[Song]
{
  Name = "Shiken Zenya"
  Artist = "ATARASHII GAKKO!"
  Charter = "Spachi"
  Album = "Wakage Gaitaru"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "J-Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 135000
}
[Events]
{
  1408 = E "phrase_start"
  1504 = E "lyric An-"
  1536 = E "section Verse 1A"
  1648 = E "lyric chu-"
  1792 = E "lyric mo-"
  1936 = E "lyric sa-"
  2032 = E "lyric ku"
  2176 = E "phrase_start"
  2272 = E "lyric I-"
  2416 = E "lyric ki-"
  2560 = E "lyric shou-"
  2704 = E "lyric chin"
  2944 = E "phrase_start"
  3040 = E "lyric I-"
  3184 = E "lyric shin-"
  3328 = E "lyric den-"
  3472 = E "lyric shin"
  3712 = E "phrase_start"
  3808 = E "lyric I-"
  3904 = E "lyric chi-"
  3952 = E "lyric ni-"
  4096 = E "lyric senn-"
  4240 = E "lyric shuu"
  4480 = E "phrase_start"
  4576 = E "lyric Is-"
  4720 = E "lyric sho-"
  4816 = E "lyric ku-"
  4864 = E "lyric sou-"
  5008 = E "lyric ha-"
  5152 = E "lyric tsu"
  5248 = E "phrase_start"
  5344 = E "lyric Is-"
  5488 = E "lyric shi-"
  5632 = E "lyric ni-"
  5776 = E "lyric ttai"
  6016 = E "phrase_start"
  6112 = E "lyric Ic-"
  6256 = E "lyric chou-"
  6400 = E "lyric is-"
  6544 = E "lyric se-"
  6640 = E "lyric ki"
  7360 = E "phrase_end"
  7552 = E "phrase_start"
  7648 = E "lyric In-"
  7680 = E "section Verse 1B"
  7792 = E "lyric ga-"
  7936 = E "lyric ou-"
  8080 = E "lyric hou"
  8320 = E "phrase_start"
  8416 = E "lyric U-"
  8512 = E "lyric mi-"
  8560 = E "lyric sen-"
  8704 = E "lyric ya-"
  8800 = E "lyric ma-"
  8848 = E "lyric sen"
  9088 = E "phrase_start"
  9184 = E "lyric Ei-"
  9328 = E "lyric ko-"
  9472 = E "lyric sei-"
  9616 = E "lyric sui"
  9856 = E "phrase_start"
  9952 = E "lyric On-"
  10096 = E "lyric ko-"
  10240 = E "lyric chi-"
  10384 = E "lyric shin"
  10624 = E "phrase_start"
  10720 = E "lyric Ka-"
  10864 = E "lyric cho-"
  11008 = E "lyric fu-"
  11152 = E "lyric ge-"
  11248 = E "lyric tsu"
  11392 = E "phrase_start"
  11488 = E "lyric Ga-"
  11632 = E "lyric ryu-"
  11776 = E "lyric ten-"
  11920 = E "lyric sei"
  12160 = E "phrase_start"
  12256 = E "lyric Ki-"
  12400 = E "lyric shou-"
  12544 = E "lyric ten-"
  12688 = E "lyric ke-"
  12832 = E "lyric tsu"
  13408 = E "phrase_start"
  13504 = E "lyric Ow!"
  13744 = E "phrase_start"
  13792 = E "lyric Ki-"
  13824 = E "section Verse 2A"
  13936 = E "lyric sou-"
  14080 = E "lyric ten-"
  14224 = E "lyric gai"
  14464 = E "phrase_start"
  14560 = E "lyric Kyu-"
  14704 = E "lyric shi-"
  14848 = E "lyric is-"
  14992 = E "lyric shou"
  15232 = E "phrase_start"
  15328 = E "lyric Kyu-"
  15472 = E "lyric ten-"
  15616 = E "lyric chok-"
  15760 = E "lyric ka"
  16000 = E "phrase_start"
  16096 = E "lyric Kou-"
  16240 = E "lyric mei-"
  16384 = E "lyric sei-"
  16528 = E "lyric dai"
  16768 = E "phrase_start"
  16864 = E "lyric Go-"
  17008 = E "lyric e-"
  17104 = E "lyric tsu-"
  17152 = E "lyric dou-"
  17296 = E "lyric shuu"
  17536 = E "phrase_start"
  17632 = E "lyric Ko-"
  17776 = E "lyric ko-"
  17824 = E "lyric ro"
  17920 = E "lyric tou-"
  18064 = E "lyric zai"
  18304 = E "phrase_start"
  18400 = E "lyric Go-"
  18544 = E "lyric ri-"
  18688 = E "lyric mu-"
  18832 = E "lyric chuu"
  19648 = E "phrase_end"
  19840 = E "phrase_start"
  19936 = E "lyric Gon-"
  19968 = E "section Verse 2B"
  20080 = E "lyric go-"
  20224 = E "lyric dou-"
  20368 = E "lyric dan"
  20608 = E "phrase_start"
  20704 = E "lyric Ji-"
  20848 = E "lyric ga-"
  20992 = E "lyric ji-"
  21136 = E "lyric san"
  21376 = E "phrase_start"
  21472 = E "lyric Shi-"
  21616 = E "lyric kou-"
  21760 = E "lyric sa-"
  21856 = E "lyric ku-"
  21904 = E "lyric go"
  22144 = E "phrase_start"
  22240 = E "lyric Ji-"
  22384 = E "lyric gou-"
  22528 = E "lyric ji-"
  22672 = E "lyric to-"
  22768 = E "lyric ku"
  22912 = E "phrase_start"
  23008 = E "lyric Shi-"
  23104 = E "lyric chi-"
  23152 = E "lyric ten-"
  23296 = E "lyric bat-"
  23440 = E "lyric tou"
  23680 = E "phrase_start"
  23776 = E "lyric Shi-"
  23872 = E "lyric tsu-"
  23920 = E "lyric ji-"
  24016 = E "lyric tsu-"
  24064 = E "lyric gou-"
  24208 = E "lyric ken"
  24448 = E "phrase_start"
  24544 = E "lyric Ja-"
  24592 = E "lyric ku-"
  24688 = E "lyric ni-"
  24736 = E "lyric ku-"
  24832 = E "lyric kyou-"
  25024 = E "lyric sho-"
  25312 = E "lyric ku"
  25600 = E "phrase_end"
  26112 = E "section Bridge 1"
  32128 = E "phrase_start"
  32224 = E "lyric Juu-"
  32256 = E "section Verse 3"
  32368 = E "lyric ou-"
  32512 = E "lyric mu-"
  32656 = E "lyric jin"
  32896 = E "phrase_start"
  32992 = E "lyric Juu-"
  33136 = E "lyric nin-"
  33280 = E "lyric to-"
  33376 = E "lyric i-"
  33424 = E "lyric ro"
  33664 = E "phrase_start"
  33760 = E "lyric Shin-"
  33904 = E "lyric ki-"
  34048 = E "lyric i-"
  34192 = E "lyric ten"
  34432 = E "phrase_start"
  34528 = E "lyric Shin-"
  34672 = E "lyric ra-"
  34816 = E "lyric ban-"
  34960 = E "lyric shou"
  35200 = E "phrase_start"
  35296 = E "lyric Sei-"
  35440 = E "lyric ten-"
  35584 = E "lyric ha-"
  35632 = E "lyric ku-"
  35728 = E "lyric ji-"
  35824 = E "lyric tsu"
  35968 = E "phrase_start"
  36064 = E "lyric Zet-"
  36208 = E "lyric tai-"
  36352 = E "lyric ze-"
  36448 = E "lyric tsu-"
  36496 = E "lyric mei"
  36736 = E "phrase_start"
  36832 = E "lyric Sen-"
  36976 = E "lyric zai-"
  37120 = E "lyric i-"
  37216 = E "lyric chi-"
  37264 = E "lyric guu"
  37984 = E "phrase_end"
  38368 = E "phrase_start"
  38400 = E "section Chorus 1"
  38464 = E "lyric Ka-"
  38656 = E "lyric i-"
  38848 = E "lyric te"
  39040 = E "lyric mo"
  39136 = E "phrase_start"
  39232 = E "lyric Ka-"
  39424 = E "lyric i-"
  39616 = E "lyric te"
  39808 = E "lyric mo"
  39904 = E "phrase_start"
  40000 = E "lyric A-"
  40192 = E "lyric ta-"
  40384 = E "lyric ma"
  40576 = E "lyric ni"
  40768 = E "lyric ha-"
  40960 = E "lyric i-"
  41152 = E "lyric ra-"
  41344 = E "lyric nai"
  41440 = E "phrase_start"
  41536 = E "lyric Ka-"
  41728 = E "lyric i-"
  41920 = E "lyric te"
  42112 = E "lyric mo"
  42208 = E "phrase_start"
  42304 = E "lyric Ka-"
  42496 = E "lyric i-"
  42688 = E "lyric te"
  42880 = E "lyric mo"
  42976 = E "phrase_start"
  43072 = E "lyric Wa-"
  43264 = E "lyric su-"
  43456 = E "lyric re"
  43648 = E "lyric chau"
  43776 = E "section Bridge 2"
  43840 = E "phrase_end"
  49920 = E "section Guitar Solo"
  56064 = E "section Keyboard Solo A"
  62208 = E "section Keyboard Solo B"
  68224 = E "phrase_start"
  68320 = E "lyric Zen-"
  68352 = E "section Verse 4A"
  68464 = E "lyric dai-"
  68608 = E "lyric ni-"
  68752 = E "lyric mon"
  68992 = E "phrase_start"
  69088 = E "lyric Tai-"
  69232 = E "lyric ki-"
  69376 = E "lyric ban-"
  69520 = E "lyric sei"
  69760 = E "phrase_start"
  69856 = E "lyric Tan-"
  70000 = E "lyric jun-"
  70144 = E "lyric mei-"
  70288 = E "lyric kai"
  70528 = E "phrase_start"
  70624 = E "lyric Den-"
  70768 = E "lyric kou-"
  70912 = E "lyric sek-"
  71056 = E "lyric ka"
  71296 = E "phrase_start"
  71392 = E "lyric Nis-"
  71536 = E "lyric shin-"
  71680 = E "lyric gep-"
  71824 = E "lyric po"
  72064 = E "phrase_start"
  72160 = E "lyric Han-"
  72304 = E "lyric shin-"
  72448 = E "lyric han-"
  72592 = E "lyric gi"
  72832 = E "phrase_start"
  72928 = E "lyric Hin-"
  73072 = E "lyric ko-"
  73216 = E "lyric hou-"
  73360 = E "lyric sei"
  74176 = E "phrase_end"
  74368 = E "phrase_start"
  74464 = E "lyric Bou-"
  74496 = E "section Verse 4B"
  74608 = E "lyric ja-"
  74656 = E "lyric ku-"
  74752 = E "lyric bu-"
  74896 = E "lyric jin"
  75136 = E "phrase_start"
  75232 = E "lyric Hon-"
  75376 = E "lyric ma-"
  75424 = E "lyric tsu-"
  75520 = E "lyric ten-"
  75664 = E "lyric kou"
  75904 = E "phrase_start"
  76000 = E "lyric Yuu-"
  76144 = E "lyric gen-"
  76288 = E "lyric jik-"
  76432 = E "lyric kou"
  76672 = E "phrase_start"
  76768 = E "lyric Yuu-"
  76912 = E "lyric ju-"
  77056 = E "lyric fu-"
  77200 = E "lyric dan"
  77440 = E "phrase_start"
  77536 = E "lyric Yu-"
  77680 = E "lyric mei-"
  77824 = E "lyric mu-"
  77968 = E "lyric ji-"
  78064 = E "lyric tsu"
  78208 = E "phrase_start"
  78304 = E "lyric You-"
  78448 = E "lyric i-"
  78592 = E "lyric shu-"
  78640 = E "lyric u-"
  78736 = E "lyric tou"
  78976 = E "phrase_start"
  79072 = E "lyric Rin-"
  79216 = E "lyric ki-"
  79360 = E "lyric ou-"
  79504 = E "lyric hen"
  80128 = E "phrase_end"
  82912 = E "phrase_start"
  82944 = E "section Chorus 2"
  83008 = E "lyric Ka-"
  83200 = E "lyric i-"
  83392 = E "lyric te"
  83584 = E "lyric mo"
  83680 = E "phrase_start"
  83776 = E "lyric Ka-"
  83968 = E "lyric i-"
  84160 = E "lyric te"
  84352 = E "lyric mo"
  84448 = E "phrase_start"
  84544 = E "lyric A-"
  84736 = E "lyric ta-"
  84928 = E "lyric ma"
  85120 = E "lyric ni"
  85312 = E "lyric ha-"
  85504 = E "lyric i-"
  85696 = E "lyric ra-"
  85888 = E "lyric nai"
  85984 = E "phrase_start"
  86080 = E "lyric Ka-"
  86272 = E "lyric i-"
  86464 = E "lyric te"
  86656 = E "lyric mo"
  86752 = E "phrase_start"
  86848 = E "lyric Ka-"
  87040 = E "lyric i-"
  87232 = E "lyric te"
  87424 = E "lyric mo"
  87520 = E "phrase_start"
  87616 = E "lyric Wa-"
  87808 = E "lyric su-"
  88000 = E "lyric re"
  88192 = E "lyric chau"
  88320 = E "section Bridge 3"
  88480 = E "phrase_end"
  93664 = E "phrase_start"
  93696 = E "section Chorus 3A"
  93760 = E "lyric Ka-"
  93952 = E "lyric i-"
  94144 = E "lyric te"
  94336 = E "lyric mo"
  94432 = E "phrase_start"
  94528 = E "lyric Ka-"
  94720 = E "lyric i-"
  94912 = E "lyric te"
  95104 = E "lyric mo"
  95200 = E "phrase_start"
  95296 = E "lyric A-"
  95488 = E "lyric ta-"
  95680 = E "lyric ma"
  95872 = E "lyric ni"
  96064 = E "lyric ha-"
  96256 = E "lyric i-"
  96448 = E "lyric ra-"
  96640 = E "lyric nai"
  96736 = E "phrase_start"
  96832 = E "lyric Ka-"
  97024 = E "lyric i-"
  97216 = E "lyric te"
  97408 = E "lyric mo"
  97504 = E "phrase_start"
  97600 = E "lyric Ka-"
  97792 = E "lyric i-"
  97984 = E "lyric te"
  98176 = E "lyric mo"
  98272 = E "phrase_start"
  98368 = E "lyric Wa-"
  98560 = E "lyric su-"
  98752 = E "lyric re"
  98944 = E "lyric chau"
  99072 = E "section Chorus 3B"
  99232 = E "phrase_end"
  102112 = E "phrase_start"
  102208 = E "lyric Da-"
  102400 = E "lyric n-"
  102592 = E "lyric da-"
  102784 = E "lyric n"
  102976 = E "lyric i-"
  103168 = E "lyric shi-"
  103360 = E "lyric ki"
  103552 = E "lyric ga"
  103744 = E "lyric to-"
  103936 = E "lyric u-"
  104128 = E "lyric no-"
  104320 = E "lyric ku"
  104448 = E "section Outro"
  104608 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 2 0
  1536 = N 3 0
  1680 = N 2 0
  1680 = N 3 0
  1824 = N 2 0
  1824 = N 3 0
  1968 = N 2 0
  1968 = N 3 0
  2304 = N 2 0
  2304 = N 3 0
  2448 = N 2 0
  2448 = N 3 0
  2592 = N 2 0
  2592 = N 3 0
  2736 = N 2 0
  2736 = N 3 0
  3072 = N 2 0
  3072 = N 3 0
  3216 = N 2 0
  3216 = N 3 0
  3360 = N 2 0
  3360 = N 3 0
  3504 = N 2 0
  3504 = N 3 0
  3840 = N 2 0
  3840 = N 3 0
  3984 = N 2 0
  3984 = N 3 0
  4128 = N 2 0
  4128 = N 3 0
  4272 = N 2 0
  4272 = N 3 0
  4608 = N 2 0
  4608 = N 3 0
  4608 = S 2 1248
  4752 = N 2 0
  4752 = N 3 0
  4896 = N 2 0
  4896 = N 3 0
  5040 = N 2 0
  5040 = N 3 0
  5376 = N 2 0
  5376 = N 3 0
  5520 = N 2 0
  5520 = N 3 0
  5664 = N 2 0
  5664 = N 3 0
  5808 = N 2 0
  5808 = N 3 0
  6144 = N 2 0
  6144 = N 3 0
  6288 = N 2 0
  6288 = N 3 0
  6432 = N 2 0
  6432 = N 3 0
  6576 = N 2 0
  6576 = N 3 0
  6912 = N 2 0
  6912 = N 3 0
  7056 = N 2 0
  7056 = N 3 0
  7200 = N 2 0
  7200 = N 3 0
  7344 = N 2 0
  7344 = N 3 0
  7680 = N 2 0
  7680 = N 3 0
  7824 = N 2 0
  7824 = N 3 0
  7968 = N 2 0
  7968 = N 3 0
  8112 = N 2 0
  8112 = N 3 0
  8352 = N 2 0
  8448 = N 2 0
  8448 = N 3 0
  8592 = N 2 0
  8592 = N 3 0
  8736 = N 2 0
  8736 = N 3 0
  8880 = N 2 0
  8880 = N 3 0
  9120 = N 2 0
  9168 = N 2 0
  9216 = N 2 0
  9216 = N 3 0
  9360 = N 2 0
  9360 = N 3 0
  9504 = N 2 0
  9504 = N 3 0
  9648 = N 2 0
  9648 = N 3 0
  9984 = N 2 0
  9984 = N 3 0
  10128 = N 2 0
  10128 = N 3 0
  10272 = N 2 0
  10272 = N 3 0
  10416 = N 2 0
  10416 = N 3 0
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 2 0
  10896 = N 2 0
  10896 = N 3 0
  10992 = N 2 0
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 2 0
  11184 = N 2 0
  11184 = N 3 0
  11520 = N 2 0
  11520 = N 3 0
  11616 = N 2 0
  11664 = N 2 0
  11664 = N 3 0
  11760 = N 2 0
  11808 = N 2 0
  11808 = N 3 0
  11904 = N 2 0
  11952 = N 2 0
  11952 = N 3 0
  12288 = N 2 0
  12288 = N 3 0
  12432 = N 2 0
  12432 = N 3 0
  12576 = N 2 0
  12576 = N 3 0
  12720 = N 2 0
  12720 = N 3 0
  13008 = N 2 0
  13008 = S 2 1536
  13056 = N 2 192
  13056 = N 3 192
  13824 = N 2 0
  13824 = N 3 0
  13968 = N 2 0
  13968 = N 3 0
  14112 = N 2 0
  14112 = N 3 0
  14256 = N 2 0
  14256 = N 3 0
  14592 = N 2 0
  14592 = N 3 0
  14736 = N 2 0
  14736 = N 3 0
  14880 = N 2 0
  14880 = N 3 0
  15024 = N 2 0
  15024 = N 3 0
  15360 = N 2 0
  15360 = N 3 0
  15504 = N 2 0
  15504 = N 3 0
  15648 = N 2 0
  15648 = N 3 0
  15792 = N 2 0
  15792 = N 3 0
  16128 = N 2 0
  16128 = N 3 0
  16272 = N 2 0
  16272 = N 3 0
  16416 = N 2 0
  16416 = N 3 0
  16560 = N 2 0
  16560 = N 3 0
  16800 = N 1 0
  16848 = N 2 0
  16896 = N 2 0
  16896 = N 3 0
  17040 = N 2 0
  17040 = N 3 0
  17184 = N 2 0
  17184 = N 3 0
  17328 = N 2 0
  17328 = N 3 0
  17664 = N 2 0
  17664 = N 3 0
  17808 = N 2 0
  17808 = N 3 0
  17952 = N 2 0
  17952 = N 3 0
  18096 = N 2 0
  18096 = N 3 0
  18432 = N 2 0
  18432 = N 3 0
  18576 = N 2 0
  18576 = N 3 0
  18720 = N 2 0
  18720 = N 3 0
  18864 = N 2 116
  18864 = N 3 116
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 0 260
  19200 = N 2 260
  19488 = N 0 0
  19584 = N 0 356
  19584 = N 1 356
  19968 = N 2 0
  19968 = N 3 0
  20112 = N 2 0
  20112 = N 3 0
  20256 = N 2 0
  20256 = N 3 0
  20400 = N 2 0
  20400 = N 3 0
  20736 = N 2 0
  20736 = N 3 0
  20736 = S 2 1392
  20880 = N 2 0
  20880 = N 3 0
  21024 = N 2 0
  21024 = N 3 0
  21168 = N 2 0
  21168 = N 3 0
  21504 = N 2 0
  21504 = N 3 0
  21648 = N 2 0
  21648 = N 3 0
  21792 = N 2 0
  21792 = N 3 0
  21936 = N 2 0
  21936 = N 3 0
  22272 = N 2 0
  22272 = N 3 0
  22416 = N 2 0
  22416 = N 3 0
  22560 = N 2 0
  22560 = N 3 0
  22704 = N 2 0
  22704 = N 3 0
  22848 = N 2 0
  22896 = N 2 116
  23040 = N 2 0
  23040 = N 3 0
  23184 = N 2 0
  23184 = N 3 0
  23328 = N 2 0
  23328 = N 3 0
  23472 = N 2 0
  23472 = N 3 0
  23808 = N 2 0
  23808 = N 3 0
  23952 = N 2 0
  23952 = N 3 0
  24096 = N 2 0
  24096 = N 3 0
  24240 = N 2 0
  24240 = N 3 0
  24576 = N 2 0
  24576 = N 3 0
  24720 = N 2 0
  24720 = N 3 0
  24864 = N 2 0
  24864 = N 3 0
  25008 = N 2 0
  25008 = N 3 0
  25344 = N 0 356
  25344 = N 2 356
  25728 = N 0 308
  25728 = N 1 308
  26064 = N 1 116
  26208 = N 2 0
  26304 = N 7 0
  26352 = N 7 0
  26400 = N 7 0
  26448 = N 1 116
  26448 = N 5 0
  26592 = N 2 0
  26688 = N 7 0
  26736 = N 7 0
  26784 = N 7 0
  26832 = N 1 116
  26832 = N 5 0
  26976 = N 2 0
  27072 = N 2 0
  27072 = N 3 0
  27120 = N 2 0
  27120 = N 3 0
  27168 = N 7 0
  27168 = N 5 0
  27216 = N 1 116
  27216 = N 5 0
  27360 = N 2 0
  27456 = N 3 0
  27504 = N 3 0
  27552 = N 3 0
  27600 = N 1 116
  27600 = N 5 0
  27744 = N 2 0
  27840 = N 3 0
  27936 = N 2 0
  27984 = N 1 116
  27984 = N 5 0
  28128 = N 2 0
  28224 = N 7 0
  28272 = N 7 0
  28320 = N 7 0
  28368 = N 1 116
  28368 = N 5 0
  28368 = S 2 1728
  28512 = N 2 0
  28608 = N 7 0
  28656 = N 7 0
  28704 = N 7 0
  28752 = N 1 116
  28752 = N 5 0
  28896 = N 2 0
  28992 = N 3 0
  29040 = N 3 0
  29088 = N 2 0
  29088 = N 5 0
  29136 = N 1 116
  29136 = N 5 0
  29280 = N 2 0
  29376 = N 3 0
  29424 = N 3 0
  29520 = N 1 116
  29664 = N 2 0
  29760 = N 3 0
  29808 = N 3 0
  29856 = N 3 0
  29904 = N 1 116
  29904 = N 5 0
  30048 = N 2 0
  30144 = N 7 0
  30192 = N 7 0
  30240 = N 7 0
  30288 = N 1 116
  30288 = N 5 0
  30432 = N 1 0
  30528 = N 3 0
  30576 = N 2 0
  30576 = N 5 0
  30672 = N 1 116
  30816 = N 2 0
  30912 = N 7 0
  30960 = N 7 0
  31008 = N 7 0
  31056 = N 1 116
  31056 = N 5 0
  31200 = N 2 0
  31296 = N 3 0
  31344 = N 2 0
  31344 = N 5 0
  31392 = N 1 0
  31392 = N 5 0
  31488 = N 0 260
  31488 = N 2 260
  31776 = N 0 0
  31824 = N 0 0
  31872 = N 0 260
  31872 = N 1 260
  32160 = N 7 0
  32256 = N 2 0
  32256 = N 3 0
  32400 = N 2 0
  32400 = N 3 0
  32544 = N 2 0
  32544 = N 3 0
  32704 = N 2 0
  32704 = N 3 0
  32928 = N 2 0
  32976 = N 2 0
  33024 = N 2 0
  33024 = N 3 0
  33168 = N 2 0
  33168 = N 3 0
  33312 = N 2 0
  33312 = N 3 0
  33456 = N 2 0
  33456 = N 3 0
  33600 = N 0 164
  33792 = N 2 0
  33792 = N 3 0
  33936 = N 2 0
  33936 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34224 = N 2 0
  34224 = N 3 0
  34368 = N 1 164
  34560 = N 2 0
  34560 = N 3 0
  34704 = N 2 0
  34704 = N 3 0
  34848 = N 2 0
  34848 = N 3 0
  34992 = N 2 0
  34992 = N 3 0
  35136 = N 1 116
  35280 = N 2 0
  35328 = N 2 0
  35328 = N 3 0
  35472 = N 2 0
  35472 = N 3 0
  35616 = N 2 0
  35616 = N 3 0
  35760 = N 2 0
  35760 = N 3 0
  36048 = N 2 0
  36096 = N 2 0
  36096 = N 3 0
  36096 = S 2 1296
  36240 = N 2 0
  36240 = N 3 0
  36384 = N 2 0
  36384 = N 3 0
  36528 = N 2 0
  36528 = N 3 0
  36864 = N 2 0
  36864 = N 3 0
  37008 = N 2 0
  37008 = N 3 0
  37152 = N 2 0
  37152 = N 3 0
  37296 = N 2 0
  37296 = N 3 0
  37584 = N 0 0
  37632 = N 0 0
  37632 = N 1 0
  37824 = N 0 0
  37824 = N 1 0
  38016 = N 0 0
  38016 = N 1 0
  38112 = N 0 0
  38112 = N 1 0
  38304 = N 0 164
  38304 = N 3 164
  38496 = N 3 0
  38496 = N 4 0
  38688 = N 3 0
  38688 = N 4 0
  38880 = N 1 0
  38880 = N 2 0
  39072 = N 1 0
  39072 = N 2 0
  39264 = N 2 0
  39264 = N 4 0
  39456 = N 2 0
  39456 = N 4 0
  39648 = N 1 0
  39648 = N 3 0
  39840 = N 1 0
  39840 = N 3 0
  40032 = N 3 0
  40032 = N 4 0
  40224 = N 3 0
  40224 = N 4 0
  40416 = N 1 0
  40416 = N 2 0
  40608 = N 1 0
  40608 = N 2 0
  40800 = N 2 0
  40800 = N 4 0
  40992 = N 2 0
  40992 = N 4 0
  41184 = N 1 0
  41184 = N 3 0
  41376 = N 1 0
  41376 = N 3 0
  41568 = N 3 0
  41568 = N 4 0
  41760 = N 3 0
  41760 = N 4 0
  41952 = N 1 0
  41952 = N 2 0
  42144 = N 1 0
  42144 = N 2 0
  42336 = N 2 0
  42336 = N 4 0
  42528 = N 2 0
  42528 = N 4 0
  42720 = N 1 0
  42720 = N 3 0
  42912 = N 1 0
  42912 = N 3 0
  43104 = N 3 0
  43104 = N 4 0
  43296 = N 3 0
  43296 = N 4 0
  43488 = N 1 0
  43488 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 2 0
  43776 = N 3 0
  43776 = S 2 1440
  43920 = N 2 0
  43920 = N 3 0
  44064 = N 2 0
  44064 = N 3 0
  44208 = N 2 0
  44208 = N 3 0
  44448 = N 2 0
  44496 = N 2 0
  44544 = N 2 0
  44544 = N 3 0
  44688 = N 2 0
  44688 = N 3 0
  44832 = N 2 0
  44832 = N 3 0
  44976 = N 2 0
  44976 = N 3 0
  45120 = N 0 164
  45312 = N 2 0
  45312 = N 3 0
  45456 = N 2 0
  45456 = N 3 0
  45600 = N 2 0
  45600 = N 3 0
  45744 = N 2 0
  45744 = N 3 0
  45984 = N 2 0
  46032 = N 2 0
  46080 = N 2 0
  46080 = N 3 0
  46224 = N 2 0
  46224 = N 3 0
  46368 = N 2 0
  46368 = N 3 0
  46512 = N 2 0
  46512 = N 3 0
  46752 = N 2 0
  46800 = N 2 0
  46848 = N 2 0
  46848 = N 3 0
  46992 = N 2 0
  46992 = N 3 0
  47136 = N 2 0
  47136 = N 3 0
  47280 = N 2 0
  47280 = N 3 0
  47616 = N 2 0
  47616 = N 3 0
  47760 = N 2 0
  47760 = N 3 0
  47904 = N 2 0
  47904 = N 3 0
  48048 = N 2 0
  48048 = N 3 0
  48384 = N 2 0
  48384 = N 3 0
  48528 = N 2 0
  48528 = N 3 0
  48672 = N 2 0
  48672 = N 3 0
  48816 = N 2 0
  48816 = N 3 0
  49104 = N 2 0
  49152 = N 2 0
  49152 = N 3 0
  49296 = N 2 0
  49296 = N 3 0
  49440 = N 2 0
  49440 = N 3 0
  49584 = N 2 0
  49584 = N 3 0
  49920 = N 3 0
  49920 = E solo
  49968 = N 4 0
  50064 = N 4 0
  50304 = N 0 0
  50352 = N 1 0
  50448 = N 2 0
  50688 = N 1 0
  50736 = N 2 0
  50832 = N 3 0
  51072 = N 1 0
  51120 = N 2 0
  51168 = N 4 160
  51456 = N 1 0
  51456 = S 2 1536
  51504 = N 2 0
  51600 = N 2 112
  51600 = N 3 112
  51840 = N 0 0
  51888 = N 1 0
  51984 = N 3 0
  52224 = N 3 0
  52272 = N 2 0
  52368 = N 1 144
  52608 = N 0 0
  52656 = N 1 0
  52752 = N 2 144
  52992 = N 1 0
  53040 = N 2 0
  53136 = N 3 116
  53280 = N 7 0
  53328 = N 7 0
  53376 = N 3 116
  53376 = N 5 0
  53520 = N 1 116
  53664 = N 0 0
  53760 = N 0 0
  53808 = N 1 0
  53904 = N 2 0
  54144 = N 1 0
  54192 = N 2 0
  54288 = N 3 144
  54288 = N 4 144
  54528 = N 2 0
  54576 = N 3 0
  54672 = N 2 212
  54912 = N 3 0
  54960 = N 2 0
  55056 = N 1 109
  55200 = N 7 0
  55296 = N 4 0
  55344 = N 3 0
  55392 = N 2 0
  55440 = N 1 109
  55584 = N 0 0
  55680 = N 0 0
  55728 = N 1 0
  55824 = N 1 109
  55824 = N 2 109
  55968 = N 1 0
  56128 = N 2 0
  56128 = N 4 0
  56128 = N 6 0
  56160 = N 3 68
  56160 = N 4 68
  56160 = N 6 0
  56256 = N 2 4
  56256 = N 4 4
  56256 = N 6 0
  56288 = N 3 100
  56288 = N 4 100
  56288 = N 6 0
  56416 = N 2 0
  56416 = N 4 0
  56416 = N 6 0
  56448 = N 3 68
  56448 = N 4 68
  56448 = N 6 0
  56544 = N 2 4
  56544 = N 4 4
  56544 = N 6 0
  56576 = N 3 100
  56576 = N 4 100
  56576 = N 6 0
  56704 = N 3 100
  56704 = N 4 100
  56704 = N 6 0
  56832 = N 3 236
  56832 = N 4 236
  56832 = N 6 0
  57120 = N 3 0
  57120 = N 4 0
  57120 = N 6 0
  57168 = N 2 0
  57168 = N 4 0
  57168 = N 6 0
  57264 = N 2 0
  57264 = N 3 0
  57264 = N 6 0
  57360 = N 1 0
  57360 = N 3 0
  57360 = N 6 0
  57456 = N 1 116
  57456 = N 2 116
  57456 = N 6 0
  57600 = N 3 68
  57600 = N 4 68
  57600 = N 6 0
  57696 = N 2 0
  57696 = N 6 0
  57744 = N 3 0
  57744 = N 4 0
  57744 = N 6 0
  57824 = N 2 0
  57824 = N 6 0
  57856 = N 1 0
  57856 = N 6 0
  57888 = N 0 0
  57888 = N 6 0
  58080 = N 0 0
  58080 = N 1 0
  58080 = N 6 0
  58128 = N 0 0
  58128 = N 1 0
  58128 = N 6 0
  58224 = N 0 116
  58224 = N 1 116
  58224 = N 6 0
  58368 = N 0 164
  58368 = N 6 0
  58560 = N 3 0
  58560 = N 6 0
  58584 = N 4 0
  58584 = N 6 0
  58624 = N 3 0
  58624 = N 6 0
  58656 = N 2 0
  58656 = N 6 0
  58704 = N 1 0
  58704 = N 6 0
  58752 = N 2 116
  58752 = N 4 116
  58752 = N 6 0
  58896 = N 3 301
  58896 = N 6 0
  59232 = N 1 0
  59232 = N 6 0
  59232 = S 2 1440
  59264 = N 1 0
  59264 = N 6 0
  59296 = N 1 0
  59296 = N 6 0
  59328 = N 1 0
  59328 = N 6 0
  59424 = N 1 0
  59424 = N 6 0
  59456 = N 1 0
  59456 = N 6 0
  59488 = N 1 0
  59488 = N 6 0
  59520 = N 1 0
  59520 = N 6 0
  59616 = N 1 0
  59616 = N 6 0
  59648 = N 1 0
  59648 = N 6 0
  59680 = N 1 0
  59680 = N 6 0
  59712 = N 1 0
  59712 = N 6 0
  59808 = N 1 0
  59808 = N 6 0
  59840 = N 1 0
  59840 = N 6 0
  59872 = N 1 0
  59872 = N 6 0
  59904 = N 1 116
  59904 = N 6 0
  60048 = N 0 0
  60048 = N 6 0
  60096 = N 1 0
  60096 = N 6 0
  60192 = N 2 0
  60192 = N 6 0
  60240 = N 3 0
  60240 = N 6 0
  60264 = N 4 0
  60264 = N 6 0
  60336 = N 1 0
  60336 = N 2 0
  60336 = N 6 0
  60384 = N 1 0
  60384 = N 6 0
  60432 = N 2 205
  60432 = N 3 205
  60432 = N 6 0
  60672 = N 0 0
  60672 = N 2 0
  60672 = N 6 0
  60768 = N 2 0
  60768 = N 6 0
  60816 = N 1 0
  60816 = N 6 0
  60864 = N 2 0
  60864 = N 3 0
  60864 = N 6 0
  60912 = N 0 0
  60912 = N 2 0
  60912 = N 6 0
  61008 = N 0 0
  61008 = N 6 0
  61104 = N 1 0
  61104 = N 6 0
  61200 = N 1 116
  61200 = N 3 116
  61200 = N 6 0
  61344 = N 2 0
  61344 = N 6 0
  61440 = N 2 100
  61440 = N 3 100
  61440 = N 6 0
  61568 = N 2 0
  61568 = N 6 0
  61600 = N 3 100
  61600 = N 6 0
  61728 = N 4 0
  61728 = N 6 0
  61776 = N 3 0
  61776 = N 6 0
  61872 = N 0 0
  61872 = N 6 0
  61968 = N 0 0
  61968 = N 6 0
  62064 = N 1 0
  62064 = N 6 0
  62160 = N 4 109
  62160 = N 6 0
  62304 = N 3 0
  62304 = N 6 0
  62328 = N 2 0
  62328 = N 6 0
  62352 = N 1 0
  62352 = N 6 0
  62376 = N 0 0
  62376 = N 6 0
  62400 = N 4 0
  62400 = N 6 0
  62496 = N 3 0
  62496 = N 6 0
  62520 = N 2 0
  62520 = N 6 0
  62544 = N 1 0
  62544 = N 6 0
  62568 = N 0 0
  62568 = N 6 0
  62592 = N 4 0
  62592 = N 6 0
  62688 = N 3 0
  62688 = N 6 0
  62712 = N 2 0
  62712 = N 6 0
  62736 = N 1 0
  62736 = N 6 0
  62760 = N 0 0
  62760 = N 6 0
  62784 = N 4 0
  62784 = N 6 0
  62880 = N 3 0
  62880 = N 6 0
  62904 = N 2 0
  62904 = N 6 0
  62928 = N 1 0
  62928 = N 6 0
  62952 = N 0 0
  62952 = N 6 0
  62976 = N 4 0
  62976 = N 6 0
  63011 = N 2 0
  63011 = N 6 0
  63047 = N 1 0
  63047 = N 6 0
  63083 = N 0 0
  63083 = N 6 0
  63119 = N 4 0
  63119 = N 6 0
  63154 = N 2 0
  63154 = N 6 0
  63190 = N 1 0
  63190 = N 6 0
  63226 = N 0 0
  63226 = N 6 0
  63262 = N 4 0
  63262 = N 6 0
  63297 = N 2 0
  63297 = N 6 0
  63333 = N 1 0
  63333 = N 6 0
  63369 = N 0 0
  63369 = N 6 0
  63405 = N 4 0
  63405 = N 6 0
  63440 = N 2 0
  63440 = N 6 0
  63476 = N 1 0
  63476 = N 6 0
  63512 = N 0 0
  63512 = N 6 0
  63548 = N 4 0
  63548 = N 6 0
  63584 = N 2 0
  63584 = N 6 0
  63616 = N 1 0
  63616 = N 6 0
  63648 = N 0 0
  63648 = N 6 0
  63680 = N 3 0
  63680 = N 6 0
  63712 = N 4 0
  63712 = N 6 0
  63744 = N 2 0
  63744 = N 6 0
  63808 = N 3 0
  63808 = N 6 0
  63904 = N 2 0
  63904 = N 6 0
  64032 = N 0 157
  64032 = N 1 157
  64032 = N 6 0
  64224 = N 2 0
  64224 = N 6 0
  64256 = N 1 0
  64256 = N 6 0
  64288 = N 1 0
  64288 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64416 = N 1 0
  64416 = N 6 0
  64512 = N 2 0
  64512 = N 6 0
  64544 = N 3 0
  64544 = N 6 0
  64576 = N 2 0
  64576 = N 6 0
  64608 = N 1 0
  64608 = N 6 0
  64640 = N 2 84
  64640 = N 3 84
  64640 = N 6 0
  64752 = N 1 0
  64752 = N 6 0
  64800 = N 2 0
  64800 = N 6 0
  64848 = N 1 0
  64848 = N 6 0
  64896 = N 1 0
  64896 = N 2 0
  64896 = N 6 0
  64992 = N 0 0
  64992 = N 2 0
  64992 = N 6 0
  65088 = N 1 0
  65088 = N 6 0
  65136 = N 0 0
  65136 = N 6 0
  65280 = N 4 0
  65280 = N 6 0
  65312 = N 2 0
  65312 = N 6 0
  65344 = N 1 0
  65344 = N 6 0
  65376 = N 0 0
  65376 = N 6 0
  65472 = N 4 0
  65472 = N 6 0
  65504 = N 2 0
  65504 = N 6 0
  65536 = N 1 0
  65536 = N 6 0
  65568 = N 0 0
  65568 = N 6 0
  65664 = N 0 0
  65664 = N 6 0
  65696 = N 1 0
  65696 = N 6 0
  65728 = N 3 0
  65728 = N 6 0
  65760 = N 2 0
  65760 = N 6 0
  65856 = N 1 0
  65856 = N 6 0
  65888 = N 2 0
  65888 = N 6 0
  65920 = N 3 0
  65920 = N 6 0
  65952 = N 2 164
  65952 = N 6 0
  66144 = N 1 0
  66144 = N 6 0
  66192 = N 2 0
  66192 = N 6 0
  66240 = N 3 0
  66240 = N 4 0
  66240 = N 6 0
  66288 = N 3 0
  66288 = N 4 0
  66288 = N 6 0
  66336 = N 3 0
  66336 = N 4 0
  66336 = N 6 0
  66384 = N 3 0
  66384 = N 4 0
  66384 = N 6 0
  66432 = N 2 0
  66432 = N 4 0
  66432 = N 6 0
  66480 = N 2 0
  66480 = N 6 0
  66576 = N 2 0
  66576 = N 3 0
  66576 = N 6 0
  66672 = N 1 0
  66672 = N 6 0
  66816 = N 0 116
  66816 = N 1 0
  66816 = N 6 0
  66816 = S 2 1536
  66848 = N 2 84
  66848 = N 6 0
  66960 = N 0 116
  66960 = N 1 116
  66960 = N 6 0
  67104 = N 1 116
  67104 = N 2 116
  67104 = N 6 0
  67248 = N 1 116
  67248 = N 2 116
  67248 = N 6 0
  67392 = N 1 164
  67392 = N 2 164
  67392 = N 6 0
  67584 = N 1 116
  67584 = N 2 116
  67584 = N 6 0
  67728 = N 1 116
  67728 = N 3 116
  67728 = N 6 0
  67872 = N 2 116
  67872 = N 3 116
  67872 = N 6 0
  68016 = N 2 116
  68016 = N 4 116
  68016 = N 6 0
  68160 = N 3 0
  68160 = N 4 0
  68160 = N 6 0
  68256 = N 2 0
  68256 = N 6 0
  68288 = N 1 0
  68288 = N 6 0
  68320 = N 0 0
  68320 = N 6 0
  68320 = E soloend
  68352 = N 2 0
  68352 = N 3 0
  68496 = N 2 0
  68496 = N 3 0
  68640 = N 2 0
  68640 = N 3 0
  68784 = N 2 0
  68784 = N 3 0
  69120 = N 2 0
  69120 = N 3 0
  69264 = N 2 0
  69264 = N 3 0
  69408 = N 2 0
  69408 = N 3 0
  69552 = N 2 0
  69552 = N 3 0
  69888 = N 2 0
  69888 = N 3 0
  70032 = N 2 0
  70032 = N 3 0
  70176 = N 2 0
  70176 = N 3 0
  70320 = N 2 0
  70320 = N 3 0
  70656 = N 2 0
  70656 = N 3 0
  70800 = N 2 0
  70800 = N 3 0
  70944 = N 2 0
  70944 = N 3 0
  71088 = N 2 0
  71088 = N 3 0
  71424 = N 2 0
  71424 = N 3 0
  71568 = N 2 0
  71568 = N 3 0
  71712 = N 2 0
  71712 = N 3 0
  71856 = N 2 0
  71856 = N 3 0
  72192 = N 2 0
  72192 = N 3 0
  72336 = N 2 0
  72336 = N 3 0
  72480 = N 2 0
  72480 = N 3 0
  72624 = N 2 0
  72624 = N 3 0
  72960 = N 2 0
  72960 = N 3 0
  73104 = N 2 0
  73104 = N 3 0
  73248 = N 2 0
  73248 = N 3 0
  73392 = N 2 0
  73392 = N 3 0
  73728 = N 2 0
  73728 = N 3 0
  73872 = N 2 0
  73872 = N 3 0
  74016 = N 2 0
  74016 = N 3 0
  74160 = N 2 0
  74160 = N 3 0
  74496 = N 3 0
  74496 = N 4 0
  74496 = S 2 1248
  74640 = N 3 0
  74640 = N 4 0
  74784 = N 3 0
  74784 = N 4 0
  74928 = N 3 0
  74928 = N 4 0
  75168 = N 3 0
  75216 = N 3 0
  75264 = N 3 0
  75264 = N 4 0
  75408 = N 3 0
  75408 = N 4 0
  75552 = N 3 0
  75552 = N 4 0
  75696 = N 3 0
  75696 = N 4 0
  75936 = N 3 0
  75984 = N 3 0
  76032 = N 3 0
  76032 = N 4 0
  76128 = N 3 0
  76176 = N 3 0
  76176 = N 4 0
  76272 = N 3 0
  76320 = N 3 0
  76320 = N 4 0
  76416 = N 3 0
  76464 = N 3 0
  76464 = N 4 0
  76800 = N 3 0
  76800 = N 4 0
  76944 = N 3 0
  76944 = N 4 0
  77088 = N 3 0
  77088 = N 4 0
  77232 = N 3 0
  77232 = N 4 0
  77520 = N 3 0
  77568 = N 3 0
  77568 = N 4 0
  77664 = N 3 0
  77712 = N 3 0
  77712 = N 4 0
  77808 = N 3 0
  77856 = N 3 0
  77856 = N 4 0
  77952 = N 3 0
  78000 = N 3 0
  78000 = N 4 0
  78336 = N 3 0
  78336 = N 4 0
  78480 = N 3 0
  78480 = N 4 0
  78624 = N 3 0
  78624 = N 4 0
  78768 = N 3 0
  78768 = N 4 0
  79008 = N 3 0
  79056 = N 3 0
  79104 = N 3 0
  79104 = N 4 0
  79248 = N 3 0
  79248 = N 4 0
  79392 = N 3 0
  79392 = N 4 0
  79536 = N 3 0
  79536 = N 4 0
  79776 = N 2 0
  79824 = N 2 0
  79872 = N 2 2269
  79872 = N 3 2269
  82176 = N 0 0
  82176 = N 1 0
  82176 = S 2 1488
  82368 = N 0 0
  82368 = N 1 0
  82560 = N 0 0
  82560 = N 1 0
  82656 = N 0 0
  82656 = N 1 0
  82848 = N 0 164
  82848 = N 3 164
  83040 = N 2 0
  83040 = N 3 0
  83232 = N 3 0
  83232 = N 4 0
  83424 = N 3 0
  83424 = N 4 0
  83616 = N 2 0
  83616 = N 3 0
  83808 = N 2 0
  83808 = N 3 0
  84000 = N 2 0
  84000 = N 3 0
  84096 = N 2 0
  84096 = N 4 0
  84096 = N 5 0
  84192 = N 2 0
  84192 = N 4 0
  84384 = N 2 0
  84384 = N 4 0
  84576 = N 3 0
  84576 = N 4 0
  84768 = N 3 0
  84768 = N 4 0
  84960 = N 1 0
  84960 = N 2 0
  85152 = N 1 0
  85152 = N 2 0
  85344 = N 2 0
  85344 = N 3 0
  85536 = N 2 0
  85536 = N 3 0
  85632 = N 2 0
  85632 = N 4 0
  85632 = N 5 0
  85728 = N 2 0
  85728 = N 4 0
  85920 = N 2 0
  85920 = N 4 0
  86016 = N 3 0
  86112 = N 3 0
  86112 = N 4 0
  86304 = N 3 0
  86304 = N 4 0
  86496 = N 1 0
  86496 = N 3 0
  86688 = N 1 0
  86688 = N 3 0
  86880 = N 1 0
  86880 = N 2 0
  87072 = N 1 0
  87072 = N 2 0
  87264 = N 2 0
  87264 = N 4 0
  87456 = N 2 0
  87456 = N 4 0
  87648 = N 2 0
  87648 = N 3 0
  87840 = N 2 0
  87840 = N 3 0
  87936 = N 1 0
  87936 = N 3 0
  87936 = N 5 0
  88032 = N 1 0
  88032 = N 3 0
  88224 = N 1 0
  88224 = N 3 0
  88320 = N 2 0
  88320 = N 4 0
  88416 = N 2 0
  88416 = N 4 0
  88512 = N 2 0
  88512 = N 4 0
  88608 = N 2 0
  88608 = N 4 0
  88704 = N 0 0
  88800 = N 0 0
  88896 = N 0 0
  88992 = N 0 0
  89088 = N 1 0
  89184 = N 1 0
  89184 = N 2 0
  89280 = N 2 0
  89280 = N 3 0
  89376 = N 1 0
  89472 = N 2 0
  89568 = N 2 0
  89664 = N 2 0
  89664 = N 3 0
  89760 = N 2 0
  89856 = N 2 0
  89856 = N 4 0
  89856 = S 2 1536
  89952 = N 2 0
  89952 = N 4 0
  90144 = N 2 0
  90144 = N 4 0
  90336 = N 1 0
  90336 = N 2 0
  90528 = N 1 0
  90528 = N 2 0
  90720 = N 1 0
  90720 = N 3 0
  90912 = N 1 0
  90912 = N 3 0
  91008 = N 1 0
  91056 = N 1 0
  91104 = N 1 0
  91104 = N 2 0
  91200 = N 1 0
  91248 = N 1 0
  91296 = N 1 0
  91296 = N 2 0
  91392 = N 1 0
  91488 = N 2 0
  91488 = N 4 0
  91680 = N 2 0
  91680 = N 4 0
  91872 = N 1 0
  91872 = N 2 0
  92064 = N 1 0
  92064 = N 2 0
  92256 = N 3 0
  92256 = N 4 0
  92448 = N 3 0
  92448 = N 4 0
  92640 = N 1 0
  92640 = N 3 0
  92832 = N 1 0
  92832 = N 3 0
  93024 = N 2 0
  93024 = N 4 0
  93216 = N 2 0
  93216 = N 4 0
  93408 = N 1 0
  93408 = N 2 0
  93600 = N 1 0
  93600 = N 2 0
  93696 = N 3 0
  93696 = N 4 0
  93792 = N 3 0
  93792 = N 4 0
  93984 = N 3 0
  93984 = N 4 0
  94176 = N 1 0
  94176 = N 3 0
  94368 = N 1 0
  94368 = N 3 0
  94560 = N 1 0
  94560 = N 3 0
  94752 = N 1 0
  94752 = N 3 0
  94944 = N 2 0
  94944 = N 3 0
  95136 = N 2 0
  95136 = N 3 0
  95328 = N 2 0
  95328 = N 4 0
  95520 = N 2 0
  95520 = N 4 0
  95712 = N 1 0
  95712 = N 3 0
  95904 = N 1 0
  95904 = N 3 0
  96096 = N 2 0
  96096 = N 3 0
  96288 = N 2 0
  96288 = N 3 0
  96480 = N 2 0
  96480 = N 4 0
  96672 = N 2 0
  96672 = N 4 0
  96864 = N 3 0
  96864 = N 4 0
  97056 = N 3 0
  97056 = N 4 0
  97248 = N 1 0
  97248 = N 3 0
  97440 = N 1 0
  97440 = N 3 0
  97632 = N 2 0
  97632 = N 4 0
  97824 = N 2 0
  97824 = N 4 0
  98016 = N 2 0
  98016 = N 3 0
  98208 = N 2 0
  98208 = N 3 0
  98400 = N 3 0
  98400 = N 4 0
  98592 = N 3 0
  98592 = N 4 0
  98784 = N 2 0
  98784 = N 3 0
  98976 = N 2 0
  98976 = N 3 0
  99072 = N 3 0
  99072 = N 4 0
  99168 = N 3 0
  99168 = N 4 0
  99168 = S 2 1536
  99360 = N 3 0
  99360 = N 4 0
  99552 = N 1 0
  99552 = N 3 0
  99744 = N 1 0
  99744 = N 3 0
  99840 = N 0 0
  99840 = N 1 0
  99936 = N 0 0
  99936 = N 1 0
  100032 = N 3 0
  100128 = N 0 0
  100320 = N 1 0
  100320 = N 3 0
  100512 = N 1 0
  100512 = N 3 0
  100608 = N 0 0
  100704 = N 0 0
  100704 = N 1 0
  100896 = N 0 0
  100896 = N 1 0
  100992 = N 3 0
  101088 = N 0 0
  101184 = N 3 0
  101280 = N 0 0
  101472 = N 1 0
  101472 = N 2 0
  101664 = N 1 0
  101664 = N 2 0
  101856 = N 2 0
  101856 = N 4 0
  102048 = N 2 0
  102048 = N 4 0
  102240 = N 3 0
  102240 = N 4 0
  102432 = N 3 0
  102432 = N 4 0
  102624 = N 1 0
  102624 = N 2 0
  102816 = N 1 0
  102816 = N 2 0
  103008 = N 1 0
  103008 = N 3 0
  103200 = N 1 0
  103200 = N 3 0
  103392 = N 3 0
  103392 = N 4 0
  103584 = N 3 0
  103584 = N 4 0
  103776 = N 1 0
  103776 = N 2 0
  103968 = N 1 0
  103968 = N 2 0
  104160 = N 1 0
  104160 = N 3 0
  104352 = N 1 0
  104352 = N 3 0
  104448 = N 2 0
  104448 = N 3 0
  104592 = N 2 0
  104592 = N 3 0
  104736 = N 2 0
  104736 = N 3 0
  104880 = N 2 0
  104880 = N 3 0
  105216 = N 2 0
  105216 = N 3 0
  105360 = N 2 0
  105360 = N 3 0
  105504 = N 2 0
  105504 = N 3 0
  105648 = N 2 0
  105648 = N 3 0
  105984 = N 2 0
  105984 = N 3 0
  106128 = N 2 0
  106128 = N 3 0
  106272 = N 2 0
  106272 = N 3 0
  106416 = N 2 0
  106416 = N 3 0
  106752 = N 2 0
  106752 = N 3 0
  106896 = N 2 0
  106896 = N 3 0
  107040 = N 2 0
  107040 = N 3 0
  107184 = N 2 0
  107184 = N 3 0
  107520 = N 2 0
  107520 = N 3 0
  107664 = N 2 0
  107664 = N 3 0
  107808 = N 2 0
  107808 = N 3 0
  107952 = N 2 0
  107952 = N 3 0
  108288 = N 2 0
  108288 = N 3 0
  108432 = N 2 0
  108432 = N 3 0
  108576 = N 2 0
  108576 = N 3 0
  108720 = N 2 0
  108720 = N 3 0
  109056 = N 2 0
  109056 = N 3 0
  109200 = N 2 0
  109200 = N 3 0
  109344 = N 2 0
  109344 = N 3 0
  109488 = N 2 0
  109488 = N 3 0
  109824 = N 2 0
  109824 = N 3 0
  109968 = N 2 0
  109968 = N 3 0
  110112 = N 2 0
  110112 = N 3 0
  110256 = N 2 0
  110256 = N 3 0
}
