[Song]
{
  Name = "w3436"
  Artist = "Edu Falaschi"
  Charter = "Peddy"
  Album = "Vera Cruz"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 7
  0 = B 212505
  1344 = TS 4
  1344 = B 220000
  102720 = TS 6
  103872 = TS 7
  105216 = TS 6
  106368 = TS 5
  107328 = TS 4
  198720 = TS 3
  199296 = TS 4
}
[Events]
{
  1344 = E "section Intro A"
  5952 = E "section Intro B"
  12096 = E "section Intro C"
  17376 = E "phrase_start"
  17472 = E "lyric Trea-"
  17472 = E "section Verse 1A"
  18240 = E "lyric son"
  18816 = E "lyric dis-"
  19008 = E "lyric guise"
  19296 = E "lyric on"
  19584 = E "lyric the"
  19776 = E "lyric streets"
  20352 = E "phrase_end"
  20640 = E "phrase_start"
  20736 = E "lyric The"
  20928 = E "lyric cross"
  21120 = E "lyric of"
  21312 = E "lyric or-"
  21600 = E "lyric der"
  21888 = E "lyric of"
  22080 = E "lyric Christ"
  22368 = E "lyric o-"
  22656 = E "lyric ver"
  22848 = E "lyric seas"
  23424 = E "phrase_end"
  23616 = E "section Verse 1B"
  23712 = E "phrase_start"
  23808 = E "lyric In"
  24000 = E "lyric a"
  24192 = E "lyric sus-"
  24384 = E "lyric pi-"
  24672 = E "lyric cious"
  24960 = E "lyric lane"
  25152 = E "lyric hid"
  25440 = E "lyric all"
  25728 = E "lyric the"
  25920 = E "lyric storm"
  26688 = E "phrase_end"
  26784 = E "phrase_start"
  26880 = E "lyric Wait"
  27072 = E "lyric for"
  27264 = E "lyric the"
  27456 = E "lyric mo-"
  27744 = E "lyric ment"
  28032 = E "lyric to"
  28224 = E "lyric cross"
  28512 = E "lyric through"
  28800 = E "lyric the"
  28992 = E "lyric door"
  29472 = E "phrase_end"
  29664 = E "phrase_start"
  29760 = E "lyric Run,"
  29760 = E "section Verse 1C"
  30528 = E "lyric you're"
  30912 = E "lyric a"
  31296 = E "lyric cha-"
  31680 = E "lyric sed"
  32064 = E "lyric man"
  32736 = E "phrase_end"
  32928 = E "phrase_start"
  33024 = E "lyric I'm"
  33216 = E "lyric right"
  33408 = E "lyric be-"
  33600 = E "lyric hind"
  33888 = E "lyric you"
  34176 = E "lyric to"
  34368 = E "lyric fight"
  34656 = E "lyric for"
  34944 = E "lyric this"
  35136 = E "lyric fate"
  35712 = E "phrase_end"
  35904 = E "section Verse 1D"
  36000 = E "phrase_start"
  36096 = E "lyric Hide"
  36288 = E "lyric in"
  36480 = E "lyric the"
  36672 = E "lyric sha-"
  36960 = E "lyric dows,"
  37248 = E "lyric pre-"
  37440 = E "lyric pa-"
  37728 = E "lyric ring"
  37984 = E "lyric the"
  38016 = E "lyric a-"
  38208 = E "lyric ttack"
  38688 = E "phrase_end"
  39072 = E "phrase_start"
  39168 = E "lyric But"
  39360 = E "lyric I"
  39552 = E "lyric am"
  39744 = E "lyric here"
  40032 = E "lyric just"
  40320 = E "lyric pro-"
  40512 = E "lyric tec-"
  40800 = E "lyric ting"
  41088 = E "lyric your"
  41280 = E "lyric back"
  41664 = E "phrase_end"
  41760 = E "phrase_start"
  41856 = E "lyric A"
  42048 = E "lyric day"
  42048 = E "section Pre-Chorus 1"
  42528 = E "phrase_start"
  42624 = E "lyric You'll"
  42816 = E "lyric know"
  43392 = E "lyric the"
  43584 = E "lyric right"
  44160 = E "lyric and"
  44352 = E "lyric real"
  44736 = E "phrase_end"
  45024 = E "phrase_start"
  45120 = E "lyric Rea-"
  45504 = E "lyric sons"
  45888 = E "lyric to"
  46272 = E "lyric your"
  46656 = E "lyric mi-"
  47040 = E "lyric ssion"
  47424 = E "lyric to"
  47808 = E "lyric de-"
  48192 = E "lyric stroy"
  48768 = E "lyric and"
  48960 = E "lyric kill"
  49344 = E "phrase_end"
  49440 = E "phrase_start"
  49536 = E "lyric The"
  49728 = E "lyric knight"
  50304 = E "lyric of"
  50496 = E "lyric Hell"
  50976 = E "phrase_end"
  51168 = E "phrase_start"
  51264 = E "lyric Fight"
  51264 = E "section Chorus 1A"
  51456 = E "phrase_end"
  51936 = E "phrase_start"
  52032 = E "lyric Fight"
  52320 = E "lyric for"
  52608 = E "lyric your"
  52800 = E "lyric life"
  53088 = E "phrase_end"
  53472 = E "phrase_start"
  53568 = E "lyric Here"
  53952 = E "lyric we"
  54336 = E "lyric go"
  54720 = E "phrase_end"
  55008 = E "phrase_start"
  55104 = E "lyric Cro-"
  55392 = E "lyric ssing"
  55680 = E "lyric the"
  55872 = E "lyric un-"
  56448 = E "lyric known"
  56640 = E "lyric sea"
  57024 = E "phrase_end"
  57312 = E "phrase_start"
  57408 = E "lyric Raise"
  57408 = E "section Chorus 1B"
  57792 = E "phrase_end"
  58080 = E "phrase_start"
  58176 = E "lyric Raise"
  58464 = E "lyric all"
  58752 = E "lyric the"
  58944 = E "lyric sails"
  59328 = E "phrase_end"
  59616 = E "phrase_start"
  59712 = E "lyric Here"
  60096 = E "lyric we"
  60480 = E "lyric go"
  60864 = E "phrase_end"
  61152 = E "phrase_start"
  61248 = E "lyric Sea"
  61536 = E "lyric of"
  61824 = E "lyric un-"
  62016 = E "lyric cer-"
  62592 = E "lyric tain-"
  62784 = E "lyric ties"
  63264 = E "phrase_end"
  63456 = E "phrase_start"
  63552 = E "lyric Gui-"
  63552 = E "section Chorus 1C"
  64128 = E "lyric ded"
  64320 = E "lyric by"
  64704 = E "lyric the"
  65088 = E "lyric stars"
  65856 = E "phrase_end"
  66144 = E "phrase_start"
  66240 = E "lyric And"
  66624 = E "lyric ta-"
  67200 = E "lyric ken"
  67392 = E "lyric by"
  67776 = E "lyric the"
  68160 = E "lyric wind"
  68832 = E "phrase_start"
  68928 = E "lyric Blue"
  69312 = E "lyric un-"
  69696 = E "lyric known"
  70464 = E "phrase_end"
  70944 = E "phrase_start"
  71040 = E "lyric The"
  71232 = E "lyric search"
  71520 = E "lyric for"
  71808 = E "lyric the"
  72000 = E "lyric shore"
  72576 = E "phrase_end"
  72768 = E "section Bridge A"
  73440 = E "phrase_start"
  73536 = E "lyric Oh!"
  75072 = E "phrase_end"
  79680 = E "section Bridge B"
  87360 = E "section Sea of Prog A"
  93504 = E "section Sea of Prog B"
  102720 = E "section Sea of Prog C"
  108096 = E "section Guitar Solo A"
  114240 = E "section Guitar Solo B"
  120384 = E "section Guitar Solo C"
  126528 = E "section Guitar Solo D"
  131808 = E "phrase_start"
  131904 = E "lyric Oh,"
  132672 = E "lyric go"
  132672 = E "section Verse 2A"
  133440 = E "lyric and"
  133824 = E "lyric hold"
  134208 = E "lyric on"
  134592 = E "lyric the"
  134976 = E "lyric helm"
  135744 = E "phrase_start"
  135936 = E "lyric Fo-"
  136128 = E "lyric llow"
  136320 = E "lyric the"
  136512 = E "lyric sea-"
  136800 = E "lyric gulls"
  137088 = E "lyric and"
  137280 = E "lyric go"
  137568 = E "lyric ca-"
  137856 = E "lyric ra-"
  138048 = E "lyric vels"
  138816 = E "phrase_end"
  138816 = E "section Verse 2B"
  138912 = E "phrase_start"
  139008 = E "lyric Ri-"
  139200 = E "lyric ding"
  139392 = E "lyric the"
  139584 = E "lyric storm"
  139872 = E "lyric and"
  140160 = E "lyric the"
  140352 = E "lyric waves"
  140928 = E "lyric of"
  141120 = E "lyric death"
  141696 = E "phrase_end"
  141984 = E "phrase_start"
  142080 = E "lyric We're"
  142272 = E "lyric go-"
  142464 = E "lyric nna"
  142656 = E "lyric leave"
  142944 = E "lyric soon,"
  143232 = E "lyric for-"
  143424 = E "lyric get"
  143808 = E "lyric your"
  144192 = E "lyric past"
  144576 = E "phrase_end"
  144672 = E "phrase_start"
  144768 = E "lyric A"
  144960 = E "lyric day"
  144960 = E "section Pre-Chorus 2"
  145440 = E "phrase_start"
  145536 = E "lyric You'll"
  145728 = E "lyric know"
  146304 = E "lyric the"
  146496 = E "lyric right"
  147072 = E "lyric and"
  147264 = E "lyric real"
  147648 = E "phrase_end"
  147936 = E "phrase_start"
  148032 = E "lyric Rea-"
  148416 = E "lyric sons"
  148800 = E "lyric to"
  149184 = E "lyric your"
  149568 = E "lyric mi-"
  149952 = E "lyric ssion"
  150336 = E "lyric to"
  150720 = E "lyric de-"
  151104 = E "lyric stroy"
  151680 = E "lyric and"
  151872 = E "lyric kill"
  152256 = E "phrase_end"
  152352 = E "phrase_start"
  152448 = E "lyric The"
  152640 = E "lyric knight"
  153216 = E "lyric of"
  153408 = E "lyric Hell"
  153888 = E "phrase_end"
  154080 = E "phrase_start"
  154176 = E "lyric Fight"
  154176 = E "section Chorus 2A"
  154368 = E "phrase_end"
  154848 = E "phrase_start"
  154944 = E "lyric Fight"
  155232 = E "lyric for"
  155520 = E "lyric your"
  155712 = E "lyric life"
  156000 = E "phrase_end"
  156384 = E "phrase_start"
  156480 = E "lyric Here"
  156864 = E "lyric we"
  157248 = E "lyric go"
  157632 = E "phrase_end"
  157920 = E "phrase_start"
  158016 = E "lyric Cro-"
  158304 = E "lyric ssing"
  158592 = E "lyric the"
  158784 = E "lyric un-"
  159360 = E "lyric known"
  159552 = E "lyric sea"
  159936 = E "phrase_end"
  160224 = E "phrase_start"
  160320 = E "lyric Raise"
  160320 = E "section Chorus 2B"
  160704 = E "phrase_end"
  160992 = E "phrase_start"
  161088 = E "lyric Raise"
  161376 = E "lyric all"
  161664 = E "lyric the"
  161856 = E "lyric sails"
  162240 = E "phrase_end"
  162528 = E "phrase_start"
  162624 = E "lyric Here"
  163008 = E "lyric we"
  163392 = E "lyric go"
  163776 = E "phrase_end"
  164064 = E "phrase_start"
  164160 = E "lyric Sea"
  164448 = E "lyric of"
  164736 = E "lyric un-"
  164928 = E "lyric cer-"
  165504 = E "lyric tain-"
  165696 = E "lyric ties"
  166176 = E "phrase_end"
  166368 = E "phrase_start"
  166464 = E "lyric Fight"
  166464 = E "section Chorus 2C"
  166848 = E "phrase_end"
  167136 = E "phrase_start"
  167232 = E "lyric Fight"
  167520 = E "lyric for"
  167808 = E "lyric your"
  168000 = E "lyric life"
  168288 = E "phrase_end"
  168672 = E "phrase_start"
  168768 = E "lyric Here"
  169152 = E "lyric we"
  169536 = E "lyric go"
  169920 = E "phrase_end"
  170208 = E "phrase_start"
  170304 = E "lyric Cro-"
  170592 = E "lyric ssing"
  170880 = E "lyric the"
  171072 = E "lyric un-"
  171648 = E "lyric known"
  171840 = E "lyric sea"
  172224 = E "phrase_end"
  172512 = E "phrase_start"
  172608 = E "lyric Raise"
  172608 = E "section Chorus 2D"
  172992 = E "phrase_end"
  173280 = E "phrase_start"
  173376 = E "lyric Raise"
  173664 = E "lyric all"
  173952 = E "lyric the"
  174144 = E "lyric sails"
  174528 = E "phrase_end"
  174816 = E "phrase_start"
  174912 = E "lyric Here"
  175296 = E "lyric we"
  175680 = E "lyric go"
  176064 = E "phrase_end"
  176352 = E "phrase_start"
  176448 = E "lyric Sea"
  176736 = E "lyric of"
  177024 = E "lyric un-"
  177216 = E "lyric cer-"
  177792 = E "lyric tain-"
  177984 = E "lyric ties"
  178464 = E "phrase_end"
  178656 = E "phrase_start"
  178752 = E "lyric Gui-"
  178752 = E "section Chorus 2E"
  179328 = E "lyric ded"
  179520 = E "lyric by"
  179904 = E "lyric the"
  180288 = E "lyric stars"
  181056 = E "phrase_end"
  181344 = E "phrase_start"
  181440 = E "lyric And"
  181824 = E "lyric ta-"
  182400 = E "lyric ken"
  182592 = E "lyric by"
  182976 = E "lyric the"
  183360 = E "lyric wind"
  184032 = E "phrase_start"
  184128 = E "lyric Blue"
  184512 = E "lyric un-"
  184896 = E "lyric known"
  185664 = E "phrase_end"
  186144 = E "phrase_start"
  186240 = E "lyric The"
  186432 = E "lyric search"
  186720 = E "lyric for"
  187008 = E "lyric the"
  187200 = E "lyric shore"
  187968 = E "section Outro A"
  189408 = E "phrase_end"
  194112 = E "section Outro B"
}
[ExpertSingle]
{
  1344 = N 3 0
  1440 = N 0 0
  1536 = N 0 0
  1632 = N 4 0
  1728 = N 3 0
  1824 = N 2 0
  1920 = N 3 0
  2016 = N 1 0
  2112 = N 0 0
  2208 = N 3 0
  2304 = N 0 0
  2400 = N 2 0
  2496 = N 1 0
  2592 = N 0 0
  2688 = N 3 0
  2784 = N 0 0
  2880 = N 4 0
  2976 = N 1 0
  3072 = N 4 0
  3168 = N 2 0
  3264 = N 4 0
  3360 = N 3 0
  3456 = N 1 0
  3552 = N 3 0
  3648 = N 4 0
  3744 = N 2 0
  3840 = N 1 0
  3936 = N 0 0
  4032 = N 3 0
  4128 = N 2 0
  4224 = N 4 0
  4320 = N 2 0
  4416 = N 1 0
  4416 = N 3 0
  4416 = S 2 1536
  4512 = N 1 0
  4512 = N 2 0
  4512 = N 5 0
  4704 = N 1 0
  4704 = N 2 0
  4800 = N 0 0
  4800 = N 2 0
  4800 = N 5 0
  4896 = N 0 0
  4992 = N 0 0
  5088 = N 0 0
  5184 = N 0 0
  5280 = N 0 0
  5280 = N 2 0
  5376 = N 0 0
  5376 = N 1 0
  5376 = N 5 0
  5472 = N 7 0
  5568 = N 4 0
  5632 = N 3 0
  5696 = N 2 0
  5760 = N 3 0
  5824 = N 2 0
  5888 = N 1 0
  5952 = N 0 328
  5952 = N 5 0
  6336 = N 1 136
  6528 = N 0 136
  6720 = N 2 264
  7040 = N 3 0
  7104 = N 2 328
  7488 = N 3 200
  7744 = N 4 0
  7744 = N 5 0
  7808 = N 3 0
  7872 = N 2 136
  8064 = N 1 136
  8256 = N 2 264
  8576 = N 1 0
  8640 = N 0 328
  9024 = N 2 328
  9408 = N 1 136
  9600 = N 0 136
  9792 = N 3 264
  10112 = N 4 0
  10176 = N 3 328
  10560 = N 2 0
  10608 = N 4 0
  10656 = N 3 0
  10704 = N 2 0
  10752 = N 4 0
  10800 = N 2 0
  10848 = N 1 0
  10896 = N 2 0
  10944 = N 3 0
  10992 = N 1 0
  11040 = N 0 0
  11088 = N 1 0
  11136 = N 2 0
  11184 = N 1 0
  11232 = N 2 0
  11280 = N 3 0
  11328 = N 0 0
  11376 = N 1 0
  11424 = N 2 0
  11472 = N 3 0
  11520 = N 1 0
  11568 = N 2 0
  11616 = N 3 0
  11664 = N 4 0
  11712 = N 0 0
  11760 = N 1 0
  11808 = N 2 0
  11856 = N 3 0
  11904 = N 4 0
  12096 = N 3 0
  12096 = S 2 1536
  12192 = N 0 0
  12288 = N 0 0
  12384 = N 4 0
  12480 = N 3 0
  12576 = N 2 0
  12672 = N 3 0
  12768 = N 1 0
  12864 = N 0 0
  12960 = N 3 0
  13056 = N 0 0
  13152 = N 2 0
  13248 = N 1 0
  13344 = N 4 0
  13440 = N 3 0
  13536 = N 0 0
  13632 = N 3 0
  13728 = N 1 0
  13824 = N 1 0
  13920 = N 4 0
  14016 = N 3 0
  14112 = N 2 0
  14208 = N 3 0
  14304 = N 2 0
  14400 = N 1 0
  14496 = N 3 0
  14592 = N 1 0
  14688 = N 2 0
  14784 = N 4 0
  14880 = N 3 0
  14976 = N 2 0
  15072 = N 1 0
  15168 = N 4 0
  15264 = N 2 0
  15360 = N 1 0
  15456 = N 3 0
  15552 = N 2 0
  15648 = N 0 0
  15744 = N 4 0
  15840 = N 3 0
  15936 = N 1 0
  16032 = N 2 0
  16128 = N 1 0
  16224 = N 0 0
  16320 = N 4 0
  16416 = N 3 0
  16512 = N 2 0
  16608 = N 1 0
  17472 = N 2 1480
  17472 = N 4 1480
  19008 = N 1 1480
  19008 = N 2 1480
  19008 = N 3 1480
  20544 = N 1 1480
  20544 = S 2 1536
  20592 = N 3 1432
  20640 = N 4 1384
  22080 = N 0 232
  22368 = N 2 232
  22656 = N 1 136
  22848 = N 4 232
  23136 = N 2 232
  23424 = N 1 136
  23616 = N 2 1480
  23616 = N 4 1480
  25152 = N 2 1480
  25152 = N 3 1480
  26688 = N 3 1096
  26688 = N 4 1096
  27840 = N 3 136
  27840 = N 4 136
  28032 = N 1 136
  28032 = N 3 136
  28032 = N 5 0
  28224 = N 0 232
  28224 = S 2 1536
  28512 = N 2 232
  28800 = N 1 136
  28992 = N 3 232
  29280 = N 2 232
  29568 = N 1 136
  29760 = N 2 0
  29760 = N 4 0
  29856 = N 1 0
  29952 = N 1 0
  30048 = N 3 0
  30048 = N 4 0
  30144 = N 2 0
  30144 = N 4 0
  30144 = N 5 0
  30240 = N 1 0
  30336 = N 1 0
  30432 = N 2 0
  30432 = N 4 0
  30528 = N 1 0
  30624 = N 3 0
  30624 = N 4 0
  30720 = N 1 0
  30816 = N 2 0
  30912 = N 3 0
  31008 = N 4 0
  31104 = N 2 0
  31200 = N 3 0
  31296 = N 2 0
  31296 = N 3 0
  31392 = N 1 0
  31488 = N 3 0
  31488 = N 4 0
  31584 = N 2 0
  31584 = N 4 0
  31680 = N 3 0
  31680 = N 4 0
  31776 = N 1 0
  31872 = N 1 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 0 0
  32160 = N 3 0
  32256 = N 1 0
  32352 = N 4 0
  32448 = N 2 0
  32544 = N 3 0
  32640 = N 3 0
  32736 = N 3 0
  32832 = N 2 0
  32928 = N 1 0
  33024 = N 4 0
  33120 = N 0 0
  33216 = N 2 0
  33312 = N 1 0
  33408 = N 1 0
  33504 = N 2 0
  33504 = N 3 0
  33600 = N 2 0
  33600 = N 4 0
  33600 = N 5 0
  33696 = N 2 0
  33696 = N 3 0
  33696 = N 5 0
  33792 = N 1 0
  33888 = N 1 0
  33984 = N 1 0
  33984 = N 3 0
  34080 = N 1 0
  34080 = N 3 0
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 1 136
  34272 = N 2 136
  34464 = N 0 0
  34560 = N 1 0
  34656 = N 2 0
  34752 = N 1 0
  34848 = N 2 0
  34944 = N 3 0
  35040 = N 1 0
  35136 = N 2 0
  35200 = N 4 0
  35264 = N 3 0
  35328 = N 2 0
  35392 = N 1 0
  35456 = N 0 0
  35520 = N 2 0
  35584 = N 0 0
  35648 = N 1 0
  35712 = N 2 0
  35776 = N 3 0
  35840 = N 2 0
  35904 = N 1 0
  35904 = N 5 0
  35904 = S 2 1632
  36000 = N 1 0
  36096 = N 4 0
  36192 = N 0 0
  36288 = N 1 0
  36384 = N 4 0
  36480 = N 1 0
  36576 = N 0 0
  36672 = N 1 0
  36768 = N 4 0
  36864 = N 1 0
  36960 = N 2 0
  36960 = N 5 0
  37056 = N 4 0
  37152 = N 2 0
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 2 0
  37344 = N 4 0
  37344 = N 5 0
  37440 = N 2 0
  37440 = N 3 0
  37440 = N 5 0
  37536 = N 1 0
  37632 = N 1 0
  37728 = N 2 0
  37824 = N 3 0
  37920 = N 4 0
  38016 = N 2 0
  38112 = N 3 136
  38112 = N 4 136
  38304 = N 2 0
  38304 = N 4 0
  38400 = N 2 0
  38400 = N 4 0
  38496 = N 1 0
  38592 = N 1 0
  38688 = N 2 0
  38784 = N 2 0
  38880 = N 3 0
  38976 = N 0 0
  39072 = N 2 0
  39168 = N 1 0
  39264 = N 0 0
  39360 = N 4 0
  39456 = N 2 0
  39552 = N 0 0
  39648 = N 0 0
  39744 = N 0 0
  39840 = N 0 136
  39840 = N 2 136
  39840 = N 3 136
  40032 = N 0 0
  40128 = N 0 0
  40224 = N 0 0
  40320 = N 0 0
  40416 = N 0 0
  40512 = N 2 0
  40560 = N 4 0
  40608 = N 3 0
  40656 = N 2 0
  40704 = N 1 0
  40752 = N 0 0
  40800 = N 1 0
  40848 = N 2 0
  40896 = N 3 0
  40944 = N 2 0
  40992 = N 1 0
  41040 = N 2 0
  41088 = N 1 0
  41136 = N 0 0
  41184 = N 1 0
  41232 = N 2 0
  41280 = N 1 0
  41328 = N 2 0
  41376 = N 4 0
  41424 = N 2 0
  41472 = N 1 0
  41520 = N 2 0
  41568 = N 1 0
  41616 = N 0 0
  41664 = N 4 0
  41712 = N 3 0
  41760 = N 2 0
  41808 = N 3 0
  41856 = N 2 0
  41904 = N 1 0
  41952 = N 2 0
  42000 = N 3 0
  42048 = N 1 712
  42048 = N 3 712
  42816 = N 1 712
  42816 = N 2 712
  42816 = N 4 712
  43584 = N 1 712
  43584 = N 3 712
  43584 = N 4 712
  43584 = S 2 768
  44352 = N 0 0
  44400 = N 0 0
  44448 = N 0 0
  44544 = N 0 0
  44640 = N 0 0
  44688 = N 0 0
  44736 = N 0 0
  44832 = N 0 0
  44928 = N 0 0
  44976 = N 0 0
  45024 = N 0 0
  45072 = N 0 0
  45120 = N 1 0
  45120 = N 5 0
  45216 = N 3 0
  45312 = N 1 0
  45408 = N 4 0
  45504 = N 1 0
  45600 = N 2 0
  45696 = N 4 0
  45744 = N 3 0
  45792 = N 2 0
  45840 = N 1 0
  45888 = N 0 0
  45888 = N 5 0
  45984 = N 2 0
  46080 = N 0 0
  46176 = N 3 0
  46272 = N 0 0
  46368 = N 1 0
  46464 = N 3 0
  46512 = N 2 0
  46560 = N 1 0
  46608 = N 0 0
  46656 = N 1 0
  46656 = N 5 0
  46752 = N 3 0
  46848 = N 1 0
  46944 = N 4 0
  47040 = N 1 0
  47136 = N 2 0
  47232 = N 3 0
  47328 = N 1 0
  47424 = N 4 0
  47488 = N 3 0
  47552 = N 2 0
  47616 = N 1 0
  47680 = N 0 0
  47744 = N 1 0
  47808 = N 2 0
  47872 = N 0 0
  47936 = N 1 0
  48000 = N 2 0
  48064 = N 3 0
  48128 = N 4 0
  48192 = N 0 712
  48192 = N 2 712
  48192 = N 3 712
  48960 = N 2 712
  48960 = N 4 712
  49728 = N 0 712
  49728 = N 1 712
  49728 = N 3 712
  50496 = N 4 0
  50544 = N 3 0
  50592 = N 2 0
  50640 = N 1 0
  50688 = N 3 0
  50736 = N 2 0
  50784 = N 1 0
  50832 = N 0 0
  50880 = N 1 0
  50928 = N 0 0
  50976 = N 1 0
  51024 = N 2 0
  51072 = N 1 0
  51120 = N 2 0
  51168 = N 3 0
  51216 = N 4 0
  51264 = N 0 0
  51264 = N 5 0
  51264 = S 2 1536
  51328 = N 0 0
  51392 = N 0 0
  51456 = N 0 0
  51520 = N 0 0
  51584 = N 0 0
  51648 = N 2 0
  51648 = N 5 0
  51712 = N 3 0
  51776 = N 0 0
  51776 = N 5 0
  51840 = N 0 0
  51904 = N 2 0
  51904 = N 5 0
  51968 = N 3 0
  52032 = N 0 0
  52032 = N 5 0
  52096 = N 0 0
  52160 = N 0 0
  52224 = N 0 0
  52288 = N 3 0
  52288 = N 5 0
  52352 = N 1 0
  52416 = N 2 0
  52480 = N 3 0
  52544 = N 1 0
  52608 = N 2 0
  52672 = N 3 0
  52736 = N 4 0
  52800 = N 0 0
  52800 = N 5 0
  52864 = N 0 0
  52928 = N 0 0
  52992 = N 0 0
  53056 = N 2 0
  53056 = N 5 0
  53120 = N 0 0
  53120 = N 5 0
  53184 = N 3 0
  53184 = N 5 0
  53248 = N 0 0
  53248 = N 5 0
  53312 = N 0 0
  53376 = N 0 0
  53440 = N 1 0
  53504 = N 2 0
  53568 = N 3 0
  53632 = N 4 0
  53696 = N 3 0
  53760 = N 2 0
  53824 = N 1 0
  53888 = N 0 0
  53952 = N 4 0
  54016 = N 2 0
  54080 = N 1 0
  54144 = N 2 0
  54208 = N 1 0
  54272 = N 0 0
  54336 = N 1 0
  54336 = N 5 0
  54400 = N 1 0
  54464 = N 1 0
  54528 = N 3 0
  54528 = N 5 0
  54592 = N 1 0
  54592 = N 5 0
  54656 = N 4 0
  54656 = N 5 0
  54720 = N 1 0
  54720 = N 5 0
  54784 = N 1 0
  54848 = N 1 0
  54912 = N 1 0
  54976 = N 3 0
  55040 = N 4 0
  55104 = N 1 0
  55104 = N 5 0
  55168 = N 1 0
  55232 = N 1 0
  55296 = N 1 0
  55360 = N 4 0
  55360 = N 5 0
  55424 = N 2 0
  55488 = N 3 0
  55552 = N 4 0
  55616 = N 3 0
  55680 = N 2 0
  55744 = N 1 0
  55808 = N 0 0
  55872 = N 2 0
  55872 = N 5 0
  55936 = N 2 0
  56000 = N 2 0
  56064 = N 2 0
  56128 = N 2 0
  56192 = N 2 0
  56256 = N 4 328
  56256 = N 5 0
  56640 = N 3 328
  57024 = N 1 328
  57408 = N 0 0
  57472 = N 0 0
  57536 = N 0 0
  57600 = N 0 0
  57664 = N 0 0
  57728 = N 0 0
  57792 = N 2 0
  57792 = N 5 0
  57856 = N 3 0
  57920 = N 0 0
  57920 = N 5 0
  57984 = N 0 0
  58048 = N 2 0
  58048 = N 5 0
  58112 = N 3 0
  58176 = N 0 0
  58176 = N 5 0
  58240 = N 0 0
  58304 = N 0 0
  58368 = N 0 0
  58432 = N 3 0
  58432 = N 5 0
  58496 = N 1 0
  58560 = N 2 0
  58624 = N 3 0
  58688 = N 1 0
  58752 = N 2 0
  58816 = N 3 0
  58880 = N 4 0
  58944 = N 0 0
  58944 = N 5 0
  58944 = S 2 1536
  59008 = N 0 0
  59072 = N 0 0
  59136 = N 0 0
  59200 = N 2 0
  59200 = N 5 0
  59264 = N 0 0
  59264 = N 5 0
  59328 = N 3 0
  59328 = N 5 0
  59392 = N 0 0
  59392 = N 5 0
  59456 = N 0 0
  59520 = N 0 0
  59584 = N 1 0
  59648 = N 2 0
  59712 = N 3 0
  59776 = N 4 0
  59840 = N 3 0
  59904 = N 2 0
  59968 = N 1 0
  60032 = N 0 0
  60096 = N 4 0
  60160 = N 2 0
  60224 = N 1 0
  60288 = N 2 0
  60352 = N 1 0
  60416 = N 0 0
  60480 = N 1 0
  60480 = N 5 0
  60544 = N 1 0
  60608 = N 1 0
  60672 = N 3 0
  60672 = N 5 0
  60736 = N 1 0
  60736 = N 5 0
  60800 = N 4 0
  60800 = N 5 0
  60864 = N 1 0
  60864 = N 5 0
  60928 = N 1 0
  60992 = N 1 0
  61056 = N 1 0
  61120 = N 3 0
  61184 = N 4 0
  61248 = N 1 0
  61248 = N 5 0
  61312 = N 1 0
  61376 = N 1 0
  61440 = N 1 0
  61504 = N 4 0
  61504 = N 5 0
  61568 = N 2 0
  61632 = N 3 0
  61696 = N 4 0
  61760 = N 3 0
  61824 = N 2 0
  61888 = N 1 0
  61952 = N 0 0
  62016 = N 2 0
  62016 = N 5 0
  62080 = N 2 0
  62144 = N 2 0
  62208 = N 2 0
  62272 = N 2 0
  62336 = N 2 0
  62400 = N 4 328
  62400 = N 5 0
  62784 = N 3 328
  63168 = N 1 328
  63552 = N 2 712
  63552 = N 3 712
  64320 = N 2 328
  64320 = N 3 328
  64704 = N 1 328
  64704 = N 3 328
  65088 = N 2 712
  65088 = N 4 712
  65856 = N 2 328
  65856 = N 4 328
  66240 = N 3 328
  66240 = N 4 328
  66624 = N 1 712
  66624 = N 2 712
  66624 = S 2 1536
  67392 = N 0 712
  67392 = N 1 712
  67392 = N 3 712
  68160 = N 0 712
  68160 = N 2 712
  68928 = N 0 712
  68928 = N 1 712
  69696 = N 0 712
  69696 = N 2 712
  69696 = N 3 712
  70464 = N 4 328
  70848 = N 3 328
  71232 = N 0 712
  71232 = N 1 712
  72000 = N 2 0
  72048 = N 4 0
  72096 = N 3 0
  72144 = N 2 0
  72192 = N 1 0
  72240 = N 4 0
  72288 = N 3 0
  72336 = N 2 0
  72384 = N 1 0
  72432 = N 0 0
  72480 = N 3 0
  72528 = N 2 0
  72576 = N 1 0
  72624 = N 2 0
  72672 = N 1 0
  72720 = N 0 0
  72768 = N 4 0
  72832 = N 2 0
  72896 = N 1 0
  72960 = N 3 0
  73024 = N 2 0
  73088 = N 1 0
  73152 = N 2 0
  73216 = N 1 0
  73280 = N 0 0
  73344 = N 4 136
  73344 = N 5 0
  73536 = N 0 0
  73536 = N 2 0
  75072 = S 2 1728
  75264 = N 0 0
  75264 = N 2 0
  75360 = N 0 0
  75360 = N 2 0
  75552 = N 0 0
  75552 = N 2 0
  75648 = N 0 0
  75648 = N 2 0
  76608 = N 0 0
  76608 = N 2 0
  78336 = N 0 0
  78336 = N 2 0
  78624 = N 0 0
  78624 = N 2 0
  78912 = N 0 0
  78912 = N 2 0
  79200 = N 0 0
  79200 = N 2 0
  79296 = N 0 0
  79296 = N 2 0
  79488 = N 0 0
  79488 = N 2 0
  79584 = N 0 0
  79584 = N 2 0
  79680 = N 0 0
  79680 = N 2 0
  81216 = N 1 0
  81264 = N 2 0
  81312 = N 1 0
  81360 = N 0 0
  81408 = N 1 0
  81456 = N 0 0
  81504 = N 3 0
  81552 = N 2 0
  81600 = N 0 0
  81648 = N 1 0
  81696 = N 2 0
  81744 = N 3 0
  81792 = N 4 0
  81840 = N 2 0
  81888 = N 3 0
  81936 = N 4 0
  81984 = N 0 0
  82032 = N 2 0
  82080 = N 1 0
  82128 = N 0 0
  82176 = N 2 0
  82224 = N 4 0
  82272 = N 3 0
  82320 = N 2 0
  82368 = N 1 0
  82416 = N 3 0
  82464 = N 2 0
  82512 = N 1 0
  82560 = N 0 0
  82608 = N 1 0
  82656 = N 2 0
  82704 = N 3 0
  82752 = N 0 0
  82752 = N 2 0
  84288 = N 0 0
  84288 = N 2 0
  84288 = S 2 1536
  84384 = N 0 0
  84384 = N 2 0
  84576 = N 0 0
  84576 = N 2 0
  84672 = N 0 0
  84672 = N 2 0
  84864 = N 0 0
  84864 = N 2 0
  84960 = N 0 0
  84960 = N 2 0
  85152 = N 0 0
  85152 = N 2 0
  85248 = N 0 0
  85248 = N 2 0
  85440 = N 0 0
  85440 = N 2 0
  85536 = N 0 0
  85536 = N 2 0
  85632 = N 0 0
  85632 = N 2 0
  85824 = N 4 0
  85824 = N 6 0
  85872 = N 3 0
  85872 = N 6 0
  85920 = N 4 0
  85920 = N 6 0
  85968 = N 3 0
  85968 = N 6 0
  86016 = N 4 0
  86016 = N 6 0
  86064 = N 3 0
  86064 = N 6 0
  86112 = N 4 0
  86112 = N 6 0
  86160 = N 3 0
  86160 = N 6 0
  86208 = N 4 0
  86208 = N 6 0
  86256 = N 3 0
  86256 = N 6 0
  86304 = N 4 0
  86304 = N 6 0
  86352 = N 3 0
  86352 = N 6 0
  86400 = N 4 0
  86400 = N 6 0
  86448 = N 3 0
  86448 = N 6 0
  86496 = N 4 0
  86496 = N 6 0
  86544 = N 3 0
  86544 = N 6 0
  86592 = N 4 0
  86592 = N 6 0
  86640 = N 3 0
  86640 = N 6 0
  86688 = N 4 0
  86688 = N 6 0
  86736 = N 3 0
  86736 = N 6 0
  86784 = N 4 0
  86784 = N 6 0
  86832 = N 3 0
  86832 = N 6 0
  86880 = N 4 0
  86880 = N 6 0
  86928 = N 3 0
  86928 = N 6 0
  86976 = N 4 0
  86976 = N 6 0
  87024 = N 3 0
  87024 = N 6 0
  87072 = N 4 0
  87072 = N 6 0
  87120 = N 3 0
  87120 = N 6 0
  87168 = N 4 0
  87168 = N 6 0
  87216 = N 3 0
  87216 = N 6 0
  87264 = N 4 0
  87264 = N 6 0
  87312 = N 3 0
  87312 = N 6 0
  87360 = N 1 0
  87360 = N 5 0
  87456 = N 1 0
  87552 = N 4 0
  87648 = N 1 0
  87744 = N 3 0
  87840 = N 1 0
  87936 = N 1 0
  88032 = N 3 0
  88128 = N 3 0
  88224 = N 1 0
  88320 = N 1 0
  88416 = N 2 0
  88512 = N 1 0
  88608 = N 4 0
  88704 = N 1 0
  88800 = N 3 0
  88896 = N 0 0
  88944 = N 0 0
  88992 = N 0 0
  89088 = N 3 0
  89184 = N 0 0
  89280 = N 2 0
  89376 = N 1 0
  89472 = N 0 0
  89568 = N 4 0
  89664 = N 3 0
  89760 = N 0 0
  89856 = N 3 0
  89920 = N 2 0
  89984 = N 1 0
  90048 = N 4 0
  90112 = N 3 0
  90176 = N 2 0
  90240 = N 3 0
  90304 = N 2 0
  90368 = N 1 0
  90432 = N 0 0
  90432 = N 5 0
  90528 = N 0 0
  90624 = N 2 0
  90720 = N 0 0
  90816 = N 1 0
  90912 = N 0 0
  91008 = N 2 0
  91104 = N 0 0
  91200 = N 3 0
  91296 = N 0 0
  91392 = N 0 0
  91488 = N 4 0
  91584 = N 3 0
  91680 = N 1 0
  91776 = N 2 0
  91872 = N 3 0
  91968 = N 0 0
  91968 = S 2 1536
  92016 = N 0 0
  92064 = N 0 0
  92160 = N 2 0
  92256 = N 0 0
  92352 = N 2 0
  92448 = N 0 0
  92544 = N 1 0
  92640 = N 2 0
  92736 = N 3 0
  92832 = N 0 0
  92928 = N 0 0
  93024 = N 4 0
  93120 = N 0 0
  93216 = N 3 0
  93312 = N 2 0
  93408 = N 1 0
  93504 = N 4 0
  93568 = N 3 0
  93632 = N 2 0
  93696 = N 1 0
  93760 = N 2 0
  93824 = N 3 0
  93888 = N 4 0
  93952 = N 3 0
  94016 = N 2 0
  94080 = N 1 0
  94144 = N 2 0
  94208 = N 3 0
  94272 = N 4 0
  94336 = N 2 0
  94400 = N 1 0
  94464 = N 0 0
  94528 = N 1 0
  94592 = N 2 0
  94656 = N 4 0
  94720 = N 2 0
  94784 = N 4 0
  94848 = N 3 0
  94912 = N 2 0
  94976 = N 1 0
  95040 = N 3 0
  95104 = N 2 0
  95168 = N 1 0
  95232 = N 0 0
  95296 = N 1 0
  95360 = N 2 0
  95424 = N 3 0
  95488 = N 2 0
  95552 = N 1 0
  95616 = N 0 0
  95680 = N 1 0
  95744 = N 2 0
  95808 = N 3 0
  95856 = N 1 0
  95904 = N 2 0
  95952 = N 3 0
  96000 = N 4 0
  96048 = N 2 0
  96096 = N 3 0
  96144 = N 4 0
  96192 = N 0 0
  96230 = N 1 0
  96268 = N 2 0
  96307 = N 3 0
  96345 = N 1 0
  96384 = N 2 0
  96422 = N 3 0
  96460 = N 2 0
  96499 = N 3 0
  96537 = N 4 0
  96576 = N 0 0
  96576 = N 5 0
  96672 = N 0 0
  96768 = N 3 0
  96864 = N 2 0
  96960 = N 1 0
  97056 = N 3 0
  97152 = N 2 0
  97248 = N 4 0
  97344 = N 3 0
  97440 = N 2 0
  97536 = N 0 0
  97632 = N 1 0
  97728 = N 3 0
  97792 = N 2 0
  97856 = N 1 0
  97920 = N 4 0
  97984 = N 3 0
  98048 = N 2 0
  98112 = N 3 0
  98112 = N 5 0
  98208 = N 4 0
  98304 = N 1 0
  98400 = N 0 0
  98496 = N 2 0
  98592 = N 3 0
  98688 = N 1 0
  98784 = N 2 0
  98880 = N 3 0
  98928 = N 1 0
  98976 = N 2 0
  99024 = N 3 0
  99072 = N 2 0
  99120 = N 1 0
  99168 = N 4 0
  99216 = N 3 0
  99264 = N 2 0
  99312 = N 3 0
  99360 = N 2 0
  99408 = N 1 0
  99456 = N 4 0
  99504 = N 3 0
  99552 = N 2 0
  99600 = N 1 0
  99648 = N 0 0
  99648 = N 5 0
  99648 = S 2 1536
  99744 = N 0 0
  99840 = N 3 0
  99936 = N 2 0
  100032 = N 1 0
  100128 = N 3 0
  100224 = N 2 0
  100320 = N 4 0
  100416 = N 3 0
  100512 = N 2 0
  100608 = N 0 0
  100704 = N 1 0
  100800 = N 3 0
  100864 = N 2 0
  100928 = N 1 0
  100992 = N 4 0
  101056 = N 3 0
  101120 = N 2 0
  101184 = N 3 0
  101184 = N 5 0
  101280 = N 4 0
  101376 = N 1 0
  101472 = N 0 0
  101568 = N 2 0
  101664 = N 3 0
  101760 = N 1 0
  101856 = N 2 0
  101952 = N 3 0
  102000 = N 1 0
  102048 = N 2 0
  102096 = N 3 0
  102144 = N 2 0
  102192 = N 1 0
  102240 = N 4 0
  102288 = N 3 0
  102336 = N 2 0
  102384 = N 3 0
  102432 = N 2 0
  102480 = N 1 0
  102528 = N 3 0
  102576 = N 2 0
  102624 = N 1 0
  102672 = N 0 0
  102720 = N 1 0
  102720 = N 5 0
  102816 = N 2 0
  102912 = N 3 0
  103008 = N 1 0
  103104 = N 2 0
  103200 = N 3 0
  103296 = N 4 0
  103392 = N 2 0
  103488 = N 3 0
  103584 = N 1 0
  103680 = N 4 0
  103776 = N 0 0
  103872 = N 1 0
  103968 = N 2 0
  104064 = N 1 0
  104160 = N 4 0
  104256 = N 2 0
  104352 = N 3 0
  104448 = N 4 0
  104544 = N 1 0
  104640 = N 2 0
  104736 = N 3 0
  104832 = N 1 0
  104928 = N 0 0
  105024 = N 2 0
  105120 = N 3 0
  105216 = N 2 0
  105312 = N 3 0
  105408 = N 4 0
  105504 = N 1 0
  105600 = N 3 0
  105696 = N 1 0
  105792 = N 4 0
  105888 = N 3 0
  105984 = N 4 0
  106080 = N 2 0
  106176 = N 1 0
  106272 = N 3 0
  106368 = N 0 0
  106464 = N 1 0
  106560 = N 2 0
  106656 = N 3 0
  106752 = N 4 0
  106848 = N 2 0
  106944 = N 1 0
  107040 = N 3 0
  107136 = N 2 0
  107232 = N 1 0
  107328 = N 0 0
  107424 = N 1 0
  107520 = N 2 0
  107616 = N 3 0
  107712 = N 1 0
  107808 = N 2 0
  107904 = N 3 0
  108000 = N 4 0
  108096 = N 2 456
  108096 = E solo
  108160 = N 3 392
  108608 = N 2 0
  108608 = N 5 0
  108672 = N 3 0
  108736 = N 2 0
  108800 = N 3 0
  108864 = N 2 0
  108992 = N 0 0
  108992 = N 5 0
  109056 = N 1 0
  109120 = N 2 0
  109184 = N 3 0
  109248 = N 2 0
  109248 = N 5 0
  109344 = N 3 0
  109440 = N 4 0
  109440 = S 2 1824
  109504 = N 3 0
  109568 = N 2 0
  109632 = N 3 0
  109728 = N 0 0
  109824 = N 1 0
  109872 = N 2 0
  109920 = N 1 0
  110016 = N 3 0
  110064 = N 4 0
  110144 = N 4 0
  110272 = N 3 0
  110320 = N 4 0
  110400 = N 4 0
  110528 = N 2 0
  110576 = N 3 0
  110656 = N 3 0
  110784 = N 2 0
  110912 = N 1 0
  111040 = N 2 0
  111104 = N 1 0
  111168 = N 0 136
  111360 = N 1 0
  111360 = N 5 0
  111424 = N 0 0
  111488 = N 1 0
  111552 = N 0 0
  111616 = N 1 0
  111680 = N 4 0
  111744 = N 3 0
  111808 = N 2 0
  111872 = N 1 0
  111936 = N 3 0
  111984 = N 2 0
  112032 = N 1 0
  112080 = N 0 0
  112128 = N 4 0
  112176 = N 2 0
  112224 = N 1 0
  112272 = N 0 0
  112320 = N 4 0
  112368 = N 3 0
  112416 = N 2 0
  112464 = N 0 0
  112512 = N 4 0
  112560 = N 3 0
  112608 = N 2 0
  112656 = N 1 0
  112704 = N 3 0
  112752 = N 2 0
  112800 = N 1 0
  112848 = N 0 0
  112896 = N 4 0
  112944 = N 3 0
  112992 = N 2 0
  113040 = N 1 0
  113088 = N 3 0
  113136 = N 2 0
  113184 = N 1 0
  113232 = N 2 0
  113280 = N 1 0
  113328 = N 0 0
  113376 = N 4 0
  113424 = N 3 0
  113472 = N 2 0
  113520 = N 3 0
  113568 = N 2 0
  113616 = N 1 0
  113664 = N 0 0
  113728 = N 1 0
  113792 = N 2 0
  113856 = N 1 0
  113920 = N 2 0
  113984 = N 3 0
  114048 = N 1 0
  114112 = N 2 0
  114176 = N 3 0
  114240 = N 3 0
  114288 = N 4 0
  114432 = N 3 0
  114528 = N 3 232
  114816 = N 1 0
  114912 = N 1 232
  115200 = N 2 0
  115296 = N 2 232
  115584 = N 0 0
  115680 = N 0 136
  115872 = N 0 0
  115968 = N 1 0
  116064 = N 2 0
  116112 = N 3 0
  116160 = N 2 0
  116208 = N 3 0
  116256 = N 2 0
  116352 = N 3 0
  116416 = N 4 0
  116480 = N 3 0
  116544 = N 4 136
  116736 = N 3 0
  116832 = N 2 0
  116880 = N 3 120
  117056 = N 4 0
  117056 = N 5 0
  117120 = N 3 0
  117216 = N 2 0
  117312 = N 0 328
  117312 = S 2 1536
  117696 = N 0 0
  117760 = N 1 0
  117824 = N 0 0
  117888 = N 2 0
  117952 = N 3 0
  118016 = N 0 0
  118080 = N 4 0
  118144 = N 0 0
  118208 = N 3 0
  118272 = N 4 0
  118336 = N 0 0
  118400 = N 3 0
  118464 = N 2 0
  118528 = N 1 0
  118592 = N 0 0
  118656 = N 4 0
  118720 = N 0 0
  118784 = N 1 0
  118848 = N 0 0
  118896 = N 1 0
  118944 = N 2 0
  118992 = N 1 0
  119040 = N 2 0
  119088 = N 3 0
  119136 = N 1 0
  119184 = N 0 0
  119232 = N 1 0
  119280 = N 2 0
  119328 = N 3 0
  119376 = N 2 0
  119424 = N 3 0
  119472 = N 4 0
  119520 = N 3 0
  119568 = N 2 0
  119616 = N 0 0
  119664 = N 1 0
  119712 = N 2 0
  119760 = N 3 0
  119808 = N 0 0
  119856 = N 1 0
  119904 = N 2 0
  119952 = N 4 0
  120000 = N 1 0
  120048 = N 2 0
  120096 = N 3 0
  120144 = N 4 0
  120192 = N 3 0
  120256 = N 2 0
  120320 = N 3 0
  120384 = N 0 0
  120432 = N 1 0
  120480 = N 2 0
  120528 = N 1 0
  120576 = N 2 0
  120624 = N 3 0
  120672 = N 2 0
  120720 = N 1 0
  120768 = N 0 0
  120816 = N 2 0
  120864 = N 3 0
  120912 = N 2 0
  120960 = N 3 0
  121008 = N 4 0
  121056 = N 3 0
  121104 = N 2 0
  121152 = N 0 0
  121200 = N 1 0
  121248 = N 2 0
  121296 = N 3 0
  121344 = N 4 0
  121392 = N 3 0
  121440 = N 2 0
  121536 = N 0 0
  121584 = N 1 0
  121632 = N 2 0
  121680 = N 3 0
  121728 = N 4 0
  121776 = N 3 0
  121824 = N 2 0
  121872 = N 3 0
  121920 = N 4 0
  121984 = N 2 0
  122048 = N 1 0
  122112 = N 0 0
  122176 = N 1 0
  122240 = N 2 0
  122304 = N 4 0
  122368 = N 3 0
  122432 = N 2 0
  122496 = N 1 0
  122560 = N 2 0
  122624 = N 1 0
  122688 = N 0 0
  122752 = N 1 0
  122816 = N 2 0
  122880 = N 1 0
  122944 = N 2 0
  123008 = N 3 0
  123072 = N 3 0
  123120 = N 4 280
  123456 = N 4 0
  123552 = N 2 0
  123648 = N 1 0
  123648 = N 5 0
  123744 = N 3 0
  123840 = N 1 0
  123936 = N 2 0
  124032 = N 1 0
  124128 = N 0 0
  124128 = N 5 0
  124224 = N 3 0
  124320 = N 1 0
  124416 = N 2 0
  124416 = N 5 0
  124512 = N 4 0
  124608 = N 1 0
  124704 = N 3 0
  124800 = N 1 0
  124896 = N 0 0
  124896 = N 5 0
  124992 = N 2 232
  124992 = S 2 1536
  125280 = N 3 0
  125280 = N 5 0
  125376 = N 4 0
  125472 = N 2 0
  125568 = N 0 0
  125664 = N 1 0
  125760 = N 2 0
  125808 = N 3 152
  126016 = N 2 0
  126016 = N 5 0
  126080 = N 1 0
  126144 = N 0 328
  126144 = N 5 0
  126528 = N 0 0
  126592 = N 1 0
  126656 = N 2 0
  126720 = N 1 0
  126784 = N 2 0
  126848 = N 3 0
  126912 = N 4 0
  126976 = N 3 0
  127040 = N 2 0
  127104 = N 1 0
  127168 = N 0 0
  127232 = N 1 0
  127296 = N 2 0
  127344 = N 1 0
  127392 = N 2 0
  127440 = N 3 0
  127488 = N 0 0
  127536 = N 1 0
  127584 = N 2 0
  127632 = N 3 0
  127680 = N 4 0
  127744 = N 3 0
  127808 = N 2 0
  127872 = N 3 0
  127936 = N 2 0
  128000 = N 1 0
  128064 = N 4 0
  128112 = N 3 0
  128160 = N 2 0
  128208 = N 3 0
  128256 = N 2 0
  128304 = N 1 0
  128352 = N 2 0
  128400 = N 3 0
  128448 = N 4 0
  128496 = N 3 0
  128544 = N 2 0
  128592 = N 3 0
  128640 = N 2 0
  128688 = N 1 0
  128736 = N 2 0
  128784 = N 1 0
  128832 = N 0 0
  128880 = N 1 0
  128928 = N 2 0
  128976 = N 1 0
  129024 = N 2 0
  129072 = N 3 0
  129120 = N 2 0
  129168 = N 3 0
  129216 = N 4 328
  129600 = N 0 0
  129696 = N 1 0
  129792 = N 3 0
  129888 = N 0 0
  129984 = N 1 0
  130080 = N 3 0
  130176 = N 0 0
  130272 = N 1 0
  130272 = N 5 0
  130368 = N 2 0
  130464 = N 4 0
  130560 = N 1 0
  130656 = N 2 0
  130752 = N 3 0
  130848 = N 4 0
  130848 = N 5 0
  130944 = N 3 136
  130944 = N 5 0
  131136 = N 4 0
  131184 = N 3 0
  131232 = N 2 0
  131280 = N 1 0
  131328 = N 2 0
  131376 = N 1 0
  131424 = N 0 0
  131472 = N 1 0
  131520 = N 3 0
  131568 = N 2 0
  131616 = N 1 0
  131664 = N 0 0
  131712 = N 1 0
  131760 = N 2 0
  131808 = N 1 0
  131856 = N 2 0
  131904 = N 4 0
  131952 = N 2 0
  132000 = N 1 0
  132048 = N 0 0
  132096 = N 2 0
  132144 = N 3 0
  132192 = N 2 0
  132240 = N 3 0
  132288 = N 4 328
  132528 = E soloend
  132672 = N 2 0
  132672 = N 4 0
  132672 = S 2 1536
  132768 = N 1 0
  132864 = N 1 0
  132960 = N 3 0
  132960 = N 4 0
  133056 = N 2 0
  133056 = N 4 0
  133056 = N 5 0
  133152 = N 1 0
  133248 = N 1 0
  133344 = N 2 0
  133344 = N 4 0
  133440 = N 1 0
  133536 = N 3 0
  133536 = N 4 0
  133632 = N 1 0
  133728 = N 2 0
  133824 = N 3 0
  133920 = N 4 0
  134016 = N 2 0
  134112 = N 3 0
  134208 = N 2 0
  134208 = N 3 0
  134304 = N 1 0
  134400 = N 3 0
  134400 = N 4 0
  134496 = N 2 0
  134496 = N 4 0
  134592 = N 3 0
  134592 = N 4 0
  134688 = N 1 0
  134784 = N 1 0
  134880 = N 2 0
  134880 = N 3 0
  134976 = N 0 0
  135072 = N 3 0
  135168 = N 1 0
  135264 = N 4 0
  135360 = N 2 0
  135456 = N 3 0
  135552 = N 3 0
  135648 = N 3 0
  135744 = N 2 0
  135840 = N 1 0
  135936 = N 4 0
  136032 = N 0 0
  136128 = N 2 0
  136224 = N 1 0
  136320 = N 1 0
  136416 = N 2 0
  136416 = N 3 0
  136512 = N 2 0
  136512 = N 4 0
  136512 = N 5 0
  136608 = N 2 0
  136608 = N 3 0
  136608 = N 5 0
  136704 = N 1 0
  136800 = N 1 0
  136896 = N 1 0
  136896 = N 3 0
  136992 = N 1 0
  136992 = N 3 0
  137088 = N 1 0
  137088 = N 3 0
  137184 = N 1 136
  137184 = N 2 136
  137376 = N 0 0
  137472 = N 1 0
  137568 = N 2 0
  137664 = N 1 0
  137760 = N 2 0
  137856 = N 3 0
  137952 = N 1 0
  138048 = N 0 0
  138144 = N 4 0
  138240 = N 3 0
  138336 = N 0 0
  138432 = N 1 0
  138528 = N 2 0
  138624 = N 1 0
  138720 = N 4 0
  138816 = N 1 0
  138912 = N 1 0
  139008 = N 4 0
  139104 = N 0 0
  139200 = N 1 0
  139296 = N 4 0
  139392 = N 1 0
  139488 = N 0 0
  139584 = N 1 0
  139680 = N 4 0
  139776 = N 1 0
  139872 = N 2 0
  139968 = N 4 0
  140064 = N 2 0
  140160 = N 2 0
  140160 = N 3 0
  140160 = S 2 1728
  140256 = N 2 0
  140256 = N 4 0
  140256 = N 5 0
  140352 = N 2 0
  140352 = N 3 0
  140352 = N 5 0
  140448 = N 1 0
  140544 = N 1 0
  140640 = N 2 0
  140736 = N 3 0
  140832 = N 4 0
  140928 = N 2 0
  141024 = N 3 136
  141024 = N 4 136
  141216 = N 2 0
  141216 = N 4 0
  141312 = N 2 0
  141312 = N 4 0
  141408 = N 1 0
  141504 = N 1 0
  141600 = N 2 0
  141696 = N 2 0
  141792 = N 3 0
  141888 = N 0 0
  141984 = N 2 0
  142080 = N 1 0
  142176 = N 0 0
  142272 = N 4 0
  142368 = N 2 0
  142464 = N 0 0
  142560 = N 0 0
  142656 = N 0 0
  142752 = N 0 136
  142752 = N 2 136
  142752 = N 3 136
  142944 = N 0 0
  143040 = N 0 0
  143136 = N 0 0
  143232 = N 0 0
  143328 = N 0 0
  143424 = N 2 0
  143472 = N 4 0
  143520 = N 3 0
  143568 = N 2 0
  143616 = N 1 0
  143664 = N 0 0
  143712 = N 1 0
  143760 = N 2 0
  143808 = N 3 0
  143856 = N 2 0
  143904 = N 1 0
  143952 = N 2 0
  144000 = N 1 0
  144048 = N 0 0
  144096 = N 1 0
  144144 = N 2 0
  144192 = N 1 0
  144240 = N 2 0
  144288 = N 4 0
  144336 = N 2 0
  144384 = N 1 0
  144432 = N 2 0
  144480 = N 1 0
  144528 = N 0 0
  144576 = N 4 0
  144624 = N 3 0
  144672 = N 2 0
  144720 = N 3 0
  144768 = N 2 0
  144816 = N 1 0
  144864 = N 3 0
  144912 = N 4 0
  144960 = N 1 712
  144960 = N 3 712
  145728 = N 1 712
  145728 = N 2 712
  145728 = N 4 712
  146496 = N 1 712
  146496 = N 3 712
  146496 = N 4 712
  147264 = N 0 0
  147312 = N 0 0
  147360 = N 0 0
  147456 = N 0 0
  147552 = N 0 0
  147600 = N 0 0
  147648 = N 0 0
  147744 = N 0 0
  147840 = N 0 0
  147888 = N 0 0
  147936 = N 0 0
  147984 = N 0 0
  148032 = N 1 0
  148032 = N 5 0
  148032 = S 2 1536
  148128 = N 3 0
  148224 = N 1 0
  148320 = N 4 0
  148416 = N 1 0
  148512 = N 2 0
  148608 = N 4 0
  148656 = N 3 0
  148704 = N 2 0
  148752 = N 1 0
  148800 = N 0 0
  148800 = N 5 0
  148896 = N 2 0
  148992 = N 0 0
  149088 = N 3 0
  149184 = N 0 0
  149280 = N 1 0
  149376 = N 3 0
  149424 = N 2 0
  149472 = N 1 0
  149520 = N 0 0
  149568 = N 1 0
  149568 = N 5 0
  149664 = N 3 0
  149760 = N 1 0
  149856 = N 4 0
  149952 = N 1 0
  150048 = N 2 0
  150144 = N 3 0
  150240 = N 1 0
  150336 = N 4 0
  150400 = N 3 0
  150464 = N 2 0
  150528 = N 1 0
  150592 = N 0 0
  150656 = N 1 0
  150720 = N 2 0
  150784 = N 0 0
  150848 = N 1 0
  150912 = N 2 0
  150976 = N 3 0
  151040 = N 4 0
  151104 = N 0 712
  151104 = N 2 712
  151104 = N 3 712
  151872 = N 2 712
  151872 = N 4 712
  152640 = N 2 0
  152704 = N 1 0
  152768 = N 0 0
  152832 = N 2 0
  152896 = N 3 0
  152960 = N 1 0
  153024 = N 3 0
  153088 = N 4 0
  153152 = N 2 0
  153216 = N 4 0
  153280 = N 3 0
  153344 = N 1 0
  153408 = N 4 0
  153472 = N 3 0
  153536 = N 2 0
  153600 = N 1 0
  153664 = N 0 0
  153728 = N 1 0
  153792 = N 2 0
  153856 = N 4 0
  153920 = N 2 0
  153984 = N 1 0
  154048 = N 0 0
  154112 = N 3 0
  154176 = N 0 0
  154176 = N 5 0
  154240 = N 0 0
  154304 = N 0 0
  154368 = N 0 0
  154432 = N 0 0
  154496 = N 0 0
  154560 = N 2 0
  154560 = N 5 0
  154624 = N 3 0
  154688 = N 0 0
  154688 = N 5 0
  154752 = N 0 0
  154816 = N 2 0
  154816 = N 5 0
  154880 = N 3 0
  154944 = N 0 0
  154944 = N 5 0
  155008 = N 0 0
  155072 = N 0 0
  155136 = N 0 0
  155200 = N 3 0
  155200 = N 5 0
  155264 = N 1 0
  155328 = N 2 0
  155392 = N 3 0
  155456 = N 1 0
  155520 = N 2 0
  155584 = N 3 0
  155648 = N 4 0
  155712 = N 0 0
  155712 = N 5 0
  155712 = S 2 1536
  155776 = N 0 0
  155840 = N 0 0
  155904 = N 0 0
  155968 = N 2 0
  155968 = N 5 0
  156032 = N 0 0
  156032 = N 5 0
  156096 = N 3 0
  156096 = N 5 0
  156160 = N 0 0
  156160 = N 5 0
  156224 = N 0 0
  156288 = N 0 0
  156352 = N 1 0
  156416 = N 2 0
  156480 = N 3 0
  156544 = N 4 0
  156608 = N 3 0
  156672 = N 2 0
  156736 = N 1 0
  156800 = N 0 0
  156864 = N 4 0
  156928 = N 2 0
  156992 = N 1 0
  157056 = N 2 0
  157120 = N 1 0
  157184 = N 0 0
  157248 = N 1 0
  157248 = N 5 0
  157312 = N 1 0
  157376 = N 1 0
  157440 = N 3 0
  157440 = N 5 0
  157504 = N 1 0
  157504 = N 5 0
  157568 = N 4 0
  157568 = N 5 0
  157632 = N 1 0
  157632 = N 5 0
  157696 = N 1 0
  157760 = N 1 0
  157824 = N 1 0
  157888 = N 3 0
  157952 = N 4 0
  158016 = N 1 0
  158016 = N 5 0
  158080 = N 1 0
  158144 = N 1 0
  158208 = N 1 0
  158272 = N 4 0
  158272 = N 5 0
  158336 = N 2 0
  158400 = N 3 0
  158464 = N 4 0
  158528 = N 3 0
  158592 = N 2 0
  158656 = N 1 0
  158720 = N 0 0
  158784 = N 2 0
  158784 = N 5 0
  158848 = N 2 0
  158912 = N 2 0
  158976 = N 2 0
  159040 = N 2 0
  159104 = N 2 0
  159168 = N 4 328
  159168 = N 5 0
  159552 = N 3 328
  159936 = N 1 328
  160320 = N 0 0
  160384 = N 0 0
  160448 = N 0 0
  160512 = N 0 0
  160576 = N 0 0
  160640 = N 0 0
  160704 = N 2 0
  160704 = N 5 0
  160768 = N 3 0
  160832 = N 0 0
  160832 = N 5 0
  160896 = N 0 0
  160960 = N 2 0
  160960 = N 5 0
  161024 = N 3 0
  161088 = N 0 0
  161088 = N 5 0
  161152 = N 0 0
  161216 = N 0 0
  161280 = N 0 0
  161344 = N 3 0
  161344 = N 5 0
  161408 = N 1 0
  161472 = N 2 0
  161536 = N 3 0
  161600 = N 1 0
  161664 = N 2 0
  161728 = N 3 0
  161792 = N 4 0
  161856 = N 0 0
  161856 = N 5 0
  161920 = N 0 0
  161984 = N 0 0
  162048 = N 0 0
  162112 = N 2 0
  162112 = N 5 0
  162176 = N 0 0
  162176 = N 5 0
  162240 = N 3 0
  162240 = N 5 0
  162304 = N 0 0
  162304 = N 5 0
  162368 = N 0 0
  162432 = N 0 0
  162496 = N 1 0
  162560 = N 2 0
  162624 = N 3 0
  162688 = N 4 0
  162752 = N 3 0
  162816 = N 2 0
  162880 = N 1 0
  162944 = N 0 0
  163008 = N 4 0
  163072 = N 2 0
  163136 = N 1 0
  163200 = N 2 0
  163264 = N 1 0
  163328 = N 0 0
  163392 = N 1 0
  163392 = N 5 0
  163392 = S 2 1536
  163456 = N 1 0
  163520 = N 1 0
  163584 = N 3 0
  163584 = N 5 0
  163648 = N 1 0
  163648 = N 5 0
  163712 = N 4 0
  163712 = N 5 0
  163776 = N 1 0
  163776 = N 5 0
  163840 = N 1 0
  163904 = N 1 0
  163968 = N 1 0
  164032 = N 3 0
  164096 = N 4 0
  164160 = N 1 0
  164160 = N 5 0
  164224 = N 1 0
  164288 = N 1 0
  164352 = N 1 0
  164416 = N 4 0
  164416 = N 5 0
  164480 = N 2 0
  164544 = N 3 0
  164608 = N 4 0
  164672 = N 3 0
  164736 = N 2 0
  164800 = N 1 0
  164864 = N 0 0
  164928 = N 2 0
  164928 = N 5 0
  164992 = N 2 0
  165056 = N 2 0
  165120 = N 2 0
  165184 = N 2 0
  165248 = N 2 0
  165312 = N 4 328
  165312 = N 5 0
  165696 = N 3 328
  166080 = N 1 328
  166464 = N 0 0
  166528 = N 0 0
  166592 = N 0 0
  166656 = N 0 0
  166720 = N 0 0
  166784 = N 0 0
  166848 = N 2 0
  166848 = N 5 0
  166912 = N 3 0
  166976 = N 0 0
  166976 = N 5 0
  167040 = N 0 0
  167104 = N 2 0
  167104 = N 5 0
  167168 = N 3 0
  167232 = N 0 0
  167232 = N 5 0
  167296 = N 0 0
  167360 = N 0 0
  167424 = N 0 0
  167488 = N 3 0
  167488 = N 5 0
  167552 = N 1 0
  167616 = N 2 0
  167680 = N 3 0
  167744 = N 1 0
  167808 = N 2 0
  167872 = N 3 0
  167936 = N 4 0
  168000 = N 0 0
  168000 = N 5 0
  168064 = N 0 0
  168128 = N 0 0
  168192 = N 0 0
  168256 = N 2 0
  168256 = N 5 0
  168320 = N 0 0
  168320 = N 5 0
  168384 = N 3 0
  168384 = N 5 0
  168448 = N 0 0
  168448 = N 5 0
  168512 = N 0 0
  168576 = N 0 0
  168640 = N 1 0
  168704 = N 2 0
  168768 = N 4 0
  168832 = N 3 0
  168896 = N 2 0
  168960 = N 3 0
  169024 = N 2 0
  169088 = N 1 0
  169152 = N 4 0
  169216 = N 2 0
  169280 = N 1 0
  169344 = N 2 0
  169408 = N 1 0
  169472 = N 0 0
  169536 = N 1 0
  169536 = N 5 0
  169600 = N 1 0
  169664 = N 1 0
  169728 = N 3 0
  169728 = N 5 0
  169792 = N 1 0
  169792 = N 5 0
  169856 = N 4 0
  169856 = N 5 0
  169920 = N 1 0
  169920 = N 5 0
  169984 = N 1 0
  170048 = N 1 0
  170112 = N 1 0
  170176 = N 3 0
  170240 = N 4 0
  170304 = N 1 0
  170304 = N 5 0
  170368 = N 1 0
  170432 = N 1 0
  170496 = N 1 0
  170560 = N 4 0
  170560 = N 5 0
  170624 = N 2 0
  170688 = N 3 0
  170752 = N 4 0
  170816 = N 3 0
  170880 = N 2 0
  170944 = N 1 0
  171008 = N 0 0
  171072 = N 2 0
  171072 = N 5 0
  171072 = S 2 1536
  171136 = N 2 0
  171200 = N 2 0
  171264 = N 2 0
  171328 = N 2 0
  171392 = N 2 0
  171456 = N 4 328
  171456 = N 5 0
  171840 = N 3 328
  172224 = N 1 328
  172608 = N 0 0
  172672 = N 0 0
  172736 = N 0 0
  172800 = N 0 0
  172864 = N 0 0
  172928 = N 0 0
  172992 = N 2 0
  172992 = N 5 0
  173056 = N 3 0
  173120 = N 0 0
  173120 = N 5 0
  173184 = N 0 0
  173248 = N 2 0
  173248 = N 5 0
  173312 = N 3 0
  173376 = N 0 0
  173376 = N 5 0
  173440 = N 0 0
  173504 = N 0 0
  173568 = N 0 0
  173632 = N 3 0
  173632 = N 5 0
  173696 = N 1 0
  173760 = N 2 0
  173824 = N 3 0
  173888 = N 1 0
  173952 = N 2 0
  174016 = N 3 0
  174080 = N 4 0
  174144 = N 0 0
  174144 = N 5 0
  174208 = N 0 0
  174272 = N 0 0
  174336 = N 0 0
  174400 = N 2 0
  174400 = N 5 0
  174464 = N 0 0
  174464 = N 5 0
  174528 = N 3 0
  174528 = N 5 0
  174592 = N 0 0
  174592 = N 5 0
  174656 = N 0 0
  174720 = N 0 0
  174784 = N 1 0
  174848 = N 2 0
  174912 = N 4 0
  174976 = N 3 0
  175040 = N 2 0
  175104 = N 3 0
  175168 = N 2 0
  175232 = N 1 0
  175296 = N 4 0
  175360 = N 2 0
  175424 = N 1 0
  175488 = N 2 0
  175552 = N 1 0
  175616 = N 0 0
  175680 = N 1 0
  175680 = N 5 0
  175744 = N 1 0
  175808 = N 1 0
  175872 = N 3 0
  175872 = N 5 0
  175936 = N 1 0
  175936 = N 5 0
  176000 = N 4 0
  176000 = N 5 0
  176064 = N 1 0
  176064 = N 5 0
  176128 = N 1 0
  176192 = N 1 0
  176256 = N 1 0
  176320 = N 3 0
  176384 = N 4 0
  176448 = N 1 0
  176448 = N 5 0
  176512 = N 1 0
  176576 = N 1 0
  176640 = N 1 0
  176704 = N 4 0
  176704 = N 5 0
  176768 = N 2 0
  176832 = N 3 0
  176896 = N 4 0
  176960 = N 3 0
  177024 = N 2 0
  177088 = N 1 0
  177152 = N 0 0
  177216 = N 2 0
  177216 = N 5 0
  177280 = N 2 0
  177344 = N 2 0
  177408 = N 2 0
  177472 = N 2 0
  177536 = N 2 0
  177600 = N 4 328
  177600 = N 5 0
  177984 = N 3 328
  178368 = N 1 328
  178752 = N 2 712
  178752 = N 3 712
  178752 = S 2 1536
  179520 = N 2 328
  179520 = N 3 328
  179904 = N 1 328
  179904 = N 3 328
  180288 = N 2 712
  180288 = N 4 712
  181056 = N 2 328
  181056 = N 4 328
  181440 = N 3 328
  181440 = N 4 328
  181824 = N 1 712
  181824 = N 2 712
  182592 = N 0 712
  182592 = N 1 712
  182592 = N 3 712
  183360 = N 0 712
  183360 = N 2 712
  184128 = N 0 712
  184128 = N 1 712
  184896 = N 2 712
  184896 = N 3 712
  185664 = N 4 328
  186048 = N 3 328
  186432 = N 0 712
  186432 = N 1 712
  187200 = N 2 0
  187248 = N 4 0
  187296 = N 3 0
  187344 = N 2 0
  187392 = N 1 0
  187440 = N 4 0
  187488 = N 3 0
  187536 = N 2 0
  187584 = N 1 0
  187632 = N 0 0
  187680 = N 4 0
  187728 = N 3 0
  187776 = N 2 0
  187824 = N 3 0
  187872 = N 2 0
  187920 = N 1 0
  187968 = N 0 328
  187968 = N 5 0
  188352 = N 1 136
  188544 = N 0 136
  188736 = N 2 264
  188736 = S 2 2304
  189056 = N 3 0
  189120 = N 2 328
  189504 = N 4 328
  189888 = N 2 136
  190080 = N 1 136
  190272 = N 2 264
  190592 = N 1 0
  190656 = N 0 328
  191040 = N 2 328
  191424 = N 1 136
  191616 = N 0 136
  191808 = N 3 264
  192128 = N 4 0
  192192 = N 3 328
  192576 = N 2 0
  192624 = N 4 0
  192672 = N 3 0
  192720 = N 2 0
  192768 = N 4 0
  192816 = N 2 0
  192864 = N 1 0
  192912 = N 2 0
  192960 = N 3 0
  193008 = N 1 0
  193056 = N 0 0
  193104 = N 1 0
  193152 = N 2 0
  193200 = N 1 0
  193248 = N 2 0
  193296 = N 3 0
  193344 = N 0 0
  193392 = N 1 0
  193440 = N 2 0
  193488 = N 3 0
  193536 = N 1 0
  193584 = N 2 0
  193632 = N 3 0
  193680 = N 4 0
  193728 = N 0 0
  193776 = N 1 0
  193824 = N 2 0
  193872 = N 3 0
  193920 = N 4 0
  194112 = N 3 0
  194208 = N 0 0
  194304 = N 0 0
  194400 = N 4 0
  194496 = N 3 0
  194592 = N 2 0
  194688 = N 3 0
  194784 = N 1 0
  194880 = N 0 0
  194976 = N 3 0
  195072 = N 0 0
  195168 = N 2 0
  195264 = N 1 0
  195360 = N 4 0
  195456 = N 3 0
  195552 = N 0 0
  195648 = N 3 0
  195744 = N 1 0
  195840 = N 1 0
  195936 = N 4 0
  196032 = N 3 0
  196128 = N 2 0
  196224 = N 3 0
  196320 = N 2 0
  196416 = N 1 0
  196512 = N 3 0
  196608 = N 1 0
  196704 = N 2 0
  196800 = N 0 0
  196896 = N 4 0
  196992 = N 3 0
  197088 = N 1 0
  197184 = N 4 0
  197280 = N 2 0
  197376 = N 1 0
  197472 = N 3 0
  197568 = N 2 0
  197664 = N 0 0
  197760 = N 4 0
  197856 = N 3 0
  197952 = N 1 0
  198048 = N 2 0
  198144 = N 1 0
  198240 = N 0 0
  198336 = N 4 0
  198384 = N 3 0
  198432 = N 2 0
  198480 = N 1 0
  198528 = N 2 0
  198576 = N 1 0
  198624 = N 0 0
  198672 = N 1 0
  198720 = N 4 0
  198720 = N 5 0
  198816 = N 2 0
  198912 = N 1 0
  199008 = N 3 0
  199104 = N 2 0
  199200 = N 0 0
  199296 = N 3 0
  199344 = N 2 0
  199392 = N 1 0
  199440 = N 2 0
  199488 = N 1 0
  199536 = N 0 0
  199584 = N 1 0
  199632 = N 2 0
  199680 = N 1 0
  199728 = N 3 0
  199776 = N 2 0
  199824 = N 1 0
  199872 = N 2 0
  199920 = N 4 0
  199968 = N 3 0
  200016 = N 2 0
  200064 = N 3 0
}
