[Song]
{
  Name = "Secret Garden"
  Artist = "Spiritbox"
  Charter = "iZenPenguin"
  Album = "Eternal Blue"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Melodic Metalcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 7
  0 = B 117230
  1152 = B 140000
  1344 = TS 4
  29760 = B 142294
  30528 = B 142000
  39744 = B 140000
  57408 = B 142294
  58176 = B 142000
}
[Events]
{
  1152 = E "section Intro Verse A"
  1776 = E "phrase_start"
  1824 = E "lyric Loo-"
  1920 = E "lyric king"
  2016 = E "lyric back,"
  2208 = E "lyric you're"
  2304 = E "lyric mis-"
  2496 = E "lyric ta-"
  2688 = E "lyric ken"
  2880 = E "phrase_end"
  3312 = E "phrase_start"
  3360 = E "lyric Was"
  3456 = E "lyric it"
  3552 = E "lyric drought"
  3744 = E "lyric or"
  3840 = E "lyric eu-"
  4032 = E "lyric pho-"
  4128 = E "lyric ri-"
  4224 = E "lyric a"
  4416 = E "phrase_end"
  4848 = E "phrase_start"
  4896 = E "lyric That"
  4992 = E "lyric could"
  5088 = E "lyric fi-"
  5280 = E "lyric na-"
  5376 = E "lyric lly"
  5568 = E "lyric make"
  5760 = E "lyric me"
  5856 = E "phrase_end"
  5904 = E "phrase_start"
  5952 = E "lyric Hope-"
  6096 = E "lyric ful"
  6240 = E "lyric in"
  6384 = E "lyric the"
  6528 = E "lyric fault"
  6816 = E "lyric line?"
  7104 = E "phrase_end"
  7488 = E "section Intro Verse B"
  7920 = E "phrase_start"
  7968 = E "lyric Far"
  8064 = E "lyric from"
  8160 = E "lyric per-"
  8352 = E "lyric fect"
  8448 = E "lyric i-"
  8640 = E "lyric llu-"
  8832 = E "lyric sion"
  9024 = E "phrase_end"
  9456 = E "phrase_start"
  9504 = E "lyric Wait,"
  9600 = E "lyric we'll"
  9696 = E "lyric walk"
  9888 = E "lyric up"
  10080 = E "lyric the"
  10176 = E "lyric is-"
  10368 = E "lyric land"
  10560 = E "phrase_end"
  10992 = E "phrase_start"
  11040 = E "lyric Dou-"
  11136 = E "lyric ble="
  11232 = E "lyric knot"
  11424 = E "lyric in-"
  11616 = E "lyric to"
  11712 = E "lyric si-"
  11904 = E "lyric lence"
  12000 = E "phrase_end"
  12048 = E "phrase_start"
  12096 = E "lyric I"
  12240 = E "lyric could"
  12384 = E "lyric ne-"
  12528 = E "lyric ver"
  12672 = E "lyric fall"
  12960 = E "lyric in"
  13248 = E "lyric line"
  13632 = E "phrase_end"
  15120 = E "phrase_start"
  15168 = E "lyric I"
  15312 = E "lyric can"
  15456 = E "lyric feel"
  15600 = E "lyric the"
  15744 = E "lyric rain"
  16032 = E "lyric this"
  16320 = E "lyric time"
  16896 = E "phrase_end"
  18240 = E "section Verse 1"
  18864 = E "phrase_start"
  18912 = E "lyric It"
  19008 = E "lyric flows"
  19152 = E "lyric from"
  19296 = E "lyric the"
  19392 = E "lyric hope"
  19584 = E "lyric spring"
  19968 = E "phrase_end"
  20400 = E "phrase_start"
  20448 = E "lyric Com-"
  20544 = E "lyric pla-"
  20688 = E "lyric cent"
  20832 = E "lyric in"
  20928 = E "lyric rare"
  21120 = E "lyric form"
  21312 = E "phrase_end"
  21840 = E "phrase_start"
  21888 = E "lyric You"
  21984 = E "lyric said,"
  22080 = E "lyric ''I'll"
  22224 = E "lyric make"
  22368 = E "lyric you"
  22464 = E "lyric leave"
  22656 = E "lyric me''"
  22848 = E "phrase_end"
  23472 = E "phrase_start"
  23520 = E "lyric Is"
  23568 = E "lyric it"
  23616 = E "lyric all"
  23760 = E "lyric that"
  23904 = E "lyric I"
  24000 = E "lyric am?"
  24032 = E "phrase_end"
  24064 = E "phrase_start"
  24096 = E "lyric And"
  24192 = E "lyric it's"
  24288 = E "lyric you"
  25056 = E "phrase_end"
  25584 = E "phrase_start"
  25632 = E "lyric That"
  25728 = E "lyric I"
  25824 = E "lyric came"
  26016 = E "lyric for"
  26784 = E "phrase_end"
  27120 = E "phrase_start"
  27168 = E "lyric Two"
  27264 = E "lyric hands"
  27360 = E "lyric are"
  27456 = E "lyric guar-"
  27552 = E "lyric ding"
  27648 = E "lyric my"
  27840 = E "lyric heart"
  28368 = E "phrase_end"
  28656 = E "phrase_start"
  28704 = E "lyric I"
  28800 = E "lyric ne-"
  28896 = E "lyric ver"
  28992 = E "lyric climbed"
  29280 = E "lyric this"
  29568 = E "lyric far"
  29760 = E "phrase_end"
  30288 = E "phrase_start"
  30336 = E "lyric And"
  30528 = E "lyric no-"
  30528 = E "section Chorus 1"
  30624 = E "lyric bo-"
  30816 = E "lyric dy"
  30912 = E "lyric waits"
  31104 = E "lyric for"
  31200 = E "lyric me,"
  31392 = E "lyric but"
  31488 = E "lyric I"
  31680 = E "lyric know"
  31872 = E "phrase_end"
  32016 = E "phrase_start"
  32064 = E "lyric No-"
  32160 = E "lyric bo-"
  32352 = E "lyric dy"
  32448 = E "lyric takes"
  32640 = E "lyric from"
  32736 = E "lyric me"
  32928 = E "lyric what"
  33024 = E "lyric I"
  33216 = E "lyric grow"
  33408 = E "phrase_end"
  33552 = E "phrase_start"
  33600 = E "lyric Se-"
  33696 = E "lyric cret"
  33888 = E "lyric gar-"
  34080 = E "lyric den,"
  34368 = E "lyric dis-"
  34464 = E "lyric re-"
  34656 = E "lyric gard"
  34848 = E "lyric my"
  35040 = E "lyric heart"
  36144 = E "phrase_end"
  36432 = E "phrase_start"
  36480 = E "lyric And"
  36672 = E "lyric no-"
  36768 = E "lyric bo-"
  36960 = E "lyric dy"
  37056 = E "lyric waits"
  37248 = E "lyric for"
  37344 = E "lyric me,"
  37536 = E "lyric but"
  37632 = E "lyric I"
  37824 = E "lyric know"
  38016 = E "phrase_end"
  38160 = E "phrase_start"
  38208 = E "lyric No-"
  38304 = E "lyric bo-"
  38496 = E "lyric dy"
  38592 = E "lyric takes"
  38784 = E "lyric from"
  38880 = E "lyric me,"
  39072 = E "lyric but"
  39168 = E "lyric I"
  39360 = E "lyric know"
  39552 = E "phrase_end"
  39696 = E "phrase_start"
  39744 = E "lyric Know"
  39744 = E "section Riff"
  40176 = E "phrase_end"
  45888 = E "section Verse 2"
  46464 = E "phrase_start"
  46528 = E "lyric E-"
  46592 = E "lyric vi-"
  46656 = E "lyric dence"
  46800 = E "lyric just"
  46944 = E "lyric to"
  47040 = E "lyric please"
  47232 = E "lyric me"
  47712 = E "phrase_end"
  48048 = E "phrase_start"
  48096 = E "lyric Lie"
  48144 = E "lyric a-"
  48192 = E "lyric wake,"
  48336 = E "lyric un-"
  48480 = E "lyric in-"
  48576 = E "lyric spi-"
  48768 = E "lyric red"
  48960 = E "phrase_end"
  49488 = E "phrase_start"
  49536 = E "lyric It"
  49632 = E "lyric could"
  49728 = E "lyric all"
  49872 = E "lyric be"
  50016 = E "lyric so"
  50112 = E "lyric ea-"
  50304 = E "lyric sy"
  50832 = E "phrase_end"
  50928 = E "phrase_start"
  50976 = E "lyric If"
  51072 = E "lyric I"
  51168 = E "lyric could"
  51264 = E "lyric pull"
  51408 = E "lyric out"
  51552 = E "lyric the"
  51648 = E "lyric stitch"
  51680 = E "phrase_end"
  51712 = E "phrase_start"
  51744 = E "lyric And"
  51840 = E "lyric it's"
  51936 = E "lyric you"
  52800 = E "phrase_end"
  53232 = E "phrase_start"
  53280 = E "lyric That"
  53376 = E "lyric I"
  53472 = E "lyric came"
  53664 = E "lyric for"
  54432 = E "phrase_end"
  54768 = E "phrase_start"
  54816 = E "lyric Two"
  54912 = E "lyric hands"
  55008 = E "lyric are"
  55104 = E "lyric guar-"
  55200 = E "lyric ding"
  55296 = E "lyric my"
  55488 = E "lyric heart"
  56016 = E "phrase_end"
  56304 = E "phrase_start"
  56352 = E "lyric I"
  56448 = E "lyric ne-"
  56544 = E "lyric ver"
  56640 = E "lyric climbed"
  56928 = E "lyric this"
  57216 = E "lyric far"
  57696 = E "phrase_end"
  57936 = E "phrase_start"
  57984 = E "lyric And"
  58176 = E "lyric no-"
  58176 = E "section Chorus 2"
  58272 = E "lyric bo-"
  58464 = E "lyric dy"
  58560 = E "lyric waits"
  58752 = E "lyric for"
  58848 = E "lyric me,"
  59040 = E "lyric but"
  59136 = E "lyric I"
  59328 = E "lyric know"
  59520 = E "phrase_end"
  59664 = E "phrase_start"
  59712 = E "lyric No-"
  59808 = E "lyric bo-"
  60000 = E "lyric dy"
  60096 = E "lyric takes"
  60288 = E "lyric from"
  60384 = E "lyric me"
  60576 = E "lyric what"
  60672 = E "lyric I"
  60864 = E "lyric grow"
  61056 = E "phrase_end"
  61200 = E "phrase_start"
  61248 = E "lyric Se-"
  61344 = E "lyric cret"
  61536 = E "lyric gar-"
  61728 = E "lyric den,"
  62016 = E "lyric dis-"
  62112 = E "lyric re-"
  62304 = E "lyric gard"
  62496 = E "lyric my"
  62688 = E "lyric heart"
  63792 = E "phrase_end"
  64080 = E "phrase_start"
  64128 = E "lyric And"
  64320 = E "lyric no-"
  64416 = E "lyric bo-"
  64608 = E "lyric dy"
  64704 = E "lyric waits"
  64896 = E "lyric for"
  64992 = E "lyric me,"
  65184 = E "lyric but"
  65280 = E "lyric I"
  65472 = E "lyric know"
  65664 = E "phrase_end"
  65808 = E "phrase_start"
  65856 = E "lyric No-"
  65952 = E "lyric bo-"
  66144 = E "lyric dy"
  66240 = E "lyric takes"
  66432 = E "lyric from"
  66528 = E "lyric me"
  66720 = E "lyric what"
  66816 = E "lyric I"
  67008 = E "lyric grow"
  67200 = E "phrase_end"
  67344 = E "phrase_start"
  67392 = E "lyric Se-"
  67488 = E "lyric cret"
  67680 = E "lyric gar-"
  67872 = E "lyric den,"
  68160 = E "lyric dis-"
  68256 = E "lyric re-"
  68448 = E "lyric gard"
  68640 = E "lyric my"
  68832 = E "lyric heart"
  70368 = E "phrase_end"
  70464 = E "section Secret Passage"
  76560 = E "phrase_start"
  76608 = E "lyric No-"
  76608 = E "section Nobody"
  76704 = E "lyric bo-"
  76896 = E "lyric dy"
  76992 = E "lyric waits"
  77184 = E "lyric for"
  77280 = E "lyric me"
  77760 = E "phrase_end"
  78096 = E "phrase_start"
  78144 = E "lyric No-"
  78240 = E "lyric bo-"
  78432 = E "lyric dy"
  78528 = E "lyric takes"
  78720 = E "lyric from"
  78816 = E "lyric me"
  79488 = E "phrase_end"
  79632 = E "phrase_start"
  79680 = E "lyric No-"
  79776 = E "lyric bo-"
  79968 = E "lyric dy"
  80064 = E "lyric waits"
  80256 = E "lyric for"
  80352 = E "lyric me"
  80832 = E "phrase_end"
  81168 = E "phrase_start"
  81216 = E "lyric No-"
  81312 = E "lyric bo-"
  81504 = E "lyric dy"
  81600 = E "lyric takes"
  81792 = E "lyric from"
  81888 = E "lyric me"
  82464 = E "phrase_end"
  82704 = E "phrase_start"
  82752 = E "lyric No-"
  82848 = E "lyric bo-"
  83040 = E "lyric dy"
  83136 = E "lyric waits"
  83328 = E "lyric for"
  83424 = E "lyric me"
  83712 = E "lyric (I"
  83904 = E "lyric know)"
  84192 = E "phrase_end"
  84240 = E "phrase_start"
  84288 = E "lyric No-"
  84384 = E "lyric bo-"
  84576 = E "lyric dy"
  84672 = E "lyric takes"
  84864 = E "lyric from"
  84960 = E "lyric me"
  85248 = E "lyric (I"
  85440 = E "lyric grow)"
  85728 = E "phrase_end"
  85776 = E "phrase_start"
  85824 = E "lyric No-"
  85920 = E "lyric bo-"
  86112 = E "lyric dy"
  86208 = E "lyric waits"
  86400 = E "lyric for"
  86496 = E "lyric me"
  86784 = E "lyric (I"
  86976 = E "lyric know)"
  87264 = E "phrase_end"
  87312 = E "phrase_start"
  87360 = E "lyric No-"
  87456 = E "lyric bo-"
  87648 = E "lyric dy"
  87744 = E "lyric takes"
  87936 = E "lyric from"
  88032 = E "lyric me"
  88320 = E "lyric (I"
  88512 = E "lyric grow"
  88896 = E "phrase_end"
  88896 = E "section Outro"
}
[ExpertSingle]
{
  1344 = N 3 0
  1368 = N 4 0
  1440 = N 3 0
  1536 = N 1 0
  1632 = N 7 156
  1824 = N 0 0
  1920 = N 3 0
  1944 = N 4 0
  1968 = N 3 108
  2112 = N 0 0
  2208 = N 3 0
  2232 = N 4 0
  2256 = N 3 108
  2400 = N 0 0
  2496 = N 3 0
  2520 = N 4 0
  2544 = N 3 108
  2688 = N 0 0
  2784 = N 3 0
  2880 = N 3 0
  2904 = N 4 0
  2976 = N 3 0
  3072 = N 1 0
  3168 = N 7 156
  3360 = N 0 0
  3456 = N 3 0
  3480 = N 4 0
  3504 = N 3 108
  3648 = N 0 0
  3744 = N 3 0
  3768 = N 4 0
  3792 = N 3 108
  3936 = N 7 0
  3984 = N 0 0
  4032 = N 2 0
  4080 = N 3 0
  4128 = N 7 0
  4176 = N 1 0
  4224 = N 2 0
  4272 = N 4 0
  4320 = N 2 0
  4368 = N 3 0
  4416 = N 3 0
  4416 = S 2 1296
  4440 = N 4 0
  4512 = N 3 0
  4608 = N 1 0
  4704 = N 7 156
  4896 = N 0 0
  4992 = N 3 0
  5016 = N 4 0
  5040 = N 3 108
  5184 = N 0 0
  5280 = N 3 0
  5304 = N 4 0
  5328 = N 3 108
  5472 = N 0 0
  5568 = N 3 0
  5592 = N 4 0
  5616 = N 3 108
  5760 = N 0 0
  5856 = N 7 0
  5904 = N 7 0
  5952 = N 0 108
  5952 = N 2 108
  5952 = N 3 108
  6096 = N 0 108
  6096 = N 2 108
  6096 = N 3 108
  6240 = N 0 108
  6240 = N 2 108
  6240 = N 3 108
  6384 = N 0 108
  6384 = N 2 108
  6384 = N 3 108
  6528 = N 1 108
  6528 = N 2 108
  6528 = N 4 108
  6672 = N 1 108
  6672 = N 2 108
  6672 = N 4 108
  6816 = N 1 108
  6816 = N 2 108
  6816 = N 4 108
  6960 = N 1 108
  6960 = N 2 108
  6960 = N 4 108
  7104 = N 2 0
  7152 = N 2 0
  7200 = N 2 0
  7248 = N 2 0
  7296 = N 1 0
  7296 = N 5 0
  7344 = N 1 0
  7392 = N 1 0
  7440 = N 1 0
  7488 = N 3 0
  7488 = N 5 0
  7512 = N 4 0
  7584 = N 3 0
  7680 = N 1 0
  7776 = N 7 156
  7968 = N 0 0
  8064 = N 3 0
  8088 = N 4 0
  8112 = N 3 108
  8256 = N 0 0
  8352 = N 3 0
  8376 = N 4 0
  8400 = N 3 108
  8544 = N 0 0
  8640 = N 3 0
  8664 = N 4 0
  8688 = N 3 108
  8832 = N 0 0
  8928 = N 3 0
  9024 = N 3 0
  9048 = N 4 0
  9120 = N 3 0
  9216 = N 1 0
  9312 = N 7 156
  9504 = N 0 0
  9600 = N 3 0
  9624 = N 4 0
  9648 = N 3 108
  9792 = N 0 0
  9888 = N 3 0
  9912 = N 4 0
  9936 = N 3 108
  10080 = N 7 0
  10128 = N 0 0
  10176 = N 2 0
  10224 = N 3 0
  10272 = N 7 0
  10320 = N 1 0
  10368 = N 2 0
  10416 = N 4 0
  10464 = N 2 0
  10512 = N 3 0
  10560 = N 3 0
  10584 = N 4 0
  10656 = N 3 0
  10752 = N 1 0
  10848 = N 7 156
  11040 = N 0 0
  11136 = N 3 0
  11160 = N 4 0
  11184 = N 3 108
  11328 = N 0 0
  11424 = N 3 0
  11448 = N 4 0
  11472 = N 3 108
  11616 = N 0 0
  11712 = N 3 0
  11736 = N 4 0
  11760 = N 3 108
  11904 = N 0 0
  12000 = N 7 0
  12048 = N 7 0
  12096 = N 0 108
  12096 = N 2 108
  12096 = N 3 108
  12240 = N 0 108
  12240 = N 2 108
  12240 = N 3 108
  12384 = N 0 108
  12384 = N 2 108
  12384 = N 3 108
  12528 = N 0 108
  12528 = N 2 108
  12528 = N 3 108
  12672 = N 1 108
  12672 = N 2 108
  12672 = N 4 108
  12816 = N 1 108
  12816 = N 2 108
  12816 = N 4 108
  12960 = N 1 108
  12960 = N 2 108
  12960 = N 4 108
  13104 = N 1 108
  13104 = N 2 108
  13104 = N 4 108
  13248 = N 1 156
  13248 = N 2 156
  13248 = N 4 156
  13440 = N 1 0
  13440 = N 2 0
  13440 = N 4 0
  13536 = N 1 0
  13536 = N 2 0
  13584 = N 1 0
  13584 = N 2 0
  13632 = N 0 108
  13632 = N 2 108
  13632 = N 3 108
  13776 = N 0 108
  13776 = N 2 108
  13776 = N 3 108
  13920 = N 0 108
  13920 = N 2 108
  13920 = N 3 108
  14064 = N 0 108
  14064 = N 2 108
  14064 = N 3 108
  14208 = N 1 108
  14208 = N 2 108
  14208 = N 4 108
  14208 = S 2 1632
  14352 = N 1 108
  14352 = N 2 108
  14352 = N 4 108
  14496 = N 1 108
  14496 = N 2 108
  14496 = N 4 108
  14640 = N 1 108
  14640 = N 2 108
  14640 = N 4 108
  14784 = N 2 0
  14832 = N 2 0
  14880 = N 2 0
  14928 = N 2 0
  14976 = N 1 0
  14976 = N 5 0
  15024 = N 1 0
  15072 = N 1 0
  15120 = N 1 0
  15168 = N 0 108
  15168 = N 2 108
  15168 = N 3 108
  15312 = N 0 108
  15312 = N 2 108
  15312 = N 3 108
  15456 = N 0 108
  15456 = N 2 108
  15456 = N 3 108
  15600 = N 0 108
  15600 = N 2 108
  15600 = N 3 108
  15744 = N 1 108
  15744 = N 2 108
  15744 = N 4 108
  15888 = N 1 108
  15888 = N 2 108
  15888 = N 4 108
  16032 = N 1 108
  16032 = N 2 108
  16032 = N 4 108
  16176 = N 1 108
  16176 = N 2 108
  16176 = N 4 108
  16320 = N 1 156
  16320 = N 2 156
  16320 = N 4 156
  16512 = N 1 0
  16512 = N 2 0
  16512 = N 4 0
  16608 = N 1 0
  16608 = N 2 0
  16656 = N 1 0
  16656 = N 2 0
  16704 = N 0 108
  16704 = N 2 108
  16704 = N 3 108
  16848 = N 0 108
  16848 = N 2 108
  16848 = N 3 108
  16992 = N 0 108
  16992 = N 2 108
  16992 = N 3 108
  17136 = N 0 108
  17136 = N 2 108
  17136 = N 3 108
  17280 = N 1 108
  17280 = N 2 108
  17280 = N 4 108
  17424 = N 1 108
  17424 = N 2 108
  17424 = N 4 108
  17568 = N 1 108
  17568 = N 2 108
  17568 = N 4 108
  17712 = N 1 108
  17712 = N 2 108
  17712 = N 4 108
  17856 = N 0 0
  17904 = N 0 0
  17952 = N 0 0
  18000 = N 0 0
  18048 = N 7 0
  18048 = N 5 0
  18096 = N 7 0
  18144 = N 7 0
  18192 = N 7 0
  18240 = N 7 0
  18288 = N 0 0
  18288 = N 5 0
  18288 = N 6 0
  18336 = N 3 0
  18336 = N 5 0
  18336 = N 6 0
  18384 = N 4 0
  18384 = N 5 0
  18384 = N 6 0
  18432 = N 3 0
  18432 = N 5 0
  18432 = N 6 0
  18480 = N 7 0
  18528 = N 0 0
  18528 = N 6 0
  18576 = N 1 0
  18576 = N 6 0
  18624 = N 3 0
  18624 = N 6 0
  18672 = N 1 0
  18672 = N 6 0
  18720 = N 2 0
  18720 = N 6 0
  18768 = N 3 0
  18768 = N 6 0
  18816 = N 4 0
  18816 = N 6 0
  18864 = N 3 0
  18864 = N 6 0
  18912 = N 7 0
  18960 = N 0 0
  18960 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19056 = N 3 0
  19056 = N 6 0
  19104 = N 1 0
  19104 = N 6 0
  19152 = N 2 0
  19152 = N 6 0
  19200 = N 3 0
  19200 = N 6 0
  19248 = N 4 0
  19248 = N 6 0
  19296 = N 3 0
  19296 = N 6 0
  19344 = N 7 0
  19392 = N 0 0
  19392 = N 6 0
  19440 = N 1 0
  19440 = N 6 0
  19488 = N 3 0
  19488 = N 6 0
  19536 = N 1 0
  19536 = N 6 0
  19584 = N 2 0
  19584 = N 6 0
  19632 = N 3 0
  19632 = N 6 0
  19680 = N 4 0
  19680 = N 6 0
  19728 = N 3 0
  19728 = N 6 0
  19776 = N 7 0
  19824 = N 0 0
  19824 = N 6 0
  19872 = N 1 0
  19872 = N 6 0
  19920 = N 3 0
  19920 = N 6 0
  19968 = N 2 0
  19968 = N 6 0
  20016 = N 7 0
  20064 = N 0 0
  20064 = N 6 0
  20112 = N 1 0
  20112 = N 6 0
  20160 = N 3 0
  20160 = N 6 0
  20208 = N 2 0
  20208 = N 6 0
  20256 = N 7 0
  20304 = N 0 0
  20304 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20400 = N 3 0
  20400 = N 6 0
  20448 = N 2 0
  20448 = N 6 0
  20496 = N 7 0
  20544 = N 0 0
  20544 = N 6 0
  20592 = N 1 0
  20592 = N 6 0
  20640 = N 3 0
  20640 = N 6 0
  20688 = N 2 0
  20688 = N 6 0
  20736 = N 7 0
  20784 = N 0 0
  20784 = N 6 0
  20832 = N 1 0
  20832 = N 6 0
  20880 = N 3 0
  20880 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  20976 = N 7 0
  21024 = N 0 0
  21024 = N 6 0
  21072 = N 1 0
  21072 = N 6 0
  21120 = N 2 0
  21120 = N 6 0
  21168 = N 3 0
  21168 = N 6 0
  21216 = N 2 0
  21216 = N 6 0
  21312 = N 7 0
  21312 = N 5 0
  21360 = N 0 0
  21360 = N 5 0
  21360 = N 6 0
  21408 = N 3 0
  21408 = N 5 0
  21408 = N 6 0
  21456 = N 4 0
  21456 = N 5 0
  21456 = N 6 0
  21504 = N 3 0
  21504 = N 5 0
  21504 = N 6 0
  21552 = N 7 0
  21600 = N 0 0
  21600 = N 6 0
  21648 = N 1 0
  21648 = N 6 0
  21696 = N 3 0
  21696 = N 6 0
  21744 = N 1 0
  21744 = N 6 0
  21792 = N 2 0
  21792 = N 6 0
  21840 = N 3 0
  21840 = N 6 0
  21888 = N 4 0
  21888 = N 6 0
  21936 = N 3 0
  21936 = N 6 0
  21984 = N 7 0
  22032 = N 0 0
  22032 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22128 = N 3 0
  22128 = N 6 0
  22176 = N 1 0
  22176 = N 6 0
  22224 = N 2 0
  22224 = N 6 0
  22272 = N 3 0
  22272 = N 6 0
  22320 = N 4 0
  22320 = N 6 0
  22368 = N 3 0
  22368 = N 6 0
  22416 = N 7 0
  22464 = N 0 0
  22464 = N 6 0
  22512 = N 1 0
  22512 = N 6 0
  22560 = N 3 0
  22560 = N 6 0
  22608 = N 1 0
  22608 = N 6 0
  22656 = N 2 0
  22656 = N 6 0
  22704 = N 3 0
  22704 = N 6 0
  22752 = N 4 0
  22752 = N 6 0
  22800 = N 3 0
  22800 = N 6 0
  22848 = N 7 0
  22896 = N 0 0
  22896 = N 6 0
  22944 = N 1 0
  22944 = N 6 0
  22992 = N 3 0
  22992 = N 6 0
  23040 = N 2 0
  23040 = N 6 0
  23088 = N 7 0
  23136 = N 0 0
  23136 = N 6 0
  23184 = N 1 0
  23184 = N 6 0
  23232 = N 3 0
  23232 = N 6 0
  23280 = N 2 0
  23280 = N 6 0
  23328 = N 7 0
  23376 = N 0 0
  23376 = N 6 0
  23424 = N 1 0
  23424 = N 6 0
  23472 = N 3 0
  23472 = N 6 0
  23520 = N 2 0
  23520 = N 6 0
  23568 = N 7 0
  23616 = N 0 0
  23616 = N 6 0
  23664 = N 1 0
  23664 = N 6 0
  23712 = N 3 0
  23712 = N 6 0
  23760 = N 2 0
  23760 = N 6 0
  23808 = N 7 0
  23856 = N 0 0
  23856 = N 6 0
  23904 = N 1 0
  23904 = N 6 0
  23952 = N 3 0
  23952 = N 6 0
  24000 = N 2 0
  24000 = N 6 0
  24048 = N 7 0
  24096 = N 0 0
  24096 = N 6 0
  24144 = N 1 0
  24144 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24240 = N 3 0
  24240 = N 6 0
  24288 = N 2 0
  24288 = N 6 0
  24384 = N 7 0
  24384 = N 5 0
  24384 = S 2 1536
  24432 = N 0 0
  24432 = N 6 0
  24480 = N 1 0
  24480 = N 6 0
  24528 = N 3 0
  24528 = N 6 0
  24576 = N 2 0
  24576 = N 6 0
  24624 = N 0 0
  24624 = N 6 0
  24672 = N 2 0
  24672 = N 6 0
  24720 = N 3 0
  24720 = N 6 0
  24768 = N 2 0
  24768 = N 6 0
  24816 = N 3 0
  24816 = N 6 0
  24864 = N 4 0
  24864 = N 6 0
  24912 = N 7 0
  24960 = N 0 0
  24960 = N 6 0
  25008 = N 1 0
  25008 = N 6 0
  25056 = N 3 0
  25056 = N 6 0
  25104 = N 2 0
  25104 = N 6 0
  25152 = N 0 0
  25152 = N 6 0
  25200 = N 2 0
  25200 = N 6 0
  25248 = N 3 0
  25248 = N 6 0
  25296 = N 2 0
  25296 = N 6 0
  25344 = N 3 0
  25344 = N 6 0
  25392 = N 4 0
  25392 = N 6 0
  25440 = N 7 0
  25488 = N 0 0
  25488 = N 6 0
  25536 = N 1 0
  25536 = N 6 0
  25584 = N 3 0
  25584 = N 6 0
  25632 = N 2 0
  25632 = N 6 0
  25680 = N 0 0
  25680 = N 6 0
  25728 = N 2 0
  25728 = N 6 0
  25776 = N 3 0
  25776 = N 6 0
  25824 = N 2 0
  25824 = N 6 0
  25872 = N 4 0
  25872 = N 6 0
  25920 = N 7 0
  25968 = N 0 0
  25968 = N 6 0
  26016 = N 1 0
  26016 = N 6 0
  26064 = N 2 0
  26064 = N 6 0
  26112 = N 3 0
  26112 = N 6 0
  26160 = N 7 0
  26208 = N 0 0
  26208 = N 6 0
  26256 = N 1 0
  26256 = N 6 0
  26304 = N 2 0
  26304 = N 6 0
  26352 = N 3 0
  26352 = N 6 0
  26400 = N 7 0
  26448 = N 0 0
  26448 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26544 = N 2 0
  26544 = N 6 0
  26592 = N 3 0
  26592 = N 6 0
  26640 = N 7 0
  26688 = N 0 0
  26688 = N 6 0
  26736 = N 1 0
  26736 = N 6 0
  26784 = N 3 0
  26784 = N 6 0
  26832 = N 2 0
  26832 = N 6 0
  26880 = N 7 0
  26928 = N 0 0
  26928 = N 6 0
  26976 = N 1 0
  26976 = N 6 0
  27024 = N 2 0
  27024 = N 6 0
  27072 = N 3 0
  27072 = N 6 0
  27120 = N 7 0
  27168 = N 0 0
  27168 = N 6 0
  27216 = N 1 0
  27216 = N 6 0
  27264 = N 2 0
  27264 = N 6 0
  27312 = N 3 0
  27312 = N 6 0
  27360 = N 2 0
  27360 = N 6 0
  27456 = N 7 0
  27456 = N 5 0
  27504 = N 0 0
  27504 = N 5 0
  27504 = N 6 0
  27552 = N 3 0
  27552 = N 5 0
  27552 = N 6 0
  27600 = N 4 0
  27600 = N 5 0
  27600 = N 6 0
  27648 = N 3 0
  27648 = N 5 0
  27648 = N 6 0
  27696 = N 7 0
  27744 = N 0 0
  27744 = N 6 0
  27792 = N 1 0
  27792 = N 6 0
  27840 = N 3 0
  27840 = N 6 0
  27888 = N 1 0
  27888 = N 6 0
  27936 = N 2 0
  27936 = N 6 0
  27984 = N 3 0
  27984 = N 6 0
  28032 = N 4 0
  28032 = N 6 0
  28080 = N 3 0
  28080 = N 6 0
  28128 = N 7 0
  28176 = N 0 0
  28176 = N 6 0
  28224 = N 1 0
  28224 = N 6 0
  28272 = N 3 0
  28272 = N 6 0
  28320 = N 1 0
  28320 = N 6 0
  28368 = N 2 0
  28368 = N 6 0
  28416 = N 3 0
  28416 = N 6 0
  28464 = N 4 0
  28464 = N 6 0
  28512 = N 3 0
  28512 = N 6 0
  28560 = N 7 0
  28608 = N 0 0
  28608 = N 6 0
  28656 = N 1 0
  28656 = N 6 0
  28704 = N 3 0
  28704 = N 6 0
  28752 = N 1 0
  28752 = N 6 0
  28800 = N 2 0
  28800 = N 6 0
  28848 = N 3 0
  28848 = N 6 0
  28896 = N 4 0
  28896 = N 6 0
  28944 = N 3 0
  28944 = N 6 0
  28992 = N 7 0
  29040 = N 0 0
  29040 = N 6 0
  29088 = N 1 0
  29088 = N 6 0
  29136 = N 3 0
  29136 = N 6 0
  29184 = N 2 0
  29184 = N 6 0
  29232 = N 7 0
  29280 = N 0 0
  29280 = N 6 0
  29328 = N 1 0
  29328 = N 6 0
  29376 = N 3 0
  29376 = N 6 0
  29424 = N 2 0
  29424 = N 6 0
  29472 = N 7 0
  29520 = N 0 0
  29520 = N 6 0
  29568 = N 1 0
  29568 = N 6 0
  29616 = N 3 0
  29616 = N 6 0
  29664 = N 2 0
  29664 = N 6 0
  29712 = N 7 0
  30528 = N 0 0
  30528 = N 1 0
  30624 = N 4 252
  30720 = N 3 156
  30816 = N 1 0
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 4 252
  31104 = N 3 156
  31200 = N 1 0
  31296 = N 0 0
  31296 = N 1 0
  31392 = N 4 252
  31488 = N 3 156
  31584 = N 1 0
  31680 = N 0 0
  31680 = N 1 0
  31776 = N 4 252
  31872 = N 3 156
  31968 = N 1 0
  32064 = N 0 0
  32064 = N 2 0
  32160 = N 4 252
  32256 = N 2 156
  32352 = N 1 0
  32448 = N 0 0
  32448 = N 2 0
  32544 = N 4 252
  32640 = N 2 156
  32736 = N 1 0
  32832 = N 0 0
  32832 = N 2 0
  32928 = N 4 252
  33024 = N 2 156
  33120 = N 1 0
  33216 = N 0 0
  33216 = N 2 0
  33312 = N 4 156
  33408 = N 3 0
  33504 = N 7 0
  33552 = N 7 0
  33600 = N 1 0
  33600 = N 3 0
  33696 = N 1 0
  33696 = N 3 0
  33744 = N 2 0
  33744 = N 3 0
  33744 = N 5 0
  33792 = N 1 0
  33792 = N 3 0
  33792 = N 5 0
  33888 = N 1 0
  33888 = N 3 0
  33984 = N 1 0
  33984 = N 3 0
  34080 = N 1 0
  34080 = N 3 0
  34128 = N 2 0
  34128 = N 3 0
  34128 = N 5 0
  34176 = N 1 0
  34176 = N 3 0
  34176 = N 5 0
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 1 0
  34368 = N 3 0
  34464 = N 1 0
  34464 = N 3 0
  34512 = N 2 0
  34512 = N 3 0
  34512 = N 5 0
  34560 = N 1 0
  34560 = N 3 0
  34560 = N 5 0
  34656 = N 1 0
  34656 = N 3 0
  34752 = N 1 0
  34752 = N 3 0
  34848 = N 1 0
  34848 = N 3 0
  34896 = N 2 0
  34896 = N 3 0
  34896 = N 5 0
  34944 = N 1 0
  34944 = N 3 0
  34944 = N 5 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = S 2 1488
  35232 = N 1 0
  35232 = N 2 0
  35328 = N 1 0
  35328 = N 2 0
  35424 = N 1 0
  35424 = N 2 0
  35520 = N 1 0
  35520 = N 2 0
  35616 = N 1 0
  35616 = N 2 0
  35712 = N 1 0
  35712 = N 2 0
  35808 = N 1 0
  35808 = N 2 0
  35904 = N 1 0
  35904 = N 2 0
  36000 = N 1 0
  36000 = N 2 0
  36096 = N 1 0
  36096 = N 2 0
  36144 = N 3 0
  36192 = N 3 0
  36288 = N 3 0
  36384 = N 4 0
  36480 = N 4 0
  36576 = N 4 0
  36672 = N 0 0
  36672 = N 1 0
  36768 = N 4 252
  36864 = N 3 156
  36960 = N 1 0
  37056 = N 0 0
  37056 = N 1 0
  37152 = N 4 252
  37248 = N 3 156
  37344 = N 1 0
  37440 = N 0 0
  37440 = N 1 0
  37536 = N 4 252
  37632 = N 3 156
  37728 = N 1 0
  37824 = N 0 0
  37824 = N 1 0
  37920 = N 4 252
  38016 = N 3 156
  38112 = N 1 0
  38208 = N 0 0
  38208 = N 2 0
  38304 = N 4 252
  38400 = N 2 156
  38496 = N 1 0
  38592 = N 0 0
  38592 = N 2 0
  38688 = N 4 252
  38784 = N 2 156
  38880 = N 1 0
  38976 = N 0 0
  38976 = N 2 0
  39072 = N 4 252
  39168 = N 2 156
  39264 = N 1 0
  39360 = N 2 0
  39360 = N 3 0
  39360 = N 4 0
  39456 = N 2 0
  39456 = N 3 0
  39456 = N 4 0
  39552 = N 2 0
  39552 = N 3 0
  39552 = N 4 0
  39648 = N 2 0
  39648 = N 3 0
  39648 = N 4 0
  39744 = N 3 0
  39768 = N 4 0
  39840 = N 3 0
  39936 = N 1 0
  40032 = N 7 156
  40224 = N 0 0
  40320 = N 3 0
  40344 = N 4 0
  40368 = N 3 108
  40512 = N 0 0
  40608 = N 3 0
  40632 = N 4 0
  40656 = N 3 108
  40800 = N 0 0
  40896 = N 3 0
  40920 = N 4 0
  40944 = N 3 108
  41088 = N 0 0
  41184 = N 3 0
  41280 = N 3 0
  41304 = N 4 0
  41376 = N 3 0
  41472 = N 1 0
  41568 = N 7 156
  41760 = N 0 0
  41856 = N 3 0
  41880 = N 4 0
  41904 = N 3 108
  42048 = N 0 0
  42144 = N 3 0
  42168 = N 4 0
  42192 = N 3 108
  42336 = N 7 0
  42384 = N 0 0
  42432 = N 2 0
  42480 = N 3 0
  42528 = N 7 0
  42576 = N 1 0
  42624 = N 2 0
  42672 = N 4 0
  42720 = N 2 0
  42768 = N 3 0
  42816 = N 3 0
  42840 = N 4 0
  42912 = N 3 0
  43008 = N 1 0
  43104 = N 7 156
  43296 = N 0 0
  43392 = N 3 0
  43416 = N 4 0
  43440 = N 3 108
  43584 = N 0 0
  43680 = N 3 0
  43704 = N 4 0
  43728 = N 3 108
  43872 = N 0 0
  43968 = N 3 0
  43992 = N 4 0
  44016 = N 3 108
  44160 = N 0 0
  44256 = N 7 0
  44304 = N 7 0
  44352 = N 0 108
  44352 = N 2 108
  44352 = N 3 108
  44352 = S 2 1488
  44496 = N 0 108
  44496 = N 2 108
  44496 = N 3 108
  44640 = N 0 108
  44640 = N 2 108
  44640 = N 3 108
  44784 = N 0 108
  44784 = N 2 108
  44784 = N 3 108
  44928 = N 1 108
  44928 = N 2 108
  44928 = N 4 108
  45072 = N 1 108
  45072 = N 2 108
  45072 = N 4 108
  45216 = N 1 108
  45216 = N 2 108
  45216 = N 4 108
  45360 = N 1 108
  45360 = N 2 108
  45360 = N 4 108
  45504 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45600 = N 2 0
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 0 0
  45792 = N 1 0
  45888 = N 7 0
  45936 = N 0 0
  45936 = N 5 0
  45936 = N 6 0
  45984 = N 3 0
  45984 = N 5 0
  45984 = N 6 0
  46032 = N 4 0
  46032 = N 5 0
  46032 = N 6 0
  46080 = N 3 0
  46080 = N 5 0
  46080 = N 6 0
  46128 = N 7 0
  46176 = N 0 0
  46176 = N 6 0
  46224 = N 1 0
  46224 = N 6 0
  46272 = N 3 0
  46272 = N 6 0
  46320 = N 1 0
  46320 = N 6 0
  46368 = N 2 0
  46368 = N 6 0
  46416 = N 3 0
  46416 = N 6 0
  46464 = N 4 0
  46464 = N 6 0
  46512 = N 3 0
  46512 = N 6 0
  46560 = N 7 0
  46608 = N 0 0
  46608 = N 6 0
  46656 = N 1 0
  46656 = N 6 0
  46704 = N 3 0
  46704 = N 6 0
  46752 = N 1 0
  46752 = N 6 0
  46800 = N 2 0
  46800 = N 6 0
  46848 = N 3 0
  46848 = N 6 0
  46896 = N 4 0
  46896 = N 6 0
  46944 = N 3 0
  46944 = N 6 0
  46992 = N 7 0
  47040 = N 0 0
  47040 = N 6 0
  47088 = N 1 0
  47088 = N 6 0
  47136 = N 3 0
  47136 = N 6 0
  47184 = N 1 0
  47184 = N 6 0
  47232 = N 2 0
  47232 = N 6 0
  47280 = N 3 0
  47280 = N 6 0
  47328 = N 4 0
  47328 = N 6 0
  47376 = N 3 0
  47376 = N 6 0
  47424 = N 7 0
  47472 = N 0 0
  47472 = N 6 0
  47520 = N 1 0
  47520 = N 6 0
  47568 = N 3 0
  47568 = N 6 0
  47616 = N 2 0
  47616 = N 6 0
  47664 = N 7 0
  47712 = N 0 0
  47712 = N 6 0
  47760 = N 1 0
  47760 = N 6 0
  47808 = N 3 0
  47808 = N 6 0
  47856 = N 2 0
  47856 = N 6 0
  47904 = N 7 0
  47952 = N 0 0
  47952 = N 6 0
  48000 = N 1 0
  48000 = N 6 0
  48048 = N 3 0
  48048 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48144 = N 7 0
  48192 = N 0 0
  48192 = N 6 0
  48240 = N 1 0
  48240 = N 6 0
  48288 = N 3 0
  48288 = N 6 0
  48336 = N 2 0
  48336 = N 6 0
  48384 = N 7 0
  48432 = N 0 0
  48432 = N 6 0
  48480 = N 1 0
  48480 = N 6 0
  48528 = N 3 0
  48528 = N 6 0
  48576 = N 2 0
  48576 = N 6 0
  48624 = N 7 0
  48672 = N 0 0
  48672 = N 6 0
  48720 = N 1 0
  48720 = N 6 0
  48768 = N 2 0
  48768 = N 6 0
  48816 = N 3 0
  48816 = N 6 0
  48864 = N 2 0
  48864 = N 6 0
  48960 = N 7 0
  48960 = N 5 0
  49008 = N 0 0
  49008 = N 5 0
  49008 = N 6 0
  49056 = N 3 0
  49056 = N 5 0
  49056 = N 6 0
  49104 = N 4 0
  49104 = N 5 0
  49104 = N 6 0
  49152 = N 3 0
  49152 = N 5 0
  49152 = N 6 0
  49200 = N 7 0
  49248 = N 0 0
  49248 = N 6 0
  49296 = N 1 0
  49296 = N 6 0
  49344 = N 3 0
  49344 = N 6 0
  49392 = N 1 0
  49392 = N 6 0
  49440 = N 2 0
  49440 = N 6 0
  49488 = N 3 0
  49488 = N 6 0
  49536 = N 4 0
  49536 = N 6 0
  49584 = N 3 0
  49584 = N 6 0
  49632 = N 7 0
  49680 = N 0 0
  49680 = N 6 0
  49728 = N 1 0
  49728 = N 6 0
  49776 = N 3 0
  49776 = N 6 0
  49824 = N 1 0
  49824 = N 6 0
  49872 = N 2 0
  49872 = N 6 0
  49920 = N 3 0
  49920 = N 6 0
  49968 = N 4 0
  49968 = N 6 0
  50016 = N 3 0
  50016 = N 6 0
  50064 = N 7 0
  50112 = N 0 0
  50112 = N 6 0
  50160 = N 1 0
  50160 = N 6 0
  50208 = N 3 0
  50208 = N 6 0
  50256 = N 1 0
  50256 = N 6 0
  50304 = N 2 0
  50304 = N 6 0
  50352 = N 3 0
  50352 = N 6 0
  50400 = N 4 0
  50400 = N 6 0
  50448 = N 3 0
  50448 = N 6 0
  50496 = N 7 0
  50544 = N 0 0
  50544 = N 6 0
  50592 = N 1 0
  50592 = N 6 0
  50640 = N 3 0
  50640 = N 6 0
  50688 = N 2 0
  50688 = N 6 0
  50736 = N 7 0
  50784 = N 0 0
  50784 = N 6 0
  50832 = N 1 0
  50832 = N 6 0
  50880 = N 3 0
  50880 = N 6 0
  50928 = N 2 0
  50928 = N 6 0
  50976 = N 7 0
  51024 = N 0 0
  51024 = N 6 0
  51072 = N 1 0
  51072 = N 6 0
  51120 = N 3 0
  51120 = N 6 0
  51168 = N 2 0
  51168 = N 6 0
  51216 = N 7 0
  51264 = N 0 0
  51264 = N 6 0
  51312 = N 1 0
  51312 = N 6 0
  51360 = N 3 0
  51360 = N 6 0
  51408 = N 2 0
  51408 = N 6 0
  51456 = N 7 0
  51504 = N 0 0
  51504 = N 6 0
  51552 = N 1 0
  51552 = N 6 0
  51600 = N 3 0
  51600 = N 6 0
  51648 = N 2 0
  51648 = N 6 0
  51696 = N 7 0
  51744 = N 0 0
  51744 = N 6 0
  51792 = N 1 0
  51792 = N 6 0
  51840 = N 2 0
  51840 = N 6 0
  51888 = N 3 0
  51888 = N 6 0
  51936 = N 2 0
  51936 = N 6 0
  52032 = N 7 0
  52032 = N 5 0
  52080 = N 0 0
  52080 = N 6 0
  52128 = N 1 0
  52128 = N 6 0
  52176 = N 3 0
  52176 = N 6 0
  52224 = N 2 0
  52224 = N 6 0
  52272 = N 0 0
  52272 = N 6 0
  52320 = N 2 0
  52320 = N 6 0
  52368 = N 3 0
  52368 = N 6 0
  52416 = N 2 0
  52416 = N 6 0
  52464 = N 3 0
  52464 = N 6 0
  52512 = N 4 0
  52512 = N 6 0
  52560 = N 7 0
  52608 = N 0 0
  52608 = N 6 0
  52656 = N 1 0
  52656 = N 6 0
  52704 = N 3 0
  52704 = N 6 0
  52752 = N 2 0
  52752 = N 6 0
  52800 = N 0 0
  52800 = N 6 0
  52848 = N 2 0
  52848 = N 6 0
  52896 = N 3 0
  52896 = N 6 0
  52944 = N 2 0
  52944 = N 6 0
  52992 = N 3 0
  52992 = N 6 0
  53040 = N 4 0
  53040 = N 6 0
  53088 = N 7 0
  53136 = N 0 0
  53136 = N 6 0
  53184 = N 1 0
  53184 = N 6 0
  53232 = N 3 0
  53232 = N 6 0
  53280 = N 2 0
  53280 = N 6 0
  53328 = N 0 0
  53328 = N 6 0
  53376 = N 2 0
  53376 = N 6 0
  53424 = N 3 0
  53424 = N 6 0
  53472 = N 2 0
  53472 = N 6 0
  53520 = N 4 0
  53520 = N 6 0
  53568 = N 7 0
  53616 = N 0 0
  53616 = N 6 0
  53664 = N 1 0
  53664 = N 6 0
  53712 = N 2 0
  53712 = N 6 0
  53760 = N 3 0
  53760 = N 6 0
  53808 = N 7 0
  53856 = N 0 0
  53856 = N 6 0
  53904 = N 1 0
  53904 = N 6 0
  53952 = N 2 0
  53952 = N 6 0
  54000 = N 3 0
  54000 = N 6 0
  54048 = N 7 0
  54096 = N 0 0
  54096 = N 6 0
  54144 = N 1 0
  54144 = N 6 0
  54192 = N 2 0
  54192 = N 6 0
  54240 = N 3 0
  54240 = N 6 0
  54288 = N 7 0
  54336 = N 0 0
  54336 = N 6 0
  54336 = S 2 768
  54384 = N 1 0
  54384 = N 6 0
  54432 = N 3 0
  54432 = N 6 0
  54480 = N 2 0
  54480 = N 6 0
  54528 = N 7 0
  54576 = N 0 0
  54576 = N 6 0
  54624 = N 1 0
  54624 = N 6 0
  54672 = N 2 0
  54672 = N 6 0
  54720 = N 3 0
  54720 = N 6 0
  54768 = N 7 0
  54816 = N 0 0
  54816 = N 6 0
  54864 = N 1 0
  54864 = N 6 0
  54912 = N 2 0
  54912 = N 6 0
  54960 = N 3 0
  54960 = N 6 0
  55008 = N 2 0
  55008 = N 6 0
  55104 = N 7 0
  55104 = N 5 0
  55152 = N 0 0
  55152 = N 5 0
  55152 = N 6 0
  55200 = N 3 0
  55200 = N 5 0
  55200 = N 6 0
  55248 = N 4 0
  55248 = N 5 0
  55248 = N 6 0
  55296 = N 3 0
  55296 = N 5 0
  55296 = N 6 0
  55344 = N 7 0
  55392 = N 0 0
  55392 = N 6 0
  55440 = N 1 0
  55440 = N 6 0
  55488 = N 3 0
  55488 = N 6 0
  55536 = N 1 0
  55536 = N 6 0
  55584 = N 2 0
  55584 = N 6 0
  55632 = N 3 0
  55632 = N 6 0
  55680 = N 4 0
  55680 = N 6 0
  55728 = N 3 0
  55728 = N 6 0
  55776 = N 7 0
  55824 = N 0 0
  55824 = N 6 0
  55872 = N 1 0
  55872 = N 6 0
  55920 = N 3 0
  55920 = N 6 0
  55968 = N 1 0
  55968 = N 6 0
  56016 = N 2 0
  56016 = N 6 0
  56064 = N 3 0
  56064 = N 6 0
  56112 = N 4 0
  56112 = N 6 0
  56160 = N 3 0
  56160 = N 6 0
  56208 = N 7 0
  56256 = N 0 0
  56256 = N 6 0
  56304 = N 1 0
  56304 = N 6 0
  56352 = N 3 0
  56352 = N 6 0
  56400 = N 1 0
  56400 = N 6 0
  56448 = N 2 0
  56448 = N 6 0
  56496 = N 3 0
  56496 = N 6 0
  56544 = N 4 0
  56544 = N 6 0
  56592 = N 3 0
  56592 = N 6 0
  56640 = N 7 0
  56688 = N 0 0
  56688 = N 6 0
  56736 = N 1 0
  56736 = N 6 0
  56784 = N 3 0
  56784 = N 6 0
  56832 = N 2 0
  56832 = N 6 0
  56880 = N 7 0
  56928 = N 0 0
  56928 = N 6 0
  56976 = N 1 0
  56976 = N 6 0
  57024 = N 3 0
  57024 = N 6 0
  57072 = N 2 0
  57072 = N 6 0
  57120 = N 7 0
  57168 = N 0 0
  57168 = N 6 0
  57216 = N 1 0
  57216 = N 6 0
  57264 = N 3 0
  57264 = N 6 0
  57312 = N 2 0
  57312 = N 6 0
  57360 = N 7 0
  58176 = N 0 0
  58176 = N 1 0
  58272 = N 4 252
  58368 = N 3 156
  58464 = N 1 0
  58560 = N 0 0
  58560 = N 1 0
  58656 = N 4 252
  58752 = N 3 156
  58848 = N 1 0
  58944 = N 0 0
  58944 = N 1 0
  59040 = N 4 252
  59136 = N 3 156
  59232 = N 1 0
  59328 = N 0 0
  59328 = N 1 0
  59424 = N 4 252
  59520 = N 3 156
  59616 = N 1 0
  59712 = N 0 0
  59712 = N 2 0
  59808 = N 4 252
  59904 = N 2 156
  60000 = N 1 0
  60096 = N 0 0
  60096 = N 2 0
  60192 = N 4 252
  60288 = N 2 156
  60384 = N 1 0
  60480 = N 0 0
  60480 = N 2 0
  60576 = N 4 252
  60672 = N 2 156
  60768 = N 1 0
  60864 = N 0 0
  60864 = N 2 0
  60960 = N 4 156
  61056 = N 2 0
  61152 = N 7 0
  61200 = N 7 0
  61248 = N 1 0
  61248 = N 3 0
  61344 = N 1 0
  61344 = N 3 0
  61392 = N 2 0
  61392 = N 3 0
  61392 = N 5 0
  61440 = N 1 0
  61440 = N 3 0
  61440 = N 5 0
  61536 = N 1 0
  61536 = N 3 0
  61632 = N 1 0
  61632 = N 3 0
  61728 = N 1 0
  61728 = N 3 0
  61776 = N 2 0
  61776 = N 3 0
  61776 = N 5 0
  61824 = N 1 0
  61824 = N 3 0
  61824 = N 5 0
  61920 = N 1 0
  61920 = N 3 0
  62016 = N 1 0
  62016 = N 3 0
  62112 = N 1 0
  62112 = N 3 0
  62160 = N 2 0
  62160 = N 3 0
  62160 = N 5 0
  62208 = N 1 0
  62208 = N 3 0
  62208 = N 5 0
  62304 = N 1 0
  62304 = N 3 0
  62400 = N 1 0
  62400 = N 3 0
  62496 = N 1 0
  62496 = N 3 0
  62544 = N 2 0
  62544 = N 3 0
  62544 = N 5 0
  62592 = N 1 0
  62592 = N 3 0
  62592 = N 5 0
  62688 = N 1 0
  62688 = N 3 0
  62784 = N 1 0
  62784 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  62976 = N 1 0
  62976 = N 2 0
  63072 = N 1 0
  63072 = N 2 0
  63168 = N 1 0
  63168 = N 2 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 1 0
  63360 = N 2 0
  63456 = N 1 0
  63456 = N 2 0
  63552 = N 1 0
  63552 = N 2 0
  63648 = N 1 0
  63648 = N 2 0
  63744 = N 1 0
  63744 = N 2 0
  63792 = N 3 0
  63840 = N 3 0
  63936 = N 3 0
  64032 = N 4 0
  64128 = N 4 0
  64224 = N 4 0
  64320 = N 0 0
  64320 = N 1 0
  64416 = N 4 252
  64512 = N 3 156
  64608 = N 1 0
  64704 = N 0 0
  64704 = N 1 0
  64800 = N 4 252
  64896 = N 3 156
  64992 = N 1 0
  65088 = N 0 0
  65088 = N 1 0
  65184 = N 4 252
  65280 = N 3 156
  65376 = N 1 0
  65472 = N 0 0
  65472 = N 1 0
  65568 = N 4 252
  65664 = N 3 156
  65760 = N 1 0
  65856 = N 0 0
  65856 = N 2 0
  65856 = S 2 1488
  65952 = N 4 252
  66048 = N 2 156
  66144 = N 1 0
  66240 = N 0 0
  66240 = N 2 0
  66336 = N 4 252
  66432 = N 2 156
  66528 = N 1 0
  66624 = N 0 0
  66624 = N 2 0
  66720 = N 4 252
  66816 = N 2 156
  66912 = N 1 0
  67008 = N 2 0
  67008 = N 3 0
  67008 = N 4 0
  67104 = N 2 0
  67104 = N 3 0
  67104 = N 4 0
  67200 = N 2 0
  67200 = N 3 0
  67200 = N 4 0
  67296 = N 2 0
  67296 = N 3 0
  67296 = N 4 0
  70464 = N 1 0
  70464 = N 2 0
  70560 = N 1 0
  70560 = N 2 0
  70608 = N 1 0
  70608 = N 3 0
  70608 = N 5 0
  70656 = N 1 0
  70656 = N 2 0
  70656 = N 5 0
  70752 = N 1 0
  70752 = N 2 0
  70848 = N 1 0
  70848 = N 2 0
  70944 = N 1 0
  70944 = N 2 0
  70992 = N 1 0
  70992 = N 3 0
  70992 = N 5 0
  71040 = N 1 0
  71040 = N 2 0
  71040 = N 5 0
  71136 = N 1 0
  71136 = N 2 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 1 0
  71328 = N 2 0
  71376 = N 1 0
  71376 = N 3 0
  71376 = N 5 0
  71424 = N 1 0
  71424 = N 2 0
  71424 = N 5 0
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 1 0
  71616 = N 2 0
  71712 = N 1 0
  71712 = N 2 0
  71760 = N 1 0
  71760 = N 3 0
  71760 = N 5 0
  71808 = N 1 0
  71808 = N 2 0
  71808 = N 5 0
  71904 = N 1 0
  71904 = N 2 0
  72000 = N 0 0
  72000 = N 2 0
  72096 = N 0 0
  72096 = N 2 0
  72144 = N 0 0
  72144 = N 3 0
  72144 = N 5 0
  72192 = N 0 0
  72192 = N 2 0
  72192 = N 5 0
  72288 = N 0 0
  72288 = N 2 0
  72384 = N 0 0
  72384 = N 2 0
  72480 = N 0 0
  72480 = N 2 0
  72528 = N 0 0
  72528 = N 3 0
  72528 = N 5 0
  72576 = N 0 0
  72576 = N 2 0
  72576 = N 5 0
  72672 = N 0 0
  72672 = N 2 0
  72768 = N 0 0
  72768 = N 2 0
  72864 = N 0 0
  72864 = N 2 0
  72912 = N 0 0
  72912 = N 3 0
  72912 = N 5 0
  72960 = N 0 0
  72960 = N 2 0
  72960 = N 5 0
  73056 = N 0 0
  73056 = N 2 0
  73152 = N 0 0
  73152 = N 2 0
  73248 = N 0 0
  73248 = N 2 0
  73296 = N 0 0
  73296 = N 3 0
  73296 = N 5 0
  73344 = N 0 0
  73344 = N 2 0
  73344 = N 5 0
  73440 = N 0 0
  73440 = N 2 0
  73536 = N 0 0
  73536 = N 1 0
  73632 = N 0 0
  73632 = N 1 0
  73680 = N 0 0
  73680 = N 2 0
  73680 = N 5 0
  73728 = N 0 0
  73728 = N 1 0
  73728 = N 5 0
  73824 = N 0 0
  73824 = N 1 0
  73920 = N 0 0
  73920 = N 1 0
  74016 = N 0 0
  74016 = N 1 0
  74064 = N 0 0
  74064 = N 2 0
  74064 = N 5 0
  74112 = N 0 0
  74112 = N 1 0
  74112 = N 5 0
  74208 = N 0 0
  74208 = N 1 0
  74304 = N 0 0
  74304 = N 1 0
  74400 = N 0 0
  74400 = N 1 0
  74448 = N 0 0
  74448 = N 2 0
  74448 = N 5 0
  74496 = N 0 0
  74496 = N 1 0
  74496 = N 5 0
  74592 = N 0 0
  74592 = N 1 0
  74688 = N 0 0
  74688 = N 1 0
  74784 = N 0 0
  74784 = N 1 0
  74832 = N 0 0
  74832 = N 2 0
  74832 = N 5 0
  74880 = N 0 0
  74880 = N 1 0
  74880 = N 5 0
  74976 = N 0 0
  74976 = N 1 0
  75072 = N 0 0
  75072 = N 3 0
  75168 = N 0 0
  75168 = N 3 0
  75216 = N 0 0
  75216 = N 4 0
  75216 = N 5 0
  75264 = N 0 0
  75264 = N 3 0
  75264 = N 5 0
  75360 = N 0 0
  75360 = N 3 0
  75456 = N 0 0
  75456 = N 3 0
  75552 = N 0 0
  75552 = N 3 0
  75600 = N 0 0
  75600 = N 4 0
  75600 = N 5 0
  75648 = N 0 0
  75648 = N 3 0
  75648 = N 5 0
  75744 = N 0 0
  75744 = N 3 0
  75840 = N 0 0
  75840 = N 3 0
  75936 = N 0 0
  75936 = N 3 0
  76032 = N 0 0
  76032 = N 3 0
  76128 = N 0 0
  76128 = N 3 0
  76224 = N 0 0
  76224 = N 3 0
  76320 = N 0 0
  76320 = N 3 0
  76416 = N 0 0
  76416 = N 3 0
  76512 = N 0 0
  76512 = N 3 0
  76608 = N 1 0
  76608 = N 2 0
  76608 = S 2 1536
  76704 = N 1 0
  76704 = N 2 0
  76752 = N 1 0
  76752 = N 3 0
  76752 = N 5 0
  76800 = N 1 0
  76800 = N 2 0
  76800 = N 5 0
  76896 = N 1 0
  76896 = N 2 0
  76992 = N 1 0
  76992 = N 2 0
  77088 = N 1 0
  77088 = N 2 0
  77136 = N 1 0
  77136 = N 3 0
  77136 = N 5 0
  77184 = N 1 0
  77184 = N 2 0
  77184 = N 5 0
  77280 = N 1 0
  77280 = N 2 0
  77376 = N 1 0
  77376 = N 2 0
  77472 = N 1 0
  77472 = N 2 0
  77520 = N 1 0
  77520 = N 3 0
  77520 = N 5 0
  77568 = N 1 0
  77568 = N 2 0
  77568 = N 5 0
  77664 = N 1 0
  77664 = N 2 0
  77760 = N 1 0
  77760 = N 2 0
  77856 = N 1 0
  77856 = N 2 0
  77904 = N 1 0
  77904 = N 3 0
  77904 = N 5 0
  77952 = N 1 0
  77952 = N 2 0
  77952 = N 5 0
  78048 = N 1 0
  78048 = N 2 0
  78144 = N 0 0
  78144 = N 2 0
  78240 = N 0 0
  78240 = N 2 0
  78288 = N 0 0
  78288 = N 3 0
  78288 = N 5 0
  78336 = N 0 0
  78336 = N 2 0
  78336 = N 5 0
  78432 = N 0 0
  78432 = N 2 0
  78528 = N 0 0
  78528 = N 2 0
  78624 = N 0 0
  78624 = N 2 0
  78672 = N 0 0
  78672 = N 3 0
  78672 = N 5 0
  78720 = N 0 0
  78720 = N 2 0
  78720 = N 5 0
  78816 = N 0 0
  78816 = N 2 0
  78912 = N 0 0
  78912 = N 2 0
  79008 = N 0 0
  79008 = N 2 0
  79056 = N 0 0
  79056 = N 3 0
  79056 = N 5 0
  79104 = N 0 0
  79104 = N 2 0
  79104 = N 5 0
  79200 = N 0 0
  79200 = N 2 0
  79296 = N 0 0
  79296 = N 2 0
  79392 = N 0 0
  79392 = N 2 0
  79440 = N 0 0
  79440 = N 3 0
  79440 = N 5 0
  79488 = N 0 0
  79488 = N 2 0
  79488 = N 5 0
  79584 = N 0 0
  79584 = N 2 0
  79680 = N 0 0
  79680 = N 1 0
  79776 = N 0 0
  79776 = N 1 0
  79824 = N 0 0
  79824 = N 2 0
  79824 = N 5 0
  79872 = N 0 0
  79872 = N 1 0
  79872 = N 5 0
  79968 = N 0 0
  79968 = N 1 0
  80064 = N 0 0
  80064 = N 1 0
  80160 = N 0 0
  80160 = N 1 0
  80208 = N 0 0
  80208 = N 2 0
  80208 = N 5 0
  80256 = N 0 0
  80256 = N 1 0
  80256 = N 5 0
  80352 = N 0 0
  80352 = N 1 0
  80448 = N 0 0
  80448 = N 1 0
  80544 = N 0 0
  80544 = N 1 0
  80592 = N 0 0
  80592 = N 2 0
  80592 = N 5 0
  80640 = N 0 0
  80640 = N 1 0
  80640 = N 5 0
  80736 = N 0 0
  80736 = N 1 0
  80832 = N 0 0
  80832 = N 1 0
  80928 = N 0 0
  80928 = N 1 0
  80976 = N 0 0
  80976 = N 2 0
  80976 = N 5 0
  81024 = N 0 0
  81024 = N 1 0
  81024 = N 5 0
  81120 = N 0 0
  81120 = N 1 0
  81216 = N 0 0
  81216 = N 3 0
  81312 = N 0 0
  81312 = N 3 0
  81360 = N 0 0
  81360 = N 4 0
  81360 = N 5 0
  81408 = N 0 0
  81408 = N 3 0
  81408 = N 5 0
  81504 = N 0 0
  81504 = N 3 0
  81600 = N 0 0
  81600 = N 3 0
  81696 = N 0 0
  81696 = N 3 0
  81744 = N 0 0
  81744 = N 4 0
  81744 = N 5 0
  81792 = N 0 0
  81792 = N 3 0
  81792 = N 5 0
  81888 = N 0 0
  81888 = N 3 0
  81984 = N 0 0
  81984 = N 3 0
  82080 = N 0 0
  82080 = N 3 0
  82176 = N 0 0
  82176 = N 3 0
  82272 = N 0 0
  82272 = N 3 0
  82368 = N 0 0
  82368 = N 3 0
  82464 = N 0 0
  82464 = N 3 0
  82560 = N 0 0
  82560 = N 3 0
  82656 = N 0 0
  82656 = N 3 0
  82752 = N 1 0
  82752 = N 2 0
  82848 = N 1 0
  82848 = N 2 0
  82896 = N 1 0
  82896 = N 3 0
  82896 = N 5 0
  82944 = N 1 156
  82944 = N 2 156
  82944 = N 5 0
  83136 = N 1 0
  83136 = N 2 0
  83232 = N 1 0
  83232 = N 2 0
  83280 = N 1 0
  83280 = N 3 0
  83280 = N 5 0
  83328 = N 1 156
  83328 = N 2 156
  83328 = N 5 0
  83520 = N 1 0
  83520 = N 2 0
  83616 = N 1 0
  83616 = N 2 0
  83664 = N 1 0
  83664 = N 3 0
  83664 = N 5 0
  83712 = N 1 156
  83712 = N 2 156
  83712 = N 5 0
  83904 = N 1 0
  83904 = N 2 0
  84000 = N 1 0
  84000 = N 2 0
  84048 = N 1 0
  84048 = N 3 0
  84048 = N 5 0
  84096 = N 1 156
  84096 = N 2 156
  84096 = N 5 0
  84288 = N 0 0
  84288 = N 2 0
  84384 = N 0 0
  84384 = N 2 0
  84432 = N 0 0
  84432 = N 3 0
  84432 = N 5 0
  84480 = N 0 156
  84480 = N 2 156
  84480 = N 5 0
  84672 = N 0 0
  84672 = N 2 0
  84768 = N 0 0
  84768 = N 2 0
  84816 = N 0 0
  84816 = N 3 0
  84816 = N 5 0
  84864 = N 0 156
  84864 = N 2 156
  84864 = N 5 0
  85056 = N 0 0
  85056 = N 2 0
  85152 = N 0 0
  85152 = N 2 0
  85200 = N 0 0
  85200 = N 3 0
  85200 = N 5 0
  85248 = N 0 156
  85248 = N 2 156
  85248 = N 5 0
  85440 = N 0 0
  85440 = N 2 0
  85536 = N 0 0
  85536 = N 2 0
  85584 = N 0 0
  85584 = N 3 0
  85584 = N 5 0
  85632 = N 0 156
  85632 = N 2 156
  85632 = N 5 0
  85824 = N 0 0
  85824 = N 1 0
  85920 = N 0 0
  85920 = N 1 0
  85968 = N 0 0
  85968 = N 2 0
  85968 = N 5 0
  86016 = N 0 156
  86016 = N 1 156
  86016 = N 5 0
  86208 = N 0 0
  86208 = N 1 0
  86304 = N 0 0
  86304 = N 1 0
  86352 = N 0 0
  86352 = N 2 0
  86352 = N 5 0
  86400 = N 0 156
  86400 = N 1 156
  86400 = N 5 0
  86592 = N 0 0
  86592 = N 1 0
  86688 = N 0 0
  86688 = N 1 0
  86736 = N 0 0
  86736 = N 2 0
  86736 = N 5 0
  86784 = N 0 156
  86784 = N 1 156
  86784 = N 5 0
  86976 = N 0 0
  86976 = N 1 0
  87072 = N 0 0
  87072 = N 1 0
  87120 = N 0 0
  87120 = N 2 0
  87120 = N 5 0
  87168 = N 0 156
  87168 = N 1 156
  87168 = N 5 0
  87360 = N 0 0
  87360 = N 3 0
  87456 = N 0 0
  87456 = N 3 0
  87504 = N 0 0
  87504 = N 4 0
  87504 = N 5 0
  87552 = N 0 0
  87552 = N 3 0
  87552 = N 5 0
  87648 = N 0 0
  87648 = N 3 0
  87744 = N 0 0
  87744 = N 3 0
  87840 = N 0 0
  87840 = N 3 0
  87888 = N 0 0
  87888 = N 4 0
  87888 = N 5 0
  87936 = N 0 0
  87936 = N 3 0
  87936 = N 5 0
  88032 = N 0 0
  88032 = N 3 0
  88128 = N 0 0
  88128 = N 3 0
  88224 = N 0 0
  88224 = N 3 0
  88320 = N 0 0
  88320 = N 3 0
  88416 = N 0 0
  88416 = N 3 0
  88512 = N 0 0
  88512 = N 1 0
  88512 = N 2 0
  88512 = S 2 336
  88608 = N 0 0
  88608 = N 1 0
  88608 = N 2 0
  88704 = N 0 0
  88704 = N 1 0
  88704 = N 2 0
  88800 = N 0 0
  88800 = N 1 0
  88800 = N 2 0
  88896 = N 2 108
  88896 = N 6 0
  89040 = N 1 108
  89040 = N 6 0
  89184 = N 3 252
  89184 = N 6 0
  89472 = N 2 768
  89472 = N 6 0
  90432 = N 1 108
  90432 = N 6 0
  90576 = N 2 252
  90576 = N 6 0
  90864 = N 1 108
  90864 = N 6 0
  91008 = N 2 540
  91008 = N 6 0
  91584 = N 0 156
  91584 = N 6 0
  91776 = N 1 156
  91776 = N 6 0
  91968 = N 4 108
  91968 = N 6 0
  92112 = N 2 108
  92112 = N 6 0
  92256 = N 3 108
  92256 = N 6 0
  92400 = N 1 108
  92400 = N 6 0
  92544 = N 2 672
  92544 = N 6 0
  93504 = N 1 108
  93504 = N 6 0
  93648 = N 2 108
  93648 = N 6 0
  93792 = N 4 108
  93792 = N 6 0
  93936 = N 1 108
  93936 = N 6 0
  94080 = N 2 540
  94080 = N 6 0
  94656 = N 0 156
  94656 = N 6 0
  94848 = N 1 1344
  94848 = N 6 0
}
