[Song]
{
  Name = "Stray the Skies"
  Artist = "VOLA"
  Charter = "Octaffinity1985"
  Album = "Inmazes"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Djent"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 101000
  768 = B 154000
}
[Events]
{
  768 = E "section Intro"
  13056 = E "section Breakdown"
  21408 = E "phrase_start"
  21504 = E "lyric In"
  21504 = E "section Verse 1"
  21648 = E "lyric the"
  21792 = E "lyric be-"
  21888 = E "lyric gin-"
  22032 = E "lyric ning"
  22176 = E "lyric a"
  22272 = E "lyric song"
  22464 = E "lyric cre-"
  22656 = E "lyric a-"
  22752 = E "lyric ted"
  22848 = E "lyric thirst"
  23040 = E "phrase_end"
  23232 = E "phrase_start"
  23328 = E "lyric Con-"
  23424 = E "lyric clu-"
  23568 = E "lyric ding"
  23712 = E "lyric a"
  23808 = E "lyric mi-"
  23952 = E "lyric cro-"
  24096 = E "lyric phone"
  24192 = E "lyric for-"
  24336 = E "lyric mu-"
  24480 = E "lyric la"
  24576 = E "lyric gi-"
  24672 = E "lyric ving"
  24768 = E "lyric Earth"
  25056 = E "phrase_end"
  25152 = E "phrase_start"
  25248 = E "lyric A"
  25344 = E "lyric flut-"
  25488 = E "lyric ter"
  25632 = E "lyric in-"
  25728 = E "lyric side"
  26496 = E "phrase_end"
  26688 = E "phrase_start"
  26784 = E "lyric That's"
  26880 = E "lyric co-"
  27024 = E "lyric ming"
  27168 = E "lyric a-"
  27264 = E "lyric live"
  27552 = E "phrase_end"
  27600 = E "phrase_start"
  27648 = E "lyric I'm"
  27936 = E "lyric ab-"
  28032 = E "lyric sor-"
  28176 = E "lyric bing"
  28320 = E "lyric ex-"
  28416 = E "lyric ter-"
  28608 = E "lyric nal"
  28800 = E "lyric vio-"
  28992 = E "lyric lence"
  29280 = E "phrase_end"
  29376 = E "phrase_start"
  29472 = E "lyric I'm"
  29568 = E "lyric jagged"
  29712 = E "lyric by"
  29856 = E "lyric an"
  29952 = E "lyric ef-"
  30096 = E "lyric fort"
  30240 = E "lyric to"
  30336 = E "lyric please"
  30528 = E "lyric my"
  30720 = E "lyric au-"
  30816 = E "lyric di-"
  30912 = E "lyric ence"
  31296 = E "phrase_end"
  31344 = E "phrase_start"
  31392 = E "lyric Ap-"
  31488 = E "lyric proa-"
  31632 = E "lyric ching"
  31776 = E "lyric in"
  31872 = E "lyric here"
  32352 = E "phrase_end"
  32544 = E "phrase_start"
  32736 = E "lyric I'm"
  32928 = E "lyric cho-"
  33120 = E "lyric king"
  33792 = E "phrase_end"
  33792 = E "section Chorus 1"
  34560 = E "phrase_start"
  34656 = E "lyric I'm"
  34752 = E "lyric get-"
  34848 = E "lyric ting"
  34944 = E "lyric used"
  35136 = E "lyric to"
  35232 = E "lyric clo-"
  35424 = E "lyric sing"
  35616 = E "lyric eyes"
  36096 = E "lyric e-"
  36192 = E "lyric very-"
  36384 = E "lyric where"
  39168 = E "phrase_end"
  39936 = E "phrase_start"
  40800 = E "lyric 'Cause"
  40896 = E "lyric I'm"
  40992 = E "lyric be-"
  41088 = E "lyric gin-"
  41184 = E "lyric ning"
  41280 = E "lyric to"
  41376 = E "lyric stray"
  41568 = E "lyric the"
  41760 = E "lyric skies"
  42240 = E "lyric e-"
  42336 = E "lyric very-"
  42528 = E "lyric where"
  44544 = E "phrase_end"
  45984 = E "phrase_start"
  46080 = E "lyric I"
  46080 = E "section Verse 2"
  46368 = E "lyric am"
  46464 = E "lyric si-"
  46608 = E "lyric lent"
  46752 = E "lyric but"
  46848 = E "lyric brea-"
  47040 = E "lyric thing"
  47232 = E "lyric hea-"
  47328 = E "lyric vi-"
  47424 = E "lyric ly"
  47712 = E "phrase_end"
  47808 = E "phrase_start"
  47904 = E "lyric I"
  48000 = E "lyric try"
  48144 = E "lyric to"
  48288 = E "lyric make"
  48384 = E "lyric sense"
  48528 = E "lyric of"
  48672 = E "lyric my"
  48768 = E "lyric skins"
  48960 = E "lyric com-"
  49152 = E "lyric ple-"
  49344 = E "lyric xi-"
  49440 = E "lyric ty"
  49632 = E "phrase_end"
  49728 = E "phrase_start"
  49824 = E "lyric My"
  49920 = E "lyric muse"
  50064 = E "lyric is"
  50208 = E "lyric de-"
  50304 = E "lyric signed"
  50976 = E "phrase_end"
  51072 = E "phrase_start"
  51264 = E "lyric To"
  51456 = E "lyric al-"
  51600 = E "lyric ter"
  51744 = E "lyric your"
  51840 = E "lyric mind"
  52032 = E "phrase_end"
  52176 = E "phrase_start"
  52224 = E "lyric I"
  52512 = E "lyric am"
  52608 = E "lyric mo-"
  52752 = E "lyric ving"
  52896 = E "lyric be-"
  52992 = E "lyric fore"
  53184 = E "lyric this"
  53376 = E "lyric a-"
  53472 = E "lyric val-"
  53568 = E "lyric anche"
  53856 = E "phrase_end"
  53952 = E "phrase_start"
  54048 = E "lyric That's"
  54144 = E "lyric con-"
  54288 = E "lyric stan-"
  54432 = E "lyric tly"
  54528 = E "lyric pu-"
  54672 = E "lyric shing"
  54816 = E "lyric me"
  54912 = E "lyric in-"
  55056 = E "lyric to"
  55296 = E "lyric con-"
  55392 = E "lyric se-"
  55488 = E "lyric quence"
  55776 = E "phrase_end"
  55872 = E "phrase_start"
  55968 = E "lyric It's"
  56064 = E "lyric floa-"
  56208 = E "lyric ting"
  56352 = E "lyric in"
  56448 = E "lyric here"
  56832 = E "phrase_end"
  57120 = E "phrase_start"
  57312 = E "lyric We're"
  57456 = E "lyric cho-"
  57600 = E "lyric king"
  58176 = E "phrase_end"
  58368 = E "section Chorus 2"
  59136 = E "phrase_start"
  59232 = E "lyric I'm"
  59328 = E "lyric get-"
  59424 = E "lyric ting"
  59520 = E "lyric used"
  59712 = E "lyric to"
  59808 = E "lyric clo-"
  60000 = E "lyric sing"
  60192 = E "lyric eyes"
  60672 = E "lyric e-"
  60768 = E "lyric very-"
  60960 = E "lyric where"
  63744 = E "phrase_end"
  64512 = E "phrase_start"
  65376 = E "lyric 'Cause"
  65472 = E "lyric I'm"
  65568 = E "lyric beg-"
  65664 = E "lyric in-"
  65760 = E "lyric ning"
  65856 = E "lyric to"
  65952 = E "lyric stray"
  66144 = E "lyric the"
  66336 = E "lyric skies"
  66816 = E "lyric e-"
  66912 = E "lyric very-"
  67104 = E "lyric where"
  67584 = E "section Bridge A"
  69120 = E "phrase_end"
  76416 = E "phrase_start"
  76608 = E "lyric This"
  76800 = E "lyric sound"
  76800 = E "section Bridge B"
  76992 = E "lyric is"
  77184 = E "lyric un-"
  77376 = E "lyric bear-"
  77520 = E "lyric a-"
  77664 = E "lyric ble,"
  78336 = E "lyric a-"
  78912 = E "lyric ching"
  79488 = E "phrase_end"
  79584 = E "phrase_start"
  79680 = E "lyric My"
  79872 = E "lyric cap-"
  80064 = E "lyric tain"
  80256 = E "lyric in"
  80448 = E "lyric dis-"
  80592 = E "lyric son-"
  80736 = E "lyric ance"
  81408 = E "lyric lo-"
  81696 = E "lyric sing"
  81984 = E "lyric ground"
  82752 = E "phrase_end"
  82848 = E "phrase_start"
  82944 = E "lyric Few"
  83136 = E "lyric are"
  83328 = E "lyric the"
  83520 = E "lyric di-"
  83808 = E "lyric vers"
  84096 = E "lyric ha-"
  84288 = E "lyric ving"
  84480 = E "lyric air"
  84768 = E "lyric en-"
  85056 = E "lyric ough"
  85344 = E "lyric to"
  85632 = E "lyric ne-"
  85824 = E "lyric ver"
  86016 = E "lyric drown"
  86016 = E "section Keyboard Solo"
  87552 = E "phrase_end"
  98304 = E "section Chorus 3"
  99072 = E "phrase_start"
  99168 = E "lyric I'm"
  99264 = E "lyric get-"
  99360 = E "lyric ting"
  99456 = E "lyric used"
  99648 = E "lyric to"
  99744 = E "lyric clo-"
  99936 = E "lyric sing"
  100128 = E "lyric eyes"
  100608 = E "lyric e-"
  100704 = E "lyric very-"
  100896 = E "lyric where"
  103680 = E "phrase_end"
  104448 = E "phrase_start"
  105312 = E "lyric 'Cause"
  105408 = E "lyric I'm"
  105504 = E "lyric be-"
  105600 = E "lyric gin-"
  105696 = E "lyric ning"
  105792 = E "lyric to"
  105888 = E "lyric stray"
  106080 = E "lyric the"
  106272 = E "lyric skies"
  106752 = E "lyric e-"
  106848 = E "lyric very-"
  107040 = E "lyric where"
  110592 = E "phrase_end"
  110592 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 1 256
  768 = N 2 256
  768 = N 3 256
  1056 = N 1 256
  1056 = N 2 256
  1056 = N 3 256
  1344 = N 1 256
  1344 = N 3 256
  1344 = N 4 256
  1632 = N 1 256
  1632 = N 3 256
  1632 = N 4 256
  1920 = N 1 256
  1920 = N 3 256
  1920 = N 4 256
  2208 = N 1 256
  2208 = N 3 256
  2208 = N 4 256
  2496 = N 1 256
  2496 = N 3 256
  2496 = N 4 256
  2784 = N 1 256
  2784 = N 3 256
  2784 = N 4 256
  3072 = N 0 0
  3072 = N 2 0
  3168 = N 1 0
  3168 = N 3 0
  3168 = N 5 0
  3264 = N 1 0
  3264 = N 3 0
  3360 = N 1 0
  3360 = N 3 0
  3456 = N 1 0
  3456 = N 3 0
  3552 = N 2 0
  3552 = N 4 0
  3648 = N 2 0
  3648 = N 4 0
  3744 = N 1 0
  3744 = N 5 0
  3840 = N 1 256
  3840 = N 2 256
  3840 = N 3 256
  4128 = N 1 256
  4128 = N 2 256
  4128 = N 3 256
  4416 = N 1 256
  4416 = N 3 256
  4416 = N 4 256
  4704 = N 1 256
  4704 = N 3 256
  4704 = N 4 256
  4992 = N 1 256
  4992 = N 3 256
  4992 = N 4 256
  5280 = N 1 256
  5280 = N 3 256
  5280 = N 4 256
  5568 = N 1 256
  5568 = N 3 256
  5568 = N 4 256
  5856 = N 1 256
  5856 = N 3 256
  5856 = N 4 256
  6144 = N 0 0
  6144 = N 2 0
  6144 = S 2 816
  6240 = N 1 0
  6240 = N 3 0
  6240 = N 5 0
  6336 = N 1 0
  6336 = N 3 0
  6432 = N 1 0
  6432 = N 3 0
  6528 = N 1 0
  6528 = N 3 0
  6624 = N 2 0
  6624 = N 4 0
  6720 = N 2 0
  6720 = N 4 0
  6816 = N 1 0
  6816 = N 5 0
  6912 = N 1 256
  6912 = N 2 256
  6912 = N 3 256
  7200 = N 1 256
  7200 = N 2 256
  7200 = N 3 256
  7488 = N 1 256
  7488 = N 3 256
  7488 = N 4 256
  7776 = N 1 256
  7776 = N 3 256
  7776 = N 4 256
  8064 = N 1 256
  8064 = N 3 256
  8064 = N 4 256
  8352 = N 1 256
  8352 = N 3 256
  8352 = N 4 256
  8640 = N 1 256
  8640 = N 3 256
  8640 = N 4 256
  8928 = N 1 256
  8928 = N 3 256
  8928 = N 4 256
  9216 = N 0 0
  9216 = N 2 0
  9312 = N 1 0
  9312 = N 3 0
  9312 = N 5 0
  9408 = N 1 0
  9408 = N 3 0
  9504 = N 1 0
  9504 = N 3 0
  9600 = N 1 0
  9600 = N 3 0
  9696 = N 2 0
  9696 = N 4 0
  9792 = N 2 0
  9792 = N 4 0
  9888 = N 1 0
  9888 = N 5 0
  9984 = N 1 272
  9984 = N 2 272
  9984 = N 3 272
  10272 = N 1 272
  10272 = N 2 272
  10272 = N 3 272
  10560 = N 1 272
  10560 = N 3 272
  10560 = N 4 272
  10848 = N 1 272
  10848 = N 3 272
  10848 = N 4 272
  11136 = N 1 272
  11136 = N 3 272
  11136 = N 4 272
  11424 = N 1 272
  11424 = N 3 272
  11424 = N 4 272
  11712 = N 1 272
  11712 = N 3 272
  11712 = N 4 272
  12000 = N 1 272
  12000 = N 3 272
  12000 = N 4 272
  12288 = N 0 0
  12288 = N 2 0
  12384 = N 1 0
  12384 = N 3 0
  12384 = N 5 0
  12480 = N 1 0
  12480 = N 3 0
  12576 = N 1 0
  12576 = N 3 0
  12672 = N 1 0
  12672 = N 3 0
  12768 = N 0 0
  12768 = N 1 0
  12864 = N 0 0
  12864 = N 1 0
  12960 = N 0 0
  13056 = N 1 0
  13104 = N 1 0
  13200 = N 1 0
  13248 = N 2 160
  13248 = N 5 0
  13440 = N 1 0
  13488 = N 1 0
  13584 = N 1 0
  13632 = N 0 160
  13632 = N 5 0
  13824 = N 1 0
  13824 = N 5 0
  13920 = N 1 0
  13968 = N 1 0
  14064 = N 1 0
  14112 = N 0 160
  14112 = N 5 0
  14304 = N 1 0
  14352 = N 1 0
  14448 = N 1 0
  14496 = N 2 0
  14496 = N 5 0
  14592 = N 3 0
  14592 = N 5 0
  14688 = N 2 0
  14688 = N 5 0
  14784 = N 1 0
  14832 = N 1 0
  14928 = N 1 0
  14976 = N 2 160
  14976 = N 5 0
  15168 = N 1 0
  15216 = N 1 0
  15312 = N 1 0
  15360 = N 0 256
  15360 = N 5 0
  15648 = N 1 0
  15696 = N 1 0
  15792 = N 1 0
  15840 = N 0 256
  15840 = N 5 0
  16128 = N 1 0
  16176 = N 1 0
  16272 = N 1 0
  16320 = N 3 160
  16320 = N 5 0
  16512 = N 1 0
  16560 = N 1 0
  16656 = N 1 0
  16704 = N 3 0
  16704 = N 5 0
  16800 = N 4 0
  16800 = N 5 0
  16896 = N 3 0
  16896 = N 5 0
  16992 = N 1 0
  17040 = N 1 0
  17136 = N 1 0
  17184 = N 2 160
  17184 = N 5 0
  17376 = N 1 0
  17424 = N 1 0
  17520 = N 1 0
  17568 = N 0 448
  17568 = N 5 0
  18048 = N 1 0
  18096 = N 1 0
  18192 = N 1 0
  18240 = N 0 0
  18240 = N 5 0
  18336 = N 1 0
  18336 = N 5 0
  18432 = N 1 0
  18480 = N 1 0
  18576 = N 1 0
  18624 = N 2 0
  18624 = N 5 0
  18720 = N 3 0
  18720 = N 5 0
  18816 = N 2 0
  18816 = N 5 0
  18912 = N 1 0
  18960 = N 1 0
  19056 = N 1 0
  19104 = N 2 160
  19104 = N 5 0
  19296 = N 1 0
  19344 = N 1 0
  19440 = N 1 0
  19488 = N 0 256
  19488 = N 5 0
  19776 = N 1 0
  19824 = N 1 0
  19920 = N 1 0
  19968 = N 0 256
  19968 = N 5 0
  20256 = N 1 0
  20304 = N 1 0
  20400 = N 1 0
  20448 = N 0 160
  20448 = N 5 0
  20640 = N 1 0
  20640 = S 2 768
  20688 = N 1 0
  20784 = N 1 0
  20832 = N 3 0
  20832 = N 5 0
  20928 = N 4 0
  20928 = N 5 0
  21024 = N 3 0
  21024 = N 5 0
  21120 = N 1 0
  21168 = N 1 0
  21264 = N 1 0
  21312 = N 2 0
  21312 = N 5 0
  21504 = N 1 0
  21552 = N 1 0
  21648 = N 1 0
  21696 = N 2 0
  21696 = N 5 0
  21888 = N 1 0
  21936 = N 1 0
  22032 = N 1 0
  22080 = N 0 0
  22080 = N 5 0
  22368 = N 1 0
  22416 = N 1 0
  22512 = N 1 0
  22560 = N 0 0
  22560 = N 5 0
  22752 = N 1 0
  22800 = N 1 0
  22896 = N 1 0
  22944 = N 2 0
  22944 = N 5 0
  23040 = N 3 0
  23040 = N 5 0
  23136 = N 2 0
  23136 = N 5 0
  23232 = N 1 0
  23280 = N 1 0
  23376 = N 1 0
  23424 = N 2 0
  23424 = N 5 0
  23616 = N 1 0
  23664 = N 1 0
  23760 = N 1 0
  23808 = N 0 0
  23808 = N 5 0
  24096 = N 1 0
  24144 = N 1 0
  24240 = N 1 0
  24288 = N 0 0
  24288 = N 5 0
  24576 = N 1 0
  24624 = N 1 0
  24720 = N 1 0
  24768 = N 3 0
  24768 = N 5 0
  24960 = N 1 0
  25008 = N 1 0
  25104 = N 1 0
  25152 = N 3 0
  25152 = N 5 0
  25248 = N 4 0
  25248 = N 5 0
  25344 = N 3 0
  25344 = N 5 0
  25440 = N 1 0
  25488 = N 1 0
  25584 = N 1 0
  25632 = N 2 0
  25632 = N 5 0
  25824 = N 1 0
  25872 = N 1 0
  25968 = N 1 0
  26016 = N 0 0
  26016 = N 5 0
  26496 = N 1 0
  26544 = N 1 0
  26640 = N 1 0
  26688 = N 0 0
  26688 = N 5 0
  26880 = N 1 0
  26880 = S 2 720
  26928 = N 1 0
  27024 = N 1 0
  27072 = N 2 0
  27072 = N 5 0
  27168 = N 3 0
  27168 = N 5 0
  27264 = N 2 0
  27264 = N 5 0
  27360 = N 1 0
  27408 = N 1 0
  27504 = N 1 0
  27552 = N 2 0
  27552 = N 5 0
  27744 = N 1 0
  27792 = N 1 0
  27888 = N 1 0
  27936 = N 0 0
  27936 = N 5 0
  28224 = N 1 0
  28272 = N 1 0
  28368 = N 1 0
  28416 = N 0 0
  28416 = N 5 0
  28704 = N 1 0
  28752 = N 1 0
  28848 = N 1 0
  28896 = N 0 0
  28896 = N 5 0
  29088 = N 1 0
  29136 = N 1 0
  29232 = N 1 0
  29280 = N 3 0
  29280 = N 5 0
  29376 = N 4 0
  29376 = N 5 0
  29472 = N 3 0
  29472 = N 5 0
  29568 = N 1 0
  29616 = N 1 0
  29712 = N 1 0
  29760 = N 2 0
  29760 = N 5 0
  29952 = N 1 0
  30000 = N 1 0
  30096 = N 1 0
  30144 = N 2 0
  30144 = N 5 0
  30336 = N 1 0
  30384 = N 1 0
  30480 = N 1 0
  30528 = N 0 0
  30528 = N 5 0
  30816 = N 1 0
  30864 = N 1 0
  30960 = N 1 0
  31008 = N 0 0
  31008 = N 5 0
  31200 = N 1 0
  31248 = N 1 0
  31344 = N 1 0
  31392 = N 2 0
  31392 = N 5 0
  31488 = N 3 0
  31488 = N 5 0
  31584 = N 2 0
  31584 = N 5 0
  31680 = N 1 0
  31728 = N 1 0
  31824 = N 1 0
  31872 = N 2 0
  31872 = N 5 0
  32064 = N 1 0
  32112 = N 1 0
  32208 = N 1 0
  32256 = N 0 0
  32256 = N 5 0
  32544 = N 1 0
  32592 = N 1 0
  32688 = N 1 0
  32736 = N 0 0
  32736 = N 5 0
  33024 = N 1 0
  33072 = N 1 0
  33168 = N 1 0
  33216 = N 3 0
  33216 = N 5 0
  33408 = N 1 0
  33456 = N 1 0
  33552 = N 1 0
  33600 = N 3 0
  33600 = N 5 0
  33696 = N 4 0
  33696 = N 5 0
  33792 = N 1 256
  33792 = N 2 256
  33792 = N 3 256
  33792 = S 2 3168
  34080 = N 1 256
  34080 = N 2 256
  34080 = N 3 256
  34368 = N 1 256
  34368 = N 3 256
  34368 = N 4 256
  34656 = N 1 256
  34656 = N 3 256
  34656 = N 4 256
  34944 = N 1 256
  34944 = N 3 256
  34944 = N 4 256
  35232 = N 1 256
  35232 = N 3 256
  35232 = N 4 256
  35520 = N 1 256
  35520 = N 3 256
  35520 = N 4 256
  35808 = N 1 256
  35808 = N 3 256
  35808 = N 4 256
  36096 = N 1 256
  36096 = N 3 256
  36096 = N 4 256
  36384 = N 1 256
  36384 = N 3 256
  36384 = N 4 256
  36672 = N 1 160
  36672 = N 3 160
  36672 = N 4 160
  36864 = N 1 256
  36864 = N 2 256
  36864 = N 3 256
  37152 = N 1 256
  37152 = N 2 256
  37152 = N 3 256
  37440 = N 1 256
  37440 = N 3 256
  37440 = N 4 256
  37728 = N 1 256
  37728 = N 3 256
  37728 = N 4 256
  38016 = N 1 256
  38016 = N 3 256
  38016 = N 4 256
  38304 = N 1 256
  38304 = N 3 256
  38304 = N 4 256
  38592 = N 1 256
  38592 = N 3 256
  38592 = N 4 256
  38880 = N 1 256
  38880 = N 3 256
  38880 = N 4 256
  39168 = N 0 0
  39168 = N 2 0
  39264 = N 1 0
  39264 = N 3 0
  39264 = N 5 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 1 0
  39456 = N 3 0
  39552 = N 1 0
  39552 = N 3 0
  39616 = N 2 0
  39648 = N 2 0
  39648 = N 4 0
  39744 = N 2 0
  39744 = N 4 0
  39840 = N 1 0
  39840 = N 5 0
  39936 = N 1 256
  39936 = N 2 256
  39936 = N 3 256
  40224 = N 1 256
  40224 = N 2 256
  40224 = N 3 256
  40512 = N 1 256
  40512 = N 3 256
  40512 = N 4 256
  40800 = N 1 256
  40800 = N 3 256
  40800 = N 4 256
  41088 = N 1 256
  41088 = N 3 256
  41088 = N 4 256
  41376 = N 1 256
  41376 = N 3 256
  41376 = N 4 256
  41664 = N 1 256
  41664 = N 3 256
  41664 = N 4 256
  41952 = N 1 256
  41952 = N 3 256
  41952 = N 4 256
  42240 = N 1 272
  42240 = N 3 272
  42240 = N 4 272
  42528 = N 1 272
  42528 = N 3 272
  42528 = N 4 272
  42816 = N 1 160
  42816 = N 3 160
  42816 = N 4 160
  43008 = N 1 256
  43008 = N 2 256
  43008 = N 3 256
  43296 = N 1 256
  43296 = N 2 256
  43296 = N 3 256
  43584 = N 1 256
  43584 = N 3 256
  43584 = N 4 256
  43872 = N 1 256
  43872 = N 3 256
  43872 = N 4 256
  44160 = N 1 256
  44160 = N 3 256
  44160 = N 4 256
  44448 = N 1 256
  44448 = N 3 256
  44448 = N 4 256
  44736 = N 1 256
  44736 = N 3 256
  44736 = N 4 256
  45024 = N 1 256
  45024 = N 3 256
  45024 = N 4 256
  45312 = N 0 0
  45312 = S 2 672
  45360 = N 0 0
  45408 = N 0 0
  45456 = N 0 0
  45696 = N 0 0
  45744 = N 0 0
  45792 = N 0 0
  45840 = N 0 0
  46080 = N 1 0
  46128 = N 1 0
  46176 = N 1 0
  46224 = N 1 0
  46272 = N 2 0
  46272 = N 5 0
  46464 = N 1 0
  46512 = N 1 0
  46560 = N 1 0
  46608 = N 1 0
  46656 = N 0 0
  46656 = N 5 0
  46944 = N 1 0
  46992 = N 1 0
  47040 = N 1 0
  47088 = N 1 0
  47136 = N 0 0
  47136 = N 5 0
  47328 = N 1 0
  47376 = N 1 0
  47424 = N 1 0
  47472 = N 1 0
  47520 = N 0 0
  47520 = N 5 0
  47808 = N 1 0
  47856 = N 1 0
  47904 = N 1 0
  47952 = N 1 0
  48000 = N 2 0
  48000 = N 5 0
  48192 = N 1 0
  48240 = N 1 0
  48288 = N 1 0
  48336 = N 1 0
  48384 = N 0 0
  48384 = N 5 0
  48672 = N 1 0
  48720 = N 1 0
  48768 = N 1 0
  48816 = N 1 0
  48864 = N 0 0
  48864 = N 5 0
  49152 = N 1 0
  49200 = N 1 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 0 0
  49344 = N 5 0
  49536 = N 1 0
  49584 = N 1 0
  49632 = N 1 0
  49680 = N 1 0
  49728 = N 2 0
  49728 = N 5 0
  50016 = N 1 0
  50064 = N 1 0
  50112 = N 1 0
  50160 = N 1 0
  50208 = N 0 0
  50208 = N 5 0
  50400 = N 1 0
  50448 = N 1 0
  50496 = N 1 0
  50544 = N 1 0
  50592 = N 0 0
  50592 = N 5 0
  51072 = N 1 0
  51120 = N 1 0
  51168 = N 1 0
  51216 = N 1 0
  51264 = N 0 0
  51264 = N 5 0
  51456 = N 1 0
  51504 = N 1 0
  51552 = N 1 0
  51600 = N 1 0
  51648 = N 2 0
  51648 = N 5 0
  51936 = N 1 0
  51984 = N 1 0
  52032 = N 1 0
  52080 = N 1 0
  52128 = N 0 0
  52128 = N 5 0
  52320 = N 1 0
  52368 = N 1 0
  52416 = N 1 0
  52464 = N 1 0
  52512 = N 0 256
  52512 = N 5 0
  52800 = N 1 0
  52848 = N 1 0
  52896 = N 1 0
  52944 = N 1 0
  52992 = N 0 256
  52992 = N 5 0
  53280 = N 1 0
  53328 = N 1 0
  53376 = N 1 0
  53424 = N 1 0
  53472 = N 0 160
  53472 = N 5 0
  53664 = N 1 0
  53712 = N 1 0
  53760 = N 1 0
  53808 = N 1 0
  53856 = N 0 256
  53856 = N 5 0
  54144 = N 1 0
  54192 = N 1 0
  54240 = N 1 0
  54288 = N 1 0
  54336 = N 0 160
  54336 = N 5 0
  54528 = N 1 0
  54576 = N 1 0
  54624 = N 1 0
  54672 = N 1 0
  54720 = N 0 160
  54720 = N 5 0
  54912 = N 1 0
  54960 = N 1 0
  55008 = N 1 0
  55056 = N 1 0
  55104 = N 0 256
  55104 = N 5 0
  55392 = N 1 0
  55440 = N 1 0
  55488 = N 1 0
  55536 = N 1 0
  55584 = N 0 160
  55584 = N 5 0
  55776 = N 1 0
  55824 = N 1 0
  55872 = N 1 0
  55920 = N 1 0
  55968 = N 0 256
  55968 = N 5 0
  56256 = N 1 0
  56304 = N 1 0
  56352 = N 1 0
  56400 = N 1 0
  56448 = N 0 160
  56448 = N 5 0
  56640 = N 1 0
  56688 = N 1 0
  56736 = N 1 0
  56784 = N 1 0
  56832 = N 0 256
  56832 = N 5 0
  57120 = N 1 0
  57168 = N 1 0
  57216 = N 1 0
  57264 = N 1 0
  57312 = N 0 240
  57312 = N 5 0
  57600 = N 1 0
  57600 = S 2 1008
  57648 = N 1 0
  57696 = N 1 0
  57744 = N 1 0
  57792 = N 1 0
  58368 = N 1 256
  58368 = N 2 256
  58368 = N 3 256
  58656 = N 1 256
  58656 = N 2 256
  58656 = N 3 256
  58944 = N 1 256
  58944 = N 3 256
  58944 = N 4 256
  59232 = N 1 256
  59232 = N 3 256
  59232 = N 4 256
  59520 = N 1 256
  59520 = N 3 256
  59520 = N 4 256
  59808 = N 1 256
  59808 = N 3 256
  59808 = N 4 256
  60096 = N 1 256
  60096 = N 3 256
  60096 = N 4 256
  60384 = N 1 256
  60384 = N 3 256
  60384 = N 4 256
  60672 = N 1 272
  60672 = N 3 272
  60672 = N 4 272
  60960 = N 1 272
  60960 = N 3 272
  60960 = N 4 272
  61248 = N 1 160
  61248 = N 3 160
  61248 = N 4 160
  61440 = N 1 256
  61440 = N 2 256
  61440 = N 3 256
  61728 = N 1 256
  61728 = N 2 256
  61728 = N 3 256
  62016 = N 1 256
  62016 = N 3 256
  62016 = N 4 256
  62304 = N 1 256
  62304 = N 3 256
  62304 = N 4 256
  62592 = N 1 256
  62592 = N 3 256
  62592 = N 4 256
  62880 = N 1 256
  62880 = N 3 256
  62880 = N 4 256
  63168 = N 1 256
  63168 = N 3 256
  63168 = N 4 256
  63456 = N 1 256
  63456 = N 3 256
  63456 = N 4 256
  63744 = N 0 0
  63744 = N 2 0
  63840 = N 1 0
  63840 = N 3 0
  63840 = N 5 0
  63936 = N 1 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 3 0
  64128 = N 1 0
  64128 = N 3 0
  64192 = N 2 0
  64224 = N 2 0
  64224 = N 4 0
  64320 = N 2 0
  64320 = N 4 0
  64416 = N 1 0
  64416 = N 5 0
  64512 = N 1 256
  64512 = N 2 256
  64512 = N 3 256
  64800 = N 1 256
  64800 = N 2 256
  64800 = N 3 256
  65088 = N 1 256
  65088 = N 3 256
  65088 = N 4 256
  65376 = N 1 256
  65376 = N 3 256
  65376 = N 4 256
  65664 = N 1 256
  65664 = N 3 256
  65664 = N 4 256
  65952 = N 1 256
  65952 = N 3 256
  65952 = N 4 256
  66240 = N 1 256
  66240 = N 3 256
  66240 = N 4 256
  66528 = N 1 256
  66528 = N 3 256
  66528 = N 4 256
  66816 = N 1 272
  66816 = N 3 272
  66816 = N 4 272
  67104 = N 1 272
  67104 = N 3 272
  67104 = N 4 272
  67392 = N 1 176
  67392 = N 3 176
  67392 = N 4 176
  67584 = N 1 256
  67584 = S 2 1008
  67872 = N 3 256
  67872 = N 4 256
  68160 = N 0 256
  68448 = N 2 256
  68448 = N 3 256
  68736 = N 0 256
  69024 = N 2 256
  69024 = N 3 256
  69312 = N 0 256
  69600 = N 2 256
  69600 = N 3 256
  69888 = N 1 256
  70176 = N 3 256
  70176 = N 4 256
  70464 = N 0 256
  70752 = N 2 256
  70752 = N 3 256
  71040 = N 0 256
  71328 = N 2 256
  71328 = N 3 256
  71616 = N 0 256
  71904 = N 2 256
  71904 = N 3 256
  72192 = N 1 256
  72480 = N 3 256
  72480 = N 4 256
  72768 = N 0 256
  73056 = N 2 256
  73056 = N 3 256
  73344 = N 0 256
  73632 = N 2 256
  73632 = N 3 256
  73920 = N 0 256
  74208 = N 2 256
  74208 = N 3 256
  74496 = N 1 256
  74784 = N 3 256
  74784 = N 4 256
  75072 = N 0 256
  75360 = N 2 256
  75360 = N 3 256
  75648 = N 0 256
  75936 = N 2 256
  75936 = N 3 256
  76224 = N 0 256
  76512 = N 2 256
  76512 = N 3 256
  76800 = N 1 256
  76800 = S 2 1104
  77088 = N 3 256
  77088 = N 4 256
  77376 = N 0 256
  77664 = N 2 256
  77664 = N 3 256
  77952 = N 0 256
  78240 = N 2 256
  78240 = N 3 256
  78528 = N 0 256
  78816 = N 2 256
  78816 = N 3 256
  79104 = N 1 256
  79392 = N 3 256
  79392 = N 4 256
  79680 = N 0 256
  79968 = N 2 256
  79968 = N 3 256
  80256 = N 0 256
  80544 = N 2 256
  80544 = N 3 256
  80832 = N 0 256
  81120 = N 2 256
  81120 = N 3 256
  81408 = N 1 256
  81696 = N 3 256
  81696 = N 4 256
  81984 = N 0 256
  82272 = N 2 256
  82272 = N 3 256
  82560 = N 0 256
  82848 = N 2 256
  82848 = N 3 256
  83136 = N 0 256
  83424 = N 2 256
  83424 = N 3 256
  83712 = N 1 256
  84000 = N 3 256
  84000 = N 4 256
  84288 = N 0 256
  84576 = N 2 256
  84576 = N 3 256
  84864 = N 0 256
  85152 = N 2 256
  85152 = N 3 256
  85440 = N 0 256
  85728 = N 2 256
  85728 = N 3 256
  86016 = N 2 256
  86016 = N 6 0
  86016 = S 2 2064
  86016 = E solo
  86304 = N 4 256
  86304 = N 6 0
  86592 = N 1 256
  86592 = N 6 0
  86880 = N 3 256
  86880 = N 6 0
  87168 = N 0 256
  87168 = N 6 0
  87456 = N 2 640
  87456 = N 6 0
  88128 = N 1 160
  88128 = N 6 0
  88320 = N 2 160
  88320 = N 6 0
  88512 = N 4 256
  88512 = N 6 0
  88800 = N 1 256
  88800 = N 6 0
  89088 = N 2 1216
  89088 = N 6 0
  90336 = N 1 0
  90336 = N 6 0
  90368 = N 2 0
  90368 = N 6 0
  90400 = N 3 0
  90400 = N 6 0
  90432 = N 4 736
  90432 = N 6 0
  91200 = N 3 928
  91200 = N 6 0
  92160 = N 2 256
  92160 = N 6 0
  92448 = N 4 256
  92448 = N 6 0
  92736 = N 1 256
  92736 = N 6 0
  93024 = N 3 256
  93024 = N 6 0
  93312 = N 1 256
  93312 = N 6 0
  93600 = N 0 640
  93600 = N 6 0
  94272 = N 2 160
  94272 = N 6 0
  94464 = N 3 160
  94464 = N 6 0
  94656 = N 1 544
  94656 = N 6 0
  95232 = N 0 288
  95232 = N 6 0
  95552 = N 3 0
  95552 = N 6 0
  95616 = N 0 0
  95616 = N 6 0
  95680 = N 1 0
  95680 = N 6 0
  95744 = N 2 0
  95744 = N 6 0
  95808 = N 1 0
  95808 = N 6 0
  95872 = N 2 0
  95872 = N 6 0
  95936 = N 3 0
  95936 = N 6 0
  96000 = N 4 0
  96000 = N 6 0
  96064 = N 3 0
  96064 = N 6 0
  96128 = N 2 0
  96128 = N 6 0
  96192 = N 1 0
  96192 = N 6 0
  96256 = N 0 0
  96256 = N 6 0
  96320 = N 1 0
  96320 = N 6 0
  96384 = N 0 160
  96384 = N 6 0
  96576 = N 1 224
  96576 = N 6 0
  96832 = N 0 0
  96832 = N 6 0
  96896 = N 1 0
  96896 = N 6 0
  96960 = N 3 0
  96960 = N 6 0
  97024 = N 2 0
  97024 = N 6 0
  97088 = N 0 0
  97088 = N 6 0
  97152 = N 1 0
  97152 = N 6 0
  97152 = S 2 1248
  97216 = N 2 0
  97216 = N 6 0
  97280 = N 4 0
  97280 = N 6 0
  97344 = N 3 928
  97344 = N 6 0
  98304 = N 1 256
  98304 = N 2 256
  98304 = N 3 256
  98304 = E soloend
  98592 = N 1 256
  98592 = N 2 256
  98592 = N 3 256
  98880 = N 1 256
  98880 = N 3 256
  98880 = N 4 256
  99168 = N 1 256
  99168 = N 3 256
  99168 = N 4 256
  99456 = N 1 256
  99456 = N 3 256
  99456 = N 4 256
  99744 = N 1 256
  99744 = N 3 256
  99744 = N 4 256
  100032 = N 1 256
  100032 = N 3 256
  100032 = N 4 256
  100320 = N 1 256
  100320 = N 3 256
  100320 = N 4 256
  100608 = N 1 256
  100608 = N 3 256
  100608 = N 4 256
  100896 = N 1 256
  100896 = N 3 256
  100896 = N 4 256
  101184 = N 1 160
  101184 = N 3 160
  101184 = N 4 160
  101376 = N 1 256
  101376 = N 2 256
  101376 = N 3 256
  101664 = N 1 256
  101664 = N 2 256
  101664 = N 3 256
  101952 = N 1 256
  101952 = N 3 256
  101952 = N 4 256
  102240 = N 1 256
  102240 = N 3 256
  102240 = N 4 256
  102528 = N 1 256
  102528 = N 3 256
  102528 = N 4 256
  102816 = N 1 256
  102816 = N 3 256
  102816 = N 4 256
  103104 = N 1 256
  103104 = N 3 256
  103104 = N 4 256
  103392 = N 1 256
  103392 = N 3 256
  103392 = N 4 256
  103680 = N 0 0
  103680 = N 2 0
  103776 = N 1 0
  103776 = N 3 0
  103776 = N 5 0
  103872 = N 1 0
  103872 = N 3 0
  103968 = N 1 0
  103968 = N 3 0
  104064 = N 1 0
  104064 = N 3 0
  104128 = N 2 0
  104160 = N 2 0
  104160 = N 4 0
  104256 = N 2 0
  104256 = N 4 0
  104352 = N 1 0
  104352 = N 5 0
  104448 = N 1 256
  104448 = N 2 256
  104448 = N 3 256
  104736 = N 1 256
  104736 = N 2 256
  104736 = N 3 256
  105024 = N 1 256
  105024 = N 3 256
  105024 = N 4 256
  105312 = N 1 256
  105312 = N 3 256
  105312 = N 4 256
  105600 = N 1 256
  105600 = N 3 256
  105600 = N 4 256
  105888 = N 1 256
  105888 = N 3 256
  105888 = N 4 256
  106176 = N 1 256
  106176 = N 3 256
  106176 = N 4 256
  106464 = N 1 256
  106464 = N 3 256
  106464 = N 4 256
  106752 = N 1 256
  106752 = N 3 256
  106752 = N 4 256
  107040 = N 1 256
  107040 = N 3 256
  107040 = N 4 256
  107328 = N 1 160
  107328 = N 3 160
  107328 = N 4 160
  107520 = N 1 256
  107520 = N 2 256
  107520 = N 3 256
  107520 = S 2 3024
  107808 = N 1 256
  107808 = N 2 256
  107808 = N 3 256
  108096 = N 1 256
  108096 = N 3 256
  108096 = N 4 256
  108384 = N 1 256
  108384 = N 3 256
  108384 = N 4 256
  108672 = N 1 256
  108672 = N 3 256
  108672 = N 4 256
  108960 = N 1 256
  108960 = N 3 256
  108960 = N 4 256
  109248 = N 1 256
  109248 = N 3 256
  109248 = N 4 256
  109536 = N 1 256
  109536 = N 3 256
  109536 = N 4 256
  109824 = N 0 0
  109824 = N 2 0
  109920 = N 1 0
  109920 = N 3 0
  109920 = N 5 0
  110016 = N 1 0
  110016 = N 3 0
  110112 = N 1 0
  110112 = N 3 0
  110208 = N 1 0
  110208 = N 3 0
  110304 = N 0 0
  110304 = N 1 0
  110304 = N 5 0
  110400 = N 0 0
  110400 = N 1 0
  110496 = N 0 0
  110496 = N 5 0
  110592 = N 1 0
  110640 = N 1 0
  110736 = N 1 0
  110784 = N 2 160
  110784 = N 5 0
  110976 = N 1 0
  111024 = N 1 0
  111120 = N 1 0
  111168 = N 0 256
  111168 = N 5 0
  111456 = N 1 0
  111504 = N 1 0
  111600 = N 1 0
  111648 = N 0 160
  111648 = N 5 0
  111840 = N 1 0
  111888 = N 1 0
  111984 = N 1 0
  112032 = N 2 0
  112032 = N 5 0
  112128 = N 3 0
  112128 = N 5 0
  112224 = N 2 0
  112224 = N 5 0
  112320 = N 1 0
  112368 = N 1 0
  112464 = N 1 0
  112512 = N 2 160
  112512 = N 5 0
  112704 = N 1 0
  112752 = N 1 0
  112848 = N 1 0
  112896 = N 0 256
  112896 = N 5 0
  113184 = N 1 0
  113232 = N 1 0
  113328 = N 1 0
  113376 = N 0 256
  113376 = N 5 0
  113664 = N 1 0
  113712 = N 1 0
  113808 = N 1 0
  113856 = N 3 160
  113856 = N 5 0
  114048 = N 1 0
  114096 = N 1 0
  114192 = N 1 0
  114240 = N 3 0
  114240 = N 5 0
  114336 = N 4 0
  114336 = N 5 0
  114432 = N 3 0
  114432 = N 5 0
  114528 = N 1 0
  114576 = N 1 0
  114672 = N 1 0
  114720 = N 2 160
  114720 = N 5 0
  114912 = N 1 0
  114960 = N 1 0
  115056 = N 1 0
  115104 = N 0 448
  115104 = N 5 0
  115584 = N 1 0
  115632 = N 1 0
  115728 = N 1 0
  115776 = N 0 160
  115776 = N 5 0
  115968 = N 1 0
  116016 = N 1 0
  116112 = N 1 0
  116160 = N 2 0
  116160 = N 5 0
  116256 = N 3 0
  116256 = N 5 0
  116352 = N 2 0
  116352 = N 5 0
  116448 = N 1 0
  116496 = N 1 0
  116592 = N 1 0
  116640 = N 0 0
  116640 = N 5 0
  116736 = N 1 0
  116784 = N 1 0
  116880 = N 1 0
  116928 = N 2 160
  116928 = N 5 0
  117120 = N 1 0
  117168 = N 1 0
  117264 = N 1 0
  117312 = N 0 256
  117312 = N 5 0
  117600 = N 1 0
  117648 = N 1 0
  117744 = N 1 0
  117792 = N 0 160
  117792 = N 5 0
  117984 = N 1 0
  118032 = N 1 0
  118128 = N 1 0
  118176 = N 2 0
  118176 = N 5 0
  118272 = N 3 0
  118272 = N 5 0
  118368 = N 2 0
  118368 = N 5 0
  118464 = N 1 0
  118512 = N 1 0
  118608 = N 1 0
  118656 = N 2 160
  118656 = N 5 0
  118848 = N 1 0
  118896 = N 1 0
  118992 = N 1 0
  119040 = N 0 256
  119040 = N 5 0
  119328 = N 1 0
  119376 = N 1 0
  119472 = N 1 0
  119520 = N 0 256
  119520 = N 5 0
  119808 = N 1 0
  119856 = N 1 0
  119952 = N 1 0
  120000 = N 3 160
  120000 = N 5 0
  120192 = N 1 0
  120240 = N 1 0
  120336 = N 1 0
  120384 = N 3 0
  120384 = N 5 0
  120480 = N 4 0
  120480 = N 5 0
  120576 = N 3 0
  120576 = N 5 0
  120672 = N 1 0
  120720 = N 1 0
  120816 = N 1 0
  120864 = N 2 160
  120864 = N 5 0
  121056 = N 1 0
  121104 = N 1 0
  121200 = N 1 0
  121248 = N 0 448
  121248 = N 5 0
  121728 = N 1 0
  121776 = N 1 0
  121872 = N 1 0
  121920 = N 0 160
  121920 = N 5 0
  122112 = N 1 0
  122160 = N 1 0
  122256 = N 1 0
  122304 = N 2 0
  122304 = N 5 0
  122400 = N 3 0
  122400 = N 5 0
  122496 = N 2 0
  122496 = N 5 0
  122592 = N 1 0
  122640 = N 1 0
  122736 = N 1 0
  122784 = N 2 0
  122784 = N 5 0
}
