[Song]
{
  Name = "Sacred & Wild (Powerwolf cover)"
  Artist = "Epica"
  Charter = "BurpLeTurtle"
  Album = "The Sacrament of Sin"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Symphonic Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 128000
  768 = B 124000
  52992 = TS 6
  54144 = TS 4
  91008 = TS 6
  96768 = TS 4
}
[Events]
{
  1248 = E "section Intro"
  10656 = E "section Verse 1A"
  10752 = E "phrase_start"
  10848 = E "lyric In"
  10896 = E "lyric the"
  10944 = E "lyric dark"
  11040 = E "lyric of"
  11088 = E "lyric the"
  11136 = E "lyric night"
  11232 = E "lyric we"
  11328 = E "lyric are"
  11424 = E "lyric the"
  11520 = E "lyric de-"
  11664 = E "lyric mons"
  11808 = E "lyric in"
  11904 = E "lyric si-"
  12096 = E "lyric lence"
  12288 = E "phrase_start"
  12384 = E "lyric In"
  12432 = E "lyric the"
  12480 = E "lyric light"
  12576 = E "lyric of"
  12624 = E "lyric the"
  12672 = E "lyric moon"
  12768 = E "lyric we"
  12864 = E "lyric are"
  12960 = E "lyric the"
  13056 = E "lyric storm"
  13200 = E "lyric of"
  13344 = E "lyric the"
  13440 = E "lyric damned"
  13824 = E "phrase_start"
  13920 = E "lyric In"
  13968 = E "lyric the"
  14016 = E "lyric heat"
  14112 = E "lyric of"
  14160 = E "lyric the"
  14208 = E "lyric wild"
  14304 = E "lyric we"
  14400 = E "lyric are"
  14496 = E "lyric the"
  14592 = E "lyric blood-"
  14736 = E "lyric red"
  14880 = E "lyric ho-"
  14976 = E "lyric ri-"
  15168 = E "lyric zon"
  15264 = E "phrase_start"
  15360 = E "lyric Stand"
  15936 = E "lyric a-"
  16000 = E "lyric ny-"
  16064 = E "lyric where"
  16176 = E "lyric we"
  16304 = E "lyric land"
  16896 = E "phrase_start"
  16896 = E "section Verse 1B"
  16992 = E "lyric In"
  17040 = E "lyric the"
  17088 = E "lyric call"
  17184 = E "lyric of"
  17232 = E "lyric the"
  17280 = E "lyric wild"
  17376 = E "lyric we"
  17472 = E "lyric are"
  17568 = E "lyric the"
  17664 = E "lyric thun-"
  17808 = E "lyric der"
  17952 = E "lyric and"
  18048 = E "lyric light-"
  18240 = E "lyric ning"
  18432 = E "phrase_start"
  18528 = E "lyric In"
  18576 = E "lyric the"
  18624 = E "lyric roar"
  18720 = E "lyric of"
  18768 = E "lyric the"
  18816 = E "lyric fight"
  18912 = E "lyric we"
  19008 = E "lyric are"
  19104 = E "lyric the"
  19200 = E "lyric sword"
  19344 = E "lyric in"
  19488 = E "lyric your"
  19584 = E "lyric rear"
  19968 = E "phrase_start"
  20064 = E "lyric In"
  20112 = E "lyric the"
  20160 = E "lyric heart"
  20256 = E "lyric of"
  20304 = E "lyric the"
  20352 = E "lyric night"
  20448 = E "lyric we"
  20544 = E "lyric are"
  20640 = E "lyric the"
  20736 = E "lyric call"
  20832 = E "lyric of"
  20928 = E "lyric the"
  21024 = E "lyric si-"
  21216 = E "lyric rens"
  21312 = E "phrase_start"
  21408 = E "lyric Near"
  22080 = E "lyric a-"
  22128 = E "lyric ny-"
  22176 = E "lyric time"
  22272 = E "lyric you"
  22368 = E "lyric fear,"
  22848 = E "lyric a-"
  22912 = E "lyric ny-"
  22976 = E "lyric time"
  23136 = E "lyric you"
  23296 = E "lyric fear"
  24192 = E "phrase_start"
  24288 = E "lyric We"
  24288 = E "section Chorus 1"
  24384 = E "lyric are"
  24480 = E "lyric the"
  24576 = E "lyric dark"
  24672 = E "lyric of"
  24768 = E "lyric the"
  24864 = E "lyric night"
  24960 = E "phrase_start"
  25056 = E "lyric We"
  25152 = E "lyric are"
  25248 = E "lyric the"
  25344 = E "lyric ser-"
  25440 = E "lyric mon"
  25536 = E "lyric of"
  25632 = E "lyric fight"
  25728 = E "phrase_start"
  25824 = E "lyric We"
  25920 = E "lyric bring"
  26016 = E "lyric the"
  26112 = E "lyric night"
  26304 = E "lyric (Night!)"
  26496 = E "lyric Side"
  26688 = E "lyric (Side!)"
  26784 = E "phrase_start"
  26880 = E "lyric Sa-"
  26976 = E "lyric cred"
  27072 = E "lyric and"
  27168 = E "lyric wild"
  27264 = E "phrase_start"
  27360 = E "lyric We"
  27456 = E "lyric are"
  27552 = E "lyric the"
  27648 = E "lyric de-"
  27744 = E "lyric mons"
  27840 = E "lyric of"
  27936 = E "lyric light"
  28032 = E "phrase_start"
  28128 = E "lyric The"
  28224 = E "lyric ho-"
  28320 = E "lyric ly"
  28416 = E "lyric word"
  28512 = E "lyric you"
  28608 = E "lyric can't"
  28704 = E "lyric fight"
  28800 = E "phrase_start"
  28896 = E "lyric We"
  28992 = E "lyric bring"
  29088 = E "lyric the"
  29184 = E "lyric night"
  29376 = E "lyric (Night!)"
  29568 = E "lyric Side"
  29760 = E "lyric (Side!)"
  29856 = E "phrase_start"
  29952 = E "lyric Sa-"
  30048 = E "lyric cred"
  30144 = E "lyric and"
  30240 = E "lyric wild"
  30720 = E "phrase_start"
  30912 = E "lyric (Fight!"
  31296 = E "lyric Fight!)"
  31488 = E "lyric Sa-"
  31584 = E "lyric cred"
  31680 = E "lyric and"
  31776 = E "lyric wild"
  32256 = E "phrase_start"
  32256 = E "section Verse 2A"
  32352 = E "lyric In"
  32400 = E "lyric the"
  32448 = E "lyric light"
  32544 = E "lyric of"
  32592 = E "lyric the"
  32640 = E "lyric mor-"
  32736 = E "lyric ning"
  32832 = E "lyric we"
  32928 = E "lyric are"
  33024 = E "lyric prea-"
  33168 = E "lyric chers"
  33312 = E "lyric and"
  33408 = E "lyric ty-"
  33600 = E "lyric rants"
  33792 = E "phrase_start"
  33888 = E "lyric By"
  33936 = E "lyric the"
  33984 = E "lyric break"
  34080 = E "lyric of"
  34128 = E "lyric the"
  34176 = E "lyric dawn"
  34272 = E "lyric we"
  34368 = E "lyric are"
  34464 = E "lyric the"
  34560 = E "lyric dark"
  34704 = E "lyric of"
  34848 = E "lyric the"
  34944 = E "lyric land"
  35328 = E "phrase_start"
  35424 = E "lyric By"
  35472 = E "lyric the"
  35520 = E "lyric first"
  35616 = E "lyric of"
  35664 = E "lyric the"
  35712 = E "lyric sun-"
  35808 = E "lyric light"
  35904 = E "lyric we"
  36000 = E "lyric are"
  36096 = E "lyric strong"
  36240 = E "lyric as"
  36384 = E "lyric the"
  36480 = E "lyric Bi-"
  36672 = E "lyric ble"
  36768 = E "phrase_start"
  36864 = E "lyric Stand"
  37440 = E "lyric a-"
  37504 = E "lyric ny-"
  37568 = E "lyric where"
  37680 = E "lyric we"
  37808 = E "lyric land"
  38400 = E "phrase_start"
  38400 = E "section Verse 2B"
  38496 = E "lyric When"
  38544 = E "lyric the"
  38592 = E "lyric dark"
  38688 = E "lyric of"
  38736 = E "lyric the"
  38784 = E "lyric night"
  38880 = E "lyric has"
  38976 = E "lyric come"
  39072 = E "lyric we"
  39168 = E "lyric stand"
  39312 = E "lyric up"
  39456 = E "lyric as"
  39552 = E "lyric wild"
  39744 = E "lyric men"
  39936 = E "phrase_start"
  40032 = E "lyric When"
  40080 = E "lyric the"
  40128 = E "lyric land"
  40224 = E "lyric of"
  40272 = E "lyric the"
  40320 = E "lyric li-"
  40416 = E "lyric ving"
  40512 = E "lyric dies"
  40608 = E "lyric we"
  40704 = E "lyric rise"
  40848 = E "lyric from"
  40992 = E "lyric the"
  41088 = E "lyric dead"
  41472 = E "phrase_start"
  41568 = E "lyric When"
  41616 = E "lyric the"
  41664 = E "lyric last"
  41760 = E "lyric of"
  41808 = E "lyric the"
  41856 = E "lyric sun"
  41952 = E "lyric has"
  42048 = E "lyric gone"
  42144 = E "lyric we"
  42240 = E "lyric leave"
  42432 = E "lyric or"
  42528 = E "lyric e-"
  42720 = E "lyric xile"
  42816 = E "phrase_start"
  42912 = E "lyric We"
  43008 = E "lyric head"
  43584 = E "lyric sanc-"
  43632 = E "lyric ti-"
  43680 = E "lyric fy"
  43800 = E "lyric the"
  43928 = E "lyric dead,"
  44352 = E "lyric sanc-"
  44416 = E "lyric ti-"
  44480 = E "lyric fy"
  44672 = E "lyric the"
  44856 = E "lyric dead"
  46464 = E "phrase_start"
  46560 = E "lyric We"
  46560 = E "section Chorus 2"
  46656 = E "lyric are"
  46752 = E "lyric the"
  46848 = E "lyric dark"
  46944 = E "lyric of"
  47040 = E "lyric the"
  47136 = E "lyric night"
  47232 = E "phrase_start"
  47328 = E "lyric We"
  47424 = E "lyric are"
  47520 = E "lyric the"
  47616 = E "lyric ser-"
  47712 = E "lyric mon"
  47808 = E "lyric of"
  47904 = E "lyric fight"
  48000 = E "phrase_start"
  48096 = E "lyric We"
  48192 = E "lyric bring"
  48288 = E "lyric the"
  48384 = E "lyric night"
  48576 = E "lyric (Night!)"
  48768 = E "lyric Side"
  48960 = E "lyric (Side!)"
  49056 = E "phrase_start"
  49152 = E "lyric Sa-"
  49248 = E "lyric cred"
  49344 = E "lyric and"
  49440 = E "lyric wild"
  49536 = E "phrase_start"
  49632 = E "lyric We"
  49728 = E "lyric are"
  49824 = E "lyric the"
  49920 = E "lyric de-"
  50016 = E "lyric mons"
  50112 = E "lyric of"
  50208 = E "lyric light"
  50304 = E "phrase_start"
  50400 = E "lyric The"
  50496 = E "lyric ho-"
  50592 = E "lyric ly"
  50688 = E "lyric word"
  50784 = E "lyric you"
  50880 = E "lyric can't"
  50976 = E "lyric fight"
  51072 = E "phrase_start"
  51168 = E "lyric We"
  51264 = E "lyric bring"
  51360 = E "lyric the"
  51456 = E "lyric night"
  51648 = E "lyric (Night!)"
  51840 = E "lyric Side"
  52032 = E "lyric (Side!)"
  52128 = E "phrase_start"
  52224 = E "lyric Sa-"
  52320 = E "lyric cred"
  52416 = E "lyric and"
  52512 = E "lyric wild"
  52992 = E "phrase_start"
  52992 = E "section Bridge"
  53184 = E "lyric (Fight!"
  53568 = E "lyric Fight!)"
  53760 = E "lyric Sa-"
  53856 = E "lyric cred"
  53952 = E "lyric and..."
  54144 = E "phrase_start"
  54336 = E "lyric (Fight!"
  54720 = E "lyric Fight!)"
  54912 = E "lyric Sa-"
  55008 = E "lyric cred"
  55104 = E "lyric and"
  55200 = E "lyric wild"
  55488 = E "section Duo Solo A"
  55584 = E "phrase_end"
  58560 = E "section Duo Solo B"
  63360 = E "section Interlude A"
  69504 = E "section Interlude B"
  75360 = E "section Interlude Chorus"
  78720 = E "section Guitar Solo A"
  81792 = E "section Guitar Solo B"
  84480 = E "phrase_start"
  84576 = E "lyric We"
  84576 = E "section Chorus 3"
  84672 = E "lyric are"
  84768 = E "lyric the"
  84864 = E "lyric dark"
  84960 = E "lyric of"
  85056 = E "lyric the"
  85152 = E "lyric night"
  85248 = E "phrase_start"
  85344 = E "lyric We"
  85440 = E "lyric are"
  85536 = E "lyric the"
  85632 = E "lyric ser-"
  85728 = E "lyric mon"
  85824 = E "lyric of"
  85920 = E "lyric fight"
  86016 = E "phrase_start"
  86112 = E "lyric We"
  86208 = E "lyric bring"
  86304 = E "lyric the"
  86400 = E "lyric night"
  86592 = E "lyric (Night!)"
  86784 = E "lyric Side"
  86976 = E "lyric (Side!)"
  87072 = E "phrase_start"
  87168 = E "lyric Sa-"
  87264 = E "lyric cred"
  87360 = E "lyric and"
  87456 = E "lyric wild"
  87552 = E "phrase_start"
  87648 = E "lyric We"
  87744 = E "lyric are"
  87840 = E "lyric the"
  87936 = E "lyric de-"
  88032 = E "lyric mons"
  88128 = E "lyric of"
  88224 = E "lyric light"
  88320 = E "phrase_start"
  88416 = E "lyric The"
  88512 = E "lyric ho-"
  88608 = E "lyric ly"
  88704 = E "lyric word"
  88800 = E "lyric you"
  88896 = E "lyric can't"
  88992 = E "lyric fight"
  89088 = E "phrase_start"
  89184 = E "lyric We"
  89280 = E "lyric bring"
  89376 = E "lyric the"
  89472 = E "lyric night"
  89664 = E "lyric (Night!)"
  89856 = E "lyric Side"
  90048 = E "lyric (Side!)"
  90144 = E "phrase_start"
  90240 = E "lyric Sa-"
  90336 = E "lyric cred"
  90432 = E "lyric and"
  90528 = E "lyric wild"
  91008 = E "phrase_start"
  91008 = E "section Outro"
  91200 = E "lyric (Fight!"
  91584 = E "lyric Fight!)"
  91776 = E "lyric Po-"
  91872 = E "lyric wer-"
  91968 = E "lyric wolf"
  92160 = E "phrase_start"
  92352 = E "lyric (Fight!"
  92736 = E "lyric Fight!)"
  92928 = E "lyric E-"
  93024 = E "lyric pi-"
  93120 = E "lyric ca"
  93312 = E "phrase_start"
  93504 = E "lyric (Fight!"
  93888 = E "lyric Fight!)"
  94080 = E "phrase_end"
  94464 = E "phrase_start"
  94656 = E "lyric (Fight!"
  95040 = E "lyric Fight!)"
  95232 = E "phrase_end"
  96672 = E "phrase_start"
  96768 = E "lyric Sa-"
  96864 = E "lyric cred"
  96960 = E "lyric and"
  97056 = E "lyric wild"
  97344 = E "phrase_end"
}
[ExpertSingle]
{
  1248 = N 0 0
  1344 = N 1 0
  1440 = N 2 0
  1536 = N 3 0
  1632 = N 0 0
  1728 = N 3 0
  1824 = N 2 0
  1901 = N 3 0
  1901 = N 5 0
  1939 = N 2 0
  1978 = N 3 0
  2016 = N 0 0
  2016 = N 5 0
  2112 = N 2 0
  2208 = N 3 0
  2304 = N 3 0
  2328 = N 4 0
  2400 = N 0 0
  2496 = N 4 0
  2592 = N 3 0
  2669 = N 4 0
  2669 = N 5 0
  2707 = N 3 0
  2746 = N 4 0
  2784 = N 1 0
  2784 = N 5 0
  2784 = S 2 1392
  2880 = N 2 0
  2976 = N 3 0
  3072 = N 4 0
  3168 = N 2 0
  3264 = N 1 0
  3360 = N 4 0
  3456 = N 3 0
  3552 = N 1 0
  3648 = N 0 0
  3725 = N 1 0
  3725 = N 5 0
  3763 = N 0 0
  3802 = N 1 0
  3840 = N 3 0
  3840 = N 5 0
  3936 = N 2 0
  4032 = N 0 0
  4128 = N 1 0
  4205 = N 2 0
  4205 = N 5 0
  4243 = N 1 0
  4282 = N 2 0
  4320 = N 0 0
  4320 = N 5 0
  4416 = N 1 0
  4512 = N 2 0
  4608 = N 3 0
  4704 = N 0 0
  4800 = N 3 0
  4896 = N 2 0
  4973 = N 3 0
  4973 = N 5 0
  5011 = N 2 0
  5050 = N 3 0
  5088 = N 0 0
  5088 = N 5 0
  5184 = N 2 0
  5280 = N 3 0
  5376 = N 3 0
  5400 = N 4 0
  5472 = N 0 0
  5568 = N 4 0
  5664 = N 3 0
  5741 = N 4 0
  5741 = N 5 0
  5779 = N 3 0
  5818 = N 4 0
  5856 = N 1 0
  5856 = N 5 0
  5952 = N 2 0
  6048 = N 3 0
  6144 = N 4 0
  6240 = N 2 0
  6336 = N 1 0
  6432 = N 4 0
  6528 = N 3 0
  6624 = N 1 0
  6720 = N 0 0
  6797 = N 1 0
  6797 = N 5 0
  6835 = N 0 0
  6874 = N 1 0
  6912 = N 3 0
  6912 = N 5 0
  7008 = N 2 0
  7104 = N 0 0
  7200 = N 1 0
  7296 = N 2 0
  7296 = N 5 0
  7334 = N 1 0
  7373 = N 2 0
  7411 = N 1 0
  7450 = N 2 0
  7488 = N 1 0
  7526 = N 2 0
  7565 = N 1 0
  7680 = N 2 297
  7680 = N 3 297
  8009 = N 0 0
  8009 = N 6 0
  8037 = N 1 0
  8037 = N 6 0
  8064 = N 2 384
  8064 = N 6 0
  8777 = N 1 0
  8777 = N 6 0
  8805 = N 2 0
  8805 = N 6 0
  8832 = N 3 384
  8832 = N 6 0
  9545 = N 2 0
  9545 = N 6 0
  9573 = N 3 0
  9573 = N 6 0
  9600 = N 4 320
  9600 = N 6 0
  9952 = N 2 0
  9984 = N 3 160
  10176 = N 4 0
  10176 = N 5 0
  10208 = N 3 0
  10240 = N 4 0
  10272 = N 3 0
  10304 = N 4 0
  10336 = N 3 0
  10368 = N 4 0
  10400 = N 3 0
  10432 = N 4 0
  10464 = N 3 0
  10512 = N 2 0
  10560 = N 1 0
  10608 = N 0 0
  10656 = N 2 0
  10656 = N 5 0
  10704 = N 2 0
  10752 = N 2 0
  10800 = N 2 0
  10848 = N 2 0
  10896 = N 2 0
  10944 = N 2 160
  10944 = N 3 160
  11136 = N 2 0
  11232 = N 2 0
  11424 = N 2 0
  11472 = N 2 0
  11520 = N 1 0
  11520 = N 5 0
  11568 = N 1 0
  11616 = N 1 0
  11664 = N 1 0
  11712 = N 1 160
  11712 = N 3 160
  11904 = N 7 0
  12000 = N 7 0
  12192 = N 7 0
  12240 = N 7 0
  12288 = N 2 0
  12288 = N 5 0
  12288 = S 2 1584
  12336 = N 2 0
  12384 = N 2 0
  12432 = N 2 0
  12480 = N 2 160
  12480 = N 3 160
  12672 = N 2 0
  12768 = N 2 0
  12960 = N 2 0
  13008 = N 2 0
  13056 = N 0 0
  13056 = N 5 0
  13104 = N 0 0
  13152 = N 0 0
  13200 = N 0 0
  13248 = N 0 160
  13248 = N 2 160
  13440 = N 1 0
  13488 = N 1 0
  13536 = N 1 0
  13536 = N 3 0
  13632 = N 7 0
  13680 = N 7 0
  13728 = N 0 0
  13728 = N 1 0
  13824 = N 2 0
  13872 = N 2 0
  13920 = N 2 0
  13968 = N 2 0
  14016 = N 2 160
  14016 = N 3 160
  14208 = N 2 0
  14304 = N 2 0
  14496 = N 2 0
  14544 = N 2 0
  14592 = N 1 0
  14592 = N 5 0
  14640 = N 1 0
  14688 = N 1 0
  14736 = N 1 0
  14784 = N 1 160
  14784 = N 3 160
  14976 = N 7 0
  15072 = N 7 0
  15264 = N 7 0
  15312 = N 7 0
  15360 = N 0 0
  15360 = N 2 0
  15456 = N 0 0
  15456 = N 2 0
  15552 = N 0 0
  15552 = N 2 0
  15648 = N 0 0
  15648 = N 2 0
  15744 = N 0 0
  15744 = N 2 0
  15840 = N 0 0
  15840 = N 2 0
  15936 = N 0 0
  15936 = N 2 0
  16032 = N 0 0
  16032 = N 2 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 1 0
  16224 = N 2 0
  16320 = N 1 0
  16320 = N 2 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 0 0
  16656 = N 1 0
  16704 = N 2 0
  16752 = N 3 0
  16800 = N 2 0
  16848 = N 1 0
  16896 = N 2 0
  16896 = N 5 0
  16944 = N 2 0
  16992 = N 2 0
  17040 = N 2 0
  17088 = N 2 160
  17088 = N 3 160
  17280 = N 2 0
  17376 = N 2 0
  17568 = N 2 0
  17616 = N 2 0
  17664 = N 1 0
  17664 = N 5 0
  17712 = N 1 0
  17760 = N 1 0
  17808 = N 1 0
  17856 = N 1 160
  17856 = N 3 160
  18048 = N 7 0
  18144 = N 7 0
  18336 = N 7 0
  18384 = N 7 0
  18432 = N 2 0
  18432 = N 5 0
  18480 = N 2 0
  18528 = N 2 0
  18576 = N 2 0
  18624 = N 2 160
  18624 = N 3 160
  18816 = N 2 0
  18912 = N 2 0
  19104 = N 2 0
  19152 = N 2 0
  19200 = N 0 0
  19200 = N 5 0
  19248 = N 0 0
  19296 = N 0 0
  19344 = N 0 0
  19392 = N 0 160
  19392 = N 2 160
  19584 = N 1 0
  19632 = N 1 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 7 0
  19824 = N 7 0
  19872 = N 0 0
  19872 = N 1 0
  19968 = N 2 0
  20016 = N 2 0
  20064 = N 2 0
  20112 = N 2 0
  20160 = N 2 160
  20160 = N 3 160
  20352 = N 2 0
  20448 = N 2 0
  20640 = N 2 0
  20688 = N 2 0
  20736 = N 1 0
  20736 = N 5 0
  20784 = N 1 0
  20832 = N 1 0
  20880 = N 1 0
  20928 = N 1 160
  20928 = N 3 160
  21120 = N 7 0
  21216 = N 7 0
  21408 = N 7 0
  21456 = N 7 0
  21504 = N 0 0
  21504 = N 2 0
  21504 = S 2 1584
  21600 = N 0 0
  21600 = N 2 0
  21696 = N 0 0
  21696 = N 2 0
  21792 = N 0 0
  21792 = N 2 0
  21888 = N 0 0
  21888 = N 2 0
  21984 = N 0 0
  21984 = N 2 0
  22080 = N 0 0
  22080 = N 2 0
  22176 = N 0 0
  22176 = N 2 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 1 0
  22368 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 1 0
  22656 = N 2 0
  22752 = N 1 0
  22752 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22944 = N 1 0
  22944 = N 2 0
  22992 = N 1 0
  22992 = N 2 0
  23040 = N 1 0
  23040 = N 3 0
  23136 = N 1 0
  23136 = N 3 0
  23232 = N 1 0
  23232 = N 3 0
  23328 = N 1 0
  23328 = N 3 0
  23424 = N 1 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 3 0
  23808 = N 1 0
  23808 = N 4 0
  23904 = N 1 0
  23904 = N 4 0
  24000 = N 1 0
  24000 = N 4 0
  24096 = N 1 0
  24096 = N 4 0
  24192 = N 7 0
  24288 = N 0 0
  24384 = N 1 0
  24480 = N 2 0
  24576 = N 3 0
  24672 = N 0 0
  24768 = N 3 0
  24864 = N 2 0
  24941 = N 3 0
  24941 = N 5 0
  24979 = N 2 0
  25018 = N 3 0
  25056 = N 0 0
  25056 = N 5 0
  25152 = N 2 0
  25248 = N 3 0
  25344 = N 3 0
  25368 = N 4 0
  25440 = N 0 0
  25536 = N 4 0
  25632 = N 3 0
  25709 = N 4 0
  25709 = N 5 0
  25747 = N 3 0
  25786 = N 4 0
  25824 = N 1 0
  25824 = N 5 0
  25920 = N 2 0
  26016 = N 3 0
  26112 = N 4 0
  26208 = N 2 0
  26304 = N 1 0
  26400 = N 4 0
  26496 = N 3 0
  26592 = N 1 0
  26688 = N 0 0
  26765 = N 1 0
  26765 = N 5 0
  26803 = N 0 0
  26842 = N 1 0
  26880 = N 1 0
  26976 = N 2 0
  27072 = N 4 0
  27168 = N 3 0
  27264 = N 4 0
  27264 = N 5 0
  27312 = N 3 0
  27360 = N 0 0
  27360 = N 5 0
  27456 = N 1 0
  27552 = N 2 0
  27648 = N 3 0
  27744 = N 0 0
  27840 = N 3 0
  27936 = N 2 0
  28013 = N 3 0
  28013 = N 5 0
  28051 = N 2 0
  28090 = N 3 0
  28128 = N 0 0
  28128 = N 5 0
  28224 = N 2 0
  28320 = N 3 0
  28416 = N 3 0
  28440 = N 4 0
  28512 = N 0 0
  28608 = N 4 0
  28704 = N 3 0
  28781 = N 4 0
  28781 = N 5 0
  28819 = N 3 0
  28858 = N 4 0
  28896 = N 1 0
  28896 = N 5 0
  28992 = N 2 0
  29088 = N 3 0
  29184 = N 4 0
  29280 = N 2 0
  29376 = N 1 0
  29472 = N 4 0
  29568 = N 3 0
  29664 = N 1 0
  29760 = N 0 0
  29837 = N 1 0
  29837 = N 5 0
  29875 = N 0 0
  29914 = N 1 0
  29952 = N 3 0
  29952 = N 5 0
  30048 = N 2 0
  30144 = N 0 0
  30240 = N 1 160
  30432 = N 0 0
  30480 = N 1 0
  30528 = N 2 0
  30576 = N 3 0
  30624 = N 2 0
  30672 = N 1 0
  30720 = N 2 0
  30720 = N 5 0
  30720 = S 2 1152
  30768 = N 2 0
  30816 = N 2 0
  31104 = N 2 0
  31152 = N 2 0
  31200 = N 2 0
  31488 = N 4 0
  31584 = N 3 0
  31680 = N 1 0
  31776 = N 2 256
  31776 = N 3 256
  32064 = N 7 0
  32256 = N 2 0
  32304 = N 2 0
  32352 = N 2 0
  32400 = N 2 0
  32448 = N 2 160
  32448 = N 3 160
  32640 = N 2 0
  32736 = N 2 0
  32928 = N 2 0
  32976 = N 2 0
  33024 = N 1 0
  33024 = N 5 0
  33072 = N 1 0
  33120 = N 1 0
  33168 = N 1 0
  33216 = N 1 160
  33216 = N 3 160
  33408 = N 7 0
  33504 = N 7 0
  33696 = N 7 0
  33744 = N 7 0
  33792 = N 2 0
  33792 = N 5 0
  33840 = N 2 0
  33888 = N 2 0
  33936 = N 2 0
  33984 = N 2 160
  33984 = N 3 160
  34176 = N 2 0
  34272 = N 2 0
  34464 = N 2 0
  34512 = N 2 0
  34560 = N 0 0
  34560 = N 5 0
  34608 = N 0 0
  34656 = N 0 0
  34704 = N 0 0
  34752 = N 0 160
  34752 = N 2 160
  34944 = N 1 0
  34992 = N 1 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 7 0
  35184 = N 7 0
  35232 = N 0 0
  35232 = N 1 0
  35328 = N 2 0
  35376 = N 2 0
  35424 = N 2 0
  35472 = N 2 0
  35520 = N 2 160
  35520 = N 3 160
  35712 = N 2 0
  35808 = N 2 0
  36000 = N 2 0
  36048 = N 2 0
  36096 = N 1 0
  36096 = N 5 0
  36144 = N 1 0
  36192 = N 1 0
  36240 = N 1 0
  36288 = N 1 160
  36288 = N 3 160
  36480 = N 7 0
  36576 = N 7 0
  36768 = N 7 0
  36816 = N 7 0
  36864 = N 0 0
  36864 = N 2 0
  36960 = N 0 0
  36960 = N 2 0
  37056 = N 0 0
  37056 = N 2 0
  37152 = N 0 0
  37152 = N 2 0
  37248 = N 0 0
  37248 = N 2 0
  37344 = N 0 0
  37344 = N 2 0
  37440 = N 0 0
  37440 = N 2 0
  37536 = N 0 0
  37536 = N 2 0
  37632 = N 1 0
  37632 = N 2 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 1 0
  37824 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 1 0
  38016 = N 2 0
  38112 = N 0 0
  38160 = N 1 0
  38208 = N 2 0
  38256 = N 3 0
  38304 = N 2 0
  38352 = N 1 0
  38400 = N 2 0
  38400 = N 5 0
  38448 = N 2 0
  38496 = N 2 0
  38544 = N 2 0
  38592 = N 2 160
  38592 = N 3 160
  38784 = N 2 0
  38880 = N 2 0
  39072 = N 2 0
  39120 = N 2 0
  39168 = N 1 0
  39168 = N 5 0
  39216 = N 1 0
  39264 = N 1 0
  39312 = N 1 0
  39360 = N 1 160
  39360 = N 3 160
  39552 = N 7 0
  39648 = N 7 0
  39840 = N 7 0
  39888 = N 7 0
  39936 = N 2 0
  39936 = N 5 0
  39936 = S 2 1968
  39984 = N 2 0
  40032 = N 2 0
  40080 = N 2 0
  40128 = N 2 160
  40128 = N 3 160
  40320 = N 2 0
  40416 = N 2 0
  40608 = N 2 0
  40656 = N 2 0
  40704 = N 0 0
  40704 = N 5 0
  40752 = N 0 0
  40800 = N 0 0
  40848 = N 0 0
  40896 = N 0 160
  40896 = N 2 160
  41088 = N 1 0
  41136 = N 1 0
  41184 = N 1 0
  41184 = N 3 0
  41280 = N 7 0
  41328 = N 7 0
  41376 = N 0 0
  41376 = N 1 0
  41472 = N 2 0
  41520 = N 2 0
  41568 = N 2 0
  41616 = N 3 0
  41664 = N 0 0
  41712 = N 1 0
  41760 = N 2 0
  41808 = N 3 0
  41856 = N 3 0
  41856 = N 4 0
  41952 = N 3 0
  41952 = N 4 0
  42144 = N 2 0
  42192 = N 2 0
  42240 = N 1 0
  42240 = N 5 0
  42288 = N 1 0
  42336 = N 1 0
  42384 = N 1 0
  42432 = N 1 160
  42432 = N 3 160
  42624 = N 7 0
  42720 = N 7 0
  42912 = N 7 0
  42960 = N 7 0
  43008 = N 0 0
  43008 = N 2 0
  43104 = N 0 0
  43104 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43296 = N 0 0
  43296 = N 2 0
  43392 = N 0 0
  43392 = N 2 0
  43488 = N 0 0
  43488 = N 2 0
  43584 = N 0 0
  43584 = N 2 0
  43680 = N 0 0
  43680 = N 2 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 1 0
  44160 = N 2 0
  44256 = N 1 0
  44256 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44448 = N 1 0
  44448 = N 2 0
  44496 = N 1 0
  44496 = N 2 0
  44544 = N 1 0
  44544 = N 3 0
  44640 = N 1 0
  44640 = N 3 0
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 1 0
  44832 = N 3 0
  44928 = N 1 0
  44928 = N 3 0
  45024 = N 1 0
  45024 = N 3 0
  45120 = N 1 0
  45120 = N 3 0
  45216 = N 1 0
  45216 = N 3 0
  45312 = N 1 0
  45312 = N 4 0
  45408 = N 1 0
  45408 = N 4 0
  45504 = N 1 0
  45504 = N 4 0
  45600 = N 1 0
  45600 = N 4 0
  45696 = N 2 0
  45696 = N 6 0
  45792 = N 3 0
  45792 = N 6 0
  45888 = N 1 0
  45888 = N 6 0
  45984 = N 2 0
  45984 = N 6 0
  46080 = N 3 0
  46080 = N 6 0
  46176 = N 4 0
  46176 = N 6 0
  46272 = N 2 0
  46272 = N 6 0
  46368 = N 3 0
  46368 = N 6 0
  46464 = N 1 0
  46464 = N 6 0
  46560 = N 0 0
  46656 = N 1 0
  46752 = N 2 0
  46848 = N 3 0
  46944 = N 0 0
  47040 = N 3 0
  47136 = N 2 0
  47213 = N 3 0
  47213 = N 5 0
  47251 = N 2 0
  47290 = N 3 0
  47328 = N 0 0
  47328 = N 5 0
  47424 = N 2 0
  47520 = N 3 0
  47616 = N 3 0
  47640 = N 4 0
  47712 = N 0 0
  47808 = N 4 0
  47904 = N 3 0
  47981 = N 4 0
  47981 = N 5 0
  48019 = N 3 0
  48058 = N 4 0
  48096 = N 1 0
  48096 = N 5 0
  48096 = S 2 1392
  48192 = N 2 0
  48288 = N 3 0
  48384 = N 4 0
  48480 = N 2 0
  48576 = N 1 0
  48672 = N 4 0
  48768 = N 3 0
  48864 = N 1 0
  48960 = N 0 0
  49037 = N 1 0
  49037 = N 5 0
  49075 = N 0 0
  49114 = N 1 0
  49152 = N 1 0
  49248 = N 2 0
  49344 = N 4 0
  49440 = N 3 0
  49536 = N 4 0
  49536 = N 5 0
  49584 = N 3 0
  49632 = N 0 0
  49632 = N 5 0
  49728 = N 1 0
  49824 = N 2 0
  49920 = N 3 0
  50016 = N 0 0
  50112 = N 3 0
  50208 = N 2 0
  50285 = N 3 0
  50285 = N 5 0
  50323 = N 2 0
  50362 = N 3 0
  50400 = N 0 0
  50400 = N 5 0
  50496 = N 2 0
  50592 = N 3 0
  50688 = N 3 0
  50712 = N 4 0
  50784 = N 0 0
  50880 = N 4 0
  50976 = N 3 0
  51053 = N 4 0
  51053 = N 5 0
  51091 = N 3 0
  51130 = N 4 0
  51168 = N 1 0
  51168 = N 5 0
  51264 = N 2 0
  51360 = N 3 0
  51456 = N 4 0
  51552 = N 2 0
  51648 = N 1 0
  51744 = N 4 0
  51840 = N 3 0
  51936 = N 1 0
  52032 = N 0 0
  52109 = N 1 0
  52109 = N 5 0
  52147 = N 0 0
  52186 = N 1 0
  52224 = N 3 0
  52224 = N 5 0
  52320 = N 2 0
  52416 = N 0 0
  52512 = N 1 160
  52704 = N 0 0
  52752 = N 1 0
  52800 = N 2 0
  52848 = N 3 0
  52896 = N 2 0
  52944 = N 1 0
  52992 = N 2 0
  52992 = N 5 0
  53040 = N 2 0
  53088 = N 2 160
  53088 = N 3 160
  53280 = N 2 0
  53328 = N 2 0
  53376 = N 2 0
  53424 = N 2 0
  53472 = N 2 160
  53472 = N 3 160
  53664 = N 2 0
  53712 = N 2 0
  53760 = N 1 0
  53760 = N 5 0
  53856 = N 3 0
  53952 = N 4 160
  54144 = N 2 0
  54192 = N 2 0
  54240 = N 2 0
  54336 = N 3 0
  54360 = N 4 0
  54432 = N 2 0
  54480 = N 2 0
  54528 = N 2 0
  54576 = N 2 0
  54624 = N 2 0
  54720 = N 3 0
  54744 = N 4 136
  54912 = N 4 0
  55008 = N 3 0
  55104 = N 1 0
  55200 = N 2 256
  55200 = N 3 256
  55488 = N 1 0
  55488 = E solo
  55520 = N 2 0
  55552 = N 3 0
  55584 = N 2 0
  55616 = N 3 0
  55648 = N 4 0
  55680 = N 2 0
  55728 = N 1 0
  55776 = N 0 0
  55824 = N 1 0
  55872 = N 2 0
  55920 = N 1 0
  55968 = N 2 0
  56016 = N 1 0
  56064 = N 0 0
  56112 = N 2 0
  56160 = N 1 0
  56208 = N 0 0
  56256 = N 3 0
  56304 = N 2 0
  56352 = N 1 0
  56400 = N 2 0
  56448 = N 4 0
  56496 = N 2 0
  56544 = N 1 0
  56592 = N 2 0
  56640 = N 2 0
  56688 = N 1 0
  56736 = N 0 0
  56784 = N 1 0
  56832 = N 2 0
  56880 = N 1 0
  56928 = N 4 0
  56976 = N 1 0
  57024 = N 3 0
  57072 = N 1 0
  57120 = N 2 0
  57168 = N 1 0
  57216 = N 3 0
  57216 = S 2 1584
  57264 = N 2 0
  57312 = N 1 0
  57360 = N 2 0
  57408 = N 1 0
  57456 = N 0 0
  57504 = N 3 0
  57552 = N 2 0
  57600 = N 1 0
  57648 = N 0 0
  57696 = N 1 0
  57744 = N 2 0
  57792 = N 3 0
  57840 = N 4 0
  57888 = N 3 0
  57936 = N 4 0
  57984 = N 2 0
  58080 = N 3 0
  58080 = N 5 0
  58119 = N 2 0
  58157 = N 3 0
  58195 = N 2 0
  58272 = N 2 0
  58304 = N 3 0
  58336 = N 2 0
  58368 = N 1 0
  58464 = N 0 0
  58560 = N 1 0
  58592 = N 2 0
  58624 = N 3 0
  58656 = N 2 0
  58688 = N 3 0
  58720 = N 4 0
  58752 = N 2 0
  58800 = N 1 0
  58848 = N 0 0
  58896 = N 1 0
  58944 = N 2 0
  58992 = N 1 0
  59040 = N 2 0
  59088 = N 1 0
  59136 = N 0 0
  59184 = N 2 0
  59232 = N 1 0
  59280 = N 0 0
  59328 = N 3 0
  59376 = N 2 0
  59424 = N 1 0
  59472 = N 2 0
  59520 = N 4 0
  59568 = N 2 0
  59616 = N 1 0
  59664 = N 2 0
  59712 = N 2 0
  59760 = N 1 0
  59808 = N 0 0
  59856 = N 1 0
  59904 = N 2 0
  59952 = N 1 0
  60000 = N 4 0
  60048 = N 1 0
  60096 = N 3 0
  60144 = N 1 0
  60192 = N 2 0
  60240 = N 1 0
  60288 = N 2 0
  60336 = N 1 0
  60384 = N 0 0
  60432 = N 4 0
  60480 = N 3 0
  60528 = N 2 0
  60576 = N 1 0
  60624 = N 0 0
  60672 = N 7 0
  60720 = N 2 0
  60768 = N 7 0
  60816 = N 1 0
  60864 = N 0 0
  60960 = N 0 0
  60992 = N 1 0
  61024 = N 2 0
  61056 = N 3 0
  61104 = N 1 0
  61152 = N 0 0
  61184 = N 1 0
  61216 = N 2 0
  61248 = N 1 0
  61280 = N 2 0
  61312 = N 3 0
  61344 = N 2 0
  61376 = N 3 0
  61408 = N 4 0
  61440 = N 3 0
  61488 = N 4 0
  61536 = N 3 0
  61728 = N 2 184
  61944 = N 3 0
  61944 = N 5 0
  61992 = N 2 0
  62041 = N 3 0
  62090 = N 2 0
  62139 = N 3 0
  62188 = N 2 0
  62237 = N 3 0
  62286 = N 2 0
  62334 = N 3 0
  62383 = N 2 0
  62432 = N 3 0
  62481 = N 2 0
  62530 = N 3 0
  62579 = N 2 0
  62628 = N 3 0
  62676 = N 2 0
  62725 = N 3 0
  62774 = N 2 0
  62823 = N 3 0
  62872 = N 2 0
  62921 = N 3 0
  62970 = N 2 0
  63018 = N 3 0
  63067 = N 2 0
  63116 = N 3 0
  63165 = N 2 0
  63214 = N 3 0
  63263 = N 2 0
  63312 = N 3 0
  63360 = N 2 0
  63409 = N 3 0
  63458 = N 2 0
  63507 = N 3 0
  63556 = N 2 0
  63605 = N 3 0
  63654 = N 2 0
  63702 = N 3 0
  63751 = N 2 0
  63800 = N 3 0
  63849 = N 2 0
  63898 = N 3 0
  63947 = N 2 0
  63996 = N 3 0
  64044 = N 2 0
  64080 = E soloend
  64128 = N 0 0
  64128 = N 6 0
  64224 = N 0 0
  64224 = N 6 0
  64416 = N 0 0
  64416 = N 6 0
  64464 = N 0 0
  64464 = N 6 0
  64512 = N 0 0
  64512 = N 6 0
  64608 = N 0 0
  64608 = N 6 0
  65664 = N 3 0
  65664 = N 6 0
  65760 = N 4 0
  65760 = N 6 0
  65856 = N 2 0
  65856 = N 6 0
  65952 = N 3 480
  65952 = N 6 0
  67200 = N 1 0
  67200 = N 6 0
  67200 = S 2 2304
  67296 = N 1 0
  67296 = N 6 0
  67488 = N 1 0
  67488 = N 6 0
  67536 = N 1 0
  67536 = N 6 0
  67584 = N 1 0
  67584 = N 6 0
  67680 = N 1 0
  67680 = N 6 0
  68736 = N 4 0
  68736 = N 6 0
  68832 = N 3 0
  68832 = N 6 0
  68928 = N 1 0
  68928 = N 6 0
  69024 = N 2 1216
  69024 = N 6 0
  70272 = N 4 0
  70272 = N 6 0
  70368 = N 3 0
  70368 = N 6 0
  70464 = N 1 0
  70464 = N 6 0
  70560 = N 2 256
  70560 = N 6 0
  70848 = N 1 160
  70848 = N 6 0
  71040 = N 4 0
  71040 = N 6 0
  71136 = N 3 0
  71136 = N 6 0
  71232 = N 1 0
  71232 = N 6 0
  71328 = N 2 112
  71328 = N 6 0
  71472 = N 3 0
  71472 = N 6 0
  71508 = N 2 0
  71508 = N 6 0
  71544 = N 3 0
  71544 = N 6 0
  71580 = N 2 0
  71580 = N 6 0
  71616 = N 1 160
  71616 = N 6 0
  71808 = N 3 0
  71808 = N 6 0
  71904 = N 4 0
  71904 = N 6 0
  71952 = N 3 0
  71952 = N 6 0
  72000 = N 1 0
  72000 = N 6 0
  72096 = N 1 0
  72096 = N 6 0
  72120 = N 2 168
  72120 = N 6 0
  72320 = N 3 0
  72320 = N 6 0
  72352 = N 2 0
  72352 = N 6 0
  72384 = N 1 0
  72384 = N 6 0
  72480 = N 2 0
  72480 = N 6 0
  72960 = N 0 0
  72984 = N 1 264
  73280 = N 0 0
  73280 = N 5 0
  73728 = N 1 0
  73752 = N 2 264
  74048 = N 1 0
  74048 = N 5 0
  74496 = N 2 0
  74520 = N 3 232
  74784 = N 2 0
  74784 = N 5 0
  74880 = N 3 0
  74904 = N 4 0
  74976 = N 3 0
  75072 = N 1 0
  75168 = N 2 160
  75360 = N 0 0
  75360 = N 6 0
  75456 = N 1 0
  75456 = N 6 0
  75552 = N 2 0
  75552 = N 6 0
  75648 = N 3 0
  75648 = N 6 0
  75744 = N 0 0
  75744 = N 6 0
  75840 = N 3 0
  75840 = N 6 0
  75936 = N 2 0
  75936 = N 6 0
  76128 = N 0 0
  76128 = N 6 0
  76224 = N 2 0
  76224 = N 6 0
  76320 = N 3 0
  76320 = N 6 0
  76416 = N 4 0
  76416 = N 6 0
  76512 = N 0 0
  76512 = N 6 0
  76608 = N 4 0
  76608 = N 6 0
  76704 = N 3 0
  76704 = N 6 0
  76896 = N 1 0
  76896 = N 6 0
  76896 = S 2 1440
  76992 = N 2 0
  76992 = N 6 0
  77088 = N 3 0
  77088 = N 6 0
  77184 = N 4 0
  77184 = N 6 0
  77376 = N 2 0
  77376 = N 6 0
  77568 = N 3 0
  77568 = N 6 0
  77760 = N 1 0
  77760 = N 6 0
  77952 = N 3 0
  77976 = N 4 0
  78048 = N 3 0
  78144 = N 2 0
  78240 = N 1 160
  78432 = N 7 0
  78480 = N 7 0
  78528 = N 1 0
  78528 = N 5 0
  78624 = N 2 0
  78720 = N 3 0
  78720 = E solo
  78752 = N 4 0
  78816 = N 3 0
  78912 = N 4 0
  78912 = N 5 0
  79008 = N 3 0
  79056 = N 4 0
  79104 = N 3 0
  79136 = N 4 0
  79168 = N 3 0
  79200 = N 4 0
  79232 = N 3 0
  79264 = N 4 0
  79296 = N 3 0
  79392 = N 4 0
  79424 = N 3 0
  79456 = N 2 0
  79488 = N 3 0
  79488 = N 5 0
  79520 = N 4 0
  79584 = N 4 0
  79632 = N 3 0
  79632 = N 5 0
  79664 = N 4 0
  79728 = N 4 0
  79776 = N 3 0
  79776 = N 5 0
  79808 = N 4 0
  79872 = N 4 0
  79920 = N 3 0
  79920 = N 5 0
  79944 = N 4 0
  80016 = N 4 0
  80064 = N 3 0
  80064 = N 5 0
  80096 = N 4 128
  80256 = N 7 0
  80304 = N 7 0
  80352 = N 3 0
  80352 = N 5 0
  80400 = N 2 0
  80448 = N 1 0
  80496 = N 2 0
  80544 = N 2 0
  80640 = N 3 0
  80688 = N 2 0
  80736 = N 1 0
  80784 = N 0 0
  80832 = N 3 0
  80880 = N 2 0
  80928 = N 1 0
  81024 = N 0 0
  81072 = N 1 0
  81120 = N 2 0
  81168 = N 1 0
  81216 = N 0 0
  81248 = N 1 0
  81280 = N 2 0
  81312 = N 0 0
  81344 = N 1 0
  81376 = N 3 0
  81408 = N 0 0
  81440 = N 2 0
  81472 = N 3 0
  81504 = N 1 0
  81536 = N 2 0
  81568 = N 3 0
  81600 = N 1 0
  81632 = N 2 0
  81664 = N 4 0
  81696 = N 1 0
  81728 = N 3 0
  81760 = N 4 0
  81792 = N 2 0
  81792 = N 5 0
  81816 = N 3 0
  81888 = N 2 0
  81888 = N 5 0
  81984 = N 1 0
  82080 = N 3 0
  82104 = N 4 136
  82272 = N 3 0
  82272 = N 5 0
  82304 = N 4 0
  82336 = N 3 0
  82368 = N 4 0
  82400 = N 3 0
  82432 = N 4 0
  82464 = N 3 0
  82560 = N 2 0
  82656 = N 3 0
  82656 = N 5 0
  82752 = N 2 0
  82752 = N 5 0
  82800 = N 1 0
  82848 = N 0 0
  82848 = N 5 0
  82880 = N 1 0
  82912 = N 0 192
  83136 = N 1 0
  83136 = N 5 0
  83168 = N 0 0
  83200 = N 1 0
  83232 = N 0 0
  83264 = N 1 0
  83296 = N 0 0
  83328 = N 1 0
  83360 = N 0 0
  83392 = N 1 0
  83424 = N 1 0
  83520 = N 2 0
  83616 = N 3 0
  83712 = N 4 0
  83808 = N 3 0
  83840 = N 4 0
  83872 = N 3 0
  83904 = N 2 0
  84000 = N 1 0
  84096 = N 3 0
  84144 = N 4 0
  84288 = N 3 0
  84336 = N 2 0
  84384 = N 1 0
  84480 = N 2 0
  84480 = N 5 0
  84512 = N 1 0
  84544 = N 2 0
  84560 = E soloend
  84576 = N 0 0
  84576 = N 5 0
  84672 = N 1 0
  84768 = N 2 0
  84864 = N 3 0
  84960 = N 0 0
  85056 = N 3 0
  85152 = N 2 0
  85229 = N 3 0
  85229 = N 5 0
  85267 = N 2 0
  85306 = N 3 0
  85344 = N 0 0
  85344 = N 5 0
  85440 = N 2 0
  85536 = N 3 0
  85632 = N 3 0
  85656 = N 4 0
  85728 = N 0 0
  85824 = N 4 0
  85920 = N 3 0
  85997 = N 4 0
  85997 = N 5 0
  86035 = N 3 0
  86074 = N 4 0
  86112 = N 1 0
  86112 = N 5 0
  86112 = S 2 1392
  86208 = N 2 0
  86304 = N 3 0
  86400 = N 4 0
  86496 = N 2 0
  86592 = N 1 0
  86688 = N 4 0
  86784 = N 3 0
  86880 = N 1 0
  86976 = N 0 0
  87053 = N 1 0
  87053 = N 5 0
  87091 = N 0 0
  87130 = N 1 0
  87168 = N 1 0
  87264 = N 2 0
  87360 = N 4 0
  87456 = N 3 0
  87552 = N 4 0
  87552 = N 5 0
  87600 = N 3 0
  87648 = N 0 0
  87648 = N 5 0
  87744 = N 1 0
  87840 = N 2 0
  87936 = N 3 0
  88032 = N 0 0
  88128 = N 3 0
  88224 = N 2 0
  88301 = N 3 0
  88301 = N 5 0
  88339 = N 2 0
  88378 = N 3 0
  88416 = N 0 0
  88416 = N 5 0
  88512 = N 2 0
  88608 = N 3 0
  88704 = N 3 0
  88728 = N 4 0
  88800 = N 0 0
  88896 = N 4 0
  88992 = N 3 0
  89069 = N 4 0
  89069 = N 5 0
  89107 = N 3 0
  89146 = N 4 0
  89184 = N 1 0
  89184 = N 5 0
  89280 = N 2 0
  89376 = N 3 0
  89472 = N 4 0
  89568 = N 2 0
  89664 = N 1 0
  89760 = N 4 0
  89856 = N 3 0
  89952 = N 1 0
  90048 = N 0 0
  90125 = N 1 0
  90125 = N 5 0
  90163 = N 0 0
  90202 = N 1 0
  90240 = N 3 0
  90240 = N 5 0
  90336 = N 2 0
  90432 = N 0 0
  90528 = N 1 160
  90720 = N 0 0
  90768 = N 1 0
  90816 = N 2 0
  90864 = N 3 0
  90912 = N 2 0
  90960 = N 1 0
  91008 = N 0 0
  91008 = N 1 0
  91056 = N 0 0
  91056 = N 1 0
  91104 = N 0 160
  91104 = N 1 160
  91296 = N 0 0
  91296 = N 1 0
  91344 = N 0 0
  91344 = N 1 0
  91392 = N 0 0
  91392 = N 1 0
  91440 = N 0 0
  91440 = N 1 0
  91488 = N 0 160
  91488 = N 1 160
  91680 = N 0 0
  91680 = N 1 0
  91728 = N 0 0
  91728 = N 1 0
  91776 = N 2 0
  91776 = N 4 0
  91872 = N 2 0
  91872 = N 3 0
  91968 = N 1 160
  91968 = N 2 160
  92160 = N 0 0
  92160 = N 1 0
  92208 = N 0 0
  92208 = N 1 0
  92256 = N 0 0
  92256 = N 1 0
  92448 = N 0 0
  92448 = N 1 0
  92496 = N 0 0
  92496 = N 1 0
  92544 = N 0 0
  92544 = N 1 0
  92592 = N 0 0
  92592 = N 1 0
  92640 = N 0 160
  92640 = N 1 160
  92832 = N 0 0
  92832 = N 1 0
  92880 = N 0 0
  92880 = N 1 0
  92928 = N 1 0
  92928 = N 2 0
  93024 = N 1 0
  93024 = N 3 0
  93120 = N 2 160
  93120 = N 3 160
  93312 = N 0 0
  93312 = N 1 0
  93360 = N 0 0
  93360 = N 1 0
  93408 = N 0 0
  93408 = N 1 0
  93600 = N 0 0
  93600 = N 1 0
  93648 = N 0 0
  93648 = N 1 0
  93696 = N 0 0
  93696 = N 1 0
  93744 = N 0 0
  93744 = N 1 0
  93792 = N 0 0
  93792 = N 1 0
  94080 = N 2 0
  94080 = N 4 0
  94176 = N 2 0
  94176 = N 3 0
  94272 = N 1 160
  94272 = N 2 160
  94464 = N 0 0
  94464 = N 1 0
  94512 = N 0 0
  94512 = N 1 0
  94560 = N 0 0
  94560 = N 1 0
  94752 = N 0 0
  94752 = N 1 0
  94800 = N 0 0
  94800 = N 1 0
  94848 = N 0 0
  94848 = N 1 0
  94896 = N 0 0
  94896 = N 1 0
  94944 = N 0 0
  94944 = N 1 0
  95232 = N 2 0
  95328 = N 3 0
  95424 = N 3 160
  95424 = N 4 160
  95616 = N 1 0
  95616 = N 6 0
  95712 = N 2 0
  95712 = N 6 0
  95808 = N 3 160
  95808 = N 6 0
  96000 = N 1 0
  96000 = N 6 0
  96096 = N 2 0
  96096 = N 6 0
  96192 = N 3 544
  96192 = N 6 0
  96768 = N 2 0
  96768 = N 4 0
  96864 = N 2 0
  96864 = N 3 0
  96960 = N 1 0
  96960 = N 2 0
  97056 = N 1 288
  97056 = N 3 288
}
