[Song]
{
  Name = "Sad Dance"
  Artist = "Cat Company"
  Charter = "iZenPenguin"
  Album = "Cat Company"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-Hardcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 9 3
  0 = B 120000
  768 = B 140000
  864 = TS 4
  4704 = TS 7 3
  5376 = TS 4
  10752 = B 137919
  11520 = B 140000
  16128 = B 138551
  16896 = B 139812
  20736 = B 139620
  23808 = B 139771
  28416 = B 140000
  34560 = B 139086
  36480 = B 139730
  40704 = B 139733
  45312 = B 139776
  50688 = B 139716
  53760 = B 139789
  58368 = B 139654
  61440 = B 139884
  67584 = B 139557
  72192 = B 139789
  79872 = B 139744
  83712 = B 139778
  89088 = B 139743
  92928 = B 140000
  98880 = B 128844
  99072 = B 135000
}
[Events]
{
  768 = E "section Funky Intro"
  5328 = E "phrase_start"
  5376 = E "lyric Dry"
  5376 = E "section Tappy Cat 1"
  6624 = E "lyric and"
  6816 = E "lyric dull"
  8352 = E "phrase_end"
  8400 = E "phrase_start"
  8448 = E "lyric Dry"
  9696 = E "lyric and"
  9888 = E "lyric dull"
  11424 = E "phrase_end"
  11520 = E "section Verse 1A"
  12240 = E "phrase_start"
  12288 = E "lyric Loo-"
  12432 = E "lyric sen"
  12576 = E "lyric up"
  12768 = E "lyric my"
  12960 = E "lyric bolts"
  13344 = E "phrase_end"
  13776 = E "phrase_start"
  13824 = E "lyric No-"
  13968 = E "lyric thing's"
  14112 = E "lyric ma-"
  14256 = E "lyric gi-"
  14400 = E "lyric cal"
  14592 = E "phrase_end"
  15120 = E "phrase_start"
  15168 = E "lyric Stea-"
  15264 = E "lyric dy"
  15360 = E "lyric climb-"
  15456 = E "lyric ing"
  15552 = E "lyric to"
  15648 = E "lyric break"
  15840 = E "lyric my"
  16032 = E "lyric bones"
  16512 = E "phrase_end"
  16848 = E "phrase_start"
  16896 = E "lyric Lose"
  17040 = E "lyric that"
  17184 = E "lyric ha-"
  17328 = E "lyric ppy"
  17472 = E "lyric tone"
  17568 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric Wait"
  17664 = E "section Verse 1B"
  17856 = E "phrase_end"
  18672 = E "phrase_start"
  18720 = E "lyric You"
  18816 = E "lyric don't"
  18960 = E "lyric wa-"
  19104 = E "lyric nna"
  19200 = E "lyric lose"
  19344 = E "lyric your"
  19488 = E "lyric head"
  19680 = E "lyric and"
  19776 = E "lyric burn"
  19920 = E "lyric up"
  20064 = E "lyric all"
  20256 = E "lyric you"
  20352 = E "lyric did"
  20736 = E "phrase_end"
  20784 = E "phrase_start"
  20832 = E "lyric It's"
  20928 = E "lyric a"
  21024 = E "lyric weight"
  21216 = E "lyric on"
  21312 = E "lyric the"
  21408 = E "lyric eyes"
  21504 = E "phrase_end"
  21552 = E "phrase_start"
  21600 = E "lyric There's"
  21696 = E "lyric a"
  21792 = E "lyric new"
  21984 = E "lyric set"
  22080 = E "lyric of"
  22176 = E "lyric lies"
  22368 = E "lyric co-"
  22464 = E "lyric ming"
  22560 = E "lyric down"
  22656 = E "phrase_end"
  22704 = E "phrase_start"
  22752 = E "lyric Ru-"
  22848 = E "lyric nning"
  22944 = E "lyric off"
  23136 = E "lyric your"
  23328 = E "lyric fin-"
  23424 = E "lyric ger-"
  23520 = E "lyric tips"
  23712 = E "phrase_end"
  23760 = E "phrase_start"
  23808 = E "lyric Oh"
  23808 = E "section Calico Riff 1"
  24048 = E "phrase_end"
  24624 = E "phrase_start"
  24672 = E "lyric I"
  24768 = E "lyric keep"
  24864 = E "lyric it"
  24960 = E "lyric calm"
  25056 = E "lyric and"
  25152 = E "lyric come"
  25248 = E "lyric to"
  25296 = E "lyric grips"
  25440 = E "lyric now"
  25872 = E "phrase_end"
  26160 = E "phrase_start"
  26208 = E "lyric And"
  26304 = E "lyric you"
  26400 = E "lyric get"
  26496 = E "lyric ca-"
  26592 = E "lyric rried"
  26688 = E "lyric a-"
  26784 = E "lyric way"
  27216 = E "phrase_end"
  27696 = E "phrase_start"
  27744 = E "lyric That"
  27840 = E "lyric slee-"
  27936 = E "lyric py"
  28032 = E "lyric feel"
  28128 = E "lyric I"
  28224 = E "lyric try"
  28320 = E "lyric to"
  28368 = E "lyric trip"
  28512 = E "lyric out"
  28992 = E "phrase_end"
  29232 = E "phrase_start"
  29280 = E "lyric Then"
  29376 = E "lyric I'll"
  29472 = E "lyric just"
  29568 = E "lyric frown"
  29712 = E "lyric my"
  29856 = E "lyric face"
  29888 = E "phrase_end"
  29920 = E "phrase_start"
  29952 = E "lyric Haw-"
  29952 = E "section Jon Mess Cosplay 1"
  30144 = E "lyric king"
  30240 = E "lyric up"
  30384 = E "lyric my"
  30528 = E "lyric woes"
  30672 = E "lyric in"
  30816 = E "lyric phleg-"
  31008 = E "lyric my"
  31104 = E "lyric doubt"
  31392 = E "phrase_end"
  31440 = E "phrase_start"
  31488 = E "lyric Ne-"
  31632 = E "lyric ver"
  31776 = E "lyric spoke"
  31920 = E "lyric but"
  32064 = E "lyric I"
  32208 = E "lyric could"
  32352 = E "lyric use"
  32496 = E "lyric a"
  32640 = E "lyric sa-"
  32784 = E "lyric vior"
  32928 = E "phrase_end"
  32976 = E "phrase_start"
  33024 = E "lyric Cut"
  33168 = E "lyric that"
  33312 = E "lyric sun-"
  33456 = E "lyric light,"
  33600 = E "lyric god,"
  33744 = E "lyric it"
  33888 = E "lyric bums"
  34080 = E "lyric me"
  34176 = E "lyric out"
  34464 = E "phrase_end"
  34512 = E "phrase_start"
  34560 = E "lyric I'm"
  34704 = E "lyric just"
  34848 = E "lyric sad,"
  34992 = E "lyric ain't"
  35136 = E "lyric try-"
  35280 = E "lyric na"
  35424 = E "lyric meet"
  35568 = E "lyric a"
  35712 = E "lyric ma-"
  35856 = E "lyric ker"
  36096 = E "phrase_end"
  38352 = E "phrase_start"
  38400 = E "lyric Dry"
  38400 = E "section Tappy Cat 2"
  39648 = E "lyric and"
  39840 = E "lyric dull"
  41280 = E "phrase_end"
  41424 = E "phrase_start"
  41472 = E "lyric Dry"
  42720 = E "lyric and"
  42912 = E "lyric dull"
  44448 = E "phrase_end"
  44496 = E "phrase_start"
  44544 = E "lyric O-"
  44544 = E "section Verse 2A"
  44688 = E "lyric ver"
  44832 = E "lyric clo-"
  45024 = E "lyric vers,"
  45216 = E "lyric and"
  45312 = E "lyric I"
  45504 = E "lyric ain't"
  45600 = E "lyric ne-"
  45792 = E "lyric ver"
  45888 = E "phrase_end"
  45936 = E "phrase_start"
  45984 = E "lyric Seen"
  46176 = E "lyric no"
  46368 = E "lyric kin-"
  46560 = E "lyric da"
  46752 = E "lyric luck"
  46944 = E "lyric from"
  47136 = E "lyric one"
  47328 = E "lyric line"
  47520 = E "lyric words"
  47712 = E "phrase_end"
  47760 = E "phrase_start"
  47808 = E "lyric Stea-"
  47904 = E "lyric di-"
  48000 = E "lyric ly"
  48096 = E "lyric ge-"
  48192 = E "lyric tting"
  48288 = E "lyric col-"
  48480 = E "lyric der"
  48576 = E "lyric with"
  48672 = E "lyric age"
  48768 = E "phrase_end"
  48816 = E "phrase_start"
  48864 = E "lyric Mo-"
  48960 = E "lyric ving"
  49056 = E "lyric for-"
  49248 = E "lyric ward,"
  49344 = E "lyric may-"
  49440 = E "lyric be"
  49536 = E "lyric leave"
  49632 = E "lyric it"
  49728 = E "lyric a-"
  49824 = E "lyric lone"
  50016 = E "lyric 'cause"
  50112 = E "lyric it's"
  50208 = E "lyric al-"
  50400 = E "lyric most"
  50592 = E "lyric over"
  50624 = E "phrase_end"
  50656 = E "phrase_start"
  50688 = E "lyric By"
  50688 = E "section Verse 2B"
  50880 = E "lyric my-"
  51024 = E "lyric self"
  51120 = E "lyric in"
  51216 = E "lyric the"
  51264 = E "lyric dis-"
  51360 = E "lyric tance"
  51408 = E "phrase_end"
  51456 = E "phrase_start"
  51504 = E "lyric Le-"
  51552 = E "lyric tting"
  51600 = E "lyric out"
  51696 = E "lyric that"
  51840 = E "lyric love-"
  51936 = E "lyric ly"
  52032 = E "lyric out-"
  52128 = E "lyric cry"
  52160 = E "phrase_end"
  52192 = E "phrase_start"
  52224 = E "lyric Time"
  52416 = E "lyric lost"
  52560 = E "lyric too"
  52656 = E "lyric pe-"
  52752 = E "lyric ssi-"
  52800 = E "lyric mis-"
  52896 = E "lyric tic"
  52944 = E "phrase_end"
  52992 = E "phrase_start"
  53040 = E "lyric It"
  53088 = E "lyric ain't"
  53136 = E "lyric a"
  53184 = E "lyric gi-"
  53232 = E "lyric mmick;"
  53280 = E "lyric know"
  53328 = E "lyric it"
  53376 = E "lyric be-"
  53424 = E "lyric tter?"
  53440 = E "phrase_end"
  53456 = E "phrase_start"
  53472 = E "lyric Feel"
  53568 = E "lyric free"
  53664 = E "lyric to"
  53760 = E "lyric chime"
  54048 = E "phrase_end"
  55296 = E "section Catnip Lick"
  67536 = E "phrase_start"
  67584 = E "lyric Clawed"
  67584 = E "section Calico Riff 2"
  68496 = E "lyric out"
  68640 = E "lyric and"
  68736 = E "lyric lo-"
  68880 = E "lyric sing"
  69024 = E "lyric these"
  69120 = E "lyric so"
  69264 = E "lyric called"
  69456 = E "lyric ''new"
  69600 = E "lyric world"
  69792 = E "lyric eyes''"
  70176 = E "phrase_end"
  70224 = E "phrase_start"
  70272 = E "lyric I'm"
  70416 = E "lyric at"
  70560 = E "lyric a"
  70656 = E "lyric loss"
  71424 = E "phrase_end"
  71472 = E "phrase_start"
  71520 = E "lyric Loo-"
  71664 = E "lyric king"
  71808 = E "lyric stu-"
  71952 = E "lyric pid"
  72096 = E "lyric and"
  72192 = E "lyric crossed"
  72336 = E "lyric the"
  72480 = E "lyric out-"
  72672 = E "lyric cast"
  72864 = E "lyric line"
  73632 = E "phrase_end"
  73680 = E "phrase_start"
  73728 = E "lyric A-"
  73728 = E "section Jon Mess Cosplay 2"
  73872 = E "lyric cid"
  74016 = E "lyric burned"
  74160 = E "lyric the"
  74304 = E "lyric roof"
  74448 = E "lyric out"
  74592 = E "lyric from"
  74784 = E "lyric my"
  74880 = E "lyric mouth"
  75168 = E "phrase_end"
  75216 = E "phrase_start"
  75264 = E "lyric I've"
  75408 = E "lyric been"
  75552 = E "lyric bin-"
  75696 = E "lyric ging"
  75840 = E "lyric on"
  75984 = E "lyric the"
  76128 = E "lyric fruits"
  76272 = E "lyric of"
  76416 = E "lyric la-"
  76560 = E "lyric bor"
  76704 = E "phrase_end"
  76752 = E "phrase_start"
  76800 = E "lyric Teeth"
  76944 = E "lyric like"
  77088 = E "lyric bad"
  77232 = E "lyric re-"
  77376 = E "lyric la-"
  77520 = E "lyric tions,"
  77664 = E "lyric fa-"
  77808 = E "lyric lling"
  77952 = E "lyric out"
  78144 = E "phrase_end"
  78288 = E "phrase_start"
  78336 = E "lyric Scur-"
  78480 = E "lyric vy"
  78624 = E "lyric kills,"
  78768 = E "lyric I"
  78912 = E "lyric need"
  79056 = E "lyric that"
  79200 = E "lyric ci-"
  79344 = E "lyric trus"
  79488 = E "lyric fla-"
  79632 = E "lyric vor"
  79776 = E "phrase_end"
  79824 = E "phrase_start"
  79872 = E "lyric Ma-"
  79872 = E "section Rap It Up"
  79968 = E "lyric nic"
  80064 = E "lyric de-"
  80160 = E "lyric pre-"
  80256 = E "lyric ssion"
  80352 = E "lyric go-"
  80448 = E "lyric ing"
  80544 = E "lyric stea-"
  80640 = E "lyric dy"
  80736 = E "lyric but"
  80832 = E "lyric I've"
  80928 = E "lyric been"
  81024 = E "lyric try-"
  81120 = E "lyric na"
  81216 = E "lyric creep"
  81312 = E "phrase_end"
  81360 = E "phrase_start"
  81408 = E "lyric No-"
  81504 = E "lyric bo-"
  81600 = E "lyric dy's"
  81696 = E "lyric hel-"
  81792 = E "lyric ping"
  81888 = E "lyric and"
  81984 = E "lyric it's"
  82080 = E "lyric ea-"
  82176 = E "lyric ting"
  82272 = E "lyric me"
  82368 = E "lyric down"
  82464 = E "lyric to"
  82560 = E "lyric dar-"
  82656 = E "lyric ker"
  82752 = E "lyric meat"
  82848 = E "phrase_end"
  82896 = E "phrase_start"
  82944 = E "lyric Hea-"
  83040 = E "lyric vi-"
  83136 = E "lyric ly"
  83232 = E "lyric drea-"
  83328 = E "lyric ming,"
  83424 = E "lyric don't"
  83520 = E "lyric be-"
  83616 = E "lyric lieve"
  83712 = E "lyric I"
  83808 = E "lyric can"
  83904 = E "lyric see"
  84000 = E "lyric a"
  84096 = E "lyric be-"
  84192 = E "lyric tter"
  84288 = E "lyric me"
  84384 = E "phrase_end"
  84432 = E "phrase_start"
  84480 = E "lyric Cho-"
  84576 = E "lyric king"
  84672 = E "lyric on"
  84768 = E "lyric sto-"
  84864 = E "lyric len"
  84960 = E "lyric hope"
  85056 = E "lyric and"
  85152 = E "lyric ho-"
  85248 = E "lyric ping"
  85344 = E "lyric to"
  85440 = E "lyric find"
  85536 = E "lyric a"
  85632 = E "lyric hole"
  85728 = E "lyric to"
  85824 = E "lyric sleep"
  85920 = E "phrase_end"
  85968 = E "phrase_start"
  86016 = E "lyric Called"
  86016 = E "section Bridge"
  86160 = E "lyric out"
  86208 = E "phrase_end"
  86256 = E "phrase_start"
  86304 = E "lyric For"
  86352 = E "lyric the"
  86400 = E "lyric mi-"
  86448 = E "lyric lli-"
  86496 = E "lyric noth"
  86592 = E "lyric time,"
  86688 = E "lyric I'm"
  86784 = E "lyric fine"
  87072 = E "phrase_end"
  87120 = E "phrase_start"
  87168 = E "lyric They"
  87264 = E "lyric got"
  87360 = E "lyric me"
  87456 = E "lyric red"
  87648 = E "lyric hand"
  87840 = E "lyric dead"
  88032 = E "lyric to"
  88224 = E "lyric rights"
  88704 = E "phrase_end"
  88752 = E "phrase_start"
  88800 = E "lyric Keep"
  88896 = E "lyric me"
  88992 = E "lyric in"
  89088 = E "lyric lock-"
  89232 = E "lyric down"
  89280 = E "phrase_end"
  89328 = E "phrase_start"
  89376 = E "lyric 'Fore"
  89424 = E "lyric they"
  89472 = E "lyric put"
  89568 = E "lyric me"
  89664 = E "lyric down"
  89760 = E "lyric on"
  89856 = E "lyric fire"
  90144 = E "phrase_end"
  90192 = E "phrase_start"
  90240 = E "lyric I've"
  90336 = E "lyric been"
  90432 = E "lyric in"
  90528 = E "lyric fo-"
  90720 = E "lyric cus"
  90816 = E "lyric way"
  90912 = E "lyric too"
  91104 = E "lyric long"
  91200 = E "lyric and"
  91296 = E "lyric I"
  91488 = E "lyric caught"
  91680 = E "lyric time"
  92064 = E "phrase_end"
  92112 = E "phrase_start"
  92160 = E "lyric Rot"
  92304 = E "lyric out"
  92352 = E "phrase_end"
  92400 = E "phrase_start"
  92448 = E "lyric Go"
  92496 = E "lyric to"
  92544 = E "lyric hell,"
  92640 = E "lyric when"
  92688 = E "lyric you"
  92736 = E "lyric sink,"
  92832 = E "lyric do"
  92880 = E "lyric you"
  92928 = E "lyric scream"
  93024 = E "lyric or"
  93072 = E "lyric some-"
  93168 = E "lyric thing?"
  93216 = E "phrase_end"
  93264 = E "phrase_start"
  93312 = E "lyric I'm"
  93408 = E "lyric in"
  93504 = E "lyric a"
  93600 = E "lyric shell"
  93792 = E "lyric from"
  93888 = E "lyric the"
  93984 = E "lyric get="
  94176 = E "lyric go"
  94224 = E "phrase_end"
  94272 = E "phrase_start"
  94320 = E "lyric I'm"
  94368 = E "lyric too"
  94560 = E "lyric gone,"
  94752 = E "lyric lost"
  94944 = E "lyric my"
  95136 = E "lyric mind"
  95168 = E "phrase_end"
  95200 = E "phrase_start"
  95232 = E "lyric Let"
  95376 = E "lyric go"
  95424 = E "phrase_end"
  95472 = E "phrase_start"
  95520 = E "lyric If"
  95568 = E "lyric it's"
  95616 = E "lyric all"
  95712 = E "lyric the"
  95760 = E "lyric same,"
  95856 = E "lyric it's"
  95904 = E "lyric go-"
  95952 = E "lyric nna"
  96000 = E "lyric be"
  96096 = E "lyric a"
  96144 = E "lyric bur-"
  96240 = E "lyric den"
  96288 = E "phrase_end"
  96336 = E "phrase_start"
  96384 = E "lyric No-"
  96480 = E "lyric thing,"
  96576 = E "lyric it's"
  96672 = E "lyric o-"
  96864 = E "lyric ver"
  96896 = E "phrase_end"
  96928 = E "phrase_start"
  96960 = E "lyric I'm"
  97056 = E "lyric col-"
  97248 = E "lyric der,"
  97440 = E "lyric blacked"
  97632 = E "lyric out,"
  97824 = E "lyric lost"
  98016 = E "lyric in"
  98208 = E "lyric light"
  98448 = E "phrase_end"
  99072 = E "section Sad Pixels A"
  111360 = E "section Sad Pixels B"
  123648 = E "section Sad Pixels C"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 2 0
  768 = N 3 0
  864 = N 0 0
  864 = N 2 0
  864 = N 3 0
  960 = N 7 0
  1008 = N 1 0
  1008 = N 2 0
  1008 = N 3 0
  1056 = N 7 0
  1056 = N 5 0
  1104 = N 7 0
  1152 = N 1 0
  1152 = N 3 0
  1152 = N 4 0
  1248 = N 1 0
  1248 = N 3 0
  1248 = N 4 0
  1344 = N 7 0
  1392 = N 7 0
  1440 = N 7 0
  1488 = N 7 0
  1536 = N 0 0
  1536 = N 2 0
  1536 = N 3 0
  1632 = N 0 0
  1632 = N 2 0
  1632 = N 3 0
  1728 = N 7 0
  1776 = N 1 0
  1776 = N 2 0
  1776 = N 3 0
  1824 = N 7 0
  1824 = N 5 0
  1872 = N 7 0
  1920 = N 1 0
  1920 = N 3 0
  1920 = N 4 0
  2016 = N 1 0
  2016 = N 3 0
  2016 = N 4 0
  2112 = N 7 0
  2160 = N 7 0
  2208 = N 7 0
  2256 = N 7 0
  2304 = N 0 0
  2304 = N 2 0
  2304 = N 3 0
  2400 = N 0 0
  2400 = N 2 0
  2400 = N 3 0
  2496 = N 7 0
  2544 = N 1 0
  2544 = N 2 0
  2544 = N 3 0
  2592 = N 7 0
  2592 = N 5 0
  2640 = N 7 0
  2688 = N 1 0
  2688 = N 3 0
  2688 = N 4 0
  2784 = N 1 0
  2784 = N 3 0
  2784 = N 4 0
  2880 = N 7 0
  2928 = N 7 0
  2976 = N 7 0
  3024 = N 7 0
  3072 = N 0 0
  3072 = N 2 0
  3072 = N 3 0
  3168 = N 0 0
  3168 = N 2 0
  3168 = N 3 0
  3264 = N 7 0
  3312 = N 1 0
  3312 = N 2 0
  3312 = N 3 0
  3360 = N 7 0
  3360 = N 5 0
  3408 = N 7 0
  3456 = N 1 1728
  3456 = N 3 1728
  3456 = N 4 1728
  5376 = N 4 0
  5376 = N 6 0
  5376 = S 2 1584
  5424 = N 1 0
  5424 = N 6 0
  5472 = N 2 0
  5472 = N 6 0
  5520 = N 3 0
  5520 = N 6 0
  5568 = N 0 0
  5568 = N 6 0
  5616 = N 1 0
  5616 = N 6 0
  5664 = N 4 0
  5664 = N 6 0
  5712 = N 1 0
  5712 = N 6 0
  5760 = N 2 0
  5760 = N 6 0
  5808 = N 3 0
  5808 = N 6 0
  5856 = N 0 0
  5856 = N 6 0
  5904 = N 1 0
  5904 = N 6 0
  5952 = N 3 0
  5952 = N 6 0
  6000 = N 0 0
  6000 = N 6 0
  6048 = N 1 0
  6048 = N 6 0
  6096 = N 2 0
  6096 = N 6 0
  6144 = N 4 0
  6144 = N 6 0
  6192 = N 1 0
  6192 = N 6 0
  6240 = N 2 0
  6240 = N 6 0
  6288 = N 3 0
  6288 = N 6 0
  6336 = N 0 0
  6336 = N 6 0
  6384 = N 1 0
  6384 = N 6 0
  6432 = N 4 0
  6432 = N 6 0
  6480 = N 1 0
  6480 = N 6 0
  6528 = N 2 0
  6528 = N 6 0
  6576 = N 3 0
  6576 = N 6 0
  6624 = N 0 0
  6624 = N 6 0
  6672 = N 1 0
  6672 = N 6 0
  6720 = N 3 0
  6720 = N 6 0
  6768 = N 0 0
  6768 = N 6 0
  6816 = N 1 0
  6816 = N 6 0
  6864 = N 2 0
  6864 = N 6 0
  6912 = N 4 0
  6912 = N 6 0
  6960 = N 0 0
  6960 = N 6 0
  7008 = N 2 0
  7008 = N 6 0
  7056 = N 3 0
  7056 = N 6 0
  7104 = N 0 0
  7104 = N 6 0
  7152 = N 1 0
  7152 = N 6 0
  7200 = N 3 0
  7200 = N 6 0
  7248 = N 0 0
  7248 = N 6 0
  7296 = N 2 0
  7296 = N 6 0
  7344 = N 3 0
  7344 = N 6 0
  7392 = N 0 0
  7392 = N 6 0
  7440 = N 2 0
  7440 = N 6 0
  7488 = N 4 0
  7488 = N 6 0
  7536 = N 0 0
  7536 = N 6 0
  7584 = N 1 0
  7584 = N 6 0
  7632 = N 0 0
  7632 = N 6 0
  7680 = N 4 0
  7680 = N 6 0
  7728 = N 0 0
  7728 = N 6 0
  7776 = N 2 0
  7776 = N 6 0
  7824 = N 3 0
  7824 = N 6 0
  7872 = N 0 0
  7872 = N 6 0
  7920 = N 1 0
  7920 = N 6 0
  7968 = N 3 0
  7968 = N 6 0
  8016 = N 0 0
  8016 = N 6 0
  8064 = N 2 0
  8064 = N 6 0
  8112 = N 3 0
  8112 = N 6 0
  8160 = N 0 0
  8160 = N 6 0
  8208 = N 2 0
  8208 = N 6 0
  8256 = N 4 0
  8256 = N 6 0
  8304 = N 0 0
  8304 = N 6 0
  8352 = N 1 0
  8352 = N 6 0
  8400 = N 0 0
  8400 = N 6 0
  8448 = N 4 0
  8448 = N 6 0
  8496 = N 1 0
  8496 = N 6 0
  8544 = N 2 0
  8544 = N 6 0
  8592 = N 3 0
  8592 = N 6 0
  8640 = N 0 0
  8640 = N 6 0
  8688 = N 1 0
  8688 = N 6 0
  8736 = N 4 0
  8736 = N 6 0
  8784 = N 1 0
  8784 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  8880 = N 3 0
  8880 = N 6 0
  8928 = N 0 0
  8928 = N 6 0
  8976 = N 1 0
  8976 = N 6 0
  9024 = N 3 0
  9024 = N 6 0
  9072 = N 0 0
  9072 = N 6 0
  9120 = N 1 0
  9120 = N 6 0
  9168 = N 2 0
  9168 = N 6 0
  9216 = N 4 0
  9216 = N 6 0
  9264 = N 1 0
  9264 = N 6 0
  9312 = N 2 0
  9312 = N 6 0
  9360 = N 3 0
  9360 = N 6 0
  9408 = N 0 0
  9408 = N 6 0
  9456 = N 1 0
  9456 = N 6 0
  9504 = N 4 0
  9504 = N 6 0
  9552 = N 1 0
  9552 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9648 = N 3 0
  9648 = N 6 0
  9696 = N 0 0
  9696 = N 6 0
  9744 = N 1 0
  9744 = N 6 0
  9792 = N 3 0
  9792 = N 6 0
  9840 = N 0 0
  9840 = N 6 0
  9888 = N 1 0
  9888 = N 6 0
  9936 = N 2 0
  9936 = N 6 0
  9984 = N 4 0
  9984 = N 6 0
  10032 = N 0 0
  10032 = N 6 0
  10080 = N 2 0
  10080 = N 6 0
  10128 = N 3 0
  10128 = N 6 0
  10176 = N 0 0
  10176 = N 6 0
  10224 = N 1 0
  10224 = N 6 0
  10272 = N 3 0
  10272 = N 6 0
  10320 = N 0 0
  10320 = N 6 0
  10368 = N 2 0
  10368 = N 6 0
  10416 = N 3 0
  10416 = N 6 0
  10464 = N 0 0
  10464 = N 6 0
  10512 = N 2 0
  10512 = N 6 0
  10560 = N 4 0
  10560 = N 6 0
  10608 = N 0 0
  10608 = N 6 0
  10656 = N 1 0
  10656 = N 6 0
  10704 = N 0 0
  10704 = N 6 0
  10752 = N 4 0
  10752 = N 6 0
  10800 = N 0 0
  10800 = N 6 0
  10848 = N 2 0
  10848 = N 6 0
  10896 = N 3 0
  10896 = N 6 0
  10944 = N 0 0
  10944 = N 6 0
  10992 = N 1 0
  10992 = N 6 0
  11040 = N 2 445
  11040 = N 6 0
  11328 = N 4 157
  11328 = N 6 0
  11520 = N 1 108
  11520 = N 3 108
  11664 = N 1 108
  11664 = N 3 108
  11808 = N 1 0
  11808 = N 3 0
  11904 = N 7 0
  11952 = N 7 0
  12000 = N 7 0
  12048 = N 7 0
  12096 = N 7 0
  12144 = N 7 0
  12192 = N 7 0
  12240 = N 7 0
  12288 = N 7 0
  12336 = N 7 0
  12384 = N 7 0
  12432 = N 1 108
  12432 = N 3 108
  12576 = N 1 0
  12576 = N 3 0
  12672 = N 7 0
  12720 = N 7 0
  12768 = N 7 0
  12816 = N 1 108
  12816 = N 3 108
  12960 = N 1 0
  12960 = N 3 0
  13056 = N 1 108
  13056 = N 3 108
  13200 = N 1 108
  13200 = N 3 108
  13344 = N 1 0
  13344 = N 3 0
  13440 = N 7 0
  13488 = N 7 0
  13536 = N 7 0
  13584 = N 7 0
  13632 = N 7 0
  13680 = N 1 0
  13680 = N 3 0
  13728 = N 1 0
  13728 = N 3 0
  13776 = N 7 0
  13776 = N 5 0
  13824 = N 2 108
  13824 = N 4 108
  13824 = S 2 1104
  13968 = N 2 0
  13968 = N 4 0
  14064 = N 0 0
  14064 = N 5 0
  14112 = N 0 108
  14112 = N 3 108
  14256 = N 0 108
  14256 = N 3 108
  14400 = N 0 108
  14400 = N 3 108
  14544 = N 0 0
  14544 = N 5 0
  14592 = N 1 108
  14592 = N 3 108
  14736 = N 1 108
  14736 = N 3 108
  14880 = N 1 0
  14880 = N 3 0
  14976 = N 7 0
  15024 = N 7 0
  15072 = N 7 0
  15120 = N 7 0
  15168 = N 7 0
  15216 = N 7 0
  15264 = N 7 0
  15312 = N 7 0
  15360 = N 7 0
  15408 = N 7 0
  15456 = N 7 0
  15504 = N 1 108
  15504 = N 3 108
  15648 = N 1 0
  15648 = N 3 0
  15744 = N 7 0
  15792 = N 7 0
  15840 = N 7 0
  15888 = N 1 108
  15888 = N 3 108
  16032 = N 1 0
  16032 = N 3 0
  16128 = N 1 108
  16128 = N 3 108
  16272 = N 1 108
  16272 = N 3 108
  16416 = N 1 0
  16416 = N 3 0
  16512 = N 7 0
  16560 = N 7 0
  16608 = N 7 0
  16656 = N 7 0
  16704 = N 7 0
  16752 = N 1 0
  16752 = N 3 0
  16800 = N 1 0
  16800 = N 3 0
  16848 = N 7 0
  16848 = N 5 0
  16896 = N 2 108
  16896 = N 4 108
  17040 = N 2 0
  17040 = N 4 0
  17136 = N 0 0
  17136 = N 5 0
  17184 = N 0 108
  17184 = N 3 108
  17328 = N 0 108
  17328 = N 3 108
  17472 = N 0 108
  17472 = N 3 108
  17616 = N 0 0
  17616 = N 5 0
  17664 = N 3 0
  17664 = N 4 0
  17760 = N 3 0
  17760 = N 4 0
  18432 = N 2 252
  18720 = N 3 252
  18720 = N 5 0
  19008 = N 4 132
  19008 = N 5 0
  19176 = N 3 0
  19200 = N 4 0
  19248 = N 4 0
  19296 = N 4 0
  19344 = N 4 0
  19392 = N 4 0
  19440 = N 4 0
  19488 = N 3 0
  19488 = N 5 0
  19536 = N 3 0
  19584 = N 3 0
  19632 = N 3 0
  19680 = N 3 0
  19728 = N 3 0
  19776 = N 3 0
  19824 = N 3 0
  19872 = N 3 0
  19920 = N 3 0
  19968 = N 2 0
  19968 = N 5 0
  20016 = N 2 0
  20064 = N 2 0
  20112 = N 2 0
  20160 = N 2 0
  20208 = N 0 0
  20208 = N 5 0
  20256 = N 0 0
  20304 = N 0 0
  20352 = N 0 0
  20400 = N 0 0
  20448 = N 0 0
  20496 = N 0 0
  20544 = N 0 0
  20592 = N 0 0
  20640 = N 0 0
  20688 = N 0 0
  20736 = N 1 0
  20736 = N 5 0
  20784 = N 1 0
  20832 = N 1 0
  20880 = N 1 0
  20928 = N 1 0
  20976 = N 2 0
  20976 = N 5 0
  21024 = N 2 0
  21072 = N 2 0
  21120 = N 2 0
  21168 = N 2 0
  21216 = N 2 0
  21264 = N 2 0
  21312 = N 2 0
  21360 = N 2 0
  21408 = N 2 0
  21456 = N 2 0
  21504 = N 3 0
  21504 = N 5 0
  21552 = N 3 0
  21600 = N 3 0
  21648 = N 3 0
  21696 = N 3 0
  21744 = N 3 0
  21792 = N 0 0
  21792 = N 5 0
  21840 = N 0 0
  21888 = N 0 0
  21936 = N 0 0
  21984 = N 0 0
  22032 = N 0 0
  22080 = N 0 0
  22128 = N 0 0
  22176 = N 0 0
  22224 = N 0 0
  22272 = N 1 0
  22272 = N 5 0
  22320 = N 1 0
  22368 = N 1 0
  22416 = N 1 0
  22464 = N 1 0
  22512 = N 1 0
  22560 = N 1 0
  22608 = N 1 0
  22656 = N 1 0
  22704 = N 1 0
  22752 = N 1 0
  22800 = N 1 0
  22848 = N 1 0
  22896 = N 1 0
  22944 = N 1 0
  22992 = N 1 0
  23040 = N 0 300
  23040 = N 5 0
  23376 = N 1 204
  23376 = N 5 0
  23616 = N 0 156
  23616 = N 5 0
  23808 = N 1 0
  23808 = N 2 0
  23808 = N 3 0
  23808 = S 2 1488
  23904 = N 1 0
  23904 = N 5 0
  23952 = N 0 0
  24000 = N 7 0
  24000 = N 5 0
  24048 = N 7 0
  24096 = N 7 0
  24144 = N 1 0
  24144 = N 2 0
  24192 = N 7 0
  24192 = N 5 0
  24240 = N 7 0
  24288 = N 1 0
  24288 = N 3 0
  24336 = N 7 0
  24336 = N 5 0
  24384 = N 3 0
  24384 = N 4 0
  24432 = N 3 0
  24432 = N 4 0
  24480 = N 3 0
  24480 = N 4 0
  24528 = N 3 0
  24528 = N 4 0
  24624 = N 3 0
  24624 = N 4 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 3 0
  24792 = N 4 0
  24816 = N 3 0
  24864 = N 7 0
  24912 = N 3 0
  24960 = N 3 0
  25008 = N 7 0
  25056 = N 2 0
  25104 = N 1 0
  25152 = N 7 0
  25200 = N 1 0
  25248 = N 0 0
  25344 = N 1 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 1 0
  25440 = N 5 0
  25488 = N 0 0
  25536 = N 7 0
  25536 = N 5 0
  25584 = N 7 0
  25632 = N 7 0
  25680 = N 1 0
  25680 = N 2 0
  25728 = N 7 0
  25728 = N 5 0
  25776 = N 7 0
  25824 = N 1 0
  25824 = N 3 0
  25872 = N 7 0
  25872 = N 5 0
  25920 = N 3 0
  25920 = N 4 0
  25968 = N 3 0
  25968 = N 4 0
  26016 = N 3 0
  26016 = N 4 0
  26064 = N 3 0
  26064 = N 4 0
  26160 = N 3 0
  26160 = N 4 0
  26208 = N 3 0
  26208 = N 4 0
  26304 = N 4 0
  26352 = N 4 0
  26400 = N 4 0
  26448 = N 3 0
  26448 = N 5 0
  26496 = N 3 0
  26544 = N 3 0
  26592 = N 2 0
  26592 = N 5 0
  26640 = N 2 0
  26688 = N 2 0
  26736 = N 1 108
  26736 = N 5 0
  26880 = N 1 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 1 0
  26976 = N 5 0
  27024 = N 0 0
  27072 = N 7 0
  27072 = N 5 0
  27120 = N 7 0
  27168 = N 7 0
  27216 = N 1 0
  27216 = N 2 0
  27264 = N 7 0
  27264 = N 5 0
  27312 = N 7 0
  27360 = N 1 0
  27360 = N 3 0
  27408 = N 7 0
  27408 = N 5 0
  27456 = N 3 0
  27456 = N 4 0
  27504 = N 3 0
  27504 = N 4 0
  27552 = N 3 0
  27552 = N 4 0
  27600 = N 3 0
  27600 = N 4 0
  27696 = N 3 0
  27696 = N 4 0
  27744 = N 3 0
  27744 = N 4 0
  27840 = N 4 0
  27888 = N 3 0
  27936 = N 7 0
  27984 = N 3 0
  28032 = N 3 0
  28080 = N 7 0
  28128 = N 2 0
  28176 = N 1 0
  28224 = N 7 0
  28272 = N 1 0
  28320 = N 0 0
  28416 = N 1 0
  28416 = N 2 0
  28416 = N 3 0
  28512 = N 1 0
  28512 = N 5 0
  28560 = N 0 0
  28608 = N 7 0
  28608 = N 5 0
  28656 = N 7 0
  28704 = N 7 0
  28752 = N 7 0
  28800 = N 7 0
  28848 = N 7 0
  28896 = N 7 0
  28944 = N 7 0
  28992 = N 3 0
  28992 = N 4 0
  29040 = N 3 0
  29040 = N 4 0
  29088 = N 3 0
  29088 = N 4 0
  29136 = N 3 0
  29136 = N 4 0
  29232 = N 3 0
  29232 = N 4 0
  29280 = N 3 0
  29280 = N 4 0
  29376 = N 0 0
  29424 = N 1 0
  29472 = N 2 0
  29520 = N 3 0
  29616 = N 3 0
  29712 = N 4 0
  29808 = N 2 108
  29952 = N 1 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 1 0
  30048 = N 5 0
  30096 = N 0 0
  30144 = N 7 0
  30144 = N 5 0
  30192 = N 7 0
  30240 = N 7 0
  30288 = N 1 108
  30288 = N 2 108
  30432 = N 1 0
  30432 = N 3 0
  30528 = N 0 108
  30528 = N 1 108
  30672 = N 0 108
  30672 = N 2 108
  30816 = N 7 0
  30864 = N 7 0
  30912 = N 7 0
  30960 = N 7 0
  31008 = N 7 0
  31056 = N 7 0
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 4 0
  31152 = N 1 0
  31152 = N 2 0
  31152 = N 4 0
  31200 = N 1 0
  31200 = N 2 0
  31200 = N 4 0
  31248 = N 1 0
  31248 = N 2 0
  31248 = N 4 0
  31344 = N 1 0
  31344 = N 2 0
  31344 = N 4 0
  31392 = N 1 0
  31392 = N 2 0
  31392 = N 4 0
  31488 = N 1 0
  31488 = N 2 0
  31488 = N 3 0
  31488 = S 2 1488
  31584 = N 1 0
  31584 = N 5 0
  31632 = N 0 0
  31680 = N 7 0
  31680 = N 5 0
  31728 = N 7 0
  31776 = N 7 0
  31824 = N 1 108
  31824 = N 2 108
  31968 = N 1 0
  31968 = N 3 0
  32064 = N 0 108
  32064 = N 1 108
  32208 = N 0 108
  32208 = N 2 108
  32352 = N 7 0
  32400 = N 7 0
  32448 = N 7 0
  32496 = N 7 0
  32544 = N 7 0
  32592 = N 7 0
  32640 = N 0 348
  32640 = N 5 0
  32784 = N 2 204
  32928 = N 3 0
  33024 = N 1 0
  33024 = N 2 0
  33024 = N 3 0
  33120 = N 1 0
  33120 = N 5 0
  33168 = N 0 0
  33216 = N 7 0
  33216 = N 5 0
  33264 = N 7 0
  33312 = N 7 0
  33360 = N 1 108
  33360 = N 2 108
  33504 = N 1 0
  33504 = N 3 0
  33600 = N 0 108
  33600 = N 1 108
  33744 = N 0 108
  33744 = N 2 108
  33888 = N 7 0
  33936 = N 7 0
  33984 = N 7 0
  34032 = N 7 0
  34080 = N 7 0
  34128 = N 7 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 4 0
  34224 = N 1 0
  34224 = N 2 0
  34224 = N 4 0
  34272 = N 1 0
  34272 = N 2 0
  34272 = N 4 0
  34320 = N 1 0
  34320 = N 2 0
  34320 = N 4 0
  34416 = N 1 0
  34416 = N 2 0
  34416 = N 4 0
  34464 = N 1 0
  34464 = N 2 0
  34464 = N 4 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 3 0
  34656 = N 1 0
  34656 = N 5 0
  34704 = N 0 0
  34752 = N 7 0
  34752 = N 5 0
  34800 = N 7 0
  34848 = N 7 0
  34896 = N 7 0
  34944 = N 7 0
  34992 = N 7 0
  35040 = N 7 0
  35088 = N 7 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 4 0
  35184 = N 1 0
  35184 = N 2 0
  35184 = N 4 0
  35232 = N 1 0
  35232 = N 2 0
  35232 = N 4 0
  35280 = N 1 0
  35280 = N 2 0
  35280 = N 4 0
  35376 = N 1 492
  35376 = N 2 492
  35376 = N 4 492
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 4 0
  35952 = N 2 0
  36000 = N 1 0
  36048 = N 0 0
  36096 = N 0 0
  36096 = N 3 0
  36144 = N 0 0
  36144 = N 3 0
  36192 = N 0 0
  36192 = N 3 0
  36240 = N 0 0
  36240 = N 3 0
  36288 = N 7 0
  36288 = N 5 0
  36336 = N 7 0
  36384 = N 0 0
  36384 = N 3 0
  36480 = N 0 156
  36480 = N 3 156
  36672 = N 7 0
  36720 = N 7 0
  36768 = N 0 0
  36768 = N 3 0
  36864 = N 0 156
  36864 = N 3 156
  37056 = N 7 0
  37104 = N 7 0
  37152 = N 0 0
  37152 = N 3 0
  37248 = N 0 156
  37248 = N 3 156
  37440 = N 0 0
  37440 = N 3 0
  37536 = N 1 0
  37536 = N 5 0
  37584 = N 2 0
  37632 = N 0 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 0 0
  37728 = N 2 0
  37728 = N 3 0
  37824 = N 7 0
  37872 = N 1 0
  37872 = N 2 0
  37872 = N 3 0
  37920 = N 7 0
  37920 = N 5 0
  37968 = N 7 0
  38016 = N 1 0
  38016 = N 2 0
  38016 = N 4 0
  38112 = N 1 0
  38112 = N 2 0
  38112 = N 4 0
  38208 = N 7 0
  38256 = N 7 0
  38304 = N 7 0
  38352 = N 7 0
  38400 = N 4 0
  38400 = N 6 0
  38448 = N 1 0
  38448 = N 6 0
  38496 = N 2 0
  38496 = N 6 0
  38544 = N 3 0
  38544 = N 6 0
  38592 = N 0 0
  38592 = N 6 0
  38640 = N 1 0
  38640 = N 6 0
  38688 = N 4 0
  38688 = N 6 0
  38736 = N 1 0
  38736 = N 6 0
  38784 = N 2 0
  38784 = N 6 0
  38832 = N 3 0
  38832 = N 6 0
  38880 = N 0 0
  38880 = N 6 0
  38928 = N 1 0
  38928 = N 6 0
  38976 = N 3 0
  38976 = N 6 0
  39024 = N 0 0
  39024 = N 6 0
  39072 = N 1 0
  39072 = N 6 0
  39120 = N 2 0
  39120 = N 6 0
  39168 = N 4 0
  39168 = N 6 0
  39216 = N 1 0
  39216 = N 6 0
  39264 = N 2 0
  39264 = N 6 0
  39312 = N 3 0
  39312 = N 6 0
  39360 = N 0 0
  39360 = N 6 0
  39408 = N 1 0
  39408 = N 6 0
  39456 = N 4 0
  39456 = N 6 0
  39504 = N 1 0
  39504 = N 6 0
  39552 = N 2 0
  39552 = N 6 0
  39600 = N 3 0
  39600 = N 6 0
  39648 = N 0 0
  39648 = N 6 0
  39696 = N 1 0
  39696 = N 6 0
  39744 = N 3 0
  39744 = N 6 0
  39792 = N 0 0
  39792 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  39888 = N 2 0
  39888 = N 6 0
  39936 = N 4 0
  39936 = N 6 0
  39936 = S 2 1536
  39984 = N 0 0
  39984 = N 6 0
  40032 = N 2 0
  40032 = N 6 0
  40080 = N 3 0
  40080 = N 6 0
  40128 = N 0 0
  40128 = N 6 0
  40176 = N 1 0
  40176 = N 6 0
  40224 = N 3 0
  40224 = N 6 0
  40272 = N 0 0
  40272 = N 6 0
  40320 = N 2 0
  40320 = N 6 0
  40368 = N 3 0
  40368 = N 6 0
  40416 = N 0 0
  40416 = N 6 0
  40464 = N 2 0
  40464 = N 6 0
  40512 = N 4 0
  40512 = N 6 0
  40560 = N 0 0
  40560 = N 6 0
  40608 = N 1 0
  40608 = N 6 0
  40656 = N 0 0
  40656 = N 6 0
  40704 = N 4 0
  40704 = N 6 0
  40752 = N 0 0
  40752 = N 6 0
  40800 = N 2 0
  40800 = N 6 0
  40848 = N 3 0
  40848 = N 6 0
  40896 = N 0 0
  40896 = N 6 0
  40944 = N 1 0
  40944 = N 6 0
  40992 = N 3 0
  40992 = N 6 0
  41040 = N 0 0
  41040 = N 6 0
  41088 = N 2 0
  41088 = N 6 0
  41136 = N 3 0
  41136 = N 6 0
  41184 = N 0 0
  41184 = N 6 0
  41232 = N 2 0
  41232 = N 6 0
  41280 = N 4 0
  41280 = N 6 0
  41328 = N 0 0
  41328 = N 6 0
  41376 = N 1 0
  41376 = N 6 0
  41424 = N 0 0
  41424 = N 6 0
  41472 = N 4 0
  41472 = N 6 0
  41520 = N 1 0
  41520 = N 6 0
  41568 = N 2 0
  41568 = N 6 0
  41616 = N 3 0
  41616 = N 6 0
  41664 = N 0 0
  41664 = N 6 0
  41712 = N 1 0
  41712 = N 6 0
  41760 = N 4 0
  41760 = N 6 0
  41808 = N 1 0
  41808 = N 6 0
  41856 = N 2 0
  41856 = N 6 0
  41904 = N 3 0
  41904 = N 6 0
  41952 = N 0 0
  41952 = N 6 0
  42000 = N 1 0
  42000 = N 6 0
  42048 = N 3 0
  42048 = N 6 0
  42096 = N 0 0
  42096 = N 6 0
  42144 = N 1 0
  42144 = N 6 0
  42192 = N 2 0
  42192 = N 6 0
  42240 = N 4 0
  42240 = N 6 0
  42288 = N 1 0
  42288 = N 6 0
  42336 = N 2 0
  42336 = N 6 0
  42384 = N 3 0
  42384 = N 6 0
  42432 = N 0 0
  42432 = N 6 0
  42480 = N 1 0
  42480 = N 6 0
  42528 = N 4 0
  42528 = N 6 0
  42576 = N 1 0
  42576 = N 6 0
  42624 = N 2 0
  42624 = N 6 0
  42672 = N 3 0
  42672 = N 6 0
  42720 = N 0 0
  42720 = N 6 0
  42768 = N 1 0
  42768 = N 6 0
  42816 = N 3 0
  42816 = N 6 0
  42864 = N 0 0
  42864 = N 6 0
  42912 = N 1 0
  42912 = N 6 0
  42960 = N 2 0
  42960 = N 6 0
  43008 = N 4 0
  43008 = N 6 0
  43056 = N 0 0
  43056 = N 6 0
  43104 = N 2 0
  43104 = N 6 0
  43152 = N 3 0
  43152 = N 6 0
  43200 = N 0 0
  43200 = N 6 0
  43248 = N 1 0
  43248 = N 6 0
  43296 = N 3 0
  43296 = N 6 0
  43344 = N 0 0
  43344 = N 6 0
  43392 = N 2 0
  43392 = N 6 0
  43440 = N 3 0
  43440 = N 6 0
  43488 = N 0 0
  43488 = N 6 0
  43536 = N 2 0
  43536 = N 6 0
  43584 = N 4 0
  43584 = N 6 0
  43632 = N 0 0
  43632 = N 6 0
  43680 = N 1 0
  43680 = N 6 0
  43728 = N 0 0
  43728 = N 6 0
  43776 = N 4 0
  43776 = N 6 0
  43824 = N 0 0
  43824 = N 6 0
  43872 = N 2 0
  43872 = N 6 0
  43920 = N 3 0
  43920 = N 6 0
  43968 = N 0 0
  43968 = N 6 0
  44016 = N 1 0
  44016 = N 6 0
  44064 = N 2 444
  44064 = N 6 0
  44352 = N 4 156
  44352 = N 6 0
  44544 = N 1 108
  44544 = N 3 108
  44688 = N 1 0
  44688 = N 3 0
  44832 = N 0 0
  44880 = N 2 0
  44928 = N 1 0
  44976 = N 3 0
  45024 = N 2 0
  45072 = N 4 0
  45120 = N 7 0
  45120 = N 5 0
  45168 = N 7 0
  45216 = N 7 0
  45264 = N 7 0
  45312 = N 1 108
  45312 = N 3 108
  45456 = N 1 108
  45456 = N 3 108
  45600 = N 7 0
  45648 = N 7 0
  45696 = N 0 108
  45696 = N 3 108
  45840 = N 0 0
  45840 = N 3 0
  45984 = N 0 156
  45984 = N 2 156
  46176 = N 0 0
  46176 = N 2 0
  46272 = N 7 0
  46368 = N 0 0
  46416 = N 1 0
  46464 = N 2 0
  46512 = N 3 0
  46560 = N 2 0
  46608 = N 4 0
  46656 = N 7 0
  46656 = N 5 0
  46704 = N 7 0
  46752 = N 7 0
  46800 = N 7 0
  46848 = N 0 0
  46848 = N 2 0
  46992 = N 0 0
  46992 = N 2 0
  47088 = N 3 0
  47088 = N 5 0
  47136 = N 7 0
  47136 = N 5 0
  47184 = N 7 0
  47232 = N 0 0
  47232 = N 2 0
  47376 = N 0 0
  47376 = N 3 0
  47520 = N 1 156
  47520 = N 3 156
  47520 = S 2 1440
  47712 = N 1 0
  47712 = N 3 0
  47760 = N 1 0
  47760 = N 3 0
  47904 = N 0 0
  47952 = N 2 0
  48000 = N 1 0
  48048 = N 2 0
  48096 = N 3 0
  48144 = N 4 0
  48192 = N 7 0
  48192 = N 5 0
  48240 = N 7 0
  48288 = N 7 0
  48336 = N 7 0
  48384 = N 1 108
  48384 = N 3 108
  48528 = N 1 0
  48528 = N 3 0
  48672 = N 7 0
  48720 = N 7 0
  48768 = N 0 108
  48768 = N 3 108
  48912 = N 0 0
  48912 = N 3 0
  49056 = N 0 156
  49056 = N 2 156
  49248 = N 0 0
  49248 = N 2 0
  49344 = N 7 0
  49440 = N 0 0
  49488 = N 1 0
  49536 = N 2 0
  49584 = N 3 0
  49632 = N 2 0
  49680 = N 4 0
  49728 = N 7 0
  49728 = N 5 0
  49776 = N 7 0
  49824 = N 7 0
  49872 = N 7 0
  49920 = N 0 108
  49920 = N 2 108
  50064 = N 0 0
  50064 = N 2 0
  50112 = N 0 0
  50112 = N 2 0
  50208 = N 7 0
  50304 = N 0 0
  50304 = N 2 0
  50352 = N 0 0
  50352 = N 2 0
  50496 = N 2 156
  50496 = N 4 156
  50496 = N 6 0
  50688 = N 2 0
  50736 = N 3 0
  50784 = N 4 0
  50832 = N 2 0
  50880 = N 1 0
  50928 = N 2 0
  50976 = N 1 0
  51024 = N 0 0
  51072 = N 1 0
  51120 = N 3 0
  51168 = N 2 0
  51216 = N 4 0
  51264 = N 3 0
  51312 = N 1 0
  51360 = N 1 0
  51408 = N 2 0
  51456 = N 0 0
  51504 = N 4 0
  51552 = N 1 0
  51600 = N 3 0
  51648 = N 1 0
  51696 = N 2 0
  51744 = N 3 0
  51792 = N 3 0
  51840 = N 1 0
  51888 = N 0 0
  51936 = N 3 0
  51984 = N 1 0
  52032 = N 2 0
  52080 = N 3 0
  52128 = N 4 0
  52176 = N 1 0
  52224 = N 2 0
  52272 = N 3 0
  52320 = N 4 0
  52368 = N 2 0
  52416 = N 1 0
  52464 = N 2 0
  52512 = N 1 0
  52560 = N 0 0
  52608 = N 1 0
  52656 = N 3 0
  52704 = N 2 0
  52752 = N 4 0
  52800 = N 3 0
  52848 = N 1 0
  52896 = N 1 0
  52944 = N 2 0
  52992 = N 0 0
  53040 = N 4 0
  53088 = N 1 0
  53136 = N 3 0
  53184 = N 1 0
  53232 = N 2 0
  53280 = N 3 0
  53328 = N 3 0
  53376 = N 1 0
  53424 = N 0 0
  53472 = N 3 0
  53520 = N 1 0
  53568 = N 2 0
  53616 = N 3 0
  53664 = N 4 0
  53760 = N 3 636
  53760 = N 5 0
  54432 = N 3 0
  54456 = N 4 0
  54528 = N 2 252
  54528 = N 5 0
  54816 = N 1 0
  54864 = N 2 0
  54912 = N 1 348
  55104 = N 0 156
  55296 = N 0 0
  55344 = N 1 0
  55392 = N 7 0
  55392 = N 5 0
  55440 = N 7 0
  55488 = N 0 0
  55488 = N 5 0
  55536 = N 1 0
  55584 = N 7 0
  55584 = N 5 0
  55632 = N 7 0
  55680 = N 1 0
  55680 = N 5 0
  55728 = N 2 0
  55824 = N 3 0
  55920 = N 2 0
  56016 = N 3 0
  56040 = N 4 0
  56112 = N 2 204
  56352 = N 7 0
  56400 = N 7 0
  56448 = N 2 0
  56448 = N 5 0
  56472 = N 3 0
  56544 = N 2 156
  56544 = N 5 0
  56736 = N 7 0
  56784 = N 7 0
  56832 = N 0 0
  56832 = N 5 0
  56880 = N 1 0
  56928 = N 7 0
  56928 = N 5 0
  56976 = N 7 0
  57024 = N 0 0
  57024 = N 5 0
  57072 = N 1 0
  57120 = N 7 0
  57120 = N 5 0
  57168 = N 7 0
  57216 = N 1 0
  57216 = N 5 0
  57264 = N 2 0
  57360 = N 3 0
  57456 = N 2 0
  57552 = N 3 0
  57552 = S 2 912
  57576 = N 4 0
  57648 = N 3 204
  57888 = N 7 0
  57936 = N 7 0
  57984 = N 1 0
  57984 = N 5 0
  58032 = N 3 0
  58080 = N 2 0
  58176 = N 1 0
  58272 = N 0 0
  58368 = N 0 0
  58416 = N 1 0
  58464 = N 7 0
  58464 = N 5 0
  58512 = N 7 0
  58560 = N 0 0
  58560 = N 5 0
  58608 = N 1 0
  58656 = N 7 0
  58656 = N 5 0
  58704 = N 7 0
  58752 = N 1 0
  58752 = N 5 0
  58800 = N 2 0
  58896 = N 3 0
  58992 = N 2 0
  59088 = N 3 0
  59112 = N 4 0
  59184 = N 2 204
  59424 = N 7 0
  59472 = N 7 0
  59520 = N 2 0
  59520 = N 5 0
  59544 = N 3 0
  59616 = N 2 156
  59616 = N 5 0
  59808 = N 7 0
  59856 = N 7 0
  59904 = N 0 0
  59904 = N 5 0
  59952 = N 1 0
  60000 = N 7 0
  60000 = N 5 0
  60048 = N 7 0
  60096 = N 0 0
  60096 = N 5 0
  60144 = N 1 0
  60192 = N 7 0
  60192 = N 5 0
  60240 = N 7 0
  60288 = N 1 0
  60288 = N 5 0
  60336 = N 2 0
  60432 = N 3 0
  60528 = N 2 0
  60624 = N 3 0
  60648 = N 4 0
  60720 = N 3 204
  60960 = N 7 0
  61008 = N 7 0
  61056 = N 7 0
  61104 = N 7 0
  61152 = N 2 0
  61152 = N 3 0
  61200 = N 2 0
  61200 = N 3 0
  61248 = N 2 0
  61248 = N 3 0
  61296 = N 2 0
  61296 = N 3 0
  61344 = N 2 0
  61344 = N 3 0
  61392 = N 2 0
  61392 = N 3 0
  61440 = N 0 0
  61440 = N 5 0
  61488 = N 1 0
  61536 = N 7 0
  61536 = N 5 0
  61584 = N 7 0
  61632 = N 0 0
  61632 = N 5 0
  61680 = N 1 0
  61728 = N 7 0
  61728 = N 5 0
  61776 = N 7 0
  61824 = N 1 0
  61824 = N 5 0
  61872 = N 2 0
  61968 = N 3 0
  62064 = N 2 0
  62160 = N 3 0
  62184 = N 4 0
  62256 = N 2 204
  62496 = N 7 0
  62544 = N 7 0
  62592 = N 2 0
  62592 = N 5 0
  62616 = N 3 0
  62688 = N 2 156
  62688 = N 5 0
  62880 = N 7 0
  62928 = N 7 0
  62976 = N 0 0
  62976 = N 5 0
  63024 = N 1 0
  63072 = N 7 0
  63072 = N 5 0
  63120 = N 7 0
  63168 = N 0 0
  63168 = N 5 0
  63216 = N 1 0
  63264 = N 7 0
  63264 = N 5 0
  63312 = N 7 0
  63360 = N 1 0
  63360 = N 5 0
  63408 = N 2 0
  63504 = N 3 0
  63600 = N 2 0
  63696 = N 3 0
  63720 = N 4 0
  63792 = N 3 204
  64032 = N 7 0
  64080 = N 7 0
  64128 = N 1 0
  64128 = N 5 0
  64176 = N 3 0
  64224 = N 2 0
  64320 = N 1 0
  64416 = N 0 0
  64512 = N 0 0
  64560 = N 1 0
  64608 = N 7 0
  64608 = N 5 0
  64656 = N 7 0
  64704 = N 0 0
  64704 = N 5 0
  64752 = N 1 0
  64800 = N 7 0
  64800 = N 5 0
  64848 = N 7 0
  64896 = N 1 0
  64896 = N 5 0
  64944 = N 2 0
  65040 = N 3 0
  65136 = N 2 0
  65232 = N 3 0
  65256 = N 4 0
  65328 = N 2 204
  65568 = N 7 0
  65616 = N 7 0
  65664 = N 2 0
  65664 = N 5 0
  65688 = N 3 0
  65760 = N 2 156
  65760 = N 5 0
  65952 = N 7 0
  66000 = N 7 0
  66048 = N 0 0
  66048 = N 5 0
  66048 = S 2 1584
  66096 = N 1 0
  66144 = N 7 0
  66144 = N 5 0
  66192 = N 7 0
  66240 = N 0 0
  66240 = N 5 0
  66288 = N 1 0
  66336 = N 7 0
  66336 = N 5 0
  66384 = N 7 0
  66432 = N 1 0
  66432 = N 5 0
  66480 = N 2 0
  66576 = N 3 0
  66672 = N 2 0
  66768 = N 3 0
  66792 = N 4 0
  66864 = N 3 108
  67008 = N 7 0
  67056 = N 7 0
  67104 = N 7 0
  67152 = N 7 0
  67200 = N 7 0
  67248 = N 7 0
  67296 = N 2 0
  67296 = N 3 0
  67344 = N 2 0
  67344 = N 3 0
  67392 = N 2 0
  67392 = N 3 0
  67440 = N 2 0
  67440 = N 3 0
  67488 = N 2 0
  67488 = N 3 0
  67536 = N 2 0
  67536 = N 3 0
  67584 = N 1 0
  67584 = N 2 0
  67584 = N 3 0
  67680 = N 1 0
  67680 = N 5 0
  67728 = N 0 0
  67776 = N 7 0
  67776 = N 5 0
  67824 = N 7 0
  67872 = N 7 0
  67920 = N 1 108
  67920 = N 2 108
  68064 = N 1 0
  68064 = N 3 0
  68160 = N 0 108
  68160 = N 1 108
  68304 = N 0 108
  68304 = N 2 108
  68448 = N 7 0
  68496 = N 7 0
  68544 = N 7 0
  68592 = N 7 0
  68640 = N 7 0
  68688 = N 7 0
  68736 = N 1 0
  68736 = N 2 0
  68736 = N 4 0
  68784 = N 1 0
  68784 = N 2 0
  68784 = N 4 0
  68832 = N 1 0
  68832 = N 2 0
  68832 = N 4 0
  68880 = N 1 0
  68880 = N 2 0
  68880 = N 4 0
  68976 = N 1 0
  68976 = N 2 0
  68976 = N 4 0
  69024 = N 1 0
  69024 = N 2 0
  69024 = N 4 0
  69120 = N 1 0
  69120 = N 2 0
  69120 = N 3 0
  69216 = N 1 0
  69216 = N 5 0
  69264 = N 0 0
  69312 = N 7 0
  69312 = N 5 0
  69360 = N 7 0
  69408 = N 7 0
  69456 = N 1 108
  69456 = N 2 108
  69600 = N 1 0
  69600 = N 3 0
  69696 = N 0 108
  69696 = N 1 108
  69840 = N 0 108
  69840 = N 2 108
  69984 = N 7 0
  70032 = N 7 0
  70080 = N 7 0
  70128 = N 7 0
  70176 = N 7 0
  70224 = N 7 0
  70272 = N 0 348
  70272 = N 5 0
  70416 = N 2 204
  70560 = N 3 0
  70656 = N 1 0
  70656 = N 2 0
  70656 = N 3 0
  70752 = N 1 0
  70752 = N 5 0
  70800 = N 0 0
  70848 = N 7 0
  70848 = N 5 0
  70896 = N 7 0
  70944 = N 7 0
  70992 = N 1 108
  70992 = N 2 108
  71136 = N 1 0
  71136 = N 3 0
  71232 = N 0 108
  71232 = N 1 108
  71376 = N 0 108
  71376 = N 2 108
  71520 = N 7 0
  71568 = N 7 0
  71616 = N 7 0
  71664 = N 7 0
  71712 = N 7 0
  71760 = N 7 0
  71808 = N 1 0
  71808 = N 2 0
  71808 = N 4 0
  71856 = N 1 0
  71856 = N 2 0
  71856 = N 4 0
  71904 = N 1 0
  71904 = N 2 0
  71904 = N 4 0
  71952 = N 1 0
  71952 = N 2 0
  71952 = N 4 0
  72048 = N 1 0
  72048 = N 2 0
  72048 = N 4 0
  72096 = N 1 0
  72096 = N 2 0
  72096 = N 4 0
  72192 = N 1 0
  72192 = N 2 0
  72192 = N 3 0
  72288 = N 1 0
  72288 = N 5 0
  72336 = N 0 0
  72384 = N 7 0
  72384 = N 5 0
  72432 = N 7 0
  72480 = N 7 0
  72528 = N 7 0
  72576 = N 7 0
  72624 = N 7 0
  72672 = N 7 0
  72720 = N 7 0
  72768 = N 1 0
  72768 = N 2 0
  72768 = N 4 0
  72816 = N 1 0
  72816 = N 2 0
  72816 = N 4 0
  72864 = N 1 0
  72864 = N 2 0
  72864 = N 4 0
  72912 = N 1 0
  72912 = N 2 0
  72912 = N 4 0
  73008 = N 1 108
  73008 = N 2 108
  73008 = N 4 108
  73152 = N 0 0
  73200 = N 1 0
  73248 = N 2 0
  73296 = N 3 0
  73392 = N 3 0
  73488 = N 4 0
  73584 = N 2 108
  73728 = N 1 0
  73728 = N 2 0
  73728 = N 3 0
  73824 = N 1 0
  73824 = N 5 0
  73872 = N 0 0
  73920 = N 7 0
  73920 = N 5 0
  73968 = N 7 0
  74016 = N 7 0
  74064 = N 1 108
  74064 = N 2 108
  74208 = N 1 0
  74208 = N 3 0
  74304 = N 0 108
  74304 = N 1 108
  74448 = N 0 108
  74448 = N 2 108
  74592 = N 7 0
  74640 = N 7 0
  74688 = N 7 0
  74736 = N 7 0
  74784 = N 7 0
  74832 = N 7 0
  74880 = N 1 0
  74880 = N 2 0
  74880 = N 4 0
  74928 = N 1 0
  74928 = N 2 0
  74928 = N 4 0
  74976 = N 1 0
  74976 = N 2 0
  74976 = N 4 0
  75024 = N 1 0
  75024 = N 2 0
  75024 = N 4 0
  75120 = N 1 0
  75120 = N 2 0
  75120 = N 4 0
  75168 = N 1 0
  75168 = N 2 0
  75168 = N 4 0
  75264 = N 1 0
  75264 = N 2 0
  75264 = N 3 0
  75264 = S 2 1488
  75360 = N 1 0
  75360 = N 5 0
  75408 = N 0 0
  75456 = N 7 0
  75456 = N 5 0
  75504 = N 7 0
  75552 = N 7 0
  75600 = N 1 108
  75600 = N 2 108
  75744 = N 1 0
  75744 = N 3 0
  75840 = N 0 108
  75840 = N 1 108
  75984 = N 0 108
  75984 = N 2 108
  76128 = N 7 0
  76176 = N 7 0
  76224 = N 7 0
  76272 = N 7 0
  76320 = N 7 0
  76368 = N 7 0
  76416 = N 0 348
  76416 = N 5 0
  76560 = N 2 204
  76704 = N 3 0
  76800 = N 1 0
  76800 = N 2 0
  76800 = N 3 0
  76896 = N 1 0
  76896 = N 5 0
  76944 = N 0 0
  76992 = N 7 0
  76992 = N 5 0
  77040 = N 7 0
  77088 = N 7 0
  77136 = N 1 108
  77136 = N 2 108
  77280 = N 1 0
  77280 = N 3 0
  77376 = N 0 108
  77376 = N 1 108
  77520 = N 0 108
  77520 = N 2 108
  77664 = N 7 0
  77712 = N 7 0
  77760 = N 7 0
  77808 = N 7 0
  77856 = N 7 0
  77904 = N 7 0
  77952 = N 1 0
  77952 = N 2 0
  77952 = N 4 0
  78000 = N 1 0
  78000 = N 2 0
  78000 = N 4 0
  78048 = N 1 0
  78048 = N 2 0
  78048 = N 4 0
  78096 = N 1 0
  78096 = N 2 0
  78096 = N 4 0
  78192 = N 1 0
  78192 = N 2 0
  78192 = N 4 0
  78240 = N 1 0
  78240 = N 2 0
  78240 = N 4 0
  78336 = N 1 0
  78336 = N 2 0
  78336 = N 3 0
  78432 = N 1 0
  78432 = N 5 0
  78480 = N 0 0
  78528 = N 7 0
  78528 = N 5 0
  78576 = N 7 0
  78624 = N 7 0
  78672 = N 7 0
  78720 = N 7 0
  78768 = N 7 0
  78816 = N 7 0
  78864 = N 7 0
  78912 = N 1 0
  78912 = N 2 0
  78912 = N 4 0
  78960 = N 1 0
  78960 = N 2 0
  78960 = N 4 0
  79008 = N 1 0
  79008 = N 2 0
  79008 = N 4 0
  79056 = N 1 0
  79056 = N 2 0
  79056 = N 4 0
  79152 = N 1 492
  79152 = N 2 492
  79152 = N 4 492
  79680 = N 1 0
  79680 = N 2 0
  79680 = N 4 0
  79728 = N 2 0
  79776 = N 1 0
  79824 = N 0 0
  79872 = N 1 0
  79872 = N 5 0
  79920 = N 2 0
  79968 = N 7 0
  79968 = N 5 0
  80016 = N 7 0
  80064 = N 1 0
  80064 = N 5 0
  80112 = N 2 0
  80160 = N 7 0
  80160 = N 5 0
  80208 = N 7 0
  80256 = N 7 0
  80304 = N 7 0
  80352 = N 7 0
  80400 = N 7 0
  80448 = N 7 0
  80496 = N 7 0
  80544 = N 7 0
  80592 = N 7 0
  80640 = N 1 0
  80640 = N 5 0
  80688 = N 2 0
  80736 = N 7 0
  80736 = N 5 0
  80784 = N 7 0
  80832 = N 1 0
  80832 = N 5 0
  80880 = N 2 0
  80928 = N 7 0
  80928 = N 5 0
  80976 = N 7 0
  81024 = N 1 0
  81024 = N 5 0
  81072 = N 2 0
  81120 = N 7 0
  81120 = N 5 0
  81168 = N 3 0
  81168 = N 5 0
  81264 = N 4 108
  81408 = N 1 0
  81456 = N 2 0
  81504 = N 7 0
  81504 = N 5 0
  81552 = N 7 0
  81600 = N 1 0
  81600 = N 5 0
  81648 = N 2 0
  81696 = N 7 0
  81696 = N 5 0
  81744 = N 7 0
  81792 = N 1 0
  81792 = N 5 0
  81840 = N 7 0
  81840 = N 5 0
  81888 = N 7 0
  81936 = N 7 0
  81984 = N 7 0
  82032 = N 7 0
  82080 = N 7 0
  82128 = N 7 0
  82176 = N 1 0
  82176 = N 5 0
  82224 = N 2 0
  82272 = N 7 0
  82272 = N 5 0
  82320 = N 7 0
  82368 = N 1 0
  82368 = N 5 0
  82416 = N 2 0
  82464 = N 7 0
  82464 = N 5 0
  82512 = N 7 0
  82560 = N 1 0
  82560 = N 5 0
  82608 = N 2 0
  82656 = N 7 0
  82656 = N 5 0
  82704 = N 0 0
  82704 = N 5 0
  82752 = N 7 0
  82752 = N 5 0
  82800 = N 1 108
  82800 = N 5 0
  82944 = N 1 0
  82992 = N 2 0
  83040 = N 7 0
  83040 = N 5 0
  83088 = N 7 0
  83136 = N 1 0
  83136 = N 5 0
  83184 = N 2 0
  83232 = N 7 0
  83232 = N 5 0
  83280 = N 7 0
  83328 = N 1 0
  83328 = N 5 0
  83376 = N 2 0
  83424 = N 7 0
  83424 = N 5 0
  83472 = N 3 0
  83472 = N 5 0
  83568 = N 4 108
  83712 = N 1 0
  83760 = N 2 0
  83808 = N 7 0
  83808 = N 5 0
  83856 = N 7 0
  83904 = N 1 0
  83904 = N 5 0
  83952 = N 2 0
  84000 = N 7 0
  84000 = N 5 0
  84048 = N 7 0
  84096 = N 1 0
  84096 = N 5 0
  84144 = N 2 0
  84192 = N 7 0
  84192 = N 5 0
  84240 = N 7 0
  84288 = N 2 156
  84288 = N 3 156
  84288 = N 4 156
  84480 = N 1 0
  84528 = N 2 0
  84576 = N 7 0
  84576 = N 5 0
  84624 = N 7 0
  84672 = N 1 0
  84672 = N 5 0
  84720 = N 2 0
  84768 = N 7 0
  84768 = N 5 0
  84816 = N 7 0
  84864 = N 1 0
  84864 = N 5 0
  84912 = N 2 0
  84960 = N 7 0
  84960 = N 5 0
  85008 = N 3 0
  85008 = N 5 0
  85104 = N 4 0
  85248 = N 3 0
  85248 = S 2 960
  85296 = N 4 0
  85344 = N 3 0
  85392 = N 2 0
  85440 = N 2 0
  85488 = N 3 0
  85536 = N 2 0
  85584 = N 1 0
  85632 = N 1 0
  85680 = N 2 0
  85728 = N 1 0
  85776 = N 0 0
  85824 = N 7 0
  85824 = N 5 0
  85872 = N 7 0
  85920 = N 7 0
  85968 = N 7 0
  86016 = N 1 108
  86016 = N 3 108
  86160 = N 1 0
  86160 = N 3 0
  86304 = N 0 0
  86352 = N 1 0
  86400 = N 2 0
  86448 = N 1 0
  86496 = N 2 0
  86544 = N 3 0
  86592 = N 2 252
  86592 = N 5 0
  86688 = N 4 156
  86784 = N 3 0
  86880 = N 7 0
  86928 = N 7 0
  86976 = N 7 0
  87024 = N 7 0
  87072 = N 7 0
  87120 = N 7 0
  87168 = N 1 108
  87168 = N 3 108
  87312 = N 0 108
  87312 = N 2 108
  87456 = N 0 156
  87456 = N 3 156
  87648 = N 0 0
  87648 = N 3 0
  87744 = N 0 0
  87744 = N 3 0
  87840 = N 4 0
  87888 = N 4 0
  87936 = N 4 0
  88032 = N 2 0
  88032 = N 5 0
  88128 = N 1 0
  88224 = N 0 0
  88320 = N 1 0
  88416 = N 2 0
  88512 = N 1 0
  88608 = N 2 0
  88632 = N 3 228
  88896 = N 4 156
  89088 = N 1 108
  89088 = N 3 108
  89232 = N 1 0
  89232 = N 3 0
  89376 = N 0 0
  89424 = N 1 0
  89472 = N 2 0
  89520 = N 1 0
  89568 = N 2 0
  89616 = N 3 0
  89664 = N 2 252
  89664 = N 5 0
  89760 = N 4 156
  89856 = N 3 0
  89952 = N 7 0
  90000 = N 7 0
  90048 = N 7 0
  90096 = N 7 0
  90144 = N 7 0
  90192 = N 7 0
  90240 = N 1 0
  90240 = N 3 0
  90384 = N 1 0
  90384 = N 2 0
  90528 = N 0 156
  90528 = N 2 156
  90720 = N 0 0
  90720 = N 2 0
  90816 = N 0 0
  90816 = N 2 0
  91008 = N 2 0
  91008 = N 6 0
  91056 = N 0 0
  91056 = N 6 0
  91104 = N 1 0
  91104 = N 6 0
  91152 = N 3 0
  91152 = N 6 0
  91200 = N 1 0
  91200 = N 6 0
  91248 = N 2 0
  91248 = N 6 0
  91296 = N 1 0
  91296 = N 6 0
  91344 = N 0 0
  91344 = N 6 0
  91392 = N 1 0
  91392 = N 6 0
  91440 = N 3 0
  91440 = N 6 0
  91488 = N 4 0
  91488 = N 6 0
  91520 = N 3 0
  91520 = N 6 0
  91552 = N 2 0
  91552 = N 6 0
  91584 = N 1 0
  91584 = N 6 0
  91632 = N 2 0
  91632 = N 6 0
  91680 = N 2 0
  91680 = N 6 0
  91728 = N 0 0
  91728 = N 6 0
  91776 = N 3 0
  91776 = N 6 0
  91824 = N 0 0
  91824 = N 6 0
  91872 = N 1 0
  91872 = N 6 0
  91920 = N 2 0
  91920 = N 6 0
  92016 = N 0 0
  92016 = N 6 0
  92064 = N 1 0
  92064 = N 6 0
  92160 = N 1 108
  92160 = N 3 108
  92304 = N 1 0
  92304 = N 3 0
  92448 = N 0 0
  92496 = N 1 0
  92544 = N 2 0
  92592 = N 1 0
  92640 = N 2 0
  92688 = N 3 0
  92736 = N 2 252
  92736 = N 5 0
  92832 = N 4 156
  92928 = N 3 0
  93024 = N 7 0
  93072 = N 7 0
  93120 = N 7 0
  93168 = N 7 0
  93216 = N 7 0
  93264 = N 7 0
  93312 = N 1 108
  93312 = N 3 108
  93456 = N 0 108
  93456 = N 2 108
  93600 = N 0 156
  93600 = N 3 156
  93600 = S 2 1584
  93792 = N 0 0
  93792 = N 3 0
  93888 = N 0 0
  93888 = N 3 0
  93984 = N 4 0
  94032 = N 4 0
  94080 = N 4 0
  94176 = N 2 0
  94176 = N 5 0
  94272 = N 1 0
  94368 = N 0 0
  94464 = N 1 0
  94560 = N 2 0
  94656 = N 1 0
  94752 = N 2 0
  94776 = N 3 228
  95040 = N 4 156
  95232 = N 1 108
  95232 = N 3 108
  95376 = N 1 0
  95376 = N 3 0
  95520 = N 0 0
  95568 = N 1 0
  95616 = N 2 0
  95664 = N 1 0
  95712 = N 2 0
  95760 = N 3 0
  95808 = N 2 252
  95808 = N 5 0
  95904 = N 4 156
  96000 = N 3 0
  96096 = N 7 0
  96144 = N 7 0
  96192 = N 7 0
  96240 = N 7 0
  96288 = N 7 0
  96336 = N 7 0
  96384 = N 1 0
  96384 = N 3 0
  96528 = N 1 0
  96528 = N 2 0
  96672 = N 0 156
  96672 = N 2 156
  96864 = N 0 0
  96864 = N 2 0
  96960 = N 0 0
  96960 = N 2 0
  97056 = N 0 0
  97056 = N 2 0
  97152 = N 0 0
  97152 = N 2 0
  97248 = N 7 0
  97296 = N 1 0
  97296 = N 2 0
  97392 = N 7 0
  97440 = N 0 156
  97440 = N 3 156
  97632 = N 0 0
  97632 = N 3 0
  97728 = N 0 0
  97728 = N 3 0
  97824 = N 0 0
  97824 = N 3 0
  97920 = N 0 0
  97920 = N 3 0
  98016 = N 0 0
  98016 = N 3 0
  98112 = N 0 0
  98112 = N 3 0
  98160 = N 0 0
  98160 = N 3 0
  98208 = N 0 0
  98208 = N 3 0
  98256 = N 0 0
  98256 = N 3 0
  98304 = N 0 0
  98304 = N 3 0
  99072 = N 3 0
  99072 = N 6 0
  99120 = N 1 0
  99120 = N 5 0
  99120 = N 6 0
  99168 = N 2 0
  99168 = N 5 0
  99168 = N 6 0
  99216 = N 3 0
  99216 = N 5 0
  99216 = N 6 0
  99264 = N 0 0
  99264 = N 5 0
  99264 = N 6 0
  99312 = N 1 0
  99312 = N 5 0
  99312 = N 6 0
  99360 = N 3 0
  99360 = N 5 0
  99360 = N 6 0
  99408 = N 1 0
  99408 = N 5 0
  99408 = N 6 0
  99456 = N 2 0
  99456 = N 5 0
  99456 = N 6 0
  99504 = N 3 0
  99504 = N 5 0
  99504 = N 6 0
  99552 = N 0 0
  99552 = N 5 0
  99552 = N 6 0
  99600 = N 1 0
  99600 = N 5 0
  99600 = N 6 0
  99648 = N 3 0
  99648 = N 5 0
  99648 = N 6 0
  99672 = N 1 0
  99672 = N 5 0
  99672 = N 6 0
  99696 = N 2 0
  99696 = N 5 0
  99696 = N 6 0
  99720 = N 3 0
  99720 = N 5 0
  99720 = N 6 0
  99744 = N 0 0
  99744 = N 5 0
  99744 = N 6 0
  99768 = N 1 0
  99768 = N 5 0
  99768 = N 6 0
  99792 = N 2 0
  99792 = N 5 0
  99792 = N 6 0
  99840 = N 3 0
  99840 = N 5 0
  99840 = N 6 0
  99888 = N 1 0
  99888 = N 5 0
  99888 = N 6 0
  99936 = N 2 0
  99936 = N 5 0
  99936 = N 6 0
  99984 = N 3 0
  99984 = N 5 0
  99984 = N 6 0
  100032 = N 0 0
  100032 = N 5 0
  100032 = N 6 0
  100080 = N 1 0
  100080 = N 5 0
  100080 = N 6 0
  100128 = N 3 0
  100128 = N 5 0
  100128 = N 6 0
  100176 = N 1 0
  100176 = N 5 0
  100176 = N 6 0
  100224 = N 2 0
  100224 = N 5 0
  100224 = N 6 0
  100272 = N 3 0
  100272 = N 5 0
  100272 = N 6 0
  100320 = N 0 0
  100320 = N 5 0
  100320 = N 6 0
  100368 = N 1 0
  100368 = N 5 0
  100368 = N 6 0
  100416 = N 3 0
  100416 = N 5 0
  100416 = N 6 0
  100440 = N 1 0
  100440 = N 5 0
  100440 = N 6 0
  100464 = N 2 0
  100464 = N 5 0
  100464 = N 6 0
  100488 = N 3 0
  100488 = N 5 0
  100488 = N 6 0
  100512 = N 0 0
  100512 = N 5 0
  100512 = N 6 0
  100536 = N 1 0
  100536 = N 5 0
  100536 = N 6 0
  100560 = N 2 0
  100560 = N 5 0
  100560 = N 6 0
  100608 = N 4 0
  100608 = N 5 0
  100608 = N 6 0
  100608 = S 2 1536
  100656 = N 1 0
  100656 = N 5 0
  100656 = N 6 0
  100704 = N 2 0
  100704 = N 5 0
  100704 = N 6 0
  100752 = N 4 0
  100752 = N 5 0
  100752 = N 6 0
  100800 = N 0 0
  100800 = N 5 0
  100800 = N 6 0
  100848 = N 1 0
  100848 = N 5 0
  100848 = N 6 0
  100896 = N 4 0
  100896 = N 5 0
  100896 = N 6 0
  100944 = N 1 0
  100944 = N 5 0
  100944 = N 6 0
  100992 = N 2 0
  100992 = N 5 0
  100992 = N 6 0
  101040 = N 4 0
  101040 = N 5 0
  101040 = N 6 0
  101088 = N 0 0
  101088 = N 5 0
  101088 = N 6 0
  101136 = N 1 0
  101136 = N 5 0
  101136 = N 6 0
  101184 = N 4 0
  101184 = N 5 0
  101184 = N 6 0
  101208 = N 1 0
  101208 = N 5 0
  101208 = N 6 0
  101232 = N 2 0
  101232 = N 5 0
  101232 = N 6 0
  101256 = N 4 0
  101256 = N 5 0
  101256 = N 6 0
  101280 = N 0 0
  101280 = N 5 0
  101280 = N 6 0
  101304 = N 1 0
  101304 = N 5 0
  101304 = N 6 0
  101328 = N 2 0
  101328 = N 5 0
  101328 = N 6 0
  101376 = N 4 0
  101376 = N 5 0
  101376 = N 6 0
  101424 = N 1 0
  101424 = N 5 0
  101424 = N 6 0
  101472 = N 3 0
  101472 = N 6 0
  101520 = N 4 0
  101520 = N 6 0
  101568 = N 1 0
  101568 = N 5 0
  101568 = N 6 0
  101616 = N 2 0
  101616 = N 6 0
  101664 = N 4 0
  101664 = N 5 0
  101664 = N 6 0
  101712 = N 1 0
  101712 = N 5 0
  101712 = N 6 0
  101760 = N 3 0
  101760 = N 6 0
  101808 = N 4 0
  101808 = N 6 0
  101856 = N 1 0
  101856 = N 5 0
  101856 = N 6 0
  101904 = N 2 0
  101904 = N 6 0
  101952 = N 4 0
  101952 = N 5 0
  101952 = N 6 0
  101976 = N 1 0
  101976 = N 5 0
  101976 = N 6 0
  102000 = N 3 0
  102000 = N 5 0
  102000 = N 6 0
  102024 = N 4 0
  102024 = N 6 0
  102048 = N 0 0
  102048 = N 6 0
  102072 = N 1 0
  102072 = N 6 0
  102096 = N 2 0
  102096 = N 6 0
  102144 = N 3 0
  102144 = N 6 0
  102192 = N 1 0
  102192 = N 5 0
  102192 = N 6 0
  102240 = N 2 0
  102240 = N 5 0
  102240 = N 6 0
  102288 = N 3 0
  102288 = N 5 0
  102288 = N 6 0
  102336 = N 0 0
  102336 = N 5 0
  102336 = N 6 0
  102384 = N 1 0
  102384 = N 5 0
  102384 = N 6 0
  102432 = N 3 0
  102432 = N 5 0
  102432 = N 6 0
  102480 = N 1 0
  102480 = N 5 0
  102480 = N 6 0
  102528 = N 2 0
  102528 = N 5 0
  102528 = N 6 0
  102576 = N 3 0
  102576 = N 5 0
  102576 = N 6 0
  102624 = N 0 0
  102624 = N 5 0
  102624 = N 6 0
  102672 = N 1 0
  102672 = N 5 0
  102672 = N 6 0
  102720 = N 3 0
  102720 = N 5 0
  102720 = N 6 0
  102744 = N 1 0
  102744 = N 5 0
  102744 = N 6 0
  102768 = N 2 0
  102768 = N 5 0
  102768 = N 6 0
  102792 = N 3 0
  102792 = N 5 0
  102792 = N 6 0
  102816 = N 0 0
  102816 = N 5 0
  102816 = N 6 0
  102840 = N 1 0
  102840 = N 5 0
  102840 = N 6 0
  102864 = N 2 0
  102864 = N 5 0
  102864 = N 6 0
  102912 = N 3 0
  102912 = N 5 0
  102912 = N 6 0
  102960 = N 1 0
  102960 = N 5 0
  102960 = N 6 0
  103008 = N 2 0
  103008 = N 5 0
  103008 = N 6 0
  103056 = N 3 0
  103056 = N 5 0
  103056 = N 6 0
  103104 = N 0 0
  103104 = N 5 0
  103104 = N 6 0
  103152 = N 1 0
  103152 = N 5 0
  103152 = N 6 0
  103200 = N 3 0
  103200 = N 5 0
  103200 = N 6 0
  103248 = N 1 0
  103248 = N 5 0
  103248 = N 6 0
  103296 = N 2 0
  103296 = N 5 0
  103296 = N 6 0
  103344 = N 3 0
  103344 = N 5 0
  103344 = N 6 0
  103392 = N 0 0
  103392 = N 5 0
  103392 = N 6 0
  103440 = N 1 0
  103440 = N 5 0
  103440 = N 6 0
  103488 = N 3 0
  103488 = N 5 0
  103488 = N 6 0
  103512 = N 1 0
  103512 = N 5 0
  103512 = N 6 0
  103536 = N 2 0
  103536 = N 5 0
  103536 = N 6 0
  103560 = N 3 0
  103560 = N 5 0
  103560 = N 6 0
  103584 = N 0 0
  103584 = N 5 0
  103584 = N 6 0
  103608 = N 1 0
  103608 = N 5 0
  103608 = N 6 0
  103632 = N 2 0
  103632 = N 5 0
  103632 = N 6 0
  103680 = N 4 0
  103680 = N 5 0
  103680 = N 6 0
  103728 = N 1 0
  103728 = N 5 0
  103728 = N 6 0
  103776 = N 2 0
  103776 = N 5 0
  103776 = N 6 0
  103824 = N 4 0
  103824 = N 5 0
  103824 = N 6 0
  103872 = N 0 0
  103872 = N 5 0
  103872 = N 6 0
  103920 = N 1 0
  103920 = N 5 0
  103920 = N 6 0
  103968 = N 4 0
  103968 = N 5 0
  103968 = N 6 0
  104016 = N 1 0
  104016 = N 5 0
  104016 = N 6 0
  104064 = N 2 0
  104064 = N 5 0
  104064 = N 6 0
  104112 = N 4 0
  104112 = N 5 0
  104112 = N 6 0
  104160 = N 0 0
  104160 = N 5 0
  104160 = N 6 0
  104208 = N 1 0
  104208 = N 5 0
  104208 = N 6 0
  104256 = N 4 0
  104256 = N 5 0
  104256 = N 6 0
  104280 = N 1 0
  104280 = N 5 0
  104280 = N 6 0
  104304 = N 2 0
  104304 = N 5 0
  104304 = N 6 0
  104328 = N 4 0
  104328 = N 5 0
  104328 = N 6 0
  104352 = N 0 0
  104352 = N 5 0
  104352 = N 6 0
  104376 = N 1 0
  104376 = N 5 0
  104376 = N 6 0
  104400 = N 2 0
  104400 = N 5 0
  104400 = N 6 0
  104448 = N 4 0
  104448 = N 5 0
  104448 = N 6 0
  104496 = N 1 0
  104496 = N 5 0
  104496 = N 6 0
  104544 = N 3 0
  104544 = N 6 0
  104592 = N 4 0
  104592 = N 6 0
  104640 = N 1 0
  104640 = N 5 0
  104640 = N 6 0
  104688 = N 2 0
  104688 = N 6 0
  104736 = N 4 0
  104736 = N 5 0
  104736 = N 6 0
  104784 = N 1 0
  104784 = N 5 0
  104784 = N 6 0
  104832 = N 3 0
  104832 = N 6 0
  104880 = N 4 0
  104880 = N 6 0
  104928 = N 1 0
  104928 = N 5 0
  104928 = N 6 0
  104976 = N 2 0
  104976 = N 6 0
  105024 = N 4 0
  105024 = N 5 0
  105024 = N 6 0
  105048 = N 1 0
  105048 = N 5 0
  105048 = N 6 0
  105072 = N 3 0
  105072 = N 5 0
  105072 = N 6 0
  105096 = N 4 0
  105096 = N 6 0
  105120 = N 1 0
  105120 = N 6 0
  105144 = N 2 0
  105144 = N 6 0
  105168 = N 3 0
  105168 = N 6 0
  105312 = N 2 0
  105312 = N 5 0
  105312 = N 6 0
  105408 = N 2 0
  105408 = N 6 0
  105456 = N 3 0
  105456 = N 5 0
  105456 = N 6 0
  105552 = N 2 109
  105552 = N 5 0
  105552 = N 6 0
  105696 = N 0 0
  105696 = N 5 0
  105696 = N 6 0
  105792 = N 1 0
  105792 = N 5 0
  105792 = N 6 0
  105888 = N 4 0
  105888 = N 5 0
  105888 = N 6 0
  106080 = N 2 0
  106080 = N 5 0
  106080 = N 6 0
  106176 = N 2 0
  106176 = N 6 0
  106224 = N 3 0
  106224 = N 5 0
  106224 = N 6 0
  106320 = N 2 109
  106320 = N 5 0
  106320 = N 6 0
  106464 = N 0 0
  106464 = N 5 0
  106464 = N 6 0
  106560 = N 1 0
  106560 = N 5 0
  106560 = N 6 0
  106656 = N 0 0
  106656 = N 5 0
  106656 = N 6 0
  106752 = N 4 157
  106752 = N 5 0
  106752 = N 6 0
  106944 = N 3 157
  106944 = N 5 0
  106944 = N 6 0
  107136 = N 2 157
  107136 = N 5 0
  107136 = N 6 0
  107328 = N 1 0
  107328 = N 5 0
  107328 = N 6 0
  107472 = N 3 0
  107472 = N 5 0
  107472 = N 6 0
  107496 = N 4 85
  107496 = N 5 0
  107496 = N 6 0
  107616 = N 3 0
  107616 = N 5 0
  107616 = N 6 0
  107712 = N 0 0
  107712 = N 5 0
  107712 = N 6 0
  107808 = N 2 0
  107808 = N 5 0
  107808 = N 6 0
  107904 = N 1 0
  107904 = N 6 0
  108000 = N 0 0
  108000 = N 5 0
  108000 = N 6 0
  108096 = N 1 0
  108096 = N 5 0
  108096 = N 6 0
  108192 = N 3 0
  108192 = N 5 0
  108192 = N 6 0
  108288 = N 4 0
  108288 = N 5 0
  108288 = N 6 0
  108336 = N 3 0
  108336 = N 5 0
  108336 = N 6 0
  108384 = N 1 0
  108384 = N 5 0
  108384 = N 6 0
  108432 = N 2 0
  108432 = N 5 0
  108432 = N 6 0
  108576 = N 4 0
  108576 = N 5 0
  108576 = N 6 0
  108624 = N 3 0
  108624 = N 5 0
  108624 = N 6 0
  108672 = N 1 0
  108672 = N 5 0
  108672 = N 6 0
  108720 = N 2 0
  108720 = N 5 0
  108720 = N 6 0
  108864 = N 1 0
  108864 = N 5 0
  108864 = N 6 0
  108912 = N 0 0
  108912 = N 5 0
  108912 = N 6 0
  108960 = N 1 0
  108960 = N 5 0
  108960 = N 6 0
  109008 = N 3 0
  109008 = N 5 0
  109008 = N 6 0
  109056 = N 2 0
  109056 = N 5 0
  109056 = N 6 0
  109104 = N 1 0
  109104 = N 5 0
  109104 = N 6 0
  109152 = N 0 0
  109152 = N 5 0
  109152 = N 6 0
  109200 = N 1 0
  109200 = N 5 0
  109200 = N 6 0
  109248 = N 2 0
  109248 = N 5 0
  109248 = N 6 0
  109296 = N 1 0
  109296 = N 5 0
  109296 = N 6 0
  109344 = N 0 0
  109344 = N 5 0
  109344 = N 6 0
  109392 = N 1 0
  109392 = N 6 0
  109440 = N 2 0
  109440 = N 5 0
  109440 = N 6 0
  109488 = N 1 0
  109488 = N 5 0
  109488 = N 6 0
  109536 = N 0 0
  109536 = N 5 0
  109536 = N 6 0
  109584 = N 1 0
  109584 = N 5 0
  109584 = N 6 0
  109632 = N 3 0
  109632 = N 5 0
  109632 = N 6 0
  109680 = N 1 0
  109680 = N 5 0
  109680 = N 6 0
  109728 = N 0 0
  109728 = N 5 0
  109728 = N 6 0
  109776 = N 1 0
  109776 = N 5 0
  109776 = N 6 0
  109824 = N 2 109
  109824 = N 5 0
  109824 = N 6 0
  109968 = N 4 0
  109968 = N 5 0
  109968 = N 6 0
  110112 = N 3 109
  110112 = N 6 0
  110256 = N 4 0
  110256 = N 5 0
  110256 = N 6 0
  110400 = N 2 0
  110400 = N 5 0
  110400 = N 6 0
  110448 = N 3 0
  110448 = N 5 0
  110448 = N 6 0
  110496 = N 2 0
  110496 = N 5 0
  110496 = N 6 0
  110544 = N 1 0
  110544 = N 5 0
  110544 = N 6 0
  110592 = N 2 0
  110592 = N 5 0
  110592 = N 6 0
  110640 = N 3 0
  110640 = N 5 0
  110640 = N 6 0
  110688 = N 2 0
  110688 = N 5 0
  110688 = N 6 0
  110736 = N 1 0
  110736 = N 5 0
  110736 = N 6 0
  110784 = N 2 0
  110784 = N 5 0
  110784 = N 6 0
  110832 = N 3 0
  110832 = N 5 0
  110832 = N 6 0
  110880 = N 2 0
  110880 = N 5 0
  110880 = N 6 0
  110928 = N 1 0
  110928 = N 5 0
  110928 = N 6 0
  110976 = N 2 0
  110976 = N 5 0
  110976 = N 6 0
  111024 = N 3 0
  111024 = N 5 0
  111024 = N 6 0
  111072 = N 2 0
  111072 = N 5 0
  111072 = N 6 0
  111120 = N 1 0
  111120 = N 5 0
  111120 = N 6 0
  111168 = N 4 0
  111168 = N 5 0
  111168 = N 6 0
  111240 = N 2 0
  111240 = N 5 0
  111240 = N 6 0
  111264 = N 3 0
  111264 = N 5 0
  111264 = N 6 0
  111360 = N 2 109
  111360 = N 5 0
  111360 = N 6 0
  111360 = S 2 1488
  111504 = N 3 0
  111504 = N 5 0
  111504 = N 6 0
  111648 = N 1 0
  111648 = N 5 0
  111648 = N 6 0
  111672 = N 2 133
  111672 = N 5 0
  111672 = N 6 0
  111840 = N 1 253
  111840 = N 5 0
  111840 = N 6 0
  112128 = N 2 109
  112128 = N 5 0
  112128 = N 6 0
  112272 = N 3 0
  112272 = N 5 0
  112272 = N 6 0
  112416 = N 1 0
  112416 = N 5 0
  112416 = N 6 0
  112440 = N 2 133
  112440 = N 5 0
  112440 = N 6 0
  112608 = N 1 288
  112608 = N 5 0
  112608 = N 6 0
  112992 = N 0 0
  112992 = N 5 0
  112992 = N 6 0
  113040 = N 1 0
  113040 = N 5 0
  113040 = N 6 0
  113088 = N 2 0
  113088 = N 5 0
  113088 = N 6 0
  113136 = N 3 0
  113136 = N 5 0
  113136 = N 6 0
  113184 = N 4 0
  113184 = N 5 0
  113184 = N 6 0
  113232 = N 4 0
  113232 = N 6 0
  113376 = N 0 0
  113376 = N 5 0
  113376 = N 6 0
  113424 = N 1 0
  113424 = N 5 0
  113424 = N 6 0
  113472 = N 2 0
  113472 = N 5 0
  113472 = N 6 0
  113520 = N 3 0
  113520 = N 5 0
  113520 = N 6 0
  113568 = N 4 0
  113568 = N 5 0
  113568 = N 6 0
  113616 = N 4 0
  113616 = N 6 0
  113760 = N 0 0
  113760 = N 5 0
  113760 = N 6 0
  113808 = N 1 0
  113808 = N 5 0
  113808 = N 6 0
  113856 = N 2 0
  113856 = N 5 0
  113856 = N 6 0
  113904 = N 3 0
  113904 = N 5 0
  113904 = N 6 0
  113952 = N 4 157
  113952 = N 5 0
  113952 = N 6 0
  114144 = N 3 253
  114144 = N 5 0
  114144 = N 6 0
  114432 = N 4 109
  114432 = N 5 0
  114432 = N 6 0
  114576 = N 1 0
  114576 = N 5 0
  114576 = N 6 0
  114720 = N 2 0
  114720 = N 6 0
  114744 = N 3 133
  114744 = N 5 0
  114744 = N 6 0
  114912 = N 2 157
  114912 = N 5 0
  114912 = N 6 0
  115104 = N 3 109
  115104 = N 5 0
  115104 = N 6 0
  115248 = N 1 109
  115248 = N 5 0
  115248 = N 6 0
  115392 = N 0 0
  115392 = N 5 0
  115392 = N 6 0
  115584 = N 0 0
  115584 = N 6 0
  115632 = N 1 0
  115632 = N 5 0
  115632 = N 6 0
  115728 = N 0 0
  115728 = N 5 0
  115728 = N 6 0
  115824 = N 1 109
  115824 = N 5 0
  115824 = N 6 0
  115968 = N 2 157
  115968 = N 5 0
  115968 = N 6 0
  116160 = N 3 157
  116160 = N 5 0
  116160 = N 6 0
  116352 = N 2 157
  116352 = N 5 0
  116352 = N 6 0
  116544 = N 3 157
  116544 = N 5 0
  116544 = N 6 0
  116736 = N 4 157
  116736 = N 5 0
  116736 = N 6 0
  116928 = N 3 157
  116928 = N 5 0
  116928 = N 6 0
  117120 = N 2 157
  117120 = N 5 0
  117120 = N 6 0
  117312 = N 3 157
  117312 = N 5 0
  117312 = N 6 0
  117504 = N 0 0
  117504 = N 5 0
  117504 = N 6 0
  117648 = N 0 0
  117648 = N 6 0
  117792 = N 0 0
  117792 = N 6 0
  117936 = N 0 0
  117936 = N 6 0
  118080 = N 0 0
  118080 = N 6 0
  118128 = N 0 0
  118128 = N 6 0
  118176 = N 0 0
  118176 = N 6 0
  118224 = N 0 0
  118224 = N 6 0
  118272 = N 4 0
  118272 = N 5 0
  118272 = N 6 0
  118416 = N 4 0
  118416 = N 6 0
  118560 = N 4 0
  118560 = N 6 0
  118704 = N 4 0
  118704 = N 6 0
  118848 = N 4 0
  118848 = N 6 0
  118896 = N 4 0
  118896 = N 6 0
  118944 = N 4 0
  118944 = N 6 0
  118992 = N 4 0
  118992 = N 6 0
  119040 = N 2 0
  119040 = N 5 0
  119040 = N 6 0
  119184 = N 2 0
  119184 = N 6 0
  119328 = N 2 0
  119328 = N 6 0
  119472 = N 2 0
  119472 = N 6 0
  119616 = N 2 0
  119616 = N 6 0
  119664 = N 2 0
  119664 = N 6 0
  119712 = N 2 0
  119712 = N 6 0
  119760 = N 2 0
  119760 = N 6 0
  119808 = N 1 0
  119808 = N 5 0
  119808 = N 6 0
  119952 = N 1 0
  119952 = N 6 0
  120096 = N 2 0
  120096 = N 6 0
  120240 = N 3 0
  120240 = N 5 0
  120240 = N 6 0
  120384 = N 4 0
  120384 = N 5 0
  120384 = N 6 0
  120432 = N 4 0
  120432 = N 6 0
  120480 = N 4 0
  120480 = N 6 0
  120528 = N 4 0
  120528 = N 6 0
  120576 = N 0 0
  120576 = N 5 0
  120576 = N 6 0
  120576 = S 2 1584
  120720 = N 0 0
  120720 = N 6 0
  120864 = N 0 0
  120864 = N 6 0
  121008 = N 0 0
  121008 = N 6 0
  121152 = N 0 0
  121152 = N 6 0
  121200 = N 0 0
  121200 = N 6 0
  121248 = N 0 0
  121248 = N 6 0
  121296 = N 0 0
  121296 = N 6 0
  121344 = N 4 0
  121344 = N 5 0
  121344 = N 6 0
  121488 = N 4 0
  121488 = N 6 0
  121632 = N 4 0
  121632 = N 6 0
  121776 = N 4 0
  121776 = N 6 0
  121920 = N 4 0
  121920 = N 6 0
  121968 = N 4 0
  121968 = N 6 0
  122016 = N 4 0
  122016 = N 6 0
  122064 = N 4 0
  122064 = N 6 0
  122112 = N 2 0
  122112 = N 5 0
  122112 = N 6 0
  122256 = N 2 0
  122256 = N 6 0
  122400 = N 2 0
  122400 = N 6 0
  122544 = N 2 0
  122544 = N 6 0
  122688 = N 2 0
  122688 = N 6 0
  122736 = N 2 0
  122736 = N 6 0
  122784 = N 2 0
  122784 = N 6 0
  122832 = N 2 0
  122832 = N 6 0
  122880 = N 1 0
  122880 = N 5 0
  122880 = N 6 0
  123024 = N 1 0
  123024 = N 6 0
  123168 = N 2 0
  123168 = N 5 0
  123168 = N 6 0
  123312 = N 3 0
  123312 = N 5 0
  123312 = N 6 0
  123456 = N 4 0
  123456 = N 5 0
  123456 = N 6 0
  123504 = N 4 0
  123504 = N 6 0
  123552 = N 4 0
  123552 = N 6 0
  123600 = N 4 0
  123600 = N 6 0
  123648 = N 0 0
  123648 = N 5 0
  123648 = N 6 0
  123792 = N 0 0
  123792 = N 6 0
  123936 = N 0 0
  123936 = N 6 0
  124080 = N 0 0
  124080 = N 6 0
  124224 = N 0 0
  124224 = N 6 0
  124272 = N 0 0
  124272 = N 6 0
  124320 = N 0 0
  124320 = N 6 0
  124368 = N 0 0
  124368 = N 6 0
  124464 = N 0 0
  124464 = N 6 0
  124512 = N 1 0
  124512 = N 5 0
  124512 = N 6 0
  124560 = N 0 0
  124560 = N 5 0
  124560 = N 6 0
  124608 = N 2 0
  124608 = N 5 0
  124608 = N 6 0
  124656 = N 3 0
  124656 = N 5 0
  124656 = N 6 0
  124704 = N 2 0
  124704 = N 5 0
  124704 = N 6 0
  124752 = N 1 0
  124752 = N 5 0
  124752 = N 6 0
  124848 = N 0 0
  124848 = N 5 0
  124848 = N 6 0
  124896 = N 1 0
  124896 = N 5 0
  124896 = N 6 0
  124944 = N 0 0
  124944 = N 5 0
  124944 = N 6 0
  124992 = N 2 0
  124992 = N 5 0
  124992 = N 6 0
  125040 = N 3 0
  125040 = N 5 0
  125040 = N 6 0
  125088 = N 2 0
  125088 = N 5 0
  125088 = N 6 0
  125136 = N 1 0
  125136 = N 5 0
  125136 = N 6 0
  125184 = N 4 0
  125184 = N 5 0
  125184 = N 6 0
  125328 = N 4 0
  125328 = N 6 0
  125472 = N 4 0
  125472 = N 6 0
  125616 = N 4 0
  125616 = N 6 0
  125760 = N 4 0
  125760 = N 6 0
  125808 = N 4 0
  125808 = N 6 0
  125856 = N 4 0
  125856 = N 6 0
  125904 = N 4 0
  125904 = N 6 0
  125952 = N 3 0
  125952 = N 5 0
  125952 = N 6 0
  126096 = N 3 0
  126096 = N 6 0
  126240 = N 3 0
  126240 = N 6 0
  126384 = N 3 0
  126384 = N 6 0
  126528 = N 3 0
  126528 = N 6 0
  126576 = N 3 0
  126576 = N 6 0
  126624 = N 3 0
  126624 = N 6 0
  126672 = N 3 0
  126672 = N 6 0
}
