[Song]
{
  Name = "Swatting Flies"
  Artist = "Bumblefoot"
  Charter = "Peddy"
  Album = "Hands"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 117802
  768 = TS 3
  768 = B 118560
  1344 = B 114813
  1920 = B 113345
  2496 = B 115806
  3072 = B 114266
  3648 = B 114992
  4224 = B 116003
  5376 = B 113795
  6528 = B 117147
  7104 = B 114373
  7680 = B 114867
  8256 = B 116374
  8832 = B 113345
  9408 = B 116441
  9984 = B 114409
  11136 = B 115984
  12288 = B 113815
  12864 = B 115692
  13440 = B 113345
  14016 = TS 4
  14016 = B 119825
  14400 = B 138404
  14784 = TS 3
  14784 = B 119825
  15360 = B 115134
  15936 = B 115636
  16512 = B 115102
  17088 = B 114245
  17664 = B 115102
  18816 = B 117108
  19392 = B 115102
  21696 = B 113780
  22848 = B 115102
  25152 = B 116066
  26304 = B 114249
  27456 = B 115102
  28608 = TS 5 3
  29088 = TS 3
  29664 = B 112859
  30240 = B 117822
  30816 = B 115102
  31968 = B 114342
  32544 = B 116999
  33120 = B 114250
  34272 = B 117938
  34848 = B 110988
  35424 = B 115102
  37152 = B 115425
  38304 = B 115766
  39456 = B 115102
  41760 = B 112752
  42336 = B 115993
  43488 = B 116395
  44064 = B 114044
  45216 = B 115102
  46368 = TS 5 3
  46368 = B 115102
  46848 = TS 3
  48576 = B 113838
  49152 = B 116555
  49728 = B 115102
  52032 = B 112081
  52608 = B 119853
  53184 = B 115102
  53760 = B 112455
  54336 = B 115102
  56064 = B 116632
  57216 = B 113361
  58368 = B 115102
  58944 = B 117403
  59520 = B 114203
  60096 = B 115102
  60672 = B 113618
  61248 = B 118108
  61824 = B 113283
  62400 = B 113605
  62976 = B 115722
  64128 = B 115102
  70464 = B 116669
  71040 = B 112916
  71616 = B 115102
  72768 = B 117767
  73344 = B 113050
  73920 = B 115102
  75648 = TS 5 3
  76128 = TS 3
  79584 = B 116243
  80736 = B 113755
  81888 = B 115102
  83040 = TS 5 3
  83520 = TS 3
  83520 = B 116735
  84096 = B 115102
  86976 = B 112911
  87552 = B 115438
  89280 = TS 5 3
  89280 = B 113454
  89760 = TS 3
  89760 = B 117519
  90336 = B 113284
}
[Events]
{
  768 = E "section Intro"
  2976 = E "phrase_start"
  3072 = E "lyric I'm"
  3072 = E "section Verse 1A"
  3216 = E "lyric down"
  3360 = E "lyric here"
  3456 = E "lyric by"
  3552 = E "lyric my-"
  3648 = E "lyric self"
  3936 = E "phrase_end"
  4128 = E "phrase_start"
  4224 = E "lyric Pick-"
  4368 = E "lyric ing"
  4512 = E "lyric dust"
  4608 = E "lyric off"
  4704 = E "lyric the"
  4800 = E "lyric shelf"
  5088 = E "phrase_end"
  5280 = E "phrase_start"
  5376 = E "lyric Com-"
  5520 = E "lyric pa-"
  5664 = E "lyric ny"
  5760 = E "lyric I"
  5856 = E "lyric don't"
  5952 = E "lyric need"
  6096 = E "lyric I"
  6240 = E "lyric don't"
  6336 = E "lyric like"
  6432 = E "lyric to"
  6528 = E "lyric share"
  6720 = E "phrase_end"
  7584 = E "phrase_start"
  7680 = E "lyric I'm"
  7680 = E "section Verse 1B"
  7824 = E "lyric su-"
  7968 = E "lyric rroun-"
  8064 = E "lyric ded"
  8160 = E "lyric by"
  8256 = E "lyric spies"
  8544 = E "phrase_end"
  8640 = E "phrase_start"
  8736 = E "lyric I"
  8832 = E "lyric feel"
  8976 = E "lyric their"
  9120 = E "lyric seg-"
  9216 = E "lyric men-"
  9312 = E "lyric ted"
  9408 = E "lyric eyes"
  9696 = E "phrase_end"
  9888 = E "phrase_start"
  9984 = E "lyric Bur-"
  10128 = E "lyric ning"
  10272 = E "lyric holes"
  10368 = E "lyric in"
  10464 = E "lyric my"
  10560 = E "lyric back"
  10704 = E "lyric with"
  10848 = E "lyric pre-"
  10944 = E "lyric da-"
  11040 = E "lyric tor"
  11136 = E "lyric stare"
  11424 = E "phrase_end"
  12288 = E "section Bridge 1"
  14688 = E "phrase_start"
  14784 = E "lyric Some-"
  14784 = E "section Verse 2A"
  14928 = E "lyric thing's"
  15072 = E "lyric fi-"
  15168 = E "lyric lling"
  15264 = E "lyric my"
  15360 = E "lyric space"
  15552 = E "phrase_end"
  15840 = E "phrase_start"
  15936 = E "lyric Some-"
  16080 = E "lyric thing's"
  16224 = E "lyric ta-"
  16320 = E "lyric king"
  16416 = E "lyric my"
  16512 = E "lyric place"
  16704 = E "phrase_end"
  16992 = E "phrase_start"
  17088 = E "lyric Some-"
  17232 = E "lyric thing's"
  17376 = E "lyric cir-"
  17472 = E "lyric c-"
  17568 = E "lyric ling"
  17664 = E "lyric in-"
  17808 = E "lyric te-"
  17952 = E "lyric rrup-"
  18048 = E "lyric ting"
  18144 = E "lyric my"
  18240 = E "lyric prayer"
  18432 = E "phrase_end"
  19200 = E "phrase_start"
  19296 = E "lyric And"
  19392 = E "lyric I"
  19392 = E "section Verse 2B"
  19536 = E "lyric was"
  19680 = E "lyric sick"
  19776 = E "lyric as"
  19872 = E "lyric a"
  19968 = E "lyric dog"
  20160 = E "phrase_end"
  20320 = E "phrase_start"
  20416 = E "lyric And"
  20544 = E "lyric I"
  20688 = E "lyric was"
  20832 = E "lyric lick-"
  20928 = E "lyric ing"
  21024 = E "lyric the"
  21120 = E "lyric frog"
  21312 = E "phrase_end"
  21472 = E "phrase_start"
  21568 = E "lyric And"
  21696 = E "lyric I"
  21840 = E "lyric was"
  21984 = E "lyric fi-"
  22080 = E "lyric lling"
  22176 = E "lyric the"
  22272 = E "lyric hole"
  22416 = E "lyric I"
  22560 = E "lyric dug"
  22656 = E "lyric in"
  22752 = E "lyric the"
  22848 = E "lyric air"
  23040 = E "phrase_end"
  24000 = E "section Chorus 1"
  24096 = E "phrase_start"
  24192 = E "lyric And"
  24288 = E "lyric I"
  24384 = E "lyric was"
  24480 = E "lyric a-"
  24576 = E "lyric lone,"
  24960 = E "lyric just"
  25056 = E "lyric the"
  25152 = E "lyric two"
  25248 = E "lyric of"
  25344 = E "lyric us"
  25536 = E "phrase_end"
  26400 = E "phrase_start"
  26496 = E "lyric And"
  26592 = E "lyric I"
  26688 = E "lyric heard"
  26784 = E "lyric a"
  26880 = E "lyric drone,"
  27264 = E "lyric so"
  27360 = E "lyric I"
  27456 = E "lyric looked"
  27552 = E "lyric a-"
  27648 = E "lyric round"
  27840 = E "phrase_start"
  27936 = E "lyric To"
  28032 = E "lyric find"
  28128 = E "lyric the"
  28224 = E "lyric sound,"
  28416 = E "lyric yeah,"
  28608 = E "lyric up"
  28704 = E "lyric and"
  28800 = E "lyric down"
  28992 = E "phrase_start"
  29088 = E "lyric On"
  29184 = E "lyric the"
  29280 = E "lyric ground,"
  29472 = E "lyric it"
  29568 = E "lyric was"
  29664 = E "lyric you"
  29756 = E "lyric and"
  29840 = E "lyric I"
  29940 = E "lyric swa-"
  30028 = E "lyric tting"
  30132 = E "lyric flies"
  30240 = E "phrase_end"
  30240 = E "section Bridge 2"
  32448 = E "phrase_start"
  32544 = E "lyric Some-"
  32544 = E "section Verse 3A"
  32688 = E "lyric thing's"
  32832 = E "lyric suck-"
  32928 = E "lyric ing"
  33024 = E "lyric my"
  33120 = E "lyric spine"
  33408 = E "phrase_end"
  33600 = E "phrase_start"
  33696 = E "lyric Swa-"
  33792 = E "lyric llo-"
  33840 = E "lyric wing"
  33936 = E "lyric all"
  34080 = E "lyric that"
  34176 = E "lyric is"
  34272 = E "lyric mine"
  34560 = E "phrase_end"
  34656 = E "phrase_start"
  34752 = E "lyric I'm"
  34848 = E "lyric ki-"
  34944 = E "lyric ssing"
  35040 = E "lyric the"
  35136 = E "lyric lee-"
  35232 = E "lyric ches"
  35328 = E "lyric that"
  35424 = E "lyric bu-"
  35472 = E "lyric ry"
  35568 = E "lyric their"
  35712 = E "lyric heads"
  35808 = E "lyric in"
  35904 = E "lyric my"
  36000 = E "lyric skin"
  36192 = E "phrase_end"
  37056 = E "phrase_start"
  37152 = E "lyric Now"
  37152 = E "section Verse 3B"
  37296 = E "lyric I'm"
  37440 = E "lyric pick-"
  37536 = E "lyric ing"
  37632 = E "lyric my"
  37728 = E "lyric locks"
  37920 = E "phrase_end"
  38208 = E "phrase_start"
  38304 = E "lyric Now"
  38448 = E "lyric I'm"
  38592 = E "lyric brea-"
  38688 = E "lyric king"
  38784 = E "lyric my"
  38880 = E "lyric box"
  39072 = E "phrase_end"
  39264 = E "phrase_start"
  39360 = E "lyric Em-"
  39456 = E "lyric bra-"
  39552 = E "lyric cing"
  39648 = E "lyric the"
  39744 = E "lyric kind-"
  39840 = E "lyric ness"
  39936 = E "lyric of"
  40032 = E "lyric pa-"
  40128 = E "lyric ra-"
  40176 = E "lyric sites"
  40320 = E "lyric trying"
  40416 = E "lyric to"
  40512 = E "lyric get"
  40608 = E "lyric in"
  40752 = E "phrase_end"
  41760 = E "section Chorus 2"
  41856 = E "phrase_start"
  41952 = E "lyric And"
  42048 = E "lyric I"
  42144 = E "lyric was"
  42240 = E "lyric a-"
  42336 = E "lyric lone,"
  42720 = E "lyric just"
  42816 = E "lyric the"
  42912 = E "lyric two"
  43008 = E "lyric of"
  43104 = E "lyric us"
  43296 = E "phrase_end"
  44160 = E "phrase_start"
  44256 = E "lyric And"
  44352 = E "lyric I"
  44448 = E "lyric heard"
  44544 = E "lyric a"
  44640 = E "lyric drone,"
  45024 = E "lyric so"
  45120 = E "lyric I"
  45216 = E "lyric looked"
  45312 = E "lyric a-"
  45408 = E "lyric round"
  45600 = E "phrase_start"
  45696 = E "lyric To"
  45792 = E "lyric find"
  45888 = E "lyric the"
  45984 = E "lyric sound,"
  46176 = E "lyric yeah,"
  46368 = E "lyric up"
  46464 = E "lyric and"
  46560 = E "lyric down"
  46752 = E "phrase_start"
  46848 = E "lyric On"
  46944 = E "lyric the"
  47040 = E "lyric ground,"
  47232 = E "lyric it"
  47328 = E "lyric was"
  47424 = E "lyric you"
  47520 = E "lyric and"
  47616 = E "lyric I"
  47712 = E "lyric swa-"
  47808 = E "lyric tting"
  47904 = E "lyric flies"
  48000 = E "section Bridge 3"
  48288 = E "phrase_end"
  52608 = E "section Guitar Solo A"
  57216 = E "section Guitar Solo B"
  61824 = E "section Guitar Solo C"
  66432 = E "section Guitar Solo D"
  71040 = E "section Chorus 3A"
  71136 = E "phrase_start"
  71232 = E "lyric And"
  71328 = E "lyric I"
  71424 = E "lyric was"
  71520 = E "lyric a-"
  71616 = E "lyric lone,"
  72000 = E "lyric just"
  72096 = E "lyric the"
  72192 = E "lyric two"
  72288 = E "lyric of"
  72384 = E "lyric us"
  72576 = E "phrase_end"
  73440 = E "phrase_start"
  73536 = E "lyric And"
  73632 = E "lyric I"
  73728 = E "lyric heard"
  73824 = E "lyric a"
  73920 = E "lyric drone,"
  74304 = E "lyric so"
  74400 = E "lyric I"
  74496 = E "lyric looked"
  74592 = E "lyric a-"
  74688 = E "lyric round"
  74880 = E "phrase_start"
  74976 = E "lyric To"
  75072 = E "lyric find"
  75168 = E "lyric the"
  75264 = E "lyric sound,"
  75456 = E "lyric yeah,"
  75648 = E "lyric up"
  75744 = E "lyric and"
  75840 = E "lyric down"
  76032 = E "phrase_start"
  76128 = E "lyric On"
  76224 = E "lyric the"
  76320 = E "lyric ground,"
  76512 = E "lyric it"
  76608 = E "lyric was"
  76704 = E "lyric you"
  76800 = E "lyric and"
  76896 = E "lyric I"
  76992 = E "lyric swa-"
  77088 = E "lyric tting"
  77184 = E "lyric flies"
  77568 = E "phrase_end"
  78432 = E "section Chorus 3B"
  78528 = E "phrase_start"
  78624 = E "lyric And"
  78720 = E "lyric I"
  78816 = E "lyric was"
  78912 = E "lyric a-"
  79008 = E "lyric lone,"
  79392 = E "lyric just"
  79488 = E "lyric the"
  79584 = E "lyric two"
  79680 = E "lyric of"
  79776 = E "lyric us"
  79968 = E "phrase_end"
  80832 = E "phrase_start"
  80928 = E "lyric And"
  81024 = E "lyric I"
  81120 = E "lyric heard"
  81216 = E "lyric a"
  81312 = E "lyric drone,"
  81696 = E "lyric so"
  81792 = E "lyric I"
  81888 = E "lyric looked"
  81984 = E "lyric a-"
  82080 = E "lyric round"
  82272 = E "phrase_start"
  82368 = E "lyric To"
  82464 = E "lyric find"
  82560 = E "lyric the"
  82656 = E "lyric sound,"
  82848 = E "lyric yeah,"
  83040 = E "lyric up"
  83136 = E "lyric and"
  83232 = E "lyric down"
  83424 = E "phrase_start"
  83520 = E "lyric On"
  83616 = E "lyric the"
  83712 = E "lyric ground,"
  83904 = E "lyric it"
  84000 = E "lyric was"
  84096 = E "lyric you"
  84192 = E "lyric and"
  84288 = E "lyric I"
  84384 = E "lyric swa-"
  84480 = E "lyric tting"
  84576 = E "lyric flies"
  84672 = E "section Chorus 3C"
  84864 = E "phrase_end"
  85536 = E "phrase_start"
  85632 = E "lyric Just"
  85728 = E "lyric the"
  85824 = E "lyric two"
  85920 = E "lyric of"
  86016 = E "lyric us"
  86208 = E "phrase_end"
  87072 = E "phrase_start"
  87168 = E "lyric And"
  87264 = E "lyric I"
  87360 = E "lyric heard"
  87456 = E "lyric a"
  87552 = E "lyric drone,"
  87936 = E "lyric so"
  88032 = E "lyric I"
  88128 = E "lyric looked"
  88224 = E "lyric a-"
  88320 = E "lyric round"
  88512 = E "phrase_start"
  88608 = E "lyric To"
  88704 = E "lyric find"
  88800 = E "lyric the"
  88896 = E "lyric sound,"
  89088 = E "lyric yeah,"
  89280 = E "lyric up"
  89376 = E "lyric and"
  89472 = E "lyric down"
  89664 = E "phrase_start"
  89760 = E "lyric On"
  89856 = E "lyric the"
  89952 = E "lyric ground,"
  90144 = E "lyric it"
  90240 = E "lyric was"
  90336 = E "lyric you"
  90432 = E "lyric and"
  90528 = E "lyric I"
  90624 = E "lyric swa-"
  90720 = E "lyric tting"
  90816 = E "lyric flies"
  91056 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 3 0
  864 = N 1 0
  912 = N 1 0
  912 = N 3 0
  1008 = N 1 0
  1056 = N 2 0
  1056 = N 4 0
  1152 = N 2 0
  1152 = N 3 0
  1248 = N 1 0
  1344 = N 1 0
  1344 = N 3 0
  1440 = N 1 0
  1488 = N 1 0
  1488 = N 3 0
  1584 = N 1 0
  1632 = N 2 0
  1632 = N 5 0
  1656 = N 3 0
  1728 = N 2 0
  1824 = N 1 0
  1824 = N 2 0
  1920 = N 1 0
  1920 = N 3 0
  2016 = N 1 0
  2064 = N 1 0
  2064 = N 3 0
  2160 = N 1 0
  2208 = N 2 0
  2208 = N 4 0
  2304 = N 2 0
  2304 = N 3 0
  2400 = N 1 0
  2400 = N 2 0
  2496 = N 1 0
  2496 = N 3 0
  2592 = N 1 0
  2640 = N 1 0
  2640 = N 3 0
  2736 = N 1 0
  2784 = N 3 0
  2784 = N 5 0
  2816 = N 4 0
  2848 = N 3 0
  2880 = N 2 0
  2976 = N 1 0
  2976 = N 2 0
  3072 = N 1 0
  3072 = N 3 0
  3072 = S 2 1152
  3168 = N 1 0
  3216 = N 1 0
  3216 = N 3 0
  3312 = N 1 0
  3360 = N 2 0
  3360 = N 4 0
  3456 = N 2 0
  3456 = N 3 0
  3552 = N 1 0
  3552 = N 2 0
  3648 = N 1 0
  3648 = N 3 0
  3744 = N 1 0
  3792 = N 1 0
  3792 = N 3 0
  3888 = N 1 0
  3936 = N 3 0
  3936 = N 5 0
  4032 = N 2 0
  4128 = N 1 0
  4224 = N 1 0
  4224 = N 3 0
  4320 = N 1 0
  4368 = N 1 0
  4368 = N 3 0
  4464 = N 1 0
  4512 = N 2 0
  4512 = N 4 0
  4608 = N 2 0
  4608 = N 3 0
  4704 = N 1 0
  4704 = N 2 0
  4800 = N 1 0
  4800 = N 3 0
  4896 = N 1 0
  4944 = N 1 0
  4944 = N 3 0
  5040 = N 1 0
  5088 = N 3 0
  5088 = N 5 0
  5184 = N 2 0
  5280 = N 1 0
  5376 = N 1 0
  5376 = N 3 0
  5472 = N 1 0
  5520 = N 1 0
  5520 = N 3 0
  5616 = N 1 0
  5664 = N 2 0
  5664 = N 4 0
  5760 = N 2 0
  5760 = N 3 0
  5856 = N 1 0
  5856 = N 2 0
  5952 = N 1 0
  5952 = N 3 0
  6048 = N 1 0
  6096 = N 1 0
  6096 = N 3 0
  6192 = N 1 0
  6240 = N 3 0
  6240 = N 5 0
  6336 = N 2 0
  6432 = N 1 0
  6528 = N 1 0
  6528 = N 3 0
  6624 = N 1 0
  6672 = N 1 0
  6672 = N 3 0
  6768 = N 1 0
  6816 = N 2 0
  6816 = N 4 0
  6912 = N 2 0
  6912 = N 3 0
  7008 = N 1 0
  7008 = N 2 0
  7104 = N 1 0
  7104 = N 3 0
  7200 = N 1 0
  7248 = N 1 0
  7248 = N 3 0
  7344 = N 1 0
  7392 = N 2 0
  7392 = N 5 0
  7416 = N 3 0
  7488 = N 2 0
  7584 = N 1 0
  7680 = N 1 0
  7680 = N 3 0
  7776 = N 1 0
  7824 = N 1 0
  7824 = N 3 0
  7920 = N 1 0
  7968 = N 2 0
  7968 = N 4 0
  8064 = N 2 0
  8064 = N 3 0
  8160 = N 1 0
  8160 = N 2 0
  8256 = N 1 0
  8256 = N 3 0
  8352 = N 1 0
  8400 = N 1 0
  8400 = N 3 0
  8496 = N 1 0
  8544 = N 2 0
  8544 = N 3 0
  8640 = N 1 0
  8640 = N 3 0
  8736 = N 1 0
  8736 = N 2 0
  8832 = N 1 0
  8832 = N 3 0
  8832 = S 2 1152
  8928 = N 1 0
  8976 = N 1 0
  8976 = N 3 0
  9072 = N 1 0
  9120 = N 2 0
  9120 = N 4 0
  9216 = N 2 0
  9216 = N 3 0
  9312 = N 1 0
  9312 = N 2 0
  9408 = N 1 0
  9408 = N 3 0
  9504 = N 1 0
  9552 = N 1 0
  9552 = N 3 0
  9648 = N 1 0
  9696 = N 2 0
  9696 = N 5 0
  9720 = N 3 0
  9792 = N 2 0
  9888 = N 1 0
  9984 = N 1 0
  9984 = N 3 0
  10080 = N 1 0
  10128 = N 1 0
  10128 = N 3 0
  10224 = N 1 0
  10272 = N 2 0
  10272 = N 4 0
  10368 = N 2 0
  10368 = N 3 0
  10464 = N 1 0
  10464 = N 2 0
  10560 = N 1 0
  10560 = N 3 0
  10656 = N 1 0
  10704 = N 1 0
  10704 = N 3 0
  10800 = N 1 0
  10848 = N 2 0
  10848 = N 3 0
  10944 = N 1 0
  10944 = N 3 0
  11040 = N 1 0
  11040 = N 2 0
  11136 = N 1 0
  11136 = N 3 0
  11232 = N 1 0
  11280 = N 1 0
  11280 = N 3 0
  11376 = N 1 0
  11424 = N 2 0
  11424 = N 4 0
  11520 = N 2 0
  11520 = N 3 0
  11616 = N 1 0
  11616 = N 2 0
  11712 = N 1 0
  11712 = N 3 0
  11808 = N 1 0
  11856 = N 1 0
  11856 = N 3 0
  11952 = N 1 0
  12000 = N 2 0
  12000 = N 5 0
  12024 = N 3 0
  12096 = N 2 0
  12192 = N 1 0
  12288 = N 1 0
  12312 = N 2 0
  12336 = N 1 0
  12360 = N 2 0
  12384 = N 1 0
  12432 = N 3 0
  12432 = N 5 0
  12528 = N 4 0
  12528 = N 5 0
  12576 = N 1 115
  12576 = N 5 0
  12720 = N 2 0
  12816 = N 3 0
  12840 = N 4 0
  12864 = N 3 0
  12912 = N 2 0
  12960 = N 1 0
  13008 = N 0 0
  13056 = N 4 0
  13104 = N 3 0
  13152 = N 2 0
  13200 = N 3 0
  13248 = N 2 0
  13296 = N 1 0
  13392 = N 0 0
  13440 = N 1 115
  13584 = N 3 0
  13664 = N 4 0
  13664 = N 5 0
  13728 = N 1 115
  13728 = N 5 0
  13872 = N 2 0
  13968 = N 3 0
  13992 = N 4 0
  14016 = N 3 0
  14064 = N 2 0
  14112 = N 1 0
  14160 = N 0 0
  14208 = N 3 0
  14256 = N 2 0
  14304 = N 1 0
  14352 = N 2 0
  14400 = N 1 0
  14456 = N 0 0
  14784 = N 1 0
  14784 = N 3 0
  14784 = S 2 1152
  14880 = N 1 0
  14928 = N 1 0
  14928 = N 3 0
  15024 = N 1 0
  15072 = N 2 0
  15072 = N 4 0
  15168 = N 2 0
  15168 = N 3 0
  15264 = N 1 0
  15264 = N 2 0
  15360 = N 1 0
  15360 = N 3 0
  15456 = N 1 0
  15504 = N 1 0
  15504 = N 3 0
  15600 = N 1 0
  15648 = N 3 0
  15648 = N 5 0
  15744 = N 2 0
  15840 = N 1 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 1 0
  16080 = N 1 0
  16080 = N 3 0
  16176 = N 1 0
  16224 = N 2 0
  16224 = N 4 0
  16320 = N 2 0
  16320 = N 3 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 1 0
  16656 = N 1 0
  16656 = N 3 0
  16752 = N 1 0
  16800 = N 2 0
  16800 = N 5 0
  16824 = N 3 0
  16896 = N 2 0
  16992 = N 1 0
  17088 = N 1 0
  17088 = N 3 0
  17184 = N 1 0
  17232 = N 1 0
  17232 = N 3 0
  17328 = N 1 0
  17376 = N 2 0
  17376 = N 4 0
  17472 = N 2 0
  17472 = N 3 0
  17568 = N 1 0
  17568 = N 2 0
  17664 = N 1 0
  17664 = N 3 0
  17760 = N 1 0
  17808 = N 1 0
  17808 = N 3 0
  17904 = N 1 0
  17952 = N 3 0
  17952 = N 5 0
  18048 = N 2 0
  18144 = N 1 0
  18240 = N 1 0
  18240 = N 3 0
  18336 = N 1 0
  18384 = N 1 0
  18384 = N 3 0
  18480 = N 1 0
  18528 = N 2 0
  18528 = N 4 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 1 0
  18816 = N 3 0
  18912 = N 1 0
  18960 = N 1 0
  18960 = N 3 0
  19056 = N 1 0
  19104 = N 3 0
  19104 = N 5 0
  19136 = N 4 0
  19168 = N 3 0
  19200 = N 2 0
  19296 = N 1 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 1 0
  19536 = N 1 0
  19536 = N 3 0
  19632 = N 1 0
  19680 = N 2 0
  19680 = N 4 0
  19776 = N 2 0
  19776 = N 3 0
  19872 = N 1 0
  19872 = N 2 0
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 1 0
  20112 = N 1 0
  20112 = N 3 0
  20208 = N 1 0
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 1 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 2 0
  20544 = N 1 0
  20544 = N 3 0
  20544 = S 2 1152
  20640 = N 1 0
  20688 = N 1 0
  20688 = N 3 0
  20784 = N 1 0
  20832 = N 2 0
  20832 = N 4 0
  20928 = N 2 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 2 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 1 0
  21264 = N 1 0
  21264 = N 3 0
  21360 = N 1 0
  21408 = N 3 0
  21408 = N 5 0
  21504 = N 2 0
  21600 = N 1 0
  21696 = N 1 0
  21696 = N 3 0
  21792 = N 1 0
  21840 = N 1 0
  21840 = N 3 0
  21936 = N 1 0
  21984 = N 2 0
  21984 = N 4 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 1 0
  22176 = N 2 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 1 0
  22416 = N 1 0
  22416 = N 3 0
  22512 = N 1 0
  22560 = N 2 0
  22560 = N 3 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 1 0
  22752 = N 2 0
  22848 = N 1 0
  22848 = N 3 0
  22944 = N 1 0
  22992 = N 1 0
  22992 = N 3 0
  23088 = N 1 0
  23136 = N 2 0
  23136 = N 4 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 1 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 3 0
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 7 0
  23952 = N 7 0
  24000 = N 2 115
  24000 = N 4 115
  24144 = N 2 0
  24144 = N 4 0
  24192 = N 2 0
  24192 = N 4 0
  24288 = N 2 0
  24288 = N 4 0
  24384 = N 2 0
  24384 = N 4 0
  24480 = N 2 0
  24480 = N 4 0
  24576 = N 1 115
  24576 = N 2 115
  24720 = N 1 0
  24720 = N 2 0
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 1 0
  24960 = N 2 0
  25056 = N 1 0
  25056 = N 2 0
  25152 = N 1 114
  25152 = N 3 114
  25296 = N 1 0
  25296 = N 3 0
  25344 = N 1 0
  25344 = N 3 0
  25440 = N 1 0
  25440 = N 3 0
  25536 = N 1 0
  25536 = N 3 0
  25632 = N 1 0
  25632 = N 3 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 2 0
  25920 = N 2 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 2 0
  26208 = N 2 0
  26304 = N 2 115
  26304 = N 4 115
  26304 = S 2 1152
  26448 = N 2 0
  26448 = N 4 0
  26496 = N 2 0
  26496 = N 4 0
  26592 = N 2 0
  26592 = N 4 0
  26688 = N 2 0
  26688 = N 4 0
  26784 = N 2 0
  26784 = N 4 0
  26880 = N 2 115
  26880 = N 3 115
  27024 = N 2 0
  27024 = N 3 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 1 115
  27456 = N 3 115
  27600 = N 1 0
  27600 = N 3 0
  27648 = N 1 0
  27648 = N 3 0
  27744 = N 1 0
  27744 = N 3 0
  27840 = N 1 0
  27840 = N 3 0
  27936 = N 1 0
  27936 = N 3 0
  28032 = N 1 115
  28032 = N 2 115
  28176 = N 1 0
  28176 = N 2 0
  28224 = N 1 0
  28224 = N 2 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 1 0
  28416 = N 2 0
  28512 = N 7 0
  28608 = N 0 0
  28608 = N 3 0
  28704 = N 0 0
  28752 = N 0 0
  28752 = N 3 0
  28848 = N 0 0
  28896 = N 0 0
  28896 = N 3 0
  28992 = N 0 0
  28992 = N 3 0
  29088 = N 0 0
  29088 = N 2 0
  29184 = N 0 0
  29232 = N 0 0
  29232 = N 2 0
  29328 = N 0 0
  29376 = N 0 0
  29376 = N 2 0
  29472 = N 0 0
  29472 = N 2 0
  29568 = N 0 0
  29568 = N 2 0
  29664 = N 0 0
  29664 = N 1 0
  30240 = N 1 0
  30240 = N 3 0
  30336 = N 1 0
  30384 = N 1 0
  30384 = N 3 0
  30480 = N 1 0
  30528 = N 2 0
  30528 = N 4 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 1 0
  30816 = N 3 0
  30912 = N 1 0
  30960 = N 1 0
  30960 = N 3 0
  31056 = N 1 0
  31104 = N 3 0
  31104 = N 5 0
  31200 = N 2 0
  31296 = N 1 0
  31392 = N 1 0
  31392 = N 3 0
  31488 = N 1 0
  31536 = N 1 0
  31536 = N 3 0
  31632 = N 1 0
  31680 = N 2 0
  31680 = N 4 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 0 0
  31872 = N 6 0
  31896 = N 1 0
  31896 = N 6 0
  31920 = N 2 0
  31920 = N 6 0
  31944 = N 1 0
  31944 = N 6 0
  31968 = N 2 0
  31968 = N 6 0
  31992 = N 3 0
  31992 = N 6 0
  32016 = N 1 0
  32016 = N 6 0
  32040 = N 2 0
  32040 = N 6 0
  32064 = N 4 0
  32064 = N 6 0
  32088 = N 2 0
  32088 = N 6 0
  32112 = N 3 0
  32112 = N 6 0
  32136 = N 2 0
  32136 = N 6 0
  32160 = N 1 0
  32160 = N 6 0
  32208 = N 4 0
  32208 = N 6 0
  32232 = N 2 0
  32232 = N 6 0
  32256 = N 3 0
  32256 = N 6 0
  32280 = N 2 0
  32280 = N 6 0
  32304 = N 1 0
  32304 = N 6 0
  32352 = N 0 0
  32352 = N 6 0
  32376 = N 3 0
  32376 = N 6 0
  32400 = N 0 0
  32400 = N 6 0
  32424 = N 3 0
  32424 = N 6 0
  32448 = N 0 67
  32448 = N 6 0
  32544 = N 1 0
  32544 = N 3 0
  32544 = S 2 1152
  32640 = N 1 0
  32688 = N 1 0
  32688 = N 3 0
  32784 = N 1 0
  32832 = N 2 0
  32832 = N 4 0
  32928 = N 2 0
  32928 = N 3 0
  33024 = N 1 0
  33024 = N 2 0
  33120 = N 1 0
  33120 = N 3 0
  33216 = N 1 0
  33264 = N 1 0
  33264 = N 3 0
  33360 = N 1 0
  33408 = N 3 0
  33408 = N 5 0
  33504 = N 2 0
  33600 = N 1 0
  33696 = N 1 0
  33696 = N 3 0
  33792 = N 1 0
  33840 = N 1 0
  33840 = N 3 0
  33936 = N 1 0
  33984 = N 2 0
  33984 = N 4 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 1 0
  34176 = N 2 0
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 1 0
  34416 = N 1 0
  34416 = N 3 0
  34512 = N 1 0
  34560 = N 2 0
  34560 = N 3 0
  34656 = N 1 0
  34656 = N 3 0
  34752 = N 1 0
  34752 = N 2 0
  34848 = N 1 0
  34848 = N 3 0
  34944 = N 1 0
  34992 = N 1 0
  34992 = N 3 0
  35088 = N 1 0
  35136 = N 2 0
  35136 = N 4 0
  35232 = N 2 0
  35232 = N 3 0
  35328 = N 1 0
  35328 = N 2 0
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 1 0
  35568 = N 1 0
  35568 = N 3 0
  35664 = N 1 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 1 0
  35904 = N 2 0
  36000 = N 1 0
  36000 = N 3 0
  36096 = N 1 0
  36144 = N 1 0
  36144 = N 3 0
  36240 = N 1 0
  36288 = N 2 0
  36288 = N 4 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 1 0
  36576 = N 3 0
  36672 = N 1 0
  36720 = N 1 0
  36720 = N 3 0
  36816 = N 1 0
  36864 = N 2 0
  36864 = N 5 0
  36888 = N 3 0
  36960 = N 2 0
  37056 = N 1 0
  37152 = N 1 0
  37152 = N 3 0
  37248 = N 1 0
  37296 = N 1 0
  37296 = N 3 0
  37392 = N 1 0
  37440 = N 2 0
  37440 = N 4 0
  37536 = N 2 0
  37536 = N 3 0
  37632 = N 1 0
  37632 = N 2 0
  37728 = N 1 0
  37728 = N 3 0
  37824 = N 1 0
  37872 = N 1 0
  37872 = N 3 0
  37968 = N 1 0
  38016 = N 2 0
  38016 = N 5 0
  38040 = N 3 0
  38112 = N 2 0
  38208 = N 1 0
  38304 = N 1 0
  38304 = N 3 0
  38304 = S 2 1152
  38400 = N 1 0
  38448 = N 1 0
  38448 = N 3 0
  38544 = N 1 0
  38592 = N 2 0
  38592 = N 4 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 1 0
  38784 = N 2 0
  38880 = N 1 0
  38880 = N 3 0
  38976 = N 1 0
  39024 = N 1 0
  39024 = N 3 0
  39120 = N 1 0
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 1 0
  39456 = N 3 0
  39552 = N 1 0
  39600 = N 1 0
  39600 = N 3 0
  39696 = N 1 0
  39744 = N 2 0
  39744 = N 4 0
  39840 = N 2 0
  39840 = N 3 0
  39936 = N 1 0
  39936 = N 2 0
  40032 = N 1 0
  40032 = N 3 0
  40128 = N 1 0
  40176 = N 1 0
  40176 = N 3 0
  40272 = N 1 0
  40320 = N 3 0
  40320 = N 5 0
  40416 = N 2 0
  40512 = N 1 0
  40608 = N 1 0
  40608 = N 3 0
  40704 = N 1 0
  40752 = N 1 0
  40752 = N 3 0
  40848 = N 1 0
  40896 = N 2 0
  40896 = N 4 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 1 0
  41184 = N 3 0
  41280 = N 1 0
  41280 = N 3 0
  41376 = N 1 0
  41376 = N 3 0
  41472 = N 2 0
  41472 = N 5 0
  41472 = N 6 0
  41520 = N 3 0
  41520 = N 5 0
  41520 = N 6 0
  41568 = N 4 0
  41568 = N 6 0
  41616 = N 3 0
  41616 = N 6 0
  41664 = N 2 0
  41664 = N 6 0
  41712 = N 1 0
  41712 = N 6 0
  41760 = N 2 115
  41760 = N 4 115
  41904 = N 2 0
  41904 = N 4 0
  41952 = N 2 0
  41952 = N 4 0
  42048 = N 2 0
  42048 = N 4 0
  42144 = N 2 0
  42144 = N 4 0
  42240 = N 2 0
  42240 = N 4 0
  42336 = N 1 114
  42336 = N 2 114
  42480 = N 1 0
  42480 = N 2 0
  42528 = N 1 0
  42528 = N 2 0
  42624 = N 1 0
  42624 = N 2 0
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 1 0
  42816 = N 2 0
  42912 = N 1 114
  42912 = N 3 114
  43056 = N 1 0
  43056 = N 3 0
  43104 = N 1 0
  43104 = N 3 0
  43200 = N 1 0
  43200 = N 3 0
  43296 = N 1 0
  43296 = N 3 0
  43392 = N 1 0
  43392 = N 3 0
  43488 = N 2 0
  43488 = N 3 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 2 0
  43776 = N 3 0
  43872 = N 2 0
  43968 = N 2 0
  43968 = N 3 0
  44064 = N 2 115
  44064 = N 4 115
  44064 = S 2 1152
  44208 = N 2 0
  44208 = N 4 0
  44256 = N 2 0
  44256 = N 4 0
  44352 = N 2 0
  44352 = N 4 0
  44448 = N 2 0
  44448 = N 4 0
  44544 = N 2 0
  44544 = N 4 0
  44640 = N 2 115
  44640 = N 3 115
  44784 = N 2 0
  44784 = N 3 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 2 0
  44928 = N 3 0
  45024 = N 2 0
  45024 = N 3 0
  45120 = N 2 0
  45120 = N 3 0
  45216 = N 1 115
  45216 = N 3 115
  45360 = N 1 0
  45360 = N 3 0
  45408 = N 1 0
  45408 = N 3 0
  45504 = N 1 0
  45504 = N 3 0
  45600 = N 1 0
  45600 = N 3 0
  45696 = N 1 0
  45696 = N 3 0
  45792 = N 1 115
  45792 = N 2 115
  45936 = N 1 0
  45936 = N 2 0
  45984 = N 1 0
  45984 = N 2 0
  46080 = N 1 0
  46080 = N 2 0
  46176 = N 1 0
  46176 = N 2 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 0 0
  46368 = N 3 0
  46464 = N 0 0
  46512 = N 0 0
  46512 = N 3 0
  46608 = N 0 0
  46656 = N 0 0
  46656 = N 3 0
  46752 = N 0 0
  46752 = N 3 0
  46848 = N 0 0
  46848 = N 2 0
  46944 = N 0 0
  46992 = N 0 0
  46992 = N 2 0
  47088 = N 0 0
  47136 = N 0 0
  47136 = N 2 0
  47232 = N 0 0
  47232 = N 2 0
  47328 = N 0 0
  47328 = N 1 0
  47424 = N 0 211
  47424 = N 1 211
  47664 = N 1 307
  47664 = N 4 307
  48000 = N 1 0
  48000 = N 3 0
  48096 = N 1 0
  48144 = N 1 0
  48144 = N 3 0
  48240 = N 1 0
  48288 = N 2 0
  48288 = N 4 0
  48384 = N 2 163
  48384 = N 3 163
  48576 = N 1 0
  48576 = N 3 0
  48672 = N 1 0
  48720 = N 1 0
  48720 = N 3 0
  48816 = N 1 0
  48864 = N 2 163
  48864 = N 3 163
  49056 = N 2 0
  49056 = N 5 0
  49104 = N 1 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 1 0
  49296 = N 1 0
  49296 = N 3 0
  49392 = N 1 0
  49440 = N 2 0
  49440 = N 4 0
  49536 = N 2 162
  49536 = N 3 162
  49728 = N 1 0
  49728 = N 3 0
  49824 = N 1 0
  49872 = N 1 0
  49872 = N 3 0
  49968 = N 1 0
  50016 = N 2 0
  50016 = N 3 0
  50112 = N 1 0
  50112 = N 3 0
  50112 = N 5 0
  50208 = N 1 0
  50208 = N 2 0
  50304 = N 1 0
  50304 = N 3 0
  50304 = S 2 1152
  50400 = N 1 0
  50448 = N 1 0
  50448 = N 3 0
  50544 = N 1 0
  50592 = N 2 0
  50592 = N 4 0
  50688 = N 2 163
  50688 = N 3 163
  50880 = N 1 0
  50880 = N 3 0
  50976 = N 1 0
  51024 = N 1 0
  51024 = N 3 0
  51120 = N 1 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 1 0
  51264 = N 3 0
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 1 0
  51456 = N 3 0
  51552 = N 1 0
  51600 = N 1 0
  51600 = N 3 0
  51696 = N 1 0
  51744 = N 2 0
  51744 = N 4 0
  51840 = N 2 0
  51840 = N 3 0
  51936 = N 1 0
  51936 = N 3 0
  52032 = N 1 0
  52032 = N 3 0
  52128 = N 1 0
  52176 = N 1 0
  52176 = N 3 0
  52272 = N 1 0
  52320 = N 2 0
  52320 = N 3 0
  52416 = N 1 0
  52416 = N 3 0
  52416 = N 5 0
  52512 = N 1 0
  52608 = N 2 0
  52608 = E solo
  52646 = N 3 0
  52685 = N 2 0
  52723 = N 3 0
  52762 = N 2 0
  52800 = N 3 0
  52838 = N 2 0
  52877 = N 1 0
  52992 = N 0 0
  53024 = N 1 0
  53056 = N 2 0
  53088 = N 1 0
  53120 = N 2 0
  53152 = N 3 0
  53184 = N 4 115
  53328 = N 3 0
  53328 = N 4 0
  53568 = N 2 0
  53592 = N 3 0
  53664 = N 2 0
  53760 = N 1 0
  53808 = N 2 0
  53856 = N 2 0
  53880 = N 3 0
  53928 = N 1 0
  53928 = N 5 0
  53976 = N 2 0
  54048 = N 1 0
  54072 = N 2 0
  54144 = N 0 0
  54176 = N 1 0
  54208 = N 2 0
  54240 = N 3 0
  54288 = N 2 0
  54312 = N 3 0
  54336 = N 4 163
  54528 = N 3 0
  54528 = N 5 0
  54576 = N 2 0
  54624 = N 1 0
  54912 = N 2 0
  54984 = N 3 0
  54984 = N 5 0
  55008 = N 2 0
  55032 = N 1 0
  55056 = N 0 0
  55080 = N 1 0
  55104 = N 2 0
  55128 = N 1 0
  55152 = N 3 0
  55200 = N 4 0
  55264 = N 3 0
  55264 = N 5 0
  55296 = N 2 0
  55328 = N 1 0
  55360 = N 2 0
  55392 = N 1 0
  55416 = N 0 0
  55440 = N 1 0
  55464 = N 2 0
  55488 = N 3 0
  55520 = N 4 0
  55552 = N 3 0
  55584 = N 2 0
  55616 = N 0 0
  55648 = N 1 0
  55680 = N 2 0
  55704 = N 1 0
  55728 = N 2 0
  55752 = N 3 0
  55776 = N 3 115
  55920 = N 3 0
  55944 = N 4 186
  56160 = N 3 0
  56160 = N 5 0
  56592 = N 2 0
  56592 = N 5 0
  56592 = N 6 0
  56640 = N 1 0
  56640 = N 5 0
  56640 = N 6 0
  56992 = N 0 0
  56992 = N 2 0
  57024 = N 1 0
  57024 = N 2 0
  57024 = N 5 0
  57120 = N 1 0
  57120 = N 3 0
  57216 = N 2 163
  57216 = N 3 163
  57216 = S 2 1152
  57408 = N 2 259
  57408 = N 4 259
  57696 = N 2 0
  57744 = N 3 0
  57744 = N 5 0
  57792 = N 4 163
  57792 = N 5 0
  57984 = N 3 0
  57984 = N 5 0
  58016 = N 2 0
  58048 = N 1 0
  58080 = N 0 672
  58080 = N 1 672
  58848 = N 3 0
  58880 = N 2 0
  58912 = N 1 0
  58944 = N 2 0
  58992 = N 3 0
  59040 = N 4 0
  59088 = N 0 0
  59136 = N 1 0
  59168 = N 2 0
  59200 = N 3 0
  59232 = N 2 220
  59232 = N 3 220
  59482 = N 3 0
  59482 = N 6 0
  59501 = N 4 0
  59501 = N 6 0
  59520 = N 3 0
  59520 = N 6 0
  59539 = N 4 0
  59539 = N 6 0
  59558 = N 3 77
  59558 = N 6 0
  59664 = N 2 0
  59664 = N 6 0
  59688 = N 1 0
  59688 = N 6 0
  59712 = N 0 0
  59712 = N 6 0
  59733 = N 1 0
  59733 = N 6 0
  59755 = N 2 0
  59755 = N 6 0
  59776 = N 1 0
  59776 = N 6 0
  59797 = N 2 0
  59797 = N 6 0
  59819 = N 3 0
  59819 = N 6 0
  59840 = N 2 0
  59840 = N 6 0
  59861 = N 3 0
  59861 = N 6 0
  59883 = N 2 0
  59883 = N 6 0
  59904 = N 3 0
  59904 = N 6 0
  59925 = N 2 0
  59925 = N 6 0
  59947 = N 3 0
  59947 = N 6 0
  59968 = N 2 0
  59968 = N 6 0
  59989 = N 1 0
  59989 = N 6 0
  60011 = N 2 0
  60011 = N 6 0
  60032 = N 1 0
  60032 = N 6 0
  60053 = N 0 0
  60053 = N 6 0
  60075 = N 1 0
  60075 = N 6 0
  60096 = N 2 0
  60096 = N 6 0
  60120 = N 3 0
  60120 = N 6 0
  60144 = N 2 0
  60144 = N 6 0
  60168 = N 3 0
  60168 = N 6 0
  60192 = N 2 0
  60192 = N 6 0
  60216 = N 3 0
  60216 = N 6 0
  60240 = N 2 0
  60240 = N 6 0
  60264 = N 1 0
  60264 = N 6 0
  60288 = N 0 0
  60288 = N 6 0
  60312 = N 1 0
  60312 = N 6 0
  60336 = N 2 0
  60336 = N 6 0
  60360 = N 1 0
  60360 = N 6 0
  60384 = N 2 0
  60384 = N 6 0
  60408 = N 3 0
  60408 = N 6 0
  60432 = N 2 0
  60432 = N 6 0
  60456 = N 3 59
  60456 = N 6 0
  60544 = N 2 0
  60544 = N 6 0
  60576 = N 1 0
  60576 = N 6 0
  60600 = N 0 0
  60600 = N 6 0
  60624 = N 1 0
  60624 = N 6 0
  60648 = N 2 0
  60648 = N 6 0
  60672 = N 3 0
  60672 = N 6 0
  60693 = N 4 0
  60693 = N 6 0
  60715 = N 3 0
  60715 = N 6 0
  60736 = N 4 0
  60736 = N 6 0
  60757 = N 3 0
  60757 = N 6 0
  60778 = N 2 0
  60778 = N 6 0
  60799 = N 3 0
  60799 = N 6 0
  60821 = N 2 0
  60821 = N 6 0
  60842 = N 1 0
  60842 = N 6 0
  60864 = N 2 0
  60864 = N 6 0
  60880 = N 4 0
  60880 = N 6 0
  60896 = N 2 0
  60896 = N 6 0
  60912 = N 3 0
  60912 = N 6 0
  60928 = N 2 0
  60928 = N 6 0
  60944 = N 1 0
  60944 = N 6 0
  60960 = N 3 0
  60960 = N 6 0
  60976 = N 2 0
  60976 = N 6 0
  60992 = N 1 0
  60992 = N 6 0
  61008 = N 2 0
  61008 = N 6 0
  61024 = N 1 0
  61024 = N 6 0
  61040 = N 0 0
  61040 = N 6 0
  61056 = N 3 0
  61056 = N 6 0
  61072 = N 4 0
  61072 = N 6 0
  61088 = N 3 0
  61088 = N 6 0
  61104 = N 2 0
  61104 = N 6 0
  61120 = N 3 0
  61120 = N 6 0
  61136 = N 2 0
  61136 = N 6 0
  61152 = N 1 0
  61152 = N 6 0
  61168 = N 2 0
  61168 = N 6 0
  61184 = N 1 0
  61184 = N 6 0
  61200 = N 0 0
  61200 = N 6 0
  61216 = N 3 0
  61216 = N 6 0
  61232 = N 4 0
  61232 = N 6 0
  61248 = N 3 0
  61248 = N 6 0
  61267 = N 4 0
  61267 = N 6 0
  61286 = N 2 0
  61286 = N 6 0
  61306 = N 3 0
  61306 = N 6 0
  61325 = N 1 0
  61325 = N 6 0
  61344 = N 2 0
  61344 = N 6 0
  61363 = N 1 0
  61363 = N 6 0
  61382 = N 2 0
  61382 = N 6 0
  61402 = N 0 0
  61402 = N 6 0
  61421 = N 1 0
  61421 = N 6 0
  61440 = N 0 0
  61440 = N 6 0
  61459 = N 1 0
  61459 = N 6 0
  61478 = N 2 0
  61478 = N 6 0
  61498 = N 3 0
  61498 = N 6 0
  61517 = N 4 0
  61517 = N 6 0
  61536 = N 2 0
  61536 = N 6 0
  61555 = N 3 0
  61555 = N 6 0
  61574 = N 1 0
  61574 = N 6 0
  61594 = N 2 0
  61594 = N 6 0
  61613 = N 0 0
  61613 = N 6 0
  61632 = N 1 0
  61632 = N 6 0
  61651 = N 3 0
  61651 = N 6 0
  61670 = N 1 0
  61670 = N 6 0
  61690 = N 2 0
  61690 = N 6 0
  61709 = N 1 0
  61709 = N 6 0
  61728 = N 2 0
  61728 = N 6 0
  61752 = N 1 0
  61752 = N 6 0
  61776 = N 0 0
  61776 = N 6 0
  61824 = N 1 163
  61824 = N 2 163
  62016 = N 1 0
  62016 = N 2 0
  62064 = N 1 0
  62064 = N 2 0
  62112 = N 1 125
  62112 = N 2 125
  62266 = N 1 0
  62285 = N 2 0
  62304 = N 3 0
  62323 = N 4 0
  62342 = N 3 0
  62362 = N 2 0
  62381 = N 1 0
  62400 = N 1 163
  62400 = N 2 163
  62592 = N 1 0
  62592 = N 2 0
  62688 = N 1 110
  62688 = N 2 110
  62827 = N 1 0
  62848 = N 2 0
  62869 = N 3 0
  62891 = N 2 0
  62912 = N 1 0
  62933 = N 0 0
  62955 = N 1 0
  62976 = N 1 258
  62976 = N 2 258
  62976 = S 2 1152
  63264 = N 1 130
  63264 = N 2 130
  63424 = N 0 0
  63440 = N 1 0
  63456 = N 2 0
  63472 = N 3 0
  63488 = N 4 0
  63504 = N 3 0
  63520 = N 2 0
  63536 = N 1 0
  63552 = N 0 0
  63600 = N 3 258
  63600 = N 4 258
  63888 = N 3 0
  63888 = N 6 0
  63936 = N 4 0
  63936 = N 6 0
  63984 = N 3 0
  63984 = N 6 0
  64032 = N 2 0
  64032 = N 6 0
  64080 = N 1 0
  64080 = N 6 0
  64128 = N 2 211
  64128 = N 5 0
  64368 = N 3 0
  64368 = N 5 0
  64416 = N 0 0
  64416 = N 5 0
  64464 = N 1 0
  64512 = N 2 0
  64560 = N 3 0
  64584 = N 4 0
  64608 = N 3 0
  64656 = N 2 0
  64704 = N 3 0
  64752 = N 4 0
  64800 = N 2 0
  64848 = N 3 0
  64872 = N 4 0
  64896 = N 3 0
  64944 = N 2 0
  64992 = N 3 0
  65040 = N 4 0
  65088 = N 2 0
  65136 = N 4 0
  65184 = N 3 0
  65232 = N 2 0
  65280 = N 1 0
  65280 = N 2 0
  65312 = N 2 0
  65312 = N 3 0
  65312 = N 5 0
  65344 = N 1 0
  65344 = N 2 0
  65344 = N 5 0
  65376 = N 1 0
  65376 = N 2 0
  65424 = N 3 0
  65424 = N 5 0
  65520 = N 1 0
  65520 = N 2 0
  65568 = N 2 0
  65568 = N 5 0
  65592 = N 3 0
  65664 = N 3 0
  65712 = N 4 0
  65760 = N 3 0
  65808 = N 2 0
  65856 = N 1 0
  65856 = N 6 0
  65877 = N 2 0
  65877 = N 6 0
  65899 = N 3 0
  65899 = N 6 0
  65920 = N 4 0
  65920 = N 6 0
  65941 = N 3 0
  65941 = N 6 0
  65963 = N 2 0
  65963 = N 6 0
  65984 = N 3 0
  65984 = N 6 0
  66005 = N 2 0
  66005 = N 6 0
  66027 = N 1 0
  66027 = N 6 0
  66048 = N 3 0
  66048 = N 6 0
  66067 = N 2 0
  66067 = N 6 0
  66086 = N 1 0
  66086 = N 6 0
  66106 = N 0 0
  66106 = N 6 0
  66125 = N 3 0
  66125 = N 6 0
  66144 = N 2 0
  66144 = N 6 0
  66163 = N 1 0
  66163 = N 6 0
  66182 = N 2 0
  66182 = N 6 0
  66202 = N 1 0
  66202 = N 6 0
  66221 = N 0 0
  66221 = N 6 0
  66240 = N 4 0
  66240 = N 6 0
  66257 = N 3 0
  66257 = N 6 0
  66275 = N 2 0
  66275 = N 6 0
  66292 = N 3 0
  66292 = N 6 0
  66310 = N 2 0
  66310 = N 6 0
  66327 = N 1 0
  66327 = N 6 0
  66345 = N 0 0
  66345 = N 6 0
  66362 = N 3 0
  66362 = N 6 0
  66380 = N 2 0
  66380 = N 6 0
  66397 = N 1 0
  66397 = N 6 0
  66415 = N 2 0
  66415 = N 6 0
  66432 = N 1 0
  66432 = N 6 0
  66453 = N 0 0
  66453 = N 6 0
  66475 = N 1 0
  66475 = N 6 0
  66496 = N 2 0
  66496 = N 6 0
  66517 = N 3 0
  66517 = N 6 0
  66539 = N 1 0
  66539 = N 6 0
  66560 = N 2 0
  66560 = N 6 0
  66581 = N 3 0
  66581 = N 6 0
  66603 = N 4 0
  66603 = N 6 0
  66624 = N 1 0
  66624 = N 6 0
  66640 = N 2 0
  66640 = N 6 0
  66656 = N 3 0
  66656 = N 6 0
  66672 = N 4 0
  66672 = N 6 0
  66688 = N 3 0
  66688 = N 6 0
  66704 = N 2 0
  66704 = N 6 0
  66720 = N 3 0
  66720 = N 6 0
  66736 = N 2 0
  66736 = N 6 0
  66752 = N 1 0
  66752 = N 6 0
  66768 = N 2 0
  66768 = N 6 0
  66784 = N 1 0
  66784 = N 6 0
  66800 = N 0 0
  66800 = N 6 0
  66816 = N 1 0
  66816 = N 6 0
  66832 = N 2 0
  66832 = N 6 0
  66848 = N 1 0
  66848 = N 6 0
  66864 = N 2 0
  66864 = N 6 0
  66880 = N 3 0
  66880 = N 6 0
  66896 = N 0 0
  66896 = N 6 0
  66912 = N 1 0
  66912 = N 6 0
  66928 = N 2 0
  66928 = N 6 0
  66944 = N 3 0
  66944 = N 6 0
  66960 = N 1 0
  66960 = N 6 0
  66976 = N 2 0
  66976 = N 6 0
  66992 = N 3 0
  66992 = N 6 0
  67008 = N 4 0
  67008 = N 6 0
  67025 = N 3 0
  67025 = N 6 0
  67043 = N 2 0
  67043 = N 6 0
  67060 = N 3 0
  67060 = N 6 0
  67078 = N 2 0
  67078 = N 6 0
  67095 = N 1 0
  67095 = N 6 0
  67113 = N 2 0
  67113 = N 6 0
  67130 = N 1 0
  67130 = N 6 0
  67148 = N 0 0
  67148 = N 6 0
  67165 = N 1 0
  67165 = N 6 0
  67183 = N 2 0
  67183 = N 6 0
  67200 = N 0 0
  67200 = N 6 0
  67221 = N 1 0
  67221 = N 6 0
  67243 = N 2 0
  67243 = N 6 0
  67264 = N 1 0
  67264 = N 6 0
  67285 = N 2 0
  67285 = N 6 0
  67307 = N 3 0
  67307 = N 6 0
  67328 = N 2 0
  67328 = N 6 0
  67349 = N 3 0
  67349 = N 6 0
  67371 = N 4 0
  67371 = N 6 0
  67392 = N 3 0
  67392 = N 6 0
  67411 = N 2 0
  67411 = N 6 0
  67430 = N 1 0
  67430 = N 6 0
  67450 = N 2 0
  67450 = N 6 0
  67469 = N 1 0
  67469 = N 6 0
  67488 = N 0 0
  67488 = N 6 0
  67507 = N 1 0
  67507 = N 6 0
  67526 = N 2 0
  67526 = N 6 0
  67546 = N 3 0
  67546 = N 6 0
  67565 = N 4 0
  67565 = N 6 0
  67584 = N 0 0
  67584 = N 6 0
  67600 = N 1 0
  67600 = N 6 0
  67616 = N 2 0
  67616 = N 6 0
  67632 = N 3 0
  67632 = N 6 0
  67648 = N 1 0
  67648 = N 6 0
  67664 = N 2 0
  67664 = N 6 0
  67680 = N 3 0
  67680 = N 6 0
  67696 = N 4 0
  67696 = N 6 0
  67712 = N 3 0
  67712 = N 6 0
  67728 = N 2 0
  67728 = N 6 0
  67744 = N 1 0
  67744 = N 6 0
  67760 = N 0 0
  67760 = N 6 0
  67776 = N 4 0
  67776 = N 6 0
  67793 = N 3 0
  67793 = N 6 0
  67811 = N 2 0
  67811 = N 6 0
  67828 = N 3 0
  67828 = N 6 0
  67846 = N 2 0
  67846 = N 6 0
  67863 = N 1 0
  67863 = N 6 0
  67880 = N 2 0
  67880 = N 6 0
  67898 = N 1 0
  67898 = N 6 0
  67915 = N 0 0
  67915 = N 6 0
  67933 = N 1 0
  67933 = N 6 0
  67951 = N 4 0
  67951 = N 6 0
  67968 = N 3 0
  67968 = N 6 0
  67985 = N 2 0
  67985 = N 6 0
  68003 = N 3 0
  68003 = N 6 0
  68020 = N 2 0
  68020 = N 6 0
  68038 = N 1 0
  68038 = N 6 0
  68055 = N 4 0
  68055 = N 6 0
  68073 = N 3 0
  68073 = N 6 0
  68090 = N 2 0
  68090 = N 6 0
  68108 = N 1 0
  68108 = N 6 0
  68125 = N 2 0
  68125 = N 6 0
  68143 = N 1 0
  68143 = N 6 0
  68160 = N 0 0
  68160 = N 6 0
  68177 = N 1 0
  68177 = N 6 0
  68195 = N 2 0
  68195 = N 6 0
  68212 = N 1 0
  68212 = N 6 0
  68230 = N 2 0
  68230 = N 6 0
  68247 = N 3 0
  68247 = N 6 0
  68265 = N 0 0
  68265 = N 6 0
  68282 = N 1 0
  68282 = N 6 0
  68300 = N 2 0
  68300 = N 6 0
  68317 = N 3 0
  68317 = N 6 0
  68335 = N 1 0
  68335 = N 6 0
  68352 = N 2 0
  68352 = N 6 0
  68369 = N 3 0
  68369 = N 6 0
  68387 = N 4 0
  68387 = N 6 0
  68404 = N 3 0
  68404 = N 6 0
  68422 = N 2 0
  68422 = N 6 0
  68439 = N 3 0
  68439 = N 6 0
  68457 = N 2 0
  68457 = N 6 0
  68474 = N 1 0
  68474 = N 6 0
  68492 = N 2 0
  68492 = N 6 0
  68509 = N 1 0
  68509 = N 6 0
  68527 = N 0 0
  68527 = N 6 0
  68544 = N 4 0
  68544 = N 6 0
  68561 = N 3 0
  68561 = N 6 0
  68579 = N 2 0
  68579 = N 6 0
  68596 = N 3 0
  68596 = N 6 0
  68614 = N 2 0
  68614 = N 6 0
  68631 = N 1 0
  68631 = N 6 0
  68649 = N 0 0
  68649 = N 6 0
  68666 = N 3 0
  68666 = N 6 0
  68684 = N 2 0
  68684 = N 6 0
  68701 = N 1 0
  68701 = N 6 0
  68719 = N 2 0
  68719 = N 6 0
  68736 = N 1 0
  68736 = N 6 0
  68736 = S 2 192
  68757 = N 0 0
  68757 = N 6 0
  68779 = N 1 0
  68779 = N 6 0
  68800 = N 2 0
  68800 = N 6 0
  68821 = N 3 0
  68821 = N 6 0
  68843 = N 1 0
  68843 = N 6 0
  68864 = N 2 0
  68864 = N 6 0
  68885 = N 3 0
  68885 = N 6 0
  68907 = N 4 0
  68907 = N 6 0
  68928 = N 3 0
  68928 = N 6 0
  68949 = N 2 0
  68949 = N 6 0
  68971 = N 3 0
  68971 = N 6 0
  68992 = N 2 0
  68992 = N 6 0
  69013 = N 1 0
  69013 = N 6 0
  69035 = N 0 0
  69035 = N 6 0
  69077 = N 1 0
  69077 = N 6 0
  69099 = N 2 0
  69099 = N 6 0
  69120 = N 3 0
  69120 = N 6 0
  69141 = N 2 0
  69141 = N 6 0
  69163 = N 3 0
  69163 = N 6 0
  69184 = N 4 0
  69184 = N 6 0
  69205 = N 0 0
  69205 = N 6 0
  69227 = N 1 0
  69227 = N 6 0
  69248 = N 2 0
  69248 = N 6 0
  69269 = N 3 0
  69269 = N 6 0
  69291 = N 4 0
  69291 = N 6 0
  69312 = N 3 0
  69312 = N 6 0
  69331 = N 2 0
  69331 = N 6 0
  69350 = N 1 0
  69350 = N 6 0
  69370 = N 3 0
  69370 = N 6 0
  69389 = N 2 0
  69389 = N 6 0
  69408 = N 1 0
  69408 = N 6 0
  69427 = N 0 0
  69427 = N 6 0
  69446 = N 1 0
  69446 = N 6 0
  69466 = N 2 0
  69466 = N 6 0
  69485 = N 3 0
  69485 = N 6 0
  69504 = N 0 0
  69504 = N 6 0
  69525 = N 1 0
  69525 = N 6 0
  69547 = N 2 0
  69547 = N 6 0
  69568 = N 1 0
  69568 = N 6 0
  69589 = N 2 0
  69589 = N 6 0
  69611 = N 3 0
  69611 = N 6 0
  69632 = N 2 0
  69632 = N 6 0
  69653 = N 3 0
  69653 = N 6 0
  69675 = N 4 0
  69675 = N 6 0
  69696 = N 1 0
  69696 = N 6 0
  69715 = N 2 0
  69715 = N 6 0
  69734 = N 3 0
  69734 = N 6 0
  69754 = N 4 0
  69754 = N 6 0
  69773 = N 3 0
  69773 = N 6 0
  69792 = N 2 0
  69792 = N 6 0
  69811 = N 3 0
  69811 = N 6 0
  69830 = N 2 0
  69830 = N 6 0
  69850 = N 1 0
  69850 = N 6 0
  69869 = N 0 0
  69869 = N 6 0
  69888 = N 4 0
  69888 = N 6 0
  69907 = N 3 0
  69907 = N 6 0
  69926 = N 2 0
  69926 = N 6 0
  69946 = N 1 0
  69946 = N 6 0
  69965 = N 3 0
  69965 = N 6 0
  69984 = N 2 0
  69984 = N 6 0
  70003 = N 1 0
  70003 = N 6 0
  70022 = N 2 0
  70022 = N 6 0
  70042 = N 1 0
  70042 = N 6 0
  70061 = N 0 0
  70061 = N 6 0
  70080 = N 4 0
  70080 = N 6 0
  70099 = N 3 0
  70099 = N 6 0
  70118 = N 2 0
  70118 = N 6 0
  70138 = N 3 0
  70138 = N 6 0
  70157 = N 2 0
  70157 = N 6 0
  70176 = N 1 0
  70176 = N 6 0
  70195 = N 3 0
  70195 = N 6 0
  70214 = N 2 0
  70214 = N 6 0
  70234 = N 1 0
  70234 = N 6 0
  70253 = N 0 0
  70253 = N 6 0
  70272 = N 4 0
  70272 = N 6 0
  70291 = N 3 0
  70291 = N 6 0
  70310 = N 2 0
  70310 = N 6 0
  70330 = N 4 0
  70330 = N 6 0
  70349 = N 3 0
  70349 = N 6 0
  70368 = N 2 0
  70368 = N 6 0
  70387 = N 1 0
  70387 = N 6 0
  70406 = N 2 0
  70406 = N 6 0
  70426 = N 1 0
  70426 = N 6 0
  70445 = N 0 0
  70445 = N 6 0
  70464 = N 4 0
  70464 = N 6 0
  70478 = N 3 0
  70478 = N 6 0
  70491 = N 2 0
  70491 = N 6 0
  70505 = N 1 0
  70505 = N 6 0
  70519 = N 3 0
  70519 = N 6 0
  70533 = N 2 0
  70533 = N 6 0
  70546 = N 1 0
  70546 = N 6 0
  70560 = N 0 0
  70560 = N 6 0
  70574 = N 4 0
  70574 = N 6 0
  70587 = N 3 0
  70587 = N 6 0
  70601 = N 2 0
  70601 = N 6 0
  70615 = N 3 0
  70615 = N 6 0
  70629 = N 2 0
  70629 = N 6 0
  70642 = N 1 0
  70642 = N 6 0
  70656 = N 3 0
  70656 = N 6 0
  70672 = N 2 0
  70672 = N 6 0
  70688 = N 1 0
  70688 = N 6 0
  70704 = N 2 0
  70704 = N 6 0
  70720 = N 1 0
  70720 = N 6 0
  70736 = N 0 0
  70736 = N 6 0
  70752 = N 4 0
  70752 = N 6 0
  70768 = N 3 0
  70768 = N 6 0
  70784 = N 2 0
  70784 = N 6 0
  70800 = N 3 0
  70800 = N 6 0
  70816 = N 2 0
  70816 = N 6 0
  70832 = N 1 0
  70832 = N 6 0
  70848 = N 4 0
  70848 = N 6 0
  70864 = N 3 0
  70864 = N 6 0
  70880 = N 2 0
  70880 = N 6 0
  70896 = N 1 0
  70896 = N 6 0
  70912 = N 2 0
  70912 = N 6 0
  70928 = N 1 0
  70928 = N 6 0
  70944 = N 0 0
  70944 = N 6 0
  70992 = E soloend
  71040 = N 2 115
  71040 = N 4 115
  71184 = N 2 0
  71184 = N 4 0
  71232 = N 2 0
  71232 = N 4 0
  71328 = N 2 0
  71328 = N 4 0
  71424 = N 2 0
  71424 = N 4 0
  71520 = N 2 0
  71520 = N 4 0
  71616 = N 1 115
  71616 = N 2 115
  71760 = N 1 0
  71760 = N 2 0
  71808 = N 1 0
  71808 = N 2 0
  71904 = N 1 0
  71904 = N 2 0
  72000 = N 1 0
  72000 = N 2 0
  72096 = N 1 0
  72096 = N 2 0
  72192 = N 1 114
  72192 = N 3 114
  72336 = N 1 0
  72336 = N 3 0
  72384 = N 1 0
  72384 = N 3 0
  72480 = N 1 0
  72480 = N 3 0
  72576 = N 1 0
  72576 = N 3 0
  72672 = N 7 0
  72768 = N 2 0
  72768 = N 3 0
  72864 = N 2 0
  72960 = N 2 0
  73056 = N 2 0
  73056 = N 3 0
  73152 = N 2 0
  73248 = N 2 0
  73344 = N 2 115
  73344 = N 4 115
  73488 = N 2 0
  73488 = N 4 0
  73536 = N 2 0
  73536 = N 4 0
  73632 = N 2 0
  73632 = N 4 0
  73728 = N 2 0
  73728 = N 4 0
  73824 = N 2 0
  73824 = N 4 0
  73920 = N 2 115
  73920 = N 3 115
  74064 = N 2 0
  74064 = N 3 0
  74112 = N 2 0
  74112 = N 3 0
  74208 = N 2 0
  74208 = N 3 0
  74304 = N 2 0
  74304 = N 3 0
  74400 = N 2 0
  74400 = N 3 0
  74496 = N 1 115
  74496 = N 3 115
  74496 = S 2 1152
  74640 = N 1 0
  74640 = N 3 0
  74688 = N 1 0
  74688 = N 3 0
  74784 = N 1 0
  74784 = N 3 0
  74880 = N 1 0
  74880 = N 3 0
  74976 = N 1 0
  74976 = N 3 0
  75072 = N 1 115
  75072 = N 2 115
  75216 = N 1 0
  75216 = N 2 0
  75264 = N 1 0
  75264 = N 2 0
  75360 = N 1 0
  75360 = N 2 0
  75456 = N 1 0
  75456 = N 2 0
  75552 = N 1 0
  75552 = N 2 0
  75648 = N 0 0
  75648 = N 3 0
  75744 = N 0 0
  75792 = N 0 0
  75792 = N 3 0
  75888 = N 0 0
  75936 = N 0 0
  75936 = N 3 0
  76032 = N 0 0
  76032 = N 3 0
  76128 = N 0 0
  76128 = N 2 0
  76224 = N 0 0
  76272 = N 0 0
  76272 = N 2 0
  76368 = N 0 0
  76416 = N 0 0
  76416 = N 2 0
  76512 = N 0 0
  76512 = N 2 0
  76608 = N 0 0
  76704 = N 0 307
  77040 = N 1 211
  77040 = N 4 211
  77280 = N 1 0
  77280 = N 3 0
  77376 = N 1 0
  77376 = N 3 0
  77472 = N 1 0
  77472 = N 3 0
  77568 = N 1 0
  77568 = N 3 0
  77664 = N 1 0
  77664 = N 3 0
  77760 = N 1 0
  77760 = N 3 0
  77856 = N 1 0
  77856 = N 3 0
  77952 = N 0 0
  77952 = N 6 0
  77976 = N 1 0
  77976 = N 5 0
  77976 = N 6 0
  78000 = N 2 0
  78000 = N 5 0
  78000 = N 6 0
  78024 = N 1 0
  78024 = N 5 0
  78024 = N 6 0
  78048 = N 2 0
  78048 = N 6 0
  78069 = N 3 0
  78069 = N 5 0
  78069 = N 6 0
  78091 = N 2 0
  78091 = N 5 0
  78091 = N 6 0
  78112 = N 3 0
  78112 = N 5 0
  78112 = N 6 0
  78133 = N 4 0
  78133 = N 5 0
  78133 = N 6 0
  78155 = N 3 0
  78155 = N 5 0
  78155 = N 6 0
  78176 = N 2 0
  78176 = N 5 0
  78176 = N 6 0
  78197 = N 1 0
  78197 = N 5 0
  78197 = N 6 0
  78219 = N 0 0
  78219 = N 5 0
  78219 = N 6 0
  78240 = N 3 0
  78240 = N 6 0
  78272 = N 2 0
  78272 = N 5 0
  78272 = N 6 0
  78304 = N 1 0
  78304 = N 5 0
  78304 = N 6 0
  78336 = N 2 0
  78336 = N 5 0
  78336 = N 6 0
  78368 = N 1 0
  78368 = N 5 0
  78368 = N 6 0
  78400 = N 0 0
  78400 = N 5 0
  78400 = N 6 0
  78432 = N 2 115
  78432 = N 4 115
  78576 = N 2 0
  78576 = N 4 0
  78624 = N 2 0
  78624 = N 4 0
  78720 = N 2 0
  78720 = N 4 0
  78816 = N 2 0
  78816 = N 4 0
  78912 = N 2 0
  78912 = N 4 0
  79008 = N 1 115
  79008 = N 2 115
  79152 = N 1 0
  79152 = N 2 0
  79200 = N 1 0
  79200 = N 2 0
  79296 = N 1 0
  79296 = N 2 0
  79392 = N 1 0
  79392 = N 2 0
  79488 = N 1 0
  79488 = N 2 0
  79584 = N 1 114
  79584 = N 3 114
  79728 = N 1 0
  79728 = N 3 0
  79776 = N 1 0
  79776 = N 3 0
  79872 = N 1 0
  79872 = N 3 0
  79968 = N 1 0
  79968 = N 3 0
  80064 = N 1 0
  80064 = N 3 0
  80160 = N 2 0
  80160 = N 3 0
  80256 = N 2 0
  80352 = N 2 0
  80448 = N 2 0
  80448 = N 3 0
  80544 = N 2 0
  80640 = N 2 0
  80736 = N 2 115
  80736 = N 4 115
  80736 = S 2 1152
  80880 = N 2 0
  80880 = N 4 0
  80928 = N 2 0
  80928 = N 4 0
  81024 = N 2 0
  81024 = N 4 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 2 0
  81216 = N 4 0
  81312 = N 2 115
  81312 = N 3 115
  81456 = N 2 0
  81456 = N 3 0
  81504 = N 2 0
  81504 = N 3 0
  81600 = N 2 0
  81600 = N 3 0
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 2 0
  81792 = N 3 0
  81888 = N 1 115
  81888 = N 3 115
  82032 = N 1 0
  82032 = N 3 0
  82080 = N 1 0
  82080 = N 3 0
  82176 = N 1 0
  82176 = N 3 0
  82272 = N 1 0
  82272 = N 3 0
  82368 = N 1 0
  82368 = N 3 0
  82464 = N 1 115
  82464 = N 2 115
  82608 = N 1 0
  82608 = N 2 0
  82656 = N 1 0
  82656 = N 2 0
  82752 = N 1 0
  82752 = N 2 0
  82848 = N 1 0
  82848 = N 2 0
  82944 = N 1 0
  82944 = N 2 0
  83040 = N 0 0
  83040 = N 3 0
  83136 = N 0 0
  83184 = N 0 0
  83184 = N 3 0
  83280 = N 0 0
  83328 = N 0 0
  83328 = N 3 0
  83424 = N 0 0
  83424 = N 3 0
  83520 = N 0 0
  83520 = N 2 0
  83616 = N 0 0
  83664 = N 0 0
  83664 = N 2 0
  83760 = N 0 0
  83808 = N 0 0
  83808 = N 2 0
  83904 = N 0 0
  83904 = N 2 0
  84000 = N 7 0
  84096 = N 0 115
  84096 = N 1 115
  84240 = N 3 115
  84384 = N 4 0
  84384 = N 5 0
  84408 = N 3 0
  84432 = N 2 0
  84480 = N 1 0
  84528 = N 4 0
  84552 = N 3 0
  84576 = N 2 0
  84624 = N 1 0
  84672 = N 2 115
  84672 = N 4 115
  84816 = N 2 0
  84816 = N 4 0
  84864 = N 2 0
  84864 = N 4 0
  84960 = N 2 0
  84960 = N 4 0
  85056 = N 2 0
  85056 = N 4 0
  85152 = N 2 0
  85152 = N 4 0
  85248 = N 1 115
  85248 = N 2 115
  85392 = N 1 0
  85392 = N 2 0
  85440 = N 1 0
  85440 = N 2 0
  85536 = N 1 0
  85536 = N 2 0
  85632 = N 1 0
  85632 = N 2 0
  85728 = N 1 0
  85728 = N 2 0
  85824 = N 1 114
  85824 = N 3 114
  85968 = N 1 0
  85968 = N 3 0
  86016 = N 1 0
  86016 = N 3 0
  86112 = N 1 0
  86112 = N 3 0
  86208 = N 1 0
  86208 = N 3 0
  86304 = N 1 0
  86304 = N 3 0
  86400 = N 2 259
  86688 = N 3 0
  86720 = N 4 0
  86752 = N 3 0
  86784 = N 4 0
  86816 = N 3 0
  86848 = N 4 0
  86880 = N 3 0
  86928 = N 2 0
  86976 = N 2 115
  86976 = N 4 115
  87120 = N 2 0
  87120 = N 4 0
  87168 = N 2 0
  87168 = N 4 0
  87264 = N 2 0
  87264 = N 4 0
  87360 = N 2 0
  87360 = N 4 0
  87456 = N 2 0
  87456 = N 4 0
  87552 = N 2 114
  87552 = N 3 114
  87696 = N 2 0
  87696 = N 3 0
  87744 = N 2 0
  87744 = N 3 0
  87840 = N 2 0
  87840 = N 3 0
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 2 0
  88032 = N 3 0
  88128 = N 1 114
  88128 = N 3 114
  88272 = N 1 0
  88272 = N 3 0
  88320 = N 1 0
  88320 = N 3 0
  88416 = N 1 0
  88416 = N 3 0
  88512 = N 1 0
  88512 = N 3 0
  88608 = N 1 0
  88608 = N 3 0
  88704 = N 1 114
  88704 = N 2 114
  88848 = N 1 0
  88848 = N 2 0
  88896 = N 1 0
  88896 = N 2 0
  88992 = N 1 0
  88992 = N 2 0
  89088 = N 1 0
  89088 = N 2 0
  89184 = N 1 0
  89184 = N 2 0
  89280 = N 0 0
  89280 = N 3 0
  89376 = N 0 0
  89424 = N 0 0
  89424 = N 3 0
  89520 = N 0 0
  89568 = N 0 0
  89568 = N 3 0
  89664 = N 0 0
  89664 = N 3 0
  89760 = N 0 0
  89760 = N 2 0
  89856 = N 0 0
  89904 = N 0 0
  89904 = N 2 0
  90000 = N 0 0
  90048 = N 0 0
  90048 = N 2 0
  90144 = N 0 0
  90144 = N 2 0
  90240 = N 0 0
  90240 = N 2 0
  90336 = N 0 192
  90336 = N 1 192
}
