[Song]
{
  Name = "Somebody Get Me a Doctor"
  Artist = "Van Halen"
  Charter = "Peddy"
  Album = "Van Halen II"
  Year = ", 1979"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 113699
  768 = B 125738
  1344 = B 133198
  2304 = TS 3
  2304 = B 117844
  2688 = B 140140
  2880 = TS 4
  3648 = TS 5
  3648 = B 139784
  5568 = TS 4
  5568 = B 124879
  6336 = B 131100
  7104 = B 129573
  10944 = B 130790
  11712 = B 123472
  11904 = B 129573
  12480 = B 133603
  12864 = B 129573
  13248 = B 125351
  13632 = B 130474
  14784 = B 129573
  18624 = B 132204
  19392 = B 129573
  19968 = B 140739
  20160 = B 125986
  20928 = B 130674
  22464 = B 132188
  23232 = B 129573
  24768 = B 127024
  25536 = B 129573
  31296 = B 135288
  31680 = B 129573
  32064 = B 133267
  32448 = B 129701
  33216 = B 132175
  33600 = B 137256
  33984 = B 124397
  34176 = B 134985
  34752 = B 133169
  35520 = B 131426
  36288 = B 132266
  37056 = B 130677
  37824 = B 133520
  38592 = B 135637
  39360 = B 133520
  40128 = B 135459
  40896 = B 133520
  43968 = B 129770
  44736 = B 130249
  45312 = B 136505
  45504 = B 125148
  45888 = B 117280
  46080 = B 92456
  46272 = B 122247
  47040 = TS 5
  48960 = TS 4
  48960 = B 126627
  49728 = B 129508
  52032 = B 130907
  54336 = B 140177
  55104 = B 130451
  55872 = B 132568
  56640 = B 132086
  57408 = B 128069
  58176 = B 127343
  58944 = B 131009
  60480 = B 132657
  61248 = B 130451
  62400 = B 131651
  63552 = B 133624
  64320 = B 130451
  65088 = B 132600
  65856 = TS 6
  65856 = B 130451
  66624 = B 101854
  66720 = B 77896
  66816 = B 81924
  67008 = TS 4
  67008 = B 118863
  67584 = B 103391
  67776 = TS 3
  67776 = B 105624
  68352 = TS 4
  69696 = B 142863
}
[Events]
{
  768 = E "section Intro"
  5568 = E "section Main Riff 1A"
  8256 = E "phrase_start"
  8352 = E "lyric Ooh"
  8640 = E "lyric yeah"
  8928 = E "phrase_end"
  9856 = E "phrase_start"
  9920 = E "lyric Ow!"
  11520 = E "phrase_end"
  11712 = E "section Main Riff 1B"
  14400 = E "phrase_start"
  14496 = E "lyric You"
  14592 = E "lyric be-"
  14688 = E "lyric tter"
  14784 = E "lyric call"
  14784 = E "section Verse 1A"
  14880 = E "lyric me"
  14976 = E "lyric a"
  15072 = E "lyric doc-"
  15264 = E "lyric tor"
  15552 = E "phrase_end"
  15616 = E "phrase_start"
  15696 = E "lyric Fee-"
  15808 = E "lyric lin'"
  15936 = E "lyric no"
  16104 = E "lyric pain"
  16320 = E "phrase_end"
  16448 = E "phrase_start"
  16512 = E "lyric O-"
  16632 = E "lyric ver-"
  16704 = E "lyric loa-"
  16848 = E "lyric ded,"
  17488 = E "lyric down"
  17680 = E "lyric the"
  17880 = E "lyric drain"
  18384 = E "phrase_end"
  18624 = E "phrase_start"
  18720 = E "lyric <i>Some-"
  18816 = E "lyric bo-"
  18912 = E "lyric dy"
  19008 = E "lyric get"
  19104 = E "lyric me"
  19200 = E "lyric a"
  19296 = E "lyric doc-"
  19488 = E "lyric tor</i>"
  20160 = E "phrase_end"
  20544 = E "phrase_start"
  20640 = E "lyric You"
  20736 = E "lyric be-"
  20832 = E "lyric tter"
  20928 = E "lyric call"
  20928 = E "section Verse 1B"
  21024 = E "lyric up"
  21136 = E "lyric the"
  21248 = E "lyric am-"
  21392 = E "lyric bu-"
  21472 = E "lyric lance"
  21536 = E "phrase_start"
  21584 = E "lyric I'm"
  21808 = E "lyric deep"
  21936 = E "lyric in"
  22080 = E "lyric shock"
  22368 = E "phrase_end"
  22560 = E "phrase_start"
  22656 = E "lyric O-"
  22752 = E "lyric ver-"
  22848 = E "lyric loa-"
  22992 = E "lyric ded,"
  23088 = E "lyric ba-"
  23232 = E "lyric by,"
  23424 = E "lyric I"
  23552 = E "lyric can"
  23712 = E "lyric hard-"
  23856 = E "lyric ly"
  24000 = E "lyric walk"
  24000 = E "section Chorus 1"
  24768 = E "phrase_start"
  24864 = E "lyric <i>Some-"
  24960 = E "lyric bo-"
  25056 = E "lyric dy"
  25152 = E "lyric get"
  25248 = E "lyric me"
  25344 = E "lyric a"
  25440 = E "lyric doc-"
  25632 = E "lyric tor</i>"
  25984 = E "phrase_start"
  26048 = E "lyric Ooh!"
  26304 = E "phrase_start"
  26400 = E "lyric <i>Some-"
  26496 = E "lyric bo-"
  26592 = E "lyric dy"
  26688 = E "lyric get"
  26784 = E "lyric me"
  26880 = E "lyric a"
  26976 = E "lyric doc-"
  27168 = E "lyric tor</i>"
  27744 = E "phrase_end"
  28320 = E "phrase_start"
  28416 = E "lyric Yow,"
  28608 = E "section Verse 2"
  28992 = E "lyric I'm"
  29112 = E "lyric fee-"
  29208 = E "lyric lin'"
  29472 = E "lyric o-"
  29600 = E "lyric ver"
  29760 = E "lyric fine"
  30048 = E "phrase_end"
  30272 = E "phrase_start"
  30336 = E "lyric And"
  30400 = E "lyric I'm"
  30592 = E "lyric spee-"
  30720 = E "lyric din'"
  31056 = E "lyric down"
  31176 = E "lyric that"
  31392 = E "lyric line"
  31680 = E "phrase_end"
  31680 = E "section Bridge"
  32640 = E "phrase_start"
  32704 = E "lyric *hiss*"
  33216 = E "phrase_end"
  35760 = E "phrase_start"
  35808 = E "lyric Whoo="
  35904 = E "lyric whoo!"
  36192 = E "phrase_end"
  37824 = E "section Guitar Solo A"
  42432 = E "section Guitar Solo B"
  46992 = E "phrase_start"
  47040 = E "lyric O-"
  47112 = E "lyric wo-"
  47160 = E "lyric wo-"
  47208 = E "lyric wo-"
  47256 = E "lyric wo-"
  47328 = E "lyric wow!"
  47424 = E "phrase_end"
  47808 = E "phrase_start"
  47856 = E "lyric Yea-"
  48144 = E "lyric yea-"
  48240 = E "lyric yea-"
  48312 = E "lyric yea-"
  48384 = E "lyric yeah"
  48408 = E "phrase_start"
  48432 = E "lyric Yea-"
  48480 = E "lyric yea-"
  48528 = E "lyric yea-"
  48576 = E "lyric yea-"
  48624 = E "lyric yea-"
  48672 = E "lyric yea-"
  48720 = E "lyric yeah!"
  48960 = E "phrase_end"
  48960 = E "section Main Riff 2A"
  51792 = E "phrase_start"
  51840 = E "lyric Whoo!"
  52224 = E "phrase_start"
  52288 = E "lyric O-"
  52480 = E "lyric wo-"
  52544 = E "lyric wo-"
  52608 = E "lyric wo-"
  52672 = E "lyric wo-"
  52736 = E "lyric wo"
  52752 = E "phrase_start"
  52800 = E "lyric O-"
  52855 = E "lyric wo-"
  52910 = E "lyric wo-"
  52965 = E "lyric wo-"
  53019 = E "lyric wo-"
  53074 = E "lyric wo-"
  53129 = E "lyric wo-"
  53184 = E "lyric wo-"
  53248 = E "lyric wo-"
  53312 = E "lyric wow"
  53352 = E "phrase_start"
  53376 = E "lyric O-"
  53424 = E "lyric wo-"
  53472 = E "lyric wo-"
  53520 = E "lyric wo-"
  53568 = E "lyric wo-"
  53616 = E "lyric wo-"
  53664 = E "lyric wo-"
  53712 = E "lyric wo-"
  53760 = E "lyric wo-"
  53808 = E "lyric wo-"
  53856 = E "lyric woo!"
  54144 = E "phrase_end"
  55056 = E "phrase_start"
  55104 = E "lyric Yow!"
  55104 = E "section Main Riff 2B"
  55392 = E "phrase_end"
  56512 = E "phrase_start"
  56560 = E "lyric Ooh"
  56832 = E "phrase_end"
  57856 = E "phrase_start"
  57904 = E "lyric You"
  57984 = E "lyric be-"
  58080 = E "lyric tter"
  58176 = E "section Verse 3"
  58272 = E "lyric call"
  58368 = E "lyric up"
  58432 = E "lyric a"
  58496 = E "lyric doc-"
  58656 = E "lyric tor,"
  59056 = E "lyric fee-"
  59152 = E "lyric lin"
  59248 = E "lyric high"
  59648 = E "phrase_end"
  59712 = E "phrase_start"
  59808 = E "lyric I'm"
  59904 = E "lyric o-"
  60000 = E "lyric ver-"
  60096 = E "lyric loa-"
  60224 = E "lyric ded"
  60288 = E "lyric ba-"
  60408 = E "lyric by,"
  60816 = E "lyric I"
  60992 = E "lyric say"
  61248 = E "section Chorus 2"
  61344 = E "lyric ''Bye="
  61536 = E "lyric bye!''"
  62016 = E "phrase_start"
  62112 = E "lyric <i>Some-"
  62208 = E "lyric bo-"
  62304 = E "lyric dy"
  62400 = E "lyric get"
  62496 = E "lyric me"
  62592 = E "lyric a"
  62688 = E "lyric doc-"
  62880 = E "lyric tor</i>"
  63168 = E "phrase_start"
  63264 = E "lyric Oh"
  63552 = E "lyric yeah"
  63600 = E "phrase_start"
  63648 = E "lyric <i>Some-"
  63744 = E "lyric bo-"
  63840 = E "lyric dy"
  63936 = E "lyric get"
  64032 = E "lyric me"
  64128 = E "lyric a"
  64224 = E "lyric doc-"
  64416 = E "lyric tor</i>"
  64608 = E "phrase_start"
  64656 = E "lyric Ooh,"
  64992 = E "lyric ooh"
  65088 = E "phrase_start"
  65184 = E "lyric <i>Some-"
  65280 = E "lyric bo-"
  65376 = E "lyric dy"
  65472 = E "lyric get"
  65568 = E "lyric me"
  65664 = E "lyric a"
  65760 = E "lyric doc-"
  65952 = E "lyric tor</i>"
  66048 = E "phrase_start"
  66144 = E "lyric Oh"
  66624 = E "lyric yeah!"
  66816 = E "phrase_end"
  67008 = E "section Outro"
  68088 = E "phrase_start"
  68136 = E "lyric Ooh"
  68328 = E "phrase_end"
  69024 = E "phrase_start"
  69072 = E "lyric Some-"
  69144 = E "lyric bo-"
  69240 = E "lyric dy"
  69312 = E "lyric get"
  69384 = E "lyric me"
  69456 = E "lyric a"
  69576 = E "lyric shot!"
  69792 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 256
  768 = N 2 256
  768 = N 3 256
  1056 = N 1 160
  1056 = N 2 160
  1056 = N 3 160
  1248 = N 7 0
  1296 = N 7 0
  1344 = N 2 830
  1344 = N 4 830
  2208 = N 7 0
  2256 = N 7 0
  2304 = N 0 258
  2304 = N 2 258
  2304 = N 3 258
  2592 = N 1 252
  2592 = N 2 252
  2592 = N 3 252
  2880 = N 0 220
  2880 = N 1 220
  2880 = N 2 220
  3136 = N 0 572
  3136 = N 1 572
  3648 = S 2 1920
  3744 = N 0 0
  3744 = N 6 0
  3776 = N 1 0
  3776 = N 6 0
  3840 = N 0 0
  3840 = N 6 0
  3872 = N 1 188
  3872 = N 6 0
  4096 = N 0 0
  4096 = N 6 0
  4128 = N 1 0
  4128 = N 6 0
  4256 = N 0 0
  4256 = N 6 0
  4288 = N 1 220
  4288 = N 6 0
  4544 = N 0 0
  4544 = N 6 0
  4576 = N 1 0
  4576 = N 6 0
  4640 = N 0 0
  4640 = N 6 0
  4672 = N 1 572
  4672 = N 6 0
  5280 = N 0 252
  5280 = N 6 0
  5568 = N 2 0
  5664 = N 7 0
  5760 = N 2 0
  5808 = N 2 0
  5856 = N 7 0
  5856 = N 5 0
  5952 = N 1 0
  5952 = N 2 0
  6048 = N 1 160
  6048 = N 3 160
  6240 = N 1 0
  6288 = N 2 0
  6336 = N 2 0
  6336 = N 3 0
  6432 = N 7 0
  6528 = N 3 0
  6528 = N 4 0
  6624 = N 2 254
  6624 = N 4 254
  6912 = N 4 0
  6912 = N 6 0
  6960 = N 3 0
  6960 = N 6 0
  7008 = N 2 0
  7008 = N 6 0
  7056 = N 1 0
  7056 = N 6 0
  7104 = N 2 0
  7104 = N 5 0
  7200 = N 7 0
  7296 = N 2 0
  7344 = N 2 0
  7392 = N 7 0
  7392 = N 5 0
  7488 = N 1 0
  7488 = N 2 0
  7584 = N 1 159
  7584 = N 3 159
  7776 = N 1 0
  7824 = N 2 0
  7872 = N 2 0
  7872 = N 3 0
  7968 = N 7 0
  8064 = N 3 0
  8064 = N 4 0
  8160 = N 2 254
  8160 = N 4 254
  8448 = N 4 0
  8448 = N 6 0
  8496 = N 3 0
  8496 = N 6 0
  8544 = N 2 0
  8544 = N 6 0
  8592 = N 1 0
  8592 = N 6 0
  8640 = N 2 0
  8640 = N 5 0
  8736 = N 7 0
  8832 = N 2 0
  8880 = N 2 0
  8928 = N 7 0
  8928 = N 5 0
  9024 = N 1 0
  9024 = N 2 0
  9120 = N 1 111
  9120 = N 3 111
  9264 = N 1 0
  9264 = N 3 0
  9312 = N 1 0
  9360 = N 2 0
  9408 = N 2 0
  9408 = N 3 0
  9504 = N 7 0
  9600 = N 3 0
  9600 = N 4 0
  9696 = N 2 254
  9696 = N 4 254
  9984 = N 4 0
  9984 = N 6 0
  10032 = N 3 0
  10032 = N 6 0
  10080 = N 2 0
  10080 = N 6 0
  10128 = N 1 0
  10128 = N 6 0
  10176 = N 2 0
  10176 = N 5 0
  10272 = N 7 0
  10368 = N 2 0
  10416 = N 2 0
  10464 = N 7 0
  10464 = N 5 0
  10560 = N 1 0
  10560 = N 2 0
  10656 = N 1 111
  10656 = N 3 111
  10800 = N 1 0
  10800 = N 3 0
  10848 = N 1 0
  10896 = N 2 0
  10944 = N 2 0
  10944 = N 3 0
  11040 = N 7 0
  11136 = N 3 0
  11136 = N 4 0
  11232 = N 2 254
  11232 = N 4 254
  11520 = N 4 0
  11520 = N 6 0
  11568 = N 3 0
  11568 = N 6 0
  11616 = N 2 0
  11616 = N 6 0
  11664 = N 1 0
  11664 = N 6 0
  11712 = N 2 0
  11712 = N 5 0
  11712 = S 2 1536
  11808 = N 7 0
  11904 = N 2 0
  11952 = N 2 0
  12000 = N 7 0
  12000 = N 5 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 1 111
  12192 = N 3 111
  12336 = N 1 0
  12336 = N 3 0
  12384 = N 1 0
  12432 = N 2 0
  12480 = N 2 0
  12480 = N 3 0
  12576 = N 7 0
  12672 = N 3 0
  12672 = N 4 0
  12768 = N 2 254
  12768 = N 4 254
  13056 = N 4 0
  13056 = N 6 0
  13104 = N 3 0
  13104 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13200 = N 1 0
  13200 = N 6 0
  13248 = N 2 0
  13248 = N 5 0
  13344 = N 7 0
  13440 = N 2 0
  13488 = N 2 0
  13536 = N 7 0
  13536 = N 5 0
  13632 = N 1 0
  13632 = N 2 0
  13728 = N 1 111
  13728 = N 3 111
  13872 = N 1 0
  13872 = N 3 0
  13920 = N 1 0
  13968 = N 2 0
  14016 = N 2 0
  14016 = N 3 0
  14112 = N 7 0
  14208 = N 3 0
  14208 = N 4 0
  14304 = N 2 254
  14304 = N 4 254
  14592 = N 4 0
  14592 = N 6 0
  14640 = N 3 0
  14640 = N 6 0
  14688 = N 2 0
  14688 = N 6 0
  14736 = N 1 0
  14736 = N 6 0
  14784 = N 1 111
  14784 = N 4 111
  14928 = N 1 0
  14928 = N 4 0
  14976 = N 1 159
  14976 = N 4 159
  15168 = N 7 0
  15264 = N 7 0
  15360 = N 7 0
  15456 = N 7 0
  15552 = N 2 111
  15552 = N 4 111
  15696 = N 2 0
  15696 = N 4 0
  15744 = N 2 159
  15744 = N 4 159
  15936 = N 7 0
  16032 = N 7 0
  16128 = N 7 0
  16224 = N 7 0
  16320 = N 1 111
  16320 = N 4 111
  16464 = N 1 0
  16464 = N 4 0
  16512 = N 1 159
  16512 = N 4 159
  16704 = N 7 0
  16800 = N 7 0
  16896 = N 7 0
  16992 = N 7 0
  17088 = N 2 111
  17088 = N 4 111
  17232 = N 2 0
  17232 = N 4 0
  17280 = N 2 159
  17280 = N 4 159
  17472 = N 4 0
  17472 = N 6 0
  17520 = N 3 0
  17520 = N 6 0
  17568 = N 2 0
  17568 = N 6 0
  17616 = N 1 0
  17616 = N 6 0
  17664 = N 3 0
  17664 = N 6 0
  17712 = N 2 0
  17712 = N 6 0
  17760 = N 1 0
  17760 = N 6 0
  17808 = N 0 0
  17808 = N 6 0
  17856 = N 2 0
  17856 = N 5 0
  17952 = N 7 0
  18048 = N 2 0
  18096 = N 2 0
  18144 = N 7 0
  18144 = N 5 0
  18240 = N 1 0
  18240 = N 2 0
  18336 = N 1 111
  18336 = N 3 111
  18480 = N 1 0
  18480 = N 3 0
  18528 = N 1 0
  18576 = N 2 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 7 0
  18816 = N 3 0
  18816 = N 4 0
  18912 = N 2 254
  18912 = N 4 254
  19200 = N 4 0
  19200 = N 6 0
  19248 = N 3 0
  19248 = N 6 0
  19296 = N 2 0
  19296 = N 6 0
  19344 = N 1 0
  19344 = N 6 0
  19392 = N 2 0
  19392 = N 5 0
  19392 = S 2 1536
  19488 = N 7 0
  19584 = N 2 0
  19632 = N 2 0
  19680 = N 7 0
  19680 = N 5 0
  19776 = N 1 0
  19776 = N 2 0
  19872 = N 1 108
  19872 = N 3 108
  20016 = N 1 0
  20016 = N 3 0
  20064 = N 1 0
  20112 = N 2 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 7 0
  20352 = N 3 0
  20352 = N 4 0
  20448 = N 2 254
  20448 = N 4 254
  20736 = N 4 0
  20736 = N 6 0
  20784 = N 3 0
  20784 = N 6 0
  20832 = N 2 0
  20832 = N 6 0
  20880 = N 1 0
  20880 = N 6 0
  20928 = N 1 111
  20928 = N 4 111
  21072 = N 1 0
  21072 = N 4 0
  21120 = N 1 159
  21120 = N 4 159
  21312 = N 7 0
  21408 = N 7 0
  21504 = N 7 0
  21600 = N 7 0
  21696 = N 2 111
  21696 = N 4 111
  21840 = N 2 0
  21840 = N 4 0
  21888 = N 2 159
  21888 = N 4 159
  22080 = N 7 0
  22176 = N 7 0
  22272 = N 7 0
  22368 = N 7 0
  22464 = N 1 110
  22464 = N 4 110
  22608 = N 1 0
  22608 = N 4 0
  22656 = N 1 158
  22656 = N 4 158
  22848 = N 7 0
  22944 = N 7 0
  23040 = N 7 0
  23136 = N 7 0
  23232 = N 2 111
  23232 = N 4 111
  23376 = N 2 0
  23376 = N 4 0
  23424 = N 2 255
  23424 = N 4 255
  23712 = N 3 0
  23712 = N 6 0
  23760 = N 4 0
  23760 = N 6 0
  23808 = N 3 0
  23808 = N 6 0
  23856 = N 2 0
  23856 = N 6 0
  23904 = N 1 0
  23904 = N 6 0
  23952 = N 0 0
  23952 = N 6 0
  24000 = N 2 0
  24000 = N 5 0
  24096 = N 7 0
  24192 = N 2 0
  24240 = N 2 0
  24288 = N 7 0
  24288 = N 5 0
  24384 = N 1 0
  24384 = N 2 0
  24480 = N 1 111
  24480 = N 3 111
  24624 = N 1 0
  24624 = N 3 0
  24672 = N 1 0
  24720 = N 2 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 7 0
  24960 = N 3 0
  24960 = N 4 0
  25056 = N 2 254
  25056 = N 4 254
  25344 = N 4 0
  25344 = N 6 0
  25392 = N 3 0
  25392 = N 6 0
  25440 = N 2 0
  25440 = N 6 0
  25488 = N 1 0
  25488 = N 6 0
  25536 = N 2 0
  25536 = N 5 0
  25632 = N 7 0
  25728 = N 2 0
  25776 = N 2 0
  25824 = N 7 0
  25824 = N 5 0
  25920 = N 1 0
  25920 = N 2 0
  26016 = N 1 111
  26016 = N 3 111
  26160 = N 1 0
  26160 = N 3 0
  26208 = N 1 0
  26256 = N 2 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 7 0
  26496 = N 3 0
  26496 = N 4 0
  26592 = N 2 254
  26592 = N 4 254
  26880 = N 4 0
  26880 = N 6 0
  26928 = N 3 0
  26928 = N 6 0
  26976 = N 2 0
  26976 = N 6 0
  27024 = N 1 0
  27024 = N 6 0
  27072 = N 2 0
  27072 = N 5 0
  27072 = S 2 1536
  27168 = N 7 0
  27264 = N 2 0
  27312 = N 2 0
  27360 = N 7 0
  27360 = N 5 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 1 111
  27552 = N 3 111
  27696 = N 1 0
  27696 = N 3 0
  27744 = N 1 0
  27792 = N 2 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 7 0
  28032 = N 3 0
  28032 = N 4 0
  28128 = N 2 254
  28128 = N 4 254
  28416 = N 4 0
  28416 = N 6 0
  28464 = N 3 0
  28464 = N 6 0
  28512 = N 2 0
  28512 = N 6 0
  28560 = N 1 0
  28560 = N 6 0
  28608 = N 1 111
  28608 = N 4 111
  28752 = N 1 0
  28752 = N 4 0
  28800 = N 1 159
  28800 = N 4 159
  28992 = N 7 0
  29088 = N 7 0
  29184 = N 7 0
  29280 = N 7 0
  29376 = N 2 111
  29376 = N 4 111
  29520 = N 2 0
  29520 = N 4 0
  29568 = N 2 159
  29568 = N 4 159
  29760 = N 7 0
  29856 = N 7 0
  29904 = N 7 0
  29952 = N 7 0
  30048 = N 7 0
  30096 = N 7 0
  30144 = N 1 111
  30144 = N 3 111
  30288 = N 1 0
  30288 = N 3 0
  30336 = N 1 159
  30336 = N 3 159
  30528 = N 7 0
  30624 = N 7 0
  30672 = N 7 0
  30720 = N 7 0
  30816 = N 7 0
  30864 = N 7 0
  30912 = N 2 111
  30912 = N 3 111
  31056 = N 2 0
  31056 = N 3 0
  31104 = N 2 253
  31104 = N 3 253
  31392 = N 3 0
  31392 = N 6 0
  31440 = N 4 0
  31440 = N 6 0
  31488 = N 3 0
  31488 = N 6 0
  31536 = N 2 0
  31536 = N 6 0
  31584 = N 1 0
  31584 = N 6 0
  31632 = N 0 0
  31632 = N 6 0
  31680 = N 7 0
  31680 = N 5 0
  31776 = N 7 0
  31872 = N 2 0
  31872 = N 3 0
  31920 = N 1 0
  31920 = N 3 0
  31920 = N 5 0
  31968 = N 1 0
  31968 = N 5 0
  32016 = N 1 0
  32064 = N 3 0
  32064 = N 4 0
  32112 = N 2 110
  32256 = N 1 110
  32400 = N 1 0
  32448 = N 7 0
  32448 = N 5 0
  32544 = N 7 0
  32928 = N 3 255
  32928 = N 4 255
  32928 = N 5 0
  32928 = N 6 0
  33216 = N 7 0
  33312 = N 7 0
  33408 = N 2 0
  33408 = N 3 0
  33456 = N 1 0
  33456 = N 3 0
  33456 = N 5 0
  33504 = N 1 0
  33504 = N 5 0
  33552 = N 1 0
  33600 = N 3 0
  33600 = N 4 0
  33648 = N 2 109
  33792 = N 1 109
  33936 = N 7 0
  33984 = N 7 0
  34080 = N 7 0
  34464 = N 3 253
  34464 = N 4 253
  34464 = N 5 0
  34464 = N 6 0
  34752 = N 7 0
  34752 = S 2 1536
  34848 = N 7 0
  34944 = N 2 0
  34944 = N 3 0
  34992 = N 1 0
  34992 = N 3 0
  34992 = N 5 0
  35040 = N 1 0
  35040 = N 5 0
  35088 = N 1 0
  35136 = N 3 0
  35136 = N 4 0
  35184 = N 2 110
  35328 = N 1 110
  35472 = N 1 0
  35520 = N 7 0
  35520 = N 5 0
  35616 = N 7 0
  36000 = N 3 254
  36000 = N 4 254
  36000 = N 5 0
  36000 = N 6 0
  36288 = N 1 0
  36352 = N 3 0
  36352 = N 5 0
  36352 = E solo
  36384 = N 4 126
  36544 = N 3 0
  36544 = N 5 0
  36608 = N 2 0
  36672 = N 0 0
  36672 = N 5 0
  36696 = N 0 0
  36720 = N 0 0
  36744 = N 0 0
  36768 = N 0 0
  36792 = N 0 0
  36816 = N 0 0
  36840 = N 0 0
  36864 = N 1 0
  36864 = N 5 0
  36888 = N 1 0
  36912 = N 1 0
  36936 = N 1 0
  36960 = N 1 0
  36984 = N 1 0
  37008 = N 1 0
  37032 = N 1 0
  37056 = N 2 0
  37056 = N 5 0
  37080 = N 2 0
  37104 = N 2 0
  37128 = N 2 0
  37152 = N 2 0
  37176 = N 2 0
  37200 = N 2 0
  37224 = N 2 0
  37248 = N 3 111
  37248 = N 5 0
  37392 = N 4 0
  37392 = N 5 0
  37440 = N 3 0
  37472 = N 4 0
  37504 = N 3 0
  37536 = N 4 0
  37568 = N 3 0
  37600 = N 2 0
  37632 = N 1 0
  37696 = N 3 0
  37696 = N 5 0
  37728 = N 4 0
  37824 = N 4 0
  37920 = N 3 0
  37952 = N 4 0
  37984 = N 3 0
  38016 = N 4 0
  38064 = N 4 0
  38112 = N 2 0
  38208 = N 3 0
  38304 = N 4 0
  38340 = N 3 0
  38376 = N 4 0
  38448 = N 2 0
  38496 = N 4 0
  38544 = N 3 0
  38592 = N 2 0
  38640 = N 4 0
  38668 = N 3 0
  38697 = N 2 0
  38726 = N 1 0
  38755 = N 0 0
  38784 = N 3 0
  38832 = N 2 0
  38880 = N 0 0
  38928 = N 1 157
  39120 = N 0 0
  39168 = N 2 109
  39312 = N 3 0
  39360 = N 2 0
  39456 = N 3 0
  39488 = N 4 0
  39520 = N 3 0
  39552 = N 4 0
  39584 = N 3 0
  39616 = N 2 0
  39648 = N 3 0
  39680 = N 2 0
  39712 = N 1 0
  39744 = N 2 0
  39772 = N 4 0
  39801 = N 3 0
  39830 = N 1 0
  39859 = N 2 0
  39888 = N 1 0
  39916 = N 4 0
  39945 = N 3 0
  39974 = N 1 0
  40003 = N 2 0
  40032 = N 1 0
  40060 = N 4 0
  40089 = N 3 0
  40118 = N 1 0
  40147 = N 2 0
  40176 = N 1 0
  40204 = N 4 0
  40233 = N 3 0
  40262 = N 1 0
  40291 = N 2 0
  40320 = N 3 0
  40368 = N 2 0
  40416 = N 3 0
  40440 = N 4 85
  40560 = N 3 0
  40608 = N 2 0
  40656 = N 1 0
  40680 = N 2 0
  40704 = N 1 0
  40768 = N 0 128
  40992 = N 3 0
  40992 = N 4 0
  41040 = N 3 0
  41088 = N 2 0
  41136 = N 1 0
  41184 = N 2 0
  41280 = N 3 0
  41280 = N 4 0
  41328 = N 3 0
  41376 = N 2 0
  41424 = N 1 0
  41472 = N 2 0
  41510 = N 3 0
  41549 = N 2 0
  41587 = N 3 0
  41626 = N 2 0
  41664 = N 1 0
  41760 = N 0 0
  41808 = N 1 0
  41856 = N 2 0
  41952 = N 3 0
  42048 = N 4 0
  42144 = N 3 0
  42176 = N 4 0
  42208 = N 3 0
  42240 = N 4 0
  42272 = N 3 0
  42336 = N 2 0
  42384 = N 1 0
  42432 = N 2 0
  42432 = S 2 1536
  42480 = N 1 0
  42528 = N 0 0
  42576 = N 3 0
  42672 = N 0 0
  42720 = N 2 0
  42768 = N 1 0
  42816 = N 0 0
  42864 = N 3 0
  42960 = N 0 0
  43008 = N 2 0
  43056 = N 1 0
  43104 = N 0 0
  43152 = N 1 0
  43200 = N 3 0
  43248 = N 2 0
  43296 = N 1 0
  43344 = N 4 0
  43440 = N 1 0
  43488 = N 3 0
  43536 = N 2 0
  43584 = N 1 0
  43632 = N 4 0
  43728 = N 1 0
  43776 = N 3 158
  43968 = N 2 0
  44016 = N 1 0
  44064 = N 0 0
  44112 = N 4 0
  44208 = N 1 0
  44256 = N 3 0
  44304 = N 2 0
  44352 = N 1 0
  44400 = N 4 0
  44480 = N 1 0
  44480 = N 5 0
  44512 = N 2 0
  44544 = N 0 0
  44544 = N 5 0
  44608 = N 1 0
  44608 = N 5 0
  44672 = N 2 0
  44672 = N 5 0
  44736 = N 3 0
  44736 = N 5 0
  44800 = N 1 0
  44800 = N 5 0
  44864 = N 4 0
  44864 = N 5 0
  44928 = N 3 0
  44928 = N 5 0
  45024 = N 2 0
  45072 = N 3 0
  45120 = N 4 349
  45504 = N 2 0
  45552 = N 1 0
  45600 = N 0 0
  45648 = N 4 0
  45744 = N 1 0
  45792 = N 3 0
  45840 = N 2 0
  45888 = N 1 0
  45936 = N 4 0
  46032 = N 2 0
  46080 = N 4 0
  46115 = N 3 0
  46150 = N 2 0
  46208 = N 0 0
  46208 = N 5 0
  46240 = N 0 0
  46272 = N 0 521
  46272 = N 1 521
  46624 = E soloend
  46824 = N 0 0
  46824 = N 6 0
  46848 = N 1 0
  46848 = N 6 0
  46896 = N 0 0
  46896 = N 6 0
  46920 = N 1 281
  46920 = N 6 0
  47232 = N 0 0
  47232 = N 6 0
  47264 = N 1 0
  47264 = N 6 0
  47328 = N 0 0
  47328 = N 6 0
  47360 = N 1 0
  47360 = N 6 0
  47424 = N 0 0
  47424 = N 6 0
  47456 = N 1 0
  47456 = N 6 0
  47544 = N 0 0
  47544 = N 6 0
  47568 = N 1 113
  47568 = N 6 0
  47712 = N 0 0
  47712 = N 6 0
  47736 = N 1 113
  47736 = N 6 0
  47880 = N 0 0
  47880 = N 6 0
  47904 = N 1 89
  47904 = N 6 0
  48024 = N 0 0
  48024 = N 6 0
  48056 = N 1 105
  48056 = N 6 0
  48192 = N 0 0
  48192 = N 6 0
  48216 = N 1 137
  48216 = N 6 0
  48384 = N 4 257
  48384 = N 6 0
  48672 = N 3 129
  48672 = N 6 0
  48832 = N 2 0
  48832 = N 6 0
  48896 = N 1 0
  48896 = N 6 0
  48960 = N 2 0
  48960 = N 5 0
  49056 = N 7 0
  49152 = N 2 0
  49200 = N 2 0
  49248 = N 7 0
  49248 = N 5 0
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 1 111
  49440 = N 3 111
  49584 = N 1 0
  49584 = N 3 0
  49632 = N 1 0
  49680 = N 2 0
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 7 0
  49920 = N 3 0
  49920 = N 4 0
  50016 = N 2 254
  50016 = N 4 254
  50304 = N 4 0
  50304 = N 6 0
  50352 = N 3 0
  50352 = N 6 0
  50400 = N 2 0
  50400 = N 6 0
  50448 = N 1 0
  50448 = N 6 0
  50496 = N 2 0
  50496 = N 5 0
  50496 = S 2 1536
  50592 = N 7 0
  50688 = N 2 0
  50736 = N 2 0
  50784 = N 7 0
  50784 = N 5 0
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 1 111
  50976 = N 3 111
  51120 = N 1 0
  51120 = N 3 0
  51168 = N 1 0
  51216 = N 2 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 7 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 2 254
  51552 = N 4 254
  51840 = N 4 0
  51840 = N 6 0
  51888 = N 3 0
  51888 = N 6 0
  51936 = N 2 0
  51936 = N 6 0
  51984 = N 1 0
  51984 = N 6 0
  52032 = N 2 0
  52032 = N 5 0
  52128 = N 7 0
  52224 = N 2 0
  52272 = N 2 0
  52320 = N 7 0
  52320 = N 5 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 1 110
  52512 = N 3 110
  52656 = N 1 0
  52656 = N 3 0
  52704 = N 1 0
  52752 = N 2 0
  52800 = N 2 0
  52800 = N 3 0
  52896 = N 7 0
  52992 = N 3 0
  52992 = N 4 0
  53088 = N 2 254
  53088 = N 4 254
  53376 = N 4 0
  53376 = N 6 0
  53424 = N 3 0
  53424 = N 6 0
  53472 = N 2 0
  53472 = N 6 0
  53520 = N 1 0
  53520 = N 6 0
  53568 = N 2 0
  53568 = N 5 0
  53664 = N 7 0
  53760 = N 0 0
  53760 = N 5 0
  53787 = N 1 0
  53815 = N 2 0
  53842 = N 3 0
  53870 = N 4 0
  53897 = N 3 0
  53925 = N 2 0
  53952 = N 1 0
  53979 = N 4 0
  54007 = N 3 0
  54034 = N 2 0
  54062 = N 3 0
  54089 = N 2 0
  54117 = N 1 0
  54144 = N 2 0
  54171 = N 1 0
  54199 = N 0 0
  54226 = N 4 0
  54254 = N 3 0
  54281 = N 2 0
  54309 = N 1 0
  54336 = N 4 0
  54363 = N 3 0
  54391 = N 2 0
  54418 = N 1 0
  54446 = N 0 0
  54473 = N 1 0
  54501 = N 2 0
  54528 = N 3 0
  54555 = N 4 0
  54583 = N 3 0
  54610 = N 2 0
  54638 = N 1 0
  54665 = N 0 0
  54693 = N 1 0
  54720 = N 2 0
  54747 = N 3 0
  54775 = N 2 0
  54802 = N 1 0
  54830 = N 2 0
  54857 = N 1 0
  54885 = N 0 0
  54912 = N 4 0
  54912 = N 6 0
  54960 = N 3 0
  54960 = N 6 0
  55008 = N 2 0
  55008 = N 6 0
  55056 = N 1 0
  55056 = N 6 0
  55104 = N 2 0
  55104 = N 5 0
  55200 = N 7 0
  55296 = N 2 0
  55344 = N 2 0
  55392 = N 7 0
  55392 = N 5 0
  55488 = N 1 0
  55488 = N 2 0
  55584 = N 1 111
  55584 = N 3 111
  55728 = N 1 0
  55728 = N 3 0
  55776 = N 1 0
  55824 = N 2 0
  55872 = N 2 0
  55872 = N 3 0
  55968 = N 7 0
  56064 = N 3 0
  56064 = N 4 0
  56160 = N 2 254
  56160 = N 4 254
  56448 = N 4 0
  56448 = N 6 0
  56496 = N 3 0
  56496 = N 6 0
  56544 = N 2 0
  56544 = N 6 0
  56592 = N 1 0
  56592 = N 6 0
  56640 = N 2 0
  56640 = N 5 0
  56736 = N 7 0
  56832 = N 2 0
  56880 = N 2 0
  56928 = N 7 0
  56928 = N 5 0
  57024 = N 1 0
  57024 = N 2 0
  57120 = N 1 110
  57120 = N 3 110
  57264 = N 1 0
  57264 = N 3 0
  57312 = N 1 0
  57360 = N 2 0
  57408 = N 2 0
  57408 = N 3 0
  57504 = N 7 0
  57600 = N 3 0
  57600 = N 4 0
  57696 = N 2 254
  57696 = N 4 254
  57984 = N 4 0
  57984 = N 6 0
  58032 = N 3 0
  58032 = N 6 0
  58080 = N 2 0
  58080 = N 6 0
  58128 = N 1 0
  58128 = N 6 0
  58176 = N 1 111
  58176 = N 4 111
  58176 = S 2 1536
  58320 = N 1 0
  58320 = N 4 0
  58368 = N 1 159
  58368 = N 4 159
  58560 = N 7 0
  58656 = N 7 0
  58752 = N 7 0
  58848 = N 7 0
  58944 = N 2 110
  58944 = N 4 110
  59088 = N 2 0
  59088 = N 4 0
  59136 = N 2 158
  59136 = N 4 158
  59328 = N 7 0
  59424 = N 7 0
  59520 = N 7 0
  59616 = N 7 0
  59712 = N 1 110
  59712 = N 4 110
  59856 = N 1 0
  59856 = N 4 0
  59904 = N 1 158
  59904 = N 4 158
  60096 = N 7 0
  60192 = N 7 0
  60288 = N 7 0
  60384 = N 7 0
  60480 = N 2 110
  60480 = N 4 110
  60624 = N 2 0
  60624 = N 4 0
  60672 = N 2 158
  60672 = N 4 158
  60864 = N 4 0
  60864 = N 6 0
  60912 = N 3 0
  60912 = N 6 0
  60960 = N 2 0
  60960 = N 6 0
  61008 = N 1 0
  61008 = N 6 0
  61056 = N 3 0
  61056 = N 6 0
  61104 = N 2 0
  61104 = N 6 0
  61152 = N 1 0
  61152 = N 6 0
  61200 = N 0 0
  61200 = N 6 0
  61248 = N 2 0
  61248 = N 5 0
  61344 = N 7 0
  61440 = N 2 0
  61488 = N 2 0
  61536 = N 7 0
  61536 = N 5 0
  61632 = N 1 0
  61632 = N 2 0
  61728 = N 1 111
  61728 = N 3 111
  61872 = N 1 0
  61872 = N 3 0
  61920 = N 1 0
  61968 = N 2 0
  62016 = N 2 0
  62016 = N 3 0
  62112 = N 7 0
  62208 = N 3 0
  62208 = N 4 0
  62304 = N 2 254
  62304 = N 4 254
  62592 = N 4 0
  62592 = N 6 0
  62640 = N 3 0
  62640 = N 6 0
  62688 = N 2 0
  62688 = N 6 0
  62736 = N 1 0
  62736 = N 6 0
  62784 = N 2 0
  62784 = N 5 0
  62880 = N 7 0
  62976 = N 2 0
  63024 = N 2 0
  63072 = N 7 0
  63072 = N 5 0
  63168 = N 1 0
  63168 = N 2 0
  63264 = N 1 110
  63264 = N 3 110
  63408 = N 1 0
  63408 = N 3 0
  63456 = N 1 0
  63504 = N 2 0
  63552 = N 2 0
  63552 = N 3 0
  63648 = N 7 0
  63744 = N 3 0
  63744 = N 4 0
  63840 = N 2 254
  63840 = N 4 254
  64128 = N 4 0
  64128 = N 6 0
  64176 = N 3 0
  64176 = N 6 0
  64224 = N 2 0
  64224 = N 6 0
  64272 = N 1 0
  64272 = N 6 0
  64320 = N 2 0
  64320 = N 5 0
  64320 = S 2 864
  64416 = N 7 0
  64512 = N 2 0
  64560 = N 2 0
  64608 = N 7 0
  64608 = N 5 0
  64704 = N 1 0
  64704 = N 2 0
  64800 = N 1 111
  64800 = N 3 111
  64944 = N 1 0
  64944 = N 3 0
  64992 = N 1 0
  65040 = N 2 0
  65088 = N 2 0
  65088 = N 3 0
  65184 = N 7 0
  65280 = N 3 0
  65280 = N 4 0
  65376 = N 2 254
  65376 = N 4 254
  65664 = N 4 0
  65664 = N 6 0
  65712 = N 3 0
  65712 = N 6 0
  65760 = N 2 0
  65760 = N 6 0
  65808 = N 1 0
  65808 = N 6 0
  65856 = N 2 0
  65856 = N 5 0
  65952 = N 7 0
  66048 = N 2 0
  66096 = N 2 0
  66144 = N 7 0
  66144 = N 5 0
  66240 = N 1 0
  66240 = N 2 0
  66336 = N 1 111
  66336 = N 3 111
  66480 = N 1 0
  66480 = N 3 0
  66528 = N 1 0
  66576 = N 2 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 7 0
  66816 = N 3 99
  66816 = N 4 99
  66936 = N 3 0
  66936 = N 5 0
  66960 = N 2 0
  66984 = N 1 0
  67008 = N 1 354
  67008 = N 2 354
  67008 = N 4 354
  67392 = N 1 0
  67392 = N 2 0
  67392 = N 4 0
  67424 = N 1 0
  67424 = N 2 0
  67424 = N 4 0
  67456 = N 1 0
  67456 = N 2 0
  67456 = N 4 0
  67488 = N 1 0
  67488 = N 2 0
  67488 = N 4 0
  67584 = N 1 0
  67584 = N 2 0
  67584 = N 4 0
  67680 = N 1 0
  67680 = N 2 0
  67680 = N 4 0
  67776 = N 1 1893
  67776 = N 2 1893
  67776 = N 4 1893
  69696 = N 2 155
  69696 = N 3 155
  69888 = N 1 192
  69888 = N 3 192
}
