[Song]
{
  Name = "Science"
  Artist = "System of a Down"
  Charter = "Peddy"
  Album = "Toxicity"
  Year = ", 2001"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 162676
  1152 = TS 4
  1152 = B 167959
  1920 = B 167999
  2688 = B 170935
  3456 = B 168477
  4224 = B 172716
  4992 = B 171952
  5760 = B 168294
  6528 = B 176104
  7296 = B 173441
  8064 = B 177104
  8832 = B 179071
  9600 = B 176823
  11136 = B 178738
  11904 = B 178980
  13440 = B 181237
  14208 = B 179083
  14976 = B 181413
  15744 = B 180650
  16512 = B 183038
  17280 = B 179899
  18048 = B 181513
  18816 = B 181239
  19584 = B 179429
  21120 = B 181423
  21888 = B 179610
  22656 = B 182097
  23424 = B 181861
  24192 = B 181406
  24960 = B 180955
  25728 = B 178803
  27264 = B 180650
  29568 = B 175904
  30336 = B 181847
  31104 = B 178418
  31872 = B 179203
  32640 = B 176975
  33408 = B 178725
  34176 = B 180650
  35712 = B 183145
  36480 = B 180650
  37248 = B 183144
  38016 = B 177894
  39552 = B 179812
  40320 = B 187496
  41088 = B 172203
  41856 = B 180650
  43392 = B 182357
  44160 = B 179975
  45696 = B 180500
  47232 = B 177510
  48768 = B 180626
  50304 = B 175983
  51072 = B 179209
  51840 = B 169539
  52608 = B 178982
  53376 = B 176936
  54144 = B 171657
  54912 = B 168810
  55680 = B 172179
  56448 = B 178536
  57984 = B 175742
  58752 = B 177953
  59520 = B 175990
  60288 = B 177658
  61056 = B 175995
  62592 = B 177713
  64128 = B 175910
  65664 = B 176381
  67200 = B 173112
  67968 = B 178505
  68736 = B 175860
  69504 = B 181679
  70272 = B 177373
  71040 = B 179232
  71808 = B 185484
  72576 = B 184020
  73344 = B 179987
  74112 = B 183525
  74880 = B 179165
  76416 = B 180582
  77184 = B 181597
  77952 = B 182552
  78720 = B 178049
  79488 = B 178530
  80256 = B 184451
  81024 = B 179270
  82560 = B 179987
  83328 = B 178735
  84096 = B 179987
  85632 = B 178763
  87168 = B 176991
  88704 = B 179534
  90240 = B 176703
  91008 = B 178953
  92544 = B 177329
}
[Events]
{
  1056 = E "section Intro"
  13248 = E "phrase_start"
  13344 = E "lyric Ma-"
  13344 = E "section Verse 1"
  13536 = E "lyric king"
  13632 = E "lyric two"
  13728 = E "lyric po-"
  13824 = E "lyric ssi-"
  13920 = E "lyric bi-"
  14016 = E "lyric li-"
  14112 = E "lyric ties"
  14304 = E "lyric a"
  14400 = E "lyric re-"
  14496 = E "lyric a-"
  14688 = E "lyric li-"
  14784 = E "lyric ty"
  14832 = E "phrase_start"
  14880 = E "lyric Pre-"
  14976 = E "lyric dic-"
  15072 = E "lyric ting"
  15168 = E "lyric the"
  15264 = E "lyric fu-"
  15456 = E "lyric ture"
  15552 = E "lyric of"
  15648 = E "lyric things"
  15840 = E "lyric we"
  15936 = E "lyric all"
  16032 = E "lyric know"
  16176 = E "phrase_end"
  16320 = E "phrase_start"
  16416 = E "lyric Figh-"
  16608 = E "lyric ting"
  16704 = E "lyric off"
  16800 = E "lyric the"
  16896 = E "lyric dis-"
  16992 = E "lyric eased"
  17184 = E "lyric pro-"
  17376 = E "lyric gra-"
  17472 = E "lyric mming"
  17600 = E "phrase_end"
  17760 = E "phrase_start"
  17856 = E "lyric Of"
  17952 = E "lyric cen-"
  18144 = E "lyric tu-"
  18240 = E "lyric ries,"
  18336 = E "lyric cen-"
  18528 = E "lyric tu-"
  18624 = E "lyric ries,"
  18720 = E "lyric cen-"
  18912 = E "lyric tu-"
  19008 = E "lyric ries,"
  19104 = E "lyric cen-"
  19296 = E "lyric tu-"
  19392 = E "lyric ries"
  19440 = E "phrase_start"
  19488 = E "lyric Sci-"
  19584 = E "lyric ence"
  19776 = E "lyric fails"
  19872 = E "lyric to"
  19968 = E "lyric re-"
  20064 = E "lyric cog-"
  20256 = E "lyric nize"
  20448 = E "lyric the"
  20544 = E "lyric sing-"
  20640 = E "lyric le"
  20736 = E "lyric most"
  20832 = E "phrase_end"
  20928 = E "phrase_start"
  21024 = E "lyric Po-"
  21216 = E "lyric tent"
  21312 = E "lyric e-"
  21408 = E "lyric le-"
  21504 = E "lyric ment"
  21600 = E "lyric of"
  21792 = E "lyric hu-"
  21984 = E "lyric man"
  22080 = E "lyric ex-"
  22176 = E "lyric is-"
  22368 = E "lyric tence"
  22464 = E "phrase_start"
  22560 = E "lyric Le-"
  22752 = E "lyric tting"
  22848 = E "lyric the"
  22944 = E "lyric reigns"
  23040 = E "lyric go"
  23328 = E "lyric to"
  23520 = E "lyric the"
  23616 = E "lyric un-"
  23712 = E "lyric fol-"
  23904 = E "lyric ding"
  23952 = E "phrase_start"
  24000 = E "lyric Is"
  24096 = E "lyric faith,"
  24480 = E "lyric faith,"
  24864 = E "lyric faith,"
  25248 = E "lyric faith"
  25536 = E "phrase_start"
  25632 = E "lyric Sci-"
  25632 = E "section Refrain 1"
  25728 = E "lyric ence"
  26304 = E "lyric has"
  26400 = E "lyric failed"
  27072 = E "lyric our"
  27168 = E "lyric world"
  27456 = E "phrase_end"
  28608 = E "phrase_start"
  28704 = E "lyric Sci-"
  28992 = E "lyric ence"
  29376 = E "lyric has"
  29472 = E "lyric failed"
  29760 = E "lyric our"
  29952 = E "lyric Mo-"
  30048 = E "lyric ther"
  30240 = E "lyric Earth"
  30912 = E "phrase_end"
  31680 = E "phrase_start"
  31776 = E "lyric Sci-"
  31776 = E "section Verse 2"
  31968 = E "lyric ence"
  32064 = E "lyric fails"
  32160 = E "lyric to"
  32256 = E "lyric re-"
  32352 = E "lyric cog-"
  32544 = E "lyric nize"
  32736 = E "lyric the"
  32832 = E "lyric sing-"
  32928 = E "lyric le"
  33024 = E "lyric most"
  33120 = E "phrase_end"
  33216 = E "phrase_start"
  33312 = E "lyric Po-"
  33504 = E "lyric tent"
  33600 = E "lyric e-"
  33696 = E "lyric le-"
  33792 = E "lyric ment"
  33888 = E "lyric of"
  34080 = E "lyric hu-"
  34272 = E "lyric man"
  34368 = E "lyric ex-"
  34464 = E "lyric is-"
  34656 = E "lyric tence"
  34752 = E "phrase_start"
  34848 = E "lyric Le-"
  35040 = E "lyric tting"
  35136 = E "lyric the"
  35232 = E "lyric reigns"
  35328 = E "lyric go"
  35616 = E "lyric to"
  35808 = E "lyric the"
  35904 = E "lyric un-"
  36000 = E "lyric fol-"
  36192 = E "lyric ding"
  36240 = E "phrase_start"
  36288 = E "lyric Is"
  36384 = E "lyric faith,"
  36768 = E "lyric faith,"
  37152 = E "lyric faith,"
  37536 = E "lyric faith"
  37824 = E "phrase_start"
  37920 = E "lyric Sci-"
  37920 = E "section Refrain 2"
  38016 = E "lyric ence"
  38592 = E "lyric has"
  38688 = E "lyric failed"
  39360 = E "lyric our"
  39456 = E "lyric world"
  39744 = E "phrase_end"
  40896 = E "phrase_start"
  40992 = E "lyric Sci-"
  41280 = E "lyric ence"
  41664 = E "lyric has"
  41760 = E "lyric failed"
  42048 = E "lyric our"
  42240 = E "lyric Mo-"
  42336 = E "lyric ther"
  42528 = E "lyric Earth"
  43776 = E "phrase_end"
  43968 = E "phrase_start"
  44064 = E "lyric Spi-"
  44064 = E "section Chorus 1"
  44256 = E "lyric rit"
  44352 = E "lyric moves"
  44448 = E "lyric through"
  44544 = E "lyric all"
  44640 = E "lyric things"
  44736 = E "phrase_start"
  44832 = E "lyric Spi-"
  45024 = E "lyric rit"
  45120 = E "lyric moves"
  45216 = E "lyric through"
  45312 = E "lyric all"
  45408 = E "lyric things"
  45504 = E "phrase_start"
  45600 = E "lyric Spi-"
  45792 = E "lyric rit"
  45888 = E "lyric moves"
  45984 = E "lyric through"
  46080 = E "lyric all"
  46176 = E "lyric things"
  46368 = E "phrase_end"
  47040 = E "phrase_start"
  47136 = E "lyric Spi-"
  47328 = E "lyric rit"
  47424 = E "lyric moves"
  47520 = E "lyric through"
  47616 = E "lyric all"
  47712 = E "lyric things"
  47808 = E "phrase_start"
  47904 = E "lyric Spi-"
  48096 = E "lyric rit"
  48192 = E "lyric moves"
  48288 = E "lyric through"
  48384 = E "lyric all"
  48480 = E "lyric things"
  48576 = E "phrase_start"
  48672 = E "lyric Spi-"
  48864 = E "lyric rit"
  48960 = E "lyric moves"
  49056 = E "lyric through"
  49152 = E "lyric all"
  49248 = E "lyric things"
  49440 = E "phrase_end"
  50304 = E "section Bridge A"
  56448 = E "section Bridge B"
  68544 = E "phrase_start"
  68640 = E "lyric Le-"
  68736 = E "section Verse 3"
  68832 = E "lyric tting"
  68928 = E "lyric the"
  69024 = E "lyric reigns"
  69120 = E "lyric go"
  69408 = E "lyric to"
  69600 = E "lyric the"
  69696 = E "lyric un-"
  69792 = E "lyric fol-"
  69984 = E "lyric ding"
  70032 = E "phrase_start"
  70080 = E "lyric Is"
  70176 = E "lyric faith,"
  70560 = E "lyric faith,"
  70944 = E "lyric faith,"
  71328 = E "lyric faith"
  71616 = E "phrase_start"
  71712 = E "lyric Le-"
  71904 = E "lyric tting"
  72000 = E "lyric the"
  72096 = E "lyric reigns"
  72192 = E "lyric go"
  72480 = E "lyric to"
  72672 = E "lyric the"
  72768 = E "lyric un-"
  72864 = E "lyric fol-"
  73056 = E "lyric ding"
  73104 = E "phrase_start"
  73152 = E "lyric Is"
  73248 = E "lyric faith,"
  73632 = E "lyric faith,"
  74016 = E "lyric faith,"
  74400 = E "lyric faith"
  74688 = E "phrase_start"
  74784 = E "lyric Sci-"
  74784 = E "section Refrain 3"
  74880 = E "lyric ence"
  75456 = E "lyric has"
  75552 = E "lyric failed"
  76224 = E "lyric our"
  76320 = E "lyric world"
  76608 = E "phrase_end"
  77760 = E "phrase_start"
  77856 = E "lyric Sci-"
  78144 = E "lyric ence"
  78528 = E "lyric has"
  78624 = E "lyric failed"
  78912 = E "lyric our"
  79104 = E "lyric Mo-"
  79200 = E "lyric ther"
  79392 = E "lyric Earth"
  80640 = E "phrase_end"
  80832 = E "phrase_start"
  80928 = E "lyric Spi-"
  80928 = E "section Chorus 2"
  81120 = E "lyric rit"
  81216 = E "lyric moves"
  81312 = E "lyric through"
  81408 = E "lyric all"
  81504 = E "lyric things"
  81600 = E "phrase_start"
  81696 = E "lyric Spi-"
  81888 = E "lyric rit"
  81984 = E "lyric moves"
  82080 = E "lyric through"
  82176 = E "lyric all"
  82272 = E "lyric things"
  82368 = E "phrase_start"
  82464 = E "lyric Spi-"
  82656 = E "lyric rit"
  82752 = E "lyric moves"
  82848 = E "lyric through"
  82944 = E "lyric all"
  83040 = E "lyric things"
  83232 = E "phrase_end"
  83904 = E "phrase_start"
  84000 = E "lyric Spi-"
  84192 = E "lyric rit"
  84288 = E "lyric moves"
  84384 = E "lyric through"
  84480 = E "lyric all"
  84576 = E "lyric things"
  84672 = E "phrase_start"
  84768 = E "lyric Spi-"
  84960 = E "lyric rit"
  85056 = E "lyric moves"
  85152 = E "lyric through"
  85248 = E "lyric all"
  85344 = E "lyric things"
  85440 = E "phrase_start"
  85536 = E "lyric Spi-"
  85728 = E "lyric rit"
  85824 = E "lyric moves"
  85920 = E "lyric through"
  86016 = E "lyric all"
  86112 = E "lyric things"
  86304 = E "phrase_end"
  86976 = E "phrase_start"
  87072 = E "lyric Spi-"
  87264 = E "lyric rit"
  87360 = E "lyric moves"
  87456 = E "lyric through"
  87552 = E "lyric all"
  87648 = E "lyric things"
  87744 = E "phrase_start"
  87840 = E "lyric Spi-"
  88032 = E "lyric rit"
  88128 = E "lyric moves"
  88224 = E "lyric through"
  88320 = E "lyric all"
  88416 = E "lyric things"
  88512 = E "phrase_start"
  88608 = E "lyric Spi-"
  88800 = E "lyric rit"
  88896 = E "lyric moves"
  88992 = E "lyric through"
  89088 = E "lyric all"
  89184 = E "lyric things"
  89280 = E "phrase_start"
  89376 = E "lyric Spi-"
  89568 = E "lyric rit"
  89664 = E "lyric moves"
  89760 = E "lyric through"
  89856 = E "lyric all"
  89952 = E "lyric things"
  90048 = E "phrase_start"
  90144 = E "lyric Spi-"
  90336 = E "lyric rit"
  90432 = E "lyric moves"
  90528 = E "lyric through"
  90624 = E "lyric all"
  90720 = E "lyric things"
  90816 = E "phrase_start"
  90912 = E "lyric Spi-"
  91104 = E "lyric rit"
  91200 = E "lyric moves"
  91296 = E "lyric through"
  91392 = E "lyric all"
  91488 = E "lyric things"
  91584 = E "phrase_start"
  91680 = E "lyric Sci-"
  91872 = E "lyric ence"
  91968 = E "lyric has"
  92160 = E "lyric failed"
  92448 = E "lyric our"
  92736 = E "lyric Mo-"
  92832 = E "lyric ther"
  92928 = E "lyric Earth"
  93312 = E "phrase_end"
}
[ExpertSingle]
{
  1056 = N 4 144
  1248 = N 2 0
  1344 = N 2 0
  1440 = N 2 0
  1488 = N 2 0
  1536 = N 2 0
  1632 = N 2 0
  1728 = N 2 0
  1824 = N 2 0
  1872 = N 2 0
  1920 = N 2 0
  2016 = N 2 0
  2112 = N 2 0
  2208 = N 2 0
  2256 = N 2 0
  2304 = N 2 0
  2400 = N 2 0
  2496 = N 2 0
  2592 = N 4 144
  2784 = N 2 0
  2880 = N 2 0
  2976 = N 2 0
  3024 = N 2 0
  3072 = N 2 0
  3168 = N 2 0
  3264 = N 2 0
  3360 = N 2 0
  3408 = N 2 0
  3456 = N 2 0
  3552 = N 2 0
  3648 = N 2 0
  3744 = N 2 0
  3792 = N 2 0
  3840 = N 2 0
  3936 = N 2 0
  4032 = N 2 0
  4128 = N 4 144
  4128 = S 2 1632
  4320 = N 2 0
  4416 = N 2 0
  4512 = N 2 0
  4560 = N 2 0
  4608 = N 2 0
  4704 = N 2 0
  4800 = N 2 0
  4896 = N 4 144
  5088 = N 2 0
  5184 = N 2 0
  5280 = N 2 0
  5328 = N 2 0
  5376 = N 2 0
  5472 = N 2 0
  5568 = N 2 0
  5664 = N 4 144
  5856 = N 2 0
  5952 = N 2 0
  6048 = N 4 144
  6240 = N 2 0
  6336 = N 2 0
  6432 = N 4 144
  6624 = N 2 0
  6720 = N 2 0
  6816 = N 4 144
  7008 = N 2 0
  7008 = N 4 0
  7104 = N 3 0
  7104 = N 4 0
  7200 = N 2 144
  7200 = N 3 144
  7392 = N 7 0
  7488 = N 7 0
  7584 = N 7 0
  7680 = N 7 0
  7776 = N 7 0
  7872 = N 7 0
  7968 = N 2 144
  7968 = N 3 144
  8160 = N 7 0
  8256 = N 7 0
  8352 = N 7 0
  8448 = N 7 0
  8544 = N 7 0
  8640 = N 7 0
  8736 = N 2 144
  8736 = N 3 144
  8928 = N 7 0
  9024 = N 7 0
  9120 = N 7 0
  9216 = N 7 0
  9312 = N 7 0
  9408 = N 7 0
  9504 = N 0 144
  9696 = N 1 0
  9792 = N 2 0
  9888 = N 3 0
  9984 = N 4 0
  10080 = N 3 0
  10176 = N 2 0
  10272 = N 2 144
  10272 = N 3 144
  10464 = N 7 0
  10560 = N 7 0
  10656 = N 7 0
  10752 = N 7 0
  10848 = N 7 0
  10944 = N 7 0
  11040 = N 2 144
  11040 = N 3 144
  11232 = N 7 0
  11328 = N 7 0
  11424 = N 7 0
  11520 = N 7 0
  11616 = N 7 0
  11712 = N 7 0
  11808 = N 2 144
  11808 = N 3 144
  11808 = S 2 1632
  12000 = N 7 0
  12096 = N 7 0
  12192 = N 7 0
  12288 = N 7 0
  12384 = N 7 0
  12480 = N 7 0
  12576 = N 0 144
  12768 = N 1 0
  12864 = N 2 0
  12960 = N 3 0
  13056 = N 4 0
  13152 = N 3 0
  13248 = N 2 0
  13344 = N 3 144
  13536 = N 2 0
  13632 = N 2 0
  13728 = N 2 0
  13776 = N 2 0
  13824 = N 2 0
  13920 = N 2 0
  14016 = N 2 0
  14112 = N 2 0
  14160 = N 2 0
  14208 = N 2 0
  14304 = N 2 0
  14400 = N 2 0
  14496 = N 2 0
  14544 = N 2 0
  14592 = N 2 0
  14688 = N 2 0
  14784 = N 2 0
  14880 = N 3 144
  15072 = N 2 0
  15168 = N 2 0
  15264 = N 2 0
  15312 = N 2 0
  15360 = N 2 0
  15456 = N 2 0
  15552 = N 2 0
  15648 = N 2 0
  15696 = N 2 0
  15744 = N 2 0
  15840 = N 2 0
  15936 = N 2 0
  16032 = N 2 0
  16080 = N 2 0
  16128 = N 2 0
  16224 = N 2 0
  16320 = N 2 0
  16416 = N 3 144
  16608 = N 2 0
  16704 = N 2 0
  16800 = N 2 0
  16848 = N 2 0
  16896 = N 2 0
  16992 = N 2 0
  17088 = N 2 0
  17184 = N 3 144
  17376 = N 2 0
  17472 = N 2 0
  17568 = N 2 0
  17616 = N 2 0
  17664 = N 2 0
  17760 = N 2 0
  17856 = N 2 0
  17952 = N 3 144
  18144 = N 2 0
  18240 = N 2 0
  18336 = N 3 144
  18528 = N 2 0
  18624 = N 2 0
  18720 = N 3 144
  18912 = N 2 0
  19008 = N 2 0
  19104 = N 3 144
  19296 = N 2 0
  19392 = N 2 0
  19488 = N 4 144
  19488 = S 2 1632
  19680 = N 2 0
  19776 = N 2 0
  19872 = N 2 0
  19920 = N 2 0
  19968 = N 2 0
  20064 = N 2 0
  20160 = N 2 0
  20256 = N 2 0
  20304 = N 2 0
  20352 = N 2 0
  20448 = N 2 0
  20544 = N 2 0
  20640 = N 2 0
  20688 = N 2 0
  20736 = N 2 0
  20832 = N 2 0
  20928 = N 2 0
  21024 = N 4 144
  21216 = N 2 0
  21312 = N 2 0
  21408 = N 2 0
  21456 = N 2 0
  21504 = N 2 0
  21600 = N 2 0
  21696 = N 2 0
  21792 = N 2 0
  21840 = N 2 0
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 2 0
  22176 = N 2 0
  22224 = N 2 0
  22272 = N 2 0
  22368 = N 2 0
  22464 = N 2 0
  22560 = N 4 144
  22752 = N 2 0
  22848 = N 2 0
  22944 = N 2 0
  22992 = N 2 0
  23040 = N 2 0
  23136 = N 2 0
  23184 = N 2 0
  23232 = N 2 0
  23328 = N 4 144
  23520 = N 2 0
  23616 = N 2 0
  23712 = N 2 0
  23760 = N 2 0
  23808 = N 2 0
  23904 = N 2 0
  24000 = N 2 0
  24096 = N 4 144
  24288 = N 2 0
  24384 = N 2 0
  24480 = N 4 144
  24672 = N 2 0
  24768 = N 2 0
  24864 = N 4 144
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 4 144
  25440 = N 2 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 2 144
  25632 = N 3 144
  25824 = N 7 0
  25920 = N 7 0
  26016 = N 7 0
  26112 = N 7 0
  26208 = N 7 0
  26304 = N 7 0
  26400 = N 2 144
  26400 = N 3 144
  26592 = N 7 0
  26688 = N 7 0
  26784 = N 7 0
  26880 = N 7 0
  26976 = N 7 0
  27072 = N 7 0
  27168 = N 2 144
  27168 = N 3 144
  27168 = S 2 1632
  27360 = N 7 0
  27456 = N 7 0
  27552 = N 7 0
  27648 = N 7 0
  27744 = N 7 0
  27840 = N 7 0
  27936 = N 0 144
  28128 = N 1 0
  28224 = N 2 0
  28320 = N 3 0
  28416 = N 4 0
  28512 = N 3 0
  28608 = N 2 0
  28704 = N 2 144
  28704 = N 3 144
  28896 = N 7 0
  28992 = N 7 0
  29088 = N 7 0
  29184 = N 7 0
  29280 = N 7 0
  29376 = N 7 0
  29472 = N 2 144
  29472 = N 3 144
  29664 = N 7 0
  29760 = N 7 0
  29856 = N 7 0
  29952 = N 7 0
  30048 = N 7 0
  30144 = N 7 0
  30240 = N 2 144
  30240 = N 3 144
  30432 = N 7 0
  30528 = N 7 0
  30624 = N 7 0
  30720 = N 7 0
  30816 = N 7 0
  30912 = N 7 0
  31008 = N 0 144
  31200 = N 1 0
  31296 = N 2 0
  31392 = N 3 0
  31488 = N 4 0
  31584 = N 3 0
  31680 = N 2 0
  31776 = N 3 144
  31968 = N 2 0
  32064 = N 2 0
  32160 = N 2 0
  32208 = N 2 0
  32256 = N 2 0
  32352 = N 2 0
  32448 = N 2 0
  32544 = N 2 0
  32592 = N 2 0
  32640 = N 2 0
  32736 = N 2 0
  32832 = N 2 0
  32928 = N 2 0
  32976 = N 2 0
  33024 = N 2 0
  33120 = N 2 0
  33216 = N 2 0
  33312 = N 3 144
  33504 = N 2 0
  33600 = N 2 0
  33696 = N 2 0
  33744 = N 2 0
  33792 = N 2 0
  33888 = N 2 0
  33984 = N 2 0
  34080 = N 2 0
  34128 = N 2 0
  34176 = N 2 0
  34272 = N 2 0
  34368 = N 2 0
  34464 = N 2 0
  34512 = N 2 0
  34560 = N 2 0
  34656 = N 2 0
  34752 = N 2 0
  34848 = N 4 144
  34848 = S 2 1632
  35040 = N 2 0
  35136 = N 2 0
  35232 = N 2 0
  35280 = N 2 0
  35328 = N 2 0
  35424 = N 2 0
  35520 = N 2 0
  35616 = N 4 144
  35808 = N 2 0
  35904 = N 2 0
  36000 = N 2 0
  36048 = N 2 0
  36096 = N 2 0
  36192 = N 2 0
  36288 = N 2 0
  36384 = N 4 144
  36576 = N 2 0
  36672 = N 2 0
  36768 = N 4 144
  36960 = N 2 0
  37056 = N 2 0
  37152 = N 4 144
  37344 = N 2 0
  37440 = N 2 0
  37536 = N 4 144
  37728 = N 2 0
  37824 = N 2 0
  37920 = N 2 144
  37920 = N 3 144
  38112 = N 7 0
  38208 = N 7 0
  38304 = N 7 0
  38400 = N 7 0
  38496 = N 7 0
  38592 = N 7 0
  38688 = N 2 144
  38688 = N 3 144
  38880 = N 7 0
  38976 = N 7 0
  39072 = N 7 0
  39168 = N 7 0
  39264 = N 7 0
  39360 = N 7 0
  39456 = N 2 144
  39456 = N 3 144
  39648 = N 7 0
  39744 = N 7 0
  39840 = N 7 0
  39936 = N 7 0
  40032 = N 7 0
  40128 = N 7 0
  40224 = N 0 144
  40416 = N 1 0
  40512 = N 2 0
  40608 = N 3 0
  40704 = N 4 0
  40800 = N 3 0
  40896 = N 2 0
  40992 = N 2 144
  40992 = N 3 144
  41184 = N 7 0
  41280 = N 7 0
  41376 = N 7 0
  41472 = N 7 0
  41568 = N 7 0
  41664 = N 7 0
  41760 = N 2 144
  41760 = N 3 144
  41952 = N 7 0
  42048 = N 7 0
  42144 = N 7 0
  42240 = N 7 0
  42336 = N 7 0
  42432 = N 7 0
  42528 = N 2 144
  42528 = N 3 144
  42528 = S 2 1536
  42720 = N 7 0
  42816 = N 7 0
  42912 = N 7 0
  43008 = N 7 0
  43104 = N 7 0
  43200 = N 7 0
  43296 = N 0 144
  43488 = N 1 0
  43584 = N 2 0
  43680 = N 3 0
  43776 = N 4 0
  43872 = N 3 0
  43968 = N 2 0
  44064 = N 0 720
  44064 = N 1 720
  44832 = N 0 720
  44832 = N 2 720
  45600 = N 1 720
  45600 = N 2 720
  46368 = N 0 144
  46560 = N 1 0
  46656 = N 2 0
  46752 = N 3 0
  46848 = N 4 0
  46944 = N 3 0
  47040 = N 2 0
  47136 = N 0 720
  47136 = N 1 720
  47904 = N 0 720
  47904 = N 2 720
  48672 = N 1 720
  48672 = N 2 720
  49440 = N 0 144
  49632 = N 1 0
  49728 = N 2 0
  49824 = N 3 0
  49920 = N 4 0
  50016 = N 3 0
  50112 = N 2 144
  50304 = N 0 0
  50304 = S 2 1536
  50400 = N 1 0
  50496 = N 2 0
  50592 = N 3 0
  50688 = N 0 0
  50784 = N 1 0
  50880 = N 3 0
  50976 = N 4 0
  51072 = N 0 0
  51168 = N 1 0
  51264 = N 2 0
  51360 = N 3 0
  51456 = N 4 0
  51552 = N 3 0
  51648 = N 2 0
  51744 = N 3 0
  51840 = N 0 0
  51936 = N 1 0
  52032 = N 2 0
  52128 = N 3 0
  52224 = N 0 0
  52320 = N 1 0
  52416 = N 3 0
  52512 = N 4 0
  52608 = N 0 0
  52704 = N 1 0
  52800 = N 2 0
  52896 = N 3 0
  52992 = N 4 0
  53088 = N 3 0
  53184 = N 2 0
  53280 = N 3 0
  53376 = N 0 0
  53472 = N 1 0
  53568 = N 2 0
  53664 = N 3 0
  53760 = N 0 0
  53856 = N 1 0
  53952 = N 3 0
  54048 = N 4 0
  54144 = N 0 0
  54240 = N 1 0
  54336 = N 2 0
  54432 = N 3 0
  54528 = N 4 0
  54624 = N 3 0
  54720 = N 2 0
  54816 = N 3 0
  54912 = N 0 144
  55104 = N 3 0
  55200 = N 3 0
  55296 = N 4 240
  55584 = N 3 144
  55776 = N 2 144
  55968 = N 2 0
  56064 = N 2 0
  56160 = N 3 0
  56256 = N 2 0
  56352 = N 1 0
  56448 = N 0 144
  56640 = N 1 144
  56832 = N 2 240
  57120 = N 3 144
  57312 = N 1 0
  57408 = N 2 144
  57600 = N 2 144
  57792 = N 2 0
  57888 = N 2 0
  57984 = N 0 144
  57984 = S 2 1536
  58176 = N 1 144
  58368 = N 2 240
  58656 = N 4 144
  58848 = N 3 0
  58944 = N 2 144
  59136 = N 2 144
  59328 = N 2 0
  59424 = N 2 0
  59520 = N 0 144
  59712 = N 1 144
  59904 = N 2 147
  60096 = N 2 0
  60192 = N 3 144
  60384 = N 1 0
  60480 = N 2 144
  60672 = N 2 144
  60864 = N 2 0
  60960 = N 2 0
  61056 = N 0 144
  61248 = N 3 144
  61440 = N 4 144
  61632 = N 4 0
  61728 = N 3 144
  61920 = N 2 144
  62112 = N 2 0
  62208 = N 2 0
  62304 = N 3 0
  62400 = N 2 0
  62496 = N 1 0
  62592 = N 0 144
  62784 = N 1 0
  62880 = N 1 0
  62976 = N 2 144
  63168 = N 2 0
  63264 = N 3 144
  63456 = N 1 0
  63552 = N 2 144
  63744 = N 2 144
  63936 = N 2 0
  64032 = N 2 0
  64128 = N 0 144
  64320 = N 1 0
  64416 = N 1 0
  64512 = N 2 240
  64800 = N 4 144
  64992 = N 3 0
  65088 = N 2 144
  65280 = N 2 144
  65472 = N 2 0
  65568 = N 2 0
  65664 = N 0 144
  65664 = S 2 1536
  65856 = N 1 144
  66048 = N 2 147
  66240 = N 2 0
  66336 = N 3 144
  66528 = N 1 0
  66624 = N 2 144
  66816 = N 2 144
  67008 = N 2 0
  67104 = N 2 0
  67200 = N 0 144
  67392 = N 2 0
  67488 = N 2 0
  67584 = N 3 144
  67776 = N 3 0
  67872 = N 4 144
  68064 = N 2 144
  68256 = N 2 0
  68352 = N 2 0
  68448 = N 3 0
  68544 = N 2 0
  68640 = N 1 0
  68736 = N 0 144
  68928 = N 1 144
  69120 = N 2 147
  69312 = N 2 0
  69408 = N 3 144
  69600 = N 1 0
  69696 = N 2 144
  69888 = N 2 144
  70080 = N 2 0
  70176 = N 3 144
  70368 = N 1 0
  70464 = N 2 144
  70656 = N 2 144
  70848 = N 2 0
  70944 = N 3 144
  71136 = N 1 0
  71232 = N 2 144
  71424 = N 2 144
  71616 = N 2 0
  71712 = N 3 144
  71904 = N 2 0
  72000 = N 2 0
  72096 = N 2 0
  72144 = N 2 0
  72192 = N 2 0
  72288 = N 2 0
  72384 = N 2 0
  72480 = N 3 144
  72672 = N 2 0
  72768 = N 2 0
  72864 = N 2 0
  72912 = N 2 0
  72960 = N 2 0
  73056 = N 2 0
  73152 = N 2 0
  73248 = N 4 144
  73248 = S 2 1632
  73440 = N 2 0
  73536 = N 2 0
  73632 = N 4 144
  73824 = N 2 0
  73920 = N 2 0
  74016 = N 4 144
  74208 = N 2 0
  74304 = N 2 0
  74400 = N 4 144
  74592 = N 2 0
  74688 = N 2 0
  74784 = N 2 144
  74784 = N 3 144
  74976 = N 7 0
  75072 = N 7 0
  75168 = N 7 0
  75264 = N 7 0
  75360 = N 7 0
  75456 = N 7 0
  75552 = N 2 144
  75552 = N 3 144
  75744 = N 7 0
  75840 = N 7 0
  75936 = N 7 0
  76032 = N 7 0
  76128 = N 7 0
  76224 = N 7 0
  76320 = N 2 144
  76320 = N 3 144
  76512 = N 7 0
  76608 = N 7 0
  76704 = N 7 0
  76800 = N 7 0
  76896 = N 7 0
  76992 = N 7 0
  77088 = N 0 144
  77280 = N 1 0
  77376 = N 2 0
  77472 = N 3 0
  77568 = N 4 0
  77664 = N 3 0
  77760 = N 2 0
  77856 = N 2 144
  77856 = N 3 144
  78048 = N 7 0
  78144 = N 7 0
  78240 = N 7 0
  78336 = N 7 0
  78432 = N 7 0
  78528 = N 7 0
  78624 = N 2 144
  78624 = N 3 144
  78816 = N 7 0
  78912 = N 7 0
  79008 = N 7 0
  79104 = N 7 0
  79200 = N 7 0
  79296 = N 7 0
  79392 = N 2 144
  79392 = N 3 144
  79584 = N 7 0
  79680 = N 7 0
  79776 = N 7 0
  79872 = N 7 0
  79968 = N 7 0
  80064 = N 7 0
  80160 = N 0 144
  80352 = N 1 0
  80448 = N 2 0
  80544 = N 3 0
  80640 = N 4 0
  80736 = N 3 0
  80832 = N 2 0
  80928 = N 1 144
  80928 = S 2 1632
  81120 = N 1 0
  81168 = N 1 0
  81216 = N 1 0
  81312 = N 1 0
  81360 = N 1 0
  81408 = N 1 0
  81504 = N 1 0
  81552 = N 1 0
  81600 = N 1 0
  81696 = N 2 144
  81888 = N 2 0
  81936 = N 2 0
  81984 = N 2 0
  82080 = N 2 0
  82128 = N 2 0
  82176 = N 2 0
  82272 = N 2 0
  82320 = N 2 0
  82368 = N 2 0
  82464 = N 3 144
  82656 = N 3 0
  82704 = N 3 0
  82752 = N 3 0
  82848 = N 3 0
  82896 = N 3 0
  82944 = N 3 0
  83040 = N 3 0
  83088 = N 3 0
  83136 = N 3 0
  83232 = N 0 144
  83424 = N 1 0
  83520 = N 2 0
  83616 = N 3 0
  83712 = N 4 0
  83808 = N 3 0
  83904 = N 2 0
  84000 = N 1 144
  84192 = N 1 0
  84240 = N 1 0
  84288 = N 1 0
  84384 = N 1 0
  84432 = N 1 0
  84480 = N 1 0
  84576 = N 1 0
  84624 = N 1 0
  84672 = N 1 0
  84768 = N 2 144
  84960 = N 2 0
  85008 = N 2 0
  85056 = N 2 0
  85152 = N 2 0
  85200 = N 2 0
  85248 = N 2 0
  85344 = N 2 0
  85392 = N 2 0
  85440 = N 2 0
  85536 = N 3 144
  85728 = N 3 0
  85776 = N 3 0
  85824 = N 3 0
  85920 = N 3 0
  85968 = N 3 0
  86016 = N 3 0
  86112 = N 3 0
  86160 = N 3 0
  86208 = N 3 0
  86304 = N 0 144
  86496 = N 1 0
  86592 = N 2 0
  86688 = N 3 0
  86784 = N 4 0
  86880 = N 3 0
  86976 = N 2 0
  87072 = N 0 720
  87072 = N 1 720
  87840 = N 0 720
  87840 = N 2 720
  88608 = N 1 720
  88608 = N 2 720
  89376 = N 0 144
  89568 = N 1 0
  89664 = N 2 0
  89760 = N 3 0
  89856 = N 4 0
  89952 = N 3 0
  90048 = N 2 0
  90144 = N 0 720
  90144 = N 1 720
  90912 = N 0 720
  90912 = N 2 720
  91680 = N 1 720
  91680 = N 2 720
  92448 = N 0 144
  92640 = N 1 0
  92736 = N 2 0
  92832 = N 3 0
  92928 = N 4 0
  93024 = N 3 0
  93120 = N 2 0
  93216 = N 0 0
  93216 = N 1 0
}
