[Song]
{
  Name = "Suffer No Fool"
  Artist = "Power Trip"
  Charter = "Miscellany"
  Album = "Power Trip"
  Year = ", 2011"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Thrash Metal"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 97363
  1920 = B 200597
  13440 = TS 6
  16320 = TS 4
  16320 = B 208000
  31680 = B 205860
  35520 = B 209088
  39360 = B 206644
  45120 = B 203172
  50880 = B 206138
  52800 = B 204035
  54720 = B 213852
  56640 = B 190435
  58560 = B 198319
  60480 = B 194396
  61440 = B 169660
  61920 = B 208588
  62400 = B 196207
  64320 = B 189245
  67200 = B 200250
  68160 = B 193939
  69120 = B 154888
  69600 = B 183276
  70080 = B 138803
  73920 = B 154085
  76800 = B 153611
  82560 = B 155301
  86400 = B 154104
  90240 = B 147839
  92160 = B 156516
  94080 = B 154539
  100320 = B 153717
  106560 = B 154169
  120000 = B 154000
}
[Events]
{
  1920 = E "section Intro A"
  16320 = E "section Intro B"
  27840 = E "section Intro C"
  38640 = E "phrase_start"
  38880 = E "lyric Al-"
  39360 = E "lyric right!"
  39360 = E "section Intro D"
  39840 = E "phrase_end"
  47040 = E "phrase_start"
  47040 = E "section Verse 1A"
  47520 = E "lyric Shove"
  47760 = E "lyric them"
  48000 = E "lyric in-"
  48480 = E "lyric to"
  48720 = E "lyric cross-"
  49200 = E "lyric hairs"
  50880 = E "phrase_start"
  51240 = E "lyric Not"
  51600 = E "lyric some"
  51840 = E "lyric fuc-"
  52080 = E "lyric king"
  52560 = E "lyric spot-"
  53040 = E "lyric light"
  54720 = E "phrase_start"
  54720 = E "section Verse 1B"
  54960 = E "lyric It's"
  55200 = E "lyric sys-"
  55440 = E "lyric te-"
  55680 = E "lyric ma-"
  55920 = E "lyric tic"
  56640 = E "lyric mo-"
  56880 = E "lyric ral"
  57360 = E "lyric ab-"
  57840 = E "lyric sence"
  58560 = E "phrase_start"
  59040 = E "lyric Symp-"
  59280 = E "lyric to-"
  59520 = E "lyric ma-"
  59760 = E "lyric tic"
  60240 = E "lyric ge-"
  60480 = E "lyric ne-"
  60720 = E "lyric tic"
  61080 = E "lyric ab-"
  61560 = E "lyric scess"
  62400 = E "phrase_start"
  62400 = E "section Verse 1C"
  62640 = E "lyric Sa-"
  62880 = E "lyric dis-"
  63120 = E "lyric tic"
  63360 = E "lyric minds"
  63840 = E "lyric when"
  64080 = E "lyric al-"
  64320 = E "lyric lowed"
  64680 = E "lyric to"
  65040 = E "lyric breed"
  66240 = E "phrase_start"
  66720 = E "lyric Will"
  67200 = E "lyric bring"
  67560 = E "lyric the"
  67920 = E "lyric world"
  69120 = E "lyric to"
  69360 = E "lyric its"
  69720 = E "lyric knees"
  70080 = E "section Break"
  72600 = E "phrase_end"
  77520 = E "section Tempo Shift A"
  92640 = E "phrase_start"
  92880 = E "lyric Oh!"
  93120 = E "section Tempo Shift B"
  95040 = E "phrase_end"
  108480 = E "section Tempo Shift C"
  123600 = E "section Verse 3"
  123840 = E "phrase_start"
  124320 = E "lyric Twis-"
  124560 = E "lyric ted"
  124800 = E "lyric like"
  125280 = E "lyric your"
  125520 = E "lyric D="
  125760 = E "lyric N="
  126000 = E "lyric A"
  127680 = E "phrase_start"
  127920 = E "lyric A"
  128160 = E "lyric men-"
  128400 = E "lyric tal"
  128640 = E "lyric de-"
  128880 = E "lyric fect,"
  129120 = E "lyric you'll"
  129360 = E "lyric ne-"
  129840 = E "lyric ver"
  130080 = E "lyric be"
  130320 = E "lyric saved"
  131520 = E "phrase_start"
  132000 = E "lyric You"
  132240 = E "lyric must"
  132480 = E "lyric writhe"
  133920 = E "lyric be-"
  134400 = E "lyric hind"
  134760 = E "lyric death's"
  135120 = E "lyric sha-"
  137040 = E "lyric dow"
  138000 = E "phrase_start"
  138240 = E "lyric HUH"
  139200 = E "phrase_end"
  139200 = E "section Bridge A"
  154560 = E "section Bridge B"
  169680 = E "section Verse 4A"
  169920 = E "phrase_start"
  170160 = E "lyric We"
  170400 = E "lyric can-"
  170640 = E "lyric not"
  170880 = E "lyric hide,"
  172080 = E "lyric the"
  172320 = E "lyric dan-"
  172560 = E "lyric ger's"
  172800 = E "lyric real"
  173760 = E "phrase_start"
  174000 = E "lyric We"
  174240 = E "lyric find"
  174480 = E "lyric the"
  174720 = E "lyric strength"
  175200 = E "lyric to"
  175440 = E "lyric suf-"
  175680 = E "lyric fer"
  175920 = E "lyric no"
  176400 = E "lyric fool"
  177600 = E "phrase_start"
  177840 = E "lyric So"
  178080 = E "lyric tear"
  178320 = E "lyric the"
  178560 = E "lyric blight"
  179760 = E "lyric up"
  180000 = E "lyric by"
  180240 = E "lyric the"
  180480 = E "lyric roots"
  181440 = E "phrase_start"
  181920 = E "lyric Na-"
  182160 = E "lyric ture's"
  182400 = E "lyric law"
  182880 = E "lyric will"
  183120 = E "lyric suf-"
  183360 = E "lyric fer"
  183600 = E "lyric no"
  184080 = E "lyric fool"
  185040 = E "section Verse 4B"
  185280 = E "phrase_start"
  185760 = E "lyric We"
  186000 = E "lyric must"
  186240 = E "lyric fight,"
  187680 = E "lyric we"
  187920 = E "lyric must"
  188160 = E "lyric kill"
  189120 = E "phrase_start"
  189600 = E "lyric You"
  189840 = E "lyric and"
  190080 = E "lyric I,"
  190560 = E "lyric we'll"
  190800 = E "lyric suf-"
  191040 = E "lyric fer"
  191280 = E "lyric no"
  191760 = E "lyric fool"
  192960 = E "phrase_start"
  193200 = E "lyric And"
  193440 = E "lyric if"
  193680 = E "lyric I"
  193920 = E "lyric try"
  194400 = E "lyric and"
  194640 = E "lyric fail,"
  195840 = E "lyric at"
  196080 = E "lyric least"
  196560 = E "lyric I"
  198480 = E "lyric suf-"
  198960 = E "lyric fered"
  199680 = E "lyric no"
  200400 = E "lyric fool"
  201600 = E "phrase_end"
}
[ExpertSingle]
{
  1920 = N 0 840
  1920 = N 6 0
  2880 = N 1 840
  2880 = N 6 0
  3840 = N 2 3720
  3840 = N 6 0
  7680 = N 3 3720
  7680 = N 6 0
  11520 = N 4 4680
  11520 = N 6 0
  11520 = S 2 4800
  16320 = N 7 0
  16440 = N 7 0
  16560 = N 7 0
  16680 = N 7 0
  16800 = N 7 0
  16920 = N 7 0
  17040 = N 7 0
  17160 = N 7 0
  17280 = N 3 0
  17280 = N 4 0
  17520 = N 2 0
  17520 = N 4 0
  17520 = N 5 0
  17760 = N 7 0
  17880 = N 7 0
  18000 = N 7 0
  18120 = N 7 0
  18240 = N 2 0
  18240 = N 4 0
  18480 = N 2 0
  18480 = N 3 0
  18480 = N 5 0
  18720 = N 7 0
  18840 = N 7 0
  18960 = N 7 0
  19080 = N 7 0
  19200 = N 1 0
  19200 = N 2 0
  19440 = N 1 0
  19440 = N 3 0
  19440 = N 5 0
  19680 = N 1 0
  19680 = N 2 0
  19920 = N 0 0
  19920 = N 2 0
  19920 = N 5 0
  20160 = N 7 0
  20280 = N 7 0
  20400 = N 7 0
  20520 = N 7 0
  20640 = N 7 0
  20760 = N 7 0
  20880 = N 7 0
  21000 = N 7 0
  21120 = N 3 0
  21120 = N 4 0
  21360 = N 2 0
  21360 = N 4 0
  21360 = N 5 0
  21600 = N 7 0
  21720 = N 7 0
  21840 = N 7 0
  21960 = N 7 0
  22080 = N 2 0
  22080 = N 4 0
  22320 = N 2 0
  22320 = N 3 0
  22320 = N 5 0
  22560 = N 7 0
  22680 = N 7 0
  22800 = N 7 0
  22920 = N 7 0
  23040 = N 1 0
  23040 = N 2 0
  23280 = N 1 0
  23280 = N 3 0
  23280 = N 5 0
  23520 = N 0 360
  23520 = N 2 360
  24000 = N 7 0
  24120 = N 7 0
  24240 = N 7 0
  24360 = N 7 0
  24480 = N 7 0
  24600 = N 7 0
  24720 = N 7 0
  24840 = N 7 0
  24960 = N 3 0
  24960 = N 4 0
  25200 = N 2 0
  25200 = N 4 0
  25200 = N 5 0
  25440 = N 7 0
  25560 = N 7 0
  25680 = N 7 0
  25800 = N 7 0
  25920 = N 2 0
  25920 = N 4 0
  26160 = N 2 0
  26160 = N 3 0
  26160 = N 5 0
  26400 = N 7 0
  26520 = N 7 0
  26640 = N 7 0
  26760 = N 7 0
  26880 = N 1 0
  26880 = N 2 0
  27120 = N 1 0
  27120 = N 3 0
  27120 = N 5 0
  27360 = N 1 0
  27360 = N 2 0
  27600 = N 0 0
  27600 = N 2 0
  27600 = N 5 0
  27840 = N 7 0
  27960 = N 7 0
  28080 = N 7 0
  28200 = N 7 0
  28320 = N 7 0
  28440 = N 7 0
  28560 = N 7 0
  28680 = N 7 0
  28800 = N 3 0
  28800 = N 4 0
  29040 = N 2 0
  29040 = N 4 0
  29040 = N 5 0
  29280 = N 7 0
  29400 = N 7 0
  29520 = N 7 0
  29640 = N 7 0
  29760 = N 2 0
  29760 = N 4 0
  30000 = N 2 0
  30000 = N 3 0
  30000 = N 5 0
  30240 = N 7 0
  30360 = N 7 0
  30480 = N 7 0
  30600 = N 7 0
  30720 = N 1 0
  30720 = N 2 0
  30960 = N 1 0
  30960 = N 3 0
  30960 = N 5 0
  31200 = N 0 360
  31200 = N 2 360
  31680 = N 7 0
  31800 = N 7 0
  31920 = N 7 0
  32040 = N 7 0
  32160 = N 7 0
  32280 = N 7 0
  32400 = N 7 0
  32520 = N 7 0
  32640 = N 3 0
  32640 = N 4 0
  32880 = N 2 0
  32880 = N 4 0
  32880 = N 5 0
  33120 = N 7 0
  33240 = N 7 0
  33360 = N 7 0
  33480 = N 7 0
  33600 = N 2 0
  33600 = N 4 0
  33840 = N 2 0
  33840 = N 3 0
  33840 = N 5 0
  34080 = N 7 0
  34200 = N 7 0
  34320 = N 7 0
  34440 = N 7 0
  34560 = N 1 0
  34560 = N 2 0
  34800 = N 1 0
  34800 = N 3 0
  34800 = N 5 0
  35040 = N 1 0
  35040 = N 2 0
  35280 = N 0 0
  35280 = N 2 0
  35280 = N 5 0
  35520 = N 7 0
  35520 = S 2 1920
  35640 = N 7 0
  35760 = N 7 0
  35880 = N 7 0
  36000 = N 7 0
  36120 = N 7 0
  36240 = N 7 0
  36360 = N 7 0
  36480 = N 3 0
  36480 = N 4 0
  36720 = N 2 0
  36720 = N 4 0
  36720 = N 5 0
  36960 = N 7 0
  37080 = N 7 0
  37200 = N 7 0
  37320 = N 7 0
  37440 = N 2 0
  37440 = N 4 0
  37680 = N 2 0
  37680 = N 3 0
  37680 = N 5 0
  37920 = N 7 0
  38040 = N 7 0
  38160 = N 7 0
  38280 = N 7 0
  38400 = N 1 0
  38400 = N 2 0
  38640 = N 1 0
  38640 = N 3 0
  38640 = N 5 0
  38880 = N 0 360
  38880 = N 2 360
  39360 = N 7 0
  39480 = N 7 0
  39600 = N 7 0
  39720 = N 7 0
  39840 = N 7 0
  39960 = N 7 0
  40080 = N 7 0
  40200 = N 7 0
  40320 = N 3 0
  40320 = N 4 0
  40560 = N 2 0
  40560 = N 4 0
  40560 = N 5 0
  40800 = N 7 0
  40920 = N 7 0
  41040 = N 7 0
  41160 = N 7 0
  41280 = N 2 0
  41280 = N 4 0
  41520 = N 2 0
  41520 = N 3 0
  41520 = N 5 0
  41760 = N 7 0
  41880 = N 7 0
  42000 = N 7 0
  42120 = N 7 0
  42240 = N 1 0
  42240 = N 2 0
  42480 = N 1 0
  42480 = N 3 0
  42480 = N 5 0
  42720 = N 1 0
  42720 = N 2 0
  42960 = N 0 0
  42960 = N 2 0
  42960 = N 5 0
  43200 = N 7 0
  43320 = N 7 0
  43440 = N 7 0
  43560 = N 7 0
  43680 = N 7 0
  43800 = N 7 0
  43920 = N 7 0
  44040 = N 7 0
  44160 = N 3 0
  44160 = N 4 0
  44400 = N 2 0
  44400 = N 4 0
  44400 = N 5 0
  44640 = N 7 0
  44760 = N 7 0
  44880 = N 7 0
  45000 = N 7 0
  45120 = N 2 0
  45120 = N 4 0
  45360 = N 2 0
  45360 = N 3 0
  45360 = N 5 0
  45600 = N 7 0
  45720 = N 7 0
  45840 = N 7 0
  45960 = N 7 0
  46080 = N 1 0
  46080 = N 2 0
  46320 = N 1 0
  46320 = N 3 0
  46320 = N 5 0
  46560 = N 0 360
  46560 = N 2 360
  47040 = N 7 0
  47160 = N 7 0
  47280 = N 7 0
  47400 = N 7 0
  47520 = N 7 0
  47640 = N 7 0
  47760 = N 7 0
  47880 = N 7 0
  48000 = N 3 0
  48000 = N 4 0
  48240 = N 2 0
  48240 = N 4 0
  48240 = N 5 0
  48480 = N 7 0
  48600 = N 7 0
  48720 = N 7 0
  48840 = N 7 0
  48960 = N 2 0
  48960 = N 4 0
  49200 = N 2 0
  49200 = N 3 0
  49200 = N 5 0
  49440 = N 7 0
  49560 = N 7 0
  49680 = N 7 0
  49800 = N 7 0
  49920 = N 1 0
  49920 = N 2 0
  50160 = N 1 0
  50160 = N 3 0
  50160 = N 5 0
  50400 = N 1 0
  50400 = N 2 0
  50640 = N 0 0
  50640 = N 2 0
  50640 = N 5 0
  50880 = N 7 0
  51000 = N 7 0
  51120 = N 7 0
  51240 = N 7 0
  51360 = N 7 0
  51480 = N 7 0
  51600 = N 7 0
  51720 = N 7 0
  51840 = N 3 0
  51840 = N 4 0
  52080 = N 2 0
  52080 = N 4 0
  52080 = N 5 0
  52320 = N 7 0
  52440 = N 7 0
  52560 = N 7 0
  52680 = N 7 0
  52800 = N 2 0
  52800 = N 4 0
  53040 = N 2 0
  53040 = N 3 0
  53040 = N 5 0
  53280 = N 7 0
  53400 = N 7 0
  53520 = N 7 0
  53640 = N 7 0
  53760 = N 1 0
  53760 = N 2 0
  54000 = N 1 0
  54000 = N 3 0
  54000 = N 5 0
  54240 = N 0 360
  54240 = N 2 360
  54720 = N 0 0
  54720 = N 1 0
  54960 = N 7 0
  55080 = N 7 0
  55200 = N 7 0
  55320 = N 7 0
  55440 = N 7 0
  55560 = N 7 0
  55680 = N 0 0
  55680 = N 2 0
  55920 = N 0 0
  55920 = N 1 0
  55920 = N 5 0
  56160 = N 7 0
  56280 = N 7 0
  56400 = N 7 0
  56520 = N 7 0
  56640 = N 1 0
  56640 = N 2 0
  56640 = S 2 1920
  56880 = N 0 0
  56880 = N 1 0
  56880 = N 5 0
  57120 = N 7 0
  57240 = N 7 0
  57360 = N 7 0
  57480 = N 7 0
  57600 = N 0 0
  57600 = N 2 0
  57920 = N 1 0
  57920 = N 2 0
  58240 = N 2 0
  58240 = N 3 0
  58560 = N 0 0
  58560 = N 1 0
  58800 = N 7 0
  58920 = N 7 0
  59040 = N 7 0
  59160 = N 7 0
  59280 = N 7 0
  59400 = N 7 0
  59520 = N 0 0
  59520 = N 2 0
  59760 = N 0 0
  59760 = N 1 0
  59760 = N 5 0
  60000 = N 7 0
  60120 = N 7 0
  60240 = N 7 0
  60360 = N 7 0
  60480 = N 1 0
  60480 = N 2 0
  60720 = N 0 0
  60720 = N 1 0
  60720 = N 5 0
  60960 = N 7 0
  61080 = N 7 0
  61200 = N 7 0
  61320 = N 7 0
  61440 = N 0 0
  61440 = N 2 0
  61760 = N 1 0
  61760 = N 2 0
  62080 = N 2 0
  62080 = N 3 0
  62400 = N 0 0
  62400 = N 1 0
  62640 = N 7 0
  62760 = N 7 0
  62880 = N 7 0
  63000 = N 7 0
  63120 = N 7 0
  63240 = N 7 0
  63360 = N 0 0
  63360 = N 2 0
  63600 = N 0 0
  63600 = N 1 0
  63600 = N 5 0
  63840 = N 7 0
  63960 = N 7 0
  64080 = N 7 0
  64200 = N 7 0
  64320 = N 1 0
  64320 = N 2 0
  64560 = N 0 0
  64560 = N 1 0
  64560 = N 5 0
  64800 = N 7 0
  64920 = N 7 0
  65040 = N 7 0
  65160 = N 7 0
  65280 = N 0 0
  65280 = N 2 0
  65600 = N 1 0
  65600 = N 2 0
  65920 = N 2 0
  65920 = N 3 0
  66240 = N 0 0
  66240 = N 1 0
  66480 = N 7 0
  66600 = N 7 0
  66720 = N 7 0
  66840 = N 7 0
  66960 = N 7 0
  67080 = N 7 0
  67200 = N 0 0
  67200 = N 2 0
  67440 = N 0 0
  67440 = N 1 0
  67440 = N 5 0
  67680 = N 7 0
  67800 = N 7 0
  67920 = N 7 0
  68040 = N 7 0
  68160 = N 1 0
  68160 = N 2 0
  68400 = N 0 0
  68400 = N 1 0
  68400 = N 5 0
  68640 = N 7 0
  68760 = N 7 0
  68880 = N 7 0
  69000 = N 7 0
  69120 = N 0 0
  69120 = N 2 0
  69440 = N 1 0
  69440 = N 2 0
  69760 = N 2 0
  69760 = N 3 0
  70080 = N 0 6600
  70080 = N 1 6600
  76800 = N 7 0
  77040 = N 1 0
  77280 = N 7 0
  77520 = N 0 360
  77520 = N 2 360
  77520 = S 2 2160
  78000 = N 0 0
  78000 = N 1 0
  78240 = N 0 0
  78240 = N 1 0
  78480 = N 7 0
  78720 = N 7 0
  78960 = N 7 0
  79200 = N 7 0
  79440 = N 7 0
  79680 = N 7 0
  79920 = N 7 0
  80160 = N 7 0
  80400 = N 7 0
  80640 = N 7 0
  80880 = N 7 0
  81120 = N 7 0
  81360 = N 0 360
  81360 = N 2 360
  81840 = N 0 0
  81840 = N 1 0
  82080 = N 0 0
  82080 = N 1 0
  82320 = N 7 0
  82560 = N 7 0
  82800 = N 7 0
  83040 = N 7 0
  83280 = N 7 0
  83520 = N 7 0
  83760 = N 7 0
  84000 = N 7 0
  84120 = N 7 0
  84240 = N 7 0
  84480 = N 7 0
  84720 = N 7 0
  84960 = N 7 0
  85200 = N 0 360
  85200 = N 2 360
  85680 = N 0 0
  85680 = N 1 0
  85920 = N 0 0
  85920 = N 1 0
  86160 = N 7 0
  86400 = N 7 0
  86640 = N 7 0
  86880 = N 7 0
  87120 = N 7 0
  87360 = N 7 0
  87600 = N 7 0
  87840 = N 7 0
  88080 = N 7 0
  88320 = N 7 0
  88560 = N 7 0
  88800 = N 7 0
  89040 = N 0 360
  89040 = N 2 360
  89520 = N 0 0
  89520 = N 1 0
  89760 = N 0 0
  89760 = N 1 0
  90000 = N 7 0
  90240 = N 7 0
  90480 = N 7 0
  90720 = N 7 0
  90960 = N 2 0
  90960 = N 3 0
  91200 = N 2 0
  91200 = N 5 0
  91440 = N 7 0
  91680 = N 2 0
  91920 = N 3 0
  91920 = N 4 0
  92160 = N 2 0
  92160 = N 5 0
  92400 = N 7 0
  92640 = N 7 0
  92880 = N 0 360
  92880 = N 2 360
  93360 = N 0 0
  93360 = N 1 0
  93600 = N 0 0
  93600 = N 1 0
  93840 = N 7 0
  94080 = N 7 0
  94320 = N 7 0
  94560 = N 7 0
  94800 = N 7 0
  95040 = N 7 0
  95280 = N 7 0
  95520 = N 7 0
  95760 = N 7 0
  96000 = N 7 0
  96240 = N 1 0
  96480 = N 7 0
  96720 = N 0 360
  96720 = N 2 360
  97200 = N 0 0
  97200 = N 1 0
  97440 = N 0 0
  97440 = N 1 0
  97680 = N 7 0
  97920 = N 7 0
  98160 = N 7 0
  98400 = N 7 0
  98640 = N 7 0
  98880 = N 7 0
  98880 = S 2 1680
  99120 = N 7 0
  99360 = N 7 0
  99600 = N 7 0
  99840 = N 7 0
  100080 = N 1 0
  100320 = N 7 0
  100560 = N 0 360
  100560 = N 2 360
  101040 = N 0 0
  101040 = N 1 0
  101280 = N 0 0
  101280 = N 1 0
  101520 = N 7 0
  101760 = N 7 0
  102000 = N 7 0
  102240 = N 7 0
  102480 = N 7 0
  102720 = N 7 0
  102960 = N 7 0
  103200 = N 7 0
  103440 = N 7 0
  103680 = N 7 0
  103920 = N 1 0
  104160 = N 7 0
  104400 = N 0 360
  104400 = N 2 360
  104880 = N 0 0
  104880 = N 1 0
  105120 = N 0 0
  105120 = N 1 0
  105360 = N 7 0
  105600 = N 7 0
  105840 = N 7 0
  106080 = N 7 0
  106320 = N 2 0
  106320 = N 3 0
  106560 = N 2 0
  106560 = N 5 0
  106800 = N 7 0
  107040 = N 2 0
  107280 = N 3 0
  107280 = N 4 0
  107520 = N 2 0
  107520 = N 5 0
  107760 = N 7 0
  108000 = N 7 0
  108240 = N 0 360
  108240 = N 2 360
  108720 = N 0 0
  108720 = N 1 0
  108960 = N 0 0
  108960 = N 1 0
  109200 = N 7 0
  109440 = N 7 0
  109680 = N 7 0
  109920 = N 7 0
  110160 = N 7 0
  110400 = N 7 0
  110640 = N 7 0
  110880 = N 7 0
  111120 = N 7 0
  111360 = N 7 0
  111600 = N 1 0
  111840 = N 7 0
  112080 = N 0 360
  112080 = N 2 360
  112560 = N 0 0
  112560 = N 1 0
  112800 = N 0 0
  112800 = N 1 0
  113040 = N 7 0
  113280 = N 7 0
  113520 = N 7 0
  113760 = N 7 0
  114000 = N 7 0
  114240 = N 7 0
  114480 = N 7 0
  114720 = N 7 0
  114960 = N 7 0
  115200 = N 7 0
  115440 = N 7 0
  115680 = N 7 0
  115920 = N 0 360
  115920 = N 2 360
  116400 = N 0 0
  116400 = N 1 0
  116640 = N 0 0
  116640 = N 1 0
  116880 = N 7 0
  117120 = N 7 0
  117360 = N 7 0
  117600 = N 7 0
  117840 = N 7 0
  118080 = N 7 0
  118320 = N 7 0
  118560 = N 7 0
  118800 = N 7 0
  119040 = N 7 0
  119280 = N 1 0
  119520 = N 7 0
  119760 = N 0 360
  119760 = N 2 360
  119760 = S 2 2160
  120240 = N 0 0
  120240 = N 1 0
  120480 = N 0 0
  120480 = N 1 0
  120720 = N 7 0
  120960 = N 7 0
  121200 = N 7 0
  121440 = N 7 0
  121680 = N 2 0
  121680 = N 3 0
  121920 = N 2 0
  121920 = N 5 0
  122160 = N 7 0
  122400 = N 2 0
  122640 = N 3 0
  122640 = N 4 0
  122880 = N 2 0
  122880 = N 5 0
  123120 = N 7 0
  123360 = N 7 0
  123600 = N 0 3720
  123600 = N 1 3720
  127440 = N 0 1560
  127440 = N 2 1560
  129120 = N 1 0
  129120 = N 3 0
  129120 = N 5 0
  129360 = N 1 1080
  129360 = N 3 1080
  130560 = N 1 0
  130560 = N 3 0
  130800 = N 2 0
  130800 = N 3 0
  130800 = N 5 0
  131040 = N 0 0
  131040 = N 1 0
  131280 = N 0 3720
  131280 = N 1 3720
  135120 = N 0 1560
  135120 = N 2 1560
  136800 = N 1 0
  136800 = N 3 0
  136800 = N 5 0
  137040 = N 1 1080
  137040 = N 3 1080
  138240 = N 1 0
  138240 = N 3 0
  138480 = N 2 0
  138480 = N 3 0
  138480 = N 5 0
  138720 = N 0 0
  138720 = N 1 0
  138960 = N 0 360
  138960 = N 2 360
  139440 = N 0 0
  139440 = N 1 0
  139680 = N 0 0
  139680 = N 1 0
  139920 = N 7 0
  140160 = N 7 0
  140400 = N 7 0
  140640 = N 7 0
  140880 = N 7 0
  141120 = N 7 0
  141120 = S 2 1680
  141360 = N 7 0
  141600 = N 7 0
  141840 = N 7 0
  142080 = N 7 0
  142320 = N 1 0
  142560 = N 7 0
  142800 = N 0 360
  142800 = N 2 360
  143280 = N 0 0
  143280 = N 1 0
  143520 = N 0 0
  143520 = N 1 0
  143760 = N 7 0
  144000 = N 7 0
  144240 = N 7 0
  144480 = N 7 0
  144720 = N 7 0
  144960 = N 7 0
  145200 = N 7 0
  145440 = N 7 0
  145680 = N 7 0
  145920 = N 7 0
  146160 = N 7 0
  146400 = N 7 0
  146640 = N 0 360
  146640 = N 2 360
  147120 = N 0 0
  147120 = N 1 0
  147360 = N 0 0
  147360 = N 1 0
  147600 = N 7 0
  147840 = N 7 0
  148080 = N 7 0
  148320 = N 7 0
  148560 = N 7 0
  148800 = N 7 0
  149040 = N 7 0
  149280 = N 7 0
  149520 = N 7 0
  149760 = N 7 0
  150000 = N 1 0
  150240 = N 7 0
  150480 = N 0 360
  150480 = N 2 360
  150960 = N 0 0
  150960 = N 1 0
  151200 = N 0 0
  151200 = N 1 0
  151440 = N 7 0
  151680 = N 7 0
  151920 = N 7 0
  152160 = N 7 0
  152400 = N 2 0
  152400 = N 3 0
  152640 = N 2 0
  152640 = N 5 0
  152880 = N 7 0
  153120 = N 2 0
  153360 = N 3 0
  153360 = N 4 0
  153600 = N 2 0
  153600 = N 5 0
  153840 = N 7 0
  154080 = N 7 0
  154320 = N 0 360
  154320 = N 2 360
  154800 = N 0 0
  154800 = N 1 0
  155040 = N 0 0
  155040 = N 1 0
  155280 = N 7 0
  155520 = N 7 0
  155760 = N 7 0
  156000 = N 7 0
  156240 = N 7 0
  156480 = N 7 0
  156720 = N 7 0
  156960 = N 7 0
  157200 = N 7 0
  157440 = N 7 0
  157680 = N 1 0
  157920 = N 7 0
  158160 = N 0 360
  158160 = N 2 360
  158640 = N 0 0
  158640 = N 1 0
  158880 = N 0 0
  158880 = N 1 0
  159120 = N 7 0
  159360 = N 7 0
  159600 = N 7 0
  159840 = N 7 0
  160080 = N 7 0
  160320 = N 7 0
  160560 = N 7 0
  160800 = N 7 0
  161040 = N 7 0
  161280 = N 7 0
  161520 = N 7 0
  161760 = N 7 0
  162000 = N 0 360
  162000 = N 2 360
  162000 = S 2 2160
  162480 = N 0 0
  162480 = N 1 0
  162720 = N 0 0
  162720 = N 1 0
  162960 = N 7 0
  163200 = N 7 0
  163440 = N 7 0
  163680 = N 7 0
  163920 = N 7 0
  164160 = N 7 0
  164400 = N 7 0
  164640 = N 7 0
  164880 = N 7 0
  165120 = N 7 0
  165360 = N 1 0
  165600 = N 7 0
  165840 = N 0 360
  165840 = N 2 360
  166320 = N 0 0
  166320 = N 1 0
  166560 = N 0 0
  166560 = N 1 0
  166800 = N 7 0
  167040 = N 7 0
  167280 = N 7 0
  167520 = N 7 0
  167760 = N 2 0
  167760 = N 3 0
  168000 = N 2 0
  168000 = N 5 0
  168240 = N 7 0
  168480 = N 2 0
  168720 = N 3 0
  168720 = N 4 0
  168960 = N 2 0
  168960 = N 5 0
  169200 = N 7 0
  169440 = N 7 0
  169680 = N 0 3720
  169680 = N 1 3720
  173520 = N 0 1560
  173520 = N 2 1560
  175200 = N 1 0
  175200 = N 3 0
  175200 = N 5 0
  175440 = N 1 1080
  175440 = N 3 1080
  176640 = N 1 0
  176640 = N 3 0
  176880 = N 2 0
  176880 = N 3 0
  176880 = N 5 0
  177120 = N 0 0
  177120 = N 1 0
  177360 = N 0 3720
  177360 = N 1 3720
  181200 = N 0 1560
  181200 = N 2 1560
  182880 = N 1 0
  182880 = N 3 0
  182880 = N 5 0
  183120 = N 1 1080
  183120 = N 3 1080
  183120 = S 2 1920
  184320 = N 1 0
  184320 = N 3 0
  184560 = N 2 0
  184560 = N 3 0
  184560 = N 5 0
  184800 = N 0 0
  184800 = N 1 0
  185040 = N 0 3720
  185040 = N 1 3720
  188880 = N 0 1560
  188880 = N 2 1560
  190560 = N 1 0
  190560 = N 3 0
  190560 = N 5 0
  190800 = N 1 1080
  190800 = N 3 1080
  192000 = N 1 0
  192000 = N 3 0
  192240 = N 2 0
  192240 = N 3 0
  192240 = N 5 0
  192480 = N 0 0
  192480 = N 1 0
  192720 = N 0 3720
  192720 = N 1 3720
  196560 = N 0 1560
  196560 = N 2 1560
  198240 = N 1 0
  198240 = N 3 0
  198240 = N 5 0
  198480 = N 1 1080
  198480 = N 3 1080
  199680 = N 1 0
  199680 = N 3 0
  199920 = N 2 0
  199920 = N 3 0
  199920 = N 5 0
  200160 = N 0 0
  200160 = N 1 0
  200400 = N 0 360
  200400 = N 2 360
  200880 = N 0 0
  200880 = N 1 0
  201120 = N 0 960
  201120 = N 1 960
}
