[Song]
{
  Name = "SEX"
  Artist = "Rammstein"
  Charter = "BurpLeTurtle"
  Album = "RAMMSTEIN"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Neue Deutsche Härte"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 123000
}
[Events]
{
  768 = E "section Intro A"
  8448 = E "section Intro B"
  14592 = E "phrase_start"
  14592 = E "section Strophe 1"
  14720 = E "lyric Ich"
  14784 = E "lyric seh'"
  14880 = E "lyric dich"
  14976 = E "lyric an"
  15168 = E "lyric und"
  15360 = E "lyric mir"
  15488 = E "lyric wird"
  15744 = E "lyric schlecht"
  16000 = E "phrase_start"
  16128 = E "lyric Ü-"
  16256 = E "lyric ber-"
  16320 = E "lyric all"
  16448 = E "lyric das"
  16512 = E "lyric dral-"
  16640 = E "lyric le"
  16832 = E "lyric Fleisch"
  17280 = E "phrase_start"
  17472 = E "lyric Ich"
  17664 = E "lyric schau'"
  17856 = E "lyric dir"
  18048 = E "lyric tief"
  18240 = E "lyric in"
  18432 = E "lyric das"
  18560 = E "lyric Ge-"
  18752 = E "lyric schlecht"
  19072 = E "phrase_start"
  19392 = E "lyric Und"
  19520 = E "lyric die"
  19584 = E "lyric Knie"
  19776 = E "lyric wer-"
  19904 = E "lyric den"
  19968 = E "lyric weich"
  20352 = E "phrase_end"
  20544 = E "phrase_start"
  20736 = E "lyric Tau-"
  20928 = E "lyric send"
  21120 = E "lyric Na-"
  21248 = E "lyric deln,"
  21504 = E "lyric das"
  21696 = E "lyric Ver-"
  21824 = E "lyric lan-"
  21952 = E "lyric gen"
  22144 = E "phrase_start"
  22464 = E "lyric Will"
  22592 = E "lyric Ge-"
  22656 = E "lyric ruch"
  22848 = E "lyric mit"
  23040 = E "lyric Hän-"
  23232 = E "lyric den"
  23360 = E "lyric fan-"
  23488 = E "lyric gen"
  23680 = E "phrase_start"
  23808 = E "lyric Weiß,"
  23808 = E "section Pre-Refrain 1"
  24000 = E "lyric das"
  24192 = E "lyric Hirn"
  24384 = E "lyric kriecht"
  24576 = E "lyric in"
  24768 = E "lyric die"
  24896 = E "lyric Ve-"
  25088 = E "lyric nen"
  25216 = E "phrase_start"
  25344 = E "lyric Und"
  25536 = E "lyric es"
  25728 = E "lyric sin-"
  25920 = E "lyric gen"
  26112 = E "lyric die"
  26304 = E "lyric Si-"
  26432 = E "lyric re-"
  26592 = E "lyric nen"
  26752 = E "phrase_start"
  26880 = E "lyric Ei-"
  27072 = E "lyric ne"
  27264 = E "lyric Faust"
  27456 = E "lyric in"
  27648 = E "lyric mei-"
  27776 = E "lyric nem"
  27968 = E "lyric Bauch"
  28096 = E "phrase_start"
  28224 = E "lyric Komm"
  28416 = E "lyric her,"
  28992 = E "lyric du"
  29184 = E "lyric willst"
  29312 = E "lyric es"
  29376 = E "lyric doch"
  29568 = E "lyric auch"
  29824 = E "phrase_start"
  29952 = E "lyric Sex!"
  29952 = E "section Refrain 1A"
  30528 = E "phrase_start"
  30720 = E "lyric Komm"
  30912 = E "lyric zu"
  31040 = E "lyric mir"
  31360 = E "phrase_start"
  31488 = E "lyric Meins"
  31616 = E "lyric ist"
  31808 = E "lyric deins"
  32000 = E "lyric und"
  32256 = E "lyric das"
  32384 = E "lyric in"
  32576 = E "lyric dir"
  32896 = E "phrase_start"
  33024 = E "lyric Sex!"
  33600 = E "phrase_start"
  33792 = E "lyric Komm"
  33984 = E "lyric mit"
  34112 = E "lyric mir"
  34240 = E "phrase_start"
  34304 = E "lyric Denn"
  34368 = E "lyric bes-"
  34496 = E "lyric ser"
  34560 = E "lyric lie-"
  34688 = E "lyric der-"
  34880 = E "lyric lich"
  35072 = E "lyric als"
  35328 = E "lyric wie-"
  35456 = E "lyric der"
  35648 = E "lyric nicht"
  36096 = E "phrase_start"
  36096 = E "section Refrain 1B"
  36288 = E "lyric Wir"
  36480 = E "lyric le-"
  36672 = E "lyric ben"
  37056 = E "lyric nur"
  37248 = E "lyric ein-"
  37440 = E "lyric mal"
  37632 = E "phrase_start"
  37824 = E "lyric Wir"
  38016 = E "lyric lie-"
  38208 = E "lyric ben"
  38592 = E "lyric das"
  38784 = E "lyric Le-"
  38976 = E "lyric ben"
  39168 = E "phrase_end"
  40704 = E "phrase_start"
  40704 = E "section Strophe 2"
  40800 = E "lyric Ich"
  40896 = E "lyric seh'"
  40992 = E "lyric dich"
  41088 = E "lyric an"
  41280 = E "lyric und"
  41472 = E "lyric mir"
  41600 = E "lyric ist"
  41856 = E "lyric schlecht"
  42112 = E "phrase_start"
  42240 = E "lyric Häu-"
  42368 = E "lyric te"
  42432 = E "lyric fal-"
  42560 = E "lyric len"
  42624 = E "lyric auf"
  42816 = E "lyric die"
  42944 = E "lyric Haut"
  43328 = E "phrase_start"
  43584 = E "lyric Ich"
  43776 = E "lyric schau'"
  43968 = E "lyric dir"
  44160 = E "lyric tie-"
  44288 = E "lyric fer"
  44544 = E "lyric ins"
  44736 = E "lyric Ge-"
  44864 = E "lyric schlecht"
  45120 = E "phrase_start"
  45312 = E "lyric Leib"
  45440 = E "lyric und"
  45504 = E "lyric Brü-"
  45632 = E "lyric ste"
  45696 = E "lyric gut"
  45888 = E "lyric ge-"
  46016 = E "lyric baut"
  46400 = E "phrase_start"
  46656 = E "lyric Es"
  46848 = E "lyric ist"
  46848 = E "section Pre-Refrain 2"
  47040 = E "lyric ein"
  47232 = E "lyric Be-"
  47424 = E "lyric ben,"
  47616 = E "lyric ist"
  47744 = E "lyric ein"
  47936 = E "lyric Schwin-"
  48128 = E "lyric gen"
  48384 = E "phrase_start"
  48576 = E "lyric Und"
  48768 = E "lyric die"
  48960 = E "lyric Si-"
  49152 = E "lyric re-"
  49344 = E "lyric nen"
  49472 = E "lyric sin-"
  49664 = E "lyric gen"
  49792 = E "phrase_start"
  49920 = E "lyric Ein"
  50112 = E "lyric Ver-"
  50304 = E "lyric lan-"
  50496 = E "lyric gen"
  50688 = E "lyric un-"
  50816 = E "lyric term"
  51008 = E "lyric Bauch"
  51200 = E "phrase_start"
  51264 = E "lyric Komm"
  51456 = E "lyric her,"
  52032 = E "lyric denn"
  52160 = E "lyric du"
  52224 = E "lyric willst"
  52352 = E "lyric es"
  52416 = E "lyric doch"
  52608 = E "lyric auch"
  52992 = E "phrase_end"
  53632 = E "phrase_start"
  53760 = E "lyric Sex!"
  53760 = E "section Refrain 2A"
  54336 = E "phrase_start"
  54528 = E "lyric Komm"
  54720 = E "lyric zu"
  54848 = E "lyric mir"
  55168 = E "phrase_start"
  55296 = E "lyric Meins"
  55424 = E "lyric ist"
  55616 = E "lyric deins"
  55808 = E "lyric und"
  56064 = E "lyric das"
  56192 = E "lyric in"
  56384 = E "lyric dir"
  56704 = E "phrase_start"
  56832 = E "lyric Sex!"
  57408 = E "phrase_start"
  57600 = E "lyric Komm"
  57792 = E "lyric mit"
  57920 = E "lyric mir"
  58048 = E "phrase_start"
  58112 = E "lyric Denn"
  58176 = E "lyric bes-"
  58304 = E "lyric ser"
  58368 = E "lyric lie-"
  58496 = E "lyric der-"
  58688 = E "lyric lich"
  58880 = E "lyric als"
  59136 = E "lyric wie-"
  59264 = E "lyric der"
  59456 = E "lyric nicht"
  59904 = E "phrase_start"
  59904 = E "section Refrain 2B"
  60096 = E "lyric Wir"
  60288 = E "lyric le-"
  60480 = E "lyric ben"
  60864 = E "lyric nur"
  61056 = E "lyric ein-"
  61248 = E "lyric mal"
  61440 = E "phrase_start"
  61632 = E "lyric Wir"
  61824 = E "lyric lie-"
  62016 = E "lyric ben"
  62400 = E "lyric das"
  62592 = E "lyric Le-"
  62784 = E "lyric ben"
  62976 = E "phrase_start"
  63168 = E "lyric Wir"
  63360 = E "lyric lie-"
  63552 = E "lyric ben"
  63936 = E "lyric die"
  64128 = E "lyric Lie-"
  64320 = E "lyric be"
  64512 = E "phrase_start"
  64704 = E "lyric Wir"
  64896 = E "lyric le-"
  65088 = E "lyric ben"
  65664 = E "phrase_end"
  65856 = E "phrase_start"
  66048 = E "lyric Sex!"
  66048 = E "section Post-Refrain"
  66688 = E "phrase_end"
  66816 = E "phrase_start"
  66944 = E "lyric Ha-"
  67040 = E "lyric ha-"
  67136 = E "lyric ha-"
  67232 = E "lyric ha-"
  67328 = E "lyric ha-"
  67424 = E "lyric ha,"
  67584 = E "lyric ja"
  67968 = E "phrase_end"
  72192 = E "section Synth Solo"
  78336 = E "phrase_start"
  78336 = E "section Outro A"
  78528 = E "lyric Wir"
  78720 = E "lyric le-"
  78912 = E "lyric ben"
  79296 = E "lyric nur"
  79488 = E "lyric ein-"
  79680 = E "lyric mal"
  79872 = E "phrase_start"
  80064 = E "lyric Wir"
  80256 = E "lyric lie-"
  80448 = E "lyric ben"
  80832 = E "lyric das"
  81024 = E "lyric Le-"
  81216 = E "lyric ben"
  81408 = E "phrase_start"
  81600 = E "lyric Wir"
  81792 = E "lyric lie-"
  81984 = E "lyric ben"
  82368 = E "lyric die"
  82560 = E "lyric Lie-"
  82752 = E "lyric be"
  82944 = E "phrase_start"
  83136 = E "lyric Wir"
  83328 = E "lyric le-"
  83520 = E "lyric ben"
  84096 = E "lyric weil"
  84480 = E "lyric Sex!"
  84480 = E "section Outro B"
  84992 = E "phrase_start"
  85056 = E "lyric <i>Sex!"
  85440 = E "lyric Sex!"
  85824 = E "lyric Sex!"
  85952 = E "phrase_start"
  86016 = E "lyric Sex!"
  86400 = E "phrase_start"
  86592 = E "lyric <i>Sex!"
  86976 = E "lyric Sex!"
  87360 = E "lyric Sex!"
  87488 = E "phrase_start"
  87552 = E "lyric Sex!"
  88064 = E "phrase_start"
  88128 = E "lyric <i>Sex!"
  88512 = E "lyric Sex!"
  88896 = E "lyric Sex!"
  89088 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 161
  768 = N 6 0
  960 = N 0 161
  960 = N 6 0
  1152 = N 1 161
  1152 = N 6 0
  1344 = N 0 161
  1344 = N 6 0
  1536 = N 2 161
  1536 = N 6 0
  1728 = N 0 161
  1728 = N 6 0
  1920 = N 1 161
  1920 = N 6 0
  2112 = N 0 161
  2112 = N 6 0
  2304 = N 2 161
  2304 = N 6 0
  2304 = S 2 2304
  2496 = N 0 161
  2496 = N 6 0
  2688 = N 1 161
  2688 = N 6 0
  2880 = N 0 161
  2880 = N 6 0
  3072 = N 3 161
  3072 = N 6 0
  3264 = N 0 161
  3264 = N 6 0
  3456 = N 4 161
  3456 = N 6 0
  3648 = N 0 161
  3648 = N 6 0
  3840 = N 1 737
  4608 = N 0 705
  5344 = N 1 0
  5344 = N 5 0
  5376 = N 2 737
  5376 = N 5 0
  6144 = N 3 353
  6528 = N 4 353
  6912 = N 7 97
  7040 = N 7 0
  7104 = N 1 0
  7104 = N 5 0
  7168 = N 2 0
  7232 = N 7 0
  7232 = N 5 0
  7296 = N 7 97
  7424 = N 7 0
  7488 = N 2 0
  7488 = N 5 0
  7552 = N 3 0
  7616 = N 7 0
  7616 = N 5 0
  7680 = N 7 97
  7808 = N 7 0
  7872 = N 1 0
  7872 = N 5 0
  7936 = N 2 0
  8000 = N 7 0
  8000 = N 5 0
  8064 = N 7 97
  8192 = N 7 0
  8256 = N 2 0
  8256 = N 5 0
  8320 = N 3 0
  8384 = N 7 0
  8384 = N 5 0
  8448 = N 7 97
  8576 = N 7 0
  8640 = N 1 0
  8640 = N 5 0
  8704 = N 2 0
  8768 = N 7 0
  8768 = N 5 0
  8832 = N 7 97
  8960 = N 7 0
  9024 = N 2 0
  9024 = N 5 0
  9088 = N 3 0
  9152 = N 7 0
  9152 = N 5 0
  9216 = N 7 97
  9344 = N 7 0
  9408 = N 1 0
  9408 = N 5 0
  9472 = N 2 0
  9536 = N 7 0
  9536 = N 5 0
  9600 = N 7 97
  9728 = N 7 0
  9792 = N 2 0
  9792 = N 5 0
  9856 = N 3 0
  9920 = N 7 0
  9920 = N 5 0
  9984 = N 1 97
  9984 = N 3 97
  10112 = N 1 0
  10112 = N 3 0
  10176 = N 1 97
  10176 = N 3 97
  10304 = N 1 0
  10304 = N 3 0
  10368 = N 0 97
  10368 = N 2 97
  10496 = N 0 0
  10496 = N 2 0
  10560 = N 0 97
  10560 = N 2 97
  10688 = N 0 0
  10688 = N 2 0
  10752 = N 7 97
  10752 = N 5 0
  10880 = N 7 0
  10944 = N 1 0
  10944 = N 5 0
  11008 = N 2 0
  11072 = N 7 0
  11072 = N 5 0
  11136 = N 1 0
  11136 = N 5 0
  11200 = N 3 0
  11264 = N 3 0
  11328 = N 3 0
  11392 = N 3 0
  11456 = N 3 0
  11520 = N 7 97
  11520 = N 5 0
  11648 = N 7 0
  11712 = N 1 0
  11712 = N 5 0
  11776 = N 2 0
  11840 = N 7 0
  11840 = N 5 0
  11904 = N 7 97
  12032 = N 7 0
  12096 = N 2 0
  12096 = N 5 0
  12160 = N 3 0
  12224 = N 7 0
  12224 = N 5 0
  12288 = N 7 97
  12416 = N 7 0
  12480 = N 1 0
  12480 = N 5 0
  12544 = N 2 0
  12608 = N 7 0
  12608 = N 5 0
  12672 = N 7 97
  12800 = N 7 0
  12864 = N 2 0
  12864 = N 5 0
  12928 = N 3 0
  12992 = N 7 0
  12992 = N 5 0
  13056 = N 1 97
  13056 = N 3 97
  13056 = S 2 1664
  13184 = N 1 0
  13184 = N 3 0
  13248 = N 1 97
  13248 = N 3 97
  13376 = N 1 0
  13376 = N 3 0
  13440 = N 0 97
  13440 = N 2 97
  13568 = N 0 0
  13568 = N 2 0
  13632 = N 0 97
  13632 = N 2 97
  13760 = N 0 0
  13760 = N 2 0
  13824 = N 7 97
  13824 = N 5 0
  13952 = N 7 0
  14016 = N 1 0
  14016 = N 5 0
  14080 = N 2 0
  14144 = N 7 0
  14144 = N 5 0
  14208 = N 7 97
  14336 = N 7 0
  14400 = N 2 0
  14400 = N 5 0
  14464 = N 3 0
  14528 = N 7 0
  14528 = N 5 0
  14592 = N 3 97
  14592 = N 4 97
  14720 = N 2 0
  14720 = N 5 0
  14784 = N 1 0
  14976 = N 0 0
  14976 = N 6 0
  15040 = N 0 0
  15040 = N 6 0
  15104 = N 0 0
  15104 = N 6 0
  15168 = N 0 0
  15168 = N 6 0
  15232 = N 0 0
  15232 = N 6 0
  15296 = N 0 0
  15296 = N 6 0
  15360 = N 0 0
  15360 = N 6 0
  15424 = N 0 0
  15424 = N 6 0
  15488 = N 0 0
  15488 = N 6 0
  15552 = N 0 0
  15552 = N 6 0
  15616 = N 0 0
  15616 = N 6 0
  15680 = N 0 0
  15680 = N 6 0
  15744 = N 0 0
  15744 = N 6 0
  15808 = N 0 0
  15808 = N 6 0
  15872 = N 0 0
  15872 = N 6 0
  15936 = N 0 0
  15936 = N 6 0
  16000 = N 0 0
  16000 = N 6 0
  16064 = N 0 0
  16064 = N 6 0
  16128 = N 1 0
  16128 = N 6 0
  16192 = N 1 0
  16192 = N 6 0
  16256 = N 1 0
  16256 = N 6 0
  16320 = N 1 0
  16320 = N 6 0
  16384 = N 1 0
  16384 = N 6 0
  16448 = N 1 0
  16448 = N 6 0
  16512 = N 3 0
  16512 = N 6 0
  16576 = N 3 0
  16576 = N 6 0
  16640 = N 3 0
  16640 = N 6 0
  16704 = N 3 0
  16704 = N 6 0
  16768 = N 3 0
  16768 = N 6 0
  16832 = N 3 0
  16832 = N 6 0
  16896 = N 0 0
  16896 = N 6 0
  16960 = N 0 0
  16960 = N 6 0
  17024 = N 0 0
  17024 = N 6 0
  17088 = N 0 0
  17088 = N 6 0
  17152 = N 0 0
  17152 = N 6 0
  17216 = N 0 0
  17216 = N 6 0
  17280 = N 0 0
  17280 = N 6 0
  17344 = N 0 0
  17344 = N 6 0
  17408 = N 0 0
  17408 = N 6 0
  17472 = N 0 0
  17472 = N 6 0
  17536 = N 0 0
  17536 = N 6 0
  17600 = N 0 0
  17600 = N 6 0
  17664 = N 0 0
  17664 = N 6 0
  17728 = N 0 0
  17728 = N 6 0
  17792 = N 0 0
  17792 = N 6 0
  17856 = N 0 0
  17856 = N 6 0
  17920 = N 0 0
  17920 = N 6 0
  17984 = N 0 0
  17984 = N 6 0
  18048 = N 0 0
  18048 = N 6 0
  18112 = N 0 0
  18112 = N 6 0
  18176 = N 0 0
  18176 = N 6 0
  18240 = N 0 0
  18240 = N 6 0
  18304 = N 0 0
  18304 = N 6 0
  18368 = N 0 0
  18368 = N 6 0
  18432 = N 0 0
  18432 = N 6 0
  18496 = N 0 0
  18496 = N 6 0
  18560 = N 0 0
  18560 = N 6 0
  18624 = N 0 0
  18624 = N 6 0
  18688 = N 0 0
  18688 = N 6 0
  18752 = N 0 0
  18752 = N 6 0
  18816 = N 0 0
  18816 = N 6 0
  18880 = N 0 0
  18880 = N 6 0
  18944 = N 0 0
  18944 = N 6 0
  19008 = N 0 0
  19008 = N 6 0
  19072 = N 0 0
  19072 = N 6 0
  19136 = N 0 0
  19136 = N 6 0
  19200 = N 1 0
  19200 = N 6 0
  19264 = N 1 0
  19264 = N 6 0
  19328 = N 1 0
  19328 = N 6 0
  19392 = N 1 0
  19392 = N 6 0
  19456 = N 1 0
  19456 = N 6 0
  19520 = N 1 0
  19520 = N 6 0
  19584 = N 3 0
  19584 = N 6 0
  19648 = N 3 0
  19648 = N 6 0
  19712 = N 3 0
  19712 = N 6 0
  19776 = N 3 0
  19776 = N 6 0
  19840 = N 3 0
  19840 = N 6 0
  19904 = N 3 0
  19904 = N 6 0
  19968 = N 1 0
  19968 = N 5 0
  20032 = N 3 0
  20096 = N 3 0
  20160 = N 3 0
  20224 = N 3 0
  20288 = N 3 0
  20352 = N 3 97
  20480 = N 3 0
  20544 = N 4 97
  20544 = N 5 0
  20672 = N 3 0
  20672 = N 5 0
  20736 = N 3 97
  20736 = N 4 97
  20864 = N 2 0
  20864 = N 5 0
  20928 = N 1 0
  21120 = N 0 0
  21120 = N 6 0
  21184 = N 0 0
  21184 = N 6 0
  21248 = N 0 0
  21248 = N 6 0
  21312 = N 0 0
  21312 = N 6 0
  21376 = N 0 0
  21376 = N 6 0
  21440 = N 0 0
  21440 = N 6 0
  21504 = N 0 0
  21504 = N 6 0
  21568 = N 0 0
  21568 = N 6 0
  21632 = N 0 0
  21632 = N 6 0
  21696 = N 0 0
  21696 = N 6 0
  21760 = N 0 0
  21760 = N 6 0
  21824 = N 0 0
  21824 = N 6 0
  21888 = N 0 0
  21888 = N 6 0
  21952 = N 0 0
  21952 = N 6 0
  22016 = N 0 0
  22016 = N 6 0
  22080 = N 0 0
  22080 = N 6 0
  22144 = N 0 0
  22144 = N 6 0
  22208 = N 0 0
  22208 = N 6 0
  22272 = N 1 0
  22272 = N 6 0
  22272 = S 2 1600
  22336 = N 1 0
  22336 = N 6 0
  22400 = N 1 0
  22400 = N 6 0
  22464 = N 1 0
  22464 = N 6 0
  22528 = N 1 0
  22528 = N 6 0
  22592 = N 1 0
  22592 = N 6 0
  22656 = N 3 0
  22656 = N 6 0
  22720 = N 3 0
  22720 = N 6 0
  22784 = N 3 0
  22784 = N 6 0
  22848 = N 3 0
  22848 = N 6 0
  22912 = N 3 0
  22912 = N 6 0
  22976 = N 3 0
  22976 = N 6 0
  23040 = N 0 0
  23040 = N 6 0
  23104 = N 0 0
  23104 = N 6 0
  23168 = N 0 0
  23168 = N 6 0
  23232 = N 0 0
  23232 = N 6 0
  23296 = N 0 0
  23296 = N 6 0
  23360 = N 0 0
  23360 = N 6 0
  23424 = N 0 0
  23424 = N 6 0
  23488 = N 0 0
  23488 = N 6 0
  23552 = N 0 0
  23552 = N 6 0
  23616 = N 0 0
  23616 = N 6 0
  23680 = N 0 0
  23680 = N 6 0
  23744 = N 0 0
  23744 = N 6 0
  23808 = N 2 0
  23808 = N 3 0
  23872 = N 2 0
  23872 = N 3 0
  23936 = N 2 0
  23936 = N 3 0
  24128 = N 2 0
  24192 = N 2 97
  24192 = N 3 97
  24320 = N 2 0
  24320 = N 3 0
  24512 = N 2 0
  24576 = N 0 97
  24576 = N 2 97
  24704 = N 0 0
  24704 = N 2 0
  24896 = N 0 0
  24960 = N 0 97
  24960 = N 2 97
  25088 = N 0 0
  25088 = N 2 0
  25280 = N 0 0
  25344 = N 1 97
  25344 = N 3 97
  25472 = N 1 0
  25472 = N 3 0
  25664 = N 1 0
  25728 = N 1 97
  25728 = N 3 97
  25856 = N 1 0
  25856 = N 3 0
  26048 = N 1 0
  26112 = N 0 97
  26112 = N 1 97
  26240 = N 0 0
  26240 = N 1 0
  26432 = N 0 0
  26496 = N 0 97
  26496 = N 1 97
  26624 = N 0 0
  26624 = N 1 0
  26816 = N 0 0
  26880 = N 2 97
  26880 = N 3 97
  27008 = N 2 0
  27008 = N 3 0
  27200 = N 2 0
  27264 = N 2 97
  27264 = N 3 97
  27392 = N 2 0
  27392 = N 3 0
  27584 = N 2 0
  27648 = N 0 97
  27648 = N 2 97
  27776 = N 0 0
  27776 = N 2 0
  27968 = N 0 0
  28032 = N 0 97
  28032 = N 2 97
  28160 = N 0 0
  28160 = N 2 0
  28352 = N 0 0
  28416 = N 0 97
  28416 = N 1 97
  28544 = N 0 0
  28544 = N 1 0
  28736 = N 0 0
  28800 = N 0 97
  28800 = N 1 97
  28928 = N 0 0
  28928 = N 1 0
  28992 = N 0 97
  28992 = N 1 97
  29120 = N 0 0
  29120 = N 1 0
  29184 = N 1 0
  29184 = N 2 0
  29952 = N 7 97
  30080 = N 7 0
  30144 = N 1 0
  30144 = N 5 0
  30208 = N 2 0
  30272 = N 7 0
  30272 = N 5 0
  30336 = N 7 97
  30464 = N 7 0
  30528 = N 2 0
  30528 = N 5 0
  30592 = N 3 0
  30656 = N 7 0
  30656 = N 5 0
  30720 = N 7 97
  30848 = N 7 0
  30912 = N 1 0
  30912 = N 5 0
  30976 = N 2 0
  31040 = N 7 0
  31040 = N 5 0
  31104 = N 7 97
  31232 = N 7 0
  31296 = N 2 0
  31296 = N 5 0
  31360 = N 3 0
  31424 = N 7 0
  31424 = N 5 0
  31488 = N 1 97
  31488 = N 3 97
  31488 = S 2 1664
  31616 = N 1 0
  31616 = N 3 0
  31680 = N 1 97
  31680 = N 3 97
  31808 = N 1 0
  31808 = N 3 0
  31872 = N 0 97
  31872 = N 2 97
  32000 = N 0 0
  32000 = N 2 0
  32064 = N 0 97
  32064 = N 2 97
  32192 = N 0 0
  32192 = N 2 0
  32256 = N 7 97
  32256 = N 5 0
  32384 = N 7 0
  32448 = N 1 0
  32448 = N 5 0
  32512 = N 2 0
  32576 = N 7 0
  32576 = N 5 0
  32640 = N 1 0
  32640 = N 5 0
  32704 = N 3 0
  32768 = N 3 0
  32832 = N 3 0
  32896 = N 3 0
  32960 = N 3 0
  33024 = N 7 97
  33024 = N 5 0
  33152 = N 7 0
  33216 = N 1 0
  33216 = N 5 0
  33280 = N 2 0
  33344 = N 7 0
  33344 = N 5 0
  33408 = N 7 97
  33536 = N 7 0
  33600 = N 2 0
  33600 = N 5 0
  33664 = N 3 0
  33728 = N 7 0
  33728 = N 5 0
  33792 = N 7 97
  33920 = N 7 0
  33984 = N 1 0
  33984 = N 5 0
  34048 = N 2 0
  34112 = N 7 0
  34112 = N 5 0
  34176 = N 7 97
  34304 = N 7 0
  34368 = N 2 0
  34368 = N 5 0
  34432 = N 3 0
  34496 = N 7 0
  34496 = N 5 0
  34560 = N 1 97
  34560 = N 3 97
  34688 = N 1 0
  34688 = N 3 0
  34752 = N 1 97
  34752 = N 3 97
  34880 = N 1 0
  34880 = N 3 0
  34944 = N 0 97
  34944 = N 2 97
  35072 = N 0 0
  35072 = N 2 0
  35136 = N 0 97
  35136 = N 2 97
  35264 = N 0 0
  35264 = N 2 0
  35328 = N 7 97
  35328 = N 5 0
  35456 = N 7 0
  35520 = N 1 0
  35520 = N 5 0
  35584 = N 2 0
  35648 = N 7 0
  35648 = N 5 0
  35712 = N 7 97
  35840 = N 7 0
  35904 = N 2 0
  35904 = N 5 0
  35968 = N 3 0
  36032 = N 7 0
  36032 = N 5 0
  36096 = N 0 737
  36096 = N 2 737
  36864 = N 0 737
  36864 = N 1 737
  37632 = N 1 737
  37632 = N 2 737
  38400 = N 1 353
  38400 = N 3 353
  38784 = N 2 353
  38784 = N 3 353
  39168 = N 3 0
  39232 = N 4 0
  39264 = N 3 0
  39296 = N 4 0
  39328 = N 3 0
  39360 = N 4 0
  39392 = N 3 0
  39424 = N 4 0
  39456 = N 3 0
  39488 = N 4 0
  39520 = N 3 0
  39552 = N 4 0
  39584 = N 3 0
  39616 = N 4 0
  39648 = N 3 0
  39680 = N 4 0
  39712 = N 3 0
  39744 = N 4 0
  39776 = N 3 0
  39808 = N 4 0
  39840 = N 3 0
  39872 = N 4 0
  39904 = N 3 0
  39936 = N 4 0
  39968 = N 3 0
  40000 = N 4 0
  40032 = N 3 0
  40064 = N 4 0
  40096 = N 3 0
  40128 = N 4 0
  40160 = N 3 0
  40192 = N 4 0
  40224 = N 3 0
  40256 = N 4 0
  40288 = N 3 0
  40320 = N 4 0
  40352 = N 3 0
  40384 = N 4 0
  40416 = N 3 0
  40448 = N 4 0
  40480 = N 3 0
  40512 = N 4 0
  40576 = N 3 0
  40640 = N 2 0
  40704 = S 2 1856
  40896 = N 0 97
  40896 = N 2 97
  41024 = N 0 0
  41024 = N 2 0
  41280 = N 0 97
  41280 = N 3 97
  41408 = N 0 0
  41408 = N 3 0
  41664 = N 1 97
  41664 = N 3 97
  41792 = N 1 0
  41792 = N 3 0
  42048 = N 1 97
  42048 = N 4 97
  42176 = N 1 0
  42176 = N 4 0
  42432 = N 2 97
  42432 = N 4 97
  42560 = N 2 0
  42560 = N 4 0
  42816 = N 1 97
  42816 = N 3 97
  42944 = N 1 0
  42944 = N 3 0
  43200 = N 0 97
  43200 = N 3 97
  43328 = N 0 0
  43328 = N 3 0
  43584 = N 0 97
  43584 = N 2 97
  43712 = N 0 0
  43712 = N 2 0
  43968 = N 0 97
  43968 = N 2 97
  44096 = N 0 0
  44096 = N 2 0
  44352 = N 0 97
  44352 = N 3 97
  44480 = N 0 0
  44480 = N 3 0
  44736 = N 1 97
  44736 = N 3 97
  44864 = N 1 0
  44864 = N 3 0
  45120 = N 1 97
  45120 = N 4 97
  45248 = N 1 0
  45248 = N 4 0
  45504 = N 2 97
  45504 = N 4 97
  45632 = N 2 0
  45632 = N 4 0
  45888 = N 1 97
  45888 = N 3 97
  46016 = N 1 0
  46016 = N 3 0
  46272 = N 0 97
  46272 = N 3 97
  46400 = N 0 0
  46400 = N 3 0
  46656 = N 0 97
  46656 = N 2 97
  46784 = N 0 0
  46784 = N 2 0
  46848 = N 2 97
  46848 = N 3 97
  46976 = N 2 0
  46976 = N 3 0
  47168 = N 2 0
  47232 = N 2 97
  47232 = N 3 97
  47360 = N 2 0
  47360 = N 3 0
  47552 = N 2 0
  47616 = N 0 97
  47616 = N 2 97
  47744 = N 0 0
  47744 = N 2 0
  47936 = N 0 0
  48000 = N 0 97
  48000 = N 2 97
  48128 = N 0 0
  48128 = N 2 0
  48320 = N 0 0
  48384 = N 1 97
  48384 = N 3 97
  48512 = N 1 0
  48512 = N 3 0
  48704 = N 1 0
  48768 = N 1 97
  48768 = N 3 97
  48896 = N 1 0
  48896 = N 3 0
  49088 = N 1 0
  49152 = N 0 97
  49152 = N 1 97
  49280 = N 0 0
  49280 = N 1 0
  49472 = N 0 0
  49536 = N 0 97
  49536 = N 1 97
  49664 = N 0 0
  49664 = N 1 0
  49856 = N 0 0
  49920 = N 2 97
  49920 = N 3 97
  50048 = N 2 0
  50048 = N 3 0
  50240 = N 2 0
  50304 = N 2 97
  50304 = N 3 97
  50432 = N 2 0
  50432 = N 3 0
  50624 = N 2 0
  50688 = N 0 97
  50688 = N 2 97
  50688 = S 2 1728
  50816 = N 0 0
  50816 = N 2 0
  51008 = N 0 0
  51072 = N 0 97
  51072 = N 2 97
  51200 = N 0 0
  51200 = N 2 0
  51392 = N 0 0
  51456 = N 0 97
  51456 = N 1 97
  51584 = N 0 0
  51584 = N 1 0
  51776 = N 0 0
  51840 = N 0 97
  51840 = N 1 97
  51968 = N 0 0
  51968 = N 1 0
  52032 = N 0 97
  52032 = N 1 97
  52160 = N 0 0
  52160 = N 1 0
  52224 = N 1 0
  52224 = N 2 0
  53760 = N 7 97
  53888 = N 7 0
  53952 = N 1 0
  53952 = N 5 0
  54016 = N 2 0
  54080 = N 7 0
  54080 = N 5 0
  54144 = N 7 97
  54272 = N 7 0
  54336 = N 2 0
  54336 = N 5 0
  54400 = N 3 0
  54464 = N 7 0
  54464 = N 5 0
  54528 = N 7 97
  54656 = N 7 0
  54720 = N 1 0
  54720 = N 5 0
  54784 = N 2 0
  54848 = N 7 0
  54848 = N 5 0
  54912 = N 7 97
  55040 = N 7 0
  55104 = N 2 0
  55104 = N 5 0
  55168 = N 3 0
  55232 = N 7 0
  55232 = N 5 0
  55296 = N 1 97
  55296 = N 3 97
  55424 = N 1 0
  55424 = N 3 0
  55488 = N 1 97
  55488 = N 3 97
  55616 = N 1 0
  55616 = N 3 0
  55680 = N 0 97
  55680 = N 2 97
  55808 = N 0 0
  55808 = N 2 0
  55872 = N 0 97
  55872 = N 2 97
  56000 = N 0 0
  56000 = N 2 0
  56064 = N 7 97
  56064 = N 5 0
  56192 = N 7 0
  56256 = N 1 0
  56256 = N 5 0
  56320 = N 2 0
  56384 = N 7 0
  56384 = N 5 0
  56448 = N 1 0
  56448 = N 5 0
  56512 = N 3 0
  56576 = N 3 0
  56640 = N 3 0
  56704 = N 3 0
  56768 = N 3 0
  56832 = N 7 97
  56832 = N 5 0
  56960 = N 7 0
  57024 = N 1 0
  57024 = N 5 0
  57088 = N 2 0
  57152 = N 7 0
  57152 = N 5 0
  57216 = N 7 97
  57344 = N 7 0
  57408 = N 2 0
  57408 = N 5 0
  57472 = N 3 0
  57536 = N 7 0
  57536 = N 5 0
  57600 = N 7 97
  57728 = N 7 0
  57792 = N 1 0
  57792 = N 5 0
  57856 = N 2 0
  57920 = N 7 0
  57920 = N 5 0
  57984 = N 7 97
  58112 = N 7 0
  58176 = N 2 0
  58176 = N 5 0
  58240 = N 3 0
  58304 = N 7 0
  58304 = N 5 0
  58368 = N 1 97
  58368 = N 3 97
  58496 = N 1 0
  58496 = N 3 0
  58560 = N 1 97
  58560 = N 3 97
  58688 = N 1 0
  58688 = N 3 0
  58752 = N 0 97
  58752 = N 2 97
  58880 = N 0 0
  58880 = N 2 0
  58944 = N 0 97
  58944 = N 2 97
  59072 = N 0 0
  59072 = N 2 0
  59136 = N 7 97
  59136 = N 5 0
  59264 = N 7 0
  59328 = N 1 0
  59328 = N 5 0
  59392 = N 2 0
  59456 = N 7 0
  59456 = N 5 0
  59520 = N 7 97
  59648 = N 7 0
  59712 = N 2 0
  59712 = N 5 0
  59776 = N 3 0
  59840 = N 7 0
  59840 = N 5 0
  59904 = N 0 673
  59904 = N 2 673
  60608 = N 0 0
  60608 = N 5 0
  60672 = N 0 737
  60672 = N 1 737
  61440 = N 1 737
  61440 = N 2 737
  62208 = N 1 353
  62208 = N 3 353
  62592 = N 2 289
  62592 = N 3 289
  62912 = N 0 0
  62912 = N 5 0
  62976 = N 0 673
  62976 = N 2 673
  62976 = S 2 1920
  63680 = N 0 0
  63680 = N 5 0
  63744 = N 0 737
  63744 = N 1 737
  64512 = N 1 353
  64512 = N 2 353
  64896 = N 1 353
  64896 = N 2 353
  65280 = N 1 161
  65280 = N 3 161
  65472 = N 1 161
  65472 = N 3 161
  65664 = N 2 161
  65664 = N 3 161
  65856 = N 2 161
  65856 = N 3 161
  66048 = N 1 0
  66112 = N 3 0
  66176 = N 3 0
  66240 = N 3 0
  66304 = N 3 0
  66368 = N 3 0
  66432 = N 3 97
  66560 = N 3 0
  66624 = N 7 161
  66624 = N 5 0
  66816 = N 1 0
  66880 = N 3 0
  66944 = N 3 0
  67008 = N 3 0
  67072 = N 3 0
  67136 = N 3 0
  67200 = N 3 97
  67328 = N 3 0
  67392 = N 7 97
  67392 = N 5 0
  67520 = N 7 0
  67584 = N 1 97
  67584 = N 5 0
  67712 = N 1 0
  67776 = N 1 97
  67904 = N 1 0
  67968 = N 0 97
  67968 = N 5 0
  68096 = N 0 0
  68160 = N 0 97
  68288 = N 0 0
  68352 = N 1 0
  68352 = N 5 0
  68416 = N 3 0
  68480 = N 3 0
  68544 = N 3 0
  68608 = N 3 0
  68672 = N 3 0
  68736 = N 3 97
  68864 = N 3 0
  68928 = N 4 161
  68928 = N 5 0
  69120 = N 1 0
  69184 = N 3 0
  69248 = N 3 0
  69312 = N 3 0
  69376 = N 3 0
  69440 = N 3 0
  69504 = N 3 97
  69632 = N 3 0
  69696 = N 7 161
  69696 = N 5 0
  69888 = N 1 0
  69952 = N 3 0
  70016 = N 3 0
  70080 = N 3 0
  70144 = N 3 0
  70208 = N 3 0
  70272 = N 3 0
  70336 = N 3 0
  70400 = N 3 0
  70464 = N 7 161
  70464 = N 5 0
  70656 = N 0 0
  70720 = N 1 0
  70784 = N 7 0
  70784 = N 5 0
  70848 = N 1 0
  70848 = N 5 0
  70912 = N 2 0
  70976 = N 7 0
  70976 = N 5 0
  71040 = N 2 0
  71040 = N 5 0
  71104 = N 3 0
  71168 = N 7 0
  71168 = N 5 0
  71232 = N 3 0
  71232 = N 5 0
  71296 = N 4 0
  71360 = N 7 0
  71360 = N 5 0
  71424 = N 0 0
  71424 = N 5 0
  71488 = N 1 0
  71552 = N 7 0
  71552 = N 5 0
  71616 = N 1 0
  71616 = N 5 0
  71680 = N 2 0
  71744 = N 7 0
  71744 = N 5 0
  71808 = N 2 0
  71808 = N 5 0
  71872 = N 3 0
  71936 = N 7 0
  71936 = N 5 0
  72000 = N 3 0
  72000 = N 5 0
  72064 = N 4 0
  72107 = N 3 0
  72149 = N 4 0
  72192 = N 0 353
  72192 = N 6 0
  72192 = S 2 1600
  72192 = E solo
  72576 = N 2 0
  72576 = N 6 0
  72608 = N 3 129
  72608 = N 6 0
  72768 = N 4 129
  72768 = N 6 0
  72928 = N 3 0
  72928 = N 6 0
  72960 = N 4 0
  72960 = N 6 0
  73024 = N 0 0
  73024 = N 6 0
  73088 = N 4 0
  73088 = N 6 0
  73152 = N 0 0
  73152 = N 6 0
  73216 = N 4 0
  73216 = N 6 0
  73280 = N 0 0
  73280 = N 6 0
  73344 = N 4 0
  73344 = N 6 0
  73408 = N 3 0
  73408 = N 6 0
  73472 = N 0 0
  73472 = N 6 0
  73536 = N 4 0
  73536 = N 6 0
  73600 = N 3 0
  73600 = N 6 0
  73664 = N 0 0
  73664 = N 6 0
  73728 = N 2 0
  73728 = N 6 0
  73792 = N 0 0
  73792 = N 6 0
  73856 = N 4 0
  73856 = N 6 0
  73920 = N 0 0
  73920 = N 6 0
  73984 = N 4 0
  73984 = N 6 0
  74048 = N 0 0
  74048 = N 6 0
  74112 = N 4 0
  74112 = N 6 0
  74176 = N 3 0
  74176 = N 6 0
  74240 = N 0 0
  74240 = N 6 0
  74304 = N 4 0
  74304 = N 6 0
  74368 = N 3 0
  74368 = N 6 0
  74432 = N 0 0
  74432 = N 6 0
  74496 = N 1 0
  74496 = N 6 0
  74560 = N 2 0
  74560 = N 6 0
  74624 = N 3 0
  74624 = N 6 0
  74688 = N 2 0
  74688 = N 6 0
  74752 = N 3 0
  74752 = N 6 0
  74816 = N 2 0
  74816 = N 6 0
  74880 = N 1 0
  74880 = N 6 0
  74944 = N 2 0
  74944 = N 6 0
  75008 = N 3 0
  75008 = N 6 0
  75072 = N 2 0
  75072 = N 6 0
  75136 = N 3 0
  75136 = N 6 0
  75200 = N 2 0
  75200 = N 6 0
  75264 = N 1 0
  75264 = N 6 0
  75328 = N 2 0
  75328 = N 6 0
  75392 = N 3 0
  75392 = N 6 0
  75456 = N 2 0
  75456 = N 6 0
  75520 = N 1 0
  75520 = N 6 0
  75584 = N 2 0
  75584 = N 6 0
  75648 = N 3 0
  75648 = N 6 0
  75712 = N 4 0
  75712 = N 6 0
  75776 = N 2 0
  75776 = N 6 0
  75840 = N 0 161
  75840 = N 6 0
  76032 = N 1 0
  76032 = N 6 0
  76096 = N 2 0
  76096 = N 6 0
  76160 = N 3 0
  76160 = N 6 0
  76224 = N 2 0
  76224 = N 6 0
  76288 = N 1 0
  76288 = N 6 0
  76352 = N 2 0
  76352 = N 6 0
  76416 = N 3 0
  76416 = N 6 0
  76480 = N 4 0
  76480 = N 6 0
  76544 = N 2 0
  76544 = N 6 0
  76608 = N 1 161
  76608 = N 6 0
  76800 = N 1 0
  76800 = N 6 0
  76864 = N 2 0
  76864 = N 6 0
  76928 = N 3 0
  76928 = N 6 0
  76992 = N 2 0
  76992 = N 6 0
  77056 = N 1 0
  77056 = N 6 0
  77120 = N 2 0
  77120 = N 6 0
  77184 = N 3 0
  77184 = N 6 0
  77248 = N 4 0
  77248 = N 6 0
  77312 = N 2 0
  77312 = N 6 0
  77376 = N 0 161
  77376 = N 6 0
  77568 = N 1 0
  77568 = N 6 0
  77632 = N 2 0
  77632 = N 6 0
  77696 = N 3 0
  77696 = N 6 0
  77760 = N 2 0
  77760 = N 6 0
  77824 = N 1 0
  77824 = N 6 0
  77888 = N 2 0
  77888 = N 6 0
  77952 = N 3 0
  77952 = N 6 0
  78016 = N 4 0
  78016 = N 6 0
  78080 = N 2 0
  78080 = N 6 0
  78144 = N 1 161
  78144 = N 6 0
  78304 = E soloend
  78336 = N 0 673
  78336 = N 2 673
  79040 = N 0 0
  79040 = N 5 0
  79104 = N 0 673
  79104 = N 1 673
  79808 = N 1 0
  79808 = N 5 0
  79872 = N 1 737
  79872 = N 2 737
  80640 = N 1 289
  80640 = N 3 289
  80960 = N 2 0
  80960 = N 5 0
  81024 = N 2 289
  81024 = N 3 289
  81344 = N 0 0
  81344 = N 5 0
  81408 = N 0 673
  81408 = N 2 673
  82112 = N 0 0
  82112 = N 5 0
  82176 = N 0 737
  82176 = N 1 737
  82944 = N 1 737
  82944 = N 2 737
  82944 = S 2 1664
  83712 = N 1 289
  83712 = N 3 289
  84032 = N 2 0
  84032 = N 5 0
  84096 = N 2 0
  84096 = N 3 0
  84160 = N 2 0
  84160 = N 3 0
  84224 = N 2 0
  84224 = N 3 0
  84288 = N 2 0
  84288 = N 3 0
  84352 = N 2 0
  84352 = N 3 0
  84416 = N 2 0
  84416 = N 3 0
  84480 = N 7 97
  84480 = N 5 0
  84608 = N 7 0
  84672 = N 1 0
  84672 = N 5 0
  84736 = N 2 0
  84800 = N 7 0
  84800 = N 5 0
  84864 = N 7 97
  84992 = N 7 0
  85056 = N 2 0
  85056 = N 5 0
  85120 = N 3 0
  85184 = N 7 0
  85184 = N 5 0
  85248 = N 7 97
  85376 = N 7 0
  85440 = N 1 0
  85440 = N 5 0
  85504 = N 2 0
  85568 = N 7 0
  85568 = N 5 0
  85632 = N 7 97
  85760 = N 7 0
  85824 = N 2 0
  85824 = N 5 0
  85888 = N 3 0
  85952 = N 7 0
  85952 = N 5 0
  86016 = N 7 97
  86144 = N 7 0
  86208 = N 1 0
  86208 = N 5 0
  86272 = N 2 0
  86336 = N 7 0
  86336 = N 5 0
  86400 = N 7 97
  86528 = N 7 0
  86592 = N 2 0
  86592 = N 5 0
  86656 = N 3 0
  86720 = N 7 0
  86720 = N 5 0
  86784 = N 7 97
  86912 = N 7 0
  86976 = N 1 0
  86976 = N 5 0
  87040 = N 2 0
  87104 = N 7 0
  87104 = N 5 0
  87168 = N 7 97
  87296 = N 7 0
  87360 = N 2 0
  87360 = N 5 0
  87424 = N 3 0
  87488 = N 7 0
  87488 = N 5 0
  87552 = N 7 97
  87680 = N 7 0
  87744 = N 1 0
  87744 = N 5 0
  87808 = N 2 0
  87872 = N 7 0
  87872 = N 5 0
  87936 = N 7 97
  88064 = N 7 0
  88128 = N 2 0
  88128 = N 5 0
  88192 = N 3 0
  88256 = N 7 0
  88256 = N 5 0
  88320 = N 7 97
  88448 = N 7 0
  88512 = N 1 0
  88512 = N 5 0
  88576 = N 2 0
  88640 = N 7 0
  88640 = N 5 0
  88704 = N 7 97
  88832 = N 7 0
  88896 = N 2 0
  88896 = N 5 0
  88960 = N 3 0
  89024 = N 7 0
  89024 = N 5 0
  89088 = N 4 0
  89088 = N 6 0
  89152 = N 0 0
  89152 = N 6 0
  89216 = N 4 0
  89216 = N 6 0
  89280 = N 0 0
  89280 = N 6 0
  89344 = N 4 0
  89344 = N 6 0
  89408 = N 0 0
  89408 = N 6 0
  89472 = N 4 0
  89472 = N 6 0
  89536 = N 3 0
  89536 = N 6 0
  89600 = N 0 0
  89600 = N 6 0
  89664 = N 4 0
  89664 = N 6 0
  89728 = N 3 0
  89728 = N 6 0
  89792 = N 0 0
  89792 = N 6 0
  89856 = N 4 0
  89856 = N 6 0
  89920 = N 0 0
  89920 = N 6 0
  89984 = N 4 0
  89984 = N 6 0
  90048 = N 0 0
  90048 = N 6 0
  90112 = N 4 0
  90112 = N 6 0
  90176 = N 0 0
  90176 = N 6 0
  90240 = N 4 0
  90240 = N 6 0
  90304 = N 3 0
  90304 = N 6 0
  90368 = N 0 0
  90368 = N 6 0
  90432 = N 4 0
  90432 = N 6 0
  90496 = N 3 0
  90496 = N 6 0
  90560 = N 0 0
  90560 = N 6 0
  90624 = N 1 0
  90624 = N 6 0
  90688 = N 2 0
  90688 = N 6 0
  90752 = N 3 0
  90752 = N 6 0
  90816 = N 2 0
  90816 = N 6 0
  90880 = N 3 0
  90880 = N 6 0
  90944 = N 2 0
  90944 = N 6 0
  91008 = N 1 0
  91008 = N 6 0
  91072 = N 2 0
  91072 = N 6 0
  91136 = N 3 0
  91136 = N 6 0
  91200 = N 2 0
  91200 = N 6 0
  91264 = N 3 0
  91264 = N 6 0
  91328 = N 2 0
  91328 = N 6 0
  91392 = N 3 0
  91392 = N 5 0
  91424 = N 4 0
  91456 = N 3 0
  91488 = N 4 0
  91520 = N 3 0
}
