[Song]
{
  Name = "San Sebastian (Revisited)"
  Artist = "Sonata Arctica"
  Charter = "Peddy"
  Album = "Silence"
  Year = ", 2001"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 176330
  1152 = TS 4
  1152 = B 172000
  86400 = TS 3
  86976 = TS 4
  101568 = TS 5
  102528 = TS 4
}
[Events]
{
  1152 = E "section Intro A"
  7296 = E "section Intro B"
  13344 = E "phrase_start"
  13440 = E "lyric I"
  13440 = E "section Verse 1A"
  13728 = E "lyric could"
  13824 = E "lyric see"
  14016 = E "lyric my"
  14208 = E "lyric life"
  14688 = E "phrase_start"
  14784 = E "lyric Short"
  14976 = E "lyric film"
  15168 = E "lyric pa-"
  15360 = E "lyric ssing"
  15552 = E "lyric my"
  15744 = E "lyric eyes"
  16128 = E "phrase_end"
  16224 = E "phrase_start"
  16320 = E "lyric I"
  16512 = E "lyric tried"
  16704 = E "lyric to"
  16896 = E "lyric look"
  17088 = E "lyric a-"
  17280 = E "lyric way"
  17472 = E "lyric from"
  17664 = E "lyric her"
  17760 = E "phrase_start"
  17856 = E "lyric As"
  18048 = E "lyric al-"
  18240 = E "lyric ways,"
  18432 = E "lyric I"
  18624 = E "lyric just"
  18816 = E "lyric tried"
  19296 = E "phrase_end"
  19488 = E "phrase_start"
  19584 = E "lyric Sweet-"
  19584 = E "section Verse 1B"
  19872 = E "lyric ness"
  19968 = E "lyric in"
  20160 = E "lyric her"
  20352 = E "lyric eyes"
  20736 = E "phrase_end"
  20832 = E "phrase_start"
  20928 = E "lyric Gone"
  21120 = E "lyric through"
  21312 = E "lyric one"
  21504 = E "lyric mi-"
  21696 = E "lyric llion"
  21888 = E "lyric miles"
  22272 = E "phrase_end"
  22368 = E "phrase_start"
  22464 = E "lyric How"
  22656 = E "lyric could"
  22848 = E "lyric I"
  23040 = E "lyric turn"
  23232 = E "lyric my"
  23424 = E "lyric back"
  23616 = E "lyric on"
  23808 = E "lyric her,"
  24000 = E "lyric the"
  24192 = E "lyric swee-"
  24384 = E "lyric test"
  24576 = E "lyric thing"
  24768 = E "lyric a-"
  24960 = E "lyric live"
  25536 = E "phrase_end"
  25632 = E "phrase_start"
  25728 = E "lyric I"
  25728 = E "section Pre-Chorus 1"
  26112 = E "lyric was"
  26496 = E "lyric ea-"
  26880 = E "lyric ger,"
  27264 = E "lyric day-"
  27648 = E "lyric time"
  28032 = E "lyric drea-"
  28416 = E "lyric mer"
  28704 = E "phrase_start"
  28800 = E "lyric Wai-"
  29184 = E "lyric ting"
  29568 = E "lyric time"
  29952 = E "lyric when"
  30336 = E "lyric I'd"
  30720 = E "lyric come"
  30912 = E "lyric a-"
  31104 = E "lyric live"
  31776 = E "phrase_start"
  31872 = E "lyric Sun"
  31872 = E "section Chorus 1A"
  32160 = E "lyric of"
  32256 = E "lyric San"
  32448 = E "lyric Se-"
  32640 = E "lyric bas-"
  32832 = E "lyric ti-"
  33024 = E "lyric an"
  33216 = E "lyric eigh-"
  33408 = E "lyric teen"
  33600 = E "lyric years"
  33792 = E "lyric young"
  33984 = E "lyric to-"
  34176 = E "lyric day"
  34464 = E "phrase_start"
  34560 = E "lyric She"
  34752 = E "lyric is"
  34944 = E "lyric all"
  35136 = E "lyric I"
  35328 = E "lyric e-"
  35520 = E "lyric ver"
  35712 = E "lyric dreamed"
  35904 = E "phrase_start"
  36000 = E "lyric But"
  36096 = E "lyric now"
  36288 = E "lyric my"
  36480 = E "lyric skies"
  36768 = E "lyric are"
  36864 = E "lyric tur-"
  37056 = E "lyric ning"
  37248 = E "lyric gray"
  37536 = E "phrase_start"
  37632 = E "lyric It"
  37824 = E "lyric was"
  38016 = E "lyric good,"
  38016 = E "section Chorus 1B"
  38304 = E "lyric I"
  38400 = E "lyric got"
  38592 = E "lyric to"
  38784 = E "lyric know"
  38976 = E "lyric her"
  39168 = E "lyric well"
  39264 = E "phrase_start"
  39360 = E "lyric Be-"
  39552 = E "lyric cause"
  39744 = E "lyric it"
  39936 = E "lyric made"
  40128 = E "lyric me"
  40320 = E "lyric see"
  40608 = E "phrase_start"
  40704 = E "lyric That"
  40896 = E "lyric the"
  41088 = E "lyric sun"
  41280 = E "lyric of"
  41472 = E "lyric San"
  41760 = E "lyric Se-"
  41856 = E "lyric bas-"
  42048 = E "lyric ti-"
  42240 = E "lyric an"
  42528 = E "lyric is"
  42624 = E "lyric just"
  42912 = E "lyric too"
  43008 = E "lyric hot"
  43200 = E "lyric for"
  43392 = E "lyric me"
  43968 = E "phrase_end"
  44064 = E "phrase_start"
  44160 = E "lyric Look"
  44160 = E "section Verse 2A"
  44424 = E "lyric what"
  44520 = E "lyric have"
  44736 = E "lyric I"
  44928 = E "lyric done"
  45504 = E "lyric to"
  45600 = E "lyric my"
  45696 = E "lyric San"
  45888 = E "lyric Se-"
  46080 = E "lyric bas-"
  46272 = E "lyric ti-"
  46464 = E "lyric an"
  46848 = E "phrase_end"
  46944 = E "phrase_start"
  47040 = E "lyric I"
  47232 = E "lyric was-"
  47424 = E "lyric ted"
  47616 = E "lyric all"
  47808 = E "lyric my"
  48000 = E "lyric child-"
  48192 = E "lyric hood"
  48384 = E "lyric dreams"
  48576 = E "lyric by"
  48768 = E "lyric sta-"
  48960 = E "lyric ring"
  49152 = E "lyric at"
  49344 = E "lyric the"
  49536 = E "lyric sun"
  49920 = E "phrase_end"
  50208 = E "phrase_start"
  50304 = E "lyric Back"
  50304 = E "section Verse 2B"
  50688 = E "lyric in"
  51072 = E "lyric time"
  51648 = E "lyric with"
  51744 = E "lyric a"
  51840 = E "lyric dream"
  52224 = E "lyric of"
  52608 = E "lyric mine"
  53280 = E "phrase_end"
  53472 = E "phrase_start"
  53568 = E "lyric I"
  53760 = E "lyric try"
  53952 = E "lyric to"
  54144 = E "lyric find"
  54720 = E "lyric my"
  54912 = E "lyric way"
  55296 = E "lyric back"
  55488 = E "lyric to"
  55680 = E "lyric life"
  56256 = E "phrase_end"
  56352 = E "phrase_start"
  56448 = E "lyric Bur-"
  56448 = E "section Pre-Chorus 2"
  56832 = E "lyric ning"
  57216 = E "lyric fe-"
  57600 = E "lyric ver,"
  57984 = E "lyric night-"
  58368 = E "lyric time"
  58752 = E "lyric screa-"
  59136 = E "lyric mer"
  59424 = E "phrase_start"
  59520 = E "lyric Wai-"
  59904 = E "lyric ting"
  60288 = E "lyric time"
  60672 = E "lyric when"
  61056 = E "lyric I'd"
  61440 = E "lyric come"
  61632 = E "lyric a-"
  61824 = E "lyric live"
  62496 = E "phrase_start"
  62592 = E "lyric Sun"
  62592 = E "section Chorus 2A"
  62880 = E "lyric of"
  62976 = E "lyric San"
  63168 = E "lyric Se-"
  63360 = E "lyric bas-"
  63552 = E "lyric ti-"
  63744 = E "lyric an,"
  63936 = E "lyric oh"
  64128 = E "lyric why"
  64320 = E "lyric I"
  64512 = E "lyric ca-"
  64704 = E "lyric nnot"
  64896 = E "lyric stay?"
  65184 = E "phrase_start"
  65280 = E "lyric She"
  65472 = E "lyric is"
  65664 = E "lyric all"
  65856 = E "lyric I"
  66048 = E "lyric e-"
  66240 = E "lyric ver"
  66432 = E "lyric dreamed"
  66624 = E "phrase_start"
  66720 = E "lyric But"
  66816 = E "lyric now"
  67008 = E "lyric my"
  67200 = E "lyric skies"
  67488 = E "lyric are"
  67584 = E "lyric tur-"
  67776 = E "lyric ning"
  67968 = E "lyric gray"
  68256 = E "phrase_start"
  68352 = E "lyric It"
  68544 = E "lyric was"
  68736 = E "lyric good,"
  68736 = E "section Chorus 2B"
  69024 = E "lyric I"
  69120 = E "lyric got"
  69312 = E "lyric to"
  69504 = E "lyric know"
  69696 = E "lyric her"
  69888 = E "lyric well"
  69984 = E "phrase_start"
  70080 = E "lyric Be-"
  70272 = E "lyric cause"
  70464 = E "lyric it"
  70656 = E "lyric made"
  70848 = E "lyric me"
  71040 = E "lyric see"
  71328 = E "phrase_start"
  71424 = E "lyric That"
  71616 = E "lyric the"
  71808 = E "lyric sun"
  72000 = E "lyric of"
  72192 = E "lyric San"
  72480 = E "lyric Se-"
  72576 = E "lyric bas-"
  72768 = E "lyric ti-"
  72960 = E "lyric an"
  73248 = E "lyric is"
  73344 = E "lyric just"
  73632 = E "lyric too"
  73728 = E "lyric hot"
  73920 = E "lyric for"
  74112 = E "lyric me"
  74688 = E "phrase_end"
  74880 = E "section Unison Solo 1A"
  81024 = E "section Unison Solo 1B"
  88512 = E "section Trade-off Solo"
  94656 = E "section Unison Solo 2"
  102432 = E "phrase_start"
  102528 = E "lyric E-"
  102528 = E "section Verse 3A"
  102816 = E "lyric very"
  102912 = E "lyric sin-"
  103104 = E "lyric gle"
  103296 = E "lyric day"
  103872 = E "lyric for"
  103968 = E "lyric the"
  104064 = E "lyric rest"
  104448 = E "lyric of"
  104640 = E "lyric my"
  104832 = E "lyric way"
  105216 = E "phrase_end"
  105312 = E "phrase_start"
  105408 = E "lyric I"
  105600 = E "lyric live"
  105792 = E "lyric with-"
  105984 = E "lyric out"
  106176 = E "lyric my"
  106368 = E "lyric love,"
  106560 = E "lyric my"
  106752 = E "lyric God"
  106848 = E "phrase_start"
  106944 = E "lyric I"
  107136 = E "lyric have"
  107328 = E "lyric to"
  107520 = E "lyric stay"
  107712 = E "lyric in"
  107904 = E "lyric shade"
  108384 = E "phrase_end"
  108576 = E "phrase_start"
  108672 = E "lyric When"
  108672 = E "section Verse 3B"
  108960 = E "lyric I'm"
  109056 = E "lyric old"
  109248 = E "lyric and"
  109440 = E "lyric gray,"
  110016 = E "lyric I"
  110112 = E "lyric re-"
  110208 = E "lyric mem-"
  110592 = E "lyric ber"
  110784 = E "lyric that"
  110976 = E "lyric day"
  111360 = E "phrase_end"
  111648 = E "phrase_start"
  111744 = E "lyric When"
  111936 = E "lyric she"
  112128 = E "lyric came,"
  112320 = E "lyric that"
  112512 = E "lyric per-"
  112704 = E "lyric fect"
  112896 = E "lyric dame"
  112992 = E "phrase_start"
  113088 = E "lyric And"
  113472 = E "lyric she"
  113664 = E "lyric blew"
  113792 = E "lyric me"
  113952 = E "lyric a-"
  114048 = E "lyric way"
  114624 = E "phrase_end"
  114720 = E "phrase_start"
  114816 = E "lyric I"
  114816 = E "section Pre-Chorus 3"
  115200 = E "lyric was"
  115584 = E "lyric ea-"
  115968 = E "lyric ger,"
  116352 = E "lyric day-"
  116736 = E "lyric time"
  117120 = E "lyric drea-"
  117504 = E "lyric mer"
  117792 = E "phrase_start"
  117888 = E "lyric Wai-"
  118272 = E "lyric ting"
  118656 = E "lyric time"
  119040 = E "lyric when"
  119424 = E "lyric I'd"
  119808 = E "lyric come"
  120000 = E "lyric a-"
  120192 = E "lyric live"
  120864 = E "phrase_end"
  122496 = E "section Chorus 3A"
  128160 = E "phrase_start"
  128256 = E "lyric Was"
  128448 = E "lyric it"
  128640 = E "lyric good,"
  128640 = E "section Chorus 3B"
  128928 = E "lyric I"
  129024 = E "lyric got"
  129216 = E "lyric to"
  129408 = E "lyric know"
  129600 = E "lyric her"
  129792 = E "lyric well"
  129888 = E "phrase_start"
  129984 = E "lyric Al-"
  130176 = E "lyric though"
  130368 = E "lyric it"
  130560 = E "lyric made"
  130752 = E "lyric me"
  130944 = E "lyric see"
  131232 = E "phrase_start"
  131328 = E "lyric That"
  131520 = E "lyric the"
  131712 = E "lyric sun"
  131904 = E "lyric of"
  132096 = E "lyric San"
  132384 = E "lyric Se-"
  132480 = E "lyric bas-"
  132672 = E "lyric ti-"
  132864 = E "lyric an"
  133152 = E "lyric is"
  133248 = E "lyric way"
  133536 = E "lyric too"
  133632 = E "lyric hot"
  133824 = E "lyric for"
  134016 = E "lyric me,"
  134400 = E "lyric yeah"
  134688 = E "phrase_end"
  134784 = E "section Chorus 3C"
  140448 = E "phrase_start"
  140544 = E "lyric Now"
  140736 = E "lyric I"
  140928 = E "lyric live"
  140928 = E "section Chorus 3D"
  141216 = E "lyric my"
  141312 = E "lyric life"
  141504 = E "lyric in"
  141696 = E "lyric shades"
  141888 = E "lyric and"
  142080 = E "lyric I"
  142272 = E "lyric am"
  142464 = E "lyric ma-"
  142656 = E "lyric rried"
  142848 = E "lyric to"
  143040 = E "lyric the"
  143232 = E "lyric moon"
  143520 = E "phrase_start"
  143616 = E "lyric And"
  143808 = E "lyric the"
  144000 = E "lyric sun"
  144192 = E "lyric of"
  144384 = E "lyric San"
  144672 = E "lyric Se-"
  144768 = E "lyric bas-"
  144960 = E "lyric ti-"
  145152 = E "lyric an"
  145440 = E "lyric is"
  145536 = E "lyric war-"
  145824 = E "lyric ming"
  145920 = E "lyric some-"
  146112 = E "lyric one"
  146304 = E "lyric new"
  147072 = E "section Outro"
  147168 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 3 244
  1152 = N 6 0
  1440 = N 0 244
  1440 = N 6 0
  1728 = N 3 148
  1728 = N 6 0
  1920 = N 2 148
  1920 = N 6 0
  2112 = N 1 148
  2112 = N 6 0
  2304 = N 2 148
  2304 = N 6 0
  2496 = N 1 148
  2496 = N 6 0
  2688 = N 0 148
  2688 = N 6 0
  2880 = N 1 148
  2880 = N 6 0
  3072 = N 2 148
  3072 = N 6 0
  3264 = N 4 148
  3264 = N 6 0
  3456 = N 3 340
  3456 = N 6 0
  3840 = N 2 148
  3840 = N 6 0
  4032 = N 3 148
  4032 = N 6 0
  4224 = N 4 148
  4224 = N 6 0
  4224 = S 2 1728
  4416 = N 3 148
  4416 = N 6 0
  4608 = N 2 244
  4608 = N 6 0
  4896 = N 3 0
  4896 = N 6 0
  4992 = N 4 148
  4992 = N 6 0
  5184 = N 3 148
  5184 = N 6 0
  5376 = N 2 244
  5376 = N 6 0
  5664 = N 3 0
  5664 = N 6 0
  5760 = N 4 244
  5760 = N 6 0
  6048 = N 3 0
  6048 = N 6 0
  6144 = N 2 148
  6144 = N 6 0
  6336 = N 1 148
  6336 = N 6 0
  6528 = N 1 340
  6528 = N 6 0
  6912 = N 3 148
  6912 = N 6 0
  7104 = N 4 148
  7104 = N 6 0
  7296 = N 3 244
  7296 = N 6 0
  7584 = N 0 244
  7584 = N 6 0
  7872 = N 3 148
  7872 = N 6 0
  8064 = N 2 148
  8064 = N 6 0
  8256 = N 1 148
  8256 = N 6 0
  8448 = N 2 148
  8448 = N 6 0
  8640 = N 1 148
  8640 = N 6 0
  8832 = N 0 148
  8832 = N 6 0
  9024 = N 1 148
  9024 = N 6 0
  9216 = N 2 148
  9216 = N 6 0
  9408 = N 3 148
  9408 = N 4 148
  9408 = N 6 0
  9600 = N 2 340
  9600 = N 3 340
  9600 = N 6 0
  9984 = N 1 148
  9984 = N 3 148
  9984 = N 6 0
  10176 = N 2 148
  10176 = N 3 148
  10176 = N 6 0
  10368 = N 3 148
  10368 = N 4 148
  10368 = N 6 0
  10560 = N 2 148
  10560 = N 3 148
  10560 = N 6 0
  10752 = N 1 244
  10752 = N 3 244
  10752 = N 6 0
  11040 = N 2 0
  11040 = N 3 0
  11040 = N 6 0
  11136 = N 3 148
  11136 = N 4 148
  11136 = N 6 0
  11328 = N 2 148
  11328 = N 3 148
  11328 = N 6 0
  11520 = N 1 244
  11520 = N 3 244
  11520 = N 6 0
  11712 = S 2 1728
  11808 = N 2 0
  11808 = N 3 0
  11808 = N 6 0
  11904 = N 3 244
  11904 = N 4 244
  11904 = N 6 0
  12192 = N 2 0
  12192 = N 3 0
  12192 = N 6 0
  12288 = N 1 148
  12288 = N 3 148
  12288 = N 6 0
  12480 = N 2 148
  12480 = N 3 148
  12480 = N 6 0
  12672 = N 2 724
  12672 = N 3 724
  12672 = N 6 0
  13440 = N 0 0
  13440 = N 1 0
  13536 = N 0 0
  13584 = N 0 0
  13632 = N 0 0
  13680 = N 0 0
  13728 = N 0 0
  13776 = N 0 0
  13824 = N 0 0
  13872 = N 0 0
  13920 = N 0 0
  13968 = N 0 0
  14016 = N 0 0
  14064 = N 0 0
  14112 = N 1 0
  14160 = N 2 0
  14208 = N 3 0
  14304 = N 3 0
  14352 = N 3 0
  14400 = N 3 0
  14448 = N 3 0
  14496 = N 3 0
  14544 = N 3 0
  14592 = N 3 0
  14640 = N 4 0
  14688 = N 3 0
  14736 = N 2 0
  14784 = N 3 0
  14832 = N 2 0
  14880 = N 1 0
  14928 = N 0 0
  14976 = N 0 0
  14976 = N 1 0
  15072 = N 0 0
  15120 = N 0 0
  15168 = N 0 0
  15216 = N 0 0
  15264 = N 0 0
  15312 = N 0 0
  15360 = N 0 0
  15408 = N 0 0
  15456 = N 0 0
  15504 = N 0 0
  15552 = N 0 0
  15600 = N 0 0
  15648 = N 1 0
  15696 = N 2 0
  15744 = N 3 0
  15840 = N 3 0
  15888 = N 3 0
  15936 = N 3 0
  15984 = N 3 0
  16032 = N 3 0
  16080 = N 3 0
  16128 = N 3 0
  16176 = N 4 0
  16224 = N 3 0
  16272 = N 2 0
  16320 = N 3 0
  16416 = N 1 0
  16464 = N 1 0
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 1 0
  16656 = N 1 0
  16704 = N 1 0
  16752 = N 1 0
  16800 = N 1 0
  16800 = N 3 0
  16896 = N 1 0
  16944 = N 1 0
  16992 = N 1 0
  17040 = N 1 0
  17088 = N 1 0
  17088 = N 3 0
  17184 = N 0 0
  17232 = N 0 0
  17280 = N 0 0
  17280 = N 2 0
  17376 = N 0 0
  17424 = N 0 0
  17472 = N 0 0
  17520 = N 0 0
  17568 = N 0 0
  17568 = N 2 0
  17664 = N 0 0
  17712 = N 0 0
  17760 = N 0 0
  17808 = N 0 0
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 0 0
  18000 = N 0 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 1 0
  18192 = N 1 0
  18240 = N 1 0
  18288 = N 1 0
  18336 = N 1 0
  18336 = N 2 0
  18432 = N 1 0
  18480 = N 1 0
  18528 = N 1 0
  18576 = N 1 0
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18768 = N 1 0
  18816 = N 3 148
  18816 = N 4 148
  19008 = N 1 0
  19056 = N 1 0
  19104 = N 1 0
  19104 = N 4 0
  19200 = N 1 148
  19200 = N 4 148
  19392 = N 3 0
  19392 = N 6 0
  19440 = N 2 0
  19440 = N 6 0
  19488 = N 1 0
  19488 = N 6 0
  19536 = N 0 0
  19536 = N 6 0
  19584 = N 0 0
  19584 = N 1 0
  19584 = S 2 1632
  19680 = N 0 0
  19728 = N 0 0
  19776 = N 0 0
  19824 = N 0 0
  19872 = N 0 0
  19920 = N 0 0
  19968 = N 0 0
  20016 = N 0 0
  20064 = N 0 0
  20112 = N 0 0
  20160 = N 0 0
  20208 = N 0 0
  20256 = N 1 0
  20304 = N 2 0
  20352 = N 3 0
  20448 = N 3 0
  20496 = N 3 0
  20544 = N 3 0
  20592 = N 3 0
  20640 = N 3 0
  20688 = N 3 0
  20736 = N 3 0
  20784 = N 4 0
  20832 = N 3 0
  20880 = N 2 0
  20928 = N 3 0
  20976 = N 2 0
  21024 = N 1 0
  21072 = N 0 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 0 0
  21264 = N 0 0
  21312 = N 0 0
  21360 = N 0 0
  21408 = N 0 0
  21456 = N 0 0
  21504 = N 0 0
  21552 = N 0 0
  21600 = N 0 0
  21648 = N 0 0
  21696 = N 0 0
  21744 = N 0 0
  21792 = N 1 0
  21840 = N 2 0
  21888 = N 3 0
  21984 = N 3 0
  22032 = N 3 0
  22080 = N 3 0
  22128 = N 3 0
  22176 = N 3 0
  22224 = N 3 0
  22272 = N 3 0
  22320 = N 4 0
  22368 = N 3 0
  22416 = N 2 0
  22464 = N 3 0
  22560 = N 1 0
  22608 = N 1 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 1 0
  22800 = N 1 0
  22848 = N 1 0
  22896 = N 1 0
  22944 = N 1 0
  22944 = N 3 0
  23040 = N 1 0
  23088 = N 1 0
  23136 = N 1 0
  23184 = N 1 0
  23232 = N 1 0
  23232 = N 3 0
  23328 = N 0 0
  23376 = N 0 0
  23424 = N 0 0
  23424 = N 2 0
  23520 = N 0 0
  23568 = N 0 0
  23616 = N 0 0
  23664 = N 0 0
  23712 = N 0 0
  23712 = N 2 0
  23808 = N 0 0
  23856 = N 0 0
  23904 = N 0 0
  23952 = N 0 0
  24000 = N 0 0
  24000 = N 2 0
  24096 = N 0 0
  24144 = N 0 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24336 = N 1 0
  24384 = N 1 0
  24432 = N 1 0
  24480 = N 1 0
  24480 = N 2 0
  24576 = N 1 0
  24624 = N 1 0
  24672 = N 1 0
  24720 = N 1 0
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 1 0
  24912 = N 1 0
  24960 = N 3 148
  24960 = N 4 148
  25152 = N 1 0
  25200 = N 1 0
  25248 = N 1 0
  25248 = N 4 0
  25344 = N 1 148
  25344 = N 4 148
  25536 = N 1 148
  25536 = N 4 148
  25728 = N 1 0
  25728 = N 3 0
  25824 = N 1 0
  25872 = N 1 0
  25920 = N 1 0
  25968 = N 1 0
  26016 = N 1 0
  26016 = N 3 0
  26112 = N 1 0
  26160 = N 1 0
  26208 = N 1 0
  26256 = N 1 0
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 2 0
  26448 = N 2 0
  26496 = N 2 0
  26496 = N 4 0
  26592 = N 2 0
  26640 = N 2 0
  26688 = N 2 0
  26736 = N 2 0
  26784 = N 2 0
  26784 = N 4 0
  26880 = N 2 0
  26928 = N 2 0
  26976 = N 2 0
  27024 = N 2 0
  27072 = N 2 0
  27072 = N 4 0
  27168 = N 2 0
  27216 = N 2 0
  27264 = N 2 0
  27264 = N 3 0
  27264 = S 2 1536
  27360 = N 2 0
  27408 = N 2 0
  27456 = N 2 0
  27504 = N 2 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 2 0
  27696 = N 2 0
  27744 = N 2 0
  27792 = N 2 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 2 0
  27984 = N 2 0
  28032 = N 3 0
  28032 = N 4 0
  28128 = N 3 0
  28176 = N 3 0
  28224 = N 3 0
  28272 = N 3 0
  28320 = N 3 0
  28320 = N 4 0
  28416 = N 1 0
  28416 = N 4 0
  28512 = N 1 0
  28560 = N 1 0
  28608 = N 1 0
  28656 = N 1 0
  28704 = N 1 0
  28704 = N 4 0
  28800 = N 1 0
  28800 = N 3 0
  28896 = N 1 0
  28944 = N 1 0
  28992 = N 1 0
  29040 = N 1 0
  29088 = N 1 0
  29088 = N 3 0
  29184 = N 1 0
  29232 = N 1 0
  29280 = N 1 0
  29328 = N 1 0
  29376 = N 1 0
  29376 = N 3 0
  29472 = N 1 0
  29520 = N 1 0
  29568 = N 2 0
  29568 = N 4 0
  29664 = N 2 0
  29712 = N 2 0
  29760 = N 2 0
  29808 = N 2 0
  29856 = N 2 0
  29856 = N 4 0
  29952 = N 2 0
  30000 = N 2 0
  30048 = N 2 0
  30096 = N 2 0
  30144 = N 2 0
  30144 = N 4 0
  30240 = N 2 0
  30288 = N 2 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 2 0
  30480 = N 2 0
  30528 = N 2 0
  30576 = N 2 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 2 0
  30768 = N 2 0
  30816 = N 2 0
  30864 = N 2 0
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 1 0
  31056 = N 1 0
  31104 = N 1 0
  31104 = N 3 0
  31200 = N 1 0
  31248 = N 1 0
  31296 = N 1 0
  31344 = N 1 0
  31392 = N 1 0
  31440 = N 1 0
  31488 = N 1 0
  31536 = N 2 0
  31584 = N 3 0
  31632 = N 2 0
  31680 = N 1 0
  31728 = N 2 0
  31776 = N 1 0
  31824 = N 0 0
  31872 = N 0 724
  31872 = N 1 724
  32640 = N 0 724
  32640 = N 2 724
  32640 = N 3 724
  33408 = N 1 724
  33408 = N 3 724
  34176 = N 1 724
  34176 = N 2 724
  34176 = N 4 724
  34944 = N 1 724
  34944 = N 2 724
  34944 = N 3 724
  34944 = S 2 1536
  35712 = N 0 724
  35712 = N 1 724
  36480 = N 1 724
  36480 = N 2 724
  36480 = N 3 724
  37248 = N 1 724
  37248 = N 2 724
  37248 = N 4 724
  38016 = N 0 724
  38016 = N 1 724
  38784 = N 0 724
  38784 = N 2 724
  38784 = N 3 724
  39552 = N 1 724
  39552 = N 3 724
  40320 = N 1 724
  40320 = N 2 724
  40320 = N 4 724
  41088 = N 1 724
  41088 = N 2 724
  41088 = N 3 724
  41856 = N 0 724
  41856 = N 1 724
  42624 = N 1 724
  42624 = N 2 724
  42624 = N 3 724
  42624 = S 2 1536
  43392 = N 1 724
  43392 = N 2 724
  43392 = N 4 724
  44160 = N 0 0
  44160 = N 1 0
  44256 = N 0 0
  44304 = N 0 0
  44352 = N 0 0
  44400 = N 0 0
  44448 = N 0 0
  44448 = N 1 0
  44544 = N 0 0
  44592 = N 0 0
  44640 = N 0 0
  44688 = N 0 0
  44736 = N 0 0
  44784 = N 0 0
  44832 = N 1 0
  44880 = N 2 0
  44928 = N 3 0
  45024 = N 3 0
  45072 = N 3 0
  45120 = N 3 0
  45168 = N 3 0
  45216 = N 3 0
  45264 = N 3 0
  45312 = N 3 0
  45360 = N 4 0
  45408 = N 3 0
  45456 = N 2 0
  45504 = N 3 0
  45552 = N 2 0
  45600 = N 1 0
  45648 = N 0 0
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 0 0
  45840 = N 0 0
  45888 = N 0 0
  45936 = N 0 0
  45984 = N 0 0
  45984 = N 1 0
  46080 = N 0 0
  46128 = N 0 0
  46176 = N 0 0
  46224 = N 0 0
  46272 = N 0 0
  46320 = N 0 0
  46368 = N 1 0
  46416 = N 2 0
  46464 = N 3 0
  46560 = N 3 0
  46608 = N 3 0
  46656 = N 3 0
  46704 = N 3 0
  46752 = N 3 0
  46800 = N 3 0
  46848 = N 3 0
  46896 = N 4 0
  46944 = N 3 0
  46992 = N 2 0
  47040 = N 3 0
  47136 = N 1 0
  47184 = N 1 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 1 0
  47376 = N 1 0
  47424 = N 1 0
  47472 = N 1 0
  47520 = N 1 0
  47520 = N 3 0
  47616 = N 1 0
  47664 = N 1 0
  47712 = N 1 0
  47760 = N 1 0
  47808 = N 1 0
  47808 = N 3 0
  47904 = N 0 0
  47952 = N 0 0
  48000 = N 0 0
  48000 = N 2 0
  48096 = N 0 0
  48144 = N 0 0
  48192 = N 0 0
  48240 = N 0 0
  48288 = N 0 0
  48288 = N 2 0
  48384 = N 0 0
  48432 = N 0 0
  48480 = N 0 0
  48528 = N 0 0
  48576 = N 0 0
  48576 = N 2 0
  48672 = N 0 0
  48720 = N 0 0
  48768 = N 1 0
  48768 = N 2 0
  48864 = N 1 0
  48912 = N 1 0
  48960 = N 1 0
  49008 = N 1 0
  49056 = N 1 0
  49056 = N 2 0
  49152 = N 1 0
  49200 = N 1 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 1 0
  49488 = N 1 0
  49536 = N 4 0
  49536 = N 5 0
  49632 = N 3 0
  49728 = N 2 0
  49824 = N 1 0
  49920 = N 3 0
  50016 = N 2 0
  50112 = N 1 0
  50208 = N 0 0
  50304 = N 0 0
  50304 = N 1 0
  50304 = S 2 1632
  50400 = N 0 0
  50448 = N 0 0
  50496 = N 0 0
  50544 = N 0 0
  50592 = N 0 0
  50592 = N 1 0
  50688 = N 0 0
  50736 = N 0 0
  50784 = N 0 0
  50832 = N 0 0
  50880 = N 0 0
  50880 = N 1 0
  50976 = N 0 0
  51024 = N 0 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 1 0
  51216 = N 1 0
  51264 = N 1 0
  51312 = N 1 0
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 1 0
  51504 = N 1 0
  51552 = N 1 0
  51600 = N 1 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 1 0
  51792 = N 1 0
  51840 = N 0 0
  51840 = N 1 0
  51936 = N 0 0
  51984 = N 0 0
  52032 = N 0 0
  52080 = N 0 0
  52128 = N 0 0
  52128 = N 1 0
  52224 = N 0 0
  52272 = N 0 0
  52320 = N 0 0
  52368 = N 0 0
  52416 = N 0 0
  52416 = N 1 0
  52512 = N 0 0
  52560 = N 0 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52752 = N 1 0
  52800 = N 1 0
  52848 = N 1 0
  52896 = N 1 0
  52896 = N 2 0
  52992 = N 1 0
  53040 = N 1 0
  53088 = N 1 0
  53136 = N 1 0
  53184 = N 1 0
  53184 = N 2 0
  53280 = N 1 0
  53328 = N 1 0
  53376 = N 1 0
  53376 = N 3 0
  53472 = N 1 0
  53520 = N 1 0
  53568 = N 1 0
  53616 = N 1 0
  53664 = N 1 0
  53664 = N 3 0
  53760 = N 1 0
  53808 = N 1 0
  53856 = N 1 0
  53904 = N 1 0
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 0 0
  54096 = N 0 0
  54144 = N 0 0
  54144 = N 2 0
  54240 = N 0 0
  54288 = N 0 0
  54336 = N 0 0
  54384 = N 0 0
  54432 = N 0 0
  54432 = N 2 0
  54528 = N 0 0
  54576 = N 0 0
  54624 = N 0 0
  54672 = N 0 0
  54720 = N 0 0
  54720 = N 2 0
  54816 = N 0 0
  54864 = N 0 0
  54912 = N 1 0
  54912 = N 2 0
  55008 = N 1 0
  55056 = N 1 0
  55104 = N 1 0
  55152 = N 1 0
  55200 = N 1 0
  55200 = N 2 0
  55296 = N 1 0
  55344 = N 1 0
  55392 = N 1 0
  55440 = N 1 0
  55488 = N 1 0
  55488 = N 2 0
  55584 = N 1 0
  55632 = N 1 0
  55680 = N 2 0
  55680 = N 3 0
  55776 = N 2 0
  55824 = N 2 0
  55872 = N 2 0
  55920 = N 2 0
  55968 = N 2 0
  55968 = N 3 0
  56064 = N 2 0
  56064 = N 3 0
  56160 = N 2 0
  56208 = N 2 0
  56256 = N 2 0
  56304 = N 2 0
  56352 = N 2 0
  56352 = N 3 0
  56448 = N 1 0
  56448 = N 3 0
  56544 = N 1 0
  56592 = N 1 0
  56640 = N 1 0
  56688 = N 1 0
  56736 = N 1 0
  56736 = N 3 0
  56832 = N 1 0
  56880 = N 1 0
  56928 = N 1 0
  56976 = N 1 0
  57024 = N 1 0
  57024 = N 3 0
  57120 = N 2 0
  57168 = N 2 0
  57216 = N 2 0
  57216 = N 4 0
  57312 = N 2 0
  57360 = N 2 0
  57408 = N 2 0
  57456 = N 2 0
  57504 = N 2 0
  57504 = N 4 0
  57600 = N 2 0
  57648 = N 2 0
  57696 = N 2 0
  57744 = N 2 0
  57792 = N 2 0
  57792 = N 4 0
  57888 = N 2 0
  57936 = N 2 0
  57984 = N 2 0
  57984 = N 3 0
  57984 = S 2 1536
  58080 = N 2 0
  58128 = N 2 0
  58176 = N 2 0
  58224 = N 2 0
  58272 = N 2 0
  58272 = N 3 0
  58368 = N 2 0
  58416 = N 2 0
  58464 = N 2 0
  58512 = N 2 0
  58560 = N 2 0
  58560 = N 3 0
  58656 = N 2 0
  58704 = N 2 0
  58752 = N 3 0
  58752 = N 4 0
  58848 = N 3 0
  58896 = N 3 0
  58944 = N 3 0
  58992 = N 3 0
  59040 = N 3 0
  59040 = N 4 0
  59136 = N 1 0
  59136 = N 4 0
  59232 = N 1 0
  59280 = N 1 0
  59328 = N 1 0
  59376 = N 1 0
  59424 = N 1 0
  59424 = N 4 0
  59520 = N 1 0
  59520 = N 3 0
  59616 = N 1 0
  59664 = N 1 0
  59712 = N 1 0
  59760 = N 1 0
  59808 = N 1 0
  59808 = N 3 0
  59904 = N 1 0
  59952 = N 1 0
  60000 = N 1 0
  60048 = N 1 0
  60096 = N 1 0
  60096 = N 3 0
  60192 = N 1 0
  60240 = N 1 0
  60288 = N 2 0
  60288 = N 4 0
  60384 = N 2 0
  60432 = N 2 0
  60480 = N 2 0
  60528 = N 2 0
  60576 = N 2 0
  60576 = N 4 0
  60672 = N 2 0
  60720 = N 2 0
  60768 = N 2 0
  60816 = N 2 0
  60864 = N 2 0
  60864 = N 4 0
  60960 = N 2 0
  61008 = N 2 0
  61056 = N 2 0
  61056 = N 3 0
  61152 = N 2 0
  61200 = N 2 0
  61248 = N 2 0
  61296 = N 2 0
  61344 = N 2 0
  61344 = N 3 0
  61440 = N 2 0
  61488 = N 2 0
  61536 = N 2 0
  61584 = N 2 0
  61632 = N 2 0
  61632 = N 3 0
  61728 = N 1 0
  61776 = N 1 0
  61824 = N 1 0
  61824 = N 3 0
  61920 = N 1 0
  61968 = N 1 0
  62016 = N 1 0
  62064 = N 1 0
  62112 = N 1 0
  62160 = N 1 0
  62208 = N 1 0
  62256 = N 2 0
  62304 = N 3 0
  62352 = N 2 0
  62400 = N 1 0
  62448 = N 2 0
  62496 = N 1 0
  62544 = N 0 0
  62592 = N 0 724
  62592 = N 1 724
  63360 = N 0 724
  63360 = N 2 724
  63360 = N 3 724
  64128 = N 1 724
  64128 = N 3 724
  64896 = N 1 724
  64896 = N 2 724
  64896 = N 4 724
  65664 = N 1 724
  65664 = N 2 724
  65664 = N 3 724
  65664 = S 2 1536
  66432 = N 0 724
  66432 = N 1 724
  67200 = N 1 724
  67200 = N 2 724
  67200 = N 3 724
  67968 = N 1 724
  67968 = N 2 724
  67968 = N 4 724
  68736 = N 0 724
  68736 = N 1 724
  69504 = N 0 724
  69504 = N 2 724
  69504 = N 3 724
  70272 = N 1 724
  70272 = N 3 724
  71040 = N 1 724
  71040 = N 2 724
  71040 = N 4 724
  71808 = N 1 724
  71808 = N 2 724
  71808 = N 3 724
  72576 = N 0 724
  72576 = N 1 724
  73344 = N 1 724
  73344 = N 2 724
  73344 = N 3 724
  73344 = S 2 1536
  74112 = N 1 724
  74112 = N 2 724
  74112 = N 4 724
  74880 = N 3 0
  74880 = E solo
  74928 = N 1 0
  74976 = N 0 0
  75024 = N 1 0
  75072 = N 3 0
  75120 = N 1 0
  75168 = N 0 0
  75216 = N 1 0
  75264 = N 3 0
  75312 = N 1 0
  75360 = N 0 0
  75408 = N 1 0
  75456 = N 3 0
  75504 = N 2 0
  75552 = N 1 0
  75600 = N 2 0
  75648 = N 4 0
  75696 = N 2 0
  75744 = N 1 0
  75792 = N 2 0
  75840 = N 4 0
  75888 = N 2 0
  75936 = N 1 0
  75984 = N 2 0
  76032 = N 4 0
  76080 = N 2 0
  76128 = N 1 0
  76176 = N 2 0
  76224 = N 4 0
  76272 = N 3 0
  76320 = N 2 0
  76368 = N 1 0
  76416 = N 2 0
  76464 = N 1 0
  76512 = N 0 0
  76560 = N 1 0
  76608 = N 2 0
  76656 = N 1 0
  76704 = N 0 0
  76752 = N 1 0
  76800 = N 2 0
  76848 = N 1 0
  76896 = N 0 0
  76944 = N 1 0
  76992 = N 3 0
  77040 = N 1 0
  77088 = N 0 0
  77136 = N 1 0
  77184 = N 4 0
  77232 = N 2 0
  77280 = N 0 0
  77328 = N 2 0
  77376 = N 3 0
  77424 = N 2 0
  77472 = N 0 0
  77520 = N 2 0
  77568 = N 4 0
  77616 = N 2 0
  77664 = N 1 0
  77712 = N 2 0
  77760 = N 3 0
  77808 = N 2 0
  77856 = N 1 0
  77904 = N 2 0
  77952 = N 3 0
  78000 = N 1 0
  78048 = N 0 0
  78096 = N 1 0
  78144 = N 3 0
  78192 = N 1 0
  78240 = N 0 0
  78288 = N 1 0
  78336 = N 3 0
  78384 = N 1 0
  78432 = N 0 0
  78480 = N 1 0
  78528 = N 2 0
  78576 = N 1 0
  78624 = N 0 0
  78672 = N 1 0
  78720 = N 4 0
  78768 = N 3 0
  78816 = N 2 0
  78864 = N 3 0
  78912 = N 4 0
  78960 = N 3 0
  79008 = N 2 0
  79056 = N 3 0
  79104 = N 4 0
  79152 = N 3 0
  79200 = N 2 0
  79248 = N 3 0
  79296 = N 4 0
  79344 = N 3 0
  79392 = N 2 0
  79440 = N 1 0
  79488 = N 2 0
  79536 = N 1 0
  79584 = N 0 0
  79680 = N 4 0
  79728 = N 2 0
  79776 = N 1 0
  79872 = N 3 0
  79920 = N 2 0
  79968 = N 0 0
  80064 = N 3 0
  80112 = N 1 0
  80160 = N 0 0
  80256 = N 4 0
  80352 = N 1 0
  80448 = N 2 0
  80544 = N 1 0
  80640 = N 0 0
  80688 = N 1 0
  80736 = N 2 0
  80832 = N 2 0
  80880 = N 3 0
  80928 = N 4 0
  81024 = N 3 0
  81024 = S 2 1536
  81072 = N 1 0
  81120 = N 0 0
  81168 = N 1 0
  81216 = N 3 0
  81264 = N 1 0
  81312 = N 0 0
  81360 = N 1 0
  81408 = N 3 0
  81456 = N 1 0
  81504 = N 0 0
  81552 = N 1 0
  81600 = N 3 0
  81648 = N 2 0
  81696 = N 1 0
  81744 = N 2 0
  81792 = N 4 0
  81840 = N 2 0
  81888 = N 1 0
  81936 = N 2 0
  81984 = N 4 0
  82032 = N 2 0
  82080 = N 1 0
  82128 = N 2 0
  82176 = N 4 0
  82224 = N 2 0
  82272 = N 1 0
  82320 = N 2 0
  82368 = N 4 0
  82416 = N 3 0
  82464 = N 2 0
  82512 = N 1 0
  82560 = N 2 0
  82608 = N 1 0
  82656 = N 0 0
  82704 = N 1 0
  82752 = N 2 0
  82800 = N 1 0
  82848 = N 0 0
  82896 = N 1 0
  82944 = N 2 0
  82992 = N 1 0
  83040 = N 0 0
  83088 = N 1 0
  83136 = N 3 0
  83184 = N 1 0
  83232 = N 0 0
  83280 = N 1 0
  83328 = N 4 0
  83376 = N 2 0
  83424 = N 0 0
  83472 = N 2 0
  83520 = N 3 0
  83568 = N 2 0
  83616 = N 0 0
  83664 = N 2 0
  83712 = N 4 0
  83760 = N 2 0
  83808 = N 1 0
  83856 = N 2 0
  83904 = N 3 0
  83952 = N 2 0
  84000 = N 1 0
  84048 = N 2 0
  84096 = N 3 0
  84144 = N 1 0
  84192 = N 0 0
  84240 = N 1 0
  84288 = N 3 0
  84336 = N 1 0
  84384 = N 0 0
  84432 = N 1 0
  84480 = N 3 0
  84528 = N 1 0
  84576 = N 0 0
  84624 = N 1 0
  84672 = N 2 0
  84720 = N 1 0
  84768 = N 0 0
  84816 = N 1 0
  84864 = N 4 0
  84912 = N 3 0
  84960 = N 2 0
  85008 = N 3 0
  85056 = N 4 0
  85104 = N 3 0
  85152 = N 2 0
  85200 = N 3 0
  85248 = N 4 0
  85296 = N 3 0
  85344 = N 2 0
  85392 = N 3 0
  85440 = N 4 0
  85488 = N 3 0
  85536 = N 2 0
  85584 = N 1 0
  85632 = N 2 0
  85680 = N 1 0
  85728 = N 0 0
  85824 = N 4 0
  85872 = N 2 0
  85920 = N 1 0
  86016 = N 3 0
  86064 = N 2 0
  86112 = N 0 0
  86208 = N 3 0
  86256 = N 1 0
  86304 = N 0 0
  86400 = N 4 0
  86496 = N 1 0
  86592 = N 2 0
  86688 = N 1 0
  86784 = N 0 0
  86832 = N 1 0
  86880 = N 2 0
  86976 = N 0 436
  87456 = N 4 0
  87552 = N 3 0
  87648 = N 2 0
  87744 = N 1 0
  87782 = N 2 0
  87821 = N 1 0
  87859 = N 2 0
  87898 = N 1 0
  87936 = N 0 0
  87974 = N 1 0
  88013 = N 0 0
  88051 = N 1 0
  88090 = N 0 0
  88128 = N 1 0
  88166 = N 2 0
  88205 = N 1 0
  88243 = N 2 0
  88282 = N 1 0
  88320 = N 3 148
  88512 = N 4 0
  88512 = S 2 1536
  88560 = N 7 0
  88560 = N 5 0
  88608 = N 7 0
  88656 = N 3 0
  88656 = N 5 0
  88704 = N 7 0
  88704 = N 5 0
  88752 = N 7 0
  88800 = N 2 0
  88800 = N 5 0
  88848 = N 7 0
  88848 = N 5 0
  88896 = N 7 0
  88944 = N 7 0
  88992 = N 3 0
  88992 = N 5 0
  89040 = N 7 0
  89088 = N 2 0
  89136 = N 7 0
  89184 = N 1 0
  89232 = N 7 0
  89280 = N 0 0
  89328 = N 7 0
  89376 = N 4 0
  89424 = N 7 0
  89472 = N 3 0
  89520 = N 7 0
  89568 = N 2 0
  89616 = N 7 0
  89664 = N 1 0
  89712 = N 7 0
  89760 = N 2 0
  89808 = N 7 0
  89856 = N 1 0
  89904 = N 7 0
  89952 = N 0 0
  90000 = N 7 0
  90048 = N 0 0
  90096 = N 1 0
  90144 = N 2 0
  90192 = N 0 0
  90240 = N 1 0
  90288 = N 2 0
  90336 = N 3 0
  90384 = N 0 0
  90432 = N 1 0
  90480 = N 2 0
  90528 = N 4 0
  90576 = N 1 0
  90624 = N 2 0
  90672 = N 3 0
  90720 = N 4 0
  90768 = N 3 0
  90816 = N 2 0
  90864 = N 3 0
  90912 = N 2 0
  90960 = N 1 0
  91008 = N 3 0
  91056 = N 2 0
  91104 = N 3 0
  91152 = N 4 0
  91200 = N 3 0
  91248 = N 2 0
  91296 = N 1 0
  91344 = N 3 0
  91392 = N 2 0
  91440 = N 1 0
  91488 = N 0 0
  91536 = N 1 0
  91584 = N 3 0
  91584 = N 6 0
  91616 = N 4 78
  91616 = N 6 0
  91738 = N 3 0
  91738 = N 6 0
  91776 = N 2 0
  91776 = N 6 0
  91814 = N 1 0
  91814 = N 6 0
  91853 = N 0 0
  91853 = N 6 0
  91891 = N 1 0
  91891 = N 6 0
  91930 = N 2 0
  91930 = N 6 0
  91968 = N 1 0
  91968 = N 6 0
  92016 = N 2 0
  92016 = N 6 0
  92064 = N 3 0
  92064 = N 6 0
  92112 = N 4 0
  92112 = N 6 0
  92160 = N 2 0
  92160 = N 6 0
  92192 = N 3 0
  92192 = N 6 0
  92224 = N 4 0
  92224 = N 6 0
  92256 = N 3 0
  92256 = N 6 0
  92288 = N 2 0
  92288 = N 6 0
  92320 = N 1 0
  92320 = N 6 0
  92352 = N 3 0
  92352 = N 6 0
  92384 = N 4 0
  92384 = N 6 0
  92416 = N 3 0
  92416 = N 6 0
  92448 = N 2 0
  92448 = N 6 0
  92496 = N 1 0
  92496 = N 6 0
  92544 = N 2 0
  92544 = N 6 0
  92576 = N 3 0
  92576 = N 6 0
  92608 = N 2 0
  92608 = N 6 0
  92640 = N 1 0
  92640 = N 6 0
  92688 = N 0 0
  92688 = N 6 0
  92736 = N 3 0
  92736 = N 6 0
  92768 = N 4 0
  92768 = N 6 0
  92800 = N 3 0
  92800 = N 6 0
  92832 = N 2 0
  92832 = N 6 0
  92880 = N 1 0
  92880 = N 6 0
  92928 = N 0 148
  92928 = N 6 0
  93120 = N 3 100
  93120 = N 6 0
  93264 = N 4 0
  93264 = N 6 0
  93312 = N 3 0
  93312 = N 6 0
  93360 = N 2 0
  93360 = N 6 0
  93408 = N 3 0
  93408 = N 6 0
  93456 = N 2 0
  93456 = N 6 0
  93504 = N 1 0
  93504 = N 6 0
  93552 = N 0 0
  93552 = N 6 0
  93600 = N 1 0
  93600 = N 6 0
  93648 = N 2 0
  93648 = N 6 0
  93696 = N 1 0
  93696 = N 6 0
  93744 = N 2 0
  93744 = N 6 0
  93792 = N 3 0
  93792 = N 6 0
  93840 = N 4 0
  93840 = N 6 0
  93888 = N 0 0
  93888 = N 6 0
  93936 = N 1 0
  93936 = N 6 0
  93984 = N 2 0
  93984 = N 6 0
  94032 = N 3 0
  94032 = N 6 0
  94080 = N 4 0
  94080 = N 6 0
  94128 = N 3 100
  94128 = N 6 0
  94272 = N 4 0
  94272 = N 6 0
  94320 = N 3 0
  94320 = N 6 0
  94368 = N 2 0
  94368 = N 6 0
  94416 = N 1 0
  94416 = N 6 0
  94464 = N 0 0
  94464 = N 6 0
  94496 = N 1 0
  94496 = N 6 0
  94528 = N 0 0
  94528 = N 6 0
  94560 = N 1 0
  94560 = N 6 0
  94592 = N 0 0
  94592 = N 6 0
  94656 = N 3 0
  94656 = N 5 0
  94704 = N 4 0
  94752 = N 3 0
  94800 = N 2 0
  94848 = N 1 0
  94896 = N 4 0
  94944 = N 2 0
  94992 = N 1 0
  95040 = N 2 0
  95088 = N 1 0
  95136 = N 0 0
  95184 = N 1 0
  95232 = N 2 0
  95280 = N 3 0
  95328 = N 4 0
  95376 = N 2 0
  95424 = N 3 0
  95472 = N 4 0
  95520 = N 3 0
  95568 = N 2 0
  95616 = N 1 0
  95664 = N 3 0
  95712 = N 2 0
  95760 = N 1 0
  95808 = N 2 0
  95856 = N 1 0
  95904 = N 0 0
  95952 = N 1 0
  96000 = N 2 0
  96048 = N 3 0
  96096 = N 4 0
  96144 = N 2 0
  96192 = N 3 0
  96192 = S 2 1536
  96240 = N 4 0
  96288 = N 3 0
  96336 = N 2 0
  96384 = N 1 0
  96432 = N 3 0
  96480 = N 2 0
  96528 = N 1 0
  96576 = N 0 0
  96624 = N 1 0
  96672 = N 2 0
  96720 = N 1 0
  96768 = N 2 0
  96816 = N 3 0
  96864 = N 4 0
  96912 = N 1 0
  96960 = N 2 0
  97008 = N 3 0
  97056 = N 2 0
  97104 = N 1 0
  97152 = N 2 0
  97200 = N 1 0
  97248 = N 0 0
  97344 = N 3 0
  97392 = N 4 0
  97440 = N 3 0
  97488 = N 2 0
  97536 = N 1 0
  97584 = N 2 0
  97632 = N 3 0
  97728 = N 3 0
  97776 = N 4 0
  97824 = N 3 0
  97872 = N 2 0
  97920 = N 1 0
  97968 = N 4 0
  98016 = N 2 0
  98064 = N 1 0
  98112 = N 2 0
  98160 = N 1 0
  98208 = N 0 0
  98256 = N 1 0
  98304 = N 2 0
  98352 = N 3 0
  98400 = N 4 0
  98448 = N 2 0
  98496 = N 3 0
  98544 = N 4 0
  98592 = N 3 0
  98640 = N 2 0
  98688 = N 1 0
  98736 = N 3 0
  98784 = N 2 0
  98832 = N 1 0
  98880 = N 2 0
  98928 = N 1 0
  98976 = N 0 0
  99024 = N 1 0
  99072 = N 2 0
  99120 = N 3 0
  99168 = N 4 0
  99216 = N 2 0
  99264 = N 3 0
  99312 = N 4 0
  99360 = N 3 0
  99408 = N 2 0
  99456 = N 1 0
  99504 = N 3 0
  99552 = N 2 0
  99600 = N 1 0
  99648 = N 0 0
  99696 = N 4 0
  99744 = N 3 0
  99792 = N 2 0
  99840 = N 3 0
  99888 = N 2 0
  99936 = N 1 0
  99984 = N 0 0
  100032 = N 1 0
  100080 = N 2 0
  100128 = N 1 0
  100176 = N 2 0
  100224 = N 3 0
  100272 = N 4 0
  100320 = N 3 0
  100368 = N 2 0
  100416 = N 3 0
  100464 = N 2 0
  100512 = N 1 0
  100560 = N 0 0
  100608 = N 1 148
  100800 = N 4 0
  100800 = N 6 0
  100864 = N 3 0
  100864 = N 6 0
  100928 = N 2 0
  100928 = N 6 0
  100992 = N 3 0
  100992 = N 6 0
  101056 = N 2 0
  101056 = N 6 0
  101120 = N 1 0
  101120 = N 6 0
  101184 = N 0 0
  101184 = N 6 0
  101232 = N 1 0
  101232 = N 6 0
  101280 = N 2 0
  101280 = N 6 0
  101328 = N 3 0
  101328 = N 6 0
  101376 = N 1 0
  101376 = N 6 0
  101424 = N 2 0
  101424 = N 6 0
  101472 = N 3 0
  101472 = N 6 0
  101520 = N 4 0
  101520 = N 6 0
  101568 = N 0 0
  101568 = N 6 0
  101611 = N 1 0
  101611 = N 6 0
  101653 = N 2 0
  101653 = N 6 0
  101696 = N 3 0
  101696 = N 6 0
  101739 = N 1 0
  101739 = N 6 0
  101781 = N 2 0
  101781 = N 6 0
  101824 = N 3 0
  101824 = N 6 0
  101867 = N 1 0
  101867 = N 6 0
  101909 = N 2 0
  101909 = N 6 0
  101952 = N 3 0
  101952 = N 6 0
  101990 = N 4 0
  101990 = N 6 0
  102028 = N 2 0
  102028 = N 6 0
  102067 = N 3 0
  102067 = N 6 0
  102105 = N 1 0
  102105 = N 6 0
  102144 = N 4 0
  102144 = N 6 0
  102240 = N 3 0
  102240 = N 6 0
  102288 = N 2 0
  102288 = N 6 0
  102336 = N 1 0
  102336 = N 6 0
  102384 = N 2 0
  102384 = N 6 0
  102432 = N 1 0
  102432 = N 6 0
  102480 = N 0 0
  102480 = N 6 0
  102504 = E soloend
  102528 = N 0 0
  102528 = N 1 0
  102624 = N 0 0
  102672 = N 0 0
  102720 = N 0 0
  102768 = N 0 0
  102816 = N 0 0
  102864 = N 0 0
  102912 = N 0 0
  102960 = N 0 0
  103008 = N 0 0
  103056 = N 0 0
  103104 = N 0 0
  103152 = N 0 0
  103200 = N 1 0
  103248 = N 2 0
  103296 = N 3 0
  103392 = N 3 0
  103440 = N 3 0
  103488 = N 3 0
  103536 = N 3 0
  103584 = N 3 0
  103632 = N 3 0
  103680 = N 3 0
  103728 = N 4 0
  103776 = N 3 0
  103824 = N 2 0
  103872 = N 3 0
  103920 = N 2 0
  103968 = N 1 0
  104016 = N 0 0
  104064 = N 0 0
  104064 = N 1 0
  104064 = S 2 1632
  104160 = N 0 0
  104208 = N 0 0
  104256 = N 0 0
  104304 = N 0 0
  104352 = N 0 0
  104400 = N 0 0
  104448 = N 0 0
  104496 = N 0 0
  104544 = N 0 0
  104592 = N 0 0
  104640 = N 0 0
  104688 = N 0 0
  104736 = N 1 0
  104784 = N 2 0
  104832 = N 3 0
  104928 = N 3 0
  104976 = N 3 0
  105024 = N 3 0
  105072 = N 3 0
  105120 = N 3 0
  105168 = N 3 0
  105216 = N 3 0
  105264 = N 4 0
  105312 = N 3 0
  105360 = N 2 0
  105408 = N 3 0
  105504 = N 1 0
  105552 = N 1 0
  105600 = N 1 0
  105600 = N 3 0
  105696 = N 1 0
  105744 = N 1 0
  105792 = N 1 0
  105840 = N 1 0
  105888 = N 1 0
  105888 = N 3 0
  105984 = N 1 0
  106032 = N 1 0
  106080 = N 1 0
  106128 = N 1 0
  106176 = N 1 0
  106176 = N 3 0
  106272 = N 0 0
  106320 = N 0 0
  106368 = N 0 0
  106368 = N 2 0
  106464 = N 0 0
  106512 = N 0 0
  106560 = N 0 0
  106608 = N 0 0
  106656 = N 0 0
  106656 = N 2 0
  106752 = N 0 0
  106800 = N 0 0
  106848 = N 0 0
  106896 = N 0 0
  106944 = N 0 0
  106944 = N 2 0
  107040 = N 0 0
  107088 = N 0 0
  107136 = N 1 0
  107136 = N 2 0
  107232 = N 1 0
  107280 = N 1 0
  107328 = N 1 0
  107376 = N 1 0
  107424 = N 1 0
  107424 = N 2 0
  107520 = N 1 0
  107568 = N 1 0
  107616 = N 1 0
  107664 = N 1 0
  107712 = N 1 0
  107712 = N 2 0
  107808 = N 1 0
  107856 = N 1 0
  107904 = N 3 148
  107904 = N 4 148
  108096 = N 1 0
  108144 = N 1 0
  108192 = N 1 0
  108192 = N 4 0
  108288 = N 1 148
  108288 = N 4 148
  108480 = N 1 0
  108480 = N 4 0
  108576 = N 0 0
  108624 = N 0 0
  108672 = N 0 0
  108672 = N 1 0
  108768 = N 0 0
  108816 = N 0 0
  108864 = N 0 0
  108912 = N 0 0
  108960 = N 0 0
  109008 = N 0 0
  109056 = N 0 0
  109104 = N 0 0
  109152 = N 0 0
  109200 = N 0 0
  109248 = N 0 0
  109296 = N 0 0
  109344 = N 1 0
  109392 = N 2 0
  109440 = N 3 0
  109536 = N 3 0
  109584 = N 3 0
  109632 = N 3 0
  109680 = N 3 0
  109728 = N 3 0
  109776 = N 3 0
  109824 = N 3 0
  109872 = N 4 0
  109920 = N 3 0
  109968 = N 2 0
  110016 = N 3 0
  110064 = N 2 0
  110112 = N 1 0
  110160 = N 0 0
  110208 = N 0 0
  110208 = N 1 0
  110304 = N 0 0
  110352 = N 0 0
  110400 = N 0 0
  110448 = N 0 0
  110496 = N 0 0
  110544 = N 0 0
  110592 = N 0 0
  110640 = N 0 0
  110688 = N 0 0
  110736 = N 0 0
  110784 = N 0 0
  110832 = N 0 0
  110880 = N 1 0
  110928 = N 2 0
  110976 = N 3 0
  111072 = N 3 0
  111120 = N 3 0
  111168 = N 3 0
  111216 = N 3 0
  111264 = N 3 0
  111312 = N 3 0
  111360 = N 3 0
  111408 = N 4 0
  111456 = N 3 0
  111504 = N 2 0
  111552 = N 3 0
  111648 = N 1 0
  111648 = S 2 1728
  111696 = N 1 0
  111744 = N 1 0
  111744 = N 3 0
  111840 = N 1 0
  111888 = N 1 0
  111936 = N 1 0
  111984 = N 1 0
  112032 = N 1 0
  112032 = N 3 0
  112128 = N 1 0
  112176 = N 1 0
  112224 = N 1 0
  112272 = N 1 0
  112320 = N 1 0
  112320 = N 3 0
  112416 = N 0 0
  112464 = N 0 0
  112512 = N 0 0
  112512 = N 2 0
  112608 = N 0 0
  112656 = N 0 0
  112704 = N 0 0
  112752 = N 0 0
  112800 = N 0 0
  112800 = N 2 0
  112896 = N 0 0
  112944 = N 0 0
  112992 = N 0 0
  113040 = N 0 0
  113088 = N 0 0
  113088 = N 2 0
  113184 = N 0 0
  113232 = N 0 0
  113280 = N 1 0
  113280 = N 2 0
  113376 = N 1 0
  113424 = N 1 0
  113472 = N 1 0
  113520 = N 1 0
  113568 = N 1 0
  113568 = N 2 0
  113664 = N 1 0
  113712 = N 1 0
  113760 = N 1 0
  113808 = N 1 0
  113856 = N 1 0
  113856 = N 2 0
  113952 = N 1 0
  114000 = N 1 0
  114048 = N 3 148
  114048 = N 4 148
  114240 = N 1 0
  114288 = N 1 0
  114336 = N 1 0
  114336 = N 4 0
  114432 = N 1 148
  114432 = N 4 148
  114624 = N 1 148
  114624 = N 4 148
  114816 = N 1 0
  114816 = N 3 0
  114912 = N 1 0
  114960 = N 1 0
  115008 = N 1 0
  115056 = N 1 0
  115104 = N 1 0
  115104 = N 3 0
  115200 = N 1 0
  115248 = N 1 0
  115296 = N 1 0
  115344 = N 1 0
  115392 = N 1 0
  115392 = N 3 0
  115488 = N 2 0
  115536 = N 2 0
  115584 = N 2 0
  115584 = N 4 0
  115680 = N 2 0
  115728 = N 2 0
  115776 = N 2 0
  115824 = N 2 0
  115872 = N 2 0
  115872 = N 4 0
  115968 = N 2 0
  116016 = N 2 0
  116064 = N 2 0
  116112 = N 2 0
  116160 = N 2 0
  116160 = N 4 0
  116256 = N 2 0
  116304 = N 2 0
  116352 = N 2 0
  116352 = N 3 0
  116448 = N 2 0
  116496 = N 2 0
  116544 = N 2 0
  116592 = N 2 0
  116640 = N 2 0
  116640 = N 3 0
  116736 = N 2 0
  116784 = N 2 0
  116832 = N 2 0
  116880 = N 2 0
  116928 = N 2 0
  116928 = N 3 0
  117024 = N 2 0
  117072 = N 2 0
  117120 = N 3 0
  117120 = N 4 0
  117216 = N 3 0
  117264 = N 3 0
  117312 = N 3 0
  117360 = N 3 0
  117408 = N 3 0
  117408 = N 4 0
  117504 = N 1 0
  117504 = N 4 0
  117600 = N 1 0
  117648 = N 1 0
  117696 = N 1 0
  117744 = N 1 0
  117792 = N 1 0
  117792 = N 4 0
  117888 = N 1 0
  117888 = N 3 0
  117984 = N 1 0
  118032 = N 1 0
  118080 = N 1 0
  118128 = N 1 0
  118176 = N 1 0
  118176 = N 3 0
  118272 = N 1 0
  118320 = N 1 0
  118368 = N 1 0
  118416 = N 1 0
  118464 = N 1 0
  118464 = N 3 0
  118560 = N 1 0
  118608 = N 1 0
  118656 = N 2 0
  118656 = N 4 0
  118752 = N 2 0
  118800 = N 2 0
  118848 = N 2 0
  118896 = N 2 0
  118944 = N 2 0
  118944 = N 4 0
  119040 = N 2 0
  119088 = N 2 0
  119136 = N 2 0
  119184 = N 2 0
  119232 = N 2 0
  119232 = N 4 0
  119328 = N 2 0
  119376 = N 2 0
  119424 = N 2 0
  119424 = N 3 0
  119424 = S 2 1536
  119520 = N 2 0
  119568 = N 2 0
  119616 = N 2 0
  119664 = N 2 0
  119712 = N 2 0
  119712 = N 3 0
  119808 = N 2 0
  119856 = N 2 0
  119904 = N 2 0
  119952 = N 2 0
  120000 = N 2 0
  120000 = N 3 0
  120096 = N 1 0
  120144 = N 1 0
  120192 = N 1 0
  120192 = N 3 0
  120288 = N 1 0
  120336 = N 1 0
  120384 = N 1 0
  120432 = N 1 0
  120480 = N 1 0
  120480 = N 3 0
  120576 = N 1 0
  120624 = N 1 0
  120672 = N 1 0
  120720 = N 1 0
  120768 = N 1 192
  120768 = N 3 192
  122496 = N 0 724
  122496 = N 2 724
  123264 = N 1 724
  123264 = N 2 724
  123264 = N 3 724
  124032 = N 2 724
  124032 = N 3 724
  124800 = N 1 724
  124800 = N 3 724
  124800 = N 4 724
  125568 = N 1 724
  125568 = N 2 724
  125568 = N 4 724
  126336 = N 0 724
  126336 = N 2 724
  127104 = N 1 724
  127104 = N 2 724
  127104 = N 4 724
  127872 = N 1 724
  127872 = N 3 724
  127872 = N 4 724
  128640 = N 0 724
  128640 = N 2 724
  128640 = S 2 1536
  129408 = N 1 724
  129408 = N 2 724
  129408 = N 3 724
  130176 = N 2 724
  130176 = N 3 724
  130944 = N 1 724
  130944 = N 3 724
  130944 = N 4 724
  131712 = N 1 724
  131712 = N 2 724
  131712 = N 4 724
  132480 = N 0 724
  132480 = N 2 724
  133248 = N 1 724
  133248 = N 2 724
  133248 = N 4 724
  134016 = N 1 724
  134016 = N 3 724
  134016 = N 4 724
  134784 = N 0 724
  134784 = N 2 724
  135552 = N 1 724
  135552 = N 2 724
  135552 = N 3 724
  136320 = N 2 724
  136320 = N 3 724
  136320 = S 2 1536
  137088 = N 1 724
  137088 = N 3 724
  137088 = N 4 724
  137856 = N 1 724
  137856 = N 2 724
  137856 = N 4 724
  138624 = N 0 724
  138624 = N 2 724
  139392 = N 1 724
  139392 = N 2 724
  139392 = N 4 724
  140160 = N 1 724
  140160 = N 3 724
  140160 = N 4 724
  140928 = N 0 724
  140928 = N 2 724
  141696 = N 1 724
  141696 = N 2 724
  141696 = N 3 724
  142464 = N 2 724
  142464 = N 3 724
  143232 = N 1 724
  143232 = N 3 724
  143232 = N 4 724
  144000 = N 1 724
  144000 = N 2 724
  144000 = N 4 724
  144000 = S 2 1536
  144768 = N 0 724
  144768 = N 2 724
  145536 = N 1 724
  145536 = N 2 724
  145536 = N 4 724
  146304 = N 0 724
  146304 = N 1 724
  147072 = N 0 724
  147072 = N 2 724
  147840 = N 1 724
  147840 = N 3 724
  147840 = N 4 724
  147840 = N 6 0
  148608 = N 1 724
  148608 = N 6 0
  149376 = N 0 724
  149376 = N 6 0
  150144 = N 2 724
  150144 = N 3 724
  150144 = N 6 0
  150912 = N 1 768
  150912 = N 2 768
  150912 = N 4 768
  150912 = N 6 0
}
