[Song]
{
  Name = "Smile (feat. Jeff Loomis)"
  Artist = "David Maxim Micic"
  Charter = "iZenPenguin"
  Album = "Bilo III"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 132000
  112128 = TS 5
  113088 = TS 4
  115392 = TS 3
  115968 = TS 4
  117504 = TS 5
  118464 = TS 4
  120768 = TS 3
  121344 = TS 4
  123648 = TS 5
  124608 = TS 4
  126912 = TS 3
  127488 = TS 4
}
[Events]
{
  768 = E "section Rise and Shine, Sleepyhead"
  13056 = E "section Open Eyes"
  25344 = E "section Open Mind"
  31440 = E "phrase_start"
  31488 = E "lyric Fear"
  31488 = E "section Verse 1A"
  31632 = E "lyric is"
  31776 = E "lyric e-"
  31920 = E "lyric ffort-"
  32064 = E "lyric less"
  32256 = E "phrase_end"
  32592 = E "phrase_start"
  32640 = E "lyric Fear"
  32784 = E "lyric is"
  32928 = E "lyric blind"
  34176 = E "phrase_end"
  34416 = E "phrase_start"
  34560 = E "lyric Crumbs"
  35136 = E "lyric of"
  35376 = E "lyric fear"
  35904 = E "lyric in"
  36096 = E "lyric our"
  36816 = E "lyric smiles"
  37392 = E "phrase_end"
  37536 = E "phrase_start"
  37632 = E "lyric Stopped"
  37776 = E "lyric the"
  37920 = E "lyric train"
  38112 = E "lyric of"
  38304 = E "lyric fee-"
  38400 = E "lyric lings"
  38544 = E "phrase_end"
  38592 = E "phrase_start"
  38656 = E "lyric For-"
  38752 = E "lyric got"
  38880 = E "lyric our"
  39072 = E "lyric hearts"
  40032 = E "phrase_end"
  40272 = E "phrase_start"
  40320 = E "lyric Now"
  40512 = E "lyric we"
  40704 = E "lyric use"
  41472 = E "lyric our"
  42240 = E "lyric minds"
  43584 = E "phrase_end"
  43728 = E "phrase_start"
  43776 = E "lyric Fear"
  43776 = E "section Verse 1B"
  43920 = E "lyric is"
  44064 = E "lyric sad-"
  44256 = E "lyric ness,"
  44448 = E "lyric fear"
  44736 = E "lyric is"
  44832 = E "lyric end-"
  45024 = E "lyric less"
  45120 = E "phrase_end"
  45168 = E "phrase_start"
  45216 = E "lyric It"
  45312 = E "lyric makes"
  45600 = E "lyric our"
  45792 = E "lyric skin"
  45984 = E "lyric peel"
  46272 = E "phrase_end"
  46512 = E "phrase_start"
  46560 = E "lyric I"
  46752 = E "lyric give"
  46848 = E "lyric up"
  46992 = E "phrase_end"
  47472 = E "phrase_start"
  47520 = E "lyric The"
  47616 = E "lyric pho-"
  47808 = E "lyric bi-"
  47904 = E "lyric a"
  48096 = E "lyric is"
  48288 = E "lyric real"
  49008 = E "phrase_end"
  49872 = E "phrase_start"
  49920 = E "lyric I've"
  50016 = E "lyric been"
  50208 = E "lyric try-"
  50400 = E "lyric ing"
  50592 = E "lyric for"
  50784 = E "lyric too"
  50976 = E "lyric long"
  51168 = E "phrase_end"
  51312 = E "phrase_start"
  51360 = E "lyric It"
  51456 = E "lyric does-"
  51600 = E "lyric n't"
  51744 = E "lyric work,"
  52080 = E "lyric I"
  52224 = E "lyric can't"
  52368 = E "lyric stop"
  52480 = E "lyric this"
  52608 = E "lyric wheel"
  52800 = E "phrase_end"
  52944 = E "phrase_start"
  52992 = E "lyric Just"
  53136 = E "lyric one"
  53280 = E "lyric smile"
  53568 = E "lyric or"
  53664 = E "lyric just"
  53856 = E "lyric one"
  54048 = E "lyric tear"
  54336 = E "phrase_end"
  54432 = E "phrase_start"
  54528 = E "lyric A-"
  54672 = E "lyric ny-"
  54816 = E "lyric thing"
  55104 = E "lyric that"
  55200 = E "lyric makes"
  55392 = E "lyric them"
  55584 = E "lyric feel"
  56064 = E "section Pre-Chorus 1"
  56112 = E "phrase_end"
  56688 = E "phrase_start"
  56736 = E "lyric I-"
  56832 = E "lyric ma-"
  56928 = E "lyric gine"
  57024 = E "lyric you"
  57072 = E "lyric had"
  57216 = E "lyric just"
  57408 = E "lyric one"
  57552 = E "lyric mo-"
  57648 = E "lyric ment"
  57792 = E "phrase_end"
  58032 = E "phrase_start"
  58080 = E "lyric Where"
  58224 = E "lyric would"
  58272 = E "lyric you"
  58368 = E "lyric place"
  58528 = E "lyric it?"
  58656 = E "phrase_end"
  58848 = E "phrase_start"
  58896 = E "lyric How"
  59040 = E "lyric would"
  59104 = E "lyric you"
  59232 = E "lyric give"
  59328 = E "lyric it?"
  59424 = E "phrase_end"
  59664 = E "phrase_start"
  59712 = E "lyric Make"
  59808 = E "lyric those"
  60000 = E "lyric li-"
  60096 = E "lyric quid"
  60192 = E "lyric e-"
  60288 = E "lyric mo-"
  60448 = E "lyric tions"
  60624 = E "lyric co-"
  60704 = E "lyric llide"
  60960 = E "phrase_end"
  61296 = E "phrase_start"
  61344 = E "lyric And"
  61440 = E "lyric lose"
  61632 = E "lyric your"
  61824 = E "lyric mind!"
  62112 = E "phrase_end"
  62160 = E "phrase_start"
  62208 = E "lyric Ra-"
  62208 = E "section Chorus 1A"
  62592 = E "lyric cing"
  62880 = E "lyric time,"
  63360 = E "lyric out"
  63552 = E "lyric of"
  63744 = E "lyric bo-"
  63936 = E "lyric dy"
  64032 = E "lyric dis-"
  64224 = E "lyric in-"
  64416 = E "lyric clined"
  65088 = E "phrase_end"
  65232 = E "phrase_start"
  65280 = E "lyric Goals"
  65664 = E "lyric or"
  65952 = E "lyric life?"
  66288 = E "phrase_end"
  66384 = E "phrase_start"
  66432 = E "lyric It's"
  66624 = E "lyric not"
  66816 = E "lyric ea-"
  67008 = E "lyric sy"
  67104 = E "lyric to"
  67296 = E "lyric de-"
  67488 = E "lyric cide"
  68160 = E "phrase_end"
  68304 = E "phrase_start"
  68352 = E "lyric Fros-"
  68352 = E "section Chorus 1B"
  68736 = E "lyric ted"
  69024 = E "lyric fa-"
  69216 = E "lyric ces"
  69888 = E "lyric wai-"
  70080 = E "lyric ting"
  70176 = E "lyric in"
  70368 = E "lyric the"
  70560 = E "lyric line"
  71232 = E "phrase_end"
  71280 = E "phrase_start"
  71328 = E "lyric I'm"
  71424 = E "lyric try-"
  71712 = E "lyric ing"
  71808 = E "lyric to"
  72096 = E "lyric melt"
  72576 = E "lyric them"
  72768 = E "phrase_end"
  72816 = E "phrase_start"
  72864 = E "lyric I"
  72960 = E "lyric try"
  73152 = E "lyric to"
  73248 = E "lyric make"
  73440 = E "lyric them"
  73632 = E "lyric smile"
  75888 = E "phrase_end"
  77520 = E "phrase_start"
  77568 = E "lyric Touch"
  77568 = E "section Verse 2"
  78144 = E "lyric can"
  78336 = E "lyric leave"
  78720 = E "lyric a"
  79104 = E "lyric scar"
  80256 = E "phrase_end"
  80544 = E "phrase_start"
  80640 = E "lyric Lights"
  81216 = E "lyric can"
  81408 = E "lyric make"
  81792 = E "lyric you"
  82176 = E "lyric go"
  82848 = E "lyric b-"
  82944 = E "lyric lind"
  83616 = E "phrase_end"
  83664 = E "phrase_start"
  83712 = E "lyric I"
  84288 = E "lyric can't"
  84480 = E "lyric stop"
  84864 = E "lyric this"
  85248 = E "lyric wheel"
  86592 = E "phrase_end"
  86736 = E "phrase_start"
  86784 = E "lyric Just"
  86880 = E "lyric one"
  87072 = E "lyric smile"
  87312 = E "lyric or"
  87456 = E "lyric just"
  87648 = E "lyric one"
  87840 = E "lyric tear"
  88176 = E "phrase_end"
  88272 = E "phrase_start"
  88320 = E "lyric A-"
  88464 = E "lyric ny-"
  88608 = E "lyric thing"
  88896 = E "lyric that"
  88992 = E "lyric makes"
  89184 = E "lyric them"
  89376 = E "lyric feel"
  89664 = E "lyric a-"
  89760 = E "lyric live!"
  89856 = E "section Pre-Chorus 2"
  90048 = E "phrase_end"
  90480 = E "phrase_start"
  90528 = E "lyric I-"
  90624 = E "lyric ma-"
  90720 = E "lyric gine"
  90816 = E "lyric you"
  90912 = E "lyric had"
  91008 = E "lyric just"
  91200 = E "lyric one"
  91344 = E "lyric mo-"
  91456 = E "lyric ment!"
  91584 = E "phrase_end"
  91872 = E "phrase_start"
  91920 = E "lyric Where"
  92064 = E "lyric would"
  92112 = E "lyric you"
  92224 = E "lyric place"
  92416 = E "lyric it?"
  92544 = E "phrase_end"
  92592 = E "phrase_start"
  92640 = E "lyric How"
  92832 = E "lyric would"
  92880 = E "lyric you"
  92976 = E "lyric give"
  93072 = E "lyric it?"
  93168 = E "phrase_end"
  93456 = E "phrase_start"
  93504 = E "lyric Make"
  93600 = E "lyric those"
  93696 = E "lyric li-"
  93888 = E "lyric quid"
  93984 = E "lyric e-"
  94080 = E "lyric mo-"
  94224 = E "lyric tions"
  94368 = E "lyric co-"
  94464 = E "lyric llide"
  94704 = E "phrase_end"
  95088 = E "phrase_start"
  95136 = E "lyric And"
  95232 = E "lyric lose"
  95424 = E "lyric your"
  95520 = E "lyric mind"
  95712 = E "phrase_end"
  95952 = E "phrase_start"
  96000 = E "lyric Ra-"
  96000 = E "section Chorus 2A"
  96384 = E "lyric cing"
  96672 = E "lyric time,"
  97152 = E "lyric out"
  97344 = E "lyric of"
  97536 = E "lyric bo-"
  97728 = E "lyric dy"
  97824 = E "lyric dis-"
  98016 = E "lyric in-"
  98208 = E "lyric clined"
  98880 = E "phrase_end"
  99024 = E "phrase_start"
  99072 = E "lyric Goals"
  99456 = E "lyric or"
  99744 = E "lyric life?"
  100080 = E "phrase_end"
  100176 = E "phrase_start"
  100224 = E "lyric It's"
  100416 = E "lyric not"
  100608 = E "lyric ea-"
  100800 = E "lyric sy"
  100896 = E "lyric to"
  101088 = E "lyric de-"
  101280 = E "lyric cide"
  101952 = E "phrase_end"
  102096 = E "phrase_start"
  102144 = E "lyric Fros-"
  102144 = E "section Chorus 2B"
  102528 = E "lyric ted"
  102816 = E "lyric fa-"
  103296 = E "lyric ces"
  103680 = E "lyric wai-"
  103872 = E "lyric ting"
  103968 = E "lyric in"
  104160 = E "lyric the"
  104352 = E "lyric line"
  105024 = E "phrase_end"
  105072 = E "phrase_start"
  105120 = E "lyric I'm"
  105216 = E "lyric try-"
  105504 = E "lyric ing"
  105600 = E "lyric to"
  105888 = E "lyric melt"
  106368 = E "lyric them"
  106560 = E "phrase_end"
  106608 = E "phrase_start"
  106656 = E "lyric I"
  106752 = E "lyric try"
  106944 = E "lyric to"
  107040 = E "lyric make"
  107232 = E "lyric them"
  107424 = E "lyric smile"
  109824 = E "section Sleep Paralysis A"
  110016 = E "phrase_end"
  115968 = E "section Sleep Paralysis B"
  122112 = E "section Sleep Paralysis C"
  128256 = E "phrase_start"
  128256 = E "section Abysmal Reverie A"
  128320 = E "lyric This"
  128640 = E "lyric world"
  129408 = E "lyric has"
  129792 = E "lyric far"
  130176 = E "lyric too"
  130320 = E "lyric li-"
  130688 = E "lyric ttle"
  131232 = E "phrase_end"
  131328 = E "phrase_start"
  131392 = E "lyric Oh,"
  131520 = E "lyric ha"
  131616 = E "lyric ha"
  131744 = E "lyric ha"
  132000 = E "lyric ha"
  132096 = E "lyric ha"
  132288 = E "lyric ha"
  132416 = E "lyric ha"
  132672 = E "phrase_end"
  132912 = E "phrase_start"
  132960 = E "lyric Oh"
  132992 = E "lyric uh"
  133088 = E "lyric huh"
  133200 = E "lyric ha"
  133584 = E "lyric ha!"
  134016 = E "phrase_end"
  134352 = E "phrase_start"
  134400 = E "lyric Oh-"
  134464 = E "lyric eh-"
  134528 = E "lyric yey-"
  134592 = E "lyric ye-"
  134656 = E "lyric ye-"
  134720 = E "lyric ya-"
  134784 = E "lyric yah-"
  134848 = E "lyric eh-"
  134912 = E "lyric ey-"
  134976 = E "lyric a-"
  135040 = E "lyric ya-"
  135104 = E "lyric ey-"
  135168 = E "lyric ay-"
  135232 = E "lyric -ya-"
  135296 = E "lyric ya-"
  135360 = E "lyric ya-"
  135424 = E "lyric uh-"
  135488 = E "lyric yay-"
  135552 = E "lyric ey-"
  135616 = E "lyric yay-"
  135680 = E "lyric ya-"
  135744 = E "lyric eh"
  135872 = E "lyric eh"
  135968 = E "lyric hey"
  136224 = E "phrase_end"
  136272 = E "phrase_start"
  136320 = E "lyric uh-"
  136384 = E "lyric uh-"
  136448 = E "lyric uh"
  136512 = E "lyric ha-"
  136576 = E "lyric uh-"
  136640 = E "lyric uh"
  136704 = E "lyric uh"
  136800 = E "lyric muh"
  136896 = E "lyric ho!"
  137328 = E "phrase_end"
  137376 = E "phrase_start"
  137424 = E "lyric Eee"
  137616 = E "lyric oh"
  137856 = E "lyric oh"
  137952 = E "lyric tra-"
  138240 = E "lyric da"
  138480 = E "phrase_end"
  138576 = E "phrase_start"
  138624 = E "lyric Oh"
  138768 = E "lyric ma"
  138816 = E "lyric muh"
  138944 = E "lyric uh-"
  139008 = E "lyric huh"
  139232 = E "lyric the"
  139344 = E "lyric luh!"
  139680 = E "phrase_end"
  139728 = E "phrase_start"
  139776 = E "lyric ERRR-"
  140544 = E "lyric RAHHH"
  140544 = E "section Abysmal Reverie B"
  141984 = E "phrase_end"
  146640 = E "phrase_start"
  146688 = E "lyric <i>*Fictive Zeuhl Language*</i>"
  146688 = E "section Abysmal Reverie C"
  152064 = E "phrase_end"
  152832 = E "section Guitar Solo 1A"
  158976 = E "section Guitar Solo 1B"
  165120 = E "section Phoenix Feathers A"
  177408 = E "section Phoenix Feathers B"
  183504 = E "phrase_start"
  183552 = E "lyric Ah"
  183744 = E "lyric ah"
  183840 = E "lyric ah"
  184032 = E "lyric ah"
  184224 = E "lyric ah"
  184416 = E "lyric ah"
  184608 = E "lyric ah"
  184992 = E "phrase_end"
  185040 = E "phrase_start"
  185088 = E "lyric Ah"
  185280 = E "lyric ah"
  185376 = E "lyric ah"
  185568 = E "lyric ah"
  185664 = E "lyric ah"
  185760 = E "lyric ah"
  186240 = E "phrase_end"
  186288 = E "phrase_start"
  186336 = E "lyric Uh"
  186432 = E "lyric ah-"
  186464 = E "lyric h-"
  186496 = E "lyric h-"
  186528 = E "lyric h-"
  186560 = E "phrase_end"
  186592 = E "phrase_start"
  186624 = E "lyric Ah"
  187008 = E "lyric ah"
  187392 = E "lyric ah"
  187776 = E "lyric ah"
  188160 = E "lyric ah"
  189312 = E "lyric ah"
  189696 = E "phrase_end"
  189696 = E "section Pre-Chorus 3"
  190320 = E "phrase_start"
  190368 = E "lyric I-"
  190464 = E "lyric ma-"
  190560 = E "lyric gine"
  190656 = E "lyric you"
  190752 = E "lyric had"
  190848 = E "lyric just"
  191040 = E "lyric one"
  191136 = E "lyric mo-"
  191328 = E "lyric ment"
  191472 = E "phrase_end"
  191664 = E "phrase_start"
  191712 = E "lyric Where"
  191856 = E "lyric would"
  191904 = E "lyric you"
  192000 = E "lyric place"
  192144 = E "lyric it?"
  192192 = E "phrase_end"
  192240 = E "phrase_start"
  192288 = E "lyric How"
  192672 = E "lyric would"
  192768 = E "lyric you"
  192912 = E "lyric give"
  193056 = E "lyric it?"
  193200 = E "phrase_end"
  193296 = E "phrase_start"
  193344 = E "lyric Make"
  193440 = E "lyric those"
  193536 = E "lyric li-"
  193680 = E "lyric quid"
  193824 = E "lyric e-"
  193920 = E "lyric mo-"
  194064 = E "lyric tions"
  194208 = E "lyric co-"
  194304 = E "lyric llide"
  194688 = E "phrase_end"
  194928 = E "phrase_start"
  194976 = E "lyric And"
  195072 = E "lyric lose"
  195264 = E "lyric your"
  195456 = E "lyric mind"
  195648 = E "phrase_end"
  195792 = E "phrase_start"
  195840 = E "lyric Ra-"
  195840 = E "section Chorus 3A"
  196224 = E "lyric cing"
  196512 = E "lyric time,"
  196992 = E "lyric out"
  197184 = E "lyric of"
  197376 = E "lyric bo-"
  197568 = E "lyric dy"
  197664 = E "lyric dis-"
  197856 = E "lyric in-"
  198048 = E "lyric clined!"
  198720 = E "phrase_end"
  198864 = E "phrase_start"
  198912 = E "lyric Goals"
  199296 = E "lyric or"
  199584 = E "lyric life?"
  199920 = E "phrase_end"
  200016 = E "phrase_start"
  200064 = E "lyric It's"
  200256 = E "lyric not"
  200448 = E "lyric ea-"
  200640 = E "lyric sy"
  200736 = E "lyric to"
  200928 = E "lyric de-"
  201120 = E "lyric cide"
  201792 = E "phrase_end"
  201936 = E "phrase_start"
  201984 = E "lyric Fros-"
  201984 = E "section Chorus 3B"
  202368 = E "lyric ted"
  202656 = E "lyric fa-"
  202848 = E "lyric ces"
  203520 = E "lyric wai-"
  203712 = E "lyric ting"
  203808 = E "lyric in"
  204000 = E "lyric the"
  204192 = E "lyric line!"
  204864 = E "phrase_end"
  204912 = E "phrase_start"
  204960 = E "lyric I"
  205056 = E "lyric try"
  205440 = E "lyric to"
  205728 = E "lyric melt"
  206208 = E "lyric them"
  206400 = E "phrase_end"
  206448 = E "phrase_start"
  206496 = E "lyric I"
  206592 = E "lyric try"
  206784 = E "lyric to"
  206880 = E "lyric make"
  207072 = E "lyric them"
  207264 = E "lyric smile!"
  210528 = E "phrase_end"
  211056 = E "phrase_start"
  211104 = E "lyric <i>*INHALE*</i>"
  211200 = E "phrase_end"
  211200 = E "section The FC Killer A"
  217344 = E "section The FC Killer B"
  223488 = E "section The FC Killer C"
  229632 = E "section The FC Killer D"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 2 0
  768 = N 4 0
  864 = N 1 0
  864 = N 2 0
  960 = N 1 0
  960 = N 2 0
  1056 = N 1 0
  1056 = N 2 0
  1056 = N 3 0
  1152 = N 1 0
  1152 = N 2 0
  1248 = N 1 0
  1248 = N 2 0
  1344 = N 1 0
  1344 = N 2 0
  1440 = N 1 0
  1440 = N 2 0
  1536 = N 1 0
  1536 = N 2 0
  1632 = N 1 0
  1632 = N 2 0
  1632 = N 4 0
  1728 = N 1 0
  1728 = N 2 0
  1824 = N 1 0
  1824 = N 2 0
  1920 = N 1 0
  1920 = N 2 0
  1920 = N 3 0
  2016 = N 1 0
  2016 = N 2 0
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 3 0
  2208 = N 1 0
  2208 = N 2 0
  2304 = N 1 0
  2304 = N 2 0
  2304 = N 4 0
  2400 = N 1 0
  2400 = N 2 0
  2496 = N 1 0
  2496 = N 2 0
  2592 = N 1 0
  2592 = N 2 0
  2592 = N 3 0
  2688 = N 1 0
  2688 = N 2 0
  2784 = N 1 0
  2784 = N 2 0
  2880 = N 1 0
  2880 = N 2 0
  2976 = N 1 0
  2976 = N 2 0
  3072 = N 1 0
  3072 = N 2 0
  3168 = N 1 0
  3168 = N 2 0
  3168 = N 4 0
  3264 = N 1 0
  3264 = N 2 0
  3360 = N 1 0
  3360 = N 2 0
  3456 = N 1 0
  3456 = N 2 0
  3456 = N 3 0
  3552 = N 1 0
  3552 = N 2 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 3 0
  3744 = N 1 0
  3744 = N 2 0
  3840 = N 0 0
  3840 = N 2 0
  3840 = N 4 0
  3936 = N 0 0
  3936 = N 2 0
  4032 = N 0 0
  4032 = N 2 0
  4128 = N 0 0
  4128 = N 2 0
  4128 = N 3 0
  4224 = N 0 0
  4224 = N 2 0
  4320 = N 0 0
  4320 = N 2 0
  4416 = N 0 0
  4416 = N 2 0
  4512 = N 0 0
  4512 = N 2 0
  4608 = N 0 0
  4608 = N 2 0
  4704 = N 0 0
  4704 = N 2 0
  4704 = N 4 0
  4800 = N 0 0
  4800 = N 2 0
  4896 = N 0 0
  4896 = N 2 0
  4992 = N 0 0
  4992 = N 2 0
  4992 = N 3 0
  5088 = N 0 0
  5088 = N 2 0
  5184 = N 0 0
  5184 = N 2 0
  5184 = N 3 0
  5280 = N 0 0
  5280 = N 2 0
  5376 = N 0 0
  5376 = N 2 0
  5376 = N 4 0
  5472 = N 0 0
  5472 = N 2 0
  5568 = N 0 0
  5568 = N 2 0
  5664 = N 0 0
  5664 = N 2 0
  5664 = N 3 0
  5760 = N 0 0
  5760 = N 2 0
  5856 = N 0 0
  5856 = N 2 0
  5952 = N 0 0
  5952 = N 2 0
  6048 = N 0 0
  6048 = N 2 0
  6144 = N 0 0
  6144 = N 2 0
  6240 = N 0 0
  6240 = N 2 0
  6240 = N 4 0
  6336 = N 0 0
  6336 = N 2 0
  6432 = N 0 0
  6432 = N 2 0
  6528 = N 0 0
  6528 = N 2 0
  6528 = N 3 0
  6624 = N 0 0
  6624 = N 2 0
  6720 = N 0 0
  6720 = N 2 0
  6720 = N 3 0
  6816 = N 0 0
  6816 = N 2 0
  6912 = N 1 0
  6912 = N 2 0
  6912 = N 4 0
  6912 = S 2 3024
  7008 = N 1 0
  7008 = N 2 0
  7104 = N 1 0
  7104 = N 2 0
  7200 = N 1 0
  7200 = N 2 0
  7200 = N 3 0
  7296 = N 1 0
  7296 = N 2 0
  7392 = N 1 0
  7392 = N 2 0
  7488 = N 1 0
  7488 = N 2 0
  7584 = N 1 0
  7584 = N 2 0
  7680 = N 1 0
  7680 = N 2 0
  7776 = N 1 0
  7776 = N 2 0
  7776 = N 4 0
  7872 = N 1 0
  7872 = N 2 0
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 1 0
  8064 = N 2 0
  8064 = N 3 0
  8160 = N 1 0
  8160 = N 2 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 3 0
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 1 0
  8448 = N 2 0
  8448 = N 4 0
  8544 = N 1 0
  8544 = N 2 0
  8640 = N 1 0
  8640 = N 2 0
  8736 = N 1 0
  8736 = N 2 0
  8736 = N 3 0
  8832 = N 1 0
  8832 = N 2 0
  8928 = N 1 0
  8928 = N 2 0
  9024 = N 1 0
  9024 = N 2 0
  9120 = N 1 0
  9120 = N 2 0
  9216 = N 1 0
  9216 = N 2 0
  9312 = N 1 0
  9312 = N 2 0
  9312 = N 4 0
  9408 = N 1 0
  9408 = N 2 0
  9504 = N 1 0
  9504 = N 2 0
  9600 = N 1 0
  9600 = N 2 0
  9600 = N 3 0
  9696 = N 1 0
  9696 = N 2 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 3 0
  9888 = N 1 0
  9888 = N 2 0
  9984 = N 0 0
  9984 = N 2 0
  9984 = N 4 0
  10080 = N 0 0
  10080 = N 2 0
  10176 = N 0 0
  10176 = N 2 0
  10272 = N 0 0
  10272 = N 2 0
  10272 = N 3 0
  10368 = N 0 0
  10368 = N 2 0
  10464 = N 0 0
  10464 = N 2 0
  10560 = N 0 0
  10560 = N 2 0
  10656 = N 0 0
  10656 = N 2 0
  10752 = N 0 0
  10752 = N 2 0
  10848 = N 0 0
  10848 = N 2 0
  10848 = N 4 0
  10944 = N 0 0
  10944 = N 2 0
  11040 = N 0 0
  11040 = N 2 0
  11136 = N 0 0
  11136 = N 2 0
  11136 = N 3 0
  11232 = N 0 0
  11232 = N 2 0
  11328 = N 0 0
  11328 = N 2 0
  11328 = N 3 0
  11424 = N 0 0
  11424 = N 2 0
  11520 = N 0 0
  11520 = N 2 0
  11520 = N 4 0
  11616 = N 0 0
  11616 = N 2 0
  11712 = N 0 0
  11712 = N 2 0
  11808 = N 0 0
  11808 = N 2 0
  11808 = N 3 0
  11904 = N 0 0
  11904 = N 2 0
  12000 = N 0 0
  12000 = N 2 0
  12096 = N 0 0
  12096 = N 2 0
  12192 = N 0 0
  12192 = N 2 0
  12288 = N 0 0
  12288 = N 2 0
  12384 = N 7 0
  12480 = N 7 0
  12576 = N 7 0
  12672 = N 7 0
  12768 = N 3 0
  12768 = N 4 0
  12864 = N 3 0
  12864 = N 4 0
  12960 = N 3 0
  12960 = N 4 0
  13056 = N 1 0
  13056 = N 2 0
  13056 = N 4 0
  13152 = N 1 0
  13152 = N 2 0
  13248 = N 1 0
  13248 = N 2 0
  13344 = N 1 0
  13344 = N 2 0
  13344 = N 3 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 1 0
  13536 = N 2 0
  13632 = N 1 0
  13632 = N 2 0
  13728 = N 1 0
  13728 = N 2 0
  13824 = N 1 0
  13824 = N 2 0
  13920 = N 1 0
  13920 = N 2 0
  13920 = N 4 0
  14016 = N 1 0
  14016 = N 2 0
  14112 = N 1 0
  14112 = N 2 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 1 0
  14304 = N 2 0
  14304 = N 3 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 3 0
  14496 = N 1 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 1 0
  14592 = N 2 0
  14592 = N 4 0
  14688 = N 1 0
  14688 = N 2 0
  14784 = N 1 0
  14784 = N 2 0
  14880 = N 1 0
  14880 = N 2 0
  14880 = N 3 0
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15264 = N 1 0
  15264 = N 2 0
  15360 = N 1 0
  15360 = N 2 0
  15456 = N 1 0
  15456 = N 2 0
  15456 = N 4 0
  15552 = N 1 0
  15552 = N 2 0
  15648 = N 1 0
  15648 = N 2 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 1 0
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 3 0
  16032 = N 1 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 0 0
  16128 = N 2 0
  16128 = N 4 0
  16224 = N 0 0
  16224 = N 2 0
  16320 = N 0 0
  16320 = N 2 0
  16416 = N 0 0
  16416 = N 2 0
  16416 = N 3 0
  16512 = N 0 0
  16512 = N 2 0
  16608 = N 0 0
  16608 = N 2 0
  16704 = N 0 0
  16704 = N 2 0
  16800 = N 0 0
  16800 = N 2 0
  16896 = N 0 0
  16896 = N 2 0
  16992 = N 0 0
  16992 = N 2 0
  16992 = N 4 0
  17088 = N 0 0
  17088 = N 2 0
  17184 = N 0 0
  17184 = N 2 0
  17280 = N 0 0
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 0 0
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 0 0
  17472 = N 2 0
  17472 = N 3 0
  17568 = N 0 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 0 0
  17664 = N 2 0
  17664 = N 4 0
  17760 = N 0 0
  17760 = N 2 0
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 0 0
  17952 = N 2 0
  17952 = N 3 0
  18048 = N 0 0
  18048 = N 2 0
  18144 = N 0 0
  18144 = N 2 0
  18240 = N 0 0
  18240 = N 2 0
  18336 = N 0 0
  18336 = N 2 0
  18432 = N 0 0
  18432 = N 2 0
  18528 = N 0 0
  18528 = N 2 0
  18528 = N 4 0
  18624 = N 0 0
  18624 = N 2 0
  18720 = N 0 0
  18720 = N 2 0
  18816 = N 1 0
  18912 = N 1 0
  19008 = N 1 0
  19104 = N 2 0
  19200 = N 4 0
  19200 = N 6 0
  19200 = S 2 3048
  19296 = N 3 0
  19296 = N 6 0
  19392 = N 1 0
  19392 = N 6 0
  19488 = N 4 0
  19488 = N 6 0
  19584 = N 3 0
  19584 = N 6 0
  19680 = N 1 0
  19680 = N 6 0
  19776 = N 4 0
  19776 = N 6 0
  19872 = N 3 0
  19872 = N 6 0
  19968 = N 1 0
  19968 = N 6 0
  20064 = N 4 0
  20064 = N 6 0
  20160 = N 3 0
  20160 = N 6 0
  20256 = N 1 0
  20256 = N 6 0
  20352 = N 4 0
  20352 = N 6 0
  20448 = N 3 0
  20448 = N 6 0
  20544 = N 1 0
  20544 = N 6 0
  20640 = N 3 0
  20640 = N 6 0
  20736 = N 4 0
  20736 = N 6 0
  20832 = N 3 0
  20832 = N 6 0
  20928 = N 1 0
  20928 = N 6 0
  21024 = N 4 0
  21024 = N 6 0
  21120 = N 3 0
  21120 = N 6 0
  21216 = N 1 0
  21216 = N 6 0
  21312 = N 4 0
  21312 = N 6 0
  21408 = N 3 0
  21408 = N 6 0
  21504 = N 1 0
  21504 = N 6 0
  21600 = N 4 0
  21600 = N 6 0
  21696 = N 3 0
  21696 = N 6 0
  21792 = N 1 0
  21792 = N 6 0
  21888 = N 4 0
  21888 = N 6 0
  21984 = N 3 0
  21984 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22176 = N 3 0
  22176 = N 6 0
  22272 = N 4 0
  22272 = N 6 0
  22368 = N 3 0
  22368 = N 6 0
  22464 = N 1 0
  22464 = N 6 0
  22560 = N 4 0
  22560 = N 6 0
  22656 = N 3 0
  22656 = N 6 0
  22752 = N 1 0
  22752 = N 6 0
  22848 = N 4 0
  22848 = N 6 0
  22944 = N 3 0
  22944 = N 6 0
  23040 = N 1 0
  23040 = N 6 0
  23136 = N 4 0
  23136 = N 6 0
  23232 = N 3 0
  23232 = N 6 0
  23328 = N 1 0
  23328 = N 6 0
  23424 = N 4 0
  23424 = N 6 0
  23520 = N 3 0
  23520 = N 6 0
  23616 = N 1 0
  23616 = N 6 0
  23712 = N 3 0
  23712 = N 6 0
  23808 = N 4 0
  23808 = N 6 0
  23904 = N 3 0
  23904 = N 6 0
  24000 = N 1 0
  24000 = N 6 0
  24096 = N 4 0
  24096 = N 6 0
  24192 = N 3 0
  24192 = N 6 0
  24288 = N 1 0
  24288 = N 6 0
  24384 = N 4 0
  24384 = N 6 0
  24480 = N 3 0
  24480 = N 6 0
  24576 = N 1 0
  24576 = N 6 0
  24672 = N 4 0
  24672 = N 6 0
  24768 = N 3 0
  24768 = N 6 0
  24864 = N 1 0
  24864 = N 6 0
  24960 = N 4 0
  24960 = N 6 0
  25056 = N 3 0
  25056 = N 6 0
  25152 = N 1 0
  25152 = N 6 0
  25248 = N 2 0
  25248 = N 6 0
  25344 = N 3 0
  25344 = N 6 0
  25440 = N 2 0
  25440 = N 6 0
  25536 = N 0 0
  25536 = N 6 0
  25632 = N 3 0
  25632 = N 6 0
  25728 = N 2 0
  25728 = N 6 0
  25824 = N 0 0
  25824 = N 6 0
  25920 = N 3 0
  25920 = N 6 0
  26016 = N 2 0
  26016 = N 6 0
  26112 = N 0 0
  26112 = N 6 0
  26208 = N 3 0
  26208 = N 6 0
  26304 = N 2 0
  26304 = N 6 0
  26400 = N 0 0
  26400 = N 6 0
  26496 = N 3 0
  26496 = N 6 0
  26592 = N 2 0
  26592 = N 6 0
  26688 = N 0 0
  26688 = N 6 0
  26784 = N 2 0
  26784 = N 6 0
  26880 = N 4 0
  26880 = N 6 0
  26976 = N 2 0
  26976 = N 6 0
  27072 = N 0 0
  27072 = N 6 0
  27168 = N 4 0
  27168 = N 6 0
  27264 = N 2 0
  27264 = N 6 0
  27360 = N 0 0
  27360 = N 6 0
  27456 = N 4 0
  27456 = N 6 0
  27552 = N 2 0
  27552 = N 6 0
  27648 = N 0 0
  27648 = N 6 0
  27744 = N 4 0
  27744 = N 6 0
  27840 = N 2 0
  27840 = N 6 0
  27936 = N 0 0
  27936 = N 6 0
  28032 = N 4 0
  28032 = N 6 0
  28128 = N 2 0
  28128 = N 6 0
  28224 = N 0 0
  28224 = N 6 0
  28320 = N 3 0
  28320 = N 6 0
  28416 = N 3 0
  28416 = N 6 0
  28512 = N 2 0
  28512 = N 6 0
  28608 = N 0 0
  28608 = N 6 0
  28704 = N 3 0
  28704 = N 6 0
  28800 = N 2 0
  28800 = N 6 0
  28896 = N 0 0
  28896 = N 6 0
  28992 = N 3 0
  28992 = N 6 0
  29088 = N 2 0
  29088 = N 6 0
  29184 = N 0 0
  29184 = N 6 0
  29280 = N 3 0
  29280 = N 6 0
  29376 = N 2 0
  29376 = N 6 0
  29472 = N 0 0
  29472 = N 6 0
  29568 = N 3 0
  29568 = N 6 0
  29664 = N 2 0
  29664 = N 6 0
  29760 = N 0 0
  29760 = N 6 0
  29856 = N 2 0
  29856 = N 6 0
  29952 = N 4 0
  29952 = N 6 0
  30048 = N 2 0
  30048 = N 6 0
  30144 = N 0 0
  30144 = N 6 0
  30240 = N 4 0
  30240 = N 6 0
  30336 = N 2 0
  30336 = N 6 0
  30432 = N 0 0
  30432 = N 6 0
  30528 = N 4 0
  30528 = N 6 0
  30624 = N 2 0
  30624 = N 6 0
  30720 = N 0 0
  30720 = N 6 0
  30816 = N 4 0
  30816 = N 6 0
  30912 = N 2 0
  30912 = N 6 0
  31008 = N 0 0
  31008 = N 6 0
  31104 = N 4 0
  31104 = N 6 0
  31200 = N 2 0
  31200 = N 6 0
  31296 = N 0 0
  31296 = N 6 0
  31392 = N 2 0
  31392 = N 6 0
  31488 = N 2 0
  31584 = N 2 0
  31680 = N 3 0
  31776 = N 3 0
  31872 = N 4 0
  31968 = N 4 0
  32064 = N 3 0
  32160 = N 3 0
  32256 = N 2 0
  32352 = N 2 0
  32448 = N 0 0
  32544 = N 0 0
  32640 = N 1 0
  32736 = N 1 0
  32832 = N 0 0
  32928 = N 0 0
  33024 = N 1 0
  33120 = N 1 0
  33216 = N 3 0
  33312 = N 3 0
  33408 = N 4 0
  33504 = N 4 0
  33600 = N 2 0
  33696 = N 2 0
  33792 = N 3 0
  33888 = N 3 0
  33984 = N 1 0
  34080 = N 1 0
  34176 = N 2 0
  34272 = N 2 0
  34368 = N 1 0
  34464 = N 0 0
  34560 = N 2 0
  34560 = S 2 3048
  34656 = N 2 0
  34752 = N 3 0
  34848 = N 3 0
  34944 = N 4 0
  35040 = N 4 0
  35136 = N 3 0
  35232 = N 3 0
  35328 = N 2 0
  35424 = N 2 0
  35520 = N 0 0
  35616 = N 0 0
  35712 = N 1 0
  35808 = N 1 0
  35904 = N 3 0
  36000 = N 3 0
  36096 = N 4 0
  36192 = N 4 0
  36288 = N 2 0
  36384 = N 2 0
  36480 = N 1 0
  36576 = N 1 0
  36672 = N 0 0
  36768 = N 0 0
  36864 = N 3 0
  36960 = N 3 0
  37056 = N 1 0
  37152 = N 1 0
  37248 = N 2 0
  37344 = N 2 0
  37440 = N 0 0
  37536 = N 0 0
  37632 = N 2 0
  37728 = N 2 0
  37824 = N 3 0
  37920 = N 3 0
  38016 = N 4 0
  38112 = N 4 0
  38208 = N 3 0
  38304 = N 3 0
  38400 = N 2 0
  38496 = N 2 0
  38592 = N 0 0
  38688 = N 0 0
  38784 = N 1 0
  38880 = N 1 0
  38976 = N 0 0
  39072 = N 0 0
  39168 = N 1 0
  39264 = N 1 0
  39360 = N 3 0
  39456 = N 3 0
  39552 = N 4 0
  39648 = N 4 0
  39744 = N 2 0
  39840 = N 2 0
  39936 = N 3 0
  40032 = N 3 0
  40128 = N 1 0
  40224 = N 1 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 1 0
  40608 = N 0 0
  40704 = N 2 0
  40800 = N 2 0
  40896 = N 3 0
  40992 = N 3 0
  41088 = N 4 0
  41184 = N 4 0
  41280 = N 3 0
  41376 = N 3 0
  41472 = N 2 0
  41568 = N 2 0
  41664 = N 0 0
  41760 = N 0 0
  41856 = N 1 0
  41952 = N 1 0
  42048 = N 3 0
  42144 = N 3 0
  42240 = N 4 0
  42336 = N 4 0
  42432 = N 2 0
  42528 = N 2 0
  42624 = N 1 0
  42720 = N 1 0
  42816 = N 0 0
  42912 = N 0 0
  43008 = N 3 0
  43104 = N 3 0
  43200 = N 0 0
  43296 = N 0 0
  43776 = N 0 0
  43872 = N 1 0
  43968 = N 2 0
  44064 = N 0 0
  44160 = N 1 0
  44256 = N 2 0
  44352 = N 0 0
  44448 = N 1 0
  44544 = N 2 0
  44640 = N 0 0
  44736 = N 1 0
  44832 = N 2 0
  44928 = N 3 158
  45024 = N 2 0
  45120 = N 3 158
  45216 = N 2 0
  45312 = N 0 0
  45408 = N 2 0
  45504 = N 3 0
  45600 = N 0 0
  45696 = N 2 0
  45792 = N 3 0
  45888 = N 0 0
  45984 = N 2 0
  46080 = N 3 0
  46176 = N 2 0
  46272 = N 0 0
  46368 = N 3 0
  46464 = N 3 0
  46560 = N 2 0
  46656 = N 0 0
  46752 = N 2 0
  46848 = N 0 0
  46944 = N 2 0
  47040 = N 4 0
  47136 = N 0 0
  47232 = N 4 0
  47328 = N 0 0
  47424 = N 2 0
  47520 = N 4 0
  47616 = N 2 0
  47616 = N 4 0
  47712 = N 0 0
  47808 = N 2 0
  47904 = N 4 0
  48000 = N 4 0
  48096 = N 2 0
  48096 = N 4 0
  48192 = N 2 0
  48192 = N 4 0
  48288 = N 2 0
  48288 = N 4 0
  48384 = N 0 0
  48480 = N 2 0
  48576 = N 3 0
  48672 = N 0 0
  48768 = N 2 0
  48864 = N 3 0
  48960 = N 0 0
  49056 = N 3 0
  49152 = N 3 0
  49248 = N 2 0
  49344 = N 0 0
  49440 = N 3 0
  49536 = N 2 0
  49632 = N 0 0
  49632 = N 2 0
  49728 = N 0 0
  49728 = N 2 0
  49824 = N 0 0
  49824 = N 2 0
  49920 = N 0 0
  49920 = S 2 3024
  50016 = N 1 0
  50112 = N 2 0
  50208 = N 0 0
  50304 = N 1 0
  50400 = N 2 0
  50496 = N 0 0
  50592 = N 1 0
  50688 = N 2 0
  50784 = N 0 0
  50880 = N 3 0
  50976 = N 2 0
  51072 = N 3 0
  51168 = N 2 0
  51264 = N 2 0
  51360 = N 0 0
  51456 = N 0 0
  51552 = N 2 0
  51648 = N 3 0
  51744 = N 0 0
  51840 = N 2 0
  51936 = N 3 0
  52032 = N 0 0
  52128 = N 2 0
  52224 = N 3 0
  52320 = N 2 0
  52416 = N 0 0
  52512 = N 3 0
  52608 = N 3 0
  52704 = N 2 0
  52800 = N 0 0
  52896 = N 3 0
  52992 = N 0 0
  53088 = N 2 0
  53184 = N 2 0
  53184 = N 4 0
  53280 = N 0 0
  53376 = N 2 0
  53376 = N 4 0
  53472 = N 0 0
  53568 = N 2 0
  53664 = N 4 0
  53760 = N 2 0
  53856 = N 0 0
  53952 = N 2 0
  54048 = N 4 0
  54144 = N 4 0
  54240 = N 2 0
  54240 = N 4 0
  54336 = N 2 0
  54336 = N 4 0
  54432 = N 2 0
  54432 = N 4 0
  54528 = N 0 0
  54624 = N 2 0
  54720 = N 3 0
  54816 = N 0 0
  54912 = N 2 0
  55008 = N 3 0
  55104 = N 3 0
  55200 = N 0 0
  55296 = N 3 0
  55392 = N 2 0
  55488 = N 0 0
  55584 = N 3 0
  55680 = N 2 0
  55776 = N 0 0
  55776 = N 2 0
  55872 = N 0 0
  55872 = N 2 0
  55968 = N 0 0
  55968 = N 2 0
  56064 = N 1 0
  56160 = N 0 0
  56160 = N 5 0
  56256 = N 7 0
  56352 = N 1 0
  56448 = N 0 0
  56448 = N 5 0
  56544 = N 7 0
  56640 = N 7 0
  56736 = N 7 0
  56928 = N 3 0
  56928 = N 4 0
  57024 = N 2 0
  57024 = N 3 0
  57120 = N 0 0
  57168 = N 1 0
  57216 = N 0 0
  57312 = N 7 0
  57408 = N 7 0
  57504 = N 7 0
  57600 = N 2 0
  57696 = N 1 0
  57696 = N 5 0
  57792 = N 0 0
  57888 = N 2 0
  57984 = N 1 0
  57984 = N 5 0
  58080 = N 0 0
  58176 = N 0 0
  58272 = N 0 0
  58464 = N 2 0
  58464 = N 3 0
  58656 = N 1 432
  58752 = N 2 336
  58848 = N 3 144
  58944 = N 4 0
  59040 = N 3 0
  59136 = N 1 0
  59232 = N 0 0
  59232 = N 5 0
  59328 = N 7 0
  59424 = N 1 0
  59520 = N 0 0
  59520 = N 5 0
  59616 = N 7 0
  59712 = N 7 0
  59808 = N 7 0
  60000 = N 3 0
  60000 = N 4 0
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 0 0
  60240 = N 1 0
  60288 = N 0 0
  60384 = N 7 0
  60480 = N 7 0
  60576 = N 7 0
  60672 = N 2 0
  60768 = N 1 0
  60768 = N 5 0
  60864 = N 0 0
  60864 = N 5 0
  60960 = N 2 0
  60960 = N 4 0
  61056 = N 2 0
  61056 = N 3 0
  61152 = N 7 0
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 0 0
  61344 = N 1 0
  61344 = N 3 0
  61440 = N 7 0
  61536 = N 7 0
  62208 = N 1 254
  62208 = N 3 254
  62208 = N 4 254
  62496 = N 1 0
  62496 = N 3 0
  62496 = N 4 0
  62592 = N 1 0
  62592 = N 3 0
  62592 = N 4 0
  62688 = N 1 0
  62688 = N 3 0
  62688 = N 4 0
  62880 = N 0 158
  62880 = N 1 158
  62880 = N 3 158
  63072 = N 0 158
  63072 = N 1 158
  63072 = N 3 158
  63264 = N 1 0
  63312 = N 1 0
  63360 = N 3 0
  63360 = N 5 0
  63408 = N 3 0
  63456 = N 1 0
  63456 = N 5 0
  63504 = N 1 0
  63552 = N 4 0
  63552 = N 5 0
  63600 = N 4 0
  63648 = N 2 0
  63648 = N 5 0
  63696 = N 2 0
  63744 = N 1 336
  63744 = N 3 336
  63744 = N 4 336
  64128 = N 1 0
  64128 = N 3 0
  64128 = N 4 0
  64224 = N 1 0
  64224 = N 3 0
  64224 = N 4 0
  64416 = N 0 144
  64416 = N 1 144
  64416 = N 3 144
  64608 = N 0 0
  64704 = N 1 0
  64704 = N 5 0
  64800 = N 2 0
  64896 = N 4 144
  64992 = N 3 0
  64992 = N 5 0
  65088 = N 2 144
  65184 = N 3 0
  65184 = N 5 0
  65280 = N 1 254
  65280 = N 3 254
  65280 = N 4 254
  65280 = S 2 1512
  65568 = N 1 0
  65568 = N 3 0
  65568 = N 4 0
  65664 = N 1 0
  65664 = N 3 0
  65664 = N 4 0
  65760 = N 1 0
  65760 = N 3 0
  65760 = N 4 0
  65952 = N 0 144
  65952 = N 1 144
  65952 = N 3 144
  66144 = N 0 158
  66144 = N 1 158
  66144 = N 3 158
  66336 = N 1 0
  66384 = N 1 0
  66432 = N 3 0
  66432 = N 5 0
  66480 = N 3 0
  66528 = N 1 0
  66528 = N 5 0
  66576 = N 1 0
  66624 = N 4 0
  66624 = N 5 0
  66672 = N 4 0
  66720 = N 2 0
  66720 = N 5 0
  66768 = N 2 0
  66816 = N 1 336
  66816 = N 3 336
  66816 = N 4 336
  67200 = N 1 0
  67200 = N 3 0
  67200 = N 4 0
  67296 = N 1 0
  67296 = N 3 0
  67296 = N 4 0
  67488 = N 0 144
  67488 = N 1 144
  67488 = N 3 144
  67680 = N 0 0
  67776 = N 1 0
  67776 = N 5 0
  67872 = N 2 0
  67968 = N 4 158
  68064 = N 3 0
  68064 = N 5 0
  68160 = N 2 144
  68256 = N 3 0
  68256 = N 5 0
  68352 = N 1 254
  68352 = N 3 254
  68352 = N 4 254
  68640 = N 1 0
  68640 = N 3 0
  68640 = N 4 0
  68736 = N 1 0
  68736 = N 3 0
  68736 = N 4 0
  68832 = N 1 0
  68832 = N 3 0
  68832 = N 4 0
  69024 = N 0 158
  69024 = N 1 158
  69024 = N 3 158
  69216 = N 0 158
  69216 = N 1 158
  69216 = N 3 158
  69408 = N 1 0
  69456 = N 1 0
  69504 = N 3 0
  69504 = N 5 0
  69552 = N 3 0
  69600 = N 1 0
  69600 = N 5 0
  69648 = N 1 0
  69696 = N 4 0
  69696 = N 5 0
  69744 = N 4 0
  69792 = N 2 0
  69792 = N 5 0
  69840 = N 2 0
  69888 = N 1 336
  69888 = N 3 336
  69888 = N 4 336
  70272 = N 1 0
  70272 = N 3 0
  70272 = N 4 0
  70368 = N 1 0
  70368 = N 3 0
  70368 = N 4 0
  70560 = N 0 144
  70560 = N 1 144
  70560 = N 3 144
  70752 = N 0 0
  70848 = N 1 0
  70848 = N 5 0
  70944 = N 2 0
  71040 = N 4 144
  71136 = N 3 0
  71136 = N 5 0
  71232 = N 2 144
  71328 = N 3 0
  71328 = N 5 0
  71424 = N 1 254
  71424 = N 3 254
  71424 = N 4 254
  71424 = S 2 1512
  71712 = N 1 0
  71712 = N 3 0
  71712 = N 4 0
  71808 = N 1 0
  71808 = N 3 0
  71808 = N 4 0
  71904 = N 1 0
  71904 = N 3 0
  71904 = N 4 0
  72096 = N 0 144
  72096 = N 1 144
  72096 = N 3 144
  72288 = N 0 158
  72288 = N 1 158
  72288 = N 3 158
  72480 = N 1 0
  72528 = N 1 0
  72576 = N 3 0
  72576 = N 5 0
  72624 = N 3 0
  72672 = N 1 0
  72672 = N 5 0
  72720 = N 1 0
  72768 = N 4 0
  72768 = N 5 0
  72816 = N 4 0
  72864 = N 2 0
  72864 = N 5 0
  72912 = N 2 0
  72960 = N 1 336
  72960 = N 3 336
  72960 = N 4 336
  73344 = N 1 0
  73344 = N 3 0
  73344 = N 4 0
  73440 = N 1 0
  73440 = N 3 0
  73440 = N 4 0
  73632 = N 0 144
  73632 = N 1 144
  73632 = N 3 144
  73824 = N 0 0
  73920 = N 1 0
  73920 = N 5 0
  74016 = N 2 0
  74112 = N 4 158
  74208 = N 3 0
  74208 = N 5 0
  74304 = N 2 144
  74400 = N 3 0
  74400 = N 5 0
  74496 = N 1 144
  74496 = N 3 144
  74496 = N 4 144
  74688 = N 1 0
  74688 = N 5 0
  74784 = N 0 144
  74784 = N 2 144
  74784 = N 3 144
  74976 = N 0 0
  74976 = N 5 0
  75072 = N 0 336
  75072 = N 1 336
  75072 = N 3 336
  75456 = N 0 1344
  75456 = N 1 1344
  75456 = N 2 1344
  77568 = N 1 1488
  77568 = N 2 1488
  77568 = N 3 1488
  77568 = S 2 3072
  79104 = N 0 1488
  79104 = N 2 1488
  79104 = N 3 1488
  80640 = N 0 1118
  80640 = N 3 1118
  80640 = N 4 1118
  81792 = N 4 1694
  82176 = N 2 1310
  83520 = N 2 0
  83520 = N 3 0
  83520 = N 4 0
  83616 = N 2 0
  83616 = N 3 0
  83616 = N 4 0
  83712 = N 0 0
  83808 = N 1 0
  83904 = N 1 0
  84000 = N 0 0
  84096 = N 1 0
  84192 = N 0 0
  84288 = N 1 0
  84384 = N 1 0
  84480 = N 0 0
  84576 = N 1 0
  84672 = N 1 0
  84768 = N 0 0
  84864 = N 1 0
  84960 = N 0 0
  85056 = N 1 0
  85152 = N 1 0
  85248 = N 2 0
  85344 = N 3 0
  85440 = N 1 0
  85536 = N 0 0
  85632 = N 1 0
  85728 = N 0 0
  85824 = N 1 0
  85920 = N 1 0
  86016 = N 0 0
  86112 = N 1 0
  86208 = N 1 0
  86304 = N 0 0
  86400 = N 1 0
  86496 = N 0 0
  86592 = N 1 0
  86688 = N 1 0
  86784 = N 0 0
  86880 = N 1 0
  86976 = N 1 0
  87072 = N 0 0
  87168 = N 1 0
  87264 = N 0 0
  87360 = N 1 0
  87456 = N 1 0
  87552 = N 0 0
  87648 = N 1 0
  87744 = N 1 0
  87840 = N 0 0
  87936 = N 1 0
  88032 = N 0 0
  88128 = N 1 0
  88224 = N 1 0
  88320 = N 2 0
  88416 = N 3 0
  88512 = N 1 0
  88608 = N 0 0
  88704 = N 1 0
  88800 = N 0 0
  88896 = N 1 0
  88992 = N 1 0
  89088 = N 0 0
  89184 = N 1 0
  89280 = N 1 0
  89376 = N 0 0
  89472 = N 1 0
  89568 = N 0 0
  89664 = N 1 0
  89760 = N 1 0
  89856 = N 1 0
  89856 = S 2 768
  89952 = N 0 0
  89952 = N 5 0
  90048 = N 7 0
  90144 = N 1 0
  90240 = N 0 0
  90240 = N 5 0
  90336 = N 7 0
  90432 = N 7 0
  90528 = N 7 0
  90720 = N 3 0
  90720 = N 4 0
  90816 = N 2 0
  90816 = N 3 0
  90912 = N 0 0
  90960 = N 1 0
  91008 = N 0 0
  91104 = N 7 0
  91200 = N 7 0
  91296 = N 7 0
  91392 = N 2 0
  91488 = N 1 0
  91488 = N 5 0
  91584 = N 0 0
  91680 = N 2 0
  91776 = N 1 0
  91776 = N 5 0
  91872 = N 0 0
  91968 = N 0 0
  92064 = N 0 0
  92256 = N 2 0
  92256 = N 3 0
  92448 = N 1 432
  92544 = N 2 336
  92640 = N 3 144
  92736 = N 4 0
  92832 = N 3 0
  92928 = N 1 0
  93024 = N 0 0
  93024 = N 5 0
  93120 = N 7 0
  93216 = N 1 0
  93312 = N 0 0
  93312 = N 5 0
  93408 = N 7 0
  93504 = N 7 0
  93600 = N 7 0
  93792 = N 3 0
  93792 = N 4 0
  93888 = N 2 0
  93888 = N 3 0
  93984 = N 0 0
  94032 = N 1 0
  94080 = N 0 0
  94176 = N 7 0
  94272 = N 7 0
  94368 = N 7 0
  94464 = N 2 0
  94560 = N 1 0
  94560 = N 5 0
  94656 = N 0 0
  94656 = N 5 0
  94752 = N 2 0
  94752 = N 4 0
  94848 = N 2 0
  94848 = N 3 0
  94944 = N 7 0
  95040 = N 2 0
  95040 = N 3 0
  95136 = N 0 0
  95136 = N 1 0
  95136 = N 3 0
  95232 = N 7 0
  95328 = N 7 0
  95424 = N 7 0
  96000 = N 1 254
  96000 = N 3 254
  96000 = N 4 254
  96288 = N 1 0
  96288 = N 3 0
  96288 = N 4 0
  96384 = N 1 0
  96384 = N 3 0
  96384 = N 4 0
  96480 = N 1 0
  96480 = N 3 0
  96480 = N 4 0
  96672 = N 0 158
  96672 = N 1 158
  96672 = N 3 158
  96864 = N 0 158
  96864 = N 1 158
  96864 = N 3 158
  97056 = N 1 0
  97104 = N 1 0
  97152 = N 3 0
  97152 = N 5 0
  97200 = N 3 0
  97248 = N 1 0
  97248 = N 5 0
  97296 = N 1 0
  97344 = N 4 0
  97344 = N 5 0
  97392 = N 4 0
  97440 = N 2 0
  97440 = N 5 0
  97488 = N 2 0
  97536 = N 1 336
  97536 = N 3 336
  97536 = N 4 336
  97920 = N 1 0
  97920 = N 3 0
  97920 = N 4 0
  98016 = N 1 0
  98016 = N 3 0
  98016 = N 4 0
  98208 = N 0 144
  98208 = N 1 144
  98208 = N 3 144
  98400 = N 0 0
  98496 = N 1 0
  98496 = N 5 0
  98592 = N 2 0
  98688 = N 4 144
  98784 = N 3 0
  98784 = N 5 0
  98880 = N 2 144
  98976 = N 3 0
  98976 = N 5 0
  99072 = N 1 254
  99072 = N 3 254
  99072 = N 4 254
  99072 = S 2 1512
  99360 = N 1 0
  99360 = N 3 0
  99360 = N 4 0
  99456 = N 1 0
  99456 = N 3 0
  99456 = N 4 0
  99552 = N 1 0
  99552 = N 3 0
  99552 = N 4 0
  99744 = N 0 144
  99744 = N 1 144
  99744 = N 3 144
  99936 = N 0 158
  99936 = N 1 158
  99936 = N 3 158
  100128 = N 1 0
  100176 = N 1 0
  100224 = N 3 0
  100224 = N 5 0
  100272 = N 3 0
  100320 = N 1 0
  100320 = N 5 0
  100368 = N 1 0
  100416 = N 4 0
  100416 = N 5 0
  100464 = N 4 0
  100512 = N 2 0
  100512 = N 5 0
  100560 = N 2 0
  100608 = N 1 336
  100608 = N 3 336
  100608 = N 4 336
  100992 = N 1 0
  100992 = N 3 0
  100992 = N 4 0
  101088 = N 1 0
  101088 = N 3 0
  101088 = N 4 0
  101280 = N 0 144
  101280 = N 1 144
  101280 = N 3 144
  101472 = N 0 0
  101568 = N 1 0
  101568 = N 5 0
  101664 = N 2 0
  101760 = N 4 158
  101856 = N 3 0
  101856 = N 5 0
  101952 = N 2 144
  102048 = N 3 0
  102048 = N 5 0
  102144 = N 1 254
  102144 = N 3 254
  102144 = N 4 254
  102432 = N 1 0
  102432 = N 3 0
  102432 = N 4 0
  102528 = N 1 0
  102528 = N 3 0
  102528 = N 4 0
  102624 = N 1 0
  102624 = N 3 0
  102624 = N 4 0
  102816 = N 0 158
  102816 = N 1 158
  102816 = N 3 158
  103008 = N 0 158
  103008 = N 1 158
  103008 = N 3 158
  103200 = N 1 0
  103248 = N 1 0
  103296 = N 3 0
  103296 = N 5 0
  103344 = N 3 0
  103392 = N 1 0
  103392 = N 5 0
  103440 = N 1 0
  103488 = N 4 0
  103488 = N 5 0
  103536 = N 4 0
  103584 = N 2 0
  103584 = N 5 0
  103632 = N 2 0
  103680 = N 1 336
  103680 = N 3 336
  103680 = N 4 336
  104064 = N 1 0
  104064 = N 3 0
  104064 = N 4 0
  104160 = N 1 0
  104160 = N 3 0
  104160 = N 4 0
  104352 = N 0 144
  104352 = N 1 144
  104352 = N 3 144
  104544 = N 0 0
  104640 = N 1 0
  104640 = N 5 0
  104736 = N 2 0
  104832 = N 4 144
  104928 = N 3 0
  104928 = N 5 0
  105024 = N 2 144
  105120 = N 3 0
  105120 = N 5 0
  105216 = N 1 254
  105216 = N 3 254
  105216 = N 4 254
  105216 = S 2 1512
  105504 = N 1 0
  105504 = N 3 0
  105504 = N 4 0
  105600 = N 1 0
  105600 = N 3 0
  105600 = N 4 0
  105696 = N 1 0
  105696 = N 3 0
  105696 = N 4 0
  105888 = N 0 144
  105888 = N 1 144
  105888 = N 3 144
  106080 = N 0 158
  106080 = N 1 158
  106080 = N 3 158
  106272 = N 1 0
  106320 = N 1 0
  106368 = N 3 0
  106368 = N 5 0
  106416 = N 3 0
  106464 = N 1 0
  106464 = N 5 0
  106512 = N 1 0
  106560 = N 4 0
  106560 = N 5 0
  106608 = N 4 0
  106656 = N 2 0
  106656 = N 5 0
  106704 = N 2 0
  106752 = N 1 336
  106752 = N 3 336
  106752 = N 4 336
  107136 = N 1 0
  107136 = N 3 0
  107136 = N 4 0
  107232 = N 1 0
  107232 = N 3 0
  107232 = N 4 0
  107424 = N 0 144
  107424 = N 1 144
  107424 = N 3 144
  107616 = N 0 0
  107712 = N 1 0
  107712 = N 5 0
  107808 = N 2 0
  107904 = N 4 158
  108000 = N 3 0
  108000 = N 5 0
  108096 = N 2 144
  108192 = N 3 0
  108192 = N 5 0
  108288 = N 1 144
  108288 = N 3 144
  108288 = N 4 144
  108480 = N 1 0
  108480 = N 5 0
  108576 = N 0 144
  108576 = N 2 144
  108576 = N 3 144
  108768 = N 0 0
  108768 = N 5 0
  108864 = N 0 336
  108864 = N 1 336
  108864 = N 3 336
  109248 = N 0 576
  109248 = N 1 576
  109248 = N 2 576
  115392 = N 3 0
  115440 = N 2 0
  115488 = N 2 0
  115536 = N 2 0
  115584 = N 2 0
  115632 = N 3 0
  115632 = N 5 0
  115680 = N 2 0
  115728 = N 2 0
  115776 = N 2 0
  115824 = N 3 0
  115824 = N 5 0
  115872 = N 2 0
  115920 = N 2 0
  115968 = N 7 0
  115968 = N 5 0
  115992 = N 7 0
  116016 = N 7 0
  116064 = N 7 0
  116112 = N 7 0
  116160 = N 3 0
  116160 = N 5 0
  116208 = N 2 0
  116256 = N 1 0
  116304 = N 0 0
  116352 = N 7 0
  116352 = N 5 0
  116496 = N 0 0
  116592 = N 0 0
  116640 = N 0 0
  116832 = N 0 0
  116880 = N 1 0
  116928 = N 3 110
  116928 = N 5 0
  117072 = N 1 0
  117120 = N 2 0
  117168 = N 4 110
  117168 = N 5 0
  117312 = N 3 0
  117312 = N 6 0
  117360 = N 2 0
  117360 = N 6 0
  117408 = N 0 254
  117408 = N 3 254
  117696 = N 0 0
  117744 = N 0 0
  117792 = N 0 0
  117840 = N 0 0
  117840 = N 3 0
  117936 = N 0 144
  117936 = N 3 144
  118464 = N 3 0
  118512 = N 2 0
  118560 = N 2 0
  118608 = N 2 0
  118656 = N 2 0
  118704 = N 3 0
  118704 = N 5 0
  118752 = N 2 0
  118800 = N 2 0
  118848 = N 2 0
  118896 = N 3 0
  118896 = N 5 0
  118944 = N 2 0
  118992 = N 2 0
  119040 = N 7 0
  119040 = N 5 0
  119232 = N 7 0
  119232 = S 2 2112
  119256 = N 7 0
  119280 = N 7 0
  119328 = N 7 0
  119376 = N 7 0
  119424 = N 3 0
  119424 = N 5 0
  119472 = N 2 0
  119520 = N 1 0
  119568 = N 0 0
  119616 = N 7 0
  119616 = N 5 0
  119760 = N 0 0
  119856 = N 0 0
  119904 = N 0 0
  120096 = N 0 0
  120144 = N 1 0
  120192 = N 3 110
  120192 = N 5 0
  120336 = N 1 0
  120384 = N 2 0
  120432 = N 4 110
  120432 = N 5 0
  120576 = N 3 0
  120576 = N 6 0
  120624 = N 2 0
  120624 = N 6 0
  120672 = N 0 240
  120672 = N 3 240
  120960 = N 0 0
  121008 = N 0 0
  121056 = N 0 0
  121104 = N 0 0
  121104 = N 3 0
  121200 = N 0 110
  121200 = N 3 110
  121344 = N 4 110
  121488 = N 3 110
  121632 = N 1 0
  121728 = N 3 110
  121872 = N 1 110
  122016 = N 0 0
  122112 = N 7 0
  122136 = N 7 0
  122160 = N 7 0
  122208 = N 7 0
  122256 = N 7 0
  122304 = N 3 0
  122304 = N 5 0
  122352 = N 2 0
  122400 = N 1 0
  122448 = N 0 0
  122496 = N 7 0
  122496 = N 5 0
  122640 = N 0 0
  122736 = N 0 0
  122784 = N 0 0
  122976 = N 0 0
  123024 = N 1 0
  123072 = N 3 110
  123072 = N 5 0
  123216 = N 1 0
  123264 = N 2 0
  123312 = N 4 110
  123312 = N 5 0
  123456 = N 3 0
  123456 = N 6 0
  123504 = N 2 0
  123504 = N 6 0
  123552 = N 0 254
  123552 = N 3 254
  123840 = N 0 0
  123888 = N 0 0
  123936 = N 0 0
  123984 = N 0 0
  123984 = N 3 0
  124080 = N 0 144
  124080 = N 3 144
  124608 = N 3 0
  124656 = N 2 0
  124704 = N 2 0
  124752 = N 2 0
  124800 = N 2 0
  124848 = N 3 0
  124848 = N 5 0
  124896 = N 2 0
  124944 = N 2 0
  124992 = N 2 0
  125040 = N 3 0
  125040 = N 5 0
  125088 = N 2 0
  125136 = N 2 0
  125184 = N 7 0
  125184 = N 5 0
  125376 = N 7 0
  125400 = N 7 0
  125424 = N 7 0
  125472 = N 7 0
  125520 = N 7 0
  125568 = N 3 0
  125568 = N 5 0
  125616 = N 2 0
  125664 = N 1 0
  125712 = N 0 0
  125760 = N 7 0
  125760 = N 5 0
  125904 = N 0 0
  126000 = N 0 0
  126048 = N 0 0
  126240 = N 0 0
  126288 = N 1 0
  126336 = N 3 110
  126336 = N 5 0
  126480 = N 1 0
  126528 = N 2 0
  126576 = N 4 110
  126576 = N 5 0
  126720 = N 3 0
  126720 = N 6 0
  126768 = N 2 0
  126768 = N 6 0
  126816 = N 0 254
  126816 = N 3 254
  127104 = N 0 0
  127152 = N 0 0
  127200 = N 0 0
  127248 = N 0 0
  127248 = N 3 0
  127344 = N 0 110
  127344 = N 3 110
  127488 = N 4 0
  127488 = S 2 864
  127520 = N 3 0
  127552 = N 2 0
  127584 = N 1 0
  127632 = N 0 0
  127680 = N 3 0
  127728 = N 3 0
  127776 = N 2 0
  127808 = N 1 0
  127840 = N 0 0
  127872 = N 4 0
  127920 = N 3 0
  127968 = N 4 0
  128016 = N 3 0
  128064 = N 4 0
  128112 = N 3 0
  128160 = N 1 0
  128208 = N 0 0
  128256 = N 1 0
  128256 = N 5 0
  128320 = N 4 0
  128320 = N 5 0
  128512 = N 2 0
  128576 = N 3 0
  128576 = N 5 0
  128640 = N 0 0
  128640 = N 5 0
  128704 = N 2 0
  128704 = N 5 0
  128896 = N 1 0
  128960 = N 4 0
  128960 = N 5 0
  129024 = N 7 0
  129024 = N 5 0
  129280 = N 3 0
  129408 = N 1 0
  129472 = N 2 0
  129472 = N 5 0
  129536 = N 1 0
  129536 = N 5 0
  129728 = N 2 0
  129792 = N 0 0
  129792 = N 5 0
  130016 = N 4 0
  130080 = N 1 0
  130080 = N 5 0
  130176 = N 3 0
  130320 = N 2 0
  130560 = N 4 0
  130816 = N 1 0
  130944 = N 3 0
  131200 = N 2 0
  131264 = N 1 0
  131264 = N 5 0
  131328 = N 0 0
  131328 = N 5 0
  131584 = N 2 0
  131648 = N 3 0
  131648 = N 5 0
  131712 = N 0 0
  131712 = N 5 0
  131776 = N 2 0
  131776 = N 5 0
  131968 = N 1 0
  132032 = N 4 0
  132032 = N 5 0
  132096 = N 7 0
  132096 = N 5 0
  132352 = N 3 0
  132624 = N 1 0
  132800 = N 2 0
  132864 = N 0 0
  132864 = N 5 0
  133120 = N 4 0
  133184 = N 1 0
  133184 = N 5 0
  133248 = N 3 0
  133248 = N 5 0
  133408 = N 2 0
  133632 = N 4 0
  133888 = N 1 0
  134016 = N 3 0
  134208 = N 2 0
  134208 = S 2 216
  134240 = N 3 0
  134272 = N 2 0
  134304 = N 1 0
  134336 = N 2 0
  134368 = N 1 0
  134400 = N 0 0
  134656 = N 2 0
  134720 = N 3 0
  134720 = N 5 0
  134784 = N 0 0
  134784 = N 5 0
  134848 = N 2 0
  134848 = N 5 0
  135040 = N 1 0
  135104 = N 4 0
  135104 = N 5 0
  135168 = N 7 0
  135168 = N 5 0
  135424 = N 3 0
  135552 = N 1 0
  135616 = N 2 0
  135616 = N 5 0
  135680 = N 1 0
  135680 = N 5 0
  135872 = N 2 0
  135936 = N 0 0
  135936 = N 5 0
  136192 = N 4 0
  136256 = N 1 0
  136256 = N 5 0
  136320 = N 3 0
  136320 = N 5 0
  136464 = N 2 0
  136704 = N 4 0
  136960 = N 1 0
  137088 = N 3 0
  137344 = N 2 0
  137408 = N 1 0
  137408 = N 5 0
  137472 = N 0 0
  137472 = N 5 0
  137728 = N 2 0
  137792 = N 3 0
  137792 = N 5 0
  137856 = N 0 0
  137856 = N 5 0
  137920 = N 2 0
  137920 = N 5 0
  138112 = N 1 0
  138176 = N 4 0
  138176 = N 5 0
  138240 = N 7 0
  138240 = N 5 0
  138496 = N 3 0
  138768 = N 1 0
  138944 = N 2 0
  139008 = N 0 0
  139008 = N 5 0
  139264 = N 4 0
  139328 = N 1 0
  139328 = N 5 0
  139392 = N 3 0
  139392 = N 5 0
  139536 = N 2 0
  139776 = N 4 0
  140032 = N 1 0
  140160 = N 3 0
  140416 = N 1 0
  140480 = N 0 0
  140480 = N 5 0
  140544 = N 1 0
  140544 = N 5 0
  140608 = N 4 158
  140608 = N 5 0
  140800 = N 2 0
  140864 = N 3 0
  140864 = N 5 0
  140928 = N 0 0
  140928 = N 5 0
  140992 = N 2 158
  140992 = N 5 0
  141184 = N 1 0
  141248 = N 4 0
  141248 = N 5 0
  141312 = N 7 222
  141312 = N 5 0
  141568 = N 3 94
  141696 = N 1 0
  141760 = N 2 0
  141760 = N 5 0
  141824 = N 1 158
  141824 = N 5 0
  142016 = N 2 0
  142080 = N 0 222
  142080 = N 5 0
  142336 = N 4 0
  142400 = N 1 0
  142400 = N 5 0
  142464 = N 3 94
  142464 = N 5 0
  142592 = N 2 222
  142848 = N 4 222
  143104 = N 1 94
  143232 = N 3 222
  143488 = N 2 0
  143552 = N 1 0
  143552 = N 5 0
  143616 = N 0 222
  143616 = N 5 0
  143872 = N 2 0
  143936 = N 3 0
  143936 = N 5 0
  144000 = N 0 0
  144000 = N 5 0
  144064 = N 2 158
  144064 = N 5 0
  144256 = N 1 0
  144320 = N 4 0
  144320 = N 5 0
  144384 = N 7 222
  144384 = N 5 0
  144640 = N 3 238
  144912 = N 1 142
  145088 = N 2 0
  145152 = N 0 222
  145152 = N 5 0
  145408 = N 4 0
  145472 = N 1 0
  145472 = N 5 0
  145536 = N 3 110
  145536 = N 5 0
  145680 = N 2 206
  145920 = N 4 222
  146176 = N 1 94
  146304 = N 3 158
  146496 = N 2 0
  146528 = N 3 0
  146560 = N 2 0
  146592 = N 1 0
  146624 = N 2 0
  146656 = N 1 0
  146688 = N 0 0
  146688 = S 2 3024
  146944 = N 2 0
  147008 = N 3 0
  147008 = N 5 0
  147072 = N 0 0
  147072 = N 5 0
  147136 = N 2 0
  147136 = N 5 0
  147328 = N 1 0
  147392 = N 4 0
  147392 = N 5 0
  147456 = N 7 0
  147456 = N 5 0
  147712 = N 3 0
  147840 = N 1 0
  147904 = N 2 0
  147904 = N 5 0
  147968 = N 1 0
  147968 = N 5 0
  148160 = N 2 0
  148224 = N 0 0
  148224 = N 5 0
  148448 = N 4 0
  148512 = N 1 0
  148512 = N 5 0
  148608 = N 3 0
  148752 = N 2 0
  148992 = N 4 0
  149248 = N 1 0
  149376 = N 3 0
  149632 = N 2 0
  149696 = N 1 0
  149696 = N 5 0
  149760 = N 0 0
  149760 = N 5 0
  150016 = N 2 0
  150080 = N 3 0
  150080 = N 5 0
  150144 = N 0 0
  150144 = N 5 0
  150208 = N 2 0
  150208 = N 5 0
  150400 = N 1 0
  150464 = N 4 0
  150464 = N 5 0
  150528 = N 7 0
  150528 = N 5 0
  150784 = N 3 0
  151056 = N 1 0
  151232 = N 2 0
  151296 = N 0 0
  151296 = N 5 0
  151552 = N 4 0
  151616 = N 1 0
  151616 = N 5 0
  151680 = N 3 0
  151680 = N 5 0
  151840 = N 2 0
  152064 = N 4 350
  152192 = N 3 222
  152320 = N 0 0
  152448 = N 1 158
  152640 = N 2 206
  152640 = E solo
  152880 = N 3 1070
  152880 = N 5 0
  153984 = N 3 0
  153984 = N 6 0
  154061 = N 3 0
  154061 = N 6 0
  154138 = N 3 0
  154138 = N 6 0
  154214 = N 3 0
  154214 = N 6 0
  154291 = N 3 0
  154291 = N 6 0
  154368 = N 3 0
  154368 = N 6 0
  154445 = N 3 0
  154445 = N 6 0
  154522 = N 3 0
  154522 = N 6 0
  154598 = N 3 0
  154598 = N 6 0
  154675 = N 3 0
  154675 = N 6 0
  154752 = N 3 0
  154752 = N 6 0
  154822 = N 3 0
  154822 = N 6 0
  154892 = N 3 0
  154892 = N 6 0
  154961 = N 3 0
  154961 = N 6 0
  155031 = N 3 0
  155031 = N 6 0
  155101 = N 3 0
  155101 = N 6 0
  155171 = N 3 0
  155171 = N 6 0
  155241 = N 3 0
  155241 = N 6 0
  155311 = N 3 0
  155311 = N 6 0
  155380 = N 3 0
  155380 = N 6 0
  155450 = N 3 0
  155450 = N 6 0
  155520 = N 2 0
  155520 = N 5 0
  155520 = N 6 0
  155616 = N 2 0
  155616 = N 6 0
  155712 = N 2 0
  155712 = N 6 0
  155744 = N 1 0
  155744 = N 5 0
  155744 = N 6 0
  155840 = N 1 0
  155840 = N 6 0
  155872 = N 0 126
  155872 = N 6 0
  156032 = N 1 126
  156032 = N 6 0
  156192 = N 1 0
  156192 = N 6 0
  156224 = N 0 0
  156224 = N 6 0
  156256 = N 1 0
  156256 = N 6 0
  156288 = N 0 0
  156288 = N 6 0
  156320 = N 1 0
  156320 = N 6 0
  156352 = N 0 0
  156352 = N 6 0
  156528 = N 0 0
  156528 = N 6 0
  156576 = N 1 0
  156576 = N 5 0
  156576 = N 6 0
  156624 = N 2 0
  156624 = N 5 0
  156624 = N 6 0
  156672 = N 3 0
  156672 = N 5 0
  156672 = N 6 0
  156696 = N 4 0
  156696 = N 5 0
  156696 = N 6 0
  156768 = N 4 0
  156768 = N 6 0
  156800 = N 3 0
  156800 = N 5 0
  156800 = N 6 0
  156896 = N 3 0
  156896 = N 6 0
  156920 = N 2 0
  156920 = N 5 0
  156920 = N 6 0
  157008 = N 0 110
  157008 = N 5 0
  157008 = N 6 0
  157152 = N 1 86
  157152 = N 5 0
  157152 = N 6 0
  157272 = N 2 0
  157272 = N 5 0
  157272 = N 6 0
  157296 = N 3 0
  157296 = N 5 0
  157296 = N 6 0
  157320 = N 2 0
  157320 = N 6 0
  157344 = N 3 0
  157344 = N 6 0
  157416 = N 4 0
  157416 = N 6 0
  157440 = N 3 0
  157440 = N 5 0
  157440 = N 6 0
  157560 = N 3 0
  157560 = N 6 0
  157584 = N 2 254
  157584 = N 5 0
  157584 = N 6 0
  157872 = N 1 0
  157872 = N 5 0
  157872 = N 6 0
  157920 = N 0 0
  157920 = N 5 0
  157920 = N 6 0
  158112 = N 0 0
  158112 = N 6 0
  158112 = S 2 1464
  158160 = N 1 0
  158160 = N 6 0
  158208 = N 2 0
  158208 = N 6 0
  158256 = N 3 0
  158256 = N 6 0
  158304 = N 4 0
  158304 = N 5 0
  158304 = N 6 0
  158336 = N 3 0
  158336 = N 5 0
  158336 = N 6 0
  158368 = N 4 0
  158368 = N 5 0
  158368 = N 6 0
  158400 = N 3 0
  158400 = N 5 0
  158400 = N 6 0
  158432 = N 4 0
  158432 = N 5 0
  158432 = N 6 0
  158464 = N 3 0
  158464 = N 5 0
  158464 = N 6 0
  158496 = N 2 0
  158496 = N 5 0
  158496 = N 6 0
  158528 = N 3 0
  158528 = N 6 0
  158560 = N 1 0
  158560 = N 6 0
  158592 = N 0 0
  158592 = N 6 0
  158656 = N 4 0
  158656 = N 5 0
  158656 = N 6 0
  158688 = N 3 0
  158688 = N 5 0
  158688 = N 6 0
  158784 = N 2 0
  158784 = N 5 0
  158784 = N 6 0
  158880 = N 3 176
  158880 = N 5 0
  158880 = N 6 0
  159104 = N 3 0
  159104 = N 6 0
  159136 = N 2 0
  159136 = N 5 0
  159136 = N 6 0
  159168 = N 3 0
  159168 = N 5 0
  159168 = N 6 0
  159200 = N 2 0
  159200 = N 6 0
  159264 = N 1 0
  159264 = N 5 0
  159264 = N 6 0
  159312 = N 0 0
  159312 = N 5 0
  159312 = N 6 0
  159360 = N 1 144
  159360 = N 6 0
  159552 = N 0 0
  159552 = N 5 0
  159552 = N 6 0
  159648 = N 0 0
  159696 = N 0 0
  159744 = N 0 0
  159840 = N 1 158
  159840 = N 5 0
  160032 = N 2 0
  160032 = N 5 0
  160128 = N 2 0
  160160 = N 3 0
  160256 = N 2 0
  160256 = N 5 0
  160288 = N 1 0
  160320 = N 2 0
  160384 = N 1 0
  160448 = N 0 0
  160512 = N 1 0
  160512 = N 5 0
  160544 = N 0 0
  160576 = N 2 0
  160608 = N 1 126
  160768 = N 0 286
  160768 = N 5 0
  161088 = N 7 158
  161088 = N 5 0
  161280 = N 1 0
  161280 = N 5 0
  161280 = N 6 0
  161304 = N 0 0
  161304 = N 5 0
  161304 = N 6 0
  161328 = N 1 0
  161328 = N 5 0
  161328 = N 6 0
  161352 = N 0 0
  161352 = N 5 0
  161352 = N 6 0
  161376 = N 2 110
  161376 = N 5 0
  161376 = N 6 0
  161520 = N 3 110
  161520 = N 6 0
  161664 = N 3 0
  161664 = N 6 0
  161696 = N 3 0
  161696 = N 6 0
  161728 = N 3 0
  161728 = N 6 0
  161760 = N 3 0
  161760 = N 6 0
  161792 = N 3 0
  161792 = N 6 0
  161824 = N 3 0
  161824 = N 6 0
  161856 = N 1 0
  161856 = N 5 0
  161856 = N 6 0
  161888 = N 1 0
  161888 = N 6 0
  161920 = N 1 0
  161920 = N 6 0
  161952 = N 1 0
  161952 = N 6 0
  161984 = N 1 0
  161984 = N 6 0
  162016 = N 1 0
  162016 = N 6 0
  162048 = N 2 0
  162048 = N 5 0
  162048 = N 6 0
  162072 = N 3 134
  162072 = N 5 0
  162072 = N 6 0
  162240 = N 1 96
  162240 = N 5 0
  162240 = N 6 0
  162400 = N 4 0
  162400 = N 5 0
  162400 = N 6 0
  162432 = N 1 112
  162432 = N 5 0
  162432 = N 6 0
  162592 = N 3 0
  162592 = N 5 0
  162592 = N 6 0
  162624 = N 1 112
  162624 = N 5 0
  162624 = N 6 0
  162768 = S 2 1728
  162784 = N 2 0
  162784 = N 5 0
  162784 = N 6 0
  162816 = N 3 0
  162816 = N 5 0
  162816 = N 6 0
  162864 = N 4 0
  162864 = N 5 0
  162864 = N 6 0
  162912 = N 2 0
  162912 = N 6 0
  162960 = N 4 0
  162960 = N 5 0
  162960 = N 6 0
  163008 = N 1 0
  163008 = N 5 0
  163008 = N 6 0
  163056 = N 4 0
  163056 = N 5 0
  163056 = N 6 0
  163104 = N 2 0
  163104 = N 5 0
  163104 = N 6 0
  163152 = N 3 0
  163152 = N 5 0
  163152 = N 6 0
  163200 = N 2 0
  163200 = N 6 0
  163248 = N 3 0
  163248 = N 5 0
  163248 = N 6 0
  163296 = N 2 0
  163296 = N 6 0
  163344 = N 1 0
  163344 = N 6 0
  163392 = N 2 0
  163392 = N 6 0
  163440 = N 0 0
  163440 = N 5 0
  163440 = N 6 0
  163520 = N 3 0
  163520 = N 5 0
  163520 = N 6 0
  163552 = N 4 0
  163552 = N 5 0
  163552 = N 6 0
  163584 = N 2 0
  163584 = N 5 0
  163584 = N 6 0
  163680 = N 3 0
  163680 = N 5 0
  163680 = N 6 0
  163776 = N 2 0
  163776 = N 5 0
  163776 = N 6 0
  163824 = N 1 0
  163824 = N 5 0
  163824 = N 6 0
  163872 = N 0 0
  163872 = N 5 0
  163872 = N 6 0
  163920 = N 1 0
  163920 = N 5 0
  163920 = N 6 0
  164016 = N 0 0
  164016 = N 5 0
  164016 = N 6 0
  164064 = N 1 446
  164064 = N 5 0
  164064 = N 6 0
  164544 = N 1 0
  164544 = N 6 0
  164592 = N 1 0
  164592 = N 6 0
  164640 = N 1 0
  164640 = N 6 0
  164688 = N 1 0
  164688 = N 6 0
  164736 = N 1 0
  164736 = N 6 0
  164784 = N 1 0
  164784 = N 6 0
  164832 = N 1 0
  164832 = N 6 0
  164880 = N 1 0
  164880 = N 6 0
  164928 = N 1 0
  164928 = N 6 0
  164976 = N 1 0
  164976 = N 6 0
  165024 = N 1 0
  165024 = N 6 0
  165072 = N 1 0
  165072 = N 6 0
  165096 = E soloend
  165120 = N 1 768
  166080 = N 0 0
  166176 = N 0 0
  166272 = N 0 0
  166368 = N 1 0
  166464 = N 2 0
  166560 = N 3 1022
  167616 = N 0 0
  167712 = N 0 0
  167808 = N 0 0
  167904 = N 1 0
  168000 = N 2 0
  168096 = N 3 158
  168288 = N 4 0
  168384 = N 3 0
  168480 = N 2 0
  168576 = N 1 0
  168672 = N 0 0
  168864 = N 2 158
  169056 = N 3 0
  169152 = N 2 0
  169248 = N 1 0
  169344 = N 0 0
  169440 = N 1 0
  169632 = N 1 1344
  171264 = N 1 768
  171264 = S 2 2352
  172224 = N 0 0
  172320 = N 0 0
  172416 = N 0 0
  172512 = N 1 0
  172608 = N 2 0
  172704 = N 3 958
  173696 = N 0 0
  173728 = N 0 0
  173760 = N 0 0
  173856 = N 0 0
  173952 = N 0 0
  174048 = N 1 0
  174144 = N 2 0
  174240 = N 3 158
  174432 = N 4 0
  174528 = N 3 0
  174624 = N 2 0
  174720 = N 1 0
  174816 = N 0 0
  175008 = N 2 158
  175200 = N 3 0
  175296 = N 2 0
  175328 = N 3 0
  175360 = N 2 0
  175392 = N 1 0
  175488 = N 0 0
  175584 = N 1 0
  175776 = N 1 1344
  177408 = N 1 0
  177408 = N 2 0
  177408 = S 2 3024
  177504 = N 1 0
  177504 = N 2 0
  177600 = N 1 0
  177600 = N 2 0
  177696 = N 1 0
  177696 = N 2 0
  177792 = N 1 0
  177792 = N 2 0
  177888 = N 1 0
  177888 = N 2 0
  177984 = N 1 0
  177984 = N 2 0
  178080 = N 1 0
  178080 = N 2 0
  178176 = N 1 0
  178176 = N 2 0
  178272 = N 1 0
  178272 = N 2 0
  178368 = N 0 0
  178368 = N 2 0
  178464 = N 0 0
  178464 = N 2 0
  178560 = N 0 0
  178560 = N 2 0
  178656 = N 1 0
  178656 = N 3 0
  178752 = N 2 0
  178752 = N 3 0
  178848 = N 2 0
  178848 = N 4 0
  178944 = N 2 0
  178944 = N 4 0
  179040 = N 2 0
  179040 = N 4 0
  179136 = N 2 0
  179136 = N 4 0
  179232 = N 2 0
  179232 = N 4 0
  179328 = N 2 0
  179328 = N 4 0
  179424 = N 2 0
  179424 = N 4 0
  179520 = N 2 0
  179520 = N 4 0
  179616 = N 2 0
  179616 = N 4 0
  179712 = N 2 0
  179712 = N 4 0
  179808 = N 2 0
  179808 = N 4 0
  179904 = N 1 0
  179904 = N 2 0
  180000 = N 1 0
  180000 = N 2 0
  180096 = N 1 0
  180096 = N 2 0
  180192 = N 1 0
  180192 = N 3 0
  180288 = N 2 0
  180288 = N 3 0
  180384 = N 2 0
  180384 = N 4 0
  180480 = N 2 0
  180480 = N 4 0
  180576 = N 3 0
  180576 = N 4 0
  180672 = N 2 0
  180672 = N 4 0
  180768 = N 2 0
  180768 = N 3 0
  180864 = N 1 0
  180864 = N 3 0
  180960 = N 1 0
  180960 = N 2 0
  181056 = N 1 0
  181056 = N 2 0
  181152 = N 1 0
  181152 = N 3 0
  181248 = N 1 0
  181248 = N 3 0
  181344 = N 2 0
  181344 = N 3 0
  181440 = N 1 0
  181440 = N 3 0
  181536 = N 1 0
  181536 = N 2 0
  181632 = N 0 0
  181632 = N 2 0
  181728 = N 1 0
  181728 = N 2 0
  181824 = N 1 0
  181824 = N 2 0
  181920 = N 1 0
  181920 = N 2 0
  182016 = N 1 0
  182016 = N 2 0
  182112 = N 1 0
  182112 = N 2 0
  182208 = N 1 0
  182208 = N 2 0
  182304 = N 1 0
  182304 = N 2 0
  182400 = N 1 0
  182400 = N 2 0
  182496 = N 1 0
  182496 = N 2 0
  182592 = N 1 0
  182592 = N 2 0
  182688 = N 1 0
  182688 = N 2 0
  182784 = N 1 0
  182784 = N 2 0
  182880 = N 1 0
  182880 = N 2 0
  182976 = N 1 0
  182976 = N 2 0
  183072 = N 1 0
  183072 = N 2 0
  183168 = N 0 0
  183168 = N 2 0
  183264 = N 0 0
  183264 = N 2 0
  183360 = N 0 0
  183360 = N 2 0
  183456 = N 0 0
  183456 = N 2 0
  183552 = N 1 0
  183552 = N 2 0
  183648 = N 1 0
  183648 = N 2 0
  183744 = N 1 0
  183744 = N 2 0
  183840 = N 1 0
  183840 = N 2 0
  183936 = N 1 0
  183936 = N 2 0
  184032 = N 1 0
  184032 = N 2 0
  184128 = N 1 0
  184128 = N 2 0
  184224 = N 1 0
  184224 = N 2 0
  184320 = N 1 0
  184320 = N 2 0
  184416 = N 1 0
  184416 = N 2 0
  184512 = N 0 0
  184512 = N 2 0
  184608 = N 0 0
  184608 = N 2 0
  184704 = N 0 0
  184704 = N 2 0
  184800 = N 1 0
  184800 = N 3 0
  184896 = N 2 0
  184896 = N 3 0
  184992 = N 2 0
  184992 = N 4 0
  185088 = N 2 0
  185088 = N 4 0
  185184 = N 2 0
  185184 = N 4 0
  185280 = N 2 0
  185280 = N 4 0
  185376 = N 2 0
  185376 = N 4 0
  185472 = N 2 0
  185472 = N 4 0
  185568 = N 2 0
  185568 = N 4 0
  185664 = N 2 0
  185664 = N 4 0
  185760 = N 2 0
  185760 = N 4 0
  185856 = N 2 0
  185856 = N 4 0
  185952 = N 2 0
  185952 = N 4 0
  186048 = N 1 0
  186048 = N 2 0
  186144 = N 1 0
  186144 = N 2 0
  186240 = N 1 0
  186240 = N 2 0
  186336 = N 1 0
  186336 = N 3 0
  186432 = N 2 0
  186432 = N 3 0
  186528 = N 2 0
  186528 = N 4 0
  186624 = N 2 0
  186624 = N 4 0
  186720 = N 3 0
  186720 = N 4 0
  186816 = N 2 0
  186816 = N 4 0
  186912 = N 2 0
  186912 = N 3 0
  187008 = N 1 0
  187008 = N 3 0
  187104 = N 1 0
  187104 = N 2 0
  187200 = N 1 0
  187200 = N 2 0
  187296 = N 1 0
  187296 = N 3 0
  187392 = N 1 0
  187392 = N 3 0
  187488 = N 2 0
  187488 = N 3 0
  187584 = N 1 0
  187584 = N 3 0
  187680 = N 1 0
  187680 = N 2 0
  187776 = N 0 0
  187776 = N 2 0
  187872 = N 1 0
  187872 = N 2 0
  187968 = N 1 0
  187968 = N 2 0
  188064 = N 1 0
  188064 = N 2 0
  188160 = N 1 0
  188160 = N 2 0
  188256 = N 1 0
  188256 = N 2 0
  188352 = N 1 0
  188352 = N 2 0
  188448 = N 1 0
  188448 = N 2 0
  188544 = N 1 0
  188544 = N 2 0
  188640 = N 1 0
  188640 = N 2 0
  188736 = N 1 0
  188736 = N 2 0
  188832 = N 1 0
  188832 = N 2 0
  188928 = N 1 0
  188928 = N 2 0
  189024 = N 1 0
  189024 = N 2 0
  189120 = N 1 0
  189120 = N 2 0
  189216 = N 1 0
  189216 = N 2 0
  189312 = N 0 0
  189312 = N 2 0
  189408 = N 0 0
  189408 = N 2 0
  189504 = N 0 0
  189504 = N 2 0
  189600 = N 0 0
  189600 = N 2 0
  189696 = N 1 0
  189696 = S 2 3024
  189792 = N 0 0
  189792 = N 5 0
  189888 = N 7 0
  189984 = N 1 0
  190080 = N 0 0
  190080 = N 5 0
  190176 = N 7 0
  190272 = N 7 0
  190368 = N 7 0
  190560 = N 3 0
  190560 = N 4 0
  190656 = N 2 0
  190656 = N 3 0
  190752 = N 0 0
  190800 = N 1 0
  190848 = N 0 0
  190944 = N 7 0
  191040 = N 7 0
  191136 = N 7 0
  191232 = N 2 0
  191328 = N 1 0
  191328 = N 5 0
  191424 = N 0 0
  191520 = N 2 0
  191616 = N 1 0
  191616 = N 5 0
  191712 = N 0 0
  191808 = N 0 0
  191904 = N 0 0
  192096 = N 2 0
  192096 = N 3 0
  192288 = N 1 446
  192384 = N 2 350
  192480 = N 3 158
  192576 = N 4 0
  192672 = N 3 0
  192768 = N 1 0
  192864 = N 0 0
  192864 = N 5 0
  192960 = N 7 0
  193056 = N 1 0
  193152 = N 0 0
  193152 = N 5 0
  193248 = N 7 0
  193344 = N 7 0
  193440 = N 7 0
  193632 = N 3 0
  193632 = N 4 0
  193728 = N 2 0
  193728 = N 3 0
  193824 = N 0 0
  193872 = N 1 0
  193920 = N 0 0
  194016 = N 7 0
  194112 = N 7 0
  194208 = N 7 0
  194304 = N 2 0
  194400 = N 1 0
  194400 = N 5 0
  194496 = N 0 0
  194496 = N 5 0
  194592 = N 2 0
  194592 = N 4 0
  194688 = N 2 0
  194688 = N 3 0
  194784 = N 7 0
  194880 = N 2 0
  194880 = N 3 0
  194976 = N 0 0
  194976 = N 1 0
  194976 = N 3 0
  195072 = N 7 0
  195168 = N 7 0
  195264 = N 7 0
  195840 = N 1 254
  195840 = N 3 254
  195840 = N 4 254
  196128 = N 1 0
  196128 = N 3 0
  196128 = N 4 0
  196224 = N 1 0
  196224 = N 3 0
  196224 = N 4 0
  196320 = N 1 0
  196320 = N 3 0
  196320 = N 4 0
  196512 = N 0 158
  196512 = N 1 158
  196512 = N 3 158
  196704 = N 0 158
  196704 = N 1 158
  196704 = N 3 158
  196896 = N 1 0
  196944 = N 1 0
  196992 = N 3 0
  196992 = N 5 0
  197040 = N 3 0
  197088 = N 1 0
  197088 = N 5 0
  197136 = N 1 0
  197184 = N 4 0
  197184 = N 5 0
  197232 = N 4 0
  197280 = N 2 0
  197280 = N 5 0
  197328 = N 2 0
  197376 = N 1 336
  197376 = N 3 336
  197376 = N 4 336
  197760 = N 1 0
  197760 = N 3 0
  197760 = N 4 0
  197856 = N 1 0
  197856 = N 3 0
  197856 = N 4 0
  198048 = N 0 144
  198048 = N 1 144
  198048 = N 3 144
  198240 = N 0 0
  198336 = N 1 0
  198336 = N 5 0
  198432 = N 2 0
  198528 = N 4 192
  198624 = N 3 0
  198624 = N 5 0
  198720 = N 2 158
  198816 = N 3 0
  198816 = N 5 0
  198912 = N 1 254
  198912 = N 3 254
  198912 = N 4 254
  199200 = N 1 0
  199200 = N 3 0
  199200 = N 4 0
  199296 = N 1 0
  199296 = N 3 0
  199296 = N 4 0
  199392 = N 1 0
  199392 = N 3 0
  199392 = N 4 0
  199584 = N 0 144
  199584 = N 1 144
  199584 = N 3 144
  199776 = N 0 158
  199776 = N 1 158
  199776 = N 3 158
  199968 = N 1 0
  200016 = N 1 0
  200064 = N 3 0
  200064 = N 5 0
  200112 = N 3 0
  200160 = N 1 0
  200160 = N 5 0
  200208 = N 1 0
  200256 = N 4 0
  200256 = N 5 0
  200304 = N 4 0
  200352 = N 2 0
  200352 = N 5 0
  200400 = N 2 0
  200448 = N 1 336
  200448 = N 3 336
  200448 = N 4 336
  200832 = N 1 0
  200832 = N 3 0
  200832 = N 4 0
  200928 = N 1 0
  200928 = N 3 0
  200928 = N 4 0
  201120 = N 0 144
  201120 = N 1 144
  201120 = N 3 144
  201312 = N 0 0
  201408 = N 1 0
  201408 = N 5 0
  201504 = N 2 0
  201600 = N 4 158
  201696 = N 3 0
  201696 = N 5 0
  201792 = N 2 158
  201888 = N 3 0
  201888 = N 5 0
  201984 = N 1 254
  201984 = N 3 254
  201984 = N 4 254
  202272 = N 1 0
  202272 = N 3 0
  202272 = N 4 0
  202368 = N 1 0
  202368 = N 3 0
  202368 = N 4 0
  202464 = N 1 0
  202464 = N 3 0
  202464 = N 4 0
  202656 = N 0 158
  202656 = N 1 158
  202656 = N 3 158
  202848 = N 0 158
  202848 = N 1 158
  202848 = N 3 158
  203040 = N 1 0
  203040 = S 2 480
  203088 = N 1 0
  203136 = N 3 0
  203136 = N 5 0
  203184 = N 3 0
  203232 = N 1 0
  203232 = N 5 0
  203280 = N 1 0
  203328 = N 4 0
  203328 = N 5 0
  203376 = N 4 0
  203424 = N 2 0
  203424 = N 5 0
  203472 = N 2 0
  203520 = N 1 336
  203520 = N 3 336
  203520 = N 4 336
  203904 = N 1 0
  203904 = N 3 0
  203904 = N 4 0
  204000 = N 1 0
  204000 = N 3 0
  204000 = N 4 0
  204192 = N 0 144
  204192 = N 1 144
  204192 = N 3 144
  204384 = N 0 0
  204480 = N 1 0
  204480 = N 5 0
  204576 = N 2 0
  204672 = N 4 158
  204768 = N 3 0
  204768 = N 5 0
  204864 = N 2 158
  204960 = N 3 0
  204960 = N 5 0
  205056 = N 1 254
  205056 = N 3 254
  205056 = N 4 254
  205344 = N 1 0
  205344 = N 3 0
  205344 = N 4 0
  205440 = N 1 0
  205440 = N 3 0
  205440 = N 4 0
  205536 = N 1 0
  205536 = N 3 0
  205536 = N 4 0
  205728 = N 0 144
  205728 = N 1 144
  205728 = N 3 144
  205920 = N 0 158
  205920 = N 1 158
  205920 = N 3 158
  206112 = N 1 0
  206160 = N 1 0
  206208 = N 3 0
  206208 = N 5 0
  206256 = N 3 0
  206304 = N 1 0
  206304 = N 5 0
  206352 = N 1 0
  206400 = N 4 0
  206400 = N 5 0
  206448 = N 4 0
  206496 = N 2 0
  206496 = N 5 0
  206544 = N 2 0
  206592 = N 1 336
  206592 = N 3 336
  206592 = N 4 336
  206976 = N 1 0
  206976 = N 3 0
  206976 = N 4 0
  207072 = N 1 0
  207072 = N 3 0
  207072 = N 4 0
  207264 = N 0 144
  207264 = N 1 144
  207264 = N 3 144
  207456 = N 0 0
  207552 = N 1 0
  207552 = N 5 0
  207648 = N 2 0
  207744 = N 4 158
  207840 = N 3 0
  207840 = N 5 0
  207936 = N 2 158
  208032 = N 3 0
  208032 = N 5 0
  208128 = N 1 144
  208128 = N 3 144
  208128 = N 4 144
  208320 = N 1 0
  208320 = N 5 0
  208416 = N 0 144
  208416 = N 2 144
  208416 = N 3 144
  208608 = N 0 0
  208608 = N 5 0
  208704 = N 0 336
  208704 = N 1 336
  208704 = N 3 336
  209088 = N 0 1598
  209088 = N 1 1598
  209088 = N 2 1598
  210720 = N 0 0
  210720 = N 1 0
  210720 = N 2 0
  210720 = N 6 0
  210720 = S 2 96
  210752 = N 0 0
  210752 = N 1 0
  210752 = N 2 0
  210752 = N 6 0
  210784 = N 0 0
  210784 = N 1 0
  210784 = N 2 0
  210784 = N 6 0
  211200 = N 3 0
  211232 = N 4 0
  211264 = N 3 94
  211392 = N 2 0
  211424 = N 1 0
  211456 = N 0 0
  211488 = N 2 158
  211680 = N 4 0
  211712 = N 3 0
  211744 = N 2 0
  211776 = N 3 0
  211872 = N 3 0
  211904 = N 2 0
  211936 = N 1 0
  211968 = N 2 0
  212064 = N 3 0
  212096 = N 2 0
  212128 = N 0 0
  212160 = N 3 0
  212256 = N 2 0
  212288 = N 1 0
  212320 = N 0 0
  212352 = N 2 0
  212448 = N 3 0
  212480 = N 2 0
  212512 = N 1 0
  212544 = N 0 0
  212576 = N 1 0
  212608 = N 2 0
  212640 = N 1 0
  212672 = N 2 0
  212704 = N 3 0
  212736 = N 2 0
  212768 = N 3 0
  212800 = N 4 0
  212832 = N 3 0
  212864 = N 2 0
  212896 = N 1 0
  212928 = N 4 0
  212960 = N 3 0
  212992 = N 1 0
  213024 = N 4 0
  213056 = N 2 0
  213088 = N 1 0
  213120 = N 3 0
  213152 = N 2 0
  213184 = N 1 0
  213216 = N 0 0
  213240 = N 1 0
  213264 = N 2 0
  213288 = N 3 0
  213312 = N 1 0
  213336 = N 2 0
  213360 = N 3 0
  213384 = N 4 0
  213408 = N 3 0
  213432 = N 2 0
  213456 = N 0 0
  213480 = N 1 0
  213504 = N 2 0
  213528 = N 3 0
  213552 = N 4 0
  213576 = N 3 0
  213600 = N 2 0
  213624 = N 1 0
  213648 = N 2 0
  213672 = N 1 0
  213696 = N 0 0
  213720 = N 1 0
  213744 = N 2 0
  213768 = N 3 0
  213792 = N 2 0
  213811 = N 3 0
  213830 = N 4 0
  213850 = N 3 0
  213869 = N 4 0
  213888 = N 3 0
  213920 = N 4 318
  214272 = N 3 0
  214320 = N 2 254
  214608 = N 3 0
  214608 = N 5 0
  214656 = N 3 0
  214720 = N 4 0
  214720 = N 5 0
  214784 = N 1 0
  214784 = N 5 0
  214848 = N 2 0
  214848 = N 5 0
  214912 = N 1 0
  214912 = N 5 0
  214976 = N 0 0
  214976 = N 5 0
  215040 = N 2 0
  215040 = N 5 0
  215088 = N 3 0
  215136 = N 2 0
  215184 = N 1 0
  215232 = N 2 0
  215232 = N 5 0
  215296 = N 1 0
  215296 = N 5 0
  215360 = N 0 0
  215360 = N 5 0
  215424 = N 4 0
  215424 = N 5 0
  215488 = N 3 0
  215488 = N 5 0
  215552 = N 2 0
  215552 = N 5 0
  215616 = N 1 0
  215616 = N 5 0
  215680 = N 2 0
  215680 = N 5 0
  215744 = N 1 0
  215744 = N 5 0
  215808 = N 3 0
  215808 = N 5 0
  215872 = N 2 0
  215904 = N 3 158
  216096 = N 2 0
  216096 = N 5 0
  216128 = N 1 0
  216160 = N 0 0
  216192 = N 2 0
  216192 = N 5 0
  216240 = N 3 0
  216288 = N 2 158
  216480 = N 0 0
  216480 = N 5 0
  216480 = N 6 0
  216528 = N 1 0
  216528 = N 5 0
  216528 = N 6 0
  216576 = N 2 0
  216576 = N 5 0
  216576 = N 6 0
  216672 = N 2 0
  216704 = N 1 0
  216736 = N 0 0
  216768 = N 2 0
  216800 = N 1 0
  216832 = N 2 0
  216864 = N 1 0
  216896 = N 3 0
  216928 = N 0 0
  216960 = N 4 0
  216992 = N 0 0
  217024 = N 1 0
  217056 = N 2 0
  217088 = N 2 0
  217120 = N 3 0
  217152 = N 4 0
  217184 = N 2 0
  217216 = N 1 0
  217248 = N 4 0
  217272 = N 3 0
  217296 = N 2 0
  217320 = N 3 0
  217344 = N 3 0
  217376 = N 4 222
  217632 = N 3 0
  217632 = N 5 0
  217680 = N 2 0
  217728 = N 3 0
  217728 = N 5 0
  217776 = N 1 206
  218016 = N 1 0
  218064 = N 0 0
  218112 = N 2 0
  218112 = N 5 0
  218160 = N 0 206
  218400 = N 1 0
  218448 = N 2 0
  218496 = N 2 0
  218496 = N 3 0
  218544 = N 1 288
  218544 = N 2 288
  218544 = N 5 0
  218880 = N 1 0
  218880 = N 6 0
  218880 = S 2 1512
  218912 = N 2 0
  218912 = N 6 0
  218944 = N 3 0
  218944 = N 6 0
  218976 = N 4 0
  218976 = N 6 0
  219008 = N 3 0
  219008 = N 6 0
  219040 = N 2 0
  219040 = N 6 0
  219072 = N 1 0
  219072 = N 6 0
  219104 = N 0 0
  219104 = N 6 0
  219136 = N 3 0
  219136 = N 6 0
  219168 = N 2 0
  219168 = N 6 0
  219192 = N 1 0
  219192 = N 6 0
  219216 = N 2 0
  219216 = N 6 0
  219240 = N 1 0
  219240 = N 6 0
  219264 = N 2 0
  219264 = N 6 0
  219296 = N 4 0
  219296 = N 6 0
  219328 = N 1 0
  219328 = N 6 0
  219360 = N 3 0
  219360 = N 6 0
  219384 = N 2 0
  219384 = N 6 0
  219408 = N 1 0
  219408 = N 6 0
  219432 = N 2 0
  219432 = N 6 0
  219456 = N 1 0
  219456 = N 6 0
  219488 = N 2 0
  219488 = N 6 0
  219520 = N 4 0
  219520 = N 6 0
  219552 = N 2 0
  219552 = N 6 0
  219584 = N 1 0
  219584 = N 6 0
  219616 = N 0 0
  219616 = N 6 0
  219648 = N 3 0
  219648 = N 6 0
  219672 = N 1 0
  219672 = N 6 0
  219696 = N 2 0
  219696 = N 6 0
  219720 = N 1 0
  219720 = N 6 0
  219744 = N 0 0
  219744 = N 6 0
  219768 = N 3 0
  219768 = N 6 0
  219792 = N 1 0
  219792 = N 6 0
  219816 = N 0 0
  219816 = N 6 0
  219840 = N 4 0
  219840 = N 6 0
  219867 = N 3 0
  219867 = N 6 0
  219895 = N 4 0
  219895 = N 6 0
  219922 = N 2 0
  219922 = N 6 0
  219950 = N 3 0
  219950 = N 6 0
  219977 = N 2 0
  219977 = N 6 0
  220005 = N 1 0
  220005 = N 6 0
  220032 = N 3 0
  220032 = N 6 0
  220059 = N 2 0
  220059 = N 6 0
  220087 = N 1 0
  220087 = N 6 0
  220114 = N 2 0
  220114 = N 6 0
  220142 = N 0 0
  220142 = N 6 0
  220169 = N 2 0
  220169 = N 6 0
  220197 = N 4 0
  220197 = N 6 0
  220224 = N 2 0
  220224 = N 6 0
  220251 = N 3 0
  220251 = N 6 0
  220272 = N 2 0
  220272 = N 6 0
  220296 = N 1 86
  220296 = N 6 0
  220416 = N 4 0
  220448 = N 3 0
  220480 = N 2 0
  220512 = N 3 0
  220544 = N 2 0
  220576 = N 1 0
  220608 = N 0 0
  220640 = N 1 0
  220672 = N 2 0
  220704 = N 1 0
  220736 = N 2 0
  220768 = N 3 0
  220800 = N 4 0
  220832 = N 3 0
  220864 = N 2 0
  220896 = N 4 0
  220928 = N 3 0
  220960 = N 2 0
  220992 = N 1 0
  221024 = N 2 0
  221056 = N 3 0
  221088 = N 4 0
  221120 = N 3 0
  221152 = N 2 0
  221184 = N 1 0
  221216 = N 2 0
  221248 = N 3 0
  221280 = N 4 0
  221312 = N 3 0
  221344 = N 2 0
  221376 = N 4 0
  221408 = N 3 0
  221440 = N 2 0
  221472 = N 1 0
  221504 = N 2 0
  221536 = N 3 0
  221568 = N 2 0
  221600 = N 1 0
  221632 = N 0 0
  221664 = N 3 0
  221696 = N 1 0
  221728 = N 0 0
  221760 = N 3 0
  221792 = N 2 0
  221824 = N 0 0
  221856 = N 2 0
  221888 = N 1 0
  221920 = N 0 0
  221952 = N 4 0
  221984 = N 3 0
  222016 = N 2 0
  222048 = N 1 0
  222080 = N 2 0
  222112 = N 3 0
  222144 = N 4 0
  222176 = N 3 0
  222208 = N 2 0
  222240 = N 4 0
  222272 = N 3 0
  222304 = N 2 0
  222336 = N 1 0
  222368 = N 2 0
  222400 = N 3 0
  222432 = N 4 0
  222464 = N 3 0
  222496 = N 2 0
  222528 = N 3 0
  222560 = N 2 0
  222592 = N 1 0
  222624 = N 0 0
  222656 = N 1 0
  222688 = N 2 0
  222720 = N 3 0
  222752 = N 2 0
  222784 = N 1 0
  222816 = N 0 0
  222848 = N 1 0
  222880 = N 2 0
  222912 = N 0 0
  222936 = N 1 0
  222976 = N 2 0
  223008 = N 3 0
  223040 = N 1 0
  223072 = N 3 0
  223104 = N 1 0
  223136 = N 2 0
  223168 = N 3 0
  223200 = N 2 0
  223232 = N 3 0
  223264 = N 4 0
  223296 = N 3 0
  223320 = N 4 0
  223344 = N 3 0
  223368 = N 2 0
  223392 = N 3 0
  223440 = N 1 0
  223488 = N 3 0
  223488 = N 5 0
  223512 = N 2 230
  223776 = N 3 0
  223776 = N 5 0
  223872 = N 3 0
  223936 = N 2 0
  223936 = N 5 0
  224000 = N 3 0
  224000 = N 5 0
  224064 = N 2 0
  224064 = N 5 0
  224128 = N 1 0
  224128 = N 5 0
  224192 = N 0 0
  224192 = N 5 0
  224256 = N 3 0
  224256 = N 5 0
  224320 = N 2 0
  224320 = N 5 0
  224352 = N 3 0
  224384 = N 2 0
  224416 = N 1 0
  224448 = N 2 0
  224512 = N 2 0
  224576 = N 1 0
  224576 = N 5 0
  224640 = N 0 0
  224640 = N 5 0
  224672 = N 1 0
  224704 = N 0 0
  224736 = N 1 0
  224768 = N 0 0
  224800 = N 1 0
  224832 = N 0 0
  224864 = N 1 0
  224928 = N 7 0
  225024 = N 2 158
  225216 = N 2 0
  225248 = N 3 0
  225312 = N 2 0
  225312 = N 5 0
  225344 = N 1 318
  225696 = N 0 0
  225696 = N 5 0
  225728 = N 1 0
  225792 = N 2 0
  225792 = N 5 0
  225888 = N 0 0
  225984 = N 2 0
  226080 = N 3 0
  226176 = N 3 0
  226200 = N 4 0
  226272 = N 3 0
  226304 = N 4 0
  226336 = N 3 0
  226368 = N 2 0
  226464 = N 1 0
  226560 = N 2 158
  226752 = N 2 0
  226800 = N 3 0
  226848 = N 1 254
  227136 = N 0 0
  227136 = S 2 960
  227184 = N 1 0
  227232 = N 2 0
  227280 = N 3 0
  227328 = N 2 0
  227392 = N 1 0
  227424 = N 0 0
  227472 = N 1 0
  227520 = N 0 0
  227552 = N 1 0
  227584 = N 2 0
  227616 = N 3 0
  227648 = N 2 0
  227680 = N 1 0
  227712 = N 0 0
  227744 = N 1 0
  227776 = N 2 0
  227808 = N 1 0
  227840 = N 3 0
  227872 = N 4 0
  227904 = N 3 0
  227936 = N 2 0
  227968 = N 1 0
  228000 = N 2 0
  228032 = N 1 0
  228064 = N 0 0
  228096 = N 2 0
  228128 = N 1 318
  228480 = N 3 0
  228528 = N 4 0
  228576 = N 3 0
  228624 = N 2 0
  228672 = N 3 0
  228720 = N 2 0
  228768 = N 1 0
  228816 = N 0 0
  228864 = N 3 0
  228912 = N 2 0
  228960 = N 1 0
  229008 = N 4 0
  229056 = N 2 0
  229104 = N 1 0
  229152 = N 3 0
  229200 = N 2 0
  229248 = N 1 0
  229296 = N 3 0
  229344 = N 1 0
  229392 = N 0 0
  229440 = N 3 0
  229488 = N 2 0
  229536 = N 1 0
  229568 = N 2 0
  229600 = N 3 126
  229760 = N 2 0
  229760 = N 5 0
  229792 = N 1 0
  229824 = N 3 0
  229856 = N 1 0
  229888 = N 0 0
  229920 = N 3 0
  229952 = N 1 0
  229984 = N 0 0
  230016 = N 1 0
  230048 = N 2 0
  230080 = N 3 0
  230112 = N 4 0
  230144 = N 3 0
  230176 = N 2 0
  230208 = N 3 0
  230240 = N 2 0
  230272 = N 1 0
  230304 = N 3 0
  230336 = N 2 0
  230368 = N 1 0
  230400 = N 3 0
  230432 = N 1 0
  230464 = N 0 0
  230496 = N 3 0
  230528 = N 1 0
  230560 = N 0 0
  230592 = N 1 0
  230624 = N 2 0
  230656 = N 3 0
  230688 = N 2 0
  230720 = N 0 0
  230752 = N 1 0
  230784 = N 4 0
  230816 = N 3 0
  230848 = N 2 0
  230880 = N 3 0
  230912 = N 2 0
  230944 = N 1 0
  230976 = N 2 0
  231008 = N 3 0
  231040 = N 1 80
  231168 = N 2 0
  231168 = N 6 0
  231200 = N 1 0
  231200 = N 6 0
  231232 = N 0 0
  231232 = N 6 0
  231264 = N 1 0
  231264 = N 6 0
  231296 = N 2 0
  231296 = N 6 0
  231328 = N 3 0
  231328 = N 6 0
  231360 = N 4 0
  231384 = N 3 0
  231408 = N 2 0
  231432 = N 1 0
  231456 = N 3 0
  231480 = N 2 0
  231504 = N 1 0
  231528 = N 2 0
  231552 = N 3 0
  231576 = N 4 0
  231600 = N 3 0
  231624 = N 2 0
  231648 = N 3 0
  231680 = N 2 0
  231712 = N 1 0
  231744 = N 0 0
  231776 = N 1 0
  231808 = N 2 0
  231840 = N 3 0
  231872 = N 4 0
  231904 = N 4 0
  231936 = N 3 0
  231968 = N 2 0
  232000 = N 1 0
  232032 = N 3 0
  232064 = N 1 0
  232096 = N 0 0
  232128 = N 2 0
  232160 = N 1 0
  232192 = N 0 0
  232224 = N 1 0
  232256 = N 2 0
  232288 = N 3 0
  232320 = N 4 0
  232352 = N 2 0
  232384 = N 1 0
  232416 = N 2 0
  232448 = N 3 0
  232480 = N 4 0
  232512 = N 3 0
  232544 = N 2 0
  232576 = N 1 0
  232608 = N 3 0
  232640 = N 2 0
  232672 = N 1 0
  232704 = N 0 0
  232736 = N 1 0
  232768 = N 2 0
  232800 = N 3 0
  232832 = N 2 0
  232864 = N 1 0
  232896 = N 3 0
  232928 = N 2 0
  232960 = N 1 0
  232992 = N 0 0
  233024 = N 1 0
  233056 = N 2 0
  233088 = N 4 0
  233120 = N 2 0
  233152 = N 1 0
  233184 = N 3 0
  233216 = N 2 0
  233248 = N 1 0
  233280 = N 0 0
  233312 = N 1 0
  233344 = N 2 0
  233376 = N 3 0
  233408 = N 2 0
  233440 = N 1 0
  233472 = N 0 0
  233504 = N 1 0
  233536 = N 2 0
  233568 = N 3 0
  233600 = N 2 0
  233632 = N 1 0
  233664 = N 3 0
  233696 = N 2 0
  233728 = N 1 0
  233760 = N 0 0
  233792 = N 1 0
  233824 = N 2 0
  233856 = N 4 0
  233888 = N 2 0
  233920 = N 1 0
  233952 = N 3 0
  233984 = N 1 0
  234016 = N 0 0
  234048 = N 2 0
  234080 = N 1 0
  234112 = N 0 0
  234144 = N 3 0
  234176 = N 1 0
  234208 = N 0 0
  234240 = N 4 0
  234272 = N 3 0
  234304 = N 2 0
  234336 = N 1 0
  234368 = N 2 0
  234400 = N 3 0
  234432 = N 4 0
  234464 = N 3 0
  234496 = N 2 0
  234528 = N 4 0
  234560 = N 3 0
  234592 = N 2 0
  234624 = N 4 0
  234656 = N 2 0
  234688 = N 1 0
  234720 = N 3 0
  234752 = N 2 0
  234784 = N 1 0
  234816 = N 0 0
  234848 = N 1 0
  234880 = N 2 0
  234912 = N 3 0
  234944 = N 2 0
  234976 = N 1 0
  235008 = N 4 0
  235040 = N 3 0
  235072 = N 2 0
  235104 = N 4 0
  235136 = N 2 0
  235168 = N 1 0
  235200 = N 0 0
  235232 = N 1 0
  235264 = N 2 0
  235296 = N 3 0
  235328 = N 2 0
  235360 = N 1 0
  235392 = N 4 0
  235416 = N 3 0
  235440 = N 2 0
  235464 = N 1 0
  235488 = N 0 0
  235520 = N 1 0
  235552 = N 2 0
  235584 = N 1 0
  235616 = N 2 0
  235648 = N 3 0
  235680 = N 2 0
  235712 = N 3 0
  235744 = N 4 0
  235776 = N 4 254
  236064 = N 4 158
  236256 = N 3 0
  236256 = N 5 0
  236352 = N 1 350
  236736 = N 2 350
  237120 = N 2 158
  237312 = N 3 0
  237312 = N 5 0
  237350 = N 2 0
  237389 = N 3 0
  237427 = N 2 0
  237466 = N 3 0
  237504 = N 2 0
  237542 = N 3 0
  237581 = N 2 0
  237619 = N 3 0
  237658 = N 2 0
  237696 = N 3 0
  237734 = N 2 0
  237773 = N 3 0
  237811 = N 2 0
  237850 = N 3 0
  237888 = N 2 0
  237926 = N 3 0
  237965 = N 2 0
  238003 = N 3 0
  238042 = N 2 0
  238080 = N 3 0
  238118 = N 2 0
  238157 = N 3 0
  238195 = N 2 0
  238234 = N 1 0
  238272 = E soloend
}
