[Song]
{
  Name = "Salome"
  Artist = "Unlucky Morpheus"
  Charter = "Spachi"
  Album = "Unfinished"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 188000
}
[Events]
{
  1536 = E "section Intro"
  7680 = E "section Main Riff 1"
  13440 = E "phrase_start"
  13536 = E "lyric <i>Za-"
  13632 = E "lyric i-"
  13728 = E "lyric a-"
  13824 = E "lyric ki"
  13824 = E "section Verse 1"
  14016 = E "lyric no"
  14208 = E "lyric mu-"
  14256 = E "lyric su-"
  14304 = E "lyric me"
  14496 = E "lyric kai-"
  14688 = E "lyric ra-"
  14784 = E "lyric ki"
  14880 = E "lyric gou"
  15360 = E "phrase_start"
  15456 = E "lyric <i>Kyo-"
  15552 = E "lyric ze-"
  15648 = E "lyric tsu"
  15744 = E "lyric su-"
  15840 = E "lyric ru"
  15936 = E "lyric shi-"
  16032 = E "lyric sen"
  16512 = E "phrase_start"
  16608 = E "lyric <i>Yui-"
  16704 = E "lyric i-"
  16800 = E "lyric tsu"
  16896 = E "lyric no"
  17088 = E "lyric su-"
  17184 = E "lyric ku-"
  17280 = E "lyric i"
  17376 = E "lyric ni"
  17472 = E "lyric hi-"
  17568 = E "lyric za"
  17616 = E "lyric o"
  17712 = E "lyric tsu-"
  17760 = E "lyric ki"
  17952 = E "lyric ko-"
  18048 = E "lyric e"
  18432 = E "phrase_start"
  18528 = E "lyric <i>Ke-"
  18624 = E "lyric ga-"
  18720 = E "lyric re-"
  18816 = E "lyric ta"
  18912 = E "lyric ma-"
  19008 = E "lyric ji-"
  19104 = E "lyric wa-"
  19200 = E "lyric ri"
  19296 = E "lyric ni"
  19680 = E "lyric yu-"
  19776 = E "lyric ru-"
  19872 = E "lyric shi"
  19968 = E "lyric o"
  19968 = E "section Main Riff 2"
  21792 = E "phrase_end"
  25728 = E "phrase_start"
  25824 = E "lyric I-"
  25920 = E "lyric do"
  26016 = E "lyric no"
  26112 = E "lyric so-"
  26112 = E "section Verse 2"
  26208 = E "lyric ko"
  26304 = E "lyric ka-"
  26400 = E "lyric ra"
  26592 = E "lyric ki-"
  26784 = E "lyric ko-"
  26976 = E "lyric e-"
  27168 = E "lyric ru"
  27264 = E "phrase_start"
  27360 = E "lyric Mi-"
  27456 = E "lyric mi"
  27552 = E "lyric o"
  27648 = E "lyric ku-"
  27744 = E "lyric su-"
  27840 = E "lyric gu-"
  27936 = E "lyric ru"
  28128 = E "lyric a-"
  28320 = E "lyric ma-"
  28416 = E "lyric i"
  28608 = E "lyric ya-"
  28704 = E "lyric mi"
  28800 = E "phrase_start"
  28896 = E "lyric Hi-"
  28992 = E "lyric ka-"
  29088 = E "lyric re"
  29184 = E "lyric mo-"
  29280 = E "lyric to-"
  29376 = E "lyric me-"
  29472 = E "lyric ru"
  29664 = E "lyric ju-"
  29856 = E "lyric n-"
  30048 = E "lyric ke-"
  30240 = E "lyric tsu"
  30336 = E "phrase_start"
  30432 = E "lyric Da-"
  30528 = E "lyric re"
  30624 = E "lyric no"
  30720 = E "lyric me"
  30816 = E "lyric ka-"
  30912 = E "lyric ra"
  31008 = E "lyric mo"
  31200 = E "lyric mi-"
  31392 = E "lyric ra-"
  31488 = E "lyric re-"
  31680 = E "lyric na-"
  31776 = E "lyric i"
  31968 = E "lyric yo-"
  32064 = E "lyric u-"
  32256 = E "lyric ni"
  32256 = E "section Pre-Chorus 1"
  32928 = E "phrase_start"
  33024 = E "lyric <i>Al-"
  33120 = E "lyric les,"
  33312 = E "lyric alles,"
  33504 = E "lyric was"
  33888 = E "phrase_start"
  33984 = E "lyric <i>Du"
  34176 = E "lyric von"
  34368 = E "lyric mir"
  34560 = E "lyric be-"
  34656 = E "lyric gehr'n"
  34848 = E "lyric wirst"
  35424 = E "phrase_start"
  35520 = E "lyric (Sa-"
  35616 = E "lyric lo-"
  35712 = E "lyric me)"
  36000 = E "phrase_start"
  36096 = E "lyric <i>Und"
  36192 = E "lyric wär's"
  36384 = E "lyric die"
  36576 = E "lyric Hälfte"
  36864 = E "lyric mei-"
  36960 = E "lyric nes"
  37152 = E "lyric Kö-"
  37344 = E "lyric nig-"
  37536 = E "lyric reichs"
  38112 = E "phrase_start"
  38208 = E "lyric O-"
  38400 = E "lyric do-"
  38400 = E "section Chorus 1A"
  38688 = E "lyric ri-"
  38976 = E "lyric ma-"
  39168 = E "lyric shou"
  39744 = E "lyric shi-"
  39840 = E "lyric ta-"
  39936 = E "lyric ga-"
  40224 = E "lyric i-"
  40512 = E "lyric ma-"
  40704 = E "lyric shou"
  41184 = E "phrase_start"
  41280 = E "lyric A-"
  41376 = E "lyric i"
  41472 = E "lyric no"
  42240 = E "lyric no-"
  42528 = E "lyric zo-"
  42816 = E "lyric mi"
  43008 = E "lyric no"
  43584 = E "lyric ta-"
  43680 = E "lyric me"
  44256 = E "phrase_start"
  44352 = E "lyric U-"
  44448 = E "lyric tsu-"
  44544 = E "lyric ku-"
  44544 = E "section Chorus 1B"
  44928 = E "lyric shi-"
  45312 = E "lyric ku"
  45888 = E "lyric sa-"
  45984 = E "lyric i-"
  46080 = E "lyric ta"
  46464 = E "lyric na-"
  46848 = E "lyric ra"
  47328 = E "phrase_start"
  47424 = E "lyric So-"
  47520 = E "lyric re"
  47616 = E "lyric wo"
  48384 = E "lyric wa-"
  48672 = E "lyric ta-"
  48960 = E "lyric shi"
  49152 = E "lyric no"
  49920 = E "lyric mo-"
  50304 = E "lyric to"
  50688 = E "lyric e"
  50688 = E "section Post-Chorus 1"
  51744 = E "phrase_start"
  51840 = E "lyric (Sa-"
  51936 = E "lyric lo-"
  52032 = E "lyric me)"
  52128 = E "phrase_start"
  52224 = E "lyric <i>Man"
  52512 = E "lyric töte"
  52800 = E "lyric dieses"
  53088 = E "lyric Weib!"
  53280 = E "phrase_start"
  53376 = E "lyric (Sa-"
  53472 = E "lyric lo-"
  53568 = E "lyric me)"
  53664 = E "phrase_start"
  53760 = E "lyric <i>Tanz"
  54048 = E "lyric für"
  54336 = E "lyric mich,"
  54624 = E "lyric yeah!"
  54816 = E "phrase_start"
  54912 = E "lyric (Sa-"
  55008 = E "lyric lo-"
  55104 = E "lyric me)"
  55200 = E "phrase_start"
  55296 = E "lyric <i>Man"
  55584 = E "lyric töte"
  55872 = E "lyric dieses"
  56160 = E "lyric Weib!"
  56352 = E "phrase_start"
  56448 = E "lyric (Sa-"
  56544 = E "lyric lo-"
  56640 = E "lyric me)"
  56832 = E "section Pre-Solo"
  56928 = E "phrase_end"
  62784 = E "section Guitar Solo A"
  69120 = E "section Guitar Solo B"
  74880 = E "section Violin Solo A"
  81408 = E "section Violin Solo B"
  87168 = E "phrase_start"
  87264 = E "lyric Zo-"
  87360 = E "lyric u-"
  87456 = E "lyric ge-"
  87552 = E "lyric zai-"
  87552 = E "section Verse 3"
  87744 = E "lyric ku"
  87840 = E "lyric no"
  88032 = E "lyric ni-"
  88224 = E "lyric n-"
  88416 = E "lyric gyo-"
  88608 = E "lyric u"
  88704 = E "phrase_start"
  88800 = E "lyric Tsu-"
  88896 = E "lyric me-"
  88992 = E "lyric ta-"
  89088 = E "lyric i"
  89184 = E "lyric ha-"
  89280 = E "lyric da"
  89376 = E "lyric ni"
  89568 = E "lyric fu-"
  89760 = E "lyric re-"
  89856 = E "lyric sa-"
  90048 = E "lyric se-"
  90144 = E "lyric te"
  90240 = E "phrase_start"
  90336 = E "lyric Ho-"
  90432 = E "lyric shi"
  90528 = E "lyric ga"
  90624 = E "lyric o-"
  90720 = E "lyric bi-"
  90816 = E "lyric e-"
  90912 = E "lyric ru"
  91104 = E "lyric ko-"
  91296 = E "lyric yo-"
  91488 = E "lyric i"
  91680 = E "lyric wa"
  91776 = E "phrase_start"
  91872 = E "lyric Ju-"
  91968 = E "lyric ku-"
  92064 = E "lyric su"
  92160 = E "lyric za-"
  92256 = E "lyric ku-"
  92352 = E "lyric ro"
  92448 = E "lyric ni"
  92640 = E "lyric ku-"
  92832 = E "lyric ra-"
  92928 = E "lyric i"
  93120 = E "lyric tsu-"
  93216 = E "lyric ku"
  93408 = E "lyric yo-"
  93504 = E "lyric u-"
  93696 = E "lyric ni"
  93696 = E "section Pre-Chorus 2"
  94368 = E "phrase_start"
  94464 = E "lyric <i>Al-"
  94560 = E "lyric les,"
  94752 = E "lyric alles,"
  94944 = E "lyric was"
  95328 = E "phrase_start"
  95424 = E "lyric <i>Du"
  95616 = E "lyric von"
  95808 = E "lyric mir"
  96000 = E "lyric be-"
  96096 = E "lyric gehr'n"
  96288 = E "lyric wirst"
  96864 = E "phrase_start"
  96960 = E "lyric (Sa-"
  97056 = E "lyric lo-"
  97152 = E "lyric me)"
  97440 = E "phrase_start"
  97536 = E "lyric <i>Das"
  97824 = E "lyric ist"
  98016 = E "lyric es"
  98304 = E "lyric nicht,"
  99840 = E "lyric was"
  100128 = E "lyric du"
  100320 = E "lyric be-"
  100512 = E "lyric gehrst!"
  101088 = E "phrase_start"
  101184 = E "lyric O-"
  101376 = E "lyric do-"
  101376 = E "section Chorus 2A"
  101664 = E "lyric ri-"
  101952 = E "lyric ma-"
  102144 = E "lyric shou"
  102720 = E "lyric shi-"
  102816 = E "lyric ta-"
  102912 = E "lyric ga-"
  103200 = E "lyric i-"
  103488 = E "lyric ma-"
  103680 = E "lyric shou"
  104160 = E "phrase_start"
  104256 = E "lyric A-"
  104352 = E "lyric i"
  104448 = E "lyric no"
  105216 = E "lyric no-"
  105504 = E "lyric zo-"
  105792 = E "lyric mi"
  105984 = E "lyric no"
  106560 = E "lyric ta-"
  106656 = E "lyric me"
  107232 = E "phrase_start"
  107328 = E "lyric U-"
  107424 = E "lyric tsu-"
  107520 = E "lyric ku-"
  107520 = E "section Chorus 2B"
  107904 = E "lyric shi-"
  108288 = E "lyric ku"
  108864 = E "lyric sa-"
  108960 = E "lyric ka-"
  109056 = E "lyric se-"
  109440 = E "lyric ta-"
  109824 = E "lyric ra"
  110304 = E "phrase_start"
  110400 = E "lyric So-"
  110496 = E "lyric re"
  110592 = E "lyric wo"
  111360 = E "lyric wa-"
  111648 = E "lyric ta-"
  111936 = E "lyric shi"
  112128 = E "lyric e"
  113376 = E "phrase_start"
  113472 = E "lyric Ki-"
  113664 = E "lyric ki"
  113664 = E "section Chorus 3A"
  113952 = E "lyric to-"
  114240 = E "lyric ge-"
  114432 = E "lyric te"
  115008 = E "lyric wa-"
  115104 = E "lyric ta-"
  115200 = E "lyric shi"
  115488 = E "lyric wo"
  115776 = E "lyric mi-"
  115968 = E "lyric te"
  116448 = E "phrase_start"
  116544 = E "lyric A-"
  116640 = E "lyric i"
  116736 = E "lyric no"
  117504 = E "lyric hi-"
  117792 = E "lyric mi-"
  118080 = E "lyric tsu"
  118272 = E "lyric no"
  118848 = E "lyric ma-"
  118944 = E "lyric ma"
  119520 = E "phrase_start"
  119616 = E "lyric Ku-"
  119712 = E "lyric chi-"
  119808 = E "lyric dzu-"
  119808 = E "section Chorus 3B"
  120192 = E "lyric ke"
  120576 = E "lyric wo"
  121152 = E "lyric ka-"
  121248 = E "lyric wa-"
  121344 = E "lyric su"
  121728 = E "lyric ka-"
  122112 = E "lyric ra"
  122592 = E "phrase_start"
  122688 = E "lyric Da-"
  122784 = E "lyric i-"
  122880 = E "lyric ta"
  123648 = E "lyric a-"
  123936 = E "lyric na-"
  124224 = E "lyric ta"
  124416 = E "lyric no"
  125184 = E "lyric ku-"
  125568 = E "lyric bi"
  125952 = E "lyric e"
  125952 = E "section Outro"
  127008 = E "phrase_start"
  127104 = E "lyric (Sa-"
  127200 = E "lyric lo-"
  127296 = E "lyric me)"
  127392 = E "phrase_start"
  127488 = E "lyric <i>Man"
  127776 = E "lyric töte"
  128064 = E "lyric dieses"
  128352 = E "lyric Weib!"
  128544 = E "phrase_start"
  128640 = E "lyric (Sa-"
  128736 = E "lyric lo-"
  128832 = E "lyric me)"
  128928 = E "phrase_start"
  129024 = E "lyric <i>Tanz"
  129312 = E "lyric für"
  129600 = E "lyric mich,"
  129888 = E "lyric yeah!"
  130080 = E "phrase_start"
  130176 = E "lyric (Sa-"
  130272 = E "lyric lo-"
  130368 = E "lyric me)"
  130464 = E "phrase_start"
  130560 = E "lyric <i>Man"
  130848 = E "lyric töte"
  131136 = E "lyric dieses"
  131424 = E "lyric Weib!"
  131616 = E "phrase_start"
  131712 = E "lyric (Sa-"
  131808 = E "lyric lo-"
  131904 = E "lyric me)"
  132192 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 0
  1536 = N 1 0
  1632 = N 0 0
  1632 = N 1 0
  1728 = N 0 0
  1728 = N 1 0
  1824 = N 3 0
  1920 = N 3 0
  2016 = N 3 0
  2112 = N 2 0
  2208 = N 2 0
  2304 = N 2 0
  2400 = N 1 0
  2496 = N 1 0
  2592 = N 1 0
  2688 = N 0 0
  2784 = N 0 0
  2880 = N 1 0
  2976 = N 2 0
  3072 = N 0 0
  3072 = N 1 0
  3168 = N 0 0
  3168 = N 1 0
  3264 = N 0 0
  3264 = N 1 0
  3360 = N 3 0
  3456 = N 3 0
  3552 = N 3 0
  3648 = N 2 0
  3744 = N 2 0
  3840 = N 2 0
  3936 = N 4 0
  4032 = N 4 0
  4128 = N 4 0
  4224 = N 3 0
  4320 = N 4 0
  4368 = N 3 0
  4416 = N 2 0
  4512 = N 3 0
  4608 = N 0 0
  4608 = N 1 0
  4608 = S 2 1536
  4704 = N 0 0
  4704 = N 1 0
  4800 = N 0 0
  4800 = N 1 0
  4896 = N 3 0
  4992 = N 3 0
  5088 = N 3 0
  5184 = N 2 0
  5280 = N 2 0
  5376 = N 2 0
  5472 = N 1 0
  5568 = N 1 0
  5664 = N 1 0
  5760 = N 0 0
  5856 = N 0 0
  5952 = N 1 0
  6048 = N 2 0
  6144 = N 0 0
  6240 = N 1 0
  6336 = N 3 0
  6432 = N 2 0
  6528 = N 1 0
  6624 = N 4 0
  6720 = N 3 0
  6816 = N 2 0
  6912 = N 3 0
  6960 = N 3 0
  7008 = N 3 0
  7056 = N 3 0
  7104 = N 2 0
  7104 = N 5 0
  7152 = N 2 0
  7200 = N 2 0
  7248 = N 2 0
  7296 = N 1 0
  7296 = N 5 0
  7344 = N 1 0
  7392 = N 1 0
  7440 = N 1 0
  7488 = N 0 0
  7488 = N 5 0
  7536 = N 1 0
  7584 = N 2 0
  7632 = N 3 0
  7680 = N 7 0
  7680 = N 5 0
  7776 = N 7 0
  7872 = N 7 0
  7968 = N 3 0
  8064 = N 7 0
  8160 = N 7 0
  8256 = N 2 0
  8352 = N 7 0
  8448 = N 7 0
  8544 = N 1 0
  8640 = N 7 0
  8736 = N 7 0
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 1 0
  9120 = N 2 0
  9216 = N 0 0
  9312 = N 7 0
  9408 = N 7 0
  9504 = N 3 0
  9600 = N 7 0
  9696 = N 7 0
  9792 = N 2 0
  9888 = N 7 0
  9984 = N 7 0
  10080 = N 4 0
  10176 = N 7 0
  10272 = N 7 0
  10368 = N 3 0
  10464 = N 4 0
  10512 = N 3 0
  10560 = N 2 0
  10656 = N 3 0
  10752 = N 0 0
  10848 = N 0 0
  10944 = N 0 0
  11040 = N 4 0
  11136 = N 0 0
  11232 = N 0 0
  11328 = N 3 0
  11424 = N 0 0
  11520 = N 0 0
  11616 = N 2 0
  11712 = N 0 0
  11808 = N 0 0
  11904 = N 1 0
  12000 = N 1 0
  12096 = N 2 0
  12192 = N 3 0
  12288 = N 0 0
  12288 = S 2 1536
  12384 = N 1 0
  12480 = N 3 0
  12576 = N 2 0
  12672 = N 1 0
  12768 = N 4 0
  12864 = N 3 0
  12960 = N 2 0
  13056 = N 3 0
  13104 = N 3 0
  13152 = N 3 0
  13200 = N 3 0
  13248 = N 2 0
  13248 = N 5 0
  13296 = N 2 0
  13344 = N 2 0
  13392 = N 2 0
  13440 = N 1 0
  13440 = N 5 0
  13488 = N 1 0
  13536 = N 1 0
  13584 = N 1 0
  13632 = N 3 0
  13632 = N 5 0
  13680 = N 4 0
  13728 = N 3 0
  13776 = N 4 0
  13824 = N 0 0
  13824 = N 1 0
  13920 = N 0 0
  13920 = N 1 0
  14016 = N 0 0
  14016 = N 1 0
  14112 = N 4 0
  14208 = N 4 0
  14304 = N 4 0
  14400 = N 4 0
  14496 = N 4 0
  14592 = N 0 0
  14592 = N 1 0
  14688 = N 0 0
  14688 = N 1 0
  14784 = N 0 0
  14784 = N 1 0
  14880 = N 3 0
  14976 = N 3 0
  15072 = N 3 0
  15168 = N 3 0
  15264 = N 3 0
  15360 = N 0 0
  15360 = N 1 0
  15456 = N 0 0
  15456 = N 1 0
  15552 = N 0 0
  15552 = N 1 0
  15648 = N 2 0
  15744 = N 2 0
  15840 = N 2 0
  15936 = N 2 0
  16032 = N 2 0
  16128 = N 0 0
  16128 = N 1 0
  16224 = N 0 0
  16224 = N 1 0
  16320 = N 0 0
  16320 = N 1 0
  16416 = N 3 0
  16512 = N 3 0
  16608 = N 3 0
  16704 = N 3 0
  16800 = N 3 0
  16896 = N 0 0
  16896 = N 1 0
  16992 = N 0 0
  16992 = N 1 0
  17088 = N 0 0
  17088 = N 1 0
  17184 = N 4 0
  17280 = N 4 0
  17376 = N 4 0
  17472 = N 4 0
  17568 = N 4 0
  17664 = N 0 0
  17664 = N 1 0
  17760 = N 0 0
  17760 = N 1 0
  17856 = N 0 0
  17856 = N 1 0
  17952 = N 3 0
  18048 = N 3 0
  18144 = N 3 0
  18240 = N 3 0
  18336 = N 3 0
  18432 = N 0 0
  18432 = N 1 0
  18528 = N 0 0
  18528 = N 1 0
  18624 = N 0 0
  18624 = N 1 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 2 0
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 0 0
  19200 = N 1 0
  19296 = N 0 0
  19296 = N 1 0
  19392 = N 0 0
  19392 = N 1 0
  19488 = N 3 0
  19584 = N 3 0
  19680 = N 3 0
  19776 = N 3 0
  19872 = N 3 0
  19968 = N 7 0
  19968 = S 2 1536
  20064 = N 7 0
  20160 = N 7 0
  20256 = N 3 0
  20352 = N 7 0
  20448 = N 7 0
  20544 = N 2 0
  20640 = N 7 0
  20736 = N 7 0
  20832 = N 1 0
  20928 = N 7 0
  21024 = N 7 0
  21120 = N 0 0
  21216 = N 0 0
  21312 = N 1 0
  21408 = N 2 0
  21504 = N 0 0
  21600 = N 7 0
  21696 = N 7 0
  21792 = N 3 0
  21888 = N 7 0
  21984 = N 7 0
  22080 = N 2 0
  22176 = N 7 0
  22272 = N 7 0
  22368 = N 4 0
  22464 = N 7 0
  22560 = N 7 0
  22656 = N 3 0
  22752 = N 4 0
  22800 = N 3 0
  22848 = N 2 0
  22944 = N 3 0
  23040 = N 0 0
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 4 0
  23424 = N 0 0
  23520 = N 0 0
  23616 = N 3 0
  23712 = N 0 0
  23808 = N 0 0
  23904 = N 2 0
  24000 = N 0 0
  24096 = N 0 0
  24192 = N 1 0
  24288 = N 1 0
  24384 = N 2 0
  24480 = N 3 0
  24576 = N 0 0
  24672 = N 1 0
  24768 = N 3 0
  24864 = N 2 0
  24960 = N 1 0
  25056 = N 4 0
  25152 = N 3 0
  25248 = N 2 0
  25344 = N 3 0
  25392 = N 3 0
  25440 = N 3 0
  25488 = N 3 0
  25536 = N 2 0
  25536 = N 5 0
  25584 = N 2 0
  25632 = N 2 0
  25680 = N 2 0
  25728 = N 1 0
  25728 = N 5 0
  25776 = N 1 0
  25824 = N 1 0
  25872 = N 1 0
  25920 = N 3 0
  25920 = N 5 0
  25968 = N 4 0
  26016 = N 3 0
  26064 = N 4 0
  26112 = N 0 0
  26112 = N 1 0
  26208 = N 0 0
  26208 = N 1 0
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 4 0
  26496 = N 4 0
  26592 = N 4 0
  26688 = N 4 0
  26784 = N 4 0
  26880 = N 0 0
  26880 = N 1 0
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27168 = N 3 0
  27264 = N 3 0
  27360 = N 3 0
  27456 = N 3 0
  27552 = N 3 0
  27648 = N 0 0
  27648 = N 1 0
  27648 = S 2 1536
  27744 = N 0 0
  27744 = N 1 0
  27840 = N 0 0
  27840 = N 1 0
  27936 = N 2 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 2 0
  28320 = N 2 0
  28416 = N 0 0
  28416 = N 1 0
  28512 = N 0 0
  28512 = N 1 0
  28608 = N 0 0
  28608 = N 1 0
  28704 = N 3 0
  28800 = N 3 0
  28896 = N 3 0
  28992 = N 3 0
  29088 = N 3 0
  29184 = N 0 0
  29184 = N 1 0
  29280 = N 0 0
  29280 = N 1 0
  29376 = N 0 0
  29376 = N 1 0
  29472 = N 4 0
  29568 = N 4 0
  29664 = N 4 0
  29760 = N 4 0
  29856 = N 4 0
  29952 = N 0 0
  29952 = N 1 0
  30048 = N 0 0
  30048 = N 1 0
  30144 = N 0 0
  30144 = N 1 0
  30240 = N 3 0
  30336 = N 3 0
  30432 = N 3 0
  30528 = N 3 0
  30624 = N 3 0
  30720 = N 0 0
  30720 = N 1 0
  30816 = N 0 0
  30816 = N 1 0
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 2 0
  31104 = N 2 0
  31200 = N 2 0
  31296 = N 2 0
  31392 = N 2 0
  31488 = N 0 0
  31488 = N 1 0
  31584 = N 0 0
  31584 = N 1 0
  31680 = N 0 0
  31680 = N 1 0
  31776 = N 3 0
  31872 = N 3 0
  31968 = N 3 0
  32064 = N 3 0
  32160 = N 3 0
  32256 = N 2 0
  32352 = N 7 0
  32544 = N 7 0
  32736 = N 7 0
  32832 = N 3 0
  32928 = N 7 0
  33024 = N 2 0
  33120 = N 7 0
  33312 = N 7 0
  33504 = N 7 0
  33600 = N 3 0
  33696 = N 7 0
  33792 = N 2 0
  33888 = N 7 0
  34080 = N 7 0
  34272 = N 7 0
  34368 = N 3 0
  34464 = N 7 0
  34560 = N 2 0
  34656 = N 7 0
  34848 = N 7 0
  35040 = N 4 0
  35136 = N 4 0
  35232 = N 4 0
  35328 = N 2 0
  35328 = S 2 1632
  35424 = N 7 0
  35616 = N 7 0
  35808 = N 7 0
  35904 = N 3 0
  36000 = N 7 0
  36096 = N 2 0
  36192 = N 7 0
  36384 = N 7 0
  36576 = N 7 0
  36672 = N 3 0
  36768 = N 7 0
  36864 = N 1 0
  36864 = N 3 0
  36960 = N 1 0
  37056 = N 1 0
  37152 = N 1 153
  37152 = N 3 153
  37344 = N 1 153
  37344 = N 2 153
  37536 = N 1 0
  37536 = N 3 0
  37632 = N 1 0
  37728 = N 1 0
  37824 = N 1 153
  37824 = N 3 153
  38016 = N 1 153
  38016 = N 2 153
  38208 = N 0 153
  38208 = N 1 153
  38400 = N 0 1497
  38400 = N 2 1497
  39936 = N 2 1497
  39936 = N 4 1497
  41472 = N 3 1497
  41472 = N 4 1497
  43008 = N 2 1497
  43008 = N 3 1497
  43008 = S 2 96
  44544 = N 2 729
  44544 = N 4 729
  45312 = N 3 729
  45312 = N 4 729
  46080 = N 0 729
  46080 = N 1 729
  46080 = N 2 729
  46848 = N 0 729
  46848 = N 2 729
  46848 = N 3 729
  47616 = N 1 1497
  47616 = N 3 1497
  49152 = N 2 1497
  49152 = N 3 1497
  50688 = N 0 249
  50688 = N 2 249
  50688 = S 2 1536
  50976 = N 2 249
  50976 = N 4 249
  51264 = N 2 249
  51264 = N 3 249
  51552 = N 1 249
  51552 = N 3 249
  51840 = N 0 153
  51840 = N 1 153
  52032 = N 1 153
  52032 = N 2 153
  52224 = N 0 249
  52224 = N 2 249
  52512 = N 2 249
  52512 = N 4 249
  52800 = N 2 249
  52800 = N 3 249
  53088 = N 1 249
  53088 = N 3 249
  53376 = N 0 153
  53376 = N 1 153
  53568 = N 1 153
  53568 = N 2 153
  53760 = N 0 249
  53760 = N 2 249
  54048 = N 2 249
  54048 = N 4 249
  54336 = N 2 249
  54336 = N 3 249
  54624 = N 1 249
  54624 = N 3 249
  54912 = N 0 153
  54912 = N 1 153
  55104 = N 1 153
  55104 = N 2 153
  55296 = N 0 249
  55296 = N 2 249
  55584 = N 2 249
  55584 = N 4 249
  55872 = N 2 249
  55872 = N 3 249
  56160 = N 1 249
  56160 = N 3 249
  56448 = N 0 153
  56448 = N 1 153
  56640 = N 1 153
  56640 = N 2 153
  56832 = N 0 0
  56832 = N 1 0
  56928 = N 0 0
  56928 = N 1 0
  57024 = N 0 0
  57024 = N 1 0
  57120 = N 3 0
  57216 = N 3 0
  57312 = N 3 0
  57408 = N 2 0
  57504 = N 2 0
  57600 = N 2 0
  57696 = N 1 0
  57792 = N 1 0
  57888 = N 1 0
  57984 = N 0 0
  58080 = N 0 0
  58176 = N 1 0
  58272 = N 2 0
  58368 = N 0 0
  58368 = N 1 0
  58368 = S 2 1536
  58464 = N 0 0
  58464 = N 1 0
  58560 = N 0 0
  58560 = N 1 0
  58656 = N 3 0
  58752 = N 3 0
  58848 = N 3 0
  58944 = N 2 0
  59040 = N 2 0
  59136 = N 2 0
  59232 = N 4 0
  59328 = N 4 0
  59424 = N 4 0
  59520 = N 3 0
  59616 = N 4 0
  59664 = N 3 0
  59712 = N 2 0
  59808 = N 3 0
  59904 = N 0 0
  59904 = N 1 0
  60000 = N 0 0
  60000 = N 1 0
  60096 = N 0 0
  60096 = N 1 0
  60192 = N 3 0
  60288 = N 3 0
  60384 = N 3 0
  60480 = N 2 0
  60576 = N 2 0
  60672 = N 2 0
  60768 = N 1 0
  60864 = N 1 0
  60960 = N 1 0
  61056 = N 0 0
  61152 = N 0 0
  61248 = N 1 0
  61344 = N 2 0
  61440 = N 0 0
  61536 = N 1 0
  61632 = N 3 0
  61728 = N 2 0
  61824 = N 1 0
  61920 = N 4 0
  62016 = N 3 0
  62112 = N 2 0
  62208 = N 3 0
  62256 = N 3 0
  62304 = N 3 0
  62352 = N 3 0
  62400 = N 2 0
  62400 = N 5 0
  62448 = N 2 0
  62496 = N 2 0
  62544 = N 2 0
  62592 = N 1 0
  62592 = N 5 0
  62640 = N 1 0
  62688 = N 1 0
  62736 = N 1 0
  62784 = N 2 153
  62784 = N 5 0
  62784 = E solo
  62976 = N 1 249
  63264 = N 2 0
  63296 = N 3 217
  63552 = N 2 153
  63552 = N 5 0
  63744 = N 2 0
  63776 = N 3 505
  64320 = N 1 153
  64512 = N 1 249
  64800 = N 3 240
  65088 = N 3 0
  65120 = N 4 112
  65280 = N 3 537
  65856 = N 3 0
  65888 = N 4 0
  65952 = N 3 0
  66048 = N 1 345
  66048 = S 2 1632
  66432 = N 4 345
  66816 = N 4 249
  67104 = N 3 249
  67392 = N 2 0
  67488 = N 3 0
  67488 = N 5 0
  67536 = N 2 0
  67584 = N 1 0
  67584 = N 5 0
  67616 = N 2 505
  68160 = N 1 0
  68192 = N 2 0
  68256 = N 1 0
  68352 = N 0 729
  69120 = N 0 0
  69168 = N 1 0
  69216 = N 2 0
  69264 = N 1 0
  69312 = N 2 0
  69360 = N 3 0
  69408 = N 2 0
  69456 = N 0 0
  69504 = N 1 0
  69552 = N 2 0
  69600 = N 3 0
  69648 = N 2 0
  69696 = N 3 0
  69744 = N 4 0
  69792 = N 0 0
  69840 = N 1 0
  69888 = N 2 0
  69936 = N 3 0
  69984 = N 2 0
  70032 = N 1 0
  70080 = N 4 0
  70080 = N 6 0
  70128 = N 2 0
  70128 = N 6 0
  70176 = N 1 0
  70176 = N 6 0
  70224 = N 0 0
  70224 = N 6 0
  70272 = N 4 0
  70272 = N 6 0
  70310 = N 3 0
  70310 = N 6 0
  70349 = N 2 0
  70349 = N 6 0
  70387 = N 3 0
  70387 = N 6 0
  70426 = N 2 0
  70426 = N 6 0
  70464 = N 1 144
  70464 = N 6 0
  70656 = N 1 0
  70752 = N 0 0
  70848 = N 0 0
  70944 = N 1 249
  71232 = N 1 0
  71328 = N 2 0
  71424 = N 3 0
  71456 = N 4 313
  71808 = N 0 0
  71952 = N 1 0
  72096 = N 2 0
  72192 = N 3 537
  72768 = N 3 0
  72800 = N 4 0
  72864 = N 3 0
  72960 = N 1 249
  73248 = N 2 249
  73536 = N 3 153
  73728 = N 2 441
  74208 = N 2 0
  74256 = N 3 0
  74304 = N 4 153
  74496 = N 4 345
  74880 = N 0 153
  74880 = S 2 1248
  75072 = N 1 0
  75168 = N 2 0
  75264 = N 1 441
  75744 = N 2 0
  75840 = N 3 0
  75936 = N 4 633
  76608 = N 4 0
  76704 = N 2 0
  76800 = N 3 0
  76896 = N 2 0
  76992 = N 1 0
  77088 = N 2 0
  77184 = N 0 0
  77280 = N 2 0
  77376 = N 1 0
  77472 = N 2 0
  77568 = N 0 0
  77664 = N 2 0
  77760 = N 1 0
  77856 = N 2 0
  77952 = N 0 345
  78336 = N 3 153
  78528 = N 4 0
  78592 = N 3 0
  78656 = N 2 0
  78720 = N 1 153
  78912 = N 3 0
  78976 = N 2 0
  79040 = N 1 0
  79104 = N 0 345
  79488 = N 0 0
  79552 = N 1 0
  79616 = N 2 0
  79680 = N 1 0
  79744 = N 2 0
  79808 = N 3 0
  79872 = N 1 0
  79872 = N 5 0
  79936 = N 2 0
  80000 = N 3 0
  80064 = N 4 441
  80544 = N 0 0
  80592 = N 1 0
  80640 = N 2 0
  80736 = N 0 0
  80784 = N 1 0
  80832 = N 3 0
  80928 = N 1 0
  80976 = N 2 0
  81024 = N 3 0
  81120 = N 1 0
  81168 = N 2 0
  81216 = N 4 0
  81264 = N 3 0
  81312 = N 4 0
  81408 = N 2 0
  81504 = N 3 0
  81600 = N 4 345
  81984 = N 4 0
  82080 = N 3 0
  82176 = N 2 153
  82368 = N 3 0
  82464 = N 2 0
  82512 = N 1 0
  82560 = N 0 153
  82752 = N 2 0
  82848 = N 1 0
  82896 = N 0 0
  82944 = N 1 153
  82944 = S 2 1632
  83136 = N 0 0
  83232 = N 0 0
  83328 = N 0 0
  83424 = N 0 0
  83520 = N 4 153
  83712 = N 0 0
  83808 = N 3 153
  84000 = N 0 0
  84096 = N 2 153
  84288 = N 0 153
  84480 = N 1 249
  84768 = N 3 0
  84864 = N 3 0
  84960 = N 3 0
  85056 = N 2 0
  85152 = N 2 0
  85248 = N 2 0
  85344 = N 1 0
  85440 = N 1 0
  85536 = N 1 0
  85632 = N 0 0
  85728 = N 0 0
  85824 = N 1 0
  85920 = N 2 0
  86016 = N 3 153
  86208 = N 4 249
  86496 = N 2 0
  86592 = N 3 0
  86688 = N 4 153
  86880 = N 4 0
  86976 = N 3 0
  87072 = N 2 0
  87168 = N 1 0
  87264 = N 2 0
  87360 = N 1 0
  87456 = N 0 0
  87552 = N 1 960
  88608 = E soloend
  89088 = N 0 0
  89088 = N 1 0
  89184 = N 0 0
  89184 = N 1 0
  89280 = N 0 0
  89280 = N 1 0
  89376 = N 2 0
  89472 = N 2 0
  89568 = N 2 0
  89664 = N 2 0
  89760 = N 2 0
  89856 = N 0 0
  89856 = N 1 0
  89952 = N 0 0
  89952 = N 1 0
  90048 = N 0 0
  90048 = N 1 0
  90144 = N 3 0
  90240 = N 3 0
  90336 = N 3 0
  90432 = N 3 0
  90528 = N 3 0
  90624 = N 0 0
  90624 = N 1 0
  90624 = S 2 1536
  90720 = N 0 0
  90720 = N 1 0
  90816 = N 0 0
  90816 = N 1 0
  90912 = N 4 0
  91008 = N 4 0
  91104 = N 4 0
  91200 = N 4 0
  91296 = N 4 0
  91392 = N 0 0
  91392 = N 1 0
  91488 = N 0 0
  91488 = N 1 0
  91584 = N 0 0
  91584 = N 1 0
  91680 = N 3 0
  91776 = N 3 0
  91872 = N 3 0
  91968 = N 3 0
  92064 = N 3 0
  92160 = N 0 0
  92160 = N 1 0
  92256 = N 0 0
  92256 = N 1 0
  92352 = N 0 0
  92352 = N 1 0
  92448 = N 2 0
  92544 = N 2 0
  92640 = N 2 0
  92736 = N 2 0
  92832 = N 2 0
  92928 = N 0 0
  92928 = N 1 0
  93024 = N 0 0
  93024 = N 1 0
  93120 = N 0 0
  93120 = N 1 0
  93216 = N 3 0
  93312 = N 3 0
  93408 = N 3 0
  93504 = N 3 0
  93600 = N 3 0
  93696 = N 2 0
  93792 = N 7 0
  93984 = N 7 0
  94176 = N 7 0
  94272 = N 3 0
  94368 = N 7 0
  94464 = N 2 0
  94560 = N 7 0
  94752 = N 7 0
  94944 = N 7 0
  95040 = N 3 0
  95136 = N 7 0
  95232 = N 2 0
  95328 = N 7 0
  95520 = N 7 0
  95712 = N 7 0
  95808 = N 3 0
  95904 = N 7 0
  96000 = N 2 0
  96096 = N 7 0
  96288 = N 7 0
  96480 = N 4 0
  96576 = N 4 0
  96672 = N 4 0
  96768 = N 2 0
  96864 = N 7 0
  97056 = N 7 0
  97248 = N 7 0
  97344 = N 3 0
  97440 = N 7 0
  97536 = N 2 0
  97632 = N 7 0
  97824 = N 7 0
  98016 = N 7 0
  98112 = N 3 0
  98208 = N 7 0
  98304 = N 1 0
  98304 = N 3 0
  98304 = S 2 1632
  98400 = N 1 0
  98496 = N 1 0
  98592 = N 1 153
  98592 = N 3 153
  98784 = N 1 153
  98784 = N 2 153
  98976 = N 1 0
  98976 = N 3 0
  99072 = N 1 0
  99168 = N 1 0
  99264 = N 1 153
  99264 = N 3 153
  99456 = N 1 153
  99456 = N 2 153
  99648 = N 1 153
  99648 = N 3 153
  99840 = N 1 0
  99840 = N 3 0
  99936 = N 1 0
  100032 = N 1 0
  100128 = N 1 153
  100128 = N 3 153
  100320 = N 1 153
  100320 = N 2 153
  100512 = N 1 0
  100512 = N 3 0
  100608 = N 1 0
  100704 = N 1 0
  100800 = N 1 153
  100800 = N 3 153
  100992 = N 1 153
  100992 = N 2 153
  101184 = N 0 153
  101184 = N 1 153
  101376 = N 0 1497
  101376 = N 2 1497
  102912 = N 2 1497
  102912 = N 4 1497
  104448 = N 3 1497
  104448 = N 4 1497
  105984 = N 2 1497
  105984 = N 3 1497
  105984 = S 2 96
  107520 = N 2 729
  107520 = N 4 729
  108288 = N 3 729
  108288 = N 4 729
  109056 = N 0 729
  109056 = N 1 729
  109056 = N 2 729
  109824 = N 0 729
  109824 = N 2 729
  109824 = N 3 729
  110592 = N 1 1497
  110592 = N 3 1497
  112128 = N 2 1017
  112128 = N 3 1017
  113184 = N 4 0
  113184 = N 6 0
  113280 = N 3 0
  113280 = N 6 0
  113376 = N 2 0
  113376 = N 6 0
  113472 = N 1 0
  113472 = N 6 0
  113568 = N 0 0
  113568 = N 6 0
  113664 = N 0 345
  113664 = N 2 345
  113664 = S 2 1472
  114048 = N 0 345
  114048 = N 2 345
  114432 = N 0 0
  114528 = N 0 0
  114528 = N 2 0
  114624 = N 0 0
  114720 = N 0 0
  114816 = N 0 153
  114816 = N 2 153
  115008 = N 0 0
  115008 = N 2 0
  115104 = N 0 0
  115104 = N 2 0
  115200 = N 2 345
  115200 = N 4 345
  115584 = N 2 345
  115584 = N 4 345
  115968 = N 2 0
  116064 = N 2 0
  116064 = N 4 0
  116160 = N 2 0
  116256 = N 2 0
  116352 = N 2 153
  116352 = N 4 153
  116544 = N 2 0
  116544 = N 4 0
  116640 = N 2 0
  116640 = N 4 0
  116736 = N 3 345
  116736 = N 4 345
  117120 = N 3 345
  117120 = N 4 345
  117504 = N 3 0
  117600 = N 3 0
  117600 = N 4 0
  117696 = N 3 0
  117792 = N 3 0
  117888 = N 3 153
  117888 = N 4 153
  118080 = N 3 0
  118080 = N 4 0
  118176 = N 3 0
  118176 = N 4 0
  118272 = N 2 345
  118272 = N 3 345
  118656 = N 2 345
  118656 = N 3 345
  119040 = N 2 0
  119136 = N 2 0
  119136 = N 3 0
  119232 = N 2 0
  119328 = N 2 0
  119424 = N 2 153
  119424 = N 3 153
  119616 = N 2 0
  119616 = N 3 0
  119712 = N 2 0
  119712 = N 3 0
  119808 = N 2 729
  119808 = N 4 729
  120576 = N 3 729
  120576 = N 4 729
  121344 = N 0 729
  121344 = N 1 729
  121344 = N 2 729
  121344 = S 2 832
  122112 = N 0 729
  122112 = N 2 729
  122112 = N 3 729
  122880 = N 1 345
  122880 = N 3 345
  123264 = N 1 345
  123264 = N 3 345
  123648 = N 1 0
  123744 = N 1 0
  123744 = N 3 0
  123840 = N 1 0
  123936 = N 1 0
  124032 = N 1 153
  124032 = N 3 153
  124224 = N 1 0
  124224 = N 3 0
  124320 = N 1 0
  124320 = N 3 0
  124416 = N 2 729
  124416 = N 3 729
  125184 = N 2 729
  125184 = N 3 729
  125952 = N 0 249
  125952 = N 2 249
  126240 = N 2 249
  126240 = N 4 249
  126528 = N 2 249
  126528 = N 3 249
  126816 = N 1 249
  126816 = N 3 249
  127104 = N 0 153
  127104 = N 1 153
  127296 = N 1 153
  127296 = N 2 153
  127488 = N 0 249
  127488 = N 2 249
  127776 = N 2 249
  127776 = N 4 249
  128064 = N 2 249
  128064 = N 3 249
  128352 = N 1 249
  128352 = N 3 249
  128640 = N 0 153
  128640 = N 1 153
  128832 = N 1 153
  128832 = N 2 153
  129024 = N 0 249
  129024 = N 2 249
  129312 = N 2 249
  129312 = N 4 249
  129600 = N 2 249
  129600 = N 3 249
  129888 = N 1 249
  129888 = N 3 249
  130176 = N 0 153
  130176 = N 1 153
  130368 = N 1 153
  130368 = N 2 153
  130560 = N 0 249
  130560 = N 2 249
  130848 = N 2 249
  130848 = N 4 249
  131136 = N 2 249
  131136 = N 3 249
  131424 = N 1 249
  131424 = N 3 249
  131712 = N 0 153
  131712 = N 1 153
  131904 = N 1 153
  131904 = N 2 153
  132096 = N 0 768
  132096 = N 2 768
}
