[Song]
{
  Name = "Soldier of Fortune"
  Artist = "Loudness"
  Charter = "Peddy"
  Album = "Soldier of Fortune"
  Year = ", 1989"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 161633
  1152 = TS 4
  1152 = B 174858
  2688 = B 177121
  4224 = B 176619
  5760 = B 176242
  6528 = B 182409
  7104 = B 161752
  7296 = B 176693
  8832 = B 174858
  9600 = B 176304
  11136 = B 176856
  12672 = B 174858
  13440 = B 173186
  14976 = B 174858
  15360 = B 181138
  16512 = B 165664
  16896 = B 179099
  18048 = B 174858
  18816 = B 179410
  19584 = B 165360
  19968 = B 175734
  21120 = B 177313
  22656 = B 174858
  23808 = B 178381
  24384 = B 174858
  24960 = B 177225
  25728 = B 174858
  27456 = B 176265
  28800 = B 177471
  30336 = B 175547
  31872 = B 174858
  33408 = B 176038
  34944 = B 178561
  36480 = B 174858
  37248 = B 178452
  38016 = B 174858
  40320 = B 177133
  41088 = B 174858
  42624 = B 175658
  44160 = B 177182
  45696 = B 174858
  47232 = B 177208
  48768 = B 176301
  50304 = B 174240
  51840 = B 177580
  52608 = B 176499
  54144 = B 176508
  55680 = B 177567
  56448 = B 174071
  57984 = B 176953
  59520 = B 176485
  61056 = B 175830
  62592 = B 174858
  63360 = B 177433
  64128 = B 173848
  64896 = B 177606
  65664 = B 176430
  67200 = B 177371
  68736 = B 175011
  70272 = B 176430
  71808 = B 174227
  73344 = B 176430
  75648 = B 174179
  76416 = B 175393
  77952 = B 177858
  79488 = B 174463
  80256 = B 182705
  81024 = B 173412
  81792 = B 176430
  82560 = B 175717
  84096 = B 176430
  86208 = B 174811
  87168 = B 174615
  88704 = B 176430
  89472 = B 179119
  91008 = B 176135
  92544 = B 173086
  93312 = B 172767
  94080 = B 176863
  95616 = B 176430
  97920 = TS 6
  97920 = B 173554
  99072 = TS 4
  99072 = B 187211
  99456 = B 177843
  99840 = B 175629
  101376 = B 176783
  102912 = B 174738
  104448 = B 175718
  105984 = B 175877
  107520 = B 176819
  109056 = B 174765
  110592 = B 177670
  112128 = B 174502
  113664 = B 179818
  114432 = B 175359
  116736 = B 177139
  118272 = B 173554
  120576 = B 183139
  121536 = B 173851
  122880 = B 175731
  124416 = B 181557
  124800 = B 173851
  124992 = B 164895
  125376 = B 161115
  125760 = B 173851
}
[Events]
{
  1056 = E "section Intro A"
  7200 = E "phrase_start"
  7296 = E "lyric Yeah!"
  7296 = E "section Intro B"
  8544 = E "phrase_start"
  8640 = E "lyric Al-"
  8736 = E "lyric right"
  9024 = E "phrase_end"
  10176 = E "phrase_start"
  10272 = E "lyric Woah,"
  10656 = E "lyric woah"
  11424 = E "phrase_end"
  13344 = E "phrase_start"
  13440 = E "lyric Re-"
  13440 = E "section Verse 1A"
  13536 = E "lyric bel"
  13728 = E "lyric young,"
  14208 = E "lyric tracks"
  14400 = E "lyric to"
  14496 = E "lyric burn"
  14784 = E "phrase_end"
  15072 = E "phrase_start"
  15168 = E "lyric Take"
  15264 = E "lyric the"
  15360 = E "lyric glo-"
  15456 = E "lyric ry,"
  15648 = E "lyric we"
  15840 = E "lyric be-"
  16032 = E "lyric long"
  16512 = E "phrase_end"
  16656 = E "phrase_start"
  16704 = E "lyric Through"
  16800 = E "lyric the"
  16896 = E "lyric light"
  17040 = E "lyric of"
  17184 = E "lyric a"
  17312 = E "lyric mi-"
  17448 = E "lyric llion"
  17568 = E "lyric eyes"
  17760 = E "lyric we"
  17952 = E "lyric know"
  18528 = E "phrase_end"
  19344 = E "phrase_start"
  19392 = E "lyric We"
  19584 = E "lyric steal"
  19584 = E "section Verse 1B"
  19776 = E "lyric the"
  19872 = E "lyric fi-"
  20064 = E "lyric re,"
  20352 = E "lyric break"
  20544 = E "lyric the"
  20640 = E "lyric chain"
  21024 = E "phrase_end"
  21120 = E "phrase_start"
  21216 = E "lyric Live"
  21312 = E "lyric in"
  21408 = E "lyric the"
  21504 = E "lyric heart"
  21696 = E "lyric of"
  21792 = E "lyric a"
  21888 = E "lyric hu-"
  22080 = E "lyric rri-"
  22176 = E "lyric cane"
  22464 = E "phrase_end"
  22776 = E "phrase_start"
  22848 = E "lyric This"
  23040 = E "lyric i-"
  23184 = E "lyric nno-"
  23328 = E "lyric cent"
  23456 = E "lyric child"
  23808 = E "lyric is"
  23904 = E "lyric no"
  24072 = E "lyric more"
  24672 = E "phrase_end"
  25728 = E "section Pre-Chorus 1"
  25824 = E "phrase_start"
  25920 = E "lyric To-"
  26016 = E "lyric ge-"
  26208 = E "lyric ther,"
  26688 = E "lyric for-"
  26784 = E "lyric e-"
  26976 = E "lyric ver"
  27264 = E "phrase_end"
  27360 = E "phrase_start"
  27456 = E "lyric Oh,"
  27840 = E "lyric let's"
  28032 = E "lyric rock"
  28224 = E "lyric the"
  28320 = E "lyric earth"
  28704 = E "phrase_end"
  28896 = E "phrase_start"
  28992 = E "lyric Oh,"
  29568 = E "lyric can't"
  29664 = E "lyric hold"
  29856 = E "lyric back"
  30048 = E "lyric no"
  30336 = E "lyric more"
  31584 = E "phrase_end"
  31776 = E "phrase_start"
  31872 = E "lyric Sol-"
  31872 = E "section Chorus 1A"
  32256 = E "lyric dier"
  32448 = E "lyric of"
  32544 = E "lyric for-"
  32736 = E "lyric tune"
  33120 = E "phrase_end"
  33312 = E "phrase_start"
  33408 = E "lyric Gi-"
  33600 = E "lyric ving"
  33792 = E "lyric you"
  33984 = E "lyric no"
  34080 = E "lyric war-"
  34272 = E "lyric ning"
  34752 = E "phrase_start"
  34848 = E "lyric The"
  34944 = E "lyric whole"
  35328 = E "lyric world's"
  35616 = E "lyric wat-"
  35808 = E "lyric ching,"
  36096 = E "lyric let"
  36192 = E "lyric it"
  36384 = E "lyric rock"
  37056 = E "phrase_end"
  37920 = E "phrase_start"
  38016 = E "lyric Sol-"
  38016 = E "section Chorus 1B"
  38400 = E "lyric dier"
  38592 = E "lyric of"
  38688 = E "lyric for-"
  38880 = E "lyric tune"
  39264 = E "phrase_end"
  39456 = E "phrase_start"
  39552 = E "lyric Bur-"
  39744 = E "lyric ning"
  39936 = E "lyric up"
  40128 = E "lyric the"
  40224 = E "lyric tor-"
  40416 = E "lyric ches"
  40800 = E "phrase_end"
  40992 = E "phrase_start"
  41088 = E "lyric We"
  41472 = E "lyric are"
  41664 = E "lyric the"
  41760 = E "lyric re-"
  41952 = E "lyric bels,"
  42240 = E "lyric let"
  42336 = E "lyric it"
  42528 = E "lyric rock"
  43296 = E "phrase_start"
  43392 = E "lyric Sol-"
  43536 = E "lyric dier"
  43680 = E "lyric of"
  43776 = E "lyric for-"
  43968 = E "lyric tune"
  44160 = E "section Guitar Lead"
  44448 = E "phrase_end"
  46128 = E "phrase_start"
  46176 = E "lyric Oh"
  46368 = E "lyric yeah!"
  47040 = E "phrase_end"
  50259 = E "phrase_start"
  50304 = E "lyric In"
  50304 = E "section Verse 2"
  50485 = E "lyric the"
  50575 = E "lyric streets,"
  51072 = E "lyric bro-"
  51264 = E "lyric ken"
  51360 = E "lyric dreams"
  51744 = E "phrase_end"
  51936 = E "phrase_start"
  52032 = E "lyric Don't"
  52224 = E "lyric ma-"
  52320 = E "lyric tter,"
  52416 = E "lyric we'll"
  52608 = E "lyric find"
  52800 = E "lyric the"
  52896 = E "lyric means"
  53280 = E "phrase_end"
  53472 = E "phrase_start"
  53568 = E "lyric Figh-"
  53760 = E "lyric ting"
  53952 = E "lyric to"
  54048 = E "lyric win,"
  54336 = E "lyric ne-"
  54528 = E "lyric ver"
  54720 = E "lyric look"
  54816 = E "lyric down"
  55488 = E "phrase_end"
  56448 = E "section Pre-Chorus 2"
  56544 = E "phrase_start"
  56640 = E "lyric I"
  56736 = E "lyric need"
  56928 = E "lyric it,"
  57408 = E "lyric I"
  57504 = E "lyric feel"
  57696 = E "lyric it"
  57984 = E "phrase_end"
  58080 = E "phrase_start"
  58176 = E "lyric The"
  58272 = E "lyric heat"
  58560 = E "lyric of"
  58656 = E "lyric a"
  58752 = E "lyric mi-"
  58944 = E "lyric llion"
  59040 = E "lyric eyes"
  59520 = E "phrase_end"
  59616 = E "phrase_start"
  59712 = E "lyric Oh,"
  60288 = E "lyric lift"
  60432 = E "lyric me"
  60576 = E "lyric up"
  60768 = E "lyric be-"
  61056 = E "lyric yond"
  61344 = E "lyric the"
  61600 = E "lyric stars"
  62496 = E "phrase_start"
  62592 = E "lyric Sol-"
  62592 = E "section Chorus 2A"
  62976 = E "lyric dier"
  63168 = E "lyric of"
  63264 = E "lyric for-"
  63456 = E "lyric tune"
  63840 = E "phrase_end"
  64032 = E "phrase_start"
  64128 = E "lyric Gi-"
  64320 = E "lyric ving"
  64512 = E "lyric you"
  64704 = E "lyric no"
  64800 = E "lyric war-"
  64992 = E "lyric ning"
  65472 = E "phrase_start"
  65568 = E "lyric The"
  65664 = E "lyric whole"
  66048 = E "lyric world's"
  66336 = E "lyric wat-"
  66528 = E "lyric ching,"
  66816 = E "lyric let"
  66912 = E "lyric it"
  67104 = E "lyric rock"
  67776 = E "phrase_end"
  68640 = E "phrase_start"
  68736 = E "lyric Sol-"
  68736 = E "section Chorus 2B"
  69120 = E "lyric dier"
  69312 = E "lyric of"
  69408 = E "lyric for-"
  69600 = E "lyric tune"
  69984 = E "phrase_end"
  70176 = E "phrase_start"
  70272 = E "lyric Bur-"
  70464 = E "lyric ning"
  70656 = E "lyric up"
  70848 = E "lyric the"
  70944 = E "lyric tor-"
  71136 = E "lyric ches"
  71520 = E "phrase_end"
  71712 = E "phrase_start"
  71808 = E "lyric We"
  72192 = E "lyric are"
  72384 = E "lyric the"
  72480 = E "lyric re-"
  72672 = E "lyric bels,"
  72960 = E "lyric let"
  73056 = E "lyric it"
  73248 = E "lyric rock"
  74016 = E "phrase_start"
  74112 = E "lyric We"
  74240 = E "lyric are"
  74368 = E "lyric the"
  74496 = E "lyric re-"
  74624 = E "lyric bels"
  74880 = E "section Pre-Solo"
  76032 = E "phrase_end"
  79392 = E "phrase_start"
  79488 = E "lyric Yow!"
  81024 = E "section Guitar Solo A"
  81216 = E "phrase_end"
  87168 = E "section Guitar Solo B"
  93312 = E "section Guitar Solo C"
  101280 = E "phrase_start"
  101376 = E "lyric Sol-"
  101376 = E "section Chorus 3A"
  101760 = E "lyric dier"
  101952 = E "lyric of"
  102048 = E "lyric for-"
  102240 = E "lyric tune"
  102624 = E "phrase_end"
  102816 = E "phrase_start"
  102912 = E "lyric Gi-"
  103104 = E "lyric ving"
  103296 = E "lyric you"
  103488 = E "lyric no"
  103584 = E "lyric war-"
  103776 = E "lyric ning"
  104256 = E "phrase_start"
  104352 = E "lyric The"
  104448 = E "lyric whole"
  104832 = E "lyric world's"
  105120 = E "lyric wat-"
  105312 = E "lyric ching,"
  105600 = E "lyric let"
  105696 = E "lyric it"
  105888 = E "lyric rock"
  106464 = E "phrase_end"
  106560 = E "phrase_start"
  106624 = E "lyric The"
  106752 = E "lyric whole"
  106880 = E "lyric word"
  107008 = E "lyric is"
  107136 = E "lyric wat-"
  107328 = E "lyric ching"
  107472 = E "phrase_start"
  107520 = E "lyric Sol-"
  107520 = E "section Chorus 3B"
  107904 = E "lyric dier"
  108096 = E "lyric of"
  108192 = E "lyric for-"
  108384 = E "lyric tune"
  108768 = E "phrase_end"
  108960 = E "phrase_start"
  109056 = E "lyric Bur-"
  109248 = E "lyric ning"
  109440 = E "lyric up"
  109632 = E "lyric the"
  109728 = E "lyric tor-"
  109920 = E "lyric ches"
  110304 = E "phrase_end"
  110496 = E "phrase_start"
  110592 = E "lyric We"
  110976 = E "lyric are"
  111168 = E "lyric the"
  111264 = E "lyric re-"
  111456 = E "lyric bels,"
  111744 = E "lyric let"
  111840 = E "lyric it"
  112032 = E "lyric rock"
  112704 = E "phrase_start"
  112800 = E "lyric Let"
  112992 = E "lyric it"
  113184 = E "lyric rock"
  113664 = E "section Chorus 3C"
  114240 = E "phrase_end"
  115008 = E "phrase_start"
  115104 = E "lyric O-"
  115392 = E "lyric o-"
  115584 = E "lyric o-"
  115776 = E "lyric o-"
  115872 = E "lyric o-"
  116064 = E "lyric o-"
  116256 = E "lyric o-"
  116448 = E "lyric o-"
  116640 = E "lyric o-"
  116736 = E "lyric o-"
  116928 = E "lyric oh"
  117408 = E "phrase_end"
  118224 = E "phrase_start"
  118272 = E "lyric Sol-"
  118416 = E "lyric dier"
  118560 = E "lyric of"
  118656 = E "lyric for-"
  118880 = E "lyric tune!"
  119808 = E "section Outro A"
  120000 = E "phrase_end"
  125376 = E "section Outro B"
  125696 = E "phrase_start"
  125760 = E "lyric Ye-"
  126096 = E "lyric e-"
  126336 = E "lyric e-"
  126432 = E "lyric e-"
  126592 = E "lyric eah"
  126848 = E "phrase_start"
  126912 = E "lyric Woah,"
  127344 = E "lyric woah"
  128976 = E "lyric yeah!"
  129408 = E "phrase_end"
}
[ExpertSingle]
{
  1056 = N 7 0
  1152 = N 0 147
  1344 = N 2 0
  1344 = N 3 0
  1440 = N 7 0
  1536 = N 1 147
  1536 = N 3 147
  1728 = N 2 0
  1728 = N 3 0
  1824 = N 0 147
  2016 = N 0 0
  2112 = N 2 0
  2112 = N 3 0
  2208 = N 0 0
  2304 = N 2 0
  2304 = N 3 0
  2400 = N 2 147
  2400 = N 3 147
  2592 = N 0 147
  2784 = N 0 0
  2880 = N 2 0
  2880 = N 3 0
  2976 = N 7 0
  3072 = N 1 147
  3072 = N 3 147
  3264 = N 2 0
  3264 = N 3 0
  3360 = N 2 147
  3360 = N 4 147
  3552 = N 2 147
  3552 = N 3 147
  3744 = N 3 147
  3936 = N 2 147
  4128 = N 0 0
  4224 = N 1 147
  4224 = S 2 1536
  4416 = N 2 0
  4416 = N 4 0
  4512 = N 1 0
  4608 = N 2 147
  4608 = N 3 147
  4800 = N 2 0
  4800 = N 4 0
  4896 = N 1 147
  5088 = N 1 0
  5184 = N 2 0
  5184 = N 4 0
  5280 = N 1 0
  5376 = N 1 0
  5472 = N 2 0
  5472 = N 4 0
  5568 = N 1 0
  5664 = N 1 147
  5856 = N 1 0
  5952 = N 2 0
  5952 = N 4 0
  6048 = N 1 0
  6144 = N 2 147
  6144 = N 3 147
  6336 = N 2 0
  6336 = N 4 0
  6432 = N 3 0
  6432 = N 4 0
  6528 = N 1 0
  6624 = N 2 0
  6624 = N 4 0
  6720 = N 1 0
  6816 = N 1 145
  6816 = N 4 145
  7008 = N 1 0
  7008 = N 4 0
  7104 = N 1 0
  7104 = N 4 0
  7200 = N 7 0
  7296 = N 0 147
  7488 = N 2 0
  7488 = N 3 0
  7584 = N 0 0
  7680 = N 1 147
  7680 = N 3 147
  7872 = N 2 0
  7872 = N 3 0
  7968 = N 0 147
  8160 = N 0 0
  8256 = N 2 0
  8256 = N 3 0
  8352 = N 0 0
  8448 = N 2 0
  8448 = N 3 0
  8544 = N 2 147
  8544 = N 3 147
  8736 = N 0 147
  8928 = N 0 0
  9024 = N 2 0
  9024 = N 3 0
  9120 = N 0 0
  9216 = N 1 147
  9216 = N 3 147
  9408 = N 2 0
  9408 = N 3 0
  9504 = N 2 147
  9504 = N 4 147
  9696 = N 2 147
  9696 = N 3 147
  9888 = N 3 147
  10080 = N 2 147
  10272 = N 0 0
  10368 = N 1 147
  10560 = N 2 0
  10560 = N 4 0
  10656 = N 1 0
  10752 = N 2 147
  10752 = N 3 147
  10944 = N 2 0
  10944 = N 4 0
  11040 = N 1 147
  11232 = N 1 0
  11328 = N 2 0
  11328 = N 4 0
  11424 = N 1 0
  11520 = N 1 0
  11616 = N 2 0
  11616 = N 4 0
  11712 = N 1 0
  11808 = N 1 147
  12000 = N 1 0
  12096 = N 2 0
  12096 = N 4 0
  12192 = N 1 0
  12288 = N 2 147
  12288 = N 3 147
  12480 = N 2 0
  12480 = N 4 0
  12576 = N 3 0
  12576 = N 4 0
  12672 = N 1 0
  12768 = N 2 0
  12768 = N 4 0
  12864 = N 1 0
  12960 = N 1 145
  12960 = N 4 145
  13152 = N 1 243
  13152 = N 4 243
  13440 = N 3 148
  13440 = N 4 148
  13440 = S 2 1536
  13632 = N 3 0
  13632 = N 4 0
  13728 = N 2 0
  13728 = N 4 0
  13824 = N 1 0
  13920 = N 1 0
  14016 = N 1 0
  14112 = N 1 0
  14208 = N 2 148
  14208 = N 4 148
  14400 = N 2 0
  14400 = N 4 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 1 0
  14688 = N 1 0
  14784 = N 1 0
  14880 = N 1 0
  14976 = N 2 147
  14976 = N 3 147
  15168 = N 2 0
  15168 = N 3 0
  15264 = N 1 0
  15264 = N 3 0
  15360 = N 1 0
  15456 = N 1 0
  15552 = N 1 0
  15648 = N 1 0
  15648 = N 3 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 2 530
  15936 = N 3 530
  16512 = N 0 150
  16704 = N 1 0
  16704 = N 2 0
  16800 = N 0 0
  16896 = N 0 0
  16992 = N 1 0
  16992 = N 2 0
  17088 = N 0 0
  17184 = N 1 242
  17184 = N 3 242
  17472 = N 1 0
  17472 = N 3 0
  17568 = N 1 0
  17664 = N 1 0
  17760 = N 1 0
  17760 = N 3 0
  17856 = N 7 0
  17952 = N 0 147
  17952 = N 1 147
  18144 = N 0 0
  18144 = N 2 0
  18240 = N 0 0
  18240 = N 2 0
  18336 = N 0 0
  18336 = N 2 0
  18432 = N 1 147
  18432 = N 2 147
  18624 = N 0 147
  18624 = N 2 147
  18816 = N 1 338
  18816 = N 3 338
  19200 = N 2 338
  19200 = N 3 338
  19584 = N 3 148
  19584 = N 4 148
  19776 = N 3 0
  19776 = N 4 0
  19872 = N 2 0
  19872 = N 4 0
  19968 = N 1 0
  20064 = N 1 0
  20160 = N 1 0
  20256 = N 1 0
  20352 = N 2 147
  20352 = N 4 147
  20544 = N 2 0
  20544 = N 4 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 1 0
  20832 = N 1 0
  20928 = N 1 0
  21024 = N 1 0
  21120 = N 2 147
  21120 = N 3 147
  21312 = N 2 0
  21312 = N 3 0
  21408 = N 1 0
  21408 = N 3 0
  21504 = N 1 0
  21600 = N 1 0
  21696 = N 1 0
  21792 = N 2 0
  21792 = N 4 0
  21888 = N 1 0
  21888 = S 2 1536
  21984 = N 1 0
  22080 = N 2 531
  22080 = N 3 531
  22656 = N 0 147
  22848 = N 1 0
  22848 = N 2 0
  22944 = N 0 0
  23040 = N 0 0
  23136 = N 1 0
  23136 = N 2 0
  23232 = N 0 0
  23328 = N 1 242
  23328 = N 3 242
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 1 0
  23808 = N 1 0
  23904 = N 1 0
  23904 = N 3 0
  24000 = N 7 0
  24096 = N 0 146
  24096 = N 1 146
  24288 = N 0 0
  24288 = N 2 0
  24384 = N 0 0
  24384 = N 2 0
  24480 = N 0 0
  24480 = N 2 0
  24576 = N 1 147
  24576 = N 2 147
  24768 = N 0 0
  24768 = N 2 0
  24864 = N 0 147
  24864 = N 1 147
  25056 = N 0 0
  25056 = N 2 0
  25152 = N 0 0
  25152 = N 2 0
  25248 = N 0 0
  25248 = N 2 0
  25344 = N 0 0
  25344 = N 2 0
  25440 = N 0 0
  25440 = N 2 0
  25536 = N 0 0
  25536 = N 2 0
  25632 = N 7 0
  25728 = N 1 147
  25728 = N 4 147
  25920 = N 1 0
  25920 = N 4 0
  26016 = N 1 0
  26016 = N 3 0
  26112 = N 1 0
  26208 = N 1 0
  26304 = N 1 0
  26400 = N 1 0
  26496 = N 1 147
  26496 = N 4 147
  26688 = N 1 0
  26688 = N 4 0
  26784 = N 1 0
  26784 = N 3 0
  26880 = N 1 0
  26976 = N 1 0
  27072 = N 1 0
  27168 = N 1 0
  27264 = N 1 147
  27264 = N 4 147
  27456 = N 1 0
  27456 = N 4 0
  27552 = N 1 0
  27552 = N 3 0
  27648 = N 1 0
  27744 = N 1 0
  27840 = N 1 0
  27936 = N 1 147
  27936 = N 4 147
  28128 = N 1 147
  28128 = N 3 147
  28320 = N 1 147
  28320 = N 4 147
  28512 = N 1 147
  28512 = N 3 147
  28704 = N 1 243
  28704 = N 4 243
  28992 = N 2 0
  28992 = N 4 0
  29088 = N 7 0
  29184 = N 7 0
  29280 = N 7 0
  29376 = N 7 0
  29472 = N 1 243
  29472 = N 4 243
  29472 = S 2 1536
  29760 = N 2 0
  29760 = N 4 0
  29856 = N 7 0
  29952 = N 7 0
  30048 = N 7 0
  30144 = N 2 147
  30144 = N 4 147
  30336 = N 1 243
  30336 = N 3 243
  30624 = N 1 243
  30624 = N 2 243
  30912 = N 0 243
  30912 = N 2 243
  31200 = N 1 147
  31392 = N 0 0
  31488 = N 1 0
  31584 = N 2 0
  31680 = N 2 0
  31776 = N 1 0
  31872 = N 1 339
  31872 = N 4 339
  32256 = N 1 147
  32256 = N 3 147
  32448 = N 0 0
  32544 = N 0 0
  32544 = N 1 0
  32640 = N 0 0
  32736 = N 0 627
  32736 = N 2 627
  33408 = N 1 147
  33408 = N 4 147
  33600 = N 1 147
  33600 = N 4 147
  33792 = N 1 147
  33792 = N 3 147
  33984 = N 1 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 1 0
  34272 = N 1 0
  34368 = N 1 435
  34368 = N 3 435
  34848 = N 2 0
  34944 = N 2 338
  34944 = N 4 338
  35328 = N 2 146
  35328 = N 3 146
  35520 = N 2 0
  35616 = N 3 146
  35616 = N 4 146
  35808 = N 2 146
  35808 = N 4 146
  36000 = N 2 146
  36000 = N 3 146
  36192 = N 2 146
  36192 = N 4 146
  36384 = N 2 0
  36416 = N 3 115
  36576 = N 3 0
  36672 = N 4 0
  36768 = N 3 0
  36800 = N 4 0
  36832 = N 3 0
  36864 = N 2 0
  36960 = N 4 0
  37056 = N 3 0
  37152 = N 2 0
  37248 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37472 = N 2 0
  37504 = N 1 0
  37536 = N 0 0
  37632 = N 2 146
  37824 = N 1 146
  37824 = N 5 0
  38016 = N 1 0
  38016 = S 2 1536
  38059 = N 2 0
  38101 = N 1 0
  38144 = N 2 0
  38187 = N 1 0
  38229 = N 2 0
  38272 = N 1 0
  38315 = N 2 0
  38357 = N 1 0
  38400 = N 2 0
  38443 = N 1 0
  38485 = N 2 0
  38528 = N 1 0
  38571 = N 2 0
  38613 = N 1 0
  38656 = N 2 0
  38699 = N 1 0
  38741 = N 2 0
  38784 = N 1 0
  38827 = N 2 0
  38869 = N 1 0
  38912 = N 2 0
  38955 = N 1 0
  38997 = N 2 0
  39040 = N 1 0
  39083 = N 2 0
  39125 = N 1 0
  39168 = N 0 0
  39552 = N 1 147
  39552 = N 4 147
  39744 = N 1 147
  39744 = N 4 147
  39936 = N 1 147
  39936 = N 3 147
  40128 = N 1 0
  40224 = N 2 0
  40224 = N 3 0
  40320 = N 1 0
  40416 = N 1 0
  40512 = N 1 435
  40512 = N 3 435
  40992 = N 2 0
  41088 = N 2 338
  41088 = N 4 338
  41472 = N 2 146
  41472 = N 3 146
  41664 = N 2 0
  41760 = N 3 146
  41760 = N 4 146
  41952 = N 2 146
  41952 = N 4 146
  42144 = N 2 146
  42144 = N 3 146
  42336 = N 2 146
  42336 = N 4 146
  42528 = N 1 147
  42528 = N 2 147
  42720 = N 1 531
  42720 = N 3 531
  43296 = N 0 0
  43296 = N 5 0
  43392 = N 0 243
  43392 = N 2 243
  43680 = N 1 0
  43680 = N 2 0
  43680 = N 5 0
  43776 = N 1 243
  43776 = N 2 243
  44064 = N 7 0
  44160 = N 4 147
  44352 = N 3 0
  44400 = N 4 0
  44448 = N 3 0
  44496 = N 2 0
  44544 = N 2 147
  44736 = N 1 0
  44832 = N 3 243
  45120 = N 2 0
  45216 = N 1 0
  45216 = N 5 0
  45312 = N 1 0
  45408 = N 0 0
  45408 = N 5 0
  45504 = N 0 0
  45600 = N 1 0
  45600 = N 5 0
  45696 = N 3 0
  45696 = S 2 1536
  45792 = N 4 0
  45792 = N 5 0
  45842 = N 3 0
  45892 = N 4 0
  45942 = N 3 0
  45993 = N 4 0
  46043 = N 3 0
  46093 = N 4 0
  46144 = N 3 0
  46194 = N 4 0
  46244 = N 3 0
  46294 = N 4 0
  46345 = N 3 0
  46395 = N 4 0
  46445 = N 3 0
  46496 = N 4 0
  46546 = N 3 0
  46596 = N 4 0
  46646 = N 3 0
  46697 = N 4 0
  46747 = N 3 0
  46797 = N 4 0
  46848 = N 3 0
  46896 = N 2 0
  46944 = N 1 0
  46992 = N 0 0
  47040 = N 7 0
  47040 = N 5 0
  47088 = N 7 0
  47136 = N 7 0
  47184 = N 7 0
  47232 = N 4 147
  47232 = N 5 0
  47424 = N 3 147
  47424 = N 5 0
  47616 = N 2 147
  47616 = N 5 0
  47808 = N 1 0
  47808 = N 5 0
  47904 = N 2 243
  48192 = N 1 147
  48192 = N 5 0
  48384 = N 0 147
  48384 = N 5 0
  48576 = N 1 0
  48576 = N 5 0
  48672 = N 2 0
  48704 = N 3 115
  48864 = N 2 0
  48864 = N 5 0
  48960 = N 3 0
  48960 = N 5 0
  49056 = N 3 147
  49248 = N 1 0
  49280 = N 2 0
  49344 = N 4 0
  49344 = N 5 0
  49440 = N 3 0
  49488 = N 2 0
  49536 = N 1 0
  49568 = N 2 0
  49632 = N 2 0
  49728 = N 1 0
  49824 = N 0 179
  50048 = N 3 0
  50048 = N 6 0
  50112 = N 2 0
  50112 = N 6 0
  50176 = N 1 0
  50176 = N 6 0
  50240 = N 0 0
  50240 = N 6 0
  50304 = N 3 147
  50304 = N 4 147
  50496 = N 3 0
  50496 = N 4 0
  50592 = N 2 0
  50592 = N 4 0
  50688 = N 1 0
  50784 = N 1 0
  50880 = N 1 0
  50976 = N 1 0
  51072 = N 2 147
  51072 = N 4 147
  51264 = N 2 0
  51264 = N 4 0
  51360 = N 2 0
  51360 = N 3 0
  51456 = N 1 0
  51552 = N 1 0
  51648 = N 1 0
  51744 = N 1 0
  51840 = N 2 147
  51840 = N 3 147
  52032 = N 2 0
  52032 = N 3 0
  52128 = N 1 0
  52128 = N 3 0
  52224 = N 1 0
  52320 = N 1 0
  52416 = N 1 0
  52512 = N 1 0
  52512 = N 3 0
  52608 = N 1 0
  52704 = N 1 0
  52800 = N 2 531
  52800 = N 3 531
  53376 = N 0 147
  53376 = S 2 1536
  53568 = N 1 0
  53568 = N 2 0
  53664 = N 0 0
  53760 = N 0 0
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 0 0
  54048 = N 1 242
  54048 = N 3 242
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 0
  54528 = N 1 0
  54624 = N 1 0
  54624 = N 3 0
  54720 = N 7 0
  54816 = N 0 146
  54816 = N 1 146
  55008 = N 0 0
  55008 = N 2 0
  55104 = N 0 0
  55104 = N 2 0
  55200 = N 0 0
  55200 = N 2 0
  55296 = N 1 147
  55296 = N 2 147
  55488 = N 0 0
  55488 = N 2 0
  55584 = N 0 147
  55584 = N 1 147
  55776 = N 0 0
  55776 = N 2 0
  55872 = N 0 0
  55872 = N 2 0
  55968 = N 0 0
  55968 = N 2 0
  56064 = N 0 0
  56064 = N 2 0
  56160 = N 0 0
  56160 = N 2 0
  56256 = N 0 0
  56256 = N 2 0
  56352 = N 7 0
  56448 = N 1 147
  56448 = N 4 147
  56640 = N 1 0
  56640 = N 4 0
  56736 = N 1 0
  56736 = N 3 0
  56832 = N 1 0
  56928 = N 1 0
  57024 = N 1 0
  57120 = N 1 0
  57216 = N 1 147
  57216 = N 4 147
  57408 = N 1 0
  57408 = N 4 0
  57504 = N 1 0
  57504 = N 3 0
  57600 = N 1 0
  57696 = N 1 0
  57792 = N 1 0
  57888 = N 1 0
  57984 = N 1 147
  57984 = N 4 147
  58176 = N 1 0
  58176 = N 4 0
  58272 = N 1 0
  58272 = N 3 0
  58368 = N 1 0
  58464 = N 1 0
  58560 = N 1 0
  58656 = N 1 147
  58656 = N 4 147
  58848 = N 1 147
  58848 = N 3 147
  59040 = N 1 147
  59040 = N 4 147
  59232 = N 1 147
  59232 = N 3 147
  59424 = N 1 243
  59424 = N 4 243
  59712 = N 2 0
  59712 = N 4 0
  59808 = N 7 0
  59904 = N 7 0
  60000 = N 7 0
  60096 = N 7 0
  60192 = N 1 243
  60192 = N 4 243
  60480 = N 2 0
  60480 = N 4 0
  60576 = N 7 0
  60672 = N 7 0
  60768 = N 7 0
  60864 = N 2 147
  60864 = N 4 147
  61056 = N 1 243
  61056 = N 3 243
  61056 = S 2 1536
  61344 = N 1 243
  61344 = N 2 243
  61632 = N 0 243
  61632 = N 2 243
  61920 = N 1 147
  62112 = N 0 0
  62208 = N 1 0
  62304 = N 2 0
  62400 = N 2 0
  62496 = N 1 0
  62592 = N 1 339
  62592 = N 4 339
  62976 = N 1 147
  62976 = N 3 147
  63168 = N 0 0
  63264 = N 0 0
  63264 = N 1 0
  63360 = N 0 0
  63456 = N 0 627
  63456 = N 2 627
  64128 = N 1 147
  64128 = N 4 147
  64320 = N 1 147
  64320 = N 4 147
  64512 = N 1 147
  64512 = N 3 147
  64704 = N 1 0
  64800 = N 2 0
  64800 = N 3 0
  64896 = N 1 0
  64992 = N 1 0
  65088 = N 1 435
  65088 = N 3 435
  65568 = N 2 0
  65664 = N 2 338
  65664 = N 4 338
  66048 = N 2 146
  66048 = N 3 146
  66240 = N 2 0
  66336 = N 3 146
  66336 = N 4 146
  66528 = N 2 146
  66528 = N 4 146
  66720 = N 2 146
  66720 = N 3 146
  66912 = N 2 147
  66912 = N 4 147
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 4 0
  67200 = N 6 0
  67232 = N 1 0
  67232 = N 6 0
  67264 = N 3 0
  67264 = N 6 0
  67296 = N 2 0
  67296 = N 6 0
  67328 = N 0 0
  67328 = N 6 0
  67360 = N 1 0
  67360 = N 6 0
  67392 = N 3 0
  67392 = N 6 0
  67424 = N 2 0
  67424 = N 6 0
  67456 = N 1 0
  67456 = N 6 0
  67488 = N 3 0
  67488 = N 6 0
  67520 = N 0 0
  67520 = N 6 0
  67552 = N 1 0
  67552 = N 6 0
  67584 = N 4 0
  67584 = N 6 0
  67618 = N 3 0
  67618 = N 6 0
  67653 = N 2 0
  67653 = N 6 0
  67688 = N 4 0
  67688 = N 6 0
  67723 = N 2 0
  67723 = N 6 0
  67758 = N 1 0
  67758 = N 6 0
  67793 = N 3 0
  67793 = N 6 0
  67828 = N 1 0
  67828 = N 6 0
  67863 = N 0 0
  67863 = N 6 0
  67898 = N 1 0
  67898 = N 6 0
  67933 = N 2 0
  67933 = N 6 0
  67968 = N 3 0
  67968 = N 6 0
  68003 = N 2 0
  68003 = N 6 0
  68038 = N 3 0
  68038 = N 6 0
  68073 = N 2 0
  68073 = N 6 0
  68108 = N 1 0
  68108 = N 6 0
  68143 = N 0 0
  68143 = N 6 0
  68177 = N 4 0
  68177 = N 6 0
  68212 = N 2 0
  68212 = N 6 0
  68247 = N 4 0
  68247 = N 6 0
  68282 = N 2 0
  68282 = N 6 0
  68317 = N 3 0
  68317 = N 6 0
  68352 = N 4 595
  68352 = N 6 0
  68992 = N 3 0
  68992 = N 6 0
  69056 = N 2 0
  69056 = N 6 0
  69120 = N 1 0
  69120 = N 6 0
  69408 = N 0 0
  69408 = N 1 0
  69504 = N 0 0
  69600 = N 0 627
  69600 = N 2 627
  70272 = N 1 147
  70272 = N 4 147
  70272 = S 2 1440
  70464 = N 1 147
  70464 = N 4 147
  70656 = N 1 147
  70656 = N 3 147
  70848 = N 1 0
  70944 = N 2 0
  70944 = N 3 0
  71040 = N 1 0
  71136 = N 1 0
  71232 = N 1 435
  71232 = N 3 435
  71712 = N 2 0
  71808 = N 2 338
  71808 = N 4 338
  72192 = N 2 146
  72192 = N 3 146
  72384 = N 2 0
  72480 = N 3 146
  72480 = N 4 146
  72672 = N 2 146
  72672 = N 4 146
  72864 = N 2 146
  72864 = N 3 146
  73056 = N 2 146
  73056 = N 4 146
  73248 = N 1 147
  73248 = N 2 147
  73440 = N 1 531
  73440 = N 3 531
  74016 = N 0 0
  74016 = N 5 0
  74112 = N 0 339
  74112 = N 2 339
  74496 = N 1 243
  74496 = N 2 243
  74784 = N 7 0
  74880 = N 0 147
  75072 = N 2 0
  75072 = N 3 0
  75168 = N 7 0
  75264 = N 1 147
  75264 = N 3 147
  75456 = N 2 0
  75456 = N 3 0
  75552 = N 0 147
  75744 = N 0 0
  75840 = N 2 0
  75840 = N 3 0
  75936 = N 0 0
  76032 = N 2 0
  76032 = N 3 0
  76128 = N 2 147
  76128 = N 3 147
  76320 = N 0 147
  76512 = N 0 0
  76608 = N 2 0
  76608 = N 3 0
  76704 = N 7 0
  76800 = N 1 147
  76800 = N 3 147
  76992 = N 2 0
  76992 = N 3 0
  77088 = N 2 147
  77088 = N 4 147
  77280 = N 2 147
  77280 = N 3 147
  77472 = N 3 147
  77664 = N 2 147
  77856 = N 0 0
  77952 = N 4 306
  77952 = E solo
  78304 = N 3 0
  78304 = N 6 0
  78336 = N 4 0
  78336 = N 6 0
  78432 = N 3 0
  78432 = N 6 0
  78464 = N 4 0
  78464 = N 6 0
  78560 = N 3 0
  78560 = N 6 0
  78592 = N 4 0
  78592 = N 6 0
  78688 = N 3 0
  78688 = N 6 0
  78720 = N 4 0
  78720 = N 6 0
  78816 = N 3 0
  78816 = N 6 0
  78848 = N 4 0
  78848 = N 6 0
  78944 = N 3 0
  78944 = N 6 0
  78976 = N 4 0
  78976 = N 6 0
  79072 = N 3 0
  79072 = N 6 0
  79104 = N 4 242
  79104 = N 6 0
  79392 = N 2 99
  79392 = S 2 1632
  79536 = N 4 0
  79536 = N 5 0
  79584 = N 2 0
  79632 = N 4 0
  79680 = N 2 0
  79728 = N 4 0
  79776 = N 2 0
  79824 = N 3 0
  79872 = N 1 0
  79920 = N 3 0
  79968 = N 1 0
  80016 = N 3 0
  80064 = N 0 0
  80112 = N 2 0
  80160 = N 0 0
  80208 = N 2 0
  80256 = N 0 0
  80304 = N 1 0
  80352 = N 0 0
  80400 = N 1 0
  80448 = N 0 0
  80496 = N 1 0
  80544 = N 0 0
  80640 = N 2 0
  80640 = N 6 0
  80704 = N 3 0
  80704 = N 6 0
  80768 = N 4 0
  80768 = N 6 0
  80832 = N 3 0
  80832 = N 6 0
  80896 = N 2 0
  80896 = N 6 0
  80960 = N 1 0
  80960 = N 6 0
  81024 = N 4 0
  81024 = N 6 0
  81072 = N 3 0
  81072 = N 6 0
  81120 = N 2 0
  81120 = N 6 0
  81168 = N 0 0
  81168 = N 6 0
  81216 = N 4 0
  81216 = N 6 0
  81264 = N 3 0
  81264 = N 6 0
  81312 = N 2 0
  81312 = N 6 0
  81360 = N 0 0
  81360 = N 6 0
  81408 = N 4 0
  81408 = N 6 0
  81456 = N 3 0
  81456 = N 6 0
  81504 = N 2 0
  81504 = N 6 0
  81552 = N 0 0
  81552 = N 6 0
  81600 = N 4 0
  81600 = N 6 0
  81648 = N 3 0
  81648 = N 6 0
  81696 = N 2 0
  81696 = N 6 0
  81744 = N 0 0
  81744 = N 6 0
  81792 = N 4 0
  81792 = N 6 0
  81840 = N 3 0
  81840 = N 6 0
  81888 = N 2 0
  81888 = N 6 0
  81936 = N 0 0
  81936 = N 6 0
  81984 = N 4 0
  81984 = N 6 0
  82032 = N 3 0
  82032 = N 6 0
  82080 = N 2 0
  82080 = N 6 0
  82128 = N 1 0
  82128 = N 6 0
  82176 = N 4 0
  82176 = N 6 0
  82224 = N 3 0
  82224 = N 6 0
  82272 = N 2 0
  82272 = N 6 0
  82320 = N 0 0
  82320 = N 6 0
  82368 = N 4 0
  82368 = N 6 0
  82416 = N 3 0
  82416 = N 6 0
  82464 = N 2 0
  82464 = N 6 0
  82512 = N 0 0
  82512 = N 6 0
  82560 = N 4 0
  82560 = N 6 0
  82608 = N 3 0
  82608 = N 6 0
  82656 = N 1 0
  82656 = N 6 0
  82704 = N 0 0
  82704 = N 6 0
  82752 = N 4 0
  82752 = N 6 0
  82800 = N 2 0
  82800 = N 6 0
  82848 = N 1 0
  82848 = N 6 0
  82896 = N 0 0
  82896 = N 6 0
  82944 = N 4 0
  82944 = N 6 0
  82992 = N 3 0
  82992 = N 6 0
  83040 = N 1 0
  83040 = N 6 0
  83088 = N 0 0
  83088 = N 6 0
  83136 = N 2 0
  83136 = N 6 0
  83184 = N 3 0
  83184 = N 6 0
  83232 = N 1 0
  83232 = N 6 0
  83280 = N 0 0
  83280 = N 6 0
  83328 = N 4 0
  83328 = N 6 0
  83376 = N 3 0
  83376 = N 6 0
  83424 = N 1 0
  83424 = N 6 0
  83472 = N 0 0
  83472 = N 6 0
  83520 = N 4 0
  83520 = N 6 0
  83568 = N 3 0
  83568 = N 6 0
  83616 = N 2 0
  83616 = N 6 0
  83664 = N 0 0
  83664 = N 6 0
  83712 = N 4 0
  83712 = N 6 0
  83760 = N 2 0
  83760 = N 6 0
  83808 = N 1 0
  83808 = N 6 0
  83856 = N 0 0
  83856 = N 6 0
  83904 = N 4 0
  83904 = N 6 0
  83952 = N 2 0
  83952 = N 6 0
  84000 = N 1 0
  84000 = N 6 0
  84048 = N 0 0
  84048 = N 6 0
  84096 = N 4 0
  84096 = N 6 0
  84144 = N 3 0
  84144 = N 6 0
  84192 = N 2 0
  84192 = N 6 0
  84240 = N 1 0
  84240 = N 6 0
  84288 = N 2 0
  84288 = N 6 0
  84336 = N 3 0
  84336 = N 6 0
  84384 = N 4 0
  84384 = N 6 0
  84432 = N 3 0
  84432 = N 6 0
  84480 = N 2 0
  84480 = N 6 0
  84528 = N 1 0
  84528 = N 6 0
  84576 = N 2 0
  84576 = N 6 0
  84624 = N 3 0
  84624 = N 6 0
  84672 = N 4 0
  84672 = N 6 0
  84720 = N 3 0
  84720 = N 6 0
  84768 = N 2 0
  84768 = N 6 0
  84816 = N 1 0
  84816 = N 6 0
  84864 = N 4 0
  84864 = N 6 0
  84912 = N 3 0
  84912 = N 6 0
  84960 = N 0 0
  84960 = N 6 0
  85008 = N 1 0
  85008 = N 6 0
  85056 = N 2 0
  85056 = N 6 0
  85104 = N 3 0
  85104 = N 6 0
  85152 = N 0 0
  85152 = N 6 0
  85200 = N 1 0
  85200 = N 6 0
  85248 = N 4 0
  85248 = N 6 0
  85296 = N 3 0
  85296 = N 6 0
  85344 = N 0 0
  85344 = N 6 0
  85392 = N 1 0
  85392 = N 6 0
  85440 = N 2 0
  85440 = N 6 0
  85488 = N 3 0
  85488 = N 6 0
  85536 = N 0 0
  85536 = N 6 0
  85584 = N 1 0
  85584 = N 6 0
  85632 = N 4 0
  85632 = N 6 0
  85664 = N 1 0
  85664 = N 6 0
  85696 = N 2 0
  85696 = N 6 0
  85728 = N 1 0
  85728 = N 6 0
  85776 = N 0 0
  85776 = N 6 0
  85824 = N 1 0
  85824 = N 6 0
  85872 = N 2 0
  85872 = N 6 0
  85920 = N 4 0
  85920 = N 6 0
  85952 = N 1 0
  85952 = N 6 0
  85984 = N 2 0
  85984 = N 6 0
  86016 = N 1 0
  86016 = N 6 0
  86064 = N 0 0
  86064 = N 6 0
  86112 = N 1 0
  86112 = N 6 0
  86160 = N 2 0
  86160 = N 6 0
  86208 = N 3 0
  86208 = N 6 0
  86256 = N 4 0
  86256 = N 6 0
  86304 = N 3 0
  86304 = N 6 0
  86400 = N 0 0
  86400 = N 6 0
  86432 = N 1 0
  86432 = N 6 0
  86464 = N 2 0
  86464 = N 6 0
  86496 = N 1 0
  86496 = N 6 0
  86528 = N 2 0
  86528 = N 6 0
  86560 = N 3 0
  86560 = N 6 0
  86592 = N 1 0
  86592 = N 6 0
  86640 = N 2 0
  86640 = N 6 0
  86688 = N 3 0
  86688 = N 6 0
  86736 = N 4 0
  86736 = N 6 0
  86784 = N 0 0
  86784 = N 6 0
  86832 = N 1 0
  86832 = N 6 0
  86880 = N 2 0
  86880 = N 6 0
  86928 = N 3 0
  86928 = N 6 0
  86976 = N 4 147
  86976 = N 6 0
  87168 = N 0 0
  87168 = N 6 0
  87168 = S 2 1536
  87216 = N 1 0
  87216 = N 6 0
  87264 = N 3 0
  87264 = N 6 0
  87312 = N 2 0
  87312 = N 6 0
  87360 = N 1 0
  87360 = N 6 0
  87408 = N 2 0
  87408 = N 6 0
  87456 = N 4 0
  87456 = N 6 0
  87504 = N 3 0
  87504 = N 6 0
  87552 = N 0 0
  87552 = N 6 0
  87600 = N 1 0
  87600 = N 6 0
  87648 = N 3 0
  87648 = N 6 0
  87696 = N 2 0
  87696 = N 6 0
  87744 = N 1 0
  87744 = N 6 0
  87792 = N 2 0
  87792 = N 6 0
  87840 = N 4 0
  87840 = N 6 0
  87888 = N 3 0
  87888 = N 6 0
  87936 = N 0 0
  87936 = N 6 0
  87984 = N 1 0
  87984 = N 6 0
  88032 = N 3 0
  88032 = N 6 0
  88080 = N 2 0
  88080 = N 6 0
  88128 = N 1 0
  88128 = N 6 0
  88176 = N 2 0
  88176 = N 6 0
  88224 = N 4 0
  88224 = N 6 0
  88272 = N 3 0
  88272 = N 6 0
  88320 = N 0 0
  88320 = N 6 0
  88368 = N 1 0
  88368 = N 6 0
  88416 = N 3 0
  88416 = N 6 0
  88464 = N 2 0
  88464 = N 6 0
  88512 = N 1 0
  88512 = N 6 0
  88560 = N 2 0
  88560 = N 6 0
  88608 = N 4 0
  88608 = N 6 0
  88656 = N 3 0
  88656 = N 6 0
  88704 = N 0 0
  88704 = N 6 0
  88752 = N 1 0
  88752 = N 6 0
  88800 = N 4 0
  88800 = N 6 0
  88848 = N 3 0
  88848 = N 6 0
  88896 = N 0 0
  88896 = N 6 0
  88944 = N 1 0
  88944 = N 6 0
  88992 = N 3 0
  88992 = N 6 0
  89040 = N 2 0
  89040 = N 6 0
  89088 = N 0 0
  89088 = N 6 0
  89136 = N 1 0
  89136 = N 6 0
  89184 = N 4 0
  89184 = N 6 0
  89232 = N 3 0
  89232 = N 6 0
  89280 = N 0 0
  89280 = N 6 0
  89328 = N 1 0
  89328 = N 6 0
  89376 = N 3 0
  89376 = N 6 0
  89424 = N 2 0
  89424 = N 6 0
  89472 = N 0 0
  89472 = N 6 0
  89520 = N 1 0
  89520 = N 6 0
  89568 = N 4 0
  89568 = N 6 0
  89616 = N 3 0
  89616 = N 6 0
  89664 = N 0 0
  89664 = N 6 0
  89712 = N 1 0
  89712 = N 6 0
  89760 = N 3 0
  89760 = N 6 0
  89808 = N 2 0
  89808 = N 6 0
  89856 = N 0 0
  89856 = N 6 0
  89904 = N 1 0
  89904 = N 6 0
  89952 = N 4 0
  89952 = N 6 0
  90000 = N 3 0
  90000 = N 6 0
  90048 = N 0 0
  90048 = N 6 0
  90096 = N 1 0
  90096 = N 6 0
  90144 = N 3 0
  90144 = N 6 0
  90192 = N 2 0
  90192 = N 6 0
  90240 = N 0 0
  90240 = N 6 0
  90288 = N 1 0
  90288 = N 6 0
  90336 = N 4 0
  90336 = N 6 0
  90384 = N 3 0
  90384 = N 6 0
  90432 = N 1 0
  90432 = N 6 0
  90480 = N 2 0
  90480 = N 6 0
  90528 = N 4 0
  90528 = N 6 0
  90576 = N 2 0
  90576 = N 6 0
  90624 = N 0 0
  90624 = N 6 0
  90672 = N 1 0
  90672 = N 6 0
  90720 = N 4 0
  90720 = N 6 0
  90768 = N 3 0
  90768 = N 6 0
  90816 = N 1 0
  90816 = N 6 0
  90864 = N 2 0
  90864 = N 6 0
  90912 = N 4 0
  90912 = N 6 0
  90960 = N 2 0
  90960 = N 6 0
  91008 = N 0 0
  91008 = N 6 0
  91056 = N 1 0
  91056 = N 6 0
  91104 = N 3 0
  91104 = N 6 0
  91152 = N 2 0
  91152 = N 6 0
  91200 = N 1 0
  91200 = N 6 0
  91248 = N 2 0
  91248 = N 6 0
  91296 = N 4 0
  91296 = N 6 0
  91344 = N 3 0
  91344 = N 6 0
  91392 = N 0 0
  91392 = N 6 0
  91430 = N 1 0
  91430 = N 6 0
  91468 = N 2 0
  91468 = N 6 0
  91507 = N 4 0
  91507 = N 6 0
  91545 = N 2 0
  91545 = N 6 0
  91584 = N 3 147
  91584 = N 6 0
  91776 = N 0 0
  91776 = N 6 0
  91824 = N 1 0
  91824 = N 6 0
  91872 = N 2 0
  91872 = N 6 0
  91920 = N 1 0
  91920 = N 6 0
  91968 = N 2 0
  91968 = N 6 0
  92016 = N 3 0
  92016 = N 6 0
  92064 = N 4 0
  92064 = N 6 0
  92112 = N 3 0
  92112 = N 6 0
  92160 = N 2 0
  92160 = N 6 0
  92208 = N 1 0
  92208 = N 6 0
  92256 = N 2 0
  92256 = N 6 0
  92304 = N 1 0
  92304 = N 6 0
  92352 = N 4 0
  92352 = N 6 0
  92400 = N 3 0
  92400 = N 6 0
  92448 = N 2 0
  92448 = N 6 0
  92496 = N 1 0
  92496 = N 6 0
  92544 = N 0 0
  92544 = N 6 0
  92592 = N 1 0
  92592 = N 6 0
  92640 = N 2 0
  92640 = N 6 0
  92688 = N 3 0
  92688 = N 6 0
  92736 = N 2 0
  92736 = N 6 0
  92784 = N 3 0
  92784 = N 6 0
  92832 = N 4 0
  92832 = N 6 0
  92880 = N 3 0
  92880 = N 6 0
  92928 = N 2 0
  92928 = N 6 0
  92976 = N 1 0
  92976 = N 6 0
  93024 = N 2 0
  93024 = N 6 0
  93072 = N 0 0
  93072 = N 6 0
  93120 = N 4 0
  93120 = N 6 0
  93168 = N 3 0
  93168 = N 6 0
  93216 = N 2 0
  93216 = N 6 0
  93264 = N 1 0
  93264 = N 6 0
  93312 = N 0 0
  93360 = N 1 0
  93408 = N 2 0
  93456 = N 3 0
  93504 = N 4 0
  93552 = N 3 0
  93600 = N 2 0
  93648 = N 1 0
  93696 = N 0 0
  93744 = N 1 0
  93792 = N 2 0
  93840 = N 3 0
  93888 = N 4 0
  93936 = N 3 0
  93984 = N 2 0
  94032 = N 1 0
  94080 = N 2 0
  94128 = N 1 0
  94176 = N 0 0
  94224 = N 4 0
  94272 = N 4 0
  94320 = N 3 0
  94368 = N 2 0
  94416 = N 1 0
  94464 = N 3 0
  94512 = N 2 0
  94560 = N 1 0
  94608 = N 0 0
  94656 = N 4 0
  94704 = N 3 0
  94752 = N 1 243
  94752 = S 2 1536
  95040 = N 0 243
  95328 = N 1 243
  95328 = N 5 0
  95616 = N 0 0
  95654 = N 1 0
  95693 = N 2 0
  95731 = N 1 0
  95770 = N 2 0
  95808 = N 3 0
  95846 = N 0 0
  95885 = N 1 0
  95923 = N 3 0
  95962 = N 1 0
  96000 = N 2 0
  96038 = N 4 0
  96077 = N 1 0
  96115 = N 2 0
  96154 = N 3 0
  96192 = N 2 0
  96230 = N 3 0
  96269 = N 4 102
  96416 = N 1 0
  96448 = N 2 0
  96480 = N 3 0
  96512 = N 2 0
  96544 = N 3 0
  96576 = N 4 0
  96608 = N 3 0
  96640 = N 2 0
  96672 = N 3 0
  96704 = N 2 0
  96736 = N 1 0
  96768 = N 0 0
  96800 = N 1 0
  96832 = N 2 0
  96864 = N 3 0
  96896 = N 4 0
  96960 = N 3 0
  96960 = N 5 0
  96992 = N 4 0
  97024 = N 3 0
  97056 = N 2 0
  97088 = N 1 0
  97120 = N 2 0
  97152 = N 3 0
  97200 = N 4 0
  97248 = N 3 0
  97296 = N 2 0
  97344 = N 0 99
  97488 = N 1 0
  97488 = N 5 0
  97536 = N 0 0
  97584 = N 1 0
  97632 = N 0 0
  97728 = N 2 0
  97728 = N 5 0
  97776 = N 1 0
  97824 = N 0 0
  97872 = N 1 0
  97920 = N 7 0
  97920 = N 5 0
  98016 = N 3 148
  98048 = N 4 116
  98208 = N 7 0
  98304 = N 2 148
  98336 = N 3 116
  98496 = N 7 0
  98592 = N 1 148
  98624 = N 2 116
  98784 = N 7 0
  98880 = N 0 0
  98912 = N 2 0
  98976 = N 7 0
  98976 = N 5 0
  99072 = N 0 336
  99104 = N 1 304
  99456 = N 3 0
  99456 = N 6 0
  99483 = N 4 0
  99483 = N 6 0
  99511 = N 3 0
  99511 = N 6 0
  99538 = N 2 0
  99538 = N 6 0
  99566 = N 3 0
  99566 = N 6 0
  99593 = N 2 0
  99593 = N 6 0
  99621 = N 1 0
  99621 = N 6 0
  99648 = N 3 0
  99648 = N 6 0
  99667 = N 4 0
  99667 = N 6 0
  99686 = N 3 0
  99686 = N 6 0
  99705 = N 2 0
  99705 = N 6 0
  99724 = N 1 0
  99724 = N 6 0
  99744 = N 2 0
  99744 = N 6 0
  99763 = N 3 0
  99763 = N 6 0
  99782 = N 2 0
  99782 = N 6 0
  99801 = N 1 0
  99801 = N 6 0
  99820 = N 0 0
  99820 = N 6 0
  99840 = N 3 0
  99840 = N 6 0
  99868 = N 4 0
  99868 = N 6 0
  99897 = N 3 0
  99897 = N 6 0
  99926 = N 2 0
  99926 = N 6 0
  99955 = N 3 0
  99955 = N 6 0
  99984 = N 2 0
  99984 = N 6 0
  100012 = N 1 0
  100012 = N 6 0
  100041 = N 2 0
  100041 = N 6 0
  100070 = N 1 0
  100070 = N 6 0
  100099 = N 0 0
  100099 = N 6 0
  100128 = N 4 0
  100128 = N 6 0
  100156 = N 3 0
  100156 = N 6 0
  100185 = N 2 0
  100185 = N 6 0
  100214 = N 1 0
  100214 = N 6 0
  100243 = N 3 0
  100243 = N 6 0
  100272 = N 2 0
  100272 = N 6 0
  100300 = N 1 0
  100300 = N 6 0
  100329 = N 2 0
  100329 = N 6 0
  100358 = N 1 0
  100358 = N 6 0
  100387 = N 0 0
  100387 = N 6 0
  100416 = N 2 0
  100416 = N 6 0
  100448 = N 3 0
  100448 = N 6 0
  100480 = N 4 0
  100480 = N 6 0
  100512 = N 3 0
  100512 = N 6 0
  100544 = N 2 0
  100544 = N 6 0
  100576 = N 1 0
  100576 = N 6 0
  100608 = N 0 723
  100608 = N 6 0
  100752 = N 4 579
  100752 = N 6 0
  100992 = E soloend
  101376 = N 1 339
  101376 = N 4 339
  101760 = N 1 147
  101760 = N 3 147
  101952 = N 0 0
  102048 = N 0 0
  102048 = N 1 0
  102144 = N 0 0
  102240 = N 0 627
  102240 = N 2 627
  102912 = N 1 147
  102912 = N 4 147
  102912 = S 2 1440
  103104 = N 1 147
  103104 = N 4 147
  103296 = N 1 147
  103296 = N 3 147
  103488 = N 1 0
  103584 = N 2 0
  103584 = N 3 0
  103680 = N 1 0
  103776 = N 1 0
  103872 = N 1 435
  103872 = N 3 435
  104352 = N 2 0
  104448 = N 2 338
  104448 = N 4 338
  104832 = N 2 146
  104832 = N 3 146
  105024 = N 2 0
  105120 = N 3 146
  105120 = N 4 146
  105312 = N 2 146
  105312 = N 4 146
  105504 = N 2 146
  105504 = N 3 146
  105696 = N 2 147
  105696 = N 4 147
  105888 = N 2 0
  105888 = N 3 0
  105984 = N 0 0
  106022 = N 1 0
  106061 = N 2 0
  106099 = N 1 0
  106138 = N 2 0
  106176 = N 3 0
  106272 = N 1 0
  106310 = N 2 0
  106349 = N 3 0
  106387 = N 2 0
  106426 = N 3 0
  106464 = N 4 0
  106560 = N 0 0
  106592 = N 1 0
  106624 = N 2 0
  106656 = N 1 0
  106688 = N 2 0
  106720 = N 3 0
  106752 = N 4 0
  106848 = N 0 0
  106880 = N 1 0
  106912 = N 2 0
  106944 = N 3 0
  106976 = N 2 0
  107008 = N 3 0
  107040 = N 3 0
  107072 = N 4 0
  107136 = N 4 0
  107184 = N 4 0
  107232 = N 4 0
  107280 = N 4 0
  107328 = N 4 0
  107376 = N 4 0
  107424 = N 4 0
  107472 = N 4 0
  107520 = N 3 0
  107520 = N 5 0
  107648 = N 4 0
  107648 = N 5 0
  107712 = N 3 0
  107776 = N 4 0
  107840 = N 3 0
  107904 = N 4 0
  107968 = N 3 0
  108032 = N 4 0
  108096 = N 3 0
  108160 = N 4 0
  108224 = N 3 0
  108384 = N 0 627
  108384 = N 2 627
  109056 = N 1 147
  109056 = N 4 147
  109248 = N 1 147
  109248 = N 4 147
  109440 = N 1 147
  109440 = N 3 147
  109632 = N 1 0
  109728 = N 2 0
  109728 = N 3 0
  109824 = N 1 0
  109920 = N 1 0
  110016 = N 1 435
  110016 = N 3 435
  110496 = N 2 0
  110496 = S 2 1632
  110592 = N 2 338
  110592 = N 4 338
  110976 = N 2 146
  110976 = N 3 146
  111168 = N 2 0
  111264 = N 3 146
  111264 = N 4 146
  111456 = N 2 146
  111456 = N 4 146
  111648 = N 2 146
  111648 = N 3 146
  111840 = N 2 146
  111840 = N 4 146
  112032 = N 1 0
  112032 = N 2 0
  112128 = N 1 0
  112128 = N 4 0
  112224 = N 1 0
  112272 = N 1 0
  112320 = N 1 0
  112368 = N 1 0
  112416 = N 1 0
  112416 = N 4 0
  112512 = N 1 0
  112560 = N 1 0
  112608 = N 1 0
  112656 = N 1 0
  112704 = N 1 0
  112704 = N 4 0
  112800 = N 1 0
  112848 = N 1 0
  112896 = N 1 0
  112944 = N 1 0
  112992 = N 1 627
  112992 = N 4 627
  113664 = N 1 146
  113856 = N 3 146
  114048 = N 2 146
  114048 = N 5 0
  114240 = N 3 0
  114240 = N 5 0
  114336 = N 4 755
  115136 = N 3 0
  115136 = N 5 0
  115200 = N 2 0
  115264 = N 1 0
  115328 = N 0 0
  115392 = N 3 147
  115392 = N 5 0
  115584 = N 2 147
  115584 = N 5 0
  115776 = N 3 0
  115776 = N 5 0
  115872 = N 4 147
  116064 = N 3 147
  116064 = N 5 0
  116256 = N 2 0
  116352 = N 3 0
  116352 = N 5 0
  116400 = N 2 0
  116448 = N 3 0
  116496 = N 2 0
  116544 = N 3 0
  116592 = N 2 0
  116640 = N 1 0
  116736 = N 0 147
  116928 = N 3 147
  117120 = N 2 147
  117120 = N 5 0
  117312 = N 3 0
  117312 = N 5 0
  117408 = N 1 147
  117600 = N 2 0
  117600 = N 5 0
  117648 = N 1 0
  117696 = N 2 0
  117744 = N 1 0
  117792 = N 2 0
  117840 = N 1 0
  117888 = N 2 0
  117936 = N 1 0
  117984 = N 2 0
  118032 = N 1 0
  118080 = N 2 0
  118128 = N 1 0
  118176 = N 2 0
  118224 = N 1 0
  118272 = N 2 0
  118320 = N 1 0
  118368 = N 2 0
  118416 = N 1 0
  118464 = N 3 148
  118464 = N 5 0
  118656 = N 2 148
  118848 = N 3 0
  118944 = N 4 148
  119136 = N 3 148
  119328 = N 3 0
  119376 = N 4 0
  119424 = N 3 0
  119472 = N 4 0
  119520 = N 3 0
  119568 = N 4 0
  119616 = N 3 0
  119664 = N 4 0
  119712 = N 3 0
  119808 = N 7 0
  119904 = N 7 0
  120000 = N 2 0
  120000 = N 4 0
  120096 = N 1 0
  120192 = N 2 148
  120192 = N 3 148
  120384 = N 2 0
  120384 = N 4 0
  120480 = N 2 0
  120480 = N 4 0
  120576 = N 1 0
  120576 = S 2 2304
  120672 = N 2 0
  120672 = N 4 0
  120768 = N 1 0
  120864 = N 1 145
  120864 = N 4 145
  121056 = N 1 0
  121056 = N 4 0
  121152 = N 7 0
  121248 = N 7 0
  121344 = N 7 0
  121440 = N 7 0
  121536 = N 2 0
  121536 = N 4 0
  121632 = N 1 0
  121728 = N 2 147
  121728 = N 3 147
  121920 = N 2 0
  121920 = N 4 0
  122016 = N 2 0
  122016 = N 4 0
  122112 = N 1 0
  122208 = N 2 0
  122208 = N 4 0
  122304 = N 1 0
  122400 = N 1 145
  122400 = N 4 145
  122592 = N 1 0
  122592 = N 4 0
  122688 = N 7 0
  122784 = N 7 0
  122880 = N 0 0
  122928 = N 1 0
  122976 = N 2 0
  123024 = N 1 0
  123072 = N 2 0
  123120 = N 3 0
  123168 = N 0 0
  123216 = N 1 0
  123264 = N 3 0
  123312 = N 1 0
  123360 = N 2 0
  123408 = N 4 0
  123456 = N 1 0
  123504 = N 2 0
  123552 = N 3 0
  123600 = N 2 0
  123648 = N 3 0
  123696 = N 4 0
  123744 = N 0 0
  123792 = N 1 0
  123840 = N 2 0
  123888 = N 3 0
  123936 = N 4 435
  124416 = N 7 0
  124512 = N 1 146
  124512 = N 3 146
  124704 = N 7 0
  124800 = N 1 147
  124800 = N 2 147
  124992 = N 7 0
  125088 = N 0 150
  125088 = N 1 150
  125280 = N 7 0
  125376 = N 0 343
  125376 = N 2 343
  125760 = N 0 963
  125760 = N 2 963
  126768 = N 0 0
  126816 = N 1 0
  126912 = N 2 0
  127008 = N 3 0
  127152 = N 4 0
  127272 = N 3 0
  127347 = N 2 0
  127422 = N 1 0
  127497 = N 2 0
  127572 = N 3 0
  127648 = N 2 0
  127712 = N 3 0
  127776 = N 4 0
  127840 = N 2 0
  127896 = N 3 0
  127952 = N 2 0
  128008 = N 1 0
  128064 = N 2 0
  128108 = N 1 0
  128153 = N 0 0
  128198 = N 1 0
  128243 = N 2 0
  128288 = N 3 0
  128332 = N 2 0
  128376 = N 1 0
  128421 = N 0 0
  128465 = N 1 0
  128510 = N 2 0
  128554 = N 1 0
  128599 = N 2 0
  128643 = N 3 0
  128688 = N 4 0
  128726 = N 3 0
  128764 = N 2 0
  128803 = N 3 0
  128841 = N 2 0
  128880 = N 1 0
  128918 = N 0 0
  128956 = N 1 0
  128995 = N 2 0
  129033 = N 1 0
  129072 = N 2 0
  129110 = N 3 0
  129148 = N 2 0
  129187 = N 1 0
  129225 = N 0 0
  129264 = N 1 0
  129302 = N 2 0
  129340 = N 1 0
  129379 = N 2 0
  129417 = N 3 0
  129456 = N 4 0
  129493 = N 3 0
  129530 = N 2 0
  129568 = N 1 0
  129605 = N 2 0
  129642 = N 1 0
  129680 = N 0 0
  129717 = N 1 0
  129754 = N 2 0
  129792 = N 3 0
  129826 = N 2 0
  129861 = N 1 0
  129895 = N 0 0
  129930 = N 1 0
  129964 = N 2 0
  129999 = N 1 0
  130033 = N 2 0
  130068 = N 3 0
  130102 = N 4 0
  130137 = N 3 0
  130171 = N 2 0
  130206 = N 1 0
  130240 = N 0 0
  130275 = N 1 0
  130309 = N 2 0
  130344 = N 3 0
  130375 = N 2 0
  130406 = N 1 0
  130438 = N 0 0
  130469 = N 1 0
  130500 = N 2 0
  130532 = N 1 0
  130563 = N 2 0
  130594 = N 3 0
  130626 = N 4 0
  130658 = N 3 0
  130690 = N 2 0
  130722 = N 1 0
  130754 = N 2 0
  130785 = N 1 0
  130817 = N 0 0
  130849 = N 1 0
  130881 = N 2 0
  130913 = N 3 0
  130945 = N 2 0
  130977 = N 1 0
  131008 = N 0 0
  131040 = N 1 0
  131072 = N 2 0
  131104 = N 1 0
  131136 = N 2 0
  131168 = N 3 0
  131200 = N 3 0
  131244 = N 4 0
  131288 = N 3 0
  131332 = N 4 0
  131376 = N 3 0
}
