[Song]
{
  Name = "Shadowmaker"
  Artist = "LOVEBITES"
  Charter = "Spachi"
  Album = "Awakening from Abyss"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 155000
}
[Events]
{
  1296 = E "section Intro A"
  7680 = E "section Intro B"
  16128 = E "section Main Riff 1"
  22144 = E "phrase_start"
  22240 = E "lyric Caught"
  22272 = E "section Verse 1"
  22384 = E "lyric in"
  22528 = E "lyric the"
  22624 = E "lyric noise"
  22912 = E "phrase_start"
  23008 = E "lyric Thoughts"
  23152 = E "lyric are"
  23296 = E "lyric des-"
  23392 = E "lyric troyed"
  23680 = E "phrase_start"
  23776 = E "lyric Trapped"
  23920 = E "lyric in"
  24064 = E "lyric the"
  24160 = E "lyric si-"
  24304 = E "lyric lence,"
  24448 = E "lyric it's"
  24544 = E "lyric so"
  24640 = E "lyric hard"
  24736 = E "lyric to"
  24832 = E "lyric breathe"
  25120 = E "phrase_start"
  25216 = E "lyric But"
  25312 = E "lyric still"
  25456 = E "lyric I"
  25600 = E "lyric go"
  25696 = E "lyric on"
  25888 = E "phrase_start"
  25984 = E "lyric My"
  26080 = E "lyric hun-"
  26224 = E "lyric ger"
  26368 = E "lyric is"
  26464 = E "lyric strong"
  26752 = E "phrase_start"
  26848 = E "lyric Hop-"
  26992 = E "lyric ing"
  27136 = E "lyric that"
  27232 = E "lyric some-"
  27376 = E "lyric one"
  27520 = E "lyric will"
  27616 = E "lyric grab"
  27808 = E "lyric my"
  27904 = E "lyric hand"
  28288 = E "phrase_start"
  28384 = E "lyric Strand-"
  28416 = E "section Pre-Chorus 1"
  28864 = E "lyric ed"
  29056 = E "lyric by"
  29152 = E "lyric moon-"
  29296 = E "lyric light"
  29440 = E "lyric I"
  29536 = E "lyric re-"
  29584 = E "lyric al-"
  29680 = E "lyric ize"
  29824 = E "lyric the"
  29920 = E "lyric cold"
  30112 = E "lyric of"
  30208 = E "lyric this"
  30400 = E "lyric world"
  31072 = E "phrase_start"
  31168 = E "lyric May-"
  31264 = E "lyric be"
  31360 = E "lyric it's"
  31552 = E "lyric too"
  31744 = E "lyric late?"
  32128 = E "phrase_start"
  32224 = E "lyric No"
  32368 = E "lyric one"
  32512 = E "lyric can"
  32608 = E "lyric save"
  32752 = E "lyric me"
  32896 = E "lyric from"
  32992 = E "lyric all"
  33136 = E "lyric of"
  33280 = E "lyric the"
  33376 = E "lyric dark-"
  33520 = E "lyric ness"
  33664 = E "lyric and"
  33760 = E "lyric sol-"
  33952 = E "lyric i-"
  34048 = E "lyric tude"
  34432 = E "phrase_start"
  34528 = E "lyric Cry,"
  34560 = E "section Chorus 1A"
  35104 = E "lyric like"
  35296 = E "lyric shad-"
  35488 = E "lyric ows"
  35680 = E "lyric of"
  35872 = E "lyric the"
  36064 = E "lyric night"
  36544 = E "phrase_start"
  36640 = E "lyric I"
  36832 = E "lyric car-"
  37024 = E "lyric ry"
  37216 = E "lyric all"
  37408 = E "lyric the"
  37600 = E "lyric pain"
  37888 = E "lyric in-"
  37984 = E "lyric side"
  38176 = E "phrase_start"
  38272 = E "lyric To"
  38368 = E "lyric jus-"
  38656 = E "lyric ti-"
  38752 = E "lyric fy"
  38848 = E "lyric why"
  38944 = E "lyric I'm"
  39040 = E "lyric a-"
  39136 = E "lyric live"
  39616 = E "phrase_start"
  39712 = E "lyric Des-"
  39904 = E "lyric pite"
  40192 = E "lyric go-"
  40240 = E "lyric ing"
  40288 = E "lyric through"
  40480 = E "lyric this"
  40672 = E "lyric hell"
  40704 = E "section Chorus 1B"
  41152 = E "phrase_start"
  41248 = E "lyric 'Cause"
  41440 = E "lyric still"
  41632 = E "lyric my"
  41824 = E "lyric heart"
  42016 = E "lyric has"
  42208 = E "lyric hope"
  42688 = E "phrase_start"
  42784 = E "lyric No"
  42976 = E "lyric mat-"
  43168 = E "lyric ter"
  43360 = E "lyric if"
  43552 = E "lyric I'm"
  43744 = E "lyric torn"
  44032 = E "lyric a-"
  44128 = E "lyric part,"
  44416 = E "lyric I'll"
  44512 = E "lyric play"
  44800 = E "lyric my"
  44896 = E "lyric part"
  44944 = E "phrase_start"
  44992 = E "lyric Be-"
  45088 = E "lyric fore"
  45184 = E "lyric I"
  45280 = E "lyric drown"
  45856 = E "lyric with"
  46048 = E "lyric se-"
  46336 = E "lyric cret"
  46432 = E "lyric thoughts"
  46624 = E "lyric of"
  46720 = E "lyric my"
  46816 = E "lyric heart"
  47104 = E "phrase_end"
  49792 = E "phrase_start"
  49888 = E "lyric Reck-"
  49920 = E "section Verse 2"
  50032 = E "lyric less"
  50176 = E "lyric and"
  50272 = E "lyric fast"
  50464 = E "phrase_start"
  50560 = E "lyric How"
  50656 = E "lyric long"
  50800 = E "lyric will"
  50944 = E "lyric I"
  51040 = E "lyric last?"
  51328 = E "phrase_start"
  51424 = E "lyric Danc-"
  51568 = E "lyric ing"
  51712 = E "lyric like"
  51808 = E "lyric pup-"
  51952 = E "lyric pets,"
  52096 = E "lyric I'm"
  52192 = E "lyric emp-"
  52288 = E "lyric ty"
  52384 = E "lyric in-"
  52480 = E "lyric side"
  52864 = E "phrase_start"
  52960 = E "lyric Fight-"
  53104 = E "lyric ing"
  53248 = E "lyric the"
  53344 = E "lyric fear"
  53536 = E "phrase_start"
  53632 = E "lyric And"
  53728 = E "lyric griev-"
  53872 = E "lyric ing"
  54016 = E "lyric the"
  54112 = E "lyric de-"
  54208 = E "lyric ar"
  54400 = E "phrase_start"
  54496 = E "lyric Hop-"
  54640 = E "lyric ing"
  54784 = E "lyric that"
  54880 = E "lyric some-"
  55024 = E "lyric day"
  55168 = E "lyric I'll"
  55264 = E "lyric be"
  55456 = E "lyric re-"
  55552 = E "lyric paid"
  55936 = E "phrase_start"
  56032 = E "lyric On-"
  56064 = E "section Pre-Chorus 2"
  56512 = E "lyric ly"
  56704 = E "lyric my"
  56800 = E "lyric ech-"
  56944 = E "lyric o-"
  57088 = E "lyric ing"
  57184 = E "lyric heart-"
  57328 = E "lyric beats"
  57472 = E "lyric can"
  57568 = E "lyric prove"
  57760 = E "lyric that"
  57856 = E "lyric I'm"
  58048 = E "lyric here"
  58720 = E "phrase_start"
  58816 = E "lyric Am"
  58912 = E "lyric I"
  59008 = E "lyric all"
  59200 = E "lyric a-"
  59392 = E "lyric lone?"
  59776 = E "phrase_start"
  59872 = E "lyric E-"
  60016 = E "lyric ven"
  60160 = E "lyric a"
  60256 = E "lyric faint"
  60400 = E "lyric light"
  60496 = E "lyric is"
  60640 = E "lyric too"
  60784 = E "lyric bright"
  60928 = E "lyric for"
  61024 = E "lyric me"
  61096 = E "phrase_start"
  61168 = E "lyric I"
  61312 = E "lyric can't"
  61408 = E "lyric see"
  61600 = E "lyric a"
  61696 = E "lyric thing"
  62080 = E "phrase_start"
  62176 = E "lyric Hide,"
  62208 = E "section Chorus 2A"
  62752 = E "lyric in"
  62944 = E "lyric shad-"
  63136 = E "lyric ows"
  63328 = E "lyric I"
  63520 = E "lyric re-"
  63712 = E "lyric side"
  64192 = E "phrase_start"
  64288 = E "lyric I"
  64480 = E "lyric trem-"
  64672 = E "lyric ble"
  64864 = E "lyric like"
  65056 = E "lyric a"
  65248 = E "lyric heart-"
  65536 = E "lyric less"
  65632 = E "lyric soul,"
  65920 = E "lyric no"
  66016 = E "lyric place"
  66304 = E "lyric to"
  66400 = E "lyric go"
  66448 = E "phrase_start"
  66496 = E "lyric In"
  66592 = E "lyric des-"
  66688 = E "lyric o-"
  66784 = E "lyric lat-"
  67360 = E "lyric ed"
  67552 = E "lyric land"
  67840 = E "lyric know-"
  67888 = E "lyric ing"
  67936 = E "lyric no"
  68128 = E "lyric es-"
  68320 = E "lyric cape"
  68352 = E "section Chorus 2B"
  68800 = E "phrase_start"
  68896 = E "lyric But"
  69088 = E "lyric still"
  69280 = E "lyric I"
  69472 = E "lyric wish"
  69664 = E "lyric to"
  69856 = E "lyric live"
  70336 = E "phrase_start"
  70432 = E "lyric Just"
  70624 = E "lyric wait-"
  70816 = E "lyric ing"
  71008 = E "lyric for"
  71200 = E "lyric a"
  71392 = E "lyric some-"
  71680 = E "lyric bod-"
  71776 = E "lyric y"
  72064 = E "lyric to"
  72160 = E "lyric no-"
  72448 = E "lyric tice"
  72544 = E "lyric me"
  72592 = E "phrase_start"
  72640 = E "lyric Be-"
  72736 = E "lyric fore"
  72832 = E "lyric I"
  72928 = E "lyric fall"
  73504 = E "lyric down"
  73696 = E "lyric to"
  73984 = E "lyric depths"
  74080 = E "lyric of"
  74272 = E "lyric the"
  74368 = E "lyric a-"
  74464 = E "lyric byss"
  74496 = E "section Pre-Solo A"
  74752 = E "phrase_end"
  80640 = E "section Pre-Solo B"
  86784 = E "section Guitar Solo A"
  93120 = E "section Guitar Solo B"
  99072 = E "section Guitar Solo C"
  105216 = E "section Guitar Solo D"
  111360 = E "section Guitar Solo E"
  119040 = E "section Guitar Solo F"
  125056 = E "phrase_start"
  125152 = E "lyric Caught"
  125184 = E "section Verse 3"
  125296 = E "lyric in"
  125440 = E "lyric the"
  125536 = E "lyric noise"
  125824 = E "phrase_start"
  125920 = E "lyric Thoughts"
  126064 = E "lyric are"
  126208 = E "lyric des-"
  126304 = E "lyric troyed"
  126592 = E "phrase_start"
  126688 = E "lyric Trapped"
  126832 = E "lyric in"
  126976 = E "lyric the"
  127072 = E "lyric si-"
  127216 = E "lyric lence,"
  127360 = E "lyric it's"
  127456 = E "lyric so"
  127552 = E "lyric hard"
  127648 = E "lyric to"
  127744 = E "lyric breathe"
  128032 = E "phrase_start"
  128128 = E "lyric But"
  128224 = E "lyric still"
  128368 = E "lyric I"
  128512 = E "lyric go"
  128608 = E "lyric on"
  128800 = E "phrase_start"
  128896 = E "lyric My"
  128992 = E "lyric hun-"
  129136 = E "lyric ger"
  129280 = E "lyric is"
  129376 = E "lyric strong"
  129664 = E "phrase_start"
  129760 = E "lyric Hop-"
  129904 = E "lyric ing"
  130048 = E "lyric that"
  130144 = E "lyric some-"
  130288 = E "lyric one"
  130432 = E "lyric will"
  130528 = E "lyric grab"
  130720 = E "lyric my"
  130816 = E "lyric hand"
  131200 = E "phrase_start"
  131296 = E "lyric Strand-"
  131328 = E "section Pre-Chorus 3"
  131776 = E "lyric ed"
  131968 = E "lyric by"
  132064 = E "lyric moon-"
  132208 = E "lyric light"
  132352 = E "lyric I"
  132448 = E "lyric re-"
  132496 = E "lyric al-"
  132592 = E "lyric ize"
  132736 = E "lyric the"
  132832 = E "lyric cold"
  133024 = E "lyric of"
  133120 = E "lyric this"
  133312 = E "lyric world"
  133984 = E "phrase_start"
  134080 = E "lyric May-"
  134176 = E "lyric be"
  134272 = E "lyric it's"
  134464 = E "lyric too"
  134656 = E "lyric late?"
  135040 = E "phrase_start"
  135136 = E "lyric No"
  135280 = E "lyric one"
  135424 = E "lyric can"
  135520 = E "lyric save"
  135664 = E "lyric me"
  135808 = E "lyric from"
  135904 = E "lyric sol-"
  136576 = E "lyric i-"
  136672 = E "lyric tude"
  137344 = E "phrase_start"
  137440 = E "lyric AH!"
  138112 = E "phrase_start"
  138208 = E "lyric Cry,"
  138240 = E "section Chorus 3A"
  138784 = E "lyric like"
  138976 = E "lyric shad-"
  139168 = E "lyric ows"
  139360 = E "lyric of"
  139552 = E "lyric the"
  139744 = E "lyric night"
  140224 = E "phrase_start"
  140320 = E "lyric I"
  140512 = E "lyric trem-"
  140704 = E "lyric ble"
  140896 = E "lyric like"
  141088 = E "lyric a"
  141280 = E "lyric heart-"
  141568 = E "lyric less"
  141664 = E "lyric soul"
  141856 = E "phrase_start"
  141952 = E "lyric No"
  142048 = E "lyric place"
  142336 = E "lyric to"
  142432 = E "lyric go"
  142480 = E "phrase_start"
  142528 = E "lyric In"
  142624 = E "lyric des-"
  142720 = E "lyric o-"
  142816 = E "lyric lat-"
  143392 = E "lyric ed"
  143584 = E "lyric land"
  143872 = E "lyric know-"
  143920 = E "lyric ing"
  143968 = E "lyric no"
  144160 = E "lyric es-"
  144352 = E "lyric cape"
  144384 = E "section Chorus 3B"
  144832 = E "phrase_start"
  144928 = E "lyric But"
  145120 = E "lyric still"
  145312 = E "lyric I"
  145504 = E "lyric wish"
  145696 = E "lyric to"
  145888 = E "lyric live"
  146368 = E "phrase_start"
  146464 = E "lyric Just"
  146656 = E "lyric wait-"
  146848 = E "lyric ing"
  147040 = E "lyric for"
  147232 = E "lyric a"
  147424 = E "lyric some-"
  147712 = E "lyric bod-"
  147808 = E "lyric y"
  148096 = E "lyric to"
  148192 = E "lyric no-"
  148480 = E "lyric tice"
  148576 = E "lyric me"
  148624 = E "phrase_start"
  148672 = E "lyric Be-"
  148768 = E "lyric fore"
  148864 = E "lyric I"
  148960 = E "lyric fall"
  149536 = E "lyric down"
  149728 = E "lyric to"
  150016 = E "lyric depths"
  150112 = E "lyric of"
  150304 = E "lyric the"
  150400 = E "lyric a-"
  150496 = E "lyric byss"
  150528 = E "section Chorus 4A"
  150976 = E "phrase_start"
  151072 = E "lyric Like"
  151264 = E "lyric shad-"
  151456 = E "lyric ows"
  151648 = E "lyric of"
  151840 = E "lyric the"
  152032 = E "lyric night"
  152512 = E "phrase_start"
  152608 = E "lyric I"
  152800 = E "lyric car-"
  152992 = E "lyric ry"
  153184 = E "lyric all"
  153376 = E "lyric the"
  153568 = E "lyric pain"
  153856 = E "lyric in-"
  153952 = E "lyric side"
  154144 = E "phrase_start"
  154240 = E "lyric To"
  154336 = E "lyric jus-"
  154624 = E "lyric ti-"
  154720 = E "lyric fy"
  154816 = E "lyric why"
  154912 = E "lyric I'm"
  155008 = E "lyric a-"
  155104 = E "lyric live"
  155584 = E "phrase_start"
  155680 = E "lyric De-"
  155872 = E "lyric spite"
  156160 = E "lyric go-"
  156208 = E "lyric ing"
  156256 = E "lyric through"
  156448 = E "lyric this"
  156640 = E "lyric hell"
  156672 = E "section Chorus 4B"
  157120 = E "phrase_start"
  157216 = E "lyric 'Cause"
  157408 = E "lyric still"
  157600 = E "lyric my"
  157792 = E "lyric heart"
  157984 = E "lyric has"
  158176 = E "lyric hope"
  158656 = E "phrase_start"
  158752 = E "lyric No"
  158944 = E "lyric mat-"
  159136 = E "lyric ter"
  159328 = E "lyric if"
  159520 = E "lyric I'm"
  159712 = E "lyric torn"
  160000 = E "lyric a-"
  160096 = E "lyric part,"
  160384 = E "lyric I'll"
  160480 = E "lyric play"
  160768 = E "lyric my"
  160864 = E "lyric part"
  160912 = E "phrase_start"
  160960 = E "lyric Be-"
  161056 = E "lyric fore"
  161152 = E "lyric I"
  161248 = E "lyric drown"
  161824 = E "lyric with"
  162016 = E "lyric se-"
  162304 = E "lyric cret"
  162400 = E "lyric thoughts"
  162592 = E "lyric of"
  162688 = E "lyric my"
  162784 = E "lyric heart"
  162816 = E "section Outro"
  163168 = E "phrase_end"
}
[ExpertSingle]
{
  1328 = N 0 0
  1381 = N 1 0
  1434 = N 2 0
  1488 = N 3 0
  1536 = N 2 546
  2112 = N 0 162
  2304 = N 2 162
  2496 = N 1 162
  2688 = N 2 162
  2880 = N 2 0
  2976 = N 3 0
  2976 = N 5 0
  3072 = N 2 0
  3120 = N 3 0
  3168 = N 2 0
  3216 = N 3 0
  3264 = N 2 0
  3312 = N 3 0
  3360 = N 2 0
  3408 = N 3 0
  3456 = N 2 0
  3504 = N 3 0
  3552 = N 2 0
  3648 = N 0 162
  3648 = S 2 1632
  3840 = N 2 162
  4032 = N 1 162
  4224 = N 2 162
  4416 = N 2 0
  4512 = N 3 0
  4512 = N 5 0
  4608 = N 2 0
  4656 = N 3 0
  4704 = N 2 0
  4752 = N 3 0
  4800 = N 2 0
  4848 = N 3 0
  4896 = N 2 0
  4944 = N 3 0
  4992 = N 2 0
  5040 = N 3 0
  5088 = N 2 0
  5184 = N 0 162
  5376 = N 2 162
  5568 = N 1 162
  5760 = N 2 144
  5952 = N 3 162
  6144 = N 2 0
  6192 = N 3 498
  6720 = N 4 162
  6912 = N 3 0
  6960 = N 4 0
  7008 = N 3 0
  7056 = N 4 0
  7104 = N 3 0
  7152 = N 4 0
  7200 = N 3 0
  7248 = N 4 0
  7296 = N 3 0
  7344 = N 4 0
  7392 = N 3 0
  7440 = N 2 0
  7488 = N 0 162
  7488 = N 5 0
  7680 = N 2 0
  7728 = N 3 0
  7776 = N 2 0
  7824 = N 3 0
  7872 = N 2 0
  7920 = N 3 0
  7968 = N 2 0
  8016 = N 3 0
  8064 = N 2 0
  8112 = N 3 0
  8160 = N 2 0
  8256 = N 0 162
  8448 = N 2 162
  8640 = N 1 162
  8832 = N 2 162
  9024 = N 2 0
  9120 = N 3 0
  9120 = N 5 0
  9216 = N 2 0
  9264 = N 3 0
  9312 = N 2 0
  9360 = N 3 0
  9408 = N 2 0
  9456 = N 3 0
  9504 = N 2 0
  9552 = N 3 0
  9600 = N 2 0
  9648 = N 3 0
  9696 = N 2 0
  9792 = N 0 162
  9984 = N 2 162
  10176 = N 1 162
  10368 = N 2 162
  10560 = N 3 162
  10752 = N 2 2
  10784 = N 3 898
  11328 = N 4 354
  11712 = N 3 0
  11760 = N 4 0
  11808 = N 3 0
  11856 = N 4 0
  11904 = N 3 0
  11952 = N 4 0
  12000 = N 3 0
  12048 = N 4 0
  12096 = N 1 162
  12096 = N 5 0
  12096 = S 2 1728
  12288 = N 2 0
  12320 = N 3 226
  12576 = N 2 258
  12864 = N 1 0
  12960 = N 2 0
  13056 = N 3 0
  13088 = N 4 226
  13344 = N 3 0
  13392 = N 4 0
  13440 = N 3 0
  13488 = N 4 0
  13536 = N 3 0
  13584 = N 4 0
  13632 = N 3 0
  13680 = N 4 0
  13728 = N 3 0
  13776 = N 4 0
  13824 = N 0 738
  13824 = N 1 738
  14592 = N 7 0
  14640 = N 7 0
  14688 = N 7 0
  14736 = N 7 0
  14784 = N 7 0
  14832 = N 7 0
  14880 = N 7 0
  14928 = N 7 0
  14976 = N 7 0
  15024 = N 7 0
  15072 = N 7 0
  15120 = N 7 0
  15168 = N 7 0
  15216 = N 7 0
  15264 = N 7 0
  15312 = N 7 0
  15360 = N 7 0
  15408 = N 7 0
  15456 = N 7 0
  15504 = N 7 0
  15552 = N 7 0
  15600 = N 7 0
  15648 = N 7 0
  15696 = N 7 0
  15744 = N 7 0
  15792 = N 7 0
  15840 = N 7 0
  15888 = N 7 0
  15936 = N 7 0
  15984 = N 7 0
  16032 = N 7 0
  16080 = N 7 0
  16128 = N 7 0
  16176 = N 7 0
  16224 = N 3 0
  16224 = N 5 0
  16272 = N 7 0
  16272 = N 5 0
  16320 = N 2 0
  16320 = N 5 0
  16368 = N 7 0
  16368 = N 5 0
  16416 = N 7 0
  16464 = N 7 0
  16512 = N 4 0
  16512 = N 5 0
  16560 = N 7 0
  16560 = N 5 0
  16608 = N 7 0
  16656 = N 3 0
  16656 = N 5 0
  16704 = N 7 0
  16704 = N 5 0
  16752 = N 7 0
  16800 = N 2 0
  16800 = N 5 0
  16848 = N 3 0
  16896 = N 7 0
  16896 = N 5 0
  16944 = N 7 0
  16992 = N 3 0
  16992 = N 5 0
  17040 = N 7 0
  17040 = N 5 0
  17088 = N 2 0
  17088 = N 5 0
  17136 = N 7 0
  17136 = N 5 0
  17184 = N 7 0
  17232 = N 7 0
  17280 = N 1 0
  17280 = N 5 0
  17328 = N 2 0
  17376 = N 7 0
  17376 = N 5 0
  17424 = N 2 0
  17424 = N 5 0
  17472 = N 3 0
  17520 = N 7 0
  17520 = N 5 0
  17568 = N 3 0
  17568 = N 5 0
  17616 = N 4 0
  17664 = N 7 0
  17664 = N 5 0
  17712 = N 7 0
  17760 = N 3 0
  17760 = N 5 0
  17808 = N 7 0
  17808 = N 5 0
  17856 = N 2 0
  17856 = N 5 0
  17904 = N 7 0
  17904 = N 5 0
  17952 = N 7 0
  18000 = N 7 0
  18048 = N 4 0
  18048 = N 5 0
  18096 = N 7 0
  18096 = N 5 0
  18144 = N 7 0
  18192 = N 3 0
  18192 = N 5 0
  18240 = N 7 0
  18240 = N 5 0
  18288 = N 7 0
  18336 = N 2 0
  18336 = N 5 0
  18384 = N 3 0
  18432 = N 7 0
  18432 = N 5 0
  18480 = N 7 0
  18528 = N 3 0
  18528 = N 5 0
  18576 = N 7 0
  18576 = N 5 0
  18624 = N 2 0
  18624 = N 5 0
  18672 = N 7 0
  18672 = N 5 0
  18720 = N 7 0
  18768 = N 7 0
  18816 = N 2 0
  18816 = N 5 0
  18864 = N 3 0
  18912 = N 7 0
  18912 = N 5 0
  18960 = N 1 0
  18960 = N 5 0
  19008 = N 2 0
  19056 = N 7 0
  19056 = N 5 0
  19104 = N 0 0
  19104 = N 5 0
  19152 = N 1 0
  19200 = N 7 0
  19200 = N 5 0
  19248 = N 7 0
  19296 = N 3 0
  19296 = N 5 0
  19344 = N 7 0
  19344 = N 5 0
  19392 = N 2 0
  19392 = N 5 0
  19440 = N 7 0
  19440 = N 5 0
  19488 = N 7 0
  19536 = N 7 0
  19584 = N 4 0
  19584 = N 5 0
  19632 = N 7 0
  19632 = N 5 0
  19680 = N 7 0
  19728 = N 3 0
  19728 = N 5 0
  19776 = N 7 0
  19776 = N 5 0
  19824 = N 7 0
  19872 = N 2 0
  19872 = N 5 0
  19920 = N 3 0
  19968 = N 7 0
  19968 = N 5 0
  20016 = N 7 0
  20064 = N 3 0
  20064 = N 5 0
  20112 = N 7 0
  20112 = N 5 0
  20160 = N 2 0
  20160 = N 5 0
  20208 = N 7 0
  20208 = N 5 0
  20256 = N 7 0
  20304 = N 7 0
  20352 = N 1 0
  20352 = N 5 0
  20400 = N 2 0
  20448 = N 7 0
  20448 = N 5 0
  20496 = N 2 0
  20496 = N 5 0
  20544 = N 3 0
  20592 = N 7 0
  20592 = N 5 0
  20640 = N 3 0
  20640 = N 5 0
  20688 = N 4 0
  20736 = N 7 0
  20736 = N 5 0
  20736 = S 2 1632
  20784 = N 7 0
  20832 = N 3 0
  20832 = N 5 0
  20880 = N 7 0
  20880 = N 5 0
  20928 = N 2 0
  20928 = N 5 0
  20976 = N 7 0
  20976 = N 5 0
  21024 = N 7 0
  21072 = N 7 0
  21120 = N 4 0
  21120 = N 5 0
  21168 = N 7 0
  21168 = N 5 0
  21216 = N 7 0
  21264 = N 3 0
  21264 = N 5 0
  21312 = N 7 0
  21312 = N 5 0
  21360 = N 7 0
  21408 = N 2 0
  21408 = N 5 0
  21456 = N 3 0
  21504 = N 7 0
  21504 = N 5 0
  21552 = N 7 0
  21600 = N 3 0
  21600 = N 5 0
  21648 = N 7 0
  21648 = N 5 0
  21696 = N 2 0
  21696 = N 5 0
  21744 = N 7 0
  21744 = N 5 0
  21792 = N 7 0
  21840 = N 7 0
  21888 = N 2 0
  21888 = N 5 0
  21936 = N 3 0
  21984 = N 7 0
  21984 = N 5 0
  22032 = N 1 0
  22032 = N 5 0
  22080 = N 2 0
  22128 = N 7 0
  22128 = N 5 0
  22176 = N 0 0
  22176 = N 5 0
  22224 = N 1 0
  22272 = N 0 0
  22272 = N 1 0
  22368 = N 7 0
  22416 = N 7 0
  22464 = N 7 0
  22512 = N 7 0
  22560 = N 7 0
  22608 = N 7 0
  22656 = N 7 0
  22704 = N 7 0
  22752 = N 7 0
  22800 = N 7 0
  22848 = N 7 0
  22896 = N 7 0
  22944 = N 7 0
  22992 = N 7 0
  23040 = N 0 0
  23040 = N 2 0
  23136 = N 0 0
  23184 = N 0 0
  23232 = N 0 0
  23280 = N 0 0
  23328 = N 0 0
  23376 = N 0 0
  23424 = N 0 0
  23472 = N 0 0
  23520 = N 1 0
  23520 = N 5 0
  23568 = N 0 0
  23664 = N 1 0
  23712 = N 0 0
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 1 0
  23952 = N 1 0
  24000 = N 1 0
  24048 = N 1 0
  24096 = N 1 0
  24144 = N 1 0
  24192 = N 1 0
  24288 = N 2 0
  24336 = N 1 0
  24432 = N 2 0
  24480 = N 1 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 2 0
  24720 = N 2 0
  24768 = N 2 0
  24816 = N 2 0
  24864 = N 2 0
  24960 = N 0 0
  25056 = N 4 0
  25152 = N 3 0
  25200 = N 4 0
  25200 = N 5 0
  25248 = N 4 0
  25296 = N 4 0
  25344 = N 0 0
  25344 = N 1 0
  25440 = N 7 0
  25488 = N 7 0
  25536 = N 7 0
  25584 = N 7 0
  25632 = N 7 0
  25680 = N 7 0
  25728 = N 7 0
  25776 = N 7 0
  25824 = N 7 0
  25872 = N 7 0
  25920 = N 7 0
  25968 = N 7 0
  26016 = N 7 0
  26064 = N 7 0
  26112 = N 0 0
  26112 = N 2 0
  26208 = N 0 0
  26256 = N 0 0
  26304 = N 0 0
  26352 = N 0 0
  26400 = N 0 0
  26448 = N 0 0
  26496 = N 0 0
  26544 = N 0 0
  26592 = N 1 0
  26592 = N 5 0
  26640 = N 0 0
  26736 = N 1 0
  26784 = N 0 0
  26880 = N 1 0
  26880 = N 3 0
  26976 = N 1 0
  27024 = N 1 0
  27072 = N 1 0
  27120 = N 1 0
  27168 = N 1 0
  27216 = N 1 0
  27264 = N 1 0
  27312 = N 1 0
  27360 = N 2 0
  27360 = N 5 0
  27408 = N 1 0
  27504 = N 2 0
  27552 = N 1 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 2 0
  27792 = N 2 0
  27840 = N 2 0
  27888 = N 2 0
  27936 = N 2 0
  28032 = N 3 0
  28128 = N 2 0
  28224 = N 4 162
  28416 = N 1 0
  28416 = N 3 0
  28416 = S 2 1584
  28512 = N 1 0
  28560 = N 1 0
  28608 = N 1 0
  28704 = N 1 0
  28704 = N 3 0
  28800 = N 1 354
  28800 = N 3 354
  29184 = N 1 0
  29184 = N 3 0
  29280 = N 1 0
  29328 = N 1 0
  29376 = N 1 0
  29424 = N 1 0
  29472 = N 1 0
  29472 = N 3 0
  29568 = N 1 0
  29568 = N 3 0
  29664 = N 2 0
  29664 = N 6 0
  29760 = N 1 0
  29760 = N 6 0
  29856 = N 0 0
  29856 = N 6 0
  29952 = N 1 0
  30000 = N 7 0
  30048 = N 7 0
  30096 = N 7 0
  30144 = N 7 0
  30192 = N 7 0
  30240 = N 2 0
  30240 = N 5 0
  30288 = N 7 0
  30288 = N 5 0
  30336 = N 7 0
  30384 = N 7 0
  30432 = N 7 0
  30480 = N 7 0
  30528 = N 1 0
  30528 = N 5 0
  30576 = N 7 0
  30576 = N 5 0
  30624 = N 7 0
  30672 = N 7 0
  30720 = N 1 0
  30720 = N 5 0
  30768 = N 7 0
  30768 = N 5 0
  30816 = N 7 0
  30864 = N 7 0
  30912 = N 7 0
  30960 = N 7 0
  31008 = N 2 0
  31008 = N 5 0
  31056 = N 3 0
  31104 = N 7 0
  31104 = N 5 0
  31152 = N 7 0
  31200 = N 7 0
  31248 = N 7 0
  31296 = N 1 0
  31296 = N 5 0
  31344 = N 7 0
  31344 = N 5 0
  31392 = N 7 0
  31440 = N 7 0
  31488 = N 1 0
  31488 = N 3 0
  31584 = N 1 0
  31632 = N 1 0
  31680 = N 1 0
  31776 = N 1 0
  31776 = N 3 0
  31872 = N 1 354
  31872 = N 3 354
  32256 = N 1 0
  32256 = N 3 0
  32352 = N 1 0
  32400 = N 1 0
  32448 = N 1 0
  32496 = N 1 0
  32544 = N 1 258
  32544 = N 3 258
  32832 = N 2 0
  32832 = N 5 0
  32896 = N 1 0
  32960 = N 0 0
  33024 = N 0 0
  33168 = N 1 0
  33312 = N 2 0
  33408 = N 1 0
  33552 = N 2 0
  33696 = N 3 0
  33792 = N 1 0
  33888 = N 2 0
  33984 = N 4 0
  34080 = N 3 0
  34128 = N 4 0
  34176 = N 3 0
  34224 = N 4 0
  34272 = N 3 0
  34320 = N 4 0
  34368 = N 3 0
  34416 = N 4 0
  34464 = N 3 0
  34512 = N 4 0
  34560 = N 0 1506
  34560 = N 1 1506
  36096 = N 0 1506
  36096 = N 2 1506
  36096 = S 2 1488
  37632 = N 1 1506
  37632 = N 3 1506
  39168 = N 0 738
  39168 = N 2 738
  39936 = N 2 738
  39936 = N 3 738
  40704 = N 0 1506
  40704 = N 1 1506
  42240 = N 2 1506
  42240 = N 3 1506
  43776 = N 1 1506
  43776 = N 3 1506
  43776 = S 2 1488
  45312 = N 0 738
  45312 = N 2 738
  46080 = N 2 450
  46080 = N 3 450
  46560 = N 4 0
  46560 = N 5 0
  46616 = N 3 0
  46672 = N 2 0
  46728 = N 1 0
  46784 = N 0 0
  46848 = N 7 0
  46848 = N 5 0
  46896 = N 7 0
  46944 = N 3 0
  46944 = N 5 0
  46992 = N 7 0
  46992 = N 5 0
  47040 = N 2 0
  47040 = N 5 0
  47088 = N 7 0
  47088 = N 5 0
  47136 = N 7 0
  47184 = N 7 0
  47232 = N 4 0
  47232 = N 5 0
  47280 = N 7 0
  47280 = N 5 0
  47328 = N 7 0
  47376 = N 3 0
  47376 = N 5 0
  47424 = N 7 0
  47424 = N 5 0
  47472 = N 7 0
  47520 = N 2 0
  47520 = N 5 0
  47568 = N 3 0
  47616 = N 7 0
  47616 = N 5 0
  47664 = N 7 0
  47712 = N 3 0
  47712 = N 5 0
  47760 = N 7 0
  47760 = N 5 0
  47808 = N 2 0
  47808 = N 5 0
  47856 = N 7 0
  47856 = N 5 0
  47904 = N 7 0
  47952 = N 7 0
  48000 = N 1 0
  48000 = N 5 0
  48048 = N 2 0
  48096 = N 7 0
  48096 = N 5 0
  48144 = N 2 0
  48144 = N 5 0
  48192 = N 3 0
  48240 = N 7 0
  48240 = N 5 0
  48288 = N 3 0
  48288 = N 5 0
  48336 = N 4 0
  48384 = N 7 0
  48384 = N 5 0
  48432 = N 7 0
  48480 = N 3 0
  48480 = N 5 0
  48528 = N 7 0
  48528 = N 5 0
  48576 = N 2 0
  48576 = N 5 0
  48624 = N 7 0
  48624 = N 5 0
  48672 = N 7 0
  48720 = N 7 0
  48768 = N 4 0
  48768 = N 5 0
  48816 = N 7 0
  48816 = N 5 0
  48864 = N 7 0
  48912 = N 3 0
  48912 = N 5 0
  48960 = N 7 0
  48960 = N 5 0
  49008 = N 7 0
  49056 = N 2 0
  49056 = N 5 0
  49104 = N 3 0
  49152 = N 7 0
  49152 = N 5 0
  49200 = N 7 0
  49248 = N 3 0
  49248 = N 5 0
  49296 = N 7 0
  49296 = N 5 0
  49344 = N 2 0
  49344 = N 5 0
  49392 = N 7 0
  49392 = N 5 0
  49440 = N 7 0
  49488 = N 7 0
  49536 = N 2 0
  49536 = N 5 0
  49584 = N 3 0
  49632 = N 7 0
  49632 = N 5 0
  49680 = N 1 0
  49680 = N 5 0
  49728 = N 2 0
  49776 = N 7 0
  49776 = N 5 0
  49824 = N 0 0
  49824 = N 5 0
  49872 = N 1 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 7 0
  50064 = N 7 0
  50112 = N 7 0
  50160 = N 7 0
  50208 = N 7 0
  50256 = N 7 0
  50304 = N 7 0
  50352 = N 7 0
  50400 = N 7 0
  50448 = N 7 0
  50496 = N 7 0
  50544 = N 7 0
  50592 = N 7 0
  50640 = N 7 0
  50688 = N 0 0
  50688 = N 2 0
  50784 = N 0 0
  50832 = N 0 0
  50880 = N 0 0
  50928 = N 0 0
  50976 = N 0 0
  51024 = N 0 0
  51072 = N 0 0
  51120 = N 0 0
  51168 = N 1 0
  51168 = N 5 0
  51216 = N 0 0
  51312 = N 1 0
  51360 = N 0 0
  51456 = N 1 0
  51456 = N 3 0
  51456 = S 2 1584
  51552 = N 1 0
  51600 = N 1 0
  51648 = N 1 0
  51696 = N 1 0
  51744 = N 1 0
  51792 = N 1 0
  51840 = N 1 0
  51888 = N 1 0
  51936 = N 2 0
  51936 = N 5 0
  51984 = N 1 0
  52080 = N 2 0
  52128 = N 1 0
  52224 = N 2 0
  52224 = N 3 0
  52320 = N 2 0
  52368 = N 2 0
  52416 = N 2 0
  52464 = N 2 0
  52512 = N 3 0
  52512 = N 5 0
  52608 = N 0 0
  52704 = N 4 0
  52800 = N 3 0
  52848 = N 4 0
  52848 = N 5 0
  52896 = N 4 0
  52944 = N 4 0
  52992 = N 0 0
  52992 = N 1 0
  53088 = N 7 0
  53136 = N 7 0
  53184 = N 7 0
  53232 = N 7 0
  53280 = N 7 0
  53328 = N 7 0
  53376 = N 7 0
  53424 = N 7 0
  53472 = N 7 0
  53520 = N 7 0
  53568 = N 7 0
  53616 = N 7 0
  53664 = N 7 0
  53712 = N 7 0
  53760 = N 0 0
  53760 = N 2 0
  53856 = N 0 0
  53904 = N 0 0
  53952 = N 0 0
  54000 = N 0 0
  54048 = N 0 0
  54096 = N 0 0
  54144 = N 0 0
  54192 = N 0 0
  54240 = N 1 0
  54240 = N 5 0
  54288 = N 0 0
  54384 = N 1 0
  54432 = N 0 0
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 1 0
  54672 = N 1 0
  54720 = N 1 0
  54768 = N 1 0
  54816 = N 1 0
  54864 = N 1 0
  54912 = N 1 0
  54960 = N 1 0
  55008 = N 2 0
  55008 = N 5 0
  55056 = N 1 0
  55152 = N 2 0
  55200 = N 1 0
  55296 = N 2 0
  55296 = N 3 0
  55392 = N 2 0
  55440 = N 2 0
  55488 = N 2 0
  55536 = N 2 0
  55584 = N 2 0
  55680 = N 3 0
  55776 = N 2 0
  55872 = N 4 162
  56064 = N 1 0
  56064 = N 3 0
  56160 = N 1 0
  56208 = N 1 0
  56256 = N 1 0
  56352 = N 1 0
  56352 = N 3 0
  56448 = N 1 354
  56448 = N 3 354
  56832 = N 1 0
  56832 = N 3 0
  56928 = N 1 0
  56976 = N 1 0
  57024 = N 1 0
  57072 = N 1 0
  57120 = N 1 0
  57120 = N 3 0
  57216 = N 1 0
  57216 = N 3 0
  57312 = N 2 0
  57312 = N 6 0
  57408 = N 1 0
  57408 = N 6 0
  57504 = N 0 0
  57504 = N 6 0
  57600 = N 1 0
  57648 = N 7 0
  57648 = N 5 0
  57696 = N 7 0
  57744 = N 7 0
  57792 = N 7 0
  57840 = N 7 0
  57888 = N 2 0
  57888 = N 5 0
  57936 = N 7 0
  57936 = N 5 0
  57984 = N 7 0
  58032 = N 7 0
  58080 = N 7 0
  58128 = N 7 0
  58176 = N 1 0
  58176 = N 5 0
  58224 = N 7 0
  58224 = N 5 0
  58272 = N 7 0
  58320 = N 7 0
  58368 = N 1 0
  58368 = N 5 0
  58416 = N 7 0
  58416 = N 5 0
  58464 = N 7 0
  58512 = N 7 0
  58560 = N 7 0
  58608 = N 7 0
  58656 = N 2 0
  58656 = N 5 0
  58704 = N 3 0
  58752 = N 7 0
  58752 = N 5 0
  58800 = N 7 0
  58848 = N 7 0
  58896 = N 7 0
  58944 = N 1 0
  58944 = N 5 0
  58992 = N 7 0
  58992 = N 5 0
  59040 = N 7 0
  59088 = N 7 0
  59136 = N 1 0
  59136 = N 3 0
  59136 = S 2 1584
  59232 = N 1 0
  59280 = N 1 0
  59328 = N 1 0
  59424 = N 1 0
  59424 = N 3 0
  59520 = N 1 354
  59520 = N 3 354
  59904 = N 1 0
  59904 = N 3 0
  60000 = N 1 0
  60048 = N 1 0
  60096 = N 1 0
  60144 = N 1 0
  60192 = N 1 258
  60192 = N 3 258
  60480 = N 2 0
  60480 = N 5 0
  60544 = N 1 0
  60608 = N 0 0
  60672 = N 0 0
  60816 = N 1 0
  60960 = N 2 0
  61056 = N 1 0
  61200 = N 2 0
  61344 = N 3 0
  61440 = N 1 0
  61536 = N 2 0
  61632 = N 4 0
  61728 = N 3 0
  61776 = N 4 0
  61824 = N 3 0
  61872 = N 4 0
  61920 = N 3 0
  61968 = N 4 0
  62016 = N 3 0
  62064 = N 4 0
  62112 = N 3 0
  62160 = N 4 0
  62208 = N 0 1506
  62208 = N 1 1506
  63744 = N 0 1506
  63744 = N 2 1506
  65280 = N 1 1506
  65280 = N 3 1506
  66816 = N 0 738
  66816 = N 2 738
  66816 = S 2 768
  67584 = N 2 738
  67584 = N 3 738
  68352 = N 0 1506
  68352 = N 1 1506
  69888 = N 2 1506
  69888 = N 3 1506
  71424 = N 1 1506
  71424 = N 3 1506
  72960 = N 0 738
  72960 = N 2 738
  73728 = N 2 450
  73728 = N 3 450
  74208 = N 4 0
  74208 = N 5 0
  74264 = N 3 0
  74320 = N 2 0
  74376 = N 1 0
  74432 = N 0 0
  74496 = N 1 114
  74496 = N 2 114
  74496 = S 2 1536
  74640 = N 1 114
  74640 = N 3 114
  74784 = N 0 162
  74784 = N 2 162
  74976 = N 1 0
  74976 = N 2 0
  75072 = N 7 0
  75120 = N 7 0
  75168 = N 7 0
  75216 = N 7 0
  75264 = N 1 114
  75264 = N 2 114
  75408 = N 1 114
  75408 = N 3 114
  75552 = N 0 162
  75552 = N 2 162
  75744 = N 1 0
  75744 = N 2 0
  75840 = N 7 0
  75888 = N 7 0
  75936 = N 7 0
  75984 = N 7 0
  76032 = N 1 114
  76032 = N 2 114
  76176 = N 1 114
  76176 = N 3 114
  76320 = N 0 162
  76320 = N 2 162
  76512 = N 1 0
  76512 = N 2 0
  76608 = N 7 0
  76656 = N 7 0
  76704 = N 7 0
  76752 = N 7 0
  76800 = N 7 0
  76848 = N 7 0
  76896 = N 7 0
  76944 = N 7 0
  76992 = N 7 0
  77040 = N 7 0
  77088 = N 7 0
  77136 = N 7 0
  77184 = N 7 0
  77232 = N 7 0
  77280 = N 0 0
  77280 = N 5 0
  77328 = N 0 0
  77376 = N 1 0
  77376 = N 5 0
  77424 = N 1 0
  77472 = N 0 0
  77472 = N 5 0
  77520 = N 0 0
  77568 = N 1 114
  77568 = N 2 114
  77712 = N 1 114
  77712 = N 3 114
  77856 = N 0 162
  77856 = N 2 162
  78048 = N 1 0
  78048 = N 2 0
  78144 = N 7 0
  78192 = N 7 0
  78240 = N 7 0
  78288 = N 7 0
  78336 = N 1 114
  78336 = N 2 114
  78480 = N 1 114
  78480 = N 3 114
  78624 = N 0 162
  78624 = N 2 162
  78816 = N 1 0
  78816 = N 2 0
  78912 = N 7 0
  78960 = N 7 0
  79008 = N 7 0
  79056 = N 7 0
  79104 = N 1 114
  79104 = N 2 114
  79248 = N 1 114
  79248 = N 3 114
  79392 = N 0 162
  79392 = N 2 162
  79584 = N 1 0
  79584 = N 2 0
  79680 = N 7 0
  79728 = N 7 0
  79776 = N 7 0
  79824 = N 7 0
  79872 = N 7 0
  79920 = N 7 0
  79968 = N 7 0
  80016 = N 7 0
  80064 = N 7 0
  80112 = N 7 0
  80160 = N 7 0
  80208 = N 7 0
  80256 = N 7 0
  80304 = N 7 0
  80352 = N 0 0
  80352 = N 5 0
  80400 = N 0 0
  80448 = N 1 0
  80448 = N 5 0
  80496 = N 1 0
  80544 = N 0 0
  80544 = N 5 0
  80592 = N 0 0
  80640 = N 2 114
  80640 = N 4 114
  80784 = N 3 114
  80784 = N 4 114
  80928 = N 2 162
  80928 = N 3 162
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 1 0
  81264 = N 1 0
  81312 = N 1 0
  81360 = N 1 0
  81408 = N 2 114
  81408 = N 4 114
  81552 = N 3 114
  81552 = N 4 114
  81696 = N 2 162
  81696 = N 3 162
  81888 = N 2 0
  81888 = N 4 0
  81984 = N 1 0
  82032 = N 1 0
  82080 = N 1 0
  82128 = N 1 0
  82176 = N 2 114
  82176 = N 4 114
  82176 = S 2 1536
  82320 = N 3 114
  82320 = N 4 114
  82464 = N 2 162
  82464 = N 3 162
  82656 = N 2 0
  82656 = N 4 0
  82752 = N 1 0
  82800 = N 1 0
  82848 = N 1 0
  82896 = N 1 0
  82944 = N 1 0
  82992 = N 1 0
  83040 = N 1 0
  83088 = N 1 0
  83136 = N 1 0
  83184 = N 1 0
  83232 = N 1 0
  83280 = N 1 0
  83328 = N 1 0
  83376 = N 1 0
  83424 = N 2 0
  83424 = N 5 0
  83472 = N 2 0
  83520 = N 3 0
  83520 = N 5 0
  83568 = N 3 0
  83616 = N 2 0
  83616 = N 5 0
  83664 = N 2 0
  83712 = N 2 114
  83712 = N 4 114
  83856 = N 3 114
  83856 = N 4 114
  84000 = N 2 162
  84000 = N 3 162
  84192 = N 2 0
  84192 = N 4 0
  84288 = N 1 0
  84336 = N 1 0
  84384 = N 1 0
  84432 = N 1 0
  84480 = N 2 114
  84480 = N 4 114
  84624 = N 3 114
  84624 = N 4 114
  84768 = N 2 162
  84768 = N 3 162
  84960 = N 2 0
  84960 = N 4 0
  85056 = N 1 0
  85104 = N 1 0
  85152 = N 1 0
  85200 = N 1 0
  85248 = N 2 114
  85248 = N 4 114
  85392 = N 3 114
  85392 = N 4 114
  85536 = N 2 162
  85536 = N 3 162
  85728 = N 2 0
  85728 = N 4 0
  85824 = N 1 0
  85872 = N 1 0
  85920 = N 1 0
  85968 = N 1 0
  86016 = N 1 0
  86064 = N 1 0
  86112 = N 1 0
  86160 = N 1 0
  86208 = N 1 0
  86256 = N 1 0
  86304 = N 1 0
  86352 = N 1 0
  86400 = N 1 0
  86448 = N 1 0
  86496 = N 2 0
  86496 = N 5 0
  86544 = N 2 0
  86592 = N 3 0
  86592 = N 5 0
  86640 = N 3 0
  86688 = N 2 0
  86688 = N 5 0
  86736 = N 2 0
  86784 = N 1 0
  86784 = N 5 0
  86784 = E solo
  86832 = N 0 0
  86880 = N 1 0
  86928 = N 2 0
  86976 = N 3 0
  87024 = N 1 0
  87072 = N 3 0
  87120 = N 2 0
  87168 = N 4 0
  87216 = N 2 0
  87264 = N 3 0
  87312 = N 2 0
  87360 = N 1 0
  87408 = N 0 0
  87456 = N 1 0
  87504 = N 2 0
  87552 = N 4 0
  87600 = N 0 0
  87648 = N 1 0
  87696 = N 2 0
  87744 = N 3 0
  87792 = N 2 0
  87840 = N 3 0
  87888 = N 4 0
  87936 = N 4 0
  87984 = N 2 0
  88032 = N 1 0
  88080 = N 2 0
  88128 = N 1 0
  88176 = N 2 0
  88224 = N 3 0
  88272 = N 4 0
  88320 = N 3 0
  88416 = N 2 0
  88464 = N 3 0
  88560 = N 2 0
  88560 = N 5 0
  88608 = N 3 0
  88656 = N 2 0
  88704 = N 3 0
  88752 = N 2 0
  88800 = N 3 0
  88848 = N 2 0
  88896 = N 1 0
  88896 = N 5 0
  88960 = N 2 0
  89024 = N 3 0
  89088 = N 4 0
  89152 = N 2 0
  89216 = N 3 0
  89280 = N 2 0
  89344 = N 1 0
  89408 = N 3 0
  89472 = N 2 0
  89536 = N 1 0
  89600 = N 3 0
  89664 = N 2 0
  89728 = N 1 0
  89792 = N 0 0
  89856 = N 1 0
  89888 = N 2 98
  90016 = N 3 0
  90144 = N 1 0
  90240 = N 2 0
  90240 = N 5 0
  90288 = N 1 0
  90336 = N 2 0
  90384 = N 1 0
  90432 = N 2 0
  90528 = N 7 0
  90576 = N 7 0
  90624 = N 2 0
  90624 = N 5 0
  90624 = S 2 1664
  90656 = N 3 322
  91008 = N 2 0
  91056 = N 3 0
  91104 = N 4 0
  91152 = N 3 0
  91200 = N 2 0
  91248 = N 3 0
  91296 = N 2 0
  91344 = N 1 0
  91392 = N 0 0
  91440 = N 4 0
  91488 = N 3 0
  91536 = N 2 0
  91584 = N 1 0
  91632 = N 3 0
  91680 = N 2 0
  91728 = N 1 0
  91776 = N 0 0
  91824 = N 1 0
  91872 = N 2 0
  91920 = N 1 0
  91968 = N 2 0
  92016 = N 3 0
  92064 = N 2 0
  92112 = N 3 0
  92160 = N 3 0
  92192 = N 4 322
  92544 = N 2 0
  92592 = N 3 0
  92640 = N 2 0
  92688 = N 3 0
  92736 = N 2 0
  92784 = N 3 0
  92832 = N 2 0
  92880 = N 3 0
  92928 = N 4 0
  92976 = N 3 0
  93120 = N 0 0
  93152 = N 1 0
  93184 = N 2 0
  93216 = N 1 0
  93248 = N 2 0
  93280 = N 3 0
  93312 = N 4 0
  93344 = N 3 0
  93376 = N 2 0
  93408 = N 3 0
  93440 = N 2 0
  93472 = N 1 0
  93504 = N 0 0
  93536 = N 1 0
  93568 = N 2 0
  93600 = N 3 0
  93632 = N 2 0
  93664 = N 3 0
  93696 = N 4 0
  93728 = N 3 0
  93760 = N 2 0
  93792 = N 3 0
  93824 = N 2 0
  93856 = N 1 0
  93888 = N 0 0
  93920 = N 1 0
  93952 = N 2 0
  93984 = N 3 0
  94016 = N 2 0
  94048 = N 3 0
  94080 = N 4 0
  94112 = N 3 0
  94144 = N 2 0
  94176 = N 1 0
  94208 = N 2 0
  94240 = N 1 0
  94272 = N 0 0
  94304 = N 1 0
  94336 = N 2 0
  94368 = N 3 0
  94400 = N 2 0
  94432 = N 3 0
  94464 = N 4 0
  94496 = N 3 0
  94528 = N 2 0
  94560 = N 3 0
  94592 = N 2 0
  94624 = N 1 0
  94656 = N 0 0
  94688 = N 1 0
  94720 = N 2 0
  94752 = N 1 0
  94784 = N 2 0
  94816 = N 3 0
  94848 = N 4 0
  94880 = N 3 0
  94912 = N 2 0
  94944 = N 1 0
  94976 = N 2 0
  95008 = N 1 0
  95040 = N 0 0
  95072 = N 1 0
  95104 = N 2 0
  95136 = N 1 0
  95168 = N 2 0
  95200 = N 3 0
  95232 = N 4 0
  95264 = N 3 0
  95296 = N 2 0
  95328 = N 3 0
  95360 = N 2 0
  95392 = N 1 0
  95424 = N 0 0
  95456 = N 1 0
  95488 = N 2 0
  95520 = N 1 0
  95552 = N 2 0
  95584 = N 3 0
  95616 = N 0 0
  95648 = N 1 0
  95680 = N 3 0
  95712 = N 1 0
  95744 = N 2 0
  95776 = N 4 0
  95808 = N 1 0
  95840 = N 3 0
  95872 = N 4 0
  95904 = N 1 0
  95936 = N 2 0
  95968 = N 3 0
  96000 = N 4 0
  96048 = N 3 0
  96096 = N 3 0
  96144 = N 3 0
  96192 = N 3 0
  96240 = N 2 0
  96288 = N 3 0
  96336 = N 2 0
  96384 = N 2 0
  96432 = N 3 0
  96480 = N 2 0
  96528 = N 1 0
  96576 = N 0 0
  96624 = N 1 0
  96672 = N 2 0
  96720 = N 3 0
  96768 = N 4 0
  96800 = N 3 0
  96832 = N 2 0
  96864 = N 1 0
  96896 = N 0 0
  96928 = N 1 0
  96960 = N 2 0
  96992 = N 3 0
  97024 = N 1 0
  97056 = N 2 0
  97088 = N 3 0
  97120 = N 2 0
  97152 = N 3 0
  97184 = N 4 0
  97216 = N 3 0
  97248 = N 2 0
  97296 = N 1 0
  97344 = N 2 0
  97392 = N 1 0
  97440 = N 0 0
  97488 = N 1 0
  97536 = N 0 0
  97584 = N 1 0
  97632 = N 2 0
  97680 = N 3 0
  97728 = N 4 0
  97776 = N 0 0
  97824 = N 1 0
  97872 = N 2 0
  97920 = N 0 0
  97968 = N 1 0
  98016 = N 3 0
  98064 = N 1 0
  98112 = N 2 0
  98160 = N 3 0
  98208 = N 2 0
  98256 = N 3 0
  98304 = N 4 0
  98346 = N 2 0
  98389 = N 1 0
  98432 = N 4 0
  98474 = N 2 0
  98517 = N 1 0
  98560 = N 4 0
  98592 = N 2 0
  98640 = N 3 0
  98688 = N 2 0
  98736 = N 1 0
  98784 = N 3 0
  98832 = N 2 0
  98880 = N 1 0
  98928 = N 3 0
  98976 = N 2 0
  99024 = N 1 0
  99072 = N 2 0
  99072 = S 2 1344
  99120 = N 1 0
  99168 = N 0 0
  99216 = N 1 0
  99264 = N 2 0
  99312 = N 3 0
  99360 = N 1 0
  99408 = N 2 0
  99456 = N 4 0
  99504 = N 2 0
  99552 = N 1 0
  99600 = N 2 0
  99648 = N 3 0
  99696 = N 2 0
  99744 = N 3 0
  99792 = N 3 0
  99840 = N 1 0
  99888 = N 0 0
  99936 = N 1 0
  99984 = N 2 0
  100032 = N 3 0
  100080 = N 1 0
  100128 = N 2 0
  100176 = N 3 0
  100224 = N 4 0
  100272 = N 3 0
  100320 = N 4 0
  100368 = N 3 0
  100416 = N 0 0
  100464 = N 1 0
  100512 = N 2 0
  100560 = N 3 0
  100608 = N 4 0
  100704 = N 3 0
  100800 = N 4 0
  100800 = N 5 0
  100896 = N 3 0
  100896 = N 5 0
  100944 = N 4 114
  101088 = N 3 0
  101088 = N 5 0
  101184 = N 2 0
  101280 = N 1 0
  101376 = N 0 0
  101520 = N 4 0
  101664 = N 3 0
  101760 = N 2 0
  101856 = N 4 0
  101952 = N 1 0
  102048 = N 0 0
  102144 = N 0 0
  102288 = N 1 0
  102432 = N 2 0
  102480 = N 3 0
  102528 = N 2 0
  102528 = N 5 0
  102576 = N 3 0
  102624 = N 2 0
  102672 = N 3 0
  102720 = N 2 0
  102816 = N 1 0
  102864 = N 0 0
  102912 = N 1 0
  103008 = N 1 0
  103152 = N 3 0
  103200 = N 4 0
  103296 = N 3 0
  103344 = N 4 0
  103392 = N 3 0
  103440 = N 4 0
  103488 = N 3 0
  103536 = N 4 0
  103584 = N 0 0
  103584 = N 6 0
  103632 = N 1 0
  103632 = N 6 0
  103680 = N 2 0
  103680 = N 6 0
  103712 = N 0 0
  103712 = N 6 0
  103744 = N 1 0
  103744 = N 6 0
  103776 = N 3 0
  103776 = N 6 0
  103808 = N 0 0
  103808 = N 6 0
  103840 = N 1 0
  103840 = N 6 0
  103872 = N 2 0
  103872 = N 6 0
  103904 = N 0 0
  103904 = N 6 0
  103936 = N 1 0
  103936 = N 6 0
  103968 = N 3 0
  103968 = N 6 0
  104000 = N 0 0
  104000 = N 6 0
  104032 = N 1 0
  104032 = N 6 0
  104064 = N 4 0
  104064 = N 6 0
  104096 = N 0 0
  104096 = N 6 0
  104128 = N 1 0
  104128 = N 6 0
  104160 = N 3 0
  104160 = N 6 0
  104192 = N 0 0
  104192 = N 6 0
  104224 = N 1 0
  104224 = N 6 0
  104256 = N 4 0
  104256 = N 6 0
  104288 = N 0 0
  104288 = N 6 0
  104320 = N 1 0
  104320 = N 6 0
  104352 = N 3 0
  104352 = N 6 0
  104384 = N 0 0
  104384 = N 6 0
  104416 = N 1 0
  104416 = N 6 0
  104448 = N 2 0
  104448 = N 6 0
  104480 = N 0 0
  104480 = N 6 0
  104512 = N 1 0
  104512 = N 6 0
  104544 = N 3 0
  104544 = N 6 0
  104576 = N 0 0
  104576 = N 6 0
  104608 = N 1 0
  104608 = N 6 0
  104640 = N 2 0
  104640 = N 6 0
  104672 = N 0 0
  104672 = N 6 0
  104704 = N 1 0
  104704 = N 6 0
  104736 = N 3 0
  104736 = N 6 0
  104768 = N 0 0
  104768 = N 6 0
  104800 = N 1 0
  104800 = N 6 0
  104832 = N 4 0
  104832 = N 6 0
  104864 = N 0 0
  104864 = N 6 0
  104896 = N 1 0
  104896 = N 6 0
  104928 = N 3 0
  104928 = N 6 0
  104960 = N 0 0
  104960 = N 6 0
  104992 = N 1 0
  104992 = N 6 0
  105024 = N 2 0
  105024 = N 6 0
  105120 = N 0 0
  105168 = N 1 0
  105216 = N 2 0
  105312 = N 1 0
  105312 = N 5 0
  105360 = N 2 0
  105408 = N 1 0
  105456 = N 2 0
  105504 = N 1 0
  105552 = N 2 0
  105600 = N 1 0
  105648 = N 2 0
  105696 = N 1 0
  105744 = N 0 0
  105792 = N 0 162
  105984 = N 2 162
  106176 = N 1 162
  106368 = N 2 162
  106560 = N 2 0
  106656 = N 3 162
  106656 = N 5 0
  106848 = N 2 0
  106896 = N 3 0
  106944 = N 2 0
  106992 = N 3 0
  107040 = N 2 0
  107088 = N 3 0
  107136 = N 2 0
  107184 = N 3 0
  107232 = N 2 0
  107328 = N 0 162
  107328 = S 2 1408
  107520 = N 2 162
  107712 = N 1 162
  107904 = N 2 144
  108096 = N 3 162
  108288 = N 3 0
  108320 = N 4 226
  108576 = N 3 0
  108576 = N 5 0
  108624 = N 2 0
  108672 = N 1 258
  108672 = N 5 0
  108960 = N 0 0
  108960 = N 6 0
  109008 = N 1 0
  109008 = N 6 0
  109056 = N 2 0
  109056 = N 6 0
  109088 = N 1 0
  109088 = N 6 0
  109120 = N 0 0
  109120 = N 6 0
  109152 = N 2 0
  109152 = N 6 0
  109184 = N 1 0
  109184 = N 6 0
  109216 = N 0 0
  109216 = N 6 0
  109248 = N 2 0
  109248 = N 6 0
  109280 = N 1 0
  109280 = N 6 0
  109312 = N 0 0
  109312 = N 6 0
  109344 = N 3 0
  109344 = N 6 0
  109376 = N 1 0
  109376 = N 6 0
  109408 = N 0 0
  109408 = N 6 0
  109440 = N 4 0
  109440 = N 6 0
  109488 = N 1 0
  109488 = N 6 0
  109536 = N 0 0
  109536 = N 6 0
  109584 = N 3 0
  109584 = N 6 0
  109632 = N 1 0
  109632 = N 6 0
  109680 = N 0 0
  109680 = N 6 0
  109728 = N 2 0
  109728 = N 6 0
  109776 = N 0 0
  109776 = N 6 0
  109824 = N 1 0
  109824 = N 5 0
  109856 = N 2 168
  110064 = N 1 0
  110064 = N 5 0
  110112 = N 0 0
  110208 = N 1 0
  110256 = N 2 0
  110304 = N 1 0
  110352 = N 2 0
  110400 = N 1 0
  110448 = N 2 0
  110592 = N 2 0
  110640 = N 3 0
  110736 = N 2 0
  110784 = N 3 0
  110880 = N 2 0
  110928 = N 3 0
  110976 = N 2 0
  110976 = N 5 0
  111024 = N 3 0
  111120 = N 2 0
  111168 = N 3 0
  111264 = N 2 0
  111312 = N 3 0
  111360 = N 4 162
  111360 = N 5 0
  111552 = N 3 0
  111552 = N 5 0
  111600 = N 4 0
  111648 = N 3 0
  111696 = N 4 0
  111744 = N 3 0
  111792 = N 4 0
  111936 = N 1 162
  112128 = N 3 162
  112320 = N 2 162
  112512 = N 3 162
  112704 = N 3 0
  112752 = N 4 210
  112992 = N 3 0
  113040 = N 4 0
  113088 = N 3 0
  113136 = N 4 0
  113184 = N 3 0
  113232 = N 4 0
  113280 = N 3 0
  113328 = N 4 0
  113376 = N 3 0
  113424 = N 2 0
  113472 = N 1 162
  113472 = N 5 0
  113664 = N 3 162
  113856 = N 2 162
  114048 = N 3 162
  114240 = N 3 0
  114304 = N 4 194
  114528 = N 4 0
  114624 = N 3 0
  114720 = N 1 0
  114816 = N 2 0
  114816 = N 5 0
  114864 = N 1 0
  114912 = N 2 0
  114960 = N 1 0
  115008 = N 2 0
  115056 = N 1 0
  115104 = N 1 0
  115104 = S 2 1696
  115200 = N 0 0
  115344 = N 1 0
  115488 = N 2 0
  115520 = N 3 130
  115680 = N 2 162
  115680 = N 5 0
  115872 = N 1 0
  115968 = N 0 0
  116112 = N 4 0
  116256 = N 3 0
  116352 = N 2 0
  116496 = N 3 0
  116640 = N 2 0
  116736 = N 1 0
  116880 = N 0 0
  117024 = N 3 0
  117120 = N 2 0
  117264 = N 1 0
  117408 = N 2 0
  117504 = N 1 0
  117648 = N 0 0
  117792 = N 1 0
  117888 = N 2 0
  118032 = N 3 0
  118176 = N 1 0
  118272 = N 3 0
  118416 = N 4 0
  118560 = N 1 0
  118656 = N 2 0
  118688 = N 3 82
  118800 = N 2 104
  118800 = N 5 0
  118944 = N 3 0
  119136 = N 3 0
  119184 = N 4 0
  119280 = N 3 0
  119280 = N 5 0
  119328 = N 4 0
  119376 = N 3 0
  119424 = N 4 392
  119856 = N 3 0
  119904 = N 4 0
  120000 = N 3 0
  120048 = N 4 0
  120096 = N 3 0
  120096 = N 5 0
  120144 = N 4 0
  120240 = N 3 0
  120384 = N 4 0
  120480 = N 3 0
  120576 = N 2 162
  120768 = N 3 0
  120768 = N 5 0
  120816 = N 2 0
  120864 = N 3 0
  120912 = N 2 0
  120960 = N 3 0
  121008 = N 2 0
  121056 = N 3 0
  121104 = N 2 0
  121152 = N 3 0
  121248 = N 2 0
  121344 = N 1 0
  121440 = N 2 0
  121440 = N 5 0
  121488 = N 1 0
  121536 = N 2 0
  121584 = N 1 0
  121632 = N 2 0
  121680 = N 1 0
  121728 = N 2 0
  121776 = N 1 0
  121824 = N 2 0
  121872 = N 1 0
  121920 = N 0 0
  121968 = N 1 0
  122016 = N 2 0
  122112 = N 3 0
  122160 = N 2 0
  122208 = N 1 0
  122256 = N 0 0
  122304 = N 1 0
  122336 = N 2 0
  122368 = N 3 0
  122400 = N 4 0
  122432 = N 3 0
  122464 = N 2 0
  122496 = N 1 0
  122534 = N 0 0
  122572 = N 1 0
  122611 = N 2 0
  122649 = N 3 0
  122688 = N 3 0
  122726 = N 3 0
  122764 = N 2 0
  122803 = N 1 0
  122841 = N 0 0
  122880 = N 3 0
  122928 = N 2 0
  122976 = N 1 0
  123024 = N 0 0
  123072 = N 1 0
  123104 = N 2 0
  123136 = N 3 0
  123168 = N 4 0
  123200 = N 3 0
  123232 = N 2 0
  123264 = N 1 0
  123302 = N 0 0
  123340 = N 1 0
  123379 = N 2 0
  123417 = N 3 0
  123456 = N 3 0
  123494 = N 3 0
  123532 = N 2 0
  123571 = N 1 0
  123609 = N 0 0
  123648 = N 3 0
  123648 = S 2 1600
  123680 = N 4 82
  123792 = N 3 114
  123936 = N 2 0
  124032 = N 3 114
  124176 = N 2 0
  124320 = N 1 0
  124416 = N 0 162
  124608 = N 1 0
  124704 = N 3 0
  124752 = N 4 0
  124800 = N 3 0
  124848 = N 4 0
  124896 = N 3 0
  124944 = N 4 0
  124992 = N 3 0
  125040 = N 4 0
  125088 = N 3 0
  125136 = N 4 0
  125160 = E soloend
  125184 = N 0 0
  125184 = N 1 0
  125280 = N 7 0
  125328 = N 7 0
  125376 = N 7 0
  125424 = N 7 0
  125472 = N 7 0
  125520 = N 7 0
  125568 = N 7 0
  125616 = N 7 0
  125664 = N 7 0
  125712 = N 7 0
  125760 = N 7 0
  125808 = N 7 0
  125856 = N 7 0
  125904 = N 7 0
  125952 = N 0 0
  125952 = N 2 0
  126048 = N 0 0
  126096 = N 0 0
  126144 = N 0 0
  126192 = N 0 0
  126240 = N 0 0
  126288 = N 0 0
  126336 = N 0 0
  126384 = N 0 0
  126432 = N 1 0
  126432 = N 5 0
  126480 = N 0 0
  126576 = N 1 0
  126624 = N 0 0
  126720 = N 1 0
  126720 = N 3 0
  126816 = N 1 0
  126864 = N 1 0
  126912 = N 1 0
  126960 = N 1 0
  127008 = N 1 0
  127056 = N 1 0
  127104 = N 1 0
  127152 = N 1 0
  127200 = N 2 0
  127200 = N 5 0
  127248 = N 1 0
  127344 = N 2 0
  127392 = N 1 0
  127488 = N 2 0
  127488 = N 3 0
  127584 = N 2 0
  127632 = N 2 0
  127680 = N 2 0
  127728 = N 2 0
  127776 = N 3 0
  127776 = N 5 0
  127872 = N 0 0
  127968 = N 4 0
  128064 = N 3 0
  128112 = N 4 0
  128112 = N 5 0
  128160 = N 4 0
  128208 = N 4 0
  128256 = N 0 0
  128256 = N 1 0
  128352 = N 7 0
  128400 = N 7 0
  128448 = N 7 0
  128496 = N 7 0
  128544 = N 7 0
  128592 = N 7 0
  128640 = N 7 0
  128688 = N 7 0
  128736 = N 7 0
  128784 = N 7 0
  128832 = N 7 0
  128880 = N 7 0
  128928 = N 7 0
  128976 = N 7 0
  129024 = N 0 0
  129024 = N 2 0
  129120 = N 0 0
  129168 = N 0 0
  129216 = N 0 0
  129264 = N 0 0
  129312 = N 0 0
  129360 = N 0 0
  129408 = N 0 0
  129456 = N 0 0
  129504 = N 1 0
  129504 = N 5 0
  129552 = N 0 0
  129648 = N 1 0
  129696 = N 0 0
  129792 = N 1 0
  129792 = N 3 0
  129888 = N 1 0
  129936 = N 1 0
  129984 = N 1 0
  130032 = N 1 0
  130080 = N 1 0
  130128 = N 1 0
  130176 = N 1 0
  130224 = N 1 0
  130272 = N 2 0
  130272 = N 5 0
  130320 = N 1 0
  130416 = N 2 0
  130464 = N 1 0
  130560 = N 2 0
  130560 = N 3 0
  130656 = N 2 0
  130704 = N 2 0
  130752 = N 2 0
  130800 = N 2 0
  130848 = N 2 0
  130944 = N 3 0
  131040 = N 2 0
  131136 = N 4 162
  131328 = N 1 0
  131328 = N 3 0
  131328 = S 2 1584
  131424 = N 1 0
  131472 = N 1 0
  131520 = N 1 0
  131616 = N 1 0
  131616 = N 3 0
  131712 = N 1 354
  131712 = N 3 354
  132096 = N 1 0
  132096 = N 3 0
  132192 = N 1 0
  132240 = N 1 0
  132288 = N 1 0
  132336 = N 1 0
  132384 = N 1 0
  132384 = N 3 0
  132480 = N 1 0
  132480 = N 3 0
  132576 = N 2 0
  132576 = N 6 0
  132672 = N 1 0
  132672 = N 6 0
  132768 = N 0 0
  132768 = N 6 0
  132864 = N 1 0
  132912 = N 7 0
  132912 = N 5 0
  132960 = N 7 0
  133008 = N 7 0
  133056 = N 7 0
  133104 = N 7 0
  133152 = N 2 0
  133152 = N 5 0
  133200 = N 7 0
  133200 = N 5 0
  133248 = N 7 0
  133296 = N 7 0
  133344 = N 7 0
  133392 = N 7 0
  133440 = N 1 0
  133440 = N 5 0
  133488 = N 7 0
  133488 = N 5 0
  133536 = N 7 0
  133584 = N 7 0
  133632 = N 1 0
  133632 = N 5 0
  133680 = N 7 0
  133680 = N 5 0
  133728 = N 7 0
  133776 = N 7 0
  133824 = N 7 0
  133872 = N 7 0
  133920 = N 2 0
  133920 = N 5 0
  133968 = N 7 0
  133968 = N 5 0
  134016 = N 7 0
  134064 = N 7 0
  134112 = N 7 0
  134160 = N 7 0
  134208 = N 1 0
  134208 = N 5 0
  134256 = N 7 0
  134256 = N 5 0
  134304 = N 7 0
  134352 = N 7 0
  134400 = N 1 0
  134400 = N 3 0
  134496 = N 1 0
  134544 = N 1 0
  134592 = N 1 0
  134688 = N 1 0
  134688 = N 3 0
  134784 = N 1 354
  134784 = N 3 354
  135168 = N 1 0
  135168 = N 3 0
  135264 = N 1 0
  135312 = N 1 0
  135360 = N 1 0
  135408 = N 1 0
  135456 = N 1 258
  135456 = N 3 258
  135744 = N 2 0
  135744 = N 5 0
  135808 = N 1 0
  135872 = N 0 0
  135936 = N 0 0
  136080 = N 1 0
  136224 = N 2 0
  136320 = N 1 0
  136464 = N 2 0
  136608 = N 3 0
  136704 = N 1 0
  136800 = N 2 0
  136896 = N 4 0
  136992 = N 3 0
  137040 = N 4 0
  137088 = N 3 0
  137136 = N 4 0
  137184 = N 3 0
  137232 = N 4 0
  137280 = N 3 0
  137328 = N 2 0
  137400 = N 3 0
  137400 = N 5 0
  137472 = N 4 0
  137520 = N 3 0
  137568 = N 4 0
  137616 = N 3 0
  137664 = N 4 0
  137712 = N 3 0
  137760 = N 4 0
  137808 = N 3 0
  137856 = N 4 0
  137940 = N 3 0
  137940 = N 5 0
  138024 = N 2 0
  138024 = N 5 0
  138108 = N 1 0
  138108 = N 5 0
  138192 = N 0 0
  138192 = N 5 0
  138240 = N 0 1506
  138240 = N 1 1506
  139776 = N 0 1506
  139776 = N 2 1506
  139776 = S 2 1536
  141312 = N 1 1506
  141312 = N 3 1506
  142848 = N 0 738
  142848 = N 2 738
  143616 = N 2 738
  143616 = N 3 738
  144384 = N 0 1506
  144384 = N 1 1506
  145920 = N 2 1506
  145920 = N 3 1506
  147456 = N 1 1506
  147456 = N 3 1506
  147456 = S 2 1440
  148992 = N 0 738
  148992 = N 2 738
  149760 = N 2 738
  149760 = N 3 738
  150528 = N 0 1506
  150528 = N 1 1506
  152064 = N 0 1506
  152064 = N 2 1506
  153600 = N 1 1506
  153600 = N 3 1506
  155136 = N 0 738
  155136 = N 2 738
  155136 = S 2 1536
  155904 = N 2 738
  155904 = N 3 738
  156672 = N 1 0
  156720 = N 2 0
  156768 = N 1 0
  156816 = N 2 0
  156864 = N 1 0
  156912 = N 2 0
  156960 = N 1 0
  157008 = N 2 0
  157056 = N 1 0
  157104 = N 2 0
  157248 = N 0 162
  157440 = N 2 162
  157632 = N 1 162
  157824 = N 2 162
  158016 = N 3 162
  158208 = N 2 0
  158256 = N 3 0
  158304 = N 2 0
  158352 = N 3 0
  158400 = N 2 0
  158448 = N 3 0
  158496 = N 2 0
  158544 = N 3 0
  158592 = N 2 0
  158640 = N 3 0
  158784 = N 0 144
  158976 = N 2 144
  159168 = N 1 162
  159360 = N 2 162
  159552 = N 4 192
  160032 = N 3 0
  160080 = N 4 0
  160128 = N 3 0
  160176 = N 4 0
  160224 = N 3 0
  160272 = N 4 0
  160320 = N 3 0
  160368 = N 4 0
  160800 = N 3 0
  160848 = N 4 0
  160896 = N 3 0
  160944 = N 4 0
  160992 = N 3 0
  161040 = N 4 0
  161088 = N 3 0
  161136 = N 4 0
  161472 = N 3 0
  161520 = N 4 0
  161568 = N 3 0
  161616 = N 4 0
  161664 = N 3 0
  161712 = N 4 0
  161760 = N 3 0
  161808 = N 4 0
  161856 = N 3 0
  161904 = N 4 0
  162048 = N 0 0
  162096 = N 0 0
  162144 = N 1 0
  162144 = N 5 0
  162192 = N 1 0
  162240 = N 2 0
  162240 = N 5 0
  162288 = N 2 0
  162336 = N 1 0
  162336 = N 5 0
  162384 = N 1 0
  162432 = N 3 0
  162432 = N 5 0
  162480 = N 3 0
  162528 = N 2 0
  162528 = N 5 0
  162576 = N 2 0
  162624 = N 4 0
  162624 = N 5 0
  162672 = N 4 0
  162720 = N 3 0
  162720 = N 5 0
  162768 = N 3 0
  162816 = N 7 0
  162816 = N 5 0
  162816 = S 2 1536
  162864 = N 7 0
  162912 = N 3 0
  162912 = N 5 0
  162960 = N 7 0
  162960 = N 5 0
  163008 = N 2 0
  163008 = N 5 0
  163056 = N 7 0
  163056 = N 5 0
  163104 = N 7 0
  163152 = N 7 0
  163200 = N 4 0
  163200 = N 5 0
  163248 = N 7 0
  163248 = N 5 0
  163296 = N 7 0
  163344 = N 3 0
  163344 = N 5 0
  163392 = N 7 0
  163392 = N 5 0
  163440 = N 7 0
  163488 = N 2 0
  163488 = N 5 0
  163536 = N 3 0
  163584 = N 7 0
  163584 = N 5 0
  163632 = N 7 0
  163680 = N 3 0
  163680 = N 5 0
  163728 = N 7 0
  163728 = N 5 0
  163776 = N 2 0
  163776 = N 5 0
  163824 = N 7 0
  163824 = N 5 0
  163872 = N 7 0
  163920 = N 7 0
  163968 = N 1 0
  163968 = N 5 0
  164016 = N 2 0
  164064 = N 7 0
  164064 = N 5 0
  164112 = N 2 0
  164112 = N 5 0
  164160 = N 3 0
  164208 = N 7 0
  164208 = N 5 0
  164256 = N 3 0
  164256 = N 5 0
  164304 = N 4 0
  164352 = N 7 0
  164352 = N 5 0
  164400 = N 7 0
  164448 = N 3 0
  164448 = N 5 0
  164496 = N 7 0
  164496 = N 5 0
  164544 = N 2 0
  164544 = N 5 0
  164592 = N 7 0
  164592 = N 5 0
  164640 = N 7 0
  164688 = N 7 0
  164736 = N 4 0
  164736 = N 5 0
  164784 = N 7 0
  164784 = N 5 0
  164832 = N 7 0
  164880 = N 3 0
  164880 = N 5 0
  164928 = N 7 0
  164928 = N 5 0
  164976 = N 7 0
  165024 = N 2 0
  165024 = N 5 0
  165072 = N 3 0
  165120 = N 7 0
  165120 = N 5 0
  165168 = N 7 0
  165216 = N 3 0
  165216 = N 5 0
  165264 = N 7 0
  165264 = N 5 0
  165312 = N 2 0
  165312 = N 5 0
  165360 = N 7 0
  165360 = N 5 0
  165408 = N 7 0
  165456 = N 7 0
  165504 = N 2 0
  165504 = N 5 0
  165552 = N 3 0
  165600 = N 7 0
  165600 = N 5 0
  165648 = N 1 0
  165648 = N 5 0
  165696 = N 2 0
  165744 = N 7 0
  165744 = N 5 0
  165792 = N 0 0
  165792 = N 5 0
  165840 = N 1 0
  165888 = N 7 0
  165888 = N 5 0
  165936 = N 7 0
  165984 = N 3 0
  165984 = N 5 0
  166032 = N 7 0
  166032 = N 5 0
  166080 = N 2 0
  166080 = N 5 0
  166128 = N 7 0
  166128 = N 5 0
  166176 = N 7 0
  166224 = N 7 0
  166272 = N 4 0
  166272 = N 5 0
  166320 = N 7 0
  166320 = N 5 0
  166368 = N 7 0
  166416 = N 3 0
  166416 = N 5 0
  166464 = N 7 0
  166464 = N 5 0
  166512 = N 7 0
  166560 = N 2 0
  166560 = N 5 0
  166608 = N 3 0
  166656 = N 7 0
  166656 = N 5 0
  166704 = N 7 0
  166752 = N 3 0
  166752 = N 5 0
  166800 = N 7 0
  166800 = N 5 0
  166848 = N 2 0
  166848 = N 5 0
  166896 = N 7 0
  166896 = N 5 0
  166944 = N 7 0
  166992 = N 7 0
  167040 = N 1 0
  167040 = N 5 0
  167088 = N 2 0
  167136 = N 7 0
  167136 = N 5 0
  167184 = N 2 0
  167184 = N 5 0
  167232 = N 3 0
  167280 = N 7 0
  167280 = N 5 0
  167328 = N 3 0
  167328 = N 5 0
  167376 = N 4 0
  167424 = N 7 0
  167424 = N 5 0
  167472 = N 7 0
  167520 = N 3 0
  167520 = N 5 0
  167568 = N 7 0
  167568 = N 5 0
  167616 = N 2 0
  167616 = N 5 0
  167664 = N 7 0
  167664 = N 5 0
  167712 = N 7 0
  167760 = N 7 0
  167808 = N 4 0
  167808 = N 5 0
  167856 = N 7 0
  167856 = N 5 0
  167904 = N 7 0
  167952 = N 3 0
  167952 = N 5 0
  168000 = N 7 0
  168000 = N 5 0
  168048 = N 7 0
  168096 = N 2 0
  168096 = N 5 0
  168144 = N 3 0
  168192 = N 4 0
  168192 = N 5 0
  168240 = N 7 0
  168240 = N 5 0
  168288 = N 7 0
  168336 = N 3 0
  168336 = N 5 0
  168384 = N 7 0
  168384 = N 5 0
  168432 = N 7 0
  168480 = N 2 0
  168480 = N 5 0
  168528 = N 7 0
  168528 = N 5 0
  168576 = N 7 0
  168624 = N 3 0
  168624 = N 5 0
  168672 = N 7 0
  168672 = N 5 0
  168720 = N 7 0
  168768 = N 2 0
  168768 = N 5 0
  168816 = N 7 0
  168816 = N 5 0
  168864 = N 1 0
  168864 = N 5 0
  168912 = N 7 0
  168912 = N 5 0
  168960 = N 7 0
}
