[Song]
{
  Name = "Sun of June"
  Artist = "Soledad"
  Charter = "TFG85"
  Album = "Catharsis"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 120000
  960 = TS 4
  24000 = TS 6 3
  24000 = B 80000
  24576 = B 80000
  32064 = B 85000
  50496 = TS 4
  51264 = TS 5
  52224 = TS 4
  53760 = TS 7 4
  54096 = TS 3
  54672 = TS 5 3
  55632 = TS 8 3
  56400 = TS 4
  57168 = TS 7 3
  57840 = TS 4
  58608 = TS 13 4
  59232 = TS 7 3
  61248 = TS 7 3
  61632 = B 85000
  61920 = TS 6 3
  61920 = B 85000
  66528 = TS 4
  71904 = TS 6 3
  71904 = B 85000
  76512 = TS 6 3
  79392 = TS 6 3
  82848 = TS 6 3
  83424 = TS 6 3
  90336 = TS 6 3
}
[Events]
{
  960 = E "section Intro A"
  14784 = E "section Intro B"
  24480 = E "phrase_start"
  24576 = E "lyric Now"
  24576 = E "section Verse 1"
  24672 = E "lyric we're"
  24768 = E "lyric here"
  25056 = E "lyric on"
  25104 = E "lyric this"
  25152 = E "lyric Fri-"
  25248 = E "lyric day"
  25344 = E "lyric af-"
  25440 = E "lyric ter-"
  25488 = E "lyric noon"
  25920 = E "phrase_end"
  26112 = E "phrase_start"
  26208 = E "lyric I"
  26304 = E "lyric wish"
  26400 = E "lyric it"
  26496 = E "lyric was"
  26784 = E "lyric fi-"
  26832 = E "lyric nished,"
  26880 = E "lyric but"
  26976 = E "lyric you're"
  27072 = E "lyric won-"
  27168 = E "lyric der-"
  27264 = E "lyric ing"
  27360 = E "phrase_end"
  27408 = E "phrase_start"
  27456 = E "lyric Why"
  27552 = E "lyric I"
  27648 = E "lyric got"
  27936 = E "lyric you"
  27984 = E "lyric un-"
  28032 = E "lyric der"
  28128 = E "lyric the"
  28224 = E "lyric Sun"
  28320 = E "lyric of"
  28416 = E "lyric June"
  28896 = E "phrase_end"
  28992 = E "phrase_start"
  29184 = E "lyric I"
  29280 = E "lyric know"
  29568 = E "lyric this"
  29632 = E "lyric is"
  29696 = E "lyric the"
  29760 = E "lyric mo-"
  30048 = E "lyric ment"
  30144 = E "lyric to"
  30240 = E "lyric stop"
  30336 = E "lyric pon-"
  30720 = E "lyric der-"
  30912 = E "lyric ing"
  31344 = E "phrase_end"
  31440 = E "phrase_start"
  31488 = E "lyric All"
  31632 = E "lyric this"
  31776 = E "lyric pain"
  31920 = E "lyric I"
  32064 = E "lyric felt"
  32064 = E "section Chorus 1A"
  33696 = E "lyric while"
  33792 = E "lyric spen-"
  33936 = E "lyric ding"
  34032 = E "lyric my"
  34080 = E "lyric life"
  34224 = E "lyric with"
  34368 = E "lyric you"
  35376 = E "phrase_end"
  35424 = E "phrase_start"
  35520 = E "lyric I"
  36096 = E "lyric must"
  36288 = E "lyric give"
  36384 = E "lyric it"
  36576 = E "lyric an"
  36672 = E "lyric end,"
  37248 = E "lyric I"
  37824 = E "lyric must"
  38400 = E "lyric let"
  38976 = E "lyric go"
  39120 = E "lyric and"
  39264 = E "lyric I"
  39408 = E "lyric must"
  39552 = E "lyric go"
  40128 = E "lyric through"
  40464 = E "phrase_end"
  40560 = E "phrase_start"
  40656 = E "lyric And"
  40704 = E "lyric all"
  40848 = E "lyric this"
  40992 = E "lyric pain"
  41136 = E "lyric you've"
  41280 = E "lyric done"
  41280 = E "section Chorus 1B"
  41760 = E "lyric to"
  41856 = E "lyric me"
  42240 = E "phrase_end"
  42720 = E "phrase_start"
  43008 = E "lyric Has"
  43152 = E "lyric torn"
  43296 = E "lyric me"
  43440 = E "lyric a-"
  43584 = E "lyric part"
  43776 = E "lyric un-"
  43872 = E "lyric con-"
  44064 = E "lyric scious-"
  44160 = E "lyric ly"
  44448 = E "phrase_end"
  44544 = E "phrase_start"
  44640 = E "lyric But"
  44736 = E "lyric now"
  45024 = E "lyric I'm"
  45312 = E "lyric a-"
  45408 = E "lyric ble"
  45504 = E "lyric to"
  45600 = E "lyric make"
  45696 = E "lyric a"
  45792 = E "lyric new"
  45888 = E "lyric start"
  46176 = E "phrase_end"
  46272 = E "phrase_start"
  46368 = E "lyric E-"
  46464 = E "lyric ven"
  46944 = E "lyric if"
  47040 = E "lyric lea-"
  47520 = E "lyric ving"
  47616 = E "lyric you"
  48192 = E "lyric brings"
  48336 = E "lyric guilt"
  48480 = E "lyric to"
  48624 = E "lyric my"
  48768 = E "lyric heart"
  50496 = E "section Solo 1A"
  50976 = E "phrase_end"
  56400 = E "section Solo 1B"
  61824 = E "phrase_start"
  61920 = E "lyric While"
  61920 = E "section Verse 2"
  62208 = E "lyric being"
  62400 = E "lyric with"
  62496 = E "lyric you,"
  62688 = E "lyric I"
  62880 = E "lyric was"
  63072 = E "lyric cul-"
  63264 = E "lyric pa-"
  63360 = E "lyric ble"
  63936 = E "phrase_end"
  64128 = E "phrase_start"
  64224 = E "lyric Born"
  64512 = E "lyric out"
  64704 = E "lyric the"
  64800 = E "lyric fear"
  64992 = E "lyric of"
  65184 = E "lyric be-"
  65280 = E "lyric ing"
  65376 = E "lyric for-"
  65568 = E "lyric sa-"
  65664 = E "lyric ken"
  65952 = E "phrase_end"
  66432 = E "phrase_start"
  66528 = E "lyric You"
  66816 = E "lyric drained"
  67008 = E "lyric my"
  67104 = E "lyric blood,"
  67200 = E "lyric my"
  67248 = E "lyric co-"
  67296 = E "lyric coon"
  67488 = E "lyric there-"
  67584 = E "lyric fore"
  67776 = E "lyric emp-"
  67872 = E "lyric ty"
  67968 = E "phrase_end"
  68016 = E "phrase_start"
  68064 = E "lyric Now"
  68448 = E "lyric e-"
  68544 = E "lyric very-"
  68592 = E "lyric thing's"
  68832 = E "lyric clear,"
  69408 = E "lyric this"
  69504 = E "lyric is"
  69552 = E "lyric the"
  69600 = E "lyric day"
  69888 = E "lyric I"
  70176 = E "lyric a-"
  70464 = E "lyric wa-"
  70752 = E "lyric ken"
  71232 = E "phrase_end"
  71280 = E "phrase_start"
  71328 = E "lyric All"
  71472 = E "lyric this"
  71616 = E "lyric pain"
  71760 = E "lyric I"
  71904 = E "lyric felt"
  71904 = E "section Chorus 2A"
  73536 = E "lyric while"
  73632 = E "lyric spen-"
  73776 = E "lyric ding"
  73872 = E "lyric my"
  73920 = E "lyric life"
  74064 = E "lyric with"
  74208 = E "lyric you"
  75216 = E "phrase_end"
  75264 = E "phrase_start"
  75360 = E "lyric I"
  75936 = E "lyric must"
  76128 = E "lyric give"
  76224 = E "lyric it"
  76416 = E "lyric an"
  76512 = E "lyric end"
  76992 = E "lyric and"
  77088 = E "lyric I"
  77664 = E "lyric must"
  78144 = E "lyric let"
  78288 = E "lyric go"
  78528 = E "phrase_end"
  78624 = E "phrase_start"
  78816 = E "lyric Let"
  78960 = E "lyric go"
  79104 = E "lyric and"
  79248 = E "lyric I"
  79392 = E "lyric must"
  79872 = E "lyric go"
  79968 = E "lyric through"
  80304 = E "phrase_end"
  80400 = E "phrase_start"
  80544 = E "lyric All"
  80544 = E "section Chorus 2B"
  80688 = E "lyric this"
  80832 = E "lyric pain"
  80976 = E "lyric you've"
  81120 = E "lyric done"
  81600 = E "lyric to"
  81696 = E "lyric me"
  82272 = E "phrase_end"
  82704 = E "phrase_start"
  82848 = E "lyric Has"
  82992 = E "lyric torn"
  83136 = E "lyric me"
  83280 = E "lyric a-"
  83424 = E "lyric part"
  84288 = E "phrase_end"
  84384 = E "phrase_start"
  84480 = E "lyric Now"
  84576 = E "lyric I'll"
  84864 = E "lyric make"
  85152 = E "lyric my"
  85248 = E "lyric way"
  85344 = E "lyric and"
  85440 = E "lyric make"
  85536 = E "lyric a"
  85632 = E "lyric new"
  85728 = E "lyric start"
  86016 = E "phrase_end"
  86112 = E "phrase_start"
  86208 = E "lyric Be-"
  86304 = E "lyric cause"
  86880 = E "lyric lea-"
  87360 = E "lyric ving"
  87456 = E "lyric you"
  87936 = E "lyric be-"
  88032 = E "lyric hind"
  88176 = E "lyric will"
  88320 = E "lyric set"
  88464 = E "lyric me"
  88608 = E "lyric free"
  89664 = E "phrase_end"
  89664 = E "section Solo 2A"
  99552 = E "section Solo 2B"
}
[ExpertSingle]
{
  960 = N 0 3040
  960 = N 6 0
  4032 = N 0 0
  4032 = N 1 0
  4160 = N 0 0
  4160 = N 1 0
  4224 = N 0 0
  4224 = N 1 0
  4288 = N 0 0
  4288 = N 1 0
  4352 = N 0 0
  4352 = N 1 0
  4416 = N 0 0
  4416 = N 1 0
  4544 = N 0 0
  4544 = N 1 0
  4608 = N 0 0
  4608 = N 1 0
  4672 = N 0 0
  4672 = N 1 0
  4736 = N 0 0
  4736 = N 1 0
  4800 = N 0 0
  4800 = N 1 0
  4928 = N 0 0
  4928 = N 1 0
  4992 = N 0 0
  4992 = N 1 0
  5056 = N 7 0
  5056 = N 5 0
  5120 = N 7 0
  5184 = N 1 0
  5184 = N 2 0
  5312 = N 1 0
  5312 = N 2 0
  5376 = N 1 0
  5376 = N 2 0
  5440 = N 1 0
  5440 = N 2 0
  5504 = N 0 0
  5504 = N 1 0
  5568 = N 0 0
  5568 = N 1 0
  5696 = N 0 0
  5696 = N 1 0
  5760 = N 0 0
  5760 = N 1 0
  5824 = N 0 0
  5824 = N 1 0
  5888 = N 0 0
  5888 = N 1 0
  5952 = N 0 0
  5952 = N 1 0
  6080 = N 0 0
  6080 = N 1 0
  6144 = N 0 0
  6144 = N 1 0
  6208 = N 0 0
  6208 = N 1 0
  6272 = N 0 0
  6272 = N 1 0
  6336 = N 0 0
  6336 = N 1 0
  6464 = N 0 0
  6464 = N 1 0
  6464 = S 2 672
  6528 = N 0 0
  6528 = N 1 0
  6592 = N 7 0
  6592 = N 5 0
  6656 = N 7 0
  6720 = N 1 0
  6720 = N 2 0
  6848 = N 1 0
  6848 = N 2 0
  6912 = N 1 0
  6912 = N 2 0
  6976 = N 1 0
  6976 = N 2 0
  7040 = N 0 0
  7040 = N 1 0
  7104 = N 0 0
  7104 = N 1 0
  7232 = N 0 0
  7232 = N 1 0
  7296 = N 0 0
  7296 = N 1 0
  7360 = N 0 0
  7360 = N 1 0
  7424 = N 0 0
  7424 = N 1 0
  7488 = N 0 0
  7488 = N 1 0
  7616 = N 0 0
  7616 = N 1 0
  7680 = N 0 0
  7680 = N 1 0
  7744 = N 0 0
  7744 = N 1 0
  7808 = N 0 0
  7808 = N 1 0
  7872 = N 0 0
  7872 = N 1 0
  8000 = N 0 0
  8000 = N 1 0
  8064 = N 0 0
  8064 = N 1 0
  8128 = N 7 0
  8128 = N 5 0
  8192 = N 7 0
  8256 = N 1 0
  8256 = N 2 0
  8384 = N 1 0
  8384 = N 2 0
  8448 = N 1 0
  8448 = N 2 0
  8512 = N 1 0
  8512 = N 2 0
  8576 = N 0 0
  8576 = N 1 0
  8640 = N 0 0
  8640 = N 1 0
  8768 = N 0 0
  8768 = N 1 0
  8832 = N 0 0
  8832 = N 1 0
  8896 = N 0 0
  8896 = N 1 0
  8960 = N 0 0
  8960 = N 1 0
  9024 = N 0 0
  9024 = N 1 0
  9152 = N 0 0
  9152 = N 1 0
  9216 = N 0 0
  9216 = N 1 0
  9280 = N 0 0
  9280 = N 1 0
  9344 = N 0 0
  9344 = N 1 0
  9408 = N 0 0
  9408 = N 1 0
  9536 = N 0 0
  9536 = N 1 0
  9600 = N 0 0
  9600 = N 1 0
  9664 = N 7 0
  9664 = N 5 0
  9728 = N 7 0
  9792 = N 1 0
  9792 = N 2 0
  9920 = N 1 0
  9920 = N 2 0
  9984 = N 1 0
  9984 = N 2 0
  10048 = N 1 0
  10048 = N 2 0
  10112 = N 0 0
  10112 = N 1 0
  10176 = N 0 0
  10176 = N 1 0
  10304 = N 0 0
  10304 = N 1 0
  10368 = N 0 0
  10368 = N 1 0
  10432 = N 0 0
  10432 = N 1 0
  10496 = N 0 0
  10496 = N 1 0
  10560 = N 0 0
  10560 = N 1 0
  10688 = N 0 0
  10688 = N 1 0
  10752 = N 0 0
  10752 = N 1 0
  10816 = N 0 0
  10816 = N 1 0
  10880 = N 0 0
  10880 = N 1 0
  10944 = N 0 0
  10944 = N 1 0
  11072 = N 0 0
  11072 = N 1 0
  11136 = N 0 0
  11136 = N 1 0
  11200 = N 7 0
  11200 = N 5 0
  11264 = N 7 0
  11328 = N 1 0
  11328 = N 2 0
  11456 = N 1 0
  11456 = N 2 0
  11520 = N 1 0
  11520 = N 2 0
  11584 = N 1 0
  11584 = N 2 0
  11648 = N 0 0
  11648 = N 1 0
  11712 = N 0 0
  11712 = N 1 0
  11840 = N 0 0
  11840 = N 1 0
  11904 = N 0 0
  11904 = N 1 0
  11968 = N 0 0
  11968 = N 1 0
  12032 = N 0 0
  12032 = N 1 0
  12096 = N 0 0
  12096 = N 1 0
  12224 = N 0 0
  12224 = N 1 0
  12288 = N 0 0
  12288 = N 1 0
  12352 = N 0 0
  12352 = N 1 0
  12416 = N 0 0
  12416 = N 1 0
  12480 = N 0 0
  12480 = N 1 0
  12608 = N 0 0
  12608 = N 1 0
  12672 = N 0 0
  12672 = N 1 0
  12736 = N 7 0
  12736 = N 5 0
  12800 = N 7 0
  12864 = N 1 0
  12864 = N 2 0
  12992 = N 1 0
  12992 = N 2 0
  13056 = N 1 0
  13056 = N 2 0
  13120 = N 1 0
  13120 = N 2 0
  13184 = N 0 0
  13184 = N 1 0
  13248 = N 0 0
  13248 = N 1 0
  13376 = N 0 0
  13376 = N 1 0
  13440 = N 0 0
  13440 = N 1 0
  13504 = N 0 0
  13504 = N 1 0
  13568 = N 0 0
  13568 = N 1 0
  13632 = N 0 0
  13632 = N 1 0
  13760 = N 0 0
  13760 = N 1 0
  13824 = N 0 0
  13824 = N 1 0
  13888 = N 0 0
  13888 = N 1 0
  13952 = N 0 0
  13952 = N 1 0
  14016 = N 0 0
  14016 = N 1 0
  14144 = N 0 0
  14144 = N 1 0
  14208 = N 0 0
  14208 = N 1 0
  14272 = N 7 0
  14272 = N 5 0
  14336 = N 7 0
  14400 = N 1 0
  14400 = N 2 0
  14528 = N 1 0
  14528 = N 2 0
  14592 = N 1 0
  14592 = N 2 0
  14656 = N 1 0
  14656 = N 2 0
  14720 = N 0 0
  14720 = N 1 0
  14784 = N 3 352
  14784 = N 4 352
  14784 = N 5 0
  14784 = N 6 0
  14784 = S 2 1184
  14784 = E solo
  15168 = N 2 352
  15168 = N 3 352
  15168 = N 5 0
  15168 = N 6 0
  15552 = N 1 352
  15552 = N 2 352
  15552 = N 5 0
  15552 = N 6 0
  15936 = N 0 0
  15936 = N 5 0
  15936 = N 6 0
  16000 = N 1 0
  16000 = N 5 0
  16000 = N 6 0
  16064 = N 2 0
  16064 = N 5 0
  16064 = N 6 0
  16128 = N 1 0
  16128 = N 5 0
  16128 = N 6 0
  16192 = N 2 0
  16192 = N 5 0
  16192 = N 6 0
  16256 = N 3 0
  16256 = N 5 0
  16256 = N 6 0
  16320 = N 1 0
  16320 = N 4 0
  16320 = N 5 0
  16320 = N 6 0
  16576 = N 0 0
  16576 = N 5 0
  16576 = N 6 0
  16704 = N 1 0
  16704 = N 4 0
  16704 = N 5 0
  16704 = N 6 0
  16960 = N 2 0
  16960 = N 5 0
  16960 = N 6 0
  17088 = N 4 0
  17088 = N 5 0
  17088 = N 6 0
  17216 = N 3 0
  17216 = N 5 0
  17216 = N 6 0
  17344 = N 2 0
  17344 = N 5 0
  17344 = N 6 0
  17472 = N 1 0
  17472 = N 5 0
  17472 = N 6 0
  17600 = N 0 0
  17600 = N 5 0
  17600 = N 6 0
  17728 = N 2 0
  17728 = N 6 0
  17856 = N 4 0
  17856 = N 5 0
  17856 = N 6 0
  17920 = N 3 0
  17920 = N 5 0
  17920 = N 6 0
  17984 = N 2 0
  17984 = N 5 0
  17984 = N 6 0
  18048 = N 3 0
  18048 = N 5 0
  18048 = N 6 0
  18112 = N 2 0
  18112 = N 5 0
  18112 = N 6 0
  18176 = N 1 0
  18176 = N 5 0
  18176 = N 6 0
  18240 = N 0 0
  18240 = N 5 0
  18240 = N 6 0
  18304 = N 1 0
  18304 = N 5 0
  18304 = N 6 0
  18368 = N 2 0
  18368 = N 5 0
  18368 = N 6 0
  18432 = N 1 0
  18432 = N 5 0
  18432 = N 6 0
  18496 = N 2 0
  18496 = N 5 0
  18496 = N 6 0
  18560 = N 3 0
  18560 = N 5 0
  18560 = N 6 0
  18624 = N 4 0
  18624 = N 5 0
  18624 = N 6 0
  18688 = N 3 0
  18688 = N 5 0
  18688 = N 6 0
  18752 = N 2 0
  18752 = N 5 0
  18752 = N 6 0
  18816 = N 3 0
  18816 = N 5 0
  18816 = N 6 0
  18880 = N 2 0
  18880 = N 5 0
  18880 = N 6 0
  18944 = N 1 0
  18944 = N 5 0
  18944 = N 6 0
  19008 = N 4 0
  19008 = N 5 0
  19008 = N 6 0
  19072 = N 3 0
  19072 = N 5 0
  19072 = N 6 0
  19136 = N 2 0
  19136 = N 5 0
  19136 = N 6 0
  19200 = N 3 0
  19200 = N 5 0
  19200 = N 6 0
  19264 = N 2 0
  19264 = N 5 0
  19264 = N 6 0
  19328 = N 1 0
  19328 = N 5 0
  19328 = N 6 0
  19392 = N 4 0
  19392 = N 5 0
  19392 = N 6 0
  19456 = N 3 0
  19456 = N 5 0
  19456 = N 6 0
  19520 = N 2 0
  19520 = N 5 0
  19520 = N 6 0
  19584 = N 3 0
  19584 = N 5 0
  19584 = N 6 0
  19648 = N 2 0
  19648 = N 5 0
  19648 = N 6 0
  19712 = N 1 0
  19712 = N 5 0
  19712 = N 6 0
  19776 = N 0 0
  19776 = N 5 0
  19776 = N 6 0
  19840 = N 1 0
  19840 = N 5 0
  19840 = N 6 0
  19904 = N 2 0
  19904 = N 5 0
  19904 = N 6 0
  19968 = N 1 0
  19968 = N 5 0
  19968 = N 6 0
  20032 = N 2 0
  20032 = N 5 0
  20032 = N 6 0
  20096 = N 3 0
  20096 = N 5 0
  20096 = N 6 0
  20160 = N 4 0
  20160 = N 5 0
  20160 = N 6 0
  20224 = N 3 0
  20224 = N 5 0
  20224 = N 6 0
  20288 = N 2 0
  20288 = N 5 0
  20288 = N 6 0
  20352 = N 3 0
  20352 = N 5 0
  20352 = N 6 0
  20416 = N 2 0
  20416 = N 5 0
  20416 = N 6 0
  20480 = N 1 0
  20480 = N 5 0
  20480 = N 6 0
  20544 = N 4 0
  20544 = N 5 0
  20544 = N 6 0
  20608 = N 3 0
  20608 = N 5 0
  20608 = N 6 0
  20672 = N 2 0
  20672 = N 5 0
  20672 = N 6 0
  20736 = N 3 0
  20736 = N 5 0
  20736 = N 6 0
  20800 = N 2 0
  20800 = N 5 0
  20800 = N 6 0
  20864 = N 1 0
  20864 = N 5 0
  20864 = N 6 0
  20896 = E soloend
  20928 = N 0 0
  20928 = N 1 0
  21056 = N 0 0
  21056 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21184 = N 0 0
  21184 = N 1 0
  21248 = N 0 0
  21248 = N 1 0
  21312 = N 0 0
  21312 = N 1 0
  21440 = N 0 0
  21440 = N 1 0
  21504 = N 0 0
  21504 = N 1 0
  21568 = N 0 0
  21568 = N 1 0
  21632 = N 0 0
  21632 = N 1 0
  21696 = N 0 0
  21696 = N 1 0
  21824 = N 0 0
  21824 = N 1 0
  21888 = N 0 0
  21888 = N 1 0
  21952 = N 7 0
  21952 = N 5 0
  22016 = N 7 0
  22080 = N 1 0
  22080 = N 2 0
  22208 = N 1 0
  22208 = N 2 0
  22272 = N 1 0
  22272 = N 2 0
  22336 = N 1 0
  22336 = N 2 0
  22400 = N 0 0
  22400 = N 1 0
  22464 = N 0 0
  22464 = N 1 0
  22592 = N 0 0
  22592 = N 1 0
  22656 = N 0 0
  22656 = N 1 0
  22720 = N 0 0
  22720 = N 1 0
  22784 = N 0 0
  22784 = N 1 0
  22848 = N 0 0
  22848 = N 1 0
  22976 = N 0 0
  22976 = N 1 0
  23040 = N 0 0
  23040 = N 1 0
  23104 = N 0 0
  23104 = N 1 0
  23168 = N 0 0
  23168 = N 1 0
  23232 = N 0 0
  23232 = N 1 0
  23360 = N 0 0
  23360 = N 1 0
  23360 = S 2 1184
  23424 = N 0 0
  23424 = N 1 0
  23488 = N 7 0
  23488 = N 5 0
  23552 = N 7 0
  23616 = N 1 0
  23616 = N 2 0
  23744 = N 1 0
  23744 = N 2 0
  23808 = N 1 0
  23808 = N 2 0
  23872 = N 1 0
  23872 = N 2 0
  23936 = N 0 0
  23936 = N 1 0
  24000 = N 0 556
  24000 = N 1 556
  24576 = N 2 268
  24576 = N 3 268
  24576 = N 5 0
  24576 = N 6 0
  24864 = N 0 172
  24864 = N 5 0
  24864 = N 6 0
  25056 = N 2 76
  25056 = N 3 76
  25056 = N 5 0
  25056 = N 6 0
  25152 = N 2 268
  25152 = N 3 268
  25152 = N 6 0
  25440 = N 0 172
  25440 = N 5 0
  25440 = N 6 0
  25632 = N 2 76
  25632 = N 3 76
  25632 = N 5 0
  25632 = N 6 0
  25728 = N 1 268
  25728 = N 2 268
  25728 = N 5 0
  25728 = N 6 0
  26016 = N 0 172
  26016 = N 5 0
  26016 = N 6 0
  26208 = N 1 0
  26208 = N 5 0
  26208 = N 6 0
  26304 = N 2 268
  26304 = N 3 268
  26304 = N 5 0
  26304 = N 6 0
  26592 = N 0 172
  26592 = N 5 0
  26592 = N 6 0
  26784 = N 2 76
  26784 = N 3 76
  26784 = N 5 0
  26784 = N 6 0
  26880 = N 2 268
  26880 = N 3 268
  26880 = N 6 0
  27168 = N 0 172
  27168 = N 5 0
  27168 = N 6 0
  27360 = N 1 0
  27360 = N 3 0
  27360 = N 5 0
  27360 = N 6 0
  27456 = N 2 172
  27456 = N 4 172
  27456 = N 5 0
  27456 = N 6 0
  27648 = N 2 0
  27648 = N 5 0
  27648 = N 6 0
  27744 = N 0 172
  27744 = N 5 0
  27744 = N 6 0
  27936 = N 2 76
  27936 = N 4 76
  27936 = N 5 0
  27936 = N 6 0
  28032 = N 3 268
  28032 = N 4 268
  28032 = N 5 0
  28032 = N 6 0
  28320 = N 0 268
  28320 = N 3 268
  28320 = N 5 0
  28320 = N 6 0
  28608 = N 1 268
  28608 = N 5 0
  28608 = N 6 0
  28896 = N 0 268
  28896 = N 2 268
  28896 = N 5 0
  28896 = N 6 0
  29184 = N 2 268
  29184 = N 4 268
  29184 = N 5 0
  29184 = N 6 0
  29472 = N 0 268
  29472 = N 1 268
  29472 = N 5 0
  29472 = N 6 0
  29760 = N 0 268
  29760 = N 4 268
  29760 = N 5 0
  29760 = N 6 0
  30048 = N 1 268
  30048 = N 3 268
  30048 = N 5 0
  30048 = N 6 0
  30336 = N 1 76
  30336 = N 2 268
  30336 = N 4 268
  30336 = N 5 0
  30336 = N 6 0
  30432 = N 1 76
  30432 = N 5 0
  30432 = N 6 0
  30528 = N 1 76
  30528 = N 6 0
  30624 = N 1 76
  30624 = N 2 268
  30624 = N 3 256
  30624 = N 5 0
  30624 = N 6 0
  30720 = N 1 76
  30720 = N 5 0
  30720 = N 6 0
  30816 = N 1 76
  30816 = N 6 0
  30912 = N 0 0
  30912 = N 1 0
  30912 = N 3 0
  30912 = N 5 0
  30912 = N 6 0
  30912 = S 2 1184
  31008 = N 0 0
  31008 = N 1 0
  31008 = N 3 0
  31008 = N 6 0
  31104 = N 0 0
  31104 = N 1 0
  31104 = N 3 0
  31104 = N 6 0
  31200 = N 0 0
  31200 = N 1 0
  31200 = N 3 0
  31200 = N 6 0
  31296 = N 0 0
  31296 = N 1 0
  31296 = N 3 0
  31296 = N 6 0
  31392 = N 0 0
  31392 = N 1 0
  31392 = N 3 0
  31392 = N 6 0
  31488 = N 0 0
  31488 = N 1 0
  31488 = N 2 0
  31488 = N 5 0
  31488 = N 6 0
  32064 = N 1 64
  32064 = N 3 64
  32160 = N 1 0
  32160 = N 3 0
  32208 = N 1 0
  32208 = N 3 0
  32256 = N 1 0
  32256 = N 3 0
  32304 = N 1 0
  32304 = N 3 0
  32352 = N 1 64
  32352 = N 3 64
  32448 = N 1 0
  32448 = N 3 0
  32496 = N 1 0
  32496 = N 3 0
  32544 = N 1 0
  32544 = N 3 0
  32592 = N 1 0
  32592 = N 3 0
  32640 = N 1 64
  32640 = N 3 64
  32736 = N 1 0
  32736 = N 3 0
  32784 = N 1 0
  32784 = N 3 0
  32832 = N 1 0
  32832 = N 3 0
  32880 = N 1 0
  32880 = N 3 0
  32928 = N 1 64
  32928 = N 3 64
  33024 = N 1 0
  33024 = N 3 0
  33072 = N 1 0
  33072 = N 3 0
  33120 = N 1 0
  33120 = N 3 0
  33168 = N 1 0
  33168 = N 3 0
  33216 = N 1 64
  33216 = N 3 64
  33312 = N 1 0
  33312 = N 3 0
  33360 = N 1 0
  33360 = N 3 0
  33408 = N 1 0
  33408 = N 3 0
  33456 = N 1 0
  33456 = N 3 0
  33504 = N 1 64
  33504 = N 3 64
  33600 = N 1 0
  33600 = N 3 0
  33648 = N 1 0
  33648 = N 3 0
  33696 = N 1 0
  33696 = N 3 0
  33744 = N 1 0
  33744 = N 3 0
  33792 = N 1 64
  33792 = N 3 64
  33888 = N 1 0
  33888 = N 3 0
  33936 = N 1 0
  33936 = N 3 0
  33984 = N 1 0
  33984 = N 3 0
  34032 = N 1 0
  34032 = N 3 0
  34080 = N 1 64
  34080 = N 3 64
  34176 = N 1 0
  34176 = N 3 0
  34224 = N 1 0
  34224 = N 3 0
  34272 = N 1 0
  34272 = N 3 0
  34320 = N 1 0
  34320 = N 3 0
  34368 = N 1 64
  34368 = N 3 64
  34464 = N 1 0
  34464 = N 3 0
  34512 = N 1 0
  34512 = N 3 0
  34560 = N 1 0
  34560 = N 3 0
  34608 = N 1 0
  34608 = N 3 0
  34656 = N 1 64
  34656 = N 3 64
  34752 = N 1 0
  34752 = N 3 0
  34800 = N 1 0
  34800 = N 3 0
  34848 = N 1 0
  34848 = N 3 0
  34896 = N 1 0
  34896 = N 3 0
  34944 = N 1 64
  34944 = N 3 64
  35040 = N 1 0
  35040 = N 3 0
  35088 = N 1 0
  35088 = N 3 0
  35136 = N 1 0
  35136 = N 3 0
  35184 = N 1 0
  35184 = N 3 0
  35232 = N 1 64
  35232 = N 3 64
  35328 = N 1 0
  35328 = N 3 0
  35376 = N 1 0
  35376 = N 3 0
  35424 = N 1 0
  35424 = N 3 0
  35472 = N 0 0
  35472 = N 2 0
  35520 = N 0 64
  35520 = N 2 64
  35616 = N 0 0
  35616 = N 2 0
  35664 = N 0 0
  35664 = N 2 0
  35712 = N 0 0
  35712 = N 2 0
  35760 = N 0 0
  35760 = N 2 0
  35808 = N 0 64
  35808 = N 2 64
  35904 = N 0 0
  35904 = N 2 0
  35952 = N 0 0
  35952 = N 2 0
  36000 = N 0 0
  36000 = N 2 0
  36048 = N 0 0
  36048 = N 2 0
  36096 = N 1 0
  36096 = N 3 0
  36096 = S 2 608
  36144 = N 1 0
  36144 = N 3 0
  36192 = N 0 0
  36192 = N 2 0
  36240 = N 0 0
  36240 = N 2 0
  36288 = N 0 0
  36288 = N 2 0
  36336 = N 1 0
  36336 = N 3 0
  36384 = N 1 0
  36384 = N 3 0
  36432 = N 1 0
  36432 = N 3 0
  36480 = N 1 0
  36480 = N 3 0
  36528 = N 2 0
  36528 = N 4 0
  36576 = N 2 0
  36576 = N 4 0
  36624 = N 1 0
  36624 = N 3 0
  36672 = N 1 64
  36672 = N 3 64
  36768 = N 1 0
  36768 = N 3 0
  36816 = N 1 0
  36816 = N 3 0
  36864 = N 1 0
  36864 = N 3 0
  36912 = N 1 0
  36912 = N 3 0
  36960 = N 1 64
  36960 = N 3 64
  37056 = N 1 0
  37056 = N 3 0
  37104 = N 1 0
  37104 = N 3 0
  37152 = N 1 0
  37152 = N 3 0
  37200 = N 1 0
  37200 = N 3 0
  37248 = N 1 64
  37248 = N 3 64
  37344 = N 1 0
  37344 = N 3 0
  37392 = N 1 0
  37392 = N 3 0
  37440 = N 1 0
  37440 = N 3 0
  37488 = N 1 0
  37488 = N 3 0
  37536 = N 1 64
  37536 = N 3 64
  37632 = N 1 0
  37632 = N 3 0
  37680 = N 1 0
  37680 = N 3 0
  37728 = N 1 0
  37728 = N 3 0
  37776 = N 1 0
  37776 = N 3 0
  37824 = N 1 64
  37824 = N 3 64
  37920 = N 1 0
  37920 = N 3 0
  37968 = N 1 0
  37968 = N 3 0
  38016 = N 1 0
  38016 = N 3 0
  38064 = N 1 0
  38064 = N 3 0
  38112 = N 1 64
  38112 = N 3 64
  38208 = N 1 0
  38208 = N 3 0
  38256 = N 1 0
  38256 = N 3 0
  38304 = N 1 0
  38304 = N 3 0
  38352 = N 1 0
  38352 = N 3 0
  38400 = N 1 64
  38400 = N 3 64
  38496 = N 1 0
  38496 = N 3 0
  38544 = N 1 0
  38544 = N 3 0
  38592 = N 1 0
  38592 = N 3 0
  38640 = N 1 0
  38640 = N 3 0
  38688 = N 1 64
  38688 = N 3 64
  38784 = N 1 0
  38784 = N 3 0
  38832 = N 1 0
  38832 = N 3 0
  38880 = N 1 0
  38880 = N 3 0
  38928 = N 1 0
  38928 = N 3 0
  38976 = N 1 64
  38976 = N 3 64
  39072 = N 1 0
  39072 = N 3 0
  39120 = N 1 0
  39120 = N 3 0
  39168 = N 1 0
  39168 = N 3 0
  39216 = N 1 0
  39216 = N 3 0
  39264 = N 1 64
  39264 = N 3 64
  39360 = N 1 0
  39360 = N 3 0
  39408 = N 1 0
  39408 = N 3 0
  39456 = N 1 0
  39456 = N 3 0
  39504 = N 1 0
  39504 = N 3 0
  39552 = N 1 64
  39552 = N 3 64
  39648 = N 1 0
  39648 = N 3 0
  39696 = N 1 0
  39696 = N 3 0
  39744 = N 1 0
  39744 = N 3 0
  39792 = N 1 0
  39792 = N 3 0
  39840 = N 1 64
  39840 = N 3 64
  39936 = N 1 0
  39936 = N 3 0
  39984 = N 1 0
  39984 = N 3 0
  40032 = N 1 0
  40032 = N 3 0
  40080 = N 0 0
  40080 = N 2 0
  40128 = N 0 64
  40128 = N 2 64
  40224 = N 0 0
  40224 = N 2 0
  40272 = N 0 0
  40272 = N 2 0
  40320 = N 0 0
  40320 = N 2 0
  40368 = N 0 0
  40368 = N 2 0
  40416 = N 0 64
  40416 = N 2 64
  40512 = N 0 0
  40512 = N 2 0
  40560 = N 0 0
  40560 = N 2 0
  40608 = N 0 0
  40608 = N 2 0
  40656 = N 0 0
  40656 = N 2 0
  40704 = N 1 0
  40704 = N 3 0
  40704 = S 2 640
  40752 = N 1 0
  40752 = N 3 0
  40800 = N 0 0
  40800 = N 2 0
  40848 = N 0 0
  40848 = N 2 0
  40896 = N 0 0
  40896 = N 2 0
  40944 = N 1 0
  40944 = N 3 0
  40992 = N 1 0
  40992 = N 3 0
  41040 = N 1 0
  41040 = N 3 0
  41088 = N 1 0
  41088 = N 3 0
  41136 = N 2 0
  41136 = N 4 0
  41184 = N 2 0
  41184 = N 4 0
  41232 = N 2 0
  41232 = N 4 0
  41280 = N 1 64
  41280 = N 3 64
  41376 = N 1 0
  41376 = N 3 0
  41424 = N 1 0
  41424 = N 3 0
  41472 = N 1 0
  41472 = N 3 0
  41520 = N 1 0
  41520 = N 3 0
  41568 = N 1 64
  41568 = N 3 64
  41664 = N 1 0
  41664 = N 3 0
  41712 = N 1 0
  41712 = N 3 0
  41760 = N 1 0
  41760 = N 3 0
  41808 = N 1 0
  41808 = N 3 0
  41856 = N 1 64
  41856 = N 3 64
  41952 = N 1 0
  41952 = N 3 0
  42000 = N 1 0
  42000 = N 3 0
  42048 = N 1 0
  42048 = N 3 0
  42096 = N 1 0
  42096 = N 3 0
  42144 = N 1 64
  42144 = N 3 64
  42240 = N 1 0
  42240 = N 3 0
  42288 = N 1 0
  42288 = N 3 0
  42336 = N 1 0
  42336 = N 3 0
  42384 = N 1 0
  42384 = N 3 0
  42432 = N 1 64
  42432 = N 3 64
  42528 = N 1 0
  42528 = N 3 0
  42576 = N 1 0
  42576 = N 3 0
  42624 = N 1 0
  42624 = N 3 0
  42672 = N 1 0
  42672 = N 3 0
  42720 = N 1 64
  42720 = N 3 64
  42816 = N 1 0
  42816 = N 3 0
  42864 = N 1 0
  42864 = N 3 0
  42912 = N 1 0
  42912 = N 3 0
  42960 = N 1 0
  42960 = N 3 0
  43008 = N 1 64
  43008 = N 3 64
  43104 = N 1 0
  43104 = N 3 0
  43152 = N 1 0
  43152 = N 3 0
  43200 = N 1 0
  43200 = N 3 0
  43248 = N 1 0
  43248 = N 3 0
  43296 = N 1 64
  43296 = N 3 64
  43392 = N 1 0
  43392 = N 3 0
  43440 = N 1 0
  43440 = N 3 0
  43488 = N 1 0
  43488 = N 3 0
  43536 = N 1 0
  43536 = N 3 0
  43584 = N 1 64
  43584 = N 3 64
  43680 = N 1 0
  43680 = N 3 0
  43728 = N 1 0
  43728 = N 3 0
  43776 = N 1 0
  43776 = N 3 0
  43824 = N 1 0
  43824 = N 3 0
  43872 = N 1 64
  43872 = N 3 64
  43968 = N 1 0
  43968 = N 3 0
  44016 = N 1 0
  44016 = N 3 0
  44064 = N 1 0
  44064 = N 3 0
  44112 = N 1 0
  44112 = N 3 0
  44160 = N 1 64
  44160 = N 3 64
  44256 = N 1 0
  44256 = N 3 0
  44304 = N 1 0
  44304 = N 3 0
  44352 = N 1 0
  44352 = N 3 0
  44400 = N 1 0
  44400 = N 3 0
  44448 = N 1 64
  44448 = N 3 64
  44544 = N 1 0
  44544 = N 3 0
  44592 = N 1 0
  44592 = N 3 0
  44640 = N 1 0
  44640 = N 3 0
  44688 = N 0 0
  44688 = N 2 0
  44736 = N 0 64
  44736 = N 2 64
  44832 = N 0 0
  44832 = N 2 0
  44880 = N 0 0
  44880 = N 2 0
  44928 = N 0 0
  44928 = N 2 0
  44976 = N 0 0
  44976 = N 2 0
  45024 = N 0 64
  45024 = N 2 64
  45120 = N 0 0
  45120 = N 2 0
  45168 = N 0 0
  45168 = N 2 0
  45216 = N 0 0
  45216 = N 2 0
  45264 = N 0 0
  45264 = N 2 0
  45312 = N 1 0
  45312 = N 3 0
  45312 = S 2 640
  45360 = N 1 0
  45360 = N 3 0
  45408 = N 1 0
  45408 = N 3 0
  45456 = N 0 0
  45456 = N 2 0
  45504 = N 0 0
  45504 = N 2 0
  45552 = N 0 0
  45552 = N 2 0
  45600 = N 1 0
  45600 = N 3 0
  45648 = N 1 0
  45648 = N 3 0
  45696 = N 1 0
  45696 = N 3 0
  45744 = N 2 0
  45744 = N 4 0
  45792 = N 2 0
  45792 = N 4 0
  45840 = N 1 0
  45840 = N 3 0
  45888 = N 1 64
  45888 = N 3 64
  45984 = N 1 0
  45984 = N 3 0
  46032 = N 1 0
  46032 = N 3 0
  46080 = N 1 0
  46080 = N 3 0
  46128 = N 1 0
  46128 = N 3 0
  46176 = N 1 64
  46176 = N 3 64
  46272 = N 1 0
  46272 = N 3 0
  46320 = N 1 0
  46320 = N 3 0
  46368 = N 1 0
  46368 = N 3 0
  46416 = N 1 0
  46416 = N 3 0
  46464 = N 1 64
  46464 = N 3 64
  46560 = N 1 0
  46560 = N 3 0
  46608 = N 1 0
  46608 = N 3 0
  46656 = N 1 0
  46656 = N 3 0
  46704 = N 1 0
  46704 = N 3 0
  46752 = N 1 64
  46752 = N 3 64
  46848 = N 1 0
  46848 = N 3 0
  46896 = N 1 0
  46896 = N 3 0
  46944 = N 1 0
  46944 = N 3 0
  46992 = N 1 0
  46992 = N 3 0
  47040 = N 1 64
  47040 = N 3 64
  47136 = N 1 0
  47136 = N 3 0
  47184 = N 1 0
  47184 = N 3 0
  47232 = N 1 0
  47232 = N 3 0
  47280 = N 1 0
  47280 = N 3 0
  47328 = N 1 64
  47328 = N 3 64
  47424 = N 1 0
  47424 = N 3 0
  47472 = N 1 0
  47472 = N 3 0
  47520 = N 1 0
  47520 = N 3 0
  47568 = N 1 0
  47568 = N 3 0
  47616 = N 1 64
  47616 = N 3 64
  47712 = N 1 0
  47712 = N 3 0
  47760 = N 1 0
  47760 = N 3 0
  47808 = N 1 0
  47808 = N 3 0
  47856 = N 1 0
  47856 = N 3 0
  47904 = N 1 64
  47904 = N 3 64
  48000 = N 1 0
  48000 = N 3 0
  48048 = N 1 0
  48048 = N 3 0
  48096 = N 1 0
  48096 = N 3 0
  48144 = N 1 0
  48144 = N 3 0
  48192 = N 1 64
  48192 = N 3 64
  48288 = N 1 0
  48288 = N 3 0
  48336 = N 1 0
  48336 = N 3 0
  48384 = N 1 0
  48384 = N 3 0
  48432 = N 1 0
  48432 = N 3 0
  48480 = N 1 64
  48480 = N 3 64
  48576 = N 1 0
  48576 = N 3 0
  48624 = N 1 0
  48624 = N 3 0
  48672 = N 1 0
  48672 = N 3 0
  48720 = N 1 0
  48720 = N 3 0
  48768 = N 1 64
  48768 = N 3 64
  48864 = N 1 0
  48864 = N 3 0
  48912 = N 1 0
  48912 = N 3 0
  48960 = N 1 0
  48960 = N 3 0
  49008 = N 1 0
  49008 = N 3 0
  49056 = N 1 64
  49056 = N 3 64
  49152 = N 1 0
  49152 = N 3 0
  49200 = N 1 0
  49200 = N 3 0
  49248 = N 1 0
  49248 = N 3 0
  49296 = N 0 0
  49296 = N 2 0
  49344 = N 0 64
  49344 = N 2 64
  49440 = N 0 0
  49440 = N 2 0
  49488 = N 0 0
  49488 = N 2 0
  49536 = N 0 0
  49536 = N 2 0
  49584 = N 0 0
  49584 = N 2 0
  49632 = N 0 64
  49632 = N 2 64
  49728 = N 0 0
  49728 = N 2 0
  49776 = N 0 0
  49776 = N 2 0
  49824 = N 0 0
  49824 = N 2 0
  49872 = N 0 0
  49872 = N 2 0
  49920 = N 0 64
  49920 = N 2 64
  50016 = N 0 0
  50016 = N 2 0
  50064 = N 0 0
  50064 = N 2 0
  50112 = N 0 0
  50112 = N 2 0
  50160 = N 0 0
  50160 = N 2 0
  50208 = N 0 64
  50208 = N 2 64
  50304 = N 0 0
  50304 = N 2 0
  50352 = N 0 0
  50352 = N 2 0
  50400 = N 0 0
  50400 = N 2 0
  50448 = N 0 0
  50448 = N 2 0
  50784 = N 4 0
  50784 = S 2 528
  50832 = N 3 0
  50832 = N 5 0
  50880 = N 2 0
  50880 = N 5 0
  50928 = N 3 0
  50928 = N 5 0
  50976 = N 2 0
  50976 = N 5 0
  51024 = N 1 0
  51024 = N 5 0
  51072 = N 4 0
  51072 = N 5 0
  51120 = N 3 0
  51120 = N 5 0
  51168 = N 2 0
  51168 = N 5 0
  51216 = N 1 0
  51216 = N 5 0
  51264 = N 0 64
  51264 = N 5 0
  51360 = N 0 0
  51408 = N 1 0
  51408 = N 5 0
  51456 = N 2 0
  51456 = N 5 0
  51504 = N 4 0
  51504 = N 5 0
  51552 = N 2 0
  51552 = N 5 0
  51600 = N 3 0
  51600 = N 5 0
  51744 = N 1 0
  51888 = N 2 0
  51936 = N 3 0
  51936 = N 5 0
  51984 = N 4 0
  51984 = N 5 0
  52032 = N 1 0
  52032 = N 5 0
  52080 = N 3 0
  52080 = N 5 0
  52128 = N 2 0
  52128 = N 5 0
  52224 = N 0 64
  52320 = N 0 0
  52368 = N 1 0
  52368 = N 5 0
  52416 = N 2 0
  52416 = N 5 0
  52464 = N 4 0
  52464 = N 5 0
  52512 = N 2 0
  52512 = N 5 0
  52560 = N 3 0
  52560 = N 5 0
  52704 = N 4 0
  52736 = N 3 0
  52768 = N 2 0
  52800 = N 3 0
  52832 = N 2 0
  52864 = N 1 0
  52896 = N 2 0
  52928 = N 1 0
  52960 = N 0 0
  52992 = N 1 64
  53088 = N 2 64
  53184 = N 4 64
  53280 = N 3 0
  53344 = N 1 0
  53376 = N 1 0
  53440 = N 2 0
  53472 = N 2 0
  53520 = N 2 0
  53544 = N 0 0
  53568 = N 0 0
  53616 = N 1 0
  53664 = N 1 0
  53712 = N 2 0
  53760 = N 3 160
  53760 = N 5 0
  53952 = N 3 0
  53984 = N 4 0
  54016 = N 3 0
  54048 = N 2 0
  54096 = N 1 0
  54096 = N 5 0
  54120 = N 2 0
  54168 = N 2 0
  54240 = N 3 0
  54264 = N 4 136
  54432 = N 3 0
  54432 = N 5 0
  54456 = N 2 0
  54480 = N 1 0
  54504 = N 0 0
  54672 = N 3 0
  54720 = N 4 0
  54768 = N 3 0
  54816 = N 2 0
  54864 = N 2 0
  54912 = N 1 0
  54960 = N 1 160
  55152 = N 2 0
  55200 = N 4 0
  55248 = N 2 0
  55296 = N 1 0
  55344 = N 1 0
  55392 = N 1 0
  55408 = N 0 0
  55440 = N 0 192
  56016 = N 1 352
  56016 = N 2 352
  56016 = N 3 352
  56016 = N 4 352
  56016 = S 2 288
  56400 = N 0 160
  56592 = N 0 160
  56784 = N 0 64
  56880 = N 0 160
  57072 = N 0 64
  57168 = N 1 160
  57360 = N 1 400
  57792 = N 0 0
  57792 = N 5 0
  57840 = N 2 160
  57840 = N 5 0
  58032 = N 2 160
  58224 = N 2 64
  58320 = N 2 160
  58512 = N 2 64
  58608 = N 3 160
  58800 = N 3 400
  59232 = N 3 0
  59256 = N 4 520
  59808 = N 3 0
  59832 = N 2 0
  59856 = N 1 64
  59952 = N 2 0
  59952 = N 5 0
  60000 = N 4 0
  60000 = N 5 0
  60000 = N 6 0
  60048 = N 0 0
  60048 = N 5 0
  60048 = N 6 0
  60096 = N 1 0
  60096 = N 5 0
  60096 = N 6 0
  60120 = N 2 0
  60120 = N 5 0
  60120 = N 6 0
  60192 = N 4 0
  60192 = N 5 0
  60192 = N 6 0
  60240 = N 2 0
  60240 = N 5 0
  60240 = N 6 0
  60288 = N 1 0
  60288 = N 5 0
  60288 = N 6 0
  60336 = N 0 0
  60336 = N 5 0
  60336 = N 6 0
  60384 = N 1 0
  60384 = N 5 0
  60384 = N 6 0
  60432 = N 2 0
  60432 = N 5 0
  60432 = N 6 0
  60480 = N 1 0
  60480 = N 5 0
  60480 = N 6 0
  60528 = N 2 0
  60528 = N 5 0
  60528 = N 6 0
  60576 = N 4 64
  60576 = N 5 0
  60576 = N 6 0
  60672 = N 3 0
  60696 = N 4 0
  60720 = N 3 0
  60744 = N 2 0
  60792 = N 2 0
  60816 = N 3 0
  60840 = N 2 0
  60864 = N 1 0
  60912 = N 1 0
  60936 = N 2 0
  60960 = N 1 0
  60984 = N 0 0
  61008 = N 4 0
  61056 = N 0 0
  61056 = N 5 0
  61104 = N 1 0
  61104 = N 5 0
  61152 = N 3 0
  61152 = N 5 0
  61200 = N 4 688
  61200 = N 5 0
  61920 = N 0 64
  61920 = N 1 64
  62016 = N 0 0
  62016 = N 1 0
  62064 = N 0 0
  62064 = N 1 0
  62112 = N 0 0
  62112 = N 1 0
  62160 = N 0 0
  62160 = N 1 0
  62208 = N 0 64
  62208 = N 1 64
  62304 = N 0 0
  62304 = N 1 0
  62352 = N 0 0
  62352 = N 1 0
  62400 = N 0 0
  62400 = N 1 0
  62448 = N 0 0
  62448 = N 1 0
  62496 = N 0 64
  62496 = N 1 64
  62592 = N 0 0
  62592 = N 1 0
  62592 = S 2 544
  62640 = N 0 0
  62640 = N 1 0
  62688 = N 0 0
  62688 = N 1 0
  62736 = N 0 0
  62736 = N 1 0
  62784 = N 0 64
  62784 = N 1 64
  62880 = N 0 64
  62880 = N 1 64
  62976 = N 0 64
  62976 = N 1 64
  63072 = N 1 64
  63072 = N 2 64
  63168 = N 1 0
  63168 = N 2 0
  63216 = N 1 0
  63216 = N 2 0
  63264 = N 1 0
  63264 = N 2 0
  63312 = N 1 0
  63312 = N 2 0
  63360 = N 1 64
  63360 = N 2 64
  63456 = N 1 0
  63456 = N 2 0
  63504 = N 1 0
  63504 = N 2 0
  63552 = N 1 0
  63552 = N 2 0
  63600 = N 1 0
  63600 = N 2 0
  63648 = N 1 64
  63648 = N 2 64
  63744 = N 1 0
  63744 = N 2 0
  63792 = N 1 0
  63792 = N 2 0
  63840 = N 1 0
  63840 = N 2 0
  63888 = N 1 0
  63888 = N 3 0
  63936 = N 1 64
  63936 = N 3 64
  64032 = N 1 64
  64032 = N 3 64
  64128 = N 1 0
  64128 = N 3 0
  64176 = N 1 0
  64176 = N 3 0
  64224 = N 1 64
  64224 = N 4 64
  64320 = N 1 0
  64320 = N 4 0
  64368 = N 1 0
  64368 = N 4 0
  64416 = N 1 0
  64416 = N 4 0
  64464 = N 1 0
  64464 = N 4 0
  64512 = N 1 64
  64512 = N 4 64
  64608 = N 1 0
  64608 = N 4 0
  64656 = N 1 0
  64656 = N 4 0
  64704 = N 1 0
  64704 = N 4 0
  64752 = N 1 0
  64752 = N 4 0
  64800 = N 1 64
  64800 = N 4 64
  64896 = N 1 0
  64896 = N 4 0
  64944 = N 1 0
  64944 = N 4 0
  64992 = N 1 0
  64992 = N 4 0
  65040 = N 1 0
  65040 = N 4 0
  65088 = N 1 64
  65088 = N 4 64
  65184 = N 1 64
  65184 = N 4 64
  65280 = N 1 64
  65280 = N 4 64
  65376 = N 2 64
  65376 = N 4 64
  65472 = N 2 0
  65472 = N 4 0
  65520 = N 2 0
  65520 = N 4 0
  65568 = N 2 0
  65568 = N 4 0
  65616 = N 2 0
  65616 = N 4 0
  65664 = N 2 64
  65664 = N 4 64
  65760 = N 2 0
  65760 = N 4 0
  65808 = N 2 0
  65808 = N 4 0
  65856 = N 2 0
  65856 = N 4 0
  65904 = N 2 0
  65904 = N 4 0
  65952 = N 2 64
  65952 = N 4 64
  66048 = N 2 0
  66048 = N 4 0
  66096 = N 2 0
  66096 = N 4 0
  66144 = N 2 0
  66144 = N 4 0
  66192 = N 2 0
  66192 = N 4 0
  66240 = N 3 64
  66240 = N 4 64
  66336 = N 3 64
  66336 = N 4 64
  66432 = N 3 0
  66432 = N 4 0
  66480 = N 3 0
  66480 = N 4 0
  66528 = N 0 64
  66528 = N 2 64
  66624 = N 0 0
  66624 = N 2 0
  66672 = N 0 0
  66672 = N 2 0
  66720 = N 0 0
  66720 = N 2 0
  66768 = N 0 0
  66768 = N 2 0
  66816 = N 0 64
  66816 = N 2 64
  66912 = N 0 0
  66912 = N 2 0
  66960 = N 0 0
  66960 = N 2 0
  67008 = N 0 0
  67008 = N 2 0
  67056 = N 0 0
  67056 = N 2 0
  67104 = N 0 64
  67104 = N 2 64
  67200 = N 0 0
  67200 = N 2 0
  67248 = N 0 0
  67248 = N 2 0
  67296 = N 1 64
  67296 = N 3 64
  67392 = N 1 0
  67392 = N 3 0
  67440 = N 1 0
  67440 = N 3 0
  67488 = N 1 0
  67488 = N 3 0
  67536 = N 1 0
  67536 = N 3 0
  67584 = N 1 64
  67584 = N 3 64
  67680 = N 1 0
  67680 = N 3 0
  67728 = N 1 0
  67728 = N 3 0
  67776 = N 1 0
  67776 = N 3 0
  67824 = N 1 0
  67824 = N 3 0
  67872 = N 1 64
  67872 = N 3 64
  67968 = N 1 0
  67968 = N 3 0
  68016 = N 1 0
  68016 = N 3 0
  68064 = N 2 64
  68064 = N 3 64
  68160 = N 2 0
  68160 = N 3 0
  68208 = N 2 0
  68208 = N 3 0
  68256 = N 2 0
  68256 = N 3 0
  68304 = N 2 0
  68304 = N 3 0
  68352 = N 2 64
  68352 = N 3 64
  68448 = N 2 0
  68448 = N 3 0
  68496 = N 2 0
  68496 = N 3 0
  68544 = N 2 0
  68544 = N 3 0
  68592 = N 2 0
  68592 = N 3 0
  68640 = N 2 64
  68640 = N 3 64
  68736 = N 2 0
  68736 = N 3 0
  68784 = N 2 0
  68784 = N 3 0
  68832 = N 2 64
  68832 = N 4 64
  68832 = S 2 840
  68928 = N 2 0
  68928 = N 4 0
  68976 = N 2 0
  68976 = N 4 0
  69024 = N 2 0
  69024 = N 4 0
  69072 = N 2 0
  69072 = N 4 0
  69120 = N 2 64
  69120 = N 4 64
  69216 = N 2 0
  69216 = N 4 0
  69264 = N 2 0
  69264 = N 4 0
  69312 = N 2 0
  69312 = N 4 0
  69360 = N 2 0
  69360 = N 4 0
  69408 = N 2 64
  69408 = N 4 64
  69504 = N 2 0
  69504 = N 4 0
  69552 = N 2 0
  69552 = N 4 0
  69600 = N 1 832
  69600 = N 2 832
  69600 = N 4 832
  70464 = N 0 672
  70480 = N 2 656
  70496 = N 3 640
  71328 = N 1 384
  71344 = N 3 368
  71360 = N 4 352
  71904 = N 1 0
  71952 = N 7 64
  71952 = N 5 0
  72048 = N 1 64
  72144 = N 7 0
  72168 = N 7 0
  72192 = N 1 64
  72192 = N 5 0
  72288 = N 7 64
  72384 = N 1 0
  72432 = N 7 64
  72432 = N 5 0
  72528 = N 1 64
  72624 = N 7 0
  72648 = N 7 0
  72672 = N 1 64
  72672 = N 5 0
  72768 = N 7 64
  72864 = N 1 0
  72912 = N 7 64
  72912 = N 5 0
  73008 = N 1 64
  73104 = N 7 0
  73128 = N 7 0
  73152 = N 1 64
  73152 = N 5 0
  73248 = N 7 64
  73344 = N 1 0
  73392 = N 7 64
  73392 = N 5 0
  73488 = N 1 64
  73584 = N 7 0
  73608 = N 7 0
  73632 = N 1 64
  73632 = N 5 0
  73728 = N 0 64
  73824 = N 1 0
  73872 = N 0 64
  73872 = N 5 0
  73968 = N 1 64
  74064 = N 0 0
  74088 = N 0 0
  74112 = N 1 64
  74112 = N 5 0
  74208 = N 0 64
  74304 = N 4 0
  74352 = N 0 64
  74352 = N 5 0
  74448 = N 4 64
  74544 = N 0 0
  74568 = N 0 0
  74592 = N 4 64
  74592 = N 5 0
  74688 = N 0 64
  74784 = N 4 0
  74832 = N 0 64
  74832 = N 5 0
  74928 = N 4 64
  75024 = N 0 0
  75048 = N 0 0
  75072 = N 4 64
  75072 = N 5 0
  75168 = N 0 64
  75264 = N 4 0
  75264 = S 2 1272
  75312 = N 0 64
  75312 = N 5 0
  75408 = N 3 64
  75504 = N 1 0
  75528 = N 1 0
  75552 = N 4 64
  75552 = N 5 0
  75648 = N 2 64
  75744 = N 3 0
  75792 = N 1 64
  75792 = N 5 0
  75888 = N 4 64
  75984 = N 2 0
  76008 = N 2 0
  76032 = N 3 64
  76032 = N 5 0
  76128 = N 1 64
  76224 = N 4 0
  76272 = N 0 0
  76272 = N 5 0
  76320 = N 0 0
  76368 = N 1 0
  76368 = N 5 0
  76416 = N 1 0
  76464 = N 7 0
  76464 = N 5 0
  76488 = N 7 0
  76512 = N 1 64
  76512 = N 5 0
  76608 = N 7 64
  76704 = N 1 0
  76752 = N 7 64
  76752 = N 5 0
  76848 = N 1 64
  76944 = N 7 0
  76968 = N 7 0
  76992 = N 1 64
  76992 = N 5 0
  77088 = N 7 64
  77184 = N 1 0
  77232 = N 7 64
  77232 = N 5 0
  77328 = N 1 64
  77424 = N 7 0
  77448 = N 7 0
  77472 = N 1 64
  77472 = N 5 0
  77568 = N 7 64
  77664 = N 1 0
  77712 = N 7 64
  77712 = N 5 0
  77808 = N 1 64
  77904 = N 7 0
  77928 = N 7 0
  77952 = N 1 64
  77952 = N 5 0
  78048 = N 7 64
  78144 = N 1 0
  78192 = N 7 64
  78192 = N 5 0
  78288 = N 1 64
  78384 = N 7 0
  78408 = N 7 0
  78432 = N 1 64
  78432 = N 5 0
  78528 = N 0 64
  78624 = N 1 0
  78672 = N 0 64
  78672 = N 5 0
  78768 = N 1 64
  78864 = N 0 0
  78888 = N 0 0
  78912 = N 4 64
  78912 = N 5 0
  79008 = N 1 64
  79104 = N 4 0
  79152 = N 1 64
  79152 = N 5 0
  79248 = N 4 64
  79344 = N 1 0
  79368 = N 1 0
  79392 = N 4 64
  79392 = N 5 0
  79488 = N 1 64
  79584 = N 4 0
  79632 = N 1 64
  79632 = N 5 0
  79728 = N 4 64
  79824 = N 1 0
  79848 = N 1 0
  79872 = N 4 64
  79872 = N 5 0
  79968 = N 2 64
  80064 = N 4 0
  80112 = N 1 64
  80112 = N 5 0
  80208 = N 3 64
  80304 = N 0 0
  80328 = N 0 0
  80352 = N 4 64
  80352 = N 5 0
  80448 = N 2 64
  80544 = N 3 0
  80544 = S 2 696
  80592 = N 1 64
  80592 = N 5 0
  80688 = N 4 64
  80784 = N 2 0
  80808 = N 2 0
  80832 = N 3 64
  80832 = N 5 0
  80928 = N 2 64
  81024 = N 4 0
  81072 = N 2 0
  81072 = N 5 0
  81120 = N 2 0
  81168 = N 3 64
  81168 = N 5 0
  81264 = N 7 0
  81288 = N 7 0
  81312 = N 3 64
  81312 = N 5 0
  81408 = N 7 64
  81504 = N 3 0
  81552 = N 7 64
  81552 = N 5 0
  81648 = N 3 64
  81744 = N 7 0
  81768 = N 7 0
  81792 = N 3 64
  81792 = N 5 0
  81888 = N 7 64
  81984 = N 3 0
  82032 = N 7 64
  82032 = N 5 0
  82128 = N 3 64
  82224 = N 7 0
  82248 = N 7 0
  82272 = N 3 64
  82272 = N 5 0
  82368 = N 7 64
  82464 = N 3 0
  82512 = N 7 64
  82512 = N 5 0
  82608 = N 3 64
  82704 = N 7 0
  82728 = N 7 0
  82752 = N 3 64
  82752 = N 5 0
  82848 = N 1 64
  82944 = N 4 0
  82992 = N 1 64
  82992 = N 5 0
  83088 = N 3 64
  83184 = N 2 0
  83208 = N 2 0
  83232 = N 3 64
  83232 = N 5 0
  83328 = N 1 64
  83424 = N 4 0
  83472 = N 0 64
  83472 = N 5 0
  83568 = N 4 64
  83664 = N 0 0
  83688 = N 0 0
  83712 = N 4 64
  83712 = N 5 0
  83808 = N 0 64
  83904 = N 4 0
  83952 = N 0 64
  83952 = N 5 0
  84048 = N 4 64
  84144 = N 0 0
  84168 = N 0 0
  84192 = N 4 64
  84192 = N 5 0
  84288 = N 0 64
  84384 = N 4 0
  84432 = N 0 64
  84432 = N 5 0
  84528 = N 3 64
  84624 = N 0 0
  84648 = N 0 0
  84672 = N 4 64
  84672 = N 5 0
  84768 = N 2 64
  84864 = N 3 0
  84912 = N 1 64
  84912 = N 5 0
  85008 = N 4 64
  85104 = N 2 0
  85128 = N 2 0
  85152 = N 3 64
  85152 = N 5 0
  85248 = N 0 64
  85344 = N 4 0
  85392 = N 0 0
  85392 = N 5 0
  85440 = N 0 0
  85488 = N 1 0
  85488 = N 5 0
  85536 = N 2 0
  85536 = N 5 0
  85584 = N 2 0
  85632 = N 3 0
  85632 = N 5 0
  85680 = N 2 0
  85680 = N 5 0
  85728 = N 7 64
  85728 = N 5 0
  85824 = N 3 0
  85872 = N 7 64
  85872 = N 5 0
  85968 = N 3 64
  86064 = N 7 0
  86088 = N 7 0
  86112 = N 3 64
  86112 = N 5 0
  86208 = N 7 64
  86304 = N 3 0
  86352 = N 7 64
  86352 = N 5 0
  86448 = N 3 64
  86544 = N 7 0
  86568 = N 7 0
  86592 = N 3 64
  86592 = N 5 0
  86688 = N 7 64
  86784 = N 3 0
  86832 = N 7 64
  86832 = N 5 0
  86928 = N 3 64
  87024 = N 7 0
  87048 = N 7 0
  87072 = N 3 64
  87072 = N 5 0
  87168 = N 7 64
  87264 = N 3 0
  87312 = N 7 64
  87312 = N 5 0
  87408 = N 3 64
  87504 = N 7 0
  87528 = N 7 0
  87552 = N 4 64
  87552 = N 5 0
  87648 = N 1 64
  87744 = N 4 0
  87792 = N 1 64
  87792 = N 5 0
  87888 = N 4 64
  87984 = N 2 0
  88008 = N 2 0
  88032 = N 4 64
  88032 = N 5 0
  88128 = N 0 64
  88224 = N 4 0
  88272 = N 0 64
  88272 = N 5 0
  88368 = N 4 64
  88464 = N 0 0
  88488 = N 0 0
  88512 = N 4 64
  88512 = N 5 0
  88608 = N 0 64
  88704 = N 4 0
  88752 = N 0 64
  88752 = N 5 0
  88848 = N 4 64
  88944 = N 0 0
  88968 = N 0 0
  88992 = N 4 64
  88992 = N 5 0
  89088 = N 0 64
  89184 = N 4 0
  89232 = N 0 64
  89232 = N 5 0
  89328 = N 2 64
  89424 = N 0 0
  89448 = N 0 0
  89472 = N 4 64
  89472 = N 5 0
  89568 = N 2 64
  89664 = N 3 0
  89712 = N 1 0
  89712 = N 5 0
  89736 = E solo
  89744 = N 2 112
  89744 = N 5 0
  89760 = N 3 96
  89760 = S 2 624
  89888 = N 1 128
  89904 = N 2 112
  90032 = N 0 128
  90048 = N 1 112
  90176 = N 2 112
  90192 = N 3 96
  90320 = N 3 0
  90336 = N 4 512
  90864 = N 0 0
  90912 = N 0 64
  91008 = N 1 64
  91008 = N 5 0
  91104 = N 2 64
  91104 = N 5 0
  91200 = N 2 0
  91224 = N 3 136
  91392 = N 2 64
  91392 = N 5 0
  91488 = N 2 160
  91680 = N 1 64
  91776 = N 0 0
  91800 = N 1 184
  92016 = N 2 0
  92016 = N 5 0
  92032 = N 3 0
  92048 = N 4 0
  92064 = N 0 0
  92080 = N 1 48
  92160 = N 2 64
  92160 = N 5 0
  92256 = N 3 64
  92352 = N 3 0
  92376 = N 4 136
  92544 = N 3 64
  92544 = N 5 0
  92640 = N 3 160
  92832 = N 2 64
  92832 = N 5 0
  92928 = N 2 112
  93072 = N 3 96
  93072 = N 5 0
  93192 = N 2 0
  93192 = N 5 0
  93216 = N 4 208
  93456 = N 3 0
  93456 = N 5 0
  93504 = N 1 160
  93504 = N 5 0
  93696 = N 4 64
  93792 = N 3 256
  93792 = N 5 0
  94080 = N 1 240
  94336 = N 2 0
  94336 = N 5 0
  94352 = N 1 0
  94368 = N 3 64
  94368 = S 2 624
  94464 = N 2 0
  94496 = N 3 0
  94528 = N 2 0
  94560 = N 1 64
  94656 = N 0 64
  94752 = N 1 64
  94848 = N 3 64
  94944 = N 4 160
  94944 = N 5 0
  95136 = N 3 64
  95136 = N 5 0
  95232 = N 2 0
  95232 = N 5 0
  95248 = N 1 144
  95424 = N 4 0
  95424 = N 6 0
  95456 = N 0 0
  95456 = N 6 0
  95488 = N 1 0
  95488 = N 6 0
  95520 = N 3 160
  95520 = N 6 0
  95712 = N 2 64
  95808 = N 2 160
  96000 = N 2 0
  96048 = N 2 0
  96096 = N 1 0
  96096 = N 5 0
  96112 = N 2 144
  96288 = N 1 0
  96336 = N 1 0
  96384 = N 1 160
  96576 = N 1 0
  96592 = N 0 0
  96624 = N 0 0
  96672 = N 0 0
  96688 = N 1 48
  96768 = N 2 64
  96864 = N 2 0
  96880 = N 0 48
  96960 = N 0 0
  96976 = N 1 240
  97248 = N 1 0
  97264 = N 0 48
  97344 = N 2 64
  97440 = N 1 50
  97512 = N 2 0
  97536 = N 2 64
  97536 = N 3 64
  97632 = N 1 72
  97632 = N 2 72
  97632 = N 5 0
  97728 = N 4 64
  97824 = N 0 0
  97872 = N 1 0
  97920 = N 2 0
  97968 = N 3 0
  98016 = N 1 0
  98064 = N 2 0
  98112 = N 3 0
  98160 = N 2 0
  98208 = N 3 0
  98256 = N 4 0
  98256 = N 6 0
  98304 = N 2 0
  98304 = N 6 0
  98352 = N 4 0
  98352 = N 6 0
  98400 = N 3 0
  98448 = N 2 0
  98496 = N 1 0
  98544 = N 3 0
  98592 = N 2 0
  98640 = N 1 0
  98688 = N 0 0
  98736 = N 1 0
  98784 = N 3 0
  98832 = N 2 0
  98880 = N 3 0
  98928 = N 4 0
  98976 = N 4 0
  99008 = N 3 0
  99040 = N 2 0
  99072 = N 3 0
  99104 = N 2 0
  99136 = N 1 0
  99168 = N 1 0
  99184 = N 0 0
  99240 = N 1 0
  99240 = N 5 0
  99312 = N 2 0
  99360 = N 3 0
  99360 = N 5 0
  99392 = N 2 0
  99424 = N 1 0
  99456 = N 2 0
  99504 = N 3 0
  99552 = N 3 0
  99568 = N 4 240
  99840 = N 3 256
  99840 = N 5 0
  100128 = N 4 0
  100160 = N 3 0
  100192 = N 2 0
  100224 = N 3 0
  100256 = N 2 0
  100288 = N 1 0
  100320 = N 0 0
  100392 = N 0 0
  100392 = S 2 504
  100416 = N 1 0
  100440 = N 2 0
  100464 = N 3 0
  100488 = N 4 0
  100512 = N 0 0
  100544 = N 1 0
  100576 = N 2 0
  100608 = N 3 0
  100640 = N 4 0
  100672 = N 3 0
  100704 = N 2 208
  100944 = N 4 0
  100992 = N 4 256
  101280 = N 3 160
  101472 = N 2 64
  101568 = N 2 160
  101760 = N 1 0
  101784 = N 2 40
  101856 = N 1 160
  101872 = N 2 144
  102048 = N 1 64
  102048 = N 5 0
  102144 = N 1 170
  102336 = N 2 0
  102368 = N 1 0
  102432 = N 0 234
  102432 = N 5 0
  102448 = N 1 218
  102688 = N 0 0
  102688 = N 5 0
  102720 = N 1 224
  102720 = N 5 0
  102736 = N 2 208
  102984 = N 1 0
  102984 = N 5 0
  103008 = N 4 112
  103152 = N 4 0
  103176 = N 3 0
  103200 = N 2 0
  103224 = N 3 0
  103248 = N 2 0
  103272 = N 1 0
  103296 = N 0 232
  103560 = N 1 0
  103584 = N 0 0
  103632 = N 2 0
  103632 = N 5 0
  103680 = N 1 0
  103680 = N 5 0
  103728 = N 4 0
  103728 = N 5 0
  103776 = N 1 0
  103776 = N 5 0
  103800 = N 0 0
  103824 = N 1 0
  103848 = N 0 0
  103872 = N 2 0
  103920 = N 1 0
  103920 = N 5 0
  103968 = N 3 0
  103968 = N 4 0
  104016 = N 1 0
  104016 = N 5 0
  104064 = N 2 0
  104064 = N 5 0
  104080 = N 3 48
  104144 = N 2 0
  104160 = N 3 0
  104176 = N 4 224
  104424 = N 3 0
  104424 = N 5 0
  104448 = N 4 0
  104448 = N 5 0
  104496 = N 3 0
  104496 = N 5 0
  104544 = N 2 0
  104544 = N 5 0
  104592 = N 4 0
  104592 = N 5 0
  104640 = N 3 0
  104640 = N 5 0
  104688 = N 2 0
  104688 = N 5 0
  104736 = N 1 0
  104736 = N 5 0
  104784 = N 0 0
  104784 = N 5 0
  104832 = N 2 0
  104832 = N 5 0
  104880 = N 1 0
  104880 = N 5 0
  104928 = N 3 0
  104928 = N 5 0
  104976 = N 2 0
  104976 = N 5 0
  105024 = N 3 0
  105024 = N 5 0
  105040 = N 4 128
  105184 = N 3 0
  105184 = N 5 0
  105216 = N 3 0
  105240 = N 4 0
  105264 = N 3 0
  105288 = N 2 0
  105312 = N 3 160
  105504 = N 2 64
  105600 = N 2 208
  105840 = N 0 0
  105840 = N 5 0
  105864 = N 1 0
  105888 = N 1 0
  105936 = N 0 0
  105936 = N 5 0
  105984 = N 2 0
  105984 = N 5 0
  106032 = N 1 0
  106032 = N 5 0
  106080 = N 3 0
  106080 = N 5 0
  106128 = N 2 0
  106128 = N 5 0
  106176 = N 2 0
  106200 = N 3 0
  106224 = N 4 88
  106344 = N 3 0
  106344 = N 5 0
  106368 = N 3 0
  106392 = N 4 0
  106416 = N 3 0
  106440 = N 2 0
  106464 = N 3 112
  106608 = N 2 0
  106656 = N 7 0
  106656 = N 5 0
  106704 = N 7 0
  106752 = N 3 0
  106752 = N 5 0
  106776 = N 4 184
  106992 = N 3 0
  106992 = N 5 0
  107040 = N 3 256
  107328 = N 3 0
  107376 = N 2 0
  107376 = N 5 0
  107424 = N 1 0
  107424 = N 5 0
  107472 = N 0 0
  107472 = N 5 0
  107520 = N 1 0
  107520 = N 5 0
  107568 = N 2 0
  107568 = N 5 0
  107592 = N 3 0
  107616 = N 4 0
  107640 = N 3 0
  107664 = N 2 0
  107693 = N 3 0
  107731 = N 1 0
  107760 = N 0 0
  107808 = N 4 0
  107856 = N 3 0
  107904 = N 2 0
  107952 = N 1 0
  108000 = N 3 0
  108064 = N 1 0
  108096 = N 0 0
  108144 = N 3 0
  108192 = N 4 0
  108240 = N 2 0
  108288 = N 1 0
  108336 = N 4 0
  108384 = N 3 0
  108432 = N 1 0
  108480 = N 0 0
  108528 = N 2 0
  108576 = N 1 0
  108624 = N 3 0
  108672 = N 2 0
  108720 = N 3 0
  108768 = N 3 160
  108960 = N 4 960
  108960 = N 5 0
  109800 = E soloend
}
