[Song]
{
  Name = "Sulfur Surrounding"
  Artist = "Code Orange"
  Charter = "Miscellany"
  Album = "Underneath"
  Year = ", 2020"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Industrial Hardcore"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  1920 = B 126786
  15360 = B 134000
  122880 = B 136000
  138240 = B 121028
  138720 = B 130505
  140160 = B 128772
  147840 = B 129312
  151680 = B 129999
  168960 = B 134000
  195840 = B 139000
  199680 = B 141000
  225120 = B 131714
  225600 = B 120233
  226560 = B 112458
  228000 = B 112999
  232320 = B 111999
}
[Events]
{
  1920 = E "section Hollow intro"
  10410 = E "phrase_start"
  10650 = E "lyric <i>Let's"
  10950 = E "lyric take"
  11160 = E "lyric a"
  11400 = E "lyric good"
  12210 = E "lyric look"
  12450 = E "lyric at"
  12780 = E "lyric you...</i>"
  13440 = E "phrase_end"
  15360 = E "section Intro"
  30720 = E "section Verse 1A"
  32640 = E "phrase_start"
  32880 = E "lyric You"
  33120 = E "lyric wan-"
  33360 = E "lyric na"
  33600 = E "lyric see"
  33840 = E "lyric it"
  34080 = E "lyric through"
  34320 = E "lyric my"
  34800 = E "lyric eyes"
  35040 = E "phrase_end"
  36480 = E "phrase_start"
  36720 = E "lyric So"
  36960 = E "lyric I’m"
  37440 = E "lyric co-"
  37680 = E "lyric ming"
  38880 = E "lyric through"
  39120 = E "phrase_end"
  40320 = E "phrase_start"
  40560 = E "lyric But"
  40800 = E "lyric I've"
  41280 = E "lyric ne-"
  41520 = E "lyric ver"
  41760 = E "lyric seen"
  42000 = E "lyric a"
  42240 = E "lyric ground"
  42960 = E "lyric so"
  43680 = E "lyric hol-"
  44400 = E "lyric low"
  44640 = E "phrase_end"
  45000 = E "phrase_start"
  45120 = E "lyric Haun-"
  45360 = E "lyric ted"
  46080 = E "section Verse 1B"
  46440 = E "lyric by"
  46620 = E "lyric a"
  47040 = E "lyric che-"
  47280 = E "lyric mi-"
  47760 = E "lyric cal"
  48240 = E "lyric com-"
  48600 = E "lyric pul-"
  49080 = E "lyric sion"
  49320 = E "phrase_end"
  49920 = E "phrase_start"
  50160 = E "lyric When"
  50400 = E "lyric I"
  50880 = E "lyric know"
  51120 = E "lyric that"
  51600 = E "lyric there"
  52080 = E "lyric are"
  52560 = E "lyric op-"
  53040 = E "lyric tions"
  53280 = E "phrase_end"
  53760 = E "phrase_start"
  54000 = E "lyric I"
  54240 = E "lyric wan-"
  54480 = E "lyric na"
  54720 = E "lyric see"
  54960 = E "lyric it"
  55200 = E "lyric through"
  55440 = E "lyric God's"
  55920 = E "lyric eye"
  56160 = E "phrase_end"
  56640 = E "phrase_start"
  56880 = E "lyric But"
  57120 = E "lyric hate"
  57600 = E "lyric brews"
  58320 = E "lyric in"
  59040 = E "lyric me"
  59760 = E "lyric so"
  60240 = E "lyric ea-"
  60720 = E "lyric sy"
  60960 = E "phrase_end"
  61440 = E "phrase_start"
  61440 = E "section Chorus 1"
  61920 = E "lyric I"
  62400 = E "lyric know"
  63840 = E "lyric you"
  64080 = E "lyric want"
  64560 = E "lyric it"
  64680 = E "phrase_start"
  64800 = E "lyric You"
  65280 = E "lyric glued"
  66000 = E "lyric to"
  66720 = E "lyric me"
  67440 = E "lyric so"
  67920 = E "lyric ea-"
  68400 = E "lyric sy"
  68640 = E "phrase_end"
  69120 = E "phrase_start"
  69600 = E "lyric Sul-"
  70080 = E "lyric fur"
  71520 = E "lyric sur-"
  71760 = E "lyric roun-"
  72240 = E "lyric ding"
  72360 = E "phrase_start"
  72480 = E "lyric It"
  72960 = E "lyric puts"
  73680 = E "lyric you"
  74400 = E "lyric a-"
  76800 = E "lyric way"
  76800 = E "section Verse 2A"
  77040 = E "phrase_end"
  78720 = E "phrase_start"
  78960 = E "lyric I"
  79200 = E "lyric had"
  79440 = E "lyric to"
  79680 = E "lyric see"
  79920 = E "lyric it"
  80160 = E "lyric through"
  80400 = E "lyric your"
  80880 = E "lyric eyes"
  81120 = E "phrase_end"
  82560 = E "phrase_start"
  82800 = E "lyric So"
  83040 = E "lyric I’m"
  83520 = E "lyric co-"
  83760 = E "lyric ming"
  84960 = E "lyric back"
  86400 = E "phrase_end"
  87600 = E "phrase_start"
  87840 = E "lyric To"
  88080 = E "lyric cor-"
  88320 = E "lyric rode"
  88800 = E "lyric the"
  89040 = E "lyric chords,"
  89520 = E "lyric com-"
  89760 = E "lyric mu-"
  90000 = E "lyric ni-"
  90480 = E "lyric cate"
  90960 = E "lyric the"
  91200 = E "lyric fee-"
  91440 = E "lyric ling"
  92160 = E "phrase_end"
  92160 = E "section Verse 2B"
  94080 = E "phrase_start"
  94320 = E "lyric You"
  94560 = E "lyric wan-"
  94800 = E "lyric na"
  95040 = E "lyric see"
  95280 = E "lyric it"
  95520 = E "lyric through"
  95760 = E "lyric my"
  96240 = E "lyric eyes"
  96480 = E "phrase_end"
  97920 = E "phrase_start"
  98160 = E "lyric But"
  98400 = E "lyric your"
  98880 = E "lyric bo-"
  99120 = E "lyric dy"
  99840 = E "lyric is"
  100320 = E "lyric blue"
  101760 = E "phrase_end"
  102960 = E "phrase_start"
  103200 = E "lyric It"
  103680 = E "lyric shoul-"
  104400 = E "lyric dn't"
  105120 = E "lyric be"
  105840 = E "lyric so"
  106320 = E "lyric ea-"
  106800 = E "lyric sy"
  107040 = E "phrase_end"
  107520 = E "phrase_start"
  107520 = E "section Chorus 2"
  108000 = E "lyric I"
  108480 = E "lyric know"
  109920 = E "lyric you"
  110160 = E "lyric want"
  110640 = E "lyric it"
  110760 = E "phrase_start"
  110880 = E "lyric You"
  111360 = E "lyric glued"
  112080 = E "lyric to"
  112800 = E "lyric me"
  113520 = E "lyric so"
  114000 = E "lyric ea-"
  114480 = E "lyric sy"
  114720 = E "phrase_end"
  115200 = E "phrase_start"
  115680 = E "lyric Sul-"
  116160 = E "lyric fur"
  117600 = E "lyric sur-"
  117840 = E "lyric roun-"
  118320 = E "lyric ding"
  118440 = E "phrase_start"
  118560 = E "lyric It"
  119040 = E "lyric drags"
  119760 = E "lyric you"
  120480 = E "lyric through"
  122880 = E "lyric hell"
  122880 = E "section Bridge"
  124800 = E "phrase_end"
  138240 = E "section Verse 3A"
  140160 = E "phrase_start"
  140400 = E "lyric You"
  140640 = E "lyric wan-"
  140880 = E "lyric na"
  141120 = E "lyric see"
  141360 = E "lyric it"
  141600 = E "lyric through"
  141840 = E "lyric God's"
  142320 = E "lyric eyes"
  142560 = E "phrase_end"
  144000 = E "phrase_start"
  144240 = E "lyric So"
  144480 = E "lyric I'm"
  144960 = E "lyric co-"
  145200 = E "lyric ming"
  145440 = E "phrase_end"
  146160 = E "phrase_start"
  146400 = E "lyric <i>I'm"
  146880 = E "lyric co-"
  147120 = E "lyric ming</i>"
  147360 = E "phrase_end"
  147720 = E "phrase_start"
  147960 = E "lyric You"
  148320 = E "lyric wan-"
  148560 = E "lyric na"
  148800 = E "lyric see"
  149040 = E "lyric it"
  149280 = E "lyric through"
  149520 = E "lyric God's"
  150000 = E "lyric eye"
  150240 = E "phrase_end"
  151680 = E "phrase_start"
  151920 = E "lyric So"
  152160 = E "lyric I'm"
  152640 = E "lyric co-"
  152880 = E "lyric ming"
  153120 = E "phrase_end"
  153600 = E "phrase_start"
  153600 = E "section Verse 3B"
  154080 = E "lyric Take"
  155040 = E "lyric me"
  156240 = E "lyric o-"
  156720 = E "lyric ver"
  156960 = E "phrase_end"
  157440 = E "phrase_start"
  157920 = E "lyric Take"
  158880 = E "lyric me"
  160080 = E "lyric o-"
  160560 = E "lyric ver"
  160800 = E "phrase_end"
  161520 = E "phrase_start"
  161760 = E "lyric Take"
  162720 = E "lyric me"
  163200 = E "phrase_end"
  165120 = E "phrase_start"
  165600 = E "lyric Take"
  166560 = E "lyric me"
  166800 = E "phrase_end"
  166920 = E "phrase_start"
  167040 = E "lyric Oh!"
  167280 = E "phrase_end"
  168960 = E "phrase_start"
  168960 = E "section Chorus 3A"
  169440 = E "lyric I"
  169920 = E "lyric know"
  171360 = E "lyric you"
  171600 = E "lyric want"
  172080 = E "lyric it"
  172200 = E "phrase_start"
  172320 = E "lyric You"
  172800 = E "lyric glued"
  173520 = E "lyric to"
  174240 = E "lyric me"
  174960 = E "lyric so"
  175200 = E "phrase_end"
  176640 = E "phrase_start"
  177120 = E "lyric I"
  177600 = E "lyric know"
  179040 = E "lyric you"
  179280 = E "lyric want"
  179760 = E "lyric it"
  179880 = E "phrase_start"
  180000 = E "lyric You"
  180480 = E "lyric glued"
  181200 = E "lyric to"
  181920 = E "lyric me"
  182640 = E "lyric so"
  183120 = E "lyric ea-"
  183600 = E "lyric sy"
  183840 = E "phrase_end"
  184320 = E "phrase_start"
  184320 = E "section Chorus 3B"
  184800 = E "lyric But"
  185280 = E "lyric now"
  186720 = E "lyric you've"
  186960 = E "lyric got"
  187440 = E "lyric it"
  187560 = E "phrase_start"
  187680 = E "lyric It"
  188160 = E "lyric proved"
  188880 = E "lyric to"
  189600 = E "lyric be"
  190320 = E "lyric so"
  190800 = E "lyric ea-"
  191280 = E "lyric sy"
  191520 = E "phrase_end"
  192000 = E "phrase_start"
  192480 = E "lyric Sul-"
  192960 = E "lyric fur"
  194400 = E "lyric sur-"
  194640 = E "lyric roun-"
  195120 = E "lyric ding"
  195360 = E "phrase_end"
  195840 = E "phrase_start"
  196320 = E "lyric Sur-"
  196560 = E "lyric roun-"
  197040 = E "lyric ding"
  197280 = E "phrase_end"
  197760 = E "phrase_start"
  198240 = E "lyric Sur-"
  198480 = E "lyric roun-"
  198960 = E "lyric ding"
  199680 = E "lyric me"
  199680 = E "section Lead Chorus A"
  203520 = E "phrase_end"
  215040 = E "section Lead Chorus B"
  222720 = E "phrase_start"
  223200 = E "lyric Sul-"
  223680 = E "lyric fur"
  225120 = E "lyric sur-"
  225360 = E "lyric roun-"
  225840 = E "lyric ding"
  225960 = E "phrase_start"
  226080 = E "lyric It"
  226560 = E "lyric puts"
  227280 = E "lyric you"
  228000 = E "lyric a-"
  232320 = E "lyric way"
  232320 = E "section Breakdown, sort of"
  232560 = E "phrase_end"
  238080 = E "phrase_start"
  238555 = E "lyric Nowhere to run"
  238558 = E "lyric _"
  238558 = E "phrase_start"
  238560 = E "lyric N..o..."
  238560 = E "phrase_start"
  238675 = E "lyric where to run"
  238678 = E "lyric _"
  238678 = E "phrase_start"
  238680 = E "lyric N..o..W..h..e..R..e"
  238680 = E "phrase_start"
  238795 = E "lyric to run"
  238798 = E "lyric _"
  238798 = E "phrase_start"
  238800 = E "lyric N..o..W..h..e..R..e||||T0"
  238800 = E "phrase_start"
  238915 = E "lyric run"
  238918 = E "lyric _"
  238918 = E "phrase_start"
  238920 = E "lyric N..o..W..h..e..R..e||||T0||||<b>RUN</b>"
  238920 = E "phrase_start"
  239280 = E "phrase_end"
}
[ExpertSingle]
{
  15360 = N 1 660
  15420 = N 3 420
  16080 = N 2 660
  16140 = N 3 360
  16800 = N 1 1860
  16860 = N 2 1380
  18720 = N 2 420
  19200 = N 2 660
  19920 = N 1 660
  19980 = N 2 420
  20640 = N 2 420
  21120 = N 1 0
  21120 = N 5 0
  21360 = N 0 1620
  23040 = N 1 660
  23100 = N 3 420
  23760 = N 2 660
  23820 = N 3 360
  24480 = N 1 1860
  24540 = N 2 1380
  26400 = N 2 420
  26880 = N 2 660
  27600 = N 1 660
  27660 = N 2 420
  28320 = N 0 2340
  30720 = N 0 0
  30720 = S 2 1920
  30780 = N 1 3240
  34080 = N 0 420
  34080 = N 5 0
  34560 = N 2 420
  34800 = N 4 0
  35040 = N 2 0
  35280 = N 0 660
  35520 = N 4 0
  35760 = N 3 0
  36000 = N 1 660
  36240 = N 4 0
  36480 = N 3 0
  36720 = N 0 420
  36960 = N 3 0
  37200 = N 0 0
  37440 = N 1 0
  37440 = N 2 0
  37680 = N 0 660
  37680 = N 2 660
  38400 = N 0 420
  38640 = N 2 0
  38880 = N 0 0
  39000 = N 1 0
  39120 = N 1 840
  39360 = N 4 0
  39600 = N 3 0
  39840 = N 2 0
  40080 = N 0 1860
  40320 = N 2 1620
  40560 = N 3 1380
  42000 = N 1 0
  42240 = N 2 420
  42480 = N 4 0
  42720 = N 2 0
  42960 = N 0 660
  43200 = N 4 0
  43440 = N 3 0
  43680 = N 1 660
  43920 = N 4 0
  44160 = N 3 0
  44400 = N 0 420
  44640 = N 3 0
  44880 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45360 = N 0 660
  45360 = N 2 660
  46080 = N 0 420
  46320 = N 2 0
  46560 = N 0 0
  46680 = N 1 0
  46800 = N 1 660
  47040 = N 3 0
  47280 = N 2 0
  47520 = N 0 660
  47760 = N 2 1860
  48000 = N 3 1620
  48240 = N 7 1380
  49680 = N 1 0
  49920 = N 2 420
  50160 = N 4 0
  50400 = N 2 0
  50640 = N 0 660
  50880 = N 4 0
  51120 = N 3 0
  51360 = N 1 660
  51600 = N 4 0
  51840 = N 3 0
  51840 = S 2 1920
  52080 = N 0 420
  52320 = N 3 0
  52560 = N 0 0
  52800 = N 1 0
  52800 = N 2 0
  53040 = N 0 660
  53040 = N 2 660
  53760 = N 0 420
  54000 = N 2 0
  54240 = N 0 0
  54360 = N 1 0
  54480 = N 1 840
  54720 = N 4 0
  54960 = N 3 0
  55200 = N 2 0
  55440 = N 0 1860
  55680 = N 2 1620
  55920 = N 3 1380
  57360 = N 1 0
  57600 = N 2 420
  57840 = N 4 0
  58080 = N 2 0
  58320 = N 0 660
  58560 = N 4 0
  58800 = N 3 0
  59040 = N 1 660
  59280 = N 4 0
  59520 = N 3 0
  59760 = N 0 420
  60000 = N 3 0
  60240 = N 0 0
  60480 = N 1 0
  60480 = N 2 0
  60720 = N 0 660
  60720 = N 2 660
  61440 = N 1 660
  61500 = N 3 420
  62160 = N 2 660
  62220 = N 3 360
  62880 = N 1 1860
  62940 = N 2 1380
  64800 = N 2 420
  65280 = N 2 660
  66000 = N 1 660
  66060 = N 2 420
  66720 = N 2 420
  67200 = N 1 0
  67200 = N 5 0
  67440 = N 0 1620
  69120 = N 1 660
  69180 = N 3 420
  69840 = N 2 660
  69900 = N 3 360
  70560 = N 1 1860
  70620 = N 2 1380
  72480 = N 2 420
  72960 = N 2 660
  72960 = S 2 1920
  73680 = N 1 660
  73740 = N 2 420
  74400 = N 0 2340
  76800 = N 1 2580
  79440 = N 0 0
  79440 = N 5 0
  80640 = N 0 0
  80640 = N 1 0
  80880 = N 0 0
  81120 = N 0 0
  81120 = N 1 0
  81360 = N 3 0
  81360 = N 4 0
  81360 = N 5 0
  81600 = N 3 0
  81840 = N 3 0
  81840 = N 4 0
  82080 = N 1 0
  82320 = N 1 0
  82560 = N 1 0
  82800 = N 2 0
  82800 = N 3 0
  82800 = N 4 0
  83040 = N 1 0
  83280 = N 1 0
  83520 = N 1 0
  83520 = N 2 0
  83760 = N 1 0
  83760 = N 3 0
  84000 = N 1 420
  84000 = N 2 420
  84480 = N 0 0
  84480 = N 1 0
  84720 = N 0 0
  84960 = N 0 0
  84960 = N 1 0
  85200 = N 3 0
  85200 = N 4 0
  85200 = N 5 0
  85440 = N 3 0
  85680 = N 3 0
  85680 = N 4 0
  85920 = N 1 0
  86160 = N 1 0
  86400 = N 1 0
  86640 = N 1 0
  86880 = N 1 0
  87120 = N 1 0
  87360 = N 1 0
  87600 = N 1 0
  87840 = N 1 0
  88080 = N 1 0
  88320 = N 2 0
  88320 = N 4 0
  88560 = N 2 0
  88800 = N 2 0
  89040 = N 1 0
  89040 = N 3 0
  89280 = N 1 0
  89520 = N 1 0
  89520 = N 3 0
  89760 = N 2 0
  89760 = N 3 0
  90000 = N 1 0
  90000 = N 2 0
  90240 = N 1 0
  90480 = N 1 0
  90480 = N 2 0
  90560 = N 1 0
  90560 = N 3 0
  90560 = N 5 0
  90720 = N 1 0
  90720 = N 2 0
  90960 = N 1 0
  91200 = N 1 0
  91200 = N 2 0
  91440 = N 0 660
  91440 = N 2 660
  92160 = N 0 0
  92160 = N 1 0
  92400 = N 0 0
  92640 = N 0 0
  92640 = N 1 0
  92880 = N 3 0
  92880 = N 4 0
  92880 = N 5 0
  93120 = N 3 0
  93360 = N 3 0
  93360 = N 4 0
  93600 = N 1 0
  93840 = N 1 0
  94080 = N 1 0
  94080 = S 2 1920
  94320 = N 2 0
  94320 = N 3 0
  94320 = N 4 0
  94560 = N 1 0
  94800 = N 1 0
  95040 = N 1 0
  95280 = N 1 0
  95520 = N 1 0
  95760 = N 1 0
  96000 = N 0 0
  96000 = N 1 0
  96240 = N 0 0
  96480 = N 0 0
  96480 = N 1 0
  96720 = N 3 0
  96720 = N 4 0
  96720 = N 5 0
  96960 = N 3 0
  97200 = N 3 0
  97200 = N 4 0
  97440 = N 1 0
  97680 = N 1 0
  97920 = N 1 0
  98160 = N 2 0
  98160 = N 3 0
  98160 = N 4 0
  98400 = N 1 0
  98640 = N 1 0
  98880 = N 1 0
  98880 = N 2 0
  99120 = N 1 0
  99120 = N 3 0
  99360 = N 1 420
  99360 = N 2 420
  99840 = N 0 0
  99840 = N 1 0
  100080 = N 0 0
  100320 = N 0 0
  100320 = N 1 0
  100560 = N 3 0
  100560 = N 4 0
  100560 = N 5 0
  100800 = N 3 0
  101040 = N 3 0
  101040 = N 4 0
  101280 = N 1 0
  101520 = N 1 0
  101760 = N 1 0
  102000 = N 1 0
  102240 = N 1 0
  102480 = N 1 0
  102720 = N 1 0
  102960 = N 1 0
  103200 = N 1 0
  103440 = N 1 0
  103680 = N 2 660
  103680 = N 4 660
  104400 = N 1 660
  104400 = N 3 660
  105120 = N 2 660
  105120 = N 3 660
  105840 = N 1 720
  105840 = N 2 720
  107520 = N 1 660
  107580 = N 3 420
  108240 = N 2 660
  108300 = N 3 360
  108960 = N 1 1860
  109020 = N 2 1380
  110880 = N 2 420
  111360 = N 2 660
  112080 = N 1 660
  112140 = N 2 420
  112800 = N 2 420
  113280 = N 1 0
  113280 = N 5 0
  113520 = N 0 1620
  115200 = N 1 660
  115200 = S 2 1920
  115260 = N 3 420
  115920 = N 2 660
  115980 = N 3 360
  116640 = N 1 1860
  116700 = N 2 1380
  118560 = N 2 420
  119040 = N 2 660
  119760 = N 1 660
  119820 = N 2 420
  120480 = N 3 1920
  120540 = N 4 1860
  122880 = N 0 0
  122880 = N 2 0
  123120 = N 0 0
  123120 = N 2 0
  123360 = N 2 0
  123360 = N 4 0
  123600 = N 2 0
  123600 = N 4 0
  123840 = N 1 0
  123840 = N 2 0
  124080 = N 1 0
  124080 = N 2 0
  124320 = N 1 0
  124320 = N 3 0
  124560 = N 1 0
  124560 = N 2 0
  124800 = N 0 0
  124800 = N 1 0
  125040 = N 0 0
  125040 = N 1 0
  125280 = N 4 0
  125340 = N 3 0
  125400 = N 2 0
  125520 = N 0 0
  125520 = N 1 0
  126480 = N 0 0
  126480 = N 1 0
  126720 = N 0 0
  126720 = N 2 0
  126960 = N 0 0
  126960 = N 2 0
  127200 = N 2 0
  127200 = N 4 0
  127440 = N 2 0
  127440 = N 4 0
  127680 = N 1 0
  127680 = N 2 0
  127920 = N 1 0
  127920 = N 2 0
  128160 = N 1 0
  128160 = N 3 0
  128400 = N 1 0
  128400 = N 2 0
  128640 = N 0 0
  128640 = N 1 0
  129360 = N 0 0
  129360 = N 1 0
  129600 = N 0 0
  129600 = N 1 0
  129840 = N 0 0
  129840 = N 1 0
  130080 = N 0 0
  130080 = N 1 0
  130560 = N 0 0
  130560 = N 2 0
  130800 = N 0 0
  130800 = N 2 0
  131040 = N 2 0
  131040 = N 4 0
  131280 = N 2 0
  131280 = N 4 0
  131520 = N 1 0
  131520 = N 2 0
  131760 = N 1 0
  131760 = N 2 0
  132000 = N 1 0
  132000 = N 3 0
  132240 = N 1 0
  132240 = N 2 0
  132480 = N 3 0
  132480 = N 4 0
  132720 = N 3 0
  132720 = N 4 0
  133440 = N 3 0
  133440 = N 4 0
  133560 = N 3 0
  133560 = N 4 0
  133680 = N 3 0
  133680 = N 4 0
  133800 = N 3 0
  133800 = N 4 0
  133920 = N 3 0
  133920 = N 4 0
  134040 = N 3 0
  134040 = N 4 0
  134160 = N 3 0
  134160 = N 4 0
  134280 = N 3 0
  134280 = N 4 0
  134640 = N 0 0
  134640 = N 2 0
  134880 = N 2 0
  134880 = N 4 0
  135120 = N 2 0
  135120 = N 4 0
  135360 = N 1 0
  135360 = N 2 0
  135600 = N 1 0
  135600 = N 2 0
  135840 = N 1 0
  135840 = N 3 0
  136080 = N 1 0
  136080 = N 2 0
  136320 = N 0 0
  136320 = N 1 0
  136320 = S 2 1920
  136560 = N 0 0
  136560 = N 1 0
  136800 = N 0 0
  136800 = N 1 0
  137040 = N 0 0
  137040 = N 1 0
  137280 = N 0 0
  137280 = N 1 0
  137520 = N 0 0
  137520 = N 1 0
  137760 = N 0 0
  137760 = N 1 0
  138000 = N 0 0
  138000 = N 1 0
  138240 = N 0 0
  138480 = N 0 0
  138720 = N 4 900
  139680 = N 3 660
  140400 = N 0 0
  140640 = N 1 0
  140880 = N 2 1140
  142080 = N 0 0
  142320 = N 0 0
  142560 = N 4 900
  143520 = N 3 660
  144240 = N 0 0
  144480 = N 1 0
  144720 = N 2 1140
  145920 = N 0 0
  146160 = N 0 0
  146400 = N 4 900
  147360 = N 3 660
  148080 = N 0 0
  148320 = N 1 0
  148560 = N 2 1140
  149760 = N 0 0
  150000 = N 0 0
  150240 = N 4 900
  151200 = N 3 420
  151680 = N 2 0
  151680 = N 4 0
  151920 = N 2 0
  151920 = N 4 0
  152160 = N 2 0
  152160 = N 4 0
  152400 = N 2 0
  152400 = N 4 0
  152640 = N 2 0
  152640 = N 4 0
  152880 = N 2 0
  152880 = N 4 0
  153120 = N 2 0
  153120 = N 4 0
  153360 = N 2 0
  153360 = N 4 0
  153600 = N 2 0
  153840 = N 2 0
  154080 = N 1 420
  154080 = N 3 0
  154320 = N 4 0
  154320 = N 5 0
  154560 = N 0 0
  154800 = N 3 0
  155040 = N 0 420
  155040 = N 2 0
  155280 = N 3 0
  155280 = N 5 0
  155520 = N 2 0
  155520 = N 4 0
  155760 = N 2 0
  155760 = N 4 0
  156000 = N 2 0
  156000 = N 4 0
  156240 = N 2 0
  156240 = N 4 0
  156480 = N 2 0
  156480 = N 4 0
  156720 = N 2 0
  156720 = N 4 0
  156960 = N 2 0
  156960 = N 4 0
  157200 = N 2 0
  157200 = N 4 0
  157440 = N 0 0
  157440 = S 2 1920
  157680 = N 2 0
  157920 = N 1 420
  157920 = N 3 0
  158160 = N 4 0
  158160 = N 5 0
  158400 = N 4 0
  158640 = N 2 0
  158880 = N 0 420
  158880 = N 2 0
  159120 = N 3 0
  159120 = N 5 0
  159360 = N 2 0
  159360 = N 4 0
  159480 = N 2 0
  159480 = N 4 0
  159600 = N 2 0
  159600 = N 4 0
  159720 = N 2 0
  159720 = N 4 0
  159840 = N 2 0
  159840 = N 4 0
  159960 = N 2 0
  159960 = N 4 0
  160080 = N 2 0
  160080 = N 4 0
  160200 = N 2 0
  160200 = N 4 0
  160320 = N 2 0
  160320 = N 4 0
  160440 = N 2 0
  160440 = N 4 0
  160560 = N 2 0
  160560 = N 4 0
  160680 = N 2 0
  160680 = N 4 0
  160800 = N 2 0
  160800 = N 4 0
  160920 = N 2 0
  160920 = N 4 0
  161040 = N 2 0
  161040 = N 4 0
  161160 = N 2 0
  161160 = N 4 0
  161280 = N 0 0
  161280 = N 1 0
  161520 = N 0 0
  161520 = N 1 0
  161760 = N 1 420
  161760 = N 3 0
  162000 = N 4 0
  162000 = N 5 0
  162240 = N 1 0
  162240 = N 2 0
  162480 = N 1 0
  162480 = N 2 0
  162720 = N 0 420
  162720 = N 2 0
  162960 = N 3 0
  162960 = N 5 0
  163200 = N 2 0
  163200 = N 4 0
  163320 = N 2 0
  163320 = N 4 0
  163440 = N 2 0
  163440 = N 4 0
  163560 = N 2 0
  163560 = N 4 0
  163920 = N 2 0
  163920 = N 4 0
  164040 = N 2 0
  164040 = N 4 0
  164160 = N 2 0
  164160 = N 4 0
  164280 = N 2 0
  164280 = N 4 0
  164640 = N 2 0
  164640 = N 4 0
  164760 = N 2 0
  164760 = N 4 0
  164880 = N 2 0
  164880 = N 4 0
  165000 = N 2 0
  165000 = N 4 0
  165120 = N 4 0
  165120 = N 5 0
  165360 = N 2 0
  165600 = N 1 420
  165600 = N 3 0
  165840 = N 4 0
  165840 = N 5 0
  166080 = N 1 0
  166320 = N 2 0
  166560 = N 0 420
  166560 = N 2 0
  166800 = N 3 0
  166800 = N 5 0
  167040 = N 3 0
  167040 = N 4 0
  167280 = N 3 0
  167280 = N 4 0
  167520 = N 3 0
  167520 = N 4 0
  167760 = N 3 0
  167760 = N 4 0
  168000 = N 3 0
  168000 = N 4 0
  168240 = N 3 0
  168240 = N 4 0
  168480 = N 3 0
  168480 = N 4 0
  168720 = N 3 0
  168720 = N 4 0
  168960 = N 2 420
  168960 = N 3 420
  168960 = N 4 420
  169440 = N 2 0
  169440 = N 3 0
  169440 = N 4 0
  169680 = N 2 0
  169680 = N 3 0
  169680 = N 4 0
  169920 = N 2 0
  169920 = N 3 0
  169920 = N 4 0
  170160 = N 0 0
  170160 = N 1 0
  170160 = N 3 0
  170160 = N 5 0
  170400 = N 0 420
  170400 = N 1 420
  170400 = N 3 420
  170880 = N 0 660
  171120 = N 3 0
  171360 = N 1 0
  171600 = N 0 660
  171840 = N 3 0
  172080 = N 1 0
  172320 = N 0 420
  172560 = N 3 0
  172800 = N 0 420
  172800 = N 2 420
  172800 = N 3 420
  173280 = N 0 0
  173280 = N 2 0
  173280 = N 3 0
  173520 = N 0 0
  173520 = N 2 0
  173520 = N 3 0
  173760 = N 0 0
  173760 = N 2 0
  173760 = N 3 0
  174000 = N 0 0
  174000 = N 2 0
  174000 = N 3 0
  174240 = N 1 420
  174240 = N 2 420
  174240 = N 4 420
  174720 = N 1 0
  174720 = N 2 0
  174720 = N 4 0
  174960 = N 0 0
  174960 = N 1 0
  174960 = N 3 0
  174960 = N 5 0
  175200 = N 0 480
  175200 = N 1 480
  175200 = N 3 480
  176640 = N 1 660
  176700 = N 3 420
  177360 = N 2 660
  177420 = N 3 360
  178080 = N 1 1860
  178140 = N 2 1380
  178560 = S 2 1920
  180000 = N 2 420
  180480 = N 2 660
  181200 = N 1 660
  181260 = N 2 420
  181920 = N 2 420
  182400 = N 1 0
  182400 = N 5 0
  182640 = N 0 1620
  184320 = N 1 660
  184380 = N 2 420
  185040 = N 3 660
  185100 = N 4 420
  185760 = N 2 1800
  185820 = N 4 1380
  187680 = N 4 420
  188160 = N 4 660
  188880 = N 2 660
  188940 = N 4 420
  189600 = N 3 600
  189660 = N 4 420
  190320 = N 2 660
  191040 = N 2 0
  191280 = N 2 420
  191760 = N 1 0
  191760 = N 5 0
  192000 = N 1 660
  192060 = N 3 420
  192720 = N 2 660
  192780 = N 3 360
  193440 = N 1 1860
  193500 = N 2 1560
  195360 = N 2 420
  195840 = N 2 660
  196560 = N 1 660
  196620 = N 2 420
  197280 = N 3 1380
  197340 = N 4 360
  197760 = N 4 0
  198000 = N 4 0
  198240 = N 4 0
  198480 = N 4 0
  198720 = N 2 0
  198720 = N 6 0
  198960 = N 3 0
  198960 = N 6 0
  199140 = N 2 0
  199140 = N 6 0
  199320 = N 1 0
  199320 = N 6 0
  199500 = N 0 0
  199500 = N 6 0
  199680 = N 2 660
  199680 = S 2 1920
  200400 = N 2 0
  200460 = N 3 360
  200880 = N 2 0
  200880 = N 5 0
  201120 = N 1 1380
  202560 = N 0 0
  202560 = N 5 0
  202800 = N 1 0
  202800 = N 5 0
  203040 = N 1 0
  203280 = N 1 0
  203520 = N 1 420
  204000 = N 1 0
  204240 = N 1 0
  204360 = N 2 0
  204480 = N 1 0
  204720 = N 0 0
  204720 = N 5 0
  204960 = N 1 0
  205200 = N 1 0
  205440 = N 1 0
  205680 = N 0 0
  205920 = N 0 0
  206160 = N 0 0
  206400 = N 2 0
  206640 = N 1 420
  207120 = N 0 0
  207120 = N 5 0
  207360 = N 2 420
  207840 = N 1 0
  208080 = N 2 0
  208080 = N 5 0
  208320 = N 4 0
  208560 = N 2 0
  208800 = N 1 1320
  210240 = N 0 420
  210240 = N 5 0
  210720 = N 1 0
  210960 = N 2 0
  210960 = N 5 0
  211200 = N 1 420
  211200 = N 5 0
  211680 = N 1 0
  211920 = N 1 0
  212040 = N 2 0
  212160 = N 1 0
  212400 = N 0 0
  212640 = N 1 0
  212880 = N 3 0
  212880 = N 5 0
  213120 = N 3 0
  213480 = N 3 0
  213780 = N 2 0
  214080 = N 3 0
  214440 = N 3 0
  214800 = N 4 0
  215040 = N 2 0
  215100 = N 3 360
  215520 = N 7 0
  215760 = N 3 0
  215820 = N 4 360
  216240 = N 3 0
  216240 = N 5 0
  216480 = N 1 0
  216540 = N 2 1560
  218160 = N 1 0
  218160 = N 5 0
  218400 = N 2 420
  218880 = N 2 660
  219600 = N 1 0
  219660 = N 2 360
  220080 = N 1 0
  220080 = N 5 0
  220320 = N 2 420
  220800 = N 1 0
  220800 = N 5 0
  220800 = S 2 1920
  221040 = N 0 1620
  222720 = N 2 0
  222780 = N 3 360
  223200 = N 7 0
  223440 = N 3 0
  223500 = N 4 360
  223920 = N 3 0
  223920 = N 5 0
  224160 = N 1 0
  224220 = N 2 1560
  225840 = N 1 0
  225840 = N 5 0
  226080 = N 2 420
  226560 = N 2 660
  227280 = N 1 0
  227340 = N 2 360
  227760 = N 1 0
  227760 = N 5 0
  228000 = N 0 4260
  232320 = N 0 0
  232320 = N 1 0
  232560 = N 0 0
  232800 = N 0 0
  232800 = N 1 0
  233040 = N 3 0
  233040 = N 4 0
  233040 = N 5 0
  233280 = N 3 0
  233520 = N 3 0
  233520 = N 4 0
  233760 = N 1 0
  234000 = N 1 0
  234240 = N 1 0
  234480 = N 1 0
  234720 = N 1 0
  234960 = N 1 0
  235200 = N 1 0
  235440 = N 1 0
  235680 = N 1 0
  235920 = N 1 0
  236160 = N 0 0
  236160 = N 1 0
  236400 = N 0 0
  236640 = N 0 0
  236640 = N 1 0
  236880 = N 3 0
  236880 = N 4 0
  236880 = N 5 0
  237120 = N 3 0
  237360 = N 3 0
  237360 = N 4 0
  237600 = N 1 0
  237840 = N 1 0
  238080 = N 1 0
  238320 = N 2 0
  238320 = N 3 0
  238320 = N 4 0
  239040 = N 1 0
  239040 = N 2 0
  239280 = N 1 0
  239280 = N 3 0
  239520 = N 1 840
  239520 = N 2 840
}
