[Song]
{
  Name = "Suite Pee"
  Artist = "System of a Down"
  Charter = "Peddy"
  Album = "System of a Down"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 170774
  1152 = TS 4
  1152 = B 196977
  1920 = B 192046
  2688 = B 193072
  4224 = B 199265
  4992 = B 197362
  5760 = B 195755
  7296 = B 196286
  8832 = B 197939
  10368 = B 197122
  13440 = B 191021
  14976 = B 192227
  15744 = B 194294
  17280 = B 191053
  18816 = B 197411
  19584 = B 187270
  20352 = B 192227
  21504 = B 187610
  21888 = B 190789
  23424 = B 192227
  24960 = B 187766
  25728 = B 190119
  27264 = B 192227
  28800 = B 188215
  30336 = B 189945
  31872 = B 183051
  32640 = B 189034
  34176 = B 184929
  34752 = B 190272
  35712 = B 189034
  37248 = B 185308
  38016 = B 148145
  38784 = B 149990
  39168 = B 153222
  39552 = B 145604
  41088 = B 146148
  42624 = B 145604
  44160 = B 141772
  44928 = B 139825
  45696 = B 143200
  46464 = B 143305
  47232 = B 144038
  50304 = B 140012
  50688 = B 144038
  51072 = B 141323
  51648 = B 123142
  51840 = B 141164
  52608 = B 144038
  55296 = B 139421
  55680 = B 144038
  57216 = B 145881
  57984 = B 144038
  59520 = B 141527
  60288 = B 144462
  61056 = B 145780
  62592 = B 144319
  64128 = B 144038
  64896 = B 140526
  65664 = B 143346
  67200 = B 142146
  68736 = B 145906
  69504 = B 197669
  70080 = B 186846
  70272 = B 191385
  71808 = B 188274
  73344 = B 190767
  75648 = B 187610
  76416 = B 191385
  78336 = B 194087
  79488 = B 196636
  80256 = B 191518
  81984 = B 185475
}
[Events]
{
  1152 = E "section Intro A"
  7296 = E "section Intro B"
  13440 = E "phrase_start"
  13440 = E "section Verse 1"
  13536 = E "lyric I"
  13632 = E "lyric had"
  13728 = E "lyric an"
  13824 = E "lyric out"
  13920 = E "lyric of"
  14112 = E "lyric bo-"
  14304 = E "lyric dy"
  14400 = E "lyric ex-"
  14592 = E "lyric pe-"
  14640 = E "lyric ri-"
  14688 = E "lyric ence"
  14880 = E "lyric the"
  14976 = E "lyric o-"
  15072 = E "lyric ther"
  15168 = E "lyric day"
  15216 = E "phrase_start"
  15264 = E "lyric Her"
  15360 = E "lyric name"
  15456 = E "lyric was"
  15648 = E "lyric Je-"
  15840 = E "lyric sus"
  16128 = E "phrase_start"
  16224 = E "lyric And"
  16320 = E "lyric for"
  16512 = E "lyric her"
  16800 = E "lyric e-"
  16992 = E "lyric very-"
  17088 = E "lyric one"
  17280 = E "lyric cried"
  17472 = E "phrase_start"
  17568 = E "lyric E-"
  17760 = E "lyric very-"
  17856 = E "lyric one"
  18048 = E "lyric cried"
  18240 = E "phrase_start"
  18336 = E "lyric E-"
  18528 = E "lyric very-"
  18624 = E "lyric one"
  18816 = E "lyric cried"
  19296 = E "phrase_end"
  19488 = E "phrase_start"
  19584 = E "lyric Try"
  19584 = E "section Refrain 1"
  19776 = E "lyric her"
  19872 = E "lyric phi-"
  19968 = E "lyric lo-"
  20064 = E "lyric so-"
  20160 = E "lyric phy!"
  20256 = E "phrase_start"
  20352 = E "lyric Try"
  20544 = E "lyric her"
  20640 = E "lyric phi-"
  20736 = E "lyric lo-"
  20832 = E "lyric so-"
  20928 = E "lyric phy!"
  21024 = E "phrase_start"
  21120 = E "lyric Try"
  21312 = E "lyric her"
  21408 = E "lyric phi-"
  21504 = E "lyric lo-"
  21600 = E "lyric so-"
  21696 = E "lyric phy!"
  21792 = E "phrase_start"
  21888 = E "lyric Try!"
  22016 = E "phrase_end"
  22464 = E "phrase_start"
  22560 = E "lyric You"
  22656 = E "lyric die"
  22752 = E "lyric for"
  22848 = E "lyric her"
  22944 = E "lyric phi-"
  23040 = E "lyric lo-"
  23136 = E "lyric so-"
  23232 = E "lyric phy!"
  23328 = E "phrase_start"
  23424 = E "lyric Die"
  23520 = E "lyric for"
  23616 = E "lyric her"
  23712 = E "lyric phi-"
  23808 = E "lyric lo-"
  23904 = E "lyric so-"
  24000 = E "lyric phy!"
  24128 = E "phrase_end"
  24192 = E "phrase_start"
  24288 = E "lyric Die"
  24384 = E "lyric her"
  24480 = E "lyric phi-"
  24576 = E "lyric lo-"
  24672 = E "lyric so-"
  24768 = E "lyric phy,"
  24864 = E "lyric die"
  25152 = E "phrase_end"
  25728 = E "phrase_start"
  25728 = E "section Verse 2"
  25824 = E "lyric Crossed"
  25920 = E "lyric and"
  26112 = E "lyric te-"
  26208 = E "lyric rrored"
  26400 = E "lyric ra-"
  26592 = E "lyric va-"
  26688 = E "lyric ges"
  26784 = E "lyric of"
  26880 = E "lyric ar-"
  27072 = E "lyric chi-"
  27168 = E "lyric tec-"
  27360 = E "lyric ture"
  27408 = E "phrase_start"
  27456 = E "lyric Lend"
  27648 = E "lyric me"
  27744 = E "lyric thy"
  27936 = E "lyric blades"
  28368 = E "phrase_end"
  28560 = E "phrase_start"
  28608 = E "lyric We're"
  28800 = E "lyric crossed"
  28992 = E "lyric and"
  29184 = E "lyric te-"
  29280 = E "lyric rrored"
  29472 = E "lyric ra-"
  29664 = E "lyric va-"
  29760 = E "lyric ges"
  29856 = E "lyric of"
  29952 = E "lyric ar-"
  30144 = E "lyric chi-"
  30240 = E "lyric tec-"
  30432 = E "lyric ture"
  30480 = E "phrase_start"
  30528 = E "lyric Hoist"
  30624 = E "lyric a-"
  30720 = E "lyric round"
  30816 = E "lyric the"
  31008 = E "lyric spade"
  31200 = E "phrase_end"
  31776 = E "phrase_start"
  31872 = E "lyric Try"
  31872 = E "section Refrain 2"
  32064 = E "lyric her"
  32160 = E "lyric phi-"
  32256 = E "lyric lo-"
  32352 = E "lyric so-"
  32448 = E "lyric phy!"
  32544 = E "phrase_start"
  32640 = E "lyric Try"
  32832 = E "lyric her"
  32928 = E "lyric phi-"
  33024 = E "lyric lo-"
  33120 = E "lyric so-"
  33216 = E "lyric phy!"
  33312 = E "phrase_start"
  33408 = E "lyric Try"
  33600 = E "lyric her"
  33696 = E "lyric phi-"
  33792 = E "lyric lo-"
  33888 = E "lyric so-"
  33984 = E "lyric phy!"
  34080 = E "phrase_start"
  34176 = E "lyric Try!"
  34304 = E "phrase_end"
  34752 = E "phrase_start"
  34848 = E "lyric You"
  34944 = E "lyric die"
  35040 = E "lyric for"
  35136 = E "lyric her"
  35232 = E "lyric phi-"
  35328 = E "lyric lo-"
  35424 = E "lyric so-"
  35520 = E "lyric phy!"
  35616 = E "phrase_start"
  35712 = E "lyric Die"
  35808 = E "lyric for"
  35904 = E "lyric her"
  36000 = E "lyric phi-"
  36096 = E "lyric lo-"
  36192 = E "lyric so-"
  36288 = E "lyric phy!"
  36416 = E "phrase_end"
  36480 = E "phrase_start"
  36576 = E "lyric Die"
  36672 = E "lyric her"
  36768 = E "lyric phi-"
  36864 = E "lyric lo-"
  36960 = E "lyric so-"
  37056 = E "lyric phy,"
  37152 = E "lyric die"
  37440 = E "phrase_end"
  38016 = E "section Bridge"
  39504 = E "phrase_start"
  39552 = E "lyric <b>DIE</b>"
  40656 = E "phrase_end"
  41040 = E "phrase_start"
  41088 = E "lyric <b>DIE</b>"
  42240 = E "phrase_end"
  42576 = E "phrase_start"
  42624 = E "lyric <b>DIE</b>"
  43680 = E "phrase_end"
  44112 = E "phrase_start"
  44160 = E "lyric <b>WHY?</b>"
  45168 = E "phrase_end"
  45696 = E "section Verse 3A"
  46072 = E "phrase_start"
  46080 = E "lyric Lie"
  46464 = E "lyric na-"
  46656 = E "lyric ked"
  47232 = E "lyric on"
  47424 = E "lyric the"
  47808 = E "lyric floor"
  48144 = E "phrase_start"
  48192 = E "lyric And"
  48768 = E "lyric let"
  49152 = E "lyric the"
  49344 = E "lyric me-"
  49536 = E "lyric ssi-"
  49728 = E "lyric ah"
  50112 = E "lyric go"
  50496 = E "lyric through"
  50688 = E "lyric our"
  50880 = E "lyric souls"
  51456 = E "phrase_end"
  51840 = E "section Verse 3B"
  52208 = E "phrase_start"
  52224 = E "lyric Lie"
  52608 = E "lyric na-"
  52800 = E "lyric ked"
  53376 = E "lyric on"
  53568 = E "lyric the"
  53952 = E "lyric floor"
  54288 = E "phrase_start"
  54336 = E "lyric And"
  54912 = E "lyric let"
  55296 = E "lyric the"
  55488 = E "lyric me-"
  55680 = E "lyric ssi-"
  55872 = E "lyric ah"
  56256 = E "lyric go"
  56448 = E "lyric all"
  56640 = E "lyric through"
  56832 = E "lyric our"
  57024 = E "lyric souls"
  57792 = E "phrase_end"
  57936 = E "phrase_start"
  57984 = E "lyric <b>DIE</b>"
  57984 = E "section Verse 3C"
  58896 = E "phrase_start"
  58944 = E "lyric <b>Like"
  59040 = E "lyric a"
  59136 = E "lyric mo-"
  59232 = E "lyric ther-"
  59328 = E "lyric fu-"
  59424 = E "lyric cker</b>"
  59472 = E "phrase_start"
  59520 = E "lyric <b>DIE</b>"
  60432 = E "phrase_start"
  60480 = E "lyric <b>Like"
  60576 = E "lyric a"
  60672 = E "lyric mo-"
  60768 = E "lyric ther-"
  60864 = E "lyric fu-"
  60960 = E "lyric cker</b>"
  61008 = E "phrase_start"
  61056 = E "lyric <b>DIE</b>"
  61968 = E "phrase_start"
  62016 = E "lyric <b>Like"
  62112 = E "lyric a"
  62208 = E "lyric mo-"
  62304 = E "lyric ther-"
  62364 = E "lyric fucker</b>"
  62370 = E "phrase_start"
  62376 = E "lyric <i>Why?!?</i>"
  63504 = E "phrase_start"
  63552 = E "lyric <b>Like"
  63648 = E "lyric a"
  63744 = E "lyric mo-"
  63840 = E "lyric ther-"
  63936 = E "lyric fu-"
  64032 = E "lyric cker</b>"
  64128 = E "section Verse 3D"
  64272 = E "phrase_start"
  64320 = E "lyric I"
  64512 = E "lyric wa-"
  64704 = E "lyric nna"
  64896 = E "lyric fuck"
  65280 = E "lyric my"
  65664 = E "lyric way"
  65856 = E "lyric to"
  66048 = E "lyric the"
  66240 = E "lyric gar-"
  66560 = E "lyric den"
  66816 = E "phrase_end"
  67056 = E "phrase_start"
  67104 = E "lyric Cause"
  67200 = E "lyric e-"
  67296 = E "lyric very-"
  67392 = E "lyric one"
  67968 = E "lyric needs"
  68544 = E "lyric a"
  68736 = E "lyric mo-"
  68856 = E "lyric ther..."
  69024 = E "phrase_end"
  69120 = E "phrase_start"
  69144 = E "lyric -"
  69168 = E "phrase_end"
  69408 = E "phrase_start"
  69432 = E "lyric -"
  69456 = E "phrase_start"
  69504 = E "lyric <b>FU-"
  69672 = E "lyric CKER!</b>"
  70032 = E "phrase_end"
  70272 = E "section Re-Intro"
  76416 = E "phrase_start"
  76416 = E "section Outro"
  76512 = E "lyric The"
  76608 = E "lyric fo-"
  76704 = E "lyric llo-"
  76800 = E "lyric wing"
  76896 = E "lyric of"
  76992 = E "lyric a"
  77088 = E "lyric christ"
  77184 = E "phrase_start"
  77280 = E "lyric The"
  77376 = E "lyric fo-"
  77472 = E "lyric llo-"
  77568 = E "lyric wing"
  77664 = E "lyric of"
  77760 = E "lyric a"
  77856 = E "lyric christ"
  77952 = E "phrase_start"
  78048 = E "lyric The"
  78144 = E "lyric fo-"
  78240 = E "lyric llo-"
  78336 = E "lyric wing"
  78432 = E "lyric of"
  78528 = E "lyric a"
  78624 = E "lyric christ"
  78720 = E "phrase_start"
  78816 = E "lyric The"
  78912 = E "lyric fo-"
  79008 = E "lyric llo-"
  79104 = E "lyric wing"
  79200 = E "lyric of"
  79296 = E "lyric a"
  79392 = E "lyric christ"
  79488 = E "phrase_start"
  79584 = E "lyric The"
  79680 = E "lyric fa-"
  79872 = E "lyric lling"
  79968 = E "lyric of"
  80160 = E "lyric christ"
  80256 = E "phrase_start"
  80352 = E "lyric The"
  80448 = E "lyric fa-"
  80640 = E "lyric lling"
  80736 = E "lyric of"
  80928 = E "lyric christ"
  81024 = E "phrase_start"
  81120 = E "lyric The"
  81216 = E "lyric fa-"
  81408 = E "lyric lling"
  81504 = E "lyric of"
  81696 = E "lyric christ"
  81792 = E "phrase_start"
  81888 = E "lyric The"
  81984 = E "lyric fa-"
  82080 = E "lyric lling"
  82176 = E "lyric of"
  82272 = E "lyric christ"
  82464 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 0 0
  1200 = N 0 0
  1248 = N 0 0
  1296 = N 1 0
  1344 = N 2 0
  1392 = N 3 0
  1440 = N 4 0
  1488 = N 4 0
  1536 = N 4 0
  1584 = N 4 0
  1632 = N 3 0
  1680 = N 2 0
  1728 = N 1 0
  1920 = N 0 0
  1968 = N 0 0
  2016 = N 0 0
  2064 = N 1 0
  2112 = N 2 0
  2160 = N 3 0
  2208 = N 4 0
  2256 = N 4 0
  2304 = N 4 0
  2352 = N 4 0
  2400 = N 3 0
  2448 = N 2 0
  2496 = N 1 0
  2688 = N 0 0
  2736 = N 0 0
  2784 = N 1 0
  2832 = N 2 0
  2880 = N 1 0
  2928 = N 2 0
  2976 = N 3 0
  3024 = N 4 0
  3072 = N 4 0
  3120 = N 4 0
  3168 = N 3 0
  3216 = N 2 0
  3264 = N 1 0
  3312 = N 1 0
  3456 = N 0 0
  3504 = N 0 0
  3552 = N 0 0
  3600 = N 1 0
  3648 = N 2 0
  3696 = N 3 0
  3744 = N 4 0
  3792 = N 4 0
  3840 = N 4 0
  3888 = N 4 0
  3936 = N 3 0
  3984 = N 2 0
  4032 = N 1 0
  4224 = N 0 0
  4224 = S 2 1536
  4272 = N 0 0
  4320 = N 0 0
  4368 = N 1 0
  4416 = N 2 0
  4464 = N 3 0
  4512 = N 4 0
  4560 = N 4 0
  4608 = N 4 0
  4656 = N 4 0
  4704 = N 3 0
  4752 = N 2 0
  4800 = N 1 0
  4992 = N 0 0
  5040 = N 0 0
  5088 = N 0 0
  5136 = N 1 0
  5184 = N 2 0
  5232 = N 3 0
  5280 = N 4 0
  5328 = N 4 0
  5376 = N 4 0
  5424 = N 4 0
  5472 = N 3 0
  5520 = N 2 0
  5568 = N 1 0
  5760 = N 0 0
  5808 = N 0 0
  5856 = N 0 0
  5904 = N 1 0
  5952 = N 2 0
  6000 = N 3 0
  6048 = N 4 0
  6096 = N 4 0
  6144 = N 4 0
  6192 = N 4 0
  6240 = N 3 0
  6288 = N 2 0
  6336 = N 1 0
  6384 = N 1 0
  6528 = N 0 0
  6576 = N 0 0
  6624 = N 0 0
  6672 = N 1 0
  6720 = N 2 0
  6768 = N 3 0
  6816 = N 4 0
  6864 = N 4 0
  6912 = N 4 0
  6960 = N 4 0
  7008 = N 3 0
  7056 = N 2 0
  7104 = N 1 0
  7152 = N 1 0
  7296 = N 0 0
  7296 = N 1 0
  7392 = N 0 0
  7392 = N 1 0
  7488 = N 0 0
  7488 = N 1 0
  7584 = N 0 0
  7584 = N 1 0
  7680 = N 0 0
  7680 = N 2 0
  7776 = N 0 0
  7776 = N 1 0
  7872 = N 0 0
  7872 = N 2 0
  8064 = N 0 0
  8064 = N 1 0
  8160 = N 0 0
  8160 = N 1 0
  8256 = N 0 0
  8256 = N 1 0
  8352 = N 0 0
  8352 = N 1 0
  8448 = N 0 0
  8448 = N 2 0
  8544 = N 0 0
  8544 = N 1 0
  8640 = N 0 0
  8640 = N 2 0
  8832 = N 0 0
  8832 = N 1 0
  8928 = N 0 0
  8928 = N 1 0
  9024 = N 0 0
  9024 = N 1 0
  9120 = N 0 0
  9120 = N 1 0
  9216 = N 0 0
  9216 = N 2 0
  9312 = N 0 0
  9312 = N 1 0
  9408 = N 0 0
  9408 = N 2 0
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 0 0
  9696 = N 1 0
  9792 = N 0 0
  9792 = N 1 0
  9888 = N 0 0
  9888 = N 1 0
  9984 = N 0 0
  9984 = N 2 0
  10080 = N 0 0
  10080 = N 1 0
  10176 = N 2 141
  10176 = N 4 141
  10368 = N 0 0
  10368 = N 1 0
  10464 = N 0 0
  10464 = N 1 0
  10560 = N 0 0
  10560 = N 1 0
  10656 = N 0 0
  10656 = N 1 0
  10752 = N 0 0
  10752 = N 2 0
  10848 = N 0 0
  10848 = N 1 0
  10944 = N 0 0
  10944 = N 2 0
  11136 = N 0 0
  11136 = N 1 0
  11232 = N 0 0
  11232 = N 1 0
  11328 = N 0 0
  11328 = N 1 0
  11424 = N 0 0
  11424 = N 1 0
  11520 = N 0 0
  11520 = N 2 0
  11616 = N 0 0
  11616 = N 1 0
  11712 = N 0 0
  11712 = N 2 0
  11904 = N 0 0
  11904 = N 1 0
  11904 = S 2 1536
  12000 = N 0 0
  12000 = N 1 0
  12096 = N 0 0
  12096 = N 1 0
  12192 = N 0 0
  12192 = N 1 0
  12288 = N 0 0
  12288 = N 2 0
  12384 = N 0 0
  12384 = N 1 0
  12480 = N 0 0
  12480 = N 2 0
  12672 = N 0 0
  12672 = N 1 0
  12768 = N 0 0
  12768 = N 1 0
  12864 = N 0 0
  12864 = N 1 0
  12960 = N 0 0
  12960 = N 1 0
  13056 = N 4 0
  13056 = N 6 0
  13104 = N 3 0
  13104 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13200 = N 1 0
  13200 = N 6 0
  13248 = N 0 142
  13248 = N 1 142
  13440 = N 1 0
  13536 = N 1 0
  13632 = N 1 0
  13680 = N 1 0
  13728 = N 1 0
  13824 = N 2 0
  13920 = N 1 0
  14016 = N 2 0
  14208 = N 1 0
  14304 = N 1 0
  14400 = N 1 0
  14448 = N 1 0
  14496 = N 1 0
  14592 = N 2 0
  14688 = N 1 0
  14784 = N 3 0
  14880 = N 4 0
  14880 = N 5 0
  14976 = N 1 0
  15072 = N 1 0
  15168 = N 1 0
  15216 = N 1 0
  15264 = N 1 0
  15360 = N 2 0
  15456 = N 1 0
  15552 = N 2 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 1 0
  15984 = N 1 0
  16032 = N 1 0
  16128 = N 2 0
  16224 = N 1 0
  16320 = N 3 0
  16416 = N 4 0
  16416 = N 5 0
  16512 = N 1 0
  16608 = N 1 0
  16704 = N 1 0
  16752 = N 1 0
  16800 = N 1 0
  16896 = N 2 0
  16992 = N 1 0
  17088 = N 2 0
  17280 = N 1 0
  17376 = N 1 0
  17472 = N 1 0
  17520 = N 1 0
  17568 = N 1 0
  17664 = N 2 0
  17760 = N 1 0
  17856 = N 3 0
  17952 = N 4 0
  17952 = N 5 0
  18048 = N 1 0
  18144 = N 1 0
  18240 = N 1 0
  18288 = N 1 0
  18336 = N 1 0
  18432 = N 2 0
  18528 = N 1 0
  18624 = N 2 0
  18816 = N 1 0
  18912 = N 1 0
  19008 = N 1 0
  19056 = N 1 0
  19104 = N 1 0
  19200 = N 2 0
  19296 = N 1 0
  19392 = N 4 0
  19584 = N 0 0
  19584 = N 1 0
  19584 = S 2 1536
  19680 = N 0 0
  19680 = N 1 0
  19776 = N 0 0
  19776 = N 1 0
  19872 = N 0 0
  19872 = N 1 0
  19968 = N 0 0
  19968 = N 2 0
  20064 = N 0 0
  20064 = N 1 0
  20160 = N 0 0
  20160 = N 2 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20448 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 0 0
  20640 = N 1 0
  20736 = N 0 0
  20736 = N 2 0
  20832 = N 0 0
  20832 = N 1 0
  20928 = N 0 0
  20928 = N 2 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 0 0
  21216 = N 1 0
  21312 = N 0 0
  21312 = N 1 0
  21408 = N 0 0
  21408 = N 1 0
  21504 = N 0 0
  21504 = N 2 0
  21600 = N 0 0
  21600 = N 1 0
  21696 = N 0 0
  21696 = N 2 0
  21888 = N 0 0
  21888 = N 1 0
  21984 = N 0 0
  21984 = N 1 0
  22080 = N 0 0
  22080 = N 1 0
  22176 = N 0 0
  22176 = N 1 0
  22272 = N 0 0
  22272 = N 2 0
  22368 = N 0 0
  22368 = N 1 0
  22464 = N 2 141
  22464 = N 4 141
  22656 = N 0 0
  22656 = N 1 0
  22752 = N 0 0
  22752 = N 1 0
  22848 = N 0 0
  22848 = N 1 0
  22944 = N 0 0
  22944 = N 1 0
  23040 = N 0 0
  23040 = N 2 0
  23136 = N 0 0
  23136 = N 1 0
  23232 = N 0 0
  23232 = N 2 0
  23424 = N 0 0
  23424 = N 1 0
  23520 = N 0 0
  23520 = N 1 0
  23616 = N 0 0
  23616 = N 1 0
  23712 = N 0 0
  23712 = N 1 0
  23808 = N 0 0
  23808 = N 2 0
  23904 = N 0 0
  23904 = N 1 0
  24000 = N 0 0
  24000 = N 2 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 0 0
  24288 = N 1 0
  24384 = N 0 0
  24384 = N 1 0
  24480 = N 0 0
  24480 = N 1 0
  24576 = N 0 0
  24576 = N 2 0
  24672 = N 0 0
  24672 = N 1 0
  24768 = N 0 0
  24768 = N 2 0
  24960 = N 0 0
  24960 = N 1 0
  25056 = N 0 0
  25056 = N 1 0
  25152 = N 0 0
  25152 = N 1 0
  25248 = N 0 0
  25248 = N 1 0
  25344 = N 4 0
  25344 = N 6 0
  25392 = N 3 0
  25392 = N 6 0
  25440 = N 2 0
  25440 = N 6 0
  25488 = N 1 0
  25488 = N 6 0
  25536 = N 0 142
  25536 = N 1 142
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 1 0
  25968 = N 1 0
  26016 = N 1 0
  26112 = N 2 0
  26208 = N 1 0
  26304 = N 2 0
  26496 = N 1 0
  26592 = N 1 0
  26688 = N 1 0
  26736 = N 1 0
  26784 = N 1 0
  26880 = N 2 0
  26976 = N 1 0
  27072 = N 3 0
  27168 = N 4 0
  27168 = N 5 0
  27264 = N 1 0
  27264 = S 2 1536
  27360 = N 1 0
  27456 = N 1 0
  27504 = N 1 0
  27552 = N 1 0
  27648 = N 2 0
  27744 = N 1 0
  27840 = N 2 0
  28032 = N 1 0
  28128 = N 1 0
  28224 = N 1 0
  28272 = N 1 0
  28320 = N 1 0
  28416 = N 2 0
  28512 = N 1 0
  28608 = N 3 0
  28704 = N 4 0
  28704 = N 5 0
  28800 = N 1 0
  28896 = N 1 0
  28992 = N 1 0
  29040 = N 1 0
  29088 = N 1 0
  29184 = N 2 0
  29280 = N 1 0
  29376 = N 2 0
  29568 = N 1 0
  29664 = N 1 0
  29760 = N 1 0
  29808 = N 1 0
  29856 = N 1 0
  29952 = N 2 0
  30048 = N 1 0
  30144 = N 3 0
  30240 = N 4 0
  30240 = N 5 0
  30336 = N 1 0
  30432 = N 1 0
  30528 = N 1 0
  30576 = N 1 0
  30624 = N 1 0
  30720 = N 2 0
  30816 = N 1 0
  30912 = N 2 0
  31104 = N 1 0
  31200 = N 1 0
  31296 = N 1 0
  31344 = N 1 0
  31392 = N 1 0
  31488 = N 2 0
  31584 = N 1 0
  31680 = N 4 0
  31872 = N 0 0
  31872 = N 1 0
  31968 = N 0 0
  31968 = N 1 0
  32064 = N 0 0
  32064 = N 1 0
  32160 = N 0 0
  32160 = N 1 0
  32256 = N 0 0
  32256 = N 2 0
  32352 = N 0 0
  32352 = N 1 0
  32448 = N 0 0
  32448 = N 2 0
  32640 = N 0 0
  32640 = N 1 0
  32736 = N 0 0
  32736 = N 1 0
  32832 = N 0 0
  32832 = N 1 0
  32928 = N 0 0
  32928 = N 1 0
  33024 = N 0 0
  33024 = N 2 0
  33120 = N 0 0
  33120 = N 1 0
  33216 = N 0 0
  33216 = N 2 0
  33408 = N 0 0
  33408 = N 1 0
  33504 = N 0 0
  33504 = N 1 0
  33600 = N 0 0
  33600 = N 1 0
  33696 = N 0 0
  33696 = N 1 0
  33792 = N 0 0
  33792 = N 2 0
  33888 = N 0 0
  33888 = N 1 0
  33984 = N 0 0
  33984 = N 2 0
  34176 = N 0 0
  34176 = N 1 0
  34272 = N 0 0
  34272 = N 1 0
  34368 = N 0 0
  34368 = N 1 0
  34464 = N 0 0
  34464 = N 1 0
  34560 = N 0 0
  34560 = N 2 0
  34656 = N 0 0
  34656 = N 1 0
  34752 = N 2 141
  34752 = N 4 141
  34944 = N 0 0
  34944 = N 1 0
  34944 = S 2 1536
  35040 = N 0 0
  35040 = N 1 0
  35136 = N 0 0
  35136 = N 1 0
  35232 = N 0 0
  35232 = N 1 0
  35328 = N 0 0
  35328 = N 2 0
  35424 = N 0 0
  35424 = N 1 0
  35520 = N 0 0
  35520 = N 2 0
  35712 = N 0 0
  35712 = N 1 0
  35808 = N 0 0
  35808 = N 1 0
  35904 = N 0 0
  35904 = N 1 0
  36000 = N 0 0
  36000 = N 1 0
  36096 = N 0 0
  36096 = N 2 0
  36192 = N 0 0
  36192 = N 1 0
  36288 = N 0 0
  36288 = N 2 0
  36480 = N 0 0
  36480 = N 1 0
  36576 = N 0 0
  36576 = N 1 0
  36672 = N 0 0
  36672 = N 1 0
  36768 = N 0 0
  36768 = N 1 0
  36864 = N 0 0
  36864 = N 2 0
  36960 = N 0 0
  36960 = N 1 0
  37056 = N 0 0
  37056 = N 2 0
  37248 = N 0 0
  37248 = N 1 0
  37344 = N 0 0
  37344 = N 1 0
  37440 = N 0 0
  37440 = N 1 0
  37536 = N 0 0
  37536 = N 1 0
  37632 = N 4 0
  37632 = N 6 0
  37680 = N 3 0
  37680 = N 6 0
  37728 = N 2 0
  37728 = N 6 0
  37776 = N 1 0
  37776 = N 6 0
  37824 = N 2 142
  37824 = N 4 142
  38016 = N 7 0
  38112 = N 0 0
  38208 = N 7 144
  38400 = N 7 154
  38592 = N 4 154
  38784 = N 3 729
  39552 = N 0 0
  39552 = N 1 0
  39648 = N 0 0
  39648 = N 2 0
  39744 = N 0 155
  39744 = N 1 155
  39936 = N 0 155
  39936 = N 1 155
  40128 = N 2 155
  40128 = N 4 155
  40320 = N 2 731
  40320 = N 3 731
  41088 = N 0 0
  41088 = N 1 0
  41184 = N 0 0
  41184 = N 2 0
  41280 = N 0 155
  41280 = N 1 155
  41472 = N 0 155
  41472 = N 1 155
  41664 = N 2 155
  41664 = N 4 155
  41856 = N 2 731
  41856 = N 3 731
  42624 = N 0 0
  42624 = N 1 0
  42624 = S 2 1536
  42720 = N 0 0
  42720 = N 2 0
  42816 = N 0 155
  42816 = N 1 155
  43008 = N 0 155
  43008 = N 1 155
  43200 = N 2 155
  43200 = N 4 155
  43392 = N 2 731
  43392 = N 3 731
  44160 = N 0 0
  44160 = N 1 0
  44256 = N 0 0
  44256 = N 2 0
  44352 = N 0 155
  44352 = N 1 155
  44544 = N 0 155
  44544 = N 1 155
  44736 = N 2 155
  44736 = N 4 155
  44928 = N 2 732
  44928 = N 3 732
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 0 0
  45792 = N 2 0
  45888 = N 0 155
  45888 = N 1 155
  46080 = N 0 155
  46080 = N 1 155
  46272 = N 2 155
  46272 = N 4 155
  46464 = N 2 731
  46464 = N 3 731
  47232 = N 0 0
  47232 = N 1 0
  47328 = N 0 0
  47328 = N 2 0
  47424 = N 0 155
  47424 = N 1 155
  47616 = N 0 155
  47616 = N 1 155
  47808 = N 2 155
  47808 = N 4 155
  48000 = N 2 731
  48000 = N 3 731
  48768 = N 0 0
  48768 = N 1 0
  48864 = N 0 0
  48864 = N 2 0
  48960 = N 0 155
  48960 = N 1 155
  49152 = N 0 155
  49152 = N 1 155
  49344 = N 2 155
  49344 = N 4 155
  49536 = N 2 731
  49536 = N 3 731
  50304 = N 0 0
  50304 = N 1 0
  50304 = S 2 1536
  50400 = N 0 0
  50400 = N 2 0
  50496 = N 0 155
  50496 = N 1 155
  50688 = N 0 155
  50688 = N 1 155
  50880 = N 2 155
  50880 = N 4 155
  51072 = N 2 156
  51072 = N 3 156
  51264 = N 4 156
  51456 = N 3 0
  51552 = N 4 0
  51552 = N 5 0
  51648 = N 3 160
  51648 = N 5 0
  51840 = N 0 0
  51840 = N 1 0
  51936 = N 0 0
  51936 = N 2 0
  52032 = N 0 155
  52032 = N 1 155
  52224 = N 0 155
  52224 = N 1 155
  52416 = N 2 155
  52416 = N 4 155
  52608 = N 2 731
  52608 = N 3 731
  53376 = N 0 0
  53376 = N 1 0
  53472 = N 0 0
  53472 = N 2 0
  53568 = N 0 155
  53568 = N 1 155
  53760 = N 0 155
  53760 = N 1 155
  53952 = N 2 155
  53952 = N 4 155
  54144 = N 2 731
  54144 = N 3 731
  54912 = N 0 0
  54912 = N 1 0
  55008 = N 0 0
  55008 = N 2 0
  55104 = N 0 155
  55104 = N 1 155
  55296 = N 0 155
  55296 = N 1 155
  55488 = N 2 155
  55488 = N 4 155
  55680 = N 2 731
  55680 = N 3 731
  56448 = N 0 0
  56448 = N 1 0
  56544 = N 0 0
  56544 = N 2 0
  56640 = N 0 155
  56640 = N 1 155
  56832 = N 0 155
  56832 = N 1 155
  57024 = N 2 155
  57024 = N 4 155
  57216 = N 3 347
  57600 = N 4 336
  57600 = N 5 0
  57984 = N 0 0
  57984 = N 1 0
  57984 = S 2 1536
  58080 = N 0 0
  58080 = N 2 0
  58176 = N 0 155
  58176 = N 1 155
  58368 = N 0 155
  58368 = N 1 155
  58560 = N 2 155
  58560 = N 4 155
  58752 = N 2 731
  58752 = N 3 731
  59520 = N 0 0
  59520 = N 1 0
  59616 = N 0 0
  59616 = N 2 0
  59712 = N 0 155
  59712 = N 1 155
  59904 = N 0 155
  59904 = N 1 155
  60096 = N 2 155
  60096 = N 4 155
  60288 = N 2 731
  60288 = N 3 731
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 0 0
  61152 = N 2 0
  61248 = N 0 155
  61248 = N 1 155
  61440 = N 0 155
  61440 = N 1 155
  61632 = N 2 155
  61632 = N 4 155
  61824 = N 2 731
  61824 = N 3 731
  62592 = N 0 0
  62592 = N 1 0
  62688 = N 0 0
  62688 = N 2 0
  62784 = N 0 155
  62784 = N 1 155
  62976 = N 0 155
  62976 = N 1 155
  63168 = N 2 155
  63168 = N 4 155
  63360 = N 2 347
  63360 = N 3 347
  63744 = N 4 0
  63744 = N 5 0
  63744 = N 6 0
  63792 = N 3 0
  63792 = N 5 0
  63792 = N 6 0
  63840 = N 2 0
  63840 = N 5 0
  63840 = N 6 0
  63888 = N 1 0
  63888 = N 5 0
  63888 = N 6 0
  63936 = N 0 0
  63936 = N 5 0
  63936 = N 6 0
  64032 = N 7 0
  64128 = N 0 0
  64224 = N 1 0
  64224 = N 5 0
  64320 = N 0 155
  64512 = N 0 155
  64704 = N 2 0
  64736 = N 3 123
  64896 = N 2 348
  65280 = N 3 0
  65376 = N 4 0
  65376 = N 5 0
  65424 = N 3 0
  65472 = N 4 0
  65520 = N 3 108
  65664 = N 0 0
  65664 = S 2 1536
  65760 = N 1 0
  65760 = N 5 0
  65856 = N 0 155
  66048 = N 0 155
  66240 = N 2 0
  66272 = N 3 123
  66432 = N 2 347
  66816 = N 3 0
  66912 = N 4 0
  66912 = N 5 0
  66960 = N 3 0
  67008 = N 4 0
  67056 = N 3 107
  67200 = N 0 0
  67296 = N 1 0
  67296 = N 5 0
  67392 = N 0 155
  67584 = N 0 155
  67776 = N 2 0
  67808 = N 3 123
  67968 = N 2 348
  68352 = N 3 0
  68448 = N 4 0
  68448 = N 5 0
  68496 = N 3 0
  68544 = N 4 0
  68592 = N 3 108
  68736 = N 0 0
  68832 = N 1 0
  68832 = N 5 0
  68928 = N 0 155
  69120 = N 0 155
  69312 = N 2 0
  69344 = N 3 123
  69504 = N 2 0
  70272 = N 0 0
  70272 = N 1 0
  70368 = N 0 0
  70368 = N 1 0
  70464 = N 0 0
  70464 = N 1 0
  70560 = N 0 0
  70560 = N 1 0
  70656 = N 0 0
  70656 = N 2 0
  70752 = N 0 0
  70752 = N 1 0
  70848 = N 0 0
  70848 = N 2 0
  71040 = N 0 0
  71040 = N 1 0
  71136 = N 0 0
  71136 = N 1 0
  71232 = N 0 0
  71232 = N 1 0
  71328 = N 0 0
  71328 = N 1 0
  71424 = N 0 0
  71424 = N 2 0
  71520 = N 0 0
  71520 = N 1 0
  71616 = N 0 0
  71616 = N 2 0
  71808 = N 0 0
  71808 = N 1 0
  71904 = N 0 0
  71904 = N 1 0
  72000 = N 0 0
  72000 = N 1 0
  72096 = N 0 0
  72096 = N 1 0
  72192 = N 0 0
  72192 = N 2 0
  72288 = N 0 0
  72288 = N 1 0
  72384 = N 0 0
  72384 = N 2 0
  72576 = N 0 0
  72576 = N 1 0
  72672 = N 0 0
  72672 = N 1 0
  72768 = N 0 0
  72768 = N 1 0
  72864 = N 0 0
  72864 = N 1 0
  72960 = N 0 0
  72960 = N 2 0
  73056 = N 0 0
  73056 = N 1 0
  73152 = N 2 141
  73152 = N 4 141
  73344 = N 0 0
  73344 = N 1 0
  73344 = S 2 1536
  73440 = N 0 0
  73440 = N 1 0
  73536 = N 0 0
  73536 = N 1 0
  73632 = N 0 0
  73632 = N 1 0
  73728 = N 0 0
  73728 = N 2 0
  73824 = N 0 0
  73824 = N 1 0
  73920 = N 0 0
  73920 = N 2 0
  74112 = N 0 0
  74112 = N 1 0
  74208 = N 0 0
  74208 = N 1 0
  74304 = N 0 0
  74304 = N 1 0
  74400 = N 0 0
  74400 = N 1 0
  74496 = N 0 0
  74496 = N 2 0
  74592 = N 0 0
  74592 = N 1 0
  74688 = N 0 0
  74688 = N 2 0
  74880 = N 0 0
  74880 = N 1 0
  74976 = N 0 0
  74976 = N 1 0
  75072 = N 0 0
  75072 = N 1 0
  75168 = N 0 0
  75168 = N 1 0
  75264 = N 0 0
  75264 = N 2 0
  75360 = N 0 0
  75360 = N 1 0
  75456 = N 0 0
  75456 = N 2 0
  75648 = N 0 0
  75648 = N 1 0
  75744 = N 0 0
  75744 = N 1 0
  75840 = N 0 0
  75840 = N 1 0
  75936 = N 0 0
  75936 = N 1 0
  76032 = N 4 0
  76032 = N 6 0
  76080 = N 3 0
  76080 = N 6 0
  76128 = N 2 0
  76128 = N 6 0
  76176 = N 1 0
  76176 = N 6 0
  76224 = N 0 142
  76224 = N 1 142
  76416 = N 1 0
  76512 = N 1 0
  76608 = N 1 0
  76656 = N 1 0
  76704 = N 1 0
  76800 = N 2 0
  76896 = N 1 0
  76992 = N 4 0
  77088 = N 4 0
  77184 = N 1 0
  77280 = N 1 0
  77376 = N 1 0
  77424 = N 1 0
  77472 = N 1 0
  77568 = N 2 0
  77664 = N 1 0
  77760 = N 4 0
  77856 = N 4 0
  77952 = N 1 0
  78048 = N 1 0
  78144 = N 1 0
  78192 = N 1 0
  78240 = N 1 0
  78336 = N 2 0
  78432 = N 1 0
  78528 = N 4 0
  78624 = N 4 0
  78720 = N 1 0
  78816 = N 1 0
  78912 = N 1 0
  78960 = N 1 0
  79008 = N 1 0
  79104 = N 2 0
  79200 = N 1 0
  79296 = N 4 0
  79392 = N 4 0
  79488 = N 1 0
  79536 = N 1 0
  79584 = N 1 0
  79632 = N 1 0
  79680 = N 1 0
  79728 = N 1 0
  79776 = N 1 0
  79824 = N 1 0
  79872 = N 2 0
  79872 = N 5 0
  79920 = N 2 0
  79968 = N 1 0
  79968 = N 5 0
  80016 = N 1 0
  80064 = N 4 0
  80064 = N 5 0
  80112 = N 4 0
  80160 = N 4 0
  80208 = N 4 0
  80256 = N 1 0
  80256 = N 5 0
  80304 = N 1 0
  80352 = N 1 0
  80400 = N 1 0
  80448 = N 1 0
  80496 = N 1 0
  80544 = N 1 0
  80592 = N 1 0
  80640 = N 2 0
  80640 = N 5 0
  80688 = N 2 0
  80736 = N 1 0
  80736 = N 5 0
  80784 = N 1 0
  80832 = N 4 0
  80832 = N 5 0
  80880 = N 4 0
  80928 = N 4 0
  80976 = N 4 0
  81024 = N 1 0
  81024 = N 5 0
  81072 = N 1 0
  81120 = N 1 0
  81168 = N 1 0
  81216 = N 1 0
  81264 = N 1 0
  81312 = N 1 0
  81360 = N 1 0
  81408 = N 2 0
  81408 = N 5 0
  81456 = N 2 0
  81504 = N 1 0
  81504 = N 5 0
  81552 = N 1 0
  81600 = N 4 0
  81600 = N 5 0
  81648 = N 4 0
  81696 = N 4 0
  81744 = N 4 0
  81792 = N 1 0
  81792 = N 5 0
  81840 = N 1 0
  81888 = N 1 0
  81936 = N 1 0
  81984 = N 0 145
  81984 = N 1 145
  82176 = N 7 0
  82272 = N 7 0
  82368 = N 0 0
  82368 = N 2 0
}
