[Song]
{
  Name = "Sailing Into the Earth"
  Artist = "Gorod"
  Charter = "OHM"
  Album = "A Perfect Absolution"
  Year = ", 2012"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Death Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 123131
  768 = B 133199
  1536 = B 128646
  3072 = B 130000
}
[Events]
{
  1536 = E "section Verse 1"
  3024 = E "phrase_start"
  3072 = E "lyric Flat-"
  3120 = E "lyric ter-"
  3168 = E "lyric y"
  3264 = E "lyric be-"
  3312 = E "lyric ing"
  3360 = E "lyric the"
  3408 = E "lyric most"
  3504 = E "lyric ef-"
  3552 = E "lyric fec-"
  3600 = E "lyric tive"
  3648 = E "lyric weap-"
  3744 = E "lyric on"
  3840 = E "phrase_end"
  3888 = E "phrase_start"
  3936 = E "lyric To"
  3984 = E "lyric de-"
  4080 = E "lyric feat"
  4176 = E "lyric the"
  4224 = E "lyric en-"
  4272 = E "lyric e-"
  4320 = E "lyric my"
  4464 = E "phrase_end"
  4656 = E "phrase_start"
  4704 = E "lyric They'll"
  4752 = E "lyric be"
  4800 = E "lyric led"
  4848 = E "lyric to"
  4896 = E "lyric be-"
  4944 = E "lyric lieve"
  5088 = E "lyric they"
  5184 = E "lyric will"
  5280 = E "lyric be"
  5376 = E "lyric borne"
  5760 = E "phrase_end"
  5904 = E "phrase_start"
  5952 = E "lyric In"
  6048 = E "lyric their"
  6144 = E "lyric ship"
  6240 = E "phrase_end"
  6288 = E "phrase_start"
  6336 = E "lyric To"
  6432 = E "lyric the"
  6480 = E "lyric cas-"
  6576 = E "lyric tle,"
  6720 = E "lyric lured"
  6816 = E "lyric in-"
  6912 = E "lyric to"
  7056 = E "lyric the"
  7104 = E "lyric gap-"
  7152 = E "lyric ing"
  7248 = E "lyric hole"
  7440 = E "phrase_end"
  7824 = E "phrase_start"
  7872 = E "lyric That"
  7968 = E "lyric will"
  8064 = E "lyric close"
  8256 = E "lyric up-"
  8352 = E "lyric on"
  8544 = E "lyric them"
  8880 = E "phrase_end"
  8976 = E "phrase_start"
  9024 = E "lyric They"
  9120 = E "lyric are"
  9216 = E "lyric wor-"
  9312 = E "lyric thy"
  9600 = E "lyric on-"
  9648 = E "lyric ly"
  9792 = E "lyric of"
  9984 = E "lyric death"
  10464 = E "phrase_end"
  10800 = E "phrase_start"
  10848 = E "lyric We'll"
  10944 = E "lyric bur-"
  10992 = E "lyric y"
  11088 = E "lyric them"
  11328 = E "lyric all"
  11424 = E "lyric a-"
  11520 = E "lyric live"
  11856 = E "phrase_end"
  12240 = E "phrase_start"
  12288 = E "lyric They"
  12288 = E "section Chorus 1"
  12384 = E "lyric shall"
  12480 = E "lyric fall"
  12864 = E "lyric in-"
  12960 = E "lyric to"
  13056 = E "lyric my"
  13200 = E "lyric pit"
  13344 = E "lyric of"
  13440 = E "lyric venge-"
  13632 = E "lyric ance"
  13824 = E "phrase_end"
  13872 = E "phrase_start"
  13920 = E "lyric Let"
  14016 = E "lyric them"
  14208 = E "lyric sail"
  14304 = E "lyric their"
  14400 = E "lyric grave"
  14592 = E "lyric in-"
  14784 = E "lyric to"
  14832 = E "lyric the"
  14928 = E "lyric Earth"
  15168 = E "phrase_end"
  15408 = E "phrase_start"
  15456 = E "lyric Noth-"
  15552 = E "lyric ing"
  15648 = E "lyric comes"
  15696 = E "lyric eas-"
  15792 = E "lyric i-"
  15840 = E "lyric er"
  16032 = E "lyric than"
  16128 = E "lyric kill-"
  16272 = E "lyric ing"
  16416 = E "lyric a"
  16512 = E "lyric man"
  16752 = E "phrase_end"
  16944 = E "phrase_start"
  16992 = E "lyric A"
  17088 = E "lyric man"
  17184 = E "lyric who"
  17280 = E "lyric be-"
  17376 = E "lyric lieves"
  17664 = E "lyric he"
  17856 = E "lyric has"
  18048 = E "lyric won"
  18144 = E "lyric the"
  18240 = E "lyric war"
  18432 = E "phrase_end"
  18432 = E "section Bridge 1"
  18768 = E "phrase_start"
  18816 = E "lyric The"
  19392 = E "lyric dis-"
  19520 = E "lyric tant"
  19584 = E "lyric lead-"
  19680 = E "lyric er"
  20032 = E "lyric wants"
  20096 = E "lyric to"
  20160 = E "lyric mar-"
  20224 = E "lyric ry"
  20288 = E "lyric the"
  20352 = E "lyric Queen"
  20544 = E "phrase_end"
  20608 = E "phrase_start"
  20672 = E "lyric To"
  20736 = E "lyric gain"
  20800 = E "lyric ul-"
  20864 = E "lyric ti-"
  20928 = E "lyric mate"
  21120 = E "lyric pow-"
  21312 = E "lyric er"
  21504 = E "phrase_end"
  22208 = E "phrase_start"
  22272 = E "lyric They"
  22464 = E "lyric came"
  22976 = E "lyric to"
  23040 = E "lyric de-"
  23104 = E "lyric clare"
  23168 = E "lyric a"
  23232 = E "lyric truce"
  23424 = E "phrase_end"
  23744 = E "phrase_start"
  23808 = E "lyric Trick-"
  23872 = E "lyric er-"
  23936 = E "lyric y,"
  24192 = E "lyric pen-"
  24320 = E "lyric ance"
  24576 = E "lyric for"
  24768 = E "lyric such"
  24896 = E "lyric a-"
  24960 = E "lyric buse"
  25152 = E "phrase_end"
  25664 = E "phrase_start"
  25728 = E "lyric Trick-"
  25792 = E "lyric er-"
  25856 = E "lyric y,"
  26496 = E "lyric pen-"
  26688 = E "lyric ance"
  27264 = E "lyric for"
  27392 = E "lyric such"
  27520 = E "lyric a-"
  27648 = E "lyric buse"
  27840 = E "phrase_end"
  28416 = E "section Interlude 1"
  36528 = E "phrase_start"
  36576 = E "lyric With"
  36672 = E "lyric great"
  36864 = E "lyric hon-"
  36960 = E "lyric or"
  37248 = E "lyric I"
  37632 = E "lyric send"
  37824 = E "lyric you"
  38016 = E "lyric sail-"
  38112 = E "lyric ing"
  38160 = E "lyric in-"
  38208 = E "lyric to"
  38304 = E "lyric the"
  38400 = E "lyric Earth"
  38592 = E "phrase_end"
  40464 = E "phrase_start"
  40512 = E "lyric For"
  40608 = E "lyric the"
  40704 = E "lyric mur-"
  40704 = E "section Verse 2"
  40800 = E "lyric der"
  40896 = E "lyric of"
  40992 = E "lyric the"
  41040 = E "lyric king,"
  41280 = E "lyric in-"
  41376 = E "lyric car-"
  41472 = E "lyric na-"
  41568 = E "lyric tion"
  41712 = E "lyric of"
  41856 = E "lyric God"
  42096 = E "phrase_end"
  42288 = E "phrase_start"
  42336 = E "lyric I"
  42432 = E "lyric prom-"
  42528 = E "lyric ise"
  42816 = E "lyric such"
  42912 = E "lyric a"
  43008 = E "lyric pain-"
  43152 = E "lyric ful"
  43296 = E "lyric death"
  43488 = E "phrase_end"
  43536 = E "phrase_start"
  43584 = E "lyric That"
  43680 = E "lyric he"
  43776 = E "lyric will"
  43968 = E "lyric hear"
  44064 = E "lyric you"
  44112 = E "lyric suf-"
  44208 = E "lyric fer"
  44544 = E "lyric from"
  44640 = E "lyric the"
  44736 = E "lyric un-"
  44784 = E "lyric der-"
  44880 = E "lyric world"
  45120 = E "phrase_end"
  45360 = E "phrase_start"
  45408 = E "lyric The"
  45504 = E "lyric heart"
  45600 = E "lyric of"
  45648 = E "lyric a"
  45696 = E "lyric wid-"
  45744 = E "lyric ow"
  45984 = E "lyric is"
  46080 = E "lyric cold-"
  46224 = E "lyric er"
  46368 = E "lyric than"
  46464 = E "lyric mud"
  46560 = E "phrase_end"
  46608 = E "phrase_start"
  46656 = E "lyric They"
  46752 = E "lyric are"
  46848 = E "lyric wor-"
  46944 = E "lyric thy"
  47232 = E "lyric on-"
  47328 = E "lyric ly"
  47424 = E "lyric of"
  47616 = E "lyric death."
  48096 = E "phrase_end"
  48432 = E "phrase_start"
  48480 = E "lyric We'll"
  48576 = E "lyric bur-"
  48624 = E "lyric y"
  48720 = E "lyric them"
  48960 = E "lyric all"
  49056 = E "lyric a-"
  49152 = E "lyric live"
  49392 = E "phrase_end"
  49872 = E "phrase_start"
  49920 = E "lyric They"
  49920 = E "section Chorus 2"
  50016 = E "lyric shall"
  50112 = E "lyric fall"
  50496 = E "lyric in-"
  50592 = E "lyric to"
  50688 = E "lyric my"
  50832 = E "lyric pit"
  50976 = E "lyric of"
  51072 = E "lyric venge-"
  51264 = E "lyric ance"
  51456 = E "phrase_end"
  51504 = E "phrase_start"
  51552 = E "lyric Let"
  51648 = E "lyric them"
  51840 = E "lyric sail"
  51936 = E "lyric their"
  52032 = E "lyric grave"
  52224 = E "lyric in-"
  52416 = E "lyric to"
  52464 = E "lyric the"
  52560 = E "lyric Earth"
  52800 = E "phrase_end"
  53040 = E "phrase_start"
  53088 = E "lyric Noth-"
  53184 = E "lyric ing"
  53280 = E "lyric comes"
  53328 = E "lyric eas-"
  53424 = E "lyric i-"
  53472 = E "lyric er"
  53664 = E "lyric than"
  53760 = E "lyric kill-"
  53904 = E "lyric ing"
  54048 = E "lyric a"
  54144 = E "lyric man"
  54384 = E "phrase_end"
  54576 = E "phrase_start"
  54624 = E "lyric A"
  54720 = E "lyric man"
  54816 = E "lyric who"
  54912 = E "lyric be-"
  55008 = E "lyric lieves"
  55296 = E "lyric he"
  55488 = E "lyric has"
  55680 = E "lyric won"
  55776 = E "lyric the"
  55872 = E "lyric war"
  56064 = E "phrase_end"
  56064 = E "section Bridge 2"
  56400 = E "phrase_start"
  56448 = E "lyric They"
  57024 = E "lyric shall"
  57216 = E "lyric drown"
  57600 = E "lyric in"
  57728 = E "lyric a"
  57792 = E "lyric sea"
  57920 = E "lyric of"
  57984 = E "lyric mud"
  58304 = E "phrase_end"
  59840 = E "phrase_start"
  59904 = E "lyric Souls,"
  60480 = E "lyric dam-"
  60672 = E "lyric na-"
  60864 = E "lyric tion"
  61120 = E "phrase_end"
  61504 = E "phrase_start"
  61568 = E "lyric A"
  61632 = E "lyric per-"
  61696 = E "lyric ma-"
  61760 = E "lyric nent"
  61824 = E "lyric flood"
  62208 = E "phrase_end"
  62912 = E "phrase_start"
  62976 = E "lyric Great"
  63168 = E "lyric pits"
  63552 = E "lyric will"
  63680 = E "lyric be"
  63744 = E "lyric dug"
  63872 = E "lyric on"
  63936 = E "lyric the"
  64032 = E "lyric shore"
  64320 = E "phrase_end"
  64384 = E "phrase_start"
  64448 = E "lyric To"
  64512 = E "lyric trap"
  64832 = E "lyric and"
  64896 = E "lyric de-"
  64960 = E "lyric stroy"
  65024 = E "lyric the"
  65088 = E "lyric sol-"
  65184 = E "lyric diers"
  65344 = E "phrase_end"
  66048 = E "section Interlude 2"
  74160 = E "phrase_start"
  74208 = E "lyric With"
  74304 = E "lyric great"
  74496 = E "lyric hon-"
  74496 = E "section Pre-Solo"
  74592 = E "lyric or"
  74880 = E "lyric I"
  75264 = E "lyric send"
  75456 = E "lyric you"
  75648 = E "lyric sail-"
  75744 = E "lyric ing"
  75792 = E "lyric in-"
  75840 = E "lyric to"
  75936 = E "lyric the"
  76032 = E "lyric Earth"
  76272 = E "phrase_end"
  76656 = E "phrase_start"
  76704 = E "lyric You"
  76800 = E "lyric shall"
  76896 = E "lyric be"
  76992 = E "lyric e-"
  77088 = E "lyric rased"
  77184 = E "lyric from"
  77280 = E "lyric all"
  77376 = E "lyric mem-"
  77472 = E "lyric o-"
  77568 = E "lyric ries"
  77856 = E "phrase_end"
  77904 = E "phrase_start"
  77952 = E "lyric I"
  78336 = E "lyric send"
  78528 = E "lyric you"
  78720 = E "lyric sail-"
  78816 = E "lyric ing"
  78864 = E "lyric in-"
  78912 = E "lyric to"
  79008 = E "lyric the"
  79200 = E "lyric Earth"
  79872 = E "phrase_end"
  82176 = E "section Solo A"
  89856 = E "section Solo B"
  99072 = E "section Post-Solo"
  106752 = E "section Verse 3"
  106800 = E "phrase_start"
  106848 = E "lyric The"
  106944 = E "lyric sov-"
  106992 = E "lyric er-"
  107040 = E "lyric eign"
  107136 = E "lyric of"
  107232 = E "lyric the"
  107328 = E "lyric Earth"
  107616 = E "lyric will"
  107712 = E "lyric bring"
  107808 = E "lyric you"
  107904 = E "lyric to"
  107952 = E "lyric your"
  108048 = E "lyric knees"
  108288 = E "phrase_end"
  108336 = E "phrase_start"
  108384 = E "lyric You'll"
  108480 = E "lyric feed"
  108576 = E "lyric the"
  108672 = E "lyric worms"
  108768 = E "lyric and"
  108864 = E "lyric be"
  108912 = E "lyric as"
  109008 = E "lyric one"
  109248 = E "lyric with"
  109344 = E "lyric the"
  109440 = E "lyric Earth"
  109680 = E "phrase_end"
  109872 = E "phrase_start"
  109920 = E "lyric I"
  110016 = E "lyric want"
  110112 = E "lyric to"
  110208 = E "lyric feel"
  110304 = E "lyric your"
  110400 = E "lyric suf-"
  110496 = E "lyric fer-"
  110592 = E "lyric ing"
  111072 = E "phrase_end"
  111408 = E "phrase_start"
  111456 = E "lyric And"
  111552 = E "lyric stamp"
  111648 = E "lyric the"
  111696 = E "lyric earth"
  111936 = E "lyric down"
  112128 = E "lyric o-"
  112224 = E "lyric ver"
  112320 = E "lyric your"
  112416 = E "lyric grave"
  112608 = E "phrase_end"
  112848 = E "phrase_start"
  112896 = E "lyric You"
  112896 = E "section Chorus 3"
  112992 = E "lyric shall"
  113088 = E "lyric fall"
  113472 = E "lyric in-"
  113568 = E "lyric to"
  113664 = E "lyric my"
  113808 = E "lyric pit"
  113952 = E "lyric of"
  114048 = E "lyric venge-"
  114240 = E "lyric ance"
  114432 = E "phrase_end"
  114480 = E "phrase_start"
  114528 = E "lyric You"
  114624 = E "lyric will"
  114816 = E "lyric sail"
  114912 = E "lyric your"
  115008 = E "lyric grave"
  115200 = E "lyric in-"
  115392 = E "lyric to"
  115440 = E "lyric the"
  115536 = E "lyric Earth"
  115872 = E "phrase_end"
  116016 = E "phrase_start"
  116064 = E "lyric Noth-"
  116160 = E "lyric ing"
  116256 = E "lyric comes"
  116304 = E "lyric eas-"
  116400 = E "lyric i-"
  116448 = E "lyric er"
  116640 = E "lyric than"
  116736 = E "lyric kill-"
  116880 = E "lyric ing"
  117024 = E "lyric men"
  117312 = E "phrase_end"
  117552 = E "phrase_start"
  117600 = E "lyric Men"
  117696 = E "lyric who"
  117792 = E "lyric be-"
  117888 = E "lyric lieve"
  118080 = E "lyric they"
  118176 = E "lyric al-"
  118272 = E "lyric read-"
  118368 = E "lyric y"
  118416 = E "lyric own"
  118560 = E "lyric the"
  118656 = E "lyric king-"
  118848 = E "lyric dom"
  119040 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 4 0
  1584 = N 4 0
  1632 = N 3 0
  1632 = N 5 0
  1680 = N 4 0
  1680 = N 5 0
  1728 = N 3 0
  1728 = N 5 0
  1776 = N 2 0
  1776 = N 5 0
  1824 = N 4 0
  1824 = N 5 0
  1872 = N 4 0
  1920 = N 3 0
  1920 = N 5 0
  1968 = N 2 0
  1968 = N 5 0
  2016 = N 1 0
  2016 = N 5 0
  2064 = N 0 0
  2064 = N 5 0
  2112 = N 4 0
  2112 = N 5 0
  2160 = N 4 0
  2208 = N 3 0
  2208 = N 5 0
  2256 = N 2 0
  2256 = N 5 0
  2304 = N 3 0
  2304 = N 5 0
  2352 = N 3 0
  2400 = N 2 0
  2400 = N 5 0
  2448 = N 3 0
  2448 = N 5 0
  2496 = N 2 0
  2496 = N 5 0
  2544 = N 1 0
  2544 = N 5 0
  2592 = N 2 0
  2592 = N 5 0
  2640 = N 2 0
  2688 = N 1 0
  2688 = N 5 0
  2736 = N 2 0
  2736 = N 5 0
  2784 = N 1 0
  2784 = N 5 0
  2832 = N 0 0
  2832 = N 5 0
  2880 = N 2 0
  2880 = N 5 0
  2928 = N 2 0
  3072 = N 3 0
  3072 = S 2 1536
  3120 = N 3 0
  3168 = N 2 0
  3168 = N 5 0
  3216 = N 3 0
  3216 = N 5 0
  3264 = N 2 0
  3264 = N 5 0
  3312 = N 1 0
  3312 = N 5 0
  3360 = N 2 0
  3360 = N 5 0
  3408 = N 2 0
  3456 = N 1 0
  3456 = N 5 0
  3504 = N 2 0
  3504 = N 5 0
  3552 = N 1 0
  3552 = N 5 0
  3600 = N 0 0
  3600 = N 5 0
  3648 = N 3 0
  3648 = N 5 0
  3696 = N 3 0
  3744 = N 0 0
  3744 = N 5 0
  3792 = N 4 0
  3792 = N 5 0
  3840 = N 3 0
  3840 = N 5 0
  3888 = N 3 0
  3936 = N 2 0
  3936 = N 5 0
  3984 = N 3 0
  3984 = N 5 0
  4032 = N 2 0
  4032 = N 5 0
  4080 = N 1 0
  4080 = N 5 0
  4128 = N 2 0
  4128 = N 5 0
  4176 = N 2 0
  4224 = N 0 0
  4224 = N 5 0
  4272 = N 0 0
  4320 = N 2 0
  4320 = N 5 0
  4368 = N 2 0
  4416 = N 0 0
  4416 = N 5 0
  4464 = N 0 0
  4512 = N 2 0
  4512 = N 5 0
  4560 = N 2 0
  4608 = N 3 0
  4608 = N 5 0
  4656 = N 3 0
  4704 = N 2 0
  4704 = N 5 0
  4752 = N 3 0
  4752 = N 5 0
  4800 = N 2 0
  4800 = N 5 0
  4848 = N 1 0
  4848 = N 5 0
  4896 = N 2 0
  4896 = N 5 0
  4944 = N 2 0
  4992 = N 1 0
  4992 = N 5 0
  5040 = N 2 0
  5040 = N 5 0
  5088 = N 1 0
  5088 = N 5 0
  5136 = N 0 0
  5136 = N 5 0
  5184 = N 3 0
  5184 = N 5 0
  5232 = N 3 0
  5280 = N 0 0
  5280 = N 5 0
  5328 = N 4 0
  5328 = N 5 0
  5376 = N 0 0
  5376 = N 5 0
  5424 = N 0 0
  5472 = N 2 0
  5472 = N 5 0
  5520 = N 2 0
  5568 = N 3 0
  5568 = N 5 0
  5616 = N 3 0
  5664 = N 1 0
  5664 = N 5 0
  5712 = N 0 0
  5712 = N 5 0
  5760 = N 1 0
  5760 = N 5 0
  5808 = N 1 0
  5856 = N 1 0
  5904 = N 1 0
  5952 = N 4 0
  5952 = N 5 0
  6000 = N 1 0
  6000 = N 5 0
  6048 = N 2 0
  6048 = N 5 0
  6096 = N 1 0
  6096 = N 5 0
  6144 = N 3 0
  6144 = N 5 0
  6192 = N 3 0
  6240 = N 2 0
  6240 = N 5 0
  6288 = N 3 0
  6288 = N 5 0
  6336 = N 2 0
  6336 = N 5 0
  6384 = N 1 0
  6384 = N 5 0
  6432 = N 2 0
  6432 = N 5 0
  6480 = N 2 0
  6528 = N 1 0
  6528 = N 5 0
  6576 = N 2 0
  6576 = N 5 0
  6624 = N 1 0
  6624 = N 5 0
  6672 = N 0 0
  6672 = N 5 0
  6720 = N 3 0
  6720 = N 5 0
  6768 = N 3 0
  6816 = N 0 0
  6816 = N 5 0
  6864 = N 4 0
  6864 = N 5 0
  6912 = N 3 0
  6912 = N 5 0
  6960 = N 3 0
  7008 = N 2 0
  7008 = N 5 0
  7056 = N 3 0
  7056 = N 5 0
  7104 = N 2 0
  7104 = N 5 0
  7152 = N 1 0
  7152 = N 5 0
  7200 = N 2 0
  7200 = N 5 0
  7248 = N 2 0
  7296 = N 0 0
  7296 = N 5 0
  7344 = N 0 0
  7392 = N 2 0
  7392 = N 5 0
  7440 = N 2 0
  7488 = N 0 0
  7488 = N 5 0
  7536 = N 0 0
  7584 = N 2 0
  7584 = N 5 0
  7632 = N 2 0
  7680 = N 3 0
  7680 = N 5 0
  7728 = N 3 0
  7776 = N 2 0
  7776 = N 5 0
  7824 = N 3 0
  7824 = N 5 0
  7872 = N 2 0
  7872 = N 5 0
  7920 = N 1 0
  7920 = N 5 0
  7968 = N 2 0
  7968 = N 5 0
  8016 = N 2 0
  8064 = N 1 0
  8064 = N 5 0
  8112 = N 2 0
  8112 = N 5 0
  8160 = N 1 0
  8160 = N 5 0
  8208 = N 0 0
  8208 = N 5 0
  8256 = N 3 0
  8256 = N 5 0
  8304 = N 3 0
  8352 = N 0 0
  8352 = N 5 0
  8400 = N 4 0
  8400 = N 5 0
  8448 = N 0 0
  8448 = N 5 0
  8496 = N 0 0
  8544 = N 2 0
  8544 = N 5 0
  8592 = N 2 0
  8640 = N 3 0
  8640 = N 5 0
  8688 = N 3 0
  8736 = N 1 0
  8736 = N 5 0
  8784 = N 0 0
  8784 = N 5 0
  8832 = N 1 0
  8832 = N 5 0
  8880 = N 1 0
  8928 = N 1 0
  8976 = N 1 0
  9024 = N 4 0
  9024 = N 5 0
  9072 = N 1 0
  9072 = N 5 0
  9120 = N 3 0
  9120 = N 5 0
  9168 = N 1 0
  9168 = N 5 0
  9216 = N 0 0
  9216 = N 5 0
  9264 = N 0 0
  9312 = N 0 0
  9360 = N 0 0
  9408 = N 0 0
  9456 = N 0 0
  9504 = N 1 0
  9504 = N 5 0
  9536 = N 2 0
  9568 = N 3 0
  9600 = N 1 0
  9600 = N 5 0
  9648 = N 1 0
  9696 = N 1 0
  9744 = N 1 0
  9792 = N 3 0
  9792 = N 5 0
  9840 = N 2 0
  9840 = N 5 0
  9888 = N 1 0
  9888 = N 5 0
  9936 = N 0 0
  9936 = N 5 0
  9984 = N 3 0
  9984 = N 5 0
  10032 = N 3 0
  10080 = N 0 0
  10080 = N 5 0
  10128 = N 0 0
  10176 = N 3 0
  10176 = N 5 0
  10224 = N 0 0
  10224 = N 5 0
  10272 = N 3 0
  10272 = N 5 0
  10320 = N 0 0
  10320 = N 5 0
  10368 = N 0 0
  10400 = N 1 0
  10432 = N 2 0
  10464 = N 3 0
  10560 = N 1 0
  10592 = N 2 0
  10624 = N 3 0
  10656 = N 4 0
  10752 = N 3 0
  10800 = N 0 0
  10800 = N 5 0
  10848 = N 3 0
  10848 = N 5 0
  10896 = N 0 0
  10896 = N 5 0
  10944 = N 0 0
  10992 = N 1 0
  10992 = N 5 0
  11040 = N 0 0
  11040 = N 5 0
  11088 = N 3 0
  11088 = N 5 0
  11136 = N 0 0
  11136 = N 5 0
  11184 = N 1 0
  11232 = N 3 0
  11232 = N 5 0
  11280 = N 0 0
  11280 = N 5 0
  11328 = N 1 0
  11376 = N 2 0
  11376 = N 5 0
  11424 = N 1 0
  11424 = N 5 0
  11472 = N 1 0
  11520 = N 4 0
  11520 = N 5 0
  11568 = N 1 0
  11568 = N 5 0
  11616 = N 4 0
  11616 = N 5 0
  11664 = N 1 0
  11664 = N 5 0
  11712 = N 1 0
  11760 = N 2 0
  11760 = N 5 0
  11808 = N 1 0
  11808 = N 5 0
  11856 = N 4 0
  11856 = N 5 0
  11904 = N 1 0
  11904 = N 5 0
  12288 = N 1 0
  12288 = S 2 1536
  12336 = N 0 0
  12336 = N 5 0
  12384 = N 1 0
  12384 = N 5 0
  12432 = N 0 0
  12432 = N 5 0
  12480 = N 1 0
  12480 = N 5 0
  12528 = N 2 0
  12576 = N 0 0
  12576 = N 5 0
  12624 = N 3 0
  12624 = N 5 0
  12672 = N 1 0
  12672 = N 5 0
  12720 = N 3 0
  12720 = N 5 0
  12768 = N 1 0
  12768 = N 5 0
  12816 = N 3 0
  12816 = N 5 0
  12864 = N 4 0
  12912 = N 1 0
  12912 = N 5 0
  12960 = N 2 0
  12960 = N 5 0
  13008 = N 3 0
  13056 = N 1 0
  13056 = N 5 0
  13104 = N 0 0
  13104 = N 5 0
  13152 = N 1 0
  13152 = N 5 0
  13200 = N 0 0
  13200 = N 5 0
  13248 = N 1 0
  13248 = N 5 0
  13296 = N 2 0
  13344 = N 0 0
  13344 = N 5 0
  13392 = N 3 0
  13392 = N 5 0
  13440 = N 1 0
  13440 = N 5 0
  13488 = N 3 0
  13488 = N 5 0
  13536 = N 1 0
  13536 = N 5 0
  13584 = N 3 0
  13584 = N 5 0
  13632 = N 4 0
  13680 = N 1 0
  13680 = N 5 0
  13728 = N 3 0
  13728 = N 5 0
  13776 = N 0 0
  13776 = N 5 0
  13824 = N 1 0
  13824 = N 5 0
  13872 = N 1 0
  13920 = N 0 0
  13920 = N 5 0
  13968 = N 1 0
  13968 = N 5 0
  14016 = N 0 0
  14016 = N 5 0
  14064 = N 2 0
  14064 = N 5 0
  14112 = N 0 0
  14112 = N 5 0
  14160 = N 3 0
  14160 = N 5 0
  14208 = N 1 0
  14208 = N 5 0
  14256 = N 3 0
  14256 = N 5 0
  14304 = N 3 0
  14352 = N 1 0
  14352 = N 5 0
  14400 = N 4 0
  14400 = N 5 0
  14448 = N 1 0
  14448 = N 5 0
  14496 = N 3 0
  14496 = N 5 0
  14544 = N 0 0
  14544 = N 5 0
  14592 = N 1 0
  14592 = N 5 0
  14640 = N 1 0
  14688 = N 0 0
  14688 = N 5 0
  14736 = N 1 0
  14736 = N 5 0
  14784 = N 0 0
  14784 = N 5 0
  14832 = N 2 0
  14832 = N 5 0
  14880 = N 0 0
  14880 = N 5 0
  14928 = N 3 0
  14928 = N 5 0
  14976 = N 1 0
  14976 = N 5 0
  15024 = N 3 0
  15024 = N 5 0
  15072 = N 3 0
  15120 = N 1 0
  15120 = N 5 0
  15168 = N 4 0
  15168 = N 5 0
  15216 = N 1 0
  15216 = N 5 0
  15264 = N 3 0
  15264 = N 5 0
  15312 = N 1 0
  15312 = N 5 0
  15360 = N 2 0
  15360 = N 5 0
  15408 = N 1 0
  15408 = N 5 0
  15456 = N 2 0
  15456 = N 5 0
  15504 = N 1 0
  15504 = N 5 0
  15552 = N 2 0
  15552 = N 5 0
  15600 = N 3 0
  15648 = N 1 0
  15648 = N 5 0
  15696 = N 3 0
  15696 = N 5 0
  15744 = N 2 0
  15744 = N 5 0
  15792 = N 3 0
  15792 = N 5 0
  15840 = N 2 0
  15840 = N 5 0
  15888 = N 3 0
  15888 = N 5 0
  15936 = N 4 0
  15984 = N 1 0
  15984 = N 5 0
  16032 = N 2 0
  16032 = N 5 0
  16080 = N 3 0
  16128 = N 2 0
  16128 = N 5 0
  16176 = N 1 0
  16176 = N 5 0
  16224 = N 2 0
  16224 = N 5 0
  16272 = N 1 0
  16272 = N 5 0
  16320 = N 2 0
  16320 = N 5 0
  16368 = N 3 0
  16416 = N 1 0
  16416 = N 5 0
  16464 = N 3 0
  16464 = N 5 0
  16512 = N 2 0
  16512 = N 5 0
  16560 = N 3 0
  16560 = N 5 0
  16608 = N 2 0
  16608 = N 5 0
  16656 = N 3 0
  16656 = N 5 0
  16704 = N 4 0
  16752 = N 2 0
  16752 = N 5 0
  16800 = N 3 0
  16800 = N 5 0
  16848 = N 0 0
  16848 = N 5 0
  16896 = N 1 0
  16896 = N 5 0
  16944 = N 1 0
  16992 = N 0 0
  16992 = N 5 0
  17040 = N 1 0
  17040 = N 5 0
  17088 = N 0 0
  17088 = N 5 0
  17136 = N 2 0
  17136 = N 5 0
  17184 = N 0 0
  17184 = N 5 0
  17232 = N 3 0
  17232 = N 5 0
  17280 = N 1 0
  17280 = N 5 0
  17328 = N 3 0
  17328 = N 5 0
  17376 = N 3 0
  17424 = N 1 0
  17424 = N 5 0
  17472 = N 4 0
  17472 = N 5 0
  17520 = N 1 0
  17520 = N 5 0
  17568 = N 3 0
  17568 = N 5 0
  17616 = N 0 0
  17616 = N 5 0
  17664 = N 1 0
  17664 = N 5 0
  17712 = N 1 0
  17760 = N 0 0
  17760 = N 5 0
  17808 = N 1 0
  17808 = N 5 0
  17856 = N 0 0
  17856 = N 5 0
  17904 = N 2 0
  17904 = N 5 0
  17952 = N 0 0
  17952 = N 5 0
  18000 = N 2 0
  18000 = N 5 0
  18048 = N 2 0
  18096 = N 1 0
  18096 = N 5 0
  18144 = N 0 0
  18144 = N 5 0
  18192 = N 2 0
  18192 = N 5 0
  18240 = N 1 0
  18240 = N 5 0
  18288 = N 0 0
  18288 = N 5 0
  18336 = N 2 0
  18336 = N 5 0
  18384 = N 1 0
  18384 = N 5 0
  18432 = N 7 0
  18432 = N 5 0
  18496 = N 0 0
  18496 = N 5 0
  18560 = N 1 0
  18560 = N 5 0
  18624 = N 2 0
  18624 = N 5 0
  18688 = N 1 0
  18688 = N 5 0
  18752 = N 7 0
  18752 = N 5 0
  18816 = N 1 256
  18816 = N 2 256
  18816 = N 4 256
  19104 = N 1 0
  19104 = N 5 0
  19152 = N 0 0
  19200 = N 7 0
  19200 = N 5 0
  19264 = N 0 0
  19264 = N 5 0
  19328 = N 1 0
  19328 = N 5 0
  19392 = N 2 0
  19392 = N 5 0
  19456 = N 1 0
  19456 = N 5 0
  19520 = N 7 0
  19520 = N 5 0
  19584 = N 2 0
  19584 = N 5 0
  19616 = N 2 0
  19648 = N 2 0
  19680 = N 2 0
  19712 = N 2 0
  19744 = N 2 0
  19776 = N 1 0
  19776 = N 5 0
  19808 = N 1 0
  19840 = N 1 0
  19872 = N 1 0
  19904 = N 1 0
  19936 = N 1 0
  19968 = N 7 0
  19968 = N 5 0
  20032 = N 0 0
  20032 = N 5 0
  20096 = N 3 0
  20096 = N 5 0
  20160 = N 2 0
  20160 = N 5 0
  20224 = N 1 0
  20224 = N 5 0
  20288 = N 7 0
  20288 = N 5 0
  20352 = N 1 256
  20352 = N 2 256
  20352 = N 4 256
  20640 = N 1 0
  20640 = N 5 0
  20688 = N 0 0
  20736 = N 7 0
  20736 = N 5 0
  20800 = N 0 0
  20800 = N 5 0
  20864 = N 2 0
  20864 = N 5 0
  20928 = N 1 0
  20928 = N 5 0
  20992 = N 3 0
  20992 = N 5 0
  21056 = N 2 0
  21056 = N 5 0
  21120 = N 3 0
  21120 = N 5 0
  21152 = N 1 0
  21184 = N 3 0
  21216 = N 1 0
  21248 = N 3 0
  21280 = N 1 0
  21312 = N 4 0
  21344 = N 2 0
  21376 = N 4 0
  21408 = N 2 0
  21440 = N 4 0
  21472 = N 2 0
  21504 = N 7 0
  21504 = N 5 0
  21504 = S 2 1536
  21632 = N 7 0
  21760 = N 7 0
  21824 = N 0 0
  21824 = N 5 0
  21888 = N 7 0
  21888 = N 5 0
  21952 = N 1 0
  21952 = N 2 0
  21952 = N 4 0
  22016 = N 7 0
  22016 = N 5 0
  22080 = N 1 160
  22080 = N 2 160
  22080 = N 4 160
  22272 = N 7 0
  22336 = N 0 0
  22336 = N 5 0
  22400 = N 1 0
  22400 = N 5 0
  22464 = N 2 0
  22464 = N 5 0
  22528 = N 1 0
  22528 = N 5 0
  22592 = N 7 0
  22592 = N 5 0
  22656 = N 2 0
  22656 = N 5 0
  22688 = N 2 0
  22720 = N 2 0
  22752 = N 2 0
  22784 = N 2 0
  22816 = N 2 0
  22848 = N 1 0
  22848 = N 5 0
  22880 = N 1 0
  22912 = N 1 0
  22944 = N 1 0
  22976 = N 1 0
  23008 = N 1 0
  23040 = N 7 0
  23040 = N 5 0
  23104 = N 0 0
  23104 = N 5 0
  23168 = N 3 0
  23168 = N 5 0
  23232 = N 2 0
  23232 = N 5 0
  23296 = N 1 0
  23296 = N 5 0
  23360 = N 7 0
  23360 = N 5 0
  23424 = N 1 256
  23424 = N 2 256
  23424 = N 4 256
  23712 = N 1 0
  23712 = N 5 0
  23760 = N 0 0
  23808 = N 7 0
  23808 = N 5 0
  23872 = N 0 0
  23872 = N 5 0
  23936 = N 2 0
  23936 = N 5 0
  24000 = N 1 0
  24000 = N 5 0
  24064 = N 3 0
  24064 = N 5 0
  24128 = N 2 0
  24128 = N 5 0
  24192 = N 3 0
  24192 = N 5 0
  24224 = N 1 0
  24256 = N 3 0
  24288 = N 1 0
  24320 = N 3 0
  24352 = N 1 0
  24384 = N 4 0
  24416 = N 2 0
  24448 = N 4 0
  24480 = N 2 0
  24512 = N 4 0
  24544 = N 2 0
  24576 = N 7 0
  24576 = N 5 0
  24640 = N 7 0
  24768 = N 7 0
  24896 = N 7 0
  24960 = N 1 0
  24960 = N 2 0
  24960 = N 4 0
  25024 = N 1 0
  25024 = N 5 0
  25088 = N 1 0
  25152 = N 3 0
  25152 = N 5 0
  25216 = N 1 0
  25216 = N 5 0
  25280 = N 4 0
  25280 = N 5 0
  25344 = N 7 0
  25344 = N 5 0
  25408 = N 0 0
  25408 = N 5 0
  25472 = N 1 0
  25472 = N 5 0
  25536 = N 2 0
  25536 = N 5 0
  25600 = N 1 0
  25600 = N 5 0
  25664 = N 7 0
  25664 = N 5 0
  25728 = N 2 0
  25728 = N 5 0
  25760 = N 2 0
  25792 = N 2 0
  25824 = N 2 0
  25856 = N 2 0
  25888 = N 2 0
  25920 = N 1 0
  25920 = N 5 0
  25952 = N 1 0
  25984 = N 1 0
  26016 = N 1 0
  26048 = N 1 0
  26080 = N 1 0
  26112 = N 7 0
  26112 = N 5 0
  26176 = N 0 0
  26176 = N 5 0
  26240 = N 3 0
  26240 = N 5 0
  26304 = N 2 0
  26304 = N 5 0
  26368 = N 1 0
  26368 = N 5 0
  26432 = N 7 0
  26432 = N 5 0
  26496 = N 1 256
  26496 = N 2 256
  26496 = N 4 256
  26784 = N 1 0
  26784 = N 5 0
  26832 = N 0 0
  26880 = N 7 0
  26880 = N 5 0
  26944 = N 0 0
  26944 = N 5 0
  27008 = N 2 0
  27008 = N 5 0
  27072 = N 1 0
  27072 = N 5 0
  27136 = N 3 0
  27136 = N 5 0
  27200 = N 2 0
  27200 = N 5 0
  27264 = N 3 0
  27264 = N 5 0
  27296 = N 1 0
  27328 = N 3 0
  27360 = N 1 0
  27392 = N 3 0
  27424 = N 1 0
  27456 = N 4 0
  27488 = N 2 0
  27520 = N 4 0
  27552 = N 2 0
  27584 = N 4 0
  27616 = N 2 0
  27648 = N 7 0
  27648 = N 5 0
  27776 = N 7 0
  27904 = N 7 0
  27968 = N 0 0
  27968 = N 5 0
  28032 = N 7 0
  28032 = N 5 0
  28096 = N 1 0
  28096 = N 2 0
  28096 = N 4 0
  28160 = N 7 0
  28160 = N 5 0
  28224 = N 1 160
  28224 = N 2 160
  28224 = N 4 160
  28416 = N 7 0
  28416 = S 2 1584
  28480 = N 7 0
  28544 = N 7 0
  28608 = N 1 0
  28608 = N 2 0
  28672 = N 2 0
  28672 = N 3 0
  28672 = N 5 0
  28736 = N 7 0
  28736 = N 5 0
  28800 = N 7 0
  28864 = N 4 0
  28864 = N 5 0
  28928 = N 1 0
  28992 = N 0 0
  29056 = N 2 0
  29056 = N 5 0
  29120 = N 0 0
  29184 = N 7 0
  29184 = N 5 0
  29248 = N 0 0
  29248 = N 5 0
  29312 = N 3 0
  29312 = N 5 0
  29376 = N 4 0
  29440 = N 1 0
  29440 = N 5 0
  29504 = N 2 0
  29504 = N 5 0
  29568 = N 7 0
  29568 = N 5 0
  29632 = N 7 0
  29696 = N 7 0
  29760 = N 0 0
  29760 = N 5 0
  29792 = N 1 0
  29824 = N 2 0
  29856 = N 1 0
  29888 = N 2 0
  29920 = N 3 0
  29952 = N 4 0
  30000 = N 1 0
  30000 = N 5 0
  30080 = N 1 0
  30144 = N 3 0
  30144 = N 5 0
  30208 = N 1 0
  30208 = N 5 0
  30272 = N 2 0
  30272 = N 5 0
  30336 = N 7 0
  30336 = N 5 0
  30400 = N 7 0
  30464 = N 7 0
  30528 = N 7 0
  30592 = N 7 0
  30656 = N 7 0
  30720 = N 7 0
  30768 = N 0 0
  30768 = N 5 0
  30816 = N 3 0
  30816 = N 5 0
  30864 = N 4 0
  30912 = N 0 0
  30912 = N 5 0
  30960 = N 2 0
  30960 = N 5 0
  31008 = N 1 0
  31008 = N 5 0
  31056 = N 0 0
  31056 = N 5 0
  31104 = N 2 0
  31104 = N 5 0
  31152 = N 0 0
  31152 = N 5 0
  31200 = N 2 0
  31200 = N 5 0
  31248 = N 0 0
  31248 = N 5 0
  31296 = N 3 0
  31296 = N 5 0
  31344 = N 0 0
  31344 = N 5 0
  31392 = N 2 0
  31392 = N 5 0
  31440 = N 0 0
  31440 = N 5 0
  31488 = N 7 0
  31488 = N 5 0
  31536 = N 0 0
  31536 = N 5 0
  31584 = N 3 0
  31584 = N 5 0
  31632 = N 4 0
  31680 = N 0 0
  31680 = N 5 0
  31728 = N 2 0
  31728 = N 5 0
  31776 = N 1 0
  31776 = N 5 0
  31824 = N 0 0
  31824 = N 5 0
  31872 = N 2 0
  31872 = N 5 0
  31920 = N 0 0
  31920 = N 5 0
  31968 = N 2 0
  31968 = N 5 0
  32016 = N 1 0
  32016 = N 5 0
  32064 = N 0 0
  32064 = N 5 0
  32096 = N 1 0
  32128 = N 2 0
  32160 = N 1 0
  32192 = N 2 0
  32224 = N 3 0
  32256 = N 7 0
  32256 = N 5 0
  32304 = N 0 0
  32304 = N 5 0
  32352 = N 4 0
  32352 = N 5 0
  32400 = N 1 0
  32400 = N 5 0
  32448 = N 2 0
  32496 = N 3 0
  32496 = N 5 0
  32544 = N 1 0
  32544 = N 5 0
  32592 = N 0 0
  32592 = N 5 0
  32640 = N 2 0
  32640 = N 5 0
  32688 = N 0 0
  32688 = N 5 0
  32736 = N 2 0
  32736 = N 5 0
  32784 = N 0 0
  32784 = N 5 0
  32832 = N 3 0
  32832 = N 5 0
  32880 = N 0 0
  32880 = N 5 0
  32928 = N 2 0
  32928 = N 5 0
  32976 = N 0 0
  32976 = N 5 0
  33024 = N 7 0
  33024 = N 5 0
  33072 = N 0 0
  33072 = N 5 0
  33120 = N 3 0
  33120 = N 5 0
  33168 = N 4 0
  33216 = N 0 0
  33216 = N 5 0
  33264 = N 2 0
  33264 = N 5 0
  33312 = N 1 0
  33312 = N 5 0
  33360 = N 0 0
  33360 = N 5 0
  33408 = N 1 0
  33408 = N 2 0
  33504 = N 0 0
  33504 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 2 0
  33696 = N 4 0
  33792 = N 7 0
  33840 = N 0 0
  33840 = N 5 0
  33888 = N 3 0
  33888 = N 5 0
  33936 = N 4 0
  33984 = N 0 0
  33984 = N 5 0
  34032 = N 2 0
  34032 = N 5 0
  34080 = N 1 0
  34080 = N 5 0
  34128 = N 0 0
  34128 = N 5 0
  34176 = N 2 0
  34176 = N 5 0
  34224 = N 0 0
  34224 = N 5 0
  34272 = N 2 0
  34272 = N 5 0
  34320 = N 0 0
  34320 = N 5 0
  34368 = N 3 0
  34368 = N 5 0
  34416 = N 0 0
  34416 = N 5 0
  34464 = N 2 0
  34464 = N 5 0
  34512 = N 0 0
  34512 = N 5 0
  34560 = N 7 0
  34560 = N 5 0
  34608 = N 0 0
  34608 = N 5 0
  34656 = N 3 0
  34656 = N 5 0
  34704 = N 4 0
  34752 = N 0 0
  34752 = N 5 0
  34800 = N 2 0
  34800 = N 5 0
  34848 = N 1 0
  34848 = N 5 0
  34896 = N 0 0
  34896 = N 5 0
  34944 = N 2 0
  34944 = N 5 0
  34992 = N 0 0
  34992 = N 5 0
  35040 = N 2 0
  35040 = N 5 0
  35088 = N 1 0
  35088 = N 5 0
  35136 = N 0 0
  35136 = N 5 0
  35168 = N 1 0
  35200 = N 2 0
  35232 = N 1 0
  35264 = N 2 0
  35296 = N 3 0
  35328 = N 7 0
  35328 = N 5 0
  35376 = N 0 0
  35376 = N 5 0
  35424 = N 4 0
  35424 = N 5 0
  35472 = N 1 0
  35472 = N 5 0
  35520 = N 2 0
  35568 = N 3 0
  35568 = N 5 0
  35616 = N 1 0
  35616 = N 5 0
  35664 = N 0 0
  35664 = N 5 0
  35712 = N 2 0
  35712 = N 5 0
  35760 = N 0 0
  35760 = N 5 0
  35808 = N 2 0
  35808 = N 5 0
  35856 = N 0 0
  35856 = N 5 0
  35904 = N 3 0
  35904 = N 5 0
  35952 = N 0 0
  35952 = N 5 0
  36000 = N 2 0
  36000 = N 5 0
  36048 = N 0 0
  36048 = N 5 0
  36096 = N 7 0
  36096 = N 5 0
  36144 = N 0 0
  36144 = N 5 0
  36192 = N 3 0
  36192 = N 5 0
  36240 = N 4 0
  36288 = N 0 0
  36288 = N 5 0
  36336 = N 2 0
  36336 = N 5 0
  36384 = N 1 0
  36384 = N 5 0
  36432 = N 0 0
  36432 = N 5 0
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 0 0
  36576 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36768 = N 2 0
  36768 = N 4 0
  36864 = N 1 0
  36864 = N 3 0
  36960 = N 0 0
  36960 = N 3 0
  37056 = N 1 0
  37056 = N 3 0
  37152 = N 3 0
  37152 = N 4 0
  37248 = N 1 0
  37248 = N 3 0
  37344 = N 0 0
  37344 = N 3 0
  37440 = N 1 0
  37440 = N 3 0
  37536 = N 3 0
  37536 = N 4 0
  37632 = N 1 0
  37632 = N 3 0
  37632 = S 2 1488
  37728 = N 0 0
  37728 = N 3 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 3 0
  37920 = N 4 0
  38016 = N 1 0
  38016 = N 3 0
  38112 = N 0 0
  38112 = N 3 0
  38208 = N 1 0
  38208 = N 3 0
  38304 = N 3 0
  38304 = N 4 0
  38400 = N 0 0
  38448 = N 1 0
  38448 = N 5 0
  38496 = N 2 0
  38496 = N 5 0
  38544 = N 3 0
  38544 = N 5 0
  38592 = N 4 0
  38592 = N 5 0
  38640 = N 0 0
  38640 = N 5 0
  38688 = N 0 0
  38736 = N 0 0
  38784 = N 1 0
  38784 = N 5 0
  38832 = N 2 0
  38832 = N 5 0
  38880 = N 1 0
  38880 = N 5 0
  38928 = N 2 0
  38928 = N 5 0
  38976 = N 3 0
  38976 = N 5 0
  39024 = N 2 0
  39024 = N 5 0
  39072 = N 1 0
  39120 = N 2 0
  39120 = N 5 0
  39168 = N 3 0
  39168 = N 5 0
  39216 = N 1 0
  39216 = N 5 0
  39264 = N 2 0
  39312 = N 3 0
  39312 = N 5 0
  39360 = N 4 0
  39360 = N 5 0
  39408 = N 3 0
  39408 = N 5 0
  39456 = N 2 0
  39456 = N 5 0
  39504 = N 4 0
  39504 = N 5 0
  39552 = N 3 0
  39552 = N 5 0
  39600 = N 2 0
  39600 = N 5 0
  39648 = N 1 0
  39648 = N 5 0
  39696 = N 2 0
  39744 = N 1 0
  39792 = N 0 0
  39792 = N 5 0
  39840 = N 1 0
  39840 = N 5 0
  39888 = N 2 0
  39888 = N 5 0
  39936 = N 1 0
  39936 = N 5 0
  39984 = N 1 0
  40032 = N 3 0
  40032 = N 5 0
  40080 = N 3 0
  40128 = N 2 0
  40128 = N 5 0
  40176 = N 2 0
  40224 = N 0 0
  40224 = N 5 0
  40272 = N 0 0
  40320 = N 1 0
  40320 = N 5 0
  40368 = N 0 0
  40368 = N 5 0
  40416 = N 0 0
  40464 = N 0 0
  40512 = N 2 0
  40512 = N 5 0
  40560 = N 0 0
  40560 = N 5 0
  40608 = N 1 0
  40608 = N 5 0
  40656 = N 0 0
  40656 = N 5 0
  40704 = N 3 0
  40704 = N 5 0
  40752 = N 3 0
  40800 = N 2 0
  40800 = N 5 0
  40848 = N 3 0
  40848 = N 5 0
  40896 = N 2 0
  40896 = N 5 0
  40944 = N 1 0
  40944 = N 5 0
  40992 = N 2 0
  40992 = N 5 0
  41040 = N 2 0
  41088 = N 1 0
  41088 = N 5 0
  41136 = N 2 0
  41136 = N 5 0
  41184 = N 1 0
  41184 = N 5 0
  41232 = N 0 0
  41232 = N 5 0
  41280 = N 3 0
  41280 = N 5 0
  41328 = N 3 0
  41376 = N 0 0
  41376 = N 5 0
  41424 = N 4 0
  41424 = N 5 0
  41472 = N 3 0
  41472 = N 5 0
  41520 = N 3 0
  41568 = N 2 0
  41568 = N 5 0
  41616 = N 3 0
  41616 = N 5 0
  41664 = N 2 0
  41664 = N 5 0
  41712 = N 1 0
  41712 = N 5 0
  41760 = N 2 0
  41760 = N 5 0
  41808 = N 2 0
  41856 = N 0 0
  41856 = N 5 0
  41904 = N 0 0
  41952 = N 2 0
  41952 = N 5 0
  42000 = N 2 0
  42048 = N 0 0
  42048 = N 5 0
  42096 = N 0 0
  42144 = N 2 0
  42144 = N 5 0
  42192 = N 2 0
  42240 = N 3 0
  42240 = N 5 0
  42288 = N 3 0
  42336 = N 2 0
  42336 = N 5 0
  42384 = N 3 0
  42384 = N 5 0
  42432 = N 2 0
  42432 = N 5 0
  42480 = N 1 0
  42480 = N 5 0
  42528 = N 2 0
  42528 = N 5 0
  42576 = N 2 0
  42624 = N 1 0
  42624 = N 5 0
  42672 = N 2 0
  42672 = N 5 0
  42720 = N 1 0
  42720 = N 5 0
  42768 = N 0 0
  42768 = N 5 0
  42816 = N 3 0
  42816 = N 5 0
  42864 = N 3 0
  42912 = N 0 0
  42912 = N 5 0
  42960 = N 4 0
  42960 = N 5 0
  43008 = N 0 0
  43008 = N 5 0
  43056 = N 0 0
  43104 = N 2 0
  43104 = N 5 0
  43152 = N 2 0
  43200 = N 3 0
  43200 = N 5 0
  43248 = N 3 0
  43296 = N 1 0
  43296 = N 5 0
  43344 = N 0 0
  43344 = N 5 0
  43392 = N 1 0
  43392 = N 5 0
  43440 = N 1 0
  43488 = N 1 0
  43536 = N 1 0
  43584 = N 4 0
  43584 = N 5 0
  43632 = N 1 0
  43632 = N 5 0
  43680 = N 2 0
  43680 = N 5 0
  43728 = N 1 0
  43728 = N 5 0
  43776 = N 3 0
  43776 = N 5 0
  43824 = N 3 0
  43872 = N 2 0
  43872 = N 5 0
  43920 = N 3 0
  43920 = N 5 0
  43968 = N 2 0
  43968 = N 5 0
  44016 = N 1 0
  44016 = N 5 0
  44064 = N 2 0
  44064 = N 5 0
  44112 = N 2 0
  44160 = N 1 0
  44160 = N 5 0
  44208 = N 2 0
  44208 = N 5 0
  44256 = N 1 0
  44256 = N 5 0
  44304 = N 0 0
  44304 = N 5 0
  44352 = N 3 0
  44352 = N 5 0
  44400 = N 3 0
  44448 = N 0 0
  44448 = N 5 0
  44496 = N 4 0
  44496 = N 5 0
  44544 = N 3 0
  44544 = N 5 0
  44592 = N 3 0
  44640 = N 2 0
  44640 = N 5 0
  44688 = N 3 0
  44688 = N 5 0
  44736 = N 2 0
  44736 = N 5 0
  44784 = N 1 0
  44784 = N 5 0
  44832 = N 2 0
  44832 = N 5 0
  44880 = N 2 0
  44928 = N 0 0
  44928 = N 5 0
  44976 = N 0 0
  45024 = N 2 0
  45024 = N 5 0
  45072 = N 2 0
  45120 = N 0 0
  45120 = N 5 0
  45168 = N 0 0
  45216 = N 2 0
  45216 = N 5 0
  45264 = N 2 0
  45312 = N 3 0
  45312 = N 5 0
  45312 = S 2 1536
  45360 = N 3 0
  45408 = N 2 0
  45408 = N 5 0
  45456 = N 3 0
  45456 = N 5 0
  45504 = N 2 0
  45504 = N 5 0
  45552 = N 1 0
  45552 = N 5 0
  45600 = N 2 0
  45600 = N 5 0
  45648 = N 2 0
  45696 = N 1 0
  45696 = N 5 0
  45744 = N 2 0
  45744 = N 5 0
  45792 = N 1 0
  45792 = N 5 0
  45840 = N 0 0
  45840 = N 5 0
  45888 = N 3 0
  45888 = N 5 0
  45936 = N 3 0
  45984 = N 0 0
  45984 = N 5 0
  46032 = N 4 0
  46032 = N 5 0
  46080 = N 0 0
  46080 = N 5 0
  46128 = N 0 0
  46176 = N 2 0
  46176 = N 5 0
  46224 = N 2 0
  46272 = N 3 0
  46272 = N 5 0
  46320 = N 3 0
  46368 = N 1 0
  46368 = N 5 0
  46416 = N 0 0
  46416 = N 5 0
  46464 = N 1 0
  46464 = N 5 0
  46512 = N 1 0
  46560 = N 1 0
  46608 = N 1 0
  46656 = N 4 0
  46656 = N 5 0
  46704 = N 1 0
  46704 = N 5 0
  46752 = N 3 0
  46752 = N 5 0
  46800 = N 1 0
  46800 = N 5 0
  46848 = N 0 0
  46848 = N 5 0
  46896 = N 0 0
  46944 = N 0 0
  46992 = N 0 0
  47040 = N 0 0
  47088 = N 0 0
  47136 = N 1 0
  47136 = N 5 0
  47168 = N 2 0
  47200 = N 3 0
  47232 = N 1 0
  47232 = N 5 0
  47280 = N 1 0
  47328 = N 1 0
  47376 = N 1 0
  47424 = N 3 0
  47424 = N 5 0
  47472 = N 2 0
  47472 = N 5 0
  47520 = N 1 0
  47520 = N 5 0
  47568 = N 0 0
  47568 = N 5 0
  47616 = N 3 0
  47616 = N 5 0
  47664 = N 3 0
  47712 = N 0 0
  47712 = N 5 0
  47760 = N 0 0
  47808 = N 3 0
  47808 = N 5 0
  47856 = N 0 0
  47856 = N 5 0
  47904 = N 3 0
  47904 = N 5 0
  47952 = N 0 0
  47952 = N 5 0
  48000 = N 0 0
  48032 = N 1 0
  48064 = N 2 0
  48096 = N 3 0
  48192 = N 1 0
  48224 = N 2 0
  48256 = N 3 0
  48288 = N 4 0
  48384 = N 3 0
  48432 = N 0 0
  48432 = N 5 0
  48480 = N 3 0
  48480 = N 5 0
  48528 = N 0 0
  48528 = N 5 0
  48576 = N 0 0
  48624 = N 1 0
  48624 = N 5 0
  48672 = N 0 0
  48672 = N 5 0
  48720 = N 3 0
  48720 = N 5 0
  48768 = N 0 0
  48768 = N 5 0
  48816 = N 1 0
  48864 = N 3 0
  48864 = N 5 0
  48912 = N 0 0
  48912 = N 5 0
  48960 = N 1 0
  49008 = N 2 0
  49008 = N 5 0
  49056 = N 1 0
  49056 = N 5 0
  49104 = N 1 0
  49152 = N 4 0
  49152 = N 5 0
  49200 = N 1 0
  49200 = N 5 0
  49248 = N 4 0
  49248 = N 5 0
  49296 = N 1 0
  49296 = N 5 0
  49344 = N 1 0
  49392 = N 2 0
  49392 = N 5 0
  49440 = N 1 0
  49440 = N 5 0
  49488 = N 4 0
  49488 = N 5 0
  49536 = N 1 0
  49536 = N 5 0
  49920 = N 1 0
  49968 = N 0 0
  49968 = N 5 0
  50016 = N 1 0
  50016 = N 5 0
  50064 = N 0 0
  50064 = N 5 0
  50112 = N 1 0
  50112 = N 5 0
  50160 = N 2 0
  50208 = N 0 0
  50208 = N 5 0
  50256 = N 3 0
  50256 = N 5 0
  50304 = N 1 0
  50304 = N 5 0
  50352 = N 3 0
  50352 = N 5 0
  50400 = N 1 0
  50400 = N 5 0
  50448 = N 3 0
  50448 = N 5 0
  50496 = N 4 0
  50544 = N 1 0
  50544 = N 5 0
  50592 = N 2 0
  50592 = N 5 0
  50640 = N 3 0
  50688 = N 1 0
  50688 = N 5 0
  50736 = N 0 0
  50736 = N 5 0
  50784 = N 1 0
  50784 = N 5 0
  50832 = N 0 0
  50832 = N 5 0
  50880 = N 1 0
  50880 = N 5 0
  50928 = N 2 0
  50976 = N 0 0
  50976 = N 5 0
  51024 = N 3 0
  51024 = N 5 0
  51072 = N 1 0
  51072 = N 5 0
  51120 = N 3 0
  51120 = N 5 0
  51168 = N 1 0
  51168 = N 5 0
  51216 = N 3 0
  51216 = N 5 0
  51264 = N 4 0
  51312 = N 1 0
  51312 = N 5 0
  51360 = N 3 0
  51360 = N 5 0
  51408 = N 0 0
  51408 = N 5 0
  51456 = N 1 0
  51456 = N 5 0
  51504 = N 1 0
  51552 = N 0 0
  51552 = N 5 0
  51600 = N 1 0
  51600 = N 5 0
  51648 = N 0 0
  51648 = N 5 0
  51696 = N 2 0
  51696 = N 5 0
  51744 = N 0 0
  51744 = N 5 0
  51792 = N 3 0
  51792 = N 5 0
  51840 = N 1 0
  51840 = N 5 0
  51888 = N 3 0
  51888 = N 5 0
  51936 = N 3 0
  51984 = N 1 0
  51984 = N 5 0
  52032 = N 4 0
  52032 = N 5 0
  52080 = N 1 0
  52080 = N 5 0
  52128 = N 3 0
  52128 = N 5 0
  52176 = N 0 0
  52176 = N 5 0
  52224 = N 1 0
  52224 = N 5 0
  52272 = N 1 0
  52320 = N 0 0
  52320 = N 5 0
  52368 = N 1 0
  52368 = N 5 0
  52416 = N 0 0
  52416 = N 5 0
  52464 = N 2 0
  52464 = N 5 0
  52512 = N 0 0
  52512 = N 5 0
  52560 = N 3 0
  52560 = N 5 0
  52608 = N 1 0
  52608 = N 5 0
  52656 = N 3 0
  52656 = N 5 0
  52704 = N 3 0
  52752 = N 1 0
  52752 = N 5 0
  52800 = N 4 0
  52800 = N 5 0
  52848 = N 1 0
  52848 = N 5 0
  52896 = N 3 0
  52896 = N 5 0
  52944 = N 1 0
  52944 = N 5 0
  52992 = N 2 0
  52992 = N 5 0
  52992 = S 2 1536
  53040 = N 1 0
  53040 = N 5 0
  53088 = N 2 0
  53088 = N 5 0
  53136 = N 1 0
  53136 = N 5 0
  53184 = N 2 0
  53184 = N 5 0
  53232 = N 3 0
  53280 = N 1 0
  53280 = N 5 0
  53328 = N 3 0
  53328 = N 5 0
  53376 = N 2 0
  53376 = N 5 0
  53424 = N 3 0
  53424 = N 5 0
  53472 = N 2 0
  53472 = N 5 0
  53520 = N 3 0
  53520 = N 5 0
  53568 = N 4 0
  53616 = N 1 0
  53616 = N 5 0
  53664 = N 2 0
  53664 = N 5 0
  53712 = N 3 0
  53760 = N 2 0
  53760 = N 5 0
  53808 = N 1 0
  53808 = N 5 0
  53856 = N 2 0
  53856 = N 5 0
  53904 = N 1 0
  53904 = N 5 0
  53952 = N 2 0
  53952 = N 5 0
  54000 = N 3 0
  54048 = N 1 0
  54048 = N 5 0
  54096 = N 3 0
  54096 = N 5 0
  54144 = N 2 0
  54144 = N 5 0
  54192 = N 3 0
  54192 = N 5 0
  54240 = N 2 0
  54240 = N 5 0
  54288 = N 3 0
  54288 = N 5 0
  54336 = N 4 0
  54384 = N 2 0
  54384 = N 5 0
  54432 = N 3 0
  54432 = N 5 0
  54480 = N 0 0
  54480 = N 5 0
  54528 = N 1 0
  54528 = N 5 0
  54576 = N 1 0
  54624 = N 0 0
  54624 = N 5 0
  54672 = N 1 0
  54672 = N 5 0
  54720 = N 0 0
  54720 = N 5 0
  54768 = N 2 0
  54768 = N 5 0
  54816 = N 0 0
  54816 = N 5 0
  54864 = N 3 0
  54864 = N 5 0
  54912 = N 1 0
  54912 = N 5 0
  54960 = N 3 0
  54960 = N 5 0
  55008 = N 3 0
  55056 = N 1 0
  55056 = N 5 0
  55104 = N 4 0
  55104 = N 5 0
  55152 = N 1 0
  55152 = N 5 0
  55200 = N 3 0
  55200 = N 5 0
  55248 = N 0 0
  55248 = N 5 0
  55296 = N 1 0
  55296 = N 5 0
  55344 = N 1 0
  55392 = N 0 0
  55392 = N 5 0
  55440 = N 1 0
  55440 = N 5 0
  55488 = N 0 0
  55488 = N 5 0
  55536 = N 2 0
  55536 = N 5 0
  55584 = N 0 0
  55584 = N 5 0
  55632 = N 2 0
  55632 = N 5 0
  55680 = N 2 0
  55728 = N 1 0
  55728 = N 5 0
  55776 = N 0 0
  55776 = N 5 0
  55824 = N 2 0
  55824 = N 5 0
  55872 = N 1 0
  55872 = N 5 0
  55920 = N 0 0
  55920 = N 5 0
  55968 = N 2 0
  55968 = N 5 0
  56016 = N 1 0
  56016 = N 5 0
  56064 = N 7 0
  56064 = N 5 0
  56128 = N 0 0
  56128 = N 5 0
  56192 = N 1 0
  56192 = N 5 0
  56256 = N 2 0
  56256 = N 5 0
  56320 = N 1 0
  56320 = N 5 0
  56384 = N 7 0
  56384 = N 5 0
  56448 = N 1 256
  56448 = N 2 256
  56448 = N 4 256
  56736 = N 1 0
  56736 = N 5 0
  56784 = N 0 0
  56832 = N 7 0
  56832 = N 5 0
  56896 = N 0 0
  56896 = N 5 0
  56960 = N 1 0
  56960 = N 5 0
  57024 = N 2 0
  57024 = N 5 0
  57088 = N 1 0
  57088 = N 5 0
  57152 = N 7 0
  57152 = N 5 0
  57216 = N 2 0
  57216 = N 5 0
  57248 = N 2 0
  57280 = N 2 0
  57312 = N 2 0
  57344 = N 2 0
  57376 = N 2 0
  57408 = N 1 0
  57408 = N 5 0
  57440 = N 1 0
  57472 = N 1 0
  57504 = N 1 0
  57536 = N 1 0
  57568 = N 1 0
  57600 = N 7 0
  57600 = N 5 0
  57664 = N 0 0
  57664 = N 5 0
  57728 = N 3 0
  57728 = N 5 0
  57792 = N 2 0
  57792 = N 5 0
  57856 = N 1 0
  57856 = N 5 0
  57920 = N 7 0
  57920 = N 5 0
  57984 = N 1 256
  57984 = N 2 256
  57984 = N 4 256
  58272 = N 1 0
  58272 = N 5 0
  58320 = N 0 0
  58368 = N 7 0
  58368 = N 5 0
  58432 = N 0 0
  58432 = N 5 0
  58496 = N 2 0
  58496 = N 5 0
  58560 = N 1 0
  58560 = N 5 0
  58624 = N 3 0
  58624 = N 5 0
  58688 = N 2 0
  58688 = N 5 0
  58752 = N 3 0
  58752 = N 5 0
  58784 = N 1 0
  58816 = N 3 0
  58848 = N 1 0
  58880 = N 3 0
  58912 = N 1 0
  58944 = N 4 0
  58976 = N 2 0
  59008 = N 4 0
  59040 = N 2 0
  59072 = N 4 0
  59104 = N 2 0
  59136 = N 7 0
  59136 = N 5 0
  59264 = N 7 0
  59392 = N 7 0
  59456 = N 0 0
  59456 = N 5 0
  59520 = N 7 0
  59520 = N 5 0
  59584 = N 1 0
  59584 = N 2 0
  59584 = N 4 0
  59648 = N 7 0
  59648 = N 5 0
  59712 = N 1 160
  59712 = N 2 160
  59712 = N 4 160
  59904 = N 7 0
  59968 = N 0 0
  59968 = N 5 0
  60032 = N 1 0
  60032 = N 5 0
  60096 = N 2 0
  60096 = N 5 0
  60160 = N 1 0
  60160 = N 5 0
  60224 = N 7 0
  60224 = N 5 0
  60288 = N 2 0
  60288 = N 5 0
  60320 = N 2 0
  60352 = N 2 0
  60384 = N 2 0
  60416 = N 2 0
  60448 = N 2 0
  60480 = N 1 0
  60480 = N 5 0
  60512 = N 1 0
  60544 = N 1 0
  60576 = N 1 0
  60608 = N 1 0
  60640 = N 1 0
  60672 = N 7 0
  60672 = N 5 0
  60736 = N 0 0
  60736 = N 5 0
  60800 = N 3 0
  60800 = N 5 0
  60864 = N 2 0
  60864 = N 5 0
  60928 = N 1 0
  60928 = N 5 0
  60992 = N 7 0
  60992 = N 5 0
  61056 = N 1 256
  61056 = N 2 256
  61056 = N 4 256
  61344 = N 1 0
  61344 = N 5 0
  61392 = N 0 0
  61440 = N 7 0
  61440 = N 5 0
  61504 = N 0 0
  61504 = N 5 0
  61568 = N 2 0
  61568 = N 5 0
  61632 = N 1 0
  61632 = N 5 0
  61696 = N 3 0
  61696 = N 5 0
  61760 = N 2 0
  61760 = N 5 0
  61824 = N 3 0
  61824 = N 5 0
  61856 = N 1 0
  61888 = N 3 0
  61920 = N 1 0
  61952 = N 3 0
  61984 = N 1 0
  62016 = N 4 0
  62048 = N 2 0
  62080 = N 4 0
  62112 = N 2 0
  62144 = N 4 0
  62176 = N 2 0
  62208 = N 7 0
  62208 = N 5 0
  62208 = S 2 1536
  62272 = N 7 0
  62400 = N 7 0
  62528 = N 7 0
  62592 = N 1 0
  62592 = N 2 0
  62592 = N 4 0
  62656 = N 1 0
  62656 = N 5 0
  62720 = N 1 0
  62784 = N 3 0
  62784 = N 5 0
  62848 = N 1 0
  62848 = N 5 0
  62912 = N 4 0
  62912 = N 5 0
  62976 = N 7 0
  62976 = N 5 0
  63040 = N 0 0
  63040 = N 5 0
  63104 = N 1 0
  63104 = N 5 0
  63168 = N 2 0
  63168 = N 5 0
  63232 = N 1 0
  63232 = N 5 0
  63296 = N 7 0
  63296 = N 5 0
  63360 = N 2 0
  63360 = N 5 0
  63392 = N 2 0
  63424 = N 2 0
  63456 = N 2 0
  63488 = N 2 0
  63520 = N 2 0
  63552 = N 1 0
  63552 = N 5 0
  63584 = N 1 0
  63616 = N 1 0
  63648 = N 1 0
  63680 = N 1 0
  63712 = N 1 0
  63744 = N 7 0
  63744 = N 5 0
  63808 = N 0 0
  63808 = N 5 0
  63872 = N 3 0
  63872 = N 5 0
  63936 = N 2 0
  63936 = N 5 0
  64000 = N 1 0
  64000 = N 5 0
  64064 = N 7 0
  64064 = N 5 0
  64128 = N 1 256
  64128 = N 2 256
  64128 = N 4 256
  64416 = N 1 0
  64416 = N 5 0
  64464 = N 0 0
  64512 = N 7 0
  64512 = N 5 0
  64576 = N 0 0
  64576 = N 5 0
  64640 = N 2 0
  64640 = N 5 0
  64704 = N 1 0
  64704 = N 5 0
  64768 = N 3 0
  64768 = N 5 0
  64832 = N 2 0
  64832 = N 5 0
  64896 = N 3 0
  64896 = N 5 0
  64928 = N 1 0
  64960 = N 3 0
  64992 = N 1 0
  65024 = N 3 0
  65056 = N 1 0
  65088 = N 4 0
  65120 = N 2 0
  65152 = N 4 0
  65184 = N 2 0
  65216 = N 4 0
  65248 = N 2 0
  65280 = N 7 0
  65280 = N 5 0
  65408 = N 7 0
  65536 = N 7 0
  65600 = N 0 0
  65600 = N 5 0
  65664 = N 7 0
  65664 = N 5 0
  65728 = N 1 0
  65728 = N 2 0
  65728 = N 4 0
  65792 = N 7 0
  65792 = N 5 0
  65856 = N 1 160
  65856 = N 2 160
  65856 = N 4 160
  66048 = N 7 0
  66112 = N 7 0
  66176 = N 7 0
  66240 = N 1 0
  66240 = N 2 0
  66304 = N 2 0
  66304 = N 3 0
  66304 = N 5 0
  66368 = N 7 0
  66368 = N 5 0
  66432 = N 7 0
  66496 = N 4 0
  66496 = N 5 0
  66560 = N 1 0
  66624 = N 0 0
  66688 = N 2 0
  66688 = N 5 0
  66752 = N 0 0
  66816 = N 7 0
  66816 = N 5 0
  66880 = N 0 0
  66880 = N 5 0
  66944 = N 3 0
  66944 = N 5 0
  67008 = N 4 0
  67072 = N 1 0
  67072 = N 5 0
  67136 = N 2 0
  67136 = N 5 0
  67200 = N 7 0
  67200 = N 5 0
  67264 = N 7 0
  67328 = N 7 0
  67392 = N 0 0
  67392 = N 5 0
  67424 = N 1 0
  67456 = N 2 0
  67488 = N 1 0
  67520 = N 2 0
  67552 = N 3 0
  67584 = N 4 0
  67632 = N 1 0
  67632 = N 5 0
  67712 = N 1 0
  67776 = N 3 0
  67776 = N 5 0
  67840 = N 1 0
  67840 = N 5 0
  67904 = N 2 0
  67904 = N 5 0
  67968 = N 7 0
  67968 = N 5 0
  68032 = N 7 0
  68096 = N 7 0
  68160 = N 7 0
  68224 = N 7 0
  68288 = N 7 0
  68352 = N 7 0
  68400 = N 0 0
  68400 = N 5 0
  68448 = N 3 0
  68448 = N 5 0
  68496 = N 4 0
  68544 = N 0 0
  68544 = N 5 0
  68592 = N 2 0
  68592 = N 5 0
  68640 = N 1 0
  68640 = N 5 0
  68688 = N 0 0
  68688 = N 5 0
  68736 = N 2 0
  68736 = N 5 0
  68784 = N 0 0
  68784 = N 5 0
  68832 = N 2 0
  68832 = N 5 0
  68880 = N 0 0
  68880 = N 5 0
  68928 = N 3 0
  68928 = N 5 0
  68976 = N 0 0
  68976 = N 5 0
  69024 = N 2 0
  69024 = N 5 0
  69072 = N 0 0
  69072 = N 5 0
  69120 = N 7 0
  69120 = N 5 0
  69168 = N 0 0
  69168 = N 5 0
  69216 = N 3 0
  69216 = N 5 0
  69264 = N 4 0
  69312 = N 0 0
  69312 = N 5 0
  69360 = N 2 0
  69360 = N 5 0
  69408 = N 1 0
  69408 = N 5 0
  69456 = N 0 0
  69456 = N 5 0
  69504 = N 2 0
  69504 = N 5 0
  69552 = N 0 0
  69552 = N 5 0
  69600 = N 2 0
  69600 = N 5 0
  69648 = N 1 0
  69648 = N 5 0
  69696 = N 0 0
  69696 = N 5 0
  69728 = N 1 0
  69760 = N 2 0
  69792 = N 1 0
  69824 = N 2 0
  69856 = N 3 0
  69888 = N 7 0
  69888 = N 5 0
  69936 = N 0 0
  69936 = N 5 0
  69984 = N 4 0
  69984 = N 5 0
  70032 = N 1 0
  70032 = N 5 0
  70080 = N 2 0
  70128 = N 3 0
  70128 = N 5 0
  70176 = N 1 0
  70176 = N 5 0
  70224 = N 0 0
  70224 = N 5 0
  70272 = N 2 0
  70272 = N 5 0
  70320 = N 0 0
  70320 = N 5 0
  70368 = N 2 0
  70368 = N 5 0
  70416 = N 0 0
  70416 = N 5 0
  70464 = N 3 0
  70464 = N 5 0
  70512 = N 0 0
  70512 = N 5 0
  70560 = N 2 0
  70560 = N 5 0
  70608 = N 0 0
  70608 = N 5 0
  70656 = N 7 0
  70656 = N 5 0
  70704 = N 0 0
  70704 = N 5 0
  70752 = N 3 0
  70752 = N 5 0
  70800 = N 4 0
  70848 = N 0 0
  70848 = N 5 0
  70896 = N 2 0
  70896 = N 5 0
  70944 = N 1 0
  70944 = N 5 0
  70992 = N 0 0
  70992 = N 5 0
  71040 = N 1 0
  71040 = N 2 0
  71136 = N 0 0
  71136 = N 2 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 2 0
  71328 = N 4 0
  71424 = N 7 0
  71424 = S 2 1536
  71472 = N 0 0
  71472 = N 5 0
  71520 = N 3 0
  71520 = N 5 0
  71568 = N 4 0
  71616 = N 0 0
  71616 = N 5 0
  71664 = N 2 0
  71664 = N 5 0
  71712 = N 1 0
  71712 = N 5 0
  71760 = N 0 0
  71760 = N 5 0
  71808 = N 2 0
  71808 = N 5 0
  71856 = N 0 0
  71856 = N 5 0
  71904 = N 2 0
  71904 = N 5 0
  71952 = N 0 0
  71952 = N 5 0
  72000 = N 3 0
  72000 = N 5 0
  72048 = N 0 0
  72048 = N 5 0
  72096 = N 2 0
  72096 = N 5 0
  72144 = N 0 0
  72144 = N 5 0
  72192 = N 7 0
  72192 = N 5 0
  72240 = N 0 0
  72240 = N 5 0
  72288 = N 3 0
  72288 = N 5 0
  72336 = N 4 0
  72384 = N 0 0
  72384 = N 5 0
  72432 = N 2 0
  72432 = N 5 0
  72480 = N 1 0
  72480 = N 5 0
  72528 = N 0 0
  72528 = N 5 0
  72576 = N 2 0
  72576 = N 5 0
  72624 = N 0 0
  72624 = N 5 0
  72672 = N 2 0
  72672 = N 5 0
  72720 = N 1 0
  72720 = N 5 0
  72768 = N 0 0
  72768 = N 5 0
  72800 = N 1 0
  72832 = N 2 0
  72864 = N 1 0
  72896 = N 2 0
  72928 = N 3 0
  72960 = N 7 0
  72960 = N 5 0
  73008 = N 0 0
  73008 = N 5 0
  73056 = N 4 0
  73056 = N 5 0
  73104 = N 1 0
  73104 = N 5 0
  73152 = N 2 0
  73200 = N 3 0
  73200 = N 5 0
  73248 = N 1 0
  73248 = N 5 0
  73296 = N 0 0
  73296 = N 5 0
  73344 = N 2 0
  73344 = N 5 0
  73392 = N 0 0
  73392 = N 5 0
  73440 = N 2 0
  73440 = N 5 0
  73488 = N 0 0
  73488 = N 5 0
  73536 = N 3 0
  73536 = N 5 0
  73584 = N 0 0
  73584 = N 5 0
  73632 = N 2 0
  73632 = N 5 0
  73680 = N 0 0
  73680 = N 5 0
  73728 = N 7 0
  73728 = N 5 0
  73776 = N 0 0
  73776 = N 5 0
  73824 = N 3 0
  73824 = N 5 0
  73872 = N 4 0
  73920 = N 0 0
  73920 = N 5 0
  73968 = N 2 0
  73968 = N 5 0
  74016 = N 1 0
  74016 = N 5 0
  74064 = N 0 0
  74064 = N 5 0
  74112 = N 1 0
  74112 = N 2 0
  74208 = N 0 0
  74208 = N 2 0
  74304 = N 1 0
  74304 = N 2 0
  74400 = N 2 0
  74400 = N 4 0
  74496 = N 1 0
  74496 = N 3 0
  74592 = N 0 0
  74592 = N 3 0
  74688 = N 1 0
  74688 = N 3 0
  74784 = N 3 0
  74784 = N 4 0
  74880 = N 1 0
  74880 = N 3 0
  74976 = N 0 0
  74976 = N 3 0
  75072 = N 1 0
  75072 = N 3 0
  75168 = N 3 0
  75168 = N 4 0
  75264 = N 1 0
  75264 = N 3 0
  75360 = N 0 0
  75360 = N 3 0
  75456 = N 1 0
  75456 = N 3 0
  75552 = N 3 0
  75552 = N 4 0
  75648 = N 1 0
  75648 = N 3 0
  75744 = N 0 0
  75744 = N 3 0
  75840 = N 1 0
  75840 = N 3 0
  75936 = N 3 0
  75936 = N 4 0
  76032 = N 1 0
  76032 = N 2 0
  76128 = N 0 0
  76128 = N 2 0
  76224 = N 1 0
  76224 = N 2 0
  76320 = N 2 0
  76320 = N 4 0
  76416 = N 1 0
  76416 = N 2 0
  76512 = N 0 0
  76512 = N 2 0
  76608 = N 1 0
  76608 = N 2 0
  76704 = N 2 0
  76704 = N 4 0
  76800 = N 1 0
  76800 = N 2 0
  76896 = N 0 0
  76896 = N 2 0
  76992 = N 1 0
  76992 = N 2 0
  77088 = N 2 0
  77088 = N 4 0
  77184 = N 1 0
  77184 = N 2 0
  77280 = N 0 0
  77280 = N 2 0
  77376 = N 1 0
  77376 = N 2 0
  77472 = N 2 0
  77472 = N 4 0
  77568 = N 1 0
  77568 = N 3 0
  77568 = S 2 1584
  77664 = N 0 0
  77664 = N 3 0
  77760 = N 1 0
  77760 = N 3 0
  77856 = N 3 0
  77856 = N 4 0
  77952 = N 1 0
  77952 = N 3 0
  78048 = N 0 0
  78048 = N 3 0
  78144 = N 1 0
  78144 = N 3 0
  78240 = N 3 0
  78240 = N 4 0
  78336 = N 1 0
  78336 = N 3 0
  78432 = N 0 0
  78432 = N 3 0
  78528 = N 1 0
  78528 = N 3 0
  78624 = N 3 0
  78624 = N 4 0
  78720 = N 1 0
  78720 = N 3 0
  78816 = N 0 0
  78816 = N 3 0
  78912 = N 1 0
  78912 = N 3 0
  79008 = N 3 0
  79008 = N 4 0
  79104 = N 7 0
  79200 = N 0 0
  79200 = N 2 0
  79296 = N 1 0
  79296 = N 2 0
  79392 = N 2 0
  79392 = N 4 0
  79488 = N 1 0
  79488 = N 2 0
  79584 = N 0 0
  79584 = N 2 0
  79680 = N 1 0
  79680 = N 2 0
  79776 = N 2 0
  79776 = N 4 0
  79872 = N 1 0
  79872 = N 2 0
  79968 = N 0 0
  79968 = N 2 0
  80064 = N 1 0
  80064 = N 2 0
  80160 = N 2 0
  80160 = N 4 0
  80256 = N 1 0
  80256 = N 2 0
  80352 = N 0 0
  80352 = N 2 0
  80448 = N 1 0
  80448 = N 2 0
  80544 = N 2 0
  80544 = N 4 0
  80640 = N 4 0
  80688 = N 4 0
  80736 = N 7 0
  80736 = N 5 0
  80784 = N 7 0
  80832 = N 4 0
  80832 = N 5 0
  80880 = N 4 0
  80928 = N 4 0
  80976 = N 4 0
  81024 = N 7 0
  81024 = N 5 0
  81072 = N 4 0
  81072 = N 5 0
  81120 = N 7 0
  81120 = N 5 0
  81168 = N 7 0
  81216 = N 4 0
  81216 = N 5 0
  81264 = N 4 0
  81312 = N 4 0
  81360 = N 4 0
  81408 = N 7 0
  81408 = N 5 0
  81456 = N 4 0
  81456 = N 5 0
  81504 = N 7 0
  81504 = N 5 0
  81552 = N 7 0
  81600 = N 4 0
  81600 = N 5 0
  81648 = N 4 0
  81696 = N 4 0
  81744 = N 4 0
  81792 = N 2 0
  81792 = N 5 0
  81792 = E solo
  81840 = N 4 0
  81888 = N 1 0
  81936 = N 3 0
  81984 = N 2 0
  82032 = N 4 0
  82080 = N 1 0
  82128 = N 3 0
  82176 = N 1 160
  82368 = N 0 0
  82416 = N 1 0
  82464 = N 2 0
  82512 = N 1 0
  82560 = N 0 0
  82608 = N 3 0
  82656 = N 1 0
  82704 = N 2 0
  82752 = N 0 0
  82800 = N 2 0
  82848 = N 1 0
  82896 = N 0 0
  82944 = N 3 0
  82992 = N 1 0
  83040 = N 2 0
  83088 = N 3 0
  83136 = N 2 0
  83184 = N 3 0
  83232 = N 4 0
  83280 = N 0 0
  83328 = N 1 0
  83376 = N 0 0
  83424 = N 2 0
  83472 = N 0 0
  83520 = N 3 0
  83568 = N 0 0
  83616 = N 4 0
  83664 = N 0 0
  83712 = N 3 0
  83712 = N 5 0
  83744 = N 4 128
  83904 = N 4 0
  83952 = N 3 0
  84000 = N 2 0
  84048 = N 1 0
  84096 = N 2 0
  84144 = N 2 0
  84192 = N 4 0
  84240 = N 2 0
  84288 = N 2 0
  84336 = N 2 0
  84384 = N 1 0
  84432 = N 2 0
  84480 = N 2 0
  84528 = N 4 0
  84576 = N 2 0
  84624 = N 1 0
  84672 = N 2 0
  84720 = N 2 0
  84768 = N 4 0
  84816 = N 3 0
  84864 = N 2 0
  84912 = N 3 0
  84960 = N 2 0
  85008 = N 2 0
  85056 = N 2 0
  85104 = N 1 0
  85152 = N 3 0
  85184 = N 2 0
  85216 = N 1 0
  85248 = N 0 160
  85440 = N 1 0
  85488 = N 2 0
  85536 = N 1 0
  85584 = N 0 0
  85632 = N 1 0
  85680 = N 2 0
  85728 = N 1 0
  85776 = N 2 208
  85824 = N 3 160
  86016 = N 1 0
  86048 = N 2 0
  86080 = N 3 0
  86112 = N 2 0
  86144 = N 3 0
  86176 = N 4 0
  86208 = N 0 0
  86240 = N 1 0
  86272 = N 2 0
  86304 = N 1 0
  86336 = N 2 0
  86368 = N 3 0
  86400 = N 2 0
  86432 = N 3 0
  86464 = N 4 0
  86496 = N 3 0
  86528 = N 2 0
  86560 = N 3 0
  86592 = N 2 0
  86624 = N 1 0
  86656 = N 2 0
  86688 = N 1 0
  86736 = N 0 0
  86784 = N 2 160
  86784 = N 5 0
  86784 = S 2 1632
  86976 = N 1 0
  87072 = N 0 0
  87168 = N 3 256
  87456 = N 0 0
  87504 = N 0 0
  87552 = N 3 0
  87552 = N 5 0
  87600 = N 0 0
  87600 = N 5 0
  87648 = N 0 0
  87696 = N 2 112
  87696 = N 5 0
  87840 = N 1 0
  87888 = N 2 0
  87936 = N 3 0
  87968 = N 2 0
  88000 = N 3 0
  88032 = N 4 0
  88064 = N 3 0
  88096 = N 2 0
  88128 = N 1 0
  88176 = N 1 0
  88224 = N 1 0
  88272 = N 3 0
  88272 = N 5 0
  88320 = N 1 0
  88320 = N 5 0
  88352 = N 2 224
  88608 = N 3 0
  88640 = N 2 0
  88672 = N 1 0
  88704 = N 0 0
  88736 = N 1 0
  88768 = N 2 0
  88800 = N 3 0
  88832 = N 2 0
  88864 = N 3 0
  88896 = N 4 0
  88928 = N 3 0
  88960 = N 2 0
  88992 = N 1 0
  89024 = N 1 0
  89056 = N 0 0
  89088 = N 4 0
  89120 = N 3 0
  89152 = N 2 0
  89184 = N 1 0
  89216 = N 0 0
  89248 = N 1 0
  89280 = N 0 0
  89312 = N 1 0
  89344 = N 2 0
  89376 = N 3 0
  89408 = N 2 0
  89440 = N 1 0
  89472 = N 3 160
  89664 = N 4 0
  89664 = N 5 0
  89696 = N 3 0
  89728 = N 4 0
  89760 = N 3 0
  89792 = N 4 0
  89856 = N 0 0
  89856 = N 5 0
  89888 = N 1 0
  90000 = N 1 464
  90496 = N 1 0
  90560 = N 2 0
  90560 = N 5 0
  90624 = N 3 0
  90624 = N 5 0
  90688 = N 4 0
  90688 = N 5 0
  90752 = N 2 512
  90752 = N 5 0
  91296 = N 1 0
  91392 = N 1 0
  91424 = N 2 0
  91536 = N 1 112
  91680 = N 0 112
  91824 = N 1 0
  91824 = N 5 0
  91872 = N 0 352
  92256 = N 3 0
  92288 = N 4 224
  92544 = N 3 256
  92832 = N 2 0
  92880 = N 1 0
  92928 = N 1 256
  93216 = N 2 0
  93264 = N 1 0
  93312 = N 2 448
  93792 = N 0 0
  93840 = N 1 0
  93888 = N 2 448
  94368 = N 1 0
  94416 = N 0 0
  94464 = N 1 0
  94496 = N 2 0
  94528 = N 1 0
  94560 = N 0 0
  94592 = N 1 736
  95360 = N 3 0
  95392 = N 4 0
  95488 = N 3 0
  95616 = N 2 0
  95744 = N 1 0
  95872 = N 0 0
  96000 = N 1 0
  96000 = S 2 2304
  96128 = N 2 0
  96256 = N 3 0
  96384 = N 3 0
  96480 = N 4 0
  96480 = N 5 0
  96528 = N 3 0
  96576 = N 2 736
  97344 = N 0 0
  97440 = N 1 0
  97536 = N 2 0
  97664 = N 3 0
  97792 = N 3 0
  97824 = N 4 0
  97920 = N 3 112
  98064 = N 3 0
  98112 = N 4 0
  98160 = N 3 0
  98208 = N 2 0
  98256 = N 1 152
  98443 = N 2 0
  98443 = N 5 0
  98478 = N 1 0
  98513 = N 2 0
  98548 = N 1 0
  98583 = N 2 0
  98618 = N 1 0
  98653 = N 2 0
  98688 = N 1 0
  98722 = N 2 0
  98757 = N 1 0
  98792 = N 2 0
  98827 = N 1 0
  98862 = N 2 0
  98897 = N 1 0
  98932 = N 2 0
  98967 = N 1 0
  99002 = N 2 0
  99037 = N 1 0
  99040 = E soloend
  99072 = N 4 0
  99072 = N 5 0
  99120 = N 3 0
  99120 = N 5 0
  99168 = N 2 0
  99168 = N 5 0
  99216 = N 4 0
  99216 = N 5 0
  99312 = N 4 0
  99360 = N 3 0
  99360 = N 5 0
  99408 = N 2 0
  99408 = N 5 0
  99504 = N 0 0
  99552 = N 1 0
  99552 = N 5 0
  99600 = N 2 0
  99600 = N 5 0
  99648 = N 1 0
  99648 = N 5 0
  99696 = N 2 0
  99744 = N 3 0
  99792 = N 1 0
  99840 = N 4 0
  99840 = N 5 0
  99888 = N 3 0
  99888 = N 5 0
  99936 = N 2 0
  99936 = N 5 0
  99984 = N 4 0
  99984 = N 5 0
  100080 = N 4 0
  100128 = N 3 0
  100128 = N 5 0
  100176 = N 2 0
  100176 = N 5 0
  100272 = N 0 0
  100320 = N 1 0
  100320 = N 5 0
  100368 = N 2 0
  100368 = N 5 0
  100416 = N 1 0
  100416 = N 5 0
  100464 = N 2 0
  100512 = N 3 0
  100560 = N 1 0
  100608 = N 4 0
  100608 = N 5 0
  100656 = N 3 0
  100656 = N 5 0
  100704 = N 2 0
  100704 = N 5 0
  100752 = N 4 0
  100752 = N 5 0
  100848 = N 4 0
  100896 = N 3 0
  100896 = N 5 0
  100944 = N 2 0
  100944 = N 5 0
  101040 = N 0 0
  101088 = N 1 0
  101088 = N 5 0
  101136 = N 2 0
  101136 = N 5 0
  101184 = N 1 0
  101184 = N 5 0
  101232 = N 2 0
  101280 = N 3 0
  101328 = N 1 0
  101376 = N 4 0
  101376 = N 5 0
  101424 = N 3 0
  101424 = N 5 0
  101472 = N 2 0
  101472 = N 5 0
  101520 = N 4 0
  101520 = N 5 0
  101616 = N 4 0
  101664 = N 3 0
  101664 = N 5 0
  101712 = N 2 0
  101712 = N 5 0
  101808 = N 0 0
  101856 = N 1 0
  101856 = N 5 0
  101904 = N 2 0
  101904 = N 5 0
  101952 = N 1 0
  101952 = N 5 0
  102000 = N 2 0
  102048 = N 3 0
  102096 = N 1 0
  102336 = N 1 544
  102336 = N 2 544
  102336 = N 3 544
  102912 = N 3 736
  102912 = S 2 1536
  103056 = N 2 592
  103200 = N 4 448
  103680 = N 4 0
  103728 = N 4 0
  103776 = N 3 0
  103776 = N 5 0
  103824 = N 4 0
  103824 = N 5 0
  103872 = N 3 0
  103872 = N 5 0
  103920 = N 2 0
  103920 = N 5 0
  103968 = N 4 0
  103968 = N 5 0
  104016 = N 4 0
  104064 = N 3 0
  104064 = N 5 0
  104112 = N 2 0
  104112 = N 5 0
  104160 = N 1 0
  104160 = N 5 0
  104208 = N 0 0
  104208 = N 5 0
  104256 = N 4 0
  104256 = N 5 0
  104304 = N 4 0
  104352 = N 3 0
  104352 = N 5 0
  104400 = N 4 0
  104400 = N 5 0
  104448 = N 3 0
  104448 = N 5 0
  104496 = N 3 0
  104544 = N 4 0
  104544 = N 5 0
  104592 = N 3 0
  104592 = N 5 0
  104640 = N 2 0
  104640 = N 5 0
  104688 = N 1 0
  104688 = N 5 0
  104736 = N 3 0
  104736 = N 5 0
  104784 = N 3 0
  104832 = N 1 0
  104832 = N 5 0
  104880 = N 1 0
  104928 = N 3 0
  104928 = N 5 0
  104976 = N 3 0
  105024 = N 1 0
  105024 = N 5 0
  105072 = N 1 0
  105120 = N 3 0
  105120 = N 5 0
  105168 = N 3 0
  105216 = N 4 0
  105216 = N 5 0
  105264 = N 4 0
  105312 = N 3 0
  105312 = N 5 0
  105360 = N 4 0
  105360 = N 5 0
  105408 = N 3 0
  105408 = N 5 0
  105456 = N 2 0
  105456 = N 5 0
  105504 = N 4 0
  105504 = N 5 0
  105552 = N 4 0
  105600 = N 3 0
  105600 = N 5 0
  105648 = N 2 0
  105648 = N 5 0
  105696 = N 1 0
  105696 = N 5 0
  105744 = N 0 0
  105744 = N 5 0
  105792 = N 4 0
  105792 = N 5 0
  105840 = N 4 0
  105888 = N 3 0
  105888 = N 5 0
  105936 = N 2 0
  105936 = N 5 0
  105984 = N 3 0
  105984 = N 5 0
  106032 = N 3 0
  106080 = N 2 0
  106080 = N 5 0
  106128 = N 3 0
  106128 = N 5 0
  106176 = N 2 0
  106176 = N 5 0
  106224 = N 1 0
  106224 = N 5 0
  106272 = N 2 0
  106272 = N 5 0
  106320 = N 2 0
  106368 = N 1 0
  106368 = N 5 0
  106416 = N 2 0
  106416 = N 5 0
  106464 = N 1 0
  106464 = N 5 0
  106512 = N 0 0
  106512 = N 5 0
  106560 = N 2 0
  106560 = N 5 0
  106608 = N 2 0
  106752 = N 3 0
  106800 = N 3 0
  106848 = N 2 0
  106848 = N 5 0
  106896 = N 3 0
  106896 = N 5 0
  106944 = N 2 0
  106944 = N 5 0
  106992 = N 1 0
  106992 = N 5 0
  107040 = N 2 0
  107040 = N 5 0
  107088 = N 2 0
  107136 = N 1 0
  107136 = N 5 0
  107184 = N 2 0
  107184 = N 5 0
  107232 = N 1 0
  107232 = N 5 0
  107280 = N 0 0
  107280 = N 5 0
  107328 = N 3 0
  107328 = N 5 0
  107376 = N 3 0
  107424 = N 0 0
  107424 = N 5 0
  107472 = N 4 0
  107472 = N 5 0
  107520 = N 3 0
  107520 = N 5 0
  107568 = N 3 0
  107616 = N 2 0
  107616 = N 5 0
  107664 = N 3 0
  107664 = N 5 0
  107712 = N 2 0
  107712 = N 5 0
  107760 = N 1 0
  107760 = N 5 0
  107808 = N 2 0
  107808 = N 5 0
  107856 = N 2 0
  107904 = N 0 0
  107904 = N 5 0
  107952 = N 0 0
  108000 = N 2 0
  108000 = N 5 0
  108048 = N 2 0
  108096 = N 0 0
  108096 = N 5 0
  108144 = N 0 0
  108192 = N 2 0
  108192 = N 5 0
  108240 = N 2 0
  108288 = N 3 0
  108288 = N 5 0
  108336 = N 3 0
  108384 = N 2 0
  108384 = N 5 0
  108432 = N 3 0
  108432 = N 5 0
  108480 = N 2 0
  108480 = N 5 0
  108528 = N 1 0
  108528 = N 5 0
  108576 = N 2 0
  108576 = N 5 0
  108624 = N 2 0
  108672 = N 1 0
  108672 = N 5 0
  108720 = N 2 0
  108720 = N 5 0
  108768 = N 1 0
  108768 = N 5 0
  108816 = N 0 0
  108816 = N 5 0
  108864 = N 3 0
  108864 = N 5 0
  108912 = N 3 0
  108960 = N 0 0
  108960 = N 5 0
  109008 = N 4 0
  109008 = N 5 0
  109056 = N 0 0
  109056 = N 5 0
  109104 = N 0 0
  109152 = N 2 0
  109152 = N 5 0
  109200 = N 2 0
  109248 = N 3 0
  109248 = N 5 0
  109296 = N 3 0
  109344 = N 1 0
  109344 = N 5 0
  109392 = N 0 0
  109392 = N 5 0
  109440 = N 1 0
  109440 = N 5 0
  109488 = N 1 0
  109536 = N 1 0
  109584 = N 1 0
  109632 = N 4 0
  109632 = N 5 0
  109680 = N 1 0
  109680 = N 5 0
  109728 = N 2 0
  109728 = N 5 0
  109776 = N 1 0
  109776 = N 5 0
  109824 = N 0 0
  109824 = N 5 0
  109872 = N 0 0
  109920 = N 0 0
  109968 = N 0 0
  110016 = N 0 0
  110064 = N 0 0
  110112 = N 1 0
  110112 = N 5 0
  110144 = N 2 0
  110176 = N 3 0
  110208 = N 1 0
  110208 = N 5 0
  110256 = N 1 0
  110304 = N 1 0
  110352 = N 1 0
  110400 = N 3 0
  110400 = N 5 0
  110448 = N 2 0
  110448 = N 5 0
  110496 = N 1 0
  110496 = N 5 0
  110544 = N 0 0
  110544 = N 5 0
  110592 = N 3 0
  110592 = N 5 0
  110640 = N 3 0
  110688 = N 0 0
  110688 = N 5 0
  110736 = N 0 0
  110784 = N 3 0
  110784 = N 5 0
  110832 = N 0 0
  110832 = N 5 0
  110880 = N 3 0
  110880 = N 5 0
  110928 = N 0 0
  110928 = N 5 0
  110976 = N 0 0
  111008 = N 1 0
  111040 = N 2 0
  111072 = N 3 0
  111168 = N 1 0
  111200 = N 2 0
  111232 = N 3 0
  111264 = N 4 0
  111360 = N 3 0
  111408 = N 0 0
  111408 = N 5 0
  111456 = N 3 0
  111456 = N 5 0
  111504 = N 0 0
  111504 = N 5 0
  111552 = N 0 0
  111600 = N 1 0
  111600 = N 5 0
  111648 = N 0 0
  111648 = N 5 0
  111696 = N 3 0
  111696 = N 5 0
  111744 = N 0 0
  111744 = N 5 0
  111792 = N 1 0
  111840 = N 3 0
  111840 = N 5 0
  111888 = N 0 0
  111888 = N 5 0
  111936 = N 1 0
  111984 = N 2 0
  111984 = N 5 0
  112032 = N 1 0
  112032 = N 5 0
  112080 = N 1 0
  112128 = N 4 0
  112128 = N 5 0
  112176 = N 1 0
  112176 = N 5 0
  112224 = N 4 0
  112224 = N 5 0
  112272 = N 1 0
  112272 = N 5 0
  112320 = N 1 0
  112368 = N 2 0
  112368 = N 5 0
  112416 = N 1 0
  112416 = N 5 0
  112464 = N 4 0
  112464 = N 5 0
  112512 = N 1 0
  112512 = N 5 0
  112896 = N 1 0
  112896 = S 2 1536
  112944 = N 0 0
  112944 = N 5 0
  112992 = N 1 0
  112992 = N 5 0
  113040 = N 0 0
  113040 = N 5 0
  113088 = N 1 0
  113088 = N 5 0
  113136 = N 2 0
  113184 = N 0 0
  113184 = N 5 0
  113232 = N 3 0
  113232 = N 5 0
  113280 = N 1 0
  113280 = N 5 0
  113328 = N 3 0
  113328 = N 5 0
  113376 = N 1 0
  113376 = N 5 0
  113424 = N 3 0
  113424 = N 5 0
  113472 = N 4 0
  113520 = N 1 0
  113520 = N 5 0
  113568 = N 2 0
  113568 = N 5 0
  113616 = N 3 0
  113664 = N 1 0
  113664 = N 5 0
  113712 = N 0 0
  113712 = N 5 0
  113760 = N 1 0
  113760 = N 5 0
  113808 = N 0 0
  113808 = N 5 0
  113856 = N 1 0
  113856 = N 5 0
  113904 = N 2 0
  113952 = N 0 0
  113952 = N 5 0
  114000 = N 3 0
  114000 = N 5 0
  114048 = N 1 0
  114048 = N 5 0
  114096 = N 3 0
  114096 = N 5 0
  114144 = N 1 0
  114144 = N 5 0
  114192 = N 3 0
  114192 = N 5 0
  114240 = N 4 0
  114288 = N 1 0
  114288 = N 5 0
  114336 = N 3 0
  114336 = N 5 0
  114384 = N 0 0
  114384 = N 5 0
  114432 = N 1 0
  114432 = N 5 0
  114480 = N 1 0
  114528 = N 0 0
  114528 = N 5 0
  114576 = N 1 0
  114576 = N 5 0
  114624 = N 0 0
  114624 = N 5 0
  114672 = N 2 0
  114672 = N 5 0
  114720 = N 0 0
  114720 = N 5 0
  114768 = N 3 0
  114768 = N 5 0
  114816 = N 1 0
  114816 = N 5 0
  114864 = N 3 0
  114864 = N 5 0
  114912 = N 3 0
  114960 = N 1 0
  114960 = N 5 0
  115008 = N 4 0
  115008 = N 5 0
  115056 = N 1 0
  115056 = N 5 0
  115104 = N 3 0
  115104 = N 5 0
  115152 = N 0 0
  115152 = N 5 0
  115200 = N 1 0
  115200 = N 5 0
  115248 = N 1 0
  115296 = N 0 0
  115296 = N 5 0
  115344 = N 1 0
  115344 = N 5 0
  115392 = N 0 0
  115392 = N 5 0
  115440 = N 2 0
  115440 = N 5 0
  115488 = N 0 0
  115488 = N 5 0
  115536 = N 3 0
  115536 = N 5 0
  115584 = N 1 0
  115584 = N 5 0
  115632 = N 3 0
  115632 = N 5 0
  115680 = N 3 0
  115728 = N 1 0
  115728 = N 5 0
  115776 = N 4 0
  115776 = N 5 0
  115824 = N 1 0
  115824 = N 5 0
  115872 = N 3 0
  115872 = N 5 0
  115920 = N 1 0
  115920 = N 5 0
  115968 = N 2 0
  115968 = N 5 0
  116016 = N 1 0
  116016 = N 5 0
  116064 = N 2 0
  116064 = N 5 0
  116112 = N 1 0
  116112 = N 5 0
  116160 = N 2 0
  116160 = N 5 0
  116208 = N 3 0
  116256 = N 1 0
  116256 = N 5 0
  116304 = N 3 0
  116304 = N 5 0
  116352 = N 2 0
  116352 = N 5 0
  116400 = N 3 0
  116400 = N 5 0
  116448 = N 2 0
  116448 = N 5 0
  116496 = N 3 0
  116496 = N 5 0
  116544 = N 4 0
  116592 = N 1 0
  116592 = N 5 0
  116640 = N 2 0
  116640 = N 5 0
  116688 = N 3 0
  116736 = N 2 0
  116736 = N 5 0
  116784 = N 1 0
  116784 = N 5 0
  116832 = N 2 0
  116832 = N 5 0
  116880 = N 1 0
  116880 = N 5 0
  116928 = N 2 0
  116928 = N 5 0
  116976 = N 3 0
  117024 = N 1 0
  117024 = N 5 0
  117072 = N 3 0
  117072 = N 5 0
  117120 = N 2 0
  117120 = N 5 0
  117168 = N 3 0
  117168 = N 5 0
  117216 = N 2 0
  117216 = N 5 0
  117264 = N 3 0
  117264 = N 5 0
  117312 = N 4 0
  117360 = N 2 0
  117360 = N 5 0
  117408 = N 3 0
  117408 = N 5 0
  117456 = N 1 0
  117456 = N 5 0
  117504 = N 2 0
  117504 = N 5 0
  117552 = N 2 0
  117600 = N 1 0
  117600 = N 5 0
  117648 = N 2 0
  117648 = N 5 0
  117696 = N 1 0
  117696 = N 5 0
  117744 = N 3 0
  117744 = N 5 0
  117792 = N 1 0
  117792 = N 5 0
  117840 = N 3 0
  117840 = N 5 0
  117888 = N 2 0
  117888 = N 5 0
  117936 = N 3 0
  117936 = N 5 0
  117984 = N 3 0
  118032 = N 2 0
  118032 = N 5 0
  118080 = N 4 0
  118080 = N 5 0
  118128 = N 2 0
  118128 = N 5 0
  118176 = N 3 0
  118176 = N 5 0
  118224 = N 1 0
  118224 = N 5 0
  118272 = N 2 0
  118272 = N 5 0
  118320 = N 2 0
  118368 = N 1 0
  118368 = N 5 0
  118416 = N 2 0
  118416 = N 5 0
  118464 = N 1 0
  118464 = N 5 0
  118512 = N 3 0
  118512 = N 5 0
  118560 = N 1 0
  118560 = N 5 0
  118608 = N 2 0
  118608 = N 5 0
  118656 = N 1 0
  118656 = N 5 0
  118704 = N 0 0
  118704 = N 5 0
  118752 = N 3 0
  118752 = N 5 0
  118800 = N 2 0
  118800 = N 5 0
  118848 = N 1 0
  118848 = N 5 0
  118896 = N 4 0
  118896 = N 5 0
  118944 = N 3 0
  118944 = N 5 0
  118992 = N 1 0
  118992 = N 5 0
  119040 = N 2 0
  119040 = N 5 0
  119088 = N 0 0
  119088 = N 5 0
  119136 = N 2 0
  119136 = N 5 0
  119184 = N 0 0
  119184 = N 5 0
  119232 = N 2 0
  119232 = N 5 0
  119280 = N 3 0
  119328 = N 0 0
  119328 = N 5 0
  119376 = N 3 0
  119376 = N 5 0
  119424 = N 1 0
  119424 = N 5 0
  119472 = N 3 0
  119472 = N 5 0
  119520 = N 1 0
  119520 = N 5 0
  119568 = N 3 0
  119568 = N 5 0
  119616 = N 4 0
  119664 = N 1 0
  119664 = N 5 0
  119712 = N 0 0
  119712 = N 5 0
  119760 = N 1 0
  119808 = N 2 0
  119856 = N 0 0
  119856 = N 5 0
  119904 = N 2 0
  119904 = N 5 0
  119952 = N 0 0
  119952 = N 5 0
  120000 = N 2 0
  120000 = N 5 0
  120048 = N 3 0
  120096 = N 0 0
  120096 = N 5 0
  120144 = N 3 0
  120144 = N 5 0
  120192 = N 1 0
  120192 = N 5 0
  120240 = N 3 0
  120240 = N 5 0
  120288 = N 1 0
  120288 = N 5 0
  120336 = N 3 0
  120336 = N 5 0
  120384 = N 4 0
  120432 = N 0 0
  120432 = N 5 0
  120480 = N 1 0
  120480 = N 5 0
  120528 = N 0 0
  120528 = N 5 0
  120576 = N 2 0
  120576 = N 5 0
  120624 = N 0 0
  120624 = N 5 0
  120672 = N 2 0
  120672 = N 5 0
  120720 = N 0 0
  120720 = N 5 0
  120768 = N 2 0
  120768 = N 5 0
  120816 = N 3 0
  120864 = N 0 0
  120864 = N 5 0
  120912 = N 3 0
  120912 = N 5 0
  120960 = N 1 0
  120960 = N 5 0
  121008 = N 3 0
  121008 = N 5 0
  121056 = N 1 0
  121056 = N 5 0
  121104 = N 3 0
  121104 = N 5 0
  121152 = N 4 0
  121200 = N 1 0
  121200 = N 5 0
  121248 = N 0 0
  121248 = N 5 0
  121296 = N 1 0
  121344 = N 2 0
  121392 = N 0 0
  121392 = N 5 0
  121440 = N 2 0
  121440 = N 5 0
  121488 = N 0 0
  121488 = N 5 0
  121536 = N 2 0
  121536 = N 5 0
  121584 = N 3 0
  121632 = N 0 0
  121632 = N 5 0
  121680 = N 3 0
  121680 = N 5 0
  121728 = N 1 0
  121728 = N 5 0
  121776 = N 3 0
  121776 = N 5 0
  121824 = N 1 0
  121824 = N 5 0
  121872 = N 3 0
  121872 = N 5 0
  121920 = N 4 0
  121968 = N 0 0
  121968 = N 5 0
  122016 = N 1 0
  122016 = N 5 0
  122064 = N 0 0
  122064 = N 5 0
  122112 = N 2 0
  122112 = N 5 0
}
