[Song]
{
  Name = "Slut Pop"
  Artist = "Kim Petras"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 120000
  960 = TS 4
  960 = B 131000
}
[Events]
{
  0 = E "section Slut Intro"
  4032 = E "section Slut Chorus 1 A"
  4080 = E "phrase_start"
  4224 = E "lyric This"
  4320 = E "lyric is"
  4416 = E "lyric slut"
  4608 = E "lyric pop"
  4800 = E "phrase_start"
  4992 = E "lyric Whip"
  5088 = E "lyric your"
  5184 = E "lyric dick"
  5376 = E "lyric out"
  5568 = E "phrase_start"
  5760 = E "lyric Turn"
  5856 = E "lyric your"
  5952 = E "lyric bitch"
  6144 = E "lyric out,"
  6336 = E "lyric out,"
  6528 = E "lyric out,"
  6720 = E "lyric out="
  6816 = E "lyric out="
  6912 = E "lyric out="
  7008 = E "lyric out"
  7152 = E "phrase_start"
  7296 = E "lyric This"
  7392 = E "lyric is"
  7488 = E "lyric slut"
  7680 = E "lyric pop"
  7872 = E "phrase_start"
  8064 = E "lyric Get"
  8160 = E "lyric your"
  8256 = E "lyric tits"
  8448 = E "lyric out"
  8640 = E "phrase_start"
  8832 = E "lyric Do"
  8928 = E "lyric it"
  9024 = E "lyric right"
  9216 = E "lyric now,"
  9408 = E "lyric now,"
  9600 = E "lyric now,"
  9792 = E "lyric now="
  9888 = E "lyric now="
  9984 = E "lyric now="
  10080 = E "lyric now"
  10176 = E "section Slut Chorus 1 B"
  10224 = E "phrase_start"
  10368 = E "lyric This"
  10464 = E "lyric is"
  10560 = E "lyric slut"
  10752 = E "lyric pop"
  10944 = E "phrase_start"
  11136 = E "lyric Whip"
  11232 = E "lyric your"
  11328 = E "lyric dick"
  11520 = E "lyric out"
  11712 = E "phrase_start"
  11904 = E "lyric Turn"
  12000 = E "lyric your"
  12096 = E "lyric bitch"
  12288 = E "lyric out,"
  12480 = E "lyric out,"
  12672 = E "lyric out,"
  12864 = E "lyric out="
  12960 = E "lyric out="
  13056 = E "lyric out="
  13152 = E "lyric out"
  13296 = E "phrase_start"
  13440 = E "lyric This"
  13536 = E "lyric is"
  13632 = E "lyric slut"
  13824 = E "lyric pop"
  14016 = E "phrase_start"
  14208 = E "lyric Get"
  14304 = E "lyric your"
  14400 = E "lyric tits"
  14592 = E "lyric out"
  14784 = E "phrase_start"
  14976 = E "lyric Do"
  15072 = E "lyric it"
  15168 = E "lyric right"
  15360 = E "lyric now,"
  15552 = E "lyric now,"
  15744 = E "lyric now,"
  15936 = E "lyric now="
  16032 = E "lyric now"
  16080 = E "phrase_start"
  16128 = E "lyric Steal"
  16128 = E "section Slut Verse"
  16224 = E "lyric your"
  16320 = E "lyric man"
  16512 = E "lyric kind"
  16608 = E "lyric of"
  16656 = E "lyric shit"
  16800 = E "phrase_start"
  16896 = E "lyric Fuck"
  16992 = E "lyric your"
  17088 = E "lyric dad"
  17280 = E "lyric kind"
  17376 = E "lyric of"
  17424 = E "lyric shit"
  17568 = E "phrase_start"
  17664 = E "lyric Take"
  17760 = E "lyric your"
  17856 = E "lyric bitch"
  18048 = E "lyric kind"
  18144 = E "lyric of"
  18192 = E "lyric shit"
  18336 = E "phrase_start"
  18432 = E "lyric Slap"
  18528 = E "lyric my"
  18624 = E "lyric ass"
  18816 = E "lyric kind"
  18912 = E "lyric of"
  18960 = E "lyric shit"
  19104 = E "phrase_start"
  19200 = E "lyric Suck"
  19296 = E "lyric your"
  19392 = E "lyric dick"
  19584 = E "lyric kind"
  19680 = E "lyric of"
  19728 = E "lyric shit"
  19872 = E "phrase_start"
  19968 = E "lyric Fuck"
  20064 = E "lyric your"
  20160 = E "lyric bitch"
  20352 = E "lyric kind"
  20448 = E "lyric of"
  20496 = E "lyric shit"
  20640 = E "phrase_start"
  20736 = E "lyric On-"
  20832 = E "lyric ly-"
  20928 = E "lyric Fans"
  21120 = E "lyric kind"
  21216 = E "lyric of"
  21264 = E "lyric shit"
  21408 = E "phrase_start"
  21504 = E "lyric Don't"
  21600 = E "lyric need"
  21696 = E "lyric hands"
  21888 = E "lyric kind"
  21984 = E "lyric of"
  22032 = E "lyric shit"
  22320 = E "phrase_start"
  22464 = E "lyric Touch,"
  22464 = E "section Slut Pre-Chorus"
  22656 = E "lyric touch"
  22848 = E "lyric it"
  23040 = E "lyric right"
  23232 = E "lyric here,"
  23520 = E "lyric right"
  23808 = E "lyric now"
  24000 = E "phrase_start"
  24192 = E "lyric Touch"
  24384 = E "lyric it"
  24576 = E "lyric right"
  24768 = E "lyric now,"
  25152 = E "lyric touch"
  25248 = E "lyric it"
  25344 = E "lyric right"
  25440 = E "lyric now"
  25488 = E "phrase_start"
  25536 = E "lyric Taste,"
  25728 = E "lyric taste"
  25920 = E "lyric it"
  26112 = E "lyric right"
  26304 = E "lyric here,"
  26592 = E "lyric right"
  26880 = E "lyric now"
  27072 = E "phrase_start"
  27264 = E "lyric Taste"
  27456 = E "lyric it"
  27648 = E "lyric right"
  27840 = E "lyric now,"
  28224 = E "lyric taste"
  28320 = E "lyric it"
  28416 = E "lyric right"
  28512 = E "lyric now"
  28560 = E "phrase_start"
  28608 = E "lyric This,"
  28608 = E "section Slut Chorus 2 A"
  28800 = E "lyric this"
  28896 = E "lyric is"
  28992 = E "lyric slut"
  29184 = E "lyric pop"
  29376 = E "phrase_start"
  29568 = E "lyric Whip"
  29664 = E "lyric your"
  29760 = E "lyric dick"
  29952 = E "lyric out"
  30144 = E "phrase_start"
  30336 = E "lyric Turn"
  30432 = E "lyric your"
  30528 = E "lyric bitch"
  30720 = E "lyric out,"
  30912 = E "lyric out,"
  31104 = E "lyric out,"
  31296 = E "lyric out="
  31392 = E "lyric out="
  31488 = E "lyric out="
  31584 = E "lyric out"
  31632 = E "phrase_start"
  31680 = E "lyric This,"
  31872 = E "lyric this"
  31968 = E "lyric is"
  32064 = E "lyric slut"
  32256 = E "lyric pop"
  32448 = E "phrase_start"
  32640 = E "lyric Get"
  32736 = E "lyric your"
  32832 = E "lyric tits"
  33024 = E "lyric out"
  33216 = E "phrase_start"
  33408 = E "lyric Do"
  33504 = E "lyric it"
  33600 = E "lyric right"
  33792 = E "lyric now,"
  33984 = E "lyric now,"
  34176 = E "lyric now,"
  34368 = E "lyric now="
  34464 = E "lyric now="
  34560 = E "lyric now="
  34656 = E "lyric now"
  34704 = E "phrase_start"
  34752 = E "lyric This,"
  34752 = E "section Slut Chorus 2 B"
  34944 = E "lyric this"
  35040 = E "lyric is"
  35136 = E "lyric slut"
  35328 = E "lyric pop"
  35520 = E "phrase_start"
  35712 = E "lyric Whip"
  35808 = E "lyric your"
  35904 = E "lyric dick"
  36096 = E "lyric out"
  36288 = E "phrase_start"
  36480 = E "lyric Turn"
  36576 = E "lyric your"
  36672 = E "lyric bitch"
  36864 = E "lyric out,"
  37056 = E "lyric out,"
  37248 = E "lyric out,"
  37440 = E "lyric out="
  37536 = E "lyric out="
  37632 = E "lyric out="
  37728 = E "lyric out"
  37776 = E "phrase_start"
  37824 = E "lyric This,"
  38016 = E "lyric this"
  38112 = E "lyric is"
  38208 = E "lyric slut"
  38400 = E "lyric pop"
  38592 = E "phrase_start"
  38784 = E "lyric Get"
  38880 = E "lyric your"
  38976 = E "lyric tits"
  39168 = E "lyric out"
  39360 = E "phrase_start"
  39552 = E "lyric Do"
  39648 = E "lyric it"
  39744 = E "lyric right"
  39936 = E "lyric now,"
  40128 = E "lyric now,"
  40320 = E "lyric now,"
  40512 = E "lyric now="
  40608 = E "lyric now="
  40704 = E "lyric now="
  40800 = E "lyric now"
  40896 = E "section Slut Outro"
  41328 = E "phrase_start"
  41472 = E "lyric <i>Yeah!"
  41616 = E "phrase_end"
  43776 = E "phrase_start"
  43920 = E "lyric <i>Ooh"
  44064 = E "phrase_end"
  45744 = E "phrase_start"
  45888 = E "lyric <i>Woo="
  46080 = E "lyric Ah!"
  46848 = E "phrase_start"
  47040 = E "lyric Slut,"
  47232 = E "lyric slut,"
  47424 = E "lyric slut,"
  47616 = E "lyric slut"
  47808 = E "lyric pop,"
  48000 = E "lyric pop,"
  48192 = E "lyric po="
  48288 = E "lyric po="
  48384 = E "lyric pop"
  48480 = E "phrase_start"
  48576 = E "lyric Slut,"
  48768 = E "lyric slut,"
  48960 = E "lyric slut,"
  49152 = E "lyric slut"
  49344 = E "lyric pop,"
  49536 = E "lyric pop,"
  49728 = E "lyric po="
  49824 = E "lyric po="
  49920 = E "lyric pop"
  50064 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 0 0
  1056 = N 4 0
  1152 = N 2 0
  1200 = N 1 0
  1248 = N 1 0
  1296 = N 3 0
  1296 = N 5 0 
  1344 = N 0 0
  1344 = N 5 0 
  1536 = N 0 0
  1680 = N 4 0
  1728 = N 7 0
  1728 = N 5 0 
  1824 = N 4 0
  1920 = N 2 0
  1968 = N 1 0
  2016 = N 3 0
  2016 = N 5 0 
  2064 = N 0 0
  2064 = N 5 0 
  2112 = N 7 0
  2112 = N 5 0 
  2304 = N 7 0
  2448 = N 4 0
  2496 = N 2 0
  2496 = N 5 0 
  2592 = N 4 0
  2688 = N 1 0
  2736 = N 0 0
  2784 = N 0 0
  2832 = N 3 0
  2832 = N 5 0 
  2880 = N 2 0
  2880 = N 5 0 
  3072 = N 2 0
  3264 = N 1 0
  3360 = N 4 0
  3456 = N 1 0
  3552 = N 1 0
  3648 = N 1 0
  3744 = N 3 0
  3840 = N 1 0
  3936 = N 0 0
  3984 = N 2 0
  3984 = N 5 0 
  4032 = N 0 0
  4032 = N 5 0 
  4032 = S 2 960
  4128 = N 4 0
  4224 = N 2 0
  4272 = N 1 0
  4320 = N 1 0
  4368 = N 3 0
  4368 = N 5 0 
  4416 = N 0 0
  4416 = N 5 0 
  4608 = N 0 0
  4752 = N 4 0
  4800 = N 7 0
  4800 = N 5 0 
  4896 = N 4 0
  4992 = N 2 0
  5040 = N 1 0
  5088 = N 3 0
  5088 = N 5 0 
  5136 = N 0 0
  5136 = N 5 0 
  5184 = N 7 0
  5184 = N 5 0 
  5376 = N 7 0
  5520 = N 4 0
  5568 = N 2 0
  5568 = N 5 0 
  5664 = N 4 0
  5760 = N 1 0
  5808 = N 0 0
  5856 = N 0 0
  5904 = N 3 0
  5904 = N 5 0 
  5952 = N 2 0
  5952 = N 5 0 
  6144 = N 2 0
  6336 = N 1 0
  6432 = N 4 0
  6528 = N 1 0
  6624 = N 1 0
  6720 = N 1 0
  6816 = N 3 0
  6912 = N 1 0
  7008 = N 0 0
  7056 = N 2 0
  7056 = N 5 0 
  7104 = N 0 0
  7104 = N 5 0 
  7200 = N 4 0
  7296 = N 2 0
  7344 = N 1 0
  7392 = N 1 0
  7440 = N 3 0
  7440 = N 5 0 
  7488 = N 0 0
  7488 = N 5 0 
  7680 = N 0 0
  7824 = N 4 0
  7872 = N 7 0
  7872 = N 5 0 
  7968 = N 4 0
  8064 = N 2 0
  8112 = N 1 0
  8160 = N 3 0
  8160 = N 5 0 
  8208 = N 0 0
  8208 = N 5 0 
  8256 = N 7 0
  8256 = N 5 0 
  8448 = N 7 0
  8592 = N 4 0
  8640 = N 2 0
  8640 = N 5 0 
  8640 = S 2 1152
  8736 = N 4 0
  8832 = N 1 0
  8880 = N 0 0
  8928 = N 0 0
  8976 = N 3 0
  8976 = N 5 0 
  9024 = N 2 0
  9024 = N 5 0 
  9216 = N 2 0
  9408 = N 1 0
  9504 = N 4 0
  9600 = N 1 0
  9696 = N 1 0
  9792 = N 1 0
  9888 = N 3 0
  9984 = N 1 0
  10080 = N 0 0
  10128 = N 2 0
  10128 = N 5 0 
  10176 = N 0 0
  10176 = N 5 0 
  10272 = N 4 0
  10368 = N 2 0
  10416 = N 1 0
  10464 = N 1 0
  10512 = N 3 0
  10512 = N 5 0 
  10560 = N 0 0
  10560 = N 5 0 
  10752 = N 0 0
  10896 = N 4 0
  10944 = N 7 0
  10944 = N 5 0 
  11040 = N 4 0
  11136 = N 2 0
  11184 = N 1 0
  11232 = N 3 0
  11232 = N 5 0 
  11280 = N 0 0
  11280 = N 5 0 
  11328 = N 7 0
  11328 = N 5 0 
  11520 = N 7 0
  11664 = N 4 0
  11712 = N 2 0
  11712 = N 5 0 
  11808 = N 4 0
  11904 = N 1 0
  11952 = N 0 0
  12000 = N 0 0
  12048 = N 3 0
  12048 = N 5 0 
  12096 = N 2 0
  12096 = N 5 0 
  12288 = N 2 0
  12480 = N 1 0
  12576 = N 4 0
  12672 = N 1 0
  12768 = N 1 0
  12864 = N 1 0
  12960 = N 3 0
  13056 = N 1 0
  13152 = N 0 0
  13200 = N 2 0
  13200 = N 5 0 
  13248 = N 0 0
  13248 = N 5 0 
  13248 = S 2 1344
  13344 = N 4 0
  13440 = N 2 0
  13488 = N 1 0
  13536 = N 1 0
  13584 = N 3 0
  13584 = N 5 0 
  13632 = N 0 0
  13632 = N 5 0 
  13824 = N 0 0
  13968 = N 4 0
  14016 = N 7 0
  14016 = N 5 0 
  14112 = N 4 0
  14208 = N 2 0
  14256 = N 1 0
  14304 = N 3 0
  14304 = N 5 0 
  14352 = N 0 0
  14352 = N 5 0 
  14400 = N 7 0
  14400 = N 5 0 
  14592 = N 7 0
  14736 = N 4 0
  14784 = N 2 0
  14784 = N 5 0 
  14880 = N 4 0
  14976 = N 1 0
  15024 = N 0 0
  15072 = N 0 0
  15120 = N 3 0
  15120 = N 5 0 
  15168 = N 2 0
  15168 = N 5 0 
  15360 = N 2 0
  15552 = N 1 0
  15648 = N 4 0
  15744 = N 1 0
  15840 = N 4 0
  16320 = N 0 0
  16416 = N 4 0
  16512 = N 2 0
  16560 = N 1 0
  16608 = N 1 0
  16656 = N 3 0
  16656 = N 5 0 
  16704 = N 0 0
  16704 = N 5 0 
  16896 = N 0 0
  17040 = N 4 0
  17088 = N 7 0
  17088 = N 5 0 
  17184 = N 4 0
  17280 = N 2 0
  17328 = N 1 0
  17376 = N 3 0
  17376 = N 5 0 
  17424 = N 0 0
  17424 = N 5 0 
  17472 = N 7 0
  17472 = N 5 0 
  17664 = N 7 0
  17808 = N 4 0
  17856 = N 2 0
  17856 = N 5 0 
  17952 = N 4 0
  18048 = N 1 0
  18096 = N 0 0
  18144 = N 0 0
  18192 = N 3 0
  18192 = N 5 0 
  18240 = N 2 0
  18240 = N 5 0 
  18432 = N 2 0
  18624 = N 1 0
  18624 = S 2 1344
  18720 = N 4 0
  18816 = N 1 0
  18912 = N 1 0
  19008 = N 1 0
  19104 = N 3 0
  19200 = N 1 0
  19296 = N 0 0
  19344 = N 2 0
  19344 = N 5 0 
  19392 = N 0 0
  19392 = N 5 0 
  19488 = N 4 0
  19584 = N 2 0
  19632 = N 1 0
  19680 = N 1 0
  19728 = N 3 0
  19728 = N 5 0 
  19776 = N 0 0
  19776 = N 5 0 
  19968 = N 0 0
  20112 = N 4 0
  20160 = N 7 0
  20160 = N 5 0 
  20256 = N 4 0
  20352 = N 2 0
  20400 = N 1 0
  20448 = N 3 0
  20448 = N 5 0 
  20496 = N 0 0
  20496 = N 5 0 
  20544 = N 7 0
  20544 = N 5 0 
  20736 = N 7 0
  20880 = N 4 0
  20928 = N 2 0
  20928 = N 5 0 
  21024 = N 4 0
  21120 = N 1 0
  21168 = N 0 0
  21216 = N 0 0
  21264 = N 3 0
  21264 = N 5 0 
  21312 = N 2 0
  21312 = N 5 0 
  21504 = N 2 0
  21696 = N 1 0
  21792 = N 4 0
  21888 = N 1 0
  21984 = N 1 0
  22080 = N 1 0
  22176 = N 3 0
  22272 = N 1 0
  22368 = N 0 0
  22416 = N 2 0
  22416 = N 5 0 
  22464 = N 0 0
  22464 = N 5 0 
  22560 = N 4 0
  22656 = N 2 0
  22704 = N 1 0
  22752 = N 1 0
  22800 = N 3 0
  22800 = N 5 0 
  22848 = N 0 0
  22848 = N 5 0 
  23040 = N 0 0
  23184 = N 4 0
  23232 = N 7 0
  23232 = N 5 0 
  23328 = N 4 0
  23424 = N 2 0
  23472 = N 1 0
  23520 = N 3 0
  23520 = N 5 0 
  23568 = N 0 0
  23568 = N 5 0 
  23616 = N 7 0
  23616 = N 5 0 
  23808 = N 7 0
  23952 = N 4 0
  24000 = N 2 0
  24000 = N 5 0 
  24096 = N 4 0
  24192 = N 1 0
  24192 = S 2 1344
  24240 = N 0 0
  24288 = N 0 0
  24336 = N 3 0
  24336 = N 5 0 
  24384 = N 2 0
  24384 = N 5 0 
  24576 = N 2 0
  24768 = N 1 0
  24864 = N 4 0
  24960 = N 1 0
  25056 = N 1 0
  25152 = N 1 0
  25248 = N 3 0
  25344 = N 1 0
  25440 = N 0 0
  25488 = N 2 0
  25488 = N 5 0 
  25536 = N 0 0
  25536 = N 5 0 
  25632 = N 4 0
  25728 = N 2 0
  25776 = N 1 0
  25824 = N 1 0
  25872 = N 3 0
  25872 = N 5 0 
  25920 = N 0 0
  25920 = N 5 0 
  26112 = N 0 0
  26256 = N 4 0
  26304 = N 7 0
  26304 = N 5 0 
  26400 = N 4 0
  26496 = N 2 0
  26544 = N 1 0
  26592 = N 3 0
  26592 = N 5 0 
  26640 = N 0 0
  26640 = N 5 0 
  26688 = N 7 0
  26688 = N 5 0 
  26880 = N 7 0
  27024 = N 4 0
  27072 = N 2 0
  27072 = N 5 0 
  27168 = N 4 0
  27264 = N 1 0
  27312 = N 0 0
  27360 = N 0 0
  27408 = N 3 0
  27408 = N 5 0 
  27456 = N 2 0
  27456 = N 5 0 
  27648 = N 2 0
  27840 = N 1 0
  27936 = N 4 0
  28032 = N 1 0
  28128 = N 1 0
  28608 = N 0 0
  28608 = S 2 1344
  28704 = N 4 0
  28800 = N 2 0
  28848 = N 1 0
  28896 = N 1 0
  28944 = N 3 0
  28944 = N 5 0 
  28992 = N 0 0
  28992 = N 5 0 
  29184 = N 0 0
  29328 = N 4 0
  29376 = N 7 0
  29376 = N 5 0 
  29472 = N 4 0
  29568 = N 2 0
  29616 = N 1 0
  29664 = N 3 0
  29664 = N 5 0 
  29712 = N 0 0
  29712 = N 5 0 
  29760 = N 7 0
  29760 = N 5 0 
  29952 = N 7 0
  30096 = N 4 0
  30144 = N 2 0
  30144 = N 5 0 
  30240 = N 4 0
  30336 = N 1 0
  30384 = N 0 0
  30432 = N 0 0
  30480 = N 3 0
  30480 = N 5 0 
  30528 = N 2 0
  30528 = N 5 0 
  30720 = N 2 0
  30912 = N 1 0
  31008 = N 4 0
  31104 = N 1 0
  31200 = N 1 0
  31296 = N 1 0
  31392 = N 3 0
  31488 = N 1 0
  31584 = N 0 0
  31632 = N 2 0
  31632 = N 5 0 
  31680 = N 0 0
  31680 = N 5 0 
  31776 = N 4 0
  31872 = N 2 0
  31920 = N 1 0
  31968 = N 1 0
  32016 = N 3 0
  32016 = N 5 0 
  32064 = N 0 0
  32064 = N 5 0 
  32256 = N 0 0
  32400 = N 4 0
  32448 = N 7 0
  32448 = N 5 0 
  32544 = N 4 0
  32640 = N 2 0
  32688 = N 1 0
  32736 = N 3 0
  32736 = N 5 0 
  32784 = N 0 0
  32784 = N 5 0 
  32832 = N 7 0
  32832 = N 5 0 
  33024 = N 7 0
  33168 = N 4 0
  33216 = N 2 0
  33216 = N 5 0 
  33312 = N 4 0
  33408 = N 1 0
  33456 = N 0 0
  33504 = N 0 0
  33552 = N 3 0
  33552 = N 5 0 
  33600 = N 2 0
  33600 = N 5 0 
  33792 = N 2 0
  33792 = S 2 1056
  33984 = N 1 0
  34080 = N 4 0
  34176 = N 1 0
  34272 = N 1 0
  34368 = N 1 0
  34464 = N 3 0
  34560 = N 1 0
  34656 = N 0 0
  34704 = N 2 0
  34704 = N 5 0 
  34752 = N 0 0
  34752 = N 5 0 
  34848 = N 4 0
  34944 = N 2 0
  34992 = N 1 0
  35040 = N 1 0
  35088 = N 3 0
  35088 = N 5 0 
  35136 = N 0 0
  35136 = N 5 0 
  35328 = N 0 0
  35472 = N 4 0
  35520 = N 7 0
  35520 = N 5 0 
  35616 = N 4 0
  35712 = N 2 0
  35760 = N 1 0
  35808 = N 3 0
  35808 = N 5 0 
  35856 = N 0 0
  35856 = N 5 0 
  35904 = N 7 0
  35904 = N 5 0 
  36096 = N 7 0
  36240 = N 4 0
  36288 = N 2 0
  36288 = N 5 0 
  36384 = N 4 0
  36480 = N 1 0
  36528 = N 0 0
  36576 = N 0 0
  36624 = N 3 0
  36624 = N 5 0 
  36672 = N 2 0
  36672 = N 5 0 
  36864 = N 2 0
  37056 = N 1 0
  37152 = N 4 0
  37248 = N 1 0
  37344 = N 1 0
  37440 = N 1 0
  37536 = N 3 0
  37632 = N 1 0
  37728 = N 0 0
  37776 = N 2 0
  37776 = N 5 0 
  37824 = N 0 0
  37824 = N 5 0 
  37920 = N 4 0
  38016 = N 2 0
  38064 = N 1 0
  38112 = N 1 0
  38160 = N 3 0
  38160 = N 5 0 
  38208 = N 0 0
  38208 = N 5 0 
  38400 = N 0 0
  38400 = S 2 1152
  38544 = N 4 0
  38592 = N 7 0
  38592 = N 5 0 
  38688 = N 4 0
  38784 = N 2 0
  38832 = N 1 0
  38880 = N 3 0
  38880 = N 5 0 
  38928 = N 0 0
  38928 = N 5 0 
  38976 = N 7 0
  38976 = N 5 0 
  39168 = N 7 0
  39312 = N 4 0
  39360 = N 2 0
  39360 = N 5 0 
  39456 = N 4 0
  39552 = N 1 0
  39600 = N 0 0
  39648 = N 0 0
  39696 = N 3 0
  39696 = N 5 0 
  39744 = N 2 0
  39744 = N 5 0 
  39936 = N 2 0
  40128 = N 1 0
  40224 = N 4 0
  40320 = N 1 0
  40416 = N 4 0
  40896 = N 0 0
  40896 = N 6 0 
  40992 = N 3 0
  40992 = N 6 0 
  41024 = N 4 0
  41024 = N 6 0 
  41088 = N 1 0
  41088 = N 6 0 
  41184 = N 2 0
  41184 = N 6 0 
  41232 = N 3 0
  41232 = N 6 0 
  41280 = N 0 160
  41280 = N 6 0 
  41616 = N 3 0
  41616 = N 6 0 
  41664 = N 0 0
  41664 = N 6 0 
  41760 = N 4 0
  41760 = N 6 0 
  41856 = N 0 0
  41856 = N 2 0
  41856 = N 6 0 
  41952 = N 3 0
  41952 = N 6 0 
  42000 = N 1 0
  42000 = N 6 0 
  42048 = N 0 160
  42048 = N 1 160
  42048 = N 6 0 
  42240 = N 0 112
  42240 = N 6 0 
  42384 = N 3 0
  42384 = N 6 0 
  42432 = N 0 0
  42432 = N 6 0 
  42480 = N 1 0
  42480 = N 6 0 
  42528 = N 2 0
  42528 = N 6 0 
  42720 = N 4 0
  42720 = N 6 0 
  42768 = N 2 0
  42768 = N 6 0 
  42816 = N 1 160
  42816 = N 6 0 
  43008 = N 0 128
  43008 = N 6 0 
  43200 = N 1 0
  43200 = N 6 0 
  43200 = S 2 960
  43296 = N 4 0
  43296 = N 6 0 
  43392 = N 1 0
  43392 = N 6 0 
  43488 = N 7 0
  43488 = N 5 0 
  43584 = N 1 0
  43584 = N 6 0 
  43680 = N 3 0
  43680 = N 6 0 
  43776 = N 1 0
  43776 = N 6 0 
  43872 = N 2 0
  43872 = N 6 0 
  43968 = N 0 0
  43968 = N 6 0 
  44064 = N 3 0
  44064 = N 6 0 
  44096 = N 4 0
  44096 = N 6 0 
  44160 = N 1 0
  44160 = N 6 0 
  44256 = N 2 0
  44256 = N 6 0 
  44304 = N 3 0
  44304 = N 6 0 
  44352 = N 1 160
  44352 = N 6 0 
  44544 = N 0 0
  44544 = N 6 0 
  44688 = N 3 0
  44688 = N 6 0 
  44736 = N 0 0
  44736 = N 6 0 
  44832 = N 4 0
  44832 = N 6 0 
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 6 0 
  44960 = N 0 0
  44960 = N 1 0
  44960 = N 6 0 
  45024 = N 3 0
  45024 = N 6 0 
  45072 = N 1 0
  45072 = N 6 0 
  45120 = N 0 128
  45120 = N 6 0 
  45312 = N 0 112
  45312 = N 6 0 
  45456 = N 4 0
  45456 = N 6 0 
  45504 = N 0 0
  45504 = N 6 0 
  45600 = N 2 0
  45600 = N 6 0 
  45696 = N 1 0
  45696 = N 6 0 
  45792 = N 4 0
  45792 = N 6 0 
  45840 = N 2 0
  45840 = N 6 0 
  45888 = N 0 96
  45888 = N 6 0 
  46080 = N 0 0
  46080 = N 6 0 
  46224 = N 0 0
  46224 = N 6 0 
  46272 = N 1 0
  46272 = N 6 0 
  46320 = N 1 0
  46320 = N 2 0
  46320 = N 6 0 
  46368 = N 4 0
  46368 = N 6 0 
  46416 = N 3 0
  46416 = N 6 0 
  46464 = N 0 0
  46464 = N 2 0
  46464 = N 6 0 
  46560 = N 7 0
  46608 = N 4 0
  46608 = N 5 0 
  46656 = N 1 0
  46656 = N 6 0 
  46704 = N 1 0
  46704 = N 6 0 
  46752 = N 3 0
  46752 = N 6 0 
  46848 = N 1 0
  46848 = N 6 0 
  46944 = N 4 0
  46944 = N 6 0 
  46992 = N 1 0
  46992 = N 6 0 
}
