[Song]
{
  Name = "Songs for No One"
  Artist = "Caligula's Horse"
  Charter = "iZenPenguin"
  Album = "In Contact"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 7
  0 = B 120000
  960 = B 180000
  1344 = TS 4
  56640 = B 176000
  68928 = B 180000
  161088 = TS 7
  163776 = TS 4
  168384 = TS 7
  169728 = TS 4
  171264 = TS 7
  172608 = TS 4
  174144 = TS 7
  175488 = TS 4
  176256 = TS 5
  177216 = TS 7
  178560 = TS 4
  180096 = TS 7
  181440 = TS 4
  182976 = TS 7
  184320 = TS 4
  185088 = TS 5
  186048 = TS 7
  187392 = TS 5
  188352 = TS 4
  189120 = TS 4
  189120 = B 177000
  201408 = B 180000
  250560 = B 175000
  261312 = B 168000
  261888 = B 105000
}
[Events]
{
  912 = E "phrase_start"
  960 = E "lyric We"
  960 = E "section Section for No One 1A"
  1056 = E "lyric are"
  1248 = E "lyric all"
  2496 = E "lyric tur-"
  2592 = E "lyric ning"
  2688 = E "lyric the"
  2784 = E "lyric world"
  3360 = E "phrase_end"
  3408 = E "phrase_start"
  3456 = E "lyric Just"
  3648 = E "lyric dis-"
  3840 = E "lyric co-"
  3936 = E "lyric nnec-"
  4128 = E "lyric ted"
  4320 = E "lyric like"
  4800 = E "lyric we're"
  5184 = E "lyric lear-"
  5376 = E "lyric ning"
  5472 = E "lyric how"
  5664 = E "lyric to"
  5856 = E "lyric fly"
  6240 = E "phrase_end"
  6288 = E "phrase_start"
  6336 = E "lyric And"
  6720 = E "lyric fa-"
  6912 = E "lyric lling"
  7008 = E "lyric in-"
  7200 = E "lyric to"
  7392 = E "lyric all"
  8032 = E "lyric the"
  8128 = E "lyric mis-"
  8224 = E "lyric takes"
  8640 = E "lyric we"
  9024 = E "lyric coul-"
  9600 = E "lyric dn't"
  9696 = E "lyric e-"
  9792 = E "lyric rase"
  10080 = E "phrase_end"
  10128 = E "phrase_start"
  10176 = E "lyric But"
  10464 = E "lyric build"
  11136 = E "lyric me"
  11232 = E "lyric a"
  11328 = E "lyric gar-"
  11616 = E "lyric den,"
  11904 = E "lyric by"
  12096 = E "lyric God,"
  12384 = E "lyric I"
  12672 = E "lyric will"
  12864 = E "lyric care"
  13152 = E "lyric for"
  13440 = E "lyric it"
  13472 = E "phrase_end"
  13504 = E "phrase_start"
  13536 = E "lyric All"
  13632 = E "section Section for No One 1B"
  14784 = E "lyric hee-"
  14880 = E "lyric ding"
  14976 = E "lyric the"
  15072 = E "lyric call"
  15744 = E "phrase_end"
  15888 = E "phrase_start"
  15936 = E "lyric We"
  16032 = E "lyric are"
  16128 = E "lyric the"
  16224 = E "lyric e-"
  16416 = E "lyric choes'"
  16608 = E "lyric sigh"
  16992 = E "phrase_end"
  17040 = E "phrase_start"
  17088 = E "lyric Our"
  17472 = E "lyric arms"
  17664 = E "lyric in-"
  17760 = E "lyric to"
  17952 = E "lyric the"
  18144 = E "lyric sky"
  18528 = E "phrase_end"
  18576 = E "phrase_start"
  18624 = E "lyric And"
  19008 = E "lyric fa-"
  19200 = E "lyric lling"
  19296 = E "lyric in-"
  19488 = E "lyric to"
  19680 = E "lyric all"
  20352 = E "lyric the"
  20448 = E "lyric mis-"
  20544 = E "lyric takes"
  20928 = E "lyric we"
  21312 = E "lyric coul-"
  21888 = E "lyric dn't"
  21984 = E "lyric e-"
  22080 = E "lyric rase"
  22368 = E "phrase_end"
  22416 = E "phrase_start"
  22464 = E "lyric But"
  22752 = E "lyric build"
  23424 = E "lyric me"
  23520 = E "lyric a"
  23616 = E "lyric gar-"
  23904 = E "lyric den,"
  24192 = E "lyric by"
  24384 = E "lyric God,"
  24672 = E "lyric I"
  24960 = E "lyric will"
  25152 = E "lyric care"
  25440 = E "lyric for"
  25728 = E "lyric it"
  25920 = E "phrase_end"
  25920 = E "section Verse 1"
  26928 = E "phrase_start"
  26976 = E "lyric So"
  27072 = E "lyric let"
  27168 = E "lyric me"
  27264 = E "lyric be"
  27360 = E "lyric e-"
  27552 = E "lyric ne-"
  27744 = E "lyric my"
  27936 = E "lyric to"
  28032 = E "lyric the"
  28128 = E "lyric rinds"
  28320 = E "lyric and"
  28416 = E "lyric the"
  28512 = E "lyric ra-"
  28704 = E "lyric cing"
  28896 = E "lyric heart"
  29376 = E "phrase_end"
  29712 = E "phrase_start"
  29760 = E "lyric Let"
  29856 = E "lyric me"
  29952 = E "lyric be"
  30048 = E "lyric hands"
  30240 = E "lyric to"
  30336 = E "lyric the"
  30432 = E "lyric cra-"
  30624 = E "lyric cking"
  30816 = E "lyric wall"
  31008 = E "lyric you"
  31200 = E "lyric grip"
  31296 = E "phrase_end"
  31344 = E "phrase_start"
  31392 = E "lyric When"
  31488 = E "lyric the"
  31584 = E "lyric cu-"
  31776 = E "lyric rrent"
  31968 = E "lyric starts"
  32640 = E "phrase_end"
  33168 = E "phrase_start"
  33216 = E "lyric Let"
  33312 = E "lyric me"
  33408 = E "lyric be"
  33504 = E "lyric joy"
  33696 = E "lyric in"
  33792 = E "lyric the"
  33888 = E "lyric jour-"
  34080 = E "lyric ney"
  34112 = E "phrase_end"
  34144 = E "phrase_start"
  34176 = E "lyric A"
  34272 = E "lyric le-"
  34464 = E "lyric sson"
  34560 = E "lyric we"
  34656 = E "lyric learned"
  34848 = E "lyric in"
  35040 = E "lyric sound"
  35520 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric To"
  36192 = E "lyric dis-"
  36384 = E "lyric co-"
  36576 = E "lyric nnect"
  36768 = E "lyric from"
  36960 = E "lyric the"
  37056 = E "lyric sha-"
  37152 = E "lyric dow,"
  37344 = E "lyric I"
  37440 = E "section Guitar Solo 1"
  37536 = E "lyric must"
  37728 = E "lyric leave"
  37920 = E "lyric the"
  38112 = E "lyric ground"
  39408 = E "phrase_end"
  44352 = E "section Verse 2"
  45360 = E "phrase_start"
  45408 = E "lyric So"
  45504 = E "lyric let"
  45600 = E "lyric me"
  45696 = E "lyric be"
  45792 = E "lyric e-"
  45984 = E "lyric ne-"
  46176 = E "lyric my"
  46368 = E "lyric to"
  46464 = E "lyric the"
  46560 = E "lyric noose"
  46752 = E "lyric and"
  46848 = E "lyric the"
  46944 = E "lyric fa-"
  47136 = E "lyric ding"
  47328 = E "lyric will"
  47664 = E "phrase_end"
  48144 = E "phrase_start"
  48192 = E "lyric Let"
  48288 = E "lyric me"
  48384 = E "lyric be"
  48480 = E "lyric o-"
  48672 = E "lyric pen"
  48864 = E "lyric arms"
  48960 = E "phrase_end"
  49008 = E "phrase_start"
  49056 = E "lyric Tell"
  49248 = E "lyric the"
  49344 = E "lyric li-"
  49440 = E "lyric ving"
  49632 = E "lyric world"
  49824 = E "lyric I"
  49920 = E "lyric am"
  50016 = E "lyric grate-"
  50208 = E "lyric ful"
  50400 = E "lyric still"
  51168 = E "phrase_end"
  51600 = E "phrase_start"
  51648 = E "lyric Let"
  51744 = E "lyric me"
  51840 = E "lyric be"
  51936 = E "lyric mu-"
  52128 = E "lyric sic"
  52320 = E "lyric and"
  52512 = E "lyric let"
  52704 = E "lyric me"
  52896 = E "lyric be"
  52992 = E "lyric the"
  53088 = E "lyric joy-"
  53280 = E "lyric ful"
  53472 = E "lyric sound"
  53904 = E "phrase_end"
  54288 = E "phrase_start"
  54336 = E "lyric I"
  54432 = E "lyric can"
  54624 = E "lyric dis-"
  54816 = E "lyric co-"
  55008 = E "lyric nnect"
  55200 = E "lyric from"
  55392 = E "lyric the"
  55488 = E "lyric sha-"
  55584 = E "lyric dow"
  55680 = E "phrase_end"
  55728 = E "phrase_start"
  55776 = E "lyric I"
  55968 = E "lyric can"
  56160 = E "lyric hear"
  56352 = E "lyric it"
  56544 = E "lyric now"
  56640 = E "section Quiet Chorus"
  56736 = E "phrase_end"
  56784 = E "phrase_start"
  56832 = E "lyric We"
  56976 = E "lyric reach"
  57168 = E "lyric for"
  57264 = E "lyric the"
  57360 = E "lyric lon-"
  57552 = E "lyric gest"
  57744 = E "lyric sha-"
  57936 = E "lyric dow"
  58176 = E "phrase_end"
  58320 = E "phrase_start"
  58368 = E "lyric We"
  58512 = E "lyric reach"
  58704 = E "lyric for"
  58800 = E "lyric the"
  58896 = E "lyric hi-"
  59088 = E "lyric dden"
  59280 = E "lyric hurt"
  59568 = E "phrase_end"
  59808 = E "phrase_start"
  59856 = E "lyric We"
  60048 = E "lyric reach"
  60240 = E "lyric for"
  60336 = E "lyric the"
  60432 = E "lyric night"
  60528 = E "phrase_end"
  60576 = E "phrase_start"
  60624 = E "lyric Like"
  60816 = E "lyric we"
  61008 = E "lyric are"
  61248 = E "lyric old"
  61632 = E "lyric light"
  61984 = E "lyric fa-"
  62176 = E "lyric lling"
  62368 = E "lyric to"
  62560 = E "lyric Earth"
  62784 = E "phrase_end"
  62880 = E "phrase_start"
  62944 = E "lyric Bring"
  63136 = E "lyric storms"
  63328 = E "lyric full"
  63424 = E "lyric of"
  63520 = E "lyric wel-"
  63696 = E "lyric come"
  63904 = E "lyric wa-"
  64096 = E "lyric ter"
  64320 = E "phrase_end"
  64464 = E "phrase_start"
  64512 = E "lyric Bring"
  64800 = E "lyric me"
  65056 = E "lyric home"
  65344 = E "lyric a-"
  65632 = E "lyric gain"
  66432 = E "phrase_end"
  67680 = E "phrase_start"
  67744 = E "lyric Oh"
  68880 = E "phrase_end"
  68928 = E "section Chorus 1"
  69072 = E "phrase_start"
  69120 = E "lyric We"
  69264 = E "lyric reach"
  69456 = E "lyric for"
  69552 = E "lyric the"
  69648 = E "lyric lon-"
  69856 = E "lyric gest"
  70048 = E "lyric sha-"
  70240 = E "lyric dow"
  70464 = E "phrase_end"
  70608 = E "phrase_start"
  70656 = E "lyric We"
  70800 = E "lyric reach"
  70992 = E "lyric for"
  71088 = E "lyric the"
  71184 = E "lyric hi-"
  71376 = E "lyric dden"
  71568 = E "lyric hurt"
  71856 = E "phrase_end"
  72096 = E "phrase_start"
  72144 = E "lyric We"
  72336 = E "lyric reach"
  72528 = E "lyric for"
  72624 = E "lyric the"
  72720 = E "lyric night"
  72816 = E "phrase_end"
  72864 = E "phrase_start"
  72912 = E "lyric Like"
  73104 = E "lyric we"
  73296 = E "lyric are"
  73536 = E "lyric old"
  73920 = E "lyric light"
  74272 = E "lyric fa-"
  74464 = E "lyric lling"
  74656 = E "lyric to"
  74848 = E "lyric Earth"
  75072 = E "phrase_end"
  75168 = E "phrase_start"
  75232 = E "lyric Bring"
  75424 = E "lyric storms"
  75616 = E "lyric full"
  75712 = E "lyric of"
  75808 = E "lyric wel-"
  75984 = E "lyric come"
  76192 = E "lyric wa-"
  76384 = E "lyric ter"
  76608 = E "phrase_end"
  76752 = E "phrase_start"
  76800 = E "lyric Bring"
  76992 = E "lyric me"
  77344 = E "lyric home"
  78720 = E "lyric a-"
  78912 = E "lyric gain"
  79680 = E "phrase_end"
  80016 = E "phrase_start"
  80064 = E "lyric Ah,"
  80640 = E "lyric oh"
  81216 = E "phrase_end"
  81360 = E "phrase_start"
  81408 = E "lyric There's"
  81600 = E "lyric life"
  81792 = E "lyric in"
  81888 = E "lyric the"
  81984 = E "lyric song"
  82176 = E "lyric for"
  82368 = E "lyric no"
  82560 = E "lyric one"
  82752 = E "phrase_end"
  82896 = E "phrase_start"
  82944 = E "lyric Let"
  83136 = E "lyric me"
  83488 = E "lyric grow"
  85776 = E "phrase_end"
  85824 = E "section Thoughtful Passage"
  97680 = E "phrase_start"
  97728 = E "lyric We"
  97824 = E "lyric are"
  98016 = E "lyric all"
  98112 = E "section Section for No One 2"
  99264 = E "lyric tur-"
  99360 = E "lyric ning"
  99456 = E "lyric the"
  99552 = E "lyric wheel"
  100224 = E "phrase_end"
  100272 = E "phrase_start"
  100320 = E "lyric To-"
  100416 = E "lyric ge-"
  100512 = E "lyric ther"
  100608 = E "lyric we"
  100704 = E "lyric learn"
  100896 = E "lyric to"
  101088 = E "lyric see"
  101472 = E "phrase_end"
  101520 = E "phrase_start"
  101568 = E "lyric And"
  101952 = E "lyric soa-"
  102144 = E "lyric ring"
  102240 = E "lyric just"
  102432 = E "lyric to"
  102624 = E "lyric keep"
  103104 = E "lyric from"
  103488 = E "lyric fa-"
  103680 = E "lyric lling"
  103776 = E "lyric in"
  103920 = E "lyric to"
  104064 = E "phrase_end"
  104112 = E "phrase_start"
  104160 = E "lyric All"
  104832 = E "lyric of"
  104928 = E "lyric the"
  105024 = E "lyric graves"
  105408 = E "lyric we"
  105792 = E "lyric dig"
  106368 = E "lyric on"
  106464 = E "lyric the"
  106560 = E "lyric way"
  106848 = E "phrase_end"
  106896 = E "phrase_start"
  106944 = E "lyric And"
  107232 = E "lyric land"
  107904 = E "lyric in"
  108000 = E "lyric the"
  108096 = E "lyric gar-"
  108384 = E "lyric den"
  108672 = E "lyric like"
  108864 = E "lyric soft"
  109152 = E "lyric where"
  109440 = E "lyric I"
  109632 = E "lyric bu-"
  109920 = E "lyric ried"
  110208 = E "lyric it"
  110400 = E "phrase_end"
  110400 = E "section Verse 3"
  111408 = E "phrase_start"
  111456 = E "lyric So"
  111552 = E "lyric let"
  111648 = E "lyric me"
  111744 = E "lyric be"
  111840 = E "lyric e-"
  112032 = E "lyric ne-"
  112224 = E "lyric my"
  112416 = E "lyric to"
  112512 = E "lyric the"
  112608 = E "lyric noose"
  112800 = E "lyric and"
  112896 = E "lyric the"
  112992 = E "lyric fa-"
  113184 = E "lyric ding"
  113376 = E "lyric will"
  113712 = E "phrase_end"
  114192 = E "phrase_start"
  114240 = E "lyric Let"
  114336 = E "lyric me"
  114432 = E "lyric be"
  114528 = E "lyric o-"
  114720 = E "lyric pen"
  114912 = E "lyric arms"
  115008 = E "phrase_end"
  115056 = E "phrase_start"
  115104 = E "lyric Tell"
  115296 = E "lyric the"
  115392 = E "lyric li-"
  115488 = E "lyric ving"
  115680 = E "lyric world"
  115872 = E "lyric I"
  115968 = E "lyric am"
  116064 = E "lyric grate-"
  116256 = E "lyric ful"
  116448 = E "lyric still"
  117216 = E "phrase_end"
  117648 = E "phrase_start"
  117696 = E "lyric Let"
  117792 = E "lyric me"
  117888 = E "lyric be"
  117984 = E "lyric mu-"
  118176 = E "lyric sic"
  118368 = E "lyric and"
  118560 = E "lyric let"
  118752 = E "lyric me"
  118944 = E "lyric be"
  119040 = E "lyric the"
  119136 = E "lyric joy-"
  119328 = E "lyric ful"
  119520 = E "lyric sound"
  119952 = E "phrase_end"
  120336 = E "phrase_start"
  120384 = E "lyric I"
  120480 = E "lyric can"
  120672 = E "lyric dis-"
  120864 = E "lyric co-"
  121056 = E "lyric nnect"
  121248 = E "lyric from"
  121440 = E "lyric the"
  121536 = E "lyric sha-"
  121632 = E "lyric dow"
  121728 = E "phrase_end"
  121776 = E "phrase_start"
  121824 = E "lyric Hear"
  122016 = E "lyric me"
  122208 = E "lyric now!"
  122688 = E "phrase_end"
  122688 = E "section Chorus 2A"
  122832 = E "phrase_start"
  122880 = E "lyric We"
  123072 = E "lyric sing"
  123232 = E "lyric to"
  123328 = E "lyric the"
  123424 = E "lyric wee-"
  123616 = E "lyric ping"
  123808 = E "lyric wi-"
  124000 = E "lyric dow"
  124224 = E "phrase_end"
  124368 = E "phrase_start"
  124416 = E "lyric We"
  124576 = E "lyric sing"
  124768 = E "lyric to"
  124864 = E "lyric the"
  124960 = E "lyric dy-"
  125152 = E "lyric ing"
  125344 = E "lyric dirt"
  125664 = E "phrase_end"
  125856 = E "phrase_start"
  125920 = E "lyric We"
  126112 = E "lyric sing"
  126304 = E "lyric to"
  126400 = E "lyric the"
  126496 = E "lyric day"
  126576 = E "phrase_end"
  126624 = E "phrase_start"
  126688 = E "lyric That"
  126880 = E "lyric we"
  127056 = E "lyric are"
  127296 = E "lyric old"
  127680 = E "lyric life"
  128032 = E "lyric fa-"
  128224 = E "lyric lling"
  128416 = E "lyric to"
  128608 = E "lyric Earth"
  128832 = E "phrase_end"
  128928 = E "phrase_start"
  128992 = E "lyric Bring"
  129184 = E "lyric storms"
  129376 = E "lyric full"
  129472 = E "lyric of"
  129568 = E "lyric wel-"
  129744 = E "lyric come"
  129952 = E "lyric wa-"
  130144 = E "lyric ter"
  130368 = E "phrase_end"
  130512 = E "phrase_start"
  130560 = E "lyric Bring"
  130752 = E "lyric me"
  131104 = E "lyric home"
  132480 = E "lyric a-"
  132672 = E "lyric gain"
  133440 = E "phrase_end"
  133776 = E "phrase_start"
  133824 = E "lyric Ah,"
  134400 = E "lyric oh"
  134976 = E "phrase_end"
  134976 = E "section Chorus 2B"
  135120 = E "phrase_start"
  135168 = E "lyric There's"
  135360 = E "lyric life"
  135552 = E "lyric in"
  135648 = E "lyric the"
  135744 = E "lyric song"
  135936 = E "lyric for"
  136128 = E "lyric no"
  136320 = E "lyric one"
  136512 = E "phrase_end"
  136656 = E "phrase_start"
  136704 = E "lyric To"
  136896 = E "lyric grow"
  137056 = E "lyric is"
  137152 = E "lyric a"
  137248 = E "lyric gar-"
  137440 = E "lyric den's"
  137632 = E "lyric worth"
  137952 = E "phrase_end"
  138192 = E "phrase_start"
  138240 = E "lyric There's"
  138432 = E "lyric joy"
  138624 = E "lyric in"
  138720 = E "lyric the"
  138816 = E "lyric jour-"
  139008 = E "lyric ney"
  139104 = E "phrase_end"
  139152 = E "phrase_start"
  139200 = E "lyric We"
  139392 = E "lyric are"
  139584 = E "lyric old"
  139968 = E "lyric light"
  140352 = E "lyric fa-"
  140544 = E "lyric lling"
  140704 = E "lyric to"
  140896 = E "lyric Earth"
  141120 = E "phrase_end"
  141264 = E "phrase_start"
  141312 = E "lyric Bring"
  141504 = E "lyric storms"
  141696 = E "lyric full"
  141792 = E "lyric of"
  141888 = E "lyric wel-"
  142080 = E "lyric come"
  142272 = E "lyric wa-"
  142464 = E "lyric ter"
  142656 = E "phrase_end"
  142800 = E "phrase_start"
  142848 = E "lyric Bring"
  143040 = E "lyric me"
  143424 = E "lyric home"
  145488 = E "phrase_end"
  145680 = E "phrase_start"
  145728 = E "lyric Ooh"
  147264 = E "section Guitar Solo 2A"
  149184 = E "phrase_end"
  159552 = E "section Guitar Solo 2B"
  163728 = E "phrase_start"
  163776 = E "lyric As"
  164544 = E "lyric we"
  165312 = E "lyric fall"
  166464 = E "lyric in-"
  166848 = E "lyric to"
  167616 = E "lyric sof-"
  167904 = E "lyric test"
  168192 = E "lyric soil"
  168384 = E "section Building a Bridge A"
  169440 = E "phrase_end"
  170448 = E "phrase_start"
  170496 = E "lyric Is"
  171264 = E "lyric this"
  172416 = E "lyric one"
  172608 = E "lyric rose"
  173376 = E "lyric e-"
  174144 = E "lyric nough"
  175296 = E "lyric for"
  175488 = E "lyric you?"
  177216 = E "phrase_end"
  177216 = E "section Building a Bridge B"
  178320 = E "phrase_start"
  178368 = E "lyric And"
  178560 = E "lyric who"
  179328 = E "lyric would"
  180096 = E "lyric tend"
  181248 = E "lyric to"
  181440 = E "lyric our"
  182208 = E "lyric gar-"
  182976 = E "lyric den"
  183744 = E "phrase_end"
  184080 = E "phrase_start"
  184128 = E "lyric That"
  184320 = E "lyric no"
  184704 = E "lyric one"
  185088 = E "lyric sees"
  187200 = E "lyric for"
  187392 = E "lyric no"
  188352 = E "lyric one?"
  188736 = E "phrase_end"
  189072 = E "phrase_start"
  189120 = E "lyric See"
  189120 = E "section Building a Bridge C"
  189696 = E "lyric how"
  190272 = E "lyric the"
  190656 = E "lyric sun"
  191232 = E "lyric o-"
  191808 = E "lyric ver"
  192192 = E "lyric calm"
  192768 = E "lyric o-"
  193344 = E "lyric cean"
  193728 = E "lyric sings"
  194160 = E "phrase_end"
  194448 = E "phrase_start"
  194496 = E "lyric ''This"
  194688 = E "lyric is"
  194880 = E "lyric who"
  195072 = E "lyric I"
  195264 = E "lyric am,"
  195840 = E "lyric my"
  196608 = E "lyric rose''"
  197184 = E "phrase_end"
  197520 = E "phrase_start"
  197568 = E "lyric Safe"
  197760 = E "lyric from"
  197952 = E "lyric pry-"
  198144 = E "lyric ing"
  198336 = E "lyric eyes"
  198720 = E "phrase_end"
  199056 = E "phrase_start"
  199104 = E "lyric This"
  199488 = E "lyric is"
  199872 = E "lyric who"
  200640 = E "lyric we..."
  200928 = E "phrase_end"
  200976 = E "phrase_start"
  201024 = E "lyric We"
  201120 = E "lyric are"
  201312 = E "lyric all"
  201408 = E "section Section for No One 3"
  202528 = E "lyric one"
  202624 = E "lyric with"
  202720 = E "lyric the"
  202816 = E "lyric world"
  203520 = E "phrase_end"
  203664 = E "phrase_start"
  203712 = E "lyric Re-"
  203872 = E "lyric co-"
  203968 = E "lyric nnect"
  204160 = E "lyric your"
  204384 = E "lyric mind;"
  204864 = E "lyric we're"
  205248 = E "lyric lear-"
  205408 = E "lyric ning"
  205504 = E "lyric how"
  205696 = E "lyric to"
  205888 = E "lyric fly"
  206304 = E "phrase_end"
  206352 = E "phrase_start"
  206400 = E "lyric And"
  206752 = E "lyric fa-"
  206944 = E "lyric lling"
  207040 = E "lyric in-"
  207216 = E "lyric to"
  207456 = E "lyric all"
  208096 = E "lyric the"
  208192 = E "lyric mis-"
  208288 = E "lyric takes"
  208672 = E "lyric we"
  209056 = E "lyric coul-"
  209664 = E "lyric dn't"
  209760 = E "lyric e-"
  209856 = E "lyric rase"
  210144 = E "phrase_end"
  210192 = E "phrase_start"
  210240 = E "lyric But"
  210528 = E "lyric build"
  211168 = E "lyric me"
  211264 = E "lyric a"
  211360 = E "lyric gar-"
  211648 = E "lyric den,"
  211968 = E "lyric by"
  212128 = E "lyric God,"
  212416 = E "lyric I"
  212704 = E "lyric will"
  212896 = E "lyric care"
  213184 = E "lyric for"
  213472 = E "lyric it"
  213536 = E "phrase_end"
  213568 = E "phrase_start"
  213600 = E "lyric All"
  213696 = E "section Okay, Now Make It Heavy"
  214848 = E "lyric hee-"
  214944 = E "lyric ding"
  215040 = E "lyric the"
  215136 = E "lyric call"
  215808 = E "phrase_end"
  215936 = E "phrase_start"
  216000 = E "lyric We"
  216096 = E "lyric are"
  216192 = E "lyric the"
  216288 = E "lyric e-"
  216456 = E "lyric choes;"
  216648 = E "lyric fly"
  217128 = E "lyric our"
  217536 = E "lyric arms"
  217704 = E "lyric in-"
  217800 = E "lyric to"
  217992 = E "lyric the"
  218208 = E "lyric sky"
  218592 = E "phrase_end"
  218640 = E "phrase_start"
  218688 = E "lyric And"
  219040 = E "lyric fa-"
  219232 = E "lyric lling"
  219328 = E "lyric in-"
  219504 = E "lyric to"
  219744 = E "lyric all"
  220384 = E "lyric the"
  220480 = E "lyric mis-"
  220576 = E "lyric takes"
  220960 = E "lyric we"
  221344 = E "lyric coul-"
  221952 = E "lyric d'nt"
  222048 = E "lyric e-"
  222144 = E "lyric rase"
  222432 = E "phrase_end"
  222480 = E "phrase_start"
  222528 = E "lyric But"
  222816 = E "lyric build"
  223456 = E "lyric me"
  223552 = E "lyric a"
  223648 = E "lyric gar-"
  223936 = E "lyric den,"
  224256 = E "lyric by"
  224416 = E "lyric God,"
  224704 = E "lyric I"
  224992 = E "lyric will"
  225184 = E "lyric turn"
  225472 = E "lyric the"
  225760 = E "lyric world"
  225984 = E "section Guitar Solo 3A"
  228096 = E "phrase_end"
  228240 = E "phrase_start"
  228288 = E "lyric We"
  228480 = E "lyric can"
  228576 = E "lyric turn"
  228768 = E "lyric the"
  228960 = E "lyric world!"
  229248 = E "phrase_end"
  231312 = E "phrase_start"
  231360 = E "lyric Old"
  231744 = E "lyric light"
  232032 = E "lyric falls!"
  232320 = E "phrase_end"
  234384 = E "phrase_start"
  234432 = E "lyric Old"
  234816 = E "lyric light"
  235104 = E "lyric falls!"
  235392 = E "phrase_end"
  237456 = E "phrase_start"
  237504 = E "lyric We"
  237888 = E "lyric are"
  238272 = E "lyric all!"
  238272 = E "section Guitar Solo 3B"
  240528 = E "phrase_start"
  240576 = E "lyric We"
  240768 = E "lyric can"
  240864 = E "lyric turn"
  241056 = E "lyric the"
  241248 = E "lyric world!"
  241536 = E "phrase_end"
  243600 = E "phrase_start"
  243648 = E "lyric Old"
  244032 = E "lyric light"
  244320 = E "lyric falls!"
  244608 = E "phrase_end"
  246672 = E "phrase_start"
  246720 = E "lyric Old"
  247104 = E "lyric light"
  247392 = E "lyric falls!"
  247680 = E "phrase_end"
  249744 = E "phrase_start"
  249792 = E "lyric We"
  250176 = E "lyric are"
  250560 = E "lyric all!"
  250560 = E "section Thoughtful Ending"
  250944 = E "phrase_end"
}
[ExpertSingle]
{
  1248 = N 1 146
  1248 = N 3 146
  1440 = N 1 0
  1440 = N 3 0
  1536 = N 1 146
  1536 = N 3 146
  1728 = N 1 146
  1728 = N 3 146
  1920 = N 1 0
  1920 = N 3 0
  2016 = N 1 0
  2016 = N 3 0
  2112 = N 1 146
  2112 = N 3 146
  2304 = N 1 0
  2304 = N 3 0
  2400 = N 1 146
  2400 = N 3 146
  2592 = N 1 146
  2592 = N 3 146
  2784 = N 0 146
  2784 = N 1 146
  2976 = N 0 0
  2976 = N 1 0
  3072 = N 0 146
  3072 = N 1 146
  3264 = N 0 146
  3264 = N 1 146
  3456 = N 0 0
  3456 = N 1 0
  3552 = N 0 0
  3552 = N 1 0
  3648 = N 0 146
  3648 = N 1 146
  3840 = N 0 0
  3840 = N 1 0
  3936 = N 0 146
  3936 = N 1 146
  4128 = N 0 0
  4128 = N 1 0
  4224 = N 2 0
  4224 = N 5 0
  4320 = N 2 146
  4320 = N 3 146
  4512 = N 2 0
  4512 = N 3 0
  4608 = N 2 146
  4608 = N 3 146
  4800 = N 2 146
  4800 = N 3 146
  4992 = N 2 0
  4992 = N 3 0
  5088 = N 2 0
  5088 = N 3 0
  5184 = N 2 146
  5184 = N 3 146
  5376 = N 2 0
  5376 = N 3 0
  5472 = N 2 146
  5472 = N 3 146
  5664 = N 2 146
  5664 = N 3 146
  5856 = N 2 146
  5856 = N 4 146
  6048 = N 2 0
  6048 = N 4 0
  6144 = N 2 146
  6144 = N 4 146
  6336 = N 2 146
  6336 = N 4 146
  6528 = N 2 0
  6528 = N 4 0
  6624 = N 2 0
  6624 = N 4 0
  6720 = N 3 146
  6720 = N 4 146
  6912 = N 3 0
  6912 = N 4 0
  7008 = N 3 146
  7008 = N 4 146
  7200 = N 3 146
  7200 = N 4 146
  7392 = N 2 146
  7392 = N 3 146
  7584 = N 2 0
  7584 = N 3 0
  7680 = N 2 146
  7680 = N 3 146
  7872 = N 2 0
  7872 = N 3 0
  7968 = N 2 0
  7968 = N 3 0
  8064 = N 2 0
  8064 = N 3 0
  8160 = N 1 146
  8160 = N 3 146
  8352 = N 1 0
  8352 = N 3 0
  8448 = N 1 146
  8448 = N 3 146
  8640 = N 1 0
  8640 = N 3 0
  8736 = N 1 0
  8736 = N 3 0
  8832 = N 1 0
  8832 = N 3 0
  8928 = N 1 146
  8928 = N 3 146
  8928 = S 2 1632
  9120 = N 1 0
  9120 = N 3 0
  9216 = N 1 146
  9216 = N 3 146
  9408 = N 1 0
  9408 = N 3 0
  9504 = N 1 0
  9504 = N 3 0
  9600 = N 1 0
  9600 = N 3 0
  9696 = N 1 146
  9696 = N 3 146
  9888 = N 1 0
  9888 = N 3 0
  9984 = N 1 146
  9984 = N 3 146
  10176 = N 1 0
  10176 = N 3 0
  10272 = N 1 0
  10272 = N 3 0
  10368 = N 1 0
  10368 = N 3 0
  10464 = N 1 146
  10464 = N 2 146
  10656 = N 1 0
  10656 = N 2 0
  10752 = N 1 146
  10752 = N 2 146
  10944 = N 1 0
  10944 = N 2 0
  11040 = N 1 0
  11040 = N 2 0
  11136 = N 1 0
  11136 = N 2 0
  11232 = N 0 146
  11232 = N 2 146
  11424 = N 0 0
  11424 = N 2 0
  11520 = N 0 146
  11520 = N 2 146
  11712 = N 1 0
  11712 = N 2 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 0 146
  12000 = N 2 146
  12192 = N 0 0
  12192 = N 2 0
  12288 = N 0 146
  12288 = N 2 146
  12480 = N 0 0
  12480 = N 2 0
  12576 = N 0 0
  12576 = N 2 0
  12672 = N 0 0
  12672 = N 2 0
  12768 = N 0 0
  12768 = N 2 0
  12864 = N 0 0
  12864 = N 1 0
  12960 = N 0 0
  12960 = N 1 0
  13056 = N 0 0
  13056 = N 1 0
  13152 = N 0 0
  13152 = N 1 0
  13248 = N 0 0
  13248 = N 1 0
  13344 = N 0 0
  13344 = N 1 0
  13440 = N 0 0
  13440 = N 1 0
  13536 = N 1 146
  13536 = N 3 146
  13728 = N 1 0
  13728 = N 3 0
  13824 = N 1 146
  13824 = N 3 146
  14016 = N 1 146
  14016 = N 3 146
  14208 = N 1 0
  14208 = N 3 0
  14304 = N 1 0
  14304 = N 3 0
  14400 = N 1 146
  14400 = N 3 146
  14592 = N 1 0
  14592 = N 3 0
  14688 = N 1 146
  14688 = N 3 146
  14880 = N 1 146
  14880 = N 3 146
  15072 = N 0 146
  15072 = N 1 146
  15264 = N 0 0
  15264 = N 1 0
  15360 = N 0 146
  15360 = N 1 146
  15552 = N 0 146
  15552 = N 1 146
  15744 = N 0 0
  15744 = N 1 0
  15840 = N 0 0
  15840 = N 1 0
  15936 = N 0 146
  15936 = N 1 146
  16128 = N 0 0
  16128 = N 1 0
  16224 = N 0 146
  16224 = N 1 146
  16416 = N 0 0
  16416 = N 1 0
  16512 = N 2 0
  16512 = N 5 0
  16608 = N 2 146
  16608 = N 3 146
  16800 = N 2 0
  16800 = N 3 0
  16896 = N 2 146
  16896 = N 3 146
  17088 = N 2 146
  17088 = N 3 146
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 2 146
  17472 = N 3 146
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 2 146
  17760 = N 3 146
  17952 = N 2 146
  17952 = N 3 146
  18144 = N 2 146
  18144 = N 4 146
  18336 = N 2 0
  18336 = N 4 0
  18432 = N 2 146
  18432 = N 4 146
  18624 = N 2 146
  18624 = N 4 146
  18816 = N 2 0
  18816 = N 4 0
  18912 = N 2 0
  18912 = N 4 0
  19008 = N 3 146
  19008 = N 4 146
  19200 = N 3 0
  19200 = N 4 0
  19296 = N 3 146
  19296 = N 4 146
  19488 = N 3 146
  19488 = N 4 146
  19680 = N 2 146
  19680 = N 3 146
  19872 = N 2 0
  19872 = N 3 0
  19968 = N 2 146
  19968 = N 3 146
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 1 146
  20448 = N 3 146
  20640 = N 1 0
  20640 = N 3 0
  20736 = N 1 146
  20736 = N 3 146
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 1 146
  21216 = N 3 146
  21408 = N 1 0
  21408 = N 3 0
  21504 = N 1 146
  21504 = N 3 146
  21696 = N 1 0
  21696 = N 3 0
  21792 = N 1 0
  21792 = N 3 0
  21888 = N 1 0
  21888 = N 3 0
  21984 = N 1 146
  21984 = N 3 146
  22176 = N 1 0
  22176 = N 3 0
  22272 = N 1 146
  22272 = N 3 146
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 1 146
  22752 = N 2 146
  22752 = S 2 1680
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 1 146
  23040 = N 2 146
  23232 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 0 146
  23520 = N 2 146
  23712 = N 0 0
  23712 = N 2 0
  23808 = N 0 146
  23808 = N 2 146
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 0 146
  24288 = N 2 146
  24480 = N 0 0
  24480 = N 2 0
  24576 = N 0 146
  24576 = N 2 146
  24768 = N 0 0
  24768 = N 2 0
  24864 = N 0 0
  24864 = N 2 0
  24960 = N 0 0
  24960 = N 2 0
  25056 = N 0 0
  25056 = N 2 0
  25152 = N 0 0
  25152 = N 1 0
  25248 = N 0 0
  25248 = N 1 0
  25344 = N 0 0
  25344 = N 1 0
  25440 = N 0 0
  25440 = N 1 0
  25536 = N 0 0
  25536 = N 1 0
  25632 = N 0 0
  25632 = N 1 0
  25728 = N 0 0
  25728 = N 1 0
  25824 = N 0 0
  25824 = N 1 0
  25920 = N 0 338
  26304 = N 0 0
  26400 = N 0 0
  26496 = N 4 242
  26784 = N 0 0
  26976 = N 0 0
  27072 = N 1 0
  27072 = N 5 0
  27168 = N 0 0
  27168 = N 5 0
  27264 = N 3 0
  27360 = N 2 146
  27552 = N 0 0
  27744 = N 0 242
  28032 = N 0 0
  28128 = N 0 0
  28224 = N 2 0
  28320 = N 0 0
  28512 = N 0 0
  28608 = N 1 0
  28608 = N 5 0
  28704 = N 0 0
  28704 = N 5 0
  28800 = N 2 0
  28896 = N 1 146
  29088 = N 0 0
  29280 = N 0 242
  29568 = N 0 0
  29664 = N 0 0
  29760 = N 1 0
  29856 = N 0 0
  30048 = N 0 0
  30144 = N 1 0
  30144 = N 5 0
  30240 = N 0 0
  30240 = N 5 0
  30336 = N 3 0
  30432 = N 2 146
  30624 = N 1 0
  30816 = N 1 242
  31104 = N 1 0
  31200 = N 1 0
  31296 = N 0 0
  31392 = N 2 0
  31488 = N 4 0
  31584 = N 2 0
  31680 = N 4 0
  31776 = N 2 0
  31872 = N 1 0
  31968 = N 0 0
  32160 = N 0 242
  32448 = N 0 0
  32544 = N 0 0
  32640 = N 0 0
  32736 = N 3 0
  32768 = N 4 114
  32928 = N 0 0
  33120 = N 0 0
  33216 = N 1 0
  33216 = N 5 0
  33312 = N 0 0
  33312 = N 5 0
  33408 = N 3 0
  33504 = N 2 146
  33504 = S 2 1632
  33696 = N 0 0
  33888 = N 0 242
  34176 = N 0 0
  34272 = N 0 0
  34368 = N 2 0
  34464 = N 0 0
  34656 = N 0 0
  34752 = N 1 0
  34752 = N 5 0
  34848 = N 0 0
  34848 = N 5 0
  34944 = N 2 0
  35040 = N 1 146
  35232 = N 0 0
  35424 = N 0 242
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 1 0
  36000 = N 0 0
  36192 = N 0 0
  36288 = N 1 0
  36288 = N 5 0
  36384 = N 0 0
  36384 = N 5 0
  36480 = N 3 0
  36576 = N 2 146
  36768 = N 1 0
  36960 = N 1 242
  37248 = N 1 0
  37344 = N 1 0
  37440 = N 0 0
  37440 = E solo
  37472 = N 1 0
  37504 = N 2 0
  37536 = N 1 0
  37568 = N 0 0
  37600 = N 1 0
  37632 = N 2 0
  37670 = N 3 0
  37709 = N 3 0
  37747 = N 2 0
  37786 = N 1 0
  37824 = N 0 0
  37856 = N 1 0
  37888 = N 2 0
  37920 = N 1 0
  37952 = N 2 0
  37984 = N 3 0
  38016 = N 4 0
  38043 = N 3 0
  38071 = N 2 0
  38098 = N 1 0
  38126 = N 3 0
  38153 = N 4 0
  38181 = N 3 0
  38208 = N 4 530
  38784 = N 3 0
  38784 = N 5 0
  38880 = N 3 0
  38976 = N 4 0
  38976 = N 5 0
  39024 = N 3 0
  39072 = N 4 0
  39120 = N 3 0
  39168 = N 2 0
  39168 = N 5 0
  39264 = N 1 242
  39552 = N 2 0
  39648 = N 0 0
  39696 = N 1 194
  39936 = N 2 0
  39936 = N 5 0
  39984 = N 1 0
  40032 = N 2 0
  40080 = N 1 0
  40128 = N 0 0
  40224 = N 1 0
  40224 = N 6 0
  40272 = N 2 0
  40272 = N 6 0
  40320 = N 7 0
  40464 = N 2 0
  40512 = N 3 0
  40608 = N 4 0
  40704 = N 3 0
  40800 = N 7 0
  40896 = N 2 2
  40944 = N 3 0
  40992 = N 2 0
  41088 = N 0 0
  41184 = N 1 0
  41376 = N 2 0
  41424 = N 3 482
  41952 = N 3 0
  42048 = N 4 0
  42048 = N 5 0
  42125 = N 3 0
  42125 = N 5 0
  42202 = N 4 0
  42202 = N 5 0
  42278 = N 3 0
  42278 = N 5 0
  42355 = N 4 0
  42355 = N 5 0
  42432 = N 3 0
  42432 = N 5 0
  42480 = N 2 0
  42528 = N 0 0
  42576 = N 1 0
  42624 = N 2 0
  42672 = N 1 0
  42720 = N 2 0
  42768 = N 4 0
  42816 = N 3 0
  43008 = N 2 0
  43200 = N 2 0
  43248 = N 3 0
  43296 = N 2 0
  43344 = N 1 0
  43392 = N 0 0
  43488 = N 3 0
  43488 = S 2 1344
  43552 = N 4 322
  43920 = N 3 0
  43920 = N 5 0
  43968 = N 4 0
  44032 = N 3 0
  44096 = N 4 0
  44160 = N 3 0
  44208 = N 4 0
  44256 = N 3 0
  44352 = N 3 0
  44400 = N 4 146
  44592 = N 3 0
  44592 = N 6 0
  44640 = N 2 0
  44640 = N 6 0
  44688 = N 1 0
  44688 = N 6 0
  44736 = N 0 0
  44736 = N 6 0
  44784 = E soloend
  44928 = N 4 242
  45216 = N 0 0
  45408 = N 0 0
  45504 = N 1 0
  45504 = N 5 0
  45600 = N 0 0
  45600 = N 5 0
  45696 = N 3 0
  45792 = N 2 146
  45984 = N 0 0
  46176 = N 0 0
  46272 = N 1 0
  46272 = N 5 0
  46368 = N 0 0
  46368 = N 5 0
  46464 = N 0 0
  46560 = N 0 0
  46656 = N 2 0
  46752 = N 0 0
  46944 = N 0 0
  47040 = N 1 0
  47040 = N 5 0
  47136 = N 0 0
  47136 = N 5 0
  47232 = N 2 0
  47328 = N 1 146
  47520 = N 0 0
  47712 = N 0 0
  47808 = N 1 0
  47808 = N 5 0
  47904 = N 0 0
  47904 = N 5 0
  48000 = N 0 0
  48096 = N 0 0
  48192 = N 1 0
  48288 = N 0 0
  48480 = N 0 0
  48576 = N 1 0
  48576 = N 5 0
  48672 = N 0 0
  48672 = N 5 0
  48768 = N 3 0
  48864 = N 1 146
  49056 = N 3 0
  49152 = N 4 0
  49152 = N 5 0
  49248 = N 7 0
  49344 = N 3 0
  49440 = N 4 0
  49440 = N 5 0
  49536 = N 7 0
  49632 = N 7 0
  49728 = N 7 0
  49824 = N 2 0
  49920 = N 3 0
  50016 = N 7 0
  50112 = N 3 0
  50208 = N 2 0
  50304 = N 1 0
  50400 = N 4 0
  50592 = N 0 242
  50880 = N 0 0
  50976 = N 0 0
  51072 = N 0 0
  51168 = N 3 0
  51200 = N 4 114
  51360 = N 0 0
  51552 = N 0 0
  51648 = N 1 0
  51648 = N 5 0
  51744 = N 0 0
  51744 = N 5 0
  51840 = N 3 0
  51936 = N 2 146
  52128 = N 0 0
  52320 = N 0 0
  52416 = N 1 0
  52416 = N 5 0
  52512 = N 0 0
  52512 = N 5 0
  52608 = N 0 0
  52704 = N 0 0
  52800 = N 2 0
  52896 = N 0 0
  53088 = N 0 0
  53184 = N 1 0
  53184 = N 5 0
  53280 = N 0 0
  53280 = N 5 0
  53376 = N 3 0
  53376 = S 2 1680
  53472 = N 2 146
  53664 = N 1 0
  53856 = N 1 2
  53952 = N 2 0
  53952 = N 5 0
  54048 = N 1 0
  54048 = N 5 0
  54144 = N 1 0
  54240 = N 1 0
  54336 = N 2 0
  54432 = N 1 0
  54624 = N 1 0
  54720 = N 2 0
  54720 = N 5 0
  54816 = N 1 0
  54816 = N 5 0
  54912 = N 2 0
  55008 = N 2 0
  55104 = N 2 0
  55104 = N 4 0
  55200 = N 2 0
  55200 = N 4 0
  55296 = N 2 0
  55296 = N 4 0
  55392 = N 2 0
  55392 = N 4 0
  55488 = N 2 0
  55488 = N 4 0
  55584 = N 2 0
  55584 = N 4 0
  55680 = N 3 0
  55680 = N 4 0
  55776 = N 3 0
  55776 = N 4 0
  55872 = N 1 0
  55872 = N 3 0
  55968 = N 1 0
  55968 = N 3 0
  56064 = N 1 0
  56064 = N 3 0
  56160 = N 1 0
  56160 = N 3 0
  56256 = N 1 0
  56256 = N 3 0
  56352 = N 1 0
  56352 = N 3 0
  56448 = N 1 0
  56448 = N 3 0
  56544 = N 1 0
  56544 = N 3 0
  56640 = N 1 0
  56832 = N 0 1299
  57024 = N 1 1107
  57216 = N 2 915
  57600 = N 3 531
  58176 = N 4 531
  58752 = N 2 915
  59712 = N 1 531
  59712 = N 4 531
  60288 = N 2 531
  60864 = N 4 0
  61248 = N 0 531
  61248 = N 3 531
  61824 = N 1 915
  62784 = N 0 531
  63360 = N 2 339
  63744 = N 1 0
  63936 = N 3 339
  64320 = N 4 531
  64896 = N 2 531
  65472 = N 3 339
  65856 = N 1 1491
  65856 = S 2 3024
  67392 = N 4 723
  67584 = N 2 531
  67776 = N 1 339
  67968 = N 0 147
  68160 = N 3 723
  68352 = N 2 531
  68544 = N 1 339
  68736 = N 0 147
  68928 = N 2 0
  69024 = N 2 0
  69120 = N 2 0
  69216 = N 2 0
  69312 = N 2 0
  69408 = N 2 0
  69504 = N 2 0
  69600 = N 2 0
  69696 = N 2 0
  69792 = N 2 0
  69888 = N 2 0
  69984 = N 2 0
  70080 = N 2 0
  70176 = N 2 0
  70272 = N 2 0
  70368 = N 2 0
  70464 = N 2 0
  70560 = N 2 0
  70656 = N 2 0
  70752 = N 2 0
  70848 = N 2 0
  70944 = N 2 0
  71040 = N 2 0
  71136 = N 2 0
  71232 = N 2 0
  71328 = N 2 0
  71424 = N 2 0
  71520 = N 2 0
  71616 = N 2 0
  71712 = N 2 0
  71808 = N 2 0
  71904 = N 2 0
  72000 = N 1 0
  72096 = N 1 0
  72192 = N 1 0
  72288 = N 1 0
  72384 = N 1 0
  72480 = N 1 0
  72576 = N 1 0
  72672 = N 1 0
  72768 = N 1 0
  72864 = N 1 0
  72960 = N 1 0
  73056 = N 1 0
  73152 = N 1 0
  73248 = N 1 0
  73344 = N 1 0
  73440 = N 1 0
  73536 = N 7 0
  73632 = N 7 0
  73728 = N 7 0
  73824 = N 7 0
  73920 = N 7 0
  74016 = N 7 0
  74112 = N 7 0
  74208 = N 7 0
  74304 = N 7 0
  74400 = N 7 0
  74496 = N 7 0
  74592 = N 7 0
  74688 = N 7 0
  74784 = N 7 0
  74880 = N 7 0
  74976 = N 7 0
  75072 = N 3 0
  75168 = N 3 0
  75264 = N 3 0
  75360 = N 3 0
  75456 = N 3 0
  75552 = N 3 0
  75648 = N 3 0
  75744 = N 3 0
  75840 = N 3 0
  75936 = N 3 0
  76032 = N 3 0
  76128 = N 3 0
  76224 = N 3 0
  76320 = N 3 0
  76416 = N 3 0
  76512 = N 3 0
  76608 = N 0 0
  76704 = N 0 0
  76800 = N 0 0
  76896 = N 0 0
  76992 = N 0 0
  77088 = N 0 0
  77184 = N 0 0
  77280 = N 0 0
  77376 = N 0 0
  77472 = N 0 0
  77568 = N 0 0
  77664 = N 0 0
  77760 = N 0 0
  77856 = N 0 0
  77952 = N 0 0
  78048 = N 0 0
  78144 = N 7 0
  78240 = N 7 0
  78336 = N 7 0
  78432 = N 7 0
  78528 = N 7 0
  78624 = N 7 0
  78720 = N 7 0
  78816 = N 7 0
  78912 = N 7 0
  79008 = N 7 0
  79104 = N 7 0
  79200 = N 7 0
  79296 = N 7 0
  79392 = N 7 0
  79488 = N 7 0
  79584 = N 7 0
  79680 = N 7 0
  79680 = S 2 1488
  79776 = N 7 0
  79872 = N 7 0
  79968 = N 7 0
  80064 = N 7 0
  80160 = N 7 0
  80256 = N 7 0
  80352 = N 7 0
  80448 = N 7 0
  80544 = N 7 0
  80640 = N 7 0
  80736 = N 7 0
  80832 = N 7 0
  80928 = N 7 0
  81024 = N 7 0
  81120 = N 7 0
  81216 = N 2 0
  81216 = N 3 0
  81408 = N 1 0
  81408 = N 3 0
  81696 = N 1 0
  81696 = N 3 0
  81888 = N 1 0
  81888 = N 3 0
  82176 = N 7 0
  82272 = N 1 0
  82272 = N 3 0
  82464 = N 1 0
  82464 = N 3 0
  82656 = N 2 0
  82656 = N 3 0
  82752 = N 7 0
  82848 = N 7 0
  82944 = N 0 0
  82944 = N 2 0
  83232 = N 0 0
  83232 = N 2 0
  83424 = N 7 0
  83520 = N 7 0
  83616 = N 0 0
  83616 = N 2 0
  83808 = N 7 0
  83904 = N 0 0
  83904 = N 2 0
  84096 = N 7 0
  84192 = N 7 0
  84288 = N 0 0
  84288 = N 1 0
  84384 = N 0 0
  84384 = N 1 0
  84480 = N 0 0
  84480 = N 1 0
  84576 = N 0 242
  84576 = N 1 242
  84864 = N 0 0
  84864 = N 1 0
  84960 = N 0 0
  84960 = N 1 0
  85056 = N 0 0
  85056 = N 1 0
  85152 = N 0 242
  85152 = N 1 242
  85440 = N 0 0
  85440 = N 1 0
  85536 = N 0 0
  85536 = N 1 0
  85632 = N 0 0
  85632 = N 1 0
  85728 = N 0 0
  85728 = N 1 0
  85824 = N 0 530
  86400 = N 2 0
  86432 = N 3 498
  86976 = N 1 338
  87360 = N 2 530
  87936 = N 0 914
  88896 = N 0 498
  88896 = S 2 2304
  89440 = N 3 466
  89952 = N 4 0
  89952 = N 5 0
  90048 = N 4 242
  90336 = N 3 0
  90336 = N 5 0
  90384 = N 2 0
  90432 = N 1 0
  90480 = N 0 674
  91200 = N 3 0
  91328 = N 4 0
  91328 = N 5 0
  91392 = N 3 0
  91584 = N 2 146
  91584 = N 5 0
  91776 = N 0 0
  91968 = N 1 530
  92544 = N 2 0
  92576 = N 3 402
  93024 = N 4 0
  93024 = N 5 0
  93088 = N 3 0
  93152 = N 2 1362
  94560 = N 1 0
  94560 = N 6 0
  94656 = N 0 0
  94656 = N 6 0
  95040 = N 0 0
  95072 = N 1 498
  95616 = N 3 530
  96192 = N 4 0
  96608 = N 4 0
  96672 = N 3 626
  97344 = N 2 626
  98016 = N 1 146
  98016 = N 3 146
  98208 = N 1 0
  98208 = N 3 0
  98304 = N 1 146
  98304 = N 3 146
  98496 = N 1 146
  98496 = N 3 146
  98688 = N 1 0
  98688 = N 3 0
  98784 = N 1 0
  98784 = N 3 0
  98880 = N 1 146
  98880 = N 3 146
  99072 = N 1 0
  99072 = N 3 0
  99168 = N 1 146
  99168 = N 3 146
  99360 = N 1 146
  99360 = N 3 146
  99552 = N 0 146
  99552 = N 1 146
  99552 = S 2 1632
  99744 = N 0 0
  99744 = N 1 0
  99840 = N 0 146
  99840 = N 1 146
  100032 = N 0 146
  100032 = N 1 146
  100224 = N 0 0
  100224 = N 1 0
  100320 = N 0 0
  100320 = N 1 0
  100416 = N 0 146
  100416 = N 1 146
  100608 = N 0 0
  100608 = N 1 0
  100704 = N 0 146
  100704 = N 1 146
  100896 = N 0 0
  100896 = N 1 0
  100992 = N 2 0
  100992 = N 5 0
  101088 = N 2 146
  101088 = N 3 146
  101280 = N 2 0
  101280 = N 3 0
  101376 = N 2 146
  101376 = N 3 146
  101568 = N 2 146
  101568 = N 3 146
  101760 = N 2 0
  101760 = N 3 0
  101856 = N 2 0
  101856 = N 3 0
  101952 = N 2 146
  101952 = N 3 146
  102144 = N 2 0
  102144 = N 3 0
  102240 = N 2 146
  102240 = N 3 146
  102432 = N 2 146
  102432 = N 3 146
  102624 = N 2 146
  102624 = N 4 146
  102816 = N 2 0
  102816 = N 4 0
  102912 = N 2 146
  102912 = N 4 146
  103104 = N 2 146
  103104 = N 4 146
  103296 = N 2 0
  103296 = N 4 0
  103392 = N 2 0
  103392 = N 4 0
  103488 = N 3 146
  103488 = N 4 146
  103680 = N 3 0
  103680 = N 4 0
  103776 = N 3 146
  103776 = N 4 146
  103968 = N 3 146
  103968 = N 4 146
  104160 = N 2 146
  104160 = N 3 146
  104352 = N 2 0
  104352 = N 3 0
  104448 = N 2 146
  104448 = N 3 146
  104640 = N 2 0
  104640 = N 3 0
  104736 = N 2 0
  104736 = N 3 0
  104832 = N 2 0
  104832 = N 3 0
  104928 = N 1 146
  104928 = N 3 146
  105120 = N 1 0
  105120 = N 3 0
  105216 = N 1 146
  105216 = N 3 146
  105408 = N 1 0
  105408 = N 3 0
  105504 = N 1 0
  105504 = N 3 0
  105600 = N 1 0
  105600 = N 3 0
  105696 = N 1 146
  105696 = N 3 146
  105888 = N 1 0
  105888 = N 3 0
  105984 = N 1 146
  105984 = N 3 146
  106176 = N 1 0
  106176 = N 3 0
  106272 = N 1 0
  106272 = N 3 0
  106368 = N 1 0
  106368 = N 3 0
  106464 = N 1 146
  106464 = N 3 146
  106656 = N 1 0
  106656 = N 3 0
  106752 = N 1 146
  106752 = N 3 146
  106944 = N 1 0
  106944 = N 3 0
  107040 = N 1 0
  107040 = N 3 0
  107136 = N 1 0
  107136 = N 3 0
  107232 = N 1 146
  107232 = N 2 146
  107424 = N 1 0
  107424 = N 2 0
  107520 = N 1 146
  107520 = N 2 146
  107712 = N 1 0
  107712 = N 2 0
  107808 = N 1 0
  107808 = N 2 0
  107904 = N 1 0
  107904 = N 2 0
  108000 = N 0 146
  108000 = N 2 146
  108192 = N 0 0
  108192 = N 2 0
  108288 = N 0 146
  108288 = N 2 146
  108480 = N 1 0
  108480 = N 2 0
  108576 = N 1 0
  108576 = N 2 0
  108672 = N 1 0
  108672 = N 2 0
  108768 = N 0 146
  108768 = N 2 146
  108960 = N 0 0
  108960 = N 2 0
  109056 = N 0 146
  109056 = N 2 146
  109248 = N 0 0
  109248 = N 2 0
  109344 = N 0 0
  109344 = N 2 0
  109440 = N 0 0
  109440 = N 2 0
  109536 = N 0 0
  109536 = N 2 0
  109632 = N 0 0
  109632 = N 1 0
  109728 = N 0 0
  109728 = N 1 0
  109824 = N 0 0
  109824 = N 1 0
  109920 = N 0 0
  109920 = N 1 0
  110016 = N 0 0
  110016 = N 1 0
  110112 = N 0 0
  110112 = N 1 0
  110208 = N 0 0
  110208 = N 1 0
  110304 = N 0 0
  110304 = N 1 0
  110400 = N 0 434
  110400 = S 2 1488
  110880 = N 2 0
  110880 = N 6 0
  110976 = N 1 0
  110976 = N 6 0
  111072 = N 0 0
  111072 = N 6 0
  111168 = N 4 0
  111264 = N 0 0
  111456 = N 0 0
  111552 = N 1 0
  111552 = N 5 0
  111648 = N 0 0
  111648 = N 5 0
  111744 = N 3 0
  111840 = N 2 146
  112032 = N 0 0
  112224 = N 0 0
  112320 = N 1 0
  112320 = N 5 0
  112416 = N 0 0
  112416 = N 5 0
  112512 = N 0 0
  112608 = N 0 0
  112704 = N 2 0
  112800 = N 0 0
  112992 = N 0 0
  113088 = N 1 0
  113088 = N 5 0
  113184 = N 0 0
  113184 = N 5 0
  113280 = N 2 0
  113376 = N 1 146
  113568 = N 0 0
  113760 = N 0 0
  113856 = N 1 0
  113856 = N 5 0
  113952 = N 0 0
  113952 = N 5 0
  114048 = N 0 0
  114144 = N 0 0
  114240 = N 1 0
  114336 = N 0 0
  114528 = N 0 0
  114624 = N 1 0
  114624 = N 5 0
  114720 = N 0 0
  114720 = N 5 0
  114816 = N 3 0
  114912 = N 1 146
  115104 = N 3 0
  115200 = N 4 0
  115200 = N 5 0
  115296 = N 7 0
  115392 = N 3 0
  115488 = N 4 0
  115488 = N 5 0
  115584 = N 7 0
  115680 = N 7 0
  115776 = N 7 0
  115872 = N 2 0
  115968 = N 3 0
  116064 = N 7 0
  116160 = N 3 0
  116256 = N 2 0
  116352 = N 1 0
  116448 = N 4 0
  116640 = N 0 242
  116928 = N 0 0
  117024 = N 0 0
  117120 = N 3 146
  117312 = N 4 0
  117312 = N 5 0
  117408 = N 0 0
  117600 = N 0 0
  117696 = N 1 0
  117696 = N 5 0
  117792 = N 0 0
  117792 = N 5 0
  117888 = N 3 0
  117984 = N 2 146
  118176 = N 0 0
  118368 = N 0 0
  118464 = N 1 0
  118464 = N 5 0
  118560 = N 0 0
  118560 = N 5 0
  118656 = N 0 0
  118752 = N 0 0
  118848 = N 2 0
  118944 = N 0 0
  119136 = N 0 0
  119232 = N 1 0
  119232 = N 5 0
  119328 = N 0 0
  119328 = N 5 0
  119424 = N 3 0
  119520 = N 2 146
  119712 = N 1 0
  119904 = N 1 2
  120000 = N 2 0
  120000 = N 5 0
  120096 = N 1 0
  120096 = N 5 0
  120192 = N 1 0
  120288 = N 1 0
  120384 = N 2 0
  120480 = N 1 0
  120672 = N 1 0
  120768 = N 2 0
  120768 = N 5 0
  120864 = N 1 0
  120864 = N 5 0
  120960 = N 2 0
  121056 = N 2 0
  121152 = N 2 0
  121152 = N 4 0
  121248 = N 2 0
  121248 = N 4 0
  121344 = N 2 0
  121344 = N 4 0
  121440 = N 2 0
  121440 = N 4 0
  121536 = N 2 0
  121536 = N 4 0
  121632 = N 2 0
  121632 = N 4 0
  121728 = N 3 0
  121728 = N 4 0
  121824 = N 3 0
  121824 = N 4 0
  121920 = N 1 0
  121920 = N 3 0
  122016 = N 1 0
  122016 = N 3 0
  122112 = N 1 0
  122112 = N 3 0
  122208 = N 1 0
  122208 = N 3 0
  122304 = N 1 0
  122304 = N 3 0
  122400 = N 1 0
  122400 = N 3 0
  122496 = N 1 0
  122496 = N 3 0
  122592 = N 1 0
  122592 = N 3 0
  122688 = N 2 0
  122688 = N 3 0
  122880 = N 1 0
  122880 = N 3 0
  123072 = N 7 0
  123168 = N 1 0
  123168 = N 3 0
  123360 = N 1 0
  123360 = N 3 0
  123648 = N 7 0
  123744 = N 1 0
  123744 = N 3 0
  123936 = N 1 0
  123936 = N 3 0
  124128 = N 1 0
  124128 = N 3 0
  124320 = N 7 0
  124416 = N 2 0
  124416 = N 3 0
  124608 = N 7 0
  124704 = N 1 0
  124704 = N 3 0
  124896 = N 7 0
  124992 = N 7 0
  125088 = N 1 0
  125088 = N 3 0
  125280 = N 7 0
  125376 = N 1 0
  125376 = N 3 0
  125568 = N 7 0
  125664 = N 7 0
  125760 = N 1 0
  125760 = N 2 0
  125760 = S 2 1776
  125952 = N 1 0
  125952 = N 2 0
  126144 = N 7 0
  126240 = N 1 0
  126240 = N 2 0
  126432 = N 1 0
  126432 = N 2 0
  126720 = N 7 0
  126816 = N 1 0
  126816 = N 2 0
  127008 = N 1 0
  127008 = N 2 0
  127200 = N 1 0
  127200 = N 2 0
  127296 = N 7 0
  127392 = N 7 0
  127488 = N 0 0
  127488 = N 1 0
  127776 = N 0 0
  127776 = N 1 0
  127968 = N 7 0
  128064 = N 7 0
  128160 = N 0 0
  128160 = N 1 0
  128352 = N 7 0
  128448 = N 0 0
  128448 = N 1 0
  128640 = N 7 0
  128736 = N 7 0
  128832 = N 0 0
  128832 = N 3 0
  129024 = N 0 0
  129024 = N 3 0
  129216 = N 7 0
  129312 = N 0 0
  129312 = N 3 0
  129504 = N 0 0
  129504 = N 3 0
  129792 = N 7 0
  129888 = N 0 0
  129888 = N 3 0
  130080 = N 0 0
  130080 = N 3 0
  130272 = N 0 0
  130272 = N 3 0
  130368 = N 7 0
  130464 = N 7 0
  130560 = N 0 0
  130560 = N 2 0
  130752 = N 7 0
  130848 = N 0 0
  130848 = N 2 0
  131040 = N 7 0
  131136 = N 7 0
  131232 = N 0 0
  131232 = N 2 0
  131424 = N 7 0
  131520 = N 0 0
  131520 = N 2 0
  131712 = N 7 0
  131808 = N 7 0
  131904 = N 0 0
  131904 = N 1 0
  132096 = N 0 0
  132096 = N 1 0
  132384 = N 0 0
  132384 = N 1 0
  132576 = N 0 0
  132576 = N 1 0
  132864 = N 0 0
  132864 = N 1 0
  132960 = N 0 0
  132960 = N 1 0
  133152 = N 0 0
  133152 = N 1 0
  133344 = N 0 0
  133344 = N 1 0
  133440 = N 0 0
  133440 = N 1 0
  133536 = N 0 0
  133536 = N 1 0
  133632 = N 0 0
  133632 = N 1 0
  133920 = N 0 0
  133920 = N 1 0
  134112 = N 0 0
  134112 = N 1 0
  134208 = N 0 0
  134208 = N 1 0
  134304 = N 0 0
  134304 = N 1 0
  134496 = N 0 0
  134496 = N 1 0
  134592 = N 0 0
  134592 = N 1 0
  134784 = N 0 0
  134784 = N 1 0
  134880 = N 0 0
  134880 = N 1 0
  134976 = N 2 0
  134976 = N 3 0
  135168 = N 1 0
  135168 = N 3 0
  135360 = N 7 0
  135456 = N 1 0
  135456 = N 3 0
  135648 = N 1 0
  135648 = N 3 0
  135936 = N 7 0
  136032 = N 1 0
  136032 = N 3 0
  136224 = N 1 0
  136224 = N 3 0
  136416 = N 1 0
  136416 = N 3 0
  136608 = N 7 0
  136608 = S 2 1392
  136704 = N 2 0
  136704 = N 3 0
  136896 = N 7 0
  136992 = N 1 0
  136992 = N 3 0
  137184 = N 7 0
  137280 = N 7 0
  137376 = N 1 0
  137376 = N 3 0
  137568 = N 7 0
  137664 = N 1 0
  137664 = N 3 0
  137856 = N 7 0
  137952 = N 7 0
  138048 = N 1 0
  138048 = N 2 0
  138240 = N 1 0
  138240 = N 2 0
  138432 = N 7 0
  138528 = N 1 0
  138528 = N 2 0
  138720 = N 1 0
  138720 = N 2 0
  139008 = N 7 0
  139104 = N 1 0
  139104 = N 2 0
  139296 = N 1 0
  139296 = N 2 0
  139488 = N 1 0
  139488 = N 2 0
  139584 = N 7 0
  139680 = N 7 0
  139776 = N 0 0
  139776 = N 1 0
  140064 = N 0 0
  140064 = N 1 0
  140256 = N 7 0
  140352 = N 7 0
  140448 = N 0 0
  140448 = N 1 0
  140640 = N 7 0
  140736 = N 0 0
  140736 = N 1 0
  140928 = N 7 0
  141024 = N 7 0
  141120 = N 0 0
  141120 = N 3 0
  141312 = N 0 0
  141312 = N 3 0
  141504 = N 7 0
  141600 = N 0 0
  141600 = N 3 0
  141792 = N 0 0
  141792 = N 3 0
  142080 = N 7 0
  142176 = N 0 0
  142176 = N 3 0
  142368 = N 0 0
  142368 = N 3 0
  142560 = N 0 0
  142560 = N 3 0
  142656 = N 7 0
  142752 = N 7 0
  142848 = N 0 0
  142848 = N 2 0
  143040 = N 7 0
  143136 = N 0 0
  143136 = N 2 0
  143328 = N 7 0
  143424 = N 7 0
  143520 = N 0 0
  143520 = N 2 0
  143712 = N 7 0
  143808 = N 0 0
  143808 = N 2 0
  144000 = N 7 0
  144096 = N 7 0
  144192 = N 0 0
  144192 = N 1 0
  144384 = N 0 0
  144384 = N 1 0
  144672 = N 0 0
  144672 = N 1 0
  144864 = N 0 0
  144864 = N 1 0
  145152 = N 0 0
  145152 = N 1 0
  145248 = N 0 0
  145248 = N 1 0
  145440 = N 0 0
  145440 = N 1 0
  145632 = N 0 0
  145632 = N 1 0
  145728 = N 0 0
  145728 = N 1 0
  145824 = N 0 0
  145824 = N 1 0
  145920 = N 0 0
  145920 = N 1 0
  146208 = N 0 0
  146208 = N 1 0
  146400 = N 0 0
  146400 = N 1 0
  146496 = N 0 0
  146496 = N 1 0
  146592 = N 0 0
  146592 = N 1 0
  146784 = N 4 0
  146784 = E solo
  146832 = N 3 0
  146880 = N 2 0
  146976 = N 1 0
  147072 = N 0 0
  147168 = N 2 0
  147264 = N 0 434
  147264 = N 1 434
  147744 = N 1 0
  147744 = N 5 0
  147792 = N 0 0
  147840 = N 2 338
  147840 = S 2 2928
  148224 = N 3 338
  148608 = N 1 0
  148608 = N 5 0
  148656 = N 2 194
  148896 = N 3 242
  149184 = N 4 184
  149414 = N 3 0
  149414 = N 6 0
  149453 = N 2 0
  149453 = N 6 0
  149491 = N 1 0
  149491 = N 6 0
  149530 = N 0 0
  149530 = N 6 0
  149856 = N 0 0
  149904 = N 1 0
  149952 = N 2 0
  150048 = N 1 0
  150144 = N 3 0
  150240 = N 4 0
  150240 = N 5 0
  150336 = N 2 530
  150912 = N 3 146
  151104 = N 4 146
  151104 = N 5 0
  151296 = N 2 0
  151680 = N 2 0
  151712 = N 1 114
  151872 = N 2 0
  151872 = N 5 0
  151920 = N 1 0
  152032 = N 0 178
  152032 = N 5 0
  152256 = N 0 146
  152448 = N 1 0
  152448 = N 5 0
  152496 = N 0 0
  152544 = N 1 0
  152592 = N 0 0
  152640 = N 1 0
  152736 = N 7 0
  153120 = N 0 0
  153152 = N 1 0
  153216 = N 3 0
  153216 = N 5 0
  153312 = N 4 0
  153408 = N 2 146
  153600 = N 1 0
  153600 = N 5 0
  153696 = N 2 0
  153696 = N 5 0
  153792 = N 3 0
  153792 = N 5 0
  153920 = N 2 0
  154032 = N 3 0
  154176 = N 4 0
  154224 = N 3 0
  154272 = N 2 0
  154320 = N 1 0
  154368 = N 3 0
  154416 = N 2 0
  154464 = N 1 0
  154512 = N 0 0
  154560 = N 4 0
  154608 = N 3 0
  154656 = N 2 0
  154704 = N 3 0
  154752 = N 2 0
  154800 = N 1 0
  154848 = N 2 0
  154896 = N 0 0
  154944 = N 1 242
  155232 = N 2 0
  155232 = N 5 0
  155328 = N 3 0
  155328 = N 5 0
  155376 = N 2 0
  155424 = N 1 0
  155472 = N 0 0
  155520 = N 2 0
  155552 = N 3 0
  155616 = N 4 0
  155616 = N 5 0
  155712 = N 1 0
  155744 = N 2 210
  156000 = N 1 0
  156000 = N 5 0
  156096 = N 2 0
  156096 = N 5 0
  156144 = N 1 0
  156192 = N 2 0
  156240 = N 1 0
  156288 = N 2 0
  156384 = N 1 0
  156384 = N 5 0
  156480 = N 0 0
  156480 = N 5 0
  156608 = N 0 0
  156640 = N 1 0
  156736 = N 2 0
  156864 = N 1 0
  156992 = N 2 0
  157120 = N 3 0
  157248 = N 2 0
  157376 = N 3 0
  157504 = N 4 0
  157632 = N 1 0
  157760 = N 2 0
  157792 = N 3 0
  157888 = N 4 274
  158016 = N 3 146
  158208 = N 3 0
  158208 = N 4 0
  158208 = N 5 0
  158272 = N 3 0
  158336 = N 3 0
  158336 = N 4 0
  158336 = N 5 0
  158400 = N 3 0
  158448 = N 2 0
  158496 = N 1 0
  158560 = N 7 0
  158560 = N 5 0
  158784 = N 1 0
  158816 = N 2 594
  159456 = N 3 0
  159456 = N 5 0
  159488 = N 2 0
  159520 = N 1 0
  159584 = N 0 928
  159584 = N 5 0
  160704 = N 3 0
  160704 = S 2 2304
  160752 = N 4 0
  160896 = N 3 0
  160896 = N 5 0
  160944 = N 4 194
  161184 = N 3 0
  161184 = N 5 0
  161232 = N 4 0
  161280 = N 3 0
  161328 = N 4 0
  161376 = N 3 0
  161424 = N 4 194
  161664 = N 2 0
  161696 = N 3 640
  162432 = N 2 0
  162496 = N 3 0
  162560 = N 2 0
  162624 = N 3 0
  162688 = N 2 0
  162752 = N 3 0
  162816 = N 2 0
  162880 = N 1 0
  162944 = N 0 0
  163008 = N 4 0
  163008 = N 5 0
  163046 = N 3 0
  163085 = N 2 0
  163123 = N 1 0
  163162 = N 0 0
  163200 = N 4 0
  163238 = N 4 0
  163277 = N 3 0
  163315 = N 2 0
  163354 = N 1 0
  163392 = N 0 0
  163430 = N 3 0
  163469 = N 2 0
  163507 = N 1 0
  163546 = N 2 0
  163584 = N 1 0
  163622 = N 0 0
  163661 = N 4 0
  163699 = N 3 0
  163738 = N 2 0
  163776 = N 1 0
  163814 = N 2 0
  163853 = N 3 0
  163891 = N 2 0
  163930 = N 1 0
  163968 = N 2 0
  164006 = N 1 0
  164045 = N 0 0
  164083 = N 1 0
  164122 = N 4 0
  164160 = N 3 0
  164198 = N 2 0
  164237 = N 1 0
  164275 = N 0 0
  164314 = N 1 0
  164352 = N 3 0
  164390 = N 2 0
  164429 = N 1 0
  164467 = N 2 0
  164506 = N 0 0
  164544 = N 4 0
  164582 = N 4 0
  164621 = N 3 0
  164659 = N 2 0
  164698 = N 1 0
  164736 = N 3 0
  164784 = N 2 0
  164832 = N 1 0
  164880 = N 0 0
  164928 = N 1 0
  164976 = N 4 0
  165024 = N 3 0
  165072 = N 2 0
  165120 = N 3 0
  165168 = N 2 0
  165216 = N 1 0
  165264 = N 0 0
  165312 = N 1 1106
  166464 = N 2 0
  166512 = N 3 194
  166752 = N 4 0
  166752 = N 5 0
  166800 = N 3 0
  166848 = N 2 1362
  168256 = N 1 0
  168256 = N 6 0
  168320 = N 0 0
  168320 = N 6 0
  168352 = E soloend
  168384 = N 0 0
  168384 = N 3 0
  168576 = N 4 914
  169536 = N 3 0
  169568 = N 4 0
  169728 = N 3 722
  170496 = N 2 146
  170688 = N 1 146
  170688 = N 5 0
  170880 = N 0 146
  171072 = N 1 146
  171264 = N 0 146
  171456 = N 3 146
  171648 = N 2 146
  171840 = N 1 146
  172032 = N 1 338
  172416 = N 4 194
  172416 = S 2 2400
  172656 = N 3 674
  172656 = N 5 0
  173376 = N 0 146
  173568 = N 1 146
  173760 = N 2 146
  173952 = N 4 146
  174144 = N 3 720
  174912 = N 2 530
  175488 = N 4 1682
  177216 = N 0 0
  177216 = N 3 0
  177408 = N 4 914
  178368 = N 3 0
  178400 = N 4 114
  178560 = N 3 722
  179328 = N 2 146
  179520 = N 1 146
  179520 = N 5 0
  179712 = N 0 146
  179904 = N 1 146
  180096 = N 0 146
  180288 = N 3 146
  180480 = N 2 146
  180672 = N 1 146
  180864 = N 1 338
  181248 = N 4 194
  181488 = N 3 674
  181488 = N 5 0
  182208 = N 0 146
  182400 = N 1 146
  182592 = N 2 146
  182784 = N 4 146
  182976 = N 3 1298
  184320 = N 2 1538
  185904 = N 3 0
  185904 = N 5 0
  186048 = N 3 1298
  186048 = S 2 2880
  187392 = N 2 1586
  189024 = N 0 627
  189072 = N 2 579
  189120 = N 3 531
  189696 = N 4 531
  190272 = N 2 339
  190656 = N 3 531
  191232 = N 0 915
  192192 = N 0 531
  192192 = N 2 531
  192192 = N 3 531
  192768 = N 2 531
  193344 = N 4 339
  193728 = N 3 1491
  195264 = N 0 531
  195296 = N 1 499
  195328 = N 2 467
  195840 = N 0 531
  195872 = N 2 499
  195904 = N 3 467
  196416 = N 2 147
  196608 = N 2 1683
  198240 = S 2 3216
  198288 = N 0 579
  198336 = N 1 531
  198384 = N 3 483
  198912 = N 3 147
  199104 = N 3 339
  199488 = N 4 339
  199872 = N 4 723
  200640 = N 1 627
  200672 = N 2 595
  200704 = N 3 563
  201312 = N 1 146
  201312 = N 3 146
  201504 = N 1 0
  201504 = N 3 0
  201600 = N 1 146
  201600 = N 3 146
  201792 = N 1 146
  201792 = N 3 146
  201984 = N 1 0
  201984 = N 3 0
  202080 = N 1 0
  202080 = N 3 0
  202176 = N 1 146
  202176 = N 3 146
  202368 = N 1 0
  202368 = N 3 0
  202464 = N 1 146
  202464 = N 3 146
  202656 = N 1 146
  202656 = N 3 146
  202848 = N 0 146
  202848 = N 1 146
  203040 = N 0 0
  203040 = N 1 0
  203136 = N 0 146
  203136 = N 1 146
  203328 = N 0 146
  203328 = N 1 146
  203520 = N 0 0
  203520 = N 1 0
  203616 = N 0 0
  203616 = N 1 0
  203712 = N 0 146
  203712 = N 1 146
  203904 = N 0 0
  203904 = N 1 0
  204000 = N 0 146
  204000 = N 1 146
  204192 = N 0 0
  204192 = N 1 0
  204288 = N 2 0
  204288 = N 5 0
  204384 = N 2 146
  204384 = N 3 146
  204576 = N 2 0
  204576 = N 3 0
  204672 = N 2 146
  204672 = N 3 146
  204864 = N 2 146
  204864 = N 3 146
  205056 = N 2 0
  205056 = N 3 0
  205152 = N 2 0
  205152 = N 3 0
  205248 = N 2 146
  205248 = N 3 146
  205440 = N 2 0
  205440 = N 3 0
  205536 = N 2 146
  205536 = N 3 146
  205728 = N 2 146
  205728 = N 3 146
  205920 = N 2 146
  205920 = N 4 146
  206112 = N 2 0
  206112 = N 4 0
  206208 = N 2 146
  206208 = N 4 146
  206400 = N 2 146
  206400 = N 4 146
  206592 = N 2 0
  206592 = N 4 0
  206688 = N 2 0
  206688 = N 4 0
  206784 = N 3 146
  206784 = N 4 146
  206976 = N 3 0
  206976 = N 4 0
  207072 = N 3 146
  207072 = N 4 146
  207264 = N 3 146
  207264 = N 4 146
  207456 = N 2 146
  207456 = N 3 146
  207648 = N 2 0
  207648 = N 3 0
  207744 = N 2 146
  207744 = N 3 146
  207936 = N 2 0
  207936 = N 3 0
  208032 = N 2 0
  208032 = N 3 0
  208128 = N 2 0
  208128 = N 3 0
  208224 = N 1 146
  208224 = N 3 146
  208416 = N 1 0
  208416 = N 3 0
  208512 = N 1 146
  208512 = N 3 146
  208704 = N 1 0
  208704 = N 3 0
  208800 = N 1 0
  208800 = N 3 0
  208896 = N 1 0
  208896 = N 3 0
  208992 = N 1 146
  208992 = N 3 146
  209184 = N 1 0
  209184 = N 3 0
  209280 = N 1 146
  209280 = N 3 146
  209472 = N 1 0
  209472 = N 3 0
  209568 = N 1 0
  209568 = N 3 0
  209664 = N 1 0
  209664 = N 3 0
  209760 = N 1 146
  209760 = N 3 146
  209952 = N 1 0
  209952 = N 3 0
  210048 = N 1 146
  210048 = N 3 146
  210240 = N 1 0
  210240 = N 3 0
  210336 = N 1 0
  210336 = N 3 0
  210432 = N 1 0
  210432 = N 3 0
  210528 = N 1 146
  210528 = N 2 146
  210528 = S 2 1680
  210720 = N 1 0
  210720 = N 2 0
  210816 = N 1 146
  210816 = N 2 146
  211008 = N 1 0
  211008 = N 2 0
  211104 = N 1 0
  211104 = N 2 0
  211200 = N 1 0
  211200 = N 2 0
  211296 = N 0 146
  211296 = N 2 146
  211488 = N 0 0
  211488 = N 2 0
  211584 = N 0 146
  211584 = N 2 146
  211776 = N 1 0
  211776 = N 2 0
  211872 = N 1 0
  211872 = N 2 0
  211968 = N 1 0
  211968 = N 2 0
  212064 = N 0 146
  212064 = N 2 146
  212256 = N 0 0
  212256 = N 2 0
  212352 = N 0 146
  212352 = N 2 146
  212544 = N 0 0
  212544 = N 2 0
  212640 = N 0 0
  212640 = N 2 0
  212736 = N 0 0
  212736 = N 2 0
  212832 = N 0 0
  212832 = N 2 0
  212928 = N 0 0
  212928 = N 1 0
  213024 = N 0 0
  213024 = N 1 0
  213120 = N 0 0
  213120 = N 1 0
  213216 = N 0 0
  213216 = N 1 0
  213312 = N 0 0
  213312 = N 1 0
  213408 = N 0 0
  213408 = N 1 0
  213600 = N 0 146
  213600 = N 1 146
  213792 = N 7 0
  213888 = N 0 146
  213888 = N 1 146
  214080 = N 0 146
  214080 = N 1 146
  214272 = N 7 0
  214368 = N 7 0
  214464 = N 0 146
  214464 = N 1 146
  214656 = N 7 0
  214752 = N 0 146
  214752 = N 1 146
  214944 = N 0 0
  214944 = N 1 0
  215040 = N 1 0
  215040 = N 2 0
  215040 = N 5 0
  215136 = N 0 146
  215136 = N 1 146
  215328 = N 7 0
  215424 = N 0 146
  215424 = N 1 146
  215616 = N 0 146
  215616 = N 1 146
  215808 = N 7 0
  215904 = N 7 0
  216000 = N 0 0
  216000 = N 1 0
  216096 = N 0 0
  216096 = N 1 0
  216192 = N 7 0
  216288 = N 1 146
  216288 = N 2 146
  216480 = N 7 0
  216576 = N 0 0
  216576 = N 2 0
  216672 = N 0 146
  216672 = N 1 146
  216864 = N 7 0
  216960 = N 0 146
  216960 = N 1 146
  217152 = N 0 146
  217152 = N 1 146
  217344 = N 7 0
  217440 = N 7 0
  217536 = N 0 146
  217536 = N 1 146
  217728 = N 7 0
  217824 = N 0 146
  217824 = N 1 146
  218016 = N 1 146
  218016 = N 2 146
  218208 = N 0 146
  218208 = N 1 146
  218400 = N 7 0
  218496 = N 0 146
  218496 = N 1 146
  218688 = N 0 146
  218688 = N 1 146
  218880 = N 7 0
  218976 = N 7 0
  219072 = N 0 0
  219168 = N 0 0
  219264 = N 1 0
  219360 = N 1 0
  219456 = N 2 0
  219552 = N 2 0
  219648 = N 2 0
  219744 = N 1 146
  219744 = N 3 146
  219936 = N 7 0
  220032 = N 1 146
  220032 = N 3 146
  220224 = N 1 146
  220224 = N 3 146
  220416 = N 7 0
  220512 = N 7 0
  220608 = N 1 146
  220608 = N 3 146
  220800 = N 7 0
  220896 = N 1 146
  220896 = N 3 146
  221088 = N 1 146
  221088 = N 3 146
  221280 = N 1 146
  221280 = N 3 146
  221472 = N 7 0
  221568 = N 1 146
  221568 = N 3 146
  221760 = N 1 146
  221760 = N 3 146
  221952 = N 7 0
  222048 = N 7 0
  222144 = N 1 146
  222144 = N 3 146
  222336 = N 7 0
  222432 = N 1 146
  222432 = N 3 146
  222624 = N 1 146
  222624 = N 3 146
  222816 = N 1 146
  222816 = N 3 146
  222816 = S 2 1632
  223008 = N 7 0
  223104 = N 1 146
  223104 = N 3 146
  223296 = N 1 146
  223296 = N 3 146
  223488 = N 7 0
  223584 = N 7 0
  223680 = N 1 146
  223680 = N 2 146
  223872 = N 7 0
  223968 = N 1 146
  223968 = N 2 146
  224160 = N 1 146
  224160 = N 2 146
  224352 = N 0 146
  224352 = N 2 146
  224544 = N 7 0
  224640 = N 0 146
  224640 = N 2 146
  224832 = N 0 146
  224832 = N 2 146
  225024 = N 7 0
  225120 = N 7 0
  225216 = N 0 0
  225216 = N 1 0
  225312 = N 0 0
  225312 = N 1 0
  225408 = N 0 0
  225408 = N 1 0
  225504 = N 0 0
  225504 = N 1 0
  225600 = N 0 0
  225600 = N 1 0
  225696 = N 0 0
  225696 = N 1 0
  225792 = N 7 0
  225792 = E solo
  225840 = N 7 0
  225888 = N 1 818
  225888 = N 5 0
  226752 = N 3 0
  226800 = N 4 290
  227136 = N 2 266
  227456 = N 2 0
  227520 = N 3 722
  228288 = N 1 338
  228672 = N 2 0
  228672 = N 6 0
  228736 = N 3 0
  228736 = N 6 0
  228800 = N 4 0
  228800 = N 6 0
  228864 = N 3 0
  228864 = N 6 0
  228928 = N 2 0
  228928 = N 6 0
  228992 = N 0 0
  228992 = N 5 0
  229024 = N 1 370
  229440 = N 0 0
  229440 = N 5 0
  229504 = N 1 0
  229568 = N 0 0
  229632 = N 1 0
  229696 = N 0 0
  229824 = N 2 0
  229872 = N 3 290
  230208 = N 4 210
  230464 = N 3 0
  230464 = N 5 0
  230528 = N 2 0
  230640 = N 1 0
  230688 = N 2 0
  230848 = N 1 0
  230848 = N 5 0
  230912 = N 2 0
  230976 = N 1 0
  231040 = N 2 0
  231104 = N 1 0
  231168 = N 2 0
  231216 = N 1 0
  231264 = N 2 0
  231360 = N 3 0
  231392 = N 4 114
  231552 = N 3 146
  231552 = N 5 0
  231744 = N 2 146
  231936 = N 0 146
  232128 = N 1 530
  232704 = N 2 0
  232752 = N 3 386
  233184 = N 4 0
  233184 = N 5 0
  233232 = N 3 0
  233280 = N 2 146
  233472 = N 2 674
  234192 = N 1 0
  234192 = N 6 0
  234240 = N 0 0
  234240 = N 6 0
  234336 = N 7 0
  234384 = N 7 0
  234432 = N 3 0
  234432 = N 5 0
  234528 = N 4 0
  234528 = N 5 0
  234624 = N 3 146
  234624 = N 5 0
  234816 = N 2 146
  235008 = N 0 0
  235200 = N 1 146
  235200 = S 2 3360
  235392 = N 2 0
  235392 = N 5 0
  235456 = N 1 0
  235520 = N 2 0
  235584 = N 1 0
  235648 = N 2 0
  235712 = N 1 0
  235776 = N 2 0
  235824 = N 1 0
  235872 = N 0 0
  235968 = N 3 338
  236352 = N 4 338
  236736 = N 3 0
  236779 = N 4 0
  236821 = N 3 0
  236864 = N 4 0
  236907 = N 3 0
  236949 = N 4 0
  236992 = N 3 0
  237035 = N 4 0
  237077 = N 3 0
  237120 = N 2 0
  237163 = N 3 0
  237205 = N 2 0
  237248 = N 3 0
  237291 = N 2 0
  237333 = N 3 0
  237376 = N 2 0
  237419 = N 3 0
  237461 = N 2 0
  237504 = N 1 0
  237547 = N 2 0
  237589 = N 1 0
  237632 = N 2 0
  237675 = N 1 0
  237717 = N 2 0
  237760 = N 1 0
  237803 = N 2 0
  237845 = N 1 0
  237888 = N 3 0
  237920 = N 2 0
  237952 = N 1 0
  237984 = N 2 0
  238016 = N 1 0
  238048 = N 0 0
  238080 = N 1 0
  238112 = N 2 0
  238144 = N 3 0
  238176 = N 2 0
  238208 = N 3 0
  238240 = N 4 0
  238272 = N 2 0
  238368 = N 3 242
  238368 = N 5 0
  238656 = N 2 0
  238656 = N 5 0
  238704 = N 3 0
  238752 = N 2 0
  238800 = N 3 0
  238848 = N 2 0
  238896 = N 3 0
  238944 = N 2 0
  238992 = N 3 0
  239040 = N 3 0
  239104 = N 4 226
  239376 = N 2 0
  239376 = N 5 0
  239424 = N 2 242
  239712 = N 3 146
  239904 = N 4 0
  239904 = N 5 0
  239968 = N 3 0
  240032 = N 4 0
  240096 = N 3 0
  240160 = N 4 0
  240224 = N 3 0
  240288 = N 4 0
  240352 = N 3 178
  240576 = N 2 338
  240960 = N 3 0
  240960 = N 6 0
  241024 = N 2 0
  241024 = N 6 0
  241088 = N 1 0
  241088 = N 6 0
  241152 = N 0 0
  241152 = N 6 0
  241248 = N 1 146
  241440 = N 2 0
  241440 = N 5 0
  241536 = N 1 0
  241536 = N 5 0
  241600 = N 2 0
  241664 = N 1 0
  241728 = N 2 0
  241792 = N 1 0
  241856 = N 2 0
  241920 = N 1 0
  242016 = N 0 0
  242016 = N 5 0
  242112 = N 2 0
  242144 = N 3 306
  242496 = N 4 242
  242784 = N 2 146
  242976 = N 3 0
  242976 = N 5 0
  243008 = N 2 0
  243040 = N 1 0
  243072 = N 0 0
  243104 = N 1 0
  243136 = N 2 0
  243168 = N 1 0
  243200 = N 0 0
  243232 = N 1 0
  243264 = N 4 0
  243296 = N 3 0
  243328 = N 2 0
  243360 = N 3 0
  243392 = N 2 0
  243424 = N 1 0
  243456 = N 0 0
  243488 = N 1 0
  243520 = N 2 0
  243552 = N 0 0
  243584 = N 2 0
  243616 = N 3 0
  243648 = N 4 0
  243680 = N 3 0
  243712 = N 2 0
  243744 = N 3 0
  243776 = N 2 0
  243808 = N 1 0
  243840 = N 0 0
  243872 = N 1 0
  243904 = N 2 0
  243936 = N 1 0
  243968 = N 2 0
  244000 = N 3 0
  244032 = N 0 0
  244080 = N 1 0
  244128 = N 2 0
  244176 = N 3 0
  244224 = N 1 0
  244272 = N 2 0
  244320 = N 3 0
  244368 = N 4 576
  244992 = N 1 0
  245040 = N 2 410
  245496 = N 3 0
  245496 = N 5 0
  245544 = N 2 0
  245592 = N 1 122
  245760 = N 1 530
  246336 = N 2 0
  246336 = N 6 0
  246384 = N 1 0
  246384 = N 6 0
  246432 = N 0 0
  246432 = N 6 0
  246480 = N 3 0
  246480 = N 6 0
  246528 = N 4 0
  246528 = N 6 0
  246624 = N 7 0
  246624 = N 5 0
  246720 = N 3 0
  246768 = N 4 0
  246912 = N 3 146
  246912 = N 5 0
  247104 = N 2 146
  247296 = N 4 146
  247488 = N 1 722
  248256 = N 0 338
  248640 = N 1 146
  248832 = N 0 0
  248832 = N 5 0
  248928 = N 7 0
  248976 = N 1 0
  249024 = N 2 242
  249312 = N 3 0
  249312 = N 5 0
  249360 = N 2 0
  249408 = N 3 0
  249456 = N 2 0
  249504 = N 3 0
  249552 = N 2 0
  249600 = N 1 0
  249648 = N 0 0
  249792 = N 2 0
  249840 = N 3 290
  250176 = N 4 194
  250176 = N 5 0
  250416 = N 2 0
  250416 = N 5 0
  250464 = N 2 339
  250848 = N 3 0
  250848 = N 5 0
  250896 = N 7 0
  250944 = E soloend
  251136 = N 4 339
  251520 = N 3 0
  251520 = N 5 0
  251616 = N 2 0
  251616 = N 5 0
  251712 = N 2 339
  252096 = N 3 531
  252672 = N 1 915
  253632 = N 0 0
  253696 = N 1 467
  254208 = N 3 531
  254784 = N 3 0
  254832 = N 4 163
  255040 = N 3 0
  255040 = N 5 0
  255104 = N 2 0
  255168 = N 2 723
  255936 = N 3 0
  255984 = N 4 99
  256128 = N 3 147
  256128 = N 5 0
  256320 = N 2 147
  256512 = N 0 147
  256704 = N 1 531
  257280 = N 2 0
  257312 = N 3 307
  257664 = N 4 0
  257664 = N 5 0
  257760 = N 3 0
  257760 = N 5 0
  257856 = N 2 1152
  259776 = N 0 0
  259808 = N 1 499
  260352 = N 3 528
  260928 = N 3 0
  260976 = N 4 291
  261312 = N 2 533
  261312 = N 3 533
  261888 = N 4 0
  261888 = N 5 0
  261984 = N 3 0
  261984 = N 5 0
  262080 = N 0 1152
  262080 = N 2 1152
}
