[Song]
{
  Name = "Smoking Crack at Your Funeral"
  Artist = "Every Stranger Looks Like You"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 131000
  768 = B 180000
  1152 = TS 4
}
[Events]
{
  0 = E "section Verse 1"
  1152 = E "phrase_start"
  1344 = E "lyric You"
  1536 = E "lyric gave"
  1728 = E "lyric me"
  2112 = E "lyric your"
  2304 = E "lyric mud"
  2496 = E "lyric and"
  2592 = E "lyric I"
  2688 = E "lyric turned"
  2880 = E "lyric it"
  2976 = E "lyric in-"
  3168 = E "lyric to"
  3360 = E "lyric gold"
  4032 = E "phrase_start"
  4224 = E "lyric Gai-"
  4320 = E "lyric a"
  4512 = E "lyric on"
  4704 = E "lyric her"
  4992 = E "lyric death-"
  5184 = E "lyric bed"
  5280 = E "phrase_start"
  5376 = E "lyric And"
  5568 = E "lyric her"
  5760 = E "lyric pri-"
  5856 = E "lyric mate"
  6048 = E "lyric chil-"
  6240 = E "lyric dren"
  6336 = E "lyric left"
  6432 = E "lyric to"
  6528 = E "lyric die"
  6672 = E "lyric in"
  6816 = E "lyric the"
  6912 = E "lyric cold"
  7296 = E "phrase_start"
  7296 = E "section Pre-Chorus"
  7488 = E "lyric Cra-"
  7680 = E "lyric dled"
  7872 = E "lyric by"
  8064 = E "lyric dis-"
  8160 = E "lyric ap-"
  8352 = E "lyric point-"
  8544 = E "lyric ment"
  8640 = E "lyric I"
  8832 = E "lyric flee"
  8928 = E "lyric in-"
  9024 = E "lyric to"
  9120 = E "lyric the"
  9216 = E "lyric arms"
  9408 = E "lyric of"
  9504 = E "lyric ex-"
  9600 = E "lyric cess"
  10368 = E "phrase_start"
  10560 = E "lyric On-"
  10752 = E "lyric ly"
  10944 = E "lyric through"
  11136 = E "lyric i-"
  11328 = E "lyric so-"
  11424 = E "lyric la-"
  11616 = E "lyric tion,"
  11904 = E "lyric I"
  12096 = E "lyric can"
  12288 = E "lyric find"
  12480 = E "lyric my-"
  12672 = E "lyric self"
  13440 = E "phrase_start"
  13440 = E "section Chorus 1"
  13632 = E "lyric I"
  13824 = E "lyric bet"
  14016 = E "lyric my"
  14208 = E "lyric bo-"
  14304 = E "lyric dy"
  14400 = E "lyric felt"
  14592 = E "lyric war-"
  14784 = E "lyric mer"
  14976 = E "lyric when"
  15168 = E "lyric you"
  15264 = E "lyric loved"
  15456 = E "lyric me"
  15648 = E "lyric har-"
  15840 = E "lyric der"
  16512 = E "phrase_start"
  16704 = E "lyric There's"
  16800 = E "lyric a"
  16896 = E "lyric hole"
  17088 = E "lyric in"
  17184 = E "lyric my"
  17280 = E "lyric chest"
  17568 = E "lyric the"
  17664 = E "lyric size"
  17760 = E "lyric of"
  17856 = E "lyric your"
  17952 = E "lyric hand"
  18048 = E "phrase_start"
  18144 = E "lyric From"
  18240 = E "lyric when"
  18336 = E "lyric you"
  18432 = E "lyric pulled"
  18624 = E "lyric my"
  18720 = E "lyric heart"
  18912 = E "lyric out"
  19584 = E "section Verse 2"
  19776 = E "phrase_start"
  19968 = E "lyric Let"
  20160 = E "lyric me"
  20352 = E "lyric rot,"
  20736 = E "lyric let"
  20832 = E "lyric me"
  21024 = E "lyric sleep"
  21216 = E "phrase_start"
  21408 = E "lyric I'm"
  21504 = E "lyric at"
  21600 = E "lyric my"
  21792 = E "lyric best"
  22080 = E "lyric when"
  22272 = E "lyric I"
  22464 = E "lyric feel"
  22656 = E "lyric weak"
  22752 = E "phrase_start"
  22848 = E "lyric If"
  22944 = E "lyric to"
  23040 = E "lyric suf-"
  23136 = E "lyric fer"
  23328 = E "lyric is"
  23472 = E "lyric to"
  23808 = E "lyric live,"
  24000 = E "lyric to"
  24192 = E "lyric serve"
  24576 = E "lyric is"
  24768 = E "lyric to"
  24960 = E "lyric breathe"
  25728 = E "phrase_start"
  25728 = E "section Chorus 2"
  25920 = E "lyric I"
  26112 = E "lyric bet"
  26304 = E "lyric my"
  26496 = E "lyric bo-"
  26592 = E "lyric dy"
  26688 = E "lyric felt"
  26880 = E "lyric war-"
  27072 = E "lyric mer"
  27264 = E "lyric when"
  27456 = E "lyric you"
  27552 = E "lyric loved"
  27744 = E "lyric me"
  27936 = E "lyric har-"
  28128 = E "lyric der"
  28800 = E "phrase_start"
  28992 = E "lyric There's"
  29088 = E "lyric a"
  29184 = E "lyric hole"
  29376 = E "lyric in"
  29472 = E "lyric my"
  29568 = E "lyric chest"
  29856 = E "lyric the"
  29952 = E "lyric size"
  30048 = E "lyric of"
  30144 = E "lyric your"
  30240 = E "lyric hand"
  30336 = E "phrase_start"
  30432 = E "lyric From"
  30528 = E "lyric when"
  30624 = E "lyric you"
  30720 = E "lyric pulled"
  30912 = E "lyric my"
  31008 = E "lyric heart"
  31200 = E "lyric out"
  31872 = E "section Bridge A"
  31872 = E "phrase_start"
  32064 = E "lyric I"
  32256 = E "lyric bled"
  32544 = E "lyric black"
  32832 = E "lyric for"
  32928 = E "lyric a"
  33024 = E "lyric woo-"
  33120 = E "lyric den"
  33312 = E "lyric box"
  33456 = E "phrase_start"
  33600 = E "lyric Both"
  33792 = E "lyric mind"
  33984 = E "lyric and"
  34176 = E "lyric bo-"
  34272 = E "lyric dy"
  34464 = E "lyric bro-"
  34656 = E "lyric ken"
  34944 = E "phrase_start"
  35136 = E "lyric Yet"
  35232 = E "lyric a"
  35328 = E "lyric pat"
  35424 = E "lyric on"
  35520 = E "lyric the"
  35616 = E "lyric back"
  35904 = E "lyric is"
  36096 = E "lyric all"
  36288 = E "lyric I've"
  36480 = E "lyric got"
  36576 = E "phrase_start"
  36672 = E "lyric Your"
  36864 = E "lyric en-"
  36960 = E "lyric vy"
  37056 = E "lyric be-"
  37152 = E "lyric came"
  37248 = E "lyric my"
  37440 = E "lyric self="
  37632 = E "lyric loa-"
  37824 = E "lyric thing"
  37968 = E "phrase_start"
  38016 = E "section Bridge B"
  38112 = E "lyric Ne-"
  38208 = E "lyric ver"
  38400 = E "lyric did"
  38784 = E "lyric I"
  39168 = E "lyric bend,"
  39552 = E "lyric ne-"
  39648 = E "lyric ver"
  39936 = E "lyric did"
  40320 = E "lyric I"
  40608 = E "lyric ad-"
  40704 = E "lyric just"
  41088 = E "phrase_start"
  41280 = E "lyric An"
  41376 = E "lyric o-"
  41568 = E "lyric pen"
  41760 = E "lyric cas-"
  41952 = E "lyric ket"
  42048 = E "lyric as"
  42144 = E "lyric a"
  42240 = E "lyric tes-"
  42432 = E "lyric ti-"
  42528 = E "lyric mo-"
  42720 = E "lyric ny"
  42816 = E "lyric to"
  42912 = E "lyric the"
  43008 = E "lyric pros-"
  43200 = E "lyric ti-"
  43296 = E "lyric tu-"
  43488 = E "lyric tion"
  43584 = E "lyric of"
  43776 = E "lyric love"
  44064 = E "phrase_start"
  44240 = E "lyric <i>Men-"
  44352 = E "lyric tal"
  44544 = E "lyric sla-"
  44688 = E "lyric ve-"
  44736 = E "lyric ry"
  44832 = E "lyric no"
  44928 = E "lyric lon-"
  45024 = E "lyric ger"
  45120 = E "lyric chains"
  45360 = E "lyric me"
  45696 = E "section Modern Life Kills Me"
  46272 = E "phrase_start"
  46464 = E "lyric Mo-"
  46656 = E "lyric dern"
  46848 = E "lyric life"
  47232 = E "lyric kills"
  47616 = E "lyric me"
  48576 = E "phrase_start"
  48768 = E "lyric E-"
  48960 = E "lyric very"
  49152 = E "lyric ho-"
  49344 = E "lyric ly"
  49536 = E "lyric hand"
  49920 = E "lyric soaked"
  50112 = E "lyric in"
  50304 = E "lyric in-"
  50496 = E "lyric no-"
  50688 = E "lyric cent"
  51072 = E "lyric blood"
  52224 = E "phrase_start"
  52416 = E "lyric I'm"
  52608 = E "lyric swim-"
  52800 = E "lyric ming"
  53184 = E "lyric to-"
  53376 = E "lyric wards"
  53760 = E "lyric the"
  53952 = E "lyric bot-"
  54336 = E "lyric tom"
  54432 = E "phrase_start"
  54528 = E "lyric With"
  54720 = E "lyric my"
  54912 = E "lyric mouth"
  55296 = E "lyric wide"
  55680 = E "lyric o-"
  55872 = E "lyric pen"
  56064 = E "lyric and"
  56256 = E "lyric my"
  56448 = E "lyric eyes"
  56832 = E "lyric glued"
  57216 = E "lyric shut"
  57984 = E "section Eyes Glued Shut"
  58560 = E "phrase_start"
  58752 = E "lyric Mo-"
  58944 = E "lyric dern"
  59136 = E "lyric life"
  59520 = E "lyric kills"
  59904 = E "lyric me"
  60864 = E "phrase_start"
  61056 = E "lyric E-"
  61248 = E "lyric very"
  61440 = E "lyric ho-"
  61632 = E "lyric ly"
  61824 = E "lyric hand"
  62208 = E "lyric soaked"
  62400 = E "lyric in"
  62592 = E "lyric in-"
  62784 = E "lyric no-"
  62976 = E "lyric cent"
  63360 = E "lyric blood"
  64512 = E "phrase_start"
  64704 = E "lyric I'm"
  64896 = E "lyric swim-"
  65088 = E "lyric ming"
  65472 = E "lyric to-"
  65664 = E "lyric wards"
  66048 = E "lyric the"
  66240 = E "lyric bot-"
  66624 = E "lyric tom"
  66720 = E "phrase_start"
  66816 = E "lyric With"
  67008 = E "lyric my"
  67200 = E "lyric mouth"
  67584 = E "lyric wide"
  67968 = E "lyric o-"
  68160 = E "lyric pen"
  68352 = E "lyric and"
  68544 = E "lyric my"
  68736 = E "lyric eyes"
  69120 = E "lyric glued"
  69504 = E "lyric shut"
  70080 = E "phrase_start"
  70272 = E "lyric E-"
  70272 = E "section Rot in the End"
  70464 = E "lyric very-"
  70656 = E "lyric one"
  71040 = E "lyric I"
  71616 = E "lyric con-"
  71808 = E "lyric si-"
  72000 = E "lyric dered"
  72384 = E "lyric a"
  72576 = E "lyric friend"
  74112 = E "lyric left"
  74368 = E "lyric me"
  74624 = E "lyric to"
  74880 = E "lyric rot"
  75136 = E "lyric in"
  75392 = E "lyric the"
  75648 = E "lyric end"
  76224 = E "phrase_start"
  76416 = E "lyric E-"
  76608 = E "lyric very-"
  76800 = E "lyric one"
  77184 = E "lyric I"
  77760 = E "lyric con-"
  77952 = E "lyric si-"
  78144 = E "lyric dered"
  78528 = E "lyric a"
  78720 = E "lyric friend"
  80256 = E "lyric left"
  80512 = E "lyric me"
  80768 = E "lyric to"
  81024 = E "lyric rot"
  81280 = E "lyric in"
  81536 = E "lyric the"
  81792 = E "lyric end"
  82432 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 7 0
  1200 = N 7 0
  1248 = N 7 0
  1296 = N 7 0
  1344 = N 7 0
  1392 = N 7 0
  1440 = N 7 0
  1488 = N 7 0
  1536 = N 0 0
  1536 = N 5 0 
  1584 = N 0 0
  1632 = N 0 0
  1680 = N 0 0
  1728 = N 7 0
  1728 = N 5 0 
  1776 = N 7 0
  1824 = N 7 0
  1872 = N 7 0
  1920 = N 0 0
  1920 = N 5 0 
  1968 = N 0 0
  2016 = N 0 0
  2064 = N 0 0
  2112 = N 7 0
  2112 = N 5 0 
  2160 = N 7 0
  2208 = N 4 0
  2208 = N 5 0 
  2256 = N 4 0
  2304 = N 4 0
  2352 = N 4 0
  2400 = N 4 0
  2448 = N 4 0
  2496 = N 4 0
  2544 = N 4 0
  2592 = N 4 0
  2640 = N 4 0
  2688 = N 7 0
  2688 = N 5 0 
  2736 = N 7 0
  2784 = N 7 0
  2832 = N 7 0
  2880 = N 7 0
  2928 = N 7 0
  2976 = N 7 0
  3024 = N 7 0
  3072 = N 0 0
  3072 = N 5 0 
  3120 = N 0 0
  3168 = N 0 0
  3216 = N 0 0
  3264 = N 7 0
  3264 = N 5 0 
  3312 = N 7 0
  3360 = N 7 0
  3408 = N 7 0
  3456 = N 0 0
  3456 = N 5 0 
  3504 = N 0 0
  3552 = N 0 0
  3600 = N 0 0
  3648 = N 7 0
  3648 = N 5 0 
  3696 = N 7 0
  3744 = N 7 0
  3792 = N 7 0
  3840 = N 2 0
  3840 = N 5 0 
  3888 = N 2 0
  3936 = N 2 0
  3984 = N 2 0
  4032 = N 1 0
  4032 = N 5 0 
  4080 = N 1 0
  4128 = N 1 0
  4176 = N 1 0
  4224 = N 7 0
  4224 = N 5 0 
  4224 = S 2 1536
  4272 = N 7 0
  4320 = N 7 0
  4368 = N 7 0
  4416 = N 7 0
  4464 = N 7 0
  4512 = N 7 0
  4560 = N 7 0
  4608 = N 0 0
  4608 = N 5 0 
  4656 = N 0 0
  4704 = N 0 0
  4752 = N 0 0
  4800 = N 7 0
  4800 = N 5 0 
  4848 = N 7 0
  4896 = N 7 0
  4944 = N 7 0
  4992 = N 0 0
  4992 = N 5 0 
  5040 = N 0 0
  5088 = N 0 0
  5136 = N 0 0
  5184 = N 7 0
  5184 = N 5 0 
  5232 = N 7 0
  5280 = N 7 0
  5328 = N 7 0
  5376 = N 4 0
  5376 = N 5 0 
  5424 = N 4 0
  5472 = N 4 0
  5520 = N 4 0
  5568 = N 4 0
  5616 = N 4 0
  5664 = N 4 0
  5712 = N 4 0
  5760 = N 7 0
  5760 = N 5 0 
  5808 = N 7 0
  5856 = N 7 0
  5904 = N 7 0
  5952 = N 7 0
  6000 = N 7 0
  6048 = N 7 0
  6096 = N 7 0
  6144 = N 0 0
  6144 = N 5 0 
  6192 = N 0 0
  6240 = N 0 0
  6288 = N 0 0
  6336 = N 7 0
  6336 = N 5 0 
  6384 = N 7 0
  6432 = N 7 0
  6480 = N 7 0
  6528 = N 0 0
  6528 = N 5 0 
  6576 = N 0 0
  6624 = N 0 0
  6672 = N 0 0
  6720 = N 7 0
  6720 = N 5 0 
  6768 = N 7 0
  6816 = N 7 0
  6864 = N 7 0
  6912 = N 2 144
  6912 = N 5 0 
  7104 = N 1 144
  7296 = N 3 0
  7488 = N 4 0
  7488 = N 5 0 
  7680 = N 4 0
  7872 = N 4 0
  8064 = N 4 0
  8256 = N 4 0
  8448 = N 4 0
  8640 = N 4 0
  8832 = N 1 0
  9024 = N 1 0
  9120 = N 1 0
  9216 = N 1 0
  9408 = N 1 0
  9600 = N 1 0
  9792 = N 1 0
  9984 = N 1 0
  10176 = N 1 0
  10176 = S 2 1728
  10320 = N 2 0
  10320 = N 5 0 
  10368 = N 3 0
  10368 = N 5 0 
  10560 = N 4 0
  10752 = N 4 0
  10944 = N 4 0
  11136 = N 4 0
  11328 = N 4 0
  11520 = N 4 0
  11712 = N 4 0
  11904 = N 1 0
  12096 = N 1 0
  12288 = N 1 0
  12480 = N 1 0
  12672 = N 2 0
  12864 = N 2 0
  13056 = N 2 0
  13248 = N 2 0
  13440 = N 2 0
  13440 = N 3 0
  13440 = N 4 0
  13536 = N 2 0
  13536 = N 3 0
  13536 = N 4 0
  13632 = N 2 0
  13632 = N 3 0
  13632 = N 4 0
  13728 = N 2 0
  13728 = N 3 0
  13728 = N 4 0
  13824 = N 1 0
  13824 = N 3 0
  13824 = N 4 0
  13920 = N 1 0
  13920 = N 3 0
  13920 = N 4 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 4 0
  14112 = N 1 0
  14112 = N 2 0
  14112 = N 4 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 4 0
  14304 = N 1 0
  14304 = N 2 0
  14304 = N 4 0
  14400 = N 1 0
  14400 = N 3 0
  14400 = N 4 0
  14496 = N 1 0
  14496 = N 3 0
  14496 = N 4 0
  14592 = N 1 0
  14592 = N 2 0
  14688 = N 1 0
  14688 = N 2 0
  14784 = N 0 0
  14784 = N 2 0
  14880 = N 0 0
  14880 = N 2 0
  14976 = N 2 0
  14976 = N 3 0
  14976 = N 4 0
  15072 = N 2 0
  15072 = N 3 0
  15072 = N 4 0
  15168 = N 2 0
  15168 = N 3 0
  15168 = N 4 0
  15264 = N 2 0
  15264 = N 3 0
  15264 = N 4 0
  15360 = N 1 0
  15360 = N 3 0
  15360 = N 4 0
  15456 = N 1 0
  15456 = N 3 0
  15456 = N 4 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 4 0
  15648 = N 1 0
  15648 = N 2 0
  15648 = N 4 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 4 0
  15840 = N 1 0
  15840 = N 2 0
  15840 = N 4 0
  15936 = N 1 0
  15936 = N 3 0
  15936 = N 4 0
  16032 = N 1 0
  16032 = N 3 0
  16032 = N 4 0
  16128 = N 7 0
  16176 = N 7 0
  16224 = N 7 0
  16272 = N 7 0
  16320 = N 7 0
  16368 = N 7 0
  16416 = N 7 0
  16464 = N 7 0
  16512 = N 2 0
  16512 = N 3 0
  16512 = N 4 0
  16608 = N 2 0
  16608 = N 3 0
  16608 = N 4 0
  16704 = N 2 0
  16704 = N 3 0
  16704 = N 4 0
  16800 = N 2 0
  16800 = N 3 0
  16800 = N 4 0
  16896 = N 1 0
  16896 = N 3 0
  16896 = N 4 0
  16992 = N 1 0
  16992 = N 3 0
  16992 = N 4 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 4 0
  17184 = N 1 0
  17184 = N 2 0
  17184 = N 4 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 4 0
  17376 = N 1 0
  17376 = N 2 0
  17376 = N 4 0
  17472 = N 1 0
  17472 = N 3 0
  17472 = N 4 0
  17472 = S 2 2112
  17568 = N 1 0
  17568 = N 3 0
  17568 = N 4 0
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 1 0
  17760 = N 2 0
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 0 0
  17952 = N 2 0
  18048 = N 2 0
  18048 = N 3 0
  18048 = N 4 0
  18144 = N 2 0
  18144 = N 3 0
  18144 = N 4 0
  18240 = N 2 0
  18240 = N 3 0
  18240 = N 4 0
  18336 = N 2 0
  18336 = N 3 0
  18336 = N 4 0
  18432 = N 1 0
  18432 = N 3 0
  18432 = N 4 0
  18528 = N 1 0
  18528 = N 3 0
  18528 = N 4 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 4 0
  18720 = N 1 0
  18720 = N 2 0
  18720 = N 4 0
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 4 0
  18912 = N 1 0
  18912 = N 2 0
  18912 = N 4 0
  19008 = N 1 0
  19008 = N 3 0
  19008 = N 4 0
  19104 = N 1 0
  19104 = N 3 0
  19104 = N 4 0
  19200 = N 7 0
  19296 = N 7 0
  19392 = N 7 0
  19488 = N 7 0
  19584 = N 7 0
  19632 = N 7 0
  19680 = N 7 0
  19728 = N 7 0
  19776 = N 7 0
  19824 = N 7 0
  19872 = N 7 0
  19920 = N 7 0
  19968 = N 0 0
  19968 = N 5 0 
  20016 = N 0 0
  20064 = N 0 0
  20112 = N 0 0
  20160 = N 7 0
  20160 = N 5 0 
  20208 = N 7 0
  20256 = N 7 0
  20304 = N 7 0
  20352 = N 0 0
  20352 = N 5 0 
  20400 = N 0 0
  20448 = N 0 0
  20496 = N 0 0
  20544 = N 7 0
  20544 = N 5 0 
  20592 = N 7 0
  20640 = N 7 0
  20688 = N 7 0
  20736 = N 2 0
  20736 = N 5 0 
  20784 = N 2 0
  20832 = N 2 0
  20880 = N 2 0
  20928 = N 1 0
  20928 = N 5 0 
  20976 = N 1 0
  21024 = N 1 0
  21072 = N 1 0
  21120 = N 7 0
  21120 = N 5 0 
  21168 = N 7 0
  21216 = N 7 0
  21264 = N 7 0
  21312 = N 7 0
  21360 = N 7 0
  21408 = N 7 0
  21456 = N 7 0
  21504 = N 0 0
  21504 = N 5 0 
  21552 = N 0 0
  21600 = N 0 0
  21648 = N 0 0
  21696 = N 7 0
  21696 = N 5 0 
  21744 = N 7 0
  21792 = N 7 0
  21840 = N 7 0
  21888 = N 0 0
  21888 = N 5 0 
  21936 = N 0 0
  21984 = N 0 0
  22032 = N 0 0
  22080 = N 7 0
  22080 = N 5 0 
  22128 = N 7 0
  22176 = N 7 0
  22224 = N 7 0
  22272 = N 3 0
  22272 = N 5 0 
  22320 = N 3 0
  22368 = N 4 0
  22368 = N 5 0 
  22416 = N 4 0
  22464 = N 4 0
  22512 = N 4 0
  22560 = N 4 0
  22608 = N 4 0
  22656 = N 7 0
  22656 = N 5 0 
  22704 = N 7 0
  22752 = N 7 0
  22800 = N 7 0
  22848 = N 7 0
  22896 = N 7 0
  22944 = N 7 0
  22992 = N 7 0
  23040 = N 0 0
  23040 = N 5 0 
  23088 = N 0 0
  23136 = N 0 0
  23184 = N 0 0
  23232 = N 7 0
  23232 = N 5 0 
  23280 = N 7 0
  23328 = N 7 0
  23376 = N 7 0
  23424 = N 0 0
  23424 = N 5 0 
  23472 = N 0 0
  23520 = N 0 0
  23568 = N 0 0
  23616 = N 7 0
  23616 = N 5 0 
  23664 = N 7 0
  23712 = N 7 0
  23760 = N 7 0
  23808 = N 2 0
  23808 = N 5 0 
  23856 = N 2 0
  23904 = N 2 0
  23952 = N 2 0
  24000 = N 1 0
  24000 = N 5 0 
  24048 = N 1 0
  24096 = N 1 0
  24144 = N 1 0
  24192 = N 7 0
  24192 = N 5 0 
  24240 = N 7 0
  24288 = N 7 0
  24336 = N 7 0
  24384 = N 7 0
  24432 = N 7 0
  24480 = N 7 0
  24528 = N 7 0
  24576 = N 0 0
  24576 = N 5 0 
  24576 = S 2 2112
  24624 = N 0 0
  24672 = N 0 0
  24720 = N 0 0
  24768 = N 7 0
  24768 = N 5 0 
  24816 = N 7 0
  24864 = N 7 0
  24912 = N 7 0
  24960 = N 0 0
  24960 = N 5 0 
  25008 = N 0 0
  25056 = N 0 0
  25104 = N 0 0
  25152 = N 7 0
  25152 = N 5 0 
  25200 = N 7 0
  25248 = N 7 0
  25296 = N 7 0
  25344 = N 4 0
  25344 = N 5 0 
  25392 = N 4 0
  25440 = N 4 0
  25488 = N 4 0
  25536 = N 4 0
  25584 = N 4 0
  25632 = N 4 0
  25680 = N 4 0
  25728 = N 2 0
  25728 = N 3 0
  25728 = N 4 0
  25824 = N 2 0
  25824 = N 3 0
  25824 = N 4 0
  25920 = N 2 0
  25920 = N 3 0
  25920 = N 4 0
  26016 = N 2 0
  26016 = N 3 0
  26016 = N 4 0
  26112 = N 1 0
  26112 = N 3 0
  26112 = N 4 0
  26208 = N 1 0
  26208 = N 3 0
  26208 = N 4 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 4 0
  26400 = N 1 0
  26400 = N 2 0
  26400 = N 4 0
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 4 0
  26592 = N 1 0
  26592 = N 2 0
  26592 = N 4 0
  26688 = N 1 0
  26688 = N 3 0
  26688 = N 4 0
  26784 = N 1 0
  26784 = N 3 0
  26784 = N 4 0
  26880 = N 1 0
  26880 = N 2 0
  26976 = N 1 0
  26976 = N 2 0
  27072 = N 0 0
  27072 = N 2 0
  27168 = N 0 0
  27168 = N 2 0
  27264 = N 2 0
  27264 = N 3 0
  27264 = N 4 0
  27360 = N 2 0
  27360 = N 3 0
  27360 = N 4 0
  27456 = N 2 0
  27456 = N 3 0
  27456 = N 4 0
  27552 = N 2 0
  27552 = N 3 0
  27552 = N 4 0
  27648 = N 1 0
  27648 = N 3 0
  27648 = N 4 0
  27744 = N 1 0
  27744 = N 3 0
  27744 = N 4 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 4 0
  27936 = N 1 0
  27936 = N 2 0
  27936 = N 4 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 1 0
  28128 = N 2 0
  28128 = N 4 0
  28224 = N 1 0
  28224 = N 3 0
  28224 = N 4 0
  28320 = N 1 0
  28320 = N 3 0
  28320 = N 4 0
  28416 = N 7 0
  28464 = N 7 0
  28512 = N 7 0
  28560 = N 7 0
  28608 = N 7 0
  28656 = N 7 0
  28704 = N 7 0
  28752 = N 7 0
  28800 = N 2 0
  28800 = N 3 0
  28800 = N 4 0
  28896 = N 2 0
  28896 = N 3 0
  28896 = N 4 0
  28992 = N 2 0
  28992 = N 3 0
  28992 = N 4 0
  29088 = N 2 0
  29088 = N 3 0
  29088 = N 4 0
  29184 = N 1 0
  29184 = N 3 0
  29184 = N 4 0
  29280 = N 1 0
  29280 = N 3 0
  29280 = N 4 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 4 0
  29472 = N 1 0
  29472 = N 2 0
  29472 = N 4 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 4 0
  29664 = N 1 0
  29664 = N 2 0
  29664 = N 4 0
  29760 = N 1 0
  29760 = N 3 0
  29760 = N 4 0
  29856 = N 1 0
  29856 = N 3 0
  29856 = N 4 0
  29952 = N 1 0
  29952 = N 2 0
  30048 = N 1 0
  30048 = N 2 0
  30144 = N 0 0
  30144 = N 2 0
  30240 = N 0 0
  30240 = N 2 0
  30336 = N 2 0
  30336 = N 3 0
  30336 = N 4 0
  30432 = N 2 0
  30432 = N 3 0
  30432 = N 4 0
  30528 = N 2 0
  30528 = N 3 0
  30528 = N 4 0
  30624 = N 2 0
  30624 = N 3 0
  30624 = N 4 0
  30720 = N 1 0
  30720 = N 3 0
  30720 = N 4 0
  30816 = N 1 0
  30816 = N 3 0
  30816 = N 4 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 4 0
  31008 = N 1 0
  31008 = N 2 0
  31008 = N 4 0
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 4 0
  31200 = N 1 0
  31200 = N 2 0
  31200 = N 4 0
  31296 = N 1 0
  31296 = N 3 0
  31296 = N 4 0
  31392 = N 1 0
  31392 = N 3 0
  31392 = N 4 0
  31488 = N 7 0
  31584 = N 7 0
  31680 = N 7 0
  31776 = N 7 0
  38016 = N 3 0
  38016 = N 4 0
  38016 = S 2 1536
  38112 = N 3 0
  38112 = N 4 0
  38208 = N 3 0
  38208 = N 4 0
  38304 = N 3 0
  38304 = N 4 0
  38400 = N 3 0
  38400 = N 4 0
  38496 = N 3 0
  38496 = N 4 0
  38592 = N 3 0
  38592 = N 4 0
  38688 = N 3 0
  38688 = N 4 0
  38784 = N 3 0
  38784 = N 4 0
  38880 = N 3 0
  38880 = N 4 0
  38976 = N 3 0
  38976 = N 4 0
  39072 = N 3 0
  39072 = N 4 0
  39168 = N 3 0
  39168 = N 4 0
  39264 = N 3 0
  39264 = N 4 0
  39360 = N 3 0
  39360 = N 4 0
  39456 = N 3 0
  39456 = N 4 0
  39552 = N 3 0
  39552 = N 4 0
  39648 = N 3 0
  39648 = N 4 0
  39744 = N 3 0
  39744 = N 4 0
  39840 = N 3 0
  39840 = N 4 0
  39936 = N 3 0
  39936 = N 4 0
  40032 = N 3 0
  40032 = N 4 0
  40128 = N 3 0
  40128 = N 4 0
  40224 = N 3 0
  40224 = N 4 0
  40320 = N 3 0
  40320 = N 4 0
  40416 = N 3 0
  40416 = N 4 0
  40512 = N 3 0
  40512 = N 4 0
  40608 = N 3 0
  40608 = N 4 0
  40704 = N 3 0
  40704 = N 4 0
  40800 = N 3 0
  40800 = N 4 0
  40896 = N 3 0
  40896 = N 4 0
  40992 = N 3 0
  40992 = N 4 0
  41088 = N 3 0
  41088 = N 4 0
  41184 = N 3 0
  41184 = N 4 0
  41280 = N 3 0
  41280 = N 4 0
  41376 = N 3 0
  41376 = N 4 0
  41472 = N 3 0
  41472 = N 4 0
  41568 = N 3 0
  41568 = N 4 0
  41664 = N 3 0
  41664 = N 4 0
  41760 = N 3 0
  41760 = N 4 0
  41856 = N 3 0
  41856 = N 4 0
  41952 = N 3 0
  41952 = N 4 0
  42048 = N 3 0
  42048 = N 4 0
  42144 = N 3 0
  42144 = N 4 0
  42240 = N 3 0
  42240 = N 4 0
  42336 = N 3 0
  42336 = N 4 0
  42432 = N 3 0
  42432 = N 4 0
  42528 = N 3 0
  42528 = N 4 0
  42624 = N 3 0
  42624 = N 4 0
  42720 = N 3 0
  42720 = N 4 0
  42816 = N 3 0
  42816 = N 4 0
  42912 = N 3 0
  42912 = N 4 0
  43008 = N 3 0
  43008 = N 4 0
  43104 = N 3 0
  43104 = N 4 0
  43200 = N 3 0
  43200 = N 4 0
  43296 = N 3 0
  43296 = N 4 0
  43392 = N 3 0
  43392 = N 4 0
  43488 = N 3 0
  43488 = N 4 0
  43584 = N 3 0
  43584 = N 4 0
  43680 = N 3 0
  43680 = N 4 0
  43776 = N 3 0
  43776 = N 4 0
  45696 = N 0 144
  45696 = N 1 144
  45696 = S 2 2304
  45888 = N 0 144
  45888 = N 1 144
  46080 = N 0 336
  46080 = N 1 336
  46464 = N 0 336
  46464 = N 2 336
  46848 = N 1 336
  46848 = N 2 336
  47232 = N 0 336
  47232 = N 2 336
  47616 = N 0 336
  47616 = N 1 336
  48000 = N 2 336
  48000 = N 3 336
  48384 = N 1 0
  48384 = N 3 0
  48480 = N 2 0
  48480 = N 3 0
  48480 = N 5 0 
  48576 = N 1 144
  48576 = N 3 144
  48576 = N 5 0 
  48768 = N 0 144
  48768 = N 1 144
  48960 = N 0 144
  48960 = N 1 144
  49152 = N 0 336
  49152 = N 1 336
  49536 = N 0 336
  49536 = N 2 336
  49920 = N 1 336
  49920 = N 2 336
  50304 = N 0 336
  50304 = N 2 336
  50688 = N 0 336
  50688 = N 1 336
  51072 = N 3 720
  51072 = N 4 720
  51840 = N 0 144
  51840 = N 1 144
  52032 = N 0 144
  52032 = N 1 144
  52224 = N 0 336
  52224 = N 1 336
  52608 = N 0 336
  52608 = N 2 336
  52992 = N 1 336
  52992 = N 2 336
  53376 = N 0 336
  53376 = N 2 336
  53760 = N 0 336
  53760 = N 1 336
  54144 = N 2 336
  54144 = N 3 336
  54144 = S 2 2304
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 2 0
  54624 = N 3 0
  54624 = N 5 0 
  54720 = N 1 144
  54720 = N 3 144
  54720 = N 5 0 
  54912 = N 0 144
  54912 = N 1 144
  55104 = N 0 144
  55104 = N 1 144
  55296 = N 0 336
  55296 = N 1 336
  55680 = N 0 336
  55680 = N 2 336
  56064 = N 1 336
  56064 = N 2 336
  56448 = N 0 336
  56448 = N 2 336
  56832 = N 0 1104
  56832 = N 1 1104
  57984 = N 0 144
  57984 = N 1 144
  58176 = N 0 144
  58176 = N 1 144
  58368 = N 0 336
  58368 = N 1 336
  58752 = N 0 336
  58752 = N 2 336
  59136 = N 1 336
  59136 = N 2 336
  59520 = N 0 336
  59520 = N 2 336
  59904 = N 0 336
  59904 = N 1 336
  60288 = N 2 336
  60288 = N 3 336
  60672 = N 1 0
  60672 = N 3 0
  60768 = N 2 0
  60768 = N 3 0
  60768 = N 5 0 
  60864 = N 1 144
  60864 = N 3 144
  60864 = N 5 0 
  61056 = N 0 144
  61056 = N 1 144
  61248 = N 0 144
  61248 = N 1 144
  61440 = N 0 336
  61440 = N 1 336
  61824 = N 0 336
  61824 = N 2 336
  62208 = N 1 336
  62208 = N 2 336
  62592 = N 0 336
  62592 = N 2 336
  62592 = S 2 2304
  62976 = N 0 336
  62976 = N 1 336
  63360 = N 3 720
  63360 = N 4 720
  64128 = N 0 144
  64128 = N 1 144
  64320 = N 0 144
  64320 = N 1 144
  64512 = N 0 336
  64512 = N 1 336
  64896 = N 0 336
  64896 = N 2 336
  65280 = N 1 336
  65280 = N 2 336
  65664 = N 0 336
  65664 = N 2 336
  66048 = N 0 336
  66048 = N 1 336
  66432 = N 2 336
  66432 = N 3 336
  66816 = N 1 0
  66816 = N 3 0
  66912 = N 2 0
  66912 = N 3 0
  66912 = N 5 0 
  67008 = N 1 144
  67008 = N 3 144
  67008 = N 5 0 
  67200 = N 0 144
  67200 = N 1 144
  67392 = N 0 144
  67392 = N 1 144
  67584 = N 0 336
  67584 = N 1 336
  67968 = N 0 336
  67968 = N 2 336
  68352 = N 1 336
  68352 = N 2 336
  68736 = N 0 336
  68736 = N 2 336
  69120 = N 0 1104
  69120 = N 1 1104
  70272 = N 7 144
  70464 = N 7 144
  70656 = N 7 336
  71040 = N 0 336
  71040 = S 2 2304
  71424 = N 1 336
  71808 = N 0 336
  72192 = N 7 336
  72576 = N 3 336
  72960 = N 2 240
  73248 = N 1 0
  73248 = N 5 0 
  73344 = N 7 144
  73536 = N 7 144
  73728 = N 7 336
  74112 = N 0 336
  74496 = N 1 336
  74880 = N 0 336
  75264 = N 7 240
  75552 = N 2 0
  75552 = N 5 0 
  75648 = N 3 0
  75712 = N 4 528
  76288 = N 3 0
  76288 = N 5 0 
  76352 = N 2 0
  76416 = N 7 144
  76416 = N 5 0 
  76608 = N 7 144
  76800 = N 7 336
  77184 = N 0 336
  77568 = N 1 336
  77952 = N 0 336
  78336 = N 7 336
  78720 = N 3 336
  79104 = N 2 0
  79200 = N 3 0
  79200 = N 5 0 
  79296 = N 2 0
  79296 = N 5 0 
  79392 = N 1 0
  79392 = N 5 0 
  79488 = N 7 144
  79680 = N 7 144
  79872 = N 7 336
  80256 = N 0 336
  80640 = N 1 336
  81024 = N 0 336
  81408 = N 7 1152
}
