[Song]
{
  Name = "Scene Five: Through Her Eyes"
  Artist = "Dream Theater"
  Charter = "Peddy"
  Album = "Metropolis, Pt. 2: Scenes From a Memory"
  Year = ", 1999"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119736
  1536 = TS 3
  1536 = B 113194
  7296 = B 113888
  17664 = B 114000
  22272 = TS 4
  22272 = B 111247
  23424 = B 114101
  27648 = B 114000
  35328 = B 114069
}
[Events]
{
  1536 = E "section Intro A"
  10752 = E "section Intro B"
  22272 = E "section Intro C"
  31488 = E "section Intro D"
  37632 = E "section Verse 1A"
  37680 = E "phrase_start"
  37728 = E "lyric She"
  37824 = E "lyric ne-"
  37920 = E "lyric ver"
  38016 = E "lyric rea-"
  38208 = E "lyric lly"
  38304 = E "lyric had"
  38424 = E "lyric a"
  38592 = E "lyric chance"
  38880 = E "phrase_end"
  39216 = E "phrase_start"
  39264 = E "lyric On"
  39408 = E "lyric that"
  39552 = E "lyric fate-"
  39696 = E "lyric ful"
  39840 = E "lyric moon-"
  39968 = E "lyric lit"
  40080 = E "lyric night"
  40320 = E "phrase_end"
  40752 = E "phrase_start"
  40800 = E "lyric Sa-"
  40944 = E "lyric cri-"
  41088 = E "lyric ficed"
  41280 = E "lyric with-"
  41376 = E "lyric out"
  41424 = E "lyric a"
  41544 = E "lyric fight"
  41760 = E "phrase_end"
  42096 = E "phrase_start"
  42144 = E "lyric A"
  42240 = E "lyric vic-"
  42360 = E "lyric tim"
  42528 = E "lyric of"
  42624 = E "lyric her"
  42720 = E "lyric cir-"
  42848 = E "lyric cum-"
  43008 = E "lyric stance"
  43200 = E "phrase_end"
  43776 = E "section Verse 1B"
  43920 = E "phrase_start"
  43968 = E "lyric Now"
  44064 = E "lyric that"
  44160 = E "lyric I've"
  44352 = E "lyric be-"
  44448 = E "lyric come"
  44544 = E "lyric a-"
  44640 = E "lyric ware"
  45024 = E "phrase_end"
  45312 = E "phrase_start"
  45384 = E "lyric And"
  45440 = E "lyric I've"
  45536 = E "lyric ex-"
  45696 = E "lyric posed"
  45872 = E "lyric this"
  45984 = E "lyric tra-"
  46080 = E "lyric ge-"
  46144 = E "lyric dy"
  46368 = E "phrase_end"
  46896 = E "phrase_start"
  46928 = E "lyric A"
  46992 = E "lyric sad-"
  47152 = E "lyric ness"
  47296 = E "lyric grows"
  47408 = E "lyric in-"
  47552 = E "lyric side"
  47664 = E "lyric of"
  47728 = E "lyric me"
  47904 = E "phrase_end"
  48256 = E "phrase_start"
  48288 = E "lyric It"
  48384 = E "lyric all"
  48704 = E "lyric seems"
  48864 = E "lyric so"
  48928 = E "lyric un-"
  49056 = E "lyric fair"
  49344 = E "phrase_end"
  50064 = E "phrase_start"
  50112 = E "lyric I'm"
  50304 = E "lyric lear-"
  50496 = E "lyric ning"
  50688 = E "lyric all"
  50880 = E "lyric a-"
  50976 = E "lyric bout"
  51168 = E "lyric my"
  51360 = E "lyric life"
  51744 = E "phrase_end"
  52080 = E "phrase_start"
  52128 = E "lyric By"
  52224 = E "lyric loo-"
  52320 = E "lyric king"
  52512 = E "lyric through"
  52704 = E "lyric her"
  52896 = E "lyric eyes"
  52992 = E "section Guitar Lead 1"
  53472 = E "phrase_end"
  59136 = E "section Verse 2A"
  59184 = E "phrase_start"
  59232 = E "lyric Just"
  59424 = E "lyric be-"
  59520 = E "lyric yond"
  59696 = E "lyric the"
  59808 = E "lyric church-"
  59936 = E "lyric yard"
  60096 = E "lyric gates"
  60320 = E "phrase_end"
  60768 = E "phrase_start"
  60800 = E "lyric Where"
  60928 = E "lyric the"
  61056 = E "lyric grass"
  61248 = E "lyric is"
  61344 = E "lyric o-"
  61440 = E "lyric ver-"
  61536 = E "lyric grown"
  61824 = E "phrase_end"
  62256 = E "phrase_start"
  62304 = E "lyric I"
  62400 = E "lyric saw"
  62544 = E "lyric the"
  62656 = E "lyric wri-"
  62768 = E "lyric ting"
  62880 = E "lyric on"
  63008 = E "lyric her"
  63200 = E "lyric stone"
  63456 = E "phrase_end"
  63632 = E "phrase_start"
  63648 = E "lyric I"
  63760 = E "lyric felt"
  63920 = E "lyric like"
  64048 = E "lyric I"
  64144 = E "lyric would"
  64320 = E "lyric su-"
  64416 = E "lyric ffo-"
  64496 = E "lyric cate"
  64704 = E "phrase_end"
  65280 = E "section Verse 2B"
  65328 = E "phrase_start"
  65376 = E "lyric ''In"
  65472 = E "lyric lo-"
  65568 = E "lyric ving"
  65664 = E "lyric me-"
  65792 = E "lyric mo-"
  65856 = E "lyric ry"
  65952 = E "lyric of"
  66048 = E "lyric our"
  66192 = E "lyric child''"
  66528 = E "phrase_end"
  66864 = E "phrase_start"
  66912 = E "lyric ''So"
  67008 = E "lyric i-"
  67056 = E "lyric nno-"
  67152 = E "lyric cent,"
  67296 = E "lyric eyes"
  67488 = E "lyric o-"
  67560 = E "lyric pen"
  67680 = E "lyric wide''"
  67968 = E "phrase_end"
  68400 = E "phrase_start"
  68448 = E "lyric I"
  68520 = E "lyric felt"
  68672 = E "lyric so"
  68784 = E "lyric emp-"
  68880 = E "lyric ty"
  68992 = E "lyric as"
  69104 = E "lyric I"
  69264 = E "lyric cried"
  69504 = E "phrase_end"
  69744 = E "phrase_start"
  69792 = E "lyric Like"
  69888 = E "lyric part"
  70176 = E "lyric of"
  70272 = E "lyric me"
  70464 = E "lyric had"
  70560 = E "lyric died"
  70944 = E "phrase_end"
  71568 = E "phrase_start"
  71616 = E "lyric I'm"
  71808 = E "lyric lear-"
  72000 = E "lyric ning"
  72192 = E "lyric all"
  72384 = E "lyric a-"
  72480 = E "lyric bout"
  72672 = E "lyric my"
  72864 = E "lyric life"
  73248 = E "phrase_end"
  73584 = E "phrase_start"
  73632 = E "lyric By"
  73728 = E "lyric loo-"
  73824 = E "lyric king"
  74016 = E "lyric through"
  74208 = E "lyric her"
  74400 = E "lyric eyes"
  74496 = E "section Verse 3A"
  74880 = E "phrase_end"
  75120 = E "phrase_start"
  75168 = E "lyric And"
  75264 = E "lyric as"
  75360 = E "lyric her"
  75552 = E "lyric i-"
  75744 = E "lyric mage"
  75936 = E "lyric wan-"
  76128 = E "lyric dered"
  76320 = E "lyric through"
  76512 = E "lyric my"
  76704 = E "lyric head"
  76992 = E "phrase_end"
  77424 = E "phrase_start"
  77472 = E "lyric I"
  77568 = E "lyric wept"
  77760 = E "lyric just"
  77952 = E "lyric like"
  78144 = E "lyric a"
  78240 = E "lyric ba-"
  78432 = E "lyric by"
  78576 = E "phrase_start"
  78624 = E "lyric As"
  78816 = E "lyric I"
  79008 = E "lyric lay"
  79200 = E "lyric a-"
  79392 = E "lyric wake"
  79584 = E "lyric in"
  79776 = E "lyric bed"
  80064 = E "phrase_end"
  80640 = E "section Verse 3B"
  80928 = E "phrase_start"
  80976 = E "lyric And"
  81024 = E "lyric I"
  81144 = E "lyric know"
  81312 = E "lyric what"
  81504 = E "lyric it's"
  81696 = E "lyric like"
  81984 = E "lyric to"
  82080 = E "lyric lose"
  82272 = E "lyric some-"
  82464 = E "lyric one"
  82656 = E "lyric you"
  82848 = E "lyric love"
  83136 = E "phrase_end"
  83472 = E "phrase_start"
  83520 = E "lyric And"
  83712 = E "lyric this"
  84096 = E "lyric felt"
  84688 = E "lyric just"
  84864 = E "lyric the"
  85056 = E "lyric same"
  85728 = E "phrase_end"
  86784 = E "section Verse 4A"
  86832 = E "phrase_start"
  86880 = E "lyric She"
  86976 = E "lyric was-"
  87072 = E "lyric n't"
  87168 = E "lyric gi-"
  87264 = E "lyric ven"
  87456 = E "lyric a-"
  87552 = E "lyric ny"
  87680 = E "lyric choice"
  88032 = E "phrase_end"
  88368 = E "phrase_start"
  88416 = E "lyric Des-"
  88560 = E "lyric pe-"
  88704 = E "lyric ra-"
  88848 = E "lyric tion"
  88992 = E "lyric stole"
  89136 = E "lyric her"
  89280 = E "lyric voice"
  89424 = E "phrase_start"
  89472 = E "lyric I've"
  89664 = E "lyric been"
  89952 = E "lyric gi-"
  90096 = E "lyric ven"
  90240 = E "lyric so"
  90384 = E "lyric much"
  90528 = E "lyric more"
  90648 = E "lyric in"
  90744 = E "lyric life"
  91008 = E "phrase_end"
  91248 = E "phrase_start"
  91296 = E "lyric I've"
  91392 = E "lyric got"
  91584 = E "lyric a"
  91680 = E "lyric son,"
  91872 = E "lyric I've"
  92064 = E "lyric got"
  92352 = E "lyric a"
  92448 = E "lyric wife"
  92736 = E "phrase_end"
  92928 = E "section Verse 4B"
  92976 = E "phrase_start"
  93024 = E "lyric I"
  93120 = E "lyric had"
  93216 = E "lyric to"
  93312 = E "lyric su-"
  93432 = E "lyric ffer"
  93600 = E "lyric one"
  93792 = E "lyric last"
  93984 = E "lyric time"
  94224 = E "phrase_end"
  94512 = E "phrase_start"
  94560 = E "lyric To"
  94656 = E "lyric grieve"
  94752 = E "lyric for"
  94848 = E "lyric her"
  94944 = E "lyric and"
  95136 = E "lyric say"
  95304 = E "lyric good-"
  95496 = E "lyric bye"
  95712 = E "phrase_end"
  96048 = E "phrase_start"
  96096 = E "lyric Re-"
  96192 = E "lyric live"
  96288 = E "lyric the"
  96384 = E "lyric an-"
  96492 = E "lyric guish"
  96648 = E "lyric of"
  96792 = E "lyric my"
  96936 = E "lyric past"
  97152 = E "phrase_end"
  97416 = E "phrase_start"
  97440 = E "lyric To"
  97536 = E "lyric find"
  97680 = E "lyric out"
  97824 = E "lyric who"
  98016 = E "lyric I"
  98184 = E "lyric was"
  98272 = E "lyric at"
  98368 = E "lyric last"
  98688 = E "phrase_end"
  99696 = E "phrase_start"
  99744 = E "lyric The"
  99840 = E "lyric door"
  100032 = E "lyric has"
  100128 = E "lyric o-"
  100320 = E "lyric pened"
  100512 = E "lyric wide"
  100896 = E "phrase_end"
  101232 = E "phrase_start"
  101280 = E "lyric I'm"
  101376 = E "lyric tur-"
  101568 = E "lyric ning"
  101664 = E "lyric with"
  101856 = E "lyric the"
  102048 = E "lyric tide"
  102480 = E "phrase_end"
  102864 = E "phrase_start"
  102912 = E "lyric Loo-"
  103008 = E "lyric king"
  103200 = E "lyric through"
  103392 = E "lyric her"
  103584 = E "lyric eyes"
  103680 = E "section Guitar Lead 2A"
  104448 = E "phrase_end"
  109824 = E "section Guitar Lead 2B"
}
[ExpertSingle]
{
  1536 = N 1 1123
  1536 = N 6 0
  2688 = N 3 1123
  2688 = N 6 0
  3840 = N 4 1123
  3840 = N 6 0
  3840 = S 2 1152
  4992 = N 3 1123
  4992 = N 6 0
  6144 = N 1 739
  6144 = N 6 0
  6912 = N 0 163
  6912 = N 6 0
  7104 = N 1 163
  7104 = N 6 0
  7296 = N 1 739
  7296 = N 6 0
  8064 = N 2 163
  8064 = N 6 0
  8256 = N 3 163
  8256 = N 6 0
  8448 = N 2 739
  8448 = N 6 0
  9216 = N 0 355
  9216 = N 6 0
  9600 = N 1 739
  9600 = N 6 0
  9600 = S 2 1152
  10368 = N 2 163
  10368 = N 6 0
  10560 = N 3 163
  10560 = N 6 0
  10752 = N 4 931
  10752 = N 6 0
  11712 = N 0 163
  11712 = N 6 0
  11904 = N 1 739
  11904 = N 6 0
  12672 = N 4 163
  12672 = N 6 0
  12864 = N 3 163
  12864 = N 6 0
  13056 = N 2 739
  13056 = N 6 0
  13824 = N 2 163
  13824 = N 3 163
  13824 = N 6 0
  14016 = N 1 163
  14016 = N 4 163
  14016 = N 6 0
  14208 = N 1 547
  14208 = N 2 1123
  14208 = N 6 0
  14784 = N 0 547
  14784 = N 6 0
  15360 = N 1 739
  15360 = N 6 0
  15360 = S 2 1152
  16128 = N 0 163
  16128 = N 6 0
  16320 = N 1 163
  16320 = N 6 0
  16512 = N 2 739
  16512 = N 6 0
  17280 = N 3 163
  17280 = N 6 0
  17472 = N 4 163
  17472 = N 6 0
  17664 = N 2 739
  17664 = N 6 0
  18432 = N 1 163
  18432 = N 6 0
  18624 = N 0 163
  18624 = N 6 0
  18816 = N 1 1123
  18816 = N 6 0
  19968 = N 0 547
  19968 = N 2 547
  19968 = N 3 547
  19968 = N 6 0
  20544 = N 4 547
  20544 = N 6 0
  21120 = N 1 739
  21120 = N 2 739
  21120 = N 3 739
  21120 = N 6 0
  21120 = S 2 1152
  21888 = N 3 163
  21888 = N 6 0
  22080 = N 4 163
  22080 = N 6 0
  22272 = N 2 3043
  22272 = N 3 2304
  22272 = N 4 2304
  22272 = N 6 0
  25344 = N 1 259
  25632 = N 1 259
  25632 = N 2 259
  25632 = N 4 259
  25920 = N 2 0
  26016 = N 2 355
  26016 = N 4 355
  26112 = N 1 259
  26400 = N 1 355
  26400 = N 2 355
  26400 = N 4 355
  26784 = N 1 0
  26784 = N 2 0
  26784 = N 4 0
  26880 = N 1 259
  26880 = N 3 259
  27168 = N 1 259
  27168 = N 3 259
  27168 = N 4 259
  27456 = N 1 0
  27552 = N 3 355
  27552 = N 4 355
  27648 = N 1 259
  27936 = N 1 259
  27936 = N 3 259
  27936 = N 4 259
  28224 = N 1 0
  28320 = N 1 0
  28320 = N 3 0
  28320 = N 4 0
  28416 = N 7 720
  28416 = S 2 1536
  28704 = N 3 355
  28704 = N 4 355
  29088 = N 3 0
  29088 = N 4 0
  29184 = N 7 547
  29472 = N 3 259
  29472 = N 4 259
  29760 = N 7 0
  29856 = N 3 0
  29856 = N 4 0
  29952 = N 2 259
  29952 = N 3 259
  30240 = N 2 259
  30240 = N 3 259
  30240 = N 4 259
  30528 = N 2 0
  30624 = N 2 0
  30624 = N 3 0
  30624 = N 4 0
  30720 = N 2 259
  30720 = N 3 259
  30720 = N 4 259
  31008 = N 2 259
  31008 = N 3 259
  31008 = N 4 259
  31296 = N 2 0
  31392 = N 2 0
  31392 = N 3 0
  31392 = N 4 0
  31488 = N 1 259
  31776 = N 1 355
  31776 = N 2 355
  31776 = N 4 355
  32160 = N 2 355
  32160 = N 4 355
  32256 = N 1 259
  32544 = N 1 259
  32544 = N 2 259
  32544 = N 4 259
  32832 = N 1 0
  32928 = N 1 0
  32928 = N 2 0
  32928 = N 4 0
  33024 = N 1 259
  33024 = N 2 259
  33024 = N 3 259
  33312 = N 1 259
  33312 = N 2 259
  33312 = N 3 259
  33600 = N 1 0
  33696 = N 1 0
  33696 = N 2 0
  33696 = N 3 0
  33792 = N 1 259
  33792 = N 2 259
  33792 = N 3 259
  34080 = N 1 163
  34080 = N 2 163
  34080 = N 3 163
  34272 = N 1 163
  34272 = N 2 163
  34272 = N 4 163
  34464 = N 1 0
  34464 = N 2 0
  34464 = N 4 0
  34560 = N 7 739
  34848 = N 3 355
  34848 = N 4 355
  35232 = N 3 0
  35232 = N 4 0
  35328 = N 7 163
  35520 = N 7 355
  35616 = N 3 259
  35616 = N 4 259
  35904 = N 7 0
  36000 = N 3 0
  36000 = N 4 0
  36096 = N 2 259
  36096 = N 3 259
  36096 = S 2 1536
  36384 = N 2 355
  36384 = N 3 355
  36384 = N 4 355
  36768 = N 2 0
  36768 = N 3 0
  36768 = N 4 0
  36864 = N 2 259
  36864 = N 3 259
  36864 = N 4 259
  37152 = N 2 355
  37152 = N 3 355
  37152 = N 4 355
  37536 = N 2 0
  37536 = N 3 0
  37536 = N 4 0
  37632 = N 1 355
  37632 = N 2 355
  37632 = N 4 355
  38016 = N 1 0
  38016 = N 2 0
  38016 = N 4 0
  38112 = N 1 163
  38112 = N 2 163
  38112 = N 4 163
  38304 = N 1 0
  38304 = N 2 0
  38304 = N 4 0
  38400 = N 1 355
  38784 = N 1 0
  38784 = N 2 0
  38784 = N 4 0
  38880 = N 1 163
  38880 = N 2 163
  38880 = N 4 163
  39072 = N 1 0
  39072 = N 2 0
  39072 = N 4 0
  39168 = N 0 355
  39360 = N 2 163
  39552 = N 0 0
  39552 = N 2 0
  39552 = N 3 0
  39648 = N 0 163
  39648 = N 2 163
  39648 = N 3 163
  39840 = N 0 0
  39840 = N 2 0
  39840 = N 3 0
  39936 = N 0 355
  40128 = N 2 163
  40320 = N 0 0
  40320 = N 2 0
  40320 = N 3 0
  40416 = N 0 163
  40416 = N 2 163
  40416 = N 3 163
  40608 = N 1 0
  40608 = N 2 0
  40608 = N 4 0
  40704 = N 7 739
  41088 = N 1 0
  41088 = N 2 0
  41088 = N 4 0
  41184 = N 1 163
  41184 = N 2 163
  41184 = N 4 163
  41376 = N 1 0
  41376 = N 2 0
  41376 = N 4 0
  41472 = N 7 643
  41856 = N 1 0
  41856 = N 2 0
  41856 = N 4 0
  41952 = N 1 163
  41952 = N 2 163
  41952 = N 4 163
  42144 = N 7 0
  42240 = N 2 355
  42240 = N 3 355
  42240 = N 4 355
  42624 = N 2 0
  42624 = N 3 0
  42624 = N 4 0
  42720 = N 2 163
  42720 = N 3 163
  42720 = N 4 163
  42912 = N 2 0
  42912 = N 3 0
  42912 = N 4 0
  43008 = N 2 259
  43296 = N 4 0
  43392 = N 2 0
  43392 = N 3 0
  43392 = N 4 0
  43488 = N 2 163
  43488 = N 3 163
  43488 = N 4 163
  43680 = N 2 0
  43680 = N 3 0
  43680 = N 4 0
  43776 = N 1 355
  43776 = N 2 355
  43776 = N 4 355
  43776 = S 2 1536
  44160 = N 1 0
  44160 = N 2 0
  44160 = N 4 0
  44256 = N 1 163
  44256 = N 2 163
  44256 = N 4 163
  44448 = N 1 0
  44448 = N 2 0
  44448 = N 4 0
  44544 = N 1 355
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 4 0
  45024 = N 1 163
  45024 = N 2 163
  45024 = N 4 163
  45216 = N 1 0
  45216 = N 2 0
  45216 = N 4 0
  45312 = N 0 355
  45504 = N 2 163
  45696 = N 0 0
  45696 = N 2 0
  45696 = N 3 0
  45792 = N 0 163
  45792 = N 2 163
  45792 = N 3 163
  45984 = N 0 0
  45984 = N 2 0
  45984 = N 3 0
  46080 = N 0 355
  46272 = N 2 163
  46464 = N 0 0
  46464 = N 2 0
  46464 = N 3 0
  46560 = N 0 163
  46560 = N 2 163
  46560 = N 3 163
  46752 = N 0 0
  46752 = N 1 0
  46752 = N 3 0
  46848 = N 7 163
  47040 = N 1 163
  47232 = N 1 259
  47232 = N 3 259
  47232 = N 4 259
  47520 = N 1 0
  47520 = N 3 0
  47520 = N 4 0
  47616 = N 7 643
  48000 = N 1 0
  48000 = N 3 0
  48000 = N 4 0
  48096 = N 1 163
  48096 = N 3 163
  48096 = N 4 163
  48288 = N 7 0
  48384 = N 2 355
  48384 = N 3 355
  48384 = N 4 355
  48768 = N 2 259
  48768 = N 3 259
  48768 = N 4 259
  49056 = N 2 0
  49056 = N 3 0
  49056 = N 4 0
  49152 = N 2 355
  49152 = N 3 355
  49152 = N 4 355
  49536 = N 2 0
  49536 = N 3 0
  49536 = N 4 0
  49632 = N 2 163
  49632 = N 3 163
  49632 = N 4 163
  49824 = N 7 0
  49920 = N 1 355
  49920 = N 2 355
  49920 = N 3 355
  50304 = N 1 163
  50304 = N 2 163
  50304 = N 3 163
  50496 = N 1 0
  50592 = N 1 0
  50592 = N 2 0
  50592 = N 3 0
  50688 = N 1 355
  50880 = N 2 163
  51072 = N 1 259
  51072 = N 2 259
  51072 = N 3 259
  51360 = N 1 0
  51360 = N 2 0
  51360 = N 3 0
  51456 = N 0 355
  51456 = N 2 355
  51456 = S 2 1536
  51840 = N 0 259
  51840 = N 2 259
  51840 = N 3 259
  52128 = N 0 0
  52128 = N 2 0
  52128 = N 3 0
  52224 = N 0 355
  52224 = N 2 355
  52224 = N 3 355
  52608 = N 0 0
  52608 = N 2 0
  52608 = N 3 0
  52704 = N 1 163
  52704 = N 2 163
  52704 = N 4 163
  52896 = N 1 0
  52896 = N 2 0
  52896 = N 4 0
  52992 = N 0 259
  53280 = N 3 0
  53312 = N 4 832
  54336 = N 4 0
  54432 = N 3 0
  54432 = N 5 0
  54528 = N 2 739
  55296 = N 2 259
  55584 = N 3 259
  55872 = N 4 99
  56000 = N 3 0
  56000 = N 5 0
  56032 = N 2 0
  56064 = N 1 1027
  56064 = N 5 0
  57120 = N 3 163
  57312 = N 2 163
  57312 = N 5 0
  57504 = N 0 163
  57696 = N 1 931
  58656 = N 0 163
  58848 = N 1 163
  58848 = N 5 0
  59040 = N 0 835
  59040 = S 2 1632
  59904 = N 1 355
  60288 = N 1 0
  60288 = N 2 0
  60288 = N 4 0
  60384 = N 1 259
  60384 = N 2 259
  60384 = N 4 259
  60672 = N 0 355
  60864 = N 2 163
  61056 = N 0 259
  61056 = N 2 259
  61056 = N 3 259
  61344 = N 0 0
  61344 = N 2 0
  61344 = N 3 0
  61440 = N 0 355
  61632 = N 2 163
  61824 = N 0 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 0 163
  61920 = N 2 163
  61920 = N 3 163
  62112 = N 0 0
  62112 = N 1 0
  62112 = N 3 0
  62208 = N 7 739
  62592 = N 0 259
  62592 = N 1 259
  62592 = N 3 259
  62880 = N 0 0
  62880 = N 1 0
  62880 = N 3 0
  62976 = N 7 739
  63168 = N 0 163
  63360 = N 0 0
  63360 = N 1 0
  63360 = N 3 0
  63456 = N 0 163
  63456 = N 1 163
  63456 = N 3 163
  63648 = N 0 0
  63648 = N 1 0
  63648 = N 3 0
  63744 = N 2 355
  63744 = N 3 355
  64128 = N 2 259
  64128 = N 3 259
  64128 = N 4 259
  64416 = N 2 0
  64416 = N 3 0
  64416 = N 4 0
  64512 = N 2 355
  64896 = N 2 0
  64896 = N 3 0
  64896 = N 4 0
  64992 = N 2 0
  64992 = N 3 0
  64992 = N 4 0
  65088 = N 2 0
  65088 = N 3 0
  65088 = N 4 0
  65184 = N 2 0
  65184 = N 3 0
  65184 = N 4 0
  65280 = N 1 355
  65664 = N 1 259
  65664 = N 2 259
  65664 = N 4 259
  65952 = N 1 0
  65952 = N 2 0
  65952 = N 4 0
  66048 = N 1 355
  66432 = N 1 0
  66432 = N 2 0
  66432 = N 4 0
  66528 = N 1 163
  66528 = N 2 163
  66528 = N 4 163
  66720 = N 1 0
  66720 = N 2 0
  66720 = N 4 0
  66816 = N 0 355
  66816 = S 2 1536
  67008 = N 2 163
  67200 = N 0 259
  67200 = N 2 259
  67200 = N 3 259
  67488 = N 0 0
  67488 = N 2 0
  67488 = N 3 0
  67584 = N 0 355
  67776 = N 2 163
  67968 = N 0 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 0 163
  68064 = N 2 163
  68064 = N 3 163
  68256 = N 0 0
  68256 = N 1 0
  68256 = N 3 0
  68352 = N 7 739
  68544 = N 0 163
  68736 = N 0 259
  68736 = N 1 259
  68736 = N 3 259
  69024 = N 0 0
  69024 = N 1 0
  69024 = N 3 0
  69120 = N 7 643
  69504 = N 0 0
  69504 = N 1 0
  69504 = N 3 0
  69600 = N 0 163
  69600 = N 1 163
  69600 = N 3 163
  69792 = N 7 0
  69888 = N 2 355
  69888 = N 3 355
  69888 = N 4 355
  70272 = N 2 163
  70272 = N 3 163
  70272 = N 4 163
  70464 = N 2 0
  70560 = N 2 0
  70560 = N 3 0
  70560 = N 4 0
  70656 = N 2 355
  70656 = N 3 355
  70656 = N 4 355
  71040 = N 2 0
  71040 = N 3 0
  71040 = N 4 0
  71136 = N 2 163
  71136 = N 3 163
  71136 = N 4 163
  71328 = N 7 0
  71424 = N 1 355
  71424 = N 2 355
  71424 = N 3 355
  71808 = N 1 163
  71808 = N 2 163
  71808 = N 3 163
  72000 = N 1 0
  72096 = N 1 0
  72096 = N 2 0
  72096 = N 3 0
  72192 = N 1 355
  72384 = N 2 163
  72576 = N 1 163
  72576 = N 2 163
  72576 = N 3 163
  72768 = N 1 0
  72864 = N 7 0
  72960 = N 0 355
  72960 = N 2 355
  72960 = N 3 355
  73344 = N 0 259
  73344 = N 2 259
  73344 = N 3 259
  73632 = N 3 0
  73728 = N 0 259
  73728 = N 2 259
  73728 = N 3 259
  74016 = N 0 0
  74016 = N 2 0
  74016 = N 3 0
  74112 = N 0 0
  74112 = N 2 0
  74112 = N 3 0
  74208 = N 1 163
  74208 = N 2 163
  74208 = N 4 163
  74400 = N 7 0
  74496 = N 0 355
  74496 = N 1 355
  74496 = N 2 355
  74496 = S 2 1536
  74880 = N 0 259
  74880 = N 1 259
  74880 = N 2 259
  75168 = N 0 0
  75168 = N 1 0
  75168 = N 2 0
  75264 = N 0 355
  75648 = N 0 163
  75648 = N 1 163
  75648 = N 2 163
  75840 = N 0 0
  75840 = N 1 0
  75840 = N 2 0
  75936 = N 7 0
  76032 = N 0 355
  76032 = N 1 355
  76032 = N 3 355
  76416 = N 0 163
  76416 = N 1 163
  76416 = N 3 163
  76608 = N 0 0
  76704 = N 0 0
  76704 = N 1 0
  76704 = N 3 0
  76800 = N 0 355
  76800 = N 1 355
  76800 = N 3 355
  77184 = N 0 0
  77184 = N 1 0
  77184 = N 3 0
  77280 = N 0 0
  77280 = N 1 0
  77280 = N 3 0
  77376 = N 0 0
  77376 = N 1 0
  77376 = N 3 0
  77472 = N 0 0
  77568 = N 1 355
  77568 = N 2 355
  77568 = N 4 355
  77952 = N 1 163
  77952 = N 2 163
  77952 = N 4 163
  78144 = N 1 0
  78240 = N 1 0
  78240 = N 2 0
  78240 = N 4 0
  78336 = N 1 355
  78336 = N 2 355
  78336 = N 4 355
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 4 0
  78816 = N 1 259
  78816 = N 2 259
  78816 = N 4 259
  79104 = N 0 355
  79104 = N 2 355
  79104 = N 3 355
  79488 = N 0 259
  79488 = N 2 259
  79488 = N 3 259
  79776 = N 0 0
  79776 = N 2 0
  79776 = N 3 0
  79872 = N 0 259
  80160 = N 0 0
  80160 = N 2 0
  80160 = N 3 0
  80256 = N 0 0
  80256 = N 2 0
  80256 = N 3 0
  80352 = N 1 0
  80352 = N 2 0
  80352 = N 4 0
  80448 = N 1 0
  80448 = N 2 0
  80448 = N 4 0
  80544 = N 7 0
  80640 = N 0 355
  80640 = N 1 355
  80640 = N 2 355
  81024 = N 0 163
  81024 = N 1 163
  81024 = N 2 163
  81216 = N 0 0
  81312 = N 0 0
  81312 = N 1 0
  81312 = N 2 0
  81408 = N 0 163
  81408 = N 1 163
  81408 = N 2 163
  81600 = N 0 0
  81600 = N 1 0
  81600 = N 2 0
  81696 = N 0 0
  81696 = N 1 0
  81696 = N 2 0
  81792 = N 0 163
  81792 = N 1 163
  81792 = N 2 163
  81984 = N 0 0
  81984 = N 1 0
  81984 = N 2 0
  82080 = N 7 0
  82176 = N 0 355
  82176 = N 1 355
  82176 = N 3 355
  82176 = S 2 1536
  82560 = N 0 259
  82560 = N 1 259
  82560 = N 3 259
  82848 = N 0 0
  82848 = N 1 0
  82848 = N 3 0
  82944 = N 0 355
  82944 = N 1 355
  82944 = N 3 355
  83328 = N 0 0
  83328 = N 1 0
  83328 = N 3 0
  83424 = N 0 163
  83424 = N 1 163
  83424 = N 3 163
  83616 = N 0 0
  83616 = N 1 0
  83616 = N 3 0
  83712 = N 1 355
  83712 = N 2 355
  83712 = N 3 355
  84096 = N 1 163
  84096 = N 2 163
  84096 = N 3 163
  84288 = N 7 0
  84384 = N 1 0
  84384 = N 2 0
  84384 = N 3 0
  84480 = N 7 643
  84864 = N 1 259
  84864 = N 2 259
  84864 = N 3 259
  85152 = N 7 0
  85248 = N 0 355
  85248 = N 2 355
  85248 = N 3 355
  85632 = N 0 259
  85632 = N 2 259
  85920 = N 3 451
  86016 = N 0 355
  86400 = N 0 259
  86400 = N 2 259
  86400 = N 3 259
  86688 = N 7 0
  86784 = N 1 355
  86784 = N 2 355
  86784 = N 4 355
  87168 = N 2 163
  87168 = N 4 163
  87360 = N 1 0
  87456 = N 2 0
  87456 = N 4 0
  87552 = N 1 355
  87552 = N 2 355
  87552 = N 4 355
  87936 = N 1 163
  87936 = N 2 163
  87936 = N 4 163
  88128 = N 1 163
  88320 = N 0 355
  88512 = N 2 163
  88704 = N 0 259
  88704 = N 2 259
  88704 = N 3 259
  88992 = N 0 0
  88992 = N 2 0
  88992 = N 3 0
  89088 = N 0 259
  89376 = N 0 0
  89376 = N 2 0
  89376 = N 3 0
  89472 = N 0 259
  89472 = N 2 259
  89472 = N 3 259
  89760 = N 7 0
  89856 = N 1 355
  89856 = N 2 355
  89856 = N 3 355
  89856 = S 2 1536
  90240 = N 1 163
  90240 = N 2 163
  90240 = N 3 163
  90432 = N 7 0
  90528 = N 1 0
  90528 = N 2 0
  90528 = N 3 0
  90624 = N 7 739
  90816 = N 1 163
  91008 = N 1 163
  91008 = N 2 163
  91008 = N 3 163
  91200 = N 1 0
  91296 = N 0 0
  91392 = N 2 355
  91392 = N 3 355
  91392 = N 4 355
  91776 = N 2 259
  91776 = N 3 259
  91776 = N 4 259
  92064 = N 2 0
  92064 = N 3 0
  92064 = N 4 0
  92160 = N 2 163
  92352 = N 2 163
  92544 = N 2 163
  92544 = N 3 163
  92544 = N 4 163
  92736 = N 2 0
  92736 = N 3 0
  92736 = N 4 0
  92832 = N 7 0
  92928 = N 1 355
  92928 = N 2 355
  92928 = N 4 355
  93312 = N 1 259
  93312 = N 2 259
  93312 = N 4 259
  93600 = N 1 259
  93600 = N 2 259
  93600 = N 4 259
  93888 = N 1 163
  94080 = N 1 163
  94080 = N 2 163
  94080 = N 4 163
  94272 = N 1 0
  94368 = N 1 0
  94368 = N 2 0
  94368 = N 4 0
  94464 = N 0 355
  94656 = N 2 163
  94848 = N 0 259
  94848 = N 2 259
  94848 = N 3 259
  95136 = N 0 0
  95136 = N 2 0
  95136 = N 3 0
  95232 = N 0 355
  95424 = N 2 163
  95616 = N 0 259
  95616 = N 2 259
  95616 = N 3 259
  95904 = N 0 0
  95904 = N 1 0
  95904 = N 3 0
  96000 = N 7 739
  96192 = N 0 163
  96384 = N 2 259
  96384 = N 3 259
  96384 = N 4 259
  96672 = N 2 0
  96672 = N 3 0
  96672 = N 4 0
  96768 = N 7 547
  96960 = N 1 163
  97152 = N 2 163
  97152 = N 3 163
  97152 = N 4 163
  97344 = N 7 0
  97440 = N 2 0
  97440 = N 3 0
  97440 = N 4 0
  97536 = N 1 355
  97536 = N 3 355
  97536 = N 4 355
  97536 = S 2 1536
  97920 = N 1 259
  97920 = N 3 259
  97920 = N 4 259
  98208 = N 1 0
  98208 = N 3 0
  98208 = N 4 0
  98304 = N 1 355
  98688 = N 1 163
  98688 = N 3 163
  98688 = N 4 163
  98880 = N 1 0
  98976 = N 7 0
  99072 = N 1 355
  99072 = N 2 355
  99072 = N 3 355
  99456 = N 1 163
  99456 = N 2 163
  99456 = N 3 163
  99648 = N 7 0
  99744 = N 1 0
  99744 = N 2 0
  99744 = N 3 0
  99840 = N 7 739
  100032 = N 1 163
  100224 = N 1 163
  100224 = N 2 163
  100224 = N 3 163
  100416 = N 1 163
  100608 = N 0 355
  100608 = N 2 355
  100608 = N 3 355
  100992 = N 0 259
  100992 = N 2 259
  100992 = N 3 259
  101280 = N 0 0
  101280 = N 2 0
  101280 = N 3 0
  101376 = N 0 355
  101376 = N 2 355
  101760 = N 0 259
  101760 = N 2 259
  101760 = N 3 259
  102048 = N 7 0
  102144 = N 0 355
  102144 = N 1 355
  102528 = N 0 259
  102528 = N 1 259
  102528 = N 3 259
  102816 = N 7 0
  102912 = N 0 355
  102912 = N 1 355
  102912 = N 2 355
  103296 = N 0 163
  103296 = N 1 163
  103296 = N 2 163
  103488 = N 0 0
  103488 = N 1 0
  103488 = N 2 0
  103584 = N 7 0
  103680 = N 0 259
  103968 = N 3 0
  104000 = N 4 832
  105024 = N 4 0
  105120 = N 3 0
  105120 = N 5 0
  105216 = N 2 739
  105216 = S 2 1440
  105984 = N 2 259
  106272 = N 3 259
  106560 = N 4 99
  106688 = N 3 0
  106688 = N 5 0
  106720 = N 2 0
  106752 = N 1 1027
  106752 = N 5 0
  107808 = N 3 163
  108000 = N 2 163
  108000 = N 5 0
  108192 = N 0 163
  108384 = N 1 931
  109344 = N 0 163
  109536 = N 1 163
  109536 = N 5 0
  109728 = N 1 0
  109760 = N 2 323
  110112 = N 3 0
  110144 = N 4 640
  110880 = N 3 0
  110976 = N 4 0
  110976 = N 5 0
  111072 = N 3 0
  111072 = N 5 0
  111168 = N 2 0
  111264 = N 3 672
  112032 = N 0 0
  112128 = N 3 0
  112160 = N 4 131
  112320 = N 3 0
  112416 = N 2 259
  112704 = N 1 0
  112704 = S 2 864
  112800 = N 1 163
  112992 = N 0 643
  113664 = N 0 259
  113952 = N 3 259
  114240 = N 4 0
  114336 = N 2 163
  114528 = N 3 163
  114720 = N 1 384
  115200 = N 1 0
  115232 = N 2 227
  115488 = N 1 259
  115488 = N 5 0
  115776 = N 0 163
  115968 = N 1 0
  116000 = N 2 227
  116256 = N 3 0
  116288 = N 4 832
  117312 = N 4 0
  117408 = N 3 0
  117408 = N 5 0
  117504 = N 2 739
  118272 = N 2 259
  118560 = N 3 259
  118848 = N 4 99
  118976 = N 3 0
  118976 = N 5 0
  119008 = N 2 0
  119040 = N 1 960
  119040 = N 5 0
  120096 = N 3 163
  120288 = N 2 163
  120288 = N 5 0
  120480 = N 0 163
  120672 = N 1 480
}