[Song]
{
  Name = "Stand Up and Shout"
  Artist = "Dio"
  Charter = "Peddy"
  Album = "Holy Diver"
  Year = ", 1983"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 7
  0 = B 204549
  1344 = TS 4
  1344 = B 219726
  2880 = B 221539
  4608 = B 219726
  5184 = B 209323
  5568 = B 219726
  5952 = B 221166
  7488 = B 214783
  9792 = B 216480
  11328 = B 220930
  12096 = TS 6
  13248 = TS 4
  14016 = B 216586
  14784 = B 215850
  16320 = B 219669
  17856 = B 215850
  19392 = B 221396
  20928 = B 218530
  22464 = B 215850
  23232 = B 221307
  24000 = B 219066
  25536 = B 215850
  26304 = B 217864
  27840 = B 226348
  28608 = B 215276
  29376 = B 220680
  30912 = B 222003
  32448 = B 215850
  33216 = B 207301
  33600 = B 219376
  34752 = B 215850
  35904 = B 222597
  37056 = B 218520
  38592 = B 222097
  39360 = B 221316
  39936 = B 212569
  40896 = B 221043
  43200 = B 219460
  44736 = B 222959
  45504 = B 218107
  47040 = B 215850
  47808 = B 219613
  48576 = B 220293
  50880 = B 226793
  51648 = B 213885
  52416 = B 226503
  53184 = B 216249
  54720 = B 218103
  55872 = B 223080
  57024 = B 218103
  57600 = B 204009
  57792 = B 212738
  58560 = B 218103
  59328 = B 221579
  61632 = B 218103
  62400 = TS 6
  62400 = B 223612
  63168 = B 218103
  63552 = TS 4
  63552 = B 223352
  65088 = B 218103
  67392 = B 220874
  68928 = B 220759
  72000 = B 218103
  72576 = B 222747
  73536 = B 218103
  74304 = B 224724
  75072 = B 222925
  76608 = B 225252
  77376 = B 218103
  78912 = B 214467
  79680 = B 224681
  80448 = B 218103
  81216 = B 222390
  83520 = B 219897
  84288 = B 222390
  85056 = B 214714
  85824 = B 222390
  86592 = B 216405
  87360 = B 219840
  88128 = B 216405
  88896 = B 223729
  89664 = B 216405
  90432 = B 222213
  91200 = B 219915
  92736 = B 216405
  94272 = B 222103
  95040 = B 219383
  96576 = B 219313
  98880 = B 221656
  99648 = B 216405
  100416 = B 221120
  101184 = B 212692
  103488 = B 215506
  104256 = B 212055
  105024 = B 216405
  105792 = B 213946
  106560 = B 214172
  108096 = B 216405
  108864 = B 219279
  109632 = B 216405
  113472 = B 219026
  115008 = B 216405
  115776 = B 218962
  117312 = B 219123
  118080 = B 216405
  119616 = B 220773
  121152 = B 223517
  121920 = B 216405
  123456 = B 220534
  124224 = B 216405
  126528 = TS 6
  128640 = B 155545
  128832 = TS 4
  128832 = B 209464
  129216 = B 165269
  129600 = B 155545
  130368 = B 165217
  130560 = B 135569
  130752 = B 157259
  131136 = B 155545
  133440 = TS 6
  133440 = B 163472
  134592 = B 155545
}
[Events]
{
  1344 = E "section Intro A"
  7488 = E "section Intro B"
  14304 = E "phrase_start"
  14400 = E "lyric It's"
  14592 = E "lyric the"
  14784 = E "lyric same"
  14784 = E "section Verse 1A"
  15168 = E "lyric old"
  15456 = E "lyric song"
  15744 = E "phrase_end"
  15936 = E "phrase_start"
  16032 = E "lyric You"
  16128 = E "lyric go-"
  16224 = E "lyric tta"
  16320 = E "lyric be"
  16512 = E "lyric some-"
  16704 = E "lyric where"
  16896 = E "lyric at"
  16992 = E "lyric some-"
  17184 = E "lyric time"
  17472 = E "phrase_start"
  17568 = E "lyric And"
  17664 = E "lyric they"
  17856 = E "lyric ne-"
  18240 = E "lyric ver"
  18624 = E "lyric let"
  19008 = E "lyric you"
  19296 = E "lyric fly"
  20064 = E "phrase_end"
  20448 = E "phrase_start"
  20544 = E "lyric It's"
  20736 = E "lyric like"
  20928 = E "section Verse 1B"
  21120 = E "lyric bro-"
  21408 = E "lyric ken"
  21600 = E "lyric glass"
  21888 = E "phrase_end"
  21984 = E "phrase_start"
  22080 = E "lyric You"
  22272 = E "lyric get"
  22464 = E "lyric cut"
  22656 = E "lyric be-"
  22752 = E "lyric fore"
  23040 = E "lyric you"
  23136 = E "lyric see"
  23328 = E "lyric it"
  23424 = E "phrase_end"
  23712 = E "phrase_start"
  23808 = E "lyric So"
  24000 = E "lyric o-"
  24384 = E "lyric pen"
  24768 = E "lyric up"
  25152 = E "lyric your"
  25440 = E "lyric eyes"
  26976 = E "phrase_end"
  26976 = E "section Pre-Chorus 1"
  27936 = E "phrase_start"
  28032 = E "lyric You've"
  28224 = E "lyric got"
  28416 = E "lyric de-"
  28512 = E "lyric si-"
  28704 = E "lyric re"
  29088 = E "phrase_end"
  29472 = E "phrase_start"
  29568 = E "lyric So"
  29760 = E "lyric let"
  29856 = E "lyric it"
  30048 = E "lyric out"
  30336 = E "phrase_end"
  31008 = E "phrase_start"
  31104 = E "lyric You"
  31296 = E "lyric got"
  31488 = E "lyric the"
  31584 = E "lyric po-"
  31776 = E "lyric wer"
  32256 = E "phrase_end"
  32544 = E "phrase_start"
  32640 = E "lyric Stand"
  32832 = E "lyric up"
  32928 = E "lyric and"
  33120 = E "lyric shout"
  33216 = E "section Chorus 1"
  33600 = E "phrase_end"
  34560 = E "phrase_start"
  34656 = E "lyric Shout,"
  35712 = E "lyric stand"
  35904 = E "lyric up"
  36000 = E "lyric and"
  36192 = E "lyric shout"
  36672 = E "phrase_end"
  38880 = E "phrase_start"
  38976 = E "lyric You"
  39168 = E "lyric got"
  39360 = E "section Verse 2A"
  39552 = E "lyric wings"
  39840 = E "lyric of"
  40032 = E "lyric steel"
  40416 = E "phrase_end"
  40512 = E "phrase_start"
  40608 = E "lyric But"
  40704 = E "lyric they"
  40896 = E "lyric ne-"
  41088 = E "lyric ver"
  41280 = E "lyric rea-"
  41472 = E "lyric lly"
  41568 = E "lyric move"
  41760 = E "lyric you"
  41952 = E "phrase_end"
  42144 = E "phrase_start"
  42240 = E "lyric You"
  42432 = E "lyric on-"
  42816 = E "lyric ly"
  43200 = E "lyric seem"
  43584 = E "lyric to"
  43872 = E "lyric crawl"
  44736 = E "phrase_end"
  45024 = E "phrase_start"
  45120 = E "lyric You've"
  45312 = E "lyric been"
  45504 = E "lyric nailed"
  45504 = E "section Verse 2B"
  45888 = E "lyric to"
  46080 = E "lyric the"
  46176 = E "lyric wheel"
  46464 = E "phrase_end"
  46752 = E "phrase_start"
  46848 = E "lyric But"
  47040 = E "lyric ne-"
  47232 = E "lyric ver"
  47424 = E "lyric rea-"
  47616 = E "lyric lly"
  47712 = E "lyric tur-"
  47904 = E "lyric ning"
  48000 = E "phrase_end"
  48288 = E "phrase_start"
  48384 = E "lyric You"
  48576 = E "lyric know"
  48768 = E "lyric you've"
  48960 = E "lyric got"
  49152 = E "lyric to"
  49728 = E "lyric work"
  49856 = E "lyric it"
  49984 = E "lyric out"
  51456 = E "phrase_end"
  51552 = E "section Pre-Chorus 2"
  52512 = E "phrase_start"
  52608 = E "lyric You've"
  52800 = E "lyric got"
  52992 = E "lyric de-"
  53088 = E "lyric si-"
  53280 = E "lyric re"
  53664 = E "phrase_end"
  54048 = E "phrase_start"
  54144 = E "lyric So"
  54336 = E "lyric let"
  54432 = E "lyric it"
  54624 = E "lyric out"
  54912 = E "phrase_end"
  55584 = E "phrase_start"
  55680 = E "lyric You"
  55872 = E "lyric got"
  56064 = E "lyric the"
  56160 = E "lyric po-"
  56352 = E "lyric wer"
  56832 = E "phrase_end"
  57120 = E "phrase_start"
  57216 = E "lyric Stand"
  57408 = E "lyric up"
  57504 = E "lyric and"
  57792 = E "lyric shout"
  57792 = E "section Chorus 2"
  58272 = E "phrase_end"
  59232 = E "phrase_start"
  59328 = E "lyric Shout,"
  60288 = E "lyric stand"
  60480 = E "lyric up"
  60576 = E "lyric and"
  60768 = E "lyric shout"
  61152 = E "phrase_end"
  61920 = E "phrase_start"
  62016 = E "lyric Let"
  62112 = E "lyric it"
  62304 = E "lyric out"
  62976 = E "phrase_end"
  63936 = E "section Guitar Solo 1A"
  71136 = E "section Guitar Solo 1B"
  77280 = E "section Guitar Solo 1C"
  82848 = E "phrase_start"
  82944 = E "lyric You"
  83136 = E "lyric are"
  83328 = E "lyric the"
  83520 = E "lyric stron-"
  83520 = E "section Verse 3"
  83904 = E "lyric gest"
  84192 = E "lyric chain"
  84576 = E "phrase_end"
  84672 = E "phrase_start"
  84768 = E "lyric And"
  84864 = E "lyric you're"
  85056 = E "lyric not"
  85248 = E "lyric just"
  85440 = E "lyric some"
  85632 = E "lyric re-"
  85728 = E "lyric flec-"
  85920 = E "lyric tion"
  86112 = E "phrase_end"
  86280 = E "phrase_start"
  86376 = E "lyric So"
  86568 = E "lyric ne-"
  86976 = E "lyric ver"
  87360 = E "lyric hide"
  87744 = E "lyric a-"
  87936 = E "lyric gain"
  89280 = E "phrase_end"
  89568 = E "section Pre-Chorus 3A"
  90528 = E "phrase_start"
  90624 = E "lyric You"
  90816 = E "lyric are"
  91008 = E "lyric the"
  91104 = E "lyric dri-"
  91392 = E "lyric ver"
  91776 = E "phrase_end"
  92064 = E "phrase_start"
  92160 = E "lyric You"
  92352 = E "lyric own"
  92544 = E "lyric the"
  92640 = E "lyric road"
  93024 = E "phrase_end"
  93600 = E "phrase_start"
  93696 = E "lyric You"
  93888 = E "lyric are"
  94080 = E "lyric the"
  94176 = E "lyric fi-"
  94368 = E "lyric re"
  94752 = E "phrase_end"
  95136 = E "phrase_start"
  95232 = E "lyric Go"
  95328 = E "lyric on,"
  95520 = E "lyric ex-"
  95712 = E "section Pre-Chorus 3B"
  95760 = E "lyric plode!"
  96384 = E "phrase_end"
  96672 = E "phrase_start"
  96768 = E "lyric You've"
  96960 = E "lyric got"
  97152 = E "lyric de-"
  97248 = E "lyric si-"
  97440 = E "lyric re"
  97824 = E "phrase_end"
  98208 = E "phrase_start"
  98304 = E "lyric So"
  98496 = E "lyric let"
  98592 = E "lyric it"
  98784 = E "lyric out"
  99264 = E "phrase_end"
  99744 = E "phrase_start"
  99840 = E "lyric You"
  100032 = E "lyric got"
  100224 = E "lyric the"
  100320 = E "lyric po-"
  100512 = E "lyric wer"
  101568 = E "phrase_end"
  102816 = E "phrase_start"
  102912 = E "lyric Stand"
  103104 = E "lyric up"
  103200 = E "lyric and"
  103488 = E "lyric shout"
  103488 = E "section Chorus 3"
  103904 = E "lyric (Hey!)"
  104352 = E "phrase_end"
  105888 = E "phrase_start"
  105984 = E "lyric Stand"
  106176 = E "lyric up"
  106272 = E "lyric and"
  106560 = E "lyric shout"
  106944 = E "phrase_end"
  107712 = E "phrase_start"
  107808 = E "lyric Let"
  107904 = E "lyric it"
  108000 = E "lyric out"
  108480 = E "phrase_end"
  108960 = E "phrase_start"
  109056 = E "lyric Stand"
  109248 = E "lyric up"
  109344 = E "lyric and"
  109536 = E "lyric shout"
  109632 = E "section Guitar Solo 2A"
  111360 = E "phrase_end"
  115680 = E "section Guitar Solo 2B"
  121920 = E "section Guitar Solo 2C"
  127776 = E "section Guitar Solo 2D"
}
[ExpertSingle]
{
  1344 = N 7 0
  1440 = N 7 0
  1536 = N 1 0
  1536 = N 3 0
  1632 = N 7 0
  1728 = N 7 0
  1824 = N 1 0
  1824 = N 3 0
  1920 = N 7 0
  2016 = N 7 0
  2112 = N 1 0
  2112 = N 3 0
  2208 = N 7 0
  2304 = N 7 0
  2400 = N 1 136
  2400 = N 2 136
  2592 = N 1 0
  2592 = N 2 0
  2688 = N 1 0
  2688 = N 2 0
  2784 = N 1 0
  2784 = N 2 0
  2880 = N 7 0
  2976 = N 7 0
  3072 = N 1 0
  3072 = N 3 0
  3168 = N 7 0
  3264 = N 7 0
  3360 = N 1 0
  3360 = N 3 0
  3456 = N 7 0
  3552 = N 7 0
  3648 = N 1 0
  3648 = N 3 0
  3744 = N 1 0
  3744 = N 2 0
  3744 = N 5 0
  3840 = N 7 0
  3936 = N 2 135
  3936 = N 3 135
  4128 = N 2 0
  4128 = N 3 0
  4224 = N 2 0
  4224 = N 3 0
  4320 = N 2 0
  4320 = N 3 0
  4416 = N 7 0
  4416 = S 2 1536
  4512 = N 7 0
  4608 = N 1 0
  4608 = N 3 0
  4704 = N 7 0
  4800 = N 7 0
  4896 = N 1 0
  4896 = N 3 0
  4992 = N 7 0
  5088 = N 7 0
  5184 = N 1 0
  5184 = N 3 0
  5280 = N 7 0
  5376 = N 7 0
  5472 = N 1 136
  5472 = N 2 136
  5664 = N 1 0
  5664 = N 2 0
  5760 = N 1 0
  5760 = N 2 0
  5856 = N 1 0
  5856 = N 2 0
  5952 = N 7 0
  6048 = N 7 0
  6144 = N 1 0
  6144 = N 3 0
  6240 = N 7 0
  6336 = N 7 0
  6432 = N 1 0
  6432 = N 3 0
  6528 = N 7 0
  6624 = N 7 0
  6720 = N 1 0
  6720 = N 3 0
  6816 = N 1 0
  6816 = N 2 0
  6816 = N 5 0
  6912 = N 7 0
  7008 = N 2 135
  7008 = N 3 135
  7200 = N 2 0
  7200 = N 3 0
  7296 = N 2 0
  7296 = N 3 0
  7392 = N 2 0
  7392 = N 3 0
  7488 = N 7 0
  7584 = N 7 0
  7680 = N 1 0
  7680 = N 3 0
  7776 = N 7 0
  7872 = N 7 0
  7968 = N 1 0
  7968 = N 3 0
  8064 = N 7 0
  8160 = N 7 0
  8256 = N 1 0
  8256 = N 3 0
  8352 = N 7 0
  8448 = N 7 0
  8544 = N 1 136
  8544 = N 2 136
  8736 = N 1 137
  8736 = N 2 137
  8928 = N 1 0
  8928 = N 2 0
  9024 = N 7 0
  9120 = N 7 0
  9216 = N 1 0
  9216 = N 3 0
  9312 = N 7 0
  9408 = N 7 0
  9504 = N 1 0
  9504 = N 3 0
  9600 = N 7 0
  9696 = N 7 0
  9792 = N 1 0
  9792 = N 3 0
  9888 = N 1 0
  9888 = N 2 0
  9888 = N 5 0
  9984 = N 7 0
  10080 = N 2 135
  10080 = N 3 135
  10272 = N 2 137
  10272 = N 3 137
  10464 = N 2 0
  10464 = N 3 0
  10560 = N 7 0
  10656 = N 7 0
  10752 = N 1 0
  10752 = N 3 0
  10848 = N 7 0
  10944 = N 7 0
  11040 = N 1 0
  11040 = N 3 0
  11136 = N 7 0
  11232 = N 7 0
  11328 = N 1 0
  11328 = N 3 0
  11424 = N 7 0
  11520 = N 7 0
  11616 = N 1 135
  11616 = N 2 135
  11808 = N 1 135
  11808 = N 2 135
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 7 0
  12096 = S 2 1920
  12192 = N 7 0
  12288 = N 1 0
  12288 = N 3 0
  12384 = N 7 0
  12480 = N 7 0
  12576 = N 1 0
  12576 = N 3 0
  12672 = N 7 0
  12768 = N 7 0
  12864 = N 1 0
  12864 = N 3 0
  12960 = N 1 0
  12960 = N 2 0
  12960 = N 5 0
  13056 = N 7 0
  13152 = N 2 807
  13152 = N 3 807
  14016 = N 4 0
  14016 = N 5 0
  14016 = N 6 0
  14112 = N 3 0
  14112 = N 5 0
  14112 = N 6 0
  14208 = N 2 0
  14208 = N 5 0
  14208 = N 6 0
  14304 = N 1 0
  14304 = N 5 0
  14304 = N 6 0
  14400 = N 3 0
  14400 = N 5 0
  14400 = N 6 0
  14496 = N 2 0
  14496 = N 5 0
  14496 = N 6 0
  14592 = N 1 0
  14592 = N 5 0
  14592 = N 6 0
  14688 = N 0 0
  14688 = N 5 0
  14688 = N 6 0
  14784 = N 7 0
  14880 = N 7 0
  14976 = N 1 0
  14976 = N 3 0
  15072 = N 7 0
  15168 = N 7 0
  15264 = N 1 0
  15264 = N 3 0
  15360 = N 7 0
  15456 = N 7 0
  15552 = N 1 0
  15552 = N 3 0
  15648 = N 7 0
  15744 = N 7 0
  15840 = N 1 136
  15840 = N 2 136
  16032 = N 1 137
  16032 = N 2 137
  16224 = N 1 0
  16224 = N 2 0
  16320 = N 7 0
  16416 = N 7 0
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 7 0
  16704 = N 7 0
  16800 = N 1 0
  16800 = N 3 0
  16896 = N 7 0
  16992 = N 7 0
  17088 = N 1 0
  17088 = N 3 0
  17184 = N 1 0
  17184 = N 2 0
  17184 = N 5 0
  17280 = N 7 0
  17376 = N 2 135
  17376 = N 3 135
  17568 = N 2 136
  17568 = N 3 136
  17760 = N 2 0
  17760 = N 3 0
  17856 = N 7 0
  17952 = N 7 0
  18048 = N 1 0
  18048 = N 3 0
  18144 = N 7 0
  18240 = N 7 0
  18336 = N 1 0
  18336 = N 3 0
  18432 = N 7 0
  18528 = N 7 0
  18624 = N 1 0
  18624 = N 3 0
  18720 = N 7 0
  18816 = N 7 0
  18912 = N 1 136
  18912 = N 2 136
  19104 = N 1 137
  19104 = N 2 137
  19296 = N 1 0
  19296 = N 2 0
  19392 = N 7 0
  19488 = N 7 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 7 0
  19776 = N 7 0
  19872 = N 1 0
  19872 = N 3 0
  19968 = N 7 0
  20064 = N 7 0
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 1 0
  20256 = N 2 0
  20256 = N 5 0
  20352 = N 7 0
  20448 = N 2 135
  20448 = N 3 135
  20640 = N 2 135
  20640 = N 3 135
  20832 = N 2 0
  20832 = N 3 0
  20928 = N 7 0
  20928 = S 2 1536
  21024 = N 7 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 7 0
  21312 = N 7 0
  21408 = N 1 0
  21408 = N 3 0
  21504 = N 7 0
  21600 = N 7 0
  21696 = N 1 0
  21696 = N 3 0
  21792 = N 7 0
  21888 = N 7 0
  21984 = N 1 136
  21984 = N 2 136
  22176 = N 1 136
  22176 = N 2 136
  22368 = N 1 0
  22368 = N 2 0
  22464 = N 7 0
  22560 = N 7 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 7 0
  22848 = N 7 0
  22944 = N 1 0
  22944 = N 3 0
  23040 = N 7 0
  23136 = N 7 0
  23232 = N 1 0
  23232 = N 3 0
  23328 = N 1 0
  23328 = N 2 0
  23328 = N 5 0
  23424 = N 7 0
  23520 = N 2 135
  23520 = N 3 135
  23712 = N 2 135
  23712 = N 3 135
  23904 = N 2 0
  23904 = N 3 0
  24000 = N 7 0
  24096 = N 7 0
  24192 = N 1 0
  24192 = N 3 0
  24288 = N 7 0
  24384 = N 7 0
  24480 = N 1 0
  24480 = N 3 0
  24576 = N 7 0
  24672 = N 7 0
  24768 = N 1 0
  24768 = N 3 0
  24864 = N 7 0
  24960 = N 7 0
  25056 = N 1 136
  25056 = N 2 136
  25248 = N 1 136
  25248 = N 2 136
  25440 = N 1 0
  25440 = N 2 0
  25536 = N 7 0
  25632 = N 7 0
  25728 = N 1 0
  25728 = N 3 0
  25824 = N 7 0
  25920 = N 7 0
  26016 = N 1 0
  26016 = N 3 0
  26112 = N 7 0
  26208 = N 7 0
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 2 0
  26400 = N 5 0
  26496 = N 7 0
  26592 = N 2 135
  26592 = N 3 135
  26784 = N 7 0
  26880 = N 7 0
  26976 = N 2 136
  26976 = N 3 136
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27456 = N 2 0
  27552 = N 2 0
  27648 = N 7 0
  27744 = N 1 134
  27744 = N 3 134
  27936 = N 1 0
  27936 = N 3 0
  28032 = N 7 0
  28128 = N 7 0
  28224 = N 7 0
  28320 = N 7 0
  28416 = N 7 0
  28512 = N 2 137
  28512 = N 4 137
  28512 = S 2 1632
  28704 = N 2 137
  28704 = N 4 137
  28896 = N 7 0
  28992 = N 7 0
  29088 = N 7 0
  29184 = N 7 0
  29280 = N 1 136
  29280 = N 3 136
  29472 = N 1 0
  29472 = N 3 0
  29568 = N 7 0
  29664 = N 7 0
  29760 = N 7 0
  29856 = N 7 0
  29952 = N 7 0
  30048 = N 3 136
  30048 = N 4 136
  30240 = N 3 136
  30240 = N 4 136
  30432 = N 7 0
  30528 = N 7 0
  30624 = N 7 0
  30720 = N 7 0
  30816 = N 1 135
  30816 = N 3 135
  31008 = N 1 0
  31008 = N 3 0
  31104 = N 7 0
  31200 = N 7 0
  31296 = N 7 0
  31392 = N 7 0
  31488 = N 7 0
  31584 = N 3 0
  31632 = N 4 0
  31776 = N 2 0
  31872 = N 1 0
  31968 = N 3 0
  32016 = N 4 0
  32160 = N 2 0
  32256 = N 1 0
  32352 = N 3 0
  32400 = N 4 0
  32544 = N 2 0
  32640 = N 1 0
  32736 = N 2 0
  32832 = N 1 0
  32928 = N 0 233
  33216 = N 7 139
  33408 = N 1 0
  33408 = N 3 0
  33504 = N 7 0
  33600 = N 7 0
  33696 = N 1 0
  33696 = N 3 0
  33792 = N 7 0
  33888 = N 7 0
  33984 = N 1 0
  33984 = N 3 0
  34080 = N 7 0
  34176 = N 7 0
  34272 = N 1 136
  34272 = N 2 136
  34464 = N 1 136
  34464 = N 2 136
  34656 = N 1 0
  34656 = N 2 0
  34752 = N 7 0
  34848 = N 7 0
  34944 = N 1 0
  34944 = N 3 0
  35040 = N 7 0
  35136 = N 7 0
  35232 = N 1 0
  35232 = N 3 0
  35328 = N 7 0
  35424 = N 7 0
  35520 = N 1 0
  35520 = N 3 0
  35616 = N 1 0
  35616 = N 2 0
  35616 = N 5 0
  35712 = N 7 0
  35808 = N 2 135
  35808 = N 3 135
  36000 = N 2 135
  36000 = N 3 135
  36192 = N 2 0
  36192 = N 3 0
  36288 = N 7 0
  36288 = S 2 1536
  36384 = N 7 0
  36480 = N 1 0
  36480 = N 3 0
  36576 = N 7 0
  36672 = N 7 0
  36768 = N 1 0
  36768 = N 3 0
  36864 = N 7 0
  36960 = N 7 0
  37056 = N 1 0
  37056 = N 3 0
  37152 = N 7 0
  37248 = N 7 0
  37344 = N 1 136
  37344 = N 2 136
  37536 = N 1 136
  37536 = N 2 136
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 7 0
  37920 = N 7 0
  38016 = N 1 0
  38016 = N 3 0
  38112 = N 7 0
  38208 = N 7 0
  38304 = N 1 0
  38304 = N 3 0
  38400 = N 7 0
  38496 = N 7 0
  38592 = N 1 0
  38592 = N 3 0
  38688 = N 1 0
  38688 = N 2 0
  38688 = N 5 0
  38784 = N 7 0
  38880 = N 2 135
  38880 = N 3 135
  39072 = N 2 135
  39072 = N 3 135
  39264 = N 2 0
  39264 = N 3 0
  39360 = N 7 0
  39456 = N 7 0
  39552 = N 1 0
  39552 = N 3 0
  39648 = N 7 0
  39744 = N 7 0
  39840 = N 1 0
  39840 = N 3 0
  39936 = N 7 0
  40032 = N 7 0
  40128 = N 1 0
  40128 = N 3 0
  40224 = N 7 0
  40320 = N 7 0
  40416 = N 1 136
  40416 = N 2 136
  40608 = N 1 137
  40608 = N 2 137
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 7 0
  40992 = N 7 0
  41088 = N 1 0
  41088 = N 3 0
  41184 = N 7 0
  41280 = N 7 0
  41376 = N 1 0
  41376 = N 3 0
  41472 = N 7 0
  41568 = N 7 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 1 0
  41760 = N 2 0
  41760 = N 5 0
  41856 = N 7 0
  41952 = N 2 135
  41952 = N 3 135
  42144 = N 2 135
  42144 = N 3 135
  42336 = N 2 0
  42336 = N 3 0
  42432 = N 7 0
  42528 = N 7 0
  42624 = N 1 0
  42624 = N 3 0
  42720 = N 7 0
  42816 = N 7 0
  42912 = N 1 0
  42912 = N 3 0
  43008 = N 7 0
  43104 = N 7 0
  43200 = N 1 0
  43200 = N 3 0
  43296 = N 7 0
  43392 = N 7 0
  43488 = N 1 136
  43488 = N 2 136
  43680 = N 1 136
  43680 = N 2 136
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 7 0
  43968 = S 2 1536
  44064 = N 7 0
  44160 = N 1 0
  44160 = N 3 0
  44256 = N 7 0
  44352 = N 7 0
  44448 = N 1 0
  44448 = N 3 0
  44544 = N 7 0
  44640 = N 7 0
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 1 0
  44832 = N 2 0
  44832 = N 5 0
  44928 = N 7 0
  45024 = N 2 135
  45024 = N 3 135
  45216 = N 2 135
  45216 = N 3 135
  45408 = N 2 0
  45408 = N 3 0
  45504 = N 7 0
  45600 = N 7 0
  45696 = N 1 0
  45696 = N 3 0
  45792 = N 7 0
  45888 = N 7 0
  45984 = N 1 0
  45984 = N 3 0
  46080 = N 7 0
  46176 = N 7 0
  46272 = N 1 0
  46272 = N 3 0
  46368 = N 7 0
  46464 = N 7 0
  46560 = N 1 136
  46560 = N 2 136
  46752 = N 1 136
  46752 = N 2 136
  46944 = N 1 0
  46944 = N 2 0
  47040 = N 7 0
  47136 = N 7 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 7 0
  47424 = N 7 0
  47520 = N 1 0
  47520 = N 3 0
  47616 = N 7 0
  47712 = N 7 0
  47808 = N 1 0
  47808 = N 3 0
  47904 = N 1 0
  47904 = N 2 0
  47904 = N 5 0
  48000 = N 7 0
  48096 = N 2 135
  48096 = N 3 135
  48288 = N 2 136
  48288 = N 3 136
  48480 = N 2 0
  48480 = N 3 0
  48576 = N 7 0
  48672 = N 7 0
  48768 = N 1 0
  48768 = N 3 0
  48864 = N 7 0
  48960 = N 7 0
  49056 = N 1 0
  49056 = N 3 0
  49152 = N 7 0
  49248 = N 7 0
  49344 = N 1 0
  49344 = N 3 0
  49440 = N 7 0
  49536 = N 7 0
  49632 = N 1 136
  49632 = N 2 136
  49824 = N 1 136
  49824 = N 2 136
  50016 = N 1 0
  50016 = N 2 0
  50112 = N 7 0
  50208 = N 7 0
  50304 = N 1 0
  50304 = N 3 0
  50400 = N 7 0
  50496 = N 7 0
  50592 = N 1 0
  50592 = N 3 0
  50688 = N 7 0
  50784 = N 7 0
  50880 = N 1 0
  50880 = N 3 0
  50976 = N 1 0
  50976 = N 2 0
  50976 = N 5 0
  51072 = N 7 0
  51168 = N 2 134
  51168 = N 3 134
  51360 = N 7 0
  51456 = N 7 0
  51552 = N 2 136
  51552 = N 3 136
  51552 = S 2 1632
  51744 = N 2 0
  51744 = N 3 0
  51840 = N 2 0
  51840 = N 3 0
  51936 = N 2 0
  51936 = N 3 0
  52032 = N 2 0
  52032 = N 3 0
  52128 = N 2 0
  52128 = N 3 0
  52224 = N 7 0
  52320 = N 1 134
  52320 = N 3 134
  52512 = N 1 0
  52512 = N 3 0
  52608 = N 7 0
  52704 = N 7 0
  52800 = N 7 0
  52896 = N 7 0
  52992 = N 7 0
  53088 = N 2 137
  53088 = N 4 137
  53280 = N 2 137
  53280 = N 4 137
  53472 = N 7 0
  53568 = N 7 0
  53664 = N 7 0
  53760 = N 7 0
  53856 = N 1 136
  53856 = N 3 136
  54048 = N 1 0
  54048 = N 3 0
  54144 = N 7 0
  54240 = N 7 0
  54336 = N 7 0
  54432 = N 7 0
  54528 = N 7 0
  54624 = N 3 136
  54624 = N 4 136
  54816 = N 3 136
  54816 = N 4 136
  55008 = N 7 0
  55104 = N 7 0
  55200 = N 7 0
  55296 = N 7 0
  55392 = N 1 135
  55392 = N 3 135
  55584 = N 1 0
  55584 = N 3 0
  55680 = N 7 0
  55776 = N 7 0
  55872 = N 7 0
  55968 = N 7 0
  56064 = N 7 0
  56160 = N 3 0
  56208 = N 4 0
  56352 = N 2 0
  56448 = N 1 0
  56544 = N 3 0
  56592 = N 4 0
  56736 = N 2 0
  56832 = N 1 0
  56928 = N 3 0
  56976 = N 4 0
  57120 = N 2 0
  57216 = N 1 0
  57312 = N 2 0
  57408 = N 1 0
  57504 = N 0 233
  57792 = N 7 138
  57984 = N 1 0
  57984 = N 3 0
  58080 = N 7 0
  58176 = N 7 0
  58272 = N 1 0
  58272 = N 3 0
  58368 = N 7 0
  58464 = N 7 0
  58560 = N 1 0
  58560 = N 3 0
  58656 = N 7 0
  58752 = N 7 0
  58848 = N 1 136
  58848 = N 2 136
  59040 = N 1 136
  59040 = N 2 136
  59232 = N 1 0
  59232 = N 2 0
  59328 = N 7 0
  59328 = S 2 1536
  59424 = N 7 0
  59520 = N 1 0
  59520 = N 3 0
  59616 = N 7 0
  59712 = N 7 0
  59808 = N 1 0
  59808 = N 3 0
  59904 = N 7 0
  60000 = N 7 0
  60096 = N 1 0
  60096 = N 3 0
  60192 = N 1 0
  60192 = N 2 0
  60192 = N 5 0
  60288 = N 7 0
  60384 = N 2 135
  60384 = N 3 135
  60576 = N 2 135
  60576 = N 3 135
  60768 = N 2 0
  60768 = N 3 0
  60864 = N 7 0
  60960 = N 7 0
  61056 = N 1 0
  61056 = N 3 0
  61152 = N 7 0
  61248 = N 7 0
  61344 = N 1 0
  61344 = N 3 0
  61440 = N 7 0
  61536 = N 7 0
  61632 = N 1 0
  61632 = N 3 0
  61728 = N 7 0
  61824 = N 7 0
  61920 = N 1 136
  61920 = N 2 136
  62112 = N 1 136
  62112 = N 2 136
  62304 = N 1 0
  62304 = N 2 0
  62400 = N 7 0
  62496 = N 7 0
  62592 = N 1 0
  62592 = N 3 0
  62688 = N 7 0
  62784 = N 7 0
  62880 = N 1 0
  62880 = N 3 0
  62976 = N 7 0
  63072 = N 7 0
  63168 = N 1 0
  63168 = N 3 0
  63264 = N 1 0
  63264 = N 2 0
  63264 = N 5 0
  63360 = N 7 0
  63456 = N 2 423
  63456 = N 3 423
  63936 = N 0 0
  63936 = E solo
  64032 = N 2 0
  64128 = N 1 0
  64224 = N 0 0
  64320 = N 3 0
  64416 = N 2 0
  64512 = N 0 0
  64608 = N 4 0
  64704 = N 3 0
  64800 = N 0 0
  64896 = N 4 0
  64992 = N 4 0
  65088 = N 1 136
  65280 = N 2 0
  65344 = N 3 936
  66336 = N 7 0
  66528 = N 1 0
  66624 = N 2 0
  66624 = N 5 0
  66688 = N 1 0
  66752 = N 0 0
  66816 = N 1 0
  66912 = N 2 0
  67008 = N 3 0
  67008 = N 5 0
  67072 = N 2 0
  67136 = N 1 0
  67200 = N 0 0
  67296 = N 3 135
  67488 = N 4 0
  67488 = N 5 0
  67584 = N 7 0
  67680 = N 4 135
  67872 = N 2 0
  67968 = N 2 0
  68064 = N 3 0
  68064 = S 2 1632
  68112 = N 4 0
  68256 = N 3 0
  68256 = N 5 0
  68352 = N 2 0
  68416 = N 3 0
  68480 = N 2 0
  68544 = N 1 0
  68640 = N 3 0
  68704 = N 4 0
  68768 = N 3 0
  68832 = N 2 0
  68928 = N 3 0
  68960 = N 4 0
  69024 = N 3 0
  69024 = N 5 0
  69120 = N 2 0
  69216 = N 1 135
  69408 = N 2 0
  69408 = N 5 0
  69504 = N 7 0
  69600 = N 1 0
  69648 = N 2 0
  69792 = N 3 0
  69840 = N 4 0
  69888 = N 3 0
  69936 = N 2 0
  69984 = N 1 0
  70032 = N 2 0
  70080 = N 3 0
  70128 = N 4 0
  70176 = N 3 0
  70224 = N 2 0
  70272 = N 1 0
  70320 = N 0 0
  70368 = N 4 0
  70416 = N 3 0
  70464 = N 2 0
  70528 = N 1 0
  70592 = N 2 0
  70656 = N 1 231
  70944 = N 7 0
  71040 = N 7 0
  71130 = N 1 0
  71181 = N 2 0
  71232 = N 3 0
  71283 = N 2 0
  71334 = N 1 0
  71386 = N 0 0
  71437 = N 1 0
  71488 = N 2 0
  71539 = N 3 0
  71590 = N 2 0
  71642 = N 1 0
  71693 = N 0 0
  71744 = N 1 0
  71795 = N 2 0
  71846 = N 3 0
  71898 = N 2 0
  71949 = N 1 0
  72000 = N 0 0
  72048 = N 1 0
  72096 = N 2 0
  72144 = N 3 0
  72192 = N 2 0
  72240 = N 1 0
  72288 = N 2 0
  72336 = N 0 0
  72384 = N 1 0
  72432 = N 2 0
  72480 = N 3 0
  72528 = N 2 0
  72576 = N 3 0
  72624 = N 2 0
  72672 = N 2 0
  72720 = N 3 0
  72768 = N 3 0
  72816 = N 3 0
  72864 = N 4 0
  72912 = N 3 0
  72960 = N 2 0
  73008 = N 1 0
  73056 = N 2 0
  73104 = N 2 0
  73152 = N 3 0
  73200 = N 4 0
  73248 = N 3 0
  73296 = N 2 0
  73344 = N 2 0
  73392 = N 1 0
  73440 = N 2 0
  73488 = N 3 0
  73536 = N 4 0
  73584 = N 2 0
  73632 = N 3 0
  73680 = N 4 0
  73824 = N 3 0
  73920 = N 3 0
  73952 = N 4 0
  74048 = N 3 0
  74080 = N 4 0
  74160 = N 3 0
  74208 = N 4 0
  74304 = N 3 326
  74352 = N 4 278
  74688 = N 3 134
  74688 = N 5 0
  74880 = N 2 0
  74880 = N 5 0
  75008 = N 4 0
  75072 = N 3 0
  75136 = N 4 0
  75200 = N 3 0
  75264 = N 4 0
  75328 = N 3 0
  75392 = N 2 0
  75456 = N 1 0
  75552 = N 1 0
  75648 = N 2 0
  75648 = N 5 0
  75712 = N 1 0
  75776 = N 2 0
  75840 = N 1 0
  75840 = S 2 1440
  75895 = N 2 0
  75950 = N 1 0
  76005 = N 2 0
  76059 = N 1 0
  76114 = N 0 0
  76169 = N 1 0
  76224 = N 0 0
  76320 = N 4 0
  76416 = N 3 0
  76416 = N 5 0
  76448 = N 4 0
  76480 = N 4 0
  76544 = N 3 0
  76608 = N 2 0
  76704 = N 1 0
  76800 = N 3 0
  76896 = N 1 0
  76992 = N 1 0
  76992 = N 2 0
  77088 = N 7 0
  77184 = N 7 0
  77280 = N 0 1192
  77280 = N 2 1192
  78528 = N 2 0
  78528 = N 3 0
  78624 = N 2 0
  78624 = N 3 0
  78720 = N 2 0
  78720 = N 3 0
  78816 = N 1 1190
  78816 = N 3 1190
  80064 = N 2 0
  80160 = N 2 0
  80160 = N 4 0
  80352 = N 2 232
  80352 = N 4 232
  80640 = N 2 999
  80640 = N 3 999
  81696 = N 2 0
  81696 = N 5 0
  81792 = N 1 0
  81792 = N 5 0
  81888 = N 3 0
  81984 = N 4 0
  81984 = N 5 0
  82080 = N 2 0
  82176 = N 3 0
  82272 = N 1 0
  82368 = N 3 0
  82464 = N 2 0
  82560 = N 1 0
  82656 = N 0 0
  82752 = N 4 0
  82848 = N 3 0
  82944 = N 2 0
  83040 = N 1 0
  83136 = N 0 327
  83424 = E soloend
  83520 = N 7 0
  83520 = S 2 1536
  83616 = N 7 0
  83712 = N 1 0
  83712 = N 3 0
  83808 = N 7 0
  83904 = N 7 0
  84000 = N 1 0
  84000 = N 3 0
  84096 = N 7 0
  84192 = N 7 0
  84288 = N 1 0
  84288 = N 3 0
  84384 = N 7 0
  84480 = N 7 0
  84576 = N 1 135
  84576 = N 2 135
  84768 = N 1 135
  84768 = N 2 135
  84960 = N 1 0
  84960 = N 2 0
  85056 = N 7 0
  85152 = N 7 0
  85248 = N 1 0
  85248 = N 3 0
  85344 = N 7 0
  85440 = N 7 0
  85536 = N 1 0
  85536 = N 3 0
  85632 = N 7 0
  85728 = N 7 0
  85824 = N 1 0
  85824 = N 3 0
  85920 = N 1 0
  85920 = N 2 0
  85920 = N 5 0
  86016 = N 7 0
  86112 = N 2 135
  86112 = N 3 135
  86304 = N 2 135
  86304 = N 3 135
  86496 = N 2 0
  86496 = N 3 0
  86592 = N 7 0
  86688 = N 7 0
  86784 = N 1 0
  86784 = N 3 0
  86880 = N 7 0
  86976 = N 7 0
  87072 = N 1 0
  87072 = N 3 0
  87168 = N 7 0
  87264 = N 7 0
  87360 = N 1 0
  87360 = N 3 0
  87456 = N 7 0
  87552 = N 7 0
  87648 = N 1 136
  87648 = N 2 136
  87840 = N 1 136
  87840 = N 2 136
  88032 = N 1 0
  88032 = N 2 0
  88128 = N 7 0
  88224 = N 7 0
  88320 = N 1 0
  88320 = N 3 0
  88416 = N 7 0
  88512 = N 7 0
  88608 = N 1 0
  88608 = N 3 0
  88704 = N 7 0
  88800 = N 7 0
  88896 = N 1 0
  88896 = N 3 0
  88992 = N 1 0
  88992 = N 2 0
  88992 = N 5 0
  89088 = N 7 0
  89184 = N 2 135
  89184 = N 3 135
  89376 = N 2 0
  89376 = N 3 0
  89472 = N 2 0
  89472 = N 3 0
  89568 = N 2 136
  89568 = N 3 136
  89760 = N 2 0
  89856 = N 2 0
  89952 = N 2 0
  90048 = N 2 0
  90144 = N 2 0
  90240 = N 7 0
  90336 = N 1 134
  90336 = N 3 134
  90528 = N 1 0
  90528 = N 3 0
  90624 = N 7 0
  90720 = N 7 0
  90816 = N 7 0
  90912 = N 7 0
  91008 = N 7 0
  91104 = N 2 136
  91104 = N 4 136
  91104 = S 2 1632
  91296 = N 2 136
  91296 = N 4 136
  91488 = N 7 0
  91584 = N 7 0
  91680 = N 7 0
  91776 = N 7 0
  91872 = N 1 136
  91872 = N 3 136
  92064 = N 1 0
  92064 = N 3 0
  92160 = N 7 0
  92256 = N 7 0
  92352 = N 7 0
  92448 = N 7 0
  92544 = N 7 0
  92640 = N 3 136
  92640 = N 4 136
  92832 = N 3 136
  92832 = N 4 136
  93024 = N 7 0
  93120 = N 7 0
  93216 = N 7 0
  93312 = N 7 0
  93408 = N 1 135
  93408 = N 3 135
  93600 = N 1 0
  93600 = N 3 0
  93696 = N 7 0
  93792 = N 7 0
  93888 = N 7 0
  93984 = N 7 0
  94080 = N 7 0
  94176 = N 1 135
  94176 = N 4 135
  94368 = N 1 135
  94368 = N 4 135
  94560 = N 7 0
  94656 = N 7 0
  94752 = N 7 0
  94848 = N 7 0
  94944 = N 1 136
  94944 = N 3 136
  95136 = N 1 0
  95136 = N 3 0
  95232 = N 7 0
  95328 = N 1 136
  95328 = N 3 136
  95520 = N 1 0
  95520 = N 3 0
  95616 = N 7 0
  95712 = N 2 136
  95712 = N 3 136
  95904 = N 2 136
  95904 = N 3 136
  96096 = N 7 0
  96192 = N 7 0
  96288 = N 7 0
  96384 = N 7 0
  96480 = N 1 136
  96480 = N 3 136
  96672 = N 1 0
  96672 = N 3 0
  96768 = N 7 0
  96864 = N 7 0
  96960 = N 7 0
  97056 = N 7 0
  97152 = N 7 0
  97248 = N 2 136
  97248 = N 4 136
  97440 = N 2 136
  97440 = N 4 136
  97632 = N 7 0
  97728 = N 7 0
  97824 = N 7 0
  97920 = N 7 0
  98016 = N 1 136
  98016 = N 3 136
  98208 = N 1 0
  98208 = N 3 0
  98304 = N 7 0
  98400 = N 7 0
  98496 = N 7 0
  98592 = N 7 0
  98688 = N 7 0
  98784 = N 3 135
  98784 = N 4 135
  98784 = S 2 1632
  98976 = N 3 135
  98976 = N 4 135
  99168 = N 7 0
  99264 = N 7 0
  99360 = N 7 0
  99456 = N 7 0
  99552 = N 1 137
  99552 = N 3 137
  99744 = N 1 0
  99744 = N 3 0
  99840 = N 7 0
  99936 = N 7 0
  100032 = N 7 0
  100128 = N 7 0
  100224 = N 7 0
  100320 = N 3 0
  100368 = N 4 0
  100512 = N 2 0
  100608 = N 1 0
  100704 = N 3 0
  100752 = N 4 0
  100896 = N 2 0
  100992 = N 1 0
  101088 = N 3 0
  101136 = N 4 0
  101280 = N 2 0
  101376 = N 1 0
  101472 = N 2 0
  101568 = N 1 0
  101664 = N 0 1770
  103488 = N 7 137
  103680 = N 1 0
  103680 = N 3 0
  103776 = N 7 0
  103872 = N 7 0
  103968 = N 1 0
  103968 = N 3 0
  104064 = N 7 0
  104160 = N 7 0
  104256 = N 1 0
  104256 = N 3 0
  104352 = N 7 0
  104448 = N 7 0
  104544 = N 1 136
  104544 = N 2 136
  104736 = N 1 136
  104736 = N 2 136
  104928 = N 1 0
  104928 = N 2 0
  105024 = N 7 0
  105120 = N 7 0
  105216 = N 1 0
  105216 = N 3 0
  105312 = N 7 0
  105408 = N 7 0
  105504 = N 1 0
  105504 = N 3 0
  105600 = N 7 0
  105696 = N 7 0
  105792 = N 1 0
  105792 = N 3 0
  105888 = N 1 0
  105888 = N 2 0
  105888 = N 5 0
  105984 = N 7 0
  106080 = N 2 135
  106080 = N 3 135
  106272 = N 2 135
  106272 = N 3 135
  106464 = N 2 0
  106464 = N 3 0
  106560 = N 7 0
  106560 = S 2 1536
  106656 = N 7 0
  106752 = N 1 0
  106752 = N 3 0
  106848 = N 7 0
  106944 = N 7 0
  107040 = N 1 0
  107040 = N 3 0
  107136 = N 7 0
  107232 = N 7 0
  107328 = N 1 0
  107328 = N 3 0
  107424 = N 7 0
  107520 = N 7 0
  107616 = N 1 136
  107616 = N 2 136
  107808 = N 1 136
  107808 = N 2 136
  108000 = N 1 0
  108000 = N 2 0
  108096 = N 7 0
  108192 = N 7 0
  108288 = N 1 0
  108288 = N 3 0
  108384 = N 7 0
  108480 = N 7 0
  108576 = N 1 0
  108576 = N 3 0
  108672 = N 7 0
  108768 = N 7 0
  108864 = N 1 0
  108864 = N 3 0
  108960 = N 1 0
  108960 = N 2 0
  108960 = N 5 0
  109056 = N 7 0
  109152 = N 2 136
  109152 = N 3 136
  109344 = N 2 136
  109344 = N 3 136
  109536 = N 2 0
  109536 = N 3 0
  109632 = N 7 0
  109728 = N 7 0
  109824 = N 1 0
  109824 = N 3 0
  109920 = N 7 0
  110016 = N 7 0
  110112 = N 1 0
  110112 = N 3 0
  110208 = N 7 0
  110304 = N 7 0
  110400 = N 1 0
  110400 = N 3 0
  110496 = N 7 0
  110592 = N 7 0
  110688 = N 1 136
  110688 = N 2 136
  110880 = N 1 136
  110880 = N 2 136
  111072 = N 3 0
  111072 = E solo
  111168 = N 4 233
  111168 = N 5 0
  111456 = N 3 0
  111456 = N 5 0
  111552 = N 4 0
  111552 = N 5 0
  111629 = N 3 0
  111629 = N 5 0
  111706 = N 4 0
  111706 = N 5 0
  111782 = N 3 0
  111782 = N 5 0
  111859 = N 4 0
  111859 = N 5 0
  111936 = N 3 0
  111936 = N 5 0
  112013 = N 4 0
  112013 = N 5 0
  112090 = N 3 0
  112090 = N 5 0
  112224 = N 3 521
  112800 = N 4 0
  112800 = N 5 0
  112848 = N 3 0
  112896 = N 2 0
  112992 = N 3 0
  113088 = N 2 233
  113376 = N 3 0
  113376 = N 5 0
  113472 = N 2 232
  113472 = N 5 0
  113760 = N 1 0
  113760 = N 5 0
  113856 = N 0 0
  113856 = N 5 0
  113952 = N 7 0
  114048 = N 7 0
  114144 = N 3 0
  114144 = S 2 1632
  114240 = N 4 0
  114240 = N 5 0
  114336 = N 2 0
  114432 = N 3 0
  114528 = N 1 0
  114624 = N 2 0
  114720 = N 1 0
  114816 = N 4 0
  114912 = N 3 0
  115008 = N 2 0
  115104 = N 1 0
  115200 = N 0 0
  115296 = N 4 137
  115488 = N 3 0
  115488 = N 5 0
  115536 = N 2 0
  115584 = N 1 0
  115680 = N 4 136
  115872 = N 3 0
  115872 = N 5 0
  115920 = N 2 0
  115968 = N 1 0
  116064 = N 4 136
  116256 = N 3 0
  116256 = N 5 0
  116304 = N 2 0
  116352 = N 1 0
  116448 = N 4 136
  116640 = N 3 0
  116640 = N 5 0
  116688 = N 2 0
  116736 = N 1 0
  116832 = N 0 136
  117024 = N 0 0
  117120 = N 1 0
  117216 = N 1 0
  117312 = N 2 0
  117408 = N 4 0
  117504 = N 3 0
  117568 = N 2 0
  117632 = N 3 0
  117696 = N 4 521
  118272 = N 4 0
  118368 = N 3 0
  118464 = N 4 0
  118528 = N 3 0
  118592 = N 2 0
  118656 = N 1 0
  118752 = N 4 0
  118848 = N 3 0
  118944 = N 2 0
  118992 = N 1 0
  119040 = N 0 0
  119136 = N 4 0
  119232 = N 3 0
  119328 = N 2 0
  119424 = N 3 0
  119520 = N 2 0
  119616 = N 1 0
  119712 = N 4 0
  119808 = N 3 0
  119904 = N 2 0
  120000 = N 1 0
  120096 = N 0 0
  120192 = N 4 0
  120288 = N 3 0
  120384 = N 2 0
  120480 = N 1 0
  120576 = N 3 0
  120672 = N 2 0
  120768 = N 1 0
  120864 = N 0 0
  120960 = N 1 0
  121056 = N 7 0
  121152 = N 3 0
  121216 = N 4 0
  121280 = N 3 0
  121408 = N 4 0
  121408 = N 5 0
  121472 = N 3 0
  121536 = N 2 135
  121536 = N 5 0
  121728 = N 1 0
  121728 = S 2 1824
  121824 = N 0 0
  121920 = N 1 137
  122112 = N 1 0
  122208 = N 2 137
  122400 = N 2 0
  122496 = N 1 0
  122592 = N 4 137
  122784 = N 4 0
  122880 = N 1 0
  122976 = N 2 0
  123024 = N 3 0
  123168 = N 3 0
  123264 = N 7 0
  123360 = N 2 0
  123456 = N 3 0
  123456 = N 5 0
  123552 = N 4 0
  123552 = N 5 0
  123648 = N 3 0
  123648 = N 5 0
  123712 = N 2 0
  123776 = N 1 0
  123840 = N 2 0
  123936 = N 4 0
  123936 = N 5 0
  124032 = N 2 0
  124032 = N 5 0
  124096 = N 1 0
  124160 = N 2 0
  124224 = N 2 0
  124320 = N 3 0
  124416 = N 4 0
  124512 = N 3 233
  124800 = N 7 0
  124896 = N 3 137
  125088 = N 4 0
  125184 = N 3 0
  125280 = N 2 0
  125376 = N 3 0
  125440 = N 2 0
  125504 = N 1 0
  125568 = N 2 0
  125632 = N 1 0
  125696 = N 2 0
  125760 = N 4 0
  125760 = N 5 0
  125856 = N 3 0
  125952 = N 2 0
  126000 = N 3 0
  126048 = N 2 0
  126096 = N 1 0
  126144 = N 0 0
  126240 = N 3 0
  126336 = N 2 0
  126432 = N 3 0
  126492 = N 4 0
  126552 = N 3 0
  126612 = N 4 0
  126672 = N 3 0
  126732 = N 4 0
  126792 = N 3 0
  126852 = N 4 0
  126912 = N 3 0
  126967 = N 4 0
  127022 = N 4 0
  127077 = N 3 0
  127131 = N 2 0
  127186 = N 3 0
  127241 = N 4 0
  127296 = N 4 137
  127488 = N 7 0
  127584 = N 1 137
  127776 = N 4 0
  127872 = N 1 0
  127968 = N 3 0
  128064 = N 4 265
  128064 = N 5 0
  128384 = N 4 0
  128448 = N 3 0
  128512 = N 2 0
  128576 = N 3 0
  128640 = N 2 0
  128678 = N 1 0
  128704 = S 2 608
  128717 = N 4 0
  128755 = N 2 0
  128794 = N 3 0
  128832 = N 4 0
  128880 = N 3 0
  128928 = N 2 0
  128976 = N 1 0
  129024 = N 3 0
  129088 = N 1 0
  129152 = N 2 0
  129216 = N 1 0
  129312 = N 3 0
  129360 = N 2 0
  129408 = N 1 0
  129456 = N 2 0
  129504 = N 1 0
  129552 = N 0 0
  129600 = N 4 0
  129632 = N 3 0
  129664 = N 2 0
  129696 = N 3 0
  129728 = N 2 0
  129760 = N 1 0
  129792 = N 3 0
  129856 = N 3 0
  129920 = N 2 0
  129984 = N 1 0
  130080 = N 0 0
  130176 = N 1 0
  130272 = N 2 0
  130368 = N 3 0
  130432 = N 2 0
  130496 = N 3 0
  130560 = N 4 0
  130598 = N 3 0
  130637 = N 4 0
  130675 = N 3 0
  130714 = N 4 0
  130752 = N 3 0
  130790 = N 4 0
  130829 = N 3 0
  130867 = N 2 0
  130906 = N 1 0
  130944 = N 7 0
  130944 = N 5 0
  131040 = N 4 248
  131328 = N 3 152
  131328 = N 5 0
  131520 = N 2 104
  131520 = N 5 0
  131664 = N 3 0
  131664 = N 5 0
  131712 = N 2 0
  131760 = N 3 0
  131808 = N 2 0
  131856 = N 3 0
  131904 = N 2 0
  131952 = N 3 0
  132000 = N 2 0
  132048 = N 3 0
  132096 = N 2 0
  132160 = N 3 0
  132224 = N 2 0
  132288 = N 3 0
  132352 = N 2 0
  132416 = N 3 0
  132480 = N 2 0
  132544 = N 3 0
  132624 = N 2 0
  132624 = N 5 0
  132672 = N 3 104
  132816 = N 2 0
  132816 = N 5 0
  132864 = N 3 97
  133001 = N 2 0
  133001 = N 5 0
  133056 = N 3 0
  133111 = N 2 0
  133166 = N 3 0
  133221 = N 2 0
  133275 = N 3 0
  133330 = N 2 0
  133385 = N 3 0
  133440 = N 2 0
  133495 = N 3 0
  133632 = N 7 0
  133632 = N 5 0
  133728 = N 4 0
  133824 = N 3 0
  133862 = N 2 0
  133901 = N 4 0
  133939 = N 3 0
  133978 = N 2 0
  134016 = N 4 0
  134054 = N 3 0
  134093 = N 2 0
  134131 = N 4 0
  134170 = N 3 0
  134208 = N 2 0
  134246 = N 1 0
  134285 = N 0 0
  134323 = N 1 0
  134362 = N 2 0
  134400 = N 3 0
  134438 = N 4 0
  134477 = N 3 0
  134515 = N 2 0
  134554 = N 1 0
  134592 = N 3 0
  134624 = N 2 0
  134656 = N 1 0
  134688 = N 0 0
  134720 = N 4 0
  134752 = N 3 0
  134784 = N 0 0
  134816 = N 1 0
  134848 = N 2 0
  134938 = E soloend
}
