[Song]
{
  Name = "Sarcophagic Frenzy"
  Artist = "Cannibal Corpse"
  Charter = "OHM"
  Album = "Torture"
  Year = ", 2012"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Death Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 117500
  37632 = B 190000
  40704 = B 117500
  43776 = B 190000
  46848 = B 117500
  52992 = B 150000
  53376 = B 156898
  53952 = B 140618
  54336 = B 153739
  54720 = B 150000
  56064 = B 150022
  86016 = B 117500
}
[Events]
{
  768 = E "section Intro"
  6864 = E "phrase_start"
  6912 = E "lyric Here"
  6912 = E "section Verse 1"
  7104 = E "lyric they"
  7200 = E "lyric come,"
  7392 = E "lyric no"
  7488 = E "lyric chance"
  7584 = E "lyric of"
  7680 = E "lyric stop-"
  7776 = E "lyric ping"
  7872 = E "lyric them"
  7968 = E "lyric now"
  8208 = E "phrase_end"
  8400 = E "phrase_start"
  8448 = E "lyric Trudg-"
  8640 = E "lyric ing"
  8736 = E "lyric for-"
  8928 = E "lyric ward"
  9024 = E "lyric on"
  9120 = E "lyric a"
  9216 = E "lyric quest,"
  9504 = E "lyric for"
  9600 = E "lyric hu-"
  9696 = E "lyric man"
  9792 = E "lyric flesh"
  9888 = E "phrase_end"
  9936 = E "phrase_start"
  9984 = E "lyric Pan-"
  10032 = E "lyric ic"
  10080 = E "lyric is"
  10128 = E "lyric a"
  10176 = E "lyric cat-"
  10224 = E "lyric a-"
  10272 = E "lyric lyst"
  10368 = E "phrase_end"
  10512 = E "phrase_start"
  10560 = E "lyric They"
  10656 = E "lyric crave"
  10752 = E "lyric limbs"
  11040 = E "lyric to"
  11136 = E "lyric rip"
  11232 = E "lyric and"
  11328 = E "lyric twist"
  11424 = E "phrase_end"
  11472 = E "phrase_start"
  11520 = E "lyric Now"
  11712 = E "lyric soon"
  11760 = E "lyric to"
  11808 = E "lyric be"
  11856 = E "lyric with-"
  11904 = E "lyric in"
  12192 = E "lyric their"
  12288 = E "lyric grasp"
  12672 = E "phrase_end"
  13008 = E "phrase_start"
  13056 = E "lyric Run,"
  13056 = E "section Chorus 1"
  13344 = E "lyric the"
  13440 = E "lyric chase"
  13536 = E "lyric be-"
  13584 = E "lyric gins"
  13728 = E "phrase_end"
  13776 = E "phrase_start"
  13824 = E "lyric Ter-"
  13920 = E "lyric ror,"
  14112 = E "lyric they're"
  14208 = E "lyric clos-"
  14304 = E "lyric ing"
  14352 = E "lyric in"
  14496 = E "phrase_end"
  14544 = E "phrase_start"
  14592 = E "lyric Must"
  14736 = E "lyric at-"
  14784 = E "lyric tempt"
  14928 = E "lyric to"
  14976 = E "lyric re-"
  15072 = E "lyric frain"
  15168 = E "lyric from"
  15264 = E "lyric de-"
  15360 = E "lyric feat"
  15696 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "lyric Done,"
  16416 = E "lyric fall-"
  16464 = E "lyric en"
  16512 = E "lyric to"
  16608 = E "lyric the"
  16656 = E "lyric ground"
  16800 = E "phrase_end"
  16848 = E "phrase_start"
  16896 = E "lyric Claw-"
  16992 = E "lyric ing,"
  17184 = E "lyric dis-"
  17280 = E "lyric turb-"
  17376 = E "lyric ing"
  17424 = E "lyric sounds"
  17568 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric Can't"
  17808 = E "lyric es-"
  17856 = E "lyric cape"
  18000 = E "lyric the"
  18048 = E "lyric gnash-"
  18144 = E "lyric ing"
  18240 = E "lyric of"
  18336 = E "lyric their"
  18432 = E "lyric teeth"
  19008 = E "phrase_end"
  19200 = E "section Breakdown 1"
  25296 = E "phrase_start"
  25344 = E "lyric Tear-"
  25344 = E "section Chorus 2"
  25440 = E "lyric ing"
  25488 = E "lyric off"
  25632 = E "lyric the"
  25728 = E "lyric out-"
  25824 = E "lyric er"
  25872 = E "lyric skin"
  25968 = E "lyric to"
  26016 = E "lyric in-"
  26112 = E "lyric vade"
  26208 = E "lyric the"
  26304 = E "lyric in-"
  26400 = E "lyric side"
  26592 = E "phrase_end"
  26832 = E "phrase_start"
  26880 = E "lyric San-"
  26976 = E "lyric gui-"
  27024 = E "lyric nar-"
  27168 = E "lyric y"
  27264 = E "lyric mas-"
  27360 = E "lyric ti-"
  27408 = E "lyric ca-"
  27504 = E "lyric tion,"
  27552 = E "lyric now"
  27600 = E "lyric the"
  27648 = E "lyric pain"
  27744 = E "lyric is"
  27840 = E "lyric in-"
  27936 = E "lyric creased"
  28224 = E "phrase_end"
  28368 = E "phrase_start"
  28416 = E "lyric Slash-"
  28512 = E "lyric ing"
  28608 = E "lyric of"
  28704 = E "lyric the"
  28800 = E "lyric ar-"
  28896 = E "lyric ter-"
  28944 = E "lyric ies,"
  29088 = E "lyric com-"
  29184 = E "lyric plete-"
  29280 = E "lyric ly"
  29376 = E "lyric de-"
  29472 = E "lyric filed"
  29664 = E "phrase_end"
  29904 = E "phrase_start"
  29952 = E "lyric Bleed-"
  30048 = E "lyric ing"
  30096 = E "lyric out"
  30240 = E "lyric and"
  30336 = E "lyric soon"
  30432 = E "lyric to"
  30480 = E "lyric rot,"
  30720 = E "lyric car-"
  30816 = E "lyric ri-"
  30912 = E "lyric on"
  31008 = E "lyric feast"
  31392 = E "phrase_end"
  31488 = E "section Verse 2"
  36720 = E "phrase_start"
  36768 = E "lyric They"
  36864 = E "lyric can-"
  36960 = E "lyric not"
  37056 = E "lyric stop"
  37152 = E "lyric the"
  37248 = E "lyric crav-"
  37344 = E "lyric ing"
  37440 = E "lyric for"
  37536 = E "lyric more"
  37632 = E "lyric blood"
  37632 = E "section Tempo Fuckeries"
  38784 = E "phrase_end"
  42864 = E "phrase_start"
  42912 = E "lyric They"
  43008 = E "lyric can-"
  43104 = E "lyric not"
  43200 = E "lyric stop"
  43296 = E "lyric the"
  43392 = E "lyric crav-"
  43488 = E "lyric ing"
  43584 = E "lyric for"
  43680 = E "lyric more"
  43776 = E "lyric blood"
  44928 = E "phrase_end"
  46848 = E "section Breakdown 2"
  52992 = E "section Metric Modulation"
  59136 = E "section Bridge A"
  59200 = E "phrase_start"
  59264 = E "lyric At-"
  59328 = E "lyric tack-"
  59456 = E "lyric ing"
  59520 = E "lyric with"
  59712 = E "lyric no"
  59904 = E "lyric sign"
  59968 = E "lyric of"
  60032 = E "lyric re-"
  60096 = E "lyric morse"
  60288 = E "phrase_end"
  60800 = E "phrase_start"
  60864 = E "lyric Noth-"
  60928 = E "lyric ing"
  60992 = E "lyric can"
  61056 = E "lyric stop"
  61248 = E "lyric this"
  61440 = E "lyric show-"
  61504 = E "lyric ing"
  61568 = E "lyric of"
  61632 = E "lyric force"
  61824 = E "phrase_end"
  62272 = E "phrase_start"
  62336 = E "lyric A"
  62400 = E "lyric vir-"
  62464 = E "lyric u-"
  62528 = E "lyric lent"
  62592 = E "lyric on-"
  62784 = E "lyric slaught,"
  62976 = E "lyric rot-"
  63104 = E "lyric ten,"
  63168 = E "lyric de-"
  63264 = E "lyric cayed"
  63552 = E "phrase_end"
  63872 = E "phrase_start"
  63936 = E "lyric As"
  64000 = E "lyric they"
  64064 = E "lyric con-"
  64128 = E "lyric tin-"
  64320 = E "lyric ue"
  64448 = E "lyric to"
  64512 = E "lyric feed"
  64576 = E "lyric on"
  64640 = E "lyric the"
  64704 = E "lyric corpse"
  64896 = E "phrase_end"
  66048 = E "section Bridge B"
  72960 = E "section Solo"
  79104 = E "section Bridge C"
  79168 = E "phrase_start"
  79232 = E "lyric At-"
  79296 = E "lyric tack-"
  79424 = E "lyric ing"
  79488 = E "lyric with"
  79680 = E "lyric no"
  79872 = E "lyric sign"
  79936 = E "lyric of"
  80000 = E "lyric re-"
  80064 = E "lyric morse"
  80256 = E "phrase_end"
  80768 = E "phrase_start"
  80832 = E "lyric Noth-"
  80896 = E "lyric ing"
  80960 = E "lyric can"
  81024 = E "lyric stop"
  81216 = E "lyric this"
  81408 = E "lyric show-"
  81472 = E "lyric ing"
  81536 = E "lyric of"
  81600 = E "lyric force"
  81792 = E "phrase_end"
  82240 = E "phrase_start"
  82304 = E "lyric A"
  82368 = E "lyric vir-"
  82432 = E "lyric u-"
  82496 = E "lyric lent"
  82560 = E "lyric on-"
  82752 = E "lyric slaught,"
  82944 = E "lyric rot-"
  83072 = E "lyric ten,"
  83136 = E "lyric de-"
  83232 = E "lyric cayed"
  83520 = E "phrase_end"
  83840 = E "phrase_start"
  83904 = E "lyric As"
  83968 = E "lyric they"
  84032 = E "lyric con-"
  84096 = E "lyric tin-"
  84288 = E "lyric ue"
  84416 = E "lyric to"
  84480 = E "lyric feed"
  84544 = E "lyric on"
  84608 = E "lyric the"
  84672 = E "lyric corpse"
  84864 = E "phrase_end"
  85968 = E "phrase_start"
  86016 = E "lyric On-"
  86016 = E "section Chorus 3"
  86112 = E "lyric ward"
  86304 = E "lyric to"
  86400 = E "lyric feed"
  86496 = E "lyric a-"
  86544 = E "lyric gain"
  86688 = E "phrase_end"
  86736 = E "phrase_start"
  86784 = E "lyric Nev-"
  86880 = E "lyric er"
  86976 = E "lyric will"
  87072 = E "lyric the"
  87168 = E "lyric cy-"
  87264 = E "lyric cle"
  87312 = E "lyric end"
  87456 = E "phrase_end"
  87504 = E "phrase_start"
  87552 = E "lyric On-"
  87648 = E "lyric ly"
  87744 = E "lyric bones"
  87840 = E "lyric are"
  87936 = E "lyric left"
  88032 = E "lyric be-"
  88080 = E "lyric hind"
  88224 = E "phrase_end"
  88272 = E "phrase_start"
  88320 = E "lyric Can-"
  88416 = E "lyric not"
  88512 = E "lyric stop"
  88608 = E "lyric the"
  88704 = E "lyric crav-"
  88800 = E "lyric ing"
  88896 = E "lyric for"
  88992 = E "lyric more"
  89088 = E "lyric blood"
  89280 = E "phrase_end"
  91344 = E "phrase_start"
  91392 = E "lyric Can-"
  91488 = E "lyric not"
  91584 = E "lyric stop"
  91680 = E "lyric the"
  91776 = E "lyric crav-"
  91872 = E "lyric ing"
  91968 = E "lyric for"
  92064 = E "lyric more"
  92160 = E "lyric blood"
  92256 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  816 = N 7 0
  816 = N 5 0
  864 = N 7 0
  912 = N 7 0
  960 = N 1 0
  960 = N 5 0
  1008 = N 7 0
  1008 = N 5 0
  1056 = N 0 0
  1056 = N 5 0
  1104 = N 7 0
  1104 = N 5 0
  1152 = N 7 0
  1200 = N 1 0
  1200 = N 5 0
  1248 = N 0 0
  1248 = N 5 0
  1296 = N 7 0
  1296 = N 5 0
  1344 = N 0 0
  1344 = N 5 0
  1392 = N 7 0
  1392 = N 5 0
  1440 = N 1 0
  1440 = N 5 0
  1488 = N 7 0
  1488 = N 5 0
  1536 = N 1 0
  1536 = N 5 0
  1584 = N 7 0
  1584 = N 5 0
  1632 = N 7 0
  1680 = N 7 0
  1728 = N 1 0
  1728 = N 5 0
  1776 = N 7 0
  1776 = N 5 0
  1824 = N 0 0
  1824 = N 5 0
  1872 = N 7 0
  1872 = N 5 0
  1920 = N 7 0
  1968 = N 1 0
  1968 = N 5 0
  2016 = N 0 0
  2016 = N 5 0
  2064 = N 7 0
  2064 = N 5 0
  2112 = N 0 0
  2112 = N 5 0
  2160 = N 7 0
  2160 = N 5 0
  2208 = N 1 0
  2208 = N 5 0
  2256 = N 7 0
  2256 = N 5 0
  2304 = N 1 0
  2304 = N 5 0
  2352 = N 7 0
  2352 = N 5 0
  2400 = N 7 0
  2448 = N 7 0
  2496 = N 1 0
  2496 = N 5 0
  2544 = N 7 0
  2544 = N 5 0
  2592 = N 0 0
  2592 = N 5 0
  2640 = N 7 0
  2640 = N 5 0
  2688 = N 7 0
  2736 = N 1 0
  2736 = N 5 0
  2784 = N 0 0
  2784 = N 5 0
  2832 = N 7 0
  2832 = N 5 0
  2880 = N 0 0
  2880 = N 5 0
  2928 = N 7 0
  2928 = N 5 0
  2976 = N 1 0
  2976 = N 5 0
  3024 = N 7 0
  3024 = N 5 0
  3072 = N 1 0
  3072 = N 5 0
  3072 = S 2 768
  3120 = N 0 0
  3120 = N 5 0
  3168 = N 7 0
  3168 = N 5 0
  3216 = N 2 0
  3216 = N 5 0
  3264 = N 3 0
  3264 = N 5 0
  3312 = N 2 0
  3312 = N 5 0
  3360 = N 7 0
  3360 = N 5 0
  3408 = N 1 0
  3408 = N 5 0
  3456 = N 0 0
  3456 = N 5 0
  3504 = N 7 0
  3504 = N 5 0
  3552 = N 4 0
  3552 = N 5 0
  3600 = N 2 0
  3600 = N 5 0
  3648 = N 3 0
  3648 = N 5 0
  3696 = N 1 0
  3696 = N 5 0
  3744 = N 7 0
  3744 = N 5 0
  3792 = N 2 0
  3792 = N 5 0
  3840 = N 1 0
  3840 = N 5 0
  3888 = N 7 0
  3888 = N 5 0
  3936 = N 7 0
  3984 = N 7 0
  4032 = N 1 0
  4032 = N 5 0
  4080 = N 7 0
  4080 = N 5 0
  4128 = N 0 0
  4128 = N 5 0
  4176 = N 7 0
  4176 = N 5 0
  4224 = N 7 0
  4272 = N 1 0
  4272 = N 5 0
  4320 = N 0 0
  4320 = N 5 0
  4368 = N 7 0
  4368 = N 5 0
  4416 = N 0 0
  4416 = N 5 0
  4464 = N 7 0
  4464 = N 5 0
  4512 = N 1 0
  4512 = N 5 0
  4560 = N 7 0
  4560 = N 5 0
  4608 = N 1 0
  4608 = N 5 0
  4656 = N 7 0
  4656 = N 5 0
  4704 = N 7 0
  4752 = N 7 0
  4800 = N 1 0
  4800 = N 5 0
  4848 = N 7 0
  4848 = N 5 0
  4896 = N 0 0
  4896 = N 5 0
  4944 = N 7 0
  4944 = N 5 0
  4992 = N 7 0
  5040 = N 1 0
  5040 = N 5 0
  5088 = N 0 0
  5088 = N 5 0
  5136 = N 7 0
  5136 = N 5 0
  5184 = N 0 0
  5184 = N 5 0
  5232 = N 7 0
  5232 = N 5 0
  5280 = N 1 0
  5280 = N 5 0
  5328 = N 7 0
  5328 = N 5 0
  5376 = N 1 0
  5376 = N 5 0
  5424 = N 7 0
  5424 = N 5 0
  5472 = N 7 0
  5520 = N 7 0
  5568 = N 1 0
  5568 = N 5 0
  5616 = N 7 0
  5616 = N 5 0
  5664 = N 0 0
  5664 = N 5 0
  5712 = N 7 0
  5712 = N 5 0
  5760 = N 7 0
  5808 = N 1 0
  5808 = N 5 0
  5856 = N 0 0
  5856 = N 5 0
  5904 = N 7 0
  5904 = N 5 0
  5952 = N 0 0
  5952 = N 5 0
  6000 = N 7 0
  6000 = N 5 0
  6048 = N 1 0
  6048 = N 5 0
  6096 = N 7 0
  6096 = N 5 0
  6144 = N 1 0
  6144 = N 5 0
  6192 = N 0 0
  6192 = N 5 0
  6240 = N 7 0
  6240 = N 5 0
  6288 = N 3 0
  6288 = N 5 0
  6336 = N 1 0
  6336 = N 5 0
  6384 = N 7 0
  6384 = N 5 0
  6432 = N 1 0
  6432 = N 5 0
  6480 = N 0 0
  6480 = N 5 0
  6528 = N 7 0
  6528 = N 5 0
  6576 = N 0 0
  6576 = N 5 0
  6624 = N 1 0
  6624 = N 5 0
  6672 = N 7 0
  6672 = N 5 0
  6720 = N 0 0
  6720 = N 2 0
  6816 = N 0 0
  6816 = N 1 0
  6912 = N 1 0
  6960 = N 7 0
  6960 = N 5 0
  7008 = N 7 0
  7056 = N 7 0
  7104 = N 1 0
  7104 = N 5 0
  7152 = N 7 0
  7152 = N 5 0
  7200 = N 0 0
  7200 = N 5 0
  7248 = N 7 0
  7248 = N 5 0
  7296 = N 7 0
  7344 = N 1 0
  7344 = N 5 0
  7392 = N 0 0
  7392 = N 5 0
  7440 = N 7 0
  7440 = N 5 0
  7488 = N 0 0
  7488 = N 5 0
  7536 = N 7 0
  7536 = N 5 0
  7584 = N 1 0
  7584 = N 5 0
  7632 = N 7 0
  7632 = N 5 0
  7680 = N 1 0
  7680 = N 5 0
  7728 = N 7 0
  7728 = N 5 0
  7776 = N 7 0
  7824 = N 7 0
  7872 = N 1 0
  7872 = N 5 0
  7920 = N 7 0
  7920 = N 5 0
  7968 = N 0 0
  7968 = N 5 0
  8016 = N 7 0
  8016 = N 5 0
  8064 = N 7 0
  8112 = N 1 0
  8112 = N 5 0
  8160 = N 0 0
  8160 = N 5 0
  8208 = N 7 0
  8208 = N 5 0
  8256 = N 0 0
  8256 = N 5 0
  8304 = N 7 0
  8304 = N 5 0
  8352 = N 1 0
  8352 = N 5 0
  8400 = N 7 0
  8400 = N 5 0
  8448 = N 1 0
  8448 = N 5 0
  8496 = N 7 0
  8496 = N 5 0
  8544 = N 7 0
  8592 = N 7 0
  8640 = N 1 0
  8640 = N 5 0
  8688 = N 7 0
  8688 = N 5 0
  8736 = N 0 0
  8736 = N 5 0
  8784 = N 7 0
  8784 = N 5 0
  8832 = N 7 0
  8880 = N 1 0
  8880 = N 5 0
  8928 = N 0 0
  8928 = N 5 0
  8976 = N 7 0
  8976 = N 5 0
  9024 = N 0 0
  9024 = N 5 0
  9072 = N 7 0
  9072 = N 5 0
  9120 = N 1 0
  9120 = N 5 0
  9168 = N 7 0
  9168 = N 5 0
  9216 = N 1 0
  9216 = N 5 0
  9264 = N 0 0
  9264 = N 5 0
  9312 = N 7 0
  9312 = N 5 0
  9360 = N 2 0
  9360 = N 5 0
  9408 = N 3 0
  9408 = N 5 0
  9456 = N 2 0
  9456 = N 5 0
  9504 = N 7 0
  9504 = N 5 0
  9552 = N 1 0
  9552 = N 5 0
  9600 = N 0 0
  9600 = N 5 0
  9648 = N 7 0
  9648 = N 5 0
  9696 = N 4 0
  9696 = N 5 0
  9744 = N 2 0
  9744 = N 5 0
  9792 = N 3 0
  9792 = N 5 0
  9840 = N 1 0
  9840 = N 5 0
  9888 = N 7 0
  9888 = N 5 0
  9936 = N 2 0
  9936 = N 5 0
  9984 = N 1 0
  9984 = N 5 0
  9984 = S 2 768
  10032 = N 7 0
  10032 = N 5 0
  10080 = N 7 0
  10128 = N 7 0
  10176 = N 1 0
  10176 = N 5 0
  10224 = N 7 0
  10224 = N 5 0
  10272 = N 0 0
  10272 = N 5 0
  10320 = N 7 0
  10320 = N 5 0
  10368 = N 7 0
  10416 = N 1 0
  10416 = N 5 0
  10464 = N 0 0
  10464 = N 5 0
  10512 = N 7 0
  10512 = N 5 0
  10560 = N 0 0
  10560 = N 5 0
  10608 = N 7 0
  10608 = N 5 0
  10656 = N 1 0
  10656 = N 5 0
  10704 = N 7 0
  10704 = N 5 0
  10752 = N 1 0
  10752 = N 5 0
  10800 = N 7 0
  10800 = N 5 0
  10848 = N 7 0
  10896 = N 7 0
  10944 = N 1 0
  10944 = N 5 0
  10992 = N 7 0
  10992 = N 5 0
  11040 = N 0 0
  11040 = N 5 0
  11088 = N 7 0
  11088 = N 5 0
  11136 = N 7 0
  11184 = N 1 0
  11184 = N 5 0
  11232 = N 0 0
  11232 = N 5 0
  11280 = N 7 0
  11280 = N 5 0
  11328 = N 0 0
  11328 = N 5 0
  11376 = N 7 0
  11376 = N 5 0
  11424 = N 1 0
  11424 = N 5 0
  11472 = N 7 0
  11472 = N 5 0
  11520 = N 1 0
  11520 = N 5 0
  11568 = N 7 0
  11568 = N 5 0
  11616 = N 7 0
  11664 = N 7 0
  11712 = N 1 0
  11712 = N 5 0
  11760 = N 7 0
  11760 = N 5 0
  11808 = N 0 0
  11808 = N 5 0
  11856 = N 7 0
  11856 = N 5 0
  11904 = N 7 0
  11952 = N 1 0
  11952 = N 5 0
  12000 = N 0 0
  12000 = N 5 0
  12048 = N 7 0
  12048 = N 5 0
  12096 = N 0 0
  12096 = N 5 0
  12144 = N 7 0
  12144 = N 5 0
  12192 = N 1 0
  12192 = N 5 0
  12240 = N 7 0
  12240 = N 5 0
  12288 = N 1 0
  12288 = N 5 0
  12336 = N 0 0
  12336 = N 5 0
  12384 = N 7 0
  12384 = N 5 0
  12432 = N 3 0
  12432 = N 5 0
  12480 = N 1 0
  12480 = N 5 0
  12528 = N 7 0
  12528 = N 5 0
  12576 = N 1 0
  12576 = N 5 0
  12624 = N 0 0
  12624 = N 5 0
  12672 = N 7 0
  12672 = N 5 0
  12720 = N 0 0
  12720 = N 5 0
  12768 = N 1 0
  12768 = N 5 0
  12816 = N 7 0
  12816 = N 5 0
  12864 = N 0 0
  12864 = N 2 0
  12960 = N 0 0
  12960 = N 1 0
  13056 = N 0 0
  13056 = N 2 0
  13056 = N 4 0
  13152 = N 7 0
  13200 = N 1 0
  13200 = N 5 0
  13248 = N 2 0
  13248 = N 5 0
  13296 = N 7 0
  13296 = N 5 0
  13344 = N 0 0
  13344 = N 5 0
  13392 = N 1 0
  13392 = N 5 0
  13440 = N 7 0
  13440 = N 5 0
  13488 = N 3 0
  13488 = N 5 0
  13536 = N 4 0
  13536 = N 5 0
  13584 = N 7 0
  13584 = N 5 0
  13632 = N 2 0
  13632 = N 5 0
  13664 = N 3 0
  13696 = N 2 0
  13728 = N 1 0
  13728 = N 5 0
  13760 = N 2 0
  13792 = N 1 0
  13824 = N 0 0
  13824 = N 2 0
  13824 = N 4 0
  13920 = N 7 0
  13968 = N 1 0
  13968 = N 5 0
  14016 = N 2 0
  14016 = N 5 0
  14064 = N 7 0
  14064 = N 5 0
  14112 = N 0 0
  14112 = N 5 0
  14160 = N 1 0
  14160 = N 5 0
  14208 = N 7 0
  14208 = N 5 0
  14256 = N 4 0
  14256 = N 5 0
  14304 = N 3 0
  14304 = N 5 0
  14352 = N 2 0
  14352 = N 5 0
  14400 = N 1 0
  14400 = N 5 0
  14448 = N 0 0
  14448 = N 5 0
  14496 = N 7 0
  14496 = N 5 0
  14544 = N 0 0
  14544 = N 5 0
  14592 = N 0 0
  14592 = N 2 0
  14592 = N 4 0
  14688 = N 7 0
  14736 = N 1 0
  14736 = N 5 0
  14784 = N 2 0
  14784 = N 5 0
  14832 = N 7 0
  14832 = N 5 0
  14880 = N 0 0
  14880 = N 5 0
  14928 = N 1 0
  14928 = N 5 0
  14976 = N 7 0
  14976 = N 5 0
  15024 = N 3 0
  15024 = N 5 0
  15072 = N 4 0
  15072 = N 5 0
  15120 = N 7 0
  15120 = N 5 0
  15168 = N 2 0
  15168 = N 5 0
  15200 = N 3 0
  15232 = N 2 0
  15264 = N 1 0
  15264 = N 5 0
  15296 = N 2 0
  15328 = N 1 0
  15360 = N 0 0
  15360 = N 5 0
  15384 = N 0 0
  15408 = N 0 0
  15432 = N 0 0
  15456 = N 0 0
  15480 = N 0 0
  15504 = N 0 0
  15528 = N 0 0
  15552 = N 2 0
  15552 = N 5 0
  15576 = N 0 0
  15576 = N 5 0
  15600 = N 0 0
  15624 = N 0 0
  15648 = N 0 0
  15672 = N 0 0
  15696 = N 0 0
  15720 = N 0 0
  15744 = N 4 0
  15744 = N 5 0
  15768 = N 3 0
  15768 = N 5 0
  15792 = N 3 0
  15816 = N 3 0
  15840 = N 3 0
  15864 = N 3 0
  15888 = N 3 0
  15912 = N 3 0
  15936 = N 2 0
  15936 = N 5 0
  15960 = N 2 0
  15984 = N 2 0
  16008 = N 2 0
  16032 = N 2 0
  16128 = N 0 0
  16128 = N 2 0
  16128 = N 4 0
  16224 = N 7 0
  16272 = N 1 0
  16272 = N 5 0
  16320 = N 2 0
  16320 = N 5 0
  16368 = N 7 0
  16368 = N 5 0
  16416 = N 0 0
  16416 = N 5 0
  16464 = N 1 0
  16464 = N 5 0
  16512 = N 7 0
  16512 = N 5 0
  16560 = N 3 0
  16560 = N 5 0
  16608 = N 4 0
  16608 = N 5 0
  16656 = N 7 0
  16656 = N 5 0
  16704 = N 2 0
  16704 = N 5 0
  16736 = N 3 0
  16768 = N 2 0
  16800 = N 1 0
  16800 = N 5 0
  16832 = N 2 0
  16864 = N 1 0
  16896 = N 0 0
  16896 = N 2 0
  16896 = N 4 0
  16992 = N 7 0
  17040 = N 1 0
  17040 = N 5 0
  17088 = N 2 0
  17088 = N 5 0
  17136 = N 7 0
  17136 = N 5 0
  17184 = N 0 0
  17184 = N 5 0
  17232 = N 1 0
  17232 = N 5 0
  17280 = N 7 0
  17280 = N 5 0
  17328 = N 4 0
  17328 = N 5 0
  17376 = N 3 0
  17376 = N 5 0
  17424 = N 2 0
  17424 = N 5 0
  17472 = N 1 0
  17472 = N 5 0
  17520 = N 0 0
  17520 = N 5 0
  17568 = N 7 0
  17568 = N 5 0
  17616 = N 0 0
  17616 = N 5 0
  17664 = N 0 0
  17664 = N 2 0
  17664 = N 4 0
  17664 = S 2 768
  17760 = N 7 0
  17808 = N 1 0
  17808 = N 5 0
  17856 = N 2 0
  17856 = N 5 0
  17904 = N 7 0
  17904 = N 5 0
  17952 = N 0 0
  17952 = N 5 0
  18000 = N 1 0
  18000 = N 5 0
  18048 = N 7 0
  18048 = N 5 0
  18096 = N 3 0
  18096 = N 5 0
  18144 = N 4 0
  18144 = N 5 0
  18192 = N 7 0
  18192 = N 5 0
  18240 = N 2 0
  18240 = N 5 0
  18272 = N 3 0
  18304 = N 2 0
  18336 = N 1 0
  18336 = N 5 0
  18368 = N 2 0
  18400 = N 1 0
  18432 = N 0 0
  18432 = N 5 0
  18456 = N 0 0
  18480 = N 0 0
  18504 = N 0 0
  18528 = N 0 0
  18552 = N 0 0
  18576 = N 0 0
  18600 = N 0 0
  18624 = N 2 0
  18624 = N 5 0
  18648 = N 0 0
  18648 = N 5 0
  18672 = N 0 0
  18696 = N 0 0
  18720 = N 0 0
  18744 = N 0 0
  18768 = N 0 0
  18792 = N 0 0
  18816 = N 4 0
  18816 = N 5 0
  18840 = N 3 0
  18840 = N 5 0
  18864 = N 3 0
  18888 = N 3 0
  18912 = N 3 0
  18936 = N 3 0
  18960 = N 3 0
  18984 = N 3 0
  19008 = N 2 0
  19008 = N 5 0
  19032 = N 2 0
  19056 = N 2 0
  19080 = N 2 0
  19104 = N 2 0
  19200 = N 0 0
  19200 = N 1 0
  19248 = N 0 0
  19248 = N 1 0
  19296 = N 0 0
  19296 = N 1 0
  19392 = N 0 0
  19392 = N 1 0
  19488 = N 0 0
  19488 = N 1 0
  19584 = N 0 0
  19584 = N 1 0
  19632 = N 0 0
  19632 = N 1 0
  19680 = N 0 0
  19680 = N 1 0
  19776 = N 0 0
  19776 = N 1 0
  19824 = N 0 0
  19824 = N 1 0
  19872 = N 0 0
  19872 = N 1 0
  19968 = N 0 0
  19968 = N 1 0
  20064 = N 1 0
  20064 = N 3 0
  20160 = N 1 0
  20160 = N 2 0
  20208 = N 1 0
  20208 = N 2 0
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 0 0
  20448 = N 2 0
  20544 = N 0 0
  20544 = N 2 0
  20592 = N 0 0
  20592 = N 2 0
  20640 = N 0 0
  20640 = N 2 0
  20736 = N 0 0
  20736 = N 1 0
  20784 = N 0 0
  20784 = N 1 0
  20832 = N 0 0
  20832 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21168 = N 0 0
  21168 = N 1 0
  21216 = N 0 0
  21216 = N 1 0
  21312 = N 0 0
  21312 = N 1 0
  21360 = N 0 0
  21360 = N 1 0
  21408 = N 0 0
  21408 = N 1 0
  21504 = N 0 0
  21504 = N 1 0
  21600 = N 1 0
  21600 = N 3 0
  21696 = N 1 0
  21696 = N 2 0
  21744 = N 1 0
  21744 = N 2 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 2 0
  21888 = N 4 0
  21984 = N 0 0
  21984 = N 2 0
  22080 = N 0 0
  22080 = N 2 0
  22128 = N 0 0
  22128 = N 2 0
  22176 = N 0 0
  22176 = N 2 0
  22272 = N 0 0
  22272 = N 1 0
  22320 = N 0 0
  22320 = N 1 0
  22368 = N 0 0
  22368 = N 1 0
  22464 = N 0 0
  22464 = N 1 0
  22560 = N 0 0
  22560 = N 1 0
  22656 = N 0 0
  22656 = N 1 0
  22704 = N 0 0
  22704 = N 1 0
  22752 = N 0 0
  22752 = N 1 0
  22848 = N 0 0
  22848 = N 1 0
  22896 = N 0 0
  22896 = N 1 0
  22944 = N 0 0
  22944 = N 1 0
  23040 = N 0 0
  23040 = N 1 0
  23136 = N 1 0
  23136 = N 3 0
  23232 = N 1 0
  23232 = N 2 0
  23280 = N 1 0
  23280 = N 2 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 0 0
  23520 = N 2 0
  23616 = N 0 0
  23616 = N 2 0
  23664 = N 0 0
  23664 = N 2 0
  23712 = N 0 0
  23712 = N 2 0
  23808 = N 0 0
  23808 = N 1 0
  23856 = N 0 0
  23856 = N 1 0
  23904 = N 0 0
  23904 = N 1 0
  24000 = N 0 0
  24000 = N 1 0
  24096 = N 0 0
  24096 = N 1 0
  24192 = N 0 0
  24192 = N 1 0
  24240 = N 0 0
  24240 = N 1 0
  24288 = N 0 0
  24288 = N 1 0
  24384 = N 0 0
  24384 = N 1 0
  24432 = N 0 0
  24432 = N 1 0
  24480 = N 0 0
  24480 = N 1 0
  24576 = N 0 0
  24576 = N 1 0
  24672 = N 1 0
  24672 = N 3 0
  24768 = N 1 0
  24768 = N 2 0
  24816 = N 1 0
  24816 = N 2 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 2 0
  24960 = N 4 0
  25056 = N 0 0
  25056 = N 2 0
  25152 = N 0 0
  25152 = N 2 0
  25200 = N 0 0
  25200 = N 2 0
  25248 = N 0 0
  25248 = N 2 0
  25344 = N 0 0
  25344 = N 2 0
  25344 = N 4 0
  25344 = S 2 768
  25440 = N 7 0
  25488 = N 1 0
  25488 = N 5 0
  25536 = N 2 0
  25536 = N 5 0
  25584 = N 7 0
  25584 = N 5 0
  25632 = N 0 0
  25632 = N 5 0
  25680 = N 1 0
  25680 = N 5 0
  25728 = N 7 0
  25728 = N 5 0
  25776 = N 3 0
  25776 = N 5 0
  25824 = N 4 0
  25824 = N 5 0
  25872 = N 7 0
  25872 = N 5 0
  25920 = N 2 0
  25920 = N 5 0
  25952 = N 3 0
  25984 = N 2 0
  26016 = N 1 0
  26016 = N 5 0
  26048 = N 2 0
  26080 = N 1 0
  26112 = N 0 0
  26112 = N 2 0
  26112 = N 4 0
  26208 = N 7 0
  26256 = N 1 0
  26256 = N 5 0
  26304 = N 2 0
  26304 = N 5 0
  26352 = N 7 0
  26352 = N 5 0
  26400 = N 0 0
  26400 = N 5 0
  26448 = N 1 0
  26448 = N 5 0
  26496 = N 7 0
  26496 = N 5 0
  26544 = N 4 0
  26544 = N 5 0
  26592 = N 3 0
  26592 = N 5 0
  26640 = N 2 0
  26640 = N 5 0
  26688 = N 1 0
  26688 = N 5 0
  26736 = N 0 0
  26736 = N 5 0
  26784 = N 7 0
  26784 = N 5 0
  26832 = N 0 0
  26832 = N 5 0
  26880 = N 0 0
  26880 = N 2 0
  26880 = N 4 0
  26976 = N 7 0
  27024 = N 1 0
  27024 = N 5 0
  27072 = N 2 0
  27072 = N 5 0
  27120 = N 7 0
  27120 = N 5 0
  27168 = N 0 0
  27168 = N 5 0
  27216 = N 1 0
  27216 = N 5 0
  27264 = N 7 0
  27264 = N 5 0
  27312 = N 3 0
  27312 = N 5 0
  27360 = N 4 0
  27360 = N 5 0
  27408 = N 7 0
  27408 = N 5 0
  27456 = N 2 0
  27456 = N 5 0
  27488 = N 3 0
  27520 = N 2 0
  27552 = N 1 0
  27552 = N 5 0
  27584 = N 2 0
  27616 = N 1 0
  27648 = N 0 0
  27648 = N 5 0
  27672 = N 0 0
  27696 = N 0 0
  27720 = N 0 0
  27744 = N 0 0
  27768 = N 0 0
  27792 = N 0 0
  27816 = N 0 0
  27840 = N 2 0
  27840 = N 5 0
  27864 = N 0 0
  27864 = N 5 0
  27888 = N 0 0
  27912 = N 0 0
  27936 = N 0 0
  27960 = N 0 0
  27984 = N 0 0
  28008 = N 0 0
  28032 = N 4 0
  28032 = N 5 0
  28056 = N 3 0
  28056 = N 5 0
  28080 = N 3 0
  28104 = N 3 0
  28128 = N 3 0
  28152 = N 3 0
  28176 = N 3 0
  28200 = N 3 0
  28224 = N 2 0
  28224 = N 5 0
  28248 = N 2 0
  28272 = N 2 0
  28296 = N 2 0
  28320 = N 2 0
  28416 = N 0 0
  28416 = N 2 0
  28416 = N 4 0
  28512 = N 7 0
  28560 = N 1 0
  28560 = N 5 0
  28608 = N 2 0
  28608 = N 5 0
  28656 = N 7 0
  28656 = N 5 0
  28704 = N 0 0
  28704 = N 5 0
  28752 = N 1 0
  28752 = N 5 0
  28800 = N 7 0
  28800 = N 5 0
  28848 = N 3 0
  28848 = N 5 0
  28896 = N 4 0
  28896 = N 5 0
  28944 = N 7 0
  28944 = N 5 0
  28992 = N 2 0
  28992 = N 5 0
  29024 = N 3 0
  29056 = N 2 0
  29088 = N 1 0
  29088 = N 5 0
  29120 = N 2 0
  29152 = N 1 0
  29184 = N 0 0
  29184 = N 2 0
  29184 = N 4 0
  29280 = N 7 0
  29328 = N 1 0
  29328 = N 5 0
  29376 = N 2 0
  29376 = N 5 0
  29424 = N 7 0
  29424 = N 5 0
  29472 = N 0 0
  29472 = N 5 0
  29520 = N 1 0
  29520 = N 5 0
  29568 = N 7 0
  29568 = N 5 0
  29616 = N 4 0
  29616 = N 5 0
  29664 = N 3 0
  29664 = N 5 0
  29712 = N 2 0
  29712 = N 5 0
  29760 = N 1 0
  29760 = N 5 0
  29808 = N 0 0
  29808 = N 5 0
  29856 = N 7 0
  29856 = N 5 0
  29904 = N 0 0
  29904 = N 5 0
  29952 = N 0 0
  29952 = N 2 0
  29952 = N 4 0
  30048 = N 7 0
  30096 = N 1 0
  30096 = N 5 0
  30144 = N 2 0
  30144 = N 5 0
  30192 = N 7 0
  30192 = N 5 0
  30240 = N 0 0
  30240 = N 5 0
  30288 = N 1 0
  30288 = N 5 0
  30336 = N 7 0
  30336 = N 5 0
  30384 = N 3 0
  30384 = N 5 0
  30432 = N 4 0
  30432 = N 5 0
  30480 = N 7 0
  30480 = N 5 0
  30528 = N 2 0
  30528 = N 5 0
  30560 = N 3 0
  30592 = N 2 0
  30624 = N 1 0
  30624 = N 5 0
  30656 = N 2 0
  30688 = N 1 0
  30720 = N 0 0
  30720 = N 5 0
  30744 = N 0 0
  30768 = N 0 0
  30792 = N 0 0
  30816 = N 0 0
  30840 = N 0 0
  30864 = N 0 0
  30888 = N 0 0
  30912 = N 2 0
  30912 = N 5 0
  30936 = N 0 0
  30936 = N 5 0
  30960 = N 0 0
  30984 = N 0 0
  31008 = N 0 0
  31032 = N 0 0
  31056 = N 0 0
  31080 = N 0 0
  31104 = N 4 0
  31104 = N 5 0
  31128 = N 3 0
  31128 = N 5 0
  31152 = N 3 0
  31176 = N 3 0
  31200 = N 3 0
  31224 = N 3 0
  31248 = N 3 0
  31272 = N 3 0
  31296 = N 2 0
  31296 = N 5 0
  31320 = N 2 0
  31344 = N 2 0
  31368 = N 2 0
  31392 = N 2 0
  31488 = N 1 0
  31536 = N 7 0
  31536 = N 5 0
  31584 = N 7 0
  31632 = N 7 0
  31680 = N 1 0
  31680 = N 5 0
  31728 = N 7 0
  31728 = N 5 0
  31776 = N 0 0
  31776 = N 5 0
  31824 = N 7 0
  31824 = N 5 0
  31872 = N 7 0
  31920 = N 1 0
  31920 = N 5 0
  31968 = N 0 0
  31968 = N 5 0
  32016 = N 7 0
  32016 = N 5 0
  32064 = N 0 0
  32064 = N 5 0
  32112 = N 7 0
  32112 = N 5 0
  32160 = N 1 0
  32160 = N 5 0
  32208 = N 7 0
  32208 = N 5 0
  32256 = N 1 0
  32256 = N 5 0
  32304 = N 7 0
  32304 = N 5 0
  32352 = N 7 0
  32400 = N 7 0
  32448 = N 1 0
  32448 = N 5 0
  32496 = N 7 0
  32496 = N 5 0
  32544 = N 0 0
  32544 = N 5 0
  32592 = N 7 0
  32592 = N 5 0
  32640 = N 7 0
  32688 = N 1 0
  32688 = N 5 0
  32736 = N 0 0
  32736 = N 5 0
  32784 = N 7 0
  32784 = N 5 0
  32832 = N 0 0
  32832 = N 5 0
  32880 = N 7 0
  32880 = N 5 0
  32928 = N 1 0
  32928 = N 5 0
  32976 = N 7 0
  32976 = N 5 0
  33024 = N 1 0
  33024 = N 5 0
  33024 = S 2 768
  33072 = N 7 0
  33072 = N 5 0
  33120 = N 7 0
  33168 = N 7 0
  33216 = N 1 0
  33216 = N 5 0
  33264 = N 7 0
  33264 = N 5 0
  33312 = N 0 0
  33312 = N 5 0
  33360 = N 7 0
  33360 = N 5 0
  33408 = N 7 0
  33456 = N 1 0
  33456 = N 5 0
  33504 = N 0 0
  33504 = N 5 0
  33552 = N 7 0
  33552 = N 5 0
  33600 = N 0 0
  33600 = N 5 0
  33648 = N 7 0
  33648 = N 5 0
  33696 = N 1 0
  33696 = N 5 0
  33744 = N 7 0
  33744 = N 5 0
  33792 = N 1 0
  33792 = N 5 0
  33840 = N 0 0
  33840 = N 5 0
  33888 = N 7 0
  33888 = N 5 0
  33936 = N 2 0
  33936 = N 5 0
  33984 = N 3 0
  33984 = N 5 0
  34032 = N 2 0
  34032 = N 5 0
  34080 = N 7 0
  34080 = N 5 0
  34128 = N 1 0
  34128 = N 5 0
  34176 = N 0 0
  34176 = N 5 0
  34224 = N 3 0
  34224 = N 5 0
  34256 = N 4 0
  34288 = N 3 0
  34320 = N 2 0
  34368 = N 3 0
  34368 = N 5 0
  34416 = N 1 0
  34416 = N 5 0
  34464 = N 7 0
  34464 = N 5 0
  34512 = N 2 0
  34512 = N 5 0
  34560 = N 1 0
  34560 = N 5 0
  34608 = N 7 0
  34608 = N 5 0
  34656 = N 7 0
  34704 = N 7 0
  34752 = N 1 0
  34752 = N 5 0
  34800 = N 7 0
  34800 = N 5 0
  34848 = N 0 0
  34848 = N 5 0
  34896 = N 7 0
  34896 = N 5 0
  34944 = N 7 0
  34992 = N 1 0
  34992 = N 5 0
  35040 = N 0 0
  35040 = N 5 0
  35088 = N 7 0
  35088 = N 5 0
  35136 = N 0 0
  35136 = N 5 0
  35184 = N 7 0
  35184 = N 5 0
  35232 = N 1 0
  35232 = N 5 0
  35280 = N 7 0
  35280 = N 5 0
  35328 = N 1 0
  35328 = N 5 0
  35376 = N 7 0
  35376 = N 5 0
  35424 = N 7 0
  35472 = N 7 0
  35520 = N 1 0
  35520 = N 5 0
  35568 = N 7 0
  35568 = N 5 0
  35616 = N 0 0
  35616 = N 5 0
  35664 = N 7 0
  35664 = N 5 0
  35712 = N 7 0
  35760 = N 1 0
  35760 = N 5 0
  35808 = N 0 0
  35808 = N 5 0
  35856 = N 7 0
  35856 = N 5 0
  35904 = N 0 0
  35904 = N 5 0
  35952 = N 7 0
  35952 = N 5 0
  36000 = N 1 0
  36000 = N 5 0
  36048 = N 7 0
  36048 = N 5 0
  36096 = N 1 0
  36096 = N 5 0
  36144 = N 7 0
  36144 = N 5 0
  36192 = N 7 0
  36240 = N 7 0
  36288 = N 1 0
  36288 = N 5 0
  36336 = N 7 0
  36336 = N 5 0
  36384 = N 0 0
  36384 = N 5 0
  36432 = N 7 0
  36432 = N 5 0
  36480 = N 7 0
  36528 = N 1 0
  36528 = N 5 0
  36576 = N 0 0
  36576 = N 5 0
  36624 = N 7 0
  36624 = N 5 0
  36672 = N 0 0
  36672 = N 5 0
  36720 = N 7 0
  36720 = N 5 0
  36768 = N 1 0
  36768 = N 5 0
  36816 = N 7 0
  36816 = N 5 0
  36864 = N 1 0
  36864 = N 5 0
  36912 = N 0 0
  36912 = N 5 0
  36960 = N 7 0
  36960 = N 5 0
  37008 = N 3 0
  37008 = N 5 0
  37056 = N 1 0
  37056 = N 5 0
  37104 = N 7 0
  37104 = N 5 0
  37152 = N 1 0
  37152 = N 5 0
  37200 = N 0 0
  37200 = N 5 0
  37248 = N 7 0
  37248 = N 5 0
  37296 = N 0 0
  37296 = N 5 0
  37344 = N 1 0
  37344 = N 5 0
  37392 = N 7 0
  37392 = N 5 0
  37440 = N 0 0
  37440 = N 2 0
  37536 = N 0 0
  37536 = N 1 0
  37632 = N 4 0
  37680 = N 4 0
  37728 = N 4 0
  37776 = N 4 0
  37824 = N 4 0
  37872 = N 4 0
  37920 = N 4 0
  37968 = N 4 0
  38016 = N 3 0
  38016 = N 5 0
  38064 = N 3 0
  38112 = N 2 0
  38112 = N 5 0
  38160 = N 2 0
  38208 = N 3 0
  38208 = N 5 0
  38256 = N 3 0
  38304 = N 2 0
  38304 = N 5 0
  38352 = N 2 0
  38400 = N 1 0
  38400 = N 5 0
  38448 = N 1 0
  38496 = N 0 0
  38496 = N 5 0
  38544 = N 0 0
  38592 = N 0 0
  38640 = N 0 0
  38688 = N 0 0
  38736 = N 0 0
  38784 = N 0 0
  38832 = N 0 0
  38880 = N 0 0
  38928 = N 0 0
  38976 = N 0 0
  39024 = N 0 0
  39072 = N 0 0
  39120 = N 0 0
  39168 = N 4 0
  39168 = N 5 0
  39216 = N 4 0
  39264 = N 4 0
  39312 = N 4 0
  39360 = N 4 0
  39408 = N 4 0
  39456 = N 4 0
  39504 = N 4 0
  39552 = N 3 0
  39552 = N 5 0
  39600 = N 3 0
  39648 = N 2 0
  39648 = N 5 0
  39696 = N 2 0
  39744 = N 3 0
  39744 = N 5 0
  39792 = N 3 0
  39840 = N 2 0
  39840 = N 5 0
  39888 = N 2 0
  39936 = N 1 0
  39936 = N 5 0
  39984 = N 1 0
  40032 = N 0 0
  40032 = N 5 0
  40080 = N 0 0
  40128 = N 0 0
  40176 = N 0 0
  40224 = N 0 0
  40272 = N 0 0
  40320 = N 0 0
  40368 = N 0 0
  40416 = N 0 0
  40464 = N 0 0
  40512 = N 0 0
  40560 = N 0 0
  40608 = N 0 0
  40656 = N 0 0
  40704 = N 1 0
  40704 = N 5 0
  40704 = S 2 768
  40752 = N 7 0
  40752 = N 5 0
  40800 = N 7 0
  40848 = N 7 0
  40896 = N 1 0
  40896 = N 5 0
  40944 = N 7 0
  40944 = N 5 0
  40992 = N 0 0
  40992 = N 5 0
  41040 = N 7 0
  41040 = N 5 0
  41088 = N 7 0
  41136 = N 1 0
  41136 = N 5 0
  41184 = N 0 0
  41184 = N 5 0
  41232 = N 7 0
  41232 = N 5 0
  41280 = N 0 0
  41280 = N 5 0
  41328 = N 7 0
  41328 = N 5 0
  41376 = N 1 0
  41376 = N 5 0
  41424 = N 7 0
  41424 = N 5 0
  41472 = N 1 0
  41472 = N 5 0
  41520 = N 7 0
  41520 = N 5 0
  41568 = N 7 0
  41616 = N 7 0
  41664 = N 1 0
  41664 = N 5 0
  41712 = N 7 0
  41712 = N 5 0
  41760 = N 0 0
  41760 = N 5 0
  41808 = N 7 0
  41808 = N 5 0
  41856 = N 7 0
  41904 = N 1 0
  41904 = N 5 0
  41952 = N 0 0
  41952 = N 5 0
  42000 = N 7 0
  42000 = N 5 0
  42048 = N 0 0
  42048 = N 5 0
  42096 = N 7 0
  42096 = N 5 0
  42144 = N 1 0
  42144 = N 5 0
  42192 = N 7 0
  42192 = N 5 0
  42240 = N 1 0
  42240 = N 5 0
  42288 = N 7 0
  42288 = N 5 0
  42336 = N 7 0
  42384 = N 7 0
  42432 = N 1 0
  42432 = N 5 0
  42480 = N 7 0
  42480 = N 5 0
  42528 = N 0 0
  42528 = N 5 0
  42576 = N 7 0
  42576 = N 5 0
  42624 = N 7 0
  42672 = N 1 0
  42672 = N 5 0
  42720 = N 0 0
  42720 = N 5 0
  42768 = N 7 0
  42768 = N 5 0
  42816 = N 0 0
  42816 = N 5 0
  42864 = N 7 0
  42864 = N 5 0
  42912 = N 1 0
  42912 = N 5 0
  42960 = N 7 0
  42960 = N 5 0
  43008 = N 1 0
  43008 = N 5 0
  43056 = N 0 0
  43056 = N 5 0
  43104 = N 7 0
  43104 = N 5 0
  43152 = N 2 0
  43152 = N 5 0
  43200 = N 3 0
  43200 = N 5 0
  43248 = N 2 0
  43248 = N 5 0
  43296 = N 7 0
  43296 = N 5 0
  43344 = N 1 0
  43344 = N 5 0
  43392 = N 0 0
  43392 = N 5 0
  43440 = N 7 0
  43440 = N 5 0
  43488 = N 4 0
  43488 = N 5 0
  43536 = N 2 0
  43536 = N 5 0
  43584 = N 3 0
  43584 = N 5 0
  43632 = N 1 0
  43632 = N 5 0
  43680 = N 7 0
  43680 = N 5 0
  43728 = N 2 0
  43728 = N 5 0
  43776 = N 4 0
  43776 = N 5 0
  43824 = N 4 0
  43872 = N 4 0
  43920 = N 4 0
  43968 = N 4 0
  44016 = N 4 0
  44064 = N 4 0
  44112 = N 4 0
  44160 = N 3 0
  44160 = N 5 0
  44208 = N 3 0
  44256 = N 2 0
  44256 = N 5 0
  44304 = N 2 0
  44352 = N 3 0
  44352 = N 5 0
  44400 = N 3 0
  44448 = N 2 0
  44448 = N 5 0
  44496 = N 2 0
  44544 = N 1 0
  44544 = N 5 0
  44592 = N 1 0
  44640 = N 0 0
  44640 = N 5 0
  44688 = N 0 0
  44736 = N 0 0
  44784 = N 0 0
  44832 = N 0 0
  44880 = N 0 0
  44928 = N 0 0
  44976 = N 0 0
  45024 = N 0 0
  45072 = N 0 0
  45120 = N 0 0
  45168 = N 0 0
  45216 = N 0 0
  45264 = N 0 0
  45312 = N 4 0
  45312 = N 5 0
  45360 = N 4 0
  45408 = N 4 0
  45456 = N 4 0
  45504 = N 4 0
  45552 = N 4 0
  45600 = N 4 0
  45648 = N 4 0
  45696 = N 3 0
  45696 = N 5 0
  45744 = N 3 0
  45792 = N 2 0
  45792 = N 5 0
  45840 = N 2 0
  45888 = N 3 0
  45888 = N 5 0
  45936 = N 3 0
  45984 = N 2 0
  45984 = N 5 0
  46032 = N 2 0
  46080 = N 1 0
  46080 = N 5 0
  46128 = N 1 0
  46176 = N 0 0
  46176 = N 5 0
  46224 = N 0 0
  46272 = N 0 0
  46320 = N 0 0
  46368 = N 0 0
  46416 = N 0 0
  46464 = N 0 0
  46512 = N 0 0
  46560 = N 0 0
  46608 = N 0 0
  46656 = N 0 0
  46704 = N 0 0
  46752 = N 0 0
  46800 = N 0 0
  46848 = N 0 0
  46848 = N 1 0
  46896 = N 0 0
  46896 = N 1 0
  46944 = N 0 0
  46944 = N 1 0
  47040 = N 0 0
  47040 = N 1 0
  47136 = N 0 0
  47136 = N 1 0
  47232 = N 0 0
  47232 = N 1 0
  47280 = N 0 0
  47280 = N 1 0
  47328 = N 0 0
  47328 = N 1 0
  47424 = N 0 0
  47424 = N 1 0
  47472 = N 0 0
  47472 = N 1 0
  47520 = N 0 0
  47520 = N 1 0
  47616 = N 0 0
  47616 = N 1 0
  47712 = N 1 0
  47712 = N 3 0
  47808 = N 1 0
  47808 = N 2 0
  47856 = N 1 0
  47856 = N 2 0
  47904 = N 1 0
  47904 = N 2 0
  48000 = N 2 0
  48000 = N 3 0
  48096 = N 0 0
  48096 = N 2 0
  48192 = N 0 0
  48192 = N 2 0
  48240 = N 0 0
  48240 = N 2 0
  48288 = N 0 0
  48288 = N 2 0
  48384 = N 0 0
  48384 = N 1 0
  48384 = S 2 768
  48432 = N 0 0
  48432 = N 1 0
  48480 = N 0 0
  48480 = N 1 0
  48576 = N 0 0
  48576 = N 1 0
  48672 = N 0 0
  48672 = N 1 0
  48768 = N 0 0
  48768 = N 1 0
  48816 = N 0 0
  48816 = N 1 0
  48864 = N 0 0
  48864 = N 1 0
  48960 = N 0 0
  48960 = N 1 0
  49008 = N 0 0
  49008 = N 1 0
  49056 = N 0 0
  49056 = N 1 0
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 1 0
  49248 = N 3 0
  49344 = N 1 0
  49344 = N 2 0
  49392 = N 1 0
  49392 = N 2 0
  49440 = N 1 0
  49440 = N 2 0
  49536 = N 2 0
  49536 = N 4 0
  49632 = N 0 0
  49632 = N 2 0
  49728 = N 0 0
  49728 = N 2 0
  49776 = N 0 0
  49776 = N 2 0
  49824 = N 0 0
  49824 = N 2 0
  49920 = N 0 0
  49920 = N 1 0
  49968 = N 0 0
  49968 = N 1 0
  50016 = N 0 0
  50016 = N 1 0
  50112 = N 0 0
  50112 = N 1 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50352 = N 0 0
  50352 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50496 = N 0 0
  50496 = N 1 0
  50544 = N 0 0
  50544 = N 1 0
  50592 = N 0 0
  50592 = N 1 0
  50688 = N 0 0
  50688 = N 1 0
  50784 = N 1 0
  50784 = N 3 0
  50880 = N 1 0
  50880 = N 2 0
  50928 = N 1 0
  50928 = N 2 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 0 0
  51168 = N 2 0
  51264 = N 0 0
  51264 = N 2 0
  51312 = N 0 0
  51312 = N 2 0
  51360 = N 0 0
  51360 = N 2 0
  51456 = N 0 0
  51456 = N 1 0
  51504 = N 0 0
  51504 = N 1 0
  51552 = N 0 0
  51552 = N 1 0
  51648 = N 0 0
  51648 = N 1 0
  51744 = N 0 0
  51744 = N 1 0
  51840 = N 0 0
  51840 = N 1 0
  51888 = N 0 0
  51888 = N 1 0
  51936 = N 0 0
  51936 = N 1 0
  52032 = N 0 0
  52032 = N 1 0
  52080 = N 0 0
  52080 = N 1 0
  52128 = N 0 0
  52128 = N 1 0
  52224 = N 0 0
  52224 = N 1 0
  52320 = N 1 0
  52320 = N 3 0
  52416 = N 1 0
  52416 = N 2 0
  52464 = N 1 0
  52464 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 2 0
  52608 = N 4 0
  52704 = N 0 0
  52704 = N 2 0
  52800 = N 0 0
  52800 = N 2 0
  52848 = N 0 0
  52848 = N 2 0
  52896 = N 0 0
  52896 = N 2 0
  52992 = N 3 0
  53056 = N 2 0
  53056 = N 5 0
  53120 = N 1 0
  53120 = N 5 0
  53184 = N 4 0
  53184 = N 5 0
  53248 = N 3 0
  53248 = N 5 0
  53312 = N 2 0
  53312 = N 5 0
  53376 = N 0 0
  53376 = N 5 0
  53440 = N 0 0
  53504 = N 0 0
  53568 = N 0 0
  53632 = N 0 0
  53696 = N 0 0
  53760 = N 0 0
  53824 = N 0 0
  53888 = N 0 0
  53952 = N 4 0
  53952 = N 5 0
  54016 = N 3 0
  54016 = N 5 0
  54080 = N 2 0
  54080 = N 5 0
  54144 = N 3 0
  54144 = N 5 0
  54208 = N 2 0
  54208 = N 5 0
  54272 = N 1 0
  54272 = N 5 0
  54336 = N 1 153
  54336 = N 3 153
  54336 = N 4 153
  54528 = N 0 0
  54592 = N 0 0
  54656 = N 0 0
  54720 = N 3 0
  54720 = N 5 0
  54784 = N 2 0
  54784 = N 5 0
  54848 = N 1 0
  54848 = N 5 0
  54912 = N 4 0
  54912 = N 5 0
  54976 = N 3 0
  54976 = N 5 0
  55040 = N 2 0
  55040 = N 5 0
  55104 = N 0 0
  55104 = N 5 0
  55168 = N 0 0
  55232 = N 0 0
  55296 = N 0 0
  55360 = N 0 0
  55424 = N 0 0
  55488 = N 4 0
  55488 = N 5 0
  55552 = N 3 0
  55552 = N 5 0
  55616 = N 2 0
  55616 = N 5 0
  55680 = N 3 0
  55680 = N 5 0
  55744 = N 2 0
  55744 = N 5 0
  55808 = N 1 0
  55808 = N 5 0
  55872 = N 1 154
  55872 = N 4 154
  55872 = N 5 0
  55872 = N 6 0
  56064 = N 3 0
  56064 = S 2 1536
  56128 = N 2 0
  56128 = N 5 0
  56192 = N 1 0
  56192 = N 5 0
  56256 = N 4 0
  56256 = N 5 0
  56320 = N 3 0
  56320 = N 5 0
  56384 = N 2 0
  56384 = N 5 0
  56448 = N 3 0
  56448 = N 5 0
  56512 = N 0 0
  56512 = N 5 0
  56576 = N 0 0
  56640 = N 0 0
  56704 = N 0 0
  56768 = N 0 0
  56832 = N 0 0
  56896 = N 0 0
  56960 = N 0 0
  57024 = N 4 0
  57024 = N 5 0
  57088 = N 3 0
  57088 = N 5 0
  57152 = N 2 0
  57152 = N 5 0
  57216 = N 3 0
  57216 = N 5 0
  57280 = N 2 0
  57280 = N 5 0
  57344 = N 1 0
  57344 = N 5 0
  57408 = N 1 154
  57408 = N 3 154
  57408 = N 4 154
  57600 = N 0 0
  57664 = N 0 0
  57728 = N 0 0
  57792 = N 3 0
  57792 = N 5 0
  57856 = N 2 0
  57856 = N 5 0
  57920 = N 1 0
  57920 = N 5 0
  57984 = N 4 0
  57984 = N 5 0
  58048 = N 3 0
  58048 = N 5 0
  58112 = N 2 0
  58112 = N 5 0
  58176 = N 3 0
  58176 = N 5 0
  58240 = N 0 0
  58240 = N 5 0
  58304 = N 0 0
  58368 = N 0 0
  58432 = N 0 0
  58496 = N 0 0
  58560 = N 4 0
  58560 = N 5 0
  58624 = N 3 0
  58624 = N 5 0
  58688 = N 2 0
  58688 = N 5 0
  58752 = N 3 0
  58752 = N 5 0
  58816 = N 2 0
  58816 = N 5 0
  58880 = N 1 0
  58880 = N 5 0
  58944 = N 1 154
  58944 = N 3 154
  58944 = N 4 154
  59136 = N 7 0
  59200 = N 7 0
  59264 = N 7 0
  59328 = N 0 0
  59328 = N 5 0
  59392 = N 7 0
  59392 = N 5 0
  59456 = N 7 0
  59520 = N 1 0
  59520 = N 5 0
  59584 = N 7 0
  59584 = N 5 0
  59648 = N 7 0
  59712 = N 4 0
  59712 = N 5 0
  59776 = N 7 0
  59776 = N 5 0
  59840 = N 7 0
  59904 = N 0 0
  59904 = N 5 0
  59968 = N 7 0
  59968 = N 5 0
  60032 = N 7 0
  60096 = N 1 0
  60096 = N 5 0
  60160 = N 7 0
  60160 = N 5 0
  60224 = N 7 0
  60288 = N 4 0
  60288 = N 5 0
  60352 = N 7 0
  60352 = N 5 0
  60416 = N 7 0
  60480 = N 3 0
  60480 = N 5 0
  60544 = N 4 0
  60608 = N 2 0
  60672 = N 7 0
  60672 = N 5 0
  60736 = N 7 0
  60800 = N 7 0
  60864 = N 0 0
  60864 = N 5 0
  60928 = N 7 0
  60928 = N 5 0
  60992 = N 7 0
  61056 = N 1 0
  61056 = N 5 0
  61120 = N 7 0
  61120 = N 5 0
  61184 = N 7 0
  61248 = N 4 0
  61248 = N 5 0
  61312 = N 7 0
  61312 = N 5 0
  61376 = N 7 0
  61440 = N 4 0
  61440 = N 5 0
  61504 = N 3 0
  61504 = N 5 0
  61568 = N 2 0
  61568 = N 5 0
  61632 = N 3 0
  61632 = N 5 0
  61696 = N 2 0
  61696 = N 5 0
  61760 = N 1 0
  61760 = N 5 0
  61824 = N 3 0
  61824 = N 5 0
  61888 = N 2 0
  61888 = N 5 0
  61952 = N 1 0
  61952 = N 5 0
  62016 = N 0 0
  62016 = N 5 0
  62080 = N 1 0
  62144 = N 0 0
  62208 = N 7 0
  62208 = N 5 0
  62272 = N 7 0
  62336 = N 7 0
  62400 = N 0 0
  62400 = N 5 0
  62464 = N 7 0
  62464 = N 5 0
  62528 = N 7 0
  62592 = N 1 0
  62592 = N 5 0
  62656 = N 7 0
  62656 = N 5 0
  62720 = N 7 0
  62784 = N 4 0
  62784 = N 5 0
  62848 = N 7 0
  62848 = N 5 0
  62912 = N 7 0
  62976 = N 2 0
  62976 = N 5 0
  63040 = N 1 0
  63040 = N 5 0
  63104 = N 0 0
  63104 = N 5 0
  63168 = N 4 0
  63168 = N 5 0
  63232 = N 3 0
  63232 = N 5 0
  63296 = N 2 0
  63296 = N 5 0
  63360 = N 3 0
  63360 = N 5 0
  63424 = N 2 0
  63424 = N 5 0
  63488 = N 1 0
  63488 = N 5 0
  63552 = N 1 154
  63552 = N 3 154
  63552 = N 4 154
  63744 = N 7 0
  63744 = S 2 1536
  63808 = N 7 0
  63872 = N 7 0
  63936 = N 0 0
  63936 = N 5 0
  64000 = N 7 0
  64000 = N 5 0
  64064 = N 7 0
  64128 = N 1 0
  64128 = N 5 0
  64192 = N 7 0
  64192 = N 5 0
  64256 = N 7 0
  64320 = N 4 0
  64320 = N 5 0
  64384 = N 7 0
  64384 = N 5 0
  64448 = N 7 0
  64512 = N 4 0
  64512 = N 5 0
  64576 = N 3 0
  64576 = N 5 0
  64640 = N 2 0
  64640 = N 5 0
  64704 = N 3 0
  64704 = N 5 0
  64768 = N 2 0
  64768 = N 5 0
  64832 = N 1 0
  64832 = N 5 0
  64896 = N 3 0
  64896 = N 5 0
  64960 = N 2 0
  64960 = N 5 0
  65024 = N 1 0
  65024 = N 5 0
  65088 = N 0 0
  65088 = N 5 0
  65152 = N 1 0
  65216 = N 0 0
  65280 = N 1 0
  65280 = N 5 0
  65344 = N 2 0
  65344 = N 5 0
  65408 = N 3 0
  65408 = N 5 0
  65472 = N 2 0
  65472 = N 5 0
  65536 = N 3 0
  65536 = N 5 0
  65600 = N 4 0
  65600 = N 5 0
  65664 = N 1 0
  65664 = N 5 0
  65728 = N 2 0
  65728 = N 5 0
  65792 = N 4 0
  65792 = N 5 0
  65856 = N 1 154
  65856 = N 3 154
  65856 = N 4 154
  66048 = N 3 602
  66688 = N 3 0
  66752 = N 4 0
  66752 = N 5 0
  66816 = N 2 602
  66816 = N 5 0
  67456 = N 2 0
  67520 = N 2 0
  67584 = N 1 602
  67584 = N 5 0
  68224 = N 7 0
  68288 = N 7 0
  68352 = N 2 0
  68352 = N 5 0
  68400 = N 3 0
  68448 = N 2 0
  68496 = N 1 0
  68544 = N 2 0
  68544 = N 5 0
  68608 = N 1 0
  68608 = N 5 0
  68672 = N 0 0
  68672 = N 5 0
  68736 = N 2 0
  68736 = N 5 0
  68800 = N 3 0
  68800 = N 5 0
  68864 = N 2 0
  68864 = N 5 0
  68928 = N 4 0
  68928 = N 5 0
  68992 = N 3 0
  68992 = N 5 0
  69056 = N 2 0
  69056 = N 5 0
  69120 = N 3 602
  69120 = N 5 0
  69760 = N 3 0
  69824 = N 4 0
  69888 = N 2 602
  69888 = N 5 0
  70528 = N 2 0
  70592 = N 3 0
  70656 = N 1 602
  70656 = N 5 0
  70656 = S 2 1536
  71296 = N 7 0
  71360 = N 7 0
  71424 = N 2 0
  71424 = N 5 0
  71472 = N 3 0
  71520 = N 2 0
  71568 = N 1 0
  71616 = N 2 0
  71616 = N 5 0
  71680 = N 1 0
  71680 = N 5 0
  71744 = N 0 0
  71744 = N 5 0
  71808 = N 2 0
  71808 = N 5 0
  71872 = N 3 0
  71872 = N 5 0
  71936 = N 2 0
  71936 = N 5 0
  72000 = N 4 0
  72000 = N 5 0
  72064 = N 3 0
  72064 = N 5 0
  72128 = N 2 0
  72128 = N 5 0
  72192 = N 1 0
  72192 = N 5 0
  72256 = N 2 0
  72256 = N 5 0
  72320 = N 3 0
  72320 = N 5 0
  72384 = N 2 0
  72384 = N 5 0
  72448 = N 3 0
  72448 = N 5 0
  72512 = N 4 0
  72512 = N 5 0
  72576 = N 1 0
  72576 = N 5 0
  72640 = N 2 0
  72640 = N 5 0
  72704 = N 4 0
  72704 = N 5 0
  72768 = N 1 154
  72768 = N 3 154
  72768 = N 4 154
  72960 = N 3 0
  72960 = E solo
  73024 = N 2 0
  73024 = N 5 0
  73088 = N 1 0
  73088 = N 5 0
  73152 = N 2 0
  73152 = N 5 0
  73216 = N 1 0
  73216 = N 5 0
  73280 = N 0 0
  73280 = N 5 0
  73344 = N 1 538
  73344 = N 5 0
  73920 = N 2 0
  73984 = N 1 0
  73984 = N 5 0
  74048 = N 2 0
  74048 = N 5 0
  74112 = N 3 0
  74112 = N 5 0
  74208 = N 4 0
  74208 = N 5 0
  74256 = N 3 0
  74304 = N 4 0
  74352 = N 3 0
  74400 = N 4 0
  74448 = N 3 0
  74496 = N 4 0
  74496 = N 5 0
  74528 = N 4 0
  74560 = N 3 0
  74592 = N 2 0
  74624 = N 2 0
  74656 = N 3 0
  74688 = N 4 0
  74720 = N 4 0
  74752 = N 3 0
  74784 = N 2 0
  74816 = N 2 0
  74848 = N 3 0
  74880 = N 4 0
  74912 = N 4 0
  74944 = N 3 0
  74976 = N 2 0
  75008 = N 2 0
  75040 = N 3 0
  75072 = N 4 0
  75104 = N 4 0
  75136 = N 3 0
  75168 = N 2 0
  75200 = N 2 0
  75232 = N 3 0
  75264 = N 4 0
  75296 = N 4 0
  75328 = N 3 0
  75360 = N 2 0
  75392 = N 2 0
  75424 = N 3 0
  75456 = N 4 0
  75488 = N 4 0
  75520 = N 3 0
  75552 = N 2 0
  75584 = N 2 0
  75616 = N 3 0
  75648 = N 4 0
  75712 = N 3 0
  75712 = N 5 0
  75776 = N 2 0
  75776 = N 5 0
  75840 = N 3 0
  75840 = N 5 0
  75904 = N 2 0
  75904 = N 5 0
  75968 = N 1 0
  75968 = N 5 0
  76032 = N 1 0
  76160 = N 2 0
  76160 = N 5 0
  76288 = N 2 0
  76416 = N 2 538
  76992 = N 2 0
  77056 = N 2 0
  77120 = N 2 0
  77184 = N 2 0
  77248 = N 0 0
  77312 = N 0 0
  77376 = N 0 0
  77440 = N 4 0
  77504 = N 4 0
  77568 = N 4 0
  77632 = N 2 0
  77696 = N 2 0
  77760 = N 2 0
  77824 = N 3 0
  77888 = N 3 0
  77952 = N 3 0
  78016 = N 1 0
  78080 = N 1 0
  78144 = N 1 0
  78208 = N 3 0
  78272 = N 3 0
  78336 = N 2 0
  78336 = N 5 0
  78336 = S 2 768
  78384 = N 3 0
  78432 = N 2 0
  78480 = N 1 0
  78528 = N 2 0
  78566 = N 2 0
  78605 = N 3 0
  78643 = N 2 0
  78682 = N 1 0
  78720 = N 0 0
  78816 = N 1 0
  78816 = N 5 0
  78864 = N 0 0
  78912 = N 1 0
  78960 = N 0 0
  79008 = N 1 0
  79056 = N 0 0
  79072 = E soloend
  79104 = N 7 0
  79104 = N 5 0
  79168 = N 7 0
  79232 = N 7 0
  79296 = N 0 0
  79296 = N 5 0
  79360 = N 7 0
  79360 = N 5 0
  79424 = N 7 0
  79488 = N 1 0
  79488 = N 5 0
  79552 = N 7 0
  79552 = N 5 0
  79616 = N 7 0
  79680 = N 4 0
  79680 = N 5 0
  79744 = N 7 0
  79744 = N 5 0
  79808 = N 7 0
  79872 = N 0 0
  79872 = N 5 0
  79936 = N 7 0
  79936 = N 5 0
  80000 = N 7 0
  80064 = N 1 0
  80064 = N 5 0
  80128 = N 7 0
  80128 = N 5 0
  80192 = N 7 0
  80256 = N 4 0
  80256 = N 5 0
  80320 = N 7 0
  80320 = N 5 0
  80384 = N 7 0
  80448 = N 0 154
  80448 = N 2 154
  80640 = N 7 0
  80704 = N 7 0
  80768 = N 7 0
  80832 = N 0 0
  80832 = N 5 0
  80896 = N 7 0
  80896 = N 5 0
  80960 = N 7 0
  81024 = N 1 0
  81024 = N 5 0
  81088 = N 7 0
  81088 = N 5 0
  81152 = N 7 0
  81216 = N 4 0
  81216 = N 5 0
  81280 = N 7 0
  81280 = N 5 0
  81344 = N 7 0
  81408 = N 7 0
  81472 = N 0 0
  81472 = N 5 0
  81536 = N 2 0
  81536 = N 5 0
  81600 = N 1 0
  81600 = N 5 0
  81664 = N 3 0
  81664 = N 5 0
  81728 = N 4 0
  81728 = N 5 0
  81792 = N 2 0
  81792 = N 5 0
  81856 = N 0 0
  81856 = N 5 0
  81920 = N 7 0
  81920 = N 5 0
  81984 = N 1 0
  81984 = N 5 0
  82048 = N 0 0
  82048 = N 5 0
  82112 = N 7 0
  82112 = N 5 0
  82176 = N 7 0
  82240 = N 7 0
  82304 = N 7 0
  82368 = N 0 0
  82368 = N 5 0
  82432 = N 7 0
  82432 = N 5 0
  82496 = N 7 0
  82560 = N 1 0
  82560 = N 5 0
  82624 = N 7 0
  82624 = N 5 0
  82688 = N 7 0
  82752 = N 4 0
  82752 = N 5 0
  82816 = N 7 0
  82816 = N 5 0
  82880 = N 7 0
  82944 = N 0 0
  82944 = N 5 0
  83008 = N 7 0
  83008 = N 5 0
  83072 = N 7 0
  83136 = N 1 0
  83136 = N 5 0
  83200 = N 7 0
  83200 = N 5 0
  83264 = N 7 0
  83328 = N 4 0
  83328 = N 5 0
  83392 = N 7 0
  83392 = N 5 0
  83456 = N 7 0
  83520 = N 0 154
  83520 = N 2 154
  83712 = N 7 0
  83776 = N 7 0
  83840 = N 7 0
  83904 = N 0 0
  83904 = N 5 0
  83968 = N 7 0
  83968 = N 5 0
  84032 = N 7 0
  84096 = N 1 0
  84096 = N 5 0
  84160 = N 7 0
  84160 = N 5 0
  84224 = N 7 0
  84288 = N 4 0
  84288 = N 5 0
  84352 = N 7 0
  84352 = N 5 0
  84416 = N 7 0
  84480 = N 7 0
  84544 = N 0 0
  84544 = N 5 0
  84608 = N 2 0
  84608 = N 5 0
  84672 = N 1 0
  84672 = N 5 0
  84736 = N 3 0
  84736 = N 5 0
  84800 = N 4 0
  84800 = N 5 0
  84864 = N 2 0
  84864 = N 5 0
  84928 = N 0 0
  84928 = N 5 0
  84992 = N 7 0
  84992 = N 5 0
  85056 = N 1 0
  85056 = N 5 0
  85120 = N 0 0
  85120 = N 5 0
  85184 = N 7 0
  85184 = N 5 0
  85248 = N 4 0
  85248 = N 5 0
  85248 = S 2 864
  85312 = N 3 0
  85312 = N 5 0
  85376 = N 2 0
  85376 = N 5 0
  85440 = N 3 0
  85440 = N 5 0
  85504 = N 2 0
  85504 = N 5 0
  85568 = N 1 0
  85568 = N 5 0
  85632 = N 3 0
  85632 = N 5 0
  85696 = N 2 0
  85696 = N 5 0
  85760 = N 1 0
  85760 = N 5 0
  85824 = N 0 0
  85824 = N 5 0
  85888 = N 1 0
  85952 = N 0 0
  86016 = N 0 0
  86016 = N 2 0
  86016 = N 4 0
  86112 = N 7 0
  86160 = N 1 0
  86160 = N 5 0
  86208 = N 2 0
  86208 = N 5 0
  86256 = N 7 0
  86256 = N 5 0
  86304 = N 0 0
  86304 = N 5 0
  86352 = N 1 0
  86352 = N 5 0
  86400 = N 7 0
  86400 = N 5 0
  86448 = N 3 0
  86448 = N 5 0
  86496 = N 4 0
  86496 = N 5 0
  86544 = N 7 0
  86544 = N 5 0
  86592 = N 2 0
  86592 = N 5 0
  86624 = N 3 0
  86656 = N 2 0
  86688 = N 1 0
  86688 = N 5 0
  86720 = N 2 0
  86752 = N 1 0
  86784 = N 0 0
  86784 = N 2 0
  86784 = N 4 0
  86880 = N 7 0
  86928 = N 1 0
  86928 = N 5 0
  86976 = N 2 0
  86976 = N 5 0
  87024 = N 7 0
  87024 = N 5 0
  87072 = N 0 0
  87072 = N 5 0
  87120 = N 1 0
  87120 = N 5 0
  87168 = N 7 0
  87168 = N 5 0
  87216 = N 4 0
  87216 = N 5 0
  87264 = N 3 0
  87264 = N 5 0
  87312 = N 2 0
  87312 = N 5 0
  87360 = N 1 0
  87360 = N 5 0
  87408 = N 0 0
  87408 = N 5 0
  87456 = N 7 0
  87456 = N 5 0
  87504 = N 0 0
  87504 = N 5 0
  87552 = N 0 0
  87552 = N 2 0
  87552 = N 4 0
  87648 = N 7 0
  87696 = N 1 0
  87696 = N 5 0
  87744 = N 2 0
  87744 = N 5 0
  87792 = N 7 0
  87792 = N 5 0
  87840 = N 0 0
  87840 = N 5 0
  87888 = N 1 0
  87888 = N 5 0
  87936 = N 7 0
  87936 = N 5 0
  87984 = N 3 0
  87984 = N 5 0
  88032 = N 4 0
  88032 = N 5 0
  88080 = N 7 0
  88080 = N 5 0
  88128 = N 2 0
  88128 = N 5 0
  88160 = N 3 0
  88192 = N 2 0
  88224 = N 1 0
  88224 = N 5 0
  88256 = N 2 0
  88288 = N 1 0
  88320 = N 0 0
  88320 = N 5 0
  88344 = N 0 0
  88368 = N 0 0
  88392 = N 0 0
  88416 = N 0 0
  88440 = N 0 0
  88464 = N 0 0
  88488 = N 0 0
  88512 = N 2 0
  88512 = N 5 0
  88536 = N 0 0
  88536 = N 5 0
  88560 = N 0 0
  88584 = N 0 0
  88608 = N 0 0
  88632 = N 0 0
  88656 = N 0 0
  88680 = N 0 0
  88704 = N 4 0
  88704 = N 5 0
  88728 = N 3 0
  88728 = N 5 0
  88752 = N 3 0
  88776 = N 3 0
  88800 = N 3 0
  88824 = N 3 0
  88848 = N 3 0
  88872 = N 3 0
  88896 = N 2 0
  88896 = N 5 0
  88920 = N 2 0
  88944 = N 2 0
  88968 = N 2 0
  88992 = N 2 0
  89088 = N 0 0
  89088 = N 2 0
  89088 = N 4 0
  89184 = N 7 0
  89232 = N 1 0
  89232 = N 5 0
  89280 = N 2 0
  89280 = N 5 0
  89328 = N 7 0
  89328 = N 5 0
  89376 = N 0 0
  89376 = N 5 0
  89424 = N 1 0
  89424 = N 5 0
  89472 = N 7 0
  89472 = N 5 0
  89520 = N 3 0
  89520 = N 5 0
  89568 = N 4 0
  89568 = N 5 0
  89616 = N 7 0
  89616 = N 5 0
  89664 = N 2 0
  89664 = N 5 0
  89696 = N 3 0
  89728 = N 2 0
  89760 = N 1 0
  89760 = N 5 0
  89792 = N 2 0
  89824 = N 1 0
  89856 = N 0 0
  89856 = N 2 0
  89856 = N 4 0
  89952 = N 7 0
  90000 = N 1 0
  90000 = N 5 0
  90048 = N 2 0
  90048 = N 5 0
  90096 = N 7 0
  90096 = N 5 0
  90144 = N 0 0
  90144 = N 5 0
  90192 = N 1 0
  90192 = N 5 0
  90240 = N 7 0
  90240 = N 5 0
  90288 = N 4 0
  90288 = N 5 0
  90336 = N 3 0
  90336 = N 5 0
  90384 = N 2 0
  90384 = N 5 0
  90432 = N 1 0
  90432 = N 5 0
  90480 = N 0 0
  90480 = N 5 0
  90528 = N 7 0
  90528 = N 5 0
  90576 = N 0 0
  90576 = N 5 0
  90624 = N 0 0
  90624 = N 2 0
  90624 = N 4 0
  90720 = N 7 0
  90768 = N 1 0
  90768 = N 5 0
  90816 = N 2 0
  90816 = N 5 0
  90864 = N 7 0
  90864 = N 5 0
  90912 = N 0 0
  90912 = N 5 0
  90960 = N 1 0
  90960 = N 5 0
  91008 = N 7 0
  91008 = N 5 0
  91056 = N 3 0
  91056 = N 5 0
  91104 = N 4 0
  91104 = N 5 0
  91152 = N 7 0
  91152 = N 5 0
  91200 = N 2 0
  91200 = N 5 0
  91232 = N 3 0
  91264 = N 2 0
  91296 = N 1 0
  91296 = N 5 0
  91328 = N 2 0
  91360 = N 1 0
  91392 = N 0 0
  91392 = N 5 0
  91416 = N 0 0
  91440 = N 0 0
  91464 = N 0 0
  91488 = N 0 0
  91512 = N 0 0
  91536 = N 0 0
  91560 = N 0 0
  91584 = N 2 0
  91584 = N 5 0
  91608 = N 0 0
  91608 = N 5 0
  91632 = N 0 0
  91656 = N 0 0
  91680 = N 0 0
  91704 = N 0 0
  91728 = N 0 0
  91752 = N 0 0
  91776 = N 4 0
  91776 = N 5 0
  91800 = N 3 0
  91800 = N 5 0
  91824 = N 3 0
  91848 = N 3 0
  91872 = N 3 0
  91896 = N 3 0
  91920 = N 3 0
  91944 = N 3 0
  91968 = N 2 0
  91968 = N 5 0
  91992 = N 2 0
  92016 = N 2 0
  92040 = N 2 0
  92064 = N 2 0
  92088 = N 2 0
  92112 = N 2 0
  92136 = N 2 0
  92160 = N 7 0
  92160 = N 5 0
}
