[Song]
{
  Name = "Storm Warning"
  Artist = "TEXTURES"
  Charter = "OHM"
  Album = "Silhouettes"
  Year = ", 2008"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
  GuitarStream = "mid.ogg"
  BassStream = "side.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 146047
  1536 = TS 15 4
  1536 = B 107919
  2256 = TS 3
  2832 = TS 4
  2832 = B 144570
  5136 = TS 7 3
  5136 = B 108980
  5808 = TS 4
  5808 = B 145095
  25008 = TS 6
  26160 = TS 4
  26160 = B 145009
  56112 = TS 5
  57072 = TS 4
  57072 = B 129858
  58608 = TS 6
  60912 = TS 4
  60912 = B 129990
  69168 = B 120875
  69360 = B 135084
  69744 = B 129990
  70896 = B 130055
  75504 = TS 6
  84144 = B 128949
  84720 = B 130124
  116976 = TS 4
  116976 = B 125920
  117744 = B 130023
  127728 = B 128106
  129264 = TS 4
  129264 = B 125956
  138480 = A 321202880
  138480 = B 125845
}
[Events]
{
  768 = E "section Intro"
  16560 = E "section Verse 1"
  16704 = E "phrase_start"
  16752 = E "lyric In"
  17136 = E "lyric pain"
  17520 = E "lyric there's"
  17648 = E "lyric a"
  17712 = E "lyric less-"
  17904 = E "lyric on"
  18160 = E "phrase_end"
  18224 = E "phrase_start"
  18288 = E "lyric In"
  18480 = E "lyric blood"
  18672 = E "lyric there's"
  18800 = E "lyric a"
  18864 = E "lyric sli-"
  18928 = E "lyric the-"
  18992 = E "lyric ring"
  19056 = E "lyric form"
  19248 = E "lyric tra-"
  19376 = E "lyric vel-"
  19440 = E "lyric ling"
  19696 = E "phrase_end"
  19760 = E "phrase_start"
  19824 = E "lyric Through"
  19952 = E "lyric the"
  20016 = E "lyric veins,"
  20208 = E "lyric through"
  20336 = E "lyric the"
  20400 = E "lyric bo-"
  20464 = E "lyric dy,"
  20528 = E "lyric a-"
  20592 = E "lyric men-"
  20720 = E "lyric ding"
  21040 = E "phrase_end"
  21296 = E "phrase_start"
  21360 = E "lyric Burnt"
  21552 = E "lyric skin"
  21744 = E "lyric and"
  21936 = E "lyric bro-"
  22128 = E "lyric ken"
  22256 = E "lyric bones"
  22704 = E "phrase_end"
  22832 = E "phrase_start"
  22896 = E "lyric Don't"
  23024 = E "lyric den-"
  23088 = E "lyric y"
  23216 = E "lyric it,"
  23600 = E "lyric we're"
  23664 = E "lyric all"
  23856 = E "lyric snakes"
  24048 = E "lyric at"
  24176 = E "lyric first"
  24304 = E "phrase_end"
  24368 = E "phrase_start"
  24432 = E "lyric And"
  24624 = E "lyric then"
  24816 = E "lyric we"
  25008 = E "lyric change"
  25200 = E "lyric a-"
  25328 = E "lyric gain"
  26032 = E "phrase_end"
  26096 = E "phrase_start"
  26160 = E "lyric <i>We"
  26160 = E "section Chorus 1"
  26736 = E "lyric are"
  27120 = E "lyric the"
  27504 = E "lyric stran-"
  27888 = E "lyric gers"
  28272 = E "lyric of"
  28656 = E "lyric to-"
  28848 = E "lyric day"
  29488 = E "phrase_end"
  29552 = E "phrase_start"
  29616 = E "lyric Reach"
  30000 = E "lyric out,"
  30576 = E "lyric fo-"
  30768 = E "lyric re-"
  31152 = E "lyric ver"
  31440 = E "lyric in"
  31728 = E "lyric the"
  32048 = E "lyric dark"
  32304 = E "section Verse 2"
  32368 = E "phrase_end"
  32432 = E "phrase_start"
  32496 = E "lyric In"
  32880 = E "lyric pain"
  33264 = E "lyric there's"
  33392 = E "lyric a"
  33456 = E "lyric mo-"
  33648 = E "lyric ment"
  33904 = E "phrase_end"
  33968 = E "phrase_start"
  34032 = E "lyric In"
  34224 = E "lyric blood"
  34416 = E "lyric there's"
  34544 = E "lyric a"
  34608 = E "lyric fi-"
  34736 = E "lyric nal"
  34800 = E "lyric sto-"
  34928 = E "lyric ry"
  34992 = E "lyric wri-"
  35120 = E "lyric tten"
  35440 = E "phrase_end"
  35504 = E "phrase_start"
  35568 = E "lyric So"
  35696 = E "lyric the"
  35760 = E "lyric be-"
  35824 = E "lyric tter,"
  36080 = E "lyric the"
  36144 = E "lyric be-"
  36208 = E "lyric tter"
  36272 = E "lyric you"
  36336 = E "lyric make"
  36464 = E "lyric me"
  36784 = E "phrase_end"
  36976 = E "phrase_start"
  37040 = E "lyric I'm"
  37104 = E "lyric less"
  37296 = E "lyric man"
  37488 = E "lyric and"
  37680 = E "lyric more"
  37872 = E "lyric ma-"
  38000 = E "lyric chine"
  38256 = E "phrase_end"
  38512 = E "phrase_start"
  38576 = E "lyric En-"
  38640 = E "lyric gaged"
  38768 = E "lyric in"
  38832 = E "lyric guess-"
  38960 = E "lyric ing,"
  39408 = E "lyric I'm"
  39600 = E "lyric lost"
  39792 = E "lyric for"
  39920 = E "lyric words"
  40048 = E "phrase_end"
  40112 = E "phrase_start"
  40176 = E "lyric I'm"
  40368 = E "lyric ne-"
  40432 = E "lyric ver"
  40496 = E "lyric gone"
  40752 = E "phrase_end"
  40880 = E "phrase_start"
  40944 = E "lyric I"
  41136 = E "lyric reach"
  41520 = E "lyric out"
  42032 = E "lyric for"
  42160 = E "lyric the"
  42288 = E "lyric ser-"
  42416 = E "lyric pent"
  42928 = E "phrase_end"
  42992 = E "phrase_start"
  43056 = E "lyric <i>We"
  43056 = E "section Chorus 2"
  43632 = E "lyric are"
  44016 = E "lyric the"
  44400 = E "lyric stran-"
  44784 = E "lyric gers"
  45168 = E "lyric of"
  45552 = E "lyric to-"
  45744 = E "lyric day"
  46384 = E "phrase_end"
  46448 = E "phrase_start"
  46512 = E "lyric Reach"
  46896 = E "lyric out"
  47408 = E "lyric for"
  47536 = E "lyric the"
  47664 = E "lyric ser-"
  47792 = E "lyric pent"
  49072 = E "phrase_end"
  49136 = E "phrase_start"
  49200 = E "lyric <i>Wa-"
  49776 = E "lyric shing"
  50160 = E "lyric the"
  50544 = E "lyric dirt"
  51184 = E "lyric of"
  51312 = E "lyric a-"
  51504 = E "lyric ges"
  51696 = E "lyric a-"
  51888 = E "lyric way"
  52528 = E "phrase_end"
  52592 = E "phrase_start"
  52656 = E "lyric Reach"
  53040 = E "lyric out"
  53552 = E "lyric for"
  53680 = E "lyric the"
  53808 = E "lyric ser-"
  53936 = E "lyric pent"
  55344 = E "phrase_end"
  57072 = E "section Bridge A"
  63168 = E "phrase_start"
  63216 = E "lyric Ask"
  63408 = E "lyric your-"
  63504 = E "lyric self,"
  63792 = E "lyric is"
  63888 = E "lyric this"
  63984 = E "lyric worth"
  64080 = E "lyric a"
  64176 = E "lyric re-"
  64272 = E "lyric versed"
  64368 = E "lyric e-"
  64560 = E "lyric vo-"
  64656 = E "lyric lu-"
  64848 = E "lyric tion?"
  65136 = E "phrase_end"
  65280 = E "phrase_start"
  65328 = E "lyric We're"
  65520 = E "lyric act-"
  65616 = E "lyric ing"
  65712 = E "lyric like"
  65808 = E "lyric a"
  65904 = E "lyric ti-"
  66096 = E "lyric dal"
  66192 = E "lyric wave"
  66480 = E "phrase_end"
  66624 = E "phrase_start"
  66672 = E "lyric Cru-"
  66768 = E "lyric shing"
  66864 = E "lyric all"
  67056 = E "lyric that"
  67056 = E "section Bridge B"
  67152 = E "lyric o-"
  67248 = E "lyric ppose"
  67440 = E "lyric us"
  67680 = E "phrase_end"
  67728 = E "phrase_start"
  67776 = E "lyric High-"
  67920 = E "lyric er,"
  68160 = E "lyric high-"
  68304 = E "lyric er,"
  68544 = E "lyric high-"
  68688 = E "lyric er,"
  68928 = E "lyric high"
  69264 = E "phrase_end"
  69312 = E "phrase_start"
  69360 = E "lyric Face"
  69840 = E "lyric the"
  69936 = E "lyric fi-"
  69984 = E "lyric nal"
  70080 = E "lyric le-"
  70224 = E "lyric gen-"
  70320 = E "lyric da-"
  70368 = E "lyric ry"
  70896 = E "lyric ter-"
  71040 = E "lyric mi-"
  71088 = E "lyric nal"
  71280 = E "lyric new"
  71376 = E "lyric world"
  71472 = E "lyric dis-"
  71568 = E "lyric or-"
  71760 = E "lyric der"
  71952 = E "phrase_end"
  72000 = E "phrase_start"
  72048 = E "lyric Pain"
  72240 = E "lyric has"
  72336 = E "lyric a"
  72432 = E "lyric hyp-"
  72528 = E "lyric no-"
  72624 = E "lyric ti-"
  72720 = E "lyric zing"
  72816 = E "lyric voice"
  73008 = E "lyric and"
  73104 = E "lyric it"
  73200 = E "lyric calls"
  73392 = E "lyric your"
  73584 = E "lyric name"
  73824 = E "phrase_end"
  73872 = E "phrase_start"
  73920 = E "lyric High-"
  74064 = E "lyric er,"
  74304 = E "lyric high-"
  74448 = E "lyric er,"
  74640 = E "lyric high-"
  74832 = E "lyric er,"
  75024 = E "lyric high"
  75504 = E "section Bridge C"
  75792 = E "phrase_end"
  79872 = E "phrase_start"
  79920 = E "lyric So"
  80016 = E "lyric you"
  80112 = E "lyric want"
  80496 = E "lyric stea-"
  80592 = E "lyric dy,"
  80976 = E "lyric you"
  81072 = E "lyric wan-"
  81168 = E "lyric na"
  81264 = E "lyric get"
  81648 = E "lyric stea-"
  81744 = E "lyric dy"
  82128 = E "phrase_end"
  82176 = E "phrase_start"
  82224 = E "lyric So"
  82320 = E "lyric you"
  82416 = E "lyric want"
  82608 = E "lyric un-"
  82800 = E "lyric stea-"
  82896 = E "lyric dy,"
  83280 = E "lyric you're"
  83376 = E "lyric gon-"
  83472 = E "lyric na"
  83568 = E "lyric get"
  83760 = E "lyric un-"
  83952 = E "lyric stea-"
  84048 = E "lyric dy"
  84624 = E "phrase_end"
  84672 = E "phrase_start"
  84720 = E "lyric <i>Look"
  84720 = E "section Bridge D"
  84816 = E "lyric a-"
  84912 = E "lyric way,"
  85296 = E "lyric eyes"
  85392 = E "lyric turn"
  85488 = E "lyric black,"
  85776 = E "lyric it's"
  85872 = E "lyric rai-"
  85968 = E "lyric ning"
  86064 = E "lyric now"
  86640 = E "phrase_end"
  86880 = E "phrase_start"
  86928 = E "lyric <i>It's"
  87024 = E "lyric an-"
  87120 = E "lyric gry"
  87216 = E "lyric now,"
  87600 = E "lyric claw-"
  87696 = E "lyric ing"
  87792 = E "lyric its"
  87984 = E "lyric way"
  88368 = E "lyric out"
  88752 = E "phrase_end"
  88992 = E "phrase_start"
  89040 = E "lyric <i>And"
  89136 = E "lyric then"
  89232 = E "lyric I"
  89328 = E "lyric shove"
  89472 = E "lyric the"
  89616 = E "lyric sun"
  89808 = E "lyric on-"
  89904 = E "lyric to"
  90000 = E "lyric the"
  90096 = E "lyric light,"
  90384 = E "lyric the"
  90480 = E "lyric si-"
  90624 = E "lyric lence"
  90768 = E "lyric comes"
  91344 = E "phrase_end"
  91488 = E "phrase_start"
  91536 = E "lyric <i>My"
  91632 = E "lyric free-"
  91728 = E "lyric dom"
  91920 = E "lyric comes"
  92112 = E "lyric from"
  92208 = E "lyric in-"
  92400 = E "lyric side"
  93648 = E "phrase_end"
  93888 = E "phrase_start"
  93936 = E "lyric <i>Ten-"
  95088 = E "lyric sion"
  96240 = E "lyric re-"
  97392 = E "lyric lieved"
  98448 = E "phrase_end"
  98496 = E "phrase_start"
  98544 = E "lyric <b>Hey"
  102000 = E "phrase_end"
  103152 = E "phrase_start"
  103152 = E "section Bridge E"
  103200 = E "lyric <b>Face"
  103536 = E "lyric the"
  103776 = E "lyric fi-"
  104112 = E "lyric nal"
  104304 = E "phrase_end"
  107808 = E "phrase_start"
  107856 = E "lyric <i>I"
  107952 = E "lyric shove"
  108048 = E "lyric the"
  108144 = E "lyric light"
  108432 = E "lyric in-"
  108528 = E "lyric to"
  108624 = E "lyric the"
  108720 = E "lyric sun,"
  109008 = E "lyric the"
  109104 = E "lyric si-"
  109200 = E "lyric lence"
  109488 = E "lyric comes"
  109968 = E "phrase_end"
  110016 = E "phrase_start"
  110064 = E "lyric Reach"
  110640 = E "lyric out"
  111024 = E "lyric for"
  111120 = E "lyric the"
  111216 = E "lyric ser-"
  111360 = E "lyric pent"
  112176 = E "phrase_end"
  112224 = E "phrase_start"
  112272 = E "lyric <i>I"
  112368 = E "lyric shove"
  112464 = E "lyric the"
  112560 = E "lyric sun"
  112848 = E "lyric on-"
  112944 = E "lyric to"
  113040 = E "lyric the"
  113136 = E "lyric light,"
  113424 = E "lyric the"
  113520 = E "lyric si-"
  113664 = E "lyric lence"
  113904 = E "lyric comes"
  114480 = E "phrase_end"
  114528 = E "phrase_start"
  114576 = E "lyric <i>My"
  114672 = E "lyric free-"
  114768 = E "lyric dom"
  114960 = E "lyric comes"
  115152 = E "lyric from"
  115248 = E "lyric in-"
  115440 = E "lyric side"
  116976 = E "phrase_end"
  116976 = E "section Break"
  117840 = E "phrase_start"
  117936 = E "lyric <i>And"
  118128 = E "lyric I"
  118320 = E "lyric save"
  118896 = E "lyric my-"
  119088 = E "lyric self"
  119856 = E "lyric from"
  120048 = E "lyric you"
  121200 = E "phrase_end"
  121296 = E "phrase_start"
  121392 = E "lyric <i>Res-"
  121776 = E "lyric cue"
  122160 = E "lyric me"
  122544 = E "lyric now"
  123696 = E "phrase_end"
  123984 = E "phrase_start"
  124080 = E "lyric <i>And"
  124272 = E "lyric you'll"
  124464 = E "lyric find"
  125040 = E "lyric your"
  125232 = E "lyric way"
  126000 = E "lyric back"
  126192 = E "lyric home"
  127344 = E "lyric to"
  127536 = E "lyric find"
  127920 = E "lyric what"
  128112 = E "lyric you"
  128304 = E "lyric look"
  128688 = E "lyric for"
  128976 = E "phrase_end"
  129024 = E "phrase_start"
  129072 = E "lyric Oh,"
  129264 = E "lyric no-"
  129264 = E "section Outro A"
  129408 = E "lyric thing,"
  129744 = E "lyric I"
  129840 = E "lyric said"
  129936 = E "lyric no-"
  130080 = E "lyric thing"
  130512 = E "phrase_end"
  130752 = E "phrase_start"
  130800 = E "lyric I"
  130944 = E "lyric guess"
  131088 = E "lyric I've"
  131184 = E "lyric al-"
  131328 = E "lyric ways"
  131472 = E "lyric been"
  131568 = E "lyric stuck"
  131712 = E "lyric on"
  131856 = E "lyric the"
  131952 = E "lyric wrong"
  132144 = E "lyric side"
  132240 = E "phrase_end"
  132288 = E "phrase_start"
  132336 = E "lyric Snake-"
  132480 = E "lyric head,"
  132816 = E "lyric you"
  132912 = E "lyric can't"
  133008 = E "lyric see"
  133152 = E "lyric me"
  133488 = E "phrase_end"
  133680 = E "phrase_start"
  133728 = E "lyric Wher-"
  133872 = E "lyric e-"
  134016 = E "lyric ver"
  134160 = E "lyric I"
  134256 = E "lyric go,"
  134640 = E "lyric you"
  134784 = E "lyric go"
  134928 = E "lyric a-"
  135024 = E "lyric long"
  135312 = E "phrase_end"
  135360 = E "phrase_start"
  135408 = E "lyric Break"
  135552 = E "lyric it,"
  135888 = E "lyric I"
  135984 = E "lyric said"
  136080 = E "lyric break"
  136224 = E "lyric it"
  136656 = E "phrase_end"
  136800 = E "phrase_start"
  136848 = E "lyric Des-"
  136944 = E "lyric truc-"
  137088 = E "lyric tion"
  137232 = E "lyric will"
  137328 = E "lyric bring"
  137472 = E "lyric some-"
  137616 = E "lyric thing"
  137712 = E "lyric new"
  137856 = E "lyric to"
  138000 = E "lyric the"
  138096 = E "lyric spec-"
  138288 = E "lyric trum"
  138384 = E "phrase_end"
  138432 = E "phrase_start"
  138480 = E "lyric Poi-"
  138480 = E "section Outro B"
  138624 = E "lyric son,"
  138960 = E "lyric suck"
  139056 = E "lyric the"
  139152 = E "lyric poi-"
  139296 = E "lyric son"
  139728 = E "phrase_end"
  139872 = E "phrase_start"
  139920 = E "lyric Wher-"
  140016 = E "lyric e-"
  140160 = E "lyric ver"
  140304 = E "lyric you"
  140400 = E "lyric go,"
  140784 = E "lyric I"
  140928 = E "lyric go"
  141072 = E "lyric a-"
  141168 = E "lyric long"
  142896 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 0
  1536 = N 1 0
  1536 = N 3 0
  1632 = N 0 164
  1632 = N 1 164
  1632 = N 3 164
  1824 = N 0 0
  1824 = N 2 0
  1824 = N 3 0
  1920 = N 0 164
  1920 = N 2 164
  1920 = N 3 164
  2112 = N 0 0
  2112 = N 2 0
  2160 = N 0 0
  2160 = N 2 0
  2208 = N 0 0
  2208 = N 2 0
  2256 = N 0 0
  2256 = N 1 0
  2256 = N 3 0
  2352 = N 0 164
  2352 = N 1 164
  2352 = N 3 164
  2544 = N 0 116
  2544 = N 2 116
  2688 = N 0 116
  2688 = N 2 116
  2832 = N 7 0
  2832 = S 2 1536
  2960 = N 7 0
  3024 = N 3 0
  3024 = N 5 0
  3088 = N 0 0
  3088 = N 5 0
  3120 = N 1 0
  3152 = N 0 0
  3216 = N 7 0
  3216 = N 5 0
  3344 = N 7 0
  3408 = N 3 0
  3408 = N 5 0
  3472 = N 0 0
  3472 = N 5 0
  3504 = N 1 0
  3536 = N 0 0
  3600 = N 7 0
  3600 = N 5 0
  3728 = N 7 0
  3792 = N 3 0
  3792 = N 5 0
  3856 = N 0 0
  3856 = N 5 0
  3888 = N 1 0
  3920 = N 0 0
  3984 = N 7 0
  3984 = N 5 0
  4048 = N 3 0
  4048 = N 5 0
  4112 = N 0 0
  4112 = N 5 0
  4144 = N 1 0
  4176 = N 0 0
  4240 = N 7 0
  4240 = N 5 0
  4368 = N 7 0
  4496 = N 7 0
  4560 = N 3 0
  4560 = N 5 0
  4624 = N 0 0
  4624 = N 5 0
  4656 = N 1 0
  4688 = N 0 0
  4752 = N 0 155
  4752 = N 1 155
  4944 = N 0 155
  4944 = N 1 155
  5136 = N 7 0
  5184 = N 3 0
  5184 = N 5 0
  5232 = N 0 0
  5232 = N 5 0
  5256 = N 1 0
  5280 = N 0 0
  5328 = N 7 0
  5328 = N 5 0
  5376 = N 3 0
  5376 = N 5 0
  5424 = N 0 0
  5424 = N 5 0
  5448 = N 1 0
  5472 = N 0 0
  5520 = N 7 0
  5520 = N 5 0
  5568 = N 7 0
  5592 = N 7 0
  5616 = N 7 0
  5664 = N 7 0
  5712 = N 7 0
  5736 = N 7 0
  5760 = N 7 0
  5872 = N 7 0
  6000 = N 7 0
  6064 = N 3 0
  6064 = N 5 0
  6128 = N 0 0
  6128 = N 5 0
  6160 = N 1 0
  6192 = N 0 0
  6256 = N 7 0
  6256 = N 5 0
  6384 = N 7 0
  6448 = N 3 0
  6448 = N 5 0
  6512 = N 0 0
  6512 = N 5 0
  6544 = N 1 0
  6576 = N 0 0
  6640 = N 7 0
  6640 = N 5 0
  6768 = N 7 0
  6832 = N 3 0
  6832 = N 5 0
  6896 = N 0 0
  6896 = N 5 0
  6928 = N 1 0
  6960 = N 0 0
  7024 = N 7 0
  7024 = N 5 0
  7088 = N 3 0
  7088 = N 5 0
  7152 = N 0 0
  7152 = N 5 0
  7184 = N 1 0
  7216 = N 0 0
  7280 = N 7 0
  7280 = N 5 0
  7408 = N 7 0
  7536 = N 7 0
  7600 = N 3 0
  7600 = N 5 0
  7664 = N 0 0
  7664 = N 5 0
  7696 = N 1 0
  7728 = N 0 0
  7792 = N 7 155
  7792 = N 5 0
  7984 = N 7 155
  8176 = N 7 0
  8240 = N 3 0
  8240 = N 5 0
  8304 = N 0 0
  8304 = N 5 0
  8336 = N 1 0
  8368 = N 0 0
  8432 = N 7 0
  8432 = N 5 0
  8496 = N 3 0
  8496 = N 5 0
  8560 = N 0 0
  8560 = N 5 0
  8592 = N 1 0
  8624 = N 0 0
  8688 = N 7 0
  8688 = N 5 0
  8816 = N 7 0
  8944 = N 7 0
  9072 = N 7 0
  9200 = N 7 0
  9264 = N 3 0
  9264 = N 5 0
  9328 = N 0 0
  9328 = N 5 0
  9360 = N 1 0
  9392 = N 0 0
  9456 = N 7 0
  9456 = N 5 0
  9584 = N 7 0
  9648 = N 3 0
  9648 = N 5 0
  9712 = N 0 0
  9712 = N 5 0
  9744 = N 1 0
  9776 = N 0 0
  9840 = N 7 0
  9840 = N 5 0
  9968 = N 7 0
  10032 = N 3 0
  10032 = N 5 0
  10096 = N 0 0
  10096 = N 5 0
  10128 = N 1 0
  10160 = N 0 0
  10224 = N 7 0
  10224 = N 5 0
  10288 = N 3 0
  10288 = N 5 0
  10352 = N 0 0
  10352 = N 5 0
  10384 = N 1 0
  10416 = N 0 0
  10480 = N 7 0
  10480 = N 5 0
  10480 = S 2 1472
  10608 = N 7 0
  10736 = N 7 0
  10800 = N 3 0
  10800 = N 5 0
  10864 = N 0 0
  10864 = N 5 0
  10896 = N 1 0
  10928 = N 0 0
  10992 = N 7 155
  10992 = N 5 0
  11184 = N 7 155
  11376 = N 7 0
  11440 = N 3 0
  11440 = N 5 0
  11504 = N 0 0
  11504 = N 5 0
  11536 = N 1 0
  11568 = N 0 0
  11632 = N 7 0
  11632 = N 5 0
  11696 = N 3 0
  11696 = N 5 0
  11760 = N 0 0
  11760 = N 5 0
  11792 = N 1 0
  11824 = N 0 0
  11888 = N 7 0
  11888 = N 5 0
  12016 = N 7 155
  12208 = N 7 0
  12336 = N 7 0
  12400 = N 3 0
  12400 = N 5 0
  12464 = N 0 0
  12464 = N 5 0
  12496 = N 1 0
  12528 = N 0 0
  12592 = N 7 0
  12592 = N 5 0
  12720 = N 7 0
  12784 = N 3 0
  12784 = N 5 0
  12848 = N 0 0
  12848 = N 5 0
  12880 = N 1 0
  12912 = N 0 0
  12976 = N 7 0
  12976 = N 5 0
  13104 = N 7 0
  13168 = N 3 0
  13168 = N 5 0
  13232 = N 0 0
  13232 = N 5 0
  13264 = N 1 0
  13296 = N 0 0
  13360 = N 7 0
  13360 = N 5 0
  13424 = N 3 0
  13424 = N 5 0
  13488 = N 0 0
  13488 = N 5 0
  13520 = N 1 0
  13552 = N 0 0
  13616 = N 7 0
  13616 = N 5 0
  13744 = N 7 0
  13872 = N 7 0
  13936 = N 3 0
  13936 = N 5 0
  14000 = N 0 0
  14000 = N 5 0
  14032 = N 1 0
  14064 = N 0 0
  14128 = N 7 155
  14128 = N 5 0
  14320 = N 7 155
  14512 = N 7 0
  14576 = N 3 0
  14576 = N 5 0
  14640 = N 0 0
  14640 = N 5 0
  14672 = N 1 0
  14704 = N 0 0
  14768 = N 7 0
  14768 = N 5 0
  14832 = N 3 0
  14832 = N 5 0
  14896 = N 0 0
  14896 = N 5 0
  14928 = N 1 0
  14960 = N 0 0
  15024 = N 7 0
  15024 = N 5 0
  15152 = N 7 0
  15216 = N 3 0
  15216 = N 5 0
  15280 = N 0 0
  15280 = N 5 0
  15312 = N 1 0
  15344 = N 0 0
  15408 = N 7 0
  15408 = N 5 0
  15472 = N 7 0
  15504 = N 7 0
  15536 = N 7 0
  15600 = N 7 0
  15664 = N 7 0
  15696 = N 7 0
  15728 = N 7 0
  15984 = N 7 0
  16048 = N 7 0
  16080 = N 7 0
  16112 = N 7 0
  16176 = N 7 0
  16240 = N 7 0
  16272 = N 7 0
  16304 = N 7 0
  16624 = N 0 0
  16752 = N 0 0
  16816 = N 4 0
  16816 = N 5 0
  16880 = N 1 0
  16880 = N 5 0
  16912 = N 2 0
  16944 = N 1 0
  17008 = N 0 0
  17008 = N 5 0
  17136 = N 0 0
  17200 = N 4 0
  17200 = N 5 0
  17264 = N 1 0
  17264 = N 5 0
  17296 = N 2 0
  17328 = N 1 0
  17392 = N 0 0
  17392 = N 5 0
  17520 = N 0 0
  17584 = N 4 0
  17584 = N 5 0
  17648 = N 1 0
  17648 = N 5 0
  17680 = N 2 0
  17712 = N 1 0
  17776 = N 0 0
  17776 = N 5 0
  17840 = N 4 0
  17840 = N 5 0
  17904 = N 1 0
  17904 = N 5 0
  17936 = N 2 0
  17968 = N 1 0
  18032 = N 0 0
  18032 = N 5 0
  18096 = S 2 1536
  18160 = N 0 0
  18288 = N 0 0
  18352 = N 4 0
  18352 = N 5 0
  18416 = N 1 0
  18416 = N 5 0
  18448 = N 2 0
  18480 = N 1 0
  18544 = N 0 155
  18544 = N 5 0
  18736 = N 0 155
  18928 = N 0 0
  18992 = N 4 0
  18992 = N 5 0
  19056 = N 1 0
  19056 = N 5 0
  19088 = N 2 0
  19120 = N 1 0
  19184 = N 0 0
  19184 = N 5 0
  19248 = N 4 0
  19248 = N 5 0
  19312 = N 1 0
  19312 = N 5 0
  19344 = N 2 0
  19376 = N 1 0
  19440 = N 0 0
  19440 = N 5 0
  19568 = N 0 0
  19696 = N 0 0
  19824 = N 0 0
  19952 = N 0 0
  20016 = N 4 0
  20016 = N 5 0
  20080 = N 1 0
  20080 = N 5 0
  20112 = N 2 0
  20144 = N 1 0
  20208 = N 0 0
  20208 = N 5 0
  20336 = N 0 0
  20400 = N 4 0
  20400 = N 5 0
  20464 = N 1 0
  20464 = N 5 0
  20496 = N 2 0
  20528 = N 1 0
  20592 = N 0 0
  20592 = N 5 0
  20720 = N 0 0
  20784 = N 4 0
  20784 = N 5 0
  20848 = N 1 0
  20848 = N 5 0
  20880 = N 2 0
  20912 = N 1 0
  20976 = N 0 0
  20976 = N 5 0
  21040 = N 4 0
  21040 = N 5 0
  21104 = N 1 0
  21104 = N 5 0
  21136 = N 2 0
  21168 = N 1 0
  21232 = N 0 0
  21232 = N 5 0
  21360 = N 0 0
  21488 = N 0 0
  21552 = N 4 0
  21552 = N 5 0
  21616 = N 1 0
  21616 = N 5 0
  21648 = N 2 0
  21680 = N 1 0
  21744 = N 0 155
  21744 = N 5 0
  21936 = N 0 155
  22128 = N 0 0
  22192 = N 4 0
  22192 = N 5 0
  22256 = N 1 0
  22256 = N 5 0
  22288 = N 2 0
  22320 = N 1 0
  22384 = N 0 0
  22384 = N 5 0
  22448 = N 4 0
  22448 = N 5 0
  22512 = N 1 0
  22512 = N 5 0
  22544 = N 2 0
  22576 = N 1 0
  22640 = N 0 0
  22640 = N 5 0
  22768 = N 0 155
  22960 = N 0 0
  23088 = N 0 0
  23152 = N 4 0
  23152 = N 5 0
  23216 = N 1 0
  23216 = N 5 0
  23248 = N 2 0
  23280 = N 1 0
  23344 = N 0 0
  23344 = N 5 0
  23472 = N 0 0
  23536 = N 4 0
  23536 = N 5 0
  23600 = N 1 0
  23600 = N 5 0
  23632 = N 2 0
  23664 = N 1 0
  23728 = N 0 0
  23728 = N 5 0
  23856 = N 0 0
  23920 = N 4 0
  23920 = N 5 0
  23984 = N 1 0
  23984 = N 5 0
  24016 = N 2 0
  24048 = N 1 0
  24112 = N 0 0
  24112 = N 5 0
  24176 = N 4 0
  24176 = N 5 0
  24240 = N 1 0
  24240 = N 5 0
  24272 = N 2 0
  24304 = N 1 0
  24368 = N 0 0
  24368 = N 5 0
  24496 = N 0 0
  24624 = N 0 0
  24688 = N 4 0
  24688 = N 5 0
  24752 = N 1 0
  24752 = N 5 0
  24784 = N 2 0
  24816 = N 1 0
  24880 = N 0 155
  24880 = N 5 0
  25072 = N 0 155
  25264 = N 0 0
  25328 = N 4 0
  25328 = N 5 0
  25392 = N 1 0
  25392 = N 5 0
  25424 = N 2 0
  25456 = N 1 0
  25520 = N 0 0
  25520 = N 5 0
  25584 = N 4 0
  25584 = N 5 0
  25648 = N 1 0
  25648 = N 5 0
  25680 = N 2 0
  25712 = N 1 0
  25776 = N 0 0
  25776 = N 5 0
  25904 = N 0 0
  25968 = N 4 0
  25968 = N 5 0
  26032 = N 1 0
  26032 = N 5 0
  26064 = N 2 0
  26096 = N 1 0
  26160 = N 0 0
  26160 = N 1 0
  26160 = N 3 0
  26160 = S 2 1536
  26224 = N 0 0
  26224 = N 1 0
  26224 = N 3 0
  26288 = N 0 0
  26288 = N 1 0
  26288 = N 3 0
  26352 = N 0 0
  26352 = N 1 0
  26352 = N 3 0
  26416 = N 0 0
  26416 = N 1 0
  26416 = N 3 0
  26480 = N 0 0
  26480 = N 1 0
  26480 = N 3 0
  26544 = N 0 0
  26544 = N 1 0
  26544 = N 3 0
  26864 = N 0 0
  26864 = N 1 0
  26864 = N 3 0
  26928 = N 0 0
  26928 = N 1 0
  26928 = N 3 0
  26992 = N 0 0
  26992 = N 1 0
  26992 = N 3 0
  27056 = N 0 0
  27056 = N 1 0
  27056 = N 3 0
  27376 = N 0 0
  27376 = N 1 0
  27376 = N 3 0
  27440 = N 0 0
  27440 = N 1 0
  27440 = N 3 0
  27504 = N 0 0
  27504 = N 1 0
  27504 = N 3 0
  27568 = N 0 0
  27568 = N 1 0
  27568 = N 3 0
  27696 = N 1 0
  27696 = N 3 0
  27696 = N 4 0
  27824 = N 1 0
  27824 = N 3 0
  27824 = N 4 0
  27952 = N 1 0
  27952 = N 3 0
  27952 = N 4 0
  28144 = N 1 0
  28144 = N 3 0
  28144 = N 4 0
  28208 = N 1 0
  28208 = N 3 0
  28208 = N 4 0
  28272 = N 1 0
  28272 = N 3 0
  28272 = N 4 0
  28400 = N 1 0
  28400 = N 3 0
  28400 = N 4 0
  28464 = N 1 0
  28464 = N 3 0
  28464 = N 4 0
  28528 = N 1 0
  28528 = N 3 0
  28528 = N 4 0
  28976 = N 1 0
  28976 = N 3 0
  28976 = N 4 0
  29104 = N 1 0
  29104 = N 3 0
  29104 = N 4 0
  29168 = N 1 0
  29168 = N 3 0
  29168 = N 4 0
  29296 = N 1 0
  29296 = N 2 0
  29296 = N 3 0
  29360 = N 1 0
  29360 = N 2 0
  29360 = N 3 0
  29424 = N 1 0
  29424 = N 2 0
  29424 = N 3 0
  29488 = N 1 0
  29488 = N 2 0
  29488 = N 3 0
  29552 = N 1 0
  29552 = N 2 0
  29552 = N 3 0
  29616 = N 1 0
  29616 = N 2 0
  29616 = N 3 0
  29936 = N 1 0
  29936 = N 2 0
  29936 = N 3 0
  30000 = N 1 0
  30000 = N 2 0
  30000 = N 3 0
  30064 = N 1 0
  30064 = N 2 0
  30064 = N 3 0
  30128 = N 1 0
  30128 = N 2 0
  30128 = N 3 0
  30448 = N 1 0
  30448 = N 2 0
  30448 = N 3 0
  30512 = N 1 0
  30512 = N 2 0
  30512 = N 3 0
  30576 = N 1 0
  30576 = N 2 0
  30576 = N 3 0
  30640 = N 1 0
  30640 = N 2 0
  30640 = N 3 0
  30768 = N 0 347
  30768 = N 1 347
  30768 = N 2 347
  31152 = N 0 251
  31152 = N 1 251
  31152 = N 2 251
  31440 = N 0 251
  31440 = N 1 251
  31440 = N 2 251
  31728 = N 0 283
  31728 = N 1 283
  31728 = N 2 283
  32048 = N 1 0
  32080 = N 2 0
  32112 = N 1 0
  32208 = N 1 0
  32240 = N 2 0
  32272 = N 1 0
  32304 = S 2 1536
  32368 = N 0 0
  32496 = N 0 0
  32560 = N 4 0
  32560 = N 5 0
  32624 = N 1 0
  32624 = N 5 0
  32656 = N 2 0
  32688 = N 1 0
  32752 = N 0 0
  32752 = N 5 0
  32880 = N 0 0
  32944 = N 4 0
  32944 = N 5 0
  33008 = N 1 0
  33008 = N 5 0
  33040 = N 2 0
  33072 = N 1 0
  33136 = N 0 0
  33136 = N 5 0
  33264 = N 0 0
  33328 = N 4 0
  33328 = N 5 0
  33392 = N 1 0
  33392 = N 5 0
  33424 = N 2 0
  33456 = N 1 0
  33520 = N 0 0
  33520 = N 5 0
  33584 = N 4 0
  33584 = N 5 0
  33648 = N 1 0
  33648 = N 5 0
  33680 = N 2 0
  33712 = N 1 0
  33776 = N 0 0
  33776 = N 5 0
  33904 = N 0 0
  34032 = N 0 0
  34096 = N 4 0
  34096 = N 5 0
  34160 = N 1 0
  34160 = N 5 0
  34192 = N 2 0
  34224 = N 1 0
  34288 = N 0 155
  34288 = N 5 0
  34480 = N 0 155
  34672 = N 0 0
  34736 = N 4 0
  34736 = N 5 0
  34800 = N 1 0
  34800 = N 5 0
  34832 = N 2 0
  34864 = N 1 0
  34928 = N 0 0
  34928 = N 5 0
  34992 = N 4 0
  34992 = N 5 0
  35056 = N 1 0
  35056 = N 5 0
  35088 = N 2 0
  35120 = N 1 0
  35184 = N 0 0
  35184 = N 5 0
  35312 = N 0 0
  35440 = N 0 0
  35568 = N 0 0
  35696 = N 0 0
  35760 = N 4 0
  35760 = N 5 0
  35824 = N 1 0
  35824 = N 5 0
  35856 = N 2 0
  35888 = N 1 0
  35952 = N 0 0
  35952 = N 5 0
  36080 = N 0 0
  36144 = N 4 0
  36144 = N 5 0
  36208 = N 1 0
  36208 = N 5 0
  36240 = N 2 0
  36272 = N 1 0
  36336 = N 0 0
  36336 = N 5 0
  36464 = N 0 0
  36528 = N 4 0
  36528 = N 5 0
  36592 = N 1 0
  36592 = N 5 0
  36624 = N 2 0
  36656 = N 1 0
  36720 = N 0 0
  36720 = N 5 0
  36784 = N 4 0
  36784 = N 5 0
  36848 = N 1 0
  36848 = N 5 0
  36880 = N 2 0
  36912 = N 1 0
  36976 = N 0 0
  36976 = N 5 0
  37104 = N 0 0
  37232 = N 0 0
  37296 = N 4 0
  37296 = N 5 0
  37360 = N 1 0
  37360 = N 5 0
  37392 = N 2 0
  37424 = N 1 0
  37488 = N 0 155
  37488 = N 5 0
  37680 = N 0 155
  37872 = N 0 0
  37936 = N 4 0
  37936 = N 5 0
  38000 = N 1 0
  38000 = N 5 0
  38032 = N 2 0
  38064 = N 1 0
  38128 = N 0 0
  38128 = N 5 0
  38192 = N 4 0
  38192 = N 5 0
  38256 = N 1 0
  38256 = N 5 0
  38288 = N 2 0
  38320 = N 1 0
  38384 = N 0 0
  38384 = N 5 0
  38512 = N 0 155
  38704 = N 0 0
  38832 = N 0 0
  38896 = N 4 0
  38896 = N 5 0
  38960 = N 1 0
  38960 = N 5 0
  38992 = N 2 0
  39024 = N 1 0
  39088 = N 0 0
  39088 = N 5 0
  39216 = N 0 0
  39280 = N 4 0
  39280 = N 5 0
  39344 = N 1 0
  39344 = N 5 0
  39376 = N 2 0
  39408 = N 1 0
  39472 = N 0 0
  39472 = N 5 0
  39600 = N 0 0
  39664 = N 4 0
  39664 = N 5 0
  39728 = N 1 0
  39728 = N 5 0
  39760 = N 2 0
  39792 = N 1 0
  39856 = N 0 0
  39856 = N 5 0
  39856 = S 2 1664
  39920 = N 4 0
  39920 = N 5 0
  39984 = N 1 0
  39984 = N 5 0
  40016 = N 2 0
  40048 = N 1 0
  40112 = N 0 0
  40112 = N 5 0
  40240 = N 0 0
  40368 = N 0 0
  40432 = N 4 0
  40432 = N 5 0
  40496 = N 1 0
  40496 = N 5 0
  40528 = N 2 0
  40560 = N 1 0
  40624 = N 0 155
  40624 = N 5 0
  40816 = N 0 155
  41008 = N 0 0
  41072 = N 4 0
  41072 = N 5 0
  41136 = N 1 0
  41136 = N 5 0
  41168 = N 2 0
  41200 = N 1 0
  41264 = N 0 0
  41264 = N 5 0
  41328 = N 4 0
  41328 = N 5 0
  41392 = N 1 0
  41392 = N 5 0
  41424 = N 2 0
  41456 = N 1 0
  41520 = N 0 0
  41520 = N 5 0
  41648 = N 0 0
  41712 = N 4 0
  41712 = N 5 0
  41776 = N 1 0
  41776 = N 5 0
  41808 = N 2 0
  41840 = N 1 0
  41904 = N 0 0
  41904 = N 5 0
  41968 = N 0 0
  42000 = N 0 0
  42032 = N 0 0
  42096 = N 0 0
  42160 = N 0 0
  42192 = N 0 0
  42224 = N 0 0
  42480 = N 0 0
  42544 = N 0 0
  42576 = N 0 0
  42608 = N 0 0
  42672 = N 0 0
  42736 = N 0 0
  42768 = N 0 0
  42800 = N 0 0
  43056 = N 0 0
  43056 = N 1 0
  43056 = N 3 0
  43120 = N 0 0
  43120 = N 1 0
  43120 = N 3 0
  43184 = N 0 0
  43184 = N 1 0
  43184 = N 3 0
  43248 = N 0 0
  43248 = N 1 0
  43248 = N 3 0
  43312 = N 0 0
  43312 = N 1 0
  43312 = N 3 0
  43376 = N 0 0
  43376 = N 1 0
  43376 = N 3 0
  43440 = N 0 0
  43440 = N 1 0
  43440 = N 3 0
  43760 = N 0 0
  43760 = N 1 0
  43760 = N 3 0
  43824 = N 0 0
  43824 = N 1 0
  43824 = N 3 0
  43888 = N 0 0
  43888 = N 1 0
  43888 = N 3 0
  43952 = N 0 0
  43952 = N 1 0
  43952 = N 3 0
  44272 = N 0 0
  44272 = N 1 0
  44272 = N 3 0
  44336 = N 0 0
  44336 = N 1 0
  44336 = N 3 0
  44400 = N 0 0
  44400 = N 1 0
  44400 = N 3 0
  44464 = N 0 0
  44464 = N 1 0
  44464 = N 3 0
  44592 = N 0 0
  44592 = N 1 0
  44592 = N 3 0
  44720 = N 0 0
  44720 = N 1 0
  44720 = N 3 0
  44848 = N 0 0
  44848 = N 1 0
  44848 = N 3 0
  45040 = N 0 0
  45040 = N 1 0
  45040 = N 3 0
  45104 = N 0 0
  45104 = N 1 0
  45104 = N 3 0
  45168 = N 0 0
  45168 = N 1 0
  45168 = N 3 0
  45296 = N 0 0
  45296 = N 1 0
  45296 = N 3 0
  45360 = N 0 0
  45360 = N 1 0
  45360 = N 3 0
  45424 = N 0 0
  45424 = N 1 0
  45424 = N 3 0
  45872 = N 0 0
  45872 = N 1 0
  45872 = N 3 0
  46000 = N 0 0
  46000 = N 1 0
  46000 = N 3 0
  46064 = N 0 0
  46064 = N 1 0
  46064 = N 3 0
  46192 = N 1 0
  46192 = N 3 0
  46192 = N 4 0
  46256 = N 1 0
  46256 = N 3 0
  46256 = N 4 0
  46320 = N 1 0
  46320 = N 3 0
  46320 = N 4 0
  46384 = N 1 0
  46384 = N 3 0
  46384 = N 4 0
  46448 = N 1 0
  46448 = N 3 0
  46448 = N 4 0
  46512 = N 1 0
  46512 = N 3 0
  46512 = N 4 0
  46832 = N 1 0
  46832 = N 3 0
  46832 = N 4 0
  46896 = N 1 0
  46896 = N 3 0
  46896 = N 4 0
  46960 = N 1 0
  46960 = N 3 0
  46960 = N 4 0
  47024 = N 1 0
  47024 = N 3 0
  47024 = N 4 0
  47344 = N 1 0
  47344 = N 3 0
  47344 = N 4 0
  47408 = N 1 0
  47408 = N 3 0
  47408 = N 4 0
  47472 = N 1 0
  47472 = N 3 0
  47472 = N 4 0
  47536 = N 1 0
  47536 = N 3 0
  47536 = N 4 0
  47664 = N 0 0
  47664 = N 2 0
  47664 = N 3 0
  47664 = S 2 1536
  47792 = N 0 0
  47792 = N 2 0
  47792 = N 3 0
  47920 = N 0 0
  47920 = N 2 0
  47920 = N 3 0
  48112 = N 0 0
  48112 = N 2 0
  48112 = N 3 0
  48176 = N 0 0
  48176 = N 2 0
  48176 = N 3 0
  48240 = N 0 0
  48240 = N 2 0
  48240 = N 3 0
  48368 = N 0 0
  48368 = N 2 0
  48368 = N 3 0
  48432 = N 0 0
  48432 = N 2 0
  48432 = N 3 0
  48496 = N 0 0
  48496 = N 2 0
  48496 = N 3 0
  48944 = N 0 0
  48944 = N 2 0
  48944 = N 3 0
  49072 = N 0 0
  49072 = N 2 0
  49072 = N 3 0
  49136 = N 0 0
  49136 = N 2 0
  49136 = N 3 0
  49200 = N 1 0
  49200 = N 2 0
  49200 = N 3 0
  49264 = N 1 0
  49264 = N 2 0
  49264 = N 3 0
  49328 = N 1 0
  49328 = N 2 0
  49328 = N 3 0
  49392 = N 1 0
  49392 = N 2 0
  49392 = N 3 0
  49456 = N 1 0
  49456 = N 2 0
  49456 = N 3 0
  49520 = N 1 0
  49520 = N 2 0
  49520 = N 3 0
  49584 = N 1 0
  49584 = N 2 0
  49584 = N 3 0
  49904 = N 1 0
  49904 = N 2 0
  49904 = N 3 0
  49968 = N 1 0
  49968 = N 2 0
  49968 = N 3 0
  50032 = N 1 0
  50032 = N 2 0
  50032 = N 3 0
  50096 = N 1 0
  50096 = N 2 0
  50096 = N 3 0
  50416 = N 1 0
  50416 = N 2 0
  50416 = N 3 0
  50480 = N 1 0
  50480 = N 2 0
  50480 = N 3 0
  50544 = N 1 0
  50544 = N 2 0
  50544 = N 3 0
  50608 = N 1 0
  50608 = N 2 0
  50608 = N 3 0
  50736 = N 1 0
  50736 = N 2 0
  50736 = N 3 0
  50864 = N 1 0
  50864 = N 2 0
  50864 = N 3 0
  50992 = N 1 0
  50992 = N 2 0
  50992 = N 3 0
  51184 = N 1 0
  51184 = N 2 0
  51184 = N 3 0
  51248 = N 1 0
  51248 = N 2 0
  51248 = N 3 0
  51312 = N 1 0
  51312 = N 2 0
  51312 = N 3 0
  51440 = N 1 0
  51440 = N 2 0
  51440 = N 3 0
  51504 = N 1 0
  51504 = N 2 0
  51504 = N 3 0
  51568 = N 1 0
  51568 = N 2 0
  51568 = N 3 0
  52016 = N 1 0
  52016 = N 2 0
  52016 = N 4 0
  52144 = N 1 0
  52144 = N 2 0
  52144 = N 4 0
  52208 = N 1 0
  52208 = N 2 0
  52208 = N 4 0
  52336 = N 1 0
  52336 = N 3 0
  52336 = N 4 0
  52400 = N 1 0
  52400 = N 3 0
  52400 = N 4 0
  52464 = N 1 0
  52464 = N 3 0
  52464 = N 4 0
  52528 = N 1 0
  52528 = N 3 0
  52528 = N 4 0
  52592 = N 1 0
  52592 = N 3 0
  52592 = N 4 0
  52656 = N 1 0
  52656 = N 3 0
  52656 = N 4 0
  52976 = N 1 0
  52976 = N 3 0
  52976 = N 4 0
  53040 = N 1 0
  53040 = N 3 0
  53040 = N 4 0
  53104 = N 1 0
  53104 = N 3 0
  53104 = N 4 0
  53168 = N 1 0
  53168 = N 3 0
  53168 = N 4 0
  53424 = N 1 0
  53424 = N 3 0
  53424 = N 4 0
  53488 = N 1 0
  53488 = N 3 0
  53488 = N 4 0
  53552 = N 1 0
  53552 = N 3 0
  53552 = N 4 0
  53680 = N 1 0
  53680 = N 3 0
  53680 = N 4 0
  53808 = N 1 0
  53808 = N 3 0
  53808 = N 4 0
  53936 = N 1 0
  53936 = N 3 0
  53936 = N 4 0
  54064 = N 1 0
  54064 = N 3 0
  54064 = N 4 0
  54192 = N 1 0
  54192 = N 3 0
  54192 = N 4 0
  54256 = N 1 0
  54256 = N 3 0
  54256 = N 4 0
  54320 = N 1 0
  54320 = N 3 0
  54320 = N 4 0
  54384 = N 1 0
  54384 = N 3 0
  54384 = N 4 0
  54448 = N 1 0
  54448 = N 3 0
  54448 = N 4 0
  54512 = N 1 0
  54512 = N 3 0
  54512 = N 4 0
  54576 = N 1 0
  54576 = N 3 0
  54576 = N 4 0
  54640 = N 2 0
  54640 = N 3 0
  54640 = N 4 0
  54704 = N 2 0
  54704 = N 3 0
  54704 = N 4 0
  54768 = N 2 0
  54768 = N 3 0
  54768 = N 4 0
  54832 = N 2 0
  54832 = N 3 0
  54832 = N 4 0
  54896 = N 2 0
  54896 = N 3 0
  54896 = N 4 0
  54960 = N 2 0
  54960 = N 3 0
  54960 = N 4 0
  55024 = N 2 0
  55024 = N 3 0
  55024 = N 4 0
  55088 = N 2 0
  55088 = N 3 0
  55088 = N 4 0
  55152 = N 2 0
  55152 = N 3 0
  55152 = N 4 0
  55216 = N 2 0
  55216 = N 3 0
  55216 = N 4 0
  55280 = N 2 0
  55280 = N 3 0
  55280 = N 4 0
  55344 = N 0 0
  55344 = N 1 0
  55344 = N 3 0
  55344 = S 2 1728
  55472 = N 0 219
  55472 = N 1 219
  55472 = N 3 219
  55728 = N 0 0
  55728 = N 2 0
  55728 = N 3 0
  55856 = N 0 219
  55856 = N 2 219
  55856 = N 3 219
  56112 = N 0 0
  56112 = N 2 0
  56176 = N 0 0
  56176 = N 2 0
  56240 = N 0 0
  56240 = N 2 0
  56304 = N 0 0
  56304 = N 1 0
  56304 = N 3 0
  56432 = N 0 219
  56432 = N 1 219
  56432 = N 3 219
  56688 = N 0 155
  56688 = N 2 155
  56880 = N 0 155
  56880 = N 2 155
  57072 = N 1 0
  57072 = N 2 0
  57136 = N 1 0
  57136 = N 2 0
  57200 = N 1 0
  57200 = N 2 0
  57336 = N 1 0
  57336 = N 2 0
  57384 = N 1 0
  57384 = N 2 0
  57552 = N 1 0
  57552 = N 2 0
  57680 = N 1 0
  57680 = N 2 0
  57776 = N 1 0
  57776 = N 2 0
  57936 = N 1 0
  57936 = N 2 0
  58032 = N 1 0
  58032 = N 2 0
  58080 = N 1 111
  58080 = N 2 111
  58224 = N 1 0
  58224 = N 2 0
  58608 = N 1 111
  58752 = N 2 0
  58800 = N 1 111
  58800 = N 5 0
  58944 = N 1 0
  59088 = N 1 0
  59088 = N 2 0
  59232 = N 1 0
  59232 = N 2 0
  59328 = N 1 0
  59328 = N 2 0
  59472 = N 1 0
  59472 = N 2 0
  59568 = N 1 0
  59568 = N 2 0
  59616 = N 1 111
  59616 = N 2 111
  59760 = N 1 0
  59824 = N 0 0
  59824 = N 5 0
  59888 = N 2 0
  59888 = N 5 0
  59952 = N 3 0
  60016 = N 1 0
  60016 = N 5 0
  60080 = N 0 0
  60080 = N 5 0
  60144 = N 2 0
  60144 = N 5 0
  60208 = N 3 0
  60272 = N 1 0
  60272 = N 5 0
  60336 = N 0 0
  60336 = N 5 0
  60400 = N 2 0
  60400 = N 5 0
  60464 = N 3 0
  60528 = N 1 0
  60528 = N 2 0
  60624 = N 1 0
  60624 = N 2 0
  60720 = N 1 0
  60720 = N 2 0
  60816 = N 0 0
  60816 = N 2 0
  60912 = N 0 159
  60912 = N 2 159
  61104 = N 0 159
  61104 = N 1 159
  61296 = N 0 303
  61296 = N 3 303
  61296 = N 6 0
  61632 = N 0 0
  61680 = N 1 0
  61728 = N 0 0
  61776 = N 7 0
  61776 = N 5 0
  61872 = N 7 0
  62016 = N 0 0
  62064 = N 1 0
  62112 = N 0 0
  62160 = N 7 0
  62160 = N 5 0
  62256 = N 7 0
  62400 = N 0 0
  62448 = N 1 0
  62496 = N 0 0
  62544 = N 7 0
  62544 = N 5 0
  62640 = N 7 0
  62784 = N 0 0
  62832 = N 1 0
  62880 = N 0 0
  62928 = N 7 0
  62928 = N 5 0
  63024 = N 7 0
  63120 = N 7 0
  63168 = N 7 0
  63216 = N 1 0
  63216 = N 2 0
  63216 = S 2 1536
  63280 = N 1 0
  63280 = N 2 0
  63344 = N 1 0
  63344 = N 2 0
  63504 = N 1 0
  63504 = N 2 0
  63552 = N 1 0
  63552 = N 2 0
  63696 = N 1 0
  63696 = N 2 0
  63840 = N 1 0
  63840 = N 2 0
  63936 = N 1 0
  63936 = N 2 0
  64080 = N 1 0
  64080 = N 2 0
  64176 = N 1 0
  64176 = N 2 0
  64224 = N 1 111
  64224 = N 2 111
  64368 = N 1 0
  64368 = N 2 0
  64752 = N 1 111
  64896 = N 2 0
  64944 = N 1 111
  64944 = N 5 0
  65088 = N 1 0
  65232 = N 1 0
  65232 = N 2 0
  65376 = N 1 0
  65376 = N 2 0
  65472 = N 1 0
  65472 = N 2 0
  65616 = N 1 0
  65616 = N 2 0
  65712 = N 1 0
  65712 = N 2 0
  65760 = N 1 111
  65760 = N 2 111
  65904 = N 1 0
  65968 = N 0 0
  65968 = N 5 0
  66032 = N 2 0
  66032 = N 5 0
  66096 = N 3 0
  66160 = N 1 0
  66160 = N 5 0
  66224 = N 0 0
  66224 = N 5 0
  66288 = N 2 0
  66288 = N 5 0
  66352 = N 3 0
  66416 = N 1 0
  66416 = N 5 0
  66480 = N 0 0
  66480 = N 5 0
  66544 = N 2 0
  66544 = N 5 0
  66608 = N 3 0
  66672 = N 1 0
  66672 = N 2 0
  66768 = N 1 0
  66768 = N 2 0
  66864 = N 1 0
  66864 = N 2 0
  66960 = N 0 0
  66960 = N 2 0
  67056 = N 0 159
  67056 = N 2 159
  67248 = N 0 159
  67248 = N 1 159
  67440 = N 1 303
  67440 = N 4 303
  67440 = N 6 0
  67776 = N 0 0
  67824 = N 1 0
  67872 = N 0 0
  67920 = N 7 0
  67920 = N 5 0
  68016 = N 7 0
  68112 = N 7 0
  68160 = N 0 0
  68160 = N 5 0
  68208 = N 1 0
  68256 = N 0 0
  68304 = N 7 0
  68304 = N 5 0
  68400 = N 7 0
  68496 = N 7 0
  68544 = N 0 0
  68544 = N 5 0
  68592 = N 1 0
  68640 = N 0 0
  68688 = N 7 0
  68688 = N 5 0
  68784 = N 7 0
  68880 = N 7 0
  68928 = N 0 0
  68928 = N 5 0
  68976 = N 1 0
  69024 = N 0 0
  69072 = N 7 0
  69072 = N 5 0
  69168 = N 7 0
  69264 = N 7 0
  69312 = N 7 0
  69360 = N 1 0
  69360 = N 2 0
  69424 = N 1 0
  69424 = N 2 0
  69488 = N 1 0
  69488 = N 2 0
  69648 = N 1 0
  69648 = N 2 0
  69696 = N 1 0
  69696 = N 2 0
  69840 = N 1 0
  69840 = N 2 0
  69984 = N 1 0
  69984 = N 2 0
  70080 = N 1 0
  70080 = N 2 0
  70224 = N 1 0
  70224 = N 2 0
  70320 = N 1 0
  70320 = N 2 0
  70368 = N 1 111
  70368 = N 2 111
  70512 = N 1 0
  70512 = N 2 0
  70896 = N 1 111
  70896 = S 2 1408
  71040 = N 2 0
  71088 = N 1 111
  71088 = N 5 0
  71232 = N 1 0
  71376 = N 1 0
  71376 = N 2 0
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 1 0
  71616 = N 2 0
  71760 = N 1 0
  71760 = N 2 0
  71856 = N 1 0
  71856 = N 2 0
  71904 = N 1 111
  71904 = N 2 111
  72048 = N 1 0
  72112 = N 0 0
  72112 = N 5 0
  72176 = N 2 0
  72176 = N 5 0
  72240 = N 3 0
  72304 = N 1 0
  72304 = N 5 0
  72368 = N 0 0
  72368 = N 5 0
  72432 = N 2 0
  72432 = N 5 0
  72496 = N 3 0
  72560 = N 1 0
  72560 = N 5 0
  72624 = N 0 0
  72624 = N 5 0
  72688 = N 2 0
  72688 = N 5 0
  72752 = N 3 0
  72816 = N 1 0
  72816 = N 2 0
  72912 = N 1 0
  72912 = N 2 0
  73008 = N 1 0
  73008 = N 2 0
  73104 = N 0 0
  73104 = N 2 0
  73200 = N 0 159
  73200 = N 2 159
  73392 = N 0 159
  73392 = N 1 159
  73584 = N 2 303
  73584 = N 3 303
  73584 = N 6 0
  73920 = N 0 0
  73968 = N 1 0
  74016 = N 0 0
  74064 = N 7 0
  74064 = N 5 0
  74160 = N 7 0
  74256 = N 7 0
  74304 = N 0 0
  74304 = N 5 0
  74352 = N 1 0
  74400 = N 0 0
  74448 = N 7 0
  74448 = N 5 0
  74544 = N 7 0
  74640 = N 7 0
  74736 = N 0 0
  74832 = N 7 0
  74928 = N 2 0
  75024 = N 3 0
  75120 = N 4 0
  75216 = N 2 0
  75312 = N 1 0
  75408 = N 1 255
  75408 = N 2 255
  75696 = N 1 255
  75696 = N 2 255
  75984 = N 7 0
  76080 = N 2 0
  76176 = N 3 0
  76272 = N 4 0
  76368 = N 2 0
  76464 = N 1 0
  76560 = N 1 0
  76560 = N 2 0
  76656 = N 1 159
  76656 = N 2 159
  76848 = N 1 255
  76848 = N 2 255
  77136 = N 7 0
  77232 = N 2 0
  77328 = N 3 0
  77424 = N 4 0
  77520 = N 2 0
  77616 = N 1 0
  77712 = N 0 255
  77712 = N 1 255
  78000 = N 0 255
  78000 = N 1 255
  78288 = N 7 0
  78384 = N 2 0
  78480 = N 3 0
  78576 = N 4 0
  78672 = N 2 0
  78768 = N 1 0
  78864 = N 0 0
  78864 = N 1 0
  78960 = N 0 159
  78960 = N 1 159
  79152 = N 0 255
  79152 = N 1 255
  79440 = N 7 0
  79536 = N 2 0
  79632 = N 3 0
  79728 = N 4 0
  79824 = N 2 0
  79920 = N 1 0
  80016 = N 1 255
  80016 = N 2 255
  80112 = S 2 2304
  80304 = N 1 255
  80304 = N 2 255
  80592 = N 7 0
  80688 = N 2 0
  80784 = N 3 0
  80880 = N 4 0
  80976 = N 2 0
  81072 = N 1 0
  81168 = N 1 0
  81168 = N 2 0
  81264 = N 1 159
  81264 = N 2 159
  81456 = N 1 255
  81456 = N 2 255
  81744 = N 7 0
  81840 = N 2 0
  81936 = N 3 0
  82032 = N 4 0
  82128 = N 2 0
  82224 = N 1 0
  82320 = N 0 255
  82320 = N 1 255
  82608 = N 0 255
  82608 = N 1 255
  82896 = N 7 0
  82992 = N 2 0
  83088 = N 3 0
  83184 = N 4 0
  83280 = N 2 0
  83376 = N 1 0
  83472 = N 0 0
  83472 = N 1 0
  83568 = N 0 159
  83568 = N 1 159
  83760 = N 0 255
  83760 = N 1 255
  84048 = N 7 0
  84144 = N 2 0
  84240 = N 3 0
  84336 = N 4 0
  84432 = N 2 0
  84528 = N 1 0
  84528 = N 3 0
  84720 = N 4 0
  84768 = N 0 0
  84768 = N 5 0
  84864 = N 7 0
  84960 = N 7 0
  85008 = N 4 0
  85008 = N 5 0
  85104 = N 0 0
  85200 = N 7 0
  85296 = N 4 0
  85344 = N 0 0
  85344 = N 5 0
  85440 = N 7 0
  85536 = N 7 0
  85584 = N 4 0
  85584 = N 5 0
  85680 = N 0 0
  85776 = N 7 0
  85872 = N 4 0
  85920 = N 0 0
  85920 = N 5 0
  86016 = N 7 0
  86112 = N 7 0
  86160 = N 4 0
  86160 = N 5 0
  86256 = N 0 0
  86352 = N 7 0
  86448 = N 4 0
  86496 = N 0 0
  86496 = N 5 0
  86592 = N 7 0
  86688 = N 7 0
  86736 = N 4 0
  86736 = N 5 0
  86832 = N 0 0
  86928 = N 7 0
  87024 = N 3 0
  87072 = N 0 0
  87072 = N 5 0
  87168 = N 7 0
  87264 = N 7 0
  87312 = N 3 0
  87312 = N 5 0
  87408 = N 0 0
  87504 = N 7 0
  87600 = N 3 0
  87648 = N 0 0
  87648 = N 5 0
  87744 = N 7 0
  87840 = N 7 0
  87888 = N 3 0
  87888 = N 5 0
  87984 = N 0 0
  88080 = N 7 0
  88176 = N 3 0
  88224 = N 0 0
  88224 = N 5 0
  88320 = N 7 0
  88416 = N 7 0
  88464 = N 2 0
  88464 = N 5 0
  88560 = N 0 0
  88656 = N 7 0
  88752 = N 2 0
  88800 = N 0 0
  88800 = N 5 0
  88896 = N 7 0
  88992 = N 7 0
  89040 = N 2 0
  89040 = N 5 0
  89136 = N 0 0
  89232 = N 7 0
  89328 = N 4 0
  89376 = N 0 0
  89376 = N 5 0
  89472 = N 7 0
  89568 = N 7 0
  89616 = N 4 0
  89616 = N 5 0
  89712 = N 0 0
  89808 = N 7 0
  89904 = N 4 0
  89952 = N 0 0
  89952 = N 5 0
  90048 = N 7 0
  90144 = N 7 0
  90192 = N 4 0
  90192 = N 5 0
  90288 = N 0 0
  90384 = N 7 0
  90480 = N 2 0
  90528 = N 0 0
  90528 = N 5 0
  90624 = N 7 0
  90720 = N 7 0
  90768 = N 1 0
  90768 = N 5 0
  90864 = N 0 0
  90960 = N 7 0
  91056 = N 2 0
  91104 = N 0 0
  91104 = N 5 0
  91200 = N 7 0
  91296 = N 7 0
  91344 = N 2 0
  91344 = N 5 0
  91440 = N 0 0
  91536 = N 7 0
  91632 = N 3 0
  91632 = S 2 2304
  91680 = N 0 0
  91680 = N 5 0
  91776 = N 7 0
  91872 = N 7 0
  91920 = N 3 0
  91920 = N 5 0
  92016 = N 0 0
  92112 = N 7 0
  92208 = N 3 0
  92256 = N 0 0
  92256 = N 5 0
  92352 = N 7 0
  92448 = N 7 0
  92496 = N 3 0
  92496 = N 5 0
  92592 = N 0 0
  92688 = N 7 0
  92784 = N 4 0
  92832 = N 0 0
  92832 = N 5 0
  92928 = N 7 0
  93024 = N 7 0
  93072 = N 4 0
  93072 = N 5 0
  93168 = N 0 0
  93264 = N 7 0
  93360 = N 4 0
  93408 = N 0 0
  93408 = N 5 0
  93504 = N 7 0
  93600 = N 7 0
  93648 = N 4 0
  93648 = N 5 0
  93744 = N 0 0
  93840 = N 7 0
  93936 = N 3 543
  94512 = N 3 447
  94992 = N 2 0
  94992 = N 5 0
  95040 = N 1 0
  95088 = N 0 543
  95088 = N 5 0
  95664 = N 0 543
  96240 = N 2 543
  96816 = N 2 447
  97296 = N 1 0
  97296 = N 5 0
  97344 = N 0 0
  97392 = N 2 543
  97392 = N 5 0
  97968 = N 2 447
  98448 = N 1 0
  98448 = N 5 0
  98496 = N 0 0
  98544 = N 3 351
  98544 = N 5 0
  98928 = N 4 159
  98928 = N 5 0
  99120 = N 3 351
  99504 = N 4 159
  99504 = N 5 0
  99696 = N 3 351
  100080 = N 4 159
  100080 = N 5 0
  100272 = N 3 351
  100656 = N 4 159
  100656 = N 5 0
  100848 = N 3 351
  101232 = N 4 159
  101232 = N 5 0
  101424 = N 3 351
  101808 = N 4 159
  101808 = N 5 0
  102000 = N 3 0
  102000 = N 4 0
  102000 = N 6 0
  102144 = N 2 0
  102144 = N 3 0
  102144 = N 6 0
  102288 = N 0 0
  102288 = N 1 0
  102288 = N 6 0
  102432 = N 1 0
  102432 = N 2 0
  102432 = N 6 0
  102576 = N 0 0
  102576 = N 1 0
  102576 = N 6 0
  102720 = N 2 0
  102720 = N 3 0
  102720 = N 6 0
  102864 = N 0 0
  102864 = N 1 0
  102864 = N 6 0
  103008 = N 2 0
  103008 = N 3 0
  103008 = N 6 0
  103152 = N 0 0
  103152 = N 2 0
  103152 = S 2 1152
  103200 = N 0 0
  103200 = N 2 0
  103200 = N 4 0
  103296 = N 0 0
  103296 = N 2 0
  103296 = N 4 0
  103440 = N 0 0
  103440 = N 2 0
  103488 = N 0 0
  103488 = N 2 0
  103536 = N 0 0
  103536 = N 2 0
  103536 = N 4 0
  103632 = N 0 0
  103632 = N 2 0
  103632 = N 4 0
  103776 = N 0 0
  103776 = N 2 0
  103776 = N 4 0
  103872 = N 0 0
  103872 = N 2 0
  103872 = N 4 0
  104016 = N 0 0
  104016 = N 2 0
  104064 = N 0 0
  104064 = N 2 0
  104112 = N 0 0
  104112 = N 2 0
  104112 = N 4 0
  104208 = N 0 0
  104208 = N 2 0
  104208 = N 4 0
  104304 = N 2 0
  104304 = N 3 0
  104304 = N 6 0
  104352 = N 2 0
  104352 = N 3 0
  104352 = N 6 0
  104400 = N 2 0
  104400 = N 3 0
  104400 = N 6 0
  104448 = N 2 0
  104448 = N 3 0
  104448 = N 6 0
  104496 = N 2 0
  104496 = N 3 0
  104496 = N 6 0
  104544 = N 2 0
  104544 = N 3 0
  104544 = N 6 0
  104592 = N 2 0
  104592 = N 3 0
  104592 = N 6 0
  104640 = N 2 0
  104640 = N 3 0
  104640 = N 6 0
  104688 = N 2 0
  104688 = N 3 0
  104688 = N 6 0
  104736 = N 2 0
  104736 = N 3 0
  104736 = N 6 0
  104784 = N 2 0
  104784 = N 3 0
  104784 = N 6 0
  104832 = N 2 0
  104832 = N 3 0
  104832 = N 6 0
  104880 = N 2 0
  104880 = N 3 0
  104880 = N 6 0
  104928 = N 2 0
  104928 = N 3 0
  104928 = N 6 0
  104976 = N 2 0
  104976 = N 3 0
  104976 = N 6 0
  105024 = N 2 0
  105024 = N 3 0
  105024 = N 6 0
  105072 = N 2 0
  105072 = N 3 0
  105072 = N 6 0
  105120 = N 2 0
  105120 = N 3 0
  105120 = N 6 0
  105168 = N 2 0
  105168 = N 3 0
  105168 = N 6 0
  105216 = N 2 0
  105216 = N 3 0
  105216 = N 6 0
  105264 = N 2 0
  105264 = N 3 0
  105264 = N 6 0
  105312 = N 2 0
  105312 = N 3 0
  105312 = N 6 0
  105360 = N 2 0
  105360 = N 3 0
  105360 = N 6 0
  105408 = N 2 0
  105408 = N 3 0
  105408 = N 6 0
  105456 = N 0 111
  105456 = N 2 111
  105456 = N 4 111
  105600 = N 0 111
  105600 = N 2 111
  105600 = N 4 111
  105744 = N 0 111
  105744 = N 2 111
  105744 = N 4 111
  105888 = N 0 111
  105888 = N 2 111
  105888 = N 4 111
  106032 = N 0 111
  106032 = N 2 111
  106032 = N 4 111
  106176 = N 0 111
  106176 = N 2 111
  106176 = N 4 111
  106320 = N 0 111
  106320 = N 2 111
  106320 = N 4 111
  106464 = N 0 111
  106464 = N 2 111
  106464 = N 4 111
  106608 = N 0 111
  106608 = N 2 111
  106608 = N 4 111
  106752 = N 0 111
  106752 = N 2 111
  106752 = N 4 111
  106896 = N 0 111
  106896 = N 2 111
  106896 = N 4 111
  107040 = N 0 111
  107040 = N 2 111
  107040 = N 4 111
  107184 = N 0 111
  107184 = N 2 111
  107184 = N 4 111
  107328 = N 0 111
  107328 = N 2 111
  107328 = N 4 111
  107472 = N 0 111
  107472 = N 2 111
  107472 = N 4 111
  107616 = N 0 111
  107616 = N 2 111
  107616 = N 4 111
  107760 = N 1 111
  107760 = N 2 111
  107904 = N 1 111
  107904 = N 2 111
  108048 = N 1 111
  108048 = N 2 111
  108192 = N 1 111
  108192 = N 2 111
  108336 = N 0 111
  108336 = N 3 111
  108480 = N 0 111
  108480 = N 3 111
  108624 = N 0 111
  108624 = N 3 111
  108768 = N 0 111
  108768 = N 3 111
  108912 = N 1 111
  108912 = N 3 111
  109056 = N 1 111
  109056 = N 3 111
  109200 = N 1 111
  109200 = N 3 111
  109344 = N 1 111
  109344 = N 3 111
  109488 = N 2 111
  109488 = N 3 111
  109632 = N 2 111
  109632 = N 3 111
  109776 = N 2 111
  109776 = N 3 111
  109920 = N 1 111
  109920 = N 3 111
  110064 = N 1 159
  110064 = N 2 159
  110256 = N 1 351
  110256 = N 2 351
  110640 = N 0 159
  110640 = N 3 159
  110832 = N 0 351
  110832 = N 3 351
  111216 = N 1 159
  111216 = N 3 159
  111408 = N 1 351
  111408 = N 3 351
  111792 = N 0 159
  111792 = N 1 159
  111792 = N 2 159
  111984 = N 0 351
  111984 = N 1 351
  111984 = N 2 351
  112368 = N 1 111
  112368 = N 2 111
  112368 = S 2 2304
  112512 = N 1 111
  112512 = N 2 111
  112656 = N 1 111
  112656 = N 2 111
  112800 = N 1 111
  112800 = N 2 111
  112944 = N 0 111
  112944 = N 3 111
  113088 = N 0 111
  113088 = N 3 111
  113232 = N 0 111
  113232 = N 3 111
  113376 = N 0 111
  113376 = N 3 111
  113520 = N 1 111
  113520 = N 3 111
  113664 = N 1 111
  113664 = N 3 111
  113808 = N 1 111
  113808 = N 3 111
  113952 = N 1 111
  113952 = N 3 111
  114096 = N 2 111
  114096 = N 3 111
  114240 = N 0 111
  114240 = N 3 111
  114384 = N 0 111
  114384 = N 3 111
  114528 = N 0 111
  114528 = N 3 111
  114672 = N 2 255
  114672 = N 3 255
  114960 = N 2 0
  114960 = N 3 0
  115056 = N 2 159
  115056 = N 3 159
  115248 = N 2 159
  115248 = N 3 159
  115440 = N 2 159
  115440 = N 3 159
  115632 = N 2 543
  115632 = N 3 543
  116208 = N 2 351
  116208 = N 3 351
  116592 = N 2 0
  116592 = N 3 0
  116688 = N 2 111
  116688 = N 3 111
  116832 = N 2 111
  116832 = N 3 111
  116976 = N 1 0
  116976 = N 4 0
  117072 = N 1 0
  117072 = N 4 0
  117168 = N 1 0
  117168 = N 4 0
  117264 = N 1 0
  117264 = N 4 0
  117360 = N 1 0
  117360 = N 4 0
  117456 = N 1 0
  117456 = N 4 0
  117552 = N 1 0
  117552 = N 4 0
  117648 = N 1 0
  117648 = N 4 0
  117744 = N 1 0
  117744 = N 4 0
  117840 = N 1 0
  117840 = N 4 0
  117936 = N 1 0
  117936 = N 4 0
  118032 = N 1 0
  118032 = N 4 0
  118128 = N 1 0
  118128 = N 4 0
  118224 = N 1 0
  118224 = N 4 0
  118320 = N 1 0
  118320 = N 4 0
  118416 = N 1 0
  118416 = N 4 0
  118512 = N 2 0
  118512 = N 4 0
  118608 = N 2 0
  118608 = N 4 0
  118704 = N 2 0
  118704 = N 4 0
  118800 = N 2 0
  118800 = N 4 0
  118896 = N 2 0
  118896 = N 4 0
  118992 = N 2 0
  118992 = N 4 0
  119088 = N 2 0
  119088 = N 4 0
  119184 = N 2 0
  119184 = N 4 0
  119280 = N 2 0
  119280 = N 4 0
  119376 = N 2 0
  119376 = N 4 0
  119472 = N 2 0
  119472 = N 4 0
  119568 = N 2 0
  119568 = N 4 0
  119664 = N 2 0
  119664 = N 4 0
  119760 = N 2 0
  119760 = N 4 0
  119856 = N 2 0
  119856 = N 4 0
  119952 = N 2 0
  119952 = N 4 0
  120048 = N 1 0
  120048 = N 4 0
  120144 = N 1 0
  120144 = N 4 0
  120240 = N 1 0
  120240 = N 4 0
  120336 = N 1 0
  120336 = N 4 0
  120432 = N 1 0
  120432 = N 4 0
  120528 = N 1 0
  120528 = N 4 0
  120624 = N 1 0
  120624 = N 4 0
  120720 = N 1 0
  120720 = N 4 0
  120816 = N 1 0
  120816 = N 4 0
  120912 = N 1 0
  120912 = N 4 0
  121008 = N 1 0
  121008 = N 4 0
  121104 = N 1 0
  121104 = N 4 0
  121200 = N 1 0
  121200 = N 4 0
  121296 = N 1 0
  121296 = N 4 0
  121392 = N 1 0
  121392 = N 4 0
  121488 = N 1 0
  121488 = N 4 0
  121584 = N 2 0
  121584 = N 4 0
  121584 = S 2 1536
  121680 = N 2 0
  121680 = N 4 0
  121776 = N 2 0
  121776 = N 4 0
  121872 = N 2 0
  121872 = N 4 0
  121968 = N 2 0
  121968 = N 4 0
  122064 = N 2 0
  122064 = N 4 0
  122160 = N 2 0
  122160 = N 4 0
  122256 = N 2 0
  122256 = N 4 0
  122352 = N 2 0
  122352 = N 4 0
  122448 = N 2 0
  122448 = N 4 0
  122544 = N 2 0
  122544 = N 4 0
  122640 = N 3 0
  122640 = N 4 0
  122736 = N 3 0
  122736 = N 4 0
  122832 = N 3 0
  122832 = N 4 0
  122928 = N 3 0
  122928 = N 4 0
  123024 = N 3 0
  123024 = N 4 0
  123120 = N 1 0
  123120 = N 4 0
  123216 = N 1 0
  123216 = N 4 0
  123312 = N 1 0
  123312 = N 4 0
  123408 = N 1 0
  123408 = N 4 0
  123504 = N 1 0
  123504 = N 4 0
  123600 = N 1 0
  123600 = N 4 0
  123696 = N 1 0
  123696 = N 4 0
  123792 = N 1 0
  123792 = N 4 0
  123888 = N 1 0
  123888 = N 4 0
  123984 = N 1 0
  123984 = N 4 0
  124080 = N 1 0
  124080 = N 4 0
  124176 = N 1 0
  124176 = N 4 0
  124272 = N 1 0
  124272 = N 4 0
  124368 = N 1 0
  124368 = N 4 0
  124464 = N 1 0
  124464 = N 4 0
  124560 = N 1 0
  124560 = N 4 0
  124656 = N 2 0
  124656 = N 4 0
  124752 = N 2 0
  124752 = N 4 0
  124848 = N 2 0
  124848 = N 4 0
  124944 = N 2 0
  124944 = N 4 0
  125040 = N 2 0
  125040 = N 4 0
  125136 = N 2 0
  125136 = N 4 0
  125232 = N 2 0
  125232 = N 4 0
  125328 = N 2 0
  125328 = N 4 0
  125424 = N 2 0
  125424 = N 4 0
  125520 = N 2 0
  125520 = N 4 0
  125616 = N 2 0
  125616 = N 4 0
  125712 = N 2 0
  125712 = N 4 0
  125808 = N 2 0
  125808 = N 4 0
  125904 = N 2 0
  125904 = N 4 0
  126000 = N 2 0
  126000 = N 4 0
  126096 = N 2 0
  126096 = N 4 0
  126192 = N 1 0
  126192 = N 4 0
  126288 = N 1 0
  126288 = N 4 0
  126384 = N 1 0
  126384 = N 4 0
  126480 = N 1 0
  126480 = N 4 0
  126576 = N 1 0
  126576 = N 4 0
  126672 = N 1 0
  126672 = N 4 0
  126768 = N 1 0
  126768 = N 4 0
  126864 = N 1 0
  126864 = N 4 0
  126960 = N 1 0
  126960 = N 4 0
  127056 = N 1 0
  127056 = N 4 0
  127152 = N 1 0
  127152 = N 4 0
  127248 = N 1 0
  127248 = N 4 0
  127344 = N 1 0
  127344 = N 4 0
  127440 = N 1 0
  127440 = N 4 0
  127536 = N 1 0
  127536 = N 4 0
  127632 = N 1 0
  127632 = N 4 0
  127728 = N 2 0
  127728 = N 4 0
  127824 = N 2 0
  127824 = N 4 0
  127920 = N 2 0
  127920 = N 4 0
  128016 = N 2 0
  128016 = N 4 0
  128112 = N 2 0
  128112 = N 4 0
  128208 = N 2 0
  128208 = N 4 0
  128304 = N 2 0
  128304 = N 4 0
  128400 = N 2 0
  128400 = N 4 0
  128496 = N 3 0
  128496 = N 4 0
  128592 = N 3 0
  128592 = N 4 0
  128688 = N 3 0
  128688 = N 4 0
  128784 = N 3 0
  128784 = N 4 0
  128880 = N 3 0
  128880 = N 4 0
  128976 = N 3 0
  128976 = N 4 0
  129072 = N 3 0
  129072 = N 4 0
  129168 = N 3 0
  129168 = N 4 0
  129264 = N 0 0
  129264 = N 1 0
  129264 = S 2 1536
  129360 = N 7 0
  129408 = N 0 112
  129408 = N 1 112
  129552 = N 7 0
  129648 = N 7 0
  129744 = N 7 0
  129840 = N 7 0
  129936 = N 0 0
  129936 = N 1 0
  130032 = N 7 0
  130080 = N 0 112
  130080 = N 1 112
  130224 = N 7 0
  130320 = N 7 0
  130416 = N 7 0
  130512 = N 0 0
  130512 = N 1 0
  130608 = N 7 0
  130656 = N 0 112
  130656 = N 1 112
  130800 = N 0 0
  130800 = N 3 0
  130896 = N 0 0
  130944 = N 0 112
  130944 = N 3 112
  131088 = N 7 0
  131184 = N 7 0
  131280 = N 0 0
  131376 = N 0 0
  131472 = N 0 0
  131472 = N 3 0
  131568 = N 0 0
  131616 = N 0 112
  131616 = N 3 112
  131760 = N 7 0
  131856 = N 0 0
  131952 = N 0 0
  132048 = N 0 0
  132048 = N 3 0
  132144 = N 0 0
  132192 = N 0 112
  132192 = N 3 112
  132336 = N 0 0
  132336 = N 1 0
  132432 = N 7 0
  132480 = N 0 112
  132480 = N 1 112
  132624 = N 7 0
  132720 = N 7 0
  132816 = N 7 0
  132912 = N 7 0
  133008 = N 0 0
  133008 = N 1 0
  133104 = N 7 0
  133152 = N 0 112
  133152 = N 1 112
  133296 = N 7 0
  133392 = N 7 0
  133488 = N 7 0
  133584 = N 0 0
  133584 = N 1 0
  133680 = N 7 0
  133728 = N 0 112
  133728 = N 1 112
  133872 = N 0 0
  133872 = N 3 0
  133968 = N 0 0
  134016 = N 0 112
  134016 = N 3 112
  134160 = N 7 0
  134256 = N 7 0
  134352 = N 0 0
  134448 = N 0 0
  134544 = N 0 0
  134544 = N 3 0
  134640 = N 0 0
  134688 = N 0 112
  134688 = N 3 112
  134832 = N 7 0
  134928 = N 0 0
  135024 = N 0 0
  135120 = N 2 0
  135120 = N 3 0
  135216 = N 1 0
  135264 = N 1 112
  135264 = N 3 112
  135408 = N 0 0
  135408 = N 1 0
  135504 = N 7 0
  135552 = N 0 112
  135552 = N 1 112
  135696 = N 7 0
  135792 = N 7 0
  135888 = N 7 0
  135984 = N 7 0
  136080 = N 0 0
  136080 = N 1 0
  136176 = N 7 0
  136224 = N 0 112
  136224 = N 1 112
  136368 = N 7 0
  136464 = N 7 0
  136560 = N 7 0
  136656 = N 0 0
  136656 = N 1 0
  136752 = N 7 0
  136800 = N 0 112
  136800 = N 1 112
  136944 = N 0 0
  136944 = N 3 0
  136944 = S 2 1536
  137040 = N 0 0
  137088 = N 0 112
  137088 = N 3 112
  137232 = N 7 0
  137328 = N 7 0
  137424 = N 0 0
  137520 = N 0 0
  137616 = N 0 0
  137616 = N 3 0
  137712 = N 0 0
  137760 = N 0 112
  137760 = N 3 112
  137904 = N 7 0
  138000 = N 0 0
  138096 = N 0 0
  138192 = N 0 0
  138192 = N 3 0
  138288 = N 0 0
  138336 = N 0 112
  138336 = N 3 112
  138480 = N 0 0
  138480 = N 1 0
  138576 = N 7 0
  138624 = N 0 112
  138624 = N 1 112
  138768 = N 7 0
  138864 = N 7 0
  138960 = N 7 0
  139056 = N 7 0
  139152 = N 0 0
  139152 = N 1 0
  139248 = N 7 0
  139296 = N 0 112
  139296 = N 1 112
  139440 = N 7 0
  139536 = N 7 0
  139632 = N 7 0
  139728 = N 0 0
  139728 = N 1 0
  139824 = N 7 0
  139872 = N 0 112
  139872 = N 1 112
  140016 = N 0 0
  140016 = N 3 0
  140112 = N 0 0
  140160 = N 0 112
  140160 = N 3 112
  140304 = N 7 0
  140400 = N 7 0
  140496 = N 0 0
  140592 = N 0 0
  140688 = N 0 0
  140688 = N 3 0
  140784 = N 0 0
  140832 = N 0 112
  140832 = N 3 112
  140976 = N 7 0
  141072 = N 0 0
  141168 = N 0 0
  141264 = N 2 0
  141264 = N 3 0
  141360 = N 1 0
  141408 = N 1 112
  141408 = N 3 112
  141552 = N 0 0
  141552 = N 1 0
  141648 = N 7 0
  141696 = N 0 112
  141696 = N 1 112
  141840 = N 7 0
  141936 = N 7 0
  142032 = N 0 0
  142032 = N 1 0
  142128 = N 0 0
  142128 = N 1 0
  142224 = N 0 0
  142224 = N 1 0
  142320 = N 7 0
  142368 = N 0 112
  142368 = N 1 112
  142512 = N 7 0
  142608 = N 7 0
  142704 = N 7 0
  142800 = N 0 0
  142800 = N 1 0
  142896 = N 7 0
  142944 = N 0 112
  142944 = N 1 112
  143088 = N 0 0
  143088 = N 3 0
  143088 = S 2 768
  143184 = N 0 0
  143232 = N 0 112
  143232 = N 3 112
  143376 = N 0 0
  143472 = N 0 0
  143568 = N 0 0
  143568 = N 3 0
  143664 = N 0 0
  143664 = N 3 0
  143760 = N 0 0
  143760 = N 3 0
  143856 = N 0 0
  143904 = N 0 112
  143904 = N 3 112
  144048 = N 0 0
  144144 = N 0 0
  144240 = N 0 0
  144336 = N 2 0
  144336 = N 3 0
  144432 = N 2 0
  144480 = N 2 112
  144480 = N 3 112
  144624 = N 0 0
  144624 = N 1 0
  144720 = N 7 0
  144768 = N 0 112
  144768 = N 1 112
  144912 = N 7 0
  145008 = N 7 0
  145104 = N 0 0
  145104 = N 1 0
  145200 = N 0 0
  145200 = N 1 0
  145296 = N 0 0
  145296 = N 1 0
  145392 = N 7 0
  145440 = N 0 112
  145440 = N 1 112
  145584 = N 7 0
  145680 = N 7 0
  145776 = N 7 0
  145872 = N 0 0
  145872 = N 1 0
  145968 = N 7 0
  146016 = N 0 112
  146016 = N 1 112
  146160 = N 0 0
  146160 = N 3 0
  146256 = N 0 0
  146304 = N 0 112
  146304 = N 3 112
  146448 = N 0 0
  146544 = N 0 0
  146640 = N 0 0
  146640 = N 3 0
  146736 = N 0 0
  146736 = N 3 0
  146832 = N 0 0
  146832 = N 3 0
  146928 = N 0 0
  146976 = N 0 112
  146976 = N 3 112
  147120 = N 0 0
  147216 = N 0 0
  147312 = N 0 0
  147408 = N 2 0
  147408 = N 3 0
  147504 = N 1 0
  147552 = N 1 112
  147552 = N 3 112
  147696 = N 0 0
  147696 = N 1 0
  147792 = N 7 0
  147840 = N 0 192
  147840 = N 1 192
}