[Song]
{
  Name = "Spiral to Oblivion"
  Artist = "Ophidian I"
  Charter = "Peddy"
  Album = "Desolate"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Technical Death Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 117477
  768 = B 134177
  1536 = B 135000
  56064 = TS 5
  57024 = TS 4
}
[Events]
{
  768 = E "section Intro A"
  7680 = E "section Intro B"
  11520 = E "section Strumming Oblivion 1A"
  17664 = E "section Strumming Oblivion 1B"
  23808 = E "section Strumming Oblivion 1C"
  30720 = E "section Verse A"
  31728 = E "phrase_start"
  31776 = E "lyric Soft"
  32256 = E "lyric lan-"
  32352 = E "lyric ding"
  32448 = E "lyric on"
  32544 = E "lyric ra-"
  32640 = E "lyric vished"
  32736 = E "lyric wolves"
  33072 = E "phrase_start"
  33120 = E "lyric Feel"
  33216 = E "lyric like"
  33312 = E "lyric this"
  33408 = E "lyric red"
  33600 = E "lyric tide"
  33696 = E "lyric has"
  33792 = E "lyric brought"
  33888 = E "lyric me"
  33984 = E "lyric con-"
  34080 = E "lyric vul-"
  34176 = E "lyric sive"
  34272 = E "lyric tests"
  34464 = E "phrase_end"
  34704 = E "phrase_start"
  34752 = E "lyric It"
  34848 = E "lyric has"
  34944 = E "lyric long"
  35040 = E "lyric grown"
  35136 = E "lyric cold"
  35520 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric Set"
  36096 = E "section Verse B"
  36432 = E "lyric forth"
  36960 = E "lyric in-"
  37056 = E "lyric to"
  37152 = E "lyric a"
  37248 = E "lyric ho-"
  37344 = E "lyric llow"
  37440 = E "lyric earth"
  37680 = E "phrase_start"
  37728 = E "lyric Here"
  37824 = E "lyric is"
  37920 = E "lyric no"
  38016 = E "lyric room"
  38112 = E "lyric to"
  38208 = E "lyric pace"
  38448 = E "phrase_start"
  38496 = E "lyric I"
  38592 = E "lyric need"
  38688 = E "lyric to"
  38784 = E "lyric re-"
  38880 = E "lyric volve"
  39072 = E "lyric the"
  39168 = E "lyric po-"
  39264 = E "lyric wer"
  39360 = E "lyric and"
  39456 = E "lyric con-"
  39552 = E "lyric scious-"
  39648 = E "lyric ness"
  39840 = E "phrase_end"
  39984 = E "phrase_start"
  40032 = E "lyric If"
  40128 = E "lyric I'm"
  40224 = E "lyric to"
  40320 = E "lyric re-"
  40416 = E "lyric main"
  40512 = E "lyric in"
  40608 = E "lyric this"
  40992 = E "lyric closed"
  41328 = E "lyric e-"
  41472 = E "lyric stranged"
  41616 = E "lyric cold"
  41856 = E "lyric life"
  42240 = E "phrase_end"
  42240 = E "section Pre-Solo"
  46800 = E "phrase_start"
  46848 = E "lyric Call"
  46944 = E "lyric me"
  46992 = E "lyric out,"
  47136 = E "lyric see"
  47184 = E "lyric the"
  47232 = E "lyric bi-"
  47328 = E "lyric na-"
  47376 = E "lyric ry"
  47424 = E "lyric star"
  47520 = E "lyric com-"
  47616 = E "lyric ple-"
  47760 = E "lyric ting"
  47856 = E "phrase_start"
  47904 = E "lyric Ta-"
  47952 = E "lyric king"
  48000 = E "lyric on"
  48096 = E "lyric each"
  48192 = E "lyric cell"
  48384 = E "phrase_end"
  48528 = E "phrase_start"
  48576 = E "lyric Do"
  48672 = E "lyric you"
  48768 = E "lyric fi-"
  48864 = E "lyric gure"
  48960 = E "lyric a-"
  49056 = E "lyric ni-"
  49152 = E "lyric mo-"
  49248 = E "lyric si-"
  49344 = E "lyric ty"
  49440 = E "lyric will"
  49536 = E "lyric break"
  49632 = E "lyric the"
  49728 = E "lyric spell?"
  49920 = E "phrase_end"
  49920 = E "section Guitar Solo 1"
  57024 = E "section Bridge"
  58320 = E "phrase_start"
  58368 = E "lyric When"
  58464 = E "lyric a"
  58560 = E "lyric sphe-"
  58656 = E "lyric ri-"
  58752 = E "lyric cal"
  58848 = E "lyric ca-"
  58944 = E "lyric vern"
  59040 = E "lyric trem-"
  59136 = E "lyric bles"
  59232 = E "lyric down"
  59616 = E "lyric and"
  59808 = E "lyric locks"
  60000 = E "phrase_end"
  60096 = E "section Guitar Solo 2A"
  66240 = E "section Guitar Solo 2B"
  71616 = E "section Guitar Solo 2C"
  77760 = E "section Strumming Oblivion 2A"
  83904 = E "section Strumming Oblivion 2B"
}
[ExpertSingle]
{
  768 = N 2 0
  816 = N 7 0
  816 = N 5 0
  864 = N 2 0
  864 = N 5 0
  912 = N 3 0
  912 = N 5 0
  960 = N 1 0
  960 = N 5 0
  1008 = N 1 0
  1056 = N 7 0
  1056 = N 5 0
  1104 = N 0 0
  1104 = N 5 0
  1152 = N 3 0
  1152 = N 5 0
  1200 = N 0 0
  1200 = N 5 0
  1248 = N 7 0
  1248 = N 5 0
  1296 = N 0 0
  1296 = N 5 0
  1344 = N 2 0
  1344 = N 4 0
  1392 = N 2 0
  1392 = N 4 0
  1536 = N 2 0
  1584 = N 7 0
  1584 = N 5 0
  1632 = N 2 0
  1632 = N 5 0
  1680 = N 3 0
  1680 = N 5 0
  1728 = N 1 0
  1728 = N 5 0
  1776 = N 1 0
  1824 = N 7 0
  1824 = N 5 0
  1872 = N 0 0
  1872 = N 5 0
  1920 = N 3 0
  1920 = N 5 0
  1968 = N 0 0
  1968 = N 5 0
  2016 = N 7 0
  2016 = N 5 0
  2064 = N 0 0
  2064 = N 5 0
  2112 = N 3 0
  2112 = N 5 0
  2160 = N 3 109
  2304 = N 2 0
  2352 = N 7 0
  2352 = N 5 0
  2400 = N 2 0
  2400 = N 5 0
  2448 = N 3 0
  2448 = N 5 0
  2496 = N 1 0
  2496 = N 5 0
  2544 = N 1 0
  2592 = N 7 0
  2592 = N 5 0
  2640 = N 0 0
  2640 = N 5 0
  2688 = N 3 0
  2688 = N 5 0
  2736 = N 0 0
  2736 = N 5 0
  2784 = N 7 0
  2784 = N 5 0
  2832 = N 0 0
  2832 = N 5 0
  2880 = N 2 0
  2880 = N 5 0
  2928 = N 3 0
  2928 = N 5 0
  2976 = N 1 0
  2976 = N 5 0
  3024 = N 7 0
  3024 = N 5 0
  3072 = N 2 0
  3072 = N 5 0
  3120 = N 7 0
  3120 = N 5 0
  3168 = N 2 0
  3168 = N 5 0
  3216 = N 3 0
  3216 = N 5 0
  3264 = N 1 0
  3264 = N 5 0
  3312 = N 1 0
  3360 = N 7 0
  3360 = N 5 0
  3408 = N 0 0
  3408 = N 5 0
  3456 = N 1 0
  3456 = N 5 0
  3504 = N 2 0
  3504 = N 5 0
  3552 = N 1 0
  3552 = N 5 0
  3600 = N 2 0
  3600 = N 5 0
  3648 = N 4 0
  3648 = N 5 0
  3696 = N 3 0
  3696 = N 5 0
  3744 = N 2 0
  3744 = N 5 0
  3792 = N 1 0
  3792 = N 5 0
  3840 = N 7 0
  3840 = N 5 0
  3840 = S 2 1536
  3936 = N 7 0
  3984 = N 1 0
  3984 = N 3 0
  4080 = N 1 0
  4080 = N 3 0
  4128 = N 1 0
  4128 = N 3 0
  4176 = N 1 0
  4176 = N 3 0
  4224 = N 1 0
  4224 = N 3 0
  4272 = N 1 0
  4272 = N 3 0
  4368 = N 0 0
  4368 = N 2 0
  4416 = N 1 0
  4416 = N 2 0
  4512 = N 1 0
  4512 = N 2 0
  4608 = N 2 0
  4656 = N 7 0
  4656 = N 5 0
  4704 = N 2 0
  4704 = N 5 0
  4752 = N 3 0
  4752 = N 5 0
  4800 = N 1 0
  4800 = N 5 0
  4848 = N 1 0
  4896 = N 7 0
  4896 = N 5 0
  4944 = N 0 0
  4944 = N 5 0
  4992 = N 3 0
  4992 = N 5 0
  5040 = N 0 0
  5040 = N 5 0
  5088 = N 7 0
  5088 = N 5 0
  5136 = N 0 0
  5136 = N 5 0
  5184 = N 2 0
  5184 = N 5 0
  5232 = N 3 0
  5232 = N 5 0
  5280 = N 1 0
  5280 = N 5 0
  5328 = N 7 0
  5328 = N 5 0
  5376 = N 2 0
  5376 = N 5 0
  5424 = N 7 0
  5424 = N 5 0
  5472 = N 2 0
  5472 = N 5 0
  5520 = N 3 0
  5520 = N 5 0
  5568 = N 1 0
  5568 = N 5 0
  5616 = N 1 0
  5664 = N 7 0
  5664 = N 5 0
  5712 = N 0 0
  5712 = N 5 0
  5760 = N 3 0
  5760 = N 5 0
  5808 = N 0 0
  5808 = N 5 0
  5856 = N 7 0
  5856 = N 5 0
  5904 = N 0 0
  5904 = N 5 0
  5952 = N 2 0
  5952 = N 4 0
  6000 = N 2 109
  6000 = N 4 109
  6144 = N 2 0
  6192 = N 7 0
  6192 = N 5 0
  6240 = N 2 0
  6240 = N 5 0
  6288 = N 3 0
  6288 = N 5 0
  6336 = N 1 0
  6336 = N 5 0
  6384 = N 1 0
  6432 = N 7 0
  6432 = N 5 0
  6480 = N 0 0
  6480 = N 5 0
  6528 = N 3 0
  6528 = N 5 0
  6576 = N 0 0
  6576 = N 5 0
  6624 = N 7 0
  6624 = N 5 0
  6672 = N 0 0
  6672 = N 5 0
  6720 = N 2 0
  6720 = N 5 0
  6768 = N 3 0
  6768 = N 5 0
  6816 = N 1 0
  6816 = N 5 0
  6864 = N 7 0
  6864 = N 5 0
  6912 = N 2 0
  6912 = N 5 0
  6960 = N 7 0
  6960 = N 5 0
  7008 = N 2 0
  7008 = N 5 0
  7056 = N 3 0
  7056 = N 5 0
  7104 = N 1 0
  7104 = N 5 0
  7152 = N 1 0
  7200 = N 7 0
  7200 = N 5 0
  7248 = N 1 0
  7248 = N 5 0
  7296 = N 0 0
  7296 = N 5 0
  7328 = N 1 0
  7360 = N 2 0
  7392 = N 1 0
  7424 = N 2 0
  7456 = N 3 0
  7488 = N 1 0
  7520 = N 2 0
  7552 = N 3 0
  7584 = N 2 0
  7616 = N 3 0
  7648 = N 4 0
  7680 = N 4 0
  7728 = N 1 0
  7728 = N 5 0
  7776 = N 1 0
  7824 = N 3 0
  7824 = N 4 0
  7872 = N 1 0
  7872 = N 5 0
  7920 = N 1 0
  7968 = N 1 0
  8016 = N 1 0
  8064 = N 2 0
  8064 = N 3 0
  8112 = N 2 0
  8136 = N 3 0
  8184 = N 2 0
  8208 = N 3 0
  8256 = N 3 0
  8256 = N 4 0
  8304 = N 3 0
  8328 = N 4 0
  8376 = N 3 0
  8400 = N 4 0
  8448 = N 0 0
  8448 = N 5 0
  8496 = N 1 0
  8544 = N 2 0
  8592 = N 1 0
  8640 = N 2 0
  8688 = N 3 0
  8736 = N 2 0
  8784 = N 1 0
  8832 = N 2 0
  8880 = N 1 0
  8928 = N 0 0
  8960 = N 1 0
  8992 = N 2 0
  9024 = N 1 0
  9056 = N 2 0
  9088 = N 3 0
  9120 = N 2 0
  9152 = N 3 0
  9184 = N 4 0
  9216 = N 4 0
  9264 = N 0 0
  9312 = N 3 0
  9360 = N 0 0
  9408 = N 2 0
  9456 = N 0 0
  9504 = N 1 0
  9552 = N 0 0
  9600 = N 2 0
  9600 = N 5 0
  9648 = N 1 0
  9648 = N 5 0
  9672 = N 1 0
  9696 = N 1 0
  9744 = N 2 0
  9744 = N 5 0
  9792 = N 1 0
  9792 = N 5 0
  9816 = N 1 0
  9840 = N 1 0
  9888 = N 3 0
  9888 = N 5 0
  9912 = N 4 0
  9936 = N 3 0
  9984 = N 0 0
  9984 = N 6 0
  10016 = N 1 0
  10016 = N 6 0
  10048 = N 2 0
  10048 = N 6 0
  10080 = N 3 0
  10080 = N 6 0
  10112 = N 0 0
  10112 = N 6 0
  10144 = N 1 0
  10144 = N 6 0
  10176 = N 2 0
  10176 = N 6 0
  10208 = N 4 0
  10208 = N 6 0
  10240 = N 0 0
  10240 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10304 = N 3 0
  10304 = N 6 0
  10336 = N 4 0
  10336 = N 6 0
  10368 = N 0 0
  10368 = N 6 0
  10400 = N 1 0
  10400 = N 6 0
  10432 = N 2 0
  10432 = N 6 0
  10464 = N 4 0
  10464 = N 6 0
  10496 = N 0 0
  10496 = N 6 0
  10528 = N 2 0
  10528 = N 6 0
  10560 = N 3 0
  10560 = N 6 0
  10592 = N 4 0
  10592 = N 6 0
  10624 = N 1 0
  10624 = N 6 0
  10656 = N 2 0
  10656 = N 6 0
  10688 = N 3 0
  10688 = N 6 0
  10720 = N 4 0
  10720 = N 6 0
  10752 = N 0 0
  10778 = N 1 0
  10804 = N 2 0
  10830 = N 1 0
  10856 = N 2 0
  10882 = N 3 0
  10909 = N 4 0
  10935 = N 3 0
  10961 = N 2 0
  10987 = N 1 0
  11013 = N 2 0
  11040 = N 1 0
  11066 = N 0 0
  11092 = N 4 0
  11118 = N 3 0
  11144 = N 2 0
  11170 = N 1 0
  11197 = N 3 0
  11223 = N 2 0
  11249 = N 1 0
  11275 = N 0 0
  11301 = N 1 0
  11328 = N 2 0
  11520 = N 0 0
  11520 = S 2 768
  11544 = N 0 0
  11568 = N 0 0
  11616 = N 1 0
  11616 = N 5 0
  11664 = N 0 0
  11664 = N 5 0
  11688 = N 0 0
  11712 = N 0 0
  11760 = N 2 0
  11760 = N 5 0
  11808 = N 0 0
  11808 = N 5 0
  11832 = N 0 0
  11856 = N 0 0
  11904 = N 3 0
  11904 = N 5 0
  11952 = N 0 0
  11952 = N 5 0
  11976 = N 0 0
  12000 = N 0 0
  12048 = N 4 0
  12048 = N 5 0
  12096 = N 0 0
  12096 = N 5 0
  12120 = N 0 0
  12144 = N 0 0
  12192 = N 3 0
  12192 = N 5 0
  12240 = N 0 0
  12240 = N 5 0
  12288 = N 1 0
  12288 = N 5 0
  12312 = N 1 0
  12336 = N 1 0
  12384 = N 2 0
  12384 = N 5 0
  12432 = N 1 0
  12432 = N 5 0
  12456 = N 1 0
  12480 = N 1 0
  12528 = N 4 0
  12528 = N 5 0
  12576 = N 1 0
  12576 = N 5 0
  12600 = N 1 0
  12624 = N 1 0
  12672 = N 3 0
  12672 = N 5 0
  12720 = N 1 0
  12720 = N 5 0
  12744 = N 1 0
  12768 = N 1 0
  12816 = N 2 0
  12816 = N 5 0
  12864 = N 1 0
  12864 = N 5 0
  12888 = N 1 0
  12912 = N 1 0
  12960 = N 3 0
  12960 = N 5 0
  13008 = N 3 0
  13056 = N 0 0
  13056 = N 5 0
  13080 = N 0 0
  13104 = N 0 0
  13152 = N 2 0
  13152 = N 5 0
  13200 = N 0 0
  13200 = N 5 0
  13224 = N 0 0
  13248 = N 0 0
  13296 = N 3 0
  13296 = N 5 0
  13344 = N 0 0
  13344 = N 5 0
  13368 = N 0 0
  13392 = N 0 0
  13440 = N 4 0
  13440 = N 5 0
  13488 = N 0 0
  13488 = N 5 0
  13512 = N 0 0
  13536 = N 0 0
  13584 = N 3 0
  13584 = N 5 0
  13632 = N 0 0
  13632 = N 5 0
  13656 = N 0 0
  13680 = N 0 0
  13728 = N 2 0
  13728 = N 5 0
  13776 = N 2 0
  13824 = N 0 0
  13824 = N 5 0
  13848 = N 0 0
  13872 = N 0 0
  13920 = N 1 0
  13920 = N 5 0
  13968 = N 0 0
  13968 = N 5 0
  13992 = N 0 0
  14016 = N 0 0
  14064 = N 1 0
  14064 = N 5 0
  14112 = N 0 0
  14112 = N 5 0
  14160 = N 1 0
  14160 = N 5 0
  14208 = N 0 0
  14208 = N 5 0
  14256 = N 7 0
  14304 = N 0 0
  14352 = N 4 0
  14400 = N 0 0
  14448 = N 7 0
  14496 = N 1 0
  14544 = N 2 0
  14592 = N 1 0
  14640 = N 2 0
  14688 = N 3 0
  14736 = N 2 0
  14784 = N 3 0
  14832 = N 4 0
  14880 = N 3 0
  14928 = N 2 0
  14976 = N 3 0
  15008 = N 2 0
  15040 = N 1 0
  15072 = N 0 0
  15104 = N 1 0
  15136 = N 2 0
  15168 = N 3 0
  15200 = N 1 0
  15232 = N 2 0
  15264 = N 3 0
  15296 = N 2 0
  15328 = N 3 0
  15360 = N 4 0
  15408 = N 0 0
  15456 = N 3 0
  15504 = N 0 0
  15552 = N 2 0
  15600 = N 0 0
  15648 = N 1 0
  15696 = N 0 0
  15744 = N 2 0
  15744 = N 5 0
  15792 = N 1 0
  15792 = N 5 0
  15816 = N 1 0
  15840 = N 1 0
  15888 = N 2 0
  15888 = N 5 0
  15936 = N 3 0
  15936 = N 5 0
  15984 = N 4 0
  15984 = N 5 0
  16032 = N 2 0
  16032 = N 5 0
  16080 = N 3 0
  16080 = N 5 0
  16128 = N 0 0
  16128 = N 6 0
  16160 = N 1 0
  16160 = N 6 0
  16192 = N 2 0
  16192 = N 6 0
  16224 = N 3 0
  16224 = N 6 0
  16256 = N 0 0
  16256 = N 6 0
  16288 = N 1 0
  16288 = N 6 0
  16320 = N 2 0
  16320 = N 6 0
  16352 = N 4 0
  16352 = N 6 0
  16384 = N 0 0
  16384 = N 6 0
  16416 = N 2 0
  16416 = N 6 0
  16448 = N 3 0
  16448 = N 6 0
  16480 = N 4 0
  16480 = N 6 0
  16512 = N 0 0
  16512 = N 6 0
  16544 = N 1 0
  16544 = N 6 0
  16576 = N 2 0
  16576 = N 6 0
  16608 = N 4 0
  16608 = N 6 0
  16640 = N 0 0
  16640 = N 6 0
  16672 = N 2 0
  16672 = N 6 0
  16704 = N 3 0
  16704 = N 6 0
  16736 = N 4 0
  16736 = N 6 0
  16768 = N 1 0
  16768 = N 6 0
  16800 = N 2 0
  16800 = N 6 0
  16832 = N 3 0
  16832 = N 6 0
  16864 = N 4 0
  16864 = N 6 0
  16896 = N 3 0
  16923 = N 4 0
  16950 = N 3 0
  16978 = N 2 0
  17005 = N 3 0
  17033 = N 2 0
  17060 = N 1 0
  17088 = N 2 0
  17115 = N 3 0
  17143 = N 2 0
  17170 = N 1 0
  17198 = N 2 0
  17225 = N 0 0
  17253 = N 1 0
  17280 = N 4 0
  17307 = N 3 0
  17334 = N 2 0
  17362 = N 1 0
  17389 = N 2 0
  17417 = N 1 0
  17444 = N 0 0
  17472 = N 3 0
  17496 = N 2 0
  17520 = N 1 0
  17544 = N 0 0
  17568 = N 4 0
  17664 = N 0 0
  17688 = N 0 0
  17712 = N 0 0
  17760 = N 1 0
  17760 = N 5 0
  17808 = N 0 0
  17808 = N 5 0
  17856 = N 2 0
  17856 = N 5 0
  17904 = N 0 0
  17904 = N 5 0
  17952 = N 3 0
  17952 = N 5 0
  18000 = N 0 0
  18000 = N 5 0
  18048 = N 4 0
  18048 = N 5 0
  18096 = N 0 0
  18096 = N 5 0
  18144 = N 3 0
  18144 = N 5 0
  18192 = N 0 0
  18192 = N 5 0
  18240 = N 2 0
  18240 = N 5 0
  18288 = N 0 0
  18288 = N 5 0
  18336 = N 1 0
  18336 = N 5 0
  18384 = N 0 0
  18384 = N 5 0
  18432 = N 4 0
  18432 = N 5 0
  18528 = N 0 0
  18552 = N 0 0
  18576 = N 0 0
  18600 = N 0 0
  18624 = N 0 0
  18648 = N 0 0
  18672 = N 0 0
  18696 = N 0 0
  18720 = N 0 0
  18744 = N 0 0
  18768 = N 0 0
  18792 = N 0 0
  18816 = N 1 0
  18816 = N 5 0
  18845 = N 2 0
  18875 = N 3 0
  18904 = N 2 0
  18934 = N 3 0
  18963 = N 4 0
  18993 = N 3 0
  19022 = N 2 0
  19052 = N 1 0
  19081 = N 3 0
  19111 = N 2 0
  19140 = N 1 0
  19170 = N 2 0
  19200 = N 1 0
  19200 = N 5 0
  19200 = S 2 864
  19224 = N 1 0
  19248 = N 1 0
  19272 = N 1 0
  19296 = N 1 0
  19320 = N 1 0
  19344 = N 1 0
  19368 = N 1 0
  19392 = N 2 0
  19392 = N 5 0
  19440 = N 1 0
  19440 = N 5 0
  19464 = N 1 0
  19488 = N 1 0
  19536 = N 3 0
  19536 = N 5 0
  19584 = N 1 0
  19584 = N 5 0
  19608 = N 1 0
  19632 = N 1 0
  19680 = N 4 0
  19680 = N 5 0
  19728 = N 1 0
  19728 = N 5 0
  19776 = N 3 0
  19776 = N 5 0
  19824 = N 1 0
  19824 = N 5 0
  19872 = N 2 0
  19872 = N 5 0
  19920 = N 1 0
  19920 = N 5 0
  19968 = N 3 0
  19968 = N 5 0
  20064 = N 1 0
  20088 = N 1 0
  20112 = N 1 0
  20136 = N 1 0
  20160 = N 1 0
  20184 = N 1 0
  20208 = N 1 0
  20232 = N 1 0
  20256 = N 1 0
  20280 = N 1 0
  20304 = N 1 0
  20328 = N 1 0
  20352 = N 0 0
  20352 = N 5 0
  20384 = N 1 0
  20416 = N 2 0
  20448 = N 1 0
  20480 = N 2 0
  20512 = N 3 0
  20544 = N 4 0
  20576 = N 3 0
  20608 = N 2 0
  20640 = N 3 0
  20672 = N 2 0
  20704 = N 1 0
  20736 = N 0 0
  20736 = N 5 0
  20760 = N 0 0
  20784 = N 0 0
  20832 = N 1 0
  20832 = N 5 0
  20880 = N 0 0
  20880 = N 5 0
  20928 = N 2 0
  20928 = N 5 0
  20976 = N 0 0
  20976 = N 5 0
  21024 = N 3 0
  21024 = N 5 0
  21072 = N 0 0
  21072 = N 5 0
  21120 = N 4 0
  21120 = N 5 0
  21168 = N 0 0
  21168 = N 5 0
  21216 = N 3 0
  21216 = N 5 0
  21264 = N 0 0
  21264 = N 5 0
  21312 = N 2 0
  21312 = N 5 0
  21360 = N 0 0
  21360 = N 5 0
  21408 = N 1 0
  21408 = N 5 0
  21456 = N 0 0
  21456 = N 5 0
  21504 = N 3 0
  21504 = N 5 0
  21552 = N 4 0
  21600 = N 0 0
  21600 = N 5 0
  21648 = N 3 0
  21648 = N 5 0
  21696 = N 0 0
  21696 = N 5 0
  21744 = N 2 0
  21744 = N 5 0
  21792 = N 0 0
  21792 = N 5 0
  21840 = N 0 0
  21888 = N 3 0
  21888 = N 5 0
  21936 = N 4 0
  21984 = N 2 0
  22016 = N 3 0
  22048 = N 2 0
  22080 = N 1 0
  22128 = N 0 0
  22176 = N 3 0
  22224 = N 2 0
  22272 = N 0 0
  22272 = N 5 0
  22296 = N 0 0
  22320 = N 0 0
  22344 = N 0 0
  22368 = N 0 0
  22392 = N 0 0
  22416 = N 0 0
  22440 = N 0 0
  22464 = N 1 0
  22464 = N 5 0
  22512 = N 0 0
  22512 = N 5 0
  22536 = N 0 0
  22560 = N 0 0
  22608 = N 2 0
  22608 = N 5 0
  22656 = N 0 0
  22656 = N 5 0
  22680 = N 0 0
  22704 = N 0 0
  22752 = N 3 0
  22752 = N 5 0
  22800 = N 0 0
  22800 = N 5 0
  22848 = N 1 0
  22848 = N 5 0
  22896 = N 0 0
  22896 = N 5 0
  22944 = N 2 0
  22944 = N 5 0
  22992 = N 0 0
  22992 = N 5 0
  23040 = N 3 0
  23040 = N 5 0
  23088 = N 4 0
  23136 = N 0 0
  23136 = N 5 0
  23184 = N 3 0
  23184 = N 5 0
  23232 = N 0 0
  23232 = N 5 0
  23280 = N 2 0
  23280 = N 5 0
  23328 = N 0 0
  23328 = N 5 0
  23352 = N 0 0
  23376 = N 0 0
  23400 = N 0 0
  23424 = N 0 0
  23472 = N 4 0
  23472 = N 5 0
  23520 = N 2 0
  23520 = N 5 0
  23568 = N 0 0
  23568 = N 5 0
  23616 = N 1 0
  23616 = N 5 0
  23664 = N 3 0
  23664 = N 5 0
  23712 = N 1 0
  23712 = N 5 0
  23760 = N 3 0
  23760 = N 5 0
  23808 = N 0 0
  23808 = N 5 0
  23832 = N 0 0
  23856 = N 0 0
  23904 = N 1 0
  23904 = N 5 0
  23952 = N 0 0
  23952 = N 5 0
  24000 = N 2 0
  24000 = N 5 0
  24048 = N 0 0
  24048 = N 5 0
  24096 = N 3 0
  24096 = N 5 0
  24144 = N 0 0
  24144 = N 5 0
  24192 = N 4 0
  24192 = N 5 0
  24240 = N 0 0
  24240 = N 5 0
  24288 = N 3 0
  24288 = N 5 0
  24336 = N 0 0
  24336 = N 5 0
  24384 = N 2 0
  24384 = N 5 0
  24432 = N 0 0
  24432 = N 5 0
  24480 = N 1 0
  24480 = N 5 0
  24528 = N 0 0
  24528 = N 5 0
  24576 = N 4 0
  24576 = N 5 0
  24672 = N 0 0
  24696 = N 0 0
  24720 = N 0 0
  24744 = N 0 0
  24768 = N 0 0
  24792 = N 0 0
  24816 = N 0 0
  24840 = N 0 0
  24864 = N 0 0
  24888 = N 0 0
  24912 = N 0 0
  24936 = N 0 0
  24960 = N 3 0
  24960 = N 5 0
  25008 = N 4 0
  25056 = N 2 0
  25088 = N 3 0
  25120 = N 2 0
  25152 = N 1 0
  25200 = N 2 0
  25248 = N 3 0
  25272 = N 4 0
  25296 = N 3 0
  25344 = N 1 0
  25344 = N 5 0
  25368 = N 1 0
  25392 = N 1 0
  25416 = N 1 0
  25440 = N 1 0
  25464 = N 1 0
  25488 = N 1 0
  25512 = N 1 0
  25536 = N 2 0
  25536 = N 5 0
  25584 = N 1 0
  25584 = N 5 0
  25608 = N 1 0
  25632 = N 1 0
  25680 = N 3 0
  25680 = N 5 0
  25728 = N 1 0
  25728 = N 5 0
  25752 = N 1 0
  25776 = N 1 0
  25824 = N 4 0
  25824 = N 5 0
  25872 = N 1 0
  25872 = N 5 0
  25920 = N 3 0
  25920 = N 5 0
  25968 = N 1 0
  25968 = N 5 0
  26016 = N 2 0
  26016 = N 5 0
  26064 = N 1 0
  26064 = N 5 0
  26112 = N 3 0
  26112 = N 5 0
  26208 = N 1 0
  26232 = N 1 0
  26256 = N 1 0
  26280 = N 1 0
  26304 = N 1 0
  26328 = N 1 0
  26352 = N 1 0
  26376 = N 1 0
  26400 = N 1 0
  26424 = N 1 0
  26448 = N 1 0
  26472 = N 1 0
  26496 = N 0 0
  26496 = N 5 0
  26528 = N 1 0
  26560 = N 2 0
  26592 = N 1 0
  26624 = N 2 0
  26656 = N 3 0
  26688 = N 4 0
  26720 = N 3 0
  26752 = N 2 0
  26784 = N 3 0
  26816 = N 2 0
  26848 = N 1 0
  26880 = N 0 0
  26880 = N 5 0
  26880 = S 2 1536
  26904 = N 0 0
  26928 = N 0 0
  26976 = N 1 0
  26976 = N 5 0
  27024 = N 0 0
  27024 = N 5 0
  27072 = N 2 0
  27072 = N 5 0
  27120 = N 0 0
  27120 = N 5 0
  27168 = N 3 0
  27168 = N 5 0
  27216 = N 0 0
  27216 = N 5 0
  27264 = N 4 0
  27264 = N 5 0
  27312 = N 0 0
  27312 = N 5 0
  27360 = N 3 0
  27360 = N 5 0
  27408 = N 0 0
  27408 = N 5 0
  27456 = N 2 0
  27456 = N 5 0
  27504 = N 0 0
  27504 = N 5 0
  27552 = N 1 0
  27552 = N 5 0
  27600 = N 0 0
  27600 = N 5 0
  27648 = N 3 0
  27648 = N 5 0
  27696 = N 4 0
  27744 = N 0 0
  27744 = N 5 0
  27792 = N 3 0
  27792 = N 5 0
  27840 = N 0 0
  27840 = N 5 0
  27888 = N 2 0
  27888 = N 5 0
  27936 = N 0 0
  27936 = N 5 0
  27984 = N 0 0
  28032 = N 3 0
  28032 = N 5 0
  28080 = N 4 0
  28128 = N 2 0
  28160 = N 3 0
  28192 = N 2 0
  28224 = N 1 0
  28272 = N 0 0
  28320 = N 3 0
  28368 = N 2 0
  28416 = N 0 0
  28416 = N 5 0
  28440 = N 0 0
  28464 = N 0 0
  28488 = N 0 0
  28512 = N 0 0
  28536 = N 0 0
  28560 = N 0 0
  28584 = N 0 0
  28608 = N 1 0
  28608 = N 5 0
  28656 = N 0 0
  28656 = N 5 0
  28680 = N 0 0
  28704 = N 0 0
  28752 = N 2 0
  28752 = N 5 0
  28800 = N 0 0
  28800 = N 5 0
  28824 = N 0 0
  28848 = N 0 0
  28896 = N 3 0
  28896 = N 5 0
  28944 = N 0 0
  28944 = N 5 0
  28992 = N 1 0
  28992 = N 5 0
  29040 = N 0 0
  29040 = N 5 0
  29088 = N 2 0
  29088 = N 5 0
  29136 = N 0 0
  29136 = N 5 0
  29184 = N 3 0
  29184 = N 5 0
  29232 = N 4 0
  29280 = N 0 0
  29280 = N 5 0
  29328 = N 3 0
  29328 = N 5 0
  29376 = N 0 0
  29376 = N 5 0
  29424 = N 2 0
  29424 = N 5 0
  29472 = N 0 0
  29472 = N 5 0
  29496 = N 0 0
  29520 = N 0 0
  29544 = N 0 0
  29568 = N 2 0
  29568 = N 5 0
  29600 = N 1 0
  29664 = N 3 0
  29664 = N 5 0
  29712 = N 0 0
  29760 = N 1 0
  29808 = N 4 0
  29856 = N 2 0
  29904 = N 3 0
  29952 = N 4 0
  29984 = N 3 0
  30016 = N 2 0
  30048 = N 1 0
  30080 = N 2 0
  30112 = N 3 0
  30144 = N 4 0
  30176 = N 3 0
  30208 = N 2 0
  30240 = N 1 0
  30272 = N 2 0
  30304 = N 3 0
  30336 = N 4 0
  30368 = N 2 0
  30400 = N 1 0
  30432 = N 0 0
  30464 = N 1 0
  30496 = N 2 0
  30528 = N 3 0
  30560 = N 2 0
  30592 = N 1 0
  30624 = N 0 0
  30656 = N 1 0
  30688 = N 2 0
  30720 = N 0 0
  30720 = N 5 0
  30744 = N 0 0
  30768 = N 0 0
  30792 = N 0 0
  30816 = N 3 0
  30816 = N 5 0
  30840 = N 3 0
  30864 = N 3 0
  30888 = N 3 0
  30912 = N 2 0
  30912 = N 5 0
  30936 = N 2 0
  30960 = N 2 0
  30984 = N 2 0
  31008 = N 0 0
  31008 = N 5 0
  31032 = N 0 0
  31056 = N 0 0
  31080 = N 0 0
  31104 = N 1 0
  31104 = N 3 0
  31200 = N 0 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 1 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 2 0
  31488 = N 4 0
  31536 = N 2 0
  31536 = N 4 0
  31584 = N 2 0
  31584 = N 3 0
  31680 = N 1 0
  31680 = N 3 0
  31776 = N 2 0
  31800 = N 2 0
  31824 = N 2 0
  31848 = N 2 0
  31872 = N 2 0
  31896 = N 2 0
  31920 = N 2 0
  31944 = N 2 0
  31968 = N 2 0
  31992 = N 2 0
  32016 = N 2 0
  32040 = N 2 0
  32064 = N 4 157
  32064 = N 5 0
  32256 = N 1 0
  32256 = N 3 0
  32304 = N 1 0
  32304 = N 3 0
  32352 = N 1 0
  32352 = N 2 0
  32448 = N 0 0
  32448 = N 1 0
  32544 = N 3 0
  32576 = N 4 0
  32640 = N 1 0
  32640 = N 3 0
  32688 = N 1 0
  32688 = N 3 0
  32736 = N 1 0
  32736 = N 2 0
  32832 = N 1 0
  32832 = N 3 0
  32928 = N 1 0
  32928 = N 2 0
  33024 = N 0 0
  33072 = N 0 0
  33120 = N 0 0
  33120 = N 1 0
  33120 = N 3 0
  33216 = N 0 0
  33312 = N 4 0
  33336 = N 4 0
  33360 = N 4 0
  33384 = N 4 0
  33408 = N 2 0
  33408 = N 5 0
  33432 = N 2 0
  33456 = N 2 0
  33480 = N 2 0
  33504 = N 1 0
  33504 = N 2 0
  33600 = N 1 0
  33600 = N 3 0
  33696 = N 2 0
  33696 = N 4 0
  33696 = N 5 0
  33792 = N 1 0
  33792 = N 3 0
  33840 = N 1 0
  33840 = N 3 0
  33888 = N 1 0
  33888 = N 2 0
  33984 = N 1 0
  33984 = N 3 0
  34080 = N 1 0
  34080 = N 2 0
  34176 = N 0 0
  34224 = N 0 0
  34272 = N 0 0
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 0 0
  34416 = N 0 0
  34464 = N 3 0
  34464 = N 5 0
  34464 = S 2 864
  34512 = N 4 0
  34560 = N 3 0
  34656 = N 1 0
  34656 = N 2 0
  34752 = N 1 0
  34752 = N 3 0
  34848 = N 1 0
  34848 = N 2 0
  34944 = N 0 0
  34992 = N 0 0
  35040 = N 3 0
  35040 = N 4 0
  35136 = N 2 0
  35136 = N 4 0
  35232 = N 3 0
  35232 = N 4 0
  35328 = N 2 0
  35376 = N 1 0
  35376 = N 5 0
  35424 = N 0 0
  35424 = N 5 0
  35472 = N 7 0
  35472 = N 5 0
  35520 = N 3 0
  35520 = N 4 0
  35568 = N 2 0
  35568 = N 4 0
  35568 = N 5 0
  35616 = N 7 0
  35616 = N 5 0
  35664 = N 2 0
  35664 = N 3 0
  35712 = N 1 0
  35712 = N 3 0
  35712 = N 5 0
  35760 = N 7 0
  35760 = N 5 0
  35808 = N 0 0
  35808 = N 5 0
  35832 = N 0 0
  35856 = N 0 0
  35904 = N 4 0
  35904 = N 5 0
  35928 = N 4 0
  35952 = N 4 0
  35976 = N 4 0
  36000 = N 2 0
  36000 = N 5 0
  36024 = N 2 0
  36048 = N 2 0
  36072 = N 2 0
  36096 = N 1 0
  36096 = N 3 0
  36144 = N 1 0
  36144 = N 3 0
  36192 = N 1 0
  36192 = N 2 0
  36288 = N 0 0
  36288 = N 1 0
  36384 = N 3 0
  36416 = N 4 0
  36480 = N 1 0
  36480 = N 3 0
  36528 = N 1 0
  36528 = N 3 0
  36576 = N 1 0
  36576 = N 2 0
  36672 = N 1 0
  36672 = N 3 0
  36768 = N 1 0
  36768 = N 2 0
  36864 = N 0 0
  36912 = N 0 0
  36960 = N 0 0
  36960 = N 1 0
  36960 = N 3 0
  37056 = N 0 0
  37152 = N 4 0
  37176 = N 4 0
  37200 = N 4 0
  37224 = N 4 0
  37248 = N 2 0
  37248 = N 5 0
  37272 = N 2 0
  37296 = N 2 0
  37320 = N 2 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37440 = N 3 0
  37536 = N 2 0
  37536 = N 4 0
  37536 = N 5 0
  37632 = N 1 0
  37632 = N 3 0
  37680 = N 1 0
  37680 = N 3 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 0 0
  38064 = N 0 0
  38112 = N 0 0
  38112 = N 1 0
  38112 = N 3 0
  38208 = N 0 0
  38256 = N 0 0
  38304 = N 3 0
  38304 = N 5 0
  38352 = N 4 0
  38400 = N 3 0
  38496 = N 1 0
  38496 = N 2 0
  38592 = N 1 0
  38592 = N 3 0
  38688 = N 1 0
  38688 = N 2 0
  38784 = N 0 0
  38832 = N 0 0
  38880 = N 1 0
  38880 = N 3 0
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 0 0
  39072 = N 2 0
  39168 = N 1 0
  39168 = N 3 0
  39216 = N 1 0
  39216 = N 3 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 0 0
  39360 = N 1 0
  39456 = N 3 0
  39488 = N 4 0
  39552 = N 1 0
  39552 = N 3 0
  39600 = N 1 0
  39600 = N 3 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 1 0
  39744 = N 3 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 0 0
  39984 = N 0 0
  40032 = N 0 0
  40032 = N 1 0
  40032 = N 3 0
  40128 = N 0 0
  40224 = N 4 0
  40248 = N 4 0
  40272 = N 4 0
  40296 = N 4 0
  40320 = N 2 0
  40320 = N 5 0
  40344 = N 2 0
  40368 = N 2 0
  40392 = N 2 0
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 1 0
  40512 = N 3 0
  40608 = N 2 0
  40608 = N 4 0
  40608 = N 5 0
  40704 = N 1 0
  40704 = N 3 0
  40752 = N 1 0
  40752 = N 3 0
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 1 0
  40992 = N 2 0
  41088 = N 0 0
  41136 = N 0 0
  41184 = N 0 0
  41184 = N 1 0
  41184 = N 3 0
  41280 = N 0 0
  41328 = N 0 0
  41376 = N 3 0
  41376 = N 5 0
  41424 = N 4 0
  41472 = N 3 0
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 0 0
  41904 = N 0 0
  41952 = N 1 0
  41952 = N 3 0
  42048 = N 1 0
  42048 = N 4 0
  42144 = N 1 0
  42144 = N 4 0
  42240 = N 1 0
  42240 = S 2 1584
  42288 = N 7 0
  42288 = N 5 0
  42336 = N 1 0
  42336 = N 5 0
  42384 = N 4 0
  42384 = N 5 0
  42432 = N 2 0
  42432 = N 5 0
  42480 = N 1 0
  42480 = N 5 0
  42528 = N 7 0
  42528 = N 5 0
  42576 = N 1 0
  42576 = N 5 0
  42624 = N 0 0
  42624 = N 5 0
  42672 = N 7 0
  42672 = N 5 0
  42720 = N 0 0
  42720 = N 5 0
  42768 = N 3 0
  42768 = N 5 0
  42816 = N 2 0
  42816 = N 5 0
  42864 = N 0 0
  42864 = N 5 0
  42912 = N 7 0
  42912 = N 5 0
  42960 = N 0 0
  42960 = N 5 0
  43008 = N 1 0
  43008 = N 5 0
  43056 = N 7 0
  43056 = N 5 0
  43104 = N 1 0
  43104 = N 5 0
  43152 = N 4 0
  43152 = N 5 0
  43200 = N 2 0
  43200 = N 5 0
  43248 = N 1 0
  43248 = N 5 0
  43296 = N 7 0
  43296 = N 5 0
  43344 = N 1 0
  43344 = N 5 0
  43392 = N 0 0
  43392 = N 5 0
  43440 = N 7 0
  43440 = N 5 0
  43488 = N 0 0
  43488 = N 5 0
  43536 = N 2 0
  43536 = N 5 0
  43584 = N 1 0
  43584 = N 5 0
  43632 = N 0 0
  43632 = N 5 0
  43680 = N 7 0
  43680 = N 5 0
  43728 = N 0 0
  43728 = N 5 0
  43776 = N 1 0
  43776 = N 5 0
  43824 = N 7 0
  43824 = N 5 0
  43872 = N 1 0
  43872 = N 5 0
  43920 = N 4 0
  43920 = N 5 0
  43968 = N 2 0
  43968 = N 5 0
  44016 = N 1 0
  44016 = N 5 0
  44064 = N 7 0
  44064 = N 5 0
  44112 = N 1 0
  44112 = N 5 0
  44160 = N 0 0
  44160 = N 5 0
  44208 = N 7 0
  44208 = N 5 0
  44256 = N 0 0
  44256 = N 5 0
  44304 = N 3 0
  44304 = N 5 0
  44352 = N 2 0
  44352 = N 5 0
  44400 = N 0 0
  44400 = N 5 0
  44448 = N 7 0
  44448 = N 5 0
  44496 = N 0 0
  44496 = N 5 0
  44544 = N 1 0
  44544 = N 5 0
  44592 = N 7 0
  44592 = N 5 0
  44640 = N 1 0
  44640 = N 5 0
  44688 = N 4 0
  44688 = N 5 0
  44736 = N 2 0
  44736 = N 5 0
  44784 = N 1 0
  44784 = N 5 0
  44832 = N 7 0
  44832 = N 5 0
  44880 = N 1 0
  44880 = N 5 0
  44928 = N 2 0
  44928 = N 5 0
  44976 = N 7 0
  44976 = N 5 0
  45024 = N 2 0
  45024 = N 5 0
  45072 = N 4 0
  45072 = N 5 0
  45120 = N 3 0
  45120 = N 5 0
  45168 = N 2 0
  45168 = N 5 0
  45216 = N 7 0
  45216 = N 5 0
  45264 = N 2 0
  45264 = N 5 0
  45312 = N 3 0
  45312 = N 5 0
  45360 = N 2 0
  45360 = N 5 0
  45408 = N 0 0
  45408 = N 5 0
  45456 = N 2 0
  45456 = N 5 0
  45504 = N 3 0
  45504 = N 5 0
  45552 = N 2 0
  45552 = N 5 0
  45600 = N 0 0
  45600 = N 5 0
  45648 = N 2 0
  45648 = N 5 0
  45696 = N 3 0
  45696 = N 5 0
  45744 = N 2 0
  45744 = N 5 0
  45792 = N 0 0
  45792 = N 5 0
  45840 = N 2 0
  45840 = N 5 0
  45888 = N 3 0
  45888 = N 5 0
  45936 = N 2 0
  45936 = N 5 0
  45984 = N 0 0
  45984 = N 5 0
  46032 = N 2 0
  46032 = N 5 0
  46080 = N 4 0
  46080 = N 5 0
  46128 = N 3 0
  46128 = N 5 0
  46176 = N 1 0
  46176 = N 5 0
  46224 = N 3 0
  46224 = N 5 0
  46272 = N 4 0
  46272 = N 5 0
  46320 = N 3 0
  46320 = N 5 0
  46368 = N 1 0
  46368 = N 5 0
  46416 = N 3 0
  46416 = N 5 0
  46464 = N 4 0
  46464 = N 5 0
  46512 = N 3 0
  46512 = N 5 0
  46560 = N 1 0
  46560 = N 5 0
  46608 = N 3 0
  46608 = N 5 0
  46656 = N 4 0
  46656 = N 5 0
  46704 = N 3 0
  46704 = N 5 0
  46752 = N 1 0
  46752 = N 5 0
  46800 = N 3 0
  46800 = N 5 0
  46848 = N 1 0
  46848 = N 5 0
  46896 = N 7 0
  46896 = N 5 0
  46944 = N 1 0
  46944 = N 5 0
  46992 = N 4 0
  46992 = N 5 0
  47040 = N 2 0
  47040 = N 5 0
  47088 = N 1 0
  47088 = N 5 0
  47136 = N 7 0
  47136 = N 5 0
  47184 = N 1 0
  47184 = N 5 0
  47232 = N 0 0
  47232 = N 5 0
  47280 = N 7 0
  47280 = N 5 0
  47328 = N 0 0
  47328 = N 5 0
  47376 = N 3 0
  47376 = N 5 0
  47424 = N 2 0
  47424 = N 5 0
  47472 = N 0 0
  47472 = N 5 0
  47520 = N 7 0
  47520 = N 5 0
  47568 = N 0 0
  47568 = N 5 0
  47616 = N 1 0
  47616 = N 5 0
  47664 = N 7 0
  47664 = N 5 0
  47712 = N 1 0
  47712 = N 5 0
  47760 = N 4 0
  47760 = N 5 0
  47808 = N 2 0
  47808 = N 5 0
  47856 = N 1 0
  47856 = N 5 0
  47904 = N 7 0
  47904 = N 5 0
  47952 = N 1 0
  47952 = N 5 0
  48000 = N 0 0
  48000 = N 5 0
  48048 = N 7 0
  48048 = N 5 0
  48096 = N 0 0
  48096 = N 5 0
  48144 = N 2 0
  48144 = N 5 0
  48192 = N 1 0
  48192 = N 5 0
  48240 = N 0 0
  48240 = N 5 0
  48288 = N 7 0
  48288 = N 5 0
  48336 = N 0 0
  48336 = N 5 0
  48384 = N 1 0
  48384 = N 5 0
  48432 = N 7 0
  48432 = N 5 0
  48480 = N 1 0
  48480 = N 5 0
  48528 = N 4 0
  48528 = N 5 0
  48576 = N 2 0
  48576 = N 5 0
  48624 = N 1 0
  48624 = N 5 0
  48672 = N 7 0
  48672 = N 5 0
  48720 = N 1 0
  48720 = N 5 0
  48768 = N 0 0
  48768 = N 5 0
  48816 = N 7 0
  48816 = N 5 0
  48864 = N 0 0
  48864 = N 5 0
  48912 = N 3 0
  48912 = N 5 0
  48960 = N 2 0
  48960 = N 5 0
  49008 = N 0 0
  49008 = N 5 0
  49056 = N 7 0
  49056 = N 5 0
  49104 = N 0 0
  49104 = N 5 0
  49152 = N 1 0
  49152 = N 5 0
  49200 = N 7 0
  49200 = N 5 0
  49248 = N 1 0
  49248 = N 5 0
  49296 = N 4 0
  49296 = N 5 0
  49344 = N 2 0
  49344 = N 5 0
  49392 = N 1 0
  49392 = N 5 0
  49440 = N 7 0
  49440 = N 5 0
  49488 = N 1 0
  49488 = N 5 0
  49536 = N 2 0
  49536 = N 5 0
  49584 = N 7 0
  49584 = N 5 0
  49632 = N 2 0
  49632 = N 5 0
  49680 = N 4 0
  49680 = N 5 0
  49728 = N 3 0
  49728 = N 5 0
  49776 = N 2 0
  49776 = N 5 0
  49824 = N 7 0
  49824 = N 5 0
  49872 = N 2 0
  49872 = N 5 0
  49920 = N 0 0
  49920 = N 5 0
  49920 = S 2 960
  49920 = E solo
  49947 = N 1 0
  49975 = N 2 0
  50002 = N 3 0
  50030 = N 1 0
  50057 = N 2 0
  50085 = N 3 0
  50112 = N 4 0
  50141 = N 2 0
  50171 = N 3 0
  50200 = N 2 0
  50230 = N 1 0
  50259 = N 0 0
  50289 = N 4 0
  50318 = N 3 0
  50348 = N 2 0
  50377 = N 3 0
  50407 = N 1 0
  50436 = N 2 0
  50466 = N 1 0
  50496 = N 4 0
  50496 = N 6 0
  50523 = N 3 0
  50523 = N 6 0
  50551 = N 2 0
  50551 = N 6 0
  50578 = N 3 0
  50578 = N 6 0
  50606 = N 2 0
  50606 = N 6 0
  50633 = N 1 0
  50633 = N 6 0
  50661 = N 0 0
  50661 = N 6 0
  50688 = N 4 0
  50688 = N 6 0
  50720 = N 2 0
  50720 = N 6 0
  50752 = N 1 0
  50752 = N 6 0
  50784 = N 3 0
  50784 = N 6 0
  50816 = N 1 0
  50816 = N 6 0
  50848 = N 0 0
  50848 = N 6 0
  50880 = N 1 0
  50928 = N 2 0
  50976 = N 3 0
  51024 = N 4 0
  51072 = N 2 0
  51104 = N 3 0
  51136 = N 4 0
  51168 = N 3 0
  51200 = N 2 0
  51232 = N 1 0
  51264 = N 3 0
  51291 = N 4 0
  51319 = N 3 0
  51346 = N 2 0
  51374 = N 3 0
  51401 = N 2 0
  51429 = N 1 0
  51456 = N 0 0
  51504 = N 1 0
  51552 = N 0 0
  51600 = N 3 0
  51648 = N 2 0
  51696 = N 4 0
  51744 = N 3 157
  51936 = N 2 0
  51936 = N 5 0
  52032 = N 0 0
  52064 = N 1 125
  52224 = N 0 0
  52272 = N 1 0
  52320 = N 2 0
  52368 = N 3 0
  52416 = N 1 0
  52464 = N 2 0
  52512 = N 3 0
  52560 = N 4 0
  52608 = N 3 0
  52656 = N 2 0
  52704 = N 1 0
  52752 = N 0 0
  52800 = N 4 0
  52848 = N 3 0
  52896 = N 2 0
  52944 = N 1 0
  52992 = N 0 0
  53040 = N 1 0
  53088 = N 2 0
  53136 = N 1 0
  53184 = N 2 0
  53232 = N 3 0
  53280 = N 2 0
  53312 = N 3 0
  53344 = N 4 0
  53376 = N 3 0
  53424 = N 2 0
  53472 = N 3 0
  53520 = N 2 0
  53568 = N 1 0
  53616 = N 2 0
  53664 = N 3 0
  53712 = N 4 0
  53760 = N 3 0
  53785 = N 2 0
  53811 = N 1 0
  53836 = N 2 0
  53862 = N 1 0
  53888 = N 0 0
  53913 = N 4 0
  53939 = N 3 0
  53964 = N 2 0
  53990 = N 1 0
  54016 = N 0 0
  54041 = N 1 0
  54067 = N 2 0
  54092 = N 1 0
  54118 = N 2 0
  54144 = N 4 0
  54174 = N 2 0
  54203 = N 3 0
  54233 = N 2 0
  54262 = N 1 0
  54292 = N 0 0
  54321 = N 4 0
  54351 = N 3 0
  54380 = N 2 0
  54410 = N 3 0
  54439 = N 2 0
  54469 = N 1 0
  54498 = N 0 0
  54528 = N 4 0
  54560 = N 3 0
  54592 = N 2 0
  54624 = N 1 0
  54656 = N 2 0
  54688 = N 1 0
  54720 = N 0 0
  54752 = N 1 0
  54784 = N 2 0
  54816 = N 1 0
  54848 = N 2 0
  54880 = N 3 0
  54912 = N 2 0
  54939 = N 3 0
  54967 = N 4 0
  54994 = N 3 0
  55022 = N 2 0
  55049 = N 3 0
  55077 = N 2 0
  55104 = N 1 0
  55131 = N 2 0
  55159 = N 1 0
  55186 = N 0 0
  55214 = N 1 0
  55241 = N 2 0
  55269 = N 3 0
  55296 = N 0 0
  55323 = N 1 0
  55351 = N 2 0
  55378 = N 1 0
  55406 = N 2 0
  55433 = N 3 0
  55461 = N 4 0
  55488 = N 0 0
  55515 = N 1 0
  55543 = N 2 0
  55570 = N 3 0
  55598 = N 2 0
  55625 = N 1 0
  55653 = N 0 0
  55680 = N 2 0
  55680 = N 6 0
  55712 = N 0 0
  55712 = N 6 0
  55744 = N 1 0
  55744 = N 6 0
  55776 = N 3 0
  55776 = N 6 0
  55808 = N 0 0
  55808 = N 6 0
  55840 = N 1 0
  55840 = N 6 0
  55872 = N 4 0
  55872 = N 6 0
  55896 = N 0 0
  55896 = N 6 0
  55920 = N 1 0
  55920 = N 6 0
  55944 = N 2 0
  55944 = N 6 0
  55968 = N 3 0
  55968 = N 6 0
  55992 = N 0 0
  55992 = N 6 0
  56016 = N 1 0
  56016 = N 6 0
  56040 = N 2 0
  56040 = N 6 0
  56064 = N 0 0
  56096 = N 1 0
  56128 = N 2 0
  56160 = N 1 0
  56192 = N 2 0
  56224 = N 3 0
  56256 = N 3 0
  56288 = N 4 0
  56320 = N 3 0
  56352 = N 3 0
  56384 = N 4 0
  56416 = N 3 0
  56448 = N 4 0
  56480 = N 3 0
  56512 = N 4 0
  56544 = N 3 0
  56576 = N 4 0
  56608 = N 3 0
  56640 = N 2 157
  56832 = N 1 0
  56832 = N 5 0
  56896 = N 0 0
  56960 = E soloend
  57024 = N 1 349
  57024 = N 3 349
  57408 = N 2 253
  57408 = N 4 253
  57696 = N 1 0
  57696 = S 2 1632
  57744 = N 1 0
  57792 = N 1 109
  57792 = N 2 109
  57936 = N 0 109
  57936 = N 1 109
  58080 = N 1 0
  58080 = N 2 0
  58176 = N 1 349
  58176 = N 3 349
  58560 = N 2 349
  58560 = N 3 349
  58944 = N 3 349
  58944 = N 4 349
  59328 = N 1 0
  59328 = N 2 0
  59424 = N 0 0
  59424 = N 2 0
  59616 = N 1 0
  59616 = N 2 0
  59712 = N 0 0
  59712 = N 2 0
  59904 = N 0 157
  59904 = N 1 157
  60096 = N 1 0
  60096 = E solo
  60128 = N 2 173
  60336 = N 1 0
  60336 = N 5 0
  60384 = N 0 0
  60480 = N 2 253
  60528 = N 3 205
  60768 = N 3 0
  60768 = N 4 0
  60816 = N 3 0
  60816 = N 4 0
  60864 = N 3 93
  60864 = N 4 93
  60992 = N 2 93
  60992 = N 4 93
  61120 = N 2 93
  61120 = N 4 93
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 2 157
  61344 = N 5 0
  61376 = N 3 125
  61536 = N 1 0
  61536 = N 4 0
  61584 = N 1 0
  61584 = N 4 0
  61632 = N 1 157
  61632 = N 4 157
  61824 = N 3 0
  61824 = N 5 0
  61872 = N 2 0
  61920 = N 1 0
  62016 = N 0 157
  62016 = N 1 157
  62208 = N 1 157
  62208 = N 2 157
  62208 = N 5 0
  62400 = N 2 157
  62400 = N 3 157
  62400 = N 5 0
  62592 = N 3 157
  62592 = N 4 157
  62592 = N 5 0
  62784 = N 1 157
  62784 = N 2 157
  62784 = N 5 0
  62976 = N 2 0
  62976 = N 3 0
  62976 = N 5 0
  63072 = N 3 0
  63072 = N 4 0
  63072 = N 5 0
  63168 = N 0 157
  63360 = N 4 157
  63552 = N 0 0
  63648 = N 3 0
  63744 = N 2 0
  63840 = N 0 253
  63936 = N 1 157
  64128 = N 4 0
  64224 = N 3 157
  64224 = N 5 0
  64416 = N 2 0
  64512 = N 1 0
  64512 = N 5 0
  64608 = N 0 0
  64704 = N 2 0
  64800 = N 1 0
  64800 = N 5 0
  64896 = N 1 253
  65184 = N 1 0
  65280 = N 2 0
  65280 = N 5 0
  65376 = N 3 0
  65472 = N 0 0
  65472 = S 2 1536
  65499 = N 1 0
  65527 = N 2 0
  65554 = N 3 0
  65582 = N 2 0
  65609 = N 3 0
  65637 = N 4 0
  65664 = N 0 0
  65696 = N 1 0
  65728 = N 2 0
  65760 = N 1 0
  65792 = N 2 0
  65824 = N 3 0
  65856 = N 4 0
  65883 = N 2 0
  65911 = N 1 0
  65938 = N 0 0
  65966 = N 1 0
  65993 = N 2 0
  66021 = N 3 0
  66048 = N 4 0
  66096 = N 3 0
  66144 = N 2 0
  66240 = N 0 0
  66288 = N 1 0
  66336 = N 2 0
  66384 = N 1 0
  66432 = N 2 0
  66480 = N 3 0
  66528 = N 4 0
  66576 = N 3 0
  66624 = N 2 0
  66672 = N 3 0
  66720 = N 2 0
  66768 = N 1 0
  66816 = N 2 0
  66864 = N 1 0
  66912 = N 0 0
  66960 = N 1 0
  67008 = N 3 0
  67008 = N 5 0
  67040 = N 4 0
  67072 = N 3 0
  67104 = N 4 0
  67136 = N 3 0
  67200 = N 1 0
  67200 = N 5 0
  67248 = N 0 0
  67296 = N 2 0
  67344 = N 3 0
  67392 = N 0 0
  67440 = N 1 0
  67488 = N 2 0
  67536 = N 3 0
  67584 = N 4 125
  67744 = N 0 0
  67776 = N 1 0
  67808 = N 2 0
  67840 = N 3 0
  67872 = N 1 0
  67920 = N 2 0
  67968 = N 3 0
  68016 = N 2 0
  68064 = N 3 0
  68112 = N 4 0
  68160 = N 3 0
  68256 = N 1 0
  68256 = N 3 0
  68352 = N 1 0
  68352 = N 6 0
  68371 = N 2 0
  68371 = N 6 0
  68390 = N 1 0
  68390 = N 6 0
  68410 = N 2 0
  68410 = N 6 0
  68448 = N 3 0
  68448 = N 6 0
  68467 = N 4 0
  68467 = N 6 0
  68486 = N 3 0
  68486 = N 6 0
  68506 = N 4 0
  68506 = N 6 0
  68544 = N 0 0
  68576 = N 1 0
  68608 = N 2 0
  68640 = N 1 0
  68672 = N 2 0
  68704 = N 3 0
  68736 = N 0 0
  68768 = N 1 0
  68800 = N 3 0
  68832 = N 1 0
  68864 = N 2 0
  68896 = N 4 0
  68928 = N 1 0
  68958 = N 2 0
  68987 = N 3 0
  69017 = N 2 0
  69046 = N 3 0
  69076 = N 4 0
  69105 = N 3 0
  69135 = N 2 0
  69164 = N 1 0
  69194 = N 3 0
  69223 = N 2 0
  69253 = N 1 0
  69282 = N 0 0
  69312 = N 0 0
  69339 = N 1 0
  69367 = N 2 0
  69394 = N 1 0
  69422 = N 2 0
  69449 = N 3 0
  69477 = N 4 0
  69504 = N 3 0
  69531 = N 2 0
  69559 = N 3 0
  69586 = N 3 0
  69614 = N 2 0
  69641 = N 1 0
  69669 = N 0 0
  69696 = N 4 0
  69723 = N 3 0
  69751 = N 2 0
  69778 = N 1 0
  69806 = N 2 0
  69833 = N 1 0
  69861 = N 0 0
  69888 = N 4 0
  69915 = N 3 0
  69943 = N 2 0
  69970 = N 1 0
  69998 = N 3 0
  70025 = N 2 0
  70053 = N 1 0
  70080 = N 0 0
  70112 = N 1 0
  70144 = N 2 0
  70176 = N 1 0
  70208 = N 2 0
  70240 = N 3 0
  70272 = N 4 0
  70296 = N 3 0
  70320 = N 2 0
  70344 = N 1 0
  70368 = N 3 0
  70392 = N 2 0
  70416 = N 1 0
  70440 = N 0 0
  70464 = N 3 0
  70496 = N 4 0
  70528 = N 1 0
  70560 = N 3 0
  70592 = N 2 0
  70624 = N 3 0
  70656 = N 1 0
  70688 = N 2 0
  70720 = N 0 0
  70752 = N 3 0
  70784 = N 2 0
  70816 = N 1 0
  70848 = N 0 0
  70875 = N 1 0
  70902 = N 2 0
  70930 = N 1 0
  70957 = N 2 0
  70985 = N 3 0
  71012 = N 4 0
  71040 = N 3 0
  71067 = N 2 0
  71094 = N 1 0
  71122 = N 2 0
  71149 = N 1 0
  71177 = N 0 0
  71204 = N 0 0
  71232 = N 4 0
  71264 = N 3 0
  71296 = N 2 0
  71328 = N 3 0
  71360 = N 2 0
  71392 = N 1 0
  71424 = N 0 0
  71456 = N 1 0
  71488 = N 2 0
  71520 = N 1 0
  71552 = N 2 0
  71584 = N 3 0
  71616 = N 4 0
  71664 = N 3 0
  71712 = N 2 0
  71736 = N 3 0
  71760 = N 3 0
  71808 = N 2 0
  71840 = N 3 0
  71872 = N 1 0
  71904 = N 2 0
  72000 = N 3 0
  72032 = N 4 0
  72064 = N 3 0
  72096 = N 2 0
  72144 = N 1 0
  72192 = N 3 0
  72240 = N 2 0
  72288 = N 1 0
  72336 = N 0 0
  72384 = N 1 0
  72384 = S 2 768
  72432 = N 3 0
  72480 = N 2 0
  72528 = N 1 0
  72576 = N 4 0
  72624 = N 3 0
  72672 = N 1 0
  72720 = N 2 0
  72768 = N 0 0
  72800 = N 1 0
  72832 = N 2 0
  72864 = N 1 0
  72896 = N 2 0
  72928 = N 3 0
  72960 = N 2 0
  72992 = N 3 0
  73024 = N 4 0
  73056 = N 1 0
  73088 = N 2 0
  73120 = N 3 0
  73152 = N 4 0
  73152 = N 6 0
  73179 = N 3 0
  73179 = N 6 0
  73207 = N 2 0
  73207 = N 6 0
  73234 = N 3 0
  73234 = N 6 0
  73262 = N 2 0
  73262 = N 6 0
  73289 = N 1 0
  73289 = N 6 0
  73317 = N 0 0
  73317 = N 6 0
  73344 = N 4 0
  73344 = N 6 0
  73376 = N 2 0
  73376 = N 6 0
  73408 = N 1 0
  73408 = N 6 0
  73440 = N 3 0
  73440 = N 6 0
  73472 = N 1 0
  73472 = N 6 0
  73504 = N 0 0
  73504 = N 6 0
  73536 = N 2 0
  73536 = N 6 0
  73568 = N 1 0
  73568 = N 6 0
  73600 = N 0 0
  73600 = N 6 0
  73632 = N 1 0
  73660 = N 2 0
  73689 = N 3 0
  73718 = N 4 0
  73747 = N 3 0
  73776 = N 2 0
  73804 = N 3 0
  73833 = N 2 0
  73862 = N 1 0
  73891 = N 0 0
  73920 = N 4 0
  73950 = N 3 0
  73979 = N 2 0
  74009 = N 1 0
  74038 = N 2 0
  74068 = N 1 0
  74097 = N 0 0
  74127 = N 1 0
  74156 = N 4 0
  74186 = N 3 0
  74215 = N 2 0
  74245 = N 3 0
  74274 = N 2 0
  74304 = N 1 0
  74336 = N 2 0
  74368 = N 3 0
  74400 = N 2 0
  74432 = N 1 0
  74464 = N 0 0
  74496 = N 4 0
  74523 = N 3 0
  74551 = N 2 0
  74578 = N 1 0
  74606 = N 3 0
  74633 = N 2 0
  74661 = N 1 0
  74688 = N 0 0
  74736 = N 1 0
  74784 = N 2 0
  74832 = N 3 0
  74880 = N 2 0
  74918 = N 3 0
  74957 = N 4 0
  74995 = N 3 0
  75034 = N 2 0
  75072 = N 2 0
  75110 = N 1 0
  75149 = N 0 0
  75187 = N 1 0
  75226 = N 2 0
  75264 = N 1 0
  75296 = N 2 0
  75328 = N 3 0
  75360 = N 4 0
  75392 = N 3 0
  75424 = N 2 0
  75456 = N 0 0
  75504 = N 1 0
  75552 = N 2 0
  75600 = N 3 0
  75648 = N 1 0
  75696 = N 2 0
  75744 = N 3 0
  75792 = N 4 0
  75840 = N 4 0
  75888 = N 1 0
  75936 = N 4 0
  75984 = N 1 0
  76032 = N 3 0
  76080 = N 1 0
  76128 = N 3 0
  76176 = N 1 0
  76224 = N 0 0
  76256 = N 1 0
  76288 = N 2 0
  76320 = N 1 0
  76352 = N 2 0
  76384 = N 3 0
  76416 = N 2 0
  76448 = N 3 0
  76480 = N 4 0
  76512 = N 3 0
  76544 = N 2 0
  76576 = N 1 0
  76608 = N 4 0
  76608 = N 6 0
  76640 = N 2 0
  76640 = N 6 0
  76672 = N 3 0
  76672 = N 6 0
  76704 = N 2 0
  76704 = N 6 0
  76736 = N 1 0
  76736 = N 6 0
  76768 = N 0 0
  76768 = N 6 0
  76800 = N 3 0
  76800 = N 6 0
  76832 = N 1 0
  76832 = N 6 0
  76864 = N 0 0
  76864 = N 6 0
  76896 = N 4 0
  76896 = N 6 0
  76928 = N 2 0
  76928 = N 6 0
  76960 = N 1 0
  76960 = N 6 0
  76992 = N 0 0
  77024 = N 1 0
  77056 = N 2 0
  77088 = N 1 0
  77120 = N 2 0
  77152 = N 3 0
  77184 = N 1 0
  77211 = N 2 0
  77238 = N 3 0
  77266 = N 4 0
  77293 = N 3 0
  77321 = N 2 0
  77348 = N 1 0
  77376 = N 4 0
  77376 = N 6 0
  77403 = N 2 0
  77403 = N 6 0
  77431 = N 3 0
  77431 = N 6 0
  77458 = N 1 0
  77458 = N 6 0
  77486 = N 2 0
  77486 = N 6 0
  77513 = N 1 0
  77513 = N 6 0
  77541 = N 0 0
  77541 = N 6 0
  77568 = N 3 0
  77568 = N 6 0
  77595 = N 2 0
  77595 = N 6 0
  77623 = N 1 0
  77623 = N 6 0
  77650 = N 0 0
  77650 = N 6 0
  77678 = N 1 0
  77678 = N 6 0
  77705 = N 2 0
  77705 = N 6 0
  77733 = N 3 0
  77733 = N 6 0
  77744 = E soloend
  77760 = N 0 0
  77760 = N 5 0
  77784 = N 0 0
  77808 = N 0 0
  77856 = N 1 0
  77856 = N 5 0
  77904 = N 0 0
  77904 = N 5 0
  77952 = N 2 0
  77952 = N 5 0
  78000 = N 0 0
  78000 = N 5 0
  78048 = N 3 0
  78048 = N 5 0
  78096 = N 0 0
  78096 = N 5 0
  78144 = N 4 0
  78144 = N 5 0
  78192 = N 0 0
  78192 = N 5 0
  78240 = N 3 0
  78240 = N 5 0
  78288 = N 0 0
  78288 = N 5 0
  78336 = N 2 0
  78336 = N 5 0
  78384 = N 0 0
  78384 = N 5 0
  78432 = N 1 0
  78432 = N 5 0
  78480 = N 0 0
  78480 = N 5 0
  78528 = N 4 0
  78528 = N 5 0
  78528 = S 2 768
  78624 = N 0 0
  78648 = N 0 0
  78672 = N 0 0
  78696 = N 0 0
  78720 = N 0 0
  78744 = N 0 0
  78768 = N 0 0
  78792 = N 0 0
  78816 = N 0 0
  78840 = N 0 0
  78864 = N 0 0
  78888 = N 0 0
  78912 = N 1 0
  78912 = N 5 0
  78941 = N 2 0
  78971 = N 3 0
  79000 = N 2 0
  79030 = N 3 0
  79059 = N 4 0
  79089 = N 3 0
  79118 = N 2 0
  79148 = N 1 0
  79177 = N 3 0
  79207 = N 2 0
  79236 = N 1 0
  79266 = N 2 0
  79296 = N 1 0
  79296 = N 5 0
  79320 = N 1 0
  79344 = N 1 0
  79368 = N 1 0
  79392 = N 1 0
  79416 = N 1 0
  79440 = N 1 0
  79464 = N 1 0
  79488 = N 2 0
  79488 = N 5 0
  79536 = N 1 0
  79536 = N 5 0
  79560 = N 1 0
  79584 = N 1 0
  79632 = N 3 0
  79632 = N 5 0
  79680 = N 1 0
  79680 = N 5 0
  79704 = N 1 0
  79728 = N 1 0
  79776 = N 4 0
  79776 = N 5 0
  79824 = N 1 0
  79824 = N 5 0
  79872 = N 3 0
  79872 = N 5 0
  79920 = N 1 0
  79920 = N 5 0
  79968 = N 2 0
  79968 = N 5 0
  80016 = N 1 0
  80016 = N 5 0
  80064 = N 3 0
  80064 = N 5 0
  80160 = N 1 0
  80184 = N 1 0
  80208 = N 1 0
  80232 = N 1 0
  80256 = N 1 0
  80280 = N 1 0
  80304 = N 1 0
  80328 = N 1 0
  80352 = N 1 0
  80376 = N 1 0
  80400 = N 1 0
  80424 = N 1 0
  80448 = N 0 0
  80448 = N 5 0
  80480 = N 1 0
  80512 = N 2 0
  80544 = N 1 0
  80576 = N 2 0
  80608 = N 3 0
  80640 = N 4 0
  80672 = N 3 0
  80704 = N 2 0
  80736 = N 3 0
  80768 = N 2 0
  80800 = N 1 0
  80832 = N 0 0
  80832 = N 5 0
  80856 = N 0 0
  80880 = N 0 0
  80928 = N 1 0
  80928 = N 5 0
  80976 = N 0 0
  80976 = N 5 0
  81024 = N 2 0
  81024 = N 5 0
  81072 = N 0 0
  81072 = N 5 0
  81120 = N 3 0
  81120 = N 5 0
  81168 = N 0 0
  81168 = N 5 0
  81216 = N 4 0
  81216 = N 5 0
  81264 = N 0 0
  81264 = N 5 0
  81312 = N 3 0
  81312 = N 5 0
  81360 = N 0 0
  81360 = N 5 0
  81408 = N 2 0
  81408 = N 5 0
  81456 = N 0 0
  81456 = N 5 0
  81504 = N 1 0
  81504 = N 5 0
  81552 = N 0 0
  81552 = N 5 0
  81600 = N 3 0
  81600 = N 5 0
  81648 = N 4 0
  81696 = N 0 0
  81696 = N 5 0
  81744 = N 3 0
  81744 = N 5 0
  81792 = N 0 0
  81792 = N 5 0
  81840 = N 2 0
  81840 = N 5 0
  81888 = N 0 0
  81888 = N 5 0
  81936 = N 0 0
  81984 = N 3 0
  81984 = N 5 0
  82032 = N 4 0
  82080 = N 2 0
  82112 = N 3 0
  82144 = N 2 0
  82176 = N 1 0
  82224 = N 0 0
  82272 = N 3 0
  82320 = N 2 0
  82368 = N 0 0
  82368 = N 5 0
  82392 = N 0 0
  82416 = N 0 0
  82440 = N 0 0
  82464 = N 0 0
  82488 = N 0 0
  82512 = N 0 0
  82536 = N 0 0
  82560 = N 1 0
  82560 = N 5 0
  82608 = N 0 0
  82608 = N 5 0
  82632 = N 0 0
  82656 = N 0 0
  82704 = N 2 0
  82704 = N 5 0
  82752 = N 0 0
  82752 = N 5 0
  82776 = N 0 0
  82800 = N 0 0
  82848 = N 3 0
  82848 = N 5 0
  82896 = N 0 0
  82896 = N 5 0
  82944 = N 1 0
  82944 = N 5 0
  82992 = N 0 0
  82992 = N 5 0
  83040 = N 2 0
  83040 = N 5 0
  83088 = N 0 0
  83088 = N 5 0
  83136 = N 3 0
  83136 = N 5 0
  83184 = N 4 0
  83232 = N 0 0
  83232 = N 5 0
  83280 = N 3 0
  83280 = N 5 0
  83328 = N 0 0
  83328 = N 5 0
  83376 = N 2 0
  83376 = N 5 0
  83424 = N 0 0
  83424 = N 5 0
  83448 = N 0 0
  83472 = N 0 0
  83496 = N 0 0
  83520 = N 0 0
  83568 = N 4 0
  83568 = N 5 0
  83616 = N 2 0
  83616 = N 5 0
  83664 = N 1 0
  83664 = N 5 0
  83712 = N 0 0
  83712 = N 5 0
  83739 = N 1 0
  83767 = N 2 0
  83794 = N 1 0
  83822 = N 2 0
  83849 = N 3 0
  83877 = N 4 0
  83904 = N 0 0
  83904 = N 5 0
  83904 = S 2 768
  83928 = N 0 0
  83952 = N 0 0
  84000 = N 1 0
  84000 = N 5 0
  84048 = N 0 0
  84048 = N 5 0
  84096 = N 2 0
  84096 = N 5 0
  84144 = N 0 0
  84144 = N 5 0
  84192 = N 3 0
  84192 = N 5 0
  84240 = N 0 0
  84240 = N 5 0
  84288 = N 4 0
  84288 = N 5 0
  84336 = N 0 0
  84336 = N 5 0
  84384 = N 3 0
  84384 = N 5 0
  84432 = N 0 0
  84432 = N 5 0
  84480 = N 2 0
  84480 = N 5 0
  84528 = N 0 0
  84528 = N 5 0
  84576 = N 1 0
  84576 = N 5 0
  84624 = N 0 0
  84624 = N 5 0
  84672 = N 4 0
  84672 = N 5 0
  84720 = N 0 0
  84720 = N 5 0
  84744 = N 0 0
  84768 = N 0 0
  84816 = N 3 0
  84816 = N 5 0
  84864 = N 0 0
  84864 = N 5 0
  84888 = N 0 0
  84912 = N 0 0
  84960 = N 2 0
  84960 = N 5 0
  85008 = N 0 0
  85008 = N 5 0
  85032 = N 0 0
  85056 = N 0 0
  85104 = N 1 0
  85104 = N 5 0
  85152 = N 0 0
  85152 = N 5 0
  85176 = N 0 0
  85200 = N 0 0
  85248 = N 3 0
  85248 = N 5 0
  85296 = N 2 0
  85296 = N 5 0
  85344 = N 1 0
  85344 = N 5 0
  85392 = N 0 0
  85392 = N 5 0
  85440 = N 1 0
  85440 = N 5 0
  85464 = N 1 0
  85488 = N 1 0
  85512 = N 1 0
  85536 = N 1 0
  85560 = N 1 0
  85584 = N 1 0
  85608 = N 1 0
  85632 = N 2 0
  85632 = N 5 0
  85680 = N 1 0
  85680 = N 5 0
  85704 = N 1 0
  85728 = N 1 0
  85776 = N 3 0
  85776 = N 5 0
  85824 = N 1 0
  85824 = N 5 0
  85848 = N 1 0
  85872 = N 1 0
  85920 = N 4 0
  85920 = N 5 0
  85968 = N 1 0
  85968 = N 5 0
  86016 = N 3 0
  86016 = N 5 0
  86064 = N 1 0
  86064 = N 5 0
  86112 = N 2 0
  86112 = N 5 0
  86160 = N 1 0
  86160 = N 5 0
  86208 = N 3 0
  86208 = N 5 0
  86304 = N 1 0
  86328 = N 1 0
  86352 = N 1 0
  86376 = N 1 0
  86400 = N 1 0
  86424 = N 1 0
  86448 = N 1 0
  86472 = N 1 0
  86496 = N 1 0
  86520 = N 1 0
  86544 = N 1 0
  86568 = N 1 0
  86592 = N 1 0
  86622 = N 2 0
  86651 = N 3 0
  86681 = N 2 0
  86710 = N 3 0
  86740 = N 4 0
  86769 = N 3 0
  86799 = N 2 0
  86828 = N 1 0
  86858 = N 2 0
  86887 = N 1 0
  86917 = N 0 0
  86946 = N 1 0
  86976 = N 0 0
  86976 = N 5 0
  87000 = N 0 0
  87024 = N 0 0
  87072 = N 1 0
  87072 = N 5 0
  87120 = N 0 0
  87120 = N 5 0
  87168 = N 2 0
  87168 = N 5 0
  87216 = N 0 0
  87216 = N 5 0
  87264 = N 3 0
  87264 = N 5 0
  87312 = N 0 0
  87312 = N 5 0
  87360 = N 4 0
  87360 = N 5 0
  87408 = N 0 0
  87408 = N 5 0
  87456 = N 3 0
  87456 = N 5 0
  87504 = N 0 0
  87504 = N 5 0
  87552 = N 2 0
  87552 = N 5 0
  87600 = N 0 0
  87600 = N 5 0
  87648 = N 1 0
  87648 = N 5 0
  87696 = N 0 0
  87696 = N 5 0
  87744 = N 3 0
  87744 = N 5 0
  87792 = N 4 0
  87840 = N 0 0
  87840 = N 5 0
  87888 = N 3 0
  87888 = N 5 0
  87936 = N 0 0
  87936 = N 5 0
  87984 = N 2 0
  87984 = N 5 0
  88032 = N 0 0
  88032 = N 5 0
  88080 = N 0 0
  88128 = N 3 0
  88128 = N 5 0
  88176 = N 4 0
  88224 = N 2 0
  88256 = N 3 0
  88288 = N 2 0
  88320 = N 1 0
  88368 = N 0 0
  88416 = N 3 0
  88464 = N 2 0
  88512 = N 0 0
  88512 = N 5 0
  88536 = N 0 0
  88560 = N 0 0
  88584 = N 0 0
  88608 = N 0 0
  88632 = N 0 0
  88656 = N 0 0
  88680 = N 0 0
  88704 = N 1 0
  88704 = N 5 0
  88752 = N 0 0
  88752 = N 5 0
  88776 = N 0 0
  88800 = N 0 0
  88848 = N 2 0
  88848 = N 5 0
  88896 = N 0 0
  88896 = N 5 0
  88920 = N 0 0
  88944 = N 0 0
  88992 = N 3 0
  88992 = N 5 0
  89040 = N 0 0
  89040 = N 5 0
  89088 = N 1 0
  89088 = N 5 0
  89136 = N 0 0
  89136 = N 5 0
  89184 = N 2 0
  89184 = N 5 0
  89232 = N 0 0
  89232 = N 5 0
  89280 = N 3 0
  89280 = N 5 0
  89328 = N 4 0
  89376 = N 0 0
  89376 = N 5 0
  89424 = N 3 0
  89424 = N 5 0
  89472 = N 0 0
  89472 = N 5 0
  89520 = N 2 0
  89520 = N 5 0
  89568 = N 0 0
  89568 = N 5 0
  89592 = N 0 0
  89616 = N 0 0
  89640 = N 0 0
  89664 = N 1 109
  89664 = N 3 109
  89664 = N 4 109
  89808 = N 0 109
  89808 = N 2 109
  89952 = N 0 0
  89952 = N 2 0
  90048 = N 1 0
  90048 = N 2 0
  90080 = N 1 0
  90080 = N 2 0
  90112 = N 1 0
  90112 = N 2 0
  90144 = N 1 0
  90144 = N 2 0
  90240 = N 0 0
  90240 = N 2 0
  90272 = N 0 0
  90272 = N 2 0
  90304 = N 0 0
  90304 = N 2 0
  90336 = N 0 0
  90336 = N 2 0
}
