[Song]
{
  Name = "Sunrise Miso-Soup"
  Artist = "HANABIE."
  Charter = "Spachi"
  Album = "Girl's Reform Manifest"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metalcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 182000
  55296 = B 200000
  86016 = B 182000
}
[Events]
{
  768 = E "section Intro"
  3712 = E "phrase_start"
  3808 = E "lyric Good"
  4288 = E "lyric night"
  4384 = E "lyric and"
  4576 = E "lyric sweet"
  4768 = E "lyric d-"
  4864 = E "lyric reams!"
  5248 = E "phrase_start"
  5344 = E "lyric Good"
  5824 = E "lyric night"
  5920 = E "lyric and"
  6112 = E "lyric sweet"
  6304 = E "lyric d-"
  6400 = E "lyric reams!"
  6784 = E "phrase_start"
  6880 = E "lyric Oh!"
  7552 = E "phrase_start"
  7648 = E "lyric My!"
  8320 = E "phrase_start"
  8416 = E "lyric God!"
  9472 = E "phrase_start"
  9568 = E "lyric WAKE"
  9760 = E "lyric UP!"
  9952 = E "phrase_end"
  9984 = E "section Main Riff 1"
  19072 = E "phrase_start"
  19168 = E "lyric Zen-"
  19200 = E "section Verse 1A"
  19360 = E "lyric zen"
  19552 = E "lyric ne-"
  19648 = E "lyric mu-"
  19744 = E "lyric re-"
  19840 = E "lyric nai"
  20512 = E "lyric (nai!)"
  20608 = E "phrase_start"
  20704 = E "lyric Sui-"
  20896 = E "lyric min"
  21088 = E "lyric ji-"
  21184 = E "lyric kan"
  21376 = E "lyric nai"
  22048 = E "lyric (nai!)"
  22144 = E "phrase_start"
  22240 = E "lyric Tot-"
  22432 = E "lyric ta-"
  22528 = E "lyric no"
  22624 = E "lyric caf-"
  22720 = E "lyric feine?"
  23584 = E "lyric (non!)"
  23680 = E "phrase_start"
  23776 = E "lyric Yap-"
  23968 = E "lyric pa-"
  24064 = E "lyric ri"
  24160 = E "lyric ne-"
  24256 = E "lyric mu-"
  24352 = E "lyric re-"
  24448 = E "lyric nai"
  25312 = E "phrase_start"
  25344 = E "section Verse 1B"
  25408 = E "lyric Shin-"
  25600 = E "lyric ya"
  25696 = E "lyric ten-"
  25888 = E "lyric sion"
  25984 = E "lyric ei-"
  26080 = E "lyric en"
  26224 = E "lyric ni"
  26368 = E "lyric tsu-"
  26464 = E "lyric dzui-"
  26656 = E "lyric tei-"
  26752 = E "lyric ru"
  26848 = E "phrase_start"
  26944 = E "lyric Bu-"
  27040 = E "lyric ruu-"
  27232 = E "lyric rai-"
  27424 = E "lyric to"
  27520 = E "lyric hak-"
  27712 = E "lyric kou"
  27904 = E "lyric dai="
  28096 = E "lyric da-"
  28192 = E "lyric mage"
  28384 = E "phrase_start"
  28480 = E "lyric Hi-"
  28576 = E "lyric to-"
  28672 = E "lyric mi"
  28768 = E "lyric to-"
  28864 = E "lyric ji-"
  28960 = E "lyric te-"
  29056 = E "lyric mo"
  29152 = E "lyric ki-"
  29296 = E "lyric mi"
  29440 = E "lyric ka-"
  29536 = E "lyric ke-"
  29632 = E "lyric nai"
  29920 = E "phrase_start"
  30016 = E "lyric Hi-"
  30112 = E "lyric tsu-"
  30208 = E "lyric ji"
  30304 = E "lyric nan-"
  30496 = E "lyric pi-"
  30592 = E "lyric ki-"
  30688 = E "lyric mei?"
  30784 = E "lyric Mei"
  30976 = E "lyric mei"
  31168 = E "lyric mei!"
  31360 = E "phrase_start"
  31456 = E "lyric Want"
  31488 = E "section Pre-Chorus 1"
  31600 = E "lyric to"
  31744 = E "lyric sleep"
  32128 = E "phrase_start"
  32224 = E "lyric Want"
  32368 = E "lyric to"
  32512 = E "lyric sleep"
  32896 = E "phrase_start"
  32992 = E "lyric Want"
  33136 = E "lyric to"
  33280 = E "lyric sleep"
  33760 = E "lyric now!"
  34432 = E "phrase_start"
  34528 = E "lyric A-"
  34560 = E "section Chorus 1A"
  34624 = E "lyric ke-"
  34720 = E "lyric nai"
  34912 = E "lyric yo-"
  35008 = E "lyric ru"
  35104 = E "lyric wa"
  35200 = E "lyric nai!"
  35296 = E "phrase_start"
  35392 = E "lyric Son-"
  35584 = E "lyric na"
  35680 = E "lyric hi"
  35776 = E "lyric mo"
  35872 = E "lyric at-"
  35968 = E "lyric te"
  36064 = E "lyric ii-"
  36160 = E "lyric jya-"
  36256 = E "lyric nai?"
  36352 = E "phrase_start"
  36448 = E "lyric Kan-"
  36640 = E "lyric ga-"
  36736 = E "lyric e"
  36832 = E "lyric ko-"
  36928 = E "lyric to"
  37024 = E "lyric ga"
  37216 = E "lyric gu-"
  37408 = E "lyric ru-"
  37504 = E "lyric gu-"
  37600 = E "lyric ru"
  38176 = E "phrase_start"
  38272 = E "lyric Ne-"
  38368 = E "lyric mu-"
  38464 = E "lyric re-"
  38560 = E "lyric na-"
  38656 = E "lyric i"
  38848 = E "lyric ho-"
  39040 = E "lyric do"
  39712 = E "lyric me"
  39904 = E "lyric ga"
  40096 = E "lyric sa-"
  40192 = E "lyric e-"
  40288 = E "lyric te-"
  40480 = E "lyric ku"
  40576 = E "phrase_start"
  40672 = E "lyric ''So-"
  40704 = E "section Chorus 1B"
  40768 = E "lyric ro-"
  40864 = E "lyric so-"
  40960 = E "lyric ro"
  41056 = E "lyric ne-"
  41152 = E "lyric na-"
  41248 = E "lyric kya,"
  41440 = E "lyric a-"
  41536 = E "lyric shi-"
  41632 = E "lyric ta"
  41824 = E "lyric ya-"
  41920 = E "lyric ba-"
  42016 = E "lyric i''"
  42208 = E "lyric tte"
  42688 = E "phrase_start"
  42784 = E "lyric I-"
  42880 = E "lyric tsu-"
  42976 = E "lyric mo"
  43072 = E "lyric it-"
  43264 = E "lyric te-"
  43360 = E "lyric ru"
  43456 = E "lyric ki"
  43552 = E "lyric ga"
  43648 = E "lyric su-"
  43744 = E "lyric ru"
  44224 = E "phrase_start"
  44320 = E "lyric A-"
  44416 = E "lyric ke-"
  44512 = E "lyric ka-"
  44608 = E "lyric ta"
  44704 = E "lyric ni"
  44800 = E "lyric no-"
  44896 = E "lyric mu"
  44992 = E "lyric mi-"
  45088 = E "lyric so-"
  45184 = E "lyric shi-"
  45280 = E "lyric ru"
  45760 = E "phrase_start"
  45856 = E "lyric To-"
  46048 = E "lyric te-"
  46240 = E "lyric mo"
  46432 = E "lyric o-"
  46624 = E "lyric i-"
  46816 = E "lyric shii!"
  48352 = E "phrase_end"
  48384 = E "section Main Riff 2"
  54528 = E "section Build-Up"
  58240 = E "phrase_start"
  58336 = E "lyric Zen-"
  58368 = E "section Verse 2A"
  58528 = E "lyric zen"
  58720 = E "lyric ne-"
  58816 = E "lyric mu-"
  58912 = E "lyric re-"
  59008 = E "lyric nai"
  59680 = E "lyric (nai!)"
  59776 = E "phrase_start"
  59872 = E "lyric Sui-"
  60064 = E "lyric min"
  60256 = E "lyric ji-"
  60352 = E "lyric kan"
  60544 = E "lyric nai"
  61216 = E "lyric (nai!)"
  61312 = E "phrase_start"
  61408 = E "lyric Tot-"
  61600 = E "lyric ta-"
  61696 = E "lyric no"
  61792 = E "lyric caf-"
  61888 = E "lyric feine?"
  62752 = E "lyric (non!)"
  62848 = E "phrase_start"
  62944 = E "lyric Yap-"
  63136 = E "lyric pa-"
  63232 = E "lyric ri"
  63328 = E "lyric ne-"
  63424 = E "lyric mu-"
  63520 = E "lyric re-"
  63616 = E "lyric nai"
  64480 = E "phrase_start"
  64512 = E "section Verse 2B"
  64576 = E "lyric Ge-"
  64672 = E "lyric tsu-"
  64768 = E "lyric you"
  64960 = E "lyric ka-"
  65056 = E "lyric ra"
  65248 = E "lyric yo-"
  65440 = E "lyric hu-"
  65536 = E "lyric ka-"
  65632 = E "lyric shi"
  66016 = E "phrase_start"
  66112 = E "lyric Min-"
  66304 = E "lyric na"
  66400 = E "lyric dai-"
  66592 = E "lyric su-"
  66688 = E "lyric ki"
  66784 = E "lyric fu-"
  67072 = E "lyric ton"
  67552 = E "phrase_start"
  67648 = E "lyric Te-"
  67744 = E "lyric iu-"
  67936 = E "lyric ka"
  68320 = E "lyric mou"
  68512 = E "lyric ne-"
  68608 = E "lyric you"
  68992 = E "phrase_start"
  69088 = E "lyric I-"
  69184 = E "lyric i"
  69280 = E "lyric yu-"
  69376 = E "lyric me"
  69472 = E "lyric mi-"
  69568 = E "lyric ro-"
  69664 = E "lyric yo"
  69856 = E "lyric a-"
  70240 = E "lyric ba-"
  70624 = E "lyric yo!"
  72064 = E "phrase_start"
  72160 = E "lyric A-"
  72192 = E "section Chorus 2A"
  72256 = E "lyric ke-"
  72352 = E "lyric nai"
  72544 = E "lyric yo-"
  72640 = E "lyric ru"
  72736 = E "lyric wa"
  72832 = E "lyric nai!"
  72928 = E "phrase_start"
  73024 = E "lyric Son-"
  73216 = E "lyric na"
  73312 = E "lyric hi"
  73408 = E "lyric mo"
  73504 = E "lyric at-"
  73600 = E "lyric te"
  73696 = E "lyric ii-"
  73792 = E "lyric jya-"
  73888 = E "lyric nai?"
  73984 = E "phrase_start"
  74080 = E "lyric Kan-"
  74272 = E "lyric ga-"
  74368 = E "lyric e"
  74464 = E "lyric ko-"
  74560 = E "lyric to"
  74656 = E "lyric ga"
  74848 = E "lyric gu-"
  75040 = E "lyric ru-"
  75136 = E "lyric gu-"
  75232 = E "lyric ru"
  75808 = E "phrase_start"
  75904 = E "lyric Ne-"
  76000 = E "lyric mu-"
  76096 = E "lyric re-"
  76192 = E "lyric na-"
  76288 = E "lyric i"
  76480 = E "lyric ho-"
  76672 = E "lyric do"
  77344 = E "lyric me"
  77536 = E "lyric ga"
  77728 = E "lyric sa-"
  77824 = E "lyric e-"
  77920 = E "lyric te-"
  78112 = E "lyric ku"
  78208 = E "phrase_start"
  78304 = E "lyric ''So-"
  78336 = E "section Chorus 2B"
  78400 = E "lyric ro-"
  78496 = E "lyric so-"
  78592 = E "lyric ro"
  78688 = E "lyric ne-"
  78784 = E "lyric na-"
  78880 = E "lyric kya,"
  79072 = E "lyric a-"
  79168 = E "lyric shi-"
  79264 = E "lyric ta"
  79456 = E "lyric ya-"
  79552 = E "lyric ba-"
  79648 = E "lyric i''"
  79840 = E "lyric tte"
  80320 = E "phrase_start"
  80416 = E "lyric I-"
  80512 = E "lyric tsu-"
  80608 = E "lyric mo"
  80704 = E "lyric it-"
  80896 = E "lyric te-"
  80992 = E "lyric ru"
  81088 = E "lyric ki"
  81184 = E "lyric ga"
  81280 = E "lyric su-"
  81376 = E "lyric ru"
  81856 = E "phrase_start"
  81952 = E "lyric A-"
  82048 = E "lyric ke-"
  82144 = E "lyric ka-"
  82240 = E "lyric ta"
  82336 = E "lyric ni"
  82432 = E "lyric no-"
  82528 = E "lyric mu"
  82624 = E "lyric mi-"
  82720 = E "lyric so-"
  82816 = E "lyric shi-"
  82912 = E "lyric ru"
  83392 = E "phrase_start"
  83488 = E "lyric To-"
  83680 = E "lyric te-"
  83872 = E "lyric mo"
  84064 = E "lyric o-"
  84256 = E "lyric i-"
  84448 = E "lyric shii!"
  86016 = E "section Bridge"
  86080 = E "phrase_start"
  86224 = E "lyric Gut-"
  86368 = E "lyric to"
  86512 = E "lyric mor-"
  86656 = E "lyric nin-"
  86848 = E "lyric gu"
  87040 = E "lyric (good"
  87136 = E "lyric mor-"
  87280 = E "lyric ning!)"
  87520 = E "phrase_start"
  87616 = E "lyric La-"
  87712 = E "lyric dies"
  88032 = E "lyric an-"
  88176 = E "lyric d"
  88288 = E "lyric gen-"
  88432 = E "lyric tle-"
  88576 = E "lyric men"
  88720 = E "lyric (la-"
  88768 = E "lyric dies"
  88864 = E "lyric and"
  88960 = E "lyric gents!)"
  89344 = E "phrase_start"
  89440 = E "lyric It's"
  89680 = E "lyric get-"
  89824 = E "lyric ting"
  90112 = E "lyric bright"
  90304 = E "lyric ou-"
  90496 = E "lyric t-"
  90592 = E "lyric si-"
  91072 = E "lyric de!"
  91648 = E "phrase_start"
  91744 = E "lyric WAKE"
  91936 = E "lyric UP!"
  92128 = E "phrase_end"
  92160 = E "section Main Riff 3"
  98304 = E "section Verse 3A"
  98560 = E "phrase_start"
  98656 = E "lyric Cur-"
  99040 = E "lyric tain"
  99424 = E "lyric no"
  99616 = E "lyric su-"
  99808 = E "lyric ki-"
  100000 = E "lyric ma"
  101728 = E "lyric ki-"
  101920 = E "lyric ra-"
  102112 = E "lyric me-"
  102304 = E "lyric ku"
  102688 = E "lyric fi-"
  103072 = E "lyric re"
  104320 = E "phrase_start"
  104416 = E "lyric Ko-"
  104448 = E "section Verse 3B"
  104512 = E "lyric ko"
  104608 = E "lyric da-"
  104704 = E "lyric ke"
  104800 = E "lyric no"
  104896 = E "lyric ha-"
  104992 = E "lyric na-"
  105088 = E "lyric shi"
  105760 = E "lyric (nani?)"
  105856 = E "phrase_start"
  105952 = E "lyric A-"
  106048 = E "lyric sa"
  106144 = E "lyric nan-"
  106336 = E "lyric te"
  106432 = E "lyric ki-"
  106528 = E "lyric te-"
  106624 = E "lyric nai"
  107296 = E "lyric (nai!)"
  107392 = E "phrase_start"
  107488 = E "lyric Shin-"
  107680 = E "lyric ji-"
  107776 = E "lyric re-"
  107872 = E "lyric ru"
  107968 = E "lyric wa-"
  108064 = E "lyric ke"
  108160 = E "lyric nai"
  108832 = E "lyric (nai!)"
  108928 = E "phrase_start"
  109024 = E "lyric A-"
  109120 = E "lyric sa-"
  109216 = E "lyric ya-"
  109312 = E "lyric ke"
  109408 = E "lyric wa"
  109504 = E "lyric e-"
  109600 = E "lyric moi"
  110560 = E "phrase_start"
  110592 = E "section Verse 3C"
  110656 = E "lyric Chu-"
  110752 = E "lyric u-"
  110848 = E "lyric ya-"
  110944 = E "lyric gya-"
  111040 = E "lyric ku-"
  111232 = E "lyric ten"
  111328 = E "lyric ei-"
  111472 = E "lyric en"
  111616 = E "lyric tsu-"
  111712 = E "lyric dzui-"
  111904 = E "lyric tei-"
  112000 = E "lyric ru"
  112096 = E "phrase_start"
  112192 = E "lyric Hi-"
  112288 = E "lyric ka-"
  112384 = E "lyric ru"
  112480 = E "lyric sun-"
  112576 = E "lyric rise"
  112768 = E "lyric nai-"
  112960 = E "lyric shin"
  113152 = E "lyric dai="
  113344 = E "lyric da-"
  113440 = E "lyric mage"
  113632 = E "phrase_start"
  113728 = E "lyric Ya-"
  113824 = E "lyric ko-"
  113920 = E "lyric u-"
  114016 = E "lyric sei"
  114304 = E "lyric friends"
  114688 = E "lyric good"
  114880 = E "lyric night"
  115168 = E "phrase_start"
  115264 = E "lyric Hi-"
  115360 = E "lyric tsu-"
  115456 = E "lyric ji"
  115552 = E "lyric nan-"
  115744 = E "lyric pi-"
  115840 = E "lyric ki-"
  115936 = E "lyric mei?"
  116032 = E "lyric Mei"
  116224 = E "lyric mei"
  116416 = E "lyric mei!"
  116608 = E "phrase_start"
  116704 = E "lyric Want"
  116736 = E "section Pre-Chorus 2"
  116848 = E "lyric to"
  116992 = E "lyric sleep"
  117376 = E "phrase_start"
  117472 = E "lyric Want"
  117616 = E "lyric to"
  117760 = E "lyric sleep"
  118144 = E "phrase_start"
  118240 = E "lyric Want"
  118384 = E "lyric to"
  118528 = E "lyric sleep"
  119008 = E "lyric now!"
  119680 = E "phrase_start"
  119776 = E "lyric A-"
  119808 = E "section Chorus 3A"
  119872 = E "lyric ke-"
  119968 = E "lyric nai"
  120160 = E "lyric yo-"
  120256 = E "lyric ru"
  120352 = E "lyric jya-"
  120448 = E "lyric nai!"
  120544 = E "phrase_start"
  120640 = E "lyric Nik-"
  120832 = E "lyric kou"
  121024 = E "lyric a-"
  121120 = E "lyric bi-"
  121216 = E "lyric te"
  121312 = E "lyric ii-"
  121408 = E "lyric jya-"
  121504 = E "lyric nai?"
  121600 = E "phrase_start"
  121696 = E "lyric Wa-"
  121792 = E "lyric ta-"
  121888 = E "lyric shi"
  121984 = E "lyric no"
  122080 = E "lyric ki-"
  122176 = E "lyric bun"
  122320 = E "lyric ga"
  122464 = E "lyric ha-"
  122656 = E "lyric re"
  122752 = E "lyric ha-"
  122848 = E "lyric re"
  123424 = E "phrase_start"
  123520 = E "lyric O-"
  123616 = E "lyric ki-"
  123712 = E "lyric re-"
  123808 = E "lyric na-"
  123904 = E "lyric i"
  124096 = E "lyric ho-"
  124288 = E "lyric do"
  124960 = E "lyric ji-"
  125152 = E "lyric kan"
  125344 = E "lyric se-"
  125536 = E "lyric ma-"
  125728 = E "lyric ru"
  125824 = E "phrase_start"
  125920 = E "lyric ''So-"
  125952 = E "section Chorus 3B"
  126016 = E "lyric ro-"
  126112 = E "lyric so-"
  126208 = E "lyric ro"
  126304 = E "lyric ne-"
  126400 = E "lyric na-"
  126496 = E "lyric kya,"
  126688 = E "lyric a-"
  126784 = E "lyric shi-"
  126880 = E "lyric ta"
  127072 = E "lyric ya-"
  127168 = E "lyric ba-"
  127264 = E "lyric i''"
  127456 = E "lyric tte"
  127936 = E "phrase_start"
  128032 = E "lyric I-"
  128128 = E "lyric tsu-"
  128224 = E "lyric mo"
  128320 = E "lyric it-"
  128512 = E "lyric te-"
  128608 = E "lyric ru"
  128704 = E "lyric ki"
  128800 = E "lyric ga"
  128896 = E "lyric su-"
  128992 = E "lyric ru"
  129472 = E "phrase_start"
  129568 = E "lyric A-"
  129664 = E "lyric ke-"
  129760 = E "lyric ka-"
  129856 = E "lyric ta"
  129952 = E "lyric ni"
  130048 = E "lyric no-"
  130144 = E "lyric mu"
  130240 = E "lyric mi-"
  130336 = E "lyric so-"
  130432 = E "lyric shi-"
  130528 = E "lyric ru"
  131008 = E "phrase_start"
  131104 = E "lyric To-"
  131296 = E "lyric te-"
  131488 = E "lyric mo"
  131680 = E "lyric o-"
  131872 = E "lyric i-"
  132064 = E "lyric shii!"
  133600 = E "phrase_end"
}
[ExpertSingle]
{
  6912 = N 7 0
  7200 = N 1 0
  7248 = N 0 0
  7344 = N 2 0
  7392 = N 1 0
  7488 = N 4 0
  7584 = N 3 0
  7680 = N 7 0
  7968 = N 1 0
  8016 = N 0 0
  8112 = N 2 0
  8160 = N 1 0
  8208 = N 0 0
  8256 = N 7 0
  8448 = N 0 337
  8448 = N 1 337
  8448 = S 2 1568
  8832 = N 0 337
  8832 = N 1 337
  9216 = N 0 145
  9216 = N 1 145
  9408 = N 0 145
  9408 = N 1 145
  9600 = N 0 0
  9600 = N 6 0
  9696 = N 0 0
  9696 = N 6 0
  9792 = N 0 0
  9792 = N 6 0
  9888 = N 0 0
  9888 = N 6 0
  9912 = N 0 0
  9912 = N 6 0
  9936 = N 0 0
  9936 = N 6 0
  9960 = N 0 0
  9960 = N 6 0
  9984 = N 7 0
  9984 = N 5 0
  10080 = N 2 0
  10080 = N 4 0
  10176 = N 2 0
  10176 = N 3 0
  10176 = N 5 0
  10272 = N 7 0
  10368 = N 1 0
  10368 = N 2 0
  10464 = N 1 0
  10464 = N 2 0
  10560 = N 1 0
  10560 = N 2 0
  10656 = N 2 0
  10656 = N 3 0
  10752 = N 7 0
  10848 = N 2 0
  10848 = N 4 0
  10944 = N 2 0
  10944 = N 3 0
  10944 = N 5 0
  11040 = N 7 0
  11136 = N 1 0
  11136 = N 2 0
  11232 = N 1 0
  11232 = N 2 0
  11328 = N 1 0
  11328 = N 2 0
  11424 = N 0 0
  11424 = N 1 0
  11520 = N 7 0
  11616 = N 2 0
  11616 = N 4 0
  11712 = N 2 0
  11712 = N 3 0
  11712 = N 5 0
  11808 = N 7 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 7 0
  12288 = N 2 0
  12288 = N 4 0
  12384 = N 2 0
  12384 = N 4 0
  12480 = N 2 0
  12480 = N 4 0
  12576 = N 2 0
  12576 = N 4 0
  12672 = N 2 0
  12672 = N 4 0
  12768 = N 2 0
  12768 = N 3 0
  12864 = N 2 0
  12864 = N 3 0
  12960 = N 2 0
  12960 = N 3 0
  13056 = N 7 0
  13152 = N 2 0
  13152 = N 4 0
  13248 = N 2 0
  13248 = N 3 0
  13248 = N 5 0
  13344 = N 7 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 1 0
  13536 = N 2 0
  13632 = N 1 0
  13632 = N 2 0
  13728 = N 2 0
  13728 = N 3 0
  13824 = N 7 0
  13920 = N 2 0
  13920 = N 4 0
  14016 = N 2 0
  14016 = N 3 0
  14016 = N 5 0
  14112 = N 7 0
  14208 = N 1 0
  14208 = N 2 0
  14304 = N 1 0
  14304 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 0 0
  14496 = N 1 0
  14592 = N 7 0
  14688 = N 2 0
  14688 = N 4 0
  14784 = N 2 0
  14784 = N 3 0
  14784 = N 5 0
  14880 = N 7 0
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15264 = N 1 0
  15264 = N 2 0
  15360 = N 2 0
  15360 = N 4 0
  15456 = N 2 0
  15456 = N 4 0
  15552 = N 2 0
  15552 = N 4 0
  15648 = N 2 0
  15648 = N 4 0
  15744 = N 2 0
  15744 = N 4 0
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 2 0
  15936 = N 3 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 0 2257
  16128 = N 1 2257
  16128 = S 2 2272
  18432 = N 3 157
  18432 = N 6 0
  18624 = N 2 157
  18624 = N 6 0
  18816 = N 1 157
  18816 = N 6 0
  19008 = N 0 157
  19008 = N 6 0
  19200 = N 7 0
  19296 = N 2 0
  19296 = N 4 0
  19392 = N 2 0
  19392 = N 3 0
  19392 = N 5 0
  19488 = N 7 0
  19584 = N 0 0
  19584 = N 1 0
  19680 = N 0 0
  19680 = N 2 0
  19680 = N 5 0
  19776 = N 7 0
  19872 = N 1 157
  19872 = N 3 157
  20064 = N 1 0
  20064 = N 3 0
  20160 = N 7 0
  20256 = N 1 253
  20256 = N 2 253
  20256 = N 4 253
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 4 0
  20640 = N 1 0
  20640 = N 2 0
  20640 = N 4 0
  20736 = N 7 0
  20832 = N 2 0
  20832 = N 4 0
  20928 = N 2 0
  20928 = N 3 0
  20928 = N 5 0
  21024 = N 7 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 0 0
  21216 = N 2 0
  21216 = N 5 0
  21312 = N 7 0
  21408 = N 1 157
  21408 = N 3 157
  21600 = N 1 0
  21600 = N 3 0
  21696 = N 7 0
  21792 = N 1 157
  21792 = N 3 157
  21792 = N 4 157
  21984 = N 1 0
  21984 = N 3 0
  21984 = N 4 0
  22080 = N 1 0
  22080 = N 3 0
  22080 = N 4 0
  22176 = N 1 0
  22176 = N 3 0
  22176 = N 4 0
  22272 = N 7 0
  22368 = N 2 0
  22368 = N 4 0
  22464 = N 2 0
  22464 = N 3 0
  22464 = N 5 0
  22560 = N 7 0
  22656 = N 0 0
  22656 = N 1 0
  22752 = N 0 0
  22752 = N 2 0
  22752 = N 5 0
  22848 = N 7 0
  22944 = N 1 157
  22944 = N 3 157
  23136 = N 1 0
  23136 = N 3 0
  23232 = N 7 0
  23328 = N 1 253
  23328 = N 2 253
  23328 = N 4 253
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 4 0
  23712 = N 1 0
  23712 = N 2 0
  23712 = N 4 0
  23808 = N 7 0
  23904 = N 2 0
  23904 = N 4 0
  24000 = N 2 0
  24000 = N 3 0
  24000 = N 5 0
  24096 = N 7 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 0 0
  24288 = N 2 0
  24288 = N 5 0
  24384 = N 7 0
  24480 = N 1 157
  24480 = N 3 157
  24672 = N 1 0
  24672 = N 3 0
  24768 = N 7 0
  24864 = N 1 157
  24864 = N 3 157
  24864 = N 4 157
  25056 = N 1 0
  25056 = N 3 0
  25056 = N 4 0
  25152 = N 1 0
  25152 = N 3 0
  25152 = N 4 0
  25248 = N 1 0
  25248 = N 3 0
  25248 = N 4 0
  25344 = N 0 0
  25344 = N 2 0
  25344 = S 2 1536
  25440 = N 0 157
  25440 = N 2 157
  25632 = N 0 0
  25632 = N 2 0
  25728 = N 1 0
  25728 = N 2 0
  25824 = N 1 157
  25824 = N 2 157
  26016 = N 1 0
  26016 = N 2 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 2 157
  26208 = N 3 157
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 1 0
  26496 = N 3 0
  26592 = N 1 157
  26592 = N 3 157
  26784 = N 1 0
  26784 = N 3 0
  26880 = N 0 0
  26880 = N 2 0
  26976 = N 0 157
  26976 = N 2 157
  27168 = N 0 0
  27168 = N 2 0
  27264 = N 1 0
  27264 = N 2 0
  27360 = N 1 157
  27360 = N 2 157
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 2 157
  27744 = N 3 157
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 1 0
  28032 = N 3 0
  28128 = N 1 157
  28128 = N 3 157
  28320 = N 1 0
  28320 = N 3 0
  28416 = N 0 0
  28416 = N 2 0
  28512 = N 0 157
  28512 = N 2 157
  28704 = N 0 0
  28704 = N 2 0
  28800 = N 1 0
  28800 = N 2 0
  28896 = N 1 157
  28896 = N 2 157
  29088 = N 1 0
  29088 = N 2 0
  29184 = N 2 0
  29184 = N 3 0
  29280 = N 2 157
  29280 = N 3 157
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 1 0
  29568 = N 3 0
  29664 = N 1 157
  29664 = N 3 157
  29856 = N 1 0
  29856 = N 3 0
  29952 = N 0 0
  29952 = N 2 0
  30048 = N 0 157
  30048 = N 2 157
  30240 = N 0 0
  30240 = N 2 0
  30336 = N 1 0
  30336 = N 2 0
  30432 = N 1 157
  30432 = N 2 157
  30624 = N 1 0
  30624 = N 2 0
  30720 = N 2 0
  30720 = N 3 0
  30816 = N 2 157
  30816 = N 3 157
  31008 = N 2 0
  31008 = N 3 0
  31104 = N 1 0
  31104 = N 3 0
  31200 = N 1 157
  31200 = N 3 157
  31392 = N 1 0
  31392 = N 3 0
  31488 = N 2 109
  31488 = N 3 109
  31632 = N 1 109
  31632 = N 3 109
  31776 = N 1 0
  31776 = N 2 0
  32064 = N 3 0
  32064 = N 4 0
  32160 = N 3 0
  32160 = N 4 0
  32256 = N 2 109
  32256 = N 3 109
  32400 = N 1 109
  32400 = N 3 109
  32544 = N 1 0
  32544 = N 2 0
  32832 = N 3 0
  32832 = N 4 0
  32928 = N 3 0
  32928 = N 4 0
  33024 = N 2 109
  33024 = N 3 109
  33024 = S 2 1632
  33168 = N 1 109
  33168 = N 3 109
  33312 = N 1 0
  33312 = N 2 0
  33600 = N 3 0
  33600 = N 4 0
  33696 = N 3 0
  33696 = N 4 0
  33792 = N 3 0
  33840 = N 3 0
  33888 = N 3 0
  33936 = N 3 0
  33984 = N 2 0
  33984 = N 5 0
  34032 = N 2 0
  34080 = N 2 0
  34128 = N 2 0
  34176 = N 1 0
  34176 = N 5 0
  34224 = N 1 0
  34272 = N 1 0
  34320 = N 1 0
  34368 = N 0 0
  34368 = N 5 0
  34416 = N 0 0
  34464 = N 0 0
  34512 = N 0 0
  34560 = N 0 157
  34560 = N 2 157
  34752 = N 0 0
  34752 = N 2 0
  34848 = N 0 157
  34848 = N 2 157
  35040 = N 0 0
  35040 = N 2 0
  35136 = N 0 0
  35136 = N 2 0
  35232 = N 1 0
  35232 = N 2 0
  35232 = N 5 0
  35328 = N 1 157
  35328 = N 2 157
  35520 = N 1 0
  35520 = N 2 0
  35616 = N 1 157
  35616 = N 2 157
  35808 = N 1 0
  35808 = N 2 0
  35904 = N 1 0
  35904 = N 2 0
  36000 = N 1 0
  36000 = N 3 0
  36000 = N 5 0
  36096 = N 1 157
  36096 = N 3 157
  36288 = N 1 0
  36288 = N 3 0
  36384 = N 1 157
  36384 = N 3 157
  36576 = N 1 0
  36576 = N 3 0
  36672 = N 1 0
  36672 = N 3 0
  36768 = N 2 0
  36768 = N 3 0
  36768 = N 5 0
  36864 = N 2 157
  36864 = N 3 157
  37056 = N 2 0
  37056 = N 3 0
  37152 = N 2 157
  37152 = N 3 157
  37344 = N 2 0
  37344 = N 3 0
  37440 = N 2 0
  37440 = N 3 0
  37536 = N 0 0
  37536 = N 2 0
  37536 = N 5 0
  37632 = N 0 157
  37632 = N 2 157
  37824 = N 0 0
  37824 = N 2 0
  37920 = N 0 157
  37920 = N 2 157
  38112 = N 0 0
  38112 = N 2 0
  38208 = N 0 0
  38208 = N 2 0
  38304 = N 1 0
  38304 = N 2 0
  38304 = N 5 0
  38400 = N 1 157
  38400 = N 2 157
  38592 = N 1 0
  38592 = N 2 0
  38688 = N 1 157
  38688 = N 2 157
  38880 = N 1 0
  38880 = N 2 0
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 1 0
  39072 = N 3 0
  39072 = N 5 0
  39168 = N 1 157
  39168 = N 3 157
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 1 157
  39456 = N 3 157
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 1 0
  39744 = N 3 0
  39840 = N 2 0
  39840 = N 3 0
  39840 = N 5 0
  39936 = N 2 157
  39936 = N 3 157
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 2 157
  40224 = N 3 157
  40416 = N 2 0
  40416 = N 3 0
  40512 = N 2 0
  40512 = N 3 0
  40608 = N 0 0
  40608 = N 2 0
  40608 = N 5 0
  40704 = N 0 157
  40704 = N 2 157
  40704 = S 2 1536
  40896 = N 0 0
  40896 = N 2 0
  40992 = N 0 157
  40992 = N 2 157
  41184 = N 0 0
  41184 = N 2 0
  41280 = N 0 157
  41280 = N 2 157
  41472 = N 2 0
  41472 = N 3 0
  41472 = N 5 0
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 2 0
  41664 = N 3 0
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 2 0
  41856 = N 3 0
  41952 = N 2 0
  41952 = N 3 0
  42048 = N 2 0
  42048 = N 3 0
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 1 0
  42240 = N 3 0
  42240 = N 5 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 1 0
  42528 = N 3 0
  42624 = N 1 0
  42624 = N 3 0
  42720 = N 1 0
  42720 = N 3 0
  42816 = N 1 0
  42816 = N 3 0
  42912 = N 1 0
  42912 = N 3 0
  43008 = N 1 0
  43008 = N 2 0
  43008 = N 5 0
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 1 0
  43200 = N 2 0
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 0 0
  43392 = N 1 0
  43392 = N 5 0
  43488 = N 0 0
  43488 = N 1 0
  43584 = N 0 0
  43584 = N 1 0
  43680 = N 0 0
  43680 = N 1 0
  43776 = N 0 157
  43776 = N 2 157
  43968 = N 0 0
  43968 = N 2 0
  44064 = N 0 157
  44064 = N 2 157
  44256 = N 0 0
  44256 = N 2 0
  44352 = N 0 0
  44352 = N 2 0
  44448 = N 1 0
  44448 = N 2 0
  44448 = N 5 0
  44544 = N 1 157
  44544 = N 2 157
  44736 = N 1 0
  44736 = N 2 0
  44832 = N 1 157
  44832 = N 2 157
  45024 = N 1 0
  45024 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = N 1 0
  45216 = N 3 0
  45216 = N 5 0
  45312 = N 1 157
  45312 = N 3 157
  45504 = N 1 0
  45504 = N 3 0
  45600 = N 1 157
  45600 = N 3 157
  45792 = N 1 0
  45792 = N 3 0
  45888 = N 1 0
  45888 = N 3 0
  45984 = N 2 0
  45984 = N 3 0
  45984 = N 5 0
  46080 = N 2 157
  46080 = N 3 157
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 2 157
  46368 = N 3 157
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 2 0
  46656 = N 3 0
  46752 = N 3 0
  46752 = N 4 0
  46752 = N 5 0
  46848 = N 3 1309
  46848 = N 4 1309
  48192 = N 2 0
  48192 = N 5 0
  48256 = N 1 0
  48320 = N 0 0
  48384 = N 7 0
  48384 = N 5 0
  48384 = S 2 1776
  48480 = N 2 0
  48480 = N 4 0
  48576 = N 2 0
  48576 = N 3 0
  48576 = N 5 0
  48672 = N 7 0
  48768 = N 1 0
  48768 = N 2 0
  48864 = N 1 0
  48864 = N 2 0
  48960 = N 1 0
  48960 = N 2 0
  49056 = N 2 0
  49056 = N 3 0
  49152 = N 7 0
  49248 = N 2 0
  49248 = N 4 0
  49344 = N 2 0
  49344 = N 3 0
  49344 = N 5 0
  49440 = N 7 0
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 1 0
  49728 = N 2 0
  49824 = N 0 0
  49824 = N 1 0
  49920 = N 7 0
  50016 = N 2 0
  50016 = N 4 0
  50112 = N 2 0
  50112 = N 3 0
  50112 = N 5 0
  50208 = N 7 0
  50304 = N 1 0
  50304 = N 2 0
  50400 = N 1 0
  50400 = N 2 0
  50496 = N 1 0
  50496 = N 2 0
  50592 = N 7 0
  50688 = N 2 0
  50688 = N 4 0
  50784 = N 2 0
  50784 = N 4 0
  50880 = N 2 0
  50880 = N 4 0
  50976 = N 2 0
  50976 = N 4 0
  51072 = N 2 0
  51072 = N 4 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 2 0
  51360 = N 3 0
  51456 = N 7 0
  51552 = N 2 0
  51552 = N 4 0
  51648 = N 2 0
  51648 = N 3 0
  51648 = N 5 0
  51744 = N 7 0
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 1 0
  51936 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 2 0
  52128 = N 3 0
  52224 = N 7 0
  52320 = N 2 0
  52320 = N 4 0
  52416 = N 2 0
  52416 = N 3 0
  52416 = N 5 0
  52512 = N 7 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 0 0
  52896 = N 1 0
  52992 = N 7 0
  53088 = N 2 0
  53088 = N 4 0
  53184 = N 2 0
  53184 = N 3 0
  53184 = N 5 0
  53280 = N 7 0
  53376 = N 1 0
  53376 = N 2 0
  53472 = N 1 0
  53472 = N 2 0
  53568 = N 1 0
  53568 = N 2 0
  53664 = N 1 0
  53664 = N 2 0
  53760 = N 2 0
  53760 = N 4 0
  53856 = N 2 0
  53856 = N 4 0
  53952 = N 2 0
  53952 = N 4 0
  54048 = N 2 0
  54048 = N 4 0
  54144 = N 2 0
  54144 = N 4 0
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 2 0
  54336 = N 3 0
  54432 = N 2 0
  54432 = N 3 0
  54528 = N 7 0
  54624 = N 2 0
  54624 = N 4 0
  54720 = N 2 0
  54720 = N 3 0
  54720 = N 5 0
  54816 = N 7 0
  54912 = N 1 0
  54912 = N 2 0
  55008 = N 1 0
  55008 = N 2 0
  55104 = N 7 0
  55200 = N 2 0
  55200 = N 4 0
  55296 = N 0 2842
  55296 = N 1 2842
  58176 = N 1 0
  58176 = N 5 0
  58272 = N 0 0
  58272 = N 5 0
  58368 = N 7 0
  58368 = S 2 1488
  58464 = N 2 0
  58464 = N 4 0
  58560 = N 2 0
  58560 = N 3 0
  58560 = N 5 0
  58656 = N 7 0
  58752 = N 0 0
  58752 = N 1 0
  58848 = N 0 0
  58848 = N 2 0
  58848 = N 5 0
  58944 = N 7 0
  59040 = N 1 154
  59040 = N 3 154
  59232 = N 1 0
  59232 = N 3 0
  59328 = N 7 0
  59424 = N 1 250
  59424 = N 2 250
  59424 = N 4 250
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 4 0
  59808 = N 1 0
  59808 = N 2 0
  59808 = N 4 0
  59904 = N 7 0
  60000 = N 2 0
  60000 = N 4 0
  60096 = N 2 0
  60096 = N 3 0
  60096 = N 5 0
  60192 = N 7 0
  60288 = N 0 0
  60288 = N 1 0
  60384 = N 0 0
  60384 = N 2 0
  60384 = N 5 0
  60480 = N 7 0
  60576 = N 1 154
  60576 = N 3 154
  60768 = N 1 0
  60768 = N 3 0
  60864 = N 7 0
  60960 = N 1 154
  60960 = N 3 154
  60960 = N 4 154
  61152 = N 1 0
  61152 = N 3 0
  61152 = N 4 0
  61248 = N 1 0
  61248 = N 3 0
  61248 = N 4 0
  61344 = N 1 0
  61344 = N 3 0
  61344 = N 4 0
  61440 = N 7 0
  61536 = N 2 0
  61536 = N 4 0
  61632 = N 2 0
  61632 = N 3 0
  61632 = N 5 0
  61728 = N 7 0
  61824 = N 0 0
  61824 = N 1 0
  61920 = N 0 0
  61920 = N 2 0
  61920 = N 5 0
  62016 = N 7 0
  62112 = N 1 154
  62112 = N 3 154
  62304 = N 1 0
  62304 = N 3 0
  62400 = N 7 0
  62496 = N 1 250
  62496 = N 2 250
  62496 = N 4 250
  62784 = N 1 0
  62784 = N 2 0
  62784 = N 4 0
  62880 = N 1 0
  62880 = N 2 0
  62880 = N 4 0
  62976 = N 7 0
  63072 = N 2 0
  63072 = N 4 0
  63168 = N 2 0
  63168 = N 3 0
  63168 = N 5 0
  63264 = N 7 0
  63360 = N 0 0
  63360 = N 1 0
  63456 = N 0 0
  63456 = N 2 0
  63456 = N 5 0
  63552 = N 7 0
  63648 = N 1 154
  63648 = N 3 154
  63840 = N 1 0
  63840 = N 3 0
  63936 = N 7 0
  64032 = N 1 154
  64032 = N 3 154
  64032 = N 4 154
  64224 = N 1 0
  64224 = N 3 0
  64224 = N 4 0
  64320 = N 1 0
  64320 = N 3 0
  64320 = N 4 0
  64416 = N 1 0
  64416 = N 3 0
  64416 = N 4 0
  64704 = N 3 154
  64704 = N 4 154
  64896 = N 2 0
  64992 = N 2 154
  64992 = N 3 154
  65184 = N 2 0
  65184 = N 3 0
  65280 = N 7 0
  65376 = N 2 0
  65376 = N 4 0
  65472 = N 2 0
  65472 = N 3 0
  65472 = N 5 0
  65568 = N 7 0
  65664 = N 2 0
  65664 = N 3 0
  65760 = N 2 0
  65760 = N 4 0
  65760 = N 5 0
  65856 = N 7 0
  65952 = N 2 0
  65952 = N 4 0
  66048 = N 7 0
  66048 = S 2 1536
  66144 = N 7 0
  66240 = N 2 0
  66240 = N 4 0
  66336 = N 7 0
  66432 = N 7 0
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 7 0
  66720 = N 2 0
  66816 = N 7 0
  66912 = N 2 0
  66912 = N 4 0
  67008 = N 2 0
  67008 = N 3 0
  67008 = N 5 0
  67104 = N 7 0
  67200 = N 2 0
  67200 = N 3 0
  67296 = N 2 0
  67296 = N 4 0
  67296 = N 5 0
  67392 = N 7 0
  67488 = N 2 0
  67488 = N 4 0
  67776 = N 3 154
  67776 = N 4 154
  67968 = N 2 0
  68064 = N 2 154
  68064 = N 3 154
  68256 = N 2 0
  68256 = N 3 0
  68352 = N 7 0
  68448 = N 2 0
  68448 = N 4 0
  68544 = N 2 0
  68544 = N 3 0
  68544 = N 5 0
  68640 = N 7 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 2 0
  68832 = N 4 0
  68832 = N 5 0
  68928 = N 7 0
  69024 = N 2 0
  69024 = N 4 0
  69120 = N 7 0
  69216 = N 7 0
  69312 = N 2 0
  69312 = N 4 0
  69408 = N 7 0
  69504 = N 7 0
  69600 = N 2 0
  69600 = N 3 0
  69696 = N 7 0
  69792 = N 2 0
  69888 = N 7 0
  69984 = N 2 0
  69984 = N 4 0
  70080 = N 2 0
  70080 = N 3 0
  70080 = N 5 0
  70176 = N 7 0
  70272 = N 2 0
  70272 = N 3 0
  70368 = N 2 0
  70368 = N 4 0
  70368 = N 5 0
  70464 = N 7 0
  70560 = N 2 0
  70560 = N 4 0
  70656 = N 0 730
  70656 = N 1 730
  71424 = N 3 0
  71472 = N 3 0
  71520 = N 3 0
  71568 = N 3 0
  71616 = N 2 0
  71616 = N 5 0
  71664 = N 2 0
  71712 = N 2 0
  71760 = N 2 0
  71808 = N 1 0
  71808 = N 5 0
  71856 = N 1 0
  71904 = N 1 0
  71952 = N 1 0
  72000 = N 0 0
  72000 = N 5 0
  72048 = N 0 0
  72096 = N 0 0
  72144 = N 0 0
  72192 = N 0 154
  72192 = N 2 154
  72384 = N 0 0
  72384 = N 2 0
  72480 = N 0 154
  72480 = N 2 154
  72672 = N 0 0
  72672 = N 2 0
  72768 = N 0 0
  72768 = N 2 0
  72864 = N 1 0
  72864 = N 2 0
  72864 = N 5 0
  72960 = N 1 154
  72960 = N 2 154
  73152 = N 1 0
  73152 = N 2 0
  73248 = N 1 154
  73248 = N 2 154
  73440 = N 1 0
  73440 = N 2 0
  73536 = N 1 0
  73536 = N 2 0
  73632 = N 1 0
  73632 = N 3 0
  73632 = N 5 0
  73728 = N 1 154
  73728 = N 3 154
  73728 = S 2 1584
  73920 = N 1 0
  73920 = N 3 0
  74016 = N 1 154
  74016 = N 3 154
  74208 = N 1 0
  74208 = N 3 0
  74304 = N 1 0
  74304 = N 3 0
  74400 = N 2 0
  74400 = N 3 0
  74400 = N 5 0
  74496 = N 2 154
  74496 = N 3 154
  74688 = N 2 0
  74688 = N 3 0
  74784 = N 2 154
  74784 = N 3 154
  74976 = N 2 0
  74976 = N 3 0
  75072 = N 2 0
  75072 = N 3 0
  75168 = N 0 0
  75168 = N 2 0
  75168 = N 5 0
  75264 = N 0 154
  75264 = N 2 154
  75456 = N 0 0
  75456 = N 2 0
  75552 = N 0 154
  75552 = N 2 154
  75744 = N 0 0
  75744 = N 2 0
  75840 = N 0 0
  75840 = N 2 0
  75936 = N 1 0
  75936 = N 2 0
  75936 = N 5 0
  76032 = N 1 154
  76032 = N 2 154
  76224 = N 1 0
  76224 = N 2 0
  76320 = N 1 154
  76320 = N 2 154
  76512 = N 1 0
  76512 = N 2 0
  76608 = N 1 0
  76608 = N 2 0
  76704 = N 1 0
  76704 = N 3 0
  76704 = N 5 0
  76800 = N 1 154
  76800 = N 3 154
  76992 = N 1 0
  76992 = N 3 0
  77088 = N 1 154
  77088 = N 3 154
  77280 = N 1 0
  77280 = N 3 0
  77376 = N 1 0
  77376 = N 3 0
  77472 = N 2 0
  77472 = N 3 0
  77472 = N 5 0
  77568 = N 2 154
  77568 = N 3 154
  77760 = N 2 0
  77760 = N 3 0
  77856 = N 2 154
  77856 = N 3 154
  78048 = N 2 0
  78048 = N 3 0
  78144 = N 2 0
  78144 = N 3 0
  78240 = N 0 0
  78240 = N 2 0
  78240 = N 5 0
  78336 = N 0 154
  78336 = N 2 154
  78528 = N 0 0
  78528 = N 2 0
  78624 = N 0 154
  78624 = N 2 154
  78816 = N 0 0
  78816 = N 2 0
  78912 = N 0 154
  78912 = N 2 154
  79104 = N 2 0
  79104 = N 3 0
  79104 = N 5 0
  79200 = N 2 0
  79200 = N 3 0
  79296 = N 2 0
  79296 = N 3 0
  79392 = N 2 0
  79392 = N 3 0
  79488 = N 2 0
  79488 = N 3 0
  79584 = N 2 0
  79584 = N 3 0
  79680 = N 2 0
  79680 = N 3 0
  79776 = N 2 0
  79776 = N 3 0
  79872 = N 1 0
  79872 = N 3 0
  79872 = N 5 0
  79968 = N 1 0
  79968 = N 3 0
  80064 = N 1 0
  80064 = N 3 0
  80160 = N 1 0
  80160 = N 3 0
  80256 = N 1 0
  80256 = N 3 0
  80352 = N 1 0
  80352 = N 3 0
  80448 = N 1 0
  80448 = N 3 0
  80544 = N 1 0
  80544 = N 3 0
  80640 = N 1 0
  80640 = N 2 0
  80640 = N 5 0
  80736 = N 1 0
  80736 = N 2 0
  80832 = N 1 0
  80832 = N 2 0
  80928 = N 1 0
  80928 = N 2 0
  81024 = N 0 0
  81024 = N 1 0
  81024 = N 5 0
  81120 = N 0 0
  81120 = N 1 0
  81216 = N 0 0
  81216 = N 1 0
  81312 = N 0 0
  81312 = N 1 0
  81408 = N 0 154
  81408 = N 2 154
  81408 = S 2 1584
  81600 = N 0 0
  81600 = N 2 0
  81696 = N 0 154
  81696 = N 2 154
  81888 = N 0 0
  81888 = N 2 0
  81984 = N 0 0
  81984 = N 2 0
  82080 = N 1 0
  82080 = N 2 0
  82080 = N 5 0
  82176 = N 1 154
  82176 = N 2 154
  82368 = N 1 0
  82368 = N 2 0
  82464 = N 1 154
  82464 = N 2 154
  82656 = N 1 0
  82656 = N 2 0
  82752 = N 1 0
  82752 = N 2 0
  82848 = N 1 0
  82848 = N 3 0
  82848 = N 5 0
  82944 = N 1 154
  82944 = N 3 154
  83136 = N 1 0
  83136 = N 3 0
  83232 = N 1 154
  83232 = N 3 154
  83424 = N 1 0
  83424 = N 3 0
  83520 = N 1 0
  83520 = N 3 0
  83616 = N 2 0
  83616 = N 3 0
  83616 = N 5 0
  83712 = N 2 154
  83712 = N 3 154
  83904 = N 2 0
  83904 = N 3 0
  84000 = N 2 154
  84000 = N 3 154
  84192 = N 2 0
  84192 = N 3 0
  84288 = N 2 0
  84288 = N 3 0
  84384 = N 3 0
  84384 = N 4 0
  84384 = N 5 0
  84480 = N 3 1498
  84480 = N 4 1498
  86016 = N 7 0
  86112 = N 2 0
  86112 = N 4 0
  86208 = N 2 0
  86208 = N 3 0
  86208 = N 5 0
  86304 = N 7 0
  86400 = N 1 0
  86400 = N 2 0
  86496 = N 1 0
  86496 = N 2 0
  86592 = N 1 0
  86592 = N 2 0
  86688 = N 2 0
  86688 = N 3 0
  86784 = N 7 0
  86880 = N 2 0
  86880 = N 4 0
  86976 = N 2 0
  86976 = N 3 0
  86976 = N 5 0
  87072 = N 7 0
  87168 = N 1 0
  87168 = N 2 0
  87264 = N 1 0
  87264 = N 2 0
  87360 = N 1 0
  87360 = N 2 0
  87456 = N 0 0
  87456 = N 1 0
  87552 = N 7 0
  87648 = N 2 0
  87648 = N 4 0
  87744 = N 2 0
  87744 = N 3 0
  87744 = N 5 0
  87840 = N 7 0
  87936 = N 1 0
  87936 = N 2 0
  88032 = N 1 0
  88032 = N 2 0
  88128 = N 1 0
  88128 = N 2 0
  88224 = N 7 0
  88320 = N 2 0
  88320 = N 4 0
  88416 = N 2 0
  88416 = N 4 0
  88512 = N 2 0
  88512 = N 4 0
  88608 = N 2 0
  88608 = N 4 0
  88704 = N 2 0
  88704 = N 4 0
  88800 = N 2 0
  88800 = N 3 0
  88896 = N 2 0
  88896 = N 3 0
  88992 = N 2 0
  88992 = N 3 0
  89088 = N 0 2653
  89088 = N 1 2653
  89088 = S 2 2640
  91776 = N 0 0
  91776 = N 6 0
  91872 = N 0 0
  91872 = N 6 0
  91968 = N 0 0
  91968 = N 6 0
  92000 = N 0 0
  92000 = N 6 0
  92032 = N 0 0
  92032 = N 6 0
  92064 = N 0 0
  92064 = N 6 0
  92096 = N 0 0
  92096 = N 6 0
  92128 = N 0 0
  92128 = N 6 0
  92160 = N 7 0
  92160 = N 5 0
  92256 = N 2 0
  92256 = N 4 0
  92352 = N 2 0
  92352 = N 3 0
  92352 = N 5 0
  92448 = N 7 0
  92544 = N 1 0
  92544 = N 2 0
  92640 = N 1 0
  92640 = N 2 0
  92736 = N 1 0
  92736 = N 2 0
  92832 = N 2 0
  92832 = N 3 0
  92928 = N 7 0
  93024 = N 2 0
  93024 = N 4 0
  93120 = N 2 0
  93120 = N 3 0
  93120 = N 5 0
  93216 = N 7 0
  93312 = N 1 0
  93312 = N 2 0
  93408 = N 1 0
  93408 = N 2 0
  93504 = N 1 0
  93504 = N 2 0
  93600 = N 0 0
  93600 = N 1 0
  93696 = N 7 0
  93792 = N 2 0
  93792 = N 4 0
  93888 = N 2 0
  93888 = N 3 0
  93888 = N 5 0
  93984 = N 7 0
  94080 = N 1 0
  94080 = N 2 0
  94176 = N 1 0
  94176 = N 2 0
  94272 = N 1 0
  94272 = N 2 0
  94368 = N 7 0
  94464 = N 2 0
  94464 = N 4 0
  94560 = N 2 0
  94560 = N 4 0
  94656 = N 2 0
  94656 = N 4 0
  94752 = N 2 0
  94752 = N 4 0
  94848 = N 2 0
  94848 = N 4 0
  94944 = N 2 0
  94944 = N 3 0
  95040 = N 2 0
  95040 = N 3 0
  95136 = N 2 0
  95136 = N 3 0
  95232 = N 7 0
  95328 = N 2 0
  95328 = N 4 0
  95424 = N 2 0
  95424 = N 3 0
  95424 = N 5 0
  95520 = N 7 0
  95616 = N 1 0
  95616 = N 2 0
  95712 = N 1 0
  95712 = N 2 0
  95808 = N 1 0
  95808 = N 2 0
  95904 = N 2 0
  95904 = N 3 0
  96000 = N 7 0
  96096 = N 2 0
  96096 = N 4 0
  96192 = N 2 0
  96192 = N 3 0
  96192 = N 5 0
  96288 = N 7 0
  96384 = N 1 0
  96384 = N 2 0
  96480 = N 1 0
  96480 = N 2 0
  96576 = N 1 0
  96576 = N 2 0
  96672 = N 0 0
  96672 = N 1 0
  96768 = N 7 0
  96864 = N 2 0
  96864 = N 4 0
  96960 = N 2 0
  96960 = N 3 0
  96960 = N 5 0
  97056 = N 7 0
  97152 = N 1 0
  97152 = N 2 0
  97248 = N 1 0
  97248 = N 2 0
  97344 = N 1 0
  97344 = N 2 0
  97440 = N 7 0
  97536 = N 2 0
  97536 = N 4 0
  97632 = N 2 0
  97632 = N 4 0
  97728 = N 2 0
  97728 = N 4 0
  97824 = N 2 0
  97824 = N 4 0
  97920 = N 2 0
  97920 = N 4 0
  98016 = N 2 0
  98016 = N 3 0
  98112 = N 2 0
  98112 = N 3 0
  98208 = N 2 0
  98208 = N 3 0
  98304 = N 7 0
  98400 = N 2 0
  98400 = N 4 0
  98496 = N 2 157
  98496 = N 3 157
  98496 = N 5 0
  98688 = N 0 0
  98688 = N 1 0
  98784 = N 0 157
  98784 = N 1 157
  98976 = N 0 0
  98976 = N 1 0
  99072 = N 0 157
  99072 = N 1 157
  99072 = S 2 1536
  99264 = N 0 0
  99264 = N 1 0
  99360 = N 0 157
  99360 = N 1 157
  99552 = N 0 0
  99552 = N 1 0
  99648 = N 1 157
  99648 = N 2 157
  99840 = N 7 0
  99936 = N 2 0
  99936 = N 4 0
  100032 = N 2 157
  100032 = N 3 157
  100032 = N 5 0
  100224 = N 0 0
  100224 = N 1 0
  100320 = N 0 157
  100320 = N 1 157
  100512 = N 0 0
  100512 = N 1 0
  100608 = N 2 0
  100608 = N 4 0
  100704 = N 2 0
  100704 = N 4 0
  100800 = N 2 0
  100800 = N 4 0
  100896 = N 2 0
  100896 = N 4 0
  100992 = N 2 0
  100992 = N 4 0
  101088 = N 2 0
  101088 = N 3 0
  101184 = N 2 0
  101184 = N 3 0
  101280 = N 2 0
  101280 = N 3 0
  101376 = N 7 0
  101472 = N 2 0
  101472 = N 4 0
  101568 = N 2 157
  101568 = N 3 157
  101568 = N 5 0
  101760 = N 0 0
  101760 = N 1 0
  101856 = N 0 157
  101856 = N 1 157
  102048 = N 0 0
  102048 = N 1 0
  102144 = N 0 157
  102144 = N 1 157
  102336 = N 0 0
  102336 = N 1 0
  102432 = N 0 157
  102432 = N 1 157
  102624 = N 0 0
  102624 = N 1 0
  102720 = N 1 157
  102720 = N 2 157
  102912 = N 7 0
  103008 = N 2 0
  103008 = N 4 0
  103104 = N 2 157
  103104 = N 3 157
  103104 = N 5 0
  103296 = N 0 0
  103296 = N 1 0
  103392 = N 0 157
  103392 = N 1 157
  103584 = N 0 0
  103584 = N 1 0
  103680 = N 2 0
  103680 = N 4 0
  103776 = N 2 0
  103776 = N 4 0
  103872 = N 2 0
  103872 = N 4 0
  103968 = N 2 0
  103968 = N 4 0
  104064 = N 2 0
  104064 = N 4 0
  104160 = N 2 0
  104160 = N 3 0
  104256 = N 2 0
  104256 = N 3 0
  104352 = N 2 0
  104352 = N 3 0
  104448 = N 7 0
  104544 = N 2 0
  104544 = N 4 0
  104640 = N 2 0
  104640 = N 3 0
  104640 = N 5 0
  104736 = N 7 0
  104832 = N 0 0
  104832 = N 1 0
  104928 = N 0 0
  104928 = N 2 0
  104928 = N 5 0
  105024 = N 7 0
  105120 = N 1 157
  105120 = N 3 157
  105312 = N 1 0
  105312 = N 3 0
  105408 = N 7 0
  105504 = N 1 253
  105504 = N 2 253
  105504 = N 4 253
  105792 = N 1 0
  105792 = N 2 0
  105792 = N 4 0
  105888 = N 1 0
  105888 = N 2 0
  105888 = N 4 0
  105984 = N 7 0
  106080 = N 2 0
  106080 = N 4 0
  106176 = N 2 0
  106176 = N 3 0
  106176 = N 5 0
  106272 = N 7 0
  106368 = N 0 0
  106368 = N 1 0
  106464 = N 0 0
  106464 = N 2 0
  106464 = N 5 0
  106560 = N 7 0
  106656 = N 1 157
  106656 = N 3 157
  106848 = N 1 0
  106848 = N 3 0
  106944 = N 7 0
  107040 = N 1 157
  107040 = N 3 157
  107040 = N 4 157
  107232 = N 1 0
  107232 = N 3 0
  107232 = N 4 0
  107328 = N 1 0
  107328 = N 3 0
  107328 = N 4 0
  107424 = N 1 0
  107424 = N 3 0
  107424 = N 4 0
  107520 = N 7 0
  107520 = S 2 1488
  107616 = N 2 0
  107616 = N 4 0
  107712 = N 2 0
  107712 = N 3 0
  107712 = N 5 0
  107808 = N 7 0
  107904 = N 0 0
  107904 = N 1 0
  108000 = N 0 0
  108000 = N 2 0
  108000 = N 5 0
  108096 = N 7 0
  108192 = N 1 157
  108192 = N 3 157
  108384 = N 1 0
  108384 = N 3 0
  108480 = N 7 0
  108576 = N 1 253
  108576 = N 2 253
  108576 = N 4 253
  108864 = N 1 0
  108864 = N 2 0
  108864 = N 4 0
  108960 = N 1 0
  108960 = N 2 0
  108960 = N 4 0
  109056 = N 7 0
  109152 = N 2 0
  109152 = N 4 0
  109248 = N 2 0
  109248 = N 3 0
  109248 = N 5 0
  109344 = N 7 0
  109440 = N 0 0
  109440 = N 1 0
  109536 = N 0 0
  109536 = N 2 0
  109536 = N 5 0
  109632 = N 7 0
  109728 = N 1 157
  109728 = N 3 157
  109920 = N 1 0
  109920 = N 3 0
  110016 = N 7 0
  110112 = N 1 157
  110112 = N 3 157
  110112 = N 4 157
  110304 = N 1 0
  110304 = N 3 0
  110304 = N 4 0
  110400 = N 1 0
  110400 = N 3 0
  110400 = N 4 0
  110496 = N 1 0
  110496 = N 3 0
  110496 = N 4 0
  110592 = N 0 0
  110592 = N 2 0
  110688 = N 0 157
  110688 = N 2 157
  110880 = N 0 0
  110880 = N 2 0
  110976 = N 1 0
  110976 = N 2 0
  111072 = N 1 157
  111072 = N 2 157
  111264 = N 1 0
  111264 = N 2 0
  111360 = N 2 0
  111360 = N 3 0
  111456 = N 2 157
  111456 = N 3 157
  111648 = N 2 0
  111648 = N 3 0
  111744 = N 1 0
  111744 = N 3 0
  111840 = N 1 157
  111840 = N 3 157
  112032 = N 1 0
  112032 = N 3 0
  112128 = N 0 0
  112128 = N 2 0
  112224 = N 0 157
  112224 = N 2 157
  112416 = N 0 0
  112416 = N 2 0
  112512 = N 1 0
  112512 = N 2 0
  112608 = N 1 157
  112608 = N 2 157
  112800 = N 1 0
  112800 = N 2 0
  112896 = N 2 0
  112896 = N 3 0
  112992 = N 2 157
  112992 = N 3 157
  113184 = N 2 0
  113184 = N 3 0
  113280 = N 1 0
  113280 = N 3 0
  113376 = N 1 157
  113376 = N 3 157
  113568 = N 1 0
  113568 = N 3 0
  113664 = N 0 0
  113664 = N 2 0
  113760 = N 0 157
  113760 = N 2 157
  113952 = N 0 0
  113952 = N 2 0
  114048 = N 1 0
  114048 = N 2 0
  114144 = N 1 157
  114144 = N 2 157
  114336 = N 1 0
  114336 = N 2 0
  114432 = N 2 0
  114432 = N 3 0
  114528 = N 2 157
  114528 = N 3 157
  114720 = N 2 0
  114720 = N 3 0
  114816 = N 1 0
  114816 = N 3 0
  114912 = N 1 157
  114912 = N 3 157
  115104 = N 1 0
  115104 = N 3 0
  115200 = N 0 0
  115200 = N 2 0
  115200 = S 2 1872
  115296 = N 0 157
  115296 = N 2 157
  115488 = N 0 0
  115488 = N 2 0
  115584 = N 1 0
  115584 = N 2 0
  115680 = N 1 157
  115680 = N 2 157
  115872 = N 1 0
  115872 = N 2 0
  115968 = N 2 0
  115968 = N 3 0
  116064 = N 2 157
  116064 = N 3 157
  116256 = N 2 0
  116256 = N 3 0
  116352 = N 1 0
  116352 = N 3 0
  116448 = N 1 157
  116448 = N 3 157
  116640 = N 1 0
  116640 = N 3 0
  116736 = N 2 109
  116736 = N 3 109
  116880 = N 1 109
  116880 = N 3 109
  117024 = N 1 0
  117024 = N 2 0
  117312 = N 3 0
  117312 = N 4 0
  117408 = N 3 0
  117408 = N 4 0
  117504 = N 2 109
  117504 = N 3 109
  117648 = N 1 109
  117648 = N 3 109
  117792 = N 1 0
  117792 = N 2 0
  118080 = N 3 0
  118080 = N 4 0
  118176 = N 3 0
  118176 = N 4 0
  118272 = N 2 109
  118272 = N 3 109
  118416 = N 1 109
  118416 = N 3 109
  118560 = N 1 0
  118560 = N 2 0
  118848 = N 3 0
  118848 = N 4 0
  118944 = N 3 0
  118944 = N 4 0
  119040 = N 3 0
  119088 = N 3 0
  119136 = N 3 0
  119184 = N 3 0
  119232 = N 2 0
  119232 = N 5 0
  119280 = N 2 0
  119328 = N 2 0
  119376 = N 2 0
  119424 = N 1 0
  119424 = N 5 0
  119472 = N 1 0
  119520 = N 1 0
  119568 = N 1 0
  119616 = N 0 0
  119616 = N 5 0
  119664 = N 0 0
  119712 = N 0 0
  119760 = N 0 0
  119808 = N 0 157
  119808 = N 2 157
  120000 = N 0 0
  120000 = N 2 0
  120096 = N 0 157
  120096 = N 2 157
  120288 = N 0 0
  120288 = N 2 0
  120384 = N 0 0
  120384 = N 2 0
  120480 = N 1 0
  120480 = N 2 0
  120480 = N 5 0
  120576 = N 1 157
  120576 = N 2 157
  120768 = N 1 0
  120768 = N 2 0
  120864 = N 1 157
  120864 = N 2 157
  121056 = N 1 0
  121056 = N 2 0
  121152 = N 1 0
  121152 = N 2 0
  121248 = N 1 0
  121248 = N 3 0
  121248 = N 5 0
  121344 = N 1 157
  121344 = N 3 157
  121536 = N 1 0
  121536 = N 3 0
  121632 = N 1 157
  121632 = N 3 157
  121824 = N 1 0
  121824 = N 3 0
  121920 = N 1 0
  121920 = N 3 0
  122016 = N 2 0
  122016 = N 3 0
  122016 = N 5 0
  122112 = N 2 157
  122112 = N 3 157
  122304 = N 2 0
  122304 = N 3 0
  122400 = N 2 157
  122400 = N 3 157
  122592 = N 2 0
  122592 = N 3 0
  122688 = N 2 0
  122688 = N 3 0
  122784 = N 0 0
  122784 = N 2 0
  122784 = N 5 0
  122880 = N 0 157
  122880 = N 2 157
  122880 = S 2 2352
  123072 = N 0 0
  123072 = N 2 0
  123168 = N 0 157
  123168 = N 2 157
  123360 = N 0 0
  123360 = N 2 0
  123456 = N 0 0
  123456 = N 2 0
  123552 = N 1 0
  123552 = N 2 0
  123552 = N 5 0
  123648 = N 1 157
  123648 = N 2 157
  123840 = N 1 0
  123840 = N 2 0
  123936 = N 1 157
  123936 = N 2 157
  124128 = N 1 0
  124128 = N 2 0
  124224 = N 1 0
  124224 = N 2 0
  124320 = N 1 0
  124320 = N 3 0
  124320 = N 5 0
  124416 = N 1 157
  124416 = N 3 157
  124608 = N 1 0
  124608 = N 3 0
  124704 = N 1 157
  124704 = N 3 157
  124896 = N 1 0
  124896 = N 3 0
  124992 = N 1 0
  124992 = N 3 0
  125088 = N 2 0
  125088 = N 3 0
  125088 = N 5 0
  125184 = N 2 157
  125184 = N 3 157
  125376 = N 2 0
  125376 = N 3 0
  125472 = N 2 157
  125472 = N 3 157
  125664 = N 2 0
  125664 = N 3 0
  125760 = N 2 0
  125760 = N 3 0
  125856 = N 0 0
  125856 = N 2 0
  125856 = N 5 0
  125952 = N 0 157
  125952 = N 2 157
  126144 = N 0 0
  126144 = N 2 0
  126240 = N 0 157
  126240 = N 2 157
  126432 = N 0 0
  126432 = N 2 0
  126528 = N 0 157
  126528 = N 2 157
  126720 = N 2 0
  126720 = N 3 0
  126720 = N 5 0
  126816 = N 2 0
  126816 = N 3 0
  126912 = N 2 0
  126912 = N 3 0
  127008 = N 2 0
  127008 = N 3 0
  127104 = N 2 0
  127104 = N 3 0
  127200 = N 2 0
  127200 = N 3 0
  127296 = N 2 0
  127296 = N 3 0
  127392 = N 2 0
  127392 = N 3 0
  127488 = N 1 0
  127488 = N 3 0
  127488 = N 5 0
  127584 = N 1 0
  127584 = N 3 0
  127680 = N 1 0
  127680 = N 3 0
  127776 = N 1 0
  127776 = N 3 0
  127872 = N 1 0
  127872 = N 3 0
  127968 = N 1 0
  127968 = N 3 0
  128064 = N 1 0
  128064 = N 3 0
  128160 = N 1 0
  128160 = N 3 0
  128256 = N 1 0
  128256 = N 2 0
  128256 = N 5 0
  128352 = N 1 0
  128352 = N 2 0
  128448 = N 1 0
  128448 = N 2 0
  128544 = N 1 0
  128544 = N 2 0
  128640 = N 0 0
  128640 = N 1 0
  128640 = N 5 0
  128736 = N 0 0
  128736 = N 1 0
  128832 = N 0 0
  128832 = N 1 0
  128928 = N 0 0
  128928 = N 1 0
  129024 = N 0 157
  129024 = N 2 157
  129216 = N 0 0
  129216 = N 2 0
  129312 = N 0 157
  129312 = N 2 157
  129504 = N 0 0
  129504 = N 2 0
  129600 = N 0 0
  129600 = N 2 0
  129696 = N 1 0
  129696 = N 2 0
  129696 = N 5 0
  129792 = N 1 157
  129792 = N 2 157
  129984 = N 1 0
  129984 = N 2 0
  130080 = N 1 157
  130080 = N 2 157
  130272 = N 1 0
  130272 = N 2 0
  130368 = N 1 0
  130368 = N 2 0
  130464 = N 1 0
  130464 = N 3 0
  130464 = N 5 0
  130560 = N 1 157
  130560 = N 3 157
  130752 = N 1 0
  130752 = N 3 0
  130848 = N 1 157
  130848 = N 3 157
  131040 = N 1 0
  131040 = N 3 0
  131136 = N 1 0
  131136 = N 3 0
  131232 = N 2 0
  131232 = N 3 0
  131232 = N 5 0
  131328 = N 2 157
  131328 = N 3 157
  131520 = N 2 0
  131520 = N 3 0
  131616 = N 2 157
  131616 = N 3 157
  131808 = N 2 0
  131808 = N 3 0
  131904 = N 2 0
  131904 = N 3 0
  132000 = N 3 0
  132000 = N 4 0
  132000 = N 5 0
  132096 = N 3 1536
  132096 = N 4 1536
}
