[Song]
{
  Name = "Slaves to the Subliminal"
  Artist = "Scar Symmetry"
  Charter = "Peddy"
  Album = "Pitch Black Progress"
  Year = ", 2006"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Melodic Death Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 146281
  1152 = TS 4
  1152 = B 148000
  38016 = B 147638
  39552 = B 148000
  74880 = B 145666
  75648 = B 148000
  77952 = B 148376
  79488 = B 148000
  128640 = B 146267
  129408 = B 148000
  142464 = B 147110
  143232 = B 146510
  144000 = B 148000
}
[Events]
{
  1152 = E "section Intro"
  7200 = E "phrase_start"
  7296 = E "lyric Eyes"
  7296 = E "section Verse 1A"
  7488 = E "lyric trans-"
  7680 = E "lyric fixed"
  7872 = E "lyric at"
  8064 = E "lyric fla-"
  8176 = E "lyric shing"
  8352 = E "lyric vi-"
  8448 = E "lyric su-"
  8544 = E "lyric als"
  8736 = E "phrase_start"
  8832 = E "lyric Loo-"
  8928 = E "lyric king"
  9216 = E "lyric with-"
  9312 = E "lyric out"
  9600 = E "lyric see-"
  9696 = E "lyric ing"
  9888 = E "phrase_end"
  10272 = E "phrase_start"
  10368 = E "lyric Sub-"
  10560 = E "lyric ject"
  10848 = E "lyric for"
  10944 = E "lyric su-"
  11040 = E "lyric bli-"
  11136 = E "lyric mi-"
  11232 = E "lyric nal"
  11328 = E "lyric a-"
  11424 = E "lyric ttacks"
  11616 = E "phrase_start"
  11712 = E "lyric Sub-"
  11904 = E "lyric con-"
  12096 = E "lyric scious"
  12288 = E "lyric re-"
  12384 = E "lyric gi-"
  12576 = E "lyric stra-"
  12768 = E "lyric tions"
  13152 = E "phrase_end"
  13440 = E "phrase_start"
  13440 = E "section Verse 1B"
  13536 = E "lyric E-"
  13632 = E "lyric ffi-"
  13728 = E "lyric cient"
  13824 = E "lyric ma-"
  13920 = E "lyric ni-"
  14016 = E "lyric pu-"
  14112 = E "lyric la-"
  14304 = E "lyric tion"
  14496 = E "lyric me-"
  14688 = E "lyric thods"
  14976 = E "phrase_end"
  15072 = E "phrase_start"
  15168 = E "lyric The"
  15264 = E "lyric em-"
  15360 = E "lyric be-"
  15456 = E "lyric dded"
  15552 = E "lyric dis-"
  15648 = E "lyric tor-"
  15840 = E "lyric ted"
  16512 = E "phrase_end"
  16608 = E "phrase_start"
  16704 = E "lyric One"
  16896 = E "lyric step"
  17088 = E "lyric in"
  17184 = E "lyric the"
  17280 = E "lyric mass"
  17472 = E "lyric hyp-"
  17568 = E "lyric no-"
  17760 = E "lyric sis"
  17952 = E "phrase_start"
  18048 = E "lyric On"
  18144 = E "lyric a"
  18240 = E "lyric mo-"
  18336 = E "lyric nu-"
  18432 = E "lyric men-"
  18576 = E "lyric tal"
  18720 = E "lyric scale"
  19584 = E "phrase_end"
  19584 = E "section Pre-Chorus 1"
  19872 = E "phrase_start"
  19968 = E "lyric Vile"
  20160 = E "lyric em-"
  20352 = E "lyric brace"
  20544 = E "lyric of"
  20736 = E "lyric the"
  20928 = E "lyric one"
  21312 = E "lyric who"
  21504 = E "lyric be-"
  21696 = E "lyric holds"
  22656 = E "phrase_end"
  22944 = E "phrase_start"
  23040 = E "lyric Robbed"
  23232 = E "lyric of"
  23424 = E "lyric thoughts"
  23616 = E "lyric and"
  23808 = E "lyric of"
  24000 = E "lyric fee-"
  24576 = E "lyric lings"
  25152 = E "phrase_end"
  25728 = E "section Chorus 1A"
  26016 = E "phrase_start"
  26112 = E "lyric Drai-"
  26208 = E "lyric ning"
  26400 = E "lyric dry"
  26592 = E "lyric the"
  26784 = E "lyric ve-"
  26976 = E "lyric ry"
  27168 = E "lyric mind"
  27552 = E "phrase_end"
  27648 = E "phrase_start"
  27744 = E "lyric All"
  27840 = E "lyric we"
  27936 = E "lyric know"
  28128 = E "lyric is"
  28320 = E "lyric what"
  28512 = E "lyric they"
  28704 = E "lyric show"
  28992 = E "phrase_end"
  29088 = E "phrase_start"
  29184 = E "lyric Ne-"
  29280 = E "lyric ver"
  29472 = E "lyric seen,"
  29664 = E "lyric the"
  29856 = E "lyric chains"
  30048 = E "lyric that"
  30240 = E "lyric binds"
  30912 = E "phrase_start"
  31008 = E "lyric Lies"
  31200 = E "lyric en-"
  31392 = E "lyric slave"
  31584 = E "lyric you!"
  31872 = E "phrase_end"
  31872 = E "section Chorus 1B"
  32160 = E "phrase_start"
  32256 = E "lyric Re-"
  32352 = E "lyric gi-"
  32544 = E "lyric stra-"
  32736 = E "lyric tions"
  32928 = E "lyric that"
  33120 = E "lyric will"
  33312 = E "lyric burn"
  33504 = E "lyric our"
  33696 = E "lyric spi-"
  33888 = E "lyric rits"
  34080 = E "lyric ho-"
  34368 = E "lyric llow"
  34848 = E "phrase_end"
  35232 = E "phrase_start"
  35328 = E "lyric Ma-"
  35424 = E "lyric king"
  35616 = E "lyric sure"
  35808 = E "lyric the"
  36000 = E "lyric blind"
  36192 = E "lyric stays"
  36384 = E "lyric blind"
  36768 = E "phrase_end"
  38008 = E "phrase_start"
  38016 = E "lyric <b>I<b>"
  38016 = E "section Re-Intro"
  38400 = E "phrase_end"
  41184 = E "phrase_start"
  41280 = E "lyric We"
  41472 = E "lyric are"
  42060 = E "lyric slaves"
  42252 = E "lyric to"
  42432 = E "lyric the"
  42528 = E "lyric su-"
  42624 = E "lyric bli-"
  42720 = E "lyric mi-"
  42816 = E "lyric nal"
  43488 = E "phrase_end"
  44160 = E "section Verse 2A"
  44256 = E "phrase_start"
  44352 = E "lyric No"
  44544 = E "lyric choice"
  44736 = E "lyric to"
  44832 = E "lyric a-"
  44928 = E "lyric ccept"
  45072 = E "lyric or"
  45216 = E "lyric re-"
  45312 = E "lyric ject"
  45504 = E "phrase_end"
  45600 = E "phrase_start"
  45696 = E "lyric Head-"
  45792 = E "lyric ing"
  45984 = E "lyric straight"
  46176 = E "lyric for"
  46272 = E "lyric the"
  46368 = E "lyric source"
  46848 = E "phrase_end"
  47040 = E "phrase_start"
  47136 = E "lyric Per-"
  47232 = E "lyric ceived"
  47424 = E "lyric be-"
  47520 = E "lyric low"
  47904 = E "lyric nor-"
  48096 = E "lyric mal"
  48192 = E "lyric a-"
  48288 = E "lyric ware-"
  48480 = E "lyric ness"
  48624 = E "phrase_end"
  48696 = E "phrase_start"
  48768 = E "lyric Suck"
  48864 = E "lyric in"
  48960 = E "lyric the"
  49056 = E "lyric em-"
  49152 = E "lyric be-"
  49248 = E "lyric dded"
  49344 = E "lyric a-"
  49440 = E "lyric ddi-"
  49632 = E "lyric tions"
  50208 = E "phrase_start"
  50304 = E "lyric Eyes"
  50304 = E "section Verse 2B"
  50496 = E "lyric trans-"
  50688 = E "lyric fixed"
  50880 = E "lyric at"
  51072 = E "lyric fla-"
  51192 = E "lyric shing"
  51360 = E "lyric vi-"
  51456 = E "lyric su-"
  51552 = E "lyric als"
  51744 = E "phrase_start"
  51840 = E "lyric Loo-"
  51936 = E "lyric king"
  52224 = E "lyric with-"
  52320 = E "lyric out"
  52608 = E "lyric see-"
  52704 = E "lyric ing"
  52992 = E "phrase_end"
  53280 = E "phrase_start"
  53376 = E "lyric Sub-"
  53568 = E "lyric ject"
  53856 = E "lyric for"
  53952 = E "lyric su-"
  54048 = E "lyric bli-"
  54144 = E "lyric mi-"
  54240 = E "lyric nal"
  54336 = E "lyric a-"
  54432 = E "lyric ttacks"
  54624 = E "phrase_start"
  54720 = E "lyric Sub-"
  54912 = E "lyric con-"
  55104 = E "lyric scious"
  55296 = E "lyric re-"
  55392 = E "lyric gi-"
  55584 = E "lyric stra-"
  55776 = E "lyric tions"
  56160 = E "phrase_end"
  56448 = E "section Pre-Chorus 2"
  56736 = E "phrase_start"
  56832 = E "lyric Vile"
  57024 = E "lyric em-"
  57216 = E "lyric brace"
  57408 = E "lyric of"
  57600 = E "lyric the"
  57792 = E "lyric one"
  58176 = E "lyric who"
  58368 = E "lyric be-"
  58560 = E "lyric holds"
  59520 = E "phrase_end"
  59808 = E "phrase_start"
  59904 = E "lyric Robbed"
  60096 = E "lyric of"
  60288 = E "lyric thoughts"
  60480 = E "lyric and"
  60672 = E "lyric of"
  60864 = E "lyric fee-"
  61440 = E "lyric lings"
  62016 = E "phrase_end"
  62592 = E "section Chorus 2A"
  62880 = E "phrase_start"
  62976 = E "lyric Drai-"
  63072 = E "lyric ning"
  63264 = E "lyric dry"
  63456 = E "lyric the"
  63648 = E "lyric ve-"
  63840 = E "lyric ry"
  64032 = E "lyric mind"
  64416 = E "phrase_end"
  64512 = E "phrase_start"
  64608 = E "lyric All"
  64704 = E "lyric we"
  64800 = E "lyric know"
  64992 = E "lyric is"
  65184 = E "lyric what"
  65376 = E "lyric they"
  65568 = E "lyric show"
  65856 = E "phrase_end"
  65952 = E "phrase_start"
  66048 = E "lyric Ne-"
  66144 = E "lyric ver"
  66336 = E "lyric seen,"
  66528 = E "lyric the"
  66720 = E "lyric chains"
  66912 = E "lyric that"
  67104 = E "lyric binds"
  67776 = E "phrase_start"
  67872 = E "lyric Lies"
  68064 = E "lyric en-"
  68256 = E "lyric slave"
  68448 = E "lyric you!"
  68736 = E "phrase_end"
  68736 = E "section Chorus 2B"
  69024 = E "phrase_start"
  69120 = E "lyric Re-"
  69216 = E "lyric gi-"
  69408 = E "lyric stra-"
  69600 = E "lyric tions"
  69792 = E "lyric that"
  69984 = E "lyric will"
  70176 = E "lyric burn"
  70368 = E "lyric our"
  70560 = E "lyric spi-"
  70752 = E "lyric rits"
  70944 = E "lyric ho-"
  71232 = E "lyric llow"
  71712 = E "phrase_end"
  72096 = E "phrase_start"
  72192 = E "lyric Ma-"
  72288 = E "lyric king"
  72480 = E "lyric sure"
  72672 = E "lyric the"
  72864 = E "lyric blind"
  73056 = E "lyric stays"
  73248 = E "lyric blind"
  73728 = E "phrase_end"
  74880 = E "section Bridge"
  81024 = E "section Verse 3A"
  81120 = E "phrase_start"
  81216 = E "lyric Drugged"
  81408 = E "lyric do-"
  81536 = E "lyric cile"
  81696 = E "lyric by"
  81888 = E "lyric the"
  81984 = E "lyric em-"
  82176 = E "lyric beds"
  82368 = E "phrase_start"
  82464 = E "lyric They"
  82560 = E "lyric en-"
  82688 = E "lyric ter"
  82848 = E "lyric be-"
  82944 = E "lyric low"
  83136 = E "lyric the"
  83232 = E "lyric thres-"
  83424 = E "lyric hold"
  83904 = E "phrase_end"
  84000 = E "phrase_start"
  84096 = E "lyric In-"
  84192 = E "lyric tri-"
  84288 = E "lyric cate"
  84480 = E "lyric ma-"
  84576 = E "lyric ni-"
  84672 = E "lyric pu-"
  84768 = E "lyric la-"
  84960 = E "lyric tion"
  85056 = E "lyric tech-"
  85152 = E "lyric nique"
  85440 = E "phrase_start"
  85560 = E "lyric Pro-"
  85632 = E "lyric motes"
  85824 = E "lyric ro-"
  85920 = E "lyric bo-"
  86112 = E "lyric tic"
  86208 = E "lyric be-"
  86304 = E "lyric ha-"
  86496 = E "lyric vior"
  86976 = E "phrase_end"
  87168 = E "section Verse 3B"
  87264 = E "phrase_start"
  87360 = E "lyric Con-"
  87552 = E "lyric sume"
  88128 = E "lyric a-"
  88320 = E "lyric ccor-"
  88512 = E "lyric ding"
  88896 = E "lyric to"
  89088 = E "lyric fa-"
  89280 = E "lyric bri-"
  89376 = E "lyric ca-"
  89568 = E "lyric ted"
  89760 = E "lyric needs"
  90240 = E "phrase_end"
  90336 = E "phrase_start"
  90432 = E "lyric Co-"
  90624 = E "lyric mmand"
  91392 = E "lyric the"
  91584 = E "lyric sub-"
  91680 = E "lyric con-"
  91872 = E "lyric scious"
  93216 = E "phrase_end"
  93312 = E "section Verse 3C"
  93600 = E "phrase_start"
  93696 = E "lyric Fo-"
  93792 = E "lyric llow"
  94080 = E "lyric all"
  94656 = E "lyric the"
  94848 = E "lyric sha-"
  95040 = E "lyric llow"
  95424 = E "lyric stan-"
  95808 = E "lyric dards"
  96288 = E "phrase_start"
  96384 = E "lyric Pro-"
  96576 = E "lyric grammed"
  97152 = E "lyric in-"
  97344 = E "lyric stinct"
  97728 = E "lyric res-"
  97920 = E "lyric ponse"
  99456 = E "phrase_end"
  99456 = E "section Guitar Solo A"
  105600 = E "section Guitar Solo B"
  111744 = E "section Guitar Solo C"
  117888 = E "section Chorus 3A"
  118176 = E "phrase_start"
  118272 = E "lyric Drai-"
  118368 = E "lyric ning"
  118560 = E "lyric dry"
  118752 = E "lyric the"
  118944 = E "lyric ve-"
  119136 = E "lyric ry"
  119328 = E "lyric mind"
  119712 = E "phrase_end"
  119808 = E "phrase_start"
  119904 = E "lyric All"
  120000 = E "lyric we"
  120096 = E "lyric know"
  120288 = E "lyric is"
  120480 = E "lyric what"
  120672 = E "lyric they"
  120864 = E "lyric show"
  121152 = E "phrase_end"
  121248 = E "phrase_start"
  121344 = E "lyric Ne-"
  121440 = E "lyric ver"
  121632 = E "lyric seen,"
  121824 = E "lyric the"
  122016 = E "lyric chains"
  122208 = E "lyric that"
  122400 = E "lyric binds"
  123072 = E "phrase_start"
  123168 = E "lyric Lies"
  123360 = E "lyric en-"
  123552 = E "lyric slave"
  123744 = E "lyric you!"
  124032 = E "phrase_end"
  124032 = E "section Chorus 3B"
  124320 = E "phrase_start"
  124416 = E "lyric Re-"
  124512 = E "lyric gi-"
  124704 = E "lyric stra-"
  124896 = E "lyric tions"
  125088 = E "lyric that"
  125280 = E "lyric will"
  125472 = E "lyric burn"
  125664 = E "lyric our"
  125856 = E "lyric spi-"
  126048 = E "lyric rits"
  126240 = E "lyric ho-"
  126528 = E "lyric llow"
  127008 = E "phrase_end"
  127392 = E "phrase_start"
  127488 = E "lyric Ma-"
  127584 = E "lyric king"
  127776 = E "lyric sure"
  127968 = E "lyric the"
  128160 = E "lyric blind"
  128352 = E "lyric stays"
  128544 = E "lyric blind"
  129024 = E "phrase_end"
  130176 = E "section Chorus 3C"
  130464 = E "phrase_start"
  130560 = E "lyric Drai-"
  130656 = E "lyric ning"
  130848 = E "lyric dry"
  131040 = E "lyric the"
  131232 = E "lyric ve-"
  131424 = E "lyric ry"
  131616 = E "lyric mind"
  132000 = E "phrase_end"
  132096 = E "phrase_start"
  132192 = E "lyric All"
  132288 = E "lyric we"
  132384 = E "lyric know"
  132576 = E "lyric is"
  132768 = E "lyric what"
  132960 = E "lyric they"
  133152 = E "lyric show"
  133440 = E "phrase_end"
  133536 = E "phrase_start"
  133632 = E "lyric Ne-"
  133728 = E "lyric ver"
  133920 = E "lyric seen,"
  134112 = E "lyric the"
  134304 = E "lyric chains"
  134496 = E "lyric that"
  134688 = E "lyric binds"
  135360 = E "phrase_start"
  135456 = E "lyric Lies"
  135648 = E "lyric en-"
  135840 = E "lyric slave"
  136032 = E "lyric you!"
  136320 = E "phrase_end"
  136320 = E "section Outro"
  138528 = E "phrase_start"
  138624 = E "lyric Lies"
  138816 = E "lyric en-"
  139008 = E "lyric slave"
  139200 = E "lyric you!"
  139488 = E "phrase_end"
  141504 = E "phrase_start"
  141600 = E "lyric Lies"
  141792 = E "lyric en-"
  141984 = E "lyric slave"
  142176 = E "lyric you!"
  142560 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 7 0
  1200 = N 7 0
  1248 = N 7 0
  1296 = N 7 0
  1344 = N 7 0
  1440 = N 1 0
  1536 = N 2 0
  1536 = N 5 0
  1632 = N 7 0
  1680 = N 7 0
  1728 = N 7 0
  1824 = N 4 0
  1920 = N 3 0
  1920 = N 5 0
  2016 = N 7 0
  2064 = N 7 0
  2112 = N 7 0
  2208 = N 0 0
  2304 = N 1 0
  2304 = N 5 0
  2400 = N 7 0
  2496 = N 2 0
  2592 = N 3 0
  2592 = N 5 0
  2688 = N 7 0
  2736 = N 7 0
  2784 = N 7 0
  2832 = N 7 0
  2880 = N 7 0
  2976 = N 1 0
  3072 = N 2 0
  3072 = N 5 0
  3168 = N 7 0
  3216 = N 7 0
  3264 = N 7 0
  3360 = N 4 0
  3456 = N 3 0
  3456 = N 5 0
  3552 = N 7 0
  3600 = N 7 0
  3648 = N 7 0
  3744 = N 0 0
  3840 = N 1 0
  3840 = N 5 0
  3936 = N 7 0
  4032 = N 1 0
  4128 = N 0 0
  4128 = N 5 0
  4224 = N 7 0
  4224 = S 2 1536
  4272 = N 7 0
  4320 = N 7 0
  4368 = N 7 0
  4416 = N 7 0
  4512 = N 1 0
  4608 = N 2 0
  4608 = N 5 0
  4704 = N 7 0
  4752 = N 7 0
  4800 = N 7 0
  4896 = N 4 0
  4992 = N 3 0
  4992 = N 5 0
  5088 = N 7 0
  5136 = N 7 0
  5184 = N 7 0
  5280 = N 0 0
  5376 = N 1 0
  5376 = N 5 0
  5472 = N 7 0
  5568 = N 2 0
  5664 = N 3 0
  5664 = N 5 0
  5760 = N 7 0
  5808 = N 7 0
  5856 = N 7 0
  5904 = N 7 0
  5952 = N 7 0
  6048 = N 1 0
  6144 = N 2 0
  6144 = N 5 0
  6240 = N 7 0
  6288 = N 7 0
  6336 = N 7 0
  6432 = N 4 0
  6528 = N 3 0
  6528 = N 5 0
  6624 = N 7 0
  6672 = N 7 0
  6720 = N 7 0
  6816 = N 0 0
  6912 = N 1 0
  6912 = N 5 0
  7008 = N 7 0
  7104 = N 1 0
  7200 = N 0 0
  7200 = N 5 0
  7296 = N 7 0
  7392 = N 7 0
  7488 = N 7 0
  7584 = N 2 0
  7680 = N 7 0
  7776 = N 0 0
  7872 = N 2 0
  7872 = N 5 0
  7968 = N 7 0
  8016 = N 7 0
  8064 = N 7 0
  8112 = N 7 0
  8208 = N 7 0
  8256 = N 7 0
  8352 = N 7 0
  8400 = N 7 0
  8496 = N 7 0
  8544 = N 7 0
  8640 = N 7 0
  8688 = N 7 0
  8784 = N 7 0
  8832 = N 7 0
  8928 = N 7 0
  9024 = N 7 0
  9120 = N 2 0
  9216 = N 7 0
  9312 = N 1 0
  9408 = N 3 0
  9408 = N 5 0
  9504 = N 0 0
  9552 = N 0 0
  9600 = N 0 0
  9648 = N 0 0
  9744 = N 0 0
  9792 = N 0 0
  9888 = N 0 0
  9936 = N 0 0
  10032 = N 0 0
  10080 = N 0 0
  10176 = N 0 0
  10224 = N 0 0
  10320 = N 0 0
  10368 = N 7 0
  10368 = N 5 0
  10464 = N 7 0
  10560 = N 7 0
  10656 = N 2 0
  10752 = N 7 0
  10848 = N 0 0
  10944 = N 2 0
  10944 = N 5 0
  11040 = N 7 0
  11088 = N 7 0
  11136 = N 7 0
  11184 = N 7 0
  11280 = N 7 0
  11328 = N 7 0
  11424 = N 7 0
  11472 = N 7 0
  11568 = N 7 0
  11616 = N 7 0
  11712 = N 7 0
  11760 = N 7 0
  11808 = S 2 1632
  11856 = N 7 0
  11904 = N 7 0
  12000 = N 7 0
  12096 = N 7 0
  12192 = N 2 0
  12288 = N 7 0
  12384 = N 1 0
  12480 = N 3 0
  12480 = N 5 0
  12576 = N 0 0
  12624 = N 0 0
  12672 = N 0 0
  12720 = N 0 0
  12816 = N 0 0
  12864 = N 0 0
  12960 = N 0 0
  13008 = N 0 0
  13104 = N 0 0
  13152 = N 0 0
  13248 = N 0 0
  13440 = N 7 0
  13536 = N 7 0
  13632 = N 7 0
  13728 = N 2 0
  13824 = N 7 0
  13920 = N 0 0
  14016 = N 2 0
  14016 = N 5 0
  14112 = N 7 0
  14160 = N 7 0
  14208 = N 7 0
  14256 = N 7 0
  14352 = N 7 0
  14400 = N 7 0
  14496 = N 7 0
  14544 = N 7 0
  14640 = N 7 0
  14688 = N 7 0
  14784 = N 7 0
  14832 = N 7 0
  14928 = N 7 0
  14976 = N 7 0
  15072 = N 7 0
  15168 = N 7 0
  15264 = N 2 0
  15360 = N 7 0
  15456 = N 1 0
  15552 = N 3 0
  15552 = N 5 0
  15648 = N 0 0
  15696 = N 0 0
  15744 = N 0 0
  15792 = N 0 0
  15888 = N 0 0
  15936 = N 0 0
  16032 = N 0 0
  16080 = N 0 0
  16176 = N 0 0
  16224 = N 0 0
  16320 = N 0 0
  16368 = N 0 0
  16464 = N 0 0
  16512 = N 7 0
  16512 = N 5 0
  16608 = N 7 0
  16704 = N 7 0
  16800 = N 2 0
  16896 = N 7 0
  16992 = N 0 0
  17088 = N 2 0
  17088 = N 5 0
  17184 = N 7 0
  17232 = N 7 0
  17280 = N 7 0
  17328 = N 7 0
  17424 = N 7 0
  17472 = N 7 0
  17568 = N 7 0
  17616 = N 7 0
  17712 = N 7 0
  17760 = N 7 0
  17856 = N 7 0
  17904 = N 7 0
  18000 = N 7 0
  18048 = N 7 0
  18144 = N 7 0
  18240 = N 7 0
  18336 = N 2 0
  18432 = N 7 0
  18528 = N 1 0
  18624 = N 3 0
  18624 = N 5 0
  18720 = N 0 0
  18768 = N 0 0
  18816 = N 0 0
  18864 = N 0 0
  18960 = N 0 0
  19008 = N 0 0
  19104 = N 0 0
  19152 = N 0 0
  19248 = N 0 0
  19296 = N 0 0
  19392 = N 0 0
  19440 = N 0 0
  19536 = N 0 0
  19584 = N 1 250
  19584 = N 3 250
  19584 = S 2 1536
  19872 = N 4 346
  20064 = N 3 154
  20256 = N 0 346
  20256 = N 2 346
  20640 = N 4 346
  20832 = N 3 154
  21024 = N 1 346
  21024 = N 2 346
  21408 = N 4 346
  21600 = N 3 154
  21792 = N 0 346
  21792 = N 1 346
  21792 = N 3 346
  22176 = N 4 442
  22368 = N 3 250
  22656 = N 1 250
  22656 = N 3 250
  22944 = N 4 346
  23136 = N 3 154
  23328 = N 0 346
  23328 = N 2 346
  23712 = N 4 346
  23904 = N 3 154
  24096 = N 1 346
  24096 = N 2 346
  24480 = N 4 346
  24672 = N 3 154
  24864 = N 0 154
  24864 = N 1 154
  24864 = N 3 154
  25056 = N 0 0
  25056 = N 1 0
  25056 = N 3 0
  25152 = N 0 0
  25152 = N 1 0
  25152 = N 3 0
  25248 = N 0 154
  25248 = N 2 154
  25440 = N 0 0
  25440 = N 2 0
  25536 = N 0 0
  25536 = N 1 0
  25728 = N 0 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 0 0
  25824 = N 2 0
  25824 = N 3 0
  25920 = N 0 0
  25920 = N 2 0
  25920 = N 3 0
  26016 = N 0 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 0 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 0 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 0 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 0 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 3 0
  26496 = N 4 0
  26592 = N 3 0
  26592 = N 4 0
  26688 = N 3 0
  26688 = N 4 0
  26784 = N 3 0
  26784 = N 4 0
  26880 = N 3 0
  26880 = N 4 0
  26976 = N 3 0
  26976 = N 4 0
  27072 = N 3 0
  27072 = N 4 0
  27168 = N 3 0
  27168 = N 4 0
  27264 = N 1 0
  27264 = N 2 0
  27264 = S 2 1536
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 1 0
  27744 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 2 0
  28128 = N 4 0
  28224 = N 2 0
  28224 = N 4 0
  28320 = N 2 0
  28320 = N 4 0
  28416 = N 2 0
  28416 = N 4 0
  28512 = N 2 0
  28512 = N 4 0
  28608 = N 2 0
  28608 = N 4 0
  28704 = N 2 0
  28704 = N 4 0
  28800 = N 0 0
  28800 = N 1 0
  28800 = N 3 0
  28896 = N 0 0
  28896 = N 1 0
  28896 = N 3 0
  28992 = N 0 0
  28992 = N 1 0
  28992 = N 3 0
  29088 = N 0 0
  29088 = N 1 0
  29088 = N 3 0
  29184 = N 0 0
  29184 = N 1 0
  29184 = N 3 0
  29280 = N 0 0
  29280 = N 1 0
  29280 = N 3 0
  29376 = N 0 0
  29376 = N 1 0
  29376 = N 3 0
  29472 = N 0 0
  29472 = N 1 0
  29472 = N 3 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 2 0
  29664 = N 3 0
  29760 = N 2 0
  29760 = N 3 0
  29856 = N 2 0
  29856 = N 3 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 1 0
  30336 = N 2 0
  30432 = N 1 0
  30432 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 1 0
  30624 = N 2 0
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 1 0
  30816 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 0 0
  31104 = N 2 0
  31200 = N 0 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 2 0
  31392 = N 0 0
  31392 = N 2 0
  31488 = N 0 0
  31488 = N 2 0
  31584 = N 0 0
  31584 = N 2 0
  31680 = N 0 0
  31680 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31872 = N 0 0
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 0 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 0 0
  32064 = N 2 0
  32064 = N 3 0
  32160 = N 0 0
  32160 = N 2 0
  32160 = N 3 0
  32256 = N 0 0
  32256 = N 2 0
  32256 = N 3 0
  32352 = N 0 0
  32352 = N 2 0
  32352 = N 3 0
  32448 = N 0 0
  32448 = N 2 0
  32448 = N 3 0
  32544 = N 0 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 3 0
  32640 = N 4 0
  32736 = N 3 0
  32736 = N 4 0
  32832 = N 3 0
  32832 = N 4 0
  32928 = N 3 0
  32928 = N 4 0
  33024 = N 3 0
  33024 = N 4 0
  33120 = N 3 0
  33120 = N 4 0
  33216 = N 3 0
  33216 = N 4 0
  33312 = N 3 0
  33312 = N 4 0
  33408 = N 1 0
  33408 = N 2 0
  33504 = N 1 0
  33504 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 1 0
  33696 = N 2 0
  33792 = N 1 0
  33792 = N 2 0
  33888 = N 1 0
  33888 = N 2 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 2 0
  34368 = N 4 0
  34464 = N 2 0
  34464 = N 4 0
  34560 = N 2 0
  34560 = N 4 0
  34656 = N 2 0
  34656 = N 4 0
  34752 = N 2 0
  34752 = N 4 0
  34848 = N 2 0
  34848 = N 4 0
  34944 = N 0 0
  34944 = N 1 0
  34944 = N 3 0
  34944 = S 2 1536
  35040 = N 0 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 0 0
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 0 0
  35232 = N 1 0
  35232 = N 3 0
  35328 = N 0 0
  35328 = N 1 0
  35328 = N 3 0
  35424 = N 0 0
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 0 0
  35520 = N 1 0
  35520 = N 3 0
  35616 = N 0 0
  35616 = N 1 0
  35616 = N 3 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 2 0
  35808 = N 3 0
  35904 = N 2 0
  35904 = N 3 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 2 0
  36096 = N 3 0
  36192 = N 2 0
  36192 = N 3 0
  36288 = N 2 0
  36288 = N 3 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 1 0
  36576 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36768 = N 1 0
  36768 = N 2 0
  36864 = N 1 0
  36864 = N 2 0
  36960 = N 1 0
  36960 = N 2 0
  37056 = N 1 0
  37056 = N 2 0
  37152 = N 0 154
  37152 = N 2 154
  37344 = N 0 0
  37440 = N 0 0
  37536 = N 0 0
  37632 = N 0 0
  37728 = N 0 0
  37824 = N 0 0
  37920 = N 0 0
  38016 = N 7 0
  38064 = N 7 0
  38112 = N 7 0
  38160 = N 7 0
  38208 = N 7 0
  38304 = N 1 0
  38400 = N 2 0
  38400 = N 5 0
  38496 = N 7 0
  38544 = N 7 0
  38592 = N 7 0
  38688 = N 4 0
  38784 = N 3 0
  38784 = N 5 0
  38880 = N 7 0
  38928 = N 7 0
  38976 = N 7 0
  39072 = N 0 0
  39168 = N 1 0
  39168 = N 5 0
  39264 = N 7 0
  39360 = N 2 0
  39456 = N 3 0
  39456 = N 5 0
  39552 = N 7 0
  39600 = N 7 0
  39648 = N 7 0
  39696 = N 7 0
  39744 = N 7 0
  39840 = N 1 0
  39936 = N 2 0
  39936 = N 5 0
  40032 = N 7 0
  40080 = N 7 0
  40128 = N 7 0
  40224 = N 4 0
  40320 = N 3 0
  40320 = N 5 0
  40416 = N 7 0
  40464 = N 7 0
  40512 = N 7 0
  40608 = N 0 0
  40704 = N 1 0
  40704 = N 5 0
  40800 = N 7 0
  40896 = N 1 0
  40992 = N 0 0
  40992 = N 5 0
  41088 = N 7 0
  41136 = N 7 0
  41184 = N 7 0
  41232 = N 7 0
  41280 = N 7 0
  41376 = N 1 0
  41472 = N 2 0
  41472 = N 5 0
  41568 = N 7 0
  41616 = N 7 0
  41664 = N 7 0
  41760 = N 4 0
  41856 = N 3 0
  41856 = N 5 0
  41952 = N 7 0
  42000 = N 7 0
  42048 = N 7 0
  42144 = N 0 0
  42240 = N 1 0
  42240 = N 5 0
  42336 = N 7 0
  42432 = N 2 0
  42528 = N 3 0
  42528 = N 5 0
  42624 = N 7 0
  42624 = S 2 1536
  42672 = N 7 0
  42720 = N 7 0
  42768 = N 7 0
  42816 = N 7 0
  42912 = N 1 0
  43008 = N 2 0
  43008 = N 5 0
  43104 = N 7 0
  43152 = N 7 0
  43200 = N 7 0
  43296 = N 4 0
  43392 = N 3 0
  43392 = N 5 0
  43488 = N 7 0
  43536 = N 7 0
  43584 = N 7 0
  43680 = N 0 0
  43776 = N 1 0
  43776 = N 5 0
  43872 = N 7 0
  43968 = N 0 0
  44160 = N 7 0
  44256 = N 7 0
  44352 = N 7 0
  44448 = N 2 0
  44544 = N 7 0
  44640 = N 0 0
  44736 = N 2 0
  44736 = N 5 0
  44832 = N 7 0
  44880 = N 7 0
  44928 = N 7 0
  44976 = N 7 0
  45072 = N 7 0
  45120 = N 7 0
  45216 = N 7 0
  45264 = N 7 0
  45360 = N 7 0
  45408 = N 7 0
  45504 = N 7 0
  45552 = N 7 0
  45648 = N 7 0
  45696 = N 7 0
  45792 = N 7 0
  45888 = N 7 0
  45984 = N 2 0
  46080 = N 7 0
  46176 = N 1 0
  46272 = N 3 0
  46272 = N 5 0
  46368 = N 0 0
  46416 = N 0 0
  46464 = N 0 0
  46512 = N 0 0
  46608 = N 0 0
  46656 = N 0 0
  46752 = N 0 0
  46800 = N 0 0
  46896 = N 0 0
  46944 = N 0 0
  47040 = N 0 0
  47088 = N 0 0
  47184 = N 0 0
  47232 = N 7 0
  47232 = N 5 0
  47328 = N 7 0
  47424 = N 7 0
  47520 = N 2 0
  47616 = N 7 0
  47712 = N 0 0
  47808 = N 2 0
  47808 = N 5 0
  47904 = N 7 0
  47952 = N 7 0
  48000 = N 7 0
  48048 = N 7 0
  48144 = N 7 0
  48192 = N 7 0
  48288 = N 7 0
  48336 = N 7 0
  48432 = N 7 0
  48480 = N 7 0
  48576 = N 7 0
  48624 = N 7 0
  48720 = N 7 0
  48768 = N 7 0
  48864 = N 7 0
  48960 = N 7 0
  49056 = N 2 0
  49152 = N 7 0
  49248 = N 1 0
  49344 = N 3 0
  49344 = N 5 0
  49440 = N 0 0
  49488 = N 0 0
  49536 = N 0 0
  49584 = N 0 0
  49680 = N 0 0
  49728 = N 0 0
  49824 = N 0 0
  49872 = N 0 0
  49968 = N 0 0
  50016 = N 0 0
  50112 = N 0 0
  50304 = N 7 0
  50304 = S 2 1632
  50400 = N 7 0
  50496 = N 7 0
  50592 = N 2 0
  50688 = N 7 0
  50784 = N 0 0
  50880 = N 2 0
  50880 = N 5 0
  50976 = N 7 0
  51024 = N 7 0
  51072 = N 7 0
  51120 = N 7 0
  51216 = N 7 0
  51264 = N 7 0
  51360 = N 7 0
  51408 = N 7 0
  51504 = N 7 0
  51552 = N 7 0
  51648 = N 7 0
  51696 = N 7 0
  51792 = N 7 0
  51840 = N 7 0
  51936 = N 7 0
  52032 = N 7 0
  52128 = N 2 0
  52224 = N 7 0
  52320 = N 1 0
  52416 = N 3 0
  52416 = N 5 0
  52512 = N 0 0
  52560 = N 0 0
  52608 = N 0 0
  52656 = N 0 0
  52752 = N 0 0
  52800 = N 0 0
  52896 = N 0 0
  52944 = N 0 0
  53040 = N 0 0
  53088 = N 0 0
  53184 = N 0 0
  53232 = N 0 0
  53328 = N 0 0
  53376 = N 7 0
  53376 = N 5 0
  53472 = N 7 0
  53568 = N 7 0
  53664 = N 2 0
  53760 = N 7 0
  53856 = N 0 0
  53952 = N 2 0
  53952 = N 5 0
  54048 = N 7 0
  54096 = N 7 0
  54144 = N 7 0
  54192 = N 7 0
  54288 = N 7 0
  54336 = N 7 0
  54432 = N 7 0
  54480 = N 7 0
  54576 = N 7 0
  54624 = N 7 0
  54720 = N 7 0
  54768 = N 7 0
  54864 = N 7 0
  54912 = N 7 0
  55008 = N 7 0
  55104 = N 7 0
  55200 = N 2 0
  55296 = N 7 0
  55392 = N 1 0
  55488 = N 3 0
  55488 = N 5 0
  55584 = N 0 0
  55632 = N 0 0
  55680 = N 0 0
  55728 = N 0 0
  55824 = N 0 0
  55872 = N 0 0
  55968 = N 0 0
  56016 = N 0 0
  56112 = N 0 0
  56160 = N 0 0
  56256 = N 0 0
  56304 = N 0 0
  56400 = N 0 0
  56448 = N 1 250
  56448 = N 3 250
  56736 = N 4 346
  56928 = N 3 154
  57120 = N 0 346
  57120 = N 2 346
  57504 = N 4 346
  57696 = N 3 154
  57888 = N 1 346
  57888 = N 2 346
  57888 = S 2 1632
  58272 = N 4 346
  58464 = N 3 154
  58656 = N 0 346
  58656 = N 1 346
  58656 = N 3 346
  59040 = N 4 442
  59232 = N 3 250
  59520 = N 1 250
  59520 = N 3 250
  59808 = N 4 346
  60000 = N 3 154
  60192 = N 0 346
  60192 = N 2 346
  60576 = N 4 346
  60768 = N 3 154
  60960 = N 1 346
  60960 = N 2 346
  61344 = N 4 346
  61536 = N 3 154
  61728 = N 0 154
  61728 = N 1 154
  61728 = N 3 154
  61920 = N 0 0
  61920 = N 1 0
  61920 = N 3 0
  62016 = N 0 0
  62016 = N 1 0
  62016 = N 3 0
  62112 = N 0 154
  62112 = N 2 154
  62304 = N 0 0
  62304 = N 2 0
  62400 = N 0 0
  62400 = N 1 0
  62592 = N 0 0
  62592 = N 2 0
  62592 = N 3 0
  62688 = N 0 0
  62688 = N 2 0
  62688 = N 3 0
  62784 = N 0 0
  62784 = N 2 0
  62784 = N 3 0
  62880 = N 0 0
  62880 = N 2 0
  62880 = N 3 0
  62976 = N 0 0
  62976 = N 2 0
  62976 = N 3 0
  63072 = N 0 0
  63072 = N 2 0
  63072 = N 3 0
  63168 = N 0 0
  63168 = N 2 0
  63168 = N 3 0
  63264 = N 0 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 3 0
  63360 = N 4 0
  63456 = N 3 0
  63456 = N 4 0
  63552 = N 3 0
  63552 = N 4 0
  63648 = N 3 0
  63648 = N 4 0
  63744 = N 3 0
  63744 = N 4 0
  63840 = N 3 0
  63840 = N 4 0
  63936 = N 3 0
  63936 = N 4 0
  64032 = N 3 0
  64032 = N 4 0
  64128 = N 1 0
  64128 = N 2 0
  64224 = N 1 0
  64224 = N 2 0
  64320 = N 1 0
  64320 = N 2 0
  64416 = N 1 0
  64416 = N 2 0
  64512 = N 1 0
  64512 = N 2 0
  64608 = N 1 0
  64608 = N 2 0
  64704 = N 1 0
  64704 = N 2 0
  64800 = N 1 0
  64800 = N 2 0
  64896 = N 2 0
  64896 = N 4 0
  64992 = N 2 0
  64992 = N 4 0
  65088 = N 2 0
  65088 = N 4 0
  65184 = N 2 0
  65184 = N 4 0
  65280 = N 2 0
  65280 = N 4 0
  65376 = N 2 0
  65376 = N 4 0
  65472 = N 2 0
  65472 = N 4 0
  65568 = N 2 0
  65568 = N 4 0
  65664 = N 0 0
  65664 = N 1 0
  65664 = N 3 0
  65664 = S 2 1536
  65760 = N 0 0
  65760 = N 1 0
  65760 = N 3 0
  65856 = N 0 0
  65856 = N 1 0
  65856 = N 3 0
  65952 = N 0 0
  65952 = N 1 0
  65952 = N 3 0
  66048 = N 0 0
  66048 = N 1 0
  66048 = N 3 0
  66144 = N 0 0
  66144 = N 1 0
  66144 = N 3 0
  66240 = N 0 0
  66240 = N 1 0
  66240 = N 3 0
  66336 = N 0 0
  66336 = N 1 0
  66336 = N 3 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 2 0
  66816 = N 3 0
  66912 = N 2 0
  66912 = N 3 0
  67008 = N 2 0
  67008 = N 3 0
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 1 0
  67200 = N 2 0
  67296 = N 1 0
  67296 = N 2 0
  67392 = N 1 0
  67392 = N 2 0
  67488 = N 1 0
  67488 = N 2 0
  67584 = N 1 0
  67584 = N 2 0
  67680 = N 1 0
  67680 = N 2 0
  67776 = N 1 0
  67776 = N 2 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 0 0
  67968 = N 2 0
  68064 = N 0 0
  68064 = N 2 0
  68160 = N 0 0
  68160 = N 2 0
  68256 = N 0 0
  68256 = N 2 0
  68352 = N 0 0
  68352 = N 2 0
  68448 = N 0 0
  68448 = N 2 0
  68544 = N 0 0
  68544 = N 2 0
  68640 = N 0 0
  68640 = N 2 0
  68736 = N 0 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 0 0
  68832 = N 2 0
  68832 = N 3 0
  68928 = N 0 0
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 0 0
  69024 = N 2 0
  69024 = N 3 0
  69120 = N 0 0
  69120 = N 2 0
  69120 = N 3 0
  69216 = N 0 0
  69216 = N 2 0
  69216 = N 3 0
  69312 = N 0 0
  69312 = N 2 0
  69312 = N 3 0
  69408 = N 0 0
  69408 = N 2 0
  69408 = N 3 0
  69504 = N 3 0
  69504 = N 4 0
  69600 = N 3 0
  69600 = N 4 0
  69696 = N 3 0
  69696 = N 4 0
  69792 = N 3 0
  69792 = N 4 0
  69888 = N 3 0
  69888 = N 4 0
  69984 = N 3 0
  69984 = N 4 0
  70080 = N 3 0
  70080 = N 4 0
  70176 = N 3 0
  70176 = N 4 0
  70272 = N 1 0
  70272 = N 2 0
  70368 = N 1 0
  70368 = N 2 0
  70464 = N 1 0
  70464 = N 2 0
  70560 = N 1 0
  70560 = N 2 0
  70656 = N 1 0
  70656 = N 2 0
  70752 = N 1 0
  70752 = N 2 0
  70848 = N 1 0
  70848 = N 2 0
  70944 = N 1 0
  70944 = N 2 0
  71040 = N 2 0
  71040 = N 4 0
  71136 = N 2 0
  71136 = N 4 0
  71232 = N 2 0
  71232 = N 4 0
  71328 = N 2 0
  71328 = N 4 0
  71424 = N 2 0
  71424 = N 4 0
  71520 = N 2 0
  71520 = N 4 0
  71616 = N 2 0
  71616 = N 4 0
  71712 = N 2 0
  71712 = N 4 0
  71808 = N 0 0
  71808 = N 1 0
  71808 = N 3 0
  71904 = N 0 0
  71904 = N 1 0
  71904 = N 3 0
  72000 = N 0 0
  72000 = N 1 0
  72000 = N 3 0
  72096 = N 0 0
  72096 = N 1 0
  72096 = N 3 0
  72192 = N 0 0
  72192 = N 1 0
  72192 = N 3 0
  72288 = N 0 0
  72288 = N 1 0
  72288 = N 3 0
  72384 = N 0 0
  72384 = N 1 0
  72384 = N 3 0
  72480 = N 0 0
  72480 = N 1 0
  72480 = N 3 0
  72576 = N 2 0
  72576 = N 3 0
  72672 = N 2 0
  72672 = N 3 0
  72768 = N 2 0
  72768 = N 3 0
  72864 = N 2 0
  72864 = N 3 0
  72960 = N 2 0
  72960 = N 3 0
  73056 = N 2 0
  73056 = N 3 0
  73152 = N 2 0
  73152 = N 3 0
  73248 = N 2 0
  73248 = N 3 0
  73344 = N 1 0
  73344 = N 2 0
  73344 = S 2 1536
  73440 = N 1 0
  73440 = N 2 0
  73536 = N 1 0
  73536 = N 2 0
  73632 = N 1 0
  73632 = N 2 0
  73728 = N 1 0
  73728 = N 2 0
  73824 = N 1 0
  73824 = N 2 0
  73920 = N 1 0
  73920 = N 2 0
  74016 = N 0 154
  74016 = N 2 154
  74208 = N 0 0
  74304 = N 0 0
  74400 = N 0 0
  74496 = N 0 0
  74592 = N 0 0
  74688 = N 0 0
  74784 = N 0 0
  74880 = N 1 0
  74976 = N 0 0
  75072 = N 1 0
  75168 = N 3 155
  75360 = N 1 0
  75456 = N 0 0
  75552 = N 2 154
  75744 = N 1 0
  75840 = N 0 0
  75936 = N 3 154
  76128 = N 1 0
  76224 = N 0 154
  76416 = N 1 0
  76512 = N 0 0
  76608 = N 1 0
  76704 = N 3 154
  76896 = N 1 0
  76992 = N 0 0
  77088 = N 2 154
  77280 = N 1 0
  77376 = N 0 0
  77472 = N 3 154
  77664 = N 1 0
  77760 = N 0 154
  77952 = N 1 0
  78000 = N 1 0
  78048 = N 0 0
  78048 = N 5 0
  78096 = N 0 0
  78144 = N 1 0
  78144 = N 5 0
  78192 = N 1 0
  78240 = N 3 0
  78240 = N 5 0
  78288 = N 3 0
  78336 = N 3 0
  78384 = N 3 0
  78432 = N 1 0
  78432 = N 5 0
  78480 = N 1 0
  78528 = N 0 0
  78528 = N 5 0
  78576 = N 0 0
  78624 = N 2 0
  78624 = N 5 0
  78672 = N 2 0
  78720 = N 2 0
  78768 = N 2 0
  78816 = N 1 0
  78816 = N 5 0
  78864 = N 1 0
  78912 = N 0 0
  78912 = N 5 0
  78960 = N 0 0
  79008 = N 3 0
  79008 = N 5 0
  79056 = N 3 0
  79104 = N 3 0
  79152 = N 3 0
  79200 = N 1 0
  79200 = N 5 0
  79248 = N 1 0
  79296 = N 0 0
  79296 = N 5 0
  79344 = N 0 0
  79392 = N 0 0
  79440 = N 0 0
  79488 = N 1 0
  79488 = N 5 0
  79536 = N 1 0
  79584 = N 0 0
  79584 = N 5 0
  79632 = N 0 0
  79680 = N 1 0
  79680 = N 5 0
  79728 = N 1 0
  79776 = N 3 0
  79776 = N 5 0
  79824 = N 3 0
  79872 = N 3 0
  79920 = N 3 0
  79968 = N 1 0
  79968 = N 5 0
  80016 = N 1 0
  80064 = N 0 0
  80064 = N 5 0
  80112 = N 0 0
  80160 = N 2 0
  80160 = N 5 0
  80208 = N 2 0
  80256 = N 2 0
  80304 = N 2 0
  80352 = N 1 0
  80352 = N 5 0
  80400 = N 1 0
  80448 = N 0 0
  80448 = N 5 0
  80496 = N 0 0
  80544 = N 3 0
  80544 = N 5 0
  80592 = N 3 0
  80640 = N 3 0
  80688 = N 3 0
  80736 = N 1 0
  80736 = N 5 0
  80784 = N 1 0
  80832 = N 0 0
  80832 = N 5 0
  80880 = N 0 0
  80928 = N 0 0
  80976 = N 0 0
  81024 = N 1 0
  81024 = N 5 0
  81024 = S 2 1536
  81120 = N 2 0
  81216 = N 3 0
  81312 = N 4 154
  81504 = N 2 0
  81600 = N 1 0
  81696 = N 3 154
  81888 = N 2 0
  81984 = N 1 0
  82080 = N 4 154
  82272 = N 2 0
  82368 = N 1 0
  82464 = N 2 0
  82560 = N 0 0
  82656 = N 1 0
  82752 = N 2 0
  82848 = N 3 154
  83040 = N 2 0
  83136 = N 1 0
  83232 = N 4 154
  83424 = N 3 0
  83520 = N 2 0
  83616 = N 1 154
  83808 = N 1 0
  83904 = N 0 154
  84096 = N 1 0
  84192 = N 2 0
  84288 = N 3 0
  84384 = N 4 154
  84576 = N 2 0
  84672 = N 1 0
  84768 = N 3 154
  84960 = N 2 0
  85056 = N 1 0
  85152 = N 4 154
  85344 = N 2 0
  85440 = N 1 0
  85536 = N 2 0
  85632 = N 0 0
  85728 = N 1 0
  85824 = N 2 0
  85920 = N 3 154
  86112 = N 2 0
  86208 = N 1 0
  86304 = N 4 154
  86496 = N 3 0
  86592 = N 2 0
  86688 = N 1 154
  86880 = N 1 0
  86976 = N 0 154
  87168 = N 0 538
  87168 = N 1 538
  87744 = N 1 154
  87744 = N 2 154
  87936 = N 1 730
  87936 = N 3 730
  88704 = N 1 730
  88704 = N 2 730
  88704 = N 4 730
  88704 = S 2 1536
  89472 = N 0 346
  89472 = N 2 346
  89856 = N 0 346
  89856 = N 2 346
  89856 = N 3 346
  90240 = N 0 538
  90240 = N 1 538
  90816 = N 1 0
  90816 = N 2 0
  91008 = N 1 346
  91008 = N 3 346
  91392 = N 4 218
  91648 = N 3 0
  91648 = N 5 0
  91712 = N 2 0
  91776 = N 1 346
  91776 = N 5 0
  92160 = N 3 218
  92416 = N 2 0
  92416 = N 5 0
  92480 = N 1 0
  92544 = N 0 0
  92544 = N 5 0
  92640 = N 2 0
  92736 = N 0 0
  92832 = N 1 0
  92928 = N 0 0
  93024 = N 2 0
  93120 = N 0 0
  93216 = N 3 0
  93312 = N 0 538
  93312 = N 1 538
  93888 = N 1 154
  93888 = N 2 154
  94080 = N 1 730
  94080 = N 3 730
  94848 = N 1 730
  94848 = N 2 730
  94848 = N 4 730
  95616 = N 0 346
  95616 = N 2 346
  96000 = N 0 346
  96000 = N 2 346
  96000 = N 3 346
  96384 = N 0 538
  96384 = N 1 538
  96384 = S 2 1344
  96960 = N 1 0
  96960 = N 2 0
  97152 = N 1 346
  97152 = N 3 346
  97536 = N 4 218
  97792 = N 3 0
  97792 = N 5 0
  97856 = N 2 0
  97920 = N 1 346
  97920 = N 5 0
  98304 = N 3 218
  98560 = N 2 0
  98560 = N 5 0
  98624 = N 1 0
  98688 = N 0 0
  98688 = N 5 0
  98784 = N 2 0
  98880 = N 0 0
  98976 = N 1 0
  99072 = N 0 0
  99168 = N 2 0
  99264 = N 0 0
  99360 = N 3 0
  99456 = N 1 0
  99456 = E solo
  99504 = N 7 0
  99552 = N 0 0
  99600 = N 7 0
  99648 = N 1 0
  99696 = N 7 0
  99744 = N 2 0
  99792 = N 7 0
  99840 = N 1 0
  99888 = N 7 0
  99936 = N 0 0
  99984 = N 7 0
  100032 = N 1 0
  100080 = N 7 0
  100128 = N 2 0
  100176 = N 7 0
  100224 = N 1 0
  100272 = N 7 0
  100320 = N 0 0
  100368 = N 7 0
  100416 = N 1 0
  100464 = N 7 0
  100512 = N 2 0
  100560 = N 7 0
  100608 = N 3 0
  100656 = N 7 0
  100704 = N 4 0
  100752 = N 7 0
  100800 = N 3 0
  100848 = N 7 0
  100896 = N 2 0
  100944 = N 7 0
  100992 = N 4 0
  101040 = N 7 0
  101088 = N 2 0
  101136 = N 7 0
  101184 = N 3 0
  101232 = N 7 0
  101280 = N 1 0
  101328 = N 7 0
  101376 = N 2 0
  101424 = N 7 0
  101472 = N 0 0
  101520 = N 7 0
  101568 = N 4 0
  101616 = N 7 0
  101664 = N 2 0
  101712 = N 7 0
  101760 = N 3 0
  101808 = N 7 0
  101856 = N 1 0
  101904 = N 7 0
  101952 = N 2 0
  102000 = N 7 0
  102048 = N 0 0
  102096 = N 7 0
  102144 = N 1 0
  102192 = N 7 0
  102240 = N 2 0
  102272 = N 3 0
  102304 = N 2 0
  102336 = N 1 0
  102384 = N 2 112
  102528 = N 0 0
  102560 = N 1 0
  102592 = N 2 0
  102624 = N 1 0
  102656 = N 2 0
  102688 = N 3 0
  102720 = N 1 0
  102752 = N 2 0
  102784 = N 3 0
  102816 = N 2 0
  102848 = N 1 0
  102880 = N 0 0
  102912 = N 1 0
  102944 = N 2 0
  102976 = N 3 0
  103008 = N 2 0
  103040 = N 3 0
  103072 = N 4 0
  103104 = N 0 0
  103136 = N 1 0
  103168 = N 2 0
  103200 = N 1 0
  103232 = N 2 0
  103264 = N 3 0
  103296 = N 2 0
  103328 = N 3 0
  103360 = N 4 0
  103392 = N 1 0
  103424 = N 3 0
  103456 = N 4 0
  103488 = N 0 0
  103520 = N 2 0
  103552 = N 3 0
  103584 = N 1 0
  103616 = N 3 0
  103648 = N 4 0
  103680 = N 1 0
  103712 = N 2 0
  103744 = N 3 0
  103776 = N 0 0
  103808 = N 1 0
  103840 = N 2 0
  103872 = N 1 0
  103904 = N 2 0
  103936 = N 3 0
  103968 = N 0 0
  104000 = N 1 0
  104032 = N 2 0
  104064 = N 1 0
  104064 = N 5 0
  104064 = S 2 768
  104096 = N 1 0
  104128 = N 1 0
  104160 = N 2 0
  104160 = N 5 0
  104192 = N 2 0
  104224 = N 2 0
  104256 = N 3 0
  104256 = N 5 0
  104288 = N 3 0
  104320 = N 3 0
  104352 = N 4 0
  104352 = N 5 0
  104384 = N 4 0
  104416 = N 4 0
  104448 = N 3 0
  104448 = N 5 0
  104480 = N 3 0
  104512 = N 3 0
  104544 = N 2 0
  104544 = N 5 0
  104576 = N 2 0
  104608 = N 2 0
  104640 = N 1 0
  104640 = N 5 0
  104672 = N 1 0
  104704 = N 1 0
  104736 = N 0 0
  104736 = N 5 0
  104768 = N 0 0
  104800 = N 0 0
  104832 = N 4 0
  104832 = N 5 0
  104864 = N 4 0
  104896 = N 4 0
  104928 = N 3 0
  104928 = N 5 0
  104960 = N 3 0
  104992 = N 3 0
  105024 = N 2 0
  105024 = N 5 0
  105056 = N 2 0
  105088 = N 2 0
  105120 = N 1 0
  105120 = N 5 0
  105152 = N 1 0
  105184 = N 1 0
  105216 = N 3 0
  105216 = N 5 0
  105248 = N 3 0
  105280 = N 3 0
  105312 = N 2 0
  105312 = N 5 0
  105344 = N 2 0
  105376 = N 2 0
  105408 = N 1 0
  105408 = N 5 0
  105440 = N 1 0
  105472 = N 1 0
  105504 = N 0 0
  105504 = N 5 0
  105536 = N 0 0
  105568 = N 0 0
  105600 = N 3 0
  105600 = N 5 0
  105632 = N 4 128
  105792 = N 3 0
  105792 = N 5 0
  105888 = N 3 256
  106176 = N 2 0
  106176 = N 5 0
  106272 = N 0 0
  106304 = N 1 90
  106432 = N 2 0
  106432 = N 5 0
  106464 = N 1 0
  106496 = N 0 0
  106560 = N 1 0
  106560 = N 5 0
  106656 = N 1 0
  106704 = N 2 0
  106752 = N 1 0
  106800 = N 2 0
  106848 = N 1 0
  106896 = N 2 0
  106944 = N 1 0
  106992 = N 0 0
  107040 = N 1 0
  107088 = N 2 0
  107136 = N 3 0
  107184 = N 4 0
  107232 = N 3 0
  107280 = N 2 0
  107328 = N 1 0
  107376 = N 0 0
  107424 = N 3 0
  107472 = N 4 0
  107520 = N 3 0
  107568 = N 2 0
  107616 = N 1 0
  107664 = N 0 0
  107712 = N 2 0
  107760 = N 3 0
  107808 = N 2 0
  107856 = N 1 0
  107904 = N 0 0
  107936 = N 2 0
  107936 = N 6 0
  107968 = N 1 0
  107968 = N 6 0
  108000 = N 0 0
  108000 = N 6 0
  108032 = N 2 0
  108032 = N 6 0
  108064 = N 3 0
  108064 = N 6 0
  108096 = N 2 0
  108096 = N 6 0
  108128 = N 1 0
  108128 = N 6 0
  108160 = N 3 0
  108160 = N 6 0
  108192 = N 2 0
  108192 = N 6 0
  108224 = N 1 0
  108224 = N 6 0
  108256 = N 0 0
  108256 = N 6 0
  108288 = N 4 0
  108288 = N 6 0
  108320 = N 2 0
  108320 = N 6 0
  108352 = N 1 0
  108352 = N 6 0
  108384 = N 0 0
  108384 = N 6 0
  108416 = N 4 0
  108416 = N 6 0
  108448 = N 3 0
  108448 = N 6 0
  108480 = N 2 0
  108480 = N 6 0
  108512 = N 1 0
  108512 = N 6 0
  108544 = N 2 0
  108544 = N 6 0
  108576 = N 1 0
  108576 = N 6 0
  108608 = N 0 0
  108608 = N 6 0
  108672 = N 2 160
  108672 = N 5 0
  108864 = N 4 0
  108960 = N 1 160
  109152 = N 4 0
  109248 = N 2 0
  109280 = N 3 0
  109344 = N 4 0
  109344 = N 5 0
  109440 = N 2 0
  109536 = N 4 0
  109632 = N 1 0
  109728 = N 1 0
  109760 = N 0 314
  110112 = N 0 0
  110160 = N 1 0
  110208 = N 0 0
  110256 = N 2 0
  110304 = N 1 0
  110352 = N 3 0
  110400 = N 2 0
  110448 = N 4 0
  110496 = N 0 0
  110544 = N 2 0
  110592 = N 1 0
  110640 = N 3 0
  110688 = N 1 0
  110736 = N 2 0
  110784 = N 1 0
  110832 = N 2 0
  110880 = N 3 160
  111072 = N 4 0
  111072 = N 5 0
  111168 = N 2 0
  111168 = N 5 0
  111264 = N 1 208
  111264 = N 5 0
  111360 = S 2 1920
  111504 = N 4 0
  111504 = N 5 0
  111552 = N 3 0
  111600 = N 2 0
  111648 = N 1 0
  111696 = N 0 0
  111744 = N 2 256
  112032 = N 3 256
  112032 = N 5 0
  112320 = N 4 0
  112320 = N 5 0
  112416 = N 2 0
  112448 = N 1 122
  112608 = N 1 0
  112640 = N 0 128
  112800 = N 2 0
  112832 = N 3 128
  112992 = N 2 0
  112992 = N 5 0
  113088 = N 1 0
  113184 = N 0 0
  113280 = N 3 0
  113376 = N 4 0
  113376 = N 5 0
  113424 = N 3 0
  113472 = N 2 0
  113568 = N 3 0
  113664 = N 3 0
  113760 = N 2 0
  113760 = N 5 0
  113792 = N 3 0
  113824 = N 2 0
  113856 = N 1 0
  113952 = N 0 0
  114048 = N 4 0
  114144 = N 2 0
  114240 = N 2 0
  114336 = N 1 256
  114624 = N 0 0
  114624 = N 5 0
  114720 = N 1 0
  114720 = N 5 0
  114768 = N 2 0
  114816 = N 3 160
  115008 = N 2 0
  115056 = N 1 0
  115104 = N 2 0
  115152 = N 3 0
  115200 = N 0 0
  115248 = N 1 0
  115296 = N 2 0
  115344 = N 1 0
  115392 = N 2 0
  115440 = N 3 0
  115488 = N 2 0
  115520 = N 3 128
  115680 = N 4 0
  115680 = N 5 0
  115728 = N 3 0
  115776 = N 2 0
  115824 = N 1 0
  115872 = N 3 0
  115920 = N 4 0
  115968 = N 3 0
  116016 = N 2 0
  116064 = N 1 0
  116112 = N 0 0
  116160 = N 0 0
  116256 = N 1 0
  116288 = N 2 224
  116544 = N 0 0
  116579 = N 1 0
  116614 = N 2 0
  116649 = N 1 0
  116684 = N 2 0
  116719 = N 3 0
  116753 = N 4 0
  116788 = N 3 0
  116823 = N 2 0
  116858 = N 3 0
  116893 = N 2 0
  116928 = N 1 0
  116976 = N 2 0
  117024 = N 3 112
  117184 = N 2 0
  117184 = N 5 0
  117216 = N 3 0
  117248 = N 2 0
  117280 = N 1 0
  117408 = N 4 256
  117696 = N 3 0
  117696 = N 5 0
  117840 = E soloend
  117888 = N 0 0
  117888 = N 2 0
  117888 = N 3 0
  117984 = N 0 0
  117984 = N 2 0
  117984 = N 3 0
  118080 = N 0 0
  118080 = N 2 0
  118080 = N 3 0
  118176 = N 0 0
  118176 = N 2 0
  118176 = N 3 0
  118272 = N 0 0
  118272 = N 2 0
  118272 = N 3 0
  118368 = N 0 0
  118368 = N 2 0
  118368 = N 3 0
  118464 = N 0 0
  118464 = N 2 0
  118464 = N 3 0
  118560 = N 0 0
  118560 = N 2 0
  118560 = N 3 0
  118656 = N 3 0
  118656 = N 4 0
  118752 = N 3 0
  118752 = N 4 0
  118848 = N 3 0
  118848 = N 4 0
  118944 = N 3 0
  118944 = N 4 0
  119040 = N 3 0
  119040 = N 4 0
  119136 = N 3 0
  119136 = N 4 0
  119232 = N 3 0
  119232 = N 4 0
  119328 = N 3 0
  119328 = N 4 0
  119424 = N 1 0
  119424 = N 2 0
  119424 = S 2 1536
  119520 = N 1 0
  119520 = N 2 0
  119616 = N 1 0
  119616 = N 2 0
  119712 = N 1 0
  119712 = N 2 0
  119808 = N 1 0
  119808 = N 2 0
  119904 = N 1 0
  119904 = N 2 0
  120000 = N 1 0
  120000 = N 2 0
  120096 = N 1 0
  120096 = N 2 0
  120192 = N 2 0
  120192 = N 4 0
  120288 = N 2 0
  120288 = N 4 0
  120384 = N 2 0
  120384 = N 4 0
  120480 = N 2 0
  120480 = N 4 0
  120576 = N 2 0
  120576 = N 4 0
  120672 = N 2 0
  120672 = N 4 0
  120768 = N 2 0
  120768 = N 4 0
  120864 = N 2 0
  120864 = N 4 0
  120960 = N 0 0
  120960 = N 1 0
  120960 = N 3 0
  121056 = N 0 0
  121056 = N 1 0
  121056 = N 3 0
  121152 = N 0 0
  121152 = N 1 0
  121152 = N 3 0
  121248 = N 0 0
  121248 = N 1 0
  121248 = N 3 0
  121344 = N 0 0
  121344 = N 1 0
  121344 = N 3 0
  121440 = N 0 0
  121440 = N 1 0
  121440 = N 3 0
  121536 = N 0 0
  121536 = N 1 0
  121536 = N 3 0
  121632 = N 0 0
  121632 = N 1 0
  121632 = N 3 0
  121728 = N 2 0
  121728 = N 3 0
  121824 = N 2 0
  121824 = N 3 0
  121920 = N 2 0
  121920 = N 3 0
  122016 = N 2 0
  122016 = N 3 0
  122112 = N 2 0
  122112 = N 3 0
  122208 = N 2 0
  122208 = N 3 0
  122304 = N 2 0
  122304 = N 3 0
  122400 = N 2 0
  122400 = N 3 0
  122496 = N 1 0
  122496 = N 2 0
  122592 = N 1 0
  122592 = N 2 0
  122688 = N 1 0
  122688 = N 2 0
  122784 = N 1 0
  122784 = N 2 0
  122880 = N 1 0
  122880 = N 2 0
  122976 = N 1 0
  122976 = N 2 0
  123072 = N 1 0
  123072 = N 2 0
  123168 = N 1 0
  123168 = N 2 0
  123264 = N 0 0
  123264 = N 2 0
  123360 = N 0 0
  123360 = N 2 0
  123456 = N 0 0
  123456 = N 2 0
  123552 = N 0 0
  123552 = N 2 0
  123648 = N 0 0
  123648 = N 2 0
  123744 = N 0 0
  123744 = N 2 0
  123840 = N 0 0
  123840 = N 2 0
  123936 = N 0 0
  123936 = N 2 0
  124032 = N 0 0
  124032 = N 2 0
  124032 = N 3 0
  124128 = N 0 0
  124128 = N 2 0
  124128 = N 3 0
  124224 = N 0 0
  124224 = N 2 0
  124224 = N 3 0
  124320 = N 0 0
  124320 = N 2 0
  124320 = N 3 0
  124416 = N 0 0
  124416 = N 2 0
  124416 = N 3 0
  124512 = N 0 0
  124512 = N 2 0
  124512 = N 3 0
  124608 = N 0 0
  124608 = N 2 0
  124608 = N 3 0
  124704 = N 0 0
  124704 = N 2 0
  124704 = N 3 0
  124800 = N 3 0
  124800 = N 4 0
  124896 = N 3 0
  124896 = N 4 0
  124992 = N 3 0
  124992 = N 4 0
  125088 = N 3 0
  125088 = N 4 0
  125184 = N 3 0
  125184 = N 4 0
  125280 = N 3 0
  125280 = N 4 0
  125376 = N 3 0
  125376 = N 4 0
  125472 = N 3 0
  125472 = N 4 0
  125568 = N 1 0
  125568 = N 2 0
  125664 = N 1 0
  125664 = N 2 0
  125760 = N 1 0
  125760 = N 2 0
  125856 = N 1 0
  125856 = N 2 0
  125952 = N 1 0
  125952 = N 2 0
  126048 = N 1 0
  126048 = N 2 0
  126144 = N 1 0
  126144 = N 2 0
  126240 = N 1 0
  126240 = N 2 0
  126336 = N 2 0
  126336 = N 4 0
  126432 = N 2 0
  126432 = N 4 0
  126528 = N 2 0
  126528 = N 4 0
  126624 = N 2 0
  126624 = N 4 0
  126720 = N 2 0
  126720 = N 4 0
  126816 = N 2 0
  126816 = N 4 0
  126912 = N 2 0
  126912 = N 4 0
  127008 = N 2 0
  127008 = N 4 0
  127104 = N 0 0
  127104 = N 1 0
  127104 = N 3 0
  127104 = S 2 1536
  127200 = N 0 0
  127200 = N 1 0
  127200 = N 3 0
  127296 = N 0 0
  127296 = N 1 0
  127296 = N 3 0
  127392 = N 0 0
  127392 = N 1 0
  127392 = N 3 0
  127488 = N 0 0
  127488 = N 1 0
  127488 = N 3 0
  127584 = N 0 0
  127584 = N 1 0
  127584 = N 3 0
  127680 = N 0 0
  127680 = N 1 0
  127680 = N 3 0
  127776 = N 0 0
  127776 = N 1 0
  127776 = N 3 0
  127872 = N 2 0
  127872 = N 3 0
  127968 = N 2 0
  127968 = N 3 0
  128064 = N 2 0
  128064 = N 3 0
  128160 = N 2 0
  128160 = N 3 0
  128256 = N 2 0
  128256 = N 3 0
  128352 = N 2 0
  128352 = N 3 0
  128448 = N 2 0
  128448 = N 3 0
  128544 = N 2 0
  128544 = N 3 0
  128640 = N 1 0
  128640 = N 2 0
  128736 = N 1 0
  128736 = N 2 0
  128832 = N 1 0
  128832 = N 2 0
  128928 = N 1 0
  128928 = N 2 0
  129024 = N 1 0
  129024 = N 2 0
  129120 = N 1 0
  129120 = N 2 0
  129216 = N 1 0
  129216 = N 2 0
  129312 = N 0 154
  129312 = N 2 154
  129504 = N 0 0
  129600 = N 0 0
  129696 = N 0 0
  129792 = N 0 0
  129888 = N 0 0
  129984 = N 0 0
  130080 = N 0 0
  130176 = N 0 0
  130176 = N 2 0
  130176 = N 3 0
  130272 = N 0 0
  130272 = N 2 0
  130272 = N 3 0
  130368 = N 0 0
  130368 = N 2 0
  130368 = N 3 0
  130464 = N 0 0
  130464 = N 2 0
  130464 = N 3 0
  130560 = N 0 0
  130560 = N 2 0
  130560 = N 3 0
  130656 = N 0 0
  130656 = N 2 0
  130656 = N 3 0
  130752 = N 0 0
  130752 = N 2 0
  130752 = N 3 0
  130848 = N 0 0
  130848 = N 2 0
  130848 = N 3 0
  130944 = N 3 0
  130944 = N 4 0
  131040 = N 3 0
  131040 = N 4 0
  131136 = N 3 0
  131136 = N 4 0
  131232 = N 3 0
  131232 = N 4 0
  131328 = N 3 0
  131328 = N 4 0
  131424 = N 3 0
  131424 = N 4 0
  131520 = N 3 0
  131520 = N 4 0
  131616 = N 3 0
  131616 = N 4 0
  131712 = N 1 0
  131712 = N 2 0
  131808 = N 1 0
  131808 = N 2 0
  131904 = N 1 0
  131904 = N 2 0
  132000 = N 1 0
  132000 = N 2 0
  132096 = N 1 0
  132096 = N 2 0
  132192 = N 1 0
  132192 = N 2 0
  132288 = N 1 0
  132288 = N 2 0
  132384 = N 1 0
  132384 = N 2 0
  132480 = N 2 0
  132480 = N 4 0
  132576 = N 2 0
  132576 = N 4 0
  132672 = N 2 0
  132672 = N 4 0
  132768 = N 2 0
  132768 = N 4 0
  132864 = N 2 0
  132864 = N 4 0
  132960 = N 2 0
  132960 = N 4 0
  133056 = N 2 0
  133056 = N 4 0
  133152 = N 2 0
  133152 = N 4 0
  133248 = N 0 0
  133248 = N 1 0
  133248 = N 3 0
  133344 = N 0 0
  133344 = N 1 0
  133344 = N 3 0
  133440 = N 0 0
  133440 = N 1 0
  133440 = N 3 0
  133536 = N 0 0
  133536 = N 1 0
  133536 = N 3 0
  133632 = N 0 0
  133632 = N 1 0
  133632 = N 3 0
  133728 = N 0 0
  133728 = N 1 0
  133728 = N 3 0
  133824 = N 0 0
  133824 = N 1 0
  133824 = N 3 0
  133920 = N 0 0
  133920 = N 1 0
  133920 = N 3 0
  134016 = N 2 0
  134016 = N 3 0
  134112 = N 2 0
  134112 = N 3 0
  134208 = N 2 0
  134208 = N 3 0
  134304 = N 2 0
  134304 = N 3 0
  134400 = N 2 0
  134400 = N 3 0
  134496 = N 2 0
  134496 = N 3 0
  134592 = N 2 0
  134592 = N 3 0
  134688 = N 2 0
  134688 = N 3 0
  134784 = N 1 0
  134784 = N 2 0
  134784 = S 2 1536
  134880 = N 1 0
  134880 = N 2 0
  134976 = N 1 0
  134976 = N 2 0
  135072 = N 1 0
  135072 = N 2 0
  135168 = N 1 0
  135168 = N 2 0
  135264 = N 1 0
  135264 = N 2 0
  135360 = N 1 0
  135360 = N 2 0
  135456 = N 1 0
  135456 = N 2 0
  135552 = N 0 0
  135552 = N 2 0
  135648 = N 0 0
  135648 = N 2 0
  135744 = N 0 0
  135744 = N 2 0
  135840 = N 0 0
  135840 = N 2 0
  135936 = N 0 0
  135936 = N 2 0
  136032 = N 0 0
  136032 = N 2 0
  136128 = N 0 0
  136128 = N 2 0
  136224 = N 0 0
  136224 = N 2 0
  136320 = N 7 0
  136368 = N 7 0
  136416 = N 7 0
  136464 = N 7 0
  136512 = N 7 0
  136608 = N 1 0
  136704 = N 2 0
  136704 = N 5 0
  136800 = N 7 0
  136848 = N 7 0
  136896 = N 7 0
  136992 = N 4 0
  137088 = N 3 0
  137088 = N 5 0
  137184 = N 7 0
  137232 = N 7 0
  137280 = N 7 0
  137376 = N 0 0
  137472 = N 1 0
  137472 = N 5 0
  137568 = N 7 0
  137664 = N 2 0
  137760 = N 3 0
  137760 = N 5 0
  137856 = N 7 0
  137904 = N 7 0
  137952 = N 7 0
  138000 = N 7 0
  138048 = N 7 0
  138144 = N 1 0
  138240 = N 2 0
  138240 = N 5 0
  138336 = N 7 0
  138384 = N 7 0
  138432 = N 7 0
  138528 = N 4 0
  138624 = N 3 0
  138624 = N 5 0
  138720 = N 7 0
  138768 = N 7 0
  138816 = N 7 0
  138912 = N 0 0
  139008 = N 1 0
  139008 = N 5 0
  139104 = N 7 0
  139200 = N 1 0
  139296 = N 0 0
  139296 = N 5 0
  139392 = N 7 0
  139440 = N 7 0
  139488 = N 7 0
  139536 = N 7 0
  139584 = N 7 0
  139680 = N 1 0
  139776 = N 2 0
  139776 = N 5 0
  139872 = N 7 0
  139920 = N 7 0
  139968 = N 7 0
  140064 = N 4 0
  140160 = N 3 0
  140160 = N 5 0
  140256 = N 7 0
  140304 = N 7 0
  140352 = N 7 0
  140448 = N 0 0
  140544 = N 1 0
  140544 = N 5 0
  140640 = N 7 0
  140736 = N 2 0
  140832 = N 3 0
  140832 = N 5 0
  140928 = N 7 0
  140976 = N 7 0
  141024 = N 7 0
  141072 = N 7 0
  141120 = N 7 0
  141216 = N 1 0
  141312 = N 2 0
  141312 = N 5 0
  141408 = N 7 0
  141456 = N 7 0
  141504 = N 7 0
  141600 = N 4 0
  141696 = N 3 0
  141696 = N 5 0
  141792 = N 7 0
  141840 = N 7 0
  141888 = N 7 0
  141984 = N 0 0
  142080 = N 1 0
  142080 = N 5 0
  142176 = N 7 0
  142272 = N 0 0
  142368 = N 0 1595
  142368 = N 2 1595
  142368 = N 3 1595
  144000 = N 0 0
  144000 = N 1 0
  144096 = N 0 0
  144096 = N 1 0
}