[Song]
{
  Name = "Surrender"
  Artist = "Polkadot Stingray"
  Charter = "torqqes"
  Album = "Capacity"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "J-Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 7
  0 = B 193207
  1344 = TS 4
  1344 = B 186312
  1920 = B 194714
  2880 = B 191671
  7488 = B 192000
}
[Events]
{
  1344 = E "section Intro"
  1386 = E "phrase_start"
  1524 = E "lyric Ko-"
  1620 = E "lyric re"
  1704 = E "lyric dat-"
  1866 = E "lyric te"
  1968 = E "lyric yu-"
  2160 = E "lyric me"
  2448 = E "phrase_start"
  2598 = E "lyric U-"
  2682 = E "lyric ma-"
  2772 = E "lyric re-"
  2874 = E "lyric te"
  3012 = E "lyric wa"
  3162 = E "lyric shin-"
  3336 = E "lyric de"
  3522 = E "lyric ba-"
  3600 = E "lyric ka"
  3726 = E "lyric mi-"
  3894 = E "lyric tai"
  4432 = E "phrase_start"
  4578 = E "lyric A-"
  4680 = E "lyric na-"
  4770 = E "lyric ta"
  4974 = E "lyric tte"
  5088 = E "lyric da-"
  5268 = E "lyric re"
  5484 = E "phrase_start"
  5610 = E "lyric To-"
  5706 = E "lyric kei"
  5904 = E "lyric bak-"
  6054 = E "lyric ka"
  6204 = E "lyric mi-"
  6414 = E "lyric te"
  6624 = E "lyric na-"
  6822 = E "lyric ni"
  6972 = E "lyric na-"
  7068 = E "lyric ru"
  7206 = E "lyric no?"
  7432 = E "phrase_end"
  7488 = E "section Melody 1"
  13632 = E "section Verse 1A"
  13660 = E "phrase_start"
  13806 = E "lyric Ko-"
  13926 = E "lyric re"
  13998 = E "lyric dat-"
  14154 = E "lyric te"
  14256 = E "lyric yu-"
  14460 = E "lyric me"
  14676 = E "phrase_start"
  14832 = E "lyric U-"
  14922 = E "lyric ma-"
  15018 = E "lyric re-"
  15096 = E "lyric te"
  15252 = E "lyric wa"
  15444 = E "lyric shin-"
  15606 = E "lyric de"
  15798 = E "lyric ba-"
  15894 = E "lyric ka"
  16014 = E "lyric mi-"
  16182 = E "lyric tai"
  16740 = E "phrase_start"
  16878 = E "lyric A-"
  16986 = E "lyric na-"
  17076 = E "lyric ta"
  17232 = E "lyric tte"
  17340 = E "lyric da-"
  17538 = E "lyric re"
  17784 = E "phrase_start"
  17928 = E "lyric To-"
  18030 = E "lyric kei"
  18204 = E "lyric bak-"
  18372 = E "lyric ka"
  18480 = E "lyric mi-"
  18702 = E "lyric te"
  19396 = E "phrase_start"
  19560 = E "lyric Nee"
  19748 = E "phrase_start"
  19776 = E "section Verse 1B"
  19884 = E "lyric Se-"
  20022 = E "lyric ma-"
  20118 = E "lyric ru"
  20322 = E "lyric ji-"
  20412 = E "lyric kan"
  20616 = E "lyric to"
  20848 = E "phrase_start"
  21018 = E "lyric Ni-"
  21108 = E "lyric ji-"
  21204 = E "lyric ri-"
  21288 = E "lyric yo-"
  21402 = E "lyric ru"
  21552 = E "lyric a-"
  21654 = E "lyric o"
  21792 = E "lyric wo"
  21966 = E "lyric mo-"
  22056 = E "lyric do-"
  22200 = E "lyric se-"
  22374 = E "lyric ta-"
  22518 = E "lyric ra"
  22848 = E "phrase_start"
  22998 = E "lyric Tsu-"
  23088 = E "lyric gi"
  23172 = E "lyric ko-"
  23286 = E "lyric so"
  23388 = E "lyric o-"
  23478 = E "lyric wa-"
  23556 = E "lyric ru"
  23712 = E "lyric no?"
  23948 = E "phrase_start"
  24102 = E "lyric Sa-"
  24198 = E "lyric sa-"
  24270 = E "lyric ru"
  24360 = E "lyric ha-"
  24444 = E "lyric ri"
  24564 = E "lyric wo"
  24696 = E "lyric ot-"
  24876 = E "lyric te"
  25038 = E "lyric non-"
  25212 = E "lyric de"
  25332 = E "lyric shi-"
  25428 = E "lyric ma-"
  25548 = E "lyric u"
  25638 = E "lyric wa"
  25920 = E "section Pre-Chorus 1"
  25948 = E "phrase_start"
  26082 = E "lyric Kou"
  26292 = E "lyric na-"
  26490 = E "lyric ru"
  26694 = E "lyric ko-"
  26802 = E "lyric to"
  26970 = E "lyric mo"
  27180 = E "lyric wa-"
  27408 = E "lyric kat-"
  27606 = E "lyric te"
  27654 = E "lyric i-"
  27702 = E "lyric tan"
  27912 = E "lyric de-"
  28020 = E "lyric shou?"
  29020 = E "phrase_start"
  29178 = E "lyric Wa-"
  29310 = E "lyric ta-"
  29472 = E "lyric shi"
  29544 = E "lyric ga"
  29700 = E "lyric na-"
  29874 = E "lyric ni"
  30150 = E "lyric na"
  30324 = E "lyric no"
  30408 = E "lyric ka"
  31080 = E "phrase_start"
  31254 = E "lyric Ka-"
  31452 = E "lyric tsu-"
  31650 = E "lyric mo-"
  31842 = E "lyric ku"
  32028 = E "lyric shi-"
  32064 = E "lyric te"
  32064 = E "section Chorus 1"
  32406 = E "lyric i-"
  32460 = E "lyric ro"
  32556 = E "phrase_start"
  32652 = E "lyric A-"
  32784 = E "lyric ta-"
  32994 = E "lyric ri-"
  33084 = E "lyric ma-"
  33204 = E "lyric e"
  33276 = E "lyric ni"
  33396 = E "lyric ko-"
  33474 = E "lyric ro-"
  33576 = E "lyric sa-"
  33666 = E "lyric re-"
  33784 = E "lyric ru"
  33972 = E "lyric tte"
  34086 = E "lyric ko-"
  34188 = E "lyric wai"
  34350 = E "lyric ko-"
  34428 = E "lyric to"
  34512 = E "lyric ja"
  34602 = E "lyric nai?"
  34716 = E "phrase_start"
  34842 = E "lyric Ha-"
  34914 = E "lyric de"
  35016 = E "lyric ni"
  35100 = E "lyric tsu-"
  35220 = E "lyric ku"
  35298 = E "lyric na-"
  35418 = E "lyric ra"
  35478 = E "lyric i-"
  35586 = E "lyric wa-"
  35658 = E "lyric ku"
  35784 = E "lyric mo"
  35868 = E "lyric wa-"
  35940 = E "lyric ru-"
  36036 = E "lyric ku"
  36174 = E "lyric nai"
  36436 = E "phrase_start"
  36618 = E "lyric A-"
  36684 = E "lyric rit-"
  36894 = E "lyric ta-"
  37032 = E "lyric ke"
  37236 = E "lyric no"
  37428 = E "lyric ma-"
  37614 = E "lyric ju-"
  37788 = E "lyric tsu"
  37974 = E "lyric de"
  38076 = E "phrase_start"
  38178 = E "lyric Top"
  38592 = E "lyric speed!"
  38752 = E "phrase_start"
  38892 = E "lyric Na-"
  38958 = E "lyric ni"
  39084 = E "lyric ni"
  39156 = E "lyric ta-"
  39228 = E "lyric yot-"
  39432 = E "lyric ta"
  39624 = E "lyric tte"
  39690 = E "lyric wa-"
  39756 = E "lyric ta-"
  39864 = E "lyric shi"
  39906 = E "lyric no"
  40074 = E "lyric ma-"
  40200 = E "lyric hou"
  40296 = E "lyric wa"
  40410 = E "lyric kai"
  40494 = E "lyric kek-"
  40686 = E "lyric ko-"
  40812 = E "lyric nai"
  40896 = E "phrase_start"
  40992 = E "lyric So-"
  41070 = E "lyric ko-"
  41184 = E "lyric de"
  41256 = E "lyric na-"
  41370 = E "lyric na="
  41460 = E "lyric ju"
  41628 = E "lyric na-"
  41718 = E "lyric na"
  41802 = E "lyric byou"
  41994 = E "lyric mi-"
  42096 = E "lyric te"
  42168 = E "lyric i-"
  42228 = E "lyric ro"
  42336 = E "lyric yo"
  42640 = E "phrase_start"
  42810 = E "lyric Mu-"
  42990 = E "lyric ka-"
  43176 = E "lyric e"
  43362 = E "lyric ni"
  43548 = E "lyric yu-"
  43728 = E "lyric ku"
  43926 = E "lyric ka-"
  44118 = E "lyric ra"
  44352 = E "section Solo A"
  44372 = E "phrase_end"
  49560 = E "phrase_start"
  49704 = E "lyric Doo"
  49784 = E "lyric doo,"
  49880 = E "lyric doo"
  49968 = E "lyric doo,"
  50064 = E "lyric da"
  50216 = E "lyric da,"
  50388 = E "lyric da"
  50496 = E "section Solo B"
  50636 = E "phrase_end"
  58160 = E "phrase_start"
  58176 = E "section Verse 2A"
  58320 = E "lyric Ko-"
  58470 = E "lyric re"
  58536 = E "lyric dat-"
  58686 = E "lyric te"
  58818 = E "lyric yu-"
  59022 = E "lyric me"
  59260 = E "phrase_start"
  59412 = E "lyric U-"
  59502 = E "lyric ma-"
  59616 = E "lyric re-"
  59688 = E "lyric te"
  59820 = E "lyric wa"
  59970 = E "lyric shin-"
  60144 = E "lyric de"
  60348 = E "lyric ba-"
  60432 = E "lyric ka"
  60546 = E "lyric mi-"
  60744 = E "lyric tai"
  61300 = E "phrase_start"
  61440 = E "lyric Hi-"
  61554 = E "lyric ki-"
  61614 = E "lyric tsut-"
  61764 = E "lyric ta"
  61866 = E "lyric ka-"
  61980 = E "lyric o"
  62094 = E "lyric de"
  62514 = E "lyric ma-"
  62586 = E "lyric ta"
  62676 = E "lyric ha-"
  62766 = E "lyric ji-"
  62892 = E "lyric ma-"
  63024 = E "lyric ru"
  63114 = E "lyric no"
  64100 = E "phrase_start"
  64302 = E "lyric Nan-"
  64320 = E "section Verse 2B"
  64470 = E "lyric te"
  64602 = E "lyric it-"
  64668 = E "lyric tat-"
  64842 = E "lyric te"
  64932 = E "lyric u-"
  65034 = E "lyric shi-"
  65130 = E "lyric ro"
  65238 = E "lyric ni"
  65444 = E "phrase_start"
  65586 = E "lyric I-"
  65664 = E "lyric tsu-"
  65760 = E "lyric mo"
  65838 = E "lyric ya-"
  65934 = E "lyric mi"
  66012 = E "lyric wa"
  66120 = E "lyric mat-"
  66300 = E "lyric te-"
  66390 = E "lyric ru"
  67168 = E "phrase_start"
  67362 = E "lyric Son-"
  67554 = E "lyric nan"
  67752 = E "lyric dat-"
  67938 = E "lyric te"
  68016 = E "lyric a-"
  68094 = E "lyric na-"
  68220 = E "lyric ta"
  68316 = E "lyric wa"
  68472 = E "phrase_start"
  68622 = E "lyric Shi-"
  68706 = E "lyric ran-"
  68874 = E "lyric ka-"
  68982 = E "lyric o"
  69072 = E "lyric wo"
  69240 = E "lyric shi-"
  69288 = E "lyric te"
  69384 = E "lyric i-"
  69462 = E "lyric ru"
  70456 = E "phrase_start"
  70464 = E "section Pre-Chorus 2"
  70632 = E "lyric Ta-"
  70734 = E "lyric ri-"
  70800 = E "lyric nai"
  71172 = E "lyric mo-"
  71298 = E "lyric no"
  71460 = E "lyric mo"
  71820 = E "lyric wa-"
  71988 = E "lyric kat-"
  72162 = E "lyric te-"
  72234 = E "lyric run"
  72438 = E "lyric de-"
  72528 = E "lyric shou?"
  73524 = E "phrase_start"
  73686 = E "lyric Shin-"
  73872 = E "lyric sho-"
  74028 = E "lyric ku"
  74088 = E "lyric wo"
  74268 = E "lyric u-"
  74466 = E "lyric ke-"
  74640 = E "lyric to-"
  74826 = E "lyric me-"
  74922 = E "lyric te"
  75664 = E "phrase_start"
  75816 = E "lyric Ka-"
  75996 = E "lyric i-"
  76206 = E "lyric ho-"
  76398 = E "lyric u"
  76566 = E "lyric shi-"
  76608 = E "section Chorus 2"
  76620 = E "lyric te"
  76914 = E "lyric ku-"
  76968 = E "lyric re"
  77056 = E "phrase_start"
  77172 = E "lyric A-"
  77340 = E "lyric na-"
  77484 = E "lyric ta"
  77550 = E "lyric no"
  77676 = E "lyric hi-"
  77742 = E "lyric to-"
  77856 = E "lyric mi"
  77928 = E "lyric de"
  78042 = E "lyric i-"
  78120 = E "lyric ma"
  78234 = E "lyric mo"
  78438 = E "lyric u-"
  78510 = E "lyric chuu"
  78714 = E "lyric ga"
  78816 = E "lyric ma-"
  78888 = E "lyric wat-"
  79050 = E "lyric te"
  79134 = E "lyric i-"
  79200 = E "lyric ru"
  79304 = E "phrase_start"
  79416 = E "lyric Dou"
  79530 = E "lyric ka,"
  79674 = E "lyric na-"
  79764 = E "lyric na"
  79848 = E "lyric byou"
  80022 = E "lyric da-"
  80136 = E "lyric ke"
  80232 = E "lyric de-"
  80370 = E "lyric mo"
  80448 = E "lyric ii"
  80586 = E "lyric ka-"
  80700 = E "lyric ra"
  81008 = E "phrase_start"
  81150 = E "lyric Ma-"
  81228 = E "lyric ho-"
  81366 = E "lyric u"
  81552 = E "lyric wo"
  81756 = E "lyric ka-"
  81948 = E "lyric ke-"
  82116 = E "lyric te"
  82320 = E "lyric ku-"
  82506 = E "lyric re"
  82616 = E "phrase_start"
  82734 = E "lyric Top"
  83112 = E "lyric speed!"
  83284 = E "phrase_start"
  83418 = E "lyric Ji-"
  83496 = E "lyric kan"
  83652 = E "lyric yo"
  83808 = E "lyric to-"
  83886 = E "lyric ma-"
  83982 = E "lyric re"
  84210 = E "lyric na-"
  84282 = E "lyric ga-"
  84396 = E "lyric re-"
  84486 = E "lyric de-"
  84588 = E "lyric ru"
  84690 = E "lyric u-"
  84762 = E "lyric so"
  84846 = E "lyric ga"
  84972 = E "lyric na-"
  85044 = E "lyric mi-"
  85140 = E "lyric da"
  85212 = E "lyric mi-"
  85314 = E "lyric tai"
  85420 = E "phrase_start"
  85536 = E "lyric To-"
  85614 = E "lyric ke-"
  85722 = E "lyric te"
  85806 = E "lyric na-"
  85914 = E "lyric ku-"
  86010 = E "lyric na-"
  86100 = E "lyric ru"
  86196 = E "lyric ko-"
  86310 = E "lyric to"
  86388 = E "lyric wa"
  86502 = E "lyric wa-"
  86592 = E "lyric kat-"
  86784 = E "lyric te-"
  86880 = E "lyric ru"
  87080 = E "phrase_start"
  87246 = E "lyric I-"
  87330 = E "lyric ma"
  87516 = E "lyric da-"
  87690 = E "lyric ke"
  87888 = E "lyric de"
  88092 = E "lyric i-"
  88278 = E "lyric i"
  88482 = E "lyric ka-"
  88674 = E "lyric ra"
  88896 = E "section Bridge A"
  88916 = E "phrase_end"
  95040 = E "section Bridge B"
  100232 = E "phrase_start"
  100410 = E "lyric Ka-"
  100596 = E "lyric i-"
  100800 = E "lyric ho-"
  100980 = E "lyric u"
  101142 = E "lyric shi-"
  101184 = E "section Chorus 3"
  101196 = E "lyric te"
  101508 = E "lyric ku-"
  101562 = E "lyric re"
  101648 = E "phrase_start"
  101736 = E "lyric A-"
  101916 = E "lyric na-"
  102042 = E "lyric ta"
  102138 = E "lyric no"
  102228 = E "lyric hi-"
  102324 = E "lyric to-"
  102456 = E "lyric mi"
  102522 = E "lyric de"
  102612 = E "lyric i-"
  102678 = E "lyric ma"
  102786 = E "lyric mo"
  102990 = E "lyric u-"
  103056 = E "lyric chuu"
  103272 = E "lyric ga"
  103398 = E "lyric ma-"
  103470 = E "lyric wat-"
  103668 = E "lyric te"
  103734 = E "lyric i-"
  103788 = E "lyric ru"
  103864 = E "phrase_start"
  103956 = E "lyric Dou"
  104178 = E "lyric ka,"
  104256 = E "lyric na-"
  104370 = E "lyric na"
  104472 = E "lyric byou"
  104634 = E "lyric da-"
  104736 = E "lyric ke"
  104808 = E "lyric de-"
  104898 = E "lyric mo"
  104988 = E "lyric ii"
  105198 = E "lyric ka-"
  105318 = E "lyric ra"
  105532 = E "phrase_start"
  105696 = E "lyric Ma-"
  105774 = E "lyric ho-"
  105954 = E "lyric u"
  106128 = E "lyric wo"
  106326 = E "lyric ka-"
  106518 = E "lyric ke-"
  106704 = E "lyric te"
  106890 = E "lyric ku-"
  107100 = E "lyric re"
  107196 = E "phrase_start"
  107286 = E "lyric Top"
  107694 = E "lyric speed!"
  107828 = E "phrase_start"
  107970 = E "lyric Ka-"
  108066 = E "lyric soku"
  108240 = E "lyric su-"
  108348 = E "lyric ru"
  108576 = E "lyric ko-"
  108660 = E "lyric no"
  108762 = E "lyric ke-"
  108834 = E "lyric shi-"
  108966 = E "lyric ki"
  109038 = E "lyric mo"
  109164 = E "lyric ko-"
  109236 = E "lyric re"
  109350 = E "lyric de"
  109536 = E "lyric o-"
  109608 = E "lyric wa-"
  109710 = E "lyric ra-"
  109794 = E "lyric se-"
  109866 = E "lyric ru"
  109988 = E "phrase_start"
  110112 = E "lyric So-"
  110196 = E "lyric ko-"
  110292 = E "lyric de"
  110370 = E "lyric na-"
  110460 = E "lyric na="
  110544 = E "lyric ju"
  110730 = E "lyric na-"
  110832 = E "lyric na"
  110928 = E "lyric byou"
  111138 = E "lyric mi-"
  111240 = E "lyric te"
  111306 = E "lyric i-"
  111354 = E "lyric ro"
  111450 = E "lyric yo"
  111764 = E "phrase_start"
  111918 = E "lyric Ta-"
  112092 = E "lyric su-"
  112278 = E "lyric ke"
  112482 = E "lyric ni"
  112662 = E "lyric yu-"
  112854 = E "lyric ku"
  113058 = E "lyric ka-"
  113262 = E "lyric ra,"
  113472 = E "section Melody 2 / Outro"
  114750 = E "lyric ah"
  115924 = E "phrase_start"
  116124 = E "lyric Da"
  116244 = E "lyric da"
  116424 = E "lyric da,"
  116718 = E "lyric ooh"
  118688 = E "phrase_start"
  118824 = E "lyric Doo"
  118904 = E "lyric doo,"
  119000 = E "lyric doo"
  119088 = E "lyric doo,"
  119184 = E "lyric da"
  119336 = E "lyric da,"
  119520 = E "lyric da"
  119756 = E "phrase_end"
}
[ExpertSingle]
{
  1344 = N 1 151
  1344 = N 2 151
  1344 = N 3 151
  1536 = N 1 0
  1536 = N 2 0
  1536 = N 3 0
  1632 = N 1 151
  1632 = N 2 151
  1632 = N 3 151
  1824 = N 1 0
  1824 = N 2 0
  1824 = N 3 0
  1920 = N 0 0
  1920 = N 1 0
  2016 = N 0 0
  2016 = N 1 0
  2112 = N 0 150
  2112 = N 1 150
  2112 = N 3 150
  2304 = N 0 0
  2304 = N 1 0
  2304 = N 3 0
  2400 = N 0 150
  2400 = N 1 150
  2400 = N 3 150
  2592 = N 0 0
  2592 = N 1 0
  2592 = N 3 0
  2688 = N 0 0
  2688 = N 1 0
  2784 = N 0 0
  2784 = N 1 0
  2880 = N 0 150
  2880 = N 2 150
  2880 = N 3 150
  3072 = N 0 0
  3072 = N 2 0
  3072 = N 3 0
  3168 = N 0 150
  3168 = N 2 150
  3168 = N 3 150
  3360 = N 0 0
  3360 = N 2 0
  3360 = N 3 0
  3456 = N 0 0
  3456 = N 1 0
  3552 = N 0 0
  3552 = N 1 0
  3648 = N 0 150
  3648 = N 3 150
  3648 = N 4 150
  3840 = N 0 0
  3840 = N 3 0
  3840 = N 4 0
  3936 = N 0 150
  3936 = N 3 150
  3936 = N 4 150
  4128 = N 0 0
  4128 = N 3 0
  4128 = N 4 0
  4224 = N 7 0
  4320 = N 7 0
  4416 = N 1 150
  4416 = N 2 150
  4416 = N 3 150
  4608 = N 1 0
  4608 = N 2 0
  4608 = N 3 0
  4704 = N 1 150
  4704 = N 2 150
  4704 = N 3 150
  4896 = N 1 0
  4896 = N 2 0
  4896 = N 3 0
  4992 = N 0 0
  4992 = N 1 0
  5088 = N 0 0
  5088 = N 1 0
  5184 = N 0 150
  5184 = N 1 150
  5184 = N 3 150
  5376 = N 0 0
  5376 = N 1 0
  5376 = N 3 0
  5472 = N 0 150
  5472 = N 1 150
  5472 = N 3 150
  5664 = N 0 0
  5664 = N 1 0
  5664 = N 3 0
  5760 = N 0 0
  5760 = N 1 0
  5856 = N 0 0
  5856 = N 1 0
  5952 = N 0 150
  5952 = N 2 150
  5952 = N 3 150
  5952 = S 2 800
  6144 = N 0 0
  6144 = N 2 0
  6144 = N 3 0
  6240 = N 0 150
  6240 = N 2 150
  6240 = N 3 150
  6432 = N 0 0
  6432 = N 2 0
  6432 = N 3 0
  6528 = N 0 0
  6528 = N 1 0
  6624 = N 0 0
  6624 = N 1 0
  6720 = N 0 384
  6720 = N 3 384
  6720 = N 4 384
  7488 = N 0 0
  7520 = N 1 310
  7872 = N 3 0
  7904 = N 4 310
  8256 = N 3 0
  8384 = N 2 0
  8576 = N 0 406
  9024 = N 2 0
  9216 = N 3 0
  9408 = N 3 0
  9440 = N 4 310
  9792 = N 3 0
  9920 = N 2 0
  10112 = N 1 406
  10560 = N 0 0
  10592 = N 1 310
  10944 = N 3 0
  10976 = N 4 310
  11328 = N 3 0
  11456 = N 2 0
  11648 = N 0 406
  12096 = N 1 0
  12096 = S 2 1568
  12288 = N 2 0
  12480 = N 2 0
  12512 = N 3 310
  12864 = N 2 0
  12992 = N 1 0
  13152 = N 3 0
  13248 = N 4 246
  13248 = N 5 0
  13536 = N 3 0
  13536 = N 5 0
  13632 = N 1 150
  13632 = N 2 150
  13632 = N 3 150
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 1 150
  13920 = N 2 150
  13920 = N 3 150
  14112 = N 1 0
  14112 = N 2 0
  14112 = N 3 0
  14208 = N 0 0
  14208 = N 1 0
  14304 = N 0 0
  14304 = N 1 0
  14400 = N 0 150
  14400 = N 1 150
  14400 = N 3 150
  14592 = N 0 0
  14592 = N 1 0
  14592 = N 3 0
  14688 = N 0 150
  14688 = N 1 150
  14688 = N 3 150
  14880 = N 0 0
  14880 = N 1 0
  14880 = N 3 0
  14976 = N 0 0
  14976 = N 1 0
  15072 = N 0 0
  15072 = N 1 0
  15168 = N 0 150
  15168 = N 2 150
  15168 = N 3 150
  15360 = N 0 0
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 0 150
  15456 = N 2 150
  15456 = N 3 150
  15648 = N 0 0
  15648 = N 2 0
  15648 = N 3 0
  15744 = N 0 0
  15744 = N 1 0
  15840 = N 0 0
  15840 = N 1 0
  15936 = N 0 150
  15936 = N 3 150
  15936 = N 4 150
  16128 = N 0 0
  16128 = N 3 0
  16128 = N 4 0
  16224 = N 0 150
  16224 = N 3 150
  16224 = N 4 150
  16416 = N 0 0
  16416 = N 3 0
  16416 = N 4 0
  16512 = N 0 0
  16608 = N 1 1536
  16608 = N 5 0
  16704 = N 3 1440
  18240 = N 2 630
  18272 = N 4 598
  19008 = N 1 0
  19008 = N 4 0
  19392 = N 2 0
  19392 = N 3 0
  19776 = N 1 0
  19776 = N 2 0
  19968 = N 1 0
  20096 = N 1 0
  20096 = N 2 0
  20160 = N 1 0
  20160 = N 3 0
  20288 = N 1 0
  20288 = N 3 0
  20352 = N 1 0
  20352 = N 4 0
  20480 = N 1 0
  20480 = N 3 0
  20672 = N 0 0
  20672 = N 2 0
  20864 = N 0 150
  20864 = N 2 150
  21056 = N 0 0
  21120 = N 1 0
  21248 = N 1 0
  21248 = N 2 0
  21440 = N 3 0
  21440 = N 4 0
  21440 = S 2 1440
  21504 = N 1 0
  21504 = N 4 0
  21632 = N 1 0
  21632 = N 4 0
  21696 = N 2 0
  21696 = N 3 0
  21824 = N 1 0
  21824 = N 3 0
  22016 = N 2 0
  22016 = N 4 0
  22208 = N 3 0
  22272 = N 3 0
  22320 = N 4 0
  22368 = N 3 0
  22416 = N 2 0
  22464 = N 4 0
  22528 = N 2 0
  22592 = N 1 0
  22656 = N 2 0
  22656 = N 5 0
  22752 = N 3 0
  22752 = N 5 0
  22848 = N 4 0
  22976 = N 1 0
  22976 = N 2 0
  23168 = N 1 0
  23168 = N 2 0
  23232 = N 1 0
  23232 = N 3 0
  23360 = N 1 0
  23360 = N 3 0
  23424 = N 1 0
  23424 = N 4 0
  23552 = N 1 0
  23552 = N 3 0
  23744 = N 0 0
  23744 = N 2 0
  23936 = N 0 118
  23936 = N 2 118
  24096 = N 0 0
  24192 = N 1 0
  24192 = N 5 0
  24320 = N 1 0
  24320 = N 2 0
  24480 = N 7 0
  24576 = N 3 0
  24640 = N 2 0
  24704 = N 1 0
  24768 = N 2 0
  24896 = N 1 0
  25088 = N 1 0
  25088 = N 3 0
  25152 = N 2 0
  25152 = N 3 0
  25152 = N 5 0
  25280 = N 4 0
  25344 = N 3 150
  25344 = N 5 0
  25536 = N 0 0
  25632 = N 1 0
  25728 = N 2 0
  25920 = N 2 630
  25952 = N 3 598
  25984 = N 4 566
  26688 = N 1 630
  26720 = N 2 598
  26752 = N 3 566
  27456 = N 2 150
  27456 = N 4 150
  27648 = N 4 0
  27776 = N 0 150
  27776 = N 2 150
  27968 = N 3 0
  28032 = N 1 704
  28032 = N 3 704
  28992 = N 1 0
  29024 = N 2 0
  29056 = N 4 470
  29184 = N 2 150
  29376 = N 2 150
  29568 = N 3 534
  29760 = N 2 342
  29952 = N 1 150
  30144 = N 2 288
  30144 = S 2 1184
  30336 = N 1 0
  30528 = N 1 150
  30528 = N 3 150
  30720 = N 1 150
  30720 = N 3 150
  30912 = N 1 0
  30912 = N 3 0
  30976 = N 1 0
  30976 = N 3 0
  31040 = N 1 0
  31040 = N 3 0
  31104 = N 1 0
  31104 = N 3 0
  31168 = N 1 0
  31168 = N 3 0
  31232 = N 1 0
  31232 = N 3 0
  31296 = N 1 0
  31296 = N 3 0
  32064 = N 1 150
  32064 = N 4 150
  32256 = N 1 0
  32256 = N 4 0
  32384 = N 1 150
  32384 = N 4 150
  32576 = N 1 0
  32576 = N 4 0
  32640 = N 1 0
  32640 = N 4 0
  32768 = N 1 0
  32768 = N 4 0
  32832 = N 1 150
  32832 = N 3 150
  33024 = N 1 0
  33024 = N 3 0
  33152 = N 1 150
  33152 = N 3 150
  33344 = N 1 0
  33344 = N 3 0
  33408 = N 1 0
  33408 = N 3 0
  33536 = N 1 0
  33536 = N 3 0
  33600 = N 0 150
  33600 = N 3 150
  33792 = N 0 0
  33792 = N 3 0
  33920 = N 0 150
  33920 = N 3 150
  34112 = N 0 0
  34112 = N 3 0
  34176 = N 0 0
  34176 = N 3 0
  34304 = N 0 0
  34304 = N 3 0
  34368 = N 0 150
  34368 = N 2 150
  34560 = N 0 0
  34560 = N 2 0
  34688 = N 0 150
  34688 = N 2 150
  34880 = N 0 0
  34880 = N 2 0
  34944 = N 0 0
  34944 = N 2 0
  35072 = N 0 0
  35072 = N 2 0
  35264 = N 7 0
  35328 = N 3 150
  35328 = N 5 0
  35520 = N 7 0
  35648 = N 2 0
  35712 = N 3 150
  35712 = N 5 0
  35904 = N 7 0
  36032 = N 7 0
  36096 = N 4 150
  36096 = N 5 0
  36288 = N 7 0
  36416 = N 3 0
  36480 = N 4 0
  36480 = N 5 0
  36672 = N 3 0
  36672 = N 4 0
  36672 = S 2 1376
  36720 = N 3 0
  36720 = N 4 0
  36768 = N 3 0
  36768 = N 4 0
  36816 = N 3 0
  36816 = N 4 0
  36864 = N 2 0
  36864 = N 4 0
  36912 = N 2 0
  36912 = N 4 0
  36960 = N 2 0
  36960 = N 4 0
  37008 = N 2 0
  37008 = N 4 0
  37056 = N 2 0
  37056 = N 3 0
  37104 = N 2 0
  37104 = N 3 0
  37152 = N 2 0
  37152 = N 3 0
  37200 = N 2 0
  37200 = N 3 0
  37248 = N 1 0
  37248 = N 3 0
  37296 = N 1 0
  37296 = N 3 0
  37344 = N 1 0
  37344 = N 3 0
  37392 = N 2 0
  37392 = N 3 0
  37392 = N 5 0
  37440 = N 2 0
  37440 = N 4 0
  37488 = N 2 0
  37488 = N 4 0
  37536 = N 2 0
  37536 = N 4 0
  37584 = N 2 0
  37584 = N 4 0
  37632 = N 2 0
  37632 = N 3 0
  37680 = N 2 0
  37680 = N 3 0
  37728 = N 2 0
  37728 = N 3 0
  37776 = N 2 0
  37776 = N 3 0
  37824 = N 1 0
  37824 = N 3 0
  37872 = N 1 0
  37872 = N 3 0
  37920 = N 1 0
  37920 = N 3 0
  37968 = N 1 0
  37968 = N 3 0
  38016 = N 1 150
  38016 = N 2 150
  38208 = N 1 150
  38208 = N 4 150
  38400 = N 1 0
  38400 = N 4 0
  38528 = N 1 150
  38528 = N 4 150
  38720 = N 1 0
  38720 = N 4 0
  38784 = N 1 0
  38784 = N 4 0
  38912 = N 1 0
  38912 = N 4 0
  38976 = N 1 150
  38976 = N 3 150
  39168 = N 1 0
  39168 = N 3 0
  39296 = N 1 150
  39296 = N 3 150
  39488 = N 1 0
  39488 = N 3 0
  39552 = N 1 0
  39552 = N 3 0
  39680 = N 1 0
  39680 = N 3 0
  39744 = N 0 150
  39744 = N 3 150
  39936 = N 0 0
  39936 = N 3 0
  40064 = N 0 150
  40064 = N 3 150
  40256 = N 0 0
  40256 = N 3 0
  40320 = N 0 0
  40320 = N 3 0
  40448 = N 0 0
  40448 = N 3 0
  40512 = N 0 150
  40512 = N 2 150
  40704 = N 0 0
  40704 = N 2 0
  40832 = N 0 150
  40832 = N 2 150
  41024 = N 0 0
  41024 = N 2 0
  41088 = N 0 0
  41088 = N 2 0
  41216 = N 0 0
  41216 = N 2 0
  41408 = N 7 0
  41472 = N 3 150
  41472 = N 5 0
  41664 = N 7 0
  41792 = N 2 0
  41856 = N 3 150
  41856 = N 5 0
  42048 = N 7 0
  42176 = N 3 0
  42240 = N 4 150
  42240 = N 5 0
  42432 = N 7 0
  42560 = N 3 0
  42624 = N 4 0
  42624 = N 5 0
  42816 = N 3 0
  42816 = N 4 0
  42864 = N 3 0
  42864 = N 4 0
  42912 = N 3 0
  42912 = N 4 0
  42960 = N 3 0
  42960 = N 4 0
  43008 = N 2 0
  43008 = N 4 0
  43056 = N 2 0
  43056 = N 4 0
  43104 = N 2 0
  43104 = N 4 0
  43152 = N 2 0
  43152 = N 4 0
  43200 = N 2 0
  43200 = N 3 0
  43248 = N 2 0
  43248 = N 3 0
  43296 = N 2 0
  43296 = N 3 0
  43344 = N 2 0
  43344 = N 3 0
  43392 = N 1 0
  43392 = N 3 0
  43440 = N 1 0
  43440 = N 3 0
  43488 = N 1 0
  43488 = N 3 0
  43536 = N 2 0
  43536 = N 3 0
  43536 = N 5 0
  43584 = N 2 0
  43584 = N 4 0
  43632 = N 2 0
  43632 = N 4 0
  43680 = N 2 0
  43680 = N 4 0
  43728 = N 2 0
  43728 = N 4 0
  43776 = N 2 0
  43776 = N 3 0
  43824 = N 2 0
  43824 = N 3 0
  43872 = N 2 0
  43872 = N 3 0
  43920 = N 2 0
  43920 = N 3 0
  43968 = N 1 342
  43968 = N 3 342
  44352 = N 0 0
  44352 = E solo
  44400 = N 1 102
  44544 = N 2 0
  44640 = N 3 0
  44736 = N 4 150
  44736 = N 5 0
  44928 = N 3 0
  44928 = N 5 0
  45056 = N 2 0
  45056 = N 5 0
  45120 = N 3 0
  45184 = N 2 0
  45248 = N 1 0
  45312 = N 2 534
  45312 = N 5 0
  45440 = N 3 406
  45888 = N 3 0
  45888 = S 2 1376
  45952 = N 3 0
  46016 = N 1 0
  46080 = N 2 0
  46128 = N 1 0
  46176 = N 0 0
  46272 = N 0 0
  46320 = N 1 0
  46400 = N 2 0
  46464 = N 3 0
  46560 = N 4 0
  46656 = N 2 0
  46720 = N 3 0
  46720 = N 5 0
  46784 = N 3 0
  46848 = N 1 0
  46848 = N 5 0
  46880 = N 2 0
  46976 = N 0 150
  47168 = N 2 0
  47232 = N 1 128
  47232 = N 5 0
  47424 = N 0 0
  47472 = N 1 0
  47520 = N 2 0
  47568 = N 0 0
  47616 = N 1 0
  47664 = N 0 0
  47712 = N 2 0
  47760 = N 0 0
  47808 = N 3 0
  47856 = N 2 0
  47904 = N 1 0
  47952 = N 0 0
  48000 = N 4 0
  48048 = N 3 0
  48096 = N 2 0
  48192 = N 3 0
  48240 = N 4 102
  48384 = N 3 0
  48384 = N 5 0
  48480 = N 3 342
  48864 = N 2 0
  48864 = N 5 0
  48960 = N 3 0
  48992 = N 4 304
  49344 = N 3 0
  49488 = N 2 0
  49632 = N 1 0
  49824 = N 2 182
  50048 = N 3 0
  50048 = N 5 0
  50112 = N 1 342
  50112 = N 5 0
  50240 = N 0 214
  50496 = N 1 0
  50544 = N 3 198
  50784 = N 1 0
  50832 = N 2 0
  50880 = N 1 0
  50928 = N 2 0
  50976 = N 1 0
  51072 = N 0 150
  51264 = N 1 0
  51312 = N 2 0
  51408 = N 3 0
  51552 = N 1 0
  51600 = N 2 102
  51744 = N 1 0
  51744 = N 5 0
  51840 = N 0 150
  51840 = N 5 0
  52032 = N 3 0
  52080 = N 4 390
  52512 = N 3 0
  52672 = N 2 374
  52800 = N 0 0
  52928 = N 1 118
  52928 = N 5 0
  53088 = N 2 480
  53664 = N 1 0
  53712 = N 2 102
  53856 = N 4 0
  53952 = N 3 0
  54016 = N 2 0
  54080 = N 1 0
  54144 = N 2 0
  54208 = N 1 0
  54272 = N 0 0
  54336 = N 2 0
  54336 = N 5 0
  54432 = N 3 150
  54432 = N 5 0
  54624 = N 2 246
  54912 = N 0 0
  54912 = S 2 1760
  55040 = N 1 0
  55040 = N 5 0
  55104 = N 1 278
  55104 = N 2 278
  55424 = N 1 0
  55488 = N 0 278
  55488 = N 3 278
  55808 = N 0 0
  55872 = N 1 0
  55872 = N 5 0
  56000 = N 2 0
  56128 = N 3 0
  56256 = N 3 0
  56288 = N 4 0
  56384 = N 3 0
  56512 = N 2 0
  56640 = N 1 342
  57024 = N 2 0
  57024 = N 5 0
  57088 = N 1 0
  57184 = N 2 0
  57184 = N 5 0
  57248 = N 1 0
  57344 = N 2 0
  57344 = N 5 0
  57408 = N 1 0
  57504 = N 2 0
  57504 = N 5 0
  57568 = N 1 0
  57664 = N 2 0
  57664 = N 5 0
  57728 = N 1 214
  57984 = N 0 150
  57984 = N 5 0
  58048 = E soloend
  58176 = N 0 0
  58208 = N 1 0
  58304 = N 2 0
  58368 = N 3 0
  58368 = N 5 0
  58496 = N 4 0
  58560 = N 3 0
  58560 = N 5 0
  58688 = N 2 0
  58752 = N 1 0
  58752 = N 5 0
  58880 = N 0 0
  58944 = N 1 0
  59072 = N 0 0
  59136 = N 1 0
  59264 = N 4 0
  59328 = N 3 0
  59328 = N 5 0
  59456 = N 2 0
  59520 = N 3 0
  59520 = N 5 0
  59648 = N 2 0
  59712 = N 1 0
  59712 = N 5 0
  59840 = N 1 0
  59904 = N 2 0
  60032 = N 0 0
  60096 = N 1 0
  60096 = N 5 0
  60224 = N 3 0
  60288 = N 4 0
  60288 = N 5 0
  60416 = N 3 0
  60480 = N 2 0
  60480 = N 5 0
  60608 = N 1 0
  60672 = N 2 0
  60672 = N 5 0
  60800 = N 3 0
  60864 = N 4 0
  60864 = N 5 0
  60992 = N 2 118
  61152 = N 0 0
  61152 = N 5 0
  61248 = N 1 0
  61376 = N 2 0
  61440 = N 3 0
  61440 = N 5 0
  61568 = N 4 0
  61632 = N 3 0
  61632 = N 5 0
  61760 = N 2 0
  61824 = N 1 0
  61824 = N 5 0
  61952 = N 0 150
  62144 = N 2 0
  62192 = N 3 0
  62240 = N 2 0
  62336 = N 1 0
  62400 = N 2 0
  62400 = N 5 0
  62528 = N 0 0
  62592 = N 1 0
  62592 = N 5 0
  62720 = N 2 0
  62784 = N 3 0
  62784 = N 5 0
  62880 = S 2 1088
  62912 = N 2 0
  62976 = N 4 0
  62976 = N 5 0
  63104 = N 1 0
  63168 = N 2 0
  63168 = N 5 0
  63296 = N 0 0
  63360 = N 1 0
  63360 = N 5 0
  63488 = N 0 0
  63552 = N 1 0
  63552 = N 5 0
  63616 = N 2 704
  63744 = N 3 576
  63936 = N 4 384
  64512 = N 2 0
  64512 = N 3 0
  64896 = N 2 0
  64896 = N 3 0
  65280 = N 1 0
  65280 = N 2 0
  65664 = N 1 0
  65664 = N 2 0
  66048 = N 0 0
  66048 = N 2 0
  66432 = N 0 0
  66432 = N 2 0
  66624 = N 1 0
  66720 = N 2 0
  66816 = N 3 0
  66912 = N 4 0
  67008 = N 2 0
  67040 = N 3 0
  67136 = N 1 150
  67328 = N 0 0
  67328 = N 5 0
  67584 = N 2 0
  67584 = N 3 0
  67968 = N 2 0
  67968 = N 3 0
  68352 = N 1 0
  68352 = N 2 0
  68736 = N 1 0
  68736 = N 2 0
  69120 = N 0 0
  69120 = N 2 0
  69504 = N 0 0
  69504 = N 2 0
  69888 = N 1 0
  69888 = N 2 0
  70272 = N 1 0
  70272 = N 2 0
  70464 = N 1 630
  70496 = N 2 598
  70528 = N 3 566
  71136 = N 0 0
  71232 = N 0 630
  71264 = N 1 598
  71296 = N 2 566
  72000 = N 2 150
  72000 = N 4 150
  72000 = S 2 608
  72192 = N 4 0
  72320 = N 0 150
  72320 = N 2 150
  72512 = N 3 0
  72576 = N 1 704
  72576 = N 3 704
  73536 = N 1 0
  73568 = N 2 0
  73600 = N 4 470
  73728 = N 2 342
  73920 = N 1 150
  74112 = N 3 534
  74304 = N 2 342
  74496 = N 1 150
  74688 = N 2 288
  74880 = N 1 0
  75072 = N 3 0
  75104 = N 4 214
  75360 = N 3 150
  75552 = N 2 0
  75616 = N 0 182
  75840 = N 1 0
  76608 = N 1 150
  76608 = N 4 150
  76800 = N 1 0
  76800 = N 4 0
  76928 = N 1 150
  76928 = N 4 150
  77120 = N 1 0
  77120 = N 4 0
  77184 = N 1 0
  77184 = N 4 0
  77312 = N 1 0
  77312 = N 4 0
  77376 = N 1 150
  77376 = N 3 150
  77568 = N 1 0
  77568 = N 3 0
  77696 = N 1 150
  77696 = N 3 150
  77888 = N 1 0
  77888 = N 3 0
  77952 = N 1 0
  77952 = N 3 0
  78080 = N 1 0
  78080 = N 3 0
  78144 = N 0 150
  78144 = N 3 150
  78336 = N 0 0
  78336 = N 3 0
  78464 = N 0 150
  78464 = N 3 150
  78656 = N 0 0
  78656 = N 3 0
  78720 = N 0 0
  78720 = N 3 0
  78848 = N 0 0
  78848 = N 3 0
  78912 = N 0 150
  78912 = N 2 150
  79104 = N 0 0
  79104 = N 2 0
  79232 = N 0 150
  79232 = N 2 150
  79424 = N 0 0
  79424 = N 2 0
  79488 = N 0 0
  79488 = N 2 0
  79616 = N 0 0
  79616 = N 2 0
  79808 = N 7 0
  79872 = N 3 150
  79872 = N 5 0
  80064 = N 7 0
  80192 = N 2 0
  80256 = N 3 150
  80256 = N 5 0
  80448 = N 7 0
  80576 = N 3 0
  80640 = N 4 150
  80640 = N 5 0
  80832 = N 7 0
  80960 = N 3 0
  81024 = N 4 0
  81024 = N 5 0
  81216 = N 3 0
  81216 = N 4 0
  81264 = N 3 0
  81264 = N 4 0
  81312 = N 3 0
  81312 = N 4 0
  81360 = N 3 0
  81360 = N 4 0
  81408 = N 2 0
  81408 = N 4 0
  81456 = N 2 0
  81456 = N 4 0
  81504 = N 2 0
  81504 = N 4 0
  81552 = N 2 0
  81552 = N 4 0
  81600 = N 2 0
  81600 = N 3 0
  81648 = N 2 0
  81648 = N 3 0
  81696 = N 2 0
  81696 = N 3 0
  81744 = N 2 0
  81744 = N 3 0
  81792 = N 1 0
  81792 = N 3 0
  81840 = N 1 0
  81840 = N 3 0
  81888 = N 1 0
  81888 = N 3 0
  81936 = N 2 0
  81936 = N 3 0
  81936 = N 5 0
  81984 = N 2 0
  81984 = N 4 0
  82032 = N 2 0
  82032 = N 4 0
  82080 = N 2 0
  82080 = N 4 0
  82128 = N 2 0
  82128 = N 4 0
  82176 = N 2 0
  82176 = N 3 0
  82224 = N 2 0
  82224 = N 3 0
  82272 = N 2 0
  82272 = N 3 0
  82320 = N 2 0
  82320 = N 3 0
  82368 = N 1 0
  82368 = N 3 0
  82416 = N 1 0
  82416 = N 3 0
  82464 = N 1 0
  82464 = N 3 0
  82512 = N 1 0
  82512 = N 3 0
  82560 = N 1 150
  82560 = N 2 150
  82752 = N 1 150
  82752 = N 4 150
  82752 = S 2 1568
  82944 = N 1 0
  82944 = N 4 0
  83072 = N 1 150
  83072 = N 4 150
  83264 = N 1 0
  83264 = N 4 0
  83328 = N 1 0
  83328 = N 4 0
  83456 = N 1 0
  83456 = N 4 0
  83520 = N 1 150
  83520 = N 3 150
  83712 = N 1 0
  83712 = N 3 0
  83840 = N 1 150
  83840 = N 3 150
  84032 = N 1 0
  84032 = N 3 0
  84096 = N 1 0
  84096 = N 3 0
  84224 = N 1 0
  84224 = N 3 0
  84288 = N 0 150
  84288 = N 3 150
  84480 = N 0 0
  84480 = N 3 0
  84608 = N 0 150
  84608 = N 3 150
  84800 = N 0 0
  84800 = N 3 0
  84864 = N 0 0
  84864 = N 3 0
  84992 = N 0 0
  84992 = N 3 0
  85056 = N 0 150
  85056 = N 2 150
  85248 = N 0 0
  85248 = N 2 0
  85376 = N 0 150
  85376 = N 2 150
  85568 = N 0 0
  85568 = N 2 0
  85632 = N 0 0
  85632 = N 2 0
  85760 = N 0 0
  85760 = N 2 0
  85952 = N 7 0
  86016 = N 3 150
  86016 = N 5 0
  86208 = N 7 0
  86336 = N 2 0
  86400 = N 3 150
  86400 = N 5 0
  86592 = N 7 0
  86720 = N 3 0
  86784 = N 4 150
  86784 = N 5 0
  86976 = N 7 0
  87104 = N 3 0
  87168 = N 4 0
  87168 = N 5 0
  87360 = N 3 0
  87360 = N 4 0
  87408 = N 3 0
  87408 = N 4 0
  87456 = N 3 0
  87456 = N 4 0
  87504 = N 3 0
  87504 = N 4 0
  87552 = N 2 0
  87552 = N 4 0
  87600 = N 2 0
  87600 = N 4 0
  87648 = N 2 0
  87648 = N 4 0
  87696 = N 2 0
  87696 = N 4 0
  87744 = N 2 0
  87744 = N 3 0
  87792 = N 2 0
  87792 = N 3 0
  87840 = N 2 0
  87840 = N 3 0
  87888 = N 2 0
  87888 = N 3 0
  87936 = N 1 0
  87936 = N 3 0
  87984 = N 1 0
  87984 = N 3 0
  88032 = N 1 0
  88032 = N 3 0
  88080 = N 2 0
  88080 = N 3 0
  88080 = N 5 0
  88128 = N 2 0
  88128 = N 4 0
  88176 = N 2 0
  88176 = N 4 0
  88224 = N 2 0
  88224 = N 4 0
  88272 = N 2 0
  88272 = N 4 0
  88320 = N 2 0
  88320 = N 3 0
  88368 = N 2 0
  88368 = N 3 0
  88416 = N 2 0
  88416 = N 3 0
  88464 = N 2 0
  88464 = N 3 0
  88512 = N 1 342
  88512 = N 3 342
  88896 = N 1 150
  88896 = N 2 150
  89088 = N 4 0
  89184 = N 3 0
  89232 = N 3 0
  89280 = N 3 0
  89408 = N 0 0
  89408 = N 2 0
  89600 = N 1 0
  89600 = N 2 0
  89792 = N 2 0
  89856 = N 3 0
  89856 = N 5 0
  89984 = N 1 143
  89984 = N 3 143
  90176 = N 1 0
  90176 = N 2 0
  90240 = N 0 0
  90240 = N 2 0
  90368 = N 2 0
  90368 = N 3 0
  90528 = N 2 0
  90528 = N 4 0
  90624 = N 2 0
  90624 = N 3 0
  90624 = N 5 0
  90752 = N 3 0
  90816 = N 3 0
  90816 = N 4 0
  90944 = N 2 0
  90944 = N 4 0
  91008 = N 2 0
  91008 = N 3 0
  91136 = N 0 0
  91136 = N 2 0
  91296 = N 1 0
  91296 = N 2 0
  91488 = N 1 0
  91488 = N 3 0
  91584 = N 3 0
  91680 = N 2 0
  91744 = N 0 0
  91744 = N 2 0
  91904 = N 0 0
  91904 = N 2 0
  91968 = N 1 0
  91968 = N 2 0
  91968 = S 2 1472
  92064 = N 3 0
  92096 = N 3 0
  92128 = N 3 0
  92160 = N 4 0
  92256 = N 3 0
  92320 = N 3 0
  92448 = N 0 0
  92448 = N 2 0
  92672 = N 1 0
  92672 = N 2 0
  92864 = N 3 0
  92928 = N 3 0
  93056 = N 1 150
  93056 = N 3 150
  93248 = N 3 0
  93248 = N 4 0
  93312 = N 0 0
  93312 = N 2 0
  93408 = N 1 0
  93408 = N 2 0
  93600 = N 1 0
  93696 = N 2 0
  93696 = N 3 0
  93760 = N 2 0
  93760 = N 4 0
  93760 = N 5 0
  93824 = N 2 0
  93824 = N 3 0
  93824 = N 5 0
  93888 = N 1 0
  93888 = N 3 0
  94080 = N 2 0
  94176 = N 2 0
  94176 = N 4 0
  94368 = N 2 0
  94368 = N 3 0
  94432 = N 2 0
  94432 = N 4 0
  94432 = N 5 0
  94496 = N 2 0
  94496 = N 3 0
  94496 = N 5 0
  94560 = N 1 0
  94560 = N 3 0
  94624 = N 2 0
  94624 = N 3 0
  94752 = N 2 0
  94848 = N 0 150
  94848 = N 2 150
  95040 = N 1 150
  95040 = N 2 150
  95232 = N 0 0
  95328 = N 3 0
  95376 = N 3 0
  95424 = N 3 0
  95552 = N 0 0
  95552 = N 2 0
  95744 = N 1 0
  95744 = N 2 0
  95936 = N 2 0
  96000 = N 3 0
  96000 = N 5 0
  96128 = N 1 150
  96128 = N 3 150
  96320 = N 1 0
  96320 = N 2 0
  96384 = N 0 0
  96384 = N 2 0
  96512 = N 2 0
  96512 = N 3 0
  96672 = N 2 0
  96672 = N 4 0
  96768 = N 2 0
  96768 = N 3 0
  96768 = N 5 0
  96896 = N 3 0
  96960 = N 3 0
  96960 = N 4 0
  97088 = N 3 0
  97120 = N 4 0
  97152 = N 2 0
  97152 = N 3 0
  97280 = N 0 0
  97280 = N 2 0
  97440 = N 1 0
  97440 = N 2 0
  97632 = N 1 0
  97632 = N 3 0
  97824 = N 2 0
  97888 = N 0 0
  97888 = N 2 0
  98048 = N 0 0
  98048 = N 2 0
  98112 = N 1 0
  98112 = N 2 0
  98208 = N 3 0
  98256 = N 3 0
  98304 = N 4 0
  98400 = N 3 0
  98464 = N 3 0
  98592 = N 0 0
  98592 = N 2 0
  98816 = N 1 0
  98816 = N 2 0
  99008 = N 3 0
  99072 = N 3 0
  99200 = N 1 118
  99200 = N 3 118
  99360 = N 1 0
  99360 = N 2 0
  99456 = N 0 0
  99456 = N 2 0
  99584 = N 1 0
  99584 = N 2 0
  99744 = N 1 0
  99744 = S 2 1280
  99840 = N 2 0
  99840 = N 3 0
  99904 = N 2 0
  99904 = N 4 0
  99904 = N 5 0
  99968 = N 2 0
  99968 = N 3 0
  99968 = N 5 0
  100032 = N 2 0
  100032 = N 3 0
  100096 = N 2 0
  100096 = N 4 0
  100096 = N 5 0
  100160 = N 2 150
  100160 = N 3 150
  100160 = N 5 0
  100352 = N 1 0
  100352 = N 3 0
  100800 = N 2 0
  100800 = N 3 0
  100992 = N 2 0
  100992 = N 3 0
  101376 = N 1 150
  101376 = N 4 150
  101568 = N 1 0
  101568 = N 4 0
  101696 = N 1 0
  101696 = N 4 0
  101760 = N 1 0
  101760 = N 4 0
  101888 = N 1 0
  101888 = N 4 0
  101952 = N 1 150
  101952 = N 3 150
  102144 = N 1 0
  102144 = N 3 0
  102272 = N 1 150
  102272 = N 3 150
  102464 = N 1 0
  102464 = N 3 0
  102528 = N 1 0
  102528 = N 3 0
  102656 = N 1 0
  102656 = N 3 0
  102720 = N 0 150
  102720 = N 3 150
  102912 = N 0 0
  102912 = N 3 0
  103040 = N 0 150
  103040 = N 3 150
  103232 = N 0 0
  103232 = N 3 0
  103296 = N 0 0
  103296 = N 3 0
  103424 = N 0 0
  103424 = N 3 0
  103488 = N 0 150
  103488 = N 2 150
  103680 = N 0 0
  103680 = N 2 0
  103808 = N 0 150
  103808 = N 2 150
  104000 = N 0 0
  104000 = N 2 0
  104064 = N 0 0
  104064 = N 2 0
  104192 = N 0 0
  104192 = N 2 0
  104384 = N 7 0
  104448 = N 3 150
  104448 = N 5 0
  104640 = N 7 0
  104768 = N 2 0
  104832 = N 3 150
  104832 = N 5 0
  105024 = N 7 0
  105152 = N 3 0
  105216 = N 4 150
  105216 = N 5 0
  105408 = N 7 0
  105536 = N 3 0
  105600 = N 4 0
  105600 = N 5 0
  105792 = N 3 0
  105792 = N 4 0
  105840 = N 3 0
  105840 = N 4 0
  105888 = N 3 0
  105888 = N 4 0
  105936 = N 3 0
  105936 = N 4 0
  105984 = N 2 0
  105984 = N 4 0
  106032 = N 2 0
  106032 = N 4 0
  106080 = N 2 0
  106080 = N 4 0
  106128 = N 2 0
  106128 = N 4 0
  106176 = N 2 0
  106176 = N 3 0
  106224 = N 2 0
  106224 = N 3 0
  106272 = N 2 0
  106272 = N 3 0
  106320 = N 2 0
  106320 = N 3 0
  106368 = N 1 0
  106368 = N 3 0
  106416 = N 1 0
  106416 = N 3 0
  106464 = N 1 0
  106464 = N 3 0
  106512 = N 2 0
  106512 = N 3 0
  106512 = N 5 0
  106560 = N 2 0
  106560 = N 4 0
  106608 = N 2 0
  106608 = N 4 0
  106656 = N 2 0
  106656 = N 4 0
  106704 = N 2 0
  106704 = N 4 0
  106752 = N 2 0
  106752 = N 3 0
  106800 = N 2 0
  106800 = N 3 0
  106848 = N 2 0
  106848 = N 3 0
  106896 = N 2 0
  106896 = N 3 0
  106944 = N 1 0
  106944 = N 3 0
  106992 = N 1 0
  106992 = N 3 0
  107040 = N 1 0
  107040 = N 3 0
  107088 = N 1 0
  107088 = N 3 0
  107136 = N 1 150
  107136 = N 2 150
  107328 = N 1 0
  107328 = N 4 0
  107456 = N 1 0
  107456 = N 4 0
  107520 = N 1 0
  107520 = N 4 0
  107648 = N 1 0
  107648 = N 4 0
  107712 = N 1 0
  107712 = N 4 0
  107840 = N 1 0
  107840 = N 4 0
  107904 = N 1 150
  107904 = N 4 150
  108096 = N 1 0
  108096 = N 3 0
  108224 = N 1 0
  108224 = N 3 0
  108288 = N 1 0
  108288 = N 3 0
  108416 = N 1 0
  108416 = N 3 0
  108480 = N 1 0
  108480 = N 3 0
  108608 = N 1 0
  108608 = N 3 0
  108672 = N 1 0
  108672 = N 3 0
  108800 = N 0 0
  108864 = N 0 0
  108864 = N 3 0
  108864 = S 2 1504
  108992 = N 0 0
  108992 = N 3 0
  109056 = N 0 0
  109056 = N 3 0
  109184 = N 0 0
  109184 = N 3 0
  109248 = N 0 0
  109248 = N 3 0
  109376 = N 0 0
  109376 = N 3 0
  109440 = N 0 0
  109440 = N 3 0
  109568 = N 0 0
  109568 = N 3 0
  109632 = N 0 0
  109632 = N 2 0
  109760 = N 0 0
  109760 = N 2 0
  109824 = N 0 0
  109824 = N 2 0
  109952 = N 0 0
  109952 = N 2 0
  110016 = N 0 0
  110016 = N 2 0
  110144 = N 0 0
  110144 = N 2 0
  110208 = N 0 0
  110208 = N 2 0
  110336 = N 0 0
  110336 = N 2 0
  110400 = N 7 0
  110400 = N 5 0
  110528 = N 7 0
  110592 = N 3 150
  110592 = N 5 0
  110784 = N 7 0
  110912 = N 2 0
  110976 = N 3 150
  110976 = N 5 0
  111168 = N 7 0
  111296 = N 3 0
  111360 = N 4 150
  111360 = N 5 0
  111552 = N 7 0
  111680 = N 3 0
  111744 = N 4 0
  111744 = N 5 0
  111936 = N 3 0
  111936 = N 4 0
  111984 = N 3 0
  111984 = N 4 0
  112032 = N 3 0
  112032 = N 4 0
  112080 = N 3 0
  112080 = N 4 0
  112128 = N 2 0
  112128 = N 4 0
  112176 = N 2 0
  112176 = N 4 0
  112224 = N 2 0
  112224 = N 4 0
  112272 = N 2 0
  112272 = N 4 0
  112320 = N 2 0
  112320 = N 3 0
  112368 = N 2 0
  112368 = N 3 0
  112416 = N 2 0
  112416 = N 3 0
  112464 = N 2 0
  112464 = N 3 0
  112512 = N 1 0
  112512 = N 3 0
  112560 = N 1 0
  112560 = N 3 0
  112608 = N 1 0
  112608 = N 3 0
  112656 = N 1 0
  112656 = N 3 0
  112704 = N 2 150
  112704 = N 3 150
  112896 = N 2 150
  112896 = N 4 150
  113088 = N 3 150
  113280 = N 4 150
  113280 = N 5 0
  113472 = N 0 0
  113504 = N 1 310
  113856 = N 3 0
  113888 = N 4 310
  114240 = N 3 0
  114368 = N 2 0
  114560 = N 0 406
  115008 = N 2 0
  115200 = N 3 0
  115392 = N 3 0
  115424 = N 4 310
  115776 = N 3 0
  115904 = N 2 0
  116096 = N 1 406
  116544 = N 0 0
  116576 = N 1 310
  116928 = N 3 0
  116960 = N 4 310
  117312 = N 3 0
  117440 = N 2 0
  117632 = N 0 406
  118080 = N 1 0
  118272 = N 2 0
  118464 = N 2 0
  118496 = N 3 310
  118848 = N 2 0
  118976 = N 1 0
  119136 = N 3 0
  119232 = N 4 246
  119232 = N 5 0
  119520 = N 3 0
  119520 = N 5 0
  119616 = N 0 0
  119648 = N 1 310
  120000 = N 3 0
  120032 = N 4 310
  120384 = N 3 0
  120512 = N 2 0
  120704 = N 0 406
  121152 = N 2 0
  121344 = N 3 0
  121536 = N 3 0
  121568 = N 4 310
  121920 = N 3 0
  122048 = N 2 0
  122240 = N 1 406
  122688 = N 0 0
  122720 = N 1 310
  123072 = N 3 0
  123104 = N 4 310
  123456 = N 3 0
  123584 = N 2 0
  123776 = N 0 406
  124224 = N 1 0
  124416 = N 2 0
  124608 = N 2 0
  124640 = N 3 310
  124992 = N 1 342
  125376 = N 2 342
  125760 = N 3 0
  125792 = N 4 118
  125952 = N 2 150
  126144 = N 3 0
  126272 = N 2 0
  126336 = N 1 150
  126336 = N 5 0
  126528 = N 0 0
  126656 = N 1 0
  126720 = N 3 150
  126720 = N 5 0
  126912 = N 4 0
}
