[Song]
{
  Name = "Symphony of the Night"
  Artist = "DragonForce"
  Charter = "Miscellany"
  Album = "Maximum Overload"
  Year = ", 2014"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "F:\J-A\Main chart folder\DragonForce\DragonForce - Symphony of the Night [Miscellany]\guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 203420
  3840 = B 177021
  19200 = B 176998
  203520 = B 160000
  207360 = B 143999
  211200 = B 145049
  241920 = B 145000
  322560 = B 176998
  408960 = B 113998
  410880 = B 109998
  411840 = B 54499
  412800 = B 99499
}
[Events]
{
  3600 = E "phrase_start"
  3840 = E "lyric Hi-"
  3840 = E "section Verse 1A"
  4320 = E "lyric ding"
  4800 = E "lyric in"
  5280 = E "lyric the"
  5760 = E "lyric fog"
  6960 = E "phrase_start"
  7200 = E "lyric Where"
  7680 = E "lyric dark-"
  8160 = E "lyric ness"
  8640 = E "lyric meets"
  9120 = E "lyric the"
  9600 = E "lyric moon-"
  10560 = E "lyric light"
  11280 = E "phrase_start"
  11520 = E "lyric I"
  12000 = E "lyric will"
  12480 = E "lyric sing"
  12960 = E "lyric a"
  13440 = E "lyric me-"
  13920 = E "lyric lo-"
  14400 = E "lyric dy"
  15360 = E "lyric 'til"
  15840 = E "lyric the"
  16320 = E "lyric mor-"
  16800 = E "lyric ning"
  17280 = E "lyric comes"
  18960 = E "phrase_start"
  19200 = E "lyric Li-"
  19200 = E "section Verse 1B"
  19680 = E "lyric ving"
  20160 = E "lyric for"
  20640 = E "lyric you"
  21120 = E "lyric on-"
  22080 = E "lyric ly"
  22800 = E "phrase_start"
  23040 = E "lyric Take"
  23520 = E "lyric my"
  24000 = E "lyric hand"
  24480 = E "lyric and"
  24960 = E "lyric show"
  25920 = E "lyric me"
  26640 = E "phrase_start"
  26880 = E "lyric There"
  27360 = E "lyric will"
  27840 = E "lyric be"
  28320 = E "lyric much"
  28800 = E "lyric sor-"
  29760 = E "lyric row"
  30720 = E "lyric when"
  31200 = E "lyric the"
  31680 = E "lyric mor-"
  32160 = E "lyric ning"
  32640 = E "lyric comes"
  34560 = E "phrase_end"
  34560 = E "section Intro"
  49680 = E "phrase_start"
  49920 = E "lyric Fear-"
  49920 = E "section Verse 2A"
  50280 = E "lyric less"
  50640 = E "lyric I’m"
  50880 = E "lyric figh-"
  51240 = E "lyric ting,"
  51600 = E "lyric the"
  51840 = E "lyric pain"
  52200 = E "lyric burns"
  52560 = E "lyric in-"
  52800 = E "lyric side"
  53160 = E "lyric of"
  53520 = E "lyric me"
  53640 = E "phrase_start"
  53760 = E "lyric Find"
  54480 = E "lyric the"
  54720 = E "lyric for-"
  54960 = E "lyric ces"
  55200 = E "lyric of"
  55440 = E "lyric my"
  55680 = E "lyric soul"
  57360 = E "phrase_start"
  57600 = E "lyric No"
  57960 = E "lyric one"
  58320 = E "lyric can"
  58560 = E "lyric un-"
  58920 = E "lyric der-"
  59280 = E "lyric stand"
  59520 = E "lyric me"
  59760 = E "phrase_start"
  59880 = E "lyric Am"
  60240 = E "lyric I"
  60480 = E "lyric con-"
  60840 = E "lyric demned"
  61200 = E "lyric to"
  61440 = E "lyric ride"
  62160 = E "lyric the"
  62400 = E "lyric blac-"
  62640 = E "lyric kest"
  62880 = E "lyric night"
  63120 = E "lyric a-"
  63360 = E "lyric lone?"
  65040 = E "phrase_start"
  65280 = E "lyric Tra-"
  65280 = E "section Verse 2B"
  66000 = E "lyric gic"
  66240 = E "lyric pain-"
  66480 = E "lyric ting"
  66720 = E "lyric on"
  66960 = E "lyric the"
  67200 = E "lyric walls"
  68160 = E "phrase_start"
  68640 = E "lyric In"
  68880 = E "lyric this"
  69120 = E "lyric ca-"
  69440 = E "lyric stle"
  69760 = E "lyric where"
  70080 = E "lyric af-"
  70400 = E "lyric flic-"
  70720 = E "lyric tion"
  71040 = E "lyric reigns"
  71680 = E "phrase_start"
  72000 = E "lyric So"
  72320 = E "lyric ma-"
  72640 = E "lyric ny"
  72960 = E "lyric died"
  73680 = E "lyric in"
  73920 = E "lyric vain"
  74640 = E "phrase_start"
  74880 = E "lyric Hear"
  75360 = E "lyric their"
  75840 = E "lyric dis-"
  76320 = E "lyric tant"
  76800 = E "lyric cries"
  78480 = E "phrase_start"
  78720 = E "lyric Ne-"
  78960 = E "lyric ver"
  79200 = E "lyric a-"
  79440 = E "lyric gain!"
  80400 = E "phrase_start"
  80640 = E "lyric This"
  80640 = E "section Chorus 1A"
  80880 = E "lyric is"
  81360 = E "lyric my"
  81600 = E "lyric sym-"
  82080 = E "lyric pho-"
  82560 = E "lyric ny"
  83760 = E "phrase_start"
  84000 = E "lyric My"
  84480 = E "lyric dark"
  84960 = E "lyric bles-"
  85200 = E "lyric sing"
  85440 = E "lyric falls"
  85800 = E "lyric from"
  86160 = E "lyric the"
  86400 = E "lyric skies"
  87600 = E "phrase_start"
  87840 = E "lyric I"
  88320 = E "lyric hear"
  89040 = E "lyric the"
  89280 = E "lyric voice"
  89640 = E "phrase_start"
  89760 = E "lyric Ri-"
  90000 = E "lyric sing"
  90240 = E "lyric from"
  90960 = E "lyric the"
  91200 = E "lyric void"
  91440 = E "phrase_start"
  91680 = E "lyric Of"
  91920 = E "lyric the"
  92160 = E "lyric me-"
  92640 = E "lyric mo-"
  92880 = E "lyric ries"
  93600 = E "lyric gone"
  94080 = E "lyric by"
  95760 = E "phrase_start"
  96000 = E "lyric Dark"
  96000 = E "section Chorus 1B"
  96240 = E "lyric is"
  96720 = E "lyric the"
  96960 = E "lyric path"
  97440 = E "lyric for"
  97920 = E "lyric me"
  99120 = E "phrase_start"
  99360 = E "lyric I’ll"
  99840 = E "lyric find"
  100560 = E "lyric my"
  100800 = E "lyric peace"
  101040 = E "lyric a-"
  101280 = E "lyric no-"
  101520 = E "lyric ther"
  101760 = E "lyric way"
  102000 = E "phrase_start"
  102240 = E "lyric Un-"
  102720 = E "lyric der"
  103200 = E "lyric the"
  103680 = E "lyric stars"
  104400 = E "lyric where"
  105120 = E "lyric we’ll"
  105600 = E "lyric shine"
  106080 = E "lyric a-"
  106560 = E "lyric gain"
  107040 = E "lyric some"
  107520 = E "lyric day"
  111360 = E "phrase_end"
  111360 = E "section Lead Interlude"
  126480 = E "phrase_start"
  126720 = E "lyric Tor-"
  126720 = E "section Verse 3A"
  127080 = E "lyric ment"
  127440 = E "lyric and"
  127680 = E "lyric sad-"
  128040 = E "lyric ness"
  128400 = E "lyric un-"
  128640 = E "lyric leashed"
  129000 = E "lyric through"
  129360 = E "lyric these"
  129600 = E "lyric cor-"
  129960 = E "lyric ri-"
  130320 = E "lyric dors"
  130440 = E "phrase_start"
  130560 = E "lyric Fear"
  131280 = E "lyric is"
  131520 = E "lyric lea-"
  131760 = E "lyric ding"
  132000 = E "lyric to"
  132240 = E "lyric the"
  132480 = E "lyric night"
  133920 = E "phrase_start"
  134400 = E "lyric Blood-"
  134760 = E "lyric line"
  135120 = E "lyric of"
  135360 = E "lyric vam-"
  135720 = E "lyric pi-"
  136080 = E "lyric res"
  136320 = E "lyric doomed"
  136680 = E "lyric to"
  137040 = E "lyric ful-"
  137280 = E "lyric fill"
  137600 = E "lyric their"
  137920 = E "lyric need"
  138080 = E "phrase_start"
  138240 = E "lyric Once"
  138960 = E "lyric u-"
  139200 = E "lyric ni-"
  139440 = E "lyric ted"
  139680 = E "lyric by"
  139920 = E "lyric the"
  140160 = E "lyric light"
  141840 = E "phrase_start"
  142080 = E "lyric Fa-"
  142080 = E "section Verse 3B"
  142400 = E "lyric ther!"
  143040 = E "lyric Look"
  143280 = E "lyric in-"
  143520 = E "lyric to"
  143760 = E "lyric my"
  144000 = E "lyric eyes"
  145200 = E "phrase_start"
  145440 = E "lyric I"
  145680 = E "lyric shall"
  145920 = E "lyric kill"
  146240 = E "lyric you"
  146560 = E "lyric to-"
  146880 = E "lyric night"
  147200 = E "lyric to"
  147520 = E "lyric a-"
  147840 = E "lyric venge"
  148480 = E "phrase_start"
  148800 = E "lyric All"
  149120 = E "lyric those"
  149440 = E "lyric who"
  149760 = E "lyric died"
  150480 = E "lyric in"
  150720 = E "lyric vain"
  151440 = E "phrase_start"
  151680 = E "lyric Hear"
  152160 = E "lyric their"
  152640 = E "lyric dis-"
  153120 = E "lyric tant"
  153600 = E "lyric cries"
  155280 = E "phrase_start"
  155520 = E "lyric Ne-"
  155760 = E "lyric ver"
  156000 = E "lyric a-"
  156240 = E "lyric gain!"
  157200 = E "phrase_start"
  157440 = E "lyric This"
  157440 = E "section Chorus 2A"
  157680 = E "lyric is"
  158160 = E "lyric my"
  158400 = E "lyric sym-"
  158880 = E "lyric pho-"
  159360 = E "lyric ny"
  160560 = E "phrase_start"
  160800 = E "lyric My"
  161280 = E "lyric dark"
  161760 = E "lyric bles-"
  162000 = E "lyric sing"
  162240 = E "lyric falls"
  162600 = E "lyric from"
  162960 = E "lyric the"
  163200 = E "lyric skies"
  164400 = E "phrase_start"
  164640 = E "lyric I"
  165120 = E "lyric hear"
  165840 = E "lyric the"
  166080 = E "lyric voice"
  166440 = E "phrase_start"
  166560 = E "lyric Ri-"
  166800 = E "lyric sing"
  167040 = E "lyric from"
  167760 = E "lyric the"
  168000 = E "lyric void"
  168240 = E "phrase_start"
  168480 = E "lyric Of"
  168720 = E "lyric the"
  168960 = E "lyric me-"
  169440 = E "lyric mo-"
  169680 = E "lyric ries"
  170400 = E "lyric gone"
  170880 = E "lyric by"
  172560 = E "phrase_start"
  172800 = E "lyric Dark"
  172800 = E "section Chorus 2B"
  173040 = E "lyric is"
  173520 = E "lyric the"
  173760 = E "lyric path"
  174240 = E "lyric for"
  174720 = E "lyric me"
  175920 = E "phrase_start"
  176160 = E "lyric I’ll"
  176640 = E "lyric find"
  177360 = E "lyric my"
  177600 = E "lyric peace"
  177840 = E "lyric a-"
  178080 = E "lyric no-"
  178320 = E "lyric ther"
  178560 = E "lyric way"
  178800 = E "phrase_start"
  179040 = E "lyric Un-"
  179520 = E "lyric der"
  180000 = E "lyric the"
  180480 = E "lyric stars"
  181200 = E "lyric where"
  181920 = E "lyric we’ll"
  182400 = E "lyric shine"
  182880 = E "lyric a-"
  183360 = E "lyric gain"
  183840 = E "lyric some"
  184320 = E "lyric day"
  188160 = E "phrase_end"
  188160 = E "section Bridge"
  211200 = E "section Bass Solo Break"
  226560 = E "section Leading Through the Night A"
  241920 = E "section Leading Through the Night B"
  257280 = E "section Leading Through the Night C"
  272640 = E "section Herman's Solo 1"
  288000 = E "section Sam's Solo 1"
  303360 = E "section Twin Lead"
  322560 = E "section Ready for Round 2?"
  337920 = E "section Herman's Solo 2"
  353280 = E "section Sam's Solo 2"
  370320 = E "phrase_start"
  370560 = E "lyric This"
  370560 = E "section Chorus 3A"
  370880 = E "lyric is"
  371200 = E "lyric my"
  371520 = E "lyric sym-"
  372000 = E "lyric pho-"
  372480 = E "lyric ny"
  373680 = E "phrase_start"
  373920 = E "lyric My"
  374400 = E "lyric dark"
  374880 = E "lyric bles-"
  375120 = E "lyric sing"
  375360 = E "lyric falls"
  375720 = E "lyric from"
  376080 = E "lyric the"
  376320 = E "lyric skies"
  377520 = E "phrase_start"
  377760 = E "lyric I"
  378240 = E "lyric hear"
  378960 = E "lyric the"
  379200 = E "lyric voice"
  379560 = E "phrase_start"
  379680 = E "lyric Ri-"
  379920 = E "lyric sing"
  380160 = E "lyric from"
  380880 = E "lyric the"
  381120 = E "lyric void"
  381360 = E "phrase_start"
  381600 = E "lyric Of"
  381840 = E "lyric the"
  382080 = E "lyric me-"
  382560 = E "lyric mo-"
  382800 = E "lyric ries"
  383520 = E "lyric gone"
  384000 = E "lyric by"
  385680 = E "phrase_start"
  385920 = E "lyric Dark"
  385920 = E "section Chorus 3B"
  386160 = E "lyric is"
  386640 = E "lyric the"
  386880 = E "lyric path"
  387360 = E "lyric for"
  387840 = E "lyric me"
  389040 = E "phrase_start"
  389280 = E "lyric I’ll"
  389760 = E "lyric find"
  390480 = E "lyric my"
  390720 = E "lyric peace"
  390960 = E "lyric a-"
  391200 = E "lyric no-"
  391440 = E "lyric ther"
  391680 = E "lyric way"
  391920 = E "phrase_start"
  392160 = E "lyric Un-"
  392640 = E "lyric der"
  393120 = E "lyric the"
  393600 = E "lyric stars"
  394320 = E "lyric where"
  395040 = E "lyric we’ll"
  395520 = E "lyric shine"
  396000 = E "lyric a-"
  396480 = E "lyric gain"
  396960 = E "lyric some"
  397440 = E "lyric day"
  399960 = E "phrase_start"
  400320 = E "lyric 'Til"
  400800 = E "lyric the"
  401280 = E "lyric stars"
  401280 = E "section Chorus 3C"
  402000 = E "lyric where"
  402720 = E "lyric we’ll"
  403200 = E "lyric shine"
  403680 = E "lyric a-"
  404160 = E "lyric gain"
  404640 = E "lyric some"
  405120 = E "lyric day"
  407520 = E "phrase_start"
  408000 = E "lyric 'Til"
  408480 = E "lyric the"
  408960 = E "lyric stars"
  409920 = E "lyric where"
  410400 = E "lyric we’ll"
  410880 = E "lyric shine"
  411360 = E "lyric a-"
  411840 = E "lyric gain"
  412260 = E "lyric some"
  412800 = E "lyric day"
  417360 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 4 0
  3840 = N 6 0
  4080 = N 3 0
  4080 = N 6 0
  4320 = N 2 0
  4320 = N 6 0
  4560 = N 4 0
  4560 = N 6 0
  4800 = N 3 0
  4800 = N 6 0
  5040 = N 2 0
  5040 = N 6 0
  5280 = N 3 0
  5280 = N 6 0
  5400 = N 4 0
  5400 = N 6 0
  5520 = N 3 0
  5520 = N 6 0
  5640 = N 2 0
  5640 = N 6 0
  5760 = N 4 0
  5760 = N 6 0
  6000 = N 3 0
  6000 = N 6 0
  6240 = N 1 0
  6240 = N 6 0
  6480 = N 4 0
  6480 = N 6 0
  6720 = N 3 0
  6720 = N 6 0
  6960 = N 1 0
  6960 = N 6 0
  7200 = N 3 0
  7200 = N 6 0
  7320 = N 4 0
  7320 = N 6 0
  7440 = N 3 0
  7440 = N 6 0
  7560 = N 2 0
  7560 = N 6 0
  7680 = N 4 0
  7680 = N 6 0
  7920 = N 2 0
  7920 = N 6 0
  8160 = N 1 0
  8160 = N 6 0
  8400 = N 4 0
  8400 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8880 = N 1 0
  8880 = N 6 0
  9120 = N 3 0
  9120 = N 6 0
  9240 = N 4 0
  9240 = N 6 0
  9360 = N 3 0
  9360 = N 6 0
  9480 = N 2 0
  9480 = N 6 0
  9600 = N 3 0
  9600 = N 6 0
  9840 = N 2 0
  9840 = N 6 0
  10080 = N 1 0
  10080 = N 6 0
  10320 = N 3 0
  10320 = N 6 0
  10560 = N 2 0
  10560 = N 6 0
  10800 = N 1 0
  10800 = N 6 0
  11040 = N 3 0
  11040 = N 6 0
  11160 = N 4 0
  11160 = N 6 0
  11280 = N 3 0
  11280 = N 6 0
  11400 = N 2 0
  11400 = N 6 0
  11520 = N 3 0
  11520 = N 6 0
  11760 = N 2 0
  11760 = N 6 0
  12000 = N 0 0
  12000 = N 6 0
  12240 = N 3 0
  12240 = N 6 0
  12480 = N 2 0
  12480 = N 6 0
  12720 = N 0 0
  12720 = N 6 0
  12960 = N 2 0
  12960 = N 6 0
  13080 = N 3 0
  13080 = N 6 0
  13200 = N 2 0
  13200 = N 6 0
  13320 = N 1 0
  13320 = N 6 0
  13440 = N 3 0
  13440 = N 6 0
  13680 = N 1 0
  13680 = N 6 0
  13920 = N 0 0
  13920 = N 6 0
  14160 = N 3 0
  14160 = N 6 0
  14400 = N 1 0
  14400 = N 6 0
  14640 = N 0 0
  14640 = N 6 0
  14880 = N 2 0
  14880 = N 6 0
  15000 = N 3 0
  15000 = N 6 0
  15120 = N 2 0
  15120 = N 6 0
  15240 = N 1 0
  15240 = N 6 0
  15360 = N 2 0
  15360 = N 6 0
  15600 = N 1 0
  15600 = N 6 0
  15840 = N 0 0
  15840 = N 6 0
  16080 = N 2 0
  16080 = N 6 0
  16320 = N 1 0
  16320 = N 6 0
  16560 = N 0 0
  16560 = N 6 0
  16800 = N 2 0
  16800 = N 6 0
  16920 = N 3 0
  16920 = N 6 0
  17040 = N 2 0
  17040 = N 6 0
  17160 = N 1 0
  17160 = N 6 0
  17280 = N 2 0
  17280 = N 6 0
  17280 = S 2 1920
  17520 = N 0 0
  17520 = N 6 0
  17760 = N 2 0
  17760 = N 6 0
  18000 = N 1 0
  18000 = N 6 0
  18240 = N 3 0
  18240 = N 6 0
  18480 = N 2 0
  18480 = N 6 0
  18720 = N 4 0
  18720 = N 6 0
  18960 = N 3 0
  18960 = N 6 0
  19200 = N 4 0
  19200 = N 6 0
  19440 = N 3 0
  19440 = N 6 0
  19680 = N 2 0
  19680 = N 6 0
  19920 = N 4 0
  19920 = N 6 0
  20160 = N 3 0
  20160 = N 6 0
  20400 = N 2 0
  20400 = N 6 0
  20640 = N 3 0
  20640 = N 6 0
  20760 = N 4 0
  20760 = N 6 0
  20880 = N 3 0
  20880 = N 6 0
  21000 = N 2 0
  21000 = N 6 0
  21120 = N 4 0
  21120 = N 6 0
  21360 = N 3 0
  21360 = N 6 0
  21600 = N 1 0
  21600 = N 6 0
  21840 = N 4 0
  21840 = N 6 0
  22080 = N 3 0
  22080 = N 6 0
  22320 = N 1 0
  22320 = N 6 0
  22560 = N 3 0
  22560 = N 6 0
  22680 = N 4 0
  22680 = N 6 0
  22800 = N 3 0
  22800 = N 6 0
  22920 = N 2 0
  22920 = N 6 0
  23040 = N 4 0
  23040 = N 6 0
  23280 = N 2 0
  23280 = N 6 0
  23520 = N 1 0
  23520 = N 6 0
  23760 = N 4 0
  23760 = N 6 0
  24000 = N 2 0
  24000 = N 6 0
  24240 = N 1 0
  24240 = N 6 0
  24480 = N 3 0
  24480 = N 6 0
  24600 = N 4 0
  24600 = N 6 0
  24720 = N 3 0
  24720 = N 6 0
  24840 = N 2 0
  24840 = N 6 0
  24960 = N 3 0
  24960 = N 6 0
  25200 = N 2 0
  25200 = N 6 0
  25440 = N 1 0
  25440 = N 6 0
  25680 = N 3 0
  25680 = N 6 0
  25920 = N 2 0
  25920 = N 6 0
  26160 = N 1 0
  26160 = N 6 0
  26400 = N 3 0
  26400 = N 6 0
  26520 = N 4 0
  26520 = N 6 0
  26640 = N 3 0
  26640 = N 6 0
  26760 = N 2 0
  26760 = N 6 0
  26880 = N 3 0
  26880 = N 6 0
  27120 = N 2 0
  27120 = N 6 0
  27360 = N 0 0
  27360 = N 6 0
  27600 = N 3 0
  27600 = N 6 0
  27840 = N 2 0
  27840 = N 6 0
  28080 = N 0 0
  28080 = N 6 0
  28320 = N 2 0
  28320 = N 6 0
  28440 = N 3 0
  28440 = N 6 0
  28560 = N 2 0
  28560 = N 6 0
  28680 = N 1 0
  28680 = N 6 0
  28800 = N 3 0
  28800 = N 6 0
  29040 = N 1 0
  29040 = N 6 0
  29280 = N 0 0
  29280 = N 6 0
  29520 = N 3 0
  29520 = N 6 0
  29760 = N 1 0
  29760 = N 6 0
  30000 = N 0 0
  30000 = N 6 0
  30240 = N 2 0
  30240 = N 6 0
  30360 = N 3 0
  30360 = N 6 0
  30480 = N 2 0
  30480 = N 6 0
  30600 = N 1 0
  30600 = N 6 0
  30720 = N 2 0
  30720 = N 6 0
  32640 = N 3 0
  32640 = N 5 0
  32640 = N 6 0
  32760 = N 4 0
  32760 = N 6 0
  32880 = N 3 0
  32880 = N 5 0
  32880 = N 6 0
  33000 = N 2 0
  33000 = N 6 0
  33120 = N 3 0
  33120 = N 5 0
  33120 = N 6 0
  33360 = N 2 0
  33360 = N 5 0
  33360 = N 6 0
  33600 = N 1 0
  33600 = N 5 0
  33600 = N 6 0
  33840 = N 0 0
  33840 = N 5 0
  33840 = N 6 0
  34080 = N 2 0
  34080 = N 5 0
  34080 = N 6 0
  34320 = N 1 0
  34320 = N 6 0
  34560 = N 1 0
  34920 = N 0 0
  35280 = N 1 0
  35520 = N 2 0
  35880 = N 0 0
  36240 = N 1 0
  36480 = N 3 0
  36840 = N 0 0
  37200 = N 1 0
  37440 = N 3 0
  37520 = N 4 0
  37800 = N 3 0
  38160 = N 2 0
  38400 = N 1 840
  38400 = S 2 1800
  39360 = N 0 840
  40320 = N 0 0
  40440 = N 1 0
  40560 = N 2 0
  40680 = N 1 0
  40800 = N 4 0
  40920 = N 3 0
  41040 = N 2 0
  41160 = N 1 0
  41280 = N 4 0
  41400 = N 3 0
  41520 = N 1 0
  41640 = N 0 0
  41760 = N 3 0
  41880 = N 2 0
  42000 = N 1 0
  42120 = N 0 0
  42240 = N 1 0
  42240 = N 5 0
  42600 = N 0 0
  42960 = N 1 0
  43200 = N 2 0
  43560 = N 1 0
  43920 = N 2 0
  44160 = N 3 0
  44520 = N 2 0
  44880 = N 3 0
  45120 = N 4 0
  45480 = N 0 0
  45840 = N 1 0
  46080 = N 0 0
  46200 = N 0 0
  46320 = N 1 0
  46320 = N 5 0
  46440 = N 1 0
  46560 = N 2 0
  46560 = N 5 0
  46680 = N 2 0
  46800 = N 3 0
  46800 = N 5 0
  46920 = N 3 0
  47040 = N 0 0
  47040 = N 5 0
  47160 = N 0 0
  47280 = N 2 0
  47280 = N 5 0
  47400 = N 2 0
  47520 = N 3 0
  47520 = N 5 0
  47640 = N 3 0
  47760 = N 4 0
  47760 = N 5 0
  47880 = N 4 0
  48000 = N 0 0
  48000 = N 5 0
  48120 = N 0 0
  48240 = N 1 0
  48240 = N 5 0
  48360 = N 1 0
  48480 = N 2 0
  48480 = N 5 0
  48600 = N 2 0
  48720 = N 4 0
  48720 = N 5 0
  48840 = N 4 0
  48960 = N 1 0
  48960 = N 5 0
  49080 = N 1 0
  49200 = N 2 0
  49200 = N 5 0
  49320 = N 2 0
  49440 = N 3 0
  49440 = N 5 0
  49560 = N 3 0
  49680 = N 4 0
  49680 = N 5 0
  49800 = N 4 0
  49920 = N 4 1920
  52800 = N 2 840
  52800 = N 4 840
  53760 = N 2 0
  53760 = N 3 0
  54000 = N 2 0
  54120 = N 2 0
  54240 = N 2 0
  54360 = N 2 0
  54480 = N 2 0
  54600 = N 2 0
  54720 = N 2 0
  54840 = N 2 0
  54960 = N 2 0
  55080 = N 2 0
  55200 = N 2 0
  55320 = N 2 0
  55440 = N 2 0
  55560 = N 2 0
  55680 = N 2 0
  55680 = N 4 0
  55920 = N 2 0
  56040 = N 2 0
  56160 = N 2 0
  56280 = N 2 0
  56400 = N 2 0
  56520 = N 2 0
  56640 = N 1 0
  56640 = N 5 0
  56760 = N 1 0
  56880 = N 3 0
  56880 = N 5 0
  57000 = N 3 0
  57120 = N 4 0
  57120 = N 5 0
  57240 = N 4 0
  57360 = N 1 0
  57360 = N 5 0
  57480 = N 1 0
  57600 = N 3 0
  57600 = N 5 0
  57720 = N 4 720
  58560 = N 2 0
  58680 = N 3 720
  59520 = N 2 840
  59520 = S 2 1920
  60480 = N 1 840
  61440 = N 2 1800
  61440 = N 3 1800
  63360 = N 2 1800
  63360 = N 4 1800
  65280 = N 1 0
  65280 = N 3 0
  67200 = N 0 0
  67440 = N 1 0
  67680 = N 2 0
  67920 = N 4 360
  68400 = N 3 0
  68640 = N 2 0
  68880 = N 1 0
  69120 = N 3 840
  69120 = N 4 840
  70080 = N 0 840
  70080 = N 1 840
  71040 = N 0 840
  71040 = N 2 840
  72000 = N 1 840
  72000 = N 2 840
  72960 = N 1 0
  72960 = N 3 0
  73200 = N 1 0
  73320 = N 1 0
  73440 = N 1 0
  73560 = N 1 0
  73680 = N 1 0
  73800 = N 1 0
  73920 = N 1 0
  74040 = N 1 0
  74160 = N 1 0
  74280 = N 1 0
  74400 = N 1 0
  74520 = N 1 0
  74640 = N 1 0
  74760 = N 1 0
  74880 = N 2 0
  74880 = N 3 0
  75120 = N 2 0
  75240 = N 2 0
  75360 = N 2 0
  75480 = N 2 0
  75600 = N 2 0
  75720 = N 2 0
  75840 = N 2 0
  75960 = N 2 0
  76080 = N 2 0
  76200 = N 2 0
  76320 = N 2 0
  76440 = N 2 0
  76560 = N 2 0
  76680 = N 2 0
  76800 = N 2 0
  76800 = N 4 0
  77160 = N 2 0
  77160 = N 4 0
  77520 = N 2 0
  77520 = N 4 0
  77760 = N 2 0
  77760 = N 4 0
  78000 = N 2 0
  78000 = N 4 0
  78240 = N 2 0
  78240 = N 4 0
  78480 = N 2 0
  78480 = N 4 0
  78720 = N 3 0
  78720 = N 4 0
  80640 = N 2 1800
  80640 = N 3 1800
  80640 = S 2 1800
  82560 = N 1 1800
  82560 = N 2 1800
  84480 = N 0 1800
  84480 = N 1 1800
  84480 = N 3 1800
  86400 = N 2 840
  86400 = N 3 840
  86400 = N 4 840
  87360 = N 1 840
  87360 = N 2 840
  87360 = N 4 840
  88320 = N 2 0
  88320 = N 3 0
  88560 = N 2 0
  88680 = N 2 0
  88800 = N 2 0
  88920 = N 2 0
  89040 = N 2 0
  89160 = N 2 0
  89280 = N 2 0
  89400 = N 2 0
  89520 = N 2 0
  89640 = N 2 0
  89760 = N 2 0
  89880 = N 2 0
  90000 = N 2 0
  90120 = N 2 0
  90240 = N 1 0
  90240 = N 3 0
  90480 = N 1 0
  90600 = N 1 0
  90720 = N 1 0
  90840 = N 1 0
  90960 = N 1 0
  91080 = N 1 0
  91200 = N 1 0
  91320 = N 1 0
  91440 = N 1 0
  91560 = N 1 0
  91680 = N 1 0
  91800 = N 1 0
  91920 = N 1 0
  92040 = N 1 0
  92160 = N 2 360
  92160 = N 3 360
  92640 = N 2 360
  92640 = N 3 360
  93120 = N 2 360
  93120 = N 3 360
  93600 = N 2 360
  93600 = N 3 360
  94080 = N 1 1800
  94080 = N 2 1800
  94080 = N 4 1800
  96000 = N 2 360
  96000 = N 3 360
  96480 = N 3 840
  96720 = N 2 0
  96960 = N 1 0
  97200 = N 0 600
  97440 = N 3 360
  97920 = N 1 360
  97920 = N 2 360
  98400 = N 3 840
  98640 = N 2 0
  98880 = N 1 0
  99120 = N 0 600
  99360 = N 4 360
  99840 = N 0 360
  99840 = N 1 360
  99840 = N 3 360
  100320 = N 3 1320
  100560 = N 2 0
  100800 = N 1 0
  101040 = N 0 0
  101280 = N 1 0
  101520 = N 2 0
  101760 = N 2 840
  101760 = N 3 840
  101760 = N 4 840
  101760 = S 2 1920
  102720 = N 1 840
  102720 = N 2 840
  102720 = N 4 840
  103680 = N 2 0
  103680 = N 3 0
  103920 = N 2 0
  104040 = N 2 0
  104160 = N 2 0
  104280 = N 2 0
  104400 = N 2 0
  104520 = N 2 0
  104640 = N 2 0
  104760 = N 2 0
  104880 = N 2 0
  105000 = N 2 0
  105120 = N 2 0
  105240 = N 2 0
  105360 = N 2 0
  105480 = N 2 0
  105600 = N 2 0
  105600 = N 4 0
  105840 = N 2 0
  105960 = N 2 0
  106080 = N 2 0
  106200 = N 2 0
  106320 = N 2 0
  106440 = N 2 0
  106560 = N 2 0
  106680 = N 2 0
  106800 = N 2 0
  106920 = N 2 0
  107040 = N 2 0
  107160 = N 2 0
  107280 = N 2 0
  107400 = N 2 0
  107520 = N 3 1800
  107520 = N 4 1800
  109440 = N 1 1800
  109440 = N 2 1800
  109440 = N 4 1800
  111360 = N 1 0
  111480 = N 1 0
  111600 = N 2 0
  111600 = N 5 0
  111720 = N 2 0
  111840 = N 3 0
  111840 = N 5 0
  111960 = N 3 0
  112080 = N 4 0
  112080 = N 5 0
  112200 = N 4 0
  112320 = N 3 0
  112320 = N 5 0
  112440 = N 3 0
  112560 = N 2 0
  112560 = N 5 0
  112680 = N 2 0
  112800 = N 3 0
  112800 = N 5 0
  112920 = N 3 0
  113040 = N 2 0
  113040 = N 5 0
  113160 = N 2 0
  113280 = N 0 0
  113280 = N 5 0
  113400 = N 0 0
  113520 = N 1 0
  113520 = N 5 0
  113640 = N 1 0
  113760 = N 2 0
  113760 = N 5 0
  113880 = N 2 0
  114000 = N 4 0
  114000 = N 5 0
  114120 = N 4 0
  114240 = N 3 0
  114240 = N 5 0
  114360 = N 3 0
  114480 = N 2 0
  114480 = N 5 0
  114600 = N 2 0
  114720 = N 3 0
  114720 = N 5 0
  114840 = N 3 0
  114960 = N 1 0
  114960 = N 5 0
  115080 = N 1 0
  115200 = N 0 0
  115200 = N 5 0
  115320 = N 0 0
  115440 = N 1 0
  115440 = N 5 0
  115560 = N 1 0
  115680 = N 2 0
  115680 = N 5 0
  115800 = N 2 0
  115920 = N 3 0
  115920 = N 5 0
  116040 = N 3 0
  116160 = N 0 0
  116160 = N 5 0
  116280 = N 0 0
  116400 = N 1 0
  116400 = N 5 0
  116520 = N 1 0
  116640 = N 2 0
  116640 = N 5 0
  116760 = N 2 0
  116880 = N 4 0
  116880 = N 5 0
  117000 = N 4 0
  117120 = N 0 0
  117120 = N 5 0
  117240 = N 0 0
  117360 = N 2 0
  117360 = N 5 0
  117480 = N 2 0
  117600 = N 3 0
  117600 = N 5 0
  117720 = N 3 0
  117840 = N 4 0
  117840 = N 5 0
  117960 = N 4 0
  118080 = N 1 0
  118080 = N 5 0
  118200 = N 1 0
  118320 = N 2 0
  118320 = N 5 0
  118440 = N 2 0
  118560 = N 3 0
  118560 = N 5 0
  118680 = N 3 0
  118800 = N 4 0
  118800 = N 5 0
  118920 = N 4 0
  119040 = N 1 0
  119040 = N 5 0
  119160 = N 1 0
  119280 = N 2 0
  119280 = N 5 0
  119400 = N 2 0
  119520 = N 3 0
  119520 = N 5 0
  119640 = N 3 0
  119760 = N 4 0
  119760 = N 5 0
  119880 = N 4 0
  120000 = N 3 0
  120000 = N 5 0
  120120 = N 3 0
  120240 = N 2 0
  120240 = N 5 0
  120360 = N 2 0
  120480 = N 3 0
  120480 = N 5 0
  120600 = N 3 0
  120720 = N 2 0
  120720 = N 5 0
  120840 = N 2 0
  120960 = N 0 0
  120960 = N 5 0
  121080 = N 0 0
  121200 = N 1 0
  121200 = N 5 0
  121320 = N 1 0
  121440 = N 2 0
  121440 = N 5 0
  121560 = N 2 0
  121680 = N 4 0
  121680 = N 5 0
  121800 = N 4 0
  121920 = N 3 0
  121920 = N 5 0
  122040 = N 3 0
  122160 = N 2 0
  122160 = N 5 0
  122280 = N 2 0
  122400 = N 3 0
  122400 = N 5 0
  122520 = N 3 0
  122640 = N 1 0
  122640 = N 5 0
  122760 = N 1 0
  122880 = N 0 0
  122880 = N 5 0
  122880 = S 2 1920
  123000 = N 0 0
  123120 = N 1 0
  123120 = N 5 0
  123240 = N 1 0
  123360 = N 2 0
  123360 = N 5 0
  123480 = N 2 0
  123600 = N 3 0
  123600 = N 5 0
  123720 = N 3 0
  123840 = N 0 0
  123840 = N 5 0
  123960 = N 0 0
  124080 = N 1 0
  124080 = N 5 0
  124200 = N 1 0
  124320 = N 2 0
  124320 = N 5 0
  124440 = N 2 0
  124560 = N 4 0
  124560 = N 5 0
  124680 = N 4 0
  124800 = N 1 0
  124800 = N 5 0
  125040 = N 0 0
  125280 = N 3 0
  125520 = N 1 0
  125760 = N 2 0
  126000 = N 1 0
  126240 = N 4 0
  126480 = N 2 0
  126720 = N 3 1800
  128640 = N 4 840
  129000 = N 3 0
  129360 = N 2 0
  129600 = N 0 840
  129960 = N 1 0
  130320 = N 2 0
  130560 = N 2 0
  130560 = N 3 0
  130800 = N 2 0
  130920 = N 2 0
  131040 = N 2 0
  131160 = N 2 0
  131280 = N 2 0
  131400 = N 2 0
  131520 = N 2 0
  131640 = N 2 0
  131760 = N 2 0
  131880 = N 2 0
  132000 = N 2 0
  132120 = N 2 0
  132240 = N 2 0
  132360 = N 2 0
  132480 = N 2 0
  132480 = N 4 0
  132720 = N 2 0
  132840 = N 2 0
  132960 = N 2 0
  133080 = N 2 0
  133200 = N 2 0
  133320 = N 3 0
  133440 = N 4 0
  133560 = N 3 0
  133680 = N 2 0
  133800 = N 1 0
  133920 = N 3 0
  134040 = N 2 0
  134160 = N 1 0
  134280 = N 0 0
  134400 = N 1 0
  134400 = N 6 0
  134640 = N 4 0
  134640 = N 6 0
  134880 = N 3 0
  134880 = N 6 0
  135120 = N 1 0
  135120 = N 6 0
  135360 = N 0 0
  135360 = N 6 0
  135600 = N 4 0
  135600 = N 6 0
  135840 = N 3 0
  135840 = N 6 0
  136080 = N 0 0
  136080 = N 6 0
  136320 = N 1 0
  136320 = N 6 0
  136560 = N 4 0
  136560 = N 6 0
  136800 = N 3 0
  136800 = N 6 0
  137040 = N 1 0
  137040 = N 6 0
  137280 = N 0 0
  137280 = N 6 0
  137520 = N 4 0
  137520 = N 6 0
  137760 = N 3 0
  137760 = N 6 0
  138000 = N 0 0
  138000 = N 6 0
  138240 = N 1 0
  138240 = N 6 0
  138360 = N 2 0
  138360 = N 6 0
  138480 = N 3 0
  138480 = N 6 0
  138600 = N 2 0
  138600 = N 6 0
  138720 = N 3 0
  138720 = N 6 0
  138840 = N 4 0
  138840 = N 6 0
  138960 = N 3 0
  138960 = N 6 0
  139080 = N 2 0
  139080 = N 6 0
  139200 = N 3 0
  139200 = N 6 0
  139320 = N 2 0
  139320 = N 6 0
  139440 = N 1 0
  139440 = N 6 0
  139560 = N 2 0
  139560 = N 6 0
  139680 = N 1 0
  139680 = N 6 0
  139800 = N 0 0
  139800 = N 6 0
  139920 = N 1 0
  139920 = N 6 0
  140040 = N 2 0
  140040 = N 6 0
  140160 = N 0 0
  140160 = N 5 0
  140400 = N 1 0
  140640 = N 2 0
  140880 = N 3 0
  141120 = N 1 0
  141360 = N 2 0
  141600 = N 3 0
  141840 = N 4 0
  142080 = N 3 1560
  143760 = N 2 0
  143760 = N 5 0
  144000 = N 0 0
  144000 = S 2 1800
  144240 = N 1 0
  144480 = N 2 0
  144720 = N 0 0
  144960 = N 2 0
  145200 = N 3 0
  145440 = N 4 0
  145680 = N 1 0
  145920 = N 3 840
  145920 = N 4 840
  146880 = N 0 840
  146880 = N 1 840
  147840 = N 0 840
  147840 = N 2 840
  148800 = N 1 840
  148800 = N 2 840
  149760 = N 1 0
  149760 = N 3 0
  150000 = N 1 0
  150120 = N 1 0
  150240 = N 1 0
  150360 = N 1 0
  150480 = N 1 0
  150600 = N 1 0
  150720 = N 1 0
  150840 = N 1 0
  150960 = N 1 0
  151080 = N 1 0
  151200 = N 1 0
  151320 = N 1 0
  151440 = N 1 0
  151560 = N 1 0
  151680 = N 2 0
  151680 = N 3 0
  151920 = N 2 0
  152040 = N 2 0
  152160 = N 2 0
  152280 = N 2 0
  152400 = N 2 0
  152520 = N 2 0
  152640 = N 2 0
  152760 = N 2 0
  152880 = N 2 0
  153000 = N 2 0
  153120 = N 2 0
  153240 = N 2 0
  153360 = N 2 0
  153480 = N 2 0
  153600 = N 2 1320
  153600 = N 4 1320
  155040 = N 2 0
  155040 = N 3 0
  155040 = N 5 0
  155280 = N 1 0
  155280 = N 2 0
  155280 = N 5 0
  155520 = N 3 0
  155520 = N 4 0
  157440 = N 2 1800
  157440 = N 3 1800
  159360 = N 1 1800
  159360 = N 2 1800
  161280 = N 0 1800
  161280 = N 1 1800
  161280 = N 3 1800
  163200 = N 2 840
  163200 = N 3 840
  163200 = N 4 840
  164160 = N 1 840
  164160 = N 2 840
  164160 = N 4 840
  165120 = N 2 0
  165120 = N 3 0
  165120 = S 2 1920
  165360 = N 2 0
  165480 = N 2 0
  165600 = N 2 0
  165720 = N 2 0
  165840 = N 2 0
  165960 = N 2 0
  166080 = N 2 0
  166200 = N 2 0
  166320 = N 2 0
  166440 = N 2 0
  166560 = N 2 0
  166680 = N 2 0
  166800 = N 2 0
  166920 = N 2 0
  167040 = N 1 0
  167040 = N 3 0
  167280 = N 1 0
  167400 = N 1 0
  167520 = N 1 0
  167640 = N 1 0
  167760 = N 1 0
  167880 = N 1 0
  168000 = N 1 0
  168120 = N 1 0
  168240 = N 1 0
  168360 = N 1 0
  168480 = N 1 0
  168600 = N 1 0
  168720 = N 1 0
  168840 = N 1 0
  168960 = N 2 360
  168960 = N 3 360
  169440 = N 2 360
  169440 = N 3 360
  169920 = N 2 360
  169920 = N 3 360
  170400 = N 2 360
  170400 = N 3 360
  170880 = N 1 1800
  170880 = N 2 1800
  170880 = N 4 1800
  172800 = N 2 360
  172800 = N 3 360
  173280 = N 3 840
  173520 = N 2 0
  173760 = N 1 0
  174000 = N 0 600
  174240 = N 3 360
  174720 = N 1 360
  174720 = N 2 360
  175200 = N 3 840
  175440 = N 2 0
  175680 = N 1 0
  175920 = N 0 600
  176160 = N 4 360
  176640 = N 0 360
  176640 = N 1 360
  176640 = N 3 360
  177120 = N 3 1320
  177360 = N 2 0
  177600 = N 1 0
  177840 = N 0 0
  178080 = N 1 0
  178320 = N 2 0
  178560 = N 1 0
  178800 = N 2 0
  179040 = N 3 0
  179280 = N 4 0
  179280 = N 5 0
  179520 = N 0 0
  179760 = N 1 0
  180000 = N 3 0
  180240 = N 2 0
  180240 = N 5 0
  180480 = N 2 0
  180480 = N 3 0
  180720 = N 2 0
  180840 = N 2 0
  180960 = N 2 0
  181080 = N 2 0
  181200 = N 2 0
  181320 = N 2 0
  181440 = N 2 0
  181560 = N 2 0
  181680 = N 2 0
  181800 = N 2 0
  181920 = N 2 0
  182040 = N 2 0
  182160 = N 2 0
  182280 = N 2 0
  182400 = N 2 0
  182400 = N 4 0
  182640 = N 2 0
  182760 = N 2 0
  182880 = N 2 0
  183000 = N 2 0
  183120 = N 2 0
  183240 = N 2 0
  183360 = N 2 0
  183480 = N 2 0
  183600 = N 2 0
  183720 = N 2 0
  183840 = N 2 0
  183960 = N 2 0
  184080 = N 2 0
  184200 = N 2 0
  184320 = N 3 1800
  184320 = N 4 1800
  186240 = N 1 1800
  186240 = N 2 1800
  186240 = N 4 1800
  186240 = S 2 1920
  188160 = N 2 0
  188280 = N 3 1680
  190080 = N 2 0
  190320 = N 2 0
  192000 = N 0 0
  192120 = N 1 1680
  193920 = N 0 0
  194160 = N 0 0
  195840 = N 2 0
  196080 = N 1 0
  196320 = N 3 0
  196440 = N 4 0
  196560 = N 3 0
  196680 = N 2 0
  196800 = N 3 0
  197040 = N 2 0
  197280 = N 1 0
  197520 = N 2 0
  197760 = N 2 0
  198000 = N 1 0
  198240 = N 3 0
  198360 = N 4 0
  198480 = N 3 0
  198600 = N 2 0
  198720 = N 3 0
  198960 = N 2 0
  199200 = N 1 0
  199440 = N 2 0
  199680 = N 0 0
  199800 = N 1 0
  199920 = N 0 0
  200160 = N 1 0
  200280 = N 2 0
  200400 = N 1 0
  200640 = N 2 0
  200760 = N 3 0
  200880 = N 2 0
  201000 = N 3 0
  201120 = N 3 0
  201240 = N 4 0
  201360 = N 3 0
  201480 = N 4 0
  201600 = N 1 0
  201600 = N 5 0
  201840 = N 0 0
  202080 = N 2 0
  202320 = N 1 0
  202560 = N 3 0
  202800 = N 2 0
  203040 = N 4 0
  203280 = N 3 0
  203520 = N 3 0
  203640 = N 4 3600
  207360 = N 2 0
  207360 = S 2 1800
  207440 = N 3 3640
  211200 = N 4 0
  211440 = N 2 0
  211680 = N 0 0
  211920 = N 4 0
  212160 = N 2 0
  212400 = N 0 0
  212640 = N 4 0
  212880 = N 2 0
  213120 = N 3 0
  213360 = N 2 0
  213600 = N 0 0
  213840 = N 4 0
  214080 = N 2 0
  214320 = N 0 0
  214560 = N 4 0
  214800 = N 2 0
  215040 = N 4 0
  215280 = N 2 0
  215520 = N 1 0
  215760 = N 4 0
  216000 = N 2 0
  216240 = N 1 0
  216480 = N 4 0
  216720 = N 2 0
  216960 = N 3 0
  217200 = N 2 0
  217440 = N 1 0
  217680 = N 4 0
  217920 = N 2 0
  218160 = N 1 0
  218400 = N 4 0
  218640 = N 2 0
  218880 = N 4 0
  219120 = N 2 0
  219360 = N 0 0
  219600 = N 4 0
  219840 = N 2 0
  220080 = N 0 0
  220320 = N 4 0
  220560 = N 2 0
  220800 = N 3 0
  221040 = N 2 0
  221280 = N 0 0
  221520 = N 4 0
  221760 = N 2 0
  222000 = N 0 0
  222240 = N 4 0
  222480 = N 2 0
  222720 = N 4 0
  222960 = N 2 0
  223200 = N 1 0
  223440 = N 4 0
  223680 = N 2 0
  223920 = N 1 0
  224160 = N 4 0
  224400 = N 2 0
  224640 = N 3 0
  224880 = N 2 0
  225120 = N 1 0
  225360 = N 4 0
  225600 = N 2 0
  225840 = N 1 0
  226080 = N 4 0
  226320 = N 2 0
  226560 = N 3 0
  226640 = N 4 1720
  228480 = N 3 840
  228480 = S 2 1920
  229440 = N 2 720
  230280 = N 1 0
  230280 = N 5 0
  230400 = N 2 3720
  234240 = N 3 0
  234320 = N 4 1720
  236160 = N 3 600
  236880 = N 4 0
  236880 = N 5 0
  237000 = N 3 0
  237120 = N 2 840
  238080 = N 1 0
  238200 = N 2 3600
  241920 = N 3 0
  242000 = N 4 1720
  243840 = N 3 840
  244800 = N 2 720
  245640 = N 1 0
  245640 = N 5 0
  245760 = N 2 3720
  249600 = N 3 0
  249600 = S 2 1800
  249680 = N 4 1720
  251520 = N 3 600
  252240 = N 4 0
  252240 = N 5 0
  252360 = N 3 0
  252480 = N 2 840
  253440 = N 2 0
  253560 = N 3 3600
  257280 = N 4 0
  257520 = N 1 0
  257760 = N 2 0
  258000 = N 4 0
  258240 = N 3 0
  258480 = N 0 0
  258720 = N 1 0
  258960 = N 3 0
  259200 = N 2 0
  259440 = N 0 0
  259680 = N 1 0
  259920 = N 3 0
  260160 = N 2 0
  260400 = N 1 0
  260640 = N 2 0
  260880 = N 0 0
  261120 = N 1 600
  261840 = N 0 0
  261960 = N 1 0
  262080 = N 2 600
  262800 = N 1 0
  262920 = N 2 0
  263040 = N 3 600
  263760 = N 0 0
  263880 = N 1 0
  264000 = N 2 360
  264480 = N 3 360
  264960 = N 4 0
  265200 = N 1 0
  265440 = N 2 0
  265680 = N 4 0
  265920 = N 3 0
  266160 = N 0 0
  266400 = N 1 0
  266640 = N 2 0
  266880 = N 3 0
  267120 = N 1 0
  267360 = N 2 0
  267600 = N 4 0
  267840 = N 3 0
  268080 = N 2 0
  268320 = N 3 0
  268560 = N 1 0
  268800 = N 0 360
  269280 = N 1 360
  269760 = N 2 360
  270240 = N 3 360
  270720 = N 1 360
  270720 = S 2 1920
  271200 = N 2 360
  271680 = N 3 360
  272160 = N 4 360
  272640 = N 2 0
  272640 = E solo
  272760 = N 1 0
  272880 = N 0 0
  273000 = N 1 0
  273120 = N 2 0
  273240 = N 4 0
  273360 = N 3 0
  273480 = N 2 0
  273600 = N 3 0
  273720 = N 2 0
  273840 = N 1 0
  273960 = N 3 0
  274080 = N 2 0
  274200 = N 1 0
  274320 = N 3 0
  274440 = N 1 0
  274560 = N 2 0
  274680 = N 1 0
  274800 = N 0 0
  274920 = N 1 0
  275040 = N 2 0
  275160 = N 3 0
  275280 = N 2 0
  275400 = N 1 0
  275520 = N 2 0
  275640 = N 1 0
  275760 = N 0 0
  275840 = N 1 0
  275920 = N 2 0
  276000 = N 3 360
  276480 = N 1 0
  276568 = N 0 0
  276656 = N 2 0
  276742 = N 0 0
  276828 = N 2 0
  276918 = N 3 0
  277005 = N 4 0
  277092 = N 3 0
  277178 = N 2 0
  277264 = N 3 0
  277352 = N 2 0
  277440 = N 3 0
  277520 = N 4 0
  277600 = N 0 0
  277680 = N 1 0
  277800 = N 2 0
  277920 = N 3 0
  277990 = N 2 0
  278056 = N 1 0
  278125 = N 2 0
  278195 = N 1 0
  278264 = N 0 0
  278330 = N 1 0
  278400 = N 4 0
  278400 = N 5 0
  278592 = N 3 0
  278784 = N 2 0
  278976 = N 1 0
  279168 = N 0 0
  279360 = N 1 0
  279520 = N 2 0
  279520 = N 5 0
  279680 = N 4 0
  279680 = N 5 0
  279840 = N 1 360
  279840 = N 5 0
  280320 = N 4 0
  280320 = N 6 0
  280380 = N 3 0
  280380 = N 6 0
  280440 = N 4 0
  280440 = N 6 0
  280500 = N 3 0
  280500 = N 6 0
  280560 = N 4 0
  280560 = N 6 0
  280620 = N 3 0
  280620 = N 6 0
  280680 = N 2 0
  280680 = N 6 0
  280740 = N 1 0
  280740 = N 6 0
  280800 = N 2 0
  280800 = N 6 0
  280860 = N 1 0
  280860 = N 6 0
  280920 = N 2 0
  280920 = N 6 0
  280980 = N 1 0
  280980 = N 6 0
  281040 = N 2 0
  281040 = N 6 0
  281100 = N 1 0
  281100 = N 6 0
  281160 = N 2 0
  281160 = N 6 0
  281220 = N 3 0
  281220 = N 6 0
  281280 = N 2 0
  281280 = N 6 0
  281340 = N 3 0
  281340 = N 6 0
  281400 = N 2 0
  281400 = N 6 0
  281460 = N 3 0
  281460 = N 6 0
  281520 = N 2 0
  281520 = N 6 0
  281580 = N 3 0
  281580 = N 6 0
  281640 = N 2 0
  281640 = N 6 0
  281700 = N 1 0
  281700 = N 6 0
  281760 = N 0 0
  281760 = N 6 0
  281820 = N 1 0
  281820 = N 6 0
  281880 = N 0 0
  281880 = N 6 0
  281940 = N 1 0
  281940 = N 6 0
  282000 = N 0 0
  282000 = N 6 0
  282120 = N 3 0
  282240 = N 2 0
  282320 = N 1 0
  282400 = N 0 0
  282480 = N 3 0
  282600 = N 4 0
  282720 = N 0 0
  282840 = N 1 0
  282960 = N 2 0
  283080 = N 1 0
  283140 = N 1 0
  283200 = N 2 0
  283320 = N 3 0
  283440 = N 4 0
  283680 = N 3 0
  283800 = N 4 0
  283920 = N 3 0
  284040 = N 2 0
  284160 = N 3 0
  284280 = N 2 0
  284400 = N 1 0
  284480 = N 2 0
  284560 = N 1 0
  284640 = N 0 0
  284760 = N 4 0
  284880 = N 3 0
  284960 = N 4 0
  285040 = N 3 0
  285120 = N 2 0
  285240 = N 4 0
  285360 = N 2 0
  285480 = N 1 0
  285600 = N 2 0
  285720 = N 3 0
  285840 = N 2 0
  285960 = N 1 0
  286080 = N 0 0
  286200 = N 1 0
  286320 = N 2 0
  286440 = N 3 0
  286560 = N 1 0
  286656 = N 2 0
  286752 = N 3 0
  286848 = N 4 0
  286920 = N 3 0
  287000 = N 2 0
  287080 = N 1 0
  287160 = N 4 0
  287260 = N 3 0
  287360 = N 1 0
  287440 = N 0 0
  287520 = N 3 0
  287640 = N 2 0
  287760 = N 1 0
  287880 = N 0 0
  288000 = N 1 0
  288000 = N 5 0
  288240 = N 0 0
  288240 = N 5 0
  288480 = N 2 0
  288720 = N 1 0
  288720 = N 5 0
  288960 = N 3 0
  289200 = N 1 0
  289200 = N 5 0
  289440 = N 3 0
  289680 = N 2 0
  289680 = N 5 0
  289920 = N 4 0
  290160 = N 3 0
  290160 = N 5 0
  290400 = N 2 0
  290640 = N 3 360
  291120 = N 2 0
  291360 = N 3 0
  291600 = N 4 0
  291720 = N 3 0
  291840 = N 3 0
  291840 = S 2 1800
  291920 = N 4 0
  292000 = N 3 0
  292080 = N 2 0
  292200 = N 1 0
  292320 = N 2 0
  292440 = N 0 0
  292560 = N 1 0
  292680 = N 2 0
  292800 = N 3 0
  292920 = N 2 0
  293040 = N 3 0
  293160 = N 4 0
  293280 = N 4 0
  293400 = N 2 0
  293520 = N 1 0
  293640 = N 0 0
  293760 = N 1 0
  294000 = N 2 0
  294240 = N 0 0
  294240 = N 5 0
  294480 = N 3 300
  294900 = N 2 0
  294900 = N 5 0
  294990 = N 1 0
  295080 = N 4 0
  295200 = N 1 0
  295440 = N 2 0
  295680 = N 4 360
  296160 = N 1 0
  296160 = N 5 0
  296400 = N 3 360
  296880 = N 0 0
  296880 = N 5 0
  297120 = N 2 360
  297600 = N 3 0
  297720 = N 2 0
  297840 = N 1 0
  297960 = N 3 0
  298080 = N 2 0
  298320 = N 3 0
  298560 = N 2 0
  298640 = N 3 0
  298720 = N 2 0
  298800 = N 1 0
  298920 = N 0 0
  299040 = N 1 0
  299160 = N 2 0
  299280 = N 0 0
  299400 = N 1 0
  299520 = N 3 0
  299520 = N 5 0
  299580 = N 4 0
  299640 = N 3 0
  299700 = N 2 0
  299760 = N 1 0
  299880 = N 2 0
  300000 = N 3 0
  300080 = N 4 0
  300240 = N 3 0
  300240 = N 5 0
  300300 = N 4 0
  300360 = N 3 0
  300420 = N 2 0
  300480 = N 1 0
  300600 = N 2 0
  300720 = N 3 0
  300800 = N 4 0
  300960 = N 3 0
  300960 = N 5 0
  301020 = N 4 0
  301080 = N 3 0
  301140 = N 2 0
  301200 = N 1 0
  301320 = N 2 0
  301440 = N 3 0
  301680 = N 4 0
  301680 = N 5 0
  301920 = N 1 0
  302000 = N 0 0
  302160 = N 0 0
  302400 = N 3 0
  302400 = N 5 0
  302480 = N 4 0
  302640 = N 4 0
  302880 = N 4 0
  303120 = N 2 0
  303120 = N 5 0
  303280 = E soloend
  303360 = N 1 0
  303600 = N 0 0
  303840 = N 1 0
  304080 = N 4 0
  304320 = N 3 0
  304560 = N 2 0
  304800 = N 3 0
  305040 = N 0 0
  305280 = N 1 0
  305520 = N 0 0
  305760 = N 1 0
  306000 = N 3 0
  306080 = N 4 0
  306240 = N 3 0
  306240 = N 5 0
  306480 = N 2 0
  306720 = N 3 0
  306960 = N 2 0
  307200 = N 1 0
  307440 = N 0 0
  307680 = N 1 0
  307920 = N 2 0
  308160 = N 0 0
  308400 = N 1 0
  308640 = N 3 0
  308880 = N 0 0
  309120 = N 1 0
  309360 = N 4 0
  309600 = N 0 0
  309840 = N 4 0
  310080 = N 3 360
  310560 = N 2 360
  311040 = N 1 0
  311280 = N 0 0
  311520 = N 1 0
  311760 = N 4 0
  312000 = N 3 0
  312240 = N 2 0
  312480 = N 3 0
  312720 = N 0 0
  312960 = N 1 0
  312960 = S 2 1920
  313200 = N 0 0
  313440 = N 1 0
  313680 = N 3 0
  313760 = N 4 0
  313920 = N 3 0
  313920 = N 5 0
  314160 = N 2 0
  314400 = N 3 0
  314640 = N 2 0
  314880 = N 1 0
  315120 = N 0 0
  315360 = N 1 0
  315600 = N 2 0
  315840 = N 0 0
  316080 = N 1 0
  316320 = N 3 0
  316560 = N 0 0
  316800 = N 1 0
  317040 = N 4 0
  317280 = N 0 0
  317520 = N 4 0
  317760 = N 3 360
  318240 = N 2 360
  318720 = N 2 0
  318840 = N 3 3600
  322560 = N 1 0
  322560 = E solo
  322680 = N 7 0
  322680 = N 5 0
  322800 = N 7 0
  322920 = N 7 0
  323040 = N 7 0
  323160 = N 7 0
  323280 = N 0 0
  323280 = N 5 0
  323400 = N 7 0
  323400 = N 5 0
  323520 = N 7 0
  323640 = N 7 0
  323760 = N 7 0
  323880 = N 7 0
  324000 = N 1 0
  324000 = N 5 0
  324120 = N 7 0
  324120 = N 5 0
  324240 = N 7 0
  324360 = N 7 0
  324480 = N 7 0
  324600 = N 7 0
  324720 = N 3 0
  324720 = N 5 0
  324840 = N 7 0
  324840 = N 5 0
  324960 = N 7 0
  325080 = N 7 0
  325200 = N 7 0
  325320 = N 7 0
  325440 = N 1 0
  325440 = N 5 0
  325560 = N 7 0
  325560 = N 5 0
  325680 = N 7 0
  325800 = N 7 0
  325920 = N 0 0
  325920 = N 5 0
  326040 = N 7 0
  326040 = N 5 0
  326160 = N 7 0
  326280 = N 7 0
  326400 = N 1 0
  326400 = N 5 0
  326520 = N 7 0
  326520 = N 5 0
  326640 = N 7 0
  326760 = N 7 0
  326880 = N 7 0
  327000 = N 7 0
  327120 = N 0 0
  327120 = N 5 0
  327240 = N 7 0
  327240 = N 5 0
  327360 = N 7 0
  327480 = N 7 0
  327600 = N 7 0
  327720 = N 7 0
  327840 = N 1 0
  327840 = N 5 0
  327960 = N 7 0
  327960 = N 5 0
  328080 = N 7 0
  328200 = N 7 0
  328320 = N 7 0
  328440 = N 7 0
  328560 = N 4 0
  328560 = N 5 0
  328680 = N 7 0
  328680 = N 5 0
  328800 = N 7 0
  328920 = N 7 0
  329040 = N 7 0
  329160 = N 7 0
  329280 = N 3 0
  329280 = N 5 0
  329400 = N 7 0
  329400 = N 5 0
  329520 = N 7 0
  329640 = N 7 0
  329760 = N 0 0
  329760 = N 5 0
  329880 = N 7 0
  329880 = N 5 0
  330000 = N 7 0
  330120 = N 7 0
  330240 = N 1 0
  330240 = N 5 0
  330360 = N 7 0
  330360 = N 5 0
  330480 = N 7 0
  330600 = N 7 0
  330720 = N 7 0
  330840 = N 7 0
  330960 = N 0 0
  330960 = N 5 0
  331080 = N 7 0
  331080 = N 5 0
  331200 = N 7 0
  331320 = N 7 0
  331440 = N 7 0
  331560 = N 7 0
  331680 = N 1 0
  331680 = N 5 0
  331800 = N 7 0
  331800 = N 5 0
  331920 = N 7 0
  332040 = N 7 0
  332160 = N 7 0
  332280 = N 7 0
  332400 = N 3 0
  332400 = N 5 0
  332520 = N 7 0
  332520 = N 5 0
  332640 = N 7 0
  332760 = N 7 0
  332880 = N 7 0
  333000 = N 7 0
  333120 = N 1 0
  333120 = N 5 0
  333240 = N 7 0
  333240 = N 5 0
  333360 = N 7 0
  333480 = N 7 0
  333600 = N 0 0
  333600 = N 5 0
  333720 = N 7 0
  333720 = N 5 0
  333840 = N 7 0
  333960 = N 7 0
  334080 = N 1 0
  334080 = N 5 0
  334080 = S 2 1920
  334200 = N 7 0
  334200 = N 5 0
  334320 = N 7 0
  334440 = N 7 0
  334560 = N 7 0
  334680 = N 7 0
  334800 = N 0 0
  334800 = N 5 0
  334920 = N 7 0
  334920 = N 5 0
  335040 = N 7 0
  335160 = N 7 0
  335280 = N 7 0
  335400 = N 7 0
  335520 = N 1 0
  335520 = N 5 0
  335640 = N 7 0
  335640 = N 5 0
  335760 = N 7 0
  335880 = N 7 0
  336000 = N 3 0
  336000 = N 5 0
  336120 = N 7 0
  336120 = N 5 0
  336240 = N 7 0
  336360 = N 7 0
  336480 = N 2 0
  336480 = N 5 0
  336600 = N 7 0
  336600 = N 5 0
  336720 = N 7 0
  336840 = N 7 0
  336960 = N 4 0
  336960 = N 5 0
  337080 = N 7 0
  337080 = N 5 0
  337200 = N 7 0
  337320 = N 7 0
  337440 = N 3 0
  337440 = N 5 0
  337560 = N 7 0
  337560 = N 5 0
  337680 = N 7 0
  337800 = N 7 0
  337920 = N 0 0
  337920 = N 5 0
  338040 = N 1 0
  338160 = N 2 0
  338280 = N 3 0
  338400 = N 2 0
  338520 = N 0 0
  338640 = N 1 0
  338760 = N 2 0
  338880 = N 3 0
  339000 = N 2 0
  339120 = N 1 0
  339240 = N 0 0
  339360 = N 1 0
  339480 = N 2 0
  339600 = N 3 0
  339720 = N 2 0
  339840 = N 1 0
  339960 = N 2 0
  340080 = N 3 0
  340200 = N 4 0
  340320 = N 3 0
  340440 = N 2 0
  340560 = N 1 0
  340680 = N 2 0
  340800 = N 3 0
  340920 = N 4 0
  341040 = N 3 0
  341160 = N 2 0
  341280 = N 1 0
  341400 = N 2 0
  341520 = N 3 0
  341640 = N 2 0
  341760 = N 4 0
  341880 = N 3 0
  342000 = N 2 0
  342120 = N 1 0
  342240 = N 4 0
  342360 = N 3 0
  342480 = N 1 0
  342600 = N 0 0
  342720 = N 3 0
  342840 = N 2 0
  342960 = N 1 0
  343080 = N 0 0
  343200 = N 4 0
  343320 = N 3 0
  343440 = N 2 0
  343560 = N 1 0
  343680 = N 0 0
  343800 = N 1 0
  343920 = N 2 0
  344040 = N 3 0
  344160 = N 0 0
  344280 = N 1 0
  344400 = N 3 0
  344520 = N 4 0
  344640 = N 1 0
  344760 = N 2 0
  344880 = N 3 0
  345120 = N 4 0
  345360 = N 3 0
  345360 = N 5 0
  345600 = N 1 0
  345720 = N 0 0
  345840 = N 1 0
  345960 = N 2 0
  346080 = N 1 0
  346176 = N 2 0
  346272 = N 3 0
  346368 = N 2 0
  346464 = N 3 0
  346560 = N 4 0
  346656 = N 0 0
  346752 = N 1 0
  346848 = N 2 0
  346944 = N 4 0
  347040 = N 3 0
  347160 = N 4 0
  347280 = N 3 0
  347400 = N 2 0
  347520 = N 3 0
  347620 = N 2 0
  347720 = N 1 0
  347824 = N 3 0
  347925 = N 4 0
  348024 = N 3 0
  348128 = N 2 0
  348228 = N 1 0
  348328 = N 0 0
  348430 = N 1 0
  348530 = N 2 0
  348632 = N 3 0
  348760 = N 1 0
  348900 = N 2 0
  349060 = N 3 0
  349180 = N 2 0
  349260 = N 3 0
  349340 = N 4 0
  349440 = N 3 0
  349560 = N 4 0
  349680 = N 3 0
  349800 = N 2 0
  349920 = N 1 0
  350040 = N 2 0
  350160 = N 1 0
  350280 = N 0 0
  350400 = N 4 0
  350520 = N 3 0
  350640 = N 2 0
  350760 = N 3 0
  350880 = N 1 0
  351040 = N 2 0
  351200 = N 1 0
  351360 = N 0 0
  351456 = N 1 0
  351552 = N 2 0
  351648 = N 2 0
  351744 = N 3 0
  351840 = N 4 0
  351936 = N 0 0
  352032 = N 1 0
  352128 = N 2 0
  352224 = N 2 0
  352320 = N 3 0
  352416 = N 4 0
  352512 = N 0 0
  352608 = N 1 0
  352704 = N 2 0
  352800 = N 1 0
  352896 = N 2 0
  352992 = N 3 0
  353088 = N 3 0
  353184 = N 4 0
  353280 = N 0 0
  353400 = N 1 0
  353520 = N 0 0
  353640 = N 1 0
  353760 = N 2 0
  353880 = N 1 0
  354000 = N 0 0
  354120 = N 1 0
  354240 = N 3 0
  354360 = N 1 0
  354480 = N 0 0
  354600 = N 1 0
  354720 = N 4 0
  354840 = N 1 0
  354960 = N 0 0
  355080 = N 1 0
  355200 = N 3 0
  355200 = S 2 1920
  355320 = N 2 0
  355440 = N 1 0
  355560 = N 2 0
  355680 = N 3 0
  355776 = N 2 0
  355872 = N 2 0
  355968 = N 3 0
  356064 = N 4 0
  356160 = N 3 0
  356256 = N 0 0
  356352 = N 1 0
  356448 = N 2 0
  356544 = N 3 0
  356640 = N 2 0
  356736 = N 1 0
  356832 = N 2 0
  356928 = N 3 0
  357024 = N 4 0
  357120 = N 0 0
  357120 = N 5 0
  357200 = N 1 280
  357600 = N 1 0
  357840 = N 1 0
  357960 = N 1 0
  358080 = N 2 0
  358080 = N 5 0
  358440 = N 3 0
  358680 = N 3 0
  358800 = N 4 0
  359040 = N 1 840
  360000 = N 2 0
  360360 = N 3 0
  360720 = N 4 0
  360960 = N 2 0
  360960 = N 6 0
  361040 = N 3 0
  361040 = N 6 0
  361120 = N 4 0
  361120 = N 6 0
  361200 = N 3 0
  361200 = N 6 0
  361280 = N 1 0
  361280 = N 6 0
  361360 = N 2 0
  361360 = N 6 0
  361440 = N 3 0
  361440 = N 6 0
  361520 = N 1 0
  361520 = N 6 0
  361600 = N 2 0
  361600 = N 6 0
  361680 = N 1 0
  361680 = N 6 0
  361800 = N 0 0
  361800 = N 6 0
  361920 = N 1 0
  361920 = N 6 0
  362016 = N 0 0
  362016 = N 6 0
  362112 = N 1 0
  362112 = N 6 0
  362208 = N 2 0
  362208 = N 6 0
  362304 = N 3 0
  362304 = N 6 0
  362400 = N 1 0
  362400 = N 6 0
  362640 = N 3 0
  362640 = N 6 0
  362760 = N 2 0
  362760 = N 6 0
  362880 = N 3 0
  362880 = N 6 0
  362960 = N 4 0
  362960 = N 6 0
  363040 = N 1 0
  363040 = N 6 0
  363120 = N 3 0
  363120 = N 6 0
  363200 = N 1 0
  363200 = N 6 0
  363280 = N 2 0
  363280 = N 6 0
  363360 = N 3 0
  363360 = N 6 0
  363480 = N 1 0
  363480 = N 6 0
  363600 = N 2 0
  363600 = N 6 0
  363680 = N 0 0
  363680 = N 6 0
  363760 = N 1 0
  363760 = N 6 0
  363840 = N 2 0
  363840 = N 6 0
  363920 = N 0 0
  363920 = N 6 0
  364000 = N 1 0
  364000 = N 6 0
  364080 = N 3 0
  364080 = N 6 0
  364160 = N 1 0
  364160 = N 6 0
  364240 = N 2 0
  364240 = N 6 0
  364320 = N 3 0
  364320 = N 6 0
  364400 = N 1 0
  364400 = N 6 0
  364480 = N 2 0
  364480 = N 6 0
  364560 = N 4 0
  364560 = N 6 0
  364640 = N 1 0
  364640 = N 6 0
  364720 = N 2 0
  364720 = N 6 0
  364800 = N 3 0
  364880 = N 4 0
  364960 = N 3 0
  365040 = N 2 0
  365160 = N 3 0
  365280 = N 4 0
  365400 = N 3 0
  365520 = N 4 0
  365640 = N 3 0
  365760 = N 4 0
  365856 = N 3 0
  365952 = N 2 0
  366048 = N 3 0
  366144 = N 2 0
  366240 = N 1 0
  366336 = N 2 0
  366432 = N 3 0
  366600 = N 4 0
  366600 = N 5 0
  366720 = N 1 0
  366720 = N 5 0
  366816 = N 0 0
  366912 = N 1 0
  367008 = N 0 0
  367200 = N 2 0
  367296 = N 1 0
  367392 = N 2 0
  367488 = N 1 0
  367680 = N 3 0
  367776 = N 2 0
  367872 = N 3 0
  367968 = N 2 0
  368160 = N 4 0
  368256 = N 3 0
  368352 = N 4 0
  368448 = N 3 0
  368640 = N 0 0
  368736 = N 0 0
  368832 = N 0 0
  368928 = N 0 0
  369024 = N 0 0
  369120 = N 1 0
  369216 = N 1 0
  369312 = N 1 0
  369408 = N 1 0
  369504 = N 1 0
  369600 = N 2 0
  369696 = N 2 0
  369792 = N 2 0
  369888 = N 2 0
  369984 = N 2 0
  370080 = N 3 0
  370176 = N 3 0
  370272 = N 3 0
  370368 = N 3 0
  370464 = N 3 0
  370560 = N 4 1800
  371520 = E soloend
  372480 = N 1 1800
  372480 = N 2 1800
  374400 = N 0 1800
  374400 = N 1 1800
  374400 = N 3 1800
  376320 = N 2 840
  376320 = N 3 840
  376320 = N 4 840
  376320 = S 2 1800
  377280 = N 1 840
  377280 = N 2 840
  377280 = N 4 840
  378240 = N 2 0
  378240 = N 3 0
  378480 = N 2 0
  378600 = N 2 0
  378720 = N 2 0
  378840 = N 2 0
  378960 = N 2 0
  379080 = N 2 0
  379200 = N 2 0
  379320 = N 2 0
  379440 = N 2 0
  379560 = N 2 0
  379680 = N 2 0
  379800 = N 2 0
  379920 = N 2 0
  380040 = N 2 0
  380160 = N 1 0
  380160 = N 3 0
  380400 = N 1 0
  380520 = N 1 0
  380640 = N 1 0
  380760 = N 1 0
  380880 = N 1 0
  381000 = N 1 0
  381120 = N 1 0
  381240 = N 1 0
  381360 = N 1 0
  381480 = N 1 0
  381600 = N 1 0
  381720 = N 1 0
  381840 = N 1 0
  381960 = N 1 0
  382080 = N 2 360
  382080 = N 3 360
  382560 = N 2 360
  382560 = N 3 360
  383040 = N 2 360
  383040 = N 3 360
  383520 = N 2 360
  383520 = N 3 360
  384000 = N 1 1800
  384000 = N 2 1800
  384000 = N 4 1800
  385920 = N 2 360
  385920 = N 3 360
  386400 = N 3 840
  386640 = N 2 0
  386880 = N 1 0
  387120 = N 0 600
  387360 = N 3 360
  387840 = N 1 360
  387840 = N 2 360
  388320 = N 3 840
  388560 = N 2 0
  388800 = N 1 0
  389040 = N 0 600
  389280 = N 4 360
  389760 = N 0 360
  389760 = N 1 360
  389760 = N 3 360
  390240 = N 3 1320
  390480 = N 2 0
  390720 = N 1 0
  390960 = N 0 0
  391200 = N 1 0
  391440 = N 2 0
  391680 = N 1 0
  391920 = N 2 0
  392160 = N 3 0
  392400 = N 4 0
  392400 = N 5 0
  392640 = N 0 0
  392880 = N 1 0
  393120 = N 3 0
  393360 = N 2 0
  393360 = N 5 0
  393600 = N 2 0
  393600 = N 3 0
  393840 = N 2 0
  393960 = N 2 0
  394080 = N 2 0
  394200 = N 2 0
  394320 = N 2 0
  394440 = N 2 0
  394560 = N 2 0
  394680 = N 2 0
  394800 = N 2 0
  394920 = N 2 0
  395040 = N 2 0
  395160 = N 2 0
  395280 = N 2 0
  395400 = N 2 0
  395520 = N 2 0
  395520 = N 4 0
  395760 = N 2 0
  395880 = N 2 0
  396000 = N 2 0
  396120 = N 2 0
  396240 = N 2 0
  396360 = N 2 0
  396480 = N 2 0
  396600 = N 2 0
  396720 = N 2 0
  396840 = N 2 0
  396960 = N 2 0
  397080 = N 2 0
  397200 = N 2 0
  397320 = N 2 0
  397440 = N 0 0
  397440 = N 5 0
  397440 = S 2 1920
  397560 = N 1 480
  398160 = N 2 600
  398880 = N 2 0
  399000 = N 3 0
  399360 = N 2 600
  400080 = N 0 600
  400800 = N 3 0
  400920 = N 4 0
  401280 = N 3 1800
  403200 = N 2 0
  403320 = N 3 0
  403680 = N 2 0
  404160 = N 1 0
  404640 = N 0 0
  404880 = N 1 0
  404880 = N 6 0
  405000 = N 2 0
  405000 = N 6 0
  405120 = N 0 0
  405120 = N 6 0
  405216 = N 1 0
  405216 = N 6 0
  405312 = N 2 0
  405312 = N 6 0
  405408 = N 1 0
  405408 = N 6 0
  405504 = N 4 0
  405504 = N 6 0
  405600 = N 2 0
  405600 = N 6 0
  405696 = N 3 0
  405696 = N 6 0
  405792 = N 2 0
  405792 = N 6 0
  405888 = N 1 0
  405888 = N 6 0
  405984 = N 2 0
  405984 = N 6 0
  406080 = N 3 0
  406080 = N 6 0
  406160 = N 1 0
  406160 = N 6 0
  406240 = N 2 0
  406240 = N 6 0
  406320 = N 4 0
  406320 = N 6 0
  406400 = N 1 0
  406400 = N 6 0
  406480 = N 2 0
  406480 = N 6 0
  406560 = N 3 0
  406560 = N 6 0
  406640 = N 2 0
  406640 = N 6 0
  406720 = N 1 0
  406720 = N 6 0
  406800 = N 2 0
  406800 = N 6 0
  406880 = N 0 0
  406880 = N 6 0
  406960 = N 1 0
  406960 = N 6 0
  407040 = N 3 0
  407040 = N 6 0
  407136 = N 4 0
  407136 = N 6 0
  407232 = N 0 0
  407232 = N 6 0
  407328 = N 1 0
  407328 = N 6 0
  407424 = N 2 0
  407424 = N 6 0
  407520 = N 4 0
  407520 = N 6 0
  407616 = N 2 0
  407616 = N 6 0
  407712 = N 1 0
  407712 = N 6 0
  407808 = N 0 0
  407808 = N 6 0
  407904 = N 1 0
  407904 = N 6 0
  408000 = N 2 0
  408000 = N 6 0
  408096 = N 3 0
  408096 = N 6 0
  408192 = N 2 0
  408192 = N 6 0
  408288 = N 1 0
  408288 = N 6 0
  408384 = N 2 0
  408384 = N 6 0
  408480 = N 0 0
  408480 = N 6 0
  408600 = N 1 0
  408600 = N 6 0
  408720 = N 2 0
  408720 = N 6 0
  408840 = N 3 0
  408840 = N 6 0
  408960 = N 2 0
  409020 = N 3 840
  409920 = N 2 420
  410400 = N 3 0
  410460 = N 4 360
  410880 = N 3 600
  411540 = N 1 0
  411600 = N 2 0
  411840 = N 0 0
  412020 = N 1 480
  412560 = N 0 0
  412560 = N 5 0
  412800 = N 1 360
  413220 = N 0 360
  413640 = N 1 420
  414120 = N 1 0
  414240 = N 2 420
  414720 = N 1 1860
  416640 = N 1 0
  416640 = N 2 0
  416640 = N 3 0
  416880 = N 1 420
  416880 = N 2 420
  416880 = N 3 420
  417360 = N 0 0
  417360 = N 1 0
  417360 = N 2 0
  417360 = N 5 0
}
