[Song]
{
  Name = "Sin"
  Artist = "Circus Maximus"
  Charter = "iZenPenguin"
  Album = "The 1st Chapter"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 114296
  768 = B 150000
  3840 = TS 3
  4416 = TS 4
  7488 = TS 6
  8640 = TS 4
  27072 = TS 5
  28032 = TS 4
  36480 = TS 3
  37056 = TS 4
  42432 = TS 3
  46464 = TS 5
  47424 = TS 3
  50880 = TS 4
  51648 = TS 5
  52608 = TS 3
  56640 = TS 5
  57600 = TS 3
  59328 = TS 5
  60288 = TS 3
  61440 = TS 5
  62400 = TS 3
  64704 = TS 4
  76992 = TS 3
  80448 = TS 5
  81408 = TS 3
  84864 = TS 4
  85632 = TS 5
  86592 = TS 3
  89472 = TS 5
  90432 = TS 3
  100800 = TS 4
  131520 = TS 5
  132480 = TS 3
  135936 = TS 5
  136896 = TS 3
  140352 = TS 4
  141120 = TS 5
  142080 = TS 3
  144960 = TS 5
  145920 = TS 3
  148800 = TS 5
  149760 = TS 3
  152640 = TS 5
  153600 = TS 3
  161088 = TS 4
}
[Events]
{
  768 = E "section Intro"
  8640 = E "section Theater of Dreams 1"
  14784 = E "section Extravagant Melody"
  28032 = E "section Verse 1A"
  31440 = E "phrase_start"
  31488 = E "lyric All"
  31584 = E "lyric my"
  31776 = E "lyric life"
  32256 = E "lyric I"
  32448 = E "lyric have"
  32640 = E "lyric been"
  33216 = E "lyric a"
  33312 = E "lyric drif-"
  33504 = E "lyric ter"
  33984 = E "phrase_end"
  34128 = E "phrase_start"
  34176 = E "lyric Go-"
  34272 = E "lyric ing"
  34464 = E "lyric down"
  34752 = E "lyric the"
  34848 = E "lyric paths"
  35136 = E "lyric that"
  35232 = E "lyric had"
  35424 = E "lyric no"
  35616 = E "lyric en-"
  35808 = E "lyric ding"
  36288 = E "phrase_end"
  36528 = E "phrase_start"
  36576 = E "lyric With"
  36672 = E "lyric Sa-"
  36768 = E "lyric tan"
  36864 = E "lyric on"
  36960 = E "lyric my"
  37056 = E "lyric shoul-"
  37056 = E "section Verse 1B"
  37248 = E "lyric der"
  37536 = E "phrase_end"
  38064 = E "phrase_start"
  38112 = E "lyric I"
  38208 = E "lyric was"
  38304 = E "lyric an"
  38496 = E "lyric an-"
  38976 = E "lyric gel"
  39360 = E "lyric of"
  39744 = E "lyric the"
  40128 = E "lyric un-"
  40224 = E "lyric der-"
  40416 = E "lyric ground"
  40896 = E "phrase_end"
  41232 = E "phrase_start"
  41280 = E "lyric No-"
  41408 = E "lyric thing"
  41536 = E "lyric could"
  41664 = E "lyric e-"
  41808 = E "lyric ver"
  41952 = E "lyric stop"
  42144 = E "lyric me"
  42432 = E "phrase_end"
  42768 = E "phrase_start"
  42816 = E "lyric You're"
  43008 = E "lyric lo-"
  43008 = E "section Pre-Chorus 1"
  43392 = E "lyric sing"
  43584 = E "lyric all,"
  44160 = E "lyric lo-"
  44544 = E "lyric sing"
  44736 = E "lyric all"
  44928 = E "lyric of"
  45120 = E "lyric con-"
  45216 = E "lyric trol"
  45600 = E "phrase_end"
  45648 = E "phrase_start"
  45696 = E "lyric In"
  45792 = E "lyric the"
  45888 = E "lyric end,"
  46080 = E "lyric you"
  46272 = E "lyric will"
  46368 = E "lyric fall"
  46752 = E "phrase_end"
  47376 = E "phrase_start"
  47424 = E "lyric Lo-"
  47808 = E "lyric sing"
  48000 = E "lyric all,"
  48384 = E "lyric you're"
  48576 = E "lyric lo-"
  48960 = E "lyric sing"
  49152 = E "lyric all"
  49536 = E "lyric your"
  49728 = E "lyric soul"
  50016 = E "phrase_end"
  50064 = E "phrase_start"
  50112 = E "lyric Will"
  50208 = E "lyric it"
  50304 = E "lyric e-"
  50496 = E "lyric ver"
  50688 = E "lyric be"
  50784 = E "lyric whole?"
  50976 = E "phrase_end"
  51024 = E "phrase_start"
  51072 = E "lyric I"
  51456 = E "lyric am"
  51648 = E "lyric te-"
  51648 = E "section Chorus 1"
  52224 = E "lyric rri-"
  52608 = E "lyric fied"
  52800 = E "phrase_end"
  52944 = E "phrase_start"
  52992 = E "lyric In"
  53088 = E "lyric the"
  53184 = E "lyric dark"
  53376 = E "lyric there's"
  53568 = E "lyric no"
  53664 = E "lyric light"
  53952 = E "phrase_end"
  54000 = E "phrase_start"
  54048 = E "lyric She's"
  54144 = E "lyric at"
  54240 = E "lyric the"
  54336 = E "lyric end"
  54528 = E "lyric of"
  54720 = E "lyric the"
  54816 = E "lyric line"
  55008 = E "phrase_end"
  55056 = E "phrase_start"
  55104 = E "lyric But"
  55200 = E "lyric she"
  55296 = E "lyric wants"
  55680 = E "lyric to"
  56064 = E "lyric live"
  56448 = E "phrase_end"
  56688 = E "phrase_start"
  56736 = E "lyric He"
  56832 = E "lyric tastes"
  56928 = E "lyric the"
  57024 = E "lyric fear"
  57216 = E "lyric in"
  57408 = E "lyric her"
  57504 = E "lyric eyes"
  57888 = E "phrase_end"
  57936 = E "phrase_start"
  57984 = E "lyric At"
  58080 = E "lyric the"
  58176 = E "lyric end"
  58368 = E "lyric of"
  58560 = E "lyric this"
  58656 = E "lyric night"
  58848 = E "phrase_end"
  58896 = E "phrase_start"
  58944 = E "lyric She"
  59136 = E "lyric will"
  59232 = E "lyric be"
  59328 = E "section Cursed Transition"
  61440 = E "lyric gone"
  61632 = E "phrase_end"
  64704 = E "section Verse 2A"
  64944 = E "phrase_start"
  64992 = E "lyric What"
  65280 = E "lyric you"
  65568 = E "lyric have"
  65808 = E "lyric ta-"
  65952 = E "lyric ken"
  66096 = E "lyric a-"
  66208 = E "lyric way"
  66368 = E "lyric from"
  66496 = E "lyric me?"
  67200 = E "phrase_end"
  67248 = E "phrase_start"
  67296 = E "lyric Can"
  67392 = E "lyric ne-"
  67488 = E "lyric ver"
  67584 = E "lyric come"
  67776 = E "lyric back,"
  68064 = E "lyric I"
  68352 = E "lyric cry"
  69312 = E "lyric all"
  69888 = E "lyric night"
  70656 = E "phrase_end"
  70704 = E "phrase_start"
  70752 = E "lyric The"
  70848 = E "lyric me-"
  70848 = E "section Verse 2B"
  70944 = E "lyric mo-"
  71040 = E "lyric ries"
  71232 = E "lyric I've"
  71424 = E "lyric been"
  71520 = E "lyric gi-"
  71712 = E "lyric ven"
  72096 = E "phrase_end"
  72144 = E "phrase_start"
  72192 = E "lyric While"
  72288 = E "lyric the"
  72384 = E "lyric fu-"
  72480 = E "lyric ture"
  72672 = E "lyric you"
  72864 = E "lyric have"
  73056 = E "lyric ta-"
  73248 = E "lyric ken"
  73632 = E "phrase_end"
  73776 = E "phrase_start"
  73824 = E "lyric You"
  73920 = E "lyric left"
  74016 = E "lyric me"
  74208 = E "lyric but"
  74400 = E "lyric a"
  74592 = E "lyric pic-"
  74784 = E "lyric ture"
  74976 = E "lyric in"
  75168 = E "lyric a"
  75456 = E "lyric frame"
  75744 = E "phrase_end"
  75792 = E "phrase_start"
  75840 = E "lyric No-"
  75936 = E "lyric thing"
  76032 = E "lyric will"
  76128 = E "lyric e-"
  76320 = E "lyric ver"
  76512 = E "lyric be"
  76800 = E "lyric the"
  76896 = E "lyric same"
  76928 = E "phrase_end"
  76960 = E "phrase_start"
  76992 = E "lyric Lis-"
  76992 = E "section Pre-Chorus 2"
  77376 = E "lyric ten,"
  77568 = E "lyric son"
  77904 = E "phrase_end"
  78096 = E "phrase_start"
  78144 = E "lyric I'm"
  78528 = E "lyric the"
  78720 = E "lyric one,"
  78912 = E "lyric can't"
  79104 = E "lyric you"
  79200 = E "lyric see?"
  79584 = E "phrase_end"
  79632 = E "phrase_start"
  79680 = E "lyric I"
  79776 = E "lyric was"
  79872 = E "lyric there"
  80064 = E "lyric all"
  80256 = E "lyric a-"
  80352 = E "lyric long"
  81024 = E "phrase_end"
  81168 = E "phrase_start"
  81216 = E "lyric The"
  81408 = E "lyric choice"
  81792 = E "lyric you"
  81984 = E "lyric made"
  82560 = E "lyric can't"
  83136 = E "lyric be"
  83520 = E "lyric un-"
  83712 = E "lyric done"
  84000 = E "phrase_end"
  84048 = E "phrase_start"
  84096 = E "lyric Now"
  84192 = E "lyric the"
  84288 = E "lyric price"
  84480 = E "lyric you"
  84672 = E "lyric will"
  84768 = E "lyric pay"
  84960 = E "phrase_end"
  85008 = E "phrase_start"
  85056 = E "lyric You'll"
  85440 = E "lyric be"
  85632 = E "lyric e-"
  85632 = E "section Chorus 2"
  86112 = E "lyric lec-"
  86208 = E "lyric tri-"
  86592 = E "lyric fied"
  86784 = E "phrase_end"
  86928 = E "phrase_start"
  86976 = E "lyric It's"
  87072 = E "lyric the"
  87168 = E "lyric end"
  87360 = E "lyric of"
  87552 = E "lyric your"
  87648 = E "lyric life"
  88032 = E "phrase_end"
  88080 = E "phrase_start"
  88128 = E "lyric 'Cause"
  88224 = E "lyric to-"
  88320 = E "lyric night"
  88512 = E "lyric the"
  88608 = E "lyric stars"
  88800 = E "lyric will"
  88896 = E "lyric shine,"
  89088 = E "lyric but"
  89184 = E "lyric not"
  89376 = E "lyric for"
  89664 = E "lyric you"
  89952 = E "phrase_end"
  90000 = E "phrase_start"
  90048 = E "lyric Feel"
  90432 = E "lyric it"
  90720 = E "phrase_end"
  90768 = E "phrase_start"
  90816 = E "lyric Feel"
  90912 = E "lyric the"
  91008 = E "lyric po-"
  91200 = E "lyric wer"
  91296 = E "lyric of"
  91488 = E "lyric the"
  91584 = E "lyric light"
  91872 = E "phrase_end"
  92112 = E "phrase_start"
  92160 = E "lyric You're"
  92352 = E "lyric at"
  92544 = E "lyric the"
  92640 = E "lyric end"
  92928 = E "lyric of"
  93120 = E "lyric the"
  93216 = E "lyric road"
  93600 = E "phrase_end"
  93888 = E "section Theater of Dreams 2"
  100800 = E "section Question to an Answer"
  106944 = E "section BANG YO HEAD"
  119232 = E "section Guitar Solo A"
  125376 = E "section Guitar Solo B"
  132240 = E "phrase_start"
  132288 = E "lyric You're"
  132384 = E "lyric in"
  132480 = E "lyric my"
  132480 = E "section Pre-Chorus 3"
  132864 = E "lyric world"
  133056 = E "lyric now,"
  133632 = E "lyric my"
  133920 = E "lyric soul"
  134112 = E "lyric to"
  134208 = E "lyric keep"
  134304 = E "phrase_end"
  134352 = E "phrase_start"
  134400 = E "lyric E-"
  134496 = E "lyric ter-"
  134688 = E "lyric ni-"
  134784 = E "lyric ty"
  135168 = E "lyric is"
  135264 = E "lyric a"
  135360 = E "lyric long"
  135552 = E "lyric way"
  135744 = E "lyric to"
  135840 = E "lyric go"
  136032 = E "phrase_end"
  136080 = E "phrase_start"
  136128 = E "lyric It's"
  136320 = E "lyric a"
  136416 = E "lyric long"
  136692 = E "lyric way to go"
  136698 = E "phrase_start"
  136704 = E "lyric In"
  136896 = E "lyric my"
  137280 = E "lyric world"
  137472 = E "lyric now,"
  137856 = E "lyric your"
  138048 = E "lyric soul"
  138432 = E "lyric is"
  138624 = E "lyric mine"
  138912 = E "phrase_end"
  138960 = E "phrase_start"
  139008 = E "lyric You"
  139392 = E "lyric see"
  139584 = E "lyric there's"
  139776 = E "lyric no"
  140160 = E "lyric way"
  140256 = E "lyric out"
  140832 = E "phrase_end"
  140880 = E "phrase_start"
  140928 = E "lyric For"
  141024 = E "lyric e-"
  141120 = E "lyric ter-"
  141120 = E "section Chorus 3A"
  141696 = E "lyric ni-"
  142080 = E "lyric ty"
  142368 = E "phrase_end"
  142416 = E "phrase_start"
  142464 = E "lyric This"
  142560 = E "lyric is"
  142656 = E "lyric where"
  142848 = E "lyric you"
  143040 = E "lyric will"
  143136 = E "lyric be"
  143520 = E "phrase_end"
  143760 = E "phrase_start"
  143808 = E "lyric Please"
  144000 = E "lyric let"
  144192 = E "lyric me"
  144384 = E "lyric out"
  144480 = E "lyric of"
  144672 = E "lyric here"
  144704 = E "phrase_end"
  144736 = E "phrase_start"
  144768 = E "lyric For"
  144864 = E "lyric e-"
  144960 = E "lyric ter-"
  145536 = E "lyric ni-"
  145920 = E "lyric ty"
  146208 = E "phrase_end"
  146256 = E "phrase_start"
  146304 = E "lyric I"
  146400 = E "lyric will"
  146496 = E "lyric keep"
  146688 = E "lyric you"
  146880 = E "lyric down"
  146976 = E "lyric here"
  147216 = E "phrase_start"
  147264 = E "lyric Is"
  147456 = E "lyric there"
  147648 = E "lyric no"
  148032 = E "lyric way"
  148224 = E "lyric out?"
  148608 = E "phrase_end"
  148656 = E "phrase_start"
  148704 = E "lyric I"
  148800 = E "lyric can't"
  148800 = E "section Chorus 3B"
  148992 = E "lyric get"
  149088 = E "lyric out,"
  149376 = E "lyric out"
  149568 = E "lyric of"
  149664 = E "lyric here"
  149904 = E "phrase_end"
  150096 = E "phrase_start"
  150144 = E "lyric Is"
  150240 = E "lyric there"
  150336 = E "lyric a-"
  150624 = E "lyric ny-"
  150720 = E "lyric bo-"
  150816 = E "lyric dy"
  150912 = E "lyric lis-"
  151104 = E "lyric tening"
  151872 = E "lyric to"
  152064 = E "lyric me?"
  152448 = E "phrase_end"
  152496 = E "phrase_start"
  152544 = E "lyric I"
  152640 = E "lyric can't"
  152832 = E "lyric get"
  152928 = E "lyric out,"
  153216 = E "lyric out"
  153312 = E "lyric of"
  153504 = E "lyric here"
  153888 = E "phrase_end"
  153936 = E "phrase_start"
  153984 = E "lyric All"
  154080 = E "lyric a-"
  154176 = E "lyric lone"
  154368 = E "lyric in"
  154560 = E "lyric the"
  154656 = E "lyric dark"
  154896 = E "phrase_end"
  155088 = E "phrase_start"
  155136 = E "lyric It's"
  155232 = E "lyric the"
  155328 = E "lyric end"
  155520 = E "lyric of"
  155712 = E "lyric the"
  155808 = E "lyric line"
  156096 = E "lyric where"
  156288 = E "lyric you'll"
  156384 = E "lyric be"
  158784 = E "phrase_end"
  161088 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 0 0
  816 = N 0 0
  864 = N 0 0
  912 = N 0 106
  1056 = N 0 0
  1104 = N 0 0
  1152 = N 0 0
  1200 = N 0 106
  1344 = N 0 0
  1392 = N 0 0
  1440 = N 0 0
  1488 = N 0 0
  1536 = N 0 0
  1584 = N 0 0
  1632 = N 0 0
  1680 = N 0 0
  1728 = N 0 0
  1776 = N 0 0
  1824 = N 0 0
  1872 = N 0 106
  2016 = N 0 0
  2064 = N 0 0
  2112 = N 0 0
  2160 = N 0 106
  2304 = N 0 0
  2352 = N 0 0
  2400 = N 0 0
  2448 = N 0 0
  2496 = N 0 0
  2544 = N 0 0
  2592 = N 0 0
  2640 = N 0 106
  2784 = N 0 0
  2832 = N 0 0
  2880 = N 0 0
  2928 = N 0 106
  3072 = N 0 0
  3120 = N 0 0
  3168 = N 0 0
  3216 = N 0 0
  3264 = N 0 0
  3312 = N 0 0
  3360 = N 0 0
  3408 = N 0 106
  3552 = N 0 0
  3600 = N 0 0
  3648 = N 0 154
  3840 = N 3 0
  3888 = N 2 0
  3888 = N 5 0
  3936 = N 2 0
  3984 = N 2 0
  4032 = N 2 0
  4080 = N 1 0
  4080 = N 5 0
  4128 = N 1 0
  4176 = N 1 0
  4224 = N 4 0
  4224 = N 5 0
  4272 = N 3 0
  4272 = N 5 0
  4320 = N 3 0
  4368 = N 3 0
  4416 = N 1 0
  4416 = N 5 0
  4464 = N 0 0
  4464 = N 5 0
  4512 = N 0 0
  4560 = N 0 106
  4704 = N 0 0
  4752 = N 0 0
  4800 = N 0 0
  4848 = N 0 106
  4992 = N 0 0
  5040 = N 0 0
  5088 = N 0 0
  5136 = N 0 0
  5184 = N 0 0
  5232 = N 0 0
  5280 = N 0 0
  5328 = N 0 0
  5376 = N 0 0
  5424 = N 0 0
  5472 = N 0 0
  5520 = N 0 106
  5664 = N 0 0
  5712 = N 0 0
  5760 = N 0 0
  5808 = N 0 106
  5952 = N 0 0
  6000 = N 0 0
  6048 = N 0 0
  6096 = N 0 0
  6144 = N 0 0
  6192 = N 0 0
  6240 = N 0 0
  6288 = N 0 106
  6432 = N 0 0
  6480 = N 0 0
  6528 = N 0 0
  6576 = N 0 106
  6720 = N 0 0
  6768 = N 0 0
  6816 = N 0 0
  6864 = N 0 0
  6912 = N 0 0
  6960 = N 0 0
  7008 = N 0 0
  7056 = N 0 106
  7200 = N 0 0
  7248 = N 0 0
  7296 = N 0 0
  7344 = N 0 106
  7488 = N 3 0
  7488 = S 2 1200
  7536 = N 2 0
  7536 = N 5 0
  7584 = N 2 0
  7632 = N 2 0
  7680 = N 2 0
  7728 = N 1 0
  7728 = N 5 0
  7776 = N 1 0
  7824 = N 1 0
  7872 = N 3 0
  7872 = N 5 0
  7920 = N 2 0
  7920 = N 5 0
  7968 = N 2 0
  8016 = N 2 0
  8064 = N 0 0
  8064 = N 5 0
  8112 = N 1 0
  8160 = N 2 0
  8208 = N 1 0
  8256 = N 2 0
  8304 = N 3 0
  8352 = N 2 0
  8400 = N 3 0
  8448 = N 4 0
  8496 = N 0 0
  8544 = N 1 0
  8592 = N 2 0
  8640 = N 3 0
  8736 = N 7 0
  8832 = N 0 0
  8928 = N 2 0
  9024 = N 1 0
  9120 = N 0 0
  9216 = N 2 0
  9264 = N 3 0
  9264 = N 5 0
  9312 = N 4 0
  9312 = N 5 0
  9408 = N 3 0
  9504 = N 0 0
  9600 = N 2 0
  9696 = N 3 0
  9792 = N 1 0
  9888 = N 0 0
  9984 = N 2 0
  10032 = N 1 0
  10032 = N 5 0
  10080 = N 0 0
  10080 = N 5 0
  10176 = N 3 0
  10272 = N 7 0
  10368 = N 0 0
  10464 = N 2 0
  10560 = N 1 0
  10656 = N 0 0
  10752 = N 1 0
  10800 = N 2 0
  10800 = N 5 0
  10848 = N 3 0
  10848 = N 5 0
  10944 = N 4 0
  11040 = N 0 0
  11088 = N 1 0
  11088 = N 5 0
  11136 = N 2 0
  11136 = N 5 0
  11232 = N 3 0
  11328 = N 1 0
  11424 = N 3 0
  11520 = N 2 0
  11568 = N 3 0
  11568 = N 5 0
  11616 = N 4 0
  11616 = N 5 0
  11712 = N 3 0
  11808 = N 7 0
  11904 = N 0 0
  12000 = N 2 0
  12096 = N 1 0
  12192 = N 0 0
  12288 = N 2 0
  12336 = N 3 0
  12336 = N 5 0
  12384 = N 4 0
  12384 = N 5 0
  12480 = N 3 0
  12576 = N 0 0
  12672 = N 2 0
  12768 = N 3 0
  12864 = N 1 0
  12960 = N 0 0
  13056 = N 2 0
  13104 = N 1 0
  13104 = N 5 0
  13152 = N 0 0
  13152 = N 5 0
  13248 = N 3 0
  13344 = N 7 0
  13440 = N 0 0
  13536 = N 2 0
  13632 = N 1 0
  13728 = N 0 0
  13824 = N 1 0
  13872 = N 2 0
  13872 = N 5 0
  13920 = N 3 0
  13920 = N 5 0
  14016 = N 4 0
  14112 = N 0 0
  14160 = N 1 0
  14160 = N 5 0
  14208 = N 2 0
  14208 = N 5 0
  14304 = N 3 0
  14400 = N 1 0
  14496 = N 3 0
  14592 = N 2 0
  14640 = N 3 0
  14640 = N 5 0
  14688 = N 4 0
  14688 = N 5 0
  14784 = N 0 0
  14808 = N 1 0
  14880 = N 2 0
  14976 = N 3 0
  15072 = N 4 154
  15264 = N 3 0
  15360 = N 2 0
  15392 = N 3 0
  15424 = N 2 0
  15456 = N 0 0
  15552 = N 1 0
  15648 = N 2 0
  15648 = N 5 0
  15744 = N 2 0
  15776 = N 1 218
  16032 = N 0 0
  16128 = N 1 0
  16224 = N 2 0
  16320 = N 3 154
  16512 = N 2 0
  16608 = N 3 0
  16704 = N 4 154
  16704 = N 5 0
  16896 = N 0 0
  16992 = N 1 0
  17088 = N 2 0
  17184 = N 2 0
  17208 = N 3 0
  17280 = N 3 0
  17376 = N 2 0
  17472 = N 3 0
  17568 = N 4 0
  17664 = N 4 154
  17856 = N 0 0
  17880 = N 1 0
  17952 = N 2 0
  18048 = N 3 0
  18144 = N 4 154
  18336 = N 3 0
  18432 = N 2 0
  18464 = N 3 0
  18496 = N 2 0
  18528 = N 0 0
  18624 = N 1 0
  18720 = N 2 0
  18720 = N 5 0
  18816 = N 1 250
  19104 = N 0 0
  19128 = N 1 0
  19200 = N 2 0
  19296 = N 3 0
  19392 = N 4 0
  19392 = S 2 1568
  19488 = N 1 0
  19584 = N 0 0
  19632 = N 1 0
  19680 = N 2 0
  19872 = N 1 0
  19920 = N 2 0
  19968 = N 3 0
  20064 = N 4 0
  20160 = N 3 0
  20208 = N 2 0
  20256 = N 1 154
  20448 = N 2 0
  20496 = N 3 0
  20544 = N 2 0
  20640 = N 1 0
  20688 = N 2 0
  20736 = N 1 0
  20832 = N 0 0
  20928 = N 0 0
  20960 = N 1 0
  21024 = N 2 0
  21024 = N 5 0
  21120 = N 3 0
  21216 = N 4 154
  21408 = N 3 0
  21504 = N 2 0
  21536 = N 3 0
  21568 = N 2 0
  21600 = N 0 0
  21696 = N 1 0
  21792 = N 2 0
  21792 = N 5 0
  21888 = N 1 250
  22176 = N 0 0
  22272 = N 1 0
  22368 = N 2 0
  22464 = N 3 154
  22656 = N 2 0
  22752 = N 3 0
  22848 = N 4 154
  22848 = N 5 0
  23040 = N 0 0
  23136 = N 1 0
  23232 = N 2 0
  23328 = N 2 0
  23360 = N 3 0
  23424 = N 3 0
  23520 = N 2 0
  23616 = N 3 0
  23712 = N 4 0
  23808 = N 4 154
  24000 = N 0 0
  24032 = N 1 0
  24096 = N 2 0
  24096 = N 5 0
  24192 = N 3 0
  24288 = N 4 154
  24480 = N 3 0
  24576 = N 2 0
  24608 = N 3 0
  24640 = N 2 0
  24672 = N 0 0
  24768 = N 1 0
  24864 = N 2 0
  24864 = N 5 0
  24960 = N 1 250
  25248 = N 0 0
  25272 = N 1 0
  25344 = N 2 0
  25440 = N 3 0
  25536 = N 4 0
  25632 = N 0 0
  25680 = N 1 0
  25728 = N 0 0
  25776 = N 1 0
  25824 = N 2 154
  26016 = N 1 0
  26048 = N 2 0
  26080 = N 3 0
  26112 = N 2 0
  26144 = N 2 0
  26176 = N 3 0
  26208 = N 4 154
  26400 = N 3 0
  26496 = N 2 0
  26592 = N 3 0
  26688 = N 2 0
  26720 = N 3 0
  26752 = N 2 0
  26784 = N 1 0
  26880 = N 2 0
  26976 = N 0 0
  27072 = N 3 0
  27072 = S 2 928
  27120 = N 3 0
  27168 = N 3 0
  27216 = N 3 0
  27360 = N 3 0
  27408 = N 3 0
  27456 = N 3 0
  27504 = N 3 0
  27648 = N 1 0
  27648 = N 3 0
  27696 = N 1 0
  27696 = N 2 0
  27744 = N 1 0
  27744 = N 2 0
  27792 = N 1 0
  27792 = N 2 0
  27840 = N 0 0
  27840 = N 2 0
  27888 = N 0 0
  27888 = N 2 0
  27936 = N 0 0
  27936 = N 2 0
  27984 = N 0 0
  27984 = N 2 0
  28032 = N 0 0
  28032 = N 5 0
  28128 = N 0 0
  28224 = N 0 0
  28272 = N 0 0
  28320 = N 0 0
  28368 = N 0 0
  28464 = N 0 0
  28512 = N 0 0
  28608 = N 0 0
  28656 = N 0 0
  28704 = N 0 154
  28896 = N 0 0
  28992 = N 0 0
  29040 = N 0 0
  29088 = N 0 0
  29136 = N 0 0
  29232 = N 0 0
  29280 = N 0 0
  29376 = N 0 0
  29424 = N 0 0
  29472 = N 0 0
  29520 = N 0 0
  29568 = N 0 0
  29664 = N 0 0
  29760 = N 0 0
  29808 = N 0 0
  29856 = N 0 0
  29904 = N 0 0
  30000 = N 0 0
  30048 = N 0 0
  30144 = N 0 0
  30192 = N 0 0
  30240 = N 7 154
  30240 = N 5 0
  30432 = N 0 0
  30432 = N 6 0
  30480 = N 0 0
  30480 = N 6 0
  30528 = N 0 0
  30528 = N 6 0
  30576 = N 0 0
  30576 = N 6 0
  30624 = N 0 0
  30624 = N 6 0
  30672 = N 0 0
  30672 = N 6 0
  30720 = N 1 0
  30720 = N 5 0
  30720 = N 6 0
  30768 = N 1 0
  30768 = N 6 0
  30816 = N 2 0
  30816 = N 5 0
  30816 = N 6 0
  30864 = N 2 0
  30864 = N 6 0
  30912 = N 3 0
  30912 = N 5 0
  30912 = N 6 0
  30960 = N 3 0
  30960 = N 6 0
  31008 = N 4 0
  31008 = N 5 0
  31008 = N 6 0
  31056 = N 4 0
  31056 = N 6 0
  31296 = N 0 0
  31296 = N 2 0
  31344 = N 0 0
  31344 = N 2 0
  31392 = N 0 0
  31392 = N 2 0
  31440 = N 0 0
  31440 = N 2 0
  31536 = N 0 0
  31536 = N 2 0
  31584 = N 0 0
  31584 = N 2 0
  31680 = N 0 0
  31680 = N 2 0
  31728 = N 0 0
  31728 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  32064 = N 0 0
  32064 = N 2 0
  32112 = N 0 0
  32112 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32208 = N 0 0
  32208 = N 2 0
  32304 = N 0 0
  32304 = N 2 0
  32352 = N 0 0
  32352 = N 2 0
  32448 = N 0 0
  32448 = N 2 0
  32496 = N 0 0
  32496 = N 2 0
  32544 = N 0 0
  32544 = N 2 0
  32592 = N 0 0
  32592 = N 2 0
  32640 = N 0 0
  32640 = N 2 0
  32736 = N 0 0
  32736 = N 2 0
  32832 = N 0 0
  32832 = N 2 0
  32880 = N 0 0
  32880 = N 2 0
  32928 = N 0 0
  32928 = N 2 0
  32976 = N 0 0
  32976 = N 2 0
  33072 = N 0 0
  33072 = N 2 0
  33120 = N 0 0
  33120 = N 2 0
  33216 = N 0 0
  33216 = N 2 0
  33264 = N 0 0
  33264 = N 2 0
  33312 = N 0 0
  33312 = N 2 0
  33504 = N 0 0
  33504 = N 2 0
  33600 = N 0 0
  33600 = N 2 0
  33648 = N 0 0
  33648 = N 2 0
  33696 = N 0 0
  33696 = N 2 0
  33744 = N 0 0
  33744 = N 2 0
  33840 = N 0 0
  33840 = N 2 0
  33888 = N 0 0
  33888 = N 2 0
  33984 = N 0 0
  33984 = N 2 0
  34032 = N 0 0
  34032 = N 2 0
  34080 = N 0 0
  34080 = N 2 0
  34128 = N 0 0
  34128 = N 2 0
  34176 = N 0 0
  34176 = N 2 0
  34272 = N 0 0
  34272 = N 2 0
  34368 = N 0 0
  34368 = N 2 0
  34416 = N 0 0
  34416 = N 2 0
  34464 = N 0 0
  34464 = N 2 0
  34512 = N 0 0
  34512 = N 2 0
  34608 = N 0 0
  34608 = N 2 0
  34656 = N 0 0
  34656 = N 2 0
  34752 = N 0 0
  34752 = N 2 0
  34800 = N 0 0
  34800 = N 2 0
  34848 = N 0 0
  34848 = N 2 0
  35040 = N 0 0
  35040 = N 2 0
  35136 = N 0 0
  35136 = N 2 0
  35184 = N 0 0
  35184 = N 2 0
  35232 = N 0 0
  35232 = N 2 0
  35280 = N 0 0
  35280 = N 2 0
  35376 = N 0 0
  35376 = N 2 0
  35424 = N 0 0
  35424 = N 2 0
  35520 = N 0 0
  35520 = N 2 0
  35568 = N 0 0
  35568 = N 2 0
  35616 = N 0 0
  35616 = N 2 0
  35664 = N 0 0
  35664 = N 2 0
  35712 = N 0 0
  35712 = N 2 0
  35808 = N 0 0
  35808 = N 2 0
  35904 = N 0 0
  35904 = N 2 0
  35952 = N 0 0
  35952 = N 2 0
  36000 = N 0 0
  36000 = N 2 0
  36048 = N 0 0
  36048 = N 2 0
  36144 = N 0 0
  36144 = N 2 0
  36192 = N 0 0
  36192 = N 2 0
  36288 = N 0 0
  36288 = N 2 0
  36336 = N 0 0
  36336 = N 2 0
  36384 = N 0 154
  36384 = N 1 154
  36576 = N 7 0
  36624 = N 7 0
  36672 = N 2 0
  36672 = N 3 0
  36720 = N 1 0
  36720 = N 3 0
  36720 = N 5 0
  36768 = N 1 0
  36768 = N 5 0
  36816 = N 1 0
  36864 = N 1 0
  36864 = N 3 0
  36912 = N 1 0
  36912 = N 2 0
  36912 = N 5 0
  36960 = N 1 0
  36960 = N 5 0
  37008 = N 1 0
  37056 = N 0 0
  37056 = N 2 0
  37056 = S 2 1568
  37152 = N 0 0
  37152 = N 2 0
  37248 = N 0 0
  37248 = N 2 0
  37296 = N 0 0
  37296 = N 2 0
  37344 = N 0 0
  37344 = N 2 0
  37392 = N 0 0
  37392 = N 2 0
  37488 = N 0 0
  37488 = N 2 0
  37536 = N 0 0
  37536 = N 2 0
  37632 = N 0 0
  37632 = N 2 0
  37680 = N 0 0
  37680 = N 2 0
  37728 = N 0 0
  37728 = N 2 0
  37920 = N 0 0
  37920 = N 2 0
  38016 = N 0 0
  38016 = N 2 0
  38064 = N 0 0
  38064 = N 2 0
  38112 = N 0 0
  38112 = N 2 0
  38160 = N 0 0
  38160 = N 2 0
  38256 = N 0 0
  38256 = N 2 0
  38304 = N 0 0
  38304 = N 2 0
  38400 = N 0 0
  38400 = N 2 0
  38448 = N 0 0
  38448 = N 2 0
  38496 = N 0 0
  38496 = N 2 0
  38544 = N 0 0
  38544 = N 2 0
  38592 = N 0 0
  38592 = N 2 0
  38688 = N 0 0
  38688 = N 2 0
  38784 = N 0 0
  38784 = N 2 0
  38832 = N 0 0
  38832 = N 2 0
  38880 = N 0 0
  38880 = N 2 0
  38928 = N 0 0
  38928 = N 2 0
  39024 = N 0 0
  39024 = N 2 0
  39072 = N 0 0
  39072 = N 2 0
  39168 = N 0 0
  39168 = N 2 0
  39216 = N 0 0
  39216 = N 2 0
  39264 = N 0 0
  39264 = N 2 0
  39456 = N 0 0
  39456 = N 2 0
  39552 = N 0 0
  39552 = N 2 0
  39600 = N 0 0
  39600 = N 2 0
  39648 = N 0 0
  39648 = N 2 0
  39696 = N 0 0
  39696 = N 2 0
  39792 = N 0 0
  39792 = N 2 0
  39840 = N 0 0
  39840 = N 2 0
  39936 = N 0 0
  39936 = N 2 0
  39984 = N 0 0
  39984 = N 2 0
  40032 = N 0 0
  40032 = N 2 0
  40080 = N 0 0
  40080 = N 2 0
  40128 = N 0 0
  40128 = N 2 0
  40224 = N 0 0
  40224 = N 2 0
  40320 = N 0 0
  40320 = N 2 0
  40368 = N 0 0
  40368 = N 2 0
  40416 = N 0 0
  40416 = N 2 0
  40464 = N 0 0
  40464 = N 2 0
  40560 = N 0 0
  40560 = N 2 0
  40608 = N 0 0
  40608 = N 2 0
  40704 = N 0 0
  40704 = N 2 0
  40752 = N 0 0
  40752 = N 2 0
  40800 = N 0 0
  40800 = N 2 0
  40992 = N 0 0
  40992 = N 2 0
  41088 = N 0 0
  41088 = N 2 0
  41136 = N 0 0
  41136 = N 2 0
  41184 = N 0 0
  41184 = N 2 0
  41232 = N 0 0
  41232 = N 2 0
  41328 = N 0 0
  41328 = N 2 0
  41376 = N 0 0
  41376 = N 2 0
  41472 = N 0 0
  41472 = N 2 0
  41520 = N 0 0
  41520 = N 2 0
  41568 = N 0 0
  41568 = N 2 0
  41616 = N 0 0
  41616 = N 2 0
  41664 = N 0 0
  41664 = N 2 0
  41760 = N 0 0
  41760 = N 2 0
  41856 = N 0 0
  41856 = N 2 0
  41904 = N 0 0
  41904 = N 2 0
  41952 = N 0 0
  41952 = N 2 0
  42000 = N 0 0
  42000 = N 2 0
  42096 = N 0 0
  42096 = N 2 0
  42144 = N 0 0
  42144 = N 2 0
  42240 = N 0 0
  42240 = N 2 0
  42288 = N 0 0
  42288 = N 2 0
  42336 = N 0 154
  42336 = N 1 154
  42528 = N 7 0
  42576 = N 7 0
  42624 = N 2 0
  42624 = N 3 0
  42672 = N 1 0
  42672 = N 3 0
  42672 = N 5 0
  42720 = N 1 0
  42720 = N 5 0
  42768 = N 1 0
  42816 = N 1 0
  42816 = N 3 0
  42864 = N 1 0
  42864 = N 2 0
  42864 = N 5 0
  42912 = N 1 0
  42912 = N 5 0
  42960 = N 1 0
  43008 = N 2 538
  43008 = N 5 0
  43200 = N 4 346
  43392 = N 3 154
  43584 = N 1 538
  43776 = N 4 346
  43968 = N 3 154
  44160 = N 0 538
  44352 = N 4 346
  44544 = N 3 154
  44736 = N 7 538
  44928 = N 3 346
  45120 = N 1 154
  45312 = N 2 346
  45504 = N 4 346
  45600 = N 3 250
  45696 = N 2 154
  45888 = N 1 538
  46080 = N 2 346
  46176 = N 4 250
  46464 = N 0 922
  46464 = S 2 912
  46656 = N 1 730
  46752 = N 2 442
  47040 = N 4 154
  47232 = N 2 154
  47424 = N 2 538
  47616 = N 4 346
  47808 = N 3 154
  48000 = N 1 538
  48192 = N 4 346
  48384 = N 3 154
  48576 = N 0 538
  48768 = N 4 346
  48960 = N 3 154
  49152 = N 7 538
  49344 = N 3 346
  49536 = N 1 154
  49728 = N 2 346
  49920 = N 4 346
  50016 = N 3 250
  50112 = N 2 154
  50304 = N 1 538
  50496 = N 2 346
  50592 = N 4 250
  50880 = N 7 154
  51072 = N 2 154
  51072 = N 4 154
  51264 = N 7 0
  51328 = N 7 0
  51392 = N 7 0
  51456 = N 2 154
  51456 = N 4 154
  51648 = N 0 154
  51648 = N 2 154
  51840 = N 0 0
  51936 = N 0 0
  52032 = N 2 0
  52032 = N 4 0
  52128 = N 0 0
  52224 = N 1 154
  52224 = N 3 154
  52416 = N 0 0
  52512 = N 0 0
  52608 = N 1 154
  52608 = N 2 154
  52800 = N 0 0
  52896 = N 0 0
  52992 = N 1 0
  52992 = N 2 0
  53088 = N 0 0
  53184 = N 3 0
  53184 = N 4 0
  53280 = N 0 0
  53376 = N 2 0
  53376 = N 4 0
  53472 = N 2 0
  53472 = N 3 0
  53472 = N 5 0
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 1 0
  53664 = N 2 0
  53760 = N 0 154
  53760 = N 2 154
  53952 = N 0 0
  54048 = N 0 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 0 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 0 0
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 0 0
  54720 = N 2 0
  54720 = N 4 0
  54816 = N 0 0
  54912 = N 1 154
  54912 = N 2 154
  55104 = N 1 0
  55200 = N 1 0
  55296 = N 2 0
  55296 = N 3 0
  55392 = N 2 0
  55392 = N 4 0
  55392 = N 5 0
  55488 = N 0 154
  55488 = N 2 154
  55680 = N 0 0
  55776 = N 0 0
  55872 = N 3 0
  55872 = N 4 0
  55968 = N 0 0
  56064 = N 1 154
  56064 = N 3 154
  56256 = N 0 0
  56352 = N 0 0
  56448 = N 1 154
  56448 = N 2 154
  56640 = N 0 0
  56736 = N 0 0
  56832 = N 1 0
  56832 = N 2 0
  56928 = N 0 0
  57024 = N 3 0
  57024 = N 4 0
  57120 = N 0 0
  57216 = N 2 0
  57216 = N 4 0
  57312 = N 2 0
  57312 = N 3 0
  57312 = N 5 0
  57408 = N 1 0
  57408 = N 2 0
  57504 = N 1 0
  57504 = N 3 0
  57600 = N 0 154
  57600 = N 2 154
  57600 = S 2 1248
  57792 = N 0 0
  57888 = N 0 0
  57984 = N 1 0
  57984 = N 3 0
  58080 = N 0 0
  58176 = N 1 0
  58176 = N 2 0
  58272 = N 0 0
  58368 = N 1 0
  58368 = N 3 0
  58464 = N 0 0
  58560 = N 2 0
  58560 = N 3 0
  58656 = N 0 0
  58752 = N 1 154
  58752 = N 4 154
  58944 = N 1 0
  58944 = N 4 0
  59040 = N 1 0
  59040 = N 4 0
  59136 = N 1 0
  59136 = N 4 0
  59232 = N 1 0
  59232 = N 3 0
  59328 = N 0 154
  59328 = N 3 154
  59520 = N 0 0
  59520 = N 3 0
  59616 = N 0 0
  59616 = N 3 0
  59808 = N 0 0
  59808 = N 3 0
  59904 = N 0 0
  59904 = N 6 0
  59952 = N 1 0
  59952 = N 6 0
  60000 = N 2 0
  60000 = N 6 0
  60048 = N 3 0
  60048 = N 6 0
  60096 = N 1 0
  60096 = N 6 0
  60144 = N 2 0
  60144 = N 6 0
  60192 = N 3 0
  60192 = N 6 0
  60240 = N 4 0
  60240 = N 6 0
  60288 = N 0 154
  60288 = N 3 154
  60480 = N 0 0
  60480 = N 3 0
  60576 = N 0 0
  60576 = N 3 0
  60768 = N 0 0
  60768 = N 3 0
  60864 = N 4 0
  60864 = N 6 0
  60912 = N 3 0
  60912 = N 6 0
  60960 = N 2 0
  60960 = N 6 0
  61008 = N 1 0
  61008 = N 6 0
  61056 = N 4 0
  61056 = N 6 0
  61104 = N 2 0
  61104 = N 6 0
  61152 = N 1 0
  61152 = N 6 0
  61200 = N 0 0
  61200 = N 6 0
  61248 = N 3 0
  61248 = N 6 0
  61296 = N 2 0
  61296 = N 6 0
  61344 = N 1 0
  61344 = N 6 0
  61392 = N 0 0
  61392 = N 6 0
  61440 = N 0 154
  61440 = N 3 154
  61632 = N 0 0
  61632 = N 3 0
  61728 = N 0 0
  61728 = N 3 0
  61920 = N 0 0
  61920 = N 3 0
  62016 = N 0 0
  62016 = N 6 0
  62045 = N 1 0
  62045 = N 5 0
  62045 = N 6 0
  62074 = N 2 0
  62074 = N 5 0
  62074 = N 6 0
  62103 = N 1 0
  62103 = N 5 0
  62103 = N 6 0
  62132 = N 2 0
  62132 = N 5 0
  62132 = N 6 0
  62161 = N 3 0
  62161 = N 5 0
  62161 = N 6 0
  62190 = N 4 0
  62190 = N 5 0
  62190 = N 6 0
  62219 = N 0 0
  62219 = N 5 0
  62219 = N 6 0
  62248 = N 1 0
  62248 = N 5 0
  62248 = N 6 0
  62277 = N 2 0
  62277 = N 5 0
  62277 = N 6 0
  62306 = N 3 0
  62306 = N 5 0
  62306 = N 6 0
  62336 = N 4 0
  62336 = N 5 0
  62336 = N 6 0
  62400 = N 0 154
  62400 = N 3 154
  62592 = N 0 0
  62592 = N 3 0
  62688 = N 0 0
  62688 = N 3 0
  62880 = N 0 0
  62880 = N 3 0
  62976 = N 4 0
  62976 = N 6 0
  63024 = N 3 0
  63024 = N 6 0
  63072 = N 2 0
  63072 = N 6 0
  63120 = N 1 0
  63120 = N 6 0
  63168 = N 4 0
  63168 = N 6 0
  63216 = N 2 0
  63216 = N 6 0
  63264 = N 1 0
  63264 = N 6 0
  63312 = N 0 0
  63312 = N 6 0
  63360 = N 3 0
  63360 = N 6 0
  63408 = N 2 0
  63408 = N 6 0
  63456 = N 1 0
  63456 = N 6 0
  63504 = N 0 0
  63504 = N 6 0
  63552 = N 7 0
  63552 = N 5 0
  63648 = N 0 0
  63744 = N 1 0
  63840 = N 3 0
  63936 = N 0 0
  64000 = N 2 0
  64000 = N 5 0
  64064 = N 3 0
  64064 = N 5 0
  64128 = N 1 0
  64128 = N 5 0
  64192 = N 2 0
  64192 = N 5 0
  64256 = N 4 0
  64256 = N 5 0
  64320 = N 3 0
  64320 = N 5 0
  64416 = N 2 0
  64416 = N 5 0
  64416 = N 6 0
  64448 = N 1 0
  64448 = N 5 0
  64448 = N 6 0
  64704 = N 0 0
  64704 = N 1 0
  64800 = N 0 0
  64800 = N 1 0
  64896 = N 1 0
  64896 = N 2 0
  64992 = N 1 0
  64992 = N 2 0
  65088 = N 1 0
  65088 = N 2 0
  65184 = N 1 0
  65184 = N 2 0
  65280 = N 0 0
  65280 = N 1 0
  65376 = N 0 0
  65376 = N 1 0
  65472 = N 1 0
  65472 = N 2 0
  65568 = N 1 0
  65568 = N 2 0
  65664 = N 1 0
  65664 = N 2 0
  65760 = N 1 0
  65760 = N 2 0
  65856 = N 0 0
  65856 = N 1 0
  65952 = N 0 0
  65952 = N 1 0
  66048 = N 1 0
  66048 = N 2 0
  66144 = N 1 0
  66144 = N 2 0
  66240 = N 0 0
  66240 = N 1 0
  66336 = N 0 0
  66336 = N 1 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 0 0
  66816 = N 1 0
  66912 = N 0 0
  66912 = N 1 0
  67008 = N 2 0
  67008 = N 3 0
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 2 0
  67200 = N 3 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 0 0
  67392 = N 1 0
  67488 = N 0 0
  67488 = N 1 0
  67584 = N 2 0
  67584 = N 3 0
  67680 = N 2 0
  67680 = N 3 0
  67776 = N 0 0
  67776 = N 2 0
  67776 = S 2 1488
  67872 = N 0 0
  67872 = N 2 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 2 0
  68064 = N 3 0
  68160 = N 2 0
  68160 = N 3 0
  68256 = N 2 0
  68256 = N 3 0
  68352 = N 0 0
  68352 = N 2 0
  68448 = N 0 0
  68448 = N 2 0
  68544 = N 2 0
  68544 = N 3 0
  68640 = N 2 0
  68640 = N 3 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 2 0
  68832 = N 3 0
  68928 = N 0 0
  68928 = N 2 0
  69024 = N 0 0
  69024 = N 2 0
  69120 = N 2 0
  69120 = N 3 0
  69216 = N 2 0
  69216 = N 3 0
  69312 = N 0 0
  69312 = N 3 0
  69408 = N 0 0
  69408 = N 3 0
  69504 = N 1 0
  69504 = N 4 0
  69600 = N 1 0
  69600 = N 4 0
  69696 = N 1 0
  69696 = N 4 0
  69792 = N 1 0
  69792 = N 4 0
  69888 = N 0 0
  69888 = N 3 0
  69984 = N 0 0
  69984 = N 3 0
  70080 = N 1 0
  70080 = N 4 0
  70176 = N 1 0
  70176 = N 4 0
  70272 = N 1 0
  70272 = N 4 0
  70368 = N 1 0
  70368 = N 4 0
  70464 = N 0 0
  70464 = N 3 0
  70560 = N 0 0
  70560 = N 3 0
  70656 = N 1 0
  70656 = N 3 0
  70752 = N 1 0
  70752 = N 3 0
  70848 = N 0 0
  70848 = N 1 0
  70944 = N 0 0
  70944 = N 1 0
  71040 = N 1 0
  71040 = N 2 0
  71136 = N 1 0
  71136 = N 2 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 1 0
  71328 = N 2 0
  71424 = N 0 0
  71424 = N 1 0
  71520 = N 0 0
  71520 = N 1 0
  71616 = N 1 0
  71616 = N 2 0
  71712 = N 1 0
  71712 = N 2 0
  71808 = N 1 0
  71808 = N 2 0
  71904 = N 1 0
  71904 = N 2 0
  72000 = N 0 0
  72000 = N 1 0
  72096 = N 0 0
  72096 = N 1 0
  72192 = N 1 0
  72192 = N 2 0
  72288 = N 1 0
  72288 = N 2 0
  72384 = N 0 0
  72384 = N 1 0
  72480 = N 0 0
  72480 = N 1 0
  72576 = N 2 0
  72576 = N 3 0
  72672 = N 2 0
  72672 = N 3 0
  72768 = N 2 0
  72768 = N 3 0
  72864 = N 2 0
  72864 = N 3 0
  72960 = N 0 0
  72960 = N 1 0
  73056 = N 0 0
  73056 = N 1 0
  73152 = N 2 0
  73152 = N 3 0
  73248 = N 2 0
  73248 = N 3 0
  73344 = N 2 0
  73344 = N 3 0
  73440 = N 2 0
  73440 = N 3 0
  73536 = N 0 0
  73536 = N 1 0
  73632 = N 0 0
  73632 = N 1 0
  73728 = N 2 0
  73728 = N 3 0
  73824 = N 2 0
  73824 = N 3 0
  73920 = N 0 0
  73920 = N 2 0
  74016 = N 0 0
  74016 = N 2 0
  74112 = N 2 0
  74112 = N 3 0
  74208 = N 2 0
  74208 = N 3 0
  74304 = N 2 0
  74304 = N 3 0
  74400 = N 2 0
  74400 = N 3 0
  74496 = N 0 0
  74496 = N 2 0
  74592 = N 0 0
  74592 = N 2 0
  74688 = N 2 0
  74688 = N 3 0
  74784 = N 2 0
  74784 = N 3 0
  74880 = N 2 0
  74880 = N 3 0
  74976 = N 2 0
  74976 = N 3 0
  75072 = N 0 0
  75072 = N 2 0
  75168 = N 0 0
  75168 = N 2 0
  75264 = N 2 0
  75264 = N 3 0
  75360 = N 2 0
  75360 = N 3 0
  75456 = N 0 0
  75456 = N 3 0
  75552 = N 0 0
  75552 = N 3 0
  75648 = N 1 0
  75648 = N 4 0
  75744 = N 1 0
  75744 = N 4 0
  75840 = N 1 0
  75840 = N 4 0
  75936 = N 1 0
  75936 = N 4 0
  76032 = N 0 0
  76032 = N 3 0
  76128 = N 0 0
  76128 = N 3 0
  76224 = N 1 0
  76224 = N 4 0
  76320 = N 1 0
  76320 = N 4 0
  76416 = N 1 0
  76416 = N 4 0
  76512 = N 1 0
  76512 = N 4 0
  76608 = N 0 0
  76608 = N 3 0
  76704 = N 0 0
  76704 = N 3 0
  76800 = N 1 0
  76800 = N 3 0
  76896 = N 1 0
  76896 = N 3 0
  76992 = N 2 538
  77184 = N 4 346
  77376 = N 3 154
  77568 = N 1 538
  77760 = N 4 346
  77952 = N 3 154
  78144 = N 0 538
  78144 = S 2 1104
  78336 = N 4 346
  78528 = N 3 154
  78720 = N 7 538
  78912 = N 3 346
  79104 = N 1 154
  79296 = N 2 346
  79488 = N 4 346
  79584 = N 3 250
  79680 = N 2 154
  79872 = N 1 538
  80064 = N 2 346
  80160 = N 4 250
  80448 = N 0 922
  80640 = N 1 730
  80736 = N 2 442
  81024 = N 4 154
  81216 = N 2 154
  81408 = N 2 538
  81600 = N 4 346
  81792 = N 3 154
  81984 = N 1 538
  82176 = N 4 346
  82368 = N 3 154
  82560 = N 0 538
  82752 = N 4 346
  82944 = N 3 154
  83136 = N 7 538
  83328 = N 3 346
  83520 = N 1 154
  83712 = N 2 346
  83904 = N 4 346
  84000 = N 3 250
  84096 = N 2 154
  84288 = N 1 538
  84480 = N 2 346
  84576 = N 4 250
  84864 = N 7 154
  85056 = N 2 154
  85056 = N 4 154
  85248 = N 7 0
  85312 = N 7 0
  85376 = N 7 0
  85440 = N 2 154
  85440 = N 4 154
  85632 = N 0 154
  85632 = N 2 154
  85824 = N 0 0
  85920 = N 0 0
  86016 = N 2 0
  86016 = N 4 0
  86112 = N 0 0
  86208 = N 1 154
  86208 = N 3 154
  86400 = N 0 0
  86496 = N 0 0
  86592 = N 1 154
  86592 = N 2 154
  86784 = N 0 0
  86880 = N 0 0
  86976 = N 1 0
  86976 = N 2 0
  87072 = N 0 0
  87168 = N 3 0
  87168 = N 4 0
  87264 = N 0 0
  87360 = N 2 0
  87360 = N 4 0
  87456 = N 2 0
  87456 = N 3 0
  87456 = N 5 0
  87552 = N 1 0
  87552 = N 3 0
  87648 = N 1 0
  87648 = N 2 0
  87744 = N 0 154
  87744 = N 2 154
  87744 = S 2 1296
  87936 = N 0 0
  88032 = N 0 0
  88128 = N 1 0
  88128 = N 3 0
  88224 = N 0 0
  88320 = N 1 0
  88320 = N 2 0
  88416 = N 0 0
  88512 = N 1 0
  88512 = N 3 0
  88608 = N 0 0
  88704 = N 2 0
  88704 = N 4 0
  88800 = N 0 0
  88896 = N 1 154
  88896 = N 2 154
  89088 = N 1 0
  89184 = N 1 0
  89280 = N 2 0
  89280 = N 3 0
  89376 = N 2 0
  89376 = N 4 0
  89376 = N 5 0
  89472 = N 0 154
  89472 = N 2 154
  89664 = N 0 0
  89760 = N 0 0
  89856 = N 3 0
  89856 = N 4 0
  89952 = N 0 0
  90048 = N 1 154
  90048 = N 3 154
  90240 = N 0 0
  90336 = N 0 0
  90432 = N 1 154
  90432 = N 2 154
  90624 = N 0 0
  90720 = N 0 0
  90816 = N 1 0
  90816 = N 2 0
  90912 = N 0 0
  91008 = N 3 0
  91008 = N 4 0
  91104 = N 0 0
  91200 = N 2 0
  91200 = N 4 0
  91296 = N 2 0
  91296 = N 3 0
  91296 = N 5 0
  91392 = N 1 0
  91392 = N 2 0
  91488 = N 1 0
  91488 = N 3 0
  91584 = N 0 154
  91584 = N 2 154
  91776 = N 0 0
  91872 = N 0 0
  91968 = N 1 0
  91968 = N 3 0
  92064 = N 0 0
  92160 = N 1 0
  92160 = N 2 0
  92256 = N 0 0
  92352 = N 1 0
  92352 = N 3 0
  92448 = N 0 0
  92544 = N 2 0
  92544 = N 3 0
  92640 = N 0 0
  92736 = N 1 154
  92736 = N 4 154
  92928 = N 1 0
  92928 = N 4 0
  93024 = N 1 0
  93024 = N 4 0
  93120 = N 1 0
  93120 = N 4 0
  93216 = N 1 0
  93216 = N 3 0
  93312 = N 2 0
  93360 = N 3 0
  93408 = N 2 0
  93456 = N 3 0
  93504 = N 2 0
  93552 = N 3 0
  93600 = N 2 0
  93648 = N 3 0
  93696 = N 4 0
  93696 = N 6 0
  93734 = N 3 0
  93734 = N 6 0
  93773 = N 2 0
  93773 = N 6 0
  93811 = N 1 0
  93811 = N 6 0
  93850 = N 0 0
  93850 = N 6 0
  93888 = N 3 0
  93888 = N 5 0
  93984 = N 7 0
  94080 = N 0 0
  94176 = N 2 0
  94272 = N 1 0
  94368 = N 0 0
  94464 = N 2 0
  94560 = N 3 0
  94656 = N 4 0
  94752 = N 3 0
  94848 = N 0 0
  94944 = N 1 0
  95040 = N 3 0
  95136 = N 2 0
  95232 = N 1 0
  95328 = N 2 0
  95424 = N 1 0
  95520 = N 0 0
  95616 = N 3 0
  95616 = S 2 1728
  95712 = N 7 0
  95808 = N 0 0
  95904 = N 2 0
  96000 = N 1 0
  96096 = N 0 0
  96192 = N 1 0
  96240 = N 2 0
  96240 = N 5 0
  96288 = N 3 0
  96288 = N 5 0
  96384 = N 4 0
  96480 = N 0 0
  96576 = N 1 0
  96672 = N 2 0
  96768 = N 3 0
  96864 = N 1 0
  96960 = N 3 0
  97056 = N 2 0
  97152 = N 3 0
  97248 = N 4 0
  97344 = N 3 0
  97440 = N 7 0
  97536 = N 0 0
  97632 = N 2 0
  97728 = N 1 0
  97824 = N 0 0
  97920 = N 2 0
  98016 = N 3 0
  98112 = N 4 0
  98208 = N 3 0
  98304 = N 0 0
  98400 = N 1 0
  98496 = N 3 0
  98592 = N 2 0
  98688 = N 1 0
  98784 = N 2 0
  98880 = N 1 0
  98976 = N 0 0
  99072 = N 3 0
  99168 = N 7 0
  99264 = N 0 0
  99360 = N 2 0
  99456 = N 1 0
  99552 = N 0 0
  99648 = N 1 0
  99696 = N 2 0
  99696 = N 5 0
  99744 = N 3 0
  99744 = N 5 0
  99840 = N 4 0
  99936 = N 0 0
  100032 = N 1 0
  100128 = N 2 0
  100224 = N 3 0
  100320 = N 1 0
  100416 = N 3 0
  100512 = N 2 0
  100608 = N 3 0
  100704 = N 4 0
  100800 = N 2 154
  100800 = N 3 154
  100992 = N 0 0
  101088 = N 3 0
  101184 = N 2 0
  101280 = N 0 0
  101376 = N 4 0
  101472 = N 2 0
  101568 = N 0 0
  101664 = N 3 0
  101760 = N 2 0
  101856 = N 0 0
  101952 = N 1 0
  102048 = N 2 0
  102144 = N 3 0
  102240 = N 0 154
  102432 = N 4 0
  102528 = N 2 0
  102624 = N 0 0
  102720 = N 3 0
  102816 = N 2 0
  102912 = N 0 0
  103008 = N 4 0
  103104 = N 0 0
  103200 = N 3 0
  103296 = N 2 0
  103392 = N 0 0
  103488 = N 1 0
  103584 = N 2 0
  103680 = N 3 0
  103776 = N 0 154
  103968 = N 4 0
  104064 = N 0 0
  104160 = N 3 0
  104256 = N 2 0
  104352 = N 0 0
  104448 = N 4 0
  104544 = N 2 0
  104640 = N 0 0
  104736 = N 3 0
  104832 = N 2 0
  104928 = N 0 0
  105024 = N 1 0
  105120 = N 2 0
  105216 = N 3 0
  105312 = N 0 154
  105504 = N 4 0
  105600 = N 2 0
  105696 = N 0 0
  105792 = N 3 0
  105888 = N 2 0
  105984 = N 0 0
  106080 = N 4 0
  106176 = N 0 0
  106272 = N 3 0
  106368 = N 2 0
  106464 = N 0 0
  106560 = N 1 0
  106656 = N 2 0
  106752 = N 3 0
  106848 = N 0 154
  106848 = N 1 154
  106848 = S 2 1680
  107040 = N 0 0
  107040 = N 1 0
  107136 = N 0 0
  107136 = N 1 0
  107232 = N 0 0
  107232 = N 1 0
  107328 = N 0 0
  107328 = N 1 0
  107520 = N 0 0
  107520 = N 1 0
  107616 = N 0 0
  107616 = N 1 0
  107712 = N 0 0
  107712 = N 1 0
  107808 = N 0 0
  107808 = N 1 0
  107904 = N 0 0
  107904 = N 1 0
  108096 = N 0 0
  108096 = N 1 0
  108192 = N 0 0
  108192 = N 1 0
  108288 = N 0 0
  108288 = N 1 0
  108384 = N 0 154
  108384 = N 1 154
  108576 = N 0 0
  108576 = N 1 0
  108672 = N 0 0
  108672 = N 1 0
  108768 = N 0 0
  108768 = N 1 0
  108864 = N 0 0
  108864 = N 1 0
  109056 = N 0 0
  109056 = N 1 0
  109152 = N 0 0
  109152 = N 1 0
  109248 = N 0 0
  109248 = N 1 0
  109344 = N 0 0
  109344 = N 1 0
  109440 = N 0 0
  109440 = N 1 0
  109632 = N 0 0
  109632 = N 1 0
  109728 = N 0 0
  109728 = N 1 0
  109824 = N 0 0
  109824 = N 1 0
  109920 = N 0 154
  109920 = N 1 154
  110112 = N 0 0
  110112 = N 1 0
  110208 = N 0 0
  110208 = N 1 0
  110304 = N 0 0
  110304 = N 1 0
  110400 = N 0 0
  110400 = N 1 0
  110592 = N 0 0
  110592 = N 1 0
  110688 = N 0 0
  110688 = N 1 0
  110784 = N 0 0
  110784 = N 1 0
  110880 = N 0 0
  110880 = N 1 0
  110976 = N 0 0
  110976 = N 1 0
  111168 = N 0 0
  111168 = N 1 0
  111264 = N 0 0
  111264 = N 1 0
  111360 = N 0 0
  111360 = N 1 0
  111456 = N 0 154
  111456 = N 1 154
  111648 = N 0 0
  111648 = N 1 0
  111744 = N 0 0
  111744 = N 1 0
  111840 = N 0 0
  111840 = N 1 0
  111936 = N 0 0
  111936 = N 1 0
  112128 = N 0 0
  112128 = N 1 0
  112224 = N 0 0
  112224 = N 1 0
  112320 = N 0 0
  112320 = N 1 0
  112416 = N 0 0
  112416 = N 1 0
  112512 = N 0 0
  112512 = N 1 0
  112704 = N 0 0
  112704 = N 1 0
  112800 = N 0 0
  112800 = N 1 0
  112896 = N 0 0
  112896 = N 1 0
  112992 = N 0 0
  112992 = N 1 0
  113184 = N 0 0
  113184 = N 6 0
  113232 = N 2 0
  113232 = N 6 0
  113280 = N 1 0
  113280 = N 6 0
  113328 = N 2 0
  113328 = N 6 0
  113376 = N 3 0
  113376 = N 6 0
  113424 = N 4 0
  113424 = N 6 0
  113472 = N 3 0
  113472 = N 6 0
  113664 = N 0 0
  113664 = N 6 0
  113712 = N 1 0
  113712 = N 6 0
  113760 = N 2 0
  113760 = N 6 0
  113808 = N 3 0
  113808 = N 6 0
  113856 = N 1 0
  113856 = N 6 0
  113904 = N 2 0
  113904 = N 6 0
  113952 = N 3 0
  113952 = N 6 0
  114000 = N 4 0
  114000 = N 6 0
  114048 = N 3 0
  114048 = N 6 0
  114240 = N 4 0
  114240 = N 6 0
  114288 = N 2 0
  114288 = N 6 0
  114336 = N 1 0
  114336 = N 6 0
  114384 = N 3 0
  114384 = N 6 0
  114432 = N 2 0
  114432 = N 6 0
  114480 = N 0 0
  114480 = N 6 0
  114528 = N 1 0
  114528 = N 6 0
  114720 = N 4 0
  114720 = N 6 0
  114768 = N 3 0
  114768 = N 6 0
  114816 = N 2 0
  114816 = N 6 0
  114864 = N 3 0
  114864 = N 6 0
  114912 = N 2 0
  114912 = N 6 0
  114960 = N 0 0
  114960 = N 6 0
  115008 = N 1 0
  115008 = N 6 0
  115200 = N 4 0
  115200 = N 6 0
  115248 = N 3 0
  115248 = N 6 0
  115296 = N 2 0
  115296 = N 6 0
  115344 = N 1 0
  115344 = N 6 0
  115392 = N 3 0
  115392 = N 6 0
  115440 = N 2 0
  115440 = N 6 0
  115488 = N 1 0
  115488 = N 6 0
  115536 = N 0 0
  115536 = N 6 0
  115584 = N 1 0
  115584 = N 6 0
  115776 = N 0 0
  115776 = N 6 0
  115824 = N 1 0
  115824 = N 6 0
  115872 = N 2 0
  115872 = N 6 0
  115920 = N 1 0
  115920 = N 6 0
  115968 = N 2 0
  115968 = N 6 0
  116016 = N 3 0
  116016 = N 6 0
  116064 = N 0 154
  116064 = N 6 0
  116256 = N 0 0
  116256 = N 6 0
  116304 = N 2 0
  116304 = N 6 0
  116352 = N 1 0
  116352 = N 6 0
  116400 = N 2 0
  116400 = N 6 0
  116448 = N 3 0
  116448 = N 6 0
  116496 = N 4 0
  116496 = N 6 0
  116544 = N 3 0
  116544 = N 6 0
  116736 = N 0 0
  116736 = N 6 0
  116784 = N 1 0
  116784 = N 6 0
  116832 = N 2 0
  116832 = N 6 0
  116880 = N 3 0
  116880 = N 6 0
  116928 = N 0 0
  116928 = N 6 0
  116976 = N 1 0
  116976 = N 6 0
  117024 = N 2 0
  117024 = N 6 0
  117072 = N 3 0
  117072 = N 6 0
  117120 = N 4 0
  117120 = N 6 0
  117312 = N 7 0
  117360 = N 7 0
  117408 = N 7 0
  117456 = N 7 0
  117504 = N 7 0
  117552 = N 7 0
  117600 = N 0 154
  117600 = N 1 154
  117792 = N 7 0
  117840 = N 7 0
  117888 = N 7 0
  117936 = N 7 0
  117984 = N 7 0
  118032 = N 7 0
  118080 = N 7 0
  118272 = N 7 0
  118320 = N 7 0
  118368 = N 7 0
  118416 = N 7 0
  118464 = N 7 0
  118512 = N 7 0
  118560 = N 7 0
  118608 = N 7 0
  118656 = N 7 0
  118848 = N 0 0
  118848 = S 2 864
  118848 = E solo
  118896 = N 1 0
  118944 = N 2 0
  118992 = N 1 0
  119040 = N 2 0
  119088 = N 3 0
  119136 = N 2 0
  119184 = N 3 0
  119232 = N 4 538
  119808 = N 2 0
  119808 = N 5 0
  119840 = N 4 0
  119872 = N 2 282
  120192 = N 1 0
  120192 = N 5 0
  120288 = N 2 0
  120288 = N 5 0
  120384 = N 0 154
  120384 = N 5 0
  120576 = N 2 0
  120576 = N 5 0
  120624 = N 1 0
  120672 = N 0 0
  120768 = N 3 106
  120912 = N 2 0
  120912 = N 5 0
  120960 = N 1 0
  121056 = N 0 154
  121248 = N 2 0
  121296 = N 3 0
  121344 = N 4 0
  121392 = N 3 0
  121440 = N 2 0
  121488 = N 1 0
  121536 = N 3 0
  121584 = N 2 0
  121632 = N 1 0
  121680 = N 0 0
  121728 = N 1 0
  121824 = N 0 0
  121920 = N 4 0
  122016 = N 2 0
  122064 = N 1 0
  122112 = N 0 0
  122208 = N 3 0
  122304 = N 2 0
  122400 = N 3 0
  122400 = N 5 0
  122496 = N 2 0
  122496 = N 5 0
  122592 = N 1 154
  122784 = N 0 0
  122784 = N 2 0
  122880 = N 2 0
  122880 = N 4 0
  122880 = N 5 0
  122976 = N 2 0
  122976 = N 4 0
  123072 = N 1 0
  123168 = N 1 0
  123264 = N 0 0
  123296 = N 1 0
  123328 = N 0 0
  123360 = N 1 0
  123392 = N 0 0
  123552 = N 4 0
  123600 = N 3 0
  123648 = N 2 0
  123696 = N 3 0
  123744 = N 1 0
  123792 = N 0 0
  123840 = N 3 154
  123840 = N 5 0
  124032 = N 0 0
  124080 = N 1 0
  124128 = N 2 122
  124128 = N 5 0
  124288 = N 3 0
  124288 = N 5 0
  124320 = N 2 0
  124416 = N 1 154
  124608 = N 0 0
  124704 = N 1 0
  124800 = N 3 0
  124800 = N 5 0
  124896 = N 2 0
  124992 = N 3 0
  125088 = N 4 0
  125088 = N 5 0
  125184 = N 3 0
  125184 = N 5 0
  125280 = N 2 0
  125376 = N 3 154
  125568 = N 2 0
  125568 = N 6 0
  125600 = N 1 0
  125600 = N 6 0
  125632 = N 0 0
  125632 = N 6 0
  125664 = N 3 0
  125696 = N 4 122
  125856 = N 3 0
  125888 = N 4 0
  125920 = N 3 0
  125952 = N 2 0
  126080 = N 1 0
  126080 = N 5 0
  126144 = N 0 0
  126144 = N 5 0
  126240 = N 1 0
  126240 = N 5 0
  126336 = N 4 0
  126384 = N 3 0
  126432 = N 2 0
  126480 = N 1 0
  126528 = N 2 0
  126624 = N 3 0
  126624 = N 5 0
  126720 = N 2 0
  126720 = N 5 0
  126816 = N 1 0
  126912 = N 0 0
  126912 = S 2 1488
  127008 = N 1 0
  127104 = N 2 0
  127200 = N 3 154
  127200 = N 5 0
  127392 = N 1 0
  127440 = N 1 0
  127488 = N 3 0
  127488 = N 5 0
  127584 = N 2 0
  127584 = N 5 0
  127680 = N 2 0
  127776 = N 0 0
  127824 = N 0 0
  127872 = N 1 0
  127968 = N 4 0
  128064 = N 2 0
  128160 = N 2 0
  128256 = N 2 0
  128288 = N 3 0
  128320 = N 2 0
  128352 = N 3 0
  128384 = N 2 0
  128448 = N 1 0
  128448 = N 5 0
  128496 = N 0 0
  128544 = N 1 0
  128592 = N 2 0
  128640 = N 1 0
  128688 = N 3 0
  128736 = N 2 0
  128784 = N 1 0
  128832 = N 3 0
  128880 = N 2 0
  128928 = N 1 0
  128976 = N 0 0
  129024 = N 1 0
  129072 = N 2 0
  129120 = N 3 0
  129168 = N 2 0
  129216 = N 4 0
  129264 = N 2 0
  129312 = N 3 0
  129360 = N 2 0
  129408 = N 1 0
  129456 = N 2 0
  129504 = N 0 0
  129552 = N 1 0
  129600 = N 2 0
  129648 = N 3 0
  129696 = N 1 0
  129744 = N 2 0
  129792 = N 3 0
  129840 = N 2 0
  129888 = N 3 0
  129936 = N 4 0
  129984 = N 0 0
  130032 = N 1 0
  130080 = N 2 0
  130128 = N 1 0
  130176 = N 0 0
  130224 = N 7 0
  130272 = N 3 0
  130320 = N 2 0
  130368 = N 1 0
  130416 = N 7 0
  130464 = N 4 154
  130656 = N 4 0
  130688 = N 3 0
  130720 = N 2 0
  130752 = N 1 0
  130816 = N 2 0
  130880 = N 1 0
  130944 = N 0 154
  131136 = N 0 0
  131168 = N 1 0
  131200 = N 2 0
  131232 = N 1 0
  131264 = N 2 0
  131296 = N 3 0
  131328 = N 1 0
  131355 = N 2 0
  131383 = N 4 0
  131410 = N 1 0
  131438 = N 2 0
  131465 = N 3 0
  131493 = N 4 0
  131520 = N 4 0
  131616 = E soloend
  132096 = N 2 0
  132096 = N 3 0
  132144 = N 1 0
  132144 = N 3 0
  132144 = N 5 0
  132192 = N 1 0
  132192 = N 5 0
  132240 = N 1 0
  132288 = N 1 0
  132288 = N 3 0
  132336 = N 1 0
  132336 = N 2 0
  132336 = N 5 0
  132384 = N 1 0
  132384 = N 5 0
  132432 = N 1 0
  132480 = N 2 538
  132480 = N 3 538
  133056 = N 1 538
  133056 = N 2 538
  133632 = N 0 538
  133632 = N 1 538
  134208 = N 3 538
  134208 = N 4 538
  134784 = N 2 346
  134784 = N 3 346
  135168 = N 0 154
  135360 = N 0 538
  135360 = N 2 538
  135936 = N 1 922
  135936 = N 3 922
  136896 = N 2 538
  136896 = N 3 538
  136896 = S 2 960
  137472 = N 1 538
  137472 = N 2 538
  138048 = N 0 538
  138048 = N 1 538
  138624 = N 3 538
  138624 = N 4 538
  139200 = N 2 346
  139200 = N 3 346
  139584 = N 0 154
  139776 = N 0 538
  139776 = N 2 538
  140352 = N 7 154
  140544 = N 2 154
  140544 = N 4 154
  140736 = N 7 0
  140800 = N 7 0
  140864 = N 7 0
  140928 = N 2 154
  140928 = N 4 154
  141120 = N 0 154
  141120 = N 2 154
  141312 = N 0 0
  141408 = N 0 0
  141504 = N 2 0
  141504 = N 4 0
  141600 = N 0 0
  141696 = N 1 154
  141696 = N 3 154
  141888 = N 0 0
  141984 = N 0 0
  142080 = N 1 154
  142080 = N 2 154
  142272 = N 0 0
  142368 = N 0 0
  142464 = N 1 0
  142464 = N 2 0
  142560 = N 0 0
  142656 = N 3 0
  142656 = N 4 0
  142752 = N 0 0
  142848 = N 2 0
  142848 = N 4 0
  142944 = N 2 0
  142944 = N 3 0
  142944 = N 5 0
  143040 = N 1 0
  143040 = N 3 0
  143136 = N 1 0
  143136 = N 2 0
  143232 = N 0 154
  143232 = N 2 154
  143424 = N 0 0
  143520 = N 0 0
  143616 = N 1 0
  143616 = N 3 0
  143712 = N 0 0
  143808 = N 1 0
  143808 = N 2 0
  143904 = N 0 0
  144000 = N 1 0
  144000 = N 3 0
  144096 = N 0 0
  144192 = N 2 0
  144192 = N 4 0
  144288 = N 0 0
  144384 = N 1 154
  144384 = N 2 154
  144576 = N 1 0
  144672 = N 1 0
  144768 = N 2 0
  144768 = N 3 0
  144864 = N 2 0
  144864 = N 4 0
  144864 = N 5 0
  144960 = N 0 154
  144960 = N 2 154
  145152 = N 0 0
  145248 = N 0 0
  145344 = N 3 0
  145344 = N 4 0
  145440 = N 0 0
  145536 = N 1 154
  145536 = N 3 154
  145728 = N 0 0
  145824 = N 0 0
  145920 = N 1 154
  145920 = N 2 154
  146112 = N 0 0
  146208 = N 0 0
  146304 = N 1 0
  146304 = N 2 0
  146400 = N 0 0
  146496 = N 3 0
  146496 = N 4 0
  146592 = N 0 0
  146688 = N 2 0
  146688 = N 4 0
  146784 = N 2 0
  146784 = N 3 0
  146784 = N 5 0
  146880 = N 1 0
  146880 = N 2 0
  146976 = N 1 0
  146976 = N 3 0
  147072 = N 0 154
  147072 = N 2 154
  147072 = S 2 1104
  147264 = N 0 0
  147360 = N 0 0
  147456 = N 1 0
  147456 = N 3 0
  147552 = N 0 0
  147648 = N 1 0
  147648 = N 2 0
  147744 = N 0 0
  147840 = N 1 0
  147840 = N 3 0
  147936 = N 0 0
  148032 = N 2 0
  148032 = N 3 0
  148128 = N 0 0
  148224 = N 1 154
  148224 = N 4 154
  148416 = N 1 0
  148416 = N 4 0
  148512 = N 1 0
  148512 = N 4 0
  148608 = N 2 0
  148608 = N 3 0
  148704 = N 2 0
  148704 = N 4 0
  148704 = N 5 0
  148800 = N 0 154
  148800 = N 2 154
  148992 = N 0 0
  149088 = N 0 0
  149184 = N 2 0
  149184 = N 4 0
  149280 = N 0 0
  149376 = N 1 154
  149376 = N 3 154
  149568 = N 0 0
  149664 = N 0 0
  149760 = N 1 154
  149760 = N 2 154
  149952 = N 0 0
  150048 = N 0 0
  150144 = N 1 0
  150144 = N 2 0
  150240 = N 0 0
  150336 = N 3 0
  150336 = N 4 0
  150432 = N 0 0
  150528 = N 2 0
  150528 = N 4 0
  150624 = N 2 0
  150624 = N 3 0
  150624 = N 5 0
  150720 = N 1 0
  150720 = N 3 0
  150816 = N 1 0
  150816 = N 2 0
  150912 = N 0 154
  150912 = N 2 154
  151104 = N 0 0
  151200 = N 0 0
  151296 = N 1 0
  151296 = N 3 0
  151392 = N 0 0
  151488 = N 1 0
  151488 = N 2 0
  151584 = N 0 0
  151680 = N 1 0
  151680 = N 3 0
  151776 = N 0 0
  151872 = N 2 0
  151872 = N 4 0
  151968 = N 0 0
  152064 = N 1 154
  152064 = N 2 154
  152256 = N 1 0
  152352 = N 1 0
  152448 = N 2 0
  152448 = N 3 0
  152544 = N 2 0
  152544 = N 4 0
  152544 = N 5 0
  152640 = N 0 154
  152640 = N 2 154
  152832 = N 0 0
  152928 = N 0 0
  153024 = N 3 0
  153024 = N 4 0
  153120 = N 0 0
  153216 = N 1 154
  153216 = N 3 154
  153408 = N 0 0
  153504 = N 0 0
  153600 = N 1 154
  153600 = N 2 154
  153792 = N 0 0
  153888 = N 0 0
  153984 = N 1 0
  153984 = N 2 0
  154080 = N 0 0
  154176 = N 3 0
  154176 = N 4 0
  154272 = N 0 0
  154368 = N 2 0
  154368 = N 4 0
  154464 = N 2 0
  154464 = N 3 0
  154464 = N 5 0
  154560 = N 1 0
  154560 = N 2 0
  154656 = N 1 0
  154656 = N 3 0
  154752 = N 0 154
  154752 = N 2 154
  154944 = N 0 0
  155040 = N 0 0
  155136 = N 1 0
  155136 = N 3 0
  155232 = N 0 0
  155328 = N 1 0
  155328 = N 2 0
  155424 = N 0 0
  155520 = N 1 0
  155520 = N 3 0
  155616 = N 0 0
  155712 = N 2 0
  155712 = N 3 0
  155808 = N 0 0
  155904 = N 1 154
  155904 = N 4 154
  156096 = N 1 0
  156096 = N 4 0
  156192 = N 1 0
  156192 = N 4 0
  156288 = N 1 0
  156288 = N 4 0
  156384 = N 1 0
  156384 = N 3 0
  156480 = N 0 154
  156480 = N 3 154
  156672 = N 0 0
  156672 = N 3 0
  156768 = N 0 154
  156768 = N 3 154
  156960 = N 0 0
  156960 = N 3 0
  157056 = N 1 538
  157056 = S 2 1344
  157152 = N 4 0
  157248 = N 3 0
  157344 = N 2 250
  157440 = N 3 154
  157632 = N 0 154
  157632 = N 3 154
  157824 = N 0 0
  157824 = N 3 0
  157920 = N 0 154
  157920 = N 3 154
  158112 = N 0 0
  158208 = N 2 154
  158208 = N 4 154
  158400 = N 2 0
  158496 = N 2 0
  158592 = N 0 154
  158592 = N 2 154
  158784 = N 0 154
  158784 = N 3 154
  158976 = N 0 0
  158976 = N 3 0
  159072 = N 0 154
  159072 = N 3 154
  159264 = N 0 0
  159264 = N 3 0
  159360 = N 1 538
  159456 = N 4 0
  159552 = N 3 0
  159648 = N 2 250
  159744 = N 3 154
  159936 = N 0 154
  159936 = N 3 154
  160128 = N 0 0
  160128 = N 3 0
  160224 = N 0 154
  160224 = N 3 154
  160416 = N 0 0
  160416 = N 3 0
  160512 = N 2 154
  160512 = N 4 154
  160704 = N 2 0
  160800 = N 2 0
  160896 = N 2 154
  160896 = N 4 154
  161088 = N 0 0
  161088 = N 1 0
  161184 = N 0 0
  161184 = N 1 0
  161280 = N 0 0
  161280 = N 1 0
  161328 = N 0 0
  161328 = N 1 0
  161376 = N 0 0
  161376 = N 1 0
  161424 = N 0 0
  161424 = N 1 0
  161520 = N 0 0
  161520 = N 1 0
  161568 = N 0 0
  161568 = N 1 0
  161664 = N 0 0
  161664 = N 1 0
  161712 = N 0 0
  161712 = N 1 0
  161760 = N 0 154
  161760 = N 1 154
  161952 = N 0 0
  161952 = N 1 0
  162048 = N 0 0
  162048 = N 1 0
  162096 = N 0 0
  162096 = N 1 0
  162144 = N 0 0
  162144 = N 1 0
  162192 = N 0 0
  162192 = N 1 0
  162288 = N 0 0
  162288 = N 1 0
  162336 = N 0 0
  162336 = N 1 0
  162432 = N 0 0
  162432 = N 1 0
  162480 = N 0 0
  162480 = N 1 0
  162528 = N 0 0
  162528 = N 1 0
  162576 = N 0 0
  162576 = N 1 0
  162624 = N 0 0
  162624 = N 1 0
  162720 = N 0 0
  162720 = N 1 0
  162816 = N 0 0
  162816 = N 1 0
  162864 = N 0 0
  162864 = N 1 0
  162912 = N 0 0
  162912 = N 1 0
  162960 = N 0 0
  162960 = N 1 0
  163056 = N 0 0
  163056 = N 1 0
  163104 = N 0 0
  163104 = N 1 0
  163200 = N 0 0
  163200 = N 1 0
  163248 = N 0 0
  163248 = N 1 0
  163296 = N 0 0
  163296 = N 1 0
  163488 = N 0 0
  163488 = N 1 0
  163584 = N 0 0
  163584 = N 1 0
  163632 = N 0 0
  163632 = N 1 0
  163680 = N 0 0
  163680 = N 1 0
  163728 = N 0 0
  163728 = N 1 0
  163824 = N 0 0
  163824 = N 1 0
  163872 = N 0 0
  163872 = N 1 0
  163968 = N 0 0
  163968 = N 1 0
  164016 = N 0 0
  164016 = N 1 0
  164064 = N 0 0
  164064 = N 1 0
  164112 = N 0 0
  164112 = N 1 0
  164160 = N 0 0
  164160 = N 1 0
  164208 = N 0 0
  164208 = N 1 0
  164256 = N 0 0
  164256 = N 1 0
  164304 = N 0 0
  164304 = N 1 0
  164448 = N 0 0
  164448 = N 1 0
  164496 = N 0 0
  164496 = N 1 0
  164544 = N 0 0
  164544 = N 1 0
  164592 = N 0 0
  164592 = N 1 0
  164736 = N 0 0
  164736 = N 1 0
  164784 = N 0 0
  164784 = N 1 0
  164832 = N 0 0
  164832 = N 1 0
  164880 = N 0 0
  164880 = N 1 0
  164928 = N 0 0
  164928 = N 1 0
  164976 = N 0 0
  164976 = N 1 0
  165024 = N 0 0
  165024 = N 1 0
  165072 = N 0 0
  165072 = N 1 0
  165120 = N 0 0
  165120 = N 1 0
  165168 = N 0 0
  165168 = N 1 0
  165216 = N 0 0
  165216 = N 1 0
  165264 = N 0 0
  165264 = N 1 0
  165408 = N 0 0
  165408 = N 1 0
  165456 = N 0 0
  165456 = N 1 0
  165504 = N 0 0
  165504 = N 1 0
  165552 = N 0 0
  165552 = N 1 0
  165696 = N 0 0
  165696 = N 1 0
  165744 = N 0 0
  165744 = N 1 0
  165792 = N 0 0
  165792 = N 1 0
  165840 = N 0 0
  165840 = N 1 0
  165888 = N 0 0
  165888 = N 1 0
  165936 = N 0 0
  165936 = N 1 0
  165984 = N 0 0
  165984 = N 1 0
  166032 = N 0 0
  166032 = N 1 0
  166176 = N 0 0
  166176 = N 1 0
  166224 = N 0 0
  166224 = N 1 0
  166272 = N 0 0
  166272 = N 1 0
  166320 = N 0 0
  166320 = N 1 0
  166464 = N 0 0
  166464 = N 1 0
  166512 = N 0 0
  166512 = N 1 0
  166560 = N 0 0
  166560 = N 1 0
  166608 = N 0 0
  166608 = N 1 0
  166656 = N 0 0
  166656 = N 1 0
  166704 = N 0 0
  166704 = N 1 0
  166752 = N 0 0
  166752 = N 1 0
  166800 = N 0 0
  166800 = N 1 0
  166944 = N 0 0
  166944 = N 1 0
  166992 = N 0 0
  166992 = N 1 0
  167040 = N 0 0
  167040 = N 1 0
  167088 = N 0 0
  167088 = N 1 0
  167232 = N 0 0
  167232 = N 1 0
  167280 = N 0 0
  167280 = N 2 0
  167280 = N 5 0
  167328 = N 0 0
  167328 = N 5 0
  167376 = N 0 0
  167424 = N 0 0
  167424 = N 2 0
  167472 = N 1 0
  167472 = N 2 0
  167472 = N 5 0
  167520 = N 1 0
  167520 = N 5 0
  167568 = N 1 0
  167616 = N 1 0
  167616 = N 3 0
  167664 = N 2 0
  167664 = N 3 0
  167664 = N 5 0
  167712 = N 2 0
  167712 = N 5 0
  167760 = N 2 0
  167808 = N 2 0
  167808 = N 4 0
  167856 = N 3 0
  167856 = N 4 0
  167856 = N 5 0
  167904 = N 3 0
  167904 = N 5 0
  167952 = N 3 0
  168000 = N 1 0
  168000 = N 2 0
  168048 = N 1 0
  168048 = N 3 0
  168048 = N 5 0
  168096 = N 1 0
  168096 = N 5 0
  168144 = N 1 0
  168192 = N 1 0
  168192 = N 3 0
  168240 = N 2 0
  168240 = N 4 0
  168240 = N 5 0
  168288 = N 2 0
  168288 = N 5 0
  168336 = N 2 0
  168384 = N 3 0
  168384 = N 5 0
  168432 = N 3 0
  168480 = N 3 0
  168528 = N 3 298
  168528 = N 4 298
  168864 = N 3 0
  168864 = N 6 0
  168902 = N 2 0
  168902 = N 6 0
  168941 = N 1 0
  168941 = N 6 0
  168979 = N 2 0
  168979 = N 6 0
  169018 = N 1 0
  169018 = N 6 0
  169056 = N 0 0
  169056 = N 6 0
}
