[Song]
{
  Name = "Surviving California"
  Artist = "Lagwagon"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 102000
  768 = B 106500
  1152 = TS 4
  54144 = TS 6
  55296 = TS 4
}
[Events]
{
  0 = E "section Intro"
  7248 = E "section Verse 1"
  7296 = E "phrase_start"
  7392 = E "lyric Skid"
  7488 = E "lyric row,"
  7680 = E "lyric mar-"
  7776 = E "lyric gi-"
  7872 = E "lyric nal,"
  8064 = E "lyric some"
  8160 = E "lyric will"
  8256 = E "lyric call"
  8328 = E "lyric it"
  8400 = E "lyric home"
  8832 = E "phrase_start"
  8928 = E "lyric Emp-"
  9024 = E "lyric tied"
  9216 = E "lyric for"
  9312 = E "lyric the"
  9360 = E "lyric art"
  9456 = E "lyric walk"
  9600 = E "lyric while"
  9696 = E "lyric the"
  9792 = E "lyric mis-"
  9840 = E "lyric sions"
  9984 = E "lyric close"
  10272 = E "phrase_start"
  10368 = E "lyric Pop="
  10752 = E "lyric up"
  11136 = E "lyric tent"
  11328 = E "lyric ci-"
  11520 = E "lyric ties"
  11808 = E "lyric a-"
  11904 = E "lyric boun-"
  12288 = E "lyric ding"
  12576 = E "phrase_start"
  12672 = E "lyric Bir-"
  12768 = E "lyric thing"
  12864 = E "lyric scant"
  12960 = E "lyric dis-"
  13056 = E "lyric placed"
  13152 = E "lyric hu-"
  13200 = E "lyric ma-"
  13296 = E "lyric ni-"
  13392 = E "lyric ty"
  13392 = E "section Chorus 1"
  13824 = E "phrase_start"
  13920 = E "lyric As"
  14016 = E "lyric we"
  14064 = E "lyric di-"
  14160 = E "lyric ver-"
  14496 = E "lyric si-"
  14592 = E "lyric fy,"
  14976 = E "lyric we"
  15168 = E "lyric spill"
  15360 = E "lyric from"
  15552 = E "lyric ci-"
  15744 = E "lyric ties"
  16896 = E "phrase_start"
  16992 = E "lyric Be-"
  17088 = E "lyric yond"
  17136 = E "lyric the"
  17232 = E "lyric wealth"
  17664 = E "lyric crest,"
  17952 = E "lyric tra-"
  18048 = E "lyric di-"
  18240 = E "lyric tio-"
  18432 = E "lyric nal"
  18624 = E "lyric boun-"
  18912 = E "lyric daries"
  19248 = E "section Pre-Verse"
  19296 = E "phrase_end"
  24192 = E "phrase_start"
  24192 = E "section Verse 2"
  24288 = E "lyric E-"
  24336 = E "lyric very-"
  24384 = E "lyric thing"
  24576 = E "lyric meant"
  24672 = E "lyric to"
  24768 = E "lyric burn,"
  24960 = E "lyric thir-"
  25056 = E "lyric ty="
  25152 = E "lyric year"
  25216 = E "lyric cy-"
  25344 = E "lyric cles"
  25728 = E "phrase_start"
  25824 = E "lyric Mud"
  25920 = E "lyric pots,"
  26112 = E "lyric sand-"
  26208 = E "lyric stone"
  26304 = E "lyric bluffs,"
  26496 = E "lyric crum-"
  26592 = E "lyric ble"
  26688 = E "lyric and"
  26736 = E "lyric e-"
  26832 = E "lyric rode"
  27168 = E "phrase_start"
  27264 = E "lyric Fault"
  27648 = E "lyric lines,"
  28032 = E "lyric for-"
  28224 = E "lyric ti-"
  28416 = E "lyric tude"
  28704 = E "phrase_start"
  28800 = E "lyric Small"
  29184 = E "lyric streets"
  29568 = E "lyric swell"
  29664 = E "lyric in-"
  29760 = E "lyric to"
  29952 = E "lyric grand"
  30096 = E "lyric a-"
  30192 = E "lyric ve-"
  30288 = E "lyric nues"
  30288 = E "section Chorus 2"
  30720 = E "phrase_start"
  30816 = E "lyric As"
  30912 = E "lyric we"
  30960 = E "lyric de-"
  31056 = E "lyric va-"
  31488 = E "lyric lue"
  31872 = E "lyric deb-"
  32064 = E "lyric tors"
  32256 = E "lyric of"
  32448 = E "lyric the"
  32640 = E "lyric dream"
  33792 = E "phrase_start"
  33888 = E "lyric Li-"
  33984 = E "lyric ving"
  34032 = E "lyric o-"
  34176 = E "lyric bli-"
  34464 = E "lyric vi-"
  34560 = E "lyric on,"
  34944 = E "lyric skin="
  35136 = E "lyric deep"
  35328 = E "lyric sun="
  35520 = E "lyric see-"
  35808 = E "lyric king"
  36000 = E "section Solo A"
  36432 = E "phrase_end"
  39360 = E "section Solo B"
  42576 = E "section Solo C"
  45696 = E "section Solo D"
  48672 = E "phrase_start"
  48720 = E "section Chorus 3"
  48768 = E "lyric Life"
  49152 = E "lyric in"
  49344 = E "lyric the"
  49536 = E "lyric con-"
  49920 = E "lyric struct"
  50112 = E "lyric that's"
  50304 = E "lyric sold"
  50400 = E "phrase_start"
  50496 = E "lyric Pro-"
  50592 = E "lyric mised"
  50688 = E "lyric land,"
  50880 = E "lyric gol-"
  50976 = E "lyric den"
  51072 = E "lyric state,"
  51264 = E "lyric sun-"
  51360 = E "lyric ny,"
  51456 = E "lyric bliss-"
  51648 = E "lyric ful"
  51744 = E "phrase_start"
  51840 = E "lyric No"
  52224 = E "lyric lon-"
  52416 = E "lyric ger"
  52608 = E "lyric af-"
  52992 = E "lyric for-"
  53184 = E "lyric da-"
  53376 = E "lyric ble"
  54144 = E "phrase_start"
  54240 = E "lyric Sur-"
  54348 = E "lyric vi-"
  54464 = E "lyric ving"
  54544 = E "lyric Ca-"
  54656 = E "lyric li-"
  54752 = E "lyric for-"
  54864 = E "lyric nia"
  54960 = E "section Outro"
  55008 = E "phrase_end"
}
[ExpertSingle]
{
  816 = N 3 0
  864 = N 2 0
  864 = N 5 0 
  912 = N 1 0
  912 = N 5 0 
  960 = N 2 0
  960 = N 5 0 
  1008 = N 1 0
  1008 = N 5 0 
  1056 = N 0 0
  1056 = N 5 0 
  1104 = N 7 72
  1104 = N 5 0 
  1200 = N 2 0
  1248 = N 1 0
  1248 = N 5 0 
  1296 = N 7 0
  1296 = N 5 0 
  1344 = N 0 0
  1344 = N 5 0 
  1392 = N 1 0
  1392 = N 5 0 
  1440 = N 0 0
  1440 = N 5 0 
  1488 = N 7 0
  1488 = N 5 0 
  1536 = N 2 0
  1536 = N 5 0 
  1584 = N 0 0
  1584 = N 5 0 
  1632 = N 1 0
  1632 = N 5 0 
  1680 = N 0 0
  1680 = N 5 0 
  1728 = N 2 0
  1728 = N 5 0 
  1776 = N 3 0
  1776 = N 5 0 
  1824 = N 4 0
  1824 = N 5 0 
  1872 = N 7 72
  1872 = N 5 0 
  1968 = N 2 0
  2016 = N 1 0
  2016 = N 5 0 
  2064 = N 7 0
  2064 = N 5 0 
  2112 = N 0 0
  2112 = N 5 0 
  2160 = N 1 0
  2160 = N 5 0 
  2208 = N 0 0
  2208 = N 5 0 
  2256 = N 7 0
  2256 = N 5 0 
  2304 = N 1 0
  2304 = N 5 0 
  2304 = S 2 768
  2352 = N 2 0
  2400 = N 3 0
  2400 = N 5 0 
  2448 = N 2 0
  2448 = N 5 0 
  2496 = N 3 0
  2544 = N 4 0
  2544 = N 5 0 
  2592 = N 3 0
  2592 = N 5 0 
  2640 = N 7 72
  2640 = N 5 0 
  2736 = N 2 0
  2784 = N 1 0
  2784 = N 5 0 
  2832 = N 7 0
  2832 = N 5 0 
  2880 = N 0 0
  2880 = N 5 0 
  2928 = N 1 0
  2928 = N 5 0 
  2976 = N 0 0
  2976 = N 5 0 
  3024 = N 7 0
  3024 = N 5 0 
  3072 = N 4 0
  3072 = N 5 0 
  3120 = N 0 0
  3120 = N 5 0 
  3168 = N 3 0
  3168 = N 5 0 
  3216 = N 0 0
  3216 = N 5 0 
  3264 = N 2 0
  3264 = N 5 0 
  3312 = N 1 0
  3312 = N 5 0 
  3360 = N 0 0
  3360 = N 5 0 
  3408 = N 2 72
  3408 = N 3 72
  3504 = N 2 0
  3504 = N 3 0
  3552 = N 0 0
  3552 = N 5 0 
  3600 = N 0 72
  3600 = N 1 72
  3600 = N 3 72
  3696 = N 0 0
  3696 = N 1 0
  3696 = N 3 0
  3744 = N 2 0
  3744 = N 5 0 
  3792 = N 2 72
  3792 = N 3 72
  3792 = N 4 72
  3888 = N 2 0
  3888 = N 3 0
  3888 = N 4 0
  3936 = N 1 0
  3936 = N 5 0 
  3984 = N 1 72
  3984 = N 2 72
  3984 = N 4 72
  4080 = N 1 0
  4080 = N 2 0
  4080 = N 4 0
  4128 = N 7 0
  4128 = N 5 0 
  4176 = N 7 72
  4272 = N 2 0
  4320 = N 1 0
  4320 = N 5 0 
  4368 = N 7 0
  4368 = N 5 0 
  4416 = N 0 0
  4416 = N 5 0 
  4464 = N 1 0
  4464 = N 5 0 
  4512 = N 0 0
  4512 = N 5 0 
  4560 = N 7 0
  4560 = N 5 0 
  4608 = N 2 0
  4608 = N 5 0 
  4656 = N 0 0
  4656 = N 5 0 
  4704 = N 1 0
  4704 = N 5 0 
  4752 = N 0 0
  4752 = N 5 0 
  4800 = N 2 0
  4800 = N 5 0 
  4848 = N 3 0
  4848 = N 5 0 
  4896 = N 4 0
  4896 = N 5 0 
  4944 = N 7 72
  4944 = N 5 0 
  5040 = N 2 0
  5088 = N 1 0
  5088 = N 5 0 
  5136 = N 7 0
  5136 = N 5 0 
  5184 = N 0 0
  5184 = N 5 0 
  5232 = N 1 0
  5232 = N 5 0 
  5280 = N 0 0
  5280 = N 5 0 
  5328 = N 7 0
  5328 = N 5 0 
  5376 = N 1 0
  5376 = N 5 0 
  5424 = N 2 0
  5472 = N 3 0
  5472 = N 5 0 
  5520 = N 2 0
  5520 = N 5 0 
  5568 = N 3 0
  5616 = N 4 0
  5616 = N 5 0 
  5664 = N 3 0
  5664 = N 5 0 
  5712 = N 7 72
  5712 = N 5 0 
  5808 = N 2 0
  5856 = N 1 0
  5856 = N 5 0 
  5904 = N 7 0
  5904 = N 5 0 
  5952 = N 0 0
  5952 = N 5 0 
  6000 = N 1 0
  6000 = N 5 0 
  6048 = N 0 0
  6048 = N 5 0 
  6096 = N 7 0
  6096 = N 5 0 
  6144 = N 4 0
  6144 = N 5 0 
  6144 = S 2 1344
  6192 = N 0 0
  6192 = N 5 0 
  6240 = N 3 0
  6240 = N 5 0 
  6288 = N 0 0
  6288 = N 5 0 
  6336 = N 2 0
  6336 = N 5 0 
  6384 = N 1 0
  6384 = N 5 0 
  6432 = N 0 0
  6432 = N 5 0 
  6480 = N 2 72
  6480 = N 3 72
  6576 = N 2 0
  6576 = N 3 0
  6624 = N 0 0
  6624 = N 5 0 
  6672 = N 0 72
  6672 = N 1 72
  6672 = N 3 72
  6768 = N 0 0
  6768 = N 1 0
  6768 = N 3 0
  6816 = N 2 0
  6816 = N 5 0 
  6864 = N 2 72
  6864 = N 3 72
  6864 = N 4 72
  6960 = N 2 0
  6960 = N 3 0
  6960 = N 4 0
  7008 = N 1 0
  7008 = N 5 0 
  7056 = N 1 72
  7056 = N 2 72
  7056 = N 4 72
  7152 = N 1 0
  7152 = N 2 0
  7152 = N 4 0
  7200 = N 1 0
  7200 = N 2 0
  7200 = N 4 0
  7248 = N 3 120
  7248 = N 4 120
  7392 = N 3 0
  7392 = N 5 0 
  7440 = N 2 0
  7488 = N 2 0
  7536 = N 2 0
  7584 = N 2 0
  7632 = N 2 0
  7680 = N 3 0
  7680 = N 5 0 
  7728 = N 3 0
  7776 = N 3 0
  7824 = N 3 0
  7872 = N 1 0
  7872 = N 5 0 
  7920 = N 1 0
  7968 = N 1 0
  8016 = N 1 0
  8064 = N 0 0
  8064 = N 5 0 
  8112 = N 0 0
  8160 = N 0 0
  8208 = N 0 0
  8256 = N 2 0
  8256 = N 5 0 
  8304 = N 2 0
  8352 = N 2 0
  8400 = N 2 0
  8448 = N 1 0
  8448 = N 5 0 
  8496 = N 1 0
  8544 = N 1 0
  8592 = N 1 0
  8640 = N 3 0
  8640 = N 5 0 
  8688 = N 3 0
  8736 = N 3 0
  8784 = N 3 0
  8832 = N 4 0
  8832 = N 5 0 
  8880 = N 4 0
  8928 = N 4 0
  8976 = N 4 0
  9024 = N 2 0
  9024 = N 5 0 
  9072 = N 2 0
  9120 = N 2 0
  9168 = N 2 0
  9216 = N 3 0
  9216 = N 5 0 
  9264 = N 3 0
  9312 = N 3 0
  9360 = N 3 0
  9408 = N 1 0
  9408 = N 5 0 
  9456 = N 1 0
  9504 = N 1 0
  9552 = N 1 0
  9600 = N 0 0
  9600 = N 5 0 
  9648 = N 0 0
  9696 = N 0 0
  9744 = N 0 0
  9792 = N 2 0
  9792 = N 5 0 
  9840 = N 2 0
  9888 = N 2 0
  9936 = N 2 0
  9984 = N 1 0
  9984 = N 5 0 
  10032 = N 1 0
  10080 = N 1 0
  10128 = N 1 0
  10176 = N 2 0
  10176 = N 3 0
  10224 = N 2 0
  10224 = N 5 0 
  10272 = N 2 0
  10272 = N 3 0
  10320 = N 2 0
  10320 = N 5 0 
  10368 = N 4 0
  10368 = N 5 0 
  10416 = N 4 0
  10464 = N 4 0
  10512 = N 4 0
  10560 = N 3 0
  10560 = N 5 0 
  10608 = N 3 0
  10656 = N 3 0
  10704 = N 3 0
  10752 = N 2 0
  10752 = N 5 0 
  10752 = S 2 1344
  10800 = N 2 0
  10848 = N 2 0
  10896 = N 2 0
  10944 = N 1 0
  10944 = N 5 0 
  10992 = N 1 0
  11040 = N 1 0
  11088 = N 1 0
  11136 = N 0 0
  11136 = N 5 0 
  11184 = N 0 0
  11232 = N 0 0
  11280 = N 0 0
  11328 = N 2 0
  11328 = N 5 0 
  11376 = N 2 0
  11424 = N 2 0
  11472 = N 2 0
  11520 = N 1 0
  11520 = N 5 0 
  11568 = N 1 0
  11616 = N 1 0
  11664 = N 2 0
  11664 = N 5 0 
  11712 = N 2 0
  11712 = N 3 0
  11760 = N 2 0
  11760 = N 3 0
  11808 = N 2 0
  11808 = N 5 0 
  11856 = N 2 0
  11904 = N 4 0
  11904 = N 5 0 
  11952 = N 4 0
  12000 = N 4 0
  12048 = N 4 0
  12096 = N 2 0
  12096 = N 5 0 
  12144 = N 2 0
  12192 = N 2 0
  12240 = N 2 0
  12288 = N 3 0
  12288 = N 5 0 
  12336 = N 3 0
  12384 = N 3 0
  12432 = N 3 0
  12480 = N 1 0
  12480 = N 5 0 
  12528 = N 1 0
  12576 = N 1 0
  12624 = N 1 0
  12672 = N 0 0
  12672 = N 5 0 
  12720 = N 0 0
  12768 = N 0 0
  12816 = N 0 0
  12864 = N 2 0
  12864 = N 5 0 
  12912 = N 2 0
  12960 = N 2 0
  13008 = N 2 0
  13056 = N 1 0
  13056 = N 5 0 
  13104 = N 1 0
  13152 = N 1 0
  13200 = N 0 0
  13200 = N 5 0 
  13248 = N 2 0
  13248 = N 5 0 
  13296 = N 1 0
  13296 = N 5 0 
  13344 = N 0 0
  13344 = N 5 0 
  13392 = N 1 72
  13392 = N 3 72
  13488 = N 1 0
  13488 = N 3 0
  13536 = N 1 72
  13536 = N 3 72
  13632 = N 1 0
  13632 = N 3 0
  13680 = N 1 0
  13680 = N 3 0
  13728 = N 1 0
  13728 = N 3 0
  13776 = N 1 0
  13776 = N 3 0
  13824 = N 1 0
  13824 = N 3 0
  13872 = N 1 0
  13872 = N 3 0
  13920 = N 1 0
  13920 = N 3 0
  14016 = N 2 0
  14064 = N 1 0
  14064 = N 5 0 
  14112 = N 0 0
  14112 = N 5 0 
  14160 = N 7 72
  14160 = N 5 0 
  14256 = N 3 0
  14256 = N 4 0
  14304 = N 7 0
  14304 = N 5 0 
  14352 = N 7 0
  14400 = N 3 72
  14400 = N 4 72
  14496 = N 7 0
  14544 = N 7 0
  14592 = N 3 0
  14592 = N 4 0
  14640 = N 3 0
  14640 = N 4 0
  14688 = N 3 0
  14688 = N 4 0
  14736 = N 3 0
  14736 = N 4 0
  14784 = N 2 0
  14784 = N 5 0 
  14832 = N 1 0
  14832 = N 5 0 
  14880 = N 7 0
  14880 = N 5 0 
  14928 = N 1 72
  14928 = N 3 72
  15024 = N 1 0
  15024 = N 3 0
  15072 = N 1 0
  15072 = N 3 0
  15120 = N 1 0
  15120 = N 3 0
  15168 = N 1 0
  15168 = N 3 0
  15216 = N 1 0
  15216 = N 3 0
  15264 = N 1 0
  15264 = N 3 0
  15312 = N 1 0
  15312 = N 3 0
  15360 = N 1 0
  15360 = N 3 0
  15408 = N 1 0
  15408 = N 3 0
  15456 = N 1 0
  15456 = N 3 0
  15504 = N 2 0
  15504 = N 5 0 
  15552 = N 2 0
  15552 = N 3 0
  15600 = N 2 0
  15600 = N 3 0
  15648 = N 2 0
  15648 = N 5 0 
  15696 = N 2 72
  15696 = N 4 72
  15696 = S 2 864
  15792 = N 2 0
  15792 = N 4 0
  15840 = N 2 0
  15840 = N 4 0
  15888 = N 2 0
  15888 = N 4 0
  15936 = N 2 0
  15936 = N 4 0
  15984 = N 2 0
  15984 = N 4 0
  16032 = N 1 0
  16032 = N 5 0 
  16080 = N 1 72
  16080 = N 2 72
  16176 = N 1 0
  16176 = N 2 0
  16224 = N 1 0
  16224 = N 5 0 
  16272 = N 1 0
  16320 = N 2 0
  16320 = N 5 0 
  16368 = N 1 0
  16368 = N 5 0 
  16416 = N 0 0
  16416 = N 5 0 
  16464 = N 1 72
  16464 = N 3 72
  16560 = N 1 0
  16560 = N 3 0
  16608 = N 1 0
  16608 = N 3 0
  16656 = N 1 0
  16656 = N 3 0
  16704 = N 1 0
  16704 = N 3 0
  16752 = N 1 0
  16752 = N 3 0
  16800 = N 1 0
  16800 = N 3 0
  16848 = N 1 0
  16848 = N 3 0
  16896 = N 1 0
  16896 = N 3 0
  16944 = N 1 0
  16944 = N 3 0
  16992 = N 1 0
  16992 = N 3 0
  17040 = N 0 0
  17040 = N 5 0 
  17088 = N 2 0
  17088 = N 5 0 
  17136 = N 1 0
  17136 = N 5 0 
  17184 = N 7 0
  17184 = N 5 0 
  17232 = N 7 72
  17328 = N 3 0
  17328 = N 4 0
  17376 = N 7 0
  17376 = N 5 0 
  17424 = N 7 0
  17472 = N 3 72
  17472 = N 4 72
  17568 = N 7 0
  17616 = N 7 0
  17664 = N 3 0
  17664 = N 4 0
  17712 = N 3 0
  17712 = N 4 0
  17760 = N 3 0
  17760 = N 4 0
  17808 = N 3 0
  17808 = N 4 0
  17856 = N 2 0
  17856 = N 5 0 
  17904 = N 1 0
  17904 = N 5 0 
  17952 = N 7 0
  17952 = N 5 0 
  18000 = N 1 72
  18000 = N 3 72
  18096 = N 1 0
  18096 = N 3 0
  18144 = N 1 0
  18144 = N 3 0
  18192 = N 1 0
  18192 = N 3 0
  18240 = N 1 0
  18240 = N 3 0
  18288 = N 1 0
  18288 = N 3 0
  18336 = N 1 0
  18336 = N 3 0
  18384 = N 1 0
  18384 = N 3 0
  18432 = N 1 0
  18432 = N 3 0
  18480 = N 1 0
  18480 = N 3 0
  18528 = N 1 0
  18528 = N 3 0
  18576 = N 2 0
  18576 = N 5 0 
  18624 = N 2 0
  18624 = N 3 0
  18672 = N 2 0
  18672 = N 3 0
  18720 = N 1 0
  18720 = N 5 0 
  18768 = N 1 72
  18768 = N 2 72
  18864 = N 1 0
  18864 = N 2 0
  18912 = N 1 0
  18912 = N 2 0
  18960 = N 1 0
  18960 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19056 = N 1 0
  19056 = N 2 0
  19104 = N 2 0
  19104 = N 5 0 
  19152 = N 2 0
  19152 = N 3 0
  19248 = N 3 0
  19296 = N 2 0
  19296 = N 5 0 
  19344 = N 1 0
  19344 = N 5 0 
  19392 = N 2 0
  19392 = N 5 0 
  19440 = N 1 0
  19440 = N 5 0 
  19488 = N 0 0
  19488 = N 5 0 
  19536 = N 7 72
  19536 = N 5 0 
  19632 = N 2 0
  19680 = N 1 0
  19680 = N 5 0 
  19728 = N 7 0
  19728 = N 5 0 
  19776 = N 0 0
  19776 = N 5 0 
  19824 = N 1 0
  19824 = N 5 0 
  19872 = N 0 0
  19872 = N 5 0 
  19920 = N 7 0
  19920 = N 5 0 
  19968 = N 2 0
  19968 = N 5 0 
  19968 = S 2 1200
  20016 = N 0 0
  20016 = N 5 0 
  20064 = N 1 0
  20064 = N 5 0 
  20112 = N 0 0
  20112 = N 5 0 
  20160 = N 2 0
  20160 = N 5 0 
  20208 = N 3 0
  20208 = N 5 0 
  20256 = N 4 0
  20256 = N 5 0 
  20304 = N 7 72
  20304 = N 5 0 
  20400 = N 2 0
  20448 = N 1 0
  20448 = N 5 0 
  20496 = N 7 0
  20496 = N 5 0 
  20544 = N 0 0
  20544 = N 5 0 
  20592 = N 1 0
  20592 = N 5 0 
  20640 = N 0 0
  20640 = N 5 0 
  20736 = N 1 0
  20784 = N 2 0
  20832 = N 3 0
  20832 = N 5 0 
  20880 = N 2 0
  20880 = N 5 0 
  20928 = N 3 0
  20976 = N 4 0
  20976 = N 5 0 
  21024 = N 3 0
  21024 = N 5 0 
  21072 = N 7 72
  21072 = N 5 0 
  21168 = N 2 0
  21216 = N 1 0
  21216 = N 5 0 
  21264 = N 7 0
  21264 = N 5 0 
  21312 = N 0 0
  21312 = N 5 0 
  21360 = N 1 0
  21360 = N 5 0 
  21408 = N 0 0
  21408 = N 5 0 
  21456 = N 7 0
  21456 = N 5 0 
  21504 = N 4 0
  21504 = N 5 0 
  21552 = N 0 0
  21552 = N 5 0 
  21600 = N 3 0
  21600 = N 5 0 
  21648 = N 0 0
  21648 = N 5 0 
  21696 = N 2 0
  21696 = N 5 0 
  21744 = N 1 0
  21744 = N 5 0 
  21792 = N 0 0
  21792 = N 5 0 
  21840 = N 2 72
  21840 = N 3 72
  21936 = N 2 0
  21936 = N 3 0
  21984 = N 0 0
  21984 = N 5 0 
  22032 = N 0 72
  22032 = N 1 72
  22032 = N 3 72
  22128 = N 0 0
  22128 = N 1 0
  22128 = N 3 0
  22176 = N 2 0
  22176 = N 5 0 
  22224 = N 2 72
  22224 = N 3 72
  22224 = N 4 72
  22320 = N 2 0
  22320 = N 3 0
  22320 = N 4 0
  22368 = N 1 0
  22368 = N 5 0 
  22416 = N 1 72
  22416 = N 2 72
  22416 = N 4 72
  22512 = N 1 0
  22512 = N 2 0
  22512 = N 4 0
  22560 = N 2 0
  22560 = N 5 0 
  22608 = N 2 72
  22608 = N 3 72
  22704 = N 2 0
  22704 = N 3 0
  22752 = N 2 0
  22752 = N 3 0
  22800 = N 2 0
  22800 = N 3 0
  22848 = N 2 0
  22848 = N 4 0
  22896 = N 2 0
  22896 = N 4 0
  22944 = N 2 0
  22944 = N 4 0
  22992 = N 2 0
  22992 = N 4 0
  23040 = N 3 0
  23040 = N 4 0
  23088 = N 3 0
  23088 = N 4 0
  23136 = N 3 0
  23136 = N 4 0
  23184 = N 3 0
  23184 = N 4 0
  23232 = N 2 0
  23232 = N 4 0
  23280 = N 2 0
  23280 = N 4 0
  23328 = N 2 0
  23328 = N 4 0
  23376 = N 2 0
  23376 = N 4 0
  23424 = N 2 0
  23424 = N 3 0
  23472 = N 2 0
  23472 = N 3 0
  23520 = N 2 0
  23520 = N 3 0
  23568 = N 2 0
  23568 = N 5 0 
  23616 = N 3 0
  23616 = N 4 0
  23664 = N 3 0
  23664 = N 4 0
  23712 = N 3 0
  23712 = N 4 0
  23760 = N 3 0
  23760 = N 4 0
  23808 = N 2 0
  23808 = N 4 0
  23856 = N 2 0
  23856 = N 4 0
  23904 = N 2 0
  23904 = N 4 0
  23952 = N 1 0
  23952 = N 5 0 
  24000 = N 1 0
  24000 = N 3 0
  24048 = N 1 0
  24048 = N 3 0
  24096 = N 1 0
  24096 = N 3 0
  24144 = N 1 0
  24144 = N 3 0
  24192 = N 2 0
  24192 = N 4 0
  24240 = N 2 0
  24240 = N 4 0
  24288 = N 2 0
  24288 = N 4 0
  24336 = N 2 0
  24336 = N 5 0 
  24384 = N 1 0
  24384 = N 3 0
  24432 = N 1 0
  24432 = N 3 0
  24480 = N 1 0
  24480 = N 3 0
  24528 = N 1 0
  24528 = N 3 0
  24576 = N 2 0
  24576 = N 3 0
  24624 = N 2 0
  24624 = N 3 0
  24672 = N 2 0
  24672 = N 3 0
  24720 = N 0 0
  24720 = N 5 0 
  24768 = N 0 0
  24768 = N 2 0
  24816 = N 0 0
  24816 = N 2 0
  24864 = N 0 0
  24864 = N 2 0
  24912 = N 0 0
  24912 = N 2 0
  24960 = N 0 0
  24960 = N 1 0
  24960 = S 2 1536
  25008 = N 0 0
  25008 = N 1 0
  25056 = N 0 0
  25056 = N 1 0
  25104 = N 0 0
  25104 = N 1 0
  25152 = N 2 0
  25152 = N 3 0
  25200 = N 2 0
  25200 = N 3 0
  25248 = N 2 0
  25248 = N 3 0
  25296 = N 1 0
  25296 = N 5 0 
  25344 = N 1 0
  25344 = N 3 0
  25392 = N 1 0
  25392 = N 3 0
  25440 = N 1 0
  25440 = N 3 0
  25488 = N 1 0
  25488 = N 5 0 
  25536 = N 0 0
  25536 = N 3 0
  25584 = N 0 0
  25584 = N 3 0
  25632 = N 0 0
  25632 = N 3 0
  25680 = N 2 0
  25680 = N 5 0 
  25728 = N 2 0
  25728 = N 4 0
  25776 = N 2 0
  25776 = N 4 0
  25824 = N 2 0
  25824 = N 4 0
  25872 = N 2 0
  25872 = N 5 0 
  25920 = N 1 0
  25920 = N 3 0
  25968 = N 1 0
  25968 = N 3 0
  26016 = N 1 0
  26016 = N 3 0
  26064 = N 1 0
  26064 = N 3 0
  26112 = N 2 0
  26112 = N 3 0
  26160 = N 2 0
  26160 = N 3 0
  26208 = N 2 0
  26208 = N 3 0
  26256 = N 0 0
  26256 = N 5 0 
  26304 = N 0 0
  26304 = N 2 0
  26352 = N 0 0
  26352 = N 2 0
  26400 = N 0 0
  26400 = N 2 0
  26448 = N 0 0
  26448 = N 2 0
  26496 = N 0 0
  26496 = N 1 0
  26544 = N 0 0
  26544 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26640 = N 0 0
  26640 = N 1 0
  26688 = N 2 0
  26688 = N 3 0
  26736 = N 2 0
  26736 = N 3 0
  26784 = N 2 0
  26784 = N 3 0
  26832 = N 1 0
  26832 = N 5 0 
  26880 = N 1 0
  26880 = N 3 0
  26928 = N 1 0
  26928 = N 3 0
  26976 = N 1 0
  26976 = N 3 0
  27024 = N 1 0
  27024 = N 5 0 
  27072 = N 0 0
  27072 = N 3 0
  27120 = N 0 0
  27120 = N 3 0
  27168 = N 0 0
  27168 = N 3 0
  27216 = N 2 0
  27216 = N 5 0 
  27264 = N 2 0
  27264 = N 3 0
  27312 = N 2 0
  27312 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27408 = N 2 0
  27408 = N 3 0
  27456 = N 2 0
  27456 = N 4 0
  27504 = N 2 0
  27504 = N 4 0
  27552 = N 2 0
  27552 = N 4 0
  27600 = N 2 0
  27600 = N 4 0
  27648 = N 3 0
  27648 = N 4 0
  27696 = N 3 0
  27696 = N 4 0
  27744 = N 3 0
  27744 = N 4 0
  27792 = N 3 0
  27792 = N 4 0
  27840 = N 2 0
  27840 = N 4 0
  27888 = N 2 0
  27888 = N 4 0
  27936 = N 2 0
  27936 = N 4 0
  27984 = N 2 0
  27984 = N 3 0
  27984 = N 5 0 
  28032 = N 2 0
  28032 = N 3 0
  28080 = N 2 0
  28080 = N 3 0
  28128 = N 2 0
  28128 = N 3 0
  28176 = N 2 0
  28176 = N 5 0 
  28224 = N 3 0
  28224 = N 4 0
  28272 = N 3 0
  28272 = N 4 0
  28320 = N 3 0
  28320 = N 4 0
  28368 = N 3 0
  28368 = N 4 0
  28416 = N 2 0
  28416 = N 4 0
  28464 = N 2 0
  28464 = N 4 0
  28512 = N 2 0
  28512 = N 4 0
  28560 = N 1 0
  28560 = N 5 0 
  28608 = N 1 0
  28608 = N 3 0
  28656 = N 1 0
  28656 = N 3 0
  28704 = N 1 0
  28704 = N 3 0
  28752 = N 1 0
  28752 = N 5 0 
  28800 = N 2 0
  28800 = N 4 0
  28848 = N 2 0
  28848 = N 4 0
  28896 = N 2 0
  28896 = N 4 0
  28944 = N 2 0
  28944 = N 5 0 
  28992 = N 1 0
  28992 = N 3 0
  29040 = N 1 0
  29040 = N 3 0
  29088 = N 1 0
  29088 = N 3 0
  29136 = N 1 0
  29136 = N 3 0
  29184 = N 2 0
  29184 = N 3 0
  29232 = N 2 0
  29232 = N 3 0
  29280 = N 2 0
  29280 = N 3 0
  29328 = N 0 0
  29328 = N 5 0 
  29376 = N 0 0
  29376 = N 2 0
  29424 = N 0 0
  29424 = N 2 0
  29472 = N 0 0
  29472 = N 2 0
  29520 = N 0 0
  29520 = N 2 0
  29568 = N 0 0
  29568 = N 1 0
  29616 = N 0 0
  29616 = N 1 0
  29664 = N 0 0
  29664 = N 1 0
  29712 = N 0 0
  29712 = N 1 0
  29760 = N 2 0
  29760 = N 3 0
  29808 = N 2 0
  29808 = N 3 0
  29856 = N 2 0
  29856 = N 3 0
  29904 = N 2 0
  29904 = N 3 0
  29952 = N 1 0
  29952 = N 3 0
  30000 = N 1 0
  30000 = N 3 0
  30048 = N 1 0
  30048 = N 3 0
  30096 = N 1 0
  30096 = N 5 0 
  30144 = N 2 0
  30144 = N 5 0 
  30192 = N 1 0
  30192 = N 5 0 
  30240 = N 0 0
  30240 = N 5 0 
  30288 = N 1 72
  30288 = N 3 72
  30288 = S 2 1104
  30384 = N 1 0
  30384 = N 3 0
  30432 = N 1 0
  30432 = N 3 0
  30480 = N 1 0
  30480 = N 3 0
  30528 = N 1 0
  30528 = N 3 0
  30576 = N 1 0
  30576 = N 3 0
  30624 = N 1 0
  30624 = N 3 0
  30672 = N 1 0
  30672 = N 3 0
  30720 = N 1 0
  30720 = N 3 0
  30768 = N 1 0
  30768 = N 3 0
  30816 = N 1 0
  30816 = N 3 0
  30864 = N 0 0
  30864 = N 5 0 
  30912 = N 2 0
  30912 = N 5 0 
  30960 = N 1 0
  30960 = N 5 0 
  31008 = N 7 0
  31008 = N 5 0 
  31056 = N 7 72
  31152 = N 3 0
  31152 = N 4 0
  31200 = N 7 0
  31200 = N 5 0 
  31248 = N 7 0
  31296 = N 3 72
  31296 = N 4 72
  31392 = N 7 0
  31440 = N 7 0
  31488 = N 3 0
  31488 = N 4 0
  31536 = N 3 0
  31536 = N 4 0
  31584 = N 3 0
  31584 = N 4 0
  31632 = N 3 0
  31632 = N 4 0
  31680 = N 2 0
  31680 = N 5 0 
  31728 = N 1 0
  31728 = N 5 0 
  31776 = N 0 0
  31776 = N 5 0 
  31824 = N 2 72
  31824 = N 5 0 
  31920 = N 1 0
  31920 = N 3 0
  31968 = N 1 0
  31968 = N 3 0
  32016 = N 1 0
  32016 = N 3 0
  32064 = N 1 0
  32064 = N 3 0
  32112 = N 1 0
  32112 = N 3 0
  32160 = N 1 0
  32160 = N 3 0
  32208 = N 1 0
  32208 = N 3 0
  32256 = N 1 0
  32256 = N 3 0
  32304 = N 1 0
  32304 = N 3 0
  32352 = N 1 0
  32352 = N 3 0
  32400 = N 2 0
  32400 = N 5 0 
  32448 = N 2 0
  32448 = N 3 0
  32496 = N 2 0
  32496 = N 3 0
  32544 = N 2 0
  32544 = N 5 0 
  32592 = N 2 72
  32592 = N 4 72
  32688 = N 2 0
  32688 = N 4 0
  32736 = N 2 0
  32736 = N 4 0
  32784 = N 2 0
  32784 = N 4 0
  32832 = N 2 0
  32832 = N 4 0
  32880 = N 2 0
  32880 = N 5 0 
  32928 = N 1 0
  32928 = N 5 0 
  32976 = N 1 72
  32976 = N 2 72
  33072 = N 1 0
  33072 = N 2 0
  33120 = N 1 0
  33120 = N 5 0 
  33168 = N 1 0
  33216 = N 7 0
  33216 = N 5 0 
  33264 = N 1 0
  33264 = N 5 0 
  33312 = N 0 0
  33312 = N 5 0 
  33360 = N 1 72
  33360 = N 3 72
  33456 = N 1 0
  33456 = N 3 0
  33504 = N 1 0
  33504 = N 3 0
  33552 = N 1 0
  33552 = N 3 0
  33600 = N 1 0
  33600 = N 3 0
  33648 = N 1 0
  33648 = N 3 0
  33696 = N 1 0
  33696 = N 3 0
  33744 = N 1 0
  33744 = N 3 0
  33792 = N 1 0
  33792 = N 3 0
  33840 = N 1 0
  33840 = N 3 0
  33888 = N 1 0
  33888 = N 3 0
  33936 = N 0 0
  33936 = N 5 0 
  33984 = N 2 0
  33984 = N 5 0 
  34032 = N 1 0
  34032 = N 5 0 
  34080 = N 7 0
  34080 = N 5 0 
  34128 = N 7 72
  34224 = N 3 0
  34224 = N 4 0
  34272 = N 7 0
  34272 = N 5 0 
  34320 = N 7 0
  34368 = N 3 72
  34368 = N 4 72
  34464 = N 7 0
  34512 = N 7 0
  34560 = N 3 0
  34560 = N 4 0
  34608 = N 3 0
  34608 = N 4 0
  34656 = N 3 0
  34656 = N 4 0
  34704 = N 3 0
  34704 = N 4 0
  34752 = N 2 0
  34752 = N 5 0 
  34800 = N 1 0
  34800 = N 5 0 
  34848 = N 0 0
  34848 = N 5 0 
  34896 = N 1 72
  34896 = N 3 72
  34896 = S 2 1536
  34992 = N 1 0
  34992 = N 3 0
  35040 = N 1 0
  35040 = N 3 0
  35088 = N 1 0
  35088 = N 3 0
  35136 = N 1 0
  35136 = N 3 0
  35184 = N 1 0
  35184 = N 3 0
  35232 = N 1 0
  35232 = N 3 0
  35280 = N 1 0
  35280 = N 3 0
  35328 = N 1 0
  35328 = N 3 0
  35376 = N 1 0
  35376 = N 3 0
  35424 = N 1 0
  35424 = N 3 0
  35472 = N 2 0
  35472 = N 5 0 
  35520 = N 2 0
  35520 = N 3 0
  35568 = N 2 0
  35568 = N 3 0
  35616 = N 1 0
  35616 = N 5 0 
  35664 = N 1 0
  35664 = N 2 0
  35760 = N 4 0
  35808 = N 3 0
  35808 = N 5 0 
  35856 = N 2 0
  35856 = N 5 0 
  35904 = N 1 0
  35904 = N 5 0 
  35952 = N 0 0
  35952 = N 5 0 
  36000 = N 1 168
  36000 = N 5 0 
  36000 = E solo
  36192 = N 2 72
  36192 = N 5 0 
  36288 = N 1 0
  36288 = N 5 0 
  36336 = N 0 0
  36384 = N 7 0
  36432 = N 1 0
  36432 = N 5 0 
  36480 = N 2 72
  36576 = N 3 0
  36576 = N 5 0 
  36608 = N 2 0
  36640 = N 3 0
  36672 = N 2 0
  36699 = N 3 0
  36727 = N 2 0
  36754 = N 3 0
  36782 = N 2 0
  36809 = N 3 0
  36837 = N 2 0
  36864 = N 3 0
  36912 = N 0 0
  36912 = N 5 0 
  36960 = N 1 0
  36992 = N 2 0
  37024 = N 1 0
  37056 = N 2 0
  37104 = N 2 0
  37152 = N 3 0
  37152 = N 5 0 
  37176 = N 2 0
  37200 = N 1 0
  37248 = N 2 120
  37392 = N 1 0
  37392 = N 5 0 
  37440 = N 0 0
  37440 = N 5 0 
  37472 = N 1 0
  37504 = N 2 0
  37536 = N 3 0
  37584 = N 4 0
  37608 = N 3 0
  37632 = N 4 0
  37664 = N 3 0
  37696 = N 4 0
  37728 = N 3 0
  37760 = N 2 0
  37792 = N 1 0
  37824 = N 2 0
  37824 = N 5 0 
  37872 = N 1 0
  37872 = N 5 0 
  37920 = N 0 0
  37920 = N 5 0 
  37968 = N 2 0
  37968 = N 5 0 
  37992 = N 3 96
  38112 = N 4 0
  38112 = N 5 0 
  38144 = N 3 0
  38176 = N 4 0
  38208 = N 3 0
  38240 = N 4 0
  38272 = N 3 0
  38304 = N 4 0
  38304 = N 5 0 
  38336 = N 3 0
  38368 = N 2 0
  38400 = N 3 0
  38432 = N 2 0
  38464 = N 1 0
  38496 = N 2 0
  38528 = N 1 0
  38560 = N 0 0
  38592 = N 2 0
  38608 = N 3 0
  38656 = N 2 0
  38688 = N 1 0
  38720 = N 2 0
  38752 = N 1 0
  38784 = N 0 0
  38816 = N 1 0
  38848 = N 0 0
  38880 = N 1 0
  38912 = N 7 0
  38912 = N 5 0 
  38944 = N 7 0
  38976 = N 3 0
  38976 = N 5 0 
  39024 = N 2 0
  39024 = N 5 0 
  39048 = N 1 0
  39072 = N 2 0
  39120 = N 1 0
  39120 = N 5 0 
  39192 = N 2 0
  39192 = N 5 0 
  39216 = N 1 0
  39240 = N 2 0
  39264 = N 1 0
  39296 = N 0 0
  39360 = N 0 0
  39360 = S 2 720
  39392 = N 1 0
  39424 = N 2 0
  39456 = N 2 0
  39488 = N 3 0
  39504 = N 4 0
  39552 = N 3 0
  39600 = N 1 0
  39600 = N 5 0 
  39624 = N 0 0
  39648 = N 1 0
  39696 = N 3 0
  39696 = N 5 0 
  39744 = N 4 0
  39792 = N 3 0
  39816 = N 4 0
  39840 = N 3 0
  39864 = N 4 0
  39888 = N 3 0
  39912 = N 4 0
  39936 = N 3 0
  39968 = N 2 0
  40000 = N 1 0
  40032 = N 0 0
  40080 = N 1 0
  40080 = N 2 0
  40128 = N 2 0
  40160 = N 2 0
  40192 = N 4 0
  40224 = N 2 0
  40248 = N 2 0
  40272 = N 3 0
  40296 = N 2 0
  40320 = N 4 0
  40368 = N 3 0
  40368 = N 5 0 
  40384 = N 2 0
  40400 = N 1 0
  40416 = N 0 0
  40464 = N 3 0
  40464 = N 5 0 
  40512 = N 2 0
  40512 = N 5 0 
  40536 = N 3 0
  40584 = N 1 0
  40608 = N 0 0
  40640 = N 1 0
  40672 = N 2 0
  40704 = N 3 0
  40728 = N 2 0
  40752 = N 3 0
  40776 = N 2 0
  40800 = N 3 0
  40824 = N 2 0
  40848 = N 1 0
  40896 = N 1 0
  40960 = N 0 0
  40960 = N 5 0 
  41024 = N 1 0
  41024 = N 5 0 
  41088 = N 3 0
  41088 = N 5 0 
  41112 = N 4 0
  41136 = N 3 0
  41160 = N 2 0
  41184 = N 3 0
  41216 = N 2 0
  41248 = N 1 0
  41280 = N 0 0
  41328 = N 1 0
  41328 = N 5 0 
  41376 = N 2 0
  41376 = N 5 0 
  41408 = N 3 0
  41440 = N 2 0
  41472 = N 1 0
  41504 = N 2 0
  41536 = N 3 0
  41568 = N 4 0
  41600 = N 2 0
  41632 = N 1 0
  41664 = N 2 0
  41712 = N 1 0
  41712 = N 5 0 
  41760 = N 0 0
  41760 = N 5 0 
  41792 = N 1 0
  41856 = N 4 0
  41856 = N 5 0 
  41904 = N 3 0
  41904 = N 5 0 
  41952 = N 2 0
  41952 = N 5 0 
  42000 = N 1 0
  42000 = N 5 0 
  42048 = N 2 0
  42048 = N 5 0 
  42096 = N 4 0
  42096 = N 5 0 
  42144 = N 3 0
  42144 = N 5 0 
  42192 = N 1 0
  42192 = N 5 0 
  42240 = N 0 168
  42240 = N 5 0 
  42432 = N 0 0
  42480 = N 1 0
  42528 = N 7 0
  42528 = N 5 0 
  42576 = N 2 0
  42576 = N 5 0 
  42624 = N 2 0
  42624 = N 3 0
  42624 = N 5 0 
  42672 = N 3 264
  42672 = N 4 264
  42672 = N 5 0 
  42960 = N 1 0
  42960 = S 2 1008
  43008 = N 2 0
  43056 = N 2 0
  43056 = N 3 0
  43104 = N 3 0
  43104 = N 4 0
  43152 = N 3 0
  43152 = N 4 0
  43200 = N 2 120
  43200 = N 3 120
  43344 = N 3 0
  43344 = N 4 0
  43392 = N 3 0
  43392 = N 5 0 
  43440 = N 2 0
  43440 = N 5 0 
  43488 = N 3 0
  43488 = N 5 0 
  43536 = N 3 0
  43584 = N 2 0
  43584 = N 5 0 
  43632 = N 1 0
  43632 = N 5 0 
  43680 = N 0 0
  43680 = N 5 0 
  43728 = N 1 0
  43728 = N 5 0 
  43776 = N 2 72
  43872 = N 3 72
  43872 = N 5 0 
  43968 = N 1 0
  44016 = N 2 0
  44040 = N 1 0
  44064 = N 0 0
  44112 = N 1 0
  44112 = N 5 0 
  44160 = N 0 0
  44160 = N 5 0 
  44192 = N 1 0
  44224 = N 2 0
  44256 = N 1 0
  44288 = N 0 0
  44320 = N 1 0
  44352 = N 0 0
  44384 = N 1 0
  44416 = N 2 0
  44448 = N 3 0
  44480 = N 2 0
  44512 = N 1 0
  44544 = N 0 0
  44592 = N 1 0
  44640 = N 2 0
  44672 = N 3 0
  44704 = N 4 0
  44736 = N 3 0
  44784 = N 2 0
  44832 = N 0 0
  44864 = N 1 0
  44896 = N 2 0
  44928 = N 3 0
  44952 = N 2 0
  44976 = N 1 0
  44992 = N 2 0
  45008 = N 3 0
  45024 = N 4 0
  45056 = N 3 0
  45088 = N 2 0
  45120 = N 3 0
  45152 = N 4 0
  45184 = N 3 0
  45216 = N 2 0
  45248 = N 1 0
  45280 = N 2 0
  45312 = N 0 0
  45360 = N 1 0
  45408 = N 3 0
  45432 = N 3 0
  45456 = N 2 0
  45480 = N 1 0
  45504 = N 1 0
  45552 = N 1 0
  45600 = N 1 0
  45648 = N 0 0
  45648 = N 5 0 
  45696 = N 1 72
  45696 = N 5 0 
  45792 = N 2 0
  45792 = N 5 0 
  45824 = N 1 0
  45856 = N 2 0
  45888 = N 1 0
  45920 = N 2 0
  45984 = N 0 0
  45984 = N 5 0 
  46032 = N 1 0
  46032 = N 5 0 
  46080 = N 2 0
  46080 = N 5 0 
  46128 = N 1 0
  46128 = N 5 0 
  46176 = N 2 0
  46176 = N 5 0 
  46224 = N 3 0
  46224 = N 5 0 
  46272 = N 4 0
  46272 = N 5 0 
  46320 = N 2 0
  46344 = N 1 0
  46368 = N 0 0
  46416 = N 1 0
  46464 = N 0 0
  46496 = N 3 0
  46496 = N 5 0 
  46528 = N 4 0
  46560 = N 3 0
  46584 = N 2 0
  46608 = N 1 0
  46632 = N 1 0
  46656 = N 3 0
  46704 = N 0 0
  46704 = N 5 0 
  46728 = N 1 0
  46752 = N 3 0
  46776 = N 4 0
  46800 = N 3 0
  46848 = N 2 0
  46872 = N 3 0
  46896 = N 2 0
  46912 = N 3 0
  46944 = N 2 0
  46976 = N 3 0
  47008 = N 3 0
  47064 = N 4 0
  47088 = N 1 0
  47136 = N 3 0
  47160 = N 1 0
  47184 = N 3 0
  47232 = N 4 0
  47296 = N 3 0
  47328 = N 4 0
  47360 = N 3 0
  47392 = N 4 0
  47424 = N 3 0
  47456 = N 4 0
  47488 = N 3 0
  47520 = N 0 0
  47544 = N 1 0
  47568 = N 3 0
  47616 = N 4 0
  47616 = N 5 0 
  47616 = S 2 1248
  47664 = N 3 0
  47664 = N 5 0 
  47712 = N 2 0
  47712 = N 5 0 
  47760 = N 1 0
  47760 = N 5 0 
  47808 = N 2 0
  47808 = N 5 0 
  47856 = N 1 0
  47856 = N 5 0 
  47904 = N 0 0
  47904 = N 5 0 
  47952 = N 2 0
  47952 = N 5 0 
  47976 = N 3 0
  48000 = N 2 0
  48048 = N 2 0
  48072 = N 3 0
  48096 = N 2 0
  48144 = N 1 0
  48144 = N 5 0 
  48168 = N 0 0
  48192 = N 4 0
  48224 = N 3 0
  48256 = N 2 0
  48288 = N 2 0
  48320 = N 1 0
  48352 = N 0 0
  48384 = N 0 0
  48432 = N 1 0
  48480 = N 0 0
  48512 = N 1 0
  48544 = N 0 0
  48576 = N 1 72
  48672 = N 0 0
  48672 = N 5 0 
  48696 = E soloend
  48720 = N 0 120
  48720 = N 1 120
  48720 = N 2 120
  48864 = N 0 0
  48864 = N 1 0
  48864 = N 2 0
  48912 = N 0 0
  48912 = N 1 0
  48912 = N 2 0
  48960 = N 0 0
  48960 = N 1 0
  48960 = N 2 0
  49008 = N 0 0
  49008 = N 1 0
  49008 = N 2 0
  49056 = N 0 0
  49056 = N 1 0
  49056 = N 2 0
  49104 = N 0 0
  49104 = N 1 0
  49104 = N 2 0
  49152 = N 0 0
  49152 = N 1 0
  49152 = N 2 0
  49200 = N 0 0
  49200 = N 1 0
  49200 = N 2 0
  49248 = N 0 0
  49248 = N 1 0
  49248 = N 2 0
  49296 = N 0 0
  49296 = N 1 0
  49296 = N 2 0
  49344 = N 0 0
  49344 = N 1 0
  49344 = N 2 0
  49392 = N 0 0
  49392 = N 1 0
  49392 = N 2 0
  49440 = N 0 0
  49440 = N 1 0
  49440 = N 2 0
  49488 = N 0 0
  49488 = N 1 0
  49488 = N 2 0
  49536 = N 0 0
  49536 = N 1 0
  49536 = N 2 0
  49584 = N 0 0
  49584 = N 1 0
  49584 = N 2 0
  49632 = N 0 0
  49632 = N 1 0
  49632 = N 2 0
  49680 = N 0 0
  49680 = N 1 0
  49680 = N 2 0
  49728 = N 0 0
  49728 = N 1 0
  49728 = N 2 0
  49776 = N 0 0
  49776 = N 1 0
  49776 = N 2 0
  49824 = N 0 0
  49824 = N 1 0
  49824 = N 2 0
  49872 = N 0 0
  49872 = N 1 0
  49872 = N 2 0
  49920 = N 0 0
  49920 = N 1 0
  49920 = N 2 0
  49968 = N 0 0
  49968 = N 1 0
  49968 = N 2 0
  50016 = N 0 0
  50016 = N 1 0
  50016 = N 2 0
  50064 = N 1 0
  50064 = N 5 0 
  50112 = N 2 0
  50112 = N 5 0 
  50160 = N 3 72
  50160 = N 4 72
  50256 = N 1 120
  50256 = N 2 120
  50400 = N 1 72
  50400 = N 2 72
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 4 0
  50544 = N 1 0
  50544 = N 2 0
  50544 = N 4 0
  50592 = N 1 0
  50592 = N 2 0
  50592 = N 4 0
  50640 = N 1 0
  50640 = N 2 0
  50640 = N 4 0
  50688 = N 1 0
  50688 = N 2 0
  50736 = N 1 0
  50736 = N 2 0
  50784 = N 1 0
  50784 = N 2 0
  50832 = N 1 0
  50832 = N 2 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 4 0
  50928 = N 1 0
  50928 = N 2 0
  50928 = N 4 0
  50976 = N 1 0
  50976 = N 2 0
  50976 = N 4 0
  51024 = N 1 0
  51024 = N 2 0
  51024 = N 4 0
  51072 = N 1 0
  51072 = N 2 0
  51120 = N 1 0
  51120 = N 2 0
  51168 = N 1 0
  51168 = N 2 0
  51216 = N 1 0
  51216 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 4 0
  51312 = N 1 0
  51312 = N 2 0
  51312 = N 4 0
  51360 = N 1 0
  51360 = N 2 0
  51360 = N 4 0
  51408 = N 1 0
  51408 = N 2 0
  51408 = N 4 0
  51456 = N 1 0
  51456 = N 2 0
  51504 = N 1 0
  51504 = N 2 0
  51552 = N 1 0
  51552 = N 2 0
  51600 = N 1 0
  51600 = N 2 0
  51648 = N 1 0
  51648 = N 5 0 
  51696 = N 3 72
  51696 = N 4 72
  51792 = N 2 72
  51792 = N 3 72
  51888 = N 2 0
  51888 = N 3 0
  51936 = N 2 0
  51936 = N 3 0
  51984 = N 2 0
  51984 = N 3 0
  52032 = N 2 0
  52032 = N 3 0
  52080 = N 2 0
  52080 = N 3 0
  52128 = N 2 0
  52128 = N 3 0
  52176 = N 2 0
  52176 = N 3 0
  52224 = N 2 0
  52224 = N 3 0
  52272 = N 2 0
  52272 = N 3 0
  52320 = N 2 0
  52320 = N 3 0
  52368 = N 2 0
  52368 = N 3 0
  52416 = N 2 0
  52416 = N 3 0
  52464 = N 2 0
  52464 = N 3 0
  52512 = N 2 0
  52512 = N 3 0
  52560 = N 2 0
  52560 = N 3 0
  52608 = N 2 0
  52608 = N 3 0
  52608 = S 2 816
  52656 = N 2 0
  52656 = N 3 0
  52704 = N 2 0
  52704 = N 3 0
  52752 = N 2 0
  52752 = N 3 0
  52800 = N 2 0
  52800 = N 3 0
  52848 = N 2 0
  52848 = N 3 0
  52896 = N 2 0
  52896 = N 3 0
  52944 = N 2 0
  52944 = N 3 0
  52992 = N 2 0
  52992 = N 3 0
  53040 = N 2 0
  53040 = N 3 0
  53088 = N 2 0
  53088 = N 3 0
  53136 = N 2 0
  53136 = N 3 0
  53184 = N 2 0
  53184 = N 5 0 
  53232 = N 1 72
  53232 = N 2 72
  53232 = N 4 72
  53328 = N 2 72
  53328 = N 4 72
  53424 = N 2 0
  53424 = N 4 0
  53472 = N 2 0
  53472 = N 4 0
  53520 = N 2 0
  53520 = N 4 0
  53568 = N 2 0
  53568 = N 4 0
  53616 = N 2 0
  53616 = N 4 0
  53664 = N 2 0
  53664 = N 4 0
  53712 = N 2 0
  53712 = N 4 0
  53760 = N 2 0
  53760 = N 4 0
  53808 = N 2 0
  53808 = N 4 0
  53856 = N 2 0
  53856 = N 4 0
  53904 = N 2 0
  53904 = N 4 0
  53952 = N 2 0
  53952 = N 4 0
  54000 = N 2 0
  54000 = N 4 0
  54048 = N 2 0
  54048 = N 4 0
  54096 = N 2 0
  54096 = N 4 0
  54144 = N 2 96
  54144 = N 4 96
  54960 = N 3 0
  55008 = N 2 0
  55008 = N 5 0 
  55056 = N 1 0
  55056 = N 5 0 
  55104 = N 2 0
  55104 = N 5 0 
  55152 = N 1 0
  55152 = N 5 0 
  55200 = N 0 0
  55200 = N 5 0 
  55248 = N 7 72
  55248 = N 5 0 
  55344 = N 2 0
  55392 = N 1 0
  55392 = N 5 0 
  55440 = N 7 0
  55440 = N 5 0 
  55488 = N 0 0
  55488 = N 5 0 
  55536 = N 1 0
  55536 = N 5 0 
  55584 = N 0 0
  55584 = N 5 0 
  55632 = N 7 0
  55632 = N 5 0 
  55680 = N 2 0
  55680 = N 5 0 
  55728 = N 0 0
  55728 = N 5 0 
  55776 = N 1 0
  55776 = N 5 0 
  55824 = N 0 0
  55824 = N 5 0 
  55872 = N 2 0
  55872 = N 5 0 
  55920 = N 3 0
  55920 = N 5 0 
  55968 = N 4 0
  55968 = N 5 0 
  56016 = N 7 72
  56016 = N 5 0 
  56112 = N 2 0
  56160 = N 1 0
  56160 = N 5 0 
  56208 = N 7 0
  56208 = N 5 0 
  56256 = N 0 0
  56256 = N 5 0 
  56304 = N 1 0
  56304 = N 5 0 
  56352 = N 0 0
  56352 = N 5 0 
  56400 = N 7 0
  56400 = N 5 0 
  56448 = N 1 0
  56448 = N 5 0 
  56496 = N 2 0
  56544 = N 3 0
  56544 = N 5 0 
  56592 = N 2 0
  56592 = N 5 0 
  56640 = N 3 0
  56688 = N 4 0
  56688 = N 5 0 
  56736 = N 3 0
  56736 = N 5 0 
  56784 = N 7 72
  56784 = N 5 0 
  56880 = N 2 0
  56928 = N 1 0
  56928 = N 5 0 
  56976 = N 7 0
  56976 = N 5 0 
  57024 = N 0 0
  57024 = N 5 0 
  57072 = N 1 0
  57072 = N 5 0 
  57120 = N 0 0
  57120 = N 5 0 
  57168 = N 7 0
  57168 = N 5 0 
  57216 = N 4 0
  57216 = N 5 0 
  57264 = N 0 0
  57264 = N 5 0 
  57312 = N 3 0
  57312 = N 5 0 
  57360 = N 0 0
  57360 = N 5 0 
  57408 = N 2 0
  57408 = N 5 0 
  57456 = N 1 0
  57456 = N 5 0 
  57504 = N 0 0
  57504 = N 5 0 
  57552 = N 2 72
  57552 = N 3 72
  57648 = N 2 0
  57648 = N 3 0
  57696 = N 0 0
  57696 = N 5 0 
  57744 = N 0 72
  57744 = N 1 72
  57744 = N 3 72
  57840 = N 0 0
  57840 = N 1 0
  57840 = N 3 0
  57888 = N 2 0
  57888 = N 5 0 
  57936 = N 2 72
  57936 = N 3 72
  57936 = N 4 72
  58032 = N 2 0
  58032 = N 3 0
  58032 = N 4 0
  58080 = N 1 0
  58080 = N 5 0 
  58128 = N 1 72
  58128 = N 2 72
  58128 = N 4 72
  58224 = N 1 0
  58224 = N 2 0
  58224 = N 4 0
  58272 = N 1 0
  58272 = N 5 0 
  58320 = N 3 168
  58320 = N 4 168
  58512 = N 2 0
  58512 = N 5 0 
  58544 = N 1 0
  58576 = N 0 0
}
