[Song]
{
  Name = "Saturnine"
  Artist = "Allegaeon"
  Charter = "Miscellany"
  Album = "Damnum"
  Year = ", 2022"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Melodic Death Metal"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 161656
  2880 = TS 4
  2880 = B 173003
  18240 = B 172999
}
[Events]
{
  2880 = E "section Intro A"
  10560 = E "phrase_start"
  11280 = E "lyric For-"
  11640 = E "lyric e-"
  12000 = E "lyric ver-"
  12240 = E "lyric more"
  13440 = E "lyric in-"
  13760 = E "lyric to"
  14080 = E "lyric the"
  14400 = E "lyric light"
  14720 = E "lyric of"
  15040 = E "lyric a"
  15360 = E "lyric star"
  15680 = E "lyric that"
  16000 = E "lyric will"
  16320 = E "lyric ne-"
  17280 = E "lyric ver"
  18240 = E "lyric dawn"
  18240 = E "section Intro B"
  24000 = E "phrase_end"
  33600 = E "section Intro C"
  48960 = E "section Intro D"
  63840 = E "phrase_start"
  64320 = E "lyric Woe"
  64320 = E "section Verse 1A"
  66240 = E "phrase_start"
  66480 = E "lyric In"
  66720 = E "lyric se-"
  66960 = E "lyric pa-"
  67080 = E "lyric ra-"
  67440 = E "lyric tion"
  67680 = E "lyric from"
  67920 = E "lyric the"
  68160 = E "lyric earth"
  68880 = E "lyric I've"
  69120 = E "lyric grown"
  69600 = E "lyric a-"
  69840 = E "lyric lone"
  71400 = E "phrase_start"
  71760 = E "lyric E-"
  72000 = E "lyric man-"
  72480 = E "lyric ci-"
  72720 = E "lyric pa-"
  73200 = E "lyric ting"
  73560 = E "lyric my-"
  73920 = E "lyric self"
  74880 = E "lyric from"
  75360 = E "lyric the"
  75600 = E "lyric grasp"
  76320 = E "lyric of"
  77280 = E "lyric this"
  77760 = E "lyric mor-"
  78240 = E "lyric tal"
  78720 = E "lyric co-"
  79200 = E "lyric il"
  79560 = E "phrase_start"
  79680 = E "lyric Soul-"
  79680 = E "section Verse 1B"
  81600 = E "lyric less"
  83040 = E "phrase_start"
  83520 = E "lyric Brea-"
  83840 = E "lyric thing"
  84160 = E "lyric but"
  84480 = E "lyric bare-"
  84960 = E "lyric ly"
  85440 = E "lyric li-"
  85760 = E "lyric ving"
  86080 = E "lyric as"
  86400 = E "lyric days"
  86720 = E "lyric ti-"
  87040 = E "lyric re"
  87340 = E "lyric on"
  87350 = E "phrase_start"
  87360 = E "lyric Joy-"
  89280 = E "lyric less"
  91200 = E "lyric ac-"
  91520 = E "lyric tions"
  91840 = E "lyric pre-"
  92160 = E "lyric ce-"
  92480 = E "lyric ding"
  92800 = E "lyric the"
  93120 = E "lyric on-"
  93440 = E "lyric co-"
  93760 = E "lyric ming"
  94080 = E "lyric squall"
  94880 = E "phrase_start"
  95040 = E "lyric On"
  95040 = E "section Verse 1C"
  97920 = E "lyric I"
  98880 = E "lyric go"
  100560 = E "phrase_start"
  100800 = E "lyric So"
  102720 = E "lyric no-"
  103680 = E "lyric thing"
  106560 = E "lyric more"
  106880 = E "lyric need"
  107200 = E "lyric be"
  107520 = E "lyric told,"
  108240 = E "lyric to"
  108480 = E "lyric do"
  108800 = E "lyric so"
  109120 = E "lyric is"
  109440 = E "lyric point-"
  109920 = E "lyric less"
  110320 = E "phrase_start"
  110400 = E "lyric My"
  110400 = E "section Verse 1D"
  112320 = E "lyric own"
  114240 = E "lyric sto-"
  116160 = E "lyric ry"
  118080 = E "lyric goes"
  121920 = E "lyric in-"
  122240 = E "lyric to"
  122560 = E "lyric the"
  122880 = E "lyric void"
  123600 = E "phrase_start"
  123840 = E "lyric In-"
  124160 = E "lyric to"
  124480 = E "lyric the"
  124800 = E "lyric void"
  125760 = E "phrase_start"
  125760 = E "section Chorus 1A"
  126480 = E "lyric For-"
  126840 = E "lyric e-"
  127200 = E "lyric ver-"
  127440 = E "lyric more"
  128640 = E "lyric in-"
  128960 = E "lyric to"
  129280 = E "lyric the"
  129600 = E "lyric light"
  129920 = E "lyric of"
  130240 = E "lyric a"
  130560 = E "lyric star"
  130880 = E "lyric that"
  131200 = E "lyric will"
  131520 = E "lyric ne-"
  132000 = E "lyric ver"
  132240 = E "lyric dawn"
  133280 = E "phrase_start"
  133440 = E "lyric O-"
  133760 = E "lyric pen"
  134400 = E "lyric clo-"
  134720 = E "lyric sing"
  135360 = E "lyric tomes"
  135680 = E "lyric on-"
  136000 = E "lyric to"
  136320 = E "lyric hands"
  136640 = E "lyric that"
  136960 = E "lyric are"
  137280 = E "lyric beg-"
  137760 = E "lyric ging"
  138720 = E "lyric for"
  139200 = E "lyric warmth"
  141120 = E "phrase_start"
  141120 = E "section Chorus 1B"
  141840 = E "lyric For-"
  142200 = E "lyric e-"
  142560 = E "lyric ver-"
  142800 = E "lyric more"
  144000 = E "lyric in-"
  144320 = E "lyric to"
  144640 = E "lyric the"
  144960 = E "lyric night"
  145280 = E "lyric un-"
  145600 = E "lyric der"
  145920 = E "lyric stars"
  146240 = E "lyric that"
  146560 = E "lyric will"
  146880 = E "lyric nev-"
  147360 = E "lyric er"
  147600 = E "lyric fall"
  148640 = E "phrase_start"
  148800 = E "lyric O-"
  149120 = E "lyric pen"
  149760 = E "lyric clo-"
  150080 = E "lyric sing"
  150720 = E "lyric hope"
  151040 = E "lyric on"
  151360 = E "lyric the"
  151680 = E "lyric hands"
  152000 = E "lyric that"
  152320 = E "lyric are"
  152640 = E "lyric brea-"
  153120 = E "lyric king"
  154080 = E "lyric and"
  154560 = E "lyric fal-"
  155520 = E "lyric ling"
  156480 = E "lyric down"
  156480 = E "section Gregg's Guitar Solo"
  158400 = E "phrase_end"
  171840 = E "section Michael's Guitar Solo A"
  187200 = E "section Michael's Guitar Solo B"
  202560 = E "section Twin Solo A"
  217920 = E "section Twin Solo B"
  232800 = E "phrase_start"
  233280 = E "lyric No"
  233280 = E "section Verse 2A"
  235200 = E "lyric more"
  236880 = E "phrase_start"
  237120 = E "lyric Poi-"
  238080 = E "lyric son"
  240960 = E "lyric slow-"
  241920 = E "lyric ly"
  242400 = E "lyric coats"
  243840 = E "lyric the"
  244800 = E "lyric wound"
  248160 = E "phrase_start"
  248640 = E "lyric No"
  248640 = E "section Verse 2B"
  250560 = E "lyric more"
  251760 = E "phrase_start"
  252000 = E "lyric En-"
  252480 = E "lyric gulfed"
  253440 = E "lyric in"
  253920 = E "lyric hor-"
  254880 = E "lyric ror,"
  256320 = E "lyric sealed"
  257280 = E "lyric in-"
  257760 = E "lyric side"
  259200 = E "lyric the"
  260160 = E "lyric tomb"
  264000 = E "phrase_start"
  264000 = E "section Verse 2C"
  264480 = E "lyric Like"
  264960 = E "lyric ru-"
  265200 = E "lyric ins"
  265680 = E "lyric slee-"
  266160 = E "lyric ping"
  266880 = E "lyric for"
  267360 = E "lyric the"
  267600 = E "lyric a-"
  268320 = E "lyric ges:"
  269040 = E "phrase_start"
  269280 = E "lyric Now"
  269760 = E "lyric so"
  270720 = E "lyric do"
  271200 = E "lyric I"
  271680 = E "phrase_start"
  272160 = E "lyric Ex-"
  272640 = E "lyric haus-"
  273120 = E "lyric ting"
  273360 = E "lyric op-"
  273840 = E "lyric tions"
  274320 = E "phrase_start"
  274560 = E "lyric Left"
  275040 = E "lyric with"
  275520 = E "lyric naught"
  276000 = E "lyric but"
  276480 = E "lyric what"
  276720 = E "lyric is"
  277200 = E "lyric o-"
  277680 = E "lyric bvi-"
  278160 = E "lyric ous"
  279360 = E "phrase_start"
  279360 = E "section Chorus 2A"
  279840 = E "lyric In-"
  280320 = E "lyric to"
  280800 = E "lyric o-"
  281040 = E "lyric bli-"
  281520 = E "lyric vi-"
  282000 = E "lyric on"
  282560 = E "phrase_start"
  282720 = E "lyric I"
  283200 = E "lyric peer"
  283680 = E "lyric in-"
  283920 = E "lyric to"
  284400 = E "lyric the"
  284880 = E "lyric deep"
  285600 = E "phrase_start"
  285840 = E "lyric And"
  286080 = E "lyric fi-"
  286400 = E "lyric nal-"
  286560 = E "lyric ly"
  286800 = E "lyric see"
  287760 = E "lyric the"
  288000 = E "lyric rec-"
  288240 = E "lyric ko-"
  288720 = E "lyric ning"
  289200 = E "lyric that"
  289680 = E "lyric waits"
  290160 = E "lyric for"
  290640 = E "lyric me"
  291600 = E "phrase_start"
  291840 = E "lyric Fo-"
  292800 = E "lyric re-"
  293760 = E "lyric ver-"
  294720 = E "lyric more"
  294720 = E "section Chorus 2B"
  295360 = E "phrase_start"
  295680 = E "lyric In-"
  296000 = E "lyric to"
  296320 = E "lyric the"
  296640 = E "lyric night,"
  297600 = E "lyric in-"
  297920 = E "lyric to"
  298240 = E "lyric the"
  298560 = E "lyric light"
  298880 = E "lyric of"
  299200 = E "lyric a"
  299520 = E "lyric star"
  299840 = E "lyric that"
  300160 = E "lyric will"
  300480 = E "lyric ne-"
  300960 = E "lyric ver"
  301200 = E "lyric dawn"
  302240 = E "phrase_start"
  302400 = E "lyric O-"
  302720 = E "lyric pen"
  303360 = E "lyric clo-"
  303680 = E "lyric sing"
  304320 = E "lyric tomes"
  304640 = E "lyric on-"
  304960 = E "lyric to"
  305280 = E "lyric hands"
  305600 = E "lyric that"
  305920 = E "lyric are"
  306240 = E "lyric beg-"
  306720 = E "lyric ging"
  307680 = E "lyric for"
  308160 = E "lyric warmth"
  310080 = E "phrase_start"
  310080 = E "section Chorus 2C"
  310800 = E "lyric For-"
  311160 = E "lyric e-"
  311520 = E "lyric ver-"
  311760 = E "lyric more"
  312960 = E "lyric in-"
  313280 = E "lyric to"
  313600 = E "lyric the"
  313920 = E "lyric night"
  314240 = E "lyric un-"
  314560 = E "lyric der"
  314880 = E "lyric stars"
  315200 = E "lyric that"
  315520 = E "lyric will"
  315840 = E "lyric ne-"
  316320 = E "lyric ver"
  316560 = E "lyric fall"
  317600 = E "phrase_start"
  317760 = E "lyric O-"
  318080 = E "lyric pen,"
  318720 = E "lyric clo-"
  319040 = E "lyric sing,"
  319680 = E "lyric cho-"
  320000 = E "lyric king"
  320320 = E "lyric on"
  320640 = E "lyric hope"
  320960 = E "lyric and"
  321280 = E "lyric the"
  321600 = E "lyric bones"
  322080 = E "lyric of"
  323040 = E "lyric to-"
  323520 = E "lyric mor-"
  324480 = E "lyric row"
  325440 = E "phrase_start"
  325440 = E "section Chorus 2D"
  326160 = E "lyric For-"
  326520 = E "lyric e-"
  326880 = E "lyric ver-"
  327120 = E "lyric more"
  328320 = E "lyric in-"
  328640 = E "lyric to"
  328960 = E "lyric the"
  329280 = E "lyric light"
  329600 = E "lyric of"
  329920 = E "lyric a"
  330240 = E "lyric star"
  330560 = E "lyric that"
  330880 = E "lyric will"
  331200 = E "lyric ne-"
  331680 = E "lyric ver"
  331920 = E "lyric dawn"
  332960 = E "phrase_start"
  333120 = E "lyric O-"
  333440 = E "lyric pen"
  334080 = E "lyric clo-"
  334400 = E "lyric sing"
  335040 = E "lyric tomes"
  335360 = E "lyric on-"
  335680 = E "lyric to"
  336000 = E "lyric hands"
  336320 = E "lyric that"
  336640 = E "lyric are"
  336960 = E "lyric beg-"
  337440 = E "lyric ging"
  338400 = E "lyric for"
  338880 = E "lyric warmth"
  340800 = E "phrase_start"
  340800 = E "section Chorus 2E"
  341520 = E "lyric For-"
  341880 = E "lyric e-"
  342240 = E "lyric ver-"
  342480 = E "lyric more"
  343680 = E "lyric in-"
  344000 = E "lyric to"
  344320 = E "lyric the"
  344640 = E "lyric night"
  344960 = E "lyric un-"
  345280 = E "lyric dеr"
  345600 = E "lyric stars"
  345920 = E "lyric that"
  346240 = E "lyric will"
  346560 = E "lyric nev-"
  347040 = E "lyric er"
  347280 = E "lyric fall"
  348320 = E "phrase_start"
  348480 = E "lyric O-"
  348800 = E "lyric pen"
  349440 = E "lyric clo-"
  349760 = E "lyric sing"
  350400 = E "lyric hope"
  350720 = E "lyric on"
  351040 = E "lyric the"
  351360 = E "lyric hands"
  351680 = E "lyric that"
  352000 = E "lyric are"
  352320 = E "lyric brea-"
  352800 = E "lyric king"
  353760 = E "lyric and"
  354240 = E "lyric fal-"
  355200 = E "lyric ling"
  356160 = E "lyric down"
  356160 = E "section Chorus 2F"
  360000 = E "phrase_end"
  363600 = E "phrase_start"
  363840 = E "lyric O-"
  364160 = E "lyric pen"
  364800 = E "lyric clo-"
  365120 = E "lyric sing"
  365760 = E "lyric tomes"
  366080 = E "lyric on-"
  366400 = E "lyric to"
  366720 = E "lyric hands"
  367040 = E "lyric that"
  367360 = E "lyric are"
  367680 = E "lyric beg-"
  368160 = E "lyric ging"
  369120 = E "lyric for"
  369600 = E "lyric warmth"
  371520 = E "phrase_end"
  371520 = E "section Chorus 2G"
  378960 = E "phrase_start"
  379200 = E "lyric O-"
  379520 = E "lyric pen,"
  380160 = E "lyric clo-"
  380480 = E "lyric sing,"
  381120 = E "lyric cho-"
  381440 = E "lyric king"
  381760 = E "lyric on"
  382080 = E "lyric hope"
  382400 = E "lyric and"
  382720 = E "lyric the"
  383040 = E "lyric bones"
  383520 = E "lyric of"
  384480 = E "lyric to-"
  384960 = E "lyric mor-"
  385920 = E "lyric row"
  386880 = E "phrase_end"
}
[ExpertSingle]
{
  18240 = N 2 0
  18240 = N 3 0
  18360 = N 2 0
  18360 = N 3 0
  18480 = N 2 0
  18480 = N 3 0
  18600 = N 2 0
  18600 = N 3 0
  18720 = N 2 0
  18720 = N 3 0
  18840 = N 2 0
  18840 = N 3 0
  18960 = N 2 0
  18960 = N 3 0
  19080 = N 2 0
  19080 = N 3 0
  19200 = N 2 0
  19200 = N 3 0
  19320 = N 2 0
  19320 = N 3 0
  19440 = N 2 0
  19440 = N 3 0
  19560 = N 2 0
  19560 = N 3 0
  19680 = N 2 0
  19680 = N 3 0
  19800 = N 2 0
  19800 = N 3 0
  19920 = N 2 0
  19920 = N 3 0
  20040 = N 2 0
  20040 = N 3 0
  20160 = N 2 0
  20160 = N 4 0
  20280 = N 2 0
  20280 = N 4 0
  20400 = N 2 0
  20400 = N 4 0
  20520 = N 2 0
  20520 = N 4 0
  20640 = N 2 0
  20640 = N 4 0
  20760 = N 2 0
  20760 = N 4 0
  20880 = N 2 0
  20880 = N 4 0
  21000 = N 2 0
  21000 = N 4 0
  21120 = N 2 0
  21120 = N 4 0
  21240 = N 2 0
  21240 = N 4 0
  21360 = N 2 0
  21360 = N 4 0
  21480 = N 2 0
  21480 = N 4 0
  21600 = N 2 0
  21600 = N 4 0
  21720 = N 2 0
  21720 = N 4 0
  21840 = N 2 0
  21840 = N 4 0
  21960 = N 2 0
  21960 = N 4 0
  22080 = N 1 0
  22080 = N 3 0
  22200 = N 1 0
  22200 = N 3 0
  22320 = N 1 0
  22320 = N 3 0
  22440 = N 1 0
  22440 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  22680 = N 1 0
  22680 = N 3 0
  22800 = N 1 0
  22800 = N 3 0
  22920 = N 1 0
  22920 = N 3 0
  23040 = N 1 0
  23040 = N 3 0
  23160 = N 1 0
  23160 = N 3 0
  23280 = N 1 0
  23280 = N 3 0
  23400 = N 1 0
  23400 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23640 = N 1 0
  23640 = N 3 0
  23760 = N 1 0
  23760 = N 3 0
  23880 = N 1 0
  23880 = N 3 0
  24000 = N 1 0
  24000 = N 4 0
  24120 = N 1 0
  24120 = N 4 0
  24240 = N 1 0
  24240 = N 4 0
  24360 = N 1 0
  24360 = N 4 0
  24480 = N 1 0
  24480 = N 4 0
  24600 = N 1 0
  24600 = N 4 0
  24720 = N 1 0
  24720 = N 4 0
  24840 = N 1 0
  24840 = N 4 0
  24960 = N 1 0
  24960 = N 4 0
  25080 = N 1 0
  25080 = N 4 0
  25200 = N 1 0
  25200 = N 4 0
  25320 = N 1 0
  25320 = N 4 0
  25440 = N 1 0
  25440 = N 4 0
  25560 = N 1 0
  25560 = N 4 0
  25680 = N 1 0
  25680 = N 4 0
  25800 = N 1 0
  25800 = N 4 0
  25920 = N 2 0
  25920 = N 3 0
  26040 = N 2 0
  26040 = N 3 0
  26160 = N 2 0
  26160 = N 3 0
  26280 = N 2 0
  26280 = N 3 0
  26400 = N 2 0
  26400 = N 3 0
  26520 = N 2 0
  26520 = N 3 0
  26640 = N 2 0
  26640 = N 3 0
  26760 = N 2 0
  26760 = N 3 0
  26880 = N 2 0
  26880 = N 3 0
  27000 = N 2 0
  27000 = N 3 0
  27120 = N 2 0
  27120 = N 3 0
  27240 = N 2 0
  27240 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27480 = N 2 0
  27480 = N 3 0
  27600 = N 2 0
  27600 = N 3 0
  27720 = N 2 0
  27720 = N 3 0
  27840 = N 2 0
  27840 = N 3 0
  27960 = N 2 0
  27960 = N 3 0
  28080 = N 2 0
  28080 = N 3 0
  28200 = N 2 0
  28200 = N 3 0
  28320 = N 2 0
  28320 = N 3 0
  28440 = N 2 0
  28440 = N 3 0
  28560 = N 2 0
  28560 = N 3 0
  28680 = N 2 0
  28680 = N 3 0
  28800 = N 2 0
  28800 = N 3 0
  28920 = N 2 0
  28920 = N 3 0
  29040 = N 2 0
  29040 = N 3 0
  29160 = N 2 0
  29160 = N 3 0
  29280 = N 1 0
  29280 = N 3 0
  29400 = N 1 0
  29400 = N 3 0
  29520 = N 1 0
  29520 = N 3 0
  29640 = N 1 0
  29640 = N 3 0
  29760 = N 0 0
  29760 = N 3 0
  29880 = N 0 0
  29880 = N 3 0
  30000 = N 0 0
  30000 = N 3 0
  30120 = N 0 0
  30120 = N 3 0
  30240 = N 0 0
  30240 = N 3 0
  30360 = N 0 0
  30360 = N 3 0
  30480 = N 0 0
  30480 = N 3 0
  30600 = N 0 0
  30600 = N 3 0
  30720 = N 0 0
  30720 = N 3 0
  30840 = N 0 0
  30840 = N 3 0
  30960 = N 0 0
  30960 = N 3 0
  31080 = N 0 0
  31080 = N 3 0
  31200 = N 0 0
  31200 = N 3 0
  31320 = N 0 0
  31320 = N 3 0
  31440 = N 0 0
  31440 = N 3 0
  31560 = N 0 0
  31560 = N 3 0
  31680 = N 0 0
  31680 = N 3 0
  31680 = S 2 1920
  31800 = N 0 0
  31800 = N 3 0
  31920 = N 0 0
  31920 = N 3 0
  32040 = N 0 0
  32040 = N 3 0
  32160 = N 0 0
  32160 = N 3 0
  32280 = N 0 0
  32280 = N 3 0
  32400 = N 0 0
  32400 = N 3 0
  32520 = N 0 0
  32520 = N 3 0
  32640 = N 0 0
  32640 = N 3 0
  32760 = N 0 0
  32760 = N 3 0
  32880 = N 0 0
  32880 = N 3 0
  33000 = N 0 0
  33000 = N 3 0
  33120 = N 0 0
  33120 = N 3 0
  33240 = N 0 0
  33240 = N 3 0
  33360 = N 0 0
  33360 = N 3 0
  33480 = N 0 0
  33480 = N 3 0
  33600 = N 2 0
  33600 = N 5 0
  33720 = N 2 0
  33840 = N 2 0
  33960 = N 2 0
  34080 = N 0 0
  34080 = N 5 0
  34200 = N 0 0
  34320 = N 0 0
  34440 = N 0 0
  34560 = N 1 0
  34560 = N 5 0
  34680 = N 1 0
  34800 = N 1 0
  34920 = N 1 0
  35040 = N 2 0
  35040 = N 5 0
  35160 = N 2 0
  35280 = N 2 0
  35400 = N 2 0
  35520 = N 3 0
  35520 = N 5 0
  35640 = N 3 0
  35760 = N 3 0
  35880 = N 3 0
  36000 = N 0 0
  36000 = N 5 0
  36120 = N 0 0
  36240 = N 0 0
  36360 = N 0 0
  36480 = N 1 0
  36480 = N 5 0
  36600 = N 1 0
  36720 = N 1 0
  36840 = N 1 0
  36960 = N 2 0
  36960 = N 5 0
  37080 = N 2 0
  37200 = N 2 0
  37320 = N 2 0
  37440 = N 4 0
  37440 = N 5 0
  37560 = N 4 0
  37680 = N 4 0
  37800 = N 4 0
  37920 = N 0 0
  37920 = N 5 0
  38040 = N 0 0
  38160 = N 0 0
  38280 = N 0 0
  38400 = N 1 0
  38400 = N 5 0
  38520 = N 1 0
  38640 = N 1 0
  38760 = N 1 0
  38880 = N 2 0
  38880 = N 5 0
  39000 = N 2 0
  39120 = N 2 0
  39240 = N 2 0
  39360 = N 3 0
  39360 = N 5 0
  39480 = N 3 0
  39600 = N 3 0
  39720 = N 3 0
  39840 = N 0 0
  39840 = N 5 0
  39960 = N 0 0
  40080 = N 0 0
  40200 = N 0 0
  40320 = N 1 0
  40320 = N 5 0
  40440 = N 1 0
  40560 = N 1 0
  40680 = N 1 0
  40800 = N 2 0
  40800 = N 5 0
  40920 = N 2 0
  41040 = N 2 0
  41160 = N 2 0
  41280 = N 4 0
  41280 = N 5 0
  41400 = N 4 0
  41520 = N 4 0
  41640 = N 4 0
  41760 = N 2 0
  41760 = N 5 0
  41880 = N 2 0
  42000 = N 2 0
  42120 = N 2 0
  42240 = N 4 0
  42240 = N 5 0
  42360 = N 4 0
  42480 = N 4 0
  42600 = N 4 0
  42720 = N 2 0
  42720 = N 5 0
  42840 = N 2 0
  42960 = N 2 0
  43080 = N 2 0
  43200 = N 3 0
  43200 = N 5 0
  43320 = N 3 0
  43440 = N 3 0
  43560 = N 3 0
  43680 = N 4 0
  43680 = N 5 0
  43800 = N 4 0
  43920 = N 4 0
  44040 = N 4 0
  44160 = N 3 0
  44160 = N 5 0
  44280 = N 3 0
  44400 = N 3 0
  44520 = N 3 0
  44640 = N 2 0
  44640 = N 5 0
  44760 = N 2 0
  44880 = N 2 0
  45000 = N 2 0
  45120 = N 4 0
  45120 = N 5 0
  45240 = N 4 0
  45360 = N 4 0
  45480 = N 4 0
  45600 = N 4 0
  45720 = N 4 0
  45840 = N 4 0
  45960 = N 4 0
  46080 = N 3 0
  46080 = N 5 0
  46200 = N 3 0
  46320 = N 3 0
  46440 = N 3 0
  46560 = N 3 0
  46680 = N 3 0
  46800 = N 3 0
  46920 = N 3 0
  47040 = N 2 0
  47040 = N 5 0
  47160 = N 2 0
  47280 = N 2 0
  47400 = N 2 0
  47520 = N 2 0
  47640 = N 2 0
  47760 = N 2 0
  47880 = N 2 0
  48000 = N 3 0
  48000 = N 5 0
  48120 = N 3 0
  48240 = N 3 0
  48360 = N 3 0
  48480 = N 3 0
  48600 = N 3 0
  48720 = N 3 0
  48840 = N 3 0
  48960 = N 2 0
  48960 = N 5 0
  49080 = N 2 0
  49200 = N 2 0
  49320 = N 2 0
  49440 = N 0 0
  49440 = N 5 0
  49560 = N 0 0
  49680 = N 0 0
  49800 = N 0 0
  49920 = N 1 0
  49920 = N 5 0
  50040 = N 1 0
  50160 = N 1 0
  50280 = N 1 0
  50400 = N 2 0
  50400 = N 5 0
  50520 = N 2 0
  50640 = N 2 0
  50760 = N 2 0
  50880 = N 3 0
  50880 = N 5 0
  51000 = N 3 0
  51120 = N 3 0
  51240 = N 3 0
  51360 = N 0 0
  51360 = N 5 0
  51480 = N 0 0
  51600 = N 0 0
  51720 = N 0 0
  51840 = N 1 0
  51840 = N 5 0
  51960 = N 1 0
  52080 = N 1 0
  52200 = N 1 0
  52320 = N 2 0
  52320 = N 5 0
  52440 = N 2 0
  52560 = N 2 0
  52680 = N 2 0
  52800 = N 4 0
  52800 = N 5 0
  52800 = S 2 1920
  52920 = N 4 0
  53040 = N 4 0
  53160 = N 4 0
  53280 = N 0 0
  53280 = N 5 0
  53400 = N 0 0
  53520 = N 0 0
  53640 = N 0 0
  53760 = N 1 0
  53760 = N 5 0
  53880 = N 1 0
  54000 = N 1 0
  54120 = N 1 0
  54240 = N 2 0
  54240 = N 5 0
  54360 = N 2 0
  54480 = N 2 0
  54600 = N 2 0
  54720 = N 3 0
  54720 = N 5 0
  54840 = N 3 0
  54960 = N 3 0
  55080 = N 3 0
  55200 = N 0 0
  55200 = N 5 0
  55320 = N 0 0
  55440 = N 0 0
  55560 = N 0 0
  55680 = N 1 0
  55680 = N 5 0
  55800 = N 1 0
  55920 = N 1 0
  56040 = N 1 0
  56160 = N 2 0
  56160 = N 5 0
  56280 = N 2 0
  56400 = N 2 0
  56520 = N 2 0
  56640 = N 4 0
  56640 = N 5 0
  56760 = N 4 0
  56880 = N 4 0
  57000 = N 4 0
  57120 = N 2 0
  57120 = N 5 0
  57240 = N 2 0
  57360 = N 2 0
  57480 = N 2 0
  57600 = N 4 0
  57600 = N 5 0
  57720 = N 4 0
  57840 = N 4 0
  57960 = N 4 0
  58080 = N 2 0
  58080 = N 5 0
  58200 = N 2 0
  58320 = N 2 0
  58440 = N 2 0
  58560 = N 3 0
  58560 = N 5 0
  58680 = N 3 0
  58800 = N 3 0
  58920 = N 3 0
  59040 = N 4 0
  59040 = N 5 0
  59160 = N 4 0
  59280 = N 4 0
  59400 = N 4 0
  59520 = N 3 0
  59520 = N 5 0
  59640 = N 3 0
  59760 = N 3 0
  59880 = N 3 0
  60000 = N 2 0
  60000 = N 5 0
  60120 = N 2 0
  60240 = N 2 0
  60360 = N 2 0
  60480 = N 4 0
  60480 = N 5 0
  60600 = N 4 0
  60720 = N 4 0
  60840 = N 4 0
  60960 = N 4 0
  61080 = N 4 0
  61200 = N 4 0
  61320 = N 4 0
  61440 = N 4 0
  61560 = N 4 0
  61680 = N 4 0
  61800 = N 4 0
  61920 = N 4 0
  62040 = N 4 0
  62160 = N 4 0
  62280 = N 4 0
  62400 = N 4 0
  62520 = N 4 0
  62640 = N 4 0
  62760 = N 4 0
  62880 = N 4 0
  63000 = N 4 0
  63120 = N 4 0
  63240 = N 4 0
  63360 = N 4 0
  63480 = N 4 0
  63600 = N 4 0
  63720 = N 4 0
  63840 = N 4 0
  63960 = N 4 0
  64080 = N 4 0
  64200 = N 4 0
  64320 = N 0 0
  64320 = N 2 0
  64560 = N 0 0
  64560 = N 2 0
  64800 = N 0 0
  64800 = N 2 0
  64920 = N 0 0
  64920 = N 2 0
  65040 = N 0 0
  65040 = N 2 0
  65160 = N 0 300
  65160 = N 2 300
  65520 = N 0 0
  65520 = N 2 0
  65760 = N 0 0
  65760 = N 2 0
  65880 = N 0 0
  65880 = N 2 0
  66000 = N 0 0
  66000 = N 2 0
  66120 = N 0 300
  66120 = N 2 300
  66480 = N 0 0
  66480 = N 2 0
  66720 = N 0 0
  66720 = N 2 0
  66840 = N 0 0
  66840 = N 2 0
  66960 = N 0 0
  66960 = N 2 0
  67080 = N 0 0
  67080 = N 2 0
  67200 = N 0 0
  67200 = N 2 0
  67440 = N 0 0
  67440 = N 2 0
  67680 = N 0 0
  67680 = N 2 0
  67920 = N 0 0
  67920 = N 3 0
  68160 = N 0 0
  68160 = N 2 0
  68400 = N 0 0
  68400 = N 2 0
  68640 = N 0 0
  68640 = N 2 0
  68760 = N 0 0
  68760 = N 2 0
  68880 = N 0 0
  68880 = N 2 0
  69000 = N 0 300
  69000 = N 2 300
  69360 = N 0 0
  69360 = N 2 0
  69600 = N 0 0
  69600 = N 2 0
  69720 = N 0 0
  69720 = N 2 0
  69840 = N 0 0
  69840 = N 2 0
  69960 = N 0 300
  69960 = N 2 300
  70320 = N 0 0
  70320 = N 2 0
  70560 = N 0 0
  70560 = N 2 0
  70680 = N 0 0
  70680 = N 2 0
  70800 = N 0 0
  70800 = N 2 0
  70920 = N 0 300
  70920 = N 2 300
  71280 = N 3 420
  71520 = N 4 420
  71760 = N 3 0
  72000 = N 0 0
  72000 = N 2 0
  72240 = N 0 0
  72240 = N 2 0
  72480 = N 0 0
  72480 = N 2 0
  72600 = N 0 0
  72600 = N 2 0
  72720 = N 0 0
  72720 = N 2 0
  72840 = N 0 300
  72840 = N 2 300
  73200 = N 0 0
  73200 = N 2 0
  73440 = N 0 0
  73440 = N 2 0
  73560 = N 0 0
  73560 = N 2 0
  73680 = N 0 0
  73680 = N 2 0
  73800 = N 0 300
  73800 = N 2 300
  73920 = S 2 1920
  74160 = N 0 0
  74160 = N 2 0
  74400 = N 0 0
  74400 = N 2 0
  74520 = N 0 0
  74520 = N 2 0
  74640 = N 0 0
  74640 = N 2 0
  74760 = N 0 0
  74760 = N 2 0
  74880 = N 0 0
  74880 = N 2 0
  75120 = N 0 0
  75120 = N 2 0
  75360 = N 0 0
  75360 = N 2 0
  75600 = N 0 0
  75600 = N 3 0
  75840 = N 1 0
  75960 = N 1 0
  76080 = N 1 0
  76200 = N 1 0
  76320 = N 1 0
  76440 = N 1 0
  76560 = N 1 0
  76680 = N 1 0
  76800 = N 0 0
  76800 = N 5 0
  76920 = N 0 0
  77040 = N 0 0
  77160 = N 0 0
  77280 = N 0 0
  77400 = N 0 0
  77520 = N 0 0
  77640 = N 0 0
  77760 = N 3 0
  77760 = N 5 0
  77880 = N 3 0
  78000 = N 3 0
  78120 = N 3 0
  78240 = N 3 0
  78360 = N 3 0
  78480 = N 3 0
  78600 = N 3 0
  78720 = N 2 0
  78720 = N 5 0
  78840 = N 2 0
  78960 = N 2 0
  79080 = N 2 0
  79200 = N 2 0
  79320 = N 2 0
  79440 = N 2 0
  79560 = N 2 0
  79680 = N 0 0
  79680 = N 5 0
  79800 = N 0 0
  79920 = N 3 0
  79920 = N 5 0
  80040 = N 3 0
  80160 = N 2 0
  80160 = N 5 0
  80280 = N 2 0
  80400 = N 4 0
  80400 = N 5 0
  80520 = N 4 0
  80640 = N 3 0
  80640 = N 5 0
  80760 = N 3 0
  80880 = N 2 0
  80880 = N 5 0
  81000 = N 2 0
  81120 = N 0 0
  81120 = N 5 0
  81240 = N 0 0
  81360 = N 3 0
  81360 = N 5 0
  81480 = N 3 0
  81600 = N 2 0
  81600 = N 5 0
  81720 = N 2 0
  81840 = N 4 0
  81840 = N 5 0
  81960 = N 4 0
  82080 = N 3 0
  82080 = N 5 0
  82200 = N 3 0
  82320 = N 2 0
  82320 = N 5 0
  82440 = N 2 0
  82560 = N 0 0
  82560 = N 5 0
  82680 = N 0 0
  82800 = N 2 0
  82800 = N 5 0
  82920 = N 2 0
  83040 = N 1 0
  83040 = N 5 0
  83160 = N 1 0
  83280 = N 2 0
  83280 = N 5 0
  83400 = N 2 0
  83520 = N 0 0
  83520 = N 5 0
  83640 = N 0 0
  83760 = N 3 0
  83760 = N 5 0
  83880 = N 3 0
  84000 = N 2 0
  84000 = N 5 0
  84120 = N 2 0
  84240 = N 4 0
  84240 = N 5 0
  84360 = N 4 0
  84480 = N 3 0
  84480 = N 5 0
  84600 = N 3 0
  84720 = N 2 0
  84720 = N 5 0
  84840 = N 2 0
  84960 = N 0 0
  84960 = N 5 0
  85080 = N 0 0
  85200 = N 3 0
  85200 = N 5 0
  85320 = N 3 0
  85440 = N 2 0
  85440 = N 5 0
  85560 = N 2 0
  85680 = N 4 0
  85680 = N 5 0
  85800 = N 4 0
  85920 = N 3 0
  85920 = N 5 0
  86040 = N 3 0
  86160 = N 2 0
  86160 = N 5 0
  86280 = N 2 0
  86400 = N 1 0
  86400 = N 5 0
  86520 = N 2 0
  86640 = N 3 0
  86760 = N 2 0
  86880 = N 3 0
  87000 = N 4 0
  87120 = N 3 0
  87240 = N 2 0
  87360 = N 0 0
  87360 = N 5 0
  87480 = N 0 0
  87600 = N 3 0
  87600 = N 5 0
  87720 = N 3 0
  87840 = N 2 0
  87840 = N 5 0
  87960 = N 2 0
  88080 = N 4 0
  88080 = N 5 0
  88200 = N 4 0
  88320 = N 3 0
  88320 = N 5 0
  88440 = N 3 0
  88560 = N 2 0
  88560 = N 5 0
  88680 = N 2 0
  88800 = N 0 0
  88800 = N 5 0
  88920 = N 0 0
  89040 = N 3 0
  89040 = N 5 0
  89160 = N 3 0
  89280 = N 2 0
  89280 = N 5 0
  89400 = N 2 0
  89520 = N 4 0
  89520 = N 5 0
  89640 = N 4 0
  89760 = N 3 0
  89760 = N 5 0
  89880 = N 3 0
  90000 = N 2 0
  90000 = N 5 0
  90120 = N 2 0
  90240 = N 0 0
  90240 = N 5 0
  90360 = N 0 0
  90480 = N 2 0
  90480 = N 5 0
  90600 = N 2 0
  90720 = N 1 0
  90720 = N 5 0
  90840 = N 1 0
  90960 = N 2 0
  90960 = N 5 0
  91080 = N 2 0
  91200 = N 0 0
  91200 = N 5 0
  91320 = N 0 0
  91440 = N 3 0
  91440 = N 5 0
  91560 = N 3 0
  91680 = N 2 0
  91680 = N 5 0
  91800 = N 2 0
  91920 = N 4 0
  91920 = N 5 0
  92040 = N 4 0
  92160 = N 3 0
  92160 = N 5 0
  92280 = N 3 0
  92400 = N 2 0
  92400 = N 5 0
  92520 = N 2 0
  92640 = N 0 0
  92640 = N 5 0
  92760 = N 0 0
  92880 = N 3 0
  92880 = N 5 0
  93000 = N 3 0
  93120 = N 0 0
  93120 = N 5 0
  93240 = N 1 0
  93360 = N 2 0
  93480 = N 1 0
  93600 = N 2 0
  93720 = N 3 0
  93840 = N 2 0
  93960 = N 1 0
  94080 = N 2 0
  94200 = N 3 0
  94320 = N 4 0
  94440 = N 0 0
  94560 = N 1 0
  94680 = N 2 0
  94800 = N 3 0
  94920 = N 4 0
  95040 = N 2 0
  95040 = N 5 0
  95040 = S 2 1920
  95160 = N 2 0
  95280 = N 2 0
  95400 = N 2 0
  95520 = N 2 0
  95640 = N 2 0
  95760 = N 2 0
  95880 = N 2 0
  96000 = N 2 0
  96120 = N 2 0
  96240 = N 2 0
  96360 = N 2 0
  96480 = N 2 0
  96600 = N 2 0
  96720 = N 2 0
  96840 = N 2 0
  96960 = N 2 0
  97080 = N 2 0
  97200 = N 2 0
  97320 = N 2 0
  97440 = N 2 0
  97560 = N 2 0
  97680 = N 2 0
  97800 = N 2 0
  97920 = N 2 0
  98040 = N 2 0
  98160 = N 2 0
  98280 = N 2 0
  98400 = N 2 0
  98520 = N 2 0
  98640 = N 2 0
  98760 = N 2 0
  98880 = N 3 0
  98880 = N 5 0
  99000 = N 3 0
  99120 = N 3 0
  99360 = N 3 0
  99480 = N 3 0
  99600 = N 3 0
  99840 = N 3 0
  99960 = N 3 0
  100080 = N 3 0
  100320 = N 3 0
  100440 = N 3 0
  100560 = N 3 0
  100800 = N 4 0
  100920 = N 4 0
  101040 = N 4 0
  101280 = N 4 0
  101400 = N 4 0
  101520 = N 4 0
  101760 = N 4 0
  101880 = N 4 0
  102000 = N 4 0
  102240 = N 4 0
  102360 = N 4 0
  102480 = N 4 0
  102720 = N 0 0
  102720 = N 3 0
  102840 = N 0 0
  102840 = N 3 0
  102960 = N 0 0
  102960 = N 3 0
  103080 = N 0 0
  103080 = N 3 0
  103200 = N 0 0
  103200 = N 3 0
  103320 = N 0 0
  103320 = N 3 0
  103440 = N 0 0
  103440 = N 3 0
  103560 = N 0 0
  103560 = N 3 0
  103680 = N 0 0
  103680 = N 3 0
  103800 = N 0 0
  103800 = N 3 0
  103920 = N 0 0
  103920 = N 3 0
  104040 = N 0 0
  104040 = N 3 0
  104160 = N 0 0
  104160 = N 3 0
  104280 = N 0 0
  104280 = N 3 0
  104400 = N 0 0
  104400 = N 3 0
  104520 = N 0 0
  104520 = N 3 0
  104640 = N 0 0
  104640 = N 3 0
  104760 = N 0 0
  104760 = N 3 0
  104880 = N 0 0
  104880 = N 3 0
  105000 = N 0 0
  105000 = N 3 0
  105120 = N 0 0
  105120 = N 3 0
  105240 = N 0 0
  105240 = N 3 0
  105360 = N 0 0
  105360 = N 3 0
  105480 = N 0 0
  105480 = N 3 0
  105600 = N 0 0
  105600 = N 3 0
  105720 = N 0 0
  105720 = N 3 0
  105840 = N 0 0
  105840 = N 3 0
  105960 = N 0 0
  105960 = N 3 0
  106080 = N 0 0
  106080 = N 3 0
  106200 = N 0 0
  106200 = N 3 0
  106320 = N 0 0
  106320 = N 3 0
  106440 = N 0 0
  106440 = N 3 0
  106560 = N 0 0
  106560 = N 5 0
  106680 = N 1 0
  106800 = N 2 0
  106920 = N 1 0
  107040 = N 3 0
  107160 = N 1 0
  107280 = N 2 0
  107400 = N 1 0
  107520 = N 0 0
  107640 = N 1 0
  107760 = N 2 0
  107880 = N 3 0
  108000 = N 4 0
  108120 = N 3 0
  108240 = N 2 0
  108360 = N 1 0
  108480 = N 1 0
  108600 = N 0 0
  108720 = N 1 0
  108840 = N 2 0
  108960 = N 3 0
  109080 = N 2 0
  109200 = N 1 0
  109320 = N 0 0
  109440 = N 1 0
  109560 = N 0 0
  109680 = N 1 0
  109800 = N 2 0
  109920 = N 4 0
  110040 = N 2 0
  110160 = N 1 0
  110280 = N 0 0
  110400 = N 2 0
  110400 = N 5 0
  110520 = N 2 0
  110640 = N 2 0
  110760 = N 2 0
  110880 = N 2 0
  111000 = N 2 0
  111120 = N 2 0
  111240 = N 2 0
  111360 = N 2 0
  111480 = N 2 0
  111600 = N 2 0
  111720 = N 2 0
  111840 = N 2 0
  111960 = N 2 0
  112080 = N 2 0
  112200 = N 2 0
  112320 = N 2 0
  112440 = N 2 0
  112560 = N 2 0
  112680 = N 2 0
  112800 = N 2 0
  112920 = N 2 0
  113040 = N 2 0
  113160 = N 2 0
  113280 = N 2 0
  113400 = N 2 0
  113520 = N 2 0
  113640 = N 2 0
  113760 = N 2 0
  113880 = N 2 0
  114000 = N 2 0
  114120 = N 2 0
  114240 = N 1 0
  114240 = N 5 0
  114360 = N 1 0
  114480 = N 1 0
  114720 = N 1 0
  114840 = N 1 0
  114960 = N 1 0
  115200 = N 1 0
  115320 = N 1 0
  115440 = N 1 0
  115680 = N 1 0
  115800 = N 1 0
  115920 = N 1 0
  116160 = N 0 0
  116160 = S 2 1920
  116280 = N 0 0
  116400 = N 0 0
  116640 = N 0 0
  116760 = N 0 0
  116880 = N 0 0
  117120 = N 0 0
  117240 = N 0 0
  117360 = N 0 0
  117600 = N 0 0
  117720 = N 0 0
  117840 = N 0 0
  118080 = N 0 0
  118080 = N 3 0
  118200 = N 0 0
  118200 = N 3 0
  118320 = N 0 0
  118320 = N 3 0
  118440 = N 0 0
  118440 = N 3 0
  118560 = N 0 0
  118560 = N 3 0
  118680 = N 0 0
  118680 = N 3 0
  118800 = N 0 0
  118800 = N 3 0
  118920 = N 0 0
  118920 = N 3 0
  119040 = N 0 0
  119040 = N 3 0
  119160 = N 0 0
  119160 = N 3 0
  119280 = N 0 0
  119280 = N 3 0
  119400 = N 0 0
  119400 = N 3 0
  119520 = N 0 0
  119520 = N 3 0
  119640 = N 0 0
  119640 = N 3 0
  119760 = N 0 0
  119760 = N 3 0
  119880 = N 0 0
  119880 = N 3 0
  120000 = N 0 0
  120000 = N 3 0
  120120 = N 0 0
  120120 = N 3 0
  120240 = N 0 0
  120240 = N 3 0
  120360 = N 0 0
  120360 = N 3 0
  120480 = N 0 0
  120480 = N 3 0
  120600 = N 0 0
  120600 = N 3 0
  120720 = N 0 0
  120720 = N 3 0
  120840 = N 0 0
  120840 = N 3 0
  120960 = N 0 0
  120960 = N 3 0
  121080 = N 0 0
  121080 = N 3 0
  121200 = N 0 0
  121200 = N 3 0
  121320 = N 0 0
  121320 = N 3 0
  121440 = N 0 0
  121440 = N 3 0
  121560 = N 0 0
  121560 = N 3 0
  121680 = N 0 0
  121680 = N 3 0
  121800 = N 0 0
  121800 = N 3 0
  121920 = N 1 0
  121920 = N 3 0
  122040 = N 1 0
  122040 = N 3 0
  122160 = N 1 0
  122160 = N 3 0
  122400 = N 1 0
  122400 = N 3 0
  122520 = N 1 0
  122520 = N 3 0
  122640 = N 1 0
  122640 = N 3 0
  122880 = N 1 0
  122880 = N 3 0
  123000 = N 1 0
  123000 = N 3 0
  123120 = N 1 0
  123120 = N 3 0
  123360 = N 1 0
  123360 = N 3 0
  123480 = N 1 0
  123480 = N 3 0
  123600 = N 1 0
  123600 = N 3 0
  123840 = N 1 0
  123840 = N 3 0
  123960 = N 1 0
  123960 = N 3 0
  124080 = N 1 0
  124080 = N 4 0
  124200 = N 1 0
  124200 = N 4 0
  124320 = N 1 0
  124320 = N 3 0
  124440 = N 1 0
  124440 = N 3 0
  124560 = N 1 0
  124560 = N 2 0
  124680 = N 1 0
  124680 = N 2 0
  124800 = N 2 0
  124800 = N 5 0
  124920 = N 3 0
  125040 = N 2 0
  125160 = N 1 0
  125280 = N 3 0
  125400 = N 4 0
  125520 = N 3 0
  125640 = N 2 0
  125760 = N 2 0
  125880 = N 2 0
  126000 = N 2 0
  126120 = N 2 0
  126240 = N 0 0
  126240 = N 5 0
  126360 = N 0 0
  126480 = N 0 0
  126600 = N 0 0
  126720 = N 1 0
  126720 = N 5 0
  126840 = N 1 0
  126960 = N 1 0
  127080 = N 1 0
  127200 = N 2 0
  127200 = N 5 0
  127320 = N 2 0
  127440 = N 2 0
  127560 = N 2 0
  127680 = N 3 0
  127680 = N 5 0
  127800 = N 3 0
  127920 = N 3 0
  128040 = N 3 0
  128160 = N 0 0
  128160 = N 5 0
  128280 = N 0 0
  128400 = N 0 0
  128520 = N 0 0
  128640 = N 1 0
  128640 = N 5 0
  128760 = N 1 0
  128880 = N 1 0
  129000 = N 1 0
  129120 = N 2 0
  129120 = N 5 0
  129240 = N 2 0
  129360 = N 2 0
  129480 = N 2 0
  129600 = N 4 0
  129600 = N 5 0
  129720 = N 4 0
  129840 = N 4 0
  129960 = N 4 0
  130080 = N 0 0
  130080 = N 5 0
  130200 = N 0 0
  130320 = N 0 0
  130440 = N 0 0
  130560 = N 1 0
  130560 = N 5 0
  130680 = N 1 0
  130800 = N 1 0
  130920 = N 1 0
  131040 = N 2 0
  131040 = N 5 0
  131160 = N 2 0
  131280 = N 2 0
  131400 = N 2 0
  131520 = N 3 0
  131520 = N 5 0
  131640 = N 3 0
  131760 = N 3 0
  131880 = N 3 0
  132000 = N 0 0
  132000 = N 5 0
  132120 = N 0 0
  132240 = N 0 0
  132360 = N 0 0
  132480 = N 1 0
  132480 = N 5 0
  132600 = N 1 0
  132720 = N 1 0
  132840 = N 1 0
  132960 = N 2 0
  132960 = N 5 0
  133080 = N 2 0
  133200 = N 2 0
  133320 = N 2 0
  133440 = N 4 0
  133440 = N 5 0
  133560 = N 4 0
  133680 = N 4 0
  133800 = N 4 0
  133920 = N 2 0
  133920 = N 5 0
  134040 = N 2 0
  134160 = N 2 0
  134280 = N 2 0
  134400 = N 4 0
  134400 = N 5 0
  134520 = N 4 0
  134640 = N 4 0
  134760 = N 4 0
  134880 = N 2 0
  134880 = N 5 0
  135000 = N 2 0
  135120 = N 2 0
  135240 = N 2 0
  135360 = N 3 0
  135360 = N 5 0
  135480 = N 3 0
  135600 = N 3 0
  135720 = N 3 0
  135840 = N 4 0
  135840 = N 5 0
  135960 = N 4 0
  136080 = N 4 0
  136200 = N 4 0
  136320 = N 3 0
  136320 = N 5 0
  136440 = N 3 0
  136560 = N 3 0
  136680 = N 3 0
  136800 = N 2 0
  136800 = N 5 0
  136920 = N 2 0
  137040 = N 2 0
  137160 = N 2 0
  137280 = N 4 0
  137280 = N 5 0
  137280 = S 2 1920
  137400 = N 4 0
  137520 = N 4 0
  137640 = N 4 0
  137760 = N 4 0
  137880 = N 4 0
  138000 = N 4 0
  138120 = N 4 0
  138240 = N 3 0
  138240 = N 5 0
  138360 = N 3 0
  138480 = N 3 0
  138600 = N 3 0
  138720 = N 3 0
  138840 = N 3 0
  138960 = N 3 0
  139080 = N 3 0
  139200 = N 2 0
  139200 = N 5 0
  139320 = N 2 0
  139440 = N 2 0
  139560 = N 2 0
  139680 = N 2 0
  139800 = N 2 0
  139920 = N 2 0
  140040 = N 2 0
  140160 = N 3 0
  140160 = N 5 0
  140280 = N 3 0
  140400 = N 3 0
  140520 = N 3 0
  140640 = N 3 0
  140760 = N 3 0
  140880 = N 3 0
  141000 = N 3 0
  141120 = N 2 0
  141120 = N 5 0
  141240 = N 2 0
  141360 = N 2 0
  141480 = N 2 0
  141600 = N 0 0
  141600 = N 5 0
  141720 = N 0 0
  141840 = N 0 0
  141960 = N 0 0
  142080 = N 1 0
  142080 = N 5 0
  142200 = N 1 0
  142320 = N 1 0
  142440 = N 1 0
  142560 = N 2 0
  142560 = N 5 0
  142680 = N 2 0
  142800 = N 2 0
  142920 = N 2 0
  143040 = N 3 0
  143040 = N 5 0
  143160 = N 3 0
  143280 = N 3 0
  143400 = N 3 0
  143520 = N 0 0
  143520 = N 5 0
  143640 = N 0 0
  143760 = N 0 0
  143880 = N 0 0
  144000 = N 1 0
  144000 = N 5 0
  144120 = N 1 0
  144240 = N 1 0
  144360 = N 1 0
  144480 = N 2 0
  144480 = N 5 0
  144600 = N 2 0
  144720 = N 2 0
  144840 = N 2 0
  144960 = N 4 0
  144960 = N 5 0
  145080 = N 4 0
  145200 = N 4 0
  145320 = N 4 0
  145440 = N 0 0
  145440 = N 5 0
  145560 = N 0 0
  145680 = N 0 0
  145800 = N 0 0
  145920 = N 1 0
  145920 = N 5 0
  146040 = N 1 0
  146160 = N 1 0
  146280 = N 1 0
  146400 = N 2 0
  146400 = N 5 0
  146520 = N 2 0
  146640 = N 2 0
  146760 = N 2 0
  146880 = N 3 0
  146880 = N 5 0
  147000 = N 3 0
  147120 = N 3 0
  147240 = N 3 0
  147360 = N 0 0
  147360 = N 5 0
  147480 = N 0 0
  147600 = N 0 0
  147720 = N 0 0
  147840 = N 1 0
  147840 = N 5 0
  147960 = N 1 0
  148080 = N 1 0
  148200 = N 1 0
  148320 = N 2 0
  148320 = N 5 0
  148440 = N 2 0
  148560 = N 2 0
  148680 = N 2 0
  148800 = N 4 0
  148800 = N 5 0
  148920 = N 4 0
  149040 = N 4 0
  149160 = N 4 0
  149280 = N 2 0
  149280 = N 5 0
  149400 = N 2 0
  149520 = N 2 0
  149640 = N 2 0
  149760 = N 4 0
  149760 = N 5 0
  149880 = N 4 0
  150000 = N 4 0
  150120 = N 4 0
  150240 = N 2 0
  150240 = N 5 0
  150360 = N 2 0
  150480 = N 2 0
  150600 = N 2 0
  150720 = N 3 0
  150720 = N 5 0
  150840 = N 3 0
  150960 = N 3 0
  151080 = N 3 0
  151200 = N 4 0
  151200 = N 5 0
  151320 = N 4 0
  151440 = N 4 0
  151560 = N 4 0
  151680 = N 3 0
  151680 = N 5 0
  151800 = N 3 0
  151920 = N 3 0
  152040 = N 3 0
  152160 = N 2 0
  152160 = N 5 0
  152280 = N 2 0
  152400 = N 2 0
  152520 = N 2 0
  152640 = N 4 0
  152640 = N 5 0
  152760 = N 4 0
  152880 = N 4 0
  153000 = N 4 0
  153120 = N 4 0
  153240 = N 4 0
  153360 = N 4 0
  153480 = N 4 0
  153600 = N 4 0
  153720 = N 4 0
  153840 = N 4 0
  153960 = N 4 0
  154080 = N 4 0
  154200 = N 4 0
  154320 = N 4 0
  154440 = N 4 0
  154560 = N 4 0
  154680 = N 4 0
  154800 = N 4 0
  154920 = N 4 0
  155040 = N 4 0
  155160 = N 4 0
  155280 = N 4 0
  155400 = N 4 0
  155520 = N 4 0
  155640 = N 4 0
  155760 = N 4 0
  155880 = N 4 0
  156000 = N 4 0
  156120 = N 4 0
  156240 = N 4 0
  156360 = N 4 0
  156480 = N 3 0
  156480 = N 5 0
  156480 = E solo
  156600 = N 2 0
  156720 = N 1 0
  156840 = N 0 0
  156960 = N 1 0
  157080 = N 2 0
  157200 = N 3 0
  157320 = N 4 0
  157440 = N 3 0
  157560 = N 2 0
  157680 = N 1 0
  157800 = N 0 0
  157920 = N 3 0
  158040 = N 2 0
  158160 = N 1 0
  158280 = N 0 0
  158400 = N 3 0
  158400 = S 2 1920
  158520 = N 2 0
  158640 = N 1 0
  158760 = N 0 0
  158880 = N 1 0
  159000 = N 2 0
  159120 = N 3 0
  159240 = N 4 0
  159360 = N 3 0
  159480 = N 2 0
  159600 = N 1 0
  159720 = N 0 0
  159840 = N 3 0
  159960 = N 2 0
  160080 = N 1 0
  160200 = N 0 0
  160320 = N 4 0
  160440 = N 3 0
  160560 = N 2 0
  160680 = N 1 0
  160800 = N 2 0
  160920 = N 3 0
  161040 = N 2 0
  161160 = N 4 0
  161280 = N 2 0
  161400 = N 3 0
  161520 = N 2 0
  161640 = N 1 0
  161760 = N 2 0
  161880 = N 3 0
  162000 = N 2 0
  162120 = N 1 0
  162240 = N 4 0
  162360 = N 3 0
  162480 = N 2 0
  162600 = N 1 0
  162720 = N 4 0
  162840 = N 3 0
  162960 = N 2 0
  163080 = N 0 0
  163200 = N 4 0
  163320 = N 2 0
  163440 = N 1 0
  163560 = N 0 0
  163680 = N 3 0
  163800 = N 2 0
  163920 = N 1 0
  164040 = N 0 0
  164160 = N 0 0
  164240 = N 1 580
  164880 = N 2 660
  165600 = N 1 0
  165680 = N 2 340
  166080 = N 3 0
  166320 = N 2 0
  166320 = N 5 0
  166560 = N 0 0
  166800 = N 3 0
  166880 = N 4 340
  167280 = N 3 0
  167520 = N 2 0
  167760 = N 1 0
  168000 = N 3 0
  168240 = N 2 0
  168240 = N 5 0
  168480 = N 1 0
  168720 = N 3 0
  168780 = N 4 360
  169200 = N 3 0
  169440 = N 2 0
  169680 = N 0 0
  169920 = N 2 0
  169920 = N 6 0
  170040 = N 0 0
  170040 = N 6 0
  170160 = N 1 0
  170160 = N 6 0
  170280 = N 2 0
  170280 = N 6 0
  170400 = N 1 0
  170400 = N 6 0
  170520 = N 2 0
  170520 = N 6 0
  170640 = N 3 0
  170640 = N 6 0
  170760 = N 4 0
  170760 = N 6 0
  170880 = N 3 0
  170880 = N 6 0
  171000 = N 2 0
  171000 = N 6 0
  171120 = N 3 0
  171120 = N 6 0
  171240 = N 2 0
  171240 = N 6 0
  171360 = N 3 0
  171360 = N 6 0
  171480 = N 2 0
  171480 = N 6 0
  171600 = N 1 0
  171600 = N 6 0
  171720 = N 0 0
  171720 = N 6 0
  171840 = N 2 0
  171840 = N 5 0
  171920 = N 3 0
  172080 = N 2 420
  172560 = N 1 420
  173040 = N 1 0
  173280 = N 2 660
  174000 = N 3 420
  174480 = N 7 0
  174600 = N 7 0
  174720 = N 3 0
  174720 = N 5 0
  174800 = N 4 0
  174960 = N 3 0
  175200 = N 2 0
  175440 = N 1 0
  175680 = N 2 0
  175760 = N 3 0
  175920 = N 2 0
  176160 = N 1 0
  176400 = N 0 0
  176640 = N 7 0
  176760 = N 7 0
  176880 = N 2 0
  176880 = N 5 0
  176960 = N 3 340
  177360 = N 2 0
  177480 = N 3 0
  177600 = N 2 0
  177720 = N 3 0
  177840 = N 2 0
  177960 = N 1 0
  178200 = N 2 0
  178200 = N 5 0
  178320 = N 3 0
  178320 = N 5 0
  178560 = N 2 0
  178665 = N 3 0
  178773 = N 2 0
  178880 = N 1 0
  178984 = N 0 0
  179096 = N 1 0
  179280 = N 0 0
  179280 = N 5 0
  179520 = N 0 0
  179520 = S 2 1920
  179600 = N 1 0
  179760 = N 2 0
  179880 = N 1 0
  180000 = N 2 0
  180120 = N 1 0
  180240 = N 0 420
  180720 = N 4 0
  180960 = N 3 0
  181200 = N 3 0
  181320 = N 4 0
  181440 = N 3 0
  181680 = N 4 0
  181920 = N 3 0
  182160 = N 2 0
  182280 = N 3 0
  182400 = N 2 0
  182640 = N 1 300
  183000 = N 0 0
  183000 = N 5 0
  183120 = N 1 0
  183240 = N 2 0
  183360 = N 3 0
  183480 = N 4 0
  183600 = N 3 0
  183720 = N 2 0
  183840 = N 3 0
  183960 = N 2 0
  184080 = N 1 0
  184200 = N 2 0
  184320 = N 1 0
  184440 = N 2 0
  184560 = N 1 0
  184680 = N 0 0
  184800 = N 4 0
  184920 = N 3 0
  185040 = N 2 0
  185160 = N 1 0
  185280 = N 2 0
  185340 = N 3 0
  185520 = N 2 0
  185760 = N 1 0
  186000 = N 2 0
  186120 = N 1 0
  186240 = N 0 300
  186600 = N 1 0
  186600 = N 5 0
  186720 = N 0 0
  186840 = N 1 0
  186960 = N 2 0
  187080 = N 3 0
  187200 = N 3 0
  187280 = N 1 580
  187920 = N 2 420
  188400 = N 3 0
  188640 = N 7 0
  188760 = N 7 0
  188880 = N 3 0
  188880 = N 5 0
  188960 = N 4 340
  189360 = N 3 0
  189480 = N 4 0
  189600 = N 3 0
  189840 = N 2 420
  190320 = N 3 420
  190800 = N 3 0
  190920 = N 4 0
  191040 = N 3 0
  191280 = N 0 0
  191400 = N 1 0
  191520 = N 2 0
  191640 = N 1 0
  191760 = N 3 0
  192000 = N 0 0
  192120 = N 1 0
  192240 = N 2 0
  192360 = N 3 0
  192480 = N 4 0
  192720 = N 1 0
  192840 = N 0 0
  192960 = N 1 0
  193080 = N 2 0
  193200 = N 1 0
  193320 = N 2 0
  193440 = N 3 0
  193536 = N 4 0
  193632 = N 3 0
  193728 = N 2 0
  193824 = N 1 0
  193920 = N 0 0
  194040 = N 1 0
  194160 = N 0 0
  194280 = N 1 0
  194400 = N 0 0
  194640 = N 7 0
  194880 = N 1 0
  195120 = N 2 0
  195120 = N 5 0
  195240 = N 1 0
  195360 = N 2 0
  195480 = N 1 300
  195840 = N 0 0
  195840 = N 5 0
  196080 = N 1 0
  196140 = N 2 0
  196320 = N 1 0
  196560 = N 2 0
  196680 = N 3 0
  196800 = N 2 0
  197040 = N 3 420
  197280 = N 2 660
  197520 = N 3 0
  197640 = N 4 300
  198000 = N 2 0
  198000 = N 4 0
  198240 = N 2 0
  198240 = N 4 0
  198480 = N 1 0
  198480 = N 5 0
  198720 = N 0 0
  198840 = N 1 0
  198960 = N 2 0
  199080 = N 1 0
  199200 = N 2 0
  199320 = N 3 0
  199440 = N 2 0
  199560 = N 1 0
  199680 = N 0 0
  199800 = N 1 0
  199920 = N 2 0
  200040 = N 1 0
  200160 = N 2 0
  200280 = N 4 0
  200400 = N 2 0
  200520 = N 1 0
  200640 = N 0 0
  200640 = S 2 1920
  200760 = N 1 0
  200880 = N 3 0
  201000 = N 1 0
  201120 = N 3 0
  201240 = N 4 0
  201360 = N 3 0
  201480 = N 1 0
  201600 = N 0 0
  201720 = N 2 0
  201840 = N 3 0
  201960 = N 2 0
  202080 = N 3 0
  202200 = N 4 0
  202320 = N 3 0
  202440 = N 2 0
  202560 = N 1 0
  202560 = N 5 0
  202800 = N 2 0
  202800 = N 5 0
  202920 = N 1 0
  203040 = N 2 0
  203160 = N 1 0
  203280 = N 2 0
  203400 = N 1 0
  203520 = N 2 0
  203640 = N 1 0
  203760 = N 0 0
  204000 = N 2 420
  204480 = N 3 0
  204480 = N 5 0
  204720 = N 2 0
  204840 = N 3 0
  204960 = N 2 0
  205200 = N 1 420
  205680 = N 0 420
  206160 = N 1 0
  206400 = N 7 0
  206520 = N 7 0
  206640 = N 1 0
  206640 = N 5 0
  206760 = N 2 0
  206880 = N 1 0
  207120 = N 2 0
  207120 = N 5 0
  207240 = N 1 0
  207360 = N 2 0
  207480 = N 1 0
  207600 = N 0 0
  207840 = N 1 0
  207960 = N 2 0
  208080 = N 7 0
  208320 = N 4 0
  208440 = N 7 0
  208440 = N 5 0
  208560 = N 7 0
  208680 = N 3 0
  208680 = N 5 0
  208800 = N 7 0
  208800 = N 5 0
  208920 = N 7 0
  209040 = N 2 0
  209040 = N 5 0
  209160 = N 7 0
  209160 = N 5 0
  209280 = N 7 0
  209400 = N 1 0
  209400 = N 5 0
  209520 = N 7 0
  209520 = N 5 0
  209640 = N 7 0
  209760 = N 0 0
  209760 = N 5 0
  209880 = N 7 0
  209880 = N 5 0
  210000 = N 1 0
  210000 = N 5 0
  210120 = N 7 0
  210120 = N 5 0
  210240 = N 0 0
  210240 = N 5 0
  210600 = N 1 0
  210600 = N 5 0
  210720 = N 0 0
  210840 = N 1 0
  210960 = N 0 0
  211080 = N 1 0
  211200 = N 0 0
  211320 = N 1 0
  211440 = N 0 0
  211560 = N 1 0
  211680 = N 0 0
  211920 = N 7 0
  212160 = N 2 0
  212240 = N 3 0
  212520 = N 2 0
  212520 = N 5 0
  212880 = N 1 0
  213120 = N 0 0
  213120 = N 5 0
  213360 = N 1 420
  213360 = N 5 0
  213840 = N 1 0
  213920 = N 2 0
  214080 = N 2 660
  214800 = N 3 0
  214800 = N 5 0
  215040 = N 2 0
  215040 = N 5 0
  215160 = N 3 0
  215280 = N 2 0
  215460 = N 3 0
  215460 = N 5 0
  215520 = N 4 0
  215640 = N 3 0
  215760 = N 2 0
  216000 = N 0 0
  216120 = N 1 0
  216240 = N 2 0
  216360 = N 1 0
  216480 = N 2 0
  216600 = N 3 0
  216720 = N 2 0
  216840 = N 1 0
  216960 = N 2 0
  217080 = N 1 0
  217200 = N 3 0
  217320 = N 1 0
  217440 = N 4 0
  217560 = N 1 0
  217680 = N 3 0
  217800 = N 1 0
  217920 = N 1 300
  218280 = N 2 0
  218280 = N 5 0
  218400 = N 1 0
  218520 = N 2 0
  218640 = N 1 0
  218760 = N 2 0
  218880 = N 1 0
  219120 = N 0 0
  219120 = N 5 0
  219240 = N 1 0
  219360 = N 2 420
  219840 = N 3 0
  219840 = N 5 0
  220080 = N 2 0
  220200 = N 3 0
  220320 = N 2 0
  220560 = N 1 420
  221040 = N 0 420
  221520 = N 3 0
  221600 = N 4 340
  221760 = S 2 1920
  222000 = N 3 0
  222240 = N 3 0
  222480 = N 4 0
  222480 = N 5 0
  222600 = N 3 0
  222720 = N 4 0
  222840 = N 3 0
  222960 = N 4 0
  223080 = N 3 0
  223200 = N 2 0
  223360 = N 3 0
  223520 = N 7 0
  223680 = N 4 0
  223680 = N 5 0
  223800 = N 7 0
  223800 = N 5 0
  223920 = N 7 0
  224040 = N 3 0
  224040 = N 5 0
  224160 = N 7 0
  224160 = N 5 0
  224280 = N 7 0
  224400 = N 4 0
  224400 = N 5 0
  224520 = N 7 0
  224520 = N 5 0
  224640 = N 7 0
  224760 = N 3 0
  224760 = N 5 0
  224880 = N 7 0
  224880 = N 5 0
  225000 = N 7 0
  225120 = N 2 0
  225120 = N 5 0
  225240 = N 7 0
  225240 = N 5 0
  225360 = N 1 0
  225360 = N 5 0
  225480 = N 7 0
  225480 = N 5 0
  225600 = N 0 0
  225600 = N 5 0
  225960 = N 1 0
  225960 = N 5 0
  226080 = N 0 0
  226200 = N 1 0
  226320 = N 0 0
  226440 = N 1 0
  226560 = N 0 0
  226680 = N 1 0
  226800 = N 0 0
  226920 = N 1 0
  227040 = N 0 0
  227280 = N 7 0
  227520 = N 2 0
  227600 = N 3 0
  227840 = N 2 0
  227840 = N 5 0
  228160 = N 1 0
  228480 = N 0 0
  228480 = N 5 0
  228800 = N 1 0
  228800 = N 5 0
  229120 = N 2 0
  229120 = N 5 0
  229440 = N 2 660
  230160 = N 3 0
  230160 = N 5 0
  230400 = N 2 0
  230400 = N 5 0
  230520 = N 3 0
  230640 = N 2 0
  230760 = N 3 0
  230880 = N 2 0
  231120 = N 1 0
  231360 = N 0 0
  231480 = N 1 0
  231600 = N 2 0
  231720 = N 3 0
  231840 = N 2 0
  231960 = N 1 0
  232080 = N 0 0
  232200 = N 1 0
  232320 = N 2 0
  232440 = N 1 0
  232560 = N 3 0
  232680 = N 4 0
  232800 = N 3 0
  232920 = N 2 0
  233040 = N 3 0
  233160 = N 4 0
  233280 = N 3 540
  233280 = N 5 0
  233880 = N 4 0
  233880 = N 5 0
  234000 = N 3 0
  234120 = N 4 0
  234240 = N 3 0
  234360 = N 4 0
  234480 = N 3 0
  234600 = N 4 0
  234720 = N 3 0
  234840 = N 2 0
  234960 = E soloend
  235200 = N 1 0
  235200 = N 3 0
  235320 = N 1 0
  235320 = N 3 0
  235440 = N 1 0
  235440 = N 3 0
  235560 = N 1 0
  235560 = N 3 0
  235680 = N 2 0
  235680 = N 4 0
  235800 = N 2 0
  235800 = N 4 0
  235920 = N 2 0
  235920 = N 4 0
  236040 = N 2 0
  236040 = N 4 0
  236160 = N 2 0
  236160 = N 3 0
  236280 = N 2 0
  236280 = N 3 0
  236400 = N 2 0
  236400 = N 3 0
  236520 = N 2 0
  236520 = N 3 0
  236640 = N 1 0
  236640 = N 3 0
  236760 = N 1 0
  236760 = N 3 0
  236880 = N 1 0
  236880 = N 3 0
  237000 = N 1 0
  237000 = N 3 0
  237120 = N 0 0
  237120 = N 2 0
  237240 = N 0 0
  237240 = N 2 0
  237360 = N 0 0
  237360 = N 2 0
  237480 = N 0 0
  237480 = N 2 0
  237600 = N 2 0
  237600 = N 4 0
  237720 = N 2 0
  237720 = N 4 0
  237840 = N 2 0
  237840 = N 4 0
  237960 = N 2 0
  237960 = N 4 0
  238080 = N 2 0
  238080 = N 3 0
  238200 = N 2 0
  238200 = N 3 0
  238320 = N 2 0
  238320 = N 3 0
  238440 = N 2 0
  238440 = N 3 0
  238560 = N 0 0
  238560 = N 2 0
  238680 = N 0 0
  238680 = N 2 0
  238800 = N 0 0
  238800 = N 2 0
  238920 = N 0 0
  238920 = N 2 0
  239040 = N 0 0
  239040 = N 2 0
  239160 = N 0 0
  239160 = N 2 0
  239280 = N 0 0
  239280 = N 2 0
  239400 = N 0 0
  239400 = N 2 0
  239520 = N 2 0
  239520 = N 4 0
  239640 = N 2 0
  239640 = N 4 0
  239760 = N 2 0
  239760 = N 4 0
  239880 = N 2 0
  239880 = N 4 0
  240000 = N 2 0
  240000 = N 3 0
  240120 = N 2 0
  240120 = N 3 0
  240240 = N 2 0
  240240 = N 3 0
  240360 = N 2 0
  240360 = N 3 0
  240480 = N 0 0
  240480 = N 2 0
  240600 = N 0 0
  240600 = N 2 0
  240720 = N 0 0
  240720 = N 2 0
  240840 = N 0 0
  240840 = N 2 0
  240960 = N 0 0
  240960 = N 1 0
  241080 = N 0 0
  241080 = N 1 0
  241200 = N 0 0
  241200 = N 1 0
  241320 = N 0 0
  241320 = N 1 0
  241440 = N 2 0
  241440 = N 4 0
  241560 = N 2 0
  241560 = N 4 0
  241680 = N 2 0
  241680 = N 4 0
  241800 = N 2 0
  241800 = N 4 0
  241920 = N 2 0
  241920 = N 3 0
  242040 = N 2 0
  242040 = N 3 0
  242160 = N 2 0
  242160 = N 3 0
  242280 = N 2 0
  242280 = N 3 0
  242400 = N 0 0
  242400 = N 1 0
  242520 = N 0 0
  242520 = N 1 0
  242640 = N 0 0
  242640 = N 1 0
  242760 = N 0 0
  242760 = N 1 0
  242880 = N 0 0
  242880 = N 1 0
  242880 = S 2 1920
  243000 = N 0 0
  243000 = N 1 0
  243120 = N 0 0
  243120 = N 1 0
  243240 = N 0 0
  243240 = N 1 0
  243360 = N 2 0
  243360 = N 4 0
  243480 = N 2 0
  243480 = N 4 0
  243600 = N 2 0
  243600 = N 4 0
  243720 = N 2 0
  243720 = N 4 0
  243840 = N 2 0
  243840 = N 3 0
  243960 = N 2 0
  243960 = N 3 0
  244080 = N 2 0
  244080 = N 3 0
  244200 = N 2 0
  244200 = N 3 0
  244320 = N 1 0
  244320 = N 3 0
  244440 = N 1 0
  244440 = N 3 0
  244560 = N 1 0
  244560 = N 3 0
  244680 = N 1 0
  244680 = N 3 0
  244800 = N 1 0
  244800 = N 2 0
  244920 = N 1 0
  244920 = N 2 0
  245040 = N 1 0
  245040 = N 2 0
  245160 = N 1 0
  245160 = N 2 0
  245280 = N 1 0
  245280 = N 3 0
  245400 = N 1 0
  245400 = N 3 0
  245520 = N 1 0
  245520 = N 3 0
  245640 = N 1 0
  245640 = N 3 0
  245760 = N 2 0
  245760 = N 3 0
  245880 = N 2 0
  245880 = N 3 0
  246000 = N 2 0
  246000 = N 3 0
  246120 = N 2 0
  246120 = N 3 0
  246240 = N 1 0
  246240 = N 3 0
  246360 = N 1 0
  246360 = N 3 0
  246480 = N 1 0
  246480 = N 3 0
  246600 = N 1 0
  246600 = N 3 0
  246720 = N 2 0
  246720 = N 4 0
  246840 = N 2 0
  246840 = N 4 0
  246960 = N 2 0
  246960 = N 4 0
  247080 = N 2 0
  247080 = N 4 0
  247200 = N 2 0
  247200 = N 3 0
  247320 = N 2 0
  247320 = N 3 0
  247440 = N 2 0
  247440 = N 3 0
  247560 = N 2 0
  247560 = N 3 0
  247680 = N 1 0
  247680 = N 3 0
  247800 = N 1 0
  247800 = N 3 0
  247920 = N 1 0
  247920 = N 3 0
  248040 = N 1 0
  248040 = N 3 0
  248160 = N 1 0
  248160 = N 2 0
  248280 = N 1 0
  248280 = N 2 0
  248400 = N 1 0
  248400 = N 2 0
  248520 = N 1 0
  248520 = N 2 0
  248640 = N 1 0
  248640 = N 3 0
  248760 = N 1 0
  248760 = N 3 0
  248880 = N 1 0
  248880 = N 3 0
  249000 = N 1 0
  249000 = N 3 0
  249120 = N 2 0
  249120 = N 4 0
  249240 = N 2 0
  249240 = N 4 0
  249360 = N 2 0
  249360 = N 4 0
  249480 = N 2 0
  249480 = N 4 0
  249600 = N 2 0
  249600 = N 3 0
  249720 = N 2 0
  249720 = N 3 0
  249840 = N 2 0
  249840 = N 3 0
  249960 = N 2 0
  249960 = N 3 0
  250080 = N 1 0
  250080 = N 3 0
  250200 = N 1 0
  250200 = N 3 0
  250320 = N 1 0
  250320 = N 3 0
  250440 = N 1 0
  250440 = N 3 0
  250560 = N 1 0
  250560 = N 3 0
  250680 = N 1 0
  250680 = N 3 0
  250800 = N 1 0
  250800 = N 3 0
  250920 = N 1 0
  250920 = N 3 0
  251040 = N 2 0
  251040 = N 4 0
  251160 = N 2 0
  251160 = N 4 0
  251280 = N 2 0
  251280 = N 4 0
  251400 = N 2 0
  251400 = N 4 0
  251520 = N 2 0
  251520 = N 3 0
  251640 = N 2 0
  251640 = N 3 0
  251760 = N 2 0
  251760 = N 3 0
  251880 = N 2 0
  251880 = N 3 0
  252000 = N 1 0
  252000 = N 3 0
  252120 = N 1 0
  252120 = N 3 0
  252240 = N 1 0
  252240 = N 3 0
  252360 = N 1 0
  252360 = N 3 0
  252480 = N 0 0
  252480 = N 2 0
  252600 = N 0 0
  252600 = N 2 0
  252720 = N 0 0
  252720 = N 2 0
  252840 = N 0 0
  252840 = N 2 0
  252960 = N 2 0
  252960 = N 4 0
  253080 = N 2 0
  253080 = N 4 0
  253200 = N 2 0
  253200 = N 4 0
  253320 = N 2 0
  253320 = N 4 0
  253440 = N 2 0
  253440 = N 3 0
  253560 = N 2 0
  253560 = N 3 0
  253680 = N 2 0
  253680 = N 3 0
  253800 = N 2 0
  253800 = N 3 0
  253920 = N 0 0
  253920 = N 2 0
  254040 = N 0 0
  254040 = N 2 0
  254160 = N 0 0
  254160 = N 2 0
  254280 = N 0 0
  254280 = N 2 0
  254400 = N 0 0
  254400 = N 2 0
  254520 = N 0 0
  254520 = N 2 0
  254640 = N 0 0
  254640 = N 2 0
  254760 = N 0 0
  254760 = N 2 0
  254880 = N 2 0
  254880 = N 4 0
  255000 = N 2 0
  255000 = N 4 0
  255120 = N 2 0
  255120 = N 4 0
  255240 = N 2 0
  255240 = N 4 0
  255360 = N 2 0
  255360 = N 3 0
  255480 = N 2 0
  255480 = N 3 0
  255600 = N 2 0
  255600 = N 3 0
  255720 = N 2 0
  255720 = N 3 0
  255840 = N 0 0
  255840 = N 2 0
  255960 = N 0 0
  255960 = N 2 0
  256080 = N 0 0
  256080 = N 2 0
  256200 = N 0 0
  256200 = N 2 0
  256320 = N 0 0
  256320 = N 1 0
  256440 = N 0 0
  256440 = N 1 0
  256560 = N 0 0
  256560 = N 1 0
  256680 = N 0 0
  256680 = N 1 0
  256800 = N 2 0
  256800 = N 4 0
  256920 = N 2 0
  256920 = N 4 0
  257040 = N 2 0
  257040 = N 4 0
  257160 = N 2 0
  257160 = N 4 0
  257280 = N 2 0
  257280 = N 3 0
  257400 = N 2 0
  257400 = N 3 0
  257520 = N 2 0
  257520 = N 3 0
  257640 = N 2 0
  257640 = N 3 0
  257760 = N 0 0
  257760 = N 1 0
  257880 = N 0 0
  257880 = N 1 0
  258000 = N 0 0
  258000 = N 1 0
  258120 = N 0 0
  258120 = N 1 0
  258240 = N 0 0
  258240 = N 1 0
  258360 = N 0 0
  258360 = N 1 0
  258480 = N 0 0
  258480 = N 1 0
  258600 = N 0 0
  258600 = N 1 0
  258720 = N 2 0
  258720 = N 4 0
  258840 = N 2 0
  258840 = N 4 0
  258960 = N 2 0
  258960 = N 4 0
  259080 = N 2 0
  259080 = N 4 0
  259200 = N 2 0
  259200 = N 3 0
  259320 = N 2 0
  259320 = N 3 0
  259440 = N 2 0
  259440 = N 3 0
  259560 = N 2 0
  259560 = N 3 0
  259680 = N 1 0
  259680 = N 3 0
  259800 = N 1 0
  259800 = N 3 0
  259920 = N 1 0
  259920 = N 3 0
  260040 = N 1 0
  260040 = N 3 0
  260160 = N 1 0
  260160 = N 2 0
  260280 = N 1 0
  260280 = N 2 0
  260400 = N 1 0
  260400 = N 2 0
  260520 = N 1 0
  260520 = N 2 0
  260640 = N 1 0
  260640 = N 3 0
  260760 = N 1 0
  260760 = N 3 0
  260880 = N 1 0
  260880 = N 3 0
  261000 = N 1 0
  261000 = N 3 0
  261120 = N 2 0
  261120 = N 3 0
  261240 = N 2 0
  261240 = N 3 0
  261360 = N 2 0
  261360 = N 3 0
  261480 = N 2 0
  261480 = N 3 0
  261600 = N 1 0
  261600 = N 3 0
  261720 = N 1 0
  261720 = N 3 0
  261840 = N 1 0
  261840 = N 3 0
  261960 = N 1 0
  261960 = N 3 0
  262080 = N 2 0
  262080 = N 4 0
  262200 = N 2 0
  262200 = N 4 0
  262320 = N 2 0
  262320 = N 4 0
  262440 = N 2 0
  262440 = N 4 0
  262560 = N 2 0
  262560 = N 3 0
  262680 = N 2 0
  262680 = N 3 0
  262800 = N 2 0
  262800 = N 3 0
  262920 = N 2 0
  262920 = N 3 0
  263040 = N 1 0
  263040 = N 3 0
  263160 = N 1 0
  263160 = N 3 0
  263280 = N 1 0
  263280 = N 3 0
  263400 = N 1 0
  263400 = N 3 0
  263520 = N 1 0
  263520 = N 2 0
  263640 = N 1 0
  263640 = N 2 0
  263760 = N 1 0
  263760 = N 2 0
  263880 = N 1 0
  263880 = N 2 0
  264000 = N 1 0
  264000 = N 3 0
  264000 = S 2 1920
  264120 = N 1 0
  264120 = N 3 0
  264240 = N 1 0
  264240 = N 3 0
  264360 = N 1 0
  264360 = N 3 0
  264480 = N 1 0
  264480 = N 3 0
  264600 = N 1 0
  264600 = N 3 0
  264720 = N 1 0
  264720 = N 3 0
  264840 = N 1 0
  264840 = N 3 0
  264960 = N 1 0
  264960 = N 3 0
  265080 = N 1 0
  265080 = N 3 0
  265200 = N 1 0
  265200 = N 3 0
  265320 = N 1 0
  265320 = N 3 0
  265440 = N 1 0
  265440 = N 3 0
  265560 = N 1 0
  265560 = N 3 0
  265680 = N 1 0
  265680 = N 3 0
  265800 = N 1 0
  265800 = N 3 0
  265920 = N 1 0
  265920 = N 3 0
  266040 = N 1 0
  266040 = N 3 0
  266160 = N 1 0
  266160 = N 3 0
  266280 = N 1 0
  266280 = N 3 0
  266400 = N 1 0
  266400 = N 3 0
  266520 = N 1 0
  266520 = N 3 0
  266640 = N 1 0
  266640 = N 3 0
  266760 = N 1 0
  266760 = N 3 0
  266880 = N 1 0
  266880 = N 3 0
  267000 = N 1 0
  267000 = N 3 0
  267120 = N 1 0
  267120 = N 3 0
  267240 = N 1 0
  267240 = N 3 0
  267360 = N 1 0
  267360 = N 3 0
  267480 = N 1 0
  267480 = N 3 0
  267600 = N 1 0
  267600 = N 3 0
  267720 = N 1 0
  267720 = N 3 0
  267840 = N 2 0
  267840 = N 3 0
  267960 = N 2 0
  267960 = N 3 0
  268080 = N 2 0
  268080 = N 3 0
  268200 = N 2 0
  268200 = N 3 0
  268320 = N 2 0
  268320 = N 3 0
  268440 = N 2 0
  268440 = N 3 0
  268560 = N 2 0
  268560 = N 3 0
  268680 = N 2 0
  268680 = N 3 0
  268800 = N 2 0
  268800 = N 3 0
  268920 = N 2 0
  268920 = N 3 0
  269040 = N 2 0
  269040 = N 3 0
  269160 = N 2 0
  269160 = N 3 0
  269280 = N 2 0
  269280 = N 3 0
  269400 = N 2 0
  269400 = N 3 0
  269520 = N 2 0
  269520 = N 3 0
  269640 = N 2 0
  269640 = N 3 0
  269760 = N 0 0
  269760 = N 2 0
  269880 = N 0 0
  269880 = N 2 0
  270000 = N 0 0
  270000 = N 2 0
  270120 = N 0 0
  270120 = N 2 0
  270240 = N 0 0
  270240 = N 2 0
  270360 = N 0 0
  270360 = N 2 0
  270480 = N 0 0
  270480 = N 2 0
  270600 = N 0 0
  270600 = N 2 0
  270720 = N 0 0
  270720 = N 2 0
  270840 = N 0 0
  270840 = N 2 0
  270960 = N 0 0
  270960 = N 2 0
  271080 = N 0 0
  271080 = N 2 0
  271200 = N 0 0
  271200 = N 2 0
  271320 = N 0 0
  271320 = N 2 0
  271440 = N 0 0
  271440 = N 2 0
  271560 = N 0 0
  271560 = N 2 0
  271680 = N 2 0
  271680 = N 4 0
  271800 = N 2 0
  271800 = N 4 0
  271920 = N 2 0
  271920 = N 4 0
  272040 = N 2 0
  272040 = N 4 0
  272160 = N 2 0
  272160 = N 4 0
  272280 = N 2 0
  272280 = N 4 0
  272400 = N 2 0
  272400 = N 4 0
  272520 = N 2 0
  272520 = N 4 0
  272640 = N 2 0
  272640 = N 4 0
  272760 = N 2 0
  272760 = N 4 0
  272880 = N 2 0
  272880 = N 4 0
  273000 = N 2 0
  273000 = N 4 0
  273120 = N 2 0
  273120 = N 4 0
  273240 = N 2 0
  273240 = N 4 0
  273360 = N 2 0
  273360 = N 4 0
  273480 = N 2 0
  273480 = N 4 0
  273600 = N 2 0
  273600 = N 4 0
  273720 = N 2 0
  273720 = N 4 0
  273840 = N 2 0
  273840 = N 4 0
  273960 = N 2 0
  273960 = N 4 0
  274080 = N 2 0
  274080 = N 4 0
  274200 = N 2 0
  274200 = N 4 0
  274320 = N 2 0
  274320 = N 4 0
  274440 = N 2 0
  274440 = N 4 0
  274560 = N 2 0
  274560 = N 4 0
  274680 = N 2 0
  274680 = N 4 0
  274800 = N 2 0
  274800 = N 4 0
  274920 = N 2 0
  274920 = N 4 0
  275040 = N 2 0
  275040 = N 4 0
  275160 = N 2 0
  275160 = N 4 0
  275280 = N 2 0
  275280 = N 4 0
  275400 = N 2 0
  275400 = N 4 0
  275520 = N 3 0
  275520 = N 4 0
  275640 = N 3 0
  275640 = N 4 0
  275760 = N 3 0
  275760 = N 4 0
  275880 = N 3 0
  275880 = N 4 0
  276000 = N 3 0
  276000 = N 4 0
  276120 = N 3 0
  276120 = N 4 0
  276240 = N 3 0
  276240 = N 4 0
  276360 = N 3 0
  276360 = N 4 0
  276480 = N 3 0
  276480 = N 4 0
  276600 = N 3 0
  276600 = N 4 0
  276720 = N 3 0
  276720 = N 4 0
  276840 = N 3 0
  276840 = N 4 0
  276960 = N 3 0
  276960 = N 4 0
  277080 = N 3 0
  277080 = N 4 0
  277200 = N 3 0
  277200 = N 4 0
  277320 = N 3 0
  277320 = N 4 0
  277440 = N 2 0
  277440 = N 3 0
  277560 = N 2 0
  277560 = N 3 0
  277680 = N 2 0
  277680 = N 3 0
  277800 = N 2 0
  277800 = N 3 0
  277920 = N 2 0
  277920 = N 3 0
  278040 = N 2 0
  278040 = N 3 0
  278160 = N 2 0
  278160 = N 3 0
  278280 = N 2 0
  278280 = N 3 0
  278400 = N 2 0
  278400 = N 3 0
  278520 = N 2 0
  278520 = N 3 0
  278640 = N 2 0
  278640 = N 3 0
  278760 = N 2 0
  278760 = N 3 0
  278880 = N 2 0
  278880 = N 3 0
  279000 = N 2 0
  279000 = N 3 0
  279120 = N 2 0
  279120 = N 3 0
  279240 = N 2 0
  279240 = N 3 0
  279360 = N 2 0
  279360 = N 5 0
  279480 = N 2 0
  279600 = N 2 0
  279720 = N 2 0
  279840 = N 0 0
  279840 = N 5 0
  279960 = N 0 0
  280080 = N 0 0
  280200 = N 0 0
  280320 = N 1 0
  280320 = N 5 0
  280440 = N 1 0
  280560 = N 1 0
  280680 = N 1 0
  280800 = N 2 0
  280800 = N 5 0
  280920 = N 2 0
  281040 = N 2 0
  281160 = N 2 0
  281280 = N 3 0
  281280 = N 5 0
  281400 = N 3 0
  281520 = N 3 0
  281640 = N 3 0
  281760 = N 0 0
  281760 = N 5 0
  281880 = N 0 0
  282000 = N 0 0
  282120 = N 0 0
  282240 = N 1 0
  282240 = N 5 0
  282360 = N 1 0
  282480 = N 1 0
  282600 = N 1 0
  282720 = N 2 0
  282720 = N 5 0
  282840 = N 2 0
  282960 = N 2 0
  283080 = N 2 0
  283200 = N 4 0
  283200 = N 5 0
  283320 = N 4 0
  283440 = N 4 0
  283560 = N 4 0
  283680 = N 0 0
  283680 = N 5 0
  283800 = N 0 0
  283920 = N 0 0
  284040 = N 0 0
  284160 = N 1 0
  284160 = N 5 0
  284280 = N 1 0
  284400 = N 1 0
  284520 = N 1 0
  284640 = N 2 0
  284640 = N 5 0
  284760 = N 2 0
  284880 = N 2 0
  285000 = N 2 0
  285120 = N 3 0
  285120 = N 5 0
  285120 = S 2 1920
  285240 = N 3 0
  285360 = N 3 0
  285480 = N 3 0
  285600 = N 0 0
  285600 = N 5 0
  285720 = N 0 0
  285840 = N 0 0
  285960 = N 0 0
  286080 = N 1 0
  286080 = N 5 0
  286200 = N 1 0
  286320 = N 1 0
  286440 = N 1 0
  286560 = N 2 0
  286560 = N 5 0
  286680 = N 2 0
  286800 = N 2 0
  286920 = N 2 0
  287040 = N 4 0
  287040 = N 5 0
  287160 = N 4 0
  287280 = N 4 0
  287400 = N 4 0
  287520 = N 2 0
  287520 = N 5 0
  287640 = N 2 0
  287760 = N 2 0
  287880 = N 2 0
  288000 = N 4 0
  288000 = N 5 0
  288120 = N 4 0
  288240 = N 4 0
  288360 = N 4 0
  288480 = N 2 0
  288480 = N 5 0
  288600 = N 2 0
  288720 = N 2 0
  288840 = N 2 0
  288960 = N 3 0
  288960 = N 5 0
  289080 = N 3 0
  289200 = N 3 0
  289320 = N 3 0
  289440 = N 4 0
  289440 = N 5 0
  289560 = N 4 0
  289680 = N 4 0
  289800 = N 4 0
  289920 = N 3 0
  289920 = N 5 0
  290040 = N 3 0
  290160 = N 3 0
  290280 = N 3 0
  290400 = N 2 0
  290400 = N 5 0
  290520 = N 2 0
  290640 = N 0 0
  290640 = N 1 0
  294720 = N 2 0
  294840 = N 2 0
  294960 = N 2 0
  295080 = N 2 0
  295200 = N 0 0
  295200 = N 5 0
  295320 = N 0 0
  295440 = N 0 0
  295560 = N 0 0
  295680 = N 1 0
  295680 = N 5 0
  295800 = N 1 0
  295920 = N 1 0
  296040 = N 1 0
  296160 = N 2 0
  296160 = N 5 0
  296280 = N 2 0
  296400 = N 2 0
  296520 = N 2 0
  296640 = N 3 0
  296640 = N 5 0
  296760 = N 3 0
  296880 = N 3 0
  297000 = N 3 0
  297120 = N 0 0
  297120 = N 5 0
  297240 = N 0 0
  297360 = N 0 0
  297480 = N 0 0
  297600 = N 1 0
  297600 = N 5 0
  297720 = N 1 0
  297840 = N 1 0
  297960 = N 1 0
  298080 = N 2 0
  298080 = N 5 0
  298200 = N 2 0
  298320 = N 2 0
  298440 = N 2 0
  298560 = N 4 0
  298560 = N 5 0
  298680 = N 4 0
  298800 = N 4 0
  298920 = N 4 0
  299040 = N 0 0
  299040 = N 5 0
  299160 = N 0 0
  299280 = N 0 0
  299400 = N 0 0
  299520 = N 1 0
  299520 = N 5 0
  299640 = N 1 0
  299760 = N 1 0
  299880 = N 1 0
  300000 = N 2 0
  300000 = N 5 0
  300120 = N 2 0
  300240 = N 2 0
  300360 = N 2 0
  300480 = N 3 0
  300480 = N 5 0
  300600 = N 3 0
  300720 = N 3 0
  300840 = N 3 0
  300960 = N 0 0
  300960 = N 5 0
  301080 = N 0 0
  301200 = N 0 0
  301320 = N 0 0
  301440 = N 1 0
  301440 = N 5 0
  301560 = N 1 0
  301680 = N 1 0
  301800 = N 1 0
  301920 = N 2 0
  301920 = N 5 0
  302040 = N 2 0
  302160 = N 2 0
  302280 = N 2 0
  302400 = N 4 0
  302400 = N 5 0
  302520 = N 4 0
  302640 = N 4 0
  302760 = N 4 0
  302880 = N 2 0
  302880 = N 5 0
  303000 = N 2 0
  303120 = N 2 0
  303240 = N 2 0
  303360 = N 4 0
  303360 = N 5 0
  303480 = N 4 0
  303600 = N 4 0
  303720 = N 4 0
  303840 = N 2 0
  303840 = N 5 0
  303960 = N 2 0
  304080 = N 2 0
  304200 = N 2 0
  304320 = N 3 0
  304320 = N 5 0
  304440 = N 3 0
  304560 = N 3 0
  304680 = N 3 0
  304800 = N 4 0
  304800 = N 5 0
  304920 = N 4 0
  305040 = N 4 0
  305160 = N 4 0
  305280 = N 3 0
  305280 = N 5 0
  305400 = N 3 0
  305520 = N 3 0
  305640 = N 3 0
  305760 = N 2 0
  305760 = N 5 0
  305880 = N 2 0
  306000 = N 2 0
  306120 = N 2 0
  306240 = N 4 0
  306240 = N 5 0
  306240 = S 2 1920
  306360 = N 4 0
  306480 = N 4 0
  306600 = N 4 0
  306720 = N 4 0
  306840 = N 4 0
  306960 = N 4 0
  307080 = N 4 0
  307200 = N 3 0
  307200 = N 5 0
  307320 = N 3 0
  307440 = N 3 0
  307560 = N 3 0
  307680 = N 3 0
  307800 = N 3 0
  307920 = N 3 0
  308040 = N 3 0
  308160 = N 2 0
  308160 = N 5 0
  308280 = N 2 0
  308400 = N 2 0
  308520 = N 2 0
  308640 = N 2 0
  308760 = N 2 0
  308880 = N 2 0
  309000 = N 2 0
  309120 = N 3 0
  309120 = N 5 0
  309240 = N 3 0
  309360 = N 3 0
  309480 = N 3 0
  309600 = N 3 0
  309720 = N 3 0
  309840 = N 3 0
  309960 = N 3 0
  310080 = N 2 0
  310080 = N 5 0
  310200 = N 2 0
  310320 = N 2 0
  310440 = N 2 0
  310560 = N 0 0
  310560 = N 5 0
  310680 = N 0 0
  310800 = N 0 0
  310920 = N 0 0
  311040 = N 1 0
  311040 = N 5 0
  311160 = N 1 0
  311280 = N 1 0
  311400 = N 1 0
  311520 = N 2 0
  311520 = N 5 0
  311640 = N 2 0
  311760 = N 2 0
  311880 = N 2 0
  312000 = N 3 0
  312000 = N 5 0
  312120 = N 3 0
  312240 = N 3 0
  312360 = N 3 0
  312480 = N 0 0
  312480 = N 5 0
  312600 = N 0 0
  312720 = N 0 0
  312840 = N 0 0
  312960 = N 1 0
  312960 = N 5 0
  313080 = N 1 0
  313200 = N 1 0
  313320 = N 1 0
  313440 = N 2 0
  313440 = N 5 0
  313560 = N 2 0
  313680 = N 2 0
  313800 = N 2 0
  313920 = N 4 0
  313920 = N 5 0
  314040 = N 4 0
  314160 = N 4 0
  314280 = N 4 0
  314400 = N 0 0
  314400 = N 5 0
  314520 = N 0 0
  314640 = N 0 0
  314760 = N 0 0
  314880 = N 1 0
  314880 = N 5 0
  315000 = N 1 0
  315120 = N 1 0
  315240 = N 1 0
  315360 = N 2 0
  315360 = N 5 0
  315480 = N 2 0
  315600 = N 2 0
  315720 = N 2 0
  315840 = N 3 0
  315840 = N 5 0
  315960 = N 3 0
  316080 = N 3 0
  316200 = N 3 0
  316320 = N 0 0
  316320 = N 5 0
  316440 = N 0 0
  316560 = N 0 0
  316680 = N 0 0
  316800 = N 1 0
  316800 = N 5 0
  316920 = N 1 0
  317040 = N 1 0
  317160 = N 1 0
  317280 = N 2 0
  317280 = N 5 0
  317400 = N 2 0
  317520 = N 2 0
  317640 = N 2 0
  317760 = N 4 0
  317760 = N 5 0
  317880 = N 4 0
  318000 = N 4 0
  318120 = N 4 0
  318240 = N 2 0
  318240 = N 5 0
  318360 = N 2 0
  318480 = N 2 0
  318600 = N 2 0
  318720 = N 4 0
  318720 = N 5 0
  318840 = N 4 0
  318960 = N 4 0
  319080 = N 4 0
  319200 = N 2 0
  319200 = N 5 0
  319320 = N 2 0
  319440 = N 2 0
  319560 = N 2 0
  319680 = N 3 0
  319680 = N 5 0
  319800 = N 3 0
  319920 = N 3 0
  320040 = N 3 0
  320160 = N 4 0
  320160 = N 5 0
  320280 = N 4 0
  320400 = N 4 0
  320520 = N 4 0
  320640 = N 3 0
  320640 = N 5 0
  320760 = N 3 0
  320880 = N 3 0
  321000 = N 3 0
  321120 = N 2 0
  321120 = N 5 0
  321240 = N 2 0
  321360 = N 2 0
  321480 = N 2 0
  321600 = N 4 0
  321600 = N 5 0
  321720 = N 4 0
  321840 = N 4 0
  321960 = N 4 0
  322080 = N 4 0
  322200 = N 4 0
  322320 = N 4 0
  322440 = N 4 0
  322560 = N 4 0
  322680 = N 4 0
  322800 = N 4 0
  322920 = N 4 0
  323040 = N 4 0
  323160 = N 4 0
  323280 = N 4 0
  323400 = N 4 0
  323520 = N 4 0
  323640 = N 4 0
  323760 = N 4 0
  323880 = N 4 0
  324000 = N 4 0
  324120 = N 4 0
  324240 = N 4 0
  324360 = N 4 0
  324480 = N 4 0
  324600 = N 4 0
  324720 = N 4 0
  324840 = N 4 0
  324960 = N 4 0
  325080 = N 4 0
  325200 = N 4 0
  325320 = N 4 0
  325440 = N 2 0
  325440 = N 5 0
  325560 = N 2 0
  325680 = N 2 0
  325800 = N 2 0
  325920 = N 0 0
  325920 = N 5 0
  326040 = N 0 0
  326160 = N 0 0
  326280 = N 0 0
  326400 = N 1 0
  326400 = N 5 0
  326520 = N 1 0
  326640 = N 1 0
  326760 = N 1 0
  326880 = N 2 0
  326880 = N 5 0
  327000 = N 2 0
  327120 = N 2 0
  327240 = N 2 0
  327360 = N 3 0
  327360 = N 5 0
  327360 = S 2 1920
  327480 = N 3 0
  327600 = N 3 0
  327720 = N 3 0
  327840 = N 0 0
  327840 = N 5 0
  327960 = N 0 0
  328080 = N 0 0
  328200 = N 0 0
  328320 = N 1 0
  328320 = N 5 0
  328440 = N 1 0
  328560 = N 1 0
  328680 = N 1 0
  328800 = N 2 0
  328800 = N 5 0
  328920 = N 2 0
  329040 = N 2 0
  329160 = N 2 0
  329280 = N 4 0
  329280 = N 5 0
  329400 = N 4 0
  329520 = N 4 0
  329640 = N 4 0
  329760 = N 0 0
  329760 = N 5 0
  329880 = N 0 0
  330000 = N 0 0
  330120 = N 0 0
  330240 = N 1 0
  330240 = N 5 0
  330360 = N 1 0
  330480 = N 1 0
  330600 = N 1 0
  330720 = N 2 0
  330720 = N 5 0
  330840 = N 2 0
  330960 = N 2 0
  331080 = N 2 0
  331200 = N 3 0
  331200 = N 5 0
  331320 = N 3 0
  331440 = N 3 0
  331560 = N 3 0
  331680 = N 0 0
  331680 = N 5 0
  331800 = N 0 0
  331920 = N 0 0
  332040 = N 0 0
  332160 = N 1 0
  332160 = N 5 0
  332280 = N 1 0
  332400 = N 1 0
  332520 = N 1 0
  332640 = N 2 0
  332640 = N 5 0
  332760 = N 2 0
  332880 = N 2 0
  333000 = N 2 0
  333120 = N 4 0
  333120 = N 5 0
  333240 = N 4 0
  333360 = N 4 0
  333480 = N 4 0
  333600 = N 2 0
  333600 = N 5 0
  333720 = N 2 0
  333840 = N 2 0
  333960 = N 2 0
  334080 = N 4 0
  334080 = N 5 0
  334200 = N 4 0
  334320 = N 4 0
  334440 = N 4 0
  334560 = N 2 0
  334560 = N 5 0
  334680 = N 2 0
  334800 = N 2 0
  334920 = N 2 0
  335040 = N 3 0
  335040 = N 5 0
  335160 = N 3 0
  335280 = N 3 0
  335400 = N 3 0
  335520 = N 4 0
  335520 = N 5 0
  335640 = N 4 0
  335760 = N 4 0
  335880 = N 4 0
  336000 = N 3 0
  336000 = N 5 0
  336120 = N 3 0
  336240 = N 3 0
  336360 = N 3 0
  336480 = N 2 0
  336480 = N 5 0
  336600 = N 2 0
  336720 = N 2 0
  336840 = N 2 0
  336960 = N 4 0
  336960 = N 5 0
  337080 = N 4 0
  337200 = N 4 0
  337320 = N 4 0
  337440 = N 4 0
  337560 = N 4 0
  337680 = N 4 0
  337800 = N 4 0
  337920 = N 3 0
  337920 = N 5 0
  338040 = N 3 0
  338160 = N 3 0
  338280 = N 3 0
  338400 = N 3 0
  338520 = N 3 0
  338640 = N 3 0
  338760 = N 3 0
  338880 = N 2 0
  338880 = N 5 0
  339000 = N 2 0
  339120 = N 2 0
  339240 = N 2 0
  339360 = N 2 0
  339480 = N 2 0
  339600 = N 2 0
  339720 = N 2 0
  339840 = N 3 0
  339840 = N 5 0
  339960 = N 3 0
  340080 = N 3 0
  340200 = N 3 0
  340320 = N 3 0
  340440 = N 3 0
  340560 = N 3 0
  340680 = N 3 0
  340800 = N 2 0
  340800 = N 5 0
  340920 = N 2 0
  341040 = N 2 0
  341160 = N 2 0
  341280 = N 0 0
  341280 = N 5 0
  341400 = N 0 0
  341520 = N 0 0
  341640 = N 0 0
  341760 = N 1 0
  341760 = N 5 0
  341880 = N 1 0
  342000 = N 1 0
  342120 = N 1 0
  342240 = N 2 0
  342240 = N 5 0
  342360 = N 2 0
  342480 = N 2 0
  342600 = N 2 0
  342720 = N 3 0
  342720 = N 5 0
  342840 = N 3 0
  342960 = N 3 0
  343080 = N 3 0
  343200 = N 0 0
  343200 = N 5 0
  343320 = N 0 0
  343440 = N 0 0
  343560 = N 0 0
  343680 = N 1 0
  343680 = N 5 0
  343800 = N 1 0
  343920 = N 1 0
  344040 = N 1 0
  344160 = N 2 0
  344160 = N 5 0
  344280 = N 2 0
  344400 = N 2 0
  344520 = N 2 0
  344640 = N 4 0
  344640 = N 5 0
  344760 = N 4 0
  344880 = N 4 0
  345000 = N 4 0
  345120 = N 0 0
  345120 = N 5 0
  345240 = N 0 0
  345360 = N 0 0
  345480 = N 0 0
  345600 = N 1 0
  345600 = N 5 0
  345720 = N 1 0
  345840 = N 1 0
  345960 = N 1 0
  346080 = N 2 0
  346080 = N 5 0
  346200 = N 2 0
  346320 = N 2 0
  346440 = N 2 0
  346560 = N 3 0
  346560 = N 5 0
  346680 = N 3 0
  346800 = N 3 0
  346920 = N 3 0
  347040 = N 2 0
  347040 = N 5 0
  347160 = N 2 0
  347280 = N 2 0
  347400 = N 2 0
  347520 = N 3 0
  347520 = N 5 0
  347640 = N 3 0
  347760 = N 3 0
  347880 = N 3 0
  348000 = N 4 0
  348000 = N 5 0
  348120 = N 4 0
  348240 = N 4 0
  348360 = N 4 0
  348480 = N 2 0
  348480 = N 5 0
  348480 = S 2 1920
  348600 = N 2 0
  348720 = N 1 0
  348720 = N 5 0
  348840 = N 1 0
  348960 = N 1 0
  349080 = N 1 0
  349200 = N 2 0
  349200 = N 5 0
  349320 = N 2 0
  349440 = N 1 0
  349440 = N 5 0
  349560 = N 1 0
  349680 = N 1 0
  349800 = N 1 0
  349920 = N 2 0
  349920 = N 5 0
  350040 = N 2 0
  350160 = N 1 0
  350160 = N 5 0
  350280 = N 1 0
  350400 = N 3 0
  350400 = N 5 0
  350520 = N 3 0
  350640 = N 3 0
  350760 = N 3 0
  350880 = N 4 0
  350880 = N 5 0
  351000 = N 4 0
  351120 = N 4 0
  351240 = N 4 0
  351360 = N 3 0
  351360 = N 5 0
  351480 = N 3 0
  351600 = N 3 0
  351720 = N 3 0
  351840 = N 2 0
  351840 = N 5 0
  351960 = N 2 0
  352080 = N 2 0
  352200 = N 2 0
  352320 = N 4 0
  352320 = N 5 0
  352440 = N 4 0
  352560 = N 4 0
  352680 = N 4 0
  352800 = N 4 0
  352920 = N 4 0
  353040 = N 4 0
  353160 = N 4 0
  353280 = N 4 0
  353400 = N 4 0
  353520 = N 4 0
  353640 = N 4 0
  353760 = N 4 0
  353880 = N 4 0
  354000 = N 4 0
  354120 = N 4 0
  354240 = N 4 0
  354360 = N 4 0
  354480 = N 4 0
  354600 = N 4 0
  354720 = N 4 0
  354840 = N 4 0
  354960 = N 4 0
  355080 = N 4 0
  355200 = N 4 0
  355320 = N 4 0
  355440 = N 4 0
  355560 = N 4 0
  355680 = N 4 0
  355800 = N 4 0
  355920 = N 4 0
  356040 = N 4 0
  356160 = N 2 0
  356160 = N 5 0
  356280 = N 2 0
  356400 = N 2 0
  356520 = N 2 0
  356640 = N 0 0
  356640 = N 5 0
  356760 = N 0 0
  356880 = N 0 0
  357000 = N 0 0
  357120 = N 1 0
  357120 = N 5 0
  357240 = N 1 0
  357360 = N 1 0
  357480 = N 1 0
  357600 = N 2 0
  357600 = N 5 0
  357720 = N 2 0
  357840 = N 2 0
  357960 = N 2 0
  358080 = N 3 0
  358080 = N 5 0
  358200 = N 3 0
  358320 = N 3 0
  358440 = N 3 0
  358560 = N 0 0
  358560 = N 5 0
  358680 = N 0 0
  358800 = N 0 0
  358920 = N 0 0
  359040 = N 1 0
  359040 = N 5 0
  359160 = N 1 0
  359280 = N 1 0
  359400 = N 1 0
  359520 = N 2 0
  359520 = N 5 0
  359640 = N 2 0
  359760 = N 2 0
  359880 = N 2 0
  360000 = N 4 0
  360000 = N 5 0
  360120 = N 4 0
  360240 = N 4 0
  360360 = N 4 0
  360480 = N 0 0
  360480 = N 5 0
  360600 = N 0 0
  360720 = N 0 0
  360840 = N 0 0
  360960 = N 1 0
  360960 = N 5 0
  361080 = N 1 0
  361200 = N 1 0
  361320 = N 1 0
  361440 = N 2 0
  361440 = N 5 0
  361560 = N 2 0
  361680 = N 2 0
  361800 = N 2 0
  361920 = N 3 0
  361920 = N 5 0
  362040 = N 3 0
  362160 = N 3 0
  362280 = N 3 0
  362400 = N 0 0
  362400 = N 5 0
  362520 = N 0 0
  362640 = N 0 0
  362760 = N 0 0
  362880 = N 1 0
  362880 = N 5 0
  363000 = N 1 0
  363120 = N 1 0
  363240 = N 1 0
  363360 = N 2 0
  363360 = N 5 0
  363480 = N 2 0
  363600 = N 2 0
  363720 = N 2 0
  363840 = N 4 0
  363840 = N 5 0
  363960 = N 4 0
  364080 = N 4 0
  364200 = N 4 0
  364320 = N 2 0
  364320 = N 5 0
  364440 = N 2 0
  364560 = N 2 0
  364680 = N 2 0
  364800 = N 4 0
  364800 = N 5 0
  364920 = N 4 0
  365040 = N 4 0
  365160 = N 4 0
  365280 = N 2 0
  365280 = N 5 0
  365400 = N 2 0
  365520 = N 2 0
  365640 = N 2 0
  365760 = N 3 0
  365760 = N 5 0
  365880 = N 3 0
  366000 = N 3 0
  366120 = N 3 0
  366240 = N 4 0
  366240 = N 5 0
  366360 = N 4 0
  366480 = N 4 0
  366600 = N 4 0
  366720 = N 3 0
  366720 = N 5 0
  366840 = N 3 0
  366960 = N 3 0
  367080 = N 3 0
  367200 = N 2 0
  367200 = N 5 0
  367320 = N 2 0
  367440 = N 2 0
  367560 = N 2 0
  367680 = N 4 0
  367680 = N 5 0
  367800 = N 4 0
  367920 = N 4 0
  368040 = N 4 0
  368160 = N 4 0
  368280 = N 4 0
  368400 = N 4 0
  368520 = N 4 0
  368640 = N 3 0
  368640 = N 5 0
  368760 = N 3 0
  368880 = N 3 0
  369000 = N 3 0
  369120 = N 3 0
  369240 = N 3 0
  369360 = N 3 0
  369480 = N 3 0
  369600 = N 2 0
  369600 = N 5 0
  369600 = S 2 1920
  369720 = N 2 0
  369840 = N 2 0
  369960 = N 2 0
  370080 = N 2 0
  370200 = N 2 0
  370320 = N 2 0
  370440 = N 2 0
  370560 = N 3 0
  370560 = N 5 0
  370680 = N 3 0
  370800 = N 3 0
  370920 = N 3 0
  371040 = N 3 0
  371160 = N 3 0
  371280 = N 3 0
  371400 = N 3 0
  371520 = N 2 0
  371520 = N 5 0
  371640 = N 2 0
  371760 = N 2 0
  371880 = N 2 0
  372000 = N 0 0
  372000 = N 5 0
  372120 = N 0 0
  372240 = N 0 0
  372360 = N 0 0
  372480 = N 1 0
  372480 = N 5 0
  372600 = N 1 0
  372720 = N 1 0
  372840 = N 1 0
  372960 = N 2 0
  372960 = N 5 0
  373080 = N 2 0
  373200 = N 2 0
  373320 = N 2 0
  373440 = N 3 0
  373440 = N 5 0
  373560 = N 3 0
  373680 = N 3 0
  373800 = N 3 0
  373920 = N 0 0
  373920 = N 5 0
  374040 = N 0 0
  374160 = N 0 0
  374280 = N 0 0
  374400 = N 1 0
  374400 = N 5 0
  374520 = N 1 0
  374640 = N 1 0
  374760 = N 1 0
  374880 = N 2 0
  374880 = N 5 0
  375000 = N 2 0
  375120 = N 2 0
  375240 = N 2 0
  375360 = N 4 0
  375360 = N 5 0
  375480 = N 4 0
  375600 = N 4 0
  375720 = N 4 0
  375840 = N 0 0
  375840 = N 5 0
  375960 = N 0 0
  376080 = N 0 0
  376200 = N 0 0
  376320 = N 1 0
  376320 = N 5 0
  376440 = N 1 0
  376560 = N 1 0
  376680 = N 1 0
  376800 = N 2 0
  376800 = N 5 0
  376920 = N 2 0
  377040 = N 2 0
  377160 = N 2 0
  377280 = N 3 0
  377280 = N 5 0
  377400 = N 3 0
  377520 = N 3 0
  377640 = N 3 0
  377760 = N 0 0
  377760 = N 5 0
  377880 = N 0 0
  378000 = N 0 0
  378120 = N 0 0
  378240 = N 1 0
  378240 = N 5 0
  378360 = N 1 0
  378480 = N 1 0
  378600 = N 1 0
  378720 = N 2 0
  378720 = N 5 0
  378840 = N 2 0
  378960 = N 2 0
  379080 = N 2 0
  379200 = N 4 0
  379200 = N 5 0
  379320 = N 4 0
  379440 = N 4 0
  379560 = N 4 0
  379680 = N 2 0
  379680 = N 5 0
  379800 = N 2 0
  379920 = N 2 0
  380040 = N 2 0
  380160 = N 4 0
  380160 = N 5 0
  380280 = N 4 0
  380400 = N 4 0
  380520 = N 4 0
  380640 = N 2 0
  380640 = N 5 0
  380760 = N 2 0
  380880 = N 2 0
  381000 = N 2 0
  381120 = N 3 0
  381120 = N 5 0
  381240 = N 3 0
  381360 = N 3 0
  381480 = N 3 0
  381600 = N 4 0
  381600 = N 5 0
  381720 = N 4 0
  381840 = N 4 0
  381960 = N 4 0
  382080 = N 3 0
  382080 = N 5 0
  382200 = N 3 0
  382320 = N 3 0
  382440 = N 3 0
  382560 = N 2 0
  382560 = N 5 0
  382680 = N 2 0
  382800 = N 2 0
  382920 = N 2 0
  383040 = N 4 0
  383040 = N 5 0
  383160 = N 4 0
  383280 = N 4 0
  383400 = N 4 0
  383520 = N 4 0
  383640 = N 4 0
  383760 = N 4 0
  383880 = N 4 0
  384000 = N 4 0
  384120 = N 4 0
  384240 = N 4 0
  384360 = N 4 0
  384480 = N 4 0
  384600 = N 4 0
  384720 = N 4 0
  384840 = N 4 0
  384960 = N 4 0
  385080 = N 4 0
  385200 = N 4 0
  385320 = N 4 0
  385440 = N 4 0
  385560 = N 4 0
  385680 = N 4 0
  385800 = N 4 0
  385920 = N 4 0
  386040 = N 4 0
  386160 = N 4 0
  386280 = N 4 0
  386400 = N 4 0
  386520 = N 4 0
  386640 = N 4 0
  386760 = N 4 0
}
