[Song]
{
  Name = "Scapegoat"
  Artist = "Lingua Mortis Orchesta, Rage"
  Charter = "Peddy"
  Album = "LMO"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Symphonic Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 7
  0 = B 173134
  1344 = TS 4
  2880 = B 173000
  27456 = TS 6
  36672 = TS 4
  48960 = TS 6
  53568 = TS 4
  59712 = TS 6
  64320 = TS 4
  104256 = TS 6
  108864 = TS 4
}
[Events]
{
  2784 = E "phrase_start"
  2880 = E "lyric <b>War"
  2880 = E "section Intro A"
  4128 = E "lyric and"
  4224 = E "lyric black"
  4416 = E "lyric death!"
  4800 = E "phrase_end"
  5856 = E "phrase_start"
  5952 = E "lyric <b>War"
  7200 = E "lyric and"
  7296 = E "lyric black"
  7488 = E "lyric death!"
  7872 = E "phrase_end"
  9024 = E "section Intro B"
  15168 = E "section Heavy Riff 1A"
  21312 = E "section Heavy Riff 1B"
  27456 = E "section 6/4 Riff 1"
  36672 = E "section Re-Intro"
  42816 = E "section Verse 1"
  42912 = E "phrase_start"
  43008 = E "lyric It"
  43104 = E "lyric was"
  43200 = E "lyric back"
  43392 = E "lyric in"
  43488 = E "lyric the"
  43584 = E "lyric six-"
  43680 = E "lyric teenth"
  43872 = E "lyric cen-"
  44064 = E "lyric tu-"
  44160 = E "lyric ry"
  44352 = E "phrase_end"
  44448 = E "phrase_start"
  44544 = E "lyric When"
  44640 = E "lyric en-"
  44736 = E "lyric ligh-"
  44832 = E "lyric ten-"
  44928 = E "lyric ment"
  45024 = E "lyric was"
  45120 = E "lyric still"
  45216 = E "lyric e-"
  45312 = E "lyric le-"
  45408 = E "lyric men-"
  45600 = E "lyric ta-"
  45696 = E "lyric ry"
  45888 = E "phrase_end"
  45984 = E "phrase_start"
  46080 = E "lyric Peo-"
  46176 = E "lyric ple"
  46272 = E "lyric lived"
  46368 = E "lyric with"
  46464 = E "lyric their"
  46656 = E "lyric su-"
  46752 = E "lyric per-"
  46944 = E "lyric sti-"
  47136 = E "lyric tion"
  47328 = E "phrase_start"
  47424 = E "lyric Death"
  47616 = E "lyric was"
  47712 = E "lyric all"
  47904 = E "lyric a-"
  48000 = E "lyric round"
  48768 = E "phrase_end"
  48864 = E "phrase_start"
  48960 = E "lyric <b>War"
  48960 = E "section 6/4 Riff 2"
  49824 = E "lyric and"
  49920 = E "lyric black"
  50112 = E "lyric death!"
  50496 = E "phrase_end"
  51168 = E "phrase_start"
  51264 = E "lyric <b>War"
  52128 = E "lyric and"
  52224 = E "lyric black"
  52416 = E "lyric death!"
  52800 = E "phrase_end"
  53568 = E "section Verse 2"
  53664 = E "phrase_start"
  53760 = E "lyric And"
  53952 = E "lyric when"
  54144 = E "lyric the"
  54240 = E "lyric fruits"
  54432 = E "lyric would"
  54624 = E "lyric pe-"
  54816 = E "lyric rish"
  55008 = E "phrase_end"
  55200 = E "phrase_start"
  55296 = E "lyric Har-"
  55488 = E "lyric vest"
  55680 = E "lyric was"
  55776 = E "lyric dried"
  55968 = E "lyric and"
  56160 = E "lyric wi-"
  56352 = E "lyric thered"
  56640 = E "phrase_end"
  56736 = E "phrase_start"
  56832 = E "lyric And"
  57024 = E "lyric then"
  57216 = E "lyric the"
  57312 = E "lyric chil-"
  57504 = E "lyric dren"
  57696 = E "lyric died"
  57984 = E "phrase_start"
  58080 = E "lyric The"
  58176 = E "lyric pes-"
  58368 = E "lyric ti-"
  58464 = E "lyric lence,"
  58656 = E "lyric the"
  58752 = E "lyric plague"
  59520 = E "phrase_end"
  59616 = E "phrase_start"
  59712 = E "lyric <b>War"
  59712 = E "section 6/4 Riff 3"
  60576 = E "lyric and"
  60672 = E "lyric black"
  60864 = E "lyric death!"
  61248 = E "phrase_end"
  61920 = E "phrase_start"
  62016 = E "lyric <b>War"
  62880 = E "lyric and"
  62976 = E "lyric black"
  63168 = E "lyric death!"
  63552 = E "phrase_end"
  64224 = E "phrase_start"
  64320 = E "lyric Mad-"
  64320 = E "section Pre-Chorus 1A"
  64896 = E "lyric ness"
  65280 = E "lyric is"
  65472 = E "lyric e-"
  65664 = E "lyric very-"
  65856 = E "lyric where"
  66720 = E "phrase_end"
  67200 = E "phrase_start"
  67296 = E "lyric A"
  67392 = E "lyric real"
  68352 = E "lyric hys-"
  68544 = E "lyric te-"
  68736 = E "lyric ri-"
  68928 = E "lyric a"
  69888 = E "phrase_end"
  70368 = E "phrase_start"
  70464 = E "lyric Thou-"
  70464 = E "section Pre-Chorus 1B"
  71040 = E "lyric sands"
  71424 = E "lyric would"
  71616 = E "lyric lose"
  71808 = E "lyric their"
  72000 = E "lyric lives"
  73152 = E "phrase_end"
  73440 = E "phrase_start"
  73536 = E "lyric Burned"
  74112 = E "lyric by"
  74496 = E "lyric that"
  74688 = E "lyric mob"
  74880 = E "lyric a-"
  75072 = E "lyric live"
  76512 = E "phrase_start"
  76608 = E "lyric She's"
  76608 = E "section Chorus 1A"
  77184 = E "lyric just"
  77760 = E "lyric a"
  78144 = E "lyric scape-"
  78720 = E "lyric goat"
  79296 = E "phrase_end"
  79824 = E "phrase_start"
  79872 = E "lyric In"
  80064 = E "lyric dark-"
  80256 = E "lyric ness"
  80640 = E "lyric they"
  80832 = E "lyric will"
  81024 = E "lyric dwell"
  81216 = E "phrase_end"
  81312 = E "phrase_start"
  81408 = E "lyric Cre-"
  81600 = E "lyric ate"
  81792 = E "lyric a"
  81984 = E "lyric true"
  82176 = E "lyric world"
  82368 = E "lyric of"
  82560 = E "lyric hell"
  82704 = E "phrase_start"
  82752 = E "lyric She's"
  82752 = E "section Chorus 1B"
  83328 = E "lyric just"
  83904 = E "lyric a"
  84288 = E "lyric scape-"
  84864 = E "lyric goat"
  85440 = E "phrase_end"
  85968 = E "phrase_start"
  86016 = E "lyric In"
  86208 = E "lyric dark-"
  86400 = E "lyric ness"
  86784 = E "lyric they"
  86976 = E "lyric will"
  87168 = E "lyric dwell"
  87360 = E "phrase_end"
  87456 = E "phrase_start"
  87552 = E "lyric Cre-"
  87744 = E "lyric ate"
  87936 = E "lyric a"
  88128 = E "lyric true"
  88320 = E "lyric world"
  88512 = E "lyric of"
  88704 = E "lyric hell"
  88992 = E "phrase_end"
  91968 = E "section Heavy Riff 2"
  98112 = E "section Verse 3"
  98208 = E "phrase_start"
  98304 = E "lyric 'Cause"
  98400 = E "lyric the"
  98496 = E "lyric church"
  98688 = E "lyric o-"
  98784 = E "lyric ver-"
  98880 = E "lyric po-"
  98976 = E "lyric wered"
  99072 = E "lyric su-"
  99168 = E "lyric pe-"
  99360 = E "lyric ri-"
  99456 = E "lyric or"
  99744 = E "phrase_start"
  99840 = E "lyric Ruled"
  99936 = E "lyric the"
  100032 = E "lyric peo-"
  100128 = E "lyric ple's"
  100224 = E "lyric minds"
  100416 = E "lyric with"
  100512 = E "lyric sheer"
  100704 = E "lyric te-"
  100896 = E "lyric rror"
  101184 = E "phrase_end"
  101280 = E "phrase_start"
  101376 = E "lyric Found"
  101472 = E "lyric a"
  101568 = E "lyric scape-"
  101664 = E "lyric goat"
  101760 = E "lyric for"
  101856 = E "lyric real"
  101952 = E "lyric e-"
  102048 = E "lyric very-"
  102240 = E "lyric thing"
  102384 = E "phrase_start"
  102432 = E "lyric That"
  102624 = E "lyric scared"
  102816 = E "lyric them"
  103008 = E "lyric in"
  103200 = E "lyric their"
  103296 = E "lyric lives"
  104064 = E "phrase_end"
  104160 = E "phrase_start"
  104256 = E "lyric <b>War"
  104256 = E "section 6/4 Riff 4"
  105120 = E "lyric and"
  105216 = E "lyric black"
  105408 = E "lyric death!"
  105792 = E "phrase_end"
  106464 = E "phrase_start"
  106560 = E "lyric <b>War"
  107424 = E "lyric and"
  107520 = E "lyric black"
  107712 = E "lyric death!"
  108096 = E "phrase_end"
  108864 = E "section Verse 4"
  108960 = E "phrase_start"
  109056 = E "lyric Scared"
  109248 = E "lyric by"
  109440 = E "lyric the"
  109536 = E "lyric powers"
  109728 = E "lyric of"
  109920 = E "lyric na-"
  110112 = E "lyric ture"
  110400 = E "phrase_end"
  110496 = E "phrase_start"
  110592 = E "lyric Ig-"
  110784 = E "lyric no-"
  110880 = E "lyric rance"
  111072 = E "lyric would"
  111264 = E "lyric have"
  111456 = E "lyric made"
  111648 = E "lyric you"
  111936 = E "phrase_end"
  112032 = E "phrase_start"
  112128 = E "lyric Fear"
  112320 = E "lyric those"
  112512 = E "lyric who"
  112608 = E "lyric knew"
  112800 = E "lyric 'bout"
  112992 = E "lyric hea-"
  113184 = E "lyric ling"
  113376 = E "phrase_start"
  113472 = E "lyric Far"
  113664 = E "lyric a-"
  113760 = E "lyric way"
  113952 = E "lyric from"
  114240 = E "lyric god"
  114816 = E "phrase_end"
  114912 = E "phrase_start"
  115008 = E "lyric Mad-"
  115008 = E "section Pre-Chorus 2A"
  115584 = E "lyric ness"
  115968 = E "lyric is"
  116160 = E "lyric e-"
  116352 = E "lyric very-"
  116544 = E "lyric where"
  117408 = E "phrase_end"
  117888 = E "phrase_start"
  117984 = E "lyric A"
  118080 = E "lyric real"
  119040 = E "lyric hys-"
  119232 = E "lyric te-"
  119424 = E "lyric ri-"
  119616 = E "lyric a"
  120576 = E "phrase_end"
  121056 = E "phrase_start"
  121152 = E "lyric Thou-"
  121152 = E "section Pre-Chorus 2B"
  121728 = E "lyric sands"
  122112 = E "lyric would"
  122304 = E "lyric lose"
  122496 = E "lyric their"
  122688 = E "lyric lives"
  123840 = E "phrase_end"
  124128 = E "phrase_start"
  124224 = E "lyric Burned"
  124800 = E "lyric by"
  125184 = E "lyric that"
  125376 = E "lyric mob"
  125568 = E "lyric a-"
  125760 = E "lyric live"
  127200 = E "phrase_start"
  127296 = E "lyric She's"
  127296 = E "section Chorus 2A"
  127872 = E "lyric just"
  128448 = E "lyric a"
  128832 = E "lyric scape-"
  129408 = E "lyric goat"
  129984 = E "phrase_end"
  130512 = E "phrase_start"
  130560 = E "lyric In"
  130752 = E "lyric dark-"
  130944 = E "lyric ness"
  131328 = E "lyric they"
  131520 = E "lyric will"
  131712 = E "lyric dwell"
  131904 = E "phrase_end"
  132000 = E "phrase_start"
  132096 = E "lyric Cre-"
  132288 = E "lyric ate"
  132480 = E "lyric a"
  132672 = E "lyric true"
  132864 = E "lyric world"
  133056 = E "lyric of"
  133248 = E "lyric hell"
  133392 = E "phrase_start"
  133440 = E "lyric She's"
  133440 = E "section Chorus 2B"
  134016 = E "lyric just"
  134592 = E "lyric a"
  134976 = E "lyric scape-"
  135552 = E "lyric goat"
  136128 = E "phrase_end"
  136656 = E "phrase_start"
  136704 = E "lyric In"
  136896 = E "lyric dark-"
  137088 = E "lyric ness"
  137472 = E "lyric they"
  137664 = E "lyric will"
  137856 = E "lyric dwell"
  138048 = E "phrase_end"
  138144 = E "phrase_start"
  138240 = E "lyric Cre-"
  138432 = E "lyric ate"
  138624 = E "lyric a"
  138816 = E "lyric true"
  139008 = E "lyric world"
  139200 = E "lyric of"
  139392 = E "lyric hell"
  139536 = E "phrase_start"
  139584 = E "lyric She's"
  139584 = E "section Bridge A"
  140160 = E "lyric just"
  140736 = E "lyric a"
  141120 = E "lyric scape-"
  141696 = E "lyric goat"
  142368 = E "phrase_end"
  146064 = E "phrase_start"
  146112 = E "lyric <b>She's"
  146880 = E "lyric just"
  147456 = E "lyric a"
  147648 = E "lyric scape-"
  148032 = E "lyric goat!"
  148800 = E "section Bridge B"
  148992 = E "phrase_end"
  154944 = E "section Bridge C"
  161088 = E "section Bouncy Riff"
  168000 = E "section Guitar Solo A"
  174144 = E "section Guitar Solo B"
  180288 = E "section Guitar Solo C"
  186432 = E "section Guitar Solo D"
  192480 = E "phrase_start"
  192576 = E "lyric Thou-"
  192576 = E "section Pre-Chorus 3"
  193152 = E "lyric sands"
  193536 = E "lyric would"
  193728 = E "lyric lose"
  193920 = E "lyric their"
  194112 = E "lyric lives"
  195264 = E "phrase_end"
  195552 = E "phrase_start"
  195648 = E "lyric Burned"
  196224 = E "lyric by"
  196608 = E "lyric that"
  196800 = E "lyric mob"
  196992 = E "lyric a-"
  197184 = E "lyric live"
  198624 = E "phrase_start"
  198720 = E "lyric She's"
  198720 = E "section Chorus 3A"
  199296 = E "lyric just"
  199872 = E "lyric a"
  200256 = E "lyric scape-"
  200832 = E "lyric goat"
  201408 = E "phrase_end"
  201936 = E "phrase_start"
  201984 = E "lyric In"
  202176 = E "lyric dark-"
  202368 = E "lyric ness"
  202752 = E "lyric they"
  202944 = E "lyric will"
  203136 = E "lyric dwell"
  203328 = E "phrase_end"
  203424 = E "phrase_start"
  203520 = E "lyric Cre-"
  203712 = E "lyric ate"
  203904 = E "lyric a"
  204096 = E "lyric true"
  204288 = E "lyric world"
  204480 = E "lyric of"
  204672 = E "lyric hell"
  204816 = E "phrase_start"
  204864 = E "lyric She's"
  204864 = E "section Chorus 3B"
  205440 = E "lyric just"
  206016 = E "lyric a"
  206400 = E "lyric scape-"
  206976 = E "lyric goat"
  207552 = E "phrase_end"
  208080 = E "phrase_start"
  208128 = E "lyric In"
  208320 = E "lyric dark-"
  208512 = E "lyric ness"
  208896 = E "lyric they"
  209088 = E "lyric will"
  209280 = E "lyric dwell"
  209472 = E "phrase_end"
  209568 = E "phrase_start"
  209664 = E "lyric Cre-"
  209856 = E "lyric ate"
  210048 = E "lyric a"
  210240 = E "lyric true"
  210432 = E "lyric world"
  210624 = E "lyric of"
  210816 = E "lyric hell"
  211104 = E "phrase_end"
  214752 = E "phrase_start"
  214848 = E "lyric <b>War"
  214848 = E "section Outro A"
  216096 = E "lyric and"
  216192 = E "lyric black"
  216384 = E "lyric death!"
  216768 = E "phrase_end"
  217824 = E "phrase_start"
  217920 = E "lyric <b>War"
  219168 = E "lyric and"
  219264 = E "lyric black"
  219456 = E "lyric death!"
  219840 = E "phrase_end"
  220992 = E "section Outro B"
}
[ExpertSingle]
{
  2880 = N 1 1108
  2880 = N 3 1108
  2880 = N 4 1108
  4032 = N 1 340
  4032 = N 3 340
  4032 = N 4 340
  4416 = N 1 1492
  4416 = N 2 1492
  4416 = N 4 1492
  5952 = N 1 1108
  5952 = N 3 1108
  5952 = N 4 1108
  5952 = S 2 1536
  7104 = N 1 340
  7104 = N 3 340
  7104 = N 4 340
  7488 = N 1 1108
  7488 = N 2 1108
  7488 = N 4 1108
  8640 = N 0 0
  8640 = N 1 0
  8736 = N 1 0
  8736 = N 2 0
  8736 = N 5 0
  8832 = N 2 0
  8832 = N 3 0
  8832 = N 5 0
  8928 = N 3 0
  8928 = N 4 0
  8928 = N 5 0
  9024 = N 7 0
  9120 = N 7 0
  9216 = N 3 148
  9216 = N 4 148
  9408 = N 3 148
  9408 = N 4 148
  9600 = N 7 0
  9696 = N 7 0
  9792 = N 3 148
  9792 = N 4 148
  9984 = N 3 148
  9984 = N 4 148
  10176 = N 7 0
  10272 = N 7 0
  10368 = N 3 148
  10368 = N 4 148
  10560 = N 7 0
  10656 = N 7 0
  10752 = N 2 148
  10752 = N 4 148
  10944 = N 2 148
  10944 = N 4 148
  11136 = N 7 0
  11232 = N 7 0
  11328 = N 2 148
  11328 = N 4 148
  11520 = N 2 148
  11520 = N 4 148
  11712 = N 7 0
  11808 = N 7 0
  11904 = N 2 148
  11904 = N 4 148
  12096 = N 7 0
  12192 = N 7 0
  12288 = N 3 148
  12288 = N 4 148
  12480 = N 3 148
  12480 = N 4 148
  12672 = N 7 0
  12768 = N 7 0
  12864 = N 3 148
  12864 = N 4 148
  13056 = N 3 148
  13056 = N 4 148
  13248 = N 7 0
  13344 = N 7 0
  13440 = N 3 148
  13440 = N 4 148
  13632 = N 7 0
  13632 = S 2 1536
  13728 = N 7 0
  13824 = N 2 148
  13824 = N 4 148
  14016 = N 2 148
  14016 = N 4 148
  14208 = N 7 0
  14304 = N 7 0
  14400 = N 1 724
  14400 = N 2 724
  14400 = N 4 724
  15168 = N 2 0
  15206 = N 3 0
  15245 = N 2 0
  15283 = N 3 0
  15322 = N 2 0
  15360 = N 7 0
  15360 = N 5 0
  15552 = N 7 0
  15648 = N 0 0
  15696 = N 1 0
  15744 = N 7 0
  15840 = N 3 0
  16032 = N 7 0
  16128 = N 0 0
  16224 = N 7 0
  16320 = N 4 0
  16416 = N 3 0
  16512 = N 1 0
  16608 = N 7 0
  16704 = N 2 0
  16742 = N 3 0
  16781 = N 2 0
  16819 = N 3 0
  16858 = N 2 0
  16896 = N 7 0
  16896 = N 5 0
  17088 = N 7 0
  17184 = N 0 0
  17232 = N 1 0
  17280 = N 7 0
  17376 = N 3 0
  17568 = N 7 0
  17664 = N 0 0
  17760 = N 7 0
  17856 = N 4 0
  17952 = N 2 0
  18048 = N 3 0
  18080 = N 4 0
  18112 = N 3 0
  18144 = N 4 0
  18176 = N 3 0
  18240 = N 2 0
  18240 = N 5 0
  18278 = N 3 0
  18317 = N 2 0
  18355 = N 3 0
  18394 = N 2 0
  18432 = N 7 0
  18432 = N 5 0
  18624 = N 7 0
  18720 = N 0 0
  18768 = N 1 0
  18816 = N 7 0
  18912 = N 3 0
  19104 = N 7 0
  19200 = N 0 0
  19296 = N 7 0
  19392 = N 4 0
  19488 = N 3 0
  19584 = N 1 0
  19680 = N 7 0
  19776 = N 2 0
  19814 = N 3 0
  19853 = N 2 0
  19891 = N 3 0
  19930 = N 2 0
  19968 = N 7 0
  19968 = N 5 0
  20160 = N 7 0
  20256 = N 0 0
  20304 = N 1 0
  20352 = N 7 0
  20448 = N 3 0
  20640 = N 7 0
  20736 = N 0 0
  20832 = N 7 0
  20928 = N 3 0
  20966 = N 4 0
  21005 = N 3 0
  21043 = N 4 0
  21082 = N 3 0
  21120 = N 4 0
  21158 = N 3 0
  21197 = N 4 0
  21235 = N 3 0
  21312 = N 2 0
  21312 = S 2 1536
  21350 = N 3 0
  21389 = N 2 0
  21427 = N 3 0
  21466 = N 2 0
  21504 = N 7 0
  21504 = N 5 0
  21696 = N 7 0
  21792 = N 0 0
  21840 = N 1 0
  21888 = N 7 0
  21984 = N 3 0
  22176 = N 7 0
  22272 = N 0 0
  22368 = N 7 0
  22464 = N 4 0
  22560 = N 3 0
  22656 = N 1 0
  22752 = N 7 0
  22848 = N 2 0
  22886 = N 3 0
  22925 = N 2 0
  22963 = N 3 0
  23002 = N 2 0
  23040 = N 7 0
  23040 = N 5 0
  23232 = N 7 0
  23328 = N 0 0
  23376 = N 1 0
  23424 = N 7 0
  23520 = N 3 0
  23712 = N 7 0
  23808 = N 0 0
  23904 = N 7 0
  24000 = N 4 0
  24096 = N 2 0
  24192 = N 3 0
  24224 = N 4 0
  24256 = N 3 0
  24288 = N 4 0
  24320 = N 3 0
  24384 = N 2 0
  24384 = N 5 0
  24422 = N 3 0
  24461 = N 2 0
  24499 = N 3 0
  24538 = N 2 0
  24576 = N 7 0
  24576 = N 5 0
  24768 = N 7 0
  24864 = N 0 0
  24912 = N 1 0
  24960 = N 7 0
  25056 = N 3 0
  25248 = N 7 0
  25344 = N 0 0
  25440 = N 7 0
  25536 = N 4 0
  25632 = N 3 0
  25728 = N 1 0
  25824 = N 7 0
  25920 = N 2 0
  25958 = N 3 0
  25997 = N 2 0
  26035 = N 3 0
  26074 = N 2 0
  26112 = N 7 0
  26112 = N 5 0
  26304 = N 7 0
  26400 = N 0 0
  26448 = N 1 0
  26496 = N 7 0
  26592 = N 3 0
  26784 = N 7 0
  26880 = N 0 0
  26976 = N 7 0
  27072 = N 3 0
  27110 = N 4 0
  27149 = N 3 0
  27187 = N 4 0
  27226 = N 3 0
  27264 = N 4 0
  27302 = N 3 0
  27341 = N 4 0
  27379 = N 3 0
  27456 = N 0 148
  27456 = N 1 148
  27648 = N 7 0
  27744 = N 0 0
  27744 = N 2 0
  27840 = N 7 0
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 7 0
  28128 = N 7 0
  28224 = N 2 148
  28224 = N 4 148
  28416 = N 1 148
  28416 = N 3 148
  28608 = N 0 148
  28608 = N 1 148
  28800 = N 7 0
  28896 = N 0 0
  28896 = N 2 0
  28992 = N 7 0
  29088 = N 0 0
  29088 = N 1 0
  29184 = N 7 0
  29280 = N 7 0
  29376 = N 2 148
  29376 = N 4 148
  29568 = N 1 148
  29568 = N 3 148
  29760 = N 0 148
  29760 = N 1 148
  29760 = S 2 2304
  29952 = N 7 0
  30048 = N 0 0
  30048 = N 2 0
  30144 = N 7 0
  30240 = N 0 0
  30240 = N 1 0
  30336 = N 7 0
  30432 = N 7 0
  30528 = N 2 148
  30528 = N 4 148
  30720 = N 1 148
  30720 = N 3 148
  30912 = N 0 148
  30912 = N 1 148
  31104 = N 7 0
  31200 = N 0 0
  31200 = N 2 0
  31296 = N 7 0
  31392 = N 0 0
  31392 = N 1 0
  31488 = N 7 0
  31584 = N 7 0
  31680 = N 2 148
  31680 = N 4 148
  31872 = N 1 148
  31872 = N 3 148
  32064 = N 0 148
  32064 = N 1 148
  32256 = N 7 0
  32352 = N 0 0
  32352 = N 2 0
  32448 = N 7 0
  32544 = N 0 0
  32544 = N 1 0
  32640 = N 7 0
  32736 = N 7 0
  32832 = N 2 148
  32832 = N 4 148
  33024 = N 1 148
  33024 = N 3 148
  33216 = N 0 148
  33216 = N 1 148
  33408 = N 7 0
  33504 = N 0 0
  33504 = N 2 0
  33600 = N 7 0
  33696 = N 0 0
  33696 = N 1 0
  33792 = N 7 0
  33888 = N 7 0
  33984 = N 2 148
  33984 = N 4 148
  34176 = N 1 148
  34176 = N 3 148
  34368 = N 0 148
  34368 = N 1 148
  34560 = N 7 0
  34656 = N 0 0
  34656 = N 2 0
  34752 = N 7 0
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 7 0
  35040 = N 7 0
  35136 = N 2 148
  35136 = N 4 148
  35328 = N 1 148
  35328 = N 3 148
  35520 = N 0 148
  35520 = N 1 148
  35712 = N 7 0
  35808 = N 0 0
  35808 = N 2 0
  35904 = N 7 0
  36000 = N 0 0
  36000 = N 1 0
  36096 = N 7 0
  36192 = N 7 0
  36288 = N 2 148
  36288 = N 4 148
  36480 = N 1 148
  36480 = N 3 148
  36672 = N 1 532
  36672 = N 3 532
  36672 = N 4 532
  37248 = N 1 532
  37248 = N 3 532
  37248 = N 4 532
  37824 = N 1 340
  37824 = N 3 340
  37824 = N 4 340
  38208 = N 1 1492
  38208 = N 2 1492
  38208 = N 4 1492
  39744 = N 1 532
  39744 = N 3 532
  39744 = N 4 532
  39744 = S 2 1536
  40320 = N 1 532
  40320 = N 3 532
  40320 = N 4 532
  40896 = N 1 340
  40896 = N 3 340
  40896 = N 4 340
  41280 = N 1 1492
  41280 = N 2 1492
  41280 = N 4 1492
  42816 = N 7 0
  42912 = N 7 0
  43008 = N 7 0
  43104 = N 7 0
  43200 = N 7 0
  43296 = N 7 0
  43392 = N 7 0
  43488 = N 7 0
  43584 = N 7 0
  43680 = N 7 0
  43776 = N 7 0
  43872 = N 7 0
  43968 = N 7 0
  44064 = N 7 0
  44160 = N 7 0
  44256 = N 7 0
  44352 = N 7 0
  44448 = N 7 0
  44544 = N 7 0
  44640 = N 7 0
  44736 = N 7 0
  44832 = N 7 0
  44928 = N 7 0
  45024 = N 7 0
  45120 = N 7 0
  45216 = N 7 0
  45312 = N 7 0
  45408 = N 7 0
  45504 = N 7 0
  45600 = N 7 0
  45696 = N 7 0
  45792 = N 7 0
  45888 = N 7 0
  45984 = N 7 0
  46080 = N 7 0
  46176 = N 7 0
  46272 = N 7 0
  46368 = N 7 0
  46464 = N 7 0
  46560 = N 7 0
  46656 = N 7 0
  46752 = N 7 0
  46848 = N 7 0
  46944 = N 7 0
  47040 = N 7 0
  47136 = N 7 0
  47232 = N 7 0
  47328 = N 7 0
  47424 = N 7 0
  47424 = S 2 1536
  47520 = N 7 0
  47616 = N 7 0
  47712 = N 7 0
  47808 = N 7 0
  47904 = N 7 0
  48000 = N 7 0
  48096 = N 7 0
  48192 = N 7 0
  48288 = N 7 0
  48384 = N 7 0
  48480 = N 7 0
  48576 = N 7 0
  48672 = N 7 0
  48768 = N 7 0
  48864 = N 7 0
  48960 = N 0 148
  48960 = N 1 148
  49152 = N 7 0
  49248 = N 0 0
  49248 = N 2 0
  49344 = N 7 0
  49440 = N 0 0
  49440 = N 1 0
  49536 = N 7 0
  49632 = N 7 0
  49728 = N 2 148
  49728 = N 4 148
  49920 = N 1 148
  49920 = N 3 148
  50112 = N 0 148
  50112 = N 1 148
  50304 = N 7 0
  50400 = N 0 0
  50400 = N 2 0
  50496 = N 7 0
  50592 = N 0 0
  50592 = N 1 0
  50688 = N 7 0
  50784 = N 7 0
  50880 = N 2 148
  50880 = N 4 148
  51072 = N 1 148
  51072 = N 3 148
  51264 = N 0 148
  51264 = N 1 148
  51456 = N 7 0
  51552 = N 0 0
  51552 = N 2 0
  51648 = N 7 0
  51744 = N 0 0
  51744 = N 1 0
  51840 = N 7 0
  51936 = N 7 0
  52032 = N 2 148
  52032 = N 4 148
  52224 = N 1 148
  52224 = N 3 148
  52416 = N 0 148
  52416 = N 1 148
  52608 = N 7 0
  52704 = N 0 0
  52704 = N 2 0
  52800 = N 7 0
  52896 = N 0 0
  52896 = N 1 0
  52992 = N 7 0
  53088 = N 7 0
  53184 = N 2 148
  53184 = N 4 148
  53376 = N 1 148
  53376 = N 3 148
  53568 = N 7 0
  53664 = N 7 0
  53760 = N 7 0
  53856 = N 7 0
  53952 = N 7 0
  54048 = N 7 0
  54144 = N 7 0
  54240 = N 7 0
  54336 = N 7 0
  54432 = N 7 0
  54528 = N 7 0
  54624 = N 7 0
  54720 = N 7 0
  54816 = N 7 0
  54912 = N 7 0
  55008 = N 7 0
  55104 = N 7 0
  55200 = N 7 0
  55296 = N 7 0
  55392 = N 7 0
  55488 = N 7 0
  55584 = N 7 0
  55680 = N 7 0
  55776 = N 7 0
  55872 = N 7 0
  55968 = N 7 0
  56064 = N 7 0
  56160 = N 7 0
  56256 = N 7 0
  56352 = N 7 0
  56448 = N 7 0
  56544 = N 7 0
  56640 = N 7 0
  56640 = S 2 1536
  56736 = N 7 0
  56784 = N 7 0
  56832 = N 7 0
  56928 = N 7 0
  57024 = N 7 0
  57072 = N 7 0
  57120 = N 7 0
  57216 = N 7 0
  57264 = N 7 0
  57312 = N 7 0
  57408 = N 7 0
  57504 = N 7 0
  57552 = N 7 0
  57600 = N 7 0
  57696 = N 7 0
  57792 = N 7 0
  57840 = N 7 0
  57888 = N 7 0
  57984 = N 7 0
  58032 = N 7 0
  58080 = N 7 0
  58176 = N 7 0
  58272 = N 7 0
  58320 = N 7 0
  58368 = N 7 0
  58464 = N 7 0
  58560 = N 7 0
  58608 = N 7 0
  58656 = N 7 0
  58752 = N 7 0
  58800 = N 7 0
  58848 = N 7 0
  58944 = N 7 0
  59040 = N 7 0
  59088 = N 7 0
  59136 = N 7 0
  59232 = N 7 0
  59328 = N 7 0
  59376 = N 7 0
  59424 = N 7 0
  59520 = N 7 0
  59568 = N 7 0
  59616 = N 7 0
  59712 = N 0 148
  59712 = N 1 148
  59904 = N 7 0
  60000 = N 0 0
  60000 = N 2 0
  60096 = N 7 0
  60192 = N 0 0
  60192 = N 1 0
  60288 = N 7 0
  60384 = N 7 0
  60480 = N 2 148
  60480 = N 4 148
  60672 = N 1 148
  60672 = N 3 148
  60864 = N 0 148
  60864 = N 1 148
  61056 = N 7 0
  61152 = N 0 0
  61152 = N 2 0
  61248 = N 7 0
  61344 = N 0 0
  61344 = N 1 0
  61440 = N 7 0
  61536 = N 7 0
  61632 = N 2 148
  61632 = N 4 148
  61824 = N 1 148
  61824 = N 3 148
  62016 = N 0 148
  62016 = N 1 148
  62208 = N 7 0
  62304 = N 0 0
  62304 = N 2 0
  62400 = N 7 0
  62496 = N 0 0
  62496 = N 1 0
  62592 = N 7 0
  62688 = N 7 0
  62784 = N 2 148
  62784 = N 4 148
  62976 = N 1 148
  62976 = N 3 148
  63168 = N 0 148
  63168 = N 1 148
  63360 = N 7 0
  63456 = N 0 0
  63456 = N 2 0
  63552 = N 7 0
  63648 = N 0 0
  63648 = N 1 0
  63744 = N 7 0
  63840 = N 7 0
  63936 = N 2 148
  63936 = N 4 148
  64128 = N 1 148
  64128 = N 3 148
  64320 = N 1 148
  64320 = N 2 148
  64512 = N 1 0
  64560 = N 1 0
  64608 = N 1 0
  64656 = N 1 0
  64704 = N 1 148
  64704 = N 2 148
  64896 = N 1 0
  64944 = N 1 0
  64992 = N 1 0
  65040 = N 1 0
  65088 = N 1 0
  65088 = N 2 0
  65184 = N 1 0
  65280 = N 1 0
  65376 = N 1 0
  65472 = N 1 0
  65472 = N 2 0
  65568 = N 1 0
  65664 = N 1 0
  65760 = N 1 0
  65856 = N 1 148
  65856 = N 3 148
  65856 = S 2 1728
  66048 = N 1 0
  66096 = N 1 0
  66144 = N 1 0
  66192 = N 1 0
  66240 = N 1 148
  66240 = N 3 148
  66432 = N 1 0
  66480 = N 1 0
  66528 = N 1 0
  66576 = N 1 0
  66624 = N 1 0
  66624 = N 3 0
  66720 = N 1 0
  66816 = N 1 0
  66912 = N 1 0
  67008 = N 1 0
  67008 = N 3 0
  67104 = N 1 0
  67200 = N 1 0
  67296 = N 1 0
  67392 = N 1 148
  67392 = N 4 148
  67584 = N 1 0
  67632 = N 1 0
  67680 = N 1 0
  67728 = N 1 0
  67776 = N 1 148
  67776 = N 4 148
  67968 = N 1 0
  68016 = N 1 0
  68064 = N 1 0
  68112 = N 1 0
  68160 = N 1 0
  68160 = N 4 0
  68256 = N 1 0
  68352 = N 1 0
  68448 = N 1 0
  68544 = N 1 0
  68544 = N 4 0
  68640 = N 1 0
  68736 = N 1 0
  68832 = N 1 0
  68928 = N 1 148
  68928 = N 3 148
  69120 = N 1 0
  69168 = N 1 0
  69216 = N 1 0
  69264 = N 1 0
  69312 = N 1 148
  69312 = N 3 148
  69504 = N 1 0
  69552 = N 1 0
  69600 = N 1 0
  69648 = N 1 0
  69696 = N 1 0
  69696 = N 3 0
  69792 = N 1 0
  69888 = N 1 0
  69984 = N 1 0
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 1 0
  70272 = N 1 0
  70368 = N 1 0
  70464 = N 0 0
  70560 = N 1 0
  70656 = N 2 0
  70752 = N 1 0
  70848 = N 3 0
  70944 = N 1 0
  71040 = N 0 0
  71136 = N 1 0
  71232 = N 2 0
  71328 = N 1 0
  71424 = N 3 0
  71520 = N 1 0
  71616 = N 3 0
  71712 = N 1 0
  71808 = N 0 0
  71904 = N 1 0
  72000 = N 0 0
  72096 = N 1 0
  72192 = N 2 0
  72288 = N 1 0
  72384 = N 4 0
  72480 = N 1 0
  72576 = N 0 0
  72672 = N 1 0
  72768 = N 2 0
  72864 = N 1 0
  72960 = N 4 0
  73056 = N 1 0
  73152 = N 4 0
  73248 = N 1 0
  73344 = N 0 0
  73440 = N 1 0
  73536 = N 0 0
  73536 = S 2 1536
  73632 = N 2 0
  73728 = N 3 0
  73824 = N 2 0
  73920 = N 4 0
  74016 = N 2 0
  74112 = N 0 0
  74208 = N 2 0
  74304 = N 1 0
  74400 = N 1 0
  74496 = N 2 0
  74592 = N 2 0
  74688 = N 3 0
  74784 = N 3 0
  74880 = N 4 0
  74976 = N 4 0
  75072 = N 3 0
  75168 = N 2 0
  75264 = N 0 0
  75360 = N 2 0
  75456 = N 3 0
  75552 = N 2 0
  75648 = N 0 0
  75744 = N 2 0
  75840 = N 3 0
  75936 = N 1 0
  76032 = N 0 0
  76128 = N 1 0
  76224 = N 3 0
  76320 = N 1 0
  76416 = N 0 0
  76512 = N 1 0
  76608 = N 1 532
  76608 = N 2 532
  76608 = N 4 532
  77184 = N 1 532
  77184 = N 2 532
  77184 = N 3 532
  77760 = N 1 148
  77760 = N 2 148
  77760 = N 3 148
  77952 = N 1 0
  78048 = N 1 0
  78144 = N 2 340
  78144 = N 3 340
  78144 = N 4 340
  78528 = N 1 0
  78624 = N 1 0
  78720 = N 1 916
  78720 = N 2 916
  78720 = N 4 916
  79680 = N 2 0
  79776 = N 2 0
  79872 = N 1 0
  79968 = N 2 0
  80064 = N 3 0
  80160 = N 2 0
  80256 = N 1 0
  80352 = N 2 0
  80544 = N 2 0
  80640 = N 1 0
  80736 = N 2 0
  80832 = N 4 0
  80928 = N 3 0
  81024 = N 1 0
  81120 = N 2 0
  81216 = S 2 1536
  81312 = N 2 0
  81408 = N 1 0
  81504 = N 2 0
  81600 = N 3 0
  81696 = N 2 0
  81792 = N 1 0
  81888 = N 2 0
  81984 = N 4 0
  82080 = N 1 0
  82176 = N 2 0
  82272 = N 1 0
  82368 = N 3 0
  82464 = N 2 0
  82560 = N 0 0
  82656 = N 1 0
  82752 = N 1 532
  82752 = N 2 532
  82752 = N 4 532
  83328 = N 1 532
  83328 = N 2 532
  83328 = N 3 532
  83904 = N 1 148
  83904 = N 2 148
  83904 = N 3 148
  84096 = N 1 0
  84192 = N 1 0
  84288 = N 2 340
  84288 = N 3 340
  84288 = N 4 340
  84672 = N 1 0
  84768 = N 1 0
  84864 = N 1 916
  84864 = N 2 916
  84864 = N 4 916
  85824 = N 2 0
  85920 = N 2 0
  86016 = N 1 0
  86112 = N 2 0
  86208 = N 3 0
  86304 = N 2 0
  86400 = N 1 0
  86496 = N 2 0
  86688 = N 2 0
  86784 = N 1 0
  86880 = N 2 0
  86976 = N 4 0
  87072 = N 3 0
  87168 = N 1 0
  87264 = N 2 0
  87456 = N 2 0
  87552 = N 1 0
  87648 = N 2 0
  87744 = N 3 0
  87840 = N 2 0
  87936 = N 1 0
  88032 = N 2 0
  88128 = N 4 0
  88224 = N 1 0
  88320 = N 2 0
  88416 = N 1 0
  88512 = N 3 0
  88608 = N 2 0
  88704 = N 0 0
  88800 = N 1 0
  88896 = S 2 1536
  88992 = N 2 0
  88992 = N 6 0
  89088 = N 1 0
  89088 = N 6 0
  89184 = N 2 0
  89184 = N 6 0
  89232 = N 4 0
  89232 = N 6 0
  89280 = N 3 0
  89280 = N 6 0
  89376 = N 2 0
  89376 = N 6 0
  89472 = N 1 0
  89472 = N 6 0
  89568 = N 2 0
  89568 = N 6 0
  89760 = N 2 0
  89760 = N 6 0
  89856 = N 1 0
  89856 = N 6 0
  89952 = N 2 0
  89952 = N 6 0
  90000 = N 4 0
  90000 = N 6 0
  90048 = N 3 0
  90048 = N 6 0
  90144 = N 2 0
  90144 = N 6 0
  90240 = N 1 0
  90240 = N 6 0
  90336 = N 2 0
  90336 = N 6 0
  90528 = N 2 0
  90528 = N 6 0
  90624 = N 1 0
  90624 = N 6 0
  90720 = N 2 0
  90720 = N 6 0
  90768 = N 4 0
  90768 = N 6 0
  90816 = N 3 0
  90816 = N 6 0
  90912 = N 2 0
  90912 = N 6 0
  91008 = N 1 0
  91008 = N 6 0
  91104 = N 2 0
  91104 = N 6 0
  91200 = N 4 0
  91200 = N 6 0
  91296 = N 1 0
  91296 = N 6 0
  91392 = N 2 0
  91392 = N 6 0
  91488 = N 1 0
  91488 = N 6 0
  91584 = N 3 0
  91584 = N 6 0
  91680 = N 2 0
  91680 = N 6 0
  91776 = N 0 0
  91776 = N 6 0
  91872 = N 1 0
  91872 = N 6 0
  91968 = N 2 0
  92006 = N 3 0
  92045 = N 2 0
  92083 = N 3 0
  92122 = N 2 0
  92160 = N 7 0
  92160 = N 5 0
  92352 = N 7 0
  92448 = N 0 0
  92496 = N 1 0
  92544 = N 7 0
  92640 = N 3 0
  92832 = N 7 0
  92928 = N 0 0
  93024 = N 7 0
  93120 = N 4 0
  93216 = N 3 0
  93312 = N 1 0
  93408 = N 7 0
  93504 = N 2 0
  93542 = N 3 0
  93581 = N 2 0
  93619 = N 3 0
  93658 = N 2 0
  93696 = N 7 0
  93696 = N 5 0
  93888 = N 7 0
  93984 = N 0 0
  94032 = N 1 0
  94080 = N 7 0
  94176 = N 3 0
  94368 = N 7 0
  94464 = N 0 0
  94560 = N 7 0
  94656 = N 4 0
  94752 = N 2 0
  94848 = N 3 0
  94880 = N 4 0
  94912 = N 3 0
  94944 = N 4 0
  94976 = N 3 0
  95040 = N 2 0
  95040 = N 5 0
  95078 = N 3 0
  95117 = N 2 0
  95155 = N 3 0
  95194 = N 2 0
  95232 = N 7 0
  95232 = N 5 0
  95424 = N 7 0
  95520 = N 0 0
  95568 = N 1 0
  95616 = N 7 0
  95712 = N 3 0
  95904 = N 7 0
  96000 = N 0 0
  96096 = N 7 0
  96192 = N 4 0
  96288 = N 3 0
  96384 = N 1 0
  96480 = N 7 0
  96576 = N 2 0
  96576 = S 2 1536
  96614 = N 3 0
  96653 = N 2 0
  96691 = N 3 0
  96730 = N 2 0
  96768 = N 7 0
  96768 = N 5 0
  96960 = N 7 0
  97056 = N 0 0
  97104 = N 1 0
  97152 = N 7 0
  97248 = N 3 0
  97440 = N 7 0
  97536 = N 0 0
  97632 = N 7 0
  97728 = N 3 0
  97766 = N 4 0
  97805 = N 3 0
  97843 = N 4 0
  97882 = N 3 0
  97920 = N 4 0
  97958 = N 3 0
  97997 = N 4 0
  98035 = N 3 0
  98112 = N 7 0
  98208 = N 7 0
  98304 = N 7 0
  98400 = N 7 0
  98496 = N 7 0
  98592 = N 7 0
  98688 = N 7 0
  98784 = N 7 0
  98880 = N 7 0
  98976 = N 7 0
  99072 = N 7 0
  99168 = N 7 0
  99264 = N 7 0
  99360 = N 7 0
  99456 = N 7 0
  99552 = N 7 0
  99648 = N 7 0
  99744 = N 7 0
  99840 = N 7 0
  99936 = N 7 0
  100032 = N 7 0
  100128 = N 7 0
  100224 = N 7 0
  100320 = N 7 0
  100416 = N 7 0
  100512 = N 7 0
  100608 = N 7 0
  100704 = N 7 0
  100800 = N 7 0
  100896 = N 7 0
  100992 = N 7 0
  101088 = N 7 0
  101184 = N 7 0
  101280 = N 7 0
  101376 = N 7 0
  101472 = N 7 0
  101568 = N 7 0
  101664 = N 7 0
  101760 = N 7 0
  101856 = N 7 0
  101952 = N 7 0
  102048 = N 7 0
  102144 = N 7 0
  102240 = N 7 0
  102336 = N 7 0
  102432 = N 7 0
  102528 = N 7 0
  102624 = N 7 0
  102720 = N 7 0
  102816 = N 7 0
  102912 = N 7 0
  103008 = N 7 0
  103104 = N 7 0
  103200 = N 7 0
  103296 = N 7 0
  103392 = N 7 0
  103488 = N 7 0
  103584 = N 7 0
  103680 = N 7 0
  103776 = N 7 0
  103872 = N 7 0
  103968 = N 7 0
  104064 = N 7 0
  104160 = N 7 0
  104256 = N 0 148
  104256 = N 1 148
  104256 = S 2 2304
  104448 = N 7 0
  104544 = N 0 0
  104544 = N 2 0
  104640 = N 7 0
  104736 = N 0 0
  104736 = N 1 0
  104832 = N 7 0
  104928 = N 7 0
  105024 = N 2 148
  105024 = N 4 148
  105216 = N 1 148
  105216 = N 3 148
  105408 = N 0 148
  105408 = N 1 148
  105600 = N 7 0
  105696 = N 0 0
  105696 = N 2 0
  105792 = N 7 0
  105888 = N 0 0
  105888 = N 1 0
  105984 = N 7 0
  106080 = N 7 0
  106176 = N 2 148
  106176 = N 4 148
  106368 = N 1 148
  106368 = N 3 148
  106560 = N 0 148
  106560 = N 1 148
  106752 = N 7 0
  106848 = N 0 0
  106848 = N 2 0
  106944 = N 7 0
  107040 = N 0 0
  107040 = N 1 0
  107136 = N 7 0
  107232 = N 7 0
  107328 = N 2 148
  107328 = N 4 148
  107520 = N 1 148
  107520 = N 3 148
  107712 = N 0 148
  107712 = N 1 148
  107904 = N 7 0
  108000 = N 0 0
  108000 = N 2 0
  108096 = N 7 0
  108192 = N 0 0
  108192 = N 1 0
  108288 = N 7 0
  108384 = N 7 0
  108480 = N 2 148
  108480 = N 4 148
  108672 = N 1 148
  108672 = N 3 148
  108864 = N 7 0
  108960 = N 7 0
  109056 = N 7 0
  109152 = N 7 0
  109248 = N 7 0
  109344 = N 7 0
  109440 = N 7 0
  109536 = N 7 0
  109632 = N 7 0
  109728 = N 7 0
  109824 = N 7 0
  109920 = N 7 0
  110016 = N 7 0
  110112 = N 7 0
  110208 = N 7 0
  110304 = N 7 0
  110400 = N 7 0
  110496 = N 7 0
  110592 = N 7 0
  110688 = N 7 0
  110784 = N 7 0
  110880 = N 7 0
  110976 = N 7 0
  111072 = N 7 0
  111168 = N 7 0
  111264 = N 7 0
  111360 = N 7 0
  111456 = N 7 0
  111552 = N 7 0
  111648 = N 7 0
  111744 = N 7 0
  111840 = N 7 0
  111936 = N 7 0
  112032 = N 7 0
  112080 = N 7 0
  112128 = N 7 0
  112224 = N 7 0
  112320 = N 7 0
  112368 = N 7 0
  112416 = N 7 0
  112512 = N 7 0
  112560 = N 7 0
  112608 = N 7 0
  112704 = N 7 0
  112800 = N 7 0
  112848 = N 7 0
  112896 = N 7 0
  112992 = N 7 0
  113088 = N 7 0
  113136 = N 7 0
  113184 = N 7 0
  113280 = N 7 0
  113328 = N 7 0
  113376 = N 7 0
  113472 = N 7 0
  113472 = S 2 1536
  113568 = N 7 0
  113616 = N 7 0
  113664 = N 7 0
  113760 = N 7 0
  113856 = N 7 0
  113904 = N 7 0
  113952 = N 7 0
  114048 = N 7 0
  114096 = N 7 0
  114144 = N 7 0
  114240 = N 7 0
  114336 = N 7 0
  114384 = N 7 0
  114432 = N 7 0
  114528 = N 7 0
  114624 = N 7 0
  114672 = N 7 0
  114720 = N 7 0
  114816 = N 7 0
  114864 = N 7 0
  114912 = N 7 0
  115008 = N 1 148
  115008 = N 2 148
  115200 = N 1 0
  115248 = N 1 0
  115296 = N 1 0
  115344 = N 1 0
  115392 = N 1 148
  115392 = N 2 148
  115584 = N 1 0
  115632 = N 1 0
  115680 = N 1 0
  115728 = N 1 0
  115776 = N 1 0
  115776 = N 2 0
  115872 = N 1 0
  115968 = N 1 0
  116064 = N 1 0
  116160 = N 1 0
  116160 = N 2 0
  116256 = N 1 0
  116352 = N 1 0
  116448 = N 1 0
  116544 = N 1 148
  116544 = N 3 148
  116736 = N 1 0
  116784 = N 1 0
  116832 = N 1 0
  116880 = N 1 0
  116928 = N 1 148
  116928 = N 3 148
  117120 = N 1 0
  117168 = N 1 0
  117216 = N 1 0
  117264 = N 1 0
  117312 = N 1 0
  117312 = N 3 0
  117408 = N 1 0
  117504 = N 1 0
  117600 = N 1 0
  117696 = N 1 0
  117696 = N 3 0
  117792 = N 1 0
  117888 = N 1 0
  117984 = N 1 0
  118080 = N 1 148
  118080 = N 4 148
  118272 = N 1 0
  118320 = N 1 0
  118368 = N 1 0
  118416 = N 1 0
  118464 = N 1 148
  118464 = N 4 148
  118656 = N 1 0
  118704 = N 1 0
  118752 = N 1 0
  118800 = N 1 0
  118848 = N 1 0
  118848 = N 4 0
  118944 = N 1 0
  119040 = N 1 0
  119136 = N 1 0
  119232 = N 1 0
  119232 = N 4 0
  119328 = N 1 0
  119424 = N 1 0
  119520 = N 1 0
  119616 = N 1 148
  119616 = N 3 148
  119808 = N 1 0
  119856 = N 1 0
  119904 = N 1 0
  119952 = N 1 0
  120000 = N 1 148
  120000 = N 3 148
  120192 = N 1 0
  120240 = N 1 0
  120288 = N 1 0
  120336 = N 1 0
  120384 = N 1 0
  120384 = N 3 0
  120480 = N 1 0
  120576 = N 1 0
  120672 = N 1 0
  120768 = N 1 0
  120768 = N 3 0
  120864 = N 1 0
  120960 = N 1 0
  121056 = N 1 0
  121152 = N 0 0
  121152 = S 2 1536
  121248 = N 1 0
  121344 = N 2 0
  121440 = N 1 0
  121536 = N 3 0
  121632 = N 1 0
  121728 = N 0 0
  121824 = N 1 0
  121920 = N 2 0
  122016 = N 1 0
  122112 = N 3 0
  122208 = N 1 0
  122304 = N 3 0
  122400 = N 1 0
  122496 = N 0 0
  122592 = N 1 0
  122688 = N 0 0
  122784 = N 1 0
  122880 = N 2 0
  122976 = N 1 0
  123072 = N 4 0
  123168 = N 1 0
  123264 = N 0 0
  123360 = N 1 0
  123456 = N 2 0
  123552 = N 1 0
  123648 = N 4 0
  123744 = N 1 0
  123840 = N 4 0
  123936 = N 1 0
  124032 = N 0 0
  124128 = N 1 0
  124224 = N 0 0
  124320 = N 2 0
  124416 = N 3 0
  124512 = N 2 0
  124608 = N 4 0
  124704 = N 2 0
  124800 = N 0 0
  124896 = N 2 0
  124992 = N 1 0
  125088 = N 1 0
  125184 = N 2 0
  125280 = N 2 0
  125376 = N 3 0
  125472 = N 3 0
  125568 = N 4 0
  125664 = N 4 0
  125760 = N 3 0
  125856 = N 2 0
  125952 = N 0 0
  126048 = N 2 0
  126144 = N 3 0
  126240 = N 2 0
  126336 = N 0 0
  126432 = N 2 0
  126528 = N 3 0
  126624 = N 1 0
  126720 = N 0 0
  126816 = N 1 0
  126912 = N 3 0
  127008 = N 1 0
  127104 = N 0 0
  127200 = N 1 0
  127296 = N 1 532
  127296 = N 2 532
  127296 = N 4 532
  127872 = N 1 532
  127872 = N 2 532
  127872 = N 3 532
  128448 = N 1 148
  128448 = N 2 148
  128448 = N 3 148
  128640 = N 1 0
  128736 = N 1 0
  128832 = N 2 340
  128832 = N 3 340
  128832 = N 4 340
  128832 = S 2 1536
  129216 = N 1 0
  129312 = N 1 0
  129408 = N 1 916
  129408 = N 2 916
  129408 = N 4 916
  130368 = N 2 0
  130464 = N 2 0
  130560 = N 1 0
  130656 = N 2 0
  130752 = N 3 0
  130848 = N 2 0
  130944 = N 1 0
  131040 = N 2 0
  131232 = N 2 0
  131328 = N 1 0
  131424 = N 2 0
  131520 = N 4 0
  131616 = N 3 0
  131712 = N 1 0
  131808 = N 2 0
  132000 = N 2 0
  132096 = N 1 0
  132192 = N 2 0
  132288 = N 3 0
  132384 = N 2 0
  132480 = N 1 0
  132576 = N 2 0
  132672 = N 4 0
  132768 = N 1 0
  132864 = N 2 0
  132960 = N 1 0
  133056 = N 3 0
  133152 = N 2 0
  133248 = N 0 0
  133344 = N 1 0
  133440 = N 1 532
  133440 = N 2 532
  133440 = N 4 532
  134016 = N 1 532
  134016 = N 2 532
  134016 = N 3 532
  134592 = N 1 148
  134592 = N 2 148
  134592 = N 3 148
  134784 = N 1 0
  134880 = N 1 0
  134976 = N 2 340
  134976 = N 3 340
  134976 = N 4 340
  135360 = N 1 0
  135456 = N 1 0
  135552 = N 1 916
  135552 = N 2 916
  135552 = N 4 916
  136512 = N 2 0
  136512 = S 2 1536
  136608 = N 2 0
  136704 = N 1 0
  136800 = N 2 0
  136896 = N 3 0
  136992 = N 2 0
  137088 = N 1 0
  137184 = N 2 0
  137376 = N 2 0
  137472 = N 1 0
  137568 = N 2 0
  137664 = N 4 0
  137760 = N 3 0
  137856 = N 1 0
  137952 = N 2 0
  138144 = N 2 0
  138240 = N 1 0
  138336 = N 2 0
  138432 = N 3 0
  138528 = N 2 0
  138624 = N 1 0
  138720 = N 2 0
  138816 = N 4 0
  138912 = N 1 0
  139008 = N 2 0
  139104 = N 1 0
  139200 = N 3 0
  139296 = N 2 0
  139392 = N 0 0
  139488 = N 1 0
  139584 = N 3 532
  140160 = N 2 532
  140736 = N 2 340
  141120 = N 4 532
  141696 = N 3 532
  142272 = N 2 0
  142272 = N 6 0
  142336 = N 3 0
  142336 = N 6 0
  142400 = N 4 0
  142400 = N 6 0
  142464 = N 3 0
  142464 = N 6 0
  142528 = N 2 0
  142528 = N 6 0
  142592 = N 1 0
  142592 = N 6 0
  142752 = N 2 0
  142752 = N 6 0
  142848 = N 1 0
  142848 = N 6 0
  142944 = N 2 0
  142944 = N 6 0
  142992 = N 4 0
  142992 = N 6 0
  143040 = N 3 0
  143040 = N 6 0
  143136 = N 2 0
  143136 = N 6 0
  143232 = N 1 0
  143232 = N 6 0
  143328 = N 2 0
  143328 = N 6 0
  143520 = N 2 0
  143520 = N 6 0
  143616 = N 1 0
  143616 = N 6 0
  143712 = N 2 0
  143712 = N 6 0
  143760 = N 4 0
  143760 = N 6 0
  143808 = N 3 0
  143808 = N 6 0
  143904 = N 2 0
  143904 = N 6 0
  144000 = N 1 0
  144000 = N 6 0
  144096 = N 2 0
  144096 = N 6 0
  144192 = S 2 1536
  144288 = N 2 0
  144288 = N 6 0
  144384 = N 1 0
  144384 = N 6 0
  144480 = N 2 0
  144480 = N 6 0
  144528 = N 4 0
  144528 = N 6 0
  144576 = N 3 0
  144576 = N 6 0
  144672 = N 2 0
  144672 = N 6 0
  144768 = N 1 0
  144768 = N 6 0
  144864 = N 2 0
  144864 = N 6 0
  144960 = N 4 0
  144960 = N 6 0
  145056 = N 1 0
  145056 = N 6 0
  145152 = N 2 0
  145152 = N 6 0
  145248 = N 1 0
  145248 = N 6 0
  145344 = N 3 0
  145344 = N 6 0
  145440 = N 2 0
  145440 = N 6 0
  145536 = N 0 0
  145536 = N 6 0
  145632 = N 1 0
  145632 = N 6 0
  145728 = N 7 0
  145824 = N 2 0
  145920 = N 1 0
  146016 = N 2 0
  146112 = N 3 0
  146208 = N 2 0
  146304 = N 1 0
  146400 = N 2 0
  146496 = N 7 0
  146592 = N 2 0
  146688 = N 1 0
  146784 = N 2 0
  146880 = N 4 0
  146976 = N 3 0
  147072 = N 1 0
  147168 = N 2 0
  147264 = N 7 0
  147360 = N 2 0
  147456 = N 1 0
  147552 = N 2 0
  147648 = N 3 0
  147744 = N 2 0
  147840 = N 1 0
  147936 = N 2 0
  148032 = N 4 0
  148128 = N 1 0
  148224 = N 2 0
  148320 = N 1 0
  148416 = N 3 0
  148512 = N 2 0
  148608 = N 0 0
  148704 = N 1 0
  148800 = N 0 0
  148800 = N 1 0
  148896 = N 0 0
  148896 = N 1 0
  149088 = N 0 0
  149088 = N 1 0
  149184 = N 0 0
  149184 = N 1 0
  149280 = N 0 0
  149280 = N 1 0
  149472 = N 0 0
  149472 = N 1 0
  149568 = N 0 0
  149568 = N 1 0
  149664 = N 0 0
  149664 = N 1 0
  149856 = N 0 0
  149856 = N 1 0
  149952 = N 0 0
  149952 = N 1 0
  150048 = N 0 0
  150048 = N 1 0
  150144 = N 0 148
  150144 = N 2 148
  150336 = N 0 0
  150336 = N 1 0
  150432 = N 0 0
  150432 = N 1 0
  150624 = N 0 0
  150624 = N 1 0
  150720 = N 0 0
  150720 = N 1 0
  150816 = N 0 0
  150816 = N 1 0
  151008 = N 0 0
  151008 = N 1 0
  151104 = N 0 0
  151104 = N 1 0
  151200 = N 0 0
  151200 = N 1 0
  151392 = N 0 0
  151392 = N 1 0
  151488 = N 0 0
  151488 = N 1 0
  151584 = N 0 0
  151584 = N 1 0
  151680 = N 0 148
  151680 = N 2 148
  151872 = N 0 0
  151872 = N 1 0
  151872 = S 2 1536
  151968 = N 0 0
  151968 = N 1 0
  152160 = N 0 0
  152160 = N 1 0
  152256 = N 0 0
  152256 = N 1 0
  152352 = N 0 0
  152352 = N 1 0
  152544 = N 0 0
  152544 = N 1 0
  152640 = N 0 0
  152640 = N 1 0
  152736 = N 0 0
  152736 = N 1 0
  152928 = N 0 0
  152928 = N 1 0
  153024 = N 0 0
  153024 = N 1 0
  153120 = N 0 0
  153120 = N 1 0
  153216 = N 0 148
  153216 = N 2 148
  153408 = N 0 0
  153408 = N 1 0
  153504 = N 0 0
  153504 = N 1 0
  153696 = N 0 0
  153696 = N 1 0
  153792 = N 0 0
  153792 = N 1 0
  153888 = N 0 0
  153888 = N 1 0
  154080 = N 0 0
  154080 = N 1 0
  154176 = N 0 0
  154176 = N 1 0
  154272 = N 0 0
  154272 = N 1 0
  154464 = N 0 0
  154464 = N 1 0
  154560 = N 0 0
  154560 = N 1 0
  154656 = N 0 0
  154656 = N 1 0
  154752 = N 0 148
  154752 = N 2 148
  154944 = N 7 0
  155040 = N 2 0
  155136 = N 1 0
  155232 = N 2 0
  155328 = N 3 0
  155424 = N 2 0
  155520 = N 1 0
  155616 = N 2 0
  155712 = N 7 0
  155808 = N 2 0
  155904 = N 1 0
  156000 = N 2 0
  156096 = N 4 0
  156192 = N 3 0
  156288 = N 1 0
  156384 = N 2 0
  156480 = N 7 0
  156576 = N 2 0
  156672 = N 1 0
  156768 = N 2 0
  156864 = N 3 0
  156960 = N 2 0
  157056 = N 1 0
  157152 = N 2 0
  157248 = N 4 0
  157344 = N 1 0
  157440 = N 2 0
  157536 = N 1 0
  157632 = N 3 0
  157728 = N 2 0
  157824 = N 0 0
  157920 = N 1 0
  158016 = N 7 0
  158112 = N 2 0
  158208 = N 1 0
  158304 = N 2 0
  158400 = N 3 0
  158496 = N 2 0
  158592 = N 1 0
  158688 = N 2 0
  158784 = N 7 0
  158880 = N 2 0
  158976 = N 1 0
  159072 = N 2 0
  159168 = N 4 0
  159264 = N 3 0
  159360 = N 1 0
  159456 = N 2 0
  159552 = N 7 0
  159552 = S 2 1536
  159648 = N 2 0
  159744 = N 1 0
  159840 = N 2 0
  159936 = N 3 0
  160032 = N 2 0
  160128 = N 1 0
  160224 = N 2 0
  160320 = N 4 0
  160416 = N 1 0
  160512 = N 2 0
  160608 = N 1 0
  160704 = N 3 0
  160800 = N 2 0
  160896 = N 0 0
  160992 = N 1 0
  161088 = N 4 0
  161136 = N 2 0
  161184 = N 2 0
  161232 = N 1 0
  161280 = N 4 0
  161328 = N 1 0
  161376 = N 3 0
  161424 = N 2 0
  161472 = N 1 0
  161520 = N 0 0
  161568 = N 4 0
  161616 = N 1 0
  161664 = N 3 0
  161712 = N 2 0
  161760 = N 1 0
  161808 = N 0 0
  161856 = N 4 0
  161904 = N 2 0
  161952 = N 3 0
  162000 = N 2 0
  162048 = N 2 0
  162096 = N 0 0
  162144 = N 1 0
  162192 = N 0 0
  162240 = N 2 0
  162288 = N 7 0
  162336 = N 1 0
  162384 = N 7 0
  162432 = N 2 0
  162432 = N 5 0
  162480 = N 3 0
  162528 = N 2 0
  162624 = N 4 0
  162672 = N 2 0
  162720 = N 2 0
  162768 = N 1 0
  162816 = N 4 0
  162864 = N 1 0
  162912 = N 3 0
  162960 = N 2 0
  163008 = N 1 0
  163056 = N 0 0
  163104 = N 4 0
  163152 = N 1 0
  163200 = N 3 0
  163248 = N 2 0
  163296 = N 1 0
  163344 = N 0 0
  163392 = N 1 0
  163440 = N 7 0
  163488 = N 2 0
  163536 = N 7 0
  163584 = N 3 0
  163632 = N 7 0
  163680 = N 4 0
  163728 = N 7 0
  163776 = N 0 0
  163824 = N 7 0
  163872 = N 1 0
  163920 = N 7 0
  163968 = N 2 0
  164016 = N 7 0
  164064 = N 3 0
  164112 = N 7 0
  164160 = N 4 0
  164208 = N 2 0
  164256 = N 2 0
  164304 = N 1 0
  164352 = N 4 0
  164400 = N 1 0
  164448 = N 3 0
  164496 = N 2 0
  164544 = N 1 0
  164592 = N 0 0
  164640 = N 4 0
  164688 = N 1 0
  164736 = N 3 0
  164784 = N 2 0
  164832 = N 1 0
  164880 = N 0 0
  164928 = N 4 0
  164976 = N 2 0
  165024 = N 3 0
  165072 = N 2 0
  165120 = N 2 0
  165168 = N 0 0
  165216 = N 1 0
  165264 = N 0 0
  165312 = N 2 0
  165360 = N 7 0
  165408 = N 1 0
  165456 = N 7 0
  165504 = N 2 0
  165504 = N 5 0
  165552 = N 3 0
  165600 = N 2 0
  165696 = N 4 0
  165744 = N 2 0
  165792 = N 2 0
  165840 = N 1 0
  165888 = N 4 0
  165936 = N 1 0
  165984 = N 3 0
  166032 = N 2 0
  166080 = N 1 0
  166128 = N 0 0
  166176 = N 4 0
  166224 = N 1 0
  166272 = N 3 0
  166320 = N 2 0
  166368 = N 1 0
  166416 = N 0 0
  166464 = N 1 0
  166528 = N 7 0
  166592 = N 2 0
  166656 = N 7 0
  166720 = N 3 0
  166784 = N 7 0
  166848 = N 2 0
  166912 = N 7 0
  166976 = N 3 0
  167040 = N 7 0
  167104 = N 4 0
  167168 = N 7 0
  167232 = N 0 0
  167296 = N 7 0
  167360 = N 1 0
  167424 = N 7 0
  167488 = N 2 0
  167552 = N 7 0
  167616 = N 1 0
  167680 = N 7 0
  167744 = N 2 0
  167808 = N 7 0
  167872 = N 3 0
  167936 = N 7 0
  168000 = N 0 0
  168000 = S 2 1536
  168000 = E solo
  168048 = N 1 0
  168096 = N 2 0
  168144 = N 3 0
  168192 = N 4 0
  168240 = N 3 0
  168288 = N 2 0
  168336 = N 1 0
  168384 = N 2 0
  168432 = N 0 0
  168480 = N 1 0
  168528 = N 2 0
  168576 = N 1 0
  168624 = N 2 0
  168672 = N 3 0
  168720 = N 4 0
  168768 = N 0 0
  168816 = N 1 0
  168864 = N 2 0
  168912 = N 3 0
  168960 = N 4 0
  169008 = N 3 0
  169056 = N 2 0
  169104 = N 1 0
  169152 = N 0 0
  169200 = N 1 0
  169248 = N 2 0
  169296 = N 3 0
  169344 = N 1 0
  169392 = N 2 0
  169440 = N 3 0
  169488 = N 4 0
  169536 = N 1 0
  169584 = N 2 0
  169632 = N 3 0
  169680 = N 2 0
  169728 = N 4 0
  169776 = N 2 0
  169824 = N 1 0
  169872 = N 2 0
  169920 = N 1 0
  169968 = N 0 0
  170016 = N 1 0
  170064 = N 2 0
  170112 = N 3 0
  170160 = N 2 0
  170208 = N 3 0
  170256 = N 4 0
  170304 = N 0 0
  170352 = N 1 0
  170400 = N 2 0
  170448 = N 1 0
  170496 = N 3 0
  170544 = N 2 0
  170592 = N 1 0
  170640 = N 2 0
  170688 = N 1 0
  170736 = N 0 0
  170784 = N 1 0
  170832 = N 2 0
  170880 = N 1 0
  170928 = N 2 0
  170976 = N 3 0
  171024 = N 4 0
  171072 = N 0 0
  171120 = N 1 0
  171168 = N 2 0
  171216 = N 3 0
  171264 = N 4 0
  171312 = N 3 0
  171360 = N 2 0
  171408 = N 1 0
  171456 = N 2 0
  171504 = N 0 0
  171552 = N 1 0
  171600 = N 2 0
  171648 = N 1 0
  171696 = N 2 0
  171744 = N 3 0
  171792 = N 4 0
  171840 = N 0 0
  171888 = N 1 0
  171936 = N 2 0
  171984 = N 3 0
  172032 = N 4 0
  172080 = N 3 0
  172128 = N 2 0
  172176 = N 1 0
  172224 = N 0 0
  172272 = N 1 0
  172320 = N 2 0
  172368 = N 3 0
  172416 = N 1 0
  172464 = N 2 0
  172512 = N 3 0
  172560 = N 4 0
  172608 = N 1 0
  172656 = N 2 0
  172704 = N 3 0
  172752 = N 2 0
  172800 = N 4 0
  172848 = N 2 0
  172896 = N 1 0
  172944 = N 2 0
  172992 = N 1 0
  173040 = N 0 0
  173088 = N 1 0
  173136 = N 2 0
  173184 = N 3 0
  173232 = N 2 0
  173280 = N 3 0
  173328 = N 4 0
  173376 = N 0 0
  173424 = N 1 0
  173472 = N 2 0
  173520 = N 1 0
  173568 = N 3 0
  173616 = N 2 0
  173664 = N 1 0
  173712 = N 2 0
  173760 = N 1 0
  173808 = N 0 0
  173856 = N 1 0
  173904 = N 2 0
  173952 = N 1 0
  174000 = N 2 0
  174048 = N 3 0
  174096 = N 4 0
  174144 = N 3 148
  174144 = N 4 148
  174336 = N 0 0
  174363 = N 1 0
  174391 = N 2 0
  174418 = N 1 0
  174446 = N 2 0
  174473 = N 3 0
  174501 = N 4 0
  174528 = N 2 0
  174656 = N 3 0
  174784 = N 2 0
  174912 = N 4 0
  175056 = N 3 0
  175200 = N 2 0
  175248 = N 2 0
  175296 = N 2 0
  175344 = N 2 0
  175392 = N 2 0
  175440 = N 2 0
  175488 = N 3 0
  175526 = N 2 0
  175564 = N 1 0
  175603 = N 1 0
  175641 = N 1 0
  175680 = N 1 0
  175680 = S 2 576
  175718 = N 1 0
  175757 = N 2 0
  175795 = N 1 0
  175834 = N 0 0
  175872 = N 0 0
  175910 = N 0 0
  175949 = N 0 0
  175987 = N 3 0
  176026 = N 4 0
  176064 = N 3 0
  176102 = N 2 0
  176141 = N 1 0
  176179 = N 1 0
  176218 = N 1 0
  176256 = N 2 0
  176288 = N 3 0
  176320 = N 2 0
  176352 = N 1 0
  176384 = N 0 0
  176416 = N 1 0
  176448 = N 3 0
  176496 = N 4 0
  176544 = N 3 0
  176592 = N 2 0
  176640 = N 3 0
  176688 = N 2 0
  176736 = N 1 0
  176784 = N 2 0
  176832 = N 1 0
  176832 = N 6 0
  176864 = N 2 0
  176864 = N 6 0
  176896 = N 1 0
  176896 = N 6 0
  176928 = N 2 0
  176928 = N 6 0
  176960 = N 1 0
  176960 = N 6 0
  176992 = N 2 0
  176992 = N 6 0
  177024 = N 1 0
  177024 = N 6 0
  177106 = N 2 0
  177106 = N 6 0
  177134 = N 1 0
  177134 = N 6 0
  177161 = N 0 0
  177161 = N 6 0
  177189 = N 1 0
  177189 = N 6 0
  177216 = N 2 0
  177216 = N 6 0
  177248 = N 1 0
  177248 = N 6 0
  177280 = N 2 0
  177280 = N 6 0
  177312 = N 1 0
  177312 = N 6 0
  177344 = N 0 0
  177344 = N 6 0
  177376 = N 1 0
  177376 = N 6 0
  177408 = N 2 0
  177408 = N 6 0
  177440 = N 1 0
  177440 = N 6 0
  177472 = N 2 0
  177472 = N 6 0
  177504 = N 1 0
  177504 = N 6 0
  177536 = N 0 0
  177536 = N 6 0
  177568 = N 1 0
  177568 = N 6 0
  177600 = N 2 0
  177600 = N 6 0
  177625 = N 1 0
  177625 = N 6 0
  177651 = N 2 0
  177651 = N 6 0
  177676 = N 1 0
  177676 = N 6 0
  177702 = N 0 0
  177702 = N 6 0
  177728 = N 1 0
  177728 = N 6 0
  177753 = N 2 0
  177753 = N 6 0
  177779 = N 3 0
  177779 = N 6 0
  177804 = N 2 0
  177804 = N 6 0
  177830 = N 3 0
  177830 = N 6 0
  177856 = N 2 0
  177856 = N 6 0
  177881 = N 1 0
  177881 = N 6 0
  177907 = N 2 0
  177907 = N 6 0
  177932 = N 3 0
  177932 = N 6 0
  177958 = N 4 0
  177958 = N 6 0
  177984 = N 2 0
  177984 = N 6 0
  178011 = N 1 0
  178011 = N 6 0
  178038 = N 2 0
  178038 = N 6 0
  178066 = N 1 0
  178066 = N 6 0
  178093 = N 0 0
  178093 = N 6 0
  178121 = N 1 0
  178121 = N 6 0
  178148 = N 2 0
  178148 = N 6 0
  178176 = N 3 0
  178176 = N 6 0
  178203 = N 2 0
  178203 = N 6 0
  178230 = N 3 0
  178230 = N 6 0
  178258 = N 2 0
  178258 = N 6 0
  178285 = N 1 0
  178285 = N 6 0
  178313 = N 2 0
  178313 = N 6 0
  178340 = N 3 0
  178340 = N 6 0
  178368 = N 4 0
  178368 = N 6 0
  178395 = N 3 0
  178395 = N 6 0
  178422 = N 4 0
  178422 = N 6 0
  178450 = N 3 0
  178450 = N 6 0
  178477 = N 2 0
  178477 = N 6 0
  178505 = N 1 0
  178505 = N 6 0
  178532 = N 2 0
  178532 = N 6 0
  178560 = N 3 0
  178560 = N 6 0
  178587 = N 1 0
  178587 = N 6 0
  178614 = N 3 0
  178614 = N 6 0
  178642 = N 1 0
  178642 = N 6 0
  178669 = N 0 0
  178669 = N 6 0
  178697 = N 1 0
  178697 = N 6 0
  178724 = N 2 0
  178724 = N 6 0
  178752 = N 3 0
  178752 = N 6 0
  178779 = N 2 0
  178779 = N 6 0
  178806 = N 3 0
  178806 = N 6 0
  178834 = N 2 0
  178834 = N 6 0
  178861 = N 1 0
  178861 = N 6 0
  178889 = N 2 0
  178889 = N 6 0
  178916 = N 3 0
  178916 = N 6 0
  178944 = N 4 0
  178944 = N 6 0
  178971 = N 3 0
  178971 = N 6 0
  178998 = N 4 0
  178998 = N 6 0
  179026 = N 3 0
  179026 = N 6 0
  179053 = N 2 0
  179053 = N 6 0
  179081 = N 1 0
  179081 = N 6 0
  179108 = N 2 0
  179108 = N 6 0
  179136 = N 3 0
  179136 = N 6 0
  179163 = N 2 0
  179163 = N 6 0
  179190 = N 3 0
  179190 = N 6 0
  179218 = N 2 0
  179218 = N 6 0
  179245 = N 1 0
  179245 = N 6 0
  179273 = N 2 0
  179273 = N 6 0
  179300 = N 3 0
  179300 = N 6 0
  179328 = N 4 0
  179328 = N 6 0
  179355 = N 3 0
  179355 = N 6 0
  179382 = N 4 0
  179382 = N 6 0
  179410 = N 3 0
  179410 = N 6 0
  179437 = N 2 0
  179437 = N 6 0
  179465 = N 1 0
  179465 = N 6 0
  179492 = N 2 0
  179492 = N 6 0
  179520 = N 2 0
  179520 = N 3 0
  179520 = N 5 0
  179616 = N 0 0
  179616 = N 5 0
  179648 = N 0 0
  179648 = N 1 0
  179648 = N 5 0
  179744 = N 1 0
  179744 = N 5 0
  179776 = N 1 0
  179776 = N 2 0
  179776 = N 5 0
  179872 = N 2 0
  179872 = N 5 0
  179904 = N 2 0
  179904 = N 3 0
  179904 = N 5 0
  180000 = N 3 0
  180000 = N 5 0
  180032 = N 3 0
  180032 = N 4 0
  180032 = N 5 0
  180128 = N 3 0
  180128 = N 5 0
  180160 = N 3 0
  180160 = N 4 0
  180160 = N 5 0
  180288 = N 4 0
  180336 = N 3 0
  180384 = N 2 0
  180384 = N 3 0
  180384 = N 5 0
  180480 = N 0 0
  180528 = N 1 0
  180576 = N 2 0
  180624 = N 3 0
  180672 = N 1 0
  180736 = N 0 0
  180800 = N 2 0
  180864 = N 0 0
  180928 = N 3 0
  180992 = N 0 0
  181056 = N 3 0
  181104 = N 4 388
  181536 = N 3 0
  181536 = N 5 0
  181680 = N 2 0
  181824 = N 1 0
  181952 = N 0 0
  182080 = N 4 0
  182080 = N 5 0
  182208 = N 2 0
  182256 = N 1 0
  182336 = N 2 0
  182464 = N 3 0
  182592 = N 1 0
  182656 = N 0 0
  182720 = N 1 0
  182784 = N 2 110
  182938 = N 3 0
  182938 = N 5 0
  182976 = N 2 0
  183014 = N 3 0
  183053 = N 2 0
  183091 = N 3 0
  183130 = N 2 0
  183168 = N 3 0
  183206 = N 2 0
  183245 = N 1 0
  183283 = N 0 0
  183360 = N 0 0
  183360 = S 2 1632
  183424 = N 1 0
  183488 = N 2 0
  183552 = N 3 0
  183616 = N 2 0
  183680 = N 4 0
  183744 = N 3 0
  183808 = N 2 0
  183872 = N 1 0
  183936 = N 0 0
  184000 = N 1 0
  184064 = N 2 0
  184128 = N 3 0
  184192 = N 2 0
  184256 = N 4 0
  184320 = N 1 0
  184384 = N 0 0
  184448 = N 1 0
  184512 = N 2 0
  184576 = N 3 0
  184640 = N 4 0
  184704 = N 2 0
  184768 = N 1 0
  184832 = N 0 0
  184896 = N 0 0
  184944 = N 1 0
  185024 = N 2 0
  185152 = N 3 0
  185280 = N 2 0
  185408 = N 3 0
  185536 = N 4 0
  185664 = N 0 0
  185792 = N 1 0
  185920 = N 2 0
  186048 = N 1 0
  186176 = N 2 0
  186304 = N 3 0
  186432 = N 1 0
  186480 = N 2 0
  186528 = N 1 0
  186576 = N 2 0
  186624 = N 3 0
  186672 = N 2 0
  186720 = N 1 0
  186768 = N 0 0
  186816 = N 1 0
  186864 = N 2 0
  186912 = N 1 0
  186960 = N 2 0
  187008 = N 3 0
  187056 = N 2 0
  187104 = N 1 0
  187152 = N 0 0
  187200 = N 1 0
  187248 = N 2 0
  187296 = N 1 0
  187344 = N 2 0
  187392 = N 3 0
  187440 = N 2 0
  187488 = N 1 0
  187536 = N 0 0
  187584 = N 1 0
  187632 = N 2 0
  187680 = N 1 0
  187728 = N 2 0
  187776 = N 3 0
  187824 = N 4 0
  187872 = N 3 0
  187920 = N 2 0
  187968 = N 1 0
  188016 = N 2 0
  188064 = N 1 0
  188112 = N 2 0
  188160 = N 4 0
  188208 = N 2 0
  188256 = N 1 0
  188304 = N 0 0
  188352 = N 1 0
  188400 = N 2 0
  188448 = N 1 0
  188496 = N 2 0
  188544 = N 4 0
  188592 = N 2 0
  188640 = N 1 0
  188688 = N 0 0
  188736 = N 1 0
  188784 = N 2 0
  188832 = N 1 0
  188880 = N 2 0
  188928 = N 4 0
  188976 = N 2 0
  189024 = N 1 0
  189072 = N 0 0
  189120 = N 1 0
  189168 = N 2 0
  189216 = N 1 0
  189264 = N 2 0
  189312 = N 3 0
  189360 = N 4 0
  189408 = N 3 0
  189456 = N 2 0
  189504 = N 0 0
  189552 = N 1 0
  189600 = N 2 0
  189648 = N 3 0
  189696 = N 4 0
  189744 = N 3 0
  189792 = N 2 0
  189840 = N 1 0
  189888 = N 0 0
  189936 = N 1 0
  189984 = N 2 0
  190032 = N 3 0
  190080 = N 4 0
  190128 = N 3 0
  190176 = N 2 0
  190224 = N 1 0
  190272 = N 0 0
  190320 = N 1 0
  190368 = N 2 0
  190416 = N 3 0
  190464 = N 4 0
  190512 = N 3 0
  190560 = N 2 0
  190608 = N 1 0
  190656 = N 0 0
  190704 = N 2 0
  190752 = N 3 0
  190800 = N 2 0
  190848 = N 3 0
  190896 = N 4 0
  190944 = N 3 0
  190992 = N 2 0
  191040 = N 4 0
  191040 = S 2 1824
  191104 = N 3 0
  191168 = N 2 0
  191232 = N 3 0
  191296 = N 2 0
  191360 = N 1 0
  191424 = N 2 0
  191488 = N 1 0
  191552 = N 0 0
  191616 = N 4 0
  191680 = N 3 0
  191744 = N 2 0
  191808 = N 3 0
  191872 = N 2 0
  191936 = N 1 0
  192000 = N 2 0
  192064 = N 1 0
  192128 = N 0 0
  192192 = N 1 0
  192256 = N 2 0
  192320 = N 1 0
  192384 = N 2 0
  192448 = N 3 0
  192512 = N 4 0
  192576 = N 2 288
  192880 = E soloend
  192960 = N 3 0
  193056 = N 1 0
  193152 = N 0 0
  193248 = N 1 0
  193344 = N 2 0
  193440 = N 1 0
  193536 = N 3 0
  193632 = N 1 0
  193728 = N 3 0
  193824 = N 1 0
  193920 = N 0 0
  194016 = N 1 0
  194112 = N 0 0
  194208 = N 1 0
  194304 = N 2 0
  194400 = N 1 0
  194496 = N 4 0
  194592 = N 1 0
  194688 = N 0 0
  194784 = N 1 0
  194880 = N 2 0
  194976 = N 1 0
  195072 = N 4 0
  195168 = N 1 0
  195264 = N 4 0
  195360 = N 1 0
  195456 = N 0 0
  195552 = N 1 0
  195648 = N 0 0
  195744 = N 2 0
  195840 = N 3 0
  195936 = N 2 0
  196032 = N 4 0
  196128 = N 2 0
  196224 = N 0 0
  196320 = N 2 0
  196416 = N 1 0
  196512 = N 1 0
  196608 = N 2 0
  196704 = N 2 0
  196800 = N 3 0
  196896 = N 3 0
  196992 = N 4 0
  197088 = N 4 0
  197184 = N 3 0
  197280 = N 2 0
  197376 = N 0 0
  197472 = N 2 0
  197568 = N 3 0
  197664 = N 2 0
  197760 = N 0 0
  197856 = N 2 0
  197952 = N 3 0
  198048 = N 1 0
  198144 = N 0 0
  198240 = N 1 0
  198336 = N 3 0
  198432 = N 1 0
  198528 = N 0 0
  198624 = N 1 0
  198720 = N 1 532
  198720 = N 2 532
  198720 = N 4 532
  198720 = S 2 1536
  199296 = N 1 532
  199296 = N 2 532
  199296 = N 3 532
  199872 = N 1 148
  199872 = N 2 148
  199872 = N 3 148
  200064 = N 1 0
  200160 = N 1 0
  200256 = N 2 340
  200256 = N 3 340
  200256 = N 4 340
  200640 = N 1 0
  200736 = N 1 0
  200832 = N 1 916
  200832 = N 2 916
  200832 = N 4 916
  201792 = N 2 0
  201888 = N 2 0
  201984 = N 1 0
  202080 = N 2 0
  202176 = N 3 0
  202272 = N 2 0
  202368 = N 1 0
  202464 = N 2 0
  202656 = N 2 0
  202752 = N 1 0
  202848 = N 2 0
  202944 = N 4 0
  203040 = N 3 0
  203136 = N 1 0
  203232 = N 2 0
  203424 = N 2 0
  203520 = N 1 0
  203616 = N 2 0
  203712 = N 3 0
  203808 = N 2 0
  203904 = N 1 0
  204000 = N 2 0
  204096 = N 4 0
  204192 = N 1 0
  204288 = N 2 0
  204384 = N 1 0
  204480 = N 3 0
  204576 = N 2 0
  204672 = N 0 0
  204768 = N 1 0
  204864 = N 1 532
  204864 = N 2 532
  204864 = N 4 532
  205440 = N 1 532
  205440 = N 2 532
  205440 = N 3 532
  206016 = N 1 148
  206016 = N 2 148
  206016 = N 3 148
  206208 = N 1 0
  206304 = N 1 0
  206400 = N 2 340
  206400 = N 3 340
  206400 = N 4 340
  206400 = S 2 1536
  206784 = N 1 0
  206880 = N 1 0
  206976 = N 1 916
  206976 = N 2 916
  206976 = N 4 916
  207936 = N 2 0
  208032 = N 2 0
  208128 = N 1 0
  208224 = N 2 0
  208320 = N 3 0
  208416 = N 2 0
  208512 = N 1 0
  208608 = N 2 0
  208800 = N 2 0
  208896 = N 1 0
  208992 = N 2 0
  209088 = N 4 0
  209184 = N 3 0
  209280 = N 1 0
  209376 = N 2 0
  209568 = N 2 0
  209664 = N 1 0
  209760 = N 2 0
  209856 = N 3 0
  209952 = N 2 0
  210048 = N 1 0
  210144 = N 2 0
  210240 = N 4 0
  210336 = N 1 0
  210432 = N 2 0
  210528 = N 1 0
  210624 = N 3 0
  210720 = N 2 0
  210816 = N 0 0
  210912 = N 1 0
  211008 = N 7 0
  211104 = N 2 0
  211200 = N 1 0
  211296 = N 2 0
  211392 = N 3 0
  211488 = N 2 0
  211584 = N 1 0
  211680 = N 2 0
  211776 = N 7 0
  211872 = N 2 0
  211968 = N 1 0
  212064 = N 2 0
  212160 = N 4 0
  212256 = N 3 0
  212352 = N 1 0
  212448 = N 2 0
  212544 = N 7 0
  212640 = N 2 0
  212736 = N 1 0
  212832 = N 2 0
  212928 = N 3 0
  213024 = N 2 0
  213120 = N 1 0
  213216 = N 2 0
  213312 = N 4 0
  213408 = N 1 0
  213504 = N 2 0
  213600 = N 1 0
  213696 = N 3 0
  213792 = N 2 0
  213888 = N 0 0
  213984 = N 1 0
  214080 = N 4 0
  214176 = N 1 0
  214272 = N 2 0
  214368 = N 1 0
  214464 = N 3 0
  214560 = N 2 0
  214656 = N 0 0
  214752 = N 1 0
  214848 = N 1 1108
  214848 = N 3 1108
  214848 = N 4 1108
  214848 = S 2 1536
  216000 = N 1 340
  216000 = N 3 340
  216000 = N 4 340
  216384 = N 1 1492
  216384 = N 2 1492
  216384 = N 4 1492
  217920 = N 1 1108
  217920 = N 3 1108
  217920 = N 4 1108
  219072 = N 1 340
  219072 = N 3 340
  219072 = N 4 340
  219456 = N 1 1108
  219456 = N 2 1108
  219456 = N 4 1108
  220608 = N 0 0
  220608 = N 1 0
  220704 = N 1 0
  220704 = N 2 0
  220704 = N 5 0
  220800 = N 2 0
  220800 = N 3 0
  220800 = N 5 0
  220896 = N 3 0
  220896 = N 4 0
  220896 = N 5 0
  220992 = N 7 0
  221088 = N 7 0
  221184 = N 3 148
  221184 = N 4 148
  221376 = N 3 148
  221376 = N 4 148
  221568 = N 7 0
  221664 = N 7 0
  221760 = N 3 148
  221760 = N 4 148
  221952 = N 3 148
  221952 = N 4 148
  222144 = N 7 0
  222240 = N 7 0
  222336 = N 3 148
  222336 = N 4 148
  222528 = N 7 0
  222528 = S 2 768
  222624 = N 7 0
  222720 = N 2 148
  222720 = N 4 148
  222912 = N 2 148
  222912 = N 4 148
  223104 = N 7 0
  223200 = N 7 0
  223296 = N 2 148
  223296 = N 4 148
  223488 = N 2 148
  223488 = N 4 148
  223680 = N 7 0
  223776 = N 7 0
  223872 = N 2 148
  223872 = N 4 148
  224064 = N 7 0
  224160 = N 7 0
  224256 = N 3 148
  224256 = N 4 148
  224448 = N 3 148
  224448 = N 4 148
  224640 = N 7 0
  224736 = N 7 0
  224832 = N 3 148
  224832 = N 4 148
  225024 = N 3 148
  225024 = N 4 148
  225216 = N 7 0
  225312 = N 7 0
  225408 = N 1 7104
  225408 = N 2 7104
  225408 = N 4 7104
}
