[Song]
{
  Name = "Storming the Burning Fields"
  Artist = "DragonForce"
  Charter = "iZenPenguin"
  Album = "Inhuman Rampage"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120464
  1536 = B 200000
}
[Events]
{
  1536 = E "section Grinding Scales A"
  10752 = E "section Grinding Scales B"
  19904 = E "phrase_start"
  19968 = E "lyric Bur-"
  19968 = E "section Verse 1A"
  20160 = E "lyric sting"
  20352 = E "lyric through"
  20544 = E "lyric the"
  20640 = E "lyric fi-"
  20832 = E "lyric res,"
  21024 = E "lyric a-"
  21120 = E "lyric ven-"
  21312 = E "lyric ging"
  21408 = E "phrase_end"
  21456 = E "phrase_start"
  21504 = E "lyric Fa-"
  21696 = E "lyric tal"
  21888 = E "lyric war-"
  22080 = E "lyric ning,"
  22176 = E "lyric ba-"
  22368 = E "lyric ttles"
  22560 = E "lyric are"
  22656 = E "lyric ra-"
  22848 = E "lyric ging"
  22944 = E "phrase_end"
  22992 = E "phrase_start"
  23040 = E "lyric Po-"
  23136 = E "lyric wer"
  23232 = E "lyric of"
  23328 = E "lyric dark-"
  23520 = E "lyric ness,"
  23712 = E "lyric rise"
  23904 = E "lyric for"
  24096 = E "lyric the"
  24192 = E "lyric fight"
  24288 = E "phrase_end"
  24336 = E "phrase_start"
  24384 = E "lyric We'll"
  24480 = E "lyric be"
  24576 = E "lyric strong"
  24768 = E "lyric and"
  24960 = E "lyric stand"
  25152 = E "lyric our"
  25344 = E "lyric ground"
  25968 = E "phrase_end"
  26064 = E "phrase_start"
  26112 = E "lyric Death"
  26304 = E "lyric is"
  26496 = E "lyric all"
  26688 = E "lyric a-"
  26784 = E "lyric round"
  27072 = E "lyric us"
  27264 = E "lyric and"
  27456 = E "lyric my"
  27648 = E "lyric heart"
  27840 = E "lyric is"
  27936 = E "lyric bea-"
  28224 = E "lyric ting"
  28416 = E "lyric wea-"
  28704 = E "lyric ker"
  28944 = E "phrase_end"
  29136 = E "phrase_start"
  29184 = E "lyric Fight"
  29376 = E "lyric the"
  29472 = E "lyric day"
  29760 = E "lyric with"
  29952 = E "lyric po-"
  30144 = E "lyric wer"
  30240 = E "lyric of"
  30528 = E "lyric i-"
  30720 = E "lyric mmor-"
  30912 = E "lyric tal"
  31008 = E "lyric souls"
  31296 = E "lyric a-"
  31488 = E "lyric rise"
  32064 = E "phrase_end"
  32208 = E "phrase_start"
  32256 = E "lyric Fi-"
  32256 = E "section Verse 1B"
  32352 = E "lyric re"
  32448 = E "lyric in"
  32544 = E "lyric our"
  32640 = E "lyric hearts,"
  32832 = E "lyric the"
  32928 = E "lyric e-"
  33216 = E "lyric vil"
  33408 = E "lyric ra-"
  33600 = E "lyric ges"
  33792 = E "lyric on,"
  34368 = E "lyric for-"
  34560 = E "lyric e-"
  34752 = E "lyric ver"
  34848 = E "lyric more"
  35136 = E "phrase_end"
  35280 = E "phrase_start"
  35328 = E "lyric Bur-"
  35424 = E "lyric ning"
  35520 = E "lyric un-"
  35712 = E "lyric til"
  35904 = E "lyric the"
  36096 = E "lyric ba-"
  36288 = E "lyric ttle"
  36480 = E "lyric rage"
  36672 = E "lyric is"
  36864 = E "lyric gone"
  37632 = E "phrase_end"
  37968 = E "phrase_start"
  38016 = E "lyric Through"
  38208 = E "lyric dam-"
  38400 = E "lyric na-"
  38400 = E "section Pre-Chorus 1"
  38592 = E "lyric tion"
  38688 = E "lyric we"
  38784 = E "lyric rise,"
  39168 = E "lyric sign"
  39360 = E "lyric of"
  39456 = E "lyric the"
  39552 = E "lyric times"
  39744 = E "phrase_end"
  39888 = E "phrase_start"
  39936 = E "lyric Mas-"
  40128 = E "lyric ter"
  40224 = E "lyric of"
  40320 = E "lyric blee-"
  40512 = E "lyric ding"
  40704 = E "lyric eyes"
  41232 = E "phrase_end"
  41424 = E "phrase_start"
  41472 = E "lyric Thun-"
  41664 = E "lyric der"
  41760 = E "lyric on"
  41856 = E "lyric high,"
  42240 = E "lyric look"
  42432 = E "lyric to"
  42528 = E "lyric the"
  42624 = E "lyric sky"
  42816 = E "phrase_end"
  42864 = E "phrase_start"
  42912 = E "lyric You're"
  43008 = E "lyric ne-"
  43104 = E "lyric ver"
  43200 = E "lyric go-"
  43296 = E "lyric nna"
  43392 = E "lyric take"
  43584 = E "lyric us"
  43776 = E "lyric down!"
  44544 = E "phrase_end"
  44688 = E "phrase_start"
  44736 = E "lyric And"
  44928 = E "lyric we"
  45120 = E "lyric will"
  45312 = E "lyric cross"
  45312 = E "section Chorus 1"
  45600 = E "lyric the"
  45696 = E "lyric e-"
  45888 = E "lyric vil"
  45984 = E "phrase_end"
  46032 = E "phrase_start"
  46080 = E "lyric Stan-"
  46272 = E "lyric ding"
  46464 = E "lyric on"
  46656 = E "lyric the"
  46848 = E "lyric tem-"
  47136 = E "lyric ple"
  47232 = E "lyric in"
  47424 = E "lyric the"
  47616 = E "lyric fi-"
  47808 = E "lyric re"
  48000 = E "lyric stor-"
  48192 = E "lyric ming"
  48288 = E "phrase_end"
  48336 = E "phrase_start"
  48384 = E "lyric Fly"
  48672 = E "lyric be-"
  48768 = E "lyric yond"
  48960 = E "lyric the"
  49152 = E "lyric lost"
  49344 = E "lyric ho-"
  49536 = E "lyric ri-"
  49728 = E "lyric zons"
  49920 = E "lyric high"
  51120 = E "phrase_end"
  51408 = E "phrase_start"
  51456 = E "lyric He-"
  51744 = E "lyric roes"
  51840 = E "lyric of"
  52032 = E "lyric the"
  52224 = E "lyric night"
  52416 = E "lyric are"
  52608 = E "lyric ca-"
  52800 = E "lyric lling"
  52896 = E "phrase_end"
  52944 = E "phrase_start"
  52992 = E "lyric See"
  53280 = E "lyric the"
  53376 = E "lyric pro-"
  53568 = E "lyric mised"
  53760 = E "lyric land"
  53952 = E "lyric is"
  54144 = E "lyric fa-"
  54336 = E "lyric lling"
  54432 = E "phrase_end"
  54480 = E "phrase_start"
  54528 = E "lyric Rea-"
  54816 = E "lyric ching"
  54912 = E "lyric for"
  55104 = E "lyric the"
  55296 = E "lyric po-"
  55488 = E "lyric wers"
  55680 = E "lyric deep"
  55872 = E "lyric in-"
  56064 = E "lyric side"
  56832 = E "phrase_end"
  56976 = E "phrase_start"
  57024 = E "lyric On"
  57216 = E "lyric through"
  57408 = E "lyric the"
  57600 = E "lyric night"
  57600 = E "section Rising Flame A"
  58656 = E "phrase_end"
  63744 = E "section Rising Flame B"
  69840 = E "phrase_start"
  69888 = E "lyric Blin-"
  69888 = E "section Verse 2A"
  70080 = E "lyric ded"
  70272 = E "lyric by"
  70464 = E "lyric the"
  70560 = E "lyric hate"
  70752 = E "lyric and"
  70944 = E "lyric de-"
  71040 = E "lyric si-"
  71232 = E "lyric re"
  71328 = E "phrase_end"
  71376 = E "phrase_start"
  71424 = E "lyric Bur-"
  71616 = E "lyric ning"
  71808 = E "lyric in"
  72000 = E "lyric your"
  72096 = E "lyric heart"
  72288 = E "lyric like"
  72480 = E "lyric a"
  72576 = E "lyric fi-"
  72768 = E "lyric re"
  72864 = E "phrase_end"
  72912 = E "phrase_start"
  72960 = E "lyric Cha-"
  73056 = E "lyric llen-"
  73152 = E "lyric ging"
  73344 = E "lyric all"
  73536 = E "lyric the"
  73632 = E "lyric su-"
  73824 = E "lyric ffer-"
  74016 = E "lyric ing"
  74112 = E "lyric fear"
  74208 = E "phrase_end"
  74256 = E "phrase_start"
  74304 = E "lyric Our"
  74400 = E "lyric ho-"
  74496 = E "lyric ri-"
  74688 = E "lyric zons"
  74880 = E "lyric take"
  75072 = E "lyric con-"
  75264 = E "lyric trol"
  75840 = E "phrase_end"
  75984 = E "phrase_start"
  76032 = E "lyric Blood"
  76224 = E "lyric spills"
  76416 = E "lyric all"
  76608 = E "lyric a-"
  76704 = E "lyric round"
  76992 = E "lyric us"
  77184 = E "lyric and"
  77376 = E "lyric our"
  77568 = E "lyric e-"
  77760 = E "lyric ne-"
  77856 = E "lyric mies"
  78144 = E "lyric draw"
  78336 = E "lyric near-"
  78624 = E "lyric er"
  78912 = E "phrase_end"
  79056 = E "phrase_start"
  79104 = E "lyric Sa-"
  79296 = E "lyric cri-"
  79392 = E "lyric fice"
  79680 = E "lyric your"
  79872 = E "lyric life"
  80064 = E "lyric to"
  80160 = E "lyric have"
  80448 = E "lyric them"
  80640 = E "lyric ca-"
  80832 = E "lyric rry"
  80928 = E "lyric you"
  81216 = E "lyric a-"
  81408 = E "lyric way"
  81984 = E "phrase_end"
  82128 = E "phrase_start"
  82176 = E "lyric Take"
  82176 = E "section Verse 2B"
  82272 = E "lyric us"
  82368 = E "lyric to"
  82464 = E "lyric the"
  82560 = E "lyric plains"
  82752 = E "lyric of"
  82848 = E "lyric death"
  83136 = E "lyric and"
  83328 = E "lyric ca-"
  83520 = E "lyric rry"
  83712 = E "lyric on,"
  84288 = E "lyric for-"
  84480 = E "lyric e-"
  84672 = E "lyric ver"
  84768 = E "lyric more"
  85056 = E "phrase_end"
  85200 = E "phrase_start"
  85248 = E "lyric Bur-"
  85344 = E "lyric ning"
  85440 = E "lyric on"
  85536 = E "lyric the"
  85632 = E "lyric dreams"
  85824 = E "lyric of"
  86016 = E "lyric me-"
  86208 = E "lyric mo-"
  86304 = E "lyric ries"
  86592 = E "lyric long"
  86784 = E "lyric gone!"
  87552 = E "phrase_end"
  87888 = E "phrase_start"
  87936 = E "lyric And"
  88128 = E "lyric you'll"
  88320 = E "lyric die"
  88320 = E "section Pre-Chorus 2"
  88512 = E "lyric for"
  88608 = E "lyric your"
  88704 = E "lyric crimes,"
  89088 = E "lyric sign"
  89280 = E "lyric of"
  89376 = E "lyric the"
  89472 = E "lyric times"
  89664 = E "phrase_end"
  89808 = E "phrase_start"
  89856 = E "lyric Mas-"
  90048 = E "lyric ter"
  90144 = E "lyric of"
  90240 = E "lyric end-"
  90432 = E "lyric less"
  90624 = E "lyric lies"
  91152 = E "phrase_end"
  91344 = E "phrase_start"
  91392 = E "lyric Fight"
  91584 = E "lyric to"
  91680 = E "lyric the"
  91776 = E "lyric end,"
  92160 = E "lyric now"
  92352 = E "lyric we"
  92448 = E "lyric a-"
  92544 = E "lyric scend"
  92736 = E "phrase_end"
  92784 = E "phrase_start"
  92832 = E "lyric To-"
  92928 = E "lyric ge-"
  93024 = E "lyric ther"
  93120 = E "lyric we"
  93216 = E "lyric will"
  93312 = E "lyric take"
  93504 = E "lyric them"
  93696 = E "lyric down!"
  94464 = E "phrase_end"
  94608 = E "phrase_start"
  94656 = E "lyric And"
  94848 = E "lyric we"
  95040 = E "lyric will"
  95232 = E "lyric cross"
  95232 = E "section Chorus 2"
  95520 = E "lyric the"
  95616 = E "lyric e-"
  95808 = E "lyric vil"
  95904 = E "phrase_end"
  95952 = E "phrase_start"
  96000 = E "lyric Stan-"
  96192 = E "lyric ding"
  96384 = E "lyric on"
  96576 = E "lyric the"
  96768 = E "lyric tem-"
  97056 = E "lyric ple"
  97152 = E "lyric in"
  97344 = E "lyric the"
  97536 = E "lyric fi-"
  97728 = E "lyric re"
  97920 = E "lyric stor-"
  98112 = E "lyric ming"
  98208 = E "phrase_end"
  98256 = E "phrase_start"
  98304 = E "lyric Fly"
  98592 = E "lyric be-"
  98688 = E "lyric yond"
  98880 = E "lyric the"
  99072 = E "lyric lost"
  99264 = E "lyric ho-"
  99456 = E "lyric ri-"
  99648 = E "lyric zons"
  99840 = E "lyric high"
  101040 = E "phrase_end"
  101328 = E "phrase_start"
  101376 = E "lyric He-"
  101664 = E "lyric roes"
  101760 = E "lyric of"
  101952 = E "lyric the"
  102144 = E "lyric night"
  102336 = E "lyric are"
  102528 = E "lyric ca-"
  102720 = E "lyric lling"
  102816 = E "phrase_end"
  102864 = E "phrase_start"
  102912 = E "lyric See"
  103200 = E "lyric the"
  103296 = E "lyric pro-"
  103488 = E "lyric mised"
  103680 = E "lyric land"
  103872 = E "lyric is"
  104064 = E "lyric fa-"
  104256 = E "lyric lling"
  104352 = E "phrase_end"
  104400 = E "phrase_start"
  104448 = E "lyric Rea-"
  104736 = E "lyric ching"
  104832 = E "lyric for"
  105024 = E "lyric the"
  105216 = E "lyric po-"
  105408 = E "lyric wers"
  105600 = E "lyric deep"
  105792 = E "lyric in-"
  105984 = E "lyric side"
  106752 = E "phrase_end"
  106896 = E "phrase_start"
  106944 = E "lyric On"
  107136 = E "lyric through"
  107328 = E "lyric the"
  107520 = E "lyric night"
  107520 = E "section Scorcher A"
  108384 = E "phrase_end"
  114432 = E "section Scorcher B"
  120576 = E "section Choking Fumes"
  134400 = E "section Guitar Solo A"
  140544 = E "section Guitar Solo B"
  146688 = E "section Guitar Solo C"
  152832 = E "section Guitar Solo D"
  159744 = E "section Guitar Solo E"
  165888 = E "section Guitar Solo F"
  171984 = E "phrase_start"
  172032 = E "lyric Whoa"
  172032 = E "section WHOA"
  173376 = E "phrase_end"
  173520 = E "phrase_start"
  173568 = E "lyric Whoa"
  174912 = E "phrase_end"
  175056 = E "phrase_start"
  175104 = E "lyric Whoa"
  177888 = E "phrase_end"
  178128 = E "phrase_start"
  178176 = E "lyric Whoa"
  179520 = E "phrase_end"
  179664 = E "phrase_start"
  179712 = E "lyric Whoa"
  180864 = E "phrase_end"
  181200 = E "phrase_start"
  181248 = E "lyric Whoa"
  183552 = E "phrase_end"
  183696 = E "phrase_start"
  183744 = E "lyric And"
  183936 = E "lyric we"
  184128 = E "lyric will"
  184320 = E "lyric cross"
  184320 = E "section Chorus 3"
  184608 = E "lyric the"
  184704 = E "lyric e-"
  184896 = E "lyric vil"
  184992 = E "phrase_end"
  185040 = E "phrase_start"
  185088 = E "lyric Stan-"
  185280 = E "lyric ding"
  185472 = E "lyric on"
  185664 = E "lyric the"
  185856 = E "lyric tem-"
  186144 = E "lyric ple"
  186240 = E "lyric in"
  186432 = E "lyric the"
  186624 = E "lyric fi-"
  186816 = E "lyric re"
  187008 = E "lyric stor-"
  187200 = E "lyric ming"
  187296 = E "phrase_end"
  187344 = E "phrase_start"
  187392 = E "lyric Fly"
  187680 = E "lyric be-"
  187776 = E "lyric yond"
  187968 = E "lyric the"
  188160 = E "lyric lost"
  188352 = E "lyric ho-"
  188544 = E "lyric ri-"
  188736 = E "lyric zons"
  188928 = E "lyric high"
  190128 = E "phrase_end"
  190416 = E "phrase_start"
  190464 = E "lyric He-"
  190752 = E "lyric roes"
  190848 = E "lyric of"
  191040 = E "lyric the"
  191232 = E "lyric night"
  191424 = E "lyric are"
  191616 = E "lyric ca-"
  191808 = E "lyric lling"
  191904 = E "phrase_end"
  191952 = E "phrase_start"
  192000 = E "lyric See"
  192288 = E "lyric the"
  192384 = E "lyric pro-"
  192576 = E "lyric mised"
  192768 = E "lyric land"
  192960 = E "lyric is"
  193152 = E "lyric fa-"
  193344 = E "lyric lling"
  193440 = E "phrase_end"
  193488 = E "phrase_start"
  193536 = E "lyric Rea-"
  193824 = E "lyric ching"
  193920 = E "lyric for"
  194112 = E "lyric the"
  194304 = E "lyric po-"
  194496 = E "lyric wers"
  194688 = E "lyric deep"
  194880 = E "lyric in-"
  195072 = E "lyric side"
  195840 = E "phrase_end"
  195984 = E "phrase_start"
  196032 = E "lyric On"
  196224 = E "lyric through"
  196416 = E "lyric the"
  196608 = E "lyric night"
  196608 = E "section All-Consuming Fire"
  197664 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 2 0
  1568 = N 4 301
  1920 = N 0 0
  1952 = N 2 301
  2304 = N 1 0
  2336 = N 3 301
  2688 = N 0 0
  2720 = N 2 269
  3040 = N 3 0
  3040 = N 6 0
  3072 = N 4 0
  3072 = N 6 0
  3120 = N 3 0
  3120 = N 6 0
  3168 = N 4 0
  3168 = N 6 0
  3216 = N 3 0
  3216 = N 6 0
  3264 = N 4 0
  3264 = N 6 0
  3312 = N 3 0
  3312 = N 6 0
  3360 = N 4 0
  3360 = N 6 0
  3408 = N 2 0
  3408 = N 6 0
  3456 = N 3 0
  3456 = N 6 0
  3504 = N 2 0
  3504 = N 6 0
  3552 = N 3 0
  3552 = N 6 0
  3600 = N 1 0
  3600 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3696 = N 1 0
  3696 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3792 = N 1 0
  3792 = N 6 0
  3840 = N 2 0
  3840 = N 6 0
  3888 = N 0 0
  3888 = N 6 0
  3936 = N 2 0
  3936 = N 6 0
  3984 = N 0 0
  3984 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4080 = N 0 0
  4080 = N 6 0
  4128 = N 1 0
  4128 = N 6 0
  4176 = N 0 0
  4176 = N 6 0
  4224 = N 4 0
  4224 = N 6 0
  4272 = N 2 0
  4272 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4368 = N 1 0
  4368 = N 6 0
  4416 = N 2 0
  4416 = N 6 0
  4464 = N 0 0
  4464 = N 6 0
  4512 = N 1 0
  4512 = N 6 0
  4608 = N 0 0
  4656 = N 1 0
  4704 = N 1 0
  4752 = N 1 0
  4800 = N 1 0
  4848 = N 1 0
  4896 = N 0 0
  4944 = N 1 0
  4992 = N 2 0
  5040 = N 1 0
  5088 = N 1 0
  5136 = N 1 0
  5184 = N 1 0
  5232 = N 1 0
  5280 = N 1 0
  5328 = N 1 0
  5376 = N 0 0
  5424 = N 1 0
  5472 = N 1 0
  5520 = N 1 0
  5568 = N 1 0
  5616 = N 1 0
  5664 = N 0 0
  5712 = N 1 0
  5760 = N 2 0
  5808 = N 1 0
  5856 = N 1 0
  5904 = N 1 0
  5952 = N 1 0
  6000 = N 1 0
  6048 = N 1 0
  6096 = N 1 0
  6144 = N 0 0
  6192 = N 1 0
  6240 = N 1 0
  6288 = N 1 0
  6336 = N 1 0
  6384 = N 1 0
  6432 = N 0 0
  6480 = N 1 0
  6528 = N 2 0
  6576 = N 1 0
  6624 = N 1 0
  6672 = N 1 0
  6720 = N 1 0
  6768 = N 1 0
  6816 = N 1 0
  6864 = N 1 0
  6912 = N 2 0
  6912 = N 5 0
  6912 = S 2 672
  6960 = N 1 0
  7008 = N 2 0
  7056 = N 3 0
  7104 = N 2 0
  7200 = N 1 0
  7296 = N 4 333
  7680 = N 0 0
  7728 = N 1 0
  7776 = N 1 0
  7824 = N 1 0
  7872 = N 1 0
  7920 = N 1 0
  7968 = N 0 0
  8016 = N 1 0
  8064 = N 2 0
  8112 = N 1 0
  8160 = N 1 0
  8208 = N 1 0
  8256 = N 1 0
  8304 = N 1 0
  8352 = N 1 0
  8400 = N 1 0
  8448 = N 0 0
  8496 = N 1 0
  8544 = N 1 0
  8592 = N 1 0
  8640 = N 1 0
  8688 = N 1 0
  8736 = N 0 0
  8784 = N 1 0
  8832 = N 2 0
  8880 = N 1 0
  8928 = N 1 0
  8976 = N 1 0
  9024 = N 1 0
  9072 = N 1 0
  9120 = N 1 0
  9168 = N 1 0
  9216 = N 3 0
  9216 = N 6 0
  9248 = N 1 0
  9248 = N 6 0
  9280 = N 0 0
  9280 = N 6 0
  9312 = N 2 0
  9312 = N 6 0
  9344 = N 1 0
  9344 = N 6 0
  9376 = N 0 0
  9376 = N 6 0
  9408 = N 3 0
  9408 = N 6 0
  9440 = N 1 0
  9440 = N 6 0
  9472 = N 0 0
  9472 = N 6 0
  9504 = N 4 0
  9504 = N 6 0
  9536 = N 1 0
  9536 = N 6 0
  9568 = N 0 0
  9568 = N 6 0
  9600 = N 3 0
  9600 = N 6 0
  9632 = N 1 0
  9632 = N 6 0
  9664 = N 0 0
  9664 = N 6 0
  9696 = N 2 0
  9696 = N 6 0
  9728 = N 1 0
  9728 = N 6 0
  9760 = N 0 0
  9760 = N 6 0
  9792 = N 3 0
  9792 = N 6 0
  9824 = N 1 0
  9824 = N 6 0
  9856 = N 0 0
  9856 = N 6 0
  9888 = N 4 0
  9888 = N 6 0
  9920 = N 1 0
  9920 = N 6 0
  9952 = N 0 0
  9952 = N 6 0
  9984 = N 3 0
  9984 = N 6 0
  10032 = N 1 0
  10032 = N 6 0
  10080 = N 3 0
  10080 = N 6 0
  10128 = N 1 0
  10128 = N 6 0
  10176 = N 3 0
  10176 = N 6 0
  10224 = N 1 0
  10224 = N 6 0
  10272 = N 3 0
  10272 = N 6 0
  10320 = N 1 0
  10320 = N 6 0
  10368 = N 3 0
  10368 = N 6 0
  10416 = N 1 0
  10416 = N 6 0
  10464 = N 3 0
  10464 = N 6 0
  10512 = N 2 0
  10512 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  10608 = N 2 0
  10608 = N 6 0
  10656 = N 1 0
  10656 = N 6 0
  10704 = N 0 0
  10704 = N 6 0
  10752 = N 3 0
  10800 = N 2 0
  10848 = N 1 0
  10896 = N 2 0
  10944 = N 3 0
  10992 = N 2 0
  11040 = N 3 0
  11088 = N 4 0
  11136 = N 3 0
  11184 = N 2 0
  11232 = N 1 0
  11280 = N 3 0
  11328 = N 2 0
  11376 = N 1 0
  11424 = N 0 0
  11472 = N 2 0
  11520 = N 1 0
  11568 = N 0 0
  11616 = N 1 0
  11664 = N 2 0
  11712 = N 3 0
  11760 = N 2 0
  11808 = N 4 0
  11856 = N 3 0
  11904 = N 2 0
  11952 = N 3 0
  12000 = N 2 0
  12048 = N 1 0
  12096 = N 2 0
  12144 = N 1 0
  12192 = N 0 0
  12240 = N 1 0
  12288 = N 3 0
  12336 = N 2 0
  12384 = N 1 0
  12432 = N 2 0
  12480 = N 3 0
  12528 = N 2 0
  12576 = N 3 0
  12624 = N 4 0
  12672 = N 3 0
  12720 = N 2 0
  12768 = N 1 0
  12816 = N 3 0
  12864 = N 2 0
  12912 = N 1 0
  12960 = N 0 0
  13008 = N 1 0
  13056 = N 4 0
  13056 = N 6 0
  13088 = N 3 0
  13088 = N 6 0
  13120 = N 4 0
  13120 = N 6 0
  13152 = N 3 0
  13152 = N 6 0
  13184 = N 4 0
  13184 = N 6 0
  13216 = N 3 0
  13216 = N 6 0
  13248 = N 4 0
  13248 = N 6 0
  13280 = N 3 0
  13280 = N 6 0
  13312 = N 4 0
  13312 = N 6 0
  13344 = N 3 0
  13344 = N 6 0
  13376 = N 4 0
  13376 = N 6 0
  13408 = N 3 0
  13408 = N 6 0
  13440 = N 4 0
  13440 = N 6 0
  13472 = N 3 0
  13472 = N 6 0
  13504 = N 4 0
  13504 = N 6 0
  13536 = N 3 0
  13536 = N 6 0
  13568 = N 4 0
  13568 = N 6 0
  13600 = N 3 0
  13600 = N 6 0
  13632 = N 4 0
  13632 = N 6 0
  13664 = N 3 0
  13664 = N 6 0
  13696 = N 4 0
  13696 = N 6 0
  13728 = N 3 0
  13728 = N 6 0
  13760 = N 4 0
  13760 = N 6 0
  13792 = N 3 0
  13792 = N 6 0
  13824 = N 0 0
  13872 = N 1 0
  13920 = N 1 0
  13968 = N 1 0
  14016 = N 1 0
  14064 = N 1 0
  14112 = N 0 0
  14160 = N 1 0
  14208 = N 2 0
  14256 = N 1 0
  14304 = N 1 0
  14352 = N 1 0
  14400 = N 1 0
  14448 = N 1 0
  14496 = N 1 0
  14544 = N 1 0
  14592 = N 0 0
  14640 = N 1 0
  14688 = N 1 0
  14736 = N 1 0
  14784 = N 1 0
  14832 = N 1 0
  14880 = N 0 0
  14928 = N 1 0
  14976 = N 2 0
  15024 = N 1 0
  15072 = N 1 0
  15120 = N 1 0
  15168 = N 1 0
  15216 = N 1 0
  15264 = N 1 0
  15312 = N 1 0
  15360 = N 2 0
  15360 = N 5 0
  15408 = N 2 0
  15456 = N 0 0
  15456 = N 5 0
  15504 = N 0 0
  15552 = N 1 0
  15552 = N 5 0
  15600 = N 1 0
  15648 = N 2 0
  15648 = N 5 0
  15696 = N 2 0
  15744 = N 1 0
  15744 = N 5 0
  15776 = N 2 0
  15872 = N 2 0
  15904 = N 3 0
  16000 = N 3 0
  16032 = N 4 0
  16128 = N 2 0
  16176 = N 3 0
  16224 = N 2 0
  16272 = N 3 0
  16320 = N 2 0
  16368 = N 3 0
  16416 = N 2 0
  16464 = N 3 0
  16512 = N 2 0
  16560 = N 3 0
  16608 = N 2 0
  16656 = N 3 0
  16704 = N 2 0
  16742 = N 3 0
  16781 = N 2 0
  16819 = N 3 0
  16858 = N 2 0
  16896 = N 4 0
  16896 = N 6 0
  16896 = S 2 1536
  16944 = N 3 0
  16944 = N 6 0
  16992 = N 2 0
  16992 = N 6 0
  17040 = N 1 0
  17040 = N 6 0
  17088 = N 3 0
  17088 = N 6 0
  17136 = N 2 0
  17136 = N 6 0
  17184 = N 1 0
  17184 = N 6 0
  17232 = N 0 0
  17232 = N 6 0
  17280 = N 4 0
  17280 = N 6 0
  17328 = N 3 0
  17328 = N 6 0
  17376 = N 2 0
  17376 = N 6 0
  17424 = N 1 0
  17424 = N 6 0
  17472 = N 3 0
  17472 = N 6 0
  17520 = N 2 0
  17520 = N 6 0
  17568 = N 1 0
  17568 = N 6 0
  17616 = N 0 0
  17616 = N 6 0
  17664 = N 3 0
  17664 = N 6 0
  17712 = N 4 0
  17712 = N 6 0
  17824 = N 3 0
  17824 = N 6 0
  17856 = N 4 0
  17856 = N 6 0
  17888 = N 3 0
  17888 = N 6 0
  17920 = N 4 0
  17920 = N 6 0
  17952 = N 3 0
  17952 = N 6 0
  17984 = N 4 0
  17984 = N 6 0
  18016 = N 3 0
  18016 = N 6 0
  18048 = N 4 0
  18048 = N 6 0
  18086 = N 3 0
  18086 = N 6 0
  18125 = N 4 0
  18125 = N 6 0
  18163 = N 3 0
  18163 = N 6 0
  18202 = N 4 0
  18202 = N 6 0
  18240 = N 3 0
  18240 = N 6 0
  18278 = N 4 0
  18278 = N 6 0
  18317 = N 3 0
  18317 = N 6 0
  18355 = N 4 0
  18355 = N 6 0
  18394 = N 3 0
  18394 = N 6 0
  18432 = N 0 0
  18432 = N 6 0
  18470 = N 1 0
  18470 = N 6 0
  18509 = N 2 0
  18509 = N 6 0
  18547 = N 3 0
  18547 = N 6 0
  18720 = N 0 0
  18720 = N 6 0
  18758 = N 1 0
  18758 = N 6 0
  18797 = N 3 0
  18797 = N 6 0
  18835 = N 4 0
  18835 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19046 = N 2 0
  19046 = N 6 0
  19085 = N 3 0
  19085 = N 6 0
  19123 = N 4 0
  19123 = N 6 0
  19968 = N 0 0
  20016 = N 0 0
  20064 = N 0 0
  20112 = N 0 0
  20160 = N 1 0
  20160 = N 5 0
  20208 = N 1 0
  20256 = N 0 0
  20256 = N 5 0
  20304 = N 0 0
  20352 = N 2 0
  20352 = N 5 0
  20400 = N 2 0
  20448 = N 0 0
  20448 = N 5 0
  20496 = N 0 0
  20544 = N 1 0
  20544 = N 5 0
  20592 = N 1 0
  20640 = N 2 0
  20640 = N 5 0
  20688 = N 2 0
  20736 = N 3 0
  20736 = N 5 0
  20784 = N 3 0
  20832 = N 2 0
  20832 = N 5 0
  20880 = N 2 0
  20928 = N 1 0
  20928 = N 5 0
  20976 = N 1 0
  21024 = N 2 0
  21024 = N 5 0
  21072 = N 2 0
  21120 = N 3 0
  21120 = N 5 0
  21168 = N 3 0
  21216 = N 2 0
  21216 = N 5 0
  21312 = N 4 141
  21504 = N 0 0
  21552 = N 0 0
  21600 = N 0 0
  21648 = N 0 0
  21696 = N 1 0
  21696 = N 5 0
  21744 = N 1 0
  21792 = N 0 0
  21792 = N 5 0
  21840 = N 0 0
  21888 = N 2 0
  21888 = N 5 0
  21936 = N 2 0
  21984 = N 0 0
  21984 = N 5 0
  22032 = N 0 0
  22080 = N 1 0
  22080 = N 5 0
  22128 = N 1 0
  22176 = N 2 0
  22176 = N 5 0
  22224 = N 2 0
  22272 = N 3 0
  22272 = N 5 0
  22320 = N 3 0
  22368 = N 2 0
  22368 = N 5 0
  22416 = N 2 0
  22464 = N 1 0
  22464 = N 5 0
  22512 = N 1 0
  22560 = N 2 0
  22560 = N 5 0
  22608 = N 2 0
  22656 = N 3 0
  22656 = N 5 0
  22704 = N 3 0
  22752 = N 2 0
  22752 = N 5 0
  22848 = N 4 141
  23040 = N 0 0
  23088 = N 0 0
  23136 = N 0 0
  23184 = N 0 0
  23232 = N 1 0
  23232 = N 5 0
  23280 = N 1 0
  23328 = N 0 0
  23328 = N 5 0
  23376 = N 0 0
  23424 = N 2 0
  23424 = N 5 0
  23472 = N 2 0
  23520 = N 0 0
  23520 = N 5 0
  23568 = N 0 0
  23616 = N 1 0
  23616 = N 5 0
  23664 = N 1 0
  23712 = N 2 0
  23712 = N 5 0
  23760 = N 2 0
  23808 = N 3 0
  23808 = N 5 0
  23856 = N 3 0
  23904 = N 2 0
  23904 = N 5 0
  23952 = N 2 0
  24000 = N 1 0
  24000 = N 5 0
  24048 = N 1 0
  24096 = N 2 0
  24096 = N 5 0
  24144 = N 2 0
  24192 = N 4 0
  24192 = N 5 0
  24288 = N 3 0
  24384 = N 2 0
  24480 = N 3 0
  24576 = N 0 0
  24624 = N 0 0
  24672 = N 0 0
  24720 = N 0 0
  24768 = N 2 0
  24768 = N 5 0
  24816 = N 2 0
  24864 = N 0 0
  24864 = N 5 0
  24912 = N 0 0
  24960 = N 3 0
  24960 = N 5 0
  25008 = N 3 0
  25056 = N 0 0
  25056 = N 5 0
  25104 = N 0 0
  25152 = N 1 0
  25152 = N 5 0
  25200 = N 1 0
  25248 = N 2 0
  25248 = N 5 0
  25344 = N 1 0
  25392 = N 1 0
  25440 = N 1 0
  25488 = N 1 0
  25536 = N 3 0
  25536 = N 5 0
  25584 = N 3 0
  25632 = N 1 0
  25632 = N 5 0
  25680 = N 1 0
  25728 = N 4 0
  25728 = N 5 0
  25776 = N 4 0
  25824 = N 1 0
  25824 = N 5 0
  25872 = N 1 0
  25920 = N 2 0
  25920 = N 5 0
  25968 = N 2 0
  26016 = N 3 0
  26016 = N 5 0
  26112 = N 1 0
  26112 = N 6 0
  26160 = N 2 0
  26160 = N 6 0
  26208 = N 0 0
  26208 = N 6 0
  26256 = N 1 0
  26256 = N 6 0
  26304 = N 2 0
  26304 = N 6 0
  26352 = N 4 0
  26352 = N 6 0
  26400 = N 1 0
  26400 = N 6 0
  26448 = N 2 0
  26448 = N 6 0
  26496 = N 0 0
  26496 = N 6 0
  26544 = N 1 0
  26544 = N 6 0
  26592 = N 2 0
  26592 = N 6 0
  26640 = N 4 0
  26640 = N 6 0
  26688 = N 1 0
  26688 = N 6 0
  26736 = N 2 0
  26736 = N 6 0
  26784 = N 0 0
  26784 = N 6 0
  26832 = N 1 0
  26832 = N 6 0
  26880 = N 3 0
  26880 = N 6 0
  26928 = N 4 0
  26928 = N 6 0
  26976 = N 1 0
  26976 = N 6 0
  27024 = N 2 0
  27024 = N 6 0
  27072 = N 3 0
  27072 = N 6 0
  27120 = N 2 0
  27120 = N 6 0
  27168 = N 3 0
  27168 = N 6 0
  27216 = N 4 0
  27216 = N 6 0
  27264 = N 1 0
  27264 = N 6 0
  27312 = N 2 0
  27312 = N 6 0
  27360 = N 3 0
  27360 = N 6 0
  27408 = N 2 0
  27408 = N 6 0
  27456 = N 3 0
  27456 = N 6 0
  27504 = N 4 0
  27504 = N 6 0
  27552 = N 2 0
  27552 = N 6 0
  27600 = N 3 0
  27600 = N 6 0
  27648 = N 0 0
  27648 = N 6 0
  27696 = N 2 0
  27696 = N 6 0
  27744 = N 3 0
  27744 = N 6 0
  27792 = N 4 0
  27792 = N 6 0
  27840 = N 0 0
  27840 = N 6 0
  27888 = N 2 0
  27888 = N 6 0
  27936 = N 3 0
  27936 = N 6 0
  27984 = N 2 0
  27984 = N 6 0
  28032 = N 3 0
  28032 = N 6 0
  28080 = N 4 0
  28080 = N 6 0
  28128 = N 0 0
  28128 = N 6 0
  28176 = N 2 0
  28176 = N 6 0
  28224 = N 3 0
  28224 = N 6 0
  28272 = N 2 0
  28272 = N 6 0
  28320 = N 3 0
  28320 = N 6 0
  28368 = N 4 0
  28368 = N 6 0
  28416 = N 0 0
  28416 = N 6 0
  28464 = N 1 0
  28464 = N 6 0
  28512 = N 2 0
  28512 = N 6 0
  28560 = N 1 0
  28560 = N 6 0
  28608 = N 2 0
  28608 = N 6 0
  28656 = N 3 0
  28656 = N 6 0
  28704 = N 0 0
  28704 = N 6 0
  28752 = N 1 0
  28752 = N 6 0
  28800 = N 2 0
  28800 = N 6 0
  28848 = N 1 0
  28848 = N 6 0
  28896 = N 2 0
  28896 = N 6 0
  28944 = N 3 0
  28944 = N 6 0
  28992 = N 1 0
  28992 = N 6 0
  29040 = N 2 0
  29040 = N 6 0
  29088 = N 0 0
  29088 = N 6 0
  29136 = N 1 0
  29136 = N 6 0
  29184 = N 2 0
  29184 = N 6 0
  29232 = N 4 0
  29232 = N 6 0
  29280 = N 1 0
  29280 = N 6 0
  29328 = N 2 0
  29328 = N 6 0
  29376 = N 0 0
  29376 = N 6 0
  29424 = N 1 0
  29424 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29520 = N 4 0
  29520 = N 6 0
  29568 = N 1 0
  29568 = N 6 0
  29616 = N 2 0
  29616 = N 6 0
  29664 = N 0 0
  29664 = N 6 0
  29712 = N 1 0
  29712 = N 6 0
  29760 = N 2 0
  29760 = N 6 0
  29808 = N 4 0
  29808 = N 6 0
  29856 = N 1 0
  29856 = N 6 0
  29904 = N 2 0
  29904 = N 6 0
  29952 = N 1 0
  29952 = N 6 0
  30000 = N 2 0
  30000 = N 6 0
  30048 = N 3 0
  30048 = N 6 0
  30096 = N 4 0
  30096 = N 6 0
  30144 = N 2 0
  30144 = N 6 0
  30192 = N 3 0
  30192 = N 6 0
  30240 = N 1 0
  30240 = N 6 0
  30288 = N 2 0
  30288 = N 6 0
  30336 = N 3 0
  30336 = N 6 0
  30384 = N 4 0
  30384 = N 6 0
  30432 = N 2 0
  30432 = N 6 0
  30480 = N 3 0
  30480 = N 6 0
  30528 = N 1 0
  30528 = N 6 0
  30576 = N 2 0
  30576 = N 6 0
  30624 = N 3 0
  30624 = N 6 0
  30672 = N 4 0
  30672 = N 6 0
  30720 = N 2 0
  30720 = N 6 0
  30720 = S 2 1536
  30768 = N 3 0
  30768 = N 6 0
  30816 = N 0 0
  30816 = N 6 0
  30864 = N 1 0
  30864 = N 6 0
  30912 = N 2 0
  30912 = N 6 0
  30960 = N 3 0
  30960 = N 6 0
  31008 = N 4 0
  31008 = N 6 0
  31056 = N 2 0
  31056 = N 6 0
  31104 = N 3 0
  31104 = N 6 0
  31152 = N 1 0
  31152 = N 6 0
  31200 = N 2 0
  31200 = N 6 0
  31248 = N 3 0
  31248 = N 6 0
  31296 = N 4 0
  31296 = N 6 0
  31344 = N 2 0
  31344 = N 6 0
  31392 = N 3 0
  31392 = N 6 0
  31440 = N 4 0
  31440 = N 6 0
  31488 = N 2 0
  31488 = N 6 0
  31536 = N 3 0
  31536 = N 6 0
  31584 = N 0 0
  31584 = N 6 0
  31632 = N 1 0
  31632 = N 6 0
  31680 = N 2 0
  31680 = N 6 0
  31728 = N 1 0
  31728 = N 6 0
  31776 = N 2 0
  31776 = N 6 0
  31824 = N 3 0
  31824 = N 6 0
  31872 = N 0 0
  31872 = N 6 0
  31920 = N 1 0
  31920 = N 6 0
  31968 = N 2 0
  31968 = N 6 0
  32016 = N 1 0
  32016 = N 6 0
  32064 = N 2 0
  32064 = N 6 0
  32112 = N 3 0
  32112 = N 6 0
  32160 = N 1 0
  32160 = N 6 0
  32208 = N 2 0
  32208 = N 6 0
  32256 = N 0 0
  32256 = N 5 0
  32304 = N 0 0
  32352 = N 0 0
  32400 = N 0 0
  32448 = N 1 0
  32448 = N 5 0
  32496 = N 1 0
  32544 = N 0 0
  32544 = N 5 0
  32592 = N 0 0
  32640 = N 2 0
  32640 = N 5 0
  32688 = N 2 0
  32736 = N 0 0
  32736 = N 5 0
  32784 = N 0 0
  32832 = N 1 0
  32832 = N 5 0
  32880 = N 1 0
  32928 = N 0 0
  32928 = N 5 0
  32976 = N 0 0
  33024 = N 2 0
  33024 = N 5 0
  33072 = N 2 0
  33120 = N 2 0
  33168 = N 2 0
  33216 = N 3 0
  33216 = N 5 0
  33264 = N 3 0
  33312 = N 2 0
  33312 = N 5 0
  33360 = N 2 0
  33408 = N 4 0
  33408 = N 5 0
  33456 = N 4 0
  33504 = N 2 0
  33504 = N 5 0
  33552 = N 2 0
  33600 = N 3 0
  33600 = N 5 0
  33648 = N 3 0
  33696 = N 2 0
  33696 = N 5 0
  33744 = N 2 0
  33792 = N 2 0
  33840 = N 1 0
  33888 = N 0 0
  33936 = N 1 0
  33984 = N 2 0
  34032 = N 3 0
  34080 = N 2 0
  34128 = N 1 0
  34176 = N 2 0
  34224 = N 1 0
  34272 = N 0 0
  34320 = N 1 0
  34368 = N 2 0
  34416 = N 3 0
  34464 = N 2 0
  34512 = N 1 0
  34560 = N 3 0
  34608 = N 2 0
  34656 = N 1 0
  34704 = N 2 0
  34752 = N 3 0
  34800 = N 4 0
  34848 = N 3 0
  34896 = N 2 0
  34944 = N 3 0
  34992 = N 2 0
  35040 = N 1 0
  35088 = N 2 0
  35136 = N 3 0
  35184 = N 4 0
  35232 = N 3 0
  35280 = N 2 0
  35328 = N 3 0
  35376 = N 1 0
  35424 = N 0 0
  35472 = N 1 0
  35520 = N 3 0
  35568 = N 4 0
  35616 = N 3 0
  35664 = N 1 0
  35712 = N 3 0
  35760 = N 1 0
  35808 = N 0 0
  35856 = N 1 0
  35904 = N 3 0
  35952 = N 4 0
  36000 = N 3 0
  36048 = N 1 0
  36096 = N 3 0
  36144 = N 2 0
  36192 = N 0 0
  36240 = N 2 0
  36288 = N 3 0
  36336 = N 4 0
  36384 = N 3 0
  36432 = N 2 0
  36480 = N 3 0
  36528 = N 2 0
  36576 = N 0 0
  36624 = N 2 0
  36672 = N 3 0
  36720 = N 4 0
  36768 = N 3 0
  36816 = N 2 0
  36864 = N 3 0
  36864 = N 6 0
  36896 = N 1 0
  36896 = N 6 0
  36928 = N 0 0
  36928 = N 6 0
  36960 = N 3 0
  36960 = N 6 0
  36992 = N 1 0
  36992 = N 6 0
  37024 = N 0 0
  37024 = N 6 0
  37056 = N 3 0
  37056 = N 6 0
  37088 = N 1 0
  37088 = N 6 0
  37120 = N 0 0
  37120 = N 6 0
  37152 = N 3 0
  37152 = N 6 0
  37184 = N 1 0
  37184 = N 6 0
  37216 = N 0 0
  37216 = N 6 0
  37248 = N 4 0
  37248 = N 6 0
  37280 = N 2 0
  37280 = N 6 0
  37312 = N 1 0
  37312 = N 6 0
  37344 = N 4 0
  37344 = N 6 0
  37376 = N 2 0
  37376 = N 6 0
  37408 = N 1 0
  37408 = N 6 0
  37440 = N 4 0
  37440 = N 6 0
  37472 = N 2 0
  37472 = N 6 0
  37504 = N 1 0
  37504 = N 6 0
  37536 = N 4 0
  37536 = N 6 0
  37568 = N 2 0
  37568 = N 6 0
  37600 = N 1 0
  37600 = N 6 0
  37632 = N 4 0
  37632 = N 6 0
  37657 = N 3 0
  37657 = N 6 0
  37683 = N 2 0
  37683 = N 6 0
  37708 = N 4 0
  37708 = N 6 0
  37734 = N 3 0
  37734 = N 6 0
  37760 = N 2 0
  37760 = N 6 0
  37785 = N 4 0
  37785 = N 6 0
  37811 = N 3 0
  37811 = N 6 0
  37836 = N 2 0
  37836 = N 6 0
  37862 = N 4 0
  37862 = N 6 0
  37888 = N 3 0
  37888 = N 6 0
  37913 = N 2 0
  37913 = N 6 0
  37939 = N 4 0
  37939 = N 6 0
  37964 = N 3 0
  37964 = N 6 0
  37990 = N 2 0
  37990 = N 6 0
  38016 = N 4 0
  38016 = N 6 0
  38041 = N 3 0
  38041 = N 6 0
  38067 = N 2 0
  38067 = N 6 0
  38092 = N 4 0
  38092 = N 6 0
  38118 = N 3 0
  38118 = N 6 0
  38144 = N 2 0
  38144 = N 6 0
  38169 = N 4 0
  38169 = N 6 0
  38195 = N 3 0
  38195 = N 6 0
  38220 = N 2 0
  38220 = N 6 0
  38246 = N 4 0
  38246 = N 6 0
  38272 = N 3 0
  38272 = N 6 0
  38297 = N 2 0
  38297 = N 6 0
  38323 = N 4 0
  38323 = N 6 0
  38348 = N 3 0
  38348 = N 6 0
  38374 = N 2 0
  38374 = N 6 0
  38400 = N 0 141
  38400 = N 2 141
  38592 = N 0 0
  38688 = N 0 0
  38784 = N 1 333
  38784 = N 3 333
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 2 0
  39264 = N 4 0
  39264 = N 5 0
  39360 = N 2 0
  39360 = N 4 0
  39456 = N 2 0
  39456 = N 3 0
  39456 = N 5 0
  39552 = N 0 0
  39648 = N 0 0
  39744 = N 1 0
  39744 = N 2 0
  39840 = N 0 0
  39936 = N 1 0
  40032 = N 1 0
  40128 = N 2 0
  40224 = N 1 0
  40320 = N 3 0
  40416 = N 1 0
  40512 = N 2 0
  40608 = N 3 0
  40608 = N 5 0
  40704 = N 2 0
  40800 = N 2 0
  40896 = N 3 0
  40992 = N 2 0
  41088 = N 4 0
  41184 = N 2 0
  41280 = N 3 0
  41376 = N 4 0
  41376 = N 5 0
  41472 = N 0 141
  41472 = N 2 141
  41664 = N 0 0
  41760 = N 0 0
  41856 = N 1 333
  41856 = N 3 333
  42240 = N 2 0
  42240 = N 3 0
  42336 = N 2 0
  42336 = N 4 0
  42336 = N 5 0
  42432 = N 2 0
  42432 = N 4 0
  42528 = N 2 0
  42528 = N 3 0
  42528 = N 5 0
  42624 = N 2 0
  42624 = N 4 0
  42720 = N 2 0
  42720 = N 3 0
  42720 = N 5 0
  42816 = N 1 0
  42816 = N 3 0
  42912 = N 2 0
  42912 = N 3 0
  42912 = N 5 0
  43008 = N 0 0
  43008 = N 3 0
  43008 = S 2 1536
  43104 = N 0 0
  43200 = N 0 0
  43296 = N 0 0
  43392 = N 0 0
  43392 = N 3 0
  43488 = N 0 0
  43584 = N 0 0
  43680 = N 0 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43920 = N 1 0
  43968 = N 1 0
  44016 = N 1 0
  44064 = N 1 0
  44112 = N 1 0
  44160 = N 1 0
  44160 = N 2 0
  44256 = N 1 0
  44304 = N 1 0
  44352 = N 1 0
  44400 = N 1 0
  44448 = N 1 0
  44496 = N 1 0
  44544 = N 4 0
  44544 = N 6 0
  44592 = N 0 0
  44592 = N 6 0
  44640 = N 4 0
  44640 = N 6 0
  44688 = N 0 0
  44688 = N 6 0
  44736 = N 4 0
  44736 = N 6 0
  44784 = N 0 0
  44784 = N 6 0
  44832 = N 4 0
  44832 = N 6 0
  44880 = N 0 0
  44880 = N 6 0
  44928 = N 4 0
  44928 = N 6 0
  44976 = N 0 0
  44976 = N 6 0
  45024 = N 4 0
  45024 = N 6 0
  45072 = N 0 0
  45072 = N 6 0
  45120 = N 4 0
  45120 = N 6 0
  45168 = N 0 0
  45168 = N 6 0
  45216 = N 4 0
  45216 = N 6 0
  45264 = N 0 0
  45264 = N 6 0
  45312 = N 2 0
  45312 = N 3 0
  45408 = N 2 0
  45456 = N 2 0
  45504 = N 2 0
  45552 = N 2 0
  45600 = N 2 0
  45648 = N 2 0
  45696 = N 2 0
  45744 = N 2 0
  45792 = N 2 0
  45840 = N 2 0
  45888 = N 2 0
  45936 = N 2 0
  45984 = N 2 0
  46032 = N 2 0
  46080 = N 0 0
  46080 = N 2 0
  46176 = N 0 0
  46224 = N 0 0
  46272 = N 0 0
  46320 = N 0 0
  46368 = N 0 0
  46416 = N 0 0
  46464 = N 0 0
  46512 = N 0 0
  46560 = N 0 0
  46608 = N 0 0
  46656 = N 0 0
  46704 = N 0 0
  46752 = N 0 0
  46800 = N 0 0
  46848 = N 1 717
  46848 = N 3 717
  47616 = N 2 717
  47616 = N 3 717
  48384 = N 0 717
  48384 = N 1 717
  49152 = N 0 717
  49152 = N 2 717
  49920 = N 1 1485
  49920 = N 3 1485
  51456 = N 2 0
  51456 = N 3 0
  51552 = N 2 0
  51600 = N 2 0
  51648 = N 2 0
  51696 = N 2 0
  51744 = N 2 0
  51792 = N 2 0
  51840 = N 2 0
  51888 = N 2 0
  51936 = N 2 0
  51984 = N 2 0
  52032 = N 2 0
  52080 = N 2 0
  52128 = N 2 0
  52176 = N 2 0
  52224 = N 0 0
  52224 = N 2 0
  52320 = N 0 0
  52368 = N 0 0
  52416 = N 0 0
  52464 = N 0 0
  52512 = N 0 0
  52560 = N 0 0
  52608 = N 0 0
  52656 = N 0 0
  52704 = N 0 0
  52752 = N 0 0
  52800 = N 0 0
  52848 = N 0 0
  52896 = N 0 0
  52944 = N 0 0
  52992 = N 1 0
  52992 = N 3 0
  53088 = N 1 0
  53136 = N 1 0
  53184 = N 1 0
  53232 = N 1 0
  53280 = N 1 0
  53328 = N 1 0
  53376 = N 1 0
  53424 = N 1 0
  53472 = N 1 0
  53520 = N 1 0
  53568 = N 1 0
  53616 = N 1 0
  53664 = N 1 0
  53712 = N 1 0
  53760 = N 2 0
  53760 = N 3 0
  53856 = N 2 0
  53904 = N 2 0
  53952 = N 2 0
  54000 = N 2 0
  54048 = N 2 0
  54096 = N 2 0
  54144 = N 2 0
  54192 = N 2 0
  54240 = N 2 0
  54288 = N 2 0
  54336 = N 2 0
  54384 = N 2 0
  54432 = N 2 0
  54480 = N 2 0
  54528 = N 0 0
  54528 = N 2 0
  54528 = S 2 1536
  54624 = N 0 0
  54672 = N 0 0
  54720 = N 0 0
  54768 = N 0 0
  54816 = N 0 0
  54864 = N 0 0
  54912 = N 0 0
  54960 = N 0 0
  55008 = N 0 0
  55056 = N 0 0
  55104 = N 0 0
  55152 = N 0 0
  55200 = N 0 0
  55248 = N 0 0
  55296 = N 0 0
  55344 = N 0 0
  55392 = N 0 0
  55440 = N 0 0
  55488 = N 0 0
  55536 = N 0 0
  55584 = N 0 0
  55632 = N 0 0
  55680 = N 0 0
  55728 = N 0 0
  55776 = N 0 0
  55824 = N 0 0
  55872 = N 0 0
  55920 = N 0 0
  55968 = N 0 0
  56016 = N 0 0
  56064 = N 1 0
  56064 = N 2 0
  56160 = N 1 0
  56208 = N 1 0
  56256 = N 1 0
  56304 = N 1 0
  56352 = N 1 0
  56352 = N 2 0
  56448 = N 1 0
  56496 = N 1 0
  56544 = N 1 0
  56592 = N 1 0
  56640 = N 1 0
  56688 = N 1 0
  56736 = N 1 0
  56784 = N 1 0
  56832 = N 3 0
  56832 = N 6 0
  56864 = N 4 0
  56864 = N 6 0
  56896 = N 3 0
  56896 = N 6 0
  56928 = N 4 0
  56928 = N 6 0
  56976 = N 2 0
  56976 = N 6 0
  57024 = N 3 0
  57024 = N 6 0
  57072 = N 2 0
  57072 = N 6 0
  57120 = N 3 0
  57120 = N 6 0
  57168 = N 1 0
  57168 = N 6 0
  57216 = N 2 0
  57216 = N 6 0
  57264 = N 1 0
  57264 = N 6 0
  57312 = N 2 0
  57312 = N 6 0
  57360 = N 0 0
  57360 = N 6 0
  57408 = N 1 0
  57408 = N 6 0
  57456 = N 0 0
  57456 = N 6 0
  57504 = N 1 0
  57504 = N 6 0
  57552 = N 0 0
  57552 = N 6 0
  57600 = N 3 0
  57600 = N 5 0
  57600 = E solo
  57632 = N 4 0
  57696 = N 4 0
  57792 = N 4 0
  57840 = N 3 0
  57888 = N 2 0
  57936 = N 1 0
  57984 = N 3 0
  57984 = N 5 0
  58080 = N 3 0
  58176 = N 3 0
  58224 = N 2 0
  58272 = N 1 0
  58320 = N 0 0
  58368 = N 1 0
  58368 = N 5 0
  58416 = N 1 0
  58464 = N 0 0
  58464 = N 5 0
  58512 = N 0 0
  58560 = N 1 0
  58560 = N 5 0
  58608 = N 1 0
  58656 = N 2 0
  58656 = N 5 0
  58704 = N 2 0
  58752 = N 1 0
  58752 = N 5 0
  58800 = N 1 0
  58848 = N 3 0
  58848 = N 5 0
  58896 = N 3 0
  58944 = N 4 141
  58944 = N 5 0
  59136 = N 3 0
  59184 = N 2 0
  59232 = N 1 0
  59280 = N 2 0
  59328 = N 1 0
  59376 = N 0 0
  59424 = N 1 0
  59472 = N 2 0
  59520 = N 1 0
  59568 = N 2 0
  59616 = N 3 0
  59664 = N 2 0
  59712 = N 3 0
  59760 = N 4 0
  59808 = N 3 0
  59856 = N 2 0
  59904 = N 1 0
  59936 = N 2 0
  60096 = N 0 0
  60128 = N 1 0
  60288 = N 0 0
  60336 = N 0 0
  60384 = N 0 0
  60432 = N 0 0
  60480 = N 4 141
  60480 = N 5 0
  60672 = N 3 0
  60768 = N 3 0
  60864 = N 3 0
  60912 = N 2 0
  60960 = N 1 0
  61008 = N 0 0
  61056 = N 3 0
  61056 = N 5 0
  61152 = N 3 0
  61248 = N 3 0
  61296 = N 2 0
  61344 = N 1 0
  61392 = N 0 0
  61440 = N 4 0
  61440 = N 5 0
  61536 = N 4 0
  61632 = N 4 0
  61680 = N 3 0
  61728 = N 2 0
  61776 = N 1 0
  61824 = N 4 0
  61824 = N 5 0
  61920 = N 4 0
  62016 = N 4 0
  62064 = N 3 0
  62112 = N 2 0
  62160 = N 1 0
  62208 = N 3 0
  62208 = N 5 0
  62304 = N 3 0
  62496 = N 3 0
  62528 = N 2 0
  62688 = N 1 0
  62880 = N 0 0
  62976 = N 1 0
  63072 = N 1 0
  63104 = N 2 0
  63264 = N 4 429
  63744 = N 1 0
  63776 = N 2 0
  63840 = N 2 0
  64032 = N 2 0
  64064 = N 1 109
  64224 = N 0 0
  64320 = N 1 0
  64416 = N 2 0
  64512 = N 2 0
  64544 = N 3 0
  64608 = N 3 0
  64704 = N 3 0
  64752 = N 4 0
  64800 = N 3 0
  64992 = N 1 237
  65280 = N 2 0
  65280 = S 2 1488
  65376 = N 2 0
  65472 = N 1 0
  65568 = N 2 0
  65760 = N 2 0
  65952 = N 1 0
  66048 = N 2 0
  66144 = N 2 0
  66240 = N 2 0
  66288 = N 3 93
  66432 = N 2 0
  66528 = N 1 0
  66624 = N 0 141
  66816 = N 3 0
  66912 = N 3 0
  67008 = N 3 0
  67104 = N 3 0
  67136 = N 4 0
  67296 = N 3 0
  67488 = N 3 0
  67520 = N 2 109
  67680 = N 1 0
  67776 = N 2 0
  67872 = N 0 0
  67968 = N 1 0
  68064 = N 2 0
  68160 = N 3 0
  68256 = N 4 0
  68352 = N 1 0
  68352 = N 6 0
  68384 = N 0 0
  68384 = N 6 0
  68416 = N 1 0
  68416 = N 6 0
  68448 = N 0 0
  68448 = N 6 0
  68480 = N 1 0
  68480 = N 6 0
  68512 = N 0 0
  68512 = N 6 0
  68544 = N 1 0
  68544 = N 6 0
  68576 = N 0 0
  68576 = N 6 0
  68608 = N 1 0
  68608 = N 6 0
  68640 = N 2 0
  68640 = N 6 0
  68672 = N 1 0
  68672 = N 6 0
  68704 = N 2 0
  68704 = N 6 0
  68736 = N 1 0
  68736 = N 6 0
  68768 = N 2 0
  68768 = N 6 0
  68800 = N 1 0
  68800 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  68864 = N 1 0
  68864 = N 6 0
  68896 = N 2 0
  68896 = N 6 0
  68928 = N 3 0
  68928 = N 6 0
  68960 = N 2 0
  68960 = N 6 0
  68992 = N 3 0
  68992 = N 6 0
  69024 = N 2 0
  69024 = N 6 0
  69056 = N 3 0
  69056 = N 6 0
  69088 = N 2 0
  69088 = N 6 0
  69120 = N 3 0
  69120 = N 6 0
  69152 = N 2 0
  69152 = N 6 0
  69184 = N 3 0
  69184 = N 6 0
  69216 = N 2 0
  69216 = N 6 0
  69248 = N 3 0
  69248 = N 6 0
  69280 = N 2 0
  69280 = N 6 0
  69312 = N 4 0
  69312 = N 6 0
  69344 = N 3 0
  69344 = N 6 0
  69376 = N 4 0
  69376 = N 6 0
  69408 = N 3 0
  69408 = N 6 0
  69440 = N 4 0
  69440 = N 6 0
  69472 = N 3 0
  69472 = N 6 0
  69504 = N 2 0
  69504 = N 6 0
  69536 = N 1 0
  69536 = N 6 0
  69568 = N 2 0
  69568 = N 6 0
  69600 = N 0 0
  69600 = N 6 0
  69632 = N 1 0
  69632 = N 6 0
  69664 = N 0 0
  69664 = N 6 0
  69696 = N 2 0
  69696 = N 6 0
  69728 = N 1 0
  69728 = N 6 0
  69760 = N 2 0
  69760 = N 6 0
  69792 = N 1 0
  69792 = N 6 0
  69824 = N 3 0
  69824 = N 6 0
  69872 = E soloend
  69888 = N 0 0
  69888 = N 5 0
  69936 = N 0 0
  69984 = N 0 0
  70032 = N 0 0
  70080 = N 1 0
  70080 = N 5 0
  70128 = N 1 0
  70176 = N 0 0
  70176 = N 5 0
  70224 = N 0 0
  70272 = N 2 0
  70272 = N 5 0
  70320 = N 2 0
  70368 = N 0 0
  70368 = N 5 0
  70416 = N 0 0
  70464 = N 1 0
  70464 = N 5 0
  70512 = N 1 0
  70560 = N 2 0
  70560 = N 5 0
  70608 = N 2 0
  70656 = N 3 0
  70656 = N 5 0
  70704 = N 3 0
  70752 = N 2 0
  70752 = N 5 0
  70800 = N 2 0
  70848 = N 1 0
  70848 = N 5 0
  70896 = N 1 0
  70944 = N 2 0
  70944 = N 5 0
  70992 = N 2 0
  71040 = N 3 0
  71040 = N 5 0
  71088 = N 3 0
  71136 = N 2 0
  71136 = N 5 0
  71232 = N 4 141
  71424 = N 0 0
  71472 = N 0 0
  71520 = N 0 0
  71568 = N 0 0
  71616 = N 1 0
  71616 = N 5 0
  71664 = N 1 0
  71712 = N 0 0
  71712 = N 5 0
  71760 = N 0 0
  71808 = N 2 0
  71808 = N 5 0
  71856 = N 2 0
  71904 = N 0 0
  71904 = N 5 0
  71952 = N 0 0
  72000 = N 1 0
  72000 = N 5 0
  72048 = N 1 0
  72096 = N 2 0
  72096 = N 5 0
  72144 = N 2 0
  72192 = N 3 0
  72192 = N 5 0
  72240 = N 3 0
  72288 = N 2 0
  72288 = N 5 0
  72336 = N 2 0
  72384 = N 1 0
  72384 = N 5 0
  72432 = N 1 0
  72480 = N 2 0
  72480 = N 5 0
  72528 = N 2 0
  72576 = N 3 0
  72576 = N 5 0
  72624 = N 3 0
  72672 = N 2 0
  72672 = N 5 0
  72768 = N 4 141
  72960 = N 0 0
  73008 = N 0 0
  73056 = N 0 0
  73104 = N 0 0
  73152 = N 1 0
  73152 = N 5 0
  73200 = N 1 0
  73248 = N 0 0
  73248 = N 5 0
  73296 = N 0 0
  73344 = N 2 0
  73344 = N 5 0
  73392 = N 2 0
  73440 = N 0 0
  73440 = N 5 0
  73488 = N 0 0
  73536 = N 1 0
  73536 = N 5 0
  73584 = N 1 0
  73632 = N 2 0
  73632 = N 5 0
  73680 = N 2 0
  73728 = N 3 0
  73728 = N 5 0
  73776 = N 3 0
  73824 = N 2 0
  73824 = N 5 0
  73872 = N 2 0
  73920 = N 1 0
  73920 = N 5 0
  73968 = N 1 0
  74016 = N 2 0
  74016 = N 5 0
  74064 = N 2 0
  74112 = N 4 0
  74112 = N 5 0
  74208 = N 3 0
  74304 = N 2 0
  74400 = N 3 0
  74496 = N 0 717
  74496 = N 2 717
  75264 = N 1 717
  75264 = N 3 717
  76032 = N 2 525
  76032 = N 3 525
  76032 = S 2 2736
  76608 = N 7 0
  76704 = N 1 813
  76704 = N 2 813
  77568 = N 0 717
  77568 = N 2 717
  78336 = N 1 429
  78336 = N 3 429
  78816 = N 1 0
  78816 = N 3 0
  78912 = N 0 0
  78912 = N 2 0
  79008 = N 1 0
  79008 = N 3 0
  79104 = N 2 717
  79104 = N 3 717
  79872 = N 1 717
  79872 = N 2 717
  80640 = N 0 717
  80640 = N 2 717
  81408 = N 1 717
  81408 = N 3 717
  82176 = N 0 0
  82224 = N 0 0
  82272 = N 0 0
  82320 = N 0 0
  82368 = N 1 0
  82368 = N 5 0
  82416 = N 1 0
  82464 = N 0 0
  82464 = N 5 0
  82512 = N 0 0
  82560 = N 2 0
  82560 = N 5 0
  82608 = N 2 0
  82656 = N 0 0
  82656 = N 5 0
  82704 = N 0 0
  82752 = N 1 0
  82752 = N 5 0
  82800 = N 1 0
  82848 = N 0 0
  82848 = N 5 0
  82896 = N 0 0
  82944 = N 2 0
  82944 = N 5 0
  82992 = N 2 0
  83040 = N 2 0
  83088 = N 2 0
  83136 = N 3 0
  83136 = N 5 0
  83184 = N 3 0
  83232 = N 2 0
  83232 = N 5 0
  83280 = N 2 0
  83328 = N 4 0
  83328 = N 5 0
  83376 = N 4 0
  83424 = N 2 0
  83424 = N 5 0
  83472 = N 2 0
  83520 = N 3 0
  83520 = N 5 0
  83568 = N 3 0
  83616 = N 2 0
  83616 = N 5 0
  83664 = N 2 0
  83712 = N 2 0
  83760 = N 1 0
  83808 = N 0 0
  83856 = N 1 0
  83904 = N 2 0
  83952 = N 3 0
  84000 = N 2 0
  84048 = N 1 0
  84096 = N 2 0
  84144 = N 1 0
  84192 = N 0 0
  84240 = N 1 0
  84288 = N 2 0
  84336 = N 3 0
  84384 = N 2 0
  84432 = N 1 0
  84480 = N 3 0
  84528 = N 2 0
  84576 = N 1 0
  84624 = N 2 0
  84672 = N 3 0
  84720 = N 4 0
  84768 = N 3 0
  84816 = N 2 0
  84864 = N 3 0
  84912 = N 2 0
  84960 = N 1 0
  85008 = N 2 0
  85056 = N 3 0
  85104 = N 4 0
  85152 = N 3 0
  85200 = N 2 0
  85248 = N 3 0
  85296 = N 1 0
  85344 = N 0 0
  85392 = N 1 0
  85440 = N 3 0
  85488 = N 4 0
  85536 = N 3 0
  85584 = N 1 0
  85632 = N 3 0
  85680 = N 1 0
  85728 = N 0 0
  85776 = N 1 0
  85824 = N 3 0
  85872 = N 4 0
  85920 = N 3 0
  85968 = N 1 0
  86016 = N 3 0
  86064 = N 2 0
  86112 = N 0 0
  86160 = N 2 0
  86208 = N 3 0
  86256 = N 4 0
  86304 = N 3 0
  86352 = N 2 0
  86400 = N 3 0
  86448 = N 2 0
  86496 = N 0 0
  86544 = N 2 0
  86592 = N 3 0
  86640 = N 4 0
  86688 = N 3 0
  86736 = N 2 0
  86784 = N 3 0
  86832 = N 2 0
  86880 = N 3 0
  86928 = N 2 0
  86976 = N 3 0
  87024 = N 2 0
  87072 = N 3 0
  87120 = N 2 0
  87168 = N 3 0
  87216 = N 2 0
  87264 = N 3 0
  87312 = N 2 0
  87360 = N 3 0
  87408 = N 2 0
  87456 = N 3 0
  87504 = N 2 0
  87552 = N 4 0
  87552 = N 6 0
  87616 = N 3 0
  87616 = N 6 0
  87680 = N 2 0
  87680 = N 6 0
  87744 = N 3 0
  87744 = N 6 0
  87808 = N 2 0
  87808 = N 6 0
  87872 = N 1 0
  87872 = N 6 0
  87936 = N 3 0
  87936 = N 6 0
  88000 = N 2 0
  88000 = N 6 0
  88064 = N 1 0
  88064 = N 6 0
  88128 = N 2 0
  88128 = N 6 0
  88192 = N 1 0
  88192 = N 6 0
  88256 = N 0 0
  88256 = N 6 0
  88320 = N 0 141
  88320 = N 2 141
  88320 = S 2 1488
  88512 = N 0 0
  88608 = N 0 0
  88704 = N 1 333
  88704 = N 3 333
  89088 = N 2 0
  89088 = N 3 0
  89184 = N 2 0
  89184 = N 4 0
  89184 = N 5 0
  89280 = N 2 0
  89280 = N 4 0
  89376 = N 2 0
  89376 = N 3 0
  89376 = N 5 0
  89472 = N 0 0
  89568 = N 0 0
  89664 = N 1 0
  89664 = N 2 0
  89760 = N 0 0
  89856 = N 1 0
  89952 = N 1 0
  90048 = N 2 0
  90144 = N 1 0
  90240 = N 3 0
  90336 = N 1 0
  90432 = N 2 0
  90528 = N 3 0
  90528 = N 5 0
  90624 = N 2 0
  90720 = N 2 0
  90816 = N 3 0
  90912 = N 2 0
  91008 = N 4 0
  91104 = N 2 0
  91200 = N 3 0
  91296 = N 4 0
  91296 = N 5 0
  91392 = N 0 141
  91392 = N 2 141
  91584 = N 0 0
  91680 = N 0 0
  91776 = N 1 333
  91776 = N 3 333
  92160 = N 2 0
  92160 = N 3 0
  92256 = N 2 0
  92256 = N 4 0
  92256 = N 5 0
  92352 = N 2 0
  92352 = N 4 0
  92448 = N 2 0
  92448 = N 3 0
  92448 = N 5 0
  92544 = N 2 0
  92544 = N 4 0
  92640 = N 2 0
  92640 = N 3 0
  92640 = N 5 0
  92736 = N 1 0
  92736 = N 3 0
  92832 = N 2 0
  92832 = N 3 0
  92832 = N 5 0
  92928 = N 0 0
  92928 = N 3 0
  93024 = N 0 0
  93120 = N 0 0
  93216 = N 0 0
  93312 = N 0 0
  93312 = N 3 0
  93408 = N 0 0
  93504 = N 0 0
  93600 = N 0 0
  93696 = N 1 0
  93696 = N 2 0
  93792 = N 1 0
  93840 = N 1 0
  93888 = N 1 0
  93936 = N 1 0
  93984 = N 1 0
  94032 = N 1 0
  94080 = N 1 0
  94080 = N 2 0
  94176 = N 1 0
  94224 = N 1 0
  94272 = N 1 0
  94320 = N 1 0
  94368 = N 1 0
  94416 = N 1 0
  94464 = N 3 0
  94464 = N 6 0
  94496 = N 4 0
  94496 = N 6 0
  94528 = N 3 0
  94528 = N 6 0
  94560 = N 4 0
  94560 = N 6 0
  94592 = N 3 0
  94592 = N 6 0
  94624 = N 2 0
  94624 = N 6 0
  94656 = N 1 0
  94656 = N 6 0
  94688 = N 3 0
  94688 = N 6 0
  94720 = N 4 0
  94720 = N 6 0
  94752 = N 3 0
  94752 = N 6 0
  94784 = N 2 0
  94784 = N 6 0
  94816 = N 1 0
  94816 = N 6 0
  94848 = N 3 0
  94848 = N 6 0
  94880 = N 4 0
  94880 = N 6 0
  94912 = N 3 0
  94912 = N 6 0
  94944 = N 4 0
  94944 = N 6 0
  94976 = N 3 0
  94976 = N 6 0
  95008 = N 2 0
  95008 = N 6 0
  95040 = N 1 0
  95040 = N 6 0
  95072 = N 4 0
  95072 = N 6 0
  95104 = N 3 0
  95104 = N 6 0
  95136 = N 4 0
  95136 = N 6 0
  95168 = N 3 0
  95168 = N 6 0
  95200 = N 2 0
  95200 = N 6 0
  95232 = N 2 0
  95232 = N 3 0
  95328 = N 2 0
  95376 = N 2 0
  95424 = N 2 0
  95472 = N 2 0
  95520 = N 2 0
  95568 = N 2 0
  95616 = N 2 0
  95664 = N 2 0
  95712 = N 2 0
  95760 = N 2 0
  95808 = N 2 0
  95856 = N 2 0
  95904 = N 2 0
  95952 = N 2 0
  96000 = N 0 0
  96000 = N 2 0
  96096 = N 0 0
  96144 = N 0 0
  96192 = N 0 0
  96240 = N 0 0
  96288 = N 0 0
  96336 = N 0 0
  96384 = N 0 0
  96432 = N 0 0
  96480 = N 0 0
  96528 = N 0 0
  96576 = N 0 0
  96624 = N 0 0
  96672 = N 0 0
  96720 = N 0 0
  96768 = N 1 717
  96768 = N 3 717
  97536 = N 2 717
  97536 = N 3 717
  98304 = N 0 717
  98304 = N 1 717
  99072 = N 0 717
  99072 = N 2 717
  99840 = N 1 1485
  99840 = N 3 1485
  99840 = S 2 1632
  101376 = N 2 0
  101376 = N 3 0
  101472 = N 2 0
  101520 = N 2 0
  101568 = N 2 0
  101616 = N 2 0
  101664 = N 2 0
  101712 = N 2 0
  101760 = N 2 0
  101808 = N 2 0
  101856 = N 2 0
  101904 = N 2 0
  101952 = N 2 0
  102000 = N 2 0
  102048 = N 2 0
  102096 = N 2 0
  102144 = N 0 0
  102144 = N 2 0
  102240 = N 0 0
  102288 = N 0 0
  102336 = N 0 0
  102384 = N 0 0
  102432 = N 0 0
  102480 = N 0 0
  102528 = N 0 0
  102576 = N 0 0
  102624 = N 0 0
  102672 = N 0 0
  102720 = N 0 0
  102768 = N 0 0
  102816 = N 0 0
  102864 = N 0 0
  102912 = N 1 0
  102912 = N 3 0
  103008 = N 1 0
  103056 = N 1 0
  103104 = N 1 0
  103152 = N 1 0
  103200 = N 1 0
  103248 = N 1 0
  103296 = N 1 0
  103344 = N 1 0
  103392 = N 1 0
  103440 = N 1 0
  103488 = N 1 0
  103536 = N 1 0
  103584 = N 1 0
  103632 = N 1 0
  103680 = N 2 0
  103680 = N 3 0
  103776 = N 2 0
  103824 = N 2 0
  103872 = N 2 0
  103920 = N 2 0
  103968 = N 2 0
  104016 = N 2 0
  104064 = N 2 0
  104112 = N 2 0
  104160 = N 2 0
  104208 = N 2 0
  104256 = N 2 0
  104304 = N 2 0
  104352 = N 2 0
  104400 = N 2 0
  104448 = N 0 0
  104448 = N 2 0
  104544 = N 0 0
  104592 = N 0 0
  104640 = N 0 0
  104688 = N 0 0
  104736 = N 0 0
  104784 = N 0 0
  104832 = N 0 0
  104880 = N 0 0
  104928 = N 0 0
  104976 = N 0 0
  105024 = N 0 0
  105072 = N 0 0
  105120 = N 0 0
  105168 = N 0 0
  105216 = N 0 0
  105264 = N 0 0
  105312 = N 0 0
  105360 = N 0 0
  105408 = N 0 0
  105456 = N 0 0
  105504 = N 0 0
  105552 = N 0 0
  105600 = N 0 0
  105648 = N 0 0
  105696 = N 0 0
  105744 = N 0 0
  105792 = N 0 0
  105840 = N 0 0
  105888 = N 0 0
  105936 = N 0 0
  105984 = N 1 0
  105984 = N 2 0
  106080 = N 1 0
  106128 = N 1 0
  106176 = N 1 0
  106224 = N 1 0
  106272 = N 1 0
  106272 = N 2 0
  106368 = N 1 0
  106416 = N 1 0
  106464 = N 1 0
  106512 = N 1 0
  106560 = N 1 0
  106608 = N 1 0
  106656 = N 1 0
  106704 = N 1 0
  106752 = N 4 0
  106752 = N 6 0
  106776 = N 2 0
  106776 = N 6 0
  106800 = N 4 0
  106800 = N 6 0
  106824 = N 2 0
  106824 = N 6 0
  106848 = N 4 0
  106848 = N 6 0
  106872 = N 2 0
  106872 = N 6 0
  106896 = N 4 0
  106896 = N 6 0
  106920 = N 2 0
  106920 = N 6 0
  106944 = N 4 0
  106944 = N 6 0
  106968 = N 2 0
  106968 = N 6 0
  106992 = N 4 0
  106992 = N 6 0
  107016 = N 2 0
  107016 = N 6 0
  107040 = N 4 0
  107040 = N 6 0
  107064 = N 2 0
  107064 = N 6 0
  107088 = N 4 0
  107088 = N 6 0
  107112 = N 2 0
  107112 = N 6 0
  107136 = N 4 0
  107136 = N 6 0
  107160 = N 2 0
  107160 = N 6 0
  107184 = N 4 0
  107184 = N 6 0
  107208 = N 2 0
  107208 = N 6 0
  107232 = N 4 0
  107232 = N 6 0
  107256 = N 2 0
  107256 = N 6 0
  107280 = N 4 0
  107280 = N 6 0
  107304 = N 2 0
  107304 = N 6 0
  107328 = N 4 0
  107328 = N 6 0
  107352 = N 2 0
  107352 = N 6 0
  107376 = N 4 0
  107376 = N 6 0
  107400 = N 2 0
  107400 = N 6 0
  107424 = N 4 0
  107424 = N 6 0
  107448 = N 2 0
  107448 = N 6 0
  107472 = N 4 0
  107472 = N 6 0
  107496 = N 2 0
  107496 = N 6 0
  107520 = N 0 333
  107520 = N 2 333
  107904 = N 1 0
  107904 = N 2 0
  108192 = N 0 237
  108192 = N 2 237
  108480 = N 0 0
  108480 = N 2 0
  108672 = N 0 0
  108672 = N 2 0
  108864 = N 0 333
  108864 = N 2 333
  109248 = N 1 0
  109248 = N 2 0
  109440 = N 0 0
  109536 = N 0 0
  109632 = N 0 0
  109728 = N 0 0
  109824 = N 1 0
  109824 = N 3 0
  109920 = N 1 0
  109920 = N 3 0
  110112 = N 1 141
  110112 = N 3 141
  110304 = N 1 0
  110400 = N 2 141
  110400 = N 3 141
  110592 = N 0 141
  110592 = N 2 141
  110784 = N 0 141
  110784 = N 2 141
  110976 = N 1 141
  110976 = N 3 141
  111168 = N 1 141
  111168 = N 3 141
  111360 = N 0 141
  111360 = S 2 2880
  111552 = N 1 0
  111552 = N 5 0
  111648 = N 2 0
  111648 = N 5 0
  111744 = N 3 909
  111744 = N 5 0
  112704 = N 2 0
  112704 = N 5 0
  112752 = N 1 0
  112800 = N 0 0
  112896 = N 3 0
  112944 = N 4 477
  113472 = N 3 0
  113568 = N 4 0
  113664 = N 0 0
  113696 = N 1 0
  113728 = N 2 653
  114432 = N 4 0
  114480 = N 3 0
  114528 = N 2 0
  114576 = N 3 0
  114624 = N 2 0
  114648 = N 3 0
  114672 = N 2 0
  114696 = N 1 0
  114720 = N 2 0
  114768 = N 3 0
  114816 = N 4 0
  114864 = N 3 0
  114912 = N 2 0
  114960 = N 3 0
  115008 = N 2 0
  115032 = N 3 0
  115056 = N 2 0
  115080 = N 1 0
  115104 = N 2 0
  115152 = N 3 0
  115200 = N 3 0
  115227 = N 4 0
  115255 = N 3 0
  115282 = N 4 0
  115310 = N 3 0
  115337 = N 4 0
  115365 = N 3 0
  115392 = N 4 0
  115440 = N 3 0
  115488 = N 2 0
  115536 = N 3 0
  115584 = N 2 0
  115632 = N 1 0
  115680 = N 2 0
  115728 = N 1 0
  115776 = N 0 0
  115824 = N 1 0
  115872 = N 2 0
  115920 = N 1 0
  115968 = N 2 0
  116016 = N 3 0
  116064 = N 2 0
  116112 = N 3 0
  116160 = N 4 0
  116208 = N 3 0
  116256 = N 2 0
  116304 = N 1 0
  116352 = N 4 0
  116400 = N 3 0
  116448 = N 2 0
  116496 = N 0 0
  116544 = N 4 0
  116592 = N 2 0
  116640 = N 1 0
  116688 = N 0 0
  116736 = N 3 0
  116784 = N 2 0
  116832 = N 1 0
  116880 = N 0 0
  116928 = N 3 0
  116928 = N 6 0
  116976 = N 0 0
  116976 = N 6 0
  117024 = N 3 0
  117024 = N 6 0
  117072 = N 0 0
  117072 = N 6 0
  117120 = N 3 0
  117120 = N 6 0
  117168 = N 0 0
  117168 = N 6 0
  117216 = N 3 0
  117216 = N 6 0
  117264 = N 0 0
  117264 = N 6 0
  117312 = N 3 0
  117312 = N 6 0
  117360 = N 0 0
  117360 = N 6 0
  117408 = N 3 0
  117408 = N 6 0
  117456 = N 0 0
  117456 = N 6 0
  117504 = N 1 0
  117536 = N 2 205
  117792 = N 2 237
  118080 = N 0 141
  118272 = N 2 0
  118320 = N 3 669
  119040 = N 3 0
  119088 = N 4 189
  119328 = N 3 237
  119616 = N 1 141
  119808 = N 2 0
  119840 = N 3 205
  120096 = N 2 429
  120576 = N 1 0
  120576 = N 6 0
  120672 = N 2 0
  120672 = N 6 0
  120768 = N 1 0
  120768 = N 6 0
  120864 = N 0 0
  120864 = N 6 0
  120960 = N 3 0
  120960 = N 6 0
  121056 = N 2 0
  121056 = N 6 0
  121152 = N 1 0
  121152 = N 6 0
  121248 = N 4 0
  121248 = N 6 0
  121344 = N 3 0
  121344 = N 6 0
  121440 = N 0 0
  121440 = N 6 0
  121536 = N 3 0
  121536 = N 6 0
  121632 = N 1 0
  121632 = N 6 0
  121728 = N 0 0
  121728 = N 6 0
  121824 = N 3 0
  121824 = N 6 0
  121920 = N 2 0
  121920 = N 6 0
  122016 = N 1 0
  122016 = N 6 0
  122112 = N 0 0
  122112 = N 6 0
  122208 = N 2 0
  122208 = N 6 0
  122304 = N 1 0
  122304 = N 6 0
  122400 = N 0 0
  122400 = N 6 0
  122496 = N 3 0
  122496 = N 6 0
  122592 = N 2 0
  122592 = N 6 0
  122688 = N 1 0
  122688 = N 6 0
  122784 = N 4 0
  122784 = N 6 0
  122880 = N 3 0
  122880 = N 6 0
  122976 = N 0 0
  122976 = N 6 0
  123072 = N 3 0
  123072 = N 6 0
  123168 = N 1 0
  123168 = N 6 0
  123264 = N 0 0
  123264 = N 6 0
  123360 = N 3 0
  123360 = N 6 0
  123456 = N 2 0
  123456 = N 6 0
  123552 = N 1 0
  123552 = N 6 0
  123648 = N 0 0
  123648 = N 6 0
  123712 = N 1 0
  123712 = N 6 0
  123776 = N 2 0
  123776 = N 6 0
  123840 = N 3 0
  123840 = N 6 0
  123904 = N 2 0
  123904 = N 6 0
  123968 = N 1 0
  123968 = N 6 0
  124032 = N 0 0
  124032 = N 6 0
  124096 = N 2 0
  124096 = N 6 0
  124160 = N 3 0
  124160 = N 6 0
  124224 = N 4 0
  124224 = N 6 0
  124288 = N 3 0
  124288 = N 6 0
  124352 = N 2 0
  124352 = N 6 0
  124416 = N 0 0
  124416 = N 6 0
  124480 = N 1 0
  124480 = N 6 0
  124544 = N 3 0
  124544 = N 6 0
  124608 = N 2 0
  124608 = N 6 0
  124672 = N 0 0
  124672 = N 6 0
  124736 = N 1 0
  124736 = N 6 0
  124800 = N 4 0
  124800 = N 6 0
  124864 = N 3 0
  124864 = N 6 0
  124928 = N 2 0
  124928 = N 6 0
  124992 = N 3 0
  124992 = N 6 0
  125056 = N 2 0
  125056 = N 6 0
  125120 = N 1 0
  125120 = N 6 0
  125184 = N 0 0
  125184 = N 6 0
  125184 = S 2 1584
  125248 = N 1 0
  125248 = N 6 0
  125312 = N 2 0
  125312 = N 6 0
  125376 = N 3 0
  125376 = N 6 0
  125440 = N 2 0
  125440 = N 6 0
  125504 = N 1 0
  125504 = N 6 0
  125568 = N 0 0
  125568 = N 6 0
  125632 = N 2 0
  125632 = N 6 0
  125696 = N 3 0
  125696 = N 6 0
  125760 = N 4 0
  125760 = N 6 0
  125824 = N 3 0
  125824 = N 6 0
  125888 = N 2 0
  125888 = N 6 0
  125952 = N 0 0
  125952 = N 6 0
  126016 = N 1 0
  126016 = N 6 0
  126080 = N 2 0
  126080 = N 6 0
  126144 = N 3 0
  126144 = N 6 0
  126208 = N 2 0
  126208 = N 6 0
  126272 = N 1 0
  126272 = N 6 0
  126336 = N 0 0
  126336 = N 6 0
  126400 = N 1 0
  126400 = N 6 0
  126464 = N 4 0
  126464 = N 6 0
  126528 = N 3 0
  126528 = N 6 0
  126592 = N 2 0
  126592 = N 6 0
  126656 = N 1 0
  126656 = N 6 0
  126720 = N 0 0
  126720 = N 6 0
  126784 = N 2 0
  126784 = N 6 0
  126848 = N 3 0
  126848 = N 6 0
  126912 = N 4 0
  126912 = N 6 0
  126976 = N 3 0
  126976 = N 6 0
  127040 = N 2 0
  127040 = N 6 0
  127104 = N 1 0
  127104 = N 6 0
  127168 = N 2 0
  127168 = N 6 0
  127232 = N 3 0
  127232 = N 6 0
  127296 = N 4 0
  127296 = N 6 0
  127360 = N 3 0
  127360 = N 6 0
  127424 = N 2 0
  127424 = N 6 0
  127488 = N 0 0
  127488 = N 6 0
  127552 = N 2 0
  127552 = N 6 0
  127616 = N 4 0
  127616 = N 6 0
  127680 = N 3 0
  127680 = N 6 0
  127744 = N 0 0
  127744 = N 6 0
  127808 = N 2 0
  127808 = N 6 0
  127872 = N 4 0
  127872 = N 6 0
  127936 = N 3 0
  127936 = N 6 0
  128000 = N 2 0
  128000 = N 6 0
  128064 = N 3 0
  128064 = N 6 0
  128128 = N 2 0
  128128 = N 6 0
  128192 = N 1 0
  128192 = N 6 0
  128256 = N 0 0
  128256 = N 6 0
  128320 = N 2 0
  128320 = N 6 0
  128384 = N 3 0
  128384 = N 6 0
  128448 = N 4 0
  128448 = N 6 0
  128512 = N 3 0
  128512 = N 6 0
  128576 = N 2 0
  128576 = N 6 0
  128640 = N 0 0
  128640 = N 6 0
  128704 = N 1 0
  128704 = N 6 0
  128768 = N 3 0
  128768 = N 6 0
  128832 = N 4 0
  128832 = N 6 0
  128896 = N 3 0
  128896 = N 6 0
  128960 = N 2 0
  128960 = N 6 0
  129024 = N 0 0
  129024 = N 6 0
  129088 = N 2 0
  129088 = N 6 0
  129152 = N 3 0
  129152 = N 6 0
  129216 = N 4 0
  129216 = N 6 0
  129280 = N 3 0
  129280 = N 6 0
  129344 = N 2 0
  129344 = N 6 0
  129408 = N 1 0
  129408 = N 6 0
  129472 = N 2 0
  129472 = N 6 0
  129536 = N 4 0
  129536 = N 6 0
  129600 = N 3 0
  129600 = N 6 0
  129664 = N 2 0
  129664 = N 6 0
  129728 = N 1 0
  129728 = N 6 0
  129792 = N 1 0
  129792 = N 6 0
  129840 = N 2 0
  129840 = N 6 0
  129888 = N 3 0
  129888 = N 6 0
  129936 = N 4 0
  129936 = N 6 0
  129984 = N 3 0
  129984 = N 6 0
  130032 = N 2 0
  130032 = N 6 0
  130080 = N 1 0
  130080 = N 6 0
  130176 = N 0 0
  130176 = N 6 0
  130248 = N 4 0
  130248 = N 6 0
  130272 = N 4 0
  130272 = N 6 0
  130368 = N 0 0
  130368 = N 6 0
  130440 = N 3 0
  130440 = N 6 0
  130464 = N 3 0
  130464 = N 6 0
  130560 = N 0 0
  130560 = N 6 0
  130656 = N 3 0
  130656 = N 6 0
  130752 = N 0 0
  130752 = N 6 0
  130784 = N 1 0
  130784 = N 6 0
  130816 = N 2 0
  130816 = N 6 0
  130848 = N 3 0
  130848 = N 6 0
  130880 = N 2 0
  130880 = N 6 0
  130912 = N 1 0
  130912 = N 6 0
  130944 = N 2 0
  130944 = N 6 0
  131008 = N 1 0
  131008 = N 6 0
  131072 = N 0 0
  131072 = N 6 0
  131136 = N 1 0
  131136 = N 6 0
  131168 = N 2 0
  131168 = N 6 0
  131200 = N 3 0
  131200 = N 6 0
  131232 = N 4 0
  131232 = N 6 0
  131328 = N 1 0
  131328 = N 6 0
  131350 = N 2 0
  131350 = N 6 0
  131373 = N 1 0
  131373 = N 6 0
  131396 = N 2 0
  131396 = N 6 0
  131419 = N 3 0
  131419 = N 6 0
  131442 = N 4 0
  131442 = N 6 0
  131465 = N 3 0
  131465 = N 6 0
  131488 = N 4 0
  131488 = N 6 0
  131600 = N 4 0
  131600 = N 6 0
  131712 = N 4 0
  131712 = N 6 0
  131840 = N 4 0
  131840 = N 6 0
  131936 = N 4 0
  131936 = N 6 0
  132024 = N 4 0
  132024 = N 6 0
  132072 = N 4 0
  132072 = N 6 0
  132096 = N 3 0
  132096 = N 6 0
  132134 = N 3 0
  132134 = N 6 0
  132173 = N 3 0
  132173 = N 6 0
  132211 = N 3 0
  132211 = N 6 0
  132250 = N 3 0
  132250 = N 6 0
  132288 = N 3 0
  132288 = N 6 0
  132312 = N 2 0
  132312 = N 6 0
  132368 = N 2 0
  132368 = N 6 0
  132448 = N 1 0
  132448 = N 6 0
  132480 = N 0 0
  132480 = N 6 0
  132512 = N 1 0
  132512 = N 6 0
  132544 = N 0 0
  132544 = N 6 0
  132576 = N 2 0
  132576 = N 6 0
  132608 = N 1 0
  132608 = N 6 0
  132640 = N 2 0
  132640 = N 6 0
  132672 = N 3 0
  132672 = N 6 0
  132704 = N 2 0
  132704 = N 6 0
  132736 = N 3 0
  132736 = N 6 0
  132768 = N 2 0
  132768 = N 6 0
  132792 = N 3 0
  132792 = N 6 0
  132816 = N 4 0
  132816 = N 6 0
  132864 = N 0 0
  132864 = N 1 0
  132960 = N 0 0
  132960 = N 1 0
  133248 = N 2 333
  133248 = N 3 333
  133632 = N 0 0
  133632 = N 6 0
  133659 = N 1 0
  133659 = N 6 0
  133686 = N 2 0
  133686 = N 6 0
  133714 = N 1 0
  133714 = N 6 0
  133741 = N 2 0
  133741 = N 6 0
  133769 = N 3 0
  133769 = N 6 0
  133796 = N 4 0
  133796 = N 6 0
  133824 = N 0 0
  133824 = N 6 0
  133851 = N 1 0
  133851 = N 6 0
  133878 = N 2 0
  133878 = N 6 0
  133906 = N 1 0
  133906 = N 6 0
  133933 = N 2 0
  133933 = N 6 0
  133961 = N 3 0
  133961 = N 6 0
  133988 = N 4 0
  133988 = N 6 0
  134016 = N 0 0
  134016 = N 6 0
  134043 = N 1 0
  134043 = N 6 0
  134070 = N 2 0
  134070 = N 6 0
  134098 = N 1 0
  134098 = N 6 0
  134125 = N 2 0
  134125 = N 6 0
  134153 = N 3 0
  134153 = N 6 0
  134180 = N 4 0
  134180 = N 6 0
  134208 = N 0 0
  134208 = N 6 0
  134235 = N 1 0
  134235 = N 6 0
  134262 = N 2 0
  134262 = N 6 0
  134290 = N 1 0
  134290 = N 6 0
  134317 = N 2 0
  134317 = N 6 0
  134345 = N 3 0
  134345 = N 6 0
  134372 = N 4 0
  134372 = N 6 0
  134592 = N 0 0
  134592 = E solo
  134624 = N 1 109
  134784 = N 2 141
  134976 = N 3 141
  135168 = N 4 237
  135456 = N 3 0
  135456 = N 5 0
  135552 = N 2 141
  135744 = N 4 333
  136128 = N 0 0
  136160 = N 1 109
  136320 = N 2 141
  136512 = N 3 0
  136608 = N 2 0
  136608 = N 5 0
  136704 = N 3 0
  136736 = N 4 205
  136992 = N 3 0
  136992 = N 5 0
  137088 = N 2 141
  137280 = N 1 333
  137664 = N 0 141
  137664 = S 2 2880
  137856 = N 1 141
  138048 = N 2 141
  138240 = N 3 0
  138336 = N 3 0
  138432 = N 2 0
  138528 = N 1 0
  138624 = N 4 0
  138624 = N 6 0
  138688 = N 3 0
  138688 = N 6 0
  138720 = N 4 0
  138720 = N 6 0
  138784 = N 2 0
  138784 = N 6 0
  138816 = N 3 0
  138816 = N 6 0
  138880 = N 1 0
  138880 = N 6 0
  138912 = N 2 0
  138912 = N 6 0
  139008 = N 1 0
  139104 = N 1 0
  139200 = N 0 0
  139296 = N 1 0
  139392 = N 2 0
  139488 = N 3 0
  139584 = N 2 0
  139680 = N 3 0
  139776 = N 3 0
  139808 = N 4 0
  139872 = N 3 0
  139872 = N 5 0
  139968 = N 2 0
  140064 = N 3 0
  140208 = N 2 0
  140208 = N 5 0
  140256 = N 3 0
  140304 = N 2 0
  140352 = N 3 0
  140400 = N 2 0
  140448 = N 3 0
  140496 = N 2 0
  140544 = N 3 0
  140544 = N 6 0
  140576 = N 4 0
  140576 = N 6 0
  140640 = N 3 0
  140640 = N 6 0
  140672 = N 4 0
  140672 = N 6 0
  140736 = N 3 0
  140736 = N 6 0
  140768 = N 4 0
  140768 = N 6 0
  140832 = N 2 0
  140832 = N 6 0
  140864 = N 3 0
  140864 = N 6 0
  140928 = N 3 0
  140928 = N 6 0
  140960 = N 4 0
  140960 = N 6 0
  141024 = N 3 0
  141024 = N 6 0
  141056 = N 4 0
  141056 = N 6 0
  141120 = N 3 0
  141120 = N 6 0
  141152 = N 4 0
  141152 = N 6 0
  141216 = N 2 0
  141216 = N 6 0
  141248 = N 3 0
  141248 = N 6 0
  141312 = N 1 0
  141312 = N 6 0
  141344 = N 2 0
  141344 = N 6 0
  141408 = N 1 0
  141408 = N 6 0
  141440 = N 2 0
  141440 = N 6 0
  141504 = N 1 0
  141504 = N 6 0
  141536 = N 2 0
  141536 = N 6 0
  141600 = N 2 0
  141600 = N 6 0
  141632 = N 3 0
  141632 = N 6 0
  141696 = N 2 0
  141696 = N 6 0
  141728 = N 3 0
  141728 = N 6 0
  141792 = N 2 0
  141792 = N 6 0
  141824 = N 3 0
  141824 = N 6 0
  141888 = N 1 0
  141888 = N 6 0
  141920 = N 2 0
  141920 = N 6 0
  141952 = N 1 0
  141952 = N 6 0
  142080 = N 0 0
  142128 = N 1 0
  142176 = N 2 0
  142224 = N 3 0
  142272 = N 0 0
  142320 = N 2 0
  142368 = N 3 0
  142416 = N 4 0
  142464 = N 1 0
  142502 = N 2 0
  142541 = N 3 0
  142579 = N 4 0
  142618 = N 3 0
  142656 = N 2 0
  142704 = N 1 0
  142752 = N 2 0
  142800 = N 1 0
  142848 = N 0 0
  142896 = N 1 0
  142944 = N 2 0
  142992 = N 3 0
  143040 = N 0 0
  143088 = N 1 0
  143136 = N 2 0
  143184 = N 4 0
  143232 = N 1 0
  143280 = N 2 0
  143328 = N 3 0
  143376 = N 4 0
  143424 = N 4 141
  143616 = N 1 0
  143616 = N 6 0
  143664 = N 0 0
  143664 = N 6 0
  143712 = N 1 0
  143712 = N 6 0
  143760 = N 2 0
  143760 = N 6 0
  143808 = N 1 0
  143808 = N 6 0
  143856 = N 2 0
  143856 = N 6 0
  143904 = N 3 0
  143904 = N 6 0
  143952 = N 1 0
  143952 = N 6 0
  144000 = N 3 0
  144000 = N 6 0
  144048 = N 1 0
  144048 = N 6 0
  144096 = N 3 0
  144096 = N 6 0
  144144 = N 2 0
  144144 = N 6 0
  144192 = N 3 0
  144192 = N 6 0
  144240 = N 4 0
  144240 = N 6 0
  144288 = N 3 0
  144288 = N 6 0
  144336 = N 4 0
  144336 = N 6 0
  144384 = N 2 0
  144384 = N 6 0
  144432 = N 0 0
  144432 = N 6 0
  144480 = N 2 0
  144480 = N 6 0
  144528 = N 0 0
  144528 = N 6 0
  144576 = N 2 0
  144576 = N 6 0
  144624 = N 1 0
  144624 = N 6 0
  144672 = N 2 0
  144672 = N 6 0
  144720 = N 3 0
  144720 = N 6 0
  144816 = N 4 0
  144816 = N 6 0
  144864 = N 3 0
  144864 = N 6 0
  144912 = N 4 0
  144912 = N 6 0
  144960 = N 3 0
  144960 = N 6 0
  144992 = N 2 0
  144992 = N 6 0
  145024 = N 3 0
  145024 = N 6 0
  145056 = N 4 0
  145056 = N 6 0
  145104 = N 3 0
  145104 = N 6 0
  145152 = N 2 0
  145200 = N 1 0
  145248 = N 2 0
  145296 = N 1 0
  145344 = N 0 0
  145392 = N 1 0
  145440 = N 2 0
  145488 = N 3 0
  145536 = N 2 0
  145584 = N 1 0
  145632 = N 2 0
  145680 = N 3 0
  145728 = N 2 0
  145776 = N 4 0
  145824 = N 1 0
  145872 = N 2 0
  145920 = N 3 0
  145968 = N 3 0
  146016 = N 2 0
  146048 = N 1 0
  146080 = N 0 0
  146112 = N 1 0
  146160 = N 0 0
  146208 = N 1 0
  146240 = N 2 0
  146272 = N 2 0
  146304 = N 2 0
  146352 = N 3 0
  146400 = N 2 0
  146448 = N 2 0
  146496 = N 2 0
  146544 = N 4 0
  146592 = N 2 0
  146688 = N 2 0
  146784 = N 2 141
  146976 = N 3 0
  147072 = N 2 0
  147168 = N 1 0
  147264 = N 0 141
  147456 = N 3 0
  147552 = N 3 141
  147744 = N 3 0
  147776 = N 4 0
  147840 = N 3 0
  147840 = N 5 0
  147936 = N 2 0
  148032 = N 1 141
  148224 = N 1 0
  148256 = N 2 0
  148320 = N 2 0
  148416 = N 3 0
  148512 = N 4 0
  148608 = N 3 0
  148704 = N 2 0
  148800 = N 1 0
  148896 = N 0 0
  148992 = N 1 0
  149040 = N 2 0
  149184 = N 2 0
  149280 = N 1 0
  149318 = N 0 0
  149357 = N 1 0
  149395 = N 0 0
  149434 = N 1 0
  149472 = N 0 0
  149510 = N 1 0
  149549 = N 0 0
  149587 = N 1 0
  149626 = N 0 0
  149664 = N 1 0
  149760 = N 2 0
  149792 = N 3 0
  149856 = N 3 0
  149904 = N 3 0
  149952 = N 3 0
  150000 = N 3 0
  150048 = N 3 0
  150096 = N 3 0
  150144 = N 3 0
  150192 = N 2 0
  150240 = N 1 0
  150288 = N 2 0
  150336 = N 0 141
  150528 = N 3 0
  150560 = N 4 0
  150624 = N 4 0
  150672 = N 4 0
  150720 = N 4 0
  150768 = N 4 0
  150816 = N 4 0
  150864 = N 4 0
  150912 = N 4 0
  150960 = N 3 0
  151008 = N 2 0
  151056 = N 1 0
  151104 = N 0 141
  151296 = N 4 0
  151344 = N 2 0
  151392 = N 1 0
  151440 = N 0 0
  151488 = N 3 0
  151536 = N 2 0
  151584 = N 1 0
  151632 = N 0 0
  151680 = N 4 0
  151728 = N 3 0
  151776 = N 2 0
  151824 = N 0 0
  151872 = N 4 0
  151920 = N 2 0
  151968 = N 1 0
  152016 = N 0 0
  152064 = N 4 0
  152112 = N 3 0
  152160 = N 2 0
  152208 = N 1 0
  152256 = N 4 0
  152304 = N 3 0
  152352 = N 2 0
  152400 = N 0 0
  152448 = N 4 0
  152448 = N 6 0
  152472 = N 1 0
  152472 = N 6 0
  152496 = N 4 0
  152496 = N 6 0
  152520 = N 1 0
  152520 = N 6 0
  152544 = N 4 0
  152544 = N 6 0
  152568 = N 1 0
  152568 = N 6 0
  152592 = N 4 0
  152592 = N 6 0
  152616 = N 1 0
  152616 = N 6 0
  152640 = N 4 0
  152640 = N 6 0
  152664 = N 1 0
  152664 = N 6 0
  152688 = N 4 0
  152688 = N 6 0
  152712 = N 1 0
  152712 = N 6 0
  152736 = N 4 0
  152736 = N 6 0
  152760 = N 1 0
  152760 = N 6 0
  152784 = N 4 0
  152784 = N 6 0
  152808 = N 1 0
  152808 = N 6 0
  152832 = N 2 0
  152832 = N 6 0
  152832 = S 2 1440
  152864 = N 1 0
  152864 = N 6 0
  152896 = N 0 0
  152896 = N 6 0
  152928 = N 2 0
  152928 = N 6 0
  152960 = N 0 0
  152960 = N 6 0
  152992 = N 1 0
  152992 = N 6 0
  153024 = N 3 0
  153024 = N 6 0
  153056 = N 2 0
  153056 = N 6 0
  153088 = N 0 0
  153088 = N 6 0
  153120 = N 3 0
  153120 = N 6 0
  153152 = N 1 0
  153152 = N 6 0
  153184 = N 0 0
  153184 = N 6 0
  153216 = N 3 0
  153216 = N 6 0
  153248 = N 2 0
  153248 = N 6 0
  153280 = N 1 0
  153280 = N 6 0
  153312 = N 3 0
  153312 = N 6 0
  153344 = N 2 0
  153344 = N 6 0
  153376 = N 1 0
  153376 = N 6 0
  153408 = N 2 0
  153408 = N 6 0
  153435 = N 4 0
  153435 = N 6 0
  153463 = N 2 0
  153463 = N 6 0
  153490 = N 1 0
  153490 = N 6 0
  153518 = N 4 0
  153518 = N 6 0
  153545 = N 2 0
  153545 = N 6 0
  153573 = N 1 0
  153573 = N 6 0
  153600 = N 3 0
  153600 = N 6 0
  153627 = N 4 0
  153627 = N 6 0
  153655 = N 3 0
  153655 = N 6 0
  153682 = N 2 0
  153682 = N 6 0
  153710 = N 4 0
  153710 = N 6 0
  153737 = N 3 0
  153737 = N 6 0
  153765 = N 2 0
  153765 = N 6 0
  153792 = N 1 0
  153792 = N 6 0
  153819 = N 4 0
  153819 = N 6 0
  153847 = N 2 0
  153847 = N 6 0
  153874 = N 1 0
  153874 = N 6 0
  153902 = N 4 0
  153902 = N 6 0
  153929 = N 2 0
  153929 = N 6 0
  153957 = N 1 0
  153957 = N 6 0
  153984 = N 2 0
  153984 = N 6 0
  154011 = N 3 0
  154011 = N 6 0
  154039 = N 2 0
  154039 = N 6 0
  154066 = N 1 0
  154066 = N 6 0
  154094 = N 3 0
  154094 = N 6 0
  154121 = N 2 0
  154121 = N 6 0
  154149 = N 1 0
  154149 = N 6 0
  154176 = N 0 0
  154176 = N 6 0
  154203 = N 1 114
  154203 = N 6 0
  154368 = N 3 0
  154368 = N 6 0
  154400 = N 4 0
  154400 = N 6 0
  154464 = N 3 0
  154464 = N 6 0
  154512 = N 2 0
  154512 = N 6 0
  154560 = N 3 0
  154560 = N 6 0
  154592 = N 1 0
  154592 = N 6 0
  154624 = N 0 0
  154624 = N 6 0
  154656 = N 3 0
  154656 = N 6 0
  154688 = N 1 0
  154688 = N 6 0
  154720 = N 0 0
  154720 = N 6 0
  154752 = N 2 0
  154752 = N 6 0
  154784 = N 1 0
  154784 = N 6 0
  154816 = N 0 0
  154816 = N 6 0
  154848 = N 2 0
  154848 = N 6 0
  154880 = N 1 0
  154880 = N 6 0
  154912 = N 0 0
  154912 = N 6 0
  154944 = N 2 0
  154944 = N 6 0
  154992 = N 1 0
  154992 = N 6 0
  155040 = N 2 0
  155040 = N 6 0
  155088 = N 0 0
  155088 = N 6 0
  155136 = N 2 0
  155136 = N 6 0
  155184 = N 4 0
  155184 = N 6 0
  155232 = N 3 0
  155232 = N 6 0
  155280 = N 4 0
  155280 = N 6 0
  155328 = N 2 0
  155328 = N 6 0
  155376 = N 4 0
  155376 = N 6 0
  155424 = N 1 0
  155424 = N 6 0
  155472 = N 4 0
  155472 = N 6 0
  155520 = N 0 117
  155520 = N 6 0
  155688 = N 1 0
  155688 = N 6 0
  155712 = N 0 0
  155712 = N 6 0
  155736 = N 1 0
  155736 = N 6 0
  155760 = N 0 0
  155760 = N 6 0
  155904 = N 3 0
  155952 = N 2 0
  156000 = N 1 0
  156048 = N 0 0
  156096 = N 1 0
  156144 = N 2 0
  156192 = N 3 0
  156240 = N 4 0
  156288 = N 3 0
  156336 = N 2 0
  156384 = N 1 0
  156432 = N 0 0
  156480 = N 1 0
  156528 = N 2 0
  156576 = N 3 0
  156624 = N 4 0
  156672 = N 3 0
  156720 = N 2 0
  156768 = N 3 0
  156816 = N 2 0
  156864 = N 1 0
  156928 = N 2 0
  156992 = N 0 0
  157056 = N 1 0
  157120 = N 2 0
  157184 = N 3 0
  157248 = N 4 141
  157440 = N 0 0
  157536 = N 1 0
  157584 = N 0 0
  157632 = N 1 0
  157680 = N 0 0
  157728 = N 2 0
  157776 = N 0 0
  157824 = N 3 0
  157872 = N 0 0
  157920 = N 4 0
  157968 = N 0 0
  158016 = N 0 0
  158064 = N 4 0
  158160 = N 2 0
  158208 = N 4 0
  158272 = N 3 0
  158336 = N 2 0
  158400 = N 3 0
  158448 = N 2 0
  158496 = N 1 0
  158544 = N 0 0
  158592 = N 1 0
  158640 = N 2 0
  158688 = N 1 0
  158736 = N 2 0
  158784 = N 3 0
  158822 = N 4 0
  158861 = N 4 0
  158899 = N 3 0
  158938 = N 2 0
  158976 = N 3 0
  159014 = N 2 0
  159053 = N 1 0
  159091 = N 0 0
  159130 = N 1 0
  159168 = N 2 0
  159206 = N 2 0
  159245 = N 2 0
  159283 = N 1 0
  159322 = N 2 0
  159360 = N 3 0
  159408 = N 2 0
  159456 = N 1 0
  159504 = N 4 0
  159552 = N 4 0
  159600 = N 3 0
  159648 = N 2 0
  159696 = N 1 0
  159744 = N 1 0
  159776 = N 2 109
  159936 = N 1 141
  160128 = N 2 0
  160320 = N 3 0
  160416 = N 4 333
  160800 = N 3 237
  161088 = N 2 141
  161280 = N 2 0
  161312 = N 1 205
  161568 = N 2 237
  161856 = N 0 141
  162048 = N 0 0
  162080 = N 1 685
  162816 = N 4 0
  162864 = N 3 0
  162912 = N 2 0
  162960 = N 1 0
  163008 = N 0 0
  163056 = N 1 0
  163104 = N 2 0
  163152 = N 3 0
  163200 = N 4 0
  163248 = N 3 0
  163296 = N 2 0
  163344 = N 1 0
  163392 = N 0 0
  163440 = N 1 0
  163488 = N 2 0
  163536 = N 3 0
  163584 = N 4 0
  163632 = N 3 0
  163680 = N 2 0
  163728 = N 1 0
  163776 = N 0 0
  163824 = N 1 0
  163872 = N 3 0
  163920 = N 2 0
  163968 = N 3 0
  164016 = N 4 0
  164064 = N 3 0
  164112 = N 2 0
  164160 = N 3 0
  164208 = N 2 0
  164256 = N 1 0
  164304 = N 2 0
  164352 = N 1 0
  164448 = N 0 0
  164544 = N 1 0
  164640 = N 2 0
  164736 = N 3 0
  164832 = N 4 0
  164928 = N 3 0
  165024 = N 1 0
  165120 = N 2 0
  165312 = N 2 0
  165360 = N 3 0
  165408 = N 2 429
  165888 = N 3 0
  165888 = N 6 0
  165888 = S 2 1536
  165923 = N 4 0
  165923 = N 6 0
  165958 = N 3 0
  165958 = N 6 0
  165993 = N 4 0
  165993 = N 6 0
  166028 = N 3 0
  166028 = N 6 0
  166063 = N 4 0
  166063 = N 6 0
  166097 = N 3 0
  166097 = N 6 0
  166132 = N 4 0
  166132 = N 6 0
  166167 = N 2 0
  166167 = N 6 0
  166202 = N 4 0
  166202 = N 6 0
  166237 = N 2 0
  166237 = N 6 0
  166272 = N 4 0
  166272 = N 6 0
  166307 = N 2 0
  166307 = N 6 0
  166342 = N 4 0
  166342 = N 6 0
  166377 = N 2 0
  166377 = N 6 0
  166412 = N 4 0
  166412 = N 6 0
  166447 = N 2 0
  166447 = N 6 0
  166481 = N 1 0
  166481 = N 6 0
  166516 = N 4 0
  166516 = N 6 0
  166551 = N 1 0
  166551 = N 6 0
  166586 = N 4 0
  166586 = N 6 0
  166621 = N 1 0
  166621 = N 6 0
  166656 = N 4 0
  166656 = N 6 0
  166694 = N 3 0
  166694 = N 6 0
  166733 = N 4 0
  166733 = N 6 0
  166771 = N 3 0
  166771 = N 6 0
  166810 = N 4 0
  166810 = N 6 0
  166848 = N 3 0
  166848 = N 6 0
  166886 = N 4 0
  166886 = N 6 0
  166925 = N 2 0
  166925 = N 6 0
  166963 = N 4 0
  166963 = N 6 0
  167002 = N 2 0
  167002 = N 6 0
  167040 = N 4 0
  167040 = N 6 0
  167078 = N 1 0
  167078 = N 6 0
  167117 = N 4 0
  167117 = N 6 0
  167155 = N 1 0
  167155 = N 6 0
  167194 = N 4 0
  167194 = N 6 0
  167232 = N 0 0
  167232 = N 6 0
  167270 = N 4 0
  167270 = N 6 0
  167309 = N 0 0
  167309 = N 6 0
  167347 = N 4 0
  167347 = N 6 0
  167386 = N 0 0
  167386 = N 6 0
  167424 = N 2 0
  167520 = N 1 0
  167616 = N 2 0
  167712 = N 3 0
  167808 = N 4 0
  167904 = N 3 0
  168000 = N 1 0
  168096 = N 2 141
  168288 = N 1 0
  168384 = N 2 0
  168480 = N 3 0
  168576 = N 2 0
  168672 = N 1 0
  168768 = N 0 141
  168960 = N 1 0
  168992 = N 2 0
  169056 = N 2 0
  169152 = N 1 0
  169248 = N 2 141
  169440 = N 1 0
  169536 = N 2 0
  169632 = N 1 0
  169728 = N 3 0
  169728 = N 6 0
  169760 = N 4 0
  169760 = N 6 0
  169792 = N 3 0
  169792 = N 6 0
  169824 = N 4 0
  169824 = N 6 0
  169856 = N 1 0
  169856 = N 6 0
  169888 = N 2 0
  169888 = N 6 0
  169920 = N 1 0
  169920 = N 6 0
  169952 = N 2 0
  169952 = N 6 0
  169984 = N 3 0
  169984 = N 6 0
  170016 = N 4 0
  170016 = N 6 0
  170048 = N 3 0
  170048 = N 6 0
  170080 = N 2 0
  170080 = N 6 0
  170112 = N 0 0
  170112 = N 6 0
  170160 = N 1 0
  170160 = N 6 0
  170208 = N 2 0
  170208 = N 6 0
  170256 = N 3 0
  170256 = N 6 0
  170304 = N 1 0
  170304 = N 6 0
  170352 = N 2 0
  170352 = N 6 0
  170400 = N 3 0
  170400 = N 6 0
  170448 = N 4 0
  170448 = N 6 0
  170496 = N 4 0
  170544 = N 3 0
  170592 = N 2 0
  170640 = N 3 0
  170688 = N 2 0
  170736 = N 1 0
  170784 = N 2 0
  170832 = N 1 0
  170880 = N 0 0
  170928 = N 1 0
  170976 = N 2 0
  171024 = N 1 0
  171072 = N 2 0
  171120 = N 3 0
  171168 = N 2 0
  171216 = N 3 0
  171264 = N 4 0
  171360 = N 3 0
  171456 = N 4 0
  171552 = N 3 0
  171744 = N 2 141
  171936 = N 1 0
  172032 = N 4 288
  172368 = E soloend
  172800 = N 0 0
  172800 = N 6 0
  172848 = N 1 0
  172848 = N 6 0
  172896 = N 2 0
  172896 = N 6 0
  172944 = N 4 0
  172944 = N 6 0
  172992 = N 1 0
  172992 = N 6 0
  173040 = N 2 0
  173040 = N 6 0
  173088 = N 4 0
  173088 = N 6 0
  173136 = N 2 0
  173136 = N 6 0
  173184 = N 1 0
  173184 = N 6 0
  173232 = N 4 0
  173232 = N 6 0
  173280 = N 2 0
  173280 = N 6 0
  173328 = N 1 0
  173328 = N 6 0
  173376 = N 0 0
  173376 = N 6 0
  173568 = N 1 0
  173568 = N 6 0
  173616 = N 2 0
  173616 = N 6 0
  173664 = N 3 0
  173664 = N 6 0
  173712 = N 4 0
  173712 = N 6 0
  173760 = N 2 0
  173760 = N 6 0
  173808 = N 3 0
  173808 = N 6 0
  173856 = N 4 0
  173856 = N 6 0
  173904 = N 3 0
  173904 = N 6 0
  173952 = N 2 0
  173952 = N 6 0
  174000 = N 4 0
  174000 = N 6 0
  174048 = N 3 0
  174048 = N 6 0
  174096 = N 2 0
  174096 = N 6 0
  174144 = N 1 0
  174144 = N 6 0
  174336 = N 1 0
  174336 = N 6 0
  174384 = N 2 0
  174384 = N 6 0
  174432 = N 3 0
  174432 = N 6 0
  174480 = N 4 0
  174480 = N 6 0
  174528 = N 2 0
  174528 = N 6 0
  174576 = N 3 0
  174576 = N 6 0
  174624 = N 4 0
  174624 = N 6 0
  174672 = N 3 0
  174672 = N 6 0
  174720 = N 2 0
  174720 = N 6 0
  174768 = N 4 0
  174768 = N 6 0
  174816 = N 3 0
  174816 = N 6 0
  174864 = N 2 0
  174864 = N 6 0
  174912 = N 1 0
  174912 = N 6 0
  175104 = N 0 0
  175104 = N 6 0
  175152 = N 2 0
  175152 = N 6 0
  175200 = N 3 0
  175200 = N 6 0
  175248 = N 4 0
  175248 = N 6 0
  175296 = N 2 0
  175296 = N 6 0
  175344 = N 3 0
  175344 = N 6 0
  175392 = N 4 0
  175392 = N 6 0
  175440 = N 3 0
  175440 = N 6 0
  175488 = N 2 0
  175488 = N 6 0
  175536 = N 4 0
  175536 = N 6 0
  175584 = N 3 0
  175584 = N 6 0
  175632 = N 2 0
  175632 = N 6 0
  175680 = N 0 0
  175680 = N 6 0
  175872 = N 0 0
  175872 = N 6 0
  175920 = N 2 0
  175920 = N 6 0
  175968 = N 3 0
  175968 = N 6 0
  176016 = N 4 0
  176016 = N 6 0
  176064 = N 2 0
  176064 = N 6 0
  176112 = N 3 0
  176112 = N 6 0
  176160 = N 4 0
  176160 = N 6 0
  176208 = N 3 0
  176208 = N 6 0
  176256 = N 2 0
  176256 = N 6 0
  176304 = N 4 0
  176304 = N 6 0
  176352 = N 3 0
  176352 = N 6 0
  176400 = N 2 0
  176400 = N 6 0
  176448 = N 0 0
  176448 = N 6 0
  176640 = N 0 0
  176640 = N 6 0
  176688 = N 1 0
  176688 = N 6 0
  176736 = N 2 0
  176736 = N 6 0
  176784 = N 3 0
  176784 = N 6 0
  176832 = N 1 0
  176832 = N 6 0
  176880 = N 2 0
  176880 = N 6 0
  176928 = N 3 0
  176928 = N 6 0
  176976 = N 2 0
  176976 = N 6 0
  177024 = N 1 0
  177024 = N 6 0
  177072 = N 3 0
  177072 = N 6 0
  177120 = N 2 0
  177120 = N 6 0
  177168 = N 1 0
  177168 = N 6 0
  177216 = N 0 0
  177216 = N 6 0
  177408 = N 0 0
  177408 = N 6 0
  177456 = N 1 0
  177456 = N 6 0
  177504 = N 2 0
  177504 = N 6 0
  177552 = N 3 0
  177552 = N 6 0
  177600 = N 1 0
  177600 = N 6 0
  177648 = N 2 0
  177648 = N 6 0
  177696 = N 3 0
  177696 = N 6 0
  177744 = N 2 0
  177744 = N 6 0
  177792 = N 1 0
  177792 = N 6 0
  177840 = N 3 0
  177840 = N 6 0
  177888 = N 2 0
  177888 = N 6 0
  177936 = N 1 0
  177936 = N 6 0
  177984 = N 0 0
  177984 = N 6 0
  178176 = N 0 0
  178176 = N 6 0
  178176 = S 2 1392
  178224 = N 1 0
  178224 = N 6 0
  178272 = N 2 0
  178272 = N 6 0
  178320 = N 4 0
  178320 = N 6 0
  178368 = N 1 0
  178368 = N 6 0
  178416 = N 2 0
  178416 = N 6 0
  178464 = N 4 0
  178464 = N 6 0
  178512 = N 2 0
  178512 = N 6 0
  178560 = N 1 0
  178560 = N 6 0
  178608 = N 4 0
  178608 = N 6 0
  178656 = N 2 0
  178656 = N 6 0
  178704 = N 1 0
  178704 = N 6 0
  178752 = N 0 0
  178752 = N 6 0
  178944 = N 0 0
  178944 = N 6 0
  178992 = N 1 0
  178992 = N 6 0
  179040 = N 2 0
  179040 = N 6 0
  179088 = N 4 0
  179088 = N 6 0
  179136 = N 1 0
  179136 = N 6 0
  179184 = N 2 0
  179184 = N 6 0
  179232 = N 4 0
  179232 = N 6 0
  179280 = N 2 0
  179280 = N 6 0
  179328 = N 1 0
  179328 = N 6 0
  179376 = N 4 0
  179376 = N 6 0
  179424 = N 2 0
  179424 = N 6 0
  179472 = N 1 0
  179472 = N 6 0
  179520 = N 0 0
  179520 = N 6 0
  179712 = N 1 0
  179712 = N 6 0
  179760 = N 2 0
  179760 = N 6 0
  179808 = N 3 0
  179808 = N 6 0
  179856 = N 4 0
  179856 = N 6 0
  179904 = N 2 0
  179904 = N 6 0
  179952 = N 3 0
  179952 = N 6 0
  180000 = N 4 0
  180000 = N 6 0
  180048 = N 3 0
  180048 = N 6 0
  180096 = N 2 0
  180096 = N 6 0
  180144 = N 4 0
  180144 = N 6 0
  180192 = N 3 0
  180192 = N 6 0
  180240 = N 2 0
  180240 = N 6 0
  180288 = N 1 0
  180288 = N 6 0
  180480 = N 1 0
  180480 = N 6 0
  180528 = N 2 0
  180528 = N 6 0
  180576 = N 3 0
  180576 = N 6 0
  180624 = N 4 0
  180624 = N 6 0
  180672 = N 2 0
  180672 = N 6 0
  180720 = N 3 0
  180720 = N 6 0
  180768 = N 4 0
  180768 = N 6 0
  180816 = N 3 0
  180816 = N 6 0
  180864 = N 2 0
  180864 = N 6 0
  180912 = N 4 0
  180912 = N 6 0
  180960 = N 3 0
  180960 = N 6 0
  181008 = N 2 0
  181008 = N 6 0
  181056 = N 1 0
  181056 = N 6 0
  181248 = N 0 0
  181248 = N 6 0
  181296 = N 2 0
  181296 = N 6 0
  181344 = N 3 0
  181344 = N 6 0
  181392 = N 4 0
  181392 = N 6 0
  181440 = N 2 0
  181440 = N 6 0
  181488 = N 3 0
  181488 = N 6 0
  181536 = N 4 0
  181536 = N 6 0
  181584 = N 3 0
  181584 = N 6 0
  181632 = N 2 0
  181632 = N 6 0
  181680 = N 4 0
  181680 = N 6 0
  181728 = N 3 0
  181728 = N 6 0
  181776 = N 2 0
  181776 = N 6 0
  181824 = N 0 0
  181824 = N 6 0
  182016 = N 0 0
  182016 = N 6 0
  182064 = N 2 0
  182064 = N 6 0
  182112 = N 3 0
  182112 = N 6 0
  182160 = N 4 0
  182160 = N 6 0
  182208 = N 2 0
  182208 = N 6 0
  182256 = N 3 0
  182256 = N 6 0
  182304 = N 4 0
  182304 = N 6 0
  182352 = N 3 0
  182352 = N 6 0
  182400 = N 2 0
  182400 = N 6 0
  182448 = N 4 0
  182448 = N 6 0
  182496 = N 3 0
  182496 = N 6 0
  182544 = N 2 0
  182544 = N 6 0
  182592 = N 0 0
  182592 = N 6 0
  182784 = N 1 717
  182784 = N 3 717
  183552 = N 0 0
  183552 = N 6 0
  183600 = N 1 0
  183600 = N 6 0
  183648 = N 2 0
  183648 = N 6 0
  183696 = N 3 0
  183696 = N 6 0
  183744 = N 0 0
  183744 = N 6 0
  183792 = N 2 0
  183792 = N 6 0
  183840 = N 3 0
  183840 = N 6 0
  183888 = N 4 0
  183888 = N 6 0
  183936 = N 1 0
  183936 = N 6 0
  183984 = N 2 0
  183984 = N 6 0
  184032 = N 3 0
  184032 = N 6 0
  184080 = N 4 189
  184080 = N 6 0
  184320 = N 2 0
  184320 = N 3 0
  184416 = N 2 0
  184464 = N 2 0
  184512 = N 2 0
  184560 = N 2 0
  184608 = N 2 0
  184656 = N 2 0
  184704 = N 2 0
  184752 = N 2 0
  184800 = N 2 0
  184848 = N 2 0
  184896 = N 2 0
  184944 = N 2 0
  184992 = N 2 0
  185040 = N 2 0
  185088 = N 0 0
  185088 = N 2 0
  185184 = N 0 0
  185232 = N 0 0
  185280 = N 0 0
  185328 = N 0 0
  185376 = N 0 0
  185424 = N 0 0
  185472 = N 0 0
  185520 = N 0 0
  185568 = N 0 0
  185616 = N 0 0
  185664 = N 0 0
  185712 = N 0 0
  185760 = N 0 0
  185808 = N 0 0
  185856 = N 1 717
  185856 = N 3 717
  186624 = N 2 717
  186624 = N 3 717
  187392 = N 0 717
  187392 = N 1 717
  188160 = N 0 717
  188160 = N 2 717
  188928 = N 1 1485
  188928 = N 3 1485
  190464 = N 2 0
  190464 = N 3 0
  190464 = S 2 1536
  190560 = N 2 0
  190608 = N 2 0
  190656 = N 2 0
  190704 = N 2 0
  190752 = N 2 0
  190800 = N 2 0
  190848 = N 2 0
  190896 = N 2 0
  190944 = N 2 0
  190992 = N 2 0
  191040 = N 2 0
  191088 = N 2 0
  191136 = N 2 0
  191184 = N 2 0
  191232 = N 0 0
  191232 = N 2 0
  191328 = N 0 0
  191376 = N 0 0
  191424 = N 0 0
  191472 = N 0 0
  191520 = N 0 0
  191568 = N 0 0
  191616 = N 0 0
  191664 = N 0 0
  191712 = N 0 0
  191760 = N 0 0
  191808 = N 0 0
  191856 = N 0 0
  191904 = N 0 0
  191952 = N 0 0
  192000 = N 1 0
  192000 = N 3 0
  192096 = N 1 0
  192144 = N 1 0
  192192 = N 1 0
  192240 = N 1 0
  192288 = N 1 0
  192336 = N 1 0
  192384 = N 1 0
  192432 = N 1 0
  192480 = N 1 0
  192528 = N 1 0
  192576 = N 1 0
  192624 = N 1 0
  192672 = N 1 0
  192720 = N 1 0
  192768 = N 2 0
  192768 = N 3 0
  192864 = N 2 0
  192912 = N 2 0
  192960 = N 2 0
  193008 = N 2 0
  193056 = N 2 0
  193104 = N 2 0
  193152 = N 2 0
  193200 = N 2 0
  193248 = N 2 0
  193296 = N 2 0
  193344 = N 2 0
  193392 = N 2 0
  193440 = N 2 0
  193488 = N 2 0
  193536 = N 0 0
  193536 = N 2 0
  193632 = N 0 0
  193680 = N 0 0
  193728 = N 0 0
  193776 = N 0 0
  193824 = N 0 0
  193872 = N 0 0
  193920 = N 0 0
  193968 = N 0 0
  194016 = N 0 0
  194064 = N 0 0
  194112 = N 0 0
  194160 = N 0 0
  194208 = N 0 0
  194256 = N 0 0
  194304 = N 0 0
  194352 = N 0 0
  194400 = N 0 0
  194448 = N 0 0
  194496 = N 0 0
  194544 = N 0 0
  194592 = N 0 0
  194640 = N 0 0
  194688 = N 0 0
  194736 = N 0 0
  194784 = N 0 0
  194832 = N 0 0
  194880 = N 0 0
  194928 = N 0 0
  194976 = N 0 0
  195024 = N 0 0
  195072 = N 1 0
  195072 = N 2 0
  195168 = N 1 0
  195216 = N 1 0
  195264 = N 1 0
  195312 = N 1 0
  195360 = N 1 0
  195360 = N 2 0
  195456 = N 1 0
  195504 = N 1 0
  195552 = N 1 0
  195600 = N 1 0
  195648 = N 1 0
  195696 = N 1 0
  195744 = N 1 0
  195792 = N 1 0
  195840 = N 3 141
  195840 = N 4 141
  195840 = N 6 0
  196032 = N 2 141
  196032 = N 3 141
  196032 = N 6 0
  196224 = N 1 141
  196224 = N 2 141
  196224 = N 6 0
  196416 = N 0 141
  196416 = N 1 141
  196416 = N 6 0
  196608 = N 3 0
  196608 = N 6 0
  196632 = N 1 0
  196632 = N 6 0
  196656 = N 3 0
  196656 = N 6 0
  196680 = N 1 0
  196680 = N 6 0
  196704 = N 3 0
  196704 = N 6 0
  196728 = N 1 0
  196728 = N 6 0
  196752 = N 3 0
  196752 = N 6 0
  196776 = N 1 0
  196776 = N 6 0
  196800 = N 4 0
  196800 = N 6 0
  196824 = N 1 0
  196824 = N 6 0
  196848 = N 4 0
  196848 = N 6 0
  196872 = N 1 0
  196872 = N 6 0
  196896 = N 4 0
  196896 = N 6 0
  196920 = N 1 0
  196920 = N 6 0
  196944 = N 4 0
  196944 = N 6 0
  196968 = N 1 0
  196968 = N 6 0
  196992 = N 3 0
  196992 = N 6 0
  197016 = N 1 0
  197016 = N 6 0
  197040 = N 3 0
  197040 = N 6 0
  197064 = N 1 0
  197064 = N 6 0
  197088 = N 3 0
  197088 = N 6 0
  197112 = N 1 0
  197112 = N 6 0
  197136 = N 3 0
  197136 = N 6 0
  197160 = N 1 0
  197160 = N 6 0
  197184 = N 4 0
  197184 = N 6 0
  197208 = N 1 0
  197208 = N 6 0
  197232 = N 4 0
  197232 = N 6 0
  197256 = N 1 0
  197256 = N 6 0
  197280 = N 4 0
  197280 = N 6 0
  197304 = N 1 0
  197304 = N 6 0
  197328 = N 4 0
  197328 = N 6 0
  197352 = N 1 0
  197352 = N 6 0
  197376 = N 3 0
  197376 = N 6 0
  197400 = N 1 0
  197400 = N 6 0
  197424 = N 3 0
  197424 = N 6 0
  197448 = N 1 0
  197448 = N 6 0
  197472 = N 3 0
  197472 = N 6 0
  197496 = N 1 0
  197496 = N 6 0
  197520 = N 3 0
  197520 = N 6 0
  197544 = N 1 0
  197544 = N 6 0
  197568 = N 4 0
  197568 = N 6 0
  197592 = N 1 0
  197592 = N 6 0
  197616 = N 4 0
  197616 = N 6 0
  197640 = N 1 0
  197640 = N 6 0
  197664 = N 4 0
  197664 = N 6 0
  197688 = N 1 0
  197688 = N 6 0
  197712 = N 4 0
  197712 = N 6 0
  197736 = N 1 0
  197736 = N 6 0
  197760 = N 3 0
  197760 = N 6 0
  197784 = N 1 0
  197784 = N 6 0
  197808 = N 3 0
  197808 = N 6 0
  197832 = N 1 0
  197832 = N 6 0
  197856 = N 3 0
  197856 = N 6 0
  197880 = N 1 0
  197880 = N 6 0
  197904 = N 3 0
  197904 = N 6 0
  197928 = N 1 0
  197928 = N 6 0
  197952 = N 4 0
  197952 = N 6 0
  197976 = N 1 0
  197976 = N 6 0
  198000 = N 4 0
  198000 = N 6 0
  198024 = N 1 0
  198024 = N 6 0
  198048 = N 4 0
  198048 = N 6 0
  198072 = N 1 0
  198072 = N 6 0
  198096 = N 4 0
  198096 = N 6 0
  198120 = N 1 0
  198120 = N 6 0
  198144 = N 3 0
  198144 = N 6 0
  198182 = N 4 0
  198182 = N 6 0
  198220 = N 3 0
  198220 = N 6 0
  198259 = N 4 0
  198259 = N 6 0
  198297 = N 3 0
  198297 = N 6 0
  198336 = N 4 0
  198336 = N 6 0
  198374 = N 3 0
  198374 = N 6 0
  198412 = N 4 0
  198412 = N 6 0
  198451 = N 3 0
  198451 = N 6 0
  198489 = N 4 0
  198489 = N 6 0
  198528 = N 1 0
  198528 = N 6 0
  198566 = N 2 0
  198566 = N 6 0
  198604 = N 1 0
  198604 = N 6 0
  198643 = N 2 0
  198643 = N 6 0
  198681 = N 1 0
  198681 = N 6 0
  198720 = N 2 0
  198720 = N 6 0
  198758 = N 1 0
  198758 = N 6 0
  198796 = N 2 0
  198796 = N 6 0
  198835 = N 1 0
  198835 = N 6 0
  198873 = N 2 0
  198873 = N 6 0
  198912 = N 3 0
  198912 = N 6 0
  198950 = N 2 0
  198950 = N 6 0
  198988 = N 3 0
  198988 = N 6 0
  199027 = N 2 0
  199027 = N 6 0
  199065 = N 3 0
  199065 = N 6 0
  199104 = N 2 0
  199104 = N 6 0
  199142 = N 3 0
  199142 = N 6 0
  199180 = N 2 0
  199180 = N 6 0
  199219 = N 3 0
  199219 = N 6 0
  199257 = N 2 0
  199257 = N 6 0
  199296 = N 0 0
  199296 = N 6 0
  199334 = N 1 0
  199334 = N 6 0
  199372 = N 0 0
  199372 = N 6 0
  199411 = N 1 0
  199411 = N 6 0
  199449 = N 0 0
  199449 = N 6 0
  199488 = N 1 0
  199488 = N 6 0
  199526 = N 0 0
  199526 = N 6 0
  199564 = N 1 0
  199564 = N 6 0
  199603 = N 0 0
  199603 = N 6 0
  199641 = N 1 0
  199641 = N 6 0
  199680 = N 2 0
  199728 = N 1 0
  199776 = N 2 0
  199824 = N 3 0
  199872 = N 4 0
  199920 = N 3 0
  199968 = N 2 0
  200016 = N 3 0
  200064 = N 2 0
  200112 = N 1 0
  200160 = N 2 0
  200208 = N 3 0
  200256 = N 4 0
  200304 = N 3 0
  200352 = N 2 0
  200400 = N 1 0
  200448 = N 3 0
  200448 = N 6 0
  200483 = N 4 0
  200483 = N 6 0
  200518 = N 2 0
  200518 = N 6 0
  200553 = N 3 0
  200553 = N 6 0
  200588 = N 1 0
  200588 = N 6 0
  200623 = N 2 0
  200623 = N 6 0
  200657 = N 0 0
  200657 = N 6 0
  200692 = N 1 0
  200692 = N 6 0
  200727 = N 3 0
  200727 = N 6 0
  200762 = N 4 0
  200762 = N 6 0
  200797 = N 2 0
  200797 = N 6 0
  200832 = N 3 0
  200832 = N 6 0
  200867 = N 1 0
  200867 = N 6 0
  200902 = N 2 0
  200902 = N 6 0
  200937 = N 0 0
  200937 = N 6 0
  200972 = N 1 0
  200972 = N 6 0
  201007 = N 2 0
  201007 = N 6 0
  201041 = N 3 0
  201041 = N 6 0
  201076 = N 1 0
  201076 = N 6 0
  201111 = N 2 0
  201111 = N 6 0
  201146 = N 0 0
  201146 = N 6 0
  201181 = N 1 0
  201181 = N 6 0
  201216 = N 4 141
  201408 = N 3 0
  201440 = N 4 301
  201792 = N 3 0
  201792 = N 6 0
  201856 = N 2 0
  201856 = N 6 0
  201920 = N 1 0
  201920 = N 6 0
  201984 = N 2 0
  201984 = N 6 0
  202048 = N 1 0
  202048 = N 6 0
  202112 = N 0 0
  202112 = N 6 0
}
