[Song]
{
  Name = "Scene Three: II. Fatal Tragedy"
  Artist = "Dream Theater"
  Charter = "Peddy"
  Album = "Metropolis, Pt. 2: Scenes from a Memory"
  Year = ", 1999"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119158
  768 = B 108000
  12288 = B 110623
  13056 = B 137072
  14592 = B 141244
  16128 = B 139472
  18432 = B 140000
  23808 = B 142347
  24576 = B 138644
  25344 = TS 6
  25344 = B 140000
  26496 = TS 4
  30336 = B 138635
  31104 = B 140000
  31872 = B 141725
  32640 = B 140000
  44160 = B 141163
  44928 = B 140000
  49536 = TS 3
  49536 = B 141249
  50112 = B 140000
  51840 = B 138759
  52416 = B 134999
  52992 = B 145173
  53568 = TS 11 3
  53568 = B 147557
  53760 = B 136631
  54144 = B 136333
  54624 = B 147324
  54912 = B 140000
  55200 = B 143468
  55680 = B 137134
  56256 = B 142544
  56736 = B 140000
  57792 = TS 9 3
  58656 = TS 4
  58656 = B 138995
  60192 = B 141138
  61728 = B 127643
  61920 = B 140749
  63264 = B 139584
  64800 = B 140339
  66336 = B 140000
  67872 = B 141929
  68640 = B 138711
  69408 = B 140000
  72480 = B 142166
  73824 = B 136330
  74016 = B 139138
  75552 = B 140000
  77088 = B 141018
  77856 = B 140000
  80928 = B 138346
  81696 = B 141662
  82464 = B 140266
  82656 = B 137333
  83232 = B 141757
  84768 = B 139441
  86304 = B 140000
  93216 = B 141244
  93984 = TS 3
  93984 = B 138355
  95136 = B 141251
  96288 = B 140000
  96864 = B 144240
  97248 = B 139508
  97440 = TS 4
  97440 = B 139785
  100512 = B 139240
  102816 = B 138718
  103584 = B 140000
  108192 = B 141222
  109728 = B 139249
  111264 = B 140714
  112800 = B 140000
  114336 = TS 3
  118944 = TS 4
  151968 = B 142333
  152736 = B 140000
  157344 = TS 6
  157344 = B 144517
  157728 = B 140000
  158112 = B 137330
  158496 = TS 4
  158496 = B 140000
  175392 = TS 6
  176544 = TS 4
}
[Events]
{
  768 = E "section Intro A"
  912 = E "phrase_start"
  960 = E "lyric A-"
  1056 = E "lyric lone"
  1248 = E "lyric at"
  1440 = E "lyric night,"
  2496 = E "lyric I"
  2592 = E "lyric feel"
  2784 = E "lyric so"
  2976 = E "lyric strange"
  3600 = E "phrase_end"
  3984 = E "phrase_start"
  4032 = E "lyric I"
  4128 = E "lyric need"
  4320 = E "lyric to"
  4512 = E "lyric find"
  5664 = E "lyric all"
  5952 = E "lyric the"
  6048 = E "lyric an-"
  6240 = E "lyric swers"
  6432 = E "lyric to"
  6624 = E "lyric my"
  6816 = E "lyric dreams"
  7584 = E "phrase_end"
  8400 = E "phrase_start"
  8448 = E "lyric When"
  8640 = E "lyric I"
  8736 = E "lyric sleep"
  8928 = E "lyric at"
  9120 = E "lyric night"
  9792 = E "lyric I"
  9984 = E "lyric hear"
  10176 = E "lyric the"
  10272 = E "lyric cries"
  10512 = E "phrase_end"
  10704 = E "phrase_start"
  10752 = E "lyric What"
  11016 = E "lyric does"
  11328 = E "lyric this"
  11424 = E "lyric mean?"
  11952 = E "phrase_end"
  13056 = E "section Intro B"
  18432 = E "section Verse 1A"
  18528 = E "phrase_start"
  18624 = E "lyric I"
  18816 = E "lyric shut"
  19008 = E "lyric the"
  19200 = E "lyric door"
  19392 = E "lyric and"
  19584 = E "lyric tra-"
  19776 = E "lyric veled"
  19968 = E "lyric to"
  20160 = E "lyric a-"
  20256 = E "lyric no-"
  20544 = E "lyric ther"
  20640 = E "lyric home"
  21216 = E "phrase_end"
  21600 = E "phrase_start"
  21696 = E "lyric I"
  21888 = E "lyric met"
  22080 = E "lyric an"
  22272 = E "lyric ol-"
  22464 = E "lyric der"
  22560 = E "lyric man,"
  22848 = E "lyric he"
  23040 = E "lyric seemed"
  23232 = E "lyric to"
  23328 = E "lyric be"
  23616 = E "lyric a-"
  23712 = E "lyric lone"
  24144 = E "phrase_end"
  24384 = E "phrase_start"
  24480 = E "lyric I"
  24576 = E "lyric felt"
  24768 = E "lyric that"
  24864 = E "lyric I"
  25056 = E "lyric could"
  25248 = E "lyric trust"
  25440 = E "lyric him"
  25728 = E "phrase_end"
  25824 = E "phrase_start"
  25920 = E "lyric He"
  26112 = E "lyric talked"
  26304 = E "lyric to"
  26400 = E "lyric me"
  26496 = E "section Verse 1B"
  26592 = E "lyric that"
  26688 = E "lyric night"
  26880 = E "phrase_end"
  26976 = E "phrase_start"
  27072 = E "lyric ''Lad,"
  27264 = E "lyric did"
  27456 = E "lyric you"
  27552 = E "lyric know"
  27840 = E "lyric a"
  28032 = E "lyric girl"
  28224 = E "lyric was"
  28416 = E "lyric mur-"
  28512 = E "lyric dered"
  28704 = E "lyric here?''"
  29136 = E "phrase_end"
  29664 = E "phrase_start"
  29760 = E "lyric ''This"
  29952 = E "lyric fa-"
  30144 = E "lyric tal"
  30336 = E "lyric tra-"
  30528 = E "lyric ge-"
  30624 = E "lyric dy"
  30912 = E "lyric was"
  31104 = E "lyric talked"
  31296 = E "lyric a-"
  31392 = E "lyric bout"
  31680 = E "lyric for"
  31776 = E "lyric years''"
  32160 = E "phrase_end"
  32448 = E "phrase_start"
  32544 = E "lyric ''Vic-"
  32640 = E "lyric to-"
  32736 = E "lyric ri-"
  32832 = E "lyric a's"
  33024 = E "lyric gone"
  33216 = E "lyric for-"
  33312 = E "lyric e-"
  33600 = E "lyric ver,"
  33984 = E "lyric on-"
  34080 = E "lyric ly"
  34176 = E "lyric me-"
  34368 = E "lyric mo-"
  34464 = E "lyric ries"
  34656 = E "lyric re-"
  34848 = E "lyric main''"
  35232 = E "phrase_end"
  35424 = E "phrase_start"
  35520 = E "lyric ''She"
  35712 = E "lyric passed"
  36288 = E "lyric a-"
  36384 = E "lyric way,"
  36672 = E "lyric she"
  36864 = E "lyric was"
  37056 = E "lyric so"
  37632 = E "lyric young''"
  38784 = E "phrase_end"
  38784 = E "section Tritone Bridge 1"
  44928 = E "section Chorus 1"
  45024 = E "phrase_start"
  45120 = E "lyric With-"
  45216 = E "lyric out"
  45408 = E "lyric love,"
  45888 = E "lyric with-"
  45984 = E "lyric out"
  46176 = E "lyric truth"
  46608 = E "phrase_end"
  46752 = E "phrase_start"
  46848 = E "lyric There"
  47040 = E "lyric can"
  47136 = E "lyric be"
  47328 = E "lyric no"
  47520 = E "lyric turn-"
  47712 = E "lyric ing"
  47904 = E "lyric back"
  48768 = E "phrase_end"
  49632 = E "phrase_start"
  49728 = E "lyric With-"
  49824 = E "lyric out"
  50016 = E "lyric faith,"
  50304 = E "lyric with-"
  50400 = E "lyric out"
  50592 = E "lyric hope"
  50784 = E "phrase_start"
  50880 = E "lyric There"
  51072 = E "lyric can"
  51264 = E "lyric be"
  51456 = E "lyric no"
  51552 = E "lyric peace"
  51744 = E "lyric of"
  51840 = E "lyric mind"
  52272 = E "phrase_end"
  53568 = E "section Bridge 1"
  61632 = E "phrase_start"
  61728 = E "lyric As"
  61728 = E "section Verse 2A"
  62400 = E "lyric the"
  62880 = E "lyric night"
  63264 = E "lyric went"
  63936 = E "lyric on"
  64224 = E "phrase_end"
  64320 = E "phrase_start"
  64416 = E "lyric I"
  64800 = E "lyric star-"
  65472 = E "lyric ted"
  65760 = E "lyric to"
  65856 = E "lyric find"
  66048 = E "lyric my"
  66240 = E "lyric way"
  67008 = E "phrase_end"
  67680 = E "phrase_start"
  67776 = E "lyric I"
  67872 = E "lyric learned"
  68448 = E "lyric a-"
  68544 = E "lyric bout"
  69024 = E "lyric a"
  69408 = E "lyric tra-"
  69984 = E "lyric ge-"
  70080 = E "lyric dy"
  70368 = E "phrase_end"
  70656 = E "phrase_start"
  70752 = E "lyric A"
  70944 = E "lyric mys-"
  71136 = E "lyric te-"
  71232 = E "lyric ry"
  72000 = E "lyric still"
  72288 = E "lyric to-"
  72384 = E "lyric day"
  73248 = E "phrase_end"
  73824 = E "phrase_start"
  73920 = E "lyric I"
  74016 = E "lyric tried"
  74016 = E "section Verse 2B"
  74208 = E "lyric to"
  74304 = E "lyric get"
  74496 = E "lyric more"
  74688 = E "lyric an-"
  74880 = E "lyric swers"
  75168 = E "phrase_end"
  75264 = E "phrase_start"
  75360 = E "lyric But"
  75456 = E "lyric he"
  75552 = E "lyric said,"
  75744 = E "lyric ''You're"
  75840 = E "lyric on"
  76032 = E "lyric your"
  76224 = E "lyric own''"
  76512 = E "phrase_end"
  76800 = E "phrase_start"
  76896 = E "lyric Then"
  76992 = E "lyric he"
  77088 = E "lyric turned"
  77280 = E "lyric a-"
  77376 = E "lyric way"
  77568 = E "lyric and"
  77760 = E "lyric left"
  77952 = E "lyric me"
  78048 = E "phrase_start"
  78144 = E "lyric As"
  78336 = E "lyric I"
  78528 = E "lyric stand"
  78720 = E "lyric there"
  78912 = E "lyric all"
  79104 = E "lyric a-"
  79296 = E "lyric lone"
  79536 = E "phrase_end"
  79872 = E "phrase_start"
  79968 = E "lyric He"
  80160 = E "lyric said,"
  80352 = E "lyric ''You'll"
  80544 = E "lyric know"
  80736 = E "lyric the"
  80832 = E "lyric truth"
  81504 = E "lyric as"
  81600 = E "lyric your"
  81696 = E "lyric fu-"
  81888 = E "lyric ture"
  81984 = E "lyric days"
  82176 = E "lyric un-"
  82368 = E "lyric fold''"
  82608 = E "phrase_end"
  82752 = E "phrase_start"
  82848 = E "lyric Un-"
  83232 = E "lyric fold"
  83232 = E "section Tritone Bridge 2"
  84768 = E "phrase_end"
  89376 = E "section Chorus 2"
  89472 = E "phrase_start"
  89568 = E "lyric With-"
  89664 = E "lyric out"
  89856 = E "lyric love,"
  90336 = E "lyric with-"
  90432 = E "lyric out"
  90624 = E "lyric truth"
  91056 = E "phrase_end"
  91200 = E "phrase_start"
  91296 = E "lyric There"
  91488 = E "lyric can"
  91584 = E "lyric be"
  91776 = E "lyric no"
  91968 = E "lyric turn-"
  92160 = E "lyric ing"
  92352 = E "lyric back"
  93216 = E "phrase_end"
  94080 = E "phrase_start"
  94176 = E "lyric With-"
  94272 = E "lyric out"
  94464 = E "lyric faith,"
  94752 = E "lyric with-"
  94848 = E "lyric out"
  95040 = E "lyric hope"
  95232 = E "phrase_start"
  95328 = E "lyric There"
  95520 = E "lyric can"
  95712 = E "lyric be"
  95904 = E "lyric no"
  96000 = E "lyric peace"
  96192 = E "lyric of"
  96288 = E "lyric mind"
  96720 = E "phrase_end"
  100512 = E "section Bridge 2"
  109728 = E "section Keyboard Madness A"
  114336 = E "section Keyboard Madness B"
  122016 = E "section Guitar Solo A"
  128160 = E "section Guitar Solo B"
  134304 = E "section Guitar Solo C"
  141216 = E "section Synth Solo A"
  147360 = E "section Synth Solo B"
  152736 = E "section Synth Solo C"
  158496 = E "section Unison Riff A"
  164640 = E "section Unison Riff B"
  170784 = E "section Unison Riff C"
  176160 = E "section Outro"
  177144 = E "phrase_start"
  177218 = E "lyric Now"
  177408 = E "lyric it"
  177468 = E "lyric is"
  177578 = E "lyric time"
  177748 = E "lyric to"
  177848 = E "lyric see"
  177952 = E "lyric how"
  178022 = E "lyric you"
  178102 = E "lyric died."
  178236 = E "phrase_end"
  178652 = E "phrase_start"
  178696 = E "lyric Re-"
  178758 = E "lyric mem-"
  178820 = E "lyric ber"
  178880 = E "lyric that"
  178958 = E "lyric death"
  179050 = E "lyric is"
  179158 = E "lyric not"
  179266 = E "lyric the"
  179342 = E "lyric end"
  179440 = E "phrase_end"
  179806 = E "phrase_start"
  179862 = E "lyric But"
  179912 = E "lyric on-"
  180016 = E "lyric ly"
  180068 = E "lyric a"
  180134 = E "lyric tran-"
  180246 = E "lyric si-"
  180318 = E "lyric tion."
  180458 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 168
  768 = N 1 168
  768 = N 3 168
  768 = N 6 0
  960 = N 2 0
  960 = N 6 0
  1056 = N 3 168
  1056 = N 6 0
  1248 = N 4 168
  1248 = N 6 0
  1440 = N 1 352
  1440 = N 6 0
  1824 = N 2 0
  1824 = N 3 0
  1824 = N 6 0
  1920 = N 0 0
  1920 = N 6 0
  2016 = N 1 0
  2016 = N 6 0
  2112 = N 1 0
  2112 = N 3 0
  2112 = N 6 0
  2208 = N 1 0
  2208 = N 6 0
  2304 = N 0 168
  2304 = N 2 168
  2304 = N 3 168
  2304 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2592 = N 3 168
  2592 = N 6 0
  2784 = N 4 168
  2784 = N 6 0
  2976 = N 0 260
  2976 = N 6 0
  3264 = N 1 0
  3264 = N 3 0
  3264 = N 6 0
  3360 = N 2 0
  3360 = N 3 0
  3360 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3552 = N 2 164
  3552 = N 4 164
  3552 = N 6 0
  3744 = N 0 0
  3744 = N 6 0
  3840 = N 0 168
  3840 = N 1 168
  3840 = N 3 168
  3840 = N 6 0
  3840 = S 2 1632
  4032 = N 2 0
  4032 = N 6 0
  4128 = N 3 168
  4128 = N 6 0
  4320 = N 4 168
  4320 = N 6 0
  4512 = N 1 168
  4512 = N 6 0
  4704 = N 2 0
  4704 = N 6 0
  4800 = N 3 0
  4800 = N 4 0
  4800 = N 6 0
  4896 = N 2 0
  4896 = N 4 0
  4896 = N 6 0
  4992 = N 2 0
  4992 = N 3 0
  4992 = N 6 0
  5088 = N 1 0
  5088 = N 6 0
  5184 = N 1 0
  5184 = N 3 0
  5184 = N 6 0
  5280 = N 0 0
  5280 = N 6 0
  5376 = N 0 168
  5376 = N 2 168
  5376 = N 3 168
  5376 = N 6 0
  5568 = N 2 0
  5568 = N 6 0
  5664 = N 3 168
  5664 = N 6 0
  5856 = N 4 168
  5856 = N 6 0
  6048 = N 0 232
  6048 = N 6 0
  6304 = N 0 0
  6304 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6368 = N 2 0
  6368 = N 6 0
  6400 = N 3 0
  6400 = N 6 0
  6432 = N 1 0
  6432 = N 6 0
  6464 = N 2 0
  6464 = N 6 0
  6496 = N 3 0
  6496 = N 6 0
  6528 = N 3 0
  6528 = N 4 0
  6528 = N 6 0
  6624 = N 2 0
  6624 = N 6 0
  6720 = N 2 0
  6720 = N 3 0
  6720 = N 6 0
  6816 = N 1 0
  6816 = N 6 0
  6912 = N 1 264
  6912 = N 2 264
  6912 = N 4 264
  6912 = N 6 0
  7200 = N 3 0
  7200 = N 6 0
  7296 = N 1 0
  7296 = N 6 0
  7392 = N 2 0
  7392 = N 6 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 4 0
  7488 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7680 = N 1 264
  7680 = N 2 264
  7680 = N 3 264
  7680 = N 6 0
  7968 = N 3 0
  7968 = N 6 0
  8064 = N 1 0
  8064 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 3 0
  8256 = N 6 0
  8352 = N 1 0
  8352 = N 6 0
  8448 = N 0 260
  8448 = N 2 260
  8448 = N 3 260
  8448 = N 6 0
  8736 = N 3 0
  8736 = N 6 0
  8832 = N 2 164
  8832 = N 6 0
  9024 = N 0 0
  9024 = N 2 0
  9024 = N 3 0
  9024 = N 6 0
  9120 = N 0 0
  9120 = N 6 0
  9216 = N 0 260
  9216 = N 1 260
  9216 = N 3 260
  9216 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9600 = N 0 0
  9600 = N 6 0
  9696 = N 1 0
  9696 = N 6 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 6 0
  9888 = N 1 0
  9888 = N 3 0
  9888 = N 6 0
  9984 = N 1 0
  9984 = N 2 0
  9984 = N 4 0
  9984 = N 6 0
  10080 = N 2 0
  10080 = N 6 0
  10176 = N 2 168
  10176 = N 6 0
  10368 = N 1 264
  10368 = N 6 0
  10656 = N 2 0
  10656 = N 6 0
  10752 = N 3 356
  10752 = N 4 356
  10752 = N 6 0
  11136 = N 2 356
  11136 = N 4 356
  11136 = N 6 0
  11520 = N 2 0
  11520 = N 3 0
  11520 = N 6 0
  11520 = S 2 1536
  11616 = N 1 0
  11616 = N 6 0
  11712 = N 1 164
  11712 = N 6 0
  11904 = N 0 164
  11904 = N 6 0
  12096 = N 1 0
  12096 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12288 = N 2 356
  12288 = N 3 356
  12288 = N 6 0
  12672 = N 1 356
  12672 = N 2 356
  12672 = N 6 0
  13056 = N 1 1117
  14208 = N 3 0
  14304 = N 4 253
  14304 = N 5 0
  14592 = N 3 736
  15360 = N 4 0
  15360 = N 6 0
  15456 = N 3 0
  15456 = N 6 0
  15552 = N 2 0
  15552 = N 6 0
  15648 = N 1 0
  15648 = N 6 0
  15744 = N 3 0
  15744 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  16032 = N 0 0
  16032 = N 6 0
  16128 = N 2 732
  16128 = N 3 540
  16512 = N 4 352
  16704 = N 3 160
  16896 = N 1 540
  17088 = N 3 352
  17280 = N 4 160
  17472 = N 1 0
  17568 = N 2 0
  17568 = N 5 0
  17664 = N 3 0
  17702 = N 4 0
  17741 = N 3 0
  17779 = N 4 0
  17818 = N 3 0
  17856 = N 4 0
  17894 = N 3 0
  17933 = N 4 0
  17971 = N 3 0
  18010 = N 4 0
  18048 = N 3 0
  18086 = N 4 0
  18125 = N 3 0
  18163 = N 4 0
  18202 = N 3 0
  18240 = N 4 0
  18278 = N 3 0
  18317 = N 4 0
  18355 = N 3 0
  18394 = N 4 0
  18432 = N 7 0
  18432 = N 5 0
  18528 = N 0 0
  18528 = N 2 0
  18624 = N 1 160
  18624 = N 2 160
  18816 = N 0 0
  18816 = N 1 0
  19392 = N 7 0
  19488 = N 0 0
  19584 = N 1 160
  19776 = N 3 160
  19968 = N 2 832
  19968 = S 2 1536
  20832 = N 1 0
  20928 = N 2 0
  21024 = N 3 0
  21120 = N 4 0
  21216 = N 2 0
  21312 = N 3 0
  21344 = N 4 0
  21376 = N 3 0
  21408 = N 4 0
  21440 = N 3 0
  21504 = N 7 0
  21504 = N 5 0
  21600 = N 0 0
  21600 = N 2 0
  21696 = N 1 160
  21696 = N 2 160
  21888 = N 0 0
  21888 = N 1 0
  22464 = N 7 0
  22560 = N 0 0
  22656 = N 1 160
  22848 = N 3 156
  23040 = N 3 0
  23072 = N 4 796
  23904 = N 1 0
  24000 = N 2 0
  24096 = N 3 0
  24192 = N 4 0
  24288 = N 2 0
  24384 = N 1 0
  24416 = N 2 0
  24448 = N 1 0
  24480 = N 2 0
  24512 = N 1 0
  24576 = N 2 732
  24576 = N 5 0
  24768 = N 3 540
  24960 = N 4 156
  25152 = N 4 156
  25344 = N 1 544
  25536 = N 3 352
  25728 = N 4 160
  25920 = N 1 0
  26016 = N 2 0
  26016 = N 5 0
  26112 = N 3 0
  26150 = N 4 0
  26189 = N 3 0
  26227 = N 4 0
  26266 = N 3 0
  26304 = N 4 0
  26342 = N 3 0
  26381 = N 4 0
  26419 = N 3 0
  26496 = N 7 0
  26592 = N 0 0
  26592 = N 2 0
  26688 = N 1 160
  26688 = N 2 160
  26880 = N 0 0
  26880 = N 1 0
  27456 = N 7 0
  27552 = N 0 0
  27648 = N 1 160
  27840 = N 3 160
  28032 = N 2 0
  28032 = S 2 864
  28128 = N 3 0
  28128 = N 5 0
  28157 = N 2 0
  28186 = N 3 0
  28215 = N 2 0
  28244 = N 3 0
  28274 = N 2 0
  28303 = N 3 0
  28332 = N 2 0
  28361 = N 3 0
  28390 = N 2 0
  28420 = N 3 0
  28449 = N 2 0
  28478 = N 3 0
  28507 = N 2 0
  28537 = N 3 0
  28566 = N 2 0
  28595 = N 3 0
  28624 = N 2 0
  28653 = N 3 0
  28683 = N 2 0
  28712 = N 3 0
  28741 = N 2 0
  28770 = N 3 0
  28800 = N 2 0
  28896 = N 1 0
  28992 = N 2 0
  29088 = N 3 0
  29184 = N 4 0
  29280 = N 2 0
  29376 = N 1 0
  29408 = N 2 0
  29440 = N 1 0
  29472 = N 2 0
  29504 = N 1 0
  29568 = N 7 0
  29568 = N 5 0
  29664 = N 0 0
  29760 = N 1 0
  29792 = N 2 0
  29824 = N 1 0
  29856 = N 2 0
  29888 = N 1 0
  29952 = N 0 0
  29952 = N 1 0
  30528 = N 7 0
  30624 = N 0 0
  30720 = N 1 160
  30912 = N 2 156
  31104 = N 2 0
  31136 = N 3 0
  31200 = N 4 0
  31228 = N 3 0
  31256 = N 4 0
  31284 = N 3 0
  31312 = N 4 0
  31340 = N 3 0
  31368 = N 4 0
  31396 = N 3 0
  31424 = N 4 0
  31452 = N 3 0
  31480 = N 4 0
  31508 = N 3 0
  31536 = N 4 0
  31564 = N 3 0
  31592 = N 4 0
  31620 = N 3 0
  31648 = N 4 0
  31676 = N 3 0
  31704 = N 4 0
  31732 = N 3 0
  31760 = N 4 0
  31788 = N 3 0
  31816 = N 4 0
  31844 = N 3 0
  31872 = N 4 0
  31899 = N 3 0
  31968 = N 1 0
  32064 = N 2 0
  32160 = N 3 0
  32256 = N 4 0
  32304 = N 4 0
  32352 = N 2 0
  32352 = N 5 0
  32448 = N 1 0
  32544 = N 7 0
  32640 = N 2 732
  32832 = N 3 540
  33024 = N 4 156
  33216 = N 4 156
  33408 = N 1 544
  33600 = N 3 352
  33792 = N 4 160
  33984 = N 1 0
  34080 = N 2 0
  34080 = N 5 0
  34176 = N 3 0
  34214 = N 4 0
  34253 = N 3 0
  34291 = N 4 0
  34330 = N 3 0
  34368 = N 4 0
  34406 = N 3 0
  34445 = N 4 0
  34483 = N 3 0
  34522 = N 4 0
  34560 = N 3 0
  34598 = N 4 0
  34637 = N 3 0
  34675 = N 4 0
  34714 = N 3 0
  34752 = N 0 0
  34752 = N 2 0
  34848 = N 1 0
  34848 = N 2 0
  34944 = N 0 544
  34944 = N 1 544
  35520 = N 2 0
  35520 = S 2 1728
  35616 = N 3 0
  35616 = N 5 0
  35712 = N 2 0
  35712 = N 5 0
  35808 = N 1 0
  35904 = N 0 160
  36096 = N 3 0
  36128 = N 4 892
  37056 = N 2 0
  37104 = N 3 0
  37152 = N 2 0
  37248 = N 1 352
  37632 = N 2 352
  38016 = N 3 352
  38400 = N 4 348
  38784 = N 0 1500
  38784 = N 1 1500
  40320 = N 1 1308
  40320 = N 2 1308
  40320 = N 4 1308
  41664 = N 4 0
  41664 = N 6 0
  41712 = N 3 0
  41712 = N 6 0
  41760 = N 2 0
  41760 = N 6 0
  41808 = N 1 0
  41808 = N 6 0
  41856 = N 0 252
  41856 = N 1 252
  42144 = N 7 0
  42240 = N 1 636
  42240 = N 3 636
  42240 = N 4 636
  42912 = N 7 0
  43008 = N 1 252
  43008 = N 3 252
  43008 = N 4 252
  43296 = N 7 0
  43392 = N 1 348
  43392 = N 2 348
  43392 = N 4 348
  43392 = S 2 1344
  43776 = N 1 636
  43776 = N 2 636
  43776 = N 4 636
  44448 = N 7 0
  44544 = N 1 156
  44544 = N 2 156
  44544 = N 4 156
  44736 = N 7 0
  44832 = N 0 0
  44832 = N 2 0
  44928 = N 1 540
  44928 = N 2 540
  45504 = N 1 0
  45504 = N 2 0
  45600 = N 1 0
  45600 = N 3 0
  45696 = N 2 540
  45696 = N 3 540
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 2 0
  46368 = N 4 0
  46464 = N 3 636
  46464 = N 4 636
  47136 = N 7 0
  47232 = N 0 540
  47232 = N 2 540
  47232 = N 3 540
  47808 = N 1 0
  47808 = N 3 0
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 2 640
  48000 = N 4 640
  48672 = N 2 0
  48768 = N 2 156
  48768 = N 4 156
  48960 = N 1 0
  48960 = N 5 0
  49056 = N 3 0
  49088 = N 4 0
  49152 = N 3 0
  49152 = N 5 0
  49248 = N 4 0
  49344 = N 2 0
  49440 = N 7 0
  49536 = N 1 348
  49536 = N 2 348
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 1 0
  50016 = N 3 0
  50112 = N 2 348
  50112 = N 3 348
  50496 = N 2 0
  50496 = N 3 0
  50496 = S 2 1344
  50592 = N 2 0
  50592 = N 4 0
  50688 = N 3 444
  50688 = N 4 444
  51168 = N 7 0
  51264 = N 0 252
  51264 = N 2 252
  51264 = N 3 252
  51552 = N 0 252
  51552 = N 2 252
  51552 = N 3 252
  51840 = N 2 544
  51840 = N 3 544
  52416 = N 4 112
  52560 = N 3 112
  52704 = N 2 108
  52848 = N 1 108
  52992 = N 1 540
  52992 = N 2 540
  52992 = N 4 540
  53568 = N 0 0
  53664 = N 1 0
  53760 = N 2 0
  53856 = N 1 160
  54048 = N 2 0
  54144 = N 3 0
  54240 = N 1 157
  54240 = N 2 157
  54240 = N 4 157
  54240 = N 6 0
  54432 = N 1 157
  54432 = N 2 157
  54432 = N 3 157
  54432 = N 6 0
  54624 = N 1 0
  54720 = N 2 0
  54816 = N 3 0
  54912 = N 2 160
  55104 = N 3 0
  55200 = N 4 0
  55296 = N 1 0
  55328 = N 2 123
  55488 = N 3 155
  55488 = N 5 0
  55680 = N 0 0
  55776 = N 1 0
  55872 = N 2 0
  55968 = N 1 160
  56160 = N 2 0
  56256 = N 3 0
  56352 = N 1 156
  56352 = N 2 156
  56352 = N 4 156
  56352 = N 6 0
  56544 = N 1 156
  56544 = N 2 156
  56544 = N 3 156
  56544 = N 6 0
  56736 = N 1 0
  56832 = N 2 0
  56928 = N 3 0
  57024 = N 2 160
  57216 = N 3 0
  57312 = N 4 0
  57408 = N 2 0
  57440 = N 3 0
  57472 = N 2 0
  57504 = N 3 0
  57536 = N 2 0
  57568 = N 3 0
  57600 = N 2 0
  57627 = N 1 133
  57792 = N 4 0
  57888 = N 3 0
  57936 = N 2 0
  57984 = N 1 0
  58080 = N 3 0
  58176 = N 2 0
  58224 = N 1 0
  58272 = N 0 0
  58368 = N 0 0
  58416 = N 1 0
  58464 = N 2 0
  58512 = N 3 0
  58560 = N 2 0
  58608 = N 1 0
  58656 = N 7 0
  58656 = N 5 0
  58656 = S 2 1824
  58704 = N 7 0
  58752 = N 7 0
  58848 = N 7 0
  59136 = N 7 0
  59184 = N 7 0
  59232 = N 7 0
  59328 = N 7 0
  59616 = N 7 0
  59664 = N 7 0
  59712 = N 7 0
  59808 = N 7 0
  59856 = N 7 0
  59904 = N 7 0
  60000 = N 7 0
  60048 = N 7 0
  60096 = N 7 0
  60192 = N 7 0
  60240 = N 7 0
  60288 = N 7 0
  60384 = N 7 0
  60672 = N 7 0
  60720 = N 7 0
  60768 = N 7 0
  60864 = N 7 0
  61152 = N 7 0
  61200 = N 7 0
  61248 = N 7 0
  61344 = N 7 0
  61392 = N 7 0
  61440 = N 7 0
  61536 = N 7 0
  61584 = N 7 0
  61632 = N 7 0
  61728 = N 7 0
  61776 = N 7 0
  61824 = N 7 0
  61920 = N 7 0
  62208 = N 7 0
  62256 = N 7 0
  62304 = N 7 0
  62400 = N 7 0
  62688 = N 7 0
  62736 = N 7 0
  62784 = N 7 0
  62880 = N 7 0
  62928 = N 7 0
  62976 = N 7 0
  63072 = N 7 0
  63120 = N 7 0
  63168 = N 7 0
  63264 = N 7 0
  63312 = N 7 0
  63360 = N 7 0
  63456 = N 7 0
  63744 = N 7 0
  63792 = N 7 0
  63840 = N 7 0
  63936 = N 7 0
  64224 = N 7 0
  64272 = N 7 0
  64320 = N 7 0
  64416 = N 7 0
  64464 = N 7 0
  64512 = N 7 0
  64608 = N 7 0
  64656 = N 7 0
  64704 = N 7 0
  64800 = N 7 0
  64848 = N 7 0
  64896 = N 7 0
  64992 = N 7 0
  65280 = N 7 0
  65328 = N 7 0
  65376 = N 7 0
  65472 = N 7 0
  65760 = N 7 0
  65808 = N 7 0
  65856 = N 7 0
  65952 = N 7 0
  66000 = N 7 0
  66048 = N 7 0
  66144 = N 7 0
  66192 = N 7 0
  66240 = N 7 0
  66336 = N 7 0
  66336 = S 2 1920
  66384 = N 7 0
  66432 = N 7 0
  66528 = N 7 0
  66816 = N 7 0
  66864 = N 7 0
  66912 = N 7 0
  67008 = N 7 0
  67296 = N 7 0
  67344 = N 7 0
  67392 = N 7 0
  67488 = N 7 0
  67536 = N 7 0
  67584 = N 7 0
  67680 = N 7 0
  67728 = N 7 0
  67776 = N 7 0
  67872 = N 7 0
  67920 = N 7 0
  67968 = N 7 0
  68064 = N 2 160
  68064 = N 4 160
  68256 = N 2 0
  68256 = N 5 0
  68304 = N 1 0
  68352 = N 7 0
  68352 = N 5 0
  68400 = N 7 0
  68448 = N 7 0
  68544 = N 0 0
  68544 = N 1 0
  68832 = N 7 0
  68880 = N 7 0
  68928 = N 7 0
  69024 = N 7 0
  69072 = N 7 0
  69120 = N 7 0
  69216 = N 7 0
  69264 = N 7 0
  69312 = N 7 0
  69408 = N 7 0
  69456 = N 7 0
  69504 = N 7 0
  69600 = N 2 160
  69600 = N 4 160
  69792 = N 2 0
  69792 = N 5 0
  69840 = N 1 0
  69888 = N 7 0
  69888 = N 5 0
  69936 = N 7 0
  69984 = N 7 0
  70080 = N 7 0
  70368 = N 7 0
  70416 = N 7 0
  70464 = N 7 0
  70560 = N 7 0
  70608 = N 7 0
  70656 = N 7 0
  70752 = N 7 0
  70800 = N 7 0
  70848 = N 7 0
  70944 = N 7 0
  70992 = N 7 0
  71040 = N 7 0
  71136 = N 2 160
  71136 = N 4 160
  71328 = N 2 0
  71328 = N 5 0
  71376 = N 1 0
  71424 = N 7 0
  71424 = N 5 0
  71472 = N 7 0
  71520 = N 7 0
  71616 = N 7 0
  71904 = N 7 0
  71952 = N 7 0
  72000 = N 7 0
  72096 = N 7 0
  72144 = N 7 0
  72192 = N 7 0
  72288 = N 7 0
  72336 = N 7 0
  72384 = N 7 0
  72480 = N 7 0
  72528 = N 7 0
  72576 = N 7 0
  72672 = N 2 160
  72672 = N 4 160
  72864 = N 2 0
  72864 = N 5 0
  72912 = N 1 0
  72960 = N 7 0
  72960 = N 5 0
  73008 = N 7 0
  73056 = N 7 0
  73152 = N 7 0
  73440 = N 7 0
  73488 = N 7 0
  73536 = N 7 0
  73632 = N 7 0
  73680 = N 7 0
  73728 = N 7 0
  73824 = N 7 0
  73872 = N 7 0
  73920 = N 7 0
  74016 = N 1 0
  74016 = S 2 1536
  74112 = N 2 0
  74208 = N 0 0
  74304 = N 1 0
  74400 = N 2 0
  74496 = N 0 0
  74544 = N 0 0
  74592 = N 3 0
  74592 = N 5 0
  74688 = N 4 0
  74784 = N 0 0
  74832 = N 0 0
  74880 = N 3 0
  74880 = N 5 0
  74976 = N 2 0
  75072 = N 0 0
  75168 = N 4 0
  75264 = N 3 0
  75360 = N 2 0
  75456 = N 3 0
  75552 = N 0 0
  75648 = N 2 0
  75744 = N 0 0
  75840 = N 1 0
  75936 = N 2 0
  76032 = N 1 0
  76080 = N 1 0
  76128 = N 3 0
  76128 = N 5 0
  76224 = N 4 0
  76320 = N 1 0
  76368 = N 1 0
  76416 = N 4 0
  76416 = N 5 0
  76512 = N 3 0
  76608 = N 1 0
  76704 = N 3 0
  76800 = N 2 0
  76896 = N 1 0
  76992 = N 2 0
  77088 = N 0 0
  77184 = N 2 0
  77280 = N 0 0
  77376 = N 1 0
  77472 = N 2 0
  77568 = N 1 0
  77616 = N 1 0
  77664 = N 3 0
  77664 = N 5 0
  77760 = N 4 0
  77856 = N 1 0
  77904 = N 1 0
  77952 = N 3 0
  77952 = N 5 0
  78048 = N 2 0
  78144 = N 1 0
  78240 = N 4 0
  78336 = N 3 0
  78432 = N 2 0
  78528 = N 3 0
  78624 = N 7 0
  78720 = N 0 0
  78816 = N 1 0
  78912 = N 2 0
  79008 = N 3 0
  79104 = N 1 0
  79200 = N 2 0
  79248 = N 4 0
  79296 = N 3 0
  79392 = N 7 0
  79488 = N 4 0
  79536 = N 3 0
  79584 = N 2 0
  79632 = N 4 0
  79680 = N 2 0
  79728 = N 1 0
  79776 = N 0 0
  79824 = N 7 0
  79872 = N 3 0
  79920 = N 2 0
  79968 = N 1 0
  80016 = N 7 0
  80064 = N 0 0
  80112 = N 2 0
  80160 = N 3 0
  80256 = N 0 0
  80304 = N 0 0
  80352 = N 4 0
  80352 = N 5 0
  80448 = N 0 0
  80496 = N 0 0
  80544 = N 3 0
  80544 = N 5 0
  80640 = N 0 0
  80688 = N 0 0
  80736 = N 2 0
  80736 = N 5 0
  80832 = N 1 0
  80928 = N 0 0
  80976 = N 0 0
  81024 = N 4 0
  81024 = N 5 0
  81120 = N 3 0
  81216 = N 2 0
  81312 = N 3 0
  81408 = N 2 0
  81408 = N 5 0
  81440 = N 3 0
  81472 = N 2 0
  81504 = N 1 0
  81600 = N 0 0
  81696 = N 2 0
  81696 = S 2 1536
  81792 = N 3 0
  81888 = N 4 0
  81984 = N 3 0
  82080 = N 2 0
  82176 = N 0 0
  82272 = N 2 0
  82368 = N 1 0
  82464 = N 0 0
  82560 = N 7 0
  82656 = N 0 0
  82752 = N 4 0
  82848 = N 3 0
  82944 = N 2 0
  83040 = N 1 0
  83136 = N 2 0
  83232 = N 0 1500
  83232 = N 1 1500
  84768 = N 1 736
  84768 = N 2 736
  84768 = N 4 736
  85536 = N 4 0
  85536 = N 6 0
  85584 = N 3 0
  85584 = N 6 0
  85632 = N 2 0
  85632 = N 6 0
  85680 = N 1 0
  85680 = N 6 0
  85728 = N 3 0
  85728 = N 6 0
  85776 = N 2 0
  85776 = N 6 0
  85824 = N 1 0
  85824 = N 6 0
  85872 = N 0 0
  85872 = N 6 0
  85920 = N 4 0
  85920 = N 6 0
  85968 = N 3 0
  85968 = N 6 0
  86016 = N 2 0
  86016 = N 6 0
  86064 = N 1 0
  86064 = N 6 0
  86112 = N 3 0
  86112 = N 6 0
  86160 = N 2 0
  86160 = N 6 0
  86208 = N 1 0
  86208 = N 6 0
  86256 = N 0 0
  86256 = N 6 0
  86304 = N 0 252
  86304 = N 1 252
  86592 = N 7 0
  86688 = N 1 348
  86688 = N 3 348
  86688 = N 4 348
  87072 = N 7 0
  87120 = N 7 0
  87168 = N 7 0
  87264 = N 7 0
  87360 = N 7 0
  87456 = N 1 156
  87456 = N 3 156
  87456 = N 4 156
  87648 = N 7 0
  87696 = N 7 0
  87744 = N 7 0
  87840 = N 0 252
  87840 = N 1 252
  88128 = N 7 0
  88224 = N 1 348
  88224 = N 2 348
  88224 = N 4 348
  88608 = N 7 0
  88656 = N 7 0
  88704 = N 7 0
  88800 = N 7 0
  88896 = N 7 0
  88992 = N 1 156
  88992 = N 2 156
  88992 = N 4 156
  89184 = N 7 0
  89184 = S 2 1536
  89232 = N 7 0
  89280 = N 0 0
  89280 = N 5 0
  89376 = N 1 540
  89376 = N 2 540
  89952 = N 1 0
  89952 = N 2 0
  90048 = N 1 0
  90048 = N 3 0
  90144 = N 2 540
  90144 = N 3 540
  90720 = N 2 0
  90720 = N 3 0
  90816 = N 2 0
  90816 = N 4 0
  90912 = N 3 636
  90912 = N 4 636
  91584 = N 7 0
  91680 = N 0 540
  91680 = N 2 540
  91680 = N 3 540
  92256 = N 1 0
  92256 = N 3 0
  92352 = N 2 0
  92352 = N 3 0
  92448 = N 2 640
  92448 = N 4 640
  93120 = N 2 0
  93216 = N 2 156
  93216 = N 4 156
  93408 = N 1 0
  93408 = N 5 0
  93504 = N 3 0
  93536 = N 4 0
  93600 = N 3 0
  93600 = N 5 0
  93696 = N 4 0
  93792 = N 2 0
  93888 = N 7 0
  93984 = N 1 348
  93984 = N 2 348
  94368 = N 1 0
  94368 = N 2 0
  94464 = N 1 0
  94464 = N 3 0
  94560 = N 2 348
  94560 = N 3 348
  94944 = N 2 0
  94944 = N 3 0
  95040 = N 2 0
  95040 = N 4 0
  95136 = N 3 444
  95136 = N 4 444
  95616 = N 7 0
  95712 = N 0 252
  95712 = N 2 252
  95712 = N 3 252
  96000 = N 0 252
  96000 = N 2 252
  96000 = N 3 252
  96288 = N 2 544
  96288 = N 3 544
  96288 = S 2 1152
  96864 = N 3 256
  96864 = N 4 256
  97152 = N 2 251
  97440 = N 1 636
  97440 = N 2 636
  97440 = N 4 636
  98112 = N 1 0
  98112 = N 2 0
  98112 = N 4 0
  98208 = N 1 492
  98208 = N 2 492
  98208 = N 4 492
  98736 = N 3 0
  98736 = N 6 0
  98784 = N 4 0
  98784 = N 6 0
  98832 = N 3 0
  98832 = N 6 0
  98880 = N 2 0
  98880 = N 6 0
  98928 = N 1 0
  98928 = N 6 0
  98976 = N 0 0
  98976 = N 5 0
  99072 = N 1 0
  99168 = N 2 1312
  100512 = N 7 0
  100560 = N 0 0
  100608 = N 1 0
  100656 = N 7 0
  100656 = N 5 0
  100752 = N 7 0
  100848 = N 7 0
  100896 = N 7 0
  100944 = N 0 0
  100992 = N 1 0
  101040 = N 7 0
  101040 = N 5 0
  101136 = N 7 0
  101232 = N 7 0
  101280 = N 7 0
  101328 = N 0 0
  101376 = N 1 0
  101424 = N 7 0
  101424 = N 5 0
  101520 = N 7 0
  101616 = N 7 0
  101664 = N 7 0
  101712 = N 0 0
  101760 = N 1 0
  101808 = N 7 0
  101808 = N 5 0
  101904 = N 7 0
  102000 = N 7 0
  102048 = N 7 0
  102096 = N 0 0
  102144 = N 1 0
  102192 = N 7 0
  102192 = N 5 0
  102288 = N 7 0
  102384 = N 7 0
  102432 = N 7 0
  102480 = N 0 0
  102528 = N 1 0
  102576 = N 7 0
  102576 = N 5 0
  102672 = N 7 0
  102768 = N 7 0
  102816 = N 7 0
  102864 = N 0 0
  102912 = N 1 0
  102960 = N 4 0
  103056 = N 7 0
  103104 = N 1 0
  103152 = N 3 0
  103248 = N 7 0
  103296 = N 1 0
  103344 = N 2 0
  103440 = N 0 0
  103488 = N 2 0
  103584 = N 7 0
  103584 = S 2 1584
  103632 = N 0 0
  103680 = N 1 0
  103728 = N 7 0
  103728 = N 5 0
  103824 = N 7 0
  103920 = N 7 0
  103968 = N 7 0
  104016 = N 0 0
  104064 = N 1 0
  104112 = N 7 0
  104112 = N 5 0
  104208 = N 7 0
  104304 = N 7 0
  104352 = N 7 0
  104400 = N 0 0
  104448 = N 1 0
  104496 = N 7 0
  104496 = N 5 0
  104592 = N 7 0
  104688 = N 7 0
  104736 = N 7 0
  104784 = N 0 0
  104832 = N 1 0
  104880 = N 7 0
  104880 = N 5 0
  104976 = N 7 0
  105072 = N 7 0
  105120 = N 7 0
  105168 = N 0 0
  105216 = N 1 0
  105264 = N 7 0
  105264 = N 5 0
  105360 = N 7 0
  105456 = N 7 0
  105504 = N 7 0
  105552 = N 0 0
  105600 = N 1 0
  105648 = N 7 0
  105648 = N 5 0
  105744 = N 7 0
  105840 = N 7 0
  105888 = N 7 0
  105936 = N 0 0
  105984 = N 1 0
  106032 = N 4 0
  106128 = N 7 0
  106176 = N 1 0
  106224 = N 3 0
  106320 = N 7 0
  106368 = N 1 0
  106416 = N 2 0
  106512 = N 0 0
  106560 = N 2 0
  106656 = N 7 0
  106704 = N 0 0
  106752 = N 1 0
  106800 = N 7 0
  106800 = N 5 0
  106896 = N 7 0
  106992 = N 7 0
  107040 = N 7 0
  107088 = N 0 0
  107136 = N 1 0
  107184 = N 7 0
  107184 = N 5 0
  107280 = N 7 0
  107376 = N 7 0
  107424 = N 7 0
  107472 = N 0 0
  107520 = N 1 0
  107568 = N 7 0
  107568 = N 5 0
  107664 = N 7 0
  107760 = N 7 0
  107808 = N 7 0
  107856 = N 0 0
  107904 = N 1 0
  107952 = N 7 0
  107952 = N 5 0
  108048 = N 7 0
  108144 = N 7 0
  108192 = N 7 0
  108240 = N 0 0
  108288 = N 1 0
  108336 = N 7 0
  108336 = N 5 0
  108432 = N 7 0
  108528 = N 7 0
  108576 = N 7 0
  108624 = N 0 0
  108672 = N 1 0
  108720 = N 7 0
  108720 = N 5 0
  108816 = N 7 0
  108912 = N 7 0
  108960 = N 7 0
  109008 = N 0 0
  109056 = N 1 0
  109104 = N 4 0
  109200 = N 7 0
  109248 = N 1 0
  109296 = N 3 0
  109392 = N 7 0
  109440 = N 1 0
  109488 = N 2 0
  109584 = N 0 0
  109632 = N 2 0
  109728 = N 3 0
  109728 = N 6 0
  109776 = N 1 0
  109776 = N 6 0
  109824 = N 3 0
  109824 = N 6 0
  109872 = N 2 0
  109872 = N 6 0
  109920 = N 0 0
  109920 = N 6 0
  109968 = N 2 0
  109968 = N 6 0
  110016 = N 3 0
  110016 = N 6 0
  110064 = N 1 0
  110064 = N 6 0
  110112 = N 3 0
  110112 = N 6 0
  110160 = N 2 0
  110160 = N 6 0
  110208 = N 0 0
  110208 = N 6 0
  110256 = N 2 0
  110256 = N 6 0
  110304 = N 3 0
  110304 = N 6 0
  110352 = N 1 0
  110352 = N 6 0
  110400 = N 4 0
  110400 = N 6 0
  110448 = N 1 0
  110448 = N 6 0
  110496 = N 4 0
  110496 = N 6 0
  110544 = N 2 0
  110544 = N 6 0
  110592 = N 4 0
  110592 = N 6 0
  110640 = N 3 0
  110640 = N 6 0
  110688 = N 1 0
  110688 = N 6 0
  110736 = N 3 0
  110736 = N 6 0
  110784 = N 2 0
  110784 = N 6 0
  110832 = N 0 0
  110832 = N 6 0
  110880 = N 2 0
  110880 = N 6 0
  110928 = N 1 0
  110928 = N 6 0
  110976 = N 0 0
  110976 = N 6 0
  111024 = N 1 0
  111024 = N 6 0
  111072 = N 2 0
  111072 = N 6 0
  111120 = N 1 0
  111120 = N 6 0
  111168 = N 3 0
  111168 = N 6 0
  111216 = N 1 0
  111216 = N 6 0
  111264 = N 3 0
  111264 = N 6 0
  111264 = S 2 1536
  111312 = N 1 0
  111312 = N 6 0
  111360 = N 3 0
  111360 = N 6 0
  111408 = N 2 0
  111408 = N 6 0
  111456 = N 0 0
  111456 = N 6 0
  111504 = N 2 0
  111504 = N 6 0
  111552 = N 3 0
  111552 = N 6 0
  111600 = N 1 0
  111600 = N 6 0
  111648 = N 3 0
  111648 = N 6 0
  111696 = N 2 0
  111696 = N 6 0
  111744 = N 0 0
  111744 = N 6 0
  111792 = N 2 0
  111792 = N 6 0
  111840 = N 3 0
  111840 = N 6 0
  111888 = N 1 0
  111888 = N 6 0
  111936 = N 4 0
  111936 = N 6 0
  111984 = N 2 0
  111984 = N 6 0
  112032 = N 4 0
  112032 = N 6 0
  112080 = N 2 0
  112080 = N 6 0
  112128 = N 4 0
  112128 = N 6 0
  112176 = N 3 0
  112176 = N 6 0
  112224 = N 1 0
  112224 = N 6 0
  112272 = N 3 0
  112272 = N 6 0
  112320 = N 2 0
  112320 = N 6 0
  112368 = N 0 0
  112368 = N 6 0
  112416 = N 2 0
  112416 = N 6 0
  112464 = N 1 0
  112464 = N 6 0
  112512 = N 0 0
  112512 = N 6 0
  112560 = N 1 0
  112560 = N 6 0
  112608 = N 2 0
  112608 = N 6 0
  112656 = N 1 0
  112656 = N 6 0
  112704 = N 3 0
  112704 = N 6 0
  112752 = N 1 0
  112752 = N 6 0
  112800 = N 3 0
  112800 = N 6 0
  112848 = N 1 0
  112848 = N 6 0
  112896 = N 3 0
  112896 = N 6 0
  112944 = N 2 0
  112944 = N 6 0
  112992 = N 0 0
  112992 = N 6 0
  113040 = N 2 0
  113040 = N 6 0
  113088 = N 3 0
  113088 = N 6 0
  113136 = N 1 0
  113136 = N 6 0
  113184 = N 3 0
  113184 = N 6 0
  113232 = N 2 0
  113232 = N 6 0
  113280 = N 0 0
  113280 = N 6 0
  113328 = N 2 0
  113328 = N 6 0
  113376 = N 3 0
  113376 = N 6 0
  113424 = N 1 0
  113424 = N 6 0
  113472 = N 4 0
  113472 = N 6 0
  113520 = N 1 0
  113520 = N 6 0
  113568 = N 4 0
  113568 = N 6 0
  113616 = N 2 0
  113616 = N 6 0
  113664 = N 4 0
  113664 = N 6 0
  113712 = N 3 0
  113712 = N 6 0
  113760 = N 1 0
  113760 = N 6 0
  113808 = N 3 0
  113808 = N 6 0
  113856 = N 2 0
  113856 = N 6 0
  113904 = N 0 0
  113904 = N 6 0
  113952 = N 2 0
  113952 = N 6 0
  114000 = N 1 0
  114000 = N 6 0
  114048 = N 0 0
  114048 = N 6 0
  114096 = N 1 0
  114096 = N 6 0
  114144 = N 2 0
  114144 = N 6 0
  114192 = N 1 0
  114192 = N 6 0
  114240 = N 3 0
  114240 = N 6 0
  114288 = N 1 0
  114288 = N 6 0
  114336 = N 4 0
  114336 = N 6 0
  114384 = N 3 0
  114384 = N 6 0
  114432 = N 2 0
  114432 = N 6 0
  114480 = N 1 0
  114480 = N 6 0
  114576 = N 4 0
  114576 = N 6 0
  114624 = N 3 0
  114624 = N 6 0
  114672 = N 1 0
  114672 = N 6 0
  114720 = N 0 0
  114720 = N 6 0
  114816 = N 4 0
  114816 = N 6 0
  114864 = N 3 0
  114864 = N 6 0
  114912 = N 2 0
  114912 = N 6 0
  114960 = N 0 0
  114960 = N 6 0
  115056 = N 4 0
  115056 = N 6 0
  115104 = N 2 0
  115104 = N 6 0
  115152 = N 1 0
  115152 = N 6 0
  115200 = N 0 0
  115200 = N 6 0
  115296 = N 4 0
  115296 = N 6 0
  115344 = N 3 0
  115344 = N 6 0
  115392 = N 2 0
  115392 = N 6 0
  115488 = N 4 0
  115488 = N 6 0
  115536 = N 3 0
  115536 = N 6 0
  115584 = N 2 0
  115584 = N 6 0
  115632 = N 0 0
  115632 = N 6 0
  115728 = N 4 0
  115728 = N 6 0
  115776 = N 2 0
  115776 = N 6 0
  115824 = N 1 0
  115824 = N 6 0
  115872 = N 0 0
  115872 = N 6 0
  115968 = N 4 0
  115968 = N 6 0
  116016 = N 3 0
  116016 = N 6 0
  116064 = N 1 0
  116064 = N 6 0
  116112 = N 0 0
  116112 = N 6 0
  116208 = N 3 0
  116208 = N 6 0
  116256 = N 2 0
  116256 = N 6 0
  116304 = N 1 0
  116304 = N 6 0
  116352 = N 0 0
  116352 = N 6 0
  116448 = N 4 0
  116448 = N 6 0
  116496 = N 2 0
  116496 = N 6 0
  116544 = N 1 0
  116544 = N 6 0
  116640 = N 4 0
  116640 = N 6 0
  116688 = N 3 0
  116688 = N 6 0
  116736 = N 2 0
  116736 = N 6 0
  116784 = N 1 0
  116784 = N 6 0
  116880 = N 4 0
  116880 = N 6 0
  116928 = N 3 0
  116928 = N 6 0
  116976 = N 1 0
  116976 = N 6 0
  117024 = N 0 0
  117024 = N 6 0
  117120 = N 4 0
  117120 = N 6 0
  117168 = N 3 0
  117168 = N 6 0
  117216 = N 2 0
  117216 = N 6 0
  117264 = N 0 0
  117264 = N 6 0
  117360 = N 4 0
  117360 = N 6 0
  117408 = N 2 0
  117408 = N 6 0
  117456 = N 1 0
  117456 = N 6 0
  117504 = N 0 0
  117504 = N 6 0
  117600 = N 4 0
  117600 = N 6 0
  117648 = N 3 0
  117648 = N 6 0
  117696 = N 2 0
  117696 = N 6 0
  117792 = N 0 0
  117792 = N 6 0
  117792 = S 2 576
  117816 = N 1 0
  117816 = N 6 0
  117840 = N 2 0
  117840 = N 6 0
  117864 = N 3 0
  117864 = N 6 0
  117888 = N 0 0
  117888 = N 6 0
  117912 = N 1 0
  117912 = N 6 0
  117936 = N 2 0
  117936 = N 6 0
  117960 = N 4 0
  117960 = N 6 0
  117984 = N 0 0
  117984 = N 6 0
  118008 = N 2 0
  118008 = N 6 0
  118032 = N 3 0
  118032 = N 6 0
  118056 = N 4 0
  118056 = N 6 0
  118080 = N 1 0
  118080 = N 6 0
  118104 = N 2 0
  118104 = N 6 0
  118128 = N 3 0
  118128 = N 6 0
  118152 = N 4 0
  118152 = N 6 0
  118176 = N 0 0
  118176 = N 6 0
  118203 = N 1 0
  118203 = N 6 0
  118231 = N 2 0
  118231 = N 6 0
  118258 = N 1 0
  118258 = N 6 0
  118286 = N 2 0
  118286 = N 6 0
  118313 = N 3 0
  118313 = N 6 0
  118341 = N 4 0
  118341 = N 6 0
  118368 = N 0 0
  118368 = N 6 0
  118395 = N 1 0
  118395 = N 6 0
  118423 = N 2 0
  118423 = N 6 0
  118450 = N 3 0
  118450 = N 6 0
  118478 = N 2 0
  118478 = N 6 0
  118505 = N 3 0
  118505 = N 6 0
  118533 = N 4 0
  118533 = N 6 0
  118560 = N 0 0
  118560 = N 6 0
  118587 = N 1 0
  118587 = N 6 0
  118615 = N 2 0
  118615 = N 6 0
  118642 = N 1 0
  118642 = N 6 0
  118670 = N 2 0
  118670 = N 6 0
  118697 = N 3 0
  118697 = N 6 0
  118725 = N 1 0
  118725 = N 6 0
  118752 = N 2 0
  118752 = N 6 0
  118779 = N 3 0
  118779 = N 6 0
  118807 = N 4 0
  118807 = N 6 0
  118944 = N 3 0
  118944 = N 6 0
  118992 = N 1 0
  118992 = N 6 0
  119040 = N 3 0
  119040 = N 6 0
  119088 = N 2 0
  119088 = N 6 0
  119136 = N 0 0
  119136 = N 6 0
  119184 = N 2 0
  119184 = N 6 0
  119232 = N 3 0
  119232 = N 6 0
  119280 = N 1 0
  119280 = N 6 0
  119328 = N 3 0
  119328 = N 6 0
  119376 = N 2 0
  119376 = N 6 0
  119424 = N 0 0
  119424 = N 6 0
  119472 = N 2 0
  119472 = N 6 0
  119520 = N 3 0
  119520 = N 6 0
  119568 = N 1 0
  119568 = N 6 0
  119616 = N 4 0
  119616 = N 6 0
  119664 = N 2 0
  119664 = N 6 0
  119712 = N 4 0
  119712 = N 6 0
  119760 = N 2 0
  119760 = N 6 0
  119808 = N 4 0
  119808 = N 6 0
  119856 = N 3 0
  119856 = N 6 0
  119904 = N 1 0
  119904 = N 6 0
  119952 = N 3 0
  119952 = N 6 0
  120000 = N 2 0
  120000 = N 6 0
  120048 = N 0 0
  120048 = N 6 0
  120096 = N 2 0
  120096 = N 6 0
  120144 = N 1 0
  120144 = N 6 0
  120192 = N 0 0
  120192 = N 6 0
  120240 = N 1 0
  120240 = N 6 0
  120288 = N 2 0
  120288 = N 6 0
  120336 = N 1 0
  120336 = N 6 0
  120384 = N 3 0
  120384 = N 6 0
  120432 = N 1 0
  120432 = N 6 0
  120480 = N 3 0
  120480 = N 6 0
  120528 = N 1 0
  120528 = N 6 0
  120576 = N 3 0
  120576 = N 6 0
  120624 = N 2 0
  120624 = N 6 0
  120672 = N 0 0
  120672 = N 6 0
  120720 = N 2 0
  120720 = N 6 0
  120768 = N 3 0
  120768 = N 6 0
  120816 = N 1 0
  120816 = N 6 0
  120864 = N 3 0
  120864 = N 6 0
  120912 = N 2 0
  120912 = N 6 0
  120960 = N 0 0
  120960 = N 6 0
  121008 = N 2 0
  121008 = N 6 0
  121056 = N 3 0
  121056 = N 6 0
  121104 = N 1 0
  121104 = N 6 0
  121152 = N 4 0
  121152 = N 6 0
  121200 = N 2 0
  121200 = N 6 0
  121248 = N 4 0
  121248 = N 6 0
  121296 = N 2 0
  121296 = N 6 0
  121344 = N 4 0
  121344 = N 6 0
  121392 = N 3 0
  121392 = N 6 0
  121440 = N 1 0
  121440 = N 6 0
  121488 = N 3 0
  121488 = N 6 0
  121536 = N 2 0
  121536 = N 6 0
  121584 = N 0 0
  121584 = N 6 0
  121632 = N 2 0
  121632 = N 6 0
  121680 = N 1 0
  121680 = N 6 0
  121728 = N 0 0
  121728 = N 6 0
  121776 = N 1 0
  121776 = N 6 0
  121824 = N 4 0
  121824 = N 6 0
  121856 = N 3 0
  121856 = N 6 0
  121888 = N 2 0
  121888 = N 6 0
  121920 = N 3 0
  121920 = N 6 0
  121952 = N 2 0
  121952 = N 6 0
  121984 = N 1 0
  121984 = N 6 0
  122016 = N 0 0
  122016 = E solo
  122048 = N 1 0
  122080 = N 2 0
  122112 = N 3 0
  122144 = N 2 0
  122176 = N 1 0
  122208 = N 0 0
  122240 = N 1 0
  122272 = N 2 0
  122304 = N 4 0
  122336 = N 2 0
  122368 = N 1 0
  122400 = N 0 0
  122432 = N 1 0
  122464 = N 2 0
  122496 = N 3 0
  122528 = N 2 0
  122560 = N 1 0
  122592 = N 0 0
  122624 = N 1 0
  122656 = N 2 0
  122688 = N 4 0
  122720 = N 2 0
  122752 = N 1 0
  122784 = N 0 0
  122816 = N 1 0
  122848 = N 2 0
  122880 = N 3 0
  122912 = N 2 0
  122944 = N 1 0
  122976 = N 0 0
  123008 = N 1 0
  123040 = N 2 0
  123072 = N 4 0
  123104 = N 2 0
  123136 = N 1 0
  123168 = N 0 0
  123200 = N 2 0
  123232 = N 3 0
  123264 = N 4 0
  123296 = N 3 0
  123328 = N 2 0
  123360 = N 1 0
  123392 = N 2 0
  123424 = N 3 0
  123456 = N 4 0
  123488 = N 3 0
  123520 = N 2 0
  123552 = N 0 0
  123584 = N 1 0
  123616 = N 2 0
  123648 = N 3 0
  123680 = N 2 0
  123712 = N 1 0
  123744 = N 0 0
  123776 = N 1 0
  123808 = N 2 0
  123840 = N 4 0
  123872 = N 2 0
  123904 = N 1 0
  123936 = N 0 0
  123968 = N 1 0
  124000 = N 2 0
  124032 = N 3 0
  124064 = N 2 0
  124096 = N 1 0
  124128 = N 0 0
  124160 = N 2 0
  124192 = N 3 0
  124224 = N 4 0
  124256 = N 3 0
  124288 = N 2 0
  124320 = N 0 0
  124352 = N 1 0
  124384 = N 2 0
  124416 = N 3 0
  124448 = N 2 0
  124480 = N 1 0
  124512 = N 0 0
  124544 = N 1 0
  124576 = N 2 0
  124608 = N 4 0
  124640 = N 2 0
  124672 = N 1 0
  124704 = N 0 0
  124736 = N 2 0
  124768 = N 3 0
  124800 = N 4 0
  124832 = N 3 0
  124864 = N 2 0
  124896 = N 1 0
  124896 = S 2 1728
  124928 = N 2 0
  124960 = N 3 0
  124992 = N 4 0
  125024 = N 3 0
  125056 = N 2 0
  125088 = N 1 0
  125184 = N 1 0
  125232 = N 0 0
  125232 = N 5 0
  125328 = N 1 0
  125376 = N 1 0
  125424 = N 1 0
  125472 = N 3 0
  125472 = N 5 0
  125504 = N 4 0
  125536 = N 3 0
  125568 = N 2 0
  125616 = N 1 0
  125664 = N 0 0
  125712 = N 1 0
  125760 = N 0 0
  125856 = N 1 0
  125952 = N 1 0
  126000 = N 0 0
  126000 = N 5 0
  126096 = N 1 0
  126144 = N 1 0
  126192 = N 1 0
  126240 = N 3 0
  126240 = N 5 0
  126272 = N 4 0
  126304 = N 3 0
  126336 = N 2 0
  126384 = N 1 0
  126432 = N 0 0
  126480 = N 1 0
  126528 = N 3 0
  126560 = N 4 124
  126720 = N 3 0
  126752 = N 3 0
  126784 = N 3 0
  126816 = N 4 0
  126848 = N 3 0
  126880 = N 7 0
  126912 = N 2 0
  126912 = N 5 0
  126944 = N 2 0
  126976 = N 2 0
  127008 = N 3 0
  127040 = N 2 0
  127072 = N 7 0
  127104 = N 1 0
  127104 = N 5 0
  127136 = N 1 0
  127168 = N 1 0
  127200 = N 2 0
  127232 = N 1 0
  127264 = N 7 0
  127296 = N 0 0
  127296 = N 5 0
  127328 = N 0 0
  127360 = N 0 0
  127392 = N 1 0
  127424 = N 0 0
  127456 = N 7 0
  127488 = N 3 0
  127488 = N 5 0
  127520 = N 3 0
  127552 = N 3 0
  127584 = N 4 0
  127616 = N 3 0
  127648 = N 7 0
  127680 = N 2 0
  127680 = N 5 0
  127712 = N 2 0
  127744 = N 2 0
  127776 = N 3 0
  127808 = N 2 0
  127840 = N 7 0
  127872 = N 1 0
  127872 = N 5 0
  127904 = N 1 0
  127936 = N 1 0
  127968 = N 2 0
  128000 = N 1 0
  128032 = N 7 0
  128064 = N 1 0
  128096 = N 2 0
  128128 = N 1 0
  128160 = N 0 0
  128208 = N 1 0
  128256 = N 0 0
  128304 = N 1 0
  128352 = N 0 0
  128400 = N 1 0
  128448 = N 2 300
  128784 = N 1 0
  128784 = N 5 0
  128832 = N 0 0
  128880 = N 1 0
  128928 = N 4 0
  128976 = N 3 0
  129024 = N 2 0
  129072 = N 3 0
  129120 = N 2 0
  129168 = N 2 0
  129216 = N 1 0
  129264 = N 0 0
  129312 = N 3 0
  129360 = N 2 0
  129408 = N 1 0
  129456 = N 3 0
  129504 = N 1 0
  129552 = N 2 0
  129600 = N 1 0
  129648 = N 0 0
  129696 = N 1 0
  129744 = N 2 0
  129792 = N 3 0
  129840 = N 4 0
  129888 = N 3 0
  129936 = N 2 0
  129984 = N 1 0
  130032 = N 2 0
  130080 = N 3 0
  130128 = N 2 0
  130176 = N 3 0
  130224 = N 4 0
  130272 = N 3 0
  130296 = N 4 0
  130320 = N 3 0
  130344 = N 2 0
  130368 = N 1 0
  130416 = N 0 0
  130464 = N 1 0
  130500 = N 2 0
  130536 = N 1 0
  130572 = N 0 0
  130608 = N 1 0
  130644 = N 2 0
  130680 = N 1 0
  130716 = N 0 0
  130752 = N 2 0
  130788 = N 3 0
  130824 = N 2 0
  130860 = N 0 0
  130896 = N 2 0
  130932 = N 3 0
  130968 = N 2 0
  131004 = N 0 0
  131040 = N 1 0
  131076 = N 2 0
  131112 = N 1 0
  131148 = N 0 0
  131184 = N 1 0
  131220 = N 2 0
  131256 = N 1 0
  131292 = N 0 0
  131328 = N 2 0
  131364 = N 3 0
  131400 = N 2 0
  131436 = N 1 0
  131472 = N 2 0
  131508 = N 3 0
  131544 = N 2 0
  131580 = N 0 0
  131616 = N 1 0
  131652 = N 2 0
  131688 = N 1 0
  131724 = N 0 0
  131760 = N 1 0
  131796 = N 2 0
  131832 = N 1 0
  131868 = N 0 0
  131904 = N 2 0
  131940 = N 4 0
  131976 = N 2 0
  132012 = N 1 0
  132048 = N 2 0
  132084 = N 4 0
  132120 = N 2 0
  132156 = N 1 0
  132192 = N 3 0
  132228 = N 4 0
  132264 = N 3 0
  132300 = N 2 0
  132336 = N 3 0
  132372 = N 4 0
  132408 = N 3 0
  132444 = N 1 0
  132480 = N 2 0
  132512 = N 3 0
  132544 = N 2 0
  132576 = N 1 0
  132614 = N 0 0
  132653 = N 1 0
  132691 = N 2 0
  132730 = N 1 0
  132768 = N 0 0
  132768 = N 5 0
  132768 = S 2 1536
  132816 = N 0 0
  132864 = N 0 0
  132912 = N 1 0
  132912 = N 5 0
  132960 = N 1 0
  133008 = N 1 0
  133056 = N 1 0
  133104 = N 1 0
  133152 = N 1 0
  133200 = N 2 0
  133200 = N 5 0
  133248 = N 2 0
  133296 = N 2 0
  133344 = N 2 0
  133392 = N 2 0
  133440 = N 3 0
  133440 = N 5 0
  133488 = N 3 0
  133536 = N 3 0
  133584 = N 3 0
  133632 = N 3 0
  133680 = N 4 0
  133680 = N 5 0
  133728 = N 4 0
  133776 = N 4 0
  133824 = N 0 0
  133824 = N 5 0
  133872 = N 0 0
  133920 = N 0 0
  133968 = N 2 0
  133968 = N 5 0
  134016 = N 2 0
  134064 = N 2 0
  134112 = N 1 0
  134112 = N 5 0
  134160 = N 1 0
  134208 = N 2 0
  134208 = N 5 0
  134256 = N 2 0
  134304 = N 3 0
  134304 = N 5 0
  134342 = N 4 0
  134381 = N 3 0
  134419 = N 2 0
  134458 = N 3 0
  134496 = N 2 0
  134534 = N 1 0
  134573 = N 2 0
  134611 = N 1 0
  134650 = N 0 0
  134688 = N 4 0
  134720 = N 3 0
  134752 = N 2 0
  134784 = N 4 0
  134816 = N 3 0
  134848 = N 2 0
  134880 = N 1 0
  134912 = N 2 0
  134944 = N 3 0
  134976 = N 4 0
  135008 = N 3 0
  135040 = N 2 0
  135072 = N 3 0
  135104 = N 2 0
  135136 = N 1 0
  135168 = N 2 0
  135200 = N 1 0
  135232 = N 0 0
  135264 = N 3 0
  135296 = N 2 0
  135328 = N 1 0
  135360 = N 0 0
  135392 = N 1 0
  135424 = N 2 0
  135456 = N 1 0
  135488 = N 2 0
  135520 = N 3 0
  135552 = N 4 0
  135584 = N 3 0
  135616 = N 2 0
  135648 = N 3 0
  135680 = N 2 0
  135712 = N 1 0
  135744 = N 0 0
  135840 = N 1 0
  135872 = N 2 0
  135904 = N 3 0
  135936 = N 2 0
  135968 = N 3 0
  136000 = N 4 0
  136032 = N 0 0
  136064 = N 1 0
  136096 = N 2 0
  136128 = N 1 0
  136160 = N 2 0
  136192 = N 3 0
  136224 = N 1 0
  136256 = N 2 0
  136288 = N 3 0
  136320 = N 2 0
  136352 = N 3 0
  136384 = N 3 0
  136416 = N 4 0
  136512 = N 3 0
  136512 = N 5 0
  136608 = N 1 0
  136640 = N 2 0
  136704 = N 2 0
  136736 = N 1 0
  136768 = N 0 0
  136800 = N 3 0
  136848 = N 2 0
  136896 = N 1 0
  136944 = N 2 0
  136992 = N 1 0
  137011 = N 2 0
  137040 = N 2 0
  137088 = N 1 0
  137136 = N 0 0
  137184 = N 2 0
  137203 = N 3 0
  137232 = N 2 0
  137280 = N 1 0
  137328 = N 2 0
  137376 = N 3 0
  137408 = N 4 0
  137440 = N 3 0
  137472 = N 2 0
  137520 = N 4 0
  137568 = N 3 0
  137616 = N 2 0
  137664 = N 1 0
  137712 = N 3 0
  137760 = N 2 0
  137808 = N 1 0
  137856 = N 0 0
  137904 = N 4 0
  137952 = N 3 0
  138000 = N 2 0
  138048 = N 1 0
  138096 = N 0 0
  138144 = N 3 0
  138176 = N 4 0
  138208 = N 3 0
  138240 = N 2 0
  138288 = N 4 0
  138336 = N 3 0
  138384 = N 2 0
  138432 = N 1 0
  138480 = N 3 0
  138528 = N 2 0
  138576 = N 1 0
  138624 = N 0 0
  138672 = N 4 0
  138720 = N 3 0
  138768 = N 2 0
  138816 = N 1 0
  138864 = N 0 0
  138912 = N 1 0
  138912 = N 6 0
  138944 = N 2 0
  138944 = N 6 0
  138976 = N 3 0
  138976 = N 6 0
  139008 = N 2 0
  139008 = N 6 0
  139040 = N 3 0
  139040 = N 6 0
  139072 = N 4 0
  139072 = N 6 0
  139104 = N 0 0
  139104 = N 6 0
  139136 = N 1 0
  139136 = N 6 0
  139168 = N 2 0
  139168 = N 6 0
  139200 = N 1 0
  139200 = N 6 0
  139232 = N 2 0
  139232 = N 6 0
  139264 = N 3 0
  139264 = N 6 0
  139296 = N 1 0
  139296 = N 6 0
  139328 = N 2 0
  139328 = N 6 0
  139360 = N 3 0
  139360 = N 6 0
  139392 = N 2 0
  139392 = N 6 0
  139424 = N 3 0
  139424 = N 6 0
  139456 = N 4 0
  139456 = N 6 0
  139488 = N 0 0
  139488 = N 6 0
  139520 = N 1 0
  139520 = N 6 0
  139552 = N 2 0
  139552 = N 6 0
  139584 = N 1 0
  139584 = N 6 0
  139616 = N 2 0
  139616 = N 6 0
  139648 = N 3 0
  139648 = N 6 0
  139680 = N 4 0
  139680 = N 6 0
  139712 = N 3 0
  139712 = N 6 0
  139744 = N 0 0
  139744 = N 6 0
  139776 = N 4 0
  139776 = N 6 0
  139808 = N 2 0
  139808 = N 6 0
  139840 = N 0 0
  139840 = N 6 0
  139872 = N 3 0
  139872 = N 6 0
  139904 = N 2 0
  139904 = N 6 0
  139936 = N 0 0
  139936 = N 6 0
  139968 = N 3 0
  139968 = N 6 0
  140000 = N 1 0
  140000 = N 6 0
  140032 = N 0 0
  140032 = N 6 0
  140064 = N 4 0
  140064 = N 6 0
  140096 = N 2 0
  140096 = N 6 0
  140128 = N 0 0
  140128 = N 6 0
  140160 = N 3 0
  140160 = N 6 0
  140192 = N 2 0
  140192 = N 6 0
  140224 = N 0 0
  140224 = N 6 0
  140256 = N 3 0
  140256 = N 6 0
  140288 = N 1 0
  140288 = N 6 0
  140320 = N 0 0
  140320 = N 6 0
  140352 = N 2 0
  140352 = N 6 0
  140384 = N 1 0
  140384 = N 6 0
  140416 = N 0 0
  140416 = N 6 0
  140448 = N 4 0
  140448 = N 6 0
  140448 = S 2 1008
  140480 = N 3 0
  140480 = N 6 0
  140512 = N 2 0
  140512 = N 6 0
  140544 = N 3 0
  140544 = N 6 0
  140576 = N 2 0
  140576 = N 6 0
  140608 = N 1 0
  140608 = N 6 0
  140640 = N 3 0
  140640 = N 6 0
  140672 = N 2 0
  140672 = N 6 0
  140704 = N 1 0
  140704 = N 6 0
  140736 = N 2 0
  140736 = N 6 0
  140768 = N 1 0
  140768 = N 6 0
  140800 = N 0 0
  140800 = N 6 0
  140832 = N 4 0
  140832 = N 6 0
  140862 = N 3 0
  140862 = N 6 0
  140891 = N 2 0
  140891 = N 6 0
  140921 = N 3 0
  140921 = N 6 0
  140950 = N 2 0
  140950 = N 6 0
  140980 = N 1 0
  140980 = N 6 0
  141009 = N 4 0
  141009 = N 6 0
  141039 = N 3 0
  141039 = N 6 0
  141068 = N 2 0
  141068 = N 6 0
  141098 = N 1 0
  141098 = N 6 0
  141127 = N 2 0
  141127 = N 6 0
  141157 = N 1 0
  141157 = N 6 0
  141186 = N 0 0
  141186 = N 6 0
  141216 = N 1 0
  141216 = N 6 0
  141312 = N 2 156
  141312 = N 6 0
  141504 = N 0 0
  141504 = N 6 0
  141552 = N 2 0
  141552 = N 6 0
  141600 = N 1 0
  141600 = N 6 0
  141630 = N 3 0
  141630 = N 6 0
  141659 = N 2 0
  141659 = N 6 0
  141689 = N 4 0
  141689 = N 6 0
  141718 = N 3 0
  141718 = N 6 0
  141748 = N 1 0
  141748 = N 6 0
  141777 = N 0 0
  141777 = N 6 0
  141807 = N 2 0
  141807 = N 6 0
  141836 = N 1 0
  141836 = N 6 0
  141866 = N 3 0
  141866 = N 6 0
  141895 = N 2 0
  141895 = N 6 0
  141925 = N 4 0
  141925 = N 6 0
  141984 = N 3 0
  141984 = N 6 0
  142016 = N 4 0
  142016 = N 6 0
  142104 = N 3 0
  142104 = N 6 0
  142136 = N 4 100
  142136 = N 6 0
  142272 = N 3 0
  142272 = N 6 0
  142368 = N 2 0
  142368 = N 6 0
  142395 = N 1 0
  142395 = N 6 0
  142423 = N 0 0
  142423 = N 6 0
  142450 = N 1 0
  142450 = N 6 0
  142478 = N 2 0
  142478 = N 6 0
  142505 = N 1 0
  142505 = N 6 0
  142533 = N 2 0
  142533 = N 6 0
  142560 = N 3 0
  142560 = N 6 0
  142587 = N 1 0
  142587 = N 6 0
  142615 = N 2 0
  142615 = N 6 0
  142642 = N 3 0
  142642 = N 6 0
  142670 = N 2 0
  142670 = N 6 0
  142697 = N 3 0
  142697 = N 6 0
  142725 = N 4 0
  142725 = N 6 0
  142752 = N 0 0
  142752 = N 6 0
  142784 = N 1 0
  142784 = N 6 0
  142816 = N 2 0
  142816 = N 6 0
  142848 = N 1 0
  142848 = N 6 0
  142880 = N 2 0
  142880 = N 6 0
  142912 = N 3 0
  142912 = N 6 0
  142944 = N 4 444
  142944 = N 6 0
  143424 = N 3 0
  143424 = N 6 0
  143520 = N 1 0
  143520 = N 6 0
  143552 = N 2 0
  143552 = N 6 0
  143664 = N 2 0
  143664 = N 6 0
  143808 = N 2 0
  143808 = N 6 0
  143968 = N 1 0
  143968 = N 6 0
  144000 = N 2 128
  144000 = N 6 0
  144160 = N 3 0
  144160 = N 6 0
  144192 = N 2 0
  144192 = N 6 0
  144224 = N 1 0
  144224 = N 6 0
  144256 = N 0 0
  144256 = N 6 0
  144288 = N 2 0
  144288 = N 6 0
  144336 = N 1 112
  144336 = N 6 0
  144480 = N 0 0
  144480 = N 6 0
  144507 = N 1 0
  144507 = N 6 0
  144535 = N 2 0
  144535 = N 6 0
  144562 = N 1 0
  144562 = N 6 0
  144590 = N 2 0
  144590 = N 6 0
  144617 = N 3 0
  144617 = N 6 0
  144645 = N 1 0
  144645 = N 6 0
  144672 = N 2 0
  144672 = N 6 0
  144699 = N 3 0
  144699 = N 6 0
  144727 = N 4 105
  144727 = N 6 0
  144864 = N 3 0
  144864 = N 6 0
  144888 = N 4 0
  144888 = N 6 0
  144912 = N 3 0
  144912 = N 6 0
  144936 = N 4 0
  144936 = N 6 0
  144960 = N 3 0
  144960 = N 6 0
  144984 = N 4 0
  144984 = N 6 0
  145008 = N 3 0
  145008 = N 6 0
  145032 = N 4 0
  145032 = N 6 0
  145056 = N 2 0
  145056 = N 6 0
  145088 = N 3 0
  145088 = N 6 0
  145168 = N 2 0
  145168 = N 6 0
  145200 = N 3 0
  145200 = N 6 0
  145248 = N 2 0
  145248 = N 6 0
  145280 = N 3 0
  145280 = N 6 0
  145312 = N 2 0
  145312 = N 6 0
  145344 = N 1 0
  145344 = N 6 0
  145376 = N 0 0
  145376 = N 6 0
  145408 = N 4 0
  145408 = N 6 0
  145440 = N 3 0
  145440 = N 6 0
  145495 = N 4 0
  145495 = N 6 0
  145522 = N 3 0
  145522 = N 6 0
  145550 = N 4 0
  145550 = N 6 0
  145577 = N 3 0
  145577 = N 6 0
  145605 = N 2 0
  145605 = N 6 0
  145632 = N 4 0
  145632 = N 6 0
  145659 = N 3 0
  145659 = N 6 0
  145687 = N 2 0
  145687 = N 6 0
  145714 = N 1 0
  145714 = N 6 0
  145742 = N 0 0
  145742 = N 6 0
  145769 = N 4 0
  145769 = N 6 0
  145797 = N 3 0
  145797 = N 6 0
  145824 = N 2 0
  145824 = N 6 0
  145851 = N 1 0
  145851 = N 6 0
  145879 = N 0 0
  145879 = N 6 0
  145906 = N 3 0
  145906 = N 6 0
  145934 = N 2 0
  145934 = N 6 0
  145961 = N 1 0
  145961 = N 6 0
  145989 = N 2 0
  145989 = N 6 0
  146016 = N 1 0
  146016 = N 6 0
  146043 = N 0 129
  146043 = N 6 0
  146208 = N 1 0
  146208 = N 6 0
  146224 = N 2 0
  146224 = N 6 0
  146272 = N 3 0
  146272 = N 6 0
  146336 = N 0 0
  146336 = N 6 0
  146368 = N 1 156
  146368 = N 6 0
  146560 = N 0 0
  146560 = N 6 0
  146592 = N 2 0
  146592 = N 6 0
  146688 = N 3 0
  146688 = N 6 0
  146720 = N 2 0
  146720 = N 6 0
  146752 = N 3 0
  146752 = N 6 0
  146784 = N 2 0
  146784 = N 6 0
  146816 = N 3 0
  146816 = N 6 0
  146880 = N 4 0
  146880 = N 6 0
  146912 = N 3 0
  146912 = N 6 0
  146944 = N 4 0
  146944 = N 6 0
  146976 = N 3 0
  146976 = N 6 0
  147024 = N 4 208
  147024 = N 6 0
  147264 = N 3 0
  147264 = N 6 0
  147384 = N 0 0
  147384 = N 6 0
  147416 = N 1 388
  147416 = N 6 0
  147840 = N 2 112
  147840 = N 6 0
  147984 = N 3 112
  147984 = N 6 0
  148128 = N 2 0
  148128 = N 6 0
  148128 = S 2 1584
  148224 = N 1 0
  148224 = N 6 0
  148248 = N 2 0
  148248 = N 6 0
  148296 = N 1 0
  148296 = N 6 0
  148320 = N 2 0
  148320 = N 6 0
  148397 = N 3 0
  148397 = N 6 0
  148435 = N 2 0
  148435 = N 6 0
  148474 = N 0 0
  148474 = N 6 0
  148512 = N 1 204
  148512 = N 6 0
  148752 = N 0 0
  148752 = N 6 0
  148784 = N 1 0
  148784 = N 6 0
  148896 = N 0 0
  148896 = N 6 0
  148928 = N 1 128
  148928 = N 6 0
  149088 = N 4 0
  149088 = N 6 0
  149152 = N 3 0
  149152 = N 6 0
  149184 = N 2 0
  149184 = N 6 0
  149216 = N 1 0
  149216 = N 6 0
  149248 = N 0 0
  149248 = N 6 0
  149280 = N 4 0
  149280 = N 6 0
  149307 = N 3 0
  149307 = N 6 0
  149335 = N 2 0
  149335 = N 6 0
  149362 = N 1 0
  149362 = N 6 0
  149390 = N 3 0
  149390 = N 6 0
  149417 = N 2 0
  149417 = N 6 0
  149445 = N 1 0
  149445 = N 6 0
  149472 = N 0 0
  149472 = N 6 0
  149499 = N 4 0
  149499 = N 6 0
  149527 = N 3 0
  149527 = N 6 0
  149554 = N 2 0
  149554 = N 6 0
  149582 = N 3 0
  149582 = N 6 0
  149609 = N 2 0
  149609 = N 6 0
  149637 = N 1 0
  149637 = N 6 0
  149664 = N 0 156
  149664 = N 6 0
  149856 = N 0 0
  149856 = N 6 0
  149883 = N 1 0
  149883 = N 6 0
  149911 = N 2 0
  149911 = N 6 0
  149938 = N 3 0
  149938 = N 6 0
  149966 = N 4 0
  149966 = N 6 0
  149993 = N 0 0
  149993 = N 6 0
  150021 = N 1 0
  150021 = N 6 0
  150048 = N 2 0
  150048 = N 6 0
  150075 = N 1 0
  150075 = N 6 0
  150103 = N 2 0
  150103 = N 6 0
  150130 = N 3 0
  150130 = N 6 0
  150158 = N 4 0
  150158 = N 6 0
  150185 = N 0 0
  150185 = N 6 0
  150213 = N 1 0
  150213 = N 6 0
  150240 = N 2 0
  150240 = N 6 0
  150267 = N 3 0
  150267 = N 6 0
  150295 = N 1 0
  150295 = N 6 0
  150322 = N 2 0
  150322 = N 6 0
  150350 = N 3 0
  150350 = N 6 0
  150377 = N 4 0
  150377 = N 6 0
  150405 = N 2 0
  150405 = N 6 0
  150432 = N 3 0
  150432 = N 6 0
  150480 = N 2 0
  150480 = N 6 0
  150504 = N 3 0
  150504 = N 6 0
  150528 = N 2 0
  150528 = N 6 0
  150552 = N 3 0
  150552 = N 6 0
  150576 = N 2 0
  150576 = N 6 0
  150600 = N 4 0
  150600 = N 6 0
  150624 = N 2 0
  150624 = N 6 0
  150648 = N 4 0
  150648 = N 6 0
  150672 = N 2 0
  150672 = N 6 0
  150696 = N 4 0
  150696 = N 6 0
  150720 = N 2 0
  150720 = N 6 0
  150744 = N 4 0
  150744 = N 6 0
  150768 = N 2 0
  150768 = N 6 0
  150792 = N 1 0
  150792 = N 6 0
  150816 = N 0 0
  150816 = N 6 0
  150864 = N 3 0
  150864 = N 6 0
  150888 = N 2 148
  150888 = N 6 0
  151072 = N 1 0
  151072 = N 6 0
  151104 = N 0 0
  151104 = N 6 0
  151168 = N 3 0
  151168 = N 6 0
  151195 = N 4 0
  151195 = N 6 0
  151282 = N 3 0
  151282 = N 6 0
  151310 = N 2 0
  151310 = N 6 0
  151337 = N 1 0
  151337 = N 6 0
  151365 = N 2 0
  151365 = N 6 0
  151392 = N 1 0
  151392 = N 6 0
  151419 = N 0 0
  151419 = N 6 0
  151447 = N 4 0
  151447 = N 6 0
  151474 = N 3 0
  151474 = N 6 0
  151502 = N 2 0
  151502 = N 6 0
  151529 = N 3 0
  151529 = N 6 0
  151557 = N 4 0
  151557 = N 6 0
  151584 = N 3 0
  151584 = N 6 0
  151608 = N 2 0
  151608 = N 6 0
  151632 = N 1 0
  151632 = N 6 0
  151656 = N 2 0
  151656 = N 6 0
  151680 = N 1 0
  151680 = N 6 0
  151704 = N 0 0
  151704 = N 6 0
  151728 = N 1 0
  151728 = N 6 0
  151752 = N 0 0
  151752 = N 6 0
  151776 = N 3 0
  151776 = N 6 0
  151800 = N 4 0
  151800 = N 6 0
  151824 = N 3 0
  151824 = N 6 0
  151848 = N 2 0
  151848 = N 6 0
  151872 = N 3 0
  151872 = N 6 0
  151896 = N 2 0
  151896 = N 6 0
  151920 = N 1 0
  151920 = N 6 0
  151944 = N 0 0
  151944 = N 6 0
  151968 = N 1 348
  151968 = N 6 0
  152352 = N 0 348
  152352 = N 6 0
  152736 = N 4 0
  152736 = N 6 0
  152760 = N 2 0
  152760 = N 6 0
  152784 = N 1 0
  152784 = N 6 0
  152808 = N 0 0
  152808 = N 6 0
  152832 = N 3 0
  152832 = N 6 0
  152856 = N 2 0
  152856 = N 6 0
  152880 = N 1 0
  152880 = N 6 0
  152904 = N 0 0
  152904 = N 6 0
  152928 = N 2 0
  152928 = N 6 0
  152960 = N 1 0
  152960 = N 6 0
  152992 = N 0 0
  152992 = N 6 0
  153024 = N 4 0
  153024 = N 6 0
  153048 = N 2 0
  153048 = N 6 0
  153072 = N 1 0
  153072 = N 6 0
  153096 = N 0 0
  153096 = N 6 0
  153120 = N 4 0
  153120 = N 6 0
  153144 = N 3 0
  153144 = N 6 0
  153168 = N 2 0
  153168 = N 6 0
  153192 = N 1 0
  153192 = N 6 0
  153216 = N 4 0
  153216 = N 6 0
  153240 = N 3 0
  153240 = N 6 0
  153264 = N 2 0
  153264 = N 6 0
  153288 = N 0 0
  153288 = N 6 0
  153312 = N 3 0
  153312 = N 6 0
  153344 = N 2 0
  153344 = N 6 0
  153376 = N 0 0
  153376 = N 6 0
  153408 = N 4 0
  153408 = N 6 0
  153432 = N 3 0
  153432 = N 6 0
  153456 = N 2 0
  153456 = N 6 0
  153480 = N 1 0
  153480 = N 6 0
  153504 = N 4 0
  153504 = N 6 0
  153528 = N 2 0
  153528 = N 6 0
  153552 = N 1 0
  153552 = N 6 0
  153576 = N 0 0
  153576 = N 6 0
  153600 = N 3 0
  153600 = N 6 0
  153624 = N 2 0
  153624 = N 6 0
  153648 = N 1 0
  153648 = N 6 0
  153672 = N 0 0
  153672 = N 6 0
  153696 = N 2 0
  153696 = N 6 0
  153728 = N 1 0
  153728 = N 6 0
  153760 = N 0 0
  153760 = N 6 0
  153792 = N 4 0
  153792 = N 6 0
  153816 = N 2 0
  153816 = N 6 0
  153840 = N 1 0
  153840 = N 6 0
  153864 = N 0 0
  153864 = N 6 0
  153888 = N 3 0
  153888 = N 6 0
  153915 = N 2 0
  153915 = N 6 0
  153943 = N 1 0
  153943 = N 6 0
  153970 = N 0 0
  153970 = N 6 0
  153998 = N 2 0
  153998 = N 6 0
  154025 = N 1 0
  154025 = N 6 0
  154053 = N 0 0
  154053 = N 6 0
  154080 = N 1 0
  154080 = N 6 0
  154112 = N 2 0
  154112 = N 6 0
  154144 = N 1 0
  154144 = N 6 0
  154176 = N 2 0
  154176 = N 6 0
  154208 = N 1 0
  154208 = N 6 0
  154240 = N 2 0
  154240 = N 6 0
  154272 = N 1 0
  154272 = N 6 0
  154320 = N 2 0
  154320 = N 6 0
  154344 = N 3 0
  154344 = N 6 0
  154368 = N 4 0
  154368 = N 6 0
  154416 = N 3 0
  154416 = N 6 0
  154440 = N 2 0
  154440 = N 6 0
  154464 = N 1 0
  154464 = N 6 0
  154512 = N 2 0
  154512 = N 6 0
  154536 = N 3 0
  154536 = N 6 0
  154560 = N 4 160
  154560 = N 6 0
  154752 = N 3 0
  154752 = N 6 0
  154848 = N 2 0
  154848 = N 6 0
  154944 = N 1 0
  154944 = N 6 0
  155040 = N 4 0
  155040 = N 6 0
  155067 = N 3 0
  155067 = N 6 0
  155095 = N 2 0
  155095 = N 6 0
  155122 = N 1 0
  155122 = N 6 0
  155150 = N 0 0
  155150 = N 6 0
  155177 = N 4 0
  155177 = N 6 0
  155205 = N 3 0
  155205 = N 6 0
  155232 = N 2 0
  155232 = N 6 0
  155259 = N 1 0
  155259 = N 6 0
  155287 = N 0 0
  155287 = N 6 0
  155314 = N 3 0
  155314 = N 6 0
  155342 = N 2 0
  155342 = N 6 0
  155369 = N 1 0
  155369 = N 6 0
  155397 = N 0 0
  155397 = N 6 0
  155424 = N 4 0
  155424 = N 6 0
  155451 = N 3 0
  155451 = N 6 0
  155479 = N 2 0
  155479 = N 6 0
  155506 = N 3 0
  155506 = N 6 0
  155534 = N 2 0
  155534 = N 6 0
  155561 = N 1 0
  155561 = N 6 0
  155589 = N 0 0
  155589 = N 6 0
  155616 = N 4 0
  155616 = N 6 0
  155643 = N 3 0
  155643 = N 6 0
  155671 = N 2 0
  155671 = N 6 0
  155698 = N 1 0
  155698 = N 6 0
  155726 = N 2 0
  155726 = N 6 0
  155753 = N 1 0
  155753 = N 6 0
  155781 = N 0 0
  155781 = N 6 0
  155808 = N 3 0
  155808 = N 6 0
  155808 = S 2 2448
  155840 = N 4 0
  155840 = N 6 0
  155872 = N 3 0
  155872 = N 6 0
  155904 = N 2 0
  155904 = N 6 0
  155952 = N 4 0
  155952 = N 6 0
  156000 = N 3 0
  156000 = N 6 0
  156048 = N 2 0
  156048 = N 6 0
  156096 = N 1 0
  156096 = N 6 0
  156144 = N 0 0
  156144 = N 6 0
  156192 = N 4 0
  156192 = N 6 0
  156240 = N 3 0
  156240 = N 6 0
  156288 = N 2 0
  156288 = N 6 0
  156336 = N 1 0
  156336 = N 6 0
  156384 = N 4 0
  156384 = N 6 0
  156432 = N 2 0
  156432 = N 6 0
  156480 = N 1 0
  156480 = N 6 0
  156528 = N 0 0
  156528 = N 6 0
  156576 = N 3 0
  156576 = N 6 0
  156608 = N 4 0
  156608 = N 6 0
  156640 = N 3 0
  156640 = N 6 0
  156672 = N 2 0
  156672 = N 6 0
  156720 = N 4 0
  156720 = N 6 0
  156768 = N 3 0
  156768 = N 6 0
  156816 = N 2 0
  156816 = N 6 0
  156864 = N 1 0
  156864 = N 6 0
  156912 = N 0 0
  156912 = N 6 0
  156960 = N 4 0
  156960 = N 6 0
  157008 = N 2 0
  157008 = N 6 0
  157056 = N 1 0
  157056 = N 6 0
  157104 = N 0 0
  157104 = N 6 0
  157152 = N 3 0
  157152 = N 6 0
  157200 = N 2 0
  157200 = N 6 0
  157248 = N 1 0
  157248 = N 6 0
  157296 = N 0 0
  157296 = N 6 0
  157344 = N 4 0
  157344 = N 6 0
  157392 = N 3 0
  157392 = N 6 0
  157440 = N 2 0
  157440 = N 6 0
  157488 = N 1 0
  157488 = N 6 0
  157536 = N 0 0
  157536 = N 6 0
  157584 = N 1 0
  157584 = N 6 0
  157632 = N 2 0
  157632 = N 6 0
  157680 = N 4 0
  157680 = N 6 0
  157728 = N 3 0
  157728 = N 6 0
  157776 = N 4 0
  157776 = N 6 0
  157824 = N 2 0
  157824 = N 6 0
  157872 = N 3 0
  157872 = N 6 0
  157920 = N 1 0
  157920 = N 6 0
  157968 = N 2 0
  157968 = N 6 0
  158016 = N 0 0
  158016 = N 6 0
  158064 = N 1 0
  158064 = N 6 0
  158112 = N 0 0
  158112 = N 6 0
  158400 = E soloend
  158496 = N 0 0
  158544 = N 7 0
  158544 = N 5 0
  158592 = N 7 0
  158640 = N 1 0
  158640 = N 5 0
  158688 = N 7 0
  158688 = N 5 0
  158736 = N 7 0
  158784 = N 2 0
  158784 = N 5 0
  158832 = N 7 0
  158832 = N 5 0
  158880 = N 7 0
  158928 = N 3 0
  158928 = N 5 0
  158976 = N 7 0
  158976 = N 5 0
  159024 = N 7 0
  159072 = N 2 0
  159072 = N 5 0
  159120 = N 7 0
  159120 = N 5 0
  159168 = N 3 0
  159168 = N 5 0
  159216 = N 7 0
  159216 = N 5 0
  159264 = N 4 0
  159264 = N 5 0
  159312 = N 7 0
  159312 = N 5 0
  159360 = N 7 0
  159408 = N 3 0
  159408 = N 5 0
  159456 = N 7 0
  159456 = N 5 0
  159504 = N 7 0
  159552 = N 2 0
  159552 = N 5 0
  159600 = N 7 0
  159600 = N 5 0
  159648 = N 7 0
  159696 = N 3 0
  159696 = N 5 0
  159744 = N 7 0
  159744 = N 5 0
  159792 = N 7 0
  159840 = N 2 0
  159840 = N 5 0
  159888 = N 7 0
  159888 = N 5 0
  159936 = N 1 0
  159936 = N 5 0
  159984 = N 7 0
  159984 = N 5 0
  160032 = N 0 0
  160032 = N 5 0
  160080 = N 7 0
  160080 = N 5 0
  160128 = N 7 0
  160176 = N 1 0
  160176 = N 5 0
  160224 = N 7 0
  160224 = N 5 0
  160272 = N 7 0
  160320 = N 2 0
  160320 = N 5 0
  160368 = N 7 0
  160368 = N 5 0
  160416 = N 7 0
  160464 = N 3 0
  160464 = N 5 0
  160512 = N 7 0
  160512 = N 5 0
  160560 = N 7 0
  160608 = N 2 0
  160608 = N 5 0
  160656 = N 7 0
  160656 = N 5 0
  160704 = N 3 0
  160704 = N 5 0
  160752 = N 7 0
  160752 = N 5 0
  160800 = N 4 0
  160800 = N 5 0
  160848 = N 7 0
  160848 = N 5 0
  160896 = N 7 0
  160944 = N 3 0
  160944 = N 5 0
  160992 = N 7 0
  160992 = N 5 0
  161040 = N 7 0
  161088 = N 2 0
  161088 = N 5 0
  161136 = N 7 0
  161136 = N 5 0
  161184 = N 7 0
  161232 = N 3 0
  161232 = N 5 0
  161280 = N 7 0
  161280 = N 5 0
  161328 = N 7 0
  161376 = N 2 0
  161376 = N 5 0
  161424 = N 7 0
  161424 = N 5 0
  161472 = N 1 0
  161472 = N 5 0
  161520 = N 7 0
  161520 = N 5 0
  161568 = N 0 0
  161568 = N 5 0
  161616 = N 7 0
  161616 = N 5 0
  161664 = N 7 0
  161712 = N 1 0
  161712 = N 5 0
  161760 = N 7 0
  161760 = N 5 0
  161808 = N 7 0
  161856 = N 2 0
  161856 = N 5 0
  161904 = N 7 0
  161904 = N 5 0
  161952 = N 7 0
  162000 = N 1 0
  162000 = N 5 0
  162048 = N 7 0
  162048 = N 5 0
  162096 = N 7 0
  162144 = N 2 0
  162144 = N 5 0
  162192 = N 7 0
  162192 = N 5 0
  162240 = N 3 0
  162240 = N 5 0
  162288 = N 7 0
  162288 = N 5 0
  162336 = N 4 0
  162336 = N 5 0
  162384 = N 7 0
  162384 = N 5 0
  162432 = N 7 0
  162480 = N 3 0
  162480 = N 5 0
  162528 = N 7 0
  162528 = N 5 0
  162576 = N 7 0
  162624 = N 2 0
  162624 = N 5 0
  162672 = N 7 0
  162672 = N 5 0
  162720 = N 7 0
  162768 = N 1 0
  162768 = N 5 0
  162816 = N 7 0
  162816 = N 5 0
  162864 = N 7 0
  162912 = N 2 0
  162912 = N 5 0
  162960 = N 7 0
  162960 = N 5 0
  163008 = N 1 0
  163008 = N 5 0
  163056 = N 7 0
  163056 = N 5 0
  163104 = N 0 0
  163104 = N 5 0
  163152 = N 7 0
  163152 = N 5 0
  163200 = N 7 0
  163248 = N 1 0
  163248 = N 5 0
  163296 = N 7 0
  163296 = N 5 0
  163344 = N 7 0
  163392 = N 2 0
  163392 = N 5 0
  163440 = N 7 0
  163440 = N 5 0
  163488 = N 7 0
  163536 = N 1 0
  163536 = N 5 0
  163584 = N 7 0
  163584 = N 5 0
  163632 = N 7 0
  163680 = N 2 0
  163680 = N 5 0
  163728 = N 7 0
  163728 = N 5 0
  163776 = N 3 0
  163776 = N 5 0
  163824 = N 7 0
  163824 = N 5 0
  163872 = N 4 0
  163872 = N 5 0
  163920 = N 7 0
  163920 = N 5 0
  163968 = N 7 0
  164016 = N 3 0
  164016 = N 5 0
  164064 = N 7 0
  164064 = N 5 0
  164112 = N 7 0
  164160 = N 2 0
  164160 = N 5 0
  164208 = N 7 0
  164208 = N 5 0
  164256 = N 7 0
  164304 = N 1 0
  164304 = N 5 0
  164352 = N 7 0
  164352 = N 5 0
  164400 = N 7 0
  164448 = N 2 0
  164448 = N 5 0
  164496 = N 7 0
  164496 = N 5 0
  164544 = N 1 0
  164544 = N 5 0
  164592 = N 7 0
  164592 = N 5 0
  164640 = N 0 0
  164640 = N 5 0
  164640 = S 2 1536
  164688 = N 7 0
  164688 = N 5 0
  164736 = N 7 0
  164784 = N 1 0
  164784 = N 5 0
  164832 = N 7 0
  164832 = N 5 0
  164880 = N 7 0
  164928 = N 2 0
  164928 = N 5 0
  164976 = N 7 0
  164976 = N 5 0
  165024 = N 7 0
  165072 = N 3 0
  165072 = N 5 0
  165120 = N 7 0
  165120 = N 5 0
  165168 = N 7 0
  165216 = N 2 0
  165216 = N 5 0
  165264 = N 7 0
  165264 = N 5 0
  165312 = N 3 0
  165312 = N 5 0
  165360 = N 7 0
  165360 = N 5 0
  165408 = N 4 0
  165408 = N 5 0
  165456 = N 7 0
  165456 = N 5 0
  165504 = N 7 0
  165552 = N 3 0
  165552 = N 5 0
  165600 = N 7 0
  165600 = N 5 0
  165648 = N 7 0
  165696 = N 2 0
  165696 = N 5 0
  165744 = N 7 0
  165744 = N 5 0
  165792 = N 7 0
  165840 = N 3 0
  165840 = N 5 0
  165888 = N 7 0
  165888 = N 5 0
  165936 = N 7 0
  165984 = N 2 0
  165984 = N 5 0
  166032 = N 7 0
  166032 = N 5 0
  166080 = N 1 0
  166080 = N 5 0
  166128 = N 7 0
  166128 = N 5 0
  166176 = N 0 0
  166176 = N 5 0
  166224 = N 7 0
  166224 = N 5 0
  166272 = N 7 0
  166320 = N 1 0
  166320 = N 5 0
  166368 = N 7 0
  166368 = N 5 0
  166416 = N 7 0
  166464 = N 2 0
  166464 = N 5 0
  166512 = N 7 0
  166512 = N 5 0
  166560 = N 7 0
  166608 = N 3 0
  166608 = N 5 0
  166656 = N 7 0
  166656 = N 5 0
  166704 = N 7 0
  166752 = N 2 0
  166752 = N 5 0
  166800 = N 7 0
  166800 = N 5 0
  166848 = N 3 0
  166848 = N 5 0
  166896 = N 7 0
  166896 = N 5 0
  166944 = N 4 0
  166944 = N 5 0
  166992 = N 7 0
  166992 = N 5 0
  167040 = N 7 0
  167088 = N 3 0
  167088 = N 5 0
  167136 = N 7 0
  167136 = N 5 0
  167184 = N 7 0
  167232 = N 2 0
  167232 = N 5 0
  167280 = N 7 0
  167280 = N 5 0
  167328 = N 7 0
  167376 = N 3 0
  167376 = N 5 0
  167424 = N 7 0
  167424 = N 5 0
  167472 = N 7 0
  167520 = N 2 0
  167520 = N 5 0
  167568 = N 7 0
  167568 = N 5 0
  167616 = N 1 0
  167616 = N 5 0
  167664 = N 7 0
  167664 = N 5 0
  167712 = N 0 0
  167712 = N 5 0
  167760 = N 7 0
  167760 = N 5 0
  167808 = N 7 0
  167856 = N 1 0
  167856 = N 5 0
  167904 = N 7 0
  167904 = N 5 0
  167952 = N 7 0
  168000 = N 2 0
  168000 = N 5 0
  168048 = N 7 0
  168048 = N 5 0
  168096 = N 7 0
  168144 = N 1 0
  168144 = N 5 0
  168192 = N 7 0
  168192 = N 5 0
  168240 = N 7 0
  168288 = N 2 0
  168288 = N 5 0
  168336 = N 7 0
  168336 = N 5 0
  168384 = N 3 0
  168384 = N 5 0
  168432 = N 7 0
  168432 = N 5 0
  168480 = N 4 0
  168480 = N 5 0
  168528 = N 7 0
  168528 = N 5 0
  168576 = N 7 0
  168624 = N 3 0
  168624 = N 5 0
  168672 = N 7 0
  168672 = N 5 0
  168720 = N 7 0
  168768 = N 2 0
  168768 = N 5 0
  168816 = N 7 0
  168816 = N 5 0
  168864 = N 7 0
  168912 = N 1 0
  168912 = N 5 0
  168960 = N 7 0
  168960 = N 5 0
  169008 = N 7 0
  169056 = N 2 0
  169056 = N 5 0
  169104 = N 7 0
  169104 = N 5 0
  169152 = N 1 0
  169152 = N 5 0
  169200 = N 7 0
  169200 = N 5 0
  169248 = N 0 0
  169248 = N 5 0
  169296 = N 7 0
  169296 = N 5 0
  169344 = N 7 0
  169392 = N 1 0
  169392 = N 5 0
  169440 = N 7 0
  169440 = N 5 0
  169488 = N 7 0
  169536 = N 2 0
  169536 = N 5 0
  169584 = N 7 0
  169584 = N 5 0
  169632 = N 7 0
  169680 = N 1 0
  169680 = N 5 0
  169728 = N 7 0
  169728 = N 5 0
  169776 = N 7 0
  169824 = N 2 0
  169824 = N 5 0
  169872 = N 7 0
  169872 = N 5 0
  169920 = N 3 0
  169920 = N 5 0
  169968 = N 7 0
  169968 = N 5 0
  170016 = N 4 0
  170016 = N 5 0
  170064 = N 7 0
  170064 = N 5 0
  170112 = N 7 0
  170160 = N 3 0
  170160 = N 5 0
  170208 = N 7 0
  170208 = N 5 0
  170256 = N 7 0
  170304 = N 2 0
  170304 = N 5 0
  170352 = N 7 0
  170352 = N 5 0
  170400 = N 7 0
  170448 = N 1 0
  170448 = N 5 0
  170496 = N 7 0
  170496 = N 5 0
  170544 = N 7 0
  170592 = N 2 0
  170592 = N 5 0
  170640 = N 7 0
  170640 = N 5 0
  170688 = N 1 0
  170688 = N 5 0
  170736 = N 7 0
  170736 = N 5 0
  170784 = N 0 0
  170784 = N 5 0
  170832 = N 7 0
  170832 = N 5 0
  170880 = N 7 0
  170928 = N 1 0
  170928 = N 5 0
  170976 = N 7 0
  170976 = N 5 0
  171024 = N 7 0
  171072 = N 2 0
  171072 = N 5 0
  171120 = N 7 0
  171120 = N 5 0
  171168 = N 7 0
  171216 = N 0 0
  171216 = N 5 0
  171264 = N 7 0
  171264 = N 5 0
  171312 = N 7 0
  171360 = N 1 0
  171360 = N 5 0
  171408 = N 7 0
  171408 = N 5 0
  171456 = N 2 0
  171456 = N 5 0
  171504 = N 7 0
  171504 = N 5 0
  171552 = N 3 0
  171552 = N 5 0
  171600 = N 7 0
  171600 = N 5 0
  171648 = N 7 0
  171696 = N 2 0
  171696 = N 5 0
  171744 = N 7 0
  171744 = N 5 0
  171792 = N 7 0
  171840 = N 1 0
  171840 = N 5 0
  171888 = N 7 0
  171888 = N 5 0
  171936 = N 7 0
  171984 = N 0 0
  171984 = N 5 0
  172032 = N 7 0
  172032 = N 5 0
  172080 = N 7 0
  172128 = N 2 0
  172128 = N 5 0
  172176 = N 7 0
  172176 = N 5 0
  172224 = N 1 0
  172224 = N 5 0
  172272 = N 7 0
  172272 = N 5 0
  172320 = N 0 0
  172320 = N 5 0
  172320 = S 2 816
  172368 = N 7 0
  172368 = N 5 0
  172416 = N 7 0
  172464 = N 1 0
  172464 = N 5 0
  172512 = N 7 0
  172512 = N 5 0
  172560 = N 7 0
  172608 = N 2 0
  172608 = N 5 0
  172656 = N 7 0
  172656 = N 5 0
  172704 = N 7 0
  172752 = N 0 0
  172752 = N 5 0
  172800 = N 7 0
  172800 = N 5 0
  172848 = N 7 0
  172896 = N 1 0
  172896 = N 5 0
  172944 = N 7 0
  172944 = N 5 0
  172992 = N 2 0
  172992 = N 5 0
  173040 = N 7 0
  173040 = N 5 0
  173088 = N 4 0
  173088 = N 5 0
  173136 = N 7 0
  173136 = N 5 0
  173184 = N 7 0
  173232 = N 3 0
  173232 = N 5 0
  173280 = N 7 0
  173280 = N 5 0
  173328 = N 7 0
  173376 = N 2 0
  173376 = N 5 0
  173424 = N 7 0
  173424 = N 5 0
  173472 = N 7 0
  173520 = N 3 0
  173520 = N 5 0
  173568 = N 7 0
  173568 = N 5 0
  173616 = N 7 0
  173664 = N 2 0
  173664 = N 5 0
  173712 = N 7 0
  173712 = N 5 0
  173760 = N 1 0
  173760 = N 5 0
  173808 = N 7 0
  173808 = N 5 0
  173856 = N 4 0
  173856 = N 5 0
  173904 = N 7 0
  173904 = N 5 0
  173952 = N 7 0
  174000 = N 4 0
  174000 = N 5 0
  174048 = N 7 0
  174048 = N 5 0
  174096 = N 7 0
  174144 = N 4 0
  174144 = N 5 0
  174192 = N 7 0
  174192 = N 5 0
  174240 = N 7 0
  174288 = N 4 0
  174288 = N 5 0
  174336 = N 7 0
  174336 = N 5 0
  174384 = N 7 0
  174432 = N 4 0
  174432 = N 5 0
  174480 = N 7 0
  174480 = N 5 0
  174528 = N 4 0
  174528 = N 5 0
  174576 = N 7 0
  174576 = N 5 0
  174624 = N 4 0
  174624 = N 5 0
  174672 = N 7 0
  174672 = N 5 0
  174720 = N 7 0
  174768 = N 4 0
  174768 = N 5 0
  174816 = N 7 0
  174816 = N 5 0
  174864 = N 7 0
  174912 = N 4 0
  174912 = N 5 0
  174960 = N 7 0
  174960 = N 5 0
  175008 = N 7 0
  175056 = N 4 0
  175056 = N 5 0
  175104 = N 7 0
  175104 = N 5 0
  175152 = N 7 0
  175200 = N 4 0
  175200 = N 5 0
  175248 = N 7 0
  175248 = N 5 0
  175296 = N 4 0
  175296 = N 5 0
  175344 = N 7 0
  175344 = N 5 0
  175392 = N 4 0
  175392 = N 5 0
  175440 = N 7 0
  175440 = N 5 0
  175488 = N 7 0
  175536 = N 4 0
  175536 = N 5 0
  175584 = N 7 0
  175584 = N 5 0
  175632 = N 7 0
  175680 = N 4 0
  175680 = N 5 0
  175728 = N 7 0
  175728 = N 5 0
  175776 = N 7 0
  175824 = N 4 0
  175824 = N 5 0
  175872 = N 7 0
  175872 = N 5 0
  175920 = N 7 0
  175968 = N 4 0
  175968 = N 5 0
  176016 = N 7 0
  176016 = N 5 0
  176064 = N 4 0
  176064 = N 5 0
  176112 = N 7 0
  176112 = N 5 0
  176160 = N 7 0
  176256 = N 0 0
  176352 = N 1 156
  176544 = N 1 0
  176544 = N 2 0
  176544 = N 4 0
  176544 = N 6 0
  176640 = N 1 0
  176640 = N 2 0
  176640 = N 4 0
  176640 = N 6 0
  176736 = N 1 0
  176736 = N 2 0
  176736 = N 4 0
  176736 = N 6 0
  176832 = N 1 0
  176832 = N 2 0
  176832 = N 4 0
  176832 = N 6 0
  176928 = N 1 0
  176928 = N 2 0
  176928 = N 4 0
  176928 = N 6 0
  177024 = N 1 0
  177024 = N 2 0
  177024 = N 4 0
  177024 = N 6 0
  177120 = N 1 0
  177120 = N 2 0
  177120 = N 4 0
  177120 = N 6 0
  177216 = N 1 0
  177216 = N 2 0
  177216 = N 4 0
  177216 = N 6 0
  177312 = N 1 0
  177312 = N 2 0
  177312 = N 4 0
  177312 = N 6 0
  177408 = N 1 0
  177408 = N 2 0
  177408 = N 4 0
  177408 = N 6 0
  177504 = N 1 0
  177504 = N 2 0
  177504 = N 4 0
  177504 = N 6 0
  177600 = N 1 0
  177600 = N 2 0
  177600 = N 4 0
  177600 = N 6 0
  177696 = N 1 0
  177696 = N 2 0
  177696 = N 4 0
  177696 = N 6 0
  177792 = N 1 0
  177792 = N 2 0
  177792 = N 4 0
  177792 = N 6 0
  177888 = N 1 0
  177888 = N 2 0
  177888 = N 4 0
  177888 = N 6 0
  177984 = N 1 0
  177984 = N 2 0
  177984 = N 4 0
  177984 = N 6 0
  178080 = N 1 0
  178080 = N 2 0
  178080 = N 3 0
  178080 = N 6 0
  178176 = N 1 0
  178176 = N 2 0
  178176 = N 3 0
  178176 = N 6 0
  178272 = N 1 0
  178272 = N 2 0
  178272 = N 3 0
  178272 = N 6 0
  178368 = N 1 0
  178368 = N 2 0
  178368 = N 3 0
  178368 = N 6 0
  178464 = N 1 0
  178464 = N 2 0
  178464 = N 3 0
  178464 = N 6 0
  178560 = N 1 0
  178560 = N 2 0
  178560 = N 3 0
  178560 = N 6 0
  178656 = N 1 0
  178656 = N 2 0
  178656 = N 3 0
  178656 = N 6 0
  178752 = N 1 0
  178752 = N 2 0
  178752 = N 3 0
  178752 = N 6 0
  178848 = N 1 0
  178848 = N 2 0
  178848 = N 3 0
  178848 = N 6 0
  178944 = N 1 0
  178944 = N 2 0
  178944 = N 3 0
  178944 = N 6 0
  179040 = N 1 0
  179040 = N 2 0
  179040 = N 3 0
  179040 = N 6 0
  179136 = N 1 0
  179136 = N 2 0
  179136 = N 3 0
  179136 = N 6 0
  179232 = N 1 0
  179232 = N 2 0
  179232 = N 3 0
  179232 = N 6 0
  179328 = N 1 0
  179328 = N 2 0
  179328 = N 3 0
  179328 = N 6 0
  179424 = N 1 0
  179424 = N 2 0
  179424 = N 3 0
  179424 = N 6 0
  179520 = N 1 0
  179520 = N 2 0
  179520 = N 3 0
  179520 = N 6 0
  179616 = N 1 0
  179616 = N 2 0
  179616 = N 3 0
  179616 = N 6 0
}
