[Song]
{
  Name = "Steve Jobs Is Dead, But I'm Not"
  Artist = "Moron Police"
  Charter = "Miscellany"
  Album = "Defenders of the Small Yard"
  Year = ", 2014"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 198999
  3840 = TS 7 3
  3840 = B 150000
  4800 = B 162163
  5520 = TS 6 3
  5520 = B 154242
  6960 = TS 7 3
  6960 = B 150000
  8160 = B 173411
  8640 = B 148410
  10320 = B 153000
  11520 = B 175873
  12000 = TS 6 3
  12000 = B 154577
  13440 = TS 7 3
  13440 = B 153000
  14400 = B 176390
  15120 = TS 5 3
  15120 = B 166410
  15840 = B 149792
  16320 = TS 4
  16320 = B 151134
  19200 = B 146699
  20160 = B 150094
  25920 = B 150556
  29760 = B 149117
  31680 = B 149983
  33600 = B 149470
  35520 = B 151164
  36480 = B 153878
  37440 = B 144496
  38400 = B 158213
  38880 = B 148796
  39360 = B 148286
  41280 = B 150021
  43200 = B 150586
  45120 = B 150561
  47040 = B 150536
  48960 = B 149945
  76800 = B 153395
  77760 = B 148537
  79200 = B 151109
  83040 = B 148771
  85440 = B 149303
  87360 = TS 5
  87840 = B 161348
  88320 = B 145678
  89760 = TS 4
  89760 = B 150030
  97440 = B 151450
  99360 = B 151069
  100800 = B 157410
  101280 = B 147770
  103200 = B 150011
  107040 = B 148342
  108960 = B 150031
  112800 = B 150795
  115200 = B 151403
  116640 = B 149540
  122400 = B 150307
  124320 = B 148904
  126240 = B 150790
  132000 = B 150099
  137760 = B 150001
  147360 = B 149441
  151200 = B 150019
  154080 = B 147258
  155040 = B 150597
  162240 = B 153056
  162720 = B 149782
  170400 = B 147791
  172320 = B 150145
  178080 = B 150328
  185760 = B 149043
  189600 = B 150301
  201120 = B 150029
  222240 = B 154969
  224160 = B 145393
  226080 = B 148635
  228000 = B 154969
  229920 = B 147397
  231840 = B 146161
  232800 = B 149437
  233760 = B 152006
  235680 = B 149450
  236640 = B 145995
  237600 = B 149015
  239520 = B 152342
  243360 = B 149373
  247200 = B 149174
  249120 = B 150219
  252960 = B 150334
  254880 = B 149185
  256800 = B 150118
  264480 = B 147898
  264960 = B 150873
  266400 = B 150279
  273120 = B 149000
  274080 = TS 14 4
  274080 = B 156366
  275760 = TS 15 4
  275760 = B 154639
  276480 = B 153235
  277560 = B 154959
  279360 = B 153689
  281160 = B 155602
  282960 = B 153689
  284760 = B 154959
  286560 = B 153543
  288120 = B 150000
}
[Events]
{
  3840 = E "section Weird Ass Intro"
  16320 = E "section Not so weird Intro"
  31200 = E "phrase_start"
  31680 = E "lyric Oh"
  31680 = E "section Verse 1"
  31920 = E "lyric my"
  32160 = E "lyric god,"
  32400 = E "lyric we"
  32640 = E "lyric hit"
  32880 = E "lyric the"
  33000 = E "lyric floor!"
  33240 = E "phrase_start"
  33360 = E "lyric And "
  33480 = E "lyric I"
  33600 = E "lyric don't"
  33840 = E "lyric know"
  34080 = E "lyric what"
  34320 = E "lyric we’re"
  34560 = E "lyric figh-"
  34800 = E "lyric ting"
  34920 = E "lyric for?"
  35160 = E "phrase_start"
  35280 = E "lyric And "
  35520 = E "lyric that's"
  35760 = E "lyric why"
  36000 = E "lyric we"
  36240 = E "lyric don't"
  36480 = E "lyric have"
  36640 = E "lyric our"
  36800 = E "lyric names"
  36960 = E "phrase_start"
  37200 = E "lyric Gad-"
  37320 = E "lyric da="
  37440 = E "lyric gad-"
  37560 = E "lyric da="
  37680 = E "lyric gam-"
  37800 = E "lyric ma="
  37920 = E "lyric gad-"
  38040 = E "lyric da="
  38160 = E "lyric gad-"
  38280 = E "lyric da,"
  38400 = E "lyric go"
  38640 = E "lyric in-"
  38880 = E "lyric sane"
  39240 = E "phrase_start"
  39360 = E "lyric Break"
  39600 = E "lyric down"
  39840 = E "lyric the"
  40080 = E "lyric e-"
  40320 = E "lyric lec-"
  40560 = E "lyric tric"
  40680 = E "lyric door"
  40920 = E "phrase_start"
  41040 = E "lyric And "
  41160 = E "lyric your"
  41280 = E "lyric bo-"
  41400 = E "lyric dy"
  41520 = E "lyric flows"
  41760 = E "lyric down"
  42000 = E "lyric to"
  42120 = E "lyric the"
  42240 = E "lyric bro-"
  42480 = E "lyric ken"
  42600 = E "lyric floor"
  42840 = E "phrase_start"
  42960 = E "lyric And "
  43200 = E "lyric that’s"
  43440 = E "lyric why"
  43680 = E "lyric we"
  43920 = E "lyric don't"
  44160 = E "lyric have"
  44400 = E "lyric our"
  44520 = E "lyric names"
  44760 = E "phrase_start"
  44880 = E "lyric Gad-"
  45000 = E "lyric da="
  45120 = E "lyric gad-"
  45240 = E "lyric da="
  45360 = E "lyric gam-"
  45480 = E "lyric ma="
  45600 = E "lyric gad-"
  45720 = E "lyric da="
  45840 = E "lyric gad-"
  45960 = E "lyric da,"
  46080 = E "lyric go"
  46560 = E "lyric in-"
  47040 = E "lyric sane"
  47040 = E "section Is this One?"
  48960 = E "phrase_end"
  61920 = E "phrase_start"
  62400 = E "lyric Wake "
  62400 = E "section Verse 2"
  62640 = E "lyric up,"
  62880 = E "lyric sol-"
  63120 = E "lyric dier,"
  63360 = E "lyric this"
  63600 = E "lyric is"
  63720 = E "lyric war!"
  63960 = E "phrase_start"
  64080 = E "lyric Now"
  64200 = E "lyric we"
  64320 = E "lyric know"
  64560 = E "lyric what"
  64800 = E "lyric we"
  65040 = E "lyric are"
  65280 = E "lyric figh-"
  65520 = E "lyric ting"
  65640 = E "lyric for"
  65760 = E "phrase_start"
  65880 = E "lyric And"
  66240 = E "lyric mar-"
  66480 = E "lyric ching"
  66720 = E "lyric to"
  66960 = E "lyric re-"
  67200 = E "lyric claim"
  67320 = E "lyric our"
  67560 = E "lyric brains"
  67680 = E "phrase_start"
  67920 = E "lyric Gad-"
  68040 = E "lyric da="
  68160 = E "lyric gad-"
  68280 = E "lyric da="
  68400 = E "lyric gam-"
  68520 = E "lyric ma="
  68640 = E "lyric gad-"
  68760 = E "lyric da="
  68880 = E "lyric gad-"
  69000 = E "lyric da,"
  69120 = E "lyric go"
  69360 = E "lyric in-"
  69600 = E "lyric sane"
  69960 = E "phrase_start"
  70080 = E "lyric Sit, "
  70320 = E "lyric watch,"
  70560 = E "lyric learn"
  70800 = E "lyric and"
  71040 = E "lyric play"
  71280 = E "lyric the"
  71400 = E "lyric game"
  71640 = E "phrase_start"
  71760 = E "lyric So"
  71880 = E "lyric you'll"
  72000 = E "lyric be"
  72240 = E "lyric like"
  72480 = E "lyric them"
  72720 = E "lyric and"
  72960 = E "lyric talk"
  73200 = E "lyric like"
  73440 = E "lyric them"
  73560 = E "phrase_start"
  73680 = E "lyric And"
  73920 = E "lyric may-"
  74160 = E "lyric be"
  74400 = E "lyric they'll"
  74640 = E "lyric for-"
  74880 = E "lyric get"
  75000 = E "lyric your"
  75240 = E "lyric name"
  75480 = E "phrase_start"
  75600 = E "lyric Gad-"
  75720 = E "lyric da="
  75840 = E "lyric gad-"
  75960 = E "lyric da="
  76080 = E "lyric gam-"
  76200 = E "lyric ma="
  76320 = E "lyric gad-"
  76440 = E "lyric da="
  76560 = E "lyric gad-"
  76680 = E "lyric da,"
  76800 = E "lyric go"
  77280 = E "lyric in-"
  77760 = E "lyric sane"
  77760 = E "section Waving My IPhone In The Wind"
  79680 = E "phrase_end"
  93600 = E "phrase_start"
  93600 = E "section Chorus 1A"
  94320 = E "lyric The"
  94560 = E "lyric Land-"
  95040 = E "lyric lord,"
  96240 = E "lyric the"
  96480 = E "lyric Su-"
  96720 = E "lyric gar"
  96960 = E "lyric Dad-"
  97200 = E "lyric dy"
  97680 = E "phrase_start"
  98160 = E "lyric The"
  98400 = E "lyric guy"
  98880 = E "lyric who"
  99360 = E "lyric gets"
  99840 = E "lyric high"
  100320 = E "lyric smo-"
  100560 = E "lyric king"
  100800 = E "lyric fat-"
  101040 = E "lyric ties"
  101520 = E "phrase_start"
  102000 = E "lyric The"
  102240 = E "lyric road"
  102720 = E "lyric out-"
  103200 = E "lyric side"
  103680 = E "lyric was"
  103920 = E "lyric paved"
  104640 = E "lyric with"
  104880 = E "lyric gol-"
  105120 = E "lyric den"
  105360 = E "lyric walls"
  107040 = E "phrase_end"
  108960 = E "section Chorus 1B"
  109440 = E "phrase_start"
  109680 = E "lyric From"
  109920 = E "lyric high"
  110400 = E "lyric school,"
  111600 = E "lyric from"
  111840 = E "lyric small"
  112080 = E "lyric be-"
  112320 = E "lyric gin-"
  112560 = E "lyric nings"
  113280 = E "phrase_start"
  113520 = E "lyric The"
  113760 = E "lyric stuff"
  114240 = E "lyric and"
  114720 = E "lyric shit"
  115200 = E "lyric that"
  115680 = E "lyric you'll"
  115920 = E "lyric be"
  116160 = E "lyric win-"
  116400 = E "lyric ning"
  117120 = E "phrase_start"
  117360 = E "lyric The"
  117600 = E "lyric dust"
  118080 = E "lyric out-"
  118560 = E "lyric side"
  119040 = E "lyric was"
  119280 = E "lyric made"
  120000 = E "lyric in"
  120240 = E "lyric gol-"
  120480 = E "lyric den"
  120720 = E "lyric halls"
  122400 = E "phrase_end"
  124320 = E "section Shit's about to go HARD"
  139680 = E "section Shit's HARD A"
  155040 = E "section Shit's HARD B"
  169920 = E "phrase_start"
  170400 = E "lyric Oh"
  170400 = E "section Verse 3A"
  170640 = E "lyric my"
  170880 = E "lyric god,"
  171120 = E "lyric we"
  171360 = E "lyric hit"
  171600 = E "lyric the"
  171720 = E "lyric floor!"
  171960 = E "phrase_start"
  172080 = E "lyric And"
  172200 = E "lyric I"
  172320 = E "lyric don't"
  172560 = E "lyric know"
  172800 = E "lyric what"
  173040 = E "lyric we're"
  173280 = E "lyric figh-"
  173520 = E "lyric ting"
  173640 = E "lyric for?"
  173760 = E "phrase_start"
  173880 = E "lyric And"
  174240 = E "lyric that's"
  174480 = E "lyric why"
  174720 = E "lyric we"
  174960 = E "lyric don’t"
  175200 = E "lyric have"
  175360 = E "lyric our"
  175520 = E "lyric names"
  175680 = E "phrase_start"
  175920 = E "lyric Gad-"
  176040 = E "lyric da="
  176160 = E "lyric gad-"
  176280 = E "lyric da="
  176400 = E "lyric gam-"
  176520 = E "lyric ma="
  176640 = E "lyric gad-"
  176760 = E "lyric da="
  176880 = E "lyric gad-"
  177000 = E "lyric da,"
  177120 = E "lyric go"
  177360 = E "lyric in-"
  177600 = E "lyric sane"
  177960 = E "phrase_start"
  178080 = E "lyric Break"
  178320 = E "lyric down"
  178560 = E "lyric the"
  178800 = E "lyric e-"
  179040 = E "lyric lec-"
  179280 = E "lyric tric"
  179400 = E "lyric door"
  179640 = E "phrase_start"
  179760 = E "lyric And"
  179880 = E "lyric your"
  180000 = E "lyric bo-"
  180120 = E "lyric dy"
  180240 = E "lyric flows"
  180480 = E "lyric down"
  180720 = E "lyric to"
  180840 = E "lyric the"
  180960 = E "lyric bro-"
  181200 = E "lyric ken"
  181320 = E "lyric floor"
  181560 = E "phrase_start"
  181680 = E "lyric And"
  181920 = E "lyric that’s"
  182160 = E "lyric why"
  182400 = E "lyric we"
  182640 = E "lyric don't"
  182880 = E "lyric have"
  183120 = E "lyric our"
  183240 = E "lyric names"
  183480 = E "phrase_start"
  183600 = E "lyric Gad-"
  183720 = E "lyric da="
  183840 = E "lyric gad-"
  183960 = E "lyric da="
  184080 = E "lyric gam-"
  184200 = E "lyric ma="
  184320 = E "lyric gad-"
  184440 = E "lyric da="
  184560 = E "lyric gad-"
  184680 = E "lyric da,"
  184800 = E "lyric go"
  185280 = E "lyric in-"
  185741 = E "lyric sane"
  185749 = E "phrase_start"
  185756 = E "lyric Hey"
  185760 = E "section Verse 3B"
  187440 = E "lyric man,"
  189120 = E "lyric is"
  189360 = E "lyric it"
  189600 = E "lyric hard"
  190080 = E "lyric to"
  190320 = E "lyric live"
  190800 = E "lyric out"
  191280 = E "lyric there?"
  193200 = E "phrase_start"
  193440 = E "lyric Where"
  194880 = E "lyric you"
  195120 = E "lyric all"
  195840 = E "lyric pre-"
  196080 = E "lyric pared"
  196800 = E "lyric for"
  197040 = E "lyric trou-"
  197280 = E "lyric ble?"
  200160 = E "phrase_start"
  200640 = E "lyric Can"
  200880 = E "lyric you"
  201120 = E "lyric fly"
  201120 = E "section Verse 3C"
  201600 = E "lyric right"
  202080 = E "lyric out"
  202320 = E "lyric of"
  202560 = E "lyric your"
  202800 = E "lyric head?"
  203760 = E "phrase_start"
  204240 = E "lyric Are"
  204480 = E "lyric those"
  204720 = E "lyric the"
  204960 = E "lyric clothes"
  205440 = E "lyric you'll"
  205920 = E "lyric wear"
  206160 = E "lyric when"
  206400 = E "lyric you're"
  206640 = E "lyric dead?"
  208080 = E "phrase_start"
  208560 = E "lyric And"
  208800 = E "lyric tell"
  210240 = E "lyric me,"
  210480 = E "lyric who"
  211200 = E "lyric de-"
  211440 = E "lyric signed"
  212160 = E "lyric your"
  212400 = E "lyric bub-"
  212640 = E "lyric ble?"
  215040 = E "phrase_start"
  215520 = E "lyric You"
  215760 = E "lyric should"
  216000 = E "lyric just"
  216240 = E "lyric bow"
  216480 = E "section Verse 3D"
  216960 = E "lyric your"
  217200 = E "lyric head"
  217680 = E "phrase_start"
  217920 = E "lyric And"
  218160 = E "lyric fade"
  218400 = E "lyric a-"
  218640 = E "lyric way"
  219600 = E "lyric when"
  219840 = E "lyric you're"
  220080 = E "lyric down"
  220560 = E "lyric and"
  220800 = E "lyric you're"
  221040 = E "lyric out"
  221280 = E "phrase_start"
  221520 = E "lyric And"
  221760 = E "lyric you"
  222000 = E "lyric don't"
  222480 = E "lyric know"
  222960 = E "lyric what"
  223440 = E "lyric to"
  224160 = E "lyric say"
  224160 = E "section Guitar Solo"
  225120 = E "phrase_end"
  243360 = E "phrase_start"
  243360 = E "section Chorus 2A"
  244080 = E "lyric The"
  244320 = E "lyric Land-"
  244800 = E "lyric lord,"
  246000 = E "lyric the"
  246240 = E "lyric Su-"
  246480 = E "lyric gar"
  246720 = E "lyric Dad-"
  246960 = E "lyric dy"
  247440 = E "phrase_start"
  247920 = E "lyric The"
  248160 = E "lyric guy"
  248640 = E "lyric who"
  249120 = E "lyric gets"
  249600 = E "lyric high"
  250080 = E "lyric smo-"
  250320 = E "lyric king"
  250560 = E "lyric fat-"
  250800 = E "lyric ties"
  251280 = E "phrase_start"
  251760 = E "lyric The"
  252000 = E "lyric road"
  252480 = E "lyric out-"
  252960 = E "lyric side"
  253440 = E "lyric was"
  253680 = E "lyric paved"
  254400 = E "lyric with"
  254640 = E "lyric gol-"
  254880 = E "lyric den"
  255120 = E "lyric walls"
  256800 = E "phrase_end"
  258720 = E "section Chorus 2B"
  259200 = E "phrase_start"
  259440 = E "lyric From"
  259680 = E "lyric high"
  260160 = E "lyric school,"
  261360 = E "lyric from"
  261600 = E "lyric small"
  261840 = E "lyric be-"
  262080 = E "lyric gin-"
  262320 = E "lyric nings"
  263040 = E "phrase_start"
  263280 = E "lyric The"
  263520 = E "lyric stuff"
  264000 = E "lyric and"
  264480 = E "lyric shit"
  264960 = E "lyric that"
  265440 = E "lyric you'll"
  265680 = E "lyric be"
  265920 = E "lyric win-"
  266160 = E "lyric ning"
  266880 = E "phrase_start"
  267120 = E "lyric The"
  267360 = E "lyric dust"
  267840 = E "lyric out-"
  268320 = E "lyric side"
  268800 = E "lyric was"
  269040 = E "lyric made"
  269760 = E "lyric in"
  270000 = E "lyric gol-"
  270240 = E "lyric den"
  270480 = E "lyric halls"
  272160 = E "phrase_end"
  274080 = E "section 8-Bit Outro"
}
[ExpertSingle]
{
  3840 = N 0 0
  3840 = N 1 0
  4080 = N 1 0
  4080 = N 2 0
  4320 = N 1 0
  4320 = N 3 0
  4560 = N 1 0
  4560 = N 2 0
  4800 = N 3 0
  4800 = N 4 0
  5040 = N 2 0
  5040 = N 4 0
  5160 = N 3 300
  5160 = N 4 300
  5160 = N 5 0
  5520 = N 2 0
  5520 = N 3 0
  5720 = N 7 0
  5920 = N 0 0
  5920 = N 2 0
  6120 = N 7 0
  6320 = N 3 0
  6420 = N 2 0
  6510 = N 1 0
  6600 = N 0 300
  6960 = N 0 0
  6960 = N 1 0
  7200 = N 1 0
  7200 = N 2 0
  7440 = N 1 0
  7440 = N 3 0
  7680 = N 1 0
  7680 = N 2 0
  7920 = N 3 0
  7920 = N 4 0
  8160 = N 2 0
  8160 = N 4 0
  8280 = N 3 300
  8280 = N 4 300
  8280 = N 5 0
  8640 = N 0 0
  8740 = N 1 0
  8840 = N 2 0
  8940 = N 4 0
  9040 = N 3 0
  9140 = N 2 0
  9240 = N 1 0
  9600 = N 2 0
  9600 = N 4 0
  9960 = N 2 300
  9960 = N 4 300
  10320 = N 0 0
  10320 = N 1 0
  10560 = N 1 0
  10560 = N 2 0
  10800 = N 1 0
  10800 = N 3 0
  11040 = N 1 0
  11040 = N 2 0
  11280 = N 3 0
  11280 = N 4 0
  11520 = N 2 0
  11520 = N 4 0
  11640 = N 3 300
  11640 = N 4 300
  11640 = N 5 0
  12000 = N 2 0
  12000 = N 3 0
  12200 = N 7 0
  12400 = N 0 0
  12400 = N 2 0
  12600 = N 7 0
  12800 = N 3 0
  12900 = N 2 0
  12990 = N 1 0
  13080 = N 0 300
  13440 = N 0 0
  13440 = N 1 0
  13680 = N 1 0
  13680 = N 2 0
  13920 = N 1 0
  13920 = N 3 0
  14160 = N 1 0
  14160 = N 2 0
  14400 = N 3 0
  14400 = N 4 0
  14640 = N 2 0
  14640 = N 4 0
  14760 = N 3 300
  14760 = N 4 300
  14760 = N 5 0
  15120 = N 0 0
  15120 = S 2 1200
  15240 = N 1 0
  15360 = N 2 0
  15480 = N 4 0
  15600 = N 3 0
  15720 = N 2 0
  15840 = N 1 0
  16080 = N 7 0
  16320 = N 0 0
  16320 = N 2 0
  16560 = N 1 0
  16560 = N 2 0
  16560 = N 5 0
  16800 = N 1 0
  16800 = N 3 0
  17040 = N 1 0
  17040 = N 2 0
  17280 = N 0 0
  17280 = N 2 0
  17520 = N 0 0
  17520 = N 1 0
  17640 = N 0 0
  17640 = N 2 0
  17640 = N 5 0
  17880 = N 0 0
  17880 = N 2 0
  18000 = N 0 0
  18000 = N 2 0
  18120 = N 0 0
  18120 = N 2 0
  18240 = N 0 0
  18240 = N 2 0
  18360 = N 2 0
  18360 = N 4 0
  18360 = N 5 0
  18480 = N 2 0
  18480 = N 4 0
  18600 = N 2 0
  18600 = N 4 0
  18720 = N 2 0
  18720 = N 4 0
  18840 = N 2 0
  18840 = N 3 0
  18840 = N 5 0
  18960 = N 2 0
  18960 = N 3 0
  19080 = N 2 0
  19080 = N 3 0
  19200 = N 2 0
  19200 = N 3 0
  19320 = N 3 0
  19320 = N 4 0
  19320 = N 5 0
  19440 = N 3 0
  19440 = N 4 0
  19560 = N 3 0
  19560 = N 4 0
  19680 = N 3 0
  19680 = N 4 0
  19800 = N 2 0
  19800 = N 4 0
  19800 = N 5 0
  19920 = N 2 0
  19920 = N 4 0
  20040 = N 2 0
  20160 = N 0 0
  20160 = N 2 0
  20400 = N 1 0
  20400 = N 2 0
  20640 = N 1 0
  20640 = N 3 0
  20880 = N 1 0
  20880 = N 2 0
  21120 = N 0 0
  21120 = N 2 0
  21360 = N 0 0
  21360 = N 1 0
  21480 = N 0 0
  21480 = N 2 0
  21480 = N 5 0
  21720 = N 0 0
  21720 = N 2 0
  21840 = N 0 0
  21840 = N 2 0
  21960 = N 0 0
  21960 = N 5 0
  22080 = N 2 0
  22080 = N 4 0
  22320 = N 2 0
  22320 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  22800 = N 0 0
  22800 = N 1 0
  23040 = N 2 0
  23040 = N 4 0
  23280 = N 2 0
  23280 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23760 = N 0 0
  23760 = N 1 0
  24000 = N 0 0
  24000 = N 2 0
  24240 = N 1 0
  24240 = N 2 0
  24240 = N 5 0
  24480 = N 1 0
  24480 = N 3 0
  24720 = N 1 0
  24720 = N 2 0
  24960 = N 0 0
  24960 = N 2 0
  25200 = N 0 0
  25200 = N 1 0
  25320 = N 0 0
  25320 = N 2 0
  25320 = N 5 0
  25560 = N 0 0
  25560 = N 2 0
  25680 = N 0 0
  25680 = N 2 0
  25800 = N 0 0
  25800 = N 2 0
  25920 = N 0 0
  25920 = N 2 0
  26040 = N 1 0
  26160 = N 1 0
  26160 = N 3 0
  26280 = N 1 0
  26280 = N 3 0
  26400 = N 2 0
  26400 = N 3 0
  26520 = N 2 0
  26520 = N 3 0
  26640 = N 2 0
  26640 = N 4 0
  26760 = N 2 0
  26760 = N 4 0
  26880 = N 2 0
  26880 = N 3 0
  27000 = N 2 0
  27000 = N 3 0
  27120 = N 1 0
  27120 = N 3 0
  27240 = N 1 0
  27240 = N 3 0
  27360 = N 0 0
  27360 = N 2 0
  27480 = N 0 0
  27480 = N 2 0
  27600 = N 0 0
  27600 = N 1 0
  27720 = N 0 0
  27720 = N 1 0
  27840 = N 0 0
  27840 = N 2 0
  28080 = N 1 0
  28080 = N 2 0
  28080 = N 5 0
  28320 = N 1 0
  28320 = N 3 0
  28560 = N 1 0
  28560 = N 2 0
  28800 = N 0 0
  28800 = N 2 0
  29040 = N 0 0
  29040 = N 1 0
  29160 = N 0 0
  29160 = N 2 0
  29160 = N 5 0
  29400 = N 0 0
  29400 = N 2 0
  29520 = N 0 0
  29520 = N 2 0
  29640 = N 0 0
  29640 = N 5 0
  29760 = N 2 0
  29760 = N 4 0
  30000 = N 2 0
  30000 = N 3 0
  30240 = N 1 0
  30240 = N 3 0
  30480 = N 0 0
  30480 = N 1 0
  30720 = N 2 0
  30720 = N 4 0
  30960 = N 2 0
  30960 = N 3 0
  31200 = N 1 0
  31200 = N 3 0
  31440 = N 0 0
  31440 = N 1 0
  31680 = N 0 0
  31920 = N 0 0
  32160 = N 4 0
  32280 = N 3 0
  32400 = N 3 0
  32520 = N 1 0
  32640 = N 2 0
  32880 = N 3 0
  33120 = N 2 0
  33360 = N 3 0
  33600 = N 1 0
  33600 = N 2 0
  33840 = N 4 0
  34080 = N 3 0
  34320 = N 2 0
  34560 = N 0 0
  34800 = N 1 0
  35040 = N 2 0
  35280 = N 3 0
  35520 = N 0 0
  35520 = S 2 1920
  35760 = N 1 0
  35880 = N 2 0
  36000 = N 4 0
  36120 = N 3 0
  36240 = N 3 0
  36360 = N 1 0
  36480 = N 2 0
  36720 = N 3 0
  36960 = N 2 0
  37200 = N 3 0
  37440 = N 1 0
  37440 = N 2 0
  37680 = N 4 0
  37920 = N 3 0
  38160 = N 2 0
  38400 = N 0 0
  38640 = N 1 0
  38880 = N 2 0
  39120 = N 3 0
  39360 = N 0 0
  39360 = N 2 0
  39360 = N 3 0
  39600 = N 0 0
  39600 = N 2 0
  39600 = N 3 0
  39840 = N 0 0
  39840 = N 2 0
  39840 = N 3 0
  39960 = N 0 0
  39960 = N 2 0
  39960 = N 3 0
  40080 = N 0 0
  40080 = N 2 0
  40080 = N 3 0
  40320 = N 0 0
  40320 = N 1 0
  40320 = N 3 0
  40560 = N 0 0
  40560 = N 1 0
  40560 = N 3 0
  40680 = N 0 0
  40680 = N 1 0
  40680 = N 3 0
  40800 = N 0 0
  40800 = N 1 0
  40800 = N 3 0
  40920 = N 0 0
  40920 = N 1 0
  40920 = N 3 0
  41040 = N 0 0
  41040 = N 1 0
  41040 = N 3 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 4 0
  41520 = N 1 0
  41520 = N 2 0
  41520 = N 4 0
  41760 = N 1 0
  41760 = N 2 0
  41760 = N 4 0
  41880 = N 1 0
  41880 = N 2 0
  41880 = N 4 0
  42000 = N 1 0
  42000 = N 2 0
  42000 = N 4 0
  42120 = N 1 0
  42120 = N 3 0
  42120 = N 4 0
  42120 = N 5 0
  42240 = N 1 0
  42240 = N 3 0
  42240 = N 4 0
  42480 = N 1 0
  42480 = N 3 0
  42480 = N 4 0
  42600 = N 1 0
  42600 = N 3 0
  42600 = N 4 0
  42720 = N 1 0
  42720 = N 3 0
  42720 = N 4 0
  42840 = N 1 0
  42840 = N 3 0
  42840 = N 4 0
  42960 = N 0 0
  42960 = N 1 0
  43200 = N 0 0
  43200 = N 2 0
  43200 = N 3 0
  43440 = N 0 0
  43440 = N 2 0
  43440 = N 3 0
  43680 = N 0 0
  43680 = N 2 0
  43680 = N 3 0
  43800 = N 0 0
  43800 = N 2 0
  43800 = N 3 0
  43920 = N 0 0
  43920 = N 1 0
  44160 = N 0 0
  44160 = N 1 0
  44160 = N 3 0
  44400 = N 0 0
  44400 = N 1 0
  44400 = N 3 0
  44520 = N 0 0
  44520 = N 1 0
  44520 = N 3 0
  44640 = N 0 0
  44640 = N 1 0
  44640 = N 3 0
  44760 = N 0 0
  44760 = N 1 0
  44760 = N 3 0
  44880 = N 0 0
  44880 = N 1 0
  44880 = N 3 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 4 0
  45360 = N 1 0
  45360 = N 2 0
  45360 = N 4 0
  45600 = N 1 0
  45600 = N 2 0
  45600 = N 4 0
  45720 = N 1 0
  45720 = N 2 0
  45720 = N 4 0
  45840 = N 1 0
  45840 = N 2 0
  45840 = N 4 0
  45960 = N 1 0
  45960 = N 3 0
  45960 = N 4 0
  45960 = N 5 0
  46080 = N 1 0
  46080 = N 3 0
  46080 = N 4 0
  46320 = N 1 0
  46320 = N 3 0
  46320 = N 4 0
  46440 = N 1 0
  46440 = N 3 0
  46440 = N 4 0
  46560 = N 1 420
  46560 = N 3 420
  46560 = N 4 420
  47040 = N 7 0
  47160 = N 7 0
  47280 = N 7 0
  47400 = N 7 0
  47520 = N 7 0
  47640 = N 7 0
  47760 = N 7 0
  47880 = N 7 0
  48000 = N 1 420
  48000 = N 3 420
  48480 = N 2 420
  48480 = N 3 420
  48960 = N 7 0
  49080 = N 7 0
  49200 = N 7 0
  49320 = N 7 0
  49440 = N 7 0
  49560 = N 7 0
  49680 = N 7 0
  49800 = N 7 0
  49920 = N 4 300
  49920 = N 5 0
  50280 = N 2 0
  50280 = N 5 0
  50400 = N 2 420
  50880 = N 7 0
  51000 = N 7 0
  51120 = N 7 0
  51240 = N 7 0
  51360 = N 7 0
  51480 = N 7 0
  51600 = N 7 0
  51720 = N 7 0
  51840 = N 1 420
  51840 = N 3 420
  52320 = N 2 420
  52320 = N 3 420
  52800 = N 1 0
  52920 = N 1 0
  53040 = N 1 0
  53160 = N 1 0
  53280 = N 1 0
  53400 = N 1 0
  53520 = N 1 0
  53640 = N 1 0
  53760 = N 1 420
  53760 = N 2 420
  54240 = N 0 420
  54240 = N 3 420
  54720 = N 7 0
  54840 = N 7 0
  54960 = N 7 0
  55080 = N 7 0
  55200 = N 7 0
  55320 = N 7 0
  55440 = N 7 0
  55560 = N 7 0
  55680 = N 1 420
  55680 = N 3 420
  56160 = N 2 420
  56160 = N 3 420
  56640 = N 7 0
  56640 = S 2 1920
  56760 = N 7 0
  56880 = N 7 0
  57000 = N 7 0
  57120 = N 7 0
  57240 = N 7 0
  57360 = N 7 0
  57480 = N 7 0
  57600 = N 4 300
  57600 = N 5 0
  57960 = N 2 0
  57960 = N 5 0
  58080 = N 2 420
  58560 = N 7 0
  58680 = N 7 0
  58800 = N 7 0
  58920 = N 7 0
  59040 = N 7 0
  59160 = N 7 0
  59280 = N 7 0
  59400 = N 7 0
  59520 = N 1 420
  59520 = N 3 420
  60000 = N 2 420
  60000 = N 3 420
  60480 = N 1 0
  60600 = N 1 0
  60720 = N 1 0
  60840 = N 1 0
  60960 = N 1 0
  61080 = N 1 0
  61200 = N 1 0
  61320 = N 1 0
  61440 = N 1 420
  61440 = N 2 420
  61920 = N 0 420
  61920 = N 3 420
  62400 = N 0 0
  62640 = N 0 0
  62880 = N 4 0
  63000 = N 3 0
  63120 = N 3 0
  63240 = N 1 0
  63360 = N 2 0
  63600 = N 3 0
  63840 = N 2 0
  64080 = N 3 0
  64320 = N 1 0
  64320 = N 2 0
  64560 = N 4 0
  64800 = N 3 0
  65040 = N 2 0
  65280 = N 0 0
  65520 = N 1 0
  65760 = N 2 0
  66000 = N 3 0
  66240 = N 0 0
  66480 = N 0 0
  66720 = N 4 0
  66840 = N 3 0
  66960 = N 3 0
  67080 = N 1 0
  67200 = N 2 0
  67440 = N 3 0
  67680 = N 2 0
  67920 = N 3 0
  68160 = N 1 0
  68160 = N 2 0
  68400 = N 4 0
  68640 = N 3 0
  68880 = N 2 0
  69120 = N 0 0
  69360 = N 1 0
  69600 = N 2 0
  69840 = N 3 0
  70080 = N 0 0
  70080 = N 2 0
  70080 = N 3 0
  70320 = N 0 0
  70320 = N 2 0
  70320 = N 3 0
  70560 = N 0 0
  70560 = N 2 0
  70560 = N 3 0
  70680 = N 0 0
  70680 = N 2 0
  70680 = N 3 0
  70800 = N 0 0
  70800 = N 2 0
  70800 = N 3 0
  70920 = N 0 0
  70920 = N 2 0
  70920 = N 3 0
  71040 = N 0 0
  71040 = N 1 0
  71040 = N 3 0
  71280 = N 0 0
  71280 = N 1 0
  71280 = N 3 0
  71400 = N 0 0
  71400 = N 1 0
  71400 = N 3 0
  71520 = N 0 0
  71520 = N 1 0
  71520 = N 3 0
  71640 = N 0 0
  71640 = N 1 0
  71640 = N 3 0
  71760 = N 0 0
  71760 = N 1 0
  71760 = N 3 0
  72000 = N 1 0
  72000 = N 2 0
  72000 = N 4 0
  72240 = N 1 0
  72240 = N 2 0
  72240 = N 4 0
  72480 = N 1 0
  72480 = N 2 0
  72480 = N 4 0
  72600 = N 1 0
  72600 = N 2 0
  72600 = N 4 0
  72720 = N 1 0
  72720 = N 2 0
  72720 = N 4 0
  72840 = N 1 0
  72840 = N 3 0
  72840 = N 4 0
  72840 = N 5 0
  72960 = N 1 0
  72960 = N 3 0
  72960 = N 4 0
  73200 = N 1 0
  73200 = N 3 0
  73200 = N 4 0
  73320 = N 1 0
  73320 = N 3 0
  73320 = N 4 0
  73440 = N 1 0
  73440 = N 3 0
  73440 = N 4 0
  73560 = N 1 0
  73560 = N 3 0
  73560 = N 4 0
  73680 = N 0 0
  73680 = N 1 0
  73920 = N 0 0
  73920 = N 2 0
  73920 = N 3 0
  74160 = N 0 0
  74160 = N 2 0
  74160 = N 3 0
  74400 = N 0 0
  74400 = N 2 0
  74400 = N 3 0
  74520 = N 0 0
  74520 = N 2 0
  74520 = N 3 0
  74640 = N 0 0
  74640 = N 1 0
  74880 = N 0 0
  74880 = N 1 0
  74880 = N 3 0
  75120 = N 0 0
  75120 = N 1 0
  75120 = N 3 0
  75240 = N 0 0
  75240 = N 1 0
  75240 = N 3 0
  75360 = N 0 0
  75360 = N 1 0
  75360 = N 3 0
  75480 = N 0 0
  75480 = N 1 0
  75480 = N 3 0
  75600 = N 0 0
  75600 = N 1 0
  75600 = N 3 0
  75840 = N 1 0
  75840 = N 2 0
  75840 = N 4 0
  76080 = N 1 0
  76080 = N 2 0
  76080 = N 4 0
  76320 = N 1 0
  76320 = N 2 0
  76320 = N 4 0
  76440 = N 1 0
  76440 = N 2 0
  76440 = N 4 0
  76560 = N 1 0
  76560 = N 2 0
  76560 = N 4 0
  76680 = N 1 0
  76680 = N 3 0
  76680 = N 4 0
  76680 = N 5 0
  76800 = N 1 0
  76800 = N 3 0
  76800 = N 4 0
  77040 = N 1 0
  77040 = N 3 0
  77040 = N 4 0
  77160 = N 1 0
  77160 = N 3 0
  77160 = N 4 0
  77280 = N 1 0
  77280 = N 3 0
  77280 = N 4 0
  77440 = N 1 0
  77440 = N 3 0
  77440 = N 4 0
  77600 = N 1 0
  77600 = N 3 0
  77600 = N 4 0
  77760 = N 2 0
  77760 = N 5 0
  77760 = S 2 1920
  77880 = N 7 0
  77880 = N 5 0
  78000 = N 7 0
  78120 = N 2 0
  78120 = N 5 0
  78240 = N 7 0
  78240 = N 5 0
  78360 = N 2 0
  78360 = N 5 0
  78480 = N 7 0
  78480 = N 5 0
  78600 = N 0 0
  78600 = N 5 0
  78720 = N 0 0
  78960 = N 1 0
  79200 = N 2 0
  79440 = N 7 0
  79560 = N 0 0
  79560 = N 5 0
  79680 = N 1 0
  79680 = N 5 0
  79740 = N 2 0
  79920 = N 2 0
  80040 = N 2 0
  80160 = N 7 0
  80160 = N 5 0
  80280 = N 2 0
  80280 = N 5 0
  80400 = N 7 0
  80400 = N 5 0
  80520 = N 7 0
  80640 = N 2 0
  80640 = N 3 0
  80880 = N 2 0
  80880 = N 4 0
  81120 = N 3 0
  81120 = N 4 0
  81360 = N 7 0
  81480 = N 0 0
  81480 = N 5 0
  81600 = N 1 0
  81600 = N 5 0
  81660 = N 2 0
  81840 = N 2 0
  81960 = N 2 0
  82080 = N 7 0
  82080 = N 5 0
  82200 = N 2 0
  82200 = N 5 0
  82320 = N 7 0
  82320 = N 5 0
  82440 = N 7 0
  82560 = N 1 0
  82560 = N 5 0
  82640 = N 1 0
  82720 = N 1 0
  82800 = N 1 0
  82920 = N 1 0
  83040 = N 1 0
  83280 = N 7 0
  83400 = N 7 0
  83520 = N 2 0
  83520 = N 3 0
  83640 = N 7 0
  83640 = N 5 0
  83760 = N 7 0
  83880 = N 1 0
  83880 = N 3 0
  84000 = N 7 0
  84000 = N 5 0
  84120 = N 2 0
  84120 = N 3 0
  84240 = N 2 0
  84240 = N 3 0
  84480 = N 2 0
  84480 = N 3 0
  84600 = N 2 0
  84600 = N 4 0
  84600 = N 5 0
  84960 = N 2 0
  84960 = N 3 0
  85200 = N 7 0
  85320 = N 7 0
  85440 = N 2 0
  85440 = N 5 0
  85560 = N 7 0
  85560 = N 5 0
  85680 = N 7 0
  85800 = N 2 0
  85800 = N 5 0
  85920 = N 7 0
  85920 = N 5 0
  86040 = N 2 0
  86040 = N 5 0
  86160 = N 7 0
  86160 = N 5 0
  86280 = N 0 0
  86280 = N 5 0
  86400 = N 0 0
  86640 = N 1 0
  86880 = N 2 0
  87120 = N 7 0
  87240 = N 0 0
  87240 = N 5 0
  87360 = N 1 0
  87360 = N 5 0
  87420 = N 2 0
  87600 = N 2 0
  87720 = N 2 0
  87840 = N 2 0
  87960 = N 2 0
  88080 = N 7 0
  88080 = N 5 0
  88200 = N 7 0
  88320 = N 2 0
  88320 = N 3 0
  88400 = N 2 0
  88400 = N 3 0
  88480 = N 2 0
  88480 = N 3 0
  88560 = N 7 0
  88560 = N 5 0
  88640 = N 7 0
  88720 = N 7 0
  88800 = N 2 0
  88800 = N 4 0
  88880 = N 2 0
  88880 = N 4 0
  88960 = N 2 0
  88960 = N 4 0
  89040 = N 2 0
  89040 = N 4 0
  89120 = N 2 0
  89120 = N 4 0
  89200 = N 2 0
  89200 = N 4 0
  89280 = N 3 0
  89280 = N 4 0
  89520 = N 7 0
  89640 = N 7 0
  89760 = N 2 0
  89760 = N 5 0
  89880 = N 7 0
  89880 = N 5 0
  90000 = N 7 0
  90120 = N 2 0
  90120 = N 5 0
  90240 = N 7 0
  90240 = N 5 0
  90360 = N 2 0
  90360 = N 5 0
  90480 = N 2 0
  90600 = N 7 0
  90600 = N 5 0
  90720 = N 0 0
  90720 = N 5 0
  90800 = N 0 0
  90880 = N 0 0
  90960 = N 0 0
  91040 = N 0 0
  91120 = N 0 0
  91200 = N 0 0
  91440 = N 7 0
  91560 = N 7 0
  91680 = N 3 0
  91680 = N 4 0
  91800 = N 7 0
  91800 = N 5 0
  91920 = N 7 0
  92040 = N 3 0
  92040 = N 4 0
  92160 = N 7 0
  92160 = N 5 0
  92280 = N 3 0
  92280 = N 4 0
  92400 = N 3 0
  92400 = N 4 0
  92640 = N 2 0
  92640 = N 4 0
  92880 = N 2 0
  92880 = N 3 0
  93120 = N 1 0
  93120 = N 3 0
  93600 = N 0 0
  93600 = N 1 0
  93600 = N 2 0
  93840 = N 0 0
  93840 = N 1 0
  93840 = N 2 0
  94080 = N 7 0
  94320 = N 0 0
  94320 = N 1 0
  94320 = N 2 0
  94560 = N 0 420
  94560 = N 1 420
  94560 = N 2 420
  95040 = N 0 420
  95040 = N 1 420
  95040 = N 2 420
  95520 = N 0 0
  95520 = N 2 0
  95520 = N 3 0
  95760 = N 0 0
  95760 = N 2 0
  95760 = N 3 0
  96000 = N 7 0
  96240 = N 0 0
  96240 = N 2 0
  96240 = N 3 0
  96480 = N 0 420
  96480 = N 2 420
  96480 = N 3 420
  96960 = N 0 420
  96960 = N 2 420
  96960 = N 3 420
  97440 = N 1 0
  97440 = N 2 0
  97440 = N 3 0
  97680 = N 1 0
  97680 = N 2 0
  97680 = N 3 0
  97920 = N 7 0
  98160 = N 1 0
  98160 = N 2 0
  98160 = N 3 0
  98400 = N 1 420
  98400 = N 2 420
  98400 = N 3 420
  98880 = N 1 420
  98880 = N 2 420
  98880 = N 3 420
  99360 = N 1 0
  99360 = N 3 0
  99360 = N 4 0
  99360 = S 2 1920
  99600 = N 1 0
  99600 = N 3 0
  99600 = N 4 0
  99840 = N 1 0
  99840 = N 2 0
  100080 = N 1 0
  100080 = N 2 0
  100080 = N 4 0
  100320 = N 1 0
  100320 = N 2 0
  100320 = N 4 0
  100560 = N 1 0
  100560 = N 2 0
  100560 = N 4 0
  100800 = N 1 0
  100800 = N 2 0
  100800 = N 4 0
  101040 = N 7 0
  101280 = N 0 0
  101280 = N 1 0
  101280 = N 2 0
  101520 = N 0 0
  101520 = N 1 0
  101520 = N 2 0
  101760 = N 7 0
  102000 = N 0 0
  102000 = N 1 0
  102000 = N 2 0
  102240 = N 0 420
  102240 = N 1 420
  102240 = N 2 420
  102720 = N 0 420
  102720 = N 1 420
  102720 = N 2 420
  103200 = N 0 0
  103200 = N 2 0
  103200 = N 3 0
  103440 = N 0 0
  103440 = N 2 0
  103440 = N 3 0
  103680 = N 7 0
  103920 = N 0 0
  103920 = N 2 0
  103920 = N 3 0
  104160 = N 0 420
  104160 = N 2 420
  104160 = N 3 420
  104640 = N 0 420
  104640 = N 2 420
  104640 = N 3 420
  105120 = N 1 0
  105120 = N 2 0
  105120 = N 3 0
  105360 = N 1 0
  105360 = N 2 0
  105360 = N 3 0
  105600 = N 7 0
  105840 = N 1 0
  105840 = N 2 0
  105840 = N 3 0
  106080 = N 1 420
  106080 = N 2 420
  106080 = N 3 420
  106560 = N 1 420
  106560 = N 2 420
  106560 = N 3 420
  107040 = N 1 0
  107040 = N 2 0
  107040 = N 4 0
  107280 = N 1 0
  107280 = N 2 0
  107280 = N 4 0
  107520 = N 1 0
  107520 = N 2 0
  107520 = N 4 0
  107760 = N 1 0
  107760 = N 2 0
  107760 = N 4 0
  108000 = N 1 0
  108000 = N 2 0
  108000 = N 4 0
  108240 = N 1 0
  108240 = N 2 0
  108240 = N 4 0
  108480 = N 1 0
  108480 = N 2 0
  108480 = N 4 0
  108720 = N 0 0
  108720 = N 1 0
  108720 = N 2 0
  108960 = N 0 0
  108960 = N 1 0
  108960 = N 2 0
  109200 = N 0 0
  109200 = N 1 0
  109200 = N 2 0
  109440 = N 7 0
  109680 = N 0 0
  109680 = N 1 0
  109680 = N 2 0
  109920 = N 0 420
  109920 = N 1 420
  109920 = N 2 420
  110400 = N 0 420
  110400 = N 1 420
  110400 = N 2 420
  110880 = N 0 0
  110880 = N 2 0
  110880 = N 3 0
  111120 = N 0 0
  111120 = N 2 0
  111120 = N 3 0
  111360 = N 7 0
  111600 = N 0 0
  111600 = N 2 0
  111600 = N 3 0
  111840 = N 0 420
  111840 = N 2 420
  111840 = N 3 420
  112320 = N 0 420
  112320 = N 2 420
  112320 = N 3 420
  112800 = N 1 0
  112800 = N 2 0
  112800 = N 3 0
  113040 = N 1 0
  113040 = N 2 0
  113040 = N 3 0
  113280 = N 7 0
  113520 = N 1 0
  113520 = N 2 0
  113520 = N 3 0
  113760 = N 1 420
  113760 = N 2 420
  113760 = N 3 420
  114240 = N 1 420
  114240 = N 2 420
  114240 = N 3 420
  114720 = N 1 0
  114720 = N 3 0
  114720 = N 4 0
  114960 = N 1 0
  114960 = N 3 0
  114960 = N 4 0
  115200 = N 1 0
  115200 = N 3 0
  115200 = N 4 0
  115440 = N 1 0
  115440 = N 2 0
  115440 = N 4 0
  115680 = N 1 0
  115680 = N 2 0
  115680 = N 4 0
  115920 = N 1 0
  115920 = N 2 0
  115920 = N 4 0
  116160 = N 1 0
  116160 = N 2 0
  116160 = N 4 0
  116400 = N 7 0
  116640 = N 0 0
  116640 = N 1 0
  116640 = N 2 0
  116880 = N 0 0
  116880 = N 1 0
  116880 = N 2 0
  117120 = N 7 0
  117360 = N 0 0
  117360 = N 1 0
  117360 = N 2 0
  117600 = N 0 420
  117600 = N 1 420
  117600 = N 2 420
  118080 = N 0 420
  118080 = N 1 420
  118080 = N 2 420
  118560 = N 0 0
  118560 = N 2 0
  118560 = N 3 0
  118800 = N 0 0
  118800 = N 2 0
  118800 = N 3 0
  119040 = N 7 0
  119280 = N 0 0
  119280 = N 2 0
  119280 = N 3 0
  119520 = N 0 420
  119520 = N 2 420
  119520 = N 3 420
  120000 = N 0 420
  120000 = N 2 420
  120000 = N 3 420
  120480 = N 1 0
  120480 = N 2 0
  120480 = N 3 0
  120480 = S 2 1920
  120720 = N 1 0
  120720 = N 2 0
  120720 = N 3 0
  120960 = N 7 0
  121200 = N 1 0
  121200 = N 2 0
  121200 = N 3 0
  121440 = N 1 420
  121440 = N 2 420
  121440 = N 3 420
  121920 = N 1 420
  121920 = N 2 420
  121920 = N 3 420
  122400 = N 1 0
  122400 = N 2 0
  122400 = N 4 0
  122640 = N 1 0
  122640 = N 2 0
  122640 = N 4 0
  122880 = N 1 0
  122880 = N 2 0
  122880 = N 4 0
  123120 = N 1 0
  123120 = N 2 0
  123120 = N 4 0
  123360 = N 1 0
  123360 = N 2 0
  123360 = N 4 0
  123600 = N 1 0
  123600 = N 2 0
  123600 = N 4 0
  123840 = N 3 0
  123840 = N 6 0
  123960 = N 2 0
  123960 = N 6 0
  124080 = N 1 0
  124080 = N 6 0
  124200 = N 0 0
  124200 = N 6 0
  124320 = N 0 0
  124440 = N 4 0
  124560 = N 3 0
  124680 = N 2 0
  124800 = N 3 0
  124920 = N 2 0
  125040 = N 0 0
  125160 = N 2 0
  125280 = N 0 0
  125400 = N 2 0
  125520 = N 1 0
  125640 = N 0 0
  125760 = N 1 0
  125880 = N 2 0
  126000 = N 2 0
  126120 = N 1 0
  126240 = N 0 0
  126360 = N 4 0
  126480 = N 3 0
  126600 = N 2 0
  126720 = N 3 0
  126840 = N 2 0
  126960 = N 0 0
  127080 = N 2 0
  127200 = N 0 0
  127320 = N 2 0
  127440 = N 1 0
  127560 = N 0 0
  127680 = N 1 0
  127800 = N 2 0
  127920 = N 3 0
  128040 = N 4 0
  128160 = N 0 0
  128280 = N 4 0
  128400 = N 3 0
  128520 = N 2 0
  128640 = N 3 0
  128760 = N 2 0
  128880 = N 0 0
  129000 = N 2 0
  129120 = N 0 0
  129240 = N 2 0
  129360 = N 1 0
  129480 = N 0 0
  129600 = N 1 0
  129720 = N 2 0
  129840 = N 2 0
  129960 = N 0 0
  130080 = N 1 0
  130080 = N 2 0
  130320 = N 1 0
  130320 = N 3 0
  130560 = N 0 0
  130560 = N 1 0
  130800 = N 2 0
  130800 = N 4 0
  131040 = N 2 0
  131040 = N 3 0
  131280 = N 0 0
  131280 = N 1 0
  131520 = N 1 0
  131520 = N 2 0
  131760 = N 1 0
  131760 = N 3 0
  132000 = N 0 0
  132120 = N 4 0
  132240 = N 3 0
  132360 = N 2 0
  132480 = N 3 0
  132600 = N 2 0
  132720 = N 0 0
  132840 = N 2 0
  132960 = N 0 0
  133080 = N 2 0
  133200 = N 1 0
  133320 = N 0 0
  133440 = N 1 0
  133560 = N 2 0
  133680 = N 2 0
  133800 = N 1 0
  133920 = N 0 0
  134040 = N 4 0
  134160 = N 3 0
  134280 = N 2 0
  134400 = N 3 0
  134520 = N 2 0
  134640 = N 0 0
  134760 = N 2 0
  134880 = N 0 0
  135000 = N 2 0
  135120 = N 1 0
  135240 = N 0 0
  135360 = N 1 0
  135480 = N 2 0
  135600 = N 3 0
  135720 = N 4 0
  135840 = N 0 0
  135960 = N 4 0
  136080 = N 3 0
  136200 = N 2 0
  136320 = N 3 0
  136440 = N 2 0
  136560 = N 0 0
  136680 = N 2 0
  136800 = N 0 0
  136920 = N 2 0
  137040 = N 1 0
  137160 = N 0 0
  137280 = N 1 0
  137400 = N 2 0
  137520 = N 2 0
  137640 = N 0 0
  137760 = N 0 0
  137880 = N 1 0
  138000 = N 2 0
  138120 = N 3 0
  138240 = N 1 0
  138360 = N 2 0
  138480 = N 3 0
  138600 = N 4 0
  138720 = N 0 0
  138840 = N 1 0
  138960 = N 2 0
  139080 = N 3 0
  139200 = N 3 0
  139200 = N 4 0
  139440 = N 3 0
  139440 = N 4 0
  139680 = N 7 0
  139800 = N 3 0
  139920 = N 2 0
  140040 = N 1 0
  140160 = N 2 0
  140280 = N 1 0
  140400 = N 7 0
  140520 = N 1 0
  140640 = N 7 0
  140760 = N 1 0
  140880 = N 0 0
  141000 = N 7 0
  141120 = N 0 0
  141240 = N 1 0
  141360 = N 1 0
  141480 = N 0 0
  141600 = N 7 0
  141600 = S 2 1920
  141720 = N 3 0
  141840 = N 2 0
  141960 = N 1 0
  142080 = N 2 0
  142200 = N 1 0
  142320 = N 7 0
  142440 = N 1 0
  142560 = N 7 0
  142680 = N 1 0
  142800 = N 0 0
  142920 = N 7 0
  143040 = N 0 0
  143160 = N 1 0
  143280 = N 2 0
  143400 = N 3 0
  143520 = N 7 0
  143640 = N 3 0
  143760 = N 2 0
  143880 = N 1 0
  144000 = N 2 0
  144120 = N 1 0
  144240 = N 7 0
  144360 = N 1 0
  144480 = N 7 0
  144600 = N 1 0
  144720 = N 0 0
  144840 = N 7 0
  144960 = N 0 0
  145080 = N 1 0
  145200 = N 1 0
  145320 = N 7 0
  145440 = N 1 0
  145440 = N 2 0
  145680 = N 1 0
  145680 = N 3 0
  145920 = N 0 0
  145920 = N 1 0
  146160 = N 2 0
  146160 = N 4 0
  146400 = N 2 0
  146400 = N 3 0
  146640 = N 0 0
  146640 = N 1 0
  146880 = N 1 0
  146880 = N 2 0
  147120 = N 1 0
  147120 = N 3 0
  147360 = N 7 0
  147480 = N 3 0
  147600 = N 2 0
  147720 = N 1 0
  147840 = N 2 0
  147960 = N 1 0
  148080 = N 7 0
  148200 = N 1 0
  148320 = N 7 0
  148440 = N 1 0
  148560 = N 0 0
  148680 = N 7 0
  148800 = N 0 0
  148920 = N 1 0
  149040 = N 1 0
  149160 = N 0 0
  149280 = N 7 0
  149400 = N 3 0
  149520 = N 2 0
  149640 = N 1 0
  149760 = N 2 0
  149880 = N 1 0
  150000 = N 7 0
  150120 = N 1 0
  150240 = N 7 0
  150360 = N 1 0
  150480 = N 0 0
  150600 = N 7 0
  150720 = N 0 0
  150840 = N 1 0
  150960 = N 2 0
  151080 = N 3 0
  151200 = N 7 0
  151320 = N 3 0
  151440 = N 2 0
  151560 = N 1 0
  151680 = N 2 0
  151800 = N 1 0
  151920 = N 7 0
  152040 = N 1 0
  152160 = N 7 0
  152280 = N 1 0
  152400 = N 0 0
  152520 = N 7 0
  152640 = N 0 0
  152760 = N 1 0
  152880 = N 1 0
  153000 = N 7 0
  153120 = N 0 0
  153240 = N 1 0
  153360 = N 2 0
  153480 = N 3 0
  153600 = N 1 0
  153720 = N 2 0
  153840 = N 3 0
  153960 = N 4 0
  154080 = N 2 0
  154200 = N 3 0
  154320 = N 4 0
  154440 = N 3 0
  154560 = N 3 0
  154560 = N 4 0
  154800 = N 3 0
  154800 = N 4 0
  155040 = N 7 0
  155160 = N 3 0
  155280 = N 2 0
  155400 = N 1 0
  155520 = N 2 0
  155640 = N 1 0
  155760 = N 7 0
  155880 = N 1 0
  156000 = N 7 0
  156120 = N 1 0
  156240 = N 0 0
  156360 = N 7 0
  156480 = N 0 0
  156600 = N 1 0
  156720 = N 1 0
  156840 = N 0 0
  156960 = N 7 0
  157080 = N 3 0
  157200 = N 2 0
  157320 = N 1 0
  157440 = N 2 0
  157560 = N 1 0
  157680 = N 7 0
  157800 = N 1 0
  157920 = N 7 0
  158040 = N 1 0
  158160 = N 0 0
  158280 = N 7 0
  158400 = N 0 0
  158520 = N 1 0
  158640 = N 2 0
  158760 = N 3 0
  158880 = N 7 0
  159000 = N 3 0
  159120 = N 2 0
  159240 = N 1 0
  159360 = N 2 0
  159480 = N 1 0
  159600 = N 7 0
  159720 = N 1 0
  159840 = N 7 0
  159960 = N 1 0
  160080 = N 0 0
  160200 = N 7 0
  160320 = N 0 0
  160440 = N 1 0
  160560 = N 1 0
  160680 = N 7 0
  160800 = N 1 0
  160800 = N 2 0
  161040 = N 1 0
  161040 = N 3 0
  161280 = N 0 0
  161280 = N 1 0
  161520 = N 2 0
  161520 = N 4 0
  161760 = N 2 0
  161760 = N 3 0
  162000 = N 0 0
  162000 = N 1 0
  162240 = N 1 0
  162240 = N 2 0
  162480 = N 1 0
  162480 = N 3 0
  162720 = N 7 0
  162720 = S 2 1920
  162840 = N 3 0
  162960 = N 2 0
  163080 = N 1 0
  163200 = N 2 0
  163320 = N 1 0
  163440 = N 7 0
  163560 = N 1 0
  163680 = N 7 0
  163800 = N 1 0
  163920 = N 0 0
  164040 = N 7 0
  164160 = N 0 0
  164280 = N 1 0
  164400 = N 1 0
  164520 = N 0 0
  164640 = N 7 0
  164760 = N 3 0
  164880 = N 2 0
  165000 = N 1 0
  165120 = N 2 0
  165240 = N 1 0
  165360 = N 7 0
  165480 = N 1 0
  165600 = N 7 0
  165720 = N 1 0
  165840 = N 0 0
  165960 = N 7 0
  166080 = N 0 0
  166200 = N 1 0
  166320 = N 2 0
  166440 = N 3 0
  166560 = N 7 0
  166680 = N 3 0
  166800 = N 2 0
  166920 = N 1 0
  167040 = N 2 0
  167160 = N 1 0
  167280 = N 7 0
  167400 = N 1 0
  167520 = N 7 0
  167640 = N 1 0
  167760 = N 0 0
  167880 = N 7 0
  168000 = N 0 0
  168120 = N 1 0
  168240 = N 1 0
  168360 = N 7 0
  168480 = N 0 0
  168600 = N 1 0
  168720 = N 2 0
  168840 = N 3 0
  168960 = N 1 0
  169080 = N 2 0
  169200 = N 3 0
  169320 = N 4 0
  169440 = N 2 0
  169560 = N 3 0
  169680 = N 4 0
  169800 = N 3 0
  169920 = N 3 0
  169920 = N 4 0
  170160 = N 3 0
  170160 = N 4 0
  170400 = N 0 0
  170880 = N 4 0
  171000 = N 3 0
  171120 = N 3 0
  171240 = N 1 0
  171360 = N 2 0
  171600 = N 3 0
  172080 = N 3 0
  172320 = N 1 0
  172560 = N 4 0
  172800 = N 3 0
  173040 = N 2 0
  173280 = N 0 0
  173520 = N 1 0
  173760 = N 2 0
  174000 = N 3 0
  174240 = N 0 0
  174720 = N 4 0
  174840 = N 3 0
  174960 = N 3 0
  175080 = N 1 0
  175200 = N 2 0
  175440 = N 3 0
  175920 = N 3 0
  176160 = N 1 0
  176400 = N 4 0
  176640 = N 3 0
  176880 = N 2 0
  177120 = N 0 0
  177360 = N 1 0
  177600 = N 2 0
  177840 = N 3 0
  178080 = N 0 0
  178080 = N 2 0
  178080 = N 3 0
  178320 = N 0 0
  178320 = N 2 0
  178320 = N 3 0
  178560 = N 0 0
  178560 = N 2 0
  178560 = N 3 0
  178680 = N 0 0
  178680 = N 2 0
  178680 = N 3 0
  178800 = N 0 0
  178800 = N 2 0
  178800 = N 3 0
  179040 = N 0 0
  179040 = N 1 0
  179040 = N 3 0
  179280 = N 0 0
  179280 = N 1 0
  179280 = N 3 0
  179400 = N 0 0
  179400 = N 1 0
  179400 = N 3 0
  179520 = N 0 0
  179520 = N 1 0
  179520 = N 3 0
  179640 = N 0 0
  179640 = N 1 0
  179640 = N 3 0
  179760 = N 0 0
  179760 = N 1 0
  179760 = N 3 0
  180000 = N 1 0
  180000 = N 2 0
  180000 = N 4 0
  180240 = N 1 0
  180240 = N 2 0
  180240 = N 4 0
  180480 = N 1 0
  180480 = N 2 0
  180480 = N 4 0
  180600 = N 1 0
  180600 = N 2 0
  180600 = N 4 0
  180720 = N 1 0
  180720 = N 2 0
  180720 = N 4 0
  180840 = N 1 0
  180840 = N 3 0
  180840 = N 4 0
  180840 = N 5 0
  180960 = N 1 0
  180960 = N 3 0
  180960 = N 4 0
  181200 = N 1 0
  181200 = N 3 0
  181200 = N 4 0
  181320 = N 1 0
  181320 = N 3 0
  181320 = N 4 0
  181440 = N 1 0
  181440 = N 3 0
  181440 = N 4 0
  181560 = N 1 0
  181560 = N 3 0
  181560 = N 4 0
  181680 = N 0 0
  181680 = N 1 0
  181920 = N 0 0
  181920 = N 2 0
  181920 = N 3 0
  182160 = N 0 0
  182160 = N 2 0
  182160 = N 3 0
  182400 = N 0 0
  182400 = N 2 0
  182400 = N 3 0
  182520 = N 0 0
  182520 = N 2 0
  182520 = N 3 0
  182640 = N 0 0
  182640 = N 1 0
  182880 = N 0 0
  182880 = N 1 0
  182880 = N 3 0
  183120 = N 0 0
  183120 = N 1 0
  183120 = N 3 0
  183240 = N 0 0
  183240 = N 1 0
  183240 = N 3 0
  183360 = N 0 0
  183360 = N 1 0
  183360 = N 3 0
  183480 = N 0 0
  183480 = N 1 0
  183480 = N 3 0
  183600 = N 0 0
  183600 = N 1 0
  183600 = N 3 0
  183840 = N 1 0
  183840 = N 2 0
  183840 = N 4 0
  183840 = S 2 1920
  184080 = N 1 0
  184080 = N 2 0
  184080 = N 4 0
  184320 = N 1 0
  184320 = N 2 0
  184320 = N 4 0
  184440 = N 1 0
  184440 = N 2 0
  184440 = N 4 0
  184560 = N 1 0
  184560 = N 2 0
  184560 = N 4 0
  184680 = N 1 0
  184680 = N 3 0
  184680 = N 4 0
  184680 = N 5 0
  184800 = N 1 0
  184800 = N 3 0
  184800 = N 4 0
  185040 = N 1 0
  185040 = N 3 0
  185040 = N 4 0
  185280 = N 1 0
  185280 = N 3 0
  185280 = N 4 0
  185520 = N 1 0
  185520 = N 3 0
  185520 = N 4 0
  185760 = N 1 420
  185760 = N 3 420
  186240 = N 1 420
  186240 = N 3 420
  186720 = N 1 0
  186720 = N 3 0
  186960 = N 1 0
  186960 = N 3 0
  187200 = N 1 0
  187200 = N 3 0
  187440 = N 1 0
  187440 = N 2 0
  187680 = N 1 0
  187680 = N 2 0
  187920 = N 1 0
  187920 = N 2 0
  188160 = N 1 0
  188160 = N 2 0
  188400 = N 1 0
  188400 = N 2 0
  188640 = N 1 0
  188640 = N 2 0
  188880 = N 1 0
  188880 = N 2 0
  189120 = N 1 0
  189120 = N 2 0
  189360 = N 0 0
  189600 = N 0 420
  189600 = N 2 420
  190080 = N 0 0
  190080 = N 2 0
  190320 = N 0 0
  190320 = N 2 0
  190560 = N 0 0
  190560 = N 2 0
  190800 = N 0 0
  190800 = N 2 0
  191040 = N 0 0
  191040 = N 2 0
  191280 = N 0 420
  191280 = N 1 420
  191760 = N 0 0
  191760 = N 1 0
  192000 = N 0 0
  192000 = N 1 0
  192240 = N 0 0
  192240 = N 1 0
  192480 = N 0 0
  192480 = N 1 0
  192720 = N 1 0
  192720 = N 2 0
  192960 = N 1 0
  192960 = N 2 0
  193200 = N 7 0
  193440 = N 3 420
  193440 = N 4 420
  193920 = N 3 0
  193920 = N 4 0
  194160 = N 3 0
  194160 = N 4 0
  194400 = N 3 0
  194400 = N 4 0
  194640 = N 3 0
  194640 = N 4 0
  194880 = N 2 0
  195120 = N 2 420
  195120 = N 4 420
  195600 = N 2 0
  195600 = N 4 0
  195840 = N 2 0
  195840 = N 4 0
  196080 = N 2 0
  196080 = N 4 0
  196320 = N 2 0
  196320 = N 4 0
  196560 = N 2 0
  196560 = N 4 0
  196800 = N 2 0
  196800 = N 4 0
  197040 = N 2 0
  197280 = N 2 420
  197280 = N 3 420
  197760 = N 2 420
  197760 = N 3 420
  198240 = N 2 0
  198240 = N 3 0
  198480 = N 2 0
  198480 = N 3 0
  198720 = N 2 0
  198720 = N 3 0
  198960 = N 1 420
  198960 = N 3 420
  199440 = N 1 0
  199440 = N 3 0
  199680 = N 1 420
  199680 = N 3 420
  200160 = N 1 0
  200160 = N 3 0
  200400 = N 1 0
  200400 = N 3 0
  200640 = N 1 0
  200640 = N 3 0
  200880 = N 7 0
  201120 = N 2 420
  201120 = N 4 420
  201600 = N 2 0
  201600 = N 4 0
  201840 = N 2 0
  201840 = N 4 0
  202080 = N 2 0
  202080 = N 4 0
  202320 = N 2 0
  202320 = N 3 0
  202560 = N 2 0
  202560 = N 4 0
  202800 = N 2 420
  202800 = N 3 420
  203280 = N 2 0
  203280 = N 3 0
  203520 = N 2 0
  203520 = N 3 0
  203760 = N 2 0
  203760 = N 3 0
  204000 = N 2 0
  204000 = N 3 0
  204240 = N 2 0
  204240 = N 3 0
  204480 = N 2 0
  204480 = N 3 0
  204720 = N 1 0
  204720 = N 3 0
  204720 = N 5 0
  204960 = N 1 420
  204960 = N 3 420
  204960 = S 2 1920
  205440 = N 1 0
  205440 = N 3 0
  205680 = N 1 0
  205680 = N 3 0
  205920 = N 1 0
  205920 = N 3 0
  206160 = N 1 0
  206160 = N 3 0
  206400 = N 1 0
  206400 = N 3 0
  206640 = N 0 420
  206640 = N 3 420
  207120 = N 0 0
  207120 = N 3 0
  207360 = N 0 0
  207360 = N 3 0
  207600 = N 0 0
  207600 = N 3 0
  207840 = N 0 0
  207840 = N 3 0
  208080 = N 0 0
  208080 = N 2 0
  208320 = N 0 0
  208320 = N 2 0
  208560 = N 7 0
  208680 = N 7 0
  208800 = N 1 420
  208800 = N 3 420
  209280 = N 1 0
  209280 = N 3 0
  209520 = N 1 0
  209520 = N 3 0
  209760 = N 1 0
  209760 = N 3 0
  210000 = N 1 0
  210000 = N 3 0
  210240 = N 0 0
  210480 = N 0 420
  210480 = N 3 420
  210960 = N 0 0
  210960 = N 3 0
  211200 = N 0 0
  211200 = N 3 0
  211440 = N 0 0
  211440 = N 3 0
  211680 = N 0 0
  211680 = N 3 0
  211920 = N 0 0
  211920 = N 3 0
  212160 = N 0 0
  212160 = N 3 0
  212400 = N 7 0
  212520 = N 7 0
  212640 = N 3 0
  212640 = N 5 0
  212880 = N 4 0
  213120 = N 3 0
  213360 = N 2 0
  213600 = N 3 0
  213840 = N 4 0
  214080 = N 3 0
  214320 = N 2 0
  214560 = N 0 0
  214800 = N 2 0
  215040 = N 1 0
  215040 = N 5 0
  215280 = N 0 0
  215520 = N 1 0
  215760 = N 2 0
  216000 = N 3 0
  216060 = N 4 360
  216480 = N 1 0
  216720 = N 2 0
  216720 = N 5 0
  216960 = N 1 0
  217200 = N 0 0
  217440 = N 1 0
  217680 = N 2 0
  217920 = N 2 0
  217980 = N 3 1320
  219360 = N 2 0
  219600 = N 3 0
  219840 = N 2 0
  220080 = N 4 640
  220080 = N 5 0
  220800 = N 3 0
  220860 = N 4 0
  221040 = N 3 0
  221280 = N 3 0
  221440 = N 2 0
  221600 = N 0 0
  221760 = N 0 0
  221920 = N 1 0
  222080 = N 2 0
  222240 = N 2 0
  222480 = N 1 0
  222480 = N 5 0
  222720 = N 1 0
  222960 = N 2 0
  222960 = N 5 0
  223200 = N 2 0
  223440 = N 4 0
  223440 = N 5 0
  223680 = N 4 0
  223920 = N 3 0
  223920 = N 5 0
  224160 = N 2 0
  224160 = N 3 0
  224160 = E solo
  224400 = N 2 0
  224400 = N 3 0
  224640 = N 0 0
  224760 = N 1 0
  224880 = N 2 0
  225000 = N 1 0
  225120 = N 2 0
  225200 = N 3 0
  225480 = N 2 300
  225840 = N 1 0
  226080 = N 1 0
  226080 = N 2 0
  226080 = S 2 1920
  226320 = N 1 0
  226320 = N 2 0
  226560 = N 0 0
  226680 = N 1 0
  226800 = N 2 0
  226920 = N 1 0
  227040 = N 3 0
  227120 = N 4 0
  227360 = N 3 0
  227440 = N 4 0
  227520 = N 3 0
  227680 = N 2 0
  227840 = N 1 0
  228000 = N 2 0
  228000 = N 4 0
  228240 = N 2 0
  228240 = N 4 0
  228480 = N 1 0
  228480 = N 6 0
  228560 = N 0 0
  228560 = N 6 0
  228640 = N 1 0
  228640 = N 6 0
  228720 = N 2 0
  228720 = N 6 0
  228800 = N 1 0
  228800 = N 6 0
  228880 = N 0 0
  228880 = N 6 0
  228960 = N 2 0
  228960 = N 6 0
  229040 = N 0 0
  229040 = N 6 0
  229120 = N 3 0
  229120 = N 6 0
  229200 = N 4 0
  229200 = N 6 0
  229280 = N 3 0
  229280 = N 6 0
  229360 = N 0 0
  229360 = N 6 0
  229440 = N 2 0
  229440 = N 6 0
  229520 = N 0 0
  229520 = N 6 0
  229600 = N 3 0
  229600 = N 6 0
  229680 = N 4 0
  229680 = N 6 0
  229760 = N 3 0
  229760 = N 6 0
  229840 = N 2 0
  229840 = N 6 0
  229920 = N 0 420
  229920 = N 2 420
  230400 = N 4 0
  230520 = N 3 0
  230640 = N 2 0
  230760 = N 1 0
  230880 = N 4 0
  231000 = N 3 0
  231120 = N 1 0
  231240 = N 0 0
  231360 = N 3 0
  231480 = N 2 0
  231600 = N 1 0
  231720 = N 0 0
  231840 = N 2 0
  231840 = N 3 0
  232080 = N 2 0
  232080 = N 3 0
  232320 = N 0 0
  232440 = N 1 0
  232560 = N 2 0
  232680 = N 1 0
  232800 = N 2 0
  232880 = N 3 0
  233160 = N 2 300
  233520 = N 1 0
  233760 = N 1 0
  233760 = N 2 0
  234000 = N 1 0
  234000 = N 2 0
  234240 = N 0 0
  234360 = N 1 0
  234480 = N 2 0
  234600 = N 1 0
  234720 = N 3 0
  234800 = N 4 0
  235040 = N 3 0
  235120 = N 4 0
  235200 = N 3 0
  235440 = N 2 0
  235680 = N 2 0
  235680 = N 4 0
  235920 = N 2 0
  235920 = N 4 0
  236160 = N 1 0
  236280 = N 2 1020
  237360 = N 1 0
  237360 = N 5 0
  237600 = N 3 0
  237680 = N 3 0
  237760 = N 3 0
  237840 = N 3 0
  237920 = N 3 0
  238000 = N 3 0
  238080 = N 3 0
  238160 = N 3 0
  238240 = N 3 0
  238320 = N 3 0
  238400 = N 3 0
  238480 = N 3 0
  238560 = N 3 0
  238640 = N 3 0
  238720 = N 3 0
  238800 = N 3 0
  238880 = N 3 0
  238960 = N 3 0
  239040 = N 3 0
  239160 = N 3 0
  239280 = N 2 0
  239520 = N 3 0
  239600 = N 4 1300
  240960 = N 3 0
  240960 = N 5 0
  241080 = N 2 0
  241440 = N 4 0
  241600 = N 4 0
  241760 = N 4 0
  241920 = N 3 0
  241920 = N 5 0
  242080 = N 3 0
  242240 = N 3 0
  242400 = N 2 0
  242400 = N 5 0
  242560 = N 2 0
  242720 = N 2 0
  242880 = N 1 0
  242880 = N 5 0
  243040 = N 1 0
  243200 = N 1 0
  243360 = N 0 3780
  243360 = N 5 0
  245280 = E soloend
  247200 = N 1 0
  247200 = N 2 0
  247200 = N 3 0
  247200 = S 2 1920
  247440 = N 1 420
  247440 = N 2 420
  247440 = N 3 420
  247920 = N 1 0
  247920 = N 2 0
  247920 = N 3 0
  248160 = N 1 420
  248160 = N 2 420
  248160 = N 3 420
  248640 = N 1 420
  248640 = N 2 420
  248640 = N 3 420
  249120 = N 2 0
  249360 = N 1 0
  249600 = N 2 0
  249840 = N 1 0
  250080 = N 0 0
  250320 = N 1 0
  250560 = N 0 0
  250800 = N 1 0
  251040 = N 0 0
  251040 = N 1 0
  251040 = N 2 0
  251280 = N 0 420
  251280 = N 1 420
  251280 = N 2 420
  251760 = N 0 0
  251760 = N 1 0
  251760 = N 2 0
  252000 = N 0 420
  252000 = N 1 420
  252000 = N 2 420
  252480 = N 0 420
  252480 = N 1 420
  252480 = N 2 420
  252960 = N 0 0
  252960 = N 2 0
  252960 = N 3 0
  253200 = N 0 420
  253200 = N 2 420
  253200 = N 3 420
  253680 = N 0 0
  253680 = N 2 0
  253680 = N 3 0
  253920 = N 0 420
  253920 = N 2 420
  253920 = N 3 420
  254400 = N 0 420
  254400 = N 2 420
  254400 = N 3 420
  254880 = N 1 0
  254880 = N 2 0
  254880 = N 3 0
  255120 = N 1 420
  255120 = N 2 420
  255120 = N 3 420
  255600 = N 1 0
  255600 = N 2 0
  255600 = N 3 0
  255840 = N 1 420
  255840 = N 2 420
  255840 = N 3 420
  256320 = N 1 420
  256320 = N 2 420
  256320 = N 3 420
  256800 = N 1 0
  256800 = N 2 0
  256800 = N 4 0
  257040 = N 1 420
  257040 = N 2 420
  257040 = N 4 420
  257520 = N 1 0
  257520 = N 2 0
  257520 = N 4 0
  257760 = N 1 0
  257760 = N 2 0
  257760 = N 4 0
  258000 = N 1 0
  258000 = N 2 0
  258000 = N 4 0
  258240 = N 1 420
  258240 = N 2 420
  258240 = N 4 420
  258720 = N 0 0
  258720 = N 1 0
  258720 = N 2 0
  258960 = N 0 420
  258960 = N 1 420
  258960 = N 2 420
  259440 = N 0 0
  259440 = N 1 0
  259440 = N 2 0
  259680 = N 0 420
  259680 = N 1 420
  259680 = N 2 420
  260160 = N 0 420
  260160 = N 1 420
  260160 = N 2 420
  260640 = N 0 0
  260640 = N 2 0
  260640 = N 3 0
  260880 = N 0 420
  260880 = N 2 420
  260880 = N 3 420
  261360 = N 0 0
  261360 = N 2 0
  261360 = N 3 0
  261600 = N 0 420
  261600 = N 2 420
  261600 = N 3 420
  262080 = N 0 420
  262080 = N 2 420
  262080 = N 3 420
  262560 = N 1 0
  262560 = N 2 0
  262560 = N 3 0
  262800 = N 1 420
  262800 = N 2 420
  262800 = N 3 420
  263280 = N 1 0
  263280 = N 2 0
  263280 = N 3 0
  263520 = N 1 420
  263520 = N 2 420
  263520 = N 3 420
  264000 = N 1 420
  264000 = N 2 420
  264000 = N 3 420
  264480 = N 2 0
  264720 = N 1 0
  264960 = N 2 0
  265200 = N 1 0
  265440 = N 0 0
  265680 = N 1 0
  265920 = N 0 0
  266160 = N 1 0
  266400 = N 0 0
  266400 = N 1 0
  266400 = N 2 0
  266640 = N 0 420
  266640 = N 1 420
  266640 = N 2 420
  267120 = N 0 0
  267120 = N 1 0
  267120 = N 2 0
  267360 = N 0 420
  267360 = N 1 420
  267360 = N 2 420
  267840 = N 0 420
  267840 = N 1 420
  267840 = N 2 420
  268320 = N 0 0
  268320 = N 2 0
  268320 = N 3 0
  268320 = S 2 1920
  268560 = N 0 420
  268560 = N 2 420
  268560 = N 3 420
  269040 = N 0 0
  269040 = N 2 0
  269040 = N 3 0
  269280 = N 0 420
  269280 = N 2 420
  269280 = N 3 420
  269760 = N 0 420
  269760 = N 2 420
  269760 = N 3 420
  270240 = N 1 0
  270240 = N 2 0
  270240 = N 3 0
  270480 = N 1 420
  270480 = N 2 420
  270480 = N 3 420
  270960 = N 1 0
  270960 = N 2 0
  270960 = N 3 0
  271200 = N 1 420
  271200 = N 2 420
  271200 = N 3 420
  271680 = N 1 420
  271680 = N 2 420
  271680 = N 3 420
  272160 = N 1 0
  272160 = N 2 0
  272160 = N 4 0
  272400 = N 1 0
  272400 = N 2 0
  272400 = N 4 0
  272640 = N 1 0
  272640 = N 2 0
  272640 = N 4 0
  272880 = N 1 0
  272880 = N 2 0
  272880 = N 4 0
  273120 = N 1 0
  273120 = N 2 0
  273120 = N 4 0
  273360 = N 1 0
  273360 = N 2 0
  273360 = N 4 0
  273600 = N 1 0
  273600 = N 2 0
  273600 = N 4 0
  273840 = N 1 0
  273840 = N 2 0
  273840 = N 4 0
  274080 = N 1 0
  274080 = N 6 0
  274200 = N 2 0
  274200 = N 6 0
  274320 = N 3 0
  274320 = N 6 0
  274440 = N 1 0
  274440 = N 6 0
  274560 = N 2 0
  274560 = N 6 0
  274680 = N 4 0
  274680 = N 6 0
  274800 = N 3 280
  274800 = N 6 0
  275160 = N 2 0
  275160 = N 6 0
  275280 = N 1 0
  275280 = N 6 0
  275400 = N 0 0
  275400 = N 6 0
  275520 = N 2 0
  275520 = N 6 0
  275640 = N 1 0
  275640 = N 6 0
  275760 = N 0 0
  275760 = N 6 0
  275880 = N 1 0
  275880 = N 6 0
  276000 = N 2 0
  276000 = N 6 0
  276120 = N 3 0
  276120 = N 6 0
  276240 = N 1 0
  276240 = N 6 0
  276360 = N 2 0
  276360 = N 6 0
  276480 = N 4 0
  276480 = N 6 0
  276600 = N 3 280
  276600 = N 6 0
  276960 = N 2 0
  276960 = N 6 0
  277080 = N 1 0
  277080 = N 6 0
  277200 = N 0 0
  277200 = N 6 0
  277320 = N 2 0
  277320 = N 6 0
  277440 = N 1 0
  277440 = N 6 0
  277560 = N 0 0
  277560 = N 6 0
  277680 = N 1 0
  277680 = N 6 0
  277800 = N 2 0
  277800 = N 6 0
  277920 = N 0 0
  277920 = N 6 0
  278040 = N 1 0
  278040 = N 6 0
  278160 = N 2 0
  278160 = N 6 0
  278280 = N 4 0
  278280 = N 6 0
  278400 = N 3 280
  278400 = N 6 0
  278760 = N 2 0
  278760 = N 6 0
  278880 = N 1 0
  278880 = N 6 0
  279000 = N 0 0
  279000 = N 6 0
  279120 = N 2 0
  279120 = N 6 0
  279240 = N 1 0
  279240 = N 6 0
  279360 = N 0 0
  279360 = N 6 0
  279480 = N 1 0
  279480 = N 6 0
  279600 = N 2 0
  279600 = N 6 0
  279720 = N 0 0
  279720 = N 6 0
  279840 = N 1 0
  279840 = N 6 0
  279960 = N 2 0
  279960 = N 6 0
  280080 = N 4 0
  280080 = N 6 0
  280200 = N 3 280
  280200 = N 6 0
  280560 = N 2 0
  280560 = N 6 0
  280680 = N 1 0
  280680 = N 6 0
  280800 = N 0 0
  280800 = N 6 0
  280920 = N 2 0
  280920 = N 6 0
  281040 = N 1 0
  281040 = N 6 0
  281160 = N 0 0
  281160 = N 6 0
  281280 = N 1 0
  281280 = N 6 0
  281400 = N 2 0
  281400 = N 6 0
  281520 = N 3 0
  281520 = N 6 0
  281640 = N 1 0
  281640 = N 6 0
  281760 = N 2 0
  281760 = N 6 0
  281880 = N 4 0
  281880 = N 6 0
  282000 = N 3 280
  282000 = N 6 0
  282360 = N 2 0
  282360 = N 6 0
  282480 = N 1 0
  282480 = N 6 0
  282600 = N 0 0
  282600 = N 6 0
  282720 = N 2 0
  282720 = N 6 0
  282840 = N 1 0
  282840 = N 6 0
  282960 = N 0 0
  282960 = N 6 0
  283080 = N 1 0
  283080 = N 6 0
  283200 = N 2 0
  283200 = N 6 0
  283320 = N 3 0
  283320 = N 6 0
  283440 = N 1 0
  283440 = N 6 0
  283560 = N 2 0
  283560 = N 6 0
  283680 = N 4 0
  283680 = N 6 0
  283800 = N 3 280
  283800 = N 6 0
  284160 = N 2 0
  284160 = N 6 0
  284280 = N 1 0
  284280 = N 6 0
  284400 = N 0 0
  284400 = N 6 0
  284520 = N 2 0
  284520 = N 6 0
  284640 = N 1 0
  284640 = N 6 0
  284760 = N 0 0
  284760 = N 6 0
  284880 = N 1 0
  284880 = N 6 0
  285000 = N 2 0
  285000 = N 6 0
  285120 = N 0 0
  285120 = N 6 0
  285240 = N 1 0
  285240 = N 6 0
  285360 = N 2 0
  285360 = N 6 0
  285480 = N 4 0
  285480 = N 6 0
  285600 = N 3 280
  285600 = N 6 0
  285960 = N 2 0
  285960 = N 6 0
  286080 = N 1 0
  286080 = N 6 0
  286200 = N 0 0
  286200 = N 6 0
  286320 = N 2 0
  286320 = N 6 0
  286440 = N 1 0
  286440 = N 6 0
  286560 = N 0 0
  286560 = N 6 0
  286680 = N 1 0
  286680 = N 6 0
  286800 = N 2 0
  286800 = N 6 0
  286920 = N 0 0
  286920 = N 6 0
  287040 = N 1 0
  287040 = N 6 0
  287160 = N 2 0
  287160 = N 6 0
  287280 = N 3 0
  287280 = N 6 0
  287400 = N 2 0
  287400 = N 6 0
  287520 = N 1 0
  287520 = N 6 0
  287640 = N 0 0
  287640 = N 6 0
  287760 = N 3 0
  287760 = N 6 0
  287880 = N 2 0
  287880 = N 6 0
  288000 = N 1 0
  288000 = N 6 0
  288120 = N 4 0
  288120 = N 6 0
}
