[Song]
{
  Name = "Stupid"
  Artist = "Eliminate"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 120000
  960 = TS 4
  960 = B 150000
}
[Events]
{
  0 = E "section Intro"
  4608 = E "phrase_start"
  4800 = E "lyric I"
  4944 = E "lyric did"
  5024 = E "lyric not"
  5184 = E "lyric claim"
  5328 = E "lyric to"
  5376 = E "lyric be"
  5472 = E "lyric your"
  5632 = E "lyric stu-"
  5712 = E "lyric pid"
  5824 = E "lyric sky"
  6048 = E "lyric god"
  7104 = E "phrase_start"
  7104 = E "section Run it Back 1"
  7296 = E "lyric Run"
  7344 = E "lyric it"
  7488 = E "lyric back"
  7872 = E "phrase_start"
  8064 = E "lyric Run"
  8112 = E "lyric it"
  8256 = E "lyric back"
  8640 = E "phrase_start"
  8832 = E "lyric Run"
  8880 = E "lyric it"
  9024 = E "lyric back"
  9408 = E "phrase_start"
  9600 = E "lyric Run"
  9648 = E "lyric it"
  9792 = E "lyric back"
  10176 = E "phrase_start"
  10368 = E "lyric Run"
  10416 = E "lyric it"
  10560 = E "lyric back"
  10944 = E "phrase_start"
  11136 = E "lyric Run"
  11184 = E "lyric it"
  11328 = E "lyric back"
  11712 = E "phrase_start"
  11904 = E "lyric Run"
  11952 = E "lyric it"
  12096 = E "lyric back"
  12336 = E "phrase_start"
  12528 = E "lyric E-"
  12640 = E "lyric li-"
  12704 = E "lyric mi-"
  12768 = E "lyric na-"
  12816 = E "lyric tion"
  12864 = E "lyric is"
  12960 = E "lyric im-"
  13024 = E "lyric mi-"
  13088 = E "lyric nent"
  13248 = E "section Build 1"
  13248 = E "phrase_start"
  13440 = E "lyric Stu-"
  13536 = E "lyric pid"
  13584 = E "phrase_start"
  13632 = E "lyric Stu-"
  13728 = E "lyric pid"
  13776 = E "phrase_start"
  13824 = E "lyric Stu-"
  13920 = E "lyric pid"
  13968 = E "phrase_start"
  14016 = E "lyric Stu-"
  14112 = E "lyric pid"
  14160 = E "phrase_start"
  14208 = E "lyric Stu-"
  14304 = E "lyric pid"
  14352 = E "phrase_start"
  14400 = E "lyric Stu-"
  14496 = E "lyric pid"
  14544 = E "phrase_start"
  14592 = E "lyric Stu-"
  14688 = E "lyric pid"
  14736 = E "phrase_start"
  14784 = E "lyric Yeah"
  14880 = E "phrase_start"
  14976 = E "lyric Stu-"
  15072 = E "lyric pid"
  15120 = E "phrase_start"
  15168 = E "lyric Stu-"
  15264 = E "lyric pid"
  15312 = E "phrase_start"
  15360 = E "lyric Stu-"
  15456 = E "lyric pid"
  15504 = E "phrase_start"
  15552 = E "lyric Stu-"
  15648 = E "lyric pid"
  15696 = E "phrase_start"
  15744 = E "lyric Stu-"
  15840 = E "lyric pid"
  15888 = E "phrase_start"
  15936 = E "lyric Stu-"
  16032 = E "lyric pid"
  16080 = E "phrase_start"
  16128 = E "lyric Stu-"
  16224 = E "lyric pid"
  16272 = E "phrase_start"
  16320 = E "lyric Oh"
  16416 = E "phrase_start"
  16512 = E "lyric Stu-"
  16608 = E "lyric pid"
  16656 = E "phrase_start"
  16704 = E "lyric Stu-"
  16800 = E "lyric pid"
  16848 = E "phrase_start"
  16896 = E "lyric Stu-"
  16992 = E "lyric pid"
  17040 = E "phrase_start"
  17088 = E "lyric Stu-"
  17184 = E "lyric pid"
  17232 = E "phrase_start"
  17280 = E "lyric Stu-"
  17376 = E "lyric pid"
  17424 = E "phrase_start"
  17472 = E "lyric Stu-"
  17568 = E "lyric pid"
  17616 = E "phrase_start"
  17664 = E "lyric Stu-"
  17760 = E "lyric pid"
  18432 = E "phrase_start"
  18624 = E "lyric Bust"
  18720 = E "lyric it"
  18816 = E "lyric o-"
  18912 = E "lyric pen,"
  19008 = E "lyric lit-"
  19056 = E "lyric tle"
  19200 = E "lyric bitch"
  19392 = E "section Drop 1 A"
  19392 = E "phrase_end"
  25152 = E "phrase_start"
  25344 = E "lyric Fuck"
  25440 = E "phrase_end"
  25536 = E "section Drop 1 B"
  30720 = E "phrase_start"
  30912 = E "lyric Le="
  31008 = E "lyric le="
  31104 = E "lyric le="
  31200 = E "lyric le="
  31296 = E "lyric let"
  31392 = E "lyric me"
  31488 = E "lyric see"
  31584 = E "lyric you"
  31680 = E "section Run it Back 2 A"
  31872 = E "lyric run"
  31920 = E "lyric it"
  32064 = E "lyric back"
  32448 = E "phrase_start"
  32640 = E "lyric Run"
  32688 = E "lyric it"
  32832 = E "lyric back"
  33216 = E "phrase_start"
  33408 = E "lyric Run"
  33456 = E "lyric it"
  33600 = E "lyric back"
  33984 = E "phrase_start"
  34176 = E "lyric Run"
  34224 = E "lyric it"
  34368 = E "lyric back"
  34752 = E "phrase_start"
  34944 = E "lyric Run"
  34992 = E "lyric it"
  35136 = E "lyric back"
  35520 = E "phrase_start"
  35712 = E "lyric Run"
  35760 = E "lyric it"
  35904 = E "lyric back"
  36288 = E "phrase_start"
  36480 = E "lyric Run"
  36528 = E "lyric it"
  36672 = E "lyric back"
  37056 = E "phrase_start"
  37248 = E "lyric Run"
  37296 = E "lyric it"
  37368 = E "phrase_start"
  37440 = E "lyric Let"
  37536 = E "lyric me"
  37632 = E "lyric see"
  37728 = E "lyric you"
  37824 = E "section Run it Back 2 B"
  38016 = E "lyric run"
  38064 = E "lyric it"
  38208 = E "lyric back"
  38592 = E "phrase_start"
  38784 = E "lyric Run"
  38832 = E "lyric it"
  38976 = E "lyric back"
  39360 = E "phrase_start"
  39552 = E "lyric Run"
  39600 = E "lyric it"
  39744 = E "lyric back"
  40128 = E "phrase_start"
  40320 = E "lyric Run"
  40368 = E "lyric it"
  40512 = E "lyric back"
  40896 = E "phrase_start"
  41088 = E "lyric Run"
  41136 = E "lyric it"
  41280 = E "lyric back"
  41664 = E "phrase_start"
  41856 = E "lyric Run"
  41904 = E "lyric it"
  42048 = E "lyric back"
  42432 = E "phrase_start"
  42624 = E "lyric Run"
  42672 = E "lyric it"
  42816 = E "lyric back"
  43200 = E "phrase_start"
  43392 = E "lyric Run"
  43440 = E "lyric it"
  43584 = E "lyric back"
  43968 = E "section Build 2"
  43968 = E "phrase_start"
  44160 = E "lyric Stu-"
  44256 = E "lyric pid"
  44304 = E "phrase_start"
  44352 = E "lyric Stu-"
  44448 = E "lyric pid"
  44496 = E "phrase_start"
  44544 = E "lyric Stu-"
  44640 = E "lyric pid"
  44688 = E "phrase_start"
  44736 = E "lyric Stu-"
  44832 = E "lyric pid"
  44880 = E "phrase_start"
  44928 = E "lyric Stu-"
  45024 = E "lyric pid"
  45072 = E "phrase_start"
  45120 = E "lyric Stu-"
  45216 = E "lyric pid"
  45264 = E "phrase_start"
  45312 = E "lyric Stu-"
  45408 = E "lyric pid"
  45456 = E "phrase_start"
  45504 = E "lyric Yeah"
  45600 = E "phrase_start"
  45696 = E "lyric Stu-"
  45792 = E "lyric pid"
  45840 = E "phrase_start"
  45888 = E "lyric Stu-"
  45984 = E "lyric pid"
  46032 = E "phrase_start"
  46080 = E "lyric Stu-"
  46176 = E "lyric pid"
  46224 = E "phrase_start"
  46272 = E "lyric Stu-"
  46368 = E "lyric pid"
  46416 = E "phrase_start"
  46464 = E "lyric Stu-"
  46560 = E "lyric pid"
  46608 = E "phrase_start"
  46656 = E "lyric Stu-"
  46752 = E "lyric pid"
  46800 = E "phrase_start"
  46848 = E "lyric Stu-"
  46944 = E "lyric pid"
  46992 = E "phrase_start"
  47040 = E "lyric Oh"
  47136 = E "phrase_start"
  47232 = E "lyric Stu-"
  47328 = E "lyric pid"
  47376 = E "phrase_start"
  47424 = E "lyric Stu-"
  47520 = E "lyric pid"
  47568 = E "phrase_start"
  47616 = E "lyric Stu-"
  47712 = E "lyric pid"
  47760 = E "phrase_start"
  47808 = E "lyric Stu-"
  47904 = E "lyric pid"
  47952 = E "phrase_start"
  48000 = E "lyric Stu-"
  48096 = E "lyric pid"
  48144 = E "phrase_start"
  48192 = E "lyric Stu-"
  48288 = E "lyric pid"
  48336 = E "phrase_start"
  48384 = E "lyric Stu-"
  48480 = E "lyric pid"
  49152 = E "phrase_start"
  49344 = E "lyric Bust"
  49440 = E "lyric it"
  49536 = E "lyric o-"
  49632 = E "lyric pen,"
  49728 = E "lyric lit-"
  49776 = E "lyric tle"
  49920 = E "lyric bitch"
  50112 = E "phrase_end"
  50112 = E "section Drop 2 A"
  55872 = E "phrase_start"
  56064 = E "lyric Fuck"
  56160 = E "phrase_end"
  56256 = E "section Drop 2 B"
  62400 = E "section Outro A"
  68544 = E "section Outro B"
  69264 = E "phrase_start"
  69456 = E "lyric Yeah,"
  70464 = E "lyric my"
  70560 = E "lyric f-"
  70848 = E "lyric ace"
  71040 = E "lyric is"
  71208 = E "lyric f-"
  71424 = E "lyric ucked"
  71616 = E "lyric up,"
  71856 = E "lyric dude"
  72768 = E "phrase_start"
  72960 = E "lyric I"
  73024 = E "lyric can't"
  73248 = E "lyric hear"
  73488 = E "lyric no-"
  73664 = E "lyric thin'"
  74376 = E "phrase_start"
  74568 = E "lyric E-"
  74720 = E "lyric li-"
  74784 = E "lyric mi-"
  74848 = E "lyric nate's"
  74976 = E "lyric a"
  75024 = E "lyric lit-"
  75072 = E "lyric tle"
  75192 = E "lyric bitch"
  75440 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 0 0
  960 = N 1 0
  960 = N 6 0 
  1056 = N 3 0
  1056 = N 6 0 
  1152 = N 0 0
  1152 = N 1 0
  1152 = N 6 0 
  1248 = N 0 0
  1248 = N 6 0 
  1344 = N 0 0
  1344 = N 1 0
  1344 = N 6 0 
  1440 = N 0 0
  1440 = N 6 0 
  1536 = N 0 0
  1536 = N 1 0
  1536 = N 6 0 
  1632 = N 3 0
  1632 = N 6 0 
  1728 = N 0 0
  1728 = N 1 0
  1728 = N 6 0 
  1824 = N 0 0
  1824 = N 6 0 
  1920 = N 0 0
  1920 = N 1 0
  1920 = N 6 0 
  2016 = N 0 0
  2016 = N 6 0 
  2112 = N 0 0
  2112 = N 1 0
  2112 = N 6 0 
  2208 = N 4 0
  2208 = N 6 0 
  2304 = N 0 0
  2304 = N 1 0
  2304 = N 6 0 
  2400 = N 0 0
  2400 = N 6 0 
  2496 = N 2 0
  2496 = N 6 0 
  2592 = N 0 0
  2592 = N 6 0 
  2688 = N 1 0
  2688 = N 6 0 
  2784 = N 2 0
  2784 = N 6 0 
  2880 = N 4 0
  2880 = N 6 0 
  2976 = N 3 0
  2976 = N 6 0 
  3072 = N 2 0
  3072 = N 6 0 
  3168 = N 0 0
  3168 = N 6 0 
  3264 = N 3 0
  3264 = N 6 0 
  3360 = N 0 0
  3360 = N 6 0 
  3456 = N 1 0
  3456 = N 6 0 
  3552 = N 2 0
  3552 = N 6 0 
  3648 = N 4 0
  3648 = N 6 0 
  3744 = N 2 0
  3744 = N 6 0 
  3840 = N 3 0
  3840 = N 6 0 
  3936 = N 4 0
  3936 = N 6 0 
  4032 = N 0 0
  4032 = N 1 0
  4032 = N 6 0 
  4128 = N 3 0
  4128 = N 6 0 
  4224 = N 0 0
  4224 = N 1 0
  4224 = N 6 0 
  4320 = N 0 0
  4320 = N 6 0 
  4416 = N 0 0
  4416 = N 1 0
  4416 = N 6 0 
  4512 = N 0 0
  4512 = N 6 0 
  4608 = N 0 0
  4608 = N 1 0
  4608 = N 6 0 
  4704 = N 3 0
  4704 = N 6 0 
  4800 = N 0 0
  4800 = N 1 0
  4800 = N 6 0 
  4800 = S 2 1536
  4896 = N 0 0
  4896 = N 6 0 
  4992 = N 0 0
  4992 = N 1 0
  4992 = N 6 0 
  5088 = N 0 0
  5088 = N 6 0 
  5184 = N 0 0
  5184 = N 1 0
  5184 = N 6 0 
  5280 = N 4 0
  5280 = N 6 0 
  5376 = N 0 0
  5376 = N 1 0
  5376 = N 6 0 
  5472 = N 0 0
  5472 = N 6 0 
  5568 = N 2 0
  5568 = N 6 0 
  5664 = N 0 0
  5664 = N 6 0 
  5760 = N 1 0
  5760 = N 6 0 
  5856 = N 2 0
  5856 = N 6 0 
  5952 = N 4 0
  5952 = N 6 0 
  6048 = N 3 0
  6048 = N 6 0 
  6144 = N 2 0
  6144 = N 6 0 
  7104 = N 0 0
  7104 = N 1 0
  7104 = N 6 0 
  7200 = N 3 0
  7200 = N 6 0 
  7296 = N 0 0
  7296 = N 1 0
  7296 = N 6 0 
  7392 = N 0 0
  7392 = N 6 0 
  7488 = N 0 0
  7488 = N 1 0
  7488 = N 6 0 
  7584 = N 0 0
  7584 = N 6 0 
  7680 = N 0 0
  7680 = N 1 0
  7680 = N 6 0 
  7776 = N 3 0
  7776 = N 6 0 
  7872 = N 0 0
  7872 = N 1 0
  7872 = N 6 0 
  7968 = N 0 0
  7968 = N 6 0 
  8064 = N 0 0
  8064 = N 1 0
  8064 = N 6 0 
  8160 = N 0 0
  8160 = N 6 0 
  8256 = N 0 0
  8256 = N 1 0
  8256 = N 6 0 
  8352 = N 4 0
  8352 = N 6 0 
  8448 = N 2 160
  8448 = N 6 0 
  8496 = N 3 112
  8496 = N 6 0 
  8640 = N 2 0
  8640 = N 6 0 
  8736 = N 0 0
  8736 = N 6 0 
  8832 = N 1 0
  8832 = N 6 0 
  8928 = N 2 0
  8928 = N 6 0 
  9024 = N 4 0
  9024 = N 6 0 
  9120 = N 3 0
  9120 = N 6 0 
  9216 = N 2 0
  9216 = N 6 0 
  9312 = N 0 0
  9312 = N 6 0 
  9408 = N 3 0
  9408 = N 6 0 
  9504 = N 0 0
  9504 = N 6 0 
  9600 = N 1 0
  9600 = N 6 0 
  9696 = N 2 0
  9696 = N 6 0 
  9792 = N 4 0
  9792 = N 6 0 
  9888 = N 2 0
  9888 = N 6 0 
  9984 = N 3 0
  9984 = N 6 0 
  10080 = N 4 0
  10080 = N 6 0 
  10176 = N 0 0
  10176 = N 1 0
  10176 = N 6 0 
  10176 = S 2 1536
  10272 = N 3 0
  10272 = N 6 0 
  10368 = N 0 0
  10368 = N 1 0
  10368 = N 6 0 
  10464 = N 0 0
  10464 = N 6 0 
  10560 = N 0 0
  10560 = N 1 0
  10560 = N 6 0 
  10656 = N 0 0
  10656 = N 6 0 
  10752 = N 0 0
  10752 = N 1 0
  10752 = N 6 0 
  10848 = N 3 0
  10848 = N 6 0 
  10944 = N 0 0
  10944 = N 1 0
  10944 = N 6 0 
  11040 = N 0 0
  11040 = N 6 0 
  11136 = N 0 0
  11136 = N 1 0
  11136 = N 6 0 
  11232 = N 0 0
  11232 = N 6 0 
  11328 = N 0 0
  11328 = N 1 0
  11328 = N 6 0 
  11424 = N 4 0
  11424 = N 6 0 
  11520 = N 2 160
  11520 = N 6 0 
  11568 = N 3 112
  11568 = N 6 0 
  11712 = N 2 0
  11712 = N 6 0 
  11808 = N 0 0
  11808 = N 6 0 
  11904 = N 1 0
  11904 = N 6 0 
  12000 = N 2 0
  12000 = N 6 0 
  12096 = N 4 0
  12096 = N 6 0 
  12192 = N 3 0
  12192 = N 6 0 
  12288 = N 2 0
  12288 = N 6 0 
  12384 = N 0 0
  12384 = N 6 0 
  12480 = N 3 0
  12480 = N 6 0 
  12576 = N 0 0
  12576 = N 6 0 
  12672 = N 1 0
  12672 = N 6 0 
  12768 = N 2 0
  12768 = N 6 0 
  12864 = N 4 0
  12864 = N 6 0 
  13056 = N 4 0
  13152 = N 2 0
  13248 = N 0 0
  13248 = N 1 0
  13248 = N 6 0 
  13440 = N 3 0
  13440 = N 4 0
  13440 = N 6 0 
  13632 = N 2 0
  13632 = N 3 0
  13632 = N 6 0 
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 6 0 
  14016 = N 3 0
  14016 = N 4 0
  14016 = N 6 0 
  14208 = N 2 0
  14208 = N 3 0
  14208 = N 6 0 
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 6 0 
  14592 = N 2 0
  14592 = N 3 0
  14592 = N 6 0 
  14976 = N 3 0
  14976 = N 4 0
  14976 = N 6 0 
  15168 = N 2 0
  15168 = N 3 0
  15168 = N 6 0 
  15360 = N 1 0
  15360 = N 2 0
  15360 = N 6 0 
  15552 = N 3 0
  15552 = N 4 0
  15552 = N 6 0 
  15744 = N 2 0
  15744 = N 3 0
  15744 = N 6 0 
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 6 0 
  16128 = N 0 0
  16128 = N 1 0
  16128 = N 6 0 
  16320 = N 3 0
  16320 = N 4 0
  16320 = N 6 0 
  16512 = N 3 0
  16512 = N 4 0
  16512 = N 6 0 
  16704 = N 3 0
  16704 = N 4 0
  16704 = N 6 0 
  16896 = N 3 0
  16896 = N 4 0
  16896 = N 6 0 
  17088 = N 3 0
  17088 = N 4 0
  17088 = N 6 0 
  17088 = S 2 1536
  17280 = N 3 0
  17280 = N 4 0
  17280 = N 6 0 
  17472 = N 3 0
  17472 = N 4 0
  17472 = N 6 0 
  17664 = N 3 0
  17664 = N 4 0
  17664 = N 6 0 
  17856 = N 0 0
  17856 = N 6 0 
  17952 = N 1 0
  17952 = N 6 0 
  18048 = N 2 0
  18048 = N 6 0 
  18144 = N 3 0
  18144 = N 6 0 
  18240 = N 1 0
  18240 = N 6 0 
  18336 = N 2 0
  18336 = N 6 0 
  18432 = N 3 0
  18432 = N 6 0 
  18528 = N 4 0
  18528 = N 6 0 
  19392 = N 0 0
  19440 = N 1 0
  19488 = N 4 0
  19488 = N 5 0 
  19584 = N 2 0
  19616 = N 3 0
  19680 = N 4 0
  19680 = N 5 0 
  19776 = N 1 0
  19808 = N 2 0
  19872 = N 1 0
  19872 = N 5 0 
  19968 = N 0 0
  20016 = N 1 0
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 2 0
  20192 = N 3 0
  20256 = N 4 0
  20256 = N 5 0 
  20352 = N 1 0
  20384 = N 2 0
  20448 = N 1 0
  20448 = N 5 0 
  20544 = N 0 0
  20576 = N 1 0
  20640 = N 1 0
  20736 = N 0 0
  20768 = N 1 0
  20832 = N 0 0
  20832 = N 5 0 
  20928 = N 0 0
  20976 = N 1 0
  21024 = N 4 0
  21024 = N 5 0 
  21120 = N 2 0
  21152 = N 3 0
  21216 = N 4 0
  21216 = N 5 0 
  21312 = N 1 0
  21344 = N 2 0
  21408 = N 1 0
  21408 = N 5 0 
  21504 = N 0 0
  21552 = N 1 0
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 2 0
  21728 = N 3 0
  21792 = N 4 0
  21792 = N 5 0 
  21888 = N 1 0
  21920 = N 2 0
  21984 = N 2 0
  22080 = N 2 0
  22112 = N 3 0
  22176 = N 3 0
  22208 = N 4 0
  22272 = N 2 0
  22272 = N 5 0 
  22304 = N 1 0
  22368 = N 0 0
  22368 = N 5 0 
  22464 = N 0 0
  22464 = S 2 1536
  22512 = N 1 0
  22560 = N 4 0
  22608 = N 3 0
  22656 = N 1 0
  22704 = N 0 0
  22752 = N 3 0
  22800 = N 2 0
  22848 = N 1 0
  22896 = N 0 0
  22944 = N 3 0
  22992 = N 2 0
  23040 = N 0 0
  23088 = N 1 0
  23136 = N 4 0
  23184 = N 3 0
  23232 = N 1 0
  23280 = N 0 0
  23328 = N 3 0
  23376 = N 2 0
  23424 = N 1 0
  23472 = N 0 0
  23520 = N 3 0
  23568 = N 2 0
  23616 = N 1 0
  23648 = N 2 0
  23712 = N 4 0
  23760 = N 3 0
  23808 = N 1 0
  23856 = N 0 0
  23904 = N 3 0
  23952 = N 2 0
  24000 = N 4 0
  24096 = N 0 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 1 0
  24288 = N 2 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 1 0
  24672 = N 4 0
  24768 = N 0 0
  24864 = N 2 0
  24960 = N 1 0
  25008 = N 2 0
  25056 = N 3 0
  25152 = N 2 0
  25200 = N 3 0
  25248 = N 4 0
  25536 = N 0 0
  25584 = N 1 0
  25632 = N 3 0
  25632 = N 4 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 3 0
  25920 = N 1 0
  25920 = N 2 0
  26016 = N 2 0
  26112 = N 0 0
  26160 = N 1 0
  26208 = N 3 0
  26208 = N 4 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 3 0
  26496 = N 1 0
  26496 = N 2 0
  26592 = N 2 0
  26688 = N 0 0
  26688 = N 1 0
  26784 = N 0 0
  26880 = N 0 0
  26880 = N 1 0
  26976 = N 1 0
  27072 = N 0 0
  27120 = N 1 0
  27168 = N 3 0
  27168 = N 4 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 3 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 2 0
  27648 = N 0 0
  27696 = N 1 0
  27744 = N 1 0
  27744 = N 2 0
  27840 = N 3 0
  27840 = N 4 0
  27840 = S 2 1536
  27936 = N 2 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 0 0
  28224 = N 0 0
  28224 = N 1 0
  28272 = N 2 0
  28320 = N 4 0
  28320 = N 5 0 
  28416 = N 2 0
  28448 = N 1 0
  28512 = N 0 0
  28512 = N 5 0 
  28608 = N 0 0
  28656 = N 1 0
  28704 = N 3 0
  28752 = N 4 0
  28800 = N 0 0
  28848 = N 1 0
  28896 = N 2 0
  28944 = N 3 0
  28992 = N 0 0
  29040 = N 1 0
  29088 = N 2 0
  29136 = N 3 0
  29184 = N 0 0
  29232 = N 1 0
  29280 = N 3 0
  29328 = N 4 0
  29376 = N 0 0
  29424 = N 1 0
  29472 = N 2 0
  29520 = N 3 0
  29568 = N 0 0
  29616 = N 1 0
  29664 = N 2 0
  29712 = N 3 0
  29760 = N 0 0
  29808 = N 1 0
  29856 = N 3 0
  29904 = N 4 0
  29952 = N 0 0
  30000 = N 1 0
  30048 = N 2 0
  30096 = N 3 0
  30144 = N 2 0
  30144 = N 6 0 
  30240 = N 0 0
  30240 = N 6 0 
  30336 = N 1 0
  30336 = N 6 0 
  30432 = N 2 0
  30432 = N 6 0 
  30528 = N 4 0
  30528 = N 6 0 
  30624 = N 3 0
  30624 = N 6 0 
  30720 = N 2 0
  30720 = N 6 0 
  30816 = N 0 0
  30816 = N 6 0 
  30912 = N 3 0
  30912 = N 6 0 
  31008 = N 0 0
  31008 = N 6 0 
  31104 = N 1 0
  31104 = N 6 0 
  31200 = N 2 0
  31200 = N 6 0 
  31296 = N 4 0
  31296 = N 6 0 
  31392 = N 2 0
  31392 = N 6 0 
  31488 = N 3 0
  31488 = N 6 0 
  31584 = N 4 0
  31584 = N 6 0 
  31680 = N 0 0
  31680 = N 1 0
  31680 = N 6 0 
  31776 = N 3 0
  31776 = N 6 0 
  31872 = N 0 0
  31872 = N 1 0
  31872 = N 6 0 
  31968 = N 0 0
  31968 = N 6 0 
  32064 = N 0 0
  32064 = N 1 0
  32064 = N 6 0 
  32160 = N 0 0
  32160 = N 6 0 
  32256 = N 0 0
  32256 = N 1 0
  32256 = N 6 0 
  32352 = N 3 0
  32352 = N 6 0 
  32448 = N 0 0
  32448 = N 1 0
  32448 = N 6 0 
  32544 = N 0 0
  32544 = N 6 0 
  32640 = N 0 0
  32640 = N 1 0
  32640 = N 6 0 
  32736 = N 0 0
  32736 = N 6 0 
  32832 = N 0 0
  32832 = N 1 0
  32832 = N 6 0 
  32928 = N 4 0
  32928 = N 6 0 
  33024 = N 2 160
  33024 = N 6 0 
  33072 = N 3 112
  33072 = N 6 0 
  33216 = N 2 0
  33216 = N 6 0 
  33312 = N 0 0
  33312 = N 6 0 
  33408 = N 1 0
  33408 = N 6 0 
  33504 = N 2 0
  33504 = N 6 0 
  33600 = N 4 0
  33600 = N 6 0 
  33696 = N 3 0
  33696 = N 6 0 
  33792 = N 2 0
  33792 = N 6 0 
  33888 = N 0 0
  33888 = N 6 0 
  33984 = N 3 0
  33984 = N 6 0 
  33984 = S 2 1632
  34080 = N 0 0
  34080 = N 6 0 
  34176 = N 1 0
  34176 = N 6 0 
  34272 = N 2 0
  34272 = N 6 0 
  34368 = N 4 0
  34368 = N 6 0 
  34464 = N 2 0
  34464 = N 6 0 
  34560 = N 3 0
  34560 = N 6 0 
  34656 = N 4 0
  34656 = N 6 0 
  34752 = N 0 0
  34752 = N 1 0
  34752 = N 6 0 
  34848 = N 3 0
  34848 = N 6 0 
  34944 = N 0 0
  34944 = N 1 0
  34944 = N 6 0 
  35040 = N 0 0
  35040 = N 6 0 
  35136 = N 0 0
  35136 = N 1 0
  35136 = N 6 0 
  35232 = N 0 0
  35232 = N 6 0 
  35328 = N 0 0
  35328 = N 1 0
  35328 = N 6 0 
  35424 = N 3 0
  35424 = N 6 0 
  35520 = N 0 0
  35520 = N 1 0
  35520 = N 6 0 
  35616 = N 0 0
  35616 = N 6 0 
  35712 = N 0 0
  35712 = N 1 0
  35712 = N 6 0 
  35808 = N 0 0
  35808 = N 6 0 
  35904 = N 0 0
  35904 = N 1 0
  35904 = N 6 0 
  36000 = N 4 0
  36000 = N 6 0 
  36096 = N 2 160
  36096 = N 6 0 
  36144 = N 3 112
  36144 = N 6 0 
  36288 = N 2 0
  36288 = N 6 0 
  36384 = N 0 0
  36384 = N 6 0 
  36480 = N 1 0
  36480 = N 6 0 
  36576 = N 2 0
  36576 = N 6 0 
  36672 = N 4 0
  36672 = N 6 0 
  36768 = N 3 0
  36768 = N 6 0 
  36864 = N 2 0
  36864 = N 6 0 
  36960 = N 0 0
  36960 = N 6 0 
  37056 = N 3 0
  37056 = N 6 0 
  37152 = N 0 0
  37152 = N 6 0 
  37248 = N 1 0
  37248 = N 6 0 
  37344 = N 2 0
  37344 = N 6 0 
  37440 = N 4 0
  37440 = N 6 0 
  37632 = N 4 0
  37728 = N 2 0
  37824 = N 0 0
  37824 = N 1 0
  37824 = N 6 0 
  37920 = N 3 0
  37920 = N 6 0 
  38016 = N 0 0
  38016 = N 1 0
  38016 = N 6 0 
  38112 = N 0 0
  38112 = N 6 0 
  38208 = N 0 0
  38208 = N 1 0
  38208 = N 6 0 
  38304 = N 0 0
  38304 = N 6 0 
  38400 = N 0 0
  38400 = N 1 0
  38400 = N 6 0 
  38496 = N 3 0
  38496 = N 6 0 
  38592 = N 0 0
  38592 = N 1 0
  38592 = N 6 0 
  38688 = N 0 0
  38688 = N 6 0 
  38784 = N 0 0
  38784 = N 1 0
  38784 = N 6 0 
  38880 = N 0 0
  38880 = N 6 0 
  38976 = N 0 0
  38976 = N 1 0
  38976 = N 6 0 
  39072 = N 4 0
  39072 = N 6 0 
  39168 = N 2 160
  39168 = N 6 0 
  39216 = N 3 112
  39216 = N 6 0 
  39360 = N 2 0
  39360 = N 6 0 
  39456 = N 0 0
  39456 = N 6 0 
  39552 = N 1 0
  39552 = N 6 0 
  39648 = N 2 0
  39648 = N 6 0 
  39744 = N 4 0
  39744 = N 6 0 
  39840 = N 3 0
  39840 = N 6 0 
  39936 = N 2 0
  39936 = N 6 0 
  40032 = N 0 0
  40032 = N 6 0 
  40128 = N 3 0
  40128 = N 6 0 
  40224 = N 0 0
  40224 = N 6 0 
  40320 = N 1 0
  40320 = N 6 0 
  40416 = N 2 0
  40416 = N 6 0 
  40512 = N 4 0
  40512 = N 6 0 
  40608 = N 2 0
  40608 = N 6 0 
  40704 = N 3 0
  40704 = N 6 0 
  40800 = N 4 0
  40800 = N 6 0 
  40896 = N 0 0
  40896 = N 1 0
  40896 = N 6 0 
  40896 = S 2 1536
  40992 = N 3 0
  40992 = N 6 0 
  41088 = N 0 0
  41088 = N 1 0
  41088 = N 6 0 
  41184 = N 0 0
  41184 = N 6 0 
  41280 = N 0 0
  41280 = N 1 0
  41280 = N 6 0 
  41376 = N 0 0
  41376 = N 6 0 
  41472 = N 0 0
  41472 = N 1 0
  41472 = N 6 0 
  41568 = N 3 0
  41568 = N 6 0 
  41664 = N 0 0
  41664 = N 1 0
  41664 = N 6 0 
  41760 = N 0 0
  41760 = N 6 0 
  41856 = N 0 0
  41856 = N 1 0
  41856 = N 6 0 
  41952 = N 0 0
  41952 = N 6 0 
  42048 = N 0 0
  42048 = N 1 0
  42048 = N 6 0 
  42144 = N 4 0
  42144 = N 6 0 
  42240 = N 2 160
  42240 = N 6 0 
  42288 = N 3 112
  42288 = N 6 0 
  42432 = N 2 0
  42432 = N 6 0 
  42528 = N 0 0
  42528 = N 6 0 
  42624 = N 1 0
  42624 = N 6 0 
  42720 = N 2 0
  42720 = N 6 0 
  42816 = N 4 0
  42816 = N 6 0 
  42912 = N 3 0
  42912 = N 6 0 
  43008 = N 3 0
  43040 = N 4 0
  43104 = N 1 0
  43104 = N 5 0 
  43200 = N 0 0
  43296 = N 7 256
  43584 = N 1 0
  43680 = N 2 0
  43776 = N 4 0
  43872 = N 2 0
  43968 = N 0 0
  43968 = N 1 0
  43968 = N 6 0 
  44160 = N 3 0
  44160 = N 4 0
  44160 = N 6 0 
  44352 = N 2 0
  44352 = N 3 0
  44352 = N 6 0 
  44544 = N 1 0
  44544 = N 2 0
  44544 = N 6 0 
  44736 = N 3 0
  44736 = N 4 0
  44736 = N 6 0 
  44928 = N 2 0
  44928 = N 3 0
  44928 = N 6 0 
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 6 0 
  45312 = N 2 0
  45312 = N 3 0
  45312 = N 6 0 
  45696 = N 3 0
  45696 = N 4 0
  45696 = N 6 0 
  45888 = N 2 0
  45888 = N 3 0
  45888 = N 6 0 
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 6 0 
  46272 = N 3 0
  46272 = N 4 0
  46272 = N 6 0 
  46272 = S 2 1536
  46464 = N 2 0
  46464 = N 3 0
  46464 = N 6 0 
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 6 0 
  46848 = N 0 0
  46848 = N 1 0
  46848 = N 6 0 
  47040 = N 3 0
  47040 = N 4 0
  47040 = N 6 0 
  47232 = N 3 0
  47232 = N 4 0
  47232 = N 6 0 
  47424 = N 3 0
  47424 = N 4 0
  47424 = N 6 0 
  47616 = N 3 0
  47616 = N 4 0
  47616 = N 6 0 
  47808 = N 3 0
  47808 = N 4 0
  47808 = N 6 0 
  48000 = N 3 0
  48000 = N 4 0
  48000 = N 6 0 
  48192 = N 3 0
  48192 = N 4 0
  48192 = N 6 0 
  48384 = N 3 0
  48384 = N 4 0
  48384 = N 6 0 
  48576 = N 0 0
  48576 = N 6 0 
  48672 = N 1 0
  48672 = N 6 0 
  48768 = N 2 0
  48768 = N 6 0 
  48864 = N 3 0
  48864 = N 6 0 
  48960 = N 1 0
  48960 = N 6 0 
  49056 = N 2 0
  49056 = N 6 0 
  49152 = N 3 0
  49152 = N 6 0 
  49248 = N 4 0
  49248 = N 6 0 
  50112 = N 0 0
  50160 = N 1 0
  50208 = N 4 0
  50208 = N 5 0 
  50304 = N 2 0
  50336 = N 3 0
  50400 = N 4 0
  50400 = N 5 0 
  50496 = N 1 0
  50528 = N 2 0
  50592 = N 1 0
  50592 = N 5 0 
  50688 = N 0 0
  50688 = N 1 0
  50736 = N 1 0
  50736 = N 2 0
  50736 = N 5 0 
  50784 = N 3 0
  50784 = N 4 0
  50880 = N 2 0
  50912 = N 3 0
  50976 = N 4 0
  50976 = N 5 0 
  51072 = N 2 0
  51168 = N 2 0
  51168 = N 3 0
  51192 = N 2 0
  51192 = N 3 0
  51216 = N 2 0
  51216 = N 3 0
  51240 = N 2 0
  51240 = N 3 0
  51264 = N 4 0
  51264 = N 6 0 
  51296 = N 3 0
  51296 = N 6 0 
  51328 = N 2 0
  51328 = N 6 0 
  51360 = N 1 0
  51360 = N 6 0 
  51456 = N 0 0
  51456 = N 6 0 
  51648 = N 0 0
  51696 = N 1 0
  51744 = N 4 0
  51744 = N 5 0 
  51840 = N 2 0
  51872 = N 3 0
  51936 = N 4 0
  51936 = N 5 0 
  52032 = N 1 0
  52064 = N 2 0
  52128 = N 1 0
  52128 = N 5 0 
  52224 = N 0 0
  52224 = N 1 0
  52272 = N 1 0
  52272 = N 2 0
  52272 = N 5 0 
  52320 = N 3 0
  52320 = N 4 0
  52416 = N 1 0
  52448 = N 2 0
  52512 = N 3 0
  52512 = N 5 0 
  52608 = N 2 0
  52704 = N 3 0
  52704 = N 4 0
  52800 = N 1 0
  52896 = N 1 0
  52896 = N 2 0
  52944 = N 1 0
  52992 = N 2 0
  52992 = N 5 0 
  53024 = N 1 0
  53088 = N 0 0
  53088 = N 5 0 
  53184 = N 1 0
  53184 = S 2 1536
  53232 = N 1 0
  53232 = N 2 0
  53232 = N 5 0 
  53280 = N 3 0
  53280 = N 5 0 
  53328 = N 2 0
  53376 = N 0 0
  53376 = N 5 0 
  53472 = N 2 0
  53568 = N 4 0
  53664 = N 7 0
  53760 = N 1 0
  53808 = N 1 0
  53808 = N 2 0
  53808 = N 5 0 
  53856 = N 3 0
  53856 = N 5 0 
  53904 = N 2 0
  53952 = N 0 0
  53952 = N 5 0 
  54048 = N 2 0
  54144 = N 1 0
  54240 = N 4 0
  54336 = N 1 0
  54384 = N 2 0
  54432 = N 4 0
  54480 = N 3 0
  54528 = N 1 0
  54576 = N 0 0
  54624 = N 7 0
  54624 = N 5 0 
  54720 = N 4 0
  54816 = N 1 0
  54816 = N 2 0
  54912 = N 7 0
  55008 = N 0 0
  55104 = N 1 0
  55200 = N 1 0
  55296 = N 2 0
  55392 = N 2 0
  55488 = N 3 0
  55584 = N 0 0
  55680 = N 1 0
  55776 = N 2 0
  55872 = N 3 0
  55968 = N 4 0
  56256 = N 0 0
  56304 = N 0 0
  56304 = N 1 0
  56304 = N 5 0 
  56352 = N 3 0
  56352 = N 4 0
  56448 = N 3 0
  56480 = N 2 0
  56544 = N 1 0
  56544 = N 5 0 
  56640 = N 0 0
  56672 = N 1 0
  56736 = N 2 0
  56736 = N 5 0 
  56832 = N 0 0
  56880 = N 0 0
  56880 = N 1 0
  56880 = N 5 0 
  56928 = N 3 0
  56928 = N 4 0
  57024 = N 4 0
  57056 = N 3 0
  57120 = N 3 0
  57216 = N 2 0
  57248 = N 1 0
  57312 = N 0 0
  57312 = N 5 0 
  57408 = N 2 0
  57408 = N 3 0
  57408 = N 6 0 
  57504 = N 1 0
  57504 = N 2 0
  57504 = N 6 0 
  57552 = N 2 0
  57552 = N 3 0
  57552 = N 6 0 
  57600 = N 0 0
  57600 = N 1 0
  57600 = N 6 0 
  57696 = N 3 0
  57696 = N 4 0
  57696 = N 6 0 
  57792 = N 0 0
  57840 = N 0 0
  57840 = N 1 0
  57840 = N 5 0 
  57888 = N 3 0
  57888 = N 4 0
  57984 = N 3 0
  58016 = N 2 0
  58080 = N 1 0
  58080 = N 5 0 
  58176 = N 0 0
  58208 = N 1 0
  58272 = N 2 0
  58272 = N 5 0 
  58368 = N 0 0
  58416 = N 0 0
  58416 = N 1 0
  58416 = N 5 0 
  58464 = N 3 0
  58464 = N 4 0
  58560 = N 4 0
  58592 = N 3 0
  58656 = N 4 0
  58656 = N 5 0 
  58752 = N 3 0
  58784 = N 2 0
  58848 = N 2 0
  58944 = N 1 0
  58976 = N 2 0
  59040 = N 2 0
  59136 = N 2 0
  59168 = N 1 0
  59232 = N 0 0
  59328 = N 1 0
  59328 = S 2 1536
  59376 = N 1 0
  59376 = N 2 0
  59376 = N 5 0 
  59424 = N 3 0
  59424 = N 5 0 
  59472 = N 2 0
  59520 = N 0 0
  59520 = N 5 0 
  59616 = N 7 0
  59712 = N 4 0
  59808 = N 2 0
  59904 = N 1 0
  59952 = N 1 0
  59952 = N 2 0
  59952 = N 5 0 
  60000 = N 3 0
  60000 = N 5 0 
  60048 = N 2 0
  60096 = N 0 0
  60096 = N 5 0 
  60192 = N 7 0
  60288 = N 3 0
  60288 = N 4 0
  60384 = N 2 0
  60480 = N 3 0
  60512 = N 4 0
  60576 = N 3 0
  60624 = N 2 0
  60672 = N 1 0
  60720 = N 0 0
  60768 = N 7 0
  60768 = N 5 0 
  60864 = N 4 0
  60960 = N 1 0
  61056 = N 7 0
  61152 = N 0 0
  61248 = N 0 0
  61344 = N 1 0
  61440 = N 2 0
  61536 = N 2 0
  61632 = N 3 0
  61728 = N 1 0
  61824 = N 2 0
  61920 = N 3 0
  62016 = N 1 0
  62112 = N 4 0
  62208 = N 4 0
  62304 = N 2 0
  62400 = N 0 0
  62400 = N 1 0
  62400 = N 6 0 
  62496 = N 3 0
  62496 = N 6 0 
  62592 = N 0 0
  62592 = N 1 0
  62592 = N 6 0 
  62688 = N 0 0
  62688 = N 6 0 
  62784 = N 0 0
  62784 = N 1 0
  62784 = N 6 0 
  62880 = N 0 0
  62880 = N 6 0 
  62976 = N 0 0
  62976 = N 1 0
  62976 = N 6 0 
  63072 = N 3 0
  63072 = N 6 0 
  63168 = N 0 0
  63168 = N 1 0
  63168 = N 6 0 
  63264 = N 0 0
  63264 = N 6 0 
  63360 = N 0 0
  63360 = N 1 0
  63360 = N 6 0 
  63456 = N 0 0
  63456 = N 6 0 
  63552 = N 0 0
  63552 = N 1 0
  63552 = N 6 0 
  63648 = N 4 0
  63648 = N 6 0 
  63744 = N 0 0
  63744 = N 1 0
  63744 = N 6 0 
  63840 = N 0 0
  63840 = N 6 0 
  63936 = N 2 0
  63936 = N 6 0 
  64032 = N 0 0
  64032 = N 6 0 
  64128 = N 1 0
  64128 = N 6 0 
  64224 = N 2 0
  64224 = N 6 0 
  64320 = N 4 0
  64320 = N 6 0 
  64416 = N 3 0
  64416 = N 6 0 
  64512 = N 2 0
  64512 = N 6 0 
  64608 = N 0 0
  64608 = N 6 0 
  64704 = N 3 0
  64704 = N 6 0 
  64800 = N 0 0
  64800 = N 6 0 
  64896 = N 1 0
  64896 = N 6 0 
  64992 = N 2 0
  64992 = N 6 0 
  65088 = N 4 0
  65088 = N 6 0 
  65184 = N 2 0
  65184 = N 6 0 
  65280 = N 3 0
  65280 = N 6 0 
  65376 = N 4 0
  65376 = N 6 0 
  65472 = N 0 0
  65472 = N 1 0
  65472 = N 6 0 
  65472 = S 2 1536
  65568 = N 3 0
  65568 = N 6 0 
  65664 = N 0 0
  65664 = N 1 0
  65664 = N 6 0 
  65760 = N 0 0
  65760 = N 6 0 
  65856 = N 0 0
  65856 = N 1 0
  65856 = N 6 0 
  65952 = N 0 0
  65952 = N 6 0 
  66048 = N 0 0
  66048 = N 1 0
  66048 = N 6 0 
  66144 = N 3 0
  66144 = N 6 0 
  66240 = N 0 0
  66240 = N 1 0
  66240 = N 6 0 
  66336 = N 0 0
  66336 = N 6 0 
  66432 = N 0 0
  66432 = N 1 0
  66432 = N 6 0 
  66528 = N 0 0
  66528 = N 6 0 
  66624 = N 0 0
  66624 = N 1 0
  66624 = N 6 0 
  66720 = N 4 0
  66720 = N 6 0 
  66816 = N 0 0
  66816 = N 1 0
  66816 = N 6 0 
  66912 = N 0 0
  66912 = N 6 0 
  67008 = N 2 0
  67008 = N 6 0 
  67104 = N 0 0
  67104 = N 6 0 
  67200 = N 1 0
  67200 = N 6 0 
  67296 = N 2 0
  67296 = N 6 0 
  67392 = N 4 0
  67392 = N 6 0 
  67488 = N 3 0
  67488 = N 6 0 
  67584 = N 2 0
  67584 = N 6 0 
  67680 = N 0 0
  67680 = N 6 0 
  67776 = N 3 0
  67776 = N 6 0 
  67872 = N 0 0
  67872 = N 6 0 
  67968 = N 1 0
  67968 = N 6 0 
  68064 = N 2 0
  68064 = N 6 0 
  68160 = N 4 0
  68160 = N 6 0 
  68256 = N 2 0
  68256 = N 6 0 
  68352 = N 3 0
  68352 = N 6 0 
  68448 = N 4 0
  68448 = N 6 0 
  68544 = N 0 0
  68544 = N 1 0
  68544 = N 6 0 
  68640 = N 3 0
  68640 = N 6 0 
  68736 = N 0 0
  68736 = N 1 0
  68736 = N 6 0 
  68832 = N 0 0
  68832 = N 6 0 
  68928 = N 0 0
  68928 = N 1 0
  68928 = N 6 0 
  69024 = N 0 0
  69024 = N 6 0 
  69120 = N 0 0
  69120 = N 1 0
  69120 = N 6 0 
  69216 = N 3 0
  69216 = N 6 0 
  69312 = N 0 0
  69312 = N 1 0
  69312 = N 6 0 
  69408 = N 0 0
  69408 = N 6 0 
  69504 = N 0 0
  69504 = N 1 0
  69504 = N 6 0 
  69600 = N 0 0
  69600 = N 6 0 
  69696 = N 0 0
  69696 = N 1 0
  69696 = N 6 0 
  69792 = N 4 0
  69792 = N 6 0 
  69888 = N 0 0
  69888 = N 1 0
  69888 = N 6 0 
  69984 = N 0 0
  69984 = N 6 0 
  70080 = N 2 0
  70080 = N 6 0 
  70176 = N 0 0
  70176 = N 6 0 
  70272 = N 1 0
  70272 = N 6 0 
  70368 = N 2 0
  70368 = N 6 0 
  70464 = N 4 0
  70464 = N 6 0 
  70560 = N 3 0
  70560 = N 6 0 
  70656 = N 2 0
  70656 = N 6 0 
  70752 = N 0 0
  70752 = N 6 0 
  70848 = N 3 0
  70848 = N 6 0 
  70944 = N 0 0
  70944 = N 6 0 
  71040 = N 1 0
  71040 = N 6 0 
  71136 = N 2 0
  71136 = N 6 0 
  71232 = N 4 0
  71232 = N 6 0 
  71328 = N 2 0
  71328 = N 6 0 
  71424 = N 3 0
  71424 = N 6 0 
  71520 = N 4 0
  71520 = N 6 0 
  71616 = N 0 0
  71616 = N 1 0
  71616 = N 6 0 
  71712 = N 3 0
  71712 = N 6 0 
  71808 = N 0 0
  71808 = N 1 0
  71808 = N 6 0 
  71904 = N 0 0
  71904 = N 6 0 
  72000 = N 0 0
  72000 = N 1 0
  72000 = N 6 0 
  72096 = N 0 0
  72096 = N 6 0 
  72192 = N 0 0
  72192 = N 1 0
  72192 = N 6 0 
  72288 = N 3 0
  72288 = N 6 0 
  72384 = N 0 0
  72384 = N 1 0
  72384 = N 6 0 
  72480 = N 0 0
  72480 = N 6 0 
  72576 = N 0 0
  72576 = N 1 0
  72576 = N 6 0 
  72672 = N 0 0
  72672 = N 6 0 
  72768 = N 0 0
  72768 = N 1 0
  72768 = N 6 0 
  72864 = N 4 0
  72864 = N 6 0 
  72960 = N 0 0
  72960 = N 1 0
  72960 = N 6 0 
  73056 = N 0 0
  73056 = N 6 0 
  73152 = N 2 0
  73152 = N 6 0 
  73248 = N 0 0
  73248 = N 6 0 
  73344 = N 1 0
  73344 = N 6 0 
  73440 = N 2 0
  73440 = N 6 0 
  73536 = N 4 0
  73536 = N 6 0 
  73632 = N 3 0
  73632 = N 6 0 
  73728 = N 2 0
  73728 = N 6 0 
}
