[Song]
{
  Name = "Soif Brûlante"
  Artist = "First Fragment"
  Charter = "Miscellany"
  Album = "Gloire Eternelle"
  Year = ", 2021"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Technical Death Metal"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 181999
  3840 = TS 2
  3840 = B 179999
  4800 = TS 4
  206400 = B 160000
  221760 = B 124998
  381120 = TS 2
  381120 = B 104999
  382080 = TS 4
  414720 = B 124998
}
[Events]
{
  3840 = E "section Sinister Intro A (Left)"
  20160 = E "section Sinister Intro B (Left)"
  35520 = E "section Sinister Intro C (Left)"
  50880 = E "section Sinister Intro D (Left)"
  66240 = E "section Sinister Intro E (Left)"
  83520 = E "section Sinister Intro F (Right)"
  98880 = E "section Sinister Intro G (Right)"
  114240 = E "section Bass Solo A"
  129600 = E "section Bass Solo B"
  144240 = E "phrase_start"
  144960 = E "lyric Go"
  144960 = E "section Groovy Bridge A (Left)"
  145200 = E "phrase_end"
  160320 = E "section Groovy Bridge B (Left)"
  175680 = E "section Guitar Solo 1A"
  191040 = E "section Guitar Solo 1B"
  206400 = E "section Guitar Solo 1C"
  225600 = E "section Bridge (Left)"
  234060 = E "phrase_start"
  234240 = E "lyric Oh!"
  235200 = E "phrase_start"
  235200 = E "section Verse 1 (Right)"
  235440 = E "lyric Dé-"
  235680 = E "lyric am-"
  236160 = E "lyric bu-"
  236400 = E "lyric lant"
  236640 = E "lyric dans"
  236880 = E "lyric l'in-"
  237360 = E "lyric con-"
  237600 = E "lyric science,"
  237840 = E "lyric je"
  238080 = E "lyric fus"
  238320 = E "lyric pro-"
  238560 = E "lyric pul-"
  238800 = E "lyric sé"
  239280 = E "lyric hors"
  239520 = E "lyric du"
  240000 = E "lyric por-"
  240240 = E "lyric tail"
  240360 = E "phrase_start"
  240480 = E "lyric E-"
  240720 = E "lyric xi-"
  241200 = E "lyric lé"
  241440 = E "lyric sur"
  241680 = E "lyric les"
  241920 = E "lyric plaines"
  242160 = E "lyric des-"
  242400 = E "lyric sé-"
  242640 = E "lyric chées,"
  243120 = E "lyric je"
  243360 = E "lyric de-"
  243600 = E "lyric vins"
  243840 = E "lyric cap-"
  244320 = E "lyric tif"
  245040 = E "lyric de"
  245280 = E "lyric mes"
  245760 = E "lyric ra-"
  246000 = E "lyric cines"
  246120 = E "phrase_start"
  246240 = E "lyric Sous"
  246480 = E "lyric l'em-"
  246960 = E "lyric prise"
  247200 = E "lyric de"
  247440 = E "lyric Sé-"
  247680 = E "lyric cheresse,"
  247920 = E "lyric l'op-"
  248160 = E "lyric pres-"
  248400 = E "lyric seur"
  248880 = E "lyric d'A-"
  249120 = E "lyric dus-"
  249360 = E "lyric ti-"
  249600 = E "lyric o"
  249960 = E "phrase_start"
  250080 = E "lyric Je"
  250320 = E "lyric fus"
  250800 = E "lyric dé-"
  251040 = E "lyric fié"
  251280 = E "lyric par"
  251520 = E "lyric Ac-"
  251760 = E "lyric ci-"
  251880 = E "lyric pi-"
  252000 = E "lyric tri-"
  252120 = E "lyric da-"
  252240 = E "lyric e,"
  252720 = E "lyric le"
  252960 = E "lyric ra-"
  253200 = E "lyric pace"
  253440 = E "lyric de"
  253680 = E "lyric l'an-"
  253920 = E "lyric cien"
  254160 = E "lyric monde"
  254400 = E "phrase_end"
  254400 = E "section Chorus 1 (Right)"
  262080 = E "phrase_start"
  262320 = E "lyric Con-"
  262560 = E "lyric su-"
  262800 = E "lyric mé"
  263040 = E "lyric par"
  263280 = E "lyric la"
  263520 = E "lyric fièvre"
  263760 = E "lyric ar-"
  264000 = E "lyric dente,"
  264240 = E "lyric ma"
  264480 = E "lyric soif"
  264720 = E "lyric ré-"
  264960 = E "lyric duit"
  265200 = E "lyric le"
  265320 = E "lyric dé-"
  265440 = E "lyric dain"
  265680 = E "lyric en"
  265920 = E "lyric cendres"
  266160 = E "phrase_start"
  266400 = E "lyric Re-"
  266640 = E "lyric ga-"
  266880 = E "lyric gnant"
  267360 = E "lyric ma"
  267600 = E "lyric vi-"
  267840 = E "lyric gueur,"
  268320 = E "lyric elle"
  268560 = E "lyric brû-"
  268800 = E "lyric la"
  269040 = E "lyric mon"
  269280 = E "lyric dés-"
  269520 = E "lyric hon-"
  269760 = E "lyric neur"
  269760 = E "section Post-Chorus 1 (Right)"
  272640 = E "phrase_end"
  277320 = E "phrase_start"
  277440 = E "lyric L'ab-"
  277680 = E "lyric sorp-"
  277920 = E "lyric tion"
  278400 = E "lyric m'a-"
  278640 = E "lyric me-"
  278880 = E "lyric na"
  279120 = E "lyric au"
  279600 = E "lyric point"
  279840 = E "lyric de"
  280320 = E "lyric non="
  280560 = E "lyric re-"
  280800 = E "lyric tour"
  282120 = E "phrase_start"
  282160 = E "lyric  "
  282200 = E "phrase_start"
  282240 = E "lyric R-"
  282320 = E "lyric r-"
  282400 = E "lyric r-"
  282480 = E "lyric r-"
  282560 = E "lyric r-"
  282640 = E "lyric r-"
  282720 = E "lyric r-"
  282800 = E "lyric r-"
  282880 = E "lyric r-"
  282960 = E "lyric r-"
  283040 = E "lyric r-"
  283120 = E "lyric r"
  283200 = E "phrase_start"
  283200 = E "section Verse 2 (Right)"
  283440 = E "lyric Mon"
  283680 = E "lyric corps"
  284160 = E "lyric chan-"
  284400 = E "lyric ce-"
  284640 = E "lyric lant"
  285360 = E "lyric é-"
  285600 = E "lyric tait"
  285840 = E "lyric à"
  286080 = E "lyric la"
  286320 = E "lyric mer-"
  286560 = E "lyric ci"
  286800 = E "lyric du"
  287280 = E "lyric des-"
  287520 = E "lyric pote"
  287880 = E "phrase_start"
  288000 = E "lyric Post="
  288240 = E "lyric mor-"
  288480 = E "lyric tem"
  289200 = E "lyric con-"
  289440 = E "lyric sen-"
  289680 = E "lyric tit"
  289920 = E "lyric au"
  290160 = E "lyric sa-"
  290400 = E "lyric cri-"
  290640 = E "lyric fice"
  291120 = E "lyric de"
  291360 = E "lyric sa"
  291600 = E "lyric vie"
  291840 = E "lyric pour"
  292080 = E "lyric sau-"
  292320 = E "lyric ver"
  293040 = E "lyric la"
  293280 = E "lyric mienne"
  293640 = E "phrase_start"
  293760 = E "lyric Le"
  294000 = E "lyric dé-"
  294240 = E "lyric mon"
  294480 = E "lyric in-"
  294960 = E "lyric té-"
  295200 = E "lyric rieur"
  295680 = E "lyric que"
  295920 = E "lyric je"
  296160 = E "lyric fuy-"
  296400 = E "lyric ais"
  296880 = E "lyric sub-"
  297120 = E "lyric mer-"
  297360 = E "lyric gea"
  297600 = E "lyric mon"
  297840 = E "lyric être"
  297960 = E "phrase_start"
  298080 = E "lyric Je"
  298320 = E "lyric m'é-"
  298800 = E "lyric man-"
  299040 = E "lyric ci-"
  299280 = E "lyric pai"
  299520 = E "lyric de"
  299760 = E "lyric mes"
  300000 = E "lyric fers"
  300720 = E "lyric et"
  300960 = E "lyric res-"
  301200 = E "lyric sur-"
  301440 = E "lyric gis"
  301680 = E "lyric tel"
  301800 = E "lyric un"
  302400 = E "lyric reître"
  302400 = E "section Verse 3 (Right)"
  304320 = E "phrase_end"
  306120 = E "phrase_start"
  306240 = E "lyric Sans"
  306360 = E "lyric but,"
  306720 = E "lyric vain-"
  306840 = E "lyric cu,"
  307080 = E "lyric a-"
  307200 = E "lyric bat-"
  307360 = E "lyric tu"
  308000 = E "phrase_start"
  308160 = E "lyric Une"
  308400 = E "lyric e-"
  308880 = E "lyric xis-"
  309120 = E "lyric tence"
  309360 = E "lyric ré-"
  309600 = E "lyric vo-"
  309840 = E "lyric lue"
  309960 = E "phrase_start"
  310080 = E "lyric Sur"
  310560 = E "lyric le"
  310800 = E "lyric seuil"
  311040 = E "lyric de"
  312000 = E "lyric l'a-"
  312240 = E "lyric ber-"
  312720 = E "lyric ra-"
  312960 = E "lyric tion"
  313680 = E "phrase_start"
  313920 = E "lyric Je"
  314400 = E "lyric cha-"
  314640 = E "lyric vi-"
  314880 = E "lyric rai"
  315600 = E "lyric dans"
  315840 = E "lyric l'an-"
  316080 = E "lyric ti-"
  316560 = E "lyric no-"
  316800 = E "lyric mie"
  317640 = E "phrase_start"
  317760 = E "lyric Par"
  318000 = E "lyric une"
  318120 = E "lyric voix"
  318480 = E "lyric to-"
  318720 = E "lyric ni-"
  318960 = E "lyric tru-"
  319200 = E "lyric ante,"
  319680 = E "lyric je"
  319920 = E "lyric suc-"
  320040 = E "lyric com-"
  320400 = E "lyric bai"
  320640 = E "lyric à"
  321360 = E "lyric la"
  321600 = E "lyric soif"
  321600 = E "section Burning Chorus A (Left)"
  321960 = E "lyric brû-"
  322320 = E "lyric lante"
  326400 = E "phrase_end"
  329040 = E "phrase_start"
  329280 = E "lyric Je"
  329520 = E "lyric dé-"
  329760 = E "lyric pouil-"
  330000 = E "lyric lai"
  330240 = E "lyric sa"
  330480 = E "lyric vi-"
  330600 = E "lyric ta-"
  330720 = E "lyric li-"
  330960 = E "lyric té"
  331200 = E "lyric et"
  331440 = E "phrase_start"
  331680 = E "lyric M'af-"
  331920 = E "lyric fran-"
  332160 = E "lyric chis"
  332880 = E "lyric de"
  333120 = E "lyric la"
  333360 = E "lyric su-"
  333600 = E "lyric jé-"
  334080 = E "lyric tion"
  334560 = E "lyric à"
  334800 = E "lyric la-"
  335040 = E "lyric quelle"
  335280 = E "lyric j'é-"
  335520 = E "lyric tais"
  336000 = E "lyric at-"
  336240 = E "lyric ta-"
  336480 = E "lyric chée"
  336840 = E "phrase_start"
  336960 = E "lyric A-"
  336960 = E "section Burning Chorus B (Left)"
  337200 = E "lyric rens"
  337680 = E "lyric Si-"
  337920 = E "lyric tis"
  338760 = E "phrase_start"
  338880 = E "lyric Ma"
  339120 = E "lyric force"
  339600 = E "lyric se"
  339840 = E "lyric dé-"
  340080 = E "lyric cu-"
  340320 = E "lyric pla"
  340680 = E "phrase_start"
  340800 = E "lyric A-"
  341040 = E "lyric rens"
  341520 = E "lyric Si-"
  341760 = E "lyric tis"
  342240 = E "phrase_start"
  342480 = E "lyric Mon"
  342720 = E "lyric hu-"
  342840 = E "lyric ma-"
  342960 = E "lyric ni-"
  343200 = E "lyric té"
  343440 = E "lyric se"
  343680 = E "lyric dé-"
  343920 = E "lyric ta-"
  344160 = E "lyric cha"
  344520 = E "phrase_start"
  344640 = E "lyric A-"
  344880 = E "lyric rens"
  345360 = E "lyric Si-"
  345600 = E "lyric tis"
  346200 = E "phrase_start"
  346320 = E "lyric Le"
  346560 = E "lyric dé-"
  346800 = E "lyric dain"
  347280 = E "lyric me"
  347520 = E "lyric quit-"
  348000 = E "lyric ta"
  348360 = E "phrase_start"
  348480 = E "lyric A-"
  348720 = E "lyric rens"
  349200 = E "lyric Si-"
  349440 = E "lyric tis"
  350160 = E "phrase_start"
  350400 = E "lyric A-"
  350640 = E "lyric rens"
  351120 = E "lyric Si-"
  351360 = E "lyric tis"
  352320 = E "phrase_end"
  352320 = E "section Chorus 2 (Right)"
  360000 = E "phrase_start"
  360240 = E "lyric Con-"
  360480 = E "lyric su-"
  360720 = E "lyric mé"
  360960 = E "lyric par"
  361200 = E "lyric la"
  361440 = E "lyric fièvre"
  361680 = E "lyric ar-"
  361920 = E "lyric dente,"
  362160 = E "lyric ma"
  362400 = E "lyric soif"
  362640 = E "lyric ré-"
  362880 = E "lyric duit"
  363120 = E "lyric le"
  363240 = E "lyric dé-"
  363360 = E "lyric dain"
  363600 = E "lyric en"
  363840 = E "lyric cendres"
  364080 = E "phrase_start"
  364320 = E "lyric Re-"
  364560 = E "lyric ga-"
  364800 = E "lyric gnant"
  365280 = E "lyric ma"
  365520 = E "lyric vi-"
  365760 = E "lyric gueur,"
  366240 = E "lyric elle"
  366480 = E "lyric brû-"
  366720 = E "lyric la"
  366960 = E "lyric mon"
  367200 = E "lyric dés-"
  367440 = E "lyric hon-"
  367680 = E "lyric neur"
  367680 = E "section Post-Chorus 2 (Right)"
  369960 = E "phrase_end"
  375120 = E "phrase_start"
  375360 = E "lyric La"
  375600 = E "lyric dé-"
  375840 = E "lyric ré-"
  376320 = E "lyric lic-"
  376560 = E "lyric tion"
  376800 = E "lyric se"
  377040 = E "lyric dis-"
  377520 = E "lyric so-"
  377760 = E "lyric lut"
  378000 = E "lyric par"
  378240 = E "lyric mon"
  378480 = E "lyric ad-"
  378720 = E "lyric dic-"
  378960 = E "lyric tion"
  380040 = E "phrase_start"
  380080 = E "lyric  "
  380120 = E "phrase_start"
  380160 = E "lyric R-"
  380240 = E "lyric r-"
  380320 = E "lyric r-"
  380400 = E "lyric r-"
  380480 = E "lyric r-"
  380560 = E "lyric r-"
  380640 = E "lyric r-"
  380720 = E "lyric r-"
  380800 = E "lyric r-"
  380880 = E "lyric r-"
  380960 = E "lyric r-"
  381040 = E "lyric r"
  381120 = E "phrase_end"
  381120 = E "section Guitar Solo 2A"
  397440 = E "section Guitar Solo 2B"
  414720 = E "section Guitar Solo 2C"
  430080 = E "section Guitar Solo 2D"
  445440 = E "section Outro (Right)"
}
[ExpertSingle]
{
  3840 = N 1 0
  4000 = N 2 0
  4160 = N 3 0
  4320 = N 2 0
  4480 = N 3 0
  4640 = N 4 0
  4800 = N 7 0
  4800 = N 5 0
  5040 = N 4 0
  5280 = N 4 0
  5520 = N 3 0
  5520 = N 5 0
  5760 = N 2 0
  6000 = N 1 0
  6240 = N 1 0
  6480 = N 2 0
  6480 = N 5 0
  6720 = N 1 0
  6880 = N 2 0
  7040 = N 3 0
  7200 = N 2 0
  7200 = N 5 0
  7440 = N 4 1080
  7920 = N 0 0
  8160 = N 1 0
  8400 = N 2 0
  8640 = N 3 0
  8880 = N 1 0
  9120 = N 1 0
  9360 = N 3 0
  9600 = N 4 0
  9840 = N 1 0
  10080 = N 1 0
  10320 = N 2 0
  10560 = N 1 0
  10800 = N 0 0
  11040 = N 1 0
  11280 = N 2 0
  11520 = N 1 0
  11680 = N 2 0
  11840 = N 3 0
  12000 = N 2 0
  12160 = N 3 0
  12320 = N 4 0
  12480 = N 0 1080
  12480 = N 5 0
  12720 = N 4 0
  12960 = N 3 0
  13200 = N 3 0
  13440 = N 4 0
  13680 = N 2 0
  13920 = N 1 0
  14160 = N 2 0
  14400 = N 1 1080
  14640 = N 3 0
  14880 = N 2 0
  15120 = N 2 0
  15360 = N 3 0
  15600 = N 2 0
  15840 = N 1 0
  16080 = N 2 0
  16320 = N 3 0
  16480 = N 2 0
  16640 = N 1 0
  16800 = N 0 0
  16960 = N 1 0
  17120 = N 2 0
  17280 = N 0 600
  17280 = N 5 0
  17520 = N 4 0
  17760 = N 3 0
  18000 = N 1 0
  18240 = N 0 840
  18480 = N 2 0
  18720 = N 1 0
  18960 = N 2 0
  19200 = N 4 0
  19520 = N 0 0
  19840 = N 2 0
  20160 = N 7 0
  20160 = S 2 1920
  20400 = N 4 0
  20640 = N 4 0
  20880 = N 3 0
  20880 = N 5 0
  21120 = N 2 0
  21360 = N 1 0
  21600 = N 1 0
  21840 = N 2 0
  21840 = N 5 0
  22080 = N 1 0
  22240 = N 2 0
  22400 = N 3 0
  22560 = N 2 0
  22560 = N 5 0
  22800 = N 4 1080
  23280 = N 0 0
  23520 = N 1 0
  23760 = N 2 0
  24000 = N 3 0
  24240 = N 1 0
  24480 = N 1 0
  24720 = N 3 0
  24960 = N 4 0
  25200 = N 1 0
  25440 = N 1 0
  25680 = N 2 0
  25920 = N 1 0
  26160 = N 0 0
  26400 = N 1 0
  26640 = N 2 0
  26880 = N 1 0
  27040 = N 2 0
  27200 = N 3 0
  27360 = N 2 0
  27520 = N 3 0
  27680 = N 4 0
  27840 = N 0 0
  27840 = N 5 0
  28080 = N 1 0
  28320 = N 2 0
  28560 = N 1 0
  28800 = N 4 840
  29160 = N 3 0
  29520 = N 2 0
  29760 = N 0 0
  30000 = N 2 0
  30240 = N 3 0
  30480 = N 0 0
  30720 = N 0 0
  30960 = N 1 0
  31200 = N 0 0
  31440 = N 7 0
  31680 = N 1 0
  31920 = N 7 0
  32160 = N 1 0
  32400 = N 3 0
  32640 = N 7 0
  32880 = N 1 0
  33120 = N 2 0
  33360 = N 4 0
  33600 = N 3 0
  33840 = N 2 0
  34080 = N 0 0
  34320 = N 2 0
  34560 = N 0 0
  34800 = N 1 0
  35040 = N 1 0
  35280 = N 0 0
  35520 = N 7 0
  35760 = N 4 0
  36000 = N 4 0
  36240 = N 3 0
  36240 = N 5 0
  36480 = N 2 0
  36720 = N 1 0
  36960 = N 1 0
  37200 = N 2 0
  37200 = N 5 0
  37440 = N 1 0
  37600 = N 2 0
  37760 = N 3 0
  37920 = N 2 0
  37920 = N 5 0
  38160 = N 4 1080
  38640 = N 0 0
  38880 = N 1 0
  39120 = N 2 0
  39360 = N 3 0
  39600 = N 1 0
  39840 = N 1 0
  40080 = N 3 0
  40320 = N 4 0
  40560 = N 1 0
  40800 = N 1 0
  41040 = N 2 0
  41280 = N 1 0
  41280 = S 2 1920
  41520 = N 0 0
  41760 = N 1 0
  42000 = N 2 0
  42240 = N 1 0
  42400 = N 2 0
  42560 = N 3 0
  42720 = N 2 0
  42880 = N 3 0
  43040 = N 4 0
  43200 = N 0 1080
  43200 = N 5 0
  43440 = N 4 0
  43680 = N 3 0
  43920 = N 3 0
  44160 = N 4 0
  44400 = N 2 0
  44640 = N 1 0
  44880 = N 2 0
  45120 = N 1 1080
  45360 = N 3 0
  45600 = N 2 0
  45840 = N 2 0
  46080 = N 3 0
  46320 = N 2 0
  46560 = N 1 0
  46800 = N 2 0
  47040 = N 3 0
  47200 = N 2 0
  47360 = N 1 0
  47520 = N 0 0
  47680 = N 1 0
  47840 = N 2 0
  48000 = N 0 600
  48000 = N 5 0
  48240 = N 4 0
  48480 = N 3 0
  48720 = N 1 0
  48960 = N 0 840
  49200 = N 2 0
  49440 = N 1 0
  49680 = N 2 0
  49920 = N 4 0
  50240 = N 0 0
  50560 = N 2 0
  50880 = N 7 0
  51120 = N 4 0
  51360 = N 4 0
  51600 = N 3 0
  51600 = N 5 0
  51840 = N 2 0
  52080 = N 1 0
  52320 = N 1 0
  52560 = N 2 0
  52560 = N 5 0
  52800 = N 1 0
  52960 = N 2 0
  53120 = N 3 0
  53280 = N 2 0
  53280 = N 5 0
  53520 = N 4 1080
  54000 = N 0 0
  54240 = N 1 0
  54480 = N 2 0
  54720 = N 3 0
  54960 = N 1 0
  55200 = N 1 0
  55440 = N 3 0
  55680 = N 4 0
  55920 = N 1 0
  56160 = N 1 0
  56400 = N 2 0
  56640 = N 1 0
  56880 = N 0 0
  57120 = N 1 0
  57360 = N 2 0
  57600 = N 1 0
  57760 = N 2 0
  57920 = N 3 0
  58080 = N 2 0
  58240 = N 3 0
  58400 = N 4 0
  58560 = N 0 0
  58560 = N 5 0
  58800 = N 1 0
  59040 = N 2 0
  59280 = N 1 0
  59520 = N 4 840
  59880 = N 3 0
  60240 = N 2 0
  60480 = N 0 0
  60720 = N 2 0
  60960 = N 3 0
  61200 = N 0 0
  61440 = N 0 0
  61680 = N 1 0
  61920 = N 0 0
  62160 = N 7 0
  62400 = N 1 0
  62400 = S 2 1920
  62640 = N 7 0
  62880 = N 1 0
  63120 = N 3 0
  63360 = N 7 0
  63600 = N 1 0
  63840 = N 2 0
  64080 = N 4 0
  64320 = N 3 0
  64560 = N 2 0
  64800 = N 0 0
  65040 = N 2 0
  65280 = N 0 0
  65520 = N 1 0
  65760 = N 1 0
  66000 = N 0 0
  66240 = N 0 0
  66480 = N 1 0
  66720 = N 3 0
  66960 = N 2 0
  67200 = N 1 0
  67440 = N 4 0
  67680 = N 2 0
  67920 = N 0 0
  68160 = N 3 0
  68400 = N 2 0
  68640 = N 1 0
  68640 = N 5 0
  68880 = N 0 0
  69120 = N 2 0
  69360 = N 1 0
  69600 = N 0 0
  69840 = N 3 0
  70080 = N 7 0
  70320 = N 3 0
  70560 = N 2 0
  70800 = N 4 0
  71040 = N 7 0
  71280 = N 3 0
  71520 = N 1 0
  71760 = N 2 0
  72000 = N 4 0
  72240 = N 2 0
  72480 = N 0 0
  72720 = N 4 0
  72960 = N 2 0
  73200 = N 0 0
  73440 = N 1 360
  73920 = N 0 0
  74160 = N 1 0
  74400 = N 3 0
  74640 = N 2 0
  74880 = N 1 0
  75120 = N 4 0
  75360 = N 2 0
  75600 = N 0 0
  75840 = N 3 0
  76080 = N 2 0
  76320 = N 1 0
  76320 = N 5 0
  76560 = N 0 0
  76800 = N 2 0
  77040 = N 1 0
  77280 = N 0 0
  77520 = N 3 0
  77760 = N 2 600
  77820 = N 4 540
  78480 = N 3 0
  78720 = N 2 0
  78720 = N 5 0
  78960 = N 1 0
  79200 = N 0 0
  79440 = N 1 0
  79680 = N 2 0
  79680 = N 4 0
  79680 = S 2 1920
  79920 = N 1 360
  79920 = N 3 360
  79920 = N 5 0
  80400 = N 0 1080
  80400 = N 2 1080
  80400 = N 3 1080
  81600 = N 1 0
  81840 = N 3 360
  82320 = N 1 0
  82560 = N 3 0
  82800 = N 0 0
  83040 = N 4 360
  83520 = N 3 0
  83760 = N 3 0
  84000 = N 2 0
  84240 = N 3 0
  84240 = N 5 0
  84480 = N 2 0
  84480 = N 5 0
  84720 = N 4 0
  84960 = N 2 0
  85200 = N 4 0
  85440 = N 2 0
  85680 = N 2 0
  85920 = N 1 0
  86160 = N 2 0
  86160 = N 5 0
  86400 = N 1 0
  86400 = N 5 0
  86640 = N 4 0
  86880 = N 1 0
  87120 = N 0 0
  87360 = N 1 0
  87600 = N 1 0
  87840 = N 0 0
  88080 = N 1 0
  88080 = N 5 0
  88320 = N 0 0
  88320 = N 5 0
  88560 = N 4 0
  88800 = N 0 0
  89040 = N 4 0
  89280 = N 1 0
  89520 = N 1 0
  89760 = N 1 0
  90000 = N 2 0
  90240 = N 1 0
  90480 = N 4 0
  90720 = N 1 0
  90960 = N 4 0
  91200 = N 3 0
  91440 = N 3 0
  91680 = N 2 0
  91920 = N 3 0
  91920 = N 5 0
  92160 = N 2 0
  92160 = N 5 0
  92400 = N 4 0
  92640 = N 2 0
  92880 = N 4 0
  93120 = N 2 0
  93360 = N 2 0
  93600 = N 1 0
  93840 = N 2 0
  93840 = N 5 0
  94080 = N 1 0
  94080 = N 5 0
  94320 = N 4 0
  94560 = N 1 0
  94800 = N 0 0
  95040 = N 1 0
  95280 = N 1 0
  95520 = N 0 0
  95760 = N 1 0
  95760 = N 5 0
  96000 = N 0 0
  96000 = N 5 0
  96240 = N 4 0
  96480 = N 0 0
  96720 = N 4 0
  96960 = N 3 0
  97200 = N 3 0
  97440 = N 2 0
  97680 = N 3 0
  97680 = N 5 0
  97920 = N 2 0
  97920 = N 5 0
  98160 = N 4 0
  98400 = N 2 0
  98640 = N 4 0
  98880 = N 2 0
  99120 = N 2 0
  99360 = N 1 0
  99600 = N 2 0
  99600 = N 5 0
  99840 = N 1 0
  99840 = N 5 0
  100080 = N 4 0
  100320 = N 1 0
  100560 = N 0 0
  100800 = N 1 0
  100800 = S 2 1920
  101040 = N 1 0
  101280 = N 0 0
  101520 = N 1 0
  101520 = N 5 0
  101760 = N 0 0
  101760 = N 5 0
  102000 = N 4 0
  102240 = N 0 0
  102480 = N 4 0
  102720 = N 3 0
  102960 = N 3 0
  103200 = N 2 0
  103440 = N 3 0
  103440 = N 5 0
  103680 = N 2 0
  103680 = N 5 0
  103920 = N 4 0
  104160 = N 2 0
  104400 = N 4 0
  104640 = N 2 0
  104880 = N 2 0
  105120 = N 1 0
  105360 = N 2 0
  105360 = N 5 0
  105600 = N 1 0
  105600 = N 5 0
  105840 = N 4 0
  106080 = N 1 0
  106320 = N 0 0
  106560 = N 3 0
  106800 = N 1 0
  107040 = N 0 0
  107280 = N 1 0
  107520 = N 3 0
  107760 = N 2 0
  108000 = N 1 0
  108240 = N 0 0
  108480 = N 4 0
  108720 = N 3 0
  108960 = N 2 0
  109200 = N 3 0
  109440 = N 1 0
  109680 = N 2 0
  109920 = N 0 0
  110160 = N 3 0
  110400 = N 2 0
  110640 = N 3 0
  110880 = N 2 0
  110880 = N 5 0
  111120 = N 3 0
  111120 = N 5 0
  111360 = N 1 0
  111600 = N 4 0
  111840 = N 1 0
  112080 = N 3 0
  112320 = N 4 0
  112320 = N 5 0
  112560 = N 1 0
  112800 = N 0 0
  113040 = N 1 0
  113280 = N 3 0
  113520 = N 2 0
  113520 = N 5 0
  113760 = N 1 0
  114000 = N 0 0
  114240 = N 3 600
  114240 = E solo
  114960 = N 2 0
  114960 = N 5 0
  115200 = N 0 0
  115440 = N 1 0
  115560 = N 1 0
  115680 = N 0 0
  115680 = N 5 0
  115920 = N 4 0
  116160 = N 1 0
  116400 = N 2 0
  116520 = N 2 0
  116640 = N 1 0
  116640 = N 5 0
  116880 = N 3 0
  117120 = N 0 0
  117240 = N 1 0
  117360 = N 2 0
  117480 = N 3 0
  117600 = N 4 360
  118080 = N 3 0
  118320 = N 4 0
  118320 = N 5 0
  118560 = N 3 0
  118560 = N 5 0
  118800 = N 2 0
  119040 = N 2 0
  119160 = N 3 0
  119280 = N 2 0
  119520 = N 1 0
  119760 = N 0 0
  120000 = N 7 360
  120480 = N 7 0
  120960 = N 2 0
  121280 = N 2 0
  121600 = N 1 0
  121920 = N 3 600
  121920 = S 2 1920
  122640 = N 2 0
  122640 = N 5 0
  122880 = N 0 0
  123120 = N 1 0
  123240 = N 1 0
  123360 = N 0 0
  123360 = N 5 0
  123600 = N 1 0
  123840 = N 2 0
  124080 = N 3 0
  124320 = N 3 0
  124560 = N 4 0
  124800 = N 3 0
  125040 = N 3 0
  125160 = N 2 0
  125280 = N 0 0
  125520 = N 1 0
  125760 = N 4 0
  125880 = N 2 0
  126000 = N 0 0
  126120 = N 1 0
  126240 = N 4 0
  126360 = N 3 0
  126480 = N 0 0
  126600 = N 1 0
  126720 = N 3 0
  126840 = N 2 0
  126960 = N 0 0
  127080 = N 1 0
  127200 = N 2 0
  127200 = N 5 0
  127440 = N 3 0
  127440 = N 5 0
  127680 = N 0 0
  127800 = N 0 0
  127920 = N 1 0
  127920 = N 5 0
  128040 = N 1 0
  128160 = N 3 0
  128160 = N 5 0
  128400 = N 0 0
  128640 = N 1 0
  128880 = N 2 0
  129120 = N 4 0
  129360 = N 2 0
  129600 = N 3 840
  129600 = N 5 0
  130560 = N 3 0
  130800 = N 2 0
  131040 = N 1 0
  131160 = N 2 0
  131280 = N 1 0
  131520 = N 0 0
  131760 = N 1 0
  132000 = N 2 0
  132240 = N 1 360
  132720 = N 0 0
  132960 = N 0 0
  133080 = N 1 0
  133200 = N 0 0
  133440 = N 1 0
  133680 = N 0 0
  133800 = N 1 0
  133920 = N 2 0
  134160 = N 3 0
  134280 = N 4 0
  134400 = N 3 0
  134400 = N 5 0
  134520 = N 4 0
  134640 = N 3 0
  134880 = N 2 0
  135120 = N 1 0
  135480 = N 0 0
  135480 = N 5 0
  135840 = N 0 0
  135960 = N 1 0
  136080 = N 2 0
  136200 = N 1 0
  136320 = N 2 0
  136440 = N 3 0
  136560 = N 4 0
  136680 = N 3 0
  136800 = N 2 0
  136920 = N 3 0
  137040 = N 2 0
  137160 = N 1 0
  137280 = N 0 360
  137760 = N 3 0
  137920 = N 4 0
  138080 = N 3 0
  138240 = N 2 0
  138480 = N 1 0
  138480 = N 5 0
  138720 = N 2 0
  138960 = N 1 0
  139200 = N 0 360
  139680 = N 1 0
  139840 = N 2 0
  140000 = N 3 0
  140160 = N 4 0
  140400 = N 3 0
  140640 = N 2 0
  140880 = N 1 0
  141120 = N 0 360
  141600 = N 1 0
  141720 = N 2 240
  142080 = N 3 360
  142560 = N 4 360
  143040 = N 0 0
  143040 = S 2 1920
  143160 = N 1 0
  143280 = N 2 0
  143400 = N 1 0
  143520 = N 2 0
  143640 = N 3 0
  143760 = N 1 0
  143880 = N 2 0
  144000 = N 3 0
  144120 = N 4 0
  144240 = N 3 0
  144360 = N 2 0
  144480 = N 1 360
  144720 = E soloend
  144960 = N 0 0
  144960 = N 1 0
  145200 = N 0 0
  145200 = N 1 0
  145440 = N 2 0
  145440 = N 6 0
  145600 = N 4 0
  145600 = N 6 0
  145760 = N 2 0
  145760 = N 6 0
  145920 = N 1 0
  145920 = N 6 0
  146080 = N 0 0
  146080 = N 6 0
  146240 = N 1 0
  146240 = N 6 0
  146400 = N 2 0
  146400 = N 6 0
  146560 = N 4 0
  146560 = N 6 0
  146720 = N 2 0
  146720 = N 6 0
  146880 = N 3 0
  146880 = N 5 0
  147200 = N 2 0
  147360 = N 4 0
  147360 = N 5 0
  147680 = N 1 0
  147840 = N 4 0
  147840 = N 5 0
  148160 = N 0 0
  148320 = N 3 0
  148320 = N 5 0
  148640 = N 3 0
  148800 = N 2 0
  148800 = N 5 0
  149120 = N 3 0
  149280 = N 3 0
  149600 = N 4 0
  149760 = N 2 0
  149760 = N 5 0
  150080 = N 3 0
  150240 = N 2 0
  150240 = N 5 0
  150560 = N 1 0
  150720 = N 4 0
  150720 = N 5 0
  150960 = N 3 0
  150960 = N 5 0
  151200 = N 3 0
  151200 = N 6 0
  151360 = N 2 0
  151360 = N 6 0
  151520 = N 3 0
  151520 = N 6 0
  151680 = N 1 0
  151680 = N 6 0
  151840 = N 0 0
  151840 = N 6 0
  152000 = N 1 0
  152000 = N 6 0
  152160 = N 3 0
  152160 = N 5 0
  152400 = N 2 0
  152400 = N 5 0
  152640 = N 0 0
  152640 = N 1 0
  152880 = N 0 0
  152880 = N 1 0
  153120 = N 2 0
  153120 = N 6 0
  153280 = N 4 0
  153280 = N 6 0
  153440 = N 2 0
  153440 = N 6 0
  153600 = N 1 0
  153600 = N 6 0
  153760 = N 0 0
  153760 = N 6 0
  153920 = N 1 0
  153920 = N 6 0
  154080 = N 2 0
  154080 = N 6 0
  154240 = N 4 0
  154240 = N 6 0
  154400 = N 2 0
  154400 = N 6 0
  154560 = N 3 0
  154560 = N 5 0
  154880 = N 2 0
  155040 = N 4 0
  155040 = N 5 0
  155360 = N 1 0
  155520 = N 4 0
  155520 = N 5 0
  155840 = N 0 0
  156000 = N 3 0
  156000 = N 5 0
  156320 = N 3 0
  156480 = N 2 0
  156480 = N 5 0
  156800 = N 3 0
  156960 = N 3 0
  157280 = N 4 0
  157440 = N 2 0
  157440 = N 5 0
  157760 = N 3 0
  157920 = N 2 0
  157920 = N 5 0
  158240 = N 1 0
  158400 = N 0 360
  158400 = N 2 360
  158400 = N 3 360
  158880 = N 1 360
  159120 = N 0 0
  159360 = N 2 0
  159480 = N 2 0
  159600 = N 2 0
  159600 = N 3 600
  159600 = N 4 600
  159840 = N 1 360
  160320 = N 0 0
  160320 = N 1 0
  160560 = N 0 0
  160560 = N 1 0
  160800 = N 2 0
  160800 = N 6 0
  160960 = N 4 0
  160960 = N 6 0
  161120 = N 2 0
  161120 = N 6 0
  161280 = N 1 0
  161280 = N 6 0
  161440 = N 0 0
  161440 = N 6 0
  161600 = N 1 0
  161600 = N 6 0
  161760 = N 2 0
  161760 = N 6 0
  161920 = N 4 0
  161920 = N 6 0
  162080 = N 2 0
  162080 = N 6 0
  162240 = N 3 0
  162240 = N 5 0
  162560 = N 2 0
  162720 = N 4 0
  162720 = N 5 0
  163040 = N 1 0
  163200 = N 4 0
  163200 = N 5 0
  163520 = N 0 0
  163680 = N 3 0
  163680 = N 5 0
  164000 = N 3 0
  164160 = N 2 0
  164160 = N 5 0
  164160 = S 2 1920
  164480 = N 3 0
  164640 = N 3 0
  164960 = N 4 0
  165120 = N 2 0
  165120 = N 5 0
  165440 = N 3 0
  165600 = N 2 0
  165600 = N 5 0
  165920 = N 1 0
  166080 = N 4 0
  166080 = N 5 0
  166320 = N 3 0
  166320 = N 5 0
  166560 = N 3 0
  166560 = N 6 0
  166720 = N 2 0
  166720 = N 6 0
  166880 = N 3 0
  166880 = N 6 0
  167040 = N 1 0
  167040 = N 6 0
  167200 = N 0 0
  167200 = N 6 0
  167360 = N 1 0
  167360 = N 6 0
  167520 = N 3 0
  167520 = N 5 0
  167760 = N 2 0
  167760 = N 5 0
  168000 = N 0 0
  168000 = N 1 0
  168240 = N 0 0
  168240 = N 1 0
  168480 = N 2 0
  168480 = N 6 0
  168640 = N 4 0
  168640 = N 6 0
  168800 = N 2 0
  168800 = N 6 0
  168960 = N 1 0
  168960 = N 6 0
  169120 = N 0 0
  169120 = N 6 0
  169280 = N 1 0
  169280 = N 6 0
  169440 = N 2 0
  169440 = N 6 0
  169600 = N 4 0
  169600 = N 6 0
  169760 = N 2 0
  169760 = N 6 0
  169920 = N 3 0
  169920 = N 5 0
  170240 = N 2 0
  170400 = N 4 0
  170400 = N 5 0
  170720 = N 1 0
  170880 = N 4 0
  170880 = N 5 0
  171200 = N 0 0
  171360 = N 3 0
  171360 = N 5 0
  171680 = N 3 0
  171840 = N 2 0
  171840 = N 5 0
  172160 = N 3 0
  172320 = N 3 0
  172640 = N 4 0
  172800 = N 2 0
  172800 = N 5 0
  173120 = N 3 0
  173280 = N 2 0
  173280 = N 5 0
  173600 = N 1 0
  173760 = N 0 360
  173760 = N 2 360
  173760 = N 3 360
  174240 = N 1 360
  174480 = N 0 0
  174720 = N 2 0
  174840 = N 2 0
  174960 = N 2 0
  174960 = N 3 600
  174960 = N 4 600
  175200 = N 1 360
  175680 = N 3 0
  175680 = E solo
  175740 = N 4 0
  175860 = N 3 0
  175980 = N 4 860
  176960 = N 3 0
  176960 = N 5 0
  177280 = N 2 0
  177600 = N 2 0
  177720 = N 3 0
  177840 = N 2 0
  177960 = N 4 0
  178080 = N 3 0
  178200 = N 2 0
  178560 = N 3 0
  178560 = N 5 0
  178680 = N 2 0
  178800 = N 3 0
  178920 = N 2 0
  179040 = N 3 0
  179160 = N 2 0
  179360 = N 1 0
  179520 = N 2 0
  179680 = N 0 0
  179840 = N 2 0
  180000 = N 3 0
  180160 = N 2 0
  180320 = N 1 0
  180480 = N 3 0
  180640 = N 2 0
  180800 = N 3 0
  180960 = N 4 0
  181120 = N 2 0
  181280 = N 1 0
  181440 = N 3 0
  181560 = N 4 0
  181680 = N 3 0
  181800 = N 4 0
  181920 = N 1 0
  181920 = N 5 0
  182240 = N 0 0
  182400 = N 1 0
  182400 = N 5 0
  182720 = N 2 0
  182880 = N 4 0
  182880 = N 5 0
  183200 = N 2 0
  183360 = N 3 0
  183360 = N 5 0
  183420 = N 2 780
  184320 = N 3 0
  184320 = N 5 0
  184480 = N 2 0
  184640 = N 3 0
  184800 = N 2 0
  184800 = N 5 0
  184960 = N 1 0
  185120 = N 2 0
  185280 = N 4 0
  185280 = S 2 1920
  185400 = N 2 0
  185520 = N 3 0
  185640 = N 2 0
  185760 = N 1 0
  186080 = N 0 0
  186080 = N 5 0
  186400 = N 0 0
  186560 = N 1 0
  186720 = N 1 0
  186960 = N 1 0
  187200 = N 4 0
  187360 = N 3 0
  187520 = N 2 0
  187680 = N 3 0
  187840 = N 2 0
  188000 = N 1 0
  188160 = N 3 0
  188320 = N 2 0
  188480 = N 1 0
  188640 = N 2 0
  188800 = N 1 0
  188960 = N 0 0
  189120 = N 1 0
  189216 = N 2 0
  189312 = N 2 0
  189408 = N 3 0
  189504 = N 3 0
  189600 = N 4 0
  189696 = N 4 0
  189792 = N 3 0
  189888 = N 2 0
  190080 = N 0 0
  190176 = N 1 0
  190272 = N 2 0
  190368 = N 1 0
  190464 = N 2 0
  190560 = N 3 0
  190720 = N 4 0
  190880 = N 3 0
  191040 = N 2 600
  191760 = N 1 0
  191880 = N 2 0
  192000 = N 3 0
  192360 = N 2 0
  192720 = N 3 0
  192840 = N 4 0
  193200 = N 2 0
  193320 = N 3 0
  193680 = N 4 0
  193680 = N 5 0
  193800 = N 3 0
  193920 = N 2 0
  194280 = N 1 0
  194640 = N 1 0
  194880 = N 2 0
  195120 = N 1 440
  195300 = N 0 0
  195680 = N 4 0
  195840 = N 2 0
  195840 = N 5 0
  196160 = N 3 0
  196320 = N 2 0
  196320 = N 5 0
  196620 = N 0 0
  196800 = N 1 0
  196960 = N 2 0
  197120 = N 1 0
  197280 = N 2 0
  197400 = N 3 0
  197520 = N 3 0
  197640 = N 1 0
  197760 = N 2 0
  197820 = N 4 0
  197970 = N 4 0
  198120 = N 3 0
  198240 = N 2 0
  198360 = N 3 0
  198560 = N 1 0
  198720 = N 0 0
  198840 = N 1 0
  198960 = N 2 0
  199080 = N 1 0
  199200 = N 2 0
  199360 = N 3 0
  199520 = N 0 0
  199680 = N 1 0
  199815 = N 3 0
  199956 = N 2 0
  200090 = N 1 0
  200230 = N 2 0
  200364 = N 4 0
  200500 = N 3 0
  200640 = N 2 480
  201240 = N 4 0
  201300 = N 3 0
  201720 = N 4 720
  202020 = N 3 0
  202320 = N 2 0
  202560 = N 0 0
  202640 = N 1 1720
  202880 = N 2 1480
  203200 = N 3 1160
  203520 = N 4 840
  204480 = N 2 0
  204540 = N 3 780
  204800 = N 2 0
  205120 = N 1 0
  205440 = N 2 0
  205500 = N 3 780
  205760 = N 2 0
  206080 = N 1 0
  206400 = N 3 0
  206400 = S 2 1920
  206480 = N 4 760
  207360 = N 3 0
  207600 = N 2 0
  207840 = N 2 0
  207960 = N 3 0
  208320 = N 2 0
  208440 = N 3 360
  208920 = N 4 0
  208920 = N 5 0
  209040 = N 3 0
  209160 = N 2 0
  209520 = N 1 0
  209640 = N 2 0
  209880 = N 1 0
  210240 = N 0 0
  210360 = N 1 0
  210480 = N 2 0
  210600 = N 1 0
  210720 = N 2 0
  210840 = N 1 0
  210960 = N 2 0
  211200 = N 0 0
  211336 = N 1 0
  211476 = N 2 0
  211610 = N 1 670
  211750 = N 2 530
  211884 = N 3 396
  212400 = N 2 0
  212640 = N 1 0
  212760 = N 2 0
  212880 = N 3 0
  213060 = N 2 0
  213240 = N 4 0
  213600 = N 3 0
  213600 = N 5 0
  213840 = N 2 0
  214080 = N 3 0
  214176 = N 4 0
  214272 = N 3 0
  214368 = N 4 0
  214464 = N 3 0
  214560 = N 4 0
  214680 = N 2 0
  214680 = N 5 0
  214800 = N 0 0
  214920 = N 1 0
  215040 = N 2 0
  215232 = N 3 0
  215328 = N 2 0
  215424 = N 1 0
  215616 = N 2 0
  215616 = N 5 0
  215712 = N 1 0
  216000 = N 3 0
  216096 = N 4 0
  216288 = N 2 0
  216384 = N 3 0
  216660 = N 4 0
  216660 = N 5 0
  216720 = N 3 0
  216780 = N 2 0
  217080 = N 3 0
  217080 = N 5 0
  217200 = N 2 0
  217320 = N 1 480
  217920 = N 0 0
  218016 = N 1 0
  218112 = N 0 0
  218208 = N 1 0
  218304 = N 2 0
  218400 = N 1 0
  218496 = N 2 0
  218592 = N 1 0
  218688 = N 2 0
  218784 = N 3 0
  218880 = N 1 0
  218976 = N 2 0
  219072 = N 1 0
  219168 = N 2 0
  219264 = N 3 0
  219360 = N 2 0
  219456 = N 3 0
  219552 = N 2 0
  219648 = N 3 0
  219744 = N 4 0
  219840 = N 0 0
  219936 = N 1 0
  220032 = N 0 0
  220128 = N 1 0
  220224 = N 2 0
  220320 = N 1 0
  220416 = N 2 0
  220512 = N 1 0
  220608 = N 2 0
  220704 = N 3 0
  220800 = N 1 0
  220896 = N 2 0
  220992 = N 1 0
  221088 = N 2 0
  221184 = N 3 0
  221280 = N 2 0
  221376 = N 3 0
  221472 = N 2 0
  221568 = N 3 0
  221664 = N 4 0
  221760 = N 2 0
  221760 = N 5 0
  221820 = N 3 900
  222780 = N 7 0
  222960 = N 3 0
  223020 = N 4 2520
  223680 = E soloend
  225600 = N 0 0
  225720 = N 3 0
  225720 = N 5 0
  225840 = N 2 0
  225840 = N 5 0
  225960 = N 3 0
  225960 = N 5 0
  226080 = N 0 0
  226080 = N 5 0
  226200 = N 3 0
  226200 = N 5 0
  226320 = N 0 0
  226320 = N 5 0
  226440 = N 3 0
  226440 = N 5 0
  226560 = N 0 0
  226560 = N 5 0
  226680 = N 3 0
  226680 = N 5 0
  226800 = N 2 0
  226800 = N 5 0
  226920 = N 3 0
  226920 = N 5 0
  227040 = N 1 0
  227040 = N 5 0
  227160 = N 4 0
  227160 = N 5 0
  227280 = N 1 0
  227280 = N 5 0
  227400 = N 4 0
  227400 = N 5 0
  227520 = N 0 0
  227520 = N 5 0
  227520 = S 2 1920
  227760 = N 2 0
  227880 = N 1 0
  227880 = N 5 0
  228000 = N 2 0
  228000 = N 5 0
  228120 = N 0 0
  228120 = N 5 0
  228240 = N 0 0
  228360 = N 1 0
  228360 = N 5 0
  228480 = N 3 0
  228480 = N 5 0
  228600 = N 2 0
  228600 = N 5 0
  228720 = N 3 0
  228720 = N 5 0
  228840 = N 4 0
  228960 = N 2 0
  228960 = N 5 0
  229080 = N 3 0
  229080 = N 5 0
  229200 = N 1 0
  229200 = N 5 0
  229320 = N 2 0
  229320 = N 5 0
  229440 = N 0 0
  229440 = N 5 0
  229560 = N 3 0
  229560 = N 5 0
  229680 = N 2 0
  229680 = N 5 0
  229800 = N 3 0
  229800 = N 5 0
  229920 = N 0 0
  229920 = N 5 0
  230040 = N 3 0
  230040 = N 5 0
  230160 = N 1 0
  230160 = N 5 0
  230280 = N 3 0
  230280 = N 5 0
  230400 = N 4 0
  230400 = N 5 0
  230640 = N 1 0
  230760 = N 2 0
  230760 = N 5 0
  230880 = N 3 0
  230880 = N 5 0
  231000 = N 2 0
  231000 = N 5 0
  231120 = N 3 0
  231120 = N 5 0
  231240 = N 4 0
  231360 = N 0 0
  231360 = N 5 0
  231480 = N 1 0
  231480 = N 5 0
  231600 = N 2 0
  231600 = N 5 0
  231720 = N 1 0
  231720 = N 5 0
  231840 = N 3 0
  231840 = N 5 0
  231960 = N 4 0
  231960 = N 5 0
  232080 = N 3 0
  232080 = N 5 0
  232200 = N 2 0
  232200 = N 5 0
  232320 = N 0 0
  232320 = N 5 0
  232440 = N 2 0
  232440 = N 5 0
  232560 = N 3 0
  232680 = N 0 0
  232680 = N 5 0
  232800 = N 2 0
  232800 = N 5 0
  232920 = N 0 0
  232920 = N 5 0
  233040 = N 2 0
  233040 = N 5 0
  233160 = N 3 0
  233280 = N 1 0
  233280 = N 5 0
  233520 = N 4 0
  233640 = N 3 0
  233760 = N 2 0
  233760 = N 5 0
  233880 = N 2 0
  234000 = N 4 0
  234000 = N 5 0
  234120 = N 3 0
  234240 = N 3 0
  234300 = N 4 0
  234480 = N 3 0
  234600 = N 2 0
  234600 = N 5 0
  234720 = N 3 0
  234720 = N 5 0
  234840 = N 2 0
  234840 = N 5 0
  234960 = N 1 0
  234960 = N 5 0
  235080 = N 0 0
  235200 = N 0 0
  235320 = N 3 0
  235320 = N 5 0
  235440 = N 2 0
  235440 = N 5 0
  235560 = N 3 0
  235560 = N 5 0
  235680 = N 0 0
  235680 = N 5 0
  235800 = N 2 0
  235800 = N 5 0
  235920 = N 1 0
  235920 = N 5 0
  236040 = N 2 0
  236040 = N 5 0
  236160 = N 0 0
  236160 = N 5 0
  236280 = N 3 0
  236280 = N 5 0
  236400 = N 2 0
  236400 = N 5 0
  236520 = N 3 0
  236520 = N 5 0
  236640 = N 1 0
  236640 = N 5 0
  236760 = N 4 0
  236760 = N 5 0
  236880 = N 1 0
  236880 = N 5 0
  237000 = N 4 0
  237000 = N 5 0
  237120 = N 0 0
  237120 = N 5 0
  237360 = N 3 0
  237480 = N 2 0
  237480 = N 5 0
  237600 = N 3 0
  237600 = N 5 0
  237720 = N 1 0
  237720 = N 5 0
  237840 = N 0 0
  237840 = N 5 0
  237960 = N 2 0
  237960 = N 5 0
  238080 = N 0 0
  238080 = N 5 0
  238200 = N 3 0
  238200 = N 5 0
  238320 = N 2 0
  238440 = N 3 0
  238560 = N 2 0
  238560 = N 5 0
  238680 = N 4 0
  238680 = N 5 0
  238800 = N 4 0
  238920 = N 3 0
  238920 = N 5 0
  239040 = N 0 0
  239040 = N 5 0
  239160 = N 3 0
  239160 = N 5 0
  239280 = N 2 0
  239280 = N 5 0
  239400 = N 3 0
  239400 = N 5 0
  239520 = N 0 0
  239520 = N 5 0
  239640 = N 2 0
  239640 = N 5 0
  239760 = N 1 0
  239760 = N 5 0
  239880 = N 2 0
  239880 = N 5 0
  240000 = N 4 0
  240000 = N 5 0
  240240 = N 1 0
  240360 = N 2 0
  240360 = N 5 0
  240480 = N 3 0
  240480 = N 5 0
  240600 = N 2 0
  240600 = N 5 0
  240720 = N 3 0
  240720 = N 5 0
  240840 = N 4 0
  240960 = N 0 0
  240960 = N 5 0
  241080 = N 1 0
  241080 = N 5 0
  241200 = N 2 0
  241200 = N 5 0
  241320 = N 1 0
  241320 = N 5 0
  241440 = N 3 0
  241440 = N 5 0
  241560 = N 4 0
  241560 = N 5 0
  241680 = N 3 0
  241680 = N 5 0
  241800 = N 2 0
  241800 = N 5 0
  241920 = N 1 0
  241920 = N 5 0
  242040 = N 2 0
  242040 = N 5 0
  242160 = N 3 0
  242160 = N 5 0
  242280 = N 2 0
  242280 = N 5 0
  242400 = N 1 0
  242400 = N 5 0
  242520 = N 3 0
  242520 = N 5 0
  242640 = N 2 0
  242640 = N 5 0
  242760 = N 3 0
  242760 = N 5 0
  242880 = N 0 0
  242880 = N 5 0
  243120 = N 2 0
  243180 = N 3 0
  243240 = N 2 0
  243360 = N 1 0
  243360 = N 5 0
  243480 = N 2 0
  243480 = N 5 0
  243600 = N 3 0
  243600 = N 5 0
  243720 = N 4 0
  243840 = N 3 0
  243840 = N 5 0
  243900 = N 4 0
  244080 = N 3 0
  244200 = N 2 0
  244200 = N 5 0
  244320 = N 3 0
  244320 = N 5 0
  244440 = N 2 0
  244440 = N 5 0
  244560 = N 1 0
  244560 = N 5 0
  244680 = N 0 0
  244800 = N 0 0
  244920 = N 3 0
  244920 = N 5 0
  245040 = N 2 0
  245040 = N 5 0
  245160 = N 3 0
  245160 = N 5 0
  245280 = N 0 0
  245280 = N 5 0
  245400 = N 2 0
  245400 = N 5 0
  245520 = N 1 0
  245520 = N 5 0
  245640 = N 2 0
  245640 = N 5 0
  245760 = N 0 0
  245760 = N 5 0
  245880 = N 3 0
  245880 = N 5 0
  246000 = N 2 0
  246000 = N 5 0
  246120 = N 3 0
  246120 = N 5 0
  246240 = N 1 0
  246240 = N 5 0
  246360 = N 4 0
  246360 = N 5 0
  246480 = N 1 0
  246480 = N 5 0
  246600 = N 4 0
  246600 = N 5 0
  246720 = N 0 0
  246720 = N 5 0
  246960 = N 3 0
  247080 = N 2 0
  247080 = N 5 0
  247200 = N 3 0
  247200 = N 5 0
  247320 = N 1 0
  247320 = N 5 0
  247440 = N 0 0
  247440 = N 5 0
  247560 = N 2 0
  247560 = N 5 0
  247680 = N 0 0
  247680 = N 5 0
  247800 = N 3 0
  247800 = N 5 0
  247920 = N 2 0
  248040 = N 3 0
  248160 = N 2 0
  248160 = N 5 0
  248280 = N 4 0
  248280 = N 5 0
  248400 = N 4 0
  248520 = N 3 0
  248520 = N 5 0
  248640 = N 0 0
  248640 = N 5 0
  248640 = S 2 1920
  248760 = N 3 0
  248760 = N 5 0
  248880 = N 2 0
  248880 = N 5 0
  249000 = N 3 0
  249000 = N 5 0
  249120 = N 0 0
  249120 = N 5 0
  249240 = N 2 0
  249240 = N 5 0
  249360 = N 1 0
  249360 = N 5 0
  249480 = N 2 0
  249480 = N 5 0
  249600 = N 4 0
  249600 = N 5 0
  249840 = N 1 0
  249960 = N 2 0
  249960 = N 5 0
  250080 = N 3 0
  250080 = N 5 0
  250200 = N 2 0
  250200 = N 5 0
  250320 = N 3 0
  250320 = N 5 0
  250440 = N 4 0
  250560 = N 0 0
  250560 = N 5 0
  250680 = N 1 0
  250680 = N 5 0
  250800 = N 2 0
  250800 = N 5 0
  250920 = N 1 0
  250920 = N 5 0
  251040 = N 3 0
  251040 = N 5 0
  251160 = N 4 0
  251160 = N 5 0
  251280 = N 3 0
  251280 = N 5 0
  251400 = N 2 0
  251400 = N 5 0
  251520 = N 1 0
  251520 = N 5 0
  251640 = N 2 0
  251640 = N 5 0
  251760 = N 3 0
  251760 = N 5 0
  251880 = N 2 0
  251880 = N 5 0
  252000 = N 1 0
  252000 = N 5 0
  252120 = N 3 0
  252120 = N 5 0
  252240 = N 2 0
  252240 = N 5 0
  252360 = N 3 0
  252360 = N 5 0
  252480 = N 0 0
  252480 = N 5 0
  252720 = N 2 0
  252780 = N 3 0
  252840 = N 2 0
  252960 = N 1 0
  252960 = N 5 0
  253080 = N 2 0
  253080 = N 5 0
  253200 = N 3 0
  253200 = N 5 0
  253320 = N 4 0
  253440 = N 3 0
  253440 = N 5 0
  253500 = N 4 0
  253680 = N 3 0
  253800 = N 2 0
  253800 = N 5 0
  253920 = N 3 0
  253920 = N 5 0
  254040 = N 2 0
  254040 = N 5 0
  254160 = N 1 0
  254160 = N 5 0
  254280 = N 0 0
  254400 = N 2 0
  254400 = N 5 0
  254460 = N 2 0
  254520 = N 2 0
  254580 = N 2 0
  254640 = N 4 0
  254640 = N 5 0
  254700 = N 4 0
  254760 = N 4 0
  254820 = N 4 0
  254880 = N 2 0
  254880 = N 5 0
  254940 = N 2 0
  255000 = N 2 0
  255060 = N 2 0
  255120 = N 4 0
  255120 = N 5 0
  255180 = N 4 0
  255240 = N 4 0
  255300 = N 4 0
  255360 = N 1 0
  255360 = N 5 0
  255420 = N 1 0
  255480 = N 1 0
  255540 = N 1 0
  255600 = N 1 0
  255660 = N 1 0
  255720 = N 1 0
  255780 = N 1 0
  255840 = N 0 0
  255840 = N 5 0
  255900 = N 0 0
  255960 = N 0 0
  256020 = N 0 0
  256080 = N 1 0
  256080 = N 5 0
  256140 = N 1 0
  256200 = N 1 0
  256260 = N 1 0
  256320 = N 3 0
  256320 = N 5 0
  256380 = N 3 0
  256440 = N 3 0
  256500 = N 3 0
  256560 = N 1 0
  256560 = N 5 0
  256620 = N 1 0
  256680 = N 1 0
  256740 = N 1 0
  256800 = N 0 0
  256800 = N 5 0
  256860 = N 0 0
  256920 = N 0 0
  256980 = N 0 0
  257040 = N 1 0
  257040 = N 5 0
  257100 = N 1 0
  257160 = N 1 0
  257220 = N 1 0
  257280 = N 0 0
  257280 = N 5 0
  257340 = N 0 0
  257400 = N 0 0
  257460 = N 0 0
  257520 = N 0 0
  257580 = N 0 0
  257640 = N 0 0
  257700 = N 0 0
  257760 = N 1 0
  257760 = N 5 0
  257820 = N 1 0
  257880 = N 1 0
  257940 = N 1 0
  258000 = N 3 0
  258000 = N 5 0
  258060 = N 3 0
  258120 = N 3 0
  258180 = N 3 0
  258240 = N 2 0
  258240 = N 5 0
  258300 = N 2 0
  258360 = N 2 0
  258420 = N 2 0
  258480 = N 4 0
  258480 = N 5 0
  258540 = N 4 0
  258600 = N 4 0
  258660 = N 4 0
  258720 = N 2 0
  258720 = N 5 0
  258780 = N 2 0
  258840 = N 2 0
  258900 = N 2 0
  258960 = N 3 0
  258960 = N 5 0
  259020 = N 3 0
  259080 = N 3 0
  259140 = N 3 0
  259200 = N 1 0
  259200 = N 5 0
  259260 = N 1 0
  259320 = N 1 0
  259380 = N 1 0
  259440 = N 3 0
  259440 = N 5 0
  259500 = N 3 0
  259560 = N 3 0
  259620 = N 3 0
  259680 = N 1 0
  259680 = N 5 0
  259740 = N 1 0
  259800 = N 1 0
  259860 = N 1 0
  259920 = N 4 0
  259920 = N 5 0
  259980 = N 4 0
  260040 = N 4 0
  260100 = N 4 0
  260160 = N 3 0
  260160 = N 5 0
  260220 = N 3 0
  260280 = N 3 0
  260340 = N 3 0
  260400 = N 1 0
  260400 = N 5 0
  260460 = N 1 0
  260520 = N 1 0
  260580 = N 1 0
  260640 = N 3 0
  260640 = N 5 0
  260700 = N 3 0
  260760 = N 3 0
  260820 = N 3 0
  260880 = N 2 0
  260880 = N 5 0
  260940 = N 2 0
  261000 = N 2 0
  261060 = N 2 0
  261120 = N 1 0
  261120 = N 5 0
  261180 = N 1 0
  261240 = N 1 0
  261300 = N 1 0
  261360 = N 0 0
  261360 = N 5 0
  261420 = N 0 0
  261480 = N 0 0
  261540 = N 0 0
  261600 = N 4 0
  261600 = N 5 0
  261660 = N 4 0
  261720 = N 4 0
  261780 = N 4 0
  261840 = N 3 0
  261840 = N 5 0
  261900 = N 3 0
  261960 = N 3 0
  262020 = N 3 0
  262080 = N 2 0
  262080 = N 5 0
  262140 = N 2 0
  262200 = N 2 0
  262260 = N 2 0
  262320 = N 4 0
  262320 = N 5 0
  262380 = N 4 0
  262440 = N 4 0
  262500 = N 4 0
  262560 = N 2 0
  262560 = N 5 0
  262620 = N 2 0
  262680 = N 2 0
  262740 = N 2 0
  262800 = N 4 0
  262800 = N 5 0
  262860 = N 4 0
  262920 = N 4 0
  262980 = N 4 0
  263040 = N 1 0
  263040 = N 5 0
  263100 = N 1 0
  263160 = N 1 0
  263220 = N 1 0
  263280 = N 1 0
  263340 = N 1 0
  263400 = N 1 0
  263460 = N 1 0
  263520 = N 0 0
  263520 = N 5 0
  263580 = N 0 0
  263640 = N 0 0
  263700 = N 0 0
  263760 = N 1 0
  263760 = N 5 0
  263820 = N 1 0
  263880 = N 1 0
  263940 = N 1 0
  264000 = N 3 0
  264000 = N 5 0
  264060 = N 3 0
  264120 = N 3 0
  264180 = N 3 0
  264240 = N 1 0
  264240 = N 5 0
  264300 = N 1 0
  264360 = N 1 0
  264420 = N 1 0
  264480 = N 0 0
  264480 = N 5 0
  264540 = N 0 0
  264600 = N 0 0
  264660 = N 0 0
  264720 = N 1 0
  264720 = N 5 0
  264780 = N 1 0
  264840 = N 1 0
  264900 = N 1 0
  264960 = N 0 0
  264960 = N 5 0
  265020 = N 0 0
  265080 = N 0 0
  265140 = N 0 0
  265200 = N 0 0
  265260 = N 0 0
  265320 = N 0 0
  265380 = N 0 0
  265440 = N 1 0
  265440 = N 5 0
  265500 = N 1 0
  265560 = N 1 0
  265620 = N 1 0
  265680 = N 3 0
  265680 = N 5 0
  265740 = N 3 0
  265800 = N 3 0
  265860 = N 3 0
  265920 = N 2 0
  265920 = N 5 0
  265980 = N 2 0
  266040 = N 2 0
  266100 = N 2 0
  266160 = N 4 0
  266160 = N 5 0
  266220 = N 4 0
  266280 = N 4 0
  266340 = N 4 0
  266400 = N 2 0
  266400 = N 5 0
  266460 = N 2 0
  266520 = N 2 0
  266580 = N 2 0
  266640 = N 3 0
  266640 = N 5 0
  266700 = N 3 0
  266760 = N 3 0
  266820 = N 3 0
  266880 = N 1 0
  266880 = N 5 0
  266940 = N 1 0
  267000 = N 1 0
  267060 = N 1 0
  267120 = N 3 0
  267120 = N 5 0
  267180 = N 3 0
  267240 = N 3 0
  267300 = N 3 0
  267360 = N 1 0
  267360 = N 5 0
  267420 = N 1 0
  267480 = N 1 0
  267540 = N 1 0
  267600 = N 4 0
  267600 = N 5 0
  267660 = N 4 0
  267720 = N 4 0
  267780 = N 4 0
  267840 = N 3 0
  267840 = N 5 0
  267900 = N 3 0
  267960 = N 3 0
  268020 = N 3 0
  268080 = N 1 0
  268080 = N 5 0
  268140 = N 1 0
  268200 = N 1 0
  268260 = N 1 0
  268320 = N 3 0
  268320 = N 5 0
  268380 = N 3 0
  268440 = N 3 0
  268500 = N 3 0
  268560 = N 2 0
  268560 = N 5 0
  268620 = N 2 0
  268680 = N 2 0
  268740 = N 2 0
  268800 = N 1 0
  268800 = N 5 0
  268860 = N 1 0
  268920 = N 1 0
  268980 = N 1 0
  269040 = N 0 0
  269040 = N 5 0
  269100 = N 0 0
  269160 = N 0 0
  269220 = N 0 0
  269280 = N 4 0
  269280 = N 5 0
  269340 = N 4 0
  269400 = N 4 0
  269460 = N 4 0
  269520 = N 3 0
  269520 = N 5 0
  269580 = N 3 0
  269640 = N 3 0
  269700 = N 3 0
  269760 = N 4 0
  269760 = N 5 0
  269760 = S 2 1920
  269820 = N 4 0
  269880 = N 4 0
  269940 = N 4 0
  270000 = N 4 0
  270060 = N 4 0
  270120 = N 4 0
  270180 = N 4 0
  270240 = N 4 0
  270300 = N 4 0
  270360 = N 4 0
  270420 = N 4 0
  270480 = N 3 0
  270480 = N 5 0
  270540 = N 3 0
  270600 = N 3 0
  270660 = N 3 0
  270720 = N 2 0
  270720 = N 5 0
  270780 = N 2 0
  270840 = N 2 0
  270900 = N 2 0
  270960 = N 2 0
  271020 = N 2 0
  271080 = N 2 0
  271140 = N 2 0
  271200 = N 1 0
  271200 = N 5 0
  271260 = N 1 0
  271320 = N 2 0
  271320 = N 5 0
  271380 = N 2 0
  271440 = N 1 0
  271440 = N 5 0
  271500 = N 1 0
  271560 = N 1 0
  271620 = N 1 0
  271680 = N 3 0
  271680 = N 5 0
  271740 = N 3 0
  271800 = N 3 0
  271860 = N 3 0
  271920 = N 3 0
  271980 = N 3 0
  272040 = N 3 0
  272100 = N 3 0
  272160 = N 2 0
  272160 = N 5 0
  272220 = N 2 0
  272280 = N 2 0
  272340 = N 2 0
  272400 = N 2 0
  272460 = N 2 0
  272520 = N 2 0
  272580 = N 2 0
  272640 = N 1 0
  272640 = N 6 0
  272710 = N 0 0
  272710 = N 6 0
  272776 = N 1 0
  272776 = N 6 0
  272845 = N 3 0
  272845 = N 6 0
  272915 = N 1 0
  272915 = N 6 0
  272984 = N 0 0
  272984 = N 6 0
  273052 = N 1 0
  273052 = N 6 0
  273120 = N 2 0
  273120 = N 6 0
  273190 = N 1 0
  273190 = N 6 0
  273256 = N 2 0
  273256 = N 6 0
  273325 = N 4 0
  273325 = N 6 0
  273395 = N 2 0
  273395 = N 6 0
  273464 = N 1 0
  273464 = N 6 0
  273600 = N 3 0
  273600 = N 5 0
  273660 = N 3 0
  273720 = N 3 0
  273780 = N 3 0
  273840 = N 3 0
  273900 = N 3 0
  273960 = N 3 0
  274020 = N 3 0
  274080 = N 3 0
  274140 = N 3 0
  274200 = N 3 0
  274260 = N 3 0
  274320 = N 2 0
  274320 = N 5 0
  274380 = N 2 0
  274440 = N 2 0
  274500 = N 2 0
  274560 = N 1 0
  274560 = N 5 0
  274620 = N 1 0
  274680 = N 1 0
  274740 = N 1 0
  274800 = N 1 0
  274860 = N 1 0
  274920 = N 1 0
  274980 = N 1 0
  275040 = N 0 0
  275040 = N 5 0
  275100 = N 0 0
  275160 = N 1 0
  275160 = N 5 0
  275220 = N 1 0
  275280 = N 0 0
  275280 = N 5 0
  275340 = N 0 0
  275400 = N 0 0
  275460 = N 0 0
  275520 = N 2 0
  275520 = N 5 0
  275580 = N 2 0
  275640 = N 2 0
  275700 = N 2 0
  275760 = N 2 0
  275820 = N 2 0
  275880 = N 2 0
  275940 = N 2 0
  276000 = N 3 0
  276000 = N 6 0
  276070 = N 1 0
  276070 = N 6 0
  276136 = N 3 0
  276136 = N 6 0
  276205 = N 4 0
  276205 = N 6 0
  276275 = N 3 0
  276275 = N 6 0
  276344 = N 1 0
  276344 = N 6 0
  276480 = N 3 0
  276480 = N 5 0
  276540 = N 3 0
  276600 = N 3 0
  276660 = N 3 0
  276720 = N 3 0
  276780 = N 3 0
  276840 = N 3 0
  276900 = N 3 0
  276960 = N 4 0
  276960 = N 5 0
  277020 = N 4 0
  277080 = N 4 0
  277140 = N 4 0
  277200 = N 4 0
  277260 = N 4 0
  277320 = N 4 0
  277380 = N 4 0
  277440 = N 0 0
  277440 = N 5 0
  277560 = N 3 0
  277560 = N 5 0
  277680 = N 0 0
  277680 = N 5 0
  277800 = N 3 0
  277800 = N 5 0
  277920 = N 2 0
  277920 = N 5 0
  278040 = N 3 0
  278040 = N 5 0
  278160 = N 0 0
  278160 = N 5 0
  278280 = N 3 0
  278280 = N 5 0
  278400 = N 0 0
  278400 = N 5 0
  278520 = N 3 0
  278520 = N 5 0
  278640 = N 0 0
  278640 = N 5 0
  278760 = N 3 0
  278760 = N 5 0
  278880 = N 2 0
  278880 = N 5 0
  279000 = N 3 0
  279000 = N 5 0
  279120 = N 1 0
  279120 = N 5 0
  279240 = N 3 0
  279240 = N 5 0
  279360 = N 2 0
  279360 = N 5 0
  279480 = N 4 0
  279480 = N 5 0
  279600 = N 2 0
  279600 = N 5 0
  279720 = N 4 0
  279720 = N 5 0
  279840 = N 3 0
  279960 = N 4 0
  280080 = N 2 0
  280080 = N 5 0
  280200 = N 3 0
  280200 = N 5 0
  280320 = N 0 0
  280320 = N 5 0
  280400 = N 1 0
  280480 = N 2 0
  280560 = N 3 0
  280800 = N 1 0
  280880 = N 2 0
  280960 = N 3 0
  281040 = N 4 0
  281280 = N 2 0
  281360 = N 3 0
  281440 = N 4 0
  281520 = N 3 0
  281600 = N 2 0
  281680 = N 1 0
  281760 = N 2 0
  281840 = N 1 0
  281920 = N 0 0
  282000 = N 1 0
  282080 = N 2 0
  282160 = N 3 0
  282240 = N 0 0
  282320 = N 1 0
  282400 = N 2 0
  282480 = N 3 0
  282560 = N 4 0
  282640 = N 3 0
  282720 = N 4 0
  282800 = N 3 0
  282880 = N 2 0
  282960 = N 3 0
  283040 = N 2 0
  283120 = N 1 0
  283200 = N 0 0
  283200 = N 5 0
  283320 = N 3 0
  283320 = N 5 0
  283440 = N 2 0
  283440 = N 5 0
  283560 = N 3 0
  283560 = N 5 0
  283680 = N 0 0
  283680 = N 5 0
  283800 = N 2 0
  283800 = N 5 0
  283920 = N 1 0
  283920 = N 5 0
  284040 = N 2 0
  284040 = N 5 0
  284160 = N 0 0
  284160 = N 5 0
  284280 = N 3 0
  284280 = N 5 0
  284400 = N 2 0
  284400 = N 5 0
  284520 = N 3 0
  284520 = N 5 0
  284640 = N 1 0
  284640 = N 5 0
  284760 = N 4 0
  284760 = N 5 0
  284880 = N 1 0
  284880 = N 5 0
  285000 = N 4 0
  285000 = N 5 0
  285120 = N 0 0
  285120 = N 5 0
  285360 = N 3 0
  285480 = N 2 0
  285480 = N 5 0
  285600 = N 3 0
  285600 = N 5 0
  285720 = N 1 0
  285720 = N 5 0
  285840 = N 0 0
  285840 = N 5 0
  285960 = N 2 0
  285960 = N 5 0
  286080 = N 0 0
  286080 = N 5 0
  286200 = N 3 0
  286200 = N 5 0
  286320 = N 2 0
  286440 = N 3 0
  286560 = N 2 0
  286560 = N 5 0
  286680 = N 4 0
  286680 = N 5 0
  286800 = N 4 0
  286920 = N 3 0
  286920 = N 5 0
  287040 = N 0 0
  287040 = N 5 0
  287160 = N 3 0
  287160 = N 5 0
  287280 = N 2 0
  287280 = N 5 0
  287400 = N 3 0
  287400 = N 5 0
  287520 = N 0 0
  287520 = N 5 0
  287640 = N 2 0
  287640 = N 5 0
  287760 = N 1 0
  287760 = N 5 0
  287880 = N 2 0
  287880 = N 5 0
  288000 = N 4 0
  288000 = N 5 0
  288240 = N 1 0
  288360 = N 2 0
  288360 = N 5 0
  288480 = N 3 0
  288480 = N 5 0
  288600 = N 2 0
  288600 = N 5 0
  288720 = N 3 0
  288720 = N 5 0
  288840 = N 4 0
  288960 = N 0 0
  288960 = N 5 0
  289080 = N 1 0
  289080 = N 5 0
  289200 = N 2 0
  289200 = N 5 0
  289320 = N 1 0
  289320 = N 5 0
  289440 = N 3 0
  289440 = N 5 0
  289560 = N 4 0
  289560 = N 5 0
  289680 = N 3 0
  289680 = N 5 0
  289800 = N 2 0
  289800 = N 5 0
  289920 = N 1 0
  289920 = N 5 0
  290040 = N 2 0
  290040 = N 5 0
  290160 = N 3 0
  290160 = N 5 0
  290280 = N 2 0
  290280 = N 5 0
  290400 = N 1 0
  290400 = N 5 0
  290520 = N 3 0
  290520 = N 5 0
  290640 = N 2 0
  290640 = N 5 0
  290760 = N 3 0
  290760 = N 5 0
  290880 = N 0 0
  290880 = N 5 0
  290880 = S 2 1920
  291120 = N 2 0
  291180 = N 3 0
  291240 = N 2 0
  291360 = N 1 0
  291360 = N 5 0
  291480 = N 2 0
  291480 = N 5 0
  291600 = N 3 0
  291600 = N 5 0
  291720 = N 4 0
  291840 = N 3 0
  291840 = N 5 0
  291900 = N 4 0
  292080 = N 3 0
  292200 = N 2 0
  292200 = N 5 0
  292320 = N 3 0
  292320 = N 5 0
  292440 = N 2 0
  292440 = N 5 0
  292560 = N 1 0
  292560 = N 5 0
  292680 = N 0 0
  292800 = N 0 0
  292920 = N 3 0
  292920 = N 5 0
  293040 = N 2 0
  293040 = N 5 0
  293160 = N 3 0
  293160 = N 5 0
  293280 = N 0 0
  293280 = N 5 0
  293400 = N 2 0
  293400 = N 5 0
  293520 = N 1 0
  293520 = N 5 0
  293640 = N 2 0
  293640 = N 5 0
  293760 = N 0 0
  293760 = N 5 0
  293880 = N 3 0
  293880 = N 5 0
  294000 = N 2 0
  294000 = N 5 0
  294120 = N 3 0
  294120 = N 5 0
  294240 = N 1 0
  294240 = N 5 0
  294360 = N 4 0
  294360 = N 5 0
  294480 = N 1 0
  294480 = N 5 0
  294600 = N 4 0
  294600 = N 5 0
  294720 = N 0 0
  294720 = N 5 0
  294960 = N 3 0
  295080 = N 2 0
  295080 = N 5 0
  295200 = N 3 0
  295200 = N 5 0
  295320 = N 1 0
  295320 = N 5 0
  295440 = N 0 0
  295440 = N 5 0
  295560 = N 2 0
  295560 = N 5 0
  295680 = N 0 0
  295680 = N 5 0
  295800 = N 3 0
  295800 = N 5 0
  295920 = N 2 0
  296040 = N 3 0
  296160 = N 2 0
  296160 = N 5 0
  296280 = N 4 0
  296280 = N 5 0
  296400 = N 4 0
  296520 = N 3 0
  296520 = N 5 0
  296640 = N 0 0
  296640 = N 5 0
  296760 = N 3 0
  296760 = N 5 0
  296880 = N 2 0
  296880 = N 5 0
  297000 = N 3 0
  297000 = N 5 0
  297120 = N 0 0
  297120 = N 5 0
  297240 = N 2 0
  297240 = N 5 0
  297360 = N 1 0
  297360 = N 5 0
  297480 = N 2 0
  297480 = N 5 0
  297600 = N 4 0
  297600 = N 5 0
  297840 = N 1 0
  297960 = N 2 0
  297960 = N 5 0
  298080 = N 3 0
  298080 = N 5 0
  298200 = N 2 0
  298200 = N 5 0
  298320 = N 3 0
  298320 = N 5 0
  298440 = N 4 0
  298560 = N 0 0
  298560 = N 5 0
  298680 = N 1 0
  298680 = N 5 0
  298800 = N 2 0
  298800 = N 5 0
  298920 = N 1 0
  298920 = N 5 0
  299040 = N 3 0
  299040 = N 5 0
  299160 = N 4 0
  299160 = N 5 0
  299280 = N 3 0
  299280 = N 5 0
  299400 = N 2 0
  299400 = N 5 0
  299520 = N 1 0
  299520 = N 5 0
  299640 = N 2 0
  299640 = N 5 0
  299760 = N 3 0
  299760 = N 5 0
  299880 = N 2 0
  299880 = N 5 0
  300000 = N 1 0
  300000 = N 5 0
  300120 = N 3 0
  300120 = N 5 0
  300240 = N 2 0
  300240 = N 5 0
  300360 = N 3 0
  300360 = N 5 0
  300480 = N 0 0
  300480 = N 5 0
  300720 = N 2 0
  300780 = N 3 0
  300840 = N 2 0
  300960 = N 1 0
  300960 = N 5 0
  301080 = N 2 0
  301080 = N 5 0
  301200 = N 3 0
  301200 = N 5 0
  301320 = N 4 0
  301440 = N 3 0
  301440 = N 5 0
  301500 = N 4 0
  301680 = N 3 0
  301800 = N 2 0
  301800 = N 5 0
  301920 = N 3 0
  301920 = N 5 0
  302040 = N 2 0
  302040 = N 5 0
  302160 = N 1 0
  302160 = N 5 0
  302280 = N 0 0
  302400 = N 1 300
  302400 = N 3 300
  302760 = N 7 0
  302880 = N 1 0
  302880 = N 3 0
  303000 = N 0 0
  303000 = N 2 0
  303000 = N 5 0
  303120 = N 7 0
  303120 = N 5 0
  303240 = N 7 0
  303360 = N 1 0
  303360 = N 3 0
  303480 = N 0 0
  303480 = N 2 0
  303480 = N 5 0
  303720 = N 0 0
  303840 = N 0 0
  303960 = N 0 0
  304080 = N 2 0
  304080 = N 5 0
  304160 = N 3 0
  304240 = N 2 0
  304320 = N 0 0
  304320 = N 5 0
  304440 = N 0 0
  304560 = N 1 0
  304560 = N 5 0
  304640 = N 2 0
  304720 = N 1 0
  304800 = N 2 0
  304800 = N 5 0
  304920 = N 3 0
  305040 = N 2 0
  305280 = N 3 0
  305520 = N 4 0
  305640 = N 3 0
  305640 = N 5 0
  305760 = N 2 0
  305760 = N 5 0
  305880 = N 3 0
  305880 = N 5 0
  306000 = N 2 0
  306000 = N 5 0
  306240 = N 1 300
  306240 = N 3 300
  306600 = N 7 0
  306720 = N 1 0
  306720 = N 3 0
  306840 = N 0 0
  306840 = N 2 0
  306840 = N 5 0
  306960 = N 7 0
  306960 = N 5 0
  307080 = N 7 0
  307200 = N 1 0
  307200 = N 3 0
  307320 = N 0 0
  307320 = N 2 0
  307320 = N 5 0
  307560 = N 0 0
  307680 = N 0 0
  307800 = N 0 0
  307920 = N 1 0
  307920 = N 5 0
  308040 = N 2 0
  308160 = N 3 0
  308160 = N 5 0
  308400 = N 4 0
  308520 = N 3 0
  308520 = N 5 0
  308640 = N 2 0
  308640 = N 5 0
  308760 = N 3 0
  308760 = N 5 0
  308880 = N 2 0
  308880 = N 5 0
  309000 = N 1 0
  309000 = N 5 0
  309120 = N 3 0
  309120 = N 5 0
  309240 = N 2 0
  309360 = N 0 0
  309360 = N 5 0
  309480 = N 1 0
  309480 = N 5 0
  309600 = N 0 0
  309600 = N 5 0
  309720 = N 4 0
  309720 = N 5 0
  309840 = N 3 0
  309840 = N 5 0
  309960 = N 2 0
  309960 = N 5 0
  310080 = N 1 300
  310080 = N 3 300
  310440 = N 7 0
  310560 = N 1 0
  310560 = N 3 0
  310680 = N 0 0
  310680 = N 2 0
  310680 = N 5 0
  310800 = N 7 0
  310800 = N 5 0
  310920 = N 7 0
  311040 = N 1 0
  311040 = N 3 0
  311160 = N 0 0
  311160 = N 2 0
  311160 = N 5 0
  311400 = N 0 0
  311520 = N 0 0
  311640 = N 0 0
  311760 = N 2 0
  311760 = N 5 0
  311840 = N 3 0
  311920 = N 2 0
  312000 = N 0 0
  312000 = N 5 0
  312000 = S 2 1920
  312120 = N 0 0
  312240 = N 1 0
  312240 = N 5 0
  312320 = N 2 0
  312400 = N 1 0
  312480 = N 2 0
  312480 = N 5 0
  312600 = N 3 0
  312720 = N 2 0
  312960 = N 3 0
  313200 = N 4 0
  313320 = N 3 0
  313320 = N 5 0
  313440 = N 2 0
  313440 = N 5 0
  313560 = N 3 0
  313560 = N 5 0
  313680 = N 2 0
  313680 = N 5 0
  313920 = N 1 300
  313920 = N 3 300
  314280 = N 7 0
  314400 = N 1 0
  314400 = N 3 0
  314520 = N 0 0
  314520 = N 2 0
  314520 = N 5 0
  314640 = N 7 0
  314640 = N 5 0
  314760 = N 7 0
  314880 = N 1 0
  314880 = N 3 0
  315000 = N 0 0
  315000 = N 2 0
  315000 = N 5 0
  315240 = N 0 0
  315360 = N 0 0
  315480 = N 0 0
  315600 = N 1 0
  315600 = N 5 0
  315720 = N 2 0
  315840 = N 3 0
  315840 = N 5 0
  316080 = N 4 0
  316200 = N 3 0
  316200 = N 5 0
  316320 = N 2 0
  316320 = N 5 0
  316440 = N 3 0
  316440 = N 5 0
  316560 = N 2 0
  316560 = N 5 0
  316680 = N 1 0
  316680 = N 5 0
  316800 = N 3 0
  316800 = N 5 0
  316920 = N 2 0
  317040 = N 0 0
  317040 = N 5 0
  317160 = N 1 0
  317160 = N 5 0
  317280 = N 0 0
  317280 = N 5 0
  317400 = N 4 0
  317400 = N 5 0
  317520 = N 3 0
  317520 = N 5 0
  317640 = N 2 0
  317640 = N 5 0
  317760 = N 1 0
  317760 = N 3 0
  317760 = N 4 0
  317880 = N 1 0
  317880 = N 3 0
  317880 = N 4 0
  318120 = N 1 0
  318120 = N 3 0
  318120 = N 4 0
  318240 = N 1 0
  318240 = N 3 0
  318240 = N 4 0
  318360 = N 1 0
  318360 = N 3 0
  318360 = N 4 0
  318600 = N 1 0
  318600 = N 3 0
  318600 = N 4 0
  318720 = N 2 0
  318720 = N 3 0
  318720 = N 4 0
  318840 = N 2 0
  318840 = N 3 0
  318840 = N 4 0
  319080 = N 2 0
  319080 = N 3 0
  319080 = N 4 0
  319200 = N 2 0
  319200 = N 3 0
  319200 = N 4 0
  319320 = N 2 0
  319320 = N 3 0
  319320 = N 4 0
  319560 = N 1 0
  319680 = N 1 0
  319680 = N 2 0
  319680 = N 3 0
  319800 = N 1 0
  319800 = N 2 0
  319800 = N 3 0
  320040 = N 1 0
  320040 = N 2 0
  320040 = N 3 0
  320160 = N 1 0
  320160 = N 2 0
  320160 = N 3 0
  320280 = N 1 0
  320280 = N 2 0
  320280 = N 3 0
  320520 = N 1 0
  320640 = N 2 0
  320640 = N 4 0
  320760 = N 2 0
  320760 = N 4 0
  321000 = N 2 0
  321000 = N 4 0
  321120 = N 2 0
  321120 = N 4 0
  321240 = N 2 0
  321240 = N 4 0
  321360 = N 2 0
  321360 = N 4 0
  321480 = N 2 0
  321480 = N 4 0
  321600 = N 1 0
  321600 = N 3 0
  321720 = N 1 0
  321720 = N 3 0
  321960 = N 1 0
  321960 = N 3 0
  322080 = N 1 0
  322080 = N 3 0
  322200 = N 1 0
  322200 = N 3 0
  322440 = N 1 0
  322440 = N 3 0
  322560 = N 1 0
  322560 = N 3 0
  322680 = N 1 0
  322680 = N 3 0
  322920 = N 1 0
  322920 = N 3 0
  323040 = N 1 0
  323040 = N 3 0
  323160 = N 1 0
  323160 = N 3 0
  323400 = N 1 0
  323400 = N 3 0
  323520 = N 2 0
  323520 = N 4 0
  323640 = N 2 0
  323640 = N 4 0
  323880 = N 2 0
  323880 = N 4 0
  324000 = N 2 0
  324000 = N 4 0
  324120 = N 2 0
  324120 = N 4 0
  324360 = N 2 0
  324360 = N 4 0
  324480 = N 2 0
  324480 = N 3 0
  324600 = N 2 0
  324600 = N 3 0
  324840 = N 2 0
  324840 = N 3 0
  324960 = N 2 0
  324960 = N 3 0
  325080 = N 2 0
  325080 = N 3 0
  325320 = N 2 0
  325320 = N 3 0
  325440 = N 1 0
  325440 = N 4 0
  325560 = N 1 0
  325560 = N 4 0
  325800 = N 1 0
  325800 = N 4 0
  325920 = N 1 0
  325920 = N 4 0
  326040 = N 1 0
  326040 = N 4 0
  326280 = N 1 0
  326280 = N 4 0
  326400 = N 1 0
  326400 = N 4 0
  326520 = N 1 0
  326520 = N 4 0
  326760 = N 1 0
  326760 = N 4 0
  326880 = N 1 0
  326880 = N 4 0
  327000 = N 1 0
  327000 = N 4 0
  327240 = N 1 0
  327240 = N 4 0
  327360 = N 2 0
  327360 = N 3 0
  327480 = N 2 0
  327480 = N 3 0
  327720 = N 2 0
  327720 = N 3 0
  327840 = N 2 0
  327840 = N 3 0
  327960 = N 2 0
  327960 = N 3 0
  328200 = N 2 0
  328200 = N 3 0
  328320 = N 3 0
  328320 = N 4 0
  328440 = N 3 0
  328440 = N 4 0
  328680 = N 3 0
  328680 = N 4 0
  328800 = N 3 0
  328800 = N 4 0
  328920 = N 3 0
  328920 = N 4 0
  329160 = N 3 0
  329160 = N 4 0
  329280 = N 1 0
  329280 = N 3 0
  329400 = N 1 0
  329400 = N 3 0
  329640 = N 1 0
  329640 = N 3 0
  329760 = N 1 0
  329760 = N 3 0
  329880 = N 1 0
  329880 = N 3 0
  330120 = N 1 0
  330120 = N 3 0
  330240 = N 1 0
  330240 = N 3 0
  330360 = N 1 0
  330360 = N 3 0
  330600 = N 1 0
  330600 = N 3 0
  330720 = N 1 0
  330720 = N 3 0
  330840 = N 1 0
  330840 = N 3 0
  331080 = N 1 0
  331080 = N 3 0
  331200 = N 1 0
  331200 = N 2 0
  331200 = N 3 0
  331320 = N 1 0
  331320 = N 2 0
  331320 = N 3 0
  331560 = N 1 0
  331560 = N 2 0
  331560 = N 3 0
  331680 = N 1 0
  331680 = N 2 0
  331680 = N 3 0
  331800 = N 1 0
  331800 = N 2 0
  331800 = N 3 0
  332040 = N 1 0
  332040 = N 2 0
  332040 = N 3 0
  332160 = N 1 0
  332160 = N 2 0
  332160 = N 3 0
  332280 = N 1 0
  332280 = N 2 0
  332280 = N 3 0
  332520 = N 1 0
  332520 = N 2 0
  332520 = N 3 0
  332640 = N 1 0
  332640 = N 2 0
  332640 = N 3 0
  332760 = N 1 0
  332760 = N 2 0
  332760 = N 3 0
  333000 = N 1 0
  333000 = N 2 0
  333000 = N 3 0
  333120 = N 0 0
  333120 = N 2 0
  333120 = N 3 0
  333120 = S 2 1920
  333240 = N 0 0
  333240 = N 2 0
  333240 = N 3 0
  333480 = N 0 0
  333480 = N 2 0
  333480 = N 3 0
  333600 = N 0 0
  333600 = N 2 0
  333600 = N 3 0
  333720 = N 0 0
  333720 = N 2 0
  333720 = N 3 0
  333960 = N 0 0
  333960 = N 2 0
  333960 = N 3 0
  334080 = N 0 0
  334080 = N 1 0
  334080 = N 2 0
  334200 = N 0 0
  334200 = N 1 0
  334200 = N 2 0
  334440 = N 0 0
  334440 = N 1 0
  334440 = N 2 0
  334560 = N 0 0
  334560 = N 1 0
  334560 = N 2 0
  334680 = N 0 0
  334680 = N 1 0
  334680 = N 2 0
  334920 = N 0 0
  334920 = N 1 0
  334920 = N 2 0
  335040 = N 0 0
  335040 = N 1 0
  335040 = N 3 0
  335160 = N 0 0
  335160 = N 1 0
  335160 = N 3 0
  335400 = N 0 0
  335400 = N 1 0
  335400 = N 3 0
  335520 = N 0 0
  335520 = N 1 0
  335520 = N 3 0
  335640 = N 0 0
  335640 = N 1 0
  335640 = N 3 0
  335880 = N 0 0
  335880 = N 1 0
  335880 = N 3 0
  336000 = N 1 0
  336000 = N 2 0
  336120 = N 1 0
  336120 = N 2 0
  336360 = N 1 0
  336360 = N 2 0
  336480 = N 0 0
  336480 = N 2 0
  336600 = N 0 0
  336600 = N 2 0
  336840 = N 0 0
  336840 = N 2 0
  336960 = N 1 0
  336960 = N 3 0
  337080 = N 1 0
  337080 = N 3 0
  337320 = N 1 0
  337320 = N 3 0
  337440 = N 1 0
  337440 = N 3 0
  337560 = N 1 0
  337560 = N 3 0
  337800 = N 1 0
  337800 = N 3 0
  337920 = N 1 0
  337920 = N 3 0
  338040 = N 1 0
  338040 = N 3 0
  338280 = N 1 0
  338280 = N 3 0
  338400 = N 1 0
  338400 = N 3 0
  338520 = N 1 0
  338520 = N 3 0
  338760 = N 1 0
  338760 = N 3 0
  338880 = N 2 0
  338880 = N 4 0
  339000 = N 2 0
  339000 = N 4 0
  339240 = N 2 0
  339240 = N 4 0
  339360 = N 2 0
  339360 = N 4 0
  339480 = N 2 0
  339480 = N 4 0
  339720 = N 2 0
  339720 = N 4 0
  339840 = N 2 0
  339840 = N 3 0
  339960 = N 2 0
  339960 = N 3 0
  340200 = N 2 0
  340200 = N 3 0
  340320 = N 2 0
  340320 = N 3 0
  340440 = N 2 0
  340440 = N 3 0
  340680 = N 2 0
  340680 = N 3 0
  340800 = N 1 0
  340800 = N 4 0
  340920 = N 1 0
  340920 = N 4 0
  341160 = N 1 0
  341160 = N 4 0
  341280 = N 1 0
  341280 = N 4 0
  341400 = N 1 0
  341400 = N 4 0
  341640 = N 1 0
  341640 = N 4 0
  341760 = N 1 0
  341760 = N 4 0
  341880 = N 1 0
  341880 = N 4 0
  342120 = N 1 0
  342120 = N 4 0
  342240 = N 1 0
  342240 = N 4 0
  342360 = N 1 0
  342360 = N 4 0
  342600 = N 1 0
  342600 = N 4 0
  342720 = N 2 0
  342720 = N 3 0
  342840 = N 2 0
  342840 = N 3 0
  343080 = N 2 0
  343080 = N 3 0
  343200 = N 2 0
  343200 = N 3 0
  343320 = N 2 0
  343320 = N 3 0
  343560 = N 2 0
  343560 = N 3 0
  343680 = N 3 0
  343680 = N 4 0
  343800 = N 3 0
  343800 = N 4 0
  344040 = N 3 0
  344040 = N 4 0
  344160 = N 3 0
  344160 = N 4 0
  344280 = N 3 0
  344280 = N 4 0
  344520 = N 3 0
  344520 = N 4 0
  344640 = N 1 0
  344640 = N 3 0
  344760 = N 1 0
  344760 = N 3 0
  345000 = N 1 0
  345000 = N 3 0
  345120 = N 1 0
  345120 = N 3 0
  345240 = N 1 0
  345240 = N 3 0
  345480 = N 1 0
  345480 = N 3 0
  345600 = N 1 0
  345600 = N 3 0
  345720 = N 1 0
  345720 = N 3 0
  345960 = N 1 0
  345960 = N 3 0
  346080 = N 1 0
  346080 = N 3 0
  346200 = N 1 0
  346200 = N 3 0
  346440 = N 1 0
  346440 = N 3 0
  346560 = N 1 0
  346560 = N 2 0
  346680 = N 1 0
  346680 = N 2 0
  346920 = N 1 0
  346920 = N 2 0
  347040 = N 1 0
  347040 = N 2 0
  347160 = N 1 0
  347160 = N 2 0
  347400 = N 1 0
  347400 = N 2 0
  347520 = N 1 0
  347520 = N 2 0
  347640 = N 1 0
  347640 = N 2 0
  347880 = N 1 0
  347880 = N 2 0
  348000 = N 1 0
  348000 = N 2 0
  348120 = N 1 0
  348120 = N 2 0
  348360 = N 1 0
  348360 = N 2 0
  348480 = N 0 0
  348480 = N 2 0
  348480 = N 3 0
  348600 = N 0 0
  348600 = N 2 0
  348600 = N 3 0
  348840 = N 0 0
  348840 = N 2 0
  348840 = N 3 0
  348960 = N 0 0
  348960 = N 2 0
  348960 = N 3 0
  349080 = N 0 0
  349080 = N 2 0
  349080 = N 3 0
  349320 = N 0 0
  349320 = N 2 0
  349320 = N 3 0
  349440 = N 0 0
  349440 = N 1 0
  349440 = N 2 0
  349560 = N 0 0
  349560 = N 1 0
  349560 = N 2 0
  349800 = N 0 0
  349800 = N 1 0
  349800 = N 2 0
  349920 = N 0 0
  349920 = N 1 0
  349920 = N 2 0
  350040 = N 0 0
  350040 = N 1 0
  350040 = N 2 0
  350280 = N 0 0
  350280 = N 1 0
  350280 = N 2 0
  350400 = N 0 0
  350400 = N 1 0
  350400 = N 3 0
  350520 = N 0 0
  350520 = N 1 0
  350520 = N 3 0
  350760 = N 0 0
  350760 = N 1 0
  350760 = N 3 0
  350880 = N 0 0
  350880 = N 1 0
  350880 = N 3 0
  351000 = N 0 0
  351000 = N 1 0
  351000 = N 3 0
  351240 = N 0 0
  351240 = N 1 0
  351240 = N 3 0
  351360 = N 1 0
  351360 = N 2 0
  351480 = N 1 0
  351480 = N 2 0
  351720 = N 1 0
  351720 = N 2 0
  351840 = N 0 0
  351840 = N 2 0
  351960 = N 0 0
  351960 = N 2 0
  352200 = N 0 0
  352200 = N 2 0
  352320 = N 2 0
  352320 = N 5 0
  352380 = N 2 0
  352440 = N 2 0
  352500 = N 2 0
  352560 = N 4 0
  352560 = N 5 0
  352620 = N 4 0
  352680 = N 4 0
  352740 = N 4 0
  352800 = N 2 0
  352800 = N 5 0
  352860 = N 2 0
  352920 = N 2 0
  352980 = N 2 0
  353040 = N 4 0
  353040 = N 5 0
  353100 = N 4 0
  353160 = N 4 0
  353220 = N 4 0
  353280 = N 1 0
  353280 = N 5 0
  353340 = N 1 0
  353400 = N 1 0
  353460 = N 1 0
  353520 = N 1 0
  353580 = N 1 0
  353640 = N 1 0
  353700 = N 1 0
  353760 = N 0 0
  353760 = N 5 0
  353820 = N 0 0
  353880 = N 0 0
  353940 = N 0 0
  354000 = N 1 0
  354000 = N 5 0
  354060 = N 1 0
  354120 = N 1 0
  354180 = N 1 0
  354240 = N 3 0
  354240 = N 5 0
  354240 = S 2 1920
  354300 = N 3 0
  354360 = N 3 0
  354420 = N 3 0
  354480 = N 1 0
  354480 = N 5 0
  354540 = N 1 0
  354600 = N 1 0
  354660 = N 1 0
  354720 = N 0 0
  354720 = N 5 0
  354780 = N 0 0
  354840 = N 0 0
  354900 = N 0 0
  354960 = N 1 0
  354960 = N 5 0
  355020 = N 1 0
  355080 = N 1 0
  355140 = N 1 0
  355200 = N 0 0
  355200 = N 5 0
  355260 = N 0 0
  355320 = N 0 0
  355380 = N 0 0
  355440 = N 0 0
  355500 = N 0 0
  355560 = N 0 0
  355620 = N 0 0
  355680 = N 1 0
  355680 = N 5 0
  355740 = N 1 0
  355800 = N 1 0
  355860 = N 1 0
  355920 = N 3 0
  355920 = N 5 0
  355980 = N 3 0
  356040 = N 3 0
  356100 = N 3 0
  356160 = N 2 0
  356160 = N 5 0
  356220 = N 2 0
  356280 = N 2 0
  356340 = N 2 0
  356400 = N 4 0
  356400 = N 5 0
  356460 = N 4 0
  356520 = N 4 0
  356580 = N 4 0
  356640 = N 2 0
  356640 = N 5 0
  356700 = N 2 0
  356760 = N 2 0
  356820 = N 2 0
  356880 = N 3 0
  356880 = N 5 0
  356940 = N 3 0
  357000 = N 3 0
  357060 = N 3 0
  357120 = N 1 0
  357120 = N 5 0
  357180 = N 1 0
  357240 = N 1 0
  357300 = N 1 0
  357360 = N 3 0
  357360 = N 5 0
  357420 = N 3 0
  357480 = N 3 0
  357540 = N 3 0
  357600 = N 1 0
  357600 = N 5 0
  357660 = N 1 0
  357720 = N 1 0
  357780 = N 1 0
  357840 = N 4 0
  357840 = N 5 0
  357900 = N 4 0
  357960 = N 4 0
  358020 = N 4 0
  358080 = N 3 0
  358080 = N 5 0
  358140 = N 3 0
  358200 = N 3 0
  358260 = N 3 0
  358320 = N 1 0
  358320 = N 5 0
  358380 = N 1 0
  358440 = N 1 0
  358500 = N 1 0
  358560 = N 3 0
  358560 = N 5 0
  358620 = N 3 0
  358680 = N 3 0
  358740 = N 3 0
  358800 = N 2 0
  358800 = N 5 0
  358860 = N 2 0
  358920 = N 2 0
  358980 = N 2 0
  359040 = N 1 0
  359040 = N 5 0
  359100 = N 1 0
  359160 = N 1 0
  359220 = N 1 0
  359280 = N 0 0
  359280 = N 5 0
  359340 = N 0 0
  359400 = N 0 0
  359460 = N 0 0
  359520 = N 4 0
  359520 = N 5 0
  359580 = N 4 0
  359640 = N 4 0
  359700 = N 4 0
  359760 = N 3 0
  359760 = N 5 0
  359820 = N 3 0
  359880 = N 3 0
  359940 = N 3 0
  360000 = N 2 0
  360000 = N 5 0
  360060 = N 2 0
  360120 = N 2 0
  360180 = N 2 0
  360240 = N 4 0
  360240 = N 5 0
  360300 = N 4 0
  360360 = N 4 0
  360420 = N 4 0
  360480 = N 2 0
  360480 = N 5 0
  360540 = N 2 0
  360600 = N 2 0
  360660 = N 2 0
  360720 = N 4 0
  360720 = N 5 0
  360780 = N 4 0
  360840 = N 4 0
  360900 = N 4 0
  360960 = N 1 0
  360960 = N 5 0
  361020 = N 1 0
  361080 = N 1 0
  361140 = N 1 0
  361200 = N 1 0
  361260 = N 1 0
  361320 = N 1 0
  361380 = N 1 0
  361440 = N 0 0
  361440 = N 5 0
  361500 = N 0 0
  361560 = N 0 0
  361620 = N 0 0
  361680 = N 1 0
  361680 = N 5 0
  361740 = N 1 0
  361800 = N 1 0
  361860 = N 1 0
  361920 = N 3 0
  361920 = N 5 0
  361980 = N 3 0
  362040 = N 3 0
  362100 = N 3 0
  362160 = N 1 0
  362160 = N 5 0
  362220 = N 1 0
  362280 = N 1 0
  362340 = N 1 0
  362400 = N 0 0
  362400 = N 5 0
  362460 = N 0 0
  362520 = N 0 0
  362580 = N 0 0
  362640 = N 1 0
  362640 = N 5 0
  362700 = N 1 0
  362760 = N 1 0
  362820 = N 1 0
  362880 = N 0 0
  362880 = N 5 0
  362940 = N 0 0
  363000 = N 0 0
  363060 = N 0 0
  363120 = N 0 0
  363180 = N 0 0
  363240 = N 0 0
  363300 = N 0 0
  363360 = N 1 0
  363360 = N 5 0
  363420 = N 1 0
  363480 = N 1 0
  363540 = N 1 0
  363600 = N 3 0
  363600 = N 5 0
  363660 = N 3 0
  363720 = N 3 0
  363780 = N 3 0
  363840 = N 2 0
  363840 = N 5 0
  363900 = N 2 0
  363960 = N 2 0
  364020 = N 2 0
  364080 = N 4 0
  364080 = N 5 0
  364140 = N 4 0
  364200 = N 4 0
  364260 = N 4 0
  364320 = N 2 0
  364320 = N 5 0
  364380 = N 2 0
  364440 = N 2 0
  364500 = N 2 0
  364560 = N 3 0
  364560 = N 5 0
  364620 = N 3 0
  364680 = N 3 0
  364740 = N 3 0
  364800 = N 1 0
  364800 = N 5 0
  364860 = N 1 0
  364920 = N 1 0
  364980 = N 1 0
  365040 = N 3 0
  365040 = N 5 0
  365100 = N 3 0
  365160 = N 3 0
  365220 = N 3 0
  365280 = N 1 0
  365280 = N 5 0
  365340 = N 1 0
  365400 = N 1 0
  365460 = N 1 0
  365520 = N 4 0
  365520 = N 5 0
  365580 = N 4 0
  365640 = N 4 0
  365700 = N 4 0
  365760 = N 3 0
  365760 = N 5 0
  365820 = N 3 0
  365880 = N 3 0
  365940 = N 3 0
  366000 = N 1 0
  366000 = N 5 0
  366060 = N 1 0
  366120 = N 1 0
  366180 = N 1 0
  366240 = N 3 0
  366240 = N 5 0
  366300 = N 3 0
  366360 = N 3 0
  366420 = N 3 0
  366480 = N 2 0
  366480 = N 5 0
  366540 = N 2 0
  366600 = N 2 0
  366660 = N 2 0
  366720 = N 1 0
  366720 = N 5 0
  366780 = N 1 0
  366840 = N 1 0
  366900 = N 1 0
  366960 = N 0 0
  366960 = N 5 0
  367020 = N 0 0
  367080 = N 0 0
  367140 = N 0 0
  367200 = N 4 0
  367200 = N 5 0
  367440 = N 3 0
  367680 = N 3 0
  367920 = N 4 0
  367920 = N 5 0
  368000 = N 3 0
  368080 = N 4 0
  368160 = N 3 0
  368240 = N 4 0
  368400 = N 2 0
  368400 = N 5 0
  368520 = N 3 0
  368640 = N 1 0
  368640 = N 5 0
  368760 = N 2 0
  368880 = N 1 0
  369000 = N 2 0
  369120 = N 0 0
  369120 = N 5 0
  369240 = N 1 0
  369360 = N 0 0
  369360 = N 5 0
  369480 = N 2 0
  369600 = N 2 0
  369840 = N 3 0
  369840 = N 5 0
  370080 = N 1 0
  370176 = N 2 0
  370272 = N 1 0
  370368 = N 2 0
  370464 = N 1 0
  370560 = N 2 0
  370560 = N 5 0
  370800 = N 3 0
  370800 = N 5 0
  370920 = N 1 0
  370920 = N 5 0
  371160 = N 2 0
  371160 = N 5 0
  371280 = N 0 0
  371280 = N 5 0
  371400 = N 1 0
  371520 = N 3 0
  371520 = N 5 0
  371680 = N 4 0
  371780 = N 3 0
  371880 = N 4 0
  371980 = N 3 0
  372080 = N 4 0
  372240 = N 2 0
  372240 = N 5 0
  372360 = N 3 0
  372480 = N 1 0
  372480 = N 5 0
  372576 = N 2 0
  372672 = N 1 0
  372768 = N 2 0
  372864 = N 1 0
  372960 = N 0 0
  372960 = N 5 0
  373080 = N 1 0
  373200 = N 0 0
  373440 = N 2 0
  373680 = N 1 0
  373680 = N 5 0
  373800 = N 0 0
  373920 = N 3 0
  373920 = N 6 0
  374000 = N 1 0
  374000 = N 6 0
  374080 = N 3 0
  374080 = N 6 0
  374160 = N 4 0
  374160 = N 6 0
  374240 = N 3 0
  374240 = N 6 0
  374320 = N 1 0
  374320 = N 6 0
  374400 = N 3 0
  374400 = N 5 0
  374460 = N 3 0
  374520 = N 3 0
  374580 = N 3 0
  374640 = N 3 0
  374700 = N 3 0
  374760 = N 3 0
  374820 = N 3 0
  374880 = N 4 0
  374880 = N 5 0
  374940 = N 4 0
  375000 = N 4 0
  375060 = N 4 0
  375120 = N 4 0
  375180 = N 4 0
  375240 = N 4 0
  375300 = N 4 0
  375360 = N 0 0
  375360 = N 5 0
  375360 = S 2 1920
  375480 = N 3 0
  375480 = N 5 0
  375600 = N 0 0
  375600 = N 5 0
  375720 = N 3 0
  375720 = N 5 0
  375840 = N 2 0
  375840 = N 5 0
  375960 = N 3 0
  375960 = N 5 0
  376080 = N 0 0
  376080 = N 5 0
  376200 = N 3 0
  376200 = N 5 0
  376320 = N 0 0
  376320 = N 5 0
  376440 = N 3 0
  376440 = N 5 0
  376560 = N 0 0
  376560 = N 5 0
  376680 = N 3 0
  376680 = N 5 0
  376800 = N 2 0
  376800 = N 5 0
  376920 = N 3 0
  376920 = N 5 0
  377040 = N 1 0
  377040 = N 5 0
  377160 = N 3 0
  377160 = N 5 0
  377280 = N 2 0
  377280 = N 5 0
  377400 = N 4 0
  377400 = N 5 0
  377520 = N 2 0
  377520 = N 5 0
  377640 = N 4 0
  377640 = N 5 0
  377760 = N 3 0
  377880 = N 4 0
  378000 = N 2 0
  378000 = N 5 0
  378120 = N 3 0
  378120 = N 5 0
  378240 = N 0 0
  378240 = N 5 0
  378320 = N 1 0
  378400 = N 2 0
  378480 = N 3 0
  378720 = N 1 0
  378800 = N 2 0
  378880 = N 3 0
  378960 = N 4 0
  379200 = N 2 0
  379280 = N 3 0
  379360 = N 4 0
  379440 = N 3 0
  379520 = N 2 0
  379600 = N 1 0
  379680 = N 2 0
  379760 = N 1 0
  379840 = N 0 0
  379920 = N 1 0
  380000 = N 2 0
  380080 = N 3 0
  380160 = N 0 0
  380240 = N 1 0
  380320 = N 2 0
  380400 = N 3 0
  380480 = N 4 0
  380560 = N 3 0
  380640 = N 4 0
  380720 = N 3 0
  380800 = N 2 0
  380880 = N 3 0
  380960 = N 2 0
  381040 = N 1 0
  381120 = N 0 0
  381120 = E solo
  381180 = N 1 0
  381240 = N 2 0
  381300 = N 3 0
  381360 = N 1 0
  381440 = N 2 0
  381520 = N 3 0
  381600 = N 2 0
  381680 = N 3 0
  381760 = N 2 0
  381840 = N 1 0
  381900 = N 0 0
  381960 = N 0 0
  382020 = N 1 0
  382080 = N 2 0
  382128 = N 3 0
  382176 = N 1 0
  382224 = N 2 0
  382272 = N 3 0
  382320 = N 4 0
  382368 = N 3 0
  382416 = N 2 0
  382464 = N 1 0
  382512 = N 3 0
  382560 = N 2 0
  382608 = N 1 0
  382656 = N 0 0
  382800 = N 1 0
  382800 = N 5 0
  382920 = N 0 0
  382920 = N 5 0
  383040 = N 1 0
  383040 = N 5 0
  383280 = N 2 0
  383280 = N 5 0
  383400 = N 1 0
  383520 = N 2 0
  383600 = N 1 0
  383680 = N 2 0
  383760 = N 1 0
  383840 = N 2 0
  384000 = N 4 0
  384000 = N 5 0
  384120 = N 3 0
  384120 = N 5 0
  384360 = N 4 0
  384360 = N 5 0
  384420 = N 3 0
  384540 = N 2 0
  384540 = N 5 0
  384600 = N 3 0
  384720 = N 2 0
  384720 = N 5 0
  384840 = N 1 0
  384840 = N 5 0
  384960 = N 2 0
  384960 = N 5 0
  385120 = N 3 0
  385200 = N 0 260
  385200 = N 5 0
  385520 = N 1 0
  385520 = N 5 0
  385600 = N 0 0
  385680 = N 1 0
  385760 = N 0 0
  385840 = N 1 0
  385920 = N 1 0
  385980 = N 2 0
  386080 = N 1 0
  386080 = N 5 0
  386240 = N 0 0
  386240 = N 5 0
  386400 = N 3 0
  386400 = N 5 0
  386460 = N 4 0
  386560 = N 3 0
  386560 = N 5 0
  386720 = N 1 0
  386720 = N 5 0
  386880 = N 2 0
  386880 = N 5 0
  387120 = N 1 0
  387120 = N 5 0
  387240 = N 2 0
  387360 = N 1 0
  387440 = N 2 0
  387520 = N 4 0
  387600 = N 3 0
  387680 = N 2 0
  387760 = N 1 0
  387840 = N 2 0
  388000 = N 4 0
  388080 = N 3 0
  388140 = N 2 0
  388200 = N 3 0
  388290 = N 2 0
  388380 = N 1 0
  388440 = N 0 0
  388500 = N 1 0
  388560 = N 3 0
  388640 = N 4 0
  388720 = N 2 0
  388800 = N 1 0
  388960 = N 2 0
  389040 = N 1 0
  389280 = N 2 0
  389400 = N 1 0
  389400 = N 5 0
  389520 = N 0 0
  389520 = N 5 0
  389640 = N 1 0
  389640 = N 5 0
  389700 = N 2 0
  389760 = N 1 0
  389920 = N 2 0
  390000 = N 1 0
  390080 = N 2 0
  390160 = N 1 0
  390240 = N 0 0
  390240 = N 5 0
  390380 = N 1 0
  390380 = N 5 0
  390520 = N 3 0
  390520 = N 5 0
  390680 = N 3 0
  390740 = N 4 0
  390820 = N 3 320
  391200 = N 2 0
  391360 = N 3 0
  391440 = N 2 0
  391520 = N 3 0
  391600 = N 2 0
  391680 = N 4 0
  391680 = N 5 0
  391840 = N 3 0
  392000 = N 2 0
  392000 = N 5 0
  392160 = N 1 0
  392160 = N 5 0
  392220 = N 2 0
  392280 = N 3 0
  392340 = N 2 0
  392460 = N 1 0
  392640 = N 0 420
  393120 = N 0 0
  393160 = N 1 0
  393200 = N 2 0
  393240 = N 1 0
  393280 = N 2 0
  393320 = N 3 0
  393360 = N 4 0
  393440 = N 3 0
  393480 = N 2 0
  393520 = N 1 0
  393560 = N 0 0
  393600 = N 3 0
  393600 = N 5 0
  393660 = N 4 0
  393840 = N 3 0
  393840 = N 5 0
  394080 = N 2 0
  394200 = N 3 0
  394290 = N 2 0
  394380 = N 3 0
  394560 = N 1 0
  394800 = N 0 0
  394920 = N 1 0
  394980 = N 0 0
  395100 = N 1 0
  395160 = N 0 0
  395280 = N 3 0
  395280 = N 5 0
  395400 = N 4 0
  395520 = N 3 0
  395520 = N 5 0
  395520 = S 2 1920
  395600 = N 4 0
  395680 = N 3 0
  395760 = N 2 260
  396080 = N 1 0
  396080 = N 5 0
  396160 = N 3 0
  396240 = N 1 0
  396480 = N 2 0
  396720 = N 3 0
  396720 = N 5 0
  396800 = N 2 0
  396880 = N 3 0
  396960 = N 0 0
  396960 = N 5 0
  397020 = N 1 0
  397120 = N 1 0
  397280 = N 2 0
  397280 = N 5 0
  397440 = N 3 260
  397440 = N 5 0
  397760 = N 4 0
  397760 = N 5 0
  397840 = N 3 0
  398100 = N 2 0
  398340 = N 1 0
  398340 = N 5 0
  398400 = N 2 0
  398460 = N 1 0
  398520 = N 2 0
  398660 = N 3 0
  398660 = N 5 0
  398740 = N 2 0
  398820 = N 3 0
  398960 = N 4 0
  399020 = N 3 0
  399080 = N 2 0
  399140 = N 1 0
  399200 = N 2 0
  399320 = N 0 0
  399320 = N 5 0
  399380 = N 1 0
  399720 = N 0 0
  399720 = N 5 0
  399840 = N 4 0
  399900 = N 3 0
  399960 = N 4 0
  400020 = N 2 0
  400080 = N 3 0
  400200 = N 2 0
  400320 = N 1 0
  400500 = N 2 0
  400500 = N 5 0
  400560 = N 1 0
  400620 = N 2 0
  400680 = N 1 0
  400800 = N 0 0
  400800 = N 5 0
  400860 = N 1 0
  401120 = N 2 0
  401120 = N 5 0
  401200 = N 1 0
  401280 = N 0 420
  401760 = N 3 0
  401820 = N 4 0
  401920 = N 2 0
  401920 = N 5 0
  402080 = N 3 0
  402080 = N 5 0
  402140 = N 4 0
  402240 = N 3 0
  402240 = N 5 0
  402420 = N 2 0
  402540 = N 1 0
  402600 = N 3 0
  402660 = N 1 0
  402720 = N 2 0
  402840 = N 1 0
  402960 = N 0 0
  403080 = N 1 0
  403200 = N 2 0
  403200 = N 5 0
  403296 = N 4 0
  403392 = N 3 0
  403488 = N 2 0
  403584 = N 1 0
  403680 = N 0 0
  403740 = N 2 0
  403800 = N 0 0
  403860 = N 1 0
  403920 = N 2 0
  403980 = N 1 0
  404040 = N 2 0
  404100 = N 3 0
  404160 = N 3 0
  404220 = N 4 0
  404400 = N 3 0
  404400 = N 5 0
  404480 = N 2 0
  404560 = N 1 0
  404640 = N 2 0
  404760 = N 3 0
  404760 = N 5 0
  404820 = N 4 0
  404940 = N 3 0
  405060 = N 1 0
  405060 = N 5 0
  405120 = N 2 0
  405312 = N 3 0
  405312 = N 5 0
  405408 = N 2 0
  405504 = N 3 0
  405600 = N 2 0
  405600 = N 5 0
  405680 = N 0 0
  405760 = N 1 0
  405840 = N 2 0
  405900 = N 3 0
  405960 = N 1 0
  406020 = N 2 0
  406080 = N 3 0
  406140 = N 4 0
  406200 = N 4 0
  406260 = N 0 0
  406320 = N 1 0
  406380 = N 2 0
  406440 = N 2 0
  406500 = N 3 0
  406560 = N 0 0
  406620 = N 1 0
  406680 = N 2 0
  406740 = N 3 0
  406800 = N 1 0
  406860 = N 2 0
  406920 = N 3 0
  406980 = N 4 0
  407040 = N 2 0
  407082 = N 2 0
  407128 = N 3 0
  407170 = N 3 0
  407214 = N 4 0
  407258 = N 2 0
  407302 = N 3 0
  407346 = N 4 0
  407388 = N 4 0
  407432 = N 2 0
  407476 = N 3 0
  407520 = N 3 0
  407574 = N 2 0
  407627 = N 1 0
  407680 = N 3 0
  407733 = N 1 0
  407786 = N 2 0
  407840 = N 1 0
  407892 = N 0 0
  407946 = N 1 0
  408000 = N 3 0
  408000 = N 5 0
  408060 = N 4 0
  408240 = N 3 0
  408240 = N 5 0
  408480 = N 4 0
  408480 = N 5 0
  408660 = N 3 0
  408660 = N 5 0
  408720 = N 4 0
  408780 = N 3 0
  408840 = N 4 0
  408960 = N 2 0
  408960 = N 5 0
  409080 = N 3 0
  409200 = N 2 0
  409200 = N 5 0
  409280 = N 3 0
  409360 = N 2 0
  409440 = N 1 0
  409680 = N 0 0
  409680 = N 5 0
  409760 = N 4 0
  409840 = N 3 0
  410000 = N 4 0
  410160 = N 2 0
  410160 = N 5 0
  410280 = N 3 0
  410340 = N 2 0
  410490 = N 1 0
  410490 = N 5 0
  410640 = N 0 0
  410640 = N 5 0
  410700 = N 1 0
  410800 = N 4 0
  410800 = N 5 0
  410880 = N 3 0
  410960 = N 2 0
  411090 = N 3 0
  411180 = N 2 0
  411240 = N 3 0
  411360 = N 1 180
  411600 = N 3 0
  411720 = N 2 0
  411720 = N 5 0
  411840 = N 3 0
  411840 = N 5 0
  411960 = N 1 0
  411960 = N 5 0
  412080 = N 2 0
  412140 = N 1 0
  412200 = N 2 0
  412260 = N 1 0
  412320 = N 0 0
  412416 = N 1 0
  412512 = N 0 0
  412608 = N 1 0
  412704 = N 0 0
  412800 = N 1 0
  412800 = N 5 0
  412992 = N 2 0
  412992 = N 5 0
  413088 = N 1 0
  413184 = N 2 0
  413280 = N 1 0
  413360 = N 2 0
  413520 = N 2 0
  413580 = N 3 0
  413760 = N 3 0
  413820 = N 2 360
  414240 = N 2 0
  414400 = N 3 0
  414400 = N 5 0
  414560 = N 4 0
  414560 = N 5 0
  414720 = N 0 0
  414720 = N 5 0
  414804 = N 1 0
  414888 = N 2 0
  414972 = N 1 0
  415055 = N 2 0
  415138 = N 3 0
  415220 = N 4 0
  415305 = N 3 0
  415388 = N 2 0
  415472 = N 0 0
  415554 = N 0 0
  415640 = N 1 0
  415700 = N 2 0
  415760 = N 3 0
  415820 = N 2 0
  415880 = N 1 0
  415960 = N 1 0
  416040 = N 1 0
  416100 = N 2 0
  416160 = N 3 0
  416240 = N 4 0
  416320 = N 3 0
  416400 = N 1 0
  416480 = N 2 0
  416560 = N 1 0
  416640 = N 0 0
  416640 = S 2 1920
  416710 = N 1 0
  416778 = N 2 0
  416845 = N 3 0
  416916 = N 0 0
  416984 = N 1 0
  417052 = N 2 0
  417120 = N 4 0
  417190 = N 2 0
  417258 = N 3 0
  417325 = N 2 0
  417396 = N 1 0
  417464 = N 0 0
  417532 = N 1 0
  417600 = N 2 0
  417670 = N 4 0
  417738 = N 3 0
  417805 = N 2 0
  417876 = N 3 0
  417944 = N 2 0
  418012 = N 1 0
  418080 = N 4 0
  418160 = N 3 0
  418240 = N 2 0
  418320 = N 3 0
  418400 = N 2 0
  418480 = N 1 0
  418560 = N 0 0
  418640 = N 1 0
  418720 = N 2 0
  418800 = N 1 0
  418880 = N 2 0
  418960 = N 3 0
  419040 = N 2 0
  419140 = N 4 0
  419240 = N 1 0
  419320 = N 0 0
  419400 = N 1 0
  419480 = N 2 0
  419560 = N 3 0
  419640 = N 2 0
  419720 = N 1 0
  419800 = N 1 0
  419880 = N 1 0
  419940 = N 2 0
  420000 = N 3 0
  420060 = N 4 0
  420120 = N 3 0
  420180 = N 2 0
  420240 = N 3 0
  420300 = N 2 0
  420360 = N 1 0
  420440 = N 0 0
  420520 = N 1 0
  420600 = N 2 0
  420660 = N 3 0
  420720 = N 4 0
  420840 = N 3 0
  420960 = N 4 0
  421020 = N 3 0
  421080 = N 2 0
  421140 = N 1 0
  421200 = N 3 0
  421260 = N 2 0
  421320 = N 1 0
  421380 = N 0 0
  421440 = N 1 0
  421560 = N 0 0
  421680 = N 1 0
  421800 = N 4 0
  421860 = N 3 0
  421920 = N 2 0
  422000 = N 3 0
  422080 = N 1 0
  422160 = N 0 0
  422280 = N 1 0
  422400 = N 2 0
  422400 = N 5 0
  422520 = N 3 0
  422640 = N 2 0
  422640 = N 5 0
  422800 = N 3 0
  422880 = N 2 0
  422960 = N 3 0
  423120 = N 0 0
  423120 = N 5 0
  423200 = N 1 0
  423280 = N 2 0
  423360 = N 1 0
  423440 = N 2 0
  423520 = N 1 0
  423600 = N 0 0
  423680 = N 1 0
  423760 = N 2 0
  423840 = N 3 0
  423900 = N 1 0
  423960 = N 2 0
  424020 = N 3 0
  424080 = N 4 0
  424140 = N 0 0
  424200 = N 1 0
  424260 = N 2 0
  424320 = N 3 0
  424500 = N 4 0
  424500 = N 5 0
  424560 = N 3 0
  424680 = N 3 0
  424760 = N 1 0
  424840 = N 4 0
  424900 = N 1 0
  424960 = N 2 0
  425020 = N 3 0
  425160 = N 2 0
  425220 = N 1 0
  425280 = N 1 0
  425340 = N 2 0
  425400 = N 1 0
  425520 = N 3 0
  425600 = N 2 0
  425680 = N 3 0
  425760 = N 4 0
  425840 = N 2 0
  425920 = N 1 0
  426000 = N 3 0
  426000 = N 5 0
  426120 = N 2 0
  426240 = N 1 0
  426240 = N 6 0
  426300 = N 0 0
  426300 = N 6 0
  426360 = N 1 0
  426360 = N 6 0
  426420 = N 0 0
  426420 = N 6 0
  426480 = N 1 0
  426480 = N 6 0
  426540 = N 2 0
  426540 = N 6 0
  426600 = N 1 0
  426600 = N 6 0
  426660 = N 2 0
  426660 = N 6 0
  426720 = N 1 0
  426720 = N 6 0
  426780 = N 2 0
  426780 = N 6 0
  426840 = N 3 0
  426840 = N 6 0
  426900 = N 2 0
  426900 = N 6 0
  426960 = N 1 0
  426960 = N 6 0
  427020 = N 3 0
  427020 = N 6 0
  427080 = N 2 0
  427080 = N 6 0
  427140 = N 3 0
  427140 = N 6 0
  427200 = N 4 0
  427200 = N 6 0
  427260 = N 3 0
  427260 = N 6 0
  427320 = N 4 0
  427320 = N 6 0
  427380 = N 0 0
  427380 = N 6 0
  427440 = N 1 0
  427440 = N 6 0
  427500 = N 2 0
  427500 = N 6 0
  427560 = N 1 0
  427560 = N 6 0
  427620 = N 0 0
  427620 = N 6 0
  427680 = N 2 0
  427680 = N 6 0
  427740 = N 1 0
  427740 = N 6 0
  427800 = N 3 0
  427800 = N 6 0
  427860 = N 2 0
  427860 = N 6 0
  427920 = N 3 0
  427920 = N 6 0
  427980 = N 4 0
  427980 = N 6 0
  428040 = N 3 0
  428040 = N 6 0
  428100 = N 4 0
  428100 = N 6 0
  428160 = N 2 0
  428160 = N 6 0
  428205 = N 1 0
  428205 = N 6 0
  428250 = N 0 0
  428250 = N 6 0
  428296 = N 2 0
  428296 = N 6 0
  428342 = N 1 0
  428342 = N 6 0
  428388 = N 2 0
  428388 = N 6 0
  428435 = N 3 0
  428435 = N 6 0
  428480 = N 2 0
  428480 = N 6 0
  428526 = N 1 0
  428526 = N 6 0
  428570 = N 2 0
  428570 = N 6 0
  428616 = N 3 0
  428616 = N 6 0
  428662 = N 2 0
  428662 = N 6 0
  428708 = N 3 0
  428708 = N 6 0
  428754 = N 4 0
  428754 = N 6 0
  428800 = N 3 0
  428800 = N 6 0
  428844 = N 2 0
  428844 = N 6 0
  428892 = N 4 0
  428892 = N 6 0
  428936 = N 0 0
  428936 = N 6 0
  428982 = N 1 0
  428982 = N 6 0
  429028 = N 2 0
  429028 = N 6 0
  429075 = N 1 0
  429075 = N 6 0
  429120 = N 0 0
  429120 = N 6 0
  429174 = N 2 0
  429174 = N 6 0
  429225 = N 1 0
  429225 = N 6 0
  429280 = N 2 0
  429280 = N 6 0
  429333 = N 1 0
  429333 = N 6 0
  429385 = N 0 0
  429385 = N 6 0
  429440 = N 1 0
  429440 = N 6 0
  429492 = N 2 0
  429492 = N 6 0
  429546 = N 1 0
  429546 = N 6 0
  429600 = N 2 0
  429600 = N 6 0
  429654 = N 3 0
  429654 = N 6 0
  429705 = N 2 0
  429705 = N 6 0
  429760 = N 1 0
  429760 = N 6 0
  429813 = N 3 0
  429813 = N 6 0
  429865 = N 2 0
  429865 = N 6 0
  429920 = N 3 0
  429920 = N 6 0
  429972 = N 4 0
  429972 = N 6 0
  430026 = N 3 0
  430026 = N 6 0
  430080 = N 1 0
  430080 = N 6 0
  430140 = N 2 0
  430140 = N 6 0
  430200 = N 1 0
  430200 = N 6 0
  430260 = N 2 0
  430260 = N 6 0
  430320 = N 3 0
  430320 = N 6 0
  430560 = N 4 0
  430560 = N 5 0
  430680 = N 3 0
  430800 = N 2 0
  430800 = N 5 0
  431040 = N 3 0
  431040 = N 5 0
  431160 = N 2 0
  431280 = N 1 0
  431280 = N 5 0
  431400 = N 3 0
  431400 = N 5 0
  431520 = N 2 0
  431520 = N 5 0
  431600 = N 1 0
  431680 = N 0 0
  431760 = N 2 0
  431840 = N 1 0
  431920 = N 0 0
  432000 = N 4 0
  432068 = N 3 0
  432136 = N 2 0
  432204 = N 3 0
  432275 = N 2 0
  432342 = N 1 0
  432410 = N 3 0
  432480 = N 2 0
  432548 = N 1 0
  432616 = N 0 0
  432684 = N 4 0
  432755 = N 3 0
  432822 = N 2 0
  432890 = N 3 0
  432960 = N 2 0
  433200 = N 3 0
  433200 = N 5 0
  433320 = N 2 0
  433440 = N 0 0
  433440 = N 6 0
  433494 = N 1 0
  433494 = N 6 0
  433545 = N 2 0
  433545 = N 6 0
  433600 = N 1 0
  433600 = N 6 0
  433653 = N 2 0
  433653 = N 6 0
  433705 = N 3 0
  433705 = N 6 0
  433760 = N 4 0
  433760 = N 6 0
  433840 = N 3 0
  433840 = N 6 0
  433920 = N 4 0
  433920 = N 6 0
  434000 = N 3 0
  434000 = N 6 0
  434080 = N 2 0
  434080 = N 6 0
  434160 = N 3 0
  434160 = N 6 0
  434240 = N 2 0
  434240 = N 6 0
  434320 = N 3 0
  434320 = N 6 0
  434400 = N 4 0
  434400 = N 6 0
  434456 = N 3 0
  434456 = N 6 0
  434512 = N 2 0
  434512 = N 6 0
  434568 = N 3 0
  434568 = N 6 0
  434625 = N 2 0
  434625 = N 6 0
  434682 = N 1 0
  434682 = N 6 0
  434738 = N 2 0
  434738 = N 6 0
  434796 = N 1 0
  434796 = N 6 0
  434852 = N 2 0
  434852 = N 6 0
  434908 = N 3 0
  434908 = N 6 0
  434964 = N 2 0
  434964 = N 6 0
  435020 = N 1 0
  435020 = N 6 0
  435078 = N 2 0
  435078 = N 6 0
  435135 = N 0 0
  435135 = N 6 0
  435192 = N 1 0
  435192 = N 6 0
  435248 = N 2 0
  435248 = N 6 0
  435304 = N 1 0
  435304 = N 6 0
  435360 = N 0 0
  435360 = N 6 0
  435420 = N 4 0
  435420 = N 6 0
  435480 = N 2 0
  435480 = N 6 0
  435540 = N 3 0
  435540 = N 6 0
  435600 = N 2 0
  435600 = N 6 0
  435680 = N 1 0
  435680 = N 6 0
  435760 = N 2 0
  435760 = N 6 0
  435840 = N 3 0
  435840 = N 6 0
  435894 = N 4 0
  435894 = N 6 0
  435945 = N 3 0
  435945 = N 6 0
  436000 = N 2 0
  436000 = N 6 0
  436053 = N 1 0
  436053 = N 6 0
  436107 = N 3 0
  436107 = N 6 0
  436160 = N 1 0
  436160 = N 6 0
  436212 = N 3 0
  436212 = N 6 0
  436266 = N 4 0
  436266 = N 6 0
  436320 = N 3 0
  436320 = N 6 0
  436380 = N 2 0
  436380 = N 6 0
  436440 = N 1 0
  436440 = N 6 0
  436500 = N 2 0
  436500 = N 6 0
  436560 = N 0 0
  436560 = N 6 0
  436620 = N 4 0
  436620 = N 6 0
  436680 = N 3 0
  436680 = N 6 0
  436740 = N 2 0
  436740 = N 6 0
  436800 = N 3 0
  436800 = N 6 0
  436860 = N 1 0
  436860 = N 6 0
  436920 = N 2 0
  436920 = N 6 0
  436980 = N 3 0
  436980 = N 6 0
  437040 = N 2 0
  437040 = N 6 0
  437100 = N 1 0
  437100 = N 6 0
  437160 = N 2 0
  437160 = N 6 0
  437220 = N 0 0
  437220 = N 6 0
  437360 = N 1 0
  437440 = N 0 0
  437520 = N 1 0
  437600 = N 2 0
  437760 = N 4 0
  437760 = N 5 0
  437760 = S 2 1920
  437840 = N 3 0
  437920 = N 2 0
  438000 = N 1 0
  438080 = N 2 0
  438160 = N 1 0
  438240 = N 0 0
  438320 = N 1 0
  438400 = N 2 0
  438480 = N 3 0
  438560 = N 4 0
  438640 = N 3 0
  438720 = N 4 0
  438800 = N 3 0
  438880 = N 2 0
  438960 = N 0 0
  439040 = N 2 0
  439120 = N 3 0
  439200 = N 4 0
  439280 = N 3 0
  439360 = N 2 0
  439440 = N 3 0
  439520 = N 2 0
  439600 = N 0 0
  439680 = N 4 0
  439760 = N 3 0
  439840 = N 2 0
  439920 = N 3 0
  440000 = N 2 0
  440080 = N 1 0
  440160 = N 2 0
  440228 = N 3 0
  440296 = N 2 0
  440364 = N 3 0
  440435 = N 4 0
  440504 = N 3 0
  440570 = N 2 0
  440640 = N 3 0
  440720 = N 2 0
  440800 = N 1 0
  440880 = N 2 0
  440960 = N 1 0
  441040 = N 0 0
  441120 = N 1 0
  441188 = N 2 0
  441256 = N 1 0
  441324 = N 3 0
  441395 = N 2 0
  441464 = N 1 0
  441530 = N 0 0
  441600 = N 4 0
  441668 = N 3 0
  441736 = N 2 0
  441804 = N 1 0
  441875 = N 2 0
  441944 = N 3 0
  442010 = N 2 0
  442140 = N 1 0
  442200 = N 0 0
  442260 = N 1 0
  442320 = N 2 0
  442380 = N 1 0
  442440 = N 2 0
  442500 = N 3 0
  442560 = N 4 0
  442640 = N 3 0
  442720 = N 2 0
  442800 = N 1 0
  442880 = N 2 0
  442960 = N 3 0
  443040 = N 4 0
  443120 = N 3 0
  443200 = N 4 0
  443280 = N 3 0
  443360 = N 2 0
  443440 = N 1 0
  443520 = N 0 0
  443520 = N 5 0
  443640 = N 4 0
  443640 = N 5 0
  443760 = N 3 0
  443760 = N 5 0
  443880 = N 4 0
  443880 = N 5 0
  444000 = N 2 0
  444000 = N 5 0
  444120 = N 4 0
  444120 = N 5 0
  444240 = N 1 0
  444240 = N 5 0
  444360 = N 4 0
  444360 = N 5 0
  444480 = N 2 0
  444480 = N 5 0
  444600 = N 4 0
  444600 = N 5 0
  444720 = N 0 0
  444720 = N 5 0
  444840 = N 1 0
  444900 = N 0 0
  445020 = N 1 0
  445020 = N 5 0
  445080 = N 2 0
  445320 = N 3 0
  445320 = N 5 0
  445440 = N 2 0
  445440 = N 5 0
  445500 = N 3 0
  445760 = N 4 0
  445760 = N 5 0
  445840 = N 3 0
  445920 = N 4 0
  446020 = N 3 0
  446100 = N 4 0
  446180 = N 3 0
  446260 = N 4 0
  446340 = N 3 0
  446420 = N 4 0
  446520 = N 3 0
  446620 = N 4 0
  446700 = N 3 0
  446780 = N 4 0
  446860 = N 3 0
  446940 = N 4 0
  447020 = N 3 0
  447100 = N 4 0
  447180 = N 3 0
  447260 = N 4 0
  447340 = N 3 0
  447420 = N 4 0
  447500 = N 3 0
  447580 = N 4 0
  447660 = N 3 0
  447740 = N 4 0
  447820 = N 3 0
  447900 = N 4 0
  447980 = N 3 0
  448060 = N 4 0
  448140 = N 3 0
  448220 = N 4 0
  448300 = N 3 0
  448380 = N 4 0
  448460 = N 3 0
  448560 = E soloend
  449280 = N 0 0
  449400 = N 3 0
  449400 = N 5 0
  449520 = N 2 0
  449520 = N 5 0
  449640 = N 3 0
  449640 = N 5 0
  449760 = N 0 0
  449760 = N 5 0
  449880 = N 2 0
  449880 = N 5 0
  450000 = N 1 0
  450000 = N 5 0
  450120 = N 2 0
  450120 = N 5 0
  450240 = N 4 0
  450240 = N 5 0
  450480 = N 1 0
  450600 = N 2 0
  450600 = N 5 0
  450720 = N 3 0
  450720 = N 5 0
  450840 = N 2 0
  450840 = N 5 0
  450960 = N 3 0
  450960 = N 5 0
  451080 = N 4 0
  451200 = N 0 0
  451200 = N 5 0
  451320 = N 1 0
  451320 = N 5 0
  451440 = N 2 0
  451440 = N 5 0
  451560 = N 1 0
  451560 = N 5 0
  451680 = N 3 0
  451680 = N 5 0
  451800 = N 4 0
  451800 = N 5 0
  451920 = N 3 0
  451920 = N 5 0
  452040 = N 2 0
  452040 = N 5 0
  452160 = N 1 0
  452160 = N 5 0
  452280 = N 2 0
  452280 = N 5 0
  452400 = N 3 0
  452400 = N 5 0
  452520 = N 2 0
  452520 = N 5 0
  452640 = N 1 0
  452640 = N 5 0
  452760 = N 3 0
  452760 = N 5 0
  452880 = N 2 0
  452880 = N 5 0
  453000 = N 3 0
  453000 = N 5 0
  453120 = N 0 0
  453120 = N 5 0
  453360 = N 2 0
  453420 = N 3 0
  453480 = N 2 0
  453600 = N 1 0
  453600 = N 5 0
  453720 = N 2 0
  453720 = N 5 0
  453840 = N 3 0
  453840 = N 5 0
  453960 = N 4 0
  454080 = N 3 0
  454080 = N 5 0
  454140 = N 4 0
  454320 = N 3 0
  454440 = N 2 0
  454440 = N 5 0
  454560 = N 3 0
  454560 = N 5 0
  454680 = N 2 0
  454680 = N 5 0
  454800 = N 1 0
  454800 = N 5 0
  454920 = N 0 0
  455040 = N 0 0
  455160 = N 3 0
  455160 = N 5 0
  455280 = N 2 0
  455280 = N 5 0
  455400 = N 3 0
  455400 = N 5 0
  455520 = N 0 0
  455520 = N 5 0
  455640 = N 2 0
  455640 = N 5 0
  455760 = N 1 0
  455760 = N 5 0
  455880 = N 2 0
  455880 = N 5 0
  456000 = N 0 0
  456000 = N 5 0
  456120 = N 3 0
  456120 = N 5 0
  456240 = N 2 0
  456240 = N 5 0
  456360 = N 3 0
  456360 = N 5 0
  456480 = N 1 0
  456480 = N 5 0
  456600 = N 4 0
  456600 = N 5 0
  456720 = N 1 0
  456720 = N 5 0
  456840 = N 4 0
  456840 = N 5 0
  456960 = N 0 0
  456960 = N 5 0
  457200 = N 3 0
  457320 = N 2 0
  457320 = N 5 0
  457440 = N 3 0
  457440 = N 5 0
  457560 = N 1 0
  457560 = N 5 0
  457680 = N 0 0
  457680 = N 5 0
  457800 = N 2 0
  457800 = N 5 0
  457920 = N 0 0
  457920 = N 5 0
  458040 = N 3 0
  458040 = N 5 0
  458160 = N 2 0
  458280 = N 3 0
  458400 = N 2 0
  458400 = N 5 0
  458520 = N 4 0
  458520 = N 5 0
  458640 = N 4 0
  458760 = N 3 0
  458760 = N 5 0
  458880 = N 0 0
  458880 = N 5 0
  459000 = N 3 0
  459000 = N 5 0
  459120 = N 2 0
  459120 = N 5 0
  459240 = N 3 0
  459240 = N 5 0
  459360 = N 0 0
  459360 = N 5 0
  459480 = N 2 0
  459480 = N 5 0
  459600 = N 1 0
  459600 = N 5 0
  459720 = N 2 0
  459720 = N 5 0
  459840 = N 4 0
  459840 = N 5 0
  460080 = N 1 0
  460200 = N 2 0
  460200 = N 5 0
  460320 = N 3 0
  460320 = N 5 0
  460440 = N 2 0
  460440 = N 5 0
  460560 = N 3 0
  460560 = N 5 0
  460680 = N 4 0
  460800 = N 0 0
  460800 = N 5 0
  460920 = N 1 0
  460920 = N 5 0
  461040 = N 2 0
  461040 = N 5 0
  461160 = N 1 0
  461160 = N 5 0
  461280 = N 3 0
  461280 = N 5 0
  461400 = N 4 0
  461400 = N 5 0
  461520 = N 3 0
  461520 = N 5 0
  461640 = N 2 0
  461640 = N 5 0
  461760 = N 1 0
  461760 = N 5 0
  461880 = N 2 0
  461880 = N 5 0
  462000 = N 3 0
  462000 = N 5 0
  462120 = N 2 0
  462120 = N 5 0
  462240 = N 1 0
  462240 = N 5 0
  462360 = N 3 0
  462360 = N 5 0
  462480 = N 2 0
  462480 = N 5 0
  462600 = N 3 0
  462600 = N 5 0
  462720 = N 0 0
  462720 = N 5 0
  462960 = N 2 0
  463020 = N 3 0
  463080 = N 2 0
  463200 = N 1 0
  463200 = N 5 0
  463320 = N 2 0
  463320 = N 5 0
  463440 = N 3 0
  463440 = N 5 0
  463560 = N 4 0
  463680 = N 3 0
  463680 = N 5 0
  463740 = N 4 0
  463920 = N 3 0
  464040 = N 2 0
  464040 = N 5 0
  464160 = N 3 0
  464160 = N 5 0
  464280 = N 2 0
  464280 = N 5 0
  464400 = N 1 0
  464400 = N 5 0
  464520 = N 0 0
  464640 = N 2 0
  464640 = N 3 0
  465000 = N 1 0
  465000 = N 3 0
  465360 = N 1 0
  465360 = N 2 0
  465600 = N 0 1860
  465600 = N 2 1860
  465600 = N 3 1860
  467520 = N 0 0
  467520 = N 2 0
  467520 = N 3 0
}
