[Song]
{
  Name = "Spurgatory - Game Over"
  Artist = "Lost Society"
  Charter = "Miscellany"
  Album = "Terror Hungry"
  Year = ", 2014"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Thrash Metal"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 123680
  5760 = B 132735
  15360 = B 133000
  94080 = B 140000
  97920 = B 140775
  98880 = B 180066
  99840 = B 179998
}
[Events]
{
  2880 = E "phrase_start"
  3240 = E "lyric M="
  3480 = E "lyric HM"
  4200 = E "phrase_start"
  4380 = E "lyric Yeah"
  5280 = E "section I. Spurgatory"
  5340 = E "lyric man!"
  5760 = E "section Intro"
  6720 = E "phrase_start"
  7680 = E "lyric Ha"
  7980 = E "lyric ha"
  8280 = E "lyric ha"
  8640 = E "lyric ha!"
  9360 = E "phrase_end"
  21120 = E "section Guitar Solo 1"
  36480 = E "phrase_start"
  36480 = E "section Bridge 1"
  36620 = E "lyric <i>At-"
  36880 = E "lyric ten-"
  37320 = E "lyric tion!</i>"
  37680 = E "phrase_start"
  37900 = E "lyric <i>At-"
  38140 = E "lyric ten-"
  38600 = E "lyric tion!</i>"
  39260 = E "phrase_start"
  39500 = E "lyric <i>The"
  39660 = E "lyric world"
  40000 = E "lyric has"
  40320 = E "lyric been"
  40620 = E "lyric con-"
  40780 = E "lyric ta-"
  40940 = E "lyric mi-"
  41060 = E "lyric na-"
  41260 = E "lyric ted"
  41460 = E "lyric with"
  41680 = E "lyric high"
  42000 = E "lyric le-"
  42140 = E "lyric vels"
  42300 = E "lyric of"
  42480 = E "lyric al-"
  42780 = E "lyric co-"
  42940 = E "lyric hol</i>"
  43900 = E "phrase_start"
  44080 = E "lyric <i>The"
  44400 = E "lyric streets"
  44700 = E "lyric are"
  44920 = E "lyric filled"
  45180 = E "lyric with"
  45480 = E "lyric crime"
  46200 = E "lyric and"
  46420 = E "lyric blood-"
  46880 = E "lyric shed</i>"
  47560 = E "phrase_start"
  47860 = E "lyric <i>The"
  48060 = E "lyric world"
  48380 = E "lyric as"
  48560 = E "lyric we"
  48720 = E "lyric know"
  48880 = E "lyric it"
  49060 = E "lyric has"
  49320 = E "lyric be-"
  49520 = E "lyric come...</i>"
  49920 = E "phrase_end"
  50660 = E "phrase_start"
  50860 = E "lyric <i>Spur-"
  51120 = E "lyric ga-"
  51280 = E "lyric to-"
  51540 = E "lyric ry!</i>"
  51840 = E "section NODDERS A"
  52260 = E "phrase_end"
  67200 = E "section NODDERS B"
  82560 = E "section Ending"
  97520 = E "phrase_start"
  97840 = E "lyric Mi-"
  98100 = E "lyric tää?!"
  98880 = E "phrase_end"
  98880 = E "section II. Game Over"
  99840 = E "section Intro A"
  122880 = E "section Intro B"
  137260 = E "phrase_start"
  137540 = E "lyric YEAH!"
  138240 = E "section Intro C"
  140140 = E "phrase_end"
  153240 = E "phrase_start"
  153600 = E "lyric Look"
  153600 = E "section Verse 1A"
  153840 = E "lyric me"
  154080 = E "lyric in"
  154320 = E "lyric the"
  154560 = E "lyric eyes"
  155040 = E "lyric and"
  155520 = E "lyric tell"
  155760 = E "lyric me"
  157080 = E "phrase_start"
  157440 = E "lyric Tell"
  157680 = E "lyric me"
  157920 = E "lyric e-"
  158160 = E "lyric very-"
  158400 = E "lyric thing"
  158760 = E "lyric that"
  159120 = E "lyric you"
  159360 = E "lyric know"
  161040 = E "phrase_start"
  161280 = E "lyric I'll"
  161760 = E "lyric be"
  162000 = E "lyric the"
  162240 = E "lyric last"
  162720 = E "lyric thing"
  162960 = E "lyric you'll"
  163200 = E "lyric e-"
  163440 = E "lyric ver"
  163920 = E "lyric see"
  164400 = E "phrase_start"
  164640 = E "lyric So"
  164880 = E "lyric re-"
  165120 = E "lyric mem-"
  165360 = E "lyric ber"
  165840 = E "lyric to"
  166080 = E "lyric say"
  166560 = E "lyric bye="
  167040 = E "lyric bye"
  168480 = E "phrase_start"
  168960 = E "lyric Fear"
  168960 = E "section Verse 1B"
  169200 = E "lyric is"
  169680 = E "lyric the"
  169920 = E "lyric key"
  170280 = E "lyric through-"
  170400 = E "lyric out"
  170640 = E "lyric e-"
  170880 = E "lyric ter-"
  171240 = E "lyric ni-"
  171600 = E "lyric ty"
  172200 = E "phrase_start"
  172800 = E "lyric Life"
  173280 = E "lyric has"
  173760 = E "lyric fucked"
  174240 = E "lyric you"
  174720 = E "lyric well"
  176040 = E "phrase_start"
  176400 = E "lyric You"
  176640 = E "lyric had"
  177000 = E "lyric a"
  177360 = E "lyric good"
  177600 = E "lyric run,"
  178320 = E "lyric I"
  178560 = E "lyric think"
  178800 = E "lyric you"
  179160 = E "lyric can"
  179520 = E "lyric tell"
  179880 = E "phrase_start"
  180120 = E "lyric Now"
  180360 = E "lyric let"
  180600 = E "lyric me"
  180840 = E "lyric in-"
  181080 = E "lyric tro-"
  181320 = E "lyric duce"
  181560 = E "lyric you"
  181800 = E "lyric to"
  182040 = E "lyric the"
  182280 = E "lyric bur-"
  182520 = E "lyric ning"
  182760 = E "lyric pit"
  183000 = E "lyric of"
  183360 = E "lyric Hell"
  184080 = E "phrase_start"
  184320 = E "lyric Face"
  184320 = E "section Pre-Chorus 1"
  184800 = E "lyric it,"
  185280 = E "lyric mean"
  185520 = E "lyric it"
  185880 = E "phrase_start"
  186000 = E "lyric To-"
  186240 = E "lyric night"
  186720 = E "lyric I'll"
  187200 = E "lyric come"
  187560 = E "lyric af-"
  187920 = E "lyric ter"
  188160 = E "lyric you"
  188640 = E "phrase_end"
  191280 = E "phrase_start"
  191640 = E "lyric I"
  192000 = E "lyric get"
  192480 = E "lyric what"
  192720 = E "lyric I"
  192960 = E "lyric want"
  193320 = E "lyric and"
  193680 = E "lyric to-"
  193920 = E "lyric night"
  194400 = E "phrase_start"
  194640 = E "lyric I"
  194880 = E "lyric ain't"
  195240 = E "lyric gon-"
  195600 = E "lyric na"
  195840 = E "lyric lose"
  195840 = E "section Chorus 1A"
  196560 = E "phrase_end"
  202560 = E "phrase_start"
  202800 = E "lyric Game"
  203040 = E "lyric o-"
  203280 = E "lyric ver"
  203760 = E "phrase_end"
  210240 = E "phrase_start"
  210480 = E "lyric Game"
  210720 = E "lyric o-"
  210960 = E "lyric ver"
  211200 = E "section Chorus 1B"
  211440 = E "phrase_end"
  217920 = E "phrase_start"
  218160 = E "lyric Game"
  218400 = E "lyric o-"
  218640 = E "lyric ver"
  219120 = E "phrase_end"
  225840 = E "phrase_start"
  226080 = E "lyric YEAH"
  226560 = E "section Bridge 2"
  228480 = E "phrase_end"
  241440 = E "phrase_start"
  241920 = E "lyric Con-"
  241920 = E "section Verse 2"
  242240 = E "lyric si-"
  242560 = E "lyric der"
  242880 = E "lyric me"
  243520 = E "lyric your"
  243840 = E "lyric black="
  244200 = E "lyric hoo-"
  244560 = E "lyric ded"
  244800 = E "lyric sa-"
  244960 = E "lyric vi-"
  245120 = E "lyric or"
  245440 = E "phrase_start"
  245760 = E "lyric Down"
  246000 = E "lyric with"
  246240 = E "lyric me"
  246480 = E "lyric is"
  246720 = E "lyric where"
  247040 = E "lyric you"
  247440 = E "lyric be-"
  247680 = E "lyric long"
  249000 = E "phrase_start"
  249360 = E "lyric Your"
  249600 = E "lyric sor-"
  249960 = E "lyric row"
  250320 = E "lyric will"
  250560 = E "lyric end,"
  251520 = E "lyric time"
  251760 = E "lyric to"
  251880 = E "lyric go"
  252240 = E "lyric to"
  252480 = E "lyric bed"
  252640 = E "phrase_start"
  252880 = E "lyric To"
  253080 = E "lyric the"
  253320 = E "lyric ne-"
  253560 = E "lyric ver="
  253800 = E "lyric en-"
  254040 = E "lyric ding"
  254280 = E "lyric jour-"
  254520 = E "lyric ney"
  254760 = E "lyric from"
  255000 = E "lyric the"
  255240 = E "lyric li-"
  255480 = E "lyric ving"
  255720 = E "lyric to"
  255960 = E "lyric the"
  256320 = E "lyric dead"
  257040 = E "phrase_start"
  257280 = E "lyric Face"
  257280 = E "section Pre-Chorus 2"
  257760 = E "lyric it,"
  258240 = E "lyric mean"
  258720 = E "lyric it"
  258840 = E "phrase_start"
  258960 = E "lyric To-"
  259200 = E "lyric night"
  259680 = E "lyric I'll"
  260160 = E "lyric come"
  260520 = E "lyric af-"
  260880 = E "lyric ter"
  261120 = E "lyric you"
  261600 = E "phrase_end"
  264240 = E "phrase_start"
  264600 = E "lyric I"
  264960 = E "lyric get"
  265440 = E "lyric what"
  265680 = E "lyric I"
  265920 = E "lyric want"
  266160 = E "lyric and"
  266640 = E "lyric to-"
  266880 = E "lyric night"
  267360 = E "phrase_start"
  267600 = E "lyric I"
  267840 = E "lyric ain't"
  268200 = E "lyric gon-"
  268560 = E "lyric na"
  268800 = E "lyric lose"
  269520 = E "phrase_end"
  271920 = E "phrase_start"
  272240 = E "lyric This"
  272640 = E "lyric time"
  272880 = E "lyric it"
  273000 = E "lyric ain't"
  273600 = E "lyric ea-"
  273840 = E "lyric sy"
  273960 = E "phrase_start"
  274080 = E "lyric But"
  274320 = E "lyric some"
  274560 = E "lyric things"
  275040 = E "lyric I've"
  275520 = E "lyric got"
  275880 = E "lyric to"
  276240 = E "lyric do"
  276480 = E "phrase_end"
  279720 = E "phrase_start"
  279960 = E "lyric Just"
  280320 = E "lyric close"
  280800 = E "lyric your"
  281040 = E "lyric eyes"
  282000 = E "phrase_start"
  282240 = E "lyric Soon"
  282600 = E "lyric you'll"
  282960 = E "lyric be"
  284160 = E "lyric through"
  284160 = E "section Chorus 2A"
  285600 = E "phrase_end"
  290880 = E "phrase_start"
  291120 = E "lyric Game"
  291360 = E "lyric o-"
  291600 = E "lyric ver"
  292080 = E "phrase_end"
  298560 = E "phrase_start"
  298800 = E "lyric Game"
  299040 = E "lyric o-"
  299280 = E "lyric ver"
  299520 = E "section Chorus 2B"
  299760 = E "phrase_end"
  306240 = E "phrase_start"
  306480 = E "lyric Game"
  306720 = E "lyric o-"
  306960 = E "lyric ver"
  307440 = E "phrase_end"
  313920 = E "phrase_start"
  314160 = E "lyric Game"
  314400 = E "lyric o-"
  314640 = E "lyric ver"
  314880 = E "section Solo Build-Up"
  315120 = E "phrase_end"
  326160 = E "phrase_start"
  326400 = E "lyric Oh!"
  327840 = E "lyric Ha"
  328200 = E "lyric ha"
  328560 = E "lyric ha"
  329040 = E "lyric ha!*"
  330240 = E "phrase_end"
  330240 = E "section Trade-Off Solo A"
  345600 = E "section Trade-Off Solo B"
  360960 = E "section Trade-Off Solo C"
  376320 = E "section Trade-Off Solo D"
  391680 = E "section Bridge 3A"
  395280 = E "phrase_start"
  395520 = E "lyric OH"
  396480 = E "phrase_end"
  410880 = E "section Bridge 3B"
  421920 = E "phrase_start"
  422280 = E "lyric OH"
  426120 = E "lyric HO!"
  426240 = E "section Chorus 3A"
  427200 = E "phrase_end"
  432960 = E "phrase_start"
  433200 = E "lyric Game"
  433440 = E "lyric o-"
  433680 = E "lyric ver"
  434160 = E "phrase_end"
  440640 = E "phrase_start"
  440880 = E "lyric Game"
  441120 = E "lyric o-"
  441360 = E "lyric ver"
  441600 = E "section Chorus 3B"
  441840 = E "phrase_end"
  448320 = E "phrase_start"
  448560 = E "lyric Game"
  448800 = E "lyric o-"
  449040 = E "lyric ver"
  449520 = E "phrase_end"
  456000 = E "phrase_start"
  456240 = E "lyric Game"
  456480 = E "lyric o-"
  456720 = E "lyric ver"
  456840 = E "phrase_start"
  456960 = E "lyric OW"
  457320 = E "lyric OW"
  457680 = E "lyric OW"
  457920 = E "lyric OW!"
  459840 = E "phrase_end"
}
[ExpertSingle]
{
  5760 = N 0 1360
  5760 = N 1 1360
  7200 = N 0 0
  7360 = N 1 0
  7360 = N 5 0
  7520 = N 2 0
  7520 = N 5 0
  7680 = N 2 1360
  7680 = N 3 1360
  9120 = N 2 0
  9280 = N 1 0
  9280 = N 5 0
  9440 = N 0 0
  9440 = N 5 0
  9600 = N 0 1360
  9600 = N 1 1360
  11040 = N 0 0
  11200 = N 1 0
  11200 = N 5 0
  11360 = N 2 0
  11360 = N 5 0
  11520 = N 2 1360
  11520 = N 3 1360
  12960 = N 2 0
  13120 = N 1 0
  13120 = N 5 0
  13280 = N 0 0
  13280 = N 5 0
  13440 = N 0 1360
  13440 = N 1 1360
  14880 = N 0 0
  15040 = N 1 0
  15040 = N 5 0
  15200 = N 2 0
  15200 = N 5 0
  15360 = N 2 1360
  15360 = N 3 1360
  16800 = N 2 0
  16960 = N 1 0
  16960 = N 5 0
  17120 = N 0 0
  17120 = N 5 0
  17280 = N 0 1360
  17280 = N 1 1360
  18720 = N 0 0
  18880 = N 1 0
  18880 = N 5 0
  19040 = N 2 0
  19040 = N 5 0
  19200 = N 4 0
  19200 = N 6 0
  19200 = S 2 1920
  19200 = E solo
  19440 = N 3 0
  19440 = N 6 0
  19680 = N 2 400
  19680 = N 6 0
  20160 = N 1 400
  20160 = N 6 0
  20640 = N 0 0
  20640 = N 6 0
  20800 = N 1 0
  20800 = N 6 0
  20960 = N 2 0
  20960 = N 6 0
  21120 = N 1 0
  21120 = N 5 0
  21200 = N 2 0
  21440 = N 3 272
  21440 = N 5 0
  21792 = N 2 0
  21792 = N 5 0
  21888 = N 3 0
  21984 = N 2 0
  22080 = N 3 0
  22176 = N 2 0
  22272 = N 3 0
  22368 = N 2 0
  22464 = N 3 0
  22560 = N 2 0
  22680 = N 1 0
  22800 = N 0 0
  23040 = N 1 0
  23200 = N 2 240
  23520 = N 1 0
  23520 = N 5 0
  23616 = N 2 0
  23712 = N 1 0
  23808 = N 2 0
  23904 = N 1 0
  24000 = N 2 0
  24096 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24384 = N 0 0
  24480 = N 1 0
  24576 = N 2 0
  24672 = N 3 0
  24768 = N 2 0
  24864 = N 1 0
  24960 = N 0 0
  25120 = N 1 0
  25120 = N 5 0
  25280 = N 2 0
  25440 = N 1 0
  25536 = N 3 0
  25632 = N 2 0
  25728 = N 3 0
  25824 = N 2 0
  25920 = N 3 0
  26016 = N 2 0
  26112 = N 3 0
  26208 = N 2 0
  26280 = N 1 0
  26400 = N 0 0
  26640 = N 1 0
  26640 = N 5 0
  26880 = N 3 0
  26960 = N 4 0
  27200 = N 4 320
  27600 = N 4 0
  27760 = N 3 0
  27840 = N 4 0
  27920 = N 3 0
  28000 = N 4 0
  28080 = N 3 0
  28160 = N 4 0
  28240 = N 3 0
  28320 = N 2 0
  28480 = N 1 0
  28640 = N 0 0
  28800 = N 3 0
  28800 = N 6 0
  28870 = N 4 0
  28870 = N 6 0
  28936 = N 3 0
  28936 = N 6 0
  29005 = N 4 0
  29005 = N 6 0
  29075 = N 3 0
  29075 = N 6 0
  29144 = N 4 0
  29144 = N 6 0
  29210 = N 2 0
  29210 = N 6 0
  29280 = N 4 0
  29280 = N 6 0
  29350 = N 2 0
  29350 = N 6 0
  29416 = N 3 0
  29416 = N 6 0
  29485 = N 2 0
  29485 = N 6 0
  29555 = N 3 0
  29555 = N 6 0
  29624 = N 1 0
  29624 = N 6 0
  29690 = N 3 0
  29690 = N 6 0
  29760 = N 1 0
  29760 = N 6 0
  29828 = N 3 0
  29828 = N 6 0
  29896 = N 1 0
  29896 = N 6 0
  29964 = N 3 0
  29964 = N 6 0
  30036 = N 1 0
  30036 = N 6 0
  30104 = N 2 0
  30104 = N 6 0
  30170 = N 1 0
  30170 = N 6 0
  30240 = N 2 0
  30240 = N 6 0
  30308 = N 1 0
  30308 = N 6 0
  30376 = N 2 0
  30376 = N 6 0
  30444 = N 1 0
  30444 = N 6 0
  30516 = N 0 0
  30516 = N 6 0
  30720 = N 2 0
  30720 = N 6 0
  30790 = N 3 0
  30790 = N 6 0
  30856 = N 4 0
  30856 = N 6 0
  30924 = N 3 0
  30924 = N 6 0
  30996 = N 4 0
  30996 = N 6 0
  31064 = N 3 0
  31064 = N 6 0
  31132 = N 4 0
  31132 = N 6 0
  31200 = N 2 0
  31200 = N 6 0
  31270 = N 4 0
  31270 = N 6 0
  31336 = N 2 0
  31336 = N 6 0
  31405 = N 4 0
  31405 = N 6 0
  31475 = N 2 0
  31475 = N 6 0
  31542 = N 3 0
  31542 = N 6 0
  31610 = N 2 0
  31610 = N 6 0
  31680 = N 3 0
  31680 = N 6 0
  31750 = N 1 0
  31750 = N 6 0
  31816 = N 3 0
  31816 = N 6 0
  31885 = N 1 0
  31885 = N 6 0
  31955 = N 3 0
  31955 = N 6 0
  32024 = N 1 0
  32024 = N 6 0
  32090 = N 3 0
  32090 = N 6 0
  32160 = N 1 0
  32160 = N 6 0
  32230 = N 2 0
  32230 = N 6 0
  32296 = N 1 0
  32296 = N 6 0
  32365 = N 0 0
  32365 = N 6 0
  32435 = N 1 0
  32435 = N 2 0
  32435 = N 6 0
  32640 = N 0 0
  32640 = N 1 0
  32640 = N 6 0
  32880 = N 1 0
  32880 = N 2 0
  32880 = N 6 0
  33120 = N 2 0
  33120 = N 3 0
  33120 = N 6 0
  33360 = N 0 0
  33360 = N 1 0
  33360 = N 6 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 6 0
  33720 = N 2 0
  33720 = N 3 0
  33720 = N 6 0
  33840 = N 3 0
  33840 = N 4 0
  33840 = N 6 0
  33960 = N 1 0
  33960 = N 6 0
  34080 = N 0 0
  34080 = N 6 0
  34320 = N 1 0
  34320 = N 6 0
  34560 = N 2 1360
  34560 = N 6 0
  35040 = N 3 400
  35040 = N 6 0
  35520 = N 4 720
  35520 = N 6 0
  36000 = N 3 240
  36000 = N 6 0
  36320 = N 2 0
  36320 = N 6 0
  36400 = N 1 0
  36400 = N 6 0
  36480 = N 0 0
  36480 = N 6 0
  36640 = N 1 0
  36640 = N 6 0
  36800 = N 0 0
  36800 = N 6 0
  36960 = N 1 0
  36960 = N 6 0
  37120 = N 2 0
  37120 = N 6 0
  37440 = N 1 0
  37440 = N 6 0
  37760 = N 0 240
  37760 = N 6 0
  38080 = N 1 0
  38080 = N 6 0
  38240 = N 2 0
  38240 = N 6 0
  38400 = N 3 0
  38400 = N 6 0
  38560 = N 0 0
  38560 = N 6 0
  38720 = N 1 0
  38720 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  39040 = N 3 0
  39040 = N 6 0
  39200 = N 4 0
  39200 = N 6 0
  39360 = N 3 0
  39360 = N 6 0
  39520 = N 2 0
  39520 = N 6 0
  39680 = N 1 0
  39680 = N 6 0
  39840 = N 0 400
  39840 = N 6 0
  40320 = N 1 1680
  40320 = N 6 0
  40320 = S 2 1920
  42080 = N 2 0
  42080 = N 6 0
  42200 = N 1 0
  42200 = N 6 0
  42336 = N 3 0
  42336 = N 6 0
  42460 = N 1 0
  42460 = N 6 0
  42580 = N 3 0
  42580 = N 6 0
  42700 = N 1 0
  42700 = N 6 0
  42780 = N 3 0
  42780 = N 6 0
  42900 = N 1 0
  42900 = N 6 0
  43000 = N 3 0
  43000 = N 6 0
  43120 = N 1 0
  43120 = N 6 0
  43240 = N 3 0
  43240 = N 6 0
  43360 = N 1 0
  43360 = N 6 0
  43460 = N 3 0
  43460 = N 6 0
  43560 = N 1 0
  43560 = N 6 0
  43680 = N 3 0
  43680 = N 6 0
  43776 = N 1 0
  43776 = N 6 0
  43872 = N 3 0
  43872 = N 6 0
  43968 = N 1 0
  43968 = N 6 0
  44064 = N 3 0
  44064 = N 6 0
  44160 = N 1 0
  44160 = N 6 0
  44256 = N 3 0
  44256 = N 6 0
  44352 = N 1 0
  44352 = N 6 0
  44448 = N 3 0
  44448 = N 6 0
  44544 = N 1 0
  44544 = N 6 0
  44640 = N 3 0
  44640 = N 6 0
  44720 = N 1 0
  44720 = N 6 0
  44800 = N 3 0
  44800 = N 6 0
  44880 = N 1 0
  44880 = N 6 0
  44960 = N 3 0
  44960 = N 6 0
  45040 = N 1 0
  45040 = N 6 0
  45120 = N 3 0
  45120 = N 6 0
  45200 = N 1 0
  45200 = N 6 0
  45280 = N 3 0
  45280 = N 6 0
  45360 = N 1 0
  45360 = N 6 0
  45440 = N 3 0
  45440 = N 6 0
  45520 = N 1 0
  45520 = N 6 0
  45600 = N 3 0
  45600 = N 6 0
  45680 = N 1 0
  45680 = N 6 0
  45760 = N 3 0
  45760 = N 6 0
  45840 = N 1 0
  45840 = N 6 0
  45920 = N 3 0
  45920 = N 6 0
  46000 = N 1 0
  46000 = N 6 0
  46080 = N 2 0
  46080 = N 6 0
  46160 = N 1 0
  46160 = N 6 0
  46240 = N 3 0
  46240 = N 6 0
  46320 = N 1 0
  46320 = N 6 0
  46400 = N 3 0
  46400 = N 6 0
  46480 = N 1 0
  46480 = N 6 0
  46560 = N 2 0
  46560 = N 6 0
  46640 = N 1 0
  46640 = N 6 0
  46720 = N 3 0
  46720 = N 6 0
  46800 = N 1 0
  46800 = N 6 0
  46880 = N 3 0
  46880 = N 6 0
  46960 = N 1 0
  46960 = N 6 0
  47040 = N 2 0
  47040 = N 6 0
  47120 = N 1 0
  47120 = N 6 0
  47200 = N 3 0
  47200 = N 6 0
  47280 = N 1 0
  47280 = N 6 0
  47360 = N 3 0
  47360 = N 6 0
  47440 = N 1 0
  47440 = N 6 0
  47520 = N 2 0
  47520 = N 6 0
  47600 = N 1 0
  47600 = N 6 0
  47680 = N 3 0
  47680 = N 6 0
  47760 = N 1 0
  47760 = N 6 0
  47840 = N 2 0
  47840 = N 6 0
  47920 = N 1 0
  47920 = N 6 0
  48000 = N 3 0
  48000 = N 6 0
  48192 = N 1 0
  48192 = N 6 0
  48384 = N 3 0
  48384 = N 6 0
  48576 = N 1 0
  48576 = N 6 0
  48768 = N 3 0
  48768 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  49152 = N 3 0
  49152 = N 6 0
  49344 = N 1 0
  49344 = N 6 0
  49536 = N 3 0
  49536 = N 6 0
  49728 = N 1 0
  49728 = N 6 0
  49920 = N 3 300
  49920 = N 4 300
  49920 = N 6 0
  50304 = N 2 256
  50304 = N 3 256
  50304 = N 6 0
  50640 = N 1 0
  50640 = N 2 0
  50640 = N 6 0
  50880 = N 0 360
  50880 = N 1 360
  50880 = N 6 0
  51120 = E soloend
  51840 = N 0 0
  52000 = N 0 0
  52160 = N 0 0
  52320 = N 2 0
  52320 = N 5 0
  52480 = N 0 0
  52480 = N 5 0
  52640 = N 3 0
  52640 = N 5 0
  52800 = N 0 0
  52800 = N 5 0
  52960 = N 0 0
  53120 = N 0 0
  53280 = N 0 0
  53440 = N 0 0
  53600 = N 0 0
  53760 = N 0 0
  53920 = N 0 0
  54080 = N 0 0
  54240 = N 2 0
  54240 = N 5 0
  54400 = N 0 0
  54400 = N 5 0
  54560 = N 3 0
  54560 = N 5 0
  54720 = N 0 0
  54720 = N 5 0
  54880 = N 0 0
  55040 = N 0 0
  55200 = N 2 0
  55200 = N 3 0
  55360 = N 2 0
  55360 = N 3 0
  55520 = N 2 0
  55520 = N 3 0
  55680 = N 0 0
  55680 = N 5 0
  55840 = N 0 0
  56000 = N 0 0
  56160 = N 2 0
  56160 = N 5 0
  56320 = N 0 0
  56320 = N 5 0
  56480 = N 3 0
  56480 = N 5 0
  56640 = N 0 0
  56640 = N 5 0
  56800 = N 0 0
  56960 = N 0 0
  57120 = N 0 0
  57280 = N 0 0
  57440 = N 0 0
  57600 = N 0 0
  57760 = N 0 0
  57920 = N 0 0
  58080 = N 2 0
  58080 = N 5 0
  58240 = N 0 0
  58240 = N 5 0
  58400 = N 3 0
  58400 = N 5 0
  58560 = N 0 0
  58560 = N 5 0
  58720 = N 0 0
  58880 = N 0 0
  59040 = N 2 0
  59040 = N 3 0
  59200 = N 2 0
  59200 = N 3 0
  59360 = N 2 0
  59360 = N 3 0
  59520 = N 0 0
  59520 = N 5 0
  59680 = N 0 0
  59840 = N 0 0
  60000 = N 2 0
  60000 = N 5 0
  60160 = N 0 0
  60160 = N 5 0
  60320 = N 3 0
  60320 = N 5 0
  60480 = N 0 0
  60480 = N 5 0
  60640 = N 0 0
  60800 = N 0 0
  60960 = N 0 0
  61120 = N 0 0
  61280 = N 0 0
  61440 = N 0 0
  61440 = S 2 1920
  61600 = N 0 0
  61760 = N 0 0
  61920 = N 2 0
  61920 = N 5 0
  62080 = N 0 0
  62080 = N 5 0
  62240 = N 3 0
  62240 = N 5 0
  62400 = N 0 0
  62400 = N 5 0
  62560 = N 0 0
  62720 = N 0 0
  62880 = N 2 0
  62880 = N 3 0
  63040 = N 2 0
  63040 = N 3 0
  63200 = N 2 0
  63200 = N 3 0
  63360 = N 0 0
  63360 = N 5 0
  63520 = N 0 0
  63680 = N 0 0
  63840 = N 2 0
  63840 = N 5 0
  64000 = N 0 0
  64000 = N 5 0
  64160 = N 3 0
  64160 = N 5 0
  64320 = N 0 0
  64320 = N 5 0
  64480 = N 0 0
  64640 = N 0 0
  64800 = N 0 0
  64960 = N 0 0
  65120 = N 0 0
  65280 = N 0 0
  65440 = N 0 0
  65600 = N 0 0
  65760 = N 2 0
  65760 = N 5 0
  65920 = N 0 0
  65920 = N 5 0
  66080 = N 3 0
  66080 = N 5 0
  66240 = N 4 0
  66240 = N 5 0
  66400 = N 3 0
  66400 = N 5 0
  66560 = N 2 0
  66560 = N 5 0
  66720 = N 3 0
  66720 = N 5 0
  66880 = N 1 0
  66880 = N 5 0
  67040 = N 2 0
  67040 = N 5 0
  67200 = N 0 1360
  67200 = N 1 1360
  68640 = N 0 0
  68800 = N 1 0
  68800 = N 5 0
  68960 = N 2 0
  68960 = N 5 0
  69120 = N 2 1360
  69120 = N 3 1360
  70560 = N 2 0
  70720 = N 1 0
  70720 = N 5 0
  70880 = N 0 0
  70880 = N 5 0
  71040 = N 0 1360
  71040 = N 1 1360
  72480 = N 0 0
  72640 = N 1 0
  72640 = N 5 0
  72800 = N 2 0
  72800 = N 5 0
  72960 = N 2 0
  72960 = N 3 0
  73120 = N 2 0
  73120 = N 5 0
  73280 = N 2 0
  73440 = N 2 0
  73440 = N 3 0
  73600 = N 2 0
  73600 = N 5 0
  73760 = N 2 0
  73920 = N 2 0
  73920 = N 3 0
  74080 = N 2 0
  74080 = N 5 0
  74240 = N 2 0
  74400 = N 2 0
  74400 = N 3 0
  74560 = N 1 0
  74560 = N 5 0
  74720 = N 0 0
  74720 = N 5 0
  74880 = N 0 1360
  74880 = N 1 1360
  76320 = N 0 0
  76480 = N 1 0
  76480 = N 5 0
  76640 = N 2 0
  76640 = N 5 0
  76800 = N 2 1360
  76800 = N 3 1360
  78240 = N 2 0
  78400 = N 1 0
  78400 = N 5 0
  78560 = N 0 0
  78560 = N 5 0
  78720 = N 0 1360
  78720 = N 1 1360
  80160 = N 0 0
  80320 = N 1 0
  80320 = N 5 0
  80480 = N 2 0
  80480 = N 5 0
  80640 = N 2 1360
  80640 = N 3 1360
  82080 = N 2 0
  82240 = N 1 0
  82240 = N 5 0
  82400 = N 0 0
  82400 = N 5 0
  82560 = N 3 0
  82560 = N 5 0
  82560 = S 2 1920
  82720 = N 1 0
  82720 = N 5 0
  82880 = N 0 0
  82880 = N 5 0
  83040 = N 3 1360
  83040 = N 5 0
  84480 = N 3 0
  84640 = N 1 0
  84640 = N 5 0
  84800 = N 0 0
  84800 = N 5 0
  84960 = N 3 1360
  84960 = N 5 0
  86400 = N 3 0
  86560 = N 1 0
  86560 = N 5 0
  86720 = N 0 0
  86720 = N 5 0
  86880 = N 3 1360
  86880 = N 5 0
  88320 = N 3 0
  88480 = N 1 0
  88480 = N 5 0
  88640 = N 0 0
  88640 = N 5 0
  88800 = N 3 0
  88800 = N 5 0
  88960 = N 1 0
  88960 = N 5 0
  89120 = N 0 0
  89120 = N 5 0
  89280 = N 3 880
  89280 = N 5 0
  90240 = N 3 0
  90400 = N 1 0
  90400 = N 5 0
  90560 = N 0 0
  90560 = N 5 0
  90720 = N 3 0
  90720 = N 5 0
  90880 = N 1 0
  90880 = N 5 0
  91040 = N 0 0
  91040 = N 5 0
  91200 = N 3 880
  91200 = N 5 0
  92160 = N 4 0
  92320 = N 1 0
  92320 = N 5 0
  92480 = N 2 0
  92480 = N 5 0
  92640 = N 4 0
  92640 = N 5 0
  92800 = N 1 0
  92800 = N 5 0
  92960 = N 2 0
  92960 = N 5 0
  93120 = N 4 880
  93120 = N 5 0
  94080 = N 4 0
  94240 = N 1 0
  94240 = N 5 0
  94400 = N 2 0
  94400 = N 5 0
  94560 = N 4 0
  94560 = N 5 0
  94720 = N 1 0
  94720 = N 5 0
  94880 = N 2 0
  94880 = N 5 0
  95040 = N 4 0
  95040 = N 5 0
  95200 = N 1 0
  95200 = N 5 0
  95360 = N 2 0
  95360 = N 5 0
  95520 = N 4 0
  95520 = N 5 0
  95680 = N 1 0
  95680 = N 5 0
  95840 = N 2 0
  95840 = N 5 0
  96000 = N 3 0
  96000 = N 5 0
  96320 = N 2 0
  96640 = N 1 0
  96800 = N 0 0
  96800 = N 5 0
  96960 = N 1 0
  96960 = N 5 0
  97064 = N 2 0
  97165 = N 1 0
  97270 = N 2 0
  97372 = N 1 0
  97475 = N 2 0
  97576 = N 1 0
  97680 = N 2 0
  105600 = S 2 1920
  105960 = N 3 0
  105960 = N 6 0
  106080 = N 2 0
  106080 = N 6 0
  106320 = N 1 0
  106320 = N 6 0
  106440 = N 3 0
  106440 = N 6 0
  106560 = N 4 0
  106560 = N 6 0
  106800 = N 3 0
  106800 = N 6 0
  107040 = N 2 0
  107040 = N 6 0
  107280 = N 1 0
  107280 = N 6 0
  107520 = N 1 1560
  107520 = N 2 1560
  109200 = N 1 0
  109320 = N 1 0
  109440 = N 1 1560
  109440 = N 3 1560
  111120 = N 1 0
  111240 = N 1 0
  111360 = N 2 1560
  111360 = N 3 1560
  113040 = N 2 0
  113160 = N 2 0
  113280 = N 2 0
  113280 = N 4 0
  113640 = N 2 0
  113640 = N 4 0
  114000 = N 2 0
  114120 = N 2 0
  114240 = N 3 0
  114240 = N 4 0
  114600 = N 3 0
  114600 = N 4 0
  114960 = N 1 0
  115080 = N 1 0
  115200 = N 1 0
  115200 = N 2 0
  115560 = N 1 1200
  115560 = N 2 1200
  116880 = N 1 0
  117000 = N 1 0
  117120 = N 1 1560
  117120 = N 3 1560
  118800 = N 1 0
  118920 = N 1 0
  119040 = N 2 1325
  119040 = N 3 1325
  120480 = N 2 0
  120480 = N 3 0
  120720 = N 2 0
  120840 = N 2 0
  120960 = N 2 600
  120960 = N 4 600
  121680 = N 2 0
  121800 = N 2 0
  121920 = N 3 0
  121920 = N 4 0
  122280 = N 4 0
  122280 = N 6 0
  122400 = N 3 0
  122400 = N 6 0
  122520 = N 2 0
  122520 = N 6 0
  122640 = N 1 0
  122640 = N 6 0
  122760 = N 0 0
  122760 = N 6 0
  122880 = N 0 0
  123120 = N 2 0
  123240 = N 1 0
  123360 = N 0 0
  123480 = N 1 0
  123600 = N 2 0
  123720 = N 1 0
  123840 = N 2 0
  123840 = N 3 0
  124080 = N 2 0
  124200 = N 2 0
  124200 = N 4 0
  124440 = N 2 0
  124560 = N 2 0
  124560 = N 3 0
  124800 = N 0 0
  124800 = S 2 1920
  125040 = N 2 0
  125160 = N 1 0
  125280 = N 0 0
  125400 = N 1 0
  125520 = N 2 0
  125640 = N 3 0
  125760 = N 3 0
  125760 = N 4 0
  126000 = N 2 0
  126120 = N 2 0
  126120 = N 4 0
  126360 = N 2 0
  126480 = N 2 0
  126480 = N 3 0
  126720 = N 0 0
  126960 = N 2 0
  127080 = N 1 0
  127200 = N 0 0
  127320 = N 1 0
  127440 = N 2 0
  127560 = N 1 0
  127680 = N 2 0
  127680 = N 3 0
  127920 = N 2 0
  128040 = N 2 0
  128040 = N 4 0
  128280 = N 2 0
  128400 = N 2 0
  128400 = N 3 0
  128640 = N 0 0
  128880 = N 2 0
  129000 = N 1 0
  129120 = N 0 0
  129240 = N 1 0
  129360 = N 2 0
  129480 = N 3 0
  129600 = N 3 0
  129720 = N 4 0
  129960 = N 3 0
  130320 = N 2 0
  130560 = N 0 0
  130800 = N 2 0
  130920 = N 1 0
  131040 = N 0 0
  131160 = N 1 0
  131280 = N 2 0
  131400 = N 1 0
  131520 = N 2 0
  131520 = N 3 0
  131760 = N 2 0
  131880 = N 2 0
  131880 = N 4 0
  132120 = N 2 0
  132240 = N 2 0
  132240 = N 3 0
  132480 = N 0 0
  132720 = N 2 0
  132840 = N 1 0
  132960 = N 0 0
  133080 = N 1 0
  133200 = N 2 0
  133320 = N 3 0
  133440 = N 3 0
  133440 = N 4 0
  133680 = N 2 0
  133800 = N 2 0
  133800 = N 4 0
  134040 = N 2 0
  134160 = N 2 0
  134160 = N 3 0
  134400 = N 0 0
  134640 = N 2 0
  134760 = N 1 0
  134880 = N 0 0
  135000 = N 1 0
  135120 = N 2 0
  135240 = N 1 0
  135360 = N 2 0
  135360 = N 3 0
  135600 = N 2 0
  135720 = N 2 0
  135720 = N 4 0
  135960 = N 2 0
  136080 = N 2 0
  136080 = N 3 0
  136320 = N 0 0
  136560 = N 2 0
  136680 = N 1 0
  136800 = N 0 0
  136920 = N 1 0
  137040 = N 2 0
  137160 = N 3 0
  137280 = N 3 0
  137280 = N 4 0
  137640 = N 2 0
  137640 = N 4 0
  138000 = N 2 0
  138000 = N 3 0
  138240 = N 0 0
  138480 = N 2 0
  138600 = N 1 0
  138720 = N 0 0
  138840 = N 1 0
  138960 = N 2 0
  139080 = N 1 0
  139200 = N 2 0
  139200 = N 3 0
  139440 = N 2 0
  139560 = N 2 0
  139560 = N 4 0
  139800 = N 2 0
  139920 = N 2 0
  139920 = N 3 0
  140160 = N 0 0
  140400 = N 2 0
  140520 = N 1 0
  140640 = N 0 0
  140760 = N 1 0
  140880 = N 2 0
  141000 = N 3 0
  141120 = N 3 0
  141120 = N 4 0
  141360 = N 2 0
  141480 = N 2 0
  141480 = N 4 0
  141720 = N 2 0
  141840 = N 2 0
  141840 = N 3 0
  142080 = N 0 0
  142320 = N 2 0
  142440 = N 1 0
  142560 = N 0 0
  142680 = N 1 0
  142800 = N 2 0
  142920 = N 1 0
  143040 = N 2 0
  143040 = N 3 0
  143280 = N 2 0
  143400 = N 2 0
  143400 = N 4 0
  143640 = N 2 0
  143760 = N 2 0
  143760 = N 3 0
  144000 = N 0 0
  144240 = N 2 0
  144360 = N 1 0
  144480 = N 0 0
  144600 = N 1 0
  144720 = N 2 0
  144840 = N 3 0
  144960 = N 3 0
  144960 = N 4 0
  145200 = N 2 0
  145320 = N 2 0
  145320 = N 4 0
  145560 = N 2 0
  145680 = N 2 0
  145680 = N 3 0
  145920 = N 0 0
  145920 = S 2 1920
  146160 = N 2 0
  146280 = N 1 0
  146400 = N 0 0
  146520 = N 1 0
  146640 = N 2 0
  146760 = N 1 0
  146880 = N 2 0
  146880 = N 3 0
  147120 = N 2 0
  147240 = N 2 0
  147240 = N 4 0
  147480 = N 2 0
  147600 = N 2 0
  147600 = N 3 0
  147840 = N 0 0
  148080 = N 2 0
  148200 = N 1 0
  148320 = N 0 0
  148440 = N 1 0
  148560 = N 2 0
  148680 = N 3 0
  148800 = N 3 0
  148800 = N 4 0
  149040 = N 2 0
  149160 = N 2 0
  149160 = N 4 0
  149400 = N 2 0
  149520 = N 2 0
  149520 = N 3 0
  149760 = N 0 0
  150000 = N 2 0
  150120 = N 1 0
  150240 = N 0 0
  150360 = N 1 0
  150480 = N 2 0
  150600 = N 1 0
  150720 = N 2 0
  150720 = N 3 0
  150960 = N 2 0
  151080 = N 2 0
  151080 = N 4 0
  151320 = N 2 0
  151440 = N 2 0
  151440 = N 3 0
  151680 = N 0 0
  151800 = N 1 0
  151920 = N 0 0
  152040 = N 1 0
  152160 = N 2 0
  152280 = N 1 0
  152400 = N 2 0
  152520 = N 3 0
  152640 = N 0 0
  152760 = N 1 0
  152880 = N 2 0
  153000 = N 3 0
  153120 = N 3 0
  153120 = N 4 0
  153600 = N 7 0
  153720 = N 1 0
  153840 = N 1 0
  153960 = N 1 0
  154080 = N 1 0
  154200 = N 1 0
  154320 = N 1 0
  154440 = N 1 0
  154560 = N 4 0
  154560 = N 5 0
  154800 = N 1 0
  154920 = N 1 0
  155040 = N 1 0
  155160 = N 1 0
  155280 = N 1 0
  155400 = N 1 0
  155520 = N 3 0
  155520 = N 5 0
  155760 = N 1 0
  155880 = N 1 0
  156000 = N 1 0
  156120 = N 1 0
  156240 = N 1 0
  156360 = N 1 0
  156480 = N 2 0
  156480 = N 5 0
  156600 = N 3 0
  156720 = N 2 0
  156840 = N 1 0
  156960 = N 2 0
  157080 = N 1 0
  157200 = N 0 0
  157440 = N 7 0
  157560 = N 1 0
  157680 = N 1 0
  157800 = N 1 0
  157920 = N 1 0
  158040 = N 1 0
  158160 = N 1 0
  158280 = N 1 0
  158400 = N 4 0
  158400 = N 5 0
  158640 = N 1 0
  158760 = N 1 0
  158880 = N 1 0
  159000 = N 1 0
  159120 = N 1 0
  159240 = N 1 0
  159360 = N 3 0
  159360 = N 5 0
  159600 = N 1 0
  159720 = N 1 0
  159840 = N 1 0
  159960 = N 1 0
  160080 = N 1 0
  160200 = N 1 0
  160320 = N 1 0
  160320 = N 2 0
  160680 = N 1 0
  160680 = N 3 0
  161040 = N 1 0
  161040 = N 2 0
  161280 = N 7 0
  161400 = N 1 0
  161520 = N 1 0
  161640 = N 1 0
  161760 = N 1 0
  161880 = N 1 0
  162000 = N 1 0
  162120 = N 1 0
  162240 = N 4 0
  162240 = N 5 0
  162480 = N 1 0
  162600 = N 1 0
  162720 = N 1 0
  162840 = N 1 0
  162960 = N 1 0
  163080 = N 1 0
  163200 = N 3 0
  163200 = N 5 0
  163440 = N 1 0
  163560 = N 1 0
  163680 = N 1 0
  163800 = N 1 0
  163920 = N 1 0
  164040 = N 1 0
  164160 = N 2 0
  164160 = N 5 0
  164280 = N 3 0
  164400 = N 2 0
  164520 = N 1 0
  164640 = N 2 0
  164760 = N 1 0
  164880 = N 0 0
  165120 = N 7 0
  165240 = N 1 0
  165360 = N 1 0
  165480 = N 1 0
  165600 = N 1 0
  165720 = N 1 0
  165840 = N 1 0
  165960 = N 1 0
  166080 = N 4 0
  166080 = N 5 0
  166320 = N 1 0
  166440 = N 1 0
  166560 = N 1 0
  166680 = N 1 0
  166800 = N 1 0
  166920 = N 1 0
  167040 = N 0 0
  167040 = N 5 0
  167040 = S 2 1920
  167160 = N 1 0
  167280 = N 0 0
  167400 = N 1 0
  167520 = N 2 0
  167640 = N 1 0
  167760 = N 2 0
  167880 = N 3 0
  168000 = N 0 0
  168120 = N 1 0
  168240 = N 2 0
  168360 = N 3 0
  168480 = N 3 0
  168480 = N 4 0
  168960 = N 7 0
  169080 = N 1 0
  169200 = N 1 0
  169320 = N 1 0
  169560 = N 1 0
  169680 = N 1 0
  169920 = N 4 0
  170160 = N 1 0
  170280 = N 1 0
  170520 = N 1 0
  170640 = N 1 0
  170880 = N 3 0
  171120 = N 1 0
  171240 = N 1 0
  171480 = N 1 0
  171600 = N 1 0
  171840 = N 2 0
  171960 = N 3 0
  172080 = N 2 0
  172200 = N 1 0
  172320 = N 2 0
  172440 = N 1 0
  172560 = N 0 0
  172800 = N 7 0
  172920 = N 1 0
  173040 = N 1 0
  173160 = N 1 0
  173400 = N 1 0
  173520 = N 1 0
  173760 = N 4 0
  174000 = N 1 0
  174120 = N 1 0
  174360 = N 1 0
  174480 = N 1 0
  174720 = N 3 0
  174960 = N 1 0
  175080 = N 1 0
  175320 = N 1 0
  175440 = N 1 0
  175680 = N 1 0
  175680 = N 2 0
  176040 = N 1 0
  176040 = N 3 0
  176400 = N 1 0
  176400 = N 2 0
  176640 = N 7 0
  176760 = N 1 0
  176880 = N 1 0
  177000 = N 1 0
  177240 = N 1 0
  177360 = N 1 0
  177600 = N 4 0
  177840 = N 1 0
  177960 = N 1 0
  178200 = N 1 0
  178320 = N 1 0
  178560 = N 3 0
  178800 = N 1 0
  178920 = N 1 0
  179160 = N 1 0
  179280 = N 1 0
  179520 = N 2 0
  179640 = N 3 0
  179760 = N 2 0
  179880 = N 1 0
  180000 = N 2 0
  180120 = N 1 0
  180240 = N 0 0
  180480 = N 7 0
  180600 = N 1 0
  180720 = N 1 0
  180840 = N 1 0
  181080 = N 1 0
  181200 = N 1 0
  181440 = N 4 0
  181680 = N 1 0
  181800 = N 1 0
  182040 = N 1 0
  182160 = N 1 0
  182400 = N 3 0
  182640 = N 1 0
  182760 = N 1 0
  182880 = N 1 0
  183000 = N 1 0
  183120 = N 1 0
  183240 = N 1 0
  183360 = N 1 0
  183360 = N 2 0
  183720 = N 1 0
  183720 = N 3 0
  184080 = N 2 0
  184080 = N 3 0
  184320 = N 2 1560
  184320 = N 4 1560
  186000 = N 3 0
  186240 = N 3 600
  186240 = N 4 600
  186960 = N 2 0
  186960 = N 4 0
  186960 = N 5 0
  187200 = N 2 0
  187200 = N 4 0
  187560 = N 2 0
  187560 = N 3 0
  187920 = N 1 0
  187920 = N 3 0
  188160 = N 7 0
  188160 = S 2 1920
  188280 = N 1 0
  188400 = N 1 0
  188520 = N 1 0
  188760 = N 1 0
  188880 = N 1 0
  189120 = N 4 0
  189360 = N 1 0
  189480 = N 1 0
  189720 = N 1 0
  189840 = N 1 0
  190080 = N 3 0
  190320 = N 1 0
  190440 = N 1 0
  190680 = N 1 0
  190800 = N 1 0
  191040 = N 1 0
  191040 = N 2 0
  191400 = N 1 0
  191400 = N 3 0
  191760 = N 2 0
  191760 = N 3 0
  192000 = N 2 1560
  192000 = N 4 1560
  193680 = N 3 0
  193920 = N 3 600
  193920 = N 4 600
  194640 = N 2 0
  194640 = N 4 0
  194640 = N 5 0
  194880 = N 2 0
  194880 = N 4 0
  195240 = N 2 0
  195240 = N 3 0
  195600 = N 1 0
  195600 = N 3 0
  195840 = N 1 0
  195840 = N 2 0
  196080 = N 7 0
  196200 = N 1 0
  196200 = N 3 0
  196440 = N 7 0
  196560 = N 1 0
  196560 = N 2 0
  196920 = N 7 0
  197040 = N 1 0
  197040 = N 3 0
  197280 = N 0 0
  197280 = N 1 0
  197520 = N 0 0
  197520 = N 2 0
  197760 = N 1 0
  197760 = N 2 0
  198000 = N 7 0
  198120 = N 1 0
  198120 = N 3 0
  198360 = N 7 0
  198480 = N 1 0
  198480 = N 2 0
  198840 = N 7 0
  198960 = N 2 0
  198960 = N 4 0
  199200 = N 1 0
  199200 = N 3 0
  199440 = N 2 0
  199440 = N 3 0
  199680 = N 1 0
  199680 = N 2 0
  199920 = N 7 0
  200040 = N 1 0
  200040 = N 3 0
  200280 = N 7 0
  200400 = N 1 0
  200400 = N 2 0
  200760 = N 7 0
  200880 = N 1 0
  200880 = N 3 0
  201120 = N 0 0
  201120 = N 1 0
  201360 = N 0 0
  201360 = N 2 0
  201600 = N 1 0
  201600 = N 2 0
  201840 = N 7 0
  201960 = N 1 0
  201960 = N 3 0
  202200 = N 7 0
  202320 = N 1 0
  202320 = N 2 0
  202680 = N 7 0
  202800 = N 2 0
  202800 = N 4 0
  203040 = N 1 0
  203040 = N 3 0
  203280 = N 2 0
  203280 = N 3 0
  203520 = N 1 0
  203520 = N 2 0
  203760 = N 7 0
  203880 = N 1 0
  203880 = N 3 0
  204120 = N 7 0
  204240 = N 1 0
  204240 = N 2 0
  204600 = N 7 0
  204720 = N 1 0
  204720 = N 3 0
  204960 = N 0 0
  204960 = N 1 0
  205200 = N 0 0
  205200 = N 2 0
  205440 = N 1 0
  205440 = N 2 0
  205680 = N 7 0
  205800 = N 1 0
  205800 = N 3 0
  206040 = N 7 0
  206160 = N 1 0
  206160 = N 2 0
  206520 = N 7 0
  206640 = N 2 0
  206640 = N 4 0
  206880 = N 1 0
  206880 = N 3 0
  207120 = N 2 0
  207120 = N 3 0
  207360 = N 1 0
  207360 = N 2 0
  207600 = N 7 0
  207720 = N 1 0
  207720 = N 3 0
  207960 = N 7 0
  208080 = N 1 0
  208080 = N 2 0
  208440 = N 7 0
  208560 = N 1 0
  208560 = N 3 0
  208800 = N 0 0
  208800 = N 1 0
  209040 = N 0 0
  209040 = N 2 0
  209280 = N 1 0
  209280 = N 2 0
  209280 = S 2 1920
  209520 = N 7 0
  209640 = N 1 0
  209640 = N 3 0
  209880 = N 7 0
  210000 = N 1 0
  210000 = N 2 0
  210360 = N 7 0
  210480 = N 2 0
  210480 = N 4 0
  210720 = N 1 0
  210720 = N 3 0
  210960 = N 2 0
  210960 = N 3 0
  211200 = N 1 0
  211200 = N 2 0
  211440 = N 7 0
  211560 = N 1 0
  211560 = N 3 0
  211800 = N 7 0
  211920 = N 1 0
  211920 = N 2 0
  212280 = N 7 0
  212400 = N 1 0
  212400 = N 3 0
  212640 = N 0 0
  212640 = N 1 0
  212880 = N 0 0
  212880 = N 2 0
  213120 = N 1 0
  213120 = N 2 0
  213360 = N 7 0
  213480 = N 1 0
  213480 = N 3 0
  213720 = N 7 0
  213840 = N 1 0
  213840 = N 2 0
  214200 = N 7 0
  214320 = N 2 0
  214320 = N 4 0
  214560 = N 1 0
  214560 = N 3 0
  214800 = N 2 0
  214800 = N 3 0
  215040 = N 1 0
  215040 = N 2 0
  215280 = N 7 0
  215400 = N 1 0
  215400 = N 3 0
  215640 = N 7 0
  215760 = N 1 0
  215760 = N 2 0
  216120 = N 7 0
  216240 = N 1 0
  216240 = N 3 0
  216480 = N 0 0
  216480 = N 1 0
  216720 = N 0 0
  216720 = N 2 0
  216960 = N 1 0
  216960 = N 2 0
  217200 = N 7 0
  217320 = N 1 0
  217320 = N 3 0
  217560 = N 7 0
  217680 = N 1 0
  217680 = N 2 0
  218040 = N 7 0
  218160 = N 2 0
  218160 = N 4 0
  218400 = N 1 0
  218400 = N 3 0
  218640 = N 2 0
  218640 = N 3 0
  218880 = N 1 0
  218880 = N 2 0
  219120 = N 7 0
  219240 = N 1 0
  219240 = N 3 0
  219480 = N 7 0
  219600 = N 1 0
  219600 = N 2 0
  219960 = N 7 0
  220080 = N 1 0
  220080 = N 3 0
  220320 = N 0 0
  220320 = N 1 0
  220560 = N 0 0
  220560 = N 2 0
  220800 = N 1 0
  220800 = N 2 0
  221040 = N 7 0
  221160 = N 1 0
  221160 = N 3 0
  221400 = N 7 0
  221520 = N 1 0
  221520 = N 2 0
  221880 = N 7 0
  222000 = N 2 0
  222000 = N 4 0
  222240 = N 1 0
  222240 = N 3 0
  222480 = N 2 0
  222480 = N 3 0
  222720 = N 1 0
  222720 = N 2 0
  222960 = N 7 0
  223080 = N 1 0
  223080 = N 3 0
  223320 = N 7 0
  223440 = N 1 0
  223440 = N 2 0
  223800 = N 7 0
  223920 = N 1 0
  223920 = N 3 0
  224160 = N 0 0
  224160 = N 1 0
  224400 = N 0 0
  224400 = N 2 0
  224640 = N 1 0
  224640 = N 2 0
  224880 = N 7 0
  225000 = N 1 0
  225000 = N 3 0
  225240 = N 7 0
  225360 = N 1 0
  225360 = N 2 0
  225720 = N 7 0
  225840 = N 2 0
  225840 = N 4 0
  226080 = N 1 0
  226080 = N 3 0
  226320 = N 2 0
  226320 = N 3 0
  226560 = N 0 0
  226800 = N 2 0
  226920 = N 1 0
  227040 = N 0 0
  227160 = N 1 0
  227280 = N 2 0
  227400 = N 1 0
  227520 = N 2 0
  227520 = N 3 0
  227760 = N 2 0
  227880 = N 2 0
  227880 = N 4 0
  228120 = N 2 0
  228240 = N 2 0
  228240 = N 3 0
  228480 = N 0 0
  228720 = N 2 0
  228840 = N 1 0
  228960 = N 0 0
  229080 = N 1 0
  229200 = N 2 0
  229320 = N 3 0
  229440 = N 3 0
  229440 = N 4 0
  229680 = N 2 0
  229800 = N 2 0
  229800 = N 4 0
  230040 = N 2 0
  230160 = N 2 0
  230160 = N 3 0
  230400 = N 0 0
  230400 = S 2 1920
  230640 = N 2 0
  230760 = N 1 0
  230880 = N 0 0
  231000 = N 1 0
  231120 = N 2 0
  231240 = N 1 0
  231360 = N 2 0
  231360 = N 3 0
  231600 = N 2 0
  231720 = N 2 0
  231720 = N 4 0
  231960 = N 2 0
  232080 = N 2 0
  232080 = N 3 0
  232320 = N 0 0
  232560 = N 2 0
  232680 = N 1 0
  232800 = N 0 0
  232920 = N 3 0
  232920 = N 6 0
  233040 = N 4 0
  233040 = N 6 0
  233160 = N 3 0
  233160 = N 6 0
  233280 = N 2 360
  233280 = N 6 0
  233760 = N 3 360
  233760 = N 6 0
  234240 = N 0 0
  234480 = N 2 0
  234600 = N 1 0
  234720 = N 0 0
  234840 = N 1 0
  234960 = N 2 0
  235080 = N 1 0
  235200 = N 2 0
  235200 = N 3 0
  235440 = N 2 0
  235560 = N 2 0
  235560 = N 4 0
  235800 = N 2 0
  235920 = N 2 0
  235920 = N 3 0
  236160 = N 0 0
  236400 = N 2 0
  236520 = N 1 0
  236640 = N 0 0
  236760 = N 1 0
  236880 = N 2 0
  237000 = N 3 0
  237120 = N 3 0
  237120 = N 4 0
  237360 = N 2 0
  237480 = N 2 0
  237480 = N 4 0
  237720 = N 2 0
  237840 = N 2 0
  237840 = N 3 0
  238080 = N 0 0
  238320 = N 2 0
  238440 = N 1 0
  238560 = N 0 0
  238680 = N 1 0
  238800 = N 2 0
  238920 = N 1 0
  239040 = N 2 0
  239040 = N 3 0
  239280 = N 2 0
  239400 = N 2 0
  239400 = N 4 0
  239640 = N 2 0
  239760 = N 2 0
  239760 = N 3 0
  240000 = N 0 0
  240120 = N 1 0
  240240 = N 0 0
  240360 = N 1 0
  240480 = N 2 0
  240600 = N 1 0
  240720 = N 2 0
  240840 = N 3 0
  240960 = N 0 0
  241080 = N 1 0
  241200 = N 2 0
  241320 = N 3 0
  241440 = N 3 0
  241440 = N 4 0
  241680 = N 2 0
  241680 = N 3 0
  241680 = N 5 0
  241920 = N 7 0
  242040 = N 1 0
  242160 = N 1 0
  242280 = N 1 0
  242520 = N 1 0
  242640 = N 1 0
  242880 = N 4 0
  243120 = N 1 0
  243240 = N 1 0
  243480 = N 1 0
  243600 = N 1 0
  243840 = N 3 0
  244080 = N 1 0
  244200 = N 1 0
  244440 = N 1 0
  244560 = N 1 0
  244800 = N 2 0
  244920 = N 3 0
  245040 = N 2 0
  245160 = N 1 0
  245280 = N 2 0
  245400 = N 1 0
  245520 = N 0 0
  245760 = N 7 0
  245880 = N 1 0
  246000 = N 1 0
  246120 = N 1 0
  246360 = N 1 0
  246480 = N 1 0
  246720 = N 4 0
  246960 = N 1 0
  247080 = N 1 0
  247320 = N 1 0
  247440 = N 1 0
  247680 = N 3 0
  247920 = N 1 0
  248040 = N 1 0
  248280 = N 1 0
  248400 = N 1 0
  248640 = N 1 0
  248640 = N 2 0
  249000 = N 1 0
  249000 = N 3 0
  249360 = N 1 0
  249360 = N 2 0
  249600 = N 7 0
  249720 = N 1 0
  249840 = N 1 0
  249960 = N 1 0
  250200 = N 1 0
  250320 = N 1 0
  250560 = N 4 0
  250800 = N 1 0
  250920 = N 1 0
  251160 = N 1 0
  251280 = N 1 0
  251520 = N 3 0
  251520 = S 2 1920
  251760 = N 1 0
  251880 = N 1 0
  252120 = N 1 0
  252240 = N 1 0
  252480 = N 2 0
  252600 = N 3 0
  252720 = N 2 0
  252840 = N 1 0
  252960 = N 2 0
  253080 = N 1 0
  253200 = N 0 0
  253440 = N 7 0
  253560 = N 1 0
  253680 = N 1 0
  253800 = N 1 0
  254040 = N 1 0
  254160 = N 1 0
  254400 = N 4 0
  254640 = N 1 0
  254760 = N 1 0
  255000 = N 1 0
  255120 = N 1 0
  255360 = N 3 0
  255600 = N 1 0
  255720 = N 1 0
  255840 = N 1 0
  255960 = N 1 0
  256080 = N 1 0
  256200 = N 1 0
  256320 = N 1 0
  256320 = N 2 0
  256680 = N 1 0
  256680 = N 3 0
  257040 = N 2 0
  257040 = N 3 0
  257280 = N 2 1560
  257280 = N 4 1560
  258960 = N 3 0
  259200 = N 3 600
  259200 = N 4 600
  259920 = N 2 0
  259920 = N 4 0
  259920 = N 5 0
  260160 = N 2 0
  260160 = N 4 0
  260520 = N 2 0
  260520 = N 3 0
  260880 = N 1 0
  260880 = N 3 0
  261120 = N 7 0
  261240 = N 1 0
  261360 = N 1 0
  261480 = N 1 0
  261720 = N 1 0
  261840 = N 1 0
  262080 = N 4 0
  262320 = N 1 0
  262440 = N 1 0
  262680 = N 1 0
  262800 = N 1 0
  263040 = N 3 0
  263280 = N 1 0
  263400 = N 1 0
  263640 = N 1 0
  263760 = N 1 0
  264000 = N 1 0
  264000 = N 2 0
  264360 = N 1 0
  264360 = N 3 0
  264720 = N 2 0
  264720 = N 3 0
  264960 = N 2 1560
  264960 = N 4 1560
  266640 = N 3 0
  266880 = N 3 600
  266880 = N 4 600
  267600 = N 2 0
  267600 = N 4 0
  267600 = N 5 0
  267840 = N 2 0
  267840 = N 4 0
  268200 = N 2 0
  268200 = N 3 0
  268560 = N 1 0
  268560 = N 3 0
  268800 = N 7 0
  268920 = N 1 0
  269040 = N 1 0
  269160 = N 1 0
  269400 = N 1 0
  269520 = N 1 0
  269760 = N 4 0
  270000 = N 1 0
  270120 = N 1 0
  270360 = N 1 0
  270480 = N 1 0
  270720 = N 3 0
  270960 = N 1 0
  271080 = N 1 0
  271320 = N 1 0
  271440 = N 1 0
  271680 = N 1 0
  271680 = N 2 0
  272040 = N 1 0
  272040 = N 3 0
  272400 = N 2 0
  272400 = N 3 0
  272640 = N 2 1560
  272640 = N 4 1560
  272640 = S 2 1920
  274320 = N 3 0
  274560 = N 3 600
  274560 = N 4 600
  275280 = N 2 0
  275280 = N 4 0
  275280 = N 5 0
  275520 = N 2 0
  275520 = N 4 0
  275880 = N 2 0
  275880 = N 3 0
  276240 = N 1 0
  276240 = N 3 0
  276480 = N 7 0
  276600 = N 1 0
  276720 = N 1 0
  276840 = N 1 0
  277080 = N 1 0
  277200 = N 1 0
  277440 = N 4 0
  277680 = N 1 0
  277800 = N 1 0
  278040 = N 1 0
  278160 = N 1 0
  278400 = N 3 0
  278640 = N 1 0
  278760 = N 1 0
  279000 = N 1 0
  279120 = N 1 0
  279360 = N 1 0
  279360 = N 2 0
  279720 = N 1 0
  279720 = N 3 0
  280080 = N 2 0
  280080 = N 3 0
  280320 = N 2 1560
  280320 = N 4 1560
  282000 = N 3 0
  282240 = N 3 600
  282240 = N 4 600
  282960 = N 2 0
  282960 = N 4 0
  282960 = N 5 0
  283200 = N 2 0
  283200 = N 4 0
  283560 = N 2 0
  283560 = N 3 0
  283920 = N 1 0
  283920 = N 3 0
  284160 = N 1 0
  284160 = N 2 0
  284400 = N 7 0
  284520 = N 1 0
  284520 = N 3 0
  284760 = N 7 0
  284880 = N 1 0
  284880 = N 2 0
  285240 = N 7 0
  285360 = N 1 0
  285360 = N 3 0
  285600 = N 0 0
  285600 = N 1 0
  285840 = N 0 0
  285840 = N 2 0
  286080 = N 1 0
  286080 = N 2 0
  286320 = N 7 0
  286440 = N 1 0
  286440 = N 3 0
  286680 = N 7 0
  286800 = N 1 0
  286800 = N 2 0
  287160 = N 7 0
  287280 = N 2 0
  287280 = N 4 0
  287520 = N 1 0
  287520 = N 3 0
  287760 = N 2 0
  287760 = N 3 0
  288000 = N 1 0
  288000 = N 2 0
  288240 = N 7 0
  288360 = N 1 0
  288360 = N 3 0
  288600 = N 7 0
  288720 = N 1 0
  288720 = N 2 0
  289080 = N 7 0
  289200 = N 1 0
  289200 = N 3 0
  289440 = N 0 0
  289440 = N 1 0
  289680 = N 0 0
  289680 = N 2 0
  289920 = N 1 0
  289920 = N 2 0
  290160 = N 7 0
  290280 = N 1 0
  290280 = N 3 0
  290520 = N 7 0
  290640 = N 1 0
  290640 = N 2 0
  291000 = N 7 0
  291120 = N 2 0
  291120 = N 4 0
  291360 = N 1 0
  291360 = N 3 0
  291600 = N 2 0
  291600 = N 3 0
  291840 = N 1 0
  291840 = N 2 0
  292080 = N 7 0
  292200 = N 1 0
  292200 = N 3 0
  292440 = N 7 0
  292560 = N 1 0
  292560 = N 2 0
  292920 = N 7 0
  293040 = N 1 0
  293040 = N 3 0
  293280 = N 0 0
  293280 = N 1 0
  293520 = N 0 0
  293520 = N 2 0
  293760 = N 1 0
  293760 = N 2 0
  293760 = S 2 1920
  294000 = N 7 0
  294120 = N 1 0
  294120 = N 3 0
  294360 = N 7 0
  294480 = N 1 0
  294480 = N 2 0
  294840 = N 7 0
  294960 = N 2 0
  294960 = N 4 0
  295200 = N 1 0
  295200 = N 3 0
  295440 = N 2 0
  295440 = N 3 0
  295680 = N 1 0
  295680 = N 2 0
  295920 = N 7 0
  296040 = N 1 0
  296040 = N 3 0
  296280 = N 7 0
  296400 = N 1 0
  296400 = N 2 0
  296760 = N 7 0
  296880 = N 1 0
  296880 = N 3 0
  297120 = N 0 0
  297120 = N 1 0
  297360 = N 0 0
  297360 = N 2 0
  297600 = N 1 0
  297600 = N 2 0
  297840 = N 7 0
  297960 = N 1 0
  297960 = N 3 0
  298200 = N 7 0
  298320 = N 1 0
  298320 = N 2 0
  298680 = N 7 0
  298800 = N 2 0
  298800 = N 4 0
  299040 = N 1 0
  299040 = N 3 0
  299280 = N 2 0
  299280 = N 3 0
  299520 = N 1 0
  299520 = N 2 0
  299760 = N 7 0
  299880 = N 1 0
  299880 = N 3 0
  300120 = N 7 0
  300240 = N 1 0
  300240 = N 2 0
  300600 = N 7 0
  300720 = N 1 0
  300720 = N 3 0
  300960 = N 0 0
  300960 = N 1 0
  301200 = N 0 0
  301200 = N 2 0
  301440 = N 1 0
  301440 = N 2 0
  301680 = N 7 0
  301800 = N 1 0
  301800 = N 3 0
  302040 = N 7 0
  302160 = N 1 0
  302160 = N 2 0
  302520 = N 7 0
  302640 = N 2 0
  302640 = N 4 0
  302880 = N 1 0
  302880 = N 3 0
  303120 = N 2 0
  303120 = N 3 0
  303360 = N 1 0
  303360 = N 2 0
  303600 = N 7 0
  303720 = N 1 0
  303720 = N 3 0
  303960 = N 7 0
  304080 = N 1 0
  304080 = N 2 0
  304440 = N 7 0
  304560 = N 1 0
  304560 = N 3 0
  304800 = N 0 0
  304800 = N 1 0
  305040 = N 0 0
  305040 = N 2 0
  305280 = N 1 0
  305280 = N 2 0
  305520 = N 7 0
  305640 = N 1 0
  305640 = N 3 0
  305880 = N 7 0
  306000 = N 1 0
  306000 = N 2 0
  306360 = N 7 0
  306480 = N 2 0
  306480 = N 4 0
  306720 = N 1 0
  306720 = N 3 0
  306960 = N 2 0
  306960 = N 3 0
  307200 = N 1 0
  307200 = N 2 0
  307440 = N 7 0
  307560 = N 1 0
  307560 = N 3 0
  307800 = N 7 0
  307920 = N 1 0
  307920 = N 2 0
  308280 = N 7 0
  308400 = N 1 0
  308400 = N 3 0
  308640 = N 0 0
  308640 = N 1 0
  308880 = N 0 0
  308880 = N 2 0
  309120 = N 1 0
  309120 = N 2 0
  309360 = N 7 0
  309480 = N 1 0
  309480 = N 3 0
  309720 = N 7 0
  309840 = N 1 0
  309840 = N 2 0
  310200 = N 7 0
  310320 = N 2 0
  310320 = N 4 0
  310560 = N 1 0
  310560 = N 3 0
  310800 = N 2 0
  310800 = N 3 0
  311040 = N 1 0
  311040 = N 2 0
  311280 = N 7 0
  311400 = N 1 0
  311400 = N 3 0
  311640 = N 7 0
  311760 = N 1 0
  311760 = N 2 0
  312120 = N 7 0
  312240 = N 1 0
  312240 = N 3 0
  312480 = N 0 0
  312480 = N 1 0
  312720 = N 0 0
  312720 = N 2 0
  312960 = N 1 0
  312960 = N 2 0
  313200 = N 7 0
  313320 = N 1 0
  313320 = N 3 0
  313560 = N 7 0
  313680 = N 1 0
  313680 = N 2 0
  314040 = N 7 0
  314160 = N 2 0
  314160 = N 4 0
  314400 = N 1 0
  314400 = N 3 0
  314640 = N 2 0
  314640 = N 3 0
  314880 = N 1 1320
  314880 = N 2 1320
  314880 = S 2 1920
  316320 = N 1 0
  316560 = N 1 0
  316680 = N 1 0
  316800 = N 1 1320
  316800 = N 3 1320
  318240 = N 1 0
  318480 = N 1 0
  318600 = N 1 0
  318720 = N 2 1320
  318720 = N 3 1320
  320160 = N 2 0
  320400 = N 2 0
  320520 = N 2 0
  320640 = N 2 600
  320640 = N 4 600
  321360 = N 2 0
  321480 = N 2 0
  321600 = N 3 0
  321600 = N 4 0
  321960 = N 3 0
  321960 = N 4 0
  322320 = N 1 0
  322440 = N 1 0
  322560 = N 1 1320
  322560 = N 2 1320
  324000 = N 1 0
  324240 = N 1 0
  324360 = N 1 0
  324480 = N 1 1560
  324480 = N 3 1560
  326160 = N 1 0
  326160 = N 6 0
  326160 = E solo
  326400 = N 4 360
  326400 = N 6 0
  326880 = N 3 360
  326880 = N 6 0
  327360 = N 2 0
  327360 = N 6 0
  327600 = N 1 0
  327600 = N 6 0
  327840 = N 0 360
  327840 = N 6 0
  328320 = N 1 0
  328320 = N 6 0
  328560 = N 2 0
  328560 = N 6 0
  328800 = N 3 360
  328800 = N 6 0
  329280 = N 4 0
  329280 = N 6 0
  329520 = N 0 0
  329520 = N 6 0
  329760 = N 1 0
  329760 = N 6 0
  329880 = N 2 0
  329880 = N 6 0
  330000 = N 0 0
  330000 = N 6 0
  330240 = N 2 0
  330300 = N 3 0
  330480 = N 3 0
  330560 = N 2 0
  330640 = N 1 0
  330720 = N 2 0
  330780 = N 3 0
  330960 = N 3 0
  331040 = N 2 0
  331120 = N 1 0
  331200 = N 2 0
  331260 = N 3 0
  331440 = N 3 0
  331520 = N 2 0
  331600 = N 1 0
  331680 = N 2 0
  331740 = N 3 0
  331920 = N 3 0
  332000 = N 2 0
  332080 = N 1 0
  332160 = N 2 0
  332220 = N 3 0
  332400 = N 3 0
  332480 = N 2 0
  332560 = N 1 0
  332640 = N 2 0
  332700 = N 3 0
  332800 = N 3 0
  332880 = N 2 0
  332960 = N 1 0
  333120 = N 3 0
  333120 = N 5 0
  333200 = N 4 0
  333360 = N 3 0
  333480 = N 4 0
  333600 = N 3 0
  333720 = N 4 0
  333840 = N 7 0
  334080 = N 3 0
  334200 = N 2 0
  334320 = N 1 0
  334440 = N 0 0
  334560 = N 4 0
  334680 = N 2 0
  334800 = N 1 0
  334920 = N 0 0
  335040 = N 3 0
  335160 = N 2 0
  335280 = N 1 0
  335400 = N 0 0
  335520 = N 4 0
  335640 = N 2 0
  335760 = N 1 0
  335880 = N 0 0
  336000 = N 3 0
  336000 = S 2 1920
  336120 = N 4 0
  336240 = N 3 0
  336360 = N 2 0
  336480 = N 1 0
  336600 = N 2 0
  336720 = N 1 0
  336840 = N 0 0
  336960 = N 2 0
  337080 = N 3 0
  337200 = N 2 0
  337320 = N 3 0
  337440 = N 0 0
  337560 = N 1 0
  337680 = N 7 0
  337920 = N 0 0
  338015 = N 1 0
  338112 = N 2 0
  338208 = N 1 0
  338305 = N 2 0
  338400 = N 3 0
  338495 = N 1 0
  338592 = N 2 0
  338688 = N 3 0
  338785 = N 4 0
  338880 = N 3 0
  339040 = N 2 0
  339200 = N 0 0
  339360 = N 1 0
  339455 = N 0 0
  339552 = N 1 0
  339648 = N 2 0
  339745 = N 3 0
  339840 = N 4 0
  339935 = N 3 0
  340032 = N 2 0
  340128 = N 1 0
  340320 = N 0 0
  340512 = N 3 0
  340608 = N 2 0
  340800 = N 3 0
  340800 = N 5 0
  341040 = N 4 0
  341280 = N 3 0
  341280 = N 6 0
  341400 = N 2 0
  341400 = N 6 0
  341520 = N 1 0
  341520 = N 6 0
  341760 = N 3 0
  341845 = N 4 0
  341928 = N 3 0
  342012 = N 4 0
  342095 = N 3 0
  342175 = N 2 0
  342260 = N 3 0
  342345 = N 2 0
  342430 = N 3 0
  342510 = N 2 0
  342595 = N 1 0
  342680 = N 1 0
  342760 = N 2 0
  342845 = N 1 0
  342930 = N 2 0
  343015 = N 1 0
  343095 = N 0 0
  343180 = N 0 0
  343265 = N 1 0
  343345 = N 0 0
  343680 = N 1 0
  343740 = N 2 0
  343920 = N 1 0
  343920 = N 5 0
  344040 = N 0 0
  344160 = N 1 0
  344280 = N 2 0
  344400 = N 4 0
  344640 = N 3 240
  344640 = N 5 0
  345000 = N 1 0
  345000 = N 5 0
  345120 = N 0 0
  345360 = N 1 0
  345360 = N 2 0
  345600 = N 1 1440
  345600 = N 3 0
  345720 = N 2 240
  346080 = N 2 0
  346320 = N 3 0
  346320 = N 5 0
  346440 = N 2 0
  346560 = N 3 0
  346680 = N 2 0
  346800 = N 3 0
  346920 = N 2 0
  347040 = N 3 0
  347160 = N 1 0
  347280 = N 1 0
  347580 = N 3 0
  347640 = N 4 0
  347760 = N 3 0
  347880 = N 2 0
  348000 = N 3 0
  348120 = N 2 0
  348240 = N 3 0
  348360 = N 2 0
  348480 = N 1 0
  348720 = N 0 0
  348720 = N 5 0
  348960 = N 0 0
  349200 = N 1 0
  349200 = N 5 0
  349440 = N 0 0
  349560 = N 0 0
  349680 = N 1 0
  349800 = N 2 0
  349920 = N 1 0
  350040 = N 2 0
  350160 = N 3 0
  350280 = N 4 0
  350400 = N 0 0
  350520 = N 1 0
  350640 = N 2 0
  350760 = N 3 0
  350880 = N 1 0
  351000 = N 2 0
  351120 = N 3 0
  351240 = N 4 0
  351360 = N 0 0
  351480 = N 0 0
  351600 = N 1 0
  351720 = N 2 0
  351840 = N 3 0
  351960 = N 2 0
  352080 = N 1 0
  352320 = N 3 0
  352415 = N 4 0
  352512 = N 3 0
  352608 = N 4 0
  352705 = N 3 0
  352992 = N 0 0
  353088 = N 1 0
  353185 = N 2 0
  353375 = N 4 0
  353375 = N 5 0
  353568 = N 3 0
  353665 = N 4 0
  353855 = N 1 0
  353952 = N 3 0
  354240 = N 1 0
  354400 = N 4 0
  354560 = N 1 0
  354720 = N 3 0
  354900 = N 3 0
  355200 = N 2 0
  355280 = N 3 0
  355360 = N 2 0
  355440 = N 1 0
  355560 = N 2 0
  355680 = N 1 0
  355920 = N 2 272
  356320 = N 1 0
  356400 = N 3 0
  356640 = N 1 360
  356640 = N 5 0
  357120 = N 1 0
  357120 = S 2 1920
  357240 = N 2 0
  357360 = N 3 0
  357480 = N 1 0
  357600 = N 2 0
  357720 = N 1 0
  357840 = N 0 0
  357960 = N 1 0
  358080 = N 3 0
  358200 = N 4 0
  358320 = N 3 0
  358440 = N 2 0
  358560 = N 3 0
  358680 = N 2 0
  358800 = N 1 0
  358920 = N 0 0
  359020 = N 1 0
  359120 = N 2 0
  359220 = N 1 0
  359320 = N 0 0
  359520 = N 1 0
  359640 = N 2 0
  359760 = N 3 0
  359880 = N 2 0
  360000 = N 1 0
  360100 = N 4 0
  360200 = N 3 0
  360300 = N 3 0
  360400 = N 2 0
  360500 = N 1 0
  360600 = N 2 0
  360720 = N 1 0
  360860 = N 0 0
  360960 = N 3 0
  361040 = N 4 0
  361260 = N 3 0
  361340 = N 4 0
  361580 = N 3 0
  361660 = N 4 0
  362020 = N 3 0
  362120 = N 3 0
  362220 = N 3 0
  362320 = N 3 0
  362420 = N 3 0
  362520 = N 3 0
  362620 = N 3 0
  362720 = N 3 0
  362820 = N 3 0
  362920 = N 3 0
  363020 = N 3 0
  363120 = N 3 0
  363360 = N 2 0
  363360 = N 5 0
  363480 = N 1 0
  363600 = N 0 0
  363720 = N 1 0
  363840 = N 3 0
  363960 = N 4 0
  364080 = N 3 0
  364200 = N 4 0
  364320 = N 3 0
  364440 = N 4 0
  364560 = N 3 0
  364800 = N 0 0
  364920 = N 1 0
  365040 = N 0 0
  365160 = N 1 0
  365280 = N 2 0
  365400 = N 1 0
  365520 = N 2 0
  365640 = N 3 0
  365760 = N 0 0
  365880 = N 1 0
  366000 = N 2 0
  366120 = N 1 0
  366240 = N 2 0
  366335 = N 3 0
  366432 = N 2 0
  366528 = N 3 0
  366625 = N 4 0
  366720 = N 3 0
  366840 = N 1 0
  366960 = N 2 0
  367020 = N 3 300
  367440 = N 2 0
  367440 = N 5 0
  367560 = N 1 0
  367680 = N 2 0
  367920 = N 0 0
  367920 = N 6 0
  368040 = N 1 0
  368040 = N 6 0
  368160 = N 2 0
  368160 = N 6 0
  368400 = N 7 0
  368400 = N 5 0
  368640 = N 3 0
  368800 = N 2 0
  368880 = N 1 0
  368960 = N 0 0
  369120 = N 4 0
  369280 = N 2 0
  369360 = N 1 0
  369440 = N 0 0
  369600 = N 3 0
  369760 = N 2 0
  369840 = N 1 0
  369920 = N 0 0
  370080 = N 4 0
  370240 = N 2 0
  370320 = N 1 0
  370400 = N 0 0
  370560 = N 3 0
  370680 = N 2 0
  370800 = N 3 0
  370920 = N 2 0
  371040 = N 0 0
  371280 = N 1 0
  371340 = N 2 300
  371760 = N 1 0
  371760 = N 5 0
  371880 = N 0 0
  372000 = N 1 0
  372240 = N 7 0
  372480 = N 0 0
  372560 = N 1 0
  372640 = N 2 0
  372800 = N 1 0
  372880 = N 2 0
  372960 = N 3 0
  373120 = N 1 0
  373200 = N 2 0
  373280 = N 3 0
  373360 = N 4 0
  373440 = N 3 0
  373535 = N 2 0
  373632 = N 3 0
  373728 = N 2 0
  373825 = N 1 0
  373920 = N 2 0
  374015 = N 0 0
  374112 = N 3 0
  374208 = N 4 0
  374400 = N 4 0
  374480 = N 3 0
  374560 = N 2 0
  374640 = N 3 0
  374720 = N 2 0
  374800 = N 1 0
  374880 = N 1 0
  374960 = N 2 0
  375040 = N 1 0
  375120 = N 0 0
  375200 = N 1 0
  375360 = N 0 0
  375480 = N 1 0
  375760 = N 4 0
  375760 = N 6 0
  375920 = N 3 0
  375920 = N 6 0
  376080 = N 2 0
  376080 = N 6 0
  376320 = N 2 0
  376415 = N 3 0
  376512 = N 2 0
  376608 = N 1 0
  376705 = N 0 0
  376800 = N 1 0
  376920 = N 2 0
  377040 = N 1 0
  377160 = N 0 0
  377280 = N 1 0
  377400 = N 2 0
  377520 = N 1 0
  377640 = N 0 0
  377760 = N 1 0
  377880 = N 2 0
  378240 = N 3 360
  378240 = N 5 0
  378240 = S 2 1920
  378720 = N 4 0
  378960 = N 3 360
  378960 = N 5 0
  379440 = N 2 0
  379560 = N 3 0
  379680 = N 2 0
  379920 = N 3 0
  379920 = N 5 0
  380160 = N 0 0
  380280 = N 1 0
  380400 = N 2 0
  380520 = N 0 0
  380640 = N 1 0
  380760 = N 3 0
  380880 = N 1 0
  381000 = N 2 0
  381120 = N 4 0
  381240 = N 2 0
  381360 = N 3 0
  381480 = N 4 0
  381600 = N 2 0
  381680 = N 3 0
  381760 = N 2 0
  381840 = N 4 0
  381960 = N 1 0
  382080 = N 3 0
  382200 = N 1 0
  382320 = N 3 0
  382440 = N 1 0
  382620 = N 3 0
  382620 = N 5 0
  382680 = N 4 0
  382800 = N 3 0
  382920 = N 2 0
  383040 = N 3 0
  383160 = N 4 0
  383280 = N 3 0
  383360 = N 2 0
  383440 = N 1 0
  383520 = N 2 0
  383640 = N 1 0
  383760 = N 0 0
  383880 = N 1 0
  384000 = N 2 0
  384240 = N 3 0
  384480 = N 2 0
  384720 = N 3 0
  384840 = N 2 0
  385200 = N 7 0
  385440 = N 1 0
  385500 = N 2 0
  385680 = N 1 0
  385680 = N 5 0
  385920 = N 3 0
  385980 = N 4 0
  386160 = N 3 0
  386160 = N 5 0
  386400 = N 2 0
  386520 = N 3 0
  386640 = N 2 0
  386760 = N 1 0
  386880 = N 2 0
  387000 = N 1 0
  387120 = N 0 0
  387240 = N 4 0
  387360 = N 3 0
  387455 = N 2 0
  387552 = N 3 0
  387648 = N 2 0
  387745 = N 1 0
  387840 = N 3 0
  387960 = N 2 0
  388080 = N 2 0
  388200 = N 2 0
  388320 = N 1 0
  388440 = N 2 0
  388560 = N 1 0
  388680 = N 0 0
  388800 = N 1 0
  388920 = N 0 0
  389040 = N 1 0
  389160 = N 0 0
  389280 = N 1 0
  389340 = N 2 0
  389520 = N 4 0
  389760 = N 3 0
  390000 = N 1 0
  390240 = N 3 0
  390360 = N 2 0
  390480 = N 1 0
  390600 = N 0 0
  390720 = N 1 0
  390840 = N 2 0
  390960 = N 1 0
  391080 = N 2 0
  391200 = N 1 360
  391680 = N 0 0
  391680 = N 5 0
  392400 = E soloend
  393600 = N 0 0
  393600 = N 1 0
  394560 = N 1 0
  394560 = N 2 0
  394920 = N 1 0
  394920 = N 2 0
  395280 = N 1 0
  395280 = N 3 0
  395520 = N 1 0
  395760 = N 4 0
  396000 = N 3 0
  396120 = N 2 0
  396240 = N 1 0
  396480 = N 1 0
  396480 = N 2 0
  396840 = N 1 0
  396840 = N 2 0
  397200 = N 1 0
  397200 = N 3 0
  397440 = N 1 0
  397680 = N 4 0
  397920 = N 3 0
  398040 = N 2 0
  398160 = N 1 0
  398400 = N 1 0
  398400 = N 2 0
  398760 = N 1 0
  398760 = N 2 0
  399120 = N 1 0
  399120 = N 3 0
  399360 = N 1 0
  399360 = S 2 1920
  399600 = N 4 0
  399840 = N 3 0
  399960 = N 2 0
  400080 = N 1 0
  400320 = N 1 0
  400320 = N 2 0
  400680 = N 1 0
  400680 = N 2 0
  401040 = N 1 0
  401040 = N 3 0
  401280 = N 2 0
  401280 = N 3 0
  401400 = N 2 0
  401400 = N 4 0
  401400 = N 5 0
  401640 = N 2 0
  401640 = N 4 0
  402000 = N 7 0
  402120 = N 7 0
  402240 = N 1 0
  402240 = N 3 0
  402600 = N 7 0
  402960 = N 0 0
  403200 = N 1 0
  403440 = N 4 0
  403680 = N 3 0
  403800 = N 2 0
  403920 = N 1 0
  404160 = N 1 0
  404160 = N 2 0
  404520 = N 1 0
  404520 = N 2 0
  404880 = N 1 0
  404880 = N 3 0
  405120 = N 1 0
  405360 = N 4 0
  405600 = N 3 0
  405720 = N 2 0
  405840 = N 1 0
  406080 = N 1 0
  406080 = N 2 0
  406440 = N 1 0
  406440 = N 2 0
  406800 = N 1 0
  406800 = N 3 0
  407040 = N 1 0
  407280 = N 4 0
  407520 = N 3 0
  407640 = N 2 0
  407760 = N 1 0
  408000 = N 1 0
  408000 = N 2 0
  408360 = N 1 0
  408360 = N 2 0
  408720 = N 1 0
  408720 = N 3 0
  408960 = N 2 0
  408960 = N 3 0
  409080 = N 2 0
  409080 = N 4 0
  409080 = N 5 0
  409320 = N 2 0
  409320 = N 4 0
  409440 = N 2 360
  409440 = N 6 0
  409920 = N 1 360
  409920 = N 6 0
  410400 = N 0 360
  410400 = N 6 0
  410880 = N 1 1560
  410880 = N 2 1560
  412560 = N 1 0
  412680 = N 1 0
  412800 = N 1 1560
  412800 = N 3 1560
  414480 = N 2 0
  414600 = N 2 0
  414720 = N 2 1560
  414720 = N 3 1560
  416400 = N 2 0
  416520 = N 2 0
  416640 = N 2 600
  416640 = N 4 600
  417360 = N 2 0
  417600 = N 3 600
  417600 = N 4 600
  418320 = N 1 0
  418560 = N 1 1560
  418560 = N 2 1560
  420240 = N 1 0
  420360 = N 1 0
  420480 = N 1 1560
  420480 = N 3 1560
  420480 = S 2 1920
  422160 = N 1 0
  422280 = N 1 0
  422400 = N 2 1560
  422400 = N 3 1560
  424080 = N 2 0
  424200 = N 2 0
  424320 = N 2 600
  424320 = N 4 600
  425040 = N 2 0
  425280 = N 3 600
  425280 = N 4 600
  426000 = N 2 0
  426000 = N 3 0
  426000 = N 5 0
  426240 = N 1 0
  426240 = N 2 0
  426480 = N 7 0
  426600 = N 1 0
  426600 = N 3 0
  426840 = N 7 0
  426960 = N 1 0
  426960 = N 2 0
  427320 = N 7 0
  427440 = N 1 0
  427440 = N 3 0
  427680 = N 0 0
  427680 = N 1 0
  427920 = N 0 0
  427920 = N 2 0
  428160 = N 1 0
  428160 = N 2 0
  428400 = N 7 0
  428520 = N 1 0
  428520 = N 3 0
  428760 = N 7 0
  428880 = N 1 0
  428880 = N 2 0
  429240 = N 7 0
  429360 = N 2 0
  429360 = N 4 0
  429600 = N 1 0
  429600 = N 3 0
  429840 = N 2 0
  429840 = N 3 0
  430080 = N 1 0
  430080 = N 2 0
  430320 = N 7 0
  430440 = N 1 0
  430440 = N 3 0
  430680 = N 7 0
  430800 = N 1 0
  430800 = N 2 0
  431160 = N 7 0
  431280 = N 1 0
  431280 = N 3 0
  431520 = N 0 0
  431520 = N 1 0
  431760 = N 0 0
  431760 = N 2 0
  432000 = N 1 0
  432000 = N 2 0
  432240 = N 7 0
  432360 = N 1 0
  432360 = N 3 0
  432600 = N 7 0
  432720 = N 1 0
  432720 = N 2 0
  433080 = N 7 0
  433200 = N 2 0
  433200 = N 4 0
  433440 = N 1 0
  433440 = N 3 0
  433680 = N 2 0
  433680 = N 3 0
  433920 = N 1 0
  433920 = N 2 0
  434160 = N 7 0
  434280 = N 1 0
  434280 = N 3 0
  434520 = N 7 0
  434640 = N 1 0
  434640 = N 2 0
  435000 = N 7 0
  435120 = N 1 0
  435120 = N 3 0
  435360 = N 0 0
  435360 = N 1 0
  435600 = N 0 0
  435600 = N 2 0
  435840 = N 1 0
  435840 = N 2 0
  436080 = N 7 0
  436200 = N 1 0
  436200 = N 3 0
  436440 = N 7 0
  436560 = N 1 0
  436560 = N 2 0
  436920 = N 7 0
  437040 = N 2 0
  437040 = N 4 0
  437280 = N 1 0
  437280 = N 3 0
  437520 = N 2 0
  437520 = N 3 0
  437760 = N 1 0
  437760 = N 2 0
  438000 = N 7 0
  438120 = N 1 0
  438120 = N 3 0
  438360 = N 7 0
  438480 = N 1 0
  438480 = N 2 0
  438840 = N 7 0
  438960 = N 1 0
  438960 = N 3 0
  439200 = N 0 0
  439200 = N 1 0
  439440 = N 0 0
  439440 = N 2 0
  439680 = N 1 0
  439680 = N 2 0
  439680 = S 2 1920
  439920 = N 7 0
  440040 = N 1 0
  440040 = N 3 0
  440280 = N 7 0
  440400 = N 1 0
  440400 = N 2 0
  440760 = N 7 0
  440880 = N 2 0
  440880 = N 4 0
  441120 = N 1 0
  441120 = N 3 0
  441360 = N 2 0
  441360 = N 3 0
  441600 = N 1 0
  441600 = N 2 0
  441840 = N 7 0
  441960 = N 1 0
  441960 = N 3 0
  442200 = N 7 0
  442320 = N 1 0
  442320 = N 2 0
  442680 = N 7 0
  442800 = N 1 0
  442800 = N 3 0
  443040 = N 0 0
  443040 = N 1 0
  443280 = N 0 0
  443280 = N 2 0
  443520 = N 1 0
  443520 = N 2 0
  443760 = N 7 0
  443880 = N 1 0
  443880 = N 3 0
  444120 = N 7 0
  444240 = N 1 0
  444240 = N 2 0
  444600 = N 7 0
  444720 = N 2 0
  444720 = N 4 0
  444960 = N 1 0
  444960 = N 3 0
  445200 = N 2 0
  445200 = N 3 0
  445440 = N 1 0
  445440 = N 2 0
  445680 = N 7 0
  445800 = N 1 0
  445800 = N 3 0
  446040 = N 7 0
  446160 = N 1 0
  446160 = N 2 0
  446520 = N 7 0
  446640 = N 1 0
  446640 = N 3 0
  446880 = N 0 0
  446880 = N 1 0
  447120 = N 0 0
  447120 = N 2 0
  447360 = N 1 0
  447360 = N 2 0
  447600 = N 7 0
  447720 = N 1 0
  447720 = N 3 0
  447960 = N 7 0
  448080 = N 1 0
  448080 = N 2 0
  448440 = N 7 0
  448560 = N 2 0
  448560 = N 4 0
  448800 = N 1 0
  448800 = N 3 0
  449040 = N 2 0
  449040 = N 3 0
  449280 = N 1 0
  449280 = N 2 0
  449520 = N 7 0
  449640 = N 1 0
  449640 = N 3 0
  449880 = N 7 0
  450000 = N 1 0
  450000 = N 2 0
  450360 = N 7 0
  450480 = N 1 0
  450480 = N 3 0
  450720 = N 0 0
  450720 = N 1 0
  450960 = N 0 0
  450960 = N 2 0
  451200 = N 1 0
  451200 = N 2 0
  451440 = N 7 0
  451560 = N 1 0
  451560 = N 3 0
  451800 = N 7 0
  451920 = N 1 0
  451920 = N 2 0
  452280 = N 7 0
  452400 = N 2 0
  452400 = N 4 0
  452640 = N 1 0
  452640 = N 3 0
  452880 = N 2 0
  452880 = N 3 0
  453120 = N 1 0
  453120 = N 2 0
  453360 = N 7 0
  453480 = N 1 0
  453480 = N 3 0
  453720 = N 7 0
  453840 = N 1 0
  453840 = N 2 0
  454200 = N 7 0
  454320 = N 1 0
  454320 = N 3 0
  454560 = N 0 0
  454560 = N 1 0
  454800 = N 0 0
  454800 = N 2 0
  455040 = N 1 0
  455040 = N 2 0
  455280 = N 7 0
  455400 = N 1 0
  455400 = N 3 0
  455640 = N 7 0
  455760 = N 1 0
  455760 = N 2 0
  456120 = N 7 0
  456240 = N 2 0
  456240 = N 4 0
  456480 = N 1 0
  456480 = N 3 0
  456720 = N 2 0
  456720 = N 3 0
  456960 = N 1 0
  456960 = N 2 0
  457320 = N 1 0
  457680 = N 1 0
  457920 = N 1 1560
  457920 = N 2 1560
  459600 = N 2 0
  459600 = N 5 0
  459720 = N 3 0
}
