[Song]
{
  Name = "Second Sight"
  Artist = "Adagio"
  Charter = "Peddy"
  Album = "Sanctus Ignis"
  Year = ", 2001"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Neoclassical Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 152525
  1152 = TS 4
  4224 = B 160187
  10368 = B 160000
  154752 = B 158662
  156288 = B 180000
  168576 = B 160000
  173184 = B 160866
  174720 = B 160000
}
[Events]
{
  4224 = E "section Intro"
  10368 = E "section Keys Solo 1A"
  13440 = E "section Keys Solo 1B"
  16512 = E "section Guitar Solo 1A"
  22656 = E "section Guitar Solo 1B"
  28800 = E "section Pre-Verse"
  38016 = E "section Verse 1A"
  38496 = E "phrase_start"
  38592 = E "lyric I"
  38784 = E "lyric fore-"
  39072 = E "lyric see"
  39360 = E "lyric a-"
  39552 = E "lyric ges"
  39840 = E "lyric of"
  40128 = E "lyric cha-"
  40224 = E "lyric os"
  40512 = E "phrase_end"
  40608 = E "phrase_start"
  40704 = E "lyric But"
  40896 = E "lyric my"
  41088 = E "lyric or-"
  41376 = E "lyric deal"
  41664 = E "lyric has"
  41856 = E "lyric yet"
  42240 = E "lyric just"
  42624 = E "lyric star-"
  42912 = E "lyric ted"
  43776 = E "phrase_end"
  44160 = E "section Verse 1B"
  44640 = E "phrase_start"
  44736 = E "lyric For"
  44832 = E "lyric these"
  44928 = E "lyric o-"
  45024 = E "lyric mi-"
  45216 = E "lyric nous"
  45504 = E "lyric signs"
  46272 = E "lyric are"
  46368 = E "lyric bound"
  46656 = E "lyric to"
  46752 = E "lyric plague"
  46944 = E "lyric me"
  47136 = E "phrase_start"
  47232 = E "lyric Haunt"
  47520 = E "lyric me"
  47808 = E "lyric for"
  48000 = E "lyric cen-"
  48288 = E "lyric turies"
  48576 = E "lyric to"
  48768 = E "lyric come"
  49920 = E "phrase_end"
  50016 = E "phrase_start"
  50112 = E "lyric My"
  50304 = E "lyric hea-"
  50304 = E "section Pre-Chorus 1A"
  50592 = E "lyric ling"
  50880 = E "lyric in-"
  51072 = E "lyric can-"
  51168 = E "lyric ta-"
  51360 = E "lyric tions"
  51648 = E "lyric are"
  51840 = E "lyric des-"
  52128 = E "lyric tined"
  52320 = E "lyric for"
  52512 = E "lyric fa-"
  52704 = E "lyric i-"
  52800 = E "lyric lure"
  53280 = E "phrase_end"
  53568 = E "phrase_start"
  53664 = E "lyric My"
  53760 = E "lyric un-"
  53856 = E "lyric re-"
  54048 = E "lyric mi-"
  54240 = E "lyric tting"
  54432 = E "lyric war-"
  54624 = E "lyric nings"
  54720 = E "lyric and"
  54912 = E "lyric threats"
  55872 = E "phrase_end"
  56160 = E "phrase_start"
  56256 = E "lyric Will"
  56448 = E "lyric go"
  56448 = E "section Pre-Chorus 1B"
  56736 = E "lyric un-"
  57024 = E "lyric hee-"
  57120 = E "lyric ded,"
  57408 = E "lyric such"
  57504 = E "lyric is"
  57696 = E "lyric my"
  57888 = E "lyric curse"
  58080 = E "phrase_end"
  58272 = E "phrase_start"
  58368 = E "lyric Why"
  58496 = E "lyric should"
  58624 = E "lyric it"
  58752 = E "lyric be"
  58880 = E "lyric in-"
  59008 = E "lyric cum-"
  59136 = E "lyric bent"
  59264 = E "lyric u-"
  59392 = E "lyric pon"
  59520 = E "lyric me"
  59904 = E "phrase_end"
  60000 = E "phrase_start"
  60096 = E "lyric To"
  60288 = E "lyric re-"
  60576 = E "lyric deem"
  60864 = E "lyric their"
  61056 = E "lyric faults?"
  62496 = E "phrase_end"
  65568 = E "phrase_start"
  65664 = E "lyric You,"
  65664 = E "section Chorus 1"
  66240 = E "lyric the"
  66432 = E "lyric one"
  66624 = E "lyric who"
  66816 = E "lyric spurns"
  67008 = E "lyric the"
  67200 = E "lyric past"
  68352 = E "phrase_end"
  68448 = E "phrase_start"
  68544 = E "lyric Are"
  68736 = E "lyric now"
  69312 = E "lyric but"
  69504 = E "lyric wor-"
  69696 = E "lyric thy"
  69888 = E "lyric to"
  70080 = E "lyric be"
  70272 = E "lyric last"
  71520 = E "phrase_end"
  71712 = E "phrase_start"
  71808 = E "lyric Thy"
  72096 = E "lyric choi-"
  72288 = E "lyric ces"
  72384 = E "lyric are"
  72576 = E "lyric e-"
  72768 = E "lyric rrors"
  72864 = E "phrase_start"
  72960 = E "lyric I"
  73152 = E "lyric shall"
  73344 = E "lyric thus"
  73536 = E "lyric a-"
  73728 = E "lyric ban-"
  73920 = E "lyric don"
  74112 = E "lyric thou"
  74304 = E "phrase_end"
  74400 = E "phrase_start"
  74496 = E "lyric To"
  74688 = E "lyric thy"
  74880 = E "lyric gloo-"
  75648 = E "lyric my"
  76416 = E "lyric fate"
  76992 = E "phrase_end"
  77952 = E "section Verse 2A"
  78432 = E "phrase_start"
  78528 = E "lyric I"
  78720 = E "lyric can"
  79104 = E "lyric see"
  79296 = E "lyric the"
  79392 = E "lyric fu-"
  79584 = E "lyric ture"
  79776 = E "phrase_end"
  79968 = E "phrase_start"
  80064 = E "lyric In"
  80256 = E "lyric the"
  80352 = E "lyric light"
  80544 = E "lyric of"
  80736 = E "lyric the"
  80928 = E "lyric past"
  81120 = E "phrase_start"
  81216 = E "lyric I"
  81312 = E "lyric ca-"
  81408 = E "lyric nnot"
  81600 = E "lyric stop"
  81696 = E "lyric this"
  81792 = E "lyric in-"
  81888 = E "lyric e-"
  82080 = E "lyric luc-"
  82272 = E "lyric ta-"
  82368 = E "lyric ble"
  82560 = E "lyric doom"
  82656 = E "phrase_start"
  82752 = E "lyric From"
  82848 = E "lyric rai-"
  83136 = E "lyric ning"
  83232 = E "lyric o-"
  83616 = E "lyric ver"
  83904 = E "lyric the"
  84000 = E "lyric world"
  84096 = E "section Verse 2B"
  84288 = E "phrase_end"
  84576 = E "phrase_start"
  84672 = E "lyric A-"
  84768 = E "lyric las,"
  85248 = E "lyric this"
  85440 = E "lyric ob-"
  85632 = E "lyric no-"
  86016 = E "lyric xious"
  86208 = E "lyric por-"
  86304 = E "lyric tend"
  86496 = E "phrase_end"
  86688 = E "phrase_start"
  86784 = E "lyric Will"
  86976 = E "lyric turn"
  87168 = E "lyric out"
  87552 = E "lyric to"
  87744 = E "lyric be"
  87840 = E "lyric a-"
  87936 = E "lyric bi-"
  88320 = E "lyric ding"
  88512 = E "lyric truth"
  89856 = E "phrase_end"
  89952 = E "phrase_start"
  90048 = E "lyric From"
  90240 = E "lyric time"
  90240 = E "section Pre-Chorus 2A"
  90528 = E "lyric im-"
  90720 = E "lyric me-"
  90816 = E "lyric mo-"
  91008 = E "lyric ri-"
  91104 = E "lyric al"
  91200 = E "phrase_end"
  91296 = E "phrase_start"
  91392 = E "lyric Man"
  91584 = E "lyric has"
  91776 = E "lyric ta-"
  91968 = E "lyric ken"
  92064 = E "lyric re-"
  92256 = E "lyric fuge"
  92448 = E "lyric in"
  92640 = E "lyric ob-"
  92832 = E "lyric li-"
  93024 = E "lyric vion"
  93312 = E "phrase_end"
  93600 = E "phrase_start"
  93696 = E "lyric They've"
  93792 = E "lyric ex-"
  93984 = E "lyric changed"
  94176 = E "lyric their"
  94368 = E "lyric fu-"
  94560 = E "lyric ture"
  94656 = E "phrase_end"
  94752 = E "phrase_start"
  94848 = E "lyric For"
  95040 = E "lyric their"
  95232 = E "lyric pre-"
  95328 = E "lyric sent"
  95520 = E "lyric en-"
  95712 = E "lyric joy-"
  95904 = E "lyric ment"
  96192 = E "phrase_end"
  96288 = E "phrase_start"
  96384 = E "lyric No-"
  96384 = E "section Pre-Chorus 2B"
  96672 = E "lyric thing"
  96864 = E "lyric will"
  97056 = E "lyric change"
  97632 = E "phrase_end"
  97824 = E "phrase_start"
  97920 = E "lyric His-"
  98048 = E "lyric tory"
  98176 = E "lyric has"
  98304 = E "lyric set"
  98432 = E "lyric her"
  98560 = E "lyric im-"
  98688 = E "lyric pla-"
  98816 = E "lyric ca-"
  98944 = E "lyric ble"
  99072 = E "lyric march"
  99200 = E "lyric in-"
  99328 = E "lyric to"
  99456 = E "lyric mo-"
  99648 = E "lyric tion"
  99840 = E "phrase_end"
  99936 = E "phrase_start"
  100032 = E "lyric There'll"
  100224 = E "lyric be"
  100512 = E "lyric no"
  100800 = E "lyric es-"
  100992 = E "lyric cape"
  102432 = E "phrase_end"
  105504 = E "phrase_start"
  105600 = E "lyric You,"
  105600 = E "section Chorus 2"
  106176 = E "lyric the"
  106368 = E "lyric one"
  106560 = E "lyric who"
  106752 = E "lyric spurns"
  106944 = E "lyric the"
  107136 = E "lyric past"
  108288 = E "phrase_end"
  108384 = E "phrase_start"
  108480 = E "lyric Are"
  108672 = E "lyric now"
  109248 = E "lyric but"
  109440 = E "lyric wor-"
  109632 = E "lyric thy"
  109824 = E "lyric to"
  110016 = E "lyric be"
  110208 = E "lyric last"
  111456 = E "phrase_end"
  111648 = E "phrase_start"
  111744 = E "lyric Thy"
  112032 = E "lyric choi-"
  112224 = E "lyric ces"
  112320 = E "lyric are"
  112512 = E "lyric e-"
  112704 = E "lyric rrors"
  112800 = E "phrase_start"
  112896 = E "lyric I"
  113088 = E "lyric shall"
  113280 = E "lyric thus"
  113472 = E "lyric a-"
  113664 = E "lyric ban-"
  113856 = E "lyric don"
  114048 = E "lyric thou"
  114240 = E "phrase_end"
  114336 = E "phrase_start"
  114432 = E "lyric To"
  114624 = E "lyric thy"
  114816 = E "lyric gloo-"
  115584 = E "lyric my"
  116352 = E "lyric fate"
  117888 = E "phrase_end"
  117888 = E "section Pre-Solo"
  123168 = E "phrase_start"
  123264 = E "lyric Such"
  123392 = E "lyric is"
  123520 = E "lyric my"
  123648 = E "lyric curse!"
  123840 = E "phrase_end"
  124032 = E "section Guitar Solo 2A"
  130176 = E "section Guitar Solo 2B"
  136320 = E "section Guitar Solo 2C"
  147072 = E "section Guitar Solo 2D"
  156288 = E "section Keys Solo 2A"
  162432 = E "section Keys Solo 2B"
  169344 = E "section Bridge"
  173088 = E "phrase_start"
  173184 = E "lyric You,"
  173184 = E "section Chorus 3"
  173760 = E "lyric the"
  173952 = E "lyric one"
  174144 = E "lyric who"
  174336 = E "lyric spurns"
  174528 = E "lyric the"
  174720 = E "lyric past"
  175872 = E "phrase_end"
  175968 = E "phrase_start"
  176064 = E "lyric Are"
  176256 = E "lyric now"
  176832 = E "lyric but"
  177024 = E "lyric wor-"
  177216 = E "lyric thy"
  177408 = E "lyric to"
  177600 = E "lyric be"
  177792 = E "lyric last"
  179040 = E "phrase_end"
  179232 = E "phrase_start"
  179328 = E "lyric Thy"
  179616 = E "lyric choi-"
  179808 = E "lyric ces"
  179904 = E "lyric are"
  180096 = E "lyric e-"
  180288 = E "lyric rrors"
  180384 = E "phrase_start"
  180480 = E "lyric I"
  180672 = E "lyric shall"
  180864 = E "lyric thus"
  181056 = E "lyric a-"
  181248 = E "lyric ban-"
  181440 = E "lyric don"
  181632 = E "lyric thou"
  181824 = E "phrase_end"
  181920 = E "phrase_start"
  182016 = E "lyric To"
  182208 = E "lyric thy"
  182400 = E "lyric gloo-"
  183168 = E "lyric my"
  183936 = E "lyric fate"
  185472 = E "phrase_end"
}
[ExpertSingle]
{
  4224 = N 0 1498
  4224 = N 2 1498
  4224 = N 3 1498
  4224 = N 6 0
  5760 = N 0 1498
  5760 = N 1 1498
  5760 = N 3 1498
  5760 = N 6 0
  7296 = N 1 1498
  7296 = N 2 1498
  7296 = N 4 1498
  7296 = N 6 0
  7296 = S 2 1536
  8832 = N 2 1498
  8832 = N 3 1498
  8832 = N 4 1498
  8832 = N 6 0
  10368 = N 2 0
  10368 = N 6 0
  10368 = E solo
  10416 = N 0 0
  10416 = N 6 0
  10464 = N 1 0
  10464 = N 6 0
  10512 = N 2 0
  10512 = N 6 0
  10560 = N 3 0
  10560 = N 6 0
  10608 = N 2 0
  10608 = N 6 0
  10656 = N 1 0
  10656 = N 6 0
  10704 = N 0 0
  10704 = N 6 0
  10752 = N 2 0
  10752 = N 6 0
  10800 = N 1 0
  10800 = N 6 0
  10848 = N 0 0
  10848 = N 6 0
  10896 = N 3 0
  10896 = N 6 0
  10944 = N 2 0
  10944 = N 6 0
  11040 = N 1 0
  11040 = N 6 0
  11088 = N 2 0
  11088 = N 6 0
  11136 = N 4 0
  11136 = N 6 0
  11184 = N 2 0
  11184 = N 6 0
  11232 = N 1 0
  11232 = N 6 0
  11280 = N 0 0
  11280 = N 6 0
  11328 = N 4 0
  11328 = N 6 0
  11376 = N 2 0
  11376 = N 6 0
  11424 = N 1 0
  11424 = N 6 0
  11472 = N 0 0
  11472 = N 6 0
  11520 = N 3 0
  11520 = N 6 0
  11616 = N 3 0
  11616 = N 6 0
  11664 = N 4 0
  11664 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  11760 = N 4 0
  11760 = N 6 0
  11808 = N 1 0
  11808 = N 6 0
  11856 = N 4 0
  11856 = N 6 0
  11904 = N 2 0
  11904 = N 6 0
  11952 = N 4 0
  11952 = N 6 0
  12000 = N 0 0
  12000 = N 6 0
  12048 = N 4 0
  12048 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12144 = N 3 0
  12144 = N 6 0
  12192 = N 4 0
  12192 = N 6 0
  12240 = N 2 0
  12240 = N 6 0
  12288 = N 1 0
  12288 = N 6 0
  12336 = N 2 0
  12336 = N 6 0
  12384 = N 3 0
  12384 = N 6 0
  12432 = N 4 0
  12432 = N 6 0
  12480 = N 3 0
  12480 = N 6 0
  12528 = N 2 0
  12528 = N 6 0
  12576 = N 1 0
  12576 = N 6 0
  12624 = N 2 0
  12624 = N 6 0
  12672 = N 0 0
  12672 = N 6 0
  12720 = N 2 0
  12720 = N 6 0
  12768 = N 3 0
  12768 = N 6 0
  12816 = N 4 0
  12816 = N 6 0
  12864 = N 3 0
  12864 = N 6 0
  12912 = N 2 0
  12912 = N 6 0
  12960 = N 1 0
  12960 = N 6 0
  13008 = N 2 0
  13008 = N 6 0
  13056 = N 1 0
  13056 = N 6 0
  13088 = N 0 0
  13088 = N 6 0
  13120 = N 1 0
  13120 = N 6 0
  13152 = N 0 0
  13152 = N 6 0
  13184 = N 1 0
  13184 = N 6 0
  13216 = N 0 0
  13216 = N 6 0
  13248 = N 1 0
  13248 = N 6 0
  13280 = N 0 0
  13280 = N 6 0
  13312 = N 1 0
  13312 = N 6 0
  13344 = N 0 0
  13344 = N 6 0
  13376 = N 1 0
  13376 = N 6 0
  13408 = N 0 0
  13408 = N 6 0
  13440 = N 4 0
  13440 = N 6 0
  13472 = N 3 0
  13472 = N 6 0
  13504 = N 2 0
  13504 = N 6 0
  13536 = N 3 0
  13536 = N 6 0
  13568 = N 2 0
  13568 = N 6 0
  13600 = N 1 0
  13600 = N 6 0
  13632 = N 3 0
  13632 = N 6 0
  13664 = N 2 0
  13664 = N 6 0
  13696 = N 1 0
  13696 = N 6 0
  13728 = N 2 0
  13728 = N 6 0
  13760 = N 1 0
  13760 = N 6 0
  13792 = N 0 0
  13792 = N 6 0
  13824 = N 1 0
  13824 = N 6 0
  13856 = N 2 0
  13856 = N 6 0
  13888 = N 1 0
  13888 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  13952 = N 3 0
  13952 = N 6 0
  13984 = N 4 0
  13984 = N 6 0
  14016 = N 0 0
  14016 = N 6 0
  14048 = N 1 0
  14048 = N 6 0
  14080 = N 2 0
  14080 = N 6 0
  14112 = N 3 0
  14112 = N 6 0
  14144 = N 2 0
  14144 = N 6 0
  14176 = N 1 0
  14176 = N 6 0
  14208 = N 2 0
  14208 = N 6 0
  14240 = N 1 0
  14240 = N 6 0
  14272 = N 0 0
  14272 = N 6 0
  14304 = N 1 0
  14304 = N 6 0
  14336 = N 2 0
  14336 = N 6 0
  14368 = N 1 0
  14368 = N 6 0
  14400 = N 2 0
  14400 = N 6 0
  14432 = N 3 0
  14432 = N 6 0
  14464 = N 2 0
  14464 = N 6 0
  14496 = N 3 0
  14496 = N 6 0
  14528 = N 4 0
  14528 = N 6 0
  14560 = N 3 0
  14560 = N 6 0
  14592 = N 2 0
  14592 = N 6 0
  14624 = N 1 0
  14624 = N 6 0
  14656 = N 2 0
  14656 = N 6 0
  14688 = N 1 0
  14688 = N 6 0
  14720 = N 0 0
  14720 = N 6 0
  14752 = N 1 0
  14752 = N 6 0
  14784 = N 2 0
  14784 = N 6 0
  14816 = N 3 0
  14816 = N 6 0
  14848 = N 4 0
  14848 = N 6 0
  14880 = N 3 0
  14880 = N 6 0
  14912 = N 2 0
  14912 = N 6 0
  14944 = N 1 0
  14944 = N 6 0
  14976 = N 2 0
  14976 = N 6 0
  14976 = S 2 832
  15008 = N 1 0
  15008 = N 6 0
  15040 = N 2 0
  15040 = N 6 0
  15072 = N 3 0
  15072 = N 6 0
  15104 = N 2 0
  15104 = N 6 0
  15136 = N 3 0
  15136 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15200 = N 2 0
  15200 = N 6 0
  15232 = N 3 0
  15232 = N 6 0
  15264 = N 1 0
  15264 = N 6 0
  15296 = N 3 0
  15296 = N 6 0
  15328 = N 2 0
  15328 = N 6 0
  15360 = N 1 0
  15360 = N 6 0
  15392 = N 2 0
  15392 = N 6 0
  15424 = N 3 0
  15424 = N 6 0
  15456 = N 4 0
  15456 = N 6 0
  15488 = N 3 0
  15488 = N 6 0
  15520 = N 2 0
  15520 = N 6 0
  15552 = N 1 0
  15552 = N 6 0
  15584 = N 4 0
  15584 = N 6 0
  15616 = N 3 0
  15616 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15680 = N 3 0
  15680 = N 6 0
  15712 = N 2 0
  15712 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15776 = N 0 0
  15776 = N 6 0
  15808 = N 4 0
  15808 = N 6 0
  15840 = N 3 0
  15840 = N 6 0
  15872 = N 2 0
  15872 = N 6 0
  15904 = N 1 0
  15904 = N 6 0
  15936 = N 3 0
  15936 = N 6 0
  15968 = N 2 0
  15968 = N 6 0
  16000 = N 1 0
  16000 = N 6 0
  16032 = N 2 0
  16032 = N 6 0
  16064 = N 1 0
  16064 = N 6 0
  16096 = N 0 0
  16096 = N 6 0
  16128 = N 4 0
  16128 = N 6 0
  16160 = N 3 0
  16160 = N 6 0
  16192 = N 2 0
  16192 = N 6 0
  16224 = N 3 0
  16224 = N 6 0
  16256 = N 2 0
  16256 = N 6 0
  16288 = N 1 0
  16288 = N 6 0
  16320 = N 0 0
  16320 = N 6 0
  16352 = N 1 0
  16352 = N 6 0
  16384 = N 2 0
  16384 = N 6 0
  16416 = N 3 0
  16416 = N 6 0
  16448 = N 2 0
  16448 = N 6 0
  16480 = N 1 0
  16480 = N 6 0
  16512 = N 3 0
  16512 = N 5 0
  16560 = N 4 490
  17088 = N 3 0
  17088 = N 5 0
  17126 = N 4 0
  17165 = N 3 0
  17203 = N 4 0
  17242 = N 3 0
  17280 = N 4 0
  17328 = N 3 0
  17376 = N 4 0
  17424 = N 3 0
  17472 = N 3 250
  17760 = N 3 250
  18048 = N 2 922
  19008 = N 2 0
  19056 = N 3 0
  19104 = N 2 0
  19152 = N 1 0
  19200 = N 0 154
  19392 = N 1 154
  19392 = N 5 0
  19584 = N 1 346
  19968 = N 2 0
  20064 = N 1 0
  20160 = N 3 0
  20256 = N 4 442
  20256 = N 5 0
  20736 = N 3 0
  20736 = N 5 0
  20832 = N 1 0
  20880 = N 2 0
  20928 = N 3 154
  21120 = N 3 250
  21408 = N 4 0
  21408 = N 5 0
  21504 = N 3 0
  21600 = N 4 0
  21696 = N 2 0
  21792 = N 4 0
  21888 = N 1 0
  21984 = N 4 0
  22080 = N 0 0
  22176 = N 4 0
  22272 = N 1 0
  22368 = N 2 0
  22464 = N 3 0
  22560 = N 1 0
  22656 = N 2 0
  22656 = S 2 1536
  22704 = N 3 0
  22752 = N 2 250
  23040 = N 3 250
  23040 = N 5 0
  23328 = N 2 0
  23424 = N 3 0
  23424 = N 5 0
  23520 = N 2 135
  23520 = N 5 0
  23693 = N 3 0
  23731 = N 2 0
  23770 = N 3 0
  23808 = N 2 0
  23846 = N 3 0
  23885 = N 2 0
  23923 = N 3 0
  24000 = N 4 0
  24096 = N 2 0
  24128 = N 3 122
  24288 = N 2 0
  24288 = N 5 0
  24384 = N 3 0
  24384 = N 5 0
  24416 = N 2 0
  24448 = N 1 0
  24480 = N 2 218
  24736 = N 2 0
  24768 = N 3 0
  24800 = N 2 0
  24832 = N 1 0
  24960 = N 0 0
  25008 = N 1 0
  25056 = N 0 0
  25104 = N 1 0
  25152 = N 0 0
  25200 = N 1 0
  25248 = N 0 0
  25344 = N 1 154
  25536 = N 2 154
  25728 = N 2 346
  26112 = N 2 0
  26144 = N 3 0
  26176 = N 2 0
  26304 = N 1 538
  26880 = N 3 0
  26880 = N 6 0
  26944 = N 2 0
  26944 = N 6 0
  27008 = N 1 0
  27008 = N 6 0
  27072 = N 0 0
  27072 = N 6 0
  27136 = N 1 0
  27136 = N 6 0
  27200 = N 2 0
  27200 = N 6 0
  27264 = N 1 0
  27302 = N 2 0
  27341 = N 1 0
  27379 = N 0 0
  27418 = N 1 0
  27456 = N 2 0
  27494 = N 1 0
  27533 = N 2 0
  27571 = N 3 0
  27610 = N 2 0
  27648 = N 1 0
  27683 = N 2 0
  27718 = N 3 0
  27753 = N 2 0
  27788 = N 3 0
  27823 = N 4 0
  27858 = N 3 0
  27893 = N 2 0
  27927 = N 3 0
  27963 = N 2 0
  27997 = N 1 0
  28032 = N 3 0
  28064 = N 4 0
  28096 = N 3 0
  28128 = N 2 0
  28160 = N 1 0
  28192 = N 0 0
  28224 = N 1 0
  28256 = N 2 0
  28288 = N 3 0
  28320 = N 2 0
  28352 = N 1 0
  28384 = N 0 0
  28416 = N 3 0
  28454 = N 4 0
  28493 = N 3 0
  28531 = N 2 0
  28570 = N 3 0
  28608 = N 2 0
  28656 = N 1 0
  28704 = N 2 0
  28752 = N 1 0
  28800 = N 0 730
  29376 = E soloend
  29568 = N 7 0
  29664 = N 7 0
  29856 = N 7 0
  29952 = N 7 0
  30048 = N 7 0
  30240 = N 7 0
  30336 = N 7 0
  30336 = S 2 1536
  30432 = N 7 0
  30624 = N 7 0
  30720 = N 7 0
  30816 = N 7 0
  31008 = N 7 0
  31104 = N 7 0
  31200 = N 7 0
  31392 = N 7 0
  31488 = N 7 0
  31584 = N 7 0
  31776 = N 7 0
  31872 = N 7 0
  31968 = N 7 0
  32160 = N 7 0
  32256 = N 7 0
  32352 = N 7 0
  32544 = N 7 0
  32640 = N 7 0
  32736 = N 7 0
  32928 = N 7 0
  33024 = N 7 0
  33120 = N 7 0
  33312 = N 7 0
  33408 = N 7 0
  33504 = N 7 0
  33696 = N 7 0
  33792 = N 7 0
  33888 = N 7 0
  34080 = N 7 0
  34176 = N 7 0
  34272 = N 7 0
  34464 = N 7 0
  34560 = N 7 0
  34656 = N 7 0
  34848 = N 7 0
  34944 = N 1 0
  34944 = N 6 0
  34992 = N 2 0
  34992 = N 6 0
  35040 = N 3 0
  35040 = N 6 0
  35088 = N 2 0
  35088 = N 6 0
  35136 = N 3 0
  35136 = N 6 0
  35184 = N 4 0
  35184 = N 6 0
  35232 = N 3 0
  35232 = N 6 0
  35280 = N 2 0
  35280 = N 6 0
  35328 = N 4 0
  35328 = N 6 0
  35376 = N 3 0
  35376 = N 6 0
  35424 = N 2 0
  35424 = N 6 0
  35472 = N 1 0
  35472 = N 6 0
  35520 = N 3 0
  35520 = N 6 0
  35568 = N 2 0
  35568 = N 6 0
  35616 = N 1 0
  35616 = N 6 0
  35664 = N 0 0
  35664 = N 6 0
  35712 = N 1 0
  35712 = N 6 0
  35760 = N 0 0
  35760 = N 6 0
  35808 = N 1 0
  35808 = N 6 0
  35856 = N 2 0
  35856 = N 6 0
  35904 = N 3 0
  35904 = N 6 0
  35952 = N 2 0
  35952 = N 6 0
  36000 = N 1 0
  36000 = N 6 0
  36048 = N 0 0
  36048 = N 6 0
  36096 = N 1 0
  36096 = N 6 0
  36144 = N 2 0
  36144 = N 6 0
  36192 = N 4 0
  36192 = N 6 0
  36240 = N 2 0
  36240 = N 6 0
  36288 = N 1 0
  36288 = N 6 0
  36336 = N 0 0
  36336 = N 6 0
  36384 = N 1 0
  36384 = N 6 0
  36480 = N 4 0
  36480 = N 6 0
  36512 = N 3 0
  36512 = N 6 0
  36544 = N 2 0
  36544 = N 6 0
  36576 = N 3 0
  36576 = N 6 0
  36608 = N 2 0
  36608 = N 6 0
  36640 = N 1 0
  36640 = N 6 0
  36672 = N 4 0
  36672 = N 6 0
  36704 = N 2 0
  36704 = N 6 0
  36736 = N 1 0
  36736 = N 6 0
  36768 = N 3 0
  36768 = N 6 0
  36800 = N 1 0
  36800 = N 6 0
  36832 = N 0 0
  36832 = N 6 0
  36864 = N 4 0
  36864 = N 6 0
  36896 = N 3 0
  36896 = N 6 0
  36928 = N 1 0
  36928 = N 6 0
  36960 = N 3 0
  36960 = N 6 0
  36992 = N 2 0
  36992 = N 6 0
  37024 = N 0 0
  37024 = N 6 0
  37056 = N 3 0
  37056 = N 6 0
  37088 = N 2 0
  37088 = N 6 0
  37120 = N 1 0
  37120 = N 6 0
  37152 = N 2 0
  37152 = N 6 0
  37184 = N 1 0
  37184 = N 6 0
  37216 = N 0 0
  37216 = N 6 0
  37248 = N 0 218
  37248 = N 2 218
  37248 = N 3 218
  37248 = N 6 0
  37504 = N 2 0
  37504 = N 6 0
  37568 = N 3 0
  37568 = N 6 0
  37632 = N 4 0
  37632 = N 6 0
  37728 = N 3 0
  37728 = N 6 0
  37824 = N 2 0
  37824 = N 6 0
  37920 = N 1 0
  37920 = N 6 0
  38016 = N 0 154
  38016 = N 1 154
  38016 = S 2 1536
  38208 = N 7 0
  38304 = N 7 0
  38400 = N 7 0
  38496 = N 7 0
  38592 = N 7 0
  38688 = N 7 0
  38784 = N 7 0
  38880 = N 7 0
  38976 = N 7 0
  39072 = N 7 0
  39168 = N 7 0
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 7 0
  39456 = N 1 0
  39456 = N 3 0
  39552 = N 1 154
  39552 = N 2 154
  39744 = N 7 0
  39840 = N 7 0
  39936 = N 7 0
  40032 = N 7 0
  40128 = N 7 0
  40224 = N 7 0
  40320 = N 7 0
  40416 = N 7 0
  40512 = N 7 0
  40608 = N 7 0
  40704 = N 7 0
  40800 = N 1 0
  40896 = N 2 0
  40992 = N 1 0
  41088 = N 0 154
  41088 = N 1 154
  41280 = N 7 0
  41376 = N 7 0
  41472 = N 7 0
  41568 = N 7 0
  41664 = N 7 0
  41760 = N 7 0
  41856 = N 7 0
  41952 = N 7 0
  42048 = N 7 0
  42144 = N 7 0
  42240 = N 7 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 7 0
  42528 = N 1 0
  42528 = N 3 0
  42624 = N 0 538
  42624 = N 2 538
  43200 = N 2 0
  43296 = N 1 0
  43392 = N 0 250
  43680 = N 0 0
  43776 = N 0 0
  43872 = N 1 0
  43968 = N 2 154
  43968 = N 3 154
  44160 = N 0 154
  44160 = N 1 154
  44352 = N 7 0
  44448 = N 7 0
  44544 = N 7 0
  44640 = N 7 0
  44736 = N 7 0
  44832 = N 7 0
  44928 = N 7 0
  45024 = N 7 0
  45120 = N 7 0
  45216 = N 7 0
  45312 = N 7 0
  45408 = N 1 0
  45408 = N 3 0
  45504 = N 7 0
  45600 = N 1 0
  45600 = N 3 0
  45696 = N 0 154
  45696 = N 1 154
  45696 = S 2 1536
  45888 = N 7 0
  45984 = N 7 0
  46080 = N 7 0
  46176 = N 7 0
  46272 = N 7 0
  46368 = N 7 0
  46464 = N 7 0
  46560 = N 7 0
  46656 = N 7 0
  46752 = N 7 0
  46848 = N 7 0
  46944 = N 1 0
  47040 = N 2 0
  47136 = N 1 0
  47232 = N 0 154
  47232 = N 1 154
  47424 = N 7 0
  47520 = N 7 0
  47616 = N 7 0
  47712 = N 7 0
  47808 = N 7 0
  47904 = N 7 0
  48000 = N 7 0
  48096 = N 7 0
  48192 = N 7 0
  48288 = N 7 0
  48384 = N 7 0
  48480 = N 1 0
  48480 = N 3 0
  48576 = N 7 0
  48672 = N 1 0
  48672 = N 3 0
  48768 = N 0 538
  48768 = N 2 538
  49344 = N 2 0
  49440 = N 1 0
  49536 = N 0 250
  49824 = N 0 0
  49920 = N 0 0
  50016 = N 1 0
  50112 = N 4 0
  50112 = N 6 0
  50176 = N 3 0
  50176 = N 6 0
  50240 = N 2 0
  50240 = N 6 0
  50304 = N 1 0
  50304 = N 3 0
  50400 = N 1 0
  50400 = N 3 0
  50496 = N 1 0
  50496 = N 2 0
  50592 = N 1 0
  50592 = N 3 0
  50784 = N 1 0
  50784 = N 3 0
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 1 0
  50976 = N 3 0
  51168 = N 1 0
  51168 = N 3 0
  51264 = N 1 0
  51264 = N 2 0
  51360 = N 1 0
  51360 = N 3 0
  51456 = N 3 0
  51552 = N 4 0
  51648 = N 3 0
  51744 = N 7 0
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 1 0
  51936 = N 3 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 1 0
  52128 = N 3 0
  52320 = N 1 0
  52320 = N 3 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52512 = N 3 0
  52704 = N 1 0
  52704 = N 3 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 1 0
  52896 = N 3 0
  52992 = N 1 0
  53040 = N 1 0
  53088 = N 2 0
  53088 = N 5 0
  53136 = N 2 0
  53184 = N 2 0
  53232 = N 2 0
  53280 = N 3 0
  53280 = N 5 0
  53376 = N 1 0
  53376 = N 3 0
  53376 = S 2 1536
  53472 = N 1 0
  53472 = N 3 0
  53568 = N 1 0
  53568 = N 2 0
  53664 = N 1 0
  53664 = N 3 0
  53856 = N 1 0
  53856 = N 3 0
  53952 = N 1 0
  53952 = N 2 0
  54048 = N 1 0
  54048 = N 3 0
  54240 = N 1 0
  54240 = N 3 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 1 0
  54432 = N 3 0
  54528 = N 3 0
  54624 = N 4 0
  54720 = N 3 0
  54816 = N 7 0
  54912 = N 1 0
  54912 = N 3 0
  55008 = N 1 0
  55008 = N 3 0
  55104 = N 1 0
  55104 = N 2 0
  55200 = N 1 0
  55200 = N 3 0
  55392 = N 1 0
  55392 = N 3 0
  55584 = N 1 0
  55584 = N 3 0
  55680 = N 0 0
  55728 = N 1 0
  55776 = N 2 0
  55824 = N 3 0
  55872 = N 4 0
  55968 = N 3 0
  56064 = N 2 0
  56160 = N 1 0
  56256 = N 0 0
  56352 = N 7 0
  56448 = N 1 0
  56448 = N 5 0
  56448 = N 6 0
  56496 = N 0 0
  56496 = N 5 0
  56496 = N 6 0
  56544 = N 1 0
  56544 = N 5 0
  56544 = N 6 0
  56592 = N 2 0
  56592 = N 5 0
  56592 = N 6 0
  56640 = N 3 0
  56640 = N 5 0
  56640 = N 6 0
  56688 = N 2 0
  56688 = N 5 0
  56688 = N 6 0
  56736 = N 1 0
  56736 = N 5 0
  56736 = N 6 0
  56784 = N 0 0
  56784 = N 5 0
  56784 = N 6 0
  56832 = N 3 0
  56832 = N 6 0
  56880 = N 4 0
  56880 = N 5 0
  56880 = N 6 0
  56928 = N 3 0
  56928 = N 5 0
  56928 = N 6 0
  56976 = N 2 0
  56976 = N 5 0
  56976 = N 6 0
  57024 = N 1 0
  57024 = N 6 0
  57072 = N 2 0
  57072 = N 5 0
  57072 = N 6 0
  57120 = N 1 0
  57120 = N 5 0
  57120 = N 6 0
  57168 = N 0 0
  57168 = N 5 0
  57168 = N 6 0
  57216 = N 1 0
  57216 = N 5 0
  57216 = N 6 0
  57264 = N 0 0
  57264 = N 5 0
  57264 = N 6 0
  57312 = N 1 0
  57312 = N 5 0
  57312 = N 6 0
  57360 = N 2 0
  57360 = N 5 0
  57360 = N 6 0
  57408 = N 3 0
  57408 = N 5 0
  57408 = N 6 0
  57456 = N 2 0
  57456 = N 5 0
  57456 = N 6 0
  57504 = N 1 0
  57504 = N 5 0
  57504 = N 6 0
  57552 = N 0 0
  57552 = N 5 0
  57552 = N 6 0
  57600 = N 4 0
  57600 = N 5 0
  57600 = N 6 0
  57648 = N 3 0
  57648 = N 6 0
  57696 = N 2 0
  57696 = N 5 0
  57696 = N 6 0
  57744 = N 1 0
  57744 = N 5 0
  57744 = N 6 0
  57792 = N 0 0
  57792 = N 5 0
  57792 = N 6 0
  57840 = N 1 0
  57840 = N 5 0
  57840 = N 6 0
  57888 = N 2 0
  57888 = N 5 0
  57888 = N 6 0
  57936 = N 3 0
  57936 = N 5 0
  57936 = N 6 0
  57984 = N 4 0
  57984 = N 5 0
  57984 = N 6 0
  58032 = N 3 0
  58032 = N 5 0
  58032 = N 6 0
  58080 = N 2 0
  58080 = N 5 0
  58080 = N 6 0
  58128 = N 1 0
  58128 = N 5 0
  58128 = N 6 0
  58176 = N 3 0
  58176 = N 5 0
  58176 = N 6 0
  58224 = N 2 0
  58224 = N 5 0
  58224 = N 6 0
  58272 = N 1 0
  58272 = N 5 0
  58272 = N 6 0
  58320 = N 0 0
  58320 = N 5 0
  58320 = N 6 0
  58368 = N 4 0
  58368 = N 5 0
  58368 = N 6 0
  58416 = N 3 0
  58416 = N 5 0
  58416 = N 6 0
  58464 = N 2 0
  58464 = N 5 0
  58464 = N 6 0
  58512 = N 1 0
  58512 = N 5 0
  58512 = N 6 0
  58560 = N 0 0
  58560 = N 5 0
  58560 = N 6 0
  58608 = N 1 0
  58608 = N 5 0
  58608 = N 6 0
  58656 = N 2 0
  58656 = N 5 0
  58656 = N 6 0
  58704 = N 3 0
  58704 = N 5 0
  58704 = N 6 0
  58752 = N 0 0
  58752 = N 5 0
  58752 = N 6 0
  58800 = N 1 0
  58800 = N 5 0
  58800 = N 6 0
  58848 = N 2 0
  58848 = N 5 0
  58848 = N 6 0
  58896 = N 1 0
  58896 = N 5 0
  58896 = N 6 0
  58944 = N 2 0
  58944 = N 5 0
  58944 = N 6 0
  58992 = N 3 0
  58992 = N 5 0
  58992 = N 6 0
  59040 = N 0 0
  59040 = N 5 0
  59040 = N 6 0
  59088 = N 1 0
  59088 = N 5 0
  59088 = N 6 0
  59136 = N 2 0
  59136 = N 5 0
  59136 = N 6 0
  59184 = N 3 0
  59184 = N 5 0
  59184 = N 6 0
  59232 = N 1 0
  59232 = N 5 0
  59232 = N 6 0
  59280 = N 2 0
  59280 = N 5 0
  59280 = N 6 0
  59328 = N 3 0
  59328 = N 6 0
  59376 = N 4 0
  59376 = N 5 0
  59376 = N 6 0
  59424 = N 3 0
  59424 = N 5 0
  59424 = N 6 0
  59472 = N 2 0
  59472 = N 5 0
  59472 = N 6 0
  59520 = N 3 0
  59520 = N 5 0
  59520 = N 6 0
  59568 = N 1 0
  59568 = N 5 0
  59568 = N 6 0
  59616 = N 2 0
  59616 = N 5 0
  59616 = N 6 0
  59664 = N 3 0
  59664 = N 5 0
  59664 = N 6 0
  59712 = N 2 0
  59712 = N 5 0
  59712 = N 6 0
  59760 = N 1 0
  59760 = N 5 0
  59760 = N 6 0
  59808 = N 0 0
  59808 = N 5 0
  59808 = N 6 0
  59856 = N 1 0
  59856 = N 5 0
  59856 = N 6 0
  59904 = N 0 0
  59904 = N 6 0
  59952 = N 1 0
  59952 = N 5 0
  59952 = N 6 0
  60000 = N 2 0
  60000 = N 5 0
  60000 = N 6 0
  60048 = N 3 0
  60048 = N 5 0
  60048 = N 6 0
  60096 = N 4 0
  60096 = N 5 0
  60096 = N 6 0
  60144 = N 3 0
  60144 = N 5 0
  60144 = N 6 0
  60192 = N 2 0
  60192 = N 5 0
  60192 = N 6 0
  60240 = N 1 0
  60240 = N 5 0
  60240 = N 6 0
  60288 = N 0 0
  60288 = N 5 0
  60288 = N 6 0
  60336 = N 1 0
  60336 = N 5 0
  60336 = N 6 0
  60384 = N 2 0
  60384 = N 5 0
  60384 = N 6 0
  60432 = N 1 0
  60432 = N 5 0
  60432 = N 6 0
  60480 = N 2 0
  60480 = N 5 0
  60480 = N 6 0
  60528 = N 3 0
  60528 = N 5 0
  60528 = N 6 0
  60576 = N 1 0
  60576 = N 5 0
  60576 = N 6 0
  60624 = N 2 0
  60624 = N 5 0
  60624 = N 6 0
  60672 = N 3 0
  60672 = N 5 0
  60672 = N 6 0
  60720 = N 4 0
  60720 = N 5 0
  60720 = N 6 0
  60768 = N 3 0
  60768 = N 5 0
  60768 = N 6 0
  60816 = N 2 0
  60816 = N 5 0
  60816 = N 6 0
  60864 = N 1 0
  60864 = N 5 0
  60864 = N 6 0
  60912 = N 2 0
  60912 = N 5 0
  60912 = N 6 0
  60960 = N 1 0
  60960 = N 5 0
  60960 = N 6 0
  61008 = N 0 0
  61008 = N 5 0
  61008 = N 6 0
  61056 = N 1 0
  61056 = N 5 0
  61056 = N 6 0
  61056 = S 2 1536
  61104 = N 2 0
  61104 = N 5 0
  61104 = N 6 0
  61152 = N 3 0
  61152 = N 6 0
  61200 = N 1 0
  61200 = N 6 0
  61248 = N 2 0
  61248 = N 6 0
  61296 = N 3 0
  61296 = N 6 0
  61344 = N 4 0
  61344 = N 5 0
  61344 = N 6 0
  61376 = N 3 0
  61376 = N 5 0
  61376 = N 6 0
  61408 = N 2 0
  61408 = N 5 0
  61408 = N 6 0
  61440 = N 1 0
  61440 = N 5 0
  61440 = N 6 0
  61472 = N 4 0
  61472 = N 5 0
  61472 = N 6 0
  61504 = N 3 0
  61504 = N 5 0
  61504 = N 6 0
  61536 = N 2 0
  61536 = N 5 0
  61536 = N 6 0
  61568 = N 1 0
  61568 = N 5 0
  61568 = N 6 0
  61600 = N 0 0
  61600 = N 5 0
  61600 = N 6 0
  61632 = N 3 0
  61632 = N 6 0
  61664 = N 2 0
  61664 = N 5 0
  61664 = N 6 0
  61696 = N 1 0
  61696 = N 5 0
  61696 = N 6 0
  61728 = N 2 0
  61728 = N 5 0
  61728 = N 6 0
  61760 = N 1 0
  61760 = N 5 0
  61760 = N 6 0
  61792 = N 0 0
  61792 = N 5 0
  61792 = N 6 0
  61824 = N 2 0
  61824 = N 5 0
  61824 = N 6 0
  61856 = N 3 0
  61856 = N 5 0
  61856 = N 6 0
  61888 = N 4 0
  61888 = N 5 0
  61888 = N 6 0
  61920 = N 3 0
  61920 = N 5 0
  61920 = N 6 0
  61952 = N 2 0
  61952 = N 5 0
  61952 = N 6 0
  61984 = N 1 0
  61984 = N 5 0
  61984 = N 6 0
  62016 = N 0 0
  62016 = N 5 0
  62016 = N 6 0
  62048 = N 1 0
  62048 = N 5 0
  62048 = N 6 0
  62080 = N 2 0
  62080 = N 5 0
  62080 = N 6 0
  62112 = N 3 0
  62112 = N 5 0
  62112 = N 6 0
  62144 = N 2 0
  62144 = N 5 0
  62144 = N 6 0
  62176 = N 1 0
  62176 = N 5 0
  62176 = N 6 0
  62208 = N 0 0
  62208 = N 5 0
  62208 = N 6 0
  62240 = N 4 0
  62240 = N 6 0
  62272 = N 3 0
  62272 = N 6 0
  62304 = N 2 0
  62304 = N 6 0
  62336 = N 3 0
  62336 = N 6 0
  62368 = N 2 0
  62368 = N 6 0
  62400 = N 1 0
  62400 = N 6 0
  62432 = N 2 0
  62432 = N 6 0
  62464 = N 3 0
  62464 = N 6 0
  62496 = N 2 0
  62496 = N 6 0
  62528 = N 1 0
  62528 = N 6 0
  62560 = N 0 0
  62560 = N 6 0
  62592 = N 3 346
  62592 = N 4 346
  62976 = N 2 346
  62976 = N 4 346
  63360 = N 2 346
  63360 = N 3 346
  63744 = N 2 346
  64128 = N 1 730
  64896 = N 0 410
  65344 = N 3 0
  65344 = N 6 0
  65408 = N 4 0
  65408 = N 6 0
  65472 = N 3 0
  65472 = N 6 0
  65536 = N 2 0
  65536 = N 6 0
  65600 = N 1 0
  65600 = N 6 0
  65664 = N 1 154
  65664 = N 3 154
  65856 = N 1 0
  65952 = N 1 0
  66000 = N 1 0
  66048 = N 1 0
  66144 = N 1 0
  66192 = N 1 0
  66240 = N 1 0
  66336 = N 1 0
  66384 = N 1 0
  66432 = N 1 0
  66528 = N 1 0
  66576 = N 1 0
  66624 = N 1 0
  66720 = N 1 0
  66768 = N 1 0
  66816 = N 1 0
  66912 = N 2 0
  67008 = N 3 0
  67104 = N 2 0
  67200 = N 1 154
  67200 = N 3 154
  67392 = N 1 0
  67488 = N 1 0
  67536 = N 1 0
  67584 = N 1 0
  67680 = N 1 0
  67728 = N 1 0
  67776 = N 1 0
  67872 = N 2 0
  67920 = N 2 0
  67968 = N 2 0
  68064 = N 2 0
  68112 = N 2 0
  68160 = N 2 0
  68256 = N 3 0
  68304 = N 3 0
  68352 = N 3 0
  68448 = N 3 0
  68496 = N 3 0
  68544 = N 3 0
  68640 = N 2 0
  68736 = N 2 730
  68736 = N 3 730
  68736 = S 2 1536
  69504 = N 2 346
  69504 = N 4 346
  69888 = N 3 346
  70272 = N 4 986
  71296 = N 2 0
  71296 = N 6 0
  71360 = N 3 0
  71360 = N 6 0
  71424 = N 4 0
  71424 = N 6 0
  71488 = N 3 0
  71488 = N 6 0
  71552 = N 2 0
  71552 = N 6 0
  71616 = N 1 0
  71616 = N 6 0
  71680 = N 0 0
  71680 = N 6 0
  71808 = N 2 538
  71808 = N 3 538
  72384 = N 2 0
  72384 = N 3 0
  72480 = N 2 0
  72480 = N 4 0
  72480 = N 5 0
  72576 = N 2 538
  72576 = N 4 538
  73152 = N 2 154
  73152 = N 4 154
  73344 = N 3 346
  73344 = N 4 346
  73728 = N 2 346
  73728 = N 4 346
  74112 = N 2 346
  74112 = N 3 346
  74496 = N 1 346
  74496 = N 3 346
  74880 = N 2 730
  74880 = N 3 730
  75648 = N 2 730
  75648 = N 4 730
  76416 = N 3 730
  76416 = N 4 730
  76416 = S 2 1344
  77184 = N 2 602
  77184 = N 4 602
  77824 = N 3 0
  77824 = N 6 0
  77888 = N 2 0
  77888 = N 6 0
  77952 = N 0 154
  77952 = N 1 154
  78144 = N 7 0
  78240 = N 7 0
  78336 = N 7 0
  78432 = N 7 0
  78528 = N 7 0
  78624 = N 7 0
  78720 = N 7 0
  78816 = N 7 0
  78912 = N 7 0
  79008 = N 7 0
  79104 = N 7 0
  79200 = N 1 0
  79200 = N 3 0
  79296 = N 7 0
  79392 = N 1 0
  79392 = N 3 0
  79488 = N 1 154
  79488 = N 2 154
  79680 = N 7 0
  79776 = N 7 0
  79872 = N 7 0
  79968 = N 7 0
  80064 = N 7 0
  80160 = N 7 0
  80256 = N 7 0
  80352 = N 7 0
  80448 = N 7 0
  80544 = N 7 0
  80640 = N 7 0
  80736 = N 1 0
  80832 = N 2 0
  80928 = N 1 0
  81024 = N 0 154
  81024 = N 1 154
  81216 = N 7 0
  81312 = N 7 0
  81408 = N 7 0
  81504 = N 7 0
  81600 = N 7 0
  81696 = N 7 0
  81792 = N 7 0
  81888 = N 7 0
  81984 = N 7 0
  82080 = N 7 0
  82176 = N 7 0
  82272 = N 1 0
  82272 = N 3 0
  82368 = N 7 0
  82464 = N 1 0
  82464 = N 3 0
  82560 = N 0 538
  82560 = N 2 538
  83136 = N 2 0
  83232 = N 1 0
  83328 = N 0 250
  83616 = N 0 0
  83712 = N 0 0
  83808 = N 1 0
  83904 = N 2 154
  83904 = N 3 154
  84096 = N 0 154
  84096 = N 1 154
  84096 = S 2 1536
  84288 = N 7 0
  84384 = N 7 0
  84480 = N 7 0
  84576 = N 7 0
  84672 = N 7 0
  84768 = N 7 0
  84864 = N 7 0
  84960 = N 7 0
  85056 = N 7 0
  85152 = N 7 0
  85248 = N 7 0
  85344 = N 1 0
  85344 = N 3 0
  85440 = N 7 0
  85536 = N 1 0
  85536 = N 3 0
  85632 = N 0 154
  85632 = N 1 154
  85824 = N 7 0
  85920 = N 7 0
  86016 = N 7 0
  86112 = N 7 0
  86208 = N 7 0
  86304 = N 7 0
  86400 = N 7 0
  86496 = N 7 0
  86592 = N 7 0
  86688 = N 7 0
  86784 = N 7 0
  86880 = N 1 0
  86976 = N 2 0
  87072 = N 1 0
  87168 = N 0 154
  87168 = N 1 154
  87360 = N 7 0
  87456 = N 7 0
  87552 = N 7 0
  87648 = N 7 0
  87744 = N 7 0
  87840 = N 7 0
  87936 = N 7 0
  88032 = N 7 0
  88128 = N 7 0
  88224 = N 7 0
  88320 = N 7 0
  88416 = N 1 0
  88416 = N 3 0
  88512 = N 7 0
  88608 = N 1 0
  88608 = N 3 0
  88704 = N 0 538
  88704 = N 2 538
  89280 = N 2 0
  89376 = N 1 0
  89472 = N 0 250
  89760 = N 0 0
  89856 = N 0 0
  89952 = N 1 0
  90048 = N 4 0
  90048 = N 6 0
  90112 = N 3 0
  90112 = N 6 0
  90176 = N 2 0
  90176 = N 6 0
  90240 = N 1 0
  90240 = N 3 0
  90336 = N 1 0
  90336 = N 3 0
  90432 = N 1 0
  90432 = N 2 0
  90528 = N 1 0
  90528 = N 3 0
  90720 = N 1 0
  90720 = N 3 0
  90816 = N 1 0
  90816 = N 2 0
  90912 = N 1 0
  90912 = N 3 0
  91104 = N 1 0
  91104 = N 3 0
  91200 = N 1 0
  91200 = N 2 0
  91296 = N 1 0
  91296 = N 3 0
  91392 = N 3 0
  91488 = N 4 0
  91584 = N 3 0
  91680 = N 7 0
  91776 = N 1 0
  91776 = N 3 0
  91776 = S 2 1536
  91872 = N 1 0
  91872 = N 3 0
  91968 = N 1 0
  91968 = N 2 0
  92064 = N 1 0
  92064 = N 3 0
  92256 = N 1 0
  92256 = N 3 0
  92352 = N 1 0
  92352 = N 2 0
  92448 = N 1 0
  92448 = N 3 0
  92640 = N 1 0
  92640 = N 3 0
  92736 = N 1 0
  92736 = N 2 0
  92832 = N 1 0
  92832 = N 3 0
  92928 = N 1 0
  92976 = N 1 0
  93024 = N 2 0
  93024 = N 5 0
  93072 = N 2 0
  93120 = N 2 0
  93168 = N 2 0
  93216 = N 3 0
  93216 = N 5 0
  93312 = N 1 0
  93312 = N 3 0
  93408 = N 1 0
  93408 = N 3 0
  93504 = N 1 0
  93504 = N 2 0
  93600 = N 1 0
  93600 = N 3 0
  93792 = N 1 0
  93792 = N 3 0
  93888 = N 1 0
  93888 = N 2 0
  93984 = N 1 0
  93984 = N 3 0
  94176 = N 1 0
  94176 = N 3 0
  94272 = N 1 0
  94272 = N 2 0
  94368 = N 1 0
  94368 = N 3 0
  94464 = N 3 0
  94560 = N 4 0
  94656 = N 3 0
  94752 = N 7 0
  94848 = N 1 0
  94848 = N 3 0
  94944 = N 1 0
  94944 = N 3 0
  95040 = N 1 0
  95040 = N 2 0
  95136 = N 1 0
  95136 = N 3 0
  95328 = N 1 0
  95328 = N 3 0
  95520 = N 1 0
  95520 = N 3 0
  95616 = N 0 0
  95664 = N 1 0
  95712 = N 2 0
  95760 = N 3 0
  95808 = N 4 0
  95904 = N 3 0
  96000 = N 2 0
  96096 = N 1 0
  96192 = N 0 0
  96288 = N 7 0
  96384 = N 1 0
  96384 = N 5 0
  96384 = N 6 0
  96432 = N 0 0
  96432 = N 5 0
  96432 = N 6 0
  96480 = N 1 0
  96480 = N 5 0
  96480 = N 6 0
  96528 = N 2 0
  96528 = N 5 0
  96528 = N 6 0
  96576 = N 3 0
  96576 = N 5 0
  96576 = N 6 0
  96624 = N 2 0
  96624 = N 5 0
  96624 = N 6 0
  96672 = N 1 0
  96672 = N 5 0
  96672 = N 6 0
  96720 = N 0 0
  96720 = N 5 0
  96720 = N 6 0
  96768 = N 3 0
  96768 = N 6 0
  96816 = N 4 0
  96816 = N 5 0
  96816 = N 6 0
  96864 = N 3 0
  96864 = N 5 0
  96864 = N 6 0
  96912 = N 2 0
  96912 = N 5 0
  96912 = N 6 0
  96960 = N 1 0
  96960 = N 6 0
  97008 = N 2 0
  97008 = N 5 0
  97008 = N 6 0
  97056 = N 1 0
  97056 = N 5 0
  97056 = N 6 0
  97104 = N 0 0
  97104 = N 5 0
  97104 = N 6 0
  97152 = N 1 0
  97152 = N 5 0
  97152 = N 6 0
  97200 = N 0 0
  97200 = N 5 0
  97200 = N 6 0
  97248 = N 1 0
  97248 = N 5 0
  97248 = N 6 0
  97296 = N 2 0
  97296 = N 5 0
  97296 = N 6 0
  97344 = N 3 0
  97344 = N 5 0
  97344 = N 6 0
  97392 = N 2 0
  97392 = N 5 0
  97392 = N 6 0
  97440 = N 1 0
  97440 = N 5 0
  97440 = N 6 0
  97488 = N 0 0
  97488 = N 5 0
  97488 = N 6 0
  97536 = N 4 0
  97536 = N 5 0
  97536 = N 6 0
  97584 = N 3 0
  97584 = N 6 0
  97632 = N 2 0
  97632 = N 5 0
  97632 = N 6 0
  97680 = N 1 0
  97680 = N 5 0
  97680 = N 6 0
  97728 = N 0 0
  97728 = N 5 0
  97728 = N 6 0
  97776 = N 1 0
  97776 = N 5 0
  97776 = N 6 0
  97824 = N 2 0
  97824 = N 5 0
  97824 = N 6 0
  97872 = N 3 0
  97872 = N 5 0
  97872 = N 6 0
  97920 = N 4 0
  97920 = N 5 0
  97920 = N 6 0
  97968 = N 3 0
  97968 = N 5 0
  97968 = N 6 0
  98016 = N 2 0
  98016 = N 5 0
  98016 = N 6 0
  98064 = N 1 0
  98064 = N 5 0
  98064 = N 6 0
  98112 = N 3 0
  98112 = N 5 0
  98112 = N 6 0
  98160 = N 2 0
  98160 = N 5 0
  98160 = N 6 0
  98208 = N 1 0
  98208 = N 5 0
  98208 = N 6 0
  98256 = N 0 0
  98256 = N 5 0
  98256 = N 6 0
  98304 = N 4 0
  98304 = N 5 0
  98304 = N 6 0
  98352 = N 3 0
  98352 = N 5 0
  98352 = N 6 0
  98400 = N 2 0
  98400 = N 5 0
  98400 = N 6 0
  98448 = N 1 0
  98448 = N 5 0
  98448 = N 6 0
  98496 = N 0 0
  98496 = N 5 0
  98496 = N 6 0
  98544 = N 1 0
  98544 = N 5 0
  98544 = N 6 0
  98592 = N 2 0
  98592 = N 5 0
  98592 = N 6 0
  98640 = N 3 0
  98640 = N 5 0
  98640 = N 6 0
  98688 = N 0 0
  98688 = N 5 0
  98688 = N 6 0
  98736 = N 1 0
  98736 = N 5 0
  98736 = N 6 0
  98784 = N 2 0
  98784 = N 5 0
  98784 = N 6 0
  98832 = N 1 0
  98832 = N 5 0
  98832 = N 6 0
  98880 = N 2 0
  98880 = N 5 0
  98880 = N 6 0
  98928 = N 3 0
  98928 = N 5 0
  98928 = N 6 0
  98976 = N 0 0
  98976 = N 5 0
  98976 = N 6 0
  99024 = N 1 0
  99024 = N 5 0
  99024 = N 6 0
  99072 = N 2 0
  99072 = N 5 0
  99072 = N 6 0
  99120 = N 3 0
  99120 = N 5 0
  99120 = N 6 0
  99168 = N 1 0
  99168 = N 5 0
  99168 = N 6 0
  99216 = N 2 0
  99216 = N 5 0
  99216 = N 6 0
  99264 = N 3 0
  99264 = N 6 0
  99312 = N 4 0
  99312 = N 5 0
  99312 = N 6 0
  99360 = N 3 0
  99360 = N 5 0
  99360 = N 6 0
  99408 = N 2 0
  99408 = N 5 0
  99408 = N 6 0
  99456 = N 3 0
  99456 = N 5 0
  99456 = N 6 0
  99456 = S 2 1536
  99504 = N 1 0
  99504 = N 5 0
  99504 = N 6 0
  99552 = N 2 0
  99552 = N 5 0
  99552 = N 6 0
  99600 = N 3 0
  99600 = N 5 0
  99600 = N 6 0
  99648 = N 2 0
  99648 = N 5 0
  99648 = N 6 0
  99696 = N 1 0
  99696 = N 5 0
  99696 = N 6 0
  99744 = N 0 0
  99744 = N 5 0
  99744 = N 6 0
  99792 = N 1 0
  99792 = N 5 0
  99792 = N 6 0
  99840 = N 0 0
  99840 = N 6 0
  99888 = N 1 0
  99888 = N 5 0
  99888 = N 6 0
  99936 = N 2 0
  99936 = N 5 0
  99936 = N 6 0
  99984 = N 3 0
  99984 = N 5 0
  99984 = N 6 0
  100032 = N 4 0
  100032 = N 5 0
  100032 = N 6 0
  100080 = N 3 0
  100080 = N 5 0
  100080 = N 6 0
  100128 = N 2 0
  100128 = N 5 0
  100128 = N 6 0
  100176 = N 1 0
  100176 = N 5 0
  100176 = N 6 0
  100224 = N 0 0
  100224 = N 5 0
  100224 = N 6 0
  100272 = N 1 0
  100272 = N 5 0
  100272 = N 6 0
  100320 = N 2 0
  100320 = N 5 0
  100320 = N 6 0
  100368 = N 1 0
  100368 = N 5 0
  100368 = N 6 0
  100416 = N 2 0
  100416 = N 5 0
  100416 = N 6 0
  100464 = N 3 0
  100464 = N 5 0
  100464 = N 6 0
  100512 = N 1 0
  100512 = N 5 0
  100512 = N 6 0
  100560 = N 2 0
  100560 = N 5 0
  100560 = N 6 0
  100608 = N 3 0
  100608 = N 5 0
  100608 = N 6 0
  100656 = N 4 0
  100656 = N 5 0
  100656 = N 6 0
  100704 = N 3 0
  100704 = N 5 0
  100704 = N 6 0
  100752 = N 2 0
  100752 = N 5 0
  100752 = N 6 0
  100800 = N 1 0
  100800 = N 5 0
  100800 = N 6 0
  100848 = N 2 0
  100848 = N 5 0
  100848 = N 6 0
  100896 = N 1 0
  100896 = N 5 0
  100896 = N 6 0
  100944 = N 0 0
  100944 = N 5 0
  100944 = N 6 0
  100992 = N 1 0
  100992 = N 5 0
  100992 = N 6 0
  101040 = N 2 0
  101040 = N 5 0
  101040 = N 6 0
  101088 = N 3 0
  101088 = N 6 0
  101136 = N 1 0
  101136 = N 6 0
  101184 = N 2 0
  101184 = N 6 0
  101232 = N 3 0
  101232 = N 6 0
  101280 = N 4 0
  101280 = N 5 0
  101280 = N 6 0
  101312 = N 3 0
  101312 = N 5 0
  101312 = N 6 0
  101344 = N 2 0
  101344 = N 5 0
  101344 = N 6 0
  101376 = N 1 0
  101376 = N 5 0
  101376 = N 6 0
  101408 = N 4 0
  101408 = N 5 0
  101408 = N 6 0
  101440 = N 3 0
  101440 = N 5 0
  101440 = N 6 0
  101472 = N 2 0
  101472 = N 5 0
  101472 = N 6 0
  101504 = N 1 0
  101504 = N 5 0
  101504 = N 6 0
  101536 = N 0 0
  101536 = N 5 0
  101536 = N 6 0
  101568 = N 3 0
  101568 = N 6 0
  101600 = N 2 0
  101600 = N 5 0
  101600 = N 6 0
  101632 = N 1 0
  101632 = N 5 0
  101632 = N 6 0
  101664 = N 2 0
  101664 = N 5 0
  101664 = N 6 0
  101696 = N 1 0
  101696 = N 5 0
  101696 = N 6 0
  101728 = N 0 0
  101728 = N 5 0
  101728 = N 6 0
  101760 = N 2 0
  101760 = N 5 0
  101760 = N 6 0
  101792 = N 3 0
  101792 = N 5 0
  101792 = N 6 0
  101824 = N 4 0
  101824 = N 5 0
  101824 = N 6 0
  101856 = N 3 0
  101856 = N 5 0
  101856 = N 6 0
  101888 = N 2 0
  101888 = N 5 0
  101888 = N 6 0
  101920 = N 1 0
  101920 = N 5 0
  101920 = N 6 0
  101952 = N 0 0
  101952 = N 5 0
  101952 = N 6 0
  101984 = N 1 0
  101984 = N 5 0
  101984 = N 6 0
  102016 = N 2 0
  102016 = N 5 0
  102016 = N 6 0
  102048 = N 3 0
  102048 = N 5 0
  102048 = N 6 0
  102080 = N 2 0
  102080 = N 5 0
  102080 = N 6 0
  102112 = N 1 0
  102112 = N 5 0
  102112 = N 6 0
  102144 = N 0 0
  102144 = N 5 0
  102144 = N 6 0
  102176 = N 4 0
  102176 = N 6 0
  102208 = N 3 0
  102208 = N 6 0
  102240 = N 2 0
  102240 = N 6 0
  102272 = N 3 0
  102272 = N 6 0
  102304 = N 2 0
  102304 = N 6 0
  102336 = N 1 0
  102336 = N 6 0
  102368 = N 2 0
  102368 = N 6 0
  102400 = N 3 0
  102400 = N 6 0
  102432 = N 2 0
  102432 = N 6 0
  102464 = N 1 0
  102464 = N 6 0
  102496 = N 0 0
  102496 = N 6 0
  102528 = N 3 346
  102528 = N 4 346
  102912 = N 2 346
  102912 = N 4 346
  103296 = N 2 346
  103296 = N 3 346
  103680 = N 2 346
  104064 = N 1 730
  104832 = N 0 474
  105344 = N 3 0
  105344 = N 6 0
  105408 = N 4 0
  105408 = N 6 0
  105472 = N 3 0
  105472 = N 6 0
  105536 = N 2 0
  105536 = N 6 0
  105600 = N 1 154
  105600 = N 3 154
  105792 = N 1 0
  105888 = N 1 0
  105936 = N 1 0
  105984 = N 1 0
  106080 = N 1 0
  106128 = N 1 0
  106176 = N 1 0
  106272 = N 1 0
  106320 = N 1 0
  106368 = N 1 0
  106464 = N 1 0
  106512 = N 1 0
  106560 = N 1 0
  106656 = N 1 0
  106704 = N 1 0
  106752 = N 1 0
  106848 = N 2 0
  106944 = N 3 0
  107040 = N 2 0
  107136 = N 1 154
  107136 = N 3 154
  107136 = S 2 1536
  107328 = N 1 0
  107424 = N 1 0
  107472 = N 1 0
  107520 = N 1 0
  107616 = N 1 0
  107664 = N 1 0
  107712 = N 1 0
  107808 = N 2 0
  107856 = N 2 0
  107904 = N 2 0
  108000 = N 2 0
  108048 = N 2 0
  108096 = N 2 0
  108192 = N 3 0
  108240 = N 3 0
  108288 = N 3 0
  108384 = N 3 0
  108432 = N 3 0
  108480 = N 3 0
  108576 = N 2 0
  108672 = N 2 730
  108672 = N 3 730
  109440 = N 2 346
  109440 = N 4 346
  109824 = N 3 346
  110208 = N 4 986
  111232 = N 2 0
  111232 = N 6 0
  111296 = N 3 0
  111296 = N 6 0
  111360 = N 4 0
  111360 = N 6 0
  111424 = N 3 0
  111424 = N 6 0
  111488 = N 2 0
  111488 = N 6 0
  111552 = N 1 0
  111552 = N 6 0
  111616 = N 0 0
  111616 = N 6 0
  111744 = N 2 538
  111744 = N 3 538
  112320 = N 2 0
  112320 = N 3 0
  112416 = N 2 0
  112416 = N 4 0
  112416 = N 5 0
  112512 = N 2 538
  112512 = N 4 538
  113088 = N 2 154
  113088 = N 4 154
  113280 = N 3 346
  113280 = N 4 346
  113664 = N 2 346
  113664 = N 4 346
  114048 = N 2 346
  114048 = N 3 346
  114432 = N 1 346
  114432 = N 3 346
  114816 = N 2 730
  114816 = N 3 730
  114816 = S 2 1536
  115584 = N 2 730
  115584 = N 4 730
  116352 = N 3 1498
  116352 = N 4 1498
  117888 = N 1 0
  117888 = N 3 0
  117984 = N 7 0
  118032 = N 7 0
  118080 = N 7 0
  118176 = N 7 0
  118272 = N 7 0
  118368 = N 1 0
  118368 = N 3 0
  119424 = N 1 0
  119424 = N 3 0
  119520 = N 7 0
  119568 = N 7 0
  119616 = N 7 0
  119712 = N 7 0
  119808 = N 7 0
  119904 = N 1 0
  119904 = N 3 0
  120096 = N 1 0
  120096 = N 3 0
  120960 = N 1 0
  120960 = N 3 0
  121056 = N 7 0
  121104 = N 7 0
  121152 = N 7 0
  121248 = N 7 0
  121344 = N 7 0
  121440 = N 1 0
  121440 = N 3 0
  121632 = N 1 0
  121632 = N 3 0
  121824 = N 7 0
  121872 = N 7 0
  121920 = N 7 0
  122496 = N 7 0
  122496 = S 2 1536
  122544 = N 7 0
  122592 = N 7 0
  122640 = N 7 0
  122688 = N 1 0
  122688 = N 3 0
  122784 = N 7 0
  122832 = N 7 0
  122880 = N 7 0
  122928 = N 7 0
  122976 = N 1 0
  122976 = N 3 0
  123072 = N 7 0
  123120 = N 7 0
  123168 = N 7 0
  123264 = N 7 0
  123360 = N 7 0
  123408 = N 7 0
  123456 = N 7 0
  123552 = N 7 0
  123648 = N 7 0
  123744 = N 7 0
  123840 = N 7 0
  123888 = N 7 0
  123936 = N 7 0
  123984 = N 7 0
  124032 = N 2 0
  124032 = N 5 0
  124032 = E solo
  124080 = N 4 0
  124128 = N 3 0
  124176 = N 2 0
  124224 = N 1 0
  124272 = N 4 0
  124320 = N 2 0
  124368 = N 1 0
  124416 = N 0 0
  124464 = N 3 0
  124512 = N 2 0
  124560 = N 1 0
  124608 = N 0 0
  124656 = N 2 0
  124704 = N 1 0
  124752 = N 0 0
  124800 = N 2 0
  124848 = N 3 0
  124896 = N 4 0
  124944 = N 2 0
  124992 = N 3 0
  125040 = N 1 0
  125088 = N 2 0
  125136 = N 0 0
  125184 = N 4 0
  125232 = N 3 0
  125280 = N 2 0
  125328 = N 1 0
  125376 = N 3 0
  125424 = N 2 0
  125472 = N 1 0
  125520 = N 2 0
  125568 = N 0 250
  125856 = N 1 0
  125856 = N 6 0
  125904 = N 0 0
  125904 = N 6 0
  125952 = N 1 0
  125952 = N 6 0
  125990 = N 2 0
  125990 = N 6 0
  126029 = N 3 0
  126029 = N 6 0
  126067 = N 2 0
  126067 = N 6 0
  126106 = N 3 0
  126106 = N 6 0
  126144 = N 4 0
  126144 = N 6 0
  126182 = N 1 0
  126182 = N 6 0
  126221 = N 2 0
  126221 = N 6 0
  126259 = N 3 0
  126259 = N 6 0
  126298 = N 4 0
  126298 = N 6 0
  126336 = N 3 0
  126336 = N 6 0
  126371 = N 2 0
  126371 = N 6 0
  126406 = N 3 0
  126406 = N 6 0
  126441 = N 4 0
  126441 = N 6 0
  126476 = N 3 0
  126476 = N 6 0
  126511 = N 2 0
  126511 = N 6 0
  126546 = N 1 0
  126546 = N 6 0
  126581 = N 0 0
  126581 = N 6 0
  126616 = N 1 0
  126616 = N 6 0
  126650 = N 2 0
  126650 = N 6 0
  126685 = N 1 0
  126685 = N 6 0
  126720 = N 3 0
  126720 = N 6 0
  126755 = N 2 0
  126755 = N 6 0
  126790 = N 1 0
  126790 = N 6 0
  126825 = N 0 0
  126825 = N 6 0
  126860 = N 1 0
  126860 = N 6 0
  126895 = N 2 0
  126895 = N 6 0
  126930 = N 1 0
  126930 = N 6 0
  126965 = N 2 0
  126965 = N 6 0
  127000 = N 3 0
  127000 = N 6 0
  127034 = N 4 0
  127034 = N 6 0
  127069 = N 3 0
  127069 = N 6 0
  127104 = N 2 0
  127104 = N 6 0
  127136 = N 3 218
  127136 = N 6 0
  127392 = N 3 250
  127392 = N 4 250
  127680 = N 0 0
  127728 = N 1 0
  127776 = N 2 0
  127824 = N 3 0
  127872 = N 4 0
  128064 = N 0 0
  128112 = N 1 0
  128160 = N 2 0
  128208 = N 3 0
  128256 = N 4 0
  128448 = N 1 0
  128496 = N 2 0
  128544 = N 4 0
  128592 = N 2 0
  128640 = N 3 0
  128688 = N 1 0
  128736 = N 3 0
  128784 = N 2 0
  128832 = N 1 0
  128880 = N 0 0
  128928 = N 1 0
  128976 = N 2 0
  129024 = N 1 0
  129056 = N 2 0
  129088 = N 2 0
  129120 = N 3 0
  129152 = N 4 0
  129184 = N 3 0
  129216 = N 2 0
  129248 = N 1 0
  129280 = N 4 0
  129312 = N 3 0
  129344 = N 1 0
  129376 = N 0 0
  129408 = N 4 0
  129446 = N 4 0
  129485 = N 3 0
  129523 = N 2 0
  129562 = N 0 0
  129600 = N 4 0
  129648 = N 2 0
  129696 = N 1 0
  129744 = N 0 0
  129792 = N 4 0
  129840 = N 3 0
  129888 = N 1 0
  129936 = N 0 0
  129984 = N 3 0
  130032 = N 2 0
  130080 = N 1 0
  130128 = N 0 0
  130176 = N 0 0
  130176 = S 2 1536
  130272 = N 1 442
  130272 = N 5 0
  130752 = N 0 0
  130848 = N 1 0
  130848 = N 5 0
  130944 = N 1 0
  131040 = N 2 0
  131040 = N 5 0
  131136 = N 2 250
  131424 = N 3 0
  131424 = N 5 0
  131520 = N 3 0
  131616 = N 2 0
  131616 = N 5 0
  131712 = N 2 0
  131808 = N 4 0
  131808 = N 5 0
  131904 = N 4 0
  132000 = N 3 0
  132000 = N 5 0
  132096 = N 3 0
  132144 = N 4 0
  132192 = N 2 0
  132288 = N 2 0
  132336 = N 3 0
  132384 = N 1 0
  132480 = N 1 0
  132528 = N 2 0
  132576 = N 0 0
  132672 = N 0 346
  133056 = N 3 0
  133056 = N 5 0
  133104 = N 2 0
  133152 = N 1 0
  133248 = N 0 0
  133280 = N 1 0
  133312 = N 2 0
  133344 = N 1 0
  133376 = N 2 0
  133408 = N 3 0
  133440 = N 1 0
  133472 = N 2 0
  133504 = N 3 0
  133536 = N 2 0
  133568 = N 3 0
  133600 = N 4 0
  133632 = N 0 0
  133664 = N 1 0
  133696 = N 2 0
  133728 = N 1 0
  133760 = N 2 0
  133792 = N 3 0
  133824 = N 2 0
  133862 = N 3 0
  133901 = N 4 0
  133939 = N 1 0
  133978 = N 2 0
  134016 = N 3 0
  134093 = N 1 0
  134093 = N 6 0
  134131 = N 2 0
  134131 = N 6 0
  134170 = N 3 0
  134170 = N 6 0
  134208 = N 2 0
  134208 = N 6 0
  134246 = N 1 0
  134246 = N 6 0
  134285 = N 0 0
  134285 = N 6 0
  134323 = N 1 0
  134323 = N 6 0
  134362 = N 2 0
  134362 = N 6 0
  134400 = N 3 0
  134400 = N 6 0
  134438 = N 2 0
  134438 = N 6 0
  134477 = N 1 0
  134477 = N 6 0
  134515 = N 2 0
  134515 = N 6 0
  134554 = N 4 0
  134554 = N 6 0
  134592 = N 2 0
  134592 = N 6 0
  134630 = N 3 0
  134630 = N 6 0
  134669 = N 4 0
  134669 = N 6 0
  134707 = N 3 0
  134707 = N 6 0
  134746 = N 2 0
  134746 = N 6 0
  134784 = N 4 0
  134784 = N 6 0
  134816 = N 3 0
  134816 = N 6 0
  134848 = N 4 0
  134848 = N 6 0
  134880 = N 3 0
  134880 = N 6 0
  134912 = N 2 0
  134912 = N 6 0
  134944 = N 1 0
  134944 = N 6 0
  134976 = N 3 0
  134976 = N 6 0
  135014 = N 4 0
  135014 = N 6 0
  135053 = N 3 0
  135053 = N 6 0
  135091 = N 2 0
  135091 = N 6 0
  135130 = N 0 0
  135130 = N 6 0
  135168 = N 4 0
  135168 = N 6 0
  135200 = N 3 0
  135200 = N 6 0
  135232 = N 4 0
  135232 = N 6 0
  135264 = N 3 0
  135264 = N 6 0
  135296 = N 1 0
  135296 = N 6 0
  135328 = N 0 0
  135328 = N 6 0
  135360 = N 4 0
  135360 = N 6 0
  135392 = N 2 0
  135392 = N 6 0
  135424 = N 4 0
  135424 = N 6 0
  135456 = N 2 0
  135456 = N 6 0
  135488 = N 1 0
  135488 = N 6 0
  135520 = N 0 0
  135520 = N 6 0
  135552 = N 3 0
  135552 = N 6 0
  135584 = N 2 0
  135584 = N 6 0
  135616 = N 3 0
  135616 = N 6 0
  135648 = N 2 0
  135648 = N 6 0
  135680 = N 1 0
  135680 = N 6 0
  135712 = N 0 0
  135712 = N 6 0
  135744 = N 3 0
  135744 = N 6 0
  135782 = N 4 0
  135782 = N 6 0
  135821 = N 3 0
  135821 = N 6 0
  135859 = N 2 0
  135859 = N 6 0
  135898 = N 1 0
  135898 = N 6 0
  135936 = N 0 0
  135936 = N 6 0
  136320 = N 3 0
  136368 = N 4 1162
  137568 = N 3 0
  137568 = N 5 0
  137664 = N 3 0
  137712 = N 4 0
  137760 = N 3 0
  137808 = N 2 0
  137856 = N 1 1018
  137856 = S 2 1536
  138912 = N 0 0
  138912 = N 5 0
  139008 = N 1 154
  139008 = N 5 0
  139200 = N 2 0
  139296 = N 3 0
  139392 = N 0 346
  139776 = N 1 0
  139872 = N 0 0
  139968 = N 1 0
  140064 = N 2 0
  140064 = N 5 0
  140160 = N 1 154
  140160 = N 5 0
  140352 = N 0 154
  140544 = N 3 0
  140608 = N 4 0
  140736 = N 3 0
  140800 = N 4 0
  140928 = N 3 0
  140976 = N 4 0
  141072 = N 3 0
  141072 = N 5 0
  141120 = N 4 0
  141168 = N 3 0
  141216 = N 4 0
  141264 = N 3 0
  141312 = N 3 0
  141344 = N 4 0
  141440 = N 3 0
  141440 = N 5 0
  141568 = N 2 0
  141696 = N 3 0
  141728 = N 2 186
  141952 = N 1 0
  142000 = N 2 0
  142048 = N 1 138
  142224 = N 0 0
  142272 = N 1 0
  142320 = N 0 0
  142368 = N 1 0
  142464 = N 1 0
  142496 = N 2 314
  142848 = N 3 0
  142944 = N 2 0
  143040 = N 3 0
  143072 = N 4 650
  143760 = N 3 0
  143760 = N 5 0
  143808 = N 2 0
  143904 = N 3 0
  144000 = N 3 0
  144048 = N 4 0
  144096 = N 2 0
  144192 = N 2 0
  144240 = N 3 0
  144288 = N 1 0
  144384 = N 1 0
  144432 = N 2 0
  144480 = N 0 0
  144576 = N 3 0
  144624 = N 4 0
  144672 = N 2 0
  144768 = N 2 0
  144864 = N 1 0
  144960 = N 0 346
  145344 = N 1 0
  145440 = N 2 0
  145536 = N 2 0
  145536 = S 2 1536
  145568 = N 3 410
  146016 = N 0 0
  146016 = N 5 0
  146064 = N 1 0
  146112 = N 2 0
  146208 = N 1 0
  146304 = N 2 0
  146336 = N 3 314
  146688 = N 3 0
  146720 = N 4 314
  147072 = N 3 0
  147104 = N 4 122
  147264 = N 3 154
  147264 = N 5 0
  147456 = N 3 0
  147520 = N 4 0
  147584 = N 3 0
  147648 = N 2 154
  147840 = N 2 0
  147904 = N 3 0
  147968 = N 2 0
  148032 = N 1 154
  148224 = N 1 154
  148416 = N 3 0
  148512 = N 3 0
  148608 = N 2 0
  148640 = N 3 122
  148800 = N 2 154
  148800 = N 5 0
  148992 = N 2 0
  149030 = N 3 0
  149069 = N 2 0
  149107 = N 3 0
  149146 = N 2 0
  149184 = N 1 154
  149376 = N 1 0
  149424 = N 2 0
  149472 = N 1 0
  149568 = N 0 154
  149760 = N 0 154
  149952 = N 4 0
  150048 = N 3 0
  150048 = N 5 0
  150144 = N 3 346
  150528 = N 3 154
  150720 = N 3 0
  150816 = N 2 0
  150816 = N 5 0
  150912 = N 2 538
  151488 = N 2 0
  151584 = N 1 0
  151584 = N 5 0
  151680 = N 1 0
  151728 = N 2 0
  151776 = N 0 0
  151872 = N 3 0
  151920 = N 4 0
  151968 = N 2 0
  152064 = N 2 0
  152112 = N 3 0
  152160 = N 1 0
  152256 = N 1 0
  152304 = N 2 0
  152352 = N 0 0
  152448 = N 3 0
  152544 = N 2 0
  152640 = N 2 0
  152736 = N 1 0
  152832 = N 1 0
  152928 = N 0 0
  153024 = N 0 0
  153120 = N 1 0
  153216 = N 1 634
  153216 = S 2 1536
  153888 = N 2 0
  153984 = N 2 0
  154080 = N 3 0
  154080 = N 5 0
  154176 = N 2 154
  154176 = N 5 0
  154368 = N 1 154
  154368 = N 5 0
  154560 = N 0 250
  154560 = N 5 0
  154848 = N 1 1210
  154848 = N 5 0
  156096 = N 0 0
  156096 = N 5 0
  156288 = N 1 0
  156288 = N 5 0
  156288 = N 6 0
  156384 = N 0 0
  156384 = N 5 0
  156384 = N 6 0
  156480 = N 1 0
  156480 = N 5 0
  156480 = N 6 0
  156576 = N 3 0
  156576 = N 5 0
  156576 = N 6 0
  156672 = N 2 0
  156672 = N 5 0
  156672 = N 6 0
  156768 = N 1 0
  156768 = N 5 0
  156768 = N 6 0
  156864 = N 2 0
  156864 = N 5 0
  156864 = N 6 0
  156960 = N 4 0
  156960 = N 5 0
  156960 = N 6 0
  157056 = N 3 144
  157056 = N 5 0
  157056 = N 6 0
  157248 = N 4 144
  157248 = N 5 0
  157248 = N 6 0
  157440 = N 1 0
  157440 = N 5 0
  157440 = N 6 0
  157488 = N 2 0
  157488 = N 5 0
  157488 = N 6 0
  157536 = N 1 0
  157536 = N 5 0
  157536 = N 6 0
  157584 = N 2 0
  157584 = N 5 0
  157584 = N 6 0
  157632 = N 1 0
  157632 = N 5 0
  157632 = N 6 0
  157680 = N 2 0
  157680 = N 5 0
  157680 = N 6 0
  157728 = N 1 0
  157728 = N 6 0
  157776 = N 2 0
  157776 = N 5 0
  157776 = N 6 0
  157824 = N 1 0
  157824 = N 5 0
  157824 = N 6 0
  157920 = N 2 0
  157920 = N 5 0
  157920 = N 6 0
  158016 = N 1 0
  158016 = N 5 0
  158016 = N 6 0
  158112 = N 0 0
  158112 = N 5 0
  158112 = N 6 0
  158208 = N 3 0
  158208 = N 5 0
  158208 = N 6 0
  158304 = N 2 0
  158304 = N 5 0
  158304 = N 6 0
  158400 = N 1 0
  158400 = N 5 0
  158400 = N 6 0
  158496 = N 0 0
  158496 = N 5 0
  158496 = N 6 0
  158592 = N 4 0
  158592 = N 5 0
  158592 = N 6 0
  158688 = N 3 0
  158688 = N 5 0
  158688 = N 6 0
  158784 = N 2 0
  158784 = N 5 0
  158784 = N 6 0
  158880 = N 1 0
  158880 = N 5 0
  158880 = N 6 0
  158976 = N 3 0
  158976 = N 5 0
  158976 = N 6 0
  159072 = N 2 0
  159072 = N 5 0
  159072 = N 6 0
  159168 = N 1 0
  159168 = N 5 0
  159168 = N 6 0
  159264 = N 0 0
  159264 = N 5 0
  159264 = N 6 0
  159360 = N 4 0
  159360 = N 5 0
  159360 = N 6 0
  159456 = N 3 0
  159456 = N 5 0
  159456 = N 6 0
  159552 = N 2 0
  159552 = N 5 0
  159552 = N 6 0
  159648 = N 1 0
  159648 = N 5 0
  159648 = N 6 0
  159744 = N 0 0
  159744 = N 5 0
  159744 = N 6 0
  159840 = N 1 0
  159840 = N 5 0
  159840 = N 6 0
  159936 = N 2 0
  159936 = N 5 0
  159936 = N 6 0
  160032 = N 4 0
  160032 = N 5 0
  160032 = N 6 0
  160128 = N 3 0
  160128 = N 5 0
  160128 = N 6 0
  160224 = N 2 0
  160224 = N 5 0
  160224 = N 6 0
  160320 = N 1 0
  160320 = N 5 0
  160320 = N 6 0
  160416 = N 0 0
  160416 = N 5 0
  160416 = N 6 0
  160512 = N 1 0
  160512 = N 5 0
  160512 = N 6 0
  160608 = N 2 0
  160608 = N 5 0
  160608 = N 6 0
  160704 = N 3 0
  160704 = N 5 0
  160704 = N 6 0
  160768 = N 2 0
  160768 = N 6 0
  160832 = N 1 0
  160832 = N 5 0
  160832 = N 6 0
  160896 = N 2 0
  160896 = N 5 0
  160896 = N 6 0
  160896 = S 2 1536
  160960 = N 4 0
  160960 = N 5 0
  160960 = N 6 0
  161024 = N 2 0
  161024 = N 5 0
  161024 = N 6 0
  161088 = N 1 0
  161088 = N 5 0
  161088 = N 6 0
  161152 = N 0 0
  161152 = N 5 0
  161152 = N 6 0
  161216 = N 4 0
  161216 = N 5 0
  161216 = N 6 0
  161280 = N 3 0
  161280 = N 5 0
  161280 = N 6 0
  161344 = N 2 0
  161344 = N 5 0
  161344 = N 6 0
  161408 = N 1 0
  161408 = N 5 0
  161408 = N 6 0
  161536 = N 2 0
  161536 = N 5 0
  161536 = N 6 0
  161600 = N 3 0
  161600 = N 5 0
  161600 = N 6 0
  161664 = N 4 0
  161664 = N 5 0
  161664 = N 6 0
  161728 = N 3 0
  161728 = N 5 0
  161728 = N 6 0
  161792 = N 2 0
  161792 = N 5 0
  161792 = N 6 0
  161856 = N 4 0
  161856 = N 5 0
  161856 = N 6 0
  161920 = N 2 0
  161920 = N 5 0
  161920 = N 6 0
  161984 = N 1 0
  161984 = N 5 0
  161984 = N 6 0
  162048 = N 3 0
  162048 = N 5 0
  162048 = N 6 0
  162112 = N 2 0
  162112 = N 5 0
  162112 = N 6 0
  162176 = N 1 0
  162176 = N 6 0
  162240 = N 2 0
  162240 = N 5 0
  162240 = N 6 0
  162304 = N 1 0
  162304 = N 5 0
  162304 = N 6 0
  162368 = N 0 0
  162368 = N 5 0
  162368 = N 6 0
  162432 = N 1 0
  162432 = N 6 0
  162496 = N 2 0
  162496 = N 5 0
  162496 = N 6 0
  162560 = N 3 0
  162560 = N 5 0
  162560 = N 6 0
  162624 = N 2 0
  162624 = N 5 0
  162624 = N 6 0
  162688 = N 3 0
  162688 = N 5 0
  162688 = N 6 0
  162752 = N 4 0
  162752 = N 5 0
  162752 = N 6 0
  162816 = N 0 0
  162816 = N 6 0
  162880 = N 1 0
  162880 = N 5 0
  162880 = N 6 0
  162944 = N 2 0
  162944 = N 5 0
  162944 = N 6 0
  163008 = N 1 0
  163008 = N 5 0
  163008 = N 6 0
  163072 = N 2 0
  163072 = N 5 0
  163072 = N 6 0
  163136 = N 3 0
  163136 = N 5 0
  163136 = N 6 0
  163200 = N 1 0
  163200 = N 6 0
  163264 = N 2 0
  163264 = N 5 0
  163264 = N 6 0
  163328 = N 3 0
  163328 = N 5 0
  163328 = N 6 0
  163392 = N 2 0
  163392 = N 5 0
  163392 = N 6 0
  163456 = N 3 0
  163456 = N 5 0
  163456 = N 6 0
  163520 = N 4 0
  163520 = N 5 0
  163520 = N 6 0
  163584 = N 0 0
  163584 = N 5 0
  163584 = N 6 0
  163648 = N 1 0
  163648 = N 5 0
  163648 = N 6 0
  163712 = N 2 0
  163712 = N 5 0
  163712 = N 6 0
  163776 = N 1 0
  163776 = N 5 0
  163776 = N 6 0
  163840 = N 2 0
  163840 = N 5 0
  163840 = N 6 0
  163904 = N 3 0
  163904 = N 5 0
  163904 = N 6 0
  163968 = N 4 0
  163968 = N 5 0
  163968 = N 6 0
  164032 = N 3 0
  164032 = N 5 0
  164032 = N 6 0
  164096 = N 2 0
  164096 = N 5 0
  164096 = N 6 0
  164160 = N 1 0
  164160 = N 5 0
  164160 = N 6 0
  164224 = N 2 0
  164224 = N 5 0
  164224 = N 6 0
  164288 = N 4 0
  164288 = N 5 0
  164288 = N 6 0
  164352 = N 3 0
  164352 = N 5 0
  164352 = N 6 0
  164416 = N 2 0
  164416 = N 5 0
  164416 = N 6 0
  164480 = N 0 0
  164480 = N 5 0
  164480 = N 6 0
  164544 = N 2 0
  164544 = N 5 0
  164544 = N 6 0
  164608 = N 3 0
  164608 = N 5 0
  164608 = N 6 0
  164672 = N 4 0
  164672 = N 5 0
  164672 = N 6 0
  164736 = N 3 0
  164736 = N 5 0
  164736 = N 6 0
  164800 = N 1 0
  164800 = N 5 0
  164800 = N 6 0
  164864 = N 0 0
  164864 = N 5 0
  164864 = N 6 0
  164928 = N 1 0
  164928 = N 5 0
  164928 = N 6 0
  164992 = N 3 0
  164992 = N 5 0
  164992 = N 6 0
  165056 = N 4 0
  165056 = N 5 0
  165056 = N 6 0
  165120 = N 2 0
  165120 = N 6 0
  165184 = N 1 0
  165184 = N 5 0
  165184 = N 6 0
  165248 = N 0 0
  165248 = N 5 0
  165248 = N 6 0
  165312 = N 1 0
  165312 = N 5 0
  165312 = N 6 0
  165376 = N 2 0
  165376 = N 5 0
  165376 = N 6 0
  165440 = N 3 0
  165440 = N 5 0
  165440 = N 6 0
  165504 = N 2 0
  165504 = N 5 0
  165504 = N 6 0
  165568 = N 1 0
  165568 = N 5 0
  165568 = N 6 0
  165632 = N 0 0
  165632 = N 5 0
  165632 = N 6 0
  165696 = N 1 0
  165696 = N 5 0
  165696 = N 6 0
  165760 = N 2 0
  165760 = N 5 0
  165760 = N 6 0
  165824 = N 4 0
  165824 = N 5 0
  165824 = N 6 0
  165888 = N 3 0
  165888 = N 5 0
  165888 = N 6 0
  165952 = N 2 0
  165952 = N 5 0
  165952 = N 6 0
  166016 = N 1 0
  166016 = N 5 0
  166016 = N 6 0
  166080 = N 0 0
  166080 = N 5 0
  166080 = N 6 0
  166224 = N 0 0
  166224 = N 6 0
  166272 = N 1 0
  166272 = N 5 0
  166272 = N 6 0
  166320 = N 2 0
  166320 = N 5 0
  166320 = N 6 0
  166368 = N 1 0
  166368 = N 5 0
  166368 = N 6 0
  166416 = N 2 0
  166416 = N 5 0
  166416 = N 6 0
  166464 = N 3 0
  166464 = N 5 0
  166464 = N 6 0
  166512 = N 1 0
  166512 = N 5 0
  166512 = N 6 0
  166560 = N 2 0
  166560 = N 5 0
  166560 = N 6 0
  166608 = N 3 0
  166608 = N 5 0
  166608 = N 6 0
  166656 = N 4 0
  166656 = N 5 0
  166656 = N 6 0
  166704 = N 3 0
  166704 = N 5 0
  166704 = N 6 0
  166752 = N 2 0
  166752 = N 5 0
  166752 = N 6 0
  166800 = N 3 0
  166800 = N 5 0
  166800 = N 6 0
  166848 = N 2 0
  166848 = N 5 0
  166848 = N 6 0
  166896 = N 1 0
  166896 = N 5 0
  166896 = N 6 0
  166944 = N 2 0
  166944 = N 5 0
  166944 = N 6 0
  166992 = N 1 0
  166992 = N 5 0
  166992 = N 6 0
  167040 = N 0 0
  167040 = N 5 0
  167040 = N 6 0
  167088 = N 1 0
  167088 = N 5 0
  167088 = N 6 0
  167136 = N 2 0
  167136 = N 5 0
  167136 = N 6 0
  167184 = N 3 0
  167184 = N 5 0
  167184 = N 6 0
  167232 = N 1 0
  167232 = N 5 0
  167232 = N 6 0
  167280 = N 2 0
  167280 = N 5 0
  167280 = N 6 0
  167328 = N 3 0
  167328 = N 5 0
  167328 = N 6 0
  167376 = N 4 0
  167376 = N 5 0
  167376 = N 6 0
  167424 = N 3 0
  167424 = N 5 0
  167424 = N 6 0
  167472 = N 2 0
  167472 = N 5 0
  167472 = N 6 0
  167520 = N 1 0
  167520 = N 5 0
  167520 = N 6 0
  167568 = N 3 0
  167568 = N 5 0
  167568 = N 6 0
  167616 = N 2 0
  167616 = N 5 0
  167616 = N 6 0
  167664 = N 1 0
  167664 = N 5 0
  167664 = N 6 0
  167712 = N 2 0
  167712 = N 5 0
  167712 = N 6 0
  167760 = N 1 0
  167760 = N 5 0
  167760 = N 6 0
  167808 = N 0 0
  167808 = N 5 0
  167808 = N 6 0
  167856 = N 1 0
  167856 = N 5 0
  167856 = N 6 0
  167904 = N 2 0
  167904 = N 5 0
  167904 = N 6 0
  167952 = N 3 0
  167952 = N 5 0
  167952 = N 6 0
  168000 = N 1 0
  168000 = N 5 0
  168000 = N 6 0
  168048 = N 2 0
  168048 = N 5 0
  168048 = N 6 0
  168096 = N 3 0
  168096 = N 5 0
  168096 = N 6 0
  168144 = N 4 0
  168144 = N 5 0
  168144 = N 6 0
  168192 = N 3 0
  168192 = N 5 0
  168192 = N 6 0
  168240 = N 2 0
  168240 = N 5 0
  168240 = N 6 0
  168288 = N 3 0
  168288 = N 5 0
  168288 = N 6 0
  168336 = N 2 0
  168336 = N 5 0
  168336 = N 6 0
  168384 = N 1 0
  168384 = N 5 0
  168384 = N 6 0
  168432 = N 2 0
  168432 = N 5 0
  168432 = N 6 0
  168480 = N 1 0
  168480 = N 5 0
  168480 = N 6 0
  168528 = N 0 0
  168528 = N 5 0
  168528 = N 6 0
  168576 = N 1 0
  168576 = N 5 0
  168576 = N 6 0
  168576 = S 2 768
  168611 = N 2 0
  168611 = N 5 0
  168611 = N 6 0
  168646 = N 1 0
  168646 = N 5 0
  168646 = N 6 0
  168681 = N 2 0
  168681 = N 5 0
  168681 = N 6 0
  168716 = N 1 0
  168716 = N 5 0
  168716 = N 6 0
  168751 = N 2 0
  168751 = N 5 0
  168751 = N 6 0
  168786 = N 1 0
  168786 = N 5 0
  168786 = N 6 0
  168821 = N 2 0
  168821 = N 5 0
  168821 = N 6 0
  168856 = N 1 0
  168856 = N 5 0
  168856 = N 6 0
  168890 = N 2 0
  168890 = N 5 0
  168890 = N 6 0
  168925 = N 1 0
  168925 = N 5 0
  168925 = N 6 0
  168960 = N 2 0
  168960 = N 5 0
  168960 = N 6 0
  168992 = N 1 0
  168992 = N 5 0
  168992 = N 6 0
  169024 = N 2 0
  169024 = N 5 0
  169024 = N 6 0
  169056 = N 1 0
  169056 = N 5 0
  169056 = N 6 0
  169088 = N 2 0
  169088 = N 5 0
  169088 = N 6 0
  169120 = N 1 0
  169120 = N 5 0
  169120 = N 6 0
  169152 = N 2 0
  169152 = N 5 0
  169152 = N 6 0
  169184 = N 1 0
  169184 = N 5 0
  169184 = N 6 0
  169216 = N 2 0
  169216 = N 5 0
  169216 = N 6 0
  169248 = N 1 0
  169248 = N 5 0
  169248 = N 6 0
  169280 = N 2 0
  169280 = N 5 0
  169280 = N 6 0
  169312 = E soloend
  169344 = N 3 346
  169344 = N 4 346
  169728 = N 2 346
  169728 = N 3 346
  170112 = N 3 346
  170112 = N 4 346
  170496 = N 2 346
  170496 = N 3 346
  170880 = N 3 730
  170880 = N 4 730
  171648 = N 1 730
  171648 = N 4 730
  172416 = N 2 474
  172416 = N 3 474
  172928 = N 3 0
  172928 = N 6 0
  172992 = N 4 0
  172992 = N 6 0
  173056 = N 3 0
  173056 = N 6 0
  173120 = N 2 0
  173120 = N 6 0
  173184 = N 1 154
  173184 = N 3 154
  173376 = N 1 0
  173472 = N 1 0
  173520 = N 1 0
  173568 = N 1 0
  173664 = N 1 0
  173712 = N 1 0
  173760 = N 1 0
  173856 = N 1 0
  173904 = N 1 0
  173952 = N 1 0
  174048 = N 1 0
  174096 = N 1 0
  174144 = N 1 0
  174240 = N 1 0
  174288 = N 1 0
  174336 = N 1 0
  174432 = N 2 0
  174528 = N 3 0
  174624 = N 2 0
  174720 = N 1 154
  174720 = N 3 154
  174912 = N 1 0
  175008 = N 1 0
  175056 = N 1 0
  175104 = N 1 0
  175200 = N 1 0
  175248 = N 1 0
  175296 = N 1 0
  175392 = N 2 0
  175440 = N 2 0
  175488 = N 2 0
  175584 = N 2 0
  175632 = N 2 0
  175680 = N 2 0
  175776 = N 3 0
  175824 = N 3 0
  175872 = N 3 0
  175968 = N 3 0
  176016 = N 3 0
  176064 = N 3 0
  176160 = N 2 0
  176256 = N 2 538
  176256 = N 3 538
  176256 = S 2 1536
  176832 = N 2 154
  176832 = N 3 154
  177024 = N 2 346
  177024 = N 4 346
  177408 = N 3 346
  177792 = N 4 986
  178816 = N 2 0
  178816 = N 6 0
  178880 = N 3 0
  178880 = N 6 0
  178944 = N 4 0
  178944 = N 6 0
  179008 = N 3 0
  179008 = N 6 0
  179072 = N 2 0
  179072 = N 6 0
  179136 = N 1 0
  179136 = N 6 0
  179200 = N 0 0
  179200 = N 6 0
  179328 = N 2 538
  179328 = N 3 538
  179904 = N 2 0
  179904 = N 3 0
  180000 = N 2 0
  180000 = N 4 0
  180000 = N 5 0
  180096 = N 2 538
  180096 = N 4 538
  180672 = N 2 154
  180672 = N 4 154
  180864 = N 3 346
  180864 = N 4 346
  181248 = N 2 346
  181248 = N 4 346
  181632 = N 2 346
  181632 = N 3 346
  182016 = N 1 346
  182016 = N 3 346
  182400 = N 2 730
  182400 = N 3 730
  183168 = N 2 730
  183168 = N 4 730
  183936 = N 3 3072
  183936 = N 4 3072
}
