[Song]
{
  Name = "Secrets (Your Fire)"
  Artist = "Magdalena Bay"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
  GuitarStream = "guit.ogg"
  BassStream = "center.ogg"
  RhythmStream = "center2.mp3"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 119800
  960 = TS 4
  960 = B 108000
}
[Events]
{
  0 = E "section Intro"
  6960 = E "phrase_start"
  7104 = E "lyric Se-"
  7104 = E "section Chorus 1"
  7296 = E "lyric crets"
  7744 = E "phrase_start"
  7872 = E "lyric I"
  7920 = E "lyric don't"
  7968 = E "lyric wan-"
  8016 = E "lyric na"
  8064 = E "lyric tell"
  8160 = E "lyric you"
  8208 = E "lyric e-"
  8304 = E "lyric very-"
  8400 = E "lyric thing"
  8544 = E "lyric a-"
  8640 = E "lyric bout"
  8832 = E "lyric me"
  9264 = E "phrase_start"
  9408 = E "lyric I"
  9456 = E "lyric don't"
  9504 = E "lyric wan-"
  9552 = E "lyric na"
  9600 = E "lyric feed"
  9696 = E "lyric more"
  9744 = E "lyric o-"
  9840 = E "lyric xy-"
  9936 = E "lyric gen"
  10080 = E "lyric to"
  10560 = E "lyric your"
  10752 = E "lyric fire,"
  11328 = E "lyric your"
  11520 = E "lyric fi-"
  11616 = E "lyric re"
  11856 = E "phrase_start"
  12000 = E "lyric La"
  12048 = E "lyric la"
  12096 = E "lyric la"
  12192 = E "lyric la"
  12288 = E "lyric la"
  13248 = E "section Verse 1"
  13488 = E "phrase_start"
  13632 = E "lyric On-"
  13824 = E "lyric line,"
  14400 = E "lyric a-"
  14496 = E "lyric ny-"
  14592 = E "lyric time,"
  15168 = E "lyric get-"
  15264 = E "lyric ting"
  15312 = E "lyric lost"
  15408 = E "lyric a-"
  15456 = E "lyric gain"
  16560 = E "phrase_start"
  16704 = E "lyric World-"
  16896 = E "lyric wide,"
  17376 = E "lyric a"
  17472 = E "lyric pa-"
  17568 = E "lyric ra-"
  17664 = E "lyric digm,"
  18240 = E "lyric make"
  18336 = E "lyric a-"
  18384 = E "lyric no-"
  18480 = E "lyric ther"
  18528 = E "lyric friend"
  19344 = E "phrase_start"
  19392 = E "section Pre-Chorus 1"
  19488 = E "lyric You"
  19584 = E "lyric think"
  19680 = E "lyric you"
  19776 = E "lyric know"
  19872 = E "lyric me"
  19920 = E "phrase_start"
  19968 = E "lyric Wan-"
  20064 = E "lyric na"
  20160 = E "lyric show"
  20256 = E "lyric me"
  20352 = E "lyric that"
  20448 = E "lyric you're"
  20544 = E "lyric su-"
  20640 = E "lyric per"
  20736 = E "lyric in"
  20832 = E "lyric the"
  20928 = E "lyric know"
  21168 = E "phrase_start"
  21312 = E "lyric Get-"
  21408 = E "lyric ting"
  21456 = E "lyric lost"
  21552 = E "lyric a-"
  21600 = E "lyric gain"
  22608 = E "phrase_start"
  22752 = E "lyric But"
  22848 = E "lyric I"
  23040 = E "lyric might"
  23616 = E "lyric lose"
  23712 = E "lyric my"
  23808 = E "lyric mind"
  24288 = E "lyric (La"
  24336 = E "lyric la"
  24384 = E "lyric la"
  24480 = E "lyric la"
  24576 = E "lyric la)"
  25392 = E "phrase_start"
  25536 = E "lyric Se-"
  25536 = E "section Chorus 2 A"
  25728 = E "lyric crets"
  26176 = E "phrase_start"
  26304 = E "lyric I"
  26352 = E "lyric don't"
  26400 = E "lyric wan-"
  26448 = E "lyric na"
  26496 = E "lyric tell"
  26592 = E "lyric you"
  26640 = E "lyric e-"
  26736 = E "lyric very-"
  26832 = E "lyric thing"
  26976 = E "lyric a-"
  27072 = E "lyric bout"
  27264 = E "lyric me"
  27696 = E "phrase_start"
  27840 = E "lyric I"
  27888 = E "lyric don't"
  27936 = E "lyric wan-"
  27984 = E "lyric na"
  28032 = E "lyric feed"
  28128 = E "lyric more"
  28176 = E "lyric o-"
  28272 = E "lyric xy-"
  28368 = E "lyric gen"
  28512 = E "lyric to"
  28992 = E "lyric your"
  29184 = E "lyric fire,"
  29760 = E "lyric your"
  29952 = E "lyric fi-"
  30048 = E "lyric re"
  30288 = E "phrase_start"
  30432 = E "lyric La"
  30480 = E "lyric la"
  30528 = E "lyric la"
  30624 = E "lyric la"
  30720 = E "lyric la"
  31536 = E "phrase_start"
  31680 = E "lyric Sick-"
  31680 = E "section Chorus 2 B"
  31872 = E "lyric ness"
  32320 = E "phrase_start"
  32448 = E "lyric I"
  32496 = E "lyric just"
  32544 = E "lyric need"
  32592 = E "lyric to"
  32640 = E "lyric give"
  32736 = E "lyric you"
  32784 = E "lyric e-"
  32880 = E "lyric very-"
  32976 = E "lyric thing"
  33120 = E "lyric a-"
  33216 = E "lyric bout"
  33408 = E "lyric me"
  33840 = E "phrase_start"
  33984 = E "lyric I"
  34032 = E "lyric don't"
  34080 = E "lyric need"
  34128 = E "lyric to"
  34176 = E "lyric feed"
  34272 = E "lyric more"
  34320 = E "lyric o-"
  34416 = E "lyric xy-"
  34512 = E "lyric gen"
  34656 = E "lyric to"
  35136 = E "lyric your"
  35328 = E "lyric fire,"
  35904 = E "lyric your"
  36096 = E "lyric fire"
  36432 = E "phrase_start"
  36576 = E "lyric La"
  36624 = E "lyric la"
  36672 = E "lyric la"
  36768 = E "lyric la"
  36864 = E "lyric la"
  37200 = E "phrase_start"
  37344 = E "lyric <i>Now"
  37392 = E "lyric the"
  37440 = E "lyric place"
  37488 = E "lyric is"
  37536 = E "lyric on"
  37632 = E "lyric fi-"
  37680 = E "lyric re"
  37824 = E "section Bridge"
  37968 = E "phrase_start"
  38112 = E "lyric <i>Now"
  38160 = E "lyric they're"
  38208 = E "lyric be-"
  38256 = E "lyric co-"
  38304 = E "lyric ming"
  38400 = E "lyric fi-"
  38496 = E "lyric re"
  38832 = E "phrase_start"
  38976 = E "lyric <i>This"
  39072 = E "lyric shit's"
  39168 = E "lyric fi-"
  39264 = E "lyric re"
  40272 = E "phrase_start"
  40416 = E "lyric <i>The"
  40464 = E "lyric thing"
  40560 = E "lyric is"
  40608 = E "lyric on"
  40704 = E "lyric fi-"
  40800 = E "lyric re"
  41328 = E "phrase_start"
  41472 = E "lyric <i>Fi-"
  41520 = E "lyric re"
  41904 = E "phrase_start"
  42048 = E "lyric <i>Dra-"
  42144 = E "lyric gon"
  42240 = E "lyric fi-"
  42336 = E "lyric re"
  43344 = E "phrase_start"
  43488 = E "lyric <i>Now"
  43536 = E "lyric the"
  43584 = E "lyric place"
  43632 = E "lyric is"
  43680 = E "lyric on"
  43776 = E "lyric fi-"
  43872 = E "lyric re"
  43968 = E "section Verse 2"
  44208 = E "phrase_start"
  44352 = E "lyric One"
  44544 = E "lyric time,"
  45120 = E "lyric two"
  45216 = E "lyric more"
  45312 = E "lyric times,"
  45888 = E "lyric get-"
  45984 = E "lyric ting"
  46032 = E "lyric lost"
  46128 = E "lyric a-"
  46176 = E "lyric gain"
  47280 = E "phrase_start"
  47424 = E "lyric You're"
  47616 = E "lyric like"
  48096 = E "lyric just"
  48192 = E "lyric what"
  48288 = E "lyric I"
  48384 = E "lyric like,"
  48960 = E "lyric make"
  49056 = E "lyric a-"
  49104 = E "lyric no-"
  49200 = E "lyric ther"
  49248 = E "lyric friend,"
  49920 = E "lyric ah"
  50064 = E "phrase_start"
  50112 = E "section Pre-Chorus 2"
  50208 = E "lyric You"
  50304 = E "lyric think"
  50400 = E "lyric you"
  50496 = E "lyric know"
  50592 = E "lyric me"
  50640 = E "phrase_start"
  50688 = E "lyric Wan-"
  50784 = E "lyric na"
  50880 = E "lyric show"
  50976 = E "lyric me"
  51072 = E "lyric that"
  51168 = E "lyric you're"
  51264 = E "lyric su-"
  51360 = E "lyric per"
  51456 = E "lyric in"
  51552 = E "lyric the"
  51648 = E "lyric know"
  51888 = E "phrase_start"
  52032 = E "lyric Get-"
  52128 = E "lyric ting"
  52176 = E "lyric lost"
  52272 = E "lyric a-"
  52320 = E "lyric gain"
  53328 = E "phrase_start"
  53472 = E "lyric My"
  53568 = E "lyric third"
  53760 = E "lyric eye"
  54336 = E "lyric pro-"
  54432 = E "lyric to-"
  54528 = E "lyric type"
  54624 = E "phrase_start"
  54720 = E "lyric Pull"
  55008 = E "lyric me"
  55104 = E "lyric in-"
  55200 = E "lyric to"
  55296 = E "lyric your"
  55392 = E "lyric world"
  56112 = E "phrase_start"
  56256 = E "section Chorus 3 A"
  56256 = E "lyric Se-"
  56448 = E "lyric crets"
  56896 = E "phrase_start"
  57024 = E "lyric I"
  57072 = E "lyric don't"
  57120 = E "lyric wan-"
  57168 = E "lyric na"
  57216 = E "lyric tell"
  57312 = E "lyric you"
  57360 = E "lyric e-"
  57456 = E "lyric very-"
  57552 = E "lyric thing"
  57696 = E "lyric a-"
  57792 = E "lyric bout"
  57984 = E "lyric me"
  58416 = E "phrase_start"
  58560 = E "lyric I"
  58608 = E "lyric don't"
  58656 = E "lyric wan-"
  58704 = E "lyric na"
  58752 = E "lyric feed"
  58848 = E "lyric more"
  58896 = E "lyric o-"
  58992 = E "lyric xy-"
  59088 = E "lyric gen"
  59232 = E "lyric to"
  59712 = E "lyric your"
  59904 = E "lyric fire,"
  60480 = E "lyric your"
  60672 = E "lyric fi-"
  60768 = E "lyric re"
  61008 = E "phrase_start"
  61152 = E "lyric La"
  61200 = E "lyric la"
  61248 = E "lyric la"
  61344 = E "lyric la"
  61440 = E "lyric la"
  62256 = E "phrase_start"
  62400 = E "lyric Sick-"
  62400 = E "section Chorus 3 B"
  62592 = E "lyric ness"
  63040 = E "phrase_start"
  63168 = E "lyric I"
  63216 = E "lyric just"
  63264 = E "lyric need"
  63312 = E "lyric to"
  63360 = E "lyric give"
  63456 = E "lyric you"
  63504 = E "lyric e-"
  63600 = E "lyric very-"
  63696 = E "lyric thing"
  63840 = E "lyric a-"
  63936 = E "lyric bout"
  64128 = E "lyric me"
  64560 = E "phrase_start"
  64704 = E "lyric I"
  64752 = E "lyric don't"
  64800 = E "lyric need"
  64848 = E "lyric to"
  64896 = E "lyric feed"
  64992 = E "lyric more"
  65040 = E "lyric o-"
  65136 = E "lyric xy-"
  65232 = E "lyric gen"
  65376 = E "lyric to"
  65856 = E "lyric your"
  66048 = E "lyric fire,"
  66624 = E "lyric your"
  66816 = E "lyric fire"
  67152 = E "phrase_start"
  67296 = E "lyric La"
  67344 = E "lyric la"
  67392 = E "lyric la"
  67488 = E "lyric la"
  67584 = E "lyric la"
  67920 = E "phrase_start"
  68064 = E "lyric <i>Now"
  68112 = E "lyric the"
  68160 = E "lyric place"
  68208 = E "lyric is"
  68256 = E "lyric on"
  68352 = E "lyric fi-"
  68400 = E "lyric re"
  68544 = E "phrase_end"
  68544 = E "section Sax Solo"
  74016 = E "phrase_start"
  74160 = E "lyric We're"
  74256 = E "lyric world-"
  74352 = E "lyric wide"
  74688 = E "section Outro"
  74928 = E "phrase_start"
  75072 = E "lyric <i>Bring"
  75168 = E "lyric me"
  75264 = E "lyric fi-"
  75360 = E "lyric re"
  75696 = E "phrase_start"
  75840 = E "lyric <i>This"
  75936 = E "lyric shit's"
  76032 = E "lyric fi-"
  76128 = E "lyric re"
  76272 = E "phrase_start"
  76416 = E "lyric <i>I"
  76464 = E "lyric want"
  76560 = E "lyric all"
  76704 = E "lyric your"
  76800 = E "lyric se-"
  76896 = E "lyric crets"
  77808 = E "phrase_start"
  77952 = E "lyric <i>You're"
  78000 = E "lyric not"
  78048 = E "lyric gon-"
  78096 = E "lyric na"
  78144 = E "lyric get"
  78240 = E "lyric my"
  78336 = E "lyric se-"
  78432 = E "lyric crets"
  79440 = E "phrase_start"
  79584 = E "lyric <i>No"
  79632 = E "lyric se-"
  79728 = E "lyric crets"
  79824 = E "lyric a-"
  79920 = E "lyric ny-"
  79968 = E "lyric more"
  80208 = E "phrase_start"
  80352 = E "lyric <i>Now"
  80400 = E "lyric the"
  80448 = E "lyric place"
  80496 = E "lyric is"
  80544 = E "lyric on"
  80640 = E "lyric fi-"
  80688 = E "lyric re"
  80832 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 4 552
  960 = N 6 0 
  1536 = N 2 0
  1536 = N 6 0 
  1632 = N 3 840
  1632 = N 6 0 
  2496 = N 2 552
  2496 = N 6 0 
  3072 = N 0 0
  3072 = N 6 0 
  3168 = N 1 840
  3168 = N 6 0 
  4032 = N 4 552
  4032 = N 6 0 
  4608 = N 2 0
  4608 = N 6 0 
  4704 = N 3 792
  4704 = N 6 0 
  5504 = S 2 1600
  5536 = N 1 0
  5536 = N 6 0 
  5568 = N 2 552
  5568 = N 6 0 
  6144 = N 1 160
  6144 = N 6 0 
  6336 = N 0 736
  6336 = N 6 0 
  7104 = N 1 0
  7392 = N 1 0
  7440 = N 4 0
  7440 = N 5 0 
  7776 = N 1 0
  7824 = N 1 0
  7872 = N 0 0
  7872 = N 5 0 
  8208 = N 0 0
  8256 = N 0 0
  8352 = N 0 0
  8448 = N 0 0
  8544 = N 7 0
  8592 = N 0 0
  8592 = N 5 0 
  8640 = N 1 0
  8640 = N 5 0 
  8928 = N 1 0
  8976 = N 4 0
  8976 = N 5 0 
  9312 = N 1 0
  9360 = N 2 0
  9360 = N 5 0 
  9408 = N 3 0
  9408 = N 5 0 
  9744 = N 3 0
  9792 = N 3 0
  9888 = N 3 0
  9984 = N 7 0
  10032 = N 3 72
  10032 = N 5 0 
  10128 = N 2 0
  10128 = N 5 0 
  10176 = N 1 0
  10176 = N 5 0 
  10464 = N 1 0
  10512 = N 4 0
  10512 = N 5 0 
  10848 = N 1 0
  10896 = N 1 0
  10944 = N 0 0
  10944 = N 5 0 
  11280 = N 0 0
  11328 = N 0 0
  11424 = N 0 0
  11520 = N 0 0
  11616 = N 1 0
  11664 = N 2 0
  11664 = N 5 0 
  11712 = N 3 0
  11712 = N 5 0 
  11712 = S 2 1536
  12000 = N 0 0
  12048 = N 4 0
  12048 = N 5 0 
  12384 = N 3 0
  12432 = N 3 0
  12480 = N 2 144
  12480 = N 5 0 
  12864 = N 2 0
  12912 = N 4 72
  12912 = N 5 0 
  13008 = N 3 0
  13008 = N 5 0 
  13056 = N 2 0
  13056 = N 5 0 
  13104 = N 4 72
  13104 = N 5 0 
  13200 = N 3 0
  13200 = N 5 0 
  13248 = N 1 552
  13248 = N 2 552
  13248 = N 6 0 
  13824 = N 1 168
  13824 = N 3 168
  13824 = N 6 0 
  14016 = N 1 504
  14016 = N 2 504
  14016 = N 6 0 
  14544 = N 0 0
  14544 = N 6 0 
  14592 = N 1 0
  14592 = N 6 0 
  14640 = N 2 120
  14640 = N 3 120
  14640 = N 4 120
  14640 = N 6 0 
  14784 = N 0 0
  14784 = N 6 0 
  14880 = N 2 0
  14880 = N 4 0
  14880 = N 6 0 
  14976 = N 0 0
  14976 = N 6 0 
  15024 = N 2 0
  15024 = N 4 0
  15024 = N 6 0 
  15168 = N 2 0
  15168 = N 4 0
  15168 = N 6 0 
  15264 = N 0 0
  15264 = N 6 0 
  15312 = N 2 0
  15312 = N 4 0
  15312 = N 6 0 
  15408 = N 0 0
  15408 = N 6 0 
  15456 = N 1 0
  15456 = N 6 0 
  15504 = N 2 0
  15504 = N 6 0 
  15552 = N 0 0
  15552 = N 6 0 
  15648 = N 2 0
  15648 = N 4 0
  15648 = N 6 0 
  15744 = N 0 0
  15744 = N 6 0 
  15792 = N 2 0
  15792 = N 4 0
  15792 = N 6 0 
  15936 = N 0 0
  15936 = N 6 0 
  15984 = N 1 0
  15984 = N 6 0 
  16032 = N 2 0
  16032 = N 6 0 
  16080 = N 1 0
  16080 = N 6 0 
  16128 = N 2 0
  16128 = N 6 0 
  16176 = N 3 0
  16176 = N 6 0 
  16224 = N 2 0
  16224 = N 6 0 
  16272 = N 3 0
  16272 = N 6 0 
  16320 = N 4 0
  16320 = N 6 0 
  16416 = N 2 0
  16416 = N 6 0 
  16464 = N 3 0
  16464 = N 6 0 
  16512 = N 4 0
  16512 = N 6 0 
  16608 = N 2 0
  16608 = N 6 0 
  16656 = N 3 0
  16656 = N 6 0 
  16704 = N 4 0
  16704 = N 6 0 
  16896 = N 1 168
  16896 = N 3 168
  16896 = N 6 0 
  17088 = N 1 504
  17088 = N 2 504
  17088 = N 6 0 
  17616 = N 0 0
  17616 = N 6 0 
  17616 = S 2 1008
  17664 = N 1 0
  17664 = N 6 0 
  17712 = N 2 120
  17712 = N 3 120
  17712 = N 4 120
  17712 = N 6 0 
  17856 = N 0 0
  17856 = N 6 0 
  17952 = N 2 0
  17952 = N 4 0
  17952 = N 6 0 
  18048 = N 0 0
  18048 = N 6 0 
  18096 = N 2 0
  18096 = N 4 0
  18096 = N 6 0 
  18240 = N 2 0
  18240 = N 4 0
  18240 = N 6 0 
  18336 = N 0 0
  18336 = N 6 0 
  18384 = N 2 0
  18384 = N 4 0
  18384 = N 6 0 
  18480 = N 0 0
  18480 = N 6 0 
  18528 = N 1 0
  18528 = N 6 0 
  18576 = N 2 0
  18576 = N 6 0 
  18624 = N 0 0
  18624 = N 6 0 
  18720 = N 2 0
  18720 = N 4 0
  18720 = N 6 0 
  18816 = N 0 0
  18816 = N 6 0 
  18864 = N 2 0
  18864 = N 4 0
  18864 = N 6 0 
  19008 = N 0 0
  19008 = N 6 0 
  19056 = N 1 0
  19056 = N 6 0 
  19104 = N 2 0
  19104 = N 6 0 
  19152 = N 1 0
  19152 = N 6 0 
  19200 = N 2 0
  19200 = N 6 0 
  19248 = N 3 0
  19248 = N 6 0 
  19296 = N 2 0
  19296 = N 6 0 
  19344 = N 3 0
  19344 = N 6 0 
  19392 = N 4 0
  19392 = N 6 0 
  19536 = N 3 0
  19536 = N 6 0 
  19584 = N 4 0
  19584 = N 6 0 
  19728 = N 3 0
  19728 = N 6 0 
  19776 = N 4 0
  19776 = N 6 0 
  19968 = N 1 168
  19968 = N 3 168
  19968 = N 6 0 
  20160 = N 0 504
  20160 = N 2 504
  20160 = N 6 0 
  20688 = N 0 0
  20688 = N 6 0 
  20736 = N 1 0
  20736 = N 6 0 
  20784 = N 2 120
  20784 = N 3 120
  20784 = N 4 120
  20784 = N 6 0 
  20928 = N 0 0
  20928 = N 6 0 
  21024 = N 2 0
  21024 = N 4 0
  21024 = N 6 0 
  21120 = N 0 0
  21120 = N 6 0 
  21168 = N 2 0
  21168 = N 4 0
  21168 = N 6 0 
  21312 = N 2 0
  21312 = N 4 0
  21312 = N 6 0 
  21408 = N 0 0
  21408 = N 6 0 
  21456 = N 2 0
  21456 = N 4 0
  21456 = N 6 0 
  21552 = N 0 0
  21552 = N 6 0 
  21600 = N 1 0
  21600 = N 6 0 
  21648 = N 2 0
  21648 = N 6 0 
  21696 = N 1 0
  21696 = N 6 0 
  21792 = N 3 0
  21792 = N 4 0
  21792 = N 6 0 
  21888 = N 1 0
  21888 = N 6 0 
  21936 = N 3 0
  21936 = N 4 0
  21936 = N 6 0 
  22080 = N 0 0
  22080 = N 6 0 
  22128 = N 1 0
  22128 = N 6 0 
  22176 = N 2 0
  22176 = N 6 0 
  22224 = N 3 0
  22224 = N 6 0 
  22272 = N 4 0
  22272 = N 6 0 
  22320 = N 1 0
  22320 = N 6 0 
  22368 = N 2 0
  22368 = N 6 0 
  22416 = N 3 0
  22416 = N 6 0 
  22464 = N 4 0
  22464 = N 6 0 
  22512 = N 1 0
  22512 = N 6 0 
  22560 = N 2 0
  22560 = N 6 0 
  22608 = N 3 0
  22608 = N 6 0 
  22656 = N 4 0
  22656 = N 6 0 
  22704 = N 1 0
  22704 = N 6 0 
  22752 = N 2 0
  22752 = N 6 0 
  22800 = N 3 0
  22800 = N 6 0 
  22848 = N 4 0
  22848 = N 6 0 
  22896 = N 1 0
  22896 = N 6 0 
  22944 = N 2 0
  22944 = N 6 0 
  22992 = N 3 0
  22992 = N 6 0 
  23040 = N 4 0
  23040 = N 6 0 
  23232 = N 1 744
  23232 = N 2 744
  23232 = N 3 744
  23232 = N 6 0 
  23232 = S 2 1536
  24000 = N 1 744
  24000 = N 3 744
  24000 = N 4 744
  24000 = N 6 0 
  24768 = N 0 744
  24768 = N 1 744
  24768 = N 2 744
  24768 = N 6 0 
  25536 = N 1 0
  25824 = N 1 0
  25872 = N 4 0
  25872 = N 5 0 
  26208 = N 1 0
  26256 = N 1 0
  26304 = N 0 0
  26304 = N 5 0 
  26640 = N 0 0
  26688 = N 0 0
  26784 = N 0 0
  26880 = N 0 0
  26976 = N 7 0
  27024 = N 0 0
  27024 = N 5 0 
  27072 = N 1 0
  27072 = N 5 0 
  27360 = N 1 0
  27408 = N 4 0
  27408 = N 5 0 
  27744 = N 1 0
  27792 = N 2 0
  27792 = N 5 0 
  27840 = N 3 0
  27840 = N 5 0 
  28176 = N 3 0
  28224 = N 3 0
  28320 = N 3 0
  28416 = N 7 0
  28464 = N 3 72
  28464 = N 5 0 
  28560 = N 2 0
  28560 = N 5 0 
  28608 = N 1 0
  28608 = N 5 0 
  28896 = N 1 0
  28944 = N 4 0
  28944 = N 5 0 
  29280 = N 1 0
  29328 = N 1 0
  29376 = N 0 0
  29376 = N 5 0 
  29568 = S 2 960
  29712 = N 0 0
  29760 = N 0 0
  29856 = N 0 0
  29952 = N 0 0
  30048 = N 1 0
  30096 = N 2 0
  30096 = N 5 0 
  30144 = N 3 0
  30144 = N 5 0 
  30432 = N 0 0
  30480 = N 4 0
  30480 = N 5 0 
  30816 = N 3 0
  30864 = N 3 0
  30912 = N 2 144
  30912 = N 5 0 
  31296 = N 2 0
  31344 = N 4 72
  31344 = N 5 0 
  31440 = N 3 0
  31440 = N 5 0 
  31488 = N 2 0
  31488 = N 5 0 
  31536 = N 4 72
  31536 = N 5 0 
  31632 = N 3 0
  31632 = N 5 0 
  31680 = N 1 0
  31680 = N 5 0 
  31968 = N 1 0
  32016 = N 4 0
  32016 = N 5 0 
  32352 = N 1 0
  32400 = N 1 0
  32448 = N 0 0
  32448 = N 5 0 
  32784 = N 0 0
  32832 = N 0 0
  32928 = N 0 0
  33024 = N 0 0
  33120 = N 7 0
  33168 = N 0 0
  33168 = N 5 0 
  33216 = N 1 0
  33216 = N 5 0 
  33504 = N 1 0
  33552 = N 4 0
  33552 = N 5 0 
  33888 = N 1 0
  33936 = N 2 0
  33936 = N 5 0 
  33984 = N 3 0
  33984 = N 5 0 
  34320 = N 3 0
  34368 = N 3 0
  34464 = N 3 0
  34560 = N 7 0
  34560 = S 2 1152
  34608 = N 3 72
  34608 = N 5 0 
  34704 = N 2 0
  34704 = N 5 0 
  34752 = N 1 0
  34752 = N 5 0 
  35040 = N 1 0
  35088 = N 4 0
  35088 = N 5 0 
  35424 = N 1 0
  35472 = N 1 0
  35520 = N 0 0
  35520 = N 5 0 
  35856 = N 0 0
  35904 = N 0 0
  36000 = N 0 0
  36096 = N 0 0
  36192 = N 1 0
  36240 = N 2 0
  36240 = N 5 0 
  36288 = N 3 0
  36288 = N 5 0 
  36576 = N 0 0
  36624 = N 4 0
  36624 = N 5 0 
  36960 = N 3 0
  37008 = N 3 0
  37056 = N 2 144
  37056 = N 5 0 
  37440 = N 2 0
  37488 = N 4 72
  37488 = N 5 0 
  37584 = N 3 0
  37584 = N 5 0 
  37632 = N 0 0
  37632 = N 5 0 
  37680 = N 2 120
  37680 = N 5 0 
  37824 = N 1 0
  37824 = N 4 0
  37824 = N 6 0 
  38112 = N 2 0
  38112 = N 4 0
  38112 = N 6 0 
  38160 = N 1 0
  38160 = N 3 0
  38160 = N 6 0 
  38208 = N 0 0
  38208 = N 2 0
  38208 = N 6 0 
  38304 = N 1 0
  38304 = N 3 0
  38304 = N 6 0 
  38400 = N 2 0
  38400 = N 4 0
  38400 = N 6 0 
  38592 = N 0 0
  38592 = N 6 0 
  38688 = N 2 0
  38688 = N 3 0
  38688 = N 6 0 
  38736 = N 2 0
  38736 = N 6 0 
  38784 = N 1 0
  38784 = N 6 0 
  38832 = N 2 0
  38832 = N 3 0
  38832 = N 6 0 
  38928 = N 1 0
  38928 = N 6 0 
  38976 = N 2 0
  38976 = N 3 0
  38976 = N 6 0 
  39024 = N 2 0
  39024 = N 6 0 
  39072 = N 1 0
  39072 = N 6 0 
  39120 = N 2 0
  39120 = N 3 0
  39120 = N 6 0 
  39216 = N 0 0
  39216 = N 6 0 
  39264 = N 2 0
  39264 = N 6 0 
  39312 = N 3 0
  39312 = N 6 0 
  39360 = N 0 0
  39360 = N 6 0 
  39408 = N 1 0
  39408 = N 6 0 
  39456 = N 1 0
  39456 = N 2 0
  39456 = N 6 0 
  39504 = N 1 0
  39504 = N 6 0 
  39552 = N 0 0
  39552 = N 6 0 
  39600 = N 3 0
  39600 = N 4 0
  39600 = N 6 0 
  39648 = N 2 0
  39648 = N 4 0
  39648 = N 6 0 
  39696 = N 1 0
  39696 = N 3 0
  39696 = N 6 0 
  39744 = N 0 0
  39744 = N 2 0
  39744 = N 6 0 
  39840 = N 1 0
  39840 = N 3 0
  39840 = N 6 0 
  39936 = N 2 0
  39936 = N 4 0
  39936 = N 6 0 
  40032 = N 3 0
  40032 = N 4 0
  40032 = N 6 0 
  40080 = N 0 0
  40080 = N 2 0
  40080 = N 6 0 
  40128 = S 2 960
  40224 = N 2 0
  40224 = N 3 0
  40224 = N 6 0 
  40272 = N 2 0
  40272 = N 6 0 
  40320 = N 1 0
  40320 = N 6 0 
  40368 = N 2 0
  40368 = N 3 0
  40368 = N 6 0 
  40464 = N 1 0
  40464 = N 6 0 
  40512 = N 2 0
  40512 = N 3 0
  40512 = N 6 0 
  40560 = N 2 0
  40560 = N 6 0 
  40608 = N 1 0
  40608 = N 6 0 
  40656 = N 2 0
  40656 = N 3 0
  40656 = N 6 0 
  40752 = N 1 0
  40752 = N 6 0 
  40800 = N 2 0
  40800 = N 3 0
  40800 = N 6 0 
  40848 = N 4 0
  40848 = N 6 0 
  40896 = N 1 0
  40896 = N 4 0
  40896 = N 6 0 
  41184 = N 2 0
  41184 = N 4 0
  41184 = N 6 0 
  41232 = N 1 0
  41232 = N 3 0
  41232 = N 6 0 
  41280 = N 0 0
  41280 = N 2 0
  41280 = N 6 0 
  41376 = N 1 0
  41376 = N 3 0
  41376 = N 6 0 
  41472 = N 2 0
  41472 = N 4 0
  41472 = N 6 0 
  41664 = N 0 0
  41664 = N 6 0 
  41760 = N 2 0
  41760 = N 3 0
  41760 = N 6 0 
  41808 = N 2 0
  41808 = N 6 0 
  41856 = N 1 0
  41856 = N 6 0 
  41904 = N 2 0
  41904 = N 3 0
  41904 = N 6 0 
  42000 = N 1 0
  42000 = N 6 0 
  42048 = N 2 0
  42048 = N 3 0
  42048 = N 6 0 
  42096 = N 2 0
  42096 = N 6 0 
  42144 = N 1 0
  42144 = N 6 0 
  42192 = N 2 0
  42192 = N 3 0
  42192 = N 6 0 
  42288 = N 0 0
  42288 = N 6 0 
  42336 = N 2 0
  42336 = N 6 0 
  42384 = N 3 0
  42384 = N 6 0 
  42432 = N 0 0
  42432 = N 6 0 
  42480 = N 1 0
  42480 = N 6 0 
  42528 = N 3 0
  42528 = N 4 0
  42528 = N 6 0 
  42576 = N 1 0
  42576 = N 6 0 
  42624 = N 0 0
  42624 = N 6 0 
  42672 = N 3 0
  42672 = N 4 0
  42672 = N 6 0 
  42720 = N 2 0
  42720 = N 4 0
  42720 = N 6 0 
  42768 = N 1 0
  42768 = N 3 0
  42768 = N 6 0 
  42816 = N 0 0
  42816 = N 2 0
  42816 = N 6 0 
  42912 = N 1 0
  42912 = N 3 0
  42912 = N 6 0 
  43008 = N 2 0
  43008 = N 4 0
  43008 = N 6 0 
  43104 = N 3 0
  43104 = N 4 0
  43104 = N 6 0 
  43152 = N 0 0
  43152 = N 2 0
  43152 = N 6 0 
  43296 = N 1 0
  43296 = N 2 0
  43296 = N 6 0 
  43344 = N 1 0
  43344 = N 6 0 
  43392 = N 0 0
  43392 = N 6 0 
  43440 = N 1 0
  43440 = N 2 0
  43440 = N 6 0 
  43536 = N 0 0
  43536 = N 6 0 
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 6 0 
  43632 = N 1 0
  43632 = N 6 0 
  43680 = N 0 0
  43680 = N 6 0 
  43728 = N 1 0
  43728 = N 2 0
  43728 = N 6 0 
  43824 = N 0 0
  43824 = N 6 0 
  43872 = N 1 0
  43872 = N 6 0 
  43920 = N 2 0
  43920 = N 6 0 
  43968 = N 1 120
  43968 = N 5 0 
  44112 = N 0 0
  44112 = N 5 0 
  45264 = N 0 0
  45264 = N 6 0 
  45312 = N 1 0
  45312 = N 6 0 
  45360 = N 2 120
  45360 = N 3 120
  45360 = N 4 120
  45360 = N 6 0 
  45504 = N 0 0
  45504 = N 6 0 
  45504 = S 2 1632
  45600 = N 2 0
  45600 = N 4 0
  45600 = N 6 0 
  45696 = N 0 0
  45696 = N 6 0 
  45744 = N 2 0
  45744 = N 4 0
  45744 = N 6 0 
  45888 = N 2 0
  45888 = N 4 0
  45888 = N 6 0 
  45984 = N 0 0
  45984 = N 6 0 
  46032 = N 2 0
  46032 = N 4 0
  46032 = N 6 0 
  46128 = N 0 0
  46128 = N 6 0 
  46176 = N 1 0
  46176 = N 6 0 
  46224 = N 2 0
  46224 = N 6 0 
  46272 = N 0 0
  46272 = N 6 0 
  46368 = N 2 0
  46368 = N 4 0
  46368 = N 6 0 
  46464 = N 0 0
  46464 = N 6 0 
  46512 = N 2 0
  46512 = N 4 0
  46512 = N 6 0 
  46656 = N 0 0
  46656 = N 6 0 
  46704 = N 1 0
  46704 = N 6 0 
  46752 = N 2 0
  46752 = N 6 0 
  46800 = N 1 0
  46800 = N 6 0 
  46848 = N 2 0
  46848 = N 6 0 
  46896 = N 3 0
  46896 = N 6 0 
  46944 = N 2 0
  46944 = N 6 0 
  46992 = N 3 0
  46992 = N 6 0 
  47040 = N 4 0
  47040 = N 6 0 
  47136 = N 2 0
  47136 = N 6 0 
  47184 = N 3 0
  47184 = N 6 0 
  47232 = N 4 0
  47232 = N 6 0 
  47328 = N 2 0
  47328 = N 6 0 
  47376 = N 3 0
  47376 = N 6 0 
  47424 = N 4 0
  47424 = N 6 0 
  47616 = N 1 168
  47616 = N 3 168
  47616 = N 6 0 
  47808 = N 1 504
  47808 = N 2 504
  47808 = N 6 0 
  48336 = N 0 0
  48336 = N 6 0 
  48384 = N 1 0
  48384 = N 6 0 
  48432 = N 2 120
  48432 = N 3 120
  48432 = N 4 120
  48432 = N 6 0 
  48576 = N 0 0
  48576 = N 1 0
  48576 = N 3 0
  48576 = N 6 0 
  49296 = N 0 0
  49296 = N 6 0 
  49344 = N 0 0
  49344 = N 6 0 
  49440 = N 2 0
  49440 = N 4 0
  49440 = N 6 0 
  49536 = N 0 0
  49536 = N 6 0 
  49584 = N 2 0
  49584 = N 4 0
  49584 = N 6 0 
  49728 = N 0 0
  49728 = N 6 0 
  49776 = N 1 0
  49776 = N 6 0 
  49824 = N 2 0
  49824 = N 6 0 
  49872 = N 1 0
  49872 = N 6 0 
  49920 = N 2 0
  49920 = N 6 0 
  49968 = N 3 0
  49968 = N 6 0 
  50016 = N 2 0
  50016 = N 6 0 
  50064 = N 3 0
  50064 = N 6 0 
  50112 = N 4 0
  50112 = N 6 0 
  50256 = N 3 0
  50256 = N 6 0 
  50304 = N 4 0
  50304 = N 6 0 
  50448 = N 3 0
  50448 = N 6 0 
  50496 = N 4 0
  50496 = N 6 0 
  50688 = N 1 168
  50688 = N 3 168
  50688 = N 6 0 
  50880 = N 0 504
  50880 = N 2 504
  50880 = N 6 0 
  51408 = N 0 0
  51408 = N 6 0 
  51456 = N 1 0
  51456 = N 6 0 
  51504 = N 2 120
  51504 = N 3 120
  51504 = N 4 120
  51504 = N 6 0 
  51648 = N 0 0
  51648 = N 6 0 
  51744 = N 2 0
  51744 = N 4 0
  51744 = N 6 0 
  51840 = N 0 0
  51840 = N 6 0 
  51888 = N 2 0
  51888 = N 4 0
  51888 = N 6 0 
  52032 = N 2 0
  52032 = N 4 0
  52032 = N 6 0 
  52128 = N 0 0
  52128 = N 6 0 
  52176 = N 2 0
  52176 = N 4 0
  52176 = N 6 0 
  52224 = S 2 1728
  52272 = N 0 0
  52272 = N 6 0 
  52320 = N 1 0
  52320 = N 6 0 
  52368 = N 2 0
  52368 = N 6 0 
  52416 = N 1 0
  52416 = N 6 0 
  52512 = N 3 0
  52512 = N 4 0
  52512 = N 6 0 
  52608 = N 1 0
  52608 = N 6 0 
  52656 = N 3 0
  52656 = N 4 0
  52656 = N 6 0 
  52800 = N 0 0
  52800 = N 6 0 
  52848 = N 1 0
  52848 = N 6 0 
  52896 = N 2 0
  52896 = N 6 0 
  52944 = N 3 0
  52944 = N 6 0 
  52992 = N 4 0
  52992 = N 6 0 
  53040 = N 1 0
  53040 = N 6 0 
  53088 = N 2 0
  53088 = N 6 0 
  53136 = N 3 0
  53136 = N 6 0 
  53184 = N 4 0
  53184 = N 6 0 
  53232 = N 1 0
  53232 = N 6 0 
  53280 = N 2 0
  53280 = N 6 0 
  53328 = N 3 0
  53328 = N 6 0 
  53376 = N 4 0
  53376 = N 6 0 
  53424 = N 1 0
  53424 = N 6 0 
  53472 = N 2 0
  53472 = N 6 0 
  53520 = N 3 0
  53520 = N 6 0 
  53568 = N 4 0
  53568 = N 6 0 
  53616 = N 1 0
  53616 = N 6 0 
  53664 = N 2 0
  53664 = N 6 0 
  53712 = N 3 0
  53712 = N 6 0 
  53760 = N 4 0
  53760 = N 6 0 
  53952 = N 1 744
  53952 = N 2 744
  53952 = N 3 744
  53952 = N 6 0 
  54720 = N 1 552
  54720 = N 3 552
  54720 = N 4 552
  54720 = N 6 0 
  55296 = N 2 0
  55328 = N 2 0
  55360 = N 2 0
  55392 = N 2 0
  55424 = N 2 0
  55456 = N 2 0
  55488 = N 4 0
  55488 = N 5 0 
  55520 = N 4 0
  55552 = N 4 0
  55584 = N 4 0
  55616 = N 4 0
  55648 = N 4 0
  55680 = N 4 0
  55712 = N 4 0
  55744 = N 4 0
  55776 = N 4 0
  55808 = N 4 0
  55840 = N 4 0
  55872 = N 4 0
  55904 = N 4 0
  55936 = N 4 0
  55968 = N 4 0
  56000 = N 4 0
  56032 = N 4 0
  56064 = N 4 0
  56096 = N 4 0
  56128 = N 4 0
  56160 = N 4 0
  56192 = N 4 0
  56224 = N 4 0
  56928 = N 1 0
  56976 = N 1 0
  57024 = N 0 0
  57024 = N 5 0 
  57360 = N 0 0
  57408 = N 0 0
  57504 = N 0 0
  57600 = N 0 0
  57696 = N 7 0
  57744 = N 0 0
  57744 = N 5 0 
  57792 = N 1 0
  57792 = N 5 0 
  58080 = N 1 0
  58128 = N 4 0
  58128 = N 5 0 
  58464 = N 1 0
  58512 = N 2 0
  58512 = N 5 0 
  58560 = N 3 0
  58560 = N 5 0 
  58752 = S 2 1536
  58896 = N 3 0
  58944 = N 3 0
  59040 = N 3 0
  59136 = N 7 0
  59184 = N 3 72
  59184 = N 5 0 
  59280 = N 2 0
  59280 = N 5 0 
  59328 = N 1 0
  59328 = N 5 0 
  59616 = N 1 0
  59664 = N 4 0
  59664 = N 5 0 
  60000 = N 1 0
  60048 = N 1 0
  60096 = N 0 0
  60096 = N 5 0 
  60432 = N 0 0
  60480 = N 0 0
  60576 = N 0 0
  60672 = N 0 0
  60768 = N 1 0
  60816 = N 2 0
  60816 = N 5 0 
  60864 = N 3 0
  60864 = N 5 0 
  61152 = N 0 0
  61200 = N 4 0
  61200 = N 5 0 
  61536 = N 3 0
  61584 = N 3 0
  61632 = N 2 144
  61632 = N 5 0 
  62016 = N 2 0
  62064 = N 4 72
  62064 = N 5 0 
  62160 = N 3 0
  62160 = N 5 0 
  62208 = N 2 0
  62208 = N 5 0 
  62256 = N 4 72
  62256 = N 5 0 
  62352 = N 3 0
  62352 = N 5 0 
  62400 = N 0 0
  62400 = N 6 0 
  62448 = N 0 0
  62448 = N 6 0 
  62496 = N 2 0
  62496 = N 4 0
  62496 = N 6 0 
  62544 = N 1 0
  62544 = N 6 0 
  62592 = N 0 0
  62592 = N 6 0 
  62640 = N 2 0
  62640 = N 4 0
  62640 = N 6 0 
  62736 = N 0 0
  62736 = N 6 0 
  62784 = N 2 0
  62784 = N 4 0
  62784 = N 6 0 
  62848 = N 1 0
  62848 = N 6 0 
  62880 = N 0 0
  62880 = N 6 0 
  62928 = N 2 0
  62928 = N 4 0
  62928 = N 6 0 
  63024 = N 0 0
  63024 = N 6 0 
  63072 = N 2 0
  63072 = N 3 0
  63072 = N 6 0 
  63120 = N 4 0
  63120 = N 6 0 
  63168 = N 0 0
  63168 = N 6 0 
  63264 = N 1 0
  63264 = N 3 0
  63264 = N 6 0 
  63312 = N 1 0
  63312 = N 6 0 
  63360 = N 0 0
  63360 = N 6 0 
  63408 = N 1 0
  63408 = N 3 0
  63408 = N 6 0 
  63504 = N 0 0
  63504 = N 6 0 
  63552 = N 1 0
  63552 = N 3 0
  63552 = N 6 0 
  63648 = N 0 0
  63648 = N 6 0 
  63696 = N 1 0
  63696 = N 3 0
  63696 = N 6 0 
  63792 = N 0 0
  63792 = N 6 0 
  63840 = N 1 0
  63840 = N 6 0 
  63888 = N 2 0
  63888 = N 6 0 
  63936 = N 0 0
  63936 = N 6 0 
  63936 = S 2 864
  63984 = N 0 0
  63984 = N 6 0 
  64032 = N 2 0
  64032 = N 4 0
  64032 = N 6 0 
  64080 = N 1 0
  64080 = N 6 0 
  64128 = N 0 0
  64128 = N 6 0 
  64176 = N 2 0
  64176 = N 4 0
  64176 = N 6 0 
  64272 = N 0 0
  64272 = N 6 0 
  64320 = N 2 0
  64320 = N 4 0
  64320 = N 6 0 
  64416 = N 0 0
  64416 = N 6 0 
  64464 = N 2 0
  64464 = N 4 0
  64464 = N 6 0 
  64560 = N 0 0
  64560 = N 6 0 
  64608 = N 2 0
  64608 = N 3 0
  64608 = N 6 0 
  64656 = N 4 0
  64656 = N 6 0 
  64704 = N 0 0
  64704 = N 6 0 
  64800 = N 1 0
  64800 = N 2 0
  64800 = N 6 0 
  64848 = N 1 0
  64848 = N 6 0 
  64896 = N 0 0
  64896 = N 6 0 
  64944 = N 1 0
  64944 = N 2 0
  64944 = N 6 0 
  65040 = N 0 0
  65040 = N 6 0 
  65088 = N 1 0
  65088 = N 2 0
  65088 = N 6 0 
  65184 = N 0 0
  65184 = N 6 0 
  65232 = N 1 0
  65232 = N 2 0
  65232 = N 6 0 
  65328 = N 0 0
  65328 = N 6 0 
  65376 = N 2 0
  65376 = N 6 0 
  65424 = N 3 0
  65424 = N 6 0 
  65472 = N 0 0
  65472 = N 6 0 
  65520 = N 0 0
  65520 = N 6 0 
  65568 = N 2 0
  65568 = N 4 0
  65568 = N 6 0 
  65616 = N 1 0
  65616 = N 6 0 
  65664 = N 0 0
  65664 = N 6 0 
  65712 = N 2 0
  65712 = N 4 0
  65712 = N 6 0 
  65808 = N 0 0
  65808 = N 6 0 
  65856 = N 2 0
  65856 = N 4 0
  65856 = N 6 0 
  65952 = N 0 0
  65952 = N 6 0 
  66000 = N 2 0
  66000 = N 4 0
  66000 = N 6 0 
  66096 = N 0 0
  66096 = N 6 0 
  66144 = N 2 0
  66144 = N 3 0
  66144 = N 6 0 
  66192 = N 4 0
  66192 = N 6 0 
  66240 = N 0 0
  66240 = N 6 0 
  66336 = N 1 0
  66336 = N 3 0
  66336 = N 6 0 
  66384 = N 1 0
  66384 = N 6 0 
  66432 = N 0 0
  66432 = N 6 0 
  66480 = N 1 0
  66480 = N 3 0
  66480 = N 6 0 
  66576 = N 0 0
  66576 = N 6 0 
  66624 = N 1 0
  66624 = N 3 0
  66624 = N 6 0 
  66720 = N 0 0
  66720 = N 6 0 
  66768 = N 1 0
  66768 = N 3 0
  66768 = N 6 0 
  66864 = N 0 0
  66864 = N 6 0 
  66912 = N 1 0
  66912 = N 6 0 
  66960 = N 2 0
  66960 = N 6 0 
  67008 = N 0 0
  67008 = N 6 0 
  67056 = N 1 0
  67056 = N 6 0 
  67104 = N 3 0
  67104 = N 4 0
  67104 = N 6 0 
  67152 = N 2 0
  67152 = N 6 0 
  67200 = N 1 0
  67200 = N 6 0 
  67248 = N 3 0
  67248 = N 4 0
  67248 = N 6 0 
  67344 = N 1 0
  67344 = N 6 0 
  67392 = N 3 0
  67392 = N 4 0
  67392 = N 6 0 
  67488 = N 1 0
  67488 = N 6 0 
  67536 = N 3 0
  67536 = N 4 0
  67536 = N 6 0 
  67632 = N 1 0
  67632 = N 6 0 
  67680 = N 2 0
  67680 = N 3 0
  67680 = N 6 0 
  67728 = N 4 0
  67728 = N 6 0 
  67776 = N 0 0
  67776 = N 6 0 
  67872 = N 1 0
  67872 = N 2 0
  67872 = N 6 0 
  67920 = N 1 0
  67920 = N 6 0 
  67968 = N 0 0
  67968 = N 6 0 
  68016 = N 1 0
  68016 = N 2 0
  68016 = N 6 0 
  68112 = N 0 0
  68112 = N 6 0 
  68160 = N 1 0
  68160 = N 2 0
  68160 = N 6 0 
  68256 = N 0 0
  68256 = N 6 0 
  68304 = N 1 0
  68304 = N 2 0
  68304 = N 6 0 
  68400 = N 0 0
  68400 = N 6 0 
  68448 = N 2 0
  68448 = N 6 0 
  68496 = N 3 0
  68496 = N 6 0 
  68544 = N 1 0
  68544 = N 4 0
  68544 = N 6 0 
  68544 = S 2 1440
  68832 = N 2 0
  68832 = N 6 0 
  68832 = E solo
  68880 = N 1 0
  68880 = N 6 0 
  68928 = N 0 0
  68928 = N 6 0 
  69024 = N 1 0
  69024 = N 6 0 
  69120 = N 2 0
  69120 = N 6 0 
  69168 = N 3 0
  69168 = N 6 0 
  69240 = N 2 0
  69240 = N 6 0 
  69264 = N 1 0
  69264 = N 6 0 
  69312 = N 1 0
  69312 = N 6 0 
  69408 = N 2 168
  69408 = N 6 0 
  69600 = N 3 0
  69600 = N 6 0 
  69624 = N 4 0
  69624 = N 6 0 
  69648 = N 3 312
  69648 = N 6 0 
  69984 = N 0 0
  69984 = N 6 0 
  70032 = N 1 0
  70032 = N 6 0 
  70128 = N 2 0
  70128 = N 6 0 
  70224 = N 2 504
  70224 = N 6 0 
  70944 = N 2 0
  70944 = N 6 0 
  71040 = N 2 0
  71040 = N 6 0 
  71104 = N 1 0
  71104 = N 6 0 
  71136 = N 2 0
  71136 = N 6 0 
  71184 = N 4 0
  71184 = N 6 0 
  71264 = N 3 0
  71264 = N 6 0 
  71312 = N 2 0
  71312 = N 6 0 
  71366 = N 1 0
  71366 = N 6 0 
  71424 = N 3 0
  71424 = N 6 0 
  71472 = N 2 0
  71472 = N 6 0 
  71520 = N 1 0
  71520 = N 6 0 
  71568 = N 0 0
  71568 = N 6 0 
  71616 = N 1 0
  71616 = N 6 0 
  71664 = N 0 0
  71664 = N 6 0 
  71712 = N 2 168
  71712 = N 6 0 
  71904 = N 2 0
  71904 = N 6 0 
  71952 = N 1 0
  71952 = N 6 0 
  72000 = N 0 0
  72000 = N 6 0 
  72096 = N 1 0
  72096 = N 6 0 
  72192 = N 2 0
  72192 = N 6 0 
  72240 = N 1 0
  72240 = N 6 0 
  72288 = N 2 0
  72288 = N 6 0 
  72320 = N 3 328
  72320 = N 6 0 
  72672 = N 4 360
  72672 = N 6 0 
  73056 = N 3 360
  73056 = N 6 0 
  73248 = E soloend
  73440 = N 2 0
  73440 = N 4 0
  73440 = N 6 0 
  73440 = S 2 1440
  73488 = N 1 0
  73488 = N 3 0
  73488 = N 6 0 
  73536 = N 0 0
  73536 = N 2 0
  73536 = N 6 0 
  73632 = N 1 0
  73632 = N 3 0
  73632 = N 6 0 
  73728 = N 2 0
  73728 = N 4 0
  73728 = N 6 0 
  73824 = N 3 0
  73824 = N 4 0
  73824 = N 6 0 
  73872 = N 0 0
  73872 = N 2 0
  73872 = N 6 0 
  73920 = N 0 0
  73920 = N 6 0 
  73952 = N 1 0
  73952 = N 6 0 
  73984 = N 2 0
  73984 = N 6 0 
  74016 = N 1 0
  74016 = N 6 0 
  74048 = N 2 0
  74048 = N 6 0 
  74080 = N 3 0
  74080 = N 6 0 
  74112 = N 0 0
  74112 = N 6 0 
  74144 = N 1 0
  74144 = N 6 0 
  74176 = N 3 0
  74176 = N 6 0 
  74208 = N 1 0
  74208 = N 6 0 
  74240 = N 2 0
  74240 = N 6 0 
  74272 = N 4 0
  74272 = N 6 0 
  74304 = N 1 0
  74304 = N 6 0 
  74336 = N 2 0
  74336 = N 6 0 
  74368 = N 3 0
  74368 = N 6 0 
  74400 = N 2 0
  74400 = N 6 0 
  74432 = N 3 0
  74432 = N 6 0 
  74464 = N 4 0
  74464 = N 6 0 
  74496 = N 0 0
  74496 = N 6 0 
  74544 = N 1 0
  74544 = N 6 0 
  74592 = N 2 0
  74592 = N 6 0 
  74640 = N 3 0
  74640 = N 6 0 
  74688 = N 1 0
  74688 = N 4 0
  74688 = N 6 0 
  74976 = N 2 0
  74976 = N 4 0
  74976 = N 6 0 
  75024 = N 1 0
  75024 = N 3 0
  75024 = N 6 0 
  75072 = N 0 0
  75072 = N 2 0
  75072 = N 6 0 
  75168 = N 1 0
  75168 = N 3 0
  75168 = N 6 0 
  75264 = N 2 0
  75264 = N 4 0
  75264 = N 6 0 
  75456 = N 0 0
  75456 = N 6 0 
  75552 = N 2 0
  75552 = N 3 0
  75552 = N 6 0 
  75600 = N 2 0
  75600 = N 6 0 
  75648 = N 1 0
  75648 = N 6 0 
  75696 = N 2 0
  75696 = N 3 0
  75696 = N 6 0 
  75792 = N 1 0
  75792 = N 6 0 
  75840 = N 2 0
  75840 = N 3 0
  75840 = N 6 0 
  75888 = N 2 0
  75888 = N 6 0 
  75936 = N 1 0
  75936 = N 6 0 
  75984 = N 2 0
  75984 = N 3 0
  75984 = N 6 0 
  76080 = N 0 0
  76080 = N 6 0 
  76128 = N 2 0
  76128 = N 6 0 
  76176 = N 3 0
  76176 = N 6 0 
  76224 = N 0 0
  76224 = N 6 0 
  76272 = N 1 0
  76272 = N 6 0 
  76320 = N 1 0
  76320 = N 2 0
  76320 = N 6 0 
  76368 = N 1 0
  76368 = N 6 0 
  76416 = N 0 0
  76416 = N 6 0 
  76464 = N 3 0
  76464 = N 4 0
  76464 = N 6 0 
  76512 = N 2 0
  76512 = N 4 0
  76512 = N 6 0 
  76560 = N 1 0
  76560 = N 3 0
  76560 = N 6 0 
  76608 = N 0 0
  76608 = N 2 0
  76608 = N 6 0 
  76704 = N 1 0
  76704 = N 3 0
  76704 = N 6 0 
  76800 = N 2 0
  76800 = N 4 0
  76800 = N 6 0 
  76896 = N 3 0
  76896 = N 4 0
  76896 = N 6 0 
  76944 = N 0 0
  76944 = N 2 0
  76944 = N 6 0 
  77088 = N 2 0
  77088 = N 3 0
  77088 = N 6 0 
  77136 = N 2 0
  77136 = N 6 0 
  77184 = N 1 0
  77184 = N 6 0 
  77232 = N 2 0
  77232 = N 3 0
  77232 = N 6 0 
  77328 = N 1 0
  77328 = N 6 0 
  77376 = N 2 0
  77376 = N 3 0
  77376 = N 6 0 
  77424 = N 2 0
  77424 = N 6 0 
  77472 = N 1 0
  77472 = N 6 0 
  77520 = N 2 0
  77520 = N 3 0
  77520 = N 6 0 
  77616 = N 1 0
  77616 = N 6 0 
  77664 = N 2 0
  77664 = N 3 0
  77664 = N 6 0 
  77712 = N 4 0
  77712 = N 6 0 
  77760 = N 1 0
  77760 = N 4 0
  77760 = N 6 0 
  78048 = N 2 0
  78048 = N 4 0
  78048 = N 6 0 
  78096 = N 1 0
  78096 = N 3 0
  78096 = N 6 0 
  78144 = N 0 0
  78144 = N 2 0
  78144 = N 6 0 
  78240 = N 1 0
  78240 = N 3 0
  78240 = N 6 0 
  78336 = N 2 0
  78336 = N 4 0
  78336 = N 6 0 
  78528 = N 0 0
  78528 = N 6 0 
  78624 = N 2 0
  78624 = N 3 0
  78624 = N 6 0 
  78672 = N 2 0
  78672 = N 6 0 
  78720 = N 1 0
  78720 = N 6 0 
  78768 = N 2 0
  78768 = N 3 0
  78768 = N 6 0 
  78864 = N 1 0
  78864 = N 6 0 
  78912 = N 2 0
  78912 = N 3 0
  78912 = N 6 0 
  78960 = N 2 0
  78960 = N 6 0 
  79008 = N 1 0
  79008 = N 6 0 
  79056 = N 2 0
  79056 = N 3 0
  79056 = N 6 0 
  79152 = N 0 0
  79152 = N 6 0 
  79200 = N 2 0
  79200 = N 6 0 
  79248 = N 3 0
  79248 = N 6 0 
  79296 = N 0 0
  79296 = N 6 0 
  79344 = N 1 0
  79344 = N 6 0 
  79392 = N 3 0
  79392 = N 4 0
  79392 = N 6 0 
  79440 = N 1 0
  79440 = N 6 0 
  79488 = N 0 0
  79488 = N 6 0 
  79536 = N 3 0
  79536 = N 4 0
  79536 = N 6 0 
  79584 = N 2 0
  79584 = N 4 0
  79584 = N 6 0 
  79632 = N 1 0
  79632 = N 3 0
  79632 = N 6 0 
  79680 = N 0 0
  79680 = N 2 0
  79680 = N 6 0 
  79776 = N 1 0
  79776 = N 3 0
  79776 = N 6 0 
  79872 = N 2 0
  79872 = N 4 0
  79872 = N 6 0 
  79968 = N 3 0
  79968 = N 4 0
  79968 = N 6 0 
  80016 = N 0 0
  80016 = N 2 0
  80016 = N 6 0 
  80160 = N 1 0
  80160 = N 2 0
  80160 = N 6 0 
  80208 = N 1 0
  80208 = N 6 0 
  80256 = N 0 0
  80256 = N 6 0 
  80304 = N 1 0
  80304 = N 2 0
  80304 = N 6 0 
  80400 = N 0 0
  80400 = N 6 0 
  80448 = N 1 0
  80448 = N 2 0
  80448 = N 6 0 
  80496 = N 1 0
  80496 = N 6 0 
  80544 = N 0 0
  80544 = N 6 0 
  80592 = N 1 0
  80592 = N 2 0
  80592 = N 6 0 
}
