[Song]
{
  Name = "Starchild"
  Artist = "Wintersun"
  Charter = "BurpLeTurtle"
  Album = "Wintersun"
  Year = ", 2004"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Melodic Death Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 3
  0 = B 181000
  1152 = B 187000
  10368 = B 187100
  18432 = B 185400
  19584 = B 187100
  28800 = TS 4
  28800 = B 185500
  29568 = B 187000
  35712 = B 187000
  41856 = B 187000
  48000 = TS 3
  48000 = B 187100
  56064 = B 184300
  57216 = TS 4
  57216 = B 187100
  63360 = TS 3
  63360 = B 187100
  67968 = B 187000
  75456 = B 186400
  78336 = B 187000
  85248 = B 187000
  94464 = B 187000
  99072 = B 187000
  100800 = B 186000
  102528 = B 186700
  103680 = B 187100
  111744 = B 187300
  112896 = B 187100
  121536 = B 185500
  123840 = B 187000
  133056 = B 187000
  142272 = B 187000
  151488 = B 187000
  159552 = B 187600
  160704 = B 187000
  167616 = B 185600
  169920 = B 186600
  174528 = B 187000
  177984 = TS 4
  177984 = B 187600
  179520 = TS 5
  179520 = B 187000
  180480 = TS 3
  180480 = B 186900
  182208 = B 186900
  182784 = B 187000
  187392 = B 186200
  189696 = B 191200
  190848 = TS 4
  190848 = B 185000
  192384 = TS 5
  192384 = B 185000
  193344 = TS 3
  193344 = B 187700
  195648 = B 186500
  197952 = B 190000
  198528 = B 187000
  199680 = B 188000
  200256 = TS 4
  200256 = B 188000
  201024 = TS 3
  201024 = B 186500
  203328 = TS 4
  203328 = B 187000
  204096 = TS 3
  204096 = B 186500
  206400 = TS 4
  206400 = B 186000
  207168 = TS 3
  207168 = B 187000
  209472 = TS 4
  209472 = B 187000
  210240 = TS 3
  210240 = B 187000
  212544 = TS 4
  212544 = B 187000
  213312 = TS 3
  213312 = B 187100
  215616 = TS 4
  215616 = B 187000
  216384 = TS 3
  216384 = B 186700
  218688 = TS 4
  218688 = B 188000
  219456 = TS 3
  219456 = B 187400
  221760 = TS 4
  221760 = B 187000
  222528 = TS 3
  222528 = B 186300
  224832 = TS 4
  224832 = B 187300
  225600 = TS 3
  225600 = B 186600
  227904 = TS 4
  227904 = B 188000
  228672 = TS 3
  228672 = B 187200
  233280 = B 186700
  237888 = B 187000
  242496 = B 187100
  247104 = B 187800
  251712 = B 186000
  252864 = B 186000
  254592 = B 185000
  255168 = B 187560
  257472 = B 185000
  258048 = B 186700
  262080 = B 187000
  266688 = B 186600
  271296 = B 187000
  275328 = B 187400
  277632 = B 185400
  278784 = B 185000
}
[Events]
{
  1152 = E "section Part I: Wanderer of Time - Intro A"
  10368 = E "section Intro B"
  19488 = E "section Interlude 1"
  29568 = E "section Pre-Verse"
  35136 = E "phrase_start"
  35328 = E "lyric So"
  35616 = E "lyric mys-"
  35712 = E "lyric te-"
  35712 = E "section Wanderer Verse 1A"
  35904 = E "lyric rious"
  36096 = E "lyric is"
  36288 = E "lyric your"
  36480 = E "lyric world"
  36960 = E "phrase_start"
  37152 = E "lyric Con-"
  37248 = E "lyric cealed"
  37536 = E "lyric be-"
  37632 = E "lyric yond"
  37920 = E "lyric the"
  38016 = E "lyric stars"
  38688 = E "phrase_start"
  38880 = E "lyric Far"
  39072 = E "lyric a-"
  39168 = E "lyric way"
  39360 = E "lyric from"
  39456 = E "lyric the"
  39552 = E "lyric earth"
  39936 = E "phrase_start"
  40032 = E "lyric It"
  40128 = E "lyric flows"
  40320 = E "lyric one"
  40512 = E "lyric with"
  40608 = E "lyric time"
  40992 = E "lyric and"
  41088 = E "lyric dark"
  41280 = E "lyric as"
  41376 = E "lyric the"
  41472 = E "lyric night"
  41760 = E "phrase_start"
  41760 = E "section Wanderer Verse 1B"
  41856 = E "lyric Mil-"
  42144 = E "lyric lion"
  42240 = E "lyric shapes"
  42528 = E "lyric and"
  42624 = E "lyric co-"
  42720 = E "lyric lours"
  43200 = E "phrase_start"
  43296 = E "lyric Are"
  43392 = E "lyric stor-"
  43584 = E "lyric ming"
  43680 = E "lyric in-"
  43776 = E "lyric side"
  44064 = E "lyric your"
  44160 = E "lyric mind"
  44640 = E "phrase_start"
  44832 = E "lyric Cre-"
  45024 = E "lyric a-"
  45216 = E "lyric ting"
  45408 = E "lyric end-"
  45600 = E "lyric less"
  45696 = E "lyric di-"
  45792 = E "lyric men-"
  45984 = E "lyric sions"
  46464 = E "phrase_start"
  46560 = E "lyric For-"
  46752 = E "lyric ming"
  46848 = E "lyric u-"
  46944 = E "lyric ni-"
  47040 = E "lyric ver-"
  47232 = E "lyric ses"
  47712 = E "lyric wi-"
  47808 = E "lyric thout"
  48000 = E "lyric walls"
  48000 = E "section Main Theme 1"
  50016 = E "phrase_end"
  52416 = E "phrase_start"
  52608 = E "lyric Walls"
  54720 = E "phrase_end"
  56832 = E "phrase_start"
  57024 = E "lyric Let"
  57216 = E "lyric go"
  57216 = E "section Wanderer Verse 2"
  57504 = E "lyric (let"
  57600 = E "lyric go)"
  57792 = E "lyric of"
  57888 = E "lyric the"
  57984 = E "lyric stars"
  58464 = E "phrase_start"
  58656 = E "lyric The"
  58752 = E "lyric stars"
  58944 = E "lyric that"
  59040 = E "lyric fell"
  59232 = E "lyric in-"
  59328 = E "lyric to"
  59424 = E "lyric the"
  59520 = E "lyric sea"
  60000 = E "phrase_start"
  60192 = E "lyric Let"
  60288 = E "lyric go"
  60480 = E "lyric (let"
  60672 = E "lyric go)"
  60864 = E "lyric of"
  60960 = E "lyric your"
  61056 = E "lyric thoughts"
  61344 = E "lyric and"
  61440 = E "lyric dreams"
  61824 = E "phrase_start"
  62016 = E "lyric What"
  62208 = E "lyric can"
  62400 = E "lyric you"
  62592 = E "lyric see"
  62976 = E "lyric now?"
  63168 = E "phrase_start"
  63264 = E "lyric You"
  63264 = E "section Wanderer Bridge A"
  63360 = E "lyric can-"
  63552 = E "lyric not"
  63744 = E "lyric save"
  63936 = E "lyric them"
  64128 = E "lyric a-"
  64320 = E "lyric ny-"
  64464 = E "lyric more"
  64488 = E "phrase_start"
  64512 = E "lyric Wan-"
  64704 = E "lyric de-"
  64896 = E "lyric rer"
  65472 = E "lyric of"
  65664 = E "lyric time"
  66240 = E "phrase_start"
  66432 = E "lyric It's"
  66624 = E "lyric too"
  66816 = E "lyric late"
  67392 = E "lyric now"
  67968 = E "phrase_end"
  68736 = E "phrase_start"
  68928 = E "lyric Cre-"
  69120 = E "lyric a-"
  69312 = E "lyric tor"
  69696 = E "lyric of"
  70080 = E "lyric Di-"
  70272 = E "lyric men-"
  70464 = E "lyric sions"
  71424 = E "phrase_end"
  72768 = E "phrase_start"
  72960 = E "lyric De-"
  73152 = E "lyric stroy"
  73536 = E "lyric the"
  73728 = E "lyric walls"
  74112 = E "lyric of"
  74304 = E "lyric time"
  75456 = E "phrase_end"
  76992 = E "phrase_start"
  77184 = E "lyric Hands"
  77184 = E "section Wanderer Bridge B"
  77472 = E "lyric of"
  77568 = E "lyric the"
  77760 = E "lyric blind"
  78144 = E "lyric are"
  78336 = E "lyric hol-"
  78624 = E "lyric ding"
  78720 = E "lyric your"
  78912 = E "lyric fate"
  79296 = E "phrase_start"
  79488 = E "lyric Tides"
  79872 = E "lyric of"
  80064 = E "lyric life"
  80448 = E "lyric will"
  80640 = E "lyric take"
  81024 = E "lyric you"
  81120 = E "lyric a-"
  81216 = E "lyric way"
  81984 = E "phrase_start"
  82176 = E "lyric Will"
  82368 = E "lyric take"
  82752 = E "lyric you"
  82848 = E "lyric a-"
  82944 = E "lyric way!"
  85056 = E "phrase_start"
  85248 = E "lyric Star-"
  85248 = E "section Main Theme 2A"
  85824 = E "lyric child"
  86304 = E "phrase_start"
  86400 = E "lyric Vi-"
  86496 = E "lyric sions"
  86784 = E "lyric are"
  86976 = E "lyric born"
  87360 = E "lyric from"
  87456 = E "lyric the"
  87552 = E "lyric un-"
  87744 = E "lyric known"
  87936 = E "lyric force"
  88416 = E "phrase_start"
  88608 = E "lyric It"
  88704 = E "lyric do-"
  88800 = E "lyric mi-"
  88896 = E "lyric nates"
  89184 = E "lyric the"
  89280 = E "lyric way"
  89568 = E "lyric of"
  89664 = E "lyric time"
  90144 = E "phrase_start"
  90336 = E "lyric The"
  90432 = E "lyric dream"
  90720 = E "lyric on-"
  90912 = E "lyric ly"
  91008 = E "lyric ends"
  91392 = E "lyric when"
  91488 = E "lyric the"
  91584 = E "lyric worlds"
  91872 = E "lyric come"
  91968 = E "lyric to"
  92064 = E "lyric an"
  92160 = E "lyric end"
  92832 = E "phrase_start"
  93024 = E "lyric When"
  93216 = E "lyric the"
  93312 = E "lyric worlds"
  93600 = E "lyric come"
  93696 = E "lyric to"
  93792 = E "lyric an"
  93888 = E "lyric end"
  94368 = E "phrase_start"
  94464 = E "lyric Star-"
  94464 = E "section Main Theme 2B"
  95040 = E "lyric child"
  95424 = E "phrase_start"
  95520 = E "lyric You"
  95616 = E "lyric can-"
  95712 = E "lyric not"
  96000 = E "lyric es-"
  96192 = E "lyric cape"
  96960 = E "lyric to"
  97056 = E "lyric the"
  97152 = E "lyric dark"
  97344 = E "lyric streams"
  97536 = E "lyric of"
  97632 = E "lyric the"
  97728 = E "lyric sea"
  98112 = E "phrase_start"
  98304 = E "lyric To"
  98400 = E "lyric sup-"
  98496 = E "lyric press"
  98784 = E "lyric your"
  98880 = E "lyric dreams"
  99168 = E "phrase_start"
  99264 = E "lyric No-"
  99360 = E "lyric thing"
  99456 = E "lyric can"
  99648 = E "lyric keep"
  99936 = E "lyric you"
  100128 = E "lyric a-"
  100224 = E "lyric way"
  100608 = E "lyric from"
  100704 = E "lyric the"
  100800 = E "lyric need"
  101184 = E "lyric to"
  101280 = E "lyric cre-"
  101376 = E "lyric ate"
  102048 = E "phrase_start"
  102240 = E "lyric 'Cause"
  102432 = E "lyric your"
  102528 = E "lyric path"
  102912 = E "lyric is"
  103104 = E "lyric free"
  103680 = E "section Break 1"
  103968 = E "phrase_end"
  112896 = E "section Main Theme 3"
  123456 = E "phrase_start"
  123456 = E "section Part II: Burning Star - Somber Verse A"
  123648 = E "lyric I've"
  123840 = E "lyric hold"
  124224 = E "lyric the"
  124416 = E "lyric fi-"
  124512 = E "lyric re"
  124800 = E "lyric wi-"
  124992 = E "lyric thin"
  125376 = E "lyric my-"
  125568 = E "lyric self"
  126048 = E "phrase_start"
  126144 = E "lyric Years"
  126528 = E "lyric I've"
  126720 = E "lyric walked"
  127104 = E "lyric in"
  127200 = E "lyric the"
  127296 = E "lyric col-"
  127680 = E "lyric dest"
  127872 = E "lyric winds"
  128256 = E "phrase_start"
  128448 = E "lyric Through"
  128928 = E "lyric the"
  129024 = E "lyric de-"
  129120 = E "lyric serts"
  129408 = E "lyric of"
  129600 = E "lyric sand"
  129984 = E "lyric and"
  130176 = E "lyric snow"
  130464 = E "phrase_start"
  130560 = E "lyric The"
  130752 = E "lyric time"
  131136 = E "lyric is"
  131328 = E "lyric pas-"
  131424 = E "lyric sing"
  131904 = E "lyric and"
  132288 = E "lyric I"
  132480 = E "lyric know"
  132768 = E "phrase_start"
  132864 = E "lyric That"
  132960 = E "lyric I'm"
  133056 = E "lyric wa-"
  133056 = E "section Somber Verse B"
  133344 = E "lyric sting"
  133440 = E "lyric my"
  133632 = E "lyric life,"
  134016 = E "lyric de-"
  134208 = E "lyric stro-"
  134496 = E "lyric ying"
  134592 = E "lyric my"
  134784 = E "lyric dreams"
  135072 = E "phrase_start"
  135168 = E "lyric I'm"
  135360 = E "lyric di-"
  135648 = E "lyric ving"
  135744 = E "lyric in-"
  135936 = E "lyric to"
  136320 = E "lyric the"
  136512 = E "lyric bot-"
  136800 = E "lyric tom-"
  136896 = E "lyric less"
  137088 = E "lyric sea"
  137376 = E "phrase_start"
  137472 = E "lyric From"
  137664 = E "lyric sor-"
  137760 = E "lyric row"
  138048 = E "lyric and"
  138240 = E "lyric pain"
  138624 = E "lyric I"
  138816 = E "lyric find"
  139200 = E "lyric my"
  139392 = E "lyric strength"
  139584 = E "phrase_start"
  139680 = E "lyric The"
  139776 = E "lyric more"
  139968 = E "lyric pain"
  140352 = E "lyric I"
  140544 = E "lyric feel,"
  141024 = E "lyric the"
  141120 = E "lyric more"
  141504 = E "lyric I"
  141696 = E "lyric see"
  141984 = E "phrase_start"
  142080 = E "lyric Now"
  142080 = E "section Somber Verse C"
  142176 = E "lyric I'm"
  142272 = E "lyric wa-"
  142560 = E "lyric tching"
  142656 = E "lyric my"
  142848 = E "lyric life"
  143040 = E "lyric flo-"
  143232 = E "lyric wing"
  143424 = E "lyric in"
  143808 = E "lyric the"
  144000 = E "lyric dark"
  144288 = E "phrase_start"
  144384 = E "lyric Like"
  144576 = E "lyric streams"
  144960 = E "lyric of"
  145152 = E "lyric fear"
  145536 = E "lyric run-"
  145632 = E "lyric ning"
  145728 = E "lyric through"
  146112 = E "lyric my"
  146304 = E "lyric heart"
  146496 = E "phrase_start"
  146592 = E "lyric And"
  146688 = E "lyric it's"
  146880 = E "lyric wea-"
  147168 = E "lyric ring"
  147264 = E "lyric me"
  147456 = E "lyric down"
  147840 = E "lyric un-"
  148032 = E "lyric til"
  148416 = E "lyric I'm"
  148608 = E "lyric gone"
  148896 = E "phrase_start"
  148992 = E "lyric Soon"
  149184 = E "lyric I'll"
  149568 = E "lyric join"
  149664 = E "lyric the"
  149760 = E "lyric end-"
  150144 = E "lyric less"
  150336 = E "lyric whirls"
  150720 = E "lyric of"
  150912 = E "lyric stars"
  151104 = E "phrase_start"
  151200 = E "lyric And"
  151296 = E "lyric I"
  151488 = E "lyric fall"
  151488 = E "section Somber Verse D"
  151584 = E "phrase_start"
  151680 = E "lyric Some-"
  151872 = E "lyric thing's"
  152064 = E "lyric dy-"
  152256 = E "lyric ing,"
  152448 = E "lyric yet"
  152832 = E "lyric some-"
  153024 = E "lyric thing's"
  153216 = E "lyric born"
  153600 = E "phrase_start"
  153792 = E "lyric Dee-"
  154080 = E "lyric per"
  154176 = E "lyric in-"
  154368 = E "lyric to"
  154752 = E "lyric the"
  154944 = E "lyric un-"
  155328 = E "lyric known"
  155520 = E "lyric voids"
  155712 = E "phrase_start"
  155808 = E "lyric And"
  155904 = E "lyric I"
  156096 = E "phrase_start"
  156288 = E "lyric When"
  156480 = E "lyric will"
  156576 = E "lyric I"
  156672 = E "lyric find"
  157056 = E "lyric my"
  157248 = E "lyric si-"
  157632 = E "lyric lent"
  157824 = E "lyric dawn"
  158112 = E "phrase_start"
  158208 = E "lyric In-"
  158400 = E "lyric to"
  158784 = E "lyric in-"
  158976 = E "lyric fi-"
  159072 = E "lyric ni-"
  159168 = E "lyric ty"
  159552 = E "lyric like"
  159936 = E "lyric a"
  160128 = E "lyric bur-"
  160512 = E "lyric ning"
  160704 = E "lyric star"
  160704 = E "section Break 2"
  161568 = E "phrase_end"
  168384 = E "phrase_start"
  168576 = E "lyric I"
  168768 = E "lyric fall"
  169152 = E "lyric like"
  169248 = E "lyric a"
  169344 = E "lyric bur-"
  169728 = E "lyric ning"
  169920 = E "lyric star"
  169920 = E "section Interlude 2A"
  172512 = E "phrase_end"
  172992 = E "phrase_start"
  173184 = E "lyric I"
  173376 = E "lyric fall"
  173760 = E "lyric like"
  173856 = E "lyric a"
  173952 = E "lyric bur-"
  174336 = E "lyric ning"
  174528 = E "lyric star"
  175392 = E "phrase_end"
  181248 = E "phrase_start"
  181440 = E "lyric I"
  181632 = E "lyric fall"
  182016 = E "lyric like"
  182112 = E "lyric a"
  182208 = E "lyric bur-"
  182592 = E "lyric ning"
  182784 = E "lyric star!"
  182784 = E "section Interlude 2B"
  186048 = E "phrase_end"
  197952 = E "section Part III: The Creation - Break 3"
  203904 = E "phrase_start"
  204096 = E "lyric YAAAH!"
  204096 = E "section Creation Riff A"
  206208 = E "phrase_end"
  210240 = E "section Creation Riff B"
  216096 = E "phrase_start"
  216288 = E "lyric The"
  216384 = E "lyric cur-"
  216384 = E "section Creation Verse A"
  216480 = E "lyric tains"
  216672 = E "lyric of"
  216768 = E "lyric mist"
  216960 = E "lyric are"
  217152 = E "lyric fa-"
  217344 = E "lyric ding"
  217536 = E "phrase_start"
  217728 = E "lyric And"
  217824 = E "lyric the"
  217920 = E "lyric veils"
  218208 = E "lyric of"
  218304 = E "lyric star"
  218496 = E "lyric clouds"
  218784 = E "lyric are"
  218976 = E "lyric re-"
  219072 = E "lyric vealed"
  219360 = E "phrase_start"
  219456 = E "lyric Storms"
  219744 = E "lyric of"
  219840 = E "lyric new"
  220224 = E "lyric e-"
  220320 = E "lyric ner-"
  220416 = E "lyric gy"
  220608 = E "lyric flows"
  220800 = E "lyric in"
  220896 = E "lyric the"
  220992 = E "lyric depths"
  221376 = E "lyric of"
  221664 = E "lyric my"
  221760 = E "lyric mind"
  222144 = E "phrase_start"
  222336 = E "lyric New"
  222528 = E "lyric con-"
  222528 = E "section Creation Verse B"
  222720 = E "lyric stel-"
  222816 = E "lyric la-"
  223008 = E "lyric tions"
  223200 = E "lyric are"
  223296 = E "lyric born"
  223584 = E "lyric in"
  223680 = E "lyric to-"
  223872 = E "lyric tal"
  224064 = E "lyric har-"
  224256 = E "lyric mo-"
  224352 = E "lyric ny"
  224448 = E "lyric of"
  224736 = E "lyric per-"
  224832 = E "lyric fec-"
  225024 = E "lyric tion"
  225312 = E "phrase_start"
  225408 = E "lyric And"
  225504 = E "lyric the"
  225600 = E "lyric dis-"
  225696 = E "lyric so-"
  225792 = E "lyric nant"
  225888 = E "lyric un-"
  225984 = E "lyric ba-"
  226080 = E "lyric lance"
  226272 = E "lyric was"
  226368 = E "lyric bro-"
  226560 = E "lyric ken"
  226848 = E "phrase_start"
  226944 = E "lyric As"
  227040 = E "lyric the"
  227136 = E "lyric co-"
  227232 = E "lyric lours"
  227424 = E "lyric fell"
  227520 = E "lyric straight"
  227712 = E "lyric from"
  227808 = E "lyric the"
  227904 = E "lyric light"
  228576 = E "phrase_end"
  228672 = E "section Part IV: The Sea of Stars - Star Bridge A"
  228864 = E "phrase_start"
  229056 = E "lyric I'm"
  229248 = E "lyric floa-"
  229536 = E "lyric ting"
  229632 = E "lyric in"
  229728 = E "lyric the"
  229824 = E "lyric sea"
  230208 = E "lyric of"
  230400 = E "lyric stars"
  230688 = E "phrase_start"
  230784 = E "lyric I'm"
  230976 = E "lyric drif-"
  231264 = E "lyric ting"
  231360 = E "lyric a-"
  231552 = E "lyric way"
  231936 = E "lyric from"
  232032 = E "lyric the"
  232128 = E "lyric shore"
  233088 = E "phrase_start"
  233280 = E "lyric I"
  233568 = E "lyric will"
  233664 = E "lyric be"
  233856 = E "lyric lost"
  234048 = E "lyric in"
  234240 = E "lyric the"
  234432 = E "lyric dream"
  234816 = E "lyric when"
  234912 = E "lyric the"
  235008 = E "lyric dark"
  235296 = E "lyric days"
  235632 = E "lyric come"
  237024 = E "phrase_end"
  237600 = E "phrase_start"
  237792 = E "lyric But"
  237888 = E "lyric I"
  237888 = E "section Star Bridge B"
  238176 = E "lyric will"
  238272 = E "lyric make"
  238368 = E "lyric the"
  238464 = E "lyric time"
  238848 = E "lyric run"
  239040 = E "lyric back-"
  239232 = E "lyric wards"
  239904 = E "phrase_start"
  240096 = E "lyric And"
  240192 = E "lyric I'll"
  240576 = E "lyric make"
  240672 = E "lyric the"
  240768 = E "lyric stars"
  241344 = E "lyric shine"
  241824 = E "lyric a-"
  241920 = E "lyric gain"
  242208 = E "phrase_start"
  242304 = E "lyric I"
  242400 = E "lyric will"
  242496 = E "lyric light"
  242688 = E "lyric up"
  242880 = E "lyric the"
  243072 = E "lyric sky"
  243264 = E "lyric to"
  243456 = E "lyric a"
  243648 = E "lyric bright"
  244224 = E "lyric crim-"
  244512 = E "lyric son"
  244800 = E "lyric nights"
  244992 = E "phrase_start"
  245088 = E "lyric And"
  245184 = E "lyric they'll"
  245376 = E "lyric shine"
  245760 = E "lyric to-"
  245952 = E "lyric ge-"
  246528 = E "lyric ther"
  246912 = E "lyric fo-"
  247104 = E "lyric re-"
  247104 = E "section Star Bridge C"
  247200 = E "lyric ver"
  249024 = E "phrase_start"
  249216 = E "lyric With"
  249408 = E "lyric bril-"
  249792 = E "lyric liant"
  249984 = E "lyric sil-"
  250368 = E "lyric ver"
  250560 = E "lyric co-"
  250656 = E "lyric lours"
  250944 = E "lyric they'll"
  251136 = E "lyric shine"
  251520 = E "lyric fo-"
  251712 = E "lyric re-"
  251808 = E "lyric ver"
  253728 = E "phrase_end"
  257184 = E "phrase_start"
  257376 = E "lyric The"
  257472 = E "lyric whirls"
  257472 = E "section Part V: Finale - Final Verse A"
  257856 = E "lyric of"
  258048 = E "lyric stars"
  258432 = E "lyric takes"
  258624 = E "lyric you"
  258816 = E "lyric now"
  259392 = E "lyric far"
  259584 = E "lyric a-"
  259776 = E "lyric way"
  260640 = E "phrase_start"
  260736 = E "lyric A-"
  260928 = E "lyric way"
  261312 = E "lyric from"
  261408 = E "lyric the"
  261504 = E "lyric cold"
  262080 = E "lyric night-"
  262272 = E "lyric mare"
  262944 = E "phrase_start"
  263040 = E "lyric Let"
  263232 = E "lyric go"
  263616 = E "lyric of"
  263712 = E "lyric your"
  263808 = E "lyric thoughts"
  264192 = E "lyric and"
  264384 = E "lyric dreams"
  265056 = E "phrase_start"
  265152 = E "lyric And"
  265344 = E "lyric you'll"
  265536 = E "lyric feel"
  265824 = E "lyric the"
  265920 = E "lyric warmth"
  266112 = E "lyric once"
  266400 = E "lyric a-"
  266496 = E "lyric gain"
  266592 = E "phrase_start"
  266688 = E "lyric Star-"
  266688 = E "section Final Verse B"
  267264 = E "lyric child,"
  267648 = E "lyric in"
  267744 = E "lyric the"
  267840 = E "lyric Sea"
  268224 = E "lyric of"
  268416 = E "lyric Stars"
  268800 = E "lyric you"
  268992 = E "lyric fall"
  269760 = E "phrase_start"
  269952 = E "lyric You"
  270144 = E "lyric fall"
  270528 = E "lyric like"
  270624 = E "lyric a"
  270720 = E "lyric bur-"
  271104 = E "lyric ning"
  271200 = E "phrase_start"
  271296 = E "lyric Star-"
  271872 = E "lyric child,"
  272256 = E "lyric in"
  272352 = E "lyric the"
  272448 = E "lyric Sea"
  272832 = E "lyric of"
  273024 = E "lyric Stars"
  273408 = E "lyric you"
  273600 = E "lyric fall"
  274560 = E "phrase_end"
  275328 = E "section Final Verse C"
  275520 = E "phrase_start"
  275712 = E "lyric But"
  275904 = E "lyric there's"
  276288 = E "lyric no"
  276480 = E "lyric end"
  277344 = E "lyric to"
  277488 = E "lyric cre-"
  277632 = E "lyric a-"
  278784 = E "lyric tion"
  280224 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 0 144
  1344 = N 0 0
  1440 = N 2 0
  1536 = N 0 0
  1632 = N 2 0
  1728 = N 3 0
  1824 = N 4 0
  1920 = N 3 144
  2112 = N 0 0
  2304 = N 2 336
  2688 = N 1 0
  2880 = N 0 336
  3264 = N 0 0
  3360 = N 2 0
  3456 = N 3 240
  3744 = N 4 0
  3840 = N 3 0
  3936 = N 4 0
  4032 = N 2 144
  4224 = N 3 0
  4320 = N 2 0
  4416 = N 1 144
  4608 = N 0 144
  4800 = N 0 0
  4896 = N 0 0
  4992 = N 1 144
  5184 = N 2 144
  5376 = N 3 0
  5472 = N 2 0
  5568 = N 0 144
  5760 = N 0 144
  5952 = N 0 0
  6048 = N 2 0
  6144 = N 0 0
  6240 = N 2 0
  6336 = N 3 0
  6432 = N 4 0
  6528 = N 3 0
  6624 = N 4 0
  6720 = N 3 0
  6816 = N 0 0
  6912 = N 2 0
  7008 = N 1 0
  7104 = N 0 0
  7296 = N 0 0
  7392 = N 1 0
  7488 = N 2 336
  7872 = N 4 144
  7872 = S 2 2688
  8064 = N 3 240
  8352 = N 2 0
  8448 = N 1 144
  8640 = N 0 336
  9024 = N 4 144
  9216 = N 3 240
  9504 = N 2 0
  9600 = N 1 144
  9792 = N 0 384
  10368 = N 0 144
  10560 = N 0 0
  10656 = N 2 0
  10752 = N 0 0
  10848 = N 2 0
  10944 = N 3 0
  11040 = N 4 0
  11136 = N 3 144
  11328 = N 0 0
  11520 = N 2 336
  11904 = N 1 0
  12096 = N 0 336
  12480 = N 0 0
  12576 = N 2 0
  12672 = N 3 240
  12960 = N 4 0
  13056 = N 3 0
  13152 = N 4 0
  13248 = N 2 144
  13440 = N 3 0
  13536 = N 2 0
  13632 = N 1 144
  13824 = N 0 144
  14016 = N 0 0
  14112 = N 0 0
  14208 = N 1 144
  14400 = N 2 144
  14592 = N 3 0
  14688 = N 2 0
  14784 = N 0 144
  14976 = N 0 144
  15168 = N 0 0
  15264 = N 2 0
  15360 = N 0 0
  15456 = N 2 0
  15552 = N 3 0
  15648 = N 4 0
  15744 = N 3 0
  15840 = N 4 0
  15936 = N 3 0
  16032 = N 0 0
  16128 = N 2 0
  16224 = N 1 0
  16320 = N 0 0
  16512 = N 0 0
  16608 = N 1 0
  16704 = N 2 336
  17088 = N 4 144
  17088 = S 2 2592
  17280 = N 3 240
  17568 = N 2 0
  17664 = N 3 144
  17856 = N 4 336
  18240 = N 4 144
  18432 = N 3 240
  18720 = N 2 0
  18816 = N 1 144
  19008 = N 0 432
  19488 = N 0 0
  19584 = N 1 0
  19680 = N 0 0
  19776 = N 2 0
  19872 = N 0 0
  19968 = N 3 0
  20064 = N 0 0
  20160 = N 1 0
  20256 = N 0 0
  20352 = N 2 0
  20448 = N 0 0
  20544 = N 3 0
  20640 = N 0 0
  20736 = N 2 0
  20832 = N 0 0
  20928 = N 3 0
  21024 = N 0 0
  21120 = N 4 0
  21216 = N 0 0
  21312 = N 2 0
  21408 = N 0 0
  21504 = N 3 0
  21600 = N 0 0
  21696 = N 4 0
  21792 = N 0 0
  21888 = N 2 0
  21984 = N 1 0
  22080 = N 3 0
  22176 = N 1 0
  22272 = N 2 144
  22464 = N 2 0
  22560 = N 1 0
  22656 = N 3 0
  22752 = N 1 0
  22848 = N 4 0
  22944 = N 1 0
  23040 = N 2 0
  23136 = N 0 0
  23232 = N 3 0
  23328 = N 0 0
  23424 = N 2 0
  23520 = N 3 0
  23616 = N 2 0
  23712 = N 1 0
  23808 = N 3 0
  23904 = N 1 0
  24000 = N 4 0
  24096 = N 0 0
  24192 = N 1 0
  24288 = N 0 0
  24384 = N 2 0
  24480 = N 0 0
  24576 = N 3 0
  24672 = N 0 0
  24768 = N 1 0
  24864 = N 0 0
  24960 = N 2 0
  25056 = N 0 0
  25152 = N 4 0
  25248 = N 0 0
  25344 = N 2 0
  25344 = S 2 1248
  25440 = N 1 0
  25536 = N 3 0
  25632 = N 1 0
  25728 = N 4 0
  25824 = N 1 0
  25920 = N 2 0
  26016 = N 1 0
  26112 = N 3 0
  26208 = N 1 0
  26304 = N 4 0
  26400 = N 1 0
  26496 = N 2 0
  26592 = N 0 0
  26688 = N 3 0
  26784 = N 0 0
  26880 = N 4 0
  26976 = N 0 0
  27072 = N 2 0
  27168 = N 0 0
  27264 = N 2 0
  27360 = N 3 0
  27456 = N 4 0
  27552 = N 3 0
  27584 = N 4 0
  27616 = N 3 0
  27648 = N 2 0
  27744 = N 1 0
  27840 = N 2 0
  27936 = N 3 0
  28032 = N 2 0
  28128 = N 1 0
  28224 = N 3 0
  28320 = N 2 0
  28416 = N 3 144
  28608 = N 2 0
  28704 = N 3 0
  28800 = N 0 0
  28800 = N 6 0
  28848 = N 1 0
  28848 = N 6 0
  28896 = N 2 0
  28896 = N 6 0
  28944 = N 3 0
  28944 = N 6 0
  28992 = N 0 0
  28992 = N 6 0
  29040 = N 1 0
  29040 = N 6 0
  29088 = N 2 0
  29088 = N 6 0
  29136 = N 4 0
  29136 = N 6 0
  29184 = N 0 0
  29184 = N 6 0
  29232 = N 2 0
  29232 = N 6 0
  29280 = N 3 0
  29280 = N 6 0
  29328 = N 4 0
  29328 = N 6 0
  29376 = N 1 0
  29376 = N 6 0
  29424 = N 2 0
  29424 = N 6 0
  29472 = N 3 0
  29472 = N 6 0
  29520 = N 4 0
  29520 = N 6 0
  29568 = N 2 0
  29568 = N 5 0
  29664 = N 1 0
  29712 = N 1 0
  29760 = N 1 0
  29808 = N 1 0
  29856 = N 1 0
  29952 = N 1 0
  30000 = N 1 0
  30048 = N 1 0
  30096 = N 1 0
  30144 = N 4 0
  30144 = N 5 0
  30240 = N 2 0
  30336 = N 3 0
  30432 = N 1 0
  30480 = N 1 0
  30528 = N 1 0
  30576 = N 1 0
  30624 = N 1 0
  30720 = N 1 0
  30768 = N 1 0
  30816 = N 1 0
  30864 = N 1 0
  30912 = N 3 0
  30912 = N 5 0
  31008 = N 1 0
  31104 = N 2 0
  31200 = N 0 0
  31248 = N 0 0
  31296 = N 0 0
  31344 = N 0 0
  31392 = N 0 0
  31584 = N 0 0
  31632 = N 0 0
  31680 = N 0 0
  31728 = N 0 0
  31776 = N 2 0
  31776 = N 5 0
  31824 = N 3 0
  31872 = N 4 240
  32160 = N 3 0
  32208 = N 2 0
  32256 = N 3 240
  32544 = N 1 0
  32592 = N 1 0
  32640 = N 2 0
  32640 = N 5 0
  32640 = S 2 1632
  32736 = N 1 0
  32784 = N 1 0
  32832 = N 1 0
  32880 = N 1 0
  32928 = N 1 0
  33024 = N 1 0
  33072 = N 1 0
  33120 = N 1 0
  33168 = N 1 0
  33216 = N 4 0
  33216 = N 5 0
  33312 = N 2 0
  33408 = N 3 0
  33504 = N 1 0
  33552 = N 1 0
  33600 = N 1 0
  33648 = N 1 0
  33696 = N 1 0
  33792 = N 1 0
  33840 = N 1 0
  33888 = N 1 0
  33936 = N 1 0
  33984 = N 3 0
  33984 = N 5 0
  34080 = N 1 0
  34176 = N 2 0
  34272 = N 0 0
  34320 = N 0 0
  34368 = N 0 0
  34416 = N 0 0
  34464 = N 0 0
  34656 = N 0 0
  34704 = N 0 0
  34752 = N 2 0
  34752 = N 5 0
  34848 = N 3 0
  34944 = N 4 240
  35232 = N 3 0
  35280 = N 2 0
  35328 = N 3 240
  35616 = N 1 0
  35664 = N 1 0
  35712 = N 2 0
  35712 = N 5 0
  35808 = N 1 0
  35856 = N 1 0
  35904 = N 1 0
  35952 = N 1 0
  36000 = N 1 0
  36096 = N 1 0
  36144 = N 1 0
  36192 = N 1 0
  36240 = N 1 0
  36288 = N 4 0
  36288 = N 5 0
  36384 = N 2 0
  36480 = N 3 0
  36576 = N 1 0
  36624 = N 1 0
  36672 = N 1 0
  36720 = N 1 0
  36768 = N 1 0
  36864 = N 1 0
  36912 = N 1 0
  36960 = N 1 0
  37008 = N 1 0
  37056 = N 3 0
  37056 = N 5 0
  37152 = N 1 0
  37248 = N 2 0
  37344 = N 0 0
  37392 = N 0 0
  37440 = N 0 0
  37488 = N 0 0
  37536 = N 0 0
  37728 = N 0 0
  37776 = N 0 0
  37824 = N 0 0
  37872 = N 0 0
  37920 = N 2 0
  37920 = N 5 0
  37968 = N 3 0
  38016 = N 4 240
  38304 = N 3 0
  38352 = N 2 0
  38400 = N 3 240
  38688 = N 1 0
  38736 = N 1 0
  38784 = N 2 0
  38784 = N 5 0
  38880 = N 1 0
  38928 = N 1 0
  38976 = N 1 0
  39024 = N 1 0
  39072 = N 1 0
  39168 = N 1 0
  39216 = N 1 0
  39264 = N 1 0
  39312 = N 1 0
  39360 = N 4 0
  39360 = N 5 0
  39456 = N 2 0
  39552 = N 3 0
  39648 = N 1 0
  39696 = N 1 0
  39744 = N 1 0
  39792 = N 1 0
  39840 = N 1 0
  39936 = N 1 0
  39984 = N 1 0
  40032 = N 1 0
  40080 = N 1 0
  40128 = N 3 0
  40128 = N 5 0
  40224 = N 1 0
  40320 = N 2 0
  40320 = S 2 1440
  40416 = N 0 0
  40464 = N 0 0
  40512 = N 0 0
  40560 = N 0 0
  40608 = N 0 0
  40800 = N 0 0
  40848 = N 0 0
  40896 = N 2 0
  40896 = N 5 0
  40992 = N 3 0
  41088 = N 4 240
  41376 = N 3 0
  41424 = N 2 0
  41472 = N 3 240
  41760 = N 7 0
  41808 = N 7 0
  41856 = N 7 0
  41904 = N 7 0
  41952 = N 7 0
  42336 = N 7 0
  42384 = N 7 0
  42432 = N 7 0
  42480 = N 7 0
  42528 = N 7 0
  42912 = N 7 0
  42960 = N 7 0
  43008 = N 7 0
  43056 = N 7 0
  43104 = N 7 0
  43392 = N 7 0
  43440 = N 7 0
  43488 = N 7 0
  43536 = N 7 0
  43584 = N 7 0
  43872 = N 7 0
  43920 = N 7 0
  43968 = N 7 0
  44016 = N 7 0
  44064 = N 7 0
  44448 = N 7 0
  44496 = N 7 0
  44544 = N 7 0
  44592 = N 7 0
  44640 = N 7 0
  44832 = N 7 0
  44880 = N 7 0
  44928 = N 7 0
  44976 = N 7 0
  45024 = N 7 0
  45072 = N 7 0
  45120 = N 7 0
  45504 = N 7 0
  45552 = N 7 0
  45600 = N 7 0
  45648 = N 7 0
  45696 = N 7 0
  46080 = N 7 0
  46128 = N 7 0
  46176 = N 7 0
  46224 = N 7 0
  46272 = N 7 0
  46560 = N 7 0
  46608 = N 7 0
  46656 = N 7 0
  46704 = N 7 0
  46752 = N 7 0
  47040 = N 7 0
  47088 = N 7 0
  47136 = N 7 0
  47184 = N 7 0
  47232 = N 2 432
  47232 = N 5 0
  47712 = N 2 0
  47808 = N 2 0
  47904 = N 0 0
  48000 = N 1 144
  48192 = N 1 0
  48288 = N 2 0
  48384 = N 1 0
  48480 = N 2 0
  48576 = N 3 0
  48576 = S 2 2016
  48672 = N 4 0
  48768 = N 3 144
  48960 = N 1 0
  49152 = N 2 336
  49536 = N 1 0
  49728 = N 0 336
  50112 = N 0 0
  50208 = N 2 0
  50304 = N 3 240
  50592 = N 4 0
  50688 = N 3 0
  50784 = N 4 0
  50880 = N 2 144
  51072 = N 3 0
  51168 = N 2 0
  51264 = N 1 144
  51456 = N 0 144
  51648 = N 0 0
  51744 = N 0 0
  51840 = N 1 144
  52032 = N 2 144
  52224 = N 3 0
  52320 = N 2 0
  52416 = N 0 144
  52608 = N 0 144
  52800 = N 0 0
  52896 = N 2 0
  52992 = N 0 0
  53088 = N 2 0
  53184 = N 3 0
  53280 = N 4 0
  53376 = N 3 0
  53472 = N 4 0
  53568 = N 3 0
  53664 = N 0 0
  53760 = N 2 0
  53856 = N 1 0
  53952 = N 0 0
  54144 = N 0 0
  54240 = N 1 0
  54336 = N 2 336
  54720 = N 4 144
  54912 = N 3 240
  55200 = N 2 0
  55296 = N 3 144
  55488 = N 4 336
  55872 = N 4 144
  55872 = S 2 1440
  56064 = N 3 0
  56102 = N 4 0
  56141 = N 3 0
  56179 = N 4 0
  56218 = N 3 0
  56256 = N 4 0
  56304 = N 3 0
  56352 = N 2 0
  56448 = N 1 144
  56640 = N 0 336
  57024 = N 2 0
  57024 = N 6 0
  57088 = N 1 0
  57088 = N 6 0
  57152 = N 0 0
  57152 = N 6 0
  57216 = N 2 0
  57216 = N 5 0
  57312 = N 1 0
  57360 = N 1 0
  57408 = N 1 0
  57456 = N 1 0
  57504 = N 1 0
  57600 = N 1 0
  57648 = N 1 0
  57696 = N 1 0
  57744 = N 1 0
  57792 = N 4 0
  57792 = N 5 0
  57888 = N 2 0
  57984 = N 3 0
  58080 = N 1 0
  58128 = N 1 0
  58176 = N 1 0
  58224 = N 1 0
  58272 = N 1 0
  58368 = N 1 0
  58416 = N 1 0
  58464 = N 1 0
  58512 = N 1 0
  58560 = N 3 0
  58560 = N 5 0
  58656 = N 1 0
  58752 = N 2 0
  58848 = N 0 0
  58896 = N 0 0
  58944 = N 0 0
  58992 = N 0 0
  59040 = N 0 0
  59232 = N 0 0
  59280 = N 0 0
  59328 = N 2 0
  59328 = N 5 0
  59424 = N 0 0
  59520 = N 1 0
  59616 = N 0 0
  59664 = N 0 0
  59712 = N 0 0
  59808 = N 0 0
  59856 = N 0 0
  59904 = N 0 0
  59952 = N 0 0
  60000 = N 0 0
  60048 = N 0 0
  60096 = N 1 0
  60096 = N 5 0
  60192 = N 2 0
  60288 = N 3 0
  60384 = N 1 0
  60432 = N 1 0
  60480 = N 1 0
  60528 = N 1 0
  60576 = N 1 0
  60672 = N 1 0
  60720 = N 1 0
  60768 = N 1 0
  60816 = N 1 0
  60864 = N 4 0
  60864 = N 5 0
  60960 = N 2 0
  61056 = N 3 0
  61152 = N 1 0
  61200 = N 1 0
  61248 = N 1 0
  61296 = N 1 0
  61344 = N 1 0
  61440 = N 1 0
  61488 = N 1 0
  61536 = N 1 0
  61584 = N 1 0
  61632 = N 3 0
  61632 = N 5 0
  61728 = N 1 0
  61824 = N 2 0
  61920 = N 0 0
  61968 = N 0 0
  62016 = N 0 0
  62064 = N 0 0
  62112 = N 0 0
  62304 = N 0 0
  62352 = N 0 0
  62400 = N 0 144
  62400 = N 1 144
  62592 = N 2 336
  62592 = N 4 336
  62976 = N 2 240
  62976 = N 4 240
  63264 = N 0 0
  63360 = N 3 0
  63456 = N 2 0
  63552 = N 0 0
  63648 = N 0 0
  63744 = N 4 0
  63840 = N 0 0
  63936 = N 2 0
  64032 = N 0 0
  64128 = N 3 0
  64224 = N 0 0
  64320 = N 4 0
  64416 = N 0 0
  64512 = N 2 0
  64512 = S 2 1344
  64608 = N 1 0
  64704 = N 0 0
  64800 = N 2 0
  64896 = N 2 0
  64992 = N 1 0
  65088 = N 2 0
  65136 = N 2 0
  65184 = N 2 0
  65232 = N 2 0
  65280 = N 3 0
  65280 = N 5 0
  65328 = N 3 0
  65376 = N 3 0
  65424 = N 3 0
  65472 = N 2 0
  65472 = N 5 0
  65520 = N 2 0
  65568 = N 2 0
  65616 = N 2 0
  65664 = N 1 144
  65664 = N 5 0
  65856 = N 2 144
  65856 = N 4 144
  66048 = N 3 144
  66048 = N 4 144
  66240 = N 1 144
  66240 = N 3 144
  66432 = N 0 0
  66528 = N 1 0
  66624 = N 2 144
  66816 = N 1 0
  66912 = N 2 0
  67008 = N 3 0
  67104 = N 2 0
  67200 = N 3 0
  67296 = N 4 0
  67392 = N 2 0
  67488 = N 1 0
  67584 = N 3 0
  67680 = N 1 0
  67776 = N 4 0
  67872 = N 1 0
  67968 = N 2 0
  68064 = N 0 0
  68160 = N 3 0
  68256 = N 1 0
  68352 = N 2 0
  68448 = N 0 0
  68544 = N 2 0
  68640 = N 0 0
  68736 = N 3 0
  68832 = N 0 0
  68928 = N 4 0
  69024 = N 0 0
  69120 = N 2 0
  69216 = N 1 0
  69312 = N 3 0
  69408 = N 1 0
  69504 = N 2 0
  69600 = N 1 0
  69696 = N 4 0
  69792 = N 1 0
  69888 = N 3 0
  69984 = N 1 0
  70080 = N 4 0
  70176 = N 1 0
  70272 = N 3 0
  70368 = N 0 0
  70464 = N 2 0
  70560 = N 0 0
  70656 = N 3 0
  70752 = N 0 0
  70848 = N 1 0
  70944 = N 0 0
  71040 = N 2 0
  71136 = N 0 0
  71232 = N 1 0
  71328 = N 0 0
  71424 = N 4 0
  71424 = S 2 1248
  71520 = N 2 0
  71616 = N 1 0
  71712 = N 0 0
  71808 = N 4 0
  71904 = N 3 0
  72000 = N 2 0
  72096 = N 1 0
  72192 = N 2 0
  72288 = N 3 0
  72384 = N 0 144
  72576 = N 2 0
  72672 = N 1 0
  72768 = N 3 0
  72864 = N 1 0
  72960 = N 4 0
  73056 = N 1 0
  73152 = N 2 0
  73248 = N 0 0
  73344 = N 3 0
  73440 = N 0 0
  73536 = N 2 0
  73632 = N 3 0
  73728 = N 4 0
  73824 = N 3 0
  73920 = N 2 0
  74016 = N 0 0
  74112 = N 2 0
  74208 = N 3 0
  74304 = N 1 0
  74400 = N 0 0
  74496 = N 4 0
  74592 = N 0 0
  74688 = N 2 144
  74880 = N 3 144
  75072 = N 4 0
  75168 = N 0 0
  75264 = N 2 144
  75456 = N 2 0
  75552 = N 0 0
  75648 = N 3 0
  75744 = N 0 0
  75840 = N 4 0
  75936 = N 0 0
  76032 = N 1 0
  76128 = N 2 0
  76224 = N 3 0
  76320 = N 1 0
  76416 = N 2 0
  76512 = N 3 0
  76608 = N 4 0
  76704 = N 0 0
  76800 = N 3 0
  76896 = N 0 0
  76992 = N 2 0
  77088 = N 0 0
  77184 = N 1 0
  77184 = N 3 0
  77280 = N 1 0
  77328 = N 1 0
  77376 = N 1 0
  77472 = N 1 0
  77520 = N 1 0
  77568 = N 1 0
  77664 = N 1 0
  77712 = N 1 0
  77760 = N 1 0
  77856 = N 1 0
  77904 = N 1 0
  77952 = N 1 0
  78048 = N 1 0
  78096 = N 1 0
  78144 = N 1 0
  78192 = N 1 0
  78240 = N 1 0
  78288 = N 1 0
  78336 = N 3 0
  78336 = N 5 0
  78432 = N 0 0
  78528 = N 1 0
  78624 = N 0 0
  78720 = N 4 0
  78816 = N 1 0
  78912 = N 3 0
  79008 = N 1 0
  79104 = N 2 0
  79200 = N 1 0
  79296 = N 3 0
  79392 = N 2 0
  79488 = N 1 0
  79584 = N 0 0
  79680 = N 1 0
  79776 = N 0 0
  79872 = N 1 0
  79968 = N 2 0
  80064 = N 3 144
  80064 = S 2 1248
  80256 = N 1 0
  80352 = N 0 0
  80448 = N 2 0
  80544 = N 3 0
  80640 = N 2 0
  80736 = N 0 0
  80832 = N 1 0
  80928 = N 0 0
  81024 = N 2 0
  81120 = N 3 0
  81216 = N 4 0
  81312 = N 1 0
  81408 = N 3 0
  81504 = N 1 0
  81600 = N 2 0
  81696 = N 1 0
  81792 = N 2 0
  81888 = N 1 0
  81984 = N 3 0
  82080 = N 1 0
  82176 = N 4 0
  82272 = N 1 0
  82368 = N 3 528
  82944 = N 4 336
  83328 = N 3 0
  83376 = N 2 0
  83424 = N 1 0
  83472 = N 0 0
  83520 = N 1 0
  83568 = N 2 0
  83616 = N 3 0
  83664 = N 2 0
  83712 = N 3 0
  83760 = N 4 0
  83808 = N 3 0
  83856 = N 2 0
  83904 = N 3 0
  83952 = N 2 0
  84000 = N 1 0
  84048 = N 0 0
  84096 = N 1 0
  84144 = N 2 0
  84192 = N 3 0
  84240 = N 2 0
  84288 = N 3 0
  84336 = N 4 0
  84384 = N 3 0
  84432 = N 2 0
  84480 = N 3 0
  84528 = N 2 0
  84576 = N 1 0
  84624 = N 0 0
  84672 = N 2 336
  85056 = N 1 144
  85248 = N 0 144
  85440 = N 0 0
  85536 = N 2 0
  85632 = N 0 0
  85728 = N 2 0
  85824 = N 3 0
  85920 = N 4 0
  86016 = N 3 144
  86208 = N 0 0
  86400 = N 2 336
  86784 = N 1 0
  86976 = N 0 336
  87360 = N 0 0
  87360 = S 2 1536
  87456 = N 2 0
  87552 = N 3 240
  87840 = N 4 0
  87936 = N 3 0
  88032 = N 4 0
  88128 = N 2 144
  88320 = N 3 0
  88416 = N 2 0
  88512 = N 1 144
  88704 = N 0 144
  88896 = N 0 0
  88992 = N 0 0
  89088 = N 1 144
  89280 = N 2 144
  89472 = N 3 0
  89568 = N 2 0
  89664 = N 0 144
  89856 = N 0 144
  90048 = N 0 0
  90144 = N 2 0
  90240 = N 0 0
  90336 = N 2 0
  90432 = N 3 0
  90528 = N 4 0
  90624 = N 3 0
  90720 = N 4 0
  90816 = N 3 0
  90912 = N 0 0
  91008 = N 2 0
  91104 = N 1 0
  91200 = N 0 0
  91392 = N 0 0
  91488 = N 1 0
  91584 = N 2 336
  91968 = N 4 144
  92160 = N 3 240
  92448 = N 2 0
  92544 = N 3 144
  92736 = N 4 336
  93120 = N 4 144
  93312 = N 3 240
  93600 = N 2 0
  93696 = N 1 144
  93888 = N 0 432
  94464 = N 0 144
  94656 = N 0 0
  94656 = S 2 1920
  94752 = N 2 0
  94848 = N 0 0
  94944 = N 2 0
  95040 = N 3 0
  95136 = N 4 0
  95232 = N 3 144
  95424 = N 0 0
  95616 = N 2 336
  96000 = N 1 0
  96192 = N 0 336
  96576 = N 0 0
  96672 = N 2 0
  96768 = N 3 240
  97056 = N 4 0
  97152 = N 3 0
  97248 = N 4 0
  97344 = N 2 144
  97536 = N 3 0
  97632 = N 2 0
  97728 = N 1 144
  97920 = N 0 144
  98112 = N 0 0
  98208 = N 0 0
  98304 = N 1 144
  98496 = N 2 144
  98688 = N 3 0
  98784 = N 2 0
  98880 = N 0 144
  99072 = N 0 144
  99264 = N 0 0
  99360 = N 2 0
  99456 = N 0 0
  99552 = N 2 0
  99648 = N 3 0
  99744 = N 4 0
  99840 = N 3 0
  99936 = N 4 0
  100032 = N 3 0
  100128 = N 0 0
  100224 = N 2 0
  100320 = N 1 0
  100416 = N 0 0
  100608 = N 0 0
  100704 = N 1 0
  100800 = N 2 336
  101184 = N 4 144
  101184 = S 2 2688
  101376 = N 3 240
  101664 = N 2 0
  101760 = N 3 144
  101952 = N 4 336
  102336 = N 4 144
  102528 = N 3 240
  102816 = N 2 0
  102912 = N 1 144
  103104 = N 0 432
  103680 = N 1 0
  103680 = N 6 0
  103872 = N 1 0
  103872 = N 6 0
  103968 = N 2 0
  103968 = N 6 0
  104064 = N 1 0
  104064 = N 6 0
  104160 = N 2 0
  104160 = N 6 0
  104256 = N 3 0
  104256 = N 6 0
  104352 = N 4 0
  104352 = N 6 0
  104448 = N 3 0
  104448 = N 6 0
  104640 = N 1 0
  104640 = N 6 0
  104736 = N 0 0
  104736 = N 6 0
  104832 = N 4 0
  104832 = N 6 0
  104928 = N 3 0
  104928 = N 6 0
  105024 = N 2 0
  105024 = N 6 0
  105120 = N 1 0
  105120 = N 6 0
  105216 = N 0 0
  105216 = N 6 0
  105408 = N 2 0
  105408 = N 6 0
  105600 = N 2 0
  105600 = N 6 0
  105696 = N 1 0
  105696 = N 6 0
  105792 = N 0 0
  105792 = N 6 0
  105888 = N 1 0
  105888 = N 6 0
  105984 = N 2 0
  105984 = N 6 0
  106176 = N 2 0
  106176 = N 6 0
  106272 = N 3 0
  106272 = N 6 0
  106368 = N 4 0
  106368 = N 6 0
  106464 = N 3 0
  106464 = N 6 0
  106560 = N 2 0
  106560 = N 6 0
  106752 = N 3 0
  106752 = N 6 0
  106848 = N 2 0
  106848 = N 6 0
  106944 = N 1 0
  106944 = N 6 0
  107136 = N 0 0
  107136 = N 6 0
  107328 = N 0 0
  107328 = N 6 0
  107424 = N 0 0
  107424 = N 6 0
  107520 = N 1 0
  107520 = N 6 0
  107616 = N 4 0
  107616 = N 6 0
  107712 = N 3 0
  107712 = N 6 0
  107808 = N 4 0
  107808 = N 6 0
  107904 = N 2 0
  107904 = N 6 0
  108000 = N 1 0
  108000 = N 6 0
  108096 = N 0 0
  108096 = N 6 0
  108288 = N 1 0
  108288 = N 6 0
  108384 = N 0 0
  108384 = N 6 0
  108480 = N 1 0
  108480 = N 6 0
  108576 = N 2 0
  108576 = N 6 0
  108672 = N 1 0
  108672 = N 6 0
  108768 = N 2 0
  108768 = N 6 0
  108864 = N 3 0
  108864 = N 6 0
  108960 = N 4 0
  108960 = N 6 0
  109056 = N 3 0
  109056 = N 6 0
  109152 = N 4 0
  109152 = N 6 0
  109248 = N 3 0
  109248 = N 6 0
  109344 = N 0 0
  109344 = N 6 0
  109440 = N 3 0
  109440 = N 6 0
  109536 = N 2 0
  109536 = N 6 0
  109632 = N 1 0
  109632 = N 6 0
  109728 = N 0 0
  109728 = N 6 0
  109824 = N 1 0
  109824 = N 6 0
  109920 = N 3 0
  109920 = N 6 0
  110016 = N 2 0
  110016 = N 6 0
  110016 = S 2 1248
  110208 = N 3 0
  110208 = N 6 0
  110304 = N 3 0
  110304 = N 6 0
  110400 = N 4 0
  110400 = N 6 0
  110592 = N 3 0
  110592 = N 6 0
  110688 = N 1 0
  110688 = N 6 0
  110784 = N 0 0
  110784 = N 6 0
  110880 = N 2 0
  110880 = N 6 0
  110976 = N 3 0
  110976 = N 6 0
  111168 = N 0 0
  111168 = N 6 0
  111360 = N 0 0
  111360 = N 6 0
  111456 = N 0 0
  111456 = N 6 0
  111552 = N 4 0
  111552 = N 6 0
  111744 = N 3 0
  111744 = N 6 0
  112032 = N 2 0
  112032 = N 6 0
  112128 = N 1 0
  112128 = N 6 0
  112320 = N 0 0
  112320 = N 6 0
  112896 = N 0 144
  113088 = N 0 0
  113184 = N 2 0
  113280 = N 0 0
  113376 = N 2 0
  113472 = N 3 0
  113568 = N 4 0
  113664 = N 3 144
  113856 = N 0 0
  114048 = N 2 336
  114432 = N 1 0
  114624 = N 0 336
  115008 = N 0 0
  115104 = N 2 0
  115200 = N 3 240
  115488 = N 4 0
  115584 = N 3 0
  115680 = N 4 0
  115776 = N 2 144
  115968 = N 3 0
  116064 = N 2 0
  116160 = N 1 144
  116352 = N 0 144
  116544 = N 0 0
  116640 = N 0 0
  116736 = N 1 144
  116928 = N 2 144
  117120 = N 3 0
  117216 = N 2 0
  117312 = N 0 144
  117504 = N 0 144
  117504 = S 2 2112
  117696 = N 0 0
  117792 = N 2 0
  117888 = N 0 0
  117984 = N 2 0
  118080 = N 3 0
  118176 = N 4 0
  118272 = N 3 0
  118368 = N 4 0
  118464 = N 3 0
  118560 = N 0 0
  118656 = N 2 0
  118752 = N 1 0
  118848 = N 0 0
  119040 = N 0 0
  119136 = N 1 0
  119232 = N 2 336
  119616 = N 4 144
  119808 = N 3 240
  120096 = N 2 0
  120192 = N 3 144
  120384 = N 4 336
  120768 = N 4 144
  120960 = N 3 240
  121248 = N 2 0
  121344 = N 1 144
  121536 = N 0 1728
  123456 = N 1 144
  123456 = N 3 144
  123648 = N 2 144
  123648 = N 3 144
  123840 = N 2 1104
  123840 = N 4 1104
  124992 = N 1 912
  124992 = N 2 912
  125952 = N 1 144
  125952 = N 3 144
  126144 = N 2 528
  126144 = N 3 528
  126144 = S 2 3456
  126720 = N 1 528
  126720 = N 2 528
  127296 = N 0 528
  127296 = N 2 528
  127872 = N 2 528
  127872 = N 3 528
  128448 = N 2 1104
  128448 = N 4 1104
  129600 = N 1 912
  129600 = N 2 912
  130560 = N 1 144
  130560 = N 3 144
  130752 = N 2 528
  130752 = N 3 528
  131328 = N 1 528
  131328 = N 2 528
  131904 = N 0 336
  131904 = N 2 336
  132288 = N 0 144
  132288 = N 1 144
  132480 = N 2 528
  132480 = N 3 528
  133056 = N 2 528
  133056 = N 4 528
  133632 = N 2 528
  133632 = N 4 528
  134208 = N 1 528
  134208 = N 2 528
  134784 = N 1 336
  134784 = N 2 336
  135168 = N 1 144
  135168 = N 3 144
  135360 = N 2 528
  135360 = N 3 528
  135360 = S 2 2880
  135936 = N 1 528
  135936 = N 2 528
  136512 = N 0 528
  136512 = N 2 528
  137088 = N 2 528
  137088 = N 4 528
  137664 = N 2 528
  137664 = N 4 528
  138240 = N 1 528
  138240 = N 3 528
  138816 = N 1 528
  138816 = N 2 528
  139392 = N 1 336
  139392 = N 2 336
  139776 = N 1 144
  139776 = N 3 144
  139968 = N 2 528
  139968 = N 3 528
  140544 = N 1 528
  140544 = N 2 528
  141120 = N 0 144
  141120 = N 2 144
  141312 = N 0 0
  141376 = N 0 0
  141440 = N 0 0
  141504 = N 0 144
  141504 = N 1 144
  141696 = N 2 336
  141696 = N 3 336
  142080 = N 1 0
  142176 = N 2 0
  142272 = N 3 336
  142656 = N 3 144
  142848 = N 3 144
  143040 = N 2 144
  143232 = N 1 144
  143424 = N 2 336
  143808 = N 1 144
  144000 = N 0 336
  144384 = N 3 144
  144576 = N 2 240
  144576 = S 2 2592
  144864 = N 1 0
  144960 = N 0 144
  145152 = N 2 336
  145536 = N 2 144
  145728 = N 4 336
  146112 = N 3 144
  146304 = N 2 336
  146688 = N 1 0
  146784 = N 2 0
  146880 = N 3 240
  147168 = N 3 0
  147264 = N 3 144
  147456 = N 3 0
  147552 = N 2 240
  147840 = N 1 144
  148032 = N 2 336
  148416 = N 1 144
  148608 = N 0 336
  148992 = N 3 144
  149184 = N 2 240
  149472 = N 1 0
  149568 = N 0 144
  149760 = N 2 336
  150144 = N 2 144
  150336 = N 4 336
  150720 = N 3 144
  150912 = N 2 336
  151296 = N 1 0
  151392 = N 2 0
  151488 = N 3 336
  151872 = N 3 144
  152064 = N 3 144
  152256 = N 2 144
  152448 = N 1 144
  152640 = N 2 336
  153024 = N 1 144
  153216 = N 0 336
  153600 = N 3 144
  153792 = N 2 240
  153792 = S 2 2688
  154080 = N 1 0
  154176 = N 0 144
  154368 = N 2 336
  154752 = N 2 144
  154944 = N 4 336
  155328 = N 3 144
  155520 = N 2 336
  155904 = N 1 0
  156000 = N 2 0
  156096 = N 3 336
  156480 = N 3 144
  156672 = N 3 144
  156864 = N 2 144
  157056 = N 1 144
  157248 = N 2 336
  157632 = N 1 144
  157824 = N 0 336
  158208 = N 3 144
  158400 = N 2 240
  158688 = N 1 0
  158784 = N 0 144
  158976 = N 2 336
  159360 = N 2 144
  159552 = N 4 336
  159936 = N 3 144
  160128 = N 2 144
  160320 = N 1 144
  160512 = N 0 144
  160704 = N 1 336
  161088 = N 3 144
  161280 = N 2 336
  161664 = N 4 144
  161856 = N 3 144
  162048 = N 2 0
  162144 = N 2 0
  162240 = N 1 144
  162432 = N 0 336
  162816 = N 1 144
  163008 = N 1 240
  163296 = N 1 0
  163392 = N 3 144
  163584 = N 1 336
  163968 = N 2 144
  163968 = S 2 1632
  164160 = N 3 144
  164352 = N 4 144
  164544 = N 3 144
  164736 = N 3 240
  165024 = N 3 0
  165120 = N 2 144
  165312 = N 1 240
  165600 = N 1 0
  165696 = N 3 144
  165888 = N 2 144
  166080 = N 2 0
  166176 = N 2 0
  166272 = N 4 144
  166464 = N 3 144
  166656 = N 2 144
  166848 = N 1 144
  167040 = N 2 336
  167424 = N 0 144
  167616 = N 1 144
  167808 = N 1 0
  167904 = N 1 0
  168000 = N 3 144
  168192 = N 2 336
  168576 = N 3 144
  168768 = N 4 144
  168960 = N 2 144
  169152 = N 3 144
  169344 = N 1 144
  169344 = N 3 144
  169536 = N 1 0
  169632 = N 1 0
  169728 = N 2 144
  169728 = N 3 144
  169920 = N 1 336
  170304 = N 3 144
  170496 = N 2 336
  170880 = N 4 144
  171072 = N 3 144
  171264 = N 2 144
  171456 = N 1 144
  171648 = N 0 336
  172032 = N 1 144
  172224 = N 1 336
  172608 = N 3 144
  172800 = N 1 336
  173184 = N 2 144
  173184 = S 2 1728
  173376 = N 3 144
  173568 = N 4 144
  173760 = N 3 144
  173952 = N 3 336
  174336 = N 2 144
  174528 = N 1 336
  174912 = N 3 144
  175104 = N 2 336
  175488 = N 4 144
  175680 = N 3 144
  175872 = N 2 144
  176064 = N 1 144
  176256 = N 2 336
  176640 = N 0 144
  176832 = N 1 336
  177216 = N 3 144
  177408 = N 2 336
  177792 = N 3 144
  177984 = N 4 144
  178176 = N 2 144
  178368 = N 3 240
  178656 = N 1 0
  178752 = N 2 0
  178848 = N 1 0
  178944 = N 2 336
  179328 = N 4 144
  179520 = N 2 528
  180096 = N 1 144
  180096 = S 2 3072
  180288 = N 0 144
  180480 = N 0 0
  180576 = N 1 1392
  180576 = N 5 0
  182016 = N 1 144
  182208 = N 2 240
  182496 = N 1 0
  182592 = N 0 144
  182784 = N 1 336
  183168 = N 2 144
  183360 = N 2 336
  183744 = N 4 0
  183792 = N 4 0
  183840 = N 4 0
  183888 = N 4 0
  183936 = N 3 0
  183936 = N 5 0
  183984 = N 3 0
  184032 = N 3 0
  184080 = N 3 0
  184128 = N 2 144
  184128 = N 5 0
  184320 = N 1 144
  184512 = N 0 336
  184896 = N 1 144
  185088 = N 1 336
  185472 = N 3 144
  185664 = N 3 336
  186048 = N 2 144
  186240 = N 3 0
  186288 = N 3 0
  186336 = N 3 0
  186384 = N 3 0
  186432 = N 4 0
  186432 = N 5 0
  186480 = N 4 0
  186528 = N 4 0
  186576 = N 4 0
  186624 = N 3 0
  186624 = N 5 0
  186672 = N 3 0
  186720 = N 3 0
  186768 = N 3 0
  186816 = N 3 336
  187200 = N 2 144
  187392 = N 1 336
  187776 = N 2 144
  187968 = N 2 336
  188352 = N 4 0
  188400 = N 4 0
  188448 = N 4 0
  188496 = N 4 0
  188544 = N 3 0
  188544 = N 5 0
  188592 = N 3 0
  188640 = N 3 0
  188688 = N 3 0
  188736 = N 2 144
  188736 = N 5 0
  188928 = N 1 144
  189120 = N 0 144
  189312 = N 1 0
  189376 = N 2 0
  189440 = N 1 0
  189504 = N 0 144
  189696 = N 1 336
  190080 = N 2 144
  190272 = N 2 336
  190656 = N 3 144
  190656 = S 2 2784
  190848 = N 4 144
  191040 = N 2 144
  191232 = N 3 336
  191616 = N 2 0
  191712 = N 1 0
  191808 = N 2 336
  192192 = N 4 144
  192384 = N 2 336
  192768 = N 2 144
  192960 = N 1 0
  193024 = N 2 0
  193088 = N 1 0
  193152 = N 0 144
  193344 = N 0 0
  193440 = N 1 432
  193440 = N 5 0
  193920 = N 1 0
  194016 = N 2 432
  194016 = N 5 0
  194496 = N 1 336
  194880 = N 1 144
  195072 = N 2 144
  195264 = N 1 0
  195328 = N 2 0
  195392 = N 1 0
  195456 = N 0 144
  195648 = N 0 0
  195744 = N 1 432
  195744 = N 5 0
  196224 = N 2 0
  196256 = N 3 400
  196704 = N 2 0
  196704 = N 5 0
  196800 = N 1 336
  197184 = N 1 144
  197376 = N 4 144
  197568 = N 3 0
  197632 = N 4 0
  197696 = N 3 0
  197760 = N 2 0
  197856 = N 3 0
  197856 = N 5 0
  197952 = N 3 0
  198048 = N 4 144
  198048 = N 5 0
  198240 = N 3 0
  198240 = N 5 0
  198336 = N 2 144
  198336 = N 4 144
  198528 = N 3 144
  198528 = N 4 144
  198720 = N 2 0
  198768 = N 2 0
  198816 = N 2 0
  198864 = N 2 0
  198912 = N 2 144
  198912 = N 3 144
  199104 = N 1 0
  199152 = N 1 0
  199200 = N 1 0
  199248 = N 1 0
  199296 = N 1 144
  199296 = N 3 144
  199488 = N 2 144
  199488 = N 3 144
  199680 = N 0 144
  199680 = N 2 144
  199680 = S 2 1536
  199872 = N 0 0
  199920 = N 0 0
  199968 = N 0 0
  200016 = N 0 0
  200064 = N 0 144
  200064 = N 1 144
  200256 = N 0 144
  200256 = N 2 144
  200448 = N 0 0
  200544 = N 0 0
  200592 = N 0 0
  200640 = N 0 0
  200736 = N 0 0
  200784 = N 0 0
  200832 = N 0 0
  200928 = N 0 0
  200976 = N 0 0
  201024 = N 3 144
  201024 = N 4 144
  201216 = N 3 0
  201264 = N 3 0
  201312 = N 3 0
  201360 = N 3 0
  201408 = N 2 144
  201408 = N 4 144
  201600 = N 3 144
  201600 = N 4 144
  201792 = N 2 0
  201840 = N 2 0
  201888 = N 2 0
  201936 = N 2 0
  201984 = N 2 144
  201984 = N 3 144
  202176 = N 1 0
  202224 = N 1 0
  202272 = N 1 0
  202320 = N 1 0
  202368 = N 1 144
  202368 = N 3 144
  202560 = N 2 144
  202560 = N 3 144
  202752 = N 2 0
  202848 = N 2 0
  202896 = N 2 0
  202944 = N 2 0
  203040 = N 2 0
  203088 = N 2 0
  203136 = N 0 144
  203136 = N 2 144
  203328 = N 1 336
  203328 = N 2 336
  203712 = N 4 0
  203712 = N 6 0
  203776 = N 3 0
  203776 = N 6 0
  203840 = N 2 0
  203840 = N 6 0
  203904 = N 1 144
  203904 = N 2 144
  204096 = N 3 144
  204096 = N 4 144
  204288 = N 3 0
  204336 = N 3 0
  204384 = N 3 0
  204432 = N 3 0
  204480 = N 2 144
  204480 = N 4 144
  204672 = N 3 144
  204672 = N 4 144
  204864 = N 2 0
  204912 = N 2 0
  204960 = N 2 0
  205008 = N 2 0
  205056 = N 2 144
  205056 = N 3 144
  205248 = N 1 0
  205296 = N 1 0
  205344 = N 1 0
  205392 = N 1 0
  205440 = N 1 144
  205440 = N 3 144
  205632 = N 2 144
  205632 = N 3 144
  205824 = N 0 144
  205824 = N 2 144
  206016 = N 0 0
  206064 = N 0 0
  206112 = N 0 0
  206160 = N 0 0
  206208 = N 0 144
  206208 = N 1 144
  206400 = N 0 144
  206400 = N 2 144
  206592 = N 0 0
  206640 = N 0 0
  206688 = N 0 0
  206736 = N 0 0
  206784 = N 0 0
  206832 = N 0 0
  206880 = N 0 0
  206928 = N 0 0
  206976 = N 0 0
  207024 = N 0 0
  207072 = N 0 0
  207120 = N 0 0
  207168 = N 1 144
  207168 = N 3 144
  207360 = N 1 0
  207408 = N 1 0
  207456 = N 1 0
  207504 = N 1 0
  207552 = N 1 144
  207552 = N 2 144
  207744 = N 1 144
  207744 = N 3 144
  207936 = N 3 0
  207984 = N 3 0
  208032 = N 3 0
  208080 = N 3 0
  208128 = N 3 144
  208128 = N 4 144
  208320 = N 0 0
  208320 = S 2 2112
  208368 = N 0 0
  208416 = N 0 0
  208464 = N 0 0
  208512 = N 2 144
  208512 = N 4 144
  208704 = N 2 144
  208704 = N 3 144
  208896 = N 2 0
  208944 = N 2 0
  208992 = N 2 0
  209040 = N 2 0
  209088 = N 1 144
  209088 = N 3 144
  209280 = N 1 144
  209280 = N 3 144
  209472 = N 0 144
  209472 = N 2 144
  209664 = N 0 0
  209712 = N 0 0
  209760 = N 0 0
  209808 = N 0 0
  209856 = N 0 144
  209856 = N 2 144
  210048 = N 1 144
  210048 = N 3 144
  210240 = N 3 144
  210240 = N 4 144
  210432 = N 3 0
  210480 = N 3 0
  210528 = N 3 0
  210576 = N 3 0
  210624 = N 2 144
  210624 = N 4 144
  210816 = N 3 144
  210816 = N 4 144
  211008 = N 2 0
  211056 = N 2 0
  211104 = N 2 0
  211152 = N 2 0
  211200 = N 2 144
  211200 = N 3 144
  211392 = N 1 0
  211440 = N 1 0
  211488 = N 1 0
  211536 = N 1 0
  211584 = N 1 144
  211584 = N 3 144
  211776 = N 2 144
  211776 = N 3 144
  211968 = N 0 144
  211968 = N 2 144
  212160 = N 0 0
  212208 = N 0 0
  212256 = N 0 0
  212304 = N 0 0
  212352 = N 0 144
  212352 = N 1 144
  212544 = N 0 144
  212544 = N 2 144
  212736 = N 0 0
  212784 = N 0 0
  212832 = N 0 0
  212880 = N 0 0
  212928 = N 1 144
  212928 = N 3 144
  213120 = N 1 144
  213120 = N 2 144
  213312 = N 3 144
  213312 = N 4 144
  213504 = N 3 0
  213552 = N 3 0
  213600 = N 3 0
  213648 = N 3 0
  213696 = N 2 144
  213696 = N 4 144
  213888 = N 3 144
  213888 = N 4 144
  214080 = N 2 0
  214128 = N 2 0
  214176 = N 2 0
  214224 = N 2 0
  214272 = N 2 144
  214272 = N 3 144
  214464 = N 1 0
  214512 = N 1 0
  214560 = N 1 0
  214608 = N 1 0
  214656 = N 1 144
  214656 = N 3 144
  214848 = N 2 144
  214848 = N 3 144
  214848 = S 2 1728
  215040 = N 2 0
  215136 = N 2 0
  215184 = N 2 0
  215232 = N 2 0
  215328 = N 2 0
  215376 = N 2 0
  215424 = N 0 144
  215424 = N 2 144
  215616 = N 1 336
  215616 = N 2 336
  216000 = N 4 0
  216000 = N 6 0
  216096 = N 3 0
  216096 = N 6 0
  216192 = N 2 0
  216192 = N 6 0
  216288 = N 1 0
  216288 = N 6 0
  216384 = N 3 144
  216384 = N 4 144
  216576 = N 3 0
  216624 = N 3 0
  216672 = N 3 0
  216720 = N 3 0
  216768 = N 2 144
  216768 = N 4 144
  216960 = N 3 144
  216960 = N 4 144
  217152 = N 2 0
  217200 = N 2 0
  217248 = N 2 0
  217296 = N 2 0
  217344 = N 2 144
  217344 = N 3 144
  217536 = N 1 0
  217584 = N 1 0
  217632 = N 1 0
  217680 = N 1 0
  217728 = N 1 144
  217728 = N 3 144
  217920 = N 2 144
  217920 = N 3 144
  218112 = N 0 144
  218112 = N 2 144
  218304 = N 0 0
  218352 = N 0 0
  218400 = N 0 0
  218448 = N 0 0
  218496 = N 0 144
  218496 = N 1 144
  218688 = N 0 144
  218688 = N 2 144
  218880 = N 0 0
  218928 = N 0 0
  218976 = N 0 0
  219024 = N 0 0
  219072 = N 0 0
  219120 = N 0 0
  219168 = N 0 0
  219216 = N 0 0
  219264 = N 0 0
  219312 = N 0 0
  219360 = N 0 0
  219408 = N 0 0
  219456 = N 1 144
  219456 = N 3 144
  219648 = N 1 0
  219696 = N 1 0
  219744 = N 1 0
  219792 = N 1 0
  219840 = N 1 144
  219840 = N 2 144
  220032 = N 1 144
  220032 = N 3 144
  220224 = N 3 0
  220272 = N 3 0
  220320 = N 3 0
  220368 = N 3 0
  220416 = N 3 144
  220416 = N 4 144
  220608 = N 0 0
  220656 = N 0 0
  220704 = N 0 0
  220752 = N 0 0
  220800 = N 2 144
  220800 = N 4 144
  220992 = N 2 144
  220992 = N 3 144
  221184 = N 2 0
  221232 = N 2 0
  221280 = N 2 0
  221328 = N 2 0
  221376 = N 1 144
  221376 = N 3 144
  221376 = S 2 1344
  221568 = N 1 144
  221568 = N 3 144
  221760 = N 0 144
  221760 = N 2 144
  221952 = N 0 0
  222000 = N 0 0
  222048 = N 0 0
  222096 = N 0 0
  222144 = N 0 144
  222144 = N 2 144
  222336 = N 1 144
  222336 = N 3 144
  222528 = N 3 144
  222528 = N 4 144
  222720 = N 3 0
  222768 = N 3 0
  222816 = N 3 0
  222864 = N 3 0
  222912 = N 2 144
  222912 = N 4 144
  223104 = N 3 144
  223104 = N 4 144
  223296 = N 2 0
  223344 = N 2 0
  223392 = N 2 0
  223440 = N 2 0
  223488 = N 2 144
  223488 = N 3 144
  223680 = N 1 0
  223728 = N 1 0
  223776 = N 1 0
  223824 = N 1 0
  223872 = N 1 144
  223872 = N 3 144
  224064 = N 2 144
  224064 = N 3 144
  224256 = N 0 144
  224256 = N 2 144
  224448 = N 0 0
  224496 = N 0 0
  224544 = N 0 0
  224592 = N 0 0
  224640 = N 0 144
  224640 = N 1 144
  224832 = N 0 144
  224832 = N 2 144
  225024 = N 0 0
  225072 = N 0 0
  225120 = N 0 0
  225168 = N 0 0
  225216 = N 1 144
  225216 = N 3 144
  225408 = N 1 144
  225408 = N 2 144
  225600 = N 3 144
  225600 = N 4 144
  225792 = N 3 0
  225840 = N 3 0
  225888 = N 3 0
  225936 = N 3 0
  225984 = N 2 144
  225984 = N 4 144
  226176 = N 3 144
  226176 = N 4 144
  226368 = N 2 0
  226416 = N 2 0
  226464 = N 2 0
  226512 = N 2 0
  226560 = N 2 144
  226560 = N 3 144
  226752 = N 1 0
  226800 = N 1 0
  226848 = N 1 0
  226896 = N 1 0
  226944 = N 1 144
  226944 = N 3 144
  227136 = N 2 144
  227136 = N 3 144
  227136 = S 2 1632
  227328 = N 2 0
  227424 = N 2 0
  227472 = N 2 0
  227520 = N 2 0
  227616 = N 2 0
  227664 = N 2 0
  227712 = N 0 144
  227712 = N 2 144
  227904 = N 1 336
  227904 = N 2 336
  228288 = N 1 336
  228288 = N 2 336
  228672 = N 2 0
  228768 = N 0 0
  228864 = N 3 0
  228960 = N 0 0
  229056 = N 4 0
  229152 = N 0 0
  229248 = N 2 0
  229344 = N 0 0
  229440 = N 3 0
  229536 = N 0 0
  229632 = N 4 0
  229728 = N 0 0
  229824 = N 4 144
  230016 = N 3 0
  230080 = N 4 0
  230144 = N 3 0
  230208 = N 2 144
  230400 = N 2 528
  230976 = N 1 0
  231072 = N 0 0
  231168 = N 2 0
  231264 = N 0 0
  231360 = N 3 0
  231456 = N 0 0
  231552 = N 1 0
  231648 = N 0 0
  231744 = N 2 0
  231840 = N 0 0
  231936 = N 3 0
  232032 = N 0 0
  232128 = N 1 0
  232224 = N 0 0
  232320 = N 2 0
  232416 = N 0 0
  232512 = N 3 0
  232608 = N 0 0
  232704 = N 1 0
  232800 = N 0 0
  232896 = N 2 0
  232992 = N 0 0
  233088 = N 3 0
  233184 = N 0 0
  233280 = N 3 336
  233664 = N 3 144
  233856 = N 2 144
  234048 = N 3 0
  234144 = N 2 0
  234240 = N 3 144
  234240 = S 2 2496
  234432 = N 1 528
  235008 = N 0 336
  235392 = N 2 0
  235488 = N 2 0
  235584 = N 1 1104
  236736 = N 1 336
  237120 = N 1 144
  237312 = N 4 336
  237696 = N 3 144
  237888 = N 2 0
  237984 = N 0 0
  238080 = N 3 0
  238176 = N 0 0
  238272 = N 4 0
  238368 = N 0 0
  238464 = N 2 0
  238560 = N 0 0
  238656 = N 3 0
  238752 = N 0 0
  238848 = N 4 0
  238944 = N 0 0
  239040 = N 4 0
  239136 = N 3 0
  239232 = N 2 0
  239328 = N 0 0
  239424 = N 2 0
  239520 = N 0 0
  239616 = N 4 0
  239712 = N 3 0
  239808 = N 2 0
  239904 = N 0 0
  240000 = N 2 0
  240096 = N 3 0
  240192 = N 1 0
  240288 = N 0 0
  240384 = N 2 0
  240480 = N 0 0
  240576 = N 3 0
  240672 = N 0 0
  240768 = N 1 0
  240864 = N 0 0
  240960 = N 2 0
  241056 = N 0 0
  241152 = N 3 0
  241248 = N 0 0
  241344 = N 1 0
  241440 = N 2 0
  241536 = N 3 0
  241632 = N 0 0
  241728 = N 2 0
  241824 = N 0 0
  241920 = N 1 0
  242016 = N 2 0
  242112 = N 3 0
  242208 = N 0 0
  242304 = N 2 0
  242400 = N 0 0
  242496 = N 2 0
  242592 = N 0 0
  242688 = N 3 0
  242784 = N 0 0
  242880 = N 4 0
  242976 = N 0 0
  243072 = N 2 0
  243072 = S 2 1344
  243168 = N 0 0
  243264 = N 3 0
  243360 = N 0 0
  243456 = N 4 0
  243552 = N 0 0
  243648 = N 3 0
  243744 = N 4 0
  243840 = N 4 0
  243936 = N 3 0
  244032 = N 3 0
  244128 = N 2 0
  244224 = N 3 144
  244416 = N 2 0
  244416 = N 5 0
  244512 = N 1 240
  244800 = N 1 0
  244896 = N 0 0
  244992 = N 2 0
  245088 = N 0 0
  245184 = N 2 0
  245280 = N 0 0
  245376 = N 1 0
  245472 = N 0 0
  245568 = N 2 0
  245664 = N 0 0
  245760 = N 2 0
  245856 = N 0 0
  245952 = N 3 0
  246048 = N 1 0
  246144 = N 0 0
  246240 = N 3 0
  246336 = N 1 0
  246432 = N 0 0
  246528 = N 2 0
  246624 = N 1 0
  246720 = N 0 0
  246816 = N 1 0
  246912 = N 2 0
  247008 = N 3 0
  247104 = N 4 0
  247200 = N 2 0
  247296 = N 1 0
  247392 = N 4 0
  247488 = N 2 0
  247584 = N 1 0
  247680 = N 4 0
  247776 = N 2 0
  247872 = N 1 0
  247968 = N 4 0
  248064 = N 2 0
  248160 = N 1 0
  248256 = N 3 0
  248352 = N 2 0
  248448 = N 1 0
  248544 = N 3 0
  248640 = N 2 0
  248736 = N 1 0
  248832 = N 4 0
  248928 = N 2 0
  249024 = N 1 0
  249120 = N 4 0
  249216 = N 2 0
  249312 = N 1 0
  249408 = N 3 0
  249504 = N 4 0
  249600 = N 1 0
  249696 = N 0 0
  249792 = N 1 0
  249888 = N 0 0
  249984 = N 3 0
  250080 = N 4 0
  250176 = N 1 0
  250272 = N 0 0
  250368 = N 1 0
  250464 = N 0 0
  250560 = N 3 0
  250560 = S 2 1248
  250656 = N 4 0
  250752 = N 1 0
  250848 = N 0 0
  250944 = N 1 0
  251040 = N 0 0
  251136 = N 2 0
  251232 = N 1 0
  251328 = N 0 0
  251424 = N 1 0
  251520 = N 2 0
  251616 = N 1 0
  251712 = N 3 0
  251808 = N 2 0
  251904 = N 0 0
  252000 = N 2 0
  252096 = N 0 0
  252192 = N 1 0
  252288 = N 3 0
  252384 = N 2 0
  252480 = N 3 0
  252576 = N 2 0
  252672 = N 0 0
  252768 = N 1 0
  252864 = N 4 0
  252960 = N 2 0
  253056 = N 1 0
  253152 = N 2 0
  253248 = N 4 0
  253344 = N 2 0
  253440 = N 4 0
  253536 = N 2 0
  253632 = N 1 0
  253728 = N 0 0
  253824 = N 1 0
  253920 = N 2 0
  254016 = N 3 144
  254208 = N 1 144
  254400 = N 3 144
  254592 = N 2 240
  254880 = N 1 0
  254976 = N 0 144
  255168 = N 3 0
  255216 = N 2 0
  255264 = N 1 0
  255312 = N 2 0
  255360 = N 1 0
  255408 = N 0 0
  255456 = N 1 0
  255504 = N 2 0
  255552 = N 1 0
  255600 = N 2 0
  255648 = N 3 0
  255696 = N 2 0
  255744 = N 3 0
  255792 = N 2 0
  255840 = N 1 0
  255888 = N 2 0
  255936 = N 1 0
  255984 = N 0 0
  256032 = N 1 0
  256080 = N 2 0
  256128 = N 3 0
  256176 = N 2 0
  256224 = N 1 0
  256272 = N 2 0
  256320 = N 4 0
  256368 = N 3 0
  256416 = N 2 0
  256464 = N 1 0
  256512 = N 2 0
  256560 = N 1 0
  256608 = N 0 0
  256656 = N 1 0
  256704 = N 2 0
  256752 = N 1 0
  256800 = N 2 0
  256848 = N 3 0
  256896 = N 2 0
  256896 = S 2 1728
  256944 = N 0 0
  256992 = N 1 0
  257040 = N 2 0
  257088 = N 3 0
  257136 = N 2 0
  257184 = N 1 0
  257232 = N 0 0
  257280 = N 3 144
  257472 = N 3 0
  257504 = N 4 928
  258624 = N 3 144
  258816 = N 2 144
  259008 = N 1 144
  259200 = N 0 336
  259584 = N 1 144
  259776 = N 1 144
  259776 = N 3 144
  259968 = N 1 0
  260016 = N 1 0
  260064 = N 1 0
  260112 = N 1 0
  260160 = N 2 0
  260160 = N 5 0
  260256 = N 3 0
  260352 = N 2 144
  260544 = N 2 0
  260592 = N 2 0
  260640 = N 2 0
  260688 = N 2 0
  260736 = N 2 144
  260928 = N 3 144
  261120 = N 4 144
  261312 = N 3 144
  261504 = N 3 336
  261888 = N 2 144
  262080 = N 1 144
  262080 = N 3 144
  262272 = N 1 0
  262320 = N 1 0
  262368 = N 1 0
  262416 = N 1 0
  262464 = N 2 0
  262464 = N 5 0
  262560 = N 3 0
  262656 = N 2 144
  262848 = N 2 0
  262896 = N 2 0
  262944 = N 2 0
  262992 = N 2 0
  263040 = N 4 144
  263040 = N 5 0
  263232 = N 3 144
  263424 = N 2 0
  263488 = N 3 0
  263552 = N 2 0
  263616 = N 1 144
  263808 = N 2 336
  264192 = N 0 144
  264384 = N 1 144
  264384 = N 3 144
  264576 = N 1 0
  264624 = N 1 0
  264672 = N 1 0
  264720 = N 1 0
  264768 = N 2 0
  264768 = N 5 0
  264864 = N 3 0
  264960 = N 2 144
  265152 = N 2 0
  265200 = N 2 0
  265248 = N 2 0
  265296 = N 2 0
  265344 = N 3 144
  265344 = N 5 0
  265344 = S 2 1728
  265536 = N 4 144
  265728 = N 2 144
  265920 = N 3 144
  266112 = N 1 240
  266400 = N 1 0
  266496 = N 2 144
  266688 = N 3 336
  267072 = N 3 144
  267264 = N 2 336
  267648 = N 4 144
  267840 = N 3 144
  268032 = N 2 0
  268096 = N 3 0
  268160 = N 2 0
  268224 = N 1 144
  268416 = N 0 336
  268800 = N 1 144
  268992 = N 3 144
  269184 = N 3 0
  269232 = N 3 0
  269280 = N 3 0
  269328 = N 3 0
  269376 = N 1 0
  269376 = N 5 0
  269472 = N 2 0
  269568 = N 1 336
  269952 = N 2 144
  270144 = N 3 144
  270336 = N 4 144
  270528 = N 3 144
  270720 = N 3 240
  271008 = N 4 0
  271056 = N 3 0
  271104 = N 2 144
  271296 = N 3 144
  271488 = N 3 0
  271536 = N 3 0
  271584 = N 3 0
  271632 = N 3 0
  271680 = N 2 144
  271680 = N 5 0
  271872 = N 2 336
  272256 = N 4 144
  272256 = S 2 1536
  272448 = N 3 144
  272640 = N 2 0
  272704 = N 3 0
  272768 = N 2 0
  272832 = N 1 144
  273024 = N 2 336
  273408 = N 0 144
  273600 = N 2 144
  273792 = N 2 0
  273840 = N 2 0
  273888 = N 2 0
  273936 = N 2 0
  273984 = N 2 0
  274080 = N 3 0
  274080 = N 5 0
  274176 = N 3 336
  274560 = N 2 144
  274752 = N 3 144
  274944 = N 4 144
  275136 = N 2 144
  275328 = N 2 528
  275904 = N 2 336
  276288 = N 3 144
  276480 = N 4 336
  276864 = N 3 144
  277056 = N 4 0
  277120 = N 3 0
  277184 = N 4 0
  277248 = N 3 144
  277440 = N 2 144
  277632 = N 1 1104
  278784 = N 0 2304
}
