[Song]
{
  Name = "See the Light of Freedom"
  Artist = "Galneryus"
  Charter = "Peddy"
  Album = "Union Gives Strength"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 149694
  960 = TS 4
  960 = B 154000
  203712 = TS 6
  204864 = TS 4
  204864 = B 165417
  206400 = B 154000
  211008 = B 143650
  211584 = B 154000
  212544 = TS 3
  213120 = TS 4
  214080 = B 145370
  214656 = B 154000
}
[Events]
{
  960 = E "section Intro"
  7104 = E "section Riff of Freedom 1A"
  13248 = E "section Riff of Freedom 1B"
  22224 = E "phrase_start"
  22272 = E "lyric Ku-"
  22464 = E "lyric chi"
  22464 = E "section Verse 1A"
  22752 = E "lyric yu-"
  22848 = E "lyric ku"
  23040 = E "lyric no"
  23232 = E "lyric ka"
  23808 = E "lyric ki-"
  24000 = E "lyric e-"
  24192 = E "lyric sa-"
  24384 = E "lyric ru"
  24576 = E "lyric no"
  24768 = E "lyric ka"
  25152 = E "phrase_end"
  25584 = E "phrase_start"
  25632 = E "lyric Ki-"
  25728 = E "lyric zu-"
  25824 = E "lyric i-"
  25920 = E "lyric te"
  26112 = E "lyric ki-"
  26304 = E "lyric ta"
  26880 = E "lyric a-"
  27072 = E "lyric za-"
  27168 = E "lyric ya-"
  27264 = E "lyric ka"
  27360 = E "lyric ni"
  27552 = E "lyric hi-"
  27648 = E "lyric ka-"
  27840 = E "lyric ru"
  27936 = E "lyric se-"
  28032 = E "lyric ka-"
  28128 = E "lyric i"
  28320 = E "phrase_start"
  28416 = E "lyric Tsu-"
  28608 = E "lyric ra-"
  28608 = E "section Verse 1B"
  28896 = E "lyric na-"
  28992 = E "lyric ru"
  29184 = E "lyric no"
  29376 = E "lyric wa"
  29952 = E "lyric u-"
  30144 = E "lyric ne-"
  30336 = E "lyric ru"
  30528 = E "lyric na-"
  30720 = E "lyric ge-"
  30912 = E "lyric ki"
  31392 = E "phrase_end"
  31728 = E "phrase_start"
  31776 = E "lyric Da-"
  31872 = E "lyric re-"
  31968 = E "lyric mo-"
  32064 = E "lyric ga"
  32256 = E "lyric mi-"
  32448 = E "lyric na"
  33024 = E "lyric ta-"
  33216 = E "lyric chit-"
  33312 = E "lyric su-"
  33408 = E "lyric ku-"
  33504 = E "lyric shi"
  33696 = E "lyric u-"
  33792 = E "lyric go-"
  33984 = E "lyric ke-"
  34080 = E "lyric nu"
  34176 = E "lyric ma-"
  34272 = E "lyric ma"
  34464 = E "phrase_end"
  34704 = E "phrase_start"
  34752 = E "lyric Wrack"
  34752 = E "section Refrain 1"
  34944 = E "lyric and"
  35136 = E "lyric ru-"
  35232 = E "lyric in,"
  35424 = E "lyric cha-"
  35616 = E "lyric os"
  35808 = E "lyric and"
  36000 = E "lyric con-"
  36096 = E "lyric fu-"
  36192 = E "lyric sion"
  36336 = E "phrase_start"
  36384 = E "lyric Ra-"
  36480 = E "lyric zing"
  36576 = E "lyric the"
  36672 = E "lyric world,"
  36960 = E "lyric fierce"
  37248 = E "lyric an-"
  37344 = E "lyric ger"
  37632 = E "phrase_end"
  37728 = E "phrase_start"
  37824 = E "lyric Tears"
  38016 = E "lyric of"
  38208 = E "lyric blood"
  38496 = E "lyric cried"
  38688 = E "lyric in"
  38880 = E "lyric la-"
  39072 = E "lyric men-"
  39168 = E "lyric ta-"
  39264 = E "lyric tion"
  39408 = E "phrase_start"
  39456 = E "lyric Ru-"
  39504 = E "lyric i-"
  39552 = E "lyric ning"
  39648 = E "lyric the"
  39744 = E "lyric world,"
  40032 = E "lyric fear-"
  40224 = E "lyric ful"
  40320 = E "lyric po-"
  40416 = E "lyric wer"
  40800 = E "phrase_end"
  42432 = E "section Riff of Freedom 2"
  48336 = E "phrase_start"
  48384 = E "lyric Ta-"
  48576 = E "lyric chi-"
  48576 = E "section Verse 2"
  48864 = E "lyric ki-"
  48960 = E "lyric ra"
  49152 = E "lyric re-"
  49344 = E "lyric ta"
  49920 = E "lyric a-"
  50112 = E "lyric su"
  50304 = E "lyric e"
  50496 = E "lyric no"
  50688 = E "lyric yu-"
  50880 = E "lyric me"
  51456 = E "phrase_end"
  51696 = E "phrase_start"
  51744 = E "lyric Da-"
  51840 = E "lyric re-"
  51936 = E "lyric mo-"
  52032 = E "lyric ga"
  52224 = E "lyric mi-"
  52416 = E "lyric na"
  52992 = E "lyric ka-"
  53184 = E "lyric na-"
  53280 = E "lyric shi-"
  53376 = E "lyric mi"
  53472 = E "lyric ni"
  53664 = E "lyric to-"
  53760 = E "lyric ra-"
  53952 = E "lyric wa-"
  54048 = E "lyric re"
  54144 = E "lyric te-"
  54240 = E "lyric ru"
  54528 = E "phrase_end"
  54672 = E "phrase_start"
  54720 = E "lyric Grief"
  54720 = E "section Refrain 2"
  54912 = E "lyric and"
  55104 = E "lyric cry,"
  55392 = E "lyric just"
  55584 = E "lyric a-"
  55776 = E "lyric cute"
  55968 = E "lyric in-"
  56064 = E "lyric fec-"
  56160 = E "lyric tion"
  56304 = E "phrase_start"
  56352 = E "lyric Ra-"
  56448 = E "lyric zing"
  56544 = E "lyric the"
  56640 = E "lyric world,"
  56928 = E "lyric fierce"
  57216 = E "lyric an-"
  57312 = E "lyric ger"
  57600 = E "phrase_end"
  57696 = E "phrase_start"
  57792 = E "lyric Tears"
  57984 = E "lyric of"
  58176 = E "lyric blood"
  58464 = E "lyric cried"
  58656 = E "lyric in"
  58848 = E "lyric la-"
  59040 = E "lyric men-"
  59136 = E "lyric ta-"
  59232 = E "lyric tion"
  59376 = E "phrase_start"
  59424 = E "lyric Ru-"
  59472 = E "lyric i-"
  59520 = E "lyric ning"
  59616 = E "lyric the"
  59712 = E "lyric world,"
  60000 = E "lyric fear-"
  60192 = E "lyric ful"
  60288 = E "lyric po-"
  60384 = E "lyric wer"
  60672 = E "phrase_end"
  60816 = E "phrase_start"
  60864 = E "lyric Oh!"
  61968 = E "phrase_end"
  62064 = E "phrase_start"
  62112 = E "lyric Set-"
  62208 = E "lyric su-"
  62304 = E "lyric na"
  62400 = E "section Chorus 1A"
  62880 = E "lyric mu-"
  62976 = E "lyric ne"
  63072 = E "lyric ga"
  63168 = E "lyric sa-"
  63264 = E "lyric ke-"
  63360 = E "lyric te"
  63456 = E "lyric mo"
  63600 = E "phrase_start"
  63648 = E "lyric Tsu-"
  63744 = E "lyric ka-"
  63840 = E "lyric re-"
  64416 = E "lyric ha-"
  64512 = E "lyric te-"
  64608 = E "lyric ta"
  64704 = E "lyric o-"
  64800 = E "lyric mo-"
  64896 = E "lyric i"
  64992 = E "lyric wo"
  65136 = E "phrase_end"
  65232 = E "phrase_start"
  65280 = E "lyric It-"
  65472 = E "lyric su-"
  65760 = E "lyric ka"
  65952 = E "lyric mo-"
  66144 = E "lyric do-"
  66240 = E "lyric se-"
  66432 = E "lyric ru"
  66624 = E "lyric to-"
  66816 = E "lyric ki"
  67008 = E "lyric ga"
  67200 = E "lyric ku-"
  67296 = E "lyric ru"
  67680 = E "phrase_end"
  68208 = E "phrase_start"
  68256 = E "lyric Ha-"
  68352 = E "lyric ga-"
  68448 = E "lyric re"
  68544 = E "section Chorus 1B"
  69024 = E "lyric na-"
  69120 = E "lyric ga-"
  69216 = E "lyric re-"
  69312 = E "lyric o-"
  69408 = E "lyric chi-"
  69504 = E "lyric te"
  69600 = E "lyric mo"
  69744 = E "phrase_start"
  69792 = E "lyric Tsu-"
  69888 = E "lyric yo-"
  69984 = E "lyric ku"
  70560 = E "lyric ko-"
  70656 = E "lyric do-"
  70752 = E "lyric u"
  70848 = E "lyric wa"
  70944 = E "lyric tsud-"
  71040 = E "lyric zu-"
  71136 = E "lyric ki"
  71232 = E "phrase_end"
  71376 = E "phrase_start"
  71424 = E "lyric I-"
  71616 = E "lyric ma"
  71904 = E "lyric mo"
  72096 = E "lyric ka-"
  72288 = E "lyric wa-"
  72384 = E "lyric ra-"
  72576 = E "lyric nu"
  72768 = E "lyric ma-"
  72960 = E "lyric ma"
  73152 = E "lyric a-"
  73344 = E "lyric su"
  73440 = E "lyric wo"
  73728 = E "lyric sa-"
  73824 = E "lyric ga-"
  73920 = E "lyric su"
  74400 = E "phrase_end"
  74640 = E "phrase_start"
  74688 = E "lyric Oh!"
  74688 = E "section Guitar Solo 1A"
  75840 = E "phrase_end"
  79296 = E "section Guitar Solo 1B"
  85440 = E "section Riff of Freedom 3"
  91584 = E "section Guitar Solo 2A"
  97728 = E "section Guitar Solo 2B"
  103872 = E "section Guitar Solo 2C"
  110016 = E "section Guitar Solo 2D"
  116160 = E "section Unison Solo A"
  120768 = E "section Unison Solo B"
  125376 = E "section Unison Solo C"
  129984 = E "section Unison Solo D"
  136128 = E "section Riff of Freedom 4"
  142224 = E "phrase_start"
  142272 = E "lyric Wrack"
  142272 = E "section Refrain 3"
  142464 = E "lyric and"
  142656 = E "lyric ru-"
  142752 = E "lyric in,"
  142944 = E "lyric cha-"
  143136 = E "lyric os"
  143328 = E "lyric and"
  143520 = E "lyric con-"
  143616 = E "lyric fu-"
  143712 = E "lyric sion"
  143856 = E "phrase_start"
  143904 = E "lyric Ra-"
  144000 = E "lyric zing"
  144096 = E "lyric the"
  144192 = E "lyric world,"
  144480 = E "lyric fierce"
  144768 = E "lyric an-"
  144864 = E "lyric ger"
  145152 = E "phrase_end"
  145248 = E "phrase_start"
  145344 = E "lyric Tears"
  145536 = E "lyric of"
  145728 = E "lyric blood"
  146016 = E "lyric cried"
  146208 = E "lyric in"
  146400 = E "lyric la-"
  146592 = E "lyric men-"
  146688 = E "lyric ta-"
  146784 = E "lyric tion"
  146928 = E "phrase_start"
  146976 = E "lyric Ru-"
  147024 = E "lyric i-"
  147072 = E "lyric ning"
  147168 = E "lyric the"
  147264 = E "lyric world,"
  147552 = E "lyric fear-"
  147744 = E "lyric ful"
  147840 = E "lyric po-"
  147936 = E "lyric wer"
  148320 = E "phrase_end"
  152688 = E "phrase_start"
  152736 = E "lyric Set-"
  152832 = E "lyric su-"
  152928 = E "lyric na"
  153024 = E "section Chorus 2A"
  153504 = E "lyric na-"
  153600 = E "lyric ki-"
  153696 = E "lyric ku-"
  153792 = E "lyric zu-"
  153888 = E "lyric re-"
  153984 = E "lyric te"
  154080 = E "lyric mo"
  154224 = E "phrase_start"
  154272 = E "lyric Ha-"
  154368 = E "lyric te"
  154464 = E "lyric wa"
  155040 = E "lyric mo-"
  155136 = E "lyric u"
  155232 = E "lyric so-"
  155328 = E "lyric ko"
  155424 = E "lyric ni"
  155520 = E "lyric a-"
  155616 = E "lyric ru"
  155712 = E "phrase_end"
  155856 = E "phrase_start"
  155904 = E "lyric Su-"
  156096 = E "lyric gu"
  156384 = E "lyric ni"
  156576 = E "lyric wa-"
  156768 = E "lyric ra-"
  156864 = E "lyric e-"
  157056 = E "lyric ru"
  157248 = E "lyric hi"
  157440 = E "lyric ni"
  157632 = E "lyric a-"
  157824 = E "lyric e-"
  157920 = E "lyric ru"
  158304 = E "phrase_end"
  158832 = E "phrase_start"
  158880 = E "lyric Ha-"
  158976 = E "lyric ga-"
  159072 = E "lyric re"
  159168 = E "section Chorus 2B"
  159648 = E "lyric na-"
  159744 = E "lyric ga-"
  159840 = E "lyric re-"
  159936 = E "lyric o-"
  160032 = E "lyric chi-"
  160128 = E "lyric te"
  160224 = E "lyric mo"
  160368 = E "phrase_start"
  160416 = E "lyric Tsu-"
  160512 = E "lyric yo-"
  160608 = E "lyric ku"
  161184 = E "lyric ko-"
  161280 = E "lyric do-"
  161376 = E "lyric u"
  161472 = E "lyric wa"
  161568 = E "lyric tsud-"
  161664 = E "lyric zu-"
  161760 = E "lyric ki"
  162000 = E "phrase_start"
  162048 = E "lyric Sa-"
  162240 = E "lyric bi-"
  162528 = E "lyric zu"
  162720 = E "lyric ki-"
  162912 = E "lyric tto"
  163008 = E "lyric a-"
  163200 = E "lyric shi-"
  163392 = E "lyric ta"
  163584 = E "lyric wo"
  163776 = E "lyric sa-"
  163968 = E "lyric ga-"
  164064 = E "lyric su"
  164544 = E "phrase_end"
  164784 = E "phrase_start"
  164832 = E "lyric Sh-"
  164928 = E "lyric in-"
  165120 = E "lyric ji-"
  165216 = E "lyric you!"
  165312 = E "section Chorus 2C"
  165792 = E "lyric Ku-"
  165888 = E "lyric ru-"
  165984 = E "lyric o-"
  166080 = E "lyric shī"
  166272 = E "lyric ho-"
  166368 = E "lyric do"
  166464 = E "phrase_end"
  166512 = E "phrase_start"
  166560 = E "lyric Ka-"
  166656 = E "lyric wa-"
  166752 = E "lyric ki"
  167328 = E "lyric su-"
  167424 = E "lyric gi-"
  167520 = E "lyric ta"
  167616 = E "lyric o-"
  167712 = E "lyric mo-"
  167808 = E "lyric i"
  167904 = E "lyric mo"
  168048 = E "phrase_end"
  168144 = E "phrase_start"
  168192 = E "lyric Su-"
  168384 = E "lyric gu"
  168672 = E "lyric ni"
  168864 = E "lyric u-"
  169056 = E "lyric ru-"
  169152 = E "lyric o-"
  169344 = E "lyric u"
  169536 = E "lyric hi"
  169728 = E "lyric ga"
  169920 = E "lyric ku-"
  170592 = E "lyric ru"
  170688 = E "lyric sa"
  170832 = E "phrase_end"
  170928 = E "phrase_start"
  170976 = E "lyric Ka-"
  171072 = E "lyric ke-"
  171168 = E "lyric nu-"
  171264 = E "lyric ke-"
  171360 = E "lyric you!"
  171456 = E "section Chorus 2D"
  171936 = E "lyric Ki-"
  172032 = E "lyric no-"
  172128 = E "lyric u"
  172224 = E "lyric wo"
  172320 = E "lyric wa-"
  172416 = E "lyric su-"
  172512 = E "lyric re"
  172656 = E "phrase_start"
  172704 = E "lyric I-"
  172800 = E "lyric ma"
  172896 = E "lyric wo"
  173472 = E "lyric tsu-"
  173568 = E "lyric yo-"
  173664 = E "lyric ku"
  173760 = E "lyric i-"
  173856 = E "lyric ki-"
  173952 = E "lyric re-"
  174048 = E "lyric ba"
  174192 = E "phrase_end"
  174288 = E "phrase_start"
  174336 = E "lyric A-"
  174528 = E "lyric ta-"
  174816 = E "lyric ra-"
  175008 = E "lyric shī"
  175200 = E "lyric se-"
  175296 = E "lyric ka-"
  175488 = E "lyric i"
  175680 = E "lyric no"
  175872 = E "lyric hi-"
  176064 = E "lyric ka-"
  176256 = E "lyric ri"
  176352 = E "lyric ga"
  176640 = E "lyric mi-"
  176736 = E "lyric e-"
  176832 = E "lyric ru"
  177216 = E "phrase_end"
  177552 = E "phrase_start"
  177600 = E "lyric Ah"
  177600 = E "section Guitar Solo 3A"
  178944 = E "lyric chi-"
  179040 = E "lyric ka-"
  179136 = E "lyric ou!"
  179712 = E "lyric I-"
  179904 = E "lyric ma!"
  180864 = E "phrase_end"
  182208 = E "section Guitar Solo 3B"
  186816 = E "section Guitar Solo 3C"
  191424 = E "section Guitar Solo 3D"
  197568 = E "section Outro A"
  206400 = E "section Outro B"
}
[ExpertSingle]
{
  960 = N 1 0
  960 = N 2 0
  1056 = N 1 0
  1056 = N 2 0
  1152 = N 1 0
  1200 = N 1 0
  1248 = N 1 0
  1296 = N 1 0
  1344 = N 0 0
  1344 = N 2 0
  1440 = N 0 0
  1440 = N 2 0
  1536 = N 0 0
  1584 = N 0 0
  1632 = N 0 0
  1680 = N 0 0
  1728 = N 0 0
  1728 = N 1 0
  1824 = N 0 0
  1872 = N 0 0
  1920 = N 0 0
  1968 = N 0 0
  2016 = N 0 153
  2016 = N 2 153
  2208 = N 7 0
  2304 = N 3 0
  2352 = N 2 0
  2400 = N 1 0
  2448 = N 0 0
  2496 = N 1 0
  2496 = N 2 0
  2592 = N 1 0
  2592 = N 2 0
  2688 = N 1 0
  2736 = N 1 0
  2784 = N 1 0
  2832 = N 1 0
  2880 = N 1 0
  2880 = N 3 0
  2976 = N 1 0
  2976 = N 3 0
  3072 = N 1 0
  3120 = N 1 0
  3168 = N 1 0
  3216 = N 1 0
  3264 = N 2 0
  3264 = N 3 0
  3360 = N 2 0
  3408 = N 2 0
  3456 = N 2 0
  3504 = N 2 0
  3552 = N 2 0
  3552 = N 4 0
  3648 = N 2 0
  3696 = N 2 0
  3744 = N 2 0
  3792 = N 2 0
  3840 = N 3 153
  3840 = N 4 153
  4032 = N 1 0
  4032 = N 2 0
  4032 = S 2 1536
  4128 = N 1 0
  4128 = N 2 0
  4224 = N 4 0
  4272 = N 3 0
  4320 = N 2 0
  4368 = N 1 0
  4416 = N 0 0
  4416 = N 2 0
  4512 = N 0 0
  4512 = N 2 0
  4608 = N 3 0
  4656 = N 2 0
  4704 = N 1 0
  4752 = N 0 0
  4800 = N 0 0
  4800 = N 1 0
  4896 = N 0 0
  4944 = N 0 0
  4992 = N 0 0
  5040 = N 0 0
  5088 = N 0 153
  5088 = N 2 153
  5280 = N 7 0
  5376 = N 3 0
  5424 = N 2 0
  5472 = N 1 0
  5520 = N 0 0
  5568 = N 1 0
  5568 = N 2 0
  5664 = N 1 0
  5664 = N 2 0
  5760 = N 1 0
  5808 = N 1 0
  5856 = N 1 0
  5904 = N 1 0
  5952 = N 1 0
  5952 = N 3 0
  6048 = N 1 0
  6048 = N 3 0
  6144 = N 1 0
  6192 = N 1 0
  6240 = N 1 0
  6288 = N 1 0
  6336 = N 2 0
  6336 = N 5 0
  6384 = N 0 0
  6432 = N 1 0
  6480 = N 2 0
  6528 = N 1 0
  6576 = N 2 0
  6624 = N 3 0
  6672 = N 4 0
  6720 = N 0 0
  6768 = N 1 0
  6816 = N 2 0
  6864 = N 3 0
  6912 = N 1 0
  6960 = N 2 0
  7008 = N 3 0
  7056 = N 4 0
  7104 = N 1 0
  7104 = N 4 0
  7200 = N 1 0
  7200 = N 3 0
  7296 = N 1 0
  7344 = N 1 0
  7392 = N 1 0
  7392 = N 3 0
  7488 = N 1 0
  7536 = N 1 0
  7584 = N 1 0
  7632 = N 1 0
  7680 = N 1 0
  7728 = N 1 0
  7776 = N 1 0
  7824 = N 1 0
  7872 = N 1 0
  7920 = N 1 0
  7968 = N 1 0
  7968 = N 3 0
  8064 = N 1 0
  8112 = N 1 0
  8160 = N 1 0
  8208 = N 1 0
  8256 = N 1 0
  8256 = N 4 0
  8352 = N 1 0
  8400 = N 1 0
  8448 = N 1 0
  8448 = N 3 0
  8544 = N 1 0
  8592 = N 1 0
  8640 = N 2 0
  8640 = N 4 0
  8736 = N 2 0
  8736 = N 3 0
  8832 = N 2 0
  8880 = N 2 0
  8928 = N 2 0
  8928 = N 3 0
  9024 = N 2 0
  9072 = N 2 0
  9120 = N 2 0
  9168 = N 2 0
  9216 = N 2 0
  9264 = N 2 0
  9312 = N 2 0
  9360 = N 2 0
  9408 = N 2 0
  9456 = N 0 0
  9504 = N 1 0
  9552 = N 2 0
  9600 = N 3 0
  9648 = N 1 0
  9696 = N 2 0
  9744 = N 3 0
  9792 = N 4 0
  9840 = N 3 0
  9888 = N 2 0
  9936 = N 1 0
  9984 = N 3 0
  10032 = N 2 0
  10080 = N 1 0
  10128 = N 0 0
  10176 = N 0 0
  10176 = N 3 0
  10272 = N 0 0
  10272 = N 2 0
  10368 = N 0 0
  10416 = N 0 0
  10464 = N 0 0
  10464 = N 2 0
  10560 = N 0 0
  10608 = N 0 0
  10656 = N 0 0
  10704 = N 0 0
  10752 = N 0 0
  10800 = N 0 0
  10848 = N 0 0
  10896 = N 0 0
  10944 = N 0 0
  10992 = N 0 0
  11040 = N 0 0
  11040 = N 2 0
  11136 = N 0 0
  11184 = N 0 0
  11232 = N 0 0
  11280 = N 0 0
  11328 = N 0 0
  11328 = N 3 0
  11424 = N 0 0
  11472 = N 0 0
  11520 = N 0 0
  11520 = N 2 0
  11616 = N 1 0
  11664 = N 1 0
  11712 = N 1 0
  11712 = N 4 0
  11712 = S 2 1632
  11808 = N 1 0
  11808 = N 3 0
  11904 = N 1 0
  11952 = N 1 0
  12000 = N 1 0
  12000 = N 3 0
  12096 = N 1 0
  12144 = N 1 0
  12192 = N 1 0
  12240 = N 1 0
  12288 = N 1 0
  12336 = N 1 0
  12384 = N 2 0
  12384 = N 5 0
  12432 = N 2 0
  12480 = N 2 0
  12480 = N 4 0
  12576 = N 2 0
  12576 = N 3 0
  12672 = N 2 0
  12720 = N 2 0
  12768 = N 2 0
  12768 = N 3 0
  12864 = N 0 0
  12912 = N 1 0
  12960 = N 2 0
  13008 = N 3 0
  13056 = N 4 0
  13104 = N 2 0
  13152 = N 3 0
  13200 = N 4 0
  13248 = N 1 0
  13248 = N 4 0
  13344 = N 1 0
  13344 = N 3 0
  13440 = N 1 0
  13488 = N 1 0
  13536 = N 1 0
  13536 = N 3 0
  13632 = N 1 0
  13680 = N 1 0
  13728 = N 1 0
  13776 = N 1 0
  13824 = N 1 0
  13872 = N 1 0
  13920 = N 1 0
  13968 = N 1 0
  14016 = N 1 0
  14064 = N 1 0
  14112 = N 1 0
  14112 = N 3 0
  14208 = N 1 0
  14256 = N 1 0
  14304 = N 1 0
  14352 = N 1 0
  14400 = N 1 0
  14400 = N 4 0
  14496 = N 1 0
  14544 = N 1 0
  14592 = N 1 0
  14592 = N 3 0
  14688 = N 1 0
  14736 = N 1 0
  14784 = N 2 0
  14784 = N 4 0
  14880 = N 2 0
  14880 = N 3 0
  14976 = N 2 0
  15024 = N 2 0
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 2 0
  15216 = N 2 0
  15264 = N 2 0
  15312 = N 2 0
  15360 = N 2 0
  15408 = N 2 0
  15456 = N 2 0
  15504 = N 2 0
  15552 = N 2 0
  15600 = N 0 0
  15648 = N 1 0
  15696 = N 2 0
  15744 = N 3 0
  15792 = N 1 0
  15840 = N 2 0
  15888 = N 3 0
  15936 = N 4 0
  15984 = N 3 0
  16032 = N 2 0
  16080 = N 1 0
  16128 = N 3 0
  16176 = N 2 0
  16224 = N 1 0
  16272 = N 0 0
  16320 = N 0 0
  16320 = N 3 0
  16416 = N 0 0
  16416 = N 2 0
  16512 = N 0 0
  16560 = N 0 0
  16608 = N 0 0
  16608 = N 2 0
  16704 = N 0 0
  16752 = N 0 0
  16800 = N 0 0
  16848 = N 0 0
  16896 = N 0 0
  16944 = N 0 0
  16992 = N 0 0
  17040 = N 0 0
  17088 = N 0 0
  17136 = N 0 0
  17184 = N 0 0
  17184 = N 2 0
  17280 = N 0 0
  17328 = N 0 0
  17376 = N 0 0
  17424 = N 0 0
  17472 = N 0 0
  17472 = N 3 0
  17568 = N 0 0
  17616 = N 0 0
  17664 = N 0 0
  17664 = N 2 0
  17760 = N 1 0
  17808 = N 1 0
  17856 = N 1 0
  17856 = N 4 0
  17952 = N 1 0
  17952 = N 3 0
  18048 = N 1 0
  18096 = N 1 0
  18144 = N 1 0
  18144 = N 3 0
  18240 = N 1 0
  18288 = N 1 0
  18336 = N 1 0
  18384 = N 1 0
  18432 = N 1 0
  18480 = N 1 0
  18528 = N 2 0
  18528 = N 5 0
  18576 = N 2 0
  18624 = N 2 0
  18624 = N 4 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 2 0
  18864 = N 2 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 0 0
  19056 = N 1 0
  19104 = N 2 0
  19152 = N 3 0
  19200 = N 4 0
  19248 = N 0 0
  19296 = N 1 0
  19344 = N 2 0
  19392 = N 3 0
  19392 = S 2 960
  19440 = N 1 0
  19488 = N 2 0
  19536 = N 3 0
  19584 = N 2 0
  19632 = N 1 0
  19680 = N 2 0
  19728 = N 1 0
  19776 = N 0 0
  19872 = N 4 0
  19920 = N 2 0
  19968 = N 3 0
  20016 = N 4 0
  20064 = N 3 0
  20112 = N 2 0
  20160 = N 3 0
  20208 = N 2 0
  20256 = N 1 0
  20352 = N 0 0
  20384 = N 1 0
  20416 = N 2 0
  20448 = N 1 0
  20480 = N 2 0
  20512 = N 3 0
  20544 = N 1 0
  20576 = N 2 0
  20608 = N 3 0
  20640 = N 2 0
  20672 = N 3 0
  20704 = N 4 0
  20736 = N 0 0
  20768 = N 1 0
  20800 = N 2 0
  20832 = N 1 0
  20864 = N 2 0
  20896 = N 3 0
  20928 = N 4 0
  20928 = N 5 0
  20960 = N 7 0
  20960 = N 5 0
  20992 = N 7 0
  21024 = N 2 0
  21024 = N 5 0
  21056 = N 7 0
  21056 = N 5 0
  21088 = N 7 0
  21120 = N 3 0
  21120 = N 5 0
  21152 = N 7 0
  21152 = N 5 0
  21184 = N 7 0
  21216 = N 1 0
  21216 = N 5 0
  21248 = N 7 0
  21248 = N 5 0
  21280 = N 7 0
  21312 = N 2 0
  21312 = N 5 0
  21344 = N 7 0
  21344 = N 5 0
  21376 = N 7 0
  21408 = N 0 0
  21408 = N 5 0
  21440 = N 7 0
  21440 = N 5 0
  21472 = N 7 0
  21504 = N 1 0
  21504 = N 5 0
  21536 = N 7 0
  21536 = N 5 0
  21568 = N 7 0
  21600 = N 0 0
  21600 = N 5 0
  21632 = N 7 0
  21632 = N 5 0
  21664 = N 7 0
  21696 = N 2 0
  21696 = N 5 0
  21728 = N 7 0
  21728 = N 5 0
  21760 = N 7 0
  21792 = N 0 0
  21792 = N 5 0
  21824 = N 7 0
  21824 = N 5 0
  21856 = N 7 0
  21888 = N 2 0
  21888 = N 5 0
  21920 = N 7 0
  21920 = N 5 0
  21952 = N 7 0
  21984 = N 1 0
  21984 = N 5 0
  22016 = N 7 0
  22016 = N 5 0
  22048 = N 7 0
  22080 = N 3 0
  22080 = N 5 0
  22112 = N 7 0
  22112 = N 5 0
  22144 = N 7 0
  22176 = N 2 0
  22176 = N 5 0
  22208 = N 7 0
  22208 = N 5 0
  22240 = N 7 0
  22272 = N 4 0
  22272 = N 5 0
  22304 = N 7 0
  22304 = N 5 0
  22336 = N 7 0
  22368 = N 3 0
  22368 = N 5 0
  22400 = N 7 0
  22400 = N 5 0
  22432 = N 7 0
  22464 = N 2 345
  22464 = N 3 345
  22848 = N 1 249
  22848 = N 3 249
  23136 = N 1 0
  23232 = N 1 537
  23232 = N 2 537
  23808 = N 7 153
  24000 = N 3 249
  24000 = N 4 249
  24288 = N 1 0
  24384 = N 1 345
  24384 = N 3 345
  24768 = N 2 633
  24768 = N 4 633
  25440 = N 2 0
  25536 = N 2 345
  25536 = N 3 345
  25920 = N 1 249
  25920 = N 3 249
  26208 = N 1 0
  26304 = N 1 537
  26304 = N 2 537
  26880 = N 7 153
  27072 = N 0 0
  27072 = N 1 0
  27168 = N 0 0
  27216 = N 0 0
  27264 = N 0 0
  27312 = N 0 0
  27360 = N 0 153
  27360 = N 2 153
  27552 = N 0 0
  27600 = N 0 0
  27648 = N 3 0
  27648 = N 5 0
  27696 = N 2 0
  27744 = N 1 0
  27792 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  27984 = N 1 0
  28032 = N 1 0
  28080 = N 1 0
  28128 = N 0 153
  28128 = N 2 153
  28320 = N 1 0
  28416 = N 1 153
  28416 = N 4 153
  28608 = N 2 0
  28608 = N 3 0
  28608 = S 2 1632
  28704 = N 2 0
  28752 = N 2 0
  28800 = N 2 0
  28848 = N 2 0
  28896 = N 2 0
  28944 = N 2 0
  28992 = N 1 0
  28992 = N 3 0
  29088 = N 1 0
  29136 = N 1 0
  29184 = N 1 0
  29232 = N 1 0
  29280 = N 1 0
  29328 = N 1 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 1 0
  29520 = N 1 0
  29568 = N 1 0
  29616 = N 1 0
  29664 = N 1 0
  29712 = N 1 0
  29760 = N 1 0
  29808 = N 1 0
  29856 = N 1 0
  29904 = N 1 0
  29952 = N 0 0
  29952 = N 5 0
  30000 = N 0 0
  30048 = N 0 0
  30096 = N 0 0
  30144 = N 0 0
  30144 = N 1 0
  30240 = N 0 0
  30288 = N 0 0
  30336 = N 0 0
  30384 = N 0 0
  30432 = N 0 0
  30480 = N 0 0
  30528 = N 1 0
  30528 = N 3 0
  30624 = N 1 0
  30672 = N 1 0
  30720 = N 1 0
  30768 = N 1 0
  30816 = N 1 0
  30864 = N 1 0
  30912 = N 7 0
  30912 = N 5 0
  31008 = N 7 0
  31056 = N 7 0
  31104 = N 7 0
  31152 = N 7 0
  31200 = N 7 0
  31248 = N 7 0
  31296 = N 7 0
  31344 = N 7 0
  31392 = N 7 0
  31440 = N 7 0
  31488 = N 7 0
  31536 = N 7 0
  31584 = N 7 0
  31632 = N 7 0
  31680 = N 2 0
  31680 = N 3 0
  31776 = N 2 0
  31824 = N 2 0
  31872 = N 2 0
  31920 = N 2 0
  31968 = N 2 0
  32016 = N 2 0
  32064 = N 1 0
  32064 = N 3 0
  32160 = N 1 0
  32208 = N 1 0
  32256 = N 1 0
  32304 = N 1 0
  32352 = N 1 0
  32400 = N 1 0
  32448 = N 1 0
  32448 = N 2 0
  32544 = N 1 0
  32592 = N 1 0
  32640 = N 1 0
  32688 = N 1 0
  32736 = N 1 0
  32784 = N 1 0
  32832 = N 1 0
  32880 = N 1 0
  32928 = N 1 0
  32976 = N 1 0
  33024 = N 0 0
  33024 = N 5 0
  33072 = N 0 0
  33120 = N 0 0
  33168 = N 0 0
  33216 = N 4 0
  33216 = N 5 0
  33312 = N 1 0
  33360 = N 1 0
  33408 = N 1 0
  33456 = N 1 0
  33504 = N 1 153
  33504 = N 3 153
  33696 = N 2 0
  33744 = N 2 0
  33792 = N 3 0
  33792 = N 5 0
  33840 = N 2 0
  33888 = N 1 0
  33936 = N 0 0
  33984 = N 2 0
  33984 = N 3 0
  34080 = N 2 0
  34128 = N 2 0
  34176 = N 2 0
  34224 = N 2 0
  34272 = N 2 201
  34272 = N 4 201
  34512 = N 3 0
  34512 = N 6 0
  34560 = N 4 0
  34560 = N 6 0
  34608 = N 3 0
  34608 = N 6 0
  34656 = N 2 0
  34656 = N 6 0
  34704 = N 1 0
  34704 = N 6 0
  34752 = N 3 153
  34752 = N 4 153
  34944 = N 2 153
  34944 = N 3 153
  35136 = N 2 0
  35136 = N 4 0
  35232 = N 1 153
  35232 = N 3 153
  35424 = N 2 153
  35424 = N 3 153
  35616 = N 1 153
  35616 = N 2 153
  35808 = N 1 153
  35808 = N 3 153
  36000 = N 0 0
  36000 = N 2 0
  36096 = N 1 0
  36096 = N 2 0
  36192 = N 0 0
  36192 = N 2 0
  36288 = N 0 0
  36288 = S 2 1536
  36336 = N 0 0
  36384 = N 0 0
  36384 = N 1 0
  36480 = N 0 0
  36480 = N 2 0
  36576 = N 1 0
  36576 = N 2 0
  36672 = N 1 0
  36672 = N 3 0
  36768 = N 0 153
  36768 = N 2 153
  36960 = N 1 153
  36960 = N 2 153
  37152 = N 1 0
  37152 = N 3 0
  37248 = N 2 0
  37248 = N 4 0
  37344 = N 2 153
  37344 = N 3 153
  37536 = N 2 0
  37536 = N 6 0
  37584 = N 3 0
  37584 = N 6 0
  37632 = N 4 0
  37632 = N 6 0
  37680 = N 3 0
  37680 = N 6 0
  37728 = N 2 0
  37728 = N 6 0
  37776 = N 1 0
  37776 = N 6 0
  37824 = N 4 0
  37824 = N 5 0
  37872 = N 4 0
  37920 = N 4 0
  37968 = N 4 0
  38016 = N 2 0
  38016 = N 5 0
  38064 = N 2 0
  38112 = N 2 0
  38160 = N 2 0
  38208 = N 3 0
  38208 = N 5 0
  38256 = N 3 0
  38304 = N 1 0
  38304 = N 5 0
  38352 = N 1 0
  38400 = N 1 0
  38448 = N 1 0
  38496 = N 2 0
  38496 = N 5 0
  38544 = N 2 0
  38592 = N 2 0
  38640 = N 2 0
  38688 = N 0 0
  38688 = N 5 0
  38736 = N 0 0
  38784 = N 0 0
  38832 = N 0 0
  38880 = N 3 0
  38880 = N 5 0
  38928 = N 3 0
  38976 = N 3 0
  39024 = N 3 0
  39072 = N 1 0
  39072 = N 5 0
  39120 = N 1 0
  39168 = N 2 0
  39168 = N 5 0
  39216 = N 2 0
  39264 = N 1 0
  39264 = N 5 0
  39312 = N 1 0
  39360 = N 1 0
  39408 = N 1 0
  39456 = N 0 0
  39456 = N 5 0
  39504 = N 0 0
  39552 = N 1 0
  39552 = N 5 0
  39600 = N 1 0
  39648 = N 2 0
  39648 = N 5 0
  39696 = N 2 0
  39744 = N 3 0
  39744 = N 5 0
  39792 = N 3 0
  39840 = N 0 0
  39840 = N 5 0
  39888 = N 0 0
  39936 = N 0 0
  39984 = N 0 0
  40032 = N 1 0
  40032 = N 5 0
  40080 = N 1 0
  40128 = N 1 0
  40176 = N 1 0
  40224 = N 2 0
  40224 = N 5 0
  40272 = N 2 0
  40320 = N 2 0
  40320 = N 4 0
  40416 = N 2 441
  40416 = N 3 441
  40896 = N 0 0
  40928 = N 1 0
  40960 = N 2 0
  40992 = N 1 0
  41024 = N 2 0
  41056 = N 3 0
  41088 = N 0 0
  41120 = N 1 0
  41152 = N 3 0
  41184 = N 1 0
  41216 = N 2 0
  41248 = N 4 0
  41280 = N 0 0
  41312 = N 2 0
  41344 = N 3 0
  41376 = N 1 0
  41408 = N 3 0
  41440 = N 4 0
  41472 = N 1 0
  41504 = N 2 0
  41536 = N 3 0
  41568 = N 2 0
  41600 = N 3 0
  41632 = N 4 0
  41664 = N 0 0
  41696 = N 1 0
  41728 = N 2 0
  41760 = N 1 0
  41792 = N 2 0
  41824 = N 3 0
  41856 = N 0 0
  41888 = N 1 0
  41920 = N 2 0
  41952 = N 3 0
  41984 = N 2 0
  42016 = N 3 0
  42048 = N 4 0
  42096 = N 7 0
  42144 = N 3 0
  42192 = N 7 0
  42240 = N 2 0
  42288 = N 7 0
  42336 = N 1 0
  42384 = N 7 0
  42432 = N 1 0
  42432 = N 4 0
  42528 = N 1 0
  42528 = N 3 0
  42624 = N 1 0
  42672 = N 1 0
  42720 = N 1 0
  42720 = N 3 0
  42816 = N 1 0
  42864 = N 1 0
  42912 = N 1 0
  42960 = N 1 0
  43008 = N 1 0
  43056 = N 1 0
  43104 = N 1 0
  43152 = N 1 0
  43200 = N 1 0
  43248 = N 1 0
  43296 = N 1 0
  43296 = N 3 0
  43392 = N 1 0
  43440 = N 1 0
  43488 = N 1 0
  43536 = N 1 0
  43584 = N 1 0
  43584 = N 4 0
  43680 = N 1 0
  43728 = N 1 0
  43776 = N 1 0
  43776 = N 3 0
  43872 = N 1 0
  43920 = N 1 0
  43968 = N 2 0
  43968 = N 4 0
  43968 = S 2 1632
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 2 0
  44208 = N 2 0
  44256 = N 2 0
  44256 = N 3 0
  44352 = N 2 0
  44400 = N 2 0
  44448 = N 2 0
  44496 = N 2 0
  44544 = N 2 0
  44592 = N 2 0
  44640 = N 2 0
  44688 = N 2 0
  44736 = N 2 0
  44784 = N 0 0
  44832 = N 1 0
  44880 = N 2 0
  44928 = N 3 0
  44976 = N 1 0
  45024 = N 2 0
  45072 = N 3 0
  45120 = N 4 0
  45168 = N 3 0
  45216 = N 2 0
  45264 = N 1 0
  45312 = N 3 0
  45360 = N 2 0
  45408 = N 1 0
  45456 = N 0 0
  45504 = N 0 0
  45504 = N 3 0
  45600 = N 0 0
  45600 = N 2 0
  45696 = N 0 0
  45744 = N 0 0
  45792 = N 0 0
  45792 = N 2 0
  45888 = N 0 0
  45936 = N 0 0
  45984 = N 0 0
  46032 = N 0 0
  46080 = N 0 0
  46128 = N 0 0
  46176 = N 0 0
  46224 = N 0 0
  46272 = N 0 0
  46320 = N 0 0
  46368 = N 0 0
  46368 = N 2 0
  46464 = N 0 0
  46512 = N 0 0
  46560 = N 0 0
  46608 = N 0 0
  46656 = N 0 0
  46656 = N 3 0
  46752 = N 0 0
  46800 = N 0 0
  46848 = N 0 0
  46848 = N 2 0
  46944 = N 1 0
  46992 = N 1 0
  47040 = N 1 0
  47040 = N 4 0
  47136 = N 1 0
  47136 = N 3 0
  47232 = N 1 0
  47280 = N 1 0
  47328 = N 1 0
  47328 = N 3 0
  47424 = N 1 0
  47472 = N 1 0
  47520 = N 1 0
  47568 = N 1 0
  47616 = N 1 0
  47664 = N 1 0
  47712 = N 2 0
  47712 = N 5 0
  47760 = N 2 0
  47808 = N 2 0
  47808 = N 4 0
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 2 0
  48048 = N 2 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 4 0
  48240 = N 3 0
  48288 = N 2 0
  48336 = N 1 0
  48384 = N 3 0
  48432 = N 2 0
  48480 = N 1 0
  48528 = N 0 0
  48576 = N 2 0
  48576 = N 3 0
  48672 = N 2 0
  48720 = N 2 0
  48768 = N 2 0
  48816 = N 2 0
  48864 = N 2 0
  48912 = N 2 0
  48960 = N 1 0
  48960 = N 3 0
  49056 = N 1 0
  49104 = N 1 0
  49152 = N 1 0
  49200 = N 1 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 1 0
  49488 = N 1 0
  49536 = N 1 0
  49584 = N 1 0
  49632 = N 1 0
  49680 = N 1 0
  49728 = N 1 0
  49776 = N 1 0
  49824 = N 1 0
  49872 = N 1 0
  49920 = N 0 0
  49920 = N 5 0
  49968 = N 0 0
  50016 = N 0 0
  50064 = N 0 0
  50112 = N 0 0
  50112 = N 1 0
  50208 = N 0 0
  50256 = N 0 0
  50304 = N 0 0
  50352 = N 0 0
  50400 = N 0 0
  50448 = N 0 0
  50496 = N 1 0
  50496 = N 3 0
  50592 = N 1 0
  50640 = N 1 0
  50688 = N 1 0
  50736 = N 1 0
  50784 = N 1 0
  50832 = N 1 0
  50880 = N 7 0
  50880 = N 5 0
  50976 = N 7 0
  51024 = N 7 0
  51072 = N 7 0
  51120 = N 7 0
  51168 = N 7 0
  51216 = N 7 0
  51264 = N 7 0
  51312 = N 7 0
  51360 = N 7 0
  51408 = N 7 0
  51456 = N 7 0
  51504 = N 7 0
  51552 = N 7 0
  51600 = N 7 0
  51648 = N 2 0
  51648 = N 3 0
  51648 = S 2 1632
  51744 = N 2 0
  51792 = N 2 0
  51840 = N 2 0
  51888 = N 2 0
  51936 = N 2 0
  51984 = N 2 0
  52032 = N 1 0
  52032 = N 3 0
  52128 = N 1 0
  52176 = N 1 0
  52224 = N 1 0
  52272 = N 1 0
  52320 = N 1 0
  52368 = N 1 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52560 = N 1 0
  52608 = N 1 0
  52656 = N 1 0
  52704 = N 1 0
  52752 = N 1 0
  52800 = N 1 0
  52848 = N 1 0
  52896 = N 1 0
  52944 = N 1 0
  52992 = N 0 0
  52992 = N 5 0
  53040 = N 0 0
  53088 = N 0 0
  53136 = N 0 0
  53184 = N 4 0
  53184 = N 5 0
  53280 = N 1 0
  53328 = N 1 0
  53376 = N 1 0
  53424 = N 1 0
  53472 = N 1 153
  53472 = N 3 153
  53664 = N 2 0
  53712 = N 2 0
  53760 = N 3 0
  53760 = N 5 0
  53808 = N 2 0
  53856 = N 1 0
  53904 = N 0 0
  53952 = N 2 0
  53952 = N 3 0
  54048 = N 2 0
  54096 = N 2 0
  54144 = N 2 0
  54192 = N 2 0
  54240 = N 2 201
  54240 = N 4 201
  54480 = N 3 0
  54480 = N 6 0
  54528 = N 4 0
  54528 = N 6 0
  54576 = N 3 0
  54576 = N 6 0
  54624 = N 2 0
  54624 = N 6 0
  54672 = N 1 0
  54672 = N 6 0
  54720 = N 3 153
  54720 = N 4 153
  54912 = N 2 153
  54912 = N 3 153
  55104 = N 2 0
  55104 = N 4 0
  55200 = N 1 153
  55200 = N 3 153
  55392 = N 2 153
  55392 = N 3 153
  55584 = N 1 153
  55584 = N 2 153
  55776 = N 1 153
  55776 = N 3 153
  55968 = N 0 0
  55968 = N 2 0
  56064 = N 1 0
  56064 = N 2 0
  56160 = N 0 0
  56160 = N 2 0
  56256 = N 0 0
  56304 = N 0 0
  56352 = N 0 0
  56352 = N 1 0
  56448 = N 0 0
  56448 = N 2 0
  56544 = N 1 0
  56544 = N 2 0
  56640 = N 1 0
  56640 = N 3 0
  56736 = N 0 153
  56736 = N 2 153
  56928 = N 1 153
  56928 = N 2 153
  57120 = N 1 0
  57120 = N 3 0
  57216 = N 2 0
  57216 = N 4 0
  57312 = N 2 153
  57312 = N 3 153
  57504 = N 2 0
  57504 = N 6 0
  57552 = N 3 0
  57552 = N 6 0
  57600 = N 4 0
  57600 = N 6 0
  57648 = N 3 0
  57648 = N 6 0
  57696 = N 2 0
  57696 = N 6 0
  57744 = N 1 0
  57744 = N 6 0
  57792 = N 4 0
  57792 = N 5 0
  57840 = N 4 0
  57888 = N 4 0
  57936 = N 4 0
  57984 = N 2 0
  57984 = N 5 0
  58032 = N 2 0
  58080 = N 2 0
  58128 = N 2 0
  58176 = N 3 0
  58176 = N 5 0
  58224 = N 3 0
  58272 = N 1 0
  58272 = N 5 0
  58320 = N 1 0
  58368 = N 1 0
  58416 = N 1 0
  58464 = N 2 0
  58464 = N 5 0
  58512 = N 2 0
  58560 = N 2 0
  58608 = N 2 0
  58656 = N 0 0
  58656 = N 5 0
  58704 = N 0 0
  58752 = N 0 0
  58800 = N 0 0
  58848 = N 3 0
  58848 = N 5 0
  58896 = N 3 0
  58944 = N 3 0
  58992 = N 3 0
  59040 = N 1 0
  59040 = N 5 0
  59088 = N 1 0
  59136 = N 2 0
  59136 = N 5 0
  59184 = N 2 0
  59232 = N 1 0
  59232 = N 5 0
  59232 = S 2 1632
  59280 = N 1 0
  59328 = N 1 0
  59376 = N 1 0
  59424 = N 0 0
  59424 = N 5 0
  59472 = N 0 0
  59520 = N 1 0
  59520 = N 5 0
  59568 = N 1 0
  59616 = N 2 0
  59616 = N 5 0
  59664 = N 2 0
  59712 = N 3 0
  59712 = N 5 0
  59760 = N 3 0
  59808 = N 0 0
  59808 = N 5 0
  59856 = N 0 0
  59904 = N 0 0
  59952 = N 0 0
  60000 = N 1 0
  60000 = N 5 0
  60048 = N 1 0
  60096 = N 1 0
  60144 = N 1 0
  60192 = N 2 0
  60192 = N 5 0
  60240 = N 2 0
  60288 = N 2 0
  60288 = N 4 0
  60384 = N 2 441
  60384 = N 3 441
  60864 = N 0 0
  60896 = N 1 0
  60928 = N 2 0
  60960 = N 1 0
  60992 = N 2 0
  61024 = N 3 0
  61056 = N 0 0
  61088 = N 1 0
  61120 = N 3 0
  61152 = N 1 0
  61184 = N 2 0
  61216 = N 4 0
  61248 = N 0 0
  61280 = N 2 0
  61312 = N 3 0
  61344 = N 1 0
  61376 = N 3 0
  61408 = N 4 0
  61440 = N 1 0
  61472 = N 2 0
  61504 = N 3 0
  61536 = N 2 0
  61568 = N 3 0
  61600 = N 4 0
  61632 = N 0 0
  61664 = N 1 0
  61696 = N 2 0
  61728 = N 1 0
  61760 = N 2 0
  61792 = N 3 0
  61824 = N 0 0
  61856 = N 1 0
  61888 = N 2 0
  61920 = N 3 0
  61952 = N 2 0
  61984 = N 3 0
  62016 = N 4 0
  62496 = N 0 0
  62496 = N 6 0
  62592 = N 1 0
  62592 = N 6 0
  62688 = N 3 441
  62688 = N 6 0
  63168 = N 1 729
  63168 = N 2 729
  63168 = N 4 729
  63936 = N 7 729
  64032 = N 3 633
  64032 = N 4 633
  64704 = N 1 345
  64704 = N 3 345
  65088 = N 0 105
  65088 = N 1 105
  65232 = N 0 105
  65232 = N 2 105
  65376 = N 1 0
  65376 = N 2 0
  65472 = N 1 729
  65664 = N 2 537
  65760 = N 4 441
  65952 = N 3 249
  66240 = N 0 729
  66240 = N 2 729
  66432 = N 3 249
  66528 = N 4 441
  66720 = N 3 249
  67008 = N 0 729
  67200 = N 1 537
  67296 = N 3 441
  67488 = N 2 249
  67776 = N 0 0
  67776 = N 1 0
  67872 = N 7 0
  67920 = N 7 0
  67968 = N 7 0
  68016 = N 7 0
  68064 = N 7 0
  68112 = N 7 0
  68160 = N 4 0
  68160 = N 5 0
  68208 = N 4 0
  68256 = N 3 0
  68256 = N 5 0
  68304 = N 3 0
  68352 = N 2 0
  68352 = N 5 0
  68400 = N 2 0
  68448 = N 1 0
  68448 = N 5 0
  68496 = N 1 0
  68544 = N 2 0
  68544 = N 3 0
  68544 = S 2 1632
  68640 = N 2 0
  68688 = N 2 0
  68736 = N 2 0
  68784 = N 2 0
  68832 = N 2 0
  68880 = N 2 0
  68928 = N 2 0
  68976 = N 2 0
  69024 = N 3 0
  69024 = N 5 0
  69072 = N 3 0
  69120 = N 2 0
  69120 = N 5 0
  69168 = N 2 0
  69216 = N 1 0
  69216 = N 5 0
  69264 = N 1 0
  69312 = N 1 0
  69312 = N 2 0
  69408 = N 1 0
  69456 = N 1 0
  69504 = N 1 0
  69552 = N 1 0
  69600 = N 1 0
  69648 = N 1 0
  69696 = N 1 0
  69744 = N 1 0
  69792 = N 2 0
  69792 = N 5 0
  69840 = N 2 0
  69888 = N 3 0
  69888 = N 5 0
  69936 = N 3 0
  69984 = N 4 0
  69984 = N 5 0
  70032 = N 4 0
  70080 = N 0 0
  70080 = N 1 0
  70176 = N 7 0
  70224 = N 7 0
  70272 = N 7 0
  70320 = N 7 0
  70368 = N 7 0
  70416 = N 7 0
  70464 = N 4 0
  70464 = N 5 0
  70512 = N 4 0
  70560 = N 3 0
  70560 = N 5 0
  70608 = N 3 0
  70656 = N 2 0
  70656 = N 5 0
  70704 = N 2 0
  70752 = N 1 0
  70752 = N 5 0
  70800 = N 1 0
  70848 = N 1 0
  70848 = N 3 0
  70944 = N 1 0
  70992 = N 1 0
  71040 = N 1 0
  71088 = N 1 0
  71136 = N 1 0
  71184 = N 1 0
  71232 = N 1 0
  71280 = N 1 0
  71328 = N 2 0
  71328 = N 5 0
  71376 = N 2 0
  71424 = N 3 0
  71424 = N 5 0
  71472 = N 3 0
  71520 = N 4 0
  71520 = N 5 0
  71568 = N 4 0
  71616 = N 2 0
  71616 = N 3 0
  71712 = N 2 0
  71760 = N 2 0
  71808 = N 2 0
  71856 = N 2 0
  71904 = N 2 0
  71904 = N 3 0
  72000 = N 2 0
  72048 = N 2 0
  72096 = N 2 0
  72144 = N 2 0
  72192 = N 2 0
  72192 = N 3 0
  72288 = N 2 0
  72336 = N 2 0
  72384 = N 2 0
  72384 = N 4 0
  72480 = N 2 0
  72528 = N 2 0
  72576 = N 2 0
  72624 = N 2 0
  72672 = N 2 0
  72672 = N 4 0
  72768 = N 2 0
  72816 = N 2 0
  72864 = N 2 0
  72912 = N 2 0
  72960 = N 2 0
  72960 = N 4 0
  73056 = N 2 0
  73104 = N 2 0
  73152 = N 3 0
  73152 = N 5 0
  73200 = N 3 0
  73248 = N 3 0
  73296 = N 3 0
  73344 = N 2 345
  73344 = N 3 345
  73344 = N 4 345
  73728 = N 7 0
  73824 = N 7 0
  73872 = N 7 0
  73920 = N 0 633
  73920 = N 2 633
  73920 = N 3 633
  74592 = N 7 0
  74592 = E solo
  74640 = N 7 0
  74688 = N 2 249
  74688 = N 5 0
  74976 = N 1 0
  74976 = N 5 0
  75072 = N 0 0
  75168 = N 1 0
  75264 = N 2 0
  75360 = N 3 0
  75456 = N 3 105
  75600 = N 3 0
  75648 = N 4 0
  75744 = N 1 153
  75936 = N 1 0
  76032 = N 2 0
  76128 = N 3 0
  76224 = N 2 0
  76224 = S 2 1728
  76272 = N 3 0
  76320 = N 2 0
  76416 = N 0 0
  76464 = N 1 0
  76512 = N 2 0
  76608 = N 2 105
  76752 = N 4 0
  76896 = N 3 0
  76992 = N 3 0
  77030 = N 4 0
  77069 = N 3 0
  77107 = N 4 0
  77146 = N 3 0
  77184 = N 2 0
  77280 = N 2 0
  77328 = N 1 0
  77376 = N 2 0
  77408 = N 3 0
  77472 = N 1 0
  77472 = N 5 0
  77568 = N 2 0
  77664 = N 3 0
  77712 = N 4 0
  77760 = N 4 249
  78048 = N 1 0
  78144 = N 1 105
  78288 = N 2 105
  78432 = N 3 0
  78528 = N 2 217
  78784 = N 1 0
  78816 = N 2 0
  78848 = N 1 0
  78880 = N 0 0
  78912 = N 0 105
  79056 = N 1 105
  79200 = N 2 0
  79296 = N 3 0
  79392 = N 2 0
  79392 = N 5 0
  79430 = N 3 0
  79468 = N 2 0
  79507 = N 3 0
  79545 = N 2 0
  79584 = N 3 0
  79632 = N 0 0
  79680 = N 0 105
  79824 = N 1 105
  79968 = N 2 0
  80064 = N 2 0
  80160 = N 3 0
  80160 = N 5 0
  80256 = N 0 0
  80352 = N 3 0
  80384 = N 4 121
  80544 = N 3 0
  80576 = N 4 0
  80608 = N 3 0
  80640 = N 2 0
  80736 = N 3 0
  80832 = N 2 0
  80880 = N 3 0
  80928 = N 2 0
  80976 = N 3 0
  81024 = N 2 0
  81120 = N 0 0
  81152 = N 1 0
  81216 = N 1 105
  81360 = N 2 105
  81504 = N 3 0
  81600 = N 3 0
  81696 = N 4 0
  81696 = N 5 0
  81792 = N 1 0
  81888 = N 3 0
  81920 = N 4 121
  82080 = N 3 0
  82112 = N 4 0
  82144 = N 3 0
  82272 = N 2 0
  82320 = N 3 0
  82368 = N 2 153
  82560 = N 1 0
  82560 = N 5 0
  82656 = N 0 0
  82752 = N 4 0
  82800 = N 3 0
  82848 = N 2 0
  82896 = N 1 0
  82944 = N 3 0
  82992 = N 2 0
  83040 = N 1 0
  83088 = N 0 0
  83136 = N 4 0
  83184 = N 3 0
  83232 = N 2 0
  83280 = N 4 0
  83328 = N 3 0
  83376 = N 2 0
  83424 = N 3 0
  83472 = N 2 0
  83520 = N 1 0
  83568 = N 3 0
  83616 = N 2 0
  83664 = N 1 0
  83712 = N 0 0
  83760 = N 4 0
  83808 = N 3 0
  83856 = N 2 0
  83904 = N 1 0
  83952 = N 2 0
  84000 = N 3 0
  84048 = N 2 0
  84096 = N 1 0
  84144 = N 2 0
  84192 = N 1 0
  84240 = N 0 0
  84288 = N 1 0
  84318 = N 2 0
  84347 = N 3 0
  84377 = N 2 0
  84406 = N 3 0
  84436 = N 4 0
  84465 = N 3 0
  84495 = N 2 0
  84524 = N 3 0
  84554 = N 2 0
  84583 = N 1 0
  84613 = N 0 0
  84642 = N 1 0
  84672 = N 2 0
  84704 = N 3 0
  84736 = N 1 0
  84768 = N 2 0
  84800 = N 3 0
  84832 = N 4 0
  84864 = N 1 0
  84896 = N 2 0
  84928 = N 3 0
  84960 = N 2 0
  84992 = N 3 0
  85024 = N 4 0
  85056 = N 0 0
  85088 = N 1 0
  85120 = N 2 0
  85152 = N 3 0
  85184 = N 2 0
  85216 = N 1 0
  85248 = N 0 0
  85280 = N 1 0
  85312 = N 2 0
  85344 = N 1 0
  85376 = N 2 0
  85408 = N 3 0
  85440 = N 3 0
  85440 = S 2 1536
  85472 = N 4 697
  86208 = N 4 729
  86656 = E soloend
  86976 = N 2 0
  86976 = N 4 0
  87072 = N 2 0
  87072 = N 3 0
  87168 = N 2 0
  87216 = N 2 0
  87264 = N 2 0
  87264 = N 3 0
  87360 = N 2 0
  87408 = N 2 0
  87456 = N 2 0
  87504 = N 2 0
  87552 = N 2 0
  87600 = N 2 0
  87648 = N 2 0
  87696 = N 2 0
  87744 = N 2 0
  87792 = N 0 0
  87840 = N 1 0
  87888 = N 2 0
  87936 = N 3 0
  87984 = N 1 0
  88032 = N 2 0
  88080 = N 3 0
  88128 = N 4 0
  88176 = N 3 0
  88224 = N 2 0
  88272 = N 1 0
  88320 = N 3 0
  88368 = N 2 0
  88416 = N 1 0
  88464 = N 0 0
  88512 = N 0 0
  88512 = N 3 0
  88608 = N 0 0
  88608 = N 2 0
  88704 = N 0 0
  88752 = N 0 0
  88800 = N 0 0
  88800 = N 2 0
  88896 = N 0 0
  88944 = N 0 0
  88992 = N 0 0
  89040 = N 0 0
  89088 = N 0 0
  89136 = N 0 0
  89184 = N 0 0
  89232 = N 0 0
  89280 = N 0 0
  89328 = N 0 0
  89376 = N 0 0
  89376 = N 2 0
  89472 = N 0 0
  89520 = N 0 0
  89568 = N 0 0
  89616 = N 0 0
  89664 = N 0 0
  89664 = N 3 0
  89760 = N 0 0
  89808 = N 0 0
  89856 = N 0 0
  89856 = N 2 0
  89952 = N 1 0
  90000 = N 1 0
  90048 = N 1 0
  90048 = N 4 0
  90144 = N 1 0
  90144 = N 3 0
  90240 = N 1 0
  90288 = N 1 0
  90336 = N 1 0
  90336 = N 3 0
  90432 = N 1 0
  90480 = N 1 0
  90528 = N 1 0
  90576 = N 1 0
  90624 = N 1 0
  90672 = N 1 0
  90720 = N 2 0
  90720 = N 5 0
  90768 = N 2 0
  90816 = N 2 0
  90816 = N 4 0
  90912 = N 2 0
  90912 = N 3 0
  91008 = N 7 0
  91056 = N 7 0
  91104 = N 7 0
  91152 = N 7 0
  91200 = N 0 0
  91200 = N 5 0
  91200 = E solo
  91248 = N 1 0
  91296 = N 2 0
  91344 = N 3 0
  91392 = N 4 0
  91440 = N 1 0
  91488 = N 2 0
  91536 = N 3 0
  91584 = N 3 0
  91632 = N 4 0
  91728 = N 3 105
  91872 = N 1 505
  92416 = N 0 0
  92448 = N 1 0
  92544 = N 2 0
  92640 = N 3 0
  92736 = N 4 0
  92832 = N 1 0
  92928 = N 2 0
  93024 = N 3 0
  93120 = N 3 0
  93120 = S 2 1632
  93168 = N 4 0
  93264 = N 3 105
  93408 = N 0 0
  93456 = N 1 489
  93984 = N 0 0
  94016 = N 1 0
  94080 = N 2 0
  94080 = N 5 0
  94176 = N 3 0
  94272 = N 1 0
  94368 = N 2 0
  94464 = N 3 0
  94560 = N 4 0
  94656 = N 3 0
  94704 = N 4 0
  94800 = N 3 105
  94944 = N 0 0
  94992 = N 1 0
  95040 = N 2 441
  95520 = N 0 0
  95616 = N 1 0
  95712 = N 2 0
  95808 = N 1 0
  95904 = N 2 0
  96000 = N 3 0
  96096 = N 4 0
  96192 = N 3 105
  96336 = N 2 86
  96461 = N 3 0
  96499 = N 2 0
  96538 = N 1 0
  96576 = N 0 0
  96672 = N 3 153
  96864 = N 2 0
  96960 = N 1 0
  97056 = N 0 0
  97152 = N 1 0
  97248 = N 4 0
  97344 = N 0 0
  97392 = N 1 0
  97440 = N 2 0
  97488 = N 3 0
  97536 = N 4 0
  97584 = N 1 0
  97632 = N 2 0
  97680 = N 3 0
  97728 = N 3 0
  97776 = N 4 0
  97872 = N 3 105
  98016 = N 0 537
  98592 = N 0 0
  98624 = N 1 0
  98688 = N 2 0
  98688 = N 5 0
  98784 = N 3 0
  98880 = N 4 0
  98976 = N 0 0
  99072 = N 1 0
  99168 = N 2 0
  99264 = N 3 0
  99312 = N 4 0
  99408 = N 3 105
  99552 = N 1 441
  100032 = N 0 0
  100032 = N 5 0
  100128 = N 1 0
  100224 = N 2 0
  100320 = N 3 0
  100416 = N 0 0
  100512 = N 1 0
  100608 = N 2 0
  100704 = N 3 0
  100800 = N 3 0
  100800 = S 2 1632
  100848 = N 4 0
  100944 = N 3 105
  101088 = N 2 441
  101568 = N 1 0
  101568 = N 5 0
  101664 = N 0 0
  101696 = N 1 0
  101760 = N 2 0
  101760 = N 5 0
  101856 = N 1 0
  101952 = N 2 0
  102048 = N 3 0
  102144 = N 1 0
  102240 = N 2 0
  102336 = N 3 0
  102384 = N 4 0
  102480 = N 3 105
  102624 = N 1 0
  102672 = N 2 0
  102720 = N 0 0
  102784 = N 0 0
  102848 = N 1 0
  102912 = N 1 0
  102976 = N 2 0
  103040 = N 3 0
  103104 = N 3 0
  103136 = N 4 121
  103296 = N 3 0
  103296 = N 5 0
  103392 = N 4 0
  103424 = N 3 0
  103456 = N 4 0
  103488 = N 3 0
  103520 = N 4 0
  103584 = N 1 0
  103584 = N 5 0
  103680 = N 2 0
  103776 = N 3 0
  103872 = N 3 0
  103920 = N 4 0
  104016 = N 3 0
  104160 = N 2 153
  104352 = N 1 0
  104400 = N 0 0
  104448 = N 1 0
  104480 = N 2 0
  104544 = N 2 0
  104592 = N 4 0
  104640 = N 3 0
  104688 = N 2 0
  104736 = N 1 0
  104784 = N 3 0
  104832 = N 2 0
  104880 = N 1 0
  104928 = N 0 0
  104976 = N 1 0
  105024 = N 2 0
  105072 = N 3 0
  105120 = N 4 0
  105168 = N 3 0
  105216 = N 2 0
  105264 = N 3 0
  105312 = N 2 0
  105360 = N 1 0
  105408 = N 1 0
  105456 = N 4 0
  105504 = N 2 0
  105552 = N 1 0
  105600 = N 3 0
  105648 = N 2 0
  105696 = N 0 0
  105744 = N 4 0
  105792 = N 2 0
  105840 = N 1 0
  105888 = N 3 0
  105936 = N 1 0
  105984 = N 0 0
  106032 = N 2 0
  106080 = N 1 0
  106128 = N 0 0
  106176 = N 3 0
  106224 = N 1 0
  106272 = N 2 0
  106320 = N 3 0
  106368 = N 2 0
  106416 = N 1 0
  106464 = N 2 0
  106512 = N 1 0
  106560 = N 0 0
  106592 = N 1 0
  106624 = N 2 0
  106656 = N 1 0
  106688 = N 2 0
  106720 = N 3 0
  106752 = N 2 0
  106784 = N 3 0
  106816 = N 4 0
  106848 = N 1 0
  106880 = N 2 0
  106912 = N 3 0
  106944 = N 3 0
  106976 = N 4 121
  107136 = N 3 0
  107136 = N 5 0
  107232 = N 3 0
  107280 = N 2 0
  107328 = N 1 153
  107520 = N 1 0
  107584 = N 2 0
  107648 = N 3 0
  107712 = N 4 0
  107856 = N 4 105
  108000 = N 3 0
  108000 = N 5 0
  108048 = N 2 0
  108096 = N 1 0
  108192 = N 0 0
  108240 = N 1 0
  108288 = N 1 0
  108320 = N 2 0
  108352 = N 3 0
  108384 = N 2 0
  108416 = N 3 0
  108448 = N 4 0
  108480 = N 4 0
  108480 = S 2 800
  108510 = N 3 0
  108539 = N 2 0
  108569 = N 1 0
  108598 = N 4 0
  108628 = N 2 0
  108657 = N 1 0
  108687 = N 0 0
  108716 = N 2 0
  108746 = N 3 0
  108775 = N 2 0
  108805 = N 1 0
  108834 = N 0 0
  108864 = N 4 0
  108896 = N 3 0
  108928 = N 2 0
  108960 = N 1 0
  108992 = N 3 0
  109024 = N 2 0
  109056 = N 1 0
  109088 = N 0 0
  109120 = N 4 0
  109152 = N 3 0
  109184 = N 2 0
  109216 = N 1 0
  109248 = N 0 0
  109282 = N 3 0
  109317 = N 2 0
  109352 = N 1 0
  109387 = N 0 0
  109422 = N 4 0
  109457 = N 3 0
  109492 = N 2 0
  109527 = N 3 0
  109562 = N 2 0
  109597 = N 1 0
  109632 = N 3 0
  109664 = N 2 0
  109696 = N 1 0
  109728 = N 2 0
  109760 = N 1 0
  109792 = N 0 0
  109824 = N 4 0
  109856 = N 3 0
  109888 = N 2 0
  109920 = N 3 0
  109952 = N 2 0
  109984 = N 1 0
  110016 = N 0 0
  110064 = N 1 0
  110112 = N 2 0
  110160 = N 1 0
  110208 = N 2 0
  110256 = N 3 0
  110304 = N 2 0
  110352 = N 3 0
  110400 = N 4 0
  110443 = N 2 0
  110485 = N 1 0
  110528 = N 0 0
  110571 = N 1 0
  110613 = N 2 0
  110656 = N 4 0
  110699 = N 1 0
  110699 = N 6 0
  110741 = N 2 0
  110741 = N 6 0
  110784 = N 3 0
  110784 = N 6 0
  110811 = N 2 0
  110811 = N 6 0
  110839 = N 1 0
  110839 = N 6 0
  110866 = N 2 0
  110866 = N 6 0
  110894 = N 4 0
  110894 = N 6 0
  110921 = N 2 0
  110921 = N 6 0
  110949 = N 1 0
  110949 = N 6 0
  110976 = N 2 0
  110976 = N 6 0
  111003 = N 3 0
  111003 = N 6 0
  111031 = N 2 0
  111031 = N 6 0
  111058 = N 1 0
  111058 = N 6 0
  111086 = N 2 0
  111086 = N 6 0
  111113 = N 3 0
  111113 = N 6 0
  111141 = N 2 0
  111141 = N 6 0
  111168 = N 1 0
  111168 = N 6 0
  111216 = N 2 0
  111216 = N 6 0
  111264 = N 1 0
  111264 = N 6 0
  111312 = N 0 0
  111312 = N 6 0
  111360 = N 4 0
  111392 = N 3 0
  111424 = N 2 0
  111456 = N 3 0
  111488 = N 2 0
  111520 = N 1 0
  111552 = N 0 0
  111600 = N 1 0
  111648 = N 2 0
  111696 = N 3 0
  111744 = N 0 0
  111776 = N 1 0
  111808 = N 2 0
  111840 = N 1 0
  111872 = N 2 0
  111904 = N 3 0
  111936 = N 4 0
  111984 = N 3 0
  112032 = N 2 0
  112080 = N 1 0
  112128 = N 2 0
  112176 = N 3 0
  112224 = N 4 0
  112272 = N 3 0
  112320 = N 2 0
  112320 = N 6 0
  112347 = N 3 0
  112347 = N 6 0
  112375 = N 2 0
  112375 = N 6 0
  112402 = N 1 0
  112402 = N 6 0
  112430 = N 2 0
  112430 = N 6 0
  112457 = N 4 0
  112457 = N 6 0
  112485 = N 2 0
  112485 = N 6 0
  112512 = N 1 0
  112512 = N 6 0
  112539 = N 2 0
  112539 = N 6 0
  112567 = N 3 0
  112567 = N 6 0
  112594 = N 2 0
  112594 = N 6 0
  112622 = N 1 0
  112622 = N 6 0
  112649 = N 3 0
  112677 = N 4 0
  112704 = N 3 0
  112731 = N 2 0
  112759 = N 1 0
  112786 = N 3 0
  112814 = N 2 0
  112841 = N 1 0
  112869 = N 0 0
  112896 = N 1 0
  112992 = N 0 0
  113024 = N 1 0
  113056 = N 2 0
  113088 = N 3 0
  113136 = N 2 0
  113184 = N 1 0
  113232 = N 0 0
  113280 = N 1 0
  113328 = N 2 0
  113376 = N 3 0
  113424 = N 4 0
  113472 = N 0 0
  113520 = N 1 0
  113568 = N 2 0
  113616 = N 3 0
  113664 = N 4 0
  113712 = N 2 0
  113760 = N 3 0
  113808 = N 4 0
  113856 = N 3 0
  113904 = N 2 0
  113952 = N 3 0
  114000 = N 2 0
  114048 = N 1 0
  114096 = N 2 0
  114144 = N 3 0
  114192 = N 2 0
  114240 = N 3 0
  114288 = N 4 0
  114336 = N 0 0
  114384 = N 1 0
  114432 = N 2 0
  114480 = N 1 0
  114528 = N 2 0
  114576 = N 3 0
  114624 = N 2 0
  114652 = N 3 0
  114680 = N 2 0
  114709 = N 1 0
  114737 = N 2 0
  114766 = N 1 0
  114794 = N 0 0
  114823 = N 1 0
  114851 = N 2 0
  114880 = N 1 0
  114908 = N 2 0
  114936 = N 3 0
  114965 = N 0 0
  114993 = N 1 0
  115022 = N 2 0
  115050 = N 1 0
  115079 = N 2 0
  115107 = N 3 0
  115136 = N 4 0
  115164 = N 4 0
  115192 = N 3 0
  115221 = N 2 0
  115249 = N 3 0
  115278 = N 2 0
  115306 = N 1 0
  115335 = N 2 0
  115363 = N 3 0
  115392 = N 2 0
  115424 = N 3 0
  115456 = N 4 0
  115488 = N 4 0
  115520 = N 0 0
  115552 = N 1 0
  115584 = N 2 0
  115616 = N 1 0
  115648 = N 2 0
  115680 = N 3 0
  115712 = N 2 0
  115744 = N 3 0
  115776 = N 3 0
  115808 = N 4 121
  115968 = N 3 0
  115968 = N 5 0
  116016 = N 2 0
  116064 = N 1 0
  116160 = N 2 0
  116160 = S 2 1632
  116208 = N 1 0
  116256 = N 0 0
  116304 = N 1 0
  116352 = N 2 0
  116400 = N 3 0
  116448 = N 4 0
  116496 = N 1 0
  116544 = N 4 0
  116592 = N 3 0
  116640 = N 2 0
  116688 = N 1 0
  116736 = N 0 0
  116784 = N 1 0
  116832 = N 2 0
  116880 = N 1 0
  116928 = N 2 0
  116976 = N 3 0
  117024 = N 0 0
  117072 = N 1 0
  117120 = N 2 0
  117168 = N 3 0
  117216 = N 4 0
  117264 = N 2 0
  117312 = N 3 0
  117360 = N 2 0
  117408 = N 1 0
  117456 = N 0 0
  117504 = N 1 0
  117552 = N 2 0
  117600 = N 1 0
  117648 = N 2 0
  117696 = N 3 0
  117744 = N 4 0
  117792 = N 0 0
  117840 = N 1 0
  117888 = N 2 0
  117936 = N 3 0
  117984 = N 4 0
  118032 = N 1 0
  118080 = N 3 0
  118128 = N 2 0
  118176 = N 1 0
  118224 = N 0 0
  118272 = N 1 0
  118304 = N 2 0
  118336 = N 3 0
  118368 = N 2 0
  118400 = N 3 0
  118432 = N 4 0
  118464 = N 0 0
  118496 = N 1 0
  118528 = N 2 0
  118560 = N 1 0
  118592 = N 2 0
  118624 = N 3 0
  118656 = N 0 0
  118688 = N 1 0
  118720 = N 3 0
  118752 = N 1 0
  118784 = N 2 0
  118816 = N 4 0
  118848 = N 0 0
  118880 = N 2 0
  118912 = N 3 0
  118944 = N 1 0
  118976 = N 3 0
  119008 = N 4 0
  119040 = N 1 0
  119072 = N 2 0
  119104 = N 3 0
  119136 = N 2 0
  119168 = N 3 0
  119200 = N 4 0
  119232 = N 4 0
  119280 = N 2 0
  119328 = N 3 0
  119376 = N 4 0
  119424 = N 3 0
  119472 = N 2 0
  119520 = N 3 0
  119568 = N 2 0
  119616 = N 1 0
  119664 = N 4 0
  119712 = N 3 0
  119760 = N 2 0
  119808 = N 1 0
  119856 = N 2 0
  119904 = N 1 0
  119952 = N 0 0
  120000 = N 4 0
  120032 = N 3 0
  120064 = N 2 0
  120096 = N 3 0
  120128 = N 2 0
  120160 = N 1 0
  120192 = N 4 0
  120224 = N 2 0
  120256 = N 1 0
  120288 = N 3 0
  120320 = N 1 0
  120352 = N 0 0
  120384 = N 3 0
  120416 = N 2 0
  120448 = N 1 0
  120480 = N 2 0
  120512 = N 1 0
  120544 = N 0 0
  120576 = N 1 0
  120624 = N 2 0
  120672 = N 1 0
  120768 = N 2 0
  120816 = N 1 0
  120864 = N 0 0
  120912 = N 1 0
  120960 = N 2 0
  121008 = N 3 0
  121056 = N 4 0
  121104 = N 1 0
  121152 = N 4 0
  121200 = N 3 0
  121248 = N 2 0
  121296 = N 1 0
  121344 = N 0 0
  121392 = N 1 0
  121440 = N 2 0
  121488 = N 1 0
  121536 = N 2 0
  121584 = N 3 0
  121632 = N 0 0
  121680 = N 1 0
  121728 = N 2 0
  121776 = N 3 0
  121824 = N 4 0
  121872 = N 2 0
  121920 = N 3 0
  121968 = N 2 0
  122016 = N 1 0
  122064 = N 0 0
  122112 = N 1 0
  122160 = N 2 0
  122208 = N 1 0
  122256 = N 2 0
  122304 = N 3 0
  122352 = N 4 0
  122400 = N 0 0
  122448 = N 1 0
  122496 = N 2 0
  122544 = N 3 0
  122592 = N 4 0
  122640 = N 1 0
  122688 = N 3 0
  122736 = N 2 0
  122784 = N 1 0
  122832 = N 0 0
  122880 = N 1 0
  122912 = N 2 0
  122944 = N 3 0
  122976 = N 2 0
  123008 = N 3 0
  123040 = N 4 0
  123072 = N 0 0
  123104 = N 1 0
  123136 = N 2 0
  123168 = N 1 0
  123200 = N 2 0
  123232 = N 3 0
  123264 = N 0 0
  123296 = N 1 0
  123328 = N 3 0
  123360 = N 1 0
  123392 = N 2 0
  123424 = N 4 0
  123456 = N 0 0
  123488 = N 2 0
  123520 = N 3 0
  123552 = N 1 0
  123584 = N 3 0
  123616 = N 4 0
  123648 = N 1 0
  123680 = N 2 0
  123712 = N 3 0
  123744 = N 2 0
  123776 = N 3 0
  123808 = N 4 0
  123840 = N 4 0
  123840 = S 2 1536
  123888 = N 2 0
  123936 = N 3 0
  123984 = N 4 0
  124032 = N 3 0
  124080 = N 2 0
  124128 = N 3 0
  124176 = N 2 0
  124224 = N 1 0
  124272 = N 4 0
  124320 = N 3 0
  124368 = N 2 0
  124416 = N 1 0
  124464 = N 2 0
  124512 = N 1 0
  124560 = N 0 0
  124608 = N 3 0
  124656 = N 4 0
  124704 = N 3 0
  124752 = N 2 0
  124800 = N 1 0
  124848 = N 4 0
  124896 = N 2 0
  124944 = N 1 0
  124992 = N 0 0
  125040 = N 3 0
  125088 = N 2 0
  125136 = N 1 0
  125184 = N 0 0
  125232 = N 1 0
  125280 = N 0 0
  125376 = N 2 0
  125424 = N 1 0
  125472 = N 0 0
  125520 = N 1 0
  125568 = N 2 0
  125616 = N 3 0
  125664 = N 4 0
  125712 = N 1 0
  125760 = N 4 0
  125808 = N 3 0
  125856 = N 2 0
  125904 = N 1 0
  125952 = N 0 0
  126000 = N 1 0
  126048 = N 2 0
  126096 = N 1 0
  126144 = N 2 0
  126192 = N 3 0
  126240 = N 0 0
  126288 = N 1 0
  126336 = N 2 0
  126384 = N 3 0
  126432 = N 4 0
  126480 = N 2 0
  126528 = N 3 0
  126576 = N 2 0
  126624 = N 1 0
  126672 = N 0 0
  126720 = N 1 0
  126768 = N 2 0
  126816 = N 1 0
  126864 = N 2 0
  126912 = N 3 0
  126960 = N 4 0
  127008 = N 0 0
  127056 = N 1 0
  127104 = N 2 0
  127152 = N 3 0
  127200 = N 4 0
  127248 = N 1 0
  127296 = N 3 0
  127344 = N 2 0
  127392 = N 1 0
  127440 = N 0 0
  127488 = N 1 0
  127536 = N 2 0
  127584 = N 3 0
  127632 = N 2 0
  127680 = N 3 0
  127728 = N 4 0
  127776 = N 0 0
  127808 = N 1 0
  127840 = N 2 0
  127872 = N 1 0
  127904 = N 2 0
  127936 = N 3 0
  127968 = N 4 0
  128000 = N 3 0
  128032 = N 2 0
  128064 = N 3 0
  128096 = N 2 0
  128128 = N 1 0
  128160 = N 2 0
  128192 = N 1 0
  128224 = N 0 0
  128256 = N 1 0
  128288 = N 2 0
  128320 = N 3 0
  128352 = N 2 0
  128384 = N 3 0
  128416 = N 4 0
  128448 = N 4 0
  128482 = N 3 0
  128517 = N 2 0
  128552 = N 1 0
  128587 = N 4 0
  128622 = N 2 0
  128657 = N 1 0
  128692 = N 0 0
  128727 = N 3 0
  128762 = N 2 0
  128797 = N 1 0
  128832 = N 0 0
  128867 = N 4 0
  128902 = N 3 0
  128937 = N 2 0
  128972 = N 1 0
  129007 = N 3 0
  129041 = N 2 0
  129076 = N 1 0
  129111 = N 0 0
  129146 = N 2 0
  129181 = N 1 0
  129216 = N 0 0
  129312 = N 1 0
  129360 = N 2 0
  129408 = N 3 0
  129456 = N 2 0
  129504 = N 3 0
  129552 = N 4 0
  129600 = N 4 0
  129648 = N 3 0
  129696 = N 2 0
  129744 = N 1 0
  129792 = N 3 0
  129840 = N 2 0
  129888 = N 1 0
  129936 = N 0 0
  129984 = N 2 0
  130032 = N 1 0
  130080 = N 0 0
  130128 = N 1 0
  130176 = N 2 0
  130224 = N 3 0
  130272 = N 4 0
  130320 = N 1 0
  130368 = N 4 0
  130416 = N 3 0
  130464 = N 2 0
  130512 = N 1 0
  130560 = N 0 0
  130608 = N 1 0
  130656 = N 2 0
  130704 = N 1 0
  130752 = N 2 0
  130800 = N 3 0
  130848 = N 0 0
  130896 = N 1 0
  130944 = N 2 0
  130992 = N 3 0
  131040 = N 4 0
  131088 = N 2 0
  131136 = N 3 0
  131184 = N 2 0
  131232 = N 1 0
  131280 = N 0 0
  131328 = N 1 0
  131376 = N 2 0
  131424 = N 1 0
  131424 = S 2 1272
  131472 = N 2 0
  131520 = N 3 0
  131568 = N 4 0
  131616 = N 0 0
  131664 = N 1 0
  131712 = N 2 0
  131760 = N 3 0
  131808 = N 4 0
  131856 = N 1 0
  131904 = N 3 0
  131952 = N 2 0
  132000 = N 1 0
  132048 = N 0 0
  132096 = N 1 0
  132144 = N 2 0
  132192 = N 1 0
  132240 = N 2 0
  132288 = N 3 0
  132336 = N 4 0
  132384 = N 1 0
  132432 = N 2 0
  132480 = N 3 0
  132528 = N 2 0
  132576 = N 3 0
  132624 = N 4 0
  132672 = N 4 0
  132699 = N 3 0
  132727 = N 2 0
  132754 = N 1 0
  132782 = N 3 0
  132809 = N 2 0
  132837 = N 1 0
  132864 = N 0 0
  132891 = N 1 0
  132919 = N 2 0
  132946 = N 1 0
  132974 = N 2 0
  133001 = N 3 0
  133029 = N 4 0
  133056 = N 0 0
  133088 = N 1 0
  133120 = N 2 0
  133152 = N 1 0
  133184 = N 2 0
  133216 = N 3 0
  133248 = N 3 0
  133280 = N 2 0
  133312 = N 1 0
  133344 = N 2 0
  133376 = N 1 0
  133408 = N 0 0
  133440 = N 1 0
  133472 = N 2 0
  133504 = N 1 0
  133536 = N 2 0
  133568 = N 3 0
  133600 = N 4 0
  133632 = N 1 0
  133664 = N 2 0
  133696 = N 3 0
  133728 = N 2 0
  133760 = N 3 0
  133792 = N 4 0
  133824 = N 4 0
  133856 = N 3 0
  133888 = N 2 0
  133920 = N 3 0
  133952 = N 2 0
  133984 = N 1 0
  134016 = N 0 0
  134048 = N 1 0
  134080 = N 2 0
  134112 = N 3 0
  134144 = N 4 0
  134176 = N 0 0
  134208 = N 1 0
  134240 = N 2 0
  134272 = N 3 0
  134304 = N 2 0
  134336 = N 3 0
  134368 = N 4 0
  134400 = N 3 0
  134432 = N 2 0
  134464 = N 3 0
  134496 = N 2 0
  134528 = N 1 0
  134560 = N 0 0
  134592 = N 1 0
  134624 = N 2 0
  134656 = N 1 0
  134688 = N 2 0
  134720 = N 3 0
  134752 = N 0 0
  134784 = N 1 0
  134816 = N 2 0
  134848 = N 3 0
  134880 = N 2 0
  134912 = N 3 0
  134944 = N 4 0
  134976 = N 3 0
  135008 = N 2 0
  135040 = N 1 0
  135072 = N 0 0
  135104 = N 1 0
  135136 = N 2 0
  135168 = N 1 0
  135200 = N 2 0
  135232 = N 3 0
  135264 = N 1 0
  135312 = N 2 0
  135360 = N 2 0
  135408 = N 3 0
  135504 = N 2 0
  135504 = N 5 0
  135552 = N 3 0
  135600 = N 2 0
  135648 = N 7 0
  135744 = N 3 0
  135776 = N 4 169
  135984 = N 3 0
  135984 = N 5 0
  136032 = N 2 0
  136128 = N 3 0
  136128 = N 6 0
  136224 = N 4 0
  136224 = N 6 0
  136272 = N 3 0
  136272 = N 6 0
  136320 = N 4 0
  136320 = N 6 0
  136368 = N 3 0
  136368 = N 6 0
  136416 = N 4 0
  136416 = N 6 0
  136464 = N 3 0
  136464 = N 6 0
  136512 = N 4 0
  136512 = N 6 0
  136555 = N 3 0
  136555 = N 6 0
  136597 = N 4 0
  136597 = N 6 0
  136640 = N 3 0
  136640 = N 6 0
  136683 = N 4 0
  136683 = N 6 0
  136725 = N 3 0
  136725 = N 6 0
  136768 = N 4 0
  136768 = N 6 0
  136811 = N 3 0
  136811 = N 6 0
  136853 = N 4 0
  136853 = N 6 0
  136896 = N 3 0
  136896 = N 6 0
  136939 = N 4 0
  136939 = N 6 0
  136981 = N 3 0
  136981 = N 6 0
  137024 = N 4 0
  137024 = N 6 0
  137067 = N 3 0
  137067 = N 6 0
  137109 = N 4 0
  137109 = N 6 0
  137152 = N 3 0
  137152 = N 6 0
  137195 = N 4 0
  137195 = N 6 0
  137237 = N 3 0
  137237 = N 6 0
  137280 = N 4 0
  137280 = N 6 0
  137323 = N 3 0
  137323 = N 6 0
  137365 = N 4 0
  137365 = N 6 0
  137408 = N 3 0
  137408 = N 6 0
  137451 = N 4 0
  137451 = N 6 0
  137493 = N 3 0
  137493 = N 6 0
  137536 = N 4 0
  137536 = N 6 0
  137579 = N 3 0
  137579 = N 6 0
  137621 = E soloend
  137664 = N 2 0
  137664 = N 4 0
  137760 = N 2 0
  137760 = N 3 0
  137856 = N 2 0
  137904 = N 2 0
  137952 = N 2 0
  137952 = N 3 0
  138048 = N 2 0
  138096 = N 2 0
  138144 = N 2 0
  138192 = N 2 0
  138240 = N 2 0
  138288 = N 2 0
  138336 = N 2 0
  138384 = N 2 0
  138432 = N 2 0
  138480 = N 0 0
  138528 = N 1 0
  138576 = N 2 0
  138624 = N 3 0
  138672 = N 1 0
  138720 = N 2 0
  138768 = N 3 0
  138816 = N 4 0
  138864 = N 3 0
  138912 = N 2 0
  138960 = N 1 0
  139008 = N 3 0
  139056 = N 2 0
  139104 = N 1 0
  139152 = N 0 0
  139200 = N 0 0
  139200 = N 3 0
  139200 = S 2 1600
  139296 = N 0 0
  139296 = N 2 0
  139392 = N 0 0
  139440 = N 0 0
  139488 = N 0 0
  139488 = N 2 0
  139584 = N 0 0
  139632 = N 0 0
  139680 = N 0 0
  139728 = N 0 0
  139776 = N 0 0
  139824 = N 0 0
  139872 = N 0 0
  139920 = N 0 0
  139968 = N 0 0
  140016 = N 0 0
  140064 = N 0 0
  140064 = N 2 0
  140160 = N 0 0
  140208 = N 0 0
  140256 = N 0 0
  140304 = N 0 0
  140352 = N 0 0
  140352 = N 3 0
  140448 = N 0 0
  140496 = N 0 0
  140544 = N 0 0
  140544 = N 2 0
  140640 = N 1 0
  140688 = N 1 0
  140736 = N 1 0
  140736 = N 4 0
  140832 = N 1 0
  140832 = N 3 0
  140928 = N 1 0
  140976 = N 1 0
  141024 = N 1 0
  141024 = N 3 0
  141120 = N 1 0
  141168 = N 1 0
  141216 = N 1 0
  141264 = N 1 0
  141312 = N 1 0
  141360 = N 1 0
  141408 = N 2 0
  141408 = N 5 0
  141456 = N 3 0
  141504 = N 4 0
  141552 = N 3 0
  141600 = N 2 0
  141648 = N 1 0
  141696 = N 3 0
  141744 = N 2 0
  141792 = N 1 0
  141840 = N 0 0
  141888 = N 4 0
  141936 = N 3 0
  141984 = N 2 0
  142032 = N 1 0
  142080 = N 3 0
  142128 = N 2 0
  142176 = N 1 0
  142224 = N 0 0
  142272 = N 3 153
  142272 = N 4 153
  142464 = N 2 153
  142464 = N 3 153
  142656 = N 2 0
  142656 = N 4 0
  142752 = N 1 153
  142752 = N 3 153
  142944 = N 2 153
  142944 = N 3 153
  143136 = N 1 153
  143136 = N 2 153
  143328 = N 1 153
  143328 = N 3 153
  143520 = N 0 0
  143520 = N 2 0
  143616 = N 1 0
  143616 = N 2 0
  143712 = N 0 0
  143712 = N 2 0
  143808 = N 0 0
  143856 = N 0 0
  143904 = N 0 0
  143904 = N 1 0
  144000 = N 0 0
  144000 = N 2 0
  144096 = N 1 0
  144096 = N 2 0
  144192 = N 1 0
  144192 = N 3 0
  144288 = N 0 153
  144288 = N 2 153
  144480 = N 1 153
  144480 = N 2 153
  144672 = N 1 0
  144672 = N 3 0
  144768 = N 2 0
  144768 = N 4 0
  144864 = N 2 153
  144864 = N 3 153
  145056 = N 2 0
  145056 = N 6 0
  145104 = N 3 0
  145104 = N 6 0
  145152 = N 4 0
  145152 = N 6 0
  145200 = N 3 0
  145200 = N 6 0
  145248 = N 2 0
  145248 = N 6 0
  145296 = N 1 0
  145296 = N 6 0
  145344 = N 4 0
  145344 = N 5 0
  145392 = N 4 0
  145440 = N 4 0
  145488 = N 4 0
  145536 = N 2 0
  145536 = N 5 0
  145584 = N 2 0
  145632 = N 2 0
  145680 = N 2 0
  145728 = N 3 0
  145728 = N 5 0
  145776 = N 3 0
  145824 = N 1 0
  145824 = N 5 0
  145872 = N 1 0
  145920 = N 1 0
  145968 = N 1 0
  146016 = N 2 0
  146016 = N 5 0
  146064 = N 2 0
  146112 = N 2 0
  146160 = N 2 0
  146208 = N 0 0
  146208 = N 5 0
  146256 = N 0 0
  146304 = N 0 0
  146352 = N 0 0
  146400 = N 3 0
  146400 = N 5 0
  146448 = N 3 0
  146496 = N 3 0
  146544 = N 3 0
  146592 = N 1 0
  146592 = N 5 0
  146640 = N 1 0
  146688 = N 2 0
  146688 = N 5 0
  146736 = N 2 0
  146784 = N 1 0
  146784 = N 5 0
  146784 = S 2 1600
  146832 = N 1 0
  146880 = N 1 0
  146928 = N 1 0
  146976 = N 0 0
  146976 = N 5 0
  147024 = N 0 0
  147072 = N 1 0
  147072 = N 5 0
  147120 = N 1 0
  147168 = N 2 0
  147168 = N 5 0
  147216 = N 2 0
  147264 = N 3 0
  147264 = N 5 0
  147312 = N 3 0
  147360 = N 0 0
  147360 = N 5 0
  147408 = N 0 0
  147456 = N 0 0
  147504 = N 0 0
  147552 = N 1 0
  147552 = N 5 0
  147600 = N 1 0
  147648 = N 1 0
  147696 = N 1 0
  147744 = N 2 0
  147744 = N 5 0
  147792 = N 2 0
  147840 = N 2 0
  147840 = N 4 0
  147936 = N 2 441
  147936 = N 3 441
  148416 = N 0 0
  148448 = N 1 0
  148480 = N 2 0
  148512 = N 1 0
  148544 = N 2 0
  148576 = N 3 0
  148608 = N 0 0
  148640 = N 1 0
  148672 = N 3 0
  148704 = N 1 0
  148736 = N 2 0
  148768 = N 4 0
  148800 = N 0 0
  148832 = N 2 0
  148864 = N 3 0
  148896 = N 1 0
  148928 = N 3 0
  148960 = N 4 0
  148992 = N 1 0
  149024 = N 2 0
  149056 = N 3 0
  149088 = N 2 0
  149120 = N 3 0
  149152 = N 4 0
  149184 = N 0 0
  149216 = N 1 0
  149248 = N 2 0
  149280 = N 1 0
  149312 = N 2 0
  149344 = N 3 0
  149376 = N 0 0
  149408 = N 1 0
  149440 = N 2 0
  149472 = N 3 0
  149504 = N 2 0
  149536 = N 3 0
  149568 = N 4 0
  149616 = N 7 0
  149664 = N 3 0
  149712 = N 7 0
  149760 = N 2 0
  149808 = N 7 0
  149856 = N 1 0
  149904 = N 7 0
  149952 = N 4 0
  149952 = N 5 0
  149984 = N 7 0
  149984 = N 5 0
  150016 = N 7 0
  150048 = N 2 0
  150048 = N 5 0
  150080 = N 7 0
  150080 = N 5 0
  150112 = N 7 0
  150144 = N 3 0
  150144 = N 5 0
  150176 = N 7 0
  150176 = N 5 0
  150208 = N 7 0
  150240 = N 1 0
  150240 = N 5 0
  150272 = N 7 0
  150272 = N 5 0
  150304 = N 7 0
  150336 = N 2 0
  150336 = N 5 0
  150368 = N 7 0
  150368 = N 5 0
  150400 = N 7 0
  150432 = N 0 0
  150432 = N 5 0
  150464 = N 7 0
  150464 = N 5 0
  150496 = N 7 0
  150528 = N 1 0
  150528 = N 5 0
  150560 = N 7 0
  150560 = N 5 0
  150592 = N 7 0
  150624 = N 0 0
  150624 = N 5 0
  150656 = N 7 0
  150656 = N 5 0
  150688 = N 7 0
  150720 = N 2 0
  150720 = N 5 0
  150752 = N 7 0
  150752 = N 5 0
  150784 = N 7 0
  150816 = N 1 0
  150816 = N 5 0
  150848 = N 7 0
  150848 = N 5 0
  150880 = N 7 0
  150912 = N 3 0
  150912 = N 5 0
  150944 = N 7 0
  150944 = N 5 0
  150976 = N 7 0
  151008 = N 2 0
  151008 = N 5 0
  151040 = N 7 0
  151040 = N 5 0
  151072 = N 7 0
  151104 = N 4 0
  151104 = N 5 0
  151152 = N 3 0
  151200 = N 2 0
  151248 = N 3 0
  151296 = N 2 0
  151344 = N 1 0
  151392 = N 2 0
  151440 = N 1 0
  151488 = N 0 105
  151488 = N 5 0
  151632 = N 1 105
  151776 = N 2 0
  151872 = N 1 105
  152016 = N 2 105
  152160 = N 3 0
  152256 = N 2 105
  152400 = N 3 105
  152544 = N 4 0
  152640 = N 0 0
  152688 = N 1 0
  152736 = N 2 0
  152784 = N 1 0
  152832 = N 2 0
  152880 = N 3 0
  152928 = N 2 0
  152976 = N 3 0
  153024 = N 3 0
  153056 = N 4 313
  153408 = N 3 0
  153408 = N 5 0
  153504 = N 3 0
  153600 = N 2 0
  153696 = N 1 0
  153792 = N 0 633
  154464 = N 7 0
  154464 = S 2 1696
  154512 = N 7 0
  154560 = N 3 0
  154560 = N 5 0
  154608 = N 4 489
  155136 = N 4 0
  155168 = N 3 0
  155232 = N 3 0
  155328 = N 2 153
  155520 = N 7 0
  155616 = N 2 0
  155664 = N 2 0
  155712 = N 2 105
  155856 = N 3 105
  156000 = N 4 0
  156096 = N 0 0
  156192 = N 3 0
  156240 = N 3 0
  156288 = N 3 0
  156384 = N 2 0
  156432 = N 2 0
  156480 = N 2 0
  156576 = N 1 0
  156624 = N 1 0
  156672 = N 1 0
  156768 = N 0 0
  156816 = N 0 0
  156864 = N 0 0
  156960 = N 4 0
  157008 = N 4 0
  157056 = N 4 0
  157152 = N 3 0
  157200 = N 3 0
  157248 = N 3 0
  157344 = N 2 0
  157392 = N 2 0
  157440 = N 2 153
  157632 = N 0 0
  157632 = N 3 0
  157728 = N 0 0
  157776 = N 0 0
  157824 = N 0 0
  157872 = N 0 0
  157920 = N 0 0
  157920 = N 3 0
  158016 = N 0 0
  158064 = N 0 0
  158112 = N 0 0
  158160 = N 0 0
  158208 = N 0 0
  158208 = N 3 0
  158304 = N 0 0
  158352 = N 0 0
  158400 = N 1 0
  158400 = N 4 0
  158496 = N 1 0
  158544 = N 1 0
  158592 = N 1 0
  158640 = N 1 0
  158688 = N 1 0
  158736 = N 1 0
  158784 = N 4 0
  158784 = N 5 0
  158832 = N 4 0
  158880 = N 3 0
  158880 = N 5 0
  158928 = N 3 0
  158976 = N 2 0
  158976 = N 5 0
  159024 = N 2 0
  159072 = N 1 0
  159072 = N 5 0
  159120 = N 1 0
  159168 = N 2 0
  159168 = N 3 0
  159264 = N 2 0
  159312 = N 2 0
  159360 = N 2 0
  159408 = N 2 0
  159456 = N 2 0
  159504 = N 2 0
  159552 = N 2 0
  159600 = N 2 0
  159648 = N 3 0
  159648 = N 5 0
  159696 = N 3 0
  159744 = N 2 0
  159744 = N 5 0
  159792 = N 2 0
  159840 = N 1 0
  159840 = N 5 0
  159888 = N 1 0
  159936 = N 1 0
  159936 = N 2 0
  160032 = N 1 0
  160080 = N 1 0
  160128 = N 1 0
  160176 = N 1 0
  160224 = N 1 0
  160272 = N 1 0
  160320 = N 1 0
  160368 = N 1 0
  160416 = N 2 0
  160416 = N 5 0
  160464 = N 2 0
  160512 = N 3 0
  160512 = N 5 0
  160560 = N 3 0
  160608 = N 4 0
  160608 = N 5 0
  160656 = N 4 0
  160704 = N 0 0
  160704 = N 1 0
  160800 = N 7 0
  160848 = N 7 0
  160896 = N 7 0
  160944 = N 7 0
  160992 = N 7 0
  161040 = N 7 0
  161088 = N 4 0
  161088 = N 5 0
  161136 = N 4 0
  161184 = N 3 0
  161184 = N 5 0
  161232 = N 3 0
  161280 = N 2 0
  161280 = N 5 0
  161328 = N 2 0
  161376 = N 1 0
  161376 = N 5 0
  161424 = N 1 0
  161472 = N 1 0
  161472 = N 3 0
  161568 = N 1 0
  161616 = N 1 0
  161664 = N 1 0
  161712 = N 1 0
  161760 = N 1 0
  161808 = N 1 0
  161856 = N 1 0
  161904 = N 1 0
  161952 = N 2 0
  161952 = N 5 0
  162000 = N 2 0
  162048 = N 3 0
  162048 = N 5 0
  162096 = N 3 0
  162144 = N 4 0
  162144 = N 5 0
  162192 = N 4 0
  162240 = N 2 0
  162240 = N 3 0
  162240 = S 2 1376
  162336 = N 2 0
  162384 = N 2 0
  162432 = N 2 0
  162480 = N 2 0
  162528 = N 2 0
  162528 = N 3 0
  162624 = N 2 0
  162672 = N 2 0
  162720 = N 2 0
  162768 = N 2 0
  162816 = N 2 0
  162816 = N 3 0
  162912 = N 2 0
  162960 = N 2 0
  163008 = N 2 0
  163008 = N 4 0
  163104 = N 2 0
  163152 = N 2 0
  163200 = N 2 0
  163248 = N 2 0
  163296 = N 2 0
  163296 = N 4 0
  163392 = N 2 0
  163440 = N 2 0
  163488 = N 2 0
  163536 = N 2 0
  163584 = N 2 0
  163584 = N 4 0
  163680 = N 2 0
  163728 = N 2 0
  163776 = N 1 633
  163776 = N 3 633
  163776 = N 4 633
  164448 = N 1 0
  164544 = N 1 489
  164544 = N 2 489
  164544 = N 4 489
  165072 = N 3 0
  165072 = N 6 0
  165120 = N 4 0
  165120 = N 6 0
  165168 = N 3 0
  165168 = N 6 0
  165216 = N 2 0
  165216 = N 6 0
  165264 = N 1 0
  165264 = N 6 0
  165312 = N 2 0
  165312 = N 5 0
  165360 = N 2 0
  165408 = N 2 0
  165456 = N 2 0
  165504 = N 2 441
  165504 = N 3 441
  165984 = N 1 0
  166080 = N 1 729
  166080 = N 2 729
  166080 = N 3 729
  166848 = N 7 537
  167040 = N 3 345
  167136 = N 4 249
  167424 = N 7 153
  167616 = N 1 249
  167616 = N 3 249
  167904 = N 0 0
  167952 = N 0 0
  168000 = N 0 105
  168000 = N 1 105
  168144 = N 0 105
  168144 = N 2 105
  168288 = N 1 0
  168288 = N 2 0
  168384 = N 1 729
  168576 = N 2 537
  168672 = N 4 441
  168864 = N 3 249
  169152 = N 0 729
  169152 = N 2 729
  169344 = N 3 537
  169920 = N 0 345
  170112 = N 1 153
  170304 = N 3 345
  170400 = N 2 249
  170496 = N 1 153
  170688 = N 0 0
  170688 = N 1 0
  170784 = N 7 0
  170832 = N 7 0
  170880 = N 7 0
  170928 = N 7 0
  170976 = N 7 0
  171024 = N 7 0
  171072 = N 4 0
  171072 = N 5 0
  171120 = N 4 0
  171168 = N 3 0
  171168 = N 5 0
  171216 = N 3 0
  171264 = N 2 0
  171264 = N 5 0
  171312 = N 2 0
  171360 = N 1 0
  171360 = N 5 0
  171408 = N 1 0
  171456 = N 2 0
  171456 = N 3 0
  171456 = S 2 1568
  171552 = N 2 0
  171600 = N 2 0
  171648 = N 2 0
  171696 = N 2 0
  171744 = N 2 0
  171792 = N 2 0
  171840 = N 2 0
  171888 = N 2 0
  171936 = N 3 0
  171936 = N 5 0
  171984 = N 3 0
  172032 = N 2 0
  172032 = N 5 0
  172080 = N 2 0
  172128 = N 1 0
  172128 = N 5 0
  172176 = N 1 0
  172224 = N 1 0
  172224 = N 2 0
  172320 = N 1 0
  172368 = N 1 0
  172416 = N 1 0
  172464 = N 1 0
  172512 = N 1 0
  172560 = N 1 0
  172608 = N 1 0
  172656 = N 1 0
  172704 = N 2 0
  172704 = N 5 0
  172752 = N 2 0
  172800 = N 3 0
  172800 = N 5 0
  172848 = N 3 0
  172896 = N 4 0
  172896 = N 5 0
  172944 = N 4 0
  172992 = N 0 0
  172992 = N 1 0
  173088 = N 7 0
  173136 = N 7 0
  173184 = N 7 0
  173232 = N 7 0
  173280 = N 7 0
  173328 = N 7 0
  173376 = N 4 0
  173376 = N 5 0
  173424 = N 4 0
  173472 = N 3 0
  173472 = N 5 0
  173520 = N 3 0
  173568 = N 2 0
  173568 = N 5 0
  173616 = N 2 0
  173664 = N 1 0
  173664 = N 5 0
  173712 = N 1 0
  173760 = N 1 0
  173760 = N 3 0
  173856 = N 1 0
  173904 = N 1 0
  173952 = N 1 0
  174000 = N 1 0
  174048 = N 1 0
  174096 = N 1 0
  174144 = N 1 0
  174192 = N 1 0
  174240 = N 2 0
  174240 = N 5 0
  174288 = N 2 0
  174336 = N 3 0
  174336 = N 5 0
  174384 = N 3 0
  174432 = N 4 0
  174432 = N 5 0
  174480 = N 4 0
  174528 = N 2 0
  174528 = N 3 0
  174624 = N 2 0
  174672 = N 2 0
  174720 = N 2 0
  174768 = N 2 0
  174816 = N 2 0
  174816 = N 3 0
  174912 = N 2 0
  174960 = N 2 0
  175008 = N 2 0
  175056 = N 2 0
  175104 = N 2 0
  175104 = N 3 0
  175200 = N 2 0
  175248 = N 2 0
  175296 = N 2 0
  175296 = N 4 0
  175392 = N 2 0
  175440 = N 2 0
  175488 = N 2 0
  175536 = N 2 0
  175584 = N 2 0
  175584 = N 4 0
  175680 = N 2 0
  175728 = N 2 0
  175776 = N 2 0
  175824 = N 2 0
  175872 = N 2 0
  175872 = N 4 0
  175968 = N 2 0
  176016 = N 2 0
  176064 = N 3 0
  176064 = N 5 0
  176112 = N 3 0
  176160 = N 3 0
  176208 = N 3 0
  176256 = N 2 345
  176256 = N 3 345
  176256 = N 4 345
  176640 = N 7 0
  176688 = N 7 0
  176736 = N 7 0
  176832 = N 0 345
  176832 = N 2 345
  176832 = N 3 345
  177216 = N 0 153
  177216 = N 2 153
  177216 = N 3 153
  177408 = N 3 0
  177408 = N 6 0
  177408 = E solo
  177456 = N 2 0
  177456 = N 6 0
  177504 = N 1 0
  177504 = N 6 0
  177552 = N 0 0
  177552 = N 6 0
  177600 = N 2 249
  177600 = N 5 0
  177888 = N 1 0
  177888 = N 5 0
  177984 = N 0 0
  178080 = N 1 0
  178176 = N 2 0
  178272 = N 3 0
  178368 = N 3 0
  178416 = N 4 0
  178464 = N 3 0
  178512 = N 3 0
  178560 = N 4 0
  178656 = N 1 153
  178848 = N 1 0
  178944 = N 2 0
  179040 = N 3 0
  179136 = N 2 0
  179136 = S 2 1792
  179184 = N 3 0
  179232 = N 2 0
  179328 = N 0 0
  179376 = N 1 0
  179424 = N 2 0
  179520 = N 2 105
  179664 = N 4 0
  179808 = N 3 0
  179904 = N 3 105
  180048 = N 2 105
  180192 = N 2 0
  180240 = N 1 0
  180288 = N 2 0
  180320 = N 3 0
  180384 = N 1 0
  180384 = N 5 0
  180480 = N 2 0
  180576 = N 3 0
  180624 = N 4 0
  180672 = N 4 249
  180960 = N 1 0
  181056 = N 1 105
  181200 = N 2 105
  181344 = N 3 0
  181440 = N 2 217
  181696 = N 1 0
  181728 = N 2 0
  181760 = N 1 0
  181792 = N 0 0
  181824 = N 0 105
  181968 = N 1 105
  182112 = N 2 0
  182208 = N 3 0
  182304 = N 2 0
  182304 = N 5 0
  182342 = N 3 0
  182380 = N 2 0
  182419 = N 3 0
  182457 = N 2 0
  182496 = N 3 0
  182544 = N 0 0
  182592 = N 0 105
  182736 = N 1 105
  182880 = N 2 0
  182976 = N 2 0
  183072 = N 3 0
  183072 = N 5 0
  183168 = N 0 0
  183264 = N 3 0
  183312 = N 4 0
  183408 = N 3 0
  183408 = N 5 0
  183456 = N 4 0
  183504 = N 3 0
  183552 = N 2 0
  183648 = N 3 0
  183744 = N 2 0
  183782 = N 3 0
  183821 = N 2 0
  183859 = N 3 0
  183898 = N 2 0
  183936 = N 1 0
  184032 = N 0 0
  184064 = N 1 0
  184128 = N 1 105
  184272 = N 2 105
  184416 = N 3 0
  184512 = N 3 0
  184608 = N 4 0
  184608 = N 5 0
  184704 = N 1 0
  184800 = N 3 0
  184832 = N 4 121
  184992 = N 3 0
  185024 = N 4 0
  185056 = N 3 0
  185184 = N 2 0
  185232 = N 3 0
  185280 = N 2 201
  185520 = N 1 0
  185520 = N 5 0
  185568 = N 0 0
  185664 = N 4 0
  185712 = N 3 0
  185760 = N 2 0
  185808 = N 1 0
  185856 = N 3 0
  185904 = N 2 0
  185952 = N 1 0
  186000 = N 0 0
  186048 = N 3 0
  186096 = N 4 0
  186144 = N 3 0
  186192 = N 2 0
  186240 = N 3 0
  186288 = N 2 0
  186336 = N 1 0
  186384 = N 0 0
  186432 = N 3 0
  186480 = N 4 0
  186528 = N 3 0
  186576 = N 2 0
  186624 = N 1 0
  186672 = N 2 0
  186720 = N 1 0
  186768 = N 0 0
  186784 = S 2 1600
  186816 = N 3 0
  186864 = N 2 0
  186912 = N 1 0
  186960 = N 0 0
  187008 = N 1 0
  187056 = N 2 0
  187104 = N 3 0
  187152 = N 4 0
  187200 = N 0 0
  187248 = N 1 0
  187296 = N 2 0
  187344 = N 3 0
  187392 = N 4 0
  187440 = N 2 0
  187488 = N 3 0
  187536 = N 4 0
  187584 = N 3 0
  187632 = N 2 0
  187680 = N 3 0
  187728 = N 2 0
  187776 = N 1 0
  187824 = N 2 0
  187872 = N 3 0
  187920 = N 2 0
  187968 = N 3 0
  188016 = N 4 0
  188064 = N 0 0
  188112 = N 1 0
  188160 = N 2 0
  188208 = N 3 0
  188256 = N 4 0
  188304 = N 2 0
  188352 = N 3 0
  188400 = N 2 0
  188448 = N 1 0
  188496 = N 0 0
  188544 = N 1 0
  188592 = N 2 0
  188640 = N 1 0
  188688 = N 2 0
  188736 = N 3 0
  188784 = N 4 0
  188832 = N 0 0
  188864 = N 1 0
  188896 = N 2 0
  188928 = N 1 0
  188960 = N 2 0
  188992 = N 3 0
  189024 = N 3 0
  189056 = N 2 0
  189088 = N 1 0
  189120 = N 2 0
  189152 = N 1 0
  189184 = N 0 0
  189216 = N 1 0
  189248 = N 2 0
  189280 = N 1 0
  189312 = N 2 0
  189344 = N 3 0
  189376 = N 3 0
  189408 = N 4 0
  189456 = N 3 0
  189504 = N 2 0
  189568 = N 3 0
  189632 = N 1 121
  189632 = N 5 0
  189792 = N 1 0
  189824 = N 2 0
  189888 = N 2 0
  189936 = N 4 0
  189984 = N 2 0
  190032 = N 1 0
  190080 = N 3 0
  190128 = N 1 0
  190176 = N 0 0
  190224 = N 4 0
  190272 = N 2 0
  190320 = N 1 0
  190368 = N 3 0
  190416 = N 1 0
  190464 = N 0 0
  190512 = N 4 0
  190560 = N 2 0
  190608 = N 3 0
  190656 = N 3 0
  190704 = N 4 0
  190752 = N 3 0
  190800 = N 2 0
  190848 = N 3 0
  190896 = N 2 0
  190944 = N 1 0
  190992 = N 0 0
  191040 = N 4 0
  191088 = N 3 0
  191136 = N 2 0
  191184 = N 4 0
  191232 = N 3 0
  191280 = N 2 0
  191328 = N 1 0
  191376 = N 0 0
  191424 = N 2 0
  191424 = N 3 0
  191501 = N 1 0
  191539 = N 2 0
  191578 = N 1 0
  191616 = N 0 0
  191664 = N 1 0
  191712 = N 2 0
  191760 = N 3 0
  191808 = N 4 0
  191856 = N 3 0
  191904 = N 4 0
  191952 = N 2 0
  192000 = N 3 0
  192048 = N 2 0
  192096 = N 1 0
  192144 = N 0 0
  192192 = N 2 0
  192240 = N 1 0
  192288 = N 2 0
  192336 = N 3 0
  192384 = N 2 0
  192432 = N 1 0
  192480 = N 2 0
  192528 = N 1 0
  192576 = N 0 0
  192624 = N 1 0
  192672 = N 2 0
  192720 = N 3 0
  192768 = N 4 0
  192816 = N 0 0
  192864 = N 1 0
  192912 = N 2 0
  192960 = N 1 0
  193008 = N 2 0
  193056 = N 2 0
  193056 = N 3 0
  193152 = N 2 0
  193200 = N 2 0
  193200 = N 3 0
  193248 = N 3 0
  193248 = N 4 0
  193248 = N 5 0
  193296 = N 2 0
  193344 = N 1 0
  193392 = N 2 0
  193440 = N 1 0
  193536 = N 2 0
  193584 = N 1 0
  193632 = N 0 0
  193680 = N 1 0
  193728 = N 2 0
  193776 = N 3 0
  193824 = N 4 0
  193872 = N 3 0
  193920 = N 1 0
  193952 = N 2 0
  194016 = N 2 0
  194064 = N 4 0
  194112 = N 3 0
  194160 = N 2 0
  194208 = N 3 0
  194256 = N 4 0
  194304 = N 3 0
  194400 = N 0 0
  194400 = S 2 576
  194448 = N 1 0
  194496 = N 2 0
  194528 = N 1 0
  194560 = N 0 0
  194592 = N 2 0
  194624 = N 2 0
  194656 = N 2 0
  194688 = N 2 0
  194720 = N 1 0
  194752 = N 0 0
  194784 = N 2 0
  194816 = N 2 0
  194848 = N 2 0
  194880 = N 3 0
  194912 = N 2 0
  194944 = N 1 0
  194976 = N 3 0
  195008 = N 3 0
  195040 = N 3 0
  195072 = N 3 0
  195104 = N 2 0
  195136 = N 1 0
  195168 = N 3 0
  195200 = N 3 0
  195232 = N 3 0
  195264 = N 4 0
  195296 = N 3 0
  195328 = N 2 0
  195360 = N 1 0
  195392 = N 1 0
  195424 = N 1 0
  195456 = N 2 0
  195488 = N 1 0
  195520 = N 0 0
  195552 = N 2 0
  195584 = N 2 0
  195616 = N 2 0
  195648 = N 3 0
  195680 = N 2 0
  195712 = N 1 0
  195744 = N 4 0
  195776 = N 4 0
  195808 = N 4 0
  195840 = N 3 0
  195872 = N 2 0
  195904 = N 1 0
  195936 = N 4 0
  195968 = N 4 0
  196000 = N 4 0
  196032 = N 3 153
  196224 = N 2 0
  196224 = N 5 0
  196320 = N 0 0
  196352 = N 1 0
  196416 = N 1 0
  196448 = N 2 0
  196480 = N 3 0
  196512 = N 4 0
  196544 = N 3 0
  196576 = N 2 0
  196608 = N 0 0
  196640 = N 1 0
  196672 = N 2 0
  196704 = N 1 0
  196736 = N 2 0
  196768 = N 3 0
  196800 = N 3 0
  196832 = N 4 121
  196992 = N 3 0
  196992 = N 5 0
  197024 = N 4 0
  197056 = N 3 0
  197088 = N 4 0
  197120 = N 3 0
  197184 = N 2 0
  197184 = N 5 0
  197232 = N 3 0
  197280 = N 4 185
  197504 = N 3 0
  197504 = N 5 0
  197568 = N 1 0
  197568 = N 5 0
  197616 = N 2 585
  198240 = N 2 0
  198336 = N 3 0
  198336 = N 5 0
  198379 = N 2 0
  198421 = N 3 0
  198464 = N 2 0
  198507 = N 3 0
  198549 = N 2 0
  198592 = N 3 0
  198635 = N 2 0
  198677 = N 3 0
  198720 = N 2 0
  198763 = N 3 0
  198805 = N 2 0
  198848 = N 3 0
  198891 = N 2 0
  198933 = N 3 0
  198976 = N 2 0
  199019 = N 3 0
  199061 = N 2 0
  199104 = N 2 0
  199152 = N 3 489
  199680 = N 2 0
  199680 = N 5 0
  199776 = N 2 0
  199819 = N 3 0
  199863 = N 2 0
  199906 = N 3 0
  199950 = N 2 0
  199994 = N 3 0
  200037 = N 2 0
  200081 = N 3 0
  200125 = N 2 0
  200168 = N 3 0
  200212 = N 2 0
  200255 = N 3 0
  200299 = N 2 0
  200341 = N 3 0
  200384 = N 2 0
  200427 = N 3 0
  200469 = N 2 0
  200512 = N 3 0
  200555 = N 2 0
  200597 = N 3 0
  200608 = E soloend
  200640 = N 4 0
  200640 = N 5 0
  200688 = N 4 0
  200736 = N 4 0
  200784 = N 4 0
  200832 = N 2 0
  200832 = N 5 0
  200880 = N 2 0
  200928 = N 2 0
  200976 = N 2 0
  201024 = N 3 0
  201024 = N 5 0
  201072 = N 3 0
  201120 = N 1 0
  201120 = N 5 0
  201168 = N 1 0
  201216 = N 1 0
  201264 = N 1 0
  201312 = N 2 0
  201312 = N 5 0
  201360 = N 2 0
  201408 = N 2 0
  201456 = N 2 0
  201504 = N 0 0
  201504 = N 5 0
  201552 = N 0 0
  201600 = N 0 0
  201648 = N 0 0
  201696 = N 3 0
  201696 = N 5 0
  201744 = N 3 0
  201792 = N 3 0
  201840 = N 3 0
  201888 = N 1 0
  201888 = N 5 0
  201936 = N 1 0
  201984 = N 2 0
  201984 = N 5 0
  202032 = N 2 0
  202080 = N 1 0
  202080 = N 5 0
  202080 = S 2 1216
  202128 = N 1 0
  202176 = N 1 0
  202224 = N 1 0
  202272 = N 0 0
  202272 = N 5 0
  202320 = N 0 0
  202368 = N 1 0
  202368 = N 5 0
  202416 = N 1 0
  202464 = N 2 0
  202464 = N 5 0
  202512 = N 2 0
  202560 = N 3 0
  202560 = N 5 0
  202608 = N 3 0
  202656 = N 0 0
  202656 = N 5 0
  202704 = N 0 0
  202752 = N 0 0
  202800 = N 0 0
  202848 = N 1 0
  202848 = N 5 0
  202896 = N 1 0
  202944 = N 1 0
  202992 = N 1 0
  203040 = N 2 0
  203040 = N 5 0
  203088 = N 2 0
  203136 = N 0 0
  203136 = N 2 0
  203232 = N 0 153
  203232 = N 1 153
  203424 = N 0 0
  203424 = N 6 0
  203472 = N 1 0
  203472 = N 6 0
  203520 = N 2 0
  203520 = N 6 0
  203568 = N 3 0
  203568 = N 6 0
  203616 = N 4 0
  203616 = N 6 0
  203712 = N 0 0
  203744 = N 1 0
  203776 = N 2 0
  203808 = N 1 0
  203840 = N 2 0
  203872 = N 3 0
  203904 = N 0 0
  203936 = N 2 0
  203968 = N 3 0
  204000 = N 1 0
  204032 = N 3 0
  204064 = N 4 0
  204096 = N 0 0
  204128 = N 1 0
  204160 = N 3 0
  204192 = N 1 0
  204224 = N 2 0
  204256 = N 4 0
  204288 = N 1 0
  204320 = N 2 0
  204352 = N 3 0
  204384 = N 2 0
  204416 = N 3 0
  204448 = N 4 0
  204480 = N 1 0
  204504 = N 2 0
  204528 = N 3 0
  204552 = N 4 0
  204576 = N 3 0
  204600 = N 2 0
  204624 = N 3 0
  204648 = N 4 0
  204672 = N 0 0
  204704 = N 1 0
  204736 = N 2 0
  204768 = N 1 0
  204800 = N 2 0
  204832 = N 3 0
  204864 = N 3 0
  204896 = N 4 310
  205248 = N 3 0
  205248 = N 5 0
  205344 = N 4 0
  205392 = N 3 0
  205440 = N 4 0
  205488 = N 3 0
  205536 = N 4 0
  205584 = N 3 0
  205632 = N 4 0
  205680 = N 3 0
  205728 = N 4 0
  205776 = N 3 0
  205824 = N 4 0
  205872 = N 3 0
  205920 = N 4 0
  205968 = N 3 0
  206016 = N 4 0
  206064 = N 7 0
  206208 = N 4 0
  206208 = N 6 0
  206246 = N 3 0
  206246 = N 6 0
  206285 = N 2 0
  206285 = N 6 0
  206323 = N 1 0
  206323 = N 6 0
  206362 = N 0 0
  206362 = N 6 0
  206400 = N 0 249
  206400 = N 1 249
  206400 = N 3 249
  206688 = N 0 0
  206688 = N 1 0
  206688 = N 3 0
  206784 = N 0 0
  206784 = N 1 0
  206784 = N 3 0
  206832 = N 0 0
  206832 = N 1 0
  206832 = N 3 0
  206880 = N 0 0
  206880 = N 1 0
  206880 = N 3 0
  206928 = N 0 0
  206928 = N 1 0
  206928 = N 3 0
  206976 = N 0 0
  206976 = N 1 0
  206976 = N 3 0
  207024 = N 0 0
  207024 = N 1 0
  207024 = N 3 0
  207072 = N 0 0
  207072 = N 1 0
  207072 = N 3 0
  207120 = N 0 0
  207120 = N 1 0
  207120 = N 3 0
  207168 = N 0 0
  207168 = N 1 0
  207168 = N 3 0
  207211 = N 0 0
  207211 = N 1 0
  207211 = N 3 0
  207253 = N 0 0
  207253 = N 1 0
  207253 = N 3 0
  207296 = N 0 0
  207296 = N 1 0
  207296 = N 3 0
  207339 = N 0 0
  207339 = N 1 0
  207339 = N 3 0
  207381 = N 0 0
  207381 = N 1 0
  207381 = N 3 0
  207424 = N 0 0
  207424 = N 1 0
  207424 = N 3 0
  207467 = N 0 0
  207467 = N 1 0
  207467 = N 3 0
  207509 = N 0 0
  207509 = N 1 0
  207509 = N 3 0
  207616 = N 2 0
  207616 = N 6 0
  207655 = N 3 0
  207655 = N 6 0
  207694 = N 4 0
  207694 = N 6 0
  207733 = N 3 0
  207733 = N 6 0
  207772 = N 2 0
  207772 = N 6 0
  207811 = N 1 0
  207811 = N 6 0
  207850 = N 3 0
  207850 = N 6 0
  207889 = N 2 0
  207889 = N 6 0
  207928 = N 1 0
  207928 = N 6 0
  207968 = N 0 0
  207968 = N 6 0
  208032 = N 0 0
  208073 = N 1 0
  208114 = N 0 0
  208155 = N 2 0
  208196 = N 1 0
  208237 = N 2 0
  208278 = N 3 0
  208320 = N 2 0
  208352 = N 3 0
  208384 = N 4 0
  208416 = N 2 0
  208448 = N 3 0
  208480 = N 4 0
  208512 = N 0 0
  208544 = N 1 0
  208576 = N 2 0
  208608 = N 0 0
  208640 = N 1 0
  208672 = N 2 0
  208704 = N 1 0
  208704 = S 2 768
  208736 = N 2 0
  208768 = N 3 0
  208800 = N 1 0
  208832 = N 2 0
  208864 = N 3 0
  208896 = N 2 0
  208928 = N 3 0
  208960 = N 4 0
  208992 = N 2 0
  209024 = N 3 0
  209056 = N 4 0
  209088 = N 0 0
  209120 = N 1 0
  209152 = N 2 0
  209184 = N 2 0
  209216 = N 1 0
  209248 = N 0 0
  209280 = N 2 0
  209312 = N 2 0
  209344 = N 2 0
  209376 = N 3 0
  209408 = N 2 0
  209440 = N 1 0
  209472 = N 3 0
  209502 = N 3 0
  209531 = N 3 0
  209561 = N 4 0
  209590 = N 3 0
  209620 = N 2 0
  209649 = N 3 0
  209679 = N 2 0
  209708 = N 1 0
  209738 = N 0 0
  209767 = N 3 0
  209797 = N 4 0
  209826 = N 3 0
  209856 = N 2 0
  209886 = N 4 0
  209915 = N 3 0
  209945 = N 2 0
  209974 = N 1 0
  210004 = N 0 0
  210033 = N 1 0
  210063 = N 2 0
  210092 = N 1 0
  210122 = N 2 0
  210151 = N 3 0
  210181 = N 4 0
  210210 = N 3 0
  210240 = N 2 0
  210267 = N 3 0
  210295 = N 2 0
  210322 = N 1 0
  210350 = N 0 0
  210377 = N 1 0
  210405 = N 2 0
  210432 = N 3 0
  210480 = N 3 0
  210516 = N 4 107
  210662 = N 0 0
  210701 = N 1 0
  210739 = N 2 0
  210778 = N 2 0
  210816 = N 0 0
  210840 = N 1 0
  210864 = N 2 0
  210888 = N 1 0
  210912 = N 2 0
  210936 = N 3 0
  210960 = N 4 0
  210984 = N 3 0
  211008 = N 0 0
  211040 = N 1 0
  211072 = N 2 0
  211104 = N 3 0
  211136 = N 2 0
  211168 = N 3 0
  211200 = N 3 0
  211232 = N 4 91
  211360 = N 3 0
  211360 = N 5 0
  211440 = N 0 107
  211584 = N 3 0
  211616 = N 4 313
  211968 = N 4 0
  212000 = N 3 0
  212088 = N 2 0
  212208 = N 3 0
  212328 = N 4 0
  212328 = N 5 0
  212370 = N 3 0
  212413 = N 4 0
  212456 = N 3 0
  212499 = N 4 0
  212542 = N 3 0
  212585 = N 4 0
  212628 = N 3 0
  212670 = N 4 0
  212713 = N 3 0
  212756 = N 4 0
  212799 = N 3 0
  212842 = N 4 0
  212885 = N 3 0
  212928 = N 2 0
  212976 = N 1 105
  212976 = N 2 105
  213120 = N 2 153
  213120 = N 4 153
  213312 = N 7 0
  213408 = N 4 0
  213408 = N 6 0
  213451 = N 3 0
  213451 = N 6 0
  213495 = N 2 0
  213495 = N 6 0
  213538 = N 3 0
  213538 = N 6 0
  213582 = N 2 0
  213582 = N 6 0
  213626 = N 1 0
  213626 = N 6 0
  213669 = N 0 0
  213669 = N 6 0
  213713 = N 4 0
  213713 = N 6 0
  213757 = N 3 0
  213757 = N 6 0
  213800 = N 2 0
  213800 = N 6 0
  213844 = N 1 0
  213844 = N 6 0
  213888 = N 0 0
  213888 = N 6 0
  213944 = N 4 0
  213944 = N 6 0
  214000 = N 3 0
  214000 = N 6 0
  214056 = N 2 0
  214056 = N 6 0
  214112 = N 1 0
  214112 = N 6 0
  214168 = N 0 0
  214168 = N 6 0
  214224 = N 7 299
  214224 = N 5 0
  214560 = N 0 0
  214608 = N 0 0
  214656 = N 0 537
  214656 = N 1 537
  214656 = N 3 537
  215232 = N 2 0
  215232 = N 6 0
  215280 = N 3 0
  215280 = N 6 0
  215328 = N 4 0
  215328 = N 6 0
  215376 = N 3 0
  215376 = N 6 0
  215424 = N 2 0
  215424 = N 6 0
  215472 = N 3 0
  215472 = N 6 0
  215520 = N 2 0
  215520 = N 6 0
  215568 = N 1 0
  215568 = N 6 0
  215616 = N 4 0
  215616 = N 6 0
  215664 = N 3 0
  215664 = N 6 0
  215712 = N 2 0
  215712 = N 6 0
  215760 = N 1 0
  215760 = N 6 0
  215808 = N 0 0
  215808 = N 6 0
}
