[Song]
{
  Name = "Sunday Bloody Sunday"
  Artist = "U2"
  Charter = "iZenPenguin"
  Album = "War"
  Year = ", 1983"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post Punk"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 100461
  768 = B 101614
  1536 = B 102066
  2304 = B 101421
  3840 = B 99188
  4608 = B 102000
  5376 = B 100982
  6528 = B 101329
  7680 = B 99866
  8448 = B 102822
  9024 = B 102000
  9984 = B 101395
  11136 = B 100553
  11520 = B 101050
  12288 = B 100624
  13056 = B 102908
  13824 = B 101079
  14784 = B 100714
  15552 = B 101207
  16512 = B 102000
  16896 = B 100397
  17472 = B 102000
  18432 = B 99278
  19008 = B 102000
  19968 = B 99486
  20544 = B 102000
  21504 = B 99431
  22080 = B 102000
  23040 = B 100659
  23616 = B 101534
  24576 = B 99325
  25152 = B 102000
  26112 = B 101334
  26880 = B 100544
  27648 = B 101404
  28800 = B 103107
  29184 = B 101466
  30720 = B 100360
  31488 = B 101237
  32256 = B 102000
  33024 = B 100056
  33600 = B 101280
  35136 = B 101171
  36096 = B 100924
  36864 = B 101157
  37824 = B 100217
  38400 = B 101659
  39936 = B 100624
  40704 = B 102582
  41472 = B 100312
  42048 = B 101077
  43392 = B 100920
  44352 = B 103724
  44544 = B 102551
  45312 = B 99853
  45888 = B 102000
  46848 = B 99635
  47424 = B 100880
  48384 = B 101309
  50688 = B 100927
  52032 = B 101835
  53376 = B 99747
  53760 = B 100953
  54720 = B 101297
  55488 = B 101249
  56064 = B 101553
  57792 = B 101403
  57984 = B 98666
  58368 = B 102336
  59136 = B 101059
  60480 = B 101129
  61440 = B 101354
  62208 = B 101237
  62976 = B 102000
  63744 = B 99862
  64512 = B 102000
  66048 = B 99525
  66624 = B 100876
  67584 = B 101339
  68352 = B 102000
  69888 = B 100131
  70464 = B 100795
  71424 = B 100389
  72000 = B 102229
  72960 = B 101230
  74496 = B 101352
  75840 = B 99892
  76608 = B 101040
  77568 = B 102319
  79104 = B 99297
  79872 = B 102995
  80640 = B 98235
  81216 = B 101644
  82176 = B 99917
  82944 = B 102944
  83520 = B 100539
  84288 = B 102000
  85248 = B 99739
  86016 = B 102250
  86784 = B 102733
  87744 = B 99759
  88320 = B 102000
}
[Events]
{
  672 = E "section Intro"
  4848 = E "phrase_start"
  4896 = E "lyric (Yeah)"
  5040 = E "phrase_end"
  5424 = E "phrase_start"
  5472 = E "lyric Mmm-"
  5952 = E "lyric hm-"
  6048 = E "lyric mm"
  6768 = E "phrase_end"
  6960 = E "phrase_start"
  7008 = E "lyric I"
  7104 = E "lyric can't"
  7200 = E "lyric bel-"
  7248 = E "lyric ieve"
  7392 = E "lyric the"
  7440 = E "lyric news"
  7584 = E "lyric to-"
  7632 = E "lyric day"
  8064 = E "phrase_end"
  8448 = E "phrase_start"
  8512 = E "lyric Oh,"
  8576 = E "lyric I"
  8688 = E "lyric can't"
  8784 = E "lyric close"
  8928 = E "lyric my"
  9024 = E "lyric eyes"
  9120 = E "lyric and"
  9216 = E "lyric make"
  9312 = E "lyric it"
  9408 = E "lyric go"
  9456 = E "lyric a-"
  9504 = E "lyric way"
  9888 = E "phrase_end"
  9984 = E "section How Long? 1"
  10128 = E "phrase_start"
  10176 = E "lyric How"
  10272 = E "lyric long?"
  10560 = E "phrase_end"
  10704 = E "phrase_start"
  10752 = E "lyric How"
  10848 = E "lyric long"
  10944 = E "lyric must"
  11040 = E "lyric we"
  11136 = E "lyric sing"
  11232 = E "lyric this"
  11328 = E "lyric song?"
  11520 = E "phrase_end"
  11664 = E "phrase_start"
  11712 = E "lyric How"
  11808 = E "lyric long?"
  12048 = E "phrase_end"
  12144 = E "phrase_start"
  12192 = E "lyric How"
  12288 = E "lyric long?"
  13104 = E "phrase_end"
  13488 = E "phrase_start"
  13536 = E "lyric 'Cause"
  13632 = E "lyric to-"
  13824 = E "lyric night"
  13824 = E "section Verse 1A"
  14400 = E "phrase_end"
  14544 = E "phrase_start"
  14592 = E "lyric We"
  14640 = E "lyric can"
  14784 = E "lyric be"
  14880 = E "lyric as"
  14976 = E "lyric one"
  15168 = E "lyric to-"
  15360 = E "lyric night"
  16032 = E "phrase_end"
  17040 = E "phrase_start"
  17088 = E "lyric Bro-"
  17136 = E "lyric ken"
  17232 = E "lyric bo-"
  17328 = E "lyric ttles"
  17424 = E "lyric un-"
  17568 = E "lyric der"
  17664 = E "lyric chil-"
  17808 = E "lyric dren's"
  17952 = E "lyric feet"
  18240 = E "phrase_end"
  18576 = E "phrase_start"
  18624 = E "lyric Bo-"
  18672 = E "lyric dies"
  18816 = E "lyric strewn"
  18912 = E "lyric a-"
  19008 = E "lyric cross"
  19104 = E "lyric the"
  19200 = E "lyric dead"
  19296 = E "lyric end"
  19488 = E "lyric street"
  19776 = E "phrase_end"
  19968 = E "section Verse 1B"
  20016 = E "phrase_start"
  20064 = E "lyric But"
  20112 = E "lyric I"
  20208 = E "lyric won't"
  20304 = E "lyric heed"
  20448 = E "lyric the"
  20496 = E "lyric ba-"
  20608 = E "lyric ttle"
  20736 = E "lyric call"
  21120 = E "phrase_end"
  21552 = E "phrase_start"
  21600 = E "lyric It"
  21696 = E "lyric puts"
  21792 = E "lyric my"
  21888 = E "lyric back"
  21936 = E "lyric up,"
  22080 = E "lyric puts"
  22176 = E "lyric my"
  22272 = E "lyric back"
  22320 = E "lyric up"
  22416 = E "lyric a-"
  22464 = E "lyric gainst"
  22560 = E "lyric the"
  22608 = E "lyric wall"
  22992 = E "phrase_end"
  23184 = E "phrase_start"
  23232 = E "lyric Sun-"
  23328 = E "lyric day,"
  23520 = E "lyric bloo-"
  23616 = E "lyric dy"
  23712 = E "lyric Sun-"
  23904 = E "lyric day"
  24480 = E "phrase_end"
  24720 = E "phrase_start"
  24768 = E "lyric Sun-"
  24864 = E "lyric day,"
  25056 = E "lyric bloo-"
  25152 = E "lyric dy"
  25248 = E "lyric Sun-"
  25440 = E "lyric day"
  26016 = E "phrase_end"
  26112 = E "section Sunday Service 1"
  26256 = E "phrase_start"
  26304 = E "lyric Sun-"
  26400 = E "lyric day,"
  26592 = E "lyric bloo-"
  26688 = E "lyric dy"
  26784 = E "lyric Sun"
  26960 = E "lyric day"
  26968 = E "phrase_start"
  26976 = E "lyric Sun-"
  27168 = E "lyric day,"
  27360 = E "lyric bloo-"
  27456 = E "lyric dy"
  27552 = E "lyric Sun-"
  27744 = E "lyric day"
  28128 = E "phrase_end"
  28752 = E "phrase_start"
  28800 = E "lyric (All"
  28848 = E "lyric right,"
  28944 = E "lyric let's"
  28992 = E "lyric go!)"
  29088 = E "phrase_end"
  29184 = E "section Verse 2A"
  32400 = E "phrase_start"
  32448 = E "lyric And"
  32544 = E "lyric the"
  32592 = E "lyric ba-"
  32688 = E "lyric ttle's"
  32832 = E "lyric just"
  32928 = E "lyric be-"
  32976 = E "lyric gun"
  33456 = E "phrase_end"
  33840 = E "phrase_start"
  33888 = E "lyric There's"
  33984 = E "lyric ma-"
  34032 = E "lyric ny"
  34080 = E "lyric lost,"
  34224 = E "lyric but"
  34320 = E "lyric tell"
  34416 = E "lyric me,"
  34560 = E "lyric who"
  34656 = E "lyric has"
  34848 = E "lyric won?"
  35184 = E "phrase_end"
  35328 = E "phrase_start"
  35328 = E "section Verse 2B"
  35392 = E "lyric The"
  35472 = E "lyric trench"
  35584 = E "lyric is"
  35712 = E "lyric dug"
  35776 = E "lyric with-"
  35840 = E "lyric in"
  35904 = E "lyric our"
  36048 = E "lyric hearts"
  36384 = E "phrase_end"
  36912 = E "phrase_start"
  36960 = E "lyric And"
  37056 = E "lyric mo-"
  37104 = E "lyric thers,"
  37200 = E "lyric chil-"
  37296 = E "lyric dren,"
  37440 = E "lyric bro-"
  37488 = E "lyric thers,"
  37584 = E "lyric sis-"
  37680 = E "lyric ters"
  37824 = E "lyric torn"
  37920 = E "lyric a-"
  37968 = E "lyric part"
  38304 = E "phrase_end"
  38544 = E "phrase_start"
  38592 = E "lyric Sun-"
  38688 = E "lyric day,"
  38880 = E "lyric bloo-"
  38976 = E "lyric dy"
  39072 = E "lyric Sun-"
  39264 = E "lyric day"
  39840 = E "phrase_end"
  40080 = E "phrase_start"
  40128 = E "lyric Sun-"
  40224 = E "lyric day,"
  40416 = E "lyric bloo-"
  40512 = E "lyric dy"
  40608 = E "lyric Sun-"
  40800 = E "lyric day"
  41280 = E "phrase_end"
  41472 = E "section How Long? 2"
  41616 = E "phrase_start"
  41664 = E "lyric How"
  41760 = E "lyric long?"
  42048 = E "phrase_end"
  42192 = E "phrase_start"
  42240 = E "lyric How"
  42336 = E "lyric long"
  42432 = E "lyric must"
  42528 = E "lyric we"
  42624 = E "lyric sing"
  42720 = E "lyric this"
  42816 = E "lyric song?"
  43008 = E "phrase_end"
  43152 = E "phrase_start"
  43200 = E "lyric How"
  43296 = E "lyric long?"
  43536 = E "phrase_end"
  43632 = E "phrase_start"
  43680 = E "lyric How"
  43776 = E "lyric long?"
  44832 = E "phrase_end"
  44976 = E "phrase_start"
  45024 = E "lyric 'Cause"
  45120 = E "lyric to-"
  45312 = E "lyric night"
  45312 = E "section Bloody Interlude 1"
  45936 = E "phrase_end"
  46032 = E "phrase_start"
  46080 = E "lyric We"
  46128 = E "lyric can"
  46272 = E "lyric be"
  46368 = E "lyric as"
  46464 = E "lyric one"
  46656 = E "lyric to-"
  46848 = E "lyric night"
  47520 = E "phrase_end"
  48144 = E "phrase_start"
  48192 = E "lyric To-"
  48384 = E "lyric night"
  48480 = E "phrase_end"
  48528 = E "phrase_start"
  48576 = E "lyric Sun-"
  48672 = E "lyric day,"
  48864 = E "lyric bloo-"
  48960 = E "lyric dy"
  49056 = E "lyric Sun-"
  49248 = E "lyric day"
  49632 = E "phrase_end"
  49680 = E "phrase_start"
  49728 = E "lyric To-"
  49920 = E "lyric night"
  50016 = E "phrase_end"
  50064 = E "phrase_start"
  50112 = E "lyric Sun-"
  50208 = E "lyric day,"
  50400 = E "lyric bloo-"
  50496 = E "lyric dy"
  50592 = E "lyric Sun-"
  50784 = E "lyric day"
  51072 = E "phrase_end"
  51120 = E "phrase_start"
  51168 = E "lyric (Come"
  51264 = E "lyric get"
  51360 = E "lyric some!)"
  51456 = E "phrase_end"
  51456 = E "section On the Edge"
  57600 = E "section Wipe Your Tears"
  58608 = E "phrase_start"
  58656 = E "lyric Wipe"
  58848 = E "lyric the"
  58944 = E "lyric tears"
  59088 = E "lyric from"
  59232 = E "lyric your"
  59376 = E "lyric eyes"
  59952 = E "phrase_end"
  60240 = E "phrase_start"
  60288 = E "lyric Wipe"
  60432 = E "lyric your"
  60576 = E "lyric tears"
  60768 = E "lyric a-"
  60864 = E "lyric way"
  61440 = E "phrase_end"
  61680 = E "phrase_start"
  61728 = E "lyric Oh,"
  61824 = E "lyric wipe"
  61968 = E "lyric your"
  62112 = E "lyric tears"
  62400 = E "lyric a-"
  62496 = E "lyric way"
  63024 = E "phrase_end"
  63072 = E "phrase_start"
  63120 = E "lyric Oh,"
  63264 = E "lyric wipe"
  63456 = E "lyric your"
  63648 = E "lyric tears"
  63840 = E "lyric a"
  63920 = E "lyric way"
  63928 = E "phrase_start"
  63936 = E "lyric Sun-"
  64032 = E "lyric day,"
  64224 = E "lyric bloo-"
  64320 = E "lyric dy"
  64416 = E "lyric Sun-"
  64608 = E "lyric day"
  64640 = E "phrase_end"
  64672 = E "phrase_start"
  64704 = E "lyric Oh,"
  64800 = E "lyric wipe"
  64992 = E "lyric your"
  65184 = E "lyric blood-"
  65376 = E "lyric shot"
  65568 = E "lyric eyes"
  66144 = E "phrase_end"
  66816 = E "section Sunday Service 2"
  66960 = E "phrase_start"
  67008 = E "lyric Sun-"
  67104 = E "lyric day,"
  67296 = E "lyric bloo-"
  67392 = E "lyric dy"
  67488 = E "lyric Sun-"
  67680 = E "lyric day"
  67712 = E "phrase_end"
  67744 = E "phrase_start"
  67776 = E "lyric Sun-"
  67872 = E "lyric day,"
  68064 = E "lyric bloo-"
  68160 = E "lyric dy"
  68256 = E "lyric Sun-"
  68448 = E "lyric day"
  68832 = E "phrase_end"
  69264 = E "phrase_start"
  69312 = E "lyric Ahh..."
  69552 = E "phrase_end"
  70032 = E "phrase_start"
  70080 = E "lyric Sun-"
  70176 = E "lyric day,"
  70368 = E "lyric bloo-"
  70464 = E "lyric dy"
  70560 = E "lyric Sun-"
  70752 = E "lyric day"
  70784 = E "phrase_end"
  70816 = E "phrase_start"
  70848 = E "lyric Sun-"
  70944 = E "lyric day,"
  71136 = E "lyric bloo-"
  71232 = E "lyric dy"
  71328 = E "lyric Sun-"
  71520 = E "lyric day"
  71904 = E "phrase_end"
  72192 = E "phrase_start"
  72256 = E "lyric Uh"
  72384 = E "phrase_end"
  72576 = E "phrase_start"
  72640 = E "lyric (Yeah,"
  72736 = E "lyric let's"
  72832 = E "lyric go!)"
  72960 = E "phrase_end"
  72960 = E "section Bloody Interlude 2"
  76176 = E "phrase_start"
  76224 = E "lyric And"
  76272 = E "lyric it's"
  76368 = E "lyric true"
  76512 = E "lyric we"
  76560 = E "lyric are"
  76704 = E "lyric i-"
  76752 = E "lyric mmune"
  77088 = E "phrase_end"
  77616 = E "phrase_start"
  77664 = E "lyric When"
  77760 = E "lyric fact"
  77856 = E "lyric is"
  77952 = E "lyric fic-"
  78048 = E "lyric tion"
  78144 = E "lyric and"
  78240 = E "lyric T-"
  78336 = E "lyric V"
  78432 = E "lyric re-"
  78528 = E "lyric a-"
  78576 = E "lyric li-"
  78672 = E "lyric ty"
  78960 = E "phrase_end"
  79104 = E "section Verse 3"
  79200 = E "phrase_start"
  79248 = E "lyric And"
  79344 = E "lyric to-"
  79392 = E "lyric day"
  79552 = E "lyric the"
  79632 = E "lyric mi-"
  79728 = E "lyric llions"
  79968 = E "lyric cry"
  80448 = E "phrase_end"
  80688 = E "phrase_start"
  80736 = E "lyric We"
  80832 = E "lyric eat"
  80880 = E "lyric and"
  81024 = E "lyric drink"
  81216 = E "lyric while"
  81312 = E "lyric to-"
  81408 = E "lyric mo-"
  81456 = E "lyric rrow,"
  81552 = E "lyric they"
  81696 = E "lyric die"
  82080 = E "phrase_end"
  82320 = E "phrase_start"
  82368 = E "lyric The"
  82416 = E "lyric real"
  82560 = E "lyric ba-"
  82608 = E "lyric ttle"
  82752 = E "lyric yet"
  82848 = E "lyric be-"
  82896 = E "lyric gun"
  83184 = E "phrase_end"
  83712 = E "phrase_start"
  83760 = E "lyric To"
  83904 = E "lyric claim"
  84000 = E "lyric the"
  84048 = E "lyric vic-"
  84144 = E "lyric tory"
  84240 = E "lyric Je-"
  84384 = E "lyric sus"
  84480 = E "lyric won"
  84720 = E "phrase_end"
  85008 = E "phrase_start"
  85056 = E "lyric On..."
  85248 = E "phrase_end"
  85248 = E "section Outro"
  85392 = E "phrase_start"
  85440 = E "lyric Sun-"
  85536 = E "lyric day,"
  85728 = E "lyric bloo-"
  85824 = E "lyric dy"
  85920 = E "lyric Sun-"
  86112 = E "lyric day"
  86688 = E "phrase_end"
  86928 = E "phrase_start"
  86976 = E "lyric Sun-"
  87072 = E "lyric day,"
  87264 = E "lyric bloo-"
  87360 = E "lyric dy"
  87456 = E "lyric Sun-"
  87648 = E "lyric day"
  88320 = E "phrase_end"
}
[ExpertSingle]
{
  2640 = N 4 720
  3840 = N 2 359
  3936 = N 3 0
  4032 = N 4 0
  4128 = N 3 0
  4224 = N 1 359
  4320 = N 3 0
  4416 = N 4 0
  4512 = N 3 0
  4608 = N 0 358
  4704 = N 1 0
  4800 = N 3 0
  4896 = N 1 0
  4992 = N 0 358
  5088 = N 1 0
  5136 = N 3 0
  5232 = N 3 0
  5280 = N 1 0
  5376 = N 2 359
  5472 = N 3 0
  5568 = N 4 0
  5664 = N 3 0
  5760 = N 1 359
  5856 = N 3 0
  5952 = N 4 0
  6048 = N 3 0
  6144 = N 0 358
  6240 = N 1 0
  6336 = N 3 0
  6432 = N 1 0
  6528 = N 0 262
  6624 = N 1 0
  6720 = N 3 0
  6816 = N 0 0
  6912 = N 2 359
  6912 = S 2 1488
  7008 = N 3 0
  7104 = N 4 0
  7200 = N 3 0
  7296 = N 1 359
  7392 = N 3 0
  7488 = N 4 0
  7584 = N 3 0
  7680 = N 0 358
  7776 = N 1 0
  7872 = N 3 0
  7968 = N 1 0
  8064 = N 0 358
  8160 = N 1 0
  8208 = N 3 0
  8304 = N 3 0
  8352 = N 1 0
  8448 = N 2 359
  8544 = N 3 0
  8640 = N 4 0
  8736 = N 3 0
  8832 = N 1 359
  8928 = N 3 0
  9024 = N 4 0
  9120 = N 3 0
  9216 = N 0 358
  9312 = N 1 0
  9408 = N 3 0
  9504 = N 1 0
  9600 = N 0 358
  9696 = N 1 0
  9744 = N 3 0
  9840 = N 3 0
  9888 = N 1 0
  9984 = N 1 454
  9984 = N 3 454
  9984 = N 4 454
  10464 = N 1 0
  10464 = N 3 0
  10464 = N 4 0
  10512 = N 1 0
  10512 = N 3 0
  10560 = N 1 0
  10560 = N 3 0
  10560 = N 4 0
  10608 = N 1 0
  10608 = N 3 0
  10608 = N 4 0
  10656 = N 1 0
  10656 = N 3 0
  10704 = N 1 0
  10704 = N 3 0
  10752 = N 0 0
  10752 = N 1 0
  10752 = N 3 0
  10848 = N 0 0
  10944 = N 0 0
  10944 = N 1 0
  10944 = N 3 0
  11040 = N 0 0
  11136 = N 0 0
  11232 = N 0 0
  11232 = N 1 0
  11232 = N 3 0
  11328 = N 0 0
  11328 = N 1 0
  11328 = N 3 0
  11424 = N 0 0
  11472 = N 0 0
  11520 = N 1 166
  11520 = N 3 166
  11520 = N 4 166
  11712 = N 3 0
  11808 = N 1 0
  11904 = N 4 0
  12000 = N 3 0
  12096 = N 1 166
  12288 = N 0 262
  12288 = N 1 262
  12288 = N 3 262
  12576 = N 0 454
  12576 = N 2 454
  12576 = N 3 454
  13056 = N 0 262
  13056 = N 2 262
  13056 = N 3 262
  13344 = N 0 454
  13344 = N 2 454
  13344 = N 3 454
  13824 = N 0 0
  13824 = N 2 0
  13872 = N 0 0
  13872 = N 2 0
  13920 = N 0 0
  13920 = N 2 0
  13968 = N 0 0
  13968 = N 5 0
  14016 = N 0 0
  14016 = N 2 0
  14112 = N 7 0
  14160 = N 7 0
  14208 = N 7 0
  14256 = N 1 0
  14256 = N 3 0
  14304 = N 1 0
  14304 = N 3 0
  14400 = N 1 0
  14400 = N 3 0
  14496 = N 7 0
  14544 = N 7 0
  14592 = N 7 0
  14592 = S 2 1008
  14640 = N 2 0
  14640 = N 3 0
  14688 = N 2 0
  14688 = N 3 0
  14784 = N 2 0
  14784 = N 3 0
  14880 = N 7 0
  14928 = N 7 0
  14976 = N 7 0
  15024 = N 2 0
  15024 = N 3 0
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 2 0
  15168 = N 3 0
  15264 = N 7 0
  15312 = N 7 0
  15360 = N 0 0
  15360 = N 2 0
  15408 = N 0 0
  15408 = N 2 0
  15456 = N 0 0
  15456 = N 2 0
  15552 = N 0 0
  15552 = N 2 0
  15648 = N 7 0
  15696 = N 7 0
  15744 = N 7 0
  15792 = N 1 0
  15792 = N 3 0
  15840 = N 1 0
  15840 = N 3 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 7 0
  16080 = N 7 0
  16128 = N 7 0
  16176 = N 2 0
  16176 = N 3 0
  16224 = N 2 0
  16224 = N 3 0
  16320 = N 2 0
  16320 = N 3 0
  16416 = N 7 0
  16464 = N 7 0
  16512 = N 2 0
  16512 = N 3 0
  16560 = N 2 118
  16560 = N 4 118
  16560 = N 5 0
  16704 = N 2 0
  16704 = N 3 0
  16800 = N 7 0
  16848 = N 7 0
  16896 = N 7 0
  16944 = N 0 0
  16944 = N 2 0
  16992 = N 0 0
  16992 = N 2 0
  17040 = N 0 0
  17040 = N 2 0
  17088 = N 0 0
  17088 = N 2 0
  17184 = N 7 0
  17232 = N 7 0
  17280 = N 7 0
  17328 = N 1 0
  17328 = N 3 0
  17376 = N 1 0
  17376 = N 3 0
  17424 = N 1 0
  17424 = N 3 0
  17472 = N 1 0
  17472 = N 3 0
  17568 = N 7 0
  17616 = N 7 0
  17664 = N 7 0
  17712 = N 2 0
  17712 = N 3 0
  17760 = N 2 0
  17760 = N 3 0
  17856 = N 2 0
  17856 = N 3 0
  17952 = N 7 0
  18000 = N 7 0
  18048 = N 7 0
  18096 = N 2 0
  18096 = N 3 0
  18144 = N 2 0
  18144 = N 3 0
  18192 = N 2 0
  18192 = N 3 0
  18240 = N 2 0
  18240 = N 3 0
  18336 = N 3 0
  18336 = N 5 0
  18384 = N 2 0
  18432 = N 2 359
  18528 = N 3 0
  18624 = N 4 0
  18720 = N 3 0
  18816 = N 1 359
  18912 = N 3 0
  19008 = N 4 0
  19104 = N 3 0
  19200 = N 0 358
  19296 = N 1 0
  19392 = N 3 0
  19488 = N 1 0
  19584 = N 0 262
  19680 = N 1 0
  19728 = N 3 0
  19824 = N 1 0
  19872 = N 0 0
  19968 = N 2 359
  20064 = N 3 0
  20160 = N 4 0
  20256 = N 3 0
  20352 = N 1 359
  20448 = N 3 0
  20544 = N 4 0
  20640 = N 3 0
  20736 = N 0 358
  20832 = N 1 0
  20928 = N 3 0
  21024 = N 1 0
  21120 = N 0 262
  21216 = N 1 0
  21264 = N 3 0
  21360 = N 1 0
  21408 = N 0 0
  21504 = N 2 359
  21504 = S 2 1488
  21600 = N 3 0
  21696 = N 4 0
  21792 = N 3 0
  21888 = N 1 359
  21984 = N 3 0
  22080 = N 4 0
  22176 = N 3 0
  22272 = N 0 358
  22368 = N 1 0
  22464 = N 3 0
  22560 = N 1 0
  22656 = N 0 262
  22704 = N 1 0
  22800 = N 3 0
  22896 = N 1 0
  22944 = N 0 0
  23040 = N 2 359
  23136 = N 3 0
  23232 = N 4 0
  23328 = N 3 0
  23424 = N 1 359
  23520 = N 3 0
  23616 = N 4 0
  23712 = N 3 0
  23808 = N 0 358
  23904 = N 1 0
  24000 = N 3 0
  24096 = N 1 0
  24192 = N 0 262
  24240 = N 1 0
  24336 = N 3 0
  24432 = N 1 0
  24480 = N 0 0
  24576 = N 2 359
  24672 = N 3 0
  24768 = N 4 0
  24864 = N 3 0
  24960 = N 1 359
  25056 = N 3 0
  25152 = N 4 0
  25248 = N 3 0
  25344 = N 0 358
  25440 = N 1 0
  25536 = N 3 0
  25632 = N 1 0
  25728 = N 0 262
  25776 = N 1 0
  25872 = N 3 0
  25968 = N 1 0
  26016 = N 0 0
  26112 = N 1 0
  26208 = N 2 358
  26592 = N 4 262
  26880 = N 3 576
  27648 = N 1 0
  27648 = S 2 1200
  27744 = N 2 262
  28032 = N 0 0
  28128 = N 3 262
  28416 = N 2 0
  28512 = N 1 358
  28896 = N 7 0
  28944 = N 7 0
  28992 = N 7 0
  29040 = N 7 0
  29088 = N 7 0
  29136 = N 7 0
  29184 = N 0 0
  29184 = N 2 0
  29232 = N 0 0
  29232 = N 2 0
  29280 = N 0 0
  29280 = N 5 0
  29376 = N 0 0
  29376 = N 2 0
  29472 = N 7 0
  29520 = N 7 0
  29568 = N 7 0
  29616 = N 1 0
  29616 = N 3 0
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 1 0
  29760 = N 3 0
  29856 = N 7 0
  29904 = N 7 0
  29952 = N 2 0
  29952 = N 5 0
  30000 = N 2 118
  30000 = N 3 118
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 7 0
  30288 = N 7 0
  30336 = N 7 0
  30384 = N 2 118
  30384 = N 3 118
  30528 = N 2 0
  30528 = N 3 0
  30624 = N 7 0
  30672 = N 7 0
  30720 = N 7 0
  30768 = N 0 0
  30768 = N 2 0
  30864 = N 0 0
  30864 = N 2 0
  30912 = N 0 0
  30912 = N 2 0
  31008 = N 7 0
  31056 = N 7 0
  31104 = N 7 0
  31152 = N 1 0
  31152 = N 3 0
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 1 0
  31296 = N 3 0
  31392 = N 7 0
  31440 = N 7 0
  31488 = N 7 0
  31536 = N 2 0
  31536 = N 3 0
  31584 = N 2 0
  31584 = N 3 0
  31680 = N 2 0
  31680 = N 3 0
  31776 = N 7 0
  31824 = N 7 0
  31872 = N 2 0
  31872 = N 3 0
  31920 = N 2 0
  31920 = N 4 0
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 2 0
  32064 = N 3 0
  32160 = N 7 0
  32208 = N 7 0
  32256 = N 7 0
  32304 = N 0 0
  32304 = N 2 0
  32352 = N 0 0
  32352 = N 2 0
  32448 = N 0 0
  32448 = N 2 0
  32544 = N 7 0
  32592 = N 7 0
  32640 = N 7 0
  32688 = N 1 0
  32688 = N 3 0
  32736 = N 1 0
  32736 = N 3 0
  32832 = N 1 0
  32832 = N 3 0
  32928 = N 7 0
  32976 = N 7 0
  33024 = N 2 0
  33024 = N 5 0
  33072 = N 2 0
  33072 = N 3 0
  33120 = N 2 0
  33120 = N 3 0
  33168 = N 2 0
  33168 = N 5 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 7 0
  33360 = N 7 0
  33408 = N 7 0
  33456 = N 2 0
  33456 = N 3 0
  33504 = N 2 0
  33504 = N 3 0
  33552 = N 2 0
  33552 = N 3 0
  33600 = N 2 0
  33600 = N 3 0
  33648 = N 1 0
  33696 = N 0 0
  33744 = N 0 0
  33792 = N 2 359
  33792 = N 5 0
  33888 = N 3 0
  33984 = N 4 0
  34080 = N 3 0
  34176 = N 1 359
  34272 = N 3 0
  34368 = N 4 0
  34464 = N 3 0
  34560 = N 0 358
  34656 = N 1 0
  34752 = N 3 0
  34848 = N 1 0
  34944 = N 0 262
  35040 = N 1 0
  35088 = N 3 0
  35184 = N 1 0
  35232 = N 0 0
  35328 = N 2 359
  35328 = S 2 720
  35424 = N 3 0
  35520 = N 4 0
  35616 = N 3 0
  35712 = N 1 359
  35808 = N 3 0
  35904 = N 4 0
  36000 = N 3 0
  36096 = N 0 358
  36192 = N 1 0
  36288 = N 3 0
  36384 = N 1 0
  36480 = N 0 262
  36576 = N 1 0
  36624 = N 3 0
  36720 = N 1 0
  36768 = N 0 0
  36864 = N 2 359
  36960 = N 3 0
  37056 = N 4 0
  37152 = N 3 0
  37248 = N 1 359
  37344 = N 3 0
  37440 = N 4 0
  37536 = N 3 0
  37632 = N 0 358
  37728 = N 1 0
  37824 = N 3 0
  37920 = N 1 0
  38016 = N 0 262
  38112 = N 1 0
  38160 = N 3 0
  38256 = N 1 0
  38304 = N 0 0
  38400 = N 2 359
  38496 = N 3 0
  38592 = N 4 0
  38688 = N 3 0
  38784 = N 1 359
  38880 = N 3 0
  38976 = N 4 0
  39072 = N 3 0
  39168 = N 0 358
  39264 = N 1 0
  39360 = N 3 0
  39456 = N 1 0
  39552 = N 0 262
  39648 = N 1 0
  39696 = N 3 0
  39792 = N 1 0
  39840 = N 0 0
  39936 = N 2 359
  40032 = N 3 0
  40128 = N 4 0
  40224 = N 3 0
  40320 = N 1 359
  40416 = N 3 0
  40512 = N 4 0
  40608 = N 3 0
  40704 = N 0 358
  40800 = N 1 0
  40896 = N 3 0
  40992 = N 1 0
  41088 = N 0 262
  41184 = N 1 0
  41232 = N 3 0
  41328 = N 1 0
  41376 = N 0 0
  41472 = N 1 742
  41472 = N 3 742
  41472 = N 4 742
  42240 = N 0 742
  42240 = N 1 742
  42240 = N 3 742
  43008 = N 1 694
  43008 = N 3 694
  43008 = N 4 694
  43728 = N 0 598
  43728 = S 2 1248
  43752 = N 1 574
  43776 = N 3 550
  44352 = N 1 576
  44352 = N 2 576
  44352 = N 3 576
  45024 = N 7 0
  45072 = N 7 0
  45120 = N 7 0
  45168 = N 7 0
  45216 = N 7 0
  45264 = N 7 0
  45312 = N 0 0
  45312 = N 2 0
  45360 = N 0 118
  45360 = N 2 118
  45504 = N 0 0
  45504 = N 2 0
  45600 = N 7 0
  45648 = N 7 0
  45696 = N 7 0
  45744 = N 1 0
  45744 = N 3 0
  45792 = N 1 0
  45792 = N 3 0
  45888 = N 1 0
  45888 = N 3 0
  45984 = N 7 0
  46032 = N 7 0
  46080 = N 7 0
  46128 = N 2 0
  46128 = N 3 0
  46176 = N 2 0
  46176 = N 3 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 7 0
  46416 = N 7 0
  46464 = N 7 0
  46512 = N 2 0
  46512 = N 3 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 2 0
  46656 = N 3 0
  46752 = N 7 0
  46800 = N 7 0
  46848 = N 0 0
  46848 = N 2 0
  46896 = N 0 0
  46896 = N 2 0
  46944 = N 0 0
  46944 = N 2 0
  47040 = N 0 0
  47040 = N 2 0
  47136 = N 7 0
  47184 = N 7 0
  47232 = N 1 0
  47232 = N 3 0
  47280 = N 1 0
  47280 = N 3 0
  47328 = N 1 0
  47328 = N 3 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 7 0
  47568 = N 7 0
  47616 = N 7 0
  47664 = N 2 0
  47664 = N 3 0
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 7 0
  47952 = N 7 0
  48000 = N 2 0
  48000 = N 3 0
  48048 = N 2 118
  48048 = N 4 118
  48048 = N 5 0
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 7 0
  48336 = N 7 0
  48384 = N 0 0
  48384 = N 2 0
  48432 = N 0 0
  48432 = N 2 0
  48480 = N 0 0
  48480 = N 2 0
  48576 = N 0 0
  48576 = N 2 0
  48672 = N 7 0
  48720 = N 7 0
  48768 = N 7 0
  48816 = N 1 0
  48816 = N 3 0
  48864 = N 1 0
  48864 = N 3 0
  48912 = N 1 0
  48912 = N 3 0
  48960 = N 1 0
  48960 = N 3 0
  49056 = N 7 0
  49104 = N 7 0
  49152 = N 7 0
  49200 = N 2 0
  49200 = N 3 0
  49248 = N 2 0
  49248 = N 3 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 7 0
  49488 = N 7 0
  49536 = N 7 0
  49584 = N 2 0
  49584 = N 3 0
  49632 = N 2 0
  49632 = N 3 0
  49680 = N 2 0
  49680 = N 3 0
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 7 0
  49872 = N 7 0
  49920 = N 0 0
  49920 = N 2 0
  49968 = N 0 0
  49968 = N 2 0
  50016 = N 0 0
  50016 = N 2 0
  50112 = N 0 0
  50112 = N 2 0
  50208 = N 7 0
  50256 = N 7 0
  50304 = N 1 0
  50304 = N 3 0
  50352 = N 1 0
  50352 = N 3 0
  50400 = N 1 0
  50400 = N 3 0
  50448 = N 1 0
  50448 = N 3 0
  50496 = N 1 0
  50496 = N 3 0
  50592 = N 7 0
  50640 = N 7 0
  50688 = N 7 0
  50688 = S 2 1008
  50736 = N 2 0
  50736 = N 3 0
  50784 = N 2 0
  50784 = N 3 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 7 0
  51024 = N 7 0
  51072 = N 7 0
  51120 = N 2 0
  51120 = N 3 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 2 0
  51360 = N 4 0
  51360 = E solo
  51408 = N 2 0
  51408 = N 4 0
  51456 = N 2 0
  51456 = N 4 0
  51504 = N 2 0
  51504 = N 3 0
  51504 = N 5 0
  51552 = N 2 0
  51552 = N 3 0
  51600 = N 2 0
  51600 = N 3 0
  51648 = N 2 0
  51648 = N 3 0
  51744 = N 2 0
  51744 = N 4 0
  51792 = N 2 0
  51792 = N 4 0
  51840 = N 2 0
  51840 = N 4 0
  51888 = N 2 0
  51888 = N 3 0
  51888 = N 5 0
  51936 = N 2 0
  51936 = N 3 0
  51984 = N 2 0
  51984 = N 3 0
  52032 = N 2 0
  52032 = N 3 0
  52128 = N 1 0
  52128 = N 3 0
  52176 = N 1 0
  52176 = N 3 0
  52224 = N 1 0
  52224 = N 3 0
  52272 = N 1 0
  52272 = N 2 0
  52272 = N 5 0
  52320 = N 1 0
  52320 = N 2 0
  52368 = N 1 0
  52368 = N 5 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52512 = N 3 0
  52560 = N 1 0
  52560 = N 3 0
  52608 = N 1 0
  52608 = N 3 0
  52656 = N 1 0
  52656 = N 2 0
  52656 = N 5 0
  52704 = N 1 0
  52704 = N 2 0
  52752 = N 1 0
  52752 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 2 0
  52896 = N 4 0
  52944 = N 2 0
  52944 = N 4 0
  52992 = N 2 0
  52992 = N 4 0
  53040 = N 2 0
  53040 = N 3 0
  53040 = N 5 0
  53088 = N 2 0
  53088 = N 3 0
  53184 = N 2 0
  53184 = N 3 0
  53280 = N 2 0
  53280 = N 4 0
  53328 = N 2 0
  53328 = N 4 0
  53376 = N 2 0
  53376 = N 4 0
  53424 = N 2 0
  53424 = N 3 0
  53472 = N 2 0
  53472 = N 3 0
  53568 = N 2 0
  53568 = N 3 0
  53664 = N 1 0
  53664 = N 3 0
  53712 = N 1 0
  53712 = N 3 0
  53760 = N 1 0
  53760 = N 3 0
  53808 = N 1 0
  53808 = N 2 0
  53856 = N 1 0
  53856 = N 2 0
  53904 = N 1 0
  53904 = N 5 0
  53952 = N 1 0
  53952 = N 2 0
  54048 = N 1 0
  54048 = N 3 0
  54096 = N 1 0
  54096 = N 3 0
  54144 = N 1 0
  54144 = N 3 0
  54192 = N 1 0
  54192 = N 2 0
  54240 = N 1 0
  54240 = N 5 0
  54288 = N 1 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 0 0
  54432 = N 4 0
  54480 = N 0 0
  54480 = N 4 0
  54528 = N 0 0
  54528 = N 4 0
  54576 = N 0 0
  54576 = N 4 0
  54624 = N 0 0
  54624 = N 3 0
  54720 = N 0 0
  54720 = N 3 0
  54816 = N 0 0
  54816 = N 2 0
  54912 = N 0 0
  54912 = N 2 0
  55008 = N 0 0
  55008 = N 1 0
  55056 = N 0 0
  55056 = N 1 0
  55104 = N 0 0
  55104 = N 1 0
  55200 = N 0 0
  55200 = N 3 0
  55248 = N 0 0
  55248 = N 3 0
  55296 = N 0 0
  55296 = N 3 0
  55344 = N 0 0
  55344 = N 4 0
  55344 = N 5 0
  55392 = N 0 0
  55392 = N 3 0
  55488 = N 0 0
  55488 = N 3 0
  55584 = N 0 0
  55584 = N 2 0
  55632 = N 0 0
  55632 = N 2 0
  55680 = N 0 0
  55680 = N 2 0
  55728 = N 0 0
  55728 = N 3 0
  55728 = N 5 0
  55776 = N 0 0
  55776 = N 2 0
  55872 = N 0 0
  55872 = N 1 0
  55968 = N 0 0
  55968 = N 1 0
  56016 = N 0 0
  56016 = N 1 0
  56064 = N 0 0
  56064 = N 1 0
  56160 = N 2 0
  56208 = N 3 0
  56208 = N 5 0
  56256 = N 2 0
  56256 = N 5 0
  56352 = N 1 0
  56352 = N 2 0
  56400 = N 1 0
  56400 = N 2 0
  56448 = N 1 0
  56448 = N 2 0
  56544 = N 1 0
  56544 = N 3 0
  56592 = N 1 0
  56592 = N 3 0
  56640 = N 1 0
  56640 = N 3 0
  56736 = N 1 0
  56736 = N 4 0
  56784 = N 1 0
  56784 = N 5 0
  56832 = N 1 0
  56832 = N 4 0
  56832 = S 2 2112
  56928 = N 2 0
  56928 = N 3 0
  56976 = N 2 0
  56976 = N 3 0
  57024 = N 2 0
  57024 = N 3 0
  57120 = N 2 0
  57120 = N 4 0
  57168 = N 2 0
  57168 = N 4 0
  57216 = N 2 0
  57216 = N 4 0
  57312 = N 3 0
  57312 = N 4 0
  57360 = N 3 0
  57360 = N 4 0
  57408 = N 3 0
  57408 = N 4 0
  57504 = N 2 0
  57504 = N 4 0
  57600 = N 2 0
  57696 = N 3 0
  57792 = N 2 1152
  57792 = N 3 1152
  58848 = E soloend
  59040 = N 7 0
  59072 = N 7 0
  59104 = N 7 0
  59136 = N 7 0
  59232 = N 7 0
  59520 = N 7 0
  59616 = N 7 0
  59712 = N 7 0
  59808 = N 7 0
  59856 = N 7 0
  59904 = N 7 0
  60000 = N 7 0
  60192 = N 7 0
  60384 = N 7 0
  60432 = N 7 0
  60480 = N 7 0
  60576 = N 7 0
  60624 = N 7 0
  60672 = N 7 0
  60768 = N 7 0
  60864 = N 7 0
  60912 = N 7 0
  60960 = N 7 0
  61056 = N 7 0
  61152 = N 7 0
  61248 = N 7 0
  61296 = N 7 0
  61392 = N 7 0
  61440 = N 7 0
  61536 = N 7 0
  61632 = N 7 0
  61680 = N 7 0
  61728 = N 7 0
  61824 = N 7 0
  61920 = N 7 0
  61952 = N 7 0
  61984 = N 7 0
  62016 = N 7 0
  62112 = N 7 0
  62304 = N 7 0
  62592 = N 7 0
  62688 = N 7 0
  62880 = N 7 0
  62976 = N 7 0
  63024 = N 7 0
  63072 = N 7 0
  63168 = N 7 0
  63264 = N 7 0
  63296 = N 7 0
  63328 = N 7 0
  63360 = N 7 0
  63456 = N 7 0
  63552 = N 7 0
  63648 = N 7 0
  63696 = N 7 0
  63744 = N 7 0
  63744 = S 2 1488
  63792 = N 7 0
  63840 = N 7 0
  63936 = N 7 0
  64032 = N 7 0
  64224 = N 7 0
  64320 = N 7 0
  64368 = N 7 0
  64416 = N 7 0
  64512 = N 7 0
  64608 = N 7 0
  64800 = N 7 0
  64896 = N 7 0
  64944 = N 7 0
  64992 = N 7 0
  65088 = N 7 0
  65120 = N 7 0
  65152 = N 7 0
  65184 = N 7 0
  65280 = N 7 0
  65376 = N 7 0
  65568 = N 7 0
  65760 = N 7 0
  65856 = N 7 0
  65904 = N 7 0
  65952 = N 7 0
  66048 = N 7 0
  66144 = N 7 0
  66176 = N 7 0
  66208 = N 7 0
  66240 = N 7 0
  66336 = N 7 0
  66432 = N 7 0
  66528 = N 7 0
  66624 = N 7 0
  66672 = N 7 0
  66720 = N 7 0
  66816 = N 2 0
  66912 = N 0 262
  67200 = N 4 0
  67296 = N 2 262
  67584 = N 3 0
  67680 = N 1 480
  68352 = N 0 0
  68448 = N 1 358
  68832 = N 4 214
  69072 = N 4 0
  69120 = N 3 0
  69120 = N 5 0
  69216 = N 2 646
  69888 = N 2 0
  69984 = N 0 262
  70272 = N 4 0
  70368 = N 2 262
  70656 = N 3 0
  70752 = N 1 646
  71424 = N 0 0
  71520 = N 1 262
  71808 = N 4 0
  71904 = N 4 262
  72192 = N 3 70
  72288 = N 2 358
  72672 = N 7 0
  72720 = N 7 0
  72768 = N 7 0
  72816 = N 7 0
  72864 = N 7 0
  72912 = N 7 0
  73056 = N 2 0
  73152 = N 2 0
  73248 = N 2 0
  73344 = N 4 0
  73440 = N 2 0
  73536 = N 0 0
  73632 = N 1 0
  73728 = N 3 166
  73920 = N 2 0
  74112 = N 1 166
  74304 = N 0 0
  74592 = N 2 0
  74592 = S 2 1104
  74688 = N 2 0
  74784 = N 2 0
  74880 = N 3 0
  74976 = N 2 0
  75072 = N 4 0
  75168 = N 3 166
  75360 = N 2 0
  75456 = N 2 0
  75456 = N 3 0
  75504 = N 1 0
  75504 = N 3 0
  75504 = N 5 0
  75552 = N 1 0
  75552 = N 2 0
  75552 = N 5 0
  75600 = N 0 0
  75600 = N 2 0
  75600 = N 5 0
  75648 = N 0 0
  75648 = N 5 0
  75744 = N 2 0
  75840 = N 3 0
  75936 = N 0 0
  76032 = N 1 358
  76416 = N 7 0
  76464 = N 1 0
  76464 = N 3 0
  76512 = N 1 0
  76512 = N 3 0
  76608 = N 1 0
  76608 = N 3 0
  76704 = N 7 0
  76752 = N 7 0
  76800 = N 7 0
  76848 = N 2 0
  76848 = N 3 0
  76896 = N 2 0
  76896 = N 3 0
  76992 = N 2 0
  76992 = N 3 0
  77088 = N 7 0
  77136 = N 7 0
  77184 = N 7 0
  77232 = N 2 0
  77232 = N 3 0
  77280 = N 2 0
  77280 = N 5 0
  77328 = N 2 0
  77376 = N 2 0
  77376 = N 3 0
  77472 = N 7 0
  77520 = N 7 0
  77568 = N 7 0
  77616 = N 0 118
  77616 = N 2 118
  77760 = N 0 0
  77760 = N 2 0
  77856 = N 7 0
  77904 = N 7 0
  77952 = N 1 0
  77952 = N 5 0
  78000 = N 1 118
  78000 = N 3 118
  78144 = N 1 0
  78144 = N 3 0
  78240 = N 7 0
  78288 = N 7 0
  78336 = N 2 0
  78336 = N 3 0
  78384 = N 2 0
  78384 = N 3 0
  78432 = N 2 0
  78432 = N 3 0
  78528 = N 2 0
  78528 = N 3 0
  78624 = N 7 0
  78672 = N 7 0
  78720 = N 2 0
  78720 = N 3 0
  78768 = N 2 0
  78768 = N 4 0
  78768 = N 5 0
  78816 = N 2 0
  78816 = N 4 0
  78864 = N 2 0
  78864 = N 4 0
  78912 = N 2 0
  78912 = N 3 0
  79008 = N 7 0
  79056 = N 7 0
  79104 = N 7 0
  79152 = N 0 0
  79152 = N 2 0
  79200 = N 0 0
  79200 = N 2 0
  79296 = N 0 0
  79296 = N 2 0
  79392 = N 7 0
  79440 = N 7 0
  79488 = N 1 0
  79488 = N 3 0
  79536 = N 1 0
  79536 = N 3 0
  79584 = N 1 0
  79584 = N 3 0
  79680 = N 1 0
  79680 = N 3 0
  79776 = N 7 0
  79824 = N 7 0
  79872 = N 7 0
  79920 = N 2 0
  79920 = N 3 0
  79968 = N 2 0
  79968 = N 3 0
  80064 = N 2 0
  80064 = N 3 0
  80160 = N 7 0
  80208 = N 7 0
  80256 = N 2 0
  80256 = N 3 0
  80304 = N 2 0
  80304 = N 3 0
  80352 = N 2 0
  80352 = N 3 0
  80400 = N 2 0
  80400 = N 3 0
  80448 = N 2 0
  80448 = N 3 0
  80544 = N 7 0
  80592 = N 7 0
  80640 = N 0 0
  80640 = N 2 0
  80688 = N 0 0
  80688 = N 2 0
  80736 = N 0 0
  80736 = N 2 0
  80832 = N 0 0
  80832 = N 2 0
  80928 = N 7 0
  80976 = N 7 0
  81024 = N 7 0
  81072 = N 1 0
  81072 = N 3 0
  81120 = N 1 0
  81120 = N 3 0
  81216 = N 1 0
  81216 = N 3 0
  81312 = N 7 0
  81408 = N 2 0
  81456 = N 2 0
  81456 = N 3 0
  81504 = N 2 0
  81504 = N 3 0
  81600 = N 2 0
  81600 = N 3 0
  81696 = N 7 0
  81744 = N 7 0
  81792 = N 7 0
  81840 = N 2 0
  81840 = N 3 0
  81888 = N 2 0
  81888 = N 3 0
  81936 = N 2 0
  81936 = N 3 0
  81984 = N 2 0
  81984 = N 3 0
  82080 = N 7 0
  82128 = N 7 0
  82176 = N 0 0
  82176 = N 2 0
  82176 = S 2 1392
  82224 = N 0 0
  82224 = N 2 0
  82272 = N 0 0
  82272 = N 2 0
  82368 = N 0 0
  82368 = N 2 0
  82464 = N 7 0
  82512 = N 7 0
  82560 = N 7 0
  82608 = N 1 0
  82608 = N 3 0
  82656 = N 1 0
  82656 = N 3 0
  82704 = N 1 0
  82704 = N 3 0
  82752 = N 1 0
  82752 = N 3 0
  82848 = N 7 0
  82896 = N 7 0
  82944 = N 7 0
  82992 = N 2 0
  82992 = N 3 0
  83040 = N 2 0
  83040 = N 3 0
  83136 = N 2 0
  83136 = N 3 0
  83232 = N 7 0
  83280 = N 7 0
  83328 = N 2 0
  83328 = N 3 0
  83376 = N 2 0
  83376 = N 4 0
  83424 = N 2 0
  83424 = N 4 0
  83520 = N 2 0
  83520 = N 3 0
  83616 = N 7 0
  83664 = N 7 0
  83712 = N 7 0
  83760 = N 0 118
  83760 = N 2 118
  83904 = N 0 0
  83904 = N 2 0
  84000 = N 7 0
  84048 = N 7 0
  84096 = N 7 0
  84144 = N 1 118
  84144 = N 3 118
  84288 = N 1 0
  84288 = N 3 0
  84384 = N 7 0
  84432 = N 7 0
  84480 = N 2 0
  84480 = N 3 0
  84528 = N 2 0
  84528 = N 3 0
  84624 = N 2 0
  84672 = N 2 0
  84672 = N 3 0
  84768 = N 7 0
  84816 = N 7 0
  84864 = N 7 0
  84912 = N 2 0
  84912 = N 3 0
  84960 = N 2 0
  84960 = N 3 0
  85008 = N 2 0
  85008 = N 3 0
  85056 = N 2 0
  85056 = N 3 0
  85104 = N 2 0
  85104 = N 3 0
  85152 = N 7 0
  85152 = N 5 0
  85200 = N 7 0
  85248 = N 0 0
  85248 = N 2 0
  85296 = N 0 0
  85296 = N 2 0
  85392 = N 0 0
  85440 = N 0 0
  85440 = N 2 0
  85536 = N 7 0
  85584 = N 7 0
  85632 = N 7 0
  85680 = N 1 0
  85680 = N 3 0
  85728 = N 1 0
  85728 = N 3 0
  85776 = N 1 0
  85776 = N 5 0
  85824 = N 1 0
  85824 = N 3 0
  85920 = N 7 0
  85968 = N 7 0
  86016 = N 7 0
  86064 = N 2 0
  86064 = N 3 0
  86112 = N 2 0
  86112 = N 3 0
  86160 = N 2 0
  86160 = N 3 0
  86208 = N 2 0
  86208 = N 3 0
  86304 = N 7 0
  86352 = N 7 0
  86400 = N 2 0
  86400 = N 3 0
  86448 = N 2 0
  86448 = N 4 0
  86496 = N 2 0
  86496 = N 4 0
  86544 = N 2 0
  86544 = N 4 0
  86592 = N 2 0
  86592 = N 3 0
  86640 = N 2 0
  86688 = N 7 0
  86688 = N 5 0
  86736 = N 7 0
  86784 = N 0 0
  86784 = N 2 0
  86832 = N 0 0
  86832 = N 2 0
  86880 = N 0 0
  86880 = N 2 0
  86976 = N 0 0
  86976 = N 2 0
  87072 = N 7 0
  87120 = N 7 0
  87168 = N 7 0
  87216 = N 1 0
  87216 = N 3 0
  87264 = N 1 0
  87264 = N 3 0
  87312 = N 1 0
  87312 = N 3 0
  87360 = N 1 0
  87360 = N 3 0
  87456 = N 7 0
  87504 = N 7 0
  87552 = N 7 0
  87600 = N 2 0
  87600 = N 3 0
  87648 = N 2 0
  87648 = N 3 0
  87744 = N 2 0
  87744 = N 3 0
  87840 = N 7 0
  87888 = N 7 0
  87936 = N 2 0
  87936 = N 3 0
  87984 = N 2 0
  87984 = N 4 0
  88032 = N 2 0
  88032 = N 4 0
  88080 = N 2 0
  88080 = N 4 0
  88128 = N 2 0
  88128 = N 3 0
  88224 = N 7 0
  88272 = N 7 0
  88320 = N 2 2112
  88320 = N 4 2112
}
