[Song]
{
  Name = "Sleep"
  Artist = "Pusher"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
  GuitarStream = "guit.ogg"
  BassStream = "center.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 120450
  960 = TS 4
  960 = B 143000
}
[Events]
{
  0 = E "section Verse A"
  816 = E "phrase_start"
  960 = E "lyric I'm"
  1152 = E "lyric so"
  1344 = E "lyric ti-"
  1440 = E "lyric red"
  2208 = E "phrase_start"
  2352 = E "lyric I'm"
  2496 = E "lyric just"
  2688 = E "lyric so"
  2784 = E "lyric slee-"
  2880 = E "lyric py"
  3888 = E "phrase_start"
  4032 = E "section Verse B"
  4032 = E "lyric All"
  4128 = E "lyric I"
  4224 = E "lyric want"
  4320 = E "lyric to"
  4384 = E "lyric do"
  4480 = E "lyric is"
  4576 = E "lyric nap"
  5424 = E "phrase_start"
  5568 = E "lyric Sleep,"
  5856 = E "lyric come"
  5952 = E "lyric take"
  6048 = E "lyric me"
  6096 = E "lyric a-"
  6144 = E "lyric way"
  6960 = E "phrase_start"
  7104 = E "lyric Sleep"
  7104 = E "section Solo A"
  7152 = E "phrase_start"
  7200 = E "lyric Sleep"
  7248 = E "phrase_start"
  7296 = E "lyric Sleep"
  7344 = E "phrase_start"
  7392 = E "lyric Sleep"
  7440 = E "phrase_start"
  7488 = E "lyric Sleep"
  7536 = E "phrase_start"
  7584 = E "lyric Sleep"
  7632 = E "phrase_start"
  7680 = E "lyric Sleep"
  7728 = E "phrase_start"
  7776 = E "lyric Sleep"
  8496 = E "phrase_start"
  8640 = E "lyric When"
  8736 = E "lyric will"
  8784 = E "lyric I"
  8880 = E "lyric e-"
  8928 = E "lyric ver"
  9024 = E "lyric get"
  9120 = E "lyric to"
  9216 = E "lyric sleep?"
  10032 = E "phrase_start"
  10176 = E "lyric Go"
  10224 = E "lyric a-"
  10320 = E "lyric way"
  10464 = E "lyric and"
  10560 = E "lyric let"
  10656 = E "lyric me"
  10752 = E "lyric sleep"
  10752 = E "section Solo B"
  11472 = E "phrase_start"
  11616 = E "lyric Des-"
  11712 = E "lyric troy"
  11808 = E "lyric my"
  11904 = E "lyric phone"
  12048 = E "lyric so"
  12096 = E "lyric I"
  12192 = E "lyric can"
  12288 = E "lyric sleep"
  13104 = E "phrase_start"
  13248 = E "lyric Slee-"
  13344 = E "lyric pin'"
  13488 = E "lyric the"
  13632 = E "lyric day"
  13680 = E "lyric a-"
  13776 = E "lyric way"
  13824 = E "section Solo C"
  14544 = E "phrase_start"
  14688 = E "lyric Go"
  14784 = E "lyric to"
  14880 = E "lyric my"
  14976 = E "lyric bed"
  15072 = E "lyric and"
  15168 = E "lyric stay"
  16176 = E "phrase_start"
  16320 = E "lyric Slee-"
  16320 = E "section Solo D"
  16416 = E "lyric pin'"
  16560 = E "lyric the"
  16704 = E "lyric day"
  16752 = E "lyric a-"
  16848 = E "lyric way"
  17616 = E "phrase_start"
  17760 = E "lyric Go"
  17856 = E "lyric to"
  17952 = E "lyric my"
  18048 = E "lyric bed"
  18144 = E "lyric and"
  18240 = E "lyric stay"
  19248 = E "phrase_start"
  19392 = E "lyric Sleep"
  19536 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 0 0
  960 = N 6 0 
  984 = N 2 0
  984 = N 6 0 
  1008 = N 0 0
  1008 = N 6 0 
  1152 = N 1 0
  1152 = N 6 0 
  1176 = N 3 0
  1176 = N 6 0 
  1200 = N 1 0
  1200 = N 6 0 
  1344 = N 2 0
  1344 = N 6 0 
  1368 = N 4 0
  1368 = N 6 0 
  1392 = N 2 0
  1392 = N 6 0 
  1440 = N 1 0
  1440 = N 6 0 
  1464 = N 2 0
  1464 = N 6 0 
  1488 = N 1 0
  1488 = N 6 0 
  1584 = N 0 0
  1680 = N 0 0
  1728 = N 1 0
  1728 = N 5 0 
  1824 = N 1 0
  1920 = N 1 0
  2016 = N 1 0
  2112 = N 1 0
  2208 = N 1 0
  2352 = N 1 0
  2448 = N 1 0
  2496 = N 2 0
  2496 = N 6 0 
  2520 = N 3 0
  2520 = N 6 0 
  2544 = N 2 0
  2544 = N 6 0 
  2688 = N 0 0
  2688 = N 6 0 
  2712 = N 1 0
  2712 = N 6 0 
  2736 = N 0 0
  2736 = N 6 0 
  2784 = N 2 0
  2784 = N 6 0 
  2808 = N 4 0
  2808 = N 6 0 
  2832 = N 2 0
  2832 = N 6 0 
  2880 = N 0 0
  2880 = N 6 0 
  2904 = N 2 0
  2904 = N 6 0 
  2928 = N 0 0
  2928 = N 6 0 
  2976 = N 0 0
  3072 = S 2 960
  3120 = N 0 0
  3216 = N 0 0
  3264 = N 1 0
  3264 = N 5 0 
  3360 = N 1 0
  3456 = N 1 0
  3552 = N 1 0
  3648 = N 1 0
  3744 = N 1 0
  3888 = N 1 0
  3984 = N 1 0
  4032 = N 1 0
  4032 = N 6 0 
  4056 = N 3 0
  4056 = N 6 0 
  4080 = N 1 0
  4080 = N 6 0 
  4128 = N 2 0
  4128 = N 6 0 
  4152 = N 4 0
  4152 = N 6 0 
  4176 = N 2 0
  4176 = N 6 0 
  4224 = N 1 0
  4224 = N 6 0 
  4248 = N 3 0
  4248 = N 6 0 
  4272 = N 1 0
  4272 = N 6 0 
  4320 = N 0 0
  4320 = N 6 0 
  4344 = N 1 0
  4344 = N 6 0 
  4368 = N 0 0
  4368 = N 6 0 
  4464 = N 1 0
  4464 = N 6 0 
  4488 = N 2 0
  4488 = N 6 0 
  4512 = N 1 0
  4512 = N 6 0 
  4608 = N 2 0
  4608 = N 6 0 
  4632 = N 4 0
  4632 = N 6 0 
  4656 = N 2 0
  4656 = N 6 0 
  4752 = N 0 0
  4800 = N 1 0
  4800 = N 5 0 
  4896 = N 1 0
  4992 = N 1 0
  5088 = N 1 0
  5184 = N 1 0
  5280 = N 1 0
  5424 = N 1 0
  5520 = N 1 0
  5568 = N 1 0
  5568 = N 6 0 
  5592 = N 3 0
  5592 = N 6 0 
  5616 = N 1 0
  5616 = N 6 0 
  5664 = N 2 0
  5664 = N 6 0 
  5688 = N 4 0
  5688 = N 6 0 
  5712 = N 2 0
  5712 = N 6 0 
  5808 = N 0 0
  5808 = N 6 0 
  5832 = N 1 0
  5832 = N 6 0 
  5856 = N 0 0
  5856 = N 6 0 
  5952 = N 1 0
  5952 = N 6 0 
  5976 = N 2 0
  5976 = N 6 0 
  6000 = N 1 0
  6000 = N 6 0 
  6048 = N 1 0
  6048 = N 6 0 
  6072 = N 3 0
  6072 = N 6 0 
  6096 = N 2 0
  6096 = N 6 0 
  6120 = N 4 0
  6120 = N 6 0 
  6144 = N 0 0
  6144 = N 6 0 
  6168 = N 2 0
  6168 = N 6 0 
  6192 = N 1 0
  6192 = N 6 0 
  6216 = N 3 0
  6216 = N 6 0 
  6240 = N 1 0
  6240 = N 6 0 
  6288 = N 0 0
  6288 = N 5 0 
  6336 = N 1 0
  6336 = N 5 0 
  6432 = N 2 0
  6528 = N 1 0
  6624 = N 2 0
  6720 = N 3 0
  7104 = N 2 0
  7104 = N 6 0 
  7104 = S 2 960
  7128 = N 4 0
  7128 = N 6 0 
  7200 = N 0 0
  7200 = N 6 0 
  7224 = N 2 0
  7224 = N 6 0 
  7296 = N 0 0
  7296 = N 6 0 
  7320 = N 2 0
  7320 = N 6 0 
  7392 = N 1 0
  7392 = N 6 0 
  7416 = N 3 0
  7416 = N 6 0 
  7488 = N 1 0
  7488 = N 6 0 
  7512 = N 3 0
  7512 = N 6 0 
  7584 = N 0 0
  7584 = N 6 0 
  7584 = E solo
  7632 = N 1 0
  7632 = N 6 0 
  7680 = N 0 0
  7680 = N 6 0 
  7728 = N 1 0
  7728 = N 6 0 
  7776 = N 2 0
  7776 = N 6 0 
  7824 = N 1 0
  7824 = N 6 0 
  7872 = N 2 0
  7872 = N 6 0 
  7920 = N 4 0
  7920 = N 6 0 
  7968 = N 3 0
  7968 = N 6 0 
  8016 = N 2 0
  8016 = N 6 0 
  8064 = N 0 0
  8064 = N 6 0 
  8112 = N 1 0
  8112 = N 6 0 
  8160 = N 2 0
  8160 = N 6 0 
  8208 = N 1 0
  8208 = N 6 0 
  8256 = N 2 0
  8256 = N 6 0 
  8304 = N 3 0
  8304 = N 6 0 
  8352 = N 2 0
  8352 = N 6 0 
  8400 = N 3 0
  8400 = N 6 0 
  8448 = N 4 0
  8448 = N 6 0 
  8496 = N 2 0
  8496 = N 6 0 
  8544 = N 1 0
  8544 = N 6 0 
  8592 = N 0 0
  8592 = N 6 0 
  8640 = N 1 0
  8640 = N 6 0 
  8672 = N 2 88
  8672 = N 6 0 
  9072 = N 0 0
  9072 = N 6 0 
  9088 = N 1 0
  9088 = N 6 0 
  9108 = N 3 0
  9108 = N 6 0 
  9168 = N 0 0
  9168 = N 6 0 
  9184 = N 1 0
  9184 = N 6 0 
  9204 = N 3 0
  9204 = N 6 0 
  9240 = N 2 0
  9240 = N 6 0 
  9252 = N 3 0
  9252 = N 6 0 
  9264 = N 4 0
  9264 = N 6 0 
  9360 = N 1 0
  9360 = N 6 0 
  9376 = N 2 0
  9376 = N 6 0 
  9396 = N 4 0
  9396 = N 6 0 
  9456 = N 1 0
  9456 = N 6 0 
  9468 = N 2 0
  9468 = N 6 0 
  9484 = N 4 0
  9484 = N 6 0 
  9504 = N 1 0
  9504 = N 6 0 
  9520 = N 2 0
  9520 = N 6 0 
  9600 = N 0 0
  9600 = N 6 0 
  9632 = N 1 0
  9632 = N 6 0 
  9664 = N 2 0
  9664 = N 6 0 
  9696 = N 1 0
  9696 = N 6 0 
  9728 = N 2 0
  9728 = N 6 0 
  9760 = N 3 0
  9760 = N 6 0 
  9792 = N 2 0
  9792 = N 6 0 
  9824 = N 3 0
  9824 = N 6 0 
  9856 = N 4 0
  9856 = N 6 0 
  9888 = N 3 0
  9888 = N 6 0 
  9920 = N 2 0
  9920 = N 6 0 
  9952 = N 3 0
  9952 = N 6 0 
  9984 = N 2 0
  9984 = N 6 0 
  10016 = N 1 0
  10016 = N 6 0 
  10048 = N 0 0
  10048 = N 6 0 
  10080 = N 2 0
  10080 = N 6 0 
  10112 = N 1 0
  10112 = N 6 0 
  10144 = N 0 0
  10144 = N 6 0 
  10752 = N 0 0
  10752 = N 6 0 
  10784 = N 1 0
  10784 = N 6 0 
  10816 = N 2 0
  10816 = N 6 0 
  10848 = N 1 0
  10848 = N 6 0 
  10880 = N 2 0
  10880 = N 6 0 
  10912 = N 3 0
  10912 = N 6 0 
  10944 = N 1 0
  10944 = N 6 0 
  10992 = N 2 0
  10992 = N 6 0 
  11040 = N 3 0
  11040 = N 6 0 
  11088 = N 4 0
  11088 = N 6 0 
  11136 = N 3 0
  11136 = N 6 0 
  11184 = N 4 0
  11184 = N 6 0 
  11232 = N 2 0
  11232 = N 6 0 
  11280 = N 1 0
  11280 = N 6 0 
  11328 = N 4 0
  11328 = N 6 0 
  11376 = N 1 0
  11376 = N 6 0 
  11424 = N 0 0
  11424 = N 6 0 
  11472 = N 4 0
  11472 = N 6 0 
  11520 = N 2 0
  11520 = N 6 0 
  11568 = N 1 0
  11568 = N 6 0 
  11616 = N 0 0
  11616 = N 6 0 
  11664 = N 3 0
  11664 = N 6 0 
  12096 = S 2 1152
  12288 = N 1 0
  12288 = N 6 0 
  12312 = N 2 0
  12312 = N 6 0 
  12336 = N 0 0
  12336 = N 6 0 
  12360 = N 2 0
  12360 = N 6 0 
  12384 = N 0 0
  12384 = N 6 0 
  12408 = N 1 0
  12408 = N 6 0 
  12432 = N 2 0
  12432 = N 6 0 
  12456 = N 3 0
  12456 = N 6 0 
  12480 = N 1 0
  12480 = N 6 0 
  12504 = N 2 0
  12504 = N 6 0 
  12528 = N 3 0
  12528 = N 6 0 
  12552 = N 2 0
  12552 = N 6 0 
  12576 = N 3 0
  12576 = N 6 0 
  12608 = N 4 0
  12608 = N 6 0 
  12640 = N 2 0
  12640 = N 6 0 
  12672 = N 3 0
  12672 = N 6 0 
  12704 = N 1 0
  12704 = N 6 0 
  12736 = N 2 0
  12736 = N 6 0 
  12768 = N 4 0
  12768 = N 6 0 
  12800 = N 2 0
  12800 = N 6 0 
  12832 = N 3 0
  12832 = N 6 0 
  12864 = N 2 0
  12864 = N 6 0 
  12896 = N 0 0
  12896 = N 6 0 
  12928 = N 1 0
  12928 = N 6 0 
  12960 = N 4 0
  12960 = N 6 0 
  12992 = N 2 0
  12992 = N 6 0 
  13024 = N 3 0
  13024 = N 6 0 
  13056 = N 2 0
  13056 = N 6 0 
  13088 = N 1 0
  13088 = N 6 0 
  13120 = N 2 0
  13120 = N 6 0 
  13152 = N 1 0
  13152 = N 6 0 
  13184 = N 0 0
  13184 = N 6 0 
  13216 = N 1 0
  13216 = N 6 0 
  13824 = N 0 0
  13824 = N 6 0 
  13856 = N 1 0
  13856 = N 6 0 
  13888 = N 3 0
  13888 = N 6 0 
  13920 = N 0 0
  13920 = N 6 0 
  13952 = N 1 0
  13952 = N 6 0 
  13984 = N 3 0
  13984 = N 6 0 
  14016 = N 1 0
  14016 = N 6 0 
  14048 = N 2 0
  14048 = N 6 0 
  14080 = N 4 0
  14080 = N 6 0 
  14112 = N 1 0
  14112 = N 6 0 
  14144 = N 2 0
  14144 = N 6 0 
  14176 = N 4 0
  14176 = N 6 0 
  14208 = N 2 0
  14208 = N 6 0 
  14240 = N 3 0
  14240 = N 6 0 
  14272 = N 4 0
  14272 = N 6 0 
  14304 = N 2 0
  14304 = N 6 0 
  14336 = N 3 0
  14336 = N 6 0 
  14368 = N 4 0
  14368 = N 6 0 
  14400 = N 0 0
  14400 = N 6 0 
  14432 = N 1 0
  14432 = N 6 0 
  14464 = N 2 0
  14464 = N 6 0 
  14496 = N 1 0
  14496 = N 6 0 
  14528 = N 2 0
  14528 = N 6 0 
  14560 = N 3 0
  14560 = N 6 0 
  14592 = N 1 0
  14592 = N 6 0 
  14624 = N 2 0
  14624 = N 6 0 
  14656 = N 4 0
  14656 = N 6 0 
  14688 = N 2 0
  14688 = N 6 0 
  14720 = N 3 0
  14720 = N 6 0 
  14752 = N 4 0
  14752 = N 6 0 
  15360 = N 4 0
  15360 = N 6 0 
  15408 = N 3 0
  15408 = N 6 0 
  15456 = N 1 0
  15456 = N 6 0 
  15504 = N 3 0
  15504 = N 6 0 
  15552 = N 2 0
  15552 = N 6 0 
  15600 = N 1 0
  15600 = N 6 0 
  15648 = N 0 0
  15648 = N 6 0 
  15696 = N 4 0
  15696 = N 6 0 
  15744 = N 3 0
  15744 = N 6 0 
  15792 = N 2 0
  15792 = N 6 0 
  15840 = N 1 0
  15840 = N 6 0 
  15888 = N 3 0
  15888 = N 6 0 
  15936 = N 2 0
  15936 = N 6 0 
  15984 = N 1 0
  15984 = N 6 0 
  16032 = N 0 0
  16032 = N 6 0 
  16080 = N 1 0
  16080 = N 6 0 
  16128 = N 0 0
  16128 = N 6 0 
  16152 = N 1 0
  16152 = N 6 0 
  16176 = N 2 0
  16176 = N 6 0 
  16200 = N 3 0
  16200 = N 6 0 
  16224 = N 1 0
  16224 = N 6 0 
  16248 = N 2 0
  16248 = N 6 0 
  16272 = N 3 0
  16272 = N 6 0 
  16296 = N 4 0
  16296 = N 6 0 
  16416 = N 2 96
  16416 = N 6 0 
  16608 = N 2 96
  16608 = N 6 0 
  16800 = N 2 96
  16800 = N 6 0 
  16992 = N 2 64
  16992 = N 6 0 
  17088 = N 3 0
  17088 = N 6 0 
  17120 = N 4 0
  17120 = N 6 0 
  17152 = N 3 0
  17152 = N 6 0 
  17184 = N 2 0
  17184 = N 6 0 
  17232 = N 4 0
  17232 = N 6 0 
  17280 = N 3 0
  17280 = N 6 0 
  17328 = N 2 0
  17328 = N 6 0 
  17376 = N 1 0
  17376 = N 6 0 
  17424 = N 0 0
  17424 = N 6 0 
  17472 = N 2 0
  17472 = N 6 0 
  17520 = N 0 0
  17520 = N 6 0 
  17568 = N 1 0
  17568 = N 6 0 
  17616 = N 3 0
  17616 = N 6 0 
  17664 = N 2 0
  17664 = N 6 0 
  17712 = N 4 0
  17712 = N 6 0 
  17760 = N 3 0
  17760 = N 6 0 
  17808 = N 2 0
  17808 = N 6 0 
  18336 = N 0 0
  18336 = N 6 0 
  18360 = N 1 0
  18360 = N 6 0 
  18384 = N 2 0
  18384 = N 6 0 
  18408 = N 1 0
  18408 = N 6 0 
  18432 = N 0 0
  18432 = N 6 0 
  18456 = N 1 0
  18456 = N 6 0 
  18480 = N 2 0
  18480 = N 6 0 
  18504 = N 3 0
  18504 = N 6 0 
  18528 = N 1 0
  18528 = N 6 0 
  18552 = N 2 0
  18552 = N 6 0 
  18576 = N 1 0
  18576 = N 6 0 
  18600 = N 2 0
  18600 = N 6 0 
  18624 = N 0 0
  18624 = N 6 0 
  18648 = N 1 0
  18648 = N 6 0 
  18672 = N 2 0
  18672 = N 6 0 
  18696 = N 3 0
  18696 = N 6 0 
  18720 = N 1 0
  18720 = N 6 0 
  18768 = N 2 0
  18768 = N 6 0 
  18816 = N 3 0
  18816 = N 6 0 
  18864 = N 4 0
  18864 = N 6 0 
  18912 = N 3 0
  18912 = N 6 0 
  18960 = N 1 0
  18960 = N 6 0 
  19008 = N 2 0
  19008 = N 6 0 
  19056 = N 4 0
  19056 = N 6 0 
  19104 = N 1 0
  19104 = N 6 0 
  19152 = N 3 0
  19152 = N 6 0 
  19200 = N 0 0
  19200 = N 6 0 
  19248 = N 2 0
  19248 = N 6 0 
  19296 = N 3 0
  19296 = N 6 0 
  19344 = N 4 0
  19344 = N 6 0 
  19392 = E soloend
}
