[Song]
{
  Name = "Scene Eight: The Spirit Carries On"
  Artist = "Dream Theater"
  Charter = "Peddy"
  Album = "Metropolis, Pt. 2: Scenes From a Memory"
  Year = ", 1999"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 124128
  768 = TS 3
  768 = B 130000
  1344 = B 126000
  4800 = B 127025
  6528 = B 127630
  7104 = B 127630
  9984 = B 127000
  34176 = B 134925
  34560 = B 126514
  34752 = B 125981
  35328 = B 127000
  62400 = B 129748
  62976 = B 126510
  64128 = B 127000
  67008 = B 125326
  67392 = B 127000
  69120 = B 135168
  69312 = B 130878
  69696 = B 119872
  69888 = B 126062
  71616 = B 128502
  72192 = B 127000
  80832 = B 132154
  81216 = B 118930
  81408 = B 127000
  86592 = B 129145
  87168 = B 127000
  88512 = B 125715
  89472 = B 128811
  90432 = B 116987
  90624 = B 127000
  91968 = B 131375
  92352 = B 125161
  92928 = B 127000
  95808 = B 128469
  96384 = B 127000
  96960 = B 128638
  97536 = B 124840
  98112 = B 126649
  99264 = B 133014
  99456 = B 128071
  99840 = B 127000
  100416 = B 125559
  100992 = B 127000
  102144 = B 124979
  102720 = B 127000
  107328 = B 131992
  107712 = B 120434
  107904 = B 127698
  109632 = B 127000
  116544 = B 125263
  117120 = B 127000
  124416 = B 129125
  125184 = B 130021
  125760 = B 124839
  126336 = B 127000
  129792 = B 125527
  130368 = B 123315
  130944 = B 130799
  131520 = B 125728
  132096 = B 127390
  133248 = B 127000
  137280 = B 125059
  137856 = B 128724
  138432 = B 127000
  140736 = B 125065
  141120 = B 127000
  141888 = B 130248
  142272 = B 124538
  142464 = B 127000
  147072 = B 129809
  147648 = B 125932
  148224 = B 127000
  149376 = B 127937
  150528 = B 127000
  151488 = B 113202
  151680 = B 127000
  155136 = B 129178
  155712 = B 127000
  158016 = B 129655
  158592 = B 123378
  159744 = B 107107
  160320 = B 86456
}
[Events]
{
  768 = E "phrase_start"
  768 = E "section Verse 1A"
  772 = E "lyric Where"
  896 = E "lyric did"
  1024 = E "lyric we"
  1320 = E "lyric come"
  1512 = E "lyric from?"
  1728 = E "phrase_end"
  1888 = E "phrase_start"
  1920 = E "lyric Why"
  2016 = E "lyric are"
  2208 = E "lyric we"
  2400 = E "lyric here?"
  2688 = E "phrase_end"
  3040 = E "phrase_start"
  3072 = E "lyric Where"
  3168 = E "lyric do"
  3328 = E "lyric we"
  3616 = E "lyric go"
  3840 = E "lyric when"
  4000 = E "lyric we"
  4128 = E "lyric die?"
  4512 = E "phrase_end"
  5344 = E "phrase_start"
  5376 = E "lyric What"
  5472 = E "lyric lies"
  5776 = E "lyric be-"
  5888 = E "lyric yond"
  6448 = E "lyric and"
  6528 = E "lyric what"
  6640 = E "lyric lay"
  6912 = E "lyric be-"
  7024 = E "lyric fore?"
  7296 = E "phrase_end"
  7504 = E "phrase_start"
  7568 = E "lyric Is"
  7680 = E "lyric a-"
  7776 = E "lyric ny-"
  7936 = E "lyric thing"
  8256 = E "lyric cer-"
  8368 = E "lyric tain"
  8624 = E "lyric in"
  8720 = E "lyric life?"
  9072 = E "phrase_end"
  9568 = E "phrase_start"
  9632 = E "lyric They"
  9744 = E "lyric say"
  9984 = E "section Verse 1B"
  10016 = E "lyric life"
  10144 = E "lyric is"
  10288 = E "lyric too"
  10480 = E "lyric short"
  10720 = E "phrase_end"
  11008 = E "phrase_start"
  11056 = E "lyric The"
  11136 = E "lyric here"
  11328 = E "lyric and"
  11504 = E "lyric the"
  11616 = E "lyric now"
  11952 = E "phrase_end"
  12176 = E "phrase_start"
  12224 = E "lyric And"
  12288 = E "lyric you're"
  12400 = E "lyric on-"
  12560 = E "lyric ly"
  12832 = E "lyric gi-"
  12944 = E "lyric ven"
  13184 = E "lyric one"
  13408 = E "lyric shot"
  13680 = E "phrase_end"
  14480 = E "phrase_start"
  14512 = E "lyric But"
  14592 = E "lyric could"
  14720 = E "lyric there"
  14992 = E "lyric be"
  15104 = E "lyric more?"
  15360 = E "phrase_end"
  15632 = E "phrase_start"
  15664 = E "lyric Have"
  15744 = E "lyric I"
  15936 = E "lyric lived"
  16128 = E "lyric be-"
  16240 = E "lyric fore?"
  16512 = E "phrase_end"
  16768 = E "phrase_start"
  16800 = E "lyric Or"
  16896 = E "lyric could"
  17008 = E "lyric this"
  17184 = E "lyric be"
  17472 = E "lyric all"
  17664 = E "lyric that"
  17776 = E "lyric we've"
  17936 = E "lyric got?"
  18240 = E "phrase_end"
  19184 = E "phrase_start"
  19200 = E "lyric If"
  19200 = E "section Chorus 1"
  19312 = E "lyric I"
  19760 = E "lyric die"
  20144 = E "lyric to-"
  20256 = E "lyric mo-"
  20400 = E "lyric rrow,"
  20928 = E "lyric I'd"
  21120 = E "lyric be"
  21216 = E "lyric all"
  21408 = E "lyric right"
  21712 = E "phrase_end"
  21952 = E "phrase_start"
  22000 = E "lyric Be-"
  22080 = E "lyric cause"
  22272 = E "lyric I"
  22432 = E "lyric be-"
  22544 = E "lyric lieve"
  23152 = E "lyric that"
  23232 = E "lyric af-"
  23424 = E "lyric ter"
  23536 = E "lyric we're"
  23728 = E "lyric gone"
  24240 = E "phrase_end"
  24800 = E "phrase_start"
  24848 = E "lyric The"
  24960 = E "lyric spi-"
  25248 = E "lyric rit"
  25536 = E "lyric ca-"
  25824 = E "lyric rries"
  26112 = E "lyric on"
  26112 = E "section Bridge 1"
  26672 = E "phrase_end"
  35232 = E "phrase_start"
  35264 = E "lyric I"
  35328 = E "lyric used"
  35328 = E "section Verse 2A"
  35520 = E "lyric to"
  35648 = E "lyric be"
  35904 = E "lyric frigh-"
  36096 = E "lyric tened"
  36224 = E "lyric of"
  36416 = E "lyric dy-"
  36576 = E "lyric ing"
  36832 = E "phrase_end"
  37536 = E "phrase_start"
  37568 = E "lyric I"
  37632 = E "lyric used"
  37824 = E "lyric to"
  37952 = E "lyric think"
  38208 = E "lyric death"
  38400 = E "lyric was"
  38592 = E "lyric the"
  38688 = E "lyric end"
  38976 = E "phrase_end"
  39840 = E "phrase_start"
  39872 = E "lyric But"
  39936 = E "lyric that"
  40128 = E "lyric was"
  40320 = E "lyric be-"
  40448 = E "lyric fore,"
  40704 = E "lyric I'm"
  40896 = E "lyric not"
  41088 = E "lyric scared"
  41280 = E "lyric a-"
  41472 = E "lyric ny-"
  41600 = E "lyric more"
  41792 = E "phrase_end"
  42144 = E "phrase_start"
  42176 = E "lyric I"
  42240 = E "lyric know"
  42432 = E "lyric that"
  42560 = E "lyric my"
  42816 = E "lyric soul"
  43008 = E "lyric will"
  43136 = E "lyric tran-"
  43392 = E "lyric scend"
  43712 = E "phrase_end"
  44448 = E "phrase_start"
  44480 = E "lyric I"
  44544 = E "lyric may"
  44544 = E "section Verse 2B"
  44736 = E "lyric ne-"
  44928 = E "lyric ver"
  45056 = E "lyric find"
  45312 = E "lyric all"
  45504 = E "lyric the"
  45632 = E "lyric an-"
  45792 = E "lyric swers"
  46144 = E "phrase_end"
  46752 = E "phrase_start"
  46784 = E "lyric I"
  46848 = E "lyric may"
  47040 = E "lyric ne-"
  47232 = E "lyric ver"
  47360 = E "lyric un-"
  47616 = E "lyric der-"
  47744 = E "lyric stand"
  48000 = E "lyric why"
  48352 = E "phrase_end"
  49056 = E "phrase_start"
  49088 = E "lyric I"
  49152 = E "lyric may"
  49344 = E "lyric ne-"
  49536 = E "lyric ver"
  49664 = E "lyric prove"
  49920 = E "lyric what"
  50016 = E "lyric I"
  50304 = E "lyric know"
  50496 = E "lyric to"
  50624 = E "lyric be"
  50784 = E "lyric true"
  50976 = E "phrase_end"
  51040 = E "phrase_start"
  51072 = E "lyric But"
  51200 = E "lyric I"
  51424 = E "lyric know"
  51648 = E "lyric that"
  51776 = E "lyric I"
  52032 = E "lyric still"
  52224 = E "lyric have"
  52416 = E "lyric to"
  52544 = E "lyric try"
  52832 = E "phrase_end"
  53728 = E "phrase_start"
  53760 = E "lyric If"
  53760 = E "section Chorus 2"
  53888 = E "lyric I"
  54336 = E "lyric die"
  54720 = E "lyric to-"
  54848 = E "lyric mo-"
  54976 = E "lyric rrow,"
  55488 = E "lyric I'd"
  55680 = E "lyric be"
  55808 = E "lyric all"
  55968 = E "lyric right"
  56256 = E "phrase_end"
  56416 = E "phrase_start"
  56448 = E "lyric Be-"
  56544 = E "lyric cause"
  56832 = E "lyric I"
  57024 = E "lyric be-"
  57120 = E "lyric lieve"
  57728 = E "lyric that"
  57792 = E "lyric af-"
  57984 = E "lyric ter"
  58112 = E "lyric we're"
  58272 = E "lyric gone"
  58656 = E "phrase_end"
  59392 = E "phrase_start"
  59424 = E "lyric The"
  59520 = E "lyric spi-"
  59808 = E "lyric rit"
  60096 = E "lyric ca-"
  60384 = E "lyric rries"
  60672 = E "lyric on"
  61056 = E "phrase_end"
  62944 = E "phrase_start"
  62976 = E "lyric <i>Move"
  62976 = E "section Bridge 2"
  63072 = E "lyric on,"
  63360 = E "lyric be"
  63552 = E "lyric brave</i>"
  63840 = E "phrase_start"
  63936 = E "lyric <i>Don't"
  64128 = E "lyric weep"
  64320 = E "lyric at"
  64416 = E "lyric my"
  64704 = E "lyric grave</i>"
  65088 = E "phrase_end"
  65184 = E "phrase_start"
  65216 = E "lyric <i>Be-"
  65280 = E "lyric cause"
  65472 = E "lyric I"
  65632 = E "lyric am"
  65856 = E "lyric no"
  66048 = E "lyric lon-"
  66240 = E "lyric ger"
  66432 = E "lyric here</i>"
  66816 = E "phrase_end"
  67488 = E "phrase_start"
  67520 = E "lyric <i>But"
  67584 = E "lyric please"
  67776 = E "lyric ne-"
  67968 = E "lyric ver"
  68064 = E "lyric let"
  68544 = E "lyric your"
  68736 = E "lyric me-"
  68928 = E "lyric mory"
  69024 = E "lyric of"
  69312 = E "lyric me"
  69504 = E "lyric dis-"
  69696 = E "lyric a-"
  69888 = E "lyric ppear</i>"
  69888 = E "section Guitar Solo A"
  70656 = E "phrase_end"
  79104 = E "section Guitar Solo B"
  88320 = E "section Guitar Solo C"
  97536 = E "section Guitar Solo D"
  107872 = E "phrase_start"
  107904 = E "lyric Safe"
  107904 = E "section Verse 3A"
  108096 = E "lyric in"
  108288 = E "lyric the"
  108416 = E "lyric light"
  108672 = E "lyric that"
  108864 = E "lyric su-"
  108992 = E "lyric rrounds"
  109152 = E "lyric me"
  109568 = E "phrase_end"
  110176 = E "phrase_start"
  110208 = E "lyric Free"
  110336 = E "lyric of"
  110592 = E "lyric the"
  110720 = E "lyric fear"
  110976 = E "lyric and"
  111168 = E "lyric the"
  111296 = E "lyric pain"
  111936 = E "phrase_end"
  112416 = E "phrase_start"
  112448 = E "lyric My"
  112512 = E "lyric ques-"
  112704 = E "lyric tio-"
  112800 = E "lyric ning"
  112992 = E "lyric mind"
  113568 = E "lyric has"
  113664 = E "lyric helped"
  113856 = E "lyric me"
  114048 = E "lyric to"
  114176 = E "lyric find"
  114560 = E "phrase_end"
  114720 = E "phrase_start"
  114752 = E "lyric The"
  114816 = E "lyric mea-"
  114944 = E "lyric ning"
  115136 = E "lyric in"
  115296 = E "lyric my"
  115584 = E "lyric life"
  115776 = E "lyric a-"
  115968 = E "lyric gain"
  116448 = E "phrase_end"
  116992 = E "phrase_start"
  117024 = E "lyric Vic-"
  117120 = E "lyric to-"
  117120 = E "section Verse 3B"
  117312 = E "lyric ri-"
  117408 = E "lyric a's"
  117664 = E "lyric real"
  118016 = E "phrase_end"
  118176 = E "phrase_start"
  118208 = E "lyric I"
  118272 = E "lyric fi-"
  118464 = E "lyric na-"
  118560 = E "lyric lly"
  118752 = E "lyric feel"
  119328 = E "lyric at"
  119424 = E "lyric peace"
  119616 = E "lyric with"
  119808 = E "lyric the"
  119920 = E "lyric girl"
  120192 = E "lyric in"
  120384 = E "lyric my"
  120576 = E "lyric dreams"
  121056 = E "phrase_end"
  121632 = E "phrase_start"
  121664 = E "lyric And"
  121728 = E "lyric now"
  121920 = E "lyric that"
  122048 = E "lyric I'm"
  122240 = E "lyric here,"
  122816 = E "lyric it's"
  122880 = E "lyric per-"
  123072 = E "lyric fect-"
  123200 = E "lyric ly"
  123360 = E "lyric clear"
  123584 = E "phrase_end"
  123904 = E "phrase_start"
  123936 = E "lyric I"
  124032 = E "lyric found"
  124224 = E "lyric out"
  124416 = E "lyric what"
  124512 = E "lyric all"
  124800 = E "lyric of"
  124992 = E "lyric this"
  125184 = E "lyric means"
  125600 = E "phrase_end"
  126304 = E "phrase_start"
  126336 = E "lyric If"
  126336 = E "section Chorus 3"
  126464 = E "lyric I"
  126912 = E "lyric die"
  127296 = E "lyric to-"
  127424 = E "lyric mo-"
  127584 = E "lyric rrow,"
  128064 = E "lyric I'd"
  128256 = E "lyric be"
  128352 = E "lyric all"
  128640 = E "lyric right"
  128992 = E "phrase_start"
  129024 = E "lyric Be-"
  129120 = E "lyric cause"
  129408 = E "lyric I"
  129600 = E "lyric be-"
  129696 = E "lyric lieve"
  130304 = E "lyric that"
  130368 = E "lyric af-"
  130560 = E "lyric ter"
  130688 = E "lyric we're"
  130944 = E "lyric gone"
  131712 = E "phrase_end"
  132000 = E "phrase_start"
  132032 = E "lyric The"
  132096 = E "lyric spi-"
  132384 = E "lyric rit"
  132672 = E "lyric ca-"
  132960 = E "lyric rries"
  133248 = E "lyric on"
  133248 = E "section Outro A"
  135200 = E "phrase_end"
  142464 = E "section Outro B"
  151680 = E "section Outro C"
}
[ExpertSingle]
{
  768 = N 1 543
  768 = N 3 543
  768 = N 6 0
  1344 = N 0 544
  1344 = N 6 0
  1920 = N 1 544
  1920 = N 4 544
  1920 = N 6 0
  2496 = N 2 352
  2496 = N 3 352
  2496 = N 6 0
  2880 = N 0 160
  2880 = N 6 0
  3072 = N 1 544
  3072 = N 2 544
  3072 = N 4 544
  3072 = N 6 0
  3072 = S 2 1152
  3648 = N 2 544
  3648 = N 3 544
  3648 = N 6 0
  4224 = N 1 544
  4224 = N 3 544
  4224 = N 4 544
  4224 = N 6 0
  4800 = N 0 543
  4800 = N 6 0
  5376 = N 0 543
  5376 = N 2 543
  5376 = N 3 543
  5376 = N 6 0
  5952 = N 0 159
  5952 = N 6 0
  6144 = N 2 159
  6144 = N 3 159
  6144 = N 6 0
  6336 = N 3 159
  6336 = N 4 159
  6336 = N 6 0
  6528 = N 0 543
  6528 = N 3 543
  6528 = N 4 543
  6528 = N 6 0
  7104 = N 1 543
  7104 = N 2 543
  7104 = N 6 0
  7680 = N 0 543
  7680 = N 1 543
  7680 = N 3 543
  7680 = N 6 0
  8256 = N 1 543
  8256 = N 6 0
  8832 = N 0 543
  8832 = N 1 543
  8832 = N 2 543
  8832 = N 6 0
  9408 = N 0 159
  9408 = N 6 0
  9600 = N 0 159
  9600 = N 2 159
  9600 = N 6 0
  9792 = N 1 95
  9792 = N 2 95
  9792 = N 6 0
  9920 = N 1 0
  9920 = N 6 0
  9984 = N 1 351
  9984 = N 3 351
  9984 = N 4 351
  9984 = N 6 0
  9984 = S 2 1344
  10368 = N 2 159
  10368 = N 6 0
  10560 = N 1 95
  10560 = N 6 0
  10688 = N 1 0
  10688 = N 6 0
  10752 = N 1 95
  10752 = N 3 95
  10752 = N 6 0
  10880 = N 0 0
  10880 = N 6 0
  10944 = N 2 95
  10944 = N 3 95
  10944 = N 6 0
  11072 = N 0 0
  11072 = N 6 0
  11136 = N 1 287
  11136 = N 4 287
  11136 = N 6 0
  11456 = N 2 159
  11456 = N 6 0
  11648 = N 1 0
  11648 = N 6 0
  11712 = N 3 159
  11712 = N 4 159
  11712 = N 6 0
  11904 = N 2 95
  11904 = N 4 95
  11904 = N 6 0
  12032 = N 2 0
  12032 = N 6 0
  12096 = N 3 95
  12096 = N 4 95
  12096 = N 6 0
  12224 = N 1 0
  12224 = N 6 0
  12288 = N 1 479
  12288 = N 2 479
  12288 = N 4 479
  12288 = N 6 0
  12800 = N 1 0
  12800 = N 6 0
  12864 = N 3 287
  12864 = N 4 287
  12864 = N 6 0
  13184 = N 2 0
  13184 = N 6 0
  13248 = N 1 95
  13248 = N 6 0
  13376 = N 0 0
  13376 = N 6 0
  13440 = N 1 543
  13440 = N 3 543
  13440 = N 4 543
  13440 = N 6 0
  14016 = N 0 95
  14016 = N 6 0
  14144 = N 2 0
  14144 = N 6 0
  14208 = N 3 95
  14208 = N 4 95
  14208 = N 6 0
  14336 = N 2 0
  14336 = N 6 0
  14400 = N 2 95
  14400 = N 3 95
  14400 = N 4 95
  14400 = N 6 0
  14528 = N 0 0
  14528 = N 6 0
  14592 = N 0 287
  14592 = N 2 287
  14592 = N 3 287
  14592 = N 6 0
  14912 = N 0 159
  14912 = N 6 0
  15104 = N 0 0
  15104 = N 6 0
  15168 = N 1 159
  15168 = N 6 0
  15360 = N 2 95
  15360 = N 3 95
  15360 = N 6 0
  15488 = N 0 0
  15488 = N 6 0
  15552 = N 2 159
  15552 = N 4 159
  15552 = N 6 0
  15744 = N 0 351
  15744 = N 3 351
  15744 = N 4 351
  15744 = N 6 0
  16128 = N 2 159
  16128 = N 6 0
  16320 = N 1 159
  16320 = N 6 0
  16512 = N 1 159
  16512 = N 3 159
  16512 = N 6 0
  16704 = N 2 159
  16704 = N 3 159
  16704 = N 6 0
  16896 = N 2 543
  16896 = N 3 543
  16896 = N 4 543
  16896 = N 6 0
  16896 = S 2 1152
  17472 = N 1 543
  17472 = N 3 543
  17472 = N 6 0
  18048 = N 0 543
  18048 = N 1 543
  18048 = N 2 543
  18048 = N 6 0
  18624 = N 1 543
  18624 = N 6 0
  19200 = N 1 351
  19200 = N 2 351
  19200 = N 4 351
  19200 = N 6 0
  19584 = N 1 95
  19584 = N 6 0
  19712 = N 0 0
  19712 = N 6 0
  19776 = N 1 159
  19776 = N 6 0
  19968 = N 2 95
  19968 = N 3 95
  19968 = N 6 0
  20096 = N 1 0
  20096 = N 6 0
  20160 = N 2 159
  20160 = N 4 159
  20160 = N 6 0
  20352 = N 1 351
  20352 = N 3 351
  20352 = N 4 351
  20352 = N 6 0
  20736 = N 0 159
  20736 = N 6 0
  20928 = N 1 351
  20928 = N 3 351
  20928 = N 6 0
  21312 = N 0 159
  21312 = N 6 0
  21504 = N 1 287
  21504 = N 2 287
  21504 = N 4 287
  21504 = N 6 0
  21824 = N 3 159
  21824 = N 4 159
  21824 = N 6 0
  22016 = N 1 0
  22016 = N 6 0
  22080 = N 1 287
  22080 = N 2 287
  22080 = N 3 287
  22080 = N 6 0
  22400 = N 3 0
  22400 = N 4 0
  22400 = N 6 0
  22464 = N 1 95
  22464 = N 6 0
  22592 = N 0 0
  22592 = N 6 0
  22656 = N 0 287
  22656 = N 2 287
  22656 = N 3 287
  22656 = N 6 0
  22976 = N 2 159
  22976 = N 6 0
  23168 = N 0 0
  23168 = N 6 0
  23232 = N 2 159
  23232 = N 3 159
  23232 = N 6 0
  23424 = N 2 95
  23424 = N 4 95
  23424 = N 6 0
  23552 = N 0 0
  23552 = N 6 0
  23616 = N 3 95
  23616 = N 4 95
  23616 = N 6 0
  23712 = S 2 1152
  23744 = N 1 0
  23744 = N 6 0
  23808 = N 1 543
  23808 = N 2 543
  23808 = N 3 543
  23808 = N 6 0
  24384 = N 1 159
  24384 = N 2 159
  24384 = N 6 0
  24576 = N 0 159
  24576 = N 2 159
  24576 = N 6 0
  24768 = N 0 95
  24768 = N 1 95
  24768 = N 6 0
  24896 = N 0 0
  24896 = N 6 0
  24960 = N 0 543
  24960 = N 1 543
  24960 = N 2 543
  24960 = N 6 0
  25536 = N 0 543
  25536 = N 1 543
  25536 = N 6 0
  26112 = N 1 287
  26112 = N 3 287
  26112 = N 4 287
  26432 = N 1 0
  26432 = N 3 0
  26432 = N 4 0
  26496 = N 1 159
  26496 = N 3 159
  26496 = N 4 159
  26688 = N 1 287
  26688 = N 3 287
  26688 = N 4 287
  27008 = N 1 0
  27008 = N 3 0
  27008 = N 4 0
  27072 = N 1 95
  27072 = N 3 95
  27072 = N 4 95
  27200 = N 1 0
  27264 = N 1 287
  27264 = N 2 287
  27264 = N 4 287
  27584 = N 1 0
  27584 = N 2 0
  27584 = N 4 0
  27648 = N 1 159
  27648 = N 2 159
  27648 = N 4 159
  27840 = N 1 287
  27840 = N 2 287
  27840 = N 4 287
  28160 = N 1 0
  28160 = N 2 0
  28160 = N 4 0
  28224 = N 1 95
  28224 = N 2 95
  28224 = N 4 95
  28352 = N 1 0
  28416 = N 1 287
  28416 = N 2 287
  28416 = N 3 287
  28736 = N 1 0
  28736 = N 2 0
  28736 = N 3 0
  28800 = N 1 159
  28800 = N 2 159
  28800 = N 3 159
  28992 = N 1 287
  28992 = N 2 287
  28992 = N 3 287
  29312 = N 1 0
  29312 = N 2 0
  29312 = N 3 0
  29376 = N 1 95
  29376 = N 2 95
  29376 = N 3 95
  29472 = S 2 1920
  29504 = N 0 0
  29568 = N 0 287
  29568 = N 1 287
  29568 = N 3 287
  29888 = N 0 0
  29888 = N 1 0
  29888 = N 3 0
  29952 = N 0 159
  29952 = N 1 159
  29952 = N 3 159
  30144 = N 0 159
  30144 = N 1 159
  30144 = N 3 159
  30336 = N 0 95
  30336 = N 1 95
  30336 = N 3 95
  30464 = N 0 0
  30464 = N 1 0
  30464 = N 3 0
  30528 = N 0 95
  30528 = N 1 95
  30528 = N 3 95
  30656 = N 1 0
  30720 = N 1 287
  30720 = N 3 287
  30720 = N 4 287
  31040 = N 1 0
  31040 = N 3 0
  31040 = N 4 0
  31104 = N 1 159
  31104 = N 3 159
  31104 = N 4 159
  31296 = N 1 159
  31296 = N 3 159
  31296 = N 4 159
  31488 = N 1 95
  31488 = N 3 95
  31488 = N 4 95
  31616 = N 1 0
  31616 = N 3 0
  31616 = N 4 0
  31680 = N 1 95
  31680 = N 3 95
  31680 = N 4 95
  31808 = N 1 0
  31872 = N 1 287
  31872 = N 2 287
  31872 = N 4 287
  32192 = N 1 0
  32192 = N 2 0
  32192 = N 4 0
  32256 = N 1 159
  32256 = N 2 159
  32256 = N 4 159
  32448 = N 1 159
  32448 = N 2 159
  32448 = N 4 159
  32640 = N 1 95
  32640 = N 2 95
  32640 = N 4 95
  32768 = N 1 0
  32768 = N 2 0
  32768 = N 4 0
  32832 = N 1 95
  32832 = N 2 95
  32832 = N 4 95
  32960 = N 2 0
  33024 = N 2 159
  33024 = N 3 159
  33024 = N 4 159
  33216 = N 2 95
  33216 = N 3 95
  33216 = N 4 95
  33344 = N 2 0
  33344 = N 3 0
  33344 = N 4 0
  33408 = N 2 95
  33408 = N 3 95
  33408 = N 4 95
  33536 = N 2 0
  33536 = N 3 0
  33536 = N 4 0
  33600 = N 2 159
  33600 = N 3 159
  33600 = N 4 159
  33792 = N 2 95
  33792 = N 3 95
  33792 = N 4 95
  33920 = N 2 0
  33920 = N 3 0
  33920 = N 4 0
  33984 = N 2 95
  33984 = N 3 95
  33984 = N 4 95
  34112 = N 1 0
  34176 = N 1 157
  34176 = N 2 157
  34176 = N 3 157
  34368 = N 1 93
  34368 = N 2 93
  34368 = N 3 93
  34496 = N 1 0
  34496 = N 2 0
  34496 = N 3 0
  34560 = N 1 96
  34560 = N 2 96
  34560 = N 3 96
  34688 = N 0 0
  34752 = N 0 160
  34752 = N 2 160
  34752 = N 3 160
  34944 = N 0 96
  34944 = N 2 96
  34944 = N 3 96
  35072 = N 0 0
  35072 = N 2 0
  35072 = N 3 0
  35136 = N 0 96
  35136 = N 2 96
  35136 = N 3 96
  35264 = N 1 0
  35328 = N 1 287
  35328 = N 3 287
  35328 = N 4 287
  35648 = N 1 0
  35648 = N 3 0
  35648 = N 4 0
  35712 = N 1 159
  35712 = N 3 159
  35712 = N 4 159
  35904 = N 1 159
  35904 = N 3 159
  35904 = N 4 159
  36096 = N 1 95
  36096 = N 3 95
  36096 = N 4 95
  36224 = N 1 0
  36224 = N 3 0
  36224 = N 4 0
  36288 = N 1 95
  36288 = N 3 95
  36288 = N 4 95
  36384 = S 2 1152
  36416 = N 1 0
  36480 = N 1 159
  36480 = N 2 159
  36480 = N 4 159
  36672 = N 1 95
  36672 = N 2 95
  36672 = N 4 95
  36800 = N 1 0
  36800 = N 2 0
  36800 = N 4 0
  36864 = N 1 159
  36864 = N 2 159
  36864 = N 4 159
  37056 = N 1 159
  37056 = N 2 159
  37056 = N 4 159
  37248 = N 1 95
  37248 = N 2 95
  37248 = N 4 95
  37376 = N 1 0
  37376 = N 2 0
  37376 = N 4 0
  37440 = N 1 95
  37440 = N 2 95
  37440 = N 4 95
  37568 = N 2 0
  37632 = N 2 287
  37632 = N 3 287
  37632 = N 4 287
  37952 = N 2 0
  37952 = N 3 0
  37952 = N 4 0
  38016 = N 2 95
  38016 = N 3 95
  38016 = N 4 95
  38144 = N 2 0
  38144 = N 3 0
  38144 = N 4 0
  38208 = N 2 287
  38208 = N 3 287
  38208 = N 4 287
  38528 = N 2 0
  38528 = N 3 0
  38528 = N 4 0
  38592 = N 2 95
  38592 = N 3 95
  38592 = N 4 95
  38720 = N 1 0
  38784 = N 1 287
  38784 = N 2 287
  38784 = N 3 287
  39104 = N 1 0
  39104 = N 2 0
  39104 = N 3 0
  39168 = N 1 95
  39168 = N 2 95
  39168 = N 3 95
  39296 = N 1 0
  39360 = N 3 0
  39360 = N 5 0
  39408 = N 4 399
  39840 = N 3 0
  39840 = N 5 0
  39936 = N 2 543
  39936 = N 5 0
  40512 = N 0 287
  40512 = N 1 287
  40512 = N 3 287
  40832 = N 0 0
  40832 = N 1 0
  40832 = N 3 0
  40896 = N 0 95
  40896 = N 1 95
  40896 = N 3 95
  41024 = N 0 0
  41088 = N 0 287
  41088 = N 1 287
  41088 = N 2 287
  41408 = N 0 0
  41408 = N 1 0
  41408 = N 2 0
  41472 = N 0 95
  41472 = N 1 95
  41472 = N 2 95
  41600 = N 0 0
  41600 = N 1 0
  41600 = N 2 0
  41664 = N 0 159
  41664 = N 1 159
  41664 = N 2 159
  41856 = N 0 95
  41856 = N 1 95
  41856 = N 2 95
  41984 = N 0 0
  41984 = N 1 0
  41984 = N 2 0
  42048 = N 0 95
  42048 = N 1 95
  42048 = N 2 95
  42144 = S 2 1152
  42176 = N 0 0
  42240 = N 0 159
  42240 = N 1 159
  42240 = N 3 159
  42432 = N 0 95
  42432 = N 1 95
  42432 = N 3 95
  42560 = N 0 0
  42560 = N 1 0
  42560 = N 3 0
  42624 = N 0 159
  42624 = N 1 159
  42624 = N 3 159
  42816 = N 0 159
  42816 = N 1 159
  42816 = N 3 159
  43008 = N 0 95
  43008 = N 1 95
  43008 = N 3 95
  43136 = N 0 0
  43136 = N 1 0
  43136 = N 3 0
  43200 = N 0 95
  43200 = N 1 95
  43200 = N 3 95
  43328 = N 0 0
  43392 = N 0 159
  43392 = N 2 159
  43392 = N 3 159
  43584 = N 0 95
  43584 = N 2 95
  43584 = N 3 95
  43712 = N 0 0
  43712 = N 2 0
  43712 = N 3 0
  43776 = N 0 159
  43776 = N 5 0
  43968 = N 1 159
  43968 = N 5 0
  44160 = N 2 0
  44160 = N 5 0
  44352 = N 3 0
  44448 = N 4 0
  44448 = N 5 0
  44544 = N 3 528
  44544 = N 5 0
  45120 = N 1 159
  45120 = N 3 159
  45120 = N 4 159
  45312 = N 2 95
  45312 = N 3 95
  45312 = N 4 95
  45440 = N 1 0
  45440 = N 3 0
  45440 = N 4 0
  45504 = N 1 95
  45504 = N 3 95
  45504 = N 4 95
  45632 = N 1 0
  45696 = N 1 287
  45696 = N 2 287
  45696 = N 4 287
  46016 = N 1 0
  46016 = N 2 0
  46016 = N 4 0
  46080 = N 1 95
  46080 = N 2 95
  46080 = N 4 95
  46208 = N 1 0
  46272 = N 1 287
  46272 = N 2 287
  46272 = N 4 287
  46592 = N 1 0
  46592 = N 2 0
  46592 = N 4 0
  46656 = N 1 95
  46656 = N 2 95
  46656 = N 4 95
  46784 = N 2 0
  46848 = N 2 287
  46848 = N 3 287
  46848 = N 4 287
  47168 = N 2 0
  47168 = N 3 0
  47168 = N 4 0
  47232 = N 2 95
  47232 = N 3 95
  47232 = N 4 95
  47360 = N 2 0
  47360 = N 3 0
  47360 = N 4 0
  47424 = N 2 287
  47424 = N 3 287
  47424 = N 4 287
  47744 = N 2 0
  47744 = N 3 0
  47744 = N 4 0
  47808 = N 2 95
  47808 = N 3 95
  47808 = N 4 95
  47936 = N 1 0
  48000 = N 1 159
  48000 = N 2 159
  48000 = N 3 159
  48192 = N 3 0
  48256 = N 4 95
  48384 = N 3 0
  48384 = N 5 0
  48576 = N 2 0
  48624 = N 3 0
  48768 = N 2 0
  48896 = N 1 159
  49088 = N 0 0
  49088 = N 5 0
  49152 = N 1 159
  49152 = N 5 0
  49152 = S 2 1344
  49344 = N 2 95
  49472 = N 3 0
  49472 = N 5 0
  50048 = N 0 0
  50112 = N 1 0
  50112 = N 2 0
  50160 = N 2 0
  50160 = N 3 0
  50160 = N 5 0
  50304 = N 1 0
  50304 = N 2 0
  50352 = N 2 111
  50352 = N 3 111
  50352 = N 5 0
  50496 = N 1 0
  50496 = N 2 0
  50624 = N 1 559
  50624 = N 2 559
  51216 = N 1 111
  51216 = N 5 0
  51360 = N 0 0
  51360 = N 5 0
  51456 = N 0 159
  51456 = N 1 159
  51456 = N 3 159
  51648 = N 0 95
  51648 = N 1 95
  51648 = N 3 95
  51776 = N 0 0
  51776 = N 1 0
  51776 = N 3 0
  51840 = N 0 95
  51840 = N 1 95
  51840 = N 3 95
  51968 = N 0 0
  51968 = N 1 0
  51968 = N 3 0
  52032 = N 0 159
  52032 = N 1 159
  52032 = N 3 159
  52224 = N 3 0
  52320 = N 4 0
  52320 = N 5 0
  52416 = N 3 159
  52416 = N 5 0
  52608 = N 1 384
  53184 = N 0 0
  53232 = N 1 0
  53328 = N 0 0
  53472 = N 4 0
  53504 = N 3 0
  53616 = N 2 111
  53760 = N 2 159
  53760 = N 3 159
  53760 = N 4 159
  53952 = N 2 95
  53952 = N 3 95
  53952 = N 4 95
  54080 = N 2 0
  54080 = N 3 0
  54080 = N 4 0
  54144 = N 2 95
  54144 = N 3 95
  54144 = N 4 95
  54272 = N 2 0
  54272 = N 3 0
  54272 = N 4 0
  54336 = N 2 159
  54336 = N 3 159
  54336 = N 4 159
  54528 = N 2 95
  54528 = N 3 95
  54528 = N 4 95
  54656 = N 2 0
  54656 = N 3 0
  54656 = N 4 0
  54720 = N 2 95
  54720 = N 3 95
  54720 = N 4 95
  54848 = N 1 0
  54912 = N 1 159
  54912 = N 2 159
  54912 = N 3 159
  55104 = N 1 95
  55104 = N 2 95
  55104 = N 3 95
  55232 = N 1 0
  55232 = N 2 0
  55232 = N 3 0
  55296 = N 1 95
  55296 = N 2 95
  55296 = N 3 95
  55424 = N 0 0
  55488 = N 0 159
  55488 = N 2 159
  55488 = N 3 159
  55680 = N 1 159
  55680 = N 2 159
  55680 = N 3 159
  55872 = N 0 95
  55872 = N 2 95
  55872 = N 3 95
  55968 = S 2 1152
  56000 = N 1 0
  56064 = N 1 287
  56064 = N 3 287
  56064 = N 4 287
  56384 = N 1 0
  56384 = N 3 0
  56384 = N 4 0
  56448 = N 1 95
  56448 = N 3 95
  56448 = N 4 95
  56576 = N 1 0
  56640 = N 1 159
  56640 = N 2 159
  56640 = N 4 159
  56832 = N 1 95
  56832 = N 2 95
  56832 = N 4 95
  56960 = N 1 0
  56960 = N 2 0
  56960 = N 4 0
  57024 = N 1 95
  57024 = N 2 95
  57024 = N 4 95
  57152 = N 0 0
  57216 = N 0 159
  57216 = N 1 159
  57216 = N 3 159
  57408 = N 0 95
  57408 = N 1 95
  57408 = N 3 95
  57536 = N 0 0
  57536 = N 1 0
  57536 = N 3 0
  57600 = N 0 95
  57600 = N 1 95
  57600 = N 3 95
  57728 = N 0 0
  57728 = N 1 0
  57728 = N 3 0
  57792 = N 0 159
  57792 = N 1 159
  57792 = N 3 159
  57984 = N 0 95
  57984 = N 1 95
  57984 = N 3 95
  58112 = N 0 0
  58112 = N 1 0
  58112 = N 3 0
  58176 = N 0 95
  58176 = N 1 95
  58176 = N 3 95
  58304 = N 2 0
  58368 = N 2 159
  58368 = N 3 159
  58368 = N 4 159
  58560 = N 2 95
  58560 = N 3 95
  58560 = N 4 95
  58688 = N 2 0
  58688 = N 3 0
  58688 = N 4 0
  58752 = N 2 95
  58752 = N 3 95
  58752 = N 4 95
  58880 = N 2 0
  58880 = N 3 0
  58880 = N 4 0
  58944 = N 2 159
  58944 = N 3 159
  58944 = N 4 159
  59136 = N 2 95
  59136 = N 3 95
  59136 = N 4 95
  59264 = N 2 0
  59264 = N 3 0
  59264 = N 4 0
  59328 = N 2 95
  59328 = N 3 95
  59328 = N 4 95
  59456 = N 0 0
  59520 = N 0 159
  59520 = N 2 159
  59520 = N 3 159
  59712 = N 0 95
  59712 = N 2 95
  59712 = N 3 95
  59840 = N 0 0
  59840 = N 2 0
  59840 = N 3 0
  59904 = N 0 95
  59904 = N 2 95
  59904 = N 3 95
  60032 = N 0 0
  60032 = N 2 0
  60032 = N 3 0
  60096 = N 0 159
  60096 = N 2 159
  60096 = N 3 159
  60288 = N 1 159
  60288 = N 2 159
  60288 = N 3 159
  60480 = N 0 95
  60480 = N 2 95
  60480 = N 3 95
  60608 = N 1 0
  60672 = N 1 287
  60672 = N 3 287
  60672 = N 4 287
  60992 = N 1 0
  60992 = N 3 0
  60992 = N 4 0
  61056 = N 1 159
  61056 = N 3 159
  61056 = N 4 159
  61248 = N 1 287
  61248 = N 3 287
  61248 = N 4 287
  61568 = N 1 0
  61568 = N 3 0
  61568 = N 4 0
  61632 = N 1 95
  61632 = N 3 95
  61632 = N 4 95
  61760 = N 1 0
  61760 = N 3 0
  61760 = N 4 0
  61824 = N 1 1119
  61824 = N 5 0
  62016 = N 2 735
  62208 = N 3 351
  62400 = N 4 543
  62592 = N 3 351
  62784 = N 2 159
  62976 = N 3 1120
  62976 = N 4 1120
  62976 = S 2 1152
  64128 = N 2 543
  64128 = N 4 543
  64704 = N 0 543
  65280 = N 0 735
  65280 = N 2 735
  65280 = N 3 735
  66048 = N 1 0
  66080 = N 0 127
  66240 = N 4 159
  66432 = N 1 543
  67008 = N 0 479
  67008 = N 1 479
  67520 = N 1 0
  67584 = N 1 735
  67584 = N 2 735
  67584 = N 4 735
  68352 = N 2 159
  68544 = N 1 159
  68736 = N 0 734
  68736 = N 1 734
  69504 = N 2 158
  69504 = N 4 158
  69696 = N 1 161
  69888 = N 1 0
  69888 = S 2 2304
  69888 = E solo
  69920 = N 2 512
  70464 = N 4 544
  71040 = N 3 0
  71040 = N 5 0
  71104 = N 3 0
  71136 = N 2 0
  71168 = N 1 543
  71744 = N 7 0
  71808 = N 1 0
  71808 = N 5 0
  71856 = N 2 0
  71952 = N 2 0
  72000 = N 3 0
  72048 = N 2 0
  72096 = N 1 0
  72192 = N 2 0
  72256 = N 3 479
  72768 = N 4 0
  72832 = N 3 0
  72832 = N 5 0
  72896 = N 4 0
  72896 = N 5 0
  72960 = N 3 160
  72960 = N 5 0
  73152 = N 2 0
  73152 = N 5 0
  73280 = N 3 0
  73280 = N 5 0
  73312 = N 2 0
  73344 = N 1 256
  73632 = N 2 160
  73632 = N 5 0
  73824 = N 1 0
  73824 = N 5 0
  73920 = N 0 351
  74304 = N 3 0
  74400 = N 4 0
  74400 = N 5 0
  74442 = N 3 0
  74485 = N 2 0
  74528 = N 2 544
  75264 = N 2 0
  75328 = N 3 159
  75520 = N 2 0
  75520 = N 5 0
  75584 = N 1 0
  75648 = N 0 735
  75648 = N 5 0
  76416 = N 2 0
  76464 = N 3 0
  76544 = N 3 0
  76576 = N 4 0
  76608 = N 3 0
  76656 = N 2 0
  76704 = N 3 0
  76752 = N 2 0
  76752 = N 5 0
  76752 = S 2 1200
  76776 = N 3 375
  77184 = N 2 0
  77184 = N 5 0
  77248 = N 1 0
  77312 = N 0 0
  77376 = N 2 0
  77376 = N 5 0
  77408 = N 3 0
  77504 = N 2 0
  77600 = N 2 175
  77808 = N 1 0
  77808 = N 5 0
  78067 = N 0 0
  78106 = N 1 0
  78144 = N 2 0
  78182 = N 3 0
  78221 = N 2 0
  78259 = N 1 0
  78298 = N 0 0
  78336 = N 2 0
  78384 = N 3 0
  78432 = N 4 0
  78480 = N 3 0
  78528 = N 4 0
  78560 = N 3 0
  78592 = N 2 0
  78624 = N 3 0
  78656 = N 2 0
  78688 = N 1 0
  78720 = N 0 0
  78768 = N 1 0
  78816 = N 0 191
  79040 = N 7 0
  79104 = N 0 0
  79104 = N 5 0
  79136 = N 1 415
  79584 = N 1 447
  80064 = N 1 0
  80128 = N 2 0
  80128 = N 5 0
  80192 = N 3 0
  80192 = N 5 0
  80256 = N 2 0
  80256 = N 5 0
  80288 = N 3 319
  80640 = N 2 0
  80640 = N 5 0
  80704 = N 1 0
  80768 = N 0 0
  80768 = N 5 0
  80864 = N 1 295
  81192 = N 0 0
  81216 = N 1 0
  81280 = N 2 0
  81280 = N 5 0
  81344 = N 3 0
  81344 = N 5 0
  81408 = N 2 0
  81408 = N 5 0
  81440 = N 3 511
  81984 = N 3 159
  82176 = N 2 0
  82176 = N 5 0
  82208 = N 4 223
  82464 = N 3 0
  82464 = N 5 0
  82560 = N 2 479
  83072 = N 0 0
  83136 = N 1 0
  83136 = N 5 0
  83200 = N 2 0
  83200 = N 5 0
  83264 = N 3 0
  83264 = N 5 0
  83328 = N 2 0
  83328 = N 5 0
  83392 = N 0 0
  83392 = N 5 0
  83456 = N 1 0
  83456 = N 5 0
  83520 = N 2 0
  83520 = N 5 0
  83584 = N 3 0
  83584 = N 5 0
  83648 = N 4 0
  83648 = N 5 0
  83712 = N 3 447
  83712 = N 5 0
  83712 = S 2 1152
  84192 = N 0 0
  84224 = N 1 0
  84288 = N 2 0
  84288 = N 5 0
  84336 = N 1 0
  84384 = N 3 0
  84432 = N 1 0
  84480 = N 3 0
  84528 = N 4 303
  84864 = N 3 0
  84864 = N 5 0
  84960 = N 2 0
  85056 = N 2 448
  85600 = N 0 0
  85632 = N 1 256
  85920 = N 0 0
  85952 = N 1 0
  86016 = N 2 0
  86016 = N 5 0
  86080 = N 3 0
  86080 = N 5 0
  86144 = N 4 0
  86144 = N 5 0
  86208 = N 3 0
  86208 = N 5 0
  86272 = N 2 0
  86272 = N 5 0
  86336 = N 1 0
  86336 = N 5 0
  86400 = N 3 0
  86400 = N 5 0
  86438 = N 2 0
  86477 = N 4 0
  86515 = N 3 0
  86554 = N 2 0
  86592 = N 3 0
  86624 = N 2 0
  86656 = N 1 0
  86688 = N 3 0
  86720 = N 2 0
  86752 = N 1 0
  86784 = N 0 0
  86880 = N 0 0
  86928 = N 1 0
  86976 = N 2 0
  87024 = N 0 0
  87072 = N 1 0
  87120 = N 2 0
  87168 = N 3 0
  87216 = N 1 0
  87264 = N 2 0
  87312 = N 3 0
  87360 = N 4 0
  87408 = N 2 0
  87456 = N 2 159
  87648 = N 1 0
  87648 = N 5 0
  87744 = N 2 0
  87792 = N 3 0
  87872 = N 3 0
  87904 = N 4 287
  88224 = N 3 0
  88224 = N 5 0
  88272 = N 2 0
  88320 = N 3 511
  88320 = N 5 0
  88864 = N 2 0
  88896 = N 1 0
  88960 = N 2 0
  88960 = N 5 0
  89024 = N 3 0
  89024 = N 5 0
  89088 = N 0 159
  89088 = N 5 0
  89280 = N 1 0
  89280 = S 2 1152
  89344 = N 2 0
  89344 = N 5 0
  89408 = N 3 0
  89408 = N 5 0
  89472 = N 4 0
  89536 = N 4 383
  89952 = N 3 0
  89952 = N 5 0
  90000 = N 2 0
  90048 = N 1 0
  90096 = N 0 0
  90192 = N 7 0
  90240 = N 3 0
  90240 = N 5 0
  90272 = N 4 204
  90509 = N 3 0
  90509 = N 5 0
  90548 = N 2 0
  90586 = N 1 0
  90624 = N 2 0
  90662 = N 3 0
  90701 = N 2 0
  90739 = N 3 0
  90778 = N 2 0
  90816 = N 1 95
  90944 = N 1 352
  91328 = N 0 0
  91392 = N 1 0
  91456 = N 2 0
  91520 = N 3 0
  91584 = N 1 0
  91648 = N 2 0
  91712 = N 3 0
  91776 = N 4 0
  91840 = N 2 0
  91904 = N 3 352
  92352 = N 2 0
  92384 = N 1 128
  92544 = N 2 160
  92736 = N 3 160
  92928 = N 2 287
  93248 = N 1 0
  93312 = N 2 0
  93312 = N 5 0
  93376 = N 3 0
  93376 = N 5 0
  93440 = N 4 0
  93440 = N 5 0
  93504 = N 0 0
  93504 = N 5 0
  93568 = N 1 0
  93568 = N 5 0
  93632 = N 2 0
  93632 = N 5 0
  93696 = N 1 0
  93696 = N 5 0
  93760 = N 2 0
  93760 = N 5 0
  93824 = N 3 0
  93824 = N 5 0
  93888 = N 4 0
  93888 = N 5 0
  93952 = N 3 0
  93952 = N 5 0
  94016 = N 2 0
  94016 = N 5 0
  94080 = N 1 159
  94080 = N 5 0
  94272 = N 0 319
  94624 = N 3 0
  94656 = N 2 352
  95040 = N 3 160
  95232 = N 2 255
  95232 = S 2 1152
  95520 = N 4 255
  95808 = N 1 255
  96096 = N 3 255
  96384 = N 0 255
  96672 = N 1 0
  96704 = N 2 223
  96960 = N 2 0
  96992 = N 1 223
  97248 = N 0 255
  97536 = N 2 448
  97568 = N 3 416
  98016 = N 0 0
  98048 = N 1 0
  98080 = N 2 0
  98112 = N 1 0
  98144 = N 2 0
  98176 = N 3 0
  98208 = N 1 0
  98240 = N 2 0
  98272 = N 3 0
  98304 = N 2 0
  98336 = N 3 0
  98368 = N 4 0
  98400 = N 0 0
  98432 = N 1 0
  98464 = N 2 0
  98496 = N 1 0
  98528 = N 2 0
  98560 = N 3 0
  98592 = N 2 0
  98624 = N 3 0
  98656 = N 4 0
  98688 = N 0 0
  98720 = N 1 0
  98752 = N 2 0
  98784 = N 3 320
  99136 = N 4 0
  99216 = N 3 0
  99216 = N 5 0
  99240 = N 4 0
  99264 = N 3 0
  99360 = N 2 0
  99360 = N 5 0
  99408 = N 1 0
  99456 = N 0 236
  99725 = N 0 0
  99763 = N 1 0
  99802 = N 2 0
  99840 = N 1 0
  99872 = N 2 0
  99936 = N 2 0
  99977 = N 1 0
  100018 = N 2 0
  100059 = N 2 0
  100101 = N 1 0
  100142 = N 2 0
  100183 = N 2 0
  100224 = N 1 0
  100243 = N 2 0
  100272 = N 2 0
  100320 = N 3 0
  100368 = N 4 0
  100416 = N 3 0
  100448 = N 4 175
  100656 = N 3 0
  100656 = N 5 0
  100704 = N 2 0
  100752 = N 3 0
  100800 = N 2 0
  100824 = N 3 0
  100848 = N 4 0
  100872 = N 4 0
  100896 = N 4 0
  100920 = N 4 0
  100944 = N 4 0
  100968 = N 4 0
  100992 = N 4 0
  100992 = S 2 504
  101016 = N 3 0
  101040 = N 2 0
  101064 = N 1 0
  101088 = N 2 0
  101112 = N 3 0
  101136 = N 4 0
  101160 = N 4 0
  101184 = N 3 0
  101207 = N 2 0
  101229 = N 1 0
  101252 = N 2 0
  101275 = N 3 0
  101297 = N 4 0
  101320 = N 3 0
  101342 = N 2 0
  101365 = N 3 0
  101388 = N 2 0
  101410 = N 1 0
  101433 = N 2 0
  101455 = N 3 0
  101478 = N 4 0
  101501 = N 3 0
  101523 = N 2 0
  101545 = N 3 0
  101568 = N 2 0
  101595 = N 2 0
  101623 = N 2 0
  101650 = N 1 0
  101678 = N 2 0
  101705 = N 2 0
  101733 = N 2 0
  101760 = N 2 0
  101787 = N 3 0
  101815 = N 2 0
  101842 = N 2 0
  101870 = N 2 0
  101897 = N 3 0
  101925 = N 2 0
  101952 = N 2 0
  101979 = N 2 0
  102007 = N 3 0
  102034 = N 4 0
  102062 = N 3 0
  102089 = N 2 0
  102117 = N 1 0
  102144 = N 2 0
  102176 = N 3 512
  102720 = N 2 480
  103296 = N 0 0
  103328 = N 1 511
  103872 = N 0 480
  104448 = N 3 0
  104480 = N 4 383
  104896 = N 3 0
  104896 = N 5 0
  105024 = N 3 384
  105600 = N 1 0
  105632 = N 2 1087
  106752 = N 1 1119
  106752 = N 5 0
  107328 = E soloend
  107904 = N 2 1055
  107904 = N 4 1055
  107904 = S 2 1080
  108992 = N 7 0
  109056 = N 1 1055
  109056 = N 5 0
  110144 = N 7 0
  110208 = N 1 543
  110208 = N 2 543
  110208 = N 4 543
  110784 = N 1 287
  110784 = N 2 287
  110784 = N 4 287
  111104 = N 1 159
  111104 = N 2 159
  111104 = N 3 159
  111296 = N 0 0
  111360 = N 0 543
  111360 = N 2 543
  111360 = N 3 543
  111936 = N 4 447
  112416 = N 2 0
  112464 = N 2 0
  112512 = N 2 543
  112512 = N 3 543
  113088 = N 2 543
  113088 = N 3 543
  113664 = N 1 479
  114176 = N 1 0
  114240 = N 1 479
  114240 = N 3 479
  114752 = N 7 0
  114816 = N 0 479
  114816 = N 5 0
  114816 = S 2 1152
  115328 = N 0 0
  115392 = N 2 351
  115392 = N 3 351
  115392 = N 4 351
  115776 = N 0 159
  115968 = N 1 543
  115968 = N 2 543
  116544 = N 2 160
  116544 = N 3 160
  116736 = N 2 160
  116736 = N 4 160
  116928 = N 3 96
  116928 = N 4 96
  117056 = N 1 0
  117120 = N 1 543
  117120 = N 3 543
  117120 = N 4 543
  117696 = N 2 159
  117696 = N 4 159
  117888 = N 3 95
  117888 = N 4 95
  118016 = N 2 159
  118016 = N 4 159
  118208 = N 7 0
  118272 = N 1 543
  118272 = N 5 0
  118848 = N 1 0
  118886 = N 2 0
  118925 = N 1 0
  118963 = N 2 0
  119002 = N 1 0
  119040 = N 2 0
  119078 = N 1 0
  119117 = N 2 0
  119155 = N 1 0
  119194 = N 2 0
  119232 = N 1 0
  119328 = N 7 0
  119376 = N 7 0
  119424 = N 1 543
  119424 = N 2 543
  119424 = N 4 543
  120000 = N 1 287
  120000 = N 2 287
  120000 = N 4 287
  120320 = N 1 159
  120320 = N 2 159
  120320 = N 3 159
  120480 = S 2 1152
  120512 = N 0 0
  120576 = N 0 543
  120576 = N 2 543
  120576 = N 3 543
  121152 = N 4 447
  121632 = N 2 0
  121680 = N 2 0
  121728 = N 2 543
  121728 = N 3 543
  122304 = N 2 543
  122304 = N 3 543
  122880 = N 1 479
  123392 = N 1 0
  123456 = N 1 479
  123456 = N 3 479
  123968 = N 7 0
  124032 = N 0 543
  124032 = N 5 0
  124608 = N 0 543
  124608 = N 1 543
  125184 = N 1 543
  125184 = N 2 543
  125760 = N 1 480
  125760 = N 2 480
  126272 = N 7 0
  126336 = N 1 543
  126336 = N 2 543
  126336 = N 4 543
  126912 = N 1 159
  126912 = N 2 159
  126912 = N 4 159
  127104 = N 1 159
  127104 = N 2 159
  127104 = N 3 159
  127296 = N 0 159
  127296 = N 2 159
  127296 = N 3 159
  127488 = N 1 543
  127488 = N 2 543
  127488 = S 2 1056
  128064 = N 2 159
  128064 = N 3 159
  128256 = N 2 159
  128256 = N 4 159
  128448 = N 3 95
  128448 = N 4 95
  128576 = N 0 0
  128640 = N 0 543
  128640 = N 2 543
  128640 = N 3 543
  129216 = N 4 447
  129696 = N 2 0
  129744 = N 2 0
  129792 = N 2 544
  129792 = N 3 544
  130368 = N 1 480
  130368 = N 3 480
  130880 = N 1 0
  130944 = N 1 736
  130944 = N 2 736
  130944 = N 4 736
  131712 = N 2 160
  131904 = N 1 160
  132096 = N 0 1119
  132096 = N 1 1119
  133248 = N 3 0
  133248 = S 2 1416
  133344 = N 4 160
  133344 = N 5 0
  133536 = N 3 255
  133536 = N 5 0
  133824 = N 1 256
  134112 = N 0 192
  134336 = N 7 0
  134400 = N 3 0
  134400 = N 5 0
  134448 = N 4 207
  134688 = N 3 255
  134688 = N 5 0
  134976 = N 1 255
  135264 = N 0 192
  135552 = N 1 0
  135600 = N 2 848
  136576 = N 1 0
  136640 = N 0 0
  136704 = N 1 256
  136704 = N 5 0
  136992 = N 0 255
  137280 = N 1 160
  137472 = N 2 160
  137664 = N 3 128
  137856 = N 3 0
  137952 = N 4 159
  137952 = N 5 0
  138144 = N 3 255
  138144 = N 5 0
  138432 = N 1 255
  138720 = N 0 159
  138912 = N 7 0
  139008 = N 3 0
  139056 = N 4 207
  139296 = N 3 255
  139296 = N 5 0
  139584 = N 1 255
  139872 = N 0 192
  140160 = N 1 0
  140160 = S 2 1152
  140208 = N 2 784
  141024 = N 1 0
  141072 = N 2 111
  141216 = N 1 0
  141216 = N 5 0
  141264 = N 0 0
  141312 = N 1 543
  141312 = N 5 0
  141888 = N 1 159
  142080 = N 2 159
  142272 = N 3 160
  142464 = N 3 0
  142512 = N 4 208
  142752 = N 3 255
  142752 = N 5 0
  143040 = N 1 256
  143328 = N 0 160
  143520 = N 7 0
  143616 = N 3 0
  143664 = N 4 208
  143904 = N 3 255
  143904 = N 5 0
  144192 = N 1 255
  144480 = N 0 159
  144672 = N 7 0
  144768 = N 1 0
  144816 = N 2 496
  145344 = N 2 287
  145664 = N 3 0
  145664 = N 5 0
  145728 = N 2 0
  145792 = N 1 0
  145856 = N 0 0
  145920 = N 1 256
  145920 = N 5 0
  145920 = S 2 1152
  146208 = N 0 255
  146496 = N 1 159
  146688 = N 2 159
  146880 = N 2 0
  146912 = N 3 127
  147072 = N 4 255
  147360 = N 3 255
  147648 = N 1 256
  147936 = N 0 160
  148128 = N 7 0
  148224 = N 3 0
  148272 = N 4 207
  148512 = N 3 255
  148512 = N 5 0
  148800 = N 1 255
  149088 = N 0 192
  149376 = N 1 0
  149424 = N 2 720
  150240 = N 1 0
  150288 = N 2 0
  150400 = N 1 0
  150400 = N 5 0
  150464 = N 0 0
  150528 = N 4 255
  150528 = N 5 0
  150816 = N 3 255
  151104 = N 2 255
  151392 = N 1 259
  151680 = N 0 2272
  151680 = N 2 2272
  151680 = N 3 2272
  151680 = S 2 2304
  153984 = N 0 736
  153984 = N 1 736
  153984 = N 2 736
  153984 = N 6 0
  154752 = N 2 159
  154752 = N 6 0
  154944 = N 3 159
  154944 = N 6 0
  155136 = N 1 287
  155136 = N 2 287
  155136 = N 4 287
  155136 = N 6 0
  155456 = N 2 223
  155456 = N 3 223
  155456 = N 6 0
  155712 = N 0 159
  155712 = N 2 159
  155712 = N 6 0
  155904 = N 1 159
  155904 = N 2 159
  155904 = N 6 0
  156096 = N 1 159
  156096 = N 4 159
  156096 = N 6 0
  156288 = N 1 288
  156288 = N 3 288
  156288 = N 4 288
  156288 = N 6 0
  156608 = N 3 223
  156608 = N 6 0
  156864 = N 2 287
  156864 = N 6 0
  157184 = N 0 223
  157184 = N 6 0
  157440 = N 1 287
  157440 = N 4 287
  157440 = N 6 0
  157760 = N 3 224
  157760 = N 6 0
  158016 = N 2 287
  158016 = N 6 0
  158336 = N 0 223
  158336 = N 6 0
  158592 = N 1 736
  158592 = N 3 736
  158592 = N 6 0
  159360 = N 1 160
  159360 = N 2 160
  159360 = N 6 0
  159552 = N 0 160
  159552 = N 2 160
  159552 = N 6 0
  159744 = N 1 549
  159744 = N 2 549
  159744 = N 4 549
  159744 = N 6 0
  160320 = N 0 554
  160320 = N 2 554
  160320 = N 3 554
  160320 = N 6 0
  160896 = N 0 672
  160896 = N 1 672
  160896 = N 3 672
  160896 = N 6 0
}
