[Song]
{
  Name = "Simply Complex"
  Artist = "Lizard Professor"
  Charter = "iZenPenguin"
  Album = "Eccentricity"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Technical Death Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119425
  3072 = TS 6
  4224 = TS 6 3
  4224 = B 90000
  18048 = B 105000
  33024 = TS 4
  33024 = B 110000
  67584 = TS 2
  67968 = TS 4
  74880 = TS 9 3
  75744 = TS 4
  87264 = TS 9 3
  88128 = TS 4
  88896 = TS 7 3
  89568 = TS 4
  90336 = TS 7 3
  91008 = TS 4
  91776 = TS 7 3
  92448 = TS 4
  93216 = TS 7 3
  93888 = TS 4
  94656 = TS 7 3
  95328 = TS 4
  96096 = TS 7 3
  96768 = TS 4
  97536 = TS 7 3
  98208 = TS 4
  98976 = TS 7 3
  99648 = TS 4
  100416 = TS 5
  101376 = TS 3
  108288 = TS 4
  109056 = TS 3
  112512 = TS 5
  119232 = TS 4
  122304 = TS 7 3
  122976 = TS 4
  142944 = TS 6 3
  147552 = B 105000
}
[Events]
{
  4224 = E "section Dark Cavern A"
  5592 = E "phrase_start"
  5616 = E "lyric Ahh"
  6288 = E "phrase_end"
  8712 = E "phrase_start"
  8736 = E "lyric B-"
  8832 = E "lyric lame"
  8832 = E "section Dark Cavern B"
  9312 = E "lyric we"
  9408 = E "lyric cast"
  9600 = E "lyric a-"
  9696 = E "lyric way,"
  9984 = E "lyric oh,"
  10128 = E "lyric so"
  10464 = E "lyric con-"
  10560 = E "lyric ve-"
  10656 = E "lyric nient-"
  10752 = E "lyric ly"
  10944 = E "phrase_end"
  11016 = E "phrase_start"
  11040 = E "lyric Yet"
  11136 = E "lyric e-"
  11232 = E "lyric very-"
  11328 = E "lyric one"
  11424 = E "lyric tries"
  11616 = E "lyric con-"
  11712 = E "lyric vin-"
  11904 = E "lyric cing"
  12000 = E "lyric me"
  12192 = E "lyric of"
  12288 = E "lyric what"
  12480 = E "lyric they"
  12576 = E "lyric choose"
  12768 = E "lyric to"
  12936 = E "lyric see"
  13152 = E "phrase_end"
  13320 = E "phrase_start"
  13344 = E "lyric To"
  13440 = E "lyric each"
  13440 = E "section Dark Cavern C"
  13536 = E "lyric his"
  13584 = E "lyric own?"
  13824 = E "lyric If"
  13920 = E "lyric there's"
  14016 = E "lyric some-"
  14160 = E "lyric thing"
  14400 = E "lyric I"
  14496 = E "lyric have"
  14736 = E "lyric learned"
  15072 = E "lyric from"
  15168 = E "lyric you"
  15408 = E "phrase_end"
  15624 = E "phrase_start"
  15648 = E "lyric It's"
  15744 = E "lyric mo-"
  15840 = E "lyric ney"
  16032 = E "lyric e-"
  16128 = E "lyric quals"
  16320 = E "lyric ha-"
  16416 = E "lyric pi-"
  16464 = E "lyric ness"
  16632 = E "phrase_end"
  16776 = E "phrase_start"
  16800 = E "lyric And"
  16896 = E "lyric de-"
  17040 = E "lyric ceit"
  17184 = E "lyric ba-"
  17280 = E "lyric lan-"
  17376 = E "lyric ces"
  17568 = E "lyric truth"
  18000 = E "phrase_end"
  18048 = E "section Collapsing Ceiling A"
  19272 = E "phrase_start"
  19296 = E "lyric Ohhhh"
  20064 = E "phrase_end"
  20112 = E "phrase_start"
  20160 = E "lyric But"
  20256 = E "lyric I"
  20352 = E "lyric coul-"
  20400 = E "lyric dn't"
  20448 = E "lyric tell"
  20544 = E "lyric you"
  20592 = E "lyric a"
  20640 = E "lyric lie"
  20784 = E "lyric a-"
  20832 = E "lyric bout"
  20928 = E "lyric how"
  21024 = E "lyric ma-"
  21120 = E "lyric ny"
  21216 = E "lyric ho-"
  21312 = E "lyric urs"
  21408 = E "lyric I've"
  21504 = E "lyric prayed"
  21984 = E "phrase_end"
  24960 = E "section Collapsing Ceiling B"
  30720 = E "section Collapsing Ceiling C"
  34416 = E "phrase_start"
  34464 = E "lyric I"
  34560 = E "lyric don't"
  34560 = E "section Verse 1A"
  34608 = E "lyric a-"
  34656 = E "lyric ppre-"
  34704 = E "lyric ci-"
  34752 = E "lyric ate"
  34800 = E "lyric this"
  34848 = E "lyric li-"
  34896 = E "lyric mi-"
  34944 = E "lyric ta-"
  34992 = E "lyric tion"
  35040 = E "lyric that"
  35088 = E "lyric keeps"
  35136 = E "lyric hol-"
  35184 = E "lyric ding"
  35232 = E "lyric me"
  35264 = E "phrase_end"
  35296 = E "phrase_start"
  35328 = E "lyric Bound"
  35376 = E "lyric to"
  35424 = E "lyric keep"
  35472 = E "lyric the"
  35520 = E "lyric faith"
  35616 = E "lyric of"
  35664 = E "lyric my-"
  35712 = E "lyric self"
  35760 = E "lyric and"
  35808 = E "lyric I"
  35840 = E "phrase_end"
  35872 = E "phrase_start"
  35904 = E "lyric (I"
  35952 = E "lyric no"
  36000 = E "lyric lon-"
  36048 = E "lyric ger"
  36064 = E "lyric fear)"
  36080 = E "phrase_end"
  36096 = E "phrase_start"
  36112 = E "lyric I"
  36192 = E "lyric don't"
  36288 = E "lyric fear"
  36384 = E "lyric what"
  36480 = E "lyric I"
  36576 = E "lyric have"
  36608 = E "phrase_end"
  36640 = E "phrase_start"
  36672 = E "lyric (Your"
  36720 = E "lyric re-"
  36768 = E "lyric a-"
  36816 = E "lyric li-"
  36840 = E "lyric ty)"
  36852 = E "phrase_end"
  36864 = E "phrase_start"
  36876 = E "lyric I"
  36960 = E "lyric don't"
  37056 = E "lyric fear"
  37152 = E "lyric what"
  37248 = E "lyric you"
  37296 = E "lyric have"
  37312 = E "phrase_end"
  37328 = E "phrase_start"
  37344 = E "lyric (Is-"
  37392 = E "lyric n't"
  37440 = E "lyric real"
  37488 = E "lyric e-"
  37536 = E "lyric nough"
  37584 = E "lyric for"
  37632 = E "lyric me)"
  38016 = E "phrase_end"
  38256 = E "phrase_start"
  38304 = E "lyric ''This"
  38400 = E "lyric vi-"
  38496 = E "lyric llage"
  38592 = E "lyric must"
  38688 = E "lyric be"
  38784 = E "lyric for-"
  38880 = E "lyric ti-"
  38976 = E "lyric fied''"
  39168 = E "phrase_end"
  39792 = E "phrase_start"
  39840 = E "lyric ''Pro-"
  39936 = E "lyric tect"
  40032 = E "lyric all"
  40128 = E "lyric that"
  40224 = E "lyric we"
  40320 = E "lyric keep"
  40416 = E "lyric in-"
  40512 = E "lyric side''"
  40704 = E "phrase_end"
  41040 = E "phrase_start"
  41088 = E "lyric Proud"
  41184 = E "lyric to"
  41280 = E "lyric keep"
  41376 = E "lyric the"
  41472 = E "lyric faith"
  41664 = E "lyric of"
  41760 = E "lyric my-"
  41856 = E "lyric self"
  41904 = E "lyric and"
  41952 = E "lyric I"
  42048 = E "phrase_end"
  42192 = E "phrase_start"
  42240 = E "lyric Lost?"
  42240 = E "section Verse 1B"
  42432 = E "phrase_end"
  42576 = E "phrase_start"
  42624 = E "lyric E-"
  42672 = E "lyric ven"
  42768 = E "lyric the"
  42816 = E "lyric most"
  42912 = E "lyric lost"
  43104 = E "lyric can"
  43152 = E "lyric learn"
  43248 = E "lyric to"
  43296 = E "lyric love"
  43776 = E "phrase_end"
  45936 = E "phrase_start"
  45984 = E "lyric ''Must"
  46080 = E "lyric keep"
  46176 = E "lyric this"
  46272 = E "lyric vi-"
  46368 = E "lyric llage"
  46464 = E "lyric for-"
  46560 = E "lyric ti-"
  46656 = E "lyric fied''"
  46848 = E "phrase_end"
  46896 = E "phrase_start"
  46944 = E "lyric Pu-"
  47040 = E "lyric ri-"
  47136 = E "lyric fied"
  47328 = E "phrase_end"
  47472 = E "phrase_start"
  47520 = E "lyric Pro-"
  47616 = E "lyric tect"
  47712 = E "lyric all"
  47808 = E "lyric that"
  47904 = E "lyric we"
  48000 = E "lyric keep"
  48096 = E "lyric in-"
  48192 = E "lyric side"
  48384 = E "phrase_end"
  48384 = E "section Verse 1C"
  49680 = E "phrase_start"
  49728 = E "lyric You"
  49824 = E "lyric get"
  49920 = E "lyric ca-"
  49968 = E "lyric rried"
  50016 = E "lyric a-"
  50064 = E "lyric way"
  50592 = E "phrase_end"
  50736 = E "phrase_start"
  50784 = E "lyric Walls"
  50880 = E "lyric are"
  50976 = E "lyric what"
  51024 = E "lyric you"
  51120 = E "lyric build"
  51456 = E "phrase_end"
  51504 = E "phrase_start"
  51552 = E "lyric If"
  51648 = E "lyric you"
  51744 = E "lyric can"
  51840 = E "lyric breathe,"
  52128 = E "lyric let"
  52176 = E "lyric it"
  52320 = E "lyric go!"
  52656 = E "phrase_end"
  52992 = E "section Chorus 1"
  53040 = E "phrase_start"
  53088 = E "lyric For"
  53184 = E "lyric all"
  53280 = E "lyric you"
  53376 = E "lyric wal-"
  53472 = E "lyric king"
  53760 = E "lyric con-"
  53856 = E "lyric tra-"
  53904 = E "lyric dic-"
  54048 = E "lyric tions"
  54240 = E "phrase_end"
  55152 = E "phrase_start"
  55200 = E "lyric We're"
  55296 = E "lyric here"
  55488 = E "lyric for"
  55584 = E "lyric you!"
  56640 = E "phrase_end"
  56688 = E "phrase_start"
  56736 = E "lyric I'm"
  56832 = E "lyric here"
  57120 = E "lyric for"
  57504 = E "lyric you"
  58176 = E "phrase_end"
  58224 = E "phrase_start"
  58272 = E "lyric I'm"
  58368 = E "lyric here"
  58560 = E "lyric for"
  58656 = E "lyric you!"
  59712 = E "phrase_end"
  59760 = E "phrase_start"
  59808 = E "lyric I'm"
  59904 = E "lyric here"
  60192 = E "lyric for"
  60960 = E "lyric you"
  61392 = E "phrase_end"
  61440 = E "section Verse 2A"
  61968 = E "phrase_start"
  62016 = E "lyric There's"
  62064 = E "lyric no"
  62112 = E "lyric o-"
  62160 = E "lyric ther"
  62208 = E "lyric way"
  62304 = E "lyric but"
  62352 = E "lyric the"
  62400 = E "lyric things"
  62496 = E "lyric you"
  62592 = E "lyric need"
  62640 = E "lyric to"
  62688 = E "lyric tell"
  62784 = E "lyric me"
  62880 = E "phrase_end"
  62928 = E "phrase_start"
  62976 = E "lyric ''Live"
  63072 = E "lyric in"
  63168 = E "lyric fear"
  63264 = E "lyric and"
  63360 = E "lyric learn"
  63408 = E "lyric to"
  63456 = E "lyric love"
  63504 = E "lyric it''"
  63520 = E "phrase_end"
  63536 = E "phrase_start"
  63552 = E "lyric (Learn"
  63600 = E "lyric to"
  63648 = E "lyric live"
  63696 = E "lyric and"
  63712 = E "lyric love)"
  63728 = E "phrase_end"
  63744 = E "phrase_start"
  63760 = E "lyric Don't"
  63840 = E "lyric you"
  63936 = E "lyric have"
  64032 = E "lyric your"
  64128 = E "lyric own"
  64224 = E "lyric yard?"
  64248 = E "phrase_end"
  64272 = E "phrase_start"
  64296 = E "lyric (To"
  64320 = E "lyric de-"
  64368 = E "lyric fe-"
  64416 = E "lyric cate"
  64512 = E "lyric in?)"
  64608 = E "phrase_end"
  64752 = E "phrase_start"
  64800 = E "lyric Rrrrrrr"
  65088 = E "phrase_end"
  65136 = E "phrase_start"
  65184 = E "lyric ''This"
  65280 = E "lyric vi-"
  65376 = E "lyric llage"
  65472 = E "lyric must"
  65568 = E "lyric be"
  65664 = E "lyric for-"
  65760 = E "lyric ti-"
  65856 = E "lyric fied''"
  66048 = E "phrase_end"
  66096 = E "phrase_start"
  66144 = E "lyric Pu-"
  66240 = E "lyric ri-"
  66336 = E "lyric fied"
  66528 = E "phrase_end"
  66672 = E "phrase_start"
  66720 = E "lyric ''Pro-"
  66816 = E "lyric tect"
  66912 = E "lyric all"
  67008 = E "lyric that"
  67104 = E "lyric we"
  67200 = E "lyric keep"
  67296 = E "lyric in-"
  67392 = E "lyric side''"
  67776 = E "phrase_end"
  67968 = E "section Verse 2B"
  68208 = E "phrase_start"
  68256 = E "lyric It"
  68352 = E "lyric shoul-"
  68448 = E "lyric dn't"
  68544 = E "lyric take"
  68640 = E "lyric you"
  68736 = E "lyric long"
  68928 = E "lyric to"
  69120 = E "lyric re-"
  69216 = E "lyric a-"
  69312 = E "lyric lize"
  69504 = E "phrase_end"
  69552 = E "phrase_start"
  69600 = E "lyric You"
  69648 = E "lyric were"
  69696 = E "lyric ne-"
  69744 = E "lyric ver"
  69792 = E "lyric an"
  69888 = E "lyric in-"
  69984 = E "lyric flu-"
  70032 = E "lyric ence"
  70176 = E "phrase_end"
  70320 = E "phrase_start"
  70368 = E "lyric Just"
  70416 = E "lyric a-"
  70464 = E "lyric no-"
  70560 = E "lyric ther"
  70656 = E "lyric tal-"
  70752 = E "lyric king"
  70848 = E "lyric speck"
  70896 = E "lyric on"
  70944 = E "lyric my"
  71040 = E "lyric shoul-"
  71136 = E "lyric der"
  71328 = E "phrase_end"
  71472 = E "phrase_start"
  71520 = E "lyric En-"
  71616 = E "lyric joy"
  71712 = E "lyric your"
  71808 = E "lyric self="
  71904 = E "lyric in-"
  72000 = E "lyric stalled"
  72192 = E "lyric lime-"
  72384 = E "lyric light"
  72576 = E "phrase_end"
  72624 = E "phrase_start"
  72672 = E "lyric Your"
  72768 = E "lyric pa-"
  72816 = E "lyric ra-"
  72912 = E "lyric digm"
  73248 = E "lyric is"
  73344 = E "lyric co-"
  73392 = E "lyric ming"
  73488 = E "lyric to"
  73536 = E "lyric an"
  73632 = E "lyric end"
  73824 = E "phrase_end"
  75744 = E "section Chorus 2A"
  76176 = E "phrase_start"
  76224 = E "lyric Some-"
  76320 = E "lyric how"
  76416 = E "lyric still"
  76512 = E "lyric brea-"
  76608 = E "lyric thing"
  76704 = E "lyric o-"
  76800 = E "lyric xy-"
  76848 = E "lyric mo-"
  76944 = E "lyric rons"
  77280 = E "phrase_end"
  77904 = E "phrase_start"
  77952 = E "lyric We're"
  78048 = E "lyric here"
  78240 = E "lyric for"
  78336 = E "lyric you!"
  79392 = E "phrase_end"
  79440 = E "phrase_start"
  79488 = E "lyric I'm"
  79584 = E "lyric here"
  79872 = E "lyric for"
  80640 = E "lyric you"
  81120 = E "phrase_end"
  81120 = E "section Chorus 2B"
  82512 = E "phrase_start"
  82560 = E "lyric We're"
  82656 = E "lyric here"
  82944 = E "lyric for..."
  84000 = E "phrase_end"
  84048 = E "phrase_start"
  84096 = E "lyric I'm"
  84192 = E "lyric here"
  84384 = E "lyric for"
  84480 = E "lyric you"
  85536 = E "phrase_end"
  85584 = E "phrase_start"
  85632 = E "lyric I'm"
  85728 = E "lyric here"
  86016 = E "lyric for"
  86880 = E "lyric you"
  87264 = E "phrase_end"
  87264 = E "section Black Forest A"
  87984 = E "phrase_start"
  88032 = E "lyric In-"
  88128 = E "lyric tru-"
  88272 = E "lyric sive-"
  88416 = E "lyric ly,"
  88608 = E "lyric they"
  88704 = E "lyric wan-"
  88848 = E "lyric der"
  89472 = E "lyric in-"
  89568 = E "lyric side"
  89856 = E "lyric my"
  90144 = E "lyric head"
  90528 = E "phrase_end"
  90960 = E "phrase_start"
  91008 = E "lyric Cree-"
  91152 = E "lyric ping"
  91296 = E "lyric up"
  91440 = E "lyric the"
  91584 = E "lyric co-"
  91728 = E "lyric lumns"
  91872 = E "lyric where"
  92160 = E "lyric en-"
  92448 = E "lyric rich-"
  92592 = E "lyric ment"
  92736 = E "lyric of"
  92928 = E "lyric my"
  93024 = E "lyric vi-"
  93168 = E "lyric sion"
  93312 = E "lyric swells"
  93696 = E "phrase_end"
  93888 = E "section Black Forest B"
  94032 = E "phrase_start"
  94080 = E "lyric E-"
  94176 = E "lyric ven"
  94272 = E "lyric though"
  94464 = E "lyric a-"
  94560 = E "lyric wake,"
  94992 = E "lyric one"
  95184 = E "lyric doth"
  95328 = E "lyric on-"
  95616 = E "lyric ly"
  95712 = E "lyric wish"
  95904 = E "lyric for"
  96096 = E "lyric sleep"
  96576 = E "phrase_end"
  96864 = E "phrase_start"
  96912 = E "lyric So"
  97056 = E "lyric that"
  97152 = E "lyric they"
  97296 = E "lyric may"
  97440 = E "lyric dream"
  97824 = E "lyric that"
  98016 = E "lyric they"
  98400 = E "lyric are"
  98496 = E "lyric no"
  98688 = E "lyric lon-"
  98784 = E "lyric ger"
  98976 = E "lyric real"
  99360 = E "phrase_end"
  101376 = E "section Thieves' Den A"
  101616 = E "phrase_start"
  101664 = E "lyric <i>*Growling*</i>"
  108864 = E "phrase_end"
  109056 = E "section Thieves' Den B"
  113424 = E "phrase_start"
  113472 = E "lyric Oh,"
  113472 = E "section Large Boulder"
  113856 = E "lyric migh-"
  114048 = E "lyric ty"
  114192 = E "lyric lies"
  114624 = E "lyric of"
  114816 = E "lyric thine!"
  115440 = E "phrase_end"
  116304 = E "phrase_start"
  116352 = E "lyric I"
  116640 = E "lyric will"
  116928 = E "lyric ne-"
  116992 = E "lyric ver"
  117216 = E "lyric be-"
  117504 = E "lyric come"
  117792 = E "lyric in-"
  118080 = E "lyric to"
  118368 = E "lyric your"
  118656 = E "lyric sight!"
  119232 = E "phrase_end"
  119232 = E "section Quirky Passage"
  119664 = E "phrase_start"
  119712 = E "lyric You"
  119760 = E "lyric get"
  119808 = E "lyric ca-"
  119856 = E "lyric rried"
  119904 = E "lyric a-"
  119952 = E "lyric way!"
  120144 = E "phrase_end"
  121104 = E "phrase_start"
  121152 = E "lyric Ge-"
  121200 = E "lyric tting"
  121248 = E "lyric more"
  121344 = E "lyric com-"
  121440 = E "lyric plex"
  121824 = E "lyric e-"
  121872 = E "lyric very"
  121920 = E "lyric day"
  122208 = E "phrase_end"
  122304 = E "section Poison Ivy"
  122832 = E "phrase_start"
  122880 = E "lyric Your"
  122976 = E "lyric lips"
  123072 = E "lyric can"
  123168 = E "lyric move;"
  123264 = E "lyric your"
  123312 = E "lyric mouth's"
  123408 = E "lyric not"
  123504 = E "lyric the"
  123552 = E "lyric prob-"
  123648 = E "lyric lem"
  123840 = E "phrase_end"
  124368 = E "phrase_start"
  124416 = E "lyric You"
  124608 = E "lyric are"
  124992 = E "phrase_end"
  125808 = E "phrase_start"
  125856 = E "lyric If"
  125952 = E "lyric that"
  126048 = E "lyric prob-"
  126144 = E "lyric lem"
  126192 = E "lyric per-"
  126240 = E "lyric sues"
  126336 = E "lyric the"
  126432 = E "lyric mind"
  126528 = E "lyric be-"
  126576 = E "lyric hind"
  126672 = E "lyric your"
  126752 = E "lyric eyes"
  126864 = E "phrase_end"
  126912 = E "phrase_start"
  126960 = E "lyric What"
  127008 = E "lyric do"
  127056 = E "lyric you"
  127104 = E "lyric want?"
  127200 = E "phrase_end"
  127248 = E "phrase_start"
  127296 = E "lyric Pluck"
  127344 = E "lyric 'em"
  127392 = E "lyric out"
  127488 = E "phrase_end"
  127536 = E "phrase_start"
  127584 = E "lyric Ohhh!"
  127584 = E "section Chorus 3"
  128064 = E "phrase_end"
  129744 = E "phrase_start"
  129792 = E "lyric We're"
  129888 = E "lyric here"
  130080 = E "lyric for"
  130176 = E "lyric you!"
  131232 = E "phrase_end"
  131280 = E "phrase_start"
  131328 = E "lyric I'm"
  131424 = E "lyric here"
  131712 = E "lyric for"
  132096 = E "lyric you"
  132768 = E "phrase_end"
  132816 = E "phrase_start"
  132864 = E "lyric We're"
  132960 = E "lyric here"
  133152 = E "lyric for"
  133248 = E "lyric you!"
  134304 = E "phrase_end"
  134352 = E "phrase_start"
  134400 = E "lyric I'm"
  134496 = E "lyric here"
  134784 = E "lyric for"
  135552 = E "lyric you"
  135936 = E "phrase_end"
  135984 = E "phrase_start"
  136032 = E "lyric Lies"
  136032 = E "section Black Cauldron"
  136704 = E "lyric roll"
  136800 = E "lyric off"
  136896 = E "lyric of"
  136992 = E "lyric your"
  137184 = E "lyric tongue"
  137376 = E "phrase_end"
  137616 = E "phrase_start"
  137664 = E "lyric But"
  137760 = E "lyric you're"
  137856 = E "lyric de-"
  137952 = E "lyric cei-"
  138048 = E "lyric ving"
  138144 = E "lyric on-"
  138240 = E "lyric ly"
  138336 = E "lyric one!"
  139008 = E "phrase_end"
  139152 = E "phrase_start"
  139200 = E "lyric The"
  139296 = E "lyric mas-"
  139488 = E "lyric ter"
  139680 = E "lyric of"
  139776 = E "lyric con-"
  139872 = E "lyric fu-"
  139968 = E "lyric sion"
  140064 = E "lyric you've"
  140160 = E "lyric be-"
  140256 = E "lyric come!"
  140448 = E "phrase_end"
  142944 = E "section Crooked Corridor A"
  144144 = E "phrase_start"
  144192 = E "lyric Have-"
  144288 = E "lyric n't"
  144480 = E "lyric you"
  144576 = E "lyric played"
  144768 = E "lyric this"
  144864 = E "lyric game"
  145056 = E "lyric be-"
  145152 = E "lyric fore?"
  145248 = E "phrase_end"
  145296 = E "phrase_start"
  145344 = E "lyric I"
  145536 = E "lyric know"
  145824 = E "lyric you"
  146208 = E "lyric but,"
  146496 = E "lyric o-"
  146592 = E "lyric ther"
  146784 = E "lyric peo-"
  146880 = E "lyric ple's"
  147072 = E "lyric prob-"
  147168 = E "lyric lems"
  147264 = E "phrase_end"
  147312 = E "phrase_start"
  147360 = E "lyric They"
  147456 = E "lyric are"
  147552 = E "lyric few"
  147552 = E "section Crooked Corridor B"
  148128 = E "lyric on"
  148224 = E "lyric your"
  148368 = E "lyric mind"
  148560 = E "phrase_end"
  148656 = E "phrase_start"
  148704 = E "lyric Re-"
  148992 = E "lyric thin-"
  149280 = E "lyric king"
  149856 = E "lyric so"
  151008 = E "lyric su-"
  151104 = E "lyric dden-"
  151200 = E "lyric ly"
  151776 = E "lyric a-"
  151872 = E "lyric gain"
  152160 = E "phrase_end"
  152160 = E "section Crooked Corridor C"
  152592 = E "phrase_start"
  152640 = E "lyric Now"
  152736 = E "lyric here's"
  152880 = E "lyric a"
  153024 = E "lyric thought,"
  153216 = E "lyric why"
  153312 = E "lyric are"
  153456 = E "lyric you"
  153600 = E "lyric play-"
  153984 = E "lyric ing"
  154080 = E "lyric this"
  154176 = E "lyric game"
  154368 = E "phrase_end"
  154416 = E "phrase_start"
  154464 = E "lyric Con-"
  154512 = E "lyric stant-"
  154560 = E "lyric ly"
  154656 = E "lyric con-"
  154752 = E "lyric ve-"
  154848 = E "lyric nient,"
  154944 = E "lyric ex-"
  155040 = E "lyric tin-"
  155136 = E "lyric guish"
  155232 = E "lyric the"
  155328 = E "lyric light"
  155424 = E "lyric of"
  155520 = E "lyric the"
  155712 = E "lyric youth"
  156096 = E "phrase_end"
  156720 = E "phrase_start"
  156768 = E "lyric Reach"
  156768 = E "section Crooked Corridor D"
  157344 = E "lyric with"
  157632 = E "lyric me"
  158016 = E "lyric now"
  158784 = E "phrase_end"
  158928 = E "phrase_start"
  158976 = E "lyric And"
  159072 = E "lyric fo-"
  159216 = E "lyric llow"
  159552 = E "lyric a-"
  159648 = E "lyric long"
  160080 = E "lyric with"
  160320 = E "lyric the"
  160608 = E "lyric sound"
  161184 = E "phrase_end"
  161376 = E "section Light at the End of the Tunnel A"
  161808 = E "phrase_start"
  161856 = E "lyric Now"
  161904 = E "lyric my"
  161952 = E "lyric bro-"
  162000 = E "lyric thers"
  162288 = E "lyric and"
  162336 = E "lyric my"
  162384 = E "lyric sis-"
  162480 = E "lyric ters"
  162720 = E "phrase_end"
  162816 = E "phrase_start"
  162864 = E "lyric You"
  162912 = E "lyric can"
  162960 = E "lyric ne-"
  163008 = E "lyric ver"
  163056 = E "lyric be"
  163104 = E "lyric judged"
  163200 = E "phrase_end"
  163248 = E "phrase_start"
  163296 = E "lyric You"
  163344 = E "lyric can-"
  163392 = E "lyric not"
  163440 = E "lyric be"
  163488 = E "lyric con-"
  163536 = E "lyric demned"
  163680 = E "phrase_end"
  163968 = E "phrase_start"
  164016 = E "lyric By"
  164064 = E "lyric the"
  164112 = E "lyric un-"
  164160 = E "lyric know-"
  164208 = E "lyric ing"
  164256 = E "lyric truth"
  164448 = E "lyric that"
  164496 = E "lyric ig-"
  164544 = E "lyric nites"
  164640 = E "lyric our"
  164704 = E "lyric hearts"
  164832 = E "phrase_end"
  165120 = E "phrase_start"
  165168 = E "lyric The"
  165216 = E "lyric un-"
  165264 = E "lyric quen-"
  165312 = E "lyric cha-"
  165360 = E "lyric ble"
  165408 = E "lyric light"
  165600 = E "lyric that"
  165648 = E "lyric en-"
  165696 = E "lyric ters"
  165744 = E "lyric your"
  165792 = E "lyric eyes"
  165984 = E "phrase_end"
  165984 = E "section Light at the End of the Tunnel B"
  166008 = E "phrase_start"
  166032 = E "lyric Are"
  166080 = E "lyric you"
  166128 = E "lyric ge-"
  166176 = E "lyric tting"
  166224 = E "lyric a"
  166272 = E "lyric feel"
  166320 = E "lyric of"
  166368 = E "lyric the"
  166416 = E "lyric wheel?"
  166560 = E "phrase_end"
  166608 = E "phrase_start"
  166656 = E "lyric The"
  166704 = E "lyric cy-"
  166752 = E "lyric cle"
  166800 = E "lyric of"
  166848 = E "lyric hate"
  166896 = E "lyric you"
  166944 = E "lyric live"
  166992 = E "lyric in"
  167040 = E "phrase_end"
  167088 = E "phrase_start"
  167136 = E "lyric Yes,"
  167280 = E "lyric you"
  167424 = E "lyric hear"
  167568 = E "lyric me,"
  167664 = E "lyric but"
  167712 = E "lyric can"
  167856 = E "lyric you"
  168000 = E "lyric feel"
  168144 = E "lyric me?"
  168192 = E "phrase_end"
  168240 = E "phrase_start"
  168288 = E "lyric Not"
  168384 = E "lyric that"
  168432 = E "lyric it"
  168480 = E "lyric is-"
  168528 = E "lyric n't"
  168576 = E "lyric ob-"
  168672 = E "lyric vi-"
  168720 = E "lyric ous"
  168768 = E "phrase_end"
  168816 = E "phrase_start"
  168864 = E "lyric We"
  169008 = E "lyric are"
  169152 = E "lyric so"
  169296 = E "lyric di-"
  169440 = E "lyric fferent"
  170016 = E "phrase_end"
}
[ExpertSingle]
{
  4224 = N 1 73
  4320 = N 3 73
  4416 = N 4 73
  4512 = N 1 73
  4608 = N 3 73
  4704 = N 4 73
  4800 = N 0 73
  4896 = N 3 73
  4992 = N 4 73
  5088 = N 1 73
  5184 = N 3 73
  5280 = N 4 73
  5376 = N 1 0
  5400 = N 2 0
  5472 = N 3 73
  5568 = N 4 73
  5664 = N 1 73
  5760 = N 2 73
  5856 = N 3 73
  5952 = N 4 73
  6048 = N 2 73
  6144 = N 1 73
  6240 = N 0 73
  6336 = N 2 73
  6432 = N 4 73
  6528 = N 3 73
  6528 = S 2 1128
  6624 = N 1 73
  6720 = N 0 73
  6816 = N 2 73
  6912 = N 0 0
  7008 = N 2 73
  7104 = N 2 0
  7128 = N 3 0
  7200 = N 4 73
  7296 = N 3 73
  7392 = N 2 73
  7488 = N 1 73
  7584 = N 0 73
  7680 = N 1 73
  7776 = N 0 73
  7872 = N 2 73
  7968 = N 3 73
  8064 = N 1 73
  8160 = N 0 73
  8256 = N 4 169
  8448 = N 1 73
  8544 = N 2 73
  8640 = N 1 73
  8736 = N 0 73
  8832 = N 2 73
  8928 = N 1 73
  9024 = N 2 73
  9120 = N 3 73
  9216 = N 2 73
  9312 = N 1 73
  9408 = N 4 73
  9504 = N 2 73
  9600 = N 1 73
  9696 = N 3 73
  9792 = N 2 73
  9888 = N 1 73
  9984 = N 0 73
  10080 = N 1 73
  10176 = N 2 73
  10272 = N 3 73
  10368 = N 2 73
  10464 = N 1 73
  10560 = N 3 73
  10656 = N 1 73
  10752 = N 0 73
  10848 = N 4 73
  10944 = N 1 73
  11040 = N 0 0
  11088 = N 2 0
  11112 = N 3 0
  11136 = N 3 73
  11232 = N 2 73
  11328 = N 0 73
  11424 = N 3 73
  11520 = N 2 73
  11616 = N 0 0
  11664 = N 3 0
  11664 = N 4 0
  11664 = N 5 0
  11712 = N 3 73
  11712 = N 4 73
  11808 = N 2 73
  11904 = N 0 73
  12000 = N 2 73
  12000 = N 4 73
  12096 = N 1 73
  12192 = N 0 73
  12288 = N 1 0
  12304 = N 2 0
  12320 = N 3 0
  12384 = N 2 73
  12384 = N 5 0
  12480 = N 1 73
  12576 = N 0 73
  12672 = N 1 73
  12768 = N 2 73
  12864 = N 1 457
  12888 = N 2 433
  12912 = N 3 409
  13344 = N 1 0
  13344 = N 2 0
  13392 = N 3 0
  13440 = N 2 73
  13440 = N 5 0
  13440 = S 2 1152
  13536 = N 1 73
  13632 = N 0 73
  13728 = N 2 73
  13824 = N 1 73
  13920 = N 0 0
  13968 = N 2 0
  14016 = N 2 73
  14016 = N 3 73
  14112 = N 1 73
  14208 = N 0 73
  14304 = N 2 73
  14304 = N 3 73
  14400 = N 1 73
  14496 = N 0 0
  14592 = N 2 73
  14592 = N 4 73
  14688 = N 1 73
  14784 = N 0 73
  14880 = N 4 73
  14976 = N 1 73
  15072 = N 0 73
  15168 = N 3 73
  15168 = N 4 73
  15264 = N 2 73
  15360 = N 1 73
  15456 = N 3 73
  15456 = N 4 73
  15552 = N 2 73
  15648 = N 1 73
  15744 = N 2 73
  15744 = N 4 73
  15840 = N 2 73
  15936 = N 0 73
  16032 = N 2 73
  16032 = N 4 73
  16128 = N 2 73
  16224 = N 0 73
  16320 = N 2 73
  16320 = N 3 73
  16416 = N 2 73
  16512 = N 0 73
  16608 = N 2 73
  16608 = N 3 73
  16704 = N 2 73
  16800 = N 0 73
  16896 = N 1 265
  16896 = N 2 265
  17184 = N 0 73
  17280 = N 1 73
  17376 = N 3 73
  17472 = N 0 73
  17568 = N 3 73
  17664 = N 1 361
  18048 = N 1 549
  18048 = N 2 549
  18624 = N 0 261
  18624 = N 2 261
  18912 = N 1 261
  18912 = N 2 261
  19200 = N 2 69
  19200 = N 3 69
  19200 = S 2 1080
  19296 = N 2 0
  19296 = N 3 0
  19344 = N 2 0
  19344 = N 3 0
  19392 = N 2 0
  19392 = N 3 0
  19440 = N 2 0
  19440 = N 3 0
  19488 = N 2 69
  19488 = N 3 69
  19584 = N 2 0
  19584 = N 3 0
  19632 = N 2 0
  19632 = N 3 0
  19680 = N 2 0
  19680 = N 3 0
  19728 = N 2 0
  19728 = N 4 0
  19728 = N 5 0
  19776 = N 2 0
  19776 = N 4 0
  19872 = N 2 0
  19872 = N 4 0
  19920 = N 2 0
  19920 = N 4 0
  19968 = N 2 0
  19968 = N 4 0
  20016 = N 2 0
  20016 = N 4 0
  20064 = N 2 69
  20064 = N 4 69
  20160 = N 2 69
  20160 = N 3 69
  20256 = N 2 69
  20256 = N 4 69
  20352 = N 4 0
  20400 = N 3 0
  20400 = N 5 0
  20448 = N 2 0
  20448 = N 5 0
  20496 = N 3 0
  20496 = N 5 0
  20544 = N 2 69
  20544 = N 5 0
  20640 = N 1 69
  20736 = N 3 69
  20832 = N 0 69
  20928 = N 1 69
  21024 = N 2 0
  21072 = N 1 0
  21072 = N 5 0
  21120 = N 2 69
  21120 = N 5 0
  21216 = N 3 0
  21264 = N 2 0
  21264 = N 5 0
  21312 = N 1 0
  21312 = N 5 0
  21360 = N 0 0
  21360 = N 5 0
  21408 = N 4 0
  21408 = N 5 0
  21456 = N 3 0
  21456 = N 5 0
  21504 = N 2 0
  21504 = N 5 0
  21528 = N 3 0
  21552 = N 2 0
  21600 = N 1 0
  21600 = N 5 0
  21648 = N 2 0
  21648 = N 5 0
  21696 = N 1 0
  21696 = N 5 0
  21744 = N 0 0
  21744 = N 5 0
  21792 = N 3 0
  21792 = N 5 0
  21816 = N 4 0
  21840 = N 3 0
  21888 = N 2 0
  21888 = N 5 0
  21936 = N 1 0
  21936 = N 5 0
  21984 = N 0 69
  21984 = N 5 0
  22080 = N 0 0
  22104 = N 1 0
  22128 = N 2 0
  22152 = N 1 0
  22176 = N 2 0
  22200 = N 3 0
  22224 = N 1 0
  22248 = N 2 0
  22272 = N 3 0
  22296 = N 4 0
  22320 = N 3 0
  22344 = N 2 0
  22368 = N 3 0
  22392 = N 2 0
  22416 = N 1 0
  22440 = N 3 0
  22464 = N 1 0
  22488 = N 0 0
  22512 = N 2 0
  22536 = N 1 0
  22560 = N 0 0
  22584 = N 0 0
  22608 = N 0 0
  22632 = N 0 0
  22656 = N 4 69
  22656 = N 5 0
  22752 = N 1 69
  22848 = N 0 0
  22896 = N 0 0
  22944 = N 3 69
  22944 = N 5 0
  23040 = N 1 69
  23136 = N 0 69
  23232 = N 2 0
  23256 = N 3 0
  23328 = N 4 0
  23376 = N 2 0
  23376 = N 5 0
  23424 = N 3 0
  23424 = N 5 0
  23472 = N 1 0
  23472 = N 5 0
  23520 = N 3 69
  23520 = N 5 0
  23616 = N 0 69
  23712 = N 1 69
  23712 = N 5 0
  23808 = N 3 117
  23952 = N 4 0
  23952 = N 5 0
  24000 = N 3 69
  24096 = N 1 69
  24192 = N 2 165
  24384 = N 4 0
  24408 = N 3 0
  24432 = N 2 0
  24456 = N 1 0
  24480 = N 3 0
  24504 = N 2 0
  24528 = N 1 0
  24552 = N 0 0
  24576 = N 2 0
  24608 = N 1 0
  24640 = N 0 0
  24672 = N 2 69
  24768 = N 0 69
  24864 = N 1 69
  24960 = N 0 0
  24992 = N 1 0
  25024 = N 2 0
  25056 = N 0 0
  25104 = N 1 0
  25152 = N 2 0
  25171 = N 3 0
  25190 = N 2 0
  25210 = N 1 0
  25229 = N 2 0
  25248 = N 3 0
  25272 = N 4 0
  25296 = N 2 0
  25320 = N 1 0
  25344 = N 0 0
  25368 = N 1 0
  25392 = N 2 0
  25416 = N 1 0
  25440 = N 3 0
  25464 = N 4 0
  25488 = N 3 0
  25512 = N 2 0
  25536 = N 4 0
  25560 = N 2 0
  25584 = N 1 0
  25608 = N 2 0
  25632 = N 0 0
  25656 = N 1 0
  25680 = N 2 0
  25704 = N 1 0
  25728 = N 2 0
  25747 = N 4 0
  25766 = N 2 0
  25786 = N 1 0
  25805 = N 2 0
  25824 = N 3 0
  25856 = N 2 0
  25888 = N 1 0
  25920 = N 2 0
  25952 = N 1 0
  25984 = N 0 0
  26016 = N 1 0
  26064 = N 0 0
  26112 = N 3 69
  26112 = N 5 0
  26208 = N 0 0
  26232 = N 1 0
  26256 = N 2 0
  26280 = N 3 0
  26304 = N 2 69
  26400 = N 3 0
  26424 = N 4 0
  26496 = N 1 69
  26592 = N 4 0
  26624 = N 3 0
  26656 = N 2 0
  26688 = N 3 0
  26720 = N 2 0
  26752 = N 1 0
  26784 = N 3 0
  26816 = N 2 0
  26848 = N 1 0
  26880 = N 2 0
  26912 = N 1 0
  26944 = N 0 0
  26976 = N 1 69
  27072 = N 0 0
  27072 = S 2 1296
  27096 = N 1 0
  27120 = N 2 0
  27144 = N 1 0
  27168 = N 2 0
  27200 = N 3 0
  27232 = N 4 0
  27264 = N 3 69
  27360 = N 4 0
  27360 = N 5 0
  27384 = N 3 0
  27456 = N 0 0
  27488 = N 1 0
  27520 = N 2 0
  27552 = N 3 0
  27584 = N 2 0
  27616 = N 1 0
  27648 = N 0 0
  27680 = N 1 0
  27712 = N 2 0
  27744 = N 3 0
  27768 = N 2 0
  27792 = N 1 0
  27816 = N 0 0
  27840 = N 3 0
  27872 = N 1 0
  27904 = N 0 0
  27936 = N 3 0
  27968 = N 2 0
  28000 = N 0 0
  28032 = N 3 0
  28064 = N 2 0
  28096 = N 1 0
  28128 = N 4 0
  28160 = N 2 0
  28192 = N 1 0
  28224 = N 3 0
  28248 = N 4 0
  28272 = N 3 0
  28296 = N 2 0
  28320 = N 3 69
  28416 = N 3 0
  28464 = N 4 0
  28512 = N 3 0
  28560 = N 2 0
  28608 = N 3 0
  28608 = N 5 0
  28656 = N 2 0
  28656 = N 5 0
  28704 = N 1 0
  28704 = N 5 0
  28752 = N 2 0
  28800 = N 1 0
  28848 = N 0 0
  28896 = N 2 0
  28896 = N 5 0
  28920 = N 1 0
  28944 = N 0 0
  28992 = N 2 0
  29024 = N 3 0
  29056 = N 2 0
  29088 = N 1 0
  29120 = N 2 0
  29152 = N 0 0
  29184 = N 3 0
  29208 = N 2 0
  29232 = N 2 0
  29256 = N 1 0
  29280 = N 4 0
  29312 = N 2 0
  29344 = N 0 0
  29376 = N 1 0
  29403 = N 2 0
  29431 = N 3 0
  29458 = N 4 0
  29486 = N 3 0
  29520 = N 2 0
  29568 = N 3 0
  29592 = N 4 0
  29616 = N 3 0
  29664 = N 2 0
  29696 = N 1 0
  29728 = N 0 0
  29760 = N 1 0
  29792 = N 0 0
  29808 = N 2 0
  29808 = N 6 0
  29824 = N 3 0
  29824 = N 6 0
  29840 = N 4 0
  29840 = N 6 0
  29856 = N 3 0
  29856 = N 6 0
  29872 = N 4 0
  29872 = N 6 0
  29888 = N 3 0
  29888 = N 6 0
  29904 = N 2 0
  29904 = N 6 0
  29928 = N 1 0
  29928 = N 6 0
  29952 = N 2 0
  29952 = N 6 0
  29984 = N 1 0
  29984 = N 6 0
  30016 = N 0 0
  30016 = N 6 0
  30048 = N 1 0
  30048 = N 6 0
  30072 = N 2 0
  30072 = N 6 0
  30096 = N 3 0
  30096 = N 6 0
  30120 = N 2 0
  30120 = N 6 0
  30144 = N 3 0
  30144 = N 6 0
  30163 = N 2 0
  30163 = N 6 0
  30182 = N 1 0
  30182 = N 6 0
  30202 = N 0 0
  30202 = N 6 0
  30221 = N 2 0
  30221 = N 6 0
  30240 = N 1 0
  30240 = N 6 0
  30259 = N 0 0
  30259 = N 6 0
  30288 = N 4 0
  30288 = N 6 0
  30312 = N 2 0
  30312 = N 6 0
  30336 = N 1 0
  30336 = N 6 0
  30360 = N 0 0
  30360 = N 6 0
  30384 = N 4 0
  30384 = N 6 0
  30400 = N 3 0
  30400 = N 6 0
  30416 = N 2 0
  30416 = N 6 0
  30432 = N 4 0
  30432 = N 6 0
  30451 = N 3 0
  30451 = N 6 0
  30470 = N 2 0
  30470 = N 6 0
  30490 = N 1 0
  30490 = N 6 0
  30509 = N 2 0
  30509 = N 6 0
  30528 = N 3 0
  30528 = N 6 0
  30547 = N 4 0
  30547 = N 6 0
  30566 = N 3 0
  30566 = N 6 0
  30586 = N 2 0
  30586 = N 6 0
  30605 = N 1 0
  30605 = N 6 0
  30624 = N 3 0
  30624 = N 6 0
  30640 = N 4 0
  30640 = N 6 0
  30662 = N 3 0
  30662 = N 6 0
  30682 = N 2 0
  30682 = N 6 0
  30701 = N 1 0
  30701 = N 6 0
  30720 = N 2 0
  30768 = N 1 0
  30768 = N 5 0
  30816 = N 0 0
  30816 = N 5 0
  30864 = N 1 0
  30864 = N 5 0
  30912 = N 3 0
  30912 = N 5 0
  30960 = N 4 0
  31008 = N 3 69
  31104 = N 2 0
  31136 = N 1 0
  31168 = N 0 0
  31200 = N 1 0
  31248 = N 4 0
  31248 = N 5 0
  31296 = N 3 0
  31296 = N 5 0
  31328 = N 2 0
  31360 = N 0 0
  31392 = N 1 0
  31440 = N 0 0
  31440 = N 5 0
  31488 = N 2 0
  31488 = N 5 0
  31536 = N 3 0
  31584 = N 2 0
  31608 = N 3 237
  31632 = N 4 213
  31872 = N 3 0
  31896 = N 4 0
  31920 = N 2 0
  31968 = N 3 0
  31968 = N 5 0
  32016 = N 2 0
  32016 = N 5 0
  32064 = N 0 0
  32064 = N 5 0
  32112 = N 1 0
  32136 = N 2 0
  32160 = N 3 0
  32184 = N 4 0
  32208 = N 3 0
  32256 = N 2 0
  32256 = N 5 0
  32304 = N 1 0
  32304 = N 5 0
  32352 = N 0 0
  32352 = N 5 0
  32400 = N 1 0
  32400 = N 5 0
  32448 = N 2 0
  32448 = N 5 0
  32472 = N 3 0
  32496 = N 2 0
  32520 = N 1 0
  32544 = N 2 0
  32592 = N 1 0
  32592 = N 5 0
  32640 = N 0 0
  32640 = N 5 0
  32664 = N 0 0
  32688 = N 4 0
  32688 = N 5 0
  32712 = N 4 0
  32736 = N 3 213
  32736 = N 5 0
  32976 = N 4 0
  32976 = N 5 0
  33024 = N 0 0
  33024 = N 1 0
  33792 = N 0 0
  33808 = N 1 100
  33936 = N 3 116
  34080 = N 2 116
  34224 = N 4 288
  34368 = N 3 144
  34560 = N 3 0
  34560 = S 2 792
  34608 = N 2 0
  34608 = N 5 0
  34656 = N 1 0
  34656 = N 5 0
  34704 = N 0 0
  34704 = N 5 0
  34752 = N 1 0
  34752 = N 5 0
  34800 = N 2 0
  34800 = N 5 0
  34848 = N 3 0
  34848 = N 5 0
  34896 = N 2 0
  34896 = N 5 0
  34944 = N 3 0
  34944 = N 5 0
  34992 = N 2 0
  34992 = N 5 0
  35040 = N 1 0
  35040 = N 5 0
  35088 = N 0 0
  35088 = N 5 0
  35136 = N 2 0
  35136 = N 5 0
  35184 = N 3 0
  35184 = N 5 0
  35232 = N 2 0
  35232 = N 5 0
  35280 = N 4 0
  35328 = N 3 0
  35376 = N 0 0
  35376 = N 5 0
  35424 = N 1 0
  35424 = N 5 0
  35472 = N 2 0
  35472 = N 5 0
  35520 = N 1 0
  35520 = N 5 0
  35568 = N 0 0
  35568 = N 5 0
  35616 = N 0 0
  35664 = N 3 0
  35664 = N 5 0
  35712 = N 1 0
  35712 = N 5 0
  35760 = N 1 0
  35808 = N 2 0
  35808 = N 5 0
  35856 = N 1 0
  35856 = N 5 0
  35904 = N 4 0
  35904 = N 5 0
  35952 = N 2 0
  35952 = N 5 0
  36000 = N 4 0
  36000 = N 5 0
  36048 = N 2 0
  36048 = N 5 0
  36096 = N 4 0
  36096 = N 5 0
  36144 = N 0 0
  36144 = N 5 0
  36192 = N 1 0
  36192 = N 5 0
  36240 = N 0 0
  36240 = N 5 0
  36288 = N 1 0
  36288 = N 5 0
  36336 = N 0 0
  36336 = N 5 0
  36384 = N 4 0
  36384 = N 5 0
  36432 = N 0 0
  36432 = N 5 0
  36480 = N 1 0
  36480 = N 5 0
  36528 = N 0 0
  36528 = N 5 0
  36576 = N 1 0
  36576 = N 5 0
  36624 = N 2 0
  36624 = N 5 0
  36672 = N 3 0
  36672 = N 5 0
  36720 = N 1 0
  36720 = N 5 0
  36768 = N 2 0
  36768 = N 5 0
  36816 = N 3 0
  36816 = N 5 0
  36864 = N 4 0
  36864 = N 5 0
  36912 = N 0 0
  36912 = N 5 0
  36960 = N 3 0
  36960 = N 5 0
  37008 = N 0 0
  37008 = N 5 0
  37056 = N 3 0
  37056 = N 5 0
  37104 = N 0 0
  37104 = N 5 0
  37152 = N 4 0
  37152 = N 5 0
  37200 = N 0 0
  37200 = N 5 0
  37248 = N 3 0
  37248 = N 5 0
  37296 = N 0 0
  37296 = N 5 0
  37344 = N 3 0
  37344 = N 5 0
  37376 = N 2 0
  37408 = N 1 0
  37440 = N 2 0
  37472 = N 1 0
  37504 = N 0 0
  37536 = N 3 0
  37568 = N 2 0
  37600 = N 1 0
  37632 = N 0 0
  37632 = N 1 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 0 0
  37856 = N 0 0
  37888 = N 0 0
  37920 = N 2 0
  37920 = N 3 0
  37952 = N 2 0
  37952 = N 4 0
  37952 = N 5 0
  38016 = N 0 0
  38016 = N 1 0
  38112 = N 3 0
  38144 = N 2 0
  38176 = N 1 0
  38208 = N 2 0
  38240 = N 1 0
  38272 = N 0 0
  38304 = N 4 0
  38352 = N 3 0
  38400 = N 2 0
  38448 = N 0 0
  38448 = N 5 0
  38496 = N 2 0
  38496 = N 5 0
  38544 = N 0 0
  38544 = N 5 0
  38592 = N 4 0
  38592 = N 5 0
  38640 = N 0 0
  38640 = N 5 0
  38688 = N 2 0
  38688 = N 5 0
  38736 = N 0 0
  38736 = N 5 0
  38784 = N 2 0
  38784 = N 5 0
  38832 = N 0 0
  38832 = N 5 0
  38880 = N 2 0
  38880 = N 5 0
  38928 = N 0 0
  38928 = N 5 0
  38976 = N 4 0
  38976 = N 5 0
  39024 = N 0 0
  39024 = N 5 0
  39072 = N 2 0
  39072 = N 5 0
  39120 = N 0 0
  39120 = N 5 0
  39168 = N 0 0
  39168 = N 1 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 0 0
  39392 = N 0 0
  39424 = N 0 0
  39456 = N 2 0
  39456 = N 3 0
  39488 = N 2 0
  39488 = N 4 0
  39488 = N 5 0
  39552 = N 0 0
  39552 = N 1 0
  39648 = N 3 0
  39680 = N 2 0
  39712 = N 1 0
  39744 = N 2 0
  39776 = N 1 0
  39808 = N 0 0
  39840 = N 4 0
  39888 = N 3 0
  39936 = N 2 0
  39984 = N 0 0
  39984 = N 5 0
  40032 = N 2 0
  40032 = N 5 0
  40080 = N 0 0
  40080 = N 5 0
  40128 = N 4 0
  40128 = N 5 0
  40176 = N 0 0
  40176 = N 5 0
  40224 = N 2 0
  40224 = N 5 0
  40272 = N 0 0
  40272 = N 5 0
  40320 = N 2 0
  40320 = N 5 0
  40368 = N 0 0
  40368 = N 5 0
  40416 = N 2 0
  40416 = N 5 0
  40464 = N 0 0
  40464 = N 5 0
  40512 = N 4 0
  40512 = N 5 0
  40560 = N 0 0
  40560 = N 5 0
  40608 = N 2 0
  40608 = N 5 0
  40656 = N 0 0
  40656 = N 5 0
  40704 = N 3 0
  40704 = N 5 0
  40752 = N 1 0
  40752 = N 5 0
  40800 = N 2 0
  40800 = N 5 0
  40848 = N 0 0
  40848 = N 5 0
  40896 = N 3 0
  40896 = N 5 0
  40944 = N 1 0
  40944 = N 5 0
  40992 = N 2 0
  40992 = N 5 0
  41040 = N 0 0
  41040 = N 5 0
  41088 = N 3 0
  41088 = N 5 0
  41088 = S 2 984
  41112 = N 3 0
  41136 = N 3 0
  41160 = N 3 0
  41184 = N 2 0
  41184 = N 5 0
  41208 = N 2 0
  41232 = N 2 0
  41256 = N 2 0
  41280 = N 1 0
  41280 = N 5 0
  41304 = N 1 0
  41328 = N 1 0
  41352 = N 1 0
  41376 = N 0 68
  41376 = N 5 0
  41472 = N 2 0
  41520 = N 0 0
  41520 = N 5 0
  41568 = N 1 0
  41568 = N 5 0
  41616 = N 3 0
  41616 = N 5 0
  41664 = N 0 0
  41664 = N 5 0
  41712 = N 1 0
  41712 = N 5 0
  41760 = N 2 0
  41760 = N 5 0
  41808 = N 3 0
  41856 = N 4 0
  41856 = N 5 0
  41888 = N 3 0
  41920 = N 2 0
  41952 = N 3 0
  41984 = N 2 0
  42016 = N 1 0
  42048 = N 0 0
  42240 = N 3 0
  42264 = N 4 0
  42288 = N 3 0
  42336 = N 2 0
  42336 = N 5 0
  42384 = N 1 0
  42384 = N 5 0
  42432 = N 2 0
  42432 = N 5 0
  42480 = N 3 0
  42528 = N 4 0
  42528 = N 5 0
  42576 = N 3 0
  42576 = N 5 0
  42624 = N 0 0
  42624 = N 5 0
  42656 = N 1 0
  42688 = N 2 0
  42720 = N 0 0
  42752 = N 1 0
  42784 = N 2 0
  42816 = N 3 0
  42864 = N 2 0
  42864 = N 5 0
  42912 = N 1 0
  42912 = N 5 0
  42960 = N 0 0
  42960 = N 5 0
  43008 = N 1 164
  43008 = N 5 0
  43056 = N 3 116
  43056 = N 5 0
  43104 = N 4 68
  43104 = N 5 0
  43200 = N 1 0
  43200 = N 3 0
  43200 = N 4 0
  43248 = N 1 0
  43248 = N 3 0
  43248 = N 4 0
  43296 = N 1 0
  43296 = N 3 0
  43296 = N 4 0
  43344 = N 1 0
  43344 = N 3 0
  43344 = N 4 0
  43392 = N 4 0
  43392 = N 5 0
  43440 = N 2 0
  43440 = N 5 0
  43488 = N 3 0
  43488 = N 5 0
  43536 = N 2 0
  43536 = N 5 0
  43584 = N 2 0
  43632 = N 0 0
  43632 = N 5 0
  43680 = N 1 68
  43680 = N 5 0
  43776 = N 0 0
  43824 = N 1 0
  43872 = N 3 0
  43920 = N 1 0
  43968 = N 3 0
  44016 = N 2 0
  44064 = N 0 0
  44112 = N 1 0
  44160 = N 4 0
  44208 = N 3 0
  44256 = N 2 0
  44304 = N 1 0
  44352 = N 2 0
  44400 = N 1 0
  44448 = N 0 0
  44496 = N 1 0
  44544 = N 3 0
  44544 = N 5 0
  44592 = N 2 0
  44592 = N 5 0
  44640 = N 0 0
  44640 = N 5 0
  44688 = N 1 0
  44688 = N 5 0
  44736 = N 2 0
  44736 = N 5 0
  44784 = N 3 0
  44784 = N 5 0
  44832 = N 3 0
  44880 = N 4 0
  44880 = N 5 0
  44928 = N 2 0
  44928 = N 5 0
  44952 = N 3 0
  44976 = N 2 0
  45000 = N 3 0
  45024 = N 4 0
  45072 = N 3 0
  45120 = N 2 0
  45120 = N 5 0
  45168 = N 1 0
  45168 = N 5 0
  45216 = N 2 0
  45216 = N 5 0
  45264 = N 0 0
  45264 = N 5 0
  45312 = N 0 0
  45312 = N 1 0
  45408 = N 1 0
  45408 = N 2 0
  45504 = N 0 0
  45536 = N 0 0
  45568 = N 0 0
  45600 = N 2 0
  45600 = N 3 0
  45632 = N 2 0
  45632 = N 4 0
  45632 = N 5 0
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 3 0
  45824 = N 2 0
  45856 = N 1 0
  45888 = N 2 0
  45920 = N 1 0
  45952 = N 0 0
  45984 = N 4 0
  46032 = N 3 0
  46080 = N 2 0
  46128 = N 0 0
  46128 = N 5 0
  46176 = N 2 0
  46176 = N 5 0
  46224 = N 0 0
  46224 = N 5 0
  46272 = N 4 0
  46272 = N 5 0
  46320 = N 0 0
  46320 = N 5 0
  46368 = N 2 0
  46368 = N 5 0
  46416 = N 0 0
  46416 = N 5 0
  46464 = N 2 0
  46464 = N 5 0
  46512 = N 0 0
  46512 = N 5 0
  46560 = N 2 0
  46560 = N 5 0
  46608 = N 0 0
  46608 = N 5 0
  46656 = N 4 0
  46656 = N 5 0
  46704 = N 0 0
  46704 = N 5 0
  46752 = N 2 0
  46752 = N 5 0
  46800 = N 0 0
  46800 = N 5 0
  46848 = N 0 0
  46848 = N 1 0
  46944 = N 1 0
  46944 = N 2 0
  47040 = N 0 0
  47072 = N 0 0
  47104 = N 0 0
  47136 = N 2 0
  47136 = N 3 0
  47168 = N 2 0
  47168 = N 4 0
  47168 = N 5 0
  47232 = N 0 0
  47232 = N 1 0
  47328 = N 3 0
  47376 = N 1 0
  47376 = N 5 0
  47424 = N 2 0
  47424 = N 5 0
  47472 = N 0 0
  47472 = N 5 0
  47520 = N 4 0
  47520 = N 5 0
  47568 = N 3 0
  47616 = N 2 0
  47664 = N 0 0
  47664 = N 5 0
  47712 = N 2 0
  47712 = N 5 0
  47760 = N 0 0
  47760 = N 5 0
  47808 = N 4 0
  47808 = N 5 0
  47856 = N 0 0
  47856 = N 5 0
  47904 = N 2 0
  47904 = N 5 0
  47952 = N 0 0
  47952 = N 5 0
  48000 = N 2 0
  48000 = N 5 0
  48024 = N 3 0
  48048 = N 2 0
  48096 = N 1 0
  48096 = N 5 0
  48144 = N 0 0
  48144 = N 5 0
  48192 = N 2 0
  48192 = N 5 0
  48240 = N 4 0
  48240 = N 5 0
  48288 = N 3 0
  48288 = N 5 0
  48336 = N 0 0
  48336 = N 5 0
  48384 = N 1 260
  48384 = N 5 0
  48672 = N 3 260
  48768 = N 2 260
  48864 = N 4 836
  48960 = N 3 740
  49056 = N 2 644
  49728 = N 2 68
  49824 = N 1 68
  49920 = N 3 68
  49920 = S 2 1368
  50016 = N 1 0
  50112 = N 2 0
  50160 = N 1 0
  50160 = N 5 0
  50208 = N 0 0
  50208 = N 5 0
  50256 = N 1 0
  50256 = N 5 0
  50304 = N 4 0
  50304 = N 5 0
  50352 = N 1 0
  50352 = N 5 0
  50400 = N 3 0
  50400 = N 5 0
  50448 = N 1 0
  50448 = N 5 0
  50496 = N 2 0
  50496 = N 5 0
  50544 = N 1 0
  50544 = N 5 0
  50592 = N 0 0
  50592 = N 5 0
  50640 = N 1 0
  50640 = N 5 0
  50688 = N 4 0
  50688 = N 5 0
  50736 = N 1 0
  50736 = N 5 0
  50784 = N 3 0
  50784 = N 5 0
  50832 = N 1 0
  50832 = N 5 0
  50880 = N 2 0
  50880 = N 5 0
  50928 = N 1 0
  50928 = N 5 0
  50976 = N 0 0
  50976 = N 5 0
  51024 = N 1 0
  51024 = N 5 0
  51072 = N 0 0
  51072 = N 5 0
  51104 = N 1 0
  51136 = N 2 0
  51168 = N 1 0
  51200 = N 2 0
  51232 = N 3 0
  51264 = N 3 0
  51312 = N 2 0
  51312 = N 5 0
  51360 = N 4 0
  51360 = N 5 0
  51408 = N 3 0
  51408 = N 5 0
  51552 = N 0 0
  51576 = N 1 140
  51648 = N 2 452
  51744 = N 1 356
  51840 = N 3 260
  52128 = N 3 0
  52152 = N 4 140
  52320 = N 3 0
  52368 = N 4 0
  52368 = N 5 0
  52416 = N 2 0
  52416 = N 5 0
  52464 = N 4 0
  52464 = N 5 0
  52512 = N 1 0
  52512 = N 5 0
  52560 = N 4 0
  52560 = N 5 0
  52608 = N 2 0
  52608 = N 5 0
  52656 = N 4 0
  52656 = N 5 0
  52704 = N 1 0
  52704 = N 5 0
  52752 = N 4 0
  52752 = N 5 0
  52800 = N 0 100
  52800 = N 5 0
  52928 = N 1 0
  52928 = N 5 0
  52928 = N 6 0
  52960 = N 0 0
  52960 = N 5 0
  52960 = N 6 0
  52992 = N 1 212
  52992 = N 3 212
  53232 = N 0 0
  53232 = N 2 0
  53232 = N 5 0
  53280 = N 0 260
  53280 = N 2 260
  53568 = N 0 0
  53568 = N 2 0
  53616 = N 1 0
  53616 = N 2 0
  53616 = N 5 0
  53664 = N 1 0
  53664 = N 2 0
  53688 = N 1 0
  53688 = N 2 0
  53712 = N 1 0
  53712 = N 2 0
  53736 = N 1 0
  53736 = N 2 0
  53760 = N 1 0
  53760 = N 2 0
  53784 = N 1 0
  53784 = N 2 0
  53808 = N 1 0
  53808 = N 2 0
  53832 = N 1 0
  53832 = N 2 0
  53856 = N 3 0
  53856 = N 4 0
  53880 = N 3 0
  53880 = N 4 0
  53904 = N 3 0
  53904 = N 4 0
  53928 = N 3 0
  53928 = N 4 0
  53952 = N 2 0
  53952 = N 4 0
  53976 = N 2 0
  53976 = N 4 0
  54000 = N 2 0
  54000 = N 4 0
  54024 = N 2 0
  54024 = N 4 0
  54048 = N 2 0
  54048 = N 4 0
  54072 = N 2 0
  54072 = N 4 0
  54096 = N 2 0
  54096 = N 4 0
  54120 = N 2 0
  54120 = N 4 0
  54144 = N 2 0
  54144 = N 5 0
  54192 = N 1 0
  54192 = N 5 0
  54240 = N 2 0
  54240 = N 5 0
  54288 = N 1 0
  54288 = N 5 0
  54336 = N 0 0
  54336 = N 5 0
  54384 = N 1 0
  54384 = N 5 0
  54432 = N 3 0
  54432 = N 5 0
  54480 = N 0 0
  54480 = N 5 0
  54528 = N 1 0
  54528 = N 5 0
  54576 = N 2 0
  54576 = N 5 0
  54624 = N 0 0
  54624 = N 5 0
  54672 = N 2 0
  54672 = N 5 0
  54720 = N 1 0
  54720 = N 5 0
  54768 = N 2 0
  54768 = N 5 0
  54816 = N 1 0
  54816 = N 5 0
  54864 = N 3 0
  54864 = N 5 0
  54912 = N 2 0
  54912 = N 3 0
  54960 = N 2 0
  54960 = N 3 0
  55008 = N 3 0
  55008 = N 5 0
  55056 = N 4 0
  55104 = N 3 0
  55152 = N 2 0
  55152 = N 5 0
  55200 = N 0 0
  55200 = N 5 0
  55248 = N 4 0
  55248 = N 5 0
  55296 = N 2 0
  55296 = N 5 0
  55344 = N 1 0
  55344 = N 5 0
  55392 = N 0 0
  55392 = N 5 0
  55440 = N 1 0
  55440 = N 5 0
  55488 = N 2 0
  55488 = N 5 0
  55536 = N 1 0
  55536 = N 5 0
  55584 = N 4 0
  55584 = N 5 0
  55632 = N 1 0
  55632 = N 5 0
  55680 = N 3 0
  55680 = N 5 0
  55728 = N 1 0
  55728 = N 5 0
  55776 = N 0 0
  55776 = N 5 0
  55824 = N 1 0
  55824 = N 5 0
  55872 = N 3 0
  55872 = N 5 0
  55920 = N 2 0
  55920 = N 5 0
  55968 = N 1 0
  55968 = N 5 0
  56016 = N 0 0
  56016 = N 5 0
  56064 = N 2 0
  56064 = N 5 0
  56112 = N 1 0
  56112 = N 5 0
  56160 = N 0 0
  56160 = N 5 0
  56208 = N 1 0
  56208 = N 5 0
  56256 = N 2 0
  56256 = N 5 0
  56304 = N 1 0
  56304 = N 5 0
  56352 = N 4 0
  56352 = N 5 0
  56400 = N 1 0
  56400 = N 5 0
  56448 = N 3 0
  56448 = N 5 0
  56496 = N 1 0
  56496 = N 5 0
  56544 = N 0 0
  56544 = N 5 0
  56592 = N 1 0
  56592 = N 5 0
  56640 = N 3 0
  56640 = N 5 0
  56664 = N 3 0
  56688 = N 3 0
  56712 = N 3 0
  56736 = N 1 0
  56736 = N 5 0
  56760 = N 1 0
  56784 = N 1 0
  56808 = N 1 0
  56832 = N 3 0
  56832 = N 5 0
  56832 = S 2 1464
  56928 = N 1 0
  56952 = N 1 0
  56976 = N 1 0
  57000 = N 1 0
  57024 = N 3 0
  57024 = N 5 0
  57120 = N 1 116
  57264 = N 0 0
  57264 = N 5 0
  57312 = N 3 0
  57312 = N 5 0
  57336 = N 3 0
  57360 = N 3 0
  57384 = N 3 0
  57408 = N 2 0
  57408 = N 5 0
  57432 = N 2 0
  57456 = N 2 0
  57480 = N 2 0
  57504 = N 3 0
  57504 = N 5 0
  57528 = N 4 140
  57696 = N 0 68
  57792 = N 1 0
  57816 = N 2 0
  57840 = N 1 0
  57864 = N 0 0
  57888 = N 1 452
  58368 = N 2 0
  58416 = N 1 0
  58416 = N 5 0
  58464 = N 0 0
  58464 = N 5 0
  58512 = N 1 0
  58512 = N 5 0
  58560 = N 2 0
  58560 = N 5 0
  58608 = N 1 0
  58608 = N 5 0
  58656 = N 4 0
  58656 = N 5 0
  58704 = N 1 0
  58704 = N 5 0
  58752 = N 3 0
  58752 = N 5 0
  58800 = N 1 0
  58800 = N 5 0
  58848 = N 0 0
  58848 = N 5 0
  58896 = N 1 0
  58896 = N 5 0
  58944 = N 3 0
  58944 = N 5 0
  58992 = N 2 0
  58992 = N 5 0
  59040 = N 1 0
  59040 = N 5 0
  59088 = N 0 0
  59088 = N 5 0
  59136 = N 2 0
  59136 = N 5 0
  59184 = N 1 0
  59184 = N 5 0
  59232 = N 0 0
  59232 = N 5 0
  59280 = N 1 0
  59280 = N 5 0
  59328 = N 2 0
  59328 = N 5 0
  59376 = N 1 0
  59376 = N 5 0
  59424 = N 4 0
  59424 = N 5 0
  59472 = N 1 0
  59472 = N 5 0
  59520 = N 3 0
  59520 = N 5 0
  59568 = N 1 0
  59568 = N 5 0
  59616 = N 0 0
  59616 = N 5 0
  59664 = N 1 0
  59664 = N 5 0
  59712 = N 3 0
  59712 = N 5 0
  59760 = N 2 0
  59760 = N 5 0
  59808 = N 1 0
  59808 = N 5 0
  59856 = N 0 0
  59856 = N 5 0
  59904 = N 3 68
  59904 = N 5 0
  60000 = N 0 0
  60024 = N 0 0
  60048 = N 0 0
  60072 = N 0 0
  60096 = N 3 0
  60096 = N 5 0
  60192 = N 1 0
  60216 = N 0 140
  60384 = N 2 0
  60408 = N 2 0
  60432 = N 2 0
  60456 = N 2 0
  60480 = N 1 0
  60480 = N 5 0
  60504 = N 1 0
  60528 = N 1 0
  60552 = N 1 0
  60576 = N 3 0
  60576 = N 5 0
  60600 = N 4 0
  60672 = N 4 68
  60768 = N 3 68
  60864 = N 2 68
  60960 = N 1 68
  61056 = N 1 68
  61152 = N 0 0
  61200 = N 2 0
  61200 = N 5 0
  61248 = N 1 0
  61296 = N 0 0
  61344 = N 2 0
  61344 = N 5 0
  61392 = N 4 0
  61392 = N 5 0
  61440 = N 3 0
  61440 = N 5 0
  61488 = N 2 0
  61488 = N 5 0
  61536 = N 1 0
  61536 = N 5 0
  61584 = N 0 0
  61584 = N 5 0
  61632 = N 1 0
  61632 = N 5 0
  61680 = N 2 0
  61680 = N 5 0
  61728 = N 3 0
  61728 = N 5 0
  61776 = N 2 0
  61776 = N 5 0
  61824 = N 3 0
  61824 = N 5 0
  61872 = N 2 0
  61872 = N 5 0
  61920 = N 1 0
  61920 = N 5 0
  61968 = N 0 0
  61968 = N 5 0
  62016 = N 2 0
  62016 = N 5 0
  62064 = N 3 0
  62064 = N 5 0
  62112 = N 2 0
  62112 = N 5 0
  62160 = N 4 0
  62208 = N 3 0
  62256 = N 0 0
  62256 = N 5 0
  62304 = N 1 0
  62304 = N 5 0
  62352 = N 2 0
  62352 = N 5 0
  62400 = N 1 0
  62400 = N 5 0
  62448 = N 0 0
  62448 = N 5 0
  62496 = N 0 0
  62544 = N 3 0
  62544 = N 5 0
  62592 = N 1 0
  62592 = N 5 0
  62640 = N 1 0
  62688 = N 2 0
  62688 = N 5 0
  62736 = N 1 0
  62736 = N 5 0
  62784 = N 4 0
  62784 = N 5 0
  62832 = N 2 0
  62832 = N 5 0
  62880 = N 4 0
  62880 = N 5 0
  62928 = N 2 0
  62928 = N 5 0
  62976 = N 4 0
  62976 = N 5 0
  63024 = N 0 0
  63024 = N 5 0
  63072 = N 1 0
  63072 = N 5 0
  63120 = N 0 0
  63120 = N 5 0
  63168 = N 1 0
  63168 = N 5 0
  63216 = N 0 0
  63216 = N 5 0
  63264 = N 4 0
  63264 = N 5 0
  63312 = N 0 0
  63312 = N 5 0
  63360 = N 1 0
  63360 = N 5 0
  63408 = N 0 0
  63408 = N 5 0
  63456 = N 1 0
  63456 = N 5 0
  63504 = N 2 0
  63504 = N 5 0
  63552 = N 3 0
  63552 = N 5 0
  63600 = N 1 0
  63600 = N 5 0
  63648 = N 2 0
  63648 = N 5 0
  63696 = N 3 0
  63696 = N 5 0
  63744 = N 4 0
  63744 = N 5 0
  63792 = N 0 0
  63792 = N 5 0
  63840 = N 3 0
  63840 = N 5 0
  63888 = N 0 0
  63888 = N 5 0
  63936 = N 3 0
  63936 = N 5 0
  63984 = N 0 0
  63984 = N 5 0
  64032 = N 4 0
  64032 = N 5 0
  64080 = N 0 0
  64080 = N 5 0
  64128 = N 3 0
  64128 = N 5 0
  64176 = N 0 0
  64176 = N 5 0
  64224 = N 3 0
  64224 = N 5 0
  64256 = N 2 0
  64288 = N 1 0
  64320 = N 2 0
  64352 = N 1 0
  64384 = N 0 0
  64416 = N 3 0
  64448 = N 2 0
  64480 = N 1 0
  64512 = N 0 0
  64512 = N 1 0
  64608 = N 1 0
  64608 = N 2 0
  64704 = N 0 0
  64736 = N 0 0
  64768 = N 0 0
  64800 = N 2 0
  64800 = N 3 0
  64832 = N 2 0
  64832 = N 4 0
  64832 = N 5 0
  64896 = N 0 0
  64896 = N 1 0
  64992 = N 3 0
  65024 = N 2 0
  65056 = N 1 0
  65088 = N 2 0
  65120 = N 1 0
  65152 = N 0 0
  65184 = N 4 0
  65232 = N 3 0
  65280 = N 2 0
  65328 = N 0 0
  65328 = N 5 0
  65376 = N 2 0
  65376 = N 5 0
  65424 = N 0 0
  65424 = N 5 0
  65472 = N 4 0
  65472 = N 5 0
  65520 = N 0 0
  65520 = N 5 0
  65568 = N 2 0
  65568 = N 5 0
  65616 = N 0 0
  65616 = N 5 0
  65664 = N 2 0
  65664 = N 5 0
  65712 = N 0 0
  65712 = N 5 0
  65760 = N 2 0
  65760 = N 5 0
  65808 = N 0 0
  65808 = N 5 0
  65856 = N 4 0
  65856 = N 5 0
  65904 = N 0 0
  65904 = N 5 0
  65952 = N 2 0
  65952 = N 5 0
  66000 = N 0 0
  66000 = N 5 0
  66048 = N 0 0
  66048 = N 1 0
  66144 = N 1 0
  66144 = N 2 0
  66240 = N 0 0
  66272 = N 0 0
  66304 = N 0 0
  66336 = N 2 0
  66336 = N 3 0
  66368 = N 2 0
  66368 = N 4 0
  66368 = N 5 0
  66432 = N 0 0
  66432 = N 1 0
  66528 = N 3 0
  66560 = N 2 0
  66592 = N 1 0
  66624 = N 2 0
  66656 = N 1 0
  66688 = N 0 0
  66720 = N 4 0
  66768 = N 3 0
  66816 = N 2 0
  66816 = S 2 816
  66864 = N 0 0
  66864 = N 5 0
  66912 = N 2 0
  66912 = N 5 0
  66960 = N 0 0
  66960 = N 5 0
  67008 = N 4 0
  67008 = N 5 0
  67056 = N 0 0
  67056 = N 5 0
  67104 = N 2 0
  67104 = N 5 0
  67152 = N 0 0
  67152 = N 5 0
  67200 = N 2 0
  67200 = N 5 0
  67248 = N 0 0
  67248 = N 5 0
  67296 = N 2 0
  67296 = N 5 0
  67344 = N 0 0
  67344 = N 5 0
  67392 = N 2 0
  67392 = N 3 0
  67488 = N 1 0
  67488 = N 3 0
  67776 = N 3 0
  67800 = N 4 0
  67872 = N 3 68
  67968 = N 2 0
  67992 = N 2 0
  68016 = N 2 0
  68040 = N 2 0
  68064 = N 2 0
  68088 = N 2 0
  68112 = N 2 0
  68136 = N 2 0
  68160 = N 2 0
  68184 = N 2 0
  68208 = N 2 0
  68232 = N 2 0
  68256 = N 1 68
  68256 = N 5 0
  68352 = N 0 68
  68448 = N 1 68
  68544 = N 1 0
  68568 = N 2 0
  68640 = N 3 68
  68736 = N 2 0
  68760 = N 2 0
  68784 = N 2 0
  68808 = N 2 0
  68832 = N 2 0
  68856 = N 2 0
  68880 = N 2 0
  68904 = N 2 0
  68928 = N 1 0
  68928 = N 5 0
  68952 = N 1 0
  68976 = N 1 0
  69000 = N 1 0
  69024 = N 1 0
  69048 = N 1 0
  69072 = N 1 0
  69096 = N 1 0
  69120 = N 4 0
  69120 = N 5 0
  69144 = N 4 0
  69168 = N 4 0
  69192 = N 4 0
  69216 = N 4 0
  69240 = N 4 0
  69264 = N 4 0
  69288 = N 4 0
  69312 = N 2 0
  69312 = N 5 0
  69336 = N 2 0
  69360 = N 2 0
  69384 = N 2 0
  69408 = N 2 0
  69432 = N 2 0
  69456 = N 2 0
  69480 = N 2 0
  69504 = N 3 0
  69504 = N 5 0
  69528 = N 3 0
  69552 = N 3 0
  69576 = N 3 0
  69600 = N 2 0
  69600 = N 5 0
  69624 = N 2 0
  69648 = N 2 0
  69672 = N 2 0
  69696 = N 4 0
  69696 = N 5 0
  69720 = N 4 0
  69744 = N 4 0
  69768 = N 4 0
  69792 = N 3 68
  69792 = N 5 0
  69888 = N 2 68
  69984 = N 1 68
  70080 = N 2 68
  70176 = N 0 68
  70272 = N 0 0
  70296 = N 1 140
  70464 = N 2 164
  70656 = N 3 0
  70688 = N 3 0
  70720 = N 3 0
  70752 = N 2 68
  70752 = N 5 0
  70848 = N 4 100
  70976 = N 3 0
  70976 = N 6 0
  71008 = N 2 0
  71008 = N 6 0
  71040 = N 2 0
  71064 = N 2 0
  71088 = N 2 0
  71112 = N 2 0
  71136 = N 2 0
  71160 = N 2 0
  71184 = N 2 0
  71208 = N 2 0
  71232 = N 2 0
  71256 = N 2 0
  71280 = N 2 0
  71304 = N 2 0
  71328 = N 1 68
  71328 = N 5 0
  71424 = N 0 68
  71520 = N 1 68
  71616 = N 1 0
  71640 = N 2 0
  71712 = N 3 68
  71808 = N 2 0
  71832 = N 2 0
  71856 = N 2 0
  71880 = N 2 0
  71904 = N 2 0
  71928 = N 2 0
  71952 = N 2 0
  71976 = N 2 0
  72000 = N 1 0
  72000 = N 5 0
  72024 = N 1 0
  72048 = N 1 0
  72072 = N 1 0
  72096 = N 1 0
  72120 = N 1 0
  72144 = N 1 0
  72168 = N 1 0
  72192 = N 4 0
  72192 = N 5 0
  72216 = N 4 0
  72240 = N 4 0
  72264 = N 4 0
  72288 = N 4 0
  72312 = N 4 0
  72336 = N 4 0
  72360 = N 4 0
  72384 = N 2 0
  72384 = N 5 0
  72408 = N 2 0
  72432 = N 2 0
  72456 = N 2 0
  72480 = N 2 0
  72504 = N 2 0
  72528 = N 2 0
  72552 = N 2 0
  72576 = N 3 324
  72576 = N 5 0
  72928 = N 4 0
  72928 = N 5 0
  72960 = N 2 356
  72960 = N 5 0
  73344 = N 0 0
  73368 = N 1 0
  73440 = N 0 68
  73536 = N 3 0
  73632 = N 3 0
  73656 = N 4 236
  73920 = N 4 100
  74048 = N 3 0
  74048 = N 6 0
  74080 = N 2 0
  74080 = N 6 0
  74112 = N 0 0
  74112 = N 5 0
  74112 = S 2 792
  74144 = N 1 0
  74176 = N 2 0
  74208 = N 3 0
  74240 = N 2 0
  74272 = N 1 0
  74304 = N 0 0
  74400 = N 0 0
  74432 = N 1 0
  74464 = N 2 0
  74496 = N 1 0
  74528 = N 2 0
  74560 = N 4 0
  74592 = N 3 0
  74688 = N 1 0
  74720 = N 2 0
  74752 = N 3 0
  74784 = N 4 0
  74816 = N 3 0
  74848 = N 2 0
  74880 = N 1 0
  74976 = N 1 0
  75008 = N 2 0
  75040 = N 3 0
  75072 = N 1 0
  75104 = N 2 0
  75136 = N 4 0
  75168 = N 1 0
  75200 = N 2 0
  75232 = N 4 0
  75264 = N 2 0
  75296 = N 3 0
  75328 = N 4 0
  75360 = N 3 132
  75520 = N 4 0
  75520 = N 5 0
  75552 = N 3 100
  75680 = N 2 0
  75680 = N 6 0
  75712 = N 1 0
  75712 = N 6 0
  75744 = N 1 212
  75744 = N 3 212
  75984 = N 0 0
  75984 = N 2 0
  75984 = N 5 0
  76032 = N 0 260
  76032 = N 2 260
  76320 = N 0 0
  76320 = N 2 0
  76368 = N 1 0
  76368 = N 2 0
  76368 = N 5 0
  76416 = N 1 0
  76416 = N 2 0
  76440 = N 1 0
  76440 = N 2 0
  76464 = N 1 0
  76464 = N 2 0
  76488 = N 1 0
  76488 = N 2 0
  76512 = N 1 0
  76512 = N 2 0
  76536 = N 1 0
  76536 = N 2 0
  76560 = N 1 0
  76560 = N 2 0
  76584 = N 1 0
  76584 = N 2 0
  76608 = N 3 0
  76608 = N 4 0
  76632 = N 3 0
  76632 = N 4 0
  76656 = N 3 0
  76656 = N 4 0
  76680 = N 3 0
  76680 = N 4 0
  76704 = N 2 0
  76704 = N 4 0
  76728 = N 2 0
  76728 = N 4 0
  76752 = N 2 0
  76752 = N 4 0
  76776 = N 2 0
  76776 = N 4 0
  76800 = N 2 0
  76800 = N 4 0
  76824 = N 2 0
  76824 = N 4 0
  76848 = N 2 0
  76848 = N 4 0
  76872 = N 2 0
  76872 = N 4 0
  76896 = N 2 0
  76896 = N 5 0
  76944 = N 1 0
  76944 = N 5 0
  76992 = N 2 0
  76992 = N 5 0
  77040 = N 1 0
  77040 = N 5 0
  77088 = N 0 0
  77088 = N 5 0
  77136 = N 1 0
  77136 = N 5 0
  77184 = N 3 0
  77184 = N 5 0
  77232 = N 0 0
  77232 = N 5 0
  77280 = N 1 0
  77280 = N 5 0
  77328 = N 2 0
  77328 = N 5 0
  77376 = N 0 0
  77376 = N 5 0
  77424 = N 2 0
  77424 = N 5 0
  77472 = N 1 0
  77472 = N 5 0
  77520 = N 2 0
  77520 = N 5 0
  77568 = N 1 0
  77568 = N 5 0
  77616 = N 3 0
  77616 = N 5 0
  77664 = N 2 0
  77664 = N 3 0
  77712 = N 2 0
  77712 = N 3 0
  77760 = N 3 0
  77760 = N 5 0
  77808 = N 4 0
  77856 = N 3 0
  77904 = N 2 0
  77904 = N 5 0
  77952 = N 0 0
  77952 = N 5 0
  78000 = N 4 0
  78000 = N 5 0
  78048 = N 2 0
  78048 = N 5 0
  78096 = N 1 0
  78096 = N 5 0
  78144 = N 0 0
  78144 = N 5 0
  78192 = N 1 0
  78192 = N 5 0
  78240 = N 2 0
  78240 = N 5 0
  78288 = N 1 0
  78288 = N 5 0
  78336 = N 4 0
  78336 = N 5 0
  78384 = N 1 0
  78384 = N 5 0
  78432 = N 3 0
  78432 = N 5 0
  78480 = N 1 0
  78480 = N 5 0
  78528 = N 0 0
  78528 = N 5 0
  78576 = N 1 0
  78576 = N 5 0
  78624 = N 3 0
  78624 = N 5 0
  78672 = N 2 0
  78672 = N 5 0
  78720 = N 1 0
  78720 = N 5 0
  78768 = N 0 0
  78768 = N 5 0
  78816 = N 2 0
  78816 = N 5 0
  78864 = N 1 0
  78864 = N 5 0
  78912 = N 0 0
  78912 = N 5 0
  78960 = N 1 0
  78960 = N 5 0
  79008 = N 2 0
  79008 = N 5 0
  79056 = N 1 0
  79056 = N 5 0
  79104 = N 4 0
  79104 = N 5 0
  79152 = N 1 0
  79152 = N 5 0
  79200 = N 3 0
  79200 = N 5 0
  79248 = N 1 0
  79248 = N 5 0
  79296 = N 0 0
  79296 = N 5 0
  79344 = N 1 0
  79344 = N 5 0
  79392 = N 3 0
  79392 = N 5 0
  79440 = N 2 0
  79440 = N 5 0
  79488 = N 1 0
  79488 = N 5 0
  79536 = N 0 0
  79536 = N 5 0
  79584 = N 3 0
  79584 = N 5 0
  79680 = N 1 0
  79704 = N 1 0
  79728 = N 1 0
  79752 = N 1 0
  79776 = N 3 0
  79776 = N 5 0
  79872 = N 1 116
  80016 = N 0 0
  80016 = N 5 0
  80064 = N 3 0
  80064 = N 5 0
  80088 = N 3 0
  80112 = N 3 0
  80136 = N 3 0
  80160 = N 2 0
  80160 = N 5 0
  80184 = N 2 0
  80208 = N 2 0
  80232 = N 2 0
  80256 = N 3 0
  80256 = N 5 0
  80280 = N 4 140
  80448 = N 0 68
  80544 = N 1 0
  80568 = N 2 0
  80592 = N 1 0
  80616 = N 0 0
  80640 = N 1 452
  81120 = N 1 212
  81120 = N 2 212
  81120 = N 3 212
  81360 = N 0 0
  81360 = N 5 0
  81408 = N 0 260
  81408 = N 2 260
  81696 = N 1 260
  81696 = N 3 260
  81696 = N 4 260
  81984 = N 0 116
  81984 = N 2 116
  82128 = N 1 116
  82128 = N 3 116
  82128 = N 4 116
  82272 = N 0 0
  82320 = N 0 0
  82368 = N 1 0
  82368 = N 5 0
  82416 = N 4 0
  82464 = N 3 164
  82464 = N 5 0
  82656 = N 2 260
  82656 = S 2 1512
  82752 = N 1 164
  82848 = N 0 68
  82944 = N 2 0
  83040 = N 3 0
  83040 = N 5 0
  83136 = N 4 164
  83232 = N 1 0
  83328 = N 3 260
  83424 = N 2 164
  83520 = N 1 68
  83616 = N 1 548
  83616 = N 2 548
  83616 = N 3 548
  84192 = N 2 68
  84288 = N 1 68
  84384 = N 0 0
  84384 = N 5 0
  84408 = N 1 0
  84480 = N 3 68
  84576 = N 2 68
  84672 = N 1 0
  84672 = N 5 0
  84696 = N 2 0
  84768 = N 4 68
  84864 = N 2 68
  84960 = N 1 0
  84960 = N 5 0
  84984 = N 2 0
  85056 = N 4 68
  85152 = N 3 68
  85248 = N 2 0
  85248 = N 5 0
  85272 = N 3 0
  85344 = N 3 228
  85600 = N 2 100
  85728 = N 3 92
  85728 = N 5 0
  85848 = N 2 0
  85848 = N 5 0
  85872 = N 3 116
  86016 = N 1 68
  86112 = N 2 116
  86112 = N 5 0
  86256 = N 1 0
  86256 = N 5 0
  86280 = N 2 92
  86400 = N 1 164
  86592 = N 2 0
  86624 = N 1 0
  86656 = N 0 0
  86688 = N 1 164
  86880 = N 0 164
  87072 = N 3 0
  87072 = N 6 0
  87120 = N 2 0
  87120 = N 6 0
  87168 = N 1 0
  87168 = N 6 0
  87216 = N 0 0
  87216 = N 6 0
  87264 = N 0 116
  87264 = N 1 116
  87408 = N 0 96
  87408 = N 1 96
  87552 = N 4 0
  87600 = N 2 0
  87648 = N 1 0
  87696 = N 7 0
  87744 = N 0 0
  87792 = N 7 0
  87840 = N 4 164
  87840 = N 5 0
  88032 = N 0 0
  88080 = N 1 0
  88128 = N 0 0
  88128 = N 5 0
  88152 = N 1 92
  88272 = N 2 116
  88416 = N 4 836
  88512 = N 3 740
  88704 = N 2 548
  88896 = N 1 356
  89280 = N 3 116
  89280 = S 2 1944
  89424 = N 1 116
  89568 = N 2 1412
  89712 = N 1 1268
  89856 = N 0 1124
  91008 = N 0 0
  91032 = N 1 300
  91360 = N 0 0
  91360 = N 5 0
  91392 = N 1 164
  91584 = N 4 548
  92160 = N 0 0
  92184 = N 1 92
  92304 = N 3 116
  92448 = N 2 92
  92568 = N 1 0
  92568 = N 5 0
  92592 = N 2 116
  92736 = N 2 404
  93168 = N 2 692
  93888 = N 1 0
  93936 = N 0 0
  93936 = N 5 0
  93984 = N 1 0
  93984 = N 5 0
  94032 = N 2 0
  94032 = N 5 0
  94080 = N 1 0
  94080 = N 5 0
  94128 = N 0 0
  94128 = N 5 0
  94176 = N 1 0
  94176 = N 5 0
  94224 = N 0 0
  94224 = N 5 0
  94272 = N 1 0
  94272 = N 5 0
  94320 = N 2 0
  94320 = N 5 0
  94368 = N 1 0
  94368 = N 5 0
  94416 = N 0 0
  94416 = N 5 0
  94464 = N 1 0
  94464 = N 5 0
  94512 = N 0 0
  94512 = N 5 0
  94560 = N 1 0
  94560 = N 5 0
  94608 = N 2 0
  94608 = N 5 0
  94656 = N 1 0
  94656 = N 5 0
  94704 = N 0 0
  94704 = N 5 0
  94752 = N 1 0
  94752 = N 5 0
  94800 = N 0 0
  94800 = N 5 0
  94848 = N 1 0
  94848 = N 5 0
  94896 = N 2 0
  94896 = N 5 0
  94944 = N 1 0
  94944 = N 5 0
  94992 = N 0 0
  94992 = N 5 0
  95040 = N 1 0
  95040 = N 5 0
  95072 = N 0 0
  95104 = N 1 0
  95136 = N 2 0
  95168 = N 1 0
  95200 = N 0 0
  95232 = N 1 0
  95264 = N 2 0
  95296 = N 1 0
  95328 = N 2 116
  95472 = N 1 0
  95520 = N 2 0
  95520 = N 5 0
  95568 = N 3 0
  95568 = N 5 0
  95616 = N 3 0
  95664 = N 1 0
  95664 = N 5 0
  95712 = N 2 0
  95712 = N 5 0
  95760 = N 1 0
  95760 = N 5 0
  95808 = N 2 0
  95808 = N 5 0
  95856 = N 3 0
  95856 = N 5 0
  95904 = N 2 0
  95904 = N 5 0
  95952 = N 1 0
  95952 = N 5 0
  96000 = N 2 0
  96000 = N 5 0
  96048 = N 1 0
  96048 = N 5 0
  96096 = N 2 0
  96096 = N 5 0
  96144 = N 3 0
  96144 = N 5 0
  96192 = N 2 0
  96192 = N 5 0
  96240 = N 1 0
  96240 = N 5 0
  96288 = N 2 0
  96288 = N 5 0
  96320 = N 1 0
  96352 = N 2 0
  96384 = N 3 0
  96416 = N 2 0
  96448 = N 1 0
  96480 = N 2 0
  96512 = N 1 0
  96544 = N 2 0
  96576 = N 3 0
  96608 = N 2 0
  96640 = N 1 0
  96672 = N 2 68
  96768 = N 3 0
  96792 = N 4 92
  96912 = N 3 0
  96912 = N 5 0
  96960 = N 2 0
  97056 = N 4 164
  97248 = N 0 68
  97344 = N 1 260
  97632 = N 2 0
  97680 = N 1 0
  97728 = N 2 164
  97920 = N 2 0
  97944 = N 3 0
  98016 = N 4 164
  98208 = N 0 0
  98232 = N 1 92
  98352 = N 0 0
  98400 = N 1 0
  98400 = N 5 0
  98448 = N 2 0
  98448 = N 5 0
  98496 = N 1 260
  98496 = N 5 0
  98784 = N 2 0
  98832 = N 1 0
  98832 = N 5 0
  98880 = N 0 0
  98880 = N 5 0
  98912 = N 1 0
  98944 = N 2 0
  98976 = N 1 0
  98976 = S 2 864
  99008 = N 2 0
  99040 = N 3 0
  99072 = N 4 0
  99104 = N 3 0
  99136 = N 2 0
  99168 = N 0 0
  99200 = N 1 0
  99232 = N 2 0
  99264 = N 1 0
  99296 = N 2 0
  99328 = N 3 0
  99360 = N 1 0
  99392 = N 2 0
  99424 = N 3 0
  99456 = N 4 68
  99552 = N 2 0
  99552 = N 6 0
  99584 = N 1 0
  99584 = N 6 0
  99616 = N 0 0
  99616 = N 6 0
  99648 = N 0 0
  99648 = N 1 0
  99744 = N 0 0
  99744 = N 1 0
  99792 = N 0 0
  99792 = N 1 0
  101376 = N 1 0
  101400 = N 2 92
  101520 = N 3 116
  101664 = N 7 0
  101712 = N 7 0
  101760 = N 7 0
  101808 = N 7 0
  101856 = N 1 0
  101856 = N 5 0
  101880 = N 2 92
  102000 = N 3 116
  102144 = N 0 0
  102168 = N 1 92
  102288 = N 0 116
  102432 = N 7 0
  102480 = N 7 0
  102528 = N 2 0
  102528 = N 5 0
  102552 = N 3 92
  102672 = N 4 116
  102816 = N 3 0
  102912 = N 7 0
  102960 = N 7 0
  103008 = N 7 0
  103056 = N 7 0
  103104 = N 2 116
  103104 = N 3 116
  103248 = N 2 116
  103248 = N 3 116
  103392 = N 7 0
  103440 = N 7 0
  103488 = N 2 116
  103488 = N 3 116
  103632 = N 2 116
  103632 = N 3 116
  103776 = N 1 116
  103776 = N 4 116
  103920 = N 1 116
  103920 = N 4 116
  104064 = N 7 0
  104112 = N 7 0
  104160 = N 7 0
  104208 = N 7 0
  104256 = N 1 116
  104256 = N 4 116
  104400 = N 1 116
  104400 = N 4 116
  104544 = N 1 0
  104544 = N 4 0
  104640 = N 7 0
  104704 = N 7 0
  104768 = N 7 0
  104832 = N 1 0
  104832 = N 5 0
  104856 = N 2 92
  104976 = N 3 116
  105120 = N 7 0
  105168 = N 7 0
  105216 = N 7 0
  105264 = N 7 0
  105312 = N 1 0
  105312 = N 5 0
  105336 = N 2 92
  105456 = N 3 116
  105600 = N 0 0
  105624 = N 1 92
  105744 = N 0 116
  105888 = N 7 0
  105936 = N 7 0
  105984 = N 2 0
  105984 = N 5 0
  105984 = S 2 1464
  106008 = N 3 92
  106128 = N 4 116
  106272 = N 3 0
  106368 = N 7 0
  106416 = N 7 0
  106464 = N 7 0
  106512 = N 7 0
  106560 = N 2 116
  106560 = N 3 116
  106704 = N 2 116
  106704 = N 3 116
  106848 = N 7 0
  106896 = N 7 0
  106944 = N 2 116
  106944 = N 3 116
  107088 = N 2 116
  107088 = N 3 116
  107232 = N 1 116
  107232 = N 4 116
  107376 = N 1 116
  107376 = N 4 116
  107520 = N 7 0
  107568 = N 7 0
  107616 = N 7 0
  107664 = N 7 0
  107712 = N 1 116
  107712 = N 4 116
  107856 = N 1 116
  107856 = N 4 116
  108000 = N 1 0
  108000 = N 4 0
  108096 = N 7 0
  108160 = N 7 0
  108224 = N 7 0
  108288 = N 1 0
  108288 = N 4 0
  108360 = N 7 0
  108416 = N 7 0
  108480 = N 0 0
  108480 = N 1 0
  108576 = N 0 0
  108576 = N 2 0
  108672 = N 1 0
  108672 = N 2 0
  108704 = N 1 0
  108704 = N 2 0
  108736 = N 1 0
  108736 = N 2 0
  108768 = N 4 68
  108768 = N 5 0
  108864 = N 0 0
  108864 = N 2 0
  108864 = N 3 0
  108960 = N 0 0
  108960 = N 1 0
  108960 = N 3 0
  109056 = N 1 0
  109080 = N 2 92
  109200 = N 3 116
  109344 = N 7 0
  109392 = N 7 0
  109440 = N 7 0
  109488 = N 7 0
  109536 = N 1 0
  109536 = N 5 0
  109560 = N 2 92
  109680 = N 3 116
  109824 = N 0 0
  109848 = N 1 92
  109968 = N 0 116
  110112 = N 7 0
  110160 = N 7 0
  110208 = N 2 0
  110208 = N 5 0
  110232 = N 3 92
  110352 = N 4 116
  110496 = N 3 0
  110592 = N 7 0
  110640 = N 7 0
  110688 = N 7 0
  110736 = N 7 0
  110784 = N 3 116
  110784 = N 5 0
  110928 = N 2 116
  111072 = N 7 0
  111120 = N 7 0
  111168 = N 1 0
  111168 = N 5 0
  111192 = N 2 92
  111312 = N 3 0
  111408 = N 4 0
  111408 = N 5 0
  111456 = N 1 116
  111456 = N 5 0
  111600 = N 0 116
  111744 = N 7 0
  111792 = N 7 0
  111840 = N 7 0
  111888 = N 7 0
  111936 = N 1 116
  111936 = N 4 116
  112080 = N 1 116
  112080 = N 4 116
  112224 = N 1 0
  112224 = N 4 0
  112320 = N 7 0
  112384 = N 7 0
  112448 = N 7 0
  112512 = N 4 164
  112512 = N 5 0
  112704 = N 7 0
  112752 = N 7 0
  112800 = N 1 644
  112800 = N 5 0
  113472 = N 7 0
  113472 = S 2 1512
  113616 = N 7 0
  113760 = N 2 0
  113808 = N 1 0
  113808 = N 5 0
  113856 = N 7 0
  113856 = N 5 0
  113952 = N 7 0
  114048 = N 0 116
  114048 = N 3 116
  114192 = N 1 116
  114336 = N 7 0
  114480 = N 7 0
  114624 = N 0 116
  114624 = N 3 116
  114768 = N 1 116
  114912 = N 7 0
  115056 = N 7 0
  115200 = N 2 0
  115248 = N 1 0
  115248 = N 5 0
  115296 = N 7 0
  115296 = N 5 0
  115392 = N 7 0
  115488 = N 0 116
  115488 = N 3 116
  115632 = N 1 116
  115776 = N 7 0
  115920 = N 7 0
  116064 = N 0 116
  116064 = N 3 116
  116208 = N 1 116
  116352 = N 0 116
  116352 = N 1 116
  116496 = N 0 116
  116496 = N 1 116
  116640 = N 2 0
  116688 = N 1 0
  116688 = N 5 0
  116736 = N 0 0
  116736 = N 1 0
  116832 = N 0 0
  116832 = N 1 0
  116928 = N 0 116
  116928 = N 3 116
  117072 = N 1 116
  117216 = N 0 116
  117216 = N 1 116
  117360 = N 0 116
  117360 = N 1 116
  117504 = N 0 116
  117504 = N 3 116
  117648 = N 1 116
  117792 = N 0 116
  117792 = N 1 116
  117936 = N 0 116
  117936 = N 1 116
  118080 = N 2 0
  118128 = N 1 0
  118128 = N 5 0
  118176 = N 0 0
  118176 = N 1 0
  118272 = N 0 0
  118272 = N 1 0
  118368 = N 0 116
  118368 = N 3 116
  118512 = N 1 116
  118656 = N 0 116
  118656 = N 1 116
  118800 = N 0 116
  118800 = N 1 116
  118944 = N 0 116
  118944 = N 3 116
  119088 = N 1 116
  119232 = N 0 0
  119280 = N 4 0
  119280 = N 5 0
  119328 = N 2 0
  119328 = N 5 0
  119376 = N 1 0
  119376 = N 5 0
  119472 = N 0 0
  119520 = N 4 0
  119520 = N 5 0
  119568 = N 2 0
  119568 = N 5 0
  119616 = N 1 0
  119616 = N 5 0
  119712 = N 0 0
  119760 = N 1 0
  119760 = N 5 0
  119808 = N 2 116
  119808 = N 5 0
  119952 = N 1 116
  120096 = N 0 116
  120240 = N 4 116
  120384 = N 2 116
  120528 = N 2 0
  120552 = N 3 92
  120672 = N 0 0
  120720 = N 1 0
  120720 = N 5 0
  120768 = N 3 0
  120768 = N 5 0
  120816 = N 2 0
  120816 = N 5 0
  120912 = N 3 0
  120960 = N 0 0
  120960 = N 5 0
  121008 = N 1 0
  121008 = N 5 0
  121056 = N 2 0
  121056 = N 5 0
  121152 = N 3 0
  121200 = N 2 0
  121200 = N 5 0
  121248 = N 1 0
  121248 = N 5 0
  121272 = N 2 92
  121392 = N 1 116
  121536 = N 1 0
  121560 = N 0 92
  121680 = N 3 116
  121824 = N 2 0
  121920 = N 1 0
  122016 = N 4 0
  122112 = N 2 0
  122160 = N 1 0
  122208 = N 1 0
  122256 = N 0 0
  122304 = N 7 0
  122304 = N 5 0
  122304 = S 2 1416
  122352 = N 7 0
  122400 = N 7 0
  122448 = N 7 0
  122496 = N 2 0
  122496 = N 5 0
  122544 = N 3 0
  122544 = N 5 0
  122592 = N 1 0
  122592 = N 5 0
  122640 = N 0 0
  122688 = N 7 0
  122688 = N 5 0
  122736 = N 7 0
  122784 = N 7 0
  122832 = N 7 0
  122880 = N 0 0
  122880 = N 5 0
  122928 = N 1 0
  122976 = N 0 0
  123008 = N 1 0
  123040 = N 2 0
  123072 = N 1 0
  123120 = N 2 0
  123168 = N 1 0
  123216 = N 0 0
  123264 = N 1 0
  123312 = N 2 0
  123360 = N 3 0
  123408 = N 4 0
  123456 = N 3 0
  123504 = N 2 0
  123552 = N 1 0
  123600 = N 2 0
  123648 = N 3 0
  123696 = N 4 0
  123776 = N 3 0
  123776 = N 5 0
  123808 = N 2 0
  123840 = N 7 0
  123840 = N 5 0
  123888 = N 7 0
  123936 = N 7 0
  123984 = N 7 0
  124032 = N 7 0
  124080 = N 7 0
  124128 = N 7 0
  124152 = N 7 0
  124176 = N 7 0
  124272 = N 7 0
  124296 = N 7 0
  124320 = N 7 0
  124416 = N 2 164
  124608 = N 0 0
  124656 = N 1 0
  124656 = N 5 0
  124704 = N 3 0
  124704 = N 5 0
  124752 = N 1 0
  124752 = N 5 0
  124800 = N 2 0
  124800 = N 5 0
  124848 = N 4 0
  124848 = N 5 0
  124896 = N 2 0
  124896 = N 5 0
  124944 = N 3 0
  124944 = N 5 0
  124992 = N 4 0
  124992 = N 5 0
  125040 = N 3 0
  125040 = N 5 0
  125088 = N 2 0
  125088 = N 5 0
  125136 = N 1 0
  125136 = N 5 0
  125184 = N 0 68
  125184 = N 5 0
  125280 = N 7 0
  125376 = N 7 0
  125424 = N 7 0
  125472 = N 7 0
  125520 = N 7 0
  125568 = N 7 0
  125616 = N 7 0
  125664 = N 7 0
  125712 = N 7 0
  125760 = N 7 0
  125808 = N 7 0
  125856 = N 7 0
  125904 = N 7 0
  125952 = N 0 0
  125952 = N 5 0
  126000 = N 1 0
  126048 = N 0 0
  126080 = N 1 0
  126112 = N 2 0
  126144 = N 1 0
  126192 = N 2 0
  126240 = N 1 0
  126288 = N 0 0
  126336 = N 1 0
  126384 = N 2 0
  126432 = N 3 0
  126480 = N 4 0
  126528 = N 3 0
  126576 = N 2 0
  126624 = N 3 0
  126672 = N 1 0
  126720 = N 2 0
  126768 = N 3 0
  126816 = N 4 96
  126960 = N 2 96
  126960 = N 3 96
  127104 = N 1 260
  127104 = N 3 260
  127392 = N 2 0
  127392 = N 4 0
  127440 = N 2 0
  127440 = N 4 0
  127584 = N 1 212
  127584 = N 3 212
  127824 = N 0 0
  127824 = N 2 0
  127824 = N 5 0
  127872 = N 0 260
  127872 = N 2 260
  128160 = N 0 0
  128160 = N 2 0
  128208 = N 1 0
  128208 = N 2 0
  128208 = N 5 0
  128256 = N 1 0
  128256 = N 2 0
  128280 = N 1 0
  128280 = N 2 0
  128304 = N 1 0
  128304 = N 2 0
  128328 = N 1 0
  128328 = N 2 0
  128352 = N 1 0
  128352 = N 2 0
  128376 = N 1 0
  128376 = N 2 0
  128400 = N 1 0
  128400 = N 2 0
  128424 = N 1 0
  128424 = N 2 0
  128448 = N 3 0
  128448 = N 4 0
  128472 = N 3 0
  128472 = N 4 0
  128496 = N 3 0
  128496 = N 4 0
  128520 = N 3 0
  128520 = N 4 0
  128544 = N 2 0
  128544 = N 4 0
  128568 = N 2 0
  128568 = N 4 0
  128592 = N 2 0
  128592 = N 4 0
  128616 = N 2 0
  128616 = N 4 0
  128640 = N 2 0
  128640 = N 4 0
  128664 = N 2 0
  128664 = N 4 0
  128688 = N 2 0
  128688 = N 4 0
  128712 = N 2 0
  128712 = N 4 0
  128736 = N 2 0
  128736 = N 5 0
  128784 = N 1 0
  128784 = N 5 0
  128832 = N 2 0
  128832 = N 5 0
  128880 = N 1 0
  128880 = N 5 0
  128928 = N 0 0
  128928 = N 5 0
  128976 = N 1 0
  128976 = N 5 0
  129024 = N 3 0
  129024 = N 5 0
  129072 = N 0 0
  129072 = N 5 0
  129120 = N 1 0
  129120 = N 5 0
  129168 = N 2 0
  129168 = N 5 0
  129216 = N 0 0
  129216 = N 5 0
  129264 = N 2 0
  129264 = N 5 0
  129312 = N 1 0
  129312 = N 5 0
  129360 = N 2 0
  129360 = N 5 0
  129408 = N 1 0
  129408 = N 5 0
  129456 = N 3 0
  129456 = N 5 0
  129504 = N 2 0
  129504 = N 3 0
  129552 = N 2 0
  129552 = N 3 0
  129600 = N 3 0
  129600 = N 5 0
  129648 = N 4 0
  129696 = N 3 0
  129744 = N 2 0
  129744 = N 5 0
  129792 = N 0 0
  129792 = N 5 0
  129840 = N 4 0
  129840 = N 5 0
  129888 = N 2 0
  129888 = N 5 0
  129888 = S 2 1560
  129936 = N 1 0
  129936 = N 5 0
  129984 = N 0 0
  129984 = N 5 0
  130032 = N 1 0
  130032 = N 5 0
  130080 = N 2 0
  130080 = N 5 0
  130128 = N 1 0
  130128 = N 5 0
  130176 = N 4 0
  130176 = N 5 0
  130224 = N 1 0
  130224 = N 5 0
  130272 = N 3 0
  130272 = N 5 0
  130320 = N 1 0
  130320 = N 5 0
  130368 = N 0 0
  130368 = N 5 0
  130416 = N 1 0
  130416 = N 5 0
  130464 = N 3 0
  130464 = N 5 0
  130512 = N 2 0
  130512 = N 5 0
  130560 = N 1 0
  130560 = N 5 0
  130608 = N 0 0
  130608 = N 5 0
  130656 = N 2 0
  130656 = N 5 0
  130704 = N 1 0
  130704 = N 5 0
  130752 = N 0 0
  130752 = N 5 0
  130800 = N 1 0
  130800 = N 5 0
  130848 = N 2 0
  130848 = N 5 0
  130896 = N 1 0
  130896 = N 5 0
  130944 = N 4 0
  130944 = N 5 0
  130992 = N 1 0
  130992 = N 5 0
  131040 = N 3 0
  131040 = N 5 0
  131088 = N 1 0
  131088 = N 5 0
  131136 = N 0 0
  131136 = N 5 0
  131184 = N 1 0
  131184 = N 5 0
  131232 = N 3 0
  131232 = N 5 0
  131256 = N 3 0
  131280 = N 3 0
  131304 = N 3 0
  131328 = N 1 0
  131328 = N 5 0
  131352 = N 1 0
  131376 = N 1 0
  131400 = N 1 0
  131424 = N 3 0
  131424 = N 5 0
  131520 = N 1 0
  131544 = N 1 0
  131568 = N 1 0
  131592 = N 1 0
  131616 = N 3 0
  131616 = N 5 0
  131712 = N 1 116
  131856 = N 0 0
  131856 = N 5 0
  131904 = N 3 0
  131904 = N 5 0
  131928 = N 3 0
  131952 = N 3 0
  131976 = N 3 0
  132000 = N 2 0
  132000 = N 5 0
  132024 = N 2 0
  132048 = N 2 0
  132072 = N 2 0
  132096 = N 3 0
  132096 = N 5 0
  132120 = N 4 140
  132288 = N 0 68
  132384 = N 1 0
  132408 = N 2 0
  132432 = N 1 0
  132456 = N 0 0
  132480 = N 1 452
  132960 = N 2 0
  133008 = N 1 0
  133008 = N 5 0
  133056 = N 0 0
  133056 = N 5 0
  133104 = N 1 0
  133104 = N 5 0
  133152 = N 2 0
  133152 = N 5 0
  133200 = N 1 0
  133200 = N 5 0
  133248 = N 4 0
  133248 = N 5 0
  133296 = N 1 0
  133296 = N 5 0
  133344 = N 3 0
  133344 = N 5 0
  133392 = N 1 0
  133392 = N 5 0
  133440 = N 0 0
  133440 = N 5 0
  133488 = N 1 0
  133488 = N 5 0
  133536 = N 3 0
  133536 = N 5 0
  133584 = N 2 0
  133584 = N 5 0
  133632 = N 1 0
  133632 = N 5 0
  133680 = N 0 0
  133680 = N 5 0
  133728 = N 2 0
  133728 = N 5 0
  133776 = N 1 0
  133776 = N 5 0
  133824 = N 0 0
  133824 = N 5 0
  133872 = N 1 0
  133872 = N 5 0
  133920 = N 2 0
  133920 = N 5 0
  133968 = N 1 0
  133968 = N 5 0
  134016 = N 4 0
  134016 = N 5 0
  134064 = N 1 0
  134064 = N 5 0
  134112 = N 3 0
  134112 = N 5 0
  134160 = N 1 0
  134160 = N 5 0
  134208 = N 0 0
  134208 = N 5 0
  134256 = N 1 0
  134256 = N 5 0
  134304 = N 3 0
  134304 = N 5 0
  134328 = N 3 0
  134352 = N 3 0
  134376 = N 3 0
  134400 = N 1 0
  134400 = N 5 0
  134424 = N 1 0
  134448 = N 1 0
  134472 = N 1 0
  134496 = N 3 0
  134496 = N 5 0
  134592 = N 1 0
  134616 = N 1 0
  134640 = N 1 0
  134664 = N 1 0
  134688 = N 3 0
  134688 = N 5 0
  134784 = N 1 116
  134928 = N 0 0
  134928 = N 5 0
  134976 = N 3 0
  134976 = N 5 0
  135000 = N 3 0
  135024 = N 3 0
  135048 = N 3 0
  135072 = N 2 0
  135072 = N 5 0
  135096 = N 2 0
  135120 = N 2 0
  135144 = N 2 0
  135168 = N 3 0
  135168 = N 5 0
  135192 = N 4 140
  135360 = N 0 68
  135456 = N 1 0
  135480 = N 2 0
  135504 = N 1 0
  135528 = N 0 0
  135552 = N 1 288
  136032 = N 3 0
  136080 = N 1 0
  136080 = N 5 0
  136128 = N 0 0
  136128 = N 5 0
  136224 = N 3 0
  136272 = N 1 0
  136272 = N 5 0
  136320 = N 0 0
  136320 = N 5 0
  136368 = N 2 0
  136368 = N 5 0
  136416 = N 3 0
  136416 = N 5 0
  136464 = N 1 0
  136464 = N 5 0
  136512 = N 0 0
  136512 = N 5 0
  136608 = N 3 0
  136656 = N 1 0
  136656 = N 5 0
  136704 = N 0 0
  136704 = N 5 0
  136800 = N 3 0
  136848 = N 4 0
  136848 = N 5 0
  136896 = N 0 0
  136896 = N 5 0
  136944 = N 2 0
  136944 = N 5 0
  136992 = N 3 0
  136992 = N 5 0
  137040 = N 1 0
  137040 = N 5 0
  137088 = N 0 0
  137088 = N 5 0
  137184 = N 3 0
  137232 = N 1 0
  137232 = N 5 0
  137280 = N 0 0
  137280 = N 5 0
  137376 = N 3 0
  137424 = N 1 0
  137424 = N 5 0
  137472 = N 0 0
  137472 = N 5 0
  137520 = N 2 0
  137520 = N 5 0
  137568 = N 3 0
  137568 = N 5 0
  137616 = N 1 0
  137616 = N 5 0
  137664 = N 0 0
  137664 = N 5 0
  137760 = N 3 0
  137808 = N 1 0
  137808 = N 5 0
  137856 = N 0 0
  137856 = N 5 0
  137952 = N 3 0
  138000 = N 1 0
  138000 = N 5 0
  138048 = N 0 0
  138048 = N 5 0
  138096 = N 2 0
  138096 = N 5 0
  138144 = N 3 0
  138144 = N 5 0
  138192 = N 1 0
  138192 = N 5 0
  138240 = N 0 0
  138240 = N 5 0
  138336 = N 3 0
  138384 = N 1 0
  138384 = N 5 0
  138432 = N 0 0
  138432 = N 5 0
  138528 = N 3 0
  138576 = N 1 0
  138576 = N 5 0
  138624 = N 0 0
  138624 = N 5 0
  138672 = N 2 0
  138672 = N 5 0
  138720 = N 3 0
  138720 = N 5 0
  138768 = N 1 0
  138768 = N 5 0
  138816 = N 0 0
  138816 = N 5 0
  138912 = N 3 0
  138960 = N 1 0
  138960 = N 5 0
  139008 = N 0 0
  139008 = N 5 0
  139056 = N 1 0
  139056 = N 5 0
  139104 = N 3 0
  139104 = N 5 0
  139152 = N 1 0
  139152 = N 5 0
  139200 = N 0 0
  139200 = N 5 0
  139248 = N 2 0
  139248 = N 5 0
  139296 = N 3 0
  139296 = N 5 0
  139344 = N 1 0
  139344 = N 5 0
  139392 = N 0 0
  139392 = N 5 0
  139488 = N 3 0
  139536 = N 1 0
  139536 = N 5 0
  139584 = N 0 0
  139584 = N 5 0
  139680 = N 3 0
  139728 = N 1 0
  139728 = N 5 0
  139776 = N 0 0
  139776 = N 5 0
  139824 = N 2 0
  139824 = N 5 0
  139872 = N 3 0
  139872 = N 5 0
  139920 = N 1 0
  139920 = N 5 0
  139968 = N 0 0
  139968 = N 5 0
  140064 = N 3 0
  140112 = N 1 0
  140112 = N 5 0
  140160 = N 0 0
  140160 = N 5 0
  140256 = N 3 0
  140304 = N 1 0
  140304 = N 5 0
  140352 = N 0 0
  140352 = N 5 0
  140400 = N 2 0
  140400 = N 5 0
  140448 = N 3 0
  140448 = N 5 0
  140496 = N 1 0
  140496 = N 5 0
  140544 = N 0 0
  140544 = N 5 0
  140640 = N 3 0
  140640 = S 2 1080
  140688 = N 1 0
  140688 = N 5 0
  140736 = N 0 0
  140736 = N 5 0
  140832 = N 3 0
  140880 = N 1 0
  140880 = N 5 0
  140928 = N 0 0
  140928 = N 5 0
  140976 = N 2 0
  140976 = N 5 0
  141024 = N 3 0
  141024 = N 5 0
  141072 = N 1 0
  141072 = N 5 0
  141120 = N 0 0
  141120 = N 5 0
  141216 = N 3 0
  141264 = N 1 0
  141264 = N 5 0
  141312 = N 0 0
  141312 = N 5 0
  141408 = N 3 0
  141456 = N 1 0
  141456 = N 5 0
  141504 = N 0 0
  141504 = N 5 0
  141552 = N 2 0
  141552 = N 5 0
  141600 = N 3 0
  141600 = N 5 0
  141648 = N 1 0
  141648 = N 5 0
  141696 = N 0 0
  141696 = N 5 0
  141792 = N 3 0
  141840 = N 1 0
  141840 = N 5 0
  141888 = N 0 0
  141888 = N 5 0
  141984 = N 3 0
  142032 = N 1 0
  142032 = N 5 0
  142080 = N 0 0
  142080 = N 5 0
  142128 = N 2 0
  142128 = N 5 0
  142176 = N 3 0
  142176 = N 5 0
  142224 = N 1 0
  142224 = N 5 0
  142272 = N 0 0
  142272 = N 5 0
  142368 = N 0 0
  142416 = N 1 0
  142416 = N 5 0
  142464 = N 0 0
  142464 = N 5 0
  142560 = N 3 0
  142608 = N 1 0
  142608 = N 5 0
  142656 = N 0 0
  142656 = N 5 0
  142704 = N 2 0
  142704 = N 5 0
  142752 = N 3 0
  142752 = N 5 0
  142800 = N 1 0
  142800 = N 5 0
  142848 = N 0 0
  142848 = N 5 0
  142944 = N 1 0
  143040 = N 2 0
  143040 = N 3 0
  143136 = N 2 0
  143136 = N 3 0
  143232 = N 1 0
  143328 = N 2 0
  143328 = N 3 0
  143424 = N 2 0
  143424 = N 3 0
  143520 = N 1 0
  143616 = N 3 0
  143616 = N 4 0
  143712 = N 3 0
  143712 = N 4 0
  143808 = N 1 0
  143904 = N 2 0
  143904 = N 3 0
  144000 = N 2 0
  144000 = N 3 0
  144096 = N 0 0
  144144 = N 0 0
  144192 = N 1 0
  144192 = N 3 0
  144288 = N 1 0
  144288 = N 3 0
  144384 = N 0 0
  144432 = N 0 0
  144480 = N 1 0
  144480 = N 3 0
  144576 = N 1 0
  144576 = N 3 0
  144672 = N 0 0
  144720 = N 0 0
  144768 = N 1 0
  144768 = N 3 0
  144864 = N 1 0
  144864 = N 3 0
  144960 = N 0 0
  145008 = N 0 0
  145056 = N 1 0
  145056 = N 3 0
  145152 = N 1 0
  145152 = N 3 0
  145248 = N 1 0
  145344 = N 2 0
  145344 = N 3 0
  145440 = N 1 0
  145536 = N 3 0
  145536 = N 4 0
  145632 = N 1 0
  145728 = N 2 0
  145728 = N 3 0
  145824 = N 1 0
  145920 = N 3 0
  145920 = N 4 0
  145968 = N 2 0
  146016 = N 1 0
  146016 = N 5 0
  146064 = N 2 0
  146112 = N 2 0
  146112 = N 3 0
  146208 = N 2 0
  146304 = N 1 0
  146400 = N 0 0
  146448 = N 0 0
  146496 = N 1 0
  146496 = N 3 0
  146592 = N 1 0
  146592 = N 3 0
  146688 = N 0 0
  146736 = N 0 0
  146784 = N 1 0
  146784 = N 3 0
  146880 = N 1 0
  146880 = N 3 0
  146976 = N 0 0
  147024 = N 0 0
  147072 = N 1 0
  147072 = N 3 0
  147168 = N 1 0
  147168 = N 3 0
  147264 = N 0 0
  147312 = N 0 0
  147360 = N 1 0
  147360 = N 3 0
  147456 = N 1 0
  147456 = N 3 0
  147648 = N 1 0
  147648 = N 4 0
  147696 = N 1 0
  147696 = N 4 0
  147792 = N 1 0
  147792 = N 4 0
  147840 = N 1 0
  147840 = N 4 0
  147936 = N 1 0
  147936 = N 4 0
  147984 = N 1 0
  147984 = N 4 0
  148032 = N 1 0
  148032 = N 4 0
  148080 = N 1 0
  148080 = N 4 0
  148128 = N 1 0
  148128 = N 4 0
  148224 = N 1 0
  148224 = N 4 0
  148272 = N 1 0
  148272 = N 4 0
  148368 = N 1 0
  148368 = N 4 0
  148416 = N 1 0
  148416 = N 3 0
  148512 = N 1 0
  148512 = N 3 0
  148560 = N 1 0
  148560 = N 3 0
  148608 = N 1 0
  148608 = N 3 0
  148656 = N 1 0
  148656 = N 3 0
  148704 = N 1 0
  148704 = N 2 0
  148800 = N 3 0
  148800 = S 2 984
  148848 = N 4 0
  148896 = N 3 0
  148944 = N 2 0
  148992 = N 3 0
  149088 = N 2 0
  149184 = N 1 0
  149280 = N 0 0
  149376 = N 1 0
  149424 = N 2 0
  149424 = N 5 0
  149520 = N 0 0
  149568 = N 1 261
  149856 = N 0 0
  149904 = N 1 0
  149904 = N 5 0
  149952 = N 2 0
  149952 = N 5 0
  150000 = N 3 0
  150000 = N 5 0
  150048 = N 4 0
  150048 = N 5 0
  150096 = N 3 0
  150144 = N 1 0
  150144 = N 5 0
  150192 = N 2 0
  150192 = N 5 0
  150240 = N 3 0
  150240 = N 5 0
  150288 = N 4 0
  150288 = N 5 0
  150336 = N 3 0
  150336 = N 5 0
  150384 = N 4 0
  150384 = N 5 0
  150432 = N 0 0
  150432 = N 5 0
  150480 = N 1 0
  150528 = N 2 0
  150528 = N 5 0
  150576 = N 1 0
  150576 = N 5 0
  150624 = N 2 0
  150624 = N 5 0
  150672 = N 3 0
  150672 = N 5 0
  150720 = N 3 0
  150744 = N 4 0
  150816 = N 4 0
  150864 = N 4 0
  150960 = N 4 0
  151008 = N 3 0
  151008 = N 5 0
  151104 = N 2 0
  151200 = N 1 0
  151296 = N 3 0
  151392 = N 2 0
  151488 = N 1 0
  151584 = N 0 0
  151632 = N 1 0
  151632 = N 5 0
  151680 = N 2 0
  151680 = N 5 0
  151776 = N 0 0
  151872 = N 1 261
  151968 = N 0 165
  152160 = N 4 549
  152208 = N 2 501
  152208 = N 5 0
  152256 = N 1 453
  152256 = N 5 0
  152736 = N 2 0
  152784 = N 1 0
  152832 = N 0 0
  152880 = N 3 0
  152928 = N 1 0
  152976 = N 0 0
  153024 = N 4 0
  153072 = N 2 0
  153120 = N 1 0
  153168 = N 3 0
  153216 = N 2 0
  153312 = N 3 0
  153336 = N 4 0
  153408 = N 4 0
  153432 = N 3 0
  153456 = N 2 0
  153504 = N 3 0
  153504 = N 5 0
  153600 = N 2 0
  153696 = N 1 0
  153696 = N 5 0
  153728 = N 0 0
  153792 = N 1 0
  153792 = N 5 0
  153816 = N 2 0
  153840 = N 1 0
  153864 = N 0 0
  153888 = N 1 0
  153936 = N 2 0
  153936 = N 5 0
  153984 = N 0 0
  153984 = N 5 0
  154000 = N 1 437
  154080 = N 2 357
  154176 = N 3 261
  154464 = N 2 0
  154488 = N 1 0
  154512 = N 0 0
  154560 = N 1 0
  154560 = N 5 0
  154608 = N 2 0
  154608 = N 5 0
  154656 = N 1 0
  154656 = N 5 0
  154704 = N 3 0
  154704 = N 5 0
  154752 = N 4 0
  154752 = N 5 0
  154800 = N 2 0
  154800 = N 5 0
  154848 = N 3 0
  154848 = N 5 0
  154896 = N 1 0
  154896 = N 5 0
  154944 = N 2 0
  154944 = N 5 0
  154992 = N 1 0
  154992 = N 5 0
  155040 = N 0 0
  155040 = N 5 0
  155064 = N 1 141
  155136 = N 2 165
  155232 = N 1 69
  155328 = N 4 0
  155376 = N 3 213
  155376 = N 5 0
  155616 = N 0 0
  155640 = N 1 0
  155664 = N 2 213
  155904 = N 0 0
  155928 = N 1 0
  155952 = N 4 0
  156000 = N 3 101
  156000 = N 5 0
  156128 = N 2 0
  156128 = N 5 0
  156128 = N 6 0
  156160 = N 1 0
  156160 = N 5 0
  156160 = N 6 0
  156192 = N 1 0
  156192 = N 3 0
  156192 = S 2 504
  156336 = N 2 0
  156336 = N 3 0
  156480 = N 3 69
  156480 = N 4 69
  156576 = N 2 0
  156576 = N 6 0
  156624 = N 1 0
  156624 = N 6 0
  156672 = N 0 0
  156672 = N 6 0
  156768 = N 1 0
  156768 = N 2 0
  156864 = N 1 0
  156864 = N 2 0
  156912 = N 1 0
  156912 = N 2 0
  156960 = N 1 0
  156960 = N 2 0
  157008 = N 1 0
  157008 = N 2 0
  157056 = N 1 0
  157056 = N 2 0
  157152 = N 1 0
  157152 = N 2 0
  157200 = N 1 0
  157200 = N 2 0
  157248 = N 1 0
  157248 = N 2 0
  157296 = N 1 0
  157296 = N 2 0
  157344 = N 2 0
  157344 = N 3 0
  157440 = N 2 0
  157440 = N 3 0
  157488 = N 2 0
  157488 = N 3 0
  157536 = N 2 0
  157536 = N 3 0
  157584 = N 2 0
  157584 = N 3 0
  157632 = N 1 0
  157632 = N 3 0
  157728 = N 1 0
  157728 = N 3 0
  157776 = N 1 0
  157776 = N 3 0
  157872 = N 1 0
  157872 = N 3 0
  157920 = N 0 0
  157920 = N 2 0
  158016 = N 0 0
  158016 = N 2 0
  158064 = N 0 0
  158064 = N 2 0
  158112 = N 0 0
  158112 = N 2 0
  158160 = N 0 0
  158160 = N 2 0
  158208 = N 0 0
  158208 = N 2 0
  158304 = N 0 0
  158304 = N 2 0
  158352 = N 0 0
  158352 = N 2 0
  158400 = N 0 0
  158400 = N 2 0
  158448 = N 0 0
  158448 = N 2 0
  158496 = N 0 0
  158496 = N 2 0
  158592 = N 0 0
  158592 = N 2 0
  158640 = N 0 0
  158640 = N 2 0
  158688 = N 0 0
  158688 = N 2 0
  158736 = N 0 0
  158736 = N 2 0
  158784 = N 0 0
  158784 = N 2 0
  158880 = N 0 0
  158880 = N 2 0
  158928 = N 0 0
  158928 = N 2 0
  158976 = N 0 0
  158976 = N 2 0
  159024 = N 0 0
  159024 = N 2 0
  159072 = N 1 0
  159072 = N 2 0
  159168 = N 1 0
  159168 = N 2 0
  159216 = N 1 0
  159216 = N 2 0
  159264 = N 1 0
  159264 = N 2 0
  159312 = N 1 0
  159312 = N 2 0
  159360 = N 1 0
  159360 = N 2 0
  159456 = N 1 0
  159456 = N 2 0
  159504 = N 1 0
  159504 = N 2 0
  159552 = N 1 0
  159552 = N 2 0
  159600 = N 1 0
  159600 = N 2 0
  159648 = N 2 0
  159648 = N 3 0
  159744 = N 2 0
  159744 = N 3 0
  159792 = N 2 0
  159792 = N 3 0
  159840 = N 2 0
  159840 = N 3 0
  159888 = N 2 0
  159888 = N 3 0
  159936 = N 1 0
  159936 = N 3 0
  160032 = N 1 0
  160032 = N 3 0
  160080 = N 1 0
  160080 = N 3 0
  160128 = N 1 0
  160128 = N 3 0
  160176 = N 1 0
  160176 = N 3 0
  160224 = N 0 0
  160224 = N 2 0
  160320 = N 0 0
  160320 = N 2 0
  160368 = N 0 0
  160368 = N 2 0
  160416 = N 0 0
  160416 = N 2 0
  160464 = N 0 0
  160464 = N 2 0
  160512 = N 0 0
  160512 = N 2 0
  160608 = N 0 0
  160608 = N 2 0
  160656 = N 0 0
  160656 = N 2 0
  160704 = N 0 0
  160704 = N 2 0
  160752 = N 0 0
  160752 = N 2 0
  160800 = N 2 0
  160800 = N 4 0
  160848 = N 2 0
  160848 = N 4 0
  160896 = N 2 0
  160896 = N 4 0
  160944 = N 2 0
  160944 = N 4 0
  160992 = N 2 0
  160992 = N 4 0
  161040 = N 2 0
  161040 = N 4 0
  161088 = N 2 0
  161088 = N 4 0
  161136 = N 2 0
  161136 = N 4 0
  161184 = N 2 0
  161184 = N 4 0
  161232 = N 2 0
  161232 = N 4 0
  161280 = N 2 0
  161280 = N 4 0
  161328 = N 2 0
  161328 = N 4 0
  161376 = N 2 0
  161376 = N 5 0
  161424 = N 1 0
  161424 = N 5 0
  161472 = N 0 0
  161472 = N 5 0
  161520 = N 3 0
  161520 = N 5 0
  161568 = N 1 0
  161568 = N 5 0
  161616 = N 0 0
  161616 = N 5 0
  161664 = N 2 0
  161664 = N 5 0
  161712 = N 1 0
  161712 = N 5 0
  161760 = N 0 0
  161760 = N 5 0
  161808 = N 3 0
  161808 = N 5 0
  161856 = N 1 0
  161856 = N 5 0
  161904 = N 0 0
  161904 = N 5 0
  161952 = N 2 0
  161952 = N 5 0
  162000 = N 1 0
  162000 = N 5 0
  162048 = N 0 0
  162048 = N 5 0
  162096 = N 3 0
  162096 = N 5 0
  162144 = N 1 0
  162144 = N 5 0
  162192 = N 0 0
  162192 = N 5 0
  162240 = N 2 0
  162240 = N 5 0
  162288 = N 1 0
  162288 = N 5 0
  162336 = N 0 0
  162336 = N 5 0
  162384 = N 4 0
  162384 = N 5 0
  162432 = N 3 0
  162432 = N 5 0
  162480 = N 1 0
  162480 = N 5 0
  162528 = N 2 0
  162528 = N 5 0
  162528 = S 2 1176
  162576 = N 1 0
  162576 = N 5 0
  162624 = N 0 0
  162624 = N 5 0
  162672 = N 3 0
  162672 = N 5 0
  162720 = N 1 0
  162720 = N 5 0
  162768 = N 0 0
  162768 = N 5 0
  162816 = N 2 0
  162816 = N 5 0
  162864 = N 1 0
  162864 = N 5 0
  162912 = N 0 0
  162912 = N 5 0
  162960 = N 3 0
  162960 = N 5 0
  163008 = N 1 0
  163008 = N 5 0
  163056 = N 0 0
  163056 = N 5 0
  163104 = N 2 0
  163104 = N 5 0
  163152 = N 1 0
  163152 = N 5 0
  163200 = N 4 0
  163200 = N 5 0
  163248 = N 3 0
  163248 = N 5 0
  163296 = N 1 0
  163296 = N 5 0
  163344 = N 0 0
  163392 = N 2 0
  163392 = N 5 0
  163440 = N 1 0
  163440 = N 5 0
  163488 = N 0 0
  163488 = N 5 0
  163536 = N 4 0
  163536 = N 5 0
  163584 = N 3 0
  163584 = N 5 0
  163632 = N 1 0
  163632 = N 5 0
  163680 = N 2 0
  163680 = N 5 0
  163728 = N 1 0
  163728 = N 5 0
  163776 = N 0 0
  163776 = N 5 0
  163824 = N 3 0
  163824 = N 5 0
  163872 = N 1 0
  163872 = N 5 0
  163920 = N 0 0
  163920 = N 5 0
  163968 = N 2 0
  163968 = N 5 0
  164016 = N 1 0
  164016 = N 5 0
  164064 = N 0 0
  164064 = N 5 0
  164112 = N 3 0
  164112 = N 5 0
  164160 = N 1 0
  164160 = N 5 0
  164208 = N 0 0
  164208 = N 5 0
  164256 = N 2 0
  164256 = N 5 0
  164304 = N 1 0
  164304 = N 5 0
  164352 = N 0 0
  164352 = N 5 0
  164400 = N 3 0
  164400 = N 5 0
  164448 = N 1 0
  164448 = N 5 0
  164496 = N 0 0
  164496 = N 5 0
  164544 = N 2 0
  164544 = N 5 0
  164592 = N 1 0
  164592 = N 5 0
  164640 = N 0 0
  164640 = N 5 0
  164688 = N 3 0
  164688 = N 5 0
  164736 = N 2 0
  164736 = N 5 0
  164784 = N 1 0
  164784 = N 5 0
  164832 = N 2 0
  164832 = N 5 0
  164880 = N 1 0
  164880 = N 5 0
  164928 = N 0 0
  164928 = N 5 0
  164976 = N 3 0
  164976 = N 5 0
  165024 = N 1 0
  165024 = N 5 0
  165072 = N 0 0
  165072 = N 5 0
  165120 = N 2 0
  165120 = N 5 0
  165168 = N 1 0
  165168 = N 5 0
  165216 = N 0 0
  165216 = N 5 0
  165264 = N 3 0
  165264 = N 5 0
  165312 = N 1 0
  165312 = N 5 0
  165360 = N 0 0
  165360 = N 5 0
  165408 = N 2 0
  165408 = N 5 0
  165456 = N 1 0
  165456 = N 5 0
  165504 = N 0 0
  165504 = N 5 0
  165552 = N 3 0
  165552 = N 5 0
  165600 = N 1 0
  165600 = N 5 0
  165648 = N 0 0
  165648 = N 5 0
  165696 = N 2 0
  165696 = N 5 0
  165744 = N 1 0
  165744 = N 5 0
  165792 = N 0 0
  165792 = N 5 0
  165840 = N 3 0
  165840 = N 5 0
  165888 = N 2 0
  165888 = N 5 0
  165936 = N 1 0
  165936 = N 5 0
  165984 = N 0 0
  165984 = N 5 0
  166032 = N 1 0
  166080 = N 4 0
  166128 = N 3 0
  166176 = N 2 0
  166224 = N 1 0
  166272 = N 3 0
  166320 = N 1 0
  166368 = N 2 0
  166416 = N 0 0
  166464 = N 2 0
  166512 = N 1 0
  166560 = N 0 0
  166608 = N 1 0
  166656 = N 4 0
  166704 = N 3 0
  166752 = N 2 0
  166800 = N 1 0
  166848 = N 3 0
  166896 = N 1 0
  166944 = N 2 0
  166992 = N 0 0
  167040 = N 2 0
  167088 = N 1 0
  167136 = N 0 0
  167184 = N 2 0
  167232 = N 4 0
  167280 = N 3 0
  167328 = N 2 0
  167376 = N 1 0
  167424 = N 3 0
  167472 = N 2 0
  167520 = N 3 0
  167568 = N 1 0
  167616 = N 2 0
  167664 = N 1 0
  167712 = N 0 0
  167760 = N 2 0
  167808 = N 4 0
  167856 = N 3 0
  167904 = N 2 0
  167952 = N 1 0
  168000 = N 3 0
  168048 = N 2 0
  168096 = N 3 0
  168144 = N 1 0
  168192 = N 2 0
  168240 = N 0 0
  168288 = N 1 117
  168432 = N 0 117
  168576 = N 3 117
  168720 = N 2 117
  168864 = N 3 0
  168888 = N 4 93
  169008 = N 3 117
  169152 = N 1 0
  169176 = N 2 93
  169296 = N 1 117
  169440 = N 0 261
  169728 = N 0 0
  169800 = N 0 0
  169824 = N 0 0
  169848 = N 0 0
  169872 = N 0 0
  169920 = N 3 0
  169920 = N 6 0
  169944 = N 2 0
  169944 = N 6 0
  169968 = N 1 0
  169968 = N 6 0
  169992 = N 0 0
  169992 = N 6 0
  170016 = N 0 117
  170016 = N 1 117
  170016 = N 2 117
  170160 = N 7 0
}
