[Song]
{
  Name = "Sly"
  Artist = "Every Time I Die"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 180500
  960 = B 178000
  1152 = TS 5
  1920 = B 169000
  2112 = TS 6
  2112 = B 168000
  3264 = TS 5
  4224 = TS 6
  5376 = TS 4
  6912 = TS 6
  8064 = TS 3
  8640 = TS 6
  9792 = TS 5
  10752 = TS 7
  12096 = TS 6
  13248 = TS 7
  14592 = TS 6
  19200 = TS 5
  20160 = TS 6
  21312 = TS 4
  22848 = TS 6
  24000 = TS 3
  24576 = TS 6
  25728 = TS 5
  26688 = TS 7
  28032 = TS 6
  29184 = TS 7
  30528 = TS 6
  31680 = B 165000
  40896 = TS 7
  40896 = B 168000
  42240 = TS 6
  43392 = TS 7
  44736 = TS 6
  47040 = TS 3
  47616 = TS 6
  48768 = TS 5
  49728 = TS 6
  50880 = TS 4
  52416 = TS 6
  53568 = TS 3
  54144 = TS 6
  55296 = TS 5
  56256 = TS 7
  57600 = TS 6
  58752 = TS 7
  60096 = TS 6
  62400 = TS 4
  62400 = B 162000
  68544 = B 159000
  73920 = TS 6
  75072 = TS 4
}
[Events]
{
  0 = E "section Verse 1"
  1920 = E "phrase_start"
  2112 = E "lyric Let"
  2208 = E "lyric me"
  2304 = E "lyric get"
  2400 = E "lyric a"
  2496 = E "lyric lit-"
  2592 = E "lyric tle"
  2688 = E "lyric of"
  2784 = E "lyric your"
  2880 = E "lyric heart"
  3072 = E "lyric worm"
  3168 = E "phrase_start"
  3264 = E "lyric Let"
  3360 = E "lyric me"
  3456 = E "lyric go"
  3552 = E "lyric to"
  3648 = E "lyric waste"
  4032 = E "phrase_start"
  4224 = E "lyric Get"
  4320 = E "lyric what"
  4416 = E "lyric I"
  4512 = E "lyric don't"
  4608 = E "lyric want"
  4704 = E "lyric un-"
  4800 = E "lyric til"
  4896 = E "lyric I"
  4992 = E "lyric want"
  5184 = E "lyric it"
  5232 = E "phrase_start"
  5280 = E "lyric And"
  5376 = E "lyric then"
  5472 = E "lyric it"
  5568 = E "lyric falls"
  5664 = E "lyric a-"
  5760 = E "lyric way"
  6720 = E "phrase_start"
  6912 = E "lyric A-"
  7008 = E "lyric ny"
  7104 = E "lyric o-"
  7200 = E "lyric ther"
  7296 = E "lyric day,"
  7488 = E "lyric a-"
  7584 = E "lyric ny"
  7680 = E "lyric o-"
  7776 = E "lyric ther"
  7872 = E "lyric day,"
  8064 = E "lyric a-"
  8160 = E "lyric ny"
  8256 = E "lyric o-"
  8352 = E "lyric ther"
  8448 = E "lyric day"
  8544 = E "phrase_start"
  8640 = E "lyric Give"
  8736 = E "lyric you"
  8832 = E "lyric what"
  8928 = E "lyric you"
  9024 = E "lyric want"
  9120 = E "lyric but"
  9216 = E "lyric I"
  9312 = E "lyric don't"
  9408 = E "lyric have"
  9600 = E "lyric it"
  9696 = E "phrase_start"
  9792 = E "lyric No-"
  9888 = E "lyric thing's"
  9984 = E "lyric gon-"
  10080 = E "lyric na"
  10176 = E "lyric change"
  10560 = E "phrase_start"
  10752 = E "lyric Awe-"
  10752 = E "section Chorus 1"
  10848 = E "lyric some"
  10944 = E "lyric as"
  11040 = E "lyric a"
  11136 = E "lyric mi-"
  11232 = E "lyric ra-"
  11328 = E "lyric cle,"
  11520 = E "lyric mi-"
  11616 = E "lyric ra-"
  11712 = E "lyric cle,"
  12096 = E "lyric mi-"
  12192 = E "lyric ra-"
  12288 = E "lyric cle,"
  12672 = E "lyric mi-"
  12768 = E "lyric ra-"
  12864 = E "lyric cle"
  13056 = E "phrase_start"
  13248 = E "lyric Hun-"
  13344 = E "lyric ted"
  13440 = E "lyric like"
  13536 = E "lyric an"
  13632 = E "lyric a-"
  13728 = E "lyric ni-"
  13824 = E "lyric mal,"
  14016 = E "lyric a-"
  14112 = E "lyric ni-"
  14208 = E "lyric mal,"
  14592 = E "lyric a-"
  14688 = E "lyric ni-"
  14784 = E "lyric mal,"
  15168 = E "lyric a-"
  15264 = E "lyric ni-"
  15360 = E "lyric mal"
  15552 = E "phrase_start"
  15744 = E "lyric Can't"
  15744 = E "section Pre-Verse"
  16032 = E "lyric kill"
  16176 = E "lyric a"
  16320 = E "lyric man"
  16512 = E "lyric whose"
  16608 = E "lyric ne-"
  16704 = E "lyric ver"
  16896 = E "lyric felt"
  17184 = E "lyric a-"
  17472 = E "lyric live"
  17856 = E "phrase_start"
  18048 = E "lyric Let"
  18048 = E "section Verse 2"
  18144 = E "lyric me"
  18240 = E "lyric get"
  18336 = E "lyric some"
  18432 = E "lyric more"
  18528 = E "lyric of"
  18624 = E "lyric that"
  18720 = E "lyric ne-"
  18816 = E "lyric glect"
  18912 = E "phrase_start"
  19008 = E "lyric Yeah,"
  19200 = E "lyric put"
  19296 = E "lyric it"
  19392 = E "lyric in"
  19488 = E "lyric my"
  19584 = E "lyric veins"
  19968 = E "phrase_start"
  20160 = E "lyric Got"
  20256 = E "lyric a"
  20352 = E "lyric right"
  20448 = E "lyric to"
  20544 = E "lyric want"
  20640 = E "lyric a"
  20736 = E "lyric lit-"
  20832 = E "lyric tle"
  20928 = E "lyric less,"
  21120 = E "lyric right?"
  21216 = E "phrase_start"
  21312 = E "lyric Take"
  21408 = E "lyric it"
  21504 = E "lyric all"
  21600 = E "lyric a-"
  21696 = E "lyric way"
  22656 = E "phrase_start"
  22848 = E "lyric A-"
  22944 = E "lyric ny"
  23040 = E "lyric o-"
  23136 = E "lyric ther"
  23232 = E "lyric day,"
  23424 = E "lyric a-"
  23520 = E "lyric ny"
  23616 = E "lyric o-"
  23712 = E "lyric ther"
  23808 = E "lyric day,"
  24000 = E "lyric a-"
  24096 = E "lyric ny"
  24192 = E "lyric o-"
  24288 = E "lyric ther"
  24384 = E "lyric day"
  24480 = E "phrase_start"
  24576 = E "lyric Give"
  24672 = E "lyric it"
  24768 = E "lyric what"
  24864 = E "lyric I"
  24960 = E "lyric got"
  25056 = E "lyric but"
  25152 = E "lyric I"
  25248 = E "lyric have"
  25344 = E "lyric lost"
  25536 = E "lyric it"
  25632 = E "phrase_start"
  25728 = E "lyric Damn"
  25824 = E "lyric it"
  25920 = E "lyric a-"
  26016 = E "lyric ny-"
  26112 = E "lyric way"
  26496 = E "phrase_start"
  26688 = E "lyric Awe-"
  26688 = E "section Chorus 2"
  26784 = E "lyric some"
  26880 = E "lyric as"
  26976 = E "lyric a"
  27072 = E "lyric mi-"
  27168 = E "lyric ra-"
  27264 = E "lyric cle,"
  27456 = E "lyric mi-"
  27552 = E "lyric ra-"
  27648 = E "lyric cle,"
  28032 = E "lyric mi-"
  28128 = E "lyric ra-"
  28224 = E "lyric cle,"
  28608 = E "lyric mi-"
  28704 = E "lyric ra-"
  28800 = E "lyric cle"
  28992 = E "phrase_start"
  29184 = E "lyric Wan-"
  29280 = E "lyric ted"
  29376 = E "lyric like"
  29472 = E "lyric a"
  29568 = E "lyric cri-"
  29664 = E "lyric mi-"
  29760 = E "lyric nal,"
  29952 = E "lyric cri-"
  30048 = E "lyric mi-"
  30144 = E "lyric nal,"
  30528 = E "lyric cri-"
  30624 = E "lyric mi-"
  30720 = E "lyric nal,"
  31104 = E "lyric cri-"
  31200 = E "lyric mi-"
  31296 = E "lyric nal"
  31680 = E "section Bridge A"
  32064 = E "phrase_start"
  32256 = E "lyric Can't"
  32448 = E "lyric e-"
  32544 = E "lyric lec-"
  32736 = E "lyric tro-"
  32832 = E "lyric cute"
  33024 = E "lyric a"
  33120 = E "lyric man"
  33312 = E "lyric that's"
  33408 = E "lyric made"
  33696 = E "lyric of"
  33984 = E "lyric light"
  34368 = E "phrase_start"
  34560 = E "lyric Can't"
  34752 = E "lyric hang"
  34944 = E "lyric a"
  35136 = E "lyric man"
  35424 = E "lyric that's"
  35712 = E "lyric done"
  36000 = E "lyric no"
  36288 = E "lyric crime"
  36288 = E "section Bridge B"
  37248 = E "phrase_start"
  37440 = E "lyric Read"
  37728 = E "lyric me"
  38016 = E "lyric my"
  38304 = E "lyric last"
  38592 = E "lyric rights"
  40704 = E "phrase_start"
  40896 = E "lyric Awe-"
  40896 = E "section Chorus 3"
  40992 = E "lyric some"
  41088 = E "lyric as"
  41184 = E "lyric a"
  41280 = E "lyric mi-"
  41376 = E "lyric ra-"
  41472 = E "lyric cle,"
  41664 = E "lyric mi-"
  41760 = E "lyric ra-"
  41856 = E "lyric cle,"
  42240 = E "lyric mi-"
  42336 = E "lyric ra-"
  42432 = E "lyric cle,"
  42816 = E "lyric mi-"
  42912 = E "lyric ra-"
  43008 = E "lyric cle"
  43200 = E "phrase_start"
  43392 = E "lyric Wan-"
  43488 = E "lyric ted"
  43584 = E "lyric like"
  43680 = E "lyric a"
  43776 = E "lyric cri-"
  43872 = E "lyric mi-"
  43968 = E "lyric nal,"
  44160 = E "lyric cri-"
  44256 = E "lyric mi-"
  44352 = E "lyric nal,"
  44736 = E "lyric cri-"
  44832 = E "lyric mi-"
  44928 = E "lyric nal,"
  45312 = E "lyric cri-"
  45408 = E "lyric mi-"
  45504 = E "lyric nal"
  45696 = E "phrase_start"
  45888 = E "lyric Blin-"
  46080 = E "lyric ded"
  46176 = E "lyric by"
  46320 = E "lyric the"
  46464 = E "lyric ne-"
  46560 = E "lyric on"
  46752 = E "lyric af-"
  46944 = E "lyric ter-"
  47040 = E "lyric glow"
  47424 = E "phrase_start"
  47616 = E "lyric Fuck"
  47616 = E "section Verse 3"
  47712 = E "lyric it,"
  47808 = E "lyric I"
  47904 = E "lyric don't"
  48000 = E "lyric want"
  48096 = E "lyric a-"
  48192 = E "lyric no-"
  48288 = E "lyric ther"
  48384 = E "lyric first"
  48576 = E "lyric rush"
  48624 = E "phrase_start"
  48672 = E "lyric It"
  48768 = E "lyric feels"
  48864 = E "lyric the"
  48960 = E "lyric fu-"
  49056 = E "lyric cking"
  49248 = E "lyric same"
  49536 = E "phrase_start"
  49728 = E "lyric I"
  50112 = E "lyric ha-"
  50208 = E "lyric ven't"
  50304 = E "lyric e-"
  50400 = E "lyric ven"
  50496 = E "lyric peaked"
  50688 = E "lyric yet,"
  50784 = E "lyric I'm"
  50880 = E "lyric wai-"
  50976 = E "lyric ting"
  51072 = E "lyric for"
  51168 = E "lyric the"
  51264 = E "lyric wave"
  52224 = E "phrase_start"
  52416 = E "lyric E-"
  52512 = E "lyric very"
  52608 = E "lyric sin-"
  52704 = E "lyric gle"
  52800 = E "lyric day,"
  52992 = E "lyric e-"
  53088 = E "lyric very"
  53184 = E "lyric sin-"
  53280 = E "lyric gle"
  53376 = E "lyric day,"
  53568 = E "lyric e-"
  53664 = E "lyric very"
  53760 = E "lyric sin-"
  53856 = E "lyric gle"
  53952 = E "lyric day"
  54048 = E "phrase_start"
  54144 = E "lyric Trip-"
  54240 = E "lyric ping"
  54336 = E "lyric on"
  54432 = E "lyric a"
  54528 = E "lyric hole"
  54720 = E "lyric in"
  54816 = E "lyric the"
  54912 = E "lyric space="
  55104 = E "lyric time"
  55152 = E "phrase_start"
  55200 = E "lyric It's"
  55296 = E "lyric Nine-"
  55392 = E "lyric teen"
  55488 = E "lyric Six-"
  55584 = E "lyric ty"
  55680 = E "lyric Eight"
  56064 = E "phrase_start"
  56256 = E "section Chorus 4"
  56256 = E "lyric Watch"
  56352 = E "lyric it"
  56448 = E "lyric on"
  56544 = E "lyric the"
  56640 = E "lyric vi-"
  56736 = E "lyric de-"
  56832 = E "lyric o,"
  57024 = E "lyric vi-"
  57120 = E "lyric de-"
  57216 = E "lyric o,"
  57600 = E "lyric vi-"
  57696 = E "lyric de-"
  57792 = E "lyric o,"
  58176 = E "lyric vi-"
  58272 = E "lyric de-"
  58368 = E "lyric o"
  58560 = E "phrase_start"
  58752 = E "lyric Play"
  58848 = E "lyric it"
  58944 = E "lyric on"
  59040 = E "lyric the"
  59136 = E "lyric ste-"
  59232 = E "lyric re-"
  59328 = E "lyric o,"
  59520 = E "lyric ste-"
  59616 = E "lyric re-"
  59712 = E "lyric o,"
  60096 = E "lyric ste-"
  60192 = E "lyric re-"
  60288 = E "lyric o,"
  60672 = E "lyric ste-"
  60768 = E "lyric re-"
  60864 = E "lyric o"
  62208 = E "phrase_start"
  62400 = E "lyric Read"
  62400 = E "section Breakdown Intro"
  62592 = E "lyric me"
  62784 = E "lyric my"
  62976 = E "lyric rights,"
  63744 = E "lyric last"
  63936 = E "lyric rights"
  65088 = E "phrase_start"
  65280 = E "lyric Then"
  65472 = E "lyric read"
  65664 = E "lyric them"
  65856 = E "lyric a-"
  66048 = E "lyric gain"
  66432 = E "phrase_start"
  66624 = E "lyric Give"
  66720 = E "lyric my"
  66816 = E "lyric love"
  66912 = E "lyric to"
  67008 = E "lyric Buf-"
  67104 = E "lyric fa-"
  67200 = E "lyric lo,"
  67392 = E "lyric Buf-"
  67488 = E "lyric fa-"
  67584 = E "lyric lo"
  68352 = E "phrase_start"
  68544 = E "section BUFFALO, BUFFALO"
  68544 = E "lyric Read"
  68736 = E "lyric me"
  68928 = E "lyric my"
  69120 = E "lyric last"
  69312 = E "lyric rights,"
  69888 = E "lyric lou-"
  70080 = E "lyric der"
  71424 = E "phrase_start"
  71616 = E "lyric Wan-"
  71712 = E "lyric ted"
  71808 = E "lyric like"
  71904 = E "lyric a"
  72000 = E "lyric cri-"
  72096 = E "lyric mi-"
  72192 = E "lyric nal"
  73728 = E "phrase_start"
  73920 = E "lyric Awe-"
  74112 = E "lyric some"
  74304 = E "lyric as"
  74496 = E "lyric a"
  74688 = E "lyric mi-"
  74880 = E "lyric ra-"
  75072 = E "lyric cle,"
  75648 = E "lyric say"
  75840 = E "lyric it"
  77184 = E "phrase_start"
  77376 = E "lyric Hun-"
  77472 = E "lyric ted"
  77568 = E "lyric like"
  77664 = E "lyric an"
  77760 = E "lyric a-"
  77856 = E "lyric ni-"
  77952 = E "lyric mal"
  78720 = E "phrase_start"
  78912 = E "lyric Awe-"
  79008 = E "lyric some"
  79104 = E "lyric as"
  79200 = E "lyric a"
  79296 = E "lyric mi-"
  79392 = E "lyric ra-"
  79488 = E "lyric cle"
  79680 = E "phrase_end"
}
[ExpertSingle]
{
  2112 = N 0 0
  2112 = N 2 0
  2208 = N 1 0
  2208 = N 2 0
  2304 = N 2 0
  2304 = N 3 0
  2400 = N 0 0
  2400 = N 2 0
  2496 = N 1 0
  2496 = N 2 0
  2592 = N 2 0
  2592 = N 4 0
  2688 = N 0 0
  2688 = N 2 0
  2784 = N 1 0
  2784 = N 2 0
  2880 = N 3 144
  2880 = N 4 144
  3072 = N 0 144
  3072 = N 1 144
  3264 = N 1 0
  3264 = N 3 0
  3360 = N 1 0
  3360 = N 2 0
  3456 = N 1 0
  3456 = N 3 0
  3552 = N 2 0
  3552 = N 3 0
  3648 = N 0 144
  3648 = N 1 144
  3840 = N 2 144
  3840 = N 3 144
  3840 = N 4 144
  4032 = N 0 144
  4032 = N 1 144
  4224 = N 0 0
  4224 = N 2 0
  4320 = N 1 0
  4320 = N 2 0
  4416 = N 2 0
  4416 = N 3 0
  4512 = N 0 0
  4512 = N 2 0
  4608 = N 1 0
  4608 = N 2 0
  4704 = N 2 0
  4704 = N 4 0
  4800 = N 0 0
  4800 = N 2 0
  4896 = N 1 0
  4896 = N 2 0
  4992 = N 3 144
  4992 = N 4 144
  4992 = S 2 1920
  5184 = N 0 144
  5184 = N 1 144
  5376 = N 1 0
  5376 = N 3 0
  5472 = N 1 0
  5472 = N 2 0
  5568 = N 1 0
  5568 = N 3 0
  5664 = N 2 0
  5664 = N 3 0
  5760 = N 0 144
  5760 = N 1 144
  5952 = N 2 144
  5952 = N 3 144
  5952 = N 4 144
  6144 = N 7 0
  6240 = N 1 144
  6240 = N 3 144
  6240 = N 4 144
  6432 = N 7 0
  6528 = N 1 144
  6528 = N 2 144
  6528 = N 4 144
  6720 = N 0 144
  6720 = N 1 144
  6912 = N 0 0
  6912 = N 2 0
  7008 = N 1 0
  7008 = N 2 0
  7104 = N 2 0
  7104 = N 3 0
  7200 = N 0 0
  7200 = N 2 0
  7296 = N 1 0
  7296 = N 2 0
  7392 = N 2 0
  7392 = N 4 0
  7488 = N 0 0
  7488 = N 2 0
  7584 = N 1 0
  7584 = N 2 0
  7680 = N 3 144
  7680 = N 4 144
  7872 = N 0 144
  7872 = N 1 144
  8064 = N 1 0
  8064 = N 3 0
  8160 = N 1 0
  8160 = N 2 0
  8256 = N 1 0
  8256 = N 3 0
  8352 = N 2 0
  8352 = N 3 0
  8448 = N 0 144
  8448 = N 1 144
  8640 = N 0 0
  8640 = N 2 0
  8736 = N 1 0
  8736 = N 2 0
  8832 = N 2 0
  8832 = N 3 0
  8928 = N 0 0
  8928 = N 2 0
  9024 = N 1 0
  9024 = N 2 0
  9120 = N 2 0
  9120 = N 4 0
  9216 = N 0 0
  9216 = N 2 0
  9312 = N 1 0
  9312 = N 2 0
  9408 = N 3 144
  9408 = N 4 144
  9600 = N 0 144
  9600 = N 1 144
  9792 = N 1 0
  9792 = N 3 0
  9888 = N 1 0
  9888 = N 2 0
  9984 = N 1 0
  9984 = N 3 0
  10080 = N 2 0
  10080 = N 3 0
  10176 = N 0 144
  10176 = N 1 144
  10368 = N 2 144
  10368 = N 3 144
  10368 = N 4 144
  10560 = N 0 144
  10560 = N 1 144
  10752 = N 0 0
  10752 = N 2 0
  10848 = N 0 0
  10848 = N 1 0
  10944 = N 0 0
  10944 = N 2 0
  11040 = N 0 0
  11040 = N 1 0
  11136 = N 1 0
  11136 = N 2 0
  11232 = N 1 0
  11232 = N 3 0
  11328 = N 1 144
  11328 = N 2 144
  11520 = N 1 0
  11520 = N 2 0
  11616 = N 1 0
  11616 = N 3 0
  11712 = N 1 144
  11712 = N 2 144
  11904 = N 1 0
  11904 = N 2 0
  11904 = S 2 1344
  12000 = N 2 0
  12000 = N 5 0 
  12096 = N 2 0
  12096 = N 3 0
  12192 = N 2 0
  12192 = N 3 0
  12288 = N 1 144
  12288 = N 3 144
  12480 = N 1 0
  12480 = N 3 0
  12576 = N 3 0
  12576 = N 5 0 
  12672 = N 3 0
  12672 = N 4 0
  12768 = N 3 0
  12768 = N 4 0
  12864 = N 2 144
  12864 = N 4 144
  13056 = N 2 0
  13056 = N 4 0
  13152 = N 2 0
  13152 = N 5 0 
  13200 = N 1 0
  13248 = N 0 0
  13248 = N 2 0
  13344 = N 0 0
  13344 = N 1 0
  13440 = N 0 0
  13440 = N 2 0
  13536 = N 0 0
  13536 = N 1 0
  13632 = N 1 0
  13632 = N 2 0
  13728 = N 1 0
  13728 = N 3 0
  13824 = N 1 144
  13824 = N 2 144
  14016 = N 1 0
  14016 = N 2 0
  14112 = N 1 0
  14112 = N 3 0
  14208 = N 1 144
  14208 = N 2 144
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 2 0
  14496 = N 5 0 
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 2 0
  14688 = N 3 0
  14784 = N 1 144
  14784 = N 3 144
  14976 = N 1 0
  14976 = N 3 0
  15072 = N 3 0
  15072 = N 5 0 
  15168 = N 3 0
  15168 = N 4 0
  15264 = N 3 0
  15264 = N 4 0
  15360 = N 2 144
  15360 = N 4 144
  15552 = N 2 0
  15552 = N 4 0
  15648 = N 2 0
  15648 = N 5 0 
  15696 = N 1 0
  15744 = N 0 144
  15744 = N 1 144
  15936 = N 7 0
  15984 = N 7 0
  16032 = N 7 0
  16080 = N 7 0
  16128 = N 7 0
  16176 = N 7 0
  16224 = N 7 0
  16272 = N 7 0
  16320 = N 0 144
  16320 = N 1 144
  16512 = N 7 0
  16560 = N 7 0
  16608 = N 7 0
  16656 = N 7 0
  16704 = N 7 0
  16752 = N 7 0
  16800 = N 7 0
  16848 = N 7 0
  16896 = N 0 144
  16896 = N 1 144
  17088 = N 7 0
  17136 = N 7 0
  17184 = N 7 0
  17232 = N 7 0
  17280 = N 7 0
  17328 = N 7 0
  17376 = N 7 0
  17424 = N 7 0
  17472 = N 0 144
  17472 = N 1 144
  17664 = N 7 0
  17712 = N 7 0
  17760 = N 7 0
  17808 = N 7 0
  17856 = N 7 0
  17904 = N 7 0
  17952 = N 7 0
  18000 = N 7 0
  18048 = N 0 0
  18048 = N 2 0
  18048 = S 2 1728
  18144 = N 1 0
  18144 = N 2 0
  18240 = N 2 0
  18240 = N 3 0
  18336 = N 0 0
  18336 = N 2 0
  18432 = N 1 0
  18432 = N 2 0
  18528 = N 2 0
  18528 = N 4 0
  18624 = N 0 0
  18624 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 3 144
  18816 = N 4 144
  19008 = N 0 144
  19008 = N 1 144
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 2 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 0 144
  19584 = N 1 144
  19776 = N 2 144
  19776 = N 3 144
  19776 = N 4 144
  19968 = N 0 144
  19968 = N 1 144
  20160 = N 0 0
  20160 = N 2 0
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 0 0
  20448 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20640 = N 2 0
  20640 = N 4 0
  20736 = N 0 0
  20736 = N 2 0
  20832 = N 1 0
  20832 = N 2 0
  20928 = N 3 144
  20928 = N 4 144
  21120 = N 0 144
  21120 = N 1 144
  21312 = N 1 0
  21312 = N 3 0
  21408 = N 1 0
  21408 = N 2 0
  21504 = N 1 0
  21504 = N 3 0
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 0 144
  21696 = N 1 144
  21888 = N 2 144
  21888 = N 3 144
  21888 = N 4 144
  22080 = N 7 0
  22176 = N 1 144
  22176 = N 3 144
  22176 = N 4 144
  22368 = N 7 0
  22464 = N 1 144
  22464 = N 2 144
  22464 = N 4 144
  22656 = N 0 144
  22656 = N 1 144
  22848 = N 0 0
  22848 = N 2 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 0 0
  23136 = N 2 0
  23232 = N 1 0
  23232 = N 2 0
  23328 = N 2 0
  23328 = N 4 0
  23424 = N 0 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23616 = N 3 144
  23616 = N 4 144
  23808 = N 0 144
  23808 = N 1 144
  24000 = N 1 0
  24000 = N 3 0
  24000 = S 2 1728
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 3 0
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 0 144
  24384 = N 1 144
  24576 = N 0 0
  24576 = N 2 0
  24672 = N 1 0
  24672 = N 2 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 0 0
  24864 = N 2 0
  24960 = N 1 0
  24960 = N 2 0
  25056 = N 2 0
  25056 = N 4 0
  25152 = N 0 0
  25152 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 3 144
  25344 = N 4 144
  25536 = N 0 144
  25536 = N 1 144
  25728 = N 1 0
  25728 = N 3 0
  25824 = N 1 0
  25824 = N 2 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 0 144
  26112 = N 1 144
  26304 = N 2 144
  26304 = N 3 144
  26304 = N 4 144
  26496 = N 0 144
  26496 = N 1 144
  26688 = N 0 0
  26688 = N 2 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 0 0
  26880 = N 2 0
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 1 0
  27072 = N 2 0
  27168 = N 1 0
  27168 = N 3 0
  27264 = N 1 144
  27264 = N 2 144
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 1 0
  27552 = N 3 0
  27648 = N 1 144
  27648 = N 2 144
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 2 0
  27936 = N 5 0 
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 2 0
  28128 = N 3 0
  28224 = N 1 144
  28224 = N 3 144
  28416 = N 1 0
  28416 = N 3 0
  28512 = N 3 0
  28512 = N 5 0 
  28608 = N 3 0
  28608 = N 4 0
  28704 = N 3 0
  28704 = N 4 0
  28800 = N 2 144
  28800 = N 4 144
  28992 = N 2 0
  28992 = N 4 0
  29088 = N 2 0
  29088 = N 5 0 
  29136 = N 1 0
  29184 = N 0 0
  29184 = N 2 0
  29280 = N 0 0
  29280 = N 1 0
  29376 = N 0 0
  29376 = N 2 0
  29472 = N 0 0
  29472 = N 1 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 1 144
  29760 = N 2 144
  29952 = N 1 0
  29952 = N 2 0
  30048 = N 1 0
  30048 = N 3 0
  30144 = N 1 144
  30144 = N 2 144
  30336 = N 1 0
  30336 = N 2 0
  30432 = N 2 0
  30432 = N 5 0 
  30528 = N 2 0
  30528 = N 3 0
  30528 = S 2 1920
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 1 144
  30720 = N 3 144
  30912 = N 1 0
  30912 = N 3 0
  31008 = N 3 0
  31008 = N 5 0 
  31104 = N 3 0
  31104 = N 4 0
  31200 = N 3 0
  31200 = N 4 0
  31296 = N 2 144
  31296 = N 4 144
  31488 = N 2 0
  31488 = N 4 0
  31584 = N 2 0
  31584 = N 5 0 
  31632 = N 1 0
  31680 = N 0 144
  31680 = N 1 144
  31872 = N 7 0
  31920 = N 7 0
  31968 = N 7 0
  32016 = N 7 0
  32064 = N 7 0
  32112 = N 7 0
  32160 = N 7 0
  32208 = N 7 0
  32256 = N 2 144
  32256 = N 3 144
  32256 = N 4 144
  32448 = N 7 0
  32496 = N 7 0
  32544 = N 7 0
  32592 = N 7 0
  32640 = N 7 0
  32688 = N 7 0
  32736 = N 7 0
  32784 = N 7 0
  32832 = N 1 144
  32832 = N 3 144
  32832 = N 4 144
  33024 = N 7 0
  33072 = N 7 0
  33120 = N 7 0
  33168 = N 7 0
  33216 = N 7 0
  33264 = N 7 0
  33312 = N 7 0
  33360 = N 7 0
  33408 = N 1 144
  33408 = N 2 144
  33408 = N 4 144
  33600 = N 7 0
  33648 = N 7 0
  33696 = N 7 0
  33744 = N 7 0
  33792 = N 7 0
  33840 = N 7 0
  33888 = N 7 0
  33936 = N 7 0
  33984 = N 0 144
  33984 = N 1 144
  34176 = N 7 0
  34224 = N 7 0
  34272 = N 7 0
  34320 = N 7 0
  34368 = N 7 0
  34416 = N 7 0
  34464 = N 7 0
  34512 = N 7 0
  34560 = N 2 144
  34560 = N 3 144
  34560 = N 4 144
  34752 = N 7 0
  34800 = N 7 0
  34848 = N 7 0
  34896 = N 7 0
  34944 = N 7 0
  34992 = N 7 0
  35040 = N 7 0
  35088 = N 7 0
  35136 = N 1 144
  35136 = N 3 144
  35136 = N 4 144
  35328 = N 7 0
  35376 = N 7 0
  35424 = N 7 0
  35472 = N 7 0
  35520 = N 7 0
  35568 = N 7 0
  35616 = N 7 0
  35664 = N 7 0
  35712 = N 1 144
  35712 = N 2 144
  35712 = N 4 144
  35904 = N 7 0
  35952 = N 7 0
  36000 = N 7 0
  36048 = N 7 0
  36096 = N 7 0
  36144 = N 7 0
  36192 = N 7 0
  36240 = N 7 0
  36288 = N 0 144
  36288 = N 1 144
  36480 = N 7 0
  36528 = N 7 0
  36576 = N 7 0
  36624 = N 7 0
  36672 = N 7 0
  36720 = N 7 0
  36768 = N 7 0
  36816 = N 7 0
  36864 = N 2 144
  36864 = N 3 144
  36864 = N 4 144
  37056 = N 7 0
  37104 = N 7 0
  37152 = N 7 0
  37200 = N 7 0
  37248 = N 7 0
  37296 = N 7 0
  37344 = N 7 0
  37392 = N 7 0
  37440 = N 1 144
  37440 = N 3 144
  37440 = N 4 144
  37440 = S 2 1728
  37632 = N 7 0
  37680 = N 7 0
  37728 = N 7 0
  37776 = N 7 0
  37824 = N 7 0
  37872 = N 7 0
  37920 = N 7 0
  37968 = N 7 0
  38016 = N 1 144
  38016 = N 2 144
  38016 = N 4 144
  38208 = N 7 0
  38256 = N 7 0
  38304 = N 7 0
  38352 = N 7 0
  38400 = N 7 0
  38448 = N 7 0
  38496 = N 7 0
  38544 = N 7 0
  38592 = N 0 144
  38592 = N 1 144
  38784 = N 7 0
  38832 = N 7 0
  38880 = N 7 0
  38928 = N 7 0
  38976 = N 7 0
  39024 = N 7 0
  39072 = N 7 0
  39120 = N 7 0
  39168 = N 2 144
  39168 = N 3 144
  39168 = N 4 144
  39360 = N 7 0
  39408 = N 7 0
  39456 = N 7 0
  39504 = N 7 0
  39552 = N 7 0
  39600 = N 7 0
  39648 = N 7 0
  39696 = N 7 0
  39744 = N 1 144
  39744 = N 3 144
  39744 = N 4 144
  39936 = N 7 0
  39984 = N 7 0
  40032 = N 7 0
  40080 = N 7 0
  40128 = N 7 0
  40176 = N 7 0
  40224 = N 7 0
  40272 = N 7 0
  40320 = N 1 144
  40320 = N 2 144
  40320 = N 4 144
  40512 = N 7 0
  40560 = N 7 0
  40608 = N 7 0
  40656 = N 7 0
  40704 = N 7 0
  40752 = N 7 0
  40800 = N 7 0
  40848 = N 7 0
  40896 = N 1 0
  40896 = N 5 0 
  40992 = N 0 0
  41088 = N 1 0
  41184 = N 0 0
  41280 = N 2 0
  41280 = N 5 0 
  41376 = N 2 0
  41472 = N 1 144
  41664 = N 1 0
  41760 = N 2 0
  41856 = N 1 144
  42048 = N 1 0
  42144 = N 2 0
  42144 = N 5 0 
  42240 = N 3 0
  42336 = N 3 0
  42432 = N 2 144
  42624 = N 2 0
  42720 = N 3 0
  42720 = N 5 0 
  42816 = N 4 0
  42912 = N 4 0
  43008 = N 3 144
  43200 = N 3 0
  43296 = N 3 0
  43392 = N 1 0
  43488 = N 0 0
  43584 = N 1 0
  43680 = N 0 0
  43776 = N 2 0
  43776 = N 5 0 
  43872 = N 2 0
  43968 = N 1 144
  44160 = N 1 0
  44256 = N 2 0
  44352 = N 1 144
  44352 = S 2 1728
  44544 = N 1 0
  44640 = N 2 0
  44640 = N 5 0 
  44736 = N 3 0
  44832 = N 3 0
  44928 = N 2 144
  45120 = N 2 0
  45216 = N 3 0
  45216 = N 5 0 
  45312 = N 4 0
  45408 = N 4 0
  45504 = N 3 144
  45696 = N 3 144
  45888 = N 4 0
  45936 = N 3 0
  45984 = N 2 0
  46032 = N 1 0
  46080 = N 7 0
  46080 = N 5 0 
  46128 = N 7 0
  46176 = N 7 0
  46224 = N 7 0
  46272 = N 7 0
  46320 = N 7 0
  46368 = N 7 0
  46416 = N 7 0
  46464 = N 0 144
  46464 = N 1 144
  46656 = N 7 0
  46704 = N 7 0
  46752 = N 7 0
  46800 = N 7 0
  46848 = N 7 0
  46896 = N 7 0
  46944 = N 7 0
  46992 = N 7 0
  47040 = N 0 0
  47040 = N 1 0
  47616 = N 0 0
  47616 = N 2 0
  47712 = N 1 0
  47712 = N 2 0
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 0 0
  47904 = N 2 0
  48000 = N 1 0
  48000 = N 2 0
  48096 = N 2 0
  48096 = N 4 0
  48192 = N 0 0
  48192 = N 2 0
  48288 = N 1 0
  48288 = N 2 0
  48384 = N 3 144
  48384 = N 4 144
  48576 = N 0 144
  48576 = N 1 144
  48768 = N 1 0
  48768 = N 3 0
  48864 = N 1 0
  48864 = N 2 0
  48960 = N 1 0
  48960 = N 3 0
  49056 = N 2 0
  49056 = N 3 0
  49152 = N 0 144
  49152 = N 1 144
  49344 = N 2 144
  49344 = N 3 144
  49344 = N 4 144
  49536 = N 0 144
  49536 = N 1 144
  49728 = N 0 0
  49728 = N 2 0
  49824 = N 1 0
  49824 = N 2 0
  49920 = N 2 0
  49920 = N 3 0
  50016 = N 0 0
  50016 = N 2 0
  50112 = N 1 0
  50112 = N 2 0
  50208 = N 2 0
  50208 = N 4 0
  50304 = N 0 0
  50304 = N 2 0
  50400 = N 1 0
  50400 = N 2 0
  50496 = N 3 144
  50496 = N 4 144
  50688 = N 0 144
  50688 = N 1 144
  50880 = N 1 0
  50880 = N 3 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 1 0
  51072 = N 3 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 0 144
  51264 = N 1 144
  51264 = S 2 2112
  51456 = N 2 144
  51456 = N 3 144
  51456 = N 4 144
  51648 = N 7 0
  51744 = N 1 144
  51744 = N 3 144
  51744 = N 4 144
  51936 = N 7 0
  52032 = N 1 144
  52032 = N 2 144
  52032 = N 4 144
  52224 = N 0 144
  52224 = N 1 144
  52416 = N 0 0
  52416 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 2 0
  52608 = N 3 0
  52704 = N 0 0
  52704 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 2 0
  52896 = N 4 0
  52992 = N 0 0
  52992 = N 2 0
  53088 = N 1 0
  53088 = N 2 0
  53184 = N 3 144
  53184 = N 4 144
  53376 = N 0 144
  53376 = N 1 144
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 1 0
  53664 = N 2 0
  53760 = N 1 0
  53760 = N 3 0
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 0 144
  53952 = N 1 144
  54144 = N 0 0
  54144 = N 2 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 2 0
  54336 = N 3 0
  54432 = N 0 0
  54432 = N 2 0
  54528 = N 1 0
  54528 = N 2 0
  54624 = N 2 0
  54624 = N 4 0
  54720 = N 0 0
  54720 = N 2 0
  54816 = N 1 0
  54816 = N 2 0
  54912 = N 3 144
  54912 = N 4 144
  55104 = N 0 144
  55104 = N 1 144
  55296 = N 1 0
  55296 = N 3 0
  55392 = N 1 0
  55392 = N 2 0
  55488 = N 1 0
  55488 = N 3 0
  55584 = N 2 0
  55584 = N 3 0
  55680 = N 0 144
  55680 = N 1 144
  55872 = N 2 144
  55872 = N 3 144
  55872 = N 4 144
  56064 = N 0 144
  56064 = N 1 144
  56256 = N 0 0
  56256 = N 2 0
  56352 = N 0 0
  56352 = N 1 0
  56448 = N 0 0
  56448 = N 2 0
  56544 = N 0 0
  56544 = N 1 0
  56640 = N 1 0
  56640 = N 2 0
  56736 = N 1 0
  56736 = N 3 0
  56832 = N 1 144
  56832 = N 2 144
  57024 = N 1 0
  57024 = N 2 0
  57120 = N 1 0
  57120 = N 3 0
  57216 = N 1 144
  57216 = N 2 144
  57408 = N 1 0
  57408 = N 2 0
  57504 = N 2 0
  57504 = N 5 0 
  57600 = N 2 0
  57600 = N 3 0
  57696 = N 2 0
  57696 = N 3 0
  57792 = N 1 144
  57792 = N 3 144
  57984 = N 1 0
  57984 = N 3 0
  58080 = N 3 0
  58080 = N 5 0 
  58176 = N 3 0
  58176 = N 4 0
  58272 = N 3 0
  58272 = N 4 0
  58368 = N 2 144
  58368 = N 4 144
  58560 = N 2 0
  58560 = N 4 0
  58656 = N 2 0
  58656 = N 5 0 
  58704 = N 1 0
  58752 = N 0 0
  58752 = N 2 0
  58752 = S 2 1344
  58848 = N 0 0
  58848 = N 1 0
  58944 = N 0 0
  58944 = N 2 0
  59040 = N 0 0
  59040 = N 1 0
  59136 = N 1 0
  59136 = N 2 0
  59232 = N 1 0
  59232 = N 3 0
  59328 = N 1 144
  59328 = N 2 144
  59520 = N 1 0
  59520 = N 2 0
  59616 = N 1 0
  59616 = N 3 0
  59712 = N 1 144
  59712 = N 2 144
  59904 = N 1 0
  59904 = N 2 0
  60000 = N 2 0
  60000 = N 5 0 
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 1 144
  60288 = N 3 144
  60480 = N 1 0
  60480 = N 3 0
  60576 = N 3 0
  60576 = N 5 0 
  60672 = N 3 0
  60672 = N 4 0
  60768 = N 3 0
  60768 = N 4 0
  60864 = N 2 144
  60864 = N 4 144
  61056 = N 2 0
  61056 = N 4 0
  61152 = N 2 0
  61152 = N 5 0 
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 2 0
  61344 = N 3 0
  61440 = N 1 144
  61440 = N 3 144
  61632 = N 1 0
  61632 = N 3 0
  61728 = N 3 0
  61728 = N 5 0 
  61824 = N 3 0
  61824 = N 4 0
  61920 = N 3 0
  61920 = N 4 0
  62016 = N 2 144
  62016 = N 4 144
  62208 = N 2 0
  62208 = N 4 0
  62304 = N 2 0
  62304 = N 5 0 
  62352 = N 1 0
  62400 = N 0 144
  62400 = N 1 144
  62592 = N 0 144
  62592 = N 1 144
  62784 = N 0 144
  62784 = N 1 144
  62976 = N 0 144
  62976 = N 1 144
  63168 = N 3 0
  63264 = N 2 0
  63360 = N 0 0
  63456 = N 1 0
  63552 = N 3 0
  63648 = N 4 0
  63648 = N 5 0 
  63744 = N 0 144
  63744 = N 1 144
  63936 = N 0 144
  63936 = N 1 144
  64128 = N 1 144
  64320 = N 2 144
  64512 = N 3 144
  64704 = N 1 0
  64704 = S 2 1536
  64800 = N 0 0
  64896 = N 1 0
  64992 = N 2 0
  64992 = N 5 0 
  65088 = N 3 240
  65376 = N 4 0
  65376 = N 5 0 
  65472 = N 0 144
  65472 = N 1 144
  65664 = N 0 144
  65664 = N 1 144
  65856 = N 0 144
  65856 = N 1 144
  66048 = N 0 144
  66048 = N 1 144
  66240 = N 3 0
  66336 = N 2 0
  66432 = N 0 0
  66528 = N 1 0
  66624 = N 4 0
  66720 = N 3 0
  66816 = N 4 144
  67008 = N 1 0
  67104 = N 0 0
  67200 = N 1 144
  67392 = N 3 0
  67488 = N 2 0
  67584 = N 3 0
  67648 = N 4 0
  67680 = N 3 0
  67712 = N 4 0
  67744 = N 3 0
  67776 = N 4 0
  67808 = N 3 0
  67840 = N 4 0
  67872 = N 3 0
  67904 = N 4 0
  67936 = N 3 0
  67968 = N 4 0
  68000 = N 3 0
  68032 = N 4 0
  68064 = N 3 0
  68096 = N 4 0
  68128 = N 3 0
  68160 = N 4 0
  68192 = N 3 0
  68224 = N 4 0
  68256 = N 3 0
  68288 = N 4 0
  68320 = N 3 0
  68352 = N 4 0
  68384 = N 3 0
  68416 = N 4 0
  68448 = N 3 0
  68544 = N 0 144
  68544 = N 1 144
  68736 = N 0 144
  68736 = N 1 144
  68928 = N 0 144
  68928 = N 1 144
  69120 = N 0 144
  69120 = N 1 144
  69312 = N 3 0
  69408 = N 2 0
  69504 = N 0 0
  69600 = N 1 0
  69696 = N 3 0
  69760 = N 4 0
  69824 = N 3 0
  69888 = N 0 144
  69888 = N 1 144
  70080 = N 0 144
  70080 = N 1 144
  70272 = N 1 144
  70464 = N 2 144
  70656 = N 3 144
  70848 = N 1 0
  70944 = N 0 0
  71040 = N 1 0
  71136 = N 2 0
  71136 = N 5 0 
  71232 = N 3 240
  71520 = N 4 0
  71520 = N 5 0 
  71616 = N 0 144
  71616 = N 1 144
  71616 = S 2 2304
  71808 = N 0 144
  71808 = N 1 144
  72000 = N 0 144
  72000 = N 1 144
  72192 = N 0 144
  72192 = N 1 144
  72384 = N 3 0
  72480 = N 2 0
  72576 = N 0 0
  72672 = N 1 0
  72768 = N 4 0
  72864 = N 3 0
  72960 = N 4 144
  73152 = N 1 0
  73248 = N 0 0
  73344 = N 1 144
  73536 = N 3 0
  73632 = N 2 0
  73728 = N 3 0
  73766 = N 4 0
  73805 = N 3 0
  73843 = N 4 0
  73882 = N 3 0
  73920 = N 0 144
  73920 = N 1 144
  74112 = N 0 144
  74112 = N 1 144
  74304 = N 0 144
  74304 = N 1 144
  74496 = N 0 144
  74496 = N 1 144
  74688 = N 0 144
  74688 = N 1 144
  74880 = N 0 144
  74880 = N 1 144
  75072 = N 3 0
  75168 = N 2 0
  75264 = N 0 0
  75360 = N 1 0
  75456 = N 3 0
  75520 = N 4 0
  75584 = N 3 0
  75648 = N 0 144
  75648 = N 1 144
  75840 = N 0 144
  75840 = N 1 144
  76032 = N 1 144
  76224 = N 2 144
  76416 = N 3 144
  76608 = N 1 0
  76704 = N 0 0
  76800 = N 1 0
  76896 = N 2 0
  76896 = N 5 0 
  76992 = N 3 240
  77280 = N 4 0
  77280 = N 5 0 
  77376 = N 0 144
  77376 = N 1 144
  77568 = N 0 144
  77568 = N 1 144
  77760 = N 0 144
  77760 = N 1 144
  77952 = N 0 144
  77952 = N 1 144
  78144 = N 3 0
  78240 = N 2 0
  78336 = N 0 0
  78432 = N 1 0
  78528 = N 4 0
  78624 = N 3 0
  78720 = N 4 144
  78912 = N 1 0
  79008 = N 0 0
  79104 = N 1 144
  79296 = N 3 0
  79392 = N 2 0
  79488 = N 3 0
  79526 = N 4 0
  79565 = N 3 0
  79603 = N 4 0
  79642 = N 3 0
  79680 = N 0 144
  79680 = N 1 144
  79872 = N 0 144
  79872 = N 1 144
  80064 = N 0 144
  80064 = N 1 144
  80256 = N 0 144
  80256 = N 1 144
  80448 = N 0 144
  80448 = N 1 144
  80640 = N 0 144
  80640 = N 1 144
}
