[Song]
{
  Name = "Solitude"
  Artist = "Yousei Teikoku"
  Charter = "Spachi"
  Album = "PAX VESANIA"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Gothic Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 134000
}
[Events]
{
  1488 = E "section Intro"
  1504 = E "phrase_start"
  1600 = E "lyric <i>Ka-"
  1696 = E "lyric ze-"
  1840 = E "lyric yo"
  1984 = E "lyric ha-"
  2080 = E "lyric shi-"
  2224 = E "lyric re"
  2368 = E "lyric so-"
  2464 = E "lyric ra"
  2608 = E "lyric wo"
  2752 = E "lyric na-"
  2848 = E "lyric gi"
  3040 = E "phrase_start"
  3136 = E "lyric <i>Ji-"
  3232 = E "lyric yuu"
  3376 = E "lyric wo"
  3520 = E "lyric shi-"
  3616 = E "lyric t-"
  3760 = E "lyric ta"
  3904 = E "lyric ya-"
  4000 = E "lyric cho-"
  4096 = E "lyric u"
  4144 = E "lyric no"
  4240 = E "lyric go-"
  4336 = E "lyric to-"
  4432 = E "lyric ku"
  4576 = E "phrase_start"
  4672 = E "lyric <i>Ko-"
  4768 = E "lyric ki"
  4912 = E "lyric yo"
  5056 = E "lyric ma-"
  5152 = E "lyric wa-"
  5296 = E "lyric re"
  5440 = E "lyric so-"
  5536 = E "lyric no-"
  5680 = E "lyric da"
  5824 = E "lyric ni"
  6112 = E "phrase_start"
  6208 = E "lyric <i>I-"
  6304 = E "lyric ma"
  6448 = E "lyric no"
  6592 = E "lyric wa-"
  6688 = E "lyric ta-"
  6832 = E "lyric shi"
  6976 = E "lyric tsu-"
  7072 = E "lyric ku-"
  7120 = E "lyric ri"
  7216 = E "lyric ka-"
  7312 = E "lyric e-"
  7408 = E "lyric te-"
  7504 = E "lyric ku"
  7632 = E "section Verse 1"
  7648 = E "phrase_start"
  7744 = E "lyric U-"
  7840 = E "lyric tsu-"
  7936 = E "lyric ku-"
  8032 = E "lyric shi-"
  8224 = E "lyric ku"
  8416 = E "phrase_start"
  8512 = E "lyric Hi-"
  8608 = E "lyric to-"
  8704 = E "lyric ri"
  8752 = E "lyric no"
  8896 = E "lyric ji-"
  8992 = E "lyric ka-"
  9088 = E "lyric n"
  9136 = E "lyric ga"
  9280 = E "lyric wa-"
  9376 = E "lyric ta-"
  9472 = E "lyric shi"
  9520 = E "lyric no"
  9664 = E "lyric i-"
  9760 = E "lyric shi-"
  9856 = E "lyric ki"
  9904 = E "lyric wo"
  10144 = E "phrase_start"
  10240 = E "lyric Ta-"
  10336 = E "lyric ka-"
  10528 = E "lyric bu-"
  10672 = E "lyric ra-"
  10816 = E "lyric se-"
  10912 = E "lyric te"
  11056 = E "lyric yu-"
  11296 = E "lyric ku"
  11488 = E "phrase_start"
  11584 = E "lyric Ma-"
  11680 = E "lyric wa-"
  11776 = E "lyric ri"
  11824 = E "lyric no"
  11968 = E "lyric fu-"
  12064 = E "lyric jo-"
  12160 = E "lyric u-"
  12208 = E "lyric na"
  12352 = E "lyric ke-"
  12448 = E "lyric n-"
  12544 = E "lyric so-"
  12592 = E "lyric u"
  12736 = E "lyric ni"
  12832 = E "lyric wa"
  12928 = E "lyric mo-"
  12976 = E "lyric u"
  13216 = E "phrase_start"
  13312 = E "lyric Ma-"
  13408 = E "lyric do-"
  13600 = E "lyric wa-"
  13744 = E "lyric sa"
  13984 = E "lyric re-"
  14176 = E "lyric na-"
  14368 = E "lyric i"
  14512 = E "phrase_start"
  14544 = E "section Pre-Chorus 1"
  14608 = E "lyric Ka-"
  14656 = E "lyric ko"
  14704 = E "lyric ka-"
  14752 = E "lyric ra"
  14848 = E "lyric no"
  14944 = E "lyric wa-"
  15040 = E "lyric ta-"
  15136 = E "lyric shi"
  15184 = E "lyric ga"
  15424 = E "lyric kyou"
  15520 = E "lyric wo"
  15616 = E "lyric shi-"
  15712 = E "lyric ba-"
  15904 = E "lyric ru"
  16048 = E "phrase_start"
  16144 = E "lyric Ki-"
  16192 = E "lyric nou"
  16288 = E "lyric ni"
  16384 = E "lyric to-"
  16480 = E "lyric ra-"
  16576 = E "lyric wa-"
  16672 = E "lyric re-"
  16720 = E "lyric te"
  16960 = E "lyric a-"
  17056 = E "lyric e-"
  17152 = E "lyric i-"
  17248 = E "lyric de-"
  17440 = E "lyric ru"
  17680 = E "phrase_start"
  17776 = E "lyric Ji-"
  18016 = E "lyric yu-"
  18208 = E "lyric u"
  18352 = E "lyric wo"
  18496 = E "lyric no-"
  18592 = E "lyric zo-"
  18688 = E "lyric mu-"
  18784 = E "lyric na-"
  18976 = E "lyric ra"
  19264 = E "lyric ko-"
  19360 = E "lyric do-"
  19456 = E "lyric ku"
  19552 = E "lyric ni"
  19648 = E "lyric shi-"
  19744 = E "lyric zun-"
  19888 = E "lyric de"
  20416 = E "phrase_start"
  20512 = E "lyric Shi-"
  20704 = E "lyric kou"
  20992 = E "lyric ko-"
  21040 = E "lyric so"
  21088 = E "lyric ga"
  21232 = E "lyric ka-"
  21376 = E "lyric gi"
  21472 = E "lyric to"
  21760 = E "lyric na-"
  21856 = E "lyric ru"
  21952 = E "phrase_start"
  22048 = E "lyric So-"
  22096 = E "lyric li-"
  22192 = E "lyric tude!"
  22224 = E "section Chorus 1A"
  22432 = E "phrase_start"
  22528 = E "lyric Ha-"
  22624 = E "lyric ji-"
  22816 = E "lyric me"
  22960 = E "lyric wa"
  23168 = E "lyric chi-"
  23392 = E "lyric i-"
  23536 = E "lyric sa-"
  23728 = E "lyric na"
  24064 = E "lyric ko-"
  24160 = E "lyric ko-"
  24352 = E "lyric ro"
  24496 = E "lyric no"
  24736 = E "lyric ki-"
  24928 = E "lyric za-"
  25120 = E "lyric shi"
  25312 = E "phrase_start"
  25408 = E "lyric He-"
  25504 = E "lyric n-"
  25600 = E "lyric ka"
  25648 = E "lyric wo"
  25888 = E "lyric mo-"
  25984 = E "lyric to-"
  26032 = E "lyric me-"
  26272 = E "lyric ta"
  26464 = E "lyric mo-"
  26656 = E "lyric no"
  26800 = E "lyric da-"
  26944 = E "lyric ke"
  27184 = E "lyric da-"
  27328 = E "lyric ke-"
  27376 = E "lyric ku"
  27520 = E "lyric a-"
  27616 = E "lyric ta-"
  27904 = E "lyric u"
  28240 = E "phrase_start"
  28336 = E "lyric Su-"
  28368 = E "section Chorus 1B"
  28672 = E "lyric do-"
  28768 = E "lyric o-"
  28960 = E "lyric ri"
  29104 = E "lyric no"
  29344 = E "lyric ni-"
  29536 = E "lyric chi-"
  29728 = E "lyric jo-"
  29872 = E "lyric u"
  30208 = E "lyric nu-"
  30304 = E "lyric ke-"
  30496 = E "lyric da-"
  30640 = E "lyric su-"
  30880 = E "lyric na-"
  31072 = E "lyric ra"
  31408 = E "phrase_start"
  31504 = E "lyric Ji-"
  31648 = E "lyric bu-"
  31744 = E "lyric n"
  31792 = E "lyric ga"
  32032 = E "lyric ka-"
  32128 = E "lyric wa-"
  32176 = E "lyric ru"
  32416 = E "lyric shi-"
  32608 = E "lyric ka-"
  32800 = E "lyric nai"
  34048 = E "phrase_start"
  34144 = E "lyric No"
  34528 = E "lyric fear"
  35872 = E "phrase_end"
  36048 = E "section Main Riff"
  36064 = E "phrase_start"
  36160 = E "lyric <i>Ka-"
  36256 = E "lyric ze-"
  36400 = E "lyric yo"
  36544 = E "lyric ha-"
  36640 = E "lyric shi-"
  36784 = E "lyric re"
  36928 = E "lyric so-"
  37024 = E "lyric ra"
  37168 = E "lyric wo"
  37312 = E "lyric na-"
  37408 = E "lyric gi"
  37600 = E "phrase_start"
  37696 = E "lyric <i>Ji-"
  37792 = E "lyric yuu"
  37936 = E "lyric wo"
  38080 = E "lyric shi-"
  38176 = E "lyric t-"
  38320 = E "lyric ta"
  38464 = E "lyric ya-"
  38560 = E "lyric cho-"
  38656 = E "lyric u"
  38704 = E "lyric no"
  38800 = E "lyric go-"
  38896 = E "lyric to-"
  38992 = E "lyric ku"
  39136 = E "phrase_start"
  39232 = E "lyric <i>Ko-"
  39328 = E "lyric ki"
  39472 = E "lyric yo"
  39616 = E "lyric ma-"
  39712 = E "lyric wa-"
  39856 = E "lyric re"
  40000 = E "lyric so-"
  40096 = E "lyric no-"
  40240 = E "lyric da"
  40384 = E "lyric ni"
  40672 = E "phrase_start"
  40768 = E "lyric <i>I-"
  40864 = E "lyric ma"
  41008 = E "lyric no"
  41152 = E "lyric wa-"
  41248 = E "lyric ta-"
  41392 = E "lyric shi"
  41536 = E "lyric tsu-"
  41632 = E "lyric ku-"
  41680 = E "lyric ri"
  41776 = E "lyric ka-"
  41872 = E "lyric e-"
  41968 = E "lyric te-"
  42064 = E "lyric ku"
  42192 = E "section Verse 2"
  42208 = E "phrase_start"
  42304 = E "lyric Ji-"
  42400 = E "lyric yu-"
  42496 = E "lyric u-"
  42544 = E "lyric na"
  42688 = E "lyric shi-"
  42784 = E "lyric ko-"
  42880 = E "lyric u"
  42928 = E "lyric ga"
  43072 = E "lyric wa-"
  43168 = E "lyric ta-"
  43264 = E "lyric shi"
  43312 = E "lyric no"
  43456 = E "lyric bi-"
  43552 = E "lyric ga-"
  43648 = E "lyric ku"
  43696 = E "lyric wo"
  43936 = E "phrase_start"
  44032 = E "lyric To-"
  44128 = E "lyric gi-"
  44320 = E "lyric su-"
  44464 = E "lyric ma-"
  44608 = E "lyric shi-"
  44704 = E "lyric te"
  44896 = E "lyric yu-"
  45088 = E "lyric ku"
  45280 = E "phrase_start"
  45376 = E "lyric Shi-"
  45472 = E "lyric n-"
  45568 = E "lyric ka"
  45616 = E "lyric wo"
  45760 = E "lyric ja-"
  45856 = E "lyric ma"
  45952 = E "lyric su-"
  46000 = E "lyric ru"
  46144 = E "lyric chu-"
  46240 = E "lyric u-"
  46336 = E "lyric ko-"
  46384 = E "lyric ku"
  46528 = E "lyric ma-"
  46624 = E "lyric ga-"
  46720 = E "lyric i"
  46768 = E "lyric no"
  47008 = E "phrase_start"
  47104 = E "lyric Ko-"
  47200 = E "lyric u-"
  47392 = E "lyric ge-"
  47536 = E "lyric ki"
  47680 = E "lyric ni"
  47776 = E "lyric ma-"
  47872 = E "lyric ke-"
  47968 = E "lyric na-"
  48160 = E "lyric i"
  48256 = E "phrase_start"
  48336 = E "section Pre-Chorus 2"
  48352 = E "lyric Ki-"
  48448 = E "lyric nou"
  48544 = E "lyric ma-"
  48640 = E "lyric de"
  48736 = E "lyric no"
  48832 = E "lyric wa-"
  48880 = E "lyric ta-"
  48976 = E "lyric shi"
  49216 = E "lyric ho-"
  49312 = E "lyric o-"
  49408 = E "lyric mu-"
  49504 = E "lyric t-"
  49696 = E "lyric te"
  49840 = E "phrase_start"
  49936 = E "lyric Kyo-"
  49984 = E "lyric u"
  50032 = E "lyric ka-"
  50080 = E "lyric ra"
  50176 = E "lyric no"
  50272 = E "lyric wa-"
  50368 = E "lyric ta-"
  50464 = E "lyric shi"
  50512 = E "lyric ga"
  50752 = E "lyric yo-"
  50848 = E "lyric mi-"
  51040 = E "lyric ga-"
  51088 = E "lyric e-"
  51232 = E "lyric ru"
  51520 = E "phrase_start"
  51616 = E "lyric Da-"
  51808 = E "lyric se-"
  52000 = E "lyric i"
  52144 = E "lyric de"
  52288 = E "lyric ma-"
  52384 = E "lyric i-"
  52480 = E "lyric ni-"
  52576 = E "lyric chi"
  52768 = E "lyric wo"
  53056 = E "lyric su-"
  53152 = E "lyric go-"
  53248 = E "lyric su"
  53344 = E "lyric ka-"
  53440 = E "lyric i-"
  53536 = E "lyric ra-"
  53632 = E "lyric ku"
  53680 = E "lyric wa"
  54208 = E "phrase_start"
  54304 = E "lyric Ya-"
  54448 = E "lyric ga-"
  54784 = E "lyric te"
  54832 = E "lyric no-"
  54880 = E "lyric u"
  55024 = E "lyric wo"
  55168 = E "lyric mu-"
  55264 = E "lyric shi-"
  55552 = E "lyric ba-"
  55648 = E "lyric mu"
  55744 = E "phrase_start"
  55840 = E "lyric So-"
  55888 = E "lyric li-"
  55984 = E "lyric tude!"
  56016 = E "section Chorus 2A"
  56224 = E "phrase_start"
  56320 = E "lyric Da-"
  56416 = E "lyric re-"
  56608 = E "lyric mo-"
  56752 = E "lyric ga"
  56992 = E "lyric hi-"
  57184 = E "lyric to-"
  57376 = E "lyric ri"
  57520 = E "lyric de"
  57856 = E "lyric ha-"
  57952 = E "lyric te"
  58144 = E "lyric wo"
  58288 = E "lyric mu-"
  58528 = E "lyric ka-"
  58720 = E "lyric e-"
  58912 = E "lyric ru"
  59104 = E "phrase_start"
  59200 = E "lyric So-"
  59296 = E "lyric no"
  59392 = E "lyric ko-"
  59440 = E "lyric ki"
  59680 = E "lyric e-"
  59776 = E "lyric ga-"
  59824 = E "lyric o"
  60064 = E "lyric de"
  60208 = E "lyric i-"
  60256 = E "lyric ra-"
  60448 = E "lyric re-"
  60496 = E "lyric ru"
  60592 = E "lyric you"
  60736 = E "lyric ni"
  60928 = E "lyric ki-"
  60976 = E "lyric jou"
  61120 = E "lyric ni"
  61312 = E "lyric i-"
  61408 = E "lyric ki-"
  61696 = E "lyric ru"
  62032 = E "phrase_start"
  62128 = E "lyric Ta-"
  62160 = E "section Chorus 2B"
  62464 = E "lyric i-"
  62560 = E "lyric ku-"
  62752 = E "lyric tsu-"
  62896 = E "lyric na"
  63136 = E "lyric ha-"
  63328 = E "lyric na-"
  63520 = E "lyric shi"
  63664 = E "lyric wo"
  64000 = E "lyric hi-"
  64096 = E "lyric nan"
  64288 = E "lyric su-"
  64432 = E "lyric ru"
  64672 = E "lyric yo-"
  64864 = E "lyric ri"
  65248 = E "phrase_start"
  65344 = E "lyric Ji-"
  65440 = E "lyric bun"
  65584 = E "lyric ga"
  65824 = E "lyric ka-"
  65920 = E "lyric wa-"
  65968 = E "lyric re-"
  66208 = E "lyric ba"
  66400 = E "lyric i-"
  66592 = E "lyric i"
  67936 = E "phrase_end"
  69840 = E "section Guitar Solo"
  76720 = E "phrase_start"
  76752 = E "section Pre-Chorus 3"
  76816 = E "lyric Ka-"
  76864 = E "lyric ko"
  76912 = E "lyric ka-"
  76960 = E "lyric ra"
  77056 = E "lyric no"
  77152 = E "lyric wa-"
  77248 = E "lyric ta-"
  77344 = E "lyric shi"
  77392 = E "lyric ga"
  77632 = E "lyric kyou"
  77728 = E "lyric wo"
  77824 = E "lyric shi-"
  77920 = E "lyric ba-"
  78112 = E "lyric ru"
  78256 = E "phrase_start"
  78352 = E "lyric Ki-"
  78400 = E "lyric nou"
  78496 = E "lyric ni"
  78592 = E "lyric to-"
  78688 = E "lyric ra-"
  78784 = E "lyric wa-"
  78880 = E "lyric re-"
  78928 = E "lyric te"
  79168 = E "lyric a-"
  79264 = E "lyric e-"
  79360 = E "lyric i-"
  79456 = E "lyric de-"
  79648 = E "lyric ru"
  79888 = E "phrase_start"
  79984 = E "lyric Ji-"
  80224 = E "lyric yu-"
  80416 = E "lyric u"
  80560 = E "lyric wo"
  80704 = E "lyric no-"
  80800 = E "lyric zo-"
  80896 = E "lyric mu-"
  80992 = E "lyric na-"
  81184 = E "lyric ra"
  81472 = E "lyric ko-"
  81568 = E "lyric do-"
  81664 = E "lyric ku"
  81760 = E "lyric ni"
  81856 = E "lyric shi-"
  81952 = E "lyric zun-"
  82096 = E "lyric de"
  82624 = E "phrase_start"
  82720 = E "lyric Shi-"
  82912 = E "lyric kou"
  83200 = E "lyric ko-"
  83248 = E "lyric so"
  83296 = E "lyric ga"
  83440 = E "lyric ka-"
  83584 = E "lyric gi"
  83680 = E "lyric to"
  83968 = E "lyric na-"
  84064 = E "lyric ru"
  84736 = E "phrase_end"
  84928 = E "phrase_start"
  85024 = E "lyric So-"
  85072 = E "lyric li-"
  85168 = E "lyric tude!"
  85200 = E "section Chorus 3A"
  85408 = E "phrase_start"
  85504 = E "lyric Ha-"
  85600 = E "lyric ji-"
  85792 = E "lyric me"
  85936 = E "lyric wa"
  86144 = E "lyric chi-"
  86368 = E "lyric i-"
  86512 = E "lyric sa-"
  86704 = E "lyric na"
  87040 = E "lyric ko-"
  87136 = E "lyric ko-"
  87328 = E "lyric ro"
  87472 = E "lyric no"
  87712 = E "lyric ki-"
  87904 = E "lyric za-"
  88096 = E "lyric shi"
  88288 = E "phrase_start"
  88384 = E "lyric He-"
  88480 = E "lyric n-"
  88576 = E "lyric ka"
  88624 = E "lyric wo"
  88864 = E "lyric mo-"
  88960 = E "lyric to-"
  89008 = E "lyric me-"
  89248 = E "lyric ta"
  89440 = E "lyric mo-"
  89632 = E "lyric no"
  89776 = E "lyric da-"
  89920 = E "lyric ke"
  90160 = E "lyric da-"
  90304 = E "lyric ke-"
  90352 = E "lyric ku"
  90496 = E "lyric a-"
  90592 = E "lyric ta-"
  90880 = E "lyric u"
  91216 = E "phrase_start"
  91312 = E "lyric Su-"
  91344 = E "section Chorus 3B"
  91648 = E "lyric do-"
  91744 = E "lyric o-"
  91936 = E "lyric ri"
  92080 = E "lyric no"
  92320 = E "lyric ni-"
  92512 = E "lyric chi-"
  92704 = E "lyric jo-"
  92848 = E "lyric u"
  93184 = E "lyric nu-"
  93280 = E "lyric ke-"
  93472 = E "lyric da-"
  93616 = E "lyric su-"
  93856 = E "lyric na-"
  94048 = E "lyric ra"
  94384 = E "phrase_start"
  94480 = E "lyric Ji-"
  94624 = E "lyric bu-"
  94720 = E "lyric n"
  94768 = E "lyric ga"
  95008 = E "lyric ka-"
  95104 = E "lyric wa-"
  95152 = E "lyric ru"
  95392 = E "lyric shi-"
  95584 = E "lyric ka-"
  95776 = E "lyric nai"
  97024 = E "phrase_start"
  97120 = E "lyric No"
  97504 = E "lyric fear"
  98944 = E "phrase_end"
  99072 = E "section Outro"
  99136 = E "phrase_start"
  99232 = E "lyric Ko-"
  99424 = E "lyric do-"
  99616 = E "lyric ku"
  99808 = E "lyric wo"
  100000 = E "lyric ka-"
  100096 = E "lyric n-"
  100384 = E "lyric ji-"
  100576 = E "lyric te"
  102016 = E "phrase_end"
  102208 = E "phrase_start"
  102304 = E "lyric Ji-"
  102496 = E "lyric bu-"
  102688 = E "lyric n"
  102880 = E "lyric wo"
  103072 = E "lyric shi-"
  103168 = E "lyric n-"
  103456 = E "lyric ji-"
  103648 = E "lyric te"
  104896 = E "phrase_end"
}
[ExpertSingle]
{
  1488 = N 0 0
  1488 = N 1 0
  1584 = N 7 0
  1632 = N 7 0
  1680 = N 7 0
  1728 = N 4 0
  1728 = N 5 0
  1776 = N 3 0
  1824 = N 2 0
  1872 = N 3 116
  2016 = N 1 0
  2064 = N 1 0
  2112 = N 2 0
  2112 = N 5 0
  2160 = N 2 0
  2208 = N 0 0
  2208 = N 5 0
  2256 = N 0 0
  2256 = N 1 0
  2352 = N 7 0
  2400 = N 7 0
  2448 = N 7 0
  2496 = N 4 0
  2496 = N 5 0
  2544 = N 3 0
  2592 = N 2 0
  2640 = N 3 110
  2784 = N 2 0
  2832 = N 2 0
  2880 = N 3 0
  2880 = N 5 0
  2928 = N 3 0
  2976 = N 4 0
  2976 = N 5 0
  3024 = N 1 0
  3024 = N 3 0
  3120 = N 7 0
  3168 = N 7 0
  3216 = N 7 0
  3264 = N 4 0
  3264 = N 5 0
  3312 = N 3 0
  3360 = N 2 0
  3408 = N 3 116
  3552 = N 1 0
  3600 = N 1 0
  3648 = N 2 0
  3648 = N 5 0
  3696 = N 2 0
  3744 = N 0 0
  3744 = N 5 0
  3792 = N 0 0
  3792 = N 2 0
  3888 = N 7 0
  3936 = N 7 0
  3984 = N 7 0
  4032 = N 4 0
  4032 = N 5 0
  4080 = N 3 0
  4128 = N 2 0
  4176 = N 2 0
  4176 = N 4 0
  4272 = N 2 0
  4272 = N 4 0
  4368 = N 2 0
  4368 = N 3 0
  4464 = N 2 0
  4464 = N 3 0
  4560 = N 0 0
  4560 = N 1 0
  4560 = S 2 1584
  4656 = N 7 0
  4704 = N 7 0
  4752 = N 7 0
  4800 = N 4 0
  4800 = N 5 0
  4848 = N 3 0
  4896 = N 2 0
  4944 = N 3 0
  5040 = N 1 0
  5088 = N 1 0
  5136 = N 1 0
  5184 = N 2 0
  5184 = N 5 0
  5232 = N 2 0
  5280 = N 0 0
  5280 = N 5 0
  5328 = N 0 0
  5328 = N 1 0
  5424 = N 7 0
  5472 = N 7 0
  5520 = N 7 0
  5568 = N 4 0
  5568 = N 5 0
  5616 = N 3 0
  5664 = N 2 0
  5712 = N 3 0
  5808 = N 2 0
  5856 = N 2 0
  5904 = N 2 0
  5952 = N 3 0
  5952 = N 5 0
  6000 = N 3 0
  6048 = N 4 0
  6048 = N 5 0
  6096 = N 1 0
  6096 = N 3 0
  6192 = N 7 0
  6240 = N 7 0
  6288 = N 7 0
  6336 = N 4 0
  6336 = N 5 0
  6384 = N 3 0
  6432 = N 2 0
  6480 = N 3 0
  6576 = N 1 0
  6624 = N 1 0
  6672 = N 1 0
  6720 = N 2 0
  6720 = N 5 0
  6768 = N 2 0
  6816 = N 0 0
  6816 = N 5 0
  6864 = N 0 0
  6864 = N 2 0
  6960 = N 7 0
  7008 = N 7 0
  7056 = N 7 0
  7104 = N 4 0
  7104 = N 5 0
  7152 = N 3 0
  7200 = N 2 0
  7248 = N 2 0
  7248 = N 4 0
  7344 = N 2 0
  7344 = N 4 0
  7440 = N 2 0
  7440 = N 3 0
  7536 = N 2 0
  7536 = N 3 0
  7632 = N 0 740
  7632 = N 1 740
  8400 = N 0 144
  8400 = N 1 144
  9168 = N 0 144
  9168 = N 1 144
  9936 = N 0 0
  9936 = N 2 0
  10032 = N 0 0
  10032 = N 2 0
  10080 = N 0 0
  10080 = N 2 0
  10176 = N 0 0
  10176 = N 2 0
  10272 = N 0 0
  10272 = N 2 0
  10320 = N 0 0
  10320 = N 2 0
  10368 = N 0 0
  10368 = N 2 0
  10464 = N 0 0
  10464 = N 2 0
  10512 = N 0 0
  10512 = N 2 0
  10560 = N 0 0
  10560 = N 2 0
  10656 = N 0 0
  10656 = N 2 0
  10704 = N 1 0
  10704 = N 2 0
  10800 = N 1 0
  10800 = N 2 0
  10848 = N 1 0
  10848 = N 2 0
  10944 = N 1 0
  10944 = N 2 0
  11040 = N 1 0
  11040 = N 2 0
  11088 = N 1 0
  11088 = N 2 0
  11136 = N 1 0
  11136 = N 2 0
  11232 = N 1 0
  11232 = N 2 0
  11280 = N 1 0
  11280 = N 2 0
  11328 = N 1 0
  11328 = N 2 0
  11424 = N 1 0
  11472 = N 0 0
  11472 = N 1 0
  11568 = N 7 0
  11616 = N 7 0
  11664 = N 7 0
  11712 = N 0 0
  11712 = N 5 0
  11760 = N 1 0
  11808 = N 7 0
  11808 = N 5 0
  11856 = N 7 0
  11904 = N 1 0
  11904 = N 5 0
  11952 = N 2 0
  12000 = N 7 0
  12000 = N 5 0
  12048 = N 7 0
  12096 = N 2 0
  12096 = N 5 0
  12144 = N 3 0
  12192 = N 7 0
  12192 = N 5 0
  12240 = N 0 0
  12240 = N 1 0
  12240 = S 2 1584
  12336 = N 7 0
  12384 = N 7 0
  12432 = N 7 0
  12480 = N 0 0
  12480 = N 5 0
  12528 = N 1 0
  12576 = N 7 0
  12576 = N 5 0
  12624 = N 7 0
  12672 = N 1 0
  12672 = N 5 0
  12720 = N 2 0
  12768 = N 7 0
  12768 = N 5 0
  12816 = N 7 0
  12864 = N 2 0
  12864 = N 5 0
  12912 = N 3 0
  12960 = N 7 0
  12960 = N 5 0
  13008 = N 1 0
  13008 = N 3 0
  13104 = N 1 0
  13104 = N 3 0
  13152 = N 1 0
  13152 = N 3 0
  13200 = N 1 0
  13200 = N 3 0
  13248 = N 1 0
  13248 = N 3 0
  13344 = N 1 0
  13344 = N 3 0
  13392 = N 1 0
  13392 = N 3 0
  13440 = N 2 0
  13440 = N 3 0
  13536 = N 2 0
  13536 = N 3 0
  13632 = N 1 0
  13632 = N 3 0
  13728 = N 1 0
  13728 = N 3 0
  13776 = N 2 0
  13776 = N 4 0
  13872 = N 2 0
  13872 = N 4 0
  13920 = N 2 0
  13920 = N 4 0
  13968 = N 2 0
  13968 = N 4 0
  14016 = N 2 0
  14016 = N 4 0
  14112 = N 2 0
  14112 = N 4 0
  14160 = N 2 0
  14160 = N 4 0
  14208 = N 3 0
  14208 = N 4 0
  14304 = N 3 0
  14304 = N 4 0
  14400 = N 2 0
  14400 = N 4 0
  14496 = N 2 0
  14496 = N 4 0
  14544 = N 1 110
  14544 = N 3 110
  14688 = N 7 0
  14784 = N 2 0
  14784 = N 3 0
  14880 = N 7 0
  14976 = N 2 0
  14976 = N 4 0
  15072 = N 7 0
  15168 = N 3 0
  15168 = N 4 0
  15264 = N 7 0
  15312 = N 1 116
  15312 = N 3 116
  15456 = N 7 0
  15552 = N 2 0
  15552 = N 3 0
  15648 = N 7 0
  15744 = N 2 0
  15744 = N 4 0
  15840 = N 2 0
  15840 = N 4 0
  15936 = N 3 0
  15936 = N 4 0
  16032 = N 3 0
  16032 = N 4 0
  16080 = N 1 116
  16080 = N 3 116
  16224 = N 7 0
  16320 = N 2 0
  16320 = N 3 0
  16416 = N 7 0
  16512 = N 2 0
  16512 = N 4 0
  16608 = N 7 0
  16704 = N 3 0
  16704 = N 4 0
  16800 = N 7 0
  16848 = N 1 116
  16848 = N 3 116
  16992 = N 7 0
  17088 = N 2 0
  17088 = N 3 0
  17184 = N 7 0
  17280 = N 2 0
  17280 = N 4 0
  17376 = N 2 0
  17376 = N 4 0
  17472 = N 3 0
  17472 = N 4 0
  17568 = N 3 0
  17568 = N 4 0
  17616 = N 0 116
  17616 = N 1 116
  17760 = N 7 0
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 7 0
  18048 = N 0 0
  18048 = N 1 0
  18144 = N 7 0
  18240 = N 0 0
  18240 = N 2 0
  18336 = N 7 0
  18384 = N 0 116
  18384 = N 1 116
  18528 = N 7 0
  18624 = N 0 0
  18624 = N 2 0
  18720 = N 7 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 1 0
  18912 = N 2 0
  19008 = N 1 0
  19008 = N 3 0
  19104 = N 1 0
  19104 = N 3 0
  19152 = N 0 116
  19152 = N 1 116
  19296 = N 7 0
  19392 = N 0 0
  19392 = N 2 0
  19488 = N 7 0
  19584 = N 0 0
  19584 = N 1 0
  19680 = N 7 0
  19776 = N 0 0
  19776 = N 2 0
  19872 = N 7 0
  19920 = N 0 116
  19920 = N 1 116
  20064 = N 7 0
  20160 = N 0 0
  20160 = N 2 0
  20256 = N 7 0
  20352 = N 1 0
  20352 = N 2 0
  20448 = N 1 0
  20448 = N 2 0
  20544 = N 1 0
  20544 = N 3 0
  20640 = N 1 0
  20640 = N 3 0
  20736 = N 1 0
  20736 = N 4 0
  20736 = S 2 1536
  20784 = N 1 0
  20784 = N 4 0
  20832 = N 7 0
  20832 = N 5 0
  20880 = N 1 0
  20880 = N 4 0
  20976 = N 1 0
  20976 = N 4 0
  21024 = N 1 0
  21024 = N 4 0
  21072 = N 1 0
  21072 = N 4 0
  21120 = N 2 0
  21120 = N 3 0
  21168 = N 2 0
  21168 = N 3 0
  21216 = N 7 0
  21216 = N 5 0
  21264 = N 2 0
  21264 = N 3 0
  21360 = N 2 0
  21360 = N 3 0
  21408 = N 2 0
  21408 = N 3 0
  21456 = N 2 0
  21456 = N 3 0
  21504 = N 2 0
  21504 = N 4 0
  21552 = N 2 0
  21552 = N 4 0
  21600 = N 7 0
  21600 = N 5 0
  21648 = N 2 0
  21648 = N 4 0
  21744 = N 2 0
  21744 = N 4 0
  21792 = N 2 0
  21792 = N 4 0
  21840 = N 2 0
  21840 = N 4 0
  21888 = N 3 0
  21888 = N 4 0
  21984 = N 3 0
  21984 = N 4 0
  22224 = N 0 0
  22224 = N 2 0
  22224 = N 3 0
  22320 = N 0 0
  22320 = N 2 0
  22320 = N 3 0
  22368 = N 0 0
  22368 = N 2 0
  22368 = N 3 0
  22464 = N 0 0
  22464 = N 2 0
  22464 = N 3 0
  22560 = N 0 0
  22560 = N 2 0
  22560 = N 3 0
  22608 = N 0 0
  22608 = N 2 0
  22608 = N 3 0
  22656 = N 0 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 0 0
  22752 = N 2 0
  22752 = N 3 0
  22800 = N 0 0
  22800 = N 2 0
  22800 = N 3 0
  22848 = N 0 0
  22848 = N 2 0
  22848 = N 3 0
  22896 = N 0 0
  22896 = N 2 0
  22896 = N 3 0
  22944 = N 1 0
  22992 = N 1 0
  22992 = N 3 0
  22992 = N 4 0
  23088 = N 1 0
  23088 = N 3 0
  23088 = N 4 0
  23136 = N 1 0
  23136 = N 3 0
  23136 = N 4 0
  23232 = N 1 0
  23232 = N 3 0
  23232 = N 4 0
  23328 = N 1 0
  23328 = N 3 0
  23328 = N 4 0
  23376 = N 1 0
  23376 = N 3 0
  23376 = N 4 0
  23424 = N 1 0
  23424 = N 3 0
  23424 = N 4 0
  23520 = N 1 0
  23520 = N 3 0
  23520 = N 4 0
  23568 = N 1 0
  23568 = N 3 0
  23568 = N 4 0
  23616 = N 1 0
  23616 = N 3 0
  23616 = N 4 0
  23664 = N 1 0
  23664 = N 3 0
  23664 = N 4 0
  23712 = N 1 0
  23760 = N 1 0
  23760 = N 2 0
  23760 = N 3 0
  23856 = N 1 0
  23856 = N 2 0
  23856 = N 3 0
  23904 = N 1 0
  23904 = N 2 0
  23904 = N 3 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 1 0
  24096 = N 2 0
  24096 = N 3 0
  24144 = N 1 0
  24144 = N 2 0
  24144 = N 3 0
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 3 0
  24288 = N 1 0
  24288 = N 2 0
  24288 = N 3 0
  24336 = N 1 0
  24336 = N 2 0
  24336 = N 3 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 3 0
  24432 = N 1 0
  24432 = N 2 0
  24432 = N 3 0
  24480 = N 2 0
  24528 = N 2 0
  24528 = N 3 0
  24528 = N 4 0
  24624 = N 2 0
  24624 = N 3 0
  24624 = N 4 0
  24672 = N 2 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 2 0
  24768 = N 3 0
  24768 = N 4 0
  24864 = N 2 0
  24864 = N 3 0
  24864 = N 4 0
  24912 = N 2 0
  24912 = N 3 0
  24912 = N 4 0
  24960 = N 2 0
  24960 = N 3 0
  24960 = N 4 0
  25056 = N 2 0
  25056 = N 3 0
  25056 = N 4 0
  25104 = N 2 0
  25104 = N 3 0
  25104 = N 4 0
  25152 = N 2 0
  25152 = N 3 0
  25152 = N 4 0
  25200 = N 2 0
  25200 = N 3 0
  25200 = N 4 0
  25248 = N 0 0
  25296 = N 0 0
  25296 = N 2 0
  25296 = N 3 0
  25392 = N 0 0
  25392 = N 2 0
  25392 = N 3 0
  25440 = N 0 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 0 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 0 0
  25632 = N 2 0
  25632 = N 3 0
  25680 = N 0 0
  25680 = N 2 0
  25680 = N 3 0
  25728 = N 0 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 0 0
  25824 = N 2 0
  25824 = N 3 0
  25872 = N 0 0
  25872 = N 2 0
  25872 = N 3 0
  25920 = N 0 0
  25920 = N 2 0
  25920 = N 3 0
  25968 = N 0 0
  25968 = N 2 0
  25968 = N 3 0
  26016 = N 1 0
  26064 = N 1 0
  26064 = N 3 0
  26064 = N 4 0
  26160 = N 1 0
  26160 = N 3 0
  26160 = N 4 0
  26208 = N 1 0
  26208 = N 3 0
  26208 = N 4 0
  26304 = N 1 0
  26304 = N 3 0
  26304 = N 4 0
  26400 = N 1 0
  26400 = N 3 0
  26400 = N 4 0
  26448 = N 1 0
  26448 = N 3 0
  26448 = N 4 0
  26496 = N 1 0
  26496 = N 3 0
  26496 = N 4 0
  26592 = N 1 0
  26592 = N 3 0
  26592 = N 4 0
  26640 = N 1 0
  26640 = N 3 0
  26640 = N 4 0
  26688 = N 1 0
  26688 = N 3 0
  26688 = N 4 0
  26736 = N 1 0
  26736 = N 3 0
  26736 = N 4 0
  26784 = N 1 0
  26832 = N 1 110
  26832 = N 2 110
  26832 = N 3 110
  26976 = N 1 0
  26976 = N 2 0
  26976 = N 4 0
  27024 = N 1 0
  27024 = N 2 0
  27024 = N 4 0
  27072 = N 1 110
  27072 = N 2 110
  27072 = N 4 110
  27216 = N 1 110
  27216 = N 2 110
  27216 = N 3 110
  27360 = N 1 0
  27360 = N 2 0
  27360 = N 4 0
  27408 = N 1 0
  27408 = N 2 0
  27408 = N 4 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 4 0
  27552 = N 7 0
  27600 = N 7 0
  27648 = N 1 0
  27648 = N 3 0
  27648 = N 4 0
  27744 = N 1 0
  27744 = N 3 0
  27744 = N 4 0
  27840 = N 1 0
  27840 = N 3 0
  27840 = N 4 0
  27936 = N 1 0
  27936 = N 3 0
  27936 = N 4 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 1 0
  28128 = N 2 0
  28128 = N 3 0
  28176 = N 1 0
  28176 = N 2 0
  28176 = N 3 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 0 0
  28368 = N 0 0
  28368 = N 2 0
  28368 = N 3 0
  28368 = S 2 1584
  28464 = N 0 0
  28464 = N 2 0
  28464 = N 3 0
  28512 = N 0 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 0 0
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 0 0
  28704 = N 2 0
  28704 = N 3 0
  28752 = N 0 0
  28752 = N 2 0
  28752 = N 3 0
  28800 = N 0 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 0 0
  28896 = N 2 0
  28896 = N 3 0
  28944 = N 0 0
  28944 = N 2 0
  28944 = N 3 0
  28992 = N 0 0
  28992 = N 2 0
  28992 = N 3 0
  29040 = N 0 0
  29040 = N 2 0
  29040 = N 3 0
  29088 = N 1 0
  29136 = N 1 0
  29136 = N 3 0
  29136 = N 4 0
  29232 = N 1 0
  29232 = N 3 0
  29232 = N 4 0
  29280 = N 1 0
  29280 = N 3 0
  29280 = N 4 0
  29376 = N 1 0
  29376 = N 3 0
  29376 = N 4 0
  29472 = N 1 0
  29472 = N 3 0
  29472 = N 4 0
  29520 = N 1 0
  29520 = N 3 0
  29520 = N 4 0
  29568 = N 1 0
  29568 = N 3 0
  29568 = N 4 0
  29664 = N 1 0
  29664 = N 3 0
  29664 = N 4 0
  29712 = N 1 0
  29712 = N 3 0
  29712 = N 4 0
  29760 = N 1 0
  29760 = N 3 0
  29760 = N 4 0
  29808 = N 1 0
  29808 = N 3 0
  29808 = N 4 0
  29856 = N 1 0
  29904 = N 1 0
  29904 = N 2 0
  29904 = N 3 0
  30000 = N 1 0
  30000 = N 2 0
  30000 = N 3 0
  30048 = N 1 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 1 0
  30240 = N 2 0
  30240 = N 3 0
  30288 = N 1 0
  30288 = N 2 0
  30288 = N 3 0
  30336 = N 1 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 1 0
  30432 = N 2 0
  30432 = N 3 0
  30480 = N 1 0
  30480 = N 2 0
  30480 = N 3 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 3 0
  30576 = N 1 0
  30576 = N 2 0
  30576 = N 3 0
  30624 = N 2 0
  30672 = N 2 0
  30672 = N 3 0
  30672 = N 4 0
  30768 = N 2 0
  30768 = N 3 0
  30768 = N 4 0
  30816 = N 2 0
  30816 = N 3 0
  30816 = N 4 0
  30912 = N 2 0
  30912 = N 3 0
  30912 = N 4 0
  31008 = N 2 0
  31008 = N 3 0
  31008 = N 4 0
  31056 = N 2 0
  31056 = N 3 0
  31056 = N 4 0
  31104 = N 2 0
  31104 = N 3 0
  31104 = N 4 0
  31200 = N 2 0
  31200 = N 3 0
  31200 = N 4 0
  31248 = N 2 0
  31248 = N 3 0
  31248 = N 4 0
  31296 = N 2 0
  31296 = N 3 0
  31296 = N 4 0
  31344 = N 2 0
  31344 = N 3 0
  31344 = N 4 0
  31392 = N 0 0
  31440 = N 0 0
  31440 = N 2 0
  31440 = N 3 0
  31536 = N 0 0
  31536 = N 2 0
  31536 = N 3 0
  31584 = N 0 0
  31584 = N 2 0
  31584 = N 3 0
  31680 = N 0 0
  31680 = N 2 0
  31680 = N 3 0
  31776 = N 0 0
  31776 = N 2 0
  31776 = N 3 0
  31824 = N 0 0
  31824 = N 2 0
  31824 = N 3 0
  31872 = N 0 0
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 0 0
  31968 = N 2 0
  31968 = N 3 0
  32016 = N 0 0
  32016 = N 2 0
  32016 = N 3 0
  32064 = N 0 0
  32064 = N 2 0
  32064 = N 3 0
  32112 = N 0 0
  32112 = N 2 0
  32112 = N 3 0
  32160 = N 1 0
  32208 = N 1 0
  32208 = N 3 0
  32208 = N 4 0
  32304 = N 1 0
  32304 = N 3 0
  32304 = N 4 0
  32352 = N 1 0
  32352 = N 3 0
  32352 = N 4 0
  32448 = N 1 0
  32448 = N 3 0
  32448 = N 4 0
  32544 = N 1 0
  32544 = N 3 0
  32544 = N 4 0
  32592 = N 1 0
  32592 = N 3 0
  32592 = N 4 0
  32640 = N 1 0
  32640 = N 3 0
  32640 = N 4 0
  32736 = N 1 0
  32736 = N 3 0
  32736 = N 4 0
  32784 = N 1 0
  32784 = N 3 0
  32784 = N 4 0
  32832 = N 1 0
  32832 = N 3 0
  32832 = N 4 0
  32880 = N 1 0
  32880 = N 3 0
  32880 = N 4 0
  32928 = N 1 0
  32928 = N 3 0
  32928 = N 4 0
  32976 = N 1 0
  33024 = N 2 116
  33024 = N 3 116
  33168 = N 2 0
  33312 = N 2 0
  33408 = N 2 0
  33440 = N 2 0
  33472 = N 2 0
  33504 = N 2 0
  33600 = N 2 0
  33696 = N 2 0
  33744 = N 2 0
  33840 = N 2 0
  33936 = N 2 0
  33984 = N 2 0
  34176 = N 2 164
  34176 = N 4 164
  34368 = N 3 164
  34368 = N 4 164
  34560 = N 2 116
  34560 = N 3 116
  34704 = N 2 0
  34848 = N 2 0
  34944 = N 2 0
  34976 = N 2 0
  35008 = N 2 0
  35040 = N 2 0
  35136 = N 2 0
  35232 = N 2 0
  35280 = N 2 0
  35376 = N 2 0
  35472 = N 2 0
  35520 = N 2 0
  35712 = N 3 0
  35760 = N 4 0
  35808 = N 3 0
  35856 = N 2 0
  35904 = N 1 0
  35952 = N 2 0
  36000 = N 1 0
  36048 = N 0 0
  36048 = N 1 0
  36048 = S 2 1584
  36144 = N 7 0
  36192 = N 7 0
  36240 = N 7 0
  36288 = N 4 0
  36288 = N 5 0
  36336 = N 3 0
  36384 = N 2 0
  36432 = N 3 116
  36576 = N 1 0
  36624 = N 1 0
  36672 = N 2 0
  36672 = N 5 0
  36720 = N 2 0
  36768 = N 0 0
  36768 = N 5 0
  36816 = N 0 0
  36816 = N 1 0
  36912 = N 7 0
  36960 = N 7 0
  37008 = N 7 0
  37056 = N 4 0
  37056 = N 5 0
  37104 = N 3 0
  37152 = N 2 0
  37200 = N 3 96
  37344 = N 2 0
  37392 = N 2 0
  37440 = N 3 0
  37440 = N 5 0
  37488 = N 3 0
  37536 = N 4 0
  37536 = N 5 0
  37584 = N 1 0
  37584 = N 3 0
  37680 = N 7 0
  37728 = N 7 0
  37776 = N 7 0
  37824 = N 4 0
  37824 = N 5 0
  37872 = N 3 0
  37920 = N 2 0
  37968 = N 3 116
  38112 = N 1 0
  38160 = N 1 0
  38208 = N 2 0
  38208 = N 5 0
  38256 = N 2 0
  38304 = N 0 0
  38304 = N 5 0
  38352 = N 0 0
  38352 = N 2 0
  38448 = N 7 0
  38496 = N 7 0
  38544 = N 7 0
  38592 = N 4 0
  38592 = N 5 0
  38640 = N 3 0
  38688 = N 2 0
  38736 = N 2 0
  38736 = N 4 0
  38832 = N 2 0
  38832 = N 4 0
  38928 = N 2 0
  38928 = N 3 0
  39024 = N 2 0
  39024 = N 3 0
  39120 = N 0 0
  39120 = N 1 0
  39216 = N 7 0
  39264 = N 7 0
  39312 = N 7 0
  39360 = N 4 0
  39360 = N 5 0
  39408 = N 3 0
  39456 = N 2 0
  39504 = N 3 0
  39600 = N 1 0
  39648 = N 1 0
  39696 = N 1 0
  39744 = N 2 0
  39744 = N 5 0
  39792 = N 2 0
  39840 = N 0 0
  39840 = N 5 0
  39888 = N 0 0
  39888 = N 1 0
  39984 = N 7 0
  40032 = N 7 0
  40080 = N 7 0
  40128 = N 4 0
  40128 = N 5 0
  40176 = N 3 0
  40224 = N 2 0
  40272 = N 3 0
  40368 = N 2 0
  40416 = N 2 0
  40464 = N 2 0
  40512 = N 3 0
  40512 = N 5 0
  40560 = N 3 0
  40608 = N 4 0
  40608 = N 5 0
  40656 = N 1 0
  40656 = N 3 0
  40752 = N 7 0
  40800 = N 7 0
  40848 = N 7 0
  40896 = N 4 0
  40896 = N 5 0
  40944 = N 3 0
  40992 = N 2 0
  41040 = N 3 0
  41136 = N 1 0
  41184 = N 1 0
  41232 = N 1 0
  41280 = N 2 0
  41280 = N 5 0
  41328 = N 2 0
  41376 = N 0 0
  41376 = N 5 0
  41424 = N 0 0
  41424 = N 2 0
  41520 = N 7 0
  41568 = N 7 0
  41616 = N 7 0
  41664 = N 4 0
  41664 = N 5 0
  41712 = N 3 0
  41760 = N 2 0
  41808 = N 2 0
  41808 = N 4 0
  41904 = N 2 0
  41904 = N 4 0
  42000 = N 2 0
  42000 = N 3 0
  42096 = N 2 0
  42096 = N 3 0
  42192 = N 0 0
  42192 = N 1 0
  42336 = N 4 0
  42336 = N 6 0
  42368 = N 3 0
  42368 = N 6 0
  42400 = N 2 0
  42400 = N 6 0
  42432 = N 4 0
  42432 = N 6 0
  42464 = N 3 0
  42464 = N 6 0
  42496 = N 1 0
  42496 = N 6 0
  42528 = N 4 0
  42528 = N 6 0
  42560 = N 2 0
  42560 = N 6 0
  42592 = N 1 0
  42592 = N 6 0
  42624 = N 4 0
  42624 = N 6 0
  42656 = N 3 0
  42656 = N 6 0
  42688 = N 1 0
  42688 = N 6 0
  42720 = N 4 0
  42720 = N 6 0
  42752 = N 2 0
  42752 = N 6 0
  42784 = N 1 0
  42784 = N 6 0
  42816 = N 3 0
  42816 = N 6 0
  42848 = N 2 0
  42848 = N 6 0
  42880 = N 0 0
  42880 = N 6 0
  42912 = N 3 0
  42912 = N 6 0
  42944 = N 1 0
  42944 = N 6 0
  42976 = N 0 0
  42976 = N 6 0
  43008 = N 3 0
  43008 = N 6 0
  43040 = N 2 0
  43040 = N 6 0
  43072 = N 0 0
  43072 = N 6 0
  43104 = N 3 0
  43104 = N 6 0
  43136 = N 1 0
  43136 = N 6 0
  43168 = N 0 0
  43168 = N 6 0
  43200 = N 2 0
  43200 = N 6 0
  43232 = N 1 0
  43232 = N 6 0
  43264 = N 0 0
  43264 = N 6 0
  43296 = N 3 0
  43296 = N 6 0
  43328 = N 1 0
  43328 = N 6 0
  43360 = N 0 0
  43360 = N 6 0
  43392 = N 2 0
  43392 = N 6 0
  43424 = N 1 0
  43424 = N 6 0
  43456 = N 0 0
  43456 = N 6 0
  43488 = N 3 0
  43488 = N 6 0
  43520 = N 1 0
  43520 = N 6 0
  43552 = N 0 0
  43552 = N 6 0
  43584 = N 1 0
  43584 = N 6 0
  43616 = N 0 78
  43616 = N 6 0
  43728 = N 2 0
  43728 = N 4 0
  43728 = S 2 1584
  43824 = N 2 0
  43824 = N 4 0
  43872 = N 2 0
  43872 = N 4 0
  43968 = N 2 0
  43968 = N 4 0
  44064 = N 2 0
  44064 = N 4 0
  44160 = N 2 0
  44160 = N 4 0
  44256 = N 2 0
  44256 = N 4 0
  44352 = N 2 0
  44352 = N 4 0
  44448 = N 2 0
  44448 = N 4 0
  44496 = N 3 0
  44496 = N 4 0
  44592 = N 3 0
  44592 = N 4 0
  44640 = N 3 0
  44640 = N 4 0
  44736 = N 3 0
  44736 = N 4 0
  44832 = N 3 0
  44832 = N 4 0
  44928 = N 3 0
  44928 = N 4 0
  45024 = N 3 0
  45024 = N 4 0
  45120 = N 3 0
  45120 = N 4 0
  45216 = N 3 0
  45216 = N 4 0
  45264 = N 0 0
  45264 = N 1 0
  45360 = N 7 0
  45408 = N 7 0
  45456 = N 7 0
  45504 = N 0 0
  45504 = N 5 0
  45552 = N 1 0
  45600 = N 7 0
  45600 = N 5 0
  45648 = N 7 0
  45696 = N 1 0
  45696 = N 5 0
  45744 = N 2 0
  45792 = N 7 0
  45792 = N 5 0
  45840 = N 7 0
  45888 = N 2 0
  45888 = N 5 0
  45936 = N 3 0
  45984 = N 7 0
  45984 = N 5 0
  46032 = N 0 0
  46032 = N 1 0
  46128 = N 7 0
  46176 = N 7 0
  46224 = N 7 0
  46272 = N 0 0
  46272 = N 5 0
  46320 = N 1 0
  46368 = N 7 0
  46368 = N 5 0
  46416 = N 7 0
  46464 = N 1 0
  46464 = N 5 0
  46512 = N 2 0
  46560 = N 7 0
  46560 = N 5 0
  46608 = N 7 0
  46656 = N 2 0
  46656 = N 5 0
  46704 = N 3 0
  46752 = N 7 0
  46752 = N 5 0
  46800 = N 1 0
  46800 = N 3 0
  46896 = N 1 0
  46896 = N 3 0
  46944 = N 1 0
  46944 = N 3 0
  46992 = N 1 0
  46992 = N 3 0
  47040 = N 1 0
  47040 = N 3 0
  47136 = N 1 0
  47136 = N 3 0
  47184 = N 1 0
  47184 = N 3 0
  47232 = N 2 0
  47232 = N 3 0
  47328 = N 2 0
  47328 = N 3 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 1 0
  47520 = N 3 0
  47568 = N 2 0
  47568 = N 4 0
  47664 = N 2 0
  47664 = N 4 0
  47712 = N 2 0
  47712 = N 4 0
  47760 = N 2 0
  47760 = N 4 0
  47808 = N 2 0
  47808 = N 4 0
  47904 = N 2 0
  47904 = N 4 0
  47952 = N 2 0
  47952 = N 4 0
  48000 = N 3 0
  48000 = N 4 0
  48096 = N 3 0
  48096 = N 4 0
  48192 = N 2 0
  48192 = N 4 0
  48288 = N 2 0
  48288 = N 4 0
  48336 = N 1 110
  48336 = N 3 110
  48480 = N 7 0
  48576 = N 2 0
  48576 = N 3 0
  48672 = N 7 0
  48768 = N 2 0
  48768 = N 4 0
  48864 = N 7 0
  48960 = N 3 0
  48960 = N 4 0
  49056 = N 7 0
  49104 = N 1 116
  49104 = N 3 116
  49248 = N 7 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 7 0
  49536 = N 2 0
  49536 = N 4 0
  49632 = N 2 0
  49632 = N 4 0
  49728 = N 3 0
  49728 = N 4 0
  49824 = N 3 0
  49824 = N 4 0
  49872 = N 1 116
  49872 = N 3 116
  50016 = N 7 0
  50112 = N 2 0
  50112 = N 3 0
  50208 = N 7 0
  50304 = N 2 0
  50304 = N 4 0
  50400 = N 7 0
  50496 = N 3 0
  50496 = N 4 0
  50592 = N 7 0
  50640 = N 1 116
  50640 = N 3 116
  50784 = N 7 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 7 0
  51072 = N 2 0
  51072 = N 4 0
  51168 = N 2 0
  51168 = N 4 0
  51264 = N 3 0
  51264 = N 4 0
  51360 = N 3 0
  51360 = N 4 0
  51408 = N 0 116
  51408 = N 1 116
  51408 = S 2 1584
  51552 = N 7 0
  51648 = N 0 0
  51648 = N 2 0
  51744 = N 7 0
  51840 = N 0 0
  51840 = N 1 0
  51936 = N 7 0
  52032 = N 0 0
  52032 = N 2 0
  52128 = N 7 0
  52176 = N 0 116
  52176 = N 1 116
  52320 = N 7 0
  52416 = N 0 0
  52416 = N 2 0
  52512 = N 7 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 1 0
  52800 = N 3 0
  52896 = N 1 0
  52896 = N 3 0
  52944 = N 0 116
  52944 = N 1 116
  53088 = N 7 0
  53184 = N 0 0
  53184 = N 2 0
  53280 = N 7 0
  53376 = N 0 0
  53376 = N 1 0
  53472 = N 7 0
  53568 = N 0 0
  53568 = N 2 0
  53664 = N 7 0
  53712 = N 0 116
  53712 = N 1 116
  53856 = N 7 0
  53952 = N 0 0
  53952 = N 2 0
  54048 = N 7 0
  54144 = N 1 0
  54144 = N 2 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54528 = N 1 0
  54528 = N 4 0
  54576 = N 1 0
  54576 = N 4 0
  54624 = N 7 0
  54624 = N 5 0
  54672 = N 1 0
  54672 = N 4 0
  54768 = N 1 0
  54768 = N 4 0
  54816 = N 1 0
  54816 = N 4 0
  54864 = N 1 0
  54864 = N 4 0
  54912 = N 2 0
  54912 = N 3 0
  54960 = N 2 0
  54960 = N 3 0
  55008 = N 7 0
  55008 = N 5 0
  55056 = N 2 0
  55056 = N 3 0
  55152 = N 2 0
  55152 = N 3 0
  55200 = N 2 0
  55200 = N 3 0
  55248 = N 2 0
  55248 = N 3 0
  55296 = N 2 0
  55296 = N 4 0
  55344 = N 2 0
  55344 = N 4 0
  55392 = N 7 0
  55392 = N 5 0
  55440 = N 2 0
  55440 = N 4 0
  55536 = N 2 0
  55536 = N 4 0
  55584 = N 2 0
  55584 = N 4 0
  55632 = N 2 0
  55632 = N 4 0
  55680 = N 3 0
  55680 = N 4 0
  55776 = N 3 0
  55776 = N 4 0
  56016 = N 0 0
  56016 = N 2 0
  56016 = N 3 0
  56112 = N 0 0
  56112 = N 2 0
  56112 = N 3 0
  56160 = N 0 0
  56160 = N 2 0
  56160 = N 3 0
  56256 = N 0 0
  56256 = N 2 0
  56256 = N 3 0
  56352 = N 0 0
  56352 = N 2 0
  56352 = N 3 0
  56400 = N 0 0
  56400 = N 2 0
  56400 = N 3 0
  56448 = N 0 0
  56448 = N 2 0
  56448 = N 3 0
  56544 = N 0 0
  56544 = N 2 0
  56544 = N 3 0
  56592 = N 0 0
  56592 = N 2 0
  56592 = N 3 0
  56640 = N 0 0
  56640 = N 2 0
  56640 = N 3 0
  56688 = N 0 0
  56688 = N 2 0
  56688 = N 3 0
  56736 = N 1 0
  56784 = N 1 0
  56784 = N 3 0
  56784 = N 4 0
  56880 = N 1 0
  56880 = N 3 0
  56880 = N 4 0
  56928 = N 1 0
  56928 = N 3 0
  56928 = N 4 0
  57024 = N 1 0
  57024 = N 3 0
  57024 = N 4 0
  57120 = N 1 0
  57120 = N 3 0
  57120 = N 4 0
  57168 = N 1 0
  57168 = N 3 0
  57168 = N 4 0
  57216 = N 1 0
  57216 = N 3 0
  57216 = N 4 0
  57312 = N 1 0
  57312 = N 3 0
  57312 = N 4 0
  57360 = N 1 0
  57360 = N 3 0
  57360 = N 4 0
  57408 = N 1 0
  57408 = N 3 0
  57408 = N 4 0
  57456 = N 1 0
  57456 = N 3 0
  57456 = N 4 0
  57504 = N 1 0
  57552 = N 1 0
  57552 = N 2 0
  57552 = N 3 0
  57648 = N 1 0
  57648 = N 2 0
  57648 = N 3 0
  57696 = N 1 0
  57696 = N 2 0
  57696 = N 3 0
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 3 0
  57888 = N 1 0
  57888 = N 2 0
  57888 = N 3 0
  57936 = N 1 0
  57936 = N 2 0
  57936 = N 3 0
  57984 = N 1 0
  57984 = N 2 0
  57984 = N 3 0
  58080 = N 1 0
  58080 = N 2 0
  58080 = N 3 0
  58128 = N 1 0
  58128 = N 2 0
  58128 = N 3 0
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 3 0
  58224 = N 1 0
  58224 = N 2 0
  58224 = N 3 0
  58272 = N 2 0
  58320 = N 2 0
  58320 = N 3 0
  58320 = N 4 0
  58416 = N 2 0
  58416 = N 3 0
  58416 = N 4 0
  58464 = N 2 0
  58464 = N 3 0
  58464 = N 4 0
  58560 = N 2 0
  58560 = N 3 0
  58560 = N 4 0
  58656 = N 2 0
  58656 = N 3 0
  58656 = N 4 0
  58704 = N 2 0
  58704 = N 3 0
  58704 = N 4 0
  58752 = N 2 0
  58752 = N 3 0
  58752 = N 4 0
  58848 = N 2 0
  58848 = N 3 0
  58848 = N 4 0
  58896 = N 2 0
  58896 = N 3 0
  58896 = N 4 0
  58944 = N 2 0
  58944 = N 3 0
  58944 = N 4 0
  58992 = N 2 0
  58992 = N 3 0
  58992 = N 4 0
  59040 = N 0 0
  59088 = N 0 0
  59088 = N 2 0
  59088 = N 3 0
  59088 = S 2 1584
  59184 = N 0 0
  59184 = N 2 0
  59184 = N 3 0
  59232 = N 0 0
  59232 = N 2 0
  59232 = N 3 0
  59328 = N 0 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 0 0
  59424 = N 2 0
  59424 = N 3 0
  59472 = N 0 0
  59472 = N 2 0
  59472 = N 3 0
  59520 = N 0 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 0 0
  59616 = N 2 0
  59616 = N 3 0
  59664 = N 0 0
  59664 = N 2 0
  59664 = N 3 0
  59712 = N 0 0
  59712 = N 2 0
  59712 = N 3 0
  59760 = N 0 0
  59760 = N 2 0
  59760 = N 3 0
  59808 = N 1 0
  59856 = N 1 0
  59856 = N 3 0
  59856 = N 4 0
  59952 = N 1 0
  59952 = N 3 0
  59952 = N 4 0
  60000 = N 1 0
  60000 = N 3 0
  60000 = N 4 0
  60096 = N 1 0
  60096 = N 3 0
  60096 = N 4 0
  60192 = N 1 0
  60192 = N 3 0
  60192 = N 4 0
  60240 = N 1 0
  60240 = N 3 0
  60240 = N 4 0
  60288 = N 1 0
  60288 = N 3 0
  60288 = N 4 0
  60384 = N 1 0
  60384 = N 3 0
  60384 = N 4 0
  60432 = N 1 0
  60432 = N 3 0
  60432 = N 4 0
  60480 = N 1 0
  60480 = N 3 0
  60480 = N 4 0
  60528 = N 1 0
  60528 = N 3 0
  60528 = N 4 0
  60576 = N 1 0
  60624 = N 1 110
  60624 = N 2 110
  60624 = N 3 110
  60768 = N 1 0
  60768 = N 2 0
  60768 = N 4 0
  60816 = N 1 0
  60816 = N 2 0
  60816 = N 4 0
  60864 = N 1 110
  60864 = N 2 110
  60864 = N 4 110
  61008 = N 1 110
  61008 = N 2 110
  61008 = N 3 110
  61152 = N 1 0
  61152 = N 2 0
  61152 = N 4 0
  61200 = N 1 0
  61200 = N 2 0
  61200 = N 4 0
  61248 = N 1 0
  61248 = N 2 0
  61248 = N 4 0
  61344 = N 7 0
  61392 = N 7 0
  61440 = N 1 0
  61440 = N 3 0
  61440 = N 4 0
  61536 = N 1 0
  61536 = N 3 0
  61536 = N 4 0
  61632 = N 1 0
  61632 = N 3 0
  61632 = N 4 0
  61728 = N 1 0
  61728 = N 3 0
  61728 = N 4 0
  61824 = N 1 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 1 0
  61920 = N 2 0
  61920 = N 3 0
  61968 = N 1 0
  61968 = N 2 0
  61968 = N 3 0
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 3 0
  62112 = N 0 0
  62160 = N 0 0
  62160 = N 2 0
  62160 = N 3 0
  62256 = N 0 0
  62256 = N 2 0
  62256 = N 3 0
  62304 = N 0 0
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 0 0
  62400 = N 2 0
  62400 = N 3 0
  62496 = N 0 0
  62496 = N 2 0
  62496 = N 3 0
  62544 = N 0 0
  62544 = N 2 0
  62544 = N 3 0
  62592 = N 0 0
  62592 = N 2 0
  62592 = N 3 0
  62688 = N 0 0
  62688 = N 2 0
  62688 = N 3 0
  62736 = N 0 0
  62736 = N 2 0
  62736 = N 3 0
  62784 = N 0 0
  62784 = N 2 0
  62784 = N 3 0
  62832 = N 0 0
  62832 = N 2 0
  62832 = N 3 0
  62880 = N 1 0
  62928 = N 1 0
  62928 = N 3 0
  62928 = N 4 0
  63024 = N 1 0
  63024 = N 3 0
  63024 = N 4 0
  63072 = N 1 0
  63072 = N 3 0
  63072 = N 4 0
  63168 = N 1 0
  63168 = N 3 0
  63168 = N 4 0
  63264 = N 1 0
  63264 = N 3 0
  63264 = N 4 0
  63312 = N 1 0
  63312 = N 3 0
  63312 = N 4 0
  63360 = N 1 0
  63360 = N 3 0
  63360 = N 4 0
  63456 = N 1 0
  63456 = N 3 0
  63456 = N 4 0
  63504 = N 1 0
  63504 = N 3 0
  63504 = N 4 0
  63552 = N 1 0
  63552 = N 3 0
  63552 = N 4 0
  63600 = N 1 0
  63600 = N 3 0
  63600 = N 4 0
  63648 = N 1 0
  63696 = N 1 0
  63696 = N 2 0
  63696 = N 3 0
  63792 = N 1 0
  63792 = N 2 0
  63792 = N 3 0
  63840 = N 1 0
  63840 = N 2 0
  63840 = N 3 0
  63936 = N 1 0
  63936 = N 2 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 2 0
  64032 = N 3 0
  64080 = N 1 0
  64080 = N 2 0
  64080 = N 3 0
  64128 = N 1 0
  64128 = N 2 0
  64128 = N 3 0
  64224 = N 1 0
  64224 = N 2 0
  64224 = N 3 0
  64272 = N 1 0
  64272 = N 2 0
  64272 = N 3 0
  64320 = N 1 0
  64320 = N 2 0
  64320 = N 3 0
  64368 = N 1 0
  64368 = N 2 0
  64368 = N 3 0
  64416 = N 2 0
  64464 = N 2 0
  64464 = N 3 0
  64464 = N 4 0
  64560 = N 2 0
  64560 = N 3 0
  64560 = N 4 0
  64608 = N 2 0
  64608 = N 3 0
  64608 = N 4 0
  64704 = N 2 0
  64704 = N 3 0
  64704 = N 4 0
  64800 = N 2 0
  64800 = N 3 0
  64800 = N 4 0
  64848 = N 2 0
  64848 = N 3 0
  64848 = N 4 0
  64896 = N 2 0
  64896 = N 3 0
  64896 = N 4 0
  64992 = N 2 0
  64992 = N 3 0
  64992 = N 4 0
  65040 = N 2 0
  65040 = N 3 0
  65040 = N 4 0
  65088 = N 2 0
  65088 = N 3 0
  65088 = N 4 0
  65136 = N 2 0
  65136 = N 3 0
  65136 = N 4 0
  65184 = N 0 0
  65232 = N 0 0
  65232 = N 2 0
  65232 = N 3 0
  65328 = N 0 0
  65328 = N 2 0
  65328 = N 3 0
  65376 = N 0 0
  65376 = N 2 0
  65376 = N 3 0
  65472 = N 0 0
  65472 = N 2 0
  65472 = N 3 0
  65568 = N 0 0
  65568 = N 2 0
  65568 = N 3 0
  65616 = N 0 0
  65616 = N 2 0
  65616 = N 3 0
  65664 = N 0 0
  65664 = N 2 0
  65664 = N 3 0
  65760 = N 0 0
  65760 = N 2 0
  65760 = N 3 0
  65808 = N 0 0
  65808 = N 2 0
  65808 = N 3 0
  65856 = N 0 0
  65856 = N 2 0
  65856 = N 3 0
  65904 = N 0 0
  65904 = N 2 0
  65904 = N 3 0
  65952 = N 1 0
  66000 = N 1 0
  66000 = N 3 0
  66000 = N 4 0
  66096 = N 1 0
  66096 = N 3 0
  66096 = N 4 0
  66144 = N 1 0
  66144 = N 3 0
  66144 = N 4 0
  66240 = N 1 0
  66240 = N 3 0
  66240 = N 4 0
  66336 = N 1 0
  66336 = N 3 0
  66336 = N 4 0
  66384 = N 1 0
  66384 = N 3 0
  66384 = N 4 0
  66432 = N 1 0
  66432 = N 3 0
  66432 = N 4 0
  66528 = N 1 0
  66528 = N 3 0
  66528 = N 4 0
  66576 = N 1 0
  66576 = N 3 0
  66576 = N 4 0
  66624 = N 1 0
  66624 = N 3 0
  66624 = N 4 0
  66672 = N 1 0
  66672 = N 3 0
  66672 = N 4 0
  66720 = N 1 0
  66720 = N 3 0
  66720 = N 4 0
  66768 = N 1 0
  66816 = N 3 164
  66816 = N 4 164
  66816 = S 2 1440
  67008 = N 2 116
  67008 = N 4 116
  67152 = N 2 404
  67152 = N 3 404
  67584 = N 2 164
  67584 = N 3 164
  67776 = N 1 116
  67776 = N 3 116
  67920 = N 1 308
  67920 = N 2 308
  68256 = N 3 0
  68256 = N 5 0
  68304 = N 4 0
  68352 = N 3 164
  68352 = N 4 164
  68544 = N 2 116
  68544 = N 4 116
  68688 = N 2 404
  68688 = N 3 404
  69120 = N 2 164
  69120 = N 3 164
  69312 = N 1 116
  69312 = N 3 116
  69456 = N 1 350
  69456 = N 2 350
  69840 = N 4 78
  69840 = E solo
  69952 = N 3 0
  69952 = N 5 0
  69984 = N 2 0
  70016 = N 1 0
  70048 = N 0 0
  70080 = N 3 0
  70109 = N 4 0
  70139 = N 3 0
  70168 = N 2 0
  70198 = N 3 0
  70227 = N 2 0
  70257 = N 1 0
  70286 = N 0 0
  70316 = N 1 0
  70345 = N 2 0
  70375 = N 1 0
  70404 = N 2 0
  70434 = N 3 0
  70464 = N 4 0
  70496 = N 3 0
  70528 = N 2 0
  70560 = N 1 0
  70592 = N 2 0
  70624 = N 3 0
  70656 = N 4 0
  70694 = N 4 0
  70733 = N 3 0
  70771 = N 4 0
  70810 = N 4 0
  70848 = N 2 0
  70896 = N 4 0
  70944 = N 1 0
  70992 = N 4 0
  71040 = N 3 0
  71088 = N 2 0
  71136 = N 1 0
  71184 = N 1 164
  71376 = N 0 0
  71424 = N 1 0
  71472 = N 2 0
  71520 = N 0 0
  71568 = N 1 0
  71616 = N 3 0
  71664 = N 0 0
  71712 = N 2 0
  71760 = N 3 0
  71808 = N 1 0
  71856 = N 2 0
  71904 = N 3 0
  71952 = N 1 0
  72000 = N 2 0
  72048 = N 4 0
  72096 = N 2 0
  72144 = N 3 0
  72192 = N 4 0
  72240 = N 1 0
  72288 = N 2 0
  72336 = N 3 0
  72384 = N 4 0
  72432 = N 3 0
  72480 = N 2 0
  72528 = N 1 0
  72624 = N 2 0
  72672 = N 1 0
  72720 = N 0 158
  72912 = N 3 0
  73008 = N 7 0
  73056 = N 2 0
  73056 = N 5 0
  73104 = N 7 0
  73104 = N 5 0
  73152 = N 1 0
  73152 = N 5 0
  73200 = N 7 0
  73200 = N 5 0
  73248 = N 0 0
  73248 = N 5 0
  73296 = N 7 0
  73296 = N 5 0
  73344 = N 2 0
  73344 = N 5 0
  73392 = N 7 0
  73392 = N 5 0
  73440 = N 1 0
  73440 = N 5 0
  73488 = N 7 0
  73488 = N 5 0
  73536 = N 2 0
  73536 = N 5 0
  73584 = N 7 0
  73584 = N 5 0
  73632 = N 3 0
  73632 = N 5 0
  73680 = N 4 0
  73680 = N 5 0
  73776 = N 7 0
  73824 = N 1 0
  73824 = N 5 0
  73872 = N 7 0
  73872 = N 5 0
  73920 = N 0 0
  73920 = N 5 0
  73968 = N 7 0
  73968 = N 5 0
  74016 = N 1 0
  74016 = N 5 0
  74064 = N 7 0
  74064 = N 5 0
  74112 = N 2 0
  74112 = N 5 0
  74160 = N 7 0
  74160 = N 5 0
  74208 = N 3 0
  74208 = N 5 0
  74256 = N 7 0
  74256 = N 5 0
  74304 = N 4 0
  74304 = N 5 0
  74352 = N 7 0
  74352 = N 5 0
  74400 = N 7 0
  74448 = N 2 0
  74448 = N 5 0
  74448 = S 2 2208
  74544 = N 2 0
  74592 = N 1 0
  74592 = N 5 0
  74640 = N 1 0
  74688 = N 0 0
  74688 = N 5 0
  74736 = N 0 0
  74784 = N 1 0
  74784 = N 5 0
  74832 = N 3 0
  74832 = N 5 0
  74928 = N 3 0
  74976 = N 1 0
  74976 = N 5 0
  75024 = N 1 0
  75072 = N 0 0
  75072 = N 5 0
  75120 = N 0 0
  75168 = N 1 0
  75168 = N 5 0
  75216 = N 4 0
  75216 = N 5 0
  75312 = N 4 0
  75360 = N 1 0
  75360 = N 5 0
  75408 = N 1 0
  75456 = N 0 0
  75456 = N 5 0
  75504 = N 0 0
  75552 = N 1 0
  75552 = N 5 0
  75600 = N 3 0
  75600 = N 5 0
  75696 = N 3 0
  75792 = N 2 0
  75888 = N 2 0
  75984 = N 3 0
  76032 = N 4 0
  76080 = N 3 0
  76128 = N 4 0
  76160 = N 3 0
  76192 = N 4 0
  76224 = N 3 0
  76256 = N 4 0
  76288 = N 3 0
  76320 = N 4 0
  76352 = N 3 0
  76384 = N 4 0
  76416 = N 3 0
  76448 = N 4 0
  76480 = N 3 0
  76512 = N 4 0
  76544 = N 3 0
  76576 = N 4 0
  76608 = N 3 0
  76656 = E soloend
  76752 = N 1 116
  76752 = N 3 116
  76896 = N 7 0
  76992 = N 2 0
  76992 = N 3 0
  77088 = N 7 0
  77184 = N 2 0
  77184 = N 4 0
  77280 = N 7 0
  77376 = N 3 0
  77376 = N 4 0
  77472 = N 7 0
  77520 = N 1 116
  77520 = N 3 116
  77664 = N 7 0
  77760 = N 2 0
  77760 = N 3 0
  77856 = N 7 0
  77952 = N 2 0
  77952 = N 4 0
  78048 = N 2 0
  78048 = N 4 0
  78144 = N 3 0
  78144 = N 4 0
  78240 = N 3 0
  78240 = N 4 0
  78288 = N 1 116
  78288 = N 3 116
  78432 = N 7 0
  78528 = N 2 0
  78528 = N 3 0
  78624 = N 7 0
  78720 = N 2 0
  78720 = N 4 0
  78816 = N 7 0
  78912 = N 3 0
  78912 = N 4 0
  79008 = N 7 0
  79056 = N 1 116
  79056 = N 3 116
  79200 = N 7 0
  79296 = N 2 0
  79296 = N 3 0
  79392 = N 7 0
  79488 = N 2 0
  79488 = N 4 0
  79584 = N 2 0
  79584 = N 4 0
  79680 = N 3 0
  79680 = N 4 0
  79776 = N 3 0
  79776 = N 4 0
  79824 = N 0 116
  79824 = N 1 116
  79968 = N 7 0
  80064 = N 0 0
  80064 = N 2 0
  80160 = N 7 0
  80256 = N 0 0
  80256 = N 1 0
  80352 = N 7 0
  80448 = N 0 0
  80448 = N 2 0
  80544 = N 7 0
  80592 = N 0 116
  80592 = N 1 116
  80736 = N 7 0
  80832 = N 0 0
  80832 = N 2 0
  80928 = N 7 0
  81024 = N 1 0
  81024 = N 2 0
  81120 = N 1 0
  81120 = N 2 0
  81216 = N 1 0
  81216 = N 3 0
  81312 = N 1 0
  81312 = N 3 0
  81360 = N 0 116
  81360 = N 1 116
  81504 = N 7 0
  81600 = N 0 0
  81600 = N 2 0
  81696 = N 7 0
  81792 = N 0 0
  81792 = N 1 0
  81888 = N 7 0
  81984 = N 0 0
  81984 = N 2 0
  82080 = N 7 0
  82128 = N 0 116
  82128 = N 1 116
  82272 = N 7 0
  82368 = N 0 0
  82368 = N 2 0
  82464 = N 7 0
  82560 = N 1 0
  82560 = N 2 0
  82656 = N 1 0
  82656 = N 2 0
  82752 = N 1 0
  82752 = N 3 0
  82848 = N 1 0
  82848 = N 3 0
  82944 = N 1 0
  82944 = N 6 0
  82944 = S 2 1584
  83040 = N 0 0
  83040 = N 6 0
  83136 = N 2 0
  83136 = N 6 0
  83184 = N 1 0
  83184 = N 6 0
  83232 = N 0 0
  83232 = N 6 0
  83280 = N 2 0
  83280 = N 6 0
  83328 = N 3 0
  83328 = N 6 0
  83424 = N 1 0
  83424 = N 6 0
  83520 = N 3 0
  83520 = N 6 0
  83568 = N 2 0
  83568 = N 6 0
  83616 = N 1 0
  83616 = N 6 0
  83664 = N 2 0
  83664 = N 6 0
  83712 = N 4 0
  83712 = N 6 0
  83808 = N 2 0
  83808 = N 6 0
  83904 = N 3 0
  83904 = N 6 0
  83952 = N 2 0
  83952 = N 6 0
  84000 = N 1 0
  84000 = N 6 0
  84048 = N 3 0
  84048 = N 6 0
  84096 = N 4 0
  84096 = N 6 0
  84192 = N 3 0
  84192 = N 6 0
  84288 = N 4 0
  84288 = N 6 0
  84336 = N 3 0
  84336 = N 6 0
  84384 = N 2 0
  84384 = N 6 0
  84432 = N 4 0
  84432 = N 6 0
  84480 = N 2 0
  84480 = N 4 0
  84576 = N 2 0
  84576 = N 4 0
  84624 = N 2 0
  84624 = N 4 0
  84672 = N 2 0
  84672 = N 4 0
  84768 = N 2 0
  84768 = N 4 0
  84864 = N 3 0
  84864 = N 4 0
  84960 = N 3 0
  84960 = N 4 0
  85200 = N 0 0
  85200 = N 2 0
  85200 = N 3 0
  85296 = N 0 0
  85296 = N 2 0
  85296 = N 3 0
  85344 = N 0 0
  85344 = N 2 0
  85344 = N 3 0
  85440 = N 0 0
  85440 = N 2 0
  85440 = N 3 0
  85536 = N 0 0
  85536 = N 2 0
  85536 = N 3 0
  85584 = N 0 0
  85584 = N 2 0
  85584 = N 3 0
  85632 = N 0 0
  85632 = N 2 0
  85632 = N 3 0
  85728 = N 0 0
  85728 = N 2 0
  85728 = N 3 0
  85776 = N 0 0
  85776 = N 2 0
  85776 = N 3 0
  85824 = N 0 0
  85824 = N 2 0
  85824 = N 3 0
  85872 = N 0 0
  85872 = N 2 0
  85872 = N 3 0
  85920 = N 1 0
  85968 = N 1 0
  85968 = N 3 0
  85968 = N 4 0
  86064 = N 1 0
  86064 = N 3 0
  86064 = N 4 0
  86112 = N 1 0
  86112 = N 3 0
  86112 = N 4 0
  86208 = N 1 0
  86208 = N 3 0
  86208 = N 4 0
  86304 = N 1 0
  86304 = N 3 0
  86304 = N 4 0
  86352 = N 1 0
  86352 = N 3 0
  86352 = N 4 0
  86400 = N 1 0
  86400 = N 3 0
  86400 = N 4 0
  86496 = N 1 0
  86496 = N 3 0
  86496 = N 4 0
  86544 = N 1 0
  86544 = N 3 0
  86544 = N 4 0
  86592 = N 1 0
  86592 = N 3 0
  86592 = N 4 0
  86640 = N 1 0
  86640 = N 3 0
  86640 = N 4 0
  86688 = N 1 0
  86736 = N 1 0
  86736 = N 2 0
  86736 = N 3 0
  86832 = N 1 0
  86832 = N 2 0
  86832 = N 3 0
  86880 = N 1 0
  86880 = N 2 0
  86880 = N 3 0
  86976 = N 1 0
  86976 = N 2 0
  86976 = N 3 0
  87072 = N 1 0
  87072 = N 2 0
  87072 = N 3 0
  87120 = N 1 0
  87120 = N 2 0
  87120 = N 3 0
  87168 = N 1 0
  87168 = N 2 0
  87168 = N 3 0
  87264 = N 1 0
  87264 = N 2 0
  87264 = N 3 0
  87312 = N 1 0
  87312 = N 2 0
  87312 = N 3 0
  87360 = N 1 0
  87360 = N 2 0
  87360 = N 3 0
  87408 = N 1 0
  87408 = N 2 0
  87408 = N 3 0
  87456 = N 2 0
  87504 = N 2 0
  87504 = N 3 0
  87504 = N 4 0
  87600 = N 2 0
  87600 = N 3 0
  87600 = N 4 0
  87648 = N 2 0
  87648 = N 3 0
  87648 = N 4 0
  87744 = N 2 0
  87744 = N 3 0
  87744 = N 4 0
  87840 = N 2 0
  87840 = N 3 0
  87840 = N 4 0
  87888 = N 2 0
  87888 = N 3 0
  87888 = N 4 0
  87936 = N 2 0
  87936 = N 3 0
  87936 = N 4 0
  88032 = N 2 0
  88032 = N 3 0
  88032 = N 4 0
  88080 = N 2 0
  88080 = N 3 0
  88080 = N 4 0
  88128 = N 2 0
  88128 = N 3 0
  88128 = N 4 0
  88176 = N 2 0
  88176 = N 3 0
  88176 = N 4 0
  88224 = N 0 0
  88272 = N 0 0
  88272 = N 2 0
  88272 = N 3 0
  88368 = N 0 0
  88368 = N 2 0
  88368 = N 3 0
  88416 = N 0 0
  88416 = N 2 0
  88416 = N 3 0
  88512 = N 0 0
  88512 = N 2 0
  88512 = N 3 0
  88608 = N 0 0
  88608 = N 2 0
  88608 = N 3 0
  88656 = N 0 0
  88656 = N 2 0
  88656 = N 3 0
  88704 = N 0 0
  88704 = N 2 0
  88704 = N 3 0
  88800 = N 0 0
  88800 = N 2 0
  88800 = N 3 0
  88848 = N 0 0
  88848 = N 2 0
  88848 = N 3 0
  88896 = N 0 0
  88896 = N 2 0
  88896 = N 3 0
  88944 = N 0 0
  88944 = N 2 0
  88944 = N 3 0
  88992 = N 1 0
  89040 = N 1 0
  89040 = N 3 0
  89040 = N 4 0
  89136 = N 1 0
  89136 = N 3 0
  89136 = N 4 0
  89184 = N 1 0
  89184 = N 3 0
  89184 = N 4 0
  89280 = N 1 0
  89280 = N 3 0
  89280 = N 4 0
  89376 = N 1 0
  89376 = N 3 0
  89376 = N 4 0
  89424 = N 1 0
  89424 = N 3 0
  89424 = N 4 0
  89472 = N 1 0
  89472 = N 3 0
  89472 = N 4 0
  89568 = N 1 0
  89568 = N 3 0
  89568 = N 4 0
  89616 = N 1 0
  89616 = N 3 0
  89616 = N 4 0
  89664 = N 1 0
  89664 = N 3 0
  89664 = N 4 0
  89712 = N 1 0
  89712 = N 3 0
  89712 = N 4 0
  89760 = N 1 0
  89808 = N 1 110
  89808 = N 2 110
  89808 = N 3 110
  89952 = N 1 0
  89952 = N 2 0
  89952 = N 4 0
  90000 = N 1 0
  90000 = N 2 0
  90000 = N 4 0
  90048 = N 1 110
  90048 = N 2 110
  90048 = N 4 110
  90192 = N 1 110
  90192 = N 2 110
  90192 = N 3 110
  90336 = N 1 0
  90336 = N 2 0
  90336 = N 4 0
  90384 = N 1 0
  90384 = N 2 0
  90384 = N 4 0
  90432 = N 1 0
  90432 = N 2 0
  90432 = N 4 0
  90528 = N 7 0
  90576 = N 7 0
  90624 = N 1 0
  90624 = N 3 0
  90624 = N 4 0
  90720 = N 1 0
  90720 = N 3 0
  90720 = N 4 0
  90816 = N 1 0
  90816 = N 3 0
  90816 = N 4 0
  90912 = N 1 0
  90912 = N 3 0
  90912 = N 4 0
  91008 = N 1 0
  91008 = N 2 0
  91008 = N 3 0
  91104 = N 1 0
  91104 = N 2 0
  91104 = N 3 0
  91152 = N 1 0
  91152 = N 2 0
  91152 = N 3 0
  91200 = N 1 0
  91200 = N 2 0
  91200 = N 3 0
  91296 = N 0 0
  91344 = N 0 0
  91344 = N 2 0
  91344 = N 3 0
  91344 = S 2 1584
  91440 = N 0 0
  91440 = N 2 0
  91440 = N 3 0
  91488 = N 0 0
  91488 = N 2 0
  91488 = N 3 0
  91584 = N 0 0
  91584 = N 2 0
  91584 = N 3 0
  91680 = N 0 0
  91680 = N 2 0
  91680 = N 3 0
  91728 = N 0 0
  91728 = N 2 0
  91728 = N 3 0
  91776 = N 0 0
  91776 = N 2 0
  91776 = N 3 0
  91872 = N 0 0
  91872 = N 2 0
  91872 = N 3 0
  91920 = N 0 0
  91920 = N 2 0
  91920 = N 3 0
  91968 = N 0 0
  91968 = N 2 0
  91968 = N 3 0
  92016 = N 0 0
  92016 = N 2 0
  92016 = N 3 0
  92064 = N 1 0
  92112 = N 1 0
  92112 = N 3 0
  92112 = N 4 0
  92208 = N 1 0
  92208 = N 3 0
  92208 = N 4 0
  92256 = N 1 0
  92256 = N 3 0
  92256 = N 4 0
  92352 = N 1 0
  92352 = N 3 0
  92352 = N 4 0
  92448 = N 1 0
  92448 = N 3 0
  92448 = N 4 0
  92496 = N 1 0
  92496 = N 3 0
  92496 = N 4 0
  92544 = N 1 0
  92544 = N 3 0
  92544 = N 4 0
  92640 = N 1 0
  92640 = N 3 0
  92640 = N 4 0
  92688 = N 1 0
  92688 = N 3 0
  92688 = N 4 0
  92736 = N 1 0
  92736 = N 3 0
  92736 = N 4 0
  92784 = N 1 0
  92784 = N 3 0
  92784 = N 4 0
  92832 = N 1 0
  92880 = N 1 0
  92880 = N 2 0
  92880 = N 3 0
  92976 = N 1 0
  92976 = N 2 0
  92976 = N 3 0
  93024 = N 1 0
  93024 = N 2 0
  93024 = N 3 0
  93120 = N 1 0
  93120 = N 2 0
  93120 = N 3 0
  93216 = N 1 0
  93216 = N 2 0
  93216 = N 3 0
  93264 = N 1 0
  93264 = N 2 0
  93264 = N 3 0
  93312 = N 1 0
  93312 = N 2 0
  93312 = N 3 0
  93408 = N 1 0
  93408 = N 2 0
  93408 = N 3 0
  93456 = N 1 0
  93456 = N 2 0
  93456 = N 3 0
  93504 = N 1 0
  93504 = N 2 0
  93504 = N 3 0
  93552 = N 1 0
  93552 = N 2 0
  93552 = N 3 0
  93600 = N 2 0
  93648 = N 2 0
  93648 = N 3 0
  93648 = N 4 0
  93744 = N 2 0
  93744 = N 3 0
  93744 = N 4 0
  93792 = N 2 0
  93792 = N 3 0
  93792 = N 4 0
  93888 = N 2 0
  93888 = N 3 0
  93888 = N 4 0
  93984 = N 2 0
  93984 = N 3 0
  93984 = N 4 0
  94032 = N 2 0
  94032 = N 3 0
  94032 = N 4 0
  94080 = N 2 0
  94080 = N 3 0
  94080 = N 4 0
  94176 = N 2 0
  94176 = N 3 0
  94176 = N 4 0
  94224 = N 2 0
  94224 = N 3 0
  94224 = N 4 0
  94272 = N 2 0
  94272 = N 3 0
  94272 = N 4 0
  94320 = N 2 0
  94320 = N 3 0
  94320 = N 4 0
  94368 = N 0 0
  94416 = N 0 0
  94416 = N 2 0
  94416 = N 3 0
  94512 = N 0 0
  94512 = N 2 0
  94512 = N 3 0
  94560 = N 0 0
  94560 = N 2 0
  94560 = N 3 0
  94656 = N 0 0
  94656 = N 2 0
  94656 = N 3 0
  94752 = N 0 0
  94752 = N 2 0
  94752 = N 3 0
  94800 = N 0 0
  94800 = N 2 0
  94800 = N 3 0
  94848 = N 0 0
  94848 = N 2 0
  94848 = N 3 0
  94944 = N 0 0
  94944 = N 2 0
  94944 = N 3 0
  94992 = N 0 0
  94992 = N 2 0
  94992 = N 3 0
  95040 = N 0 0
  95040 = N 2 0
  95040 = N 3 0
  95088 = N 0 0
  95088 = N 2 0
  95088 = N 3 0
  95136 = N 1 0
  95184 = N 1 0
  95184 = N 3 0
  95184 = N 4 0
  95280 = N 1 0
  95280 = N 3 0
  95280 = N 4 0
  95328 = N 1 0
  95328 = N 3 0
  95328 = N 4 0
  95424 = N 1 0
  95424 = N 3 0
  95424 = N 4 0
  95520 = N 1 0
  95520 = N 3 0
  95520 = N 4 0
  95568 = N 1 0
  95568 = N 3 0
  95568 = N 4 0
  95616 = N 1 0
  95616 = N 3 0
  95616 = N 4 0
  95712 = N 1 0
  95712 = N 3 0
  95712 = N 4 0
  95760 = N 1 0
  95760 = N 3 0
  95760 = N 4 0
  95808 = N 1 0
  95808 = N 3 0
  95808 = N 4 0
  95856 = N 1 0
  95856 = N 3 0
  95856 = N 4 0
  95904 = N 1 0
  95904 = N 3 0
  95904 = N 4 0
  95952 = N 1 0
  96000 = N 2 116
  96000 = N 3 116
  96144 = N 2 0
  96288 = N 2 0
  96384 = N 2 0
  96416 = N 2 0
  96448 = N 2 0
  96480 = N 2 0
  96576 = N 2 0
  96672 = N 2 0
  96720 = N 2 0
  96816 = N 2 0
  96912 = N 2 0
  96960 = N 2 0
  97152 = N 2 164
  97152 = N 4 164
  97344 = N 3 164
  97344 = N 4 164
  97536 = N 2 116
  97536 = N 3 116
  97680 = N 2 0
  97824 = N 2 0
  97920 = N 2 0
  97952 = N 2 0
  97984 = N 2 0
  98016 = N 2 0
  98112 = N 2 0
  98208 = N 2 0
  98256 = N 2 0
  98352 = N 2 0
  98448 = N 2 0
  98496 = N 2 0
  98688 = N 3 0
  98736 = N 4 0
  98784 = N 3 0
  98832 = N 2 0
  98880 = N 1 0
  98928 = N 2 0
  98976 = N 1 0
  99024 = N 0 0
  99072 = N 0 116
  99072 = N 1 116
  99216 = N 0 0
  99360 = N 0 0
  99456 = N 0 0
  99488 = N 0 0
  99520 = N 0 0
  99552 = N 0 0
  99648 = N 0 0
  99744 = N 0 0
  99792 = N 0 0
  99888 = N 1 0
  99984 = N 1 0
  100032 = N 1 0
  100224 = N 2 164
  100224 = N 4 164
  100416 = N 3 164
  100416 = N 4 164
  100608 = N 2 116
  100608 = N 3 116
  100752 = N 2 0
  100896 = N 2 0
  100992 = N 2 0
  101024 = N 2 0
  101056 = N 2 0
  101088 = N 2 0
  101184 = N 2 0
  101280 = N 2 0
  101328 = N 2 0
  101424 = N 2 0
  101520 = N 2 0
  101568 = N 2 0
  101760 = N 3 0
  101808 = N 4 0
  101856 = N 3 0
  101904 = N 2 0
  101952 = N 1 0
  102000 = N 2 0
  102048 = N 1 0
  102096 = N 0 0
  102144 = N 0 116
  102144 = N 1 116
  102288 = N 0 0
  102432 = N 0 0
  102528 = N 0 0
  102560 = N 0 0
  102592 = N 0 0
  102624 = N 0 0
  102720 = N 0 0
  102816 = N 0 0
  102864 = N 0 0
  102960 = N 1 0
  103056 = N 1 0
  103104 = N 1 0
  103296 = N 2 164
  103296 = N 4 164
  103488 = N 3 164
  103488 = N 4 164
  103680 = N 2 116
  103680 = N 3 116
  103824 = N 2 0
  103968 = N 2 0
  104064 = N 2 0
  104096 = N 2 0
  104128 = N 2 0
  104160 = N 2 0
  104256 = N 2 0
  104352 = N 2 0
  104400 = N 2 0
  104496 = N 2 0
  104592 = N 2 0
  104640 = N 2 0
  104832 = N 3 0
  104880 = N 4 0
  104928 = N 3 0
  104976 = N 2 0
  105024 = N 1 0
  105072 = N 2 0
  105120 = N 1 0
  105168 = N 0 0
  105168 = N 1 0
}
