[Song]
{
  Name = "Shark Attack"
  Artist = "JAUZ & Megalodon"
  Charter = "iZenPenguin"
  Album = "Shark Attack (Single)"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Dubstep"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 130000
}
[Events]
{
  768 = E "section Build Up 1A"
  6912 = E "section Build Up 1B"
  13056 = E "section Build Up 1C"
  18384 = E "phrase_start"
  18432 = E "lyric I"
  18480 = E "lyric just"
  18528 = E "lyric wa-"
  18576 = E "lyric nna"
  18592 = E "phrase_end"
  18608 = E "phrase_start"
  18624 = E "lyric I"
  18672 = E "lyric just"
  18720 = E "lyric wa-"
  18768 = E "lyric nna"
  18784 = E "phrase_end"
  18800 = E "phrase_start"
  18816 = E "lyric I"
  18864 = E "lyric just"
  18912 = E "lyric wa-"
  18960 = E "lyric nna"
  18976 = E "phrase_end"
  18992 = E "phrase_start"
  19008 = E "lyric ?????"
  19200 = E "phrase_end"
  19200 = E "section Drop 1A"
  25344 = E "section Drop 1B"
  31488 = E "section Mini Build Up"
  36816 = E "phrase_start"
  36864 = E "lyric <i>Al-"
  36928 = E "lyric right,"
  37248 = E "lyric let's"
  37360 = E "lyric get"
  37456 = E "lyric star-"
  37536 = E "lyric ted</i>"
  37632 = E "phrase_end"
  37632 = E "section Drop 2A"
  43776 = E "section Drop 2B"
  49616 = E "phrase_start"
  49648 = E "lyric <i>Let's"
  49776 = E "lyric go!</i>"
  49920 = E "phrase_end"
  49920 = E "section Build Up 2A"
  56064 = E "section Build Up 2B"
  62208 = E "section Build Up 2C"
  67536 = E "phrase_start"
  67584 = E "lyric I"
  67632 = E "lyric just"
  67680 = E "lyric wa-"
  67728 = E "lyric nna"
  67744 = E "phrase_end"
  67760 = E "phrase_start"
  67776 = E "lyric I"
  67824 = E "lyric just"
  67872 = E "lyric wa-"
  67920 = E "lyric nna"
  67936 = E "phrase_end"
  67952 = E "phrase_start"
  67968 = E "lyric I"
  68016 = E "lyric just"
  68064 = E "lyric wa-"
  68112 = E "lyric nna"
  68128 = E "phrase_end"
  68144 = E "phrase_start"
  68160 = E "lyric ?????"
  68352 = E "phrase_end"
  68352 = E "section Drop 3A"
  74496 = E "section Drop 3B"
  80640 = E "section Drop 3C"
  85968 = E "phrase_start"
  86016 = E "lyric <i>Al-"
  86080 = E "lyric right,"
  86400 = E "lyric let's"
  86512 = E "lyric get"
  86608 = E "lyric star-"
  86688 = E "lyric ted</i>"
  86784 = E "phrase_end"
  86784 = E "section Drop 3D"
  92928 = E "section Drop 3E"
  98768 = E "phrase_start"
  98800 = E "lyric <i>Let's"
  98928 = E "lyric go!</i>"
  99072 = E "phrase_end"
  99072 = E "section Outro A"
  105216 = E "section Outro B"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 6 0
  864 = N 1 639
  864 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1632 = N 2 639
  1632 = N 6 0
  2304 = N 1 0
  2304 = N 6 0
  2400 = N 1 639
  2400 = N 6 0
  3072 = N 2 0
  3072 = N 6 0
  3168 = N 2 639
  3168 = N 6 0
  3840 = N 1 0
  3840 = N 6 0
  3936 = N 1 639
  3936 = N 6 0
  4608 = N 2 0
  4608 = N 6 0
  4704 = N 2 639
  4704 = N 6 0
  5376 = N 1 0
  5376 = N 6 0
  5472 = N 1 639
  5472 = N 6 0
  6144 = N 0 0
  6144 = N 6 0
  6240 = N 0 255
  6240 = N 6 0
  6528 = N 1 0
  6528 = N 6 0
  6528 = S 2 384
  6544 = N 2 0
  6544 = N 6 0
  6560 = N 3 0
  6560 = N 6 0
  6576 = N 4 0
  6576 = N 6 0
  6592 = N 1 0
  6592 = N 6 0
  6608 = N 2 0
  6608 = N 6 0
  6624 = N 3 0
  6624 = N 6 0
  6640 = N 4 0
  6640 = N 6 0
  6656 = N 1 0
  6656 = N 6 0
  6672 = N 2 0
  6672 = N 6 0
  6688 = N 3 0
  6688 = N 6 0
  6704 = N 4 0
  6704 = N 6 0
  6720 = N 1 0
  6720 = N 6 0
  6736 = N 2 0
  6736 = N 6 0
  6752 = N 3 0
  6752 = N 6 0
  6768 = N 4 0
  6768 = N 6 0
  6784 = N 1 0
  6784 = N 6 0
  6800 = N 2 0
  6800 = N 6 0
  6816 = N 3 0
  6816 = N 6 0
  6832 = N 4 0
  6832 = N 6 0
  6848 = N 1 0
  6848 = N 6 0
  6864 = N 2 0
  6864 = N 6 0
  6880 = N 3 0
  6880 = N 6 0
  6896 = N 4 0
  6896 = N 6 0
  6912 = N 1 0
  6912 = N 6 0
  7008 = N 1 639
  7008 = N 6 0
  7680 = N 2 0
  7680 = N 6 0
  7776 = N 2 639
  7776 = N 6 0
  8448 = N 1 0
  8448 = N 6 0
  8544 = N 1 639
  8544 = N 6 0
  9216 = N 2 0
  9216 = N 6 0
  9312 = N 2 639
  9312 = N 6 0
  9984 = N 1 0
  9984 = N 6 0
  10080 = N 1 639
  10080 = N 6 0
  10752 = N 2 0
  10752 = N 6 0
  10848 = N 2 639
  10848 = N 6 0
  11520 = N 1 0
  11520 = N 6 0
  11616 = N 1 639
  11616 = N 6 0
  12288 = N 0 0
  12288 = N 6 0
  12384 = N 0 255
  12384 = N 6 0
  12672 = N 1 0
  12672 = N 6 0
  12688 = N 2 0
  12688 = N 6 0
  12704 = N 3 0
  12704 = N 6 0
  12720 = N 4 0
  12720 = N 6 0
  12736 = N 1 0
  12736 = N 6 0
  12752 = N 2 0
  12752 = N 6 0
  12768 = N 3 0
  12768 = N 6 0
  12784 = N 4 0
  12784 = N 6 0
  12800 = N 1 0
  12800 = N 6 0
  12816 = N 2 0
  12816 = N 6 0
  12832 = N 3 0
  12832 = N 6 0
  12848 = N 4 0
  12848 = N 6 0
  12864 = N 1 0
  12864 = N 6 0
  12880 = N 2 0
  12880 = N 6 0
  12896 = N 3 0
  12896 = N 6 0
  12912 = N 4 0
  12912 = N 6 0
  12928 = N 1 0
  12928 = N 6 0
  12944 = N 2 0
  12944 = N 6 0
  12960 = N 3 0
  12960 = N 6 0
  12976 = N 4 0
  12976 = N 6 0
  12992 = N 1 0
  12992 = N 6 0
  13008 = N 2 0
  13008 = N 6 0
  13024 = N 3 0
  13024 = N 6 0
  13040 = N 4 0
  13040 = N 6 0
  13056 = N 1 0
  13056 = N 6 0
  13152 = N 1 639
  13152 = N 6 0
  13824 = N 2 0
  13824 = N 6 0
  13920 = N 2 639
  13920 = N 6 0
  14592 = N 1 0
  14592 = N 6 0
  14688 = N 1 639
  14688 = N 6 0
  15360 = N 0 0
  15360 = N 6 0
  15456 = N 0 639
  15456 = N 6 0
  16128 = N 0 159
  16128 = N 6 0
  16128 = S 2 1440
  16320 = N 1 159
  16320 = N 6 0
  16512 = N 2 159
  16512 = N 6 0
  16704 = N 3 159
  16704 = N 6 0
  16896 = N 1 159
  16896 = N 6 0
  17088 = N 2 159
  17088 = N 6 0
  17280 = N 3 159
  17280 = N 6 0
  17472 = N 4 159
  17472 = N 6 0
  17664 = N 0 0
  17664 = N 6 0
  17760 = N 1 0
  17760 = N 6 0
  17856 = N 2 0
  17856 = N 6 0
  17952 = N 3 0
  17952 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18144 = N 2 0
  18144 = N 6 0
  18240 = N 3 0
  18240 = N 6 0
  18336 = N 4 0
  18336 = N 6 0
  18432 = N 1 0
  18432 = N 6 0
  18444 = N 2 0
  18444 = N 6 0
  18456 = N 3 0
  18456 = N 6 0
  18468 = N 4 0
  18468 = N 6 0
  18480 = N 1 0
  18480 = N 6 0
  18492 = N 2 0
  18492 = N 6 0
  18504 = N 3 0
  18504 = N 6 0
  18516 = N 4 0
  18516 = N 6 0
  18528 = N 1 0
  18528 = N 6 0
  18540 = N 2 0
  18540 = N 6 0
  18552 = N 3 0
  18552 = N 6 0
  18564 = N 4 0
  18564 = N 6 0
  18576 = N 1 0
  18576 = N 6 0
  18588 = N 2 0
  18588 = N 6 0
  18600 = N 3 0
  18600 = N 6 0
  18612 = N 4 0
  18612 = N 6 0
  18624 = N 1 0
  18624 = N 6 0
  18636 = N 2 0
  18636 = N 6 0
  18648 = N 3 0
  18648 = N 6 0
  18660 = N 4 0
  18660 = N 6 0
  18672 = N 1 0
  18672 = N 6 0
  18684 = N 2 0
  18684 = N 6 0
  18696 = N 3 0
  18696 = N 6 0
  18708 = N 4 0
  18708 = N 6 0
  18720 = N 1 0
  18720 = N 6 0
  18732 = N 2 0
  18732 = N 6 0
  18744 = N 3 0
  18744 = N 6 0
  18756 = N 4 0
  18756 = N 6 0
  18768 = N 1 0
  18768 = N 6 0
  18780 = N 2 0
  18780 = N 6 0
  18792 = N 3 0
  18792 = N 6 0
  18804 = N 4 0
  18804 = N 6 0
  18816 = N 1 0
  18816 = N 6 0
  18828 = N 2 0
  18828 = N 6 0
  18840 = N 3 0
  18840 = N 6 0
  18852 = N 4 0
  18852 = N 6 0
  18864 = N 1 0
  18864 = N 6 0
  18876 = N 2 0
  18876 = N 6 0
  18888 = N 3 0
  18888 = N 6 0
  18900 = N 4 0
  18900 = N 6 0
  18912 = N 1 0
  18912 = N 6 0
  18924 = N 2 0
  18924 = N 6 0
  18936 = N 3 0
  18936 = N 6 0
  18948 = N 4 0
  18948 = N 6 0
  19200 = N 2 0
  19200 = N 3 0
  19248 = N 1 0
  19248 = N 2 0
  19248 = N 5 0
  19296 = N 0 0
  19296 = N 1 0
  19296 = N 5 0
  19440 = N 0 0
  19440 = N 1 0
  19488 = N 0 0
  19488 = N 1 0
  19536 = N 0 0
  19536 = N 1 0
  19632 = N 0 0
  19632 = N 2 0
  19680 = N 0 0
  19680 = N 2 0
  19728 = N 0 0
  19728 = N 2 0
  19824 = N 1 0
  19824 = N 2 0
  19872 = N 2 0
  19904 = N 2 0
  19904 = N 3 0
  19904 = N 5 0
  19936 = N 2 0
  19936 = N 3 0
  19936 = N 4 0
  19936 = N 5 0
  20016 = N 0 0
  20016 = N 2 0
  20064 = N 0 0
  20064 = N 2 0
  20112 = N 0 0
  20112 = N 2 0
  20208 = N 1 0
  20208 = N 2 0
  20256 = N 1 0
  20256 = N 2 0
  20304 = N 1 0
  20304 = N 2 0
  20352 = N 0 0
  20352 = N 6 0
  20368 = N 1 0
  20368 = N 6 0
  20384 = N 2 0
  20384 = N 6 0
  20448 = N 3 0
  20448 = N 6 0
  20464 = N 2 0
  20464 = N 6 0
  20480 = N 1 0
  20480 = N 6 0
  20544 = N 2 0
  20544 = N 6 0
  20560 = N 3 0
  20560 = N 6 0
  20576 = N 4 0
  20576 = N 6 0
  20640 = N 3 0
  20640 = N 6 0
  20656 = N 2 0
  20656 = N 6 0
  20672 = N 1 0
  20672 = N 6 0
  20736 = N 2 0
  20736 = N 3 0
  20784 = N 1 0
  20784 = N 2 0
  20784 = N 5 0
  20832 = N 0 0
  20832 = N 1 0
  20832 = N 5 0
  20976 = N 0 0
  20976 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21072 = N 0 0
  21072 = N 1 0
  21168 = N 0 0
  21168 = N 2 0
  21216 = N 0 0
  21216 = N 2 0
  21264 = N 0 0
  21264 = N 2 0
  21360 = N 1 0
  21360 = N 2 0
  21408 = N 2 0
  21440 = N 2 0
  21440 = N 3 0
  21440 = N 5 0
  21472 = N 2 0
  21472 = N 3 0
  21472 = N 4 0
  21472 = N 5 0
  21504 = N 3 0
  21504 = N 4 0
  21504 = N 5 0
  21504 = N 6 0
  21568 = N 2 0
  21568 = N 4 0
  21568 = N 6 0
  21632 = N 2 0
  21632 = N 4 0
  21632 = N 6 0
  21696 = N 2 0
  21696 = N 3 0
  21696 = N 5 0
  21696 = N 6 0
  21760 = N 1 0
  21760 = N 3 0
  21760 = N 6 0
  21824 = N 1 0
  21824 = N 3 0
  21824 = N 6 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 5 0
  21888 = N 6 0
  21952 = N 0 0
  21952 = N 2 0
  21952 = N 5 0
  21952 = N 6 0
  22016 = N 0 0
  22016 = N 2 0
  22016 = N 6 0
  22080 = N 0 0
  22080 = N 1 0
  22080 = N 5 0
  22080 = N 6 0
  22144 = N 0 0
  22144 = N 1 0
  22144 = N 6 0
  22208 = N 0 0
  22208 = N 1 0
  22208 = N 6 0
  22272 = N 4 192
  22272 = N 5 0
  22512 = N 0 0
  22512 = N 1 0
  22560 = N 0 0
  22560 = N 1 0
  22608 = N 0 0
  22608 = N 1 0
  22704 = N 0 0
  22704 = N 2 0
  22752 = N 0 0
  22752 = N 2 0
  22800 = N 0 0
  22800 = N 2 0
  22896 = N 1 0
  22896 = N 2 0
  22944 = N 2 0
  22976 = N 2 0
  22976 = N 3 0
  22976 = N 5 0
  23008 = N 2 0
  23008 = N 3 0
  23008 = N 4 0
  23008 = N 5 0
  23088 = N 0 0
  23088 = N 2 0
  23136 = N 0 0
  23136 = N 2 0
  23184 = N 0 0
  23184 = N 2 0
  23280 = N 1 0
  23280 = N 2 0
  23328 = N 1 0
  23328 = N 2 0
  23376 = N 1 0
  23376 = N 2 0
  23424 = N 0 0
  23424 = N 6 0
  23440 = N 1 0
  23440 = N 6 0
  23456 = N 2 0
  23456 = N 6 0
  23520 = N 0 0
  23520 = N 6 0
  23536 = N 1 0
  23536 = N 6 0
  23552 = N 2 0
  23552 = N 6 0
  23616 = N 3 0
  23616 = N 6 0
  23632 = N 2 0
  23632 = N 6 0
  23648 = N 1 0
  23648 = N 6 0
  23712 = N 0 0
  23712 = N 6 0
  23728 = N 1 0
  23728 = N 6 0
  23744 = N 2 0
  23744 = N 6 0
  23808 = N 2 0
  23808 = N 3 0
  23808 = S 2 768
  23856 = N 1 0
  23856 = N 2 0
  23856 = N 5 0
  23904 = N 0 0
  23904 = N 1 0
  23904 = N 5 0
  24048 = N 0 0
  24048 = N 1 0
  24096 = N 0 0
  24096 = N 1 0
  24144 = N 0 0
  24144 = N 1 0
  24240 = N 0 0
  24240 = N 2 0
  24288 = N 0 0
  24288 = N 2 0
  24336 = N 0 0
  24336 = N 2 0
  24432 = N 1 0
  24432 = N 2 0
  24480 = N 2 0
  24512 = N 2 0
  24512 = N 3 0
  24512 = N 5 0
  24544 = N 2 0
  24544 = N 3 0
  24544 = N 4 0
  24544 = N 5 0
  24576 = N 4 0
  24576 = N 5 0
  24576 = N 6 0
  24588 = N 3 0
  24588 = N 5 0
  24588 = N 6 0
  24600 = N 2 0
  24600 = N 5 0
  24600 = N 6 0
  24612 = N 3 0
  24612 = N 5 0
  24612 = N 6 0
  24624 = N 4 0
  24624 = N 5 0
  24624 = N 6 0
  24672 = N 3 0
  24672 = N 5 0
  24672 = N 6 0
  24684 = N 2 0
  24684 = N 5 0
  24684 = N 6 0
  24696 = N 1 0
  24696 = N 5 0
  24696 = N 6 0
  24708 = N 2 0
  24708 = N 5 0
  24708 = N 6 0
  24720 = N 3 0
  24720 = N 5 0
  24720 = N 6 0
  24768 = N 3 0
  24768 = N 6 0
  24780 = N 2 0
  24780 = N 5 0
  24780 = N 6 0
  24792 = N 0 0
  24792 = N 5 0
  24792 = N 6 0
  24804 = N 2 0
  24804 = N 5 0
  24804 = N 6 0
  24816 = N 3 0
  24816 = N 5 0
  24816 = N 6 0
  24864 = N 3 0
  24864 = N 6 0
  24876 = N 1 0
  24876 = N 5 0
  24876 = N 6 0
  24888 = N 0 0
  24888 = N 5 0
  24888 = N 6 0
  24900 = N 1 0
  24900 = N 5 0
  24900 = N 6 0
  24912 = N 3 0
  24912 = N 5 0
  24912 = N 6 0
  24960 = N 2 0
  24960 = N 5 0
  24960 = N 6 0
  24972 = N 1 0
  24972 = N 5 0
  24972 = N 6 0
  24984 = N 0 0
  24984 = N 5 0
  24984 = N 6 0
  24996 = N 1 0
  24996 = N 5 0
  24996 = N 6 0
  25008 = N 2 0
  25008 = N 5 0
  25008 = N 6 0
  25056 = N 4 0
  25056 = N 5 0
  25080 = N 0 0
  25152 = N 4 0
  25152 = N 5 0
  25176 = N 0 0
  25200 = N 4 0
  25224 = N 0 0
  25248 = N 4 0
  25272 = N 0 0
  25296 = N 4 0
  25320 = N 0 0
  25344 = N 0 192
  25344 = N 2 192
  25344 = N 4 192
  25584 = N 0 0
  25584 = N 1 0
  25584 = N 2 0
  25632 = N 0 0
  25632 = N 1 0
  25632 = N 2 0
  25680 = N 0 0
  25680 = N 1 0
  25680 = N 2 0
  25776 = N 0 0
  25776 = N 1 0
  25776 = N 2 0
  25824 = N 0 0
  25824 = N 1 0
  25824 = N 2 0
  25872 = N 0 0
  25872 = N 1 0
  25872 = N 2 0
  25968 = N 0 0
  25968 = N 1 0
  25968 = N 2 0
  26016 = N 1 0
  26016 = N 2 0
  26016 = N 3 0
  26064 = N 2 0
  26064 = N 3 0
  26064 = N 4 0
  26160 = N 2 0
  26160 = N 3 0
  26160 = N 4 0
  26208 = N 1 0
  26208 = N 2 0
  26208 = N 3 0
  26256 = N 0 0
  26256 = N 1 0
  26256 = N 2 0
  26352 = N 0 0
  26352 = N 1 0
  26352 = N 2 0
  26400 = N 0 0
  26400 = N 1 0
  26400 = N 2 0
  26448 = N 1 0
  26448 = N 2 0
  26448 = N 3 0
  26496 = N 3 0
  26520 = N 0 0
  26592 = N 3 0
  26616 = N 0 0
  26688 = N 4 0
  26712 = N 1 0
  26784 = N 3 0
  26808 = N 0 0
  26880 = N 3 0
  26904 = N 0 120
  27120 = N 0 0
  27120 = N 1 0
  27120 = N 2 0
  27168 = N 0 0
  27168 = N 1 0
  27168 = N 2 0
  27216 = N 0 0
  27216 = N 1 0
  27216 = N 2 0
  27312 = N 0 0
  27312 = N 1 0
  27312 = N 2 0
  27360 = N 0 0
  27360 = N 1 0
  27360 = N 2 0
  27408 = N 0 0
  27408 = N 1 0
  27408 = N 2 0
  27504 = N 0 0
  27504 = N 1 0
  27504 = N 2 0
  27552 = N 1 0
  27568 = N 2 0
  27584 = N 3 0
  27600 = N 4 0
  27648 = N 2 0
  27648 = N 3 0
  27648 = N 4 0
  27744 = N 0 0
  27744 = N 1 0
  27744 = N 2 0
  27744 = N 5 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 0 0
  27936 = N 1 0
  27936 = N 2 0
  27936 = N 5 0
  28096 = N 2 0
  28096 = N 3 0
  28112 = N 4 0
  28160 = N 2 0
  28160 = N 3 0
  28176 = N 4 0
  28224 = N 2 0
  28224 = N 3 0
  28240 = N 4 0
  28288 = N 2 0
  28288 = N 3 0
  28304 = N 4 0
  28352 = N 2 0
  28352 = N 3 0
  28368 = N 4 0
  28416 = N 0 192
  28416 = N 2 192
  28416 = N 4 192
  28656 = N 0 0
  28656 = N 1 0
  28656 = N 2 0
  28704 = N 0 0
  28704 = N 1 0
  28704 = N 2 0
  28752 = N 0 0
  28752 = N 1 0
  28752 = N 2 0
  28848 = N 0 0
  28848 = N 1 0
  28848 = N 2 0
  28896 = N 0 0
  28896 = N 1 0
  28896 = N 2 0
  28944 = N 0 0
  28944 = N 1 0
  28944 = N 2 0
  29040 = N 0 0
  29040 = N 1 0
  29040 = N 2 0
  29088 = N 1 0
  29104 = N 2 0
  29120 = N 3 0
  29136 = N 4 0
  29232 = N 0 0
  29232 = N 1 0
  29232 = N 2 0
  29280 = N 0 0
  29280 = N 1 0
  29280 = N 2 0
  29328 = N 0 0
  29328 = N 1 0
  29328 = N 2 0
  29424 = N 0 0
  29424 = N 1 0
  29424 = N 2 0
  29472 = N 0 0
  29472 = N 1 0
  29472 = N 2 0
  29520 = N 0 0
  29520 = N 1 0
  29520 = N 2 0
  29568 = N 0 0
  29568 = N 1 0
  29568 = N 2 0
  29616 = N 0 0
  29664 = N 0 0
  29664 = N 1 0
  29664 = N 2 0
  29712 = N 0 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 3 0
  29808 = N 1 0
  29856 = N 0 0
  29856 = N 1 0
  29856 = N 2 0
  29904 = N 0 0
  29952 = N 0 192
  29952 = N 2 192
  29952 = N 4 192
  30192 = N 0 0
  30192 = N 1 0
  30192 = N 2 0
  30240 = N 0 0
  30240 = N 1 0
  30240 = N 2 0
  30288 = N 0 0
  30288 = N 1 0
  30288 = N 2 0
  30384 = N 0 0
  30384 = N 1 0
  30384 = N 2 0
  30432 = N 0 0
  30432 = N 1 0
  30432 = N 2 0
  30480 = N 0 0
  30480 = N 1 0
  30480 = N 2 0
  30576 = N 0 0
  30576 = N 1 0
  30576 = N 2 0
  30624 = N 1 0
  30640 = N 2 0
  30656 = N 3 0
  30672 = N 4 0
  30720 = N 3 0
  30720 = N 4 0
  30744 = N 7 0
  30816 = N 2 0
  30816 = N 3 0
  30840 = N 7 0
  30912 = N 1 0
  30912 = N 2 0
  30936 = N 7 0
  31008 = N 0 0
  31008 = N 1 0
  31032 = N 7 0
  31104 = N 1 0
  31104 = N 6 0
  31120 = N 2 0
  31120 = N 6 0
  31136 = N 3 0
  31136 = N 6 0
  31152 = N 4 0
  31152 = N 6 0
  31168 = N 1 0
  31168 = N 6 0
  31184 = N 2 0
  31184 = N 6 0
  31200 = N 3 0
  31200 = N 6 0
  31216 = N 4 0
  31216 = N 6 0
  31232 = N 1 0
  31232 = N 6 0
  31248 = N 2 0
  31248 = N 6 0
  31264 = N 3 0
  31264 = N 6 0
  31280 = N 4 0
  31280 = N 6 0
  31296 = N 1 0
  31296 = N 6 0
  31312 = N 2 0
  31312 = N 6 0
  31328 = N 3 0
  31328 = N 6 0
  31344 = N 4 0
  31344 = N 6 0
  31360 = N 1 0
  31360 = N 6 0
  31376 = N 2 0
  31376 = N 6 0
  31392 = N 3 0
  31392 = N 6 0
  31408 = N 4 0
  31408 = N 6 0
  31424 = N 1 0
  31424 = N 6 0
  31440 = N 2 0
  31440 = N 6 0
  31456 = N 3 0
  31456 = N 6 0
  31472 = N 4 0
  31472 = N 6 0
  31488 = N 1 0
  31488 = N 6 0
  31584 = N 1 639
  31584 = N 6 0
  32256 = N 2 0
  32256 = N 6 0
  32352 = N 2 639
  32352 = N 6 0
  33024 = N 1 0
  33024 = N 6 0
  33120 = N 1 639
  33120 = N 6 0
  33792 = N 0 0
  33792 = N 6 0
  33888 = N 0 639
  33888 = N 6 0
  34560 = N 1 0
  34560 = N 6 0
  34560 = S 2 1440
  34656 = N 1 639
  34656 = N 6 0
  35328 = N 2 0
  35328 = N 6 0
  35424 = N 2 639
  35424 = N 6 0
  36096 = N 1 0
  36096 = N 6 0
  36192 = N 1 672
  36192 = N 6 0
  37632 = N 4 159
  37824 = N 1 0
  37824 = N 6 0
  37856 = N 2 0
  37856 = N 6 0
  37888 = N 3 0
  37888 = N 6 0
  37920 = N 2 0
  37920 = N 6 0
  37952 = N 1 0
  37952 = N 6 0
  38016 = N 0 0
  38016 = N 6 0
  38040 = N 1 0
  38040 = N 6 0
  38064 = N 2 0
  38064 = N 6 0
  38088 = N 1 0
  38088 = N 6 0
  38112 = N 0 0
  38112 = N 6 0
  38136 = N 1 0
  38136 = N 6 0
  38160 = N 2 0
  38160 = N 6 0
  38184 = N 1 0
  38184 = N 6 0
  38208 = N 0 0
  38208 = N 6 0
  38232 = N 2 0
  38232 = N 6 0
  38256 = N 3 0
  38256 = N 6 0
  38280 = N 2 0
  38280 = N 6 0
  38304 = N 0 0
  38304 = N 6 0
  38328 = N 1 0
  38328 = N 6 0
  38352 = N 2 0
  38352 = N 6 0
  38376 = N 1 0
  38376 = N 6 0
  38400 = N 0 0
  38400 = N 6 0
  38424 = N 1 0
  38424 = N 6 0
  38448 = N 2 0
  38448 = N 6 0
  38472 = N 1 0
  38472 = N 6 0
  38496 = N 0 0
  38496 = N 6 0
  38520 = N 1 0
  38520 = N 6 0
  38544 = N 2 0
  38544 = N 6 0
  38568 = N 1 0
  38568 = N 6 0
  38592 = N 0 0
  38592 = N 6 0
  38616 = N 2 0
  38616 = N 6 0
  38640 = N 3 0
  38640 = N 6 0
  38664 = N 2 0
  38664 = N 6 0
  38688 = N 0 0
  38688 = N 6 0
  38712 = N 1 0
  38712 = N 6 0
  38736 = N 2 0
  38736 = N 6 0
  38760 = N 1 0
  38760 = N 6 0
  38784 = N 0 0
  38784 = N 6 0
  38816 = N 2 0
  38816 = N 6 0
  38848 = N 3 0
  38848 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  38912 = N 0 0
  38912 = N 6 0
  38976 = N 2 0
  38976 = N 6 0
  39000 = N 0 0
  39000 = N 6 0
  39024 = N 2 0
  39024 = N 6 0
  39048 = N 0 0
  39048 = N 6 0
  39072 = N 2 0
  39072 = N 6 0
  39096 = N 0 0
  39096 = N 6 0
  39120 = N 2 0
  39120 = N 6 0
  39144 = N 0 0
  39144 = N 6 0
  39168 = N 4 0
  39168 = N 6 0
  39192 = N 3 0
  39192 = N 6 0
  39216 = N 2 0
  39216 = N 6 0
  39240 = N 3 0
  39240 = N 6 0
  39264 = N 4 0
  39264 = N 6 0
  39288 = N 3 0
  39288 = N 6 0
  39312 = N 2 0
  39312 = N 6 0
  39360 = N 0 0
  39360 = N 6 0
  39384 = N 1 0
  39384 = N 6 0
  39408 = N 2 0
  39408 = N 6 0
  39432 = N 1 0
  39432 = N 6 0
  39456 = N 0 0
  39456 = N 6 0
  39480 = N 1 0
  39480 = N 6 0
  39504 = N 2 0
  39504 = N 6 0
  39528 = N 1 0
  39528 = N 6 0
  39552 = N 0 0
  39552 = N 6 0
  39576 = N 1 0
  39576 = N 6 0
  39600 = N 2 0
  39600 = N 6 0
  39624 = N 1 0
  39624 = N 6 0
  39648 = N 2 0
  39648 = N 6 0
  39672 = N 0 0
  39672 = N 6 0
  39696 = N 2 0
  39696 = N 6 0
  39720 = N 0 0
  39720 = N 6 0
  39744 = N 2 0
  39744 = N 6 0
  39768 = N 0 0
  39768 = N 6 0
  39792 = N 2 0
  39792 = N 6 0
  39816 = N 0 0
  39816 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  39864 = N 2 0
  39864 = N 6 0
  39888 = N 1 0
  39888 = N 6 0
  39936 = N 0 0
  39936 = N 6 0
  39960 = N 1 0
  39960 = N 6 0
  39984 = N 2 0
  39984 = N 6 0
  40008 = N 1 0
  40008 = N 6 0
  40032 = N 0 0
  40032 = N 6 0
  40056 = N 1 0
  40056 = N 6 0
  40080 = N 2 0
  40080 = N 6 0
  40104 = N 1 0
  40104 = N 6 0
  40128 = N 2 0
  40128 = N 6 0
  40152 = N 0 0
  40152 = N 6 0
  40176 = N 2 0
  40176 = N 6 0
  40200 = N 0 0
  40200 = N 6 0
  40224 = N 2 0
  40224 = N 6 0
  40248 = N 0 0
  40248 = N 6 0
  40272 = N 2 0
  40272 = N 6 0
  40296 = N 0 0
  40296 = N 6 0
  40320 = N 1 0
  40320 = N 6 0
  40344 = N 2 0
  40344 = N 6 0
  40368 = N 1 0
  40368 = N 6 0
  40392 = N 0 0
  40392 = N 6 0
  40416 = N 1 0
  40416 = N 6 0
  40440 = N 2 0
  40440 = N 6 0
  40464 = N 1 0
  40464 = N 6 0
  40488 = N 0 0
  40488 = N 6 0
  40512 = N 1 0
  40512 = N 6 0
  40536 = N 2 0
  40536 = N 6 0
  40560 = N 3 0
  40560 = N 6 0
  40584 = N 2 0
  40584 = N 6 0
  40608 = N 0 0
  40608 = N 6 0
  40632 = N 1 0
  40632 = N 6 0
  40656 = N 2 0
  40656 = N 6 0
  40680 = N 1 0
  40680 = N 6 0
  40704 = N 2 0
  40704 = N 3 159
  40704 = N 4 159
  40704 = N 5 0
  40752 = N 1 0
  40800 = N 0 63
  40896 = N 4 0
  40896 = N 5 0
  40928 = N 3 0
  40960 = N 2 0
  40992 = N 1 0
  41088 = N 3 0
  41088 = N 5 0
  41120 = N 2 0
  41152 = N 1 0
  41184 = N 0 0
  41280 = N 4 0
  41280 = N 5 0
  41304 = N 3 0
  41328 = N 2 0
  41352 = N 1 0
  41376 = N 4 0
  41400 = N 3 0
  41424 = N 2 0
  41448 = N 1 0
  41472 = N 3 0
  41504 = N 2 0
  41536 = N 1 0
  41568 = N 0 0
  41664 = N 3 0
  41664 = N 5 0
  41688 = N 2 0
  41712 = N 1 0
  41736 = N 0 0
  41760 = N 3 0
  41784 = N 2 0
  41808 = N 1 0
  41832 = N 0 0
  41856 = N 3 0
  41888 = N 2 0
  41920 = N 1 0
  41952 = N 0 0
  42048 = N 4 0
  42048 = N 5 0
  42072 = N 3 0
  42096 = N 2 0
  42120 = N 1 0
  42144 = N 3 0
  42168 = N 2 0
  42192 = N 1 0
  42216 = N 0 0
  42240 = N 4 0
  42240 = S 2 816
  42252 = N 3 0
  42264 = N 2 0
  42288 = N 3 0
  42336 = N 2 0
  42348 = N 1 0
  42360 = N 0 0
  42372 = N 1 0
  42432 = N 3 0
  42456 = N 2 0
  42480 = N 1 0
  42504 = N 0 0
  42528 = N 3 0
  42552 = N 2 0
  42576 = N 1 0
  42600 = N 0 0
  42624 = N 3 0
  42648 = N 2 0
  42672 = N 1 0
  42696 = N 0 0
  42720 = N 3 0
  42744 = N 2 0
  42768 = N 1 0
  42792 = N 0 0
  42816 = N 3 0
  42840 = N 2 0
  42864 = N 1 0
  42888 = N 0 0
  42912 = N 3 0
  42936 = N 2 0
  42960 = N 1 0
  42984 = N 0 0
  43008 = N 3 0
  43008 = N 4 0
  43008 = N 5 0
  43008 = N 6 0
  43072 = N 2 0
  43072 = N 4 0
  43072 = N 6 0
  43136 = N 2 0
  43136 = N 4 0
  43136 = N 6 0
  43200 = N 2 0
  43200 = N 3 0
  43200 = N 5 0
  43200 = N 6 0
  43264 = N 1 0
  43264 = N 3 0
  43264 = N 6 0
  43328 = N 1 0
  43328 = N 3 0
  43328 = N 6 0
  43392 = N 1 0
  43392 = N 2 0
  43392 = N 5 0
  43392 = N 6 0
  43456 = N 2 0
  43456 = N 3 0
  43472 = N 4 0
  43520 = N 2 0
  43520 = N 3 0
  43536 = N 4 0
  43584 = N 2 0
  43584 = N 3 0
  43600 = N 4 0
  43648 = N 2 0
  43648 = N 3 0
  43664 = N 4 0
  43712 = N 2 0
  43712 = N 3 0
  43728 = N 4 0
  43776 = N 1 0
  43776 = N 6 0
  43800 = N 2 0
  43800 = N 6 0
  43824 = N 3 0
  43824 = N 6 0
  43848 = N 2 0
  43848 = N 6 0
  43872 = N 0 0
  43872 = N 6 0
  43896 = N 2 0
  43896 = N 6 0
  43920 = N 3 0
  43920 = N 6 0
  43944 = N 2 0
  43944 = N 6 0
  43968 = N 0 0
  43968 = N 6 0
  43992 = N 1 0
  43992 = N 6 0
  44016 = N 2 0
  44016 = N 6 0
  44040 = N 1 0
  44040 = N 6 0
  44064 = N 0 0
  44064 = N 6 0
  44088 = N 1 0
  44088 = N 6 0
  44112 = N 2 0
  44112 = N 6 0
  44136 = N 1 0
  44136 = N 6 0
  44160 = N 0 0
  44160 = N 6 0
  44184 = N 1 0
  44184 = N 6 0
  44208 = N 2 111
  44208 = N 6 0
  44352 = N 0 0
  44352 = N 6 0
  44376 = N 1 0
  44376 = N 6 0
  44400 = N 2 0
  44400 = N 6 0
  44424 = N 1 0
  44424 = N 6 0
  44448 = N 0 0
  44448 = N 6 0
  44472 = N 1 0
  44472 = N 6 0
  44496 = N 2 0
  44496 = N 6 0
  44520 = N 1 0
  44520 = N 6 0
  44592 = N 2 0
  44592 = N 6 0
  44616 = N 0 0
  44616 = N 6 0
  44640 = N 2 0
  44640 = N 6 0
  44664 = N 0 0
  44664 = N 6 0
  44688 = N 2 0
  44688 = N 6 0
  44712 = N 0 0
  44712 = N 6 0
  44736 = N 1 0
  44736 = N 6 0
  44760 = N 2 0
  44760 = N 6 0
  44784 = N 3 0
  44784 = N 6 0
  44808 = N 2 0
  44808 = N 6 0
  44832 = N 1 0
  44832 = N 6 0
  44856 = N 2 0
  44856 = N 6 0
  44880 = N 1 0
  44880 = N 6 0
  44904 = N 0 0
  44904 = N 6 0
  44928 = N 1 0
  44928 = N 6 0
  44952 = N 2 135
  44952 = N 6 0
  45120 = N 3 0
  45120 = N 6 0
  45144 = N 1 0
  45144 = N 6 0
  45168 = N 0 0
  45168 = N 6 0
  45192 = N 1 0
  45192 = N 6 0
  45216 = N 2 0
  45216 = N 6 0
  45240 = N 1 0
  45240 = N 6 0
  45264 = N 0 0
  45264 = N 6 0
  45288 = N 1 0
  45288 = N 6 0
  45312 = N 3 159
  45312 = N 6 0
  45504 = N 0 0
  45504 = N 6 0
  45528 = N 1 0
  45528 = N 6 0
  45552 = N 2 0
  45552 = N 6 0
  45576 = N 1 0
  45576 = N 6 0
  45600 = N 0 0
  45600 = N 6 0
  45624 = N 1 0
  45624 = N 6 0
  45648 = N 2 0
  45648 = N 6 0
  45672 = N 1 0
  45672 = N 6 0
  45696 = N 0 0
  45696 = N 6 0
  45720 = N 1 0
  45720 = N 6 0
  45744 = N 2 0
  45744 = N 6 0
  45768 = N 1 0
  45768 = N 6 0
  45792 = N 0 0
  45792 = N 6 0
  45816 = N 1 0
  45816 = N 6 0
  45840 = N 2 0
  45840 = N 6 0
  45864 = N 1 0
  45864 = N 6 0
  45888 = N 0 0
  45888 = N 6 0
  45912 = N 1 0
  45912 = N 6 0
  45936 = N 2 0
  45936 = N 6 0
  45960 = N 1 0
  45960 = N 6 0
  45984 = N 0 0
  45984 = N 6 0
  46008 = N 2 0
  46008 = N 6 0
  46032 = N 3 0
  46032 = N 6 0
  46056 = N 2 0
  46056 = N 6 0
  46080 = N 3 0
  46080 = N 4 0
  46080 = N 6 0
  46144 = N 2 0
  46144 = N 4 0
  46144 = N 6 0
  46208 = N 2 0
  46208 = N 4 0
  46208 = N 6 0
  46272 = N 2 0
  46272 = N 3 0
  46272 = N 6 0
  46336 = N 1 0
  46336 = N 3 0
  46336 = N 6 0
  46400 = N 1 0
  46400 = N 3 0
  46400 = N 6 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 6 0
  46528 = N 0 0
  46528 = N 2 0
  46528 = N 6 0
  46592 = N 0 0
  46592 = N 2 0
  46592 = N 6 0
  46656 = N 0 0
  46656 = N 1 0
  46656 = N 6 0
  46720 = N 0 0
  46720 = N 1 0
  46720 = N 6 0
  46784 = N 0 0
  46784 = N 1 0
  46784 = N 6 0
  46848 = N 2 0
  46848 = N 6 0
  46872 = N 3 0
  46872 = N 6 0
  46896 = N 4 0
  46896 = N 6 0
  46920 = N 3 0
  46920 = N 6 0
  46944 = N 1 0
  46944 = N 6 0
  46968 = N 2 0
  46968 = N 6 0
  46992 = N 4 0
  46992 = N 6 0
  47016 = N 2 0
  47016 = N 6 0
  47040 = N 1 0
  47040 = N 6 0
  47064 = N 2 0
  47064 = N 6 0
  47088 = N 3 0
  47088 = N 6 0
  47112 = N 2 0
  47112 = N 6 0
  47136 = N 1 0
  47136 = N 6 0
  47160 = N 2 0
  47160 = N 6 0
  47184 = N 3 0
  47184 = N 6 0
  47208 = N 2 0
  47208 = N 6 0
  47232 = N 1 0
  47232 = N 6 0
  47256 = N 2 0
  47256 = N 6 0
  47280 = N 3 111
  47280 = N 6 0
  47424 = N 1 0
  47424 = N 6 0
  47448 = N 2 0
  47448 = N 6 0
  47472 = N 3 0
  47472 = N 6 0
  47496 = N 2 0
  47496 = N 6 0
  47520 = N 1 0
  47520 = N 6 0
  47544 = N 2 0
  47544 = N 6 0
  47568 = N 3 0
  47568 = N 6 0
  47592 = N 2 0
  47592 = N 6 0
  47616 = N 1 0
  47616 = N 6 0
  47640 = N 2 0
  47640 = N 6 0
  47664 = N 3 0
  47664 = N 6 0
  47688 = N 2 0
  47688 = N 6 0
  47712 = N 1 0
  47712 = N 6 0
  47736 = N 2 0
  47736 = N 6 0
  47760 = N 3 0
  47760 = N 6 0
  47784 = N 2 0
  47784 = N 6 0
  47808 = N 1 0
  47808 = N 6 0
  47832 = N 2 0
  47832 = N 6 0
  47856 = N 3 0
  47856 = N 6 0
  47880 = N 2 0
  47880 = N 6 0
  47904 = N 1 0
  47904 = N 6 0
  47928 = N 2 0
  47928 = N 6 0
  47952 = N 3 0
  47952 = N 6 0
  47976 = N 2 0
  47976 = N 6 0
  48000 = N 1 0
  48000 = N 6 0
  48024 = N 2 0
  48024 = N 6 0
  48048 = N 3 111
  48048 = N 6 0
  48192 = N 1 0
  48192 = N 6 0
  48216 = N 3 0
  48216 = N 6 0
  48240 = N 4 0
  48240 = N 6 0
  48264 = N 3 0
  48264 = N 6 0
  48288 = N 1 0
  48288 = N 6 0
  48312 = N 2 0
  48312 = N 6 0
  48336 = N 3 0
  48336 = N 6 0
  48384 = N 2 0
  48384 = N 6 0
  48408 = N 3 0
  48408 = N 6 0
  48432 = N 4 0
  48432 = N 6 0
  48456 = N 3 0
  48456 = N 6 0
  48480 = N 1 0
  48480 = N 6 0
  48504 = N 2 0
  48504 = N 6 0
  48528 = N 4 0
  48528 = N 6 0
  48552 = N 2 0
  48552 = N 6 0
  48576 = N 1 0
  48576 = N 6 0
  48600 = N 2 0
  48600 = N 6 0
  48624 = N 3 0
  48624 = N 6 0
  48648 = N 2 0
  48648 = N 6 0
  48672 = N 1 0
  48672 = N 6 0
  48696 = N 2 0
  48696 = N 6 0
  48720 = N 4 0
  48720 = N 6 0
  48744 = N 2 0
  48744 = N 6 0
  48768 = N 1 0
  48768 = N 6 0
  48792 = N 2 0
  48792 = N 6 0
  48816 = N 3 0
  48816 = N 6 0
  48840 = N 2 0
  48840 = N 6 0
  48864 = N 1 0
  48864 = N 6 0
  48888 = N 2 0
  48888 = N 6 0
  48912 = N 4 0
  48912 = N 6 0
  48936 = N 2 0
  48936 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  48984 = N 2 0
  48984 = N 6 0
  49008 = N 4 0
  49008 = N 6 0
  49032 = N 2 0
  49032 = N 6 0
  49056 = N 1 0
  49056 = N 6 0
  49080 = N 2 0
  49080 = N 6 0
  49104 = N 4 0
  49104 = N 6 0
  49128 = N 2 0
  49128 = N 6 0
  49152 = N 1 0
  49152 = N 6 0
  49168 = N 2 0
  49168 = N 6 0
  49184 = N 3 0
  49184 = N 6 0
  49200 = N 4 0
  49200 = N 6 0
  49216 = N 1 0
  49216 = N 6 0
  49232 = N 2 0
  49232 = N 6 0
  49248 = N 3 0
  49248 = N 6 0
  49264 = N 4 0
  49264 = N 6 0
  49280 = N 1 0
  49280 = N 6 0
  49296 = N 2 0
  49296 = N 6 0
  49312 = N 3 0
  49312 = N 6 0
  49328 = N 4 0
  49328 = N 6 0
  49344 = N 1 0
  49344 = N 6 0
  49360 = N 2 0
  49360 = N 6 0
  49376 = N 3 0
  49376 = N 6 0
  49392 = N 4 0
  49392 = N 6 0
  49408 = N 1 0
  49408 = N 6 0
  49424 = N 2 0
  49424 = N 6 0
  49440 = N 3 0
  49440 = N 6 0
  49456 = N 4 0
  49456 = N 6 0
  49472 = N 1 0
  49472 = N 6 0
  49488 = N 2 0
  49488 = N 6 0
  49504 = N 3 0
  49504 = N 6 0
  49520 = N 4 0
  49520 = N 6 0
  49920 = N 1 0
  49920 = N 6 0
  50016 = N 1 2175
  50016 = N 6 0
  52224 = N 0 0
  52224 = N 6 0
  52224 = S 2 1440
  52320 = N 0 639
  52320 = N 6 0
  52992 = N 1 0
  52992 = N 6 0
  53088 = N 1 639
  53088 = N 6 0
  53760 = N 2 0
  53760 = N 6 0
  53856 = N 2 639
  53856 = N 6 0
  54528 = N 1 0
  54528 = N 6 0
  54624 = N 1 639
  54624 = N 6 0
  55296 = N 0 0
  55296 = N 6 0
  55392 = N 0 255
  55392 = N 6 0
  55680 = N 1 0
  55680 = N 6 0
  55696 = N 2 0
  55696 = N 6 0
  55712 = N 3 0
  55712 = N 6 0
  55728 = N 4 0
  55728 = N 6 0
  55744 = N 1 0
  55744 = N 6 0
  55760 = N 2 0
  55760 = N 6 0
  55776 = N 3 0
  55776 = N 6 0
  55792 = N 4 0
  55792 = N 6 0
  55808 = N 1 0
  55808 = N 6 0
  55824 = N 2 0
  55824 = N 6 0
  55840 = N 3 0
  55840 = N 6 0
  55856 = N 4 0
  55856 = N 6 0
  55872 = N 1 0
  55872 = N 6 0
  55888 = N 2 0
  55888 = N 6 0
  55904 = N 3 0
  55904 = N 6 0
  55920 = N 4 0
  55920 = N 6 0
  55936 = N 1 0
  55936 = N 6 0
  55952 = N 2 0
  55952 = N 6 0
  55968 = N 3 0
  55968 = N 6 0
  55984 = N 4 0
  55984 = N 6 0
  56000 = N 1 0
  56000 = N 6 0
  56016 = N 2 0
  56016 = N 6 0
  56032 = N 3 0
  56032 = N 6 0
  56048 = N 4 0
  56048 = N 6 0
  56064 = N 1 0
  56064 = N 6 0
  56160 = N 1 639
  56160 = N 6 0
  56256 = N 3 0
  56256 = N 6 0
  56272 = N 4 0
  56272 = N 6 0
  56640 = N 3 0
  56640 = N 6 0
  56656 = N 4 0
  56656 = N 6 0
  56832 = N 2 0
  56832 = N 6 0
  56928 = N 2 639
  56928 = N 6 0
  57024 = N 3 0
  57024 = N 6 0
  57040 = N 4 0
  57040 = N 6 0
  57408 = N 3 0
  57408 = N 6 0
  57424 = N 4 0
  57424 = N 6 0
  57600 = N 1 0
  57600 = N 6 0
  57696 = N 1 639
  57696 = N 6 0
  57792 = N 3 0
  57792 = N 6 0
  57808 = N 4 0
  57808 = N 6 0
  58176 = N 3 0
  58176 = N 6 0
  58192 = N 4 0
  58192 = N 6 0
  58368 = N 2 0
  58368 = N 6 0
  58464 = N 2 639
  58464 = N 6 0
  58560 = N 3 0
  58560 = N 6 0
  58576 = N 4 0
  58576 = N 6 0
  58944 = N 3 0
  58944 = N 6 0
  58960 = N 4 0
  58960 = N 6 0
  59136 = N 1 0
  59136 = N 6 0
  59232 = N 1 639
  59232 = N 6 0
  59328 = N 3 0
  59328 = N 6 0
  59344 = N 4 0
  59344 = N 6 0
  59712 = N 3 0
  59712 = N 6 0
  59728 = N 4 0
  59728 = N 6 0
  59904 = N 2 0
  59904 = N 6 0
  60000 = N 2 639
  60000 = N 6 0
  60096 = N 3 0
  60096 = N 6 0
  60112 = N 4 0
  60112 = N 6 0
  60480 = N 3 0
  60480 = N 6 0
  60496 = N 4 0
  60496 = N 6 0
  60672 = N 1 0
  60672 = N 6 0
  60768 = N 1 639
  60768 = N 6 0
  60864 = N 3 0
  60864 = N 6 0
  60880 = N 4 0
  60880 = N 6 0
  61248 = N 3 0
  61248 = N 6 0
  61264 = N 4 0
  61264 = N 6 0
  61440 = N 0 0
  61440 = N 6 0
  61536 = N 0 255
  61536 = N 6 0
  61632 = N 3 0
  61632 = N 6 0
  61648 = N 4 0
  61648 = N 6 0
  61824 = N 1 0
  61824 = N 6 0
  61824 = S 2 432
  61840 = N 2 0
  61840 = N 6 0
  61856 = N 3 0
  61856 = N 6 0
  61872 = N 4 0
  61872 = N 6 0
  61888 = N 1 0
  61888 = N 6 0
  61904 = N 2 0
  61904 = N 6 0
  61920 = N 3 0
  61920 = N 6 0
  61936 = N 4 0
  61936 = N 6 0
  61952 = N 1 0
  61952 = N 6 0
  61968 = N 2 0
  61968 = N 6 0
  61984 = N 3 0
  61984 = N 6 0
  62000 = N 4 0
  62000 = N 6 0
  62016 = N 1 0
  62016 = N 6 0
  62032 = N 2 0
  62032 = N 6 0
  62048 = N 3 0
  62048 = N 6 0
  62064 = N 4 0
  62064 = N 6 0
  62080 = N 1 0
  62080 = N 6 0
  62096 = N 2 0
  62096 = N 6 0
  62112 = N 3 0
  62112 = N 6 0
  62128 = N 4 0
  62128 = N 6 0
  62144 = N 1 0
  62144 = N 6 0
  62160 = N 2 0
  62160 = N 6 0
  62176 = N 3 0
  62176 = N 6 0
  62192 = N 4 0
  62192 = N 6 0
  62208 = N 1 0
  62208 = N 6 0
  62304 = N 1 639
  62304 = N 6 0
  62400 = N 3 0
  62400 = N 6 0
  62416 = N 4 0
  62416 = N 6 0
  62784 = N 3 0
  62784 = N 6 0
  62800 = N 4 0
  62800 = N 6 0
  62976 = N 2 0
  62976 = N 6 0
  63072 = N 2 639
  63072 = N 6 0
  63168 = N 3 0
  63168 = N 6 0
  63184 = N 4 0
  63184 = N 6 0
  63552 = N 3 0
  63552 = N 6 0
  63568 = N 4 0
  63568 = N 6 0
  63744 = N 1 0
  63744 = N 6 0
  63840 = N 1 639
  63840 = N 6 0
  63936 = N 3 0
  63936 = N 6 0
  63952 = N 4 0
  63952 = N 6 0
  64320 = N 3 0
  64320 = N 6 0
  64336 = N 4 0
  64336 = N 6 0
  64512 = N 0 0
  64512 = N 6 0
  64608 = N 0 639
  64608 = N 6 0
  64704 = N 3 0
  64704 = N 6 0
  64720 = N 4 0
  64720 = N 6 0
  65088 = N 3 0
  65088 = N 6 0
  65104 = N 4 0
  65104 = N 6 0
  65280 = N 1 0
  65280 = N 6 0
  65376 = N 1 639
  65376 = N 6 0
  65472 = N 3 0
  65472 = N 6 0
  65488 = N 4 0
  65488 = N 6 0
  65856 = N 3 0
  65856 = N 6 0
  65872 = N 4 0
  65872 = N 6 0
  66048 = N 2 0
  66048 = N 6 0
  66144 = N 2 639
  66144 = N 6 0
  66240 = N 3 0
  66240 = N 6 0
  66256 = N 4 0
  66256 = N 6 0
  66624 = N 3 0
  66624 = N 6 0
  66640 = N 4 0
  66640 = N 6 0
  66816 = N 1 0
  66816 = N 6 0
  66912 = N 1 639
  66912 = N 6 0
  67008 = N 3 0
  67008 = N 6 0
  67024 = N 4 0
  67024 = N 6 0
  67392 = N 3 0
  67392 = N 6 0
  67408 = N 4 0
  67408 = N 6 0
  67584 = N 1 0
  67584 = N 6 0
  67596 = N 2 0
  67596 = N 6 0
  67608 = N 3 0
  67608 = N 6 0
  67620 = N 4 0
  67620 = N 6 0
  67632 = N 1 0
  67632 = N 6 0
  67644 = N 2 0
  67644 = N 6 0
  67656 = N 3 0
  67656 = N 6 0
  67668 = N 4 0
  67668 = N 6 0
  67680 = N 1 0
  67680 = N 6 0
  67692 = N 2 0
  67692 = N 6 0
  67704 = N 3 0
  67704 = N 6 0
  67716 = N 4 0
  67716 = N 6 0
  67728 = N 1 0
  67728 = N 6 0
  67740 = N 2 0
  67740 = N 6 0
  67752 = N 3 0
  67752 = N 6 0
  67764 = N 4 0
  67764 = N 6 0
  67776 = N 1 0
  67776 = N 6 0
  67788 = N 2 0
  67788 = N 6 0
  67800 = N 3 0
  67800 = N 6 0
  67812 = N 4 0
  67812 = N 6 0
  67824 = N 1 0
  67824 = N 6 0
  67836 = N 2 0
  67836 = N 6 0
  67848 = N 3 0
  67848 = N 6 0
  67860 = N 4 0
  67860 = N 6 0
  67872 = N 1 0
  67872 = N 6 0
  67884 = N 2 0
  67884 = N 6 0
  67896 = N 3 0
  67896 = N 6 0
  67908 = N 4 0
  67908 = N 6 0
  67920 = N 1 0
  67920 = N 6 0
  67932 = N 2 0
  67932 = N 6 0
  67944 = N 3 0
  67944 = N 6 0
  67956 = N 4 0
  67956 = N 6 0
  67968 = N 1 0
  67968 = N 6 0
  67980 = N 2 0
  67980 = N 6 0
  67992 = N 3 0
  67992 = N 6 0
  68004 = N 4 0
  68004 = N 6 0
  68016 = N 1 0
  68016 = N 6 0
  68028 = N 2 0
  68028 = N 6 0
  68040 = N 3 0
  68040 = N 6 0
  68052 = N 4 0
  68052 = N 6 0
  68064 = N 1 0
  68064 = N 6 0
  68076 = N 2 0
  68076 = N 6 0
  68088 = N 3 0
  68088 = N 6 0
  68100 = N 4 0
  68100 = N 6 0
  68640 = N 0 0
  68640 = N 6 0
  68760 = N 0 0
  68760 = N 6 0
  68784 = N 1 0
  68784 = N 6 0
  68808 = N 2 0
  68808 = N 6 0
  68928 = N 0 0
  68928 = N 6 0
  68944 = N 1 0
  68944 = N 6 0
  68960 = N 2 0
  68960 = N 6 0
  69024 = N 1 0
  69024 = N 6 0
  69040 = N 2 0
  69040 = N 6 0
  69056 = N 3 0
  69056 = N 6 0
  69120 = N 0 0
  69120 = N 6 0
  69144 = N 1 0
  69144 = N 6 0
  69168 = N 2 0
  69168 = N 6 0
  69192 = N 1 0
  69192 = N 6 0
  69216 = N 0 0
  69216 = N 6 0
  69312 = N 0 0
  69312 = N 6 0
  69336 = N 1 0
  69336 = N 6 0
  69360 = N 2 0
  69360 = N 6 0
  69384 = N 1 0
  69384 = N 6 0
  69408 = N 0 0
  69408 = N 6 0
  69504 = N 0 0
  69504 = N 6 0
  69504 = S 2 528
  69520 = N 1 0
  69520 = N 6 0
  69536 = N 2 0
  69536 = N 6 0
  69600 = N 3 0
  69600 = N 6 0
  69616 = N 2 0
  69616 = N 6 0
  69632 = N 1 0
  69632 = N 6 0
  69696 = N 2 0
  69696 = N 6 0
  69712 = N 3 0
  69712 = N 6 0
  69728 = N 4 0
  69728 = N 6 0
  69792 = N 3 0
  69792 = N 6 0
  69808 = N 2 0
  69808 = N 6 0
  69824 = N 1 0
  69824 = N 6 0
  69888 = N 2 0
  69888 = N 3 0
  69936 = N 1 0
  69936 = N 2 0
  69936 = N 5 0
  69984 = N 0 0
  69984 = N 1 0
  69984 = N 5 0
  70128 = N 0 0
  70128 = N 1 0
  70176 = N 0 0
  70176 = N 1 0
  70224 = N 0 0
  70224 = N 1 0
  70320 = N 0 0
  70320 = N 2 0
  70368 = N 0 0
  70368 = N 2 0
  70416 = N 0 0
  70416 = N 2 0
  70512 = N 1 0
  70512 = N 2 0
  70560 = N 2 0
  70592 = N 2 0
  70592 = N 3 0
  70592 = N 5 0
  70624 = N 2 0
  70624 = N 3 0
  70624 = N 4 0
  70624 = N 5 0
  70656 = N 3 0
  70656 = N 4 0
  70656 = N 5 0
  70656 = N 6 0
  70720 = N 2 0
  70720 = N 4 0
  70720 = N 6 0
  70784 = N 2 0
  70784 = N 4 0
  70784 = N 6 0
  70848 = N 2 0
  70848 = N 3 0
  70848 = N 5 0
  70848 = N 6 0
  70912 = N 1 0
  70912 = N 3 0
  70912 = N 6 0
  70976 = N 1 0
  70976 = N 3 0
  70976 = N 6 0
  71040 = N 1 0
  71040 = N 2 0
  71040 = N 5 0
  71040 = N 6 0
  71104 = N 0 0
  71104 = N 2 0
  71104 = N 5 0
  71104 = N 6 0
  71168 = N 0 0
  71168 = N 2 0
  71168 = N 6 0
  71232 = N 0 0
  71232 = N 1 0
  71232 = N 5 0
  71232 = N 6 0
  71296 = N 0 0
  71296 = N 1 0
  71296 = N 6 0
  71360 = N 0 0
  71360 = N 1 0
  71360 = N 6 0
  71424 = N 4 192
  71424 = N 5 0
  71664 = N 0 0
  71664 = N 1 0
  71712 = N 0 0
  71712 = N 1 0
  71760 = N 0 0
  71760 = N 1 0
  71856 = N 0 0
  71856 = N 2 0
  71904 = N 0 0
  71904 = N 2 0
  71952 = N 0 0
  71952 = N 2 0
  72048 = N 1 0
  72048 = N 2 0
  72096 = N 2 0
  72128 = N 2 0
  72128 = N 3 0
  72128 = N 5 0
  72160 = N 2 0
  72160 = N 3 0
  72160 = N 4 0
  72160 = N 5 0
  72240 = N 0 0
  72240 = N 2 0
  72288 = N 0 0
  72288 = N 2 0
  72336 = N 0 0
  72336 = N 2 0
  72432 = N 1 0
  72432 = N 2 0
  72480 = N 1 0
  72480 = N 2 0
  72528 = N 1 0
  72528 = N 2 0
  72576 = N 0 0
  72576 = N 6 0
  72592 = N 1 0
  72592 = N 6 0
  72608 = N 2 0
  72608 = N 6 0
  72672 = N 0 0
  72672 = N 6 0
  72688 = N 1 0
  72688 = N 6 0
  72704 = N 2 0
  72704 = N 6 0
  72768 = N 3 0
  72768 = N 6 0
  72784 = N 2 0
  72784 = N 6 0
  72800 = N 1 0
  72800 = N 6 0
  72864 = N 0 0
  72864 = N 6 0
  72880 = N 1 0
  72880 = N 6 0
  72896 = N 2 0
  72896 = N 6 0
  72960 = N 2 0
  72960 = N 3 0
  73008 = N 1 0
  73008 = N 2 0
  73008 = N 5 0
  73056 = N 0 0
  73056 = N 1 0
  73056 = N 5 0
  73200 = N 0 0
  73200 = N 1 0
  73248 = N 0 0
  73248 = N 1 0
  73296 = N 0 0
  73296 = N 1 0
  73392 = N 0 0
  73392 = N 2 0
  73440 = N 0 0
  73440 = N 2 0
  73488 = N 0 0
  73488 = N 2 0
  73584 = N 1 0
  73584 = N 2 0
  73632 = N 2 0
  73664 = N 2 0
  73664 = N 3 0
  73664 = N 5 0
  73696 = N 2 0
  73696 = N 3 0
  73696 = N 4 0
  73696 = N 5 0
  73728 = N 4 0
  73728 = N 5 0
  73728 = N 6 0
  73740 = N 3 0
  73740 = N 5 0
  73740 = N 6 0
  73752 = N 2 0
  73752 = N 5 0
  73752 = N 6 0
  73764 = N 3 0
  73764 = N 5 0
  73764 = N 6 0
  73776 = N 4 0
  73776 = N 5 0
  73776 = N 6 0
  73824 = N 3 0
  73824 = N 5 0
  73824 = N 6 0
  73836 = N 2 0
  73836 = N 5 0
  73836 = N 6 0
  73848 = N 1 0
  73848 = N 5 0
  73848 = N 6 0
  73860 = N 2 0
  73860 = N 5 0
  73860 = N 6 0
  73872 = N 3 0
  73872 = N 5 0
  73872 = N 6 0
  73920 = N 3 0
  73920 = N 6 0
  73932 = N 2 0
  73932 = N 5 0
  73932 = N 6 0
  73944 = N 0 0
  73944 = N 5 0
  73944 = N 6 0
  73956 = N 2 0
  73956 = N 5 0
  73956 = N 6 0
  73968 = N 3 0
  73968 = N 5 0
  73968 = N 6 0
  74016 = N 3 0
  74016 = N 6 0
  74028 = N 1 0
  74028 = N 5 0
  74028 = N 6 0
  74040 = N 0 0
  74040 = N 5 0
  74040 = N 6 0
  74052 = N 1 0
  74052 = N 5 0
  74052 = N 6 0
  74064 = N 3 0
  74064 = N 5 0
  74064 = N 6 0
  74112 = N 2 0
  74112 = N 5 0
  74112 = N 6 0
  74124 = N 1 0
  74124 = N 5 0
  74124 = N 6 0
  74136 = N 0 0
  74136 = N 5 0
  74136 = N 6 0
  74148 = N 1 0
  74148 = N 5 0
  74148 = N 6 0
  74160 = N 2 0
  74160 = N 5 0
  74160 = N 6 0
  74208 = N 4 0
  74208 = N 5 0
  74232 = N 0 87
  74352 = N 4 0
  74376 = N 0 0
  74400 = N 4 0
  74424 = N 0 0
  74448 = N 4 0
  74472 = N 0 0
  74496 = N 4 159
  74688 = N 1 0
  74688 = N 6 0
  74720 = N 2 0
  74720 = N 6 0
  74752 = N 3 0
  74752 = N 6 0
  74784 = N 2 0
  74784 = N 6 0
  74816 = N 1 0
  74816 = N 6 0
  74880 = N 0 0
  74880 = N 6 0
  74904 = N 1 0
  74904 = N 6 0
  74928 = N 2 0
  74928 = N 6 0
  74952 = N 1 0
  74952 = N 6 0
  74976 = N 0 0
  74976 = N 6 0
  75000 = N 1 0
  75000 = N 6 0
  75024 = N 2 0
  75024 = N 6 0
  75048 = N 1 0
  75048 = N 6 0
  75072 = N 0 0
  75072 = N 6 0
  75096 = N 2 0
  75096 = N 6 0
  75120 = N 3 0
  75120 = N 6 0
  75144 = N 2 0
  75144 = N 6 0
  75168 = N 0 0
  75168 = N 6 0
  75192 = N 1 0
  75192 = N 6 0
  75216 = N 2 0
  75216 = N 6 0
  75240 = N 1 0
  75240 = N 6 0
  75264 = N 0 0
  75264 = N 6 0
  75288 = N 1 0
  75288 = N 6 0
  75312 = N 2 0
  75312 = N 6 0
  75336 = N 1 0
  75336 = N 6 0
  75360 = N 0 0
  75360 = N 6 0
  75384 = N 1 0
  75384 = N 6 0
  75408 = N 2 0
  75408 = N 6 0
  75432 = N 1 0
  75432 = N 6 0
  75456 = N 0 0
  75456 = N 6 0
  75480 = N 2 0
  75480 = N 6 0
  75504 = N 3 0
  75504 = N 6 0
  75528 = N 2 0
  75528 = N 6 0
  75552 = N 0 0
  75552 = N 6 0
  75576 = N 1 0
  75576 = N 6 0
  75600 = N 2 0
  75600 = N 6 0
  75624 = N 1 0
  75624 = N 6 0
  75648 = N 0 0
  75648 = N 6 0
  75680 = N 2 0
  75680 = N 6 0
  75712 = N 3 0
  75712 = N 6 0
  75744 = N 2 0
  75744 = N 6 0
  75776 = N 0 0
  75776 = N 6 0
  75840 = N 2 0
  75840 = N 6 0
  75864 = N 0 0
  75864 = N 6 0
  75888 = N 2 0
  75888 = N 6 0
  75912 = N 0 0
  75912 = N 6 0
  75936 = N 2 0
  75936 = N 6 0
  75960 = N 0 0
  75960 = N 6 0
  75984 = N 2 0
  75984 = N 6 0
  76008 = N 0 0
  76008 = N 6 0
  76032 = N 4 0
  76032 = N 6 0
  76056 = N 3 0
  76056 = N 6 0
  76080 = N 2 0
  76080 = N 6 0
  76104 = N 3 0
  76104 = N 6 0
  76128 = N 4 0
  76128 = N 6 0
  76152 = N 3 0
  76152 = N 6 0
  76176 = N 2 0
  76176 = N 6 0
  76224 = N 0 0
  76224 = N 6 0
  76248 = N 1 0
  76248 = N 6 0
  76272 = N 2 0
  76272 = N 6 0
  76296 = N 1 0
  76296 = N 6 0
  76320 = N 0 0
  76320 = N 6 0
  76344 = N 1 0
  76344 = N 6 0
  76368 = N 2 0
  76368 = N 6 0
  76392 = N 1 0
  76392 = N 6 0
  76416 = N 0 0
  76416 = N 6 0
  76440 = N 1 0
  76440 = N 6 0
  76464 = N 2 0
  76464 = N 6 0
  76488 = N 1 0
  76488 = N 6 0
  76512 = N 2 0
  76512 = N 6 0
  76536 = N 0 0
  76536 = N 6 0
  76560 = N 2 0
  76560 = N 6 0
  76584 = N 0 0
  76584 = N 6 0
  76608 = N 2 0
  76608 = N 6 0
  76632 = N 0 0
  76632 = N 6 0
  76656 = N 2 0
  76656 = N 6 0
  76680 = N 0 0
  76680 = N 6 0
  76704 = N 1 0
  76704 = N 6 0
  76728 = N 2 0
  76728 = N 6 0
  76752 = N 1 0
  76752 = N 6 0
  76800 = N 0 0
  76800 = N 6 0
  76824 = N 1 0
  76824 = N 6 0
  76848 = N 2 0
  76848 = N 6 0
  76872 = N 1 0
  76872 = N 6 0
  76896 = N 0 0
  76896 = N 6 0
  76920 = N 1 0
  76920 = N 6 0
  76944 = N 2 0
  76944 = N 6 0
  76968 = N 1 0
  76968 = N 6 0
  76992 = N 2 0
  76992 = N 6 0
  77016 = N 0 0
  77016 = N 6 0
  77040 = N 2 0
  77040 = N 6 0
  77064 = N 0 0
  77064 = N 6 0
  77088 = N 2 0
  77088 = N 6 0
  77112 = N 0 0
  77112 = N 6 0
  77136 = N 2 0
  77136 = N 6 0
  77160 = N 0 0
  77160 = N 6 0
  77184 = N 1 0
  77184 = N 6 0
  77208 = N 2 0
  77208 = N 6 0
  77232 = N 1 0
  77232 = N 6 0
  77256 = N 0 0
  77256 = N 6 0
  77280 = N 1 0
  77280 = N 6 0
  77304 = N 2 0
  77304 = N 6 0
  77328 = N 1 0
  77328 = N 6 0
  77352 = N 0 0
  77352 = N 6 0
  77376 = N 1 0
  77376 = N 6 0
  77400 = N 2 0
  77400 = N 6 0
  77424 = N 3 0
  77424 = N 6 0
  77448 = N 2 0
  77448 = N 6 0
  77472 = N 0 0
  77472 = N 6 0
  77496 = N 1 0
  77496 = N 6 0
  77520 = N 2 0
  77520 = N 6 0
  77544 = N 1 0
  77544 = N 6 0
  77568 = N 0 192
  77568 = N 2 192
  77568 = N 4 192
  77568 = S 2 1536
  77808 = N 0 0
  77808 = N 1 0
  77808 = N 2 0
  77856 = N 0 0
  77856 = N 1 0
  77856 = N 2 0
  77904 = N 0 0
  77904 = N 1 0
  77904 = N 2 0
  78000 = N 0 0
  78000 = N 1 0
  78000 = N 2 0
  78048 = N 0 0
  78048 = N 1 0
  78048 = N 2 0
  78096 = N 0 0
  78096 = N 1 0
  78096 = N 2 0
  78192 = N 0 0
  78192 = N 1 0
  78192 = N 2 0
  78240 = N 1 0
  78256 = N 2 0
  78272 = N 3 0
  78288 = N 4 0
  78384 = N 0 0
  78384 = N 1 0
  78384 = N 2 0
  78432 = N 0 0
  78432 = N 1 0
  78432 = N 2 0
  78480 = N 0 0
  78480 = N 1 0
  78480 = N 2 0
  78576 = N 0 0
  78576 = N 1 0
  78576 = N 2 0
  78624 = N 0 0
  78624 = N 1 0
  78624 = N 2 0
  78672 = N 0 0
  78672 = N 1 0
  78672 = N 2 0
  78720 = N 0 0
  78720 = N 1 0
  78720 = N 2 0
  78768 = N 0 0
  78816 = N 0 0
  78816 = N 1 0
  78816 = N 2 0
  78864 = N 0 0
  78912 = N 1 0
  78912 = N 2 0
  78912 = N 3 0
  78960 = N 1 0
  79008 = N 0 0
  79008 = N 1 0
  79008 = N 2 0
  79056 = N 0 0
  79104 = N 0 192
  79104 = N 2 192
  79104 = N 4 192
  79344 = N 0 0
  79344 = N 1 0
  79344 = N 2 0
  79392 = N 0 0
  79392 = N 1 0
  79392 = N 2 0
  79440 = N 0 0
  79440 = N 1 0
  79440 = N 2 0
  79536 = N 0 0
  79536 = N 1 0
  79536 = N 2 0
  79584 = N 0 0
  79584 = N 1 0
  79584 = N 2 0
  79632 = N 0 0
  79632 = N 1 0
  79632 = N 2 0
  79728 = N 0 0
  79728 = N 1 0
  79728 = N 2 0
  79776 = N 1 0
  79792 = N 2 0
  79808 = N 3 0
  79824 = N 4 0
  79872 = N 3 0
  79872 = N 4 0
  79896 = N 7 0
  79968 = N 2 0
  79968 = N 3 0
  79992 = N 7 0
  80064 = N 1 0
  80064 = N 2 0
  80088 = N 7 0
  80160 = N 0 0
  80160 = N 1 0
  80184 = N 7 0
  80256 = N 1 0
  80256 = N 6 0
  80268 = N 2 0
  80268 = N 6 0
  80280 = N 3 0
  80280 = N 6 0
  80293 = N 4 0
  80293 = N 6 0
  80305 = N 1 0
  80305 = N 6 0
  80317 = N 2 0
  80317 = N 6 0
  80329 = N 3 0
  80329 = N 6 0
  80341 = N 4 0
  80341 = N 6 0
  80354 = N 1 0
  80354 = N 6 0
  80366 = N 2 0
  80366 = N 6 0
  80378 = N 3 0
  80378 = N 6 0
  80390 = N 4 0
  80390 = N 6 0
  80402 = N 1 0
  80402 = N 6 0
  80414 = N 2 0
  80414 = N 6 0
  80427 = N 3 0
  80427 = N 6 0
  80439 = N 4 0
  80439 = N 6 0
  80451 = N 1 0
  80451 = N 6 0
  80463 = N 2 0
  80463 = N 6 0
  80475 = N 3 0
  80475 = N 6 0
  80488 = N 4 0
  80488 = N 6 0
  80500 = N 1 0
  80500 = N 6 0
  80512 = N 2 0
  80512 = N 6 0
  80524 = N 3 0
  80524 = N 6 0
  80536 = N 4 0
  80536 = N 6 0
  80549 = N 1 0
  80549 = N 6 0
  80561 = N 2 0
  80561 = N 6 0
  80573 = N 3 0
  80573 = N 6 0
  80585 = N 4 0
  80585 = N 6 0
  80597 = N 1 0
  80597 = N 6 0
  80610 = N 2 0
  80610 = N 6 0
  80622 = N 3 0
  80622 = N 6 0
  80640 = N 4 159
  80832 = N 1 0
  80832 = N 6 0
  80864 = N 2 0
  80864 = N 6 0
  80896 = N 3 0
  80896 = N 6 0
  80928 = N 2 0
  80928 = N 6 0
  80960 = N 1 0
  80960 = N 6 0
  81024 = N 0 0
  81024 = N 6 0
  81048 = N 1 0
  81048 = N 6 0
  81072 = N 2 0
  81072 = N 6 0
  81096 = N 1 0
  81096 = N 6 0
  81120 = N 0 0
  81120 = N 6 0
  81144 = N 1 0
  81144 = N 6 0
  81168 = N 2 0
  81168 = N 6 0
  81192 = N 1 0
  81192 = N 6 0
  81216 = N 0 0
  81216 = N 6 0
  81240 = N 2 0
  81240 = N 6 0
  81264 = N 3 0
  81264 = N 6 0
  81288 = N 2 0
  81288 = N 6 0
  81312 = N 0 0
  81312 = N 6 0
  81336 = N 1 0
  81336 = N 6 0
  81360 = N 2 0
  81360 = N 6 0
  81384 = N 1 0
  81384 = N 6 0
  81408 = N 0 0
  81408 = N 6 0
  81432 = N 1 0
  81432 = N 6 0
  81456 = N 2 0
  81456 = N 6 0
  81480 = N 1 0
  81480 = N 6 0
  81504 = N 0 0
  81504 = N 6 0
  81528 = N 1 0
  81528 = N 6 0
  81552 = N 2 0
  81552 = N 6 0
  81576 = N 1 0
  81576 = N 6 0
  81600 = N 0 0
  81600 = N 6 0
  81624 = N 2 0
  81624 = N 6 0
  81648 = N 3 0
  81648 = N 6 0
  81672 = N 2 0
  81672 = N 6 0
  81696 = N 0 0
  81696 = N 6 0
  81720 = N 1 0
  81720 = N 6 0
  81744 = N 2 0
  81744 = N 6 0
  81768 = N 1 0
  81768 = N 6 0
  81792 = N 0 0
  81792 = N 6 0
  81824 = N 2 0
  81824 = N 6 0
  81856 = N 3 0
  81856 = N 6 0
  81888 = N 2 0
  81888 = N 6 0
  81920 = N 0 0
  81920 = N 6 0
  81984 = N 2 0
  81984 = N 6 0
  82008 = N 0 0
  82008 = N 6 0
  82032 = N 2 0
  82032 = N 6 0
  82056 = N 0 0
  82056 = N 6 0
  82080 = N 2 0
  82080 = N 6 0
  82104 = N 0 0
  82104 = N 6 0
  82128 = N 2 0
  82128 = N 6 0
  82152 = N 0 0
  82152 = N 6 0
  82176 = N 4 0
  82176 = N 6 0
  82200 = N 3 0
  82200 = N 6 0
  82224 = N 2 0
  82224 = N 6 0
  82248 = N 3 0
  82248 = N 6 0
  82272 = N 4 0
  82272 = N 6 0
  82296 = N 3 0
  82296 = N 6 0
  82320 = N 2 0
  82320 = N 6 0
  82368 = N 0 0
  82368 = N 6 0
  82392 = N 1 0
  82392 = N 6 0
  82416 = N 2 0
  82416 = N 6 0
  82440 = N 1 0
  82440 = N 6 0
  82464 = N 0 0
  82464 = N 6 0
  82488 = N 1 0
  82488 = N 6 0
  82512 = N 2 0
  82512 = N 6 0
  82536 = N 1 0
  82536 = N 6 0
  82560 = N 0 0
  82560 = N 6 0
  82584 = N 1 0
  82584 = N 6 0
  82608 = N 2 0
  82608 = N 6 0
  82632 = N 1 0
  82632 = N 6 0
  82656 = N 2 0
  82656 = N 6 0
  82680 = N 0 0
  82680 = N 6 0
  82704 = N 2 0
  82704 = N 6 0
  82728 = N 0 0
  82728 = N 6 0
  82752 = N 2 0
  82752 = N 6 0
  82776 = N 0 0
  82776 = N 6 0
  82800 = N 2 0
  82800 = N 6 0
  82824 = N 0 0
  82824 = N 6 0
  82848 = N 1 0
  82848 = N 6 0
  82872 = N 2 0
  82872 = N 6 0
  82896 = N 1 0
  82896 = N 6 0
  82944 = N 0 0
  82944 = N 6 0
  82968 = N 1 0
  82968 = N 6 0
  82992 = N 2 0
  82992 = N 6 0
  83016 = N 1 0
  83016 = N 6 0
  83040 = N 0 0
  83040 = N 6 0
  83064 = N 1 0
  83064 = N 6 0
  83088 = N 2 0
  83088 = N 6 0
  83112 = N 1 0
  83112 = N 6 0
  83136 = N 2 0
  83136 = N 6 0
  83160 = N 0 0
  83160 = N 6 0
  83184 = N 2 0
  83184 = N 6 0
  83208 = N 0 0
  83208 = N 6 0
  83232 = N 2 0
  83232 = N 6 0
  83256 = N 0 0
  83256 = N 6 0
  83280 = N 2 0
  83280 = N 6 0
  83304 = N 0 0
  83304 = N 6 0
  83328 = N 1 0
  83328 = N 6 0
  83352 = N 2 0
  83352 = N 6 0
  83376 = N 1 0
  83376 = N 6 0
  83400 = N 0 0
  83400 = N 6 0
  83424 = N 1 0
  83424 = N 6 0
  83448 = N 2 0
  83448 = N 6 0
  83472 = N 1 0
  83472 = N 6 0
  83496 = N 0 0
  83496 = N 6 0
  83520 = N 1 0
  83520 = N 6 0
  83544 = N 2 0
  83544 = N 6 0
  83568 = N 3 0
  83568 = N 6 0
  83592 = N 2 0
  83592 = N 6 0
  83616 = N 0 0
  83616 = N 6 0
  83640 = N 1 0
  83640 = N 6 0
  83664 = N 2 0
  83664 = N 6 0
  83688 = N 1 0
  83688 = N 6 0
  83712 = N 2 0
  83712 = N 3 159
  83712 = N 4 159
  83712 = N 5 0
  83760 = N 1 0
  83808 = N 0 63
  83904 = N 4 0
  83904 = N 5 0
  83936 = N 3 0
  83968 = N 2 0
  84000 = N 1 0
  84096 = N 3 0
  84096 = N 5 0
  84128 = N 2 0
  84160 = N 1 0
  84192 = N 0 0
  84288 = N 4 0
  84288 = N 5 0
  84312 = N 3 0
  84336 = N 2 0
  84360 = N 1 0
  84384 = N 4 0
  84408 = N 3 0
  84432 = N 2 0
  84456 = N 1 0
  84480 = N 3 0
  84512 = N 2 0
  84544 = N 1 0
  84576 = N 0 0
  84672 = N 3 0
  84672 = N 5 0
  84696 = N 2 0
  84720 = N 1 0
  84744 = N 0 0
  84768 = N 3 0
  84792 = N 2 0
  84816 = N 1 0
  84840 = N 0 0
  84864 = N 3 0
  84896 = N 2 0
  84928 = N 1 0
  84960 = N 0 0
  85056 = N 4 0
  85056 = N 5 0
  85080 = N 3 0
  85104 = N 2 0
  85128 = N 1 0
  85152 = N 3 0
  85176 = N 2 0
  85200 = N 1 0
  85224 = N 0 0
  85248 = N 4 0
  85260 = N 3 0
  85272 = N 2 0
  85296 = N 3 0
  85344 = N 2 0
  85356 = N 1 0
  85368 = N 0 0
  85380 = N 1 0
  85440 = N 3 0
  85464 = N 2 0
  85488 = N 1 0
  85512 = N 0 0
  85536 = N 3 0
  85560 = N 2 0
  85584 = N 1 0
  85608 = N 0 0
  85632 = N 3 0
  85656 = N 2 0
  85680 = N 1 0
  85704 = N 0 0
  85728 = N 3 0
  85752 = N 2 0
  85776 = N 1 0
  85800 = N 0 0
  85824 = N 3 0
  85848 = N 2 0
  85872 = N 1 0
  85896 = N 0 0
  85920 = N 3 0
  85944 = N 2 0
  85968 = N 1 0
  85992 = N 0 0
  86784 = N 1 0
  86784 = N 6 0
  86784 = S 2 1248
  86808 = N 2 0
  86808 = N 6 0
  86832 = N 3 0
  86832 = N 6 0
  86856 = N 2 0
  86856 = N 6 0
  86880 = N 0 0
  86880 = N 6 0
  86904 = N 2 0
  86904 = N 6 0
  86928 = N 3 0
  86928 = N 6 0
  86952 = N 2 0
  86952 = N 6 0
  86976 = N 0 0
  86976 = N 6 0
  87000 = N 1 0
  87000 = N 6 0
  87024 = N 2 0
  87024 = N 6 0
  87048 = N 1 0
  87048 = N 6 0
  87072 = N 0 0
  87072 = N 6 0
  87096 = N 1 0
  87096 = N 6 0
  87120 = N 2 0
  87120 = N 6 0
  87144 = N 1 0
  87144 = N 6 0
  87168 = N 0 0
  87168 = N 6 0
  87192 = N 1 0
  87192 = N 6 0
  87216 = N 2 111
  87216 = N 6 0
  87360 = N 0 0
  87360 = N 6 0
  87384 = N 1 0
  87384 = N 6 0
  87408 = N 2 0
  87408 = N 6 0
  87432 = N 1 0
  87432 = N 6 0
  87456 = N 0 0
  87456 = N 6 0
  87480 = N 1 0
  87480 = N 6 0
  87504 = N 2 0
  87504 = N 6 0
  87528 = N 1 0
  87528 = N 6 0
  87600 = N 2 0
  87600 = N 6 0
  87624 = N 0 0
  87624 = N 6 0
  87648 = N 2 0
  87648 = N 6 0
  87672 = N 0 0
  87672 = N 6 0
  87696 = N 2 0
  87696 = N 6 0
  87720 = N 0 0
  87720 = N 6 0
  87744 = N 1 0
  87744 = N 6 0
  87768 = N 2 0
  87768 = N 6 0
  87792 = N 3 0
  87792 = N 6 0
  87816 = N 2 0
  87816 = N 6 0
  87840 = N 1 0
  87840 = N 6 0
  87864 = N 2 0
  87864 = N 6 0
  87888 = N 1 0
  87888 = N 6 0
  87912 = N 0 0
  87912 = N 6 0
  87936 = N 1 0
  87936 = N 6 0
  87960 = N 2 135
  87960 = N 6 0
  88128 = N 3 0
  88128 = N 6 0
  88152 = N 1 0
  88152 = N 6 0
  88176 = N 0 0
  88176 = N 6 0
  88200 = N 1 0
  88200 = N 6 0
  88224 = N 2 0
  88224 = N 6 0
  88248 = N 1 0
  88248 = N 6 0
  88272 = N 0 0
  88272 = N 6 0
  88296 = N 1 0
  88296 = N 6 0
  88320 = N 3 159
  88320 = N 6 0
  88512 = N 0 0
  88512 = N 6 0
  88536 = N 1 0
  88536 = N 6 0
  88560 = N 2 0
  88560 = N 6 0
  88584 = N 1 0
  88584 = N 6 0
  88608 = N 0 0
  88608 = N 6 0
  88632 = N 1 0
  88632 = N 6 0
  88656 = N 2 0
  88656 = N 6 0
  88680 = N 1 0
  88680 = N 6 0
  88704 = N 0 0
  88704 = N 6 0
  88728 = N 1 0
  88728 = N 6 0
  88752 = N 2 0
  88752 = N 6 0
  88776 = N 1 0
  88776 = N 6 0
  88800 = N 0 0
  88800 = N 6 0
  88824 = N 1 0
  88824 = N 6 0
  88848 = N 2 0
  88848 = N 6 0
  88872 = N 1 0
  88872 = N 6 0
  88896 = N 0 0
  88896 = N 6 0
  88920 = N 1 0
  88920 = N 6 0
  88944 = N 2 0
  88944 = N 6 0
  88968 = N 1 0
  88968 = N 6 0
  88992 = N 0 0
  88992 = N 6 0
  89016 = N 2 0
  89016 = N 6 0
  89040 = N 3 0
  89040 = N 6 0
  89064 = N 2 0
  89064 = N 6 0
  89088 = N 3 0
  89088 = N 4 0
  89088 = N 6 0
  89152 = N 2 0
  89152 = N 4 0
  89152 = N 6 0
  89216 = N 2 0
  89216 = N 4 0
  89216 = N 6 0
  89280 = N 2 0
  89280 = N 3 0
  89280 = N 6 0
  89344 = N 1 0
  89344 = N 3 0
  89344 = N 6 0
  89408 = N 1 0
  89408 = N 3 0
  89408 = N 6 0
  89472 = N 1 0
  89472 = N 2 0
  89472 = N 6 0
  89536 = N 0 0
  89536 = N 2 0
  89536 = N 6 0
  89600 = N 0 0
  89600 = N 2 0
  89600 = N 6 0
  89664 = N 0 0
  89664 = N 1 0
  89664 = N 6 0
  89728 = N 0 0
  89728 = N 1 0
  89728 = N 6 0
  89792 = N 0 0
  89792 = N 1 0
  89792 = N 6 0
  89856 = N 2 0
  89856 = N 3 159
  89856 = N 4 159
  89856 = N 5 0
  89904 = N 1 0
  89952 = N 0 63
  90048 = N 4 0
  90048 = N 5 0
  90080 = N 3 0
  90112 = N 2 0
  90144 = N 1 0
  90240 = N 3 0
  90240 = N 5 0
  90272 = N 2 0
  90304 = N 1 0
  90336 = N 0 0
  90432 = N 4 0
  90432 = N 5 0
  90456 = N 3 0
  90480 = N 2 0
  90504 = N 1 0
  90528 = N 4 0
  90552 = N 3 0
  90576 = N 2 0
  90600 = N 1 0
  90624 = N 3 0
  90656 = N 2 0
  90688 = N 1 0
  90720 = N 0 0
  90816 = N 3 0
  90816 = N 5 0
  90840 = N 2 0
  90864 = N 1 0
  90888 = N 0 0
  90912 = N 3 0
  90936 = N 2 0
  90960 = N 1 0
  90984 = N 0 0
  91008 = N 3 0
  91040 = N 2 0
  91072 = N 1 0
  91104 = N 0 0
  91200 = N 4 0
  91200 = N 5 0
  91224 = N 3 0
  91248 = N 2 0
  91272 = N 1 0
  91296 = N 3 0
  91320 = N 2 0
  91344 = N 1 0
  91368 = N 0 0
  91392 = N 4 0
  91404 = N 3 0
  91416 = N 2 0
  91440 = N 3 0
  91488 = N 2 0
  91500 = N 1 0
  91512 = N 0 0
  91524 = N 1 0
  91584 = N 3 0
  91608 = N 2 0
  91632 = N 1 0
  91656 = N 0 0
  91680 = N 3 0
  91704 = N 2 0
  91728 = N 1 0
  91752 = N 0 0
  91776 = N 3 0
  91800 = N 2 0
  91824 = N 1 0
  91848 = N 0 0
  91872 = N 3 0
  91896 = N 2 0
  91920 = N 1 0
  91944 = N 0 0
  91968 = N 3 0
  91992 = N 2 0
  92016 = N 1 0
  92040 = N 0 0
  92064 = N 3 0
  92088 = N 2 0
  92112 = N 1 0
  92136 = N 0 0
  92160 = N 2 0
  92160 = N 3 0
  92160 = N 4 0
  92256 = N 0 0
  92256 = N 1 0
  92256 = N 2 0
  92256 = N 5 0
  92352 = N 1 0
  92352 = N 2 0
  92352 = N 3 0
  92448 = N 0 0
  92448 = N 1 0
  92448 = N 2 0
  92448 = N 5 0
  92608 = N 2 0
  92608 = N 3 0
  92624 = N 4 0
  92672 = N 2 0
  92672 = N 3 0
  92688 = N 4 0
  92736 = N 2 0
  92736 = N 3 0
  92752 = N 4 0
  92800 = N 2 0
  92800 = N 3 0
  92816 = N 4 0
  92864 = N 2 0
  92864 = N 3 0
  92880 = N 4 0
  92928 = N 3 159
  92928 = N 6 0
  93168 = N 2 0
  93168 = N 5 0
  93168 = N 6 0
  93192 = N 0 0
  93192 = N 5 0
  93192 = N 6 0
  93216 = N 2 0
  93216 = N 5 0
  93216 = N 6 0
  93240 = N 0 0
  93240 = N 5 0
  93240 = N 6 0
  93264 = N 2 0
  93264 = N 5 0
  93264 = N 6 0
  93288 = N 0 0
  93288 = N 5 0
  93288 = N 6 0
  93360 = N 2 0
  93360 = N 5 0
  93360 = N 6 0
  93384 = N 0 0
  93384 = N 5 0
  93384 = N 6 0
  93408 = N 2 0
  93408 = N 5 0
  93408 = N 6 0
  93432 = N 0 0
  93432 = N 5 0
  93432 = N 6 0
  93456 = N 2 0
  93456 = N 5 0
  93456 = N 6 0
  93480 = N 0 0
  93480 = N 5 0
  93480 = N 6 0
  93504 = N 2 0
  93504 = N 5 0
  93504 = N 6 0
  93528 = N 0 0
  93528 = N 5 0
  93528 = N 6 0
  93552 = N 2 0
  93552 = N 5 0
  93552 = N 6 0
  93576 = N 0 0
  93576 = N 5 0
  93576 = N 6 0
  93600 = N 2 0
  93600 = N 5 0
  93600 = N 6 0
  93624 = N 0 0
  93624 = N 5 0
  93624 = N 6 0
  93648 = N 2 0
  93648 = N 5 0
  93648 = N 6 0
  93672 = N 0 0
  93672 = N 5 0
  93672 = N 6 0
  93744 = N 2 0
  93744 = N 5 0
  93744 = N 6 0
  93768 = N 0 0
  93768 = N 5 0
  93768 = N 6 0
  93792 = N 2 0
  93792 = N 5 0
  93792 = N 6 0
  93816 = N 0 0
  93816 = N 5 0
  93816 = N 6 0
  93840 = N 2 0
  93840 = N 5 0
  93840 = N 6 0
  93864 = N 0 0
  93864 = N 5 0
  93864 = N 6 0
  93888 = N 2 0
  93888 = N 5 0
  93888 = N 6 0
  93912 = N 0 0
  93912 = N 5 0
  93912 = N 6 0
  93936 = N 2 0
  93936 = N 5 0
  93936 = N 6 0
  93960 = N 0 0
  93960 = N 5 0
  93960 = N 6 0
  93984 = N 2 0
  93984 = N 5 0
  93984 = N 6 0
  94008 = N 0 0
  94008 = N 5 0
  94008 = N 6 0
  94032 = N 2 0
  94032 = N 5 0
  94032 = N 6 0
  94056 = N 0 0
  94056 = N 5 0
  94056 = N 6 0
  94128 = N 2 0
  94128 = N 5 0
  94128 = N 6 0
  94152 = N 0 0
  94152 = N 5 0
  94152 = N 6 0
  94176 = N 2 0
  94176 = N 5 0
  94176 = N 6 0
  94200 = N 0 0
  94200 = N 5 0
  94200 = N 6 0
  94224 = N 2 0
  94224 = N 5 0
  94224 = N 6 0
  94248 = N 0 0
  94248 = N 5 0
  94248 = N 6 0
  94272 = N 3 0
  94272 = N 5 0
  94272 = N 6 0
  94288 = N 2 0
  94288 = N 5 0
  94288 = N 6 0
  94304 = N 1 0
  94304 = N 5 0
  94304 = N 6 0
  94368 = N 2 0
  94368 = N 5 0
  94368 = N 6 0
  94384 = N 1 0
  94384 = N 5 0
  94384 = N 6 0
  94400 = N 0 0
  94400 = N 5 0
  94400 = N 6 0
  94464 = N 3 159
  94464 = N 5 0
  94656 = N 2 0
  94656 = N 5 0
  94656 = N 6 0
  94680 = N 1 0
  94680 = N 5 0
  94680 = N 6 0
  94704 = N 0 0
  94704 = N 5 0
  94704 = N 6 0
  94728 = N 1 0
  94728 = N 5 0
  94728 = N 6 0
  94752 = N 2 0
  94752 = N 5 0
  94752 = N 6 0
  94776 = N 1 0
  94776 = N 5 0
  94776 = N 6 0
  94800 = N 0 0
  94800 = N 5 0
  94800 = N 6 0
  94824 = N 1 0
  94824 = N 5 0
  94824 = N 6 0
  94848 = N 2 0
  94848 = N 5 0
  94848 = N 6 0
  94872 = N 1 0
  94872 = N 5 0
  94872 = N 6 0
  94896 = N 0 0
  94896 = N 5 0
  94896 = N 6 0
  94920 = N 1 0
  94920 = N 5 0
  94920 = N 6 0
  94944 = N 3 0
  94944 = N 5 0
  94944 = N 6 0
  94968 = N 1 0
  94968 = N 5 0
  94968 = N 6 0
  94992 = N 0 0
  94992 = N 5 0
  94992 = N 6 0
  95016 = N 1 0
  95016 = N 5 0
  95016 = N 6 0
  95040 = N 3 0
  95040 = N 5 0
  95040 = N 6 0
  95064 = N 1 0
  95064 = N 5 0
  95064 = N 6 0
  95088 = N 0 0
  95088 = N 5 0
  95088 = N 6 0
  95112 = N 1 0
  95112 = N 5 0
  95112 = N 6 0
  95136 = N 3 0
  95136 = N 5 0
  95136 = N 6 0
  95160 = N 1 0
  95160 = N 5 0
  95160 = N 6 0
  95184 = N 0 0
  95184 = N 5 0
  95184 = N 6 0
  95208 = N 1 0
  95208 = N 5 0
  95208 = N 6 0
  95232 = N 3 0
  95232 = N 4 0
  95232 = N 5 0
  95232 = N 6 0
  95232 = S 2 960
  95296 = N 2 0
  95296 = N 4 0
  95296 = N 5 0
  95296 = N 6 0
  95360 = N 2 0
  95360 = N 4 0
  95360 = N 6 0
  95424 = N 2 0
  95424 = N 3 0
  95424 = N 5 0
  95424 = N 6 0
  95488 = N 1 0
  95488 = N 3 0
  95488 = N 5 0
  95488 = N 6 0
  95552 = N 1 0
  95552 = N 3 0
  95552 = N 6 0
  95616 = N 1 0
  95616 = N 2 0
  95616 = N 5 0
  95616 = N 6 0
  95680 = N 0 0
  95680 = N 2 0
  95680 = N 5 0
  95680 = N 6 0
  95744 = N 0 0
  95744 = N 2 0
  95744 = N 6 0
  95808 = N 0 0
  95808 = N 1 0
  95808 = N 5 0
  95808 = N 6 0
  95872 = N 0 0
  95872 = N 1 0
  95872 = N 6 0
  95936 = N 0 0
  95936 = N 1 0
  95936 = N 6 0
  96000 = N 2 0
  96000 = N 3 159
  96000 = N 4 159
  96000 = N 5 0
  96048 = N 1 0
  96096 = N 0 63
  96192 = N 4 0
  96192 = N 5 0
  96224 = N 3 0
  96256 = N 2 0
  96288 = N 1 0
  96384 = N 3 0
  96384 = N 5 0
  96416 = N 2 0
  96448 = N 1 0
  96480 = N 0 0
  96576 = N 4 0
  96576 = N 5 0
  96600 = N 3 0
  96624 = N 2 0
  96648 = N 1 0
  96672 = N 4 0
  96696 = N 3 0
  96720 = N 2 0
  96744 = N 1 0
  96768 = N 3 0
  96800 = N 2 0
  96832 = N 1 0
  96864 = N 0 0
  96960 = N 3 0
  96960 = N 5 0
  96984 = N 2 0
  97008 = N 1 0
  97032 = N 0 0
  97056 = N 3 0
  97080 = N 2 0
  97104 = N 1 0
  97128 = N 0 0
  97152 = N 3 0
  97184 = N 2 0
  97216 = N 1 0
  97248 = N 0 0
  97344 = N 4 0
  97344 = N 5 0
  97368 = N 3 0
  97392 = N 2 0
  97416 = N 1 0
  97440 = N 3 0
  97464 = N 2 0
  97488 = N 1 0
  97512 = N 0 0
  97536 = N 4 0
  97548 = N 3 0
  97560 = N 2 0
  97584 = N 3 0
  97632 = N 2 0
  97644 = N 1 0
  97656 = N 0 0
  97668 = N 1 0
  97728 = N 3 0
  97752 = N 2 0
  97776 = N 1 0
  97800 = N 0 0
  97824 = N 3 0
  97848 = N 2 0
  97872 = N 1 0
  97896 = N 0 0
  97920 = N 3 0
  97944 = N 2 0
  97968 = N 1 0
  97992 = N 0 0
  98016 = N 3 0
  98040 = N 2 0
  98064 = N 1 0
  98088 = N 0 0
  98112 = N 3 0
  98136 = N 2 0
  98160 = N 1 0
  98184 = N 0 0
  98208 = N 3 0
  98232 = N 2 0
  98256 = N 1 0
  98280 = N 0 0
  98304 = N 1 0
  98304 = N 5 0
  98304 = N 6 0
  98320 = N 2 0
  98320 = N 5 0
  98320 = N 6 0
  98336 = N 3 0
  98336 = N 5 0
  98336 = N 6 0
  98352 = N 4 0
  98352 = N 5 0
  98352 = N 6 0
  98368 = N 1 0
  98368 = N 5 0
  98368 = N 6 0
  98384 = N 2 0
  98384 = N 5 0
  98384 = N 6 0
  98400 = N 3 0
  98400 = N 5 0
  98400 = N 6 0
  98416 = N 4 0
  98416 = N 5 0
  98416 = N 6 0
  98432 = N 1 0
  98432 = N 5 0
  98432 = N 6 0
  98448 = N 2 0
  98448 = N 5 0
  98448 = N 6 0
  98464 = N 3 0
  98464 = N 5 0
  98464 = N 6 0
  98480 = N 4 0
  98480 = N 5 0
  98480 = N 6 0
  98496 = N 1 0
  98496 = N 5 0
  98496 = N 6 0
  98512 = N 2 0
  98512 = N 5 0
  98512 = N 6 0
  98528 = N 3 0
  98528 = N 5 0
  98528 = N 6 0
  98544 = N 4 0
  98544 = N 5 0
  98544 = N 6 0
  98560 = N 1 0
  98560 = N 5 0
  98560 = N 6 0
  98576 = N 2 0
  98576 = N 5 0
  98576 = N 6 0
  98592 = N 3 0
  98592 = N 5 0
  98592 = N 6 0
  98608 = N 4 0
  98608 = N 5 0
  98608 = N 6 0
  98624 = N 1 0
  98624 = N 5 0
  98624 = N 6 0
  98640 = N 2 0
  98640 = N 5 0
  98640 = N 6 0
  98656 = N 3 0
  98656 = N 5 0
  98656 = N 6 0
  98672 = N 4 0
  98672 = N 5 0
  98672 = N 6 0
  99072 = N 1 0
  99072 = N 5 0
  99072 = N 6 0
  99168 = N 1 639
  99168 = N 6 0
  99840 = N 2 0
  99840 = N 5 0
  99840 = N 6 0
  99936 = N 2 639
  99936 = N 6 0
  100608 = N 1 0
  100608 = N 5 0
  100608 = N 6 0
  100704 = N 1 639
  100704 = N 6 0
  101376 = N 2 0
  101376 = N 5 0
  101376 = N 6 0
  101472 = N 2 639
  101472 = N 6 0
  102144 = N 1 0
  102144 = N 5 0
  102144 = N 6 0
  102240 = N 1 639
  102240 = N 6 0
  102912 = N 2 0
  102912 = N 5 0
  102912 = N 6 0
  103008 = N 2 639
  103008 = N 6 0
  103680 = N 1 0
  103680 = N 5 0
  103680 = N 6 0
  103680 = S 2 1056
  103776 = N 1 639
  103776 = N 6 0
  104448 = N 0 0
  104448 = N 5 0
  104448 = N 6 0
  104544 = N 0 255
  104544 = N 6 0
  104832 = N 1 0
  104832 = N 5 0
  104832 = N 6 0
  104848 = N 2 0
  104848 = N 5 0
  104848 = N 6 0
  104864 = N 3 0
  104864 = N 5 0
  104864 = N 6 0
  104880 = N 4 0
  104880 = N 5 0
  104880 = N 6 0
  104896 = N 1 0
  104896 = N 5 0
  104896 = N 6 0
  104912 = N 2 0
  104912 = N 5 0
  104912 = N 6 0
  104928 = N 3 0
  104928 = N 5 0
  104928 = N 6 0
  104944 = N 4 0
  104944 = N 5 0
  104944 = N 6 0
  104960 = N 1 0
  104960 = N 5 0
  104960 = N 6 0
  104976 = N 2 0
  104976 = N 5 0
  104976 = N 6 0
  104992 = N 3 0
  104992 = N 5 0
  104992 = N 6 0
  105008 = N 4 0
  105008 = N 5 0
  105008 = N 6 0
  105024 = N 1 0
  105024 = N 5 0
  105024 = N 6 0
  105040 = N 2 0
  105040 = N 5 0
  105040 = N 6 0
  105056 = N 3 0
  105056 = N 5 0
  105056 = N 6 0
  105072 = N 4 0
  105072 = N 5 0
  105072 = N 6 0
  105088 = N 1 0
  105088 = N 5 0
  105088 = N 6 0
  105104 = N 2 0
  105104 = N 5 0
  105104 = N 6 0
  105120 = N 3 0
  105120 = N 5 0
  105120 = N 6 0
  105136 = N 4 0
  105136 = N 5 0
  105136 = N 6 0
  105152 = N 1 0
  105152 = N 5 0
  105152 = N 6 0
  105168 = N 2 0
  105168 = N 5 0
  105168 = N 6 0
  105184 = N 3 0
  105184 = N 5 0
  105184 = N 6 0
  105200 = N 4 0
  105200 = N 5 0
  105200 = N 6 0
  105216 = N 1 4608
  105216 = N 6 0
}
