[Song]
{
  Name = "Soldiers of Immortality"
  Artist = "Thy Art Is Murder"
  Charter = "OHM"
  Album = "The Adversary"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Deathcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 125000
  13056 = B 135000
  25344 = B 142500
  31488 = B 145000
  39168 = B 140000
  50688 = TS 6
  51840 = TS 4
  64128 = B 135000
  71808 = B 137500
  77952 = B 142500
}
[Events]
{
  768 = E "section Intro A"
  6912 = E "section Intro B"
  7056 = E "phrase_start"
  7104 = E "lyric <b>Aaaaaah!"
  8448 = E "phrase_end"
  13056 = E "section Verse 1"
  16176 = E "phrase_start"
  16224 = E "lyric Be-"
  16320 = E "lyric neath"
  16416 = E "lyric the"
  16512 = E "lyric sur-"
  16608 = E "lyric face"
  16704 = E "lyric lies"
  16800 = E "lyric a"
  16896 = E "lyric le-"
  16992 = E "lyric gion"
  17088 = E "lyric of"
  17184 = E "lyric the"
  17280 = E "lyric dark-"
  17376 = E "lyric est"
  17472 = E "lyric e-"
  17568 = E "lyric ra"
  17664 = E "phrase_end"
  17712 = E "phrase_start"
  17760 = E "lyric Bur-"
  17856 = E "lyric ied"
  17952 = E "lyric in"
  18048 = E "lyric mass-"
  18144 = E "lyric es,"
  18432 = E "lyric burnt"
  18528 = E "lyric and"
  18624 = E "lyric left"
  18720 = E "lyric as"
  18816 = E "lyric ash-"
  18912 = E "lyric es"
  19104 = E "phrase_end"
  19200 = E "phrase_start"
  19296 = E "lyric The"
  19392 = E "lyric graves"
  19488 = E "lyric are"
  19584 = E "lyric filled"
  19680 = E "lyric with"
  19776 = E "lyric mag-"
  19872 = E "lyric gots"
  19968 = E "lyric eat-"
  20064 = E "lyric ing"
  20160 = E "lyric rot-"
  20256 = E "lyric ting"
  20352 = E "lyric flesh"
  20448 = E "lyric de-"
  20544 = E "lyric cay"
  20640 = E "phrase_end"
  20736 = E "phrase_start"
  20832 = E "lyric Their"
  20928 = E "lyric lives"
  21024 = E "lyric e-"
  21120 = E "lyric rad-"
  21216 = E "lyric i-"
  21312 = E "lyric cat-"
  21408 = E "lyric ed"
  21696 = E "lyric by"
  21792 = E "lyric the"
  21888 = E "lyric blade"
  22272 = E "phrase_end"
  22272 = E "section Breakdown 1"
  24576 = E "phrase_start"
  24672 = E "lyric The"
  24768 = E "lyric dead"
  24864 = E "lyric are"
  24960 = E "lyric cursed"
  25152 = E "phrase_end"
  25248 = E "phrase_start"
  25344 = E "lyric Slayed,"
  25632 = E "lyric their"
  25920 = E "lyric lives"
  26208 = E "lyric raped"
  26496 = E "lyric from"
  26688 = E "lyric them"
  26880 = E "phrase_end"
  26976 = E "phrase_start"
  27072 = E "lyric They"
  27264 = E "lyric swarm"
  27456 = E "lyric like"
  27648 = E "lyric lo-"
  27840 = E "lyric cust"
  28224 = E "phrase_end"
  28320 = E "phrase_start"
  28416 = E "lyric In"
  28704 = E "lyric the"
  28992 = E "lyric form"
  29280 = E "lyric of"
  29568 = E "lyric spec-"
  29664 = E "lyric t-"
  29760 = E "lyric ral"
  29952 = E "lyric hate"
  30144 = E "phrase_end"
  31488 = E "section Alternate Strumming Is Easy, Stop Whining"
  33024 = E "phrase_start"
  33120 = E "lyric Ghosts"
  33216 = E "lyric in"
  33312 = E "lyric the"
  33408 = E "lyric fog,"
  33792 = E "lyric reap-"
  33888 = E "lyric ers"
  33984 = E "lyric of"
  34080 = E "lyric the"
  34176 = E "lyric night"
  34368 = E "phrase_end"
  34560 = E "phrase_start"
  34656 = E "lyric They"
  34752 = E "lyric re-"
  34848 = E "lyric main"
  34944 = E "lyric trapped"
  35328 = E "lyric be-"
  35424 = E "lyric tween"
  35520 = E "lyric di-"
  35616 = E "lyric men-"
  35712 = E "lyric sions"
  35904 = E "phrase_end"
  36000 = E "phrase_start"
  36096 = E "lyric Dis-"
  36192 = E "lyric em-"
  36288 = E "lyric bod-"
  36384 = E "lyric ied"
  36480 = E "lyric souls"
  37056 = E "lyric tor-"
  37248 = E "lyric ment-"
  37440 = E "lyric ed"
  37632 = E "lyric in"
  37920 = E "lyric the"
  38016 = E "lyric af-"
  38304 = E "lyric ter-"
  38400 = E "lyric life"
  38976 = E "phrase_end"
  39168 = E "phrase_start"
  39168 = E "section Diminished Runs"
  39264 = E "lyric Haunt-"
  39360 = E "lyric ing"
  39456 = E "lyric the"
  39552 = E "lyric liv-"
  39648 = E "lyric ing,"
  39744 = E "lyric pos-"
  39840 = E "lyric sess-"
  39936 = E "lyric ing"
  40032 = E "lyric the"
  40128 = E "lyric weak"
  40320 = E "phrase_end"
  40704 = E "phrase_start"
  40800 = E "lyric The"
  40896 = E "lyric spir-"
  40992 = E "lyric its"
  41088 = E "lyric hunt"
  41280 = E "lyric to"
  41376 = E "lyric a-"
  41472 = E "lyric venge"
  41568 = E "lyric their"
  41664 = E "lyric death"
  41856 = E "phrase_end"
  42240 = E "phrase_start"
  42336 = E "lyric Haunt-"
  42432 = E "lyric ing"
  42528 = E "lyric the"
  42624 = E "lyric liv-"
  42720 = E "lyric ing,"
  42816 = E "lyric pos-"
  42912 = E "lyric sess-"
  43008 = E "lyric ing"
  43104 = E "lyric the"
  43200 = E "lyric weak"
  43488 = E "phrase_end"
  43776 = E "phrase_start"
  43872 = E "lyric Con-"
  43968 = E "lyric trolled"
  44160 = E "lyric by"
  44352 = E "lyric the"
  44544 = E "lyric ar-"
  44640 = E "lyric my"
  44832 = E "lyric of"
  44928 = E "lyric tor-"
  45120 = E "lyric ment"
  45312 = E "phrase_end"
  45312 = E "section Hitting Those Low Notes"
  48480 = E "phrase_start"
  48576 = E "lyric Seiz-"
  48768 = E "lyric ing"
  48960 = E "lyric their"
  49152 = E "lyric mind,"
  49536 = E "lyric in-"
  49728 = E "lyric fil-"
  49920 = E "lyric tra-"
  50112 = E "lyric tion"
  50304 = E "lyric of"
  51264 = E "lyric in-"
  51456 = E "lyric san-"
  51648 = E "lyric i-"
  51840 = E "lyric ty"
  51840 = E "section Tritone Break"
  52704 = E "phrase_end"
  57888 = E "phrase_start"
  57984 = E "lyric Turn-"
  58176 = E "lyric ing"
  58368 = E "lyric the"
  58560 = E "lyric prey"
  58752 = E "lyric on"
  58944 = E "lyric each"
  59136 = E "lyric oth-"
  59328 = E "lyric er"
  59520 = E "phrase_end"
  59808 = E "phrase_start"
  59904 = E "lyric Tear-"
  60096 = E "lyric ing"
  60288 = E "lyric or-"
  60480 = E "lyric gans"
  60672 = E "lyric from"
  60864 = E "lyric their"
  61056 = E "lyric al-"
  61248 = E "lyric lies"
  61632 = E "phrase_end"
  64128 = E "section Verse 2"
  65664 = E "phrase_start"
  65760 = E "lyric A"
  65856 = E "lyric mist"
  65952 = E "lyric that"
  66048 = E "lyric plagues"
  66144 = E "lyric this"
  66240 = E "lyric world"
  66432 = E "phrase_start"
  66528 = E "lyric The"
  66624 = E "lyric poi-"
  66720 = E "lyric son"
  66816 = E "lyric fumes"
  66912 = E "lyric of"
  67008 = E "lyric these"
  67104 = E "lyric burn-"
  67200 = E "lyric ing"
  67392 = E "lyric souls"
  67584 = E "phrase_end"
  67680 = E "phrase_start"
  67776 = E "lyric Now"
  67968 = E "lyric spread"
  68160 = E "lyric this"
  68352 = E "lyric flame"
  68736 = E "phrase_end"
  68832 = E "phrase_start"
  68928 = E "lyric Tear-"
  69024 = E "lyric ing"
  69120 = E "lyric them-"
  69216 = E "lyric selves"
  69312 = E "lyric a-"
  69408 = E "lyric part"
  69600 = E "lyric from"
  69696 = E "lyric the"
  69792 = E "lyric in-"
  69888 = E "lyric side"
  69984 = E "phrase_end"
  70032 = E "phrase_start"
  70080 = E "lyric Rip-"
  70176 = E "lyric ping"
  70272 = E "lyric san-"
  70368 = E "lyric i-"
  70464 = E "lyric ty"
  70560 = E "lyric to"
  70656 = E "lyric piec-"
  70848 = E "lyric es"
  71040 = E "phrase_end"
  71088 = E "phrase_start"
  71136 = E "lyric San-"
  71232 = E "lyric i-"
  71280 = E "lyric ty"
  71328 = E "lyric to"
  71424 = E "lyric piec-"
  71616 = E "lyric es"
  71808 = E "phrase_end"
  71808 = E "section Bridge"
  71904 = E "phrase_start"
  72000 = E "lyric Un-"
  72192 = E "lyric sus-"
  72384 = E "lyric pect-"
  72576 = E "lyric ed"
  72960 = E "lyric slaugh-"
  73152 = E "lyric ter"
  73536 = E "lyric from"
  73632 = E "lyric an"
  73728 = E "lyric i-"
  73920 = E "lyric con"
  74304 = E "lyric of"
  74496 = E "lyric trust"
  74880 = E "phrase_end"
  74976 = E "phrase_start"
  75072 = E "lyric Once"
  75264 = E "lyric a"
  75456 = E "lyric pro-"
  75648 = E "lyric tec-"
  75840 = E "lyric tor,"
  76032 = E "lyric now"
  76224 = E "lyric an"
  76416 = E "lyric ex-"
  76608 = E "lyric e-"
  76800 = E "lyric cu-"
  76992 = E "lyric tion-"
  77184 = E "lyric er"
  77856 = E "phrase_end"
  77952 = E "section Solo"
  84000 = E "phrase_start"
  84096 = E "lyric The"
  84096 = E "section Breakdown 2"
  84384 = E "lyric dead"
  84672 = E "lyric will"
  84960 = E "lyric rise"
  85248 = E "phrase_end"
  85728 = E "phrase_start"
  85824 = E "lyric Sol-"
  86016 = E "lyric diers"
  86208 = E "lyric of"
  86400 = E "lyric im-"
  86496 = E "lyric mor-"
  86592 = E "lyric tal-"
  86688 = E "lyric i-"
  86784 = E "lyric ty"
  86976 = E "phrase_end"
  87072 = E "phrase_start"
  87168 = E "lyric The"
  87456 = E "lyric dead"
  87744 = E "lyric will"
  88032 = E "lyric rise"
  88512 = E "phrase_end"
  88800 = E "phrase_start"
  88896 = E "lyric The"
  89088 = E "lyric depths"
  89280 = E "lyric of"
  89472 = E "lyric hell"
  89664 = E "lyric a-"
  89856 = E "lyric wait"
  90048 = E "lyric thee"
  90240 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 2 0
  768 = N 3 0
  864 = N 1 0
  864 = N 2 0
  912 = N 1 0
  912 = N 2 0
  960 = N 1 0
  960 = N 2 0
  1056 = N 1 1216
  1056 = N 2 1216
  1056 = N 3 1216
  2304 = N 0 0
  2304 = N 2 0
  2304 = N 3 0
  2400 = N 0 0
  2400 = N 2 0
  2448 = N 0 0
  2448 = N 2 0
  2496 = N 0 0
  2496 = N 2 0
  2592 = N 0 1216
  2592 = N 2 1216
  2592 = N 3 1216
  3840 = N 1 0
  3840 = N 2 0
  3840 = N 3 0
  3840 = S 2 1536
  3936 = N 1 0
  3936 = N 2 0
  3984 = N 1 0
  3984 = N 2 0
  4032 = N 1 0
  4032 = N 2 0
  4128 = N 1 1216
  4128 = N 2 1216
  4128 = N 3 1216
  5376 = N 0 0
  5376 = N 2 0
  5376 = N 3 0
  5472 = N 0 0
  5472 = N 2 0
  5520 = N 0 0
  5520 = N 2 0
  5568 = N 0 0
  5568 = N 2 0
  5664 = N 0 448
  5664 = N 2 448
  5664 = N 3 448
  6144 = N 3 112
  6144 = N 6 0
  6288 = N 2 0
  6288 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6384 = N 2 0
  6384 = N 6 0
  6432 = N 1 0
  6432 = N 6 0
  6480 = N 0 0
  6480 = N 6 0
  6528 = N 4 0
  6528 = N 6 0
  6552 = N 3 0
  6552 = N 6 0
  6576 = N 4 0
  6576 = N 6 0
  6600 = N 3 0
  6600 = N 6 0
  6624 = N 4 0
  6624 = N 6 0
  6648 = N 3 0
  6648 = N 6 0
  6672 = N 4 0
  6672 = N 6 0
  6696 = N 3 0
  6696 = N 6 0
  6720 = N 4 0
  6720 = N 6 0
  6744 = N 3 0
  6744 = N 6 0
  6768 = N 4 0
  6768 = N 6 0
  6792 = N 3 0
  6792 = N 6 0
  6816 = N 4 0
  6816 = N 6 0
  6912 = N 1 0
  6912 = N 2 0
  6960 = N 1 0
  6960 = N 2 0
  7008 = N 1 0
  7008 = N 2 0
  7104 = N 3 0
  7128 = N 3 0
  7152 = N 3 0
  7176 = N 3 0
  7200 = N 3 0
  7224 = N 3 0
  7248 = N 3 0
  7272 = N 3 0
  7296 = N 3 0
  7320 = N 3 0
  7344 = N 3 0
  7368 = N 3 0
  7392 = N 3 0
  7416 = N 3 0
  7440 = N 3 0
  7464 = N 3 0
  7488 = N 3 0
  7512 = N 3 0
  7536 = N 3 0
  7560 = N 3 0
  7584 = N 3 0
  7608 = N 3 0
  7632 = N 3 0
  7656 = N 3 0
  7680 = N 3 0
  7704 = N 3 0
  7728 = N 3 0
  7752 = N 3 0
  7776 = N 3 0
  7800 = N 3 0
  7824 = N 3 0
  7848 = N 3 0
  7872 = N 3 0
  7896 = N 3 0
  7920 = N 3 0
  7944 = N 3 0
  7968 = N 3 0
  7992 = N 3 0
  8016 = N 3 0
  8040 = N 3 0
  8064 = N 3 0
  8088 = N 3 0
  8112 = N 3 0
  8136 = N 3 0
  8160 = N 3 0
  8184 = N 3 0
  8208 = N 3 0
  8232 = N 3 0
  8256 = N 3 0
  8280 = N 3 0
  8304 = N 3 0
  8328 = N 3 0
  8352 = N 3 0
  8448 = N 0 0
  8448 = N 2 0
  8496 = N 0 0
  8496 = N 2 0
  8544 = N 0 0
  8544 = N 2 0
  8640 = N 2 0
  8664 = N 2 0
  8688 = N 2 0
  8712 = N 2 0
  8736 = N 2 0
  8760 = N 2 0
  8784 = N 2 0
  8808 = N 2 0
  8832 = N 2 0
  8856 = N 2 0
  8880 = N 2 0
  8904 = N 2 0
  8928 = N 2 0
  8952 = N 2 0
  8976 = N 2 0
  9000 = N 2 0
  9024 = N 2 0
  9048 = N 2 0
  9072 = N 2 0
  9096 = N 2 0
  9120 = N 2 0
  9144 = N 2 0
  9168 = N 2 0
  9192 = N 2 0
  9216 = N 2 0
  9240 = N 2 0
  9264 = N 2 0
  9288 = N 2 0
  9312 = N 2 0
  9336 = N 2 0
  9360 = N 2 0
  9384 = N 2 0
  9408 = N 2 0
  9432 = N 2 0
  9456 = N 2 0
  9480 = N 2 0
  9504 = N 2 0
  9528 = N 2 0
  9552 = N 2 0
  9576 = N 2 0
  9600 = N 2 0
  9624 = N 2 0
  9648 = N 2 0
  9672 = N 2 0
  9696 = N 2 0
  9720 = N 2 0
  9744 = N 2 0
  9768 = N 2 0
  9792 = N 2 0
  9816 = N 2 0
  9840 = N 2 0
  9864 = N 2 0
  9888 = N 2 0
  9984 = N 1 0
  9984 = N 2 0
  10032 = N 1 0
  10032 = N 2 0
  10080 = N 1 0
  10080 = N 2 0
  10176 = N 3 0
  10200 = N 3 0
  10224 = N 3 0
  10248 = N 3 0
  10272 = N 3 0
  10296 = N 3 0
  10320 = N 3 0
  10344 = N 3 0
  10368 = N 3 0
  10392 = N 3 0
  10416 = N 3 0
  10440 = N 3 0
  10464 = N 3 0
  10488 = N 3 0
  10512 = N 3 0
  10536 = N 3 0
  10560 = N 3 0
  10584 = N 3 0
  10608 = N 3 0
  10632 = N 3 0
  10656 = N 3 0
  10680 = N 3 0
  10704 = N 3 0
  10728 = N 3 0
  10752 = N 3 0
  10776 = N 3 0
  10800 = N 3 0
  10824 = N 3 0
  10848 = N 3 0
  10872 = N 3 0
  10896 = N 3 0
  10920 = N 3 0
  10944 = N 3 0
  10968 = N 3 0
  10992 = N 3 0
  11016 = N 3 0
  11040 = N 3 0
  11064 = N 3 0
  11088 = N 3 0
  11112 = N 3 0
  11136 = N 3 0
  11160 = N 3 0
  11184 = N 3 0
  11208 = N 3 0
  11232 = N 3 0
  11256 = N 3 0
  11280 = N 3 0
  11304 = N 3 0
  11328 = N 3 0
  11352 = N 3 0
  11376 = N 3 0
  11400 = N 3 0
  11424 = N 3 0
  11520 = N 0 0
  11520 = N 2 0
  11520 = S 2 1536
  11568 = N 0 0
  11568 = N 2 0
  11616 = N 0 0
  11616 = N 2 0
  11712 = N 2 0
  11736 = N 2 0
  11760 = N 2 0
  11784 = N 2 0
  11808 = N 2 0
  11832 = N 2 0
  11856 = N 2 0
  11880 = N 2 0
  11904 = N 2 0
  11928 = N 2 0
  11952 = N 2 0
  11976 = N 2 0
  12000 = N 2 0
  12024 = N 2 0
  12048 = N 2 0
  12072 = N 2 0
  12096 = N 2 0
  12120 = N 2 0
  12144 = N 2 0
  12168 = N 2 0
  12192 = N 2 0
  12216 = N 2 0
  12240 = N 2 0
  12264 = N 2 0
  12288 = N 2 0
  12312 = N 2 0
  12336 = N 2 0
  12360 = N 2 0
  12384 = N 2 0
  12408 = N 2 0
  12432 = N 2 0
  12456 = N 2 0
  12480 = N 2 0
  12504 = N 2 0
  12528 = N 2 0
  12552 = N 2 0
  12576 = N 2 0
  12600 = N 2 0
  12624 = N 2 0
  12648 = N 2 0
  12672 = N 2 0
  12696 = N 2 0
  12720 = N 2 0
  12744 = N 2 0
  12768 = N 2 0
  12792 = N 2 0
  12816 = N 2 0
  12840 = N 2 0
  12864 = N 2 0
  12888 = N 2 0
  12912 = N 2 0
  12936 = N 2 0
  12960 = N 2 0
  13056 = N 3 0
  13152 = N 1 0
  13248 = N 0 0
  13344 = N 4 0
  13392 = N 4 0
  13440 = N 4 0
  13536 = N 0 0
  13632 = N 1 0
  13728 = N 3 0
  13776 = N 3 0
  13824 = N 3 0
  13920 = N 1 0
  14016 = N 0 0
  14112 = N 1 0
  14208 = N 0 0
  14208 = N 2 0
  14240 = N 0 0
  14240 = N 2 0
  14272 = N 0 0
  14272 = N 2 0
  14304 = N 0 0
  14304 = N 2 0
  14400 = N 0 0
  14400 = N 2 0
  14432 = N 0 0
  14432 = N 2 0
  14464 = N 0 0
  14464 = N 2 0
  14496 = N 0 0
  14496 = N 2 0
  14592 = N 3 0
  14688 = N 1 0
  14784 = N 0 0
  14880 = N 4 0
  14928 = N 4 0
  14976 = N 4 0
  15072 = N 0 0
  15168 = N 1 0
  15264 = N 3 0
  15312 = N 3 0
  15360 = N 3 0
  15456 = N 1 0
  15456 = N 2 0
  15504 = N 1 0
  15504 = N 2 0
  15552 = N 1 0
  15552 = N 2 0
  15648 = N 0 0
  15648 = N 2 0
  15744 = N 1 0
  15744 = N 2 0
  15776 = N 1 0
  15776 = N 2 0
  15808 = N 1 0
  15808 = N 2 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  15968 = N 1 0
  15968 = N 2 0
  16000 = N 1 0
  16000 = N 2 0
  16032 = N 1 0
  16032 = N 2 0
  16128 = N 3 0
  16224 = N 1 0
  16320 = N 0 0
  16416 = N 4 0
  16464 = N 4 0
  16512 = N 4 0
  16608 = N 0 0
  16704 = N 1 0
  16800 = N 3 0
  16848 = N 3 0
  16896 = N 3 0
  16992 = N 1 0
  17088 = N 0 0
  17184 = N 1 0
  17280 = N 2 0
  17328 = N 2 0
  17376 = N 2 0
  17424 = N 2 0
  17472 = N 1 0
  17472 = N 5 0
  17520 = N 1 0
  17568 = N 1 0
  17616 = N 1 0
  17664 = N 3 0
  17664 = N 5 0
  17760 = N 1 0
  17856 = N 0 0
  17952 = N 4 0
  18000 = N 4 0
  18048 = N 4 0
  18144 = N 0 0
  18240 = N 1 0
  18336 = N 3 0
  18384 = N 3 0
  18432 = N 3 0
  18528 = N 1 0
  18624 = N 0 0
  18720 = N 1 0
  18816 = N 0 0
  18816 = N 2 0
  18848 = N 0 0
  18848 = N 2 0
  18880 = N 0 0
  18880 = N 2 0
  18912 = N 0 0
  18912 = N 2 0
  19008 = N 0 0
  19008 = N 2 0
  19040 = N 0 0
  19040 = N 2 0
  19072 = N 0 0
  19072 = N 2 0
  19104 = N 0 0
  19104 = N 2 0
  19200 = N 3 0
  19200 = S 2 1536
  19296 = N 1 0
  19392 = N 0 0
  19488 = N 4 0
  19536 = N 4 0
  19584 = N 4 0
  19680 = N 0 0
  19776 = N 1 0
  19872 = N 3 0
  19920 = N 3 0
  19968 = N 3 0
  20064 = N 1 0
  20160 = N 0 0
  20256 = N 1 0
  20352 = N 2 0
  20400 = N 2 0
  20448 = N 2 0
  20496 = N 2 0
  20544 = N 1 0
  20544 = N 5 0
  20592 = N 1 0
  20640 = N 1 0
  20688 = N 1 0
  20736 = N 3 0
  20736 = N 5 0
  20832 = N 1 0
  20928 = N 0 0
  21024 = N 4 0
  21072 = N 4 0
  21120 = N 4 0
  21216 = N 0 0
  21312 = N 1 0
  21408 = N 3 0
  21456 = N 3 0
  21504 = N 3 0
  21600 = N 1 0
  21696 = N 0 0
  21792 = N 1 0
  21888 = N 0 0
  21888 = N 2 0
  21920 = N 0 0
  21920 = N 2 0
  21952 = N 0 0
  21952 = N 2 0
  21984 = N 0 0
  21984 = N 2 0
  22080 = N 0 0
  22080 = N 2 0
  22112 = N 0 0
  22112 = N 2 0
  22144 = N 0 0
  22144 = N 2 0
  22176 = N 0 0
  22176 = N 2 0
  22272 = N 1 1405
  22272 = N 3 1405
  22272 = N 4 1405
  23712 = N 1 0
  23712 = N 3 0
  23712 = N 4 0
  23808 = N 1 733
  23808 = N 2 733
  23808 = N 4 733
  24576 = N 2 541
  24576 = N 3 541
  24576 = N 4 541
  25152 = N 2 0
  25152 = N 3 0
  25152 = N 4 0
  25216 = N 2 0
  25280 = N 1 0
  25344 = N 0 0
  25344 = N 2 0
  25376 = N 0 0
  25376 = N 2 0
  25408 = N 0 0
  25408 = N 2 0
  25440 = N 0 0
  25440 = N 2 0
  25632 = N 0 0
  25632 = N 2 0
  25664 = N 0 0
  25664 = N 2 0
  25696 = N 0 0
  25696 = N 2 0
  25728 = N 0 0
  25728 = N 2 0
  25920 = N 0 0
  25920 = N 2 0
  25952 = N 0 0
  25952 = N 2 0
  25984 = N 0 0
  25984 = N 2 0
  26016 = N 0 0
  26016 = N 2 0
  26208 = N 1 0
  26208 = N 3 0
  26256 = N 1 0
  26256 = N 3 0
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 0 0
  26400 = N 2 0
  26496 = N 1 0
  26496 = N 3 0
  26544 = N 1 0
  26544 = N 3 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 0 0
  26688 = N 2 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 0 0
  26880 = N 2 0
  26880 = S 2 1536
  26912 = N 0 0
  26912 = N 2 0
  26944 = N 0 0
  26944 = N 2 0
  26976 = N 0 0
  26976 = N 2 0
  27168 = N 0 0
  27168 = N 2 0
  27200 = N 0 0
  27200 = N 2 0
  27232 = N 0 0
  27232 = N 2 0
  27264 = N 0 0
  27264 = N 2 0
  27456 = N 0 0
  27456 = N 2 0
  27488 = N 0 0
  27488 = N 2 0
  27520 = N 0 0
  27520 = N 2 0
  27552 = N 0 0
  27552 = N 2 0
  27744 = N 1 0
  27744 = N 3 0
  27792 = N 1 0
  27792 = N 3 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 0 0
  27936 = N 2 0
  28032 = N 1 0
  28032 = N 3 0
  28080 = N 1 0
  28080 = N 3 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 0 0
  28224 = N 2 0
  28320 = N 0 0
  28320 = N 1 0
  28416 = N 0 0
  28416 = N 2 0
  28448 = N 0 0
  28448 = N 2 0
  28480 = N 0 0
  28480 = N 2 0
  28512 = N 0 0
  28512 = N 2 0
  28704 = N 0 0
  28704 = N 2 0
  28736 = N 0 0
  28736 = N 2 0
  28768 = N 0 0
  28768 = N 2 0
  28800 = N 0 0
  28800 = N 2 0
  28992 = N 0 0
  28992 = N 2 0
  29024 = N 0 0
  29024 = N 2 0
  29056 = N 0 0
  29056 = N 2 0
  29088 = N 0 0
  29088 = N 2 0
  29280 = N 1 0
  29280 = N 3 0
  29328 = N 1 0
  29328 = N 3 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 0 0
  29472 = N 2 0
  29568 = N 1 0
  29568 = N 3 0
  29616 = N 1 0
  29616 = N 3 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 0 0
  29760 = N 2 0
  29856 = N 0 0
  29856 = N 1 0
  29952 = N 0 0
  29952 = N 2 0
  29984 = N 0 0
  29984 = N 2 0
  30016 = N 0 0
  30016 = N 2 0
  30048 = N 0 0
  30048 = N 2 0
  30240 = N 0 0
  30240 = N 2 0
  30272 = N 0 0
  30272 = N 2 0
  30304 = N 0 0
  30304 = N 2 0
  30336 = N 0 0
  30336 = N 2 0
  30528 = N 0 0
  30528 = N 2 0
  30560 = N 0 0
  30560 = N 2 0
  30592 = N 0 0
  30592 = N 2 0
  30624 = N 0 0
  30624 = N 2 0
  30816 = N 1 0
  30816 = N 3 0
  30864 = N 1 0
  30864 = N 3 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 0 0
  31008 = N 2 0
  31104 = N 1 0
  31104 = N 3 0
  31152 = N 1 0
  31152 = N 3 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 2 0
  31392 = N 0 0
  31392 = N 1 0
  31488 = N 3 0
  31536 = N 2 0
  31536 = N 5 0
  31584 = N 1 0
  31584 = N 5 0
  31632 = N 2 0
  31632 = N 5 0
  31680 = N 3 0
  31680 = N 5 0
  31728 = N 2 0
  31728 = N 5 0
  31776 = N 3 0
  31776 = N 5 0
  31824 = N 2 0
  31824 = N 5 0
  31872 = N 1 0
  31872 = N 5 0
  31920 = N 2 0
  31920 = N 5 0
  31968 = N 3 0
  31968 = N 5 0
  32016 = N 2 0
  32016 = N 5 0
  32064 = N 1 0
  32064 = N 5 0
  32112 = N 2 0
  32112 = N 5 0
  32160 = N 3 0
  32160 = N 5 0
  32208 = N 2 0
  32208 = N 5 0
  32256 = N 3 0
  32256 = N 5 0
  32304 = N 0 0
  32304 = N 5 0
  32352 = N 3 0
  32352 = N 5 0
  32400 = N 0 0
  32400 = N 5 0
  32448 = N 2 0
  32448 = N 5 0
  32496 = N 0 0
  32496 = N 5 0
  32544 = N 1 0
  32544 = N 5 0
  32592 = N 0 0
  32592 = N 5 0
  32640 = N 3 0
  32640 = N 5 0
  32688 = N 2 0
  32688 = N 5 0
  32736 = N 0 0
  32736 = N 5 0
  32784 = N 0 0
  32832 = N 4 0
  32832 = N 5 0
  33024 = N 3 0
  33072 = N 2 0
  33072 = N 5 0
  33120 = N 1 0
  33120 = N 5 0
  33168 = N 2 0
  33168 = N 5 0
  33216 = N 3 0
  33216 = N 5 0
  33264 = N 2 0
  33264 = N 5 0
  33312 = N 3 0
  33312 = N 5 0
  33360 = N 2 0
  33360 = N 5 0
  33408 = N 1 0
  33408 = N 5 0
  33456 = N 2 0
  33456 = N 5 0
  33504 = N 3 0
  33504 = N 5 0
  33552 = N 2 0
  33552 = N 5 0
  33600 = N 1 0
  33600 = N 5 0
  33648 = N 2 0
  33648 = N 5 0
  33696 = N 3 0
  33696 = N 5 0
  33744 = N 2 0
  33744 = N 5 0
  33792 = N 3 0
  33792 = N 5 0
  33840 = N 3 0
  33888 = N 2 0
  33888 = N 5 0
  33936 = N 0 0
  33936 = N 5 0
  33984 = N 2 0
  33984 = N 5 0
  34032 = N 0 0
  34032 = N 5 0
  34080 = N 1 0
  34080 = N 5 0
  34128 = N 0 0
  34128 = N 5 0
  34176 = N 3 0
  34176 = N 5 0
  34224 = N 2 0
  34224 = N 5 0
  34272 = N 0 0
  34272 = N 5 0
  34320 = N 0 0
  34368 = N 4 0
  34368 = N 5 0
  34416 = N 4 0
  34464 = N 4 0
  34512 = N 4 0
  34560 = N 3 0
  34560 = N 5 0
  34560 = S 2 1536
  34608 = N 2 0
  34608 = N 5 0
  34656 = N 1 0
  34656 = N 5 0
  34704 = N 2 0
  34704 = N 5 0
  34752 = N 3 0
  34752 = N 5 0
  34800 = N 2 0
  34800 = N 5 0
  34848 = N 3 0
  34848 = N 5 0
  34896 = N 2 0
  34896 = N 5 0
  34944 = N 1 0
  34944 = N 5 0
  34992 = N 2 0
  34992 = N 5 0
  35040 = N 3 0
  35040 = N 5 0
  35088 = N 2 0
  35088 = N 5 0
  35136 = N 1 0
  35136 = N 5 0
  35184 = N 2 0
  35184 = N 5 0
  35232 = N 3 0
  35232 = N 5 0
  35280 = N 3 0
  35328 = N 3 0
  35376 = N 3 0
  35424 = N 2 0
  35424 = N 5 0
  35472 = N 0 0
  35472 = N 5 0
  35520 = N 2 0
  35520 = N 5 0
  35568 = N 0 0
  35568 = N 5 0
  35616 = N 1 0
  35616 = N 5 0
  35664 = N 0 0
  35664 = N 5 0
  35712 = N 3 0
  35712 = N 5 0
  35760 = N 2 0
  35760 = N 5 0
  35808 = N 0 0
  35808 = N 5 0
  35856 = N 0 0
  35904 = N 4 0
  35904 = N 5 0
  36096 = N 3 0
  36144 = N 2 0
  36144 = N 5 0
  36192 = N 1 0
  36192 = N 5 0
  36240 = N 2 0
  36240 = N 5 0
  36288 = N 3 0
  36288 = N 5 0
  36336 = N 2 0
  36336 = N 5 0
  36384 = N 3 0
  36384 = N 5 0
  36432 = N 2 0
  36432 = N 5 0
  36480 = N 1 0
  36480 = N 5 0
  36528 = N 2 0
  36528 = N 5 0
  36576 = N 3 0
  36576 = N 5 0
  36624 = N 2 0
  36624 = N 5 0
  36672 = N 1 0
  36672 = N 5 0
  36720 = N 2 0
  36720 = N 5 0
  36768 = N 3 0
  36768 = N 5 0
  36816 = N 2 0
  36816 = N 5 0
  36864 = N 3 0
  36864 = N 5 0
  36912 = N 3 0
  36960 = N 2 0
  36960 = N 5 0
  37008 = N 0 0
  37008 = N 5 0
  37056 = N 2 0
  37056 = N 5 0
  37104 = N 0 0
  37104 = N 5 0
  37152 = N 1 0
  37152 = N 5 0
  37200 = N 0 0
  37200 = N 5 0
  37248 = N 3 0
  37248 = N 5 0
  37296 = N 2 0
  37296 = N 5 0
  37344 = N 0 0
  37344 = N 5 0
  37392 = N 0 0
  37440 = N 4 0
  37440 = N 5 0
  37488 = N 4 0
  37536 = N 4 0
  37584 = N 4 0
  37632 = N 3 0
  37632 = N 5 0
  37680 = N 2 0
  37680 = N 5 0
  37728 = N 1 0
  37728 = N 5 0
  37776 = N 2 0
  37776 = N 5 0
  37824 = N 3 0
  37824 = N 5 0
  37872 = N 2 0
  37872 = N 5 0
  37920 = N 3 0
  37920 = N 5 0
  37968 = N 2 0
  37968 = N 5 0
  38016 = N 1 0
  38016 = N 5 0
  38064 = N 2 0
  38064 = N 5 0
  38112 = N 3 0
  38112 = N 5 0
  38160 = N 2 0
  38160 = N 5 0
  38208 = N 1 0
  38208 = N 5 0
  38256 = N 2 0
  38256 = N 5 0
  38304 = N 3 0
  38304 = N 5 0
  38352 = N 2 0
  38352 = N 5 0
  38400 = N 3 0
  38400 = N 5 0
  38448 = N 3 0
  38496 = N 2 0
  38496 = N 5 0
  38544 = N 0 0
  38544 = N 5 0
  38592 = N 2 0
  38592 = N 5 0
  38640 = N 0 0
  38640 = N 5 0
  38688 = N 1 0
  38688 = N 5 0
  38736 = N 0 0
  38736 = N 5 0
  38784 = N 3 0
  38784 = N 5 0
  38832 = N 2 0
  38832 = N 5 0
  38880 = N 0 0
  38880 = N 5 0
  38928 = N 0 0
  38976 = N 4 0
  38976 = N 5 0
  39168 = N 0 0
  39216 = N 1 0
  39216 = N 5 0
  39264 = N 2 0
  39264 = N 5 0
  39312 = N 3 0
  39312 = N 5 0
  39360 = N 0 0
  39360 = N 5 0
  39408 = N 1 0
  39408 = N 5 0
  39456 = N 2 0
  39456 = N 5 0
  39504 = N 1 0
  39504 = N 5 0
  39552 = N 2 0
  39552 = N 5 0
  39600 = N 3 0
  39600 = N 5 0
  39648 = N 1 0
  39648 = N 5 0
  39696 = N 2 0
  39696 = N 5 0
  39744 = N 0 0
  39744 = N 5 0
  39792 = N 1 0
  39792 = N 5 0
  39840 = N 2 0
  39840 = N 5 0
  39888 = N 3 0
  39888 = N 5 0
  39936 = N 0 0
  39936 = N 5 0
  39984 = N 1 0
  39984 = N 5 0
  40032 = N 2 0
  40032 = N 5 0
  40080 = N 3 0
  40080 = N 5 0
  40128 = N 0 0
  40128 = N 5 0
  40176 = N 1 0
  40176 = N 5 0
  40224 = N 2 0
  40224 = N 5 0
  40272 = N 1 0
  40272 = N 5 0
  40320 = N 2 0
  40320 = N 5 0
  40368 = N 3 0
  40368 = N 5 0
  40416 = N 1 0
  40416 = N 5 0
  40464 = N 2 0
  40464 = N 5 0
  40512 = N 3 0
  40512 = N 5 0
  40560 = N 2 0
  40560 = N 5 0
  40608 = N 3 0
  40608 = N 5 0
  40656 = N 4 0
  40656 = N 5 0
  40704 = N 0 0
  40704 = N 5 0
  40752 = N 1 0
  40752 = N 5 0
  40800 = N 2 0
  40800 = N 5 0
  40848 = N 3 0
  40848 = N 5 0
  40896 = N 0 0
  40896 = N 5 0
  40944 = N 1 0
  40944 = N 5 0
  40992 = N 2 0
  40992 = N 5 0
  41040 = N 1 0
  41040 = N 5 0
  41088 = N 2 0
  41088 = N 5 0
  41136 = N 3 0
  41136 = N 5 0
  41184 = N 1 0
  41184 = N 5 0
  41232 = N 2 0
  41232 = N 5 0
  41280 = N 0 0
  41280 = N 5 0
  41328 = N 1 0
  41328 = N 5 0
  41376 = N 2 0
  41376 = N 5 0
  41424 = N 3 0
  41424 = N 5 0
  41472 = N 0 0
  41472 = N 5 0
  41520 = N 1 0
  41520 = N 5 0
  41568 = N 2 0
  41568 = N 5 0
  41616 = N 3 0
  41616 = N 5 0
  41664 = N 0 0
  41664 = N 5 0
  41712 = N 1 0
  41712 = N 5 0
  41760 = N 2 0
  41760 = N 5 0
  41808 = N 1 0
  41808 = N 5 0
  41856 = N 2 0
  41856 = N 5 0
  41904 = N 3 0
  41904 = N 5 0
  41952 = N 1 0
  41952 = N 5 0
  42000 = N 2 0
  42000 = N 5 0
  42048 = N 3 0
  42048 = N 5 0
  42096 = N 2 0
  42096 = N 5 0
  42144 = N 3 0
  42144 = N 5 0
  42192 = N 4 0
  42192 = N 5 0
  42240 = N 0 0
  42240 = N 5 0
  42240 = S 2 1536
  42288 = N 1 0
  42288 = N 5 0
  42336 = N 2 0
  42336 = N 5 0
  42384 = N 3 0
  42384 = N 5 0
  42432 = N 0 0
  42432 = N 5 0
  42480 = N 1 0
  42480 = N 5 0
  42528 = N 2 0
  42528 = N 5 0
  42576 = N 1 0
  42576 = N 5 0
  42624 = N 2 0
  42624 = N 5 0
  42672 = N 3 0
  42672 = N 5 0
  42720 = N 1 0
  42720 = N 5 0
  42768 = N 2 0
  42768 = N 5 0
  42816 = N 0 0
  42816 = N 5 0
  42864 = N 1 0
  42864 = N 5 0
  42912 = N 2 0
  42912 = N 5 0
  42960 = N 3 0
  42960 = N 5 0
  43008 = N 0 0
  43008 = N 5 0
  43056 = N 1 0
  43056 = N 5 0
  43104 = N 2 0
  43104 = N 5 0
  43152 = N 3 0
  43152 = N 5 0
  43200 = N 0 0
  43200 = N 5 0
  43248 = N 1 0
  43248 = N 5 0
  43296 = N 2 0
  43296 = N 5 0
  43344 = N 1 0
  43344 = N 5 0
  43392 = N 2 0
  43392 = N 5 0
  43440 = N 3 0
  43440 = N 5 0
  43488 = N 1 0
  43488 = N 5 0
  43536 = N 2 0
  43536 = N 5 0
  43584 = N 3 0
  43584 = N 5 0
  43632 = N 2 0
  43632 = N 5 0
  43680 = N 3 0
  43680 = N 5 0
  43728 = N 4 0
  43728 = N 5 0
  43776 = N 0 0
  43776 = N 5 0
  43824 = N 1 0
  43824 = N 5 0
  43872 = N 2 0
  43872 = N 5 0
  43920 = N 3 0
  43920 = N 5 0
  43968 = N 0 0
  43968 = N 5 0
  44016 = N 1 0
  44016 = N 5 0
  44064 = N 2 0
  44064 = N 5 0
  44112 = N 1 0
  44112 = N 5 0
  44160 = N 2 0
  44160 = N 5 0
  44208 = N 3 0
  44208 = N 5 0
  44256 = N 1 0
  44256 = N 5 0
  44304 = N 2 0
  44304 = N 5 0
  44352 = N 0 0
  44352 = N 5 0
  44400 = N 1 0
  44400 = N 5 0
  44448 = N 2 0
  44448 = N 5 0
  44496 = N 3 0
  44496 = N 5 0
  44544 = N 0 0
  44544 = N 5 0
  44592 = N 1 0
  44592 = N 5 0
  44640 = N 2 0
  44640 = N 5 0
  44688 = N 3 0
  44688 = N 5 0
  44736 = N 0 0
  44736 = N 5 0
  44784 = N 1 0
  44784 = N 5 0
  44832 = N 2 0
  44832 = N 5 0
  44880 = N 1 0
  44880 = N 5 0
  44928 = N 2 0
  44928 = N 5 0
  44976 = N 3 0
  44976 = N 5 0
  45024 = N 1 0
  45024 = N 5 0
  45072 = N 2 0
  45072 = N 5 0
  45120 = N 3 0
  45120 = N 5 0
  45168 = N 2 0
  45168 = N 5 0
  45216 = N 3 0
  45216 = N 5 0
  45264 = N 4 0
  45264 = N 5 0
  45312 = N 1 0
  45312 = N 5 0
  45408 = N 0 0
  45504 = N 1 0
  45600 = N 0 0
  45696 = N 4 0
  45792 = N 0 0
  45888 = N 1 0
  45984 = N 0 0
  46080 = N 1 0
  46176 = N 0 0
  46272 = N 1 0
  46368 = N 0 0
  46464 = N 4 0
  46560 = N 0 0
  46608 = N 0 0
  46656 = N 1 0
  46656 = N 5 0
  46704 = N 1 0
  46752 = N 0 0
  46752 = N 5 0
  46800 = N 0 0
  46848 = N 1 0
  46848 = N 5 0
  46944 = N 0 0
  47040 = N 1 0
  47136 = N 0 0
  47232 = N 4 0
  47328 = N 0 0
  47424 = N 1 0
  47520 = N 0 0
  47616 = N 1 0
  47712 = N 0 0
  47808 = N 1 0
  47904 = N 0 0
  48000 = N 4 0
  48096 = N 0 0
  48144 = N 0 0
  48192 = N 1 0
  48192 = N 5 0
  48240 = N 1 0
  48288 = N 0 0
  48288 = N 5 0
  48336 = N 0 0
  48384 = N 1 0
  48384 = N 5 0
  48480 = N 0 0
  48576 = N 1 0
  48672 = N 0 0
  48768 = N 4 0
  48864 = N 0 0
  48960 = N 1 0
  49056 = N 0 0
  49152 = N 1 0
  49248 = N 0 0
  49344 = N 1 0
  49440 = N 0 0
  49536 = N 4 0
  49632 = N 0 0
  49680 = N 0 0
  49728 = N 1 0
  49728 = N 5 0
  49776 = N 1 0
  49824 = N 0 0
  49824 = N 5 0
  49872 = N 0 0
  49920 = N 1 0
  49920 = N 5 0
  49920 = S 2 1920
  50016 = N 0 0
  50112 = N 1 0
  50208 = N 0 0
  50304 = N 4 0
  50400 = N 0 0
  50496 = N 1 0
  50592 = N 7 0
  50688 = N 0 0
  50688 = N 3 0
  50784 = N 0 0
  50784 = N 3 0
  50880 = N 0 0
  50880 = N 3 0
  50976 = N 0 0
  50976 = N 3 0
  51072 = N 0 0
  51072 = N 3 0
  51168 = N 0 0
  51168 = N 3 0
  51264 = N 0 0
  51264 = N 3 0
  51360 = N 0 0
  51360 = N 3 0
  51456 = N 7 0
  51840 = N 0 540
  51840 = N 3 540
  52416 = N 0 252
  52416 = N 3 252
  52704 = N 0 252
  52704 = N 3 252
  52992 = N 0 348
  52992 = N 3 348
  53376 = N 0 540
  53376 = N 3 540
  53952 = N 0 252
  53952 = N 3 252
  54240 = N 0 252
  54240 = N 3 252
  54528 = N 0 0
  54528 = N 3 0
  54624 = N 0 0
  54624 = N 3 0
  54720 = N 7 0
  54912 = N 0 540
  54912 = N 3 540
  55488 = N 0 252
  55488 = N 3 252
  55776 = N 0 252
  55776 = N 3 252
  56064 = N 0 348
  56064 = N 3 348
  56448 = N 0 540
  56448 = N 3 540
  57024 = N 0 252
  57024 = N 3 252
  57312 = N 0 252
  57312 = N 3 252
  57600 = N 0 0
  57600 = N 3 0
  57696 = N 0 0
  57696 = N 3 0
  57792 = N 7 0
  57984 = N 0 0
  57984 = N 3 0
  57984 = S 2 1536
  58080 = N 0 0
  58080 = N 3 0
  58176 = N 0 0
  58176 = N 3 0
  58272 = N 0 0
  58272 = N 3 0
  58368 = N 0 0
  58368 = N 3 0
  58464 = N 0 0
  58464 = N 3 0
  58496 = N 0 0
  58496 = N 3 0
  58528 = N 0 0
  58528 = N 3 0
  58560 = N 0 0
  58560 = N 3 0
  58656 = N 0 0
  58656 = N 3 0
  58752 = N 0 0
  58752 = N 3 0
  58848 = N 0 0
  58848 = N 3 0
  58944 = N 0 0
  58944 = N 3 0
  59040 = N 0 0
  59040 = N 3 0
  59136 = N 0 0
  59136 = N 3 0
  59232 = N 0 0
  59232 = N 3 0
  59280 = N 0 0
  59280 = N 3 0
  59328 = N 0 0
  59328 = N 3 0
  59376 = N 0 0
  59376 = N 3 0
  59424 = N 0 0
  59424 = N 3 0
  59472 = N 0 0
  59472 = N 3 0
  59520 = N 0 0
  59520 = N 3 0
  59616 = N 0 0
  59616 = N 3 0
  59712 = N 0 0
  59712 = N 3 0
  59808 = N 0 0
  59808 = N 3 0
  59904 = N 0 0
  59904 = N 3 0
  60000 = N 0 0
  60000 = N 3 0
  60032 = N 0 0
  60032 = N 3 0
  60064 = N 0 0
  60064 = N 3 0
  60096 = N 0 0
  60096 = N 3 0
  60192 = N 0 0
  60192 = N 3 0
  60288 = N 0 0
  60288 = N 3 0
  60384 = N 0 0
  60384 = N 3 0
  60480 = N 0 0
  60480 = N 3 0
  60576 = N 0 0
  60576 = N 3 0
  60672 = N 0 0
  60672 = N 3 0
  60768 = N 0 0
  60768 = N 1 0
  60864 = N 3 0
  60960 = N 4 0
  60960 = N 5 0
  61056 = N 0 540
  61056 = N 3 540
  61632 = N 0 252
  61632 = N 3 252
  61920 = N 0 252
  61920 = N 3 252
  62208 = N 0 348
  62208 = N 3 348
  62592 = N 0 540
  62592 = N 3 540
  63168 = N 0 252
  63168 = N 3 252
  63456 = N 0 252
  63456 = N 3 252
  63744 = N 0 0
  63744 = N 3 0
  63840 = N 0 0
  63840 = N 3 0
  63936 = N 7 0
  64128 = N 3 0
  64224 = N 1 0
  64320 = N 0 0
  64416 = N 4 0
  64464 = N 4 0
  64512 = N 4 0
  64608 = N 0 0
  64704 = N 1 0
  64800 = N 3 0
  64848 = N 3 0
  64896 = N 3 0
  64992 = N 1 0
  65088 = N 0 0
  65184 = N 1 0
  65280 = N 0 0
  65280 = N 2 0
  65312 = N 0 0
  65312 = N 2 0
  65344 = N 0 0
  65344 = N 2 0
  65376 = N 0 0
  65376 = N 2 0
  65472 = N 0 0
  65472 = N 2 0
  65504 = N 0 0
  65504 = N 2 0
  65536 = N 0 0
  65536 = N 2 0
  65568 = N 0 0
  65568 = N 2 0
  65664 = N 3 0
  65664 = S 2 1536
  65760 = N 1 0
  65856 = N 0 0
  65952 = N 4 0
  66000 = N 4 0
  66048 = N 4 0
  66144 = N 0 0
  66240 = N 1 0
  66336 = N 3 0
  66384 = N 3 0
  66432 = N 3 0
  66528 = N 1 0
  66624 = N 0 0
  66720 = N 1 0
  66816 = N 2 0
  66864 = N 2 0
  66912 = N 2 0
  66960 = N 2 0
  67008 = N 1 0
  67008 = N 5 0
  67056 = N 1 0
  67104 = N 1 0
  67152 = N 1 0
  67200 = N 3 0
  67200 = N 5 0
  67296 = N 1 0
  67392 = N 0 0
  67488 = N 4 0
  67536 = N 4 0
  67584 = N 4 0
  67680 = N 0 0
  67776 = N 1 0
  67872 = N 3 0
  67920 = N 3 0
  67968 = N 3 0
  68064 = N 1 0
  68160 = N 0 0
  68256 = N 1 0
  68352 = N 0 0
  68352 = N 2 0
  68384 = N 0 0
  68384 = N 2 0
  68416 = N 0 0
  68416 = N 2 0
  68448 = N 0 0
  68448 = N 2 0
  68544 = N 0 0
  68544 = N 2 0
  68576 = N 0 0
  68576 = N 2 0
  68608 = N 0 0
  68608 = N 2 0
  68640 = N 0 0
  68640 = N 2 0
  68736 = N 3 0
  68832 = N 1 0
  68928 = N 0 0
  69024 = N 4 0
  69072 = N 4 0
  69120 = N 4 0
  69216 = N 0 0
  69312 = N 1 0
  69408 = N 3 0
  69456 = N 3 0
  69504 = N 3 0
  69600 = N 1 0
  69696 = N 0 0
  69792 = N 1 0
  69888 = N 2 0
  69936 = N 2 0
  69984 = N 2 0
  70032 = N 2 0
  70080 = N 1 0
  70080 = N 5 0
  70128 = N 1 0
  70176 = N 1 0
  70224 = N 1 0
  70272 = N 3 0
  70272 = N 5 0
  70368 = N 1 0
  70464 = N 0 0
  70560 = N 4 0
  70608 = N 4 0
  70656 = N 4 0
  70752 = N 0 0
  70848 = N 1 0
  70944 = N 3 0
  70992 = N 3 0
  71040 = N 3 0
  71136 = N 1 0
  71232 = N 0 0
  71328 = N 1 0
  71424 = N 0 0
  71424 = N 2 0
  71456 = N 0 0
  71456 = N 2 0
  71488 = N 0 0
  71488 = N 2 0
  71520 = N 0 0
  71520 = N 2 0
  71616 = N 0 0
  71616 = N 2 0
  71648 = N 0 0
  71648 = N 2 0
  71680 = N 0 0
  71680 = N 2 0
  71712 = N 0 0
  71712 = N 2 0
  71808 = N 2 0
  71872 = N 1 0
  71872 = N 5 0
  71936 = N 0 0
  71936 = N 5 0
  72000 = N 4 0
  72000 = N 5 0
  72032 = N 4 0
  72064 = N 4 0
  72096 = N 4 0
  72128 = N 4 0
  72160 = N 4 0
  72192 = N 3 0
  72192 = N 5 0
  72224 = N 3 0
  72256 = N 3 0
  72288 = N 3 0
  72320 = N 3 0
  72352 = N 3 0
  72384 = N 3 0
  72416 = N 3 0
  72448 = N 3 0
  72480 = N 3 0
  72576 = N 2 0
  72640 = N 1 0
  72640 = N 5 0
  72704 = N 0 0
  72704 = N 5 0
  72768 = N 2 0
  72768 = N 5 0
  72800 = N 2 0
  72832 = N 2 0
  72864 = N 1 0
  72864 = N 5 0
  72896 = N 1 0
  72928 = N 1 0
  72960 = N 2 0
  72960 = N 5 0
  72992 = N 2 0
  73024 = N 2 0
  73056 = N 2 0
  73088 = N 2 0
  73120 = N 2 0
  73152 = N 3 0
  73152 = N 5 0
  73184 = N 3 0
  73216 = N 3 0
  73248 = N 3 0
  73344 = N 2 0
  73344 = S 2 1536
  73408 = N 1 0
  73408 = N 5 0
  73472 = N 0 0
  73472 = N 5 0
  73536 = N 4 0
  73536 = N 5 0
  73568 = N 4 0
  73600 = N 4 0
  73632 = N 4 0
  73664 = N 4 0
  73696 = N 4 0
  73728 = N 3 0
  73728 = N 5 0
  73760 = N 3 0
  73792 = N 3 0
  73824 = N 3 0
  73856 = N 3 0
  73888 = N 3 0
  73920 = N 3 0
  73952 = N 3 0
  73984 = N 3 0
  74016 = N 3 0
  74112 = N 2 0
  74160 = N 1 0
  74160 = N 5 0
  74208 = N 0 0
  74208 = N 5 0
  74256 = N 7 0
  74256 = N 5 0
  74304 = N 2 0
  74304 = N 5 0
  74400 = N 1 0
  74448 = N 2 0
  74448 = N 5 0
  74496 = N 3 0
  74496 = N 5 0
  74592 = N 1 0
  74624 = N 2 0
  74656 = N 3 0
  74688 = N 2 0
  74720 = N 3 0
  74752 = N 4 0
  74784 = N 1 0
  74816 = N 2 0
  74848 = N 3 0
  74880 = N 2 0
  74880 = N 5 0
  74944 = N 1 0
  74944 = N 5 0
  75008 = N 0 0
  75008 = N 5 0
  75072 = N 4 0
  75072 = N 5 0
  75104 = N 4 0
  75136 = N 4 0
  75168 = N 4 0
  75200 = N 4 0
  75232 = N 4 0
  75264 = N 3 0
  75264 = N 5 0
  75296 = N 3 0
  75328 = N 3 0
  75360 = N 3 0
  75392 = N 3 0
  75424 = N 3 0
  75456 = N 3 0
  75488 = N 3 0
  75520 = N 3 0
  75552 = N 3 0
  75648 = N 2 0
  75712 = N 1 0
  75712 = N 5 0
  75776 = N 0 0
  75776 = N 5 0
  75840 = N 2 0
  75840 = N 5 0
  75872 = N 2 0
  75904 = N 2 0
  75936 = N 1 0
  75936 = N 5 0
  75968 = N 1 0
  76000 = N 1 0
  76032 = N 2 0
  76032 = N 5 0
  76064 = N 2 0
  76096 = N 2 0
  76128 = N 2 0
  76160 = N 2 0
  76192 = N 2 0
  76224 = N 3 0
  76224 = N 5 0
  76256 = N 3 0
  76288 = N 3 0
  76320 = N 3 0
  76416 = N 2 0
  76480 = N 1 0
  76480 = N 5 0
  76544 = N 0 0
  76544 = N 5 0
  76608 = N 4 0
  76608 = N 5 0
  76640 = N 4 0
  76672 = N 4 0
  76704 = N 4 0
  76736 = N 4 0
  76768 = N 4 0
  76800 = N 3 0
  76800 = N 5 0
  76832 = N 3 0
  76864 = N 3 0
  76896 = N 3 0
  76928 = N 3 0
  76960 = N 3 0
  76992 = N 3 0
  77024 = N 3 0
  77056 = N 3 0
  77088 = N 3 0
  77184 = N 2 0
  77232 = N 1 0
  77232 = N 5 0
  77280 = N 0 0
  77280 = N 5 0
  77328 = N 7 0
  77328 = N 5 0
  77376 = N 2 0
  77376 = N 5 0
  77472 = N 1 0
  77520 = N 2 0
  77520 = N 5 0
  77568 = N 3 0
  77568 = N 5 0
  77664 = N 1 0
  77696 = N 2 0
  77728 = N 3 0
  77760 = N 2 0
  77792 = N 3 0
  77824 = N 4 0
  77856 = N 2 0
  77856 = N 6 0
  77856 = E solo
  77888 = N 3 0
  77888 = N 6 0
  77920 = N 4 0
  77920 = N 6 0
  77952 = N 3 0
  77952 = N 6 0
  77984 = N 4 0
  77984 = N 6 0
  78016 = N 3 0
  78016 = N 6 0
  78048 = N 1 0
  78048 = N 6 0
  78080 = N 3 0
  78080 = N 6 0
  78112 = N 4 0
  78112 = N 6 0
  78144 = N 3 0
  78144 = N 6 0
  78176 = N 4 0
  78176 = N 6 0
  78208 = N 3 0
  78208 = N 6 0
  78240 = N 1 0
  78240 = N 6 0
  78272 = N 2 0
  78272 = N 6 0
  78304 = N 4 0
  78304 = N 6 0
  78336 = N 2 0
  78336 = N 6 0
  78368 = N 4 0
  78368 = N 6 0
  78400 = N 2 0
  78400 = N 6 0
  78432 = N 1 0
  78432 = N 6 0
  78464 = N 2 0
  78464 = N 6 0
  78496 = N 3 0
  78496 = N 6 0
  78528 = N 2 0
  78528 = N 6 0
  78560 = N 3 0
  78560 = N 6 0
  78592 = N 2 0
  78592 = N 6 0
  78624 = N 0 0
  78624 = N 6 0
  78656 = N 2 0
  78656 = N 6 0
  78688 = N 3 0
  78688 = N 6 0
  78720 = N 2 0
  78720 = N 6 0
  78752 = N 3 0
  78752 = N 6 0
  78784 = N 2 0
  78784 = N 6 0
  78816 = N 0 0
  78816 = N 6 0
  78848 = N 1 0
  78848 = N 6 0
  78880 = N 3 0
  78880 = N 6 0
  78912 = N 1 0
  78912 = N 6 0
  78944 = N 3 0
  78944 = N 6 0
  78976 = N 1 0
  78976 = N 6 0
  79008 = N 2 0
  79008 = N 6 0
  79104 = N 0 348
  79104 = N 6 0
  79488 = N 0 0
  79536 = N 1 0
  79536 = N 5 0
  79584 = N 2 156
  79584 = N 5 0
  79776 = N 0 0
  79808 = N 1 0
  79840 = N 2 0
  79872 = N 3 156
  80064 = N 1 0
  80112 = N 2 0
  80112 = N 5 0
  80160 = N 3 156
  80160 = N 5 0
  80352 = N 4 0
  80400 = N 0 0
  80400 = N 5 0
  80448 = N 1 0
  80448 = N 5 0
  80480 = N 2 0
  80512 = N 1 0
  80544 = N 0 0
  80576 = N 1 0
  80608 = N 0 0
  80640 = N 1 0
  80672 = N 2 0
  80704 = N 3 0
  80736 = N 2 0
  80768 = N 1 0
  80800 = N 0 0
  80832 = N 1 0
  80864 = N 2 0
  80896 = N 1 0
  80928 = N 0 0
  81024 = N 2 0
  81024 = S 2 1536
  81056 = N 3 0
  81088 = N 2 0
  81120 = N 1 0
  81152 = N 0 0
  81184 = N 2 0
  81216 = N 3 0
  81248 = N 4 0
  81280 = N 3 0
  81312 = N 2 0
  81344 = N 1 0
  81376 = N 0 0
  81408 = N 1 0
  81440 = N 2 0
  81472 = N 3 0
  81504 = N 2 0
  81536 = N 1 0
  81568 = N 0 0
  81600 = N 1 0
  81632 = N 2 0
  81664 = N 1 0
  81696 = N 2 0
  81728 = N 1 0
  81760 = N 0 0
  81792 = N 1 0
  81824 = N 2 0
  81856 = N 3 0
  81888 = N 2 0
  81920 = N 1 0
  81952 = N 0 0
  81984 = N 2 0
  82016 = N 3 0
  82048 = N 4 0
  82080 = N 3 0
  82112 = N 2 0
  82144 = N 1 0
  82176 = N 2 0
  82208 = N 3 0
  82240 = N 2 0
  82272 = N 1 0
  82304 = N 2 0
  82336 = N 3 0
  82368 = N 4 0
  82400 = N 3 0
  82432 = N 4 0
  82464 = N 3 0
  82496 = N 2 0
  82528 = N 1 0
  82560 = N 3 0
  82592 = N 4 0
  82624 = N 3 0
  82656 = N 1 0
  82688 = N 2 0
  82720 = N 4 0
  82752 = N 2 0
  82784 = N 4 0
  82816 = N 2 0
  82848 = N 1 0
  82880 = N 2 0
  82912 = N 3 0
  82944 = N 2 0
  82976 = N 3 0
  83008 = N 2 0
  83040 = N 0 0
  83072 = N 2 0
  83104 = N 3 0
  83136 = N 2 0
  83168 = N 3 0
  83200 = N 2 0
  83232 = N 0 0
  83264 = N 1 0
  83296 = N 3 0
  83328 = N 1 0
  83360 = N 3 0
  83392 = N 1 0
  83424 = N 0 0
  83456 = N 1 0
  83488 = N 2 0
  83520 = N 1 0
  83568 = N 0 0
  83616 = N 1 0
  83664 = N 2 0
  83712 = N 0 192
  83904 = E soloend
  84096 = N 0 0
  84096 = N 2 0
  84128 = N 0 0
  84128 = N 2 0
  84160 = N 0 0
  84160 = N 2 0
  84192 = N 0 0
  84192 = N 2 0
  84384 = N 0 0
  84384 = N 2 0
  84416 = N 0 0
  84416 = N 2 0
  84448 = N 0 0
  84448 = N 2 0
  84480 = N 0 0
  84480 = N 2 0
  84672 = N 0 0
  84672 = N 2 0
  84704 = N 0 0
  84704 = N 2 0
  84736 = N 0 0
  84736 = N 2 0
  84768 = N 0 0
  84768 = N 2 0
  84960 = N 1 0
  84960 = N 3 0
  85008 = N 1 0
  85008 = N 3 0
  85056 = N 1 0
  85056 = N 2 0
  85152 = N 0 0
  85152 = N 2 0
  85248 = N 1 0
  85248 = N 3 0
  85296 = N 1 0
  85296 = N 3 0
  85344 = N 1 0
  85344 = N 2 0
  85440 = N 0 0
  85440 = N 2 0
  85536 = N 0 0
  85536 = N 1 0
  85632 = N 0 0
  85632 = N 2 0
  85664 = N 0 0
  85664 = N 2 0
  85696 = N 0 0
  85696 = N 2 0
  85728 = N 0 0
  85728 = N 2 0
  85920 = N 0 0
  85920 = N 2 0
  85952 = N 0 0
  85952 = N 2 0
  85984 = N 0 0
  85984 = N 2 0
  86016 = N 0 0
  86016 = N 2 0
  86208 = N 0 0
  86208 = N 2 0
  86240 = N 0 0
  86240 = N 2 0
  86272 = N 0 0
  86272 = N 2 0
  86304 = N 0 0
  86304 = N 2 0
  86496 = N 1 0
  86496 = N 3 0
  86544 = N 1 0
  86544 = N 3 0
  86592 = N 1 0
  86592 = N 2 0
  86688 = N 0 0
  86688 = N 2 0
  86784 = N 1 0
  86784 = N 3 0
  86832 = N 1 0
  86832 = N 3 0
  86880 = N 1 0
  86880 = N 2 0
  86976 = N 0 0
  86976 = N 2 0
  87072 = N 0 0
  87072 = N 1 0
  87168 = N 0 0
  87168 = N 2 0
  87200 = N 0 0
  87200 = N 2 0
  87232 = N 0 0
  87232 = N 2 0
  87264 = N 0 0
  87264 = N 2 0
  87456 = N 0 0
  87456 = N 2 0
  87488 = N 0 0
  87488 = N 2 0
  87520 = N 0 0
  87520 = N 2 0
  87552 = N 0 0
  87552 = N 2 0
  87744 = N 0 0
  87744 = N 2 0
  87776 = N 0 0
  87776 = N 2 0
  87808 = N 0 0
  87808 = N 2 0
  87840 = N 0 0
  87840 = N 2 0
  88032 = N 1 0
  88032 = N 3 0
  88080 = N 1 0
  88080 = N 3 0
  88128 = N 1 0
  88128 = N 2 0
  88224 = N 0 0
  88224 = N 2 0
  88320 = N 1 0
  88320 = N 3 0
  88368 = N 1 0
  88368 = N 3 0
  88416 = N 1 0
  88416 = N 2 0
  88512 = N 0 0
  88512 = N 2 0
  88608 = N 0 0
  88608 = N 1 0
  88704 = N 0 0
  88704 = N 2 0
  88736 = N 0 0
  88736 = N 2 0
  88768 = N 0 0
  88768 = N 2 0
  88800 = N 0 0
  88800 = N 2 0
  88992 = N 0 0
  88992 = N 2 0
  89024 = N 0 0
  89024 = N 2 0
  89056 = N 0 0
  89056 = N 2 0
  89088 = N 0 0
  89088 = N 2 0
  89280 = N 0 0
  89280 = N 2 0
  89312 = N 0 0
  89312 = N 2 0
  89344 = N 0 0
  89344 = N 2 0
  89376 = N 0 0
  89376 = N 2 0
  89568 = N 1 0
  89568 = N 3 0
  89616 = N 1 0
  89616 = N 3 0
  89664 = N 1 0
  89664 = N 2 0
  89760 = N 0 0
  89760 = N 2 0
  89856 = N 1 0
  89856 = N 3 0
  89904 = N 1 0
  89904 = N 3 0
  89952 = N 1 0
  89952 = N 2 0
  90048 = N 0 0
  90048 = N 2 0
  90144 = N 0 0
  90144 = N 1 0
  90240 = N 0 0
  90240 = N 2 0
}
