[Song]
{
  Name = "Suicide Disorder"
  Artist = "Exarsis"
  Charter = "iZenPenguin"
  Album = "The Brutal State"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Thrash Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
  GuitarStream = "guitar.ogg"
  RhythmStream = "rhythm.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 240000
}
[Events]
{
  768 = E "section Main Riff 1"
  8208 = E "phrase_start"
  8256 = E "lyric A"
  8448 = E "lyric way"
  8448 = E "section Verse 1"
  8928 = E "lyric to"
  9024 = E "lyric get"
  9216 = E "lyric rid"
  9312 = E "lyric of"
  9408 = E "lyric your"
  9600 = E "lyric burn-"
  9696 = E "lyric dens"
  9792 = E "lyric in-"
  9984 = E "lyric side"
  10464 = E "phrase_end"
  11472 = E "phrase_start"
  11520 = E "lyric Sick"
  11616 = E "lyric thoughts"
  11712 = E "lyric trans-"
  11872 = E "lyric la-"
  11968 = E "lyric ted"
  12064 = E "lyric to"
  12240 = E "lyric pain"
  12352 = E "lyric by"
  12448 = E "lyric your"
  12576 = E "lyric su-"
  12640 = E "lyric i-"
  12768 = E "lyric ci-"
  12864 = E "lyric dal"
  13056 = E "lyric mind"
  13440 = E "phrase_end"
  14352 = E "phrase_start"
  14400 = E "lyric The"
  14592 = E "lyric doc-"
  14688 = E "lyric tor"
  14784 = E "lyric di-"
  14880 = E "lyric ag-"
  14976 = E "lyric nosed"
  15072 = E "lyric you"
  15168 = E "lyric with"
  15360 = E "lyric ma-"
  15488 = E "lyric jor"
  15616 = E "lyric de-"
  15744 = E "lyric pre-"
  15936 = E "lyric ssion"
  16032 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "lyric Ob"
  16224 = E "lyric vi-"
  16320 = E "lyric ous"
  16512 = E "lyric symp-"
  16608 = E "lyric toms"
  16896 = E "lyric on"
  16992 = E "lyric your"
  17088 = E "lyric be-"
  17280 = E "lyric ha-"
  17376 = E "lyric vi-"
  17440 = E "lyric or"
  17568 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric Hand"
  17856 = E "lyric in"
  17952 = E "lyric hand"
  18144 = E "lyric with"
  18240 = E "lyric a"
  18432 = E "lyric dan-"
  18528 = E "lyric ge-"
  18624 = E "lyric rous"
  18816 = E "lyric ten-"
  19008 = E "lyric den-"
  19200 = E "lyric cy"
  19824 = E "phrase_end"
  20688 = E "phrase_start"
  20736 = E "lyric ME-"
  20736 = E "section Chorus 1"
  20832 = E "lyric THODS"
  20928 = E "phrase_end"
  20976 = E "phrase_start"
  21024 = E "lyric Of"
  21120 = E "lyric in-"
  21216 = E "lyric flic-"
  21312 = E "lyric ting"
  21504 = E "lyric pain"
  21696 = E "phrase_end"
  21840 = E "phrase_start"
  21888 = E "lyric Dri-"
  21984 = E "lyric ving"
  22080 = E "lyric your"
  22272 = E "lyric brain"
  22464 = E "phrase_end"
  22608 = E "phrase_start"
  22656 = E "lyric MEN-"
  22752 = E "lyric TA-"
  22800 = E "lyric LLY"
  22896 = E "lyric IN-"
  23040 = E "lyric SANE"
  23136 = E "phrase_end"
  23184 = E "phrase_start"
  23232 = E "lyric A-"
  23424 = E "lyric ffec-"
  23520 = E "lyric ting"
  23616 = E "lyric your"
  23808 = E "lyric bo-"
  23904 = E "lyric dy"
  24096 = E "phrase_end"
  24144 = E "phrase_start"
  24192 = E "lyric DIS-"
  24336 = E "lyric TOR-"
  24480 = E "lyric TED"
  24576 = E "lyric VIEWS,"
  24960 = E "lyric SEN-"
  25104 = E "lyric SES"
  25248 = E "lyric CON-"
  25344 = E "lyric FUSED"
  25536 = E "phrase_end"
  25680 = E "phrase_start"
  25728 = E "lyric Li-"
  25824 = E "lyric ving"
  26112 = E "lyric hell"
  26880 = E "phrase_end"
  28176 = E "phrase_start"
  28224 = E "lyric PA-"
  28320 = E "lyric RA-"
  28416 = E "lyric NOI-"
  28512 = E "lyric A"
  28704 = E "phrase_end"
  29472 = E "phrase_start"
  29520 = E "lyric Su-"
  29600 = E "lyric i-"
  29712 = E "lyric cide"
  29856 = E "lyric dis-"
  29952 = E "lyric or-"
  30336 = E "lyric der!"
  31488 = E "phrase_end"
  32400 = E "phrase_start"
  32448 = E "lyric Takes"
  32640 = E "lyric o-"
  32736 = E "lyric ver"
  32832 = E "lyric your"
  33024 = E "lyric life"
  33024 = E "section Main Riff 2"
  33216 = E "phrase_end"
  39120 = E "phrase_start"
  39168 = E "lyric Whole"
  39168 = E "section Verse 2"
  39264 = E "lyric life"
  39456 = E "lyric fla-"
  39648 = E "lyric shing"
  39840 = E "lyric in"
  39936 = E "lyric front"
  40128 = E "lyric of"
  40224 = E "lyric your"
  40416 = E "lyric eyes"
  40608 = E "phrase_end"
  40656 = E "phrase_start"
  40704 = E "lyric Su-"
  40800 = E "lyric i-"
  40992 = E "lyric cide"
  41152 = E "lyric a-"
  41216 = E "lyric ttempt"
  41472 = E "phrase_end"
  42192 = E "phrase_start"
  42240 = E "lyric I-"
  42336 = E "lyric nner"
  42528 = E "lyric su-"
  42720 = E "lyric ffu-"
  42792 = E "lyric ca-"
  42944 = E "lyric tion"
  43200 = E "phrase_end"
  43344 = E "phrase_start"
  43392 = E "lyric Lo-"
  43536 = E "lyric sing"
  43776 = E "lyric e-"
  43872 = E "lyric very"
  44064 = E "lyric bit"
  44256 = E "lyric of"
  44352 = E "lyric your"
  44544 = E "lyric self="
  44688 = E "lyric strength"
  44928 = E "phrase_end"
  45168 = E "phrase_start"
  45216 = E "lyric Un-"
  45312 = E "lyric trea-"
  45408 = E "lyric ta"
  45600 = E "lyric ble"
  45792 = E "lyric con-"
  45888 = E "lyric di-"
  46048 = E "lyric tion,"
  46304 = E "lyric the"
  46368 = E "lyric pain"
  46560 = E "lyric will"
  46784 = E "lyric ne-"
  46912 = E "lyric ver"
  47136 = E "lyric go"
  47328 = E "lyric a-"
  47392 = E "lyric way"
  47952 = E "phrase_end"
  48336 = E "phrase_start"
  48384 = E "lyric Fear"
  48480 = E "lyric of"
  48672 = E "lyric life"
  49152 = E "lyric won't"
  49440 = E "lyric let"
  49728 = E "lyric you"
  49920 = E "lyric stay"
  50736 = E "phrase_end"
  51408 = E "phrase_start"
  51456 = E "lyric ME-"
  51456 = E "section Chorus 2"
  51552 = E "lyric THODS"
  51648 = E "phrase_end"
  51696 = E "phrase_start"
  51744 = E "lyric Of"
  51840 = E "lyric in-"
  51936 = E "lyric flic-"
  52032 = E "lyric ting"
  52224 = E "lyric pain"
  52416 = E "phrase_end"
  52560 = E "phrase_start"
  52608 = E "lyric Dri-"
  52704 = E "lyric ving"
  52800 = E "lyric your"
  52992 = E "lyric brain"
  53184 = E "phrase_end"
  53328 = E "phrase_start"
  53376 = E "lyric MEN-"
  53472 = E "lyric TA-"
  53520 = E "lyric LLY"
  53616 = E "lyric IN-"
  53760 = E "lyric SANE"
  53856 = E "phrase_end"
  53904 = E "phrase_start"
  53952 = E "lyric A-"
  54144 = E "lyric ffec-"
  54240 = E "lyric ting"
  54336 = E "lyric your"
  54528 = E "lyric bo-"
  54624 = E "lyric dy"
  54816 = E "phrase_end"
  54864 = E "phrase_start"
  54912 = E "lyric DIS-"
  55056 = E "lyric TOR-"
  55200 = E "lyric TED"
  55296 = E "lyric VIEWS,"
  55680 = E "lyric SEN-"
  55824 = E "lyric SES"
  55968 = E "lyric CON-"
  56064 = E "lyric FUSED"
  56256 = E "phrase_end"
  56400 = E "phrase_start"
  56448 = E "lyric Li-"
  56544 = E "lyric ving"
  56832 = E "lyric hell"
  57600 = E "phrase_end"
  58896 = E "phrase_start"
  58944 = E "lyric PA-"
  59040 = E "lyric RA-"
  59136 = E "lyric NOI-"
  59232 = E "lyric A"
  59424 = E "phrase_end"
  60192 = E "phrase_start"
  60240 = E "lyric Su-"
  60320 = E "lyric i-"
  60432 = E "lyric cide"
  60576 = E "lyric dis-"
  60672 = E "lyric or-"
  61056 = E "lyric der!"
  61824 = E "phrase_end"
  63120 = E "phrase_start"
  63168 = E "lyric Takes"
  63360 = E "lyric o-"
  63456 = E "lyric ver"
  63552 = E "lyric your"
  63744 = E "lyric life"
  63744 = E "section Tangled Noose"
  63936 = E "phrase_end"
  70608 = E "phrase_start"
  70656 = E "lyric Cli-"
  70752 = E "lyric ni-"
  70848 = E "lyric cal"
  70944 = E "lyric con-"
  71040 = E "lyric di-"
  71136 = E "lyric tion,"
  71424 = E "lyric schi-"
  71520 = E "lyric zo-"
  71616 = E "lyric phre-"
  71712 = E "lyric nic"
  71808 = E "lyric su-"
  71904 = E "lyric i-"
  72000 = E "lyric cide"
  72032 = E "phrase_end"
  72064 = E "phrase_start"
  72096 = E "lyric Treat"
  72192 = E "lyric your-"
  72384 = E "lyric self"
  72480 = E "lyric with"
  72576 = E "lyric me-"
  72672 = E "lyric di-"
  72768 = E "lyric ca-"
  72864 = E "lyric tions"
  73296 = E "phrase_end"
  73680 = E "phrase_start"
  73728 = E "lyric Mo-"
  73824 = E "lyric ni-"
  73920 = E "lyric tor-"
  74016 = E "lyric ing"
  74112 = E "lyric pa-"
  74208 = E "lyric tient's"
  74304 = E "lyric state"
  75072 = E "lyric of"
  75264 = E "lyric psy-"
  75552 = E "lyric cho-"
  75888 = E "lyric lo-"
  76224 = E "lyric gy!"
  76800 = E "section Misanthropic Riff"
  76848 = E "phrase_end"
  89088 = E "section Guitar Solo A"
  95232 = E "section Guitar Solo B"
  101376 = E "section Second Thoughts"
  113664 = E "section Main Riff 3"
  126480 = E "phrase_start"
  126528 = E "lyric A"
  126720 = E "lyric way"
  126720 = E "section Verse 3"
  127200 = E "lyric to"
  127296 = E "lyric get"
  127488 = E "lyric rid"
  127584 = E "lyric of"
  127680 = E "lyric your"
  127872 = E "lyric burn-"
  127968 = E "lyric dens"
  128064 = E "lyric in-"
  128256 = E "lyric side"
  128736 = E "phrase_end"
  129744 = E "phrase_start"
  129792 = E "lyric Sick"
  129888 = E "lyric thoughts"
  129984 = E "lyric trans-"
  130144 = E "lyric la-"
  130240 = E "lyric ted"
  130336 = E "lyric to"
  130512 = E "lyric pain"
  130624 = E "lyric by"
  130720 = E "lyric your"
  130848 = E "lyric su-"
  130912 = E "lyric i-"
  131040 = E "lyric ci-"
  131136 = E "lyric dal"
  131328 = E "lyric mind"
  131712 = E "phrase_end"
  132624 = E "phrase_start"
  132672 = E "lyric The"
  132864 = E "lyric doc-"
  132960 = E "lyric tor"
  133056 = E "lyric di-"
  133152 = E "lyric ag-"
  133248 = E "lyric nosed"
  133344 = E "lyric you"
  133440 = E "lyric with"
  133632 = E "lyric ma-"
  133760 = E "lyric jor"
  133888 = E "lyric de-"
  134016 = E "lyric pre-"
  134208 = E "lyric ssion"
  134304 = E "phrase_end"
  134352 = E "phrase_start"
  134400 = E "lyric Ob"
  134496 = E "lyric vi-"
  134592 = E "lyric ous"
  134784 = E "lyric symp-"
  134880 = E "lyric toms"
  135168 = E "lyric on"
  135264 = E "lyric your"
  135360 = E "lyric be-"
  135552 = E "lyric ha-"
  135648 = E "lyric vi-"
  135712 = E "lyric or"
  135840 = E "phrase_end"
  135888 = E "phrase_start"
  135936 = E "lyric Hand"
  136128 = E "lyric in"
  136224 = E "lyric hand"
  136416 = E "lyric with"
  136512 = E "lyric a"
  136704 = E "lyric dan-"
  136800 = E "lyric ge-"
  136896 = E "lyric rous"
  137088 = E "lyric ten-"
  137280 = E "lyric den-"
  137472 = E "lyric cy"
  138096 = E "phrase_end"
  138960 = E "phrase_start"
  139008 = E "lyric ME-"
  139008 = E "section Chorus 3"
  139104 = E "lyric THODS"
  139200 = E "phrase_end"
  139248 = E "phrase_start"
  139296 = E "lyric Of"
  139392 = E "lyric in-"
  139488 = E "lyric flic-"
  139584 = E "lyric ting"
  139776 = E "lyric pain"
  139968 = E "phrase_end"
  140112 = E "phrase_start"
  140160 = E "lyric Dri-"
  140256 = E "lyric ving"
  140352 = E "lyric your"
  140544 = E "lyric brain"
  140736 = E "phrase_end"
  140880 = E "phrase_start"
  140928 = E "lyric MEN-"
  141024 = E "lyric TA-"
  141072 = E "lyric LLY"
  141168 = E "lyric IN-"
  141312 = E "lyric SANE"
  141408 = E "phrase_end"
  141456 = E "phrase_start"
  141504 = E "lyric A-"
  141696 = E "lyric ffec-"
  141792 = E "lyric ting"
  141888 = E "lyric your"
  142080 = E "lyric bo-"
  142176 = E "lyric dy"
  142368 = E "phrase_end"
  142416 = E "phrase_start"
  142464 = E "lyric DIS-"
  142608 = E "lyric TOR-"
  142752 = E "lyric TED"
  142848 = E "lyric VIEWS,"
  143232 = E "lyric SEN-"
  143376 = E "lyric SES"
  143520 = E "lyric CON-"
  143616 = E "lyric FUSED"
  143808 = E "phrase_end"
  143952 = E "phrase_start"
  144000 = E "lyric Li-"
  144096 = E "lyric ving"
  144384 = E "lyric hell"
  145152 = E "phrase_end"
  146448 = E "phrase_start"
  146496 = E "lyric PA-"
  146592 = E "lyric RA-"
  146688 = E "lyric NOI-"
  146784 = E "lyric A"
  146976 = E "phrase_end"
  147744 = E "phrase_start"
  147792 = E "lyric Su-"
  147872 = E "lyric i-"
  147984 = E "lyric cide"
  148128 = E "lyric dis-"
  148224 = E "lyric or-"
  148608 = E "lyric der!"
  149376 = E "phrase_end"
  150672 = E "phrase_start"
  150720 = E "lyric Takes"
  150912 = E "lyric o-"
  151008 = E "lyric ver"
  151104 = E "lyric your"
  151296 = E "lyric life"
  151296 = E "section Eating Shrapnel"
  151488 = E "phrase_end"
}
[ExpertSingle]
{
  1728 = N 3 0
  1728 = N 6 0
  1824 = N 4 0
  1824 = N 6 0
  1920 = N 3 0
  1920 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2112 = N 1 0
  2112 = N 6 0
  2208 = N 0 0
  2208 = N 6 0
  2304 = N 0 0
  2304 = N 1 0
  2400 = N 7 0
  2448 = N 7 0
  2496 = N 7 0
  2544 = N 7 0
  2592 = N 7 0
  2640 = N 7 0
  2688 = N 1 0
  2688 = N 3 0
  2784 = N 2 0
  2784 = N 3 0
  2784 = N 5 0
  2880 = N 2 0
  2880 = N 3 0
  2976 = N 2 0
  2976 = N 4 0
  2976 = N 5 0
  3072 = N 0 0
  3072 = N 1 0
  3168 = N 7 0
  3216 = N 7 0
  3264 = N 7 0
  3312 = N 7 0
  3360 = N 7 0
  3408 = N 7 0
  3456 = N 0 0
  3456 = N 2 0
  3552 = N 1 0
  3552 = N 2 0
  3552 = N 5 0
  3648 = N 1 0
  3648 = N 2 0
  3744 = N 1 0
  3744 = N 3 0
  3744 = N 5 0
  3840 = N 0 0
  3840 = N 1 0
  3936 = N 7 0
  3984 = N 7 0
  4032 = N 7 0
  4080 = N 7 0
  4128 = N 7 0
  4176 = N 7 0
  4224 = N 1 0
  4224 = N 3 0
  4320 = N 2 0
  4320 = N 3 0
  4320 = N 5 0
  4416 = N 2 0
  4416 = N 3 0
  4512 = N 2 0
  4512 = N 4 0
  4512 = N 5 0
  4608 = N 0 0
  4608 = N 1 0
  4704 = N 7 0
  4752 = N 7 0
  4800 = N 7 0
  4848 = N 7 0
  4896 = N 7 0
  4944 = N 7 0
  4992 = N 0 0
  4992 = N 3 0
  5088 = N 0 0
  5088 = N 3 0
  5184 = N 0 0
  5184 = N 3 0
  5280 = N 0 0
  5280 = N 3 0
  5376 = N 0 0
  5376 = N 1 0
  5472 = N 7 0
  5520 = N 7 0
  5568 = N 7 0
  5616 = N 7 0
  5664 = N 7 0
  5712 = N 7 0
  5760 = N 1 0
  5760 = N 3 0
  5856 = N 2 0
  5856 = N 3 0
  5856 = N 5 0
  5952 = N 2 0
  5952 = N 3 0
  6048 = N 2 0
  6048 = N 4 0
  6048 = N 5 0
  6144 = N 0 0
  6144 = N 1 0
  6240 = N 7 0
  6288 = N 7 0
  6336 = N 7 0
  6384 = N 7 0
  6432 = N 7 0
  6480 = N 7 0
  6528 = N 0 0
  6528 = N 2 0
  6624 = N 1 0
  6624 = N 2 0
  6624 = N 5 0
  6720 = N 1 0
  6720 = N 2 0
  6816 = N 1 0
  6816 = N 3 0
  6816 = N 5 0
  6912 = N 0 0
  6912 = N 1 0
  7008 = N 7 0
  7056 = N 7 0
  7104 = N 7 0
  7152 = N 7 0
  7200 = N 7 0
  7248 = N 7 0
  7296 = N 1 0
  7296 = N 3 0
  7392 = N 2 0
  7392 = N 3 0
  7392 = N 5 0
  7488 = N 2 0
  7488 = N 3 0
  7584 = N 2 0
  7584 = N 4 0
  7584 = N 5 0
  7680 = N 0 0
  7680 = N 1 0
  7776 = N 7 0
  7824 = N 7 0
  7872 = N 7 0
  7920 = N 7 0
  7968 = N 7 0
  8016 = N 7 0
  8064 = N 0 0
  8064 = N 3 0
  8192 = N 1 0
  8192 = N 2 0
  8320 = N 0 0
  8320 = N 2 0
  8448 = N 3 0
  8448 = N 4 0
  8448 = S 2 1584
  8544 = N 2 0
  8544 = N 4 0
  8640 = N 7 0
  8688 = N 7 0
  8736 = N 7 0
  8784 = N 7 0
  8832 = N 7 0
  8880 = N 7 0
  8928 = N 7 0
  8976 = N 7 0
  9024 = N 7 0
  9072 = N 7 0
  9120 = N 7 0
  9168 = N 7 0
  9216 = N 1 0
  9216 = N 3 0
  9312 = N 1 0
  9312 = N 2 0
  9408 = N 7 0
  9456 = N 7 0
  9504 = N 7 0
  9552 = N 7 0
  9600 = N 0 0
  9600 = N 2 0
  9696 = N 0 0
  9696 = N 1 0
  9792 = N 0 0
  9792 = N 2 0
  9888 = N 3 0
  9936 = N 3 0
  9984 = N 3 0
  9984 = N 4 0
  10080 = N 2 0
  10080 = N 4 0
  10176 = N 7 0
  10224 = N 7 0
  10272 = N 7 0
  10320 = N 7 0
  10368 = N 7 0
  10416 = N 7 0
  10464 = N 7 0
  10512 = N 7 0
  10560 = N 7 0
  10608 = N 7 0
  10656 = N 7 0
  10704 = N 7 0
  10752 = N 1 0
  10752 = N 5 0
  10816 = N 2 0
  10880 = N 1 0
  10944 = N 2 0
  11008 = N 1 0
  11072 = N 2 0
  11136 = N 3 0
  11200 = N 4 0
  11264 = N 3 0
  11328 = N 4 0
  11392 = N 3 0
  11456 = N 4 0
  11520 = N 3 0
  11520 = N 4 0
  11616 = N 2 0
  11616 = N 4 0
  11712 = N 7 0
  11760 = N 7 0
  11808 = N 7 0
  11856 = N 7 0
  11904 = N 7 0
  11952 = N 7 0
  12000 = N 7 0
  12048 = N 7 0
  12096 = N 7 0
  12144 = N 7 0
  12192 = N 7 0
  12240 = N 7 0
  12288 = N 1 0
  12288 = N 3 0
  12384 = N 1 0
  12384 = N 2 0
  12480 = N 7 0
  12528 = N 7 0
  12576 = N 7 0
  12624 = N 7 0
  12672 = N 0 0
  12672 = N 2 0
  12768 = N 0 0
  12768 = N 1 0
  12864 = N 0 0
  12864 = N 2 0
  12960 = N 3 0
  13008 = N 3 0
  13056 = N 3 0
  13056 = N 4 0
  13152 = N 2 0
  13152 = N 4 0
  13248 = N 7 0
  13296 = N 7 0
  13344 = N 7 0
  13392 = N 7 0
  13440 = N 7 0
  13488 = N 7 0
  13536 = N 7 0
  13584 = N 7 0
  13632 = N 7 0
  13680 = N 7 0
  13728 = N 7 0
  13776 = N 7 0
  13824 = N 0 0
  13824 = N 5 0
  13872 = N 0 0
  13920 = N 0 0
  13968 = N 0 0
  14016 = N 1 131
  14016 = N 2 131
  14208 = N 0 0
  14256 = N 0 0
  14304 = N 0 0
  14352 = N 0 0
  14400 = N 1 131
  14400 = N 3 131
  14592 = N 3 0
  14592 = N 4 0
  14688 = N 2 0
  14688 = N 4 0
  14784 = N 7 0
  14832 = N 7 0
  14880 = N 7 0
  14928 = N 7 0
  14976 = N 7 0
  15024 = N 7 0
  15072 = N 7 0
  15120 = N 7 0
  15168 = N 7 0
  15216 = N 7 0
  15264 = N 7 0
  15312 = N 7 0
  15360 = N 1 0
  15360 = N 3 0
  15456 = N 1 0
  15456 = N 2 0
  15552 = N 7 0
  15600 = N 7 0
  15648 = N 7 0
  15696 = N 7 0
  15744 = N 0 0
  15744 = N 2 0
  15840 = N 0 0
  15840 = N 1 0
  15936 = N 0 0
  15936 = N 2 0
  16032 = N 3 0
  16080 = N 3 0
  16128 = N 3 0
  16128 = N 4 0
  16224 = N 2 0
  16224 = N 4 0
  16320 = N 7 0
  16368 = N 7 0
  16416 = N 7 0
  16464 = N 7 0
  16512 = N 7 0
  16560 = N 7 0
  16608 = N 7 0
  16656 = N 7 0
  16704 = N 7 0
  16752 = N 7 0
  16800 = N 7 0
  16848 = N 7 0
  16896 = N 1 0
  16896 = N 5 0
  16960 = N 2 0
  17024 = N 1 0
  17088 = N 2 0
  17152 = N 1 0
  17216 = N 2 0
  17280 = N 3 0
  17344 = N 4 0
  17408 = N 3 0
  17472 = N 4 0
  17536 = N 3 0
  17600 = N 4 0
  17664 = N 3 0
  17664 = N 4 0
  17760 = N 2 0
  17760 = N 4 0
  17856 = N 7 0
  17904 = N 7 0
  17952 = N 7 0
  18000 = N 7 0
  18048 = N 7 0
  18096 = N 7 0
  18144 = N 7 0
  18192 = N 7 0
  18240 = N 7 0
  18288 = N 7 0
  18336 = N 7 0
  18384 = N 7 0
  18432 = N 1 0
  18432 = N 3 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 7 0
  18672 = N 7 0
  18720 = N 7 0
  18768 = N 7 0
  18816 = N 0 0
  18816 = N 2 0
  18912 = N 0 0
  18912 = N 1 0
  19008 = N 0 0
  19008 = N 2 0
  19104 = N 3 0
  19152 = N 3 0
  19200 = N 3 0
  19200 = N 4 0
  19200 = S 2 1632
  19296 = N 2 0
  19296 = N 4 0
  19392 = N 7 0
  19440 = N 7 0
  19488 = N 7 0
  19536 = N 7 0
  19584 = N 7 0
  19632 = N 7 0
  19680 = N 7 0
  19728 = N 7 0
  19776 = N 7 0
  19824 = N 7 0
  19872 = N 7 0
  19920 = N 7 0
  19968 = N 0 0
  19968 = N 5 0
  20016 = N 0 0
  20064 = N 0 0
  20112 = N 0 0
  20160 = N 1 131
  20160 = N 2 131
  20352 = N 0 0
  20400 = N 0 0
  20448 = N 0 0
  20496 = N 0 0
  20544 = N 1 131
  20544 = N 3 131
  20736 = N 2 0
  20736 = N 3 0
  20832 = N 1 0
  20880 = N 1 0
  20928 = N 1 0
  20976 = N 1 0
  21024 = N 1 0
  21072 = N 1 0
  21120 = N 2 0
  21120 = N 4 0
  21216 = N 2 0
  21216 = N 3 0
  21216 = N 5 0
  21312 = N 2 0
  21312 = N 4 0
  21408 = N 2 0
  21408 = N 3 0
  21408 = N 5 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 1 0
  21648 = N 1 0
  21696 = N 1 0
  21744 = N 1 0
  21792 = N 1 0
  21840 = N 1 0
  21888 = N 2 0
  21888 = N 4 0
  21984 = N 2 0
  21984 = N 3 0
  21984 = N 5 0
  22080 = N 2 0
  22080 = N 4 0
  22176 = N 2 0
  22176 = N 3 0
  22176 = N 5 0
  22272 = N 2 0
  22272 = N 3 0
  22368 = N 1 0
  22416 = N 1 0
  22464 = N 1 0
  22512 = N 1 0
  22560 = N 1 0
  22608 = N 1 0
  22656 = N 2 0
  22656 = N 4 0
  22752 = N 2 0
  22752 = N 3 0
  22752 = N 5 0
  22848 = N 2 0
  22848 = N 4 0
  22944 = N 2 0
  22944 = N 3 0
  22944 = N 5 0
  23040 = N 4 0
  23136 = N 3 0
  23232 = N 2 0
  23328 = N 1 0
  23424 = N 1 0
  23424 = N 3 0
  23552 = N 0 0
  23552 = N 2 0
  23680 = N 0 0
  23680 = N 1 0
  23808 = N 2 0
  23808 = N 3 0
  23904 = N 1 0
  23952 = N 1 0
  24000 = N 1 0
  24048 = N 1 0
  24096 = N 1 0
  24144 = N 1 0
  24192 = N 2 0
  24192 = N 4 0
  24288 = N 2 0
  24288 = N 3 0
  24288 = N 5 0
  24384 = N 2 0
  24384 = N 4 0
  24480 = N 2 0
  24480 = N 3 0
  24480 = N 5 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 1 0
  24720 = N 1 0
  24768 = N 1 0
  24816 = N 1 0
  24864 = N 1 0
  24912 = N 1 0
  24960 = N 2 0
  24960 = N 4 0
  25056 = N 2 0
  25056 = N 3 0
  25056 = N 5 0
  25152 = N 2 0
  25152 = N 4 0
  25248 = N 2 0
  25248 = N 3 0
  25248 = N 5 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 1 0
  25488 = N 1 0
  25536 = N 1 0
  25584 = N 1 0
  25632 = N 1 0
  25680 = N 1 0
  25728 = N 2 0
  25728 = N 4 0
  25824 = N 2 0
  25824 = N 3 0
  25824 = N 5 0
  25920 = N 2 0
  25920 = N 4 0
  26016 = N 2 0
  26016 = N 3 0
  26016 = N 5 0
  26112 = N 4 0
  26208 = N 3 0
  26304 = N 2 0
  26400 = N 1 0
  26496 = N 1 0
  26496 = N 3 0
  26624 = N 0 0
  26624 = N 2 0
  26752 = N 0 0
  26752 = N 1 0
  26880 = N 0 0
  26880 = N 2 0
  26976 = N 0 0
  27024 = N 0 0
  27072 = N 0 0
  27120 = N 0 0
  27168 = N 0 0
  27216 = N 0 0
  27264 = N 2 0
  27264 = N 5 0
  27328 = N 1 0
  27392 = N 2 0
  27456 = N 1 0
  27520 = N 2 0
  27584 = N 1 0
  27648 = N 2 0
  27712 = N 3 0
  27776 = N 2 0
  27840 = N 3 0
  27904 = N 2 0
  27968 = N 3 0
  28032 = N 4 0
  28096 = N 3 0
  28160 = N 4 0
  28224 = N 3 0
  28288 = N 4 0
  28352 = N 3 0
  28416 = N 0 0
  28416 = N 2 0
  28512 = N 0 0
  28560 = N 0 0
  28608 = N 0 0
  28656 = N 0 0
  28704 = N 0 0
  28752 = N 0 0
  28800 = N 2 0
  28800 = N 5 0
  28864 = N 1 0
  28928 = N 2 0
  28992 = N 1 0
  29056 = N 2 0
  29120 = N 1 0
  29184 = N 2 0
  29248 = N 3 0
  29312 = N 2 0
  29376 = N 3 0
  29440 = N 2 0
  29504 = N 3 0
  29568 = N 2 131
  29568 = N 4 131
  29760 = N 1 131
  29760 = N 2 131
  29952 = N 0 0
  29952 = N 2 0
  30000 = S 2 2880
  30048 = N 0 0
  30096 = N 0 0
  30144 = N 0 0
  30192 = N 0 0
  30240 = N 0 0
  30288 = N 0 0
  30336 = N 2 0
  30336 = N 5 0
  30400 = N 1 0
  30464 = N 2 0
  30528 = N 1 0
  30592 = N 2 0
  30656 = N 1 0
  30720 = N 2 0
  30784 = N 3 0
  30848 = N 2 0
  30912 = N 3 0
  30976 = N 2 0
  31040 = N 3 0
  31104 = N 4 0
  31168 = N 3 0
  31232 = N 4 0
  31296 = N 3 0
  31360 = N 4 0
  31424 = N 3 0
  31488 = N 0 0
  31488 = N 2 0
  31584 = N 0 0
  31632 = N 0 0
  31680 = N 0 0
  31728 = N 0 0
  31776 = N 0 0
  31824 = N 0 0
  31872 = N 2 0
  31872 = N 5 0
  31936 = N 1 0
  32000 = N 2 0
  32064 = N 1 0
  32128 = N 2 0
  32192 = N 1 0
  32256 = N 2 0
  32320 = N 3 0
  32384 = N 2 0
  32448 = N 3 0
  32512 = N 2 0
  32576 = N 3 0
  32640 = N 2 131
  32640 = N 4 131
  32832 = N 1 131
  32832 = N 2 131
  33024 = N 0 0
  33024 = N 1 0
  33120 = N 7 0
  33168 = N 7 0
  33216 = N 7 0
  33264 = N 7 0
  33312 = N 7 0
  33360 = N 7 0
  33408 = N 1 0
  33408 = N 3 0
  33504 = N 2 0
  33504 = N 3 0
  33504 = N 5 0
  33600 = N 2 0
  33600 = N 3 0
  33696 = N 2 0
  33696 = N 4 0
  33696 = N 5 0
  33792 = N 0 0
  33792 = N 1 0
  33888 = N 7 0
  33936 = N 7 0
  33984 = N 7 0
  34032 = N 7 0
  34080 = N 7 0
  34128 = N 7 0
  34176 = N 0 0
  34176 = N 2 0
  34272 = N 1 0
  34272 = N 2 0
  34272 = N 5 0
  34368 = N 1 0
  34368 = N 2 0
  34464 = N 1 0
  34464 = N 3 0
  34464 = N 5 0
  34560 = N 0 0
  34560 = N 1 0
  34656 = N 7 0
  34704 = N 7 0
  34752 = N 7 0
  34800 = N 7 0
  34848 = N 7 0
  34896 = N 7 0
  34944 = N 1 0
  34944 = N 3 0
  35040 = N 2 0
  35040 = N 3 0
  35040 = N 5 0
  35136 = N 2 0
  35136 = N 3 0
  35232 = N 2 0
  35232 = N 4 0
  35232 = N 5 0
  35328 = N 0 0
  35328 = N 1 0
  35424 = N 7 0
  35472 = N 7 0
  35520 = N 7 0
  35568 = N 7 0
  35616 = N 7 0
  35664 = N 7 0
  35712 = N 0 0
  35712 = N 3 0
  35808 = N 0 0
  35808 = N 3 0
  35904 = N 0 0
  35904 = N 3 0
  36000 = N 0 0
  36000 = N 3 0
  36096 = N 0 0
  36096 = N 1 0
  36192 = N 7 0
  36240 = N 7 0
  36288 = N 7 0
  36336 = N 7 0
  36384 = N 7 0
  36432 = N 7 0
  36480 = N 1 0
  36480 = N 3 0
  36576 = N 2 0
  36576 = N 3 0
  36576 = N 5 0
  36672 = N 2 0
  36672 = N 3 0
  36768 = N 2 0
  36768 = N 4 0
  36768 = N 5 0
  36864 = N 0 0
  36864 = N 1 0
  36960 = N 7 0
  37008 = N 7 0
  37056 = N 7 0
  37104 = N 7 0
  37152 = N 7 0
  37200 = N 7 0
  37248 = N 0 0
  37248 = N 2 0
  37344 = N 1 0
  37344 = N 2 0
  37344 = N 5 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 1 0
  37536 = N 3 0
  37536 = N 5 0
  37632 = N 0 0
  37632 = N 1 0
  37728 = N 7 0
  37776 = N 7 0
  37824 = N 7 0
  37872 = N 7 0
  37920 = N 7 0
  37968 = N 7 0
  38016 = N 1 0
  38016 = N 3 0
  38112 = N 2 0
  38112 = N 3 0
  38112 = N 5 0
  38208 = N 2 0
  38208 = N 3 0
  38304 = N 2 0
  38304 = N 4 0
  38304 = N 5 0
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 7 0
  38544 = N 7 0
  38592 = N 7 0
  38640 = N 7 0
  38688 = N 7 0
  38736 = N 7 0
  38784 = N 0 0
  38784 = N 3 0
  38912 = N 1 0
  38912 = N 2 0
  39040 = N 0 0
  39040 = N 2 0
  39168 = N 3 0
  39168 = N 4 0
  39264 = N 2 0
  39264 = N 4 0
  39360 = N 7 0
  39408 = N 7 0
  39456 = N 7 0
  39504 = N 7 0
  39552 = N 7 0
  39600 = N 7 0
  39648 = N 7 0
  39696 = N 7 0
  39744 = N 7 0
  39792 = N 7 0
  39840 = N 7 0
  39888 = N 7 0
  39936 = N 1 0
  39936 = N 3 0
  40032 = N 1 0
  40032 = N 2 0
  40128 = N 7 0
  40176 = N 7 0
  40224 = N 7 0
  40272 = N 7 0
  40320 = N 0 0
  40320 = N 2 0
  40416 = N 0 0
  40416 = N 1 0
  40512 = N 0 0
  40512 = N 2 0
  40608 = N 3 0
  40656 = N 3 0
  40704 = N 3 0
  40704 = N 4 0
  40800 = N 2 0
  40800 = N 4 0
  40896 = N 7 0
  40944 = N 7 0
  40992 = N 7 0
  41040 = N 7 0
  41088 = N 7 0
  41136 = N 7 0
  41184 = N 7 0
  41232 = N 7 0
  41280 = N 7 0
  41328 = N 7 0
  41376 = N 7 0
  41424 = N 7 0
  41472 = N 1 0
  41472 = N 5 0
  41536 = N 2 0
  41600 = N 1 0
  41664 = N 2 0
  41728 = N 1 0
  41792 = N 2 0
  41856 = N 3 0
  41920 = N 4 0
  41984 = N 3 0
  42048 = N 4 0
  42112 = N 3 0
  42176 = N 4 0
  42240 = N 3 0
  42240 = N 4 0
  42240 = S 2 1680
  42336 = N 2 0
  42336 = N 4 0
  42432 = N 7 0
  42480 = N 7 0
  42528 = N 7 0
  42576 = N 7 0
  42624 = N 7 0
  42672 = N 7 0
  42720 = N 7 0
  42768 = N 7 0
  42816 = N 7 0
  42864 = N 7 0
  42912 = N 7 0
  42960 = N 7 0
  43008 = N 1 0
  43008 = N 3 0
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 7 0
  43248 = N 7 0
  43296 = N 7 0
  43344 = N 7 0
  43392 = N 0 0
  43392 = N 2 0
  43488 = N 0 0
  43488 = N 1 0
  43584 = N 0 0
  43584 = N 2 0
  43680 = N 3 0
  43728 = N 3 0
  43776 = N 3 0
  43776 = N 4 0
  43872 = N 2 0
  43872 = N 4 0
  43968 = N 7 0
  44016 = N 7 0
  44064 = N 7 0
  44112 = N 7 0
  44160 = N 7 0
  44208 = N 7 0
  44256 = N 7 0
  44304 = N 7 0
  44352 = N 7 0
  44400 = N 7 0
  44448 = N 7 0
  44496 = N 7 0
  44544 = N 0 0
  44544 = N 5 0
  44592 = N 0 0
  44640 = N 0 0
  44688 = N 0 0
  44736 = N 1 131
  44736 = N 2 131
  44928 = N 0 0
  44976 = N 0 0
  45024 = N 0 0
  45072 = N 0 0
  45120 = N 1 131
  45120 = N 3 131
  45312 = N 3 0
  45312 = N 4 0
  45408 = N 2 0
  45408 = N 4 0
  45504 = N 7 0
  45552 = N 7 0
  45600 = N 7 0
  45648 = N 7 0
  45696 = N 7 0
  45744 = N 7 0
  45792 = N 7 0
  45840 = N 7 0
  45888 = N 7 0
  45936 = N 7 0
  45984 = N 7 0
  46032 = N 7 0
  46080 = N 1 0
  46080 = N 3 0
  46176 = N 1 0
  46176 = N 2 0
  46272 = N 7 0
  46320 = N 7 0
  46368 = N 7 0
  46416 = N 7 0
  46464 = N 0 0
  46464 = N 2 0
  46560 = N 0 0
  46560 = N 1 0
  46656 = N 0 0
  46656 = N 2 0
  46752 = N 3 0
  46800 = N 3 0
  46848 = N 3 0
  46848 = N 4 0
  46944 = N 2 0
  46944 = N 4 0
  47040 = N 7 0
  47088 = N 7 0
  47136 = N 7 0
  47184 = N 7 0
  47232 = N 7 0
  47280 = N 7 0
  47328 = N 7 0
  47376 = N 7 0
  47424 = N 7 0
  47472 = N 7 0
  47520 = N 7 0
  47568 = N 7 0
  47616 = N 1 0
  47616 = N 5 0
  47680 = N 2 0
  47744 = N 1 0
  47808 = N 2 0
  47872 = N 1 0
  47936 = N 2 0
  48000 = N 3 0
  48064 = N 4 0
  48128 = N 3 0
  48192 = N 4 0
  48256 = N 3 0
  48320 = N 4 0
  48384 = N 3 0
  48384 = N 4 0
  48480 = N 2 0
  48480 = N 4 0
  48576 = N 7 0
  48624 = N 7 0
  48672 = N 7 0
  48720 = N 7 0
  48768 = N 7 0
  48816 = N 7 0
  48864 = N 7 0
  48912 = N 7 0
  48960 = N 7 0
  49008 = N 7 0
  49056 = N 7 0
  49104 = N 7 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 1 0
  49248 = N 2 0
  49344 = N 7 0
  49392 = N 7 0
  49440 = N 7 0
  49488 = N 7 0
  49536 = N 0 0
  49536 = N 2 0
  49632 = N 0 0
  49632 = N 1 0
  49728 = N 0 0
  49728 = N 2 0
  49824 = N 3 0
  49872 = N 3 0
  49920 = N 3 0
  49920 = N 4 0
  50016 = N 2 0
  50016 = N 4 0
  50112 = N 7 0
  50160 = N 7 0
  50208 = N 7 0
  50256 = N 7 0
  50304 = N 7 0
  50352 = N 7 0
  50400 = N 7 0
  50448 = N 7 0
  50496 = N 7 0
  50544 = N 7 0
  50592 = N 7 0
  50640 = N 7 0
  50688 = N 0 0
  50688 = N 5 0
  50736 = N 0 0
  50784 = N 0 0
  50832 = N 0 0
  50880 = N 1 131
  50880 = N 2 131
  51072 = N 0 0
  51120 = N 0 0
  51168 = N 0 0
  51216 = N 0 0
  51264 = N 1 131
  51264 = N 3 131
  51456 = N 2 0
  51456 = N 3 0
  51552 = N 1 0
  51600 = N 1 0
  51648 = N 1 0
  51696 = N 1 0
  51744 = N 1 0
  51792 = N 1 0
  51840 = N 2 0
  51840 = N 4 0
  51936 = N 2 0
  51936 = N 3 0
  51936 = N 5 0
  52032 = N 2 0
  52032 = N 4 0
  52128 = N 2 0
  52128 = N 3 0
  52128 = N 5 0
  52224 = N 2 0
  52224 = N 3 0
  52320 = N 1 0
  52368 = N 1 0
  52416 = N 1 0
  52464 = N 1 0
  52512 = N 1 0
  52560 = N 1 0
  52608 = N 2 0
  52608 = N 4 0
  52704 = N 2 0
  52704 = N 3 0
  52704 = N 5 0
  52800 = N 2 0
  52800 = N 4 0
  52896 = N 2 0
  52896 = N 3 0
  52896 = N 5 0
  52992 = N 2 0
  52992 = N 3 0
  53088 = N 1 0
  53136 = N 1 0
  53184 = N 1 0
  53232 = N 1 0
  53280 = N 1 0
  53328 = N 1 0
  53376 = N 2 0
  53376 = N 4 0
  53472 = N 2 0
  53472 = N 3 0
  53472 = N 5 0
  53568 = N 2 0
  53568 = N 4 0
  53664 = N 2 0
  53664 = N 3 0
  53664 = N 5 0
  53760 = N 4 0
  53856 = N 3 0
  53952 = N 2 0
  54048 = N 1 0
  54144 = N 1 0
  54144 = N 3 0
  54272 = N 0 0
  54272 = N 2 0
  54400 = N 0 0
  54400 = N 1 0
  54528 = N 2 0
  54528 = N 3 0
  54528 = S 2 2976
  54624 = N 1 0
  54672 = N 1 0
  54720 = N 1 0
  54768 = N 1 0
  54816 = N 1 0
  54864 = N 1 0
  54912 = N 2 0
  54912 = N 4 0
  55008 = N 2 0
  55008 = N 3 0
  55008 = N 5 0
  55104 = N 2 0
  55104 = N 4 0
  55200 = N 2 0
  55200 = N 3 0
  55200 = N 5 0
  55296 = N 2 0
  55296 = N 3 0
  55392 = N 1 0
  55440 = N 1 0
  55488 = N 1 0
  55536 = N 1 0
  55584 = N 1 0
  55632 = N 1 0
  55680 = N 2 0
  55680 = N 4 0
  55776 = N 2 0
  55776 = N 3 0
  55776 = N 5 0
  55872 = N 2 0
  55872 = N 4 0
  55968 = N 2 0
  55968 = N 3 0
  55968 = N 5 0
  56064 = N 2 0
  56064 = N 3 0
  56160 = N 1 0
  56208 = N 1 0
  56256 = N 1 0
  56304 = N 1 0
  56352 = N 1 0
  56400 = N 1 0
  56448 = N 2 0
  56448 = N 4 0
  56544 = N 2 0
  56544 = N 3 0
  56544 = N 5 0
  56640 = N 2 0
  56640 = N 4 0
  56736 = N 2 0
  56736 = N 3 0
  56736 = N 5 0
  56832 = N 4 0
  56928 = N 3 0
  57024 = N 2 0
  57120 = N 1 0
  57216 = N 1 0
  57216 = N 3 0
  57344 = N 0 0
  57344 = N 2 0
  57472 = N 0 0
  57472 = N 1 0
  57600 = N 0 0
  57600 = N 2 0
  57696 = N 0 0
  57744 = N 0 0
  57792 = N 0 0
  57840 = N 0 0
  57888 = N 0 0
  57936 = N 0 0
  57984 = N 2 0
  57984 = N 5 0
  58048 = N 1 0
  58112 = N 2 0
  58176 = N 1 0
  58240 = N 2 0
  58304 = N 1 0
  58368 = N 2 0
  58432 = N 3 0
  58496 = N 2 0
  58560 = N 3 0
  58624 = N 2 0
  58688 = N 3 0
  58752 = N 4 0
  58816 = N 3 0
  58880 = N 4 0
  58944 = N 3 0
  59008 = N 4 0
  59072 = N 3 0
  59136 = N 0 0
  59136 = N 2 0
  59232 = N 0 0
  59280 = N 0 0
  59328 = N 0 0
  59376 = N 0 0
  59424 = N 0 0
  59472 = N 0 0
  59520 = N 2 0
  59520 = N 5 0
  59584 = N 1 0
  59648 = N 2 0
  59712 = N 1 0
  59776 = N 2 0
  59840 = N 1 0
  59904 = N 2 0
  59968 = N 3 0
  60032 = N 2 0
  60096 = N 3 0
  60160 = N 2 0
  60224 = N 3 0
  60288 = N 2 131
  60288 = N 4 131
  60480 = N 1 131
  60480 = N 2 131
  60672 = N 0 0
  60672 = N 2 0
  60768 = N 0 0
  60816 = N 0 0
  60864 = N 0 0
  60912 = N 0 0
  60960 = N 0 0
  61008 = N 0 0
  61056 = N 2 0
  61056 = N 5 0
  61120 = N 1 0
  61184 = N 2 0
  61248 = N 1 0
  61312 = N 2 0
  61376 = N 1 0
  61440 = N 2 0
  61504 = N 3 0
  61568 = N 2 0
  61632 = N 3 0
  61696 = N 2 0
  61760 = N 3 0
  61824 = N 4 0
  61888 = N 3 0
  61952 = N 4 0
  62016 = N 3 0
  62080 = N 4 0
  62144 = N 3 0
  62208 = N 0 0
  62208 = N 2 0
  62304 = N 0 0
  62352 = N 0 0
  62400 = N 0 0
  62448 = N 0 0
  62496 = N 0 0
  62544 = N 0 0
  62592 = N 2 0
  62592 = N 5 0
  62656 = N 1 0
  62720 = N 2 0
  62784 = N 1 0
  62848 = N 2 0
  62912 = N 1 0
  62976 = N 2 0
  63040 = N 3 0
  63104 = N 2 0
  63168 = N 3 0
  63232 = N 2 0
  63296 = N 3 0
  63360 = N 2 131
  63360 = N 4 131
  63552 = N 1 131
  63552 = N 2 131
  63744 = N 2 0
  63744 = N 4 0
  63936 = N 2 0
  63984 = N 2 0
  64032 = N 2 0
  64128 = N 2 0
  64176 = N 2 0
  64224 = N 2 0
  64320 = N 2 0
  64416 = N 2 0
  64512 = N 2 0
  64512 = N 4 0
  64608 = N 2 0
  64704 = N 2 0
  64752 = N 2 0
  64800 = N 2 0
  64896 = N 2 0
  64944 = N 2 0
  64992 = N 2 0
  65088 = N 2 0
  65184 = N 2 0
  65280 = N 2 0
  65328 = N 2 0
  65376 = N 2 0
  65472 = N 2 0
  65520 = N 2 0
  65568 = N 2 0
  65664 = N 2 0
  65760 = N 2 0
  65856 = N 2 0
  65904 = N 2 0
  65952 = N 2 0
  66048 = N 2 0
  66096 = N 2 0
  66144 = N 2 0
  66240 = N 2 0
  66336 = N 2 0
  66432 = N 2 0
  66480 = N 2 0
  66528 = N 2 0
  66624 = N 2 0
  66672 = N 2 0
  66720 = N 2 0
  66816 = N 1 0
  66912 = N 0 0
  67008 = N 2 0
  67104 = N 1 0
  67200 = N 3 0
  67296 = N 2 0
  67392 = N 3 0
  67488 = N 4 0
  67584 = N 2 0
  67584 = N 4 0
  67584 = S 2 1536
  67680 = N 2 0
  67776 = N 2 0
  67824 = N 2 0
  67872 = N 2 0
  67968 = N 2 0
  68016 = N 2 0
  68064 = N 2 0
  68160 = N 2 0
  68256 = N 2 0
  68352 = N 2 0
  68400 = N 2 0
  68448 = N 2 0
  68544 = N 2 0
  68592 = N 2 0
  68640 = N 2 0
  68736 = N 2 0
  68832 = N 2 0
  68928 = N 2 0
  68976 = N 2 0
  69024 = N 2 0
  69120 = N 2 0
  69168 = N 2 0
  69216 = N 2 0
  69312 = N 2 0
  69408 = N 2 0
  69504 = N 2 0
  69552 = N 2 0
  69600 = N 2 0
  69696 = N 2 0
  69744 = N 2 0
  69792 = N 2 0
  69888 = N 4 0
  69984 = N 2 0
  70080 = N 0 0
  70080 = N 1 0
  70176 = N 0 0
  70176 = N 2 0
  70272 = N 1 0
  70272 = N 2 0
  70368 = N 7 0
  70464 = N 2 0
  70464 = N 4 0
  70560 = N 3 0
  70560 = N 4 0
  70656 = N 2 0
  70656 = N 4 0
  70752 = N 2 0
  70848 = N 2 0
  70896 = N 2 0
  70944 = N 2 0
  71040 = N 2 0
  71088 = N 2 0
  71136 = N 2 0
  71232 = N 2 0
  71328 = N 2 0
  71424 = N 2 0
  71472 = N 2 0
  71520 = N 2 0
  71616 = N 2 0
  71664 = N 2 0
  71712 = N 2 0
  71808 = N 2 0
  71904 = N 2 0
  72000 = N 2 0
  72048 = N 2 0
  72096 = N 2 0
  72192 = N 2 0
  72240 = N 2 0
  72288 = N 2 0
  72384 = N 2 0
  72480 = N 2 0
  72576 = N 2 0
  72624 = N 2 0
  72672 = N 2 0
  72768 = N 2 0
  72816 = N 2 0
  72864 = N 2 0
  72960 = N 1 0
  73056 = N 0 0
  73152 = N 2 0
  73248 = N 1 0
  73344 = N 3 0
  73440 = N 2 0
  73536 = N 3 0
  73632 = N 4 0
  73728 = N 2 0
  73728 = N 4 0
  73824 = N 2 0
  73920 = N 2 0
  73968 = N 2 0
  74016 = N 2 0
  74112 = N 2 0
  74160 = N 2 0
  74208 = N 2 0
  74304 = N 2 0
  74400 = N 2 0
  74496 = N 2 0
  74544 = N 2 0
  74592 = N 2 0
  74688 = N 2 0
  74736 = N 2 0
  74784 = N 2 0
  74880 = N 2 0
  74976 = N 2 0
  75072 = N 2 0
  75120 = N 2 0
  75168 = N 2 0
  75264 = N 2 0
  75312 = N 2 0
  75360 = N 2 0
  75456 = N 2 0
  75552 = N 2 0
  75648 = N 2 0
  75696 = N 2 0
  75744 = N 2 0
  75840 = N 2 0
  75888 = N 2 0
  75936 = N 2 0
  76032 = N 4 0
  76128 = N 2 0
  76224 = N 0 0
  76224 = N 1 0
  76320 = N 0 0
  76320 = N 2 0
  76416 = N 1 0
  76416 = N 2 0
  76512 = N 7 0
  76608 = N 2 0
  76608 = N 4 0
  76704 = N 3 0
  76704 = N 4 0
  76800 = N 0 0
  76800 = N 1 0
  76896 = N 7 0
  76944 = N 7 0
  76992 = N 7 0
  77040 = N 7 0
  77088 = N 7 0
  77136 = N 7 0
  77184 = N 7 0
  77232 = N 7 0
  77280 = N 7 0
  77328 = N 7 0
  77376 = N 7 0
  77424 = N 7 0
  77472 = N 7 0
  77520 = N 7 0
  77568 = N 2 0
  77568 = N 3 0
  77664 = N 2 0
  77664 = N 3 0
  77760 = N 3 0
  77808 = N 3 0
  77856 = N 2 0
  77856 = N 5 0
  77904 = N 2 0
  77952 = N 1 0
  77952 = N 5 0
  78000 = N 1 0
  78048 = N 2 0
  78048 = N 5 0
  78096 = N 2 0
  78144 = N 1 0
  78144 = N 5 0
  78192 = N 1 0
  78240 = N 0 0
  78240 = N 5 0
  78288 = N 0 0
  78336 = N 0 0
  78336 = N 1 0
  78432 = N 7 0
  78480 = N 7 0
  78528 = N 7 0
  78576 = N 7 0
  78624 = N 7 0
  78672 = N 7 0
  78720 = N 7 0
  78768 = N 7 0
  78816 = N 7 0
  78864 = N 7 0
  78912 = N 7 0
  78960 = N 7 0
  79008 = N 7 0
  79056 = N 7 0
  79104 = N 2 0
  79104 = N 5 0
  79152 = N 2 0
  79200 = N 2 0
  79248 = N 2 0
  79296 = N 2 0
  79344 = N 2 0
  79392 = N 2 0
  79440 = N 2 0
  79488 = N 7 0
  79488 = N 5 0
  79536 = N 7 0
  79584 = N 7 0
  79632 = N 7 0
  79680 = N 7 0
  79728 = N 7 0
  79776 = N 7 0
  79824 = N 7 0
  79872 = N 0 0
  79872 = N 2 0
  79872 = S 2 1584
  79968 = N 0 0
  80016 = N 0 0
  80064 = N 0 0
  80112 = N 0 0
  80160 = N 0 0
  80208 = N 0 0
  80256 = N 3 0
  80256 = N 5 0
  80352 = N 0 0
  80448 = N 2 0
  80544 = N 0 0
  80640 = N 2 0
  80640 = N 3 0
  80736 = N 2 0
  80784 = N 2 0
  80832 = N 2 0
  80880 = N 2 0
  80928 = N 2 0
  80976 = N 2 0
  81024 = N 4 0
  81024 = N 5 0
  81120 = N 2 0
  81216 = N 3 0
  81312 = N 7 0
  81408 = N 0 0
  81408 = N 2 0
  81504 = N 0 0
  81552 = N 0 0
  81600 = N 0 0
  81648 = N 0 0
  81696 = N 0 0
  81744 = N 0 0
  81792 = N 3 0
  81792 = N 5 0
  81888 = N 0 0
  81984 = N 2 0
  82080 = N 0 0
  82176 = N 3 323
  82176 = N 4 323
  82176 = N 6 0
  82560 = N 4 0
  82560 = N 6 0
  82656 = N 3 0
  82656 = N 6 0
  82752 = N 2 0
  82752 = N 6 0
  82848 = N 1 0
  82848 = N 6 0
  82944 = N 0 0
  82992 = N 0 0
  83040 = N 0 0
  83088 = N 0 0
  83136 = N 0 0
  83184 = N 0 0
  83232 = N 0 0
  83280 = N 0 0
  83328 = N 3 0
  83328 = N 5 0
  83424 = N 0 0
  83520 = N 2 0
  83616 = N 0 0
  83712 = N 2 0
  83712 = N 3 0
  83808 = N 2 0
  83856 = N 2 0
  83904 = N 2 0
  83952 = N 2 0
  84000 = N 2 0
  84048 = N 2 0
  84096 = N 4 0
  84096 = N 5 0
  84192 = N 2 0
  84288 = N 3 0
  84384 = N 7 0
  84480 = N 0 0
  84480 = N 2 0
  84576 = N 0 0
  84624 = N 0 0
  84672 = N 0 0
  84720 = N 0 0
  84768 = N 0 0
  84816 = N 0 0
  84864 = N 3 0
  84864 = N 5 0
  84960 = N 0 0
  85056 = N 2 0
  85152 = N 0 0
  85248 = N 2 0
  85248 = N 3 0
  85344 = N 1 0
  85344 = N 3 0
  85440 = N 7 0
  85536 = N 7 0
  85632 = N 3 0
  85632 = N 4 0
  85728 = N 2 0
  85728 = N 4 0
  85824 = N 2 0
  85824 = N 4 0
  85920 = N 2 0
  85920 = N 3 0
  86016 = N 0 0
  86016 = N 2 0
  86112 = N 0 0
  86160 = N 0 0
  86208 = N 0 0
  86256 = N 0 0
  86304 = N 0 0
  86352 = N 0 0
  86400 = N 3 0
  86400 = N 5 0
  86496 = N 0 0
  86592 = N 2 0
  86688 = N 1 0
  86784 = N 2 0
  86880 = N 2 0
  86928 = N 2 0
  86976 = N 2 0
  87024 = N 2 0
  87072 = N 2 0
  87120 = N 2 0
  87168 = N 4 0
  87168 = N 5 0
  87264 = N 2 0
  87360 = N 3 0
  87456 = N 7 0
  87552 = N 0 0
  87552 = N 2 0
  87648 = N 0 0
  87696 = N 0 0
  87744 = N 0 0
  87792 = N 0 0
  87840 = N 0 0
  87888 = N 0 0
  87936 = N 3 0
  87936 = N 5 0
  88032 = N 0 0
  88128 = N 2 0
  88224 = N 0 0
  88320 = N 1 0
  88320 = N 3 0
  88416 = N 1 0
  88416 = N 2 0
  88416 = N 5 0
  88512 = N 7 0
  88608 = N 7 0
  88704 = N 2 0
  88704 = N 3 0
  88800 = N 2 0
  88800 = N 4 0
  88800 = N 5 0
  88896 = N 2 0
  88896 = N 4 0
  88992 = N 0 0
  88992 = N 1 0
  89088 = N 0 0
  89088 = E solo
  89136 = N 1 0
  89184 = N 2 0
  89232 = N 3 0
  89280 = N 2 0
  89376 = N 3 0
  89376 = N 5 0
  89472 = N 2 0
  89472 = N 5 0
  89520 = N 1 0
  89568 = N 2 0
  89616 = N 1 0
  89664 = N 0 0
  89712 = N 1 0
  89760 = N 2 0
  89808 = N 3 0
  89856 = N 1 0
  89904 = N 2 0
  89952 = N 3 0
  90000 = N 4 0
  90080 = N 3 0
  90080 = N 5 0
  90176 = N 4 0
  90176 = N 5 0
  90240 = N 3 0
  90288 = N 2 0
  90336 = N 3 0
  90384 = N 2 0
  90432 = N 1 0
  90480 = N 2 0
  90528 = N 1 0
  90576 = N 0 0
  90624 = N 0 0
  90624 = S 2 1536
  90688 = N 1 0
  90752 = N 2 0
  90816 = N 1 0
  90880 = N 2 0
  90944 = N 3 0
  91008 = N 1 0
  91056 = N 2 0
  91104 = N 3 0
  91152 = N 2 0
  91200 = N 4 0
  91264 = N 2 0
  91328 = N 3 0
  91392 = N 4 0
  91456 = N 3 0
  91520 = N 2 0
  91728 = N 2 0
  91728 = N 6 0
  91776 = N 4 0
  91776 = N 6 0
  91824 = N 3 0
  91824 = N 6 0
  91872 = N 4 0
  91872 = N 6 0
  91920 = N 3 0
  91920 = N 6 0
  91968 = N 4 0
  91968 = N 6 0
  92016 = N 3 0
  92016 = N 6 0
  92064 = N 4 0
  92064 = N 6 0
  92112 = N 2 0
  92112 = N 6 0
  92160 = N 0 0
  92224 = N 1 0
  92288 = N 2 0
  92352 = N 1 0
  92416 = N 2 0
  92480 = N 3 0
  92544 = N 0 0
  92592 = N 1 0
  92640 = N 3 0
  92736 = N 1 0
  92736 = N 5 0
  92800 = N 2 0
  92864 = N 4 0
  92928 = N 0 0
  92992 = N 1 0
  93056 = N 2 0
  93120 = N 2 0
  93184 = N 2 0
  93248 = N 0 0
  93312 = N 1 0
  93367 = N 2 0
  93422 = N 3 0
  93477 = N 3 0
  93531 = N 2 0
  93586 = N 3 0
  93641 = N 4 0
  93696 = N 0 0
  93751 = N 1 0
  93806 = N 2 0
  93861 = N 2 0
  93915 = N 1 0
  93970 = N 2 0
  94025 = N 3 0
  94080 = N 2 0
  94128 = N 3 0
  94176 = N 4 0
  94224 = N 3 0
  94272 = N 2 0
  94320 = N 4 0
  94368 = N 3 0
  94416 = N 2 0
  94464 = N 2 672
  94464 = N 3 131
  94656 = N 4 480
  94656 = N 5 0
  95232 = N 1 0
  95280 = N 1 0
  95328 = N 1 0
  95376 = N 1 0
  95424 = N 0 0
  95472 = N 0 0
  95520 = N 0 0
  95568 = N 2 0
  95616 = N 2 0
  95664 = N 2 0
  95712 = N 2 0
  95760 = N 2 0
  95808 = N 0 0
  95856 = N 0 0
  95904 = N 0 0
  95952 = N 2 0
  96000 = N 2 0
  96048 = N 3 0
  96096 = N 3 0
  96144 = N 3 0
  96192 = N 0 0
  96240 = N 0 0
  96288 = N 0 0
  96336 = N 2 0
  96384 = N 2 0
  96432 = N 2 0
  96480 = N 2 0
  96528 = N 2 0
  96576 = N 0 0
  96624 = N 0 0
  96672 = N 0 0
  96720 = N 4 0
  96768 = N 4 0
  96816 = N 4 0
  96864 = N 4 0
  96912 = N 4 0
  96960 = N 4 0
  97008 = N 4 0
  97056 = N 4 0
  97104 = N 4 0
  97152 = N 4 0
  97200 = N 4 0
  97248 = N 4 0
  97296 = N 4 0
  97344 = N 3 0
  97536 = N 4 0
  97600 = N 3 0
  97664 = N 2 0
  97728 = N 1 0
  97792 = N 2 0
  97856 = N 3 0
  97920 = N 4 0
  97984 = N 3 0
  98048 = N 2 0
  98112 = N 1 131
  98304 = N 0 0
  98304 = S 2 3072
  98400 = N 1 0
  98496 = N 2 0
  98592 = N 3 0
  98688 = N 1 0
  98752 = N 2 0
  98816 = N 3 0
  98880 = N 2 0
  98944 = N 4 0
  99008 = N 2 0
  99072 = N 1 0
  99120 = N 2 0
  99168 = N 4 0
  99200 = N 3 0
  99232 = N 2 0
  99264 = N 1 0
  99328 = N 0 0
  99392 = N 1 0
  99456 = N 2 0
  99504 = N 3 0
  99552 = N 2 0
  99600 = N 1 0
  99648 = N 0 0
  99744 = N 1 0
  99792 = N 2 0
  99840 = N 4 0
  99904 = N 2 0
  99968 = N 1 0
  100032 = N 4 0
  100096 = N 1 0
  100160 = N 2 0
  100224 = N 3 0
  100288 = N 2 0
  100352 = N 1 0
  100416 = N 0 0
  100480 = N 1 0
  100544 = N 2 0
  100608 = N 4 0
  100672 = N 3 0
  100736 = N 2 0
  100800 = N 0 0
  100864 = N 1 0
  100928 = N 1 0
  100992 = N 2 0
  101056 = N 3 0
  101120 = N 2 0
  101184 = N 1 0
  101280 = N 0 0
  101280 = N 5 0
  101376 = N 4 1475
  101376 = N 5 0
  101376 = N 6 0
  102912 = N 3 515
  102912 = N 5 0
  102912 = N 6 0
  103488 = N 2 323
  103488 = N 5 0
  103488 = N 6 0
  103872 = N 1 227
  103872 = N 5 0
  103872 = N 6 0
  104160 = N 0 227
  104160 = N 5 0
  104160 = N 6 0
  104352 = E soloend
  104448 = N 0 1091
  104448 = N 3 1091
  105600 = N 2 0
  105600 = N 3 0
  105792 = N 1 0
  105792 = N 2 0
  105984 = N 0 515
  105984 = N 2 515
  106560 = N 3 323
  106560 = N 4 323
  106944 = N 2 515
  106944 = N 4 515
  107520 = N 0 1091
  107520 = N 1 1091
  108672 = N 2 0
  108672 = N 3 0
  108864 = N 1 0
  108864 = N 3 0
  109056 = N 1 515
  109056 = N 2 515
  109632 = N 3 323
  109632 = N 4 323
  110016 = N 2 515
  110016 = N 4 515
  110592 = N 0 1091
  110592 = N 3 1091
  111744 = N 2 0
  111744 = N 3 0
  111936 = N 1 0
  111936 = N 2 0
  112128 = N 0 515
  112128 = N 2 515
  112704 = N 3 323
  112704 = N 4 323
  113088 = N 2 515
  113088 = N 4 515
  113664 = N 0 0
  113664 = N 1 0
  113664 = S 2 2304
  113760 = N 7 0
  113808 = N 7 0
  113856 = N 7 0
  113904 = N 7 0
  113952 = N 7 0
  114000 = N 7 0
  114048 = N 1 0
  114048 = N 3 0
  114144 = N 2 0
  114144 = N 3 0
  114144 = N 5 0
  114240 = N 2 0
  114240 = N 3 0
  114336 = N 2 0
  114336 = N 4 0
  114336 = N 5 0
  114432 = N 0 0
  114432 = N 1 0
  114528 = N 7 0
  114576 = N 7 0
  114624 = N 7 0
  114672 = N 7 0
  114720 = N 7 0
  114768 = N 7 0
  114816 = N 0 0
  114816 = N 2 0
  114912 = N 1 0
  114912 = N 2 0
  114912 = N 5 0
  115008 = N 1 0
  115008 = N 2 0
  115104 = N 1 0
  115104 = N 3 0
  115104 = N 5 0
  115200 = N 0 0
  115200 = N 1 0
  115296 = N 7 0
  115344 = N 7 0
  115392 = N 7 0
  115440 = N 7 0
  115488 = N 7 0
  115536 = N 7 0
  115584 = N 1 0
  115584 = N 3 0
  115680 = N 2 0
  115680 = N 3 0
  115680 = N 5 0
  115776 = N 2 0
  115776 = N 3 0
  115872 = N 2 0
  115872 = N 4 0
  115872 = N 5 0
  115968 = N 0 0
  115968 = N 1 0
  116064 = N 7 0
  116112 = N 7 0
  116160 = N 7 0
  116208 = N 7 0
  116256 = N 7 0
  116304 = N 7 0
  116352 = N 0 131
  116352 = N 3 131
  116544 = N 0 131
  116544 = N 3 131
  116736 = N 0 0
  116736 = N 1 0
  116832 = N 7 0
  116880 = N 7 0
  116928 = N 7 0
  116976 = N 7 0
  117024 = N 7 0
  117072 = N 7 0
  117120 = N 1 0
  117120 = N 3 0
  117216 = N 2 0
  117216 = N 3 0
  117216 = N 5 0
  117312 = N 2 0
  117312 = N 3 0
  117408 = N 2 0
  117408 = N 4 0
  117408 = N 5 0
  117504 = N 0 0
  117504 = N 1 0
  117600 = N 7 0
  117648 = N 7 0
  117696 = N 7 0
  117744 = N 7 0
  117792 = N 7 0
  117840 = N 7 0
  117888 = N 0 0
  117888 = N 2 0
  117984 = N 1 0
  117984 = N 2 0
  117984 = N 5 0
  118080 = N 1 0
  118080 = N 2 0
  118176 = N 1 0
  118176 = N 3 0
  118176 = N 5 0
  118272 = N 0 0
  118272 = N 1 0
  118368 = N 7 0
  118416 = N 7 0
  118464 = N 7 0
  118512 = N 7 0
  118560 = N 7 0
  118608 = N 7 0
  118656 = N 1 0
  118656 = N 3 0
  118752 = N 2 0
  118752 = N 3 0
  118752 = N 5 0
  118848 = N 2 0
  118848 = N 3 0
  118944 = N 2 0
  118944 = N 4 0
  118944 = N 5 0
  120192 = N 1 0
  120192 = N 3 0
  120320 = N 1 0
  120320 = N 2 0
  120448 = N 0 0
  120448 = N 2 0
  120576 = N 0 0
  120576 = N 1 0
  120672 = N 7 0
  120720 = N 7 0
  120768 = N 7 0
  120816 = N 7 0
  120864 = N 7 0
  120912 = N 7 0
  120960 = N 1 0
  120960 = N 3 0
  121056 = N 2 0
  121056 = N 3 0
  121056 = N 5 0
  121152 = N 2 0
  121152 = N 3 0
  121248 = N 2 0
  121248 = N 4 0
  121248 = N 5 0
  121344 = N 0 0
  121344 = N 1 0
  121440 = N 7 0
  121488 = N 7 0
  121536 = N 7 0
  121584 = N 7 0
  121632 = N 7 0
  121680 = N 7 0
  121728 = N 0 0
  121728 = N 2 0
  121824 = N 1 0
  121824 = N 2 0
  121824 = N 5 0
  121920 = N 1 0
  121920 = N 2 0
  122016 = N 1 0
  122016 = N 3 0
  122016 = N 5 0
  122112 = N 0 0
  122112 = N 1 0
  122208 = N 7 0
  122256 = N 7 0
  122304 = N 7 0
  122352 = N 7 0
  122400 = N 7 0
  122448 = N 7 0
  122496 = N 1 0
  122496 = N 3 0
  122592 = N 2 0
  122592 = N 3 0
  122592 = N 5 0
  122688 = N 2 0
  122688 = N 3 0
  122784 = N 2 0
  122784 = N 4 0
  122784 = N 5 0
  122880 = N 0 0
  122880 = N 1 0
  122976 = N 7 0
  123024 = N 7 0
  123072 = N 7 0
  123120 = N 7 0
  123168 = N 7 0
  123216 = N 7 0
  123264 = N 0 0
  123264 = N 3 0
  123360 = N 0 0
  123360 = N 3 0
  123456 = N 0 0
  123456 = N 3 0
  123552 = N 0 0
  123552 = N 3 0
  123648 = N 0 0
  123648 = N 1 0
  123744 = N 7 0
  123792 = N 7 0
  123840 = N 7 0
  123888 = N 7 0
  123936 = N 7 0
  123984 = N 7 0
  124032 = N 1 0
  124032 = N 3 0
  124128 = N 2 0
  124128 = N 3 0
  124128 = N 5 0
  124224 = N 2 0
  124224 = N 3 0
  124320 = N 2 0
  124320 = N 4 0
  124320 = N 5 0
  124416 = N 0 0
  124416 = N 1 0
  124512 = N 7 0
  124560 = N 7 0
  124608 = N 7 0
  124656 = N 7 0
  124704 = N 7 0
  124752 = N 7 0
  124800 = N 0 0
  124800 = N 2 0
  124896 = N 1 0
  124896 = N 2 0
  124896 = N 5 0
  124992 = N 1 0
  124992 = N 2 0
  125088 = N 1 0
  125088 = N 3 0
  125088 = N 5 0
  125184 = N 0 0
  125184 = N 1 0
  125280 = N 7 0
  125328 = N 7 0
  125376 = N 7 0
  125424 = N 7 0
  125472 = N 7 0
  125520 = N 7 0
  125568 = N 1 0
  125568 = N 3 0
  125664 = N 2 0
  125664 = N 3 0
  125664 = N 5 0
  125760 = N 2 0
  125760 = N 3 0
  125856 = N 2 0
  125856 = N 4 0
  125856 = N 5 0
  125952 = N 0 0
  125952 = N 1 0
  126048 = N 7 0
  126096 = N 7 0
  126144 = N 7 0
  126192 = N 7 0
  126240 = N 7 0
  126288 = N 7 0
  126336 = N 0 0
  126336 = N 3 0
  126464 = N 1 0
  126464 = N 2 0
  126592 = N 0 0
  126592 = N 2 0
  126720 = N 3 0
  126720 = N 4 0
  126816 = N 2 0
  126816 = N 4 0
  126912 = N 7 0
  126960 = N 7 0
  127008 = N 7 0
  127056 = N 7 0
  127104 = N 7 0
  127152 = N 7 0
  127200 = N 7 0
  127248 = N 7 0
  127296 = N 7 0
  127344 = N 7 0
  127392 = N 7 0
  127440 = N 7 0
  127488 = N 1 0
  127488 = N 3 0
  127584 = N 1 0
  127584 = N 2 0
  127680 = N 7 0
  127728 = N 7 0
  127776 = N 7 0
  127824 = N 7 0
  127872 = N 0 0
  127872 = N 2 0
  127968 = N 0 0
  127968 = N 1 0
  128064 = N 0 0
  128064 = N 2 0
  128160 = N 3 0
  128208 = N 3 0
  128256 = N 3 0
  128256 = N 4 0
  128256 = S 2 1680
  128352 = N 2 0
  128352 = N 4 0
  128448 = N 7 0
  128496 = N 7 0
  128544 = N 7 0
  128592 = N 7 0
  128640 = N 7 0
  128688 = N 7 0
  128736 = N 7 0
  128784 = N 7 0
  128832 = N 7 0
  128880 = N 7 0
  128928 = N 7 0
  128976 = N 7 0
  129024 = N 1 0
  129024 = N 5 0
  129088 = N 2 0
  129152 = N 1 0
  129216 = N 2 0
  129280 = N 1 0
  129344 = N 2 0
  129408 = N 3 0
  129472 = N 4 0
  129536 = N 3 0
  129600 = N 4 0
  129664 = N 3 0
  129728 = N 4 0
  129792 = N 3 0
  129792 = N 4 0
  129888 = N 2 0
  129888 = N 4 0
  129984 = N 7 0
  130032 = N 7 0
  130080 = N 7 0
  130128 = N 7 0
  130176 = N 7 0
  130224 = N 7 0
  130272 = N 7 0
  130320 = N 7 0
  130368 = N 7 0
  130416 = N 7 0
  130464 = N 7 0
  130512 = N 7 0
  130560 = N 1 0
  130560 = N 3 0
  130656 = N 1 0
  130656 = N 2 0
  130752 = N 7 0
  130800 = N 7 0
  130848 = N 7 0
  130896 = N 7 0
  130944 = N 0 0
  130944 = N 2 0
  131040 = N 0 0
  131040 = N 1 0
  131136 = N 0 0
  131136 = N 2 0
  131232 = N 3 0
  131280 = N 3 0
  131328 = N 3 0
  131328 = N 4 0
  131424 = N 2 0
  131424 = N 4 0
  131520 = N 7 0
  131568 = N 7 0
  131616 = N 7 0
  131664 = N 7 0
  131712 = N 7 0
  131760 = N 7 0
  131808 = N 7 0
  131856 = N 7 0
  131904 = N 7 0
  131952 = N 7 0
  132000 = N 7 0
  132048 = N 7 0
  132096 = N 0 0
  132096 = N 5 0
  132144 = N 0 0
  132192 = N 0 0
  132240 = N 0 0
  132288 = N 1 131
  132288 = N 2 131
  132480 = N 0 0
  132528 = N 0 0
  132576 = N 0 0
  132624 = N 0 0
  132672 = N 1 131
  132672 = N 3 131
  132864 = N 3 0
  132864 = N 4 0
  132960 = N 2 0
  132960 = N 4 0
  133056 = N 7 0
  133104 = N 7 0
  133152 = N 7 0
  133200 = N 7 0
  133248 = N 7 0
  133296 = N 7 0
  133344 = N 7 0
  133392 = N 7 0
  133440 = N 7 0
  133488 = N 7 0
  133536 = N 7 0
  133584 = N 7 0
  133632 = N 1 0
  133632 = N 3 0
  133728 = N 1 0
  133728 = N 2 0
  133824 = N 7 0
  133872 = N 7 0
  133920 = N 7 0
  133968 = N 7 0
  134016 = N 0 0
  134016 = N 2 0
  134112 = N 0 0
  134112 = N 1 0
  134208 = N 0 0
  134208 = N 2 0
  134304 = N 3 0
  134352 = N 3 0
  134400 = N 3 0
  134400 = N 4 0
  134496 = N 2 0
  134496 = N 4 0
  134592 = N 7 0
  134640 = N 7 0
  134688 = N 7 0
  134736 = N 7 0
  134784 = N 7 0
  134832 = N 7 0
  134880 = N 7 0
  134928 = N 7 0
  134976 = N 7 0
  135024 = N 7 0
  135072 = N 7 0
  135120 = N 7 0
  135168 = N 1 0
  135168 = N 5 0
  135232 = N 2 0
  135296 = N 1 0
  135360 = N 2 0
  135424 = N 1 0
  135488 = N 2 0
  135552 = N 3 0
  135616 = N 4 0
  135680 = N 3 0
  135744 = N 4 0
  135808 = N 3 0
  135872 = N 4 0
  135936 = N 3 0
  135936 = N 4 0
  136032 = N 2 0
  136032 = N 4 0
  136128 = N 7 0
  136176 = N 7 0
  136224 = N 7 0
  136272 = N 7 0
  136320 = N 7 0
  136368 = N 7 0
  136416 = N 7 0
  136464 = N 7 0
  136512 = N 7 0
  136560 = N 7 0
  136608 = N 7 0
  136656 = N 7 0
  136704 = N 1 0
  136704 = N 3 0
  136800 = N 1 0
  136800 = N 2 0
  136896 = N 7 0
  136944 = N 7 0
  136992 = N 7 0
  137040 = N 7 0
  137088 = N 0 0
  137088 = N 2 0
  137184 = N 0 0
  137184 = N 1 0
  137280 = N 0 0
  137280 = N 2 0
  137376 = N 3 0
  137424 = N 3 0
  137472 = N 3 0
  137472 = N 4 0
  137568 = N 2 0
  137568 = N 4 0
  137664 = N 7 0
  137712 = N 7 0
  137760 = N 7 0
  137808 = N 7 0
  137856 = N 7 0
  137904 = N 7 0
  137952 = N 7 0
  138000 = N 7 0
  138048 = N 7 0
  138096 = N 7 0
  138144 = N 7 0
  138192 = N 7 0
  138240 = N 0 0
  138240 = N 5 0
  138288 = N 0 0
  138336 = N 0 0
  138384 = N 0 0
  138432 = N 1 131
  138432 = N 2 131
  138624 = N 0 0
  138672 = N 0 0
  138720 = N 0 0
  138768 = N 0 0
  138816 = N 1 131
  138816 = N 3 131
  139008 = N 2 0
  139008 = N 3 0
  139104 = N 1 0
  139152 = N 1 0
  139200 = N 1 0
  139248 = N 1 0
  139296 = N 1 0
  139344 = N 1 0
  139392 = N 2 0
  139392 = N 4 0
  139488 = N 2 0
  139488 = N 3 0
  139488 = N 5 0
  139584 = N 2 0
  139584 = N 4 0
  139680 = N 2 0
  139680 = N 3 0
  139680 = N 5 0
  139776 = N 2 0
  139776 = N 3 0
  139872 = N 1 0
  139920 = N 1 0
  139968 = N 1 0
  140016 = N 1 0
  140064 = N 1 0
  140112 = N 1 0
  140160 = N 2 0
  140160 = N 4 0
  140256 = N 2 0
  140256 = N 3 0
  140256 = N 5 0
  140352 = N 2 0
  140352 = N 4 0
  140448 = N 2 0
  140448 = N 3 0
  140448 = N 5 0
  140544 = N 2 0
  140544 = N 3 0
  140544 = S 2 1584
  140640 = N 1 0
  140688 = N 1 0
  140736 = N 1 0
  140784 = N 1 0
  140832 = N 1 0
  140880 = N 1 0
  140928 = N 2 0
  140928 = N 4 0
  141024 = N 2 0
  141024 = N 3 0
  141024 = N 5 0
  141120 = N 2 0
  141120 = N 4 0
  141216 = N 2 0
  141216 = N 3 0
  141216 = N 5 0
  141312 = N 4 0
  141408 = N 3 0
  141504 = N 2 0
  141600 = N 1 0
  141696 = N 1 0
  141696 = N 3 0
  141824 = N 0 0
  141824 = N 2 0
  141952 = N 0 0
  141952 = N 1 0
  142080 = N 2 0
  142080 = N 3 0
  142176 = N 1 0
  142224 = N 1 0
  142272 = N 1 0
  142320 = N 1 0
  142368 = N 1 0
  142416 = N 1 0
  142464 = N 2 0
  142464 = N 4 0
  142560 = N 2 0
  142560 = N 3 0
  142560 = N 5 0
  142656 = N 2 0
  142656 = N 4 0
  142752 = N 2 0
  142752 = N 3 0
  142752 = N 5 0
  142848 = N 2 0
  142848 = N 3 0
  142944 = N 1 0
  142992 = N 1 0
  143040 = N 1 0
  143088 = N 1 0
  143136 = N 1 0
  143184 = N 1 0
  143232 = N 2 0
  143232 = N 4 0
  143328 = N 2 0
  143328 = N 3 0
  143328 = N 5 0
  143424 = N 2 0
  143424 = N 4 0
  143520 = N 2 0
  143520 = N 3 0
  143520 = N 5 0
  143616 = N 2 0
  143616 = N 3 0
  143712 = N 1 0
  143760 = N 1 0
  143808 = N 1 0
  143856 = N 1 0
  143904 = N 1 0
  143952 = N 1 0
  144000 = N 2 0
  144000 = N 4 0
  144096 = N 2 0
  144096 = N 3 0
  144096 = N 5 0
  144192 = N 2 0
  144192 = N 4 0
  144288 = N 2 0
  144288 = N 3 0
  144288 = N 5 0
  144384 = N 4 0
  144480 = N 3 0
  144576 = N 2 0
  144672 = N 1 0
  144768 = N 1 0
  144768 = N 3 0
  144896 = N 0 0
  144896 = N 2 0
  145024 = N 0 0
  145024 = N 1 0
  145152 = N 0 0
  145152 = N 2 0
  145248 = N 0 0
  145296 = N 0 0
  145344 = N 0 0
  145392 = N 0 0
  145440 = N 0 0
  145488 = N 0 0
  145536 = N 2 0
  145536 = N 5 0
  145600 = N 1 0
  145664 = N 2 0
  145728 = N 1 0
  145792 = N 2 0
  145856 = N 1 0
  145920 = N 2 0
  145984 = N 3 0
  146048 = N 2 0
  146112 = N 3 0
  146176 = N 2 0
  146240 = N 3 0
  146304 = N 4 0
  146368 = N 3 0
  146432 = N 4 0
  146496 = N 3 0
  146560 = N 4 0
  146624 = N 3 0
  146688 = N 0 0
  146688 = N 2 0
  146784 = N 0 0
  146832 = N 0 0
  146880 = N 0 0
  146928 = N 0 0
  146976 = N 0 0
  147024 = N 0 0
  147072 = N 2 0
  147072 = N 5 0
  147136 = N 1 0
  147200 = N 2 0
  147264 = N 1 0
  147328 = N 2 0
  147392 = N 1 0
  147456 = N 2 0
  147520 = N 3 0
  147584 = N 2 0
  147648 = N 3 0
  147712 = N 2 0
  147776 = N 3 0
  147840 = N 2 131
  147840 = N 4 131
  148032 = N 1 131
  148032 = N 2 131
  148224 = N 0 0
  148224 = N 2 0
  148320 = N 0 0
  148368 = N 0 0
  148416 = N 0 0
  148464 = N 0 0
  148512 = N 0 0
  148560 = N 0 0
  148608 = N 2 0
  148608 = N 5 0
  148672 = N 1 0
  148736 = N 2 0
  148800 = N 1 0
  148864 = N 2 0
  148928 = N 1 0
  148992 = N 2 0
  149056 = N 3 0
  149120 = N 2 0
  149184 = N 3 0
  149248 = N 2 0
  149312 = N 3 0
  149376 = N 4 0
  149440 = N 3 0
  149504 = N 4 0
  149568 = N 3 0
  149632 = N 4 0
  149696 = N 3 0
  149760 = N 0 0
  149760 = N 2 0
  149856 = N 0 0
  149904 = N 0 0
  149952 = N 0 0
  150000 = N 0 0
  150048 = N 0 0
  150096 = N 0 0
  150144 = N 2 0
  150144 = N 5 0
  150208 = N 1 0
  150272 = N 2 0
  150336 = N 1 0
  150400 = N 2 0
  150464 = N 1 0
  150528 = N 2 0
  150592 = N 3 0
  150656 = N 2 0
  150720 = N 3 0
  150784 = N 2 0
  150848 = N 3 0
  150912 = N 2 131
  150912 = N 4 131
  151104 = N 1 131
  151104 = N 2 131
  151296 = N 1 0
  151296 = N 3 0
  151296 = S 2 1584
  151392 = N 1 0
  151440 = N 1 0
  151488 = N 1 0
  151536 = N 1 0
  151584 = N 1 0
  151632 = N 1 0
  151680 = N 2 0
  151680 = N 3 0
  151808 = N 1 0
  151808 = N 3 0
  151808 = N 5 0
  151936 = N 1 0
  151936 = N 2 0
  152064 = N 1 0
  152064 = N 3 0
  152160 = N 1 0
  152208 = N 1 0
  152256 = N 1 0
  152304 = N 1 0
  152352 = N 1 0
  152400 = N 1 0
  152448 = N 2 0
  152448 = N 3 0
  152576 = N 2 0
  152576 = N 4 0
  152576 = N 5 0
  152704 = N 3 0
  152704 = N 4 0
  152832 = N 1 0
  152832 = N 3 0
  152928 = N 1 0
  152976 = N 1 0
  153024 = N 1 0
  153072 = N 1 0
  153120 = N 1 0
  153168 = N 1 0
  153216 = N 2 0
  153216 = N 3 0
  153344 = N 1 0
  153344 = N 3 0
  153344 = N 5 0
  153472 = N 1 0
  153472 = N 2 0
  153600 = N 0 0
  153600 = N 2 0
  153728 = N 0 0
  153728 = N 1 0
  153856 = N 0 0
  153856 = N 2 0
  153984 = N 1 0
  153984 = N 2 0
  154112 = N 1 0
  154112 = N 3 0
  154240 = N 2 0
  154240 = N 3 0
  154368 = N 1 0
  154368 = N 3 0
  154464 = N 1 0
  154512 = N 1 0
  154560 = N 1 0
  154608 = N 1 0
  154656 = N 1 0
  154704 = N 1 0
  154752 = N 2 0
  154752 = N 3 0
  154880 = N 1 0
  154880 = N 3 0
  154880 = N 5 0
  155008 = N 1 0
  155008 = N 2 0
  155136 = N 1 0
  155136 = N 3 0
  155232 = N 1 0
  155280 = N 1 0
  155328 = N 1 0
  155376 = N 1 0
  155424 = N 1 0
  155472 = N 1 0
  155520 = N 2 0
  155520 = N 3 0
  155648 = N 2 0
  155648 = N 4 0
  155648 = N 5 0
  155776 = N 3 0
  155776 = N 4 0
  155904 = N 1 0
  155904 = N 3 0
  156000 = N 1 0
  156048 = N 1 0
  156096 = N 1 0
  156144 = N 1 0
  156192 = N 1 0
  156240 = N 1 0
  156288 = N 2 0
  156288 = N 3 0
  156416 = N 1 0
  156416 = N 3 0
  156416 = N 5 0
  156544 = N 1 0
  156544 = N 2 0
  156672 = N 0 0
  156672 = N 2 0
  156800 = N 0 0
  156800 = N 1 0
  156928 = N 0 0
  156928 = N 2 0
  157056 = N 1 0
  157056 = N 2 0
  157184 = N 1 0
  157184 = N 3 0
  157312 = N 2 0
  157312 = N 3 0
  157440 = N 0 0
  157440 = N 2 0
  157536 = N 0 0
  157584 = N 0 0
  157632 = N 0 0
  157680 = N 0 0
  157728 = N 0 0
  157776 = N 0 0
  157824 = N 2 0
  157824 = N 5 0
  157888 = N 1 0
  157952 = N 2 0
  158016 = N 1 0
  158080 = N 2 0
  158144 = N 1 0
  158208 = N 2 0
  158272 = N 3 0
  158336 = N 2 0
  158400 = N 3 0
  158464 = N 2 0
  158528 = N 3 0
  158592 = N 4 0
  158656 = N 3 0
  158720 = N 4 0
  158784 = N 3 0
  158848 = N 4 0
  158912 = N 3 0
  158976 = N 0 0
  158976 = N 2 0
  159072 = N 0 0
  159120 = N 0 0
  159168 = N 0 0
  159216 = N 0 0
  159264 = N 0 0
  159312 = N 0 0
  159360 = N 2 0
  159360 = N 5 0
  159424 = N 1 0
  159488 = N 2 0
  159552 = N 1 0
  159616 = N 2 0
  159680 = N 1 0
  159744 = N 1 6816
  159744 = N 4 6816
}
