[Song]
{
  Name = "Schei-wi-dei-wi-du"
  Artist = "Die Mayrhofner"
  Charter = "TFG85"
  Album = "Die Musikanten aus dem Zillertal"
  Year = ", 2001"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Folk"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 130000
  768 = B 110000
  864 = B 104000
  960 = TS 4
}
[Events]
{
  768 = E "section Intro"
  3936 = E "phrase_start"
  4032 = E "lyric Schei-"
  4032 = E "section Verse 1"
  4176 = E "lyric wi-"
  4224 = E "lyric dei-"
  4368 = E "lyric wi-"
  4416 = E "lyric du-"
  4512 = E "lyric wi-"
  4608 = E "lyric dei"
  4704 = E "phrase_end"
  4752 = E "phrase_start"
  4800 = E "lyric Heid,"
  4896 = E "lyric o-"
  4944 = E "lyric wa"
  4992 = E "lyric heid"
  5088 = E "lyric wird's"
  5184 = E "lyric lus-"
  5280 = E "lyric tig"
  5376 = E "lyric sei!"
  5472 = E "phrase_end"
  5520 = E "phrase_start"
  5568 = E "lyric Schei-"
  5712 = E "lyric wi-"
  5760 = E "lyric dei-"
  5904 = E "lyric wi-"
  5952 = E "lyric du-"
  6048 = E "lyric wi-"
  6144 = E "lyric dei"
  6240 = E "phrase_end"
  6288 = E "phrase_start"
  6336 = E "lyric Ma-"
  6480 = E "lyric dl,"
  6528 = E "lyric häng"
  6624 = E "lyric di"
  6720 = E "lyric bei"
  6816 = E "lyric mir"
  6912 = E "lyric ei!"
  6960 = E "phrase_end"
  7008 = E "phrase_start"
  7056 = E "lyric Schei-"
  7248 = E "lyric wi-"
  7296 = E "lyric dei-"
  7440 = E "lyric wi-"
  7488 = E "lyric du-"
  7584 = E "lyric wi-"
  7680 = E "lyric dei"
  7776 = E "phrase_end"
  7824 = E "phrase_start"
  7872 = E "lyric Auf"
  7968 = E "lyric geht's"
  8064 = E "lyric bua-"
  8160 = E "lyric man,"
  8256 = E "lyric oans"
  8352 = E "lyric zwoa"
  8448 = E "lyric drei!"
  8496 = E "phrase_end"
  8544 = E "phrase_start"
  8592 = E "lyric Schei-"
  8784 = E "lyric wi-"
  8832 = E "lyric dei-"
  8976 = E "lyric wi-"
  9024 = E "lyric du-"
  9120 = E "lyric wi-"
  9216 = E "lyric dei"
  9248 = E "phrase_end"
  9280 = E "phrase_start"
  9312 = E "lyric A"
  9408 = E "lyric Gau-"
  9536 = E "lyric di,"
  9600 = E "lyric des"
  9696 = E "lyric muaß"
  9792 = E "lyric sei!"
  9888 = E "phrase_end"
  10176 = E "section Interlude 1"
  13152 = E "phrase_start"
  13248 = E "lyric Schei-"
  13248 = E "section Verse 2"
  13392 = E "lyric wi-"
  13440 = E "lyric dei-"
  13584 = E "lyric wi-"
  13632 = E "lyric du-"
  13728 = E "lyric wi-"
  13824 = E "lyric dei"
  13920 = E "phrase_end"
  13968 = E "phrase_start"
  14016 = E "lyric Heid,"
  14112 = E "lyric o-"
  14160 = E "lyric wa"
  14208 = E "lyric heid"
  14304 = E "lyric wird's"
  14400 = E "lyric lus-"
  14496 = E "lyric tig"
  14592 = E "lyric sei!"
  14688 = E "phrase_end"
  14736 = E "phrase_start"
  14784 = E "lyric Schei-"
  14928 = E "lyric wi-"
  14976 = E "lyric dei-"
  15120 = E "lyric wi-"
  15168 = E "lyric du-"
  15264 = E "lyric wi-"
  15360 = E "lyric dei"
  15456 = E "phrase_end"
  15504 = E "phrase_start"
  15552 = E "lyric Ma-"
  15696 = E "lyric dl,"
  15744 = E "lyric häng"
  15840 = E "lyric di"
  15936 = E "lyric bei"
  16032 = E "lyric mir"
  16128 = E "lyric ei!"
  16176 = E "phrase_end"
  16224 = E "phrase_start"
  16272 = E "lyric Schei-"
  16464 = E "lyric wi-"
  16512 = E "lyric dei-"
  16656 = E "lyric wi-"
  16704 = E "lyric du-"
  16800 = E "lyric wi-"
  16896 = E "lyric dei"
  16992 = E "phrase_end"
  17040 = E "phrase_start"
  17088 = E "lyric Auf"
  17184 = E "lyric geht's"
  17280 = E "lyric bua-"
  17376 = E "lyric man,"
  17472 = E "lyric oans"
  17568 = E "lyric zwoa"
  17664 = E "lyric drei!"
  17712 = E "phrase_end"
  17760 = E "phrase_start"
  17808 = E "lyric Schei-"
  18000 = E "lyric wi-"
  18048 = E "lyric dei-"
  18192 = E "lyric wi-"
  18240 = E "lyric du-"
  18336 = E "lyric wi-"
  18432 = E "lyric dei"
  18464 = E "phrase_end"
  18496 = E "phrase_start"
  18528 = E "lyric A"
  18624 = E "lyric Gau-"
  18752 = E "lyric di,"
  18816 = E "lyric des"
  18912 = E "lyric muaß"
  19008 = E "lyric sei!"
  19104 = E "phrase_end"
  19200 = E "phrase_start"
  19296 = E "lyric Wenn"
  19344 = E "lyric die"
  19392 = E "lyric Mu-"
  19392 = E "section Chorus 1"
  19488 = E "lyric si"
  19584 = E "lyric spielt,"
  19728 = E "lyric die"
  19776 = E "lyric Mu-"
  19872 = E "lyric si"
  19968 = E "lyric spielt"
  20040 = E "phrase_end"
  20064 = E "phrase_start"
  20112 = E "lyric Da"
  20160 = E "lyric sann"
  20256 = E "lyric de"
  20352 = E "lyric Lei-"
  20496 = E "lyric dl"
  20544 = E "lyric al-"
  20640 = E "lyric le"
  20736 = E "lyric froh"
  20760 = E "phrase_end"
  20784 = E "phrase_start"
  20832 = E "lyric Wenn"
  20880 = E "lyric die"
  20928 = E "lyric Mu-"
  21024 = E "lyric si"
  21120 = E "lyric spielt,"
  21264 = E "lyric die"
  21312 = E "lyric Mu-"
  21408 = E "lyric si"
  21504 = E "lyric spielt"
  21552 = E "phrase_end"
  21600 = E "phrase_start"
  21648 = E "lyric Von"
  21696 = E "lyric Ham-"
  21792 = E "lyric burg"
  21888 = E "lyric bis"
  21984 = E "lyric nach"
  22080 = E "lyric Me-"
  22176 = E "lyric xi-"
  22272 = E "lyric co!"
  22320 = E "phrase_end"
  22344 = E "phrase_start"
  22368 = E "lyric Wenn"
  22416 = E "lyric die"
  22464 = E "lyric Mu-"
  22560 = E "lyric si"
  22656 = E "lyric spielt,"
  22800 = E "lyric die"
  22848 = E "lyric Mu-"
  22944 = E "lyric si"
  23040 = E "lyric spielt"
  23064 = E "phrase_end"
  23088 = E "phrase_start"
  23136 = E "lyric Jo"
  23232 = E "lyric donn"
  23328 = E "lyric geht"
  23424 = E "lyric koa-"
  23520 = E "lyric na"
  23616 = E "lyric fort"
  23712 = E "phrase_end"
  23808 = E "phrase_start"
  23904 = E "lyric Weil"
  23952 = E "lyric die"
  24000 = E "lyric Mu-"
  24096 = E "lyric si,"
  24288 = E "lyric jo"
  24336 = E "lyric die"
  24384 = E "lyric Mu-"
  24480 = E "lyric si"
  24528 = E "phrase_end"
  24576 = E "phrase_start"
  24672 = E "lyric Hod"
  24768 = E "lyric im-"
  24864 = E "lyric ma"
  24960 = E "lyric s'let-"
  25104 = E "lyric zte"
  25152 = E "lyric wort!"
  25344 = E "phrase_end"
  25536 = E "section Chorus 1B"
  28488 = E "phrase_start"
  28512 = E "lyric Wenn"
  28560 = E "lyric die"
  28608 = E "lyric Mu-"
  28704 = E "lyric si"
  28800 = E "lyric spielt,"
  28944 = E "lyric die"
  28992 = E "lyric Mu-"
  29088 = E "lyric si"
  29184 = E "lyric spielt"
  29208 = E "phrase_end"
  29232 = E "phrase_start"
  29280 = E "lyric Jo"
  29376 = E "lyric donn"
  29472 = E "lyric geht"
  29568 = E "lyric koa-"
  29664 = E "lyric na"
  29760 = E "lyric fort"
  29856 = E "phrase_end"
  29952 = E "phrase_start"
  30048 = E "lyric Weil"
  30096 = E "lyric die"
  30144 = E "lyric Mu-"
  30240 = E "lyric si,"
  30432 = E "lyric jo"
  30480 = E "lyric die"
  30528 = E "lyric Mu-"
  30624 = E "lyric si"
  30672 = E "phrase_end"
  30720 = E "phrase_start"
  30816 = E "lyric Hod"
  30912 = E "lyric im-"
  31008 = E "lyric ma"
  31104 = E "lyric s'let-"
  31248 = E "lyric zte"
  31296 = E "lyric wort!"
  31488 = E "phrase_end"
  31680 = E "section Interlude 2"
  34656 = E "phrase_start"
  34752 = E "lyric Schei-"
  34752 = E "section Verse 2"
  34896 = E "lyric wi-"
  34944 = E "lyric dei-"
  35088 = E "lyric wi-"
  35136 = E "lyric du-"
  35232 = E "lyric wi-"
  35328 = E "lyric dei"
  35424 = E "phrase_end"
  35472 = E "phrase_start"
  35520 = E "lyric Heid,"
  35616 = E "lyric o-"
  35664 = E "lyric wa"
  35712 = E "lyric heid"
  35808 = E "lyric wird's"
  35904 = E "lyric lus-"
  36000 = E "lyric tig"
  36096 = E "lyric sei!"
  36192 = E "phrase_end"
  36240 = E "phrase_start"
  36288 = E "lyric Schei-"
  36432 = E "lyric wi-"
  36480 = E "lyric dei-"
  36624 = E "lyric wi-"
  36672 = E "lyric du-"
  36768 = E "lyric wi-"
  36864 = E "lyric dei"
  36960 = E "phrase_end"
  37008 = E "phrase_start"
  37056 = E "lyric Ma-"
  37200 = E "lyric dl,"
  37248 = E "lyric häng"
  37344 = E "lyric di"
  37440 = E "lyric bei"
  37536 = E "lyric mir"
  37632 = E "lyric ei!"
  37680 = E "phrase_end"
  37728 = E "phrase_start"
  37776 = E "lyric Schei-"
  37968 = E "lyric wi-"
  38016 = E "lyric dei-"
  38160 = E "lyric wi-"
  38208 = E "lyric du-"
  38304 = E "lyric wi-"
  38400 = E "lyric dei"
  38496 = E "phrase_end"
  38544 = E "phrase_start"
  38592 = E "lyric Auf"
  38688 = E "lyric geht's"
  38784 = E "lyric bua-"
  38880 = E "lyric man,"
  38976 = E "lyric oans"
  39072 = E "lyric zwoa"
  39168 = E "lyric drei!"
  39216 = E "phrase_end"
  39264 = E "phrase_start"
  39312 = E "lyric Schei-"
  39504 = E "lyric wi-"
  39552 = E "lyric dei-"
  39696 = E "lyric wi-"
  39744 = E "lyric du-"
  39840 = E "lyric wi-"
  39936 = E "lyric dei"
  39968 = E "phrase_end"
  40000 = E "phrase_start"
  40032 = E "lyric A"
  40128 = E "lyric Gau-"
  40256 = E "lyric di,"
  40320 = E "lyric des"
  40416 = E "lyric muaß"
  40512 = E "lyric sei!"
  40608 = E "phrase_end"
  40704 = E "phrase_start"
  40800 = E "lyric Wenn"
  40848 = E "lyric die"
  40896 = E "lyric Mu-"
  40896 = E "section Chorus 2A"
  40992 = E "lyric si"
  41088 = E "lyric spielt,"
  41232 = E "lyric die"
  41280 = E "lyric Mu-"
  41376 = E "lyric si"
  41472 = E "lyric spielt"
  41544 = E "phrase_end"
  41568 = E "phrase_start"
  41616 = E "lyric Da"
  41664 = E "lyric sann"
  41760 = E "lyric de"
  41856 = E "lyric Lei-"
  42000 = E "lyric dl"
  42048 = E "lyric al-"
  42144 = E "lyric le"
  42240 = E "lyric froh"
  42264 = E "phrase_end"
  42288 = E "phrase_start"
  42336 = E "lyric Wenn"
  42384 = E "lyric die"
  42432 = E "lyric Mu-"
  42528 = E "lyric si"
  42624 = E "lyric spielt,"
  42768 = E "lyric die"
  42816 = E "lyric Mu-"
  42912 = E "lyric si"
  43008 = E "lyric spielt"
  43056 = E "phrase_end"
  43104 = E "phrase_start"
  43152 = E "lyric Von"
  43200 = E "lyric Ham-"
  43296 = E "lyric burg"
  43392 = E "lyric bis"
  43488 = E "lyric nach"
  43584 = E "lyric Me-"
  43680 = E "lyric xi-"
  43776 = E "lyric co!"
  43824 = E "phrase_end"
  43848 = E "phrase_start"
  43872 = E "lyric Wenn"
  43920 = E "lyric die"
  43968 = E "lyric Mu-"
  44064 = E "lyric si"
  44160 = E "lyric spielt,"
  44304 = E "lyric die"
  44352 = E "lyric Mu-"
  44448 = E "lyric si"
  44544 = E "lyric spielt"
  44568 = E "phrase_end"
  44592 = E "phrase_start"
  44640 = E "lyric Jo"
  44736 = E "lyric donn"
  44832 = E "lyric geht"
  44928 = E "lyric koa-"
  45024 = E "lyric na"
  45120 = E "lyric fort"
  45216 = E "phrase_end"
  45312 = E "phrase_start"
  45408 = E "lyric Weil"
  45456 = E "lyric die"
  45504 = E "lyric Mu-"
  45600 = E "lyric si,"
  45792 = E "lyric jo"
  45840 = E "lyric die"
  45888 = E "lyric Mu-"
  45984 = E "lyric si"
  46032 = E "phrase_end"
  46080 = E "phrase_start"
  46176 = E "lyric Hod"
  46272 = E "lyric im-"
  46368 = E "lyric ma"
  46464 = E "lyric s'let-"
  46608 = E "lyric zte"
  46656 = E "lyric wort!"
  46848 = E "phrase_end"
  46896 = E "phrase_start"
  46944 = E "lyric la"
  46992 = E "lyric la"
  47040 = E "lyric la"
  47040 = E "section Chorus 2B"
  47136 = E "lyric la"
  47232 = E "lyric la"
  47376 = E "lyric la"
  47424 = E "lyric la"
  47520 = E "lyric la"
  47616 = E "lyric la"
  47760 = E "lyric la"
  47808 = E "lyric la"
  47904 = E "lyric la"
  48000 = E "lyric la"
  48144 = E "lyric la"
  48192 = E "lyric la"
  48288 = E "lyric la"
  48384 = E "lyric la"
  48408 = E "phrase_end"
  48432 = E "phrase_start"
  48480 = E "lyric la"
  48528 = E "lyric la"
  48576 = E "lyric la"
  48672 = E "lyric la"
  48768 = E "lyric la"
  48912 = E "lyric la"
  48960 = E "lyric la"
  49056 = E "lyric la"
  49152 = E "lyric la"
  49296 = E "lyric la"
  49344 = E "lyric la"
  49440 = E "lyric la"
  49536 = E "lyric la"
  49632 = E "lyric la"
  49728 = E "lyric la"
  49872 = E "lyric la"
  49920 = E "lyric la"
  49944 = E "phrase_end"
  49992 = E "phrase_start"
  50016 = E "lyric Wenn"
  50064 = E "lyric die"
  50112 = E "lyric Mu-"
  50208 = E "lyric si"
  50304 = E "lyric spielt,"
  50448 = E "lyric die"
  50496 = E "lyric Mu-"
  50592 = E "lyric si"
  50688 = E "lyric spielt"
  50712 = E "phrase_end"
  50736 = E "phrase_start"
  50784 = E "lyric Jo"
  50880 = E "lyric donn"
  50976 = E "lyric geht"
  51072 = E "lyric koa-"
  51168 = E "lyric na"
  51264 = E "lyric fort"
  51360 = E "phrase_end"
  51456 = E "phrase_start"
  51552 = E "lyric Weil"
  51600 = E "lyric die"
  51648 = E "lyric Mu-"
  51744 = E "lyric si,"
  51936 = E "lyric jo"
  51984 = E "lyric die"
  52032 = E "lyric Mu-"
  52128 = E "lyric si"
  52176 = E "phrase_end"
  52224 = E "phrase_start"
  52320 = E "lyric Hod"
  52416 = E "lyric im-"
  52512 = E "lyric ma"
  52608 = E "lyric s'let-"
  52752 = E "lyric zte"
  52800 = E "lyric wort!"
  52992 = E "phrase_end"
  53040 = E "phrase_start"
  53088 = E "lyric Weil"
  53136 = E "lyric die"
  53184 = E "lyric Mu-"
  53280 = E "lyric si,"
  53472 = E "lyric jo"
  53520 = E "lyric die"
  53568 = E "lyric Mu-"
  53664 = E "lyric si"
  53712 = E "phrase_end"
  53760 = E "phrase_start"
  53856 = E "lyric Hod"
  53952 = E "lyric im-"
  54048 = E "lyric ma"
  54144 = E "lyric s'let-"
  54288 = E "lyric zte"
  54336 = E "lyric wort!"
  54528 = E "phrase_end"
}
[ExpertSingle]
{
  864 = N 1 0
  912 = N 1 0
  960 = N 1 0
  1008 = N 4 0
  1008 = N 5 0
  1056 = N 4 0
  1104 = N 1 0
  1104 = N 5 0
  1152 = N 4 0
  1152 = N 5 0
  1200 = N 3 0
  1200 = N 5 0
  1248 = N 2 0
  1248 = N 5 0
  1296 = N 1 0
  1296 = N 5 0
  1344 = N 1 0
  1392 = N 4 0
  1392 = N 5 0
  1440 = N 4 0
  1488 = N 3 0
  1488 = N 5 0
  1536 = N 0 0
  1536 = N 5 0
  1584 = N 1 0
  1584 = N 5 0
  1632 = N 1 0
  1680 = N 1 0
  1728 = N 1 0
  1776 = N 4 0
  1776 = N 5 0
  1824 = N 4 0
  1872 = N 1 0
  1872 = N 5 0
  1920 = N 4 0
  1920 = N 5 0
  1968 = N 3 0
  1968 = N 5 0
  2016 = N 2 0
  2016 = N 5 0
  2064 = N 1 0
  2064 = N 5 0
  2112 = N 1 0
  2160 = N 3 0
  2160 = N 5 0
  2208 = N 3 0
  2256 = N 1 0
  2256 = N 5 0
  2304 = N 3 0
  2304 = N 5 0
  2352 = N 1 0
  2352 = N 5 0
  2400 = N 1 0
  2448 = N 1 0
  2496 = N 1 0
  2544 = N 4 0
  2544 = N 5 0
  2592 = N 4 0
  2640 = N 1 0
  2640 = N 5 0
  2688 = N 4 0
  2688 = N 5 0
  2736 = N 1 0
  2736 = N 5 0
  2784 = N 3 0
  2784 = N 5 0
  2832 = N 1 0
  2832 = N 5 0
  2880 = N 1 0
  2928 = N 4 0
  2928 = N 5 0
  2976 = N 4 0
  3024 = N 1 0
  3024 = N 5 0
  3072 = N 0 0
  3072 = N 5 0
  3120 = N 1 0
  3120 = N 5 0
  3168 = N 1 0
  3216 = N 1 0
  3264 = N 4 0
  3264 = N 5 0
  3264 = S 2 480
  3312 = N 4 0
  3360 = N 4 0
  3408 = N 4 0
  3456 = N 4 0
  3504 = N 3 0
  3504 = N 5 0
  3552 = N 2 0
  3552 = N 5 0
  3600 = N 1 0
  3600 = N 5 0
  3648 = N 0 0
  3648 = N 5 0
  4128 = N 0 0
  4128 = N 4 0
  4128 = N 6 0
  4320 = N 0 0
  4320 = N 3 0
  4320 = N 6 0
  4512 = N 0 0
  4512 = N 2 0
  4512 = N 6 0
  4704 = N 0 0
  4704 = N 1 0
  4704 = N 6 0
  4800 = N 0 0
  4800 = N 2 0
  4800 = N 6 0
  4848 = N 0 0
  4848 = N 2 0
  4848 = N 6 0
  4896 = N 0 0
  4896 = N 2 0
  4896 = N 6 0
  4944 = N 0 0
  4944 = N 2 0
  4944 = N 6 0
  4992 = N 1 0
  4992 = N 2 0
  4992 = N 6 0
  5040 = N 1 0
  5040 = N 2 0
  5040 = N 6 0
  5088 = N 1 0
  5088 = N 2 0
  5088 = N 6 0
  5136 = N 2 0
  5136 = N 4 0
  5136 = N 6 0
  5184 = N 2 0
  5184 = N 3 0
  5184 = N 6 0
  5280 = N 2 0
  5280 = N 6 0
  5328 = N 1 0
  5328 = N 6 0
  5376 = N 0 0
  5376 = N 6 0
  5664 = N 0 0
  5664 = N 4 0
  5664 = N 6 0
  5856 = N 0 0
  5856 = N 3 0
  5856 = N 6 0
  6048 = N 0 0
  6048 = N 2 0
  6048 = N 6 0
  6240 = N 0 0
  6240 = N 1 0
  6240 = N 6 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 6 0
  6336 = S 2 624
  6384 = N 1 0
  6384 = N 2 0
  6384 = N 6 0
  6432 = N 1 0
  6432 = N 2 0
  6432 = N 6 0
  6480 = N 1 0
  6480 = N 2 0
  6480 = N 6 0
  6528 = N 1 0
  6528 = N 2 0
  6528 = N 6 0
  6576 = N 1 0
  6576 = N 2 0
  6576 = N 6 0
  6624 = N 1 0
  6624 = N 2 0
  6624 = N 6 0
  6672 = N 0 0
  6672 = N 3 0
  6672 = N 6 0
  6720 = N 0 0
  6720 = N 4 0
  6720 = N 6 0
  6816 = N 3 0
  6816 = N 4 0
  6816 = N 6 0
  6864 = N 2 0
  6864 = N 3 0
  6864 = N 6 0
  6912 = N 1 0
  6912 = N 2 0
  6912 = N 6 0
  7200 = N 0 0
  7200 = N 4 0
  7200 = N 6 0
  7392 = N 0 0
  7392 = N 3 0
  7392 = N 6 0
  7584 = N 0 0
  7584 = N 2 0
  7584 = N 6 0
  7776 = N 0 0
  7776 = N 1 0
  7776 = N 6 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 6 0
  7920 = N 1 0
  7920 = N 2 0
  7920 = N 6 0
  7968 = N 1 0
  7968 = N 2 0
  7968 = N 6 0
  8016 = N 1 0
  8016 = N 2 0
  8016 = N 6 0
  8064 = N 0 0
  8064 = N 2 0
  8064 = N 6 0
  8112 = N 0 0
  8112 = N 2 0
  8112 = N 6 0
  8160 = N 1 0
  8160 = N 2 0
  8160 = N 6 0
  8208 = N 2 0
  8208 = N 4 0
  8208 = N 6 0
  8256 = N 2 0
  8256 = N 3 0
  8256 = N 6 0
  8352 = N 2 0
  8352 = N 6 0
  8400 = N 1 0
  8400 = N 6 0
  8448 = N 0 0
  8448 = N 6 0
  8736 = N 0 0
  8736 = N 4 0
  8736 = N 6 0
  8928 = N 0 0
  8928 = N 3 0
  8928 = N 6 0
  9120 = N 0 0
  9120 = N 2 0
  9120 = N 6 0
  9264 = N 2 0
  9264 = N 6 0
  9312 = N 1 0
  9312 = N 6 0
  9360 = N 0 0
  9360 = N 6 0
  9408 = N 3 0
  9408 = N 4 0
  9408 = N 6 0
  9408 = S 2 480
  9456 = N 3 0
  9456 = N 4 0
  9456 = N 6 0
  9504 = N 3 0
  9504 = N 4 0
  9504 = N 6 0
  9552 = N 3 0
  9552 = N 4 0
  9552 = N 6 0
  9600 = N 3 0
  9600 = N 4 0
  9600 = N 6 0
  9648 = N 2 0
  9648 = N 4 0
  9648 = N 6 0
  9696 = N 2 0
  9696 = N 3 0
  9696 = N 6 0
  9744 = N 1 0
  9744 = N 2 0
  9744 = N 6 0
  9792 = N 0 0
  9792 = N 1 0
  9792 = N 6 0
  10080 = N 0 0
  10080 = N 6 0
  10128 = N 0 0
  10128 = N 6 0
  10176 = N 0 0
  10176 = N 6 0
  10224 = N 3 0
  10224 = N 4 0
  10224 = N 6 0
  10272 = N 3 0
  10272 = N 4 0
  10272 = N 6 0
  10320 = N 0 0
  10320 = N 6 0
  10368 = N 2 0
  10368 = N 3 0
  10368 = N 6 0
  10416 = N 0 0
  10416 = N 6 0
  10464 = N 1 0
  10464 = N 3 0
  10464 = N 6 0
  10512 = N 0 0
  10512 = N 6 0
  10560 = N 0 0
  10560 = N 6 0
  10608 = N 2 0
  10608 = N 4 0
  10608 = N 6 0
  10656 = N 2 0
  10656 = N 4 0
  10656 = N 6 0
  10704 = N 0 0
  10704 = N 6 0
  10752 = N 1 0
  10752 = N 3 0
  10752 = N 6 0
  10800 = N 0 0
  10800 = N 6 0
  10848 = N 1 0
  10848 = N 2 0
  10848 = N 6 0
  10896 = N 0 0
  10896 = N 6 0
  10944 = N 0 0
  10944 = N 6 0
  10992 = N 3 0
  10992 = N 4 0
  10992 = N 6 0
  11040 = N 3 0
  11040 = N 4 0
  11040 = N 6 0
  11088 = N 0 0
  11088 = N 6 0
  11136 = N 1 0
  11136 = N 3 0
  11136 = N 6 0
  11184 = N 0 0
  11184 = N 6 0
  11232 = N 1 0
  11232 = N 3 0
  11232 = N 6 0
  11280 = N 0 0
  11280 = N 6 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 6 0
  11424 = N 1 0
  11424 = N 2 0
  11424 = N 6 0
  11520 = N 0 0
  11520 = N 1 0
  11520 = N 6 0
  11616 = N 0 0
  11616 = N 6 0
  11664 = N 0 0
  11664 = N 6 0
  11712 = N 0 0
  11712 = N 6 0
  11760 = N 3 0
  11760 = N 4 0
  11760 = N 6 0
  11808 = N 3 0
  11808 = N 4 0
  11808 = N 6 0
  11856 = N 0 0
  11856 = N 6 0
  11904 = N 2 0
  11904 = N 3 0
  11904 = N 6 0
  11952 = N 0 0
  11952 = N 6 0
  12000 = N 1 0
  12000 = N 3 0
  12000 = N 6 0
  12048 = N 0 0
  12048 = N 6 0
  12096 = N 0 0
  12096 = N 6 0
  12144 = N 2 0
  12144 = N 4 0
  12144 = N 6 0
  12192 = N 2 0
  12192 = N 4 0
  12192 = N 6 0
  12240 = N 0 0
  12240 = N 6 0
  12288 = N 1 0
  12288 = N 3 0
  12288 = N 6 0
  12336 = N 0 0
  12336 = N 6 0
  12384 = N 1 0
  12384 = N 2 0
  12384 = N 6 0
  12432 = N 0 0
  12432 = N 6 0
  12480 = N 3 0
  12480 = N 4 0
  12480 = N 6 0
  12528 = N 3 0
  12528 = N 4 0
  12528 = N 6 0
  12576 = N 3 0
  12576 = N 4 0
  12576 = N 6 0
  12624 = N 2 0
  12624 = N 3 0
  12624 = N 6 0
  12672 = N 1 64
  12672 = N 3 64
  12672 = N 6 0
  12768 = N 1 64
  12768 = N 2 64
  12768 = N 6 0
  12864 = N 0 192
  12864 = N 1 192
  12864 = N 6 0
  13344 = N 0 0
  13344 = N 4 0
  13344 = N 6 0
  13344 = S 2 672
  13536 = N 0 0
  13536 = N 3 0
  13536 = N 6 0
  13728 = N 0 0
  13728 = N 2 0
  13728 = N 6 0
  13920 = N 0 0
  13920 = N 1 0
  13920 = N 6 0
  14016 = N 0 0
  14016 = N 2 0
  14016 = N 6 0
  14064 = N 0 0
  14064 = N 2 0
  14064 = N 6 0
  14112 = N 0 0
  14112 = N 2 0
  14112 = N 6 0
  14160 = N 0 0
  14160 = N 2 0
  14160 = N 6 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 6 0
  14256 = N 1 0
  14256 = N 2 0
  14256 = N 6 0
  14304 = N 1 0
  14304 = N 2 0
  14304 = N 6 0
  14352 = N 2 0
  14352 = N 4 0
  14352 = N 6 0
  14400 = N 2 0
  14400 = N 3 0
  14400 = N 6 0
  14496 = N 2 0
  14496 = N 6 0
  14544 = N 1 0
  14544 = N 6 0
  14592 = N 0 0
  14592 = N 6 0
  14880 = N 0 0
  14880 = N 4 0
  14880 = N 6 0
  15072 = N 0 0
  15072 = N 3 0
  15072 = N 6 0
  15264 = N 0 0
  15264 = N 2 0
  15264 = N 6 0
  15456 = N 0 0
  15456 = N 1 0
  15456 = N 6 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 6 0
  15600 = N 1 0
  15600 = N 2 0
  15600 = N 6 0
  15648 = N 1 0
  15648 = N 2 0
  15648 = N 6 0
  15696 = N 1 0
  15696 = N 2 0
  15696 = N 6 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 6 0
  15792 = N 1 0
  15792 = N 2 0
  15792 = N 6 0
  15840 = N 1 0
  15840 = N 2 0
  15840 = N 6 0
  15888 = N 0 0
  15888 = N 3 0
  15888 = N 6 0
  15936 = N 0 0
  15936 = N 4 0
  15936 = N 6 0
  16032 = N 3 0
  16032 = N 4 0
  16032 = N 6 0
  16080 = N 2 0
  16080 = N 3 0
  16080 = N 6 0
  16128 = N 1 0
  16128 = N 2 0
  16128 = N 6 0
  16416 = N 0 0
  16416 = N 4 0
  16416 = N 6 0
  16608 = N 0 0
  16608 = N 3 0
  16608 = N 6 0
  16800 = N 0 0
  16800 = N 2 0
  16800 = N 6 0
  16992 = N 0 0
  16992 = N 1 0
  16992 = N 6 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 6 0
  17136 = N 1 0
  17136 = N 2 0
  17136 = N 6 0
  17184 = N 1 0
  17184 = N 2 0
  17184 = N 6 0
  17232 = N 1 0
  17232 = N 2 0
  17232 = N 6 0
  17280 = N 0 0
  17280 = N 2 0
  17280 = N 6 0
  17328 = N 1 0
  17328 = N 2 0
  17328 = N 6 0
  17376 = N 1 0
  17376 = N 3 0
  17376 = N 6 0
  17424 = N 2 0
  17424 = N 4 0
  17424 = N 6 0
  17472 = N 2 0
  17472 = N 3 0
  17472 = N 6 0
  17568 = N 2 0
  17568 = N 6 0
  17616 = N 1 0
  17616 = N 6 0
  17664 = N 0 0
  17664 = N 6 0
  17952 = N 0 0
  17952 = N 4 0
  17952 = N 6 0
  18144 = N 0 0
  18144 = N 3 0
  18144 = N 6 0
  18336 = N 0 0
  18336 = N 2 0
  18336 = N 6 0
  18480 = N 2 0
  18480 = N 6 0
  18528 = N 1 0
  18528 = N 6 0
  18576 = N 4 0
  18576 = N 6 0
  18624 = N 3 0
  18624 = N 4 0
  18624 = N 6 0
  18624 = S 2 624
  18672 = N 3 0
  18672 = N 4 0
  18672 = N 6 0
  18720 = N 3 0
  18720 = N 4 0
  18720 = N 6 0
  18768 = N 3 0
  18768 = N 4 0
  18768 = N 6 0
  18816 = N 3 0
  18816 = N 4 0
  18816 = N 6 0
  18864 = N 2 0
  18864 = N 4 0
  18864 = N 6 0
  18912 = N 2 0
  18912 = N 3 0
  18912 = N 6 0
  18960 = N 1 0
  18960 = N 2 0
  18960 = N 6 0
  19008 = N 0 256
  19008 = N 1 256
  19008 = N 6 0
  19296 = N 1 0
  19344 = N 1 0
  19392 = N 1 0
  19440 = N 4 0
  19440 = N 5 0
  19488 = N 4 0
  19536 = N 1 0
  19536 = N 5 0
  19584 = N 4 0
  19584 = N 5 0
  19632 = N 3 0
  19632 = N 5 0
  19680 = N 2 0
  19680 = N 5 0
  19728 = N 1 0
  19728 = N 5 0
  19776 = N 1 0
  19824 = N 4 0
  19824 = N 5 0
  19872 = N 4 0
  19920 = N 3 0
  19920 = N 5 0
  19968 = N 0 0
  19968 = N 5 0
  20016 = N 1 0
  20016 = N 5 0
  20064 = N 1 0
  20112 = N 1 0
  20160 = N 1 0
  20208 = N 4 0
  20208 = N 5 0
  20256 = N 4 0
  20304 = N 1 0
  20304 = N 5 0
  20352 = N 4 0
  20352 = N 5 0
  20400 = N 3 0
  20400 = N 5 0
  20448 = N 2 0
  20448 = N 5 0
  20496 = N 1 0
  20496 = N 5 0
  20544 = N 1 0
  20592 = N 3 0
  20592 = N 5 0
  20640 = N 3 0
  20688 = N 1 0
  20688 = N 5 0
  20736 = N 0 0
  20736 = N 5 0
  20784 = N 1 0
  20784 = N 5 0
  20832 = N 1 0
  20880 = N 1 0
  20928 = N 1 0
  20976 = N 4 0
  20976 = N 5 0
  21024 = N 4 0
  21072 = N 1 0
  21072 = N 5 0
  21120 = N 4 0
  21120 = N 5 0
  21168 = N 1 0
  21168 = N 5 0
  21216 = N 3 0
  21216 = N 5 0
  21264 = N 1 0
  21264 = N 5 0
  21312 = N 1 0
  21360 = N 4 0
  21360 = N 5 0
  21408 = N 4 0
  21456 = N 1 0
  21456 = N 5 0
  21504 = N 3 0
  21504 = N 5 0
  21552 = N 1 0
  21552 = N 5 0
  21600 = N 1 0
  21648 = N 1 0
  21696 = N 3 0
  21696 = N 5 0
  21744 = N 3 0
  21792 = N 3 0
  21840 = N 1 0
  21840 = N 5 0
  21888 = N 4 0
  21888 = N 5 0
  21936 = N 3 0
  21936 = N 5 0
  21984 = N 2 0
  21984 = N 5 0
  22032 = N 1 0
  22032 = N 5 0
  22080 = N 2 64
  22080 = N 4 64
  22176 = N 2 0
  22224 = N 1 0
  22224 = N 5 0
  22272 = N 0 0
  22272 = N 5 0
  22320 = N 1 0
  22320 = N 5 0
  22368 = N 4 0
  22368 = N 5 0
  22416 = N 1 0
  22416 = N 5 0
  22464 = N 1 0
  22512 = N 4 0
  22512 = N 5 0
  22560 = N 4 0
  22608 = N 1 0
  22608 = N 5 0
  22656 = N 4 0
  22656 = N 5 0
  22704 = N 3 0
  22704 = N 5 0
  22752 = N 2 0
  22752 = N 5 0
  22800 = N 1 0
  22800 = N 5 0
  22848 = N 1 0
  22896 = N 4 0
  22896 = N 5 0
  22944 = N 4 0
  22992 = N 3 0
  22992 = N 5 0
  23040 = N 1 0
  23040 = N 5 0
  23040 = S 2 672
  23088 = N 1 0
  23136 = N 1 0
  23184 = N 1 0
  23232 = N 1 0
  23280 = N 4 0
  23280 = N 5 0
  23328 = N 4 0
  23376 = N 1 0
  23376 = N 5 0
  23424 = N 4 0
  23424 = N 5 0
  23472 = N 3 0
  23472 = N 5 0
  23520 = N 2 0
  23520 = N 5 0
  23568 = N 1 0
  23568 = N 5 0
  23616 = N 0 160
  23616 = N 2 160
  23808 = N 2 64
  23904 = N 2 0
  23952 = N 2 0
  24000 = N 2 0
  24048 = N 4 0
  24048 = N 5 0
  24096 = N 4 0
  24144 = N 2 0
  24144 = N 5 0
  24192 = N 4 0
  24192 = N 5 0
  24240 = N 1 0
  24240 = N 5 0
  24288 = N 4 0
  24288 = N 5 0
  24336 = N 2 0
  24336 = N 5 0
  24384 = N 1 0
  24384 = N 5 0
  24432 = N 4 0
  24432 = N 5 0
  24480 = N 4 0
  24528 = N 1 0
  24528 = N 5 0
  24576 = N 4 0
  24576 = N 5 0
  24624 = N 1 0
  24624 = N 5 0
  24672 = N 4 0
  24672 = N 5 0
  24720 = N 1 0
  24720 = N 5 0
  24768 = N 3 0
  24768 = N 4 0
  24816 = N 3 0
  24816 = N 4 0
  24864 = N 3 0
  24864 = N 4 0
  24912 = N 3 0
  24912 = N 4 0
  24960 = N 3 0
  24960 = N 4 0
  25008 = N 2 0
  25008 = N 4 0
  25056 = N 2 0
  25056 = N 3 0
  25104 = N 1 0
  25104 = N 2 0
  25152 = N 0 240
  25152 = N 2 240
  25440 = N 1 0
  25488 = N 1 0
  25536 = N 1 0
  25584 = N 4 0
  25584 = N 5 0
  25632 = N 4 0
  25680 = N 1 0
  25680 = N 5 0
  25728 = N 4 0
  25728 = N 5 0
  25776 = N 3 0
  25776 = N 5 0
  25824 = N 2 0
  25824 = N 5 0
  25872 = N 1 0
  25872 = N 5 0
  25920 = N 1 0
  25968 = N 4 0
  25968 = N 5 0
  26016 = N 4 0
  26064 = N 3 0
  26064 = N 5 0
  26112 = N 0 0
  26112 = N 5 0
  26160 = N 1 0
  26160 = N 5 0
  26208 = N 1 0
  26256 = N 1 0
  26304 = N 1 0
  26352 = N 4 0
  26352 = N 5 0
  26400 = N 4 0
  26448 = N 1 0
  26448 = N 5 0
  26496 = N 4 0
  26496 = N 5 0
  26544 = N 3 0
  26544 = N 5 0
  26592 = N 2 0
  26592 = N 5 0
  26640 = N 1 0
  26640 = N 5 0
  26688 = N 1 0
  26736 = N 3 0
  26736 = N 5 0
  26784 = N 3 0
  26832 = N 1 0
  26832 = N 5 0
  26880 = N 0 0
  26880 = N 5 0
  26928 = N 1 0
  26928 = N 5 0
  26976 = N 1 0
  27024 = N 1 0
  27072 = N 1 0
  27120 = N 3 0
  27120 = N 5 0
  27168 = N 3 0
  27216 = N 1 0
  27216 = N 5 0
  27264 = N 3 0
  27264 = N 5 0
  27312 = N 1 0
  27312 = N 5 0
  27360 = N 2 0
  27360 = N 5 0
  27408 = N 1 0
  27408 = N 5 0
  27456 = N 1 0
  27504 = N 3 0
  27504 = N 5 0
  27552 = N 3 0
  27600 = N 1 0
  27600 = N 5 0
  27648 = N 3 0
  27648 = N 5 0
  27696 = N 1 0
  27696 = N 5 0
  27744 = N 1 0
  27792 = N 1 0
  27840 = N 1 0
  27888 = N 3 0
  27888 = N 5 0
  27936 = N 3 0
  27984 = N 1 0
  27984 = N 5 0
  28032 = N 4 0
  28032 = N 5 0
  28080 = N 3 0
  28080 = N 5 0
  28128 = N 2 0
  28128 = N 5 0
  28176 = N 1 0
  28176 = N 5 0
  28224 = N 1 0
  28224 = S 2 432
  28272 = N 4 0
  28272 = N 5 0
  28320 = N 4 0
  28368 = N 1 0
  28368 = N 5 0
  28416 = N 0 0
  28416 = N 5 0
  28464 = N 1 0
  28464 = N 5 0
  28512 = N 1 0
  28560 = N 1 0
  28608 = N 1 0
  28656 = N 4 0
  28656 = N 5 0
  28704 = N 4 0
  28752 = N 1 0
  28752 = N 5 0
  28800 = N 4 0
  28800 = N 5 0
  28848 = N 3 0
  28848 = N 5 0
  28896 = N 2 0
  28896 = N 5 0
  28944 = N 1 0
  28944 = N 5 0
  28992 = N 1 0
  29040 = N 4 0
  29040 = N 5 0
  29088 = N 4 0
  29136 = N 1 0
  29136 = N 5 0
  29184 = N 0 0
  29184 = N 5 0
  29232 = N 1 0
  29232 = N 5 0
  29280 = N 1 0
  29328 = N 1 0
  29376 = N 1 0
  29424 = N 4 0
  29424 = N 5 0
  29472 = N 4 0
  29520 = N 1 0
  29520 = N 5 0
  29568 = N 4 0
  29568 = N 5 0
  29616 = N 3 0
  29616 = N 5 0
  29664 = N 2 0
  29664 = N 5 0
  29712 = N 1 0
  29712 = N 5 0
  29760 = N 0 160
  29760 = N 2 160
  29952 = N 2 64
  30048 = N 2 0
  30096 = N 2 0
  30144 = N 2 0
  30192 = N 4 0
  30192 = N 5 0
  30240 = N 4 0
  30288 = N 2 0
  30288 = N 5 0
  30336 = N 4 0
  30336 = N 5 0
  30384 = N 1 0
  30384 = N 5 0
  30432 = N 4 0
  30432 = N 5 0
  30480 = N 2 0
  30480 = N 5 0
  30528 = N 1 0
  30528 = N 5 0
  30576 = N 4 0
  30576 = N 5 0
  30624 = N 4 0
  30672 = N 1 0
  30672 = N 5 0
  30720 = N 4 0
  30720 = N 5 0
  30768 = N 1 0
  30768 = N 5 0
  30816 = N 4 0
  30816 = N 5 0
  30864 = N 1 0
  30864 = N 5 0
  30912 = N 3 0
  30912 = N 4 0
  30960 = N 3 0
  30960 = N 4 0
  31008 = N 3 0
  31008 = N 4 0
  31056 = N 3 0
  31056 = N 4 0
  31104 = N 3 0
  31104 = N 4 0
  31152 = N 2 0
  31152 = N 4 0
  31200 = N 2 0
  31200 = N 3 0
  31248 = N 1 0
  31248 = N 2 0
  31296 = N 0 240
  31296 = N 2 240
  31584 = N 0 0
  31584 = N 6 0
  31632 = N 0 0
  31632 = N 6 0
  31680 = N 0 0
  31680 = N 6 0
  31728 = N 3 0
  31728 = N 4 0
  31728 = N 6 0
  31776 = N 3 0
  31776 = N 4 0
  31776 = N 6 0
  31824 = N 0 0
  31824 = N 6 0
  31872 = N 2 0
  31872 = N 3 0
  31872 = N 6 0
  31920 = N 0 0
  31920 = N 6 0
  31968 = N 1 0
  31968 = N 3 0
  31968 = N 6 0
  32016 = N 0 0
  32016 = N 6 0
  32064 = N 0 0
  32064 = N 6 0
  32112 = N 2 0
  32112 = N 4 0
  32112 = N 6 0
  32160 = N 2 0
  32160 = N 4 0
  32160 = N 6 0
  32208 = N 0 0
  32208 = N 6 0
  32256 = N 1 0
  32256 = N 3 0
  32256 = N 6 0
  32304 = N 0 0
  32304 = N 6 0
  32352 = N 1 0
  32352 = N 2 0
  32352 = N 6 0
  32400 = N 0 0
  32400 = N 6 0
  32448 = N 0 0
  32448 = N 6 0
  32496 = N 3 0
  32496 = N 4 0
  32496 = N 6 0
  32544 = N 3 0
  32544 = N 4 0
  32544 = N 6 0
  32592 = N 0 0
  32592 = N 6 0
  32640 = N 1 0
  32640 = N 3 0
  32640 = N 6 0
  32688 = N 0 0
  32688 = N 6 0
  32736 = N 1 0
  32736 = N 3 0
  32736 = N 6 0
  32784 = N 0 0
  32784 = N 6 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 6 0
  32928 = N 1 0
  32928 = N 2 0
  32928 = N 6 0
  33024 = N 0 0
  33024 = N 1 0
  33024 = N 6 0
  33120 = N 0 0
  33120 = N 6 0
  33168 = N 0 0
  33168 = N 6 0
  33216 = N 0 0
  33216 = N 6 0
  33264 = N 3 0
  33264 = N 4 0
  33264 = N 6 0
  33312 = N 3 0
  33312 = N 4 0
  33312 = N 6 0
  33360 = N 0 0
  33360 = N 6 0
  33408 = N 2 0
  33408 = N 3 0
  33408 = N 6 0
  33456 = N 0 0
  33456 = N 6 0
  33504 = N 1 0
  33504 = N 3 0
  33504 = N 6 0
  33552 = N 0 0
  33552 = N 6 0
  33600 = N 0 0
  33600 = N 6 0
  33648 = N 2 0
  33648 = N 4 0
  33648 = N 6 0
  33696 = N 2 0
  33696 = N 4 0
  33696 = N 6 0
  33744 = N 0 0
  33744 = N 6 0
  33792 = N 1 0
  33792 = N 3 0
  33792 = N 6 0
  33840 = N 0 0
  33840 = N 6 0
  33888 = N 1 0
  33888 = N 2 0
  33888 = N 6 0
  33936 = N 0 0
  33936 = N 6 0
  33984 = N 3 0
  33984 = N 4 0
  33984 = N 6 0
  33984 = S 2 576
  34032 = N 3 0
  34032 = N 4 0
  34032 = N 6 0
  34080 = N 3 0
  34080 = N 4 0
  34080 = N 6 0
  34128 = N 2 0
  34128 = N 3 0
  34128 = N 6 0
  34176 = N 1 64
  34176 = N 3 64
  34176 = N 6 0
  34272 = N 1 64
  34272 = N 2 64
  34272 = N 6 0
  34368 = N 0 192
  34368 = N 1 192
  34368 = N 6 0
  34848 = N 0 0
  34848 = N 4 0
  34848 = N 6 0
  35040 = N 0 0
  35040 = N 3 0
  35040 = N 6 0
  35232 = N 0 0
  35232 = N 2 0
  35232 = N 6 0
  35424 = N 0 0
  35424 = N 1 0
  35424 = N 6 0
  35520 = N 0 0
  35520 = N 2 0
  35520 = N 6 0
  35568 = N 0 0
  35568 = N 2 0
  35568 = N 6 0
  35616 = N 0 0
  35616 = N 2 0
  35616 = N 6 0
  35664 = N 0 0
  35664 = N 2 0
  35664 = N 6 0
  35712 = N 1 0
  35712 = N 2 0
  35712 = N 6 0
  35760 = N 1 0
  35760 = N 2 0
  35760 = N 6 0
  35808 = N 1 0
  35808 = N 2 0
  35808 = N 6 0
  35856 = N 2 0
  35856 = N 4 0
  35856 = N 6 0
  35904 = N 2 0
  35904 = N 3 0
  35904 = N 6 0
  36000 = N 2 0
  36000 = N 6 0
  36048 = N 1 0
  36048 = N 6 0
  36096 = N 0 0
  36096 = N 6 0
  36384 = N 0 0
  36384 = N 4 0
  36384 = N 6 0
  36576 = N 0 0
  36576 = N 3 0
  36576 = N 6 0
  36768 = N 0 0
  36768 = N 2 0
  36768 = N 6 0
  36960 = N 0 0
  36960 = N 1 0
  36960 = N 6 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 6 0
  37104 = N 1 0
  37104 = N 2 0
  37104 = N 6 0
  37152 = N 1 0
  37152 = N 2 0
  37152 = N 6 0
  37200 = N 1 0
  37200 = N 2 0
  37200 = N 6 0
  37248 = N 1 0
  37248 = N 2 0
  37248 = N 6 0
  37296 = N 1 0
  37296 = N 2 0
  37296 = N 6 0
  37344 = N 1 0
  37344 = N 2 0
  37344 = N 6 0
  37344 = S 2 336
  37392 = N 0 0
  37392 = N 3 0
  37392 = N 6 0
  37440 = N 0 0
  37440 = N 4 0
  37440 = N 6 0
  37536 = N 3 0
  37536 = N 4 0
  37536 = N 6 0
  37584 = N 2 0
  37584 = N 3 0
  37584 = N 6 0
  37632 = N 1 0
  37632 = N 2 0
  37632 = N 6 0
  37920 = N 0 0
  37920 = N 4 0
  37920 = N 6 0
  38112 = N 0 0
  38112 = N 3 0
  38112 = N 6 0
  38304 = N 0 0
  38304 = N 2 0
  38304 = N 6 0
  38496 = N 0 0
  38496 = N 1 0
  38496 = N 6 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 6 0
  38640 = N 1 0
  38640 = N 2 0
  38640 = N 6 0
  38688 = N 1 0
  38688 = N 2 0
  38688 = N 6 0
  38736 = N 1 0
  38736 = N 2 0
  38736 = N 6 0
  38784 = N 0 0
  38784 = N 2 0
  38784 = N 6 0
  38832 = N 0 0
  38832 = N 2 0
  38832 = N 6 0
  38880 = N 1 0
  38880 = N 2 0
  38880 = N 6 0
  38928 = N 2 0
  38928 = N 4 0
  38928 = N 6 0
  38976 = N 2 0
  38976 = N 3 0
  38976 = N 6 0
  39072 = N 2 0
  39072 = N 6 0
  39120 = N 1 0
  39120 = N 6 0
  39168 = N 0 0
  39168 = N 6 0
  39456 = N 0 0
  39456 = N 4 0
  39456 = N 6 0
  39648 = N 0 0
  39648 = N 3 0
  39648 = N 6 0
  39840 = N 0 0
  39840 = N 2 0
  39840 = N 6 0
  39936 = S 2 720
  39984 = N 2 0
  39984 = N 6 0
  40032 = N 1 0
  40032 = N 6 0
  40080 = N 0 0
  40080 = N 6 0
  40128 = N 3 0
  40128 = N 4 0
  40128 = N 6 0
  40176 = N 3 0
  40176 = N 4 0
  40176 = N 6 0
  40224 = N 3 0
  40224 = N 4 0
  40224 = N 6 0
  40272 = N 3 0
  40272 = N 4 0
  40272 = N 6 0
  40320 = N 3 0
  40320 = N 4 0
  40320 = N 6 0
  40368 = N 2 0
  40368 = N 4 0
  40368 = N 6 0
  40416 = N 2 0
  40416 = N 3 0
  40416 = N 6 0
  40464 = N 1 0
  40464 = N 2 0
  40464 = N 6 0
  40512 = N 0 0
  40512 = N 1 0
  40512 = N 6 0
  40800 = N 1 0
  40848 = N 1 0
  40896 = N 1 0
  40944 = N 4 0
  40944 = N 5 0
  40992 = N 4 0
  41040 = N 1 0
  41040 = N 5 0
  41088 = N 4 0
  41088 = N 5 0
  41136 = N 3 0
  41136 = N 5 0
  41184 = N 2 0
  41184 = N 5 0
  41232 = N 1 0
  41232 = N 5 0
  41280 = N 1 0
  41328 = N 4 0
  41328 = N 5 0
  41376 = N 4 0
  41424 = N 3 0
  41424 = N 5 0
  41472 = N 0 0
  41472 = N 5 0
  41520 = N 1 0
  41520 = N 5 0
  41568 = N 1 0
  41616 = N 1 0
  41664 = N 1 0
  41712 = N 4 0
  41712 = N 5 0
  41760 = N 4 0
  41808 = N 1 0
  41808 = N 5 0
  41856 = N 4 0
  41856 = N 5 0
  41904 = N 3 0
  41904 = N 5 0
  41952 = N 2 0
  41952 = N 5 0
  42000 = N 1 0
  42000 = N 5 0
  42048 = N 1 0
  42096 = N 3 0
  42096 = N 5 0
  42144 = N 3 0
  42192 = N 1 0
  42192 = N 5 0
  42240 = N 0 0
  42240 = N 5 0
  42288 = N 1 0
  42288 = N 5 0
  42336 = N 1 0
  42384 = N 1 0
  42432 = N 1 0
  42480 = N 4 0
  42480 = N 5 0
  42528 = N 4 0
  42576 = N 1 0
  42576 = N 5 0
  42624 = N 4 0
  42624 = N 5 0
  42672 = N 1 0
  42672 = N 5 0
  42720 = N 3 0
  42720 = N 5 0
  42768 = N 1 0
  42768 = N 5 0
  42816 = N 1 0
  42864 = N 4 0
  42864 = N 5 0
  42912 = N 4 0
  42960 = N 1 0
  42960 = N 5 0
  43008 = N 4 0
  43008 = N 5 0
  43056 = N 1 0
  43056 = N 5 0
  43104 = N 1 0
  43152 = N 1 0
  43200 = N 3 0
  43200 = N 5 0
  43248 = N 3 0
  43296 = N 3 0
  43344 = N 1 0
  43344 = N 5 0
  43392 = N 4 0
  43392 = N 5 0
  43440 = N 3 0
  43440 = N 5 0
  43488 = N 2 0
  43488 = N 5 0
  43536 = N 1 0
  43536 = N 5 0
  43584 = N 2 64
  43584 = N 4 64
  43680 = N 2 0
  43728 = N 1 0
  43728 = N 5 0
  43776 = N 0 0
  43776 = N 5 0
  43824 = N 1 0
  43824 = N 5 0
  43872 = N 1 0
  43920 = N 1 0
  43968 = N 1 0
  44016 = N 4 0
  44016 = N 5 0
  44064 = N 4 0
  44112 = N 1 0
  44112 = N 5 0
  44160 = N 4 0
  44160 = N 5 0
  44208 = N 3 0
  44208 = N 5 0
  44256 = N 2 0
  44256 = N 5 0
  44304 = N 1 0
  44304 = N 5 0
  44352 = N 1 0
  44400 = N 4 0
  44400 = N 5 0
  44448 = N 4 0
  44496 = N 3 0
  44496 = N 5 0
  44544 = N 1 0
  44544 = N 5 0
  44592 = N 1 0
  44640 = N 1 0
  44688 = N 1 0
  44736 = N 1 0
  44784 = N 4 0
  44784 = N 5 0
  44832 = N 4 0
  44880 = N 1 0
  44880 = N 5 0
  44928 = N 4 0
  44928 = N 5 0
  44976 = N 3 0
  44976 = N 5 0
  45024 = N 2 0
  45024 = N 5 0
  45072 = N 1 0
  45072 = N 5 0
  45120 = N 2 192
  45120 = N 5 0
  45408 = N 2 0
  45408 = S 2 864
  45456 = N 2 0
  45504 = N 2 0
  45552 = N 4 0
  45552 = N 5 0
  45600 = N 4 0
  45648 = N 2 0
  45648 = N 5 0
  45696 = N 4 0
  45696 = N 5 0
  45744 = N 1 0
  45744 = N 5 0
  45792 = N 4 0
  45792 = N 5 0
  45840 = N 2 0
  45840 = N 5 0
  45888 = N 1 0
  45888 = N 5 0
  45936 = N 4 0
  45936 = N 5 0
  45984 = N 4 0
  46032 = N 1 0
  46032 = N 5 0
  46080 = N 4 0
  46080 = N 5 0
  46128 = N 1 0
  46128 = N 5 0
  46176 = N 4 0
  46176 = N 5 0
  46224 = N 1 0
  46224 = N 5 0
  46272 = N 3 0
  46272 = N 4 0
  46320 = N 3 0
  46320 = N 4 0
  46368 = N 3 0
  46368 = N 4 0
  46416 = N 3 0
  46416 = N 4 0
  46464 = N 3 0
  46464 = N 4 0
  46512 = N 2 0
  46512 = N 4 0
  46560 = N 2 0
  46560 = N 3 0
  46608 = N 1 0
  46608 = N 2 0
  46656 = N 0 240
  46656 = N 2 240
  46944 = N 1 0
  46992 = N 1 0
  47040 = N 1 0
  47088 = N 4 0
  47088 = N 5 0
  47136 = N 4 0
  47184 = N 1 0
  47184 = N 5 0
  47232 = N 4 0
  47232 = N 5 0
  47280 = N 3 0
  47280 = N 5 0
  47328 = N 2 0
  47328 = N 5 0
  47376 = N 1 0
  47376 = N 5 0
  47424 = N 1 0
  47472 = N 4 0
  47472 = N 5 0
  47520 = N 4 0
  47568 = N 3 0
  47568 = N 5 0
  47616 = N 0 0
  47616 = N 5 0
  47664 = N 1 0
  47664 = N 5 0
  47712 = N 1 0
  47760 = N 1 0
  47808 = N 1 0
  47856 = N 4 0
  47856 = N 5 0
  47904 = N 4 0
  47952 = N 1 0
  47952 = N 5 0
  48000 = N 4 0
  48000 = N 5 0
  48048 = N 3 0
  48048 = N 5 0
  48096 = N 2 0
  48096 = N 5 0
  48144 = N 1 0
  48144 = N 5 0
  48192 = N 1 0
  48240 = N 3 0
  48240 = N 5 0
  48288 = N 3 0
  48336 = N 1 0
  48336 = N 5 0
  48384 = N 0 0
  48384 = N 5 0
  48432 = N 1 0
  48432 = N 5 0
  48480 = N 1 0
  48528 = N 1 0
  48576 = N 1 0
  48624 = N 3 0
  48624 = N 5 0
  48672 = N 3 0
  48720 = N 1 0
  48720 = N 5 0
  48768 = N 3 0
  48768 = N 5 0
  48816 = N 1 0
  48816 = N 5 0
  48864 = N 2 0
  48864 = N 5 0
  48912 = N 1 0
  48912 = N 5 0
  48960 = N 1 0
  49008 = N 3 0
  49008 = N 5 0
  49056 = N 3 0
  49104 = N 1 0
  49104 = N 5 0
  49152 = N 0 0
  49152 = N 5 0
  49200 = N 1 0
  49200 = N 5 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 1 0
  49344 = S 2 816
  49392 = N 3 0
  49392 = N 5 0
  49440 = N 3 0
  49488 = N 1 0
  49488 = N 5 0
  49536 = N 4 0
  49536 = N 5 0
  49584 = N 3 0
  49584 = N 5 0
  49632 = N 2 0
  49632 = N 5 0
  49680 = N 1 0
  49680 = N 5 0
  49728 = N 1 0
  49776 = N 4 0
  49776 = N 5 0
  49824 = N 4 0
  49872 = N 1 0
  49872 = N 5 0
  49920 = N 0 0
  49920 = N 5 0
  49968 = N 1 0
  49968 = N 5 0
  50016 = N 1 0
  50064 = N 1 0
  50112 = N 1 0
  50160 = N 4 0
  50160 = N 5 0
  50208 = N 4 0
  50256 = N 1 0
  50256 = N 5 0
  50304 = N 4 0
  50304 = N 5 0
  50352 = N 3 0
  50352 = N 5 0
  50400 = N 2 0
  50400 = N 5 0
  50448 = N 1 0
  50448 = N 5 0
  50496 = N 1 0
  50544 = N 4 0
  50544 = N 5 0
  50592 = N 4 0
  50640 = N 1 0
  50640 = N 5 0
  50688 = N 0 0
  50688 = N 5 0
  50736 = N 1 0
  50736 = N 5 0
  50784 = N 1 0
  50832 = N 1 0
  50880 = N 1 0
  50928 = N 4 0
  50928 = N 5 0
  50976 = N 4 0
  51024 = N 1 0
  51024 = N 5 0
  51072 = N 4 0
  51072 = N 5 0
  51120 = N 3 0
  51120 = N 5 0
  51168 = N 2 0
  51168 = N 5 0
  51216 = N 1 0
  51216 = N 5 0
  51264 = N 2 0
  51264 = N 3 0
  51312 = N 2 0
  51312 = N 3 0
  51360 = N 2 0
  51360 = N 3 0
  51408 = N 2 0
  51408 = N 3 0
  51456 = N 2 0
  51456 = N 3 0
  51504 = N 2 0
  51504 = N 3 0
  51552 = N 2 0
  51552 = N 3 0
  51600 = N 2 0
  51600 = N 3 0
  51648 = N 2 0
  51648 = N 3 0
  51696 = N 2 0
  51696 = N 3 0
  51744 = N 2 0
  51744 = N 3 0
  51792 = N 2 0
  51792 = N 3 0
  51840 = N 2 0
  51840 = N 3 0
  51888 = N 2 0
  51888 = N 3 0
  51936 = N 2 0
  51936 = N 3 0
  51984 = N 2 0
  51984 = N 3 0
  52032 = N 1 0
  52032 = N 4 0
  52080 = N 1 0
  52080 = N 4 0
  52128 = N 1 0
  52128 = N 4 0
  52176 = N 1 0
  52176 = N 4 0
  52224 = N 1 0
  52224 = N 4 0
  52272 = N 1 0
  52272 = N 4 0
  52320 = N 1 0
  52320 = N 4 0
  52368 = N 1 0
  52368 = N 4 0
  52416 = N 1 0
  52416 = N 3 0
  52464 = N 1 0
  52464 = N 3 0
  52512 = N 1 0
  52512 = N 3 0
  52560 = N 1 0
  52560 = N 3 0
  52608 = N 1 0
  52608 = N 3 0
  52656 = N 1 0
  52656 = N 3 0
  52704 = N 1 0
  52704 = N 3 0
  52752 = N 1 0
  52752 = N 3 0
  52800 = N 0 0
  52800 = N 2 0
  52848 = N 0 0
  52848 = N 2 0
  52896 = N 0 0
  52896 = N 2 0
  52944 = N 0 0
  52944 = N 2 0
  52992 = N 0 0
  52992 = N 2 0
  53040 = N 0 0
  53040 = N 2 0
  53088 = N 2 0
  53088 = N 3 0
  53136 = N 2 0
  53136 = N 3 0
  53184 = N 2 0
  53184 = N 3 0
  53232 = N 2 0
  53232 = N 3 0
  53280 = N 2 0
  53280 = N 3 0
  53328 = N 2 0
  53328 = N 3 0
  53376 = N 2 0
  53376 = N 3 0
  53424 = N 2 0
  53424 = N 3 0
  53472 = N 2 0
  53472 = N 3 0
  53520 = N 2 0
  53520 = N 3 0
  53568 = N 1 0
  53568 = N 4 0
  53616 = N 1 0
  53616 = N 4 0
  53664 = N 1 0
  53664 = N 4 0
  53712 = N 1 0
  53712 = N 4 0
  53760 = N 1 0
  53760 = N 4 0
  53808 = N 1 0
  53808 = N 3 0
  53856 = N 1 0
  53856 = N 2 0
  53904 = N 1 0
  53904 = N 5 0
  53952 = N 1 0
  54000 = N 3 0
  54000 = N 5 0
  54048 = N 2 0
  54048 = N 5 0
  54096 = N 1 0
  54096 = N 5 0
  54144 = N 3 0
  54144 = N 5 0
  54192 = N 2 0
  54192 = N 5 0
  54240 = N 1 0
  54240 = N 5 0
  54288 = N 0 0
  54288 = N 5 0
  54336 = N 0 160
  54336 = N 3 160
  54528 = N 0 0
  54528 = N 2 0
  54528 = N 3 0
}
