[Song]
{
  Name = "St. Louis"
  Artist = "Moon Hooch"
  Charter = "OHM"
  Album = "This Is Cave Music"
  Year = ", 2014"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Jazz"
  MediaType = "cd"
  MusicStream = "song.ogg"
  GuitarStream = "mid.ogg"
  BassStream = "side.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 115218
  2304 = B 116094
  3840 = B 114854
  5376 = B 114249
  6912 = B 115218
  8448 = B 114779
  9984 = B 115000
}
[Events]
{
  768 = E "section Intro"
  6912 = E "section Main Riff 1"
  19200 = E "section Build Up 1"
  25344 = E "section Verse 1"
  25680 = E "phrase_start"
  25728 = E "lyric Floa-"
  25920 = E "lyric ting"
  26112 = E "lyric up"
  26304 = E "phrase_end"
  27216 = E "phrase_start"
  27264 = E "lyric Floa-"
  27456 = E "lyric ting"
  27648 = E "lyric fur-"
  27840 = E "lyric ther"
  28032 = E "phrase_end"
  28752 = E "phrase_start"
  28800 = E "lyric Floa-"
  28992 = E "lyric ting"
  29184 = E "lyric up"
  29376 = E "phrase_end"
  30288 = E "phrase_start"
  30336 = E "lyric Floa-"
  30528 = E "lyric ting"
  30720 = E "lyric fur-"
  30912 = E "lyric ther"
  31104 = E "phrase_end"
  31488 = E "section Chorus 1"
  37632 = E "section Verse 2"
  37968 = E "phrase_start"
  38016 = E "lyric Floa-"
  38208 = E "lyric ting"
  38400 = E "lyric up"
  38592 = E "phrase_end"
  39504 = E "phrase_start"
  39552 = E "lyric Floa-"
  39744 = E "lyric ting"
  39936 = E "lyric fur-"
  40128 = E "lyric ther"
  40320 = E "phrase_end"
  41040 = E "phrase_start"
  41088 = E "lyric Floa-"
  41280 = E "lyric ting"
  41472 = E "lyric up"
  41664 = E "phrase_end"
  42576 = E "phrase_start"
  42624 = E "lyric Floa-"
  42816 = E "lyric ting"
  43008 = E "lyric fur-"
  43200 = E "lyric ther"
  43392 = E "phrase_end"
  43776 = E "section Chorus 2"
  49920 = E "section Main Riff 2"
  62208 = E "section Build Up 2"
  68352 = E "section Verse 3"
  68400 = E "phrase_start"
  68448 = E "lyric You"
  68544 = E "lyric don't"
  68736 = E "lyric need"
  69120 = E "lyric a-"
  69312 = E "lyric ny-"
  69504 = E "lyric thing"
  69696 = E "lyric but"
  69888 = E "lyric love"
  71424 = E "phrase_end"
  71472 = E "phrase_start"
  71520 = E "lyric You"
  71616 = E "lyric don't"
  71808 = E "lyric need"
  72192 = E "lyric a-"
  72384 = E "lyric ny-"
  72576 = E "lyric thing"
  72768 = E "lyric but"
  73008 = E "lyric love"
  74496 = E "phrase_end"
  74496 = E "section Chorus 3"
  80640 = E "section Verse 4"
  80688 = E "phrase_start"
  80736 = E "lyric You"
  80832 = E "lyric don't"
  81024 = E "lyric need"
  81408 = E "lyric a-"
  81600 = E "lyric ny-"
  81792 = E "lyric thing"
  81984 = E "lyric but"
  82176 = E "lyric love"
  83712 = E "phrase_end"
  83760 = E "phrase_start"
  83808 = E "lyric You"
  83904 = E "lyric don't"
  84096 = E "lyric need"
  84480 = E "lyric a-"
  84672 = E "lyric ny-"
  84864 = E "lyric thing"
  85056 = E "lyric but"
  85296 = E "lyric love"
  86784 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 6 0
  816 = N 1 0
  816 = N 6 0
  864 = N 2 0
  864 = N 6 0
  912 = N 3 0
  912 = N 6 0
  960 = N 4 0
  960 = N 6 0
  1008 = N 3 0
  1008 = N 6 0
  1056 = N 2 0
  1056 = N 6 0
  1104 = N 1 0
  1104 = N 6 0
  1152 = N 0 0
  1152 = N 6 0
  1200 = N 1 0
  1200 = N 6 0
  1248 = N 2 0
  1248 = N 6 0
  1296 = N 3 0
  1296 = N 6 0
  1344 = N 4 0
  1344 = N 6 0
  1392 = N 3 0
  1392 = N 6 0
  1440 = N 2 0
  1440 = N 6 0
  1488 = N 3 0
  1488 = N 6 0
  1536 = N 1 0
  1536 = N 6 0
  1584 = N 2 0
  1584 = N 6 0
  1632 = N 3 0
  1632 = N 6 0
  1680 = N 2 0
  1680 = N 6 0
  1728 = N 4 0
  1728 = N 6 0
  1776 = N 2 0
  1776 = N 6 0
  1824 = N 3 0
  1824 = N 6 0
  1872 = N 2 0
  1872 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  1968 = N 2 0
  1968 = N 6 0
  2016 = N 3 0
  2016 = N 6 0
  2064 = N 2 0
  2064 = N 6 0
  2112 = N 4 0
  2112 = N 6 0
  2160 = N 2 0
  2160 = N 6 0
  2208 = N 3 0
  2208 = N 6 0
  2256 = N 2 0
  2256 = N 6 0
  2304 = N 0 0
  2304 = N 6 0
  2352 = N 1 0
  2352 = N 6 0
  2400 = N 2 0
  2400 = N 6 0
  2448 = N 1 0
  2448 = N 6 0
  2496 = N 3 0
  2496 = N 6 0
  2544 = N 1 0
  2544 = N 6 0
  2592 = N 2 0
  2592 = N 6 0
  2640 = N 1 0
  2640 = N 6 0
  2688 = N 0 0
  2688 = N 6 0
  2736 = N 1 0
  2736 = N 6 0
  2784 = N 2 0
  2784 = N 6 0
  2832 = N 1 0
  2832 = N 6 0
  2880 = N 3 0
  2880 = N 6 0
  2928 = N 1 0
  2928 = N 6 0
  2976 = N 2 0
  2976 = N 6 0
  3024 = N 1 0
  3024 = N 6 0
  3072 = N 0 0
  3072 = N 6 0
  3120 = N 1 0
  3120 = N 6 0
  3168 = N 2 0
  3168 = N 6 0
  3216 = N 3 0
  3216 = N 6 0
  3264 = N 4 0
  3264 = N 6 0
  3312 = N 3 0
  3312 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3408 = N 1 0
  3408 = N 6 0
  3456 = N 0 0
  3456 = N 6 0
  3504 = N 1 0
  3504 = N 6 0
  3552 = N 2 0
  3552 = N 6 0
  3600 = N 3 0
  3600 = N 6 0
  3648 = N 4 0
  3648 = N 6 0
  3696 = N 3 0
  3696 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3792 = N 1 0
  3792 = N 6 0
  3840 = N 0 0
  3840 = N 6 0
  3840 = S 2 768
  3888 = N 1 0
  3888 = N 6 0
  3936 = N 2 0
  3936 = N 6 0
  3984 = N 3 0
  3984 = N 6 0
  4032 = N 4 0
  4032 = N 6 0
  4080 = N 3 0
  4080 = N 6 0
  4128 = N 2 0
  4128 = N 6 0
  4176 = N 1 0
  4176 = N 6 0
  4224 = N 0 0
  4224 = N 6 0
  4272 = N 1 0
  4272 = N 6 0
  4320 = N 2 0
  4320 = N 6 0
  4368 = N 3 0
  4368 = N 6 0
  4416 = N 4 0
  4416 = N 6 0
  4464 = N 3 0
  4464 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4560 = N 3 0
  4560 = N 6 0
  4608 = N 1 0
  4608 = N 6 0
  4656 = N 2 0
  4656 = N 6 0
  4704 = N 3 0
  4704 = N 6 0
  4752 = N 2 0
  4752 = N 6 0
  4800 = N 4 0
  4800 = N 6 0
  4848 = N 2 0
  4848 = N 6 0
  4896 = N 3 0
  4896 = N 6 0
  4944 = N 2 0
  4944 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5040 = N 2 0
  5040 = N 6 0
  5088 = N 3 0
  5088 = N 6 0
  5136 = N 2 0
  5136 = N 6 0
  5184 = N 4 0
  5184 = N 6 0
  5232 = N 2 0
  5232 = N 6 0
  5280 = N 3 0
  5280 = N 6 0
  5328 = N 2 0
  5328 = N 6 0
  5376 = N 0 0
  5376 = N 6 0
  5424 = N 1 0
  5424 = N 6 0
  5472 = N 2 0
  5472 = N 6 0
  5520 = N 1 0
  5520 = N 6 0
  5568 = N 3 0
  5568 = N 6 0
  5616 = N 1 0
  5616 = N 6 0
  5664 = N 2 0
  5664 = N 6 0
  5712 = N 1 0
  5712 = N 6 0
  5760 = N 0 0
  5760 = N 6 0
  5808 = N 1 0
  5808 = N 6 0
  5856 = N 2 0
  5856 = N 6 0
  5904 = N 1 0
  5904 = N 6 0
  5952 = N 3 0
  5952 = N 6 0
  6000 = N 1 0
  6000 = N 6 0
  6048 = N 2 0
  6048 = N 6 0
  6096 = N 1 0
  6096 = N 6 0
  6144 = N 0 0
  6144 = N 6 0
  6192 = N 1 0
  6192 = N 6 0
  6240 = N 2 0
  6240 = N 6 0
  6288 = N 3 0
  6288 = N 6 0
  6336 = N 4 0
  6336 = N 6 0
  6384 = N 3 0
  6384 = N 6 0
  6432 = N 2 0
  6432 = N 6 0
  6480 = N 1 0
  6480 = N 6 0
  6528 = N 0 0
  6528 = N 6 0
  6576 = N 1 0
  6576 = N 6 0
  6624 = N 2 0
  6624 = N 6 0
  6672 = N 3 0
  6672 = N 6 0
  6720 = N 4 0
  6720 = N 6 0
  6768 = N 3 0
  6768 = N 6 0
  6816 = N 0 0
  6816 = N 6 0
  6912 = N 1 528
  6912 = N 6 0
  7488 = N 2 0
  7488 = N 6 0
  7680 = N 3 0
  7680 = N 6 0
  7712 = N 4 0
  7712 = N 6 0
  7744 = N 3 320
  7744 = N 6 0
  8352 = N 0 0
  8352 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8480 = N 3 0
  8480 = N 6 0
  8512 = N 2 579
  8512 = N 6 0
  9120 = N 1 0
  9120 = N 6 0
  9168 = N 2 0
  9168 = N 6 0
  9216 = N 1 240
  9216 = N 6 0
  9920 = N 0 0
  9920 = N 6 0
  9984 = N 0 0
  9984 = N 6 0
  10016 = N 1 496
  10016 = N 6 0
  10752 = N 3 0
  10752 = N 6 0
  10784 = N 4 291
  10784 = N 6 0
  11104 = N 2 0
  11104 = N 6 0
  11136 = N 3 0
  11136 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11328 = N 1 0
  11328 = N 6 0
  11392 = N 0 0
  11392 = N 6 0
  11472 = N 3 0
  11472 = N 6 0
  11520 = N 2 691
  11520 = N 6 0
  11520 = S 2 1280
  12240 = N 1 0
  12240 = N 6 0
  12264 = N 2 0
  12264 = N 6 0
  12288 = N 1 288
  12288 = N 6 0
  12992 = N 0 0
  12992 = N 6 0
  13056 = N 3 0
  13056 = N 6 0
  13088 = N 4 515
  13088 = N 6 0
  13632 = N 3 0
  13632 = N 6 0
  13680 = N 2 0
  13680 = N 6 0
  13728 = N 1 0
  13728 = N 6 0
  13776 = N 2 0
  13776 = N 6 0
  13824 = N 3 0
  13824 = N 6 0
  13872 = N 2 0
  13872 = N 6 0
  13920 = N 1 451
  13920 = N 6 0
  14400 = N 0 0
  14400 = N 6 0
  14448 = N 1 0
  14448 = N 6 0
  14496 = N 2 0
  14496 = N 6 0
  14544 = N 3 0
  14544 = N 6 0
  14592 = N 4 0
  14592 = N 6 0
  14640 = N 3 0
  14640 = N 6 0
  14688 = N 2 0
  14688 = N 6 0
  14736 = N 1 0
  14736 = N 6 0
  14784 = N 0 355
  14784 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15223 = N 2 0
  15223 = N 6 0
  15278 = N 3 0
  15278 = N 6 0
  15333 = N 0 315
  15333 = N 6 0
  16128 = N 2 643
  16128 = N 6 0
  16800 = N 3 0
  16800 = N 6 0
  16896 = N 4 256
  16896 = N 6 0
  17664 = N 1 739
  17664 = N 6 0
  18432 = N 0 432
  18432 = N 6 0
  19200 = N 0 0
  19200 = N 6 0
  19200 = S 2 768
  19232 = N 1 0
  19232 = N 6 0
  19264 = N 2 0
  19264 = N 6 0
  19296 = N 1 0
  19296 = N 6 0
  19328 = N 2 0
  19328 = N 6 0
  19360 = N 3 0
  19360 = N 6 0
  19392 = N 4 0
  19392 = N 6 0
  19424 = N 3 0
  19424 = N 6 0
  19456 = N 2 0
  19456 = N 6 0
  19488 = N 1 0
  19488 = N 6 0
  19520 = N 2 0
  19520 = N 6 0
  19552 = N 1 0
  19552 = N 6 0
  19584 = N 0 0
  19584 = N 6 0
  19616 = N 1 0
  19616 = N 6 0
  19648 = N 2 0
  19648 = N 6 0
  19680 = N 1 0
  19680 = N 6 0
  19712 = N 2 0
  19712 = N 6 0
  19744 = N 3 0
  19744 = N 6 0
  19776 = N 4 0
  19776 = N 6 0
  19808 = N 3 0
  19808 = N 6 0
  19840 = N 2 0
  19840 = N 6 0
  19872 = N 1 0
  19872 = N 6 0
  19904 = N 2 0
  19904 = N 6 0
  19936 = N 1 0
  19936 = N 6 0
  19968 = N 0 0
  19968 = N 6 0
  20000 = N 1 0
  20000 = N 6 0
  20032 = N 2 0
  20032 = N 6 0
  20064 = N 3 0
  20064 = N 6 0
  20096 = N 2 0
  20096 = N 6 0
  20128 = N 3 0
  20128 = N 6 0
  20160 = N 4 0
  20160 = N 6 0
  20192 = N 3 0
  20192 = N 6 0
  20224 = N 2 0
  20224 = N 6 0
  20256 = N 3 0
  20256 = N 6 0
  20288 = N 2 0
  20288 = N 6 0
  20320 = N 1 0
  20320 = N 6 0
  20352 = N 0 0
  20352 = N 6 0
  20384 = N 1 0
  20384 = N 6 0
  20416 = N 2 0
  20416 = N 6 0
  20448 = N 3 0
  20448 = N 6 0
  20480 = N 2 0
  20480 = N 6 0
  20512 = N 3 0
  20512 = N 6 0
  20544 = N 4 0
  20544 = N 6 0
  20576 = N 3 0
  20576 = N 6 0
  20608 = N 2 0
  20608 = N 6 0
  20640 = N 3 0
  20640 = N 6 0
  20672 = N 2 0
  20672 = N 6 0
  20704 = N 1 0
  20704 = N 6 0
  20736 = N 0 0
  20736 = N 6 0
  20768 = N 1 0
  20768 = N 6 0
  20800 = N 2 0
  20800 = N 6 0
  20832 = N 0 0
  20832 = N 6 0
  20864 = N 1 0
  20864 = N 6 0
  20896 = N 2 0
  20896 = N 6 0
  20928 = N 3 0
  20928 = N 6 0
  20960 = N 2 0
  20960 = N 6 0
  20992 = N 1 0
  20992 = N 6 0
  21024 = N 0 0
  21024 = N 6 0
  21056 = N 2 0
  21056 = N 6 0
  21088 = N 1 0
  21088 = N 6 0
  21120 = N 0 0
  21120 = N 6 0
  21152 = N 1 0
  21152 = N 6 0
  21184 = N 2 0
  21184 = N 6 0
  21216 = N 0 0
  21216 = N 6 0
  21248 = N 1 0
  21248 = N 6 0
  21280 = N 2 0
  21280 = N 6 0
  21312 = N 3 0
  21312 = N 6 0
  21344 = N 2 0
  21344 = N 6 0
  21376 = N 1 0
  21376 = N 6 0
  21408 = N 0 0
  21408 = N 6 0
  21440 = N 2 0
  21440 = N 6 0
  21472 = N 1 0
  21472 = N 6 0
  21504 = N 0 0
  21504 = N 6 0
  21536 = N 1 0
  21536 = N 6 0
  21568 = N 2 0
  21568 = N 6 0
  21600 = N 1 0
  21600 = N 6 0
  21632 = N 2 0
  21632 = N 6 0
  21664 = N 3 0
  21664 = N 6 0
  21696 = N 4 0
  21696 = N 6 0
  21728 = N 3 0
  21728 = N 6 0
  21760 = N 2 0
  21760 = N 6 0
  21792 = N 1 0
  21792 = N 6 0
  21824 = N 2 0
  21824 = N 6 0
  21856 = N 1 0
  21856 = N 6 0
  21888 = N 0 0
  21888 = N 6 0
  21920 = N 1 0
  21920 = N 6 0
  21952 = N 2 0
  21952 = N 6 0
  21984 = N 1 0
  21984 = N 6 0
  22016 = N 2 0
  22016 = N 6 0
  22048 = N 3 0
  22048 = N 6 0
  22080 = N 4 0
  22080 = N 6 0
  22112 = N 3 0
  22112 = N 6 0
  22144 = N 2 0
  22144 = N 6 0
  22176 = N 1 0
  22176 = N 6 0
  22208 = N 2 0
  22208 = N 6 0
  22240 = N 1 0
  22240 = N 6 0
  22272 = N 0 0
  22272 = N 6 0
  22304 = N 1 0
  22304 = N 6 0
  22336 = N 2 0
  22336 = N 6 0
  22368 = N 1 0
  22368 = N 6 0
  22400 = N 2 0
  22400 = N 6 0
  22432 = N 3 0
  22432 = N 6 0
  22464 = N 4 0
  22464 = N 6 0
  22496 = N 3 0
  22496 = N 6 0
  22528 = N 2 0
  22528 = N 6 0
  22560 = N 1 0
  22560 = N 6 0
  22592 = N 2 0
  22592 = N 6 0
  22624 = N 1 0
  22624 = N 6 0
  22656 = N 0 0
  22656 = N 6 0
  22688 = N 1 0
  22688 = N 6 0
  22720 = N 2 0
  22720 = N 6 0
  22752 = N 1 0
  22752 = N 6 0
  22784 = N 2 0
  22784 = N 6 0
  22816 = N 3 0
  22816 = N 6 0
  22848 = N 4 0
  22848 = N 6 0
  22880 = N 3 0
  22880 = N 6 0
  22912 = N 2 0
  22912 = N 6 0
  22944 = N 1 0
  22944 = N 6 0
  22976 = N 2 0
  22976 = N 6 0
  23008 = N 1 0
  23008 = N 6 0
  23040 = N 0 0
  23040 = N 6 0
  23072 = N 1 0
  23072 = N 6 0
  23104 = N 2 0
  23104 = N 6 0
  23136 = N 3 0
  23136 = N 6 0
  23168 = N 2 0
  23168 = N 6 0
  23200 = N 3 0
  23200 = N 6 0
  23232 = N 4 0
  23232 = N 6 0
  23264 = N 3 0
  23264 = N 6 0
  23296 = N 2 0
  23296 = N 6 0
  23328 = N 3 0
  23328 = N 6 0
  23360 = N 2 0
  23360 = N 6 0
  23392 = N 1 0
  23392 = N 6 0
  23424 = N 0 0
  23424 = N 6 0
  23456 = N 1 0
  23456 = N 6 0
  23488 = N 2 0
  23488 = N 6 0
  23520 = N 3 0
  23520 = N 6 0
  23552 = N 2 0
  23552 = N 6 0
  23584 = N 3 0
  23584 = N 6 0
  23616 = N 4 0
  23616 = N 6 0
  23648 = N 3 0
  23648 = N 6 0
  23680 = N 2 0
  23680 = N 6 0
  23712 = N 3 0
  23712 = N 6 0
  23744 = N 2 0
  23744 = N 6 0
  23776 = N 1 0
  23776 = N 6 0
  23808 = N 0 0
  23808 = N 6 0
  23840 = N 1 0
  23840 = N 6 0
  23872 = N 2 0
  23872 = N 6 0
  23904 = N 0 0
  23904 = N 6 0
  23936 = N 1 0
  23936 = N 6 0
  23968 = N 2 0
  23968 = N 6 0
  24000 = N 3 0
  24000 = N 6 0
  24032 = N 2 0
  24032 = N 6 0
  24064 = N 1 0
  24064 = N 6 0
  24096 = N 0 0
  24096 = N 6 0
  24128 = N 2 0
  24128 = N 6 0
  24160 = N 1 0
  24160 = N 6 0
  24192 = N 0 0
  24192 = N 6 0
  24224 = N 1 0
  24224 = N 6 0
  24256 = N 2 0
  24256 = N 6 0
  24288 = N 0 0
  24288 = N 6 0
  24320 = N 1 0
  24320 = N 6 0
  24352 = N 2 0
  24352 = N 6 0
  24384 = N 3 0
  24384 = N 6 0
  24416 = N 2 0
  24416 = N 6 0
  24448 = N 1 0
  24448 = N 6 0
  24480 = N 0 0
  24480 = N 6 0
  24512 = N 2 0
  24512 = N 6 0
  24544 = N 1 0
  24544 = N 6 0
  24576 = N 0 0
  24576 = N 6 0
  24608 = N 1 0
  24608 = N 6 0
  24640 = N 2 0
  24640 = N 6 0
  24672 = N 1 0
  24672 = N 6 0
  24704 = N 2 0
  24704 = N 6 0
  24736 = N 3 0
  24736 = N 6 0
  24768 = N 4 0
  24768 = N 6 0
  24800 = N 3 0
  24800 = N 6 0
  24832 = N 2 0
  24832 = N 6 0
  24864 = N 1 0
  24864 = N 6 0
  24896 = N 2 0
  24896 = N 6 0
  24928 = N 1 0
  24928 = N 6 0
  24960 = N 0 0
  24960 = N 6 0
  24992 = N 1 0
  24992 = N 6 0
  25024 = N 2 0
  25024 = N 6 0
  25056 = N 1 0
  25056 = N 6 0
  25088 = N 2 0
  25088 = N 6 0
  25120 = N 3 0
  25120 = N 6 0
  25152 = N 4 0
  25152 = N 6 0
  25184 = N 3 0
  25184 = N 6 0
  25216 = N 2 0
  25216 = N 6 0
  25248 = N 1 0
  25248 = N 6 0
  25280 = N 2 0
  25280 = N 6 0
  25312 = N 1 0
  25312 = N 6 0
  25344 = N 3 0
  25344 = N 6 0
  25472 = N 3 0
  25472 = N 6 0
  25600 = N 3 0
  25600 = N 6 0
  25728 = N 2 0
  25728 = N 6 0
  25824 = N 0 0
  25824 = N 6 0
  25920 = N 2 192
  25920 = N 6 0
  26176 = N 4 0
  26176 = N 6 0
  26240 = N 4 0
  26240 = N 6 0
  26304 = N 4 0
  26304 = N 6 0
  26400 = N 4 0
  26400 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26688 = N 1 163
  26688 = N 6 0
  26880 = N 3 0
  26880 = N 6 0
  26880 = S 2 768
  27008 = N 3 0
  27008 = N 6 0
  27136 = N 3 0
  27136 = N 6 0
  27264 = N 2 0
  27264 = N 6 0
  27360 = N 0 0
  27360 = N 6 0
  27456 = N 2 160
  27456 = N 6 0
  27648 = N 0 0
  27648 = N 6 0
  27776 = N 0 0
  27776 = N 6 0
  27904 = N 0 0
  27904 = N 6 0
  28032 = N 4 0
  28032 = N 6 0
  28096 = N 4 0
  28096 = N 6 0
  28160 = N 4 0
  28160 = N 6 0
  28224 = N 4 163
  28224 = N 6 0
  28416 = N 3 0
  28416 = N 6 0
  28544 = N 3 0
  28544 = N 6 0
  28672 = N 3 0
  28672 = N 6 0
  28800 = N 2 0
  28800 = N 6 0
  28896 = N 0 0
  28896 = N 6 0
  28992 = N 2 192
  28992 = N 6 0
  29248 = N 4 0
  29248 = N 6 0
  29312 = N 4 0
  29312 = N 6 0
  29376 = N 4 0
  29376 = N 6 0
  29472 = N 4 0
  29472 = N 6 0
  29568 = N 1 0
  29568 = N 6 0
  29760 = N 1 163
  29760 = N 6 0
  29952 = N 3 0
  29952 = N 6 0
  30080 = N 3 0
  30080 = N 6 0
  30208 = N 3 0
  30208 = N 6 0
  30336 = N 2 0
  30336 = N 6 0
  30432 = N 0 0
  30432 = N 6 0
  30528 = N 2 163
  30528 = N 6 0
  30720 = N 1 0
  30720 = N 6 0
  30784 = N 1 0
  30784 = N 6 0
  30848 = N 1 0
  30848 = N 6 0
  30912 = N 1 0
  30912 = N 6 0
  31008 = N 1 0
  31008 = N 6 0
  31104 = N 0 192
  31104 = N 6 0
  31488 = N 1 0
  31488 = N 6 0
  31536 = N 2 0
  31536 = N 6 0
  31584 = N 3 0
  31584 = N 6 0
  31632 = N 4 0
  31632 = N 6 0
  31680 = N 3 0
  31680 = N 6 0
  31728 = N 2 0
  31728 = N 6 0
  31776 = N 1 0
  31776 = N 6 0
  31824 = N 0 0
  31824 = N 6 0
  31872 = N 1 0
  31872 = N 6 0
  31968 = N 2 0
  31968 = N 6 0
  32064 = N 3 192
  32064 = N 6 0
  33024 = N 1 0
  33024 = N 6 0
  33072 = N 2 0
  33072 = N 6 0
  33120 = N 3 0
  33120 = N 6 0
  33168 = N 4 0
  33168 = N 6 0
  33216 = N 3 0
  33216 = N 6 0
  33264 = N 2 0
  33264 = N 6 0
  33312 = N 1 0
  33312 = N 6 0
  33360 = N 0 0
  33360 = N 6 0
  33408 = N 2 0
  33408 = N 6 0
  33504 = N 1 0
  33504 = N 6 0
  33600 = N 0 128
  33600 = N 6 0
  34560 = N 1 0
  34560 = N 6 0
  34560 = S 2 768
  34608 = N 2 0
  34608 = N 6 0
  34656 = N 3 0
  34656 = N 6 0
  34704 = N 4 0
  34704 = N 6 0
  34752 = N 3 0
  34752 = N 6 0
  34800 = N 2 0
  34800 = N 6 0
  34848 = N 1 0
  34848 = N 6 0
  34896 = N 0 0
  34896 = N 6 0
  34944 = N 1 0
  34944 = N 6 0
  35040 = N 2 0
  35040 = N 6 0
  35136 = N 3 192
  35136 = N 6 0
  36096 = N 1 0
  36096 = N 6 0
  36144 = N 2 0
  36144 = N 6 0
  36192 = N 3 0
  36192 = N 6 0
  36240 = N 4 0
  36240 = N 6 0
  36288 = N 3 0
  36288 = N 6 0
  36336 = N 2 0
  36336 = N 6 0
  36384 = N 1 0
  36384 = N 6 0
  36432 = N 0 0
  36432 = N 6 0
  36480 = N 2 0
  36480 = N 6 0
  36576 = N 1 0
  36576 = N 6 0
  36672 = N 0 128
  36672 = N 6 0
  36864 = N 3 0
  36864 = N 6 0
  36960 = N 2 0
  36960 = N 6 0
  37056 = N 1 128
  37056 = N 6 0
  37248 = N 4 0
  37248 = N 6 0
  37344 = N 3 0
  37344 = N 6 0
  37440 = N 2 163
  37440 = N 6 0
  37632 = N 3 0
  37632 = N 6 0
  37760 = N 3 0
  37760 = N 6 0
  37888 = N 3 0
  37888 = N 6 0
  38016 = N 2 0
  38016 = N 6 0
  38112 = N 0 0
  38112 = N 6 0
  38208 = N 2 192
  38208 = N 6 0
  38464 = N 4 0
  38464 = N 6 0
  38528 = N 4 0
  38528 = N 6 0
  38592 = N 4 0
  38592 = N 6 0
  38688 = N 4 0
  38688 = N 6 0
  38784 = N 1 0
  38784 = N 6 0
  38976 = N 1 163
  38976 = N 6 0
  39168 = N 3 0
  39168 = N 6 0
  39296 = N 3 0
  39296 = N 6 0
  39424 = N 3 0
  39424 = N 6 0
  39552 = N 2 0
  39552 = N 6 0
  39648 = N 0 0
  39648 = N 6 0
  39744 = N 2 160
  39744 = N 6 0
  39936 = N 0 0
  39936 = N 6 0
  40032 = N 0 0
  40032 = N 6 0
  40128 = N 4 0
  40128 = N 6 0
  40224 = N 4 0
  40224 = N 6 0
  40320 = N 2 0
  40320 = N 6 0
  40384 = N 2 0
  40384 = N 6 0
  40512 = N 2 163
  40512 = N 6 0
  40704 = N 3 0
  40704 = N 6 0
  40832 = N 3 0
  40832 = N 6 0
  40960 = N 3 0
  40960 = N 6 0
  41088 = N 2 0
  41088 = N 6 0
  41184 = N 0 0
  41184 = N 6 0
  41280 = N 2 192
  41280 = N 6 0
  41536 = N 4 0
  41536 = N 6 0
  41600 = N 4 0
  41600 = N 6 0
  41664 = N 4 0
  41664 = N 6 0
  41760 = N 4 0
  41760 = N 6 0
  41856 = N 1 0
  41856 = N 6 0
  42048 = N 1 163
  42048 = N 6 0
  42240 = N 3 0
  42240 = N 6 0
  42240 = S 2 768
  42368 = N 3 0
  42368 = N 6 0
  42496 = N 3 0
  42496 = N 6 0
  42624 = N 2 0
  42624 = N 6 0
  42720 = N 0 0
  42720 = N 6 0
  42816 = N 2 163
  42816 = N 6 0
  43008 = N 1 0
  43008 = N 6 0
  43072 = N 1 0
  43072 = N 6 0
  43136 = N 1 0
  43136 = N 6 0
  43200 = N 1 0
  43200 = N 6 0
  43296 = N 1 0
  43296 = N 6 0
  43392 = N 0 192
  43392 = N 6 0
  43776 = N 1 0
  43776 = N 6 0
  43824 = N 2 0
  43824 = N 6 0
  43872 = N 3 0
  43872 = N 6 0
  43920 = N 4 0
  43920 = N 6 0
  43968 = N 3 0
  43968 = N 6 0
  44016 = N 2 0
  44016 = N 6 0
  44064 = N 1 0
  44064 = N 6 0
  44112 = N 0 0
  44112 = N 6 0
  44160 = N 1 0
  44160 = N 6 0
  44256 = N 2 0
  44256 = N 6 0
  44352 = N 3 192
  44352 = N 6 0
  45312 = N 1 0
  45312 = N 6 0
  45360 = N 2 0
  45360 = N 6 0
  45408 = N 3 0
  45408 = N 6 0
  45456 = N 4 0
  45456 = N 6 0
  45504 = N 3 0
  45504 = N 6 0
  45552 = N 2 0
  45552 = N 6 0
  45600 = N 1 0
  45600 = N 6 0
  45648 = N 0 0
  45648 = N 6 0
  45696 = N 2 0
  45696 = N 6 0
  45792 = N 1 0
  45792 = N 6 0
  45888 = N 0 128
  45888 = N 6 0
  46848 = N 1 0
  46848 = N 6 0
  46896 = N 2 0
  46896 = N 6 0
  46944 = N 3 0
  46944 = N 6 0
  46992 = N 4 0
  46992 = N 6 0
  47040 = N 3 0
  47040 = N 6 0
  47088 = N 2 0
  47088 = N 6 0
  47136 = N 1 0
  47136 = N 6 0
  47184 = N 0 0
  47184 = N 6 0
  47232 = N 1 0
  47232 = N 6 0
  47328 = N 2 0
  47328 = N 6 0
  47424 = N 3 128
  47424 = N 6 0
  48384 = N 1 0
  48384 = N 6 0
  48432 = N 2 0
  48432 = N 6 0
  48480 = N 3 0
  48480 = N 6 0
  48528 = N 4 0
  48528 = N 6 0
  48576 = N 3 0
  48576 = N 6 0
  48624 = N 2 0
  48624 = N 6 0
  48672 = N 1 0
  48672 = N 6 0
  48720 = N 0 0
  48720 = N 6 0
  48768 = N 2 0
  48768 = N 6 0
  48864 = N 1 0
  48864 = N 6 0
  48960 = N 0 0
  48960 = N 6 0
  49152 = N 3 0
  49152 = N 6 0
  49248 = N 2 0
  49248 = N 6 0
  49344 = N 1 0
  49344 = N 6 0
  49536 = N 4 0
  49536 = N 6 0
  49632 = N 3 0
  49632 = N 6 0
  49728 = N 2 0
  49728 = N 6 0
  49920 = N 2 643
  49920 = N 6 0
  49920 = S 2 1536
  50592 = N 3 0
  50592 = N 6 0
  50688 = N 4 739
  50688 = N 6 0
  51456 = N 1 739
  51456 = N 6 0
  52224 = N 0 576
  52224 = N 6 0
  52992 = N 2 643
  52992 = N 6 0
  53664 = N 3 0
  53664 = N 6 0
  53760 = N 4 739
  53760 = N 6 0
  54528 = N 1 739
  54528 = N 6 0
  55296 = N 0 384
  55296 = N 6 0
  56000 = N 1 0
  56000 = N 6 0
  56064 = N 2 547
  56064 = N 6 0
  56640 = N 3 131
  56640 = N 6 0
  56800 = N 2 0
  56800 = N 6 0
  56832 = N 4 739
  56832 = N 6 0
  57600 = N 2 0
  57600 = N 6 0
  57600 = S 2 768
  57632 = N 3 0
  57632 = N 6 0
  57664 = N 2 579
  57664 = N 6 0
  58272 = N 1 0
  58272 = N 6 0
  58310 = N 2 0
  58310 = N 6 0
  58349 = N 1 403
  58349 = N 6 0
  59072 = N 0 0
  59072 = N 6 0
  59136 = N 3 0
  59136 = N 6 0
  59168 = N 4 515
  59168 = N 6 0
  59712 = N 3 0
  59712 = N 6 0
  59760 = N 2 0
  59760 = N 6 0
  59808 = N 1 0
  59808 = N 6 0
  59856 = N 2 0
  59856 = N 6 0
  59904 = N 3 0
  59904 = N 6 0
  59952 = N 2 0
  59952 = N 6 0
  60000 = N 1 451
  60000 = N 6 0
  60480 = N 0 0
  60480 = N 6 0
  60528 = N 1 0
  60528 = N 6 0
  60576 = N 2 0
  60576 = N 6 0
  60624 = N 3 0
  60624 = N 6 0
  60672 = N 4 0
  60672 = N 6 0
  60720 = N 3 0
  60720 = N 6 0
  60768 = N 2 0
  60768 = N 6 0
  60816 = N 1 0
  60816 = N 6 0
  60864 = N 0 355
  60864 = N 6 0
  61248 = N 1 0
  61248 = N 6 0
  61296 = N 2 0
  61296 = N 6 0
  61344 = N 3 0
  61344 = N 6 0
  61440 = N 0 384
  61440 = N 6 0
  62208 = N 0 0
  62208 = N 6 0
  62240 = N 1 0
  62240 = N 6 0
  62272 = N 2 0
  62272 = N 6 0
  62304 = N 1 0
  62304 = N 6 0
  62336 = N 2 0
  62336 = N 6 0
  62368 = N 3 0
  62368 = N 6 0
  62400 = N 4 0
  62400 = N 6 0
  62432 = N 3 0
  62432 = N 6 0
  62464 = N 2 0
  62464 = N 6 0
  62496 = N 1 0
  62496 = N 6 0
  62528 = N 2 0
  62528 = N 6 0
  62560 = N 1 0
  62560 = N 6 0
  62592 = N 0 0
  62592 = N 6 0
  62624 = N 1 0
  62624 = N 6 0
  62656 = N 2 0
  62656 = N 6 0
  62688 = N 1 0
  62688 = N 6 0
  62720 = N 2 0
  62720 = N 6 0
  62752 = N 3 0
  62752 = N 6 0
  62784 = N 4 0
  62784 = N 6 0
  62816 = N 3 0
  62816 = N 6 0
  62848 = N 2 0
  62848 = N 6 0
  62880 = N 1 0
  62880 = N 6 0
  62912 = N 2 0
  62912 = N 6 0
  62944 = N 1 0
  62944 = N 6 0
  62976 = N 0 0
  62976 = N 6 0
  63008 = N 1 0
  63008 = N 6 0
  63040 = N 2 0
  63040 = N 6 0
  63072 = N 3 0
  63072 = N 6 0
  63104 = N 2 0
  63104 = N 6 0
  63136 = N 3 0
  63136 = N 6 0
  63168 = N 4 0
  63168 = N 6 0
  63200 = N 3 0
  63200 = N 6 0
  63232 = N 2 0
  63232 = N 6 0
  63264 = N 3 0
  63264 = N 6 0
  63296 = N 2 0
  63296 = N 6 0
  63328 = N 1 0
  63328 = N 6 0
  63360 = N 0 0
  63360 = N 6 0
  63392 = N 1 0
  63392 = N 6 0
  63424 = N 2 0
  63424 = N 6 0
  63456 = N 3 0
  63456 = N 6 0
  63488 = N 2 0
  63488 = N 6 0
  63520 = N 3 0
  63520 = N 6 0
  63552 = N 4 0
  63552 = N 6 0
  63584 = N 3 0
  63584 = N 6 0
  63616 = N 2 0
  63616 = N 6 0
  63648 = N 3 0
  63648 = N 6 0
  63680 = N 2 0
  63680 = N 6 0
  63712 = N 1 0
  63712 = N 6 0
  63744 = N 0 0
  63744 = N 6 0
  63776 = N 1 0
  63776 = N 6 0
  63808 = N 2 0
  63808 = N 6 0
  63840 = N 0 0
  63840 = N 6 0
  63872 = N 1 0
  63872 = N 6 0
  63904 = N 2 0
  63904 = N 6 0
  63936 = N 3 0
  63936 = N 6 0
  63968 = N 2 0
  63968 = N 6 0
  64000 = N 1 0
  64000 = N 6 0
  64032 = N 0 0
  64032 = N 6 0
  64064 = N 2 0
  64064 = N 6 0
  64096 = N 1 0
  64096 = N 6 0
  64128 = N 0 0
  64128 = N 6 0
  64160 = N 1 0
  64160 = N 6 0
  64192 = N 2 0
  64192 = N 6 0
  64224 = N 0 0
  64224 = N 6 0
  64256 = N 1 0
  64256 = N 6 0
  64288 = N 2 0
  64288 = N 6 0
  64320 = N 3 0
  64320 = N 6 0
  64352 = N 2 0
  64352 = N 6 0
  64384 = N 1 0
  64384 = N 6 0
  64416 = N 0 0
  64416 = N 6 0
  64448 = N 2 0
  64448 = N 6 0
  64480 = N 1 0
  64480 = N 6 0
  64512 = N 0 0
  64512 = N 6 0
  64544 = N 1 0
  64544 = N 6 0
  64576 = N 2 0
  64576 = N 6 0
  64608 = N 1 0
  64608 = N 6 0
  64640 = N 2 0
  64640 = N 6 0
  64672 = N 3 0
  64672 = N 6 0
  64704 = N 4 0
  64704 = N 6 0
  64736 = N 3 0
  64736 = N 6 0
  64768 = N 2 0
  64768 = N 6 0
  64800 = N 1 0
  64800 = N 6 0
  64832 = N 2 0
  64832 = N 6 0
  64864 = N 1 0
  64864 = N 6 0
  64896 = N 0 0
  64896 = N 6 0
  64928 = N 1 0
  64928 = N 6 0
  64960 = N 2 0
  64960 = N 6 0
  64992 = N 1 0
  64992 = N 6 0
  65024 = N 2 0
  65024 = N 6 0
  65056 = N 3 0
  65056 = N 6 0
  65088 = N 4 0
  65088 = N 6 0
  65120 = N 3 0
  65120 = N 6 0
  65152 = N 2 0
  65152 = N 6 0
  65184 = N 1 0
  65184 = N 6 0
  65216 = N 2 0
  65216 = N 6 0
  65248 = N 1 0
  65248 = N 6 0
  65280 = N 0 0
  65280 = N 6 0
  65280 = S 2 768
  65312 = N 1 0
  65312 = N 6 0
  65344 = N 2 0
  65344 = N 6 0
  65376 = N 1 0
  65376 = N 6 0
  65408 = N 2 0
  65408 = N 6 0
  65440 = N 3 0
  65440 = N 6 0
  65472 = N 4 0
  65472 = N 6 0
  65504 = N 3 0
  65504 = N 6 0
  65536 = N 2 0
  65536 = N 6 0
  65568 = N 1 0
  65568 = N 6 0
  65600 = N 2 0
  65600 = N 6 0
  65632 = N 1 0
  65632 = N 6 0
  65664 = N 0 0
  65664 = N 6 0
  65696 = N 1 0
  65696 = N 6 0
  65728 = N 2 0
  65728 = N 6 0
  65760 = N 1 0
  65760 = N 6 0
  65792 = N 2 0
  65792 = N 6 0
  65824 = N 3 0
  65824 = N 6 0
  65856 = N 4 0
  65856 = N 6 0
  65888 = N 3 0
  65888 = N 6 0
  65920 = N 2 0
  65920 = N 6 0
  65952 = N 1 0
  65952 = N 6 0
  65984 = N 2 0
  65984 = N 6 0
  66016 = N 1 0
  66016 = N 6 0
  66048 = N 0 0
  66048 = N 6 0
  66080 = N 1 0
  66080 = N 6 0
  66112 = N 2 0
  66112 = N 6 0
  66144 = N 3 0
  66144 = N 6 0
  66176 = N 2 0
  66176 = N 6 0
  66208 = N 3 0
  66208 = N 6 0
  66240 = N 4 0
  66240 = N 6 0
  66272 = N 3 0
  66272 = N 6 0
  66304 = N 2 0
  66304 = N 6 0
  66336 = N 3 0
  66336 = N 6 0
  66368 = N 2 0
  66368 = N 6 0
  66400 = N 1 0
  66400 = N 6 0
  66432 = N 0 0
  66432 = N 6 0
  66464 = N 1 0
  66464 = N 6 0
  66496 = N 2 0
  66496 = N 6 0
  66528 = N 3 0
  66528 = N 6 0
  66560 = N 2 0
  66560 = N 6 0
  66592 = N 3 0
  66592 = N 6 0
  66624 = N 4 0
  66624 = N 6 0
  66656 = N 3 0
  66656 = N 6 0
  66688 = N 2 0
  66688 = N 6 0
  66720 = N 3 0
  66720 = N 6 0
  66752 = N 2 0
  66752 = N 6 0
  66784 = N 1 0
  66784 = N 6 0
  66816 = N 0 0
  66816 = N 6 0
  66848 = N 1 0
  66848 = N 6 0
  66880 = N 2 0
  66880 = N 6 0
  66912 = N 0 0
  66912 = N 6 0
  66944 = N 1 0
  66944 = N 6 0
  66976 = N 2 0
  66976 = N 6 0
  67008 = N 3 0
  67008 = N 6 0
  67040 = N 2 0
  67040 = N 6 0
  67072 = N 1 0
  67072 = N 6 0
  67104 = N 0 0
  67104 = N 6 0
  67136 = N 2 0
  67136 = N 6 0
  67168 = N 1 0
  67168 = N 6 0
  67200 = N 0 0
  67200 = N 6 0
  67232 = N 1 0
  67232 = N 6 0
  67264 = N 2 0
  67264 = N 6 0
  67296 = N 0 0
  67296 = N 6 0
  67328 = N 1 0
  67328 = N 6 0
  67360 = N 2 0
  67360 = N 6 0
  67392 = N 3 0
  67392 = N 6 0
  67424 = N 2 0
  67424 = N 6 0
  67456 = N 1 0
  67456 = N 6 0
  67488 = N 0 0
  67488 = N 6 0
  67520 = N 2 0
  67520 = N 6 0
  67552 = N 1 0
  67552 = N 6 0
  67584 = N 0 0
  67584 = N 6 0
  67616 = N 1 0
  67616 = N 6 0
  67648 = N 2 0
  67648 = N 6 0
  67680 = N 1 0
  67680 = N 6 0
  67712 = N 2 0
  67712 = N 6 0
  67744 = N 3 0
  67744 = N 6 0
  67776 = N 4 0
  67776 = N 6 0
  67808 = N 3 0
  67808 = N 6 0
  67840 = N 2 0
  67840 = N 6 0
  67872 = N 1 0
  67872 = N 6 0
  67904 = N 2 0
  67904 = N 6 0
  67936 = N 1 0
  67936 = N 6 0
  67968 = N 0 0
  67968 = N 6 0
  68000 = N 1 0
  68000 = N 6 0
  68032 = N 2 0
  68032 = N 6 0
  68064 = N 1 0
  68064 = N 6 0
  68096 = N 2 0
  68096 = N 6 0
  68128 = N 3 0
  68128 = N 6 0
  68160 = N 4 0
  68160 = N 6 0
  68192 = N 3 0
  68192 = N 6 0
  68224 = N 2 0
  68224 = N 6 0
  68256 = N 1 0
  68256 = N 6 0
  68288 = N 2 0
  68288 = N 6 0
  68320 = N 1 0
  68320 = N 6 0
  68352 = N 3 0
  68352 = N 6 0
  68480 = N 3 0
  68480 = N 6 0
  68608 = N 3 0
  68608 = N 6 0
  68736 = N 2 0
  68736 = N 6 0
  68832 = N 0 0
  68832 = N 6 0
  68928 = N 2 192
  68928 = N 6 0
  69184 = N 4 0
  69184 = N 6 0
  69248 = N 4 0
  69248 = N 6 0
  69312 = N 4 0
  69312 = N 6 0
  69408 = N 4 0
  69408 = N 6 0
  69504 = N 1 0
  69504 = N 6 0
  69696 = N 1 163
  69696 = N 6 0
  69888 = N 3 0
  69888 = N 6 0
  70016 = N 3 0
  70016 = N 6 0
  70144 = N 3 0
  70144 = N 6 0
  70272 = N 2 0
  70272 = N 6 0
  70368 = N 0 0
  70368 = N 6 0
  70464 = N 2 160
  70464 = N 6 0
  70656 = N 0 0
  70656 = N 6 0
  70752 = N 0 0
  70752 = N 6 0
  70848 = N 4 0
  70848 = N 6 0
  70944 = N 4 0
  70944 = N 6 0
  71040 = N 2 0
  71040 = N 6 0
  71104 = N 2 0
  71104 = N 6 0
  71232 = N 2 163
  71232 = N 6 0
  71424 = N 3 0
  71424 = N 6 0
  71552 = N 3 0
  71552 = N 6 0
  71680 = N 3 0
  71680 = N 6 0
  71808 = N 2 0
  71808 = N 6 0
  71904 = N 0 0
  71904 = N 6 0
  72000 = N 2 192
  72000 = N 6 0
  72256 = N 4 0
  72256 = N 6 0
  72320 = N 4 0
  72320 = N 6 0
  72384 = N 4 0
  72384 = N 6 0
  72448 = N 4 0
  72448 = N 6 0
  72512 = N 4 0
  72512 = N 6 0
  72576 = N 1 0
  72576 = N 6 0
  72704 = N 1 0
  72704 = N 6 0
  72832 = N 1 0
  72832 = N 6 0
  72960 = N 3 0
  72960 = N 6 0
  72960 = S 2 768
  73088 = N 3 0
  73088 = N 6 0
  73216 = N 3 0
  73216 = N 6 0
  73344 = N 2 0
  73344 = N 6 0
  73440 = N 0 0
  73440 = N 6 0
  73536 = N 2 163
  73536 = N 6 0
  73728 = N 1 0
  73728 = N 6 0
  73792 = N 1 0
  73792 = N 6 0
  73856 = N 1 0
  73856 = N 6 0
  73920 = N 1 0
  73920 = N 6 0
  74016 = N 1 0
  74016 = N 6 0
  74112 = N 0 144
  74112 = N 6 0
  74496 = N 1 0
  74496 = N 6 0
  74544 = N 2 0
  74544 = N 6 0
  74592 = N 3 0
  74592 = N 6 0
  74640 = N 4 0
  74640 = N 6 0
  74688 = N 3 0
  74688 = N 6 0
  74736 = N 2 0
  74736 = N 6 0
  74784 = N 1 0
  74784 = N 6 0
  74832 = N 0 0
  74832 = N 6 0
  74880 = N 1 0
  74880 = N 6 0
  74976 = N 2 0
  74976 = N 6 0
  75072 = N 3 192
  75072 = N 6 0
  76032 = N 1 0
  76032 = N 6 0
  76080 = N 2 0
  76080 = N 6 0
  76128 = N 3 0
  76128 = N 6 0
  76176 = N 4 0
  76176 = N 6 0
  76224 = N 3 0
  76224 = N 6 0
  76272 = N 2 0
  76272 = N 6 0
  76320 = N 1 0
  76320 = N 6 0
  76368 = N 0 0
  76368 = N 6 0
  76416 = N 2 0
  76416 = N 6 0
  76512 = N 1 0
  76512 = N 6 0
  76608 = N 0 128
  76608 = N 6 0
  77568 = N 1 0
  77568 = N 6 0
  77616 = N 2 0
  77616 = N 6 0
  77664 = N 3 0
  77664 = N 6 0
  77712 = N 4 0
  77712 = N 6 0
  77760 = N 3 0
  77760 = N 6 0
  77808 = N 2 0
  77808 = N 6 0
  77856 = N 1 0
  77856 = N 6 0
  77904 = N 0 0
  77904 = N 6 0
  77952 = N 1 0
  77952 = N 6 0
  78048 = N 2 0
  78048 = N 6 0
  78144 = N 3 128
  78144 = N 6 0
  79104 = N 1 0
  79104 = N 6 0
  79152 = N 2 0
  79152 = N 6 0
  79200 = N 3 0
  79200 = N 6 0
  79248 = N 4 0
  79248 = N 6 0
  79296 = N 3 0
  79296 = N 6 0
  79344 = N 2 0
  79344 = N 6 0
  79392 = N 1 0
  79392 = N 6 0
  79440 = N 0 0
  79440 = N 6 0
  79488 = N 2 0
  79488 = N 6 0
  79584 = N 1 0
  79584 = N 6 0
  79680 = N 0 0
  79680 = N 6 0
  79872 = N 3 0
  79872 = N 6 0
  79968 = N 2 0
  79968 = N 6 0
  80064 = N 1 0
  80064 = N 6 0
  80256 = N 4 0
  80256 = N 6 0
  80352 = N 3 0
  80352 = N 6 0
  80448 = N 2 0
  80448 = N 6 0
  80640 = N 3 0
  80640 = N 6 0
  80640 = S 2 768
  80768 = N 3 0
  80768 = N 6 0
  80896 = N 3 0
  80896 = N 6 0
  81024 = N 2 0
  81024 = N 6 0
  81120 = N 0 0
  81120 = N 6 0
  81216 = N 2 163
  81216 = N 6 0
  81408 = N 4 0
  81408 = N 6 0
  81472 = N 4 0
  81472 = N 6 0
  81536 = N 4 0
  81536 = N 6 0
  81600 = N 4 0
  81600 = N 6 0
  81664 = N 4 0
  81664 = N 6 0
  81728 = N 4 0
  81728 = N 6 0
  81792 = N 1 0
  81792 = N 6 0
  81984 = N 1 163
  81984 = N 6 0
  82176 = N 3 0
  82176 = N 6 0
  82304 = N 3 0
  82304 = N 6 0
  82432 = N 3 0
  82432 = N 6 0
  82560 = N 2 0
  82560 = N 6 0
  82656 = N 0 0
  82656 = N 6 0
  82752 = N 2 160
  82752 = N 6 0
  82944 = N 0 0
  82944 = N 6 0
  83040 = N 0 0
  83040 = N 6 0
  83136 = N 4 0
  83136 = N 6 0
  83200 = N 4 0
  83200 = N 6 0
  83264 = N 4 0
  83264 = N 6 0
  83328 = N 2 0
  83328 = N 6 0
  83520 = N 2 163
  83520 = N 6 0
  83712 = N 3 0
  83712 = N 6 0
  83840 = N 3 0
  83840 = N 6 0
  83968 = N 3 0
  83968 = N 6 0
  84096 = N 2 0
  84096 = N 6 0
  84192 = N 0 0
  84192 = N 6 0
  84288 = N 2 163
  84288 = N 6 0
  84480 = N 4 0
  84480 = N 6 0
  84544 = N 4 0
  84544 = N 6 0
  84608 = N 4 0
  84608 = N 6 0
  84672 = N 4 0
  84672 = N 6 0
  84800 = N 1 0
  84800 = N 6 0
  84928 = N 1 0
  84928 = N 6 0
  84992 = N 1 0
  84992 = N 6 0
  85056 = N 1 0
  85056 = N 6 0
  85248 = N 3 0
  85248 = N 6 0
  85376 = N 3 0
  85376 = N 6 0
  85504 = N 3 0
  85504 = N 6 0
  85632 = N 2 291
  85632 = N 6 0
  85952 = N 1 419
  85952 = N 6 0
  86400 = N 0 192
  86400 = N 6 0
}