[Song]
{
  Name = "S2N"
  Artist = "Dream Theater"
  Charter = "Peddy"
  Album = "Distance Over Time"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 149081
  960 = TS 4
  960 = B 138000
  1728 = TS 7 3
  2400 = TS 4
  3168 = TS 7 3
  3840 = TS 4
  4608 = TS 7 3
  5280 = TS 4
  6048 = TS 7 3
  6720 = TS 4
  7488 = TS 7 3
  8160 = TS 4
  8928 = TS 7 3
  9600 = TS 4
  10368 = TS 7 3
  11040 = TS 4
  11808 = TS 7 3
  12480 = TS 4
  13248 = TS 7 3
  13920 = TS 4
  14688 = TS 7 3
  15360 = TS 4
  16128 = TS 7 3
  16800 = TS 4
  17568 = TS 7 3
  18240 = TS 4
  19008 = TS 7 3
  19680 = TS 4
  20448 = TS 7 3
  21120 = TS 4
  21888 = TS 7 3
  22560 = TS 4
  23328 = TS 7 3
  24000 = TS 4
  30144 = TS 3
  41088 = TS 5
  55488 = TS 4
  56256 = TS 7 3
  58272 = TS 3
  58848 = TS 4
  59616 = TS 3
  60192 = TS 4
  60960 = TS 3
  61536 = TS 4
  62304 = TS 3
  62880 = TS 4
  78240 = TS 7 3
  78912 = TS 4
  79680 = TS 7 3
  80352 = TS 4
  81120 = TS 7 3
  81792 = TS 4
  82560 = TS 7 3
  83232 = TS 4
  84000 = TS 7 3
  84672 = TS 4
  85440 = TS 7 3
  86112 = TS 4
  86880 = TS 7 3
  87552 = TS 4
  88320 = TS 7 3
  88992 = TS 4
  89760 = TS 7 3
  90432 = TS 4
  91200 = TS 7 3
  91872 = TS 4
  92640 = TS 7 3
  93312 = TS 4
  94080 = TS 7 3
  94752 = TS 4
  95520 = TS 7 3
  96192 = TS 4
  96960 = TS 7 3
  97632 = TS 4
  98400 = TS 7 3
  99072 = TS 4
  99840 = TS 7 3
  100512 = TS 4
  101280 = TS 7 3
  101952 = TS 4
  102720 = TS 7 3
  103392 = TS 4
  104160 = TS 7 3
  104832 = TS 4
  105600 = TS 7 3
  106272 = TS 4
  107040 = TS 7 3
  107712 = TS 4
  157632 = B 138000
  159168 = B 117814
  159360 = B 108021
  159552 = B 98216
  159744 = B 70937
  159936 = B 71510
  160200 = B 71510
  161472 = TS 5
  163392 = B 70937
}
[Events]
{
  960 = E "section Intro A"
  6720 = E "section Intro B"
  12480 = E "section Pre-Verse 1"
  12720 = E "phrase_start"
  12792 = E "lyric Are"
  12912 = E "lyric we"
  13008 = E "lyric pay-"
  13080 = E "lyric ing"
  13152 = E "lyric a-"
  13224 = E "lyric tten-"
  13368 = E "lyric tion"
  14112 = E "lyric or"
  14232 = E "lyric are"
  14352 = E "lyric we"
  14496 = E "lyric drif-"
  14640 = E "lyric ting?"
  14880 = E "phrase_end"
  15432 = E "phrase_start"
  15528 = E "lyric Too"
  15624 = E "lyric much"
  15776 = E "lyric ne-"
  15832 = E "lyric ga-"
  15872 = E "lyric tive"
  15976 = E "lyric ac-"
  16128 = E "lyric tion,"
  16800 = E "lyric not"
  16864 = E "lyric e-"
  16928 = E "lyric nough"
  17088 = E "lyric po-"
  17184 = E "lyric si-"
  17232 = E "lyric tive"
  17352 = E "lyric re-"
  17424 = E "lyric ac-"
  17568 = E "lyric tion"
  17760 = E "phrase_end"
  18144 = E "phrase_start"
  18240 = E "lyric What's"
  18240 = E "section Verse 1"
  18384 = E "lyric the"
  18720 = E "lyric state"
  18864 = E "lyric of"
  19200 = E "lyric hu-"
  19296 = E "lyric ma-"
  19392 = E "lyric ni-"
  19488 = E "lyric ty?"
  19584 = E "phrase_start"
  19680 = E "lyric Where's"
  19824 = E "lyric the"
  20160 = E "lyric peace"
  20304 = E "lyric and"
  20640 = E "lyric the"
  20736 = E "lyric har-"
  20832 = E "lyric mo-"
  20928 = E "lyric ny?"
  21024 = E "phrase_start"
  21120 = E "lyric Free"
  21264 = E "lyric the"
  21600 = E "lyric sig-"
  21744 = E "lyric nal,"
  22080 = E "lyric your"
  22176 = E "lyric i-"
  22272 = E "lyric nner"
  22368 = E "lyric voice"
  22464 = E "phrase_start"
  22560 = E "lyric Time"
  22704 = E "lyric to"
  23040 = E "lyric tran-"
  23184 = E "lyric scend,"
  23520 = E "lyric block"
  23616 = E "lyric out"
  23712 = E "lyric the"
  23808 = E "lyric noise"
  24000 = E "section Chorus 1"
  24000 = E "phrase_end"
  24096 = E "phrase_start"
  24192 = E "lyric Sig-"
  24384 = E "lyric nal"
  24576 = E "lyric to"
  24672 = E "lyric noise"
  24960 = E "lyric be-"
  25056 = E "lyric comes"
  25344 = E "lyric the"
  25440 = E "lyric an-"
  26208 = E "lyric swer"
  26688 = E "phrase_end"
  27168 = E "phrase_start"
  27264 = E "lyric The"
  27360 = E "lyric world"
  27552 = E "lyric keeps"
  27744 = E "lyric tur-"
  27936 = E "lyric ning"
  28128 = E "lyric as"
  28320 = E "lyric we"
  28608 = E "lyric latch"
  28800 = E "lyric on"
  28992 = E "lyric to"
  29184 = E "lyric the"
  29280 = E "lyric wheel"
  29664 = E "phrase_end"
  32352 = E "phrase_start"
  32448 = E "lyric Have"
  32448 = E "section Verse 2A"
  32832 = E "lyric you"
  33024 = E "lyric heard"
  33408 = E "lyric the"
  33600 = E "lyric news?"
  34080 = E "phrase_end"
  34944 = E "phrase_start"
  35040 = E "lyric A"
  35136 = E "lyric sur-"
  35232 = E "lyric ging"
  35328 = E "lyric sea"
  35712 = E "lyric of"
  35904 = E "lyric cir-"
  36048 = E "lyric cum-"
  36216 = E "lyric stance"
  36480 = E "phrase_end"
  36960 = E "phrase_start"
  37056 = E "lyric Pain,"
  37440 = E "lyric star-"
  37632 = E "lyric va-"
  38016 = E "lyric tion,"
  38208 = E "lyric war,"
  38592 = E "lyric a-"
  38784 = E "lyric buse"
  39168 = E "phrase_end"
  39648 = E "phrase_start"
  39744 = E "lyric Ste-"
  39840 = E "lyric rile"
  39936 = E "lyric gloves"
  40320 = E "lyric hide"
  40512 = E "lyric dir-"
  40608 = E "lyric ty"
  40800 = E "lyric hands"
  41088 = E "phrase_end"
  41952 = E "phrase_start"
  42048 = E "lyric Sho-"
  42048 = E "section Verse 2B"
  42192 = E "lyric cking"
  42336 = E "lyric truth,"
  42528 = E "lyric cli-"
  42672 = E "lyric mate"
  42816 = E "lyric change"
  42912 = E "phrase_start"
  43008 = E "lyric Floods"
  43152 = E "lyric and"
  43296 = E "lyric fires,"
  43488 = E "lyric hu-"
  43632 = E "lyric rri-"
  43776 = E "lyric canes"
  43872 = E "phrase_start"
  43968 = E "lyric O-"
  44112 = E "lyric ver-"
  44256 = E "lyric dose,"
  44448 = E "lyric su-"
  44592 = E "lyric i-"
  44736 = E "lyric cide"
  44832 = E "phrase_start"
  44928 = E "lyric I-"
  45072 = E "lyric nno-"
  45216 = E "lyric cent"
  45408 = E "lyric die"
  45792 = E "phrase_start"
  45888 = E "lyric Fear"
  46032 = E "lyric and"
  46176 = E "lyric race,"
  46368 = E "lyric end-"
  46512 = E "lyric less"
  46656 = E "lyric lies"
  46752 = E "phrase_start"
  46848 = E "lyric Sex"
  46992 = E "lyric and"
  47136 = E "lyric faith,"
  47328 = E "lyric te-"
  47472 = E "lyric rro-"
  47616 = E "lyric rize"
  47712 = E "phrase_start"
  47808 = E "lyric Drugs"
  47952 = E "lyric and"
  48096 = E "lyric guns"
  48288 = E "lyric ta-"
  48432 = E "lyric king"
  48576 = E "lyric lives"
  48672 = E "phrase_start"
  48768 = E "lyric I-"
  48912 = E "lyric nno-"
  49056 = E "lyric cent"
  49200 = E "lyric die"
  49536 = E "phrase_end"
  49728 = E "section Bridge 1A"
  58272 = E "section Bridge 1B"
  63648 = E "section Chorus 2"
  63744 = E "phrase_start"
  63840 = E "lyric Sig-"
  64032 = E "lyric nal"
  64224 = E "lyric to"
  64320 = E "lyric noise"
  64608 = E "lyric be-"
  64704 = E "lyric comes"
  64992 = E "lyric the"
  65088 = E "lyric an-"
  65856 = E "lyric swer"
  66336 = E "phrase_end"
  66816 = E "phrase_start"
  66912 = E "lyric The"
  67008 = E "lyric world"
  67200 = E "lyric keeps"
  67392 = E "lyric tur-"
  67584 = E "lyric ning"
  67776 = E "lyric as"
  67968 = E "lyric we"
  68256 = E "lyric latch"
  68448 = E "lyric on"
  68640 = E "lyric to"
  68832 = E "lyric the"
  68976 = E "lyric wheel"
  69408 = E "phrase_end"
  69888 = E "phrase_start"
  69984 = E "lyric Sig-"
  70176 = E "lyric nal"
  70368 = E "lyric to"
  70464 = E "lyric noise"
  70752 = E "lyric de-"
  70848 = E "lyric fines"
  71136 = E "lyric the"
  71328 = E "lyric rea-"
  72024 = E "lyric son"
  72672 = E "phrase_end"
  72960 = E "phrase_start"
  73056 = E "lyric The"
  73152 = E "lyric world"
  73344 = E "lyric keeps"
  73536 = E "lyric tur-"
  73728 = E "lyric ning"
  73920 = E "lyric as"
  74112 = E "lyric we"
  74400 = E "lyric latch"
  74592 = E "lyric on"
  74784 = E "lyric to"
  74976 = E "lyric the"
  75072 = E "lyric wheel"
  75360 = E "phrase_end"
  75648 = E "phrase_start"
  75744 = E "lyric Our"
  75936 = E "lyric wounds"
  76128 = E "lyric be-"
  76224 = E "lyric gin"
  76512 = E "lyric to"
  76608 = E "lyric heal"
  76896 = E "phrase_end"
  80352 = E "section Guitar Solo A"
  86112 = E "section Guitar Solo B"
  91872 = E "section Guitar Solo C"
  98976 = E "section Pre-Chorus"
  107712 = E "section Chorus 3"
  107808 = E "phrase_start"
  107904 = E "lyric Sig-"
  108096 = E "lyric nal"
  108288 = E "lyric to"
  108384 = E "lyric noise"
  108672 = E "lyric be-"
  108768 = E "lyric comes"
  109056 = E "lyric the"
  109152 = E "lyric an-"
  109920 = E "lyric swer"
  110400 = E "phrase_end"
  110880 = E "phrase_start"
  110976 = E "lyric The"
  111072 = E "lyric world"
  111264 = E "lyric keeps"
  111456 = E "lyric tur-"
  111648 = E "lyric ning"
  111840 = E "lyric as"
  112032 = E "lyric we"
  112320 = E "lyric latch"
  112512 = E "lyric on"
  112704 = E "lyric to"
  112896 = E "lyric the"
  113040 = E "lyric wheel"
  113472 = E "phrase_end"
  113952 = E "phrase_start"
  114048 = E "lyric Sig-"
  114240 = E "lyric nal"
  114432 = E "lyric to"
  114528 = E "lyric noise"
  114816 = E "lyric de-"
  114912 = E "lyric fines"
  115200 = E "lyric the"
  115392 = E "lyric rea-"
  116064 = E "lyric son"
  116736 = E "phrase_end"
  117024 = E "phrase_start"
  117120 = E "lyric The"
  117216 = E "lyric world"
  117408 = E "lyric keeps"
  117600 = E "lyric tur-"
  117792 = E "lyric ning"
  117984 = E "lyric as"
  118176 = E "lyric we"
  118464 = E "lyric latch"
  118656 = E "lyric on"
  118848 = E "lyric to"
  119040 = E "lyric the"
  119136 = E "lyric wheel"
  119424 = E "phrase_end"
  119712 = E "phrase_start"
  119808 = E "lyric Our"
  120000 = E "lyric wounds"
  120192 = E "lyric be-"
  120288 = E "lyric gin"
  120576 = E "lyric to"
  120672 = E "lyric heal"
  120960 = E "phrase_end"
  121248 = E "phrase_start"
  121344 = E "lyric The"
  121536 = E "lyric cha-"
  121728 = E "lyric tter"
  121920 = E "lyric dis-"
  122112 = E "lyric a-"
  122208 = E "lyric ppears"
  122688 = E "lyric and"
  122880 = E "lyric the"
  123072 = E "lyric me-"
  123456 = E "lyric ssage"
  123840 = E "lyric is"
  124224 = E "lyric re-"
  124608 = E "section Bridge 2"
  124608 = E "lyric vealed"
  125088 = E "phrase_end"
  133344 = E "section Synth Solo A"
  139968 = E "section Synth Solo B"
  146112 = E "section Synth Solo C"
  152256 = E "section Synth Solo D"
  157536 = E "section Synth Solo E"
}
[ExpertSingle]
{
  3840 = N 0 112
  3840 = N 1 112
  3984 = N 0 0
  3984 = N 1 0
  5088 = N 2 0
  5088 = N 4 0
  5184 = N 2 0
  5184 = N 5 0 
  5232 = N 1 0
  5280 = N 0 112
  5280 = N 1 112
  5424 = N 0 0
  5424 = N 1 0
  6240 = N 1 0
  6336 = N 0 0
  6432 = N 1 0
  6528 = N 2 160
  6720 = N 1 112
  6864 = N 1 112
  7008 = N 3 0
  7056 = N 1 0
  7104 = N 3 0
  7152 = N 1 0
  7200 = N 2 112
  7200 = N 5 0 
  7344 = N 3 112
  7488 = N 1 160
  7680 = N 3 0
  7776 = N 2 0
  7872 = N 1 0
  7968 = N 4 0
  8064 = N 1 0
  8160 = N 1 112
  8304 = N 1 112
  8448 = N 3 0
  8496 = N 1 0
  8544 = N 3 0
  8592 = N 1 0
  8640 = N 2 112
  8640 = N 5 0 
  8784 = N 3 112
  8928 = N 1 160
  9120 = N 3 0
  9216 = N 2 0
  9312 = N 1 0
  9408 = N 4 160
  9600 = N 1 112
  9600 = S 2 1440
  9744 = N 1 112
  9888 = N 3 0
  9936 = N 1 0
  9984 = N 3 0
  10032 = N 1 0
  10080 = N 2 112
  10080 = N 5 0 
  10224 = N 3 112
  10368 = N 1 160
  10560 = N 3 0
  10656 = N 2 0
  10752 = N 1 0
  10848 = N 4 0
  10944 = N 1 0
  11040 = N 1 112
  11184 = N 1 112
  11328 = N 3 0
  11376 = N 1 0
  11424 = N 3 0
  11472 = N 1 0
  11520 = N 2 112
  11520 = N 5 0 
  11664 = N 3 112
  11808 = N 1 160
  12000 = N 3 0
  12096 = N 2 0
  12192 = N 1 0
  12288 = N 4 160
  12480 = N 1 0
  12624 = N 1 0
  12768 = N 1 0
  12816 = N 1 0
  12864 = N 1 0
  12912 = N 1 0
  12960 = N 0 0
  12960 = N 5 0 
  13104 = N 1 0
  13248 = N 1 160
  13440 = N 1 0
  13536 = N 0 0
  13632 = N 1 0
  13728 = N 0 0
  13824 = N 2 0
  13920 = N 1 0
  14064 = N 1 0
  14208 = N 1 0
  14256 = N 1 0
  14304 = N 1 0
  14352 = N 1 0
  14400 = N 0 0
  14400 = N 5 0 
  14544 = N 1 0
  14688 = N 1 160
  14880 = N 1 0
  14976 = N 0 0
  15072 = N 1 0
  15168 = N 0 0
  15264 = N 2 0
  15360 = N 1 0
  15504 = N 1 0
  15648 = N 1 0
  15696 = N 1 0
  15744 = N 1 0
  15792 = N 1 0
  15840 = N 0 0
  15840 = N 5 0 
  15984 = N 1 0
  16128 = N 1 160
  16320 = N 1 0
  16416 = N 0 0
  16512 = N 1 0
  16608 = N 0 0
  16704 = N 2 0
  16800 = N 1 0
  16800 = S 2 1536
  16944 = N 1 0
  17088 = N 1 0
  17136 = N 1 0
  17184 = N 1 0
  17232 = N 1 0
  17280 = N 0 0
  17280 = N 5 0 
  17424 = N 1 0
  17568 = N 1 160
  17760 = N 1 0
  17856 = N 0 0
  17952 = N 1 0
  18048 = N 0 0
  18144 = N 2 0
  18240 = N 1 112
  18384 = N 1 112
  18528 = N 1 0
  18576 = N 1 0
  18624 = N 1 0
  18672 = N 1 0
  18720 = N 0 112
  18720 = N 5 0 
  18864 = N 1 112
  19008 = N 1 160
  19200 = N 1 0
  19296 = N 0 0
  19392 = N 1 0
  19488 = N 0 0
  19584 = N 2 0
  19680 = N 1 112
  19824 = N 1 112
  19968 = N 1 0
  20016 = N 1 0
  20064 = N 1 0
  20112 = N 1 0
  20160 = N 0 112
  20160 = N 5 0 
  20304 = N 1 112
  20448 = N 1 160
  20640 = N 1 0
  20736 = N 0 0
  20832 = N 1 0
  20928 = N 0 0
  21024 = N 2 0
  21120 = N 1 112
  21264 = N 1 112
  21408 = N 1 0
  21456 = N 1 0
  21504 = N 1 0
  21552 = N 1 0
  21600 = N 0 112
  21600 = N 5 0 
  21744 = N 1 112
  21888 = N 1 160
  22080 = N 1 0
  22176 = N 0 0
  22272 = N 1 0
  22368 = N 0 0
  22464 = N 2 0
  22560 = N 1 112
  22704 = N 1 112
  22848 = N 1 0
  22896 = N 1 0
  22944 = N 1 0
  22992 = N 1 0
  23040 = N 0 112
  23040 = N 5 0 
  23184 = N 1 112
  23328 = N 1 160
  23520 = N 1 0
  23616 = N 0 0
  23712 = N 1 0
  23808 = N 0 0
  23904 = N 2 0
  24000 = N 1 736
  24000 = S 2 1536
  24144 = N 3 592
  24384 = N 4 352
  24768 = N 2 736
  24960 = N 3 544
  25152 = N 4 352
  25536 = N 1 736
  25680 = N 3 592
  25920 = N 4 352
  26304 = N 0 736
  26448 = N 1 592
  26592 = N 2 0
  26688 = N 4 0
  26832 = N 2 208
  27072 = N 2 736
  27216 = N 3 592
  27456 = N 4 352
  27840 = N 1 736
  28032 = N 3 544
  28224 = N 4 352
  28608 = N 0 160
  28800 = N 1 160
  28800 = N 2 160
  28800 = N 4 160
  28992 = N 1 160
  28992 = N 2 160
  28992 = N 4 160
  29184 = N 1 0
  29184 = N 2 0
  29184 = N 4 0
  29280 = N 1 0
  29328 = N 1 0
  29376 = N 1 736
  29376 = N 2 736
  29376 = N 3 736
  30144 = N 2 0
  30240 = N 7 0
  30288 = N 2 0
  30288 = N 5 0 
  30384 = N 7 0
  30432 = N 2 0
  30432 = N 5 0 
  30528 = N 1 0
  30624 = N 0 0
  30720 = N 2 0
  30816 = N 7 0
  30864 = N 2 0
  30864 = N 5 0 
  30960 = N 7 0
  31008 = N 2 0
  31008 = N 5 0 
  31104 = N 1 0
  31152 = N 2 0
  31200 = N 3 0
  31296 = N 2 0
  31296 = S 2 1152
  31392 = N 7 0
  31440 = N 2 0
  31440 = N 5 0 
  31536 = N 7 0
  31584 = N 2 0
  31584 = N 5 0 
  31680 = N 1 0
  31776 = N 0 0
  31872 = N 2 0
  31968 = N 7 0
  32016 = N 2 0
  32016 = N 5 0 
  32112 = N 7 0
  32160 = N 2 0
  32160 = N 5 0 
  32256 = N 1 0
  32304 = N 2 0
  32352 = N 3 0
  32448 = N 2 0
  32592 = N 2 0
  32688 = N 7 0
  32736 = N 2 0
  32736 = N 5 0 
  32832 = N 1 0
  32928 = N 0 0
  33024 = N 2 0
  33168 = N 2 0
  33264 = N 7 0
  33312 = N 2 0
  33312 = N 5 0 
  33408 = N 1 0
  33456 = N 2 0
  33504 = N 3 0
  33600 = N 2 0
  33744 = N 2 0
  33840 = N 7 0
  33888 = N 2 0
  33888 = N 5 0 
  33984 = N 1 0
  34080 = N 0 0
  34176 = N 2 0
  34320 = N 2 0
  34416 = N 7 0
  34464 = N 4 0
  34464 = N 5 0 
  34560 = N 3 0
  34608 = N 2 0
  34656 = N 1 0
  34752 = N 2 0
  34896 = N 2 0
  34992 = N 7 0
  35040 = N 2 0
  35040 = N 5 0 
  35136 = N 1 0
  35232 = N 0 0
  35328 = N 2 0
  35472 = N 2 0
  35568 = N 7 0
  35616 = N 2 0
  35616 = N 5 0 
  35712 = N 1 0
  35760 = N 2 0
  35808 = N 3 0
  35904 = N 2 0
  36048 = N 2 0
  36144 = N 7 0
  36192 = N 2 0
  36192 = N 5 0 
  36288 = N 1 0
  36384 = N 0 0
  36480 = N 2 160
  36480 = N 3 160
  36672 = N 1 160
  36672 = N 3 160
  36864 = N 0 160
  36864 = N 2 160
  37056 = N 2 0
  37056 = S 2 1152
  37200 = N 2 0
  37296 = N 7 0
  37344 = N 2 0
  37344 = N 5 0 
  37440 = N 1 0
  37536 = N 0 0
  37632 = N 2 0
  37776 = N 2 0
  37872 = N 7 0
  37920 = N 2 0
  37920 = N 5 0 
  38016 = N 1 0
  38064 = N 2 0
  38112 = N 3 0
  38208 = N 2 0
  38352 = N 2 0
  38448 = N 7 0
  38496 = N 2 0
  38496 = N 5 0 
  38592 = N 1 0
  38688 = N 0 0
  38784 = N 2 0
  38928 = N 2 0
  39024 = N 7 0
  39072 = N 4 0
  39072 = N 5 0 
  39168 = N 3 0
  39216 = N 2 0
  39264 = N 1 0
  39360 = N 2 0
  39504 = N 2 0
  39600 = N 7 0
  39648 = N 2 0
  39648 = N 5 0 
  39744 = N 1 0
  39840 = N 0 0
  39936 = N 2 0
  40080 = N 2 0
  40176 = N 7 0
  40224 = N 2 0
  40224 = N 5 0 
  40320 = N 1 0
  40368 = N 2 0
  40416 = N 3 0
  40512 = N 2 0
  40656 = N 2 0
  40752 = N 7 0
  40800 = N 2 0
  40800 = N 5 0 
  40896 = N 1 0
  40992 = N 0 0
  41088 = N 2 256
  41088 = N 3 256
  41376 = N 1 160
  41376 = N 3 160
  41568 = N 0 256
  41568 = N 1 256
  41856 = N 1 160
  41856 = N 2 160
  42048 = N 0 112
  42192 = N 0 0
  42288 = N 0 0
  42336 = N 3 0
  42384 = N 2 0
  42432 = N 3 0
  42528 = N 0 112
  42672 = N 0 0
  42768 = N 0 0
  42816 = N 4 0
  42816 = N 5 0 
  42912 = N 3 0
  43008 = N 1 112
  43008 = N 3 112
  43152 = N 1 112
  43152 = N 3 112
  43296 = N 1 160
  43296 = N 3 160
  43488 = N 1 112
  43488 = N 3 112
  43488 = N 4 112
  43632 = N 1 112
  43632 = N 3 112
  43632 = N 4 112
  43776 = N 1 160
  43776 = N 3 160
  43776 = N 4 160
  43968 = N 0 112
  43968 = N 1 112
  43968 = S 2 1920
  44112 = N 0 112
  44112 = N 1 112
  44256 = N 0 160
  44256 = N 1 160
  44256 = N 3 160
  44448 = N 0 112
  44448 = N 2 112
  44448 = N 3 112
  44592 = N 0 112
  44592 = N 2 112
  44592 = N 3 112
  44736 = N 0 160
  44736 = N 2 160
  44736 = N 3 160
  44928 = N 1 112
  44928 = N 2 112
  45072 = N 1 112
  45072 = N 2 112
  45216 = N 1 160
  45216 = N 2 160
  45216 = N 3 160
  45408 = N 1 256
  45408 = N 2 256
  45408 = N 4 256
  45696 = N 3 160
  45888 = N 0 112
  46032 = N 0 0
  46128 = N 0 0
  46176 = N 3 0
  46224 = N 2 0
  46272 = N 3 0
  46368 = N 0 112
  46512 = N 0 0
  46608 = N 0 0
  46656 = N 4 0
  46656 = N 5 0 
  46752 = N 3 0
  46848 = N 1 112
  46848 = N 3 112
  46992 = N 1 112
  46992 = N 3 112
  47136 = N 1 160
  47136 = N 3 160
  47328 = N 1 112
  47328 = N 3 112
  47328 = N 4 112
  47472 = N 1 112
  47472 = N 3 112
  47472 = N 4 112
  47616 = N 1 160
  47616 = N 3 160
  47616 = N 4 160
  47808 = N 0 112
  47808 = N 1 112
  47952 = N 0 112
  47952 = N 1 112
  48096 = N 0 160
  48096 = N 1 160
  48096 = N 3 160
  48288 = N 0 112
  48288 = N 2 112
  48288 = N 3 112
  48432 = N 0 112
  48432 = N 2 112
  48432 = N 3 112
  48576 = N 0 160
  48576 = N 2 160
  48576 = N 3 160
  48768 = N 1 112
  48768 = N 2 112
  48912 = N 1 112
  48912 = N 2 112
  49056 = N 1 160
  49056 = N 2 160
  49056 = N 3 160
  49248 = N 1 256
  49248 = N 2 256
  49248 = N 4 256
  49536 = N 3 160
  49728 = N 1 0
  49776 = N 2 0
  49824 = N 3 0
  49872 = N 2 0
  49920 = N 3 0
  49968 = N 4 0
  50016 = N 3 0
  50064 = N 2 0
  50112 = N 1 0
  50160 = N 0 0
  50208 = N 1 0
  50256 = N 2 0
  50304 = N 3 0
  50352 = N 1 0
  50400 = N 2 0
  50448 = N 3 0
  50496 = N 4 0
  50544 = N 2 0
  50592 = N 3 0
  50640 = N 2 0
  50688 = N 1 0
  50736 = N 2 0
  50784 = N 3 0
  50832 = N 2 0
  50880 = N 3 0
  50928 = N 4 0
  50976 = N 3 0
  51024 = N 2 0
  51072 = N 1 0
  51120 = N 0 0
  51168 = N 4 0
  51216 = N 3 0
  51264 = N 2 0
  51312 = N 3 0
  51360 = N 2 0
  51408 = N 1 0
  51456 = N 2 0
  51504 = N 3 0
  51552 = N 1 0
  51600 = N 0 0
  51648 = N 0 112
  51648 = N 1 112
  51792 = N 0 0
  51792 = N 1 0
  51888 = N 0 0
  51888 = N 1 0
  51936 = N 0 0
  51936 = N 1 0
  52032 = N 0 0
  52032 = N 1 0
  52128 = N 0 112
  52128 = N 2 112
  52272 = N 0 0
  52272 = N 2 0
  52368 = N 0 0
  52416 = N 3 0
  52416 = N 5 0 
  52512 = N 0 0
  52608 = N 0 112
  52608 = N 2 112
  52608 = N 3 112
  52752 = N 0 0
  52752 = N 2 0
  52752 = N 3 0
  52848 = N 0 0
  52848 = N 2 0
  52848 = N 3 0
  52896 = N 0 0
  52896 = N 2 0
  52896 = N 3 0
  52992 = N 0 0
  52992 = N 2 0
  52992 = N 3 0
  53088 = N 1 112
  53088 = N 2 112
  53088 = N 3 112
  53232 = N 1 0
  53232 = N 2 0
  53232 = N 3 0
  53328 = N 1 0
  53328 = N 2 0
  53328 = N 3 0
  53376 = N 1 0
  53376 = N 2 0
  53376 = N 3 0
  53472 = N 1 0
  53472 = N 2 0
  53472 = N 3 0
  53568 = N 1 0
  53568 = S 2 1920
  53616 = N 2 0
  53664 = N 3 0
  53712 = N 2 0
  53760 = N 3 0
  53808 = N 4 0
  53856 = N 3 0
  53904 = N 2 0
  53952 = N 1 0
  54000 = N 0 0
  54048 = N 1 0
  54096 = N 2 0
  54144 = N 3 0
  54192 = N 1 0
  54240 = N 2 0
  54288 = N 3 0
  54336 = N 4 0
  54384 = N 2 0
  54432 = N 3 0
  54480 = N 2 0
  54528 = N 1 0
  54576 = N 2 0
  54624 = N 3 0
  54672 = N 2 0
  54720 = N 3 0
  54768 = N 4 0
  54816 = N 3 0
  54864 = N 2 0
  54912 = N 1 0
  54960 = N 0 0
  55008 = N 4 0
  55056 = N 3 0
  55104 = N 2 0
  55152 = N 3 0
  55200 = N 2 0
  55248 = N 1 0
  55296 = N 2 0
  55344 = N 3 0
  55392 = N 1 0
  55440 = N 0 0
  55488 = N 1 0
  55536 = N 2 0
  55584 = N 3 0
  55632 = N 2 0
  55680 = N 3 0
  55728 = N 4 0
  55776 = N 3 0
  55824 = N 2 0
  55872 = N 1 0
  55920 = N 0 0
  55968 = N 1 0
  56016 = N 2 0
  56064 = N 3 0
  56112 = N 1 0
  56160 = N 2 0
  56208 = N 3 0
  56256 = N 4 0
  56304 = N 2 0
  56352 = N 3 0
  56400 = N 2 0
  56448 = N 1 0
  56496 = N 2 0
  56544 = N 3 0
  56592 = N 2 0
  56640 = N 3 0
  56688 = N 4 0
  56736 = N 3 0
  56784 = N 2 0
  56832 = N 1 0
  56880 = N 0 0
  56928 = N 4 0
  56976 = N 3 0
  57024 = N 2 0
  57072 = N 3 0
  57120 = N 2 0
  57168 = N 1 0
  57216 = N 4 0
  57264 = N 2 0
  57312 = N 1 0
  57360 = N 0 0
  57408 = N 3 0
  57456 = N 2 0
  57504 = N 1 0
  57552 = N 0 0
  57600 = N 4 0
  57648 = N 3 0
  57696 = N 2 0
  57744 = N 3 0
  57792 = N 2 0
  57840 = N 1 0
  57888 = N 3 0
  57936 = N 2 0
  57984 = N 1 0
  58032 = N 0 0
  58080 = N 4 0
  58128 = N 3 0
  58176 = N 2 0
  58224 = N 1 0
  58272 = N 0 0
  58272 = N 6 0 
  58320 = N 2 0
  58320 = N 6 0 
  58368 = N 3 0
  58368 = N 6 0 
  58416 = N 4 0
  58416 = N 6 0 
  58464 = N 3 0
  58464 = N 6 0 
  58512 = N 2 0
  58512 = N 6 0 
  58560 = N 0 0
  58560 = N 6 0 
  58608 = N 2 0
  58608 = N 6 0 
  58656 = N 3 0
  58656 = N 6 0 
  58704 = N 4 0
  58704 = N 6 0 
  58752 = N 3 0
  58752 = N 6 0 
  58800 = N 2 0
  58800 = N 6 0 
  58848 = N 1 0
  58848 = N 6 0 
  58896 = N 2 0
  58896 = N 6 0 
  58944 = N 3 0
  58944 = N 6 0 
  58992 = N 4 0
  58992 = N 6 0 
  59040 = N 3 0
  59040 = N 6 0 
  59088 = N 2 0
  59088 = N 6 0 
  59136 = N 1 0
  59136 = N 6 0 
  59184 = N 2 0
  59184 = N 6 0 
  59232 = N 3 0
  59232 = N 6 0 
  59280 = N 0 0
  59280 = N 6 0 
  59328 = N 1 0
  59328 = N 6 0 
  59376 = N 2 0
  59376 = N 6 0 
  59424 = N 1 0
  59424 = N 6 0 
  59472 = N 2 0
  59472 = N 6 0 
  59520 = N 3 0
  59520 = N 6 0 
  59568 = N 4 0
  59568 = N 6 0 
  59616 = N 0 0
  59616 = N 6 0 
  59664 = N 2 0
  59664 = N 6 0 
  59712 = N 3 0
  59712 = N 6 0 
  59760 = N 4 0
  59760 = N 6 0 
  59808 = N 3 0
  59808 = N 6 0 
  59856 = N 2 0
  59856 = N 6 0 
  59904 = N 0 0
  59904 = N 6 0 
  59952 = N 2 0
  59952 = N 6 0 
  60000 = N 3 0
  60000 = N 6 0 
  60048 = N 4 0
  60048 = N 6 0 
  60096 = N 3 0
  60096 = N 6 0 
  60144 = N 2 0
  60144 = N 6 0 
  60192 = N 1 0
  60192 = N 6 0 
  60240 = N 2 0
  60240 = N 6 0 
  60288 = N 3 0
  60288 = N 6 0 
  60336 = N 4 0
  60336 = N 6 0 
  60384 = N 3 0
  60384 = N 6 0 
  60432 = N 2 0
  60432 = N 6 0 
  60480 = N 1 0
  60480 = N 6 0 
  60528 = N 4 0
  60528 = N 6 0 
  60576 = N 3 0
  60576 = N 6 0 
  60624 = N 2 0
  60624 = N 6 0 
  60672 = N 1 0
  60672 = N 6 0 
  60720 = N 0 0
  60720 = N 6 0 
  60768 = N 4 0
  60768 = N 6 0 
  60816 = N 3 0
  60816 = N 6 0 
  60864 = N 2 0
  60864 = N 6 0 
  60912 = N 1 0
  60912 = N 6 0 
  60960 = N 0 0
  60960 = N 6 0 
  60960 = S 2 1344
  61008 = N 2 0
  61008 = N 6 0 
  61056 = N 3 0
  61056 = N 6 0 
  61104 = N 4 0
  61104 = N 6 0 
  61152 = N 3 0
  61152 = N 6 0 
  61200 = N 2 0
  61200 = N 6 0 
  61248 = N 0 0
  61248 = N 6 0 
  61296 = N 2 0
  61296 = N 6 0 
  61344 = N 3 0
  61344 = N 6 0 
  61392 = N 4 0
  61392 = N 6 0 
  61440 = N 3 0
  61440 = N 6 0 
  61488 = N 2 0
  61488 = N 6 0 
  61536 = N 1 0
  61536 = N 6 0 
  61584 = N 2 0
  61584 = N 6 0 
  61632 = N 3 0
  61632 = N 6 0 
  61680 = N 4 0
  61680 = N 6 0 
  61728 = N 3 0
  61728 = N 6 0 
  61776 = N 2 0
  61776 = N 6 0 
  61824 = N 1 0
  61824 = N 6 0 
  61872 = N 2 0
  61872 = N 6 0 
  61920 = N 3 0
  61920 = N 6 0 
  61968 = N 0 0
  61968 = N 6 0 
  62016 = N 1 0
  62016 = N 6 0 
  62064 = N 2 0
  62064 = N 6 0 
  62112 = N 1 0
  62112 = N 6 0 
  62160 = N 2 0
  62160 = N 6 0 
  62208 = N 3 0
  62208 = N 6 0 
  62256 = N 4 0
  62256 = N 6 0 
  62304 = N 3 0
  62304 = N 6 0 
  62352 = N 2 0
  62352 = N 6 0 
  62400 = N 1 0
  62400 = N 6 0 
  62448 = N 2 0
  62448 = N 6 0 
  62496 = N 1 0
  62496 = N 6 0 
  62544 = N 0 0
  62544 = N 6 0 
  62592 = N 3 0
  62592 = N 6 0 
  62640 = N 2 0
  62640 = N 6 0 
  62688 = N 1 0
  62688 = N 6 0 
  62736 = N 2 0
  62736 = N 6 0 
  62784 = N 1 0
  62784 = N 6 0 
  62832 = N 0 0
  62832 = N 6 0 
  62880 = N 4 0
  62880 = N 6 0 
  62928 = N 3 0
  62928 = N 6 0 
  62976 = N 2 0
  62976 = N 6 0 
  63024 = N 3 0
  63024 = N 6 0 
  63072 = N 2 0
  63072 = N 6 0 
  63120 = N 1 0
  63120 = N 6 0 
  63168 = N 4 0
  63168 = N 6 0 
  63216 = N 2 0
  63216 = N 6 0 
  63264 = N 1 0
  63264 = N 6 0 
  63312 = N 0 0
  63312 = N 6 0 
  63360 = N 3 0
  63360 = N 6 0 
  63408 = N 2 0
  63408 = N 6 0 
  63456 = N 1 0
  63456 = N 6 0 
  63504 = N 0 0
  63504 = N 6 0 
  63552 = N 1 0
  63552 = N 6 0 
  63600 = N 2 0
  63600 = N 6 0 
  63648 = N 1 736
  63648 = N 5 0 
  63792 = N 3 592
  64032 = N 4 352
  64416 = N 2 736
  64608 = N 3 544
  64800 = N 4 352
  65184 = N 1 736
  65328 = N 3 592
  65568 = N 4 352
  65952 = N 0 736
  66096 = N 1 592
  66240 = N 2 0
  66336 = N 4 0
  66480 = N 2 208
  66720 = N 0 736
  66864 = N 3 592
  67104 = N 4 352
  67488 = N 1 736
  67680 = N 3 544
  67872 = N 4 352
  68256 = N 2 736
  68256 = S 2 1536
  68400 = N 3 592
  68640 = N 4 352
  69024 = N 0 736
  69024 = N 1 736
  69024 = N 3 736
  69792 = N 1 736
  69936 = N 3 592
  70176 = N 4 352
  70560 = N 2 736
  70752 = N 3 544
  70944 = N 4 352
  71328 = N 3 736
  71616 = N 4 0
  71664 = N 4 0
  71712 = N 4 352
  72096 = N 0 736
  72240 = N 2 592
  72384 = N 3 448
  72480 = N 4 352
  72864 = N 2 736
  73008 = N 3 592
  73248 = N 4 352
  73632 = N 1 736
  73824 = N 3 544
  74016 = N 4 352
  74400 = N 0 160
  74592 = N 1 160
  74592 = N 2 160
  74592 = N 4 160
  74784 = N 1 352
  74784 = N 2 352
  74784 = N 4 352
  75168 = N 1 736
  75168 = N 2 736
  75168 = N 3 736
  75936 = N 2 112
  75936 = N 4 112
  75936 = S 2 1536
  76080 = N 2 0
  76080 = N 4 0
  76128 = N 2 0
  76128 = N 4 0
  76176 = N 2 0
  76176 = N 4 0
  76224 = N 2 0
  76224 = N 4 0
  76320 = N 2 0
  76320 = N 4 0
  76368 = N 2 0
  76368 = N 4 0
  76416 = N 2 0
  76416 = N 4 0
  76464 = N 2 0
  76464 = N 4 0
  76512 = N 2 0
  76512 = N 4 0
  76560 = N 2 0
  76560 = N 4 0
  76608 = N 2 0
  76608 = N 4 0
  76704 = N 3 0
  76704 = N 4 0
  76752 = N 3 0
  76752 = N 4 0
  76800 = N 3 0
  76800 = N 4 0
  76848 = N 3 0
  76848 = N 4 0
  76896 = N 3 0
  76896 = N 4 0
  76944 = N 3 0
  76944 = N 4 0
  76992 = N 3 0
  76992 = N 4 0
  77040 = N 3 0
  77040 = N 4 0
  77088 = N 3 0
  77088 = N 4 0
  77136 = N 3 0
  77136 = N 4 0
  77184 = N 3 0
  77184 = N 4 0
  77232 = N 3 0
  77232 = N 4 0
  77280 = N 3 0
  77280 = N 4 0
  77328 = N 3 0
  77328 = N 4 0
  77376 = N 3 0
  77376 = N 4 0
  77424 = N 3 0
  77424 = N 4 0
  77472 = N 0 2208
  77472 = N 2 2208
  80352 = N 3 0
  80352 = E solo
  80384 = N 4 368
  80784 = N 3 0
  80784 = N 5 0 
  80832 = N 2 0
  81440 = N 0 0
  81504 = N 1 0
  81504 = N 5 0 
  81568 = N 2 128
  81568 = N 5 0 
  81728 = N 3 0
  81728 = N 5 0 
  81760 = N 2 0
  81792 = N 1 0
  81856 = N 2 0
  81920 = N 3 0
  81984 = N 4 0
  82080 = N 3 0
  82128 = N 4 0
  82176 = N 3 0
  82272 = N 2 0
  82272 = N 5 0 
  82368 = N 2 0
  82432 = N 3 0
  82496 = N 2 128
  82656 = N 1 0
  82656 = N 6 0 
  82688 = N 2 0
  82688 = N 6 0 
  82720 = N 1 0
  82720 = N 6 0 
  82752 = N 2 160
  82752 = N 6 0 
  82944 = N 1 0
  82944 = N 5 0 
  82944 = N 6 0 
  83040 = N 0 0
  83040 = N 5 0 
  83040 = N 6 0 
  83232 = S 2 1440
  83507 = N 1 0
  83561 = N 2 0
  83616 = N 3 0
  83664 = N 2 0
  83712 = N 3 0
  83760 = N 4 0
  83808 = N 3 0
  83856 = N 2 0
  83904 = N 1 0
  83952 = N 4 0
  84000 = N 3 0
  84032 = N 4 0
  84064 = N 3 0
  84096 = N 2 0
  84144 = N 0 0
  84192 = N 1 0
  84288 = N 2 0
  84416 = N 3 0
  84416 = N 5 0 
  84480 = N 4 160
  84672 = N 3 0
  84672 = N 5 0 
  84736 = N 2 0
  84800 = N 1 0
  84864 = N 3 0
  84912 = N 4 0
  84960 = N 3 0
  85008 = N 2 0
  85056 = N 3 0
  85120 = N 2 0
  85184 = N 3 0
  85248 = N 1 0
  85280 = N 2 0
  85344 = N 1 160
  85344 = N 5 0 
  85536 = N 0 0
  85536 = N 5 0 
  85536 = N 6 0 
  85568 = N 1 0
  85568 = N 5 0 
  85568 = N 6 0 
  85600 = N 0 0
  85600 = N 5 0 
  85600 = N 6 0 
  85632 = N 1 160
  85632 = N 5 0 
  85632 = N 6 0 
  85824 = N 0 0
  85824 = N 5 0 
  85824 = N 6 0 
  86272 = N 3 0
  86304 = N 4 0
  86336 = N 3 320
  86688 = N 4 0
  86688 = N 5 0 
  86784 = N 3 0
  86880 = N 2 0
  86976 = N 3 0
  87024 = N 2 0
  87072 = N 3 0
  87110 = N 2 0
  87149 = N 3 0
  87187 = N 2 0
  87226 = N 1 0
  87264 = N 2 0
  87360 = N 3 0
  87360 = N 5 0 
  87408 = N 4 176
  87616 = N 3 0
  87616 = N 5 0 
  87680 = N 2 0
  87744 = N 3 0
  87744 = N 5 0 
  87808 = N 2 0
  87808 = N 5 0 
  87872 = N 1 0
  87872 = N 5 0 
  87936 = N 4 0
  87936 = N 5 0 
  88013 = N 3 0
  88090 = N 2 0
  88166 = N 1 0
  88243 = N 3 0
  88320 = N 2 0
  88384 = N 1 0
  88384 = N 5 0 
  88448 = N 0 0
  88448 = N 5 0 
  88512 = N 3 0
  88512 = N 5 0 
  88608 = N 4 0
  88608 = N 5 0 
  88656 = N 3 0
  88704 = N 4 0
  88736 = N 3 0
  88768 = N 4 0
  88800 = N 3 0
  88832 = N 2 0
  89136 = N 0 0
  89184 = N 1 0
  89232 = N 2 0
  89280 = N 1 0
  89328 = N 2 0
  89376 = N 3 0
  89424 = N 4 0
  89472 = N 1 0
  89472 = N 5 0 
  89504 = N 2 0
  89616 = N 1 0
  89648 = N 2 0
  89760 = N 2 0
  89760 = N 4 0
  89856 = N 2 0
  89856 = N 5 0 
  89904 = N 1 0
  90000 = N 4 0
  90048 = N 3 0
  90096 = N 2 0
  90144 = N 1 0
  90192 = N 3 0
  90240 = N 2 0
  90288 = N 1 0
  90336 = N 0 0
  90384 = N 4 0
  90384 = S 2 1488
  90432 = N 3 0
  90480 = N 2 0
  90528 = N 3 0
  90576 = N 2 0
  90624 = N 1 0
  90672 = N 3 0
  90720 = N 2 0
  90768 = N 1 0
  90816 = N 0 0
  90864 = N 1 0
  90912 = N 2 0
  90960 = N 3 0
  91008 = N 2 0
  91056 = N 1 0
  91104 = N 3 0
  91136 = N 4 0
  91168 = N 3 0
  91200 = N 2 0
  91264 = N 3 0
  91296 = N 2 0
  91328 = N 1 0
  91392 = N 2 0
  91424 = N 1 0
  91456 = N 0 0
  91488 = N 2 0
  91536 = N 1 112
  91536 = N 6 0 
  91680 = N 0 160
  91680 = N 6 0 
  91872 = N 0 0
  91904 = N 1 0
  91936 = N 2 0
  91968 = N 3 0
  92000 = N 2 0
  92032 = N 1 0
  92064 = N 2 0
  92096 = N 1 0
  92128 = N 0 0
  92160 = N 1 0
  92192 = N 2 0
  92224 = N 3 0
  92256 = N 2 0
  92285 = N 1 0
  92315 = N 2 0
  92344 = N 1 0
  92374 = N 0 0
  92403 = N 1 0
  92433 = N 2 0
  92462 = N 3 0
  92492 = N 2 0
  92521 = N 1 0
  92551 = N 2 0
  92581 = N 1 0
  92610 = N 0 0
  92640 = N 1 0
  92669 = N 2 0
  92699 = N 4 0
  92728 = N 2 0
  92758 = N 1 0
  92787 = N 2 0
  92817 = N 1 0
  92846 = N 0 0
  92876 = N 1 0
  92905 = N 2 0
  92935 = N 3 0
  92965 = N 4 0
  92994 = N 3 0
  93024 = N 2 0
  93051 = N 1 0
  93079 = N 2 0
  93106 = N 1 0
  93134 = N 0 0
  93161 = N 1 0
  93189 = N 2 0
  93216 = N 3 0
  93248 = N 4 0
  93280 = N 3 0
  93312 = N 2 0
  93312 = N 6 0 
  93342 = N 1 0
  93342 = N 6 0 
  93371 = N 2 0
  93371 = N 6 0 
  93401 = N 3 0
  93401 = N 6 0 
  93430 = N 4 0
  93430 = N 6 0 
  93460 = N 3 0
  93460 = N 6 0 
  93489 = N 2 0
  93489 = N 6 0 
  93519 = N 3 0
  93519 = N 6 0 
  93548 = N 2 0
  93548 = N 6 0 
  93578 = N 1 0
  93578 = N 6 0 
  93607 = N 0 0
  93607 = N 6 0 
  93637 = N 1 0
  93637 = N 6 0 
  93666 = N 2 0
  93666 = N 6 0 
  93696 = N 3 0
  93696 = N 6 0 
  93731 = N 4 0
  93731 = N 6 0 
  93766 = N 3 0
  93766 = N 6 0 
  93801 = N 2 0
  93801 = N 6 0 
  93836 = N 1 0
  93836 = N 6 0 
  93871 = N 0 0
  93871 = N 6 0 
  93905 = N 4 0
  93905 = N 6 0 
  93940 = N 3 0
  93940 = N 6 0 
  93975 = N 2 0
  93975 = N 6 0 
  94010 = N 1 0
  94010 = N 6 0 
  94045 = N 0 0
  94045 = N 6 0 
  94080 = N 2 0
  94080 = N 6 0 
  94112 = N 3 0
  94112 = N 6 0 
  94144 = N 4 0
  94144 = N 6 0 
  94176 = N 3 0
  94176 = N 6 0 
  94208 = N 2 0
  94208 = N 6 0 
  94240 = N 1 0
  94240 = N 6 0 
  94272 = N 0 0
  94272 = N 6 0 
  94304 = N 1 0
  94304 = N 6 0 
  94336 = N 2 0
  94336 = N 6 0 
  94368 = N 1 0
  94368 = N 6 0 
  94400 = N 2 0
  94400 = N 6 0 
  94432 = N 3 0
  94432 = N 6 0 
  94464 = N 4 0
  94464 = N 6 0 
  94496 = N 3 0
  94496 = N 6 0 
  94528 = N 4 0
  94528 = N 6 0 
  94560 = N 3 0
  94560 = N 6 0 
  94592 = N 2 0
  94592 = N 6 0 
  94624 = N 1 0
  94624 = N 6 0 
  94656 = N 2 0
  94656 = N 6 0 
  94680 = N 1 0
  94680 = N 6 0 
  94704 = N 0 0
  94704 = N 6 0 
  94728 = N 1 0
  94728 = N 6 0 
  94752 = N 2 0
  94752 = N 6 0 
  94784 = N 1 0
  94784 = N 6 0 
  94816 = N 0 0
  94816 = N 6 0 
  94848 = N 3 0
  94848 = N 6 0 
  94880 = N 1 0
  94880 = N 6 0 
  94912 = N 0 0
  94912 = N 6 0 
  94944 = N 4 0
  94944 = N 6 0 
  94976 = N 1 0
  94976 = N 6 0 
  95008 = N 0 0
  95008 = N 6 0 
  95040 = N 3 0
  95040 = N 6 0 
  95072 = N 1 0
  95072 = N 6 0 
  95104 = N 0 0
  95104 = N 6 0 
  95136 = N 3 0
  95136 = N 6 0 
  95168 = N 2 0
  95168 = N 6 0 
  95200 = N 1 0
  95200 = N 6 0 
  95232 = N 2 0
  95232 = N 6 0 
  95264 = N 1 0
  95264 = N 6 0 
  95296 = N 0 0
  95296 = N 6 0 
  95328 = N 2 0
  95328 = N 6 0 
  95360 = N 1 0
  95360 = N 6 0 
  95392 = N 0 0
  95392 = N 6 0 
  95424 = N 3 0
  95424 = N 6 0 
  95456 = N 1 0
  95456 = N 6 0 
  95488 = N 0 0
  95488 = N 6 0 
  95520 = N 4 0
  95520 = N 6 0 
  95552 = N 1 0
  95552 = N 6 0 
  95584 = N 0 0
  95584 = N 6 0 
  95616 = N 3 0
  95616 = N 6 0 
  95648 = N 1 0
  95648 = N 6 0 
  95680 = N 0 0
  95680 = N 6 0 
  95712 = N 3 0
  95712 = N 6 0 
  95744 = N 2 0
  95744 = N 6 0 
  95776 = N 1 0
  95776 = N 6 0 
  95808 = N 2 0
  95808 = N 6 0 
  95840 = N 1 0
  95840 = N 6 0 
  95872 = N 0 0
  95872 = N 6 0 
  95904 = N 3 0
  95904 = N 6 0 
  95936 = N 2 0
  95936 = N 6 0 
  95968 = N 1 0
  95968 = N 6 0 
  96000 = N 4 0
  96000 = N 6 0 
  96032 = N 4 0
  96032 = N 6 0 
  96064 = N 2 0
  96064 = N 6 0 
  96096 = N 1 0
  96096 = N 6 0 
  96128 = N 3 0
  96128 = N 6 0 
  96160 = N 2 0
  96160 = N 6 0 
  96192 = N 1 0
  96192 = N 6 0 
  96224 = N 2 0
  96224 = N 6 0 
  96256 = N 1 0
  96256 = N 6 0 
  96288 = N 0 0
  96288 = N 6 0 
  96320 = N 4 0
  96320 = N 6 0 
  96352 = N 3 0
  96352 = N 6 0 
  96384 = N 2 0
  96384 = N 6 0 
  96416 = N 3 0
  96416 = N 6 0 
  96448 = N 2 0
  96448 = N 6 0 
  96480 = N 1 0
  96480 = N 6 0 
  96512 = N 2 0
  96512 = N 6 0 
  96544 = N 1 0
  96544 = N 6 0 
  96576 = N 0 0
  96576 = N 6 0 
  96608 = N 4 0
  96608 = N 6 0 
  96640 = N 3 0
  96640 = N 6 0 
  96672 = N 2 0
  96672 = N 6 0 
  96704 = N 3 0
  96704 = N 6 0 
  96736 = N 2 0
  96736 = N 6 0 
  96768 = N 1 0
  96768 = N 6 0 
  96800 = N 2 0
  96800 = N 6 0 
  96832 = N 1 0
  96832 = N 6 0 
  96864 = N 0 0
  96864 = N 6 0 
  96896 = N 4 0
  96896 = N 6 0 
  96928 = N 2 0
  96928 = N 6 0 
  96960 = N 1 0
  96960 = N 6 0 
  96992 = N 3 0
  96992 = N 6 0 
  97024 = N 1 0
  97024 = N 6 0 
  97056 = N 0 0
  97056 = N 6 0 
  97088 = N 4 0
  97088 = N 6 0 
  97120 = N 3 0
  97120 = N 6 0 
  97152 = N 1 0
  97152 = N 6 0 
  97184 = N 3 0
  97184 = N 6 0 
  97216 = N 2 0
  97216 = N 6 0 
  97248 = N 0 0
  97248 = N 6 0 
  97280 = N 4 0
  97280 = N 6 0 
  97312 = N 3 0
  97312 = N 6 0 
  97344 = N 2 0
  97344 = N 6 0 
  97376 = N 3 0
  97376 = N 6 0 
  97408 = N 2 0
  97408 = N 6 0 
  97440 = N 1 0
  97440 = N 6 0 
  97472 = N 4 0
  97472 = N 6 0 
  97504 = N 3 0
  97504 = N 6 0 
  97536 = N 2 0
  97536 = N 6 0 
  97568 = N 3 0
  97568 = N 6 0 
  97600 = N 2 0
  97600 = N 6 0 
  97632 = N 1 0
  97632 = N 6 0 
  97664 = N 4 656
  97664 = N 6 0 
  97664 = S 2 2176
  98352 = N 3 0
  98352 = N 6 0 
  98400 = N 2 0
  98400 = N 6 0 
  98448 = N 1 0
  98448 = N 6 0 
  98688 = E soloend
  98976 = N 1 0
  99072 = N 1 112
  99216 = N 1 112
  99360 = N 3 0
  99408 = N 1 0
  99456 = N 3 0
  99504 = N 1 0
  99552 = N 2 112
  99552 = N 5 0 
  99696 = N 3 112
  99840 = N 1 160
  100032 = N 3 0
  100128 = N 2 0
  100224 = N 1 0
  100320 = N 4 160
  100512 = N 1 112
  100656 = N 1 112
  100800 = N 3 0
  100848 = N 1 0
  100896 = N 3 0
  100944 = N 1 0
  100992 = N 2 112
  100992 = N 5 0 
  101136 = N 3 112
  101280 = N 1 160
  101472 = N 3 0
  101568 = N 2 0
  101664 = N 1 0
  101760 = N 4 0
  101856 = N 1 0
  101952 = N 1 112
  102096 = N 1 112
  102240 = N 3 0
  102288 = N 1 0
  102336 = N 3 0
  102384 = N 1 0
  102432 = N 2 112
  102432 = N 5 0 
  102576 = N 3 112
  102720 = N 1 160
  102912 = N 3 0
  103008 = N 2 0
  103104 = N 1 0
  103200 = N 4 160
  103392 = N 1 112
  103536 = N 1 112
  103680 = N 3 0
  103728 = N 1 0
  103776 = N 3 0
  103824 = N 1 0
  103872 = N 2 112
  103872 = N 5 0 
  104016 = N 3 112
  104160 = N 1 192
  104832 = N 1 112
  104832 = S 2 1440
  104976 = N 1 112
  105120 = N 3 0
  105168 = N 1 0
  105216 = N 3 0
  105264 = N 1 0
  105312 = N 2 112
  105312 = N 5 0 
  105456 = N 3 112
  105600 = N 1 160
  105792 = N 3 0
  106272 = N 1 112
  106416 = N 1 112
  106560 = N 3 0
  106608 = N 1 0
  106656 = N 3 0
  106704 = N 1 0
  106752 = N 2 112
  106752 = N 5 0 
  106896 = N 3 112
  107040 = N 1 160
  107232 = N 1 0
  107712 = N 1 736
  107856 = N 3 592
  108096 = N 4 352
  108480 = N 2 736
  108672 = N 3 544
  108864 = N 4 352
  109248 = N 1 736
  109392 = N 3 592
  109632 = N 4 352
  110016 = N 0 736
  110160 = N 1 592
  110304 = N 2 0
  110400 = N 4 0
  110544 = N 2 208
  110784 = N 0 736
  110928 = N 3 592
  111168 = N 4 352
  111552 = N 1 736
  111744 = N 3 544
  111936 = N 4 352
  112320 = N 2 736
  112320 = S 2 1536
  112464 = N 3 592
  112704 = N 4 352
  113088 = N 0 736
  113088 = N 1 736
  113088 = N 3 736
  113856 = N 1 736
  114000 = N 3 592
  114240 = N 4 352
  114624 = N 2 736
  114816 = N 3 544
  115008 = N 4 352
  115392 = N 3 736
  115680 = N 4 0
  115728 = N 4 0
  115776 = N 4 352
  116160 = N 0 736
  116304 = N 2 592
  116448 = N 3 448
  116544 = N 4 352
  116928 = N 2 736
  117072 = N 3 592
  117312 = N 4 352
  117696 = N 1 736
  117888 = N 3 544
  118080 = N 4 352
  118464 = N 0 160
  118656 = N 1 160
  118656 = N 2 160
  118656 = N 4 160
  118848 = N 1 352
  118848 = N 2 352
  118848 = N 4 352
  119232 = N 1 736
  119232 = N 2 736
  119232 = N 3 736
  120000 = N 2 112
  120000 = N 4 112
  120000 = S 2 1536
  120144 = N 2 0
  120144 = N 4 0
  120192 = N 2 0
  120192 = N 4 0
  120240 = N 2 0
  120240 = N 4 0
  120288 = N 2 0
  120288 = N 4 0
  120384 = N 2 0
  120384 = N 4 0
  120432 = N 2 0
  120432 = N 4 0
  120480 = N 2 0
  120480 = N 4 0
  120528 = N 2 0
  120528 = N 4 0
  120576 = N 2 0
  120576 = N 4 0
  120624 = N 2 0
  120624 = N 4 0
  120672 = N 2 0
  120672 = N 4 0
  120768 = N 3 160
  120768 = N 4 160
  120960 = N 3 0
  120960 = N 4 0
  121008 = N 3 0
  121008 = N 4 0
  121056 = N 3 0
  121056 = N 4 0
  121104 = N 3 0
  121104 = N 4 0
  121152 = N 3 160
  121152 = N 4 160
  121344 = N 3 0
  121344 = N 4 0
  121392 = N 3 0
  121392 = N 4 0
  121440 = N 3 0
  121440 = N 4 0
  121488 = N 3 0
  121488 = N 4 0
  121536 = N 0 352
  121536 = N 2 352
  121536 = N 3 352
  121920 = N 0 256
  121920 = N 2 256
  121920 = N 3 256
  122208 = N 0 0
  122256 = N 0 0
  122304 = N 1 352
  122304 = N 3 352
  122688 = N 1 352
  122688 = N 3 352
  123072 = N 1 0
  123120 = N 1 0
  123168 = N 1 0
  123216 = N 1 0
  123264 = N 1 0
  123312 = N 1 0
  123360 = N 1 0
  123408 = N 1 0
  123456 = N 2 0
  123456 = N 5 0 
  123504 = N 2 0
  123552 = N 2 0
  123600 = N 2 0
  123648 = N 2 0
  123696 = N 2 0
  123744 = N 2 0
  123792 = N 2 0
  123840 = N 3 0
  123840 = N 5 0 
  123888 = N 3 0
  123936 = N 3 0
  123984 = N 3 0
  124032 = N 3 0
  124080 = N 3 0
  124128 = N 3 0
  124176 = N 3 0
  124224 = N 4 0
  124224 = N 5 0 
  124272 = N 4 0
  124320 = N 4 0
  124368 = N 4 0
  124416 = N 4 0
  124464 = N 4 0
  124512 = N 4 0
  124560 = N 4 0
  124608 = N 0 2464
  124608 = N 1 2464
  127104 = N 1 0
  127104 = N 6 0 
  127200 = N 2 0
  127200 = N 6 0 
  127296 = N 3 0
  127296 = N 6 0 
  127360 = N 4 0
  127360 = N 6 0 
  127424 = N 3 0
  127424 = N 6 0 
  127488 = N 2 0
  127488 = N 6 0 
  127552 = N 1 0
  127552 = N 6 0 
  127616 = N 0 0
  127616 = N 6 0 
  127680 = N 7 256
  127680 = N 5 0 
  127680 = S 2 1536
  127968 = N 7 0
  128160 = N 7 0
  128256 = N 1 256
  128544 = N 2 0
  128544 = N 5 0 
  128640 = N 7 0
  128832 = N 7 0
  128928 = N 0 0
  129024 = N 3 0
  129120 = N 2 0
  129312 = N 7 0
  129504 = N 7 0
  129600 = N 7 0
  129792 = N 7 0
  129888 = N 3 0
  129920 = N 4 224
  130176 = N 3 160
  130368 = N 2 0
  130464 = N 1 256
  130752 = N 7 256
  131040 = N 7 0
  131232 = N 7 0
  131328 = N 7 0
  131424 = N 1 160
  131616 = N 2 0
  131616 = N 5 0 
  131712 = N 7 0
  131904 = N 7 0
  132000 = N 0 0
  132096 = N 3 0
  132192 = N 2 0
  132384 = N 7 0
  132576 = N 7 0
  132672 = N 7 0
  132864 = N 7 0
  132960 = N 3 0
  132992 = N 4 128
  133152 = N 3 0
  133248 = N 2 0
  133344 = N 1 0
  133344 = N 6 0 
  133344 = E solo
  133440 = N 2 0
  133440 = N 6 0 
  133536 = N 1 0
  133536 = N 6 0 
  133632 = N 2 0
  133632 = N 6 0 
  133728 = N 1 0
  133728 = N 6 0 
  133824 = N 3 0
  133824 = N 6 0 
  133872 = N 4 0
  133872 = N 6 0 
  133920 = N 2 112
  133920 = N 6 0 
  134064 = N 3 0
  134064 = N 6 0 
  134112 = N 2 0
  134112 = N 6 0 
  134160 = N 3 0
  134160 = N 6 0 
  134208 = N 2 0
  134208 = N 6 0 
  134256 = N 3 0
  134256 = N 6 0 
  134304 = N 2 0
  134304 = N 6 0 
  134336 = N 3 0
  134336 = N 6 0 
  134368 = N 2 0
  134368 = N 6 0 
  134400 = N 3 0
  134400 = N 6 0 
  134432 = N 2 0
  134432 = N 6 0 
  134464 = N 1 0
  134464 = N 6 0 
  134496 = N 4 384
  134496 = N 6 0 
  134912 = N 3 0
  134912 = N 6 0 
  134976 = N 2 0
  134976 = N 6 0 
  135040 = N 1 0
  135040 = N 6 0 
  135360 = S 2 960
  135590 = N 0 0
  135590 = N 6 0 
  135629 = N 1 0
  135629 = N 6 0 
  135667 = N 2 0
  135667 = N 6 0 
  135706 = N 1 0
  135706 = N 6 0 
  135744 = N 2 0
  135744 = N 6 0 
  135776 = N 3 0
  135776 = N 6 0 
  135808 = N 2 0
  135808 = N 6 0 
  135840 = N 1 0
  135840 = N 6 0 
  135872 = N 2 128
  135872 = N 6 0 
  136032 = N 3 0
  136032 = N 6 0 
  136080 = N 4 0
  136080 = N 6 0 
  136128 = N 3 0
  136128 = N 6 0 
  136176 = N 4 0
  136176 = N 6 0 
  136224 = N 3 0
  136224 = N 6 0 
  136272 = N 2 0
  136272 = N 6 0 
  136320 = N 0 0
  136320 = N 6 0 
  136347 = N 1 0
  136347 = N 6 0 
  136375 = N 2 0
  136375 = N 6 0 
  136402 = N 1 0
  136402 = N 6 0 
  136430 = N 2 0
  136430 = N 6 0 
  136457 = N 1 0
  136457 = N 6 0 
  136485 = N 2 0
  136485 = N 6 0 
  136512 = N 3 0
  136512 = N 6 0 
  136536 = N 2 0
  136536 = N 6 0 
  136560 = N 4 0
  136560 = N 6 0 
  136584 = N 3 0
  136584 = N 6 0 
  136608 = N 2 0
  136608 = N 6 0 
  136632 = N 3 0
  136632 = N 6 0 
  136656 = N 0 0
  136656 = N 6 0 
  136680 = N 1 0
  136680 = N 6 0 
  136704 = N 2 0
  136704 = N 6 0 
  136731 = N 3 0
  136731 = N 6 0 
  136759 = N 4 0
  136759 = N 6 0 
  136786 = N 3 0
  136786 = N 6 0 
  136814 = N 2 0
  136814 = N 6 0 
  136841 = N 1 0
  136841 = N 6 0 
  136869 = N 0 0
  136869 = N 6 0 
  136896 = N 2 0
  136896 = N 6 0 
  136928 = N 3 128
  136928 = N 6 0 
  137088 = N 2 0
  137088 = N 6 0 
  137184 = N 3 160
  137184 = N 6 0 
  137376 = N 2 0
  137376 = N 6 0 
  137472 = N 3 160
  137472 = N 6 0 
  137664 = N 2 0
  137664 = N 6 0 
  137760 = N 3 256
  137760 = N 6 0 
  138048 = N 2 0
  138048 = N 6 0 
  138096 = N 1 0
  138096 = N 6 0 
  138144 = N 3 0
  138144 = N 6 0 
  138176 = N 4 320
  138176 = N 6 0 
  138528 = N 2 0
  138528 = N 6 0 
  138560 = N 3 0
  138560 = N 6 0 
  138592 = N 2 0
  138592 = N 6 0 
  138624 = N 3 0
  138624 = N 6 0 
  138651 = N 2 0
  138651 = N 6 0 
  138679 = N 3 0
  138679 = N 6 0 
  138706 = N 0 0
  138706 = N 6 0 
  138734 = N 1 0
  138734 = N 6 0 
  138761 = N 2 0
  138761 = N 6 0 
  138789 = N 3 0
  138789 = N 6 0 
  138816 = N 1 0
  138816 = N 6 0 
  138848 = N 0 0
  138848 = N 6 0 
  138880 = N 1 0
  138880 = N 6 0 
  138912 = N 2 0
  138912 = N 6 0 
  139008 = N 3 0
  139008 = N 6 0 
  139046 = N 2 0
  139046 = N 6 0 
  139085 = N 3 0
  139085 = N 6 0 
  139123 = N 2 0
  139123 = N 6 0 
  139162 = N 3 0
  139162 = N 6 0 
  139200 = N 2 0
  139200 = N 6 0 
  139238 = N 3 0
  139238 = N 6 0 
  139277 = N 2 0
  139277 = N 6 0 
  139315 = N 3 0
  139315 = N 6 0 
  139344 = N 1 0
  139344 = N 6 0 
  139392 = N 2 0
  139392 = N 6 0 
  139488 = N 1 0
  139488 = N 6 0 
  139520 = N 2 0
  139520 = N 6 0 
  139584 = N 1 0
  139584 = N 6 0 
  139680 = N 0 0
  139680 = N 6 0 
  139776 = N 1 0
  139776 = N 6 0 
  139872 = N 2 0
  139872 = N 6 0 
  139968 = N 1 0
  139968 = N 6 0 
  140016 = N 3 112
  140016 = N 6 0 
  140160 = N 2 0
  140160 = N 6 0 
  140256 = N 3 128
  140256 = N 6 0 
  140416 = N 2 0
  140416 = N 6 0 
  140448 = N 1 0
  140448 = N 6 0 
  140544 = N 2 0
  140544 = N 6 0 
  140640 = N 3 112
  140640 = N 6 0 
  140784 = N 4 0
  140784 = N 6 0 
  140832 = N 3 0
  140832 = N 6 0 
  140880 = N 4 0
  140880 = N 6 0 
  140928 = N 3 0
  140928 = N 6 0 
  140976 = N 4 0
  140976 = N 6 0 
  141024 = N 3 0
  141024 = N 6 0 
  141072 = N 4 0
  141072 = N 6 0 
  141120 = N 3 0
  141120 = N 6 0 
  141155 = N 2 0
  141155 = N 6 0 
  141190 = N 1 0
  141190 = N 6 0 
  141225 = N 3 0
  141225 = N 6 0 
  141260 = N 2 0
  141260 = N 6 0 
  141295 = N 1 0
  141295 = N 6 0 
  141330 = N 0 0
  141330 = N 6 0 
  141365 = N 4 0
  141365 = N 6 0 
  141400 = N 3 0
  141400 = N 6 0 
  141435 = N 2 0
  141435 = N 6 0 
  141470 = N 1 0
  141470 = N 6 0 
  141504 = N 0 0
  141504 = N 6 0 
  141552 = N 1 150
  141552 = N 6 0 
  141734 = N 2 0
  141734 = N 6 0 
  141773 = N 1 0
  141773 = N 6 0 
  141811 = N 2 0
  141811 = N 6 0 
  141850 = N 1 0
  141850 = N 6 0 
  141888 = N 2 0
  141888 = N 6 0 
  141936 = N 1 0
  141936 = N 6 0 
  141984 = N 2 0
  141984 = N 6 0 
  142032 = N 1 0
  142032 = N 6 0 
  142080 = N 2 0
  142080 = N 6 0 
  142112 = N 1 0
  142112 = N 6 0 
  142144 = N 0 0
  142144 = N 6 0 
  142176 = N 1 0
  142176 = N 6 0 
  142224 = N 2 0
  142224 = N 6 0 
  142272 = N 3 0
  142272 = N 6 0 
  142304 = N 4 0
  142304 = N 6 0 
  142368 = N 3 0
  142368 = N 6 0 
  142464 = N 2 0
  142464 = N 6 0 
  142560 = N 3 0
  142560 = N 6 0 
  142656 = N 2 0
  142656 = N 6 0 
  142752 = N 3 0
  142752 = N 6 0 
  142848 = N 1 0
  142848 = N 6 0 
  142880 = N 2 0
  142880 = N 6 0 
  142944 = N 3 0
  142944 = N 6 0 
  142992 = N 2 0
  142992 = N 6 0 
  143040 = N 1 0
  143040 = N 6 0 
  143040 = S 2 1536
  143072 = N 2 128
  143072 = N 6 0 
  143232 = N 0 256
  143232 = N 6 0 
  143520 = N 2 0
  143520 = N 6 0 
  143568 = N 1 0
  143568 = N 6 0 
  143616 = N 0 0
  143616 = N 6 0 
  143744 = N 3 0
  143744 = N 6 0 
  143808 = N 4 0
  143808 = N 6 0 
  143846 = N 3 0
  143846 = N 6 0 
  143885 = N 4 0
  143885 = N 6 0 
  143923 = N 3 0
  143923 = N 6 0 
  143962 = N 4 0
  143962 = N 6 0 
  144000 = N 3 0
  144000 = N 6 0 
  144038 = N 2 0
  144038 = N 6 0 
  144128 = N 1 0
  144128 = N 6 0 
  144230 = N 2 0
  144230 = N 6 0 
  144269 = N 1 0
  144269 = N 6 0 
  144307 = N 2 0
  144307 = N 6 0 
  144346 = N 3 0
  144346 = N 6 0 
  144384 = N 2 0
  144384 = N 6 0 
  144448 = N 3 0
  144448 = N 6 0 
  144480 = N 2 0
  144480 = N 6 0 
  144512 = N 1 0
  144512 = N 6 0 
  144544 = N 2 0
  144544 = N 6 0 
  144576 = N 3 0
  144576 = N 6 0 
  144608 = N 2 0
  144608 = N 6 0 
  144640 = N 1 0
  144640 = N 6 0 
  144672 = N 0 0
  144672 = N 6 0 
  144720 = N 2 0
  144720 = N 6 0 
  144768 = N 3 0
  144768 = N 6 0 
  144806 = N 2 0
  144806 = N 6 0 
  144845 = N 3 0
  144845 = N 6 0 
  144883 = N 2 0
  144883 = N 6 0 
  144922 = N 3 0
  144922 = N 6 0 
  144960 = N 0 0
  144960 = N 6 0 
  144992 = N 2 0
  144992 = N 6 0 
  145024 = N 1 0
  145024 = N 6 0 
  145056 = N 3 0
  145056 = N 6 0 
  145088 = N 2 0
  145088 = N 6 0 
  145120 = N 4 0
  145120 = N 6 0 
  145152 = N 3 0
  145152 = N 6 0 
  145184 = N 1 0
  145184 = N 6 0 
  145216 = N 0 0
  145216 = N 6 0 
  145248 = N 2 0
  145248 = N 6 0 
  145280 = N 1 0
  145280 = N 6 0 
  145312 = N 3 0
  145312 = N 6 0 
  145344 = N 2 0
  145344 = N 6 0 
  145371 = N 4 0
  145371 = N 6 0 
  145399 = N 3 0
  145399 = N 6 0 
  145426 = N 1 0
  145426 = N 6 0 
  145454 = N 0 0
  145454 = N 6 0 
  145481 = N 2 0
  145481 = N 6 0 
  145509 = N 1 0
  145509 = N 6 0 
  145536 = N 3 0
  145536 = N 6 0 
  145564 = N 2 0
  145564 = N 6 0 
  145591 = N 4 0
  145591 = N 6 0 
  145619 = N 3 0
  145619 = N 6 0 
  145646 = N 1 0
  145646 = N 6 0 
  145673 = N 0 0
  145673 = N 6 0 
  145701 = N 2 0
  145701 = N 6 0 
  145728 = N 1 0
  145728 = N 6 0 
  145756 = N 3 0
  145756 = N 6 0 
  145783 = N 2 0
  145783 = N 6 0 
  145811 = N 4 0
  145811 = N 6 0 
  145838 = N 3 0
  145838 = N 6 0 
  145865 = N 1 0
  145865 = N 6 0 
  145893 = N 0 0
  145893 = N 6 0 
  145920 = N 2 0
  145920 = N 6 0 
  145948 = N 1 0
  145948 = N 6 0 
  145975 = N 3 0
  145975 = N 6 0 
  146003 = N 2 0
  146003 = N 6 0 
  146030 = N 4 0
  146030 = N 6 0 
  146057 = N 3 0
  146057 = N 6 0 
  146085 = N 2 0
  146085 = N 6 0 
  146112 = N 1 0
  146112 = N 6 0 
  146139 = N 2 0
  146139 = N 6 0 
  146167 = N 3 0
  146167 = N 6 0 
  146194 = N 4 0
  146194 = N 6 0 
  146256 = N 3 0
  146256 = N 6 0 
  146342 = N 4 0
  146342 = N 6 0 
  146381 = N 3 0
  146381 = N 6 0 
  146419 = N 4 0
  146419 = N 6 0 
  146458 = N 3 0
  146458 = N 6 0 
  146544 = N 1 0
  146544 = N 6 0 
  146592 = N 2 0
  146592 = N 6 0 
  146624 = N 1 0
  146624 = N 6 0 
  146656 = N 0 0
  146656 = N 6 0 
  146688 = N 1 0
  146688 = N 6 0 
  146720 = N 2 0
  146720 = N 6 0 
  146752 = N 3 0
  146752 = N 6 0 
  146784 = N 2 0
  146784 = N 6 0 
  146816 = N 1 0
  146816 = N 6 0 
  146848 = N 0 0
  146848 = N 6 0 
  146880 = N 4 0
  146880 = N 6 0 
  146905 = N 2 0
  146905 = N 6 0 
  146931 = N 1 0
  146931 = N 6 0 
  146957 = N 0 0
  146957 = N 6 0 
  146982 = N 1 0
  146982 = N 6 0 
  147008 = N 2 0
  147008 = N 6 0 
  147033 = N 3 0
  147033 = N 6 0 
  147059 = N 4 0
  147059 = N 6 0 
  147085 = N 3 0
  147085 = N 6 0 
  147110 = N 2 0
  147110 = N 6 0 
  147136 = N 1 0
  147136 = N 6 0 
  147161 = N 3 0
  147161 = N 6 0 
  147187 = N 2 0
  147187 = N 6 0 
  147213 = N 1 0
  147213 = N 6 0 
  147238 = N 0 0
  147238 = N 6 0 
  147264 = N 2 0
  147264 = N 6 0 
  147328 = N 1 0
  147328 = N 6 0 
  147392 = N 2 0
  147392 = N 6 0 
  147456 = N 3 0
  147456 = N 6 0 
  147520 = N 2 0
  147520 = N 6 0 
  147584 = N 1 0
  147584 = N 6 0 
  147648 = N 2 0
  147648 = N 6 0 
  147712 = N 3 0
  147712 = N 6 0 
  147776 = N 4 0
  147776 = N 6 0 
  147840 = N 3 0
  147840 = N 6 0 
  147904 = N 2 0
  147904 = N 6 0 
  147968 = N 1 0
  147968 = N 6 0 
  148032 = N 2 0
  148032 = N 6 0 
  148096 = N 3 0
  148096 = N 6 0 
  148160 = N 4 0
  148160 = N 6 0 
  148224 = N 2 0
  148224 = N 6 0 
  148320 = N 4 0
  148320 = N 6 0 
  148368 = N 3 0
  148368 = N 6 0 
  148416 = N 2 0
  148416 = N 6 0 
  148448 = N 1 0
  148448 = N 6 0 
  148480 = N 0 0
  148480 = N 6 0 
  148512 = N 1 0
  148512 = N 6 0 
  148544 = N 2 0
  148544 = N 6 0 
  148576 = N 3 0
  148576 = N 6 0 
  148608 = N 2 0
  148608 = N 6 0 
  148635 = N 4 0
  148635 = N 6 0 
  148663 = N 2 0
  148663 = N 6 0 
  148690 = N 3 0
  148690 = N 6 0 
  148718 = N 2 0
  148718 = N 6 0 
  148745 = N 3 0
  148745 = N 6 0 
  148773 = N 2 0
  148773 = N 6 0 
  148800 = N 3 0
  148800 = N 6 0 
  148827 = N 1 0
  148827 = N 6 0 
  148855 = N 3 0
  148855 = N 6 0 
  148882 = N 1 0
  148882 = N 6 0 
  148910 = N 2 0
  148910 = N 6 0 
  148937 = N 1 0
  148937 = N 6 0 
  148965 = N 2 0
  148965 = N 6 0 
  148992 = N 1 0
  148992 = N 6 0 
  149024 = N 2 0
  149024 = N 6 0 
  149056 = N 1 0
  149056 = N 6 0 
  149088 = N 0 0
  149088 = N 6 0 
  149136 = N 1 112
  149136 = N 6 0 
  149280 = N 0 0
  149280 = N 6 0 
  149312 = N 1 0
  149312 = N 6 0 
  149344 = N 2 0
  149344 = N 6 0 
  149376 = N 3 0
  149376 = N 6 0 
  149472 = N 4 0
  149472 = N 6 0 
  149520 = N 3 0
  149520 = N 6 0 
  149568 = N 4 0
  149568 = N 6 0 
  149606 = N 3 0
  149606 = N 6 0 
  149645 = N 4 0
  149645 = N 6 0 
  149683 = N 3 0
  149683 = N 6 0 
  149722 = N 4 0
  149722 = N 6 0 
  149760 = N 3 0
  149760 = N 6 0 
  149798 = N 4 0
  149798 = N 6 0 
  149837 = N 3 0
  149837 = N 6 0 
  149875 = N 4 0
  149875 = N 6 0 
  149914 = N 3 0
  149914 = N 6 0 
  149952 = N 4 0
  149952 = N 6 0 
  149984 = N 3 0
  149984 = N 6 0 
  150016 = N 4 0
  150016 = N 6 0 
  150048 = N 3 0
  150048 = N 6 0 
  150080 = N 2 0
  150080 = N 6 0 
  150112 = N 1 0
  150112 = N 6 0 
  150144 = N 4 0
  150144 = N 6 0 
  150182 = N 3 0
  150182 = N 6 0 
  150221 = N 2 0
  150221 = N 6 0 
  150259 = N 1 0
  150259 = N 6 0 
  150298 = N 2 0
  150298 = N 6 0 
  150336 = N 1 0
  150336 = N 6 0 
  150374 = N 0 0
  150374 = N 6 0 
  150432 = N 3 0
  150432 = N 6 0 
  150464 = N 4 0
  150464 = N 6 0 
  150496 = N 2 0
  150496 = N 6 0 
  150605 = N 3 0
  150605 = N 6 0 
  150643 = N 2 0
  150643 = N 6 0 
  150682 = N 3 0
  150682 = N 6 0 
  150720 = N 2 0
  150720 = N 6 0 
  150720 = S 2 1536
  150758 = N 3 0
  150758 = N 6 0 
  150797 = N 2 0
  150797 = N 6 0 
  150835 = N 3 0
  150835 = N 6 0 
  150874 = N 2 0
  150874 = N 6 0 
  150912 = N 3 0
  150912 = N 6 0 
  150950 = N 2 0
  150950 = N 6 0 
  150989 = N 3 0
  150989 = N 6 0 
  151027 = N 2 0
  151027 = N 6 0 
  151066 = N 3 0
  151066 = N 6 0 
  151104 = N 2 0
  151104 = N 6 0 
  151136 = N 3 0
  151136 = N 6 0 
  151168 = N 2 0
  151168 = N 6 0 
  151200 = N 3 0
  151200 = N 6 0 
  151232 = N 4 0
  151232 = N 6 0 
  151264 = N 3 0
  151264 = N 6 0 
  151296 = N 2 0
  151296 = N 6 0 
  151328 = N 1 0
  151328 = N 6 0 
  151360 = N 2 0
  151360 = N 6 0 
  151392 = N 1 0
  151392 = N 6 0 
  151424 = N 0 0
  151424 = N 6 0 
  151456 = N 1 96
  151456 = N 6 0 
  151584 = N 2 0
  151584 = N 6 0 
  151616 = N 1 0
  151616 = N 6 0 
  151648 = N 2 0
  151648 = N 6 0 
  151680 = N 1 0
  151680 = N 6 0 
  151712 = N 2 0
  151712 = N 6 0 
  151744 = N 1 0
  151744 = N 6 0 
  151776 = N 2 0
  151776 = N 6 0 
  151808 = N 1 0
  151808 = N 6 0 
  151840 = N 2 0
  151840 = N 6 0 
  151872 = N 1 0
  151872 = N 6 0 
  151920 = N 0 0
  151920 = N 6 0 
  151968 = N 1 112
  151968 = N 6 0 
  152112 = N 0 0
  152112 = N 6 0 
  152184 = N 1 0
  152184 = N 6 0 
  152304 = N 2 0
  152304 = N 6 0 
  152336 = N 3 0
  152336 = N 6 0 
  152384 = N 4 0
  152384 = N 6 0 
  152416 = N 3 0
  152416 = N 6 0 
  152448 = N 4 0
  152448 = N 6 0 
  152480 = N 3 0
  152480 = N 6 0 
  152512 = N 4 0
  152512 = N 6 0 
  152544 = N 3 0
  152544 = N 6 0 
  152576 = N 4 0
  152576 = N 6 0 
  152608 = N 0 0
  152608 = N 6 0 
  152640 = N 1 0
  152640 = N 6 0 
  152678 = N 2 0
  152678 = N 6 0 
  152717 = N 1 0
  152717 = N 6 0 
  152755 = N 2 0
  152755 = N 6 0 
  152794 = N 3 0
  152794 = N 6 0 
  152832 = N 4 0
  152832 = N 6 0 
  152870 = N 3 0
  152870 = N 6 0 
  152909 = N 2 0
  152909 = N 6 0 
  152947 = N 1 0
  152947 = N 6 0 
  152986 = N 0 0
  152986 = N 6 0 
  153024 = N 3 0
  153024 = N 6 0 
  153051 = N 0 0
  153051 = N 6 0 
  153079 = N 1 0
  153079 = N 6 0 
  153106 = N 2 0
  153106 = N 6 0 
  153134 = N 1 0
  153134 = N 6 0 
  153161 = N 2 0
  153161 = N 6 0 
  153189 = N 3 0
  153189 = N 6 0 
  153216 = N 2 0
  153216 = N 6 0 
  153288 = N 3 0
  153288 = N 6 0 
  153360 = N 4 0
  153360 = N 6 0 
  153408 = N 3 0
  153408 = N 6 0 
  153456 = N 4 0
  153456 = N 6 0 
  153504 = N 3 0
  153504 = N 6 0 
  153552 = N 4 0
  153552 = N 6 0 
  153600 = N 3 0
  153600 = N 6 0 
  153632 = N 4 0
  153632 = N 6 0 
  153664 = N 3 0
  153664 = N 6 0 
  153696 = N 4 0
  153696 = N 6 0 
  153728 = N 3 0
  153728 = N 6 0 
  153760 = N 4 0
  153760 = N 6 0 
  153792 = N 3 0
  153792 = N 6 0 
  153840 = N 4 0
  153840 = N 6 0 
  153936 = N 3 0
  153936 = N 6 0 
  153984 = N 1 0
  153984 = N 6 0 
  154032 = N 2 0
  154032 = N 6 0 
  154080 = N 1 0
  154080 = N 6 0 
  154128 = N 0 0
  154128 = N 6 0 
  154176 = N 2 0
  154176 = N 6 0 
  154208 = N 1 0
  154208 = N 6 0 
  154240 = N 0 0
  154240 = N 6 0 
  154272 = N 2 0
  154272 = N 6 0 
  154320 = N 3 0
  154320 = N 6 0 
  154368 = N 2 0
  154368 = N 6 0 
  154400 = N 3 0
  154400 = N 6 0 
  154432 = N 2 0
  154432 = N 6 0 
  154464 = N 3 0
  154464 = N 6 0 
  154496 = N 2 0
  154496 = N 6 0 
  154528 = N 1 0
  154528 = N 6 0 
  154560 = N 2 0
  154560 = N 6 0 
  154592 = N 3 0
  154592 = N 6 0 
  154624 = N 2 0
  154624 = N 6 0 
  154656 = N 1 0
  154656 = N 6 0 
  154688 = N 0 0
  154688 = N 6 0 
  154720 = N 4 0
  154720 = N 6 0 
  154752 = N 3 0
  154752 = N 6 0 
  154784 = N 2 0
  154784 = N 6 0 
  154816 = N 3 0
  154816 = N 6 0 
  154848 = N 2 0
  154848 = N 6 0 
  154880 = N 1 0
  154880 = N 6 0 
  154912 = N 0 0
  154912 = N 6 0 
  154944 = N 1 0
  154944 = N 6 0 
  154992 = N 4 0
  154992 = N 6 0 
  155088 = N 3 0
  155088 = N 6 0 
  155136 = N 2 0
  155136 = N 6 0 
  155184 = N 1 112
  155184 = N 6 0 
  155328 = N 0 0
  155328 = N 6 0 
  155355 = N 1 0
  155355 = N 6 0 
  155383 = N 2 0
  155383 = N 6 0 
  155410 = N 3 0
  155410 = N 6 0 
  155438 = N 1 0
  155438 = N 6 0 
  155465 = N 2 0
  155465 = N 6 0 
  155493 = N 3 0
  155493 = N 6 0 
  155520 = N 4 0
  155520 = N 6 0 
  155568 = N 3 0
  155568 = N 6 0 
  155616 = N 2 0
  155616 = N 6 0 
  155664 = N 1 0
  155664 = N 6 0 
  155712 = N 0 0
  155712 = N 6 0 
  155744 = N 1 0
  155744 = N 6 0 
  155776 = N 2 0
  155776 = N 6 0 
  155808 = N 3 0
  155808 = N 6 0 
  155840 = N 2 0
  155840 = N 6 0 
  155872 = N 1 0
  155872 = N 6 0 
  155904 = N 3 0
  155904 = N 6 0 
  155936 = N 4 0
  155936 = N 6 0 
  155968 = N 3 0
  155968 = N 6 0 
  156000 = N 1 0
  156000 = N 6 0 
  156032 = N 2 0
  156032 = N 6 0 
  156128 = N 3 0
  156128 = N 6 0 
  156160 = N 2 0
  156160 = N 6 0 
  156192 = N 1 0
  156192 = N 6 0 
  156288 = N 2 0
  156288 = N 6 0 
  156384 = N 3 0
  156384 = N 6 0 
  156480 = N 1 0
  156480 = N 6 0 
  156512 = N 2 0
  156512 = N 6 0 
  156576 = N 1 0
  156576 = N 6 0 
  156672 = N 0 0
  156672 = N 6 0 
  156768 = N 3 0
  156768 = N 6 0 
  156800 = N 4 224
  156800 = N 6 0 
  157056 = N 3 0
  157056 = N 6 0 
  157088 = N 2 0
  157088 = N 6 0 
  157120 = N 1 0
  157120 = N 6 0 
  157152 = N 2 0
  157152 = N 6 0 
  157184 = N 1 0
  157184 = N 6 0 
  157216 = N 0 0
  157216 = N 6 0 
  157248 = N 1 160
  157248 = N 6 0 
  157440 = N 0 0
  157440 = N 6 0 
  157536 = N 3 0
  157536 = N 6 0 
  157568 = N 4 128
  157568 = N 6 0 
  157728 = N 3 0
  157728 = N 6 0 
  157824 = N 2 0
  157824 = N 6 0 
  157920 = N 3 0
  157920 = N 6 0 
  158016 = N 2 0
  158016 = N 6 0 
  158112 = N 1 160
  158112 = N 6 0 
  158304 = N 3 0
  158304 = N 6 0 
  158336 = N 4 128
  158336 = N 6 0 
  158496 = N 3 0
  158496 = N 6 0 
  158592 = N 2 0
  158592 = N 6 0 
  158688 = N 3 0
  158688 = N 6 0 
  158784 = N 2 0
  158784 = N 6 0 
  158880 = N 1 160
  158880 = N 6 0 
  159072 = N 2 0
  159072 = N 6 0 
  159104 = N 3 128
  159104 = N 6 0 
  159264 = N 2 0
  159264 = N 6 0 
  159360 = N 1 0
  159360 = N 6 0 
  159456 = N 2 0
  159456 = N 6 0 
  159552 = N 0 0
  159552 = N 6 0 
  159648 = N 1 0
  159648 = N 6 0 
  159680 = N 2 0
  159680 = N 6 0 
  159712 = N 1 0
  159712 = N 6 0 
  159744 = N 0 0
  159744 = N 6 0 
  159816 = N 3 0
  159816 = N 6 0 
  159840 = N 4 80
  159840 = N 6 0 
  159936 = N 3 0
  159936 = N 6 0 
  159955 = N 2 0
  159955 = N 6 0 
  159974 = N 1 0
  159974 = N 6 0 
  159994 = N 2 0
  159994 = N 6 0 
  160013 = N 3 0
  160013 = N 6 0 
  160032 = N 4 128
  160032 = N 6 0 
  160176 = N 3 0
  160176 = N 6 0 
  160200 = N 2 0
  160200 = N 6 0 
  160224 = N 1 0
  160224 = N 6 0 
  160248 = N 2 0
  160248 = N 6 0 
  160272 = N 3 0
  160272 = N 6 0 
  160296 = N 4 44
  160296 = N 6 0 
  160356 = N 3 0
  160356 = N 6 0 
  160380 = N 2 0
  160380 = N 6 0 
  160404 = N 3 0
  160404 = N 6 0 
  160428 = N 4 212
  160428 = N 6 0 
  160656 = N 3 0
  160656 = N 6 0 
  160704 = N 4 112
  160704 = N 6 0 
  160832 = N 3 0
  160832 = N 6 0 
  160896 = N 2 0
  160896 = N 6 0 
  160960 = N 1 0
  160960 = N 6 0 
  161024 = N 0 0
  161024 = N 6 0 
  161088 = N 4 0
  161088 = N 6 0 
  161152 = N 3 0
  161152 = N 6 0 
  161216 = N 2 0
  161216 = N 6 0 
  161280 = N 1 0
  161280 = N 6 0 
  161344 = N 3 0
  161344 = N 6 0 
  161408 = N 2 0
  161408 = N 6 0 
  161472 = N 1 144
  161472 = N 6 0 
  161632 = N 0 0
  161632 = N 6 0 
  161664 = N 1 1680
  161664 = N 6 0 
  162864 = E soloend
  163360 = N 0 0
  163392 = N 0 80
  163392 = N 1 80
  163488 = N 2 0
  163488 = N 5 0 
  163512 = N 3 0
  163536 = N 4 0
}
