[Song]
{
  Name = "Sludge Factory (Unplugged)"
  Artist = "Alice in Chains"
  Charter = "7777villain"
  Album = "Unplugged"
  Year = ", 1996"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Grunge"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 110206
  768 = B 77810
  1536 = B 83623
  2304 = B 83379
  3072 = B 81710
  3840 = B 85983
  4032 = B 82157
  4608 = B 82401
  5376 = B 82189
  6144 = B 81199
  6912 = B 83633
  7680 = B 82735
  8448 = B 83669
  8640 = B 80732
  9216 = A 34342174
  9216 = B 82815
  9984 = B 81516
  10752 = B 84208
  11520 = B 84299
  11712 = B 82897
  12288 = B 79559
  12480 = B 83187
  13056 = A 48835594
  13056 = B 85377
  13824 = B 82167
  14592 = B 82869
  15360 = B 82104
  16128 = B 83338
  16896 = B 83307
  17664 = B 87106
  17856 = B 83122
  18432 = A 69001853
  18432 = B 83416
  19200 = B 85755
  19392 = B 86619
  19584 = B 82725
  19872 = B 84601
  19968 = B 83119
  20736 = B 82881
  20928 = B 81705
  21504 = A 80528289
  21504 = B 82074
  22272 = B 86626
  22464 = B 81972
  23040 = A 86340988
  23040 = B 83403
  23808 = B 85284
  24000 = B 83227
  24576 = A 92084869
  24576 = B 84787
  25344 = B 83003
  25728 = B 87171
  26112 = B 81241
  26880 = B 83288
  27648 = B 82619
  28416 = B 83302
  29184 = B 82525
  29952 = B 83605
  30720 = B 82841
  31488 = B 83133
  32256 = B 81411
  33024 = B 83055
  33792 = B 80980
  34560 = B 85581
  34752 = B 82274
  35328 = B 81706
  36096 = B 83340
  36864 = B 82572
  37632 = B 84738
  38400 = B 79918
  38592 = B 84745
  39168 = B 85219
  39360 = B 82978
  39936 = B 78694
  40128 = B 84295
  40704 = A 152814575
  40704 = B 84847
  41472 = B 83164
  42240 = B 86654
  42432 = B 83386
  43008 = A 161380096
  43008 = B 84123
  43776 = B 86738
  43968 = B 85367
  44544 = A 167033340
  44544 = B 84044
  45312 = B 83029
  46080 = B 83708
  46848 = B 82960
  47616 = B 84000
  48384 = B 84475
  49152 = B 84710
  49920 = B 85461
  50688 = B 81680
  51456 = B 84523
  52224 = B 83557
  52992 = B 84028
  53760 = B 82907
  54528 = B 84320
  55296 = B 82582
  56064 = B 84321
  56832 = B 81565
  57600 = B 84281
  58368 = B 83335
  59136 = B 84276
  59904 = B 82927
  60672 = B 86472
  61440 = B 83508
  62208 = B 87143
  62976 = B 83986
  63744 = B 84761
  64512 = B 83457
  65280 = B 86250
  66048 = B 85500
  66816 = B 84735
  67584 = B 83461
  68352 = B 85360
  69120 = B 84000
  70656 = B 74345
  71232 = B 69438
  71424 = B 109906
  72192 = B 110000
}
[Events]
{
  768 = E "section Intro"
  2144 = E "phrase_start"
  2160 = E "lyric Oh"
  2976 = E "phrase_end"
  3248 = E "phrase_start"
  3264 = E "lyric Oh"
  3360 = E "lyric yeah"
  3648 = E "phrase_end"
  3680 = E "phrase_start"
  3696 = E "lyric Oh"
  4704 = E "phrase_end"
  4784 = E "phrase_start"
  4800 = E "lyric Oh"
  4896 = E "lyric yeah"
  5136 = E "phrase_end"
  5216 = E "phrase_start"
  5232 = E "lyric Oh"
  6336 = E "phrase_end"
  7680 = E "section Verse 1A"
  7856 = E "phrase_start"
  7872 = E "lyric You"
  7968 = E "lyric in-"
  8064 = E "lyric sult"
  8160 = E "lyric me"
  8256 = E "lyric in"
  8352 = E "lyric my"
  8544 = E "lyric home,"
  8640 = E "lyric you're"
  8736 = E "lyric for-"
  8832 = E "lyric giv-"
  8928 = E "lyric en"
  9024 = E "lyric this"
  9120 = E "lyric time"
  9312 = E "phrase_end"
  9392 = E "phrase_start"
  9408 = E "lyric Things"
  9504 = E "lyric go"
  9600 = E "lyric well,"
  9680 = E "lyric your"
  9888 = E "lyric eyes"
  10080 = E "lyric di-"
  10176 = E "lyric late,"
  10272 = E "lyric you"
  10368 = E "lyric shake"
  10464 = E "lyric and"
  10560 = E "lyric ''I'm"
  10656 = E "lyric high''"
  10912 = E "phrase_end"
  10928 = E "phrase_start"
  10944 = E "lyric Look"
  11040 = E "lyric in"
  11136 = E "lyric my"
  11232 = E "lyric eyes"
  11424 = E "lyric deep"
  11616 = E "lyric and"
  11712 = E "lyric watch"
  11808 = E "lyric the"
  11904 = E "lyric clouds"
  12000 = E "lyric change"
  12096 = E "lyric with"
  12192 = E "lyric time"
  12384 = E "phrase_end"
  12464 = E "phrase_start"
  12480 = E "lyric Twen-"
  12576 = E "lyric ty"
  12672 = E "lyric ho-"
  12768 = E "lyric urs"
  12864 = E "lyric won't"
  12960 = E "lyric print"
  13152 = E "lyric my"
  13248 = E "lyric pic-"
  13344 = E "lyric ture"
  13440 = E "lyric milk"
  13536 = E "lyric car-"
  13632 = E "lyric ton"
  13728 = E "lyric size"
  13824 = E "section Verse 1B"
  14304 = E "phrase_end"
  15008 = E "phrase_start"
  15024 = E "lyric Car-"
  15264 = E "lyric ton"
  15648 = E "lyric size"
  16128 = E "phrase_end"
  16560 = E "phrase_start"
  16608 = E "lyric Car-"
  16752 = E "lyric ton"
  16928 = E "lyric size"
  17568 = E "phrase_end"
  18096 = E "phrase_start"
  18112 = E "lyric Car-"
  18336 = E "lyric ton"
  18704 = E "lyric size"
  19392 = E "phrase_end"
  19968 = E "section Verse 2"
  20144 = E "phrase_start"
  20160 = E "lyric Call"
  20256 = E "lyric me"
  20352 = E "lyric up,"
  20448 = E "lyric con-"
  20640 = E "lyric grat-"
  20832 = E "lyric u-"
  20928 = E "lyric la-"
  21024 = E "lyric tions"
  21120 = E "lyric ain't"
  21216 = E "lyric the"
  21312 = E "lyric real"
  21408 = E "lyric why"
  21600 = E "phrase_end"
  21680 = E "phrase_start"
  21696 = E "lyric There's"
  21792 = E "lyric no"
  21888 = E "lyric pres-"
  21984 = E "lyric sure"
  22080 = E "lyric be-"
  22176 = E "lyric sides"
  22368 = E "lyric bril-"
  22416 = E "lyric li-"
  22464 = E "lyric ance"
  22560 = E "lyric let's"
  22656 = E "lyric say"
  22752 = E "lyric by"
  22848 = E "lyric day"
  22944 = E "lyric nine"
  23232 = E "phrase_end"
  23408 = E "phrase_start"
  23424 = E "lyric Cor-"
  23520 = E "lyric porate"
  23712 = E "lyric ig-"
  23872 = E "lyric no-"
  24000 = E "lyric rance"
  24096 = E "lyric lets"
  24192 = E "lyric me"
  24288 = E "lyric con-"
  24352 = E "lyric trol"
  24480 = E "lyric time"
  24768 = E "phrase_end"
  24848 = E "phrase_start"
  24864 = E "lyric ''By"
  24912 = E "lyric the"
  24960 = E "lyric way''"
  25056 = E "phrase_end"
  25232 = E "phrase_start"
  25248 = E "lyric ''By"
  25296 = E "lyric the"
  25344 = E "lyric way''"
  25536 = E "phrase_end"
  26112 = E "section Chorus 1"
  26736 = E "phrase_start"
  26784 = E "lyric Once"
  27072 = E "lyric a-"
  27152 = E "lyric gain,"
  27456 = E "lyric you"
  27552 = E "lyric see"
  27744 = E "lyric an"
  27936 = E "lyric in"
  28128 = E "phrase_end"
  28208 = E "phrase_start"
  28224 = E "lyric Dis-"
  28320 = E "lyric col-"
  28512 = E "lyric ored"
  28704 = E "lyric skin"
  28896 = E "lyric gives"
  29088 = E "lyric you"
  29184 = E "lyric a-"
  29280 = E "lyric way"
  29664 = E "phrase_end"
  29824 = E "phrase_start"
  29856 = E "lyric So"
  30144 = E "lyric a-"
  30240 = E "lyric fraid,"
  30528 = E "lyric you"
  30608 = E "lyric kind-"
  30912 = E "lyric ly"
  31008 = E "lyric gur-"
  31200 = E "lyric gle"
  31392 = E "phrase_end"
  31568 = E "phrase_start"
  31584 = E "lyric Out"
  31728 = E "lyric a"
  31872 = E "lyric date"
  32064 = E "lyric for"
  32160 = E "lyric me"
  32256 = E "section Post-Chorus"
  32448 = E "phrase_end"
  32864 = E "phrase_start"
  32880 = E "lyric Oh"
  33600 = E "phrase_end"
  33968 = E "phrase_start"
  33984 = E "lyric Oh"
  34080 = E "lyric yeah"
  34368 = E "phrase_end"
  34416 = E "phrase_start"
  34432 = E "lyric Oh"
  35424 = E "phrase_end"
  35504 = E "phrase_start"
  35520 = E "lyric Oh"
  35616 = E "lyric yeah"
  35904 = E "phrase_end"
  35936 = E "phrase_start"
  35952 = E "lyric Oh"
  36768 = E "phrase_end"
  38400 = E "section Verse 3"
  38576 = E "phrase_start"
  38592 = E "lyric Now"
  38688 = E "lyric the"
  38784 = E "lyric bod-"
  38880 = E "lyric y"
  38976 = E "lyric of"
  39072 = E "lyric one"
  39264 = E "lyric soul"
  39360 = E "lyric I"
  39456 = E "lyric a-"
  39552 = E "lyric dore"
  39648 = E "lyric wants"
  39744 = E "lyric to"
  39840 = E "lyric die"
  40032 = E "phrase_end"
  40112 = E "phrase_start"
  40128 = E "lyric You"
  40224 = E "lyric have"
  40320 = E "lyric al-"
  40416 = E "lyric ways"
  40592 = E "lyric told"
  40800 = E "lyric me"
  40896 = E "lyric you'd"
  40992 = E "lyric not"
  41088 = E "lyric live"
  41184 = E "lyric past"
  41280 = E "lyric twen-"
  41328 = E "lyric ty="
  41408 = E "lyric five"
  41856 = E "phrase_end"
  42416 = E "phrase_start"
  42432 = E "lyric I"
  42528 = E "lyric say"
  42624 = E "lyric stay"
  42720 = E "lyric long"
  42816 = E "lyric e-"
  42912 = E "lyric nough"
  43104 = E "lyric to"
  43200 = E "lyric re-"
  43296 = E "lyric pay"
  43488 = E "lyric all"
  43584 = E "lyric who"
  43680 = E "lyric caused"
  43824 = E "lyric strife"
  44448 = E "phrase_end"
  44544 = E "section Solo"
  50688 = E "section Chorus 2"
  51312 = E "phrase_start"
  51360 = E "lyric Once"
  51648 = E "lyric a-"
  51728 = E "lyric gain,"
  52032 = E "lyric you"
  52128 = E "lyric see"
  52320 = E "lyric an"
  52512 = E "lyric in"
  52704 = E "phrase_end"
  52784 = E "phrase_start"
  52800 = E "lyric Dis-"
  52896 = E "lyric col-"
  53088 = E "lyric ored"
  53280 = E "lyric skin"
  53472 = E "lyric gives"
  53664 = E "lyric you"
  53760 = E "lyric a-"
  53856 = E "lyric way"
  54240 = E "phrase_end"
  54400 = E "phrase_start"
  54432 = E "lyric So"
  54720 = E "lyric a-"
  54816 = E "lyric fraid,"
  55104 = E "lyric you"
  55184 = E "lyric kind-"
  55488 = E "lyric ly"
  55584 = E "lyric gur-"
  55776 = E "lyric gle"
  55968 = E "phrase_end"
  56144 = E "phrase_start"
  56160 = E "lyric Out"
  56304 = E "lyric a"
  56448 = E "lyric date"
  56640 = E "lyric for"
  56736 = E "lyric me"
  56832 = E "section Chorus 3"
  57024 = E "phrase_end"
  57456 = E "phrase_start"
  57504 = E "lyric Once"
  57792 = E "lyric a-"
  57888 = E "lyric gain,"
  58176 = E "lyric you"
  58272 = E "lyric see"
  58464 = E "lyric an"
  58656 = E "lyric in"
  58848 = E "phrase_end"
  59024 = E "phrase_start"
  59040 = E "lyric Dis-"
  59120 = E "lyric col-"
  59328 = E "lyric ored"
  59520 = E "lyric skin"
  59616 = E "lyric gives"
  59808 = E "lyric you"
  59904 = E "lyric a-"
  60000 = E "lyric way"
  60384 = E "phrase_end"
  60544 = E "phrase_start"
  60576 = E "lyric So"
  60864 = E "lyric a-"
  60960 = E "lyric fraid,"
  61248 = E "lyric you"
  61328 = E "lyric kind-"
  61632 = E "lyric ly"
  61728 = E "lyric gur-"
  61920 = E "lyric gle"
  62112 = E "phrase_end"
  62288 = E "phrase_start"
  62304 = E "lyric Out"
  62448 = E "lyric a"
  62592 = E "lyric date"
  62784 = E "lyric for"
  62880 = E "lyric me"
  62976 = E "section Outro"
  63168 = E "phrase_end"
  63584 = E "phrase_start"
  63600 = E "lyric Oh"
  64416 = E "phrase_end"
  64688 = E "phrase_start"
  64704 = E "lyric Oh"
  64800 = E "lyric yeah"
  65088 = E "phrase_end"
  65120 = E "phrase_start"
  65136 = E "lyric Oh"
  66144 = E "phrase_end"
  66224 = E "phrase_start"
  66240 = E "lyric Oh"
  66336 = E "lyric yeah"
  66816 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 0 79
  1152 = N 1 79
  1152 = N 3 79
  1248 = N 0 96
  1248 = N 2 96
  1248 = N 3 96
  1440 = N 1 269
  1440 = N 2 269
  1440 = N 3 269
  1728 = N 1 77
  1728 = N 2 77
  1728 = N 3 77
  1824 = N 1 0
  1824 = N 2 0
  1824 = N 3 0
  1872 = N 1 77
  1872 = N 2 77
  1872 = N 3 77
  1968 = N 1 0
  1968 = N 2 0
  1968 = N 3 0
  2016 = N 1 77
  2016 = N 2 77
  2016 = N 3 77
  2112 = N 1 77
  2112 = N 2 77
  2112 = N 3 77
  2208 = N 1 0
  2208 = N 2 0
  2208 = N 3 0
  2256 = N 1 0
  2256 = N 2 0
  2256 = N 3 0
  2304 = N 1 77
  2304 = N 2 77
  2304 = N 3 77
  2400 = N 1 0
  2400 = N 2 0
  2400 = N 3 0
  2448 = N 1 0
  2448 = N 2 0
  2448 = N 3 0
  2496 = N 1 77
  2496 = N 2 77
  2496 = N 3 77
  2592 = N 1 0
  2592 = N 2 0
  2592 = N 3 0
  2640 = N 1 0
  2640 = N 2 0
  2640 = N 3 0
  2688 = N 0 77
  2688 = N 1 77
  2688 = N 3 77
  2784 = N 0 96
  2784 = N 2 96
  2784 = N 3 96
  2976 = N 1 269
  2976 = N 2 269
  2976 = N 3 269
  3264 = N 1 77
  3264 = N 2 77
  3264 = N 3 77
  3360 = N 1 0
  3360 = N 2 0
  3360 = N 3 0
  3408 = N 1 77
  3408 = N 2 77
  3408 = N 3 77
  3504 = N 1 0
  3504 = N 2 0
  3504 = N 3 0
  3552 = N 1 77
  3552 = N 2 77
  3552 = N 3 77
  3648 = N 1 77
  3648 = N 2 77
  3648 = N 3 77
  3744 = N 1 0
  3744 = N 2 0
  3744 = N 3 0
  3792 = N 1 125
  3792 = N 2 125
  3792 = N 3 125
  3936 = N 1 0
  3936 = N 2 0
  3936 = N 3 0
  4032 = N 1 77
  4032 = N 2 77
  4032 = N 3 77
  4128 = N 1 0
  4128 = N 2 0
  4128 = N 3 0
  4176 = N 1 0
  4176 = N 2 0
  4176 = N 3 0
  4224 = N 0 78
  4224 = N 1 78
  4224 = N 3 78
  4224 = S 2 432
  4320 = N 0 96
  4320 = N 2 96
  4320 = N 3 96
  4512 = N 1 174
  4512 = N 2 174
  4512 = N 3 174
  4704 = N 1 78
  4704 = N 2 78
  4704 = N 3 78
  4800 = N 1 77
  4800 = N 2 77
  4800 = N 3 77
  4896 = N 1 0
  4896 = N 2 0
  4896 = N 3 0
  4944 = N 1 77
  4944 = N 2 77
  4944 = N 3 77
  5040 = N 1 0
  5040 = N 2 0
  5040 = N 3 0
  5088 = N 1 77
  5088 = N 2 77
  5088 = N 3 77
  5184 = N 1 77
  5184 = N 2 77
  5184 = N 3 77
  5280 = N 1 0
  5280 = N 2 0
  5280 = N 3 0
  5328 = N 1 0
  5328 = N 2 0
  5328 = N 3 0
  5376 = N 1 77
  5376 = N 2 77
  5376 = N 3 77
  5472 = N 1 78
  5472 = N 2 78
  5472 = N 3 78
  5568 = N 1 77
  5568 = N 2 77
  5568 = N 3 77
  5664 = N 1 0
  5664 = N 2 0
  5664 = N 3 0
  5712 = N 1 0
  5712 = N 2 0
  5712 = N 3 0
  5760 = N 0 78
  5760 = N 1 78
  5760 = N 3 78
  5856 = N 0 96
  5856 = N 2 96
  5856 = N 3 96
  6048 = N 1 269
  6048 = N 2 269
  6048 = N 3 269
  6336 = N 1 77
  6336 = N 2 77
  6336 = N 3 77
  6432 = N 1 0
  6432 = N 2 0
  6432 = N 3 0
  6480 = N 1 77
  6480 = N 2 77
  6480 = N 3 77
  6576 = N 1 0
  6576 = N 2 0
  6576 = N 3 0
  6624 = N 1 77
  6624 = N 2 77
  6624 = N 3 77
  6720 = N 1 77
  6720 = N 2 77
  6720 = N 3 77
  6816 = N 1 0
  6816 = N 2 0
  6816 = N 3 0
  6864 = N 1 0
  6864 = N 2 0
  6864 = N 3 0
  6912 = N 1 77
  6912 = N 2 77
  6912 = N 3 77
  7008 = N 1 77
  7008 = N 2 77
  7008 = N 3 77
  7104 = N 1 77
  7104 = N 2 77
  7104 = N 3 77
  7200 = N 1 0
  7200 = N 2 0
  7200 = N 3 0
  7248 = N 1 0
  7248 = N 2 0
  7248 = N 3 0
  7296 = N 0 77
  7296 = N 1 77
  7296 = N 3 77
  7392 = N 0 96
  7392 = N 2 96
  7392 = N 3 96
  7584 = N 1 365
  7584 = N 2 365
  7584 = N 3 365
  7968 = N 1 77
  7968 = N 2 77
  7968 = N 3 77
  8064 = N 1 173
  8064 = N 2 173
  8064 = N 3 173
  8256 = N 1 77
  8256 = N 2 77
  8256 = N 3 77
  8352 = N 1 173
  8352 = N 2 173
  8352 = N 3 173
  8544 = N 1 77
  8544 = N 2 77
  8544 = N 3 77
  8640 = N 1 78
  8640 = N 2 78
  8640 = N 3 78
  8736 = N 1 0
  8736 = N 2 0
  8736 = N 3 0
  8784 = N 1 0
  8784 = N 2 0
  8784 = N 3 0
  8832 = N 0 78
  8832 = N 1 78
  8832 = N 3 78
  8928 = N 0 96
  8928 = N 2 96
  8928 = N 3 96
  9120 = N 1 749
  9120 = N 2 749
  9120 = N 3 749
  9888 = N 1 366
  9888 = N 2 366
  9888 = N 3 366
  10272 = N 1 0
  10272 = N 2 0
  10272 = N 3 0
  10320 = N 1 0
  10320 = N 2 0
  10320 = N 3 0
  10368 = N 0 78
  10368 = N 1 78
  10368 = N 3 78
  10464 = N 0 96
  10464 = N 2 96
  10464 = N 3 96
  10632 = N 3 1253
  10644 = N 2 1241
  10656 = N 1 1229
  11904 = N 0 77
  11904 = N 1 77
  11904 = N 3 77
  11904 = S 2 768
  12000 = N 0 96
  12000 = N 2 96
  12000 = N 3 96
  12192 = N 1 557
  12192 = N 2 557
  12192 = N 3 557
  12768 = N 1 77
  12768 = N 2 77
  12768 = N 3 77
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 3 0
  12928 = N 3 205
  12928 = N 5 0
  12944 = N 2 189
  12960 = N 1 173
  13152 = N 1 77
  13152 = N 2 77
  13152 = N 3 77
  13248 = N 1 77
  13248 = N 2 77
  13248 = N 3 77
  13344 = N 1 0
  13344 = N 2 0
  13344 = N 3 0
  13392 = N 1 0
  13392 = N 2 0
  13392 = N 3 0
  13440 = N 0 77
  13440 = N 1 77
  13440 = N 3 77
  13536 = N 0 77
  13536 = N 2 77
  13536 = N 3 77
  13632 = N 0 77
  13632 = N 1 77
  13632 = N 2 77
  13632 = N 5 0
  13728 = N 1 174
  13728 = N 2 174
  13728 = N 3 174
  13920 = N 1 78
  13920 = N 2 78
  13920 = N 3 78
  14016 = N 1 78
  14016 = N 2 78
  14016 = N 3 78
  14112 = N 1 0
  14112 = N 2 0
  14112 = N 3 0
  14160 = N 1 78
  14160 = N 2 78
  14160 = N 3 78
  14256 = N 1 0
  14256 = N 2 0
  14256 = N 3 0
  14304 = N 1 78
  14304 = N 2 78
  14304 = N 3 78
  14400 = N 1 78
  14400 = N 2 78
  14400 = N 3 78
  14496 = N 1 0
  14496 = N 2 0
  14496 = N 3 0
  14544 = N 1 0
  14544 = N 2 0
  14544 = N 3 0
  14592 = N 1 77
  14592 = N 2 77
  14592 = N 3 77
  14688 = N 1 77
  14688 = N 2 77
  14688 = N 3 77
  14784 = N 1 77
  14784 = N 2 77
  14784 = N 3 77
  14880 = N 1 0
  14880 = N 2 0
  14880 = N 3 0
  14928 = N 1 0
  14928 = N 2 0
  14928 = N 3 0
  14976 = N 0 77
  14976 = N 1 77
  14976 = N 3 77
  15072 = N 0 96
  15072 = N 2 96
  15072 = N 3 96
  15264 = N 1 174
  15264 = N 2 174
  15264 = N 3 174
  15456 = N 1 78
  15456 = N 2 78
  15456 = N 3 78
  15552 = N 1 126
  15552 = N 2 126
  15552 = N 3 126
  15696 = N 1 126
  15696 = N 2 126
  15696 = N 3 126
  15840 = N 1 78
  15840 = N 2 78
  15840 = N 3 78
  15936 = N 1 78
  15936 = N 2 78
  15936 = N 3 78
  16032 = N 1 0
  16032 = N 2 0
  16032 = N 3 0
  16080 = N 1 0
  16080 = N 2 0
  16080 = N 3 0
  16128 = N 1 0
  16128 = N 2 0
  16128 = N 3 0
  16176 = N 1 0
  16176 = N 2 0
  16176 = N 3 0
  16224 = N 1 77
  16224 = N 2 77
  16224 = N 3 77
  16320 = N 1 77
  16320 = N 2 77
  16320 = N 3 77
  16416 = N 1 0
  16416 = N 2 0
  16416 = N 3 0
  16464 = N 1 0
  16464 = N 2 0
  16464 = N 3 0
  16512 = N 0 77
  16512 = N 1 77
  16512 = N 3 77
  16608 = N 0 96
  16608 = N 2 96
  16608 = N 3 96
  16800 = N 1 173
  16800 = N 2 173
  16800 = N 3 173
  16992 = N 1 0
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 1 77
  17088 = N 2 77
  17088 = N 3 77
  17184 = N 1 0
  17184 = N 2 0
  17184 = N 3 0
  17232 = N 1 77
  17232 = N 2 77
  17232 = N 3 77
  17328 = N 1 0
  17328 = N 2 0
  17328 = N 3 0
  17376 = N 1 173
  17376 = N 2 173
  17376 = N 3 173
  17568 = N 1 0
  17616 = N 1 0
  17616 = N 2 0
  17616 = N 3 0
  17664 = N 1 76
  17664 = N 2 76
  17664 = N 3 76
  17760 = N 1 76
  17760 = N 2 76
  17760 = N 3 76
  17856 = N 1 77
  17856 = N 2 77
  17856 = N 3 77
  17952 = N 1 0
  17952 = N 2 0
  17952 = N 3 0
  18000 = N 1 0
  18000 = N 2 0
  18000 = N 3 0
  18048 = N 0 77
  18048 = N 1 77
  18048 = N 3 77
  18144 = N 0 96
  18144 = N 2 96
  18144 = N 3 96
  18336 = N 1 173
  18336 = N 2 173
  18336 = N 3 173
  18528 = N 1 77
  18528 = N 2 77
  18528 = N 3 77
  18624 = N 1 77
  18624 = N 2 77
  18624 = N 3 77
  18720 = N 1 0
  18720 = N 2 0
  18720 = N 3 0
  18768 = N 1 77
  18768 = N 2 77
  18768 = N 3 77
  18864 = N 1 0
  18864 = N 2 0
  18864 = N 3 0
  18912 = N 1 173
  18912 = N 2 173
  18912 = N 3 173
  19104 = N 1 0
  19104 = N 2 0
  19104 = N 3 0
  19152 = N 1 0
  19152 = N 2 0
  19152 = N 3 0
  19200 = N 1 173
  19200 = N 2 173
  19200 = N 3 173
  19392 = N 1 77
  19392 = N 2 77
  19392 = N 3 77
  19488 = N 1 0
  19488 = N 2 0
  19488 = N 3 0
  19536 = N 1 0
  19536 = N 2 0
  19536 = N 3 0
  19584 = N 0 77
  19584 = N 1 77
  19584 = N 3 77
  19680 = N 0 96
  19680 = N 2 96
  19680 = N 3 96
  19840 = N 3 205
  19856 = N 2 189
  19872 = N 1 173
  20064 = N 1 77
  20064 = N 2 77
  20064 = N 3 77
  20160 = N 1 77
  20160 = N 2 77
  20160 = N 3 77
  20256 = N 1 77
  20256 = N 2 77
  20256 = N 3 77
  20352 = N 1 77
  20352 = N 2 77
  20352 = N 3 77
  20448 = N 1 77
  20448 = N 2 77
  20448 = N 3 77
  20544 = N 1 77
  20544 = N 2 77
  20544 = N 3 77
  20640 = N 1 173
  20640 = N 2 173
  20640 = N 3 173
  20832 = N 1 77
  20832 = N 2 77
  20832 = N 3 77
  20928 = N 1 78
  20928 = N 2 78
  20928 = N 3 78
  21024 = N 1 0
  21024 = N 2 0
  21024 = N 3 0
  21024 = S 2 480
  21072 = N 1 0
  21072 = N 2 0
  21072 = N 3 0
  21108 = N 0 78
  21108 = N 1 78
  21108 = N 3 78
  21204 = N 0 90
  21204 = N 2 90
  21204 = N 3 90
  21312 = N 0 78
  21312 = N 1 78
  21312 = N 2 78
  21312 = N 5 0
  21408 = N 1 270
  21408 = N 2 270
  21408 = N 3 270
  21696 = N 1 78
  21696 = N 2 78
  21696 = N 3 78
  21792 = N 1 78
  21792 = N 2 78
  21792 = N 3 78
  21888 = N 1 78
  21888 = N 2 78
  21888 = N 3 78
  21984 = N 1 78
  21984 = N 2 78
  21984 = N 3 78
  22080 = N 1 269
  22080 = N 2 269
  22080 = N 3 269
  22368 = N 1 77
  22368 = N 2 77
  22368 = N 3 77
  22464 = N 1 78
  22464 = N 2 78
  22464 = N 3 78
  22560 = N 1 0
  22560 = N 2 0
  22560 = N 3 0
  22608 = N 1 0
  22608 = N 2 0
  22608 = N 3 0
  22656 = N 0 78
  22656 = N 1 78
  22656 = N 3 78
  22752 = N 0 96
  22752 = N 2 96
  22752 = N 3 96
  22920 = N 3 677
  22932 = N 2 665
  22944 = N 1 653
  23616 = N 1 77
  23616 = N 2 77
  23616 = N 3 77
  23712 = N 1 173
  23712 = N 2 173
  23712 = N 3 173
  23904 = N 1 77
  23904 = N 2 77
  23904 = N 3 77
  24000 = N 1 77
  24000 = N 2 77
  24000 = N 3 77
  24096 = N 1 0
  24096 = N 2 0
  24096 = N 3 0
  24144 = N 1 0
  24144 = N 2 0
  24144 = N 3 0
  24192 = N 0 77
  24192 = N 1 77
  24192 = N 3 77
  24288 = N 0 77
  24288 = N 2 77
  24288 = N 3 77
  24384 = N 0 77
  24384 = N 1 77
  24384 = N 2 77
  24384 = N 5 0
  24480 = N 1 269
  24480 = N 2 269
  24480 = N 3 269
  24768 = N 1 77
  24768 = N 2 77
  24768 = N 3 77
  24864 = N 1 77
  24864 = N 2 77
  24864 = N 3 77
  24960 = N 1 77
  24960 = N 2 77
  24960 = N 3 77
  25056 = N 1 77
  25056 = N 2 77
  25056 = N 3 77
  25152 = N 1 77
  25152 = N 2 77
  25152 = N 3 77
  25248 = N 1 77
  25248 = N 2 77
  25248 = N 3 77
  25344 = N 1 77
  25344 = N 2 77
  25344 = N 3 77
  25440 = N 1 77
  25440 = N 2 77
  25440 = N 3 77
  25536 = N 1 77
  25536 = N 2 77
  25536 = N 3 77
  25632 = N 1 0
  25632 = N 2 0
  25632 = N 3 0
  25680 = N 1 0
  25680 = N 2 0
  25680 = N 3 0
  25728 = N 0 77
  25728 = N 1 77
  25728 = N 3 77
  25824 = N 0 96
  25824 = N 2 96
  25824 = N 3 96
  26016 = N 1 174
  26016 = N 3 174
  26016 = N 4 174
  26208 = N 0 0
  26256 = N 1 0
  26256 = N 5 0
  26304 = N 2 78
  26304 = N 5 0
  26400 = N 3 0
  26416 = N 4 62
  26496 = N 3 78
  26592 = N 2 78
  26688 = N 3 78
  26784 = N 2 173
  26976 = N 1 77
  27072 = N 2 77
  27168 = N 1 173
  27360 = N 0 77
  27456 = N 1 0
  27504 = N 2 0
  27504 = N 5 0
  27552 = N 3 77
  27552 = N 5 0
  27648 = N 7 77
  27744 = N 2 0
  27792 = N 3 0
  27792 = N 5 0
  27840 = N 4 77
  27840 = N 5 0
  27936 = N 3 0
  28032 = N 2 77
  28128 = N 1 77
  28224 = N 2 77
  28320 = N 2 0
  28352 = N 3 141
  28512 = N 2 77
  28608 = N 1 77
  28704 = N 2 173
  28896 = N 1 77
  28992 = N 0 0
  29040 = N 1 0
  29040 = N 5 0
  29088 = N 2 77
  29088 = N 5 0
  29184 = N 7 78
  29184 = S 2 1584
  29280 = N 0 0
  29328 = N 1 0
  29328 = N 5 0
  29376 = N 2 78
  29376 = N 5 0
  29472 = N 3 0
  29488 = N 4 62
  29568 = N 3 78
  29664 = N 2 78
  29760 = N 3 78
  29856 = N 2 173
  30048 = N 1 77
  30144 = N 2 77
  30240 = N 1 173
  30432 = N 0 77
  30528 = N 1 0
  30576 = N 2 0
  30576 = N 5 0
  30624 = N 3 77
  30624 = N 5 0
  30720 = N 7 77
  30816 = N 0 0
  30864 = N 1 0
  30864 = N 5 0
  30912 = N 2 77
  30912 = N 5 0
  31008 = N 3 0
  31024 = N 4 61
  31104 = N 3 77
  31200 = N 2 77
  31296 = N 3 77
  31392 = N 2 173
  31584 = N 1 77
  31680 = N 2 77
  31776 = N 1 77
  31872 = N 0 77
  31872 = N 1 77
  31872 = N 3 77
  31968 = N 0 96
  31968 = N 2 96
  31968 = N 3 96
  32160 = N 1 174
  32160 = N 2 174
  32160 = N 3 174
  32352 = N 1 78
  32352 = N 2 78
  32352 = N 3 78
  32448 = N 1 78
  32448 = N 2 78
  32448 = N 3 78
  32544 = N 1 0
  32544 = N 2 0
  32544 = N 3 0
  32592 = N 1 78
  32592 = N 2 78
  32592 = N 3 78
  32688 = N 1 0
  32688 = N 2 0
  32688 = N 3 0
  32736 = N 1 174
  32736 = N 2 174
  32736 = N 3 174
  32928 = N 1 0
  32928 = N 2 0
  32928 = N 3 0
  32976 = N 1 0
  32976 = N 2 0
  32976 = N 3 0
  33024 = N 1 77
  33024 = N 2 77
  33024 = N 3 77
  33120 = N 1 77
  33120 = N 2 77
  33120 = N 3 77
  33216 = N 1 77
  33216 = N 2 77
  33216 = N 3 77
  33312 = N 1 0
  33312 = N 2 0
  33312 = N 3 0
  33360 = N 1 0
  33360 = N 2 0
  33360 = N 3 0
  33408 = N 0 77
  33408 = N 1 77
  33408 = N 3 77
  33504 = N 0 96
  33504 = N 2 96
  33504 = N 3 96
  33696 = N 1 126
  33696 = N 2 126
  33696 = N 3 126
  33840 = N 1 0
  33840 = N 2 0
  33840 = N 3 0
  33888 = N 1 78
  33888 = N 2 78
  33888 = N 3 78
  33984 = N 1 78
  33984 = N 2 78
  33984 = N 3 78
  34080 = N 1 0
  34080 = N 2 0
  34080 = N 3 0
  34128 = N 1 78
  34128 = N 2 78
  34128 = N 3 78
  34224 = N 1 0
  34224 = N 2 0
  34224 = N 3 0
  34272 = N 1 174
  34272 = N 2 174
  34272 = N 3 174
  34464 = N 1 173
  34464 = N 2 173
  34464 = N 3 173
  34656 = N 1 77
  34656 = N 2 77
  34656 = N 3 77
  34752 = N 1 78
  34752 = N 2 78
  34752 = N 3 78
  34848 = N 1 0
  34848 = N 2 0
  34848 = N 3 0
  34896 = N 1 0
  34896 = N 2 0
  34896 = N 3 0
  34944 = N 0 78
  34944 = N 1 78
  34944 = N 3 78
  35040 = N 0 96
  35040 = N 2 96
  35040 = N 3 96
  35232 = N 1 270
  35232 = N 2 270
  35232 = N 3 270
  35520 = N 1 78
  35520 = N 2 78
  35520 = N 3 78
  35616 = N 1 0
  35616 = N 2 0
  35616 = N 3 0
  35664 = N 1 126
  35664 = N 2 126
  35664 = N 3 126
  35808 = N 1 174
  35808 = N 2 174
  35808 = N 3 174
  36000 = N 1 0
  36000 = N 2 0
  36000 = N 3 0
  36048 = N 1 0
  36048 = N 2 0
  36048 = N 3 0
  36096 = N 1 173
  36096 = N 2 173
  36096 = N 3 173
  36288 = N 1 77
  36288 = N 2 77
  36288 = N 3 77
  36384 = N 1 0
  36384 = N 2 0
  36384 = N 3 0
  36432 = N 1 0
  36432 = N 2 0
  36432 = N 3 0
  36480 = N 0 77
  36480 = N 1 77
  36480 = N 3 77
  36576 = N 0 96
  36576 = N 2 96
  36576 = N 3 96
  36768 = N 1 270
  36768 = N 2 270
  36768 = N 3 270
  37056 = N 1 78
  37056 = N 2 78
  37056 = N 3 78
  37152 = N 1 0
  37152 = N 2 0
  37152 = N 3 0
  37200 = N 1 78
  37200 = N 2 78
  37200 = N 3 78
  37296 = N 1 0
  37296 = N 2 0
  37296 = N 3 0
  37344 = N 1 78
  37344 = N 2 78
  37344 = N 3 78
  37440 = N 1 78
  37440 = N 2 78
  37440 = N 3 78
  37536 = N 1 0
  37536 = N 2 0
  37536 = N 3 0
  37584 = N 1 0
  37584 = N 2 0
  37584 = N 3 0
  37632 = N 1 77
  37632 = N 2 77
  37632 = N 3 77
  37728 = N 1 77
  37728 = N 2 77
  37728 = N 3 77
  37824 = N 1 77
  37824 = N 2 77
  37824 = N 3 77
  37920 = N 1 0
  37920 = N 2 0
  37920 = N 3 0
  37968 = N 1 0
  37968 = N 2 0
  37968 = N 3 0
  38016 = N 0 77
  38016 = N 1 77
  38016 = N 3 77
  38112 = N 0 96
  38112 = N 2 96
  38112 = N 3 96
  38256 = N 3 222
  38280 = N 2 198
  38304 = N 1 174
  38496 = N 1 78
  38496 = N 2 78
  38496 = N 3 78
  38592 = N 1 77
  38592 = N 2 77
  38592 = N 3 77
  38688 = N 1 557
  39264 = N 1 77
  39264 = N 2 77
  39264 = N 3 77
  39264 = S 2 720
  39360 = N 1 77
  39360 = N 2 77
  39360 = N 3 77
  39456 = N 1 0
  39456 = N 2 0
  39456 = N 3 0
  39504 = N 1 0
  39504 = N 2 0
  39504 = N 3 0
  39552 = N 0 77
  39552 = N 1 77
  39552 = N 3 77
  39648 = N 0 96
  39648 = N 2 96
  39648 = N 3 96
  39840 = N 1 1133
  39840 = N 2 1133
  39840 = N 3 1133
  40992 = N 1 0
  40992 = N 2 0
  40992 = N 3 0
  41040 = N 1 0
  41040 = N 2 0
  41040 = N 3 0
  41088 = N 0 77
  41088 = N 1 77
  41088 = N 3 77
  41184 = N 0 96
  41184 = N 2 96
  41184 = N 3 96
  41376 = N 1 461
  41376 = N 2 461
  41376 = N 3 461
  41856 = N 1 77
  41856 = N 2 77
  41856 = N 3 77
  41952 = N 1 173
  41952 = N 2 173
  41952 = N 3 173
  42144 = N 1 269
  42144 = N 2 269
  42144 = N 3 269
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 1 0
  42528 = N 2 0
  42528 = N 3 0
  42576 = N 1 0
  42576 = N 2 0
  42576 = N 3 0
  42624 = N 0 77
  42624 = N 1 77
  42624 = N 3 77
  42720 = N 0 96
  42720 = N 2 96
  42720 = N 3 96
  42912 = N 1 269
  42912 = N 2 269
  42912 = N 3 269
  43200 = N 1 173
  43200 = N 2 173
  43200 = N 3 173
  43392 = N 1 77
  43392 = N 2 77
  43392 = N 3 77
  43488 = N 1 77
  43488 = N 2 77
  43488 = N 3 77
  43584 = N 1 77
  43584 = N 2 77
  43584 = N 3 77
  43680 = N 1 77
  43680 = N 2 77
  43680 = N 3 77
  43776 = N 1 0
  43776 = N 2 0
  43776 = N 3 0
  43840 = N 3 0
  43840 = N 5 0
  43840 = N 6 0
  43856 = N 4 0
  43856 = N 5 0
  43856 = N 6 0
  43968 = N 0 0
  43968 = E solo
  44064 = N 1 0
  44112 = N 2 0
  44112 = N 5 0
  44208 = N 1 0
  44256 = N 2 0
  44256 = N 5 0
  44352 = N 4 0
  44400 = N 3 0
  44400 = N 5 0
  44448 = N 2 173
  44448 = N 5 0
  44640 = N 1 0
  44688 = N 1 0
  44736 = N 2 0
  44736 = N 5 0
  44784 = N 1 0
  44784 = N 5 0
  44832 = N 2 173
  44832 = N 5 0
  45024 = N 1 0
  45072 = N 1 0
  45120 = N 2 0
  45120 = N 5 0
  45168 = N 1 0
  45168 = N 5 0
  45216 = N 2 173
  45216 = N 5 0
  45408 = N 1 0
  45456 = N 1 0
  45504 = N 4 0
  45504 = N 5 0
  45552 = N 3 0
  45552 = N 5 0
  45600 = N 2 0
  45600 = N 5 0
  45648 = N 1 0
  45648 = N 5 0
  45696 = N 0 0
  45696 = N 5 0
  45744 = N 1 0
  45792 = N 0 0
  45792 = N 5 0
  45840 = N 1 0
  45888 = N 1 0
  45984 = N 1 173
  46176 = N 3 0
  46208 = N 4 0
  46240 = N 3 0
  46272 = N 2 0
  46272 = N 5 0
  46320 = N 3 0
  46320 = N 5 0
  46368 = N 4 0
  46368 = N 5 0
  46416 = N 3 0
  46416 = N 5 0
  46464 = N 2 0
  46464 = N 5 0
  46512 = N 3 0
  46512 = N 5 0
  46560 = N 2 0
  46560 = N 5 0
  46576 = N 1 0
  46656 = N 2 0
  46704 = N 1 0
  46752 = N 0 173
  46752 = N 5 0
  46944 = N 7 0
  46944 = S 2 720
  46976 = N 7 0
  47040 = N 3 0
  47040 = N 5 0
  47088 = N 2 0
  47136 = N 1 0
  47136 = N 5 0
  47160 = N 2 0
  47184 = N 1 0
  47208 = N 2 0
  47232 = N 1 0
  47256 = N 2 0
  47280 = N 1 0
  47304 = N 2 0
  47328 = N 1 0
  47376 = N 7 0
  47376 = N 5 0
  47424 = N 0 0
  47424 = N 5 0
  47472 = N 7 0
  47472 = N 5 0
  47616 = N 2 173
  47808 = N 2 0
  47904 = N 7 0
  47952 = N 1 0
  47952 = N 5 0
  48000 = N 0 0
  48048 = N 0 0
  48096 = N 1 0
  48096 = N 5 0
  48144 = N 2 0
  48144 = N 5 0
  48192 = N 3 77
  48192 = N 5 0
  48288 = N 0 0
  48336 = N 1 0
  48336 = N 5 0
  48384 = N 2 0
  48384 = N 5 0
  48432 = N 3 0
  48432 = N 5 0
  48480 = N 3 0
  48528 = N 4 0
  48624 = N 4 0
  48672 = N 3 77
  48672 = N 5 0
  48768 = N 0 0
  48816 = N 1 0
  48864 = N 2 0
  48864 = N 5 0
  48912 = N 2 0
  48960 = N 2 0
  49008 = N 2 0
  49056 = N 2 173
  49248 = N 2 0
  49296 = N 2 0
  49344 = N 3 0
  49344 = N 5 0
  49392 = N 2 0
  49392 = N 5 0
  49440 = N 3 0
  49440 = N 5 0
  49488 = N 2 0
  49488 = N 5 0
  49536 = N 3 77
  49632 = N 4 0
  49680 = N 3 0
  49680 = N 5 0
  49728 = N 2 0
  49776 = N 1 0
  49776 = N 5 0
  49824 = N 2 53
  49824 = N 5 0
  49896 = N 1 245
  50160 = N 1 0
  50208 = N 0 0
  50208 = N 5 0
  50256 = N 1 0
  50256 = N 5 0
  50280 = E soloend
  50304 = N 0 77
  50304 = N 1 77
  50304 = N 3 77
  50400 = N 0 96
  50400 = N 2 96
  50400 = N 3 96
  50592 = N 1 174
  50592 = N 3 174
  50592 = N 4 174
  50784 = N 0 0
  50832 = N 1 0
  50832 = N 5 0
  50880 = N 2 78
  50880 = N 5 0
  50976 = N 3 0
  50992 = N 4 62
  51072 = N 3 78
  51168 = N 2 78
  51264 = N 3 78
  51360 = N 2 173
  51552 = N 1 77
  51648 = N 2 77
  51744 = N 1 173
  51936 = N 0 77
  52032 = N 1 0
  52080 = N 2 0
  52080 = N 5 0
  52128 = N 3 77
  52128 = N 5 0
  52224 = N 7 77
  52320 = N 2 0
  52368 = N 3 0
  52368 = N 5 0
  52416 = N 4 77
  52416 = N 5 0
  52512 = N 3 0
  52608 = N 2 77
  52704 = N 1 77
  52800 = N 2 77
  52896 = N 2 0
  52928 = N 3 141
  53088 = N 2 77
  53184 = N 1 77
  53280 = N 2 173
  53472 = N 1 77
  53568 = N 0 0
  53616 = N 1 0
  53616 = N 5 0
  53664 = N 2 77
  53664 = N 5 0
  53760 = N 7 77
  53856 = N 0 0
  53904 = N 1 0
  53904 = N 5 0
  53952 = N 2 77
  53952 = N 5 0
  54048 = N 3 0
  54064 = N 4 61
  54144 = N 3 77
  54240 = N 2 77
  54336 = N 3 77
  54432 = N 2 173
  54624 = N 1 77
  54720 = N 2 77
  54816 = N 1 173
  55008 = N 0 77
  55104 = N 1 0
  55152 = N 2 0
  55152 = N 5 0
  55200 = N 3 77
  55200 = N 5 0
  55296 = N 7 77
  55296 = S 2 1584
  55392 = N 0 0
  55440 = N 1 0
  55440 = N 5 0
  55488 = N 2 77
  55488 = N 5 0
  55584 = N 3 0
  55600 = N 4 61
  55680 = N 3 77
  55776 = N 2 77
  55872 = N 3 77
  55968 = N 2 173
  56160 = N 1 77
  56256 = N 2 77
  56352 = N 1 173
  56544 = N 0 77
  56640 = N 1 0
  56688 = N 2 0
  56688 = N 5 0
  56736 = N 3 77
  56736 = N 5 0
  56832 = N 7 77
  56928 = N 2 0
  56976 = N 3 0
  56976 = N 5 0
  57024 = N 4 77
  57024 = N 5 0
  57120 = N 3 78
  57216 = N 2 77
  57312 = N 1 77
  57408 = N 2 77
  57504 = N 2 0
  57536 = N 3 141
  57696 = N 2 77
  57792 = N 1 77
  57888 = N 2 173
  58080 = N 1 77
  58176 = N 0 0
  58224 = N 1 0
  58224 = N 5 0
  58272 = N 2 77
  58272 = N 5 0
  58368 = N 7 77
  58464 = N 2 0
  58512 = N 3 0
  58512 = N 5 0
  58560 = N 4 77
  58560 = N 5 0
  58656 = N 3 77
  58752 = N 2 77
  58848 = N 1 77
  58944 = N 2 77
  59040 = N 2 0
  59072 = N 3 141
  59232 = N 2 77
  59328 = N 1 77
  59424 = N 2 173
  59616 = N 1 77
  59712 = N 0 0
  59760 = N 1 0
  59760 = N 5 0
  59808 = N 2 77
  59808 = N 5 0
  59904 = N 7 77
  60000 = N 2 0
  60048 = N 3 0
  60048 = N 5 0
  60096 = N 4 77
  60096 = N 5 0
  60192 = N 3 77
  60288 = N 2 77
  60384 = N 1 77
  60480 = N 2 77
  60576 = N 2 0
  60608 = N 3 141
  60768 = N 2 77
  60864 = N 1 77
  60960 = N 2 173
  61152 = N 1 77
  61248 = N 0 0
  61296 = N 1 0
  61296 = N 5 0
  61344 = N 2 77
  61344 = N 5 0
  61440 = N 7 77
  61536 = N 0 0
  61584 = N 1 0
  61584 = N 5 0
  61632 = N 2 77
  61632 = N 5 0
  61728 = N 3 0
  61744 = N 4 61
  61824 = N 3 77
  61920 = N 2 77
  62016 = N 3 77
  62112 = N 2 172
  62304 = N 1 76
  62400 = N 2 76
  62496 = N 1 76
  62592 = N 0 76
  62592 = N 1 76
  62592 = N 3 76
  62688 = N 0 96
  62688 = N 2 96
  62688 = N 3 96
  62880 = N 1 173
  62880 = N 2 173
  62880 = N 3 173
  63072 = N 1 77
  63168 = N 1 77
  63168 = N 2 77
  63168 = N 3 77
  63264 = N 1 0
  63264 = N 2 0
  63264 = N 3 0
  63312 = N 1 77
  63312 = N 2 77
  63312 = N 3 77
  63408 = N 1 0
  63408 = N 2 0
  63408 = N 3 0
  63456 = N 1 77
  63456 = N 2 77
  63456 = N 3 77
  63552 = N 1 77
  63552 = N 2 77
  63552 = N 3 77
  63648 = N 1 0
  63648 = N 2 0
  63648 = N 3 0
  63696 = N 1 0
  63696 = N 2 0
  63696 = N 3 0
  63744 = N 1 77
  63744 = N 2 77
  63744 = N 3 77
  63840 = N 1 77
  63840 = N 2 77
  63840 = N 3 77
  63936 = N 1 77
  63936 = N 2 77
  63936 = N 3 77
  64032 = N 1 0
  64032 = N 2 0
  64032 = N 3 0
  64080 = N 1 0
  64080 = N 2 0
  64080 = N 3 0
  64128 = N 0 77
  64128 = N 1 77
  64128 = N 3 77
  64224 = N 0 96
  64224 = N 2 96
  64224 = N 3 96
  64416 = N 1 173
  64416 = N 2 173
  64416 = N 3 173
  64608 = N 1 77
  64608 = N 2 77
  64608 = N 3 77
  64704 = N 1 77
  64704 = N 2 77
  64704 = N 3 77
  64800 = N 1 0
  64800 = N 2 0
  64800 = N 3 0
  64848 = N 1 77
  64848 = N 2 77
  64848 = N 3 77
  64944 = N 1 0
  64944 = N 2 0
  64944 = N 3 0
  64992 = N 1 77
  64992 = N 2 77
  64992 = N 3 77
  65088 = N 1 77
  65088 = N 2 77
  65088 = N 3 77
  65184 = N 1 0
  65184 = N 2 0
  65184 = N 3 0
  65232 = N 1 0
  65232 = N 2 0
  65232 = N 3 0
  65280 = N 1 77
  65280 = N 2 77
  65280 = N 3 77
  65376 = N 1 77
  65376 = N 2 77
  65376 = N 3 77
  65472 = N 1 77
  65472 = N 2 77
  65472 = N 3 77
  65568 = N 1 0
  65568 = N 2 0
  65568 = N 3 0
  65616 = N 1 0
  65616 = N 2 0
  65616 = N 3 0
  65664 = N 0 77
  65664 = N 1 77
  65664 = N 3 77
  65760 = N 0 77
  65760 = N 2 77
  65760 = N 3 77
  65856 = N 0 77
  65856 = N 1 77
  65856 = N 2 77
  65952 = N 1 173
  65952 = N 2 173
  65952 = N 3 173
  66144 = N 1 77
  66144 = N 2 77
  66144 = N 3 77
  66240 = N 1 77
  66240 = N 2 77
  66240 = N 3 77
  66336 = N 1 0
  66384 = N 1 77
  66384 = N 2 77
  66384 = N 3 77
  66480 = N 1 0
  66480 = N 2 0
  66480 = N 3 0
  66528 = N 1 77
  66528 = N 2 77
  66528 = N 3 77
  66624 = N 1 77
  66624 = N 2 77
  66624 = N 3 77
  66720 = N 1 0
  66720 = N 2 0
  66720 = N 3 0
  66768 = N 1 0
  66768 = N 2 0
  66768 = N 3 0
  66816 = N 1 77
  66816 = N 5 0
  66912 = N 1 77
  66912 = N 2 77
  66912 = N 3 77
  67008 = N 1 77
  67008 = N 2 77
  67008 = N 3 77
  67104 = N 1 0
  67104 = N 2 0
  67104 = N 3 0
  67152 = N 1 0
  67152 = N 2 0
  67152 = N 3 0
  67200 = N 0 77
  67200 = N 1 77
  67200 = N 3 77
  67296 = N 0 96
  67296 = N 2 96
  67296 = N 3 96
  67488 = N 1 173
  67488 = N 2 173
  67488 = N 3 173
  67680 = N 1 77
  67776 = N 1 77
  67776 = N 2 77
  67776 = N 3 77
  67872 = N 1 0
  67872 = N 2 0
  67872 = N 3 0
  67920 = N 1 77
  67920 = N 2 77
  67920 = N 3 77
  68016 = N 1 0
  68016 = N 2 0
  68016 = N 3 0
  68064 = N 1 173
  68064 = N 2 173
  68064 = N 3 173
  68256 = N 1 0
  68256 = N 2 0
  68256 = N 3 0
  68304 = N 1 0
  68304 = N 2 0
  68304 = N 3 0
  68352 = N 1 77
  68352 = N 2 77
  68352 = N 3 77
  68448 = N 1 77
  68448 = N 2 77
  68448 = N 3 77
  68544 = N 1 77
  68544 = N 2 77
  68544 = N 3 77
  68640 = N 1 0
  68640 = N 2 0
  68640 = N 3 0
  68688 = N 1 0
  68688 = N 2 0
  68688 = N 3 0
  68736 = N 0 77
  68736 = N 1 77
  68736 = N 3 77
  68832 = N 0 77
  68832 = N 2 77
  68832 = N 3 77
  68928 = N 0 77
  68928 = N 1 77
  68928 = N 2 77
  69024 = N 1 1920
  69024 = N 2 1920
  69024 = N 3 1920
}
