[Song]
{
  Name = "Stone Cold Crazy"
  Artist = "Queen"
  Charter = "Peddy"
  Album = "Sheer Heart Attack"
  Year = ", 1974"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Classic Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 105485
  768 = B 112833
  1536 = B 114427
  2304 = TS 3
  2304 = B 113249
  2880 = TS 4
  2880 = B 118603
  3648 = B 121924
  4416 = B 119438
  5184 = B 123429
  5952 = B 120302
  6720 = B 123409
  7488 = B 120223
  8256 = B 124572
  9024 = B 117591
  9792 = B 120815
  10560 = B 120202
  11328 = B 119888
  12096 = B 118542
  12864 = B 121314
  13632 = B 120848
  14400 = B 120935
  15168 = B 118989
  15936 = B 118366
  16704 = B 123530
  17472 = B 122941
  18240 = B 123394
  19008 = TS 6
  19008 = B 126683
  19776 = B 120314
  20160 = TS 4
  20160 = B 120838
  20928 = B 122550
  21696 = B 120487
  22464 = B 129289
  23232 = B 123696
  24000 = B 124190
  24768 = B 120992
  25536 = B 124229
  26304 = B 118408
  27072 = B 119054
  27840 = B 119365
  28608 = B 124339
  29376 = B 114071
  30144 = TS 6
  30144 = B 121846
  30912 = B 117389
  31296 = TS 4
  31296 = B 118481
  32064 = B 124309
  32832 = B 120668
  33600 = B 124657
  34368 = B 122469
  35136 = B 122608
  35904 = B 124525
  36672 = B 121872
  37440 = B 118816
  38208 = B 124422
  38976 = B 122318
  39744 = B 124834
  40512 = B 124820
  41280 = B 124997
  42048 = B 122703
  42816 = B 124969
  43584 = B 119764
  44352 = B 120815
  45120 = B 118527
  45888 = B 117856
  46656 = B 122719
  47424 = B 120781
  48192 = B 121381
  48960 = B 121143
  49728 = B 117649
  50496 = B 119939
  51264 = B 114811
  51648 = B 116074
}
[Events]
{
  672 = E "section Intro"
  2880 = E "section Main Riff 1"
  8928 = E "phrase_start"
  9024 = E "lyric Slee-"
  9024 = E "section Verse 1"
  9072 = E "lyric ping"
  9120 = E "lyric ve-"
  9168 = E "lyric ry"
  9216 = E "lyric sound-"
  9264 = E "lyric ly"
  9312 = E "lyric on"
  9360 = E "lyric a"
  9408 = E "lyric Sa-"
  9456 = E "lyric tur-"
  9504 = E "lyric day"
  9552 = E "lyric mor-"
  9648 = E "lyric ning"
  9672 = E "phrase_start"
  9696 = E "lyric I"
  9744 = E "lyric was"
  9792 = E "lyric drea-"
  9840 = E "lyric ming"
  9888 = E "lyric I"
  9936 = E "lyric was"
  9984 = E "lyric Al"
  10080 = E "lyric Ca-"
  10128 = E "lyric pone"
  10320 = E "phrase_end"
  10392 = E "phrase_start"
  10464 = E "lyric There's"
  10512 = E "lyric a"
  10560 = E "lyric ru-"
  10608 = E "lyric mour"
  10656 = E "lyric go-"
  10704 = E "lyric ing"
  10752 = E "lyric 'round,"
  10848 = E "lyric go-"
  10896 = E "lyric tta"
  10944 = E "lyric clear"
  11040 = E "lyric out"
  11088 = E "lyric of"
  11136 = E "lyric town"
  11184 = E "phrase_start"
  11232 = E "lyric Yeah,"
  11280 = E "lyric I'm"
  11328 = E "lyric sme-"
  11376 = E "lyric lling"
  11424 = E "lyric like"
  11472 = E "lyric a"
  11520 = E "lyric dry"
  11616 = E "lyric fish"
  11664 = E "lyric bone"
  11808 = E "phrase_end"
  12000 = E "phrase_start"
  12096 = E "lyric Here"
  12192 = E "lyric come"
  12240 = E "lyric the"
  12288 = E "lyric law,"
  12384 = E "lyric go-"
  12432 = E "lyric nna"
  12480 = E "lyric break"
  12576 = E "lyric down"
  12624 = E "lyric the"
  12672 = E "lyric door"
  12720 = E "phrase_start"
  12768 = E "lyric Go-"
  12816 = E "lyric nna"
  12864 = E "lyric ca-"
  12912 = E "lyric rry"
  12960 = E "lyric me"
  13008 = E "lyric a-"
  13056 = E "lyric way"
  13104 = E "lyric once"
  13200 = E "lyric more"
  13536 = E "phrase_start"
  13632 = E "lyric Ne-"
  13680 = E "lyric ver,"
  13776 = E "lyric I"
  13824 = E "lyric ne-"
  13872 = E "lyric ver,"
  13968 = E "lyric I"
  14016 = E "lyric ne-"
  14064 = E "lyric ver"
  14112 = E "lyric want"
  14160 = E "lyric it"
  14208 = E "lyric a-"
  14256 = E "lyric ny-"
  14304 = E "lyric more"
  14352 = E "phrase_start"
  14400 = E "lyric Go-"
  14448 = E "lyric tta"
  14496 = E "lyric get"
  14544 = E "lyric a-"
  14592 = E "lyric way"
  14640 = E "lyric from"
  14688 = E "lyric this"
  14736 = E "lyric stone"
  14832 = E "lyric cold"
  14976 = E "lyric floor"
  15120 = E "phrase_start"
  15168 = E "section Refrain 1"
  15216 = E "lyric Cra-"
  15648 = E "lyric zy"
  15936 = E "phrase_start"
  16032 = E "lyric Stone"
  16176 = E "lyric cold"
  16320 = E "lyric cra-"
  16464 = E "lyric zy,"
  16560 = E "lyric you"
  16608 = E "lyric know"
  16704 = E "phrase_end"
  18576 = E "phrase_start"
  18672 = E "lyric Woo!"
  18912 = E "phrase_end"
  19728 = E "phrase_start"
  19824 = E "lyric Ow!"
  20016 = E "phrase_end"
  20160 = E "section Guitar Solo 1"
  23232 = E "section Main Riff 2"
  26208 = E "phrase_start"
  26304 = E "lyric Rai-"
  26304 = E "section Verse 2"
  26352 = E "lyric ny"
  26400 = E "lyric af-"
  26448 = E "lyric ter-"
  26496 = E "lyric noon,"
  26544 = E "lyric I"
  26592 = E "lyric go-"
  26640 = E "lyric tta"
  26688 = E "lyric blow"
  26736 = E "lyric a"
  26784 = E "lyric ty-"
  26880 = E "lyric phoon"
  26928 = E "phrase_start"
  26976 = E "lyric And"
  27024 = E "lyric I'm"
  27072 = E "lyric play-"
  27120 = E "lyric ing"
  27168 = E "lyric on"
  27216 = E "lyric my"
  27264 = E "lyric slide"
  27360 = E "lyric trom-"
  27408 = E "lyric bone"
  27648 = E "phrase_end"
  27744 = E "phrase_start"
  27840 = E "lyric A-"
  27888 = E "lyric ny-"
  27936 = E "lyric more,"
  28032 = E "lyric a-"
  28080 = E "lyric ny-"
  28128 = E "lyric more,"
  28224 = E "lyric ca-"
  28272 = E "lyric nnot"
  28320 = E "lyric take"
  28368 = E "lyric it"
  28416 = E "lyric a-"
  28464 = E "lyric ny-"
  28512 = E "lyric more"
  28560 = E "phrase_start"
  28608 = E "lyric Go-"
  28656 = E "lyric tta"
  28704 = E "lyric get"
  28752 = E "lyric a-"
  28800 = E "lyric way"
  28848 = E "lyric from"
  28896 = E "lyric this"
  28944 = E "lyric stone"
  29040 = E "lyric cold"
  29184 = E "lyric floor"
  29376 = E "section Refrain 2"
  29664 = E "phrase_start"
  29760 = E "lyric Cra-"
  29952 = E "lyric zy"
  30144 = E "phrase_start"
  30240 = E "lyric Stone"
  30384 = E "lyric cold"
  30528 = E "lyric cra-"
  30672 = E "lyric zy,"
  30768 = E "lyric you"
  30816 = E "lyric know"
  30912 = E "phrase_end"
  31008 = E "phrase_start"
  31104 = E "lyric Ow,"
  31296 = E "section Guitar Solo 2A"
  31488 = E "lyric hit"
  31536 = E "lyric 'em"
  31584 = E "lyric up!"
  31776 = E "phrase_end"
  34368 = E "section Guitar Solo 2B"
  37440 = E "section Guitar Solo 2C"
  40512 = E "section Main Riff 3"
  43488 = E "phrase_start"
  43584 = E "lyric Wal-"
  43584 = E "section Verse 3"
  43632 = E "lyric king"
  43680 = E "lyric down"
  43728 = E "lyric the"
  43776 = E "lyric street,"
  43872 = E "lyric shoo-"
  43920 = E "lyric ting"
  43968 = E "lyric peo-"
  44016 = E "lyric ple"
  44064 = E "lyric that"
  44112 = E "lyric I"
  44160 = E "lyric meet"
  44208 = E "phrase_start"
  44256 = E "lyric With"
  44304 = E "lyric my"
  44352 = E "lyric ru-"
  44400 = E "lyric bber"
  44448 = E "lyric to-"
  44496 = E "lyric mmy"
  44544 = E "lyric wa-"
  44592 = E "lyric ter"
  44640 = E "lyric gun"
  44832 = E "phrase_end"
  45024 = E "phrase_start"
  45120 = E "lyric Here"
  45216 = E "lyric come"
  45264 = E "lyric the"
  45312 = E "lyric de-"
  45360 = E "lyric pu-"
  45408 = E "lyric ty,"
  45456 = E "lyric he's"
  45504 = E "lyric go-"
  45552 = E "lyric nna"
  45600 = E "lyric come"
  45648 = E "lyric and"
  45696 = E "lyric ge-"
  45744 = E "lyric tta"
  45792 = E "lyric me"
  45816 = E "phrase_start"
  45840 = E "lyric I"
  45888 = E "lyric go-"
  45936 = E "lyric tta"
  45984 = E "lyric get"
  46032 = E "lyric me"
  46080 = E "lyric get"
  46128 = E "lyric up"
  46176 = E "lyric and"
  46224 = E "lyric run"
  46320 = E "phrase_start"
  46368 = E "lyric They"
  46464 = E "lyric got"
  46560 = E "lyric the"
  46656 = E "lyric si-"
  46848 = E "lyric rens"
  46944 = E "lyric loose,"
  47136 = E "lyric I"
  47232 = E "lyric ran"
  47328 = E "lyric right"
  47424 = E "lyric ou-"
  47616 = E "lyric tta"
  47712 = E "lyric juice"
  47904 = E "phrase_end"
  48000 = E "phrase_start"
  48048 = E "lyric They're"
  48096 = E "lyric go-"
  48144 = E "lyric nna"
  48192 = E "lyric put"
  48240 = E "lyric me"
  48288 = E "lyric in"
  48336 = E "lyric a"
  48384 = E "lyric cell,"
  48480 = E "lyric if"
  48528 = E "lyric I"
  48576 = E "lyric can't"
  48672 = E "lyric go"
  48720 = E "lyric to"
  48768 = E "lyric hea-"
  48816 = E "lyric ven"
  48840 = E "phrase_start"
  48864 = E "lyric Will"
  48912 = E "lyric they"
  48960 = E "lyric let"
  49008 = E "lyric me"
  49056 = E "lyric go"
  49104 = E "lyric to"
  49152 = E "lyric hell?"
  49584 = E "phrase_end"
  49656 = E "phrase_start"
  49728 = E "lyric Cra-"
  49728 = E "section Refrain 3"
  49920 = E "lyric zy"
  50304 = E "phrase_end"
  50496 = E "phrase_start"
  50592 = E "lyric Stone"
  50736 = E "lyric cold"
  50880 = E "lyric cra-"
  51024 = E "lyric zy,"
  51120 = E "lyric you"
  51168 = E "lyric know"
  51264 = E "phrase_end"
  51552 = E "phrase_start"
  51648 = E "lyric Ow!"
  51776 = E "phrase_end"
}
[ExpertSingle]
{
  672 = N 4 208
  672 = N 6 0
  912 = N 3 0
  912 = N 6 0
  1008 = N 4 304
  1008 = N 6 0
  1344 = N 3 0
  1344 = N 6 0
  1408 = N 4 288
  1408 = N 6 0
  1728 = N 3 0
  1728 = N 6 0
  1776 = N 4 208
  1776 = N 6 0
  2016 = N 3 0
  2016 = N 6 0
  2112 = N 4 416
  2112 = N 6 0
  2560 = N 3 0
  2560 = N 6 0
  2592 = N 4 0
  2592 = N 6 0
  2688 = N 3 0
  2688 = N 6 0
  2736 = N 2 0
  2736 = N 6 0
  2784 = N 1 0
  2784 = N 6 0
  2880 = N 0 0
  2880 = S 2 1536
  2928 = N 1 0
  2976 = N 1 0
  3024 = N 1 0
  3072 = N 1 0
  3120 = N 1 0
  3168 = N 0 0
  3168 = N 5 0
  3216 = N 2 306
  3216 = N 3 306
  3552 = N 2 0
  3600 = N 2 0
  3648 = N 0 0
  3648 = N 5 0
  3696 = N 1 0
  3744 = N 1 0
  3792 = N 1 0
  3840 = N 2 0
  3840 = N 5 0
  3888 = N 3 0
  3936 = N 3 0
  3984 = N 3 0
  4080 = N 1 0
  4176 = N 2 0
  4272 = N 3 0
  4368 = N 4 0
  4416 = N 0 0
  4416 = N 5 0
  4464 = N 1 0
  4512 = N 1 0
  4560 = N 1 0
  4608 = N 1 0
  4656 = N 1 0
  4704 = N 0 0
  4704 = N 5 0
  4752 = N 2 304
  4752 = N 3 304
  5088 = N 2 0
  5136 = N 2 0
  5184 = N 0 0
  5184 = N 5 0
  5232 = N 1 0
  5280 = N 1 0
  5328 = N 1 0
  5376 = N 2 0
  5376 = N 5 0
  5424 = N 3 0
  5472 = N 3 0
  5520 = N 3 0
  5616 = N 1 0
  5712 = N 2 0
  5808 = N 3 0
  5904 = N 4 0
  5952 = N 0 0
  5952 = N 5 0
  6000 = N 1 0
  6048 = N 1 0
  6096 = N 1 0
  6144 = N 1 0
  6192 = N 1 0
  6240 = N 0 0
  6240 = N 5 0
  6288 = N 2 305
  6288 = N 3 305
  6624 = N 2 0
  6672 = N 2 0
  6720 = N 0 0
  6720 = N 5 0
  6768 = N 1 0
  6816 = N 1 0
  6864 = N 1 0
  6912 = N 2 0
  6912 = N 5 0
  6960 = N 3 0
  7008 = N 3 0
  7056 = N 3 0
  7152 = N 1 0
  7248 = N 2 0
  7344 = N 3 0
  7440 = N 4 0
  7488 = N 2 0
  7488 = N 5 0
  7536 = N 3 0
  7584 = N 3 0
  7632 = N 3 0
  7680 = N 3 0
  7728 = N 2 0
  7776 = N 1 0
  7824 = N 0 208
  8064 = N 2 0
  8112 = N 3 0
  8160 = N 2 0
  8208 = N 3 0
  8256 = N 0 0
  8256 = N 5 0
  8304 = N 1 0
  8352 = N 1 0
  8400 = N 1 0
  8448 = N 2 0
  8448 = N 5 0
  8496 = N 3 0
  8544 = N 3 0
  8592 = N 3 0
  8688 = N 1 0
  8784 = N 2 0
  8880 = N 3 0
  8976 = N 4 0
  9024 = N 1 112
  9024 = N 5 0
  9168 = N 0 0
  9168 = N 5 0
  15072 = N 2 0
  15168 = N 2 160
  15168 = N 4 160
  15168 = S 2 1536
  15360 = N 2 352
  15360 = N 4 352
  15744 = N 2 0
  15744 = N 4 0
  15792 = N 2 112
  15792 = N 3 112
  15792 = N 5 0
  15936 = N 2 0
  15936 = N 4 0
  16560 = N 4 0
  16560 = N 6 0
  16608 = N 3 0
  16608 = N 6 0
  16656 = N 2 0
  16656 = N 6 0
  16704 = N 0 0
  16704 = N 5 0
  16752 = N 1 0
  16800 = N 1 0
  16848 = N 1 0
  16896 = N 1 0
  16944 = N 1 0
  16992 = N 0 0
  16992 = N 5 0
  17040 = N 2 304
  17040 = N 3 304
  17376 = N 2 0
  17424 = N 2 0
  17472 = N 0 0
  17472 = N 5 0
  17520 = N 1 0
  17568 = N 1 0
  17616 = N 1 0
  17664 = N 2 0
  17664 = N 5 0
  17712 = N 3 0
  17760 = N 3 0
  17808 = N 3 0
  17904 = N 1 0
  18000 = N 2 0
  18096 = N 3 0
  18192 = N 4 0
  18240 = N 0 0
  18240 = N 5 0
  18288 = N 1 0
  18336 = N 1 0
  18384 = N 1 0
  18432 = N 1 0
  18480 = N 1 0
  18528 = N 0 0
  18528 = N 5 0
  18576 = N 2 304
  18576 = N 3 304
  18912 = N 2 0
  18960 = N 2 0
  19008 = N 0 0
  19008 = N 5 0
  19056 = N 1 0
  19104 = N 1 0
  19152 = N 1 0
  19200 = N 2 0
  19200 = N 5 0
  19248 = N 3 0
  19296 = N 3 0
  19344 = N 3 0
  19440 = N 1 0
  19536 = N 2 0
  19632 = N 3 0
  19728 = N 4 160
  19920 = N 1 0
  20016 = N 2 0
  20112 = N 3 0
  20160 = N 4 0
  20160 = N 5 0
  20256 = N 2 0
  20256 = E solo
  20304 = N 3 208
  20544 = N 4 0
  20544 = N 5 0
  20579 = N 3 0
  20614 = N 4 0
  20649 = N 3 0
  20684 = N 4 0
  20719 = N 3 0
  20753 = N 4 0
  20788 = N 3 0
  20823 = N 4 0
  20880 = N 4 0
  20928 = N 3 0
  20976 = N 2 0
  21024 = N 1 0
  21072 = N 0 0
  21120 = N 1 0
  21139 = N 2 0
  21168 = N 1 0
  21216 = N 3 0
  21264 = N 2 0
  21312 = N 1 160
  21504 = N 0 0
  21552 = N 1 0
  21600 = N 0 0
  21648 = N 1 0
  21696 = N 3 0
  21744 = N 2 0
  21792 = N 1 0
  21840 = N 0 0
  21888 = N 1 0
  21936 = N 0 0
  21984 = N 1 0
  22032 = N 2 0
  22080 = N 3 0
  22128 = N 2 0
  22176 = N 4 0
  22224 = N 1 0
  22272 = N 2 160
  22464 = N 3 112
  22496 = N 4 80
  22608 = N 3 112
  22608 = N 4 112
  22752 = N 3 112
  22752 = N 4 112
  22896 = N 3 112
  22896 = N 4 112
  23040 = N 3 0
  23040 = N 4 0
  23136 = N 3 0
  23136 = N 5 0
  23184 = N 2 0
  23208 = E soloend
  23232 = N 0 0
  23232 = N 5 0
  23232 = S 2 1536
  23280 = N 1 0
  23328 = N 1 0
  23376 = N 1 0
  23424 = N 1 0
  23472 = N 1 0
  23520 = N 0 0
  23520 = N 5 0
  23568 = N 2 304
  23568 = N 3 304
  23904 = N 2 0
  23952 = N 2 0
  24000 = N 0 0
  24000 = N 5 0
  24048 = N 1 0
  24096 = N 1 0
  24144 = N 1 0
  24192 = N 2 0
  24192 = N 5 0
  24240 = N 3 0
  24288 = N 3 0
  24336 = N 3 0
  24432 = N 1 0
  24528 = N 2 0
  24624 = N 3 0
  24720 = N 4 0
  24768 = N 0 0
  24768 = N 5 0
  24816 = N 1 0
  24864 = N 1 0
  24912 = N 1 0
  24960 = N 1 0
  25008 = N 1 0
  25056 = N 0 0
  25056 = N 5 0
  25104 = N 2 400
  25104 = N 3 400
  25536 = N 0 0
  25584 = N 1 0
  25632 = N 1 0
  25680 = N 1 0
  25728 = N 2 0
  25728 = N 5 0
  25776 = N 3 0
  25824 = N 3 0
  25872 = N 3 0
  25968 = N 1 0
  26064 = N 2 0
  26160 = N 3 0
  26256 = N 4 0
  26304 = N 1 96
  26304 = N 5 0
  26432 = N 0 0
  26432 = N 5 0
  27360 = N 7 0
  27456 = N 7 0
  27504 = N 7 0
  27552 = N 7 0
  27600 = N 7 0
  27648 = N 7 0
  27696 = N 2 112
  27696 = N 4 112
  27840 = N 7 0
  28608 = N 4 0
  28656 = N 4 0
  28704 = N 3 0
  28704 = N 5 0
  28752 = N 3 0
  28800 = N 2 0
  28800 = N 5 0
  28848 = N 2 0
  28896 = N 1 0
  28896 = N 5 0
  28944 = N 2 0
  28944 = N 5 0
  29040 = N 2 0
  29136 = N 2 0
  29184 = N 1 0
  29184 = N 5 0
  29280 = N 0 0
  29376 = N 2 160
  29376 = N 4 160
  29568 = N 2 352
  29568 = N 4 352
  29952 = N 2 0
  29952 = N 4 0
  30000 = N 2 112
  30000 = N 3 112
  30000 = N 5 0
  30144 = N 2 0
  30144 = N 4 0
  30240 = N 4 0
  30240 = N 5 0
  30240 = N 6 0
  30288 = N 3 0
  30288 = N 5 0
  30288 = N 6 0
  30336 = N 2 0
  30336 = N 5 0
  30336 = N 6 0
  30384 = N 1 0
  30384 = N 5 0
  30384 = N 6 0
  30432 = N 0 0
  30432 = N 6 0
  30528 = N 3 0
  30528 = N 5 0
  30528 = N 6 0
  30592 = N 4 0
  30592 = N 5 0
  30592 = N 6 0
  30656 = N 3 0
  30656 = N 5 0
  30656 = N 6 0
  30720 = N 2 0
  30720 = N 5 0
  30720 = N 6 0
  30784 = N 1 0
  30784 = N 5 0
  30784 = N 6 0
  30848 = N 0 0
  30848 = N 5 0
  30848 = N 6 0
  30912 = N 1 352
  30912 = N 2 352
  31296 = N 1 544
  31296 = N 3 544
  31296 = S 2 1536
  31872 = N 1 0
  31872 = N 3 0
  31920 = N 1 112
  31920 = N 2 112
  31920 = N 5 0
  32064 = N 1 352
  32064 = N 3 352
  32448 = N 1 0
  32448 = E solo
  32512 = N 0 0
  32576 = N 1 0
  32640 = N 2 160
  32832 = N 3 160
  33024 = N 3 0
  33120 = N 4 0
  33120 = N 5 0
  33216 = N 4 160
  33408 = N 0 0
  33456 = N 1 0
  33504 = N 1 0
  33600 = N 2 0
  33648 = N 3 0
  33744 = N 2 112
  33888 = N 1 448
  34368 = N 2 256
  34656 = N 3 256
  34656 = N 5 0
  34944 = N 3 0
  34992 = N 2 0
  35040 = N 1 0
  35088 = N 2 0
  35136 = N 1 0
  35184 = N 0 0
  35232 = N 1 0
  35280 = N 0 0
  35328 = N 3 83
  35328 = N 5 0
  35443 = N 4 0
  35443 = N 5 0
  35482 = N 3 0
  35520 = N 4 0
  35558 = N 3 0
  35597 = N 4 0
  35635 = N 3 0
  35674 = N 4 0
  35712 = N 4 0
  35760 = N 3 0
  35808 = N 2 0
  35856 = N 1 0
  35904 = N 3 0
  35952 = N 2 0
  36000 = N 2 0
  36048 = N 2 0
  36096 = N 1 0
  36128 = N 2 0
  36160 = N 1 0
  36192 = N 0 0
  36240 = N 4 0
  36288 = N 3 0
  36336 = N 3 0
  36384 = N 3 0
  36432 = N 2 0
  36480 = N 1 0
  36528 = N 0 0
  36576 = N 1 0
  36624 = N 0 0
  36672 = N 2 0
  36672 = N 5 0
  36720 = N 3 0
  36816 = N 2 112
  36960 = N 1 112
  37104 = N 0 112
  37248 = N 2 0
  37248 = N 6 0
  37296 = N 1 0
  37296 = N 6 0
  37344 = N 0 0
  37344 = N 6 0
  37440 = N 1 0
  37440 = N 5 0
  37488 = N 2 0
  37536 = N 3 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 1 0
  37776 = N 1 0
  37824 = N 2 0
  37872 = N 1 0
  37920 = N 0 0
  37968 = N 2 0
  38016 = N 1 0
  38064 = N 0 0
  38112 = N 3 0
  38160 = N 1 0
  38208 = N 0 0
  38256 = N 3 0
  38304 = N 1 0
  38352 = N 0 0
  38400 = N 3 0
  38448 = N 2 0
  38496 = N 0 0
  38544 = N 3 0
  38592 = N 2 0
  38640 = N 1 0
  38688 = N 4 0
  38736 = N 2 0
  38784 = N 1 0
  38832 = N 4 0
  38880 = N 3 0
  38928 = N 1 0
  38976 = N 2 0
  38976 = S 2 1536
  39024 = N 1 0
  39072 = N 0 0
  39120 = N 3 0
  39168 = N 1 0
  39216 = N 0 0
  39264 = N 3 0
  39312 = N 2 0
  39360 = N 1 0
  39408 = N 4 0
  39456 = N 2 0
  39504 = N 1 0
  39552 = N 2 0
  39584 = N 3 0
  39616 = N 2 0
  39648 = N 3 0
  39680 = N 2 0
  39744 = N 3 0
  39744 = N 5 0
  39792 = N 4 0
  39888 = N 3 0
  39936 = N 4 0
  40032 = N 3 0
  40032 = N 5 0
  40080 = N 4 208
  40320 = N 3 0
  40320 = N 6 0
  40368 = N 2 0
  40368 = N 6 0
  40416 = N 1 0
  40416 = N 6 0
  40464 = E soloend
  40512 = N 0 0
  40560 = N 1 0
  40608 = N 1 0
  40656 = N 1 0
  40704 = N 1 0
  40752 = N 1 0
  40800 = N 0 0
  40800 = N 5 0
  40848 = N 2 304
  40848 = N 3 304
  41184 = N 2 0
  41232 = N 2 0
  41280 = N 0 0
  41280 = N 5 0
  41328 = N 1 0
  41376 = N 1 0
  41424 = N 1 0
  41472 = N 2 0
  41472 = N 5 0
  41520 = N 3 0
  41568 = N 3 0
  41616 = N 3 0
  41712 = N 1 0
  41808 = N 2 0
  41904 = N 3 0
  42000 = N 4 0
  42048 = N 0 0
  42048 = N 5 0
  42096 = N 1 0
  42144 = N 1 0
  42192 = N 1 0
  42240 = N 1 0
  42288 = N 1 0
  42336 = N 0 0
  42336 = N 5 0
  42384 = N 2 304
  42384 = N 3 304
  42720 = N 2 0
  42768 = N 2 0
  42816 = N 0 0
  42816 = N 5 0
  42864 = N 1 0
  42912 = N 1 0
  42960 = N 1 0
  43008 = N 2 0
  43008 = N 5 0
  43056 = N 3 0
  43104 = N 3 0
  43152 = N 3 0
  43248 = N 1 0
  43344 = N 2 0
  43440 = N 3 0
  43536 = N 4 0
  43584 = N 1 96
  43584 = N 5 0
  43712 = N 0 0
  43712 = N 5 0
  44256 = N 3 0
  44256 = N 6 0
  44352 = N 2 161
  44352 = N 6 0
  44544 = N 1 161
  44544 = N 6 0
  44736 = N 0 161
  44736 = N 6 0
  44928 = N 1 161
  44928 = N 6 0
  45120 = N 2 162
  45120 = N 6 0
  45120 = S 2 720
  45312 = N 3 162
  45312 = N 6 0
  45504 = N 2 162
  45504 = N 6 0
  45696 = N 1 162
  45696 = N 6 0
  45888 = N 0 162
  45888 = N 6 0
  46080 = N 1 258
  46080 = N 6 0
  46368 = N 7 0
  46464 = N 7 0
  46512 = N 7 0
  46560 = N 7 0
  46608 = N 7 0
  46656 = N 7 0
  46704 = N 7 0
  46752 = N 7 0
  46800 = N 7 0
  46848 = N 7 0
  46896 = N 7 0
  46944 = N 7 0
  46992 = N 7 0
  47040 = N 7 0
  47088 = N 7 0
  47136 = N 7 0
  47184 = N 7 0
  47232 = N 7 0
  47280 = N 7 0
  47328 = N 7 0
  47376 = N 7 0
  47424 = N 7 0
  47472 = N 7 0
  47520 = N 7 0
  47568 = N 7 0
  47616 = N 7 0
  47664 = N 7 0
  47712 = N 7 0
  47760 = N 7 0
  47808 = N 7 0
  47856 = N 7 0
  47904 = N 7 0
  47952 = N 7 0
  48000 = N 7 0
  48048 = N 2 0
  48048 = N 3 0
  48096 = N 2 0
  48096 = N 4 0
  48096 = N 5 0
  48144 = N 7 0
  48144 = N 5 0
  48192 = N 7 0
  48240 = N 7 0
  48288 = N 7 0
  48336 = N 7 0
  48384 = N 7 0
  48432 = N 7 0
  48480 = N 7 0
  48528 = N 7 0
  48576 = N 7 0
  48624 = N 7 0
  48672 = N 7 0
  48720 = N 7 0
  48768 = N 7 0
  48816 = N 7 0
  48864 = N 7 0
  48960 = N 1 640
  48960 = N 2 640
  49632 = N 1 0
  49680 = N 1 0
  49728 = N 2 160
  49728 = N 4 160
  49920 = N 2 352
  49920 = N 4 352
  50304 = N 2 0
  50304 = N 4 0
  50352 = N 2 112
  50352 = N 3 112
  50352 = N 5 0
  50496 = N 2 0
  50496 = N 4 0
  51648 = N 1 192
  51648 = N 2 192
}
