[Song]
{
  Name = "Speed And Danger"
  Artist = "Battle Beast"
  Charter = "HattMeafy"
  Album = "Unholy Savior"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 150000
}
[Events]
{
  768 = E "section Intro Riffing"
  8160 = E "phrase_start"
  8256 = E "lyric Huagh!"
  8448 = E "phrase_end"
  8448 = E "section More Riffing"
  11520 = E "section Intro Solo"
  14400 = E "phrase_start"
  14592 = E "lyric Are"
  14592 = E "section Verse 1A"
  14736 = E "lyric you"
  14880 = E "lyric a"
  14976 = E "lyric mad"
  15136 = E "lyric man"
  15648 = E "lyric or"
  15696 = E "lyric a"
  15744 = E "lyric girl"
  15888 = E "lyric gone"
  16032 = E "lyric in-"
  16128 = E "lyric sane?"
  17424 = E "phrase_start"
  17568 = E "lyric You're"
  17664 = E "lyric wel-"
  17808 = E "lyric come"
  17952 = E "lyric to"
  18048 = E "lyric join"
  18240 = E "lyric our"
  18816 = E "lyric cir-"
  18960 = E "lyric cles"
  19104 = E "lyric of"
  19296 = E "lyric doom"
  20592 = E "phrase_start"
  20736 = E "lyric Ta-"
  20736 = E "section Verse 1B"
  20880 = E "lyric king"
  21024 = E "lyric no"
  21120 = E "lyric or-"
  21280 = E "lyric ders,"
  21792 = E "lyric we"
  21888 = E "lyric spit"
  22032 = E "lyric on"
  22176 = E "lyric the"
  22272 = E "lyric rules"
  23568 = E "phrase_start"
  23712 = E "lyric You"
  23808 = E "lyric got"
  23984 = E "lyric what"
  24096 = E "lyric you"
  24192 = E "lyric came"
  24384 = E "lyric for,"
  24768 = E "lyric it's"
  24960 = E "lyric race"
  25152 = E "lyric or"
  25344 = E "lyric die!"
  26736 = E "phrase_start"
  26880 = E "lyric Speed"
  26880 = E "section Chorus 1A"
  27024 = E "lyric and"
  27168 = E "lyric dan-"
  27360 = E "lyric ger,"
  27648 = E "lyric speed"
  27792 = E "lyric and"
  27936 = E "lyric dan-"
  28128 = E "lyric ger"
  28320 = E "phrase_start"
  28416 = E "lyric Nit-"
  28608 = E "lyric ro"
  28800 = E "lyric in"
  28992 = E "lyric my"
  29184 = E "lyric veins"
  29856 = E "phrase_start"
  29952 = E "lyric Speed"
  30096 = E "lyric and"
  30240 = E "lyric dan-"
  30432 = E "lyric ger,"
  30720 = E "lyric speed"
  30864 = E "lyric and"
  31008 = E "lyric dan-"
  31200 = E "lyric ger"
  31392 = E "phrase_start"
  31488 = E "lyric Dri-"
  31680 = E "lyric ving"
  31872 = E "lyric me"
  32064 = E "lyric in-"
  32256 = E "lyric sane"
  32928 = E "phrase_start"
  33024 = E "lyric Car"
  33024 = E "section Chorus 1B"
  33168 = E "lyric wrecks"
  33312 = E "lyric and"
  33408 = E "lyric bo-"
  33552 = E "lyric dies"
  33696 = E "lyric and"
  33792 = E "lyric da-"
  33936 = E "lyric mage"
  34080 = E "lyric be-"
  34176 = E "lyric yond"
  34464 = E "lyric re-"
  34560 = E "lyric pair"
  35856 = E "phrase_start"
  36000 = E "lyric It's"
  36096 = E "lyric kill"
  36240 = E "lyric or"
  36384 = E "lyric be"
  36480 = E "lyric killed"
  36768 = E "phrase_start"
  36864 = E "lyric That's"
  37008 = E "lyric how"
  37152 = E "lyric you"
  37248 = E "lyric play"
  37440 = E "lyric this"
  37632 = E "lyric game"
  38784 = E "phrase_end"
  39168 = E "section Bridge Solo A"
  42432 = E "section Bridge Solo B!"
  44784 = E "phrase_start"
  44928 = E "lyric Put"
  45120 = E "lyric your"
  45312 = E "lyric pe-"
  45312 = E "section Verse 2A"
  45408 = E "lyric dal"
  45504 = E "lyric to"
  45600 = E "lyric the"
  45696 = E "lyric me-"
  45840 = E "lyric tal"
  46224 = E "phrase_start"
  46368 = E "lyric It's"
  46464 = E "lyric time"
  46560 = E "lyric to"
  46656 = E "lyric rock"
  46704 = E "lyric and"
  46848 = E "lyric ride!"
  48240 = E "phrase_start"
  48384 = E "lyric Keep"
  48480 = E "lyric the"
  48528 = E "lyric en-"
  48672 = E "lyric gine"
  48768 = E "lyric roar-"
  48960 = E "lyric ing"
  49536 = E "lyric lou-"
  49680 = E "lyric der"
  49824 = E "lyric than"
  50016 = E "lyric hell"
  51216 = E "phrase_start"
  51360 = E "lyric Mach-"
  51456 = E "lyric ine"
  51456 = E "section Verse 2B"
  51600 = E "lyric guns"
  51744 = E "lyric are"
  51840 = E "lyric sing-"
  51984 = E "lyric ing"
  52320 = E "phrase_start"
  52416 = E "lyric Can"
  52512 = E "lyric you"
  52560 = E "lyric hear"
  52704 = E "lyric the"
  52800 = E "lyric dy-"
  52896 = E "lyric ing"
  52992 = E "lyric s-"
  53088 = E "lyric c-"
  53136 = E "lyric reams?"
  54144 = E "phrase_start"
  54240 = E "lyric Bet-"
  54288 = E "lyric ter"
  54432 = E "lyric to"
  54528 = E "lyric die"
  54672 = E "lyric with"
  54816 = E "lyric your"
  54912 = E "lyric boots"
  55104 = E "lyric on"
  55392 = E "phrase_start"
  55488 = E "lyric Than"
  55680 = E "lyric beg"
  55872 = E "lyric for"
  56064 = E "lyric mer-"
  56832 = E "lyric cy"
  57456 = E "phrase_start"
  57600 = E "lyric Speed"
  57600 = E "section Chorus 2A"
  57744 = E "lyric and"
  57888 = E "lyric dan-"
  58080 = E "lyric ger,"
  58368 = E "lyric speed"
  58512 = E "lyric and"
  58656 = E "lyric dan-"
  58848 = E "lyric ger"
  59040 = E "phrase_start"
  59136 = E "lyric Nit-"
  59328 = E "lyric ro"
  59520 = E "lyric in"
  59712 = E "lyric my"
  59904 = E "lyric veins"
  60576 = E "phrase_start"
  60672 = E "lyric Speed"
  60816 = E "lyric and"
  60960 = E "lyric dan-"
  61152 = E "lyric ger,"
  61440 = E "lyric speed"
  61584 = E "lyric and"
  61728 = E "lyric dan-"
  61920 = E "lyric ger"
  62112 = E "phrase_start"
  62208 = E "lyric Dri-"
  62400 = E "lyric ving"
  62592 = E "lyric me"
  62784 = E "lyric in-"
  62976 = E "lyric sane"
  63648 = E "phrase_start"
  63744 = E "lyric Car"
  63744 = E "section Chorus 2B"
  63888 = E "lyric wrecks"
  64032 = E "lyric and"
  64128 = E "lyric bo-"
  64272 = E "lyric dies"
  64416 = E "lyric and"
  64512 = E "lyric da-"
  64656 = E "lyric mage"
  64800 = E "lyric be-"
  64896 = E "lyric yond"
  65184 = E "lyric re-"
  65280 = E "lyric pair"
  66576 = E "phrase_start"
  66720 = E "lyric It's"
  66816 = E "lyric kill"
  66960 = E "lyric or"
  67104 = E "lyric be"
  67200 = E "lyric killed"
  67488 = E "phrase_start"
  67584 = E "lyric That's"
  67728 = E "lyric how"
  67872 = E "lyric you"
  67968 = E "lyric play"
  68160 = E "lyric this"
  68352 = E "lyric game"
  69120 = E "section Synth Bridge"
  69504 = E "phrase_end"
  77568 = E "section Pre-Solo Riffing"
  84480 = E "section Solo A"
  87552 = E "section Solo B"
  90528 = E "section Solo C"
  93696 = E "section Solo D"
  96528 = E "phrase_start"
  96672 = E "lyric Get"
  96768 = E "lyric out"
  96768 = E "section Get Out of My Way"
  96912 = E "lyric of"
  97056 = E "lyric my"
  97152 = E "lyric way,"
  97296 = E "lyric man"
  98064 = E "phrase_start"
  98208 = E "lyric Get"
  98304 = E "lyric out"
  98448 = E "lyric of"
  98592 = E "lyric my"
  98688 = E "lyric way"
  98880 = E "lyric now"
  99648 = E "phrase_start"
  99744 = E "lyric Get"
  99840 = E "lyric out"
  99984 = E "lyric of"
  100128 = E "lyric my"
  100224 = E "lyric way,"
  100416 = E "lyric man,"
  100800 = E "lyric or"
  100992 = E "lyric you"
  101184 = E "lyric will"
  101376 = E "lyric die"
  103536 = E "phrase_start"
  103680 = E "lyric Speed"
  103680 = E "section Chorus 3A"
  103824 = E "lyric and"
  103968 = E "lyric dan-"
  104160 = E "lyric ger,"
  104448 = E "lyric speed"
  104592 = E "lyric and"
  104736 = E "lyric dan-"
  104928 = E "lyric ger"
  105120 = E "phrase_start"
  105216 = E "lyric Nit-"
  105408 = E "lyric ro"
  105600 = E "lyric in"
  105792 = E "lyric my"
  105984 = E "lyric veins"
  106656 = E "phrase_start"
  106752 = E "lyric Speed"
  106896 = E "lyric and"
  107040 = E "lyric dan-"
  107232 = E "lyric ger,"
  107520 = E "lyric speed"
  107664 = E "lyric and"
  107808 = E "lyric dan-"
  108000 = E "lyric ger"
  108192 = E "phrase_start"
  108288 = E "lyric Dri-"
  108480 = E "lyric ving"
  108672 = E "lyric me"
  108864 = E "lyric in-"
  109056 = E "lyric sane"
  109728 = E "phrase_start"
  109824 = E "lyric Car"
  109824 = E "section Chorus 3B"
  109968 = E "lyric wrecks"
  110112 = E "lyric and"
  110208 = E "lyric bo-"
  110352 = E "lyric dies"
  110496 = E "lyric and"
  110592 = E "lyric da-"
  110736 = E "lyric mage"
  110880 = E "lyric be-"
  110976 = E "lyric yond"
  111264 = E "lyric re-"
  111360 = E "lyric pair"
  112656 = E "phrase_start"
  112800 = E "lyric It's"
  112896 = E "lyric kill"
  113040 = E "lyric or"
  113184 = E "lyric be"
  113280 = E "lyric killed"
  113568 = E "phrase_start"
  113664 = E "lyric That's"
  113808 = E "lyric how"
  113952 = E "lyric you"
  114048 = E "lyric play"
  114240 = E "lyric this"
  114432 = E "lyric game"
  115824 = E "phrase_start"
  115968 = E "lyric Speed"
  115968 = E "section Chorus 4A"
  116112 = E "lyric and"
  116256 = E "lyric dan-"
  116448 = E "lyric ger,"
  116736 = E "lyric speed"
  116880 = E "lyric and"
  117024 = E "lyric dan-"
  117216 = E "lyric ger"
  117408 = E "phrase_start"
  117504 = E "lyric Nit-"
  117696 = E "lyric ro"
  117888 = E "lyric in"
  118080 = E "lyric my"
  118272 = E "lyric veins"
  118944 = E "phrase_start"
  119040 = E "lyric Speed"
  119184 = E "lyric and"
  119328 = E "lyric dan-"
  119520 = E "lyric ger,"
  119808 = E "lyric speed"
  119952 = E "lyric and"
  120096 = E "lyric dan-"
  120288 = E "lyric ger"
  120480 = E "phrase_start"
  120576 = E "lyric Dri-"
  120768 = E "lyric ving"
  120960 = E "lyric me"
  121152 = E "lyric in-"
  121344 = E "lyric sane"
  122016 = E "phrase_start"
  122112 = E "lyric Car"
  122112 = E "section Chorus 4B"
  122256 = E "lyric wrecks"
  122400 = E "lyric and"
  122496 = E "lyric bo-"
  122640 = E "lyric dies"
  122784 = E "lyric and"
  122880 = E "lyric da-"
  123024 = E "lyric mage"
  123168 = E "lyric be-"
  123264 = E "lyric yond"
  123552 = E "lyric re-"
  123648 = E "lyric pair"
  124944 = E "phrase_start"
  125088 = E "lyric It's"
  125184 = E "lyric kill"
  125328 = E "lyric or"
  125472 = E "lyric be"
  125568 = E "lyric killed"
  125856 = E "phrase_start"
  125952 = E "lyric That's"
  126096 = E "lyric how"
  126240 = E "lyric you"
  126336 = E "lyric play"
  126528 = E "lyric this"
  126720 = E "lyric game"
  128160 = E "phrase_start"
  128256 = E "lyric Who-"
  128256 = E "section Outro"
  128448 = E "lyric o-"
  128640 = E "lyric o-"
  128832 = E "lyric o-"
  129024 = E "lyric o-"
  129216 = E "lyric o-"
  129360 = E "lyric oa"
  129408 = E "lyric yeah!"
  129984 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 7 0
  1584 = N 7 0
  1632 = N 7 0
  1680 = N 7 0
  1728 = N 7 0
  1776 = N 7 0
  1824 = N 7 0
  1872 = N 7 0
  1920 = N 7 0
  1968 = N 7 0
  2016 = N 7 0
  2064 = N 0 108
  2064 = N 2 108
  2208 = N 1 0
  2208 = N 2 0
  2304 = N 7 0
  2352 = N 7 0
  2400 = N 7 0
  2448 = N 7 0
  2496 = N 7 0
  2544 = N 7 0
  2592 = N 7 0
  2640 = N 7 0
  2688 = N 7 0
  2736 = N 7 0
  2784 = N 7 0
  2832 = N 2 108
  2832 = N 3 108
  2976 = N 1 0
  2976 = N 2 0
  3072 = N 7 0
  3120 = N 7 0
  3168 = N 7 0
  3216 = N 7 0
  3264 = N 7 0
  3312 = N 7 0
  3360 = N 7 0
  3408 = N 7 0
  3456 = N 7 0
  3504 = N 7 0
  3552 = N 7 0
  3600 = N 0 108
  3600 = N 2 108
  3744 = N 1 0
  3744 = N 2 0
  3840 = N 7 0
  3888 = N 7 0
  3936 = N 7 0
  3984 = N 2 108
  3984 = N 3 108
  4128 = N 1 0
  4128 = N 2 0
  4224 = N 7 0
  4272 = N 7 0
  4320 = N 7 0
  4368 = N 0 106
  4368 = N 2 106
  4512 = N 0 0
  4512 = N 1 0
  4608 = N 7 0
  4656 = N 7 0
  4704 = N 7 0
  4752 = N 7 0
  4800 = N 7 0
  4848 = N 7 0
  4896 = N 7 0
  4944 = N 7 0
  4992 = N 7 0
  5040 = N 7 0
  5088 = N 7 0
  5136 = N 0 108
  5136 = N 2 108
  5280 = N 1 0
  5280 = N 2 0
  5376 = N 7 0
  5424 = N 7 0
  5472 = N 7 0
  5520 = N 7 0
  5568 = N 7 0
  5616 = N 7 0
  5664 = N 7 0
  5712 = N 7 0
  5760 = N 7 0
  5808 = N 7 0
  5856 = N 7 0
  5904 = N 2 108
  5904 = N 3 108
  6048 = N 1 0
  6048 = N 2 0
  6144 = N 7 0
  6192 = N 7 0
  6240 = N 7 0
  6288 = N 7 0
  6336 = N 7 0
  6384 = N 7 0
  6432 = N 7 0
  6480 = N 7 0
  6528 = N 7 0
  6576 = N 7 0
  6624 = N 7 0
  6672 = N 0 108
  6672 = N 2 108
  6816 = N 1 0
  6816 = N 2 0
  6912 = N 7 0
  6912 = S 2 1560
  6960 = N 7 0
  7008 = N 7 0
  7056 = N 2 108
  7056 = N 3 108
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 7 0
  7344 = N 7 0
  7392 = N 7 0
  7440 = N 0 106
  7440 = N 2 106
  7584 = N 0 0
  7584 = N 1 0
  7680 = N 2 108
  7680 = N 4 108
  7824 = N 2 106
  7824 = N 4 106
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 2 192
  8064 = N 4 192
  8448 = N 3 0
  8448 = N 4 0
  8544 = N 7 0
  8592 = N 7 0
  8688 = N 7 0
  8736 = N 7 0
  8832 = N 7 0
  8880 = N 7 0
  8928 = N 7 0
  9024 = N 7 0
  9072 = N 7 0
  9120 = N 7 0
  9216 = N 0 0
  9264 = N 2 0
  9312 = N 7 0
  9312 = N 5 0
  9360 = N 7 0
  9456 = N 7 0
  9504 = N 7 0
  9600 = N 0 108
  9600 = N 2 108
  9744 = N 1 108
  9744 = N 2 108
  9888 = N 0 0
  9888 = N 2 0
  9984 = N 0 0
  9984 = N 1 0
  10080 = N 7 0
  10128 = N 7 0
  10224 = N 7 0
  10272 = N 7 0
  10368 = N 7 0
  10416 = N 7 0
  10464 = N 7 0
  10560 = N 7 0
  10608 = N 7 0
  10656 = N 7 0
  10752 = N 0 0
  10800 = N 2 0
  10848 = N 7 0
  10848 = N 5 0
  10896 = N 7 0
  10992 = N 7 0
  11040 = N 7 0
  11136 = N 1 108
  11136 = N 3 108
  11280 = N 1 108
  11280 = N 3 108
  11424 = N 2 0
  11424 = N 3 0
  11520 = N 3 0
  11520 = N 4 0
  11616 = N 7 0
  11616 = E solo
  11664 = N 7 0
  11712 = N 4 106
  11712 = N 5 0
  11856 = N 3 0
  11856 = N 5 0
  11904 = N 4 0
  11936 = N 3 0
  11968 = N 4 0
  12000 = N 3 0
  12032 = N 4 0
  12064 = N 3 0
  12096 = N 4 0
  12128 = N 3 0
  12192 = N 3 0
  12224 = N 2 0
  12256 = N 1 0
  12288 = N 2 0
  12320 = N 3 0
  12384 = N 4 0
  12416 = N 3 0
  12448 = N 1 0
  12480 = N 3 0
  12512 = N 4 0
  12576 = N 4 0
  12608 = N 3 0
  12640 = N 1 0
  12672 = N 2 0
  12704 = N 3 0
  12768 = N 4 0
  12800 = N 3 0
  12832 = N 1 0
  12864 = N 3 0
  12896 = N 4 0
  12960 = N 4 0
  12992 = N 3 0
  13024 = N 1 0
  13056 = N 2 0
  13104 = N 3 0
  13152 = N 2 0
  13200 = N 3 0
  13248 = N 2 0
  13296 = N 3 0
  13344 = N 2 0
  13392 = N 1 0
  13440 = N 4 0
  13472 = N 2 0
  13504 = N 3 0
  13536 = N 4 0
  13568 = N 3 0
  13600 = N 2 0
  13632 = N 4 0
  13664 = N 2 0
  13696 = N 3 0
  13728 = N 4 0
  13760 = N 3 0
  13792 = N 2 0
  13824 = N 4 0
  13856 = N 2 0
  13888 = N 3 0
  13920 = N 4 0
  13952 = N 3 0
  13984 = N 2 0
  14016 = N 4 0
  14048 = N 2 0
  14080 = N 3 0
  14112 = N 4 0
  14160 = N 2 0
  14208 = N 3 0
  14240 = N 4 122
  14400 = N 3 0
  14400 = N 5 0
  14438 = N 4 0
  14477 = N 3 0
  14515 = N 4 0
  14554 = N 3 0
  14576 = E soloend
  14592 = N 1 732
  14592 = N 3 732
  14592 = S 2 1560
  15360 = N 2 732
  15360 = N 3 732
  16128 = N 3 0
  16128 = N 4 0
  16224 = N 7 0
  16272 = N 7 0
  16368 = N 7 0
  16416 = N 7 0
  16512 = N 0 0
  16560 = N 1 0
  16608 = N 2 0
  16656 = N 3 0
  16704 = N 2 0
  16752 = N 3 0
  16800 = N 4 0
  16848 = N 3 0
  16896 = N 2 0
  16944 = N 1 0
  16992 = N 7 0
  16992 = N 5 0
  17040 = N 7 0
  17136 = N 7 0
  17184 = N 7 0
  17280 = N 2 108
  17280 = N 3 108
  17424 = N 3 108
  17424 = N 4 108
  17568 = N 1 0
  17568 = N 2 0
  17664 = N 1 732
  17664 = N 3 732
  18432 = N 2 732
  18432 = N 3 732
  19200 = N 3 0
  19200 = N 4 0
  19296 = N 7 0
  19344 = N 7 0
  19440 = N 7 0
  19488 = N 7 0
  19584 = N 4 0
  19632 = N 3 0
  19680 = N 2 0
  19728 = N 3 0
  19776 = N 2 0
  19824 = N 1 0
  19872 = N 2 0
  19920 = N 1 0
  19968 = N 0 0
  19968 = N 5 0
  20016 = N 2 0
  20064 = N 7 0
  20064 = N 5 0
  20112 = N 7 0
  20208 = N 7 0
  20256 = N 7 0
  20352 = N 1 108
  20352 = N 2 108
  20496 = N 0 108
  20496 = N 2 108
  20640 = N 0 0
  20640 = N 1 0
  20736 = N 1 732
  20736 = N 3 732
  21504 = N 2 732
  21504 = N 3 732
  22272 = N 3 0
  22272 = N 4 0
  22272 = S 2 1560
  22368 = N 7 0
  22416 = N 7 0
  22512 = N 7 0
  22560 = N 7 0
  22656 = N 0 0
  22704 = N 1 0
  22752 = N 2 0
  22800 = N 3 0
  22848 = N 2 0
  22896 = N 3 0
  22944 = N 4 0
  22992 = N 3 0
  23040 = N 2 0
  23088 = N 1 0
  23136 = N 7 0
  23136 = N 5 0
  23184 = N 7 0
  23280 = N 7 0
  23328 = N 7 0
  23424 = N 2 108
  23424 = N 3 108
  23568 = N 3 108
  23568 = N 4 108
  23712 = N 1 0
  23712 = N 2 0
  23808 = N 1 732
  23808 = N 3 732
  24576 = N 2 732
  24576 = N 3 732
  25344 = N 1 0
  25344 = N 3 0
  25440 = N 1 0
  25488 = N 1 0
  25536 = N 1 0
  25584 = N 1 0
  25632 = N 1 0
  25632 = N 3 0
  25728 = N 1 0
  25776 = N 1 0
  25824 = N 1 0
  25872 = N 1 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 1 0
  26064 = N 1 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 2 0
  26256 = N 2 0
  26304 = N 2 0
  26352 = N 2 0
  26400 = N 2 0
  26448 = N 2 0
  26496 = N 2 0
  26496 = N 3 0
  26880 = N 0 732
  26880 = N 2 732
  27648 = N 2 732
  27648 = N 3 732
  28416 = N 1 732
  28416 = N 3 732
  29184 = N 0 348
  29184 = N 1 348
  29568 = N 0 348
  29568 = N 1 348
  29568 = N 3 348
  29952 = N 0 732
  29952 = N 2 732
  29952 = S 2 1560
  30720 = N 2 732
  30720 = N 3 732
  31488 = N 1 732
  31488 = N 3 732
  32256 = N 0 348
  32256 = N 1 348
  32640 = N 0 348
  32640 = N 1 348
  32640 = N 3 348
  33024 = N 1 732
  33024 = N 3 732
  33792 = N 1 732
  33792 = N 2 732
  34560 = N 0 0
  34560 = N 1 0
  34656 = N 0 0
  34704 = N 0 0
  34752 = N 0 0
  34800 = N 0 0
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 0 0
  34992 = N 0 0
  35040 = N 0 0
  35088 = N 0 0
  35136 = N 0 0
  35184 = N 0 0
  35232 = N 7 0
  35232 = N 5 0
  35280 = N 7 0
  35328 = N 0 348
  35328 = N 1 348
  35328 = N 2 348
  35712 = N 0 348
  35712 = N 1 348
  35712 = N 3 348
  36096 = N 1 540
  36096 = N 3 540
  36672 = N 1 156
  36672 = N 2 156
  36864 = N 0 540
  36864 = N 2 540
  37440 = N 0 156
  37440 = N 1 156
  37632 = N 2 732
  37632 = N 3 732
  37632 = S 2 1560
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 2 0
  38544 = N 2 0
  38592 = N 2 0
  38640 = N 2 0
  38688 = N 2 0
  38736 = N 2 0
  38784 = N 2 156
  38784 = N 3 156
  38976 = N 2 156
  38976 = N 3 156
  39168 = N 3 0
  39168 = E solo
  39216 = N 4 108
  39360 = N 2 156
  39392 = N 3 124
  39552 = N 2 0
  39552 = N 6 0
  39600 = N 3 0
  39600 = N 6 0
  39648 = N 2 0
  39648 = N 6 0
  39672 = N 3 0
  39672 = N 6 0
  39696 = N 2 0
  39696 = N 6 0
  39720 = N 3 0
  39720 = N 6 0
  39744 = N 2 0
  39744 = N 6 0
  39768 = N 3 0
  39768 = N 6 0
  39792 = N 2 0
  39792 = N 6 0
  39816 = N 3 0
  39816 = N 6 0
  39840 = N 2 0
  39840 = N 6 0
  39872 = N 1 0
  39872 = N 6 0
  39904 = N 0 0
  39904 = N 6 0
  39936 = N 2 0
  39936 = N 6 0
  39984 = N 4 0
  39984 = N 6 0
  40032 = N 3 0
  40032 = N 6 0
  40080 = N 1 0
  40080 = N 6 0
  40128 = N 3 0
  40128 = N 6 0
  40176 = N 1 0
  40176 = N 6 0
  40224 = N 2 0
  40224 = N 6 0
  40272 = N 0 0
  40272 = N 6 0
  40320 = N 1 0
  40368 = N 1 176
  40368 = N 2 176
  40368 = N 5 0
  40576 = N 1 0
  40576 = N 5 0
  40640 = N 0 0
  40800 = N 4 0
  40832 = N 3 0
  40864 = N 2 0
  40896 = N 4 0
  40944 = N 3 0
  40992 = N 1 0
  41040 = N 3 0
  41088 = N 2 0
  41136 = N 3 0
  41184 = N 1 0
  41232 = N 0 0
  41280 = N 2 0
  41328 = N 3 0
  41376 = N 2 0
  41424 = N 1 0
  41472 = N 0 0
  41520 = N 3 0
  41568 = N 4 0
  41616 = N 3 0
  41664 = N 2 0
  41712 = N 0 0
  41760 = N 1 0
  41808 = N 2 0
  41856 = N 1 0
  41904 = N 3 0
  41952 = N 2 0
  41984 = N 1 0
  42016 = N 0 0
  42048 = N 1 0
  42096 = N 2 0
  42144 = N 1 0
  42192 = N 2 0
  42240 = N 1 0
  42288 = N 2 0
  42336 = N 1 0
  42384 = N 2 0
  42432 = N 0 0
  42432 = N 5 0
  42464 = N 1 0
  42496 = N 2 0
  42528 = N 3 0
  42560 = N 4 0
  42592 = N 3 0
  42624 = N 0 0
  42656 = N 1 0
  42688 = N 2 0
  42720 = N 3 0
  42752 = N 4 0
  42784 = N 3 0
  42816 = N 0 0
  42848 = N 1 0
  42880 = N 2 0
  42912 = N 3 0
  42944 = N 4 0
  42976 = N 3 0
  43008 = N 0 0
  43040 = N 1 0
  43072 = N 2 0
  43104 = N 1 0
  43136 = N 2 0
  43168 = N 3 0
  43200 = N 2 0
  43227 = N 4 0
  43254 = N 3 0
  43282 = N 1 0
  43309 = N 2 0
  43337 = N 3 0
  43364 = N 2 0
  43392 = N 4 0
  43424 = N 3 0
  43456 = N 1 0
  43488 = N 2 0
  43520 = N 3 0
  43552 = N 2 0
  43584 = N 4 0
  43616 = N 3 0
  43648 = N 0 0
  43680 = N 1 0
  43712 = N 2 0
  43744 = N 1 0
  43776 = N 2 0
  43808 = N 3 0
  43840 = N 0 0
  43872 = N 1 0
  43904 = N 2 0
  43936 = N 1 0
  43968 = N 3 0
  44000 = N 2 0
  44032 = N 1 0
  44064 = N 3 0
  44096 = N 2 0
  44128 = N 3 0
  44160 = N 4 0
  44192 = N 3 0
  44224 = N 0 0
  44256 = N 3 0
  44288 = N 2 0
  44320 = N 3 0
  44352 = N 4 0
  44384 = N 3 0
  44416 = N 1 0
  44448 = N 3 0
  44480 = N 2 0
  44512 = N 3 0
  44544 = N 4 0
  44576 = N 3 0
  44608 = N 2 0
  44640 = N 3 0
  44672 = N 2 0
  44704 = N 1 0
  44736 = N 4 0
  44768 = N 3 0
  44800 = N 2 0
  44832 = N 1 0
  44864 = N 0 0
  44896 = N 1 0
  44928 = N 2 154
  45120 = N 1 0
  45152 = N 2 0
  45184 = N 1 0
  45216 = N 2 0
  45248 = N 1 0
  45288 = E soloend
  45312 = N 1 732
  45312 = N 3 732
  45312 = S 2 1560
  46080 = N 2 732
  46080 = N 3 732
  46848 = N 3 0
  46848 = N 4 0
  46944 = N 7 0
  46992 = N 7 0
  47088 = N 7 0
  47136 = N 7 0
  47232 = N 0 0
  47280 = N 1 0
  47328 = N 2 0
  47376 = N 3 0
  47424 = N 2 0
  47472 = N 3 0
  47520 = N 4 0
  47568 = N 3 0
  47616 = N 2 0
  47664 = N 1 0
  47712 = N 7 0
  47712 = N 5 0
  47760 = N 7 0
  47856 = N 7 0
  47904 = N 7 0
  48000 = N 2 108
  48000 = N 3 108
  48144 = N 3 108
  48144 = N 4 108
  48288 = N 1 0
  48288 = N 2 0
  48384 = N 1 732
  48384 = N 3 732
  49152 = N 2 732
  49152 = N 3 732
  49920 = N 3 0
  49920 = N 4 0
  50016 = N 7 0
  50064 = N 7 0
  50160 = N 7 0
  50208 = N 7 0
  50304 = N 4 0
  50352 = N 3 0
  50400 = N 2 0
  50448 = N 3 0
  50496 = N 2 0
  50544 = N 1 0
  50592 = N 2 0
  50640 = N 1 0
  50688 = N 0 0
  50688 = N 5 0
  50736 = N 2 0
  50784 = N 7 0
  50784 = N 5 0
  50832 = N 7 0
  50928 = N 7 0
  50976 = N 7 0
  51072 = N 1 108
  51072 = N 2 108
  51216 = N 0 108
  51216 = N 2 108
  51360 = N 0 0
  51360 = N 1 0
  51456 = N 1 732
  51456 = N 3 732
  52224 = N 2 732
  52224 = N 3 732
  52992 = N 3 0
  52992 = N 4 0
  52992 = S 2 1560
  53088 = N 7 0
  53136 = N 7 0
  53232 = N 7 0
  53280 = N 7 0
  53376 = N 0 0
  53424 = N 1 0
  53472 = N 2 0
  53520 = N 3 0
  53568 = N 2 0
  53616 = N 3 0
  53664 = N 4 0
  53712 = N 3 0
  53760 = N 2 0
  53808 = N 1 0
  53856 = N 7 0
  53856 = N 5 0
  53904 = N 7 0
  54000 = N 7 0
  54048 = N 7 0
  54144 = N 2 108
  54144 = N 3 108
  54288 = N 3 108
  54288 = N 4 108
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 1 732
  54528 = N 3 732
  55296 = N 2 732
  55296 = N 3 732
  56064 = N 1 0
  56064 = N 3 0
  56160 = N 1 0
  56208 = N 1 0
  56256 = N 1 0
  56304 = N 1 0
  56352 = N 1 0
  56352 = N 3 0
  56448 = N 1 0
  56496 = N 1 0
  56544 = N 1 0
  56592 = N 1 0
  56640 = N 1 0
  56640 = N 3 0
  56736 = N 1 0
  56784 = N 1 0
  56832 = N 2 0
  56832 = N 3 0
  56928 = N 2 0
  56976 = N 2 0
  57024 = N 2 0
  57072 = N 2 0
  57120 = N 2 0
  57168 = N 2 0
  57216 = N 2 0
  57216 = N 3 0
  57600 = N 0 732
  57600 = N 2 732
  58368 = N 2 732
  58368 = N 3 732
  59136 = N 1 732
  59136 = N 3 732
  59904 = N 0 348
  59904 = N 1 348
  60288 = N 0 348
  60288 = N 1 348
  60288 = N 3 348
  60672 = N 0 732
  60672 = N 2 732
  60672 = S 2 1560
  61440 = N 2 732
  61440 = N 3 732
  62208 = N 1 732
  62208 = N 3 732
  62976 = N 0 348
  62976 = N 1 348
  63360 = N 0 348
  63360 = N 1 348
  63360 = N 3 348
  63744 = N 1 732
  63744 = N 3 732
  64512 = N 1 732
  64512 = N 2 732
  65280 = N 0 0
  65280 = N 1 0
  65376 = N 0 0
  65424 = N 0 0
  65472 = N 0 0
  65520 = N 0 0
  65568 = N 0 0
  65568 = N 1 0
  65664 = N 0 0
  65712 = N 0 0
  65760 = N 0 0
  65808 = N 0 0
  65856 = N 0 0
  65904 = N 0 0
  65952 = N 7 0
  65952 = N 5 0
  66000 = N 7 0
  66048 = N 0 348
  66048 = N 1 348
  66048 = N 2 348
  66432 = N 0 348
  66432 = N 1 348
  66432 = N 3 348
  66816 = N 1 540
  66816 = N 3 540
  67392 = N 1 156
  67392 = N 2 156
  67584 = N 0 540
  67584 = N 2 540
  68160 = N 0 156
  68160 = N 1 156
  68352 = N 2 732
  68352 = N 3 732
  68352 = S 2 1560
  69120 = N 1 348
  69120 = N 6 0
  69504 = N 2 252
  69504 = N 6 0
  69792 = N 0 0
  69792 = N 6 0
  69840 = N 1 0
  69840 = N 6 0
  69888 = N 3 0
  69888 = N 6 0
  70032 = N 1 0
  70032 = N 6 0
  70176 = N 0 0
  70176 = N 6 0
  70272 = N 1 0
  70272 = N 6 0
  70416 = N 1 0
  70416 = N 6 0
  70560 = N 3 0
  70560 = N 6 0
  70656 = N 2 0
  70656 = N 6 0
  70800 = N 1 0
  70800 = N 6 0
  70944 = N 0 0
  70944 = N 6 0
  71040 = N 1 252
  71040 = N 6 0
  71328 = N 0 0
  71328 = N 6 0
  71376 = N 1 0
  71376 = N 6 0
  71424 = N 3 0
  71424 = N 6 0
  71568 = N 1 0
  71568 = N 6 0
  71712 = N 0 0
  71712 = N 6 0
  71808 = N 1 0
  71808 = N 6 0
  71952 = N 1 0
  71952 = N 6 0
  72096 = N 3 0
  72096 = N 6 0
  72192 = N 4 0
  72192 = N 6 0
  72336 = N 3 0
  72336 = N 6 0
  72480 = N 2 0
  72480 = N 6 0
  72576 = N 3 0
  72576 = N 6 0
  72624 = N 2 0
  72624 = N 6 0
  72672 = N 1 156
  72672 = N 6 0
  72864 = N 0 0
  72864 = N 6 0
  72912 = N 1 0
  72912 = N 6 0
  72960 = N 3 0
  72960 = N 6 0
  73104 = N 1 0
  73104 = N 6 0
  73248 = N 0 0
  73248 = N 6 0
  73344 = N 1 0
  73344 = N 6 0
  73488 = N 1 0
  73488 = N 6 0
  73632 = N 4 0
  73632 = N 6 0
  73728 = N 3 0
  73728 = N 6 0
  73872 = N 2 0
  73872 = N 6 0
  74016 = N 1 0
  74016 = N 6 0
  74112 = N 4 156
  74112 = N 6 0
  74304 = N 3 156
  74304 = N 6 0
  74496 = N 2 540
  74496 = N 6 0
  75072 = N 3 156
  75072 = N 6 0
  75264 = N 2 540
  75264 = N 6 0
  75840 = N 1 156
  75840 = N 6 0
  76032 = N 0 732
  76032 = N 6 0
  76032 = S 2 1560
  76800 = N 1 0
  76800 = N 2 0
  76896 = N 1 0
  76944 = N 1 0
  76992 = N 1 0
  77040 = N 1 0
  77088 = N 1 0
  77136 = N 1 0
  77184 = N 1 0
  77184 = N 2 0
  77568 = N 7 0
  77616 = N 7 0
  77664 = N 7 0
  77712 = N 7 0
  77760 = N 7 0
  77808 = N 7 0
  77856 = N 7 0
  77904 = N 7 0
  77952 = N 7 0
  78000 = N 7 0
  78048 = N 7 0
  78096 = N 0 108
  78096 = N 2 108
  78240 = N 1 0
  78240 = N 2 0
  78336 = N 7 0
  78384 = N 7 0
  78432 = N 7 0
  78480 = N 7 0
  78528 = N 7 0
  78576 = N 7 0
  78624 = N 7 0
  78672 = N 7 0
  78720 = N 7 0
  78768 = N 7 0
  78816 = N 7 0
  78864 = N 2 108
  78864 = N 3 108
  79008 = N 1 0
  79008 = N 2 0
  79104 = N 7 0
  79152 = N 7 0
  79200 = N 7 0
  79248 = N 7 0
  79296 = N 7 0
  79344 = N 7 0
  79392 = N 7 0
  79440 = N 7 0
  79488 = N 7 0
  79536 = N 7 0
  79584 = N 7 0
  79632 = N 0 108
  79632 = N 2 108
  79776 = N 1 0
  79776 = N 2 0
  79872 = N 7 0
  79920 = N 7 0
  79968 = N 7 0
  80016 = N 2 108
  80016 = N 3 108
  80160 = N 1 0
  80160 = N 2 0
  80256 = N 7 0
  80304 = N 7 0
  80352 = N 7 0
  80400 = N 0 106
  80400 = N 2 106
  80544 = N 0 0
  80544 = N 1 0
  80640 = N 7 0
  80688 = N 7 0
  80736 = N 7 0
  80784 = N 7 0
  80832 = N 7 0
  80880 = N 7 0
  80928 = N 7 0
  80976 = N 7 0
  81024 = N 7 0
  81072 = N 7 0
  81120 = N 7 0
  81168 = N 0 108
  81168 = N 2 108
  81312 = N 1 0
  81312 = N 2 0
  81408 = N 7 0
  81456 = N 7 0
  81504 = N 7 0
  81552 = N 7 0
  81600 = N 7 0
  81648 = N 7 0
  81696 = N 7 0
  81744 = N 7 0
  81792 = N 7 0
  81840 = N 7 0
  81888 = N 7 0
  81936 = N 2 108
  81936 = N 3 108
  82080 = N 1 0
  82080 = N 2 0
  82176 = N 7 0
  82224 = N 7 0
  82272 = N 7 0
  82320 = N 7 0
  82368 = N 7 0
  82416 = N 7 0
  82464 = N 7 0
  82512 = N 7 0
  82560 = N 7 0
  82608 = N 7 0
  82656 = N 7 0
  82704 = N 0 108
  82704 = N 2 108
  82848 = N 1 0
  82848 = N 2 0
  82944 = N 7 0
  82944 = S 2 1560
  82992 = N 7 0
  83040 = N 7 0
  83088 = N 2 108
  83088 = N 3 108
  83232 = N 1 0
  83232 = N 2 0
  83328 = N 7 0
  83376 = N 7 0
  83424 = N 7 0
  83472 = N 0 106
  83472 = N 2 106
  83616 = N 0 0
  83616 = N 1 0
  83712 = N 2 108
  83712 = N 4 108
  83856 = N 2 106
  83856 = N 4 106
  84000 = N 1 0
  84000 = N 2 0
  84096 = N 2 192
  84096 = N 4 192
  84480 = N 0 0
  84480 = E solo
  84528 = N 1 0
  84576 = N 2 0
  84624 = N 1 0
  84672 = N 2 0
  84720 = N 3 0
  84768 = N 2 0
  84816 = N 1 0
  84864 = N 2 0
  84912 = N 1 0
  84960 = N 0 0
  85008 = N 1 0
  85056 = N 2 0
  85104 = N 1 0
  85152 = N 2 0
  85200 = N 3 0
  85248 = N 4 0
  85296 = N 3 0
  85344 = N 2 0
  85392 = N 1 0
  85440 = N 0 0
  85488 = N 1 0
  85536 = N 2 0
  85584 = N 1 0
  85632 = N 3 0
  85680 = N 1 0
  85728 = N 4 0
  85776 = N 1 0
  85824 = N 3 0
  85872 = N 1 0
  85920 = N 2 0
  85968 = N 1 0
  86016 = N 3 0
  86064 = N 2 0
  86112 = N 1 0
  86160 = N 0 0
  86208 = N 1 0
  86256 = N 2 0
  86304 = N 1 0
  86352 = N 0 0
  86400 = N 2 0
  86448 = N 0 0
  86496 = N 3 0
  86544 = N 0 0
  86592 = N 2 0
  86640 = N 0 0
  86688 = N 1 0
  86736 = N 0 0
  86784 = N 3 0
  86832 = N 2 0
  86880 = N 1 0
  86928 = N 2 0
  86976 = N 1 0
  87024 = N 0 0
  87072 = N 2 0
  87104 = N 1 0
  87136 = N 2 0
  87168 = N 0 0
  87200 = N 1 0
  87232 = N 2 0
  87264 = N 1 0
  87296 = N 2 0
  87328 = N 3 0
  87360 = N 4 156
  87552 = N 1 0
  87600 = N 0 0
  87648 = N 1 0
  87696 = N 2 0
  87744 = N 0 0
  87792 = N 1 0
  87840 = N 3 0
  87888 = N 1 0
  87936 = N 2 0
  87984 = N 3 0
  88032 = N 2 0
  88080 = N 3 0
  88128 = N 4 0
  88176 = N 3 0
  88224 = N 1 0
  88272 = N 2 0
  88320 = N 3 0
  88368 = N 2 0
  88416 = N 1 0
  88464 = N 2 0
  88512 = N 1 0
  88560 = N 0 0
  88608 = N 1 0
  88656 = N 2 0
  88704 = N 3 0
  88752 = N 1 0
  88800 = N 2 0
  88848 = N 3 0
  88896 = N 4 0
  88944 = N 3 0
  88992 = N 2 0
  89040 = N 0 0
  89088 = N 4 0
  89136 = N 3 0
  89184 = N 2 0
  89232 = N 1 0
  89280 = N 4 0
  89328 = N 3 0
  89376 = N 2 0
  89424 = N 0 0
  89472 = N 4 0
  89520 = N 2 0
  89568 = N 1 0
  89616 = N 0 0
  89664 = N 3 0
  89712 = N 2 0
  89760 = N 1 0
  89808 = N 0 0
  89856 = N 1 0
  89904 = N 2 0
  89952 = N 1 0
  90000 = N 2 0
  90048 = N 1 0
  90086 = N 2 0
  90124 = N 1 0
  90163 = N 2 0
  90201 = N 1 0
  90240 = N 2 0
  90528 = N 0 0
  90560 = N 1 0
  90592 = N 2 0
  90624 = N 3 0
  90656 = N 2 0
  90688 = N 1 0
  90720 = N 0 0
  90752 = N 1 0
  90784 = N 2 0
  90816 = N 4 0
  90848 = N 2 0
  90880 = N 1 0
  90912 = N 0 0
  90944 = N 1 0
  90976 = N 2 0
  91008 = N 3 0
  91040 = N 2 0
  91072 = N 1 0
  91104 = N 0 0
  91136 = N 2 0
  91168 = N 1 0
  91200 = N 0 0
  91232 = N 1 0
  91264 = N 2 0
  91296 = N 1 0
  91328 = N 2 0
  91360 = N 3 0
  91392 = N 4 0
  91392 = S 2 792
  91424 = N 3 0
  91456 = N 2 0
  91488 = N 1 0
  91520 = N 2 0
  91552 = N 1 0
  91584 = N 0 0
  91616 = N 1 0
  91648 = N 2 0
  91680 = N 3 0
  91712 = N 2 0
  91744 = N 3 0
  91776 = N 4 0
  91808 = N 2 0
  91840 = N 1 0
  91872 = N 0 0
  91904 = N 1 0
  91936 = N 2 0
  91968 = N 3 0
  92064 = N 4 0
  92064 = N 5 0
  92112 = N 3 0
  92160 = N 4 0
  92208 = N 3 0
  92256 = N 4 0
  92304 = N 3 0
  92352 = N 4 0
  92448 = N 0 0
  92480 = N 1 0
  92512 = N 2 0
  92544 = N 3 0
  92640 = N 4 0
  92640 = N 5 0
  92688 = N 3 0
  92736 = N 4 0
  92784 = N 3 0
  92832 = N 1 0
  92832 = N 5 0
  92880 = N 2 0
  92928 = N 4 0
  92976 = N 1 0
  93024 = N 2 0
  93072 = N 3 0
  93120 = N 2 0
  93168 = N 3 0
  93216 = N 4 0
  93264 = N 0 0
  93312 = N 1 0
  93360 = N 2 0
  93408 = N 1 0
  93456 = N 2 0
  93504 = N 3 0
  93552 = N 4 0
  93600 = N 3 0
  93648 = N 4 0
  93696 = N 0 0
  93696 = N 5 0
  93728 = N 1 0
  93760 = N 2 0
  93792 = N 4 0
  93824 = N 3 0
  93856 = N 2 0
  93888 = N 1 0
  93920 = N 3 0
  93952 = N 2 0
  93984 = N 1 0
  94016 = N 2 0
  94048 = N 1 0
  94080 = N 0 0
  94112 = N 1 0
  94144 = N 2 0
  94176 = N 4 0
  94208 = N 2 0
  94240 = N 1 0
  94272 = N 0 0
  94304 = N 3 0
  94336 = N 2 0
  94368 = N 1 0
  94400 = N 0 0
  94432 = N 1 0
  94464 = N 2 0
  94496 = N 3 0
  94528 = N 2 0
  94560 = N 4 0
  94592 = N 3 0
  94624 = N 2 0
  94656 = N 1 0
  94694 = N 0 0
  94732 = N 1 0
  94771 = N 2 0
  94809 = N 3 0
  94848 = N 4 0
  94880 = N 3 0
  94912 = N 2 0
  94944 = N 3 0
  94976 = N 2 0
  95008 = N 1 0
  95040 = N 4 0
  95072 = N 3 0
  95104 = N 2 0
  95136 = N 1 0
  95168 = N 0 0
  95200 = N 1 0
  95232 = N 2 0
  95280 = N 3 0
  95328 = N 2 0
  95376 = N 3 0
  95424 = N 2 0
  95472 = N 3 0
  95520 = N 2 0
  95568 = N 3 0
  95616 = N 2 0
  95664 = N 3 0
  95712 = N 2 0
  95760 = N 3 0
  95808 = N 2 0
  95872 = N 1 0
  95936 = N 0 0
  96000 = N 2 0
  96000 = N 5 0
  96048 = N 3 0
  96096 = N 4 252
  96384 = N 3 0
  96384 = N 5 0
  96480 = N 2 0
  96480 = N 5 0
  96576 = N 1 0
  96576 = N 5 0
  96672 = N 0 0
  96672 = N 5 0
  96672 = E soloend
  96768 = N 1 252
  97056 = N 2 0
  97152 = N 3 0
  97200 = N 4 0
  97248 = N 2 0
  97344 = N 3 156
  97344 = N 5 0
  97536 = N 2 0
  97584 = N 3 0
  97632 = N 2 0
  97680 = N 3 0
  97728 = N 2 0
  97776 = N 3 0
  97824 = N 2 0
  97872 = N 1 0
  97920 = N 1 156
  98112 = N 0 156
  98304 = N 1 252
  98304 = S 2 1560
  98592 = N 1 0
  98640 = N 2 0
  98688 = N 2 156
  98880 = N 4 156
  99072 = N 3 0
  99120 = N 4 0
  99168 = N 3 0
  99216 = N 4 0
  99264 = N 3 0
  99312 = N 4 0
  99360 = N 0 252
  99360 = N 5 0
  99648 = N 1 156
  99840 = N 2 156
  100032 = N 2 0
  100128 = N 3 0
  100224 = N 4 0
  100224 = N 5 0
  100320 = N 3 0
  100320 = N 5 0
  100416 = N 3 0
  100512 = N 4 0
  100512 = N 5 0
  100608 = N 4 0
  100656 = N 3 0
  100704 = N 4 0
  100752 = N 3 0
  100800 = N 4 0
  100848 = N 3 0
  100896 = N 2 0
  100944 = N 1 204
  101184 = N 3 156
  101376 = N 1 108
  101520 = N 2 0
  101568 = N 3 0
  101664 = N 2 300
  102000 = N 3 108
  102000 = N 5 0
  102144 = N 2 0
  102144 = N 5 0
  102240 = N 3 0
  102240 = N 5 0
  102288 = N 2 0
  102336 = N 3 0
  102384 = N 2 0
  102432 = N 3 0
  102480 = N 2 0
  102528 = N 3 0
  102576 = N 2 0
  102624 = N 3 0
  102672 = N 2 0
  102720 = N 3 0
  102768 = N 2 0
  102816 = N 3 0
  102864 = N 2 0
  102912 = N 3 0
  102960 = N 2 0
  103008 = N 3 0
  103056 = N 2 0
  103104 = N 3 0
  103152 = N 2 0
  103200 = N 3 0
  103248 = N 2 0
  103296 = N 3 0
  103680 = N 0 732
  103680 = N 2 732
  104448 = N 2 732
  104448 = N 3 732
  105216 = N 1 732
  105216 = N 3 732
  105216 = S 2 1560
  105984 = N 0 348
  105984 = N 1 348
  106368 = N 0 348
  106368 = N 1 348
  106368 = N 3 348
  106752 = N 0 732
  106752 = N 2 732
  107520 = N 2 732
  107520 = N 3 732
  108288 = N 1 732
  108288 = N 3 732
  109056 = N 0 348
  109056 = N 1 348
  109440 = N 0 348
  109440 = N 1 348
  109440 = N 3 348
  109824 = N 1 732
  109824 = N 3 732
  110592 = N 1 732
  110592 = N 2 732
  111360 = N 0 0
  111360 = N 1 0
  111456 = N 0 0
  111504 = N 0 0
  111552 = N 0 0
  111600 = N 0 0
  111648 = N 0 0
  111648 = N 1 0
  111744 = N 0 0
  111792 = N 0 0
  111840 = N 0 0
  111888 = N 0 0
  111936 = N 0 0
  111984 = N 0 0
  112032 = N 7 0
  112032 = N 5 0
  112080 = N 7 0
  112128 = N 0 348
  112128 = N 1 348
  112128 = N 2 348
  112512 = N 0 348
  112512 = N 1 348
  112512 = N 3 348
  112896 = N 1 540
  112896 = N 3 540
  113472 = N 1 156
  113472 = N 2 156
  113664 = N 0 540
  113664 = N 2 540
  114240 = N 0 156
  114240 = N 1 156
  114432 = N 2 732
  114432 = N 3 732
  114432 = S 2 1560
  115200 = N 2 0
  115200 = N 3 0
  115296 = N 2 0
  115344 = N 2 0
  115392 = N 2 0
  115440 = N 2 0
  115488 = N 2 0
  115536 = N 2 0
  115584 = N 1 156
  115584 = N 3 156
  115776 = N 0 156
  115776 = N 3 156
  115968 = N 0 732
  115968 = N 2 732
  116736 = N 2 732
  116736 = N 3 732
  117504 = N 1 732
  117504 = N 3 732
  118272 = N 0 348
  118272 = N 1 348
  118656 = N 0 348
  118656 = N 1 348
  118656 = N 3 348
  119040 = N 0 732
  119040 = N 2 732
  119808 = N 2 732
  119808 = N 3 732
  120576 = N 1 732
  120576 = N 3 732
  121344 = N 0 348
  121344 = N 1 348
  121728 = N 0 348
  121728 = N 1 348
  121728 = N 3 348
  122112 = N 1 732
  122112 = N 3 732
  122880 = N 1 732
  122880 = N 2 732
  123648 = N 0 0
  123648 = N 1 0
  123744 = N 0 0
  123792 = N 0 0
  123840 = N 0 0
  123888 = N 0 0
  123936 = N 0 0
  123936 = N 1 0
  124032 = N 0 0
  124080 = N 0 0
  124128 = N 0 0
  124176 = N 0 0
  124224 = N 0 0
  124272 = N 0 0
  124320 = N 7 0
  124320 = N 5 0
  124368 = N 7 0
  124416 = N 0 348
  124416 = N 1 348
  124416 = N 2 348
  124800 = N 0 348
  124800 = N 1 348
  124800 = N 3 348
  125184 = N 1 540
  125184 = N 3 540
  125760 = N 1 156
  125760 = N 2 156
  125952 = N 0 540
  125952 = N 2 540
  126528 = N 0 156
  126528 = N 1 156
  126720 = N 2 732
  126720 = N 3 732
  127488 = N 2 0
  127488 = N 3 0
  127584 = N 2 0
  127632 = N 2 0
  127680 = N 2 0
  127728 = N 2 0
  127776 = N 2 0
  127824 = N 2 0
  127872 = N 1 156
  127872 = N 3 156
  128064 = N 0 192
  128064 = N 1 192
  129408 = N 0 288
  129408 = N 2 288
}
