[Song]
{
  Name = "Steelgods of the Last Apocalypse"
  Artist = "Rhapsody"
  Charter = "Peddy"
  Album = "Power of the Dragonflame"
  Year = ", 2002"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 180036
  1152 = TS 4
  1152 = B 170000
  1920 = B 174000
  83328 = TS 6
  84480 = TS 4
  141312 = TS 6
  142464 = TS 4
  147840 = TS 6
  148992 = TS 4
  154368 = TS 6
  155520 = TS 4
  162432 = TS 3
  163008 = TS 4
  163776 = TS 3
  164352 = TS 4
  168192 = TS 3
  168768 = TS 4
  169536 = TS 3
  170112 = TS 4
  190848 = TS 6
  192000 = TS 4
}
[Events]
{
  1152 = E "section Intro A"
  8064 = E "section Intro B"
  14208 = E "section Intro C"
  26496 = E "section Intro D"
  32544 = E "phrase_start"
  32640 = E "lyric Soon,"
  32640 = E "section Verse 1"
  33408 = E "lyric win-"
  33792 = E "lyric ter"
  34080 = E "lyric a-"
  34176 = E "lyric gain"
  34560 = E "phrase_end"
  34848 = E "phrase_start"
  34944 = E "lyric Snow-"
  35328 = E "lyric lord"
  35712 = E "lyric come"
  36000 = E "phrase_end"
  36384 = E "phrase_start"
  36480 = E "lyric Come"
  36864 = E "lyric and"
  37248 = E "lyric co-"
  37536 = E "lyric ver"
  37824 = E "lyric those"
  38016 = E "lyric grey"
  38304 = E "lyric walls"
  38784 = E "phrase_end"
  38880 = E "phrase_start"
  38976 = E "lyric Vi-"
  39168 = E "lyric o-"
  39360 = E "lyric lence"
  39552 = E "lyric calls!"
  39552 = E "section Pre-Chorus 1"
  39936 = E "phrase_end"
  41376 = E "phrase_start"
  41472 = E "lyric I"
  41856 = E "lyric want"
  42240 = E "lyric his"
  42624 = E "lyric fall"
  43968 = E "phrase_end"
  45024 = E "phrase_start"
  45120 = E "lyric His"
  45312 = E "lyric e-"
  45504 = E "lyric pic"
  45696 = E "lyric fall!"
  45888 = E "phrase_end"
  46368 = E "phrase_start"
  46464 = E "lyric In"
  46848 = E "lyric this"
  47232 = E "lyric e-"
  47424 = E "lyric vil"
  47520 = E "lyric war"
  47808 = E "phrase_end"
  48672 = E "phrase_start"
  48768 = E "lyric Fought"
  49056 = E "lyric to"
  49344 = E "lyric pro-"
  49536 = E "lyric tect"
  49824 = E "lyric ou-"
  50112 = E "lyric r"
  50304 = E "lyric an-"
  50880 = E "lyric cient"
  51072 = E "lyric throne"
  51648 = E "phrase_end"
  53280 = E "phrase_start"
  53376 = E "lyric From"
  53376 = E "section Chorus 1A"
  53664 = E "lyric this"
  53952 = E "lyric grey"
  54144 = E "lyric pri-"
  54432 = E "lyric son"
  54720 = E "lyric I"
  54912 = E "lyric look"
  55488 = E "lyric at"
  55680 = E "lyric you"
  56160 = E "phrase_start"
  56256 = E "lyric My"
  56448 = E "lyric lost"
  56736 = E "lyric and"
  57024 = E "lyric be-"
  57216 = E "lyric loved"
  57504 = E "lyric was-"
  57792 = E "lyric ted"
  57984 = E "lyric ho-"
  58560 = E "lyric ly"
  58752 = E "lyric town"
  59232 = E "phrase_end"
  59424 = E "phrase_start"
  59520 = E "lyric I"
  59808 = E "lyric call"
  60096 = E "lyric the"
  60288 = E "lyric pro-"
  60576 = E "lyric phe-"
  60864 = E "lyric cy's"
  61056 = E "lyric mi-"
  61632 = E "lyric ra-"
  61824 = E "lyric cle"
  62304 = E "phrase_start"
  62400 = E "lyric The"
  62592 = E "lyric thun-"
  62880 = E "lyric der"
  63168 = E "lyric of"
  63360 = E "lyric the"
  63648 = E "lyric an-"
  63936 = E "lyric cient"
  64128 = E "lyric book's"
  64896 = E "lyric word"
  65568 = E "phrase_start"
  65664 = E "lyric We"
  65664 = E "section Chorus 1B"
  65856 = E "lyric are,"
  66240 = E "lyric we"
  66432 = E "lyric are"
  66816 = E "lyric the"
  67200 = E "lyric ones"
  67680 = E "phrase_start"
  67776 = E "lyric Who'll"
  67968 = E "lyric face"
  68352 = E "lyric the"
  68736 = E "lyric steel"
  69504 = E "lyric gods"
  69888 = E "lyric of"
  70272 = E "lyric this"
  71040 = E "lyric last"
  71424 = E "lyric a-"
  71808 = E "lyric po-"
  71904 = E "lyric ca-"
  72000 = E "lyric lypse"
  72192 = E "phrase_end"
  72480 = E "phrase_start"
  72576 = E "lyric We"
  72576 = E "section Chorus 1C"
  72768 = E "lyric are,"
  73152 = E "lyric we"
  73344 = E "lyric are"
  73728 = E "lyric the"
  74112 = E "lyric ones"
  74592 = E "phrase_start"
  74688 = E "lyric Who'll"
  74880 = E "lyric face"
  75264 = E "lyric the"
  75648 = E "lyric steel"
  76416 = E "lyric gods"
  76800 = E "lyric of"
  77184 = E "lyric this"
  77952 = E "lyric last"
  78336 = E "lyric a-"
  78720 = E "lyric po-"
  78816 = E "lyric ca-"
  78912 = E "lyric lypse"
  79200 = E "phrase_end"
  79392 = E "phrase_start"
  79488 = E "lyric (Last"
  79872 = E "lyric a-"
  80256 = E "lyric po-"
  80640 = E "lyric ca-"
  81024 = E "lyric lypse)"
  81792 = E "phrase_end"
  84480 = E "section Pre-Verse"
  90528 = E "phrase_start"
  90624 = E "lyric Now,"
  90624 = E "section Verse 2"
  91392 = E "lyric Al-"
  91680 = E "lyric ga-"
  91968 = E "lyric lord"
  92160 = E "lyric lies"
  92928 = E "lyric in"
  93312 = E "lyric the"
  93696 = E "lyric shades"
  94080 = E "phrase_end"
  94368 = E "phrase_start"
  94464 = E "lyric Of"
  94848 = E "lyric my"
  95232 = E "lyric shy"
  95520 = E "lyric mys-"
  95808 = E "lyric tic"
  96000 = E "lyric rain-"
  96288 = E "lyric bow"
  96672 = E "phrase_end"
  96864 = E "phrase_start"
  96960 = E "lyric Vi-"
  97152 = E "lyric o-"
  97344 = E "lyric lence"
  97536 = E "lyric calls!"
  97536 = E "section Pre-Chorus 2"
  97920 = E "phrase_end"
  99360 = E "phrase_start"
  99456 = E "lyric I"
  99840 = E "lyric want"
  100224 = E "lyric his"
  100608 = E "lyric fall"
  101952 = E "phrase_end"
  103008 = E "phrase_start"
  103104 = E "lyric His"
  103296 = E "lyric e-"
  103488 = E "lyric pic"
  103680 = E "lyric fall!"
  103872 = E "phrase_end"
  104352 = E "phrase_start"
  104448 = E "lyric In"
  104832 = E "lyric this"
  105216 = E "lyric e-"
  105408 = E "lyric vil"
  105504 = E "lyric war"
  105792 = E "phrase_end"
  106656 = E "phrase_start"
  106752 = E "lyric Trapped"
  107520 = E "lyric be-"
  107808 = E "lyric hind"
  108096 = E "lyric these"
  108288 = E "lyric hu-"
  108864 = E "lyric mid"
  109056 = E "lyric walls"
  109728 = E "phrase_end"
  111264 = E "phrase_start"
  111360 = E "lyric Raise"
  111360 = E "section Chorus 2A"
  111648 = E "lyric all"
  111936 = E "lyric your"
  112128 = E "lyric eyes"
  112416 = E "lyric to"
  112704 = E "lyric the"
  112896 = E "lyric au-"
  113472 = E "lyric tumn"
  113664 = E "lyric skies"
  114240 = E "phrase_end"
  114336 = E "phrase_start"
  114432 = E "lyric Cap-"
  114720 = E "lyric ture"
  115008 = E "lyric the"
  115200 = E "lyric e-"
  115488 = E "lyric ner-"
  115776 = E "lyric gy"
  115968 = E "lyric of"
  116544 = E "lyric the"
  116736 = E "lyric sight"
  117216 = E "phrase_end"
  117408 = E "phrase_start"
  117504 = E "lyric They"
  117792 = E "lyric can"
  118080 = E "lyric have"
  118272 = E "lyric fun"
  118560 = E "lyric with"
  118848 = E "lyric my"
  119040 = E "lyric limbs"
  119616 = E "lyric and"
  119808 = E "lyric bones"
  120288 = E "phrase_start"
  120384 = E "lyric But"
  120576 = E "lyric I"
  120864 = E "lyric swear,"
  121152 = E "lyric my"
  121344 = E "lyric spi-"
  121632 = E "lyric rit"
  121920 = E "lyric will"
  122112 = E "lyric ne-"
  122688 = E "lyric ver"
  122880 = E "lyric fall"
  123360 = E "phrase_end"
  123552 = E "phrase_start"
  123648 = E "lyric We"
  123648 = E "section Chorus 2B"
  123840 = E "lyric are,"
  124224 = E "lyric we"
  124416 = E "lyric are"
  124800 = E "lyric the"
  125184 = E "lyric ones"
  125664 = E "phrase_start"
  125760 = E "lyric Who'll"
  125952 = E "lyric face"
  126336 = E "lyric the"
  126720 = E "lyric steel"
  127488 = E "lyric gods"
  127872 = E "lyric of"
  128256 = E "lyric this"
  129024 = E "lyric last"
  129408 = E "lyric a-"
  129792 = E "lyric po-"
  129888 = E "lyric ca-"
  129984 = E "lyric lypse"
  130176 = E "phrase_end"
  130464 = E "phrase_start"
  130560 = E "lyric We"
  130560 = E "section Chorus 2C"
  130752 = E "lyric are,"
  131136 = E "lyric we"
  131328 = E "lyric are"
  131712 = E "lyric the"
  132096 = E "lyric ones"
  132576 = E "phrase_start"
  132672 = E "lyric Who'll"
  132864 = E "lyric face"
  133248 = E "lyric the"
  133632 = E "lyric steel"
  134400 = E "lyric gods"
  134784 = E "lyric of"
  135168 = E "lyric this"
  135936 = E "lyric last"
  136320 = E "lyric a-"
  136704 = E "lyric po-"
  136800 = E "lyric ca-"
  136896 = E "lyric lypse"
  137184 = E "phrase_end"
  137376 = E "phrase_start"
  137472 = E "lyric (Last"
  137856 = E "lyric a-"
  138240 = E "lyric po-"
  138624 = E "lyric ca-"
  139008 = E "lyric lypse)"
  139776 = E "phrase_end"
  142464 = E "section Guitar Solo A"
  148992 = E "section Guitar Solo B"
  155520 = E "section Synth Solo 1"
  161664 = E "section Unison Solo"
  170112 = E "section Synth Solo 2"
  173088 = E "phrase_start"
  173184 = E "lyric We"
  173184 = E "section Chorus 3A"
  173376 = E "lyric are,"
  173760 = E "lyric we"
  173952 = E "lyric are"
  174336 = E "lyric the"
  174720 = E "lyric ones"
  175200 = E "phrase_start"
  175296 = E "lyric Who'll"
  175488 = E "lyric face"
  175872 = E "lyric the"
  176256 = E "lyric steel"
  177024 = E "lyric gods"
  177408 = E "lyric of"
  177792 = E "lyric this"
  178560 = E "lyric last"
  178944 = E "lyric a-"
  179328 = E "lyric po-"
  179424 = E "lyric ca-"
  179520 = E "lyric lypse"
  179712 = E "phrase_end"
  180000 = E "phrase_start"
  180096 = E "lyric We"
  180096 = E "section Chorus 3B"
  180288 = E "lyric are,"
  180672 = E "lyric we"
  180864 = E "lyric are"
  181248 = E "lyric the"
  181632 = E "lyric ones"
  182112 = E "phrase_start"
  182208 = E "lyric Who'll"
  182400 = E "lyric face"
  182784 = E "lyric the"
  183168 = E "lyric steel"
  183936 = E "lyric gods"
  184320 = E "lyric of"
  184704 = E "lyric this"
  185472 = E "lyric last"
  185856 = E "lyric a-"
  186240 = E "lyric po-"
  186336 = E "lyric ca-"
  186432 = E "lyric lypse"
  186720 = E "phrase_end"
  186912 = E "phrase_start"
  187008 = E "lyric (Last"
  187392 = E "lyric a-"
  187776 = E "lyric po-"
  188160 = E "lyric ca-"
  188544 = E "lyric lypse)"
  189312 = E "phrase_end"
}
[ExpertSingle]
{
  2688 = N 0 0
  2688 = N 6 0
  2736 = N 1 0
  2736 = N 6 0
  2784 = N 0 0
  2784 = N 6 0
  2832 = N 1 0
  2832 = N 6 0
  2880 = N 0 0
  2880 = N 6 0
  2928 = N 1 0
  2928 = N 6 0
  2976 = N 0 0
  2976 = N 6 0
  3024 = N 1 0
  3024 = N 6 0
  3072 = N 0 0
  3072 = N 6 0
  3120 = N 1 0
  3120 = N 6 0
  3168 = N 0 0
  3168 = N 6 0
  3216 = N 1 0
  3216 = N 6 0
  3264 = N 0 0
  3264 = N 6 0
  3312 = N 1 0
  3312 = N 6 0
  3360 = N 0 0
  3360 = N 6 0
  3408 = N 1 0
  3408 = N 6 0
  3456 = N 0 0
  3456 = N 6 0
  3504 = N 1 0
  3504 = N 6 0
  3552 = N 0 0
  3552 = N 6 0
  3600 = N 1 0
  3600 = N 6 0
  3648 = N 0 0
  3648 = N 6 0
  3696 = N 1 0
  3696 = N 6 0
  3744 = N 0 0
  3744 = N 6 0
  3792 = N 1 0
  3792 = N 6 0
  3840 = N 0 0
  3840 = N 6 0
  3888 = N 1 0
  3888 = N 6 0
  3936 = N 0 0
  3936 = N 6 0
  3984 = N 1 0
  3984 = N 6 0
  4032 = N 0 0
  4032 = N 6 0
  4080 = N 1 0
  4080 = N 6 0
  4128 = N 0 0
  4128 = N 6 0
  4176 = N 1 0
  4176 = N 6 0
  4224 = N 1 0
  4224 = N 6 0
  4272 = N 2 0
  4272 = N 6 0
  4320 = N 1 0
  4320 = N 6 0
  4368 = N 2 0
  4368 = N 6 0
  4416 = N 1 0
  4416 = N 6 0
  4464 = N 2 0
  4464 = N 6 0
  4512 = N 1 0
  4512 = N 6 0
  4560 = N 2 0
  4560 = N 6 0
  4608 = N 1 0
  4608 = N 6 0
  4656 = N 2 0
  4656 = N 6 0
  4704 = N 1 0
  4704 = N 6 0
  4752 = N 2 0
  4752 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4848 = N 2 0
  4848 = N 6 0
  4896 = N 1 0
  4896 = N 6 0
  4944 = N 2 0
  4944 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5040 = N 2 0
  5040 = N 6 0
  5088 = N 1 0
  5088 = N 6 0
  5136 = N 2 0
  5136 = N 6 0
  5184 = N 1 0
  5184 = N 6 0
  5232 = N 2 0
  5232 = N 6 0
  5280 = N 1 0
  5280 = N 6 0
  5328 = N 2 0
  5328 = N 6 0
  5376 = N 1 0
  5376 = N 6 0
  5424 = N 2 0
  5424 = N 6 0
  5472 = N 1 0
  5472 = N 6 0
  5520 = N 2 0
  5520 = N 6 0
  5568 = N 1 0
  5568 = N 6 0
  5616 = N 2 0
  5616 = N 6 0
  5664 = N 1 0
  5664 = N 6 0
  5712 = N 2 0
  5712 = N 6 0
  5760 = N 3 0
  5760 = N 6 0
  5760 = S 2 1632
  5808 = N 4 0
  5808 = N 6 0
  5856 = N 3 0
  5856 = N 6 0
  5904 = N 4 0
  5904 = N 6 0
  5952 = N 3 0
  5952 = N 6 0
  6000 = N 4 0
  6000 = N 6 0
  6048 = N 3 0
  6048 = N 6 0
  6096 = N 4 0
  6096 = N 6 0
  6144 = N 3 0
  6144 = N 6 0
  6192 = N 4 0
  6192 = N 6 0
  6240 = N 3 0
  6240 = N 6 0
  6288 = N 4 0
  6288 = N 6 0
  6336 = N 3 0
  6336 = N 6 0
  6384 = N 4 0
  6384 = N 6 0
  6432 = N 3 0
  6432 = N 6 0
  6480 = N 4 0
  6480 = N 6 0
  6528 = N 3 0
  6528 = N 6 0
  6576 = N 4 0
  6576 = N 6 0
  6624 = N 3 0
  6624 = N 6 0
  6672 = N 4 0
  6672 = N 6 0
  6720 = N 3 0
  6720 = N 6 0
  6768 = N 4 0
  6768 = N 6 0
  6816 = N 3 0
  6816 = N 6 0
  6864 = N 4 0
  6864 = N 6 0
  6912 = N 3 0
  6912 = N 6 0
  6960 = N 4 0
  6960 = N 6 0
  7008 = N 3 0
  7008 = N 6 0
  7056 = N 4 0
  7056 = N 6 0
  7104 = N 3 0
  7104 = N 6 0
  7152 = N 4 0
  7152 = N 6 0
  7200 = N 3 0
  7200 = N 6 0
  7248 = N 4 0
  7248 = N 6 0
  7296 = N 3 0
  7296 = N 6 0
  8064 = N 1 0
  8064 = N 6 0
  8160 = N 0 0
  8160 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8352 = N 0 0
  8352 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8544 = N 0 0
  8544 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8736 = N 0 0
  8736 = N 6 0
  8832 = N 3 0
  8832 = N 6 0
  8928 = N 0 0
  8928 = N 6 0
  9024 = N 3 0
  9024 = N 6 0
  9120 = N 0 0
  9120 = N 6 0
  9216 = N 3 0
  9216 = N 6 0
  9312 = N 2 0
  9312 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9504 = N 0 0
  9504 = N 6 0
  9600 = N 4 0
  9600 = N 6 0
  9696 = N 0 0
  9696 = N 6 0
  9792 = N 4 0
  9792 = N 6 0
  9888 = N 0 0
  9888 = N 6 0
  9984 = N 3 0
  9984 = N 6 0
  10080 = N 0 0
  10080 = N 6 0
  10176 = N 2 0
  10176 = N 6 0
  10272 = N 0 0
  10272 = N 6 0
  10368 = N 3 0
  10368 = N 6 0
  10464 = N 0 0
  10464 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  10656 = N 0 0
  10656 = N 6 0
  10752 = N 3 0
  10752 = N 6 0
  10848 = N 1 0
  10848 = N 6 0
  10944 = N 2 0
  10944 = N 6 0
  11040 = N 0 0
  11040 = N 6 0
  11136 = N 1 0
  11136 = N 6 0
  11232 = N 0 0
  11232 = N 6 0
  11328 = N 1 0
  11328 = N 6 0
  11424 = N 0 0
  11424 = N 6 0
  11520 = N 2 0
  11520 = N 6 0
  11616 = N 0 0
  11616 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  11808 = N 0 0
  11808 = N 6 0
  11904 = N 3 0
  11904 = N 6 0
  12000 = N 0 0
  12000 = N 6 0
  12096 = N 3 0
  12096 = N 6 0
  12192 = N 0 0
  12192 = N 6 0
  12288 = N 3 0
  12288 = N 6 0
  12384 = N 2 0
  12384 = N 6 0
  12480 = N 1 0
  12480 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12672 = N 4 0
  12672 = N 6 0
  12768 = N 0 0
  12768 = N 6 0
  12864 = N 4 0
  12864 = N 6 0
  12960 = N 0 0
  12960 = N 6 0
  13056 = N 3 0
  13056 = N 6 0
  13152 = N 0 0
  13152 = N 6 0
  13248 = N 2 0
  13248 = N 6 0
  13344 = N 0 0
  13344 = N 6 0
  13440 = N 3 0
  13440 = N 6 0
  13536 = N 0 0
  13536 = N 6 0
  13632 = N 1 0
  13632 = N 6 0
  13728 = N 0 0
  13728 = N 6 0
  13824 = N 3 0
  13824 = N 6 0
  13920 = N 1 0
  13920 = N 6 0
  14016 = N 2 0
  14016 = N 6 0
  14112 = N 0 0
  14112 = N 6 0
  14208 = N 2 0
  14208 = S 2 1536
  14304 = N 2 0
  14400 = N 2 0
  14496 = N 2 0
  14592 = N 2 0
  14688 = N 2 0
  14784 = N 2 0
  14880 = N 2 0
  14976 = N 2 0
  15072 = N 2 0
  15168 = N 2 0
  15264 = N 2 0
  15360 = N 2 0
  15456 = N 2 0
  15552 = N 2 0
  15648 = N 2 0
  15744 = N 0 0
  15840 = N 0 0
  15936 = N 0 0
  16032 = N 0 0
  16128 = N 0 0
  16224 = N 0 0
  16320 = N 0 0
  16416 = N 0 0
  16512 = N 0 0
  16608 = N 0 0
  16704 = N 0 0
  16800 = N 0 0
  16896 = N 0 0
  16992 = N 0 0
  17088 = N 0 0
  17184 = N 0 0
  17280 = N 1 0
  17376 = N 1 0
  17472 = N 1 0
  17568 = N 1 0
  17664 = N 1 0
  17760 = N 1 0
  17856 = N 1 0
  17952 = N 1 0
  18048 = N 1 0
  18144 = N 1 0
  18240 = N 1 0
  18336 = N 1 0
  18432 = N 1 0
  18528 = N 1 0
  18624 = N 1 0
  18720 = N 1 0
  18816 = N 2 0
  18912 = N 2 0
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 2 0
  19296 = N 2 0
  19392 = N 2 0
  19488 = N 2 0
  19584 = N 2 0
  19680 = N 2 0
  19776 = N 2 0
  19872 = N 2 0
  19968 = N 2 0
  20064 = N 2 0
  20160 = N 2 0
  20256 = N 2 0
  20352 = N 2 0
  20448 = N 2 0
  20544 = N 2 0
  20640 = N 2 0
  20736 = N 2 0
  20832 = N 2 0
  20928 = N 2 0
  21024 = N 2 0
  21120 = N 2 0
  21216 = N 2 0
  21312 = N 2 0
  21408 = N 2 0
  21504 = N 2 0
  21600 = N 2 0
  21696 = N 2 0
  21792 = N 2 0
  21888 = N 0 0
  21888 = S 2 1536
  21984 = N 0 0
  22080 = N 0 0
  22176 = N 0 0
  22272 = N 0 0
  22368 = N 0 0
  22464 = N 0 0
  22560 = N 0 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 0 0
  22944 = N 0 0
  23040 = N 0 0
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 0 0
  23424 = N 4 0
  23520 = N 4 0
  23616 = N 4 0
  23712 = N 4 0
  23808 = N 4 0
  23904 = N 4 0
  24000 = N 4 0
  24096 = N 4 0
  24192 = N 4 0
  24288 = N 4 0
  24384 = N 4 0
  24480 = N 4 0
  24576 = N 4 0
  24672 = N 4 0
  24768 = N 4 0
  24864 = N 4 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 2 0
  25440 = N 2 0
  25536 = N 2 0
  25632 = N 2 0
  25728 = N 7 0
  25824 = N 7 0
  25920 = N 7 0
  26016 = N 7 0
  26112 = N 7 0
  26208 = N 7 0
  26304 = N 7 0
  26400 = N 7 0
  26496 = N 1 0
  26496 = N 6 0
  26592 = N 0 0
  26592 = N 6 0
  26688 = N 1 0
  26688 = N 6 0
  26784 = N 0 0
  26784 = N 6 0
  26880 = N 2 0
  26880 = N 6 0
  26976 = N 0 0
  26976 = N 6 0
  27072 = N 2 0
  27072 = N 6 0
  27168 = N 0 0
  27168 = N 6 0
  27264 = N 3 0
  27264 = N 6 0
  27360 = N 0 0
  27360 = N 6 0
  27456 = N 3 0
  27456 = N 6 0
  27552 = N 0 0
  27552 = N 6 0
  27648 = N 3 0
  27648 = N 6 0
  27744 = N 2 0
  27744 = N 6 0
  27840 = N 1 0
  27840 = N 6 0
  27936 = N 0 0
  27936 = N 6 0
  28032 = N 4 0
  28032 = N 6 0
  28128 = N 0 0
  28128 = N 6 0
  28224 = N 4 0
  28224 = N 6 0
  28320 = N 0 0
  28320 = N 6 0
  28416 = N 3 0
  28416 = N 6 0
  28512 = N 0 0
  28512 = N 6 0
  28608 = N 2 0
  28608 = N 6 0
  28704 = N 0 0
  28704 = N 6 0
  28800 = N 3 0
  28800 = N 6 0
  28896 = N 0 0
  28896 = N 6 0
  28992 = N 1 0
  28992 = N 6 0
  29088 = N 0 0
  29088 = N 6 0
  29184 = N 3 0
  29184 = N 6 0
  29280 = N 1 0
  29280 = N 6 0
  29376 = N 2 0
  29376 = N 6 0
  29472 = N 0 0
  29472 = N 6 0
  29568 = N 1 0
  29568 = N 6 0
  29568 = S 2 1536
  29664 = N 0 0
  29664 = N 6 0
  29760 = N 1 0
  29760 = N 6 0
  29856 = N 0 0
  29856 = N 6 0
  29952 = N 2 0
  29952 = N 6 0
  30048 = N 0 0
  30048 = N 6 0
  30144 = N 2 0
  30144 = N 6 0
  30240 = N 0 0
  30240 = N 6 0
  30336 = N 3 0
  30336 = N 6 0
  30432 = N 0 0
  30432 = N 6 0
  30528 = N 3 0
  30528 = N 6 0
  30624 = N 0 0
  30624 = N 6 0
  30720 = N 3 0
  30720 = N 6 0
  30816 = N 2 0
  30816 = N 6 0
  30912 = N 1 0
  30912 = N 6 0
  31008 = N 0 0
  31008 = N 6 0
  31104 = N 4 0
  31104 = N 6 0
  31200 = N 0 0
  31200 = N 6 0
  31296 = N 4 0
  31296 = N 6 0
  31392 = N 0 0
  31392 = N 6 0
  31488 = N 3 0
  31488 = N 6 0
  31584 = N 0 0
  31584 = N 6 0
  31680 = N 2 0
  31680 = N 6 0
  31776 = N 0 0
  31776 = N 6 0
  31872 = N 3 0
  31872 = N 6 0
  31968 = N 0 0
  31968 = N 6 0
  32064 = N 1 0
  32064 = N 6 0
  32160 = N 0 0
  32160 = N 6 0
  32256 = N 3 0
  32256 = N 6 0
  32352 = N 1 0
  32352 = N 6 0
  32448 = N 2 0
  32448 = N 6 0
  32544 = N 0 0
  32544 = N 6 0
  32640 = N 3 0
  32640 = N 6 0
  32736 = N 1 0
  32736 = N 6 0
  32832 = N 2 0
  32832 = N 6 0
  32928 = N 3 144
  32928 = N 6 0
  33120 = N 2 0
  33120 = N 6 0
  33216 = N 1 0
  33216 = N 6 0
  33312 = N 1 0
  33312 = N 6 0
  33408 = N 3 0
  33408 = N 6 0
  33504 = N 2 0
  33504 = N 6 0
  33600 = N 1 0
  33600 = N 6 0
  33696 = N 4 0
  33696 = N 6 0
  33792 = N 2 0
  33792 = N 6 0
  33888 = N 1 0
  33888 = N 6 0
  33984 = N 0 0
  33984 = N 6 0
  34080 = N 1 0
  34080 = N 6 0
  34176 = N 2 0
  34176 = N 6 0
  34272 = N 1 0
  34272 = N 6 0
  34368 = N 0 0
  34368 = N 6 0
  34464 = N 3 0
  34464 = N 6 0
  34560 = N 1 0
  34560 = N 6 0
  34656 = N 0 0
  34656 = N 6 0
  34752 = N 4 0
  34752 = N 6 0
  34848 = N 1 0
  34848 = N 6 0
  34944 = N 3 0
  34944 = N 6 0
  35040 = N 1 0
  35040 = N 6 0
  35136 = N 0 0
  35136 = N 6 0
  35232 = N 4 0
  35232 = N 6 0
  35328 = N 3 0
  35328 = N 6 0
  35424 = N 2 0
  35424 = N 6 0
  35520 = N 1 0
  35520 = N 6 0
  35616 = N 2 0
  35616 = N 6 0
  35712 = N 3 0
  35712 = N 6 0
  35808 = N 1 0
  35808 = N 6 0
  35904 = N 2 0
  35904 = N 6 0
  36000 = N 3 144
  36000 = N 6 0
  36192 = N 2 0
  36192 = N 6 0
  36288 = N 1 0
  36288 = N 6 0
  36384 = N 1 0
  36384 = N 6 0
  36480 = N 3 0
  36480 = N 6 0
  36576 = N 2 0
  36576 = N 6 0
  36672 = N 1 0
  36672 = N 6 0
  36768 = N 4 0
  36768 = N 6 0
  36864 = N 3 0
  36864 = N 6 0
  36960 = N 2 0
  36960 = N 6 0
  37056 = N 3 0
  37056 = N 6 0
  37152 = N 4 0
  37152 = N 6 0
  37248 = N 2 0
  37248 = N 6 0
  37248 = S 2 1536
  37344 = N 1 0
  37344 = N 6 0
  37440 = N 0 0
  37440 = N 6 0
  37536 = N 3 0
  37536 = N 6 0
  37632 = N 1 0
  37632 = N 6 0
  37728 = N 0 0
  37728 = N 6 0
  37824 = N 4 0
  37824 = N 6 0
  37920 = N 1 0
  37920 = N 6 0
  38016 = N 3 0
  38016 = N 6 0
  38112 = N 1 0
  38112 = N 6 0
  38208 = N 0 0
  38208 = N 6 0
  38304 = N 3 0
  38304 = N 6 0
  39552 = N 1 0
  39552 = N 3 0
  39648 = N 7 0
  39744 = N 7 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 7 0
  40032 = N 7 0
  40128 = N 1 0
  40128 = N 3 0
  40224 = N 7 0
  40320 = N 2 0
  40320 = N 3 0
  40416 = N 7 0
  40512 = N 7 0
  40608 = N 1 0
  40608 = N 3 0
  40704 = N 7 0
  40800 = N 7 0
  40896 = N 1 0
  40896 = N 2 0
  40992 = N 7 0
  41088 = N 1 0
  41088 = N 3 0
  41184 = N 7 0
  41280 = N 7 0
  41376 = N 1 0
  41376 = N 2 0
  41472 = N 7 0
  41568 = N 7 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 7 0
  41856 = N 2 0
  41856 = N 3 0
  41952 = N 7 0
  42048 = N 7 0
  42144 = N 1 0
  42144 = N 3 0
  42240 = N 7 0
  42336 = N 7 0
  42432 = N 1 0
  42432 = N 2 0
  42528 = N 7 0
  42624 = N 1 144
  42624 = N 2 144
  42624 = N 4 144
  42816 = N 2 0
  42912 = N 0 240
  42912 = N 2 240
  42912 = N 3 240
  43200 = N 7 0
  43296 = N 7 0
  43392 = N 1 144
  43392 = N 2 144
  43392 = N 4 144
  43584 = N 2 0
  43680 = N 3 0
  43728 = N 4 0
  43776 = N 3 0
  43872 = N 0 0
  43968 = N 0 0
  43968 = N 2 0
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 1 0
  44160 = N 3 0
  44256 = N 7 0
  44352 = N 7 0
  44448 = N 1 0
  44448 = N 2 0
  44544 = N 7 0
  44640 = N 7 0
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 7 0
  44928 = N 2 0
  44928 = N 3 0
  45024 = N 7 0
  45120 = N 7 0
  45216 = N 1 0
  45216 = N 3 0
  45312 = N 7 0
  45408 = N 7 0
  45504 = N 1 0
  45504 = N 2 0
  45600 = N 7 0
  45696 = N 1 0
  45696 = N 3 0
  45696 = S 2 1536
  45792 = N 7 0
  45888 = N 7 0
  45984 = N 1 0
  45984 = N 2 0
  46080 = N 7 0
  46176 = N 7 0
  46272 = N 1 0
  46272 = N 3 0
  46368 = N 7 0
  46464 = N 2 0
  46464 = N 4 0
  46560 = N 7 0
  46656 = N 7 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 7 0
  46944 = N 7 0
  47040 = N 1 0
  47040 = N 3 0
  47136 = N 7 0
  47232 = N 1 144
  47232 = N 2 144
  47232 = N 4 144
  47424 = N 2 0
  47520 = N 0 240
  47520 = N 2 240
  47520 = N 3 240
  47808 = N 7 0
  47904 = N 7 0
  48000 = N 1 144
  48000 = N 2 144
  48000 = N 4 144
  48192 = N 2 0
  48288 = N 3 0
  48336 = N 4 0
  48384 = N 3 0
  48480 = N 0 0
  48576 = N 1 0
  48672 = N 2 0
  48768 = N 0 0
  48864 = N 1 0
  48960 = N 2 0
  49056 = N 1 0
  49152 = N 1 0
  49248 = N 2 0
  49344 = N 3 0
  49440 = N 2 0
  49536 = N 4 0
  49632 = N 3 0
  49728 = N 2 0
  49824 = N 1 0
  49920 = N 3 0
  50016 = N 2 0
  50112 = N 1 0
  50208 = N 0 0
  50304 = N 0 720
  50304 = N 1 720
  51072 = N 0 720
  51072 = N 1 720
  51840 = N 0 720
  51840 = N 1 720
  52608 = N 4 0
  52608 = N 6 0
  52704 = N 3 0
  52704 = N 6 0
  52800 = N 2 0
  52800 = N 6 0
  52896 = N 1 0
  52896 = N 6 0
  52992 = N 2 0
  52992 = N 6 0
  53088 = N 1 0
  53088 = N 6 0
  53184 = N 0 0
  53184 = N 6 0
  53280 = N 1 0
  53280 = N 6 0
  53376 = N 2 0
  53376 = S 2 1536
  53472 = N 2 0
  53568 = N 2 0
  53664 = N 2 0
  53760 = N 2 0
  53856 = N 2 0
  53952 = N 2 0
  54048 = N 2 0
  54144 = N 2 0
  54240 = N 2 0
  54336 = N 2 0
  54432 = N 2 0
  54528 = N 2 0
  54624 = N 2 0
  54720 = N 2 0
  54816 = N 2 0
  54912 = N 3 0
  55008 = N 3 0
  55104 = N 3 0
  55200 = N 3 0
  55296 = N 3 0
  55392 = N 3 0
  55488 = N 3 0
  55584 = N 3 0
  55680 = N 3 0
  55776 = N 3 0
  55872 = N 3 0
  55968 = N 3 0
  56064 = N 3 0
  56160 = N 3 0
  56256 = N 3 0
  56352 = N 3 0
  56448 = N 1 0
  56544 = N 1 0
  56640 = N 1 0
  56736 = N 1 0
  56832 = N 1 0
  56928 = N 1 0
  57024 = N 1 0
  57120 = N 1 0
  57216 = N 1 0
  57312 = N 1 0
  57408 = N 1 0
  57504 = N 1 0
  57600 = N 1 0
  57696 = N 1 0
  57792 = N 1 0
  57888 = N 1 0
  57984 = N 4 0
  58080 = N 4 0
  58176 = N 4 0
  58272 = N 4 0
  58368 = N 4 0
  58464 = N 4 0
  58560 = N 4 0
  58656 = N 4 0
  58752 = N 2 0
  58848 = N 2 0
  58944 = N 2 0
  59040 = N 2 0
  59136 = N 2 0
  59232 = N 2 0
  59328 = N 2 0
  59424 = N 2 0
  59520 = N 2 0
  59616 = N 2 0
  59712 = N 2 0
  59808 = N 2 0
  59904 = N 2 0
  60000 = N 2 0
  60096 = N 2 0
  60192 = N 2 0
  60288 = N 2 0
  60384 = N 2 0
  60480 = N 2 0
  60576 = N 2 0
  60672 = N 2 0
  60768 = N 2 0
  60864 = N 2 0
  60960 = N 2 0
  61056 = N 3 0
  61056 = S 2 1536
  61152 = N 3 0
  61248 = N 3 0
  61344 = N 3 0
  61440 = N 3 0
  61536 = N 3 0
  61632 = N 3 0
  61728 = N 3 0
  61824 = N 3 0
  61920 = N 3 0
  62016 = N 3 0
  62112 = N 3 0
  62208 = N 3 0
  62304 = N 3 0
  62400 = N 3 0
  62496 = N 3 0
  62592 = N 4 0
  62688 = N 4 0
  62784 = N 4 0
  62880 = N 4 0
  62976 = N 4 0
  63072 = N 4 0
  63168 = N 4 0
  63264 = N 4 0
  63360 = N 4 0
  63456 = N 4 0
  63552 = N 4 0
  63648 = N 4 0
  63744 = N 4 0
  63840 = N 4 0
  63936 = N 4 0
  64032 = N 4 0
  64128 = N 2 0
  64224 = N 2 0
  64320 = N 2 0
  64416 = N 2 0
  64512 = N 2 0
  64608 = N 2 0
  64704 = N 2 0
  64800 = N 2 0
  64896 = N 7 0
  64992 = N 7 0
  65088 = N 7 0
  65184 = N 7 0
  65280 = N 7 0
  65376 = N 7 0
  65472 = N 7 0
  65568 = N 7 0
  65664 = N 1 0
  65664 = N 3 0
  65856 = N 1 0
  65856 = N 3 0
  66432 = N 2 720
  66432 = N 3 720
  67200 = N 1 720
  67200 = N 3 720
  67968 = N 2 336
  67968 = N 3 336
  68352 = N 2 336
  68352 = N 4 336
  68736 = N 1 1488
  68736 = N 2 1488
  68736 = S 2 1536
  70272 = N 3 1488
  70272 = N 4 1488
  71808 = N 2 0
  71808 = N 3 0
  71904 = N 1 0
  71904 = N 3 0
  72000 = N 1 0
  72000 = N 2 0
  72240 = N 0 0
  72240 = N 6 0
  72288 = N 1 0
  72288 = N 6 0
  72336 = N 2 0
  72336 = N 6 0
  72384 = N 1 0
  72384 = N 6 0
  72432 = N 2 0
  72432 = N 6 0
  72480 = N 3 0
  72480 = N 6 0
  72528 = N 4 0
  72528 = N 6 0
  72576 = N 1 0
  72576 = N 3 0
  72768 = N 1 0
  72768 = N 3 0
  73344 = N 2 720
  73344 = N 3 720
  74112 = N 1 720
  74112 = N 3 720
  74880 = N 2 336
  74880 = N 3 336
  75264 = N 2 336
  75264 = N 4 336
  75648 = N 1 1488
  75648 = N 2 1488
  77184 = N 3 1488
  77184 = N 4 1488
  77184 = S 2 1536
  78720 = N 2 0
  78720 = N 3 0
  78816 = N 1 0
  78816 = N 3 0
  78912 = N 1 0
  78912 = N 2 0
  79488 = N 0 0
  79488 = N 6 0
  79552 = N 1 0
  79552 = N 6 0
  79616 = N 2 0
  79616 = N 6 0
  79680 = N 3 0
  79680 = N 6 0
  79744 = N 2 0
  79744 = N 6 0
  79808 = N 1 0
  79808 = N 6 0
  79872 = N 1 0
  79872 = N 6 0
  79936 = N 2 0
  79936 = N 6 0
  80000 = N 3 0
  80000 = N 6 0
  80064 = N 4 0
  80064 = N 6 0
  80128 = N 3 0
  80128 = N 6 0
  80192 = N 0 0
  80192 = N 6 0
  80256 = N 0 0
  80256 = N 6 0
  80320 = N 1 0
  80320 = N 6 0
  80384 = N 2 0
  80384 = N 6 0
  80448 = N 3 0
  80448 = N 6 0
  80512 = N 2 0
  80512 = N 6 0
  80576 = N 1 0
  80576 = N 6 0
  80640 = N 2 0
  80640 = N 6 0
  80704 = N 1 0
  80704 = N 6 0
  80768 = N 0 0
  80768 = N 6 0
  80832 = N 3 0
  80832 = N 6 0
  80896 = N 2 0
  80896 = N 6 0
  80960 = N 1 0
  80960 = N 6 0
  81024 = N 2 0
  81072 = N 4 0
  81120 = N 3 0
  81168 = N 4 0
  81216 = N 2 0
  81264 = N 4 0
  81312 = N 3 0
  81360 = N 4 0
  81408 = N 1 0
  81456 = N 4 0
  81504 = N 3 0
  81552 = N 4 0
  81600 = N 1 0
  81648 = N 4 0
  81696 = N 3 0
  81744 = N 4 0
  81792 = N 1 0
  81840 = N 3 0
  81888 = N 2 0
  81936 = N 3 0
  81984 = N 1 0
  82032 = N 3 0
  82080 = N 2 0
  82128 = N 3 0
  82176 = N 0 0
  82224 = N 3 0
  82272 = N 2 0
  82320 = N 3 0
  82368 = N 0 0
  82416 = N 3 0
  82464 = N 2 0
  82512 = N 3 0
  82560 = N 0 0
  82608 = N 3 0
  82656 = N 2 0
  82704 = N 3 0
  82752 = N 0 0
  82800 = N 3 0
  82848 = N 2 0
  82896 = N 3 0
  82944 = N 0 0
  82992 = N 2 0
  83040 = N 1 0
  83088 = N 2 0
  83136 = N 0 0
  83184 = N 2 0
  83232 = N 1 0
  83280 = N 2 0
  83328 = N 3 0
  83392 = N 2 0
  83456 = N 1 0
  83520 = N 2 0
  83584 = N 1 0
  83648 = N 0 0
  83712 = N 1 720
  84480 = N 1 0
  84480 = N 6 0
  84576 = N 0 0
  84576 = N 6 0
  84672 = N 1 0
  84672 = N 6 0
  84768 = N 0 0
  84768 = N 6 0
  84864 = N 2 0
  84864 = N 6 0
  84960 = N 0 0
  84960 = N 6 0
  85056 = N 2 0
  85056 = N 6 0
  85152 = N 0 0
  85152 = N 6 0
  85248 = N 3 0
  85248 = N 6 0
  85344 = N 0 0
  85344 = N 6 0
  85440 = N 3 0
  85440 = N 6 0
  85536 = N 0 0
  85536 = N 6 0
  85632 = N 3 0
  85632 = N 6 0
  85728 = N 2 0
  85728 = N 6 0
  85824 = N 1 0
  85824 = N 6 0
  85920 = N 0 0
  85920 = N 6 0
  86016 = N 4 0
  86016 = N 6 0
  86016 = S 2 1536
  86112 = N 0 0
  86112 = N 6 0
  86208 = N 4 0
  86208 = N 6 0
  86304 = N 0 0
  86304 = N 6 0
  86400 = N 3 0
  86400 = N 6 0
  86496 = N 0 0
  86496 = N 6 0
  86592 = N 2 0
  86592 = N 6 0
  86688 = N 0 0
  86688 = N 6 0
  86784 = N 3 0
  86784 = N 6 0
  86880 = N 0 0
  86880 = N 6 0
  86976 = N 1 0
  86976 = N 6 0
  87072 = N 0 0
  87072 = N 6 0
  87168 = N 3 0
  87168 = N 6 0
  87264 = N 1 0
  87264 = N 6 0
  87360 = N 2 0
  87360 = N 6 0
  87456 = N 0 0
  87456 = N 6 0
  87552 = N 1 0
  87552 = N 6 0
  87648 = N 0 0
  87648 = N 6 0
  87744 = N 1 0
  87744 = N 6 0
  87840 = N 0 0
  87840 = N 6 0
  87936 = N 2 0
  87936 = N 6 0
  88032 = N 0 0
  88032 = N 6 0
  88128 = N 2 0
  88128 = N 6 0
  88224 = N 0 0
  88224 = N 6 0
  88320 = N 3 0
  88320 = N 6 0
  88416 = N 0 0
  88416 = N 6 0
  88512 = N 3 0
  88512 = N 6 0
  88608 = N 0 0
  88608 = N 6 0
  88704 = N 3 0
  88704 = N 6 0
  88800 = N 2 0
  88800 = N 6 0
  88896 = N 1 0
  88896 = N 6 0
  88992 = N 0 0
  88992 = N 6 0
  89088 = N 4 0
  89088 = N 6 0
  89184 = N 0 0
  89184 = N 6 0
  89280 = N 4 0
  89280 = N 6 0
  89376 = N 0 0
  89376 = N 6 0
  89472 = N 3 0
  89472 = N 6 0
  89568 = N 0 0
  89568 = N 6 0
  89664 = N 2 0
  89664 = N 6 0
  89760 = N 0 0
  89760 = N 6 0
  89856 = N 3 0
  89856 = N 6 0
  89952 = N 0 0
  89952 = N 6 0
  90048 = N 1 0
  90048 = N 6 0
  90144 = N 0 0
  90144 = N 6 0
  90240 = N 3 0
  90240 = N 6 0
  90336 = N 1 0
  90336 = N 6 0
  90432 = N 2 0
  90432 = N 6 0
  90528 = N 0 0
  90528 = N 6 0
  90624 = N 3 0
  90624 = N 6 0
  90720 = N 1 0
  90720 = N 6 0
  90816 = N 2 0
  90816 = N 6 0
  90912 = N 3 144
  90912 = N 6 0
  91104 = N 2 0
  91104 = N 6 0
  91200 = N 1 0
  91200 = N 6 0
  91296 = N 1 0
  91296 = N 6 0
  91392 = N 3 0
  91392 = N 6 0
  91488 = N 2 0
  91488 = N 6 0
  91584 = N 1 0
  91584 = N 6 0
  91680 = N 4 0
  91680 = N 6 0
  91776 = N 2 0
  91776 = N 6 0
  91872 = N 1 0
  91872 = N 6 0
  91968 = N 0 0
  91968 = N 6 0
  92064 = N 1 0
  92064 = N 6 0
  92160 = N 2 0
  92160 = N 6 0
  92256 = N 1 0
  92256 = N 6 0
  92352 = N 0 0
  92352 = N 6 0
  92448 = N 3 0
  92448 = N 6 0
  92544 = N 1 0
  92544 = N 6 0
  92640 = N 0 0
  92640 = N 6 0
  92736 = N 4 0
  92736 = N 6 0
  92832 = N 1 0
  92832 = N 6 0
  92928 = N 3 0
  92928 = N 6 0
  93024 = N 1 0
  93024 = N 6 0
  93120 = N 0 0
  93120 = N 6 0
  93216 = N 4 0
  93216 = N 6 0
  93312 = N 3 0
  93312 = N 6 0
  93408 = N 2 0
  93408 = N 6 0
  93504 = N 1 0
  93504 = N 6 0
  93600 = N 2 0
  93600 = N 6 0
  93696 = N 3 0
  93696 = N 6 0
  93696 = S 2 1536
  93792 = N 1 0
  93792 = N 6 0
  93888 = N 2 0
  93888 = N 6 0
  93984 = N 3 144
  93984 = N 6 0
  94176 = N 2 0
  94176 = N 6 0
  94272 = N 1 0
  94272 = N 6 0
  94368 = N 1 0
  94368 = N 6 0
  94464 = N 3 0
  94464 = N 6 0
  94560 = N 2 0
  94560 = N 6 0
  94656 = N 1 0
  94656 = N 6 0
  94752 = N 4 0
  94752 = N 6 0
  94848 = N 3 0
  94848 = N 6 0
  94944 = N 2 0
  94944 = N 6 0
  95040 = N 3 0
  95040 = N 6 0
  95136 = N 4 0
  95136 = N 6 0
  95232 = N 2 0
  95232 = N 6 0
  95328 = N 1 0
  95328 = N 6 0
  95424 = N 0 0
  95424 = N 6 0
  95520 = N 3 0
  95520 = N 6 0
  95616 = N 1 0
  95616 = N 6 0
  95712 = N 0 0
  95712 = N 6 0
  95808 = N 4 0
  95808 = N 6 0
  95904 = N 1 0
  95904 = N 6 0
  96000 = N 3 0
  96000 = N 6 0
  96096 = N 1 0
  96096 = N 6 0
  96192 = N 0 0
  96192 = N 6 0
  96288 = N 3 0
  96288 = N 6 0
  97536 = N 1 0
  97536 = N 3 0
  97632 = N 7 0
  97728 = N 7 0
  97824 = N 1 0
  97824 = N 2 0
  97920 = N 7 0
  98016 = N 7 0
  98112 = N 1 0
  98112 = N 3 0
  98208 = N 7 0
  98304 = N 2 0
  98304 = N 3 0
  98400 = N 7 0
  98496 = N 7 0
  98592 = N 1 0
  98592 = N 3 0
  98688 = N 7 0
  98784 = N 7 0
  98880 = N 1 0
  98880 = N 2 0
  98976 = N 7 0
  99072 = N 1 0
  99072 = N 3 0
  99168 = N 7 0
  99264 = N 7 0
  99360 = N 1 0
  99360 = N 2 0
  99456 = N 7 0
  99552 = N 7 0
  99648 = N 1 0
  99648 = N 3 0
  99744 = N 7 0
  99840 = N 2 0
  99840 = N 3 0
  99936 = N 7 0
  100032 = N 7 0
  100128 = N 1 0
  100128 = N 3 0
  100224 = N 7 0
  100320 = N 7 0
  100416 = N 1 0
  100416 = N 2 0
  100512 = N 7 0
  100608 = N 1 144
  100608 = N 2 144
  100608 = N 4 144
  100800 = N 2 0
  100896 = N 0 240
  100896 = N 2 240
  100896 = N 3 240
  101184 = N 7 0
  101280 = N 7 0
  101376 = N 1 144
  101376 = N 2 144
  101376 = N 4 144
  101568 = N 2 0
  101664 = N 3 0
  101712 = N 4 0
  101760 = N 3 0
  101856 = N 0 0
  101952 = N 0 0
  101952 = N 2 0
  102048 = N 1 0
  102048 = N 2 0
  102144 = N 1 0
  102144 = N 3 0
  102144 = S 2 1536
  102240 = N 7 0
  102336 = N 7 0
  102432 = N 1 0
  102432 = N 2 0
  102528 = N 7 0
  102624 = N 7 0
  102720 = N 1 0
  102720 = N 3 0
  102816 = N 7 0
  102912 = N 2 0
  102912 = N 3 0
  103008 = N 7 0
  103104 = N 7 0
  103200 = N 1 0
  103200 = N 3 0
  103296 = N 7 0
  103392 = N 7 0
  103488 = N 1 0
  103488 = N 2 0
  103584 = N 7 0
  103680 = N 1 0
  103680 = N 3 0
  103776 = N 7 0
  103872 = N 7 0
  103968 = N 1 0
  103968 = N 2 0
  104064 = N 7 0
  104160 = N 7 0
  104256 = N 1 0
  104256 = N 3 0
  104352 = N 7 0
  104448 = N 2 0
  104448 = N 4 0
  104544 = N 7 0
  104640 = N 7 0
  104736 = N 2 0
  104736 = N 3 0
  104832 = N 7 0
  104928 = N 7 0
  105024 = N 1 0
  105024 = N 3 0
  105120 = N 7 0
  105216 = N 1 144
  105216 = N 2 144
  105216 = N 4 144
  105408 = N 2 0
  105504 = N 0 240
  105504 = N 2 240
  105504 = N 3 240
  105792 = N 7 0
  105888 = N 7 0
  105984 = N 1 144
  105984 = N 2 144
  105984 = N 4 144
  106176 = N 2 0
  106272 = N 3 0
  106320 = N 4 0
  106368 = N 3 0
  106464 = N 0 0
  106560 = N 1 0
  106656 = N 2 0
  106752 = N 0 0
  106848 = N 1 0
  106944 = N 2 0
  107040 = N 1 0
  107136 = N 1 0
  107232 = N 2 0
  107328 = N 3 0
  107424 = N 2 0
  107520 = N 4 0
  107616 = N 3 0
  107712 = N 2 0
  107808 = N 1 0
  107904 = N 3 0
  108000 = N 2 0
  108096 = N 1 0
  108192 = N 0 0
  108288 = N 0 720
  108288 = N 1 720
  109056 = N 0 720
  109056 = N 1 720
  109824 = N 0 720
  109824 = N 1 720
  109824 = S 2 1536
  110592 = N 4 0
  110592 = N 6 0
  110688 = N 3 0
  110688 = N 6 0
  110784 = N 2 0
  110784 = N 6 0
  110880 = N 1 0
  110880 = N 6 0
  110976 = N 2 0
  110976 = N 6 0
  111072 = N 1 0
  111072 = N 6 0
  111168 = N 0 0
  111168 = N 6 0
  111264 = N 1 0
  111264 = N 6 0
  111360 = N 2 0
  111456 = N 2 0
  111552 = N 2 0
  111648 = N 2 0
  111744 = N 2 0
  111840 = N 2 0
  111936 = N 2 0
  112032 = N 2 0
  112128 = N 2 0
  112224 = N 2 0
  112320 = N 2 0
  112416 = N 2 0
  112512 = N 2 0
  112608 = N 2 0
  112704 = N 2 0
  112800 = N 2 0
  112896 = N 3 0
  112992 = N 3 0
  113088 = N 3 0
  113184 = N 3 0
  113280 = N 3 0
  113376 = N 3 0
  113472 = N 3 0
  113568 = N 3 0
  113664 = N 3 0
  113760 = N 3 0
  113856 = N 3 0
  113952 = N 3 0
  114048 = N 3 0
  114144 = N 3 0
  114240 = N 3 0
  114336 = N 3 0
  114432 = N 1 0
  114528 = N 1 0
  114624 = N 1 0
  114720 = N 1 0
  114816 = N 1 0
  114912 = N 1 0
  115008 = N 1 0
  115104 = N 1 0
  115200 = N 1 0
  115296 = N 1 0
  115392 = N 1 0
  115488 = N 1 0
  115584 = N 1 0
  115680 = N 1 0
  115776 = N 1 0
  115872 = N 1 0
  115968 = N 4 0
  116064 = N 4 0
  116160 = N 4 0
  116256 = N 4 0
  116352 = N 4 0
  116448 = N 4 0
  116544 = N 4 0
  116640 = N 4 0
  116736 = N 2 0
  116832 = N 2 0
  116928 = N 2 0
  117024 = N 2 0
  117120 = N 2 0
  117216 = N 2 0
  117312 = N 2 0
  117408 = N 2 0
  117504 = N 2 0
  117504 = S 2 1536
  117600 = N 2 0
  117696 = N 2 0
  117792 = N 2 0
  117888 = N 2 0
  117984 = N 2 0
  118080 = N 2 0
  118176 = N 2 0
  118272 = N 2 0
  118368 = N 2 0
  118464 = N 2 0
  118560 = N 2 0
  118656 = N 2 0
  118752 = N 2 0
  118848 = N 2 0
  118944 = N 2 0
  119040 = N 3 0
  119136 = N 3 0
  119232 = N 3 0
  119328 = N 3 0
  119424 = N 3 0
  119520 = N 3 0
  119616 = N 3 0
  119712 = N 3 0
  119808 = N 3 0
  119904 = N 3 0
  120000 = N 3 0
  120096 = N 3 0
  120192 = N 3 0
  120288 = N 3 0
  120384 = N 3 0
  120480 = N 3 0
  120576 = N 4 0
  120672 = N 4 0
  120768 = N 4 0
  120864 = N 4 0
  120960 = N 4 0
  121056 = N 4 0
  121152 = N 4 0
  121248 = N 4 0
  121344 = N 4 0
  121440 = N 4 0
  121536 = N 4 0
  121632 = N 4 0
  121728 = N 4 0
  121824 = N 4 0
  121920 = N 4 0
  122016 = N 4 0
  122112 = N 2 0
  122208 = N 2 0
  122304 = N 2 0
  122400 = N 2 0
  122496 = N 2 0
  122592 = N 2 0
  122688 = N 2 0
  122784 = N 2 0
  122880 = N 7 0
  122976 = N 7 0
  123072 = N 7 0
  123168 = N 7 0
  123264 = N 7 0
  123360 = N 7 0
  123456 = N 7 0
  123552 = N 7 0
  123648 = N 1 0
  123648 = N 3 0
  123840 = N 1 0
  123840 = N 3 0
  124416 = N 2 720
  124416 = N 3 720
  125184 = N 1 720
  125184 = N 3 720
  125184 = S 2 1536
  125952 = N 2 336
  125952 = N 3 336
  126336 = N 2 336
  126336 = N 4 336
  126720 = N 1 1488
  126720 = N 2 1488
  128256 = N 3 1488
  128256 = N 4 1488
  129792 = N 2 0
  129792 = N 3 0
  129888 = N 1 0
  129888 = N 3 0
  129984 = N 1 0
  129984 = N 2 0
  130224 = N 0 0
  130224 = N 6 0
  130272 = N 1 0
  130272 = N 6 0
  130320 = N 2 0
  130320 = N 6 0
  130368 = N 1 0
  130368 = N 6 0
  130416 = N 2 0
  130416 = N 6 0
  130464 = N 3 0
  130464 = N 6 0
  130512 = N 4 0
  130512 = N 6 0
  130560 = N 1 0
  130560 = N 3 0
  130752 = N 1 0
  130752 = N 3 0
  131328 = N 2 720
  131328 = N 3 720
  132096 = N 1 720
  132096 = N 3 720
  132864 = N 2 336
  132864 = N 3 336
  133248 = N 2 336
  133248 = N 4 336
  133632 = N 1 1488
  133632 = N 2 1488
  133632 = S 2 1536
  135168 = N 3 1488
  135168 = N 4 1488
  136704 = N 2 0
  136704 = N 3 0
  136800 = N 1 0
  136800 = N 3 0
  136896 = N 1 0
  136896 = N 2 0
  137472 = N 0 0
  137472 = N 6 0
  137536 = N 1 0
  137536 = N 6 0
  137600 = N 2 0
  137600 = N 6 0
  137664 = N 3 0
  137664 = N 6 0
  137728 = N 2 0
  137728 = N 6 0
  137792 = N 1 0
  137792 = N 6 0
  137856 = N 1 0
  137856 = N 6 0
  137920 = N 2 0
  137920 = N 6 0
  137984 = N 3 0
  137984 = N 6 0
  138048 = N 4 0
  138048 = N 6 0
  138112 = N 3 0
  138112 = N 6 0
  138176 = N 0 0
  138176 = N 6 0
  138240 = N 0 0
  138240 = N 6 0
  138304 = N 1 0
  138304 = N 6 0
  138368 = N 2 0
  138368 = N 6 0
  138432 = N 3 0
  138432 = N 6 0
  138496 = N 2 0
  138496 = N 6 0
  138560 = N 1 0
  138560 = N 6 0
  138624 = N 2 0
  138624 = N 6 0
  138688 = N 1 0
  138688 = N 6 0
  138752 = N 0 0
  138752 = N 6 0
  138816 = N 3 0
  138816 = N 6 0
  138880 = N 2 0
  138880 = N 6 0
  138944 = N 1 0
  138944 = N 6 0
  139008 = N 2 0
  139056 = N 4 0
  139104 = N 3 0
  139152 = N 4 0
  139200 = N 2 0
  139248 = N 4 0
  139296 = N 3 0
  139344 = N 4 0
  139392 = N 1 0
  139440 = N 4 0
  139488 = N 3 0
  139536 = N 4 0
  139584 = N 1 0
  139632 = N 4 0
  139680 = N 3 0
  139728 = N 4 0
  139776 = N 1 0
  139824 = N 3 0
  139872 = N 2 0
  139920 = N 3 0
  139968 = N 1 0
  140016 = N 3 0
  140064 = N 2 0
  140112 = N 3 0
  140160 = N 0 0
  140208 = N 3 0
  140256 = N 2 0
  140304 = N 3 0
  140352 = N 0 0
  140400 = N 3 0
  140448 = N 2 0
  140496 = N 3 0
  140544 = N 0 0
  140592 = N 3 0
  140640 = N 2 0
  140688 = N 3 0
  140736 = N 0 0
  140784 = N 3 0
  140832 = N 2 0
  140880 = N 3 0
  140928 = N 0 0
  140976 = N 2 0
  141024 = N 1 0
  141072 = N 2 0
  141120 = N 0 0
  141168 = N 2 0
  141216 = N 1 0
  141264 = N 2 0
  141312 = N 3 0
  141376 = N 2 0
  141440 = N 1 0
  141504 = N 2 0
  141568 = N 1 0
  141632 = N 0 0
  141696 = N 1 576
  142464 = N 4 0
  142464 = S 2 768
  142464 = E solo
  142519 = N 3 0
  142574 = N 2 0
  142629 = N 1 0
  142683 = N 2 0
  142738 = N 3 0
  142793 = N 4 0
  142848 = N 2 0
  142896 = N 3 0
  142944 = N 2 0
  142992 = N 1 0
  143040 = N 0 0
  143088 = N 1 0
  143136 = N 2 0
  143184 = N 3 0
  143232 = N 4 0
  143287 = N 2 0
  143342 = N 1 0
  143397 = N 1 0
  143451 = N 2 0
  143506 = N 3 0
  143561 = N 2 0
  143616 = N 4 0
  143664 = N 2 0
  143712 = N 1 0
  143760 = N 0 0
  143808 = N 1 0
  143856 = N 2 0
  143904 = N 4 0
  143952 = N 2 0
  144000 = N 3 0
  144048 = N 2 0
  144096 = N 1 0
  144144 = N 0 0
  144192 = N 1 0
  144240 = N 2 0
  144288 = N 4 0
  144336 = N 2 0
  144384 = N 3 0
  144439 = N 2 0
  144494 = N 1 0
  144549 = N 0 0
  144603 = N 1 0
  144658 = N 2 0
  144713 = N 3 0
  144768 = N 4 0
  144823 = N 3 0
  144878 = N 2 0
  144933 = N 1 0
  144987 = N 2 0
  145042 = N 3 0
  145097 = N 2 0
  145152 = N 4 0
  145195 = N 2 0
  145237 = N 1 0
  145280 = N 0 0
  145323 = N 1 0
  145365 = N 2 0
  145408 = N 3 0
  145451 = N 2 0
  145493 = N 1 0
  145536 = N 3 0
  145584 = N 2 0
  145632 = N 1 0
  145680 = N 0 0
  145728 = N 1 0
  145776 = N 2 0
  145824 = N 4 0
  145872 = N 2 0
  145920 = N 3 0
  145968 = N 2 0
  146016 = N 1 0
  146064 = N 0 0
  146112 = N 1 0
  146160 = N 2 0
  146208 = N 3 0
  146256 = N 2 0
  146304 = N 4 0
  146352 = N 3 0
  146400 = N 2 0
  146448 = N 1 0
  146496 = N 2 0
  146544 = N 3 0
  146592 = N 4 0
  146640 = N 3 0
  146688 = N 4 0
  146736 = N 3 0
  146784 = N 2 0
  146832 = N 0 0
  146880 = N 2 0
  146928 = N 3 0
  146976 = N 4 0
  147024 = N 3 0
  147072 = N 4 0
  147120 = N 2 0
  147168 = N 1 0
  147216 = N 0 0
  147264 = N 1 0
  147312 = N 2 0
  147360 = N 4 0
  147408 = N 2 0
  147456 = N 3 0
  147520 = N 2 0
  147584 = N 1 0
  147648 = N 0 144
  147840 = N 1 0
  147888 = N 0 0
  147936 = N 1 0
  147984 = N 2 0
  148032 = N 2 0
  148070 = N 1 0
  148109 = N 2 0
  148147 = N 3 0
  148186 = N 2 0
  148224 = N 3 0
  148262 = N 4 298
  148608 = N 3 0
  148656 = N 4 0
  148704 = N 3 240
  148992 = N 4 0
  149040 = N 3 0
  149088 = N 2 0
  149136 = N 1 0
  149184 = N 2 0
  149232 = N 3 0
  149280 = N 4 0
  149328 = N 2 0
  149376 = N 3 0
  149431 = N 2 0
  149486 = N 1 0
  149541 = N 0 0
  149595 = N 1 0
  149650 = N 2 0
  149705 = N 3 0
  149760 = N 4 0
  149815 = N 2 0
  149870 = N 1 0
  149925 = N 1 0
  149979 = N 2 0
  150034 = N 3 0
  150089 = N 2 0
  150144 = N 4 0
  150192 = N 2 0
  150240 = N 1 0
  150288 = N 0 0
  150336 = N 1 0
  150384 = N 2 0
  150432 = N 4 0
  150480 = N 2 0
  150528 = N 3 0
  150528 = S 2 1536
  150576 = N 2 0
  150624 = N 1 0
  150672 = N 0 0
  150720 = N 1 0
  150768 = N 2 0
  150816 = N 4 0
  150864 = N 2 0
  150912 = N 3 0
  150967 = N 2 0
  151022 = N 1 0
  151077 = N 0 0
  151131 = N 1 0
  151186 = N 2 0
  151241 = N 3 0
  151296 = N 4 0
  151351 = N 3 0
  151406 = N 2 0
  151461 = N 1 0
  151515 = N 2 0
  151570 = N 3 0
  151625 = N 2 0
  151680 = N 4 0
  151723 = N 2 0
  151765 = N 1 0
  151808 = N 0 0
  151851 = N 1 0
  151893 = N 2 0
  151936 = N 3 0
  151979 = N 2 0
  152021 = N 1 0
  152064 = N 3 0
  152112 = N 2 0
  152160 = N 1 0
  152208 = N 0 0
  152256 = N 1 0
  152304 = N 2 0
  152352 = N 4 0
  152400 = N 2 0
  152448 = N 3 0
  152496 = N 2 0
  152544 = N 1 0
  152592 = N 0 0
  152640 = N 1 0
  152688 = N 2 0
  152736 = N 3 0
  152784 = N 2 0
  152832 = N 4 0
  152880 = N 3 0
  152928 = N 2 0
  152976 = N 1 0
  153024 = N 2 0
  153072 = N 3 0
  153120 = N 4 0
  153168 = N 3 0
  153216 = N 4 0
  153264 = N 3 0
  153312 = N 2 0
  153360 = N 0 0
  153408 = N 2 0
  153456 = N 3 0
  153504 = N 4 0
  153552 = N 3 0
  153600 = N 4 0
  153648 = N 2 0
  153696 = N 1 0
  153744 = N 0 0
  153792 = N 1 0
  153840 = N 2 0
  153888 = N 4 0
  153936 = N 2 0
  153984 = N 3 0
  154048 = N 2 0
  154112 = N 1 0
  154176 = N 0 144
  154368 = N 1 0
  154416 = N 0 0
  154464 = N 1 0
  154512 = N 2 0
  154560 = N 2 0
  154598 = N 1 0
  154637 = N 2 0
  154675 = N 3 0
  154714 = N 2 0
  154752 = N 3 0
  154790 = N 4 298
  155136 = N 3 0
  155184 = N 4 0
  155232 = N 3 240
  155520 = N 3 0
  155520 = N 6 0
  155568 = N 2 0
  155568 = N 6 0
  155616 = N 1 0
  155616 = N 6 0
  155664 = N 2 0
  155664 = N 6 0
  155712 = N 0 0
  155712 = N 6 0
  155760 = N 2 0
  155760 = N 6 0
  155808 = N 1 0
  155808 = N 6 0
  155856 = N 2 0
  155856 = N 6 0
  155904 = N 3 0
  155904 = N 6 0
  155952 = N 2 0
  155952 = N 6 0
  156000 = N 1 0
  156000 = N 6 0
  156048 = N 2 0
  156048 = N 6 0
  156096 = N 0 0
  156096 = N 6 0
  156144 = N 2 0
  156144 = N 6 0
  156192 = N 1 0
  156192 = N 6 0
  156240 = N 2 0
  156240 = N 6 0
  156288 = N 4 0
  156288 = N 6 0
  156336 = N 3 0
  156336 = N 6 0
  156384 = N 2 0
  156384 = N 6 0
  156432 = N 1 0
  156432 = N 6 0
  156480 = N 0 0
  156480 = N 6 0
  156528 = N 1 0
  156528 = N 6 0
  156576 = N 2 0
  156576 = N 6 0
  156624 = N 3 0
  156624 = N 6 0
  156672 = N 4 0
  156672 = N 6 0
  156720 = N 2 0
  156720 = N 6 0
  156768 = N 1 0
  156768 = N 6 0
  156816 = N 0 0
  156816 = N 6 0
  156864 = N 4 0
  156864 = N 6 0
  156912 = N 3 0
  156912 = N 6 0
  156960 = N 2 0
  156960 = N 6 0
  157008 = N 1 0
  157008 = N 6 0
  157056 = N 3 0
  157056 = N 6 0
  157104 = N 2 0
  157104 = N 6 0
  157152 = N 1 0
  157152 = N 6 0
  157200 = N 2 0
  157200 = N 6 0
  157248 = N 0 0
  157248 = N 6 0
  157296 = N 2 0
  157296 = N 6 0
  157344 = N 1 0
  157344 = N 6 0
  157392 = N 2 0
  157392 = N 6 0
  157440 = N 3 0
  157440 = N 6 0
  157488 = N 2 0
  157488 = N 6 0
  157536 = N 1 0
  157536 = N 6 0
  157584 = N 2 0
  157584 = N 6 0
  157632 = N 0 0
  157632 = N 6 0
  157680 = N 2 0
  157680 = N 6 0
  157728 = N 1 0
  157728 = N 6 0
  157776 = N 2 0
  157776 = N 6 0
  157824 = N 4 0
  157824 = N 6 0
  157872 = N 3 0
  157872 = N 6 0
  157920 = N 2 0
  157920 = N 6 0
  157968 = N 1 0
  157968 = N 6 0
  158016 = N 4 0
  158016 = N 6 0
  158064 = N 2 0
  158064 = N 6 0
  158112 = N 1 0
  158112 = N 6 0
  158160 = N 0 0
  158160 = N 6 0
  158208 = N 4 0
  158208 = N 6 0
  158256 = N 3 0
  158256 = N 6 0
  158304 = N 2 0
  158304 = N 6 0
  158352 = N 0 0
  158352 = N 6 0
  158400 = N 3 0
  158400 = N 6 0
  158448 = N 2 0
  158448 = N 6 0
  158496 = N 1 0
  158496 = N 6 0
  158544 = N 0 0
  158544 = N 6 0
  158592 = N 2 144
  158592 = N 6 0
  158592 = S 2 1536
  158784 = N 1 0
  158784 = N 6 0
  158880 = N 3 0
  158880 = N 6 0
  158912 = N 4 112
  158912 = N 6 0
  159072 = N 3 0
  159072 = N 6 0
  159216 = N 2 0
  159216 = N 6 0
  159360 = N 1 0
  159360 = N 6 0
  159408 = N 3 288
  159408 = N 6 0
  159744 = N 0 0
  159744 = N 6 0
  159768 = N 1 219
  159768 = N 6 0
  160032 = N 0 0
  160032 = N 6 0
  160128 = N 3 0
  160128 = N 6 0
  160160 = N 4 0
  160160 = N 6 0
  160256 = N 3 0
  160256 = N 6 0
  160384 = N 2 0
  160384 = N 6 0
  160512 = N 2 0
  160512 = N 6 0
  160640 = N 3 0
  160640 = N 6 0
  160768 = N 4 0
  160768 = N 6 0
  160896 = N 2 0
  160896 = N 6 0
  160928 = N 3 0
  160928 = N 6 0
  161024 = N 2 0
  161024 = N 6 0
  161152 = N 1 0
  161152 = N 6 0
  161280 = N 1 0
  161280 = N 6 0
  161408 = N 2 0
  161408 = N 6 0
  161536 = N 3 0
  161536 = N 6 0
  161664 = N 2 0
  161760 = N 3 144
  161952 = N 2 0
  162048 = N 3 144
  162240 = N 2 0
  162336 = N 3 144
  162528 = N 2 0
  162624 = N 3 0
  162720 = N 4 0
  162720 = N 5 0
  162816 = N 3 144
  163008 = N 2 0
  163104 = N 3 144
  163296 = N 2 0
  163392 = N 3 144
  163584 = N 2 0
  163680 = N 3 144
  163872 = N 2 0
  163968 = N 3 0
  164064 = N 4 0
  164064 = N 5 0
  164160 = N 3 144
  164352 = N 2 528
  164928 = N 3 144
  165120 = N 2 0
  165168 = N 3 0
  165216 = N 2 240
  165504 = N 1 336
  165888 = N 1 528
  165888 = S 2 1536
  166464 = N 2 0
  166560 = N 1 0
  166560 = N 5 0
  166656 = N 0 720
  167424 = N 2 0
  167520 = N 3 144
  167712 = N 2 0
  167808 = N 3 144
  168000 = N 2 0
  168096 = N 3 144
  168288 = N 2 0
  168384 = N 3 0
  168480 = N 4 0
  168480 = N 5 0
  168576 = N 3 144
  168768 = N 2 0
  168864 = N 3 144
  169056 = N 2 0
  169152 = N 3 144
  169344 = N 2 0
  169440 = N 3 144
  169632 = N 2 0
  169728 = N 3 0
  169824 = N 4 0
  169824 = N 5 0
  169920 = N 3 144
  170112 = N 4 0
  170112 = N 6 0
  170144 = N 3 0
  170144 = N 6 0
  170176 = N 2 0
  170176 = N 6 0
  170208 = N 1 0
  170208 = N 6 0
  170240 = N 2 0
  170240 = N 6 0
  170272 = N 3 0
  170272 = N 6 0
  170304 = N 4 0
  170304 = N 6 0
  170336 = N 3 0
  170336 = N 6 0
  170368 = N 2 0
  170368 = N 6 0
  170400 = N 1 0
  170400 = N 6 0
  170432 = N 2 0
  170432 = N 6 0
  170464 = N 3 0
  170464 = N 6 0
  170496 = N 4 0
  170496 = N 6 0
  170528 = N 3 0
  170528 = N 6 0
  170560 = N 2 0
  170560 = N 6 0
  170592 = N 0 0
  170592 = N 6 0
  170624 = N 2 0
  170624 = N 6 0
  170656 = N 3 0
  170656 = N 6 0
  170688 = N 4 0
  170688 = N 6 0
  170720 = N 3 0
  170720 = N 6 0
  170752 = N 2 0
  170752 = N 6 0
  170784 = N 0 0
  170784 = N 6 0
  170816 = N 2 0
  170816 = N 6 0
  170848 = N 3 0
  170848 = N 6 0
  170880 = N 4 0
  170880 = N 6 0
  170912 = N 2 0
  170912 = N 6 0
  170944 = N 1 0
  170944 = N 6 0
  170976 = N 0 0
  170976 = N 6 0
  171008 = N 1 0
  171008 = N 6 0
  171040 = N 2 0
  171040 = N 6 0
  171072 = N 4 0
  171072 = N 6 0
  171104 = N 2 0
  171104 = N 6 0
  171136 = N 1 0
  171136 = N 6 0
  171168 = N 0 0
  171168 = N 6 0
  171200 = N 1 0
  171200 = N 6 0
  171232 = N 2 0
  171232 = N 6 0
  171264 = N 3 0
  171264 = N 6 0
  171296 = N 2 0
  171296 = N 6 0
  171328 = N 1 0
  171328 = N 6 0
  171360 = N 0 0
  171360 = N 6 0
  171392 = N 1 0
  171392 = N 6 0
  171424 = N 2 0
  171424 = N 6 0
  171456 = N 3 0
  171456 = N 6 0
  171488 = N 2 0
  171488 = N 6 0
  171520 = N 1 0
  171520 = N 6 0
  171552 = N 0 0
  171552 = N 6 0
  171584 = N 1 0
  171584 = N 6 0
  171616 = N 2 0
  171616 = N 6 0
  171648 = N 4 0
  171648 = N 6 0
  171696 = N 3 0
  171696 = N 6 0
  171744 = N 2 0
  171744 = N 6 0
  171792 = N 3 0
  171792 = N 6 0
  171840 = N 4 0
  171840 = N 6 0
  171888 = N 3 0
  171888 = N 6 0
  171936 = N 2 0
  171936 = N 6 0
  171984 = N 3 0
  171984 = N 6 0
  172032 = N 3 0
  172032 = N 6 0
  172080 = N 2 0
  172080 = N 6 0
  172128 = N 1 0
  172128 = N 6 0
  172176 = N 2 0
  172176 = N 6 0
  172224 = N 2 0
  172224 = N 6 0
  172272 = N 1 0
  172272 = N 6 0
  172320 = N 0 0
  172320 = N 6 0
  172368 = N 1 0
  172368 = N 6 0
  172416 = N 1 0
  172416 = N 6 0
  172512 = N 0 0
  172512 = N 6 0
  172608 = N 1 0
  172608 = N 6 0
  172640 = N 2 0
  172640 = N 6 0
  172704 = N 1 0
  172704 = N 6 0
  172800 = N 2 0
  172800 = N 6 0
  172832 = N 3 0
  172832 = N 6 0
  172896 = N 2 0
  172896 = N 6 0
  172992 = N 3 0
  172992 = N 6 0
  173024 = N 4 0
  173024 = N 6 0
  173088 = N 3 0
  173088 = N 6 0
  173136 = E soloend
  173184 = N 1 0
  173184 = N 3 0
  173184 = S 2 1536
  173376 = N 1 0
  173376 = N 3 0
  173952 = N 2 720
  173952 = N 3 720
  174720 = N 1 720
  174720 = N 3 720
  175488 = N 2 336
  175488 = N 3 336
  175872 = N 2 336
  175872 = N 4 336
  176256 = N 1 1488
  176256 = N 2 1488
  177792 = N 3 1488
  177792 = N 4 1488
  179328 = N 2 0
  179328 = N 3 0
  179424 = N 1 0
  179424 = N 3 0
  179520 = N 1 0
  179520 = N 2 0
  179760 = N 0 0
  179760 = N 6 0
  179808 = N 1 0
  179808 = N 6 0
  179856 = N 2 0
  179856 = N 6 0
  179904 = N 1 0
  179904 = N 6 0
  179952 = N 2 0
  179952 = N 6 0
  180000 = N 3 0
  180000 = N 6 0
  180048 = N 4 0
  180048 = N 6 0
  180096 = N 1 0
  180096 = N 3 0
  180288 = N 1 0
  180288 = N 3 0
  180864 = N 2 720
  180864 = N 3 720
  180864 = S 2 1536
  181632 = N 1 720
  181632 = N 3 720
  182400 = N 2 336
  182400 = N 3 336
  182784 = N 2 336
  182784 = N 4 336
  183168 = N 1 1488
  183168 = N 2 1488
  184704 = N 3 1488
  184704 = N 4 1488
  186240 = N 2 0
  186240 = N 3 0
  186336 = N 1 0
  186336 = N 3 0
  186432 = N 1 0
  186432 = N 2 0
  186816 = N 4 0
  186816 = N 6 0
  186864 = N 3 0
  186864 = N 6 0
  186912 = N 2 0
  186912 = N 6 0
  186960 = N 1 0
  186960 = N 6 0
  187008 = N 0 0
  187008 = N 6 0
  187072 = N 1 0
  187072 = N 6 0
  187136 = N 2 0
  187136 = N 6 0
  187200 = N 3 0
  187200 = N 6 0
  187264 = N 2 0
  187264 = N 6 0
  187328 = N 1 0
  187328 = N 6 0
  187392 = N 1 0
  187392 = N 6 0
  187456 = N 2 0
  187456 = N 6 0
  187520 = N 3 0
  187520 = N 6 0
  187584 = N 4 0
  187584 = N 6 0
  187648 = N 3 0
  187648 = N 6 0
  187712 = N 0 0
  187712 = N 6 0
  187776 = N 0 0
  187776 = N 6 0
  187840 = N 1 0
  187840 = N 6 0
  187904 = N 2 0
  187904 = N 6 0
  187968 = N 3 0
  187968 = N 6 0
  188032 = N 2 0
  188032 = N 6 0
  188096 = N 1 0
  188096 = N 6 0
  188160 = N 2 0
  188160 = N 6 0
  188224 = N 1 0
  188224 = N 6 0
  188288 = N 0 0
  188288 = N 6 0
  188352 = N 3 0
  188352 = N 6 0
  188416 = N 2 0
  188416 = N 6 0
  188480 = N 1 0
  188480 = N 6 0
  188544 = N 2 0
  188592 = N 4 0
  188640 = N 3 0
  188688 = N 4 0
  188736 = N 2 0
  188784 = N 4 0
  188832 = N 3 0
  188880 = N 4 0
  188928 = N 1 0
  188976 = N 4 0
  189024 = N 3 0
  189072 = N 4 0
  189120 = N 1 0
  189168 = N 4 0
  189216 = N 3 0
  189264 = N 4 0
  189312 = N 1 0
  189360 = N 3 0
  189408 = N 2 0
  189456 = N 3 0
  189504 = N 1 0
  189552 = N 3 0
  189600 = N 2 0
  189648 = N 3 0
  189696 = N 0 0
  189744 = N 3 0
  189792 = N 2 0
  189840 = N 3 0
  189888 = N 0 0
  189936 = N 3 0
  189984 = N 2 0
  190032 = N 3 0
  190080 = N 0 0
  190128 = N 3 0
  190176 = N 2 0
  190224 = N 3 0
  190272 = N 0 0
  190320 = N 3 0
  190368 = N 2 0
  190416 = N 3 0
  190464 = N 0 0
  190512 = N 2 0
  190560 = N 1 0
  190608 = N 2 0
  190656 = N 0 0
  190704 = N 2 0
  190752 = N 1 0
  190800 = N 2 0
  190848 = N 3 0
  190912 = N 2 0
  190976 = N 1 0
  191040 = N 2 0
  191104 = N 1 0
  191168 = N 0 0
  191232 = N 1 720
  192000 = N 1 0
  192000 = N 3 0
}
