[Song]
{
  Name = "Storytime (Nightwish cover)"
  Artist = "Minniva"
  Charter = "Spachi & Chezy"
  Album = "Volume #1"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Symphonic Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 156000
  33792 = B 157000
  35328 = B 159000
  36096 = B 157000
  47616 = B 156000
  67584 = B 158000
  69120 = B 157000
  89856 = B 149000
  90624 = B 156000
  124416 = B 157000
}
[Events]
{
  1536 = E "section Intro A"
  7680 = E "section Intro B"
  13824 = E "section Main Riff 1"
  19936 = E "phrase_start"
  19968 = E "section Verse 1A"
  20032 = E "lyric It"
  20128 = E "lyric was"
  20224 = E "lyric the"
  20320 = E "lyric night"
  20416 = E "lyric be-"
  20512 = E "lyric fore"
  20704 = E "phrase_start"
  20800 = E "lyric When"
  20896 = E "lyric all"
  21088 = E "lyric through"
  21184 = E "lyric the"
  21280 = E "lyric world"
  21568 = E "phrase_start"
  21664 = E "lyric No"
  21856 = E "lyric words,"
  22048 = E "lyric no"
  22240 = E "lyric dreams"
  22336 = E "phrase_start"
  22432 = E "lyric Then"
  22624 = E "lyric one"
  22816 = E "lyric day"
  23008 = E "phrase_start"
  23104 = E "lyric A"
  23200 = E "lyric writ-"
  23296 = E "lyric er"
  23392 = E "lyric by"
  23488 = E "lyric a"
  23584 = E "lyric fi-"
  23680 = E "lyric re"
  23776 = E "phrase_start"
  23872 = E "lyric I-"
  23968 = E "lyric ma-"
  24064 = E "lyric gined"
  24160 = E "lyric all"
  24256 = E "lyric of"
  24352 = E "lyric Ga-"
  24448 = E "lyric ia"
  24640 = E "phrase_start"
  24736 = E "lyric Took"
  24832 = E "lyric a"
  24928 = E "lyric jour-"
  25120 = E "lyric ney"
  25216 = E "lyric in-"
  25312 = E "lyric to"
  25504 = E "lyric a"
  25696 = E "lyric child="
  25888 = E "lyric man's"
  26080 = E "lyric heart"
  26112 = E "section Verse 1B"
  26128 = E "phrase_start"
  26176 = E "lyric A"
  26272 = E "lyric paint-"
  26368 = E "lyric er"
  26464 = E "lyric on"
  26560 = E "lyric the"
  26656 = E "lyric shore"
  26848 = E "phrase_start"
  26944 = E "lyric I-"
  27040 = E "lyric ma-"
  27136 = E "lyric gined"
  27232 = E "lyric all"
  27328 = E "lyric the"
  27424 = E "lyric world"
  27712 = E "phrase_start"
  27808 = E "lyric With-"
  28000 = E "lyric in"
  28192 = E "lyric a"
  28384 = E "lyric snow-"
  28576 = E "lyric flake"
  28768 = E "lyric on"
  28960 = E "lyric his"
  29152 = E "lyric palm"
  29200 = E "phrase_start"
  29248 = E "lyric Un-"
  29344 = E "lyric framed"
  29440 = E "lyric by"
  29536 = E "lyric po-"
  29632 = E "lyric et-"
  29728 = E "lyric ry"
  29920 = E "phrase_start"
  30016 = E "lyric A"
  30112 = E "lyric can-"
  30208 = E "lyric vas"
  30304 = E "lyric of"
  30496 = E "lyric awe"
  30784 = E "phrase_start"
  30880 = E "lyric Plan-"
  30976 = E "lyric et"
  31072 = E "lyric Earth"
  31264 = E "lyric fall-"
  31360 = E "lyric ing"
  31456 = E "lyric back"
  31648 = E "lyric in-"
  31840 = E "lyric to"
  32032 = E "lyric the"
  32224 = E "lyric stars"
  32256 = E "section Chorus 1A"
  32992 = E "phrase_start"
  33088 = E "lyric I"
  33184 = E "lyric am"
  33280 = E "lyric the"
  33376 = E "lyric voice"
  33472 = E "lyric of"
  33568 = E "lyric Nev-"
  33664 = E "lyric er,"
  33760 = E "lyric Nev-"
  33952 = E "lyric er"
  34144 = E "lyric Land"
  34528 = E "phrase_start"
  34624 = E "lyric The"
  34720 = E "lyric in-"
  34816 = E "lyric no-"
  34912 = E "lyric cence,"
  35008 = E "lyric the"
  35104 = E "lyric dreams"
  35200 = E "lyric of"
  35296 = E "lyric eve-"
  35488 = E "lyric ry"
  35680 = E "lyric man"
  36064 = E "phrase_start"
  36160 = E "lyric I"
  36256 = E "lyric am"
  36352 = E "lyric the"
  36448 = E "lyric emp-"
  36544 = E "lyric ty"
  36640 = E "lyric crib"
  36736 = E "lyric of"
  36832 = E "lyric Pe-"
  37024 = E "lyric ter"
  37216 = E "lyric Pan"
  37600 = E "phrase_start"
  37696 = E "lyric A"
  37792 = E "lyric soar-"
  37888 = E "lyric ing"
  37984 = E "lyric kite"
  38080 = E "lyric a-"
  38176 = E "lyric gainst"
  38272 = E "lyric the"
  38368 = E "lyric blue,"
  38400 = E "section Chorus 1B"
  38560 = E "lyric blue"
  38752 = E "lyric sky"
  39232 = E "phrase_start"
  39328 = E "lyric Eve-"
  39424 = E "lyric ry"
  39520 = E "lyric chim-"
  39616 = E "lyric ney,"
  39712 = E "lyric eve-"
  39808 = E "lyric ry"
  39904 = E "lyric moon-"
  40096 = E "lyric lit"
  40288 = E "lyric sight"
  40672 = E "phrase_start"
  40768 = E "lyric I"
  40864 = E "lyric am"
  40960 = E "lyric the"
  41056 = E "lyric sto-"
  41152 = E "lyric ry"
  41248 = E "lyric that"
  41344 = E "lyric will"
  41440 = E "lyric read"
  41632 = E "lyric you"
  41824 = E "lyric real"
  42304 = E "phrase_start"
  42400 = E "lyric Eve-"
  42496 = E "lyric ry"
  42592 = E "lyric me-"
  42688 = E "lyric mo-"
  42784 = E "lyric ry"
  42880 = E "lyric that"
  42976 = E "lyric you"
  43168 = E "lyric hold"
  43552 = E "lyric dear"
  44416 = E "phrase_end"
  47616 = E "section Main Riff 2"
  53728 = E "phrase_start"
  53760 = E "section Verse 2A"
  53824 = E "lyric I"
  53920 = E "lyric am"
  54016 = E "lyric the"
  54112 = E "lyric jour-"
  54304 = E "lyric ney"
  54496 = E "phrase_start"
  54592 = E "lyric I"
  54688 = E "lyric am"
  54784 = E "lyric the"
  54880 = E "lyric des-"
  54976 = E "lyric ti-"
  55072 = E "lyric na-"
  55168 = E "lyric tion"
  55264 = E "phrase_start"
  55360 = E "lyric I"
  55456 = E "lyric am"
  55552 = E "lyric the"
  55648 = E "lyric home"
  55744 = E "phrase_start"
  55840 = E "lyric The"
  56032 = E "lyric tale"
  56224 = E "lyric that"
  56416 = E "lyric reads"
  56608 = E "lyric you"
  56800 = E "phrase_start"
  56896 = E "lyric A"
  56992 = E "lyric way"
  57088 = E "lyric to"
  57184 = E "lyric taste"
  57280 = E "lyric the"
  57376 = E "lyric night"
  57664 = E "phrase_start"
  57760 = E "lyric The"
  57856 = E "lyric e-"
  57952 = E "lyric lu-"
  58048 = E "lyric sive"
  58144 = E "lyric high"
  58336 = E "phrase_start"
  58432 = E "lyric Fol-"
  58528 = E "lyric low"
  58624 = E "lyric the"
  58720 = E "lyric mad-"
  58912 = E "lyric ness"
  59008 = E "phrase_start"
  59104 = E "lyric Al-"
  59200 = E "lyric ice"
  59296 = E "lyric you"
  59488 = E "lyric know"
  59680 = E "lyric once"
  59872 = E "lyric did"
  59904 = E "section Verse 2B"
  59920 = E "phrase_start"
  59968 = E "lyric I-"
  60064 = E "lyric ma-"
  60160 = E "lyric gi-"
  60256 = E "lyric na-"
  60352 = E "lyric ri-"
  60448 = E "lyric um"
  60640 = E "phrase_start"
  60736 = E "lyric A"
  60832 = E "lyric dream"
  60928 = E "lyric em-"
  61024 = E "lyric po-"
  61120 = E "lyric ri-"
  61216 = E "lyric um"
  61408 = E "phrase_start"
  61504 = E "lyric Ca-"
  61600 = E "lyric ress"
  61696 = E "lyric the"
  61792 = E "lyric tales"
  61984 = E "lyric and"
  62176 = E "lyric they"
  62368 = E "lyric will"
  62560 = E "lyric dream"
  62752 = E "lyric you"
  62944 = E "lyric real"
  62992 = E "phrase_start"
  63040 = E "lyric A"
  63136 = E "lyric sto-"
  63232 = E "lyric ry-"
  63328 = E "lyric tel-"
  63424 = E "lyric ler's"
  63520 = E "lyric game"
  63712 = E "phrase_start"
  63808 = E "lyric Lips"
  63904 = E "lyric that"
  64000 = E "lyric in-"
  64096 = E "lyric tox-"
  64192 = E "lyric i-"
  64288 = E "lyric cate"
  64480 = E "phrase_start"
  64576 = E "lyric The"
  64672 = E "lyric core"
  64768 = E "lyric of"
  64864 = E "lyric all"
  64960 = E "lyric life"
  65056 = E "lyric is"
  65152 = E "lyric a"
  65248 = E "lyric li-"
  65344 = E "lyric mit-"
  65440 = E "lyric less"
  65632 = E "lyric chest"
  65824 = E "lyric of"
  66016 = E "lyric tales"
  66048 = E "section Chorus 2A"
  66784 = E "phrase_start"
  66880 = E "lyric I"
  66976 = E "lyric am"
  67072 = E "lyric the"
  67168 = E "lyric voice"
  67264 = E "lyric of"
  67360 = E "lyric Nev-"
  67456 = E "lyric er,"
  67552 = E "lyric Nev-"
  67744 = E "lyric er"
  67936 = E "lyric Land"
  68320 = E "phrase_start"
  68416 = E "lyric The"
  68512 = E "lyric in-"
  68608 = E "lyric no-"
  68704 = E "lyric cence,"
  68800 = E "lyric the"
  68896 = E "lyric dreams"
  68992 = E "lyric of"
  69088 = E "lyric eve-"
  69280 = E "lyric ry"
  69472 = E "lyric man"
  69856 = E "phrase_start"
  69952 = E "lyric I"
  70048 = E "lyric am"
  70144 = E "lyric the"
  70240 = E "lyric emp-"
  70336 = E "lyric ty"
  70432 = E "lyric crib"
  70528 = E "lyric of"
  70624 = E "lyric Pe-"
  70816 = E "lyric ter"
  71008 = E "lyric Pan"
  71392 = E "phrase_start"
  71488 = E "lyric A"
  71584 = E "lyric soar-"
  71680 = E "lyric ing"
  71776 = E "lyric kite"
  71872 = E "lyric a-"
  71968 = E "lyric gainst"
  72064 = E "lyric the"
  72160 = E "lyric blue,"
  72192 = E "section Chorus 2B"
  72352 = E "lyric blue"
  72544 = E "lyric sky"
  73024 = E "phrase_start"
  73120 = E "lyric Eve-"
  73216 = E "lyric ry"
  73312 = E "lyric chim-"
  73408 = E "lyric ney,"
  73504 = E "lyric eve-"
  73600 = E "lyric ry"
  73696 = E "lyric moon-"
  73888 = E "lyric lit"
  74080 = E "lyric sight"
  74464 = E "phrase_start"
  74560 = E "lyric I"
  74656 = E "lyric am"
  74752 = E "lyric the"
  74848 = E "lyric sto-"
  74944 = E "lyric ry"
  75040 = E "lyric that"
  75136 = E "lyric will"
  75232 = E "lyric read"
  75424 = E "lyric you"
  75712 = E "lyric real"
  76096 = E "phrase_start"
  76192 = E "lyric Eve-"
  76288 = E "lyric ry"
  76384 = E "lyric me-"
  76480 = E "lyric mo-"
  76576 = E "lyric ry"
  76672 = E "lyric that"
  76768 = E "lyric you"
  76960 = E "lyric hold"
  77344 = E "lyric dear"
  78336 = E "section Post-Chorus"
  78784 = E "phrase_end"
  79072 = E "phrase_start"
  79168 = E "lyric I"
  79264 = E "lyric am"
  79360 = E "lyric the"
  79456 = E "lyric voice"
  79552 = E "lyric of"
  79648 = E "lyric Nev-"
  79744 = E "lyric er,"
  79840 = E "lyric Nev-"
  80032 = E "lyric er"
  80224 = E "lyric Land"
  80608 = E "phrase_start"
  80704 = E "lyric The"
  80800 = E "lyric in-"
  80896 = E "lyric no-"
  80992 = E "lyric cence,"
  81088 = E "lyric the"
  81184 = E "lyric dreams"
  81280 = E "lyric of"
  81376 = E "lyric eve-"
  81568 = E "lyric ry"
  81760 = E "lyric man"
  82240 = E "phrase_start"
  82336 = E "lyric Search-"
  82432 = E "lyric ing"
  82528 = E "lyric heav-"
  82624 = E "lyric ens"
  82720 = E "lyric for"
  82816 = E "lyric an-"
  82912 = E "lyric oth-"
  83104 = E "lyric er"
  83296 = E "lyric Earth"
  84480 = E "section Magical Bridge A"
  84832 = E "phrase_end"
  90624 = E "section Magical Bridge B"
  96768 = E "section Build-Up"
  105984 = E "section Orchestral Bridge A"
  106048 = E "phrase_start"
  106144 = E "lyric <i>In-"
  106240 = E "lyric no-"
  106336 = E "lyric cence,"
  106720 = E "lyric in-"
  106816 = E "lyric no-"
  106912 = E "lyric cence"
  107200 = E "phrase_start"
  107296 = E "lyric <i>Dream"
  107488 = E "lyric of"
  107680 = E "lyric eve-"
  107776 = E "lyric ry"
  107872 = E "lyric man"
  108160 = E "phrase_start"
  108256 = E "lyric <i>Ah"
  108640 = E "lyric ah"
  108832 = E "lyric ah"
  109120 = E "phrase_start"
  109216 = E "lyric <i>Pe-"
  109312 = E "lyric ter"
  109408 = E "lyric Pan,"
  109600 = E "lyric in-"
  109696 = E "lyric no-"
  109792 = E "lyric cence"
  110080 = E "phrase_start"
  110176 = E "lyric <i>Eve-"
  110272 = E "lyric ry"
  110368 = E "lyric man"
  110656 = E "phrase_start"
  110752 = E "lyric <i>Pe-"
  110848 = E "lyric ter"
  110944 = E "lyric Pan"
  112000 = E "phrase_end"
  112128 = E "section Orchestral Bridge B"
  112192 = E "phrase_start"
  112288 = E "lyric <i>In-"
  112384 = E "lyric no-"
  112480 = E "lyric cence,"
  112864 = E "lyric in-"
  112960 = E "lyric no-"
  113056 = E "lyric cence"
  113344 = E "phrase_start"
  113440 = E "lyric <i>Dream"
  113632 = E "lyric of"
  113824 = E "lyric eve-"
  113920 = E "lyric ry"
  114016 = E "lyric man"
  114304 = E "phrase_start"
  114400 = E "lyric <i>Ah"
  114784 = E "lyric ah"
  114976 = E "lyric ah"
  115264 = E "phrase_start"
  115360 = E "lyric <i>Pe-"
  115456 = E "lyric ter"
  115552 = E "lyric Pan,"
  115744 = E "lyric in-"
  115840 = E "lyric no-"
  115936 = E "lyric cence"
  116224 = E "phrase_start"
  116320 = E "lyric <i>Eve-"
  116416 = E "lyric ry"
  116512 = E "lyric man"
  116800 = E "phrase_start"
  116896 = E "lyric <i>Pe-"
  116992 = E "lyric ter"
  117088 = E "lyric Pan"
  117376 = E "phrase_start"
  117472 = E "lyric <i>Ah"
  117504 = E "section Pre-Chorus"
  117856 = E "lyric ah"
  118240 = E "lyric ah"
  118624 = E "lyric ah"
  119008 = E "lyric ah"
  120352 = E "phrase_start"
  120544 = E "lyric <i>Ah"
  120928 = E "lyric ah"
  121312 = E "lyric ah"
  121696 = E "lyric ah"
  122080 = E "lyric ah"
  123648 = E "section Chorus 3A"
  124096 = E "phrase_end"
  124384 = E "phrase_start"
  124480 = E "lyric I"
  124576 = E "lyric am"
  124672 = E "lyric the"
  124768 = E "lyric voice"
  124864 = E "lyric of"
  124960 = E "lyric Nev-"
  125056 = E "lyric er,"
  125152 = E "lyric Nev-"
  125344 = E "lyric er"
  125536 = E "lyric Land"
  125920 = E "phrase_start"
  126016 = E "lyric The"
  126112 = E "lyric in-"
  126208 = E "lyric no-"
  126304 = E "lyric cence,"
  126400 = E "lyric the"
  126496 = E "lyric dreams"
  126592 = E "lyric of"
  126688 = E "lyric eve-"
  126880 = E "lyric ry"
  127072 = E "lyric man"
  127456 = E "phrase_start"
  127552 = E "lyric I"
  127648 = E "lyric am"
  127744 = E "lyric the"
  127840 = E "lyric emp-"
  127936 = E "lyric ty"
  128032 = E "lyric crib"
  128128 = E "lyric of"
  128224 = E "lyric Pe-"
  128416 = E "lyric ter"
  128608 = E "lyric Pan"
  128992 = E "phrase_start"
  129088 = E "lyric A"
  129184 = E "lyric soar-"
  129280 = E "lyric ing"
  129376 = E "lyric kite"
  129472 = E "lyric a-"
  129568 = E "lyric gainst"
  129664 = E "lyric the"
  129760 = E "lyric blue,"
  129792 = E "section Chorus 3B"
  129952 = E "lyric blue"
  130144 = E "lyric sky"
  130624 = E "phrase_start"
  130720 = E "lyric Eve-"
  130816 = E "lyric ry"
  130912 = E "lyric chim-"
  131008 = E "lyric ney,"
  131104 = E "lyric eve-"
  131200 = E "lyric ry"
  131296 = E "lyric moon-"
  131488 = E "lyric lit"
  131680 = E "lyric sight"
  132064 = E "phrase_start"
  132160 = E "lyric I"
  132256 = E "lyric am"
  132352 = E "lyric the"
  132448 = E "lyric sto-"
  132544 = E "lyric ry"
  132640 = E "lyric that"
  132736 = E "lyric will"
  132832 = E "lyric read"
  133024 = E "lyric you"
  133216 = E "lyric real"
  133696 = E "phrase_start"
  133792 = E "lyric Eve-"
  133888 = E "lyric ry"
  133984 = E "lyric me-"
  134080 = E "lyric mo-"
  134176 = E "lyric ry"
  134272 = E "lyric that"
  134368 = E "lyric you"
  134560 = E "lyric hold"
  134944 = E "lyric dear"
  135936 = E "section Chorus 4A"
  136448 = E "phrase_end"
  136672 = E "phrase_start"
  136768 = E "lyric I"
  136864 = E "lyric am"
  136960 = E "lyric the"
  137056 = E "lyric voice"
  137152 = E "lyric of"
  137248 = E "lyric Nev-"
  137344 = E "lyric er,"
  137440 = E "lyric Nev-"
  137632 = E "lyric er"
  137824 = E "lyric Land"
  138208 = E "phrase_start"
  138304 = E "lyric The"
  138400 = E "lyric in-"
  138496 = E "lyric no-"
  138592 = E "lyric cence,"
  138688 = E "lyric the"
  138784 = E "lyric dreams"
  138880 = E "lyric of"
  138976 = E "lyric eve-"
  139168 = E "lyric ry"
  139360 = E "lyric man"
  139744 = E "phrase_start"
  139840 = E "lyric I"
  139936 = E "lyric am"
  140032 = E "lyric the"
  140128 = E "lyric emp-"
  140224 = E "lyric ty"
  140320 = E "lyric crib"
  140416 = E "lyric of"
  140512 = E "lyric Pe-"
  140704 = E "lyric ter"
  140896 = E "lyric Pan"
  141280 = E "phrase_start"
  141376 = E "lyric A"
  141472 = E "lyric soar-"
  141568 = E "lyric ing"
  141664 = E "lyric kite"
  141760 = E "lyric a-"
  141856 = E "lyric gainst"
  141952 = E "lyric the"
  142048 = E "lyric blue,"
  142080 = E "section Chorus 4B"
  142240 = E "lyric blue"
  142432 = E "lyric sky"
  142912 = E "phrase_start"
  143008 = E "lyric Eve-"
  143104 = E "lyric ry"
  143200 = E "lyric chim-"
  143296 = E "lyric ney,"
  143392 = E "lyric eve-"
  143488 = E "lyric ry"
  143584 = E "lyric moon-"
  143776 = E "lyric lit"
  143968 = E "lyric sight"
  144352 = E "phrase_start"
  144448 = E "lyric I"
  144544 = E "lyric am"
  144640 = E "lyric the"
  144736 = E "lyric sto-"
  144832 = E "lyric ry"
  144928 = E "lyric that"
  145024 = E "lyric will"
  145120 = E "lyric read"
  145312 = E "lyric you"
  145600 = E "lyric real"
  145984 = E "phrase_start"
  146080 = E "lyric Eve-"
  146176 = E "lyric ry"
  146272 = E "lyric me-"
  146368 = E "lyric mo-"
  146464 = E "lyric ry"
  146560 = E "lyric that"
  146656 = E "lyric you"
  146848 = E "lyric hold"
  147232 = E "lyric dear"
  148224 = E "section Outro A"
  149152 = E "phrase_start"
  149248 = E "lyric Ah"
  149344 = E "lyric ah"
  149536 = E "lyric ah"
  149632 = E "lyric ah"
  149728 = E "lyric ah"
  150016 = E "lyric ah"
  150400 = E "lyric ah"
  150784 = E "phrase_start"
  150880 = E "lyric Ah"
  151264 = E "lyric ah"
  152800 = E "lyric ah!"
  153760 = E "phrase_start"
  153856 = E "lyric Yeah!"
  154368 = E "section Outro B"
  155584 = E "phrase_start"
  155680 = E "lyric Ah"
  155872 = E "lyric ah"
  156064 = E "lyric ah"
  156160 = E "lyric ah"
  157312 = E "phrase_start"
  157408 = E "lyric Ah"
  158944 = E "lyric ah!"
  159616 = E "phrase_start"
  159712 = E "lyric Yeah!"
  161056 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 4 0
  1536 = N 6 0
  1632 = N 2 0
  1632 = N 6 0
  1728 = N 3 0
  1728 = N 6 0
  1824 = N 2 0
  1824 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2112 = N 4 0
  2112 = N 6 0
  2208 = N 2 0
  2208 = N 6 0
  2400 = N 2 0
  2400 = N 6 0
  2496 = N 3 0
  2496 = N 6 0
  2592 = N 2 0
  2592 = N 6 0
  2688 = N 4 0
  2688 = N 6 0
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 0 0
  2880 = N 6 0
  2976 = N 1 0
  2976 = N 6 0
  3072 = N 4 0
  3072 = N 6 0
  3168 = N 2 0
  3168 = N 6 0
  3168 = S 2 1392
  3264 = N 3 0
  3264 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3552 = N 2 0
  3552 = N 6 0
  3648 = N 4 0
  3648 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3936 = N 2 0
  3936 = N 6 0
  4032 = N 3 0
  4032 = N 6 0
  4128 = N 2 0
  4128 = N 6 0
  4224 = N 4 0
  4224 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4416 = N 1 0
  4416 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4608 = N 0 0
  4608 = N 2 0
  4608 = N 3 0
  4704 = N 0 288
  4704 = N 2 288
  4704 = N 3 288
  5088 = N 2 0
  5088 = N 6 0
  5184 = N 4 0
  5184 = N 6 0
  5280 = N 2 0
  5280 = N 6 0
  5472 = N 2 0
  5472 = N 6 0
  5568 = N 3 0
  5568 = N 6 0
  5664 = N 2 0
  5664 = N 6 0
  5760 = N 4 0
  5760 = N 6 0
  5856 = N 3 0
  5856 = N 6 0
  5952 = N 0 0
  5952 = N 6 0
  6048 = N 1 0
  6048 = N 6 0
  6144 = N 0 0
  6144 = N 2 0
  6144 = N 3 0
  6240 = N 0 288
  6240 = N 2 288
  6240 = N 3 288
  6624 = N 2 0
  6624 = N 6 0
  6720 = N 4 0
  6720 = N 6 0
  6816 = N 2 0
  6816 = N 6 0
  7008 = N 2 0
  7008 = N 6 0
  7104 = N 3 0
  7104 = N 6 0
  7200 = N 2 0
  7200 = N 6 0
  7488 = N 0 0
  7584 = N 1 0
  7584 = N 5 0
  7680 = N 2 0
  7776 = N 2 0
  7872 = N 2 0
  7968 = N 2 0
  8064 = N 2 0
  8160 = N 2 0
  8256 = N 2 0
  8352 = N 2 0
  8448 = N 2 0
  8544 = N 2 0
  8640 = N 2 0
  8736 = N 2 0
  8832 = N 2 0
  8928 = N 2 0
  9024 = N 2 0
  9120 = N 2 0
  9216 = N 2 0
  9312 = N 2 0
  9408 = N 2 0
  9504 = N 2 0
  9600 = N 2 0
  9696 = N 2 0
  9792 = N 2 0
  9888 = N 2 0
  9984 = N 2 0
  10080 = N 2 0
  10176 = N 2 0
  10272 = N 2 0
  10368 = N 2 0
  10464 = N 2 0
  10560 = N 2 0
  10656 = N 2 0
  10752 = N 2 0
  10752 = S 2 1584
  10848 = N 2 0
  10944 = N 2 0
  11040 = N 2 0
  11136 = N 2 0
  11232 = N 2 0
  11328 = N 2 0
  11424 = N 2 0
  11520 = N 2 0
  11616 = N 2 0
  11712 = N 2 0
  11808 = N 2 0
  11904 = N 2 0
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 2 0
  12288 = N 2 0
  12384 = N 2 0
  12480 = N 2 0
  12576 = N 2 0
  12672 = N 2 0
  12768 = N 2 0
  12864 = N 2 0
  12960 = N 1 0
  13056 = N 0 0
  13152 = N 1 0
  13152 = N 3 0
  13248 = N 1 192
  13248 = N 3 192
  13536 = N 0 0
  13536 = N 2 0
  13632 = N 0 160
  13632 = N 2 160
  13824 = N 1 0
  13824 = N 2 0
  14016 = N 1 0
  14016 = N 2 0
  14112 = N 1 0
  14112 = N 3 0
  14208 = N 1 0
  14208 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14592 = N 1 0
  14592 = N 2 0
  14688 = N 2 0
  14688 = N 3 0
  14784 = N 1 0
  14784 = N 2 0
  14976 = N 1 0
  15072 = N 0 0
  15168 = N 0 0
  15168 = N 1 0
  15264 = N 0 0
  15264 = N 2 0
  15360 = N 1 0
  15360 = N 2 0
  15552 = N 1 0
  15552 = N 2 0
  15648 = N 1 0
  15648 = N 3 0
  15744 = N 1 0
  15744 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 3 0
  16224 = N 4 0
  16320 = N 1 0
  16320 = N 2 0
  16512 = N 1 160
  16512 = N 3 160
  16704 = N 0 160
  16704 = N 2 160
  16896 = N 1 0
  16896 = N 2 0
  17088 = N 1 0
  17088 = N 2 0
  17184 = N 1 0
  17184 = N 3 0
  17280 = N 1 0
  17280 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 2 0
  17760 = N 3 0
  17856 = N 1 0
  17856 = N 2 0
  18048 = N 1 0
  18144 = N 0 0
  18240 = N 0 0
  18240 = N 1 0
  18336 = N 0 0
  18336 = N 2 0
  18432 = N 1 0
  18432 = N 2 0
  18432 = S 2 1440
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18720 = N 3 0
  18816 = N 1 0
  18816 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 1 192
  19392 = N 3 192
  19680 = N 0 0
  19680 = N 2 0
  19776 = N 0 160
  19776 = N 2 160
  19968 = N 2 0
  19968 = N 6 0
  20160 = N 2 0
  20160 = N 6 0
  20256 = N 3 0
  20256 = N 6 0
  20352 = N 2 0
  20352 = N 6 0
  20544 = N 2 0
  20544 = N 6 0
  20736 = N 2 0
  20736 = N 6 0
  20832 = N 4 0
  20832 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  21120 = N 2 0
  21120 = N 6 0
  21216 = N 3 0
  21216 = N 6 0
  21312 = N 0 0
  21312 = N 6 0
  21408 = N 1 0
  21408 = N 6 0
  21504 = N 2 0
  21504 = N 6 0
  21696 = N 2 0
  21696 = N 6 0
  21792 = N 3 0
  21792 = N 6 0
  21888 = N 2 0
  21888 = N 6 0
  22080 = N 2 0
  22080 = N 6 0
  22272 = N 2 0
  22272 = N 6 0
  22368 = N 4 0
  22368 = N 6 0
  22464 = N 2 0
  22464 = N 6 0
  22656 = N 3 160
  22656 = N 6 0
  22848 = N 1 160
  22848 = N 6 0
  23040 = N 2 0
  23040 = N 6 0
  23232 = N 2 0
  23232 = N 6 0
  23328 = N 3 0
  23328 = N 6 0
  23424 = N 2 0
  23424 = N 6 0
  23616 = N 2 0
  23616 = N 6 0
  23808 = N 2 0
  23808 = N 6 0
  23904 = N 4 0
  23904 = N 6 0
  24000 = N 2 0
  24000 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24288 = N 3 0
  24288 = N 6 0
  24384 = N 0 0
  24384 = N 6 0
  24480 = N 1 0
  24480 = N 6 0
  24576 = N 2 0
  24576 = N 6 0
  24768 = N 2 0
  24768 = N 6 0
  24864 = N 3 0
  24864 = N 6 0
  24960 = N 2 0
  24960 = N 6 0
  25056 = N 1 0
  25056 = N 6 0
  25152 = N 2 0
  25152 = N 6 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 2 192
  25536 = N 3 192
  25824 = N 0 0
  25824 = N 2 0
  25920 = N 0 160
  25920 = N 2 160
  26112 = N 1 0
  26112 = N 2 0
  26112 = S 2 1584
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 1 0
  26400 = N 3 0
  26496 = N 1 0
  26496 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26880 = N 1 0
  26880 = N 2 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 1 0
  27072 = N 2 0
  27264 = N 1 0
  27360 = N 0 0
  27456 = N 0 0
  27456 = N 1 0
  27552 = N 0 0
  27552 = N 2 0
  27648 = N 1 0
  27648 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  27936 = N 3 0
  28032 = N 1 0
  28032 = N 2 0
  28224 = N 1 0
  28224 = N 2 0
  28416 = N 1 0
  28416 = N 2 0
  28512 = N 3 0
  28512 = N 4 0
  28608 = N 1 0
  28608 = N 2 0
  28800 = N 1 160
  28800 = N 3 160
  28992 = N 0 160
  28992 = N 2 160
  29184 = N 1 0
  29184 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 1 0
  29472 = N 3 0
  29568 = N 1 0
  29568 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29952 = N 1 0
  29952 = N 2 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 1 0
  30144 = N 2 0
  30336 = N 1 0
  30432 = N 0 0
  30528 = N 0 0
  30528 = N 1 0
  30624 = N 0 0
  30624 = N 2 0
  30720 = N 1 0
  30720 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 1 0
  31008 = N 3 0
  31104 = N 1 0
  31104 = N 2 0
  31296 = N 1 0
  31296 = N 2 0
  31488 = N 2 160
  31488 = N 3 160
  31680 = N 2 160
  31680 = N 3 160
  31872 = N 0 160
  31872 = N 2 160
  32064 = N 0 160
  32064 = N 2 160
  32256 = N 0 0
  32256 = N 2 0
  32256 = N 3 0
  32352 = N 0 0
  32352 = N 2 0
  32352 = N 3 0
  32448 = N 0 0
  32448 = N 2 0
  32448 = N 3 0
  32544 = N 0 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 0 0
  32640 = N 2 0
  32640 = N 3 0
  32736 = N 0 0
  32736 = N 2 0
  32736 = N 3 0
  32832 = N 0 0
  32832 = N 2 0
  32832 = N 3 0
  32928 = N 0 0
  32928 = N 2 0
  32928 = N 3 0
  33024 = N 0 0
  33024 = N 2 0
  33024 = N 3 0
  33120 = N 0 0
  33120 = N 2 0
  33120 = N 3 0
  33216 = N 0 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 0 0
  33312 = N 2 0
  33312 = N 3 0
  33408 = N 0 0
  33408 = N 2 0
  33408 = N 3 0
  33504 = N 0 0
  33504 = N 2 0
  33504 = N 3 0
  33600 = N 0 0
  33600 = N 2 0
  33600 = N 3 0
  33696 = N 0 0
  33696 = N 2 0
  33696 = N 3 0
  33792 = N 1 0
  33792 = N 2 0
  33792 = N 4 0
  33792 = S 2 1536
  33888 = N 1 0
  33888 = N 2 0
  33888 = N 4 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 4 0
  34080 = N 1 0
  34080 = N 2 0
  34080 = N 4 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 1 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 4 0
  34464 = N 1 0
  34464 = N 2 0
  34464 = N 4 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 4 0
  34656 = N 1 0
  34656 = N 2 0
  34656 = N 4 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 4 0
  34848 = N 1 0
  34848 = N 2 0
  34848 = N 4 0
  34944 = N 1 0
  34944 = N 2 0
  34944 = N 4 0
  35040 = N 1 0
  35040 = N 2 0
  35040 = N 4 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 4 0
  35232 = N 1 0
  35232 = N 2 0
  35232 = N 4 0
  35328 = N 0 0
  35328 = N 1 0
  35328 = N 3 0
  35424 = N 0 0
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 0 0
  35520 = N 1 0
  35520 = N 3 0
  35616 = N 0 0
  35616 = N 1 0
  35616 = N 3 0
  35712 = N 0 0
  35712 = N 1 0
  35712 = N 3 0
  35808 = N 0 0
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 0 0
  35904 = N 1 0
  35904 = N 3 0
  36000 = N 0 0
  36000 = N 1 0
  36000 = N 3 0
  36096 = N 0 0
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 0 0
  36192 = N 1 0
  36192 = N 3 0
  36288 = N 0 0
  36288 = N 1 0
  36288 = N 3 0
  36384 = N 0 0
  36384 = N 1 0
  36384 = N 3 0
  36480 = N 0 0
  36480 = N 1 0
  36480 = N 3 0
  36576 = N 0 0
  36576 = N 1 0
  36576 = N 3 0
  36672 = N 0 0
  36672 = N 1 0
  36672 = N 3 0
  36768 = N 0 0
  36768 = N 1 0
  36768 = N 3 0
  36864 = N 1 0
  36864 = N 3 0
  36864 = N 4 0
  36960 = N 1 0
  36960 = N 3 0
  36960 = N 4 0
  37056 = N 1 0
  37056 = N 3 0
  37056 = N 4 0
  37152 = N 1 0
  37152 = N 3 0
  37152 = N 4 0
  37248 = N 1 0
  37248 = N 3 0
  37248 = N 4 0
  37344 = N 1 0
  37344 = N 3 0
  37344 = N 4 0
  37440 = N 1 0
  37440 = N 3 0
  37440 = N 4 0
  37536 = N 1 0
  37536 = N 3 0
  37536 = N 4 0
  37632 = N 1 0
  37632 = N 3 0
  37632 = N 4 0
  37728 = N 1 0
  37728 = N 3 0
  37728 = N 4 0
  37824 = N 1 0
  37824 = N 3 0
  37824 = N 4 0
  37920 = N 1 0
  37920 = N 3 0
  37920 = N 4 0
  38016 = N 1 0
  38016 = N 3 0
  38016 = N 4 0
  38112 = N 1 0
  38112 = N 3 0
  38112 = N 4 0
  38208 = N 1 0
  38208 = N 3 0
  38208 = N 4 0
  38304 = N 1 0
  38304 = N 3 0
  38304 = N 4 0
  38400 = N 0 0
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 0 0
  38496 = N 2 0
  38496 = N 3 0
  38592 = N 0 0
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 0 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 0 0
  38784 = N 2 0
  38784 = N 3 0
  38880 = N 0 0
  38880 = N 2 0
  38880 = N 3 0
  38976 = N 0 0
  38976 = N 2 0
  38976 = N 3 0
  39072 = N 0 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 0 0
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 0 0
  39264 = N 2 0
  39264 = N 3 0
  39360 = N 0 0
  39360 = N 2 0
  39360 = N 3 0
  39456 = N 0 0
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 0 0
  39552 = N 2 0
  39552 = N 3 0
  39648 = N 0 0
  39648 = N 2 0
  39648 = N 3 0
  39744 = N 0 0
  39744 = N 2 0
  39744 = N 3 0
  39840 = N 0 0
  39840 = N 2 0
  39840 = N 3 0
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 4 0
  40032 = N 1 0
  40032 = N 2 0
  40032 = N 4 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 4 0
  40224 = N 1 0
  40224 = N 2 0
  40224 = N 4 0
  40320 = N 1 0
  40320 = N 2 0
  40320 = N 4 0
  40416 = N 1 0
  40416 = N 2 0
  40416 = N 4 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 4 0
  40608 = N 1 0
  40608 = N 2 0
  40608 = N 4 0
  40704 = N 1 0
  40704 = N 2 0
  40704 = N 4 0
  40800 = N 1 0
  40800 = N 2 0
  40800 = N 4 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 4 0
  40992 = N 1 0
  40992 = N 2 0
  40992 = N 4 0
  41088 = N 1 0
  41088 = N 2 0
  41088 = N 4 0
  41184 = N 1 0
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 4 0
  41376 = N 1 0
  41376 = N 2 0
  41376 = N 4 0
  41472 = N 0 0
  41472 = N 1 0
  41472 = N 3 0
  41472 = S 2 1488
  41568 = N 0 0
  41568 = N 1 0
  41568 = N 3 0
  41664 = N 0 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 0 0
  41760 = N 1 0
  41760 = N 3 0
  41856 = N 0 0
  41856 = N 1 0
  41856 = N 3 0
  41952 = N 0 0
  41952 = N 1 0
  41952 = N 3 0
  42048 = N 0 0
  42048 = N 1 0
  42048 = N 3 0
  42144 = N 0 0
  42144 = N 1 0
  42144 = N 3 0
  42240 = N 0 0
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 0 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 0 0
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 0 0
  42528 = N 1 0
  42528 = N 3 0
  42624 = N 0 0
  42624 = N 1 0
  42624 = N 3 0
  42720 = N 0 0
  42720 = N 1 0
  42720 = N 3 0
  42816 = N 0 0
  42816 = N 1 0
  42816 = N 3 0
  42912 = N 0 0
  42912 = N 1 0
  42912 = N 3 0
  43008 = N 1 0
  43008 = N 3 0
  43008 = N 4 0
  43104 = N 1 0
  43104 = N 3 0
  43104 = N 4 0
  43200 = N 1 0
  43200 = N 3 0
  43200 = N 4 0
  43296 = N 1 0
  43296 = N 3 0
  43296 = N 4 0
  43392 = N 1 0
  43392 = N 3 0
  43392 = N 4 0
  43488 = N 1 0
  43488 = N 3 0
  43488 = N 4 0
  43584 = N 1 0
  43584 = N 3 0
  43584 = N 4 0
  43680 = N 1 0
  43680 = N 3 0
  43680 = N 4 0
  43776 = N 1 0
  43776 = N 3 0
  43776 = N 4 0
  43872 = N 1 0
  43872 = N 3 0
  43872 = N 4 0
  43968 = N 1 0
  43968 = N 3 0
  43968 = N 4 0
  44064 = N 1 0
  44064 = N 3 0
  44064 = N 4 0
  44160 = N 1 0
  44160 = N 3 0
  44160 = N 4 0
  44256 = N 1 0
  44256 = N 3 0
  44256 = N 4 0
  44352 = N 1 0
  44352 = N 3 0
  44352 = N 4 0
  44448 = N 0 0
  44448 = N 5 0
  44544 = N 0 0
  44544 = N 2 0
  44544 = N 3 0
  44640 = N 0 288
  44640 = N 2 288
  44640 = N 3 288
  45696 = N 2 288
  45696 = N 6 0
  46080 = N 3 735
  46080 = N 6 0
  46848 = N 4 0
  46848 = N 6 0
  46896 = N 3 0
  46896 = N 6 0
  46944 = N 2 0
  46944 = N 6 0
  46992 = N 1 0
  46992 = N 6 0
  47040 = N 0 576
  47040 = N 6 0
  47808 = N 1 0
  47808 = N 2 0
  47904 = N 1 0
  47904 = N 3 0
  48000 = N 1 0
  48000 = N 2 0
  48192 = N 1 0
  48192 = N 2 0
  48384 = N 1 0
  48384 = N 2 0
  48480 = N 2 0
  48480 = N 3 0
  48576 = N 1 0
  48576 = N 2 0
  48768 = N 1 0
  48864 = N 0 0
  48960 = N 0 0
  48960 = N 1 0
  49056 = N 0 0
  49056 = N 2 0
  49152 = N 1 0
  49152 = N 2 0
  49152 = S 2 1536
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 1 0
  49440 = N 3 0
  49536 = N 1 0
  49536 = N 2 0
  49728 = N 1 0
  49728 = N 2 0
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 3 0
  50016 = N 4 0
  50112 = N 1 0
  50112 = N 2 0
  50304 = N 1 160
  50304 = N 3 160
  50496 = N 0 160
  50496 = N 2 160
  50688 = N 1 0
  50688 = N 2 0
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 1 0
  50976 = N 3 0
  51072 = N 1 0
  51072 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 2 0
  51552 = N 3 0
  51648 = N 1 0
  51648 = N 2 0
  51840 = N 1 0
  51936 = N 0 0
  52032 = N 0 0
  52032 = N 1 0
  52128 = N 0 0
  52128 = N 2 0
  52224 = N 1 0
  52224 = N 2 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52512 = N 3 0
  52608 = N 1 0
  52608 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  53088 = N 1 0
  53088 = N 3 0
  53184 = N 1 192
  53184 = N 3 192
  53472 = N 0 0
  53472 = N 2 0
  53568 = N 0 160
  53568 = N 2 160
  53760 = N 1 0
  53760 = N 2 0
  53952 = N 1 0
  53952 = N 2 0
  54048 = N 1 0
  54048 = N 3 0
  54144 = N 1 0
  54144 = N 2 0
  54336 = N 1 0
  54336 = N 2 0
  54528 = N 1 0
  54528 = N 2 0
  54624 = N 2 0
  54624 = N 3 0
  54720 = N 1 0
  54720 = N 2 0
  54912 = N 1 0
  55008 = N 0 0
  55104 = N 0 0
  55104 = N 1 0
  55200 = N 0 0
  55200 = N 2 0
  55296 = N 1 0
  55296 = N 2 0
  55488 = N 1 0
  55488 = N 2 0
  55584 = N 1 0
  55584 = N 3 0
  55680 = N 1 0
  55680 = N 2 0
  55872 = N 1 0
  55872 = N 2 0
  56064 = N 1 0
  56064 = N 2 0
  56160 = N 3 0
  56160 = N 4 0
  56256 = N 1 0
  56256 = N 2 0
  56448 = N 1 160
  56448 = N 3 160
  56640 = N 0 160
  56640 = N 2 160
  56832 = N 1 0
  56832 = N 2 0
  56832 = S 2 1584
  57024 = N 1 0
  57024 = N 2 0
  57120 = N 1 0
  57120 = N 3 0
  57216 = N 1 0
  57216 = N 2 0
  57408 = N 1 0
  57408 = N 2 0
  57600 = N 1 0
  57600 = N 2 0
  57696 = N 2 0
  57696 = N 3 0
  57792 = N 1 0
  57792 = N 2 0
  57984 = N 1 0
  58080 = N 0 0
  58176 = N 0 0
  58176 = N 1 0
  58272 = N 0 0
  58272 = N 2 0
  58368 = N 1 0
  58368 = N 2 0
  58560 = N 1 0
  58560 = N 2 0
  58656 = N 1 0
  58656 = N 3 0
  58752 = N 1 0
  58752 = N 2 0
  58944 = N 1 0
  58944 = N 2 0
  59136 = N 2 0
  59232 = N 2 0
  59232 = N 3 0
  59328 = N 2 192
  59328 = N 3 192
  59616 = N 0 0
  59616 = N 2 0
  59712 = N 0 160
  59712 = N 2 160
  59904 = N 1 0
  59904 = N 2 0
  60096 = N 1 0
  60096 = N 2 0
  60192 = N 1 0
  60192 = N 3 0
  60288 = N 1 0
  60288 = N 2 0
  60480 = N 1 0
  60480 = N 2 0
  60672 = N 1 0
  60672 = N 2 0
  60768 = N 2 0
  60768 = N 3 0
  60864 = N 1 0
  60864 = N 2 0
  61056 = N 1 0
  61152 = N 0 0
  61248 = N 0 0
  61248 = N 1 0
  61344 = N 0 0
  61344 = N 2 0
  61440 = N 1 0
  61440 = N 2 0
  61632 = N 1 0
  61632 = N 2 0
  61728 = N 1 0
  61728 = N 3 0
  61824 = N 1 0
  61824 = N 2 0
  62016 = N 1 0
  62016 = N 2 0
  62208 = N 1 0
  62208 = N 2 0
  62304 = N 3 0
  62304 = N 4 0
  62400 = N 1 0
  62400 = N 2 0
  62592 = N 1 160
  62592 = N 3 160
  62784 = N 0 160
  62784 = N 2 160
  62976 = N 1 0
  62976 = N 2 0
  63168 = N 1 0
  63168 = N 2 0
  63264 = N 1 0
  63264 = N 3 0
  63360 = N 1 0
  63360 = N 2 0
  63552 = N 1 0
  63552 = N 2 0
  63744 = N 1 0
  63744 = N 2 0
  63840 = N 2 0
  63840 = N 3 0
  63936 = N 1 0
  63936 = N 2 0
  64128 = N 1 0
  64224 = N 0 0
  64320 = N 0 0
  64320 = N 1 0
  64416 = N 0 0
  64416 = N 2 0
  64512 = N 1 0
  64512 = N 2 0
  64512 = S 2 1392
  64704 = N 1 0
  64704 = N 2 0
  64800 = N 1 0
  64800 = N 3 0
  64896 = N 1 0
  64896 = N 2 0
  64992 = N 1 0
  65088 = N 1 0
  65088 = N 2 0
  65184 = N 1 0
  65280 = N 2 0
  65280 = N 3 0
  65376 = N 2 0
  65376 = N 3 0
  65472 = N 2 160
  65472 = N 3 160
  65664 = N 0 0
  65664 = N 2 0
  65760 = N 0 0
  65760 = N 2 0
  65856 = N 0 160
  65856 = N 2 160
  66048 = N 0 0
  66048 = N 2 0
  66048 = N 3 0
  66144 = N 0 0
  66144 = N 2 0
  66144 = N 3 0
  66240 = N 0 0
  66240 = N 2 0
  66240 = N 3 0
  66336 = N 0 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 0 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 0 0
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 0 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 0 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 0 0
  66816 = N 2 0
  66816 = N 3 0
  66912 = N 0 0
  66912 = N 2 0
  66912 = N 3 0
  67008 = N 0 0
  67008 = N 2 0
  67008 = N 3 0
  67104 = N 0 0
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 0 0
  67200 = N 2 0
  67200 = N 3 0
  67296 = N 0 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 0 0
  67392 = N 2 0
  67392 = N 3 0
  67488 = N 0 0
  67488 = N 2 0
  67488 = N 3 0
  67584 = N 1 0
  67584 = N 2 0
  67584 = N 4 0
  67680 = N 1 0
  67680 = N 2 0
  67680 = N 4 0
  67776 = N 1 0
  67776 = N 2 0
  67776 = N 4 0
  67872 = N 1 0
  67872 = N 2 0
  67872 = N 4 0
  67968 = N 1 0
  67968 = N 2 0
  67968 = N 4 0
  68064 = N 1 0
  68064 = N 2 0
  68064 = N 4 0
  68160 = N 1 0
  68160 = N 2 0
  68160 = N 4 0
  68256 = N 1 0
  68256 = N 2 0
  68256 = N 4 0
  68352 = N 1 0
  68352 = N 2 0
  68352 = N 4 0
  68448 = N 1 0
  68448 = N 2 0
  68448 = N 4 0
  68544 = N 1 0
  68544 = N 2 0
  68544 = N 4 0
  68640 = N 1 0
  68640 = N 2 0
  68640 = N 4 0
  68736 = N 1 0
  68736 = N 2 0
  68736 = N 4 0
  68832 = N 1 0
  68832 = N 2 0
  68832 = N 4 0
  68928 = N 1 0
  68928 = N 2 0
  68928 = N 4 0
  69024 = N 1 0
  69024 = N 2 0
  69024 = N 4 0
  69120 = N 0 0
  69120 = N 1 0
  69120 = N 3 0
  69216 = N 0 0
  69216 = N 1 0
  69216 = N 3 0
  69312 = N 0 0
  69312 = N 1 0
  69312 = N 3 0
  69408 = N 0 0
  69408 = N 1 0
  69408 = N 3 0
  69504 = N 0 0
  69504 = N 1 0
  69504 = N 3 0
  69600 = N 0 0
  69600 = N 1 0
  69600 = N 3 0
  69696 = N 0 0
  69696 = N 1 0
  69696 = N 3 0
  69792 = N 0 0
  69792 = N 1 0
  69792 = N 3 0
  69888 = N 0 0
  69888 = N 1 0
  69888 = N 3 0
  69984 = N 0 0
  69984 = N 1 0
  69984 = N 3 0
  70080 = N 0 0
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 0 0
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 0 0
  70272 = N 1 0
  70272 = N 3 0
  70368 = N 0 0
  70368 = N 1 0
  70368 = N 3 0
  70464 = N 0 0
  70464 = N 1 0
  70464 = N 3 0
  70560 = N 0 0
  70560 = N 1 0
  70560 = N 3 0
  70656 = N 1 0
  70656 = N 3 0
  70656 = N 4 0
  70752 = N 1 0
  70752 = N 3 0
  70752 = N 4 0
  70848 = N 1 0
  70848 = N 3 0
  70848 = N 4 0
  70944 = N 1 0
  70944 = N 3 0
  70944 = N 4 0
  71040 = N 1 0
  71040 = N 3 0
  71040 = N 4 0
  71136 = N 1 0
  71136 = N 3 0
  71136 = N 4 0
  71232 = N 1 0
  71232 = N 3 0
  71232 = N 4 0
  71328 = N 1 0
  71328 = N 3 0
  71328 = N 4 0
  71424 = N 1 0
  71424 = N 3 0
  71424 = N 4 0
  71520 = N 1 0
  71520 = N 3 0
  71520 = N 4 0
  71616 = N 1 0
  71616 = N 3 0
  71616 = N 4 0
  71712 = N 1 0
  71712 = N 3 0
  71712 = N 4 0
  71808 = N 1 0
  71808 = N 3 0
  71808 = N 4 0
  71904 = N 1 0
  71904 = N 3 0
  71904 = N 4 0
  72000 = N 1 0
  72000 = N 3 0
  72000 = N 4 0
  72096 = N 1 0
  72096 = N 3 0
  72096 = N 4 0
  72192 = N 0 0
  72192 = N 2 0
  72192 = N 3 0
  72288 = N 0 0
  72288 = N 2 0
  72288 = N 3 0
  72384 = N 0 0
  72384 = N 2 0
  72384 = N 3 0
  72480 = N 0 0
  72480 = N 2 0
  72480 = N 3 0
  72576 = N 0 0
  72576 = N 2 0
  72576 = N 3 0
  72672 = N 0 0
  72672 = N 2 0
  72672 = N 3 0
  72768 = N 0 0
  72768 = N 2 0
  72768 = N 3 0
  72864 = N 0 0
  72864 = N 2 0
  72864 = N 3 0
  72960 = N 0 0
  72960 = N 2 0
  72960 = N 3 0
  72960 = S 2 1488
  73056 = N 0 0
  73056 = N 2 0
  73056 = N 3 0
  73152 = N 0 0
  73152 = N 2 0
  73152 = N 3 0
  73248 = N 0 0
  73248 = N 2 0
  73248 = N 3 0
  73344 = N 0 0
  73344 = N 2 0
  73344 = N 3 0
  73440 = N 0 0
  73440 = N 2 0
  73440 = N 3 0
  73536 = N 0 0
  73536 = N 2 0
  73536 = N 3 0
  73632 = N 0 0
  73632 = N 2 0
  73632 = N 3 0
  73728 = N 1 0
  73728 = N 2 0
  73728 = N 4 0
  73824 = N 1 0
  73824 = N 2 0
  73824 = N 4 0
  73920 = N 1 0
  73920 = N 2 0
  73920 = N 4 0
  74016 = N 1 0
  74016 = N 2 0
  74016 = N 4 0
  74112 = N 1 0
  74112 = N 2 0
  74112 = N 4 0
  74208 = N 1 0
  74208 = N 2 0
  74208 = N 4 0
  74304 = N 1 0
  74304 = N 2 0
  74304 = N 4 0
  74400 = N 1 0
  74400 = N 2 0
  74400 = N 4 0
  74496 = N 1 0
  74496 = N 2 0
  74496 = N 4 0
  74592 = N 1 0
  74592 = N 2 0
  74592 = N 4 0
  74688 = N 1 0
  74688 = N 2 0
  74688 = N 4 0
  74784 = N 1 0
  74784 = N 2 0
  74784 = N 4 0
  74880 = N 1 0
  74880 = N 2 0
  74880 = N 4 0
  74976 = N 1 0
  74976 = N 2 0
  74976 = N 4 0
  75072 = N 1 0
  75072 = N 2 0
  75072 = N 4 0
  75168 = N 1 0
  75168 = N 2 0
  75168 = N 4 0
  75264 = N 0 0
  75264 = N 1 0
  75264 = N 3 0
  75360 = N 0 0
  75360 = N 1 0
  75360 = N 3 0
  75456 = N 0 0
  75456 = N 1 0
  75456 = N 3 0
  75552 = N 0 0
  75552 = N 1 0
  75552 = N 3 0
  75648 = N 0 0
  75648 = N 1 0
  75648 = N 3 0
  75744 = N 0 0
  75744 = N 1 0
  75744 = N 3 0
  75840 = N 0 0
  75840 = N 1 0
  75840 = N 3 0
  75936 = N 0 0
  75936 = N 1 0
  75936 = N 3 0
  76032 = N 0 0
  76032 = N 1 0
  76032 = N 3 0
  76128 = N 0 0
  76128 = N 1 0
  76128 = N 3 0
  76224 = N 0 0
  76224 = N 1 0
  76224 = N 3 0
  76320 = N 0 0
  76320 = N 1 0
  76320 = N 3 0
  76416 = N 0 0
  76416 = N 1 0
  76416 = N 3 0
  76512 = N 0 0
  76512 = N 1 0
  76512 = N 3 0
  76608 = N 0 0
  76608 = N 1 0
  76608 = N 3 0
  76704 = N 0 0
  76704 = N 1 0
  76704 = N 3 0
  76800 = N 1 0
  76800 = N 3 0
  76800 = N 4 0
  76896 = N 1 0
  76896 = N 3 0
  76896 = N 4 0
  76992 = N 1 0
  76992 = N 3 0
  76992 = N 4 0
  77088 = N 1 0
  77088 = N 3 0
  77088 = N 4 0
  77184 = N 1 0
  77184 = N 3 0
  77184 = N 4 0
  77280 = N 1 0
  77280 = N 3 0
  77280 = N 4 0
  77376 = N 1 0
  77376 = N 3 0
  77376 = N 4 0
  77472 = N 1 0
  77472 = N 3 0
  77472 = N 4 0
  77568 = N 1 0
  77568 = N 3 0
  77568 = N 4 0
  77664 = N 1 0
  77664 = N 3 0
  77664 = N 4 0
  77760 = N 1 0
  77760 = N 3 0
  77760 = N 4 0
  77856 = N 1 0
  77856 = N 3 0
  77856 = N 4 0
  77952 = N 1 0
  77952 = N 3 0
  77952 = N 4 0
  78048 = N 1 0
  78048 = N 3 0
  78048 = N 4 0
  78144 = N 1 0
  78144 = N 3 0
  78144 = N 4 0
  78240 = N 1 0
  78240 = N 3 0
  78240 = N 4 0
  78336 = N 0 0
  78336 = N 2 0
  78336 = N 3 0
  78432 = N 0 0
  78432 = N 2 0
  78432 = N 3 0
  78528 = N 0 0
  78528 = N 2 0
  78528 = N 3 0
  78624 = N 0 0
  78624 = N 2 0
  78624 = N 3 0
  78720 = N 0 0
  78720 = N 2 0
  78720 = N 3 0
  78816 = N 0 0
  78816 = N 2 0
  78816 = N 3 0
  78912 = N 0 0
  78912 = N 2 0
  78912 = N 3 0
  79008 = N 0 0
  79008 = N 2 0
  79008 = N 3 0
  79104 = N 0 0
  79104 = N 2 0
  79104 = N 3 0
  79200 = N 0 0
  79200 = N 2 0
  79200 = N 3 0
  79296 = N 0 0
  79296 = N 2 0
  79296 = N 3 0
  79392 = N 0 0
  79392 = N 2 0
  79392 = N 3 0
  79488 = N 1 0
  79488 = N 2 0
  79488 = N 3 0
  79584 = N 1 0
  79584 = N 2 0
  79584 = N 3 0
  79680 = N 1 0
  79680 = N 2 0
  79680 = N 3 0
  79776 = N 1 0
  79776 = N 2 0
  79776 = N 3 0
  79872 = N 1 0
  79872 = N 2 0
  79872 = N 4 0
  79968 = N 1 0
  79968 = N 2 0
  79968 = N 4 0
  80064 = N 1 0
  80064 = N 2 0
  80064 = N 4 0
  80160 = N 1 0
  80160 = N 2 0
  80160 = N 4 0
  80256 = N 1 0
  80256 = N 2 0
  80256 = N 4 0
  80352 = N 1 0
  80352 = N 2 0
  80352 = N 4 0
  80448 = N 1 0
  80448 = N 2 0
  80448 = N 4 0
  80544 = N 1 0
  80544 = N 2 0
  80544 = N 4 0
  80640 = N 1 0
  80640 = N 2 0
  80640 = N 4 0
  80640 = S 2 1536
  80736 = N 1 0
  80736 = N 2 0
  80736 = N 4 0
  80832 = N 1 0
  80832 = N 2 0
  80832 = N 4 0
  80928 = N 1 0
  80928 = N 2 0
  80928 = N 4 0
  81024 = N 1 0
  81024 = N 2 0
  81024 = N 4 0
  81120 = N 1 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 1 0
  81216 = N 2 0
  81216 = N 4 0
  81312 = N 1 0
  81312 = N 2 0
  81312 = N 4 0
  81408 = N 0 0
  81408 = N 1 0
  81408 = N 3 0
  81504 = N 0 0
  81504 = N 1 0
  81504 = N 3 0
  81600 = N 0 0
  81600 = N 1 0
  81600 = N 3 0
  81696 = N 0 0
  81696 = N 1 0
  81696 = N 3 0
  81792 = N 0 0
  81792 = N 1 0
  81792 = N 3 0
  81888 = N 0 0
  81888 = N 1 0
  81888 = N 3 0
  81984 = N 0 0
  81984 = N 1 0
  81984 = N 3 0
  82080 = N 0 0
  82080 = N 1 0
  82080 = N 3 0
  82176 = N 0 0
  82176 = N 1 0
  82176 = N 3 0
  82272 = N 0 0
  82272 = N 1 0
  82272 = N 3 0
  82368 = N 0 0
  82368 = N 1 0
  82368 = N 3 0
  82464 = N 0 0
  82464 = N 1 0
  82464 = N 3 0
  82560 = N 0 0
  82560 = N 1 0
  82560 = N 3 0
  82656 = N 0 0
  82656 = N 1 0
  82656 = N 3 0
  82752 = N 0 0
  82752 = N 1 0
  82752 = N 3 0
  82848 = N 0 0
  82848 = N 1 0
  82848 = N 3 0
  82944 = N 1 0
  82944 = N 3 0
  82944 = N 4 0
  83040 = N 1 0
  83040 = N 3 0
  83040 = N 4 0
  83136 = N 1 0
  83136 = N 3 0
  83136 = N 4 0
  83232 = N 1 0
  83232 = N 3 0
  83232 = N 4 0
  83328 = N 1 0
  83328 = N 3 0
  83328 = N 4 0
  83424 = N 1 0
  83424 = N 3 0
  83424 = N 4 0
  83520 = N 1 0
  83520 = N 3 0
  83520 = N 4 0
  83616 = N 1 0
  83616 = N 3 0
  83616 = N 4 0
  83712 = N 1 0
  83712 = N 3 0
  83712 = N 4 0
  83808 = N 1 0
  83808 = N 3 0
  83808 = N 4 0
  83904 = N 1 0
  83904 = N 3 0
  83904 = N 4 0
  84000 = N 1 0
  84000 = N 3 0
  84000 = N 4 0
  84096 = N 1 0
  84096 = N 3 0
  84096 = N 4 0
  84192 = N 1 0
  84192 = N 3 0
  84192 = N 4 0
  84288 = N 1 152
  84288 = N 3 152
  84288 = N 4 152
  84480 = N 4 0
  84480 = N 6 0
  84576 = N 0 0
  84576 = N 6 0
  84672 = N 4 0
  84672 = N 6 0
  84768 = N 0 0
  84768 = N 6 0
  84864 = N 4 0
  84864 = N 6 0
  84960 = N 0 0
  84960 = N 6 0
  85056 = N 4 0
  85056 = N 6 0
  85152 = N 0 0
  85152 = N 6 0
  85248 = N 4 0
  85248 = N 6 0
  85344 = N 0 0
  85344 = N 6 0
  85440 = N 4 0
  85440 = N 6 0
  85536 = N 0 0
  85536 = N 6 0
  85632 = N 3 0
  85632 = N 6 0
  85728 = N 0 0
  85728 = N 6 0
  85824 = N 2 0
  85824 = N 6 0
  85920 = N 0 0
  85920 = N 6 0
  86016 = N 3 0
  86016 = N 6 0
  86112 = N 0 0
  86112 = N 6 0
  86208 = N 3 0
  86208 = N 6 0
  86304 = N 0 0
  86304 = N 6 0
  86400 = N 3 0
  86400 = N 6 0
  86496 = N 0 0
  86496 = N 6 0
  86592 = N 3 0
  86592 = N 6 0
  86688 = N 0 0
  86688 = N 6 0
  86784 = N 3 0
  86784 = N 6 0
  86880 = N 0 0
  86880 = N 6 0
  86976 = N 3 0
  86976 = N 6 0
  87072 = N 0 0
  87072 = N 6 0
  87168 = N 2 0
  87168 = N 6 0
  87264 = N 0 0
  87264 = N 6 0
  87360 = N 1 0
  87360 = N 6 0
  87456 = N 0 0
  87456 = N 6 0
  87552 = N 3 0
  87552 = N 6 0
  87648 = N 1 0
  87648 = N 6 0
  87744 = N 3 0
  87744 = N 6 0
  87840 = N 1 0
  87840 = N 6 0
  87936 = N 3 0
  87936 = N 6 0
  88032 = N 1 0
  88032 = N 6 0
  88128 = N 3 0
  88128 = N 6 0
  88224 = N 1 0
  88224 = N 6 0
  88320 = N 3 0
  88320 = N 6 0
  88416 = N 1 0
  88416 = N 6 0
  88512 = N 3 0
  88512 = N 6 0
  88608 = N 1 0
  88608 = N 6 0
  88704 = N 3 0
  88704 = N 6 0
  88800 = N 1 0
  88800 = N 6 0
  88896 = N 4 0
  88896 = N 6 0
  88992 = N 1 0
  88992 = N 6 0
  89088 = N 3 0
  89088 = N 6 0
  89088 = S 2 1536
  89184 = N 2 0
  89184 = N 6 0
  89280 = N 3 0
  89280 = N 6 0
  89376 = N 2 0
  89376 = N 6 0
  89472 = N 3 0
  89472 = N 6 0
  89568 = N 2 0
  89568 = N 6 0
  89664 = N 3 0
  89664 = N 6 0
  89760 = N 2 0
  89760 = N 6 0
  89856 = N 3 0
  89856 = N 6 0
  89952 = N 2 0
  89952 = N 6 0
  90048 = N 3 0
  90048 = N 6 0
  90144 = N 1 0
  90144 = N 6 0
  90240 = N 2 0
  90240 = N 6 0
  90336 = N 0 0
  90336 = N 6 0
  90432 = N 1 0
  90432 = N 6 0
  90528 = N 0 0
  90528 = N 6 0
  90624 = N 4 0
  90624 = N 6 0
  90720 = N 0 0
  90720 = N 6 0
  90816 = N 4 0
  90816 = N 6 0
  90912 = N 0 0
  90912 = N 6 0
  91008 = N 4 0
  91008 = N 6 0
  91104 = N 0 0
  91104 = N 6 0
  91200 = N 4 0
  91200 = N 6 0
  91296 = N 0 0
  91296 = N 6 0
  91392 = N 4 0
  91392 = N 6 0
  91488 = N 0 0
  91488 = N 6 0
  91584 = N 4 0
  91584 = N 6 0
  91680 = N 0 0
  91680 = N 6 0
  91776 = N 3 0
  91776 = N 6 0
  91872 = N 0 0
  91872 = N 6 0
  91968 = N 2 0
  91968 = N 6 0
  92064 = N 0 0
  92064 = N 6 0
  92160 = N 3 0
  92160 = N 6 0
  92256 = N 0 0
  92256 = N 6 0
  92352 = N 3 0
  92352 = N 6 0
  92448 = N 0 0
  92448 = N 6 0
  92544 = N 3 0
  92544 = N 6 0
  92640 = N 0 0
  92640 = N 6 0
  92736 = N 3 0
  92736 = N 6 0
  92832 = N 0 0
  92832 = N 6 0
  92928 = N 3 0
  92928 = N 6 0
  93024 = N 0 0
  93024 = N 6 0
  93120 = N 3 0
  93120 = N 6 0
  93216 = N 0 0
  93216 = N 6 0
  93312 = N 2 0
  93312 = N 6 0
  93408 = N 0 0
  93408 = N 6 0
  93504 = N 1 0
  93504 = N 6 0
  93600 = N 0 0
  93600 = N 6 0
  93696 = N 3 0
  93696 = N 6 0
  93792 = N 1 0
  93792 = N 6 0
  93888 = N 3 0
  93888 = N 6 0
  93984 = N 1 0
  93984 = N 6 0
  94080 = N 3 0
  94080 = N 6 0
  94176 = N 1 0
  94176 = N 6 0
  94272 = N 3 0
  94272 = N 6 0
  94368 = N 1 0
  94368 = N 6 0
  94464 = N 3 0
  94464 = N 6 0
  94560 = N 1 0
  94560 = N 6 0
  94656 = N 3 0
  94656 = N 6 0
  94752 = N 1 0
  94752 = N 6 0
  94848 = N 3 0
  94848 = N 6 0
  94944 = N 1 0
  94944 = N 6 0
  95040 = N 4 0
  95040 = N 6 0
  95136 = N 1 0
  95136 = N 6 0
  95232 = N 3 0
  95232 = N 6 0
  95328 = N 2 0
  95328 = N 6 0
  95424 = N 3 0
  95424 = N 6 0
  95520 = N 2 0
  95520 = N 6 0
  95616 = N 3 0
  95616 = N 6 0
  95712 = N 2 0
  95712 = N 6 0
  95808 = N 3 0
  95808 = N 6 0
  95904 = N 2 0
  95904 = N 6 0
  96000 = N 3 0
  96000 = N 6 0
  96096 = N 2 0
  96096 = N 6 0
  96192 = N 3 0
  96192 = N 6 0
  96288 = N 1 0
  96288 = N 6 0
  96384 = N 2 0
  96384 = N 6 0
  96480 = N 0 0
  96480 = N 6 0
  96576 = N 1 0
  96576 = N 6 0
  96672 = N 0 0
  96672 = N 6 0
  99648 = N 4 0
  99648 = N 6 0
  99648 = S 2 720
  99696 = N 3 0
  99696 = N 6 0
  99744 = N 2 0
  99744 = N 6 0
  99792 = N 1 0
  99792 = N 6 0
  99840 = N 0 160
  99840 = N 6 0
  100032 = N 1 0
  100032 = N 6 0
  100128 = N 0 0
  100128 = N 6 0
  100224 = N 1 192
  100224 = N 6 0
  100608 = N 4 0
  100608 = N 6 0
  100704 = N 3 0
  100704 = N 6 0
  100800 = N 4 160
  100800 = N 6 0
  101184 = N 2 0
  101184 = N 6 0
  101280 = N 1 0
  101280 = N 6 0
  101376 = N 2 160
  101376 = N 6 0
  101568 = N 3 0
  101568 = N 6 0
  101664 = N 2 0
  101664 = N 6 0
  101760 = N 3 192
  101760 = N 6 0
  102144 = N 2 0
  102144 = N 6 0
  102240 = N 2 0
  102240 = N 6 0
  102336 = N 2 160
  102336 = N 6 0
  102528 = N 1 160
  102528 = N 6 0
  102720 = N 3 192
  102720 = N 6 0
  103104 = N 1 0
  103104 = N 6 0
  103200 = N 0 0
  103200 = N 6 0
  103296 = N 1 160
  103296 = N 6 0
  103488 = N 4 0
  103488 = N 6 0
  103584 = N 3 0
  103584 = N 6 0
  103680 = N 4 192
  103680 = N 6 0
  104064 = N 2 0
  104064 = N 6 0
  104160 = N 1 0
  104160 = N 6 0
  104256 = N 2 192
  104256 = N 6 0
  104640 = N 3 0
  104640 = N 6 0
  104736 = N 2 0
  104736 = N 6 0
  104832 = N 3 160
  104832 = N 6 0
  105024 = N 0 0
  105024 = N 6 0
  105072 = N 1 0
  105072 = N 6 0
  105120 = N 2 0
  105120 = N 6 0
  105168 = N 3 0
  105168 = N 6 0
  105216 = N 4 352
  105216 = N 6 0
  105600 = N 3 160
  105600 = N 6 0
  105792 = N 2 160
  105792 = N 6 0
  105984 = N 7 0
  106080 = N 7 0
  106176 = N 0 0
  106176 = N 2 0
  106272 = N 0 0
  106272 = N 1 0
  106368 = N 0 160
  106368 = N 2 160
  106560 = N 7 0
  106656 = N 7 0
  106752 = N 2 0
  106752 = N 4 0
  106752 = S 2 1344
  106848 = N 2 0
  106848 = N 3 0
  106944 = N 2 160
  106944 = N 4 160
  107136 = N 7 0
  107232 = N 7 0
  107328 = N 1 0
  107328 = N 3 0
  107424 = N 1 0
  107424 = N 2 0
  107520 = N 1 160
  107520 = N 3 160
  107712 = N 1 0
  107712 = N 4 0
  107808 = N 1 0
  107808 = N 3 0
  107904 = N 1 160
  107904 = N 4 160
  108096 = N 7 0
  108192 = N 7 0
  108288 = N 2 0
  108288 = N 4 0
  108384 = N 2 0
  108384 = N 4 0
  108480 = N 2 160
  108480 = N 4 160
  108672 = N 1 160
  108672 = N 2 160
  108864 = N 3 160
  108864 = N 4 160
  109056 = N 7 0
  109152 = N 7 0
  109248 = N 0 0
  109248 = N 2 0
  109344 = N 0 0
  109344 = N 1 0
  109440 = N 0 160
  109440 = N 2 160
  109632 = N 2 0
  109632 = N 4 0
  109728 = N 2 0
  109728 = N 3 0
  109824 = N 2 160
  109824 = N 4 160
  110016 = N 7 0
  110112 = N 7 0
  110208 = N 1 0
  110208 = N 3 0
  110304 = N 1 0
  110304 = N 2 0
  110400 = N 1 160
  110400 = N 3 160
  110592 = N 7 160
  110784 = N 0 0
  110784 = N 2 0
  110880 = N 0 0
  110880 = N 1 0
  110976 = N 0 160
  110976 = N 2 160
  111168 = N 0 0
  111168 = N 2 0
  111264 = N 1 0
  111264 = N 2 0
  111360 = N 2 160
  111360 = N 4 160
  111552 = N 1 0
  111552 = N 2 0
  111648 = N 1 0
  111648 = N 2 0
  111744 = N 1 160
  111744 = N 2 160
  111936 = N 3 160
  111936 = N 4 160
  112128 = N 7 0
  112224 = N 7 0
  112320 = N 0 0
  112320 = N 2 0
  112416 = N 0 0
  112416 = N 1 0
  112512 = N 0 160
  112512 = N 2 160
  112704 = N 7 0
  112800 = N 7 0
  112896 = N 2 0
  112896 = N 4 0
  112992 = N 2 0
  112992 = N 3 0
  113088 = N 2 160
  113088 = N 4 160
  113280 = N 7 0
  113376 = N 7 0
  113472 = N 1 0
  113472 = N 3 0
  113568 = N 1 0
  113568 = N 2 0
  113664 = N 1 160
  113664 = N 3 160
  113856 = N 1 0
  113856 = N 4 0
  113952 = N 1 0
  113952 = N 3 0
  114048 = N 1 160
  114048 = N 4 160
  114240 = N 7 0
  114336 = N 7 0
  114432 = N 2 0
  114432 = N 4 0
  114528 = N 2 0
  114528 = N 4 0
  114624 = N 2 160
  114624 = N 4 160
  114816 = N 1 160
  114816 = N 2 160
  115008 = N 3 160
  115008 = N 4 160
  115200 = N 7 0
  115200 = S 2 1584
  115296 = N 7 0
  115392 = N 0 0
  115392 = N 2 0
  115488 = N 0 0
  115488 = N 1 0
  115584 = N 0 160
  115584 = N 2 160
  115776 = N 2 0
  115776 = N 4 0
  115872 = N 2 0
  115872 = N 3 0
  115968 = N 2 160
  115968 = N 4 160
  116160 = N 7 0
  116256 = N 7 0
  116352 = N 1 0
  116352 = N 3 0
  116448 = N 1 0
  116448 = N 2 0
  116544 = N 1 160
  116544 = N 3 160
  116736 = N 7 160
  116928 = N 0 0
  116928 = N 2 0
  117024 = N 0 0
  117024 = N 1 0
  117120 = N 0 160
  117120 = N 2 160
  117312 = N 0 0
  117312 = N 2 0
  117408 = N 1 0
  117408 = N 2 0
  117504 = N 1 0
  117600 = N 0 0
  117696 = N 1 0
  117792 = N 0 0
  117888 = N 1 0
  117984 = N 0 0
  118080 = N 1 0
  118176 = N 0 0
  118272 = N 1 0
  118368 = N 0 0
  118464 = N 1 0
  118560 = N 0 0
  118656 = N 1 0
  118752 = N 0 0
  118848 = N 1 0
  118944 = N 0 0
  119040 = N 2 0
  119136 = N 1 0
  119232 = N 2 0
  119328 = N 1 0
  119424 = N 2 0
  119520 = N 1 0
  119616 = N 2 0
  119712 = N 1 0
  119808 = N 2 0
  119904 = N 1 0
  120000 = N 2 0
  120096 = N 1 0
  120192 = N 2 0
  120288 = N 1 0
  120384 = N 2 0
  120480 = N 1 0
  120576 = N 3 0
  120672 = N 2 0
  120768 = N 3 0
  120864 = N 2 0
  120960 = N 3 0
  121056 = N 2 0
  121152 = N 3 0
  121248 = N 2 0
  121344 = N 3 0
  121440 = N 2 0
  121536 = N 3 0
  121632 = N 2 0
  121728 = N 3 0
  121824 = N 2 0
  121920 = N 3 0
  122016 = N 2 0
  122112 = N 4 0
  122208 = N 3 0
  122304 = N 4 0
  122400 = N 3 0
  122496 = N 4 0
  122592 = N 3 0
  122688 = N 4 0
  122784 = N 3 0
  122880 = N 4 0
  122880 = S 2 1872
  122976 = N 3 0
  123072 = N 4 0
  123168 = N 3 0
  123264 = N 4 0
  123360 = N 3 0
  123456 = N 4 0
  123552 = N 3 0
  123648 = N 2 0
  123744 = N 1 0
  123840 = N 0 0
  123936 = N 0 256
  123936 = N 2 256
  123936 = N 3 256
  124224 = N 0 0
  124224 = N 2 0
  124224 = N 3 0
  124320 = N 0 0
  124320 = N 2 0
  124320 = N 3 0
  124416 = N 0 0
  124416 = N 2 0
  124416 = N 3 0
  124512 = N 0 0
  124512 = N 2 0
  124512 = N 3 0
  124608 = N 0 0
  124608 = N 2 0
  124608 = N 3 0
  124704 = N 0 0
  124704 = N 2 0
  124704 = N 3 0
  124800 = N 0 0
  124800 = N 2 0
  124800 = N 3 0
  124896 = N 0 0
  124896 = N 2 0
  124896 = N 3 0
  124992 = N 0 0
  124992 = N 2 0
  124992 = N 3 0
  125088 = N 0 0
  125088 = N 2 0
  125088 = N 3 0
  125184 = N 1 0
  125184 = N 2 0
  125184 = N 4 0
  125280 = N 1 0
  125280 = N 2 0
  125280 = N 4 0
  125376 = N 1 0
  125376 = N 2 0
  125376 = N 4 0
  125472 = N 1 0
  125472 = N 2 0
  125472 = N 4 0
  125568 = N 1 0
  125568 = N 2 0
  125568 = N 4 0
  125664 = N 1 0
  125664 = N 2 0
  125664 = N 4 0
  125760 = N 1 0
  125760 = N 2 0
  125760 = N 4 0
  125856 = N 1 0
  125856 = N 2 0
  125856 = N 4 0
  125952 = N 1 0
  125952 = N 2 0
  125952 = N 4 0
  126048 = N 1 0
  126048 = N 2 0
  126048 = N 4 0
  126144 = N 1 0
  126144 = N 2 0
  126144 = N 4 0
  126240 = N 1 0
  126240 = N 2 0
  126240 = N 4 0
  126336 = N 1 0
  126336 = N 2 0
  126336 = N 4 0
  126432 = N 1 0
  126432 = N 2 0
  126432 = N 4 0
  126528 = N 1 0
  126528 = N 2 0
  126528 = N 4 0
  126624 = N 1 0
  126624 = N 2 0
  126624 = N 4 0
  126720 = N 0 0
  126720 = N 1 0
  126720 = N 3 0
  126816 = N 0 0
  126816 = N 1 0
  126816 = N 3 0
  126912 = N 0 0
  126912 = N 1 0
  126912 = N 3 0
  127008 = N 0 0
  127008 = N 1 0
  127008 = N 3 0
  127104 = N 0 0
  127104 = N 1 0
  127104 = N 3 0
  127200 = N 0 0
  127200 = N 1 0
  127200 = N 3 0
  127296 = N 0 0
  127296 = N 1 0
  127296 = N 3 0
  127392 = N 0 0
  127392 = N 1 0
  127392 = N 3 0
  127488 = N 0 0
  127488 = N 1 0
  127488 = N 3 0
  127584 = N 0 0
  127584 = N 1 0
  127584 = N 3 0
  127680 = N 0 0
  127680 = N 1 0
  127680 = N 3 0
  127776 = N 0 0
  127776 = N 1 0
  127776 = N 3 0
  127872 = N 0 0
  127872 = N 1 0
  127872 = N 3 0
  127968 = N 0 0
  127968 = N 1 0
  127968 = N 3 0
  128064 = N 0 0
  128064 = N 1 0
  128064 = N 3 0
  128160 = N 0 0
  128160 = N 1 0
  128160 = N 3 0
  128256 = N 1 0
  128256 = N 3 0
  128256 = N 4 0
  128352 = N 1 0
  128352 = N 3 0
  128352 = N 4 0
  128448 = N 1 0
  128448 = N 3 0
  128448 = N 4 0
  128544 = N 1 0
  128544 = N 3 0
  128544 = N 4 0
  128640 = N 1 0
  128640 = N 3 0
  128640 = N 4 0
  128736 = N 1 0
  128736 = N 3 0
  128736 = N 4 0
  128832 = N 1 0
  128832 = N 3 0
  128832 = N 4 0
  128928 = N 1 0
  128928 = N 3 0
  128928 = N 4 0
  129024 = N 1 0
  129024 = N 3 0
  129024 = N 4 0
  129120 = N 1 0
  129120 = N 3 0
  129120 = N 4 0
  129216 = N 1 0
  129216 = N 3 0
  129216 = N 4 0
  129312 = N 1 0
  129312 = N 3 0
  129312 = N 4 0
  129408 = N 1 0
  129408 = N 3 0
  129408 = N 4 0
  129504 = N 1 0
  129504 = N 3 0
  129504 = N 4 0
  129600 = N 1 0
  129600 = N 3 0
  129600 = N 4 0
  129696 = N 1 0
  129696 = N 3 0
  129696 = N 4 0
  129792 = N 0 0
  129792 = N 2 0
  129792 = N 3 0
  129888 = N 0 0
  129888 = N 2 0
  129888 = N 3 0
  129984 = N 0 0
  129984 = N 2 0
  129984 = N 3 0
  130080 = N 0 0
  130080 = N 2 0
  130080 = N 3 0
  130176 = N 0 0
  130176 = N 2 0
  130176 = N 3 0
  130272 = N 0 0
  130272 = N 2 0
  130272 = N 3 0
  130368 = N 0 0
  130368 = N 2 0
  130368 = N 3 0
  130464 = N 0 0
  130464 = N 2 0
  130464 = N 3 0
  130560 = N 0 0
  130560 = N 2 0
  130560 = N 3 0
  130656 = N 0 0
  130656 = N 2 0
  130656 = N 3 0
  130752 = N 0 0
  130752 = N 2 0
  130752 = N 3 0
  130848 = N 0 0
  130848 = N 2 0
  130848 = N 3 0
  130944 = N 0 0
  130944 = N 2 0
  130944 = N 3 0
  131040 = N 0 0
  131040 = N 2 0
  131040 = N 3 0
  131136 = N 0 0
  131136 = N 2 0
  131136 = N 3 0
  131232 = N 0 0
  131232 = N 2 0
  131232 = N 3 0
  131328 = N 1 0
  131328 = N 2 0
  131328 = N 4 0
  131328 = S 2 1488
  131424 = N 1 0
  131424 = N 2 0
  131424 = N 4 0
  131520 = N 1 0
  131520 = N 2 0
  131520 = N 4 0
  131616 = N 1 0
  131616 = N 2 0
  131616 = N 4 0
  131712 = N 1 0
  131712 = N 2 0
  131712 = N 4 0
  131808 = N 1 0
  131808 = N 2 0
  131808 = N 4 0
  131904 = N 1 0
  131904 = N 2 0
  131904 = N 4 0
  132000 = N 1 0
  132000 = N 2 0
  132000 = N 4 0
  132096 = N 1 0
  132096 = N 2 0
  132096 = N 4 0
  132192 = N 1 0
  132192 = N 2 0
  132192 = N 4 0
  132288 = N 1 0
  132288 = N 2 0
  132288 = N 4 0
  132384 = N 1 0
  132384 = N 2 0
  132384 = N 4 0
  132480 = N 1 0
  132480 = N 2 0
  132480 = N 4 0
  132576 = N 1 0
  132576 = N 2 0
  132576 = N 4 0
  132672 = N 1 0
  132672 = N 2 0
  132672 = N 4 0
  132768 = N 1 0
  132768 = N 2 0
  132768 = N 4 0
  132864 = N 0 0
  132864 = N 1 0
  132864 = N 3 0
  132960 = N 0 0
  132960 = N 1 0
  132960 = N 3 0
  133056 = N 0 0
  133056 = N 1 0
  133056 = N 3 0
  133152 = N 0 0
  133152 = N 1 0
  133152 = N 3 0
  133248 = N 0 0
  133248 = N 1 0
  133248 = N 3 0
  133344 = N 0 0
  133344 = N 1 0
  133344 = N 3 0
  133440 = N 0 0
  133440 = N 1 0
  133440 = N 3 0
  133536 = N 0 0
  133536 = N 1 0
  133536 = N 3 0
  133632 = N 0 0
  133632 = N 1 0
  133632 = N 3 0
  133728 = N 0 0
  133728 = N 1 0
  133728 = N 3 0
  133824 = N 0 0
  133824 = N 1 0
  133824 = N 3 0
  133920 = N 0 0
  133920 = N 1 0
  133920 = N 3 0
  134016 = N 0 0
  134016 = N 1 0
  134016 = N 3 0
  134112 = N 0 0
  134112 = N 1 0
  134112 = N 3 0
  134208 = N 0 0
  134208 = N 1 0
  134208 = N 3 0
  134304 = N 0 0
  134304 = N 1 0
  134304 = N 3 0
  134400 = N 1 0
  134400 = N 3 0
  134400 = N 4 0
  134496 = N 1 0
  134496 = N 3 0
  134496 = N 4 0
  134592 = N 1 0
  134592 = N 3 0
  134592 = N 4 0
  134688 = N 1 0
  134688 = N 3 0
  134688 = N 4 0
  134784 = N 1 0
  134784 = N 3 0
  134784 = N 4 0
  134880 = N 1 0
  134880 = N 3 0
  134880 = N 4 0
  134976 = N 1 0
  134976 = N 3 0
  134976 = N 4 0
  135072 = N 1 0
  135072 = N 3 0
  135072 = N 4 0
  135168 = N 1 0
  135168 = N 3 0
  135168 = N 4 0
  135264 = N 1 0
  135264 = N 3 0
  135264 = N 4 0
  135360 = N 1 0
  135360 = N 3 0
  135360 = N 4 0
  135456 = N 1 0
  135456 = N 3 0
  135456 = N 4 0
  135552 = N 1 0
  135552 = N 3 0
  135552 = N 4 0
  135648 = N 1 0
  135648 = N 3 0
  135648 = N 4 0
  135744 = N 1 0
  135744 = N 3 0
  135744 = N 4 0
  135840 = N 1 0
  135840 = N 3 0
  135840 = N 4 0
  135936 = N 0 0
  135936 = N 2 0
  135936 = N 3 0
  136032 = N 0 0
  136032 = N 2 0
  136032 = N 3 0
  136128 = N 0 0
  136128 = N 2 0
  136128 = N 3 0
  136224 = N 0 0
  136224 = N 2 0
  136224 = N 3 0
  136320 = N 0 0
  136320 = N 2 0
  136320 = N 3 0
  136416 = N 0 0
  136416 = N 2 0
  136416 = N 3 0
  136512 = N 0 0
  136512 = N 2 0
  136512 = N 3 0
  136608 = N 0 0
  136608 = N 2 0
  136608 = N 3 0
  136704 = N 0 0
  136704 = N 2 0
  136704 = N 3 0
  136800 = N 0 0
  136800 = N 2 0
  136800 = N 3 0
  136896 = N 0 0
  136896 = N 2 0
  136896 = N 3 0
  136992 = N 0 0
  136992 = N 2 0
  136992 = N 3 0
  137088 = N 1 0
  137088 = N 2 0
  137088 = N 3 0
  137184 = N 1 0
  137184 = N 2 0
  137184 = N 3 0
  137280 = N 1 0
  137280 = N 2 0
  137280 = N 3 0
  137376 = N 1 0
  137376 = N 2 0
  137376 = N 3 0
  137472 = N 1 0
  137472 = N 2 0
  137472 = N 4 0
  137568 = N 1 0
  137568 = N 2 0
  137568 = N 4 0
  137664 = N 1 0
  137664 = N 2 0
  137664 = N 4 0
  137760 = N 1 0
  137760 = N 2 0
  137760 = N 4 0
  137856 = N 1 0
  137856 = N 2 0
  137856 = N 4 0
  137952 = N 1 0
  137952 = N 2 0
  137952 = N 4 0
  138048 = N 1 0
  138048 = N 2 0
  138048 = N 4 0
  138144 = N 1 0
  138144 = N 2 0
  138144 = N 4 0
  138240 = N 1 0
  138240 = N 2 0
  138240 = N 4 0
  138336 = N 1 0
  138336 = N 2 0
  138336 = N 4 0
  138432 = N 1 0
  138432 = N 2 0
  138432 = N 4 0
  138528 = N 1 0
  138528 = N 2 0
  138528 = N 4 0
  138624 = N 1 0
  138624 = N 2 0
  138624 = N 4 0
  138720 = N 1 0
  138720 = N 2 0
  138720 = N 4 0
  138816 = N 1 0
  138816 = N 2 0
  138816 = N 4 0
  138912 = N 1 0
  138912 = N 2 0
  138912 = N 4 0
  139008 = N 0 0
  139008 = N 1 0
  139008 = N 3 0
  139008 = S 2 1536
  139104 = N 0 0
  139104 = N 1 0
  139104 = N 3 0
  139200 = N 0 0
  139200 = N 1 0
  139200 = N 3 0
  139296 = N 0 0
  139296 = N 1 0
  139296 = N 3 0
  139392 = N 0 0
  139392 = N 1 0
  139392 = N 3 0
  139488 = N 0 0
  139488 = N 1 0
  139488 = N 3 0
  139584 = N 0 0
  139584 = N 1 0
  139584 = N 3 0
  139680 = N 0 0
  139680 = N 1 0
  139680 = N 3 0
  139776 = N 0 0
  139776 = N 1 0
  139776 = N 3 0
  139872 = N 0 0
  139872 = N 1 0
  139872 = N 3 0
  139968 = N 0 0
  139968 = N 1 0
  139968 = N 3 0
  140064 = N 0 0
  140064 = N 1 0
  140064 = N 3 0
  140160 = N 0 0
  140160 = N 1 0
  140160 = N 3 0
  140256 = N 0 0
  140256 = N 1 0
  140256 = N 3 0
  140352 = N 0 0
  140352 = N 1 0
  140352 = N 3 0
  140448 = N 0 0
  140448 = N 1 0
  140448 = N 3 0
  140544 = N 1 0
  140544 = N 3 0
  140544 = N 4 0
  140640 = N 1 0
  140640 = N 3 0
  140640 = N 4 0
  140736 = N 1 0
  140736 = N 3 0
  140736 = N 4 0
  140832 = N 1 0
  140832 = N 3 0
  140832 = N 4 0
  140928 = N 1 0
  140928 = N 3 0
  140928 = N 4 0
  141024 = N 1 0
  141024 = N 3 0
  141024 = N 4 0
  141120 = N 1 0
  141120 = N 3 0
  141120 = N 4 0
  141216 = N 1 0
  141216 = N 3 0
  141216 = N 4 0
  141312 = N 1 0
  141312 = N 3 0
  141312 = N 4 0
  141408 = N 1 0
  141408 = N 3 0
  141408 = N 4 0
  141504 = N 1 0
  141504 = N 3 0
  141504 = N 4 0
  141600 = N 1 0
  141600 = N 3 0
  141600 = N 4 0
  141696 = N 1 0
  141696 = N 3 0
  141696 = N 4 0
  141792 = N 1 0
  141792 = N 3 0
  141792 = N 4 0
  141888 = N 1 0
  141888 = N 3 0
  141888 = N 4 0
  141984 = N 1 0
  141984 = N 3 0
  141984 = N 4 0
  142080 = N 0 0
  142080 = N 2 0
  142080 = N 3 0
  142176 = N 0 0
  142176 = N 2 0
  142176 = N 3 0
  142272 = N 0 0
  142272 = N 2 0
  142272 = N 3 0
  142368 = N 0 0
  142368 = N 2 0
  142368 = N 3 0
  142464 = N 0 0
  142464 = N 2 0
  142464 = N 3 0
  142560 = N 0 0
  142560 = N 2 0
  142560 = N 3 0
  142656 = N 0 0
  142656 = N 2 0
  142656 = N 3 0
  142752 = N 0 0
  142752 = N 2 0
  142752 = N 3 0
  142848 = N 0 0
  142848 = N 2 0
  142848 = N 3 0
  142944 = N 0 0
  142944 = N 2 0
  142944 = N 3 0
  143040 = N 0 0
  143040 = N 2 0
  143040 = N 3 0
  143136 = N 0 0
  143136 = N 2 0
  143136 = N 3 0
  143232 = N 0 0
  143232 = N 2 0
  143232 = N 3 0
  143328 = N 0 0
  143328 = N 2 0
  143328 = N 3 0
  143424 = N 0 0
  143424 = N 2 0
  143424 = N 3 0
  143520 = N 0 0
  143520 = N 2 0
  143520 = N 3 0
  143616 = N 1 0
  143616 = N 2 0
  143616 = N 4 0
  143712 = N 1 0
  143712 = N 2 0
  143712 = N 4 0
  143808 = N 1 0
  143808 = N 2 0
  143808 = N 4 0
  143904 = N 1 0
  143904 = N 2 0
  143904 = N 4 0
  144000 = N 1 0
  144000 = N 2 0
  144000 = N 4 0
  144096 = N 1 0
  144096 = N 2 0
  144096 = N 4 0
  144192 = N 1 0
  144192 = N 2 0
  144192 = N 4 0
  144288 = N 1 0
  144288 = N 2 0
  144288 = N 4 0
  144384 = N 1 0
  144384 = N 2 0
  144384 = N 4 0
  144480 = N 1 0
  144480 = N 2 0
  144480 = N 4 0
  144576 = N 1 0
  144576 = N 2 0
  144576 = N 4 0
  144672 = N 1 0
  144672 = N 2 0
  144672 = N 4 0
  144768 = N 1 0
  144768 = N 2 0
  144768 = N 4 0
  144864 = N 1 0
  144864 = N 2 0
  144864 = N 4 0
  144960 = N 1 0
  144960 = N 2 0
  144960 = N 4 0
  145056 = N 1 0
  145056 = N 2 0
  145056 = N 4 0
  145152 = N 0 0
  145152 = N 1 0
  145152 = N 3 0
  145248 = N 0 0
  145248 = N 1 0
  145248 = N 3 0
  145344 = N 0 0
  145344 = N 1 0
  145344 = N 3 0
  145440 = N 0 0
  145440 = N 1 0
  145440 = N 3 0
  145536 = N 0 0
  145536 = N 1 0
  145536 = N 3 0
  145632 = N 0 0
  145632 = N 1 0
  145632 = N 3 0
  145728 = N 0 0
  145728 = N 1 0
  145728 = N 3 0
  145824 = N 0 0
  145824 = N 1 0
  145824 = N 3 0
  145920 = N 0 0
  145920 = N 1 0
  145920 = N 3 0
  146016 = N 0 0
  146016 = N 1 0
  146016 = N 3 0
  146112 = N 0 0
  146112 = N 1 0
  146112 = N 3 0
  146208 = N 0 0
  146208 = N 1 0
  146208 = N 3 0
  146304 = N 0 0
  146304 = N 1 0
  146304 = N 3 0
  146400 = N 0 0
  146400 = N 1 0
  146400 = N 3 0
  146496 = N 0 0
  146496 = N 1 0
  146496 = N 3 0
  146592 = N 0 0
  146592 = N 1 0
  146592 = N 3 0
  146688 = N 1 0
  146688 = N 3 0
  146688 = N 4 0
  146688 = S 2 1488
  146784 = N 1 0
  146784 = N 3 0
  146784 = N 4 0
  146880 = N 1 0
  146880 = N 3 0
  146880 = N 4 0
  146976 = N 1 0
  146976 = N 3 0
  146976 = N 4 0
  147072 = N 1 0
  147072 = N 3 0
  147072 = N 4 0
  147168 = N 1 0
  147168 = N 3 0
  147168 = N 4 0
  147264 = N 1 0
  147264 = N 3 0
  147264 = N 4 0
  147360 = N 1 0
  147360 = N 3 0
  147360 = N 4 0
  147456 = N 1 0
  147456 = N 3 0
  147456 = N 4 0
  147552 = N 1 0
  147552 = N 3 0
  147552 = N 4 0
  147648 = N 1 0
  147648 = N 3 0
  147648 = N 4 0
  147744 = N 1 0
  147744 = N 3 0
  147744 = N 4 0
  147840 = N 1 0
  147840 = N 3 0
  147840 = N 4 0
  147936 = N 1 0
  147936 = N 3 0
  147936 = N 4 0
  148032 = N 7 0
  148128 = N 7 0
  148224 = N 0 0
  148224 = N 2 0
  148224 = N 3 0
  148320 = N 0 0
  148320 = N 2 0
  148320 = N 3 0
  148416 = N 0 0
  148416 = N 2 0
  148416 = N 3 0
  148512 = N 0 0
  148512 = N 2 0
  148512 = N 3 0
  148608 = N 0 0
  148608 = N 2 0
  148608 = N 3 0
  148800 = N 0 0
  148800 = N 2 0
  148800 = N 3 0
  148992 = N 0 0
  148992 = N 2 0
  148992 = N 3 0
  149088 = N 0 0
  149088 = N 2 0
  149088 = N 3 0
  149184 = N 0 0
  149184 = N 2 0
  149184 = N 3 0
  149376 = N 0 0
  149376 = N 2 0
  149376 = N 3 0
  149472 = N 0 0
  149472 = N 2 0
  149472 = N 3 0
  149568 = N 0 0
  149568 = N 2 0
  149568 = N 3 0
  149760 = N 1 0
  149760 = N 2 0
  149760 = N 4 0
  149856 = N 1 0
  149856 = N 2 0
  149856 = N 4 0
  149952 = N 1 0
  149952 = N 2 0
  149952 = N 4 0
  150048 = N 1 0
  150048 = N 2 0
  150048 = N 4 0
  150144 = N 1 0
  150144 = N 2 0
  150144 = N 4 0
  150336 = N 1 0
  150336 = N 2 0
  150336 = N 4 0
  150528 = N 1 0
  150528 = N 2 0
  150528 = N 4 0
  150624 = N 1 0
  150624 = N 2 0
  150624 = N 4 0
  150720 = N 1 0
  150720 = N 2 0
  150720 = N 4 0
  150912 = N 1 0
  150912 = N 2 0
  150912 = N 4 0
  151008 = N 1 0
  151008 = N 2 0
  151008 = N 4 0
  151104 = N 1 0
  151104 = N 2 0
  151104 = N 4 0
  151296 = N 0 0
  151296 = N 1 0
  151296 = N 3 0
  151392 = N 0 0
  151392 = N 1 0
  151392 = N 3 0
  151488 = N 0 0
  151488 = N 1 0
  151488 = N 3 0
  151584 = N 0 0
  151584 = N 1 0
  151584 = N 3 0
  151680 = N 0 0
  151680 = N 1 0
  151680 = N 3 0
  151872 = N 0 0
  151872 = N 1 0
  151872 = N 3 0
  152064 = N 0 0
  152064 = N 1 0
  152064 = N 3 0
  152160 = N 0 0
  152160 = N 1 0
  152160 = N 3 0
  152256 = N 0 0
  152256 = N 1 0
  152256 = N 3 0
  152448 = N 0 0
  152448 = N 1 0
  152448 = N 3 0
  152544 = N 0 0
  152544 = N 1 0
  152544 = N 3 0
  152640 = N 0 0
  152640 = N 1 0
  152640 = N 3 0
  152832 = N 1 0
  152832 = N 3 0
  152832 = N 4 0
  152928 = N 1 0
  152928 = N 3 0
  152928 = N 4 0
  153024 = N 1 0
  153024 = N 3 0
  153024 = N 4 0
  153120 = N 1 0
  153120 = N 3 0
  153120 = N 4 0
  153216 = N 1 0
  153216 = N 3 0
  153216 = N 4 0
  153408 = N 1 0
  153408 = N 3 0
  153408 = N 4 0
  153600 = N 1 0
  153600 = N 3 0
  153600 = N 4 0
  153696 = N 1 0
  153696 = N 3 0
  153696 = N 4 0
  153792 = N 1 0
  153792 = N 3 0
  153792 = N 4 0
  153984 = N 1 0
  153984 = N 3 0
  153984 = N 4 0
  154080 = N 1 0
  154080 = N 3 0
  154080 = N 4 0
  154176 = N 1 0
  154176 = N 3 0
  154176 = N 4 0
  154368 = N 0 0
  154368 = N 2 0
  154368 = N 3 0
  154464 = N 0 0
  154464 = N 2 0
  154464 = N 3 0
  154560 = N 0 0
  154560 = N 2 0
  154560 = N 3 0
  154656 = N 0 0
  154656 = N 2 0
  154656 = N 3 0
  154752 = N 0 0
  154752 = N 2 0
  154752 = N 3 0
  154944 = N 0 0
  154944 = N 2 0
  154944 = N 3 0
  155136 = N 0 0
  155136 = N 2 0
  155136 = N 3 0
  155136 = S 2 1440
  155232 = N 0 0
  155232 = N 2 0
  155232 = N 3 0
  155328 = N 0 0
  155328 = N 2 0
  155328 = N 3 0
  155520 = N 0 0
  155520 = N 2 0
  155520 = N 3 0
  155616 = N 0 0
  155616 = N 2 0
  155616 = N 3 0
  155712 = N 0 0
  155712 = N 2 0
  155712 = N 3 0
  155904 = N 1 0
  155904 = N 2 0
  155904 = N 4 0
  156000 = N 1 0
  156000 = N 2 0
  156000 = N 4 0
  156096 = N 1 0
  156096 = N 2 0
  156096 = N 4 0
  156192 = N 1 0
  156192 = N 2 0
  156192 = N 4 0
  156288 = N 1 0
  156288 = N 2 0
  156288 = N 4 0
  156480 = N 1 0
  156480 = N 2 0
  156480 = N 4 0
  156672 = N 1 0
  156672 = N 2 0
  156672 = N 4 0
  156768 = N 1 0
  156768 = N 2 0
  156768 = N 4 0
  156864 = N 1 0
  156864 = N 2 0
  156864 = N 4 0
  157056 = N 1 0
  157056 = N 2 0
  157056 = N 4 0
  157152 = N 1 0
  157152 = N 2 0
  157152 = N 4 0
  157248 = N 1 0
  157248 = N 2 0
  157248 = N 4 0
  157440 = N 0 0
  157440 = N 1 0
  157440 = N 3 0
  157536 = N 0 0
  157536 = N 1 0
  157536 = N 3 0
  157632 = N 0 0
  157632 = N 1 0
  157632 = N 3 0
  157728 = N 0 0
  157728 = N 1 0
  157728 = N 3 0
  157824 = N 0 0
  157824 = N 1 0
  157824 = N 3 0
  158016 = N 0 0
  158016 = N 1 0
  158016 = N 3 0
  158208 = N 0 0
  158208 = N 1 0
  158208 = N 3 0
  158304 = N 0 0
  158304 = N 1 0
  158304 = N 3 0
  158400 = N 0 0
  158400 = N 1 0
  158400 = N 3 0
  158592 = N 0 0
  158592 = N 1 0
  158592 = N 3 0
  158688 = N 0 0
  158688 = N 1 0
  158688 = N 3 0
  158784 = N 0 0
  158784 = N 1 0
  158784 = N 3 0
  158976 = N 1 0
  158976 = N 3 0
  158976 = N 4 0
  159072 = N 1 0
  159072 = N 3 0
  159072 = N 4 0
  159168 = N 1 0
  159168 = N 3 0
  159168 = N 4 0
  159264 = N 1 0
  159264 = N 3 0
  159264 = N 4 0
  159360 = N 1 0
  159360 = N 3 0
  159360 = N 4 0
  159552 = N 1 0
  159552 = N 3 0
  159552 = N 4 0
  159648 = N 1 0
  159744 = N 1 0
  159744 = N 3 0
  159744 = N 4 0
  159840 = N 1 0
  159840 = N 3 0
  159840 = N 4 0
  159936 = N 1 0
  159936 = N 3 0
  159936 = N 4 0
  160032 = N 1 0
  160032 = N 3 0
  160032 = N 4 0
  160128 = N 1 0
  160128 = N 3 0
  160128 = N 4 0
  160224 = N 1 0
  160224 = N 3 0
  160224 = N 4 0
  160320 = N 1 0
  160320 = N 3 0
  160320 = N 4 0
  160416 = N 1 0
  160416 = N 3 0
  160416 = N 4 0
  160512 = N 0 0
  160512 = N 2 0
  160512 = N 3 0
  160608 = N 0 192
  160608 = N 2 192
  160608 = N 3 192
}
