[Song]
{
  Name = "Snowblood"
  Artist = "ERRA"
  Charter = "iZenPenguin"
  Album = "ERRA"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metalcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 125000
  37632 = TS 6
  38784 = TS 4
  39552 = TS 6
  40704 = TS 4
  72192 = TS 3
  72768 = TS 4
  77376 = TS 3
  77952 = TS 4
}
[Events]
{
  768 = E "section Synth in da House"
  3072 = E "section Intro Riff"
  9984 = E "section Verse 1"
  10032 = E "phrase_start"
  10080 = E "lyric Blood="
  10176 = E "lyric starved"
  10272 = E "lyric ma-"
  10368 = E "lyric chine"
  10560 = E "lyric in"
  10656 = E "lyric a"
  10752 = E "lyric fee-"
  10944 = E "lyric ding"
  11040 = E "lyric fren-"
  11232 = E "lyric zy"
  11424 = E "phrase_end"
  11568 = E "phrase_start"
  11616 = E "lyric Don't"
  11712 = E "lyric look"
  11808 = E "lyric now,"
  12096 = E "lyric but"
  12192 = E "lyric the"
  12288 = E "lyric floor"
  12432 = E "lyric is"
  12576 = E "lyric co-"
  12672 = E "lyric llap-"
  12864 = E "lyric sing"
  13056 = E "phrase_end"
  13104 = E "phrase_start"
  13152 = E "lyric No"
  13248 = E "lyric es-"
  13344 = E "lyric cape,"
  13728 = E "lyric the"
  13824 = E "lyric plu-"
  13920 = E "lyric mmet"
  14112 = E "lyric is"
  14208 = E "lyric e-"
  14304 = E "lyric ver-"
  14400 = E "lyric las-"
  14496 = E "lyric ting"
  14592 = E "phrase_end"
  14736 = E "phrase_start"
  14784 = E "lyric Sound"
  14880 = E "lyric a-"
  14976 = E "lyric wake"
  15168 = E "lyric in"
  15264 = E "lyric the"
  15360 = E "lyric bed"
  15504 = E "lyric I've"
  15648 = E "lyric made"
  15936 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "lyric Pull"
  16224 = E "lyric out"
  16320 = E "lyric the"
  16416 = E "lyric pin,"
  16704 = E "lyric sa-"
  16800 = E "lyric ni-"
  16896 = E "lyric ty"
  16992 = E "lyric is"
  17088 = E "lyric a"
  17184 = E "lyric gre-"
  17280 = E "lyric nade"
  17568 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric Dead"
  17664 = E "section Chorus 1"
  17856 = E "lyric and"
  17952 = E "lyric sound"
  18144 = E "lyric a-"
  18240 = E "lyric wake"
  18816 = E "phrase_end"
  18864 = E "phrase_start"
  18912 = E "lyric You"
  19008 = E "lyric could"
  19104 = E "lyric lose"
  19392 = E "lyric your-"
  19488 = E "lyric self"
  19680 = E "lyric in"
  19776 = E "lyric the"
  19872 = E "lyric ab-"
  20064 = E "lyric sence"
  20544 = E "lyric of"
  20736 = E "lyric loss"
  20832 = E "phrase_end"
  20880 = E "phrase_start"
  20928 = E "lyric (Re-"
  21120 = E "lyric set"
  21312 = E "lyric and"
  21408 = E "lyric wan-"
  21600 = E "lyric der"
  21792 = E "lyric far"
  21984 = E "lyric a-"
  22224 = E "lyric way)"
  22240 = E "phrase_end"
  22256 = E "phrase_start"
  22272 = E "lyric Dead"
  22464 = E "lyric and"
  22560 = E "lyric sound"
  22752 = E "lyric a-"
  22848 = E "lyric wake"
  23040 = E "phrase_end"
  23088 = E "phrase_start"
  23136 = E "lyric (Am-"
  23232 = E "lyric bi-"
  23328 = E "lyric tions"
  23424 = E "lyric thrown"
  23520 = E "lyric a-"
  23616 = E "lyric way)"
  23712 = E "phrase_end"
  23760 = E "phrase_start"
  23808 = E "lyric Spi-"
  24000 = E "lyric rits"
  24096 = E "lyric washed"
  24288 = E "lyric a-"
  24384 = E "lyric way"
  24576 = E "phrase_end"
  24624 = E "phrase_start"
  24672 = E "lyric (You"
  24768 = E "lyric should"
  24864 = E "lyric know)"
  25248 = E "phrase_end"
  25296 = E "phrase_start"
  25344 = E "lyric No-"
  25536 = E "lyric thing"
  25728 = E "lyric lasts"
  25920 = E "lyric for-"
  26016 = E "lyric e-"
  26112 = E "lyric ver"
  26832 = E "phrase_end"
  26880 = E "section Verse 2"
  27024 = E "phrase_start"
  27072 = E "lyric Fo-"
  27120 = E "lyric llow-"
  27168 = E "lyric ing"
  27264 = E "lyric foot-"
  27360 = E "lyric prints"
  27456 = E "lyric in"
  27552 = E "lyric cir-"
  27648 = E "lyric cles"
  27744 = E "phrase_end"
  27792 = E "phrase_start"
  27840 = E "lyric Go-"
  27936 = E "lyric ing"
  28032 = E "lyric snow-"
  28224 = E "lyric blind"
  28416 = E "phrase_end"
  28560 = E "phrase_start"
  28608 = E "lyric E-"
  28704 = E "lyric xits"
  28800 = E "lyric o-"
  28896 = E "lyric ver"
  28992 = E "lyric grown"
  29088 = E "lyric in-"
  29184 = E "lyric side"
  29280 = E "lyric the"
  29376 = E "lyric maze"
  29472 = E "lyric of"
  29568 = E "lyric my"
  29760 = E "lyric mind"
  29952 = E "phrase_end"
  29952 = E "section Fraying Fractal 1"
  30096 = E "phrase_start"
  30144 = E "lyric Craw-"
  30240 = E "lyric ling"
  30336 = E "lyric out"
  30432 = E "lyric of"
  30528 = E "lyric the"
  30624 = E "lyric crypt"
  30816 = E "lyric to"
  30912 = E "lyric bleed"
  31008 = E "lyric the"
  31104 = E "lyric li-"
  31200 = E "lyric ving"
  31296 = E "lyric dry"
  31536 = E "phrase_end"
  31632 = E "phrase_start"
  31680 = E "lyric In"
  31776 = E "lyric this"
  31872 = E "lyric fan-"
  31968 = E "lyric ta-"
  32064 = E "lyric sy"
  32160 = E "lyric the"
  32256 = E "lyric vi-"
  32352 = E "lyric llains"
  32448 = E "lyric win,"
  32544 = E "lyric the"
  32640 = E "lyric he-"
  32736 = E "lyric roes"
  32832 = E "lyric die"
  33024 = E "phrase_end"
  33168 = E "phrase_start"
  33216 = E "lyric Slow"
  33408 = E "lyric di-"
  33600 = E "lyric ving"
  33840 = E "lyric to"
  33960 = E "lyric des-"
  34056 = E "lyric pair"
  34368 = E "phrase_end"
  34512 = E "phrase_start"
  34560 = E "lyric Fuck"
  34656 = E "lyric it,"
  34752 = E "lyric I'm"
  34848 = E "lyric done,"
  35040 = E "lyric this"
  35136 = E "lyric is"
  35232 = E "lyric a"
  35328 = E "lyric wa-"
  35520 = E "lyric king"
  35712 = E "lyric night-"
  35904 = E "lyric mare"
  36096 = E "phrase_end"
  36096 = E "section DJENT"
  38832 = E "phrase_start"
  38880 = E "lyric Blood="
  38976 = E "lyric starved"
  39072 = E "lyric ma-"
  39168 = E "lyric chine"
  39360 = E "lyric in"
  39456 = E "lyric a"
  39552 = E "lyric fee-"
  39744 = E "lyric ding"
  39840 = E "lyric fren-"
  40032 = E "lyric zy"
  40224 = E "phrase_end"
  40656 = E "phrase_start"
  40704 = E "lyric Dead"
  40704 = E "section Chorus 2"
  40896 = E "lyric and"
  40992 = E "lyric sound"
  41184 = E "lyric a-"
  41280 = E "lyric wake"
  41856 = E "phrase_end"
  41904 = E "phrase_start"
  41952 = E "lyric You"
  42048 = E "lyric could"
  42144 = E "lyric lose"
  42432 = E "lyric your-"
  42528 = E "lyric self"
  42720 = E "lyric in"
  42816 = E "lyric the"
  42912 = E "lyric ab-"
  43104 = E "lyric sence"
  43584 = E "lyric of"
  43776 = E "lyric loss"
  43872 = E "phrase_end"
  43920 = E "phrase_start"
  43968 = E "lyric (Re-"
  44160 = E "lyric set"
  44352 = E "lyric and"
  44448 = E "lyric wan-"
  44640 = E "lyric der"
  44832 = E "lyric far"
  45024 = E "lyric a-"
  45264 = E "lyric way)"
  45280 = E "phrase_end"
  45296 = E "phrase_start"
  45312 = E "lyric Dead"
  45504 = E "lyric and"
  45600 = E "lyric sound"
  45792 = E "lyric a-"
  45888 = E "lyric wake"
  46080 = E "phrase_end"
  46128 = E "phrase_start"
  46176 = E "lyric (Am-"
  46272 = E "lyric bi-"
  46368 = E "lyric tions"
  46464 = E "lyric thrown"
  46560 = E "lyric a-"
  46656 = E "lyric way)"
  46752 = E "phrase_end"
  46800 = E "phrase_start"
  46848 = E "lyric Spi-"
  47040 = E "lyric rits"
  47136 = E "lyric washed"
  47328 = E "lyric a-"
  47424 = E "lyric way"
  47616 = E "phrase_end"
  47664 = E "phrase_start"
  47712 = E "lyric (You"
  47808 = E "lyric should"
  47904 = E "lyric know)"
  48288 = E "phrase_end"
  48336 = E "phrase_start"
  48384 = E "lyric No-"
  48576 = E "lyric thing"
  48768 = E "lyric lasts"
  48960 = E "lyric for-"
  49056 = E "lyric e-"
  49152 = E "lyric ver"
  49872 = E "phrase_end"
  49920 = E "section Guitar Solo A"
  56064 = E "section Guitar Solo B"
  62976 = E "section Bridge of Triplets"
  63120 = E "phrase_start"
  63168 = E "lyric Black"
  63360 = E "lyric moon"
  63744 = E "lyric ri-"
  63936 = E "lyric sing"
  64128 = E "phrase_end"
  64272 = E "phrase_start"
  64320 = E "lyric Glimpse"
  64512 = E "lyric of"
  64608 = E "lyric mad-"
  64800 = E "lyric ness"
  65136 = E "phrase_end"
  65424 = E "phrase_start"
  65472 = E "lyric Blo-"
  65664 = E "lyric ssom"
  66048 = E "lyric black"
  66240 = E "lyric rose"
  66480 = E "phrase_end"
  66576 = E "phrase_start"
  66624 = E "lyric Wi-"
  66720 = E "lyric thered,"
  66912 = E "lyric a-"
  67008 = E "lyric ban-"
  67200 = E "lyric doned"
  67536 = E "phrase_end"
  67584 = E "section Oh Wait Maybe This Is the Bridge"
  69840 = E "phrase_start"
  69888 = E "lyric (So-"
  70176 = E "lyric rrow)"
  72192 = E "phrase_end"
  72720 = E "phrase_start"
  72768 = E "lyric (Sleep-"
  72768 = E "section Yeah I Think This Is the Bridge"
  73056 = E "lyric less)"
  74304 = E "phrase_end"
  75024 = E "phrase_start"
  75072 = E "lyric (A-"
  75360 = E "lyric lone)"
  77088 = E "phrase_end"
  77952 = E "section Intro Riff Reprise"
  78096 = E "phrase_start"
  78144 = E "lyric Sleep-"
  78336 = E "lyric less"
  78528 = E "lyric nights,"
  79104 = E "lyric hea-"
  79200 = E "lyric ring"
  79392 = E "lyric voi-"
  79584 = E "lyric ces"
  80064 = E "phrase_end"
  80400 = E "phrase_start"
  80448 = E "lyric Faint"
  80640 = E "lyric whis-"
  80832 = E "lyric pers"
  81216 = E "lyric ex-"
  81408 = E "lyric pand"
  81696 = E "lyric like"
  81888 = E "lyric di-"
  82080 = E "lyric sease"
  82560 = E "phrase_end"
  82608 = E "phrase_start"
  82656 = E "lyric The"
  82752 = E "lyric dead"
  82944 = E "lyric are"
  83040 = E "lyric not"
  83232 = E "lyric drea-"
  83424 = E "lyric ming"
  83616 = E "phrase_end"
  83856 = E "phrase_start"
  83904 = E "lyric Can't"
  84000 = E "lyric you"
  84096 = E "lyric hear"
  84288 = E "lyric them"
  84384 = E "lyric screa-"
  84576 = E "lyric ming"
  84816 = E "phrase_end"
  84864 = E "section Waking Nightmare"
  87888 = E "phrase_start"
  87936 = E "lyric OW!"
  88272 = E "phrase_end"
  89904 = E "phrase_start"
  89952 = E "lyric This"
  90048 = E "lyric is"
  90144 = E "lyric a"
  90240 = E "lyric wa-"
  90432 = E "lyric king"
  90624 = E "lyric night-"
  90816 = E "lyric mare!"
  91008 = E "phrase_end"
  94080 = E "section Fraying Fractal 2"
  94224 = E "phrase_start"
  94272 = E "lyric Craw-"
  94368 = E "lyric ling"
  94464 = E "lyric out"
  94560 = E "lyric of"
  94656 = E "lyric the"
  94752 = E "lyric crypt"
  94944 = E "lyric to"
  95040 = E "lyric bleed"
  95136 = E "lyric the"
  95232 = E "lyric li-"
  95328 = E "lyric ving"
  95424 = E "lyric dry"
  95664 = E "phrase_end"
  95760 = E "phrase_start"
  95808 = E "lyric In"
  95904 = E "lyric this"
  96000 = E "lyric fan-"
  96096 = E "lyric ta-"
  96192 = E "lyric sy"
  96288 = E "lyric the"
  96384 = E "lyric vi-"
  96480 = E "lyric llains"
  96576 = E "lyric win,"
  96672 = E "lyric the"
  96768 = E "lyric he-"
  96864 = E "lyric roes"
  96960 = E "lyric die"
  97152 = E "phrase_end"
  97296 = E "phrase_start"
  97344 = E "lyric Slow"
  97536 = E "lyric di-"
  97728 = E "lyric ving"
  97968 = E "lyric to"
  98088 = E "lyric des-"
  98184 = E "lyric pair"
  98496 = E "phrase_end"
  98640 = E "phrase_start"
  98688 = E "lyric Fuck"
  98784 = E "lyric it,"
  98880 = E "lyric I'm"
  98976 = E "lyric done,"
  99168 = E "lyric this"
  99264 = E "lyric is"
  99360 = E "lyric a"
  99456 = E "lyric wa-"
  99648 = E "lyric king"
  99840 = E "lyric night-"
  100032 = E "lyric mare"
  100224 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 6 0
  816 = N 1 0
  816 = N 6 0
  864 = N 2 0
  864 = N 6 0
  912 = N 0 0
  912 = N 6 0
  960 = N 1 0
  960 = N 6 0
  1008 = N 3 0
  1008 = N 6 0
  1056 = N 0 0
  1056 = N 6 0
  1104 = N 1 0
  1104 = N 6 0
  1152 = N 2 0
  1152 = N 6 0
  1200 = N 0 0
  1200 = N 6 0
  1248 = N 1 0
  1248 = N 6 0
  1296 = N 4 0
  1296 = N 6 0
  1344 = N 0 0
  1344 = N 6 0
  1392 = N 2 0
  1392 = N 6 0
  1440 = N 0 0
  1440 = N 6 0
  1488 = N 1 0
  1488 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1584 = N 0 0
  1584 = N 6 0
  1632 = N 3 0
  1632 = N 6 0
  1680 = N 0 0
  1680 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1776 = N 0 0
  1776 = N 6 0
  1824 = N 1 0
  1824 = N 6 0
  1872 = N 2 0
  1872 = N 6 0
  1920 = N 0 0
  1920 = N 6 0
  1968 = N 1 0
  1968 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2064 = N 0 0
  2064 = N 6 0
  2112 = N 1 0
  2112 = N 6 0
  2160 = N 3 0
  2160 = N 6 0
  2208 = N 0 0
  2208 = N 6 0
  2256 = N 1 0
  2256 = N 6 0
  2304 = N 2 0
  2304 = N 6 0
  2352 = N 0 0
  2352 = N 6 0
  2400 = N 1 0
  2400 = N 6 0
  2448 = N 4 0
  2448 = N 6 0
  2496 = N 0 0
  2496 = N 6 0
  2544 = N 2 0
  2544 = N 6 0
  2592 = N 0 0
  2592 = N 6 0
  2640 = N 1 0
  2640 = N 6 0
  2688 = N 2 0
  2688 = N 6 0
  2736 = N 0 0
  2736 = N 6 0
  2784 = N 3 0
  2784 = N 6 0
  2832 = N 0 0
  2832 = N 6 0
  2880 = N 2 0
  2880 = N 6 0
  2928 = N 0 0
  2928 = N 6 0
  2976 = N 1 0
  2976 = N 6 0
  3024 = N 2 0
  3024 = N 6 0
  3072 = N 4 0
  3072 = N 5 0
  3168 = N 7 256
  3456 = N 7 256
  3744 = N 7 256
  4032 = N 7 160
  4224 = N 0 256
  4224 = S 2 1488
  4512 = N 0 256
  4800 = N 3 256
  5088 = N 3 256
  5376 = N 4 0
  5472 = N 7 256
  5760 = N 7 256
  6048 = N 7 256
  6336 = N 7 160
  6528 = N 0 256
  6816 = N 0 240
  7104 = N 3 256
  7392 = N 3 256
  7680 = N 4 0
  7776 = N 2 256
  8064 = N 2 256
  8352 = N 2 256
  8640 = N 3 160
  8832 = N 1 256
  9120 = N 1 256
  9408 = N 0 256
  9696 = N 3 288
  9984 = S 2 1632
  10032 = N 0 0
  10032 = N 1 0
  10080 = N 0 0
  10080 = N 1 0
  10176 = N 0 0
  10176 = N 1 0
  10224 = N 0 0
  10224 = N 1 0
  10320 = N 0 0
  10320 = N 1 0
  10368 = N 0 0
  10368 = N 1 0
  10464 = N 0 0
  10464 = N 1 0
  10512 = N 0 0
  10512 = N 1 0
  10608 = N 0 0
  10608 = N 1 0
  10656 = N 0 0
  10656 = N 1 0
  10752 = N 0 0
  10752 = N 1 0
  10800 = N 0 0
  10800 = N 1 0
  10896 = N 0 0
  10896 = N 1 0
  10944 = N 0 0
  10944 = N 1 0
  11040 = N 0 0
  11040 = N 1 0
  11088 = N 0 0
  11088 = N 1 0
  11136 = N 3 0
  11136 = N 5 0
  11184 = N 4 0
  11232 = N 7 0
  11280 = N 1 0
  11328 = N 2 0
  11376 = N 3 0
  11424 = N 0 0
  11472 = N 1 0
  11520 = N 7 112
  11520 = N 5 0
  11664 = N 7 0
  11712 = N 3 0
  11712 = N 5 0
  11808 = N 7 0
  11904 = N 2 0
  11952 = N 3 0
  12000 = N 7 0
  12000 = N 5 0
  12096 = N 1 0
  12144 = N 3 0
  12192 = N 2 0
  12240 = N 4 0
  12288 = N 7 0
  12288 = N 5 0
  12336 = N 2 0
  12336 = N 5 0
  12384 = N 3 0
  12432 = N 7 0
  12432 = N 5 0
  12528 = N 1 0
  12528 = N 6 0
  12576 = N 7 0
  12624 = N 0 0
  12624 = N 6 0
  12672 = N 1 0
  12672 = N 5 0
  12672 = N 6 0
  12720 = N 3 0
  12720 = N 5 0
  12720 = N 6 0
  12768 = N 1 0
  12768 = N 5 0
  12768 = N 6 0
  12816 = N 2 0
  12816 = N 5 0
  12816 = N 6 0
  12864 = N 4 0
  12864 = N 5 0
  12864 = N 6 0
  12912 = N 1 0
  12912 = N 5 0
  12912 = N 6 0
  12960 = N 2 0
  12960 = N 5 0
  12960 = N 6 0
  13008 = N 3 0
  13008 = N 5 0
  13008 = N 6 0
  13056 = N 7 112
  13056 = N 5 0
  13200 = N 7 0
  13248 = N 3 0
  13248 = N 5 0
  13344 = N 7 0
  13440 = N 2 0
  13488 = N 3 0
  13536 = N 7 0
  13536 = N 5 0
  13584 = N 7 0
  13632 = N 3 0
  13632 = N 5 0
  13728 = N 7 0
  13824 = N 0 0
  13872 = N 1 0
  13920 = N 7 0
  13968 = N 0 0
  14016 = N 2 0
  14064 = N 7 0
  14112 = N 1 0
  14160 = N 3 0
  14208 = N 3 0
  14256 = N 4 0
  14304 = N 7 0
  14352 = N 1 0
  14400 = N 2 0
  14448 = N 3 0
  14496 = N 0 0
  14544 = N 1 0
  14592 = N 7 112
  14592 = N 5 0
  14736 = N 7 0
  14784 = N 3 0
  14784 = N 5 0
  14880 = N 7 0
  14976 = N 2 0
  15024 = N 3 0
  15072 = N 7 0
  15072 = N 5 0
  15168 = N 1 0
  15216 = N 3 0
  15264 = N 2 0
  15312 = N 4 0
  15360 = N 7 0
  15360 = N 5 0
  15408 = N 2 0
  15408 = N 5 0
  15456 = N 3 0
  15504 = N 7 0
  15504 = N 5 0
  15600 = N 1 0
  15600 = N 6 0
  15648 = N 7 0
  15696 = N 0 0
  15696 = N 6 0
  15744 = N 1 0
  15744 = N 5 0
  15744 = N 6 0
  15792 = N 3 0
  15792 = N 5 0
  15792 = N 6 0
  15840 = N 1 0
  15840 = N 5 0
  15840 = N 6 0
  15888 = N 2 0
  15888 = N 5 0
  15888 = N 6 0
  15936 = N 4 0
  15936 = N 5 0
  15936 = N 6 0
  15984 = N 1 0
  15984 = N 5 0
  15984 = N 6 0
  16032 = N 2 0
  16032 = N 5 0
  16032 = N 6 0
  16080 = N 3 0
  16080 = N 5 0
  16080 = N 6 0
  16128 = N 7 112
  16128 = N 5 0
  16272 = N 7 0
  16320 = N 3 0
  16320 = N 5 0
  16416 = N 7 0
  16512 = N 2 0
  16560 = N 3 0
  16608 = N 7 0
  16608 = N 5 0
  16656 = N 7 0
  16704 = N 3 0
  16704 = N 5 0
  16800 = N 7 0
  16896 = N 0 0
  16944 = N 1 0
  16992 = N 7 0
  17040 = N 0 0
  17088 = N 2 0
  17136 = N 7 0
  17184 = N 1 0
  17232 = N 3 0
  17280 = N 3 0
  17328 = N 4 0
  17376 = N 7 0
  17424 = N 1 0
  17472 = N 2 0
  17520 = N 3 0
  17568 = N 0 0
  17616 = N 1 0
  17664 = N 0 112
  17664 = N 5 0
  17808 = N 0 0
  17856 = N 0 0
  17952 = N 3 112
  18096 = N 0 0
  18144 = N 0 0
  18240 = N 0 0
  18336 = N 1 0
  18384 = N 2 0
  18432 = N 0 112
  18432 = N 5 0
  18576 = N 0 0
  18624 = N 0 0
  18720 = N 3 0
  18816 = N 1 0
  18864 = N 1 0
  18912 = N 4 0
  18912 = N 5 0
  18960 = N 3 0
  19008 = N 2 0
  19008 = N 5 0
  19056 = N 2 0
  19104 = N 3 0
  19104 = N 5 0
  19152 = N 4 0
  19200 = N 1 112
  19200 = N 5 0
  19200 = S 2 1536
  19344 = N 1 0
  19392 = N 1 0
  19488 = N 2 112
  19632 = N 1 0
  19680 = N 1 0
  19776 = N 1 0
  19872 = N 1 0
  19920 = N 1 0
  19968 = N 1 112
  20112 = N 1 0
  20160 = N 1 0
  20256 = N 2 0
  20352 = N 0 0
  20400 = N 1 0
  20448 = N 2 0
  20496 = N 4 0
  20544 = N 3 0
  20592 = N 0 0
  20640 = N 1 0
  20688 = N 2 0
  20736 = N 7 112
  20736 = N 5 0
  20880 = N 7 0
  20928 = N 7 0
  21024 = N 7 0
  21048 = N 7 0
  21072 = N 7 0
  21120 = N 7 0
  21168 = N 7 0
  21216 = N 7 0
  21312 = N 7 0
  21408 = N 7 0
  21456 = N 7 0
  21504 = N 7 112
  21648 = N 7 0
  21696 = N 7 0
  21792 = N 7 0
  21816 = N 7 0
  21840 = N 7 0
  21888 = N 7 0
  21936 = N 7 0
  21984 = N 7 0
  22080 = N 7 0
  22128 = N 1 112
  22128 = N 5 0
  22272 = N 0 112
  22416 = N 0 0
  22464 = N 0 0
  22560 = N 3 112
  22704 = N 0 0
  22752 = N 0 0
  22848 = N 0 0
  22944 = N 1 0
  22992 = N 2 0
  23040 = N 0 112
  23040 = N 5 0
  23184 = N 0 0
  23232 = N 0 0
  23328 = N 3 0
  23424 = N 1 0
  23472 = N 1 0
  23520 = N 4 0
  23520 = N 5 0
  23568 = N 3 0
  23616 = N 2 0
  23616 = N 5 0
  23664 = N 2 0
  23712 = N 3 0
  23712 = N 5 0
  23760 = N 4 0
  23808 = N 1 112
  23808 = N 5 0
  23952 = N 1 0
  24000 = N 1 0
  24096 = N 2 112
  24240 = N 1 0
  24288 = N 1 0
  24384 = N 1 0
  24480 = N 1 0
  24528 = N 1 0
  24576 = N 1 112
  24720 = N 1 0
  24768 = N 1 0
  24864 = N 2 0
  24960 = N 0 0
  25008 = N 1 0
  25056 = N 2 0
  25104 = N 4 0
  25152 = N 3 0
  25200 = N 0 0
  25248 = N 1 0
  25296 = N 2 0
  25344 = N 1 112
  25344 = N 5 0
  25488 = N 1 0
  25536 = N 1 112
  25680 = N 1 0
  25728 = N 1 0
  25776 = N 1 0
  25824 = N 1 0
  25920 = N 1 0
  26016 = N 0 112
  26160 = N 0 0
  26208 = N 0 0
  26304 = N 0 0
  26400 = N 0 0
  26448 = N 0 0
  26496 = N 0 0
  26544 = N 3 0
  26640 = N 3 0
  26688 = N 3 0
  26736 = N 3 0
  26784 = N 3 0
  26832 = N 3 0
  26880 = N 7 112
  26880 = N 5 0
  27024 = N 7 0
  27072 = N 3 0
  27072 = N 5 0
  27168 = N 7 0
  27264 = N 2 0
  27312 = N 3 0
  27360 = N 7 0
  27360 = N 5 0
  27456 = N 1 0
  27504 = N 3 0
  27552 = N 2 0
  27600 = N 4 0
  27648 = N 7 0
  27648 = N 5 0
  27696 = N 2 0
  27696 = N 5 0
  27744 = N 3 0
  27792 = N 7 0
  27792 = N 5 0
  27840 = S 2 672
  27888 = N 1 0
  27888 = N 6 0
  27936 = N 7 0
  27984 = N 0 0
  27984 = N 6 0
  28032 = N 1 0
  28032 = N 5 0
  28032 = N 6 0
  28080 = N 3 0
  28080 = N 5 0
  28080 = N 6 0
  28128 = N 1 0
  28128 = N 5 0
  28128 = N 6 0
  28176 = N 2 0
  28176 = N 5 0
  28176 = N 6 0
  28224 = N 4 0
  28224 = N 5 0
  28224 = N 6 0
  28272 = N 1 0
  28272 = N 5 0
  28272 = N 6 0
  28320 = N 2 0
  28320 = N 5 0
  28320 = N 6 0
  28368 = N 3 0
  28368 = N 5 0
  28368 = N 6 0
  28416 = N 7 112
  28416 = N 5 0
  28560 = N 7 0
  28608 = N 3 0
  28608 = N 5 0
  28704 = N 7 0
  28800 = N 2 0
  28848 = N 3 0
  28896 = N 7 0
  28896 = N 5 0
  28944 = N 7 0
  28992 = N 3 0
  28992 = N 5 0
  29088 = N 7 0
  29184 = N 0 0
  29232 = N 1 0
  29280 = N 7 0
  29328 = N 0 0
  29376 = N 2 0
  29424 = N 7 0
  29472 = N 1 0
  29520 = N 3 0
  29568 = N 3 0
  29616 = N 4 0
  29664 = N 7 0
  29712 = N 1 0
  29760 = N 2 0
  29808 = N 3 0
  29856 = N 0 0
  29904 = N 1 0
  29952 = N 7 0
  29952 = N 5 0
  30048 = N 7 0
  30144 = N 3 0
  30168 = N 3 0
  30192 = N 3 0
  30216 = N 3 0
  30240 = N 3 0
  30264 = N 3 0
  30288 = N 3 0
  30312 = N 3 0
  30336 = N 3 0
  30360 = N 3 0
  30384 = N 3 0
  30408 = N 3 0
  30432 = N 3 0
  30456 = N 3 0
  30480 = N 3 0
  30504 = N 3 0
  30528 = N 3 0
  30552 = N 3 0
  30576 = N 3 0
  30600 = N 3 0
  30624 = N 7 112
  30624 = N 5 0
  30768 = N 7 112
  30912 = N 3 0
  30936 = N 3 0
  30960 = N 3 0
  30984 = N 3 0
  31008 = N 3 0
  31032 = N 3 0
  31056 = N 3 0
  31080 = N 3 0
  31104 = N 3 0
  31128 = N 3 0
  31152 = N 3 0
  31176 = N 3 0
  31200 = N 0 0
  31224 = N 1 0
  31296 = N 7 0
  31344 = N 2 112
  31344 = N 5 0
  31488 = N 7 0
  31584 = N 7 0
  31680 = N 3 0
  31704 = N 3 0
  31728 = N 3 0
  31752 = N 3 0
  31776 = N 3 0
  31800 = N 3 0
  31824 = N 3 0
  31848 = N 3 0
  31872 = N 3 0
  31896 = N 3 0
  31920 = N 3 0
  31944 = N 3 0
  31968 = N 3 0
  31992 = N 3 0
  32016 = N 3 0
  32040 = N 3 0
  32064 = N 3 0
  32088 = N 3 0
  32112 = N 3 0
  32136 = N 3 0
  32160 = N 7 112
  32160 = N 5 0
  32304 = N 7 112
  32448 = N 3 0
  32472 = N 3 0
  32496 = N 3 0
  32520 = N 3 0
  32544 = N 3 0
  32568 = N 3 0
  32592 = N 3 0
  32616 = N 3 0
  32640 = N 3 0
  32664 = N 3 0
  32688 = N 3 0
  32712 = N 3 0
  32736 = N 0 0
  32760 = N 1 0
  32832 = N 7 0
  32880 = N 2 112
  32880 = N 5 0
  33024 = N 7 0
  33120 = N 7 0
  33216 = N 3 0
  33240 = N 3 0
  33264 = N 3 0
  33288 = N 3 0
  33312 = N 3 0
  33336 = N 3 0
  33360 = N 3 0
  33384 = N 3 0
  33408 = N 3 0
  33432 = N 3 0
  33456 = N 3 0
  33480 = N 3 0
  33504 = N 3 0
  33528 = N 3 0
  33552 = N 3 0
  33576 = N 3 0
  33600 = N 3 0
  33624 = N 3 0
  33648 = N 3 0
  33672 = N 3 0
  33696 = N 7 112
  33696 = N 5 0
  33840 = N 7 112
  33984 = N 3 0
  34008 = N 3 0
  34032 = N 3 0
  34056 = N 3 0
  34080 = N 3 0
  34104 = N 3 0
  34128 = N 3 0
  34152 = N 3 0
  34176 = N 3 0
  34200 = N 3 0
  34224 = N 3 0
  34248 = N 3 0
  34272 = N 0 0
  34296 = N 1 0
  34368 = N 7 0
  34416 = N 2 112
  34416 = N 5 0
  34560 = N 7 0
  34560 = S 2 1488
  34656 = N 7 0
  34752 = N 3 0
  34776 = N 3 0
  34800 = N 3 0
  34824 = N 3 0
  34848 = N 3 0
  34872 = N 3 0
  34896 = N 3 0
  34920 = N 3 0
  34944 = N 3 0
  34968 = N 3 0
  34992 = N 3 0
  35016 = N 3 0
  35040 = N 3 0
  35064 = N 3 0
  35088 = N 3 0
  35112 = N 3 0
  35136 = N 7 0
  35136 = N 5 0
  35184 = N 0 0
  35232 = N 2 0
  35280 = N 3 0
  35328 = N 1 160
  35328 = N 5 0
  35520 = N 1 0
  35616 = N 1 0
  35664 = N 1 0
  35712 = N 1 0
  35760 = N 0 0
  35760 = N 5 0
  35856 = N 0 112
  36000 = N 2 0
  36096 = N 7 0
  36192 = N 7 0
  36216 = N 7 0
  36240 = N 7 0
  36288 = N 7 0
  36336 = N 7 0
  36480 = N 7 0
  36504 = N 7 0
  36528 = N 7 0
  36576 = N 7 0
  36624 = N 7 0
  36720 = N 7 0
  36864 = N 0 0
  36864 = N 1 0
  36888 = N 0 0
  36888 = N 1 0
  36912 = N 0 0
  36912 = N 1 0
  36960 = N 0 0
  36960 = N 1 0
  37008 = N 0 0
  37008 = N 1 0
  37056 = N 0 0
  37056 = N 1 0
  37104 = N 0 0
  37104 = N 1 0
  37128 = N 0 0
  37128 = N 1 0
  37152 = N 0 0
  37152 = N 1 0
  37200 = N 0 0
  37200 = N 1 0
  37248 = N 7 0
  37248 = N 5 0
  37272 = N 7 0
  37296 = N 7 0
  37344 = N 7 0
  37392 = N 7 0
  37488 = N 7 0
  37632 = N 7 0
  37728 = N 7 0
  37752 = N 7 0
  37776 = N 7 0
  37824 = N 7 0
  37872 = N 7 0
  38016 = N 7 0
  38040 = N 7 0
  38064 = N 7 0
  38112 = N 7 0
  38160 = N 7 0
  38256 = N 7 0
  38400 = N 0 0
  38400 = N 1 0
  38424 = N 0 0
  38424 = N 1 0
  38448 = N 0 0
  38448 = N 1 0
  38496 = N 0 0
  38496 = N 1 0
  38544 = N 0 0
  38544 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38640 = N 0 0
  38640 = N 1 0
  38664 = N 0 0
  38664 = N 1 0
  38688 = N 0 0
  38688 = N 1 0
  38736 = N 0 0
  38736 = N 1 0
  38832 = N 0 0
  38832 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 0 0
  38976 = N 1 0
  39024 = N 0 0
  39024 = N 1 0
  39120 = N 0 0
  39120 = N 1 0
  39168 = N 0 0
  39168 = N 1 0
  39264 = N 0 0
  39264 = N 1 0
  39312 = N 0 0
  39312 = N 1 0
  39408 = N 0 0
  39408 = N 1 0
  39456 = N 0 0
  39456 = N 1 0
  39552 = N 0 0
  39552 = N 1 0
  39600 = N 0 0
  39600 = N 1 0
  39696 = N 0 0
  39696 = N 1 0
  39744 = N 0 0
  39744 = N 1 0
  39840 = N 0 0
  39840 = N 1 0
  39888 = N 0 0
  39888 = N 1 0
  39936 = N 3 0
  39936 = N 5 0
  39984 = N 4 0
  40032 = N 7 0
  40080 = N 0 0
  40128 = N 2 0
  40176 = N 3 0
  40224 = N 0 0
  40272 = N 1 0
  40320 = N 0 0
  40320 = N 1 0
  40344 = N 0 0
  40344 = N 1 0
  40368 = N 0 0
  40368 = N 1 0
  40416 = N 0 0
  40416 = N 1 0
  40464 = N 0 0
  40464 = N 1 0
  40512 = N 0 0
  40512 = N 1 0
  40560 = N 0 0
  40560 = N 1 0
  40584 = N 0 0
  40584 = N 1 0
  40608 = N 0 0
  40608 = N 1 0
  40656 = N 0 0
  40656 = N 1 0
  40704 = N 0 112
  40704 = N 5 0
  40848 = N 0 0
  40896 = N 0 0
  40992 = N 3 112
  41136 = N 0 0
  41184 = N 0 0
  41280 = N 0 0
  41376 = N 1 0
  41424 = N 2 0
  41472 = N 0 112
  41472 = N 5 0
  41616 = N 0 0
  41664 = N 0 0
  41760 = N 3 0
  41856 = N 1 0
  41904 = N 1 0
  41952 = N 4 0
  41952 = N 5 0
  42000 = N 3 0
  42048 = N 2 0
  42048 = N 5 0
  42096 = N 2 0
  42144 = N 3 0
  42144 = N 5 0
  42192 = N 4 0
  42240 = N 1 112
  42240 = N 5 0
  42384 = N 1 0
  42432 = N 1 0
  42528 = N 2 112
  42672 = N 1 0
  42720 = N 1 0
  42816 = N 1 0
  42912 = N 1 0
  42960 = N 1 0
  43008 = N 1 112
  43152 = N 1 0
  43200 = N 1 0
  43296 = N 2 0
  43392 = N 0 0
  43440 = N 1 0
  43488 = N 2 0
  43536 = N 4 0
  43584 = N 3 0
  43632 = N 0 0
  43680 = N 1 0
  43728 = N 2 0
  43776 = N 7 112
  43776 = N 5 0
  43776 = S 2 1488
  43920 = N 7 0
  43968 = N 7 0
  44064 = N 7 0
  44088 = N 7 0
  44112 = N 7 0
  44160 = N 7 0
  44208 = N 7 0
  44256 = N 7 0
  44352 = N 7 0
  44448 = N 7 0
  44496 = N 7 0
  44544 = N 7 112
  44688 = N 7 0
  44736 = N 7 0
  44832 = N 7 0
  44856 = N 7 0
  44880 = N 7 0
  44928 = N 7 0
  44976 = N 7 0
  45024 = N 7 0
  45120 = N 7 0
  45168 = N 1 112
  45168 = N 5 0
  45312 = N 0 112
  45456 = N 0 0
  45504 = N 0 0
  45600 = N 3 112
  45744 = N 0 0
  45792 = N 0 0
  45888 = N 0 0
  45984 = N 1 0
  46032 = N 2 0
  46080 = N 0 112
  46080 = N 5 0
  46224 = N 0 0
  46272 = N 0 0
  46368 = N 3 0
  46464 = N 1 0
  46512 = N 1 0
  46560 = N 4 0
  46560 = N 5 0
  46608 = N 3 0
  46656 = N 2 0
  46656 = N 5 0
  46704 = N 2 0
  46752 = N 3 0
  46752 = N 5 0
  46800 = N 4 0
  46848 = N 1 112
  46848 = N 5 0
  46992 = N 1 0
  47040 = N 1 0
  47136 = N 2 112
  47280 = N 1 0
  47328 = N 1 0
  47424 = N 1 0
  47520 = N 1 0
  47568 = N 1 0
  47616 = N 1 112
  47760 = N 1 0
  47808 = N 1 0
  47904 = N 2 0
  48000 = N 0 0
  48048 = N 1 0
  48096 = N 2 0
  48144 = N 4 0
  48192 = N 3 0
  48240 = N 0 0
  48288 = N 1 0
  48336 = N 2 0
  48384 = N 1 112
  48384 = N 5 0
  48528 = N 1 0
  48576 = N 1 112
  48720 = N 1 0
  48768 = N 1 0
  48816 = N 1 0
  48864 = N 1 0
  48960 = N 1 0
  49056 = N 0 112
  49200 = N 0 0
  49248 = N 0 0
  49344 = N 0 0
  49440 = N 0 0
  49488 = N 0 0
  49536 = N 0 0
  49584 = N 3 0
  49680 = N 3 0
  49728 = N 3 0
  49776 = N 3 0
  49824 = N 3 0
  49872 = N 3 0
  49920 = N 0 0
  49920 = N 5 0
  49920 = E solo
  49944 = N 1 232
  50208 = N 1 0
  50256 = N 1 0
  50304 = N 1 0
  50352 = N 2 0
  50400 = N 2 0
  50448 = N 3 0
  50496 = N 2 0
  50544 = N 4 0
  50592 = N 2 0
  50640 = N 2 0
  50688 = N 1 0
  50736 = N 2 0
  50784 = N 3 0
  50832 = N 2 0
  50880 = N 1 0
  50928 = N 0 0
  50976 = N 0 0
  51024 = N 0 0
  51072 = N 3 0
  51072 = N 5 0
  51120 = N 4 0
  51168 = N 3 0
  51216 = N 2 0
  51264 = N 4 0
  51312 = N 7 0
  51360 = N 0 0
  51360 = N 5 0
  51360 = S 2 1536
  51384 = N 1 160
  51576 = N 2 0
  51576 = N 5 0
  51616 = N 1 96
  51744 = N 0 160
  51744 = N 5 0
  51936 = N 2 0
  51960 = N 3 0
  52032 = N 4 0
  52032 = N 5 0
  52080 = N 3 0
  52128 = N 2 0
  52128 = N 5 0
  52152 = N 1 136
  52320 = N 0 0
  52416 = N 2 544
  52512 = N 1 256
  52608 = N 4 352
  52704 = N 3 256
  52800 = N 1 160
  52992 = N 0 0
  52992 = N 6 0
  53040 = N 1 0
  53040 = N 6 0
  53088 = N 2 0
  53088 = N 6 0
  53136 = N 4 0
  53136 = N 6 0
  53184 = N 2 0
  53184 = N 6 0
  53232 = N 3 0
  53232 = N 6 0
  53280 = N 2 0
  53280 = N 6 0
  53328 = N 0 0
  53328 = N 6 0
  53376 = N 1 0
  53376 = N 6 0
  53424 = N 2 0
  53424 = N 6 0
  53472 = N 4 0
  53472 = N 6 0
  53520 = N 1 0
  53520 = N 6 0
  53568 = N 2 0
  53568 = N 6 0
  53616 = N 3 0
  53616 = N 6 0
  53664 = N 0 0
  53664 = N 6 0
  53712 = N 1 0
  53712 = N 6 0
  53760 = N 2 0
  53760 = N 6 0
  53808 = N 4 0
  53808 = N 6 0
  53856 = N 0 0
  53856 = N 6 0
  53904 = N 1 0
  53904 = N 6 0
  53952 = N 3 0
  53952 = N 6 0
  54000 = N 0 0
  54000 = N 6 0
  54048 = N 1 0
  54048 = N 6 0
  54096 = N 2 0
  54096 = N 6 0
  54144 = N 3 0
  54144 = N 6 0
  54192 = N 4 0
  54192 = N 6 0
  54240 = N 2 0
  54240 = N 6 0
  54288 = N 3 0
  54288 = N 6 0
  54336 = N 1 0
  54336 = N 6 0
  54384 = N 3 112
  54384 = N 6 0
  54528 = N 2 0
  54528 = N 6 0
  54560 = N 0 0
  54560 = N 6 0
  54592 = N 1 0
  54592 = N 6 0
  54624 = N 3 0
  54624 = N 6 0
  54656 = N 1 0
  54656 = N 6 0
  54688 = N 2 0
  54688 = N 6 0
  54720 = N 4 0
  54720 = N 6 0
  54752 = N 1 0
  54752 = N 6 0
  54784 = N 2 0
  54784 = N 6 0
  54816 = N 3 0
  54816 = N 6 0
  54848 = N 0 0
  54848 = N 6 0
  54880 = N 1 0
  54880 = N 6 0
  54912 = N 3 0
  54912 = N 6 0
  54944 = N 1 0
  54944 = N 6 0
  54976 = N 2 0
  54976 = N 6 0
  55008 = N 4 0
  55008 = N 6 0
  55040 = N 1 0
  55040 = N 6 0
  55072 = N 2 0
  55072 = N 6 0
  55104 = N 3 0
  55104 = N 6 0
  55136 = N 0 0
  55136 = N 6 0
  55168 = N 1 0
  55168 = N 6 0
  55200 = N 4 0
  55200 = N 6 0
  55232 = N 1 0
  55232 = N 6 0
  55264 = N 2 0
  55264 = N 6 0
  55296 = N 3 0
  55296 = N 6 0
  55328 = N 0 0
  55328 = N 6 0
  55360 = N 1 0
  55360 = N 6 0
  55392 = N 2 0
  55392 = N 6 0
  55424 = N 0 0
  55424 = N 6 0
  55456 = N 1 0
  55456 = N 6 0
  55488 = N 3 0
  55488 = N 6 0
  55520 = N 1 0
  55520 = N 6 0
  55552 = N 2 0
  55552 = N 6 0
  55584 = N 3 0
  55584 = N 6 0
  55616 = N 2 0
  55616 = N 6 0
  55648 = N 3 0
  55648 = N 6 0
  55680 = N 4 0
  55680 = N 6 0
  55712 = N 1 0
  55712 = N 6 0
  55744 = N 2 0
  55744 = N 6 0
  55776 = N 3 0
  55776 = N 6 0
  55808 = N 0 0
  55808 = N 6 0
  55840 = N 1 0
  55840 = N 6 0
  55872 = N 3 0
  55872 = N 6 0
  55904 = N 1 0
  55904 = N 6 0
  55936 = N 2 0
  55936 = N 6 0
  55968 = N 4 0
  55968 = N 6 0
  56000 = N 0 0
  56000 = N 6 0
  56032 = N 1 0
  56032 = N 6 0
  56064 = N 4 0
  56064 = N 5 0
  56088 = N 4 0
  56112 = N 4 0
  56136 = N 4 0
  56160 = N 4 0
  56184 = N 4 0
  56208 = N 2 0
  56208 = N 5 0
  56232 = N 2 0
  56256 = N 2 0
  56280 = N 2 0
  56304 = N 2 0
  56328 = N 2 0
  56352 = N 3 0
  56352 = N 5 0
  56376 = N 3 0
  56400 = N 3 0
  56424 = N 3 0
  56448 = N 3 0
  56472 = N 3 0
  56496 = N 1 0
  56496 = N 5 0
  56520 = N 1 0
  56544 = N 1 0
  56568 = N 1 0
  56592 = N 1 0
  56616 = N 1 0
  56640 = N 2 112
  56640 = N 5 0
  56784 = N 1 0
  56784 = N 5 0
  56832 = N 2 0
  56880 = N 1 0
  56928 = N 0 0
  56976 = N 1 0
  57024 = N 2 0
  57072 = N 1 0
  57120 = N 2 0
  57168 = N 3 0
  57216 = N 0 0
  57264 = N 1 0
  57312 = N 2 0
  57360 = N 3 0
  57408 = N 1 0
  57456 = N 2 0
  57504 = N 3 0
  57552 = N 4 0
  57600 = N 3 256
  57600 = N 5 0
  57744 = N 4 112
  57888 = N 2 0
  57912 = N 3 0
  57936 = N 2 0
  58032 = N 1 112
  58176 = N 4 0
  58320 = N 1 400
  58368 = N 4 0
  58464 = N 2 256
  58608 = N 0 112
  58752 = N 1 0
  58816 = N 2 0
  58880 = N 3 0
  58944 = N 2 0
  59008 = N 1 0
  59072 = N 0 0
  59136 = N 0 0
  59184 = N 1 0
  59232 = N 2 0
  59280 = N 3 0
  59328 = N 7 0
  59376 = N 4 0
  59424 = N 7 0
  59472 = N 0 0
  59520 = N 2 0
  59568 = N 3 0
  59616 = N 4 0
  59664 = N 7 0
  59712 = N 3 0
  59760 = N 7 0
  59808 = N 2 0
  59856 = N 7 0
  59904 = N 0 0
  59952 = N 1 0
  60000 = N 2 0
  60048 = N 3 0
  60096 = N 7 0
  60144 = N 4 0
  60192 = N 7 0
  60240 = N 0 0
  60288 = N 1 0
  60336 = N 2 0
  60384 = N 3 0
  60432 = N 7 0
  60480 = N 4 0
  60528 = N 7 0
  60576 = N 3 0
  60624 = N 7 0
  60672 = N 0 0
  60672 = S 2 1536
  60720 = N 1 0
  60768 = N 2 0
  60816 = N 3 0
  60864 = N 7 0
  60912 = N 4 0
  60960 = N 1 0
  61008 = N 0 0
  61056 = N 1 0
  61104 = N 2 0
  61152 = N 3 0
  61200 = N 7 0
  61248 = N 4 0
  61296 = N 7 0
  61344 = N 3 0
  61392 = N 7 0
  61440 = N 4 0
  61440 = N 5 0
  61464 = N 4 0
  61488 = N 4 0
  61512 = N 4 0
  61536 = N 4 0
  61560 = N 4 0
  61584 = N 2 0
  61584 = N 5 0
  61608 = N 2 0
  61632 = N 2 0
  61656 = N 2 0
  61680 = N 2 0
  61704 = N 2 0
  61728 = N 3 0
  61728 = N 5 0
  61752 = N 3 0
  61776 = N 3 0
  61800 = N 3 0
  61824 = N 3 0
  61848 = N 3 0
  61872 = N 1 0
  61872 = N 5 0
  61896 = N 1 0
  61920 = N 1 0
  61944 = N 1 0
  61968 = N 1 0
  61992 = N 1 0
  62016 = N 2 0
  62016 = N 5 0
  62112 = N 1 0
  62112 = N 5 0
  62112 = N 6 0
  62160 = N 0 0
  62160 = N 5 0
  62160 = N 6 0
  62208 = N 2 0
  62208 = N 5 0
  62208 = N 6 0
  62240 = N 0 0
  62240 = N 5 0
  62240 = N 6 0
  62272 = N 1 0
  62272 = N 5 0
  62272 = N 6 0
  62304 = N 4 0
  62304 = N 5 0
  62304 = N 6 0
  62336 = N 1 0
  62336 = N 5 0
  62336 = N 6 0
  62368 = N 2 0
  62368 = N 5 0
  62368 = N 6 0
  62400 = N 3 0
  62400 = N 5 0
  62400 = N 6 0
  62432 = N 1 0
  62432 = N 5 0
  62432 = N 6 0
  62464 = N 2 0
  62464 = N 5 0
  62464 = N 6 0
  62496 = N 4 0
  62496 = N 5 0
  62496 = N 6 0
  62528 = N 2 0
  62528 = N 5 0
  62528 = N 6 0
  62560 = N 3 0
  62560 = N 5 0
  62560 = N 6 0
  62592 = N 4 0
  62592 = N 5 0
  62592 = N 6 0
  62624 = N 0 0
  62624 = N 5 0
  62624 = N 6 0
  62656 = N 1 0
  62656 = N 5 0
  62656 = N 6 0
  62688 = N 3 0
  62688 = N 5 0
  62688 = N 6 0
  62720 = N 1 0
  62720 = N 5 0
  62720 = N 6 0
  62752 = N 2 0
  62752 = N 5 0
  62752 = N 6 0
  62784 = N 4 0
  62784 = N 5 0
  62784 = N 6 0
  62816 = N 2 0
  62816 = N 5 0
  62816 = N 6 0
  62848 = N 3 0
  62848 = N 6 0
  62880 = N 4 0
  62880 = N 5 0
  62880 = N 6 0
  62912 = N 1 0
  62912 = N 5 0
  62912 = N 6 0
  62944 = N 3 0
  62944 = N 5 0
  62944 = N 6 0
  62960 = E soloend
  62976 = N 7 0
  62976 = N 5 0
  63040 = N 0 0
  63040 = N 5 0
  63104 = N 1 0
  63104 = N 5 0
  63168 = N 4 0
  63168 = N 5 0
  63232 = N 1 0
  63232 = N 5 0
  63296 = N 7 0
  63296 = N 5 0
  63360 = N 3 0
  63360 = N 5 0
  63424 = N 1 0
  63424 = N 5 0
  63488 = N 7 0
  63488 = N 5 0
  63552 = N 0 0
  63552 = N 5 0
  63616 = N 1 0
  63616 = N 5 0
  63680 = N 4 0
  63680 = N 5 0
  63744 = N 1 0
  63744 = N 5 0
  63808 = N 7 0
  63808 = N 5 0
  63872 = N 3 0
  63872 = N 5 0
  63936 = N 1 0
  63936 = N 5 0
  64000 = N 7 0
  64000 = N 5 0
  64064 = N 0 0
  64064 = N 5 0
  64128 = N 1 0
  64128 = N 5 0
  64192 = N 7 0
  64192 = N 5 0
  64256 = N 1 0
  64256 = N 5 0
  64320 = N 4 0
  64320 = N 5 0
  64384 = N 1 0
  64384 = N 5 0
  64448 = N 7 0
  64448 = N 5 0
  64512 = N 3 0
  64512 = N 5 0
  64576 = N 1 0
  64576 = N 5 0
  64640 = N 7 0
  64640 = N 5 0
  64704 = N 0 0
  64704 = N 5 0
  64768 = N 2 0
  64768 = N 5 0
  64832 = N 3 0
  64832 = N 5 0
  64896 = N 4 0
  64896 = N 5 0
  64960 = N 1 0
  64960 = N 5 0
  65024 = N 0 0
  65024 = N 5 0
  65088 = N 3 0
  65088 = N 5 0
  65152 = N 0 0
  65152 = N 5 0
  65216 = N 4 0
  65216 = N 5 0
  65280 = N 7 0
  65280 = N 5 0
  65344 = N 0 0
  65344 = N 5 0
  65408 = N 1 0
  65408 = N 5 0
  65472 = N 4 0
  65472 = N 5 0
  65536 = N 1 0
  65536 = N 5 0
  65600 = N 7 0
  65600 = N 5 0
  65664 = N 3 0
  65664 = N 5 0
  65728 = N 1 0
  65728 = N 5 0
  65792 = N 7 0
  65792 = N 5 0
  65856 = N 0 0
  65856 = N 5 0
  65920 = N 1 0
  65920 = N 5 0
  65984 = N 4 0
  65984 = N 5 0
  66048 = N 1 0
  66048 = N 5 0
  66112 = N 7 0
  66112 = N 5 0
  66176 = N 3 0
  66176 = N 5 0
  66240 = N 1 0
  66240 = N 5 0
  66304 = N 7 0
  66304 = N 5 0
  66368 = N 0 0
  66368 = N 5 0
  66432 = N 1 0
  66432 = N 5 0
  66496 = N 7 0
  66496 = N 5 0
  66560 = N 1 0
  66560 = N 5 0
  66624 = N 4 0
  66624 = N 5 0
  66688 = N 1 0
  66688 = N 5 0
  66752 = N 7 0
  66752 = N 5 0
  66816 = N 3 0
  66816 = N 5 0
  66880 = N 1 0
  66880 = N 5 0
  66944 = N 7 0
  66944 = N 5 0
  67008 = N 0 0
  67008 = N 5 0
  67072 = N 2 0
  67072 = N 5 0
  67136 = N 3 0
  67136 = N 5 0
  67200 = N 4 0
  67200 = N 5 0
  67264 = N 0 0
  67264 = N 5 0
  67328 = N 7 0
  67328 = N 5 0
  67392 = N 1 160
  67392 = N 5 0
  67584 = N 7 0
  67584 = S 2 1488
  67680 = N 4 0
  67776 = N 3 0
  67872 = N 0 0
  67968 = N 2 0
  68064 = N 3 0
  68160 = N 7 0
  68256 = N 4 0
  68352 = N 3 0
  68448 = N 0 0
  68544 = N 2 0
  68640 = N 3 0
  68736 = N 1 0
  68832 = N 2 0
  68928 = N 3 0
  69024 = N 7 0
  69120 = N 4 0
  69216 = N 3 0
  69312 = N 0 0
  69408 = N 2 0
  69504 = N 3 0
  69600 = N 1 0
  69696 = N 2 0
  69792 = N 3 0
  69888 = N 7 0
  69984 = N 4 0
  70080 = N 3 0
  70176 = N 0 0
  70272 = N 2 0
  70368 = N 3 0
  70464 = N 7 0
  70560 = N 3 0
  70656 = N 4 0
  70752 = N 0 0
  70848 = N 2 0
  70944 = N 3 0
  71040 = N 1 0
  71136 = N 2 0
  71232 = N 3 0
  71328 = N 7 0
  71424 = N 4 0
  71520 = N 3 0
  71616 = N 0 0
  71712 = N 2 0
  71808 = N 3 0
  71904 = N 7 0
  72000 = N 0 0
  72096 = N 1 0
  72192 = N 3 0
  72288 = N 2 0
  72384 = N 4 0
  72480 = N 0 0
  72576 = N 3 0
  72672 = N 4 0
  72672 = N 5 0
  72768 = N 7 0
  72864 = N 4 0
  72960 = N 3 0
  73056 = N 0 0
  73152 = N 2 0
  73248 = N 3 0
  73344 = N 7 0
  73440 = N 3 0
  73536 = N 4 0
  73632 = N 0 0
  73680 = N 0 0
  73728 = N 2 0
  73776 = N 3 0
  73824 = N 0 0
  73872 = N 1 0
  73920 = N 7 0
  73920 = N 5 0
  74016 = N 4 0
  74112 = N 3 0
  74208 = N 0 0
  74304 = N 2 0
  74400 = N 3 0
  74496 = N 1 0
  74592 = N 2 0
  74688 = N 3 0
  74784 = N 2 0
  74880 = N 4 0
  74976 = N 3 0
  74976 = N 5 0
  75072 = N 7 0
  75168 = N 4 0
  75264 = N 3 0
  75360 = N 0 0
  75456 = N 2 0
  75552 = N 3 0
  75648 = N 7 0
  75744 = N 4 0
  75840 = N 3 0
  75936 = N 0 0
  76032 = N 2 0
  76128 = N 3 0
  76224 = N 1 0
  76320 = N 2 0
  76416 = N 3 0
  76512 = N 7 0
  76608 = N 4 0
  76704 = N 3 0
  76800 = N 0 0
  76896 = N 2 0
  76992 = N 3 0
  77088 = N 7 0
  77184 = N 0 0
  77280 = N 1 0
  77376 = N 3 0
  77472 = N 2 0
  77568 = N 4 0
  77664 = N 0 0
  77760 = N 3 0
  77856 = N 4 0
  77856 = N 5 0
  77952 = N 0 0
  77952 = S 2 1584
  78000 = N 1 0
  78048 = N 2 0
  78096 = N 0 0
  78144 = N 1 0
  78192 = N 3 0
  78240 = N 0 0
  78288 = N 1 0
  78336 = N 2 0
  78384 = N 0 0
  78432 = N 1 0
  78480 = N 4 0
  78528 = N 0 0
  78576 = N 2 0
  78624 = N 0 0
  78672 = N 1 0
  78720 = N 2 0
  78768 = N 0 0
  78816 = N 3 0
  78864 = N 0 0
  78912 = N 2 0
  78960 = N 0 0
  79008 = N 1 0
  79056 = N 2 0
  79104 = N 0 0
  79152 = N 1 0
  79200 = N 2 0
  79248 = N 0 0
  79296 = N 1 0
  79344 = N 3 0
  79392 = N 0 0
  79440 = N 1 0
  79488 = N 2 0
  79536 = N 0 0
  79584 = N 1 0
  79632 = N 4 0
  79680 = N 0 0
  79728 = N 2 0
  79776 = N 0 0
  79824 = N 1 0
  79872 = N 2 0
  79920 = N 0 0
  79968 = N 3 0
  80016 = N 0 0
  80064 = N 2 0
  80112 = N 0 0
  80160 = N 1 0
  80208 = N 2 0
  80256 = N 0 0
  80304 = N 1 0
  80352 = N 2 0
  80400 = N 0 0
  80448 = N 1 0
  80496 = N 3 0
  80544 = N 0 0
  80592 = N 1 0
  80640 = N 2 0
  80688 = N 0 0
  80736 = N 1 0
  80784 = N 4 0
  80832 = N 0 0
  80880 = N 2 0
  80928 = N 0 0
  80976 = N 1 0
  81024 = N 2 0
  81072 = N 0 0
  81120 = N 3 0
  81168 = N 0 0
  81216 = N 2 0
  81264 = N 0 0
  81312 = N 1 0
  81360 = N 2 0
  81408 = N 0 0
  81456 = N 1 0
  81504 = N 2 0
  81552 = N 0 0
  81600 = N 1 0
  81648 = N 3 0
  81696 = N 0 0
  81744 = N 1 0
  81792 = N 2 0
  81840 = N 0 0
  81888 = N 1 0
  81936 = N 4 0
  81984 = N 0 0
  82032 = N 2 0
  82080 = N 0 0
  82128 = N 1 0
  82176 = N 2 0
  82224 = N 0 0
  82272 = N 3 0
  82320 = N 0 0
  82368 = N 2 0
  82416 = N 0 0
  82464 = N 1 0
  82512 = N 2 0
  82560 = N 0 0
  82608 = N 1 0
  82656 = N 2 0
  82704 = N 0 0
  82752 = N 1 0
  82800 = N 3 0
  82848 = N 0 0
  82896 = N 1 0
  82944 = N 2 0
  82992 = N 0 0
  83040 = N 1 0
  83088 = N 4 0
  83136 = N 0 0
  83184 = N 2 0
  83232 = N 0 0
  83280 = N 1 0
  83328 = N 2 0
  83376 = N 0 0
  83424 = N 3 0
  83472 = N 0 0
  83520 = N 2 0
  83568 = N 0 0
  83616 = N 1 0
  83664 = N 2 0
  83712 = N 0 0
  83760 = N 1 0
  83808 = N 2 0
  83856 = N 0 0
  83904 = N 1 0
  83952 = N 3 0
  84000 = N 0 0
  84048 = N 1 0
  84096 = N 2 0
  84144 = N 0 0
  84192 = N 1 0
  84240 = N 4 0
  84288 = N 0 0
  84336 = N 2 0
  84384 = N 0 0
  84432 = N 1 0
  84480 = N 2 0
  84528 = N 0 0
  84576 = N 3 0
  84624 = N 0 0
  84672 = N 2 0
  84720 = N 0 0
  84768 = N 1 0
  84816 = N 2 0
  84864 = N 7 0
  84864 = N 5 0
  84864 = S 2 1152
  84888 = N 7 0
  84912 = N 7 0
  84936 = N 7 0
  84960 = N 7 0
  84984 = N 7 0
  85008 = N 7 0
  85032 = N 7 0
  85152 = N 2 0
  85200 = N 0 0
  85248 = N 3 0
  85296 = N 2 0
  85344 = N 7 0
  85344 = N 5 0
  85368 = N 7 0
  85392 = N 7 0
  85416 = N 7 0
  85440 = N 7 0
  85464 = N 7 0
  85488 = N 7 0
  85512 = N 7 0
  85536 = N 2 0
  85536 = N 5 0
  85584 = N 0 0
  85632 = N 3 0
  85680 = N 2 0
  85728 = N 7 0
  85728 = N 5 0
  85752 = N 7 0
  85776 = N 7 0
  85800 = N 7 0
  85824 = N 7 0
  85920 = N 7 0
  85944 = N 7 0
  85968 = N 7 0
  86016 = N 2 0
  86016 = N 5 0
  86064 = N 0 0
  86112 = N 3 0
  86160 = N 2 0
  86208 = N 0 0
  86256 = N 1 0
  86304 = N 2 0
  86352 = N 3 0
  86400 = N 7 0
  86400 = N 5 0
  86424 = N 7 0
  86448 = N 7 0
  86472 = N 7 0
  86496 = N 7 0
  86520 = N 7 0
  86544 = N 7 0
  86568 = N 7 0
  86592 = N 2 0
  86592 = N 5 0
  86640 = N 0 0
  86688 = N 3 0
  86736 = N 2 0
  86784 = N 7 0
  86784 = N 5 0
  86808 = N 7 0
  86832 = N 7 0
  86856 = N 7 0
  86880 = N 7 0
  86976 = N 7 0
  87000 = N 7 0
  87024 = N 7 0
  87072 = N 2 0
  87072 = N 5 0
  87120 = N 0 0
  87168 = N 3 0
  87216 = N 2 0
  87264 = N 0 0
  87312 = N 1 0
  87360 = N 2 0
  87408 = N 3 0
  87936 = N 7 256
  88224 = N 7 0
  88320 = N 7 0
  88344 = N 7 0
  88368 = N 7 0
  88416 = N 7 0
  88464 = N 7 0
  88560 = N 7 0
  88704 = N 7 0
  88728 = N 7 0
  88752 = N 7 0
  88800 = N 7 0
  88848 = N 7 0
  88944 = N 7 0
  89040 = N 7 0
  89088 = N 7 0
  89112 = N 7 0
  89136 = N 7 0
  89184 = N 7 0
  89280 = N 7 0
  89376 = N 7 0
  89424 = N 7 0
  89472 = N 7 256
  89760 = N 7 0
  89856 = N 7 0
  89880 = N 7 0
  89904 = N 7 0
  89952 = N 7 0
  90000 = N 7 0
  90096 = N 7 0
  90240 = N 7 0
  90264 = N 7 0
  90288 = N 7 0
  90336 = N 7 0
  90384 = N 7 0
  90432 = N 7 0
  90528 = N 7 0
  90624 = N 7 0
  90648 = N 7 0
  90672 = N 7 0
  90720 = N 7 0
  90864 = N 7 0
  91008 = N 7 256
  91296 = N 7 0
  91392 = N 7 0
  91416 = N 7 0
  91440 = N 7 0
  91488 = N 7 0
  91536 = N 7 0
  91632 = N 7 0
  91776 = N 7 0
  91800 = N 7 0
  91824 = N 7 0
  91872 = N 7 0
  91920 = N 7 0
  92016 = N 7 0
  92112 = N 7 0
  92160 = N 7 0
  92184 = N 7 0
  92208 = N 7 0
  92256 = N 7 0
  92352 = N 7 0
  92448 = N 7 0
  92496 = N 7 0
  92544 = N 7 160
  92544 = S 2 1584
  92736 = N 7 160
  92928 = N 7 0
  92952 = N 7 0
  92976 = N 7 0
  93024 = N 7 0
  93072 = N 7 0
  93120 = N 7 0
  93168 = N 7 0
  93264 = N 7 0
  93360 = N 7 0
  93408 = N 7 0
  93432 = N 7 0
  93456 = N 7 0
  93504 = N 7 0
  93552 = N 7 0
  93648 = N 7 0
  93696 = N 7 0
  93720 = N 7 0
  93744 = N 7 0
  93792 = N 7 0
  93840 = N 7 0
  93864 = N 7 0
  93888 = N 7 0
  93936 = N 7 0
  93984 = N 7 0
  94032 = N 7 0
  94080 = N 7 0
  94176 = N 7 0
  94272 = N 3 0
  94296 = N 3 0
  94320 = N 3 0
  94344 = N 3 0
  94368 = N 3 0
  94392 = N 3 0
  94416 = N 3 0
  94440 = N 3 0
  94464 = N 3 0
  94488 = N 3 0
  94512 = N 3 0
  94536 = N 3 0
  94560 = N 3 0
  94584 = N 3 0
  94608 = N 3 0
  94632 = N 3 0
  94656 = N 3 0
  94680 = N 3 0
  94704 = N 3 0
  94728 = N 3 0
  94752 = N 7 112
  94752 = N 5 0
  94896 = N 7 112
  95040 = N 3 0
  95064 = N 3 0
  95088 = N 3 0
  95112 = N 3 0
  95136 = N 3 0
  95160 = N 3 0
  95184 = N 3 0
  95208 = N 3 0
  95232 = N 3 0
  95256 = N 3 0
  95280 = N 3 0
  95304 = N 3 0
  95328 = N 0 0
  95352 = N 1 0
  95424 = N 7 0
  95472 = N 2 112
  95472 = N 5 0
  95616 = N 7 0
  95712 = N 7 0
  95808 = N 3 0
  95832 = N 3 0
  95856 = N 3 0
  95880 = N 3 0
  95904 = N 3 0
  95928 = N 3 0
  95952 = N 3 0
  95976 = N 3 0
  96000 = N 3 0
  96024 = N 3 0
  96048 = N 3 0
  96072 = N 3 0
  96096 = N 3 0
  96120 = N 3 0
  96144 = N 3 0
  96168 = N 3 0
  96192 = N 3 0
  96216 = N 3 0
  96240 = N 3 0
  96264 = N 3 0
  96288 = N 7 112
  96288 = N 5 0
  96432 = N 7 112
  96576 = N 3 0
  96600 = N 3 0
  96624 = N 3 0
  96648 = N 3 0
  96672 = N 3 0
  96696 = N 3 0
  96720 = N 3 0
  96744 = N 3 0
  96768 = N 3 0
  96792 = N 3 0
  96816 = N 3 0
  96840 = N 3 0
  96864 = N 0 0
  96888 = N 1 0
  96960 = N 7 0
  97008 = N 2 112
  97008 = N 5 0
  97152 = N 7 0
  97248 = N 7 0
  97344 = N 3 0
  97368 = N 3 0
  97392 = N 3 0
  97416 = N 3 0
  97440 = N 3 0
  97464 = N 3 0
  97488 = N 3 0
  97512 = N 3 0
  97536 = N 3 0
  97560 = N 3 0
  97584 = N 3 0
  97608 = N 3 0
  97632 = N 3 0
  97656 = N 3 0
  97680 = N 3 0
  97704 = N 3 0
  97728 = N 3 0
  97752 = N 3 0
  97776 = N 3 0
  97800 = N 3 0
  97824 = N 7 112
  97824 = N 5 0
  97968 = N 7 112
  98112 = N 3 0
  98136 = N 3 0
  98160 = N 3 0
  98184 = N 3 0
  98208 = N 3 0
  98232 = N 3 0
  98256 = N 3 0
  98280 = N 3 0
  98304 = N 3 0
  98328 = N 3 0
  98352 = N 3 0
  98376 = N 3 0
  98400 = N 0 0
  98424 = N 1 0
  98496 = N 7 0
  98544 = N 2 112
  98544 = N 5 0
  98688 = N 7 0
  98784 = N 7 0
  98880 = N 3 0
  98904 = N 3 0
  98928 = N 3 0
  98952 = N 3 0
  98976 = N 3 0
  99000 = N 3 0
  99024 = N 3 0
  99048 = N 3 0
  99072 = N 3 0
  99096 = N 3 0
  99120 = N 3 0
  99144 = N 3 0
  99168 = N 3 0
  99192 = N 3 0
  99216 = N 3 0
  99240 = N 3 0
  99264 = N 7 0
  99264 = N 5 0
  99360 = N 2 0
  99456 = N 1 160
  99648 = N 1 0
  99744 = N 1 0
  99792 = N 1 0
  99840 = N 1 0
  99888 = N 0 0
  99888 = N 5 0
  99984 = N 0 0
  100032 = N 0 0
  100128 = N 3 0
  100224 = N 7 0
  100320 = N 7 0
}
