[Song]
{
  Name = "Schizophrenia"
  Artist = "Evile"
  Charter = "Peddy"
  Album = "Enter the Grave"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Thrash Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 7
  0 = B 198185
  1344 = TS 4
  1344 = B 214000
  174912 = TS 6
  174912 = B 209637
}
[Events]
{
  1344 = E "section Intro"
  7392 = E "phrase_start"
  7488 = E "lyric Fran-"
  7488 = E "section Verse 1"
  7776 = E "lyric tic"
  8064 = E "lyric per-"
  8160 = E "lyric so-"
  8256 = E "lyric na-"
  8448 = E "lyric li-"
  8544 = E "lyric ty"
  8736 = E "phrase_end"
  8928 = E "phrase_start"
  9024 = E "lyric Twis-"
  9216 = E "lyric ted"
  9408 = E "lyric dance"
  9504 = E "lyric of"
  9600 = E "lyric des-"
  9696 = E "lyric pair"
  10080 = E "phrase_end"
  10464 = E "phrase_start"
  10560 = E "lyric No"
  10848 = E "lyric grasp"
  11136 = E "lyric on"
  11232 = E "lyric re-"
  11328 = E "lyric a-"
  11520 = E "lyric li-"
  11616 = E "lyric ty"
  11808 = E "phrase_start"
  11904 = E "lyric Of"
  12000 = E "lyric the"
  12096 = E "lyric voi-"
  12384 = E "lyric ces"
  12576 = E "lyric be-"
  12768 = E "lyric ware"
  13056 = E "phrase_end"
  13536 = E "phrase_start"
  13632 = E "lyric Gro-"
  13824 = E "lyric tesque"
  14016 = E "lyric men-"
  14208 = E "lyric tal"
  14400 = E "lyric i-"
  14592 = E "lyric ma-"
  14688 = E "lyric ges"
  15168 = E "lyric bur-"
  15360 = E "lyric ning"
  15552 = E "lyric in"
  15744 = E "lyric the"
  15840 = E "lyric mind"
  16224 = E "phrase_end"
  16608 = E "phrase_start"
  16704 = E "lyric Brea-"
  16896 = E "lyric king"
  17088 = E "lyric down,"
  17472 = E "lyric sha-"
  17568 = E "lyric ttered"
  17760 = E "lyric pie-"
  17952 = E "lyric ces"
  18144 = E "phrase_start"
  18240 = E "lyric Chains"
  18432 = E "lyric of"
  18624 = E "lyric mad-"
  18792 = E "lyric ness"
  18976 = E "lyric bind"
  19392 = E "phrase_end"
  19680 = E "phrase_start"
  19776 = E "lyric Hell-"
  19776 = E "section Chorus 1"
  20064 = E "lyric ish"
  20544 = E "lyric voi-"
  20832 = E "lyric ces"
  21696 = E "lyric mul-"
  21888 = E "lyric ti-"
  22032 = E "lyric ply"
  22464 = E "phrase_end"
  22752 = E "phrase_start"
  22848 = E "lyric Dis-"
  23040 = E "lyric tort"
  23424 = E "lyric and"
  23616 = E "lyric re-"
  23808 = E "lyric port"
  24168 = E "lyric to"
  24264 = E "lyric the"
  24360 = E "lyric mind"
  24864 = E "phrase_end"
  25920 = E "section Main Riff 1"
  28128 = E "phrase_start"
  28224 = E "lyric Schi-"
  28416 = E "lyric zo-"
  28608 = E "lyric phre-"
  28800 = E "lyric nia"
  28992 = E "phrase_end"
  30432 = E "phrase_start"
  30528 = E "lyric Spli-"
  30720 = E "lyric tting"
  30912 = E "lyric of"
  31104 = E "lyric the"
  31296 = E "lyric mind"
  31680 = E "phrase_end"
  31968 = E "phrase_start"
  32064 = E "lyric Psy-"
  32064 = E "section Verse 2"
  32256 = E "lyric cho-"
  32448 = E "lyric tic,"
  32640 = E "lyric de-"
  32832 = E "lyric lu-"
  33024 = E "lyric sio-"
  33120 = E "lyric nal"
  33312 = E "phrase_end"
  33408 = E "phrase_start"
  33504 = E "lyric Be-"
  33600 = E "lyric liefs"
  33792 = E "lyric are"
  33888 = E "lyric not"
  34080 = E "lyric your"
  34272 = E "lyric own"
  34560 = E "phrase_end"
  35040 = E "phrase_start"
  35136 = E "lyric Vi-"
  35232 = E "lyric o-"
  35328 = E "lyric lent,"
  35472 = E "lyric harsh"
  35712 = E "lyric i-"
  35904 = E "lyric llu-"
  36192 = E "lyric sions"
  36480 = E "phrase_start"
  36576 = E "lyric A-"
  36672 = E "lyric fflic-"
  36864 = E "lyric tion"
  37056 = E "lyric un-"
  37344 = E "lyric known"
  37632 = E "phrase_end"
  38112 = E "phrase_start"
  38208 = E "lyric Ex-"
  38400 = E "lyric treme"
  38592 = E "lyric pa-"
  38784 = E "lyric ra-"
  38976 = E "lyric noi-"
  39264 = E "lyric a"
  39456 = E "phrase_end"
  39552 = E "phrase_start"
  39648 = E "lyric Ir-"
  39744 = E "lyric ra-"
  39936 = E "lyric tio-"
  40032 = E "lyric nal"
  40224 = E "lyric dis-"
  40416 = E "lyric trust"
  40704 = E "phrase_end"
  41184 = E "phrase_start"
  41280 = E "lyric Mer-"
  41472 = E "lyric ci-"
  41664 = E "lyric less"
  41856 = E "lyric des-"
  42048 = E "lyric tro-"
  42336 = E "lyric yer"
  42528 = E "phrase_start"
  42624 = E "lyric Ex-"
  42816 = E "lyric is-"
  43008 = E "lyric tence"
  43200 = E "lyric starts"
  43392 = E "lyric to"
  43488 = E "lyric rust"
  43776 = E "phrase_end"
  44256 = E "phrase_start"
  44352 = E "lyric Hell-"
  44352 = E "section Chorus 2"
  44640 = E "lyric ish"
  45120 = E "lyric voi-"
  45408 = E "lyric ces"
  46272 = E "lyric mul-"
  46464 = E "lyric ti-"
  46608 = E "lyric ply"
  46944 = E "phrase_end"
  47328 = E "phrase_start"
  47424 = E "lyric Dis-"
  47616 = E "lyric tort"
  48000 = E "lyric and"
  48192 = E "lyric re-"
  48384 = E "lyric port"
  48744 = E "lyric to"
  48840 = E "lyric the"
  48936 = E "lyric mind"
  49440 = E "phrase_end"
  50496 = E "section Main Riff 2"
  52704 = E "phrase_start"
  52800 = E "lyric Schi-"
  52992 = E "lyric zo-"
  53184 = E "lyric phre-"
  53376 = E "lyric nia"
  53568 = E "phrase_end"
  55008 = E "phrase_start"
  55104 = E "lyric Spli-"
  55296 = E "lyric tting"
  55488 = E "lyric of"
  55680 = E "lyric the"
  55872 = E "lyric mind"
  56256 = E "phrase_end"
  57120 = E "phrase_start"
  57216 = E "lyric No"
  57984 = E "lyric end"
  58752 = E "lyric to"
  58944 = E "lyric pa-"
  59136 = E "lyric ra-"
  59328 = E "lyric noi-"
  59520 = E "lyric a"
  59712 = E "phrase_end"
  60096 = E "phrase_start"
  60192 = E "lyric Dis-"
  60288 = E "lyric or-"
  60384 = E "lyric der,"
  60960 = E "lyric dis-"
  61056 = E "lyric ease"
  61344 = E "phrase_end"
  61920 = E "phrase_start"
  62016 = E "lyric Schi-"
  62208 = E "lyric zo-"
  62400 = E "lyric phre-"
  62592 = E "lyric nia"
  62784 = E "phrase_end"
  64320 = E "section Bridge A"
  70464 = E "section Bridge B"
  77088 = E "phrase_start"
  77184 = E "lyric Trapped"
  77376 = E "lyric in"
  77568 = E "lyric psy-"
  77760 = E "lyric cho-"
  77952 = E "lyric sis"
  78144 = E "phrase_end"
  78624 = E "phrase_start"
  78720 = E "lyric At"
  78912 = E "lyric you"
  79104 = E "lyric they"
  79296 = E "lyric stare"
  79488 = E "phrase_end"
  80352 = E "phrase_start"
  80448 = E "lyric Trus-"
  80640 = E "lyric ting"
  80832 = E "lyric no"
  81024 = E "lyric one,"
  81792 = E "lyric but"
  81984 = E "lyric no"
  82176 = E "lyric one's"
  82368 = E "lyric there"
  82656 = E "phrase_end"
  82752 = E "section Guitar Solo A"
  98112 = E "section Guitar Solo B"
  104256 = E "section Guitar Solo C"
  110304 = E "section Guitar Solo D"
  124128 = E "phrase_start"
  124224 = E "lyric Thoughts"
  124224 = E "section Verse 3"
  124416 = E "lyric of"
  124608 = E "lyric per-"
  124800 = E "lyric se-"
  124992 = E "lyric cu-"
  125280 = E "lyric tion"
  125472 = E "phrase_end"
  125664 = E "phrase_start"
  125760 = E "lyric E-"
  125856 = E "lyric very-"
  125952 = E "lyric one's"
  126144 = E "lyric out"
  126336 = E "lyric to"
  126432 = E "lyric kill"
  126720 = E "phrase_end"
  127008 = E "phrase_start"
  127104 = E "lyric They"
  127296 = E "lyric want"
  127488 = E "lyric your"
  127680 = E "lyric ex-"
  127872 = E "lyric e-"
  128064 = E "lyric cu-"
  128352 = E "lyric tion"
  128544 = E "phrase_start"
  128640 = E "lyric Your"
  128832 = E "lyric skull"
  129024 = E "lyric they"
  129216 = E "lyric want"
  129408 = E "lyric to"
  129504 = E "lyric drill"
  129792 = E "phrase_end"
  130272 = E "phrase_start"
  130368 = E "lyric Des-"
  130560 = E "lyric truc-"
  130752 = E "lyric tive"
  131136 = E "lyric pho-"
  131328 = E "lyric bi-"
  131424 = E "lyric a"
  131616 = E "phrase_start"
  131712 = E "lyric Sus-"
  131904 = E "lyric pi-"
  132032 = E "lyric cion"
  132288 = E "lyric tears"
  132384 = E "lyric you"
  132480 = E "lyric a-"
  132576 = E "lyric part"
  132864 = E "phrase_end"
  133344 = E "phrase_start"
  133440 = E "lyric Frag-"
  133632 = E "lyric men-"
  133824 = E "lyric ted"
  134208 = E "lyric poi-"
  134400 = E "lyric soned"
  134592 = E "lyric view"
  134784 = E "phrase_end"
  134880 = E "phrase_start"
  134976 = E "lyric Your"
  135120 = E "lyric de-"
  135264 = E "lyric cline"
  135456 = E "lyric they"
  135648 = E "lyric start"
  135936 = E "phrase_end"
  136416 = E "phrase_start"
  136512 = E "lyric Hell-"
  136512 = E "section Chorus 3"
  136800 = E "lyric ish"
  137280 = E "lyric voi-"
  137568 = E "lyric ces"
  138432 = E "lyric mul-"
  138624 = E "lyric ti-"
  138768 = E "lyric ply"
  139104 = E "phrase_end"
  139488 = E "phrase_start"
  139584 = E "lyric Dis-"
  139776 = E "lyric tort"
  140160 = E "lyric and"
  140352 = E "lyric re-"
  140544 = E "lyric port"
  140904 = E "lyric to"
  141000 = E "lyric the"
  141096 = E "lyric mind"
  141600 = E "phrase_end"
  142656 = E "section Main Riff 3"
  144864 = E "phrase_start"
  144960 = E "lyric Schi-"
  145152 = E "lyric zo-"
  145344 = E "lyric phre-"
  145536 = E "lyric nia"
  145728 = E "phrase_end"
  147168 = E "phrase_start"
  147264 = E "lyric Spli-"
  147456 = E "lyric tting"
  147648 = E "lyric of"
  147840 = E "lyric the"
  148032 = E "lyric mind"
  148416 = E "phrase_end"
  149280 = E "phrase_start"
  149376 = E "lyric No"
  150144 = E "lyric end"
  150912 = E "lyric to"
  151104 = E "lyric pa-"
  151296 = E "lyric ra-"
  151488 = E "lyric noi-"
  151680 = E "lyric a"
  151872 = E "phrase_end"
  152256 = E "phrase_start"
  152352 = E "lyric Dis-"
  152448 = E "lyric or-"
  152544 = E "lyric der,"
  153120 = E "lyric dis-"
  153216 = E "lyric ease"
  153504 = E "phrase_end"
  154080 = E "phrase_start"
  154176 = E "lyric Schi-"
  154368 = E "lyric zo-"
  154560 = E "lyric phre-"
  154752 = E "lyric nia"
  154944 = E "phrase_end"
  156480 = E "section Outro"
}
[ExpertSingle]
{
  1344 = N 0 0
  1392 = N 0 0
  1440 = N 7 0
  1440 = N 5 0
  1536 = N 0 0
  1584 = N 0 0
  1632 = N 7 0
  1632 = N 5 0
  1728 = N 0 0
  1776 = N 0 0
  1824 = N 7 0
  1824 = N 5 0
  1920 = N 1 137
  1920 = N 2 137
  2112 = N 0 0
  2160 = N 0 0
  2208 = N 7 0
  2208 = N 5 0
  2304 = N 0 0
  2352 = N 0 0
  2400 = N 7 0
  2400 = N 5 0
  2496 = N 0 0
  2544 = N 0 0
  2592 = N 7 0
  2592 = N 5 0
  2688 = N 1 137
  2688 = N 3 137
  2880 = N 0 0
  2928 = N 0 0
  2976 = N 7 0
  2976 = N 5 0
  3072 = N 0 0
  3120 = N 0 0
  3168 = N 7 0
  3168 = N 5 0
  3264 = N 0 0
  3312 = N 0 0
  3360 = N 7 0
  3360 = N 5 0
  3456 = N 2 137
  3456 = N 3 137
  3648 = N 0 0
  3696 = N 0 0
  3744 = N 7 0
  3744 = N 5 0
  3840 = N 2 137
  3840 = N 4 137
  4032 = N 3 137
  4032 = N 4 137
  4224 = N 2 137
  4224 = N 4 137
  4416 = N 0 0
  4416 = S 2 1536
  4464 = N 0 0
  4512 = N 7 0
  4512 = N 5 0
  4608 = N 0 0
  4656 = N 0 0
  4704 = N 7 0
  4704 = N 5 0
  4800 = N 0 0
  4848 = N 0 0
  4896 = N 7 0
  4896 = N 5 0
  4992 = N 1 137
  4992 = N 2 137
  5184 = N 0 0
  5232 = N 0 0
  5280 = N 7 0
  5280 = N 5 0
  5376 = N 0 0
  5424 = N 0 0
  5472 = N 7 0
  5472 = N 5 0
  5568 = N 0 0
  5616 = N 0 0
  5664 = N 7 0
  5664 = N 5 0
  5760 = N 1 137
  5760 = N 3 137
  5952 = N 0 0
  6000 = N 0 0
  6048 = N 7 0
  6048 = N 5 0
  6144 = N 0 0
  6192 = N 0 0
  6240 = N 7 0
  6240 = N 5 0
  6336 = N 0 0
  6384 = N 0 0
  6432 = N 7 0
  6432 = N 5 0
  6528 = N 2 137
  6528 = N 3 137
  6720 = N 0 0
  6768 = N 0 0
  6816 = N 7 0
  6816 = N 5 0
  6912 = N 2 137
  6912 = N 4 137
  7104 = N 3 137
  7104 = N 4 137
  7296 = N 2 137
  7296 = N 4 137
  7488 = N 0 0
  7536 = N 0 0
  7584 = N 0 0
  7632 = N 0 0
  7680 = N 0 0
  7728 = N 0 0
  7776 = N 0 0
  7824 = N 0 0
  7872 = N 0 0
  7920 = N 0 0
  7968 = N 0 0
  8016 = N 0 0
  8064 = N 0 0
  8112 = N 0 0
  8160 = N 0 0
  8208 = N 0 0
  8256 = N 0 0
  8304 = N 0 0
  8352 = N 0 0
  8400 = N 0 0
  8448 = N 0 0
  8496 = N 0 0
  8544 = N 0 0
  8592 = N 0 0
  8640 = N 0 0
  8688 = N 0 0
  8736 = N 0 0
  8784 = N 0 0
  8832 = N 0 0
  8880 = N 0 0
  8928 = N 0 0
  8976 = N 0 0
  9024 = N 0 0
  9072 = N 0 0
  9120 = N 0 0
  9168 = N 0 0
  9216 = N 0 0
  9264 = N 0 0
  9312 = N 0 0
  9360 = N 0 0
  9408 = N 0 0
  9456 = N 0 0
  9504 = N 0 0
  9552 = N 0 0
  9600 = N 0 0
  9648 = N 0 0
  9696 = N 0 0
  9744 = N 0 0
  9792 = N 0 0
  9840 = N 0 0
  9888 = N 0 0
  9984 = N 2 137
  9984 = N 3 137
  10176 = N 0 137
  10176 = N 2 137
  10368 = N 0 137
  10368 = N 1 137
  10560 = N 0 0
  10608 = N 0 0
  10656 = N 0 0
  10704 = N 0 0
  10752 = N 0 0
  10800 = N 0 0
  10848 = N 0 0
  10896 = N 0 0
  10944 = N 0 0
  10992 = N 0 0
  11040 = N 0 0
  11088 = N 0 0
  11136 = N 0 0
  11184 = N 0 0
  11232 = N 0 0
  11280 = N 0 0
  11328 = N 0 0
  11376 = N 0 0
  11424 = N 0 0
  11472 = N 0 0
  11520 = N 0 0
  11568 = N 0 0
  11616 = N 0 0
  11664 = N 0 0
  11712 = N 0 0
  11760 = N 0 0
  11808 = N 0 0
  11856 = N 0 0
  11904 = N 0 0
  11952 = N 0 0
  12000 = N 0 0
  12048 = N 0 0
  12096 = N 0 0
  12096 = S 2 1536
  12144 = N 0 0
  12192 = N 0 0
  12240 = N 0 0
  12288 = N 0 0
  12336 = N 0 0
  12384 = N 0 0
  12432 = N 0 0
  12480 = N 0 0
  12528 = N 0 0
  12576 = N 0 0
  12624 = N 0 0
  12672 = N 0 0
  12720 = N 0 0
  12768 = N 0 0
  12816 = N 0 0
  12864 = N 0 0
  12912 = N 0 0
  12960 = N 0 0
  13056 = N 2 137
  13056 = N 3 137
  13248 = N 0 137
  13248 = N 2 137
  13440 = N 0 137
  13440 = N 1 137
  13632 = N 0 0
  13680 = N 0 0
  13728 = N 0 0
  13776 = N 0 0
  13824 = N 0 0
  13872 = N 0 0
  13920 = N 0 0
  13968 = N 0 0
  14016 = N 0 0
  14064 = N 0 0
  14112 = N 0 0
  14160 = N 0 0
  14208 = N 0 0
  14256 = N 0 0
  14304 = N 0 0
  14352 = N 0 0
  14400 = N 0 0
  14448 = N 0 0
  14496 = N 0 0
  14544 = N 0 0
  14592 = N 0 0
  14640 = N 0 0
  14688 = N 0 0
  14736 = N 0 0
  14784 = N 0 0
  14832 = N 0 0
  14880 = N 0 0
  14928 = N 0 0
  14976 = N 0 0
  15024 = N 0 0
  15072 = N 0 0
  15120 = N 0 0
  15168 = N 0 0
  15216 = N 0 0
  15264 = N 0 0
  15312 = N 0 0
  15360 = N 0 0
  15408 = N 0 0
  15456 = N 0 0
  15504 = N 0 0
  15552 = N 0 0
  15600 = N 0 0
  15648 = N 0 0
  15696 = N 0 0
  15744 = N 0 0
  15792 = N 0 0
  15840 = N 0 0
  15888 = N 0 0
  15936 = N 0 0
  15984 = N 0 0
  16032 = N 0 0
  16128 = N 2 137
  16128 = N 3 137
  16320 = N 0 137
  16320 = N 2 137
  16512 = N 0 137
  16512 = N 1 137
  16704 = N 0 0
  16752 = N 0 0
  16800 = N 0 0
  16848 = N 0 0
  16896 = N 0 0
  16944 = N 0 0
  16992 = N 0 0
  17040 = N 0 0
  17088 = N 0 0
  17136 = N 0 0
  17184 = N 0 0
  17232 = N 0 0
  17280 = N 0 0
  17328 = N 0 0
  17376 = N 0 0
  17424 = N 0 0
  17472 = N 0 0
  17520 = N 0 0
  17568 = N 0 0
  17616 = N 0 0
  17664 = N 0 0
  17712 = N 0 0
  17760 = N 0 0
  17808 = N 0 0
  17856 = N 0 0
  17904 = N 0 0
  17952 = N 0 0
  18000 = N 0 0
  18048 = N 0 0
  18096 = N 0 0
  18144 = N 0 0
  18192 = N 0 0
  18240 = N 0 0
  18288 = N 0 0
  18336 = N 0 0
  18384 = N 0 0
  18432 = N 0 0
  18480 = N 0 0
  18528 = N 0 0
  18576 = N 0 0
  18624 = N 0 0
  18672 = N 0 0
  18720 = N 0 0
  18768 = N 0 0
  18816 = N 0 0
  18864 = N 0 0
  18912 = N 0 0
  18960 = N 0 0
  19008 = N 0 0
  19056 = N 0 0
  19104 = N 0 0
  19200 = N 2 137
  19200 = N 3 137
  19392 = N 0 137
  19392 = N 2 137
  19584 = N 0 137
  19584 = N 1 137
  19776 = N 2 0
  19776 = N 3 0
  19776 = S 2 1536
  19872 = N 2 0
  19920 = N 2 0
  19968 = N 2 0
  20016 = N 2 0
  20064 = N 2 0
  20112 = N 2 0
  20160 = N 2 0
  20208 = N 2 0
  20256 = N 2 0
  20304 = N 2 0
  20352 = N 2 0
  20400 = N 2 0
  20448 = N 2 0
  20496 = N 2 0
  20544 = N 3 0
  20544 = N 4 0
  20640 = N 3 0
  20688 = N 3 0
  20736 = N 3 0
  20784 = N 3 0
  20832 = N 3 0
  20880 = N 3 0
  20928 = N 3 0
  20976 = N 3 0
  21024 = N 3 0
  21072 = N 3 0
  21120 = N 3 0
  21168 = N 3 0
  21216 = N 3 0
  21264 = N 3 0
  21312 = N 1 0
  21312 = N 3 0
  21408 = N 1 0
  21456 = N 1 0
  21504 = N 1 0
  21552 = N 1 0
  21600 = N 1 0
  21648 = N 1 0
  21696 = N 1 0
  21744 = N 1 0
  21792 = N 1 0
  21840 = N 1 0
  21888 = N 1 0
  21936 = N 1 0
  21984 = N 1 0
  22032 = N 1 0
  22080 = N 2 0
  22080 = N 4 0
  22176 = N 2 0
  22176 = N 3 0
  22176 = N 5 0
  22272 = N 1 0
  22368 = N 1 0
  22464 = N 3 0
  22464 = N 4 0
  22560 = N 2 0
  22560 = N 4 0
  22560 = N 5 0
  22656 = N 1 0
  22752 = N 1 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 2 0
  22992 = N 2 0
  23040 = N 2 0
  23088 = N 2 0
  23136 = N 2 0
  23184 = N 2 0
  23232 = N 2 0
  23280 = N 2 0
  23328 = N 2 0
  23376 = N 2 0
  23424 = N 2 0
  23472 = N 2 0
  23520 = N 2 0
  23568 = N 2 0
  23616 = N 3 0
  23616 = N 4 0
  23712 = N 3 0
  23760 = N 3 0
  23808 = N 3 0
  23856 = N 3 0
  23904 = N 3 0
  23952 = N 3 0
  24000 = N 3 0
  24048 = N 3 0
  24096 = N 3 0
  24144 = N 3 0
  24192 = N 3 0
  24240 = N 3 0
  24288 = N 3 0
  24336 = N 3 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 1 0
  24528 = N 1 0
  24576 = N 1 0
  24624 = N 1 0
  24672 = N 1 0
  24720 = N 1 0
  24768 = N 1 0
  24816 = N 1 0
  24864 = N 1 0
  24912 = N 1 0
  24960 = N 1 0
  25008 = N 1 0
  25056 = N 1 0
  25104 = N 1 0
  25152 = N 2 0
  25152 = N 4 0
  25248 = N 2 0
  25248 = N 3 0
  25248 = N 5 0
  25344 = N 1 0
  25440 = N 1 0
  25536 = N 3 0
  25536 = N 4 0
  25632 = N 2 0
  25632 = N 4 0
  25632 = N 5 0
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 0 0
  25968 = N 0 0
  26016 = N 7 0
  26016 = N 5 0
  26112 = N 0 0
  26160 = N 0 0
  26208 = N 7 0
  26208 = N 5 0
  26304 = N 0 0
  26352 = N 0 0
  26400 = N 7 0
  26400 = N 5 0
  26496 = N 1 137
  26496 = N 2 137
  26688 = N 0 0
  26736 = N 0 0
  26784 = N 7 0
  26784 = N 5 0
  26880 = N 0 0
  26928 = N 0 0
  26976 = N 7 0
  26976 = N 5 0
  27072 = N 0 0
  27120 = N 0 0
  27168 = N 7 0
  27168 = N 5 0
  27264 = N 1 137
  27264 = N 3 137
  27456 = N 0 0
  27456 = S 2 1536
  27504 = N 0 0
  27552 = N 7 0
  27552 = N 5 0
  27648 = N 0 0
  27696 = N 0 0
  27744 = N 7 0
  27744 = N 5 0
  27840 = N 0 0
  27888 = N 0 0
  27936 = N 7 0
  27936 = N 5 0
  28032 = N 2 137
  28032 = N 3 137
  28224 = N 0 0
  28272 = N 0 0
  28320 = N 7 0
  28320 = N 5 0
  28416 = N 2 137
  28416 = N 4 137
  28608 = N 3 137
  28608 = N 4 137
  28800 = N 2 137
  28800 = N 4 137
  28992 = N 0 0
  29040 = N 0 0
  29088 = N 7 0
  29088 = N 5 0
  29184 = N 0 0
  29232 = N 0 0
  29280 = N 7 0
  29280 = N 5 0
  29376 = N 0 0
  29424 = N 0 0
  29472 = N 7 0
  29472 = N 5 0
  29568 = N 1 137
  29568 = N 2 137
  29760 = N 0 0
  29808 = N 0 0
  29856 = N 7 0
  29856 = N 5 0
  29952 = N 0 0
  30000 = N 0 0
  30048 = N 7 0
  30048 = N 5 0
  30144 = N 0 0
  30192 = N 0 0
  30240 = N 7 0
  30240 = N 5 0
  30336 = N 1 137
  30336 = N 3 137
  30528 = N 0 0
  30576 = N 0 0
  30624 = N 7 0
  30624 = N 5 0
  30720 = N 0 0
  30768 = N 0 0
  30816 = N 7 0
  30816 = N 5 0
  30912 = N 0 0
  30960 = N 0 0
  31008 = N 7 0
  31008 = N 5 0
  31104 = N 2 137
  31104 = N 3 137
  31296 = N 0 0
  31344 = N 0 0
  31392 = N 7 0
  31392 = N 5 0
  31488 = N 2 137
  31488 = N 4 137
  31680 = N 3 137
  31680 = N 4 137
  31872 = N 2 137
  31872 = N 4 137
  32064 = N 0 0
  32112 = N 0 0
  32160 = N 0 0
  32208 = N 0 0
  32256 = N 0 0
  32304 = N 0 0
  32352 = N 0 0
  32400 = N 0 0
  32448 = N 0 0
  32496 = N 0 0
  32544 = N 0 0
  32592 = N 0 0
  32640 = N 0 0
  32688 = N 0 0
  32736 = N 0 0
  32784 = N 0 0
  32832 = N 0 0
  32880 = N 0 0
  32928 = N 0 0
  32976 = N 0 0
  33024 = N 0 0
  33072 = N 0 0
  33120 = N 0 0
  33168 = N 0 0
  33216 = N 0 0
  33264 = N 0 0
  33312 = N 0 0
  33360 = N 0 0
  33408 = N 0 0
  33456 = N 0 0
  33504 = N 0 0
  33552 = N 0 0
  33600 = N 0 0
  33648 = N 0 0
  33696 = N 0 0
  33744 = N 0 0
  33792 = N 0 0
  33840 = N 0 0
  33888 = N 0 0
  33936 = N 0 0
  33984 = N 0 0
  34032 = N 0 0
  34080 = N 0 0
  34128 = N 0 0
  34176 = N 0 0
  34224 = N 0 0
  34272 = N 0 0
  34320 = N 0 0
  34368 = N 0 0
  34416 = N 0 0
  34464 = N 0 0
  34560 = N 2 137
  34560 = N 3 137
  34752 = N 0 137
  34752 = N 2 137
  34944 = N 0 137
  34944 = N 1 137
  35136 = N 0 0
  35136 = S 2 1536
  35184 = N 0 0
  35232 = N 0 0
  35280 = N 0 0
  35328 = N 0 0
  35376 = N 0 0
  35424 = N 0 0
  35472 = N 0 0
  35520 = N 0 0
  35568 = N 0 0
  35616 = N 0 0
  35664 = N 0 0
  35712 = N 0 0
  35760 = N 0 0
  35808 = N 0 0
  35856 = N 0 0
  35904 = N 0 0
  35952 = N 0 0
  36000 = N 0 0
  36048 = N 0 0
  36096 = N 0 0
  36144 = N 0 0
  36192 = N 0 0
  36240 = N 0 0
  36288 = N 0 0
  36336 = N 0 0
  36384 = N 0 0
  36432 = N 0 0
  36480 = N 0 0
  36528 = N 0 0
  36576 = N 0 0
  36624 = N 0 0
  36672 = N 0 0
  36720 = N 0 0
  36768 = N 0 0
  36816 = N 0 0
  36864 = N 0 0
  36912 = N 0 0
  36960 = N 0 0
  37008 = N 0 0
  37056 = N 0 0
  37104 = N 0 0
  37152 = N 0 0
  37200 = N 0 0
  37248 = N 0 0
  37296 = N 0 0
  37344 = N 0 0
  37392 = N 0 0
  37440 = N 0 0
  37488 = N 0 0
  37536 = N 0 0
  37632 = N 2 137
  37632 = N 3 137
  37824 = N 0 137
  37824 = N 2 137
  38016 = N 0 137
  38016 = N 1 137
  38208 = N 0 0
  38256 = N 0 0
  38304 = N 0 0
  38352 = N 0 0
  38400 = N 0 0
  38448 = N 0 0
  38496 = N 0 0
  38544 = N 0 0
  38592 = N 0 0
  38640 = N 0 0
  38688 = N 0 0
  38736 = N 0 0
  38784 = N 0 0
  38832 = N 0 0
  38880 = N 0 0
  38928 = N 0 0
  38976 = N 0 0
  39024 = N 0 0
  39072 = N 0 0
  39120 = N 0 0
  39168 = N 0 0
  39216 = N 0 0
  39264 = N 0 0
  39312 = N 0 0
  39360 = N 0 0
  39408 = N 0 0
  39456 = N 0 0
  39504 = N 0 0
  39552 = N 0 0
  39600 = N 0 0
  39648 = N 0 0
  39696 = N 0 0
  39744 = N 0 0
  39792 = N 0 0
  39840 = N 0 0
  39888 = N 0 0
  39936 = N 0 0
  39984 = N 0 0
  40032 = N 0 0
  40080 = N 0 0
  40128 = N 0 0
  40176 = N 0 0
  40224 = N 0 0
  40272 = N 0 0
  40320 = N 0 0
  40368 = N 0 0
  40416 = N 0 0
  40464 = N 0 0
  40512 = N 0 0
  40560 = N 0 0
  40608 = N 0 0
  40704 = N 2 137
  40704 = N 3 137
  40896 = N 0 137
  40896 = N 2 137
  41088 = N 0 137
  41088 = N 1 137
  41280 = N 0 0
  41328 = N 0 0
  41376 = N 0 0
  41424 = N 0 0
  41472 = N 0 0
  41520 = N 0 0
  41568 = N 0 0
  41616 = N 0 0
  41664 = N 0 0
  41712 = N 0 0
  41760 = N 0 0
  41808 = N 0 0
  41856 = N 0 0
  41904 = N 0 0
  41952 = N 0 0
  42000 = N 0 0
  42048 = N 0 0
  42096 = N 0 0
  42144 = N 0 0
  42192 = N 0 0
  42240 = N 0 0
  42288 = N 0 0
  42336 = N 0 0
  42384 = N 0 0
  42432 = N 0 0
  42480 = N 0 0
  42528 = N 0 0
  42576 = N 0 0
  42624 = N 0 0
  42672 = N 0 0
  42720 = N 0 0
  42768 = N 0 0
  42816 = N 0 0
  42816 = S 2 1536
  42864 = N 0 0
  42912 = N 0 0
  42960 = N 0 0
  43008 = N 0 0
  43056 = N 0 0
  43104 = N 0 0
  43152 = N 0 0
  43200 = N 0 0
  43248 = N 0 0
  43296 = N 0 0
  43344 = N 0 0
  43392 = N 0 0
  43440 = N 0 0
  43488 = N 0 0
  43536 = N 0 0
  43584 = N 0 0
  43632 = N 0 0
  43680 = N 0 0
  43776 = N 2 137
  43776 = N 3 137
  43968 = N 0 137
  43968 = N 2 137
  44160 = N 0 137
  44160 = N 1 137
  44352 = N 2 0
  44352 = N 3 0
  44448 = N 2 0
  44496 = N 2 0
  44544 = N 2 0
  44592 = N 2 0
  44640 = N 2 0
  44688 = N 2 0
  44736 = N 2 0
  44784 = N 2 0
  44832 = N 2 0
  44880 = N 2 0
  44928 = N 2 0
  44976 = N 2 0
  45024 = N 2 0
  45072 = N 2 0
  45120 = N 3 0
  45120 = N 4 0
  45216 = N 3 0
  45264 = N 3 0
  45312 = N 3 0
  45360 = N 3 0
  45408 = N 3 0
  45456 = N 3 0
  45504 = N 3 0
  45552 = N 3 0
  45600 = N 3 0
  45648 = N 3 0
  45696 = N 3 0
  45744 = N 3 0
  45792 = N 3 0
  45840 = N 3 0
  45888 = N 1 0
  45888 = N 3 0
  45984 = N 1 0
  46032 = N 1 0
  46080 = N 1 0
  46128 = N 1 0
  46176 = N 1 0
  46224 = N 1 0
  46272 = N 1 0
  46320 = N 1 0
  46368 = N 1 0
  46416 = N 1 0
  46464 = N 1 0
  46512 = N 1 0
  46560 = N 1 0
  46608 = N 1 0
  46656 = N 2 0
  46656 = N 4 0
  46752 = N 2 0
  46752 = N 3 0
  46752 = N 5 0
  46848 = N 1 0
  46944 = N 1 0
  47040 = N 3 0
  47040 = N 4 0
  47136 = N 2 0
  47136 = N 4 0
  47136 = N 5 0
  47232 = N 1 0
  47328 = N 1 0
  47424 = N 2 0
  47424 = N 3 0
  47520 = N 2 0
  47568 = N 2 0
  47616 = N 2 0
  47664 = N 2 0
  47712 = N 2 0
  47760 = N 2 0
  47808 = N 2 0
  47856 = N 2 0
  47904 = N 2 0
  47952 = N 2 0
  48000 = N 2 0
  48048 = N 2 0
  48096 = N 2 0
  48144 = N 2 0
  48192 = N 3 0
  48192 = N 4 0
  48288 = N 3 0
  48336 = N 3 0
  48384 = N 3 0
  48432 = N 3 0
  48480 = N 3 0
  48528 = N 3 0
  48576 = N 3 0
  48624 = N 3 0
  48672 = N 3 0
  48720 = N 3 0
  48768 = N 3 0
  48816 = N 3 0
  48864 = N 3 0
  48912 = N 3 0
  48960 = N 1 0
  48960 = N 3 0
  49056 = N 1 0
  49104 = N 1 0
  49152 = N 1 0
  49200 = N 1 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 1 0
  49392 = N 1 0
  49440 = N 1 0
  49488 = N 1 0
  49536 = N 1 0
  49584 = N 1 0
  49632 = N 1 0
  49680 = N 1 0
  49728 = N 2 0
  49728 = N 4 0
  49824 = N 2 0
  49824 = N 3 0
  49824 = N 5 0
  49920 = N 1 0
  50016 = N 1 0
  50112 = N 3 0
  50112 = N 4 0
  50208 = N 2 0
  50208 = N 4 0
  50208 = N 5 0
  50304 = N 1 0
  50400 = N 1 0
  50496 = N 0 0
  50496 = S 2 1536
  50544 = N 0 0
  50592 = N 7 0
  50592 = N 5 0
  50688 = N 0 0
  50736 = N 0 0
  50784 = N 7 0
  50784 = N 5 0
  50880 = N 0 0
  50928 = N 0 0
  50976 = N 7 0
  50976 = N 5 0
  51072 = N 1 137
  51072 = N 2 137
  51264 = N 0 0
  51312 = N 0 0
  51360 = N 7 0
  51360 = N 5 0
  51456 = N 0 0
  51504 = N 0 0
  51552 = N 7 0
  51552 = N 5 0
  51648 = N 0 0
  51696 = N 0 0
  51744 = N 7 0
  51744 = N 5 0
  51840 = N 1 137
  51840 = N 3 137
  52032 = N 0 0
  52080 = N 0 0
  52128 = N 7 0
  52128 = N 5 0
  52224 = N 0 0
  52272 = N 0 0
  52320 = N 7 0
  52320 = N 5 0
  52416 = N 0 0
  52464 = N 0 0
  52512 = N 7 0
  52512 = N 5 0
  52608 = N 2 137
  52608 = N 3 137
  52800 = N 0 0
  52848 = N 0 0
  52896 = N 7 0
  52896 = N 5 0
  52992 = N 2 137
  52992 = N 4 137
  53184 = N 3 137
  53184 = N 4 137
  53376 = N 2 137
  53376 = N 4 137
  53568 = N 0 0
  53616 = N 0 0
  53664 = N 7 0
  53664 = N 5 0
  53760 = N 0 0
  53808 = N 0 0
  53856 = N 7 0
  53856 = N 5 0
  53952 = N 0 0
  54000 = N 0 0
  54048 = N 7 0
  54048 = N 5 0
  54144 = N 1 137
  54144 = N 2 137
  54336 = N 0 0
  54384 = N 0 0
  54432 = N 7 0
  54432 = N 5 0
  54528 = N 0 0
  54576 = N 0 0
  54624 = N 7 0
  54624 = N 5 0
  54720 = N 0 0
  54768 = N 0 0
  54816 = N 7 0
  54816 = N 5 0
  54912 = N 1 137
  54912 = N 3 137
  55104 = N 0 0
  55152 = N 0 0
  55200 = N 7 0
  55200 = N 5 0
  55296 = N 0 0
  55344 = N 0 0
  55392 = N 7 0
  55392 = N 5 0
  55488 = N 0 0
  55536 = N 0 0
  55584 = N 7 0
  55584 = N 5 0
  55680 = N 2 137
  55680 = N 3 137
  55872 = N 0 0
  55920 = N 0 0
  55968 = N 7 0
  55968 = N 5 0
  56064 = N 2 137
  56064 = N 4 137
  56256 = N 3 137
  56256 = N 4 137
  56448 = N 2 137
  56448 = N 4 137
  56640 = N 0 0
  56688 = N 0 0
  56736 = N 7 0
  56736 = N 5 0
  56832 = N 0 0
  56880 = N 0 0
  56928 = N 7 0
  56928 = N 5 0
  57024 = N 0 0
  57072 = N 0 0
  57120 = N 7 0
  57120 = N 5 0
  57216 = N 1 137
  57216 = N 2 137
  57408 = N 0 0
  57456 = N 0 0
  57504 = N 7 0
  57504 = N 5 0
  57600 = N 0 0
  57648 = N 0 0
  57696 = N 7 0
  57696 = N 5 0
  57792 = N 0 0
  57840 = N 0 0
  57888 = N 7 0
  57888 = N 5 0
  57984 = N 1 137
  57984 = N 3 137
  58176 = N 0 0
  58176 = S 2 1536
  58224 = N 0 0
  58272 = N 7 0
  58272 = N 5 0
  58368 = N 0 0
  58416 = N 0 0
  58464 = N 7 0
  58464 = N 5 0
  58560 = N 0 0
  58608 = N 0 0
  58656 = N 7 0
  58656 = N 5 0
  58752 = N 2 137
  58752 = N 3 137
  58944 = N 0 0
  58992 = N 0 0
  59040 = N 7 0
  59040 = N 5 0
  59136 = N 2 137
  59136 = N 4 137
  59328 = N 3 137
  59328 = N 4 137
  59520 = N 2 137
  59520 = N 4 137
  59712 = N 0 0
  59760 = N 0 0
  59808 = N 7 0
  59808 = N 5 0
  59904 = N 0 0
  59952 = N 0 0
  60000 = N 7 0
  60000 = N 5 0
  60096 = N 0 0
  60144 = N 0 0
  60192 = N 7 0
  60192 = N 5 0
  60288 = N 1 137
  60288 = N 2 137
  60480 = N 0 0
  60528 = N 0 0
  60576 = N 7 0
  60576 = N 5 0
  60672 = N 0 0
  60720 = N 0 0
  60768 = N 7 0
  60768 = N 5 0
  60864 = N 0 0
  60912 = N 0 0
  60960 = N 7 0
  60960 = N 5 0
  61056 = N 1 137
  61056 = N 3 137
  61248 = N 0 0
  61296 = N 0 0
  61344 = N 7 0
  61344 = N 5 0
  61440 = N 0 0
  61488 = N 0 0
  61536 = N 7 0
  61536 = N 5 0
  61632 = N 0 0
  61680 = N 0 0
  61728 = N 7 0
  61728 = N 5 0
  61824 = N 2 137
  61824 = N 3 137
  62016 = N 0 0
  62064 = N 0 0
  62112 = N 7 0
  62112 = N 5 0
  62208 = N 2 137
  62208 = N 4 137
  62400 = N 3 137
  62400 = N 4 137
  62592 = N 2 1673
  62592 = N 4 1673
  64320 = N 2 0
  64368 = N 3 0
  64416 = N 2 0
  64512 = N 7 0
  64608 = N 1 1193
  64608 = N 4 1193
  65856 = N 2 0
  65856 = S 2 1536
  65904 = N 3 0
  65952 = N 2 0
  66048 = N 7 0
  66144 = N 1 1193
  66144 = N 4 1193
  67392 = N 2 0
  67440 = N 3 0
  67488 = N 2 0
  67584 = N 7 0
  67680 = N 1 1193
  67680 = N 4 1193
  68928 = N 2 0
  68976 = N 3 0
  69024 = N 2 0
  69120 = N 7 0
  69216 = N 1 233
  69216 = N 4 233
  69504 = N 7 0
  69600 = N 0 809
  69600 = N 3 809
  70464 = N 2 0
  70512 = N 3 0
  70560 = N 2 0
  70656 = N 7 0
  70752 = N 1 233
  70752 = N 4 233
  71040 = N 7 0
  71136 = N 7 0
  71232 = N 7 0
  71328 = N 7 0
  71424 = N 7 0
  71520 = N 7 0
  71616 = N 7 0
  71712 = N 7 0
  71808 = N 7 0
  71904 = N 7 0
  72000 = N 2 0
  72048 = N 3 0
  72096 = N 2 0
  72192 = N 7 0
  72288 = N 1 233
  72288 = N 4 233
  72576 = N 7 0
  72672 = N 7 0
  72768 = N 7 0
  72864 = N 7 0
  72960 = N 7 0
  73056 = N 7 0
  73152 = N 1 0
  73152 = N 2 0
  73248 = N 0 0
  73248 = N 1 0
  73248 = N 5 0
  73344 = N 1 0
  73344 = N 2 0
  73440 = N 0 0
  73440 = N 1 0
  73440 = N 5 0
  73536 = N 2 0
  73536 = S 2 1536
  73584 = N 3 0
  73632 = N 2 0
  73728 = N 7 0
  73824 = N 1 233
  73824 = N 4 233
  74112 = N 7 0
  74208 = N 7 0
  74304 = N 7 0
  74400 = N 7 0
  74496 = N 7 0
  74592 = N 7 0
  74688 = N 7 0
  74784 = N 7 0
  74880 = N 7 0
  74976 = N 7 0
  75072 = N 2 0
  75120 = N 3 0
  75168 = N 2 0
  75264 = N 7 0
  75360 = N 1 233
  75360 = N 4 233
  75648 = N 7 0
  75744 = N 7 0
  75840 = N 7 0
  75936 = N 7 0
  76032 = N 7 0
  76128 = N 7 0
  76224 = N 1 0
  76224 = N 2 0
  76320 = N 0 0
  76320 = N 1 0
  76320 = N 5 0
  76416 = N 1 0
  76416 = N 2 0
  76512 = N 0 0
  76512 = N 1 0
  76512 = N 5 0
  76608 = N 2 0
  76656 = N 3 0
  76704 = N 2 0
  76800 = N 7 0
  76896 = N 1 233
  76896 = N 4 233
  77184 = N 7 0
  77280 = N 7 0
  77376 = N 7 0
  77472 = N 7 0
  77568 = N 7 0
  77664 = N 7 0
  77760 = N 7 0
  77856 = N 7 0
  77952 = N 7 0
  78048 = N 7 0
  78144 = N 2 0
  78192 = N 3 0
  78240 = N 2 0
  78336 = N 7 0
  78432 = N 1 233
  78432 = N 4 233
  78720 = N 7 0
  78816 = N 7 0
  78912 = N 7 0
  79008 = N 7 0
  79104 = N 7 0
  79200 = N 7 0
  79296 = N 1 0
  79296 = N 2 0
  79392 = N 0 0
  79392 = N 1 0
  79392 = N 5 0
  79488 = N 1 0
  79488 = N 2 0
  79584 = N 0 0
  79584 = N 1 0
  79584 = N 5 0
  79680 = N 2 0
  79728 = N 3 0
  79776 = N 2 0
  79872 = N 7 0
  79968 = N 1 233
  79968 = N 4 233
  80256 = N 7 0
  80352 = N 7 0
  80448 = N 7 0
  80544 = N 7 0
  80640 = N 7 0
  80736 = N 7 0
  80832 = N 7 0
  80928 = N 7 0
  81024 = N 7 0
  81120 = N 7 0
  81216 = N 2 0
  81216 = S 2 1536
  81264 = N 3 0
  81312 = N 2 0
  81408 = N 7 0
  81504 = N 1 233
  81504 = N 4 233
  81792 = N 7 0
  81888 = N 7 0
  81984 = N 7 0
  82080 = N 7 0
  82176 = N 7 0
  82272 = N 7 0
  82368 = N 1 0
  82368 = N 2 0
  82464 = N 0 0
  82464 = N 1 0
  82464 = N 5 0
  82560 = N 1 0
  82560 = N 2 0
  82656 = N 0 0
  82656 = N 1 0
  82656 = N 5 0
  82752 = N 2 0
  82752 = E solo
  82800 = N 3 473
  83328 = N 3 0
  83424 = N 4 0
  83424 = N 5 0
  83520 = N 3 137
  83712 = N 2 0
  83712 = N 5 0
  83808 = N 2 137
  84000 = N 1 0
  84000 = N 5 0
  84096 = N 1 137
  84288 = N 0 521
  84864 = N 3 0
  84960 = N 4 0
  84960 = N 5 0
  85056 = N 3 137
  85248 = N 2 0
  85248 = N 5 0
  85344 = N 2 137
  85536 = N 0 0
  85536 = N 5 0
  85632 = N 0 137
  85824 = N 1 457
  86336 = N 2 201
  86592 = N 3 0
  86688 = N 4 0
  86688 = N 5 0
  86784 = N 3 0
  86784 = N 5 0
  86880 = N 4 0
  86880 = N 5 0
  86976 = N 3 137
  86976 = N 5 0
  87168 = N 0 0
  87216 = N 1 0
  87264 = N 2 0
  87312 = N 3 0
  87360 = N 4 521
  87936 = N 3 0
  87984 = N 4 0
  88032 = N 3 0
  88080 = N 2 0
  88128 = N 1 137
  88320 = N 2 0
  88320 = N 5 0
  88430 = N 1 0
  88485 = N 2 0
  88539 = N 1 0
  88594 = N 2 0
  88649 = N 1 0
  88704 = N 0 0
  88896 = N 2 0
  88896 = S 2 1536
  88944 = N 3 473
  89472 = N 3 0
  89568 = N 4 0
  89568 = N 5 0
  89664 = N 3 137
  89856 = N 2 0
  89856 = N 5 0
  89952 = N 2 137
  90144 = N 1 0
  90144 = N 5 0
  90240 = N 1 137
  90432 = N 0 521
  91008 = N 3 0
  91104 = N 4 0
  91104 = N 5 0
  91200 = N 3 137
  91392 = N 2 0
  91392 = N 5 0
  91488 = N 2 137
  91680 = N 0 0
  91680 = N 5 0
  91776 = N 0 137
  91968 = N 1 457
  92480 = N 2 201
  92736 = N 3 0
  92832 = N 4 0
  92832 = N 5 0
  92928 = N 3 0
  92928 = N 5 0
  93024 = N 4 0
  93024 = N 5 0
  93120 = N 3 137
  93120 = N 5 0
  93312 = N 0 0
  93360 = N 1 0
  93408 = N 2 0
  93456 = N 3 0
  93504 = N 4 0
  93632 = N 1 0
  93760 = N 2 0
  93888 = N 3 0
  94016 = N 2 0
  94144 = N 3 0
  94272 = N 3 0
  94320 = N 4 665
  95040 = N 1 521
  95040 = N 2 521
  95616 = N 1 0
  95616 = N 2 0
  95712 = N 1 0
  95712 = N 3 0
  95808 = N 1 137
  95808 = N 2 137
  96000 = N 0 0
  96000 = N 2 0
  96000 = N 5 0
  96096 = N 0 137
  96096 = N 2 137
  96288 = N 7 0
  96384 = N 3 137
  96384 = N 4 137
  96576 = N 2 521
  96576 = N 4 521
  96576 = S 2 1536
  97152 = N 2 0
  97152 = N 4 0
  97248 = N 3 0
  97248 = N 4 0
  97344 = N 2 137
  97344 = N 4 137
  97536 = N 2 0
  97536 = N 3 0
  97536 = N 5 0
  97632 = N 2 137
  97632 = N 3 137
  97824 = N 7 0
  97920 = N 1 137
  97920 = N 3 137
  98112 = N 0 0
  98160 = N 0 0
  98208 = N 0 0
  98256 = N 0 0
  98304 = N 1 0
  98304 = N 5 0
  98400 = N 0 0
  98496 = N 2 0
  98592 = N 0 0
  98688 = N 3 0
  98784 = N 0 0
  98880 = N 1 0
  98928 = N 2 0
  98976 = N 1 0
  99024 = N 7 0
  99072 = N 0 0
  99120 = N 1 0
  99168 = N 0 0
  99216 = N 7 0
  99264 = N 2 0
  99312 = N 3 0
  99360 = N 2 0
  99408 = N 7 0
  99456 = N 1 0
  99504 = N 2 0
  99552 = N 1 0
  99600 = N 7 0
  99648 = N 3 0
  99696 = N 4 0
  99744 = N 3 0
  99792 = N 7 0
  99840 = N 1 0
  99888 = N 2 0
  99936 = N 1 0
  99984 = N 7 0
  100032 = N 2 0
  100080 = N 3 0
  100128 = N 2 0
  100176 = N 7 0
  100224 = N 3 0
  100272 = N 4 0
  100320 = N 3 0
  100368 = N 7 0
  100416 = N 2 0
  100416 = N 5 0
  100512 = N 1 0
  100608 = N 4 0
  100704 = N 3 233
  100992 = N 3 0
  101184 = N 4 0
  101248 = N 3 0
  101312 = N 2 0
  101376 = N 3 0
  101440 = N 2 0
  101504 = N 1 0
  101568 = N 2 0
  101616 = N 1 0
  101664 = N 0 0
  101712 = N 3 0
  101760 = N 2 0
  101808 = N 1 0
  101856 = N 0 0
  101904 = N 4 0
  101952 = N 3 0
  102000 = N 2 0
  102048 = N 1 0
  102096 = N 0 0
  102144 = N 0 137
  102336 = N 3 0
  102400 = N 4 0
  102464 = N 3 0
  102528 = N 4 0
  102592 = N 3 0
  102720 = N 2 0
  102784 = N 3 0
  102848 = N 2 0
  102912 = N 1 0
  103008 = N 0 0
  103104 = N 3 0
  103152 = N 4 0
  103200 = N 3 0
  103248 = N 2 0
  103296 = N 1 0
  103344 = N 3 0
  103392 = N 2 0
  103440 = N 1 0
  103488 = N 0 473
  104016 = N 1 0
  104016 = N 5 0
  104064 = N 2 0
  104256 = N 3 0
  104256 = S 2 1296
  104304 = N 4 0
  104352 = N 3 0
  104400 = N 2 0
  104448 = N 3 0
  104496 = N 2 0
  104544 = N 0 0
  104592 = N 1 0
  104640 = N 2 0
  104688 = N 4 0
  104736 = N 2 0
  104784 = N 1 0
  104832 = N 2 0
  104880 = N 1 0
  104928 = N 0 0
  104976 = N 1 0
  105024 = N 2 0
  105072 = N 3 0
  105120 = N 2 0
  105168 = N 1 0
  105216 = N 2 0
  105264 = N 1 0
  105312 = N 0 0
  105360 = N 1 0
  105408 = N 0 0
  105552 = N 1 0
  105600 = N 2 0
  105648 = N 3 0
  105696 = N 2 0
  105744 = N 3 0
  105792 = N 4 0
  105840 = N 3 0
  105888 = N 2 0
  105936 = N 1 0
  105984 = N 2 0
  106032 = N 1 0
  106080 = N 0 0
  106176 = N 0 0
  106224 = N 1 0
  106272 = N 2 0
  106320 = N 3 0
  106368 = N 4 0
  106416 = N 3 0
  106464 = N 2 0
  106512 = N 1 0
  106560 = N 2 0
  106598 = N 3 0
  106637 = N 4 0
  106675 = N 3 0
  106714 = N 2 0
  106752 = N 1 0
  106790 = N 2 0
  106829 = N 1 0
  106867 = N 0 0
  106906 = N 4 0
  106944 = N 3 0
  106992 = N 2 0
  107040 = N 3 0
  107088 = N 2 0
  107136 = N 1 0
  107184 = N 2 0
  107232 = N 1 0
  107280 = N 0 0
  107328 = N 1 425
  107808 = N 0 0
  107856 = N 1 0
  108000 = N 2 0
  108096 = N 3 137
  108288 = N 1 0
  108384 = N 2 0
  108480 = N 3 0
  108576 = N 4 0
  108576 = N 5 0
  108624 = N 3 0
  108672 = N 2 0
  108720 = N 1 0
  108768 = N 3 0
  108768 = N 5 0
  108864 = N 2 0
  108960 = N 1 0
  109056 = N 4 0
  109152 = N 3 0
  109248 = N 2 0
  109376 = N 1 0
  109504 = N 0 0
  109632 = N 3 137
  109824 = N 4 0
  109824 = N 5 0
  109888 = N 3 0
  109952 = N 4 0
  110016 = N 3 0
  110080 = N 4 0
  110144 = N 3 0
  110208 = N 2 0
  110304 = N 1 0
  110352 = N 2 0
  110400 = N 3 521
  110976 = N 3 0
  111072 = N 4 0
  111072 = N 5 0
  111168 = N 3 137
  111360 = N 2 0
  111360 = N 5 0
  111456 = N 2 137
  111648 = N 1 0
  111648 = N 5 0
  111744 = N 1 137
  111936 = N 0 521
  111936 = S 2 1536
  112512 = N 3 0
  112608 = N 4 0
  112608 = N 5 0
  112704 = N 3 137
  112896 = N 2 0
  112896 = N 5 0
  112992 = N 2 137
  113184 = N 1 0
  113184 = N 5 0
  113280 = N 1 137
  113472 = N 2 425
  113952 = N 0 0
  114000 = N 1 185
  114240 = N 3 0
  114336 = N 4 0
  114336 = N 5 0
  114432 = N 3 0
  114432 = N 5 0
  114480 = N 4 0
  114528 = N 3 233
  114816 = N 0 0
  114864 = N 1 0
  114912 = N 2 0
  114960 = N 3 0
  115008 = N 4 425
  115488 = N 3 0
  115584 = N 3 0
  115632 = N 4 0
  115680 = N 3 0
  115728 = N 2 0
  115776 = N 1 713
  116544 = N 2 0
  116592 = N 3 473
  117120 = N 3 0
  117216 = N 4 0
  117216 = N 5 0
  117312 = N 3 137
  117504 = N 2 0
  117504 = N 5 0
  117600 = N 2 137
  117792 = N 1 0
  117792 = N 5 0
  117888 = N 1 137
  118080 = N 0 521
  118656 = N 3 0
  118752 = N 4 0
  118752 = N 5 0
  118848 = N 3 137
  119040 = N 2 0
  119040 = N 5 0
  119136 = N 2 137
  119328 = N 0 0
  119328 = N 5 0
  119424 = N 0 137
  119616 = N 1 425
  119616 = S 2 1536
  120096 = N 1 137
  120288 = N 2 0
  120288 = N 5 0
  120384 = N 1 0
  120384 = N 5 0
  120480 = N 0 0
  120480 = N 5 0
  120480 = N 6 0
  120528 = N 1 0
  120528 = N 5 0
  120528 = N 6 0
  120576 = N 2 0
  120576 = N 5 0
  120576 = N 6 0
  120614 = N 1 0
  120614 = N 5 0
  120614 = N 6 0
  120653 = N 0 0
  120653 = N 5 0
  120653 = N 6 0
  120691 = N 1 0
  120691 = N 5 0
  120691 = N 6 0
  120730 = N 2 0
  120730 = N 5 0
  120730 = N 6 0
  120768 = N 3 0
  120768 = N 5 0
  120768 = N 6 0
  120811 = N 0 0
  120811 = N 5 0
  120811 = N 6 0
  120854 = N 1 0
  120854 = N 5 0
  120854 = N 6 0
  120896 = N 2 0
  120896 = N 5 0
  120896 = N 6 0
  120939 = N 3 0
  120939 = N 5 0
  120939 = N 6 0
  120982 = N 4 0
  120982 = N 5 0
  120982 = N 6 0
  121024 = N 0 0
  121024 = N 5 0
  121024 = N 6 0
  121067 = N 1 0
  121067 = N 6 0
  121109 = N 2 0
  121109 = N 5 0
  121109 = N 6 0
  121152 = N 1 0
  121152 = N 5 0
  121152 = N 6 0
  121187 = N 2 0
  121187 = N 5 0
  121187 = N 6 0
  121222 = N 3 0
  121222 = N 5 0
  121222 = N 6 0
  121257 = N 4 0
  121257 = N 5 0
  121257 = N 6 0
  121292 = N 3 0
  121292 = N 5 0
  121292 = N 6 0
  121327 = N 2 0
  121327 = N 5 0
  121327 = N 6 0
  121361 = N 1 0
  121361 = N 6 0
  121396 = N 0 0
  121396 = N 6 0
  121431 = N 1 0
  121431 = N 5 0
  121431 = N 6 0
  121466 = N 2 0
  121466 = N 6 0
  121501 = N 3 0
  121501 = N 5 0
  121501 = N 6 0
  121536 = N 2 0
  121536 = N 6 0
  121574 = N 1 0
  121574 = N 5 0
  121574 = N 6 0
  121613 = N 0 0
  121613 = N 5 0
  121613 = N 6 0
  121651 = N 1 0
  121651 = N 5 0
  121651 = N 6 0
  121690 = N 2 0
  121690 = N 5 0
  121690 = N 6 0
  121728 = N 3 0
  121728 = N 5 0
  121728 = N 6 0
  121766 = N 4 0
  121766 = N 5 0
  121766 = N 6 0
  121805 = N 3 0
  121805 = N 5 0
  121805 = N 6 0
  121843 = N 2 0
  121843 = N 5 0
  121843 = N 6 0
  121882 = N 1 0
  121882 = N 5 0
  121882 = N 6 0
  121920 = N 2 0
  121920 = N 5 0
  121920 = N 6 0
  122016 = N 3 137
  122208 = N 4 0
  122208 = N 5 0
  122304 = N 3 0
  122304 = N 5 0
  122368 = N 4 0
  122432 = N 3 0
  122496 = N 4 0
  122560 = N 3 0
  122624 = N 2 0
  122664 = E soloend
  122688 = N 1 521
  122688 = N 2 521
  123264 = N 1 0
  123264 = N 2 0
  123360 = N 1 0
  123360 = N 3 0
  123456 = N 1 137
  123456 = N 2 137
  123648 = N 0 0
  123648 = N 2 0
  123648 = N 5 0
  123744 = N 0 137
  123744 = N 2 137
  123936 = N 7 0
  124032 = N 3 137
  124032 = N 4 137
  124224 = N 0 0
  124272 = N 0 0
  124320 = N 0 0
  124368 = N 0 0
  124416 = N 0 0
  124464 = N 0 0
  124512 = N 0 0
  124560 = N 0 0
  124608 = N 0 0
  124656 = N 0 0
  124704 = N 0 0
  124752 = N 0 0
  124800 = N 0 0
  124848 = N 0 0
  124896 = N 0 0
  124944 = N 0 0
  124992 = N 0 0
  125040 = N 0 0
  125088 = N 0 0
  125136 = N 0 0
  125184 = N 0 0
  125232 = N 0 0
  125280 = N 0 0
  125328 = N 0 0
  125376 = N 0 0
  125424 = N 0 0
  125472 = N 0 0
  125520 = N 0 0
  125568 = N 0 0
  125616 = N 0 0
  125664 = N 0 0
  125712 = N 0 0
  125760 = N 0 0
  125808 = N 0 0
  125856 = N 0 0
  125904 = N 0 0
  125952 = N 0 0
  126000 = N 0 0
  126048 = N 0 0
  126096 = N 0 0
  126144 = N 0 0
  126192 = N 0 0
  126240 = N 0 0
  126288 = N 0 0
  126336 = N 0 0
  126384 = N 0 0
  126432 = N 0 0
  126480 = N 0 0
  126528 = N 0 0
  126576 = N 0 0
  126624 = N 0 0
  126720 = N 2 137
  126720 = N 3 137
  126912 = N 0 137
  126912 = N 2 137
  127104 = N 0 137
  127104 = N 1 137
  127296 = N 0 0
  127296 = S 2 1536
  127344 = N 0 0
  127392 = N 0 0
  127440 = N 0 0
  127488 = N 0 0
  127536 = N 0 0
  127584 = N 0 0
  127632 = N 0 0
  127680 = N 0 0
  127728 = N 0 0
  127776 = N 0 0
  127824 = N 0 0
  127872 = N 0 0
  127920 = N 0 0
  127968 = N 0 0
  128016 = N 0 0
  128064 = N 0 0
  128112 = N 0 0
  128160 = N 0 0
  128208 = N 0 0
  128256 = N 0 0
  128304 = N 0 0
  128352 = N 0 0
  128400 = N 0 0
  128448 = N 0 0
  128496 = N 0 0
  128544 = N 0 0
  128592 = N 0 0
  128640 = N 0 0
  128688 = N 0 0
  128736 = N 0 0
  128784 = N 0 0
  128832 = N 0 0
  128880 = N 0 0
  128928 = N 0 0
  128976 = N 0 0
  129024 = N 0 0
  129072 = N 0 0
  129120 = N 0 0
  129168 = N 0 0
  129216 = N 0 0
  129264 = N 0 0
  129312 = N 0 0
  129360 = N 0 0
  129408 = N 0 0
  129456 = N 0 0
  129504 = N 0 0
  129552 = N 0 0
  129600 = N 0 0
  129648 = N 0 0
  129696 = N 0 0
  129792 = N 2 137
  129792 = N 3 137
  129984 = N 0 137
  129984 = N 2 137
  130176 = N 0 137
  130176 = N 1 137
  130368 = N 0 0
  130416 = N 0 0
  130464 = N 0 0
  130512 = N 0 0
  130560 = N 0 0
  130608 = N 0 0
  130656 = N 0 0
  130704 = N 0 0
  130752 = N 0 0
  130800 = N 0 0
  130848 = N 0 0
  130896 = N 0 0
  130944 = N 0 0
  130992 = N 0 0
  131040 = N 0 0
  131088 = N 0 0
  131136 = N 0 0
  131184 = N 0 0
  131232 = N 0 0
  131280 = N 0 0
  131328 = N 0 0
  131376 = N 0 0
  131424 = N 0 0
  131472 = N 0 0
  131520 = N 0 0
  131568 = N 0 0
  131616 = N 0 0
  131664 = N 0 0
  131712 = N 0 0
  131760 = N 0 0
  131808 = N 0 0
  131856 = N 0 0
  131904 = N 0 0
  131952 = N 0 0
  132000 = N 0 0
  132048 = N 0 0
  132096 = N 0 0
  132144 = N 0 0
  132192 = N 0 0
  132240 = N 0 0
  132288 = N 0 0
  132336 = N 0 0
  132384 = N 0 0
  132432 = N 0 0
  132480 = N 0 0
  132528 = N 0 0
  132576 = N 0 0
  132624 = N 0 0
  132672 = N 0 0
  132720 = N 0 0
  132768 = N 0 0
  132864 = N 2 137
  132864 = N 3 137
  133056 = N 0 137
  133056 = N 2 137
  133248 = N 0 137
  133248 = N 1 137
  133440 = N 0 0
  133488 = N 0 0
  133536 = N 0 0
  133584 = N 0 0
  133632 = N 0 0
  133680 = N 0 0
  133728 = N 0 0
  133776 = N 0 0
  133824 = N 0 0
  133872 = N 0 0
  133920 = N 0 0
  133968 = N 0 0
  134016 = N 0 0
  134064 = N 0 0
  134112 = N 0 0
  134160 = N 0 0
  134208 = N 0 0
  134256 = N 0 0
  134304 = N 0 0
  134352 = N 0 0
  134400 = N 0 0
  134448 = N 0 0
  134496 = N 0 0
  134544 = N 0 0
  134592 = N 0 0
  134640 = N 0 0
  134688 = N 0 0
  134736 = N 0 0
  134784 = N 0 0
  134832 = N 0 0
  134880 = N 0 0
  134928 = N 0 0
  134976 = N 0 0
  134976 = S 2 1536
  135024 = N 0 0
  135072 = N 0 0
  135120 = N 0 0
  135168 = N 0 0
  135216 = N 0 0
  135264 = N 0 0
  135312 = N 0 0
  135360 = N 0 0
  135408 = N 0 0
  135456 = N 0 0
  135504 = N 0 0
  135552 = N 0 0
  135600 = N 0 0
  135648 = N 0 0
  135696 = N 0 0
  135744 = N 0 0
  135792 = N 0 0
  135840 = N 0 0
  135936 = N 2 137
  135936 = N 3 137
  136128 = N 0 137
  136128 = N 2 137
  136320 = N 0 137
  136320 = N 1 137
  136512 = N 2 0
  136512 = N 3 0
  136608 = N 2 0
  136656 = N 2 0
  136704 = N 2 0
  136752 = N 2 0
  136800 = N 2 0
  136848 = N 2 0
  136896 = N 2 0
  136944 = N 2 0
  136992 = N 2 0
  137040 = N 2 0
  137088 = N 2 0
  137136 = N 2 0
  137184 = N 2 0
  137232 = N 2 0
  137280 = N 3 0
  137280 = N 4 0
  137376 = N 3 0
  137424 = N 3 0
  137472 = N 3 0
  137520 = N 3 0
  137568 = N 3 0
  137616 = N 3 0
  137664 = N 3 0
  137712 = N 3 0
  137760 = N 3 0
  137808 = N 3 0
  137856 = N 3 0
  137904 = N 3 0
  137952 = N 3 0
  138000 = N 3 0
  138048 = N 1 0
  138048 = N 3 0
  138144 = N 1 0
  138192 = N 1 0
  138240 = N 1 0
  138288 = N 1 0
  138336 = N 1 0
  138384 = N 1 0
  138432 = N 1 0
  138480 = N 1 0
  138528 = N 1 0
  138576 = N 1 0
  138624 = N 1 0
  138672 = N 1 0
  138720 = N 1 0
  138768 = N 1 0
  138816 = N 2 0
  138816 = N 4 0
  138912 = N 2 0
  138912 = N 3 0
  138912 = N 5 0
  139008 = N 1 0
  139104 = N 1 0
  139200 = N 3 0
  139200 = N 4 0
  139296 = N 2 0
  139296 = N 4 0
  139296 = N 5 0
  139392 = N 1 0
  139488 = N 1 0
  139584 = N 2 0
  139584 = N 3 0
  139680 = N 2 0
  139728 = N 2 0
  139776 = N 2 0
  139824 = N 2 0
  139872 = N 2 0
  139920 = N 2 0
  139968 = N 2 0
  140016 = N 2 0
  140064 = N 2 0
  140112 = N 2 0
  140160 = N 2 0
  140208 = N 2 0
  140256 = N 2 0
  140304 = N 2 0
  140352 = N 3 0
  140352 = N 4 0
  140448 = N 3 0
  140496 = N 3 0
  140544 = N 3 0
  140592 = N 3 0
  140640 = N 3 0
  140688 = N 3 0
  140736 = N 3 0
  140784 = N 3 0
  140832 = N 3 0
  140880 = N 3 0
  140928 = N 3 0
  140976 = N 3 0
  141024 = N 3 0
  141072 = N 3 0
  141120 = N 1 0
  141120 = N 3 0
  141216 = N 1 0
  141264 = N 1 0
  141312 = N 1 0
  141360 = N 1 0
  141408 = N 1 0
  141456 = N 1 0
  141504 = N 1 0
  141552 = N 1 0
  141600 = N 1 0
  141648 = N 1 0
  141696 = N 1 0
  141744 = N 1 0
  141792 = N 1 0
  141840 = N 1 0
  141888 = N 2 0
  141888 = N 4 0
  141984 = N 2 0
  141984 = N 3 0
  141984 = N 5 0
  142080 = N 1 0
  142176 = N 1 0
  142272 = N 3 0
  142272 = N 4 0
  142368 = N 2 0
  142368 = N 4 0
  142368 = N 5 0
  142464 = N 1 0
  142560 = N 1 0
  142656 = N 0 0
  142656 = S 2 1536
  142704 = N 0 0
  142752 = N 7 0
  142752 = N 5 0
  142848 = N 0 0
  142896 = N 0 0
  142944 = N 7 0
  142944 = N 5 0
  143040 = N 0 0
  143088 = N 0 0
  143136 = N 7 0
  143136 = N 5 0
  143232 = N 1 137
  143232 = N 2 137
  143424 = N 0 0
  143472 = N 0 0
  143520 = N 7 0
  143520 = N 5 0
  143616 = N 0 0
  143664 = N 0 0
  143712 = N 7 0
  143712 = N 5 0
  143808 = N 0 0
  143856 = N 0 0
  143904 = N 7 0
  143904 = N 5 0
  144000 = N 1 137
  144000 = N 3 137
  144192 = N 0 0
  144240 = N 0 0
  144288 = N 7 0
  144288 = N 5 0
  144384 = N 0 0
  144432 = N 0 0
  144480 = N 7 0
  144480 = N 5 0
  144576 = N 0 0
  144624 = N 0 0
  144672 = N 7 0
  144672 = N 5 0
  144768 = N 2 137
  144768 = N 3 137
  144960 = N 0 0
  145008 = N 0 0
  145056 = N 7 0
  145056 = N 5 0
  145152 = N 2 137
  145152 = N 4 137
  145344 = N 3 137
  145344 = N 4 137
  145536 = N 2 137
  145536 = N 4 137
  145728 = N 0 0
  145776 = N 0 0
  145824 = N 7 0
  145824 = N 5 0
  145920 = N 0 0
  145968 = N 0 0
  146016 = N 7 0
  146016 = N 5 0
  146112 = N 0 0
  146160 = N 0 0
  146208 = N 7 0
  146208 = N 5 0
  146304 = N 1 137
  146304 = N 2 137
  146496 = N 0 0
  146544 = N 0 0
  146592 = N 7 0
  146592 = N 5 0
  146688 = N 0 0
  146736 = N 0 0
  146784 = N 7 0
  146784 = N 5 0
  146880 = N 0 0
  146928 = N 0 0
  146976 = N 7 0
  146976 = N 5 0
  147072 = N 1 137
  147072 = N 3 137
  147264 = N 0 0
  147312 = N 0 0
  147360 = N 7 0
  147360 = N 5 0
  147456 = N 0 0
  147504 = N 0 0
  147552 = N 7 0
  147552 = N 5 0
  147648 = N 0 0
  147696 = N 0 0
  147744 = N 7 0
  147744 = N 5 0
  147840 = N 2 137
  147840 = N 3 137
  148032 = N 0 0
  148080 = N 0 0
  148128 = N 7 0
  148128 = N 5 0
  148224 = N 2 137
  148224 = N 4 137
  148416 = N 3 137
  148416 = N 4 137
  148608 = N 2 137
  148608 = N 4 137
  148800 = N 0 0
  148848 = N 0 0
  148896 = N 7 0
  148896 = N 5 0
  148992 = N 0 0
  149040 = N 0 0
  149088 = N 7 0
  149088 = N 5 0
  149184 = N 0 0
  149232 = N 0 0
  149280 = N 7 0
  149280 = N 5 0
  149376 = N 1 137
  149376 = N 2 137
  149568 = N 0 0
  149616 = N 0 0
  149664 = N 7 0
  149664 = N 5 0
  149760 = N 0 0
  149808 = N 0 0
  149856 = N 7 0
  149856 = N 5 0
  149952 = N 0 0
  150000 = N 0 0
  150048 = N 7 0
  150048 = N 5 0
  150144 = N 1 137
  150144 = N 3 137
  150336 = N 0 0
  150336 = S 2 1536
  150384 = N 0 0
  150432 = N 7 0
  150432 = N 5 0
  150528 = N 0 0
  150576 = N 0 0
  150624 = N 7 0
  150624 = N 5 0
  150720 = N 0 0
  150768 = N 0 0
  150816 = N 7 0
  150816 = N 5 0
  150912 = N 2 137
  150912 = N 3 137
  151104 = N 0 0
  151152 = N 0 0
  151200 = N 7 0
  151200 = N 5 0
  151296 = N 2 137
  151296 = N 4 137
  151488 = N 3 137
  151488 = N 4 137
  151680 = N 2 137
  151680 = N 4 137
  151872 = N 0 0
  151920 = N 0 0
  151968 = N 7 0
  151968 = N 5 0
  152064 = N 0 0
  152112 = N 0 0
  152160 = N 7 0
  152160 = N 5 0
  152256 = N 0 0
  152304 = N 0 0
  152352 = N 7 0
  152352 = N 5 0
  152448 = N 1 137
  152448 = N 2 137
  152640 = N 0 0
  152688 = N 0 0
  152736 = N 7 0
  152736 = N 5 0
  152832 = N 0 0
  152880 = N 0 0
  152928 = N 7 0
  152928 = N 5 0
  153024 = N 0 0
  153072 = N 0 0
  153120 = N 7 0
  153120 = N 5 0
  153216 = N 1 137
  153216 = N 3 137
  153408 = N 0 0
  153456 = N 0 0
  153504 = N 7 0
  153504 = N 5 0
  153600 = N 0 0
  153648 = N 0 0
  153696 = N 7 0
  153696 = N 5 0
  153792 = N 0 0
  153840 = N 0 0
  153888 = N 7 0
  153888 = N 5 0
  153984 = N 2 137
  153984 = N 3 137
  154176 = N 0 0
  154224 = N 0 0
  154272 = N 7 0
  154272 = N 5 0
  154368 = N 2 137
  154368 = N 4 137
  154560 = N 3 137
  154560 = N 4 137
  154752 = N 2 137
  154752 = N 4 137
  154944 = N 0 0
  154992 = N 0 0
  155040 = N 7 0
  155040 = N 5 0
  155136 = N 2 137
  155136 = N 4 137
  155328 = N 3 137
  155328 = N 4 137
  155520 = N 2 137
  155520 = N 4 137
  155712 = N 0 0
  155760 = N 0 0
  155808 = N 7 0
  155808 = N 5 0
  155904 = N 2 137
  155904 = N 4 137
  156096 = N 3 137
  156096 = N 4 137
  156288 = N 2 137
  156288 = N 4 137
  156480 = N 1 0
  156480 = N 3 0
  156576 = N 1 0
  156576 = N 2 0
  156576 = N 5 0
  156672 = N 7 0
  156768 = N 7 0
  156864 = N 7 0
  156960 = N 7 0
  157056 = N 7 0
  157152 = N 7 0
  157248 = N 1 0
  157248 = N 2 0
  157344 = N 0 0
  157344 = N 2 0
  157344 = N 5 0
  157440 = N 7 0
  157536 = N 7 0
  157632 = N 7 0
  157728 = N 7 0
  157824 = N 7 0
  157920 = N 1 0
  157920 = N 3 0
  158016 = N 1 0
  158016 = N 2 0
  158016 = N 5 0
  158016 = S 2 1536
  158112 = N 7 0
  158208 = N 7 0
  158304 = N 2 0
  158304 = N 3 0
  158400 = N 1 0
  158400 = N 3 0
  158400 = N 5 0
  158496 = N 7 0
  158592 = N 7 0
  158688 = N 3 0
  158688 = N 4 0
  158784 = N 2 0
  158784 = N 4 0
  158784 = N 5 0
  158880 = N 7 0
  158976 = N 4 0
  159072 = N 3 0
  159168 = N 2 0
  159264 = N 3 0
  159360 = N 2 0
  159456 = N 1 0
  159552 = N 1 0
  159552 = N 3 0
  159648 = N 1 0
  159648 = N 2 0
  159648 = N 5 0
  159744 = N 7 0
  159840 = N 7 0
  159936 = N 7 0
  160032 = N 7 0
  160128 = N 7 0
  160224 = N 7 0
  160320 = N 1 0
  160320 = N 2 0
  160416 = N 0 0
  160416 = N 2 0
  160416 = N 5 0
  160512 = N 7 0
  160608 = N 7 0
  160704 = N 7 0
  160800 = N 7 0
  160896 = N 7 0
  160992 = N 1 0
  160992 = N 3 0
  161088 = N 1 0
  161088 = N 2 0
  161088 = N 5 0
  161184 = N 7 0
  161280 = N 7 0
  161376 = N 2 0
  161376 = N 3 0
  161472 = N 1 0
  161472 = N 3 0
  161472 = N 5 0
  161568 = N 7 0
  161664 = N 7 0
  161760 = N 3 0
  161760 = N 4 0
  161856 = N 2 0
  161856 = N 4 0
  161856 = N 5 0
  161952 = N 7 0
  162048 = N 4 0
  162144 = N 3 0
  162240 = N 2 0
  162336 = N 3 0
  162432 = N 2 0
  162528 = N 1 0
  162624 = N 1 0
  162624 = N 3 0
  162720 = N 1 0
  162720 = N 2 0
  162720 = N 5 0
  162816 = N 7 0
  162912 = N 7 0
  163008 = N 7 0
  163104 = N 7 0
  163200 = N 7 0
  163296 = N 7 0
  163392 = N 1 0
  163392 = N 2 0
  163488 = N 0 0
  163488 = N 2 0
  163488 = N 5 0
  163584 = N 7 0
  163680 = N 7 0
  163776 = N 7 0
  163872 = N 7 0
  163968 = N 7 0
  164064 = N 1 0
  164064 = N 3 0
  164160 = N 1 0
  164160 = N 2 0
  164160 = N 5 0
  164256 = N 7 0
  164352 = N 7 0
  164448 = N 2 0
  164448 = N 3 0
  164544 = N 1 0
  164544 = N 3 0
  164544 = N 5 0
  164640 = N 7 0
  164736 = N 7 0
  164832 = N 3 0
  164832 = N 4 0
  164928 = N 2 0
  164928 = N 4 0
  164928 = N 5 0
  165024 = N 7 0
  165120 = N 4 0
  165216 = N 3 0
  165312 = N 2 0
  165408 = N 3 0
  165504 = N 2 0
  165600 = N 1 0
  165696 = N 1 0
  165696 = N 3 0
  165696 = S 2 1536
  165792 = N 1 0
  165792 = N 2 0
  165792 = N 5 0
  165888 = N 7 0
  165984 = N 7 0
  166080 = N 7 0
  166176 = N 7 0
  166272 = N 7 0
  166368 = N 7 0
  166464 = N 1 0
  166464 = N 2 0
  166560 = N 0 0
  166560 = N 2 0
  166560 = N 5 0
  166656 = N 7 0
  166752 = N 7 0
  166848 = N 7 0
  166944 = N 7 0
  167040 = N 7 0
  167136 = N 1 0
  167136 = N 3 0
  167232 = N 1 0
  167232 = N 2 0
  167232 = N 5 0
  167328 = N 7 0
  167424 = N 7 0
  167520 = N 2 0
  167520 = N 3 0
  167616 = N 1 0
  167616 = N 3 0
  167616 = N 5 0
  167712 = N 7 0
  167808 = N 7 0
  167904 = N 3 0
  167904 = N 4 0
  168000 = N 2 0
  168000 = N 4 0
  168000 = N 5 0
  168096 = N 7 0
  168192 = N 4 0
  168288 = N 3 0
  168384 = N 2 0
  168480 = N 3 0
  168576 = N 2 0
  168672 = N 1 0
  168768 = N 1 0
  168768 = N 3 0
  168864 = N 1 0
  168864 = N 2 0
  168864 = N 5 0
  168960 = N 7 0
  169056 = N 7 0
  169152 = N 7 0
  169248 = N 7 0
  169344 = N 7 0
  169440 = N 7 0
  169536 = N 1 0
  169536 = N 2 0
  169632 = N 0 0
  169632 = N 2 0
  169632 = N 5 0
  169728 = N 7 0
  169824 = N 7 0
  169920 = N 7 0
  170016 = N 7 0
  170112 = N 7 0
  170208 = N 1 0
  170208 = N 3 0
  170304 = N 1 0
  170304 = N 2 0
  170304 = N 5 0
  170400 = N 7 0
  170496 = N 7 0
  170592 = N 2 0
  170592 = N 3 0
  170688 = N 1 0
  170688 = N 3 0
  170688 = N 5 0
  170784 = N 7 0
  170880 = N 7 0
  170976 = N 3 0
  170976 = N 4 0
  171072 = N 2 0
  171072 = N 4 0
  171072 = N 5 0
  171168 = N 7 0
  171264 = N 4 0
  171360 = N 3 0
  171456 = N 2 0
  171552 = N 3 0
  171648 = N 2 0
  171744 = N 1 0
  171840 = N 1 0
  171840 = N 3 0
  171936 = N 1 0
  171936 = N 2 0
  171936 = N 5 0
  172032 = N 7 0
  172128 = N 7 0
  172224 = N 7 0
  172320 = N 7 0
  172416 = N 7 0
  172512 = N 7 0
  172608 = N 1 0
  172608 = N 2 0
  172704 = N 0 0
  172704 = N 2 0
  172704 = N 5 0
  172800 = N 7 0
  172896 = N 7 0
  172992 = N 7 0
  173088 = N 7 0
  173184 = N 7 0
  173280 = N 1 0
  173280 = N 3 0
  173376 = N 1 0
  173376 = N 2 0
  173376 = N 5 0
  173472 = N 7 0
  173568 = N 7 0
  173664 = N 2 0
  173664 = N 3 0
  173760 = N 1 0
  173760 = N 3 0
  173760 = N 5 0
  173856 = N 7 0
  173952 = N 7 0
  174048 = N 3 0
  174048 = N 4 0
  174144 = N 2 0
  174144 = N 4 0
  174144 = N 5 0
  174240 = N 7 0
  174336 = N 4 0
  174432 = N 3 0
  174528 = N 2 0
  174624 = N 3 0
  174720 = N 2 0
  174816 = N 1 0
  174912 = N 4 0
  175008 = N 2 0
  175104 = N 1 0
  175200 = N 3 0
  175296 = N 1 0
  175392 = N 0 0
  175488 = N 3 0
  175584 = N 2 0
  175680 = N 1 0
  175776 = N 2 0
  175872 = N 1 0
  175968 = N 0 0
  176064 = N 0 384
  176064 = N 1 384
}
