[Song]
{
  Name = "Seventeen"
  Artist = "Peach Pit"
  Charter = "7777villain"
  Album = "Sweet FA"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Indie Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 107781
  768 = B 182694
  1536 = B 183023
  5376 = B 183435
  9216 = B 182454
  11520 = B 183987
  12288 = B 182565
  14592 = B 183054
  16896 = B 182971
  28416 = B 183214
  30720 = B 187114
  31488 = B 183833
  32256 = B 176210
  33024 = B 187203
  33792 = B 182243
  36096 = B 186683
  36864 = B 179959
  37632 = B 183175
  39168 = B 184723
  40704 = B 180306
  41472 = B 182040
  42240 = B 182990
  45312 = B 182246
  46080 = B 183862
  46848 = B 182745
  49152 = B 183827
  50688 = B 183820
  51456 = B 179153
  52224 = B 183742
  52992 = B 186383
  53760 = B 180278
  54528 = B 183117
  57600 = B 183288
  59136 = B 182851
  61440 = B 184941
  62208 = B 182402
  62976 = B 184153
  64512 = B 179115
  65280 = B 188139
  66048 = B 181811
  67584 = B 182586
  69120 = B 183169
  69888 = B 182984
  71424 = B 183251
  72960 = B 179995
  73728 = B 183073
  74496 = B 183446
  75264 = B 182992
  76032 = B 183784
  77568 = B 186551
  78336 = B 177637
  79104 = B 182913
  79872 = B 187090
  80640 = B 179236
  81408 = B 183397
  82176 = B 182969
  83712 = B 183137
  84480 = B 184138
  85248 = B 183111
  86016 = B 181914
  86784 = B 183836
  89856 = B 182576
  91392 = B 180792
  92160 = B 197101
  92352 = B 183772
  92544 = B 175472
  92928 = B 183275
  94464 = B 186412
  95232 = B 182902
  96000 = B 183173
  96768 = B 184518
  97536 = B 176614
  98304 = B 184375
  99072 = B 183715
  101376 = B 180300
  102144 = B 183834
  102912 = B 184192
  103680 = B 183770
  106752 = B 182366
  107520 = B 179124
  108288 = B 182895
  109824 = B 210041
  110016 = B 165879
  110208 = A 189105667
  110208 = B 183384
  111360 = B 183171
  112896 = B 181727
  113664 = B 182275
  114432 = B 183348
  115200 = B 183718
  116736 = B 182520
  117504 = B 183644
  119040 = B 184172
  119808 = B 181880
  122112 = B 185484
  122880 = B 180276
  123648 = B 183000
}
[Events]
{
  3840 = E "section Intro A"
  9984 = E "section Intro B"
  16896 = E "section Verse 1A"
  17040 = E "phrase_start"
  17088 = E "lyric I"
  17376 = E "lyric say,"
  17664 = E "lyric here"
  17952 = E "lyric stand"
  18144 = E "lyric I"
  18432 = E "phrase_end"
  20592 = E "phrase_start"
  20640 = E "lyric I"
  20736 = E "lyric can't"
  20928 = E "lyric do"
  21024 = E "lyric oth-"
  21120 = E "lyric er-"
  21216 = E "lyric wise"
  21888 = E "phrase_end"
  23040 = E "section Verse 1B"
  23664 = E "phrase_start"
  23712 = E "lyric But"
  23808 = E "lyric is"
  24000 = E "lyric it"
  24096 = E "lyric e-"
  24288 = E "lyric nough?"
  24768 = E "phrase_end"
  26736 = E "phrase_start"
  26784 = E "lyric And"
  26880 = E "lyric why'd"
  27072 = E "lyric you"
  27168 = E "lyric look"
  27456 = E "lyric so"
  27840 = E "lyric tough?"
  28416 = E "phrase_end"
  30720 = E "section Verse 1C"
  30864 = E "phrase_start"
  30912 = E "lyric Back"
  31200 = E "lyric at"
  31488 = E "lyric Pat-"
  31776 = E "lyric rick"
  31968 = E "lyric Park"
  32256 = E "phrase_end"
  34416 = E "phrase_start"
  34464 = E "lyric We"
  34560 = E "lyric stood"
  34656 = E "lyric in"
  34848 = E "lyric the"
  35040 = E "lyric dark"
  35712 = E "phrase_end"
  36864 = E "section Verse 1D"
  37296 = E "phrase_start"
  37344 = E "lyric In"
  37440 = E "lyric my"
  37632 = E "lyric beer="
  37920 = E "lyric stained"
  38112 = E "lyric mind"
  38592 = E "phrase_end"
  40560 = E "phrase_start"
  40608 = E "lyric I"
  40704 = E "lyric said"
  40896 = E "lyric please"
  41088 = E "lyric won't"
  41280 = E "lyric you"
  41472 = E "lyric be"
  41664 = E "lyric mine?"
  42240 = E "phrase_end"
  43008 = E "section Chorus 1A"
  43152 = E "phrase_start"
  43200 = E "lyric There's"
  43392 = E "lyric some-"
  43584 = E "lyric thing"
  43680 = E "lyric dark"
  43872 = E "lyric hang-"
  44064 = E "lyric in'"
  44160 = E "lyric o-"
  44304 = E "lyric ver"
  44448 = E "lyric my"
  44736 = E "lyric head"
  45312 = E "phrase_end"
  46224 = E "phrase_start"
  46272 = E "lyric I'm"
  46464 = E "lyric sev-"
  46560 = E "lyric en-"
  46752 = E "lyric teen,"
  46944 = E "lyric don't"
  47232 = E "lyric hold"
  47424 = E "lyric your"
  47808 = E "lyric breath"
  48192 = E "phrase_end"
  49152 = E "section Chorus 1B"
  49296 = E "phrase_start"
  49344 = E "lyric There's"
  49536 = E "lyric some-"
  49728 = E "lyric thing"
  49824 = E "lyric dark"
  50016 = E "lyric hang-"
  50208 = E "lyric in'"
  50304 = E "lyric o-"
  50448 = E "lyric ver"
  50592 = E "lyric my"
  50880 = E "lyric head"
  51744 = E "phrase_end"
  52368 = E "phrase_start"
  52416 = E "lyric I'm"
  52608 = E "lyric sev-"
  52704 = E "lyric en-"
  52896 = E "lyric teen,"
  53088 = E "lyric don't"
  53376 = E "lyric hold"
  53568 = E "lyric your"
  53952 = E "lyric breath"
  54336 = E "phrase_end"
  57600 = E "section Verse 2A"
  57744 = E "phrase_start"
  57792 = E "lyric On"
  58080 = E "lyric the"
  58368 = E "lyric high"
  58656 = E "lyric school"
  58848 = E "lyric lot"
  59136 = E "phrase_end"
  61296 = E "phrase_start"
  61344 = E "lyric You'd"
  61440 = E "lyric kiss"
  61632 = E "lyric me"
  61728 = E "lyric so"
  61920 = E "lyric long"
  62592 = E "phrase_end"
  63744 = E "section Verse 2B"
  64368 = E "phrase_start"
  64416 = E "lyric But"
  64512 = E "lyric les-"
  64704 = E "lyric sons"
  64800 = E "lyric don't"
  64992 = E "lyric last"
  65472 = E "phrase_end"
  67440 = E "phrase_start"
  67488 = E "lyric When"
  67584 = E "lyric I'm"
  67776 = E "lyric play-"
  67968 = E "lyric ing"
  68160 = E "lyric you"
  68352 = E "lyric so"
  68544 = E "lyric fast"
  69120 = E "phrase_end"
  69552 = E "phrase_start"
  69600 = E "lyric Yeah"
  69888 = E "phrase_end"
  69888 = E "section Chorus 2A"
  70032 = E "phrase_start"
  70080 = E "lyric There's"
  70272 = E "lyric some-"
  70464 = E "lyric thing"
  70560 = E "lyric dark"
  70752 = E "lyric hang-"
  70944 = E "lyric in'"
  71040 = E "lyric o-"
  71184 = E "lyric ver"
  71328 = E "lyric my"
  71616 = E "lyric head"
  72192 = E "phrase_end"
  73104 = E "phrase_start"
  73152 = E "lyric I'm"
  73344 = E "lyric sev-"
  73440 = E "lyric en-"
  73632 = E "lyric teen,"
  73824 = E "lyric don't"
  74112 = E "lyric hold"
  74304 = E "lyric your"
  74688 = E "lyric breath"
  75072 = E "phrase_end"
  76032 = E "section Chorus 2B"
  76176 = E "phrase_start"
  76224 = E "lyric There's"
  76416 = E "lyric some-"
  76608 = E "lyric thing"
  76704 = E "lyric dark"
  76896 = E "lyric hang-"
  77088 = E "lyric in'"
  77184 = E "lyric o-"
  77328 = E "lyric ver"
  77472 = E "lyric my"
  77760 = E "lyric head"
  78624 = E "phrase_end"
  79248 = E "phrase_start"
  79296 = E "lyric I'm"
  79488 = E "lyric sev-"
  79584 = E "lyric en-"
  79776 = E "lyric teen,"
  79968 = E "lyric don't"
  80256 = E "lyric hold"
  80448 = E "lyric your"
  80832 = E "lyric breath"
  81216 = E "phrase_end"
  83712 = E "section Solo A"
  90624 = E "section Solo B"
  97536 = E "section Verse 3A"
  97680 = E "phrase_start"
  97728 = E "lyric Punch"
  98016 = E "lyric and"
  98304 = E "lyric first"
  98592 = E "lyric col-"
  98784 = E "lyric lapse"
  99072 = E "phrase_end"
  101328 = E "phrase_start"
  101376 = E "lyric Drunk"
  101568 = E "lyric at"
  101664 = E "lyric win-"
  101760 = E "lyric ter"
  101856 = E "lyric dance"
  102528 = E "phrase_end"
  103680 = E "section Verse 3B"
  104400 = E "phrase_start"
  104448 = E "lyric Looks"
  104640 = E "lyric in"
  104736 = E "lyric red"
  104928 = E "lyric dress"
  105408 = E "phrase_end"
  107472 = E "phrase_start"
  107520 = E "lyric Oh,"
  107712 = E "lyric what"
  107904 = E "lyric an"
  108096 = E "lyric aw-"
  108288 = E "lyric ful"
  108480 = E "lyric mess"
  109728 = E "phrase_end"
  109824 = E "section Chorus 3A"
  109968 = E "phrase_start"
  110016 = E "lyric There's"
  110208 = E "lyric some-"
  110400 = E "lyric thing"
  110496 = E "lyric dark"
  110688 = E "lyric hang-"
  110880 = E "lyric in'"
  110976 = E "lyric o-"
  111120 = E "lyric ver"
  111264 = E "lyric my"
  111552 = E "lyric head"
  112128 = E "phrase_end"
  113040 = E "phrase_start"
  113088 = E "lyric I'm"
  113280 = E "lyric sev-"
  113376 = E "lyric en-"
  113568 = E "lyric teen,"
  113760 = E "lyric don't"
  114048 = E "lyric hold"
  114240 = E "lyric your"
  114624 = E "lyric breath"
  115008 = E "phrase_end"
  115968 = E "section Chorus 3B"
  116112 = E "phrase_start"
  116160 = E "lyric There's"
  116352 = E "lyric some-"
  116544 = E "lyric thing"
  116640 = E "lyric dark"
  116832 = E "lyric hang-"
  117024 = E "lyric in'"
  117120 = E "lyric o-"
  117264 = E "lyric ver"
  117408 = E "lyric my"
  117696 = E "lyric head"
  118560 = E "phrase_end"
  119184 = E "phrase_start"
  119232 = E "lyric I'm"
  119424 = E "lyric sev-"
  119520 = E "lyric en-"
  119712 = E "lyric teen,"
  119904 = E "lyric don't"
  120192 = E "lyric hold"
  120384 = E "lyric your"
  120768 = E "lyric breath"
  121152 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 2 157
  3840 = N 3 157
  4032 = N 2 0
  4128 = N 3 157
  4320 = N 2 0
  4416 = N 7 0
  4512 = N 7 0
  4608 = N 1 157
  4608 = N 3 157
  4800 = N 3 0
  4896 = N 4 157
  5088 = N 3 0
  5184 = N 2 0
  5280 = N 1 0
  5280 = N 5 0
  5376 = N 1 157
  5376 = N 2 157
  5568 = N 1 0
  5568 = N 2 0
  5664 = N 4 0
  5760 = N 3 0
  5856 = N 2 0
  5952 = N 1 0
  6048 = N 2 0
  6240 = N 1 157
  6432 = N 4 0
  6528 = N 3 0
  6624 = N 2 0
  6720 = N 1 0
  6816 = N 2 0
  6912 = N 2 157
  6912 = N 3 157
  7104 = N 2 0
  7200 = N 3 157
  7392 = N 2 0
  7488 = N 7 0
  7584 = N 7 0
  7680 = N 1 157
  7680 = N 3 157
  7872 = N 3 0
  7968 = N 4 157
  8160 = N 3 0
  8256 = N 2 0
  8352 = N 1 0
  8352 = N 5 0
  8448 = N 1 157
  8448 = N 2 157
  8640 = N 1 0
  8640 = N 2 0
  8736 = N 4 0
  8832 = N 3 0
  8928 = N 2 0
  9024 = N 1 0
  9120 = N 2 0
  9216 = N 1 0
  9216 = N 5 0
  9312 = N 1 157
  9504 = N 4 0
  9600 = N 3 0
  9696 = N 2 0
  9792 = N 1 0
  9888 = N 2 0
  9984 = N 2 157
  9984 = N 3 157
  9984 = S 2 1584
  10176 = N 2 0
  10272 = N 3 157
  10464 = N 2 0
  10560 = N 7 0
  10656 = N 7 0
  10752 = N 1 157
  10752 = N 3 157
  10944 = N 3 0
  11040 = N 4 157
  11232 = N 3 0
  11328 = N 2 0
  11424 = N 1 0
  11424 = N 5 0
  11520 = N 1 157
  11520 = N 2 157
  11712 = N 1 0
  11712 = N 2 0
  11808 = N 4 0
  11904 = N 3 0
  12000 = N 2 0
  12096 = N 1 0
  12192 = N 2 0
  12288 = N 1 0
  12384 = N 1 0
  12480 = N 0 0
  12576 = N 4 0
  12672 = N 3 0
  12768 = N 2 0
  12864 = N 1 0
  12960 = N 2 0
  13056 = N 0 157
  13248 = N 3 157
  13440 = N 1 0
  13536 = N 3 0
  13632 = N 1 0
  13728 = N 2 253
  14016 = N 1 157
  14208 = N 0 157
  14400 = N 0 0
  14496 = N 2 253
  14784 = N 1 157
  14976 = N 0 157
  15168 = N 0 0
  15264 = N 2 0
  15360 = N 3 0
  15360 = N 5 0
  15456 = N 4 0
  15552 = N 3 0
  15648 = N 4 0
  15744 = N 3 0
  15840 = N 4 0
  15936 = N 3 0
  16032 = N 2 157
  16032 = N 3 157
  16224 = N 3 0
  16224 = N 4 0
  16320 = N 2 0
  16320 = N 3 0
  16416 = N 3 0
  16416 = N 4 0
  16512 = N 3 0
  16512 = N 4 0
  16608 = N 2 0
  16608 = N 3 0
  16704 = N 2 0
  16704 = N 3 0
  16800 = N 2 0
  16800 = N 4 0
  16848 = N 2 0
  16848 = N 4 0
  16896 = N 2 157
  16896 = N 3 157
  16896 = S 2 1632
  17088 = N 2 157
  17088 = N 3 157
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 2 0
  17472 = N 3 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 1 157
  17664 = N 3 157
  17856 = N 1 0
  17856 = N 3 0
  17952 = N 1 157
  17952 = N 3 157
  18144 = N 1 0
  18144 = N 3 0
  18240 = N 1 0
  18240 = N 3 0
  18336 = N 2 0
  18336 = N 3 0
  18432 = N 2 157
  18432 = N 3 157
  18624 = N 2 157
  18624 = N 3 157
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 2 157
  19104 = N 3 157
  19296 = N 2 0
  19296 = N 3 0
  19392 = N 2 0
  19392 = N 3 0
  19488 = N 2 157
  19488 = N 3 157
  19680 = N 2 0
  19680 = N 3 0
  19776 = N 2 0
  19776 = N 3 0
  19872 = N 2 0
  19872 = N 3 0
  19920 = N 2 0
  19920 = N 3 0
  19968 = N 2 157
  19968 = N 3 157
  20160 = N 2 157
  20160 = N 3 157
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 1 157
  20736 = N 3 157
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 157
  21024 = N 3 157
  21216 = N 1 0
  21216 = N 3 0
  21312 = N 1 0
  21312 = N 3 0
  21408 = N 2 0
  21408 = N 3 0
  21504 = N 2 157
  21504 = N 3 157
  21696 = N 2 157
  21696 = N 3 157
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 2 0
  21984 = N 3 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 2 157
  22176 = N 3 157
  22368 = N 2 0
  22368 = N 3 0
  22464 = N 2 0
  22464 = N 3 0
  22560 = N 2 157
  22560 = N 3 157
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 2 0
  22944 = N 3 0
  23040 = N 1 157
  23040 = N 2 157
  23232 = N 1 157
  23232 = N 2 157
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  23712 = N 1 157
  23712 = N 2 157
  23904 = N 1 0
  23904 = N 2 0
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 1 157
  24096 = N 2 157
  24288 = N 1 0
  24288 = N 2 0
  24384 = N 1 0
  24384 = N 2 0
  24480 = N 1 0
  24480 = N 2 0
  24576 = N 2 157
  24576 = N 3 157
  24768 = N 2 253
  24768 = N 3 253
  25056 = N 2 0
  25056 = N 3 0
  25152 = N 2 0
  25152 = N 3 0
  25248 = N 2 157
  25248 = N 3 157
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 2 157
  25632 = N 3 157
  25824 = N 2 0
  25824 = N 3 0
  25920 = N 2 0
  25920 = N 3 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 1 157
  26112 = N 2 157
  26112 = S 2 1680
  26304 = N 1 157
  26304 = N 2 157
  26496 = N 1 0
  26496 = N 2 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26784 = N 1 157
  26784 = N 2 157
  26976 = N 1 0
  26976 = N 2 0
  27072 = N 1 0
  27072 = N 2 0
  27168 = N 1 157
  27168 = N 2 157
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 2 157
  27648 = N 3 157
  27840 = N 2 253
  27840 = N 3 253
  28128 = N 2 0
  28128 = N 3 0
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 2 157
  28320 = N 3 157
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 2 157
  28704 = N 3 157
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 2 0
  28992 = N 3 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 4 0
  29280 = N 4 0
  29376 = N 3 0
  29472 = N 3 0
  29568 = N 2 0
  29664 = N 2 0
  29760 = N 1 0
  29856 = N 1 0
  29952 = N 3 0
  30048 = N 3 0
  30144 = N 2 0
  30240 = N 2 0
  30336 = N 1 0
  30432 = N 1 0
  30528 = N 0 0
  30624 = N 0 0
  30720 = N 2 156
  30720 = N 3 156
  30912 = N 2 156
  30912 = N 3 156
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 2 0
  31296 = N 3 0
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 1 157
  31488 = N 3 157
  31680 = N 1 0
  31680 = N 3 0
  31776 = N 1 157
  31776 = N 3 157
  31968 = N 1 0
  31968 = N 3 0
  32064 = N 1 0
  32064 = N 3 0
  32160 = N 2 0
  32160 = N 3 0
  32256 = N 2 157
  32256 = N 3 157
  32448 = N 2 157
  32448 = N 3 157
  32640 = N 2 0
  32640 = N 3 0
  32736 = N 2 0
  32736 = N 3 0
  32832 = N 2 0
  32832 = N 3 0
  32928 = N 2 156
  32928 = N 3 156
  33120 = N 2 0
  33120 = N 3 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 2 156
  33312 = N 3 156
  33504 = N 2 0
  33504 = N 3 0
  33600 = N 2 0
  33600 = N 3 0
  33696 = N 2 0
  33696 = N 3 0
  33792 = N 2 157
  33792 = N 3 157
  33984 = N 2 157
  33984 = N 3 157
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 2 0
  34272 = N 3 0
  34464 = N 1 253
  34464 = N 3 253
  34752 = N 1 0
  34752 = N 3 0
  34848 = N 1 157
  34848 = N 3 157
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 2 0
  35232 = N 3 0
  35328 = N 2 157
  35328 = N 3 157
  35328 = S 2 1680
  35520 = N 2 157
  35520 = N 3 157
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 2 0
  35808 = N 3 0
  35904 = N 2 0
  35904 = N 3 0
  36000 = N 2 156
  36000 = N 3 156
  36192 = N 2 0
  36192 = N 3 0
  36288 = N 2 0
  36288 = N 3 0
  36384 = N 2 156
  36384 = N 3 156
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 2 0
  36672 = N 3 0
  36768 = N 2 0
  36768 = N 3 0
  36864 = N 3 0
  36896 = N 4 317
  37248 = N 3 349
  37632 = N 2 157
  37824 = N 3 0
  37920 = N 2 253
  38208 = N 0 0
  38304 = N 1 0
  38400 = N 3 0
  38432 = N 4 317
  38784 = N 3 349
  39168 = N 2 157
  39360 = N 3 0
  39456 = N 2 0
  39648 = N 0 0
  39744 = N 1 0
  39840 = N 2 0
  39936 = N 3 0
  39968 = N 4 317
  40320 = N 3 349
  40704 = N 2 157
  40896 = N 3 0
  40992 = N 2 253
  41280 = N 0 0
  41376 = N 1 0
  41472 = N 3 0
  41504 = N 4 317
  41856 = N 3 349
  42240 = N 2 0
  42432 = N 3 0
  42528 = N 2 0
  42720 = N 1 0
  42816 = N 1 0
  42912 = N 1 0
  43008 = N 1 192
  43008 = N 2 192
  43296 = N 2 0
  43296 = N 4 0
  43392 = N 2 0
  43392 = N 4 0
  43488 = N 2 0
  43488 = N 3 0
  43584 = N 2 0
  43584 = N 3 0
  43680 = N 2 0
  43680 = N 3 0
  43872 = N 2 157
  43872 = N 3 157
  44064 = N 2 0
  44064 = N 3 0
  44256 = N 2 0
  44256 = N 3 0
  44352 = N 2 0
  44352 = N 3 0
  44448 = N 2 0
  44448 = N 3 0
  44544 = N 2 0
  44544 = N 4 0
  44544 = S 2 1632
  44736 = N 1 0
  44832 = N 2 157
  45024 = N 1 0
  45120 = N 2 0
  45216 = N 3 0
  45248 = N 4 125
  45408 = N 4 0
  45504 = N 2 157
  45696 = N 3 0
  45824 = N 3 0
  45952 = N 3 0
  46080 = N 1 192
  46080 = N 2 192
  46368 = N 2 0
  46368 = N 4 0
  46464 = N 2 0
  46464 = N 4 0
  46656 = N 2 0
  46656 = N 3 0
  46752 = N 2 157
  46752 = N 3 157
  46944 = N 2 0
  46944 = N 3 0
  47040 = N 2 0
  47040 = N 3 0
  47136 = N 2 157
  47136 = N 3 157
  47328 = N 2 0
  47328 = N 3 0
  47424 = N 7 0
  47616 = N 3 0
  47712 = N 2 0
  47712 = N 5 0
  47808 = N 1 0
  47808 = N 5 0
  47904 = N 2 157
  48096 = N 1 0
  48192 = N 2 0
  48288 = N 3 0
  48320 = N 4 125
  48480 = N 4 0
  48576 = N 2 0
  48672 = N 2 0
  48768 = N 4 157
  48960 = N 2 0
  49056 = N 1 0
  49152 = N 1 192
  49152 = N 2 192
  49440 = N 2 0
  49440 = N 4 0
  49536 = N 2 0
  49536 = N 4 0
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 2 0
  49824 = N 3 0
  50016 = N 2 0
  50016 = N 3 0
  50112 = N 2 0
  50112 = N 3 0
  50208 = N 2 157
  50208 = N 3 157
  50400 = N 2 0
  50400 = N 3 0
  50496 = N 2 0
  50496 = N 3 0
  50592 = N 2 0
  50592 = N 3 0
  50688 = N 2 0
  50688 = N 4 0
  50880 = N 1 0
  50976 = N 2 157
  51168 = N 1 0
  51264 = N 2 0
  51360 = N 3 0
  51392 = N 4 125
  51552 = N 4 0
  51648 = N 2 157
  51840 = N 3 0
  51968 = N 3 0
  52096 = N 3 0
  52224 = N 1 192
  52224 = N 2 192
  52224 = S 2 1584
  52512 = N 2 0
  52512 = N 4 0
  52608 = N 2 0
  52608 = N 4 0
  52800 = N 2 0
  52800 = N 3 0
  52896 = N 2 156
  52896 = N 3 156
  53088 = N 2 0
  53088 = N 3 0
  53184 = N 2 0
  53184 = N 3 0
  53280 = N 2 156
  53280 = N 3 156
  53472 = N 2 0
  53472 = N 3 0
  53568 = N 2 0
  53568 = N 3 0
  53760 = N 3 0
  53856 = N 2 0
  53856 = N 5 0
  53952 = N 1 0
  53952 = N 5 0
  54048 = N 2 157
  54240 = N 1 0
  54336 = N 2 0
  54432 = N 3 0
  54464 = N 4 125
  54624 = N 4 0
  54720 = N 2 157
  54912 = N 3 157
  55104 = N 2 157
  55296 = N 2 0
  55392 = N 3 0
  55488 = N 2 0
  55584 = N 3 157
  55776 = N 3 0
  55872 = N 2 0
  55968 = N 3 157
  56160 = N 3 0
  56256 = N 2 253
  56544 = N 3 0
  56640 = N 2 0
  56736 = N 3 0
  56768 = N 4 125
  56928 = N 4 0
  57024 = N 3 157
  57216 = N 2 157
  57408 = N 1 157
  57600 = N 0 733
  58368 = N 1 157
  58560 = N 1 0
  58656 = N 4 157
  58848 = N 3 0
  58944 = N 2 0
  59136 = N 1 157
  59136 = S 2 1632
  59328 = N 1 0
  59424 = N 4 0
  59520 = N 3 0
  59616 = N 2 0
  59712 = N 1 0
  59808 = N 2 0
  59904 = N 1 0
  59904 = N 5 0
  60000 = N 1 0
  60096 = N 0 0
  60096 = N 5 0
  60192 = N 4 0
  60288 = N 3 0
  60384 = N 2 0
  60480 = N 1 0
  60672 = N 1 157
  60672 = N 2 157
  60864 = N 1 0
  60864 = N 2 0
  60960 = N 3 157
  61152 = N 2 0
  61248 = N 7 0
  61344 = N 7 0
  61440 = N 0 156
  61440 = N 2 156
  61632 = N 0 0
  61632 = N 2 0
  61728 = N 4 156
  61920 = N 3 0
  62016 = N 7 0
  62112 = N 7 0
  62208 = N 1 157
  62400 = N 1 0
  62496 = N 4 0
  62592 = N 3 0
  62688 = N 2 0
  62784 = N 1 0
  62880 = N 2 0
  62976 = N 1 0
  62976 = N 5 0
  63072 = N 1 0
  63168 = N 0 0
  63168 = N 5 0
  63264 = N 4 0
  63360 = N 3 0
  63456 = N 2 0
  63552 = N 1 0
  63648 = N 0 0
  63648 = N 5 0
  63744 = N 3 0
  63776 = N 4 317
  64128 = N 3 349
  64512 = N 2 157
  64704 = N 1 0
  64800 = N 2 158
  64992 = N 1 0
  65088 = N 2 158
  65280 = N 3 348
  65664 = N 2 348
  66048 = N 1 157
  66240 = N 2 0
  66336 = N 1 157
  66528 = N 0 0
  66624 = N 1 0
  66720 = N 2 0
  66816 = N 4 349
  67200 = N 3 349
  67584 = N 2 157
  67776 = N 3 157
  67968 = N 1 0
  68064 = N 0 0
  68160 = N 1 157
  68352 = N 2 0
  68352 = S 2 1632
  68384 = N 3 317
  68736 = N 2 349
  69120 = N 1 157
  69312 = N 3 0
  69408 = N 2 0
  69600 = N 1 0
  69696 = N 0 0
  69792 = N 0 0
  69888 = N 1 192
  69888 = N 2 192
  70176 = N 2 0
  70176 = N 4 0
  70272 = N 2 253
  70272 = N 4 253
  70560 = N 2 0
  70560 = N 3 0
  70752 = N 2 0
  70752 = N 3 0
  70848 = N 2 0
  70848 = N 3 0
  70944 = N 2 0
  70944 = N 3 0
  71136 = N 2 0
  71136 = N 3 0
  71232 = N 2 0
  71232 = N 3 0
  71328 = N 2 0
  71328 = N 3 0
  71424 = N 3 0
  71520 = N 2 0
  71520 = N 5 0
  71616 = N 1 0
  71616 = N 5 0
  71712 = N 2 157
  71904 = N 1 0
  72000 = N 2 0
  72096 = N 3 0
  72128 = N 4 125
  72288 = N 4 0
  72384 = N 2 157
  72576 = N 3 0
  72704 = N 3 0
  72832 = N 3 0
  72960 = N 1 192
  72960 = N 2 192
  73248 = N 2 0
  73248 = N 4 0
  73344 = N 2 0
  73344 = N 4 0
  73536 = N 2 0
  73536 = N 3 0
  73632 = N 2 157
  73632 = N 3 157
  73824 = N 2 0
  73824 = N 3 0
  73920 = N 2 0
  73920 = N 3 0
  74016 = N 2 157
  74016 = N 3 157
  74208 = N 2 0
  74208 = N 3 0
  74304 = N 2 157
  74304 = N 3 157
  74496 = N 3 0
  74592 = N 2 0
  74592 = N 5 0
  74688 = N 1 0
  74688 = N 5 0
  74784 = N 2 157
  74976 = N 1 0
  75072 = N 2 0
  75168 = N 3 0
  75200 = N 4 125
  75360 = N 4 0
  75456 = N 2 157
  75648 = N 3 157
  75840 = N 2 0
  76032 = N 1 157
  76032 = N 2 157
  76032 = S 2 1584
  76224 = N 1 0
  76224 = N 2 0
  76320 = N 2 0
  76320 = N 4 0
  76416 = N 2 0
  76416 = N 4 0
  76608 = N 2 0
  76608 = N 3 0
  76704 = N 2 0
  76704 = N 3 0
  76896 = N 2 0
  76896 = N 3 0
  76992 = N 2 0
  76992 = N 3 0
  77088 = N 2 157
  77088 = N 3 157
  77280 = N 2 0
  77280 = N 3 0
  77376 = N 2 0
  77376 = N 3 0
  77472 = N 2 0
  77472 = N 3 0
  77568 = N 3 0
  77664 = N 2 0
  77664 = N 5 0
  77760 = N 1 0
  77760 = N 5 0
  77856 = N 2 156
  78048 = N 1 0
  78144 = N 2 0
  78240 = N 3 0
  78272 = N 4 125
  78432 = N 4 0
  78528 = N 2 157
  78720 = N 3 0
  78848 = N 3 0
  78976 = N 3 0
  79104 = N 1 192
  79104 = N 2 192
  79392 = N 2 0
  79392 = N 4 0
  79488 = N 2 0
  79488 = N 4 0
  79680 = N 2 0
  79680 = N 3 0
  79776 = N 2 156
  79776 = N 3 156
  79968 = N 2 0
  79968 = N 3 0
  80064 = N 2 0
  80064 = N 3 0
  80160 = N 2 156
  80160 = N 3 156
  80352 = N 2 0
  80352 = N 3 0
  80448 = N 2 0
  80448 = N 3 0
  80544 = N 2 0
  80544 = N 3 0
  80640 = N 3 0
  80736 = N 2 0
  80736 = N 5 0
  80832 = N 1 0
  80832 = N 5 0
  80928 = N 2 157
  81120 = N 1 0
  81216 = N 2 0
  81312 = N 3 0
  81344 = N 4 125
  81504 = N 4 0
  81600 = N 2 157
  81792 = N 3 157
  81984 = N 2 157
  82176 = N 2 0
  82272 = N 3 0
  82368 = N 2 0
  82464 = N 3 157
  82656 = N 3 0
  82752 = N 2 0
  82848 = N 3 157
  83040 = N 3 0
  83136 = N 2 0
  83232 = N 3 157
  83424 = N 3 0
  83520 = N 2 0
  83616 = N 2 0
  83712 = N 3 0
  83712 = E solo
  83776 = N 4 0
  83904 = N 3 0
  84000 = N 2 0
  84064 = N 3 0
  84128 = N 2 0
  84192 = N 2 0
  84288 = N 1 925
  85248 = N 0 0
  85248 = S 2 1584
  85344 = N 1 0
  85440 = N 2 0
  85536 = N 3 253
  85824 = N 1 0
  85920 = N 2 0
  86016 = N 3 0
  86112 = N 3 0
  86160 = N 4 0
  86208 = N 3 0
  86304 = N 2 0
  86400 = N 4 157
  86592 = N 2 0
  86784 = N 3 0
  86848 = N 4 0
  86976 = N 2 157
  87168 = N 3 0
  87264 = N 2 0
  87360 = N 1 925
  88320 = N 0 0
  88416 = N 1 0
  88512 = N 2 0
  88608 = N 3 253
  88896 = N 1 0
  88992 = N 2 0
  89088 = N 3 0
  89184 = N 3 0
  89232 = N 4 0
  89280 = N 3 0
  89376 = N 2 0
  89472 = N 4 157
  89664 = N 2 0
  89856 = N 3 0
  89952 = N 4 0
  89952 = N 5 0
  90048 = N 3 0
  90048 = N 5 0
  90144 = N 2 0
  90240 = N 3 0
  90240 = N 5 0
  90336 = N 2 0
  90336 = N 5 0
  90432 = N 1 925
  91392 = N 0 0
  91488 = N 1 0
  91584 = N 2 0
  91680 = N 3 253
  91968 = N 1 0
  92064 = N 2 0
  92160 = N 3 0
  92256 = N 4 145
  92448 = N 2 0
  92544 = N 3 0
  92592 = N 4 0
  92640 = N 3 0
  92736 = N 2 0
  92832 = N 1 0
  92832 = N 5 0
  92928 = N 3 0
  92928 = S 2 1344
  92960 = N 4 125
  93120 = N 2 157
  93312 = N 3 0
  93408 = N 2 0
  93504 = N 1 925
  94464 = N 0 0
  94560 = N 1 0
  94656 = N 2 0
  94752 = N 3 252
  95040 = N 1 0
  95136 = N 2 0
  95232 = N 3 0
  95328 = N 3 0
  95376 = N 4 0
  95424 = N 3 0
  95520 = N 2 0
  95616 = N 4 349
  95808 = N 2 157
  96000 = N 2 157
  96000 = N 3 157
  96000 = N 4 157
  96192 = N 2 157
  96192 = N 3 157
  96192 = N 4 157
  96384 = N 2 0
  96384 = N 3 0
  96384 = N 4 0
  96480 = N 2 0
  96480 = N 3 0
  96480 = N 4 0
  96576 = N 2 0
  96672 = N 4 157
  96864 = N 4 0
  96960 = N 2 0
  97056 = N 4 157
  97248 = N 4 0
  97344 = N 2 0
  97392 = N 1 0
  97440 = N 0 0
  97440 = E soloend
  97536 = N 2 0
  97536 = N 3 0
  98208 = N 1 0
  98256 = N 2 0
  98304 = N 3 0
  99072 = N 2 157
  99072 = N 3 157
  99264 = N 2 157
  99264 = N 3 157
  99456 = N 2 0
  99456 = N 3 0
  99552 = N 2 0
  99552 = N 3 0
  99648 = N 2 0
  99648 = N 3 0
  99744 = N 2 157
  99744 = N 3 157
  99936 = N 2 0
  99936 = N 3 0
  100032 = N 2 0
  100032 = N 3 0
  100128 = N 2 157
  100128 = N 3 157
  100320 = N 2 0
  100320 = N 3 0
  100416 = N 2 0
  100416 = N 3 0
  100512 = N 2 0
  100512 = N 3 0
  100800 = N 2 253
  100800 = N 3 253
  101088 = N 2 0
  101088 = N 3 0
  101184 = N 2 0
  101184 = N 3 0
  101280 = N 2 0
  101280 = N 3 0
  101328 = N 2 0
  101328 = N 3 0
  101376 = N 1 157
  101376 = N 3 157
  101568 = N 1 0
  101568 = N 3 0
  101664 = N 1 0
  101664 = N 3 0
  101856 = N 1 0
  101856 = N 3 0
  101952 = N 1 0
  101952 = N 3 0
  102048 = N 1 0
  102048 = N 3 0
  102144 = N 2 157
  102144 = N 3 157
  102144 = S 2 1680
  102336 = N 2 0
  102336 = N 3 0
  102528 = N 2 0
  102528 = N 3 0
  102624 = N 2 0
  102624 = N 3 0
  102720 = N 2 0
  102720 = N 3 0
  102816 = N 2 157
  102816 = N 4 157
  103008 = N 2 0
  103008 = N 4 0
  103104 = N 3 0
  103200 = N 3 0
  103296 = N 3 0
  103392 = N 3 0
  103488 = N 3 0
  103584 = N 3 0
  103680 = N 4 349
  104064 = N 3 349
  104448 = N 2 157
  104640 = N 1 0
  104736 = N 2 157
  104928 = N 1 0
  105024 = N 2 0
  105120 = N 2 0
  105216 = N 3 348
  105600 = N 2 348
  105984 = N 1 157
  106176 = N 2 0
  106272 = N 1 157
  106464 = N 0 0
  106560 = N 1 0
  106656 = N 2 0
  106752 = N 4 349
  107136 = N 3 349
  107520 = N 2 157
  107712 = N 3 157
  107904 = N 1 0
  108000 = N 0 0
  108096 = N 1 157
  108288 = N 2 0
  108320 = N 3 317
  108672 = N 2 349
  109056 = N 1 157
  109248 = N 3 0
  109344 = N 2 0
  109536 = N 1 0
  109632 = N 0 0
  109728 = N 0 0
  109824 = N 1 192
  109824 = N 2 192
  110112 = N 2 0
  110112 = N 4 0
  110208 = N 2 0
  110208 = N 4 0
  110304 = N 2 0
  110304 = N 4 0
  110496 = N 2 157
  110496 = N 3 157
  110496 = S 2 1632
  110688 = N 2 0
  110688 = N 3 0
  110784 = N 2 0
  110784 = N 3 0
  110880 = N 2 157
  110880 = N 3 157
  111072 = N 2 0
  111072 = N 3 0
  111168 = N 2 0
  111168 = N 3 0
  111264 = N 2 0
  111264 = N 3 0
  111360 = N 3 0
  111456 = N 2 0
  111456 = N 5 0
  111552 = N 1 0
  111552 = N 5 0
  111648 = N 2 157
  111840 = N 1 0
  111936 = N 2 0
  112032 = N 3 0
  112064 = N 4 125
  112224 = N 4 0
  112320 = N 2 157
  112512 = N 3 157
  112704 = N 2 157
  112896 = N 1 192
  112896 = N 2 192
  113184 = N 2 0
  113184 = N 4 0
  113280 = N 2 0
  113280 = N 4 0
  113376 = N 2 0
  113376 = N 4 0
  113472 = N 2 0
  113472 = N 3 0
  113568 = N 2 157
  113568 = N 3 157
  113760 = N 2 0
  113760 = N 3 0
  113856 = N 2 0
  113856 = N 3 0
  113952 = N 2 157
  113952 = N 3 157
  114144 = N 2 0
  114144 = N 3 0
  114240 = N 2 0
  114240 = N 3 0
  114336 = N 2 0
  114336 = N 3 0
  114432 = N 3 0
  114528 = N 2 0
  114528 = N 5 0
  114624 = N 1 0
  114624 = N 5 0
  114720 = N 2 157
  114912 = N 1 0
  115008 = N 2 0
  115104 = N 3 0
  115136 = N 4 125
  115296 = N 4 0
  115392 = N 2 157
  115584 = N 3 157
  115776 = N 2 0
  115968 = N 1 157
  115968 = N 2 157
  116160 = N 1 0
  116160 = N 2 0
  116256 = N 2 0
  116256 = N 4 0
  116352 = N 2 0
  116352 = N 4 0
  116544 = N 2 0
  116544 = N 3 0
  116640 = N 2 0
  116640 = N 3 0
  116832 = N 2 0
  116832 = N 3 0
  116928 = N 2 0
  116928 = N 3 0
  117024 = N 2 157
  117024 = N 3 157
  117216 = N 2 0
  117216 = N 3 0
  117312 = N 2 0
  117312 = N 3 0
  117408 = N 2 0
  117408 = N 3 0
  117504 = N 3 0
  117600 = N 2 0
  117600 = N 5 0
  117696 = N 1 0
  117696 = N 5 0
  117792 = N 2 156
  117984 = N 1 0
  118080 = N 2 0
  118176 = N 3 0
  118208 = N 4 125
  118368 = N 4 0
  118464 = N 2 157
  118656 = N 3 157
  118848 = N 2 157
  119040 = N 1 192
  119040 = N 2 192
  119328 = N 2 0
  119328 = N 4 0
  119424 = N 2 0
  119424 = N 4 0
  119520 = N 2 0
  119520 = N 4 0
  119712 = N 2 156
  119712 = N 3 156
  119904 = N 2 0
  119904 = N 3 0
  120000 = N 2 0
  120000 = N 3 0
  120096 = N 2 156
  120096 = N 3 156
  120288 = N 2 0
  120288 = N 3 0
  120384 = N 2 0
  120384 = N 3 0
  120480 = N 2 0
  120480 = N 3 0
  120576 = N 3 0
  120672 = N 2 0
  120672 = N 5 0
  120768 = N 1 0
  120768 = N 5 0
  120864 = N 2 157
  121056 = N 1 0
  121152 = N 2 0
  121248 = N 3 0
  121280 = N 4 125
  121440 = N 4 0
  121536 = N 2 157
  121728 = N 3 157
  121920 = N 2 157
  122112 = N 2 0
  122208 = N 3 0
  122304 = N 2 0
  122400 = N 3 156
  122592 = N 3 0
  122688 = N 2 0
  122784 = N 3 157
  122976 = N 3 0
  123072 = N 2 0
  123168 = N 3 157
  123360 = N 3 0
  123456 = N 2 0
  123552 = N 3 0
}
