[Song]
{
  Name = "SWEETSWEETSWEETLIKEBUBBLEGUM"
  Artist = "six impala"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
  GuitarStream = "guit.ogg"
  BassStream = "center.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 146736
  2688 = B 190000
  30720 = TS 6
  31680 = B 280000
  31872 = TS 4
  31872 = B 200000
  32256 = B 190000
}
[Events]
{
  0 = E "section Chorus 1 A"
  432 = E "phrase_start"
  618 = E "lyric O-"
  690 = E "lyric kay,"
  912 = E "lyric e-"
  960 = E "lyric very-"
  1104 = E "lyric one,"
  1440 = E "lyric re-"
  1512 = E "lyric peat"
  1584 = E "lyric af-"
  1656 = E "lyric ter"
  1728 = E "lyric me"
  2592 = E "phrase_start"
  2784 = E "lyric You"
  2880 = E "lyric got"
  2976 = E "lyric me"
  3072 = E "lyric sweet"
  3264 = E "lyric sweet"
  3456 = E "lyric sweet"
  3648 = E "lyric like"
  3840 = E "lyric bub-"
  4128 = E "lyric ble-"
  4224 = E "lyric gum"
  4416 = E "phrase_start"
  4608 = E "lyric Sweet"
  4800 = E "lyric sweet"
  4992 = E "lyric sweet"
  5184 = E "lyric like"
  5376 = E "lyric bub-"
  5664 = E "lyric ble-"
  5760 = E "lyric gum"
  5952 = E "phrase_start"
  6144 = E "lyric Sweet"
  6336 = E "lyric sweet"
  6528 = E "lyric sweet"
  6720 = E "lyric like"
  6912 = E "lyric bub-"
  7200 = E "lyric ble-"
  7296 = E "lyric gum"
  7488 = E "phrase_start"
  7680 = E "lyric Sweet"
  7872 = E "lyric sweet"
  8064 = E "lyric sweet"
  8256 = E "lyric like"
  8448 = E "lyric bub-"
  8736 = E "lyric ble-"
  8832 = E "lyric gum"
  8880 = E "phrase_start"
  8928 = E "lyric You"
  9024 = E "lyric got"
  9120 = E "lyric me"
  9216 = E "lyric sweet"
  9216 = E "section Chorus 1 B"
  9408 = E "lyric sweet"
  9600 = E "lyric sweet"
  9792 = E "lyric like"
  9984 = E "lyric bub-"
  10272 = E "lyric ble-"
  10368 = E "lyric gum"
  10560 = E "phrase_start"
  10752 = E "lyric Sweet"
  10944 = E "lyric sweet"
  11136 = E "lyric sweet"
  11328 = E "lyric like"
  11520 = E "lyric bub-"
  11808 = E "lyric ble-"
  11904 = E "lyric gum"
  12096 = E "phrase_start"
  12288 = E "lyric Sweet"
  12480 = E "lyric sweet"
  12672 = E "lyric sweet"
  12864 = E "lyric like"
  13056 = E "lyric bub-"
  13344 = E "lyric ble-"
  13440 = E "lyric gum"
  13632 = E "phrase_start"
  13824 = E "lyric Sweet"
  14016 = E "lyric sweet"
  14208 = E "lyric sweet"
  14400 = E "lyric like"
  14592 = E "lyric bub-"
  14880 = E "lyric ble-"
  14976 = E "lyric gum"
  15264 = E "phrase_start"
  15360 = E "section Verse 1 A"
  15456 = E "lyric I"
  15552 = E "lyric wan-"
  15648 = E "lyric na"
  15744 = E "lyric chew"
  15840 = E "lyric you"
  15936 = E "lyric 'til"
  16032 = E "lyric my"
  16128 = E "lyric teeth"
  16320 = E "lyric fall"
  16512 = E "lyric out"
  16800 = E "phrase_start"
  16992 = E "lyric I"
  17088 = E "lyric wan-"
  17184 = E "lyric na"
  17280 = E "lyric chew"
  17376 = E "lyric you"
  17472 = E "lyric 'til"
  17568 = E "lyric my"
  17664 = E "lyric gums"
  17856 = E "lyric get"
  18048 = E "lyric sore"
  18336 = E "phrase_start"
  18528 = E "lyric I"
  18624 = E "lyric wan-"
  18720 = E "lyric na"
  18816 = E "lyric chew"
  18912 = E "lyric you"
  19008 = E "lyric 'til"
  19104 = E "lyric my"
  19200 = E "lyric tongue"
  19392 = E "lyric turns"
  19584 = E "lyric gray"
  19872 = E "phrase_start"
  20064 = E "lyric I"
  20160 = E "lyric wan-"
  20256 = E "lyric na"
  20352 = E "lyric chew"
  20448 = E "lyric you"
  20544 = E "lyric 'til"
  20640 = E "lyric I"
  20736 = E "lyric can't"
  20928 = E "lyric no"
  21120 = E "lyric more"
  21408 = E "phrase_start"
  21504 = E "section Verse 1 B"
  21600 = E "lyric I"
  21696 = E "lyric wan-"
  21792 = E "lyric na"
  21888 = E "lyric chew"
  21984 = E "lyric you"
  22080 = E "lyric 'til"
  22176 = E "lyric my"
  22272 = E "lyric teeth"
  22464 = E "lyric fall"
  22656 = E "lyric out"
  22944 = E "phrase_start"
  23136 = E "lyric I"
  23232 = E "lyric wan-"
  23328 = E "lyric na"
  23424 = E "lyric chew"
  23520 = E "lyric you"
  23616 = E "lyric 'til"
  23712 = E "lyric my"
  23808 = E "lyric gums"
  24000 = E "lyric get"
  24192 = E "lyric sore"
  24480 = E "phrase_start"
  24672 = E "lyric I"
  24768 = E "lyric wan-"
  24864 = E "lyric na"
  24960 = E "lyric chew"
  25056 = E "lyric you"
  25152 = E "lyric 'til"
  25248 = E "lyric my"
  25344 = E "lyric tongue"
  25536 = E "lyric turns"
  25728 = E "lyric gray"
  26016 = E "phrase_start"
  26208 = E "lyric I"
  26304 = E "lyric wan-"
  26400 = E "lyric na"
  26496 = E "lyric chew"
  26592 = E "lyric you"
  26688 = E "lyric 'til"
  26784 = E "lyric I"
  26880 = E "lyric can't"
  27072 = E "lyric no"
  27264 = E "lyric more"
  27456 = E "phrase_start"
  27552 = E "lyric more"
  27744 = E "phrase_start"
  27840 = E "lyric more"
  28032 = E "phrase_start"
  28128 = E "lyric more"
  28320 = E "phrase_start"
  28416 = E "lyric more"
  28608 = E "phrase_start"
  28704 = E "lyric more"
  28896 = E "phrase_start"
  28992 = E "lyric Rip"
  29088 = E "lyric your"
  29280 = E "lyric fu-"
  29376 = E "lyric cking"
  29520 = E "lyric teeth"
  29664 = E "lyric out"
  29808 = E "phrase_start"
  29952 = E "lyric And"
  30048 = E "lyric serve"
  30192 = E "lyric them"
  30240 = E "lyric to"
  30288 = E "lyric me"
  30336 = E "lyric on"
  30432 = E "lyric a"
  30528 = E "lyric sil-"
  30624 = E "lyric ver"
  30720 = E "lyric plat-"
  30912 = E "lyric ter"
  31056 = E "phrase_start"
  31152 = E "lyric You"
  31248 = E "lyric lit-"
  31296 = E "lyric tle"
  31392 = E "lyric bas-"
  31584 = E "lyric tard"
  31872 = E "lyric fuck!"
  32496 = E "phrase_end"
  32640 = E "section Punk Bridge A"
  38784 = E "section Punk Bridge B"
  44208 = E "phrase_start"
  44400 = E "lyric Ah"
  44640 = E "phrase_end"
  45696 = E "section Punk Bridge C"
  51840 = E "section Punk Bridge D"
  57936 = E "phrase_start"
  58112 = E "lyric WE"
  58176 = E "lyric FU-"
  58272 = E "lyric CKING"
  58368 = E "lyric LOVE"
  58432 = E "lyric YOU"
  58496 = E "lyric TO"
  58560 = E "lyric DEATH"
  59808 = E "phrase_start"
  59904 = E "section Chorus 2 A"
  60000 = E "lyric You"
  60096 = E "lyric got"
  60192 = E "lyric me"
  60288 = E "lyric sweet"
  60480 = E "lyric sweet"
  60672 = E "lyric sweet"
  60864 = E "lyric like"
  61056 = E "lyric bub-"
  61344 = E "lyric ble-"
  61440 = E "lyric gum"
  61632 = E "phrase_start"
  61824 = E "lyric Sweet"
  62016 = E "lyric sweet"
  62208 = E "lyric sweet"
  62400 = E "lyric like"
  62592 = E "lyric bub-"
  62880 = E "lyric ble-"
  62976 = E "lyric gum"
  63168 = E "phrase_start"
  63360 = E "lyric Sweet"
  63552 = E "lyric sweet"
  63744 = E "lyric sweet"
  63936 = E "lyric like"
  64128 = E "lyric bub-"
  64416 = E "lyric ble-"
  64512 = E "lyric gum"
  64704 = E "phrase_start"
  64896 = E "lyric Sweet"
  65088 = E "lyric sweet"
  65280 = E "lyric sweet"
  65472 = E "lyric like"
  65664 = E "lyric bub-"
  65952 = E "lyric ble-"
  66048 = E "lyric gum"
  66096 = E "phrase_start"
  66144 = E "lyric You"
  66240 = E "lyric got"
  66336 = E "lyric me"
  66432 = E "lyric sweet"
  66432 = E "section Chorus 2 B"
  66624 = E "lyric sweet"
  66816 = E "lyric sweet"
  67008 = E "lyric like"
  67200 = E "lyric bub-"
  67488 = E "lyric ble-"
  67584 = E "lyric gum"
  67776 = E "phrase_start"
  67968 = E "lyric Sweet"
  68160 = E "lyric sweet"
  68352 = E "lyric sweet"
  68544 = E "lyric like"
  68736 = E "lyric bub-"
  69024 = E "lyric ble-"
  69120 = E "lyric gum"
  69312 = E "phrase_start"
  69504 = E "lyric Sweet"
  69696 = E "lyric sweet"
  69888 = E "lyric sweet"
  70080 = E "lyric like"
  70272 = E "lyric bub-"
  70560 = E "lyric ble-"
  70656 = E "lyric gum"
  70848 = E "phrase_start"
  71040 = E "lyric Sweet"
  71232 = E "lyric sweet"
  71424 = E "lyric sweet"
  71616 = E "lyric like"
  71808 = E "lyric bub-"
  72096 = E "lyric ble-"
  72192 = E "lyric gum"
  72480 = E "phrase_start"
  72576 = E "section Verse 2"
  72672 = E "lyric I"
  72768 = E "lyric wan-"
  72864 = E "lyric na"
  72960 = E "lyric chew"
  73056 = E "lyric you"
  73104 = E "phrase_start"
  73152 = E "lyric Wan-"
  73248 = E "lyric na"
  73344 = E "lyric chew"
  73440 = E "lyric you"
  73488 = E "phrase_start"
  73536 = E "lyric Wan-"
  73632 = E "lyric na"
  73728 = E "lyric chew"
  73824 = E "lyric you"
  73872 = E "phrase_start"
  73920 = E "lyric Wan-"
  74016 = E "lyric na"
  74112 = E "lyric chew"
  74208 = E "lyric you"
  74256 = E "phrase_start"
  74304 = E "lyric Wan-"
  74400 = E "lyric na"
  74496 = E "lyric chew"
  74592 = E "lyric you"
  74640 = E "phrase_start"
  74688 = E "lyric Wan-"
  74784 = E "lyric na"
  74880 = E "lyric chew"
  75072 = E "phrase_end"
  75072 = E "section Outro"
}
[ExpertSingle]
{
  3072 = N 0 0
  3072 = N 6 0 
  3168 = N 1 0
  3168 = N 6 0 
  3264 = N 2 0
  3264 = N 6 0 
  3360 = N 3 0
  3360 = N 6 0 
  3456 = N 1 0
  3456 = N 6 0 
  3488 = N 2 0
  3488 = N 6 0 
  3552 = N 1 0
  3552 = N 6 0 
  3648 = N 0 0
  3648 = N 6 0 
  3744 = N 1 0
  3744 = N 6 0 
  3840 = N 3 0
  3840 = N 6 0 
  3936 = N 2 0
  3936 = N 6 0 
  4032 = N 1 0
  4032 = N 6 0 
  4128 = N 3 0
  4128 = N 6 0 
  4224 = N 3 0
  4224 = N 6 0 
  4256 = N 4 0
  4256 = N 6 0 
  4320 = N 0 0
  4320 = N 6 0 
  4416 = N 3 0
  4416 = N 6 0 
  4512 = N 2 0
  4512 = N 6 0 
  4608 = N 0 0
  4608 = N 6 0 
  4704 = N 1 0
  4704 = N 6 0 
  4800 = N 2 0
  4800 = N 6 0 
  4896 = N 3 0
  4896 = N 6 0 
  4992 = N 1 0
  4992 = N 6 0 
  5024 = N 2 0
  5024 = N 6 0 
  5088 = N 1 0
  5088 = N 6 0 
  5184 = N 0 0
  5184 = N 6 0 
  5280 = N 1 0
  5280 = N 6 0 
  5376 = N 3 0
  5376 = N 6 0 
  5472 = N 2 0
  5472 = N 6 0 
  5568 = N 1 0
  5568 = N 6 0 
  5664 = N 3 0
  5664 = N 6 0 
  5760 = N 3 0
  5760 = N 6 0 
  5792 = N 4 0
  5792 = N 6 0 
  5856 = N 0 0
  5856 = N 6 0 
  5952 = N 3 0
  5952 = N 6 0 
  6048 = N 2 0
  6048 = N 6 0 
  6144 = N 0 0
  6144 = N 6 0 
  6144 = S 2 1536
  6240 = N 1 0
  6240 = N 6 0 
  6336 = N 2 0
  6336 = N 6 0 
  6432 = N 3 0
  6432 = N 6 0 
  6528 = N 1 0
  6528 = N 6 0 
  6560 = N 2 0
  6560 = N 6 0 
  6624 = N 1 0
  6624 = N 6 0 
  6720 = N 0 0
  6720 = N 6 0 
  6816 = N 1 0
  6816 = N 6 0 
  6912 = N 3 0
  6912 = N 6 0 
  7008 = N 2 0
  7008 = N 6 0 
  7104 = N 1 0
  7104 = N 6 0 
  7200 = N 3 0
  7200 = N 6 0 
  7296 = N 3 0
  7296 = N 6 0 
  7328 = N 4 0
  7328 = N 6 0 
  7392 = N 0 0
  7392 = N 6 0 
  7488 = N 3 0
  7488 = N 6 0 
  7584 = N 2 0
  7584 = N 6 0 
  7680 = N 0 0
  7680 = N 6 0 
  7776 = N 1 0
  7776 = N 6 0 
  7872 = N 2 0
  7872 = N 6 0 
  7968 = N 3 0
  7968 = N 6 0 
  8064 = N 1 0
  8064 = N 6 0 
  8096 = N 2 0
  8096 = N 6 0 
  8160 = N 1 0
  8160 = N 6 0 
  8256 = N 0 0
  8256 = N 6 0 
  8352 = N 1 0
  8352 = N 6 0 
  8448 = N 3 0
  8448 = N 6 0 
  8544 = N 2 0
  8544 = N 6 0 
  8640 = N 1 0
  8640 = N 6 0 
  8736 = N 3 0
  8736 = N 6 0 
  8832 = N 3 0
  8832 = N 6 0 
  8864 = N 4 0
  8864 = N 6 0 
  8928 = N 0 0
  8928 = N 6 0 
  9024 = N 3 0
  9024 = N 6 0 
  9120 = N 2 0
  9120 = N 6 0 
  9216 = N 0 0
  9216 = N 6 0 
  9312 = N 1 0
  9312 = N 6 0 
  9408 = N 2 0
  9408 = N 6 0 
  9504 = N 3 0
  9504 = N 6 0 
  9600 = N 1 0
  9600 = N 6 0 
  9632 = N 2 0
  9632 = N 6 0 
  9696 = N 1 0
  9696 = N 6 0 
  9792 = N 0 0
  9792 = N 6 0 
  9888 = N 1 0
  9888 = N 6 0 
  9984 = N 3 0
  9984 = N 6 0 
  10080 = N 2 0
  10080 = N 6 0 
  10176 = N 1 0
  10176 = N 6 0 
  10272 = N 3 0
  10272 = N 6 0 
  10368 = N 3 0
  10368 = N 6 0 
  10400 = N 4 0
  10400 = N 6 0 
  10464 = N 0 0
  10464 = N 6 0 
  10560 = N 3 0
  10560 = N 6 0 
  10656 = N 2 0
  10656 = N 6 0 
  10752 = N 0 0
  10752 = N 6 0 
  10848 = N 1 0
  10848 = N 6 0 
  10944 = N 2 0
  10944 = N 6 0 
  11040 = N 3 0
  11040 = N 6 0 
  11136 = N 1 0
  11136 = N 6 0 
  11168 = N 2 0
  11168 = N 6 0 
  11232 = N 1 0
  11232 = N 6 0 
  11328 = N 0 0
  11328 = N 6 0 
  11424 = N 1 0
  11424 = N 6 0 
  11520 = N 3 0
  11520 = N 6 0 
  11616 = N 2 0
  11616 = N 6 0 
  11712 = N 1 0
  11712 = N 6 0 
  11808 = N 3 0
  11808 = N 6 0 
  11904 = N 3 0
  11904 = N 6 0 
  11936 = N 4 0
  11936 = N 6 0 
  12000 = N 0 0
  12000 = N 6 0 
  12096 = N 3 0
  12096 = N 6 0 
  12192 = N 2 0
  12192 = N 6 0 
  12288 = N 0 0
  12288 = N 6 0 
  12288 = S 2 1536
  12384 = N 1 0
  12384 = N 6 0 
  12480 = N 2 0
  12480 = N 6 0 
  12576 = N 3 0
  12576 = N 6 0 
  12672 = N 1 0
  12672 = N 6 0 
  12704 = N 2 0
  12704 = N 6 0 
  12768 = N 1 0
  12768 = N 6 0 
  12864 = N 0 0
  12864 = N 6 0 
  12960 = N 1 0
  12960 = N 6 0 
  13056 = N 3 0
  13056 = N 6 0 
  13152 = N 2 0
  13152 = N 6 0 
  13248 = N 1 0
  13248 = N 6 0 
  13344 = N 3 0
  13344 = N 6 0 
  13440 = N 3 0
  13440 = N 6 0 
  13472 = N 4 0
  13472 = N 6 0 
  13536 = N 0 0
  13536 = N 6 0 
  13632 = N 3 0
  13632 = N 6 0 
  13728 = N 2 0
  13728 = N 6 0 
  13824 = N 0 0
  13824 = N 6 0 
  13920 = N 1 0
  13920 = N 6 0 
  14016 = N 2 0
  14016 = N 6 0 
  14112 = N 3 0
  14112 = N 6 0 
  14208 = N 1 0
  14208 = N 6 0 
  14240 = N 2 0
  14240 = N 6 0 
  14304 = N 1 0
  14304 = N 6 0 
  14400 = N 0 0
  14400 = N 6 0 
  14496 = N 1 0
  14496 = N 6 0 
  14592 = N 3 0
  14592 = N 6 0 
  14688 = N 2 0
  14688 = N 6 0 
  14784 = N 1 0
  14784 = N 6 0 
  14880 = N 3 0
  14880 = N 6 0 
  14976 = N 3 0
  14976 = N 6 0 
  15008 = N 4 0
  15008 = N 6 0 
  15360 = N 3 0
  15360 = N 6 0 
  15504 = N 4 0
  15504 = N 6 0 
  15648 = N 2 0
  15648 = N 6 0 
  15744 = N 0 0
  15744 = N 6 0 
  15888 = N 1 0
  15888 = N 6 0 
  16032 = N 0 0
  16032 = N 6 0 
  16128 = N 2 0
  16128 = N 6 0 
  16272 = N 1 0
  16272 = N 6 0 
  16416 = N 0 0
  16416 = N 6 0 
  16512 = N 1 0
  16512 = N 6 0 
  16656 = N 0 0
  16656 = N 6 0 
  16800 = N 0 0
  16800 = N 6 0 
  16896 = N 3 0
  16896 = N 6 0 
  17040 = N 4 0
  17040 = N 6 0 
  17184 = N 2 0
  17184 = N 6 0 
  17280 = N 0 0
  17280 = N 6 0 
  17424 = N 1 0
  17424 = N 6 0 
  17568 = N 0 0
  17568 = N 6 0 
  17664 = N 1 0
  17664 = N 6 0 
  17808 = N 0 0
  17808 = N 6 0 
  17952 = N 3 0
  17952 = N 6 0 
  18048 = N 1 0
  18048 = N 6 0 
  18192 = N 0 0
  18192 = N 6 0 
  18336 = N 1 0
  18336 = N 6 0 
  18432 = N 3 0
  18432 = N 6 0 
  18432 = S 2 1728
  18576 = N 4 0
  18576 = N 6 0 
  18720 = N 2 0
  18720 = N 6 0 
  18816 = N 0 0
  18816 = N 6 0 
  18960 = N 1 0
  18960 = N 6 0 
  19104 = N 0 0
  19104 = N 6 0 
  19200 = N 2 0
  19200 = N 6 0 
  19344 = N 1 0
  19344 = N 6 0 
  19488 = N 0 0
  19488 = N 6 0 
  19584 = N 1 0
  19584 = N 6 0 
  19728 = N 0 0
  19728 = N 6 0 
  19872 = N 0 0
  19872 = N 6 0 
  19968 = N 3 0
  19968 = N 6 0 
  20112 = N 4 0
  20112 = N 6 0 
  20256 = N 2 0
  20256 = N 6 0 
  20352 = N 0 0
  20352 = N 6 0 
  20496 = N 1 0
  20496 = N 6 0 
  20640 = N 0 0
  20640 = N 6 0 
  20736 = N 1 0
  20736 = N 6 0 
  20880 = N 0 0
  20880 = N 6 0 
  21024 = N 3 0
  21024 = N 6 0 
  21120 = N 1 0
  21120 = N 6 0 
  21264 = N 0 0
  21264 = N 6 0 
  21408 = N 1 0
  21408 = N 6 0 
  21504 = N 3 0
  21504 = N 6 0 
  21648 = N 4 0
  21648 = N 6 0 
  21792 = N 2 0
  21792 = N 6 0 
  21888 = N 0 0
  21888 = N 6 0 
  22032 = N 1 0
  22032 = N 6 0 
  22176 = N 0 0
  22176 = N 6 0 
  22272 = N 2 0
  22272 = N 6 0 
  22416 = N 1 0
  22416 = N 6 0 
  22560 = N 0 0
  22560 = N 6 0 
  22656 = N 1 0
  22656 = N 6 0 
  22800 = N 0 0
  22800 = N 6 0 
  22944 = N 0 0
  22944 = N 6 0 
  23040 = N 3 0
  23040 = N 6 0 
  23184 = N 4 0
  23184 = N 6 0 
  23328 = N 2 0
  23328 = N 6 0 
  23424 = N 0 0
  23424 = N 6 0 
  23568 = N 1 0
  23568 = N 6 0 
  23712 = N 0 0
  23712 = N 6 0 
  23808 = N 1 0
  23808 = N 6 0 
  23952 = N 0 0
  23952 = N 6 0 
  24096 = N 3 0
  24096 = N 6 0 
  24192 = N 1 0
  24192 = N 6 0 
  24336 = N 0 0
  24336 = N 6 0 
  24480 = N 1 0
  24480 = N 6 0 
  24576 = N 3 0
  24576 = N 6 0 
  24576 = S 2 1536
  24720 = N 4 0
  24720 = N 6 0 
  24864 = N 2 0
  24864 = N 6 0 
  24960 = N 0 0
  24960 = N 6 0 
  25104 = N 1 0
  25104 = N 6 0 
  25248 = N 0 0
  25248 = N 6 0 
  25344 = N 2 0
  25344 = N 6 0 
  25488 = N 1 0
  25488 = N 6 0 
  25632 = N 0 0
  25632 = N 6 0 
  25728 = N 1 0
  25728 = N 6 0 
  25872 = N 0 0
  25872 = N 6 0 
  26016 = N 0 0
  26016 = N 6 0 
  26112 = N 3 0
  26112 = N 6 0 
  26256 = N 4 0
  26256 = N 6 0 
  26400 = N 2 0
  26400 = N 6 0 
  26496 = N 0 0
  26496 = N 6 0 
  26640 = N 1 0
  26640 = N 6 0 
  26784 = N 0 0
  26784 = N 6 0 
  26880 = N 1 0
  26880 = N 6 0 
  27024 = N 0 0
  27024 = N 6 0 
  27168 = N 3 0
  27168 = N 6 0 
  27264 = N 1 0
  27264 = N 6 0 
  27408 = N 1 0
  27408 = N 6 0 
  27552 = N 1 0
  27552 = N 6 0 
  27696 = N 1 0
  27696 = N 6 0 
  27840 = N 1 0
  27840 = N 6 0 
  27984 = N 1 0
  27984 = N 6 0 
  28128 = N 1 0
  28128 = N 6 0 
  28272 = N 1 0
  28272 = N 6 0 
  28416 = N 1 0
  28416 = N 6 0 
  28560 = N 1 0
  28560 = N 6 0 
  28704 = N 1 0
  28704 = N 6 0 
  28848 = N 1 0
  28848 = N 6 0 
  28992 = N 1 0
  28992 = N 6 0 
  29136 = N 1 0
  29136 = N 6 0 
  29280 = N 1 0
  29280 = N 6 0 
  29424 = N 1 0
  29424 = N 6 0 
  29568 = N 1 0
  29568 = N 6 0 
  29712 = N 1 0
  29712 = N 6 0 
  29856 = N 1 0
  29856 = N 6 0 
  30000 = N 1 0
  30000 = N 6 0 
  30144 = N 1 0
  30144 = N 6 0 
  30288 = N 1 0
  30288 = N 6 0 
  30432 = N 1 0
  30432 = N 6 0 
  30576 = N 1 0
  30576 = N 6 0 
  30720 = N 1 0
  30720 = N 6 0 
  30720 = S 2 1152
  30864 = N 1 0
  30864 = N 6 0 
  31008 = N 1 0
  31008 = N 6 0 
  31152 = N 1 0
  31152 = N 6 0 
  31296 = N 1 0
  31296 = N 6 0 
  31440 = N 1 0
  31440 = N 6 0 
  31584 = N 1 0
  31584 = N 6 0 
  31744 = N 1 0
  31744 = N 6 0 
  32640 = N 1 0
  32640 = N 2 0
  32784 = N 3 0
  32784 = N 4 0
  32928 = N 1 0
  32928 = N 2 0
  33024 = N 0 0
  33024 = N 1 0
  33168 = N 1 0
  33168 = N 2 0
  33312 = N 3 0
  33312 = N 4 0
  33408 = N 1 0
  33408 = N 2 0
  33552 = N 3 0
  33552 = N 4 0
  33696 = N 1 0
  33696 = N 2 0
  33792 = N 0 0
  33792 = N 1 0
  33936 = N 1 0
  33936 = N 2 0
  34080 = N 3 0
  34080 = N 4 0
  34176 = N 1 0
  34176 = N 2 0
  34320 = N 3 0
  34320 = N 4 0
  34464 = N 1 0
  34464 = N 2 0
  34560 = N 0 0
  34560 = N 1 0
  34704 = N 1 0
  34704 = N 2 0
  34848 = N 3 0
  34848 = N 4 0
  34944 = N 1 0
  34944 = N 2 0
  35088 = N 3 0
  35088 = N 4 0
  35232 = N 1 0
  35232 = N 2 0
  35712 = N 1 0
  35712 = N 2 0
  35856 = N 3 0
  35856 = N 4 0
  36000 = N 1 0
  36000 = N 2 0
  36096 = N 0 0
  36096 = N 1 0
  36240 = N 1 0
  36240 = N 2 0
  36384 = N 3 0
  36384 = N 4 0
  36480 = N 1 0
  36480 = N 2 0
  36480 = S 2 1536
  36624 = N 3 0
  36624 = N 4 0
  36768 = N 1 0
  36768 = N 2 0
  36864 = N 0 0
  36864 = N 1 0
  37008 = N 1 0
  37008 = N 2 0
  37152 = N 3 0
  37152 = N 4 0
  37248 = N 1 0
  37248 = N 2 0
  37392 = N 3 0
  37392 = N 4 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 0 0
  37632 = N 1 0
  37776 = N 1 0
  37776 = N 2 0
  37920 = N 3 0
  37920 = N 4 0
  38016 = N 1 0
  38016 = N 2 0
  38160 = N 3 0
  38160 = N 4 0
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 2 0
  38400 = N 6 0 
  38544 = N 3 0
  38544 = N 6 0 
  38688 = N 4 0
  38688 = N 6 0 
  38784 = N 1 0
  38784 = N 2 0
  38928 = N 3 0
  38928 = N 4 0
  39072 = N 1 0
  39072 = N 2 0
  39168 = N 0 0
  39168 = N 1 0
  39312 = N 1 0
  39312 = N 2 0
  39456 = N 3 0
  39456 = N 4 0
  39552 = N 1 0
  39552 = N 2 0
  39696 = N 3 0
  39696 = N 4 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 0 0
  39936 = N 1 0
  40080 = N 1 0
  40080 = N 2 0
  40224 = N 3 0
  40224 = N 4 0
  40224 = N 6 0 
  40320 = N 1 0
  40320 = N 2 0
  40464 = N 3 0
  40464 = N 4 0
  40608 = N 1 0
  40608 = N 2 0
  40704 = N 0 0
  40704 = N 1 0
  40848 = N 1 0
  40848 = N 2 0
  40992 = N 3 0
  40992 = N 4 0
  41088 = N 1 0
  41088 = N 2 0
  41232 = N 3 0
  41232 = N 4 0
  41376 = N 1 0
  41376 = N 2 0
  41472 = N 4 0
  41472 = N 6 0 
  41520 = N 3 0
  41520 = N 6 0 
  41568 = N 2 0
  41568 = N 6 0 
  41616 = N 1 0
  41616 = N 6 0 
  41664 = N 0 0
  41664 = N 6 0 
  41760 = N 1 0
  41760 = N 6 0 
  41856 = N 4 144
  41856 = N 6 0 
  42048 = N 0 144
  42048 = N 6 0 
  42240 = N 3 0
  42240 = N 6 0 
  42304 = N 1 0
  42304 = N 6 0 
  42432 = N 2 0
  42432 = N 6 0 
  42624 = N 1 0
  42624 = N 2 0
  42624 = S 2 1536
  42768 = N 3 0
  42768 = N 4 0
  42912 = N 1 0
  42912 = N 2 0
  43008 = N 0 0
  43008 = N 1 0
  43152 = N 1 0
  43152 = N 2 0
  43248 = N 7 0
  43248 = N 5 0 
  43392 = N 0 0
  43392 = N 1 0
  43488 = N 1 0
  43488 = N 2 0
  43680 = N 3 0
  43680 = N 4 0
  43744 = N 3 0
  43744 = N 4 0
  43808 = N 3 0
  43808 = N 4 0
  43872 = N 3 0
  43872 = N 4 0
  44064 = N 1 0
  44064 = N 2 0
  44544 = N 0 0
  44544 = N 6 0 
  44576 = N 4 0
  44576 = N 6 0 
  44608 = N 2 0
  44608 = N 6 0 
  44736 = N 2 0
  44736 = N 3 0
  44736 = N 6 0 
  44768 = N 2 0
  44768 = N 3 0
  44768 = N 6 0 
  44800 = N 2 0
  44800 = N 3 0
  44800 = N 6 0 
  44832 = N 2 0
  44832 = N 3 0
  44832 = N 6 0 
  44864 = N 2 0
  44864 = N 3 0
  44864 = N 6 0 
  44896 = N 2 0
  44896 = N 3 0
  44896 = N 6 0 
  44928 = N 2 0
  44928 = N 3 0
  44928 = N 6 0 
  45024 = N 2 0
  45024 = N 3 0
  45024 = N 6 0 
  45072 = N 2 0
  45072 = N 3 0
  45072 = N 6 0 
  45168 = N 2 0
  45168 = N 3 0
  45168 = N 6 0 
  45216 = N 2 0
  45216 = N 3 0
  45216 = N 6 0 
  45264 = N 2 0
  45264 = N 3 0
  45264 = N 6 0 
  45312 = N 2 0
  45312 = N 3 0
  45312 = N 6 0 
  45360 = N 2 0
  45360 = N 3 0
  45360 = N 6 0 
  45432 = N 2 0
  45432 = N 3 0
  45432 = N 6 0 
  45504 = N 3 0
  45504 = N 4 0
  45552 = N 3 0
  45552 = N 4 0
  45696 = N 1 0
  45696 = N 2 0
  45840 = N 3 0
  45840 = N 4 0
  45984 = N 1 0
  45984 = N 2 0
  46080 = N 0 0
  46080 = N 1 0
  46224 = N 1 0
  46224 = N 2 0
  46368 = N 3 0
  46368 = N 4 0
  46464 = N 1 0
  46464 = N 2 0
  46608 = N 3 0
  46608 = N 4 0
  46752 = N 1 0
  46752 = N 2 0
  46848 = N 0 0
  46848 = N 1 0
  46992 = N 1 0
  46992 = N 2 0
  47136 = N 3 0
  47136 = N 4 0
  47232 = N 1 0
  47232 = N 2 0
  47376 = N 3 0
  47376 = N 4 0
  47520 = N 1 0
  47520 = N 2 0
  47616 = N 0 0
  47616 = N 1 0
  47760 = N 1 0
  47760 = N 2 0
  47904 = N 3 0
  47904 = N 4 0
  48000 = N 1 0
  48000 = N 2 0
  48144 = N 3 0
  48144 = N 4 0
  48288 = N 1 0
  48288 = N 2 0
  48768 = N 1 0
  48768 = N 2 0
  48768 = S 2 1536
  48912 = N 3 0
  48912 = N 4 0
  49056 = N 1 0
  49056 = N 2 0
  49152 = N 0 0
  49152 = N 1 0
  49296 = N 1 0
  49296 = N 2 0
  49440 = N 3 0
  49440 = N 4 0
  49536 = N 1 0
  49536 = N 2 0
  49680 = N 3 0
  49680 = N 4 0
  49824 = N 1 0
  49824 = N 2 0
  49920 = N 0 0
  49920 = N 1 0
  50064 = N 1 0
  50064 = N 2 0
  50208 = N 3 0
  50208 = N 4 0
  50304 = N 1 0
  50304 = N 2 0
  50448 = N 3 0
  50448 = N 4 0
  50592 = N 1 0
  50592 = N 2 0
  50688 = N 0 0
  50688 = N 1 0
  50832 = N 1 0
  50832 = N 2 0
  50976 = N 3 0
  50976 = N 4 0
  51072 = N 1 0
  51072 = N 2 0
  51216 = N 3 0
  51216 = N 4 0
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 2 0
  51456 = N 6 0 
  51600 = N 3 0
  51600 = N 6 0 
  51744 = N 4 0
  51744 = N 6 0 
  51840 = N 1 0
  51840 = N 2 0
  51984 = N 3 0
  51984 = N 4 0
  52128 = N 1 0
  52128 = N 2 0
  52224 = N 0 0
  52224 = N 1 0
  52368 = N 1 0
  52368 = N 2 0
  52512 = N 3 0
  52512 = N 4 0
  52608 = N 1 0
  52608 = N 2 0
  52752 = N 3 0
  52752 = N 4 0
  52896 = N 1 0
  52896 = N 2 0
  52992 = N 0 0
  52992 = N 1 0
  53136 = N 1 0
  53136 = N 2 0
  53280 = N 3 0
  53280 = N 4 0
  53280 = N 6 0 
  53376 = N 1 0
  53376 = N 2 0
  53520 = N 3 0
  53520 = N 4 0
  53664 = N 1 0
  53664 = N 2 0
  53760 = N 0 0
  53760 = N 1 0
  53904 = N 1 0
  53904 = N 2 0
  54048 = N 3 0
  54048 = N 4 0
  54144 = N 1 0
  54144 = N 2 0
  54288 = N 3 0
  54288 = N 4 0
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 0 0
  54528 = N 1 0
  54672 = N 1 0
  54672 = N 2 0
  54816 = N 3 0
  54816 = N 4 0
  54912 = N 1 0
  54912 = N 2 0
  54912 = S 2 1536
  55056 = N 3 0
  55056 = N 4 0
  55200 = N 1 0
  55200 = N 2 0
  55296 = N 0 0
  55296 = N 1 0
  55440 = N 1 0
  55440 = N 2 0
  55584 = N 3 0
  55584 = N 4 0
  55680 = N 1 0
  55680 = N 2 0
  55824 = N 3 0
  55824 = N 4 0
  55968 = N 1 0
  55968 = N 2 0
  56064 = N 0 0
  56064 = N 1 0
  56208 = N 1 0
  56208 = N 2 0
  56352 = N 3 0
  56352 = N 4 0
  60288 = N 0 0
  60288 = N 6 0 
  60384 = N 1 0
  60384 = N 6 0 
  60480 = N 2 0
  60480 = N 6 0 
  60576 = N 3 0
  60576 = N 6 0 
  60672 = N 1 0
  60672 = N 6 0 
  60704 = N 2 0
  60704 = N 6 0 
  60768 = N 1 0
  60768 = N 6 0 
  60864 = N 0 0
  60864 = N 6 0 
  60960 = N 1 0
  60960 = N 6 0 
  61056 = N 3 0
  61056 = N 6 0 
  61152 = N 2 0
  61152 = N 6 0 
  61248 = N 1 0
  61248 = N 6 0 
  61344 = N 3 0
  61344 = N 6 0 
  61440 = N 3 0
  61440 = N 6 0 
  61472 = N 4 0
  61472 = N 6 0 
  61536 = N 0 0
  61536 = N 6 0 
  61632 = N 3 0
  61632 = N 6 0 
  61728 = N 2 0
  61728 = N 6 0 
  61824 = N 0 0
  61824 = N 6 0 
  61824 = S 2 1536
  61920 = N 1 0
  61920 = N 6 0 
  62016 = N 2 0
  62016 = N 6 0 
  62112 = N 3 0
  62112 = N 6 0 
  62208 = N 1 0
  62208 = N 6 0 
  62240 = N 2 0
  62240 = N 6 0 
  62304 = N 1 0
  62304 = N 6 0 
  62400 = N 0 0
  62400 = N 6 0 
  62496 = N 1 0
  62496 = N 6 0 
  62592 = N 3 0
  62592 = N 6 0 
  62688 = N 2 0
  62688 = N 6 0 
  62784 = N 1 0
  62784 = N 6 0 
  62880 = N 3 0
  62880 = N 6 0 
  62976 = N 3 0
  62976 = N 6 0 
  63008 = N 4 0
  63008 = N 6 0 
  63072 = N 0 0
  63072 = N 6 0 
  63168 = N 3 0
  63168 = N 6 0 
  63264 = N 2 0
  63264 = N 6 0 
  63360 = N 0 0
  63360 = N 6 0 
  63456 = N 1 0
  63456 = N 6 0 
  63552 = N 2 0
  63552 = N 6 0 
  63648 = N 3 0
  63648 = N 6 0 
  63744 = N 1 0
  63744 = N 6 0 
  63776 = N 2 0
  63776 = N 6 0 
  63840 = N 1 0
  63840 = N 6 0 
  63936 = N 0 0
  63936 = N 6 0 
  64032 = N 1 0
  64032 = N 6 0 
  64128 = N 3 0
  64128 = N 6 0 
  64224 = N 2 0
  64224 = N 6 0 
  64320 = N 1 0
  64320 = N 6 0 
  64416 = N 3 0
  64416 = N 6 0 
  64512 = N 3 0
  64512 = N 6 0 
  64544 = N 4 0
  64544 = N 6 0 
  64608 = N 0 0
  64608 = N 6 0 
  64704 = N 3 0
  64704 = N 6 0 
  64800 = N 2 0
  64800 = N 6 0 
  64896 = N 0 0
  64896 = N 6 0 
  64992 = N 1 0
  64992 = N 6 0 
  65088 = N 2 0
  65088 = N 6 0 
  65184 = N 3 0
  65184 = N 6 0 
  65280 = N 1 0
  65280 = N 6 0 
  65312 = N 2 0
  65312 = N 6 0 
  65376 = N 1 0
  65376 = N 6 0 
  65472 = N 0 0
  65472 = N 6 0 
  65568 = N 1 0
  65568 = N 6 0 
  65664 = N 3 0
  65664 = N 6 0 
  65760 = N 2 0
  65760 = N 6 0 
  65856 = N 1 0
  65856 = N 6 0 
  65952 = N 3 0
  65952 = N 6 0 
  66048 = N 3 0
  66048 = N 6 0 
  66080 = N 4 0
  66080 = N 6 0 
  66144 = N 0 0
  66144 = N 6 0 
  66240 = N 3 0
  66240 = N 6 0 
  66336 = N 2 0
  66336 = N 6 0 
  66432 = N 0 0
  66432 = N 6 0 
  66528 = N 1 0
  66528 = N 6 0 
  66624 = N 2 0
  66624 = N 6 0 
  66720 = N 3 0
  66720 = N 6 0 
  66816 = N 1 0
  66816 = N 6 0 
  66848 = N 2 0
  66848 = N 6 0 
  66912 = N 1 0
  66912 = N 6 0 
  67008 = N 0 0
  67008 = N 6 0 
  67104 = N 1 0
  67104 = N 6 0 
  67200 = N 3 0
  67200 = N 6 0 
  67296 = N 2 0
  67296 = N 6 0 
  67392 = N 1 0
  67392 = N 6 0 
  67488 = N 3 0
  67488 = N 6 0 
  67584 = N 3 0
  67584 = N 6 0 
  67616 = N 4 0
  67616 = N 6 0 
  67680 = N 0 0
  67680 = N 6 0 
  67776 = N 3 0
  67776 = N 6 0 
  67872 = N 2 0
  67872 = N 6 0 
  67968 = N 0 0
  67968 = N 6 0 
  68064 = N 1 0
  68064 = N 6 0 
  68160 = N 2 0
  68160 = N 6 0 
  68256 = N 3 0
  68256 = N 6 0 
  68352 = N 1 0
  68352 = N 6 0 
  68384 = N 2 0
  68384 = N 6 0 
  68448 = N 1 0
  68448 = N 6 0 
  68544 = N 0 0
  68544 = N 6 0 
  68640 = N 1 0
  68640 = N 6 0 
  68736 = N 3 0
  68736 = N 6 0 
  68736 = S 2 1536
  68832 = N 2 0
  68832 = N 6 0 
  68928 = N 1 0
  68928 = N 6 0 
  69024 = N 3 0
  69024 = N 6 0 
  69120 = N 3 0
  69120 = N 6 0 
  69152 = N 4 0
  69152 = N 6 0 
  69216 = N 0 0
  69216 = N 6 0 
  69312 = N 3 0
  69312 = N 6 0 
  69408 = N 2 0
  69408 = N 6 0 
  69504 = N 0 0
  69504 = N 6 0 
  69600 = N 1 0
  69600 = N 6 0 
  69696 = N 2 0
  69696 = N 6 0 
  69792 = N 3 0
  69792 = N 6 0 
  69888 = N 1 0
  69888 = N 6 0 
  69920 = N 2 0
  69920 = N 6 0 
  69984 = N 1 0
  69984 = N 6 0 
  70080 = N 0 0
  70080 = N 6 0 
  70176 = N 1 0
  70176 = N 6 0 
  70272 = N 3 0
  70272 = N 6 0 
  70368 = N 2 0
  70368 = N 6 0 
  70464 = N 1 0
  70464 = N 6 0 
  70560 = N 3 0
  70560 = N 6 0 
  70656 = N 3 0
  70656 = N 6 0 
  70688 = N 4 0
  70688 = N 6 0 
  70752 = N 0 0
  70752 = N 6 0 
  70848 = N 3 0
  70848 = N 6 0 
  70944 = N 2 0
  70944 = N 6 0 
  71040 = N 0 0
  71040 = N 6 0 
  71136 = N 1 0
  71136 = N 6 0 
  71232 = N 2 0
  71232 = N 6 0 
  71328 = N 3 0
  71328 = N 6 0 
  71424 = N 1 0
  71424 = N 6 0 
  71456 = N 2 0
  71456 = N 6 0 
  71520 = N 1 0
  71520 = N 6 0 
  71616 = N 0 0
  71616 = N 6 0 
  71712 = N 1 0
  71712 = N 6 0 
  71808 = N 3 0
  71808 = N 6 0 
  71904 = N 2 0
  71904 = N 6 0 
  72000 = N 1 0
  72000 = N 6 0 
  72096 = N 3 0
  72096 = N 6 0 
  72192 = N 3 0
  72192 = N 6 0 
  72224 = N 4 0
  72224 = N 6 0 
  72576 = N 3 0
  72576 = N 6 0 
  72720 = N 4 0
  72720 = N 6 0 
  72864 = N 2 0
  72864 = N 6 0 
  72960 = N 1 0
  72960 = N 6 0 
  73104 = N 3 0
  73104 = N 6 0 
  73248 = N 2 0
  73248 = N 6 0 
  73344 = N 1 0
  73344 = N 6 0 
  73488 = N 0 0
  73488 = N 6 0 
  73536 = N 3 0
  73536 = N 6 0 
  73632 = N 2 0
  73632 = N 6 0 
  73728 = N 1 0
  73728 = N 6 0 
  73872 = N 0 0
  73872 = N 6 0 
  73920 = N 3 0
  73920 = N 6 0 
  74016 = N 2 0
  74016 = N 6 0 
  74112 = N 1 0
  74112 = N 6 0 
  74256 = N 0 0
  74256 = N 6 0 
  74304 = N 3 0
  74304 = N 6 0 
  74400 = N 2 0
  74400 = N 6 0 
  74496 = N 1 0
  74496 = N 6 0 
  74640 = N 0 0
  74640 = N 6 0 
  74688 = N 3 0
  74688 = N 6 0 
  74688 = S 2 2112
  74784 = N 2 0
  74784 = N 6 0 
  74880 = N 1 0
  74880 = N 6 0 
  75024 = N 0 0
  75024 = N 6 0 
  75072 = N 7 576
  75072 = N 5 0 
  76008 = N 7 0
  76064 = N 1 0
  76128 = N 2 672
  77184 = N 7 288
  77696 = N 7 160
  77952 = N 7 128
  78120 = N 3 0
  78120 = N 4 0
  78120 = N 6 0 
  78192 = N 2 0
  78192 = N 6 0 
  78264 = N 2 0
  78264 = N 3 0
  78264 = N 6 0 
  78768 = N 7 0
  78888 = N 0 0
  78888 = N 1 0
  78888 = N 6 0 
  79008 = N 2 0
  79008 = N 3 0
  79008 = N 6 0 
  79584 = N 4 264
  79584 = N 6 0 
  80328 = N 2 0
  80328 = N 6 0 
  80424 = N 2 0
  80424 = N 3 0
  80424 = N 6 0 
  80568 = N 2 0
  80568 = N 6 0 
  80832 = N 2 0
  80832 = N 6 0 
  80960 = N 2 208
  80960 = N 3 208
  80960 = N 6 0 
  81216 = N 2 0
  81216 = N 6 0 
  81344 = N 2 400
  81344 = N 3 400
  81344 = N 6 0 
  81792 = N 2 0
  81792 = N 6 0 
  82432 = N 1 0
  82432 = N 6 0 
  82496 = N 2 0
  82496 = N 6 0 
  82560 = N 3 0
  82560 = N 6 0 
  82656 = N 3 816
  82656 = N 4 816
  82656 = N 6 0 
  83520 = N 3 0
  83520 = N 6 0 
  83760 = N 1 0
  83760 = N 6 0 
  83856 = N 1 0
  83856 = N 2 0
  83856 = N 6 0 
  84000 = N 1 0
  84000 = N 6 0 
  84672 = N 1 768
  84672 = N 4 768
}
