[Song]
{
  Name = "Shallow"
  Artist = "Porcupine Tree"
  Charter = "iZenPenguin"
  Album = "Deadwing"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120519
  768 = B 87000
  43776 = TS 3
  56448 = TS 4
  62592 = B 174000
  74880 = B 87000
}
[Events]
{
  768 = E "section Intro"
  6912 = E "section Verse 1"
  7368 = E "phrase_start"
  7392 = E "lyric I"
  7488 = E "lyric don't"
  7584 = E "lyric re-"
  7632 = E "lyric mem-"
  7728 = E "lyric ber"
  7872 = E "phrase_end"
  8376 = E "phrase_start"
  8400 = E "lyric Did"
  8448 = E "lyric some-"
  8520 = E "lyric thing"
  8592 = E "lyric in"
  8688 = E "lyric my"
  8784 = E "lyric past"
  8880 = E "lyric cre-"
  8976 = E "lyric ate"
  9120 = E "lyric a"
  9168 = E "lyric hole?"
  9336 = E "phrase_end"
  10440 = E "phrase_start"
  10464 = E "lyric Don't"
  10560 = E "lyric use"
  10656 = E "lyric your"
  10704 = E "lyric gen-"
  10800 = E "lyric der"
  10944 = E "phrase_end"
  11640 = E "phrase_start"
  11664 = E "lyric To"
  11712 = E "lyric drive"
  11808 = E "lyric a"
  11856 = E "lyric stake"
  11952 = E "lyric right"
  12048 = E "lyric through"
  12192 = E "lyric my"
  12384 = E "lyric soul"
  12528 = E "phrase_end"
  13056 = E "section Pre-Chorus 1"
  13488 = E "phrase_start"
  13536 = E "lyric I"
  13632 = E "lyric live"
  13704 = E "lyric to"
  13776 = E "lyric func-"
  13872 = E "lyric tion"
  14184 = E "phrase_end"
  14568 = E "phrase_start"
  14592 = E "lyric On"
  14736 = E "lyric my"
  14880 = E "lyric own"
  15024 = E "lyric is"
  15120 = E "lyric all"
  15216 = E "lyric I"
  15312 = E "lyric know"
  15480 = E "phrase_end"
  16584 = E "phrase_start"
  16608 = E "lyric No"
  16704 = E "lyric friends"
  16800 = E "lyric to"
  16848 = E "lyric men-"
  16944 = E "lyric tion"
  17256 = E "phrase_end"
  17640 = E "phrase_start"
  17664 = E "lyric No"
  17808 = E "lyric dis-"
  17952 = E "lyric trac-"
  18096 = E "lyric tions,"
  18384 = E "lyric no-"
  18432 = E "lyric where"
  18480 = E "lyric to"
  18528 = E "lyric go"
  18648 = E "phrase_end"
  19200 = E "section Chorus 1"
  19464 = E "phrase_start"
  19488 = E "lyric Sha-"
  19536 = E "lyric llow,"
  19776 = E "lyric sha-"
  19824 = E "lyric llow"
  19920 = E "phrase_end"
  19944 = E "phrase_start"
  19968 = E "lyric Give"
  20016 = E "lyric it"
  20112 = E "lyric to"
  20160 = E "lyric me,"
  20304 = E "lyric give"
  20400 = E "lyric it"
  20496 = E "lyric to"
  20544 = E "lyric me"
  20640 = E "phrase_end"
  20688 = E "phrase_start"
  20736 = E "lyric Sci-"
  20880 = E "lyric ssors"
  21024 = E "lyric cu-"
  21168 = E "lyric tting"
  21264 = E "lyric out"
  21360 = E "lyric your"
  21456 = E "lyric an-"
  21552 = E "lyric ger"
  21696 = E "phrase_end"
  22536 = E "phrase_start"
  22560 = E "lyric Sha-"
  22608 = E "lyric llow,"
  22848 = E "lyric sha-"
  22896 = E "lyric llow"
  22992 = E "phrase_end"
  23016 = E "phrase_start"
  23040 = E "lyric No"
  23088 = E "lyric good"
  23184 = E "lyric to"
  23232 = E "lyric me,"
  23376 = E "lyric not"
  23472 = E "lyric if"
  23568 = E "lyric you"
  23616 = E "lyric bleed"
  23712 = E "phrase_end"
  23760 = E "phrase_start"
  23808 = E "lyric Bite"
  23952 = E "lyric your"
  24096 = E "lyric tongue,"
  24240 = E "lyric ig-"
  24336 = E "lyric nore"
  24432 = E "lyric the"
  24528 = E "lyric splin-"
  24624 = E "lyric ter"
  24840 = E "phrase_end"
  25344 = E "section Verse 2"
  25800 = E "phrase_start"
  25824 = E "lyric This"
  25920 = E "lyric ci-"
  25968 = E "lyric ty"
  26064 = E "lyric drains"
  26160 = E "lyric me"
  26328 = E "phrase_end"
  26808 = E "phrase_start"
  26832 = E "lyric Or"
  26880 = E "lyric may-"
  26976 = E "lyric be"
  27024 = E "lyric it's"
  27120 = E "lyric the"
  27192 = E "lyric smell"
  27312 = E "lyric of"
  27408 = E "lyric ga-"
  27552 = E "lyric so-"
  27600 = E "lyric line"
  27768 = E "phrase_end"
  28872 = E "phrase_start"
  28896 = E "lyric The"
  28992 = E "lyric mi-"
  29040 = E "lyric llions"
  29136 = E "lyric pain"
  29232 = E "lyric me"
  29376 = E "phrase_end"
  29880 = E "phrase_start"
  29904 = E "lyric It's"
  29952 = E "lyric ea-"
  30048 = E "lyric si-"
  30096 = E "lyric er"
  30240 = E "lyric to"
  30288 = E "lyric talk"
  30384 = E "lyric to"
  30480 = E "lyric my"
  30624 = E "lyric P-"
  30816 = E "lyric C"
  30936 = E "phrase_end"
  31488 = E "section Pre-Chorus 2"
  31920 = E "phrase_start"
  31968 = E "lyric I"
  32064 = E "lyric live"
  32136 = E "lyric to"
  32208 = E "lyric func-"
  32304 = E "lyric tion"
  32616 = E "phrase_end"
  33000 = E "phrase_start"
  33024 = E "lyric On"
  33168 = E "lyric my"
  33312 = E "lyric own"
  33456 = E "lyric is"
  33552 = E "lyric all"
  33648 = E "lyric I"
  33744 = E "lyric know"
  33912 = E "phrase_end"
  35016 = E "phrase_start"
  35040 = E "lyric No"
  35136 = E "lyric friends"
  35232 = E "lyric to"
  35280 = E "lyric men-"
  35376 = E "lyric tion"
  35688 = E "phrase_end"
  36072 = E "phrase_start"
  36096 = E "lyric No"
  36240 = E "lyric dis-"
  36384 = E "lyric trac-"
  36528 = E "lyric tions,"
  36816 = E "lyric no-"
  36864 = E "lyric where"
  36912 = E "lyric to"
  36960 = E "lyric go"
  37080 = E "phrase_end"
  37632 = E "section Chorus 2"
  37896 = E "phrase_start"
  37920 = E "lyric Sha-"
  37968 = E "lyric llow,"
  38208 = E "lyric sha-"
  38256 = E "lyric llow"
  38352 = E "phrase_end"
  38376 = E "phrase_start"
  38400 = E "lyric Give"
  38448 = E "lyric it"
  38544 = E "lyric to"
  38592 = E "lyric me,"
  38736 = E "lyric give"
  38832 = E "lyric it"
  38928 = E "lyric to"
  38976 = E "lyric me"
  39072 = E "phrase_end"
  39120 = E "phrase_start"
  39168 = E "lyric Sci-"
  39312 = E "lyric ssors"
  39456 = E "lyric cu-"
  39600 = E "lyric tting"
  39696 = E "lyric out"
  39792 = E "lyric your"
  39888 = E "lyric an-"
  39984 = E "lyric ger"
  40128 = E "phrase_end"
  40968 = E "phrase_start"
  40992 = E "lyric Sha-"
  41040 = E "lyric llow,"
  41280 = E "lyric sha-"
  41328 = E "lyric llow"
  41424 = E "phrase_end"
  41448 = E "phrase_start"
  41472 = E "lyric No"
  41520 = E "lyric good"
  41616 = E "lyric to"
  41664 = E "lyric me,"
  41808 = E "lyric not"
  41904 = E "lyric if"
  42000 = E "lyric you"
  42048 = E "lyric bleed"
  42144 = E "phrase_end"
  42192 = E "phrase_start"
  42240 = E "lyric Bite"
  42384 = E "lyric your"
  42528 = E "lyric tongue,"
  42672 = E "lyric ig-"
  42768 = E "lyric nore"
  42864 = E "lyric the"
  42960 = E "lyric splin-"
  43056 = E "lyric ter"
  43272 = E "phrase_end"
  43776 = E "section Crunchy Riff Combo with Noise on the Side"
  49536 = E "section Crunchy Riff, Just the Burger"
  56448 = E "section Chorus 3"
  56712 = E "phrase_start"
  56736 = E "lyric Sha-"
  56784 = E "lyric llow,"
  57024 = E "lyric sha-"
  57072 = E "lyric llow"
  57168 = E "phrase_end"
  57192 = E "phrase_start"
  57216 = E "lyric Give"
  57264 = E "lyric it"
  57360 = E "lyric to"
  57408 = E "lyric me,"
  57552 = E "lyric give"
  57648 = E "lyric it"
  57744 = E "lyric to"
  57792 = E "lyric me"
  57888 = E "phrase_end"
  57936 = E "phrase_start"
  57984 = E "lyric Sci-"
  58128 = E "lyric ssors"
  58272 = E "lyric cu-"
  58416 = E "lyric tting"
  58512 = E "lyric out"
  58608 = E "lyric your"
  58704 = E "lyric an-"
  58800 = E "lyric ger"
  58944 = E "phrase_end"
  59784 = E "phrase_start"
  59808 = E "lyric Sha-"
  59856 = E "lyric llow,"
  60096 = E "lyric sha-"
  60144 = E "lyric llow"
  60240 = E "phrase_end"
  60264 = E "phrase_start"
  60288 = E "lyric No"
  60336 = E "lyric good"
  60432 = E "lyric to"
  60480 = E "lyric me,"
  60624 = E "lyric not"
  60720 = E "lyric if"
  60816 = E "lyric you"
  60864 = E "lyric bleed"
  60960 = E "phrase_end"
  61008 = E "phrase_start"
  61056 = E "lyric Bite"
  61200 = E "lyric your"
  61344 = E "lyric tongue,"
  61488 = E "lyric ig-"
  61584 = E "lyric nore"
  61680 = E "lyric the"
  61776 = E "lyric splin-"
  61872 = E "lyric ter"
  62088 = E "phrase_end"
  62592 = E "section Double Time!"
  74880 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 2 106
  768 = N 4 106
  896 = N 2 0
  896 = N 5 0
  928 = N 1 0
  960 = N 1 0
  960 = N 2 0
  1008 = N 3 0
  1056 = N 3 0
  1056 = N 4 0
  1104 = N 0 0
  1104 = N 5 0
  1152 = N 0 0
  1152 = N 2 0
  1200 = N 1 0
  1200 = N 2 0
  1296 = N 0 0
  1296 = N 1 0
  1536 = N 2 106
  1536 = N 4 106
  1664 = N 2 0
  1664 = N 5 0
  1696 = N 1 0
  1728 = N 1 0
  1728 = N 2 0
  1776 = N 3 0
  1824 = N 3 0
  1824 = N 4 0
  1872 = N 0 0
  1872 = N 5 0
  1920 = N 0 0
  1920 = N 2 0
  1968 = N 1 0
  1968 = N 2 0
  2064 = N 0 0
  2064 = N 1 0
  2160 = N 0 0
  2208 = N 0 74
  2208 = N 1 74
  2304 = N 2 106
  2304 = N 4 106
  2432 = N 2 0
  2432 = N 5 0
  2464 = N 1 0
  2496 = N 1 0
  2496 = N 2 0
  2544 = N 3 0
  2592 = N 3 0
  2592 = N 4 0
  2640 = N 0 0
  2640 = N 5 0
  2688 = N 1 0
  2736 = N 1 0
  2736 = N 2 0
  2784 = N 0 0
  2784 = N 1 0
  2832 = N 0 0
  2832 = N 1 0
  3072 = N 2 106
  3072 = N 4 106
  3200 = N 2 0
  3200 = N 5 0
  3232 = N 1 0
  3264 = N 1 0
  3264 = N 2 0
  3312 = N 3 0
  3360 = N 3 0
  3360 = N 4 0
  3408 = N 0 0
  3408 = N 5 0
  3456 = N 0 0
  3456 = N 2 0
  3504 = N 1 0
  3504 = N 2 0
  3600 = N 0 0
  3600 = N 1 0
  3696 = N 0 0
  3744 = N 0 0
  3744 = N 1 0
  3840 = N 2 106
  3840 = N 4 106
  3968 = N 2 0
  3968 = N 5 0
  4000 = N 1 0
  4032 = N 1 0
  4080 = N 3 0
  4080 = N 5 0
  4128 = N 4 0
  4128 = N 5 0
  4176 = N 0 0
  4176 = N 5 0
  4224 = N 0 0
  4224 = N 2 0
  4272 = N 1 0
  4272 = N 2 0
  4368 = N 0 0
  4368 = N 1 0
  4608 = N 2 106
  4608 = N 4 106
  4736 = N 2 0
  4736 = N 5 0
  4768 = N 1 0
  4800 = N 1 0
  4848 = N 3 0
  4848 = N 5 0
  4896 = N 4 0
  4896 = N 5 0
  4944 = N 0 0
  4944 = N 5 0
  4992 = N 1 0
  4992 = N 5 0
  5040 = N 1 0
  5040 = N 2 0
  5136 = N 0 0
  5136 = N 1 0
  5232 = N 0 0
  5232 = N 1 0
  5280 = N 0 74
  5280 = N 1 74
  5376 = N 2 106
  5376 = N 4 106
  5504 = N 2 0
  5504 = N 5 0
  5536 = N 1 0
  5568 = N 1 0
  5616 = N 3 0
  5616 = N 5 0
  5664 = N 4 0
  5664 = N 5 0
  5712 = N 0 0
  5712 = N 5 0
  5760 = N 0 0
  5760 = N 2 0
  5808 = N 1 0
  5808 = N 2 0
  5856 = N 0 0
  5856 = N 5 0
  5904 = N 0 0
  5904 = N 1 0
  6144 = N 2 106
  6144 = N 4 106
  6272 = N 2 0
  6272 = N 5 0
  6304 = N 1 0
  6336 = N 1 0
  6384 = N 3 0
  6384 = N 5 0
  6432 = N 4 0
  6432 = N 5 0
  6480 = N 0 0
  6480 = N 1 0
  6528 = N 0 0
  6528 = N 2 0
  6576 = N 1 0
  6576 = N 2 0
  6672 = N 0 0
  6672 = N 1 0
  6768 = N 0 0
  6816 = N 0 0
  6816 = N 1 0
  6912 = N 2 106
  6912 = N 4 106
  7040 = N 2 0
  7040 = N 5 0
  7072 = N 1 0
  7104 = N 1 0
  7152 = N 3 0
  7152 = N 5 0
  7200 = N 4 0
  7200 = N 5 0
  7248 = N 0 0
  7248 = N 5 0
  7296 = N 0 0
  7296 = N 2 0
  7344 = N 1 0
  7344 = N 2 0
  7440 = N 0 0
  7440 = N 1 0
  7680 = N 2 106
  7680 = N 4 106
  7808 = N 2 0
  7808 = N 5 0
  7840 = N 1 0
  7872 = N 1 0
  7920 = N 3 0
  7920 = N 5 0
  7968 = N 4 0
  7968 = N 5 0
  8016 = N 0 0
  8016 = N 5 0
  8064 = N 1 0
  8064 = N 5 0
  8112 = N 1 0
  8112 = N 2 0
  8208 = N 0 0
  8208 = N 1 0
  8304 = N 0 0
  8304 = N 1 0
  8352 = N 0 74
  8352 = N 1 74
  8448 = N 2 106
  8448 = N 4 106
  8448 = S 2 576
  8576 = N 2 0
  8576 = N 5 0
  8608 = N 1 0
  8640 = N 1 0
  8688 = N 3 0
  8688 = N 5 0
  8736 = N 4 0
  8736 = N 5 0
  8784 = N 0 0
  8784 = N 5 0
  8832 = N 0 0
  8832 = N 2 0
  8880 = N 1 0
  8880 = N 2 0
  8928 = N 0 0
  8928 = N 1 0
  8976 = N 0 0
  8976 = N 1 0
  9216 = N 2 106
  9216 = N 4 106
  9344 = N 2 0
  9344 = N 5 0
  9376 = N 1 0
  9408 = N 1 0
  9456 = N 3 0
  9456 = N 5 0
  9504 = N 4 0
  9504 = N 5 0
  9552 = N 0 0
  9552 = N 1 0
  9600 = N 0 0
  9600 = N 2 0
  9648 = N 1 0
  9648 = N 2 0
  9744 = N 0 0
  9744 = N 1 0
  9840 = N 0 0
  9840 = N 1 0
  9888 = N 0 0
  9888 = N 1 0
  9984 = N 2 106
  9984 = N 4 106
  10112 = N 2 0
  10112 = N 5 0
  10144 = N 1 0
  10176 = N 1 0
  10224 = N 3 0
  10224 = N 5 0
  10272 = N 4 0
  10272 = N 5 0
  10320 = N 0 0
  10320 = N 5 0
  10368 = N 0 0
  10368 = N 2 0
  10416 = N 1 0
  10416 = N 2 0
  10512 = N 0 0
  10512 = N 1 0
  10752 = N 2 106
  10752 = N 4 106
  10880 = N 2 0
  10880 = N 5 0
  10912 = N 1 0
  10944 = N 1 0
  10992 = N 3 0
  10992 = N 5 0
  11040 = N 4 0
  11040 = N 5 0
  11088 = N 0 0
  11088 = N 5 0
  11136 = N 1 0
  11136 = N 5 0
  11184 = N 1 0
  11184 = N 2 0
  11280 = N 0 0
  11280 = N 1 0
  11376 = N 0 0
  11376 = N 1 0
  11424 = N 0 74
  11424 = N 1 74
  11520 = N 2 106
  11520 = N 4 106
  11648 = N 2 0
  11648 = N 5 0
  11680 = N 1 0
  11712 = N 1 0
  11760 = N 3 0
  11760 = N 5 0
  11808 = N 4 0
  11808 = N 5 0
  11856 = N 0 0
  11856 = N 5 0
  11904 = N 0 0
  11904 = N 2 0
  11952 = N 1 0
  11952 = N 2 0
  12000 = N 0 0
  12000 = N 1 0
  12048 = N 0 0
  12048 = N 1 0
  12288 = N 2 106
  12288 = N 4 106
  12416 = N 2 0
  12416 = N 5 0
  12448 = N 1 0
  12480 = N 1 0
  12528 = N 3 0
  12528 = N 5 0
  12576 = N 4 0
  12576 = N 5 0
  12624 = N 0 0
  12624 = N 1 0
  12672 = N 0 0
  12672 = N 2 0
  12720 = N 1 0
  12720 = N 2 0
  12816 = N 0 0
  12816 = N 1 0
  12912 = N 0 0
  12912 = N 1 0
  12960 = N 0 0
  12960 = N 1 0
  13056 = N 0 122
  13056 = N 1 122
  13056 = N 3 122
  13200 = N 0 122
  13200 = N 1 122
  13200 = N 3 122
  13344 = N 0 122
  13344 = N 1 122
  13344 = N 3 122
  13488 = N 0 122
  13632 = N 0 74
  13632 = N 1 74
  13632 = N 3 74
  13728 = N 0 74
  13728 = N 1 74
  13728 = N 3 74
  13824 = N 1 170
  13824 = N 2 170
  13824 = N 4 170
  14016 = N 1 122
  14016 = N 2 122
  14016 = N 4 122
  14160 = N 1 74
  14160 = N 2 74
  14160 = N 4 74
  14256 = N 1 74
  14256 = N 2 74
  14256 = N 4 74
  14352 = N 1 0
  14352 = N 2 0
  14352 = N 4 0
  14400 = N 1 170
  14400 = N 3 0
  14496 = N 2 0
  14592 = N 1 74
  14592 = N 2 74
  14592 = N 3 74
  14592 = S 2 864
  14688 = N 1 0
  14688 = N 2 0
  14688 = N 3 0
  14736 = N 1 74
  14736 = N 2 74
  14736 = N 3 74
  14832 = N 1 0
  14880 = N 2 122
  14880 = N 3 122
  14880 = N 4 122
  15024 = N 2 74
  15024 = N 3 74
  15024 = N 4 74
  15120 = N 2 0
  15120 = N 3 0
  15120 = N 4 0
  15168 = N 2 74
  15168 = N 3 74
  15168 = N 4 74
  15264 = N 2 74
  15264 = N 3 74
  15264 = N 4 74
  15360 = N 0 122
  15360 = N 2 122
  15360 = N 3 122
  15504 = N 0 0
  15552 = N 0 122
  15552 = N 2 122
  15552 = N 3 122
  15696 = N 0 74
  15696 = N 2 74
  15696 = N 3 74
  15792 = N 0 74
  15792 = N 2 74
  15792 = N 3 74
  15888 = N 0 0
  15888 = N 1 0
  15888 = N 3 0
  15936 = N 0 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 0 0
  16080 = N 1 0
  16128 = N 0 122
  16128 = N 1 122
  16128 = N 3 122
  16272 = N 0 74
  16272 = N 1 74
  16272 = N 3 74
  16368 = N 0 0
  16368 = N 1 0
  16368 = N 3 0
  16416 = N 0 122
  16416 = N 1 122
  16416 = N 2 122
  16560 = N 0 122
  16560 = N 1 122
  16560 = N 2 122
  16704 = N 0 74
  16704 = N 1 74
  16704 = N 2 74
  16800 = N 0 74
  16800 = N 1 74
  16800 = N 2 74
  16896 = N 1 170
  16896 = N 2 170
  16896 = N 3 0
  16944 = N 4 122
  17088 = N 1 122
  17088 = N 2 122
  17088 = N 4 122
  17232 = N 1 74
  17232 = N 2 74
  17232 = N 4 74
  17328 = N 1 74
  17328 = N 2 74
  17328 = N 4 74
  17424 = N 1 0
  17424 = N 2 0
  17424 = N 4 0
  17472 = N 1 170
  17472 = N 2 170
  17472 = N 4 170
  17664 = N 1 74
  17664 = N 2 74
  17664 = N 3 74
  17760 = N 1 0
  17760 = N 2 0
  17760 = N 3 0
  17808 = N 1 74
  17808 = N 2 74
  17808 = N 3 74
  17904 = N 1 0
  17952 = N 2 122
  17952 = N 3 122
  17952 = N 4 122
  18096 = N 2 74
  18096 = N 3 74
  18096 = N 4 74
  18192 = N 2 0
  18192 = N 3 0
  18192 = N 4 0
  18240 = N 2 74
  18240 = N 3 74
  18240 = N 4 74
  18336 = N 0 74
  18336 = N 1 74
  18336 = N 2 74
  18432 = N 0 122
  18432 = N 2 122
  18432 = N 3 122
  18576 = N 0 0
  18624 = N 0 122
  18624 = N 2 122
  18624 = N 3 122
  18768 = N 0 74
  18768 = N 2 74
  18768 = N 3 74
  18864 = N 0 74
  18864 = N 2 74
  18864 = N 3 74
  18960 = N 0 0
  18960 = N 1 0
  18960 = N 3 0
  19008 = N 0 74
  19008 = N 1 74
  19008 = N 3 74
  19104 = N 0 0
  19104 = N 1 0
  19152 = N 0 0
  19152 = N 1 0
  19152 = N 3 0
  19200 = N 1 0
  19200 = N 2 0
  19248 = N 7 0
  19248 = N 5 0
  19296 = N 7 0
  19344 = N 1 0
  19344 = N 2 0
  19392 = N 7 0
  19392 = N 5 0
  19440 = N 7 0
  19488 = N 1 0
  19488 = N 2 0
  19536 = N 7 0
  19536 = N 5 0
  19584 = N 7 0
  19632 = N 1 0
  19632 = N 2 0
  19680 = N 7 0
  19680 = N 5 0
  19728 = N 7 0
  19776 = N 1 0
  19776 = N 2 0
  19824 = N 2 0
  19824 = N 3 0
  19872 = N 2 0
  19872 = N 3 0
  19920 = N 2 0
  19920 = N 3 0
  19968 = N 1 0
  19968 = N 2 0
  19968 = S 2 816
  20016 = N 7 0
  20016 = N 5 0
  20112 = N 7 0
  20160 = N 7 96
  20304 = N 7 0
  20400 = N 7 0
  20496 = N 7 0
  20544 = N 7 96
  20688 = N 7 0
  20736 = N 3 0
  20736 = N 4 0
  20784 = N 3 0
  20784 = N 4 0
  20832 = N 3 0
  20832 = N 4 0
  20880 = N 2 0
  20880 = N 4 0
  20928 = N 2 0
  20928 = N 4 0
  20976 = N 2 0
  20976 = N 4 0
  21024 = N 2 0
  21024 = N 3 0
  21072 = N 2 0
  21072 = N 3 0
  21120 = N 2 0
  21120 = N 3 0
  21168 = N 1 0
  21168 = N 3 0
  21216 = N 1 0
  21216 = N 3 0
  21264 = N 1 0
  21264 = N 3 0
  21312 = N 1 0
  21312 = N 3 0
  21360 = N 2 0
  21360 = N 3 0
  21360 = N 5 0
  21408 = N 2 0
  21408 = N 3 0
  21456 = N 2 0
  21456 = N 3 0
  21504 = N 1 0
  21504 = N 2 0
  21552 = N 7 0
  21552 = N 5 0
  21648 = N 7 0
  21696 = N 7 96
  21840 = N 7 0
  21888 = N 1 0
  21888 = N 5 0
  21936 = N 2 0
  21936 = N 5 0
  21984 = N 3 0
  21984 = N 5 0
  22032 = N 4 0
  22032 = N 5 0
  22080 = N 3 0
  22080 = N 5 0
  22128 = N 2 0
  22128 = N 5 0
  22176 = N 1 0
  22176 = N 5 0
  22224 = N 7 0
  22224 = N 5 0
  22272 = N 1 0
  22272 = N 2 0
  22320 = N 7 0
  22320 = N 5 0
  22368 = N 7 0
  22416 = N 1 0
  22416 = N 2 0
  22464 = N 7 0
  22464 = N 5 0
  22512 = N 7 0
  22560 = N 1 0
  22560 = N 2 0
  22608 = N 7 0
  22608 = N 5 0
  22656 = N 7 0
  22704 = N 1 0
  22704 = N 2 0
  22752 = N 7 0
  22752 = N 5 0
  22800 = N 7 0
  22848 = N 1 0
  22848 = N 2 0
  22896 = N 2 0
  22896 = N 3 0
  22944 = N 2 0
  22944 = N 3 0
  22992 = N 2 0
  22992 = N 3 0
  23040 = N 1 0
  23040 = N 2 0
  23088 = N 7 0
  23088 = N 5 0
  23184 = N 7 0
  23232 = N 7 96
  23376 = N 7 0
  23472 = N 7 0
  23568 = N 7 0
  23616 = N 7 96
  23760 = N 7 0
  23808 = N 3 0
  23808 = N 4 0
  23856 = N 3 0
  23856 = N 4 0
  23904 = N 3 0
  23904 = N 4 0
  23952 = N 2 0
  23952 = N 4 0
  24000 = N 2 0
  24000 = N 4 0
  24048 = N 2 0
  24048 = N 4 0
  24096 = N 2 0
  24096 = N 3 0
  24144 = N 2 0
  24144 = N 3 0
  24192 = N 2 0
  24192 = N 3 0
  24240 = N 1 74
  24240 = N 3 74
  24336 = N 1 0
  24336 = N 3 0
  24384 = N 1 0
  24384 = N 3 0
  24432 = N 2 0
  24432 = N 3 0
  24432 = N 5 0
  24480 = N 2 0
  24480 = N 3 0
  24528 = N 2 0
  24528 = N 3 0
  24576 = N 1 0
  24576 = N 2 0
  24624 = N 7 0
  24624 = N 5 0
  24720 = N 7 0
  24768 = N 7 96
  24912 = N 7 0
  24960 = N 1 0
  24960 = N 5 0
  25008 = N 2 0
  25008 = N 5 0
  25056 = N 3 0
  25056 = N 5 0
  25104 = N 4 0
  25104 = N 5 0
  25152 = N 3 0
  25152 = N 5 0
  25200 = N 2 0
  25200 = N 5 0
  25248 = N 1 0
  25248 = N 5 0
  25296 = N 7 0
  25296 = N 5 0
  25344 = N 2 106
  25344 = N 4 106
  25472 = N 2 0
  25472 = N 5 0
  25504 = N 1 0
  25536 = N 1 0
  25584 = N 3 0
  25584 = N 5 0
  25632 = N 4 0
  25632 = N 5 0
  25680 = N 0 0
  25680 = N 5 0
  25728 = N 0 0
  25728 = N 2 0
  25776 = N 0 0
  25776 = N 1 0
  25872 = N 0 0
  25872 = N 1 0
  26112 = N 2 106
  26112 = N 4 106
  26112 = S 2 816
  26240 = N 2 0
  26240 = N 5 0
  26272 = N 1 0
  26304 = N 1 0
  26352 = N 3 0
  26352 = N 5 0
  26400 = N 4 0
  26400 = N 5 0
  26448 = N 0 0
  26448 = N 5 0
  26496 = N 1 0
  26496 = N 5 0
  26544 = N 1 0
  26544 = N 2 0
  26640 = N 0 0
  26640 = N 1 0
  26736 = N 0 0
  26736 = N 1 0
  26784 = N 0 74
  26784 = N 1 74
  26880 = N 2 106
  26880 = N 4 106
  27008 = N 2 0
  27008 = N 5 0
  27040 = N 1 0
  27072 = N 1 0
  27120 = N 3 0
  27120 = N 5 0
  27168 = N 4 0
  27168 = N 5 0
  27216 = N 0 0
  27216 = N 5 0
  27264 = N 1 0
  27264 = N 2 0
  27312 = N 0 0
  27312 = N 1 0
  27360 = N 0 0
  27360 = N 1 0
  27408 = N 0 0
  27408 = N 1 0
  27648 = N 2 106
  27648 = N 4 106
  27776 = N 2 0
  27776 = N 5 0
  27808 = N 1 0
  27840 = N 1 0
  27888 = N 3 0
  27888 = N 5 0
  27936 = N 4 0
  27936 = N 5 0
  27984 = N 0 0
  27984 = N 1 0
  28032 = N 0 0
  28032 = N 2 0
  28080 = N 1 0
  28080 = N 2 0
  28176 = N 0 0
  28176 = N 1 0
  28272 = N 0 0
  28272 = N 1 0
  28320 = N 0 74
  28320 = N 1 74
  28416 = N 2 106
  28416 = N 4 106
  28544 = N 2 0
  28544 = N 5 0
  28576 = N 1 0
  28608 = N 1 0
  28656 = N 3 0
  28656 = N 5 0
  28704 = N 4 0
  28704 = N 5 0
  28752 = N 0 0
  28752 = N 5 0
  28800 = N 1 0
  28800 = N 2 0
  28848 = N 0 0
  28848 = N 1 0
  28944 = N 0 0
  28944 = N 1 0
  29184 = N 2 106
  29184 = N 4 106
  29312 = N 2 0
  29312 = N 5 0
  29344 = N 1 0
  29376 = N 1 0
  29424 = N 3 0
  29424 = N 5 0
  29472 = N 4 0
  29472 = N 5 0
  29520 = N 0 0
  29520 = N 5 0
  29568 = N 1 0
  29568 = N 5 0
  29616 = N 1 0
  29616 = N 2 0
  29712 = N 0 0
  29712 = N 1 0
  29808 = N 0 0
  29808 = N 1 0
  29856 = N 0 74
  29856 = N 1 74
  29952 = N 2 106
  29952 = N 4 106
  30080 = N 2 0
  30080 = N 5 0
  30112 = N 1 0
  30144 = N 1 0
  30192 = N 3 0
  30192 = N 5 0
  30240 = N 4 0
  30240 = N 5 0
  30288 = N 0 0
  30288 = N 5 0
  30336 = N 0 0
  30336 = N 2 0
  30384 = N 1 0
  30384 = N 2 0
  30432 = N 0 0
  30432 = N 1 0
  30480 = N 0 0
  30480 = N 1 0
  30720 = N 2 106
  30720 = N 4 106
  30848 = N 2 0
  30848 = N 5 0
  30880 = N 1 0
  30912 = N 1 0
  30960 = N 3 0
  30960 = N 5 0
  31008 = N 4 0
  31008 = N 5 0
  31056 = N 0 0
  31056 = N 1 0
  31104 = N 1 0
  31104 = N 2 0
  31152 = N 0 0
  31152 = N 1 0
  31248 = N 0 0
  31248 = N 1 0
  31344 = N 0 0
  31344 = N 1 0
  31392 = N 0 0
  31392 = N 1 0
  31488 = N 0 122
  31488 = N 1 122
  31488 = N 3 122
  31632 = N 0 122
  31632 = N 1 122
  31632 = N 3 122
  31776 = N 0 122
  31776 = N 1 122
  31776 = N 3 122
  31920 = N 0 122
  32064 = N 0 74
  32064 = N 1 74
  32064 = N 3 74
  32160 = N 0 74
  32160 = N 1 74
  32160 = N 3 74
  32256 = N 1 170
  32256 = N 2 170
  32256 = N 4 170
  32448 = N 1 122
  32448 = N 2 122
  32448 = N 4 122
  32592 = N 1 74
  32592 = N 2 74
  32592 = N 4 74
  32688 = N 1 74
  32688 = N 2 74
  32688 = N 4 74
  32784 = N 1 0
  32784 = N 2 0
  32784 = N 4 0
  32832 = N 1 170
  32832 = N 3 0
  32928 = N 2 0
  33024 = N 1 74
  33024 = N 2 74
  33024 = N 3 74
  33120 = N 1 0
  33120 = N 2 0
  33120 = N 3 0
  33168 = N 1 74
  33168 = N 2 74
  33168 = N 3 74
  33264 = N 1 0
  33312 = N 2 122
  33312 = N 3 122
  33312 = N 4 122
  33456 = N 2 74
  33456 = N 3 74
  33456 = N 4 74
  33552 = N 2 0
  33552 = N 3 0
  33552 = N 4 0
  33600 = N 2 74
  33600 = N 3 74
  33600 = N 4 74
  33696 = N 2 74
  33696 = N 3 74
  33696 = N 4 74
  33792 = N 0 122
  33792 = N 2 122
  33792 = N 3 122
  33936 = N 0 0
  33984 = N 0 122
  33984 = N 2 122
  33984 = N 3 122
  34128 = N 0 74
  34128 = N 2 74
  34128 = N 3 74
  34224 = N 0 74
  34224 = N 2 74
  34224 = N 3 74
  34320 = N 0 0
  34320 = N 1 0
  34320 = N 3 0
  34368 = N 0 0
  34368 = N 1 0
  34368 = N 3 0
  34464 = N 0 0
  34512 = N 1 0
  34560 = N 0 122
  34560 = N 1 122
  34560 = N 3 122
  34560 = S 2 960
  34704 = N 0 74
  34704 = N 1 74
  34704 = N 3 74
  34800 = N 0 0
  34800 = N 1 0
  34800 = N 3 0
  34848 = N 0 122
  34848 = N 1 122
  34848 = N 2 122
  34992 = N 0 122
  34992 = N 1 122
  34992 = N 2 122
  35136 = N 0 74
  35136 = N 1 74
  35136 = N 2 74
  35232 = N 0 74
  35232 = N 1 74
  35232 = N 2 74
  35328 = N 1 170
  35328 = N 2 170
  35328 = N 3 0
  35376 = N 4 122
  35520 = N 1 122
  35520 = N 2 122
  35520 = N 4 122
  35664 = N 1 74
  35664 = N 2 74
  35664 = N 4 74
  35760 = N 1 74
  35760 = N 2 74
  35760 = N 4 74
  35856 = N 1 0
  35856 = N 2 0
  35856 = N 4 0
  35904 = N 1 170
  35904 = N 2 170
  35904 = N 4 170
  36096 = N 1 74
  36096 = N 2 74
  36096 = N 3 74
  36192 = N 1 0
  36192 = N 2 0
  36192 = N 3 0
  36240 = N 1 74
  36240 = N 2 74
  36240 = N 3 74
  36336 = N 1 0
  36384 = N 2 122
  36384 = N 3 122
  36384 = N 4 122
  36528 = N 2 74
  36528 = N 3 74
  36528 = N 4 74
  36624 = N 2 0
  36624 = N 3 0
  36624 = N 4 0
  36672 = N 2 74
  36672 = N 3 74
  36672 = N 4 74
  36768 = N 0 74
  36768 = N 1 74
  36768 = N 2 74
  36864 = N 0 122
  36864 = N 2 122
  36864 = N 3 122
  37008 = N 0 0
  37056 = N 0 122
  37056 = N 2 122
  37056 = N 3 122
  37200 = N 0 74
  37200 = N 2 74
  37200 = N 3 74
  37296 = N 0 74
  37296 = N 2 74
  37296 = N 3 74
  37392 = N 0 0
  37392 = N 1 0
  37392 = N 3 0
  37440 = N 0 74
  37440 = N 1 74
  37440 = N 3 74
  37536 = N 0 0
  37536 = N 1 0
  37584 = N 0 0
  37584 = N 1 0
  37584 = N 3 0
  37632 = N 1 0
  37632 = N 2 0
  37680 = N 7 0
  37680 = N 5 0
  37728 = N 7 0
  37776 = N 1 0
  37776 = N 2 0
  37824 = N 7 0
  37824 = N 5 0
  37872 = N 7 0
  37920 = N 1 0
  37920 = N 2 0
  37968 = N 7 0
  37968 = N 5 0
  38016 = N 7 0
  38064 = N 1 0
  38064 = N 2 0
  38112 = N 7 0
  38112 = N 5 0
  38160 = N 7 0
  38208 = N 1 0
  38208 = N 2 0
  38256 = N 2 0
  38256 = N 3 0
  38304 = N 2 0
  38304 = N 3 0
  38352 = N 2 0
  38352 = N 3 0
  38400 = N 1 0
  38400 = N 2 0
  38448 = N 7 0
  38448 = N 5 0
  38544 = N 7 0
  38592 = N 7 96
  38736 = N 7 0
  38832 = N 7 0
  38928 = N 7 0
  38976 = N 7 96
  39120 = N 7 0
  39168 = N 3 0
  39168 = N 4 0
  39216 = N 3 0
  39216 = N 4 0
  39264 = N 3 0
  39264 = N 4 0
  39312 = N 2 0
  39312 = N 4 0
  39360 = N 2 0
  39360 = N 4 0
  39408 = N 2 0
  39408 = N 4 0
  39456 = N 2 0
  39456 = N 3 0
  39504 = N 2 0
  39504 = N 3 0
  39552 = N 2 0
  39552 = N 3 0
  39600 = N 1 0
  39600 = N 3 0
  39648 = N 1 0
  39648 = N 3 0
  39696 = N 1 0
  39696 = N 3 0
  39744 = N 1 0
  39744 = N 3 0
  39792 = N 2 0
  39792 = N 3 0
  39792 = N 5 0
  39840 = N 2 0
  39840 = N 3 0
  39888 = N 2 0
  39888 = N 3 0
  39936 = N 1 0
  39936 = N 2 0
  39984 = N 7 0
  39984 = N 5 0
  40080 = N 7 0
  40128 = N 7 96
  40272 = N 7 0
  40320 = N 1 0
  40320 = N 5 0
  40320 = S 2 384
  40368 = N 2 0
  40368 = N 5 0
  40416 = N 3 0
  40416 = N 5 0
  40464 = N 4 0
  40464 = N 5 0
  40512 = N 3 0
  40512 = N 5 0
  40560 = N 2 0
  40560 = N 5 0
  40608 = N 1 0
  40608 = N 5 0
  40656 = N 7 0
  40656 = N 5 0
  40704 = N 1 0
  40704 = N 2 0
  40752 = N 7 0
  40752 = N 5 0
  40800 = N 7 0
  40848 = N 1 0
  40848 = N 2 0
  40896 = N 7 0
  40896 = N 5 0
  40944 = N 7 0
  40992 = N 1 0
  40992 = N 2 0
  41040 = N 7 0
  41040 = N 5 0
  41088 = N 7 0
  41136 = N 1 0
  41136 = N 2 0
  41184 = N 7 0
  41184 = N 5 0
  41232 = N 7 0
  41280 = N 1 0
  41280 = N 2 0
  41328 = N 2 0
  41328 = N 3 0
  41376 = N 2 0
  41376 = N 3 0
  41424 = N 2 0
  41424 = N 3 0
  41472 = N 1 0
  41472 = N 2 0
  41520 = N 7 0
  41520 = N 5 0
  41616 = N 7 0
  41664 = N 7 96
  41808 = N 7 0
  41904 = N 7 0
  42000 = N 7 0
  42048 = N 7 96
  42192 = N 7 0
  42240 = N 3 0
  42240 = N 4 0
  42288 = N 3 0
  42288 = N 4 0
  42336 = N 3 0
  42336 = N 4 0
  42384 = N 2 0
  42384 = N 4 0
  42432 = N 2 0
  42432 = N 4 0
  42480 = N 2 0
  42480 = N 4 0
  42528 = N 2 0
  42528 = N 3 0
  42576 = N 2 0
  42576 = N 3 0
  42624 = N 2 0
  42624 = N 3 0
  42672 = N 1 74
  42672 = N 3 74
  42768 = N 1 0
  42768 = N 3 0
  42816 = N 1 0
  42816 = N 3 0
  42864 = N 2 0
  42864 = N 3 0
  42864 = N 5 0
  42912 = N 2 0
  42912 = N 3 0
  42960 = N 2 0
  42960 = N 3 0
  43008 = N 1 0
  43008 = N 2 0
  43056 = N 7 0
  43056 = N 5 0
  43152 = N 7 0
  43200 = N 7 96
  43344 = N 7 0
  43392 = N 1 0
  43392 = N 5 0
  43440 = N 2 0
  43440 = N 5 0
  43488 = N 3 0
  43488 = N 5 0
  43536 = N 4 0
  43536 = N 5 0
  43584 = N 3 0
  43584 = N 5 0
  43632 = N 2 0
  43632 = N 5 0
  43680 = N 1 0
  43680 = N 5 0
  43728 = N 7 0
  43728 = N 5 0
  43776 = N 7 0
  43824 = N 7 0
  43872 = N 7 0
  43920 = N 3 0
  43920 = N 5 0
  43968 = N 7 0
  43968 = N 5 0
  44016 = N 7 0
  44064 = N 4 0
  44064 = N 5 0
  44112 = N 7 0
  44112 = N 5 0
  44160 = N 1 0
  44160 = N 5 0
  44208 = N 7 0
  44208 = N 5 0
  44256 = N 2 0
  44256 = N 5 0
  44304 = N 7 0
  44304 = N 5 0
  44352 = N 7 0
  44400 = N 7 0
  44424 = N 7 0
  44448 = N 7 0
  44496 = N 3 0
  44496 = N 5 0
  44544 = N 7 0
  44544 = N 5 0
  44592 = N 7 0
  44640 = N 4 0
  44640 = N 5 0
  44688 = N 7 0
  44688 = N 5 0
  44736 = N 1 0
  44736 = N 5 0
  44784 = N 7 0
  44784 = N 5 0
  44832 = N 0 0
  44832 = N 5 0
  44880 = N 7 0
  44880 = N 5 0
  44928 = N 7 0
  44976 = N 7 0
  45000 = N 7 0
  45024 = N 7 0
  45072 = N 3 0
  45072 = N 5 0
  45120 = N 7 0
  45120 = N 5 0
  45168 = N 7 0
  45216 = N 4 0
  45216 = N 5 0
  45264 = N 7 0
  45264 = N 5 0
  45312 = N 1 0
  45312 = N 5 0
  45360 = N 7 0
  45360 = N 5 0
  45408 = N 2 0
  45408 = N 5 0
  45456 = N 7 0
  45456 = N 5 0
  45504 = N 7 0
  45504 = S 2 624
  45552 = N 7 0
  45576 = N 7 0
  45600 = N 7 0
  45648 = N 3 0
  45648 = N 5 0
  45696 = N 7 0
  45696 = N 5 0
  45744 = N 7 0
  45792 = N 4 0
  45792 = N 5 0
  45840 = N 7 0
  45840 = N 5 0
  45888 = N 1 0
  45888 = N 5 0
  45936 = N 7 0
  45936 = N 5 0
  45984 = N 0 0
  45984 = N 5 0
  46032 = N 7 0
  46032 = N 5 0
  46080 = N 7 0
  46128 = N 7 0
  46152 = N 7 0
  46176 = N 7 0
  46224 = N 3 0
  46224 = N 5 0
  46272 = N 7 0
  46272 = N 5 0
  46320 = N 7 0
  46368 = N 4 0
  46368 = N 5 0
  46416 = N 7 0
  46416 = N 5 0
  46464 = N 1 0
  46464 = N 5 0
  46512 = N 7 0
  46512 = N 5 0
  46560 = N 2 0
  46560 = N 5 0
  46608 = N 7 0
  46608 = N 5 0
  46656 = N 7 0
  46704 = N 7 0
  46728 = N 7 0
  46752 = N 7 0
  46800 = N 3 0
  46800 = N 5 0
  46848 = N 7 0
  46848 = N 5 0
  46896 = N 7 0
  46944 = N 7 0
  46992 = N 0 0
  46992 = N 5 0
  47040 = N 1 0
  47088 = N 3 0
  47088 = N 5 0
  47136 = N 1 0
  47136 = N 5 0
  47184 = N 0 0
  47184 = N 5 0
  47232 = N 7 0
  47232 = N 5 0
  47280 = N 7 0
  47304 = N 7 0
  47328 = N 7 0
  47376 = N 3 0
  47376 = N 5 0
  47424 = N 7 0
  47424 = N 5 0
  47472 = N 7 0
  47520 = N 4 0
  47520 = N 5 0
  47568 = N 7 0
  47568 = N 5 0
  47616 = N 1 0
  47616 = N 5 0
  47664 = N 7 0
  47664 = N 5 0
  47712 = N 2 0
  47712 = N 5 0
  47760 = N 7 0
  47760 = N 5 0
  47808 = N 7 0
  47856 = N 7 0
  47880 = N 7 0
  47904 = N 7 0
  47952 = N 3 0
  47952 = N 5 0
  48000 = N 7 0
  48000 = N 5 0
  48048 = N 7 0
  48096 = N 4 0
  48096 = N 5 0
  48144 = N 7 0
  48144 = N 5 0
  48192 = N 1 0
  48192 = N 5 0
  48240 = N 7 0
  48240 = N 5 0
  48288 = N 0 0
  48288 = N 5 0
  48336 = N 7 0
  48336 = N 5 0
  48384 = N 7 0
  48432 = N 7 0
  48456 = N 7 0
  48480 = N 7 0
  48528 = N 3 0
  48528 = N 5 0
  48576 = N 7 0
  48576 = N 5 0
  48624 = N 7 0
  48672 = N 4 0
  48672 = N 5 0
  48720 = N 7 0
  48720 = N 5 0
  48768 = N 1 0
  48768 = N 5 0
  48816 = N 7 0
  48816 = N 5 0
  48864 = N 2 0
  48864 = N 5 0
  48912 = N 7 0
  48912 = N 5 0
  48960 = N 7 0
  49008 = N 7 0
  49032 = N 7 0
  49056 = N 7 0
  49104 = N 3 0
  49104 = N 5 0
  49152 = N 7 0
  49152 = N 5 0
  49200 = N 7 0
  49248 = N 7 0
  49296 = N 0 0
  49296 = N 5 0
  49344 = N 1 0
  49392 = N 3 0
  49392 = N 5 0
  49440 = N 1 0
  49440 = N 5 0
  49488 = N 0 0
  49488 = N 5 0
  49536 = N 7 0
  49536 = N 5 0
  49584 = N 7 0
  49632 = N 7 0
  49680 = N 3 0
  49680 = N 5 0
  49728 = N 7 0
  49728 = N 5 0
  49776 = N 7 0
  49824 = N 4 0
  49824 = N 5 0
  49872 = N 7 0
  49872 = N 5 0
  49920 = N 1 0
  49920 = N 5 0
  49968 = N 7 0
  49968 = N 5 0
  50016 = N 2 0
  50016 = N 5 0
  50064 = N 7 0
  50064 = N 5 0
  50112 = N 7 0
  50160 = N 7 0
  50208 = N 7 0
  50256 = N 3 0
  50256 = N 5 0
  50304 = N 7 0
  50304 = N 5 0
  50352 = N 7 0
  50400 = N 4 0
  50400 = N 5 0
  50448 = N 7 0
  50448 = N 5 0
  50496 = N 1 0
  50496 = N 5 0
  50544 = N 7 0
  50544 = N 5 0
  50592 = N 0 0
  50592 = N 5 0
  50640 = N 7 0
  50640 = N 5 0
  50688 = N 7 0
  50736 = N 7 0
  50784 = N 7 0
  50832 = N 3 0
  50832 = N 5 0
  50880 = N 7 0
  50880 = N 5 0
  50928 = N 7 0
  50976 = N 4 0
  50976 = N 5 0
  51024 = N 7 0
  51024 = N 5 0
  51072 = N 1 0
  51072 = N 5 0
  51120 = N 7 0
  51120 = N 5 0
  51168 = N 2 0
  51168 = N 5 0
  51216 = N 7 0
  51216 = N 5 0
  51264 = N 7 0
  51312 = N 7 0
  51360 = N 7 0
  51408 = N 3 0
  51408 = N 5 0
  51456 = N 7 0
  51456 = N 5 0
  51504 = N 7 0
  51552 = N 4 0
  51552 = N 5 0
  51600 = N 0 0
  51600 = N 5 0
  51648 = N 1 0
  51648 = N 5 0
  51696 = N 3 0
  51696 = N 5 0
  51744 = N 1 0
  51744 = N 5 0
  51792 = N 0 0
  51792 = N 5 0
  51840 = N 7 0
  51840 = N 5 0
  51840 = S 2 768
  51888 = N 7 0
  51912 = N 7 0
  51936 = N 7 0
  51984 = N 3 0
  51984 = N 5 0
  52032 = N 7 0
  52032 = N 5 0
  52080 = N 7 0
  52128 = N 4 0
  52128 = N 5 0
  52176 = N 7 0
  52176 = N 5 0
  52224 = N 1 0
  52224 = N 5 0
  52272 = N 7 0
  52272 = N 5 0
  52320 = N 2 0
  52320 = N 5 0
  52368 = N 7 0
  52368 = N 5 0
  52416 = N 7 0
  52464 = N 7 0
  52488 = N 7 0
  52512 = N 7 0
  52560 = N 3 0
  52560 = N 5 0
  52608 = N 7 0
  52608 = N 5 0
  52656 = N 7 0
  52704 = N 4 0
  52704 = N 5 0
  52752 = N 7 0
  52752 = N 5 0
  52800 = N 1 0
  52800 = N 5 0
  52848 = N 7 0
  52848 = N 5 0
  52896 = N 0 0
  52896 = N 5 0
  52944 = N 7 0
  52944 = N 5 0
  52992 = N 7 0
  53040 = N 7 0
  53064 = N 7 0
  53088 = N 7 0
  53136 = N 3 0
  53136 = N 5 0
  53184 = N 7 0
  53184 = N 5 0
  53232 = N 7 0
  53280 = N 4 0
  53280 = N 5 0
  53328 = N 7 0
  53328 = N 5 0
  53376 = N 1 0
  53376 = N 5 0
  53424 = N 7 0
  53424 = N 5 0
  53472 = N 2 0
  53472 = N 5 0
  53520 = N 7 0
  53520 = N 5 0
  53568 = N 7 0
  53616 = N 7 0
  53640 = N 7 0
  53664 = N 7 0
  53712 = N 3 0
  53712 = N 5 0
  53760 = N 7 0
  53760 = N 5 0
  53808 = N 7 0
  53856 = N 7 0
  53904 = N 0 0
  53904 = N 5 0
  53952 = N 1 0
  54000 = N 3 0
  54000 = N 5 0
  54048 = N 1 0
  54048 = N 5 0
  54096 = N 0 0
  54096 = N 5 0
  54144 = N 7 0
  54144 = N 5 0
  54192 = N 7 0
  54216 = N 7 0
  54240 = N 7 0
  54288 = N 3 0
  54288 = N 5 0
  54336 = N 7 0
  54336 = N 5 0
  54384 = N 7 0
  54432 = N 4 0
  54432 = N 5 0
  54480 = N 7 0
  54480 = N 5 0
  54528 = N 1 0
  54528 = N 5 0
  54576 = N 7 0
  54576 = N 5 0
  54624 = N 2 0
  54624 = N 5 0
  54672 = N 7 0
  54672 = N 5 0
  54720 = N 7 0
  54768 = N 7 0
  54792 = N 7 0
  54816 = N 7 0
  54864 = N 3 0
  54864 = N 5 0
  54912 = N 7 0
  54912 = N 5 0
  54960 = N 7 0
  55008 = N 4 0
  55008 = N 5 0
  55056 = N 7 0
  55056 = N 5 0
  55104 = N 1 0
  55104 = N 5 0
  55152 = N 7 0
  55152 = N 5 0
  55200 = N 0 0
  55200 = N 5 0
  55248 = N 7 0
  55248 = N 5 0
  55296 = N 7 0
  55344 = N 7 0
  55368 = N 7 0
  55392 = N 7 0
  55440 = N 3 0
  55440 = N 5 0
  55488 = N 7 0
  55488 = N 5 0
  55536 = N 7 0
  55584 = N 4 0
  55584 = N 5 0
  55632 = N 7 0
  55632 = N 5 0
  55680 = N 1 0
  55680 = N 5 0
  55728 = N 7 0
  55728 = N 5 0
  55776 = N 2 0
  55776 = N 5 0
  55824 = N 7 0
  55824 = N 5 0
  55872 = N 7 0
  55920 = N 7 0
  55944 = N 7 0
  55968 = N 7 0
  56016 = N 3 0
  56016 = N 5 0
  56064 = N 7 0
  56064 = N 5 0
  56112 = N 7 0
  56160 = N 4 0
  56160 = N 5 0
  56448 = N 1 0
  56448 = N 2 0
  56496 = N 7 0
  56496 = N 5 0
  56544 = N 7 0
  56592 = N 1 0
  56592 = N 2 0
  56640 = N 7 0
  56640 = N 5 0
  56688 = N 7 0
  56736 = N 1 0
  56736 = N 2 0
  56784 = N 7 0
  56784 = N 5 0
  56832 = N 7 0
  56880 = N 1 0
  56880 = N 2 0
  56928 = N 7 0
  56928 = N 5 0
  56976 = N 7 0
  57024 = N 1 0
  57024 = N 2 0
  57072 = N 2 0
  57072 = N 3 0
  57120 = N 2 0
  57120 = N 3 0
  57168 = N 2 0
  57168 = N 3 0
  57216 = N 1 0
  57216 = N 2 0
  57264 = N 7 0
  57264 = N 5 0
  57360 = N 7 0
  57408 = N 7 96
  57552 = N 7 0
  57648 = N 7 0
  57744 = N 7 0
  57792 = N 7 96
  57936 = N 7 0
  57984 = N 3 0
  57984 = N 4 0
  57984 = S 2 816
  58032 = N 3 0
  58032 = N 4 0
  58080 = N 3 0
  58080 = N 4 0
  58128 = N 2 0
  58128 = N 4 0
  58176 = N 2 0
  58176 = N 4 0
  58224 = N 2 0
  58224 = N 4 0
  58272 = N 2 0
  58272 = N 3 0
  58320 = N 2 0
  58320 = N 3 0
  58368 = N 2 0
  58368 = N 3 0
  58416 = N 1 0
  58416 = N 3 0
  58464 = N 1 0
  58464 = N 3 0
  58512 = N 1 0
  58512 = N 3 0
  58560 = N 1 0
  58560 = N 3 0
  58608 = N 2 0
  58608 = N 3 0
  58608 = N 5 0
  58656 = N 2 0
  58656 = N 3 0
  58704 = N 2 0
  58704 = N 3 0
  58752 = N 1 0
  58752 = N 2 0
  58800 = N 7 0
  58800 = N 5 0
  58896 = N 7 0
  58944 = N 7 96
  59088 = N 7 0
  59136 = N 1 0
  59136 = N 5 0
  59184 = N 2 0
  59184 = N 5 0
  59232 = N 3 0
  59232 = N 5 0
  59280 = N 4 0
  59280 = N 5 0
  59328 = N 3 0
  59328 = N 5 0
  59376 = N 2 0
  59376 = N 5 0
  59424 = N 1 0
  59424 = N 5 0
  59472 = N 7 0
  59472 = N 5 0
  59520 = N 1 0
  59520 = N 2 0
  59568 = N 7 0
  59568 = N 5 0
  59616 = N 7 0
  59664 = N 1 0
  59664 = N 2 0
  59712 = N 7 0
  59712 = N 5 0
  59760 = N 7 0
  59808 = N 1 0
  59808 = N 2 0
  59856 = N 7 0
  59856 = N 5 0
  59904 = N 7 0
  59952 = N 1 0
  59952 = N 2 0
  60000 = N 7 0
  60000 = N 5 0
  60048 = N 7 0
  60096 = N 1 0
  60096 = N 2 0
  60144 = N 2 0
  60144 = N 3 0
  60192 = N 2 0
  60192 = N 3 0
  60240 = N 2 0
  60240 = N 3 0
  60288 = N 1 0
  60288 = N 2 0
  60336 = N 7 0
  60336 = N 5 0
  60432 = N 7 0
  60480 = N 7 96
  60624 = N 7 0
  60720 = N 7 0
  60816 = N 7 0
  60864 = N 7 96
  61008 = N 7 0
  61056 = N 3 0
  61056 = N 4 0
  61104 = N 3 0
  61104 = N 4 0
  61152 = N 3 0
  61152 = N 4 0
  61200 = N 2 0
  61200 = N 4 0
  61248 = N 2 0
  61248 = N 4 0
  61296 = N 2 0
  61296 = N 4 0
  61344 = N 2 0
  61344 = N 3 0
  61392 = N 2 0
  61392 = N 3 0
  61440 = N 2 0
  61440 = N 3 0
  61488 = N 1 74
  61488 = N 3 74
  61584 = N 1 0
  61584 = N 3 0
  61632 = N 1 0
  61632 = N 3 0
  61680 = N 2 0
  61680 = N 3 0
  61680 = N 5 0
  61728 = N 2 0
  61728 = N 3 0
  61776 = N 2 0
  61776 = N 3 0
  61824 = N 1 0
  61824 = N 2 0
  61872 = N 7 0
  61872 = N 5 0
  61968 = N 7 0
  62016 = N 7 96
  62160 = N 7 0
  62208 = N 1 0
  62208 = N 5 0
  62256 = N 2 0
  62256 = N 5 0
  62304 = N 3 0
  62304 = N 5 0
  62352 = N 4 0
  62352 = N 5 0
  62400 = N 3 0
  62400 = N 5 0
  62448 = N 2 0
  62448 = N 5 0
  62496 = N 1 0
  62496 = N 5 0
  62544 = N 7 0
  62544 = N 5 0
  62592 = N 1 0
  62592 = N 2 0
  62688 = N 7 0
  62784 = N 7 0
  62880 = N 1 0
  62880 = N 2 0
  62976 = N 7 0
  63072 = N 7 0
  63168 = N 1 0
  63168 = N 2 0
  63264 = N 7 0
  63360 = N 7 0
  63456 = N 1 0
  63456 = N 2 0
  63552 = N 7 0
  63648 = N 7 0
  63744 = N 1 0
  63744 = N 2 0
  63840 = N 2 0
  63840 = N 3 0
  63840 = N 5 0
  63936 = N 2 0
  63936 = N 3 0
  64032 = N 2 0
  64032 = N 3 0
  64128 = N 1 0
  64128 = N 2 0
  64224 = N 7 0
  64416 = N 7 0
  64512 = N 7 192
  64800 = N 7 0
  64992 = N 7 0
  65184 = N 7 0
  65280 = N 7 192
  65568 = N 7 0
  65664 = N 3 0
  65664 = N 4 0
  65664 = S 2 1584
  65760 = N 3 0
  65760 = N 4 0
  65856 = N 3 0
  65856 = N 4 0
  65952 = N 2 0
  65952 = N 4 0
  66048 = N 2 0
  66048 = N 4 0
  66144 = N 2 0
  66144 = N 4 0
  66240 = N 2 0
  66240 = N 3 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 1 0
  66528 = N 3 0
  66624 = N 1 0
  66624 = N 3 0
  66720 = N 1 0
  66720 = N 3 0
  66816 = N 1 0
  66816 = N 3 0
  66912 = N 2 0
  66912 = N 3 0
  66912 = N 5 0
  67008 = N 2 0
  67008 = N 3 0
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 1 0
  67200 = N 2 0
  67296 = N 7 0
  67488 = N 7 0
  67584 = N 7 192
  67872 = N 7 0
  67968 = N 1 0
  68064 = N 2 0
  68160 = N 3 0
  68256 = N 4 0
  68352 = N 3 0
  68448 = N 2 0
  68544 = N 1 0
  68640 = N 7 0
  68736 = N 1 0
  68736 = N 2 0
  68832 = N 7 0
  68928 = N 7 0
  69024 = N 1 0
  69024 = N 2 0
  69120 = N 7 0
  69216 = N 7 0
  69312 = N 1 0
  69312 = N 2 0
  69408 = N 7 0
  69504 = N 7 0
  69600 = N 1 0
  69600 = N 2 0
  69696 = N 7 0
  69792 = N 7 0
  69888 = N 1 0
  69888 = N 2 0
  69984 = N 2 0
  69984 = N 3 0
  69984 = N 5 0
  70080 = N 2 0
  70080 = N 3 0
  70176 = N 2 0
  70176 = N 3 0
  70272 = N 1 0
  70272 = N 2 0
  70368 = N 7 0
  70560 = N 7 0
  70656 = N 7 192
  70944 = N 7 0
  71136 = N 7 0
  71328 = N 7 0
  71424 = N 7 192
  71712 = N 7 0
  71808 = N 3 0
  71808 = N 4 0
  71904 = N 3 0
  71904 = N 4 0
  72000 = N 3 0
  72000 = N 4 0
  72096 = N 2 0
  72096 = N 4 0
  72192 = N 2 0
  72192 = N 4 0
  72288 = N 2 0
  72288 = N 4 0
  72384 = N 2 0
  72384 = N 3 0
  72480 = N 2 0
  72480 = N 3 0
  72576 = N 2 0
  72576 = N 3 0
  72672 = N 1 147
  72672 = N 3 147
  72864 = N 1 0
  72864 = N 3 0
  72960 = N 1 0
  72960 = N 3 0
  73056 = N 2 0
  73056 = N 3 0
  73056 = N 5 0
  73152 = N 2 0
  73152 = N 3 0
  73248 = N 2 0
  73248 = N 3 0
  73344 = N 1 0
  73344 = N 2 0
  73440 = N 7 0
  73632 = N 7 0
  73728 = N 7 192
  74016 = N 7 0
  74112 = N 1 0
  74208 = N 2 0
  74304 = N 3 0
  74400 = N 4 0
  74496 = N 3 0
  74592 = N 2 0
  74688 = N 1 0
  74784 = N 7 0
  74880 = N 2 106
  74880 = N 4 106
  74880 = S 2 240
  75008 = N 2 0
  75008 = N 5 0
  75040 = N 1 0
  75072 = N 1 0
  75120 = N 3 0
  75120 = N 5 0
  75168 = N 4 0
  75168 = N 5 0
  75216 = N 0 0
  75216 = N 5 0
  75264 = N 0 0
  75264 = N 2 0
  75312 = N 1 0
  75312 = N 2 0
  75408 = N 0 0
  75408 = N 1 0
  75648 = N 2 106
  75648 = N 4 106
  75776 = N 2 0
  75776 = N 5 0
  75808 = N 1 0
  75840 = N 1 0
  75888 = N 3 0
  75888 = N 5 0
  75936 = N 4 0
  75936 = N 5 0
  75984 = N 0 0
  75984 = N 5 0
  76032 = N 1 0
  76032 = N 5 0
  76080 = N 1 0
  76080 = N 2 0
  76176 = N 0 0
  76176 = N 1 0
  76272 = N 0 0
  76272 = N 1 0
  76320 = N 0 74
  76320 = N 1 74
  76416 = N 2 106
  76416 = N 4 106
  76544 = N 2 0
  76544 = N 5 0
  76576 = N 1 0
  76608 = N 1 0
  76656 = N 3 0
  76656 = N 5 0
  76704 = N 4 0
  76704 = N 5 0
  76752 = N 0 0
  76752 = N 5 0
  76800 = N 0 0
  76800 = N 2 0
  76848 = N 1 0
  76848 = N 2 0
  76896 = N 0 0
  76896 = N 1 0
  76944 = N 0 0
  76944 = N 1 0
  77184 = N 2 106
  77184 = N 4 106
  77312 = N 2 0
  77312 = N 5 0
  77344 = N 1 0
  77376 = N 1 0
  77424 = N 3 0
  77424 = N 5 0
  77472 = N 4 0
  77472 = N 5 0
  77520 = N 0 0
  77520 = N 1 0
  77568 = N 0 0
  77568 = N 2 0
  77616 = N 1 0
  77616 = N 2 0
  77712 = N 0 0
  77712 = N 1 0
  77808 = N 0 0
  77808 = N 1 0
  77856 = N 0 0
  77856 = N 1 0
}
