[Song]
{
  Name = "Seven Crowns and the Oblivion Chain"
  Artist = "Archspire"
  Charter = "iZenPenguin"
  Album = "The Lucid Collective"
  Year = ", 2014"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Technical Death Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 83705
  1536 = B 136000
  5376 = B 137000
  7680 = B 136000
  10752 = B 137000
  13824 = B 136000
  16128 = B 137000
  17664 = B 136500
  23040 = TS 6
  24192 = TS 4
  69504 = TS 6
  70656 = TS 4
  76032 = TS 6
  76800 = B 105500
  76992 = B 95000
  77184 = TS 4
  84096 = TS 2
  84480 = TS 4
  105216 = TS 5
  106176 = TS 4
}
[Events]
{
  1536 = E "section Riddling Riffs 1"
  2256 = E "phrase_start"
  2304 = E "lyric In"
  2352 = E "lyric an"
  2400 = E "lyric age"
  2448 = E "lyric of"
  2496 = E "lyric dark"
  2544 = E "lyric and"
  2592 = E "lyric bound-"
  2640 = E "lyric less"
  2688 = E "lyric ri-"
  2736 = E "lyric ddle"
  2784 = E "phrase_end"
  2976 = E "phrase_start"
  3024 = E "lyric An"
  3072 = E "lyric ar-"
  3120 = E "lyric ti-"
  3168 = E "lyric fact"
  3200 = E "lyric of"
  3232 = E "lyric re-"
  3264 = E "lyric flec-"
  3312 = E "lyric tive"
  3360 = E "lyric glass"
  3392 = E "lyric was"
  3424 = E "lyric dis-"
  3456 = E "lyric co-"
  3504 = E "lyric vered"
  3528 = E "phrase_end"
  3552 = E "phrase_start"
  3600 = E "lyric And"
  3648 = E "lyric brought"
  3696 = E "lyric un-"
  3744 = E "lyric to"
  3792 = E "lyric a"
  3840 = E "lyric king"
  3888 = E "lyric of"
  3936 = E "lyric eld"
  3984 = E "lyric en-"
  4032 = E "lyric croa-"
  4080 = E "lyric ching"
  4128 = E "lyric i-"
  4176 = E "lyric rre-"
  4224 = E "lyric ver-"
  4272 = E "lyric si-"
  4320 = E "lyric ble"
  4368 = E "lyric de-"
  4416 = E "lyric crep-"
  4464 = E "lyric ti-"
  4512 = E "lyric tude"
  4544 = E "phrase_end"
  4576 = E "phrase_start"
  4608 = E "lyric Du-"
  4656 = E "lyric ring"
  4752 = E "lyric a"
  4800 = E "lyric search"
  4848 = E "lyric for"
  4896 = E "lyric a-"
  4928 = E "lyric ny"
  4960 = E "lyric and"
  4992 = E "lyric all"
  5040 = E "lyric de-"
  5088 = E "lyric men-"
  5136 = E "lyric ted"
  5184 = E "lyric fruits"
  5280 = E "phrase_end"
  5328 = E "phrase_start"
  5376 = E "lyric Bea-"
  5424 = E "lyric ring"
  5472 = E "lyric a-"
  5520 = E "lyric ny"
  5568 = E "lyric un-"
  5616 = E "lyric known"
  5664 = E "lyric won-"
  5696 = E "lyric der"
  5728 = E "lyric or"
  5760 = E "lyric re-"
  5808 = E "lyric me-"
  5856 = E "lyric dy"
  5904 = E "lyric for"
  5952 = E "lyric time-"
  6000 = E "lyric ly"
  6048 = E "lyric death"
  6080 = E "phrase_end"
  6112 = E "phrase_start"
  6144 = E "lyric A-"
  6176 = E "lyric bove"
  6208 = E "lyric or"
  6240 = E "lyric be-"
  6272 = E "lyric low"
  6304 = E "lyric the"
  6336 = E "lyric broad"
  6384 = E "lyric a-"
  6432 = E "lyric be-"
  6480 = E "lyric rrant"
  6528 = E "lyric land"
  6576 = E "lyric that"
  6624 = E "lyric which"
  6672 = E "lyric he"
  6720 = E "lyric ruled"
  6768 = E "lyric o-"
  6816 = E "lyric ver"
  6864 = E "phrase_end"
  7680 = E "section Rings of Spire 1"
  8208 = E "phrase_start"
  8256 = E "lyric Then"
  8304 = E "lyric un-"
  8352 = E "lyric cer-"
  8400 = E "lyric tain"
  8448 = E "phrase_end"
  8784 = E "phrase_start"
  8832 = E "lyric Of"
  8880 = E "lyric its"
  8928 = E "lyric hi-"
  8976 = E "lyric dden"
  9024 = E "lyric wis-"
  9072 = E "lyric dom"
  9120 = E "phrase_end"
  9696 = E "phrase_start"
  9744 = E "lyric The"
  9792 = E "lyric ar-"
  9840 = E "lyric ti-"
  9888 = E "lyric fact"
  9936 = E "phrase_end"
  10320 = E "phrase_start"
  10368 = E "lyric Was"
  10464 = E "lyric un-"
  10560 = E "lyric earthed"
  10656 = E "phrase_end"
  11280 = E "phrase_start"
  11328 = E "lyric And"
  11376 = E "lyric with"
  11424 = E "lyric haste"
  11472 = E "phrase_end"
  11856 = E "phrase_start"
  11904 = E "lyric Ta-"
  11952 = E "lyric ken"
  12000 = E "lyric to"
  12048 = E "lyric the"
  12096 = E "lyric king-"
  12144 = E "lyric dom"
  12192 = E "phrase_end"
  12816 = E "phrase_start"
  12864 = E "lyric Where"
  12912 = E "lyric it"
  12960 = E "lyric gained"
  13008 = E "phrase_end"
  13584 = E "phrase_start"
  13632 = E "lyric Con-"
  13728 = E "lyric trol"
  13760 = E "phrase_end"
  13792 = E "phrase_start"
  13824 = E "lyric The"
  13824 = E "section Ancient Anger"
  13920 = E "lyric glass"
  14016 = E "lyric proved"
  14112 = E "lyric to"
  14160 = E "lyric be"
  14208 = E "lyric most"
  14304 = E "lyric ab-"
  14400 = E "lyric nor-"
  14496 = E "lyric mal"
  14528 = E "phrase_end"
  14560 = E "phrase_start"
  14592 = E "lyric E-"
  14640 = E "lyric ven"
  14688 = E "lyric more"
  14784 = E "lyric so"
  14832 = E "lyric then"
  14880 = E "lyric when"
  14928 = E "lyric it"
  14976 = E "lyric first"
  15072 = E "lyric was"
  15168 = E "lyric found"
  15264 = E "phrase_end"
  15312 = E "phrase_start"
  15360 = E "lyric For"
  15408 = E "lyric this"
  15456 = E "lyric li-"
  15504 = E "lyric ving"
  15552 = E "lyric mi-"
  15600 = E "lyric rror"
  15648 = E "lyric was"
  15696 = E "lyric dis-"
  15744 = E "lyric co-"
  15840 = E "lyric vered"
  15936 = E "lyric nes-"
  16032 = E "lyric ting"
  16064 = E "phrase_end"
  16096 = E "phrase_start"
  16128 = E "lyric Deep"
  16176 = E "lyric wi-"
  16224 = E "lyric thin"
  16272 = E "lyric the"
  16320 = E "lyric dank,"
  16416 = E "lyric dark"
  16512 = E "lyric bo-"
  16560 = E "lyric wels"
  16608 = E "lyric of"
  16656 = E "lyric an"
  16704 = E "lyric an-"
  16752 = E "lyric cient"
  16800 = E "lyric well"
  16832 = E "phrase_end"
  16864 = E "phrase_start"
  16896 = E "lyric Be-"
  16928 = E "lyric llow"
  16960 = E "lyric an"
  16992 = E "lyric ar-"
  17040 = E "lyric my's="
  17088 = E "lyric worth"
  17136 = E "lyric of"
  17184 = E "lyric old"
  17280 = E "lyric boi-"
  17376 = E "lyric ling"
  17472 = E "lyric blood"
  17520 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric Trenched"
  17712 = E "lyric a-"
  17760 = E "lyric midst"
  17808 = E "lyric a"
  17856 = E "lyric win-"
  17904 = E "lyric dy,"
  17952 = E "lyric ma-"
  17984 = E "lyric dden-"
  18016 = E "lyric ing"
  18048 = E "lyric maze"
  18144 = E "lyric of"
  18240 = E "lyric sand"
  18336 = E "lyric dunes"
  18368 = E "phrase_end"
  18400 = E "phrase_start"
  18432 = E "lyric In"
  18480 = E "lyric the"
  18528 = E "lyric great"
  18624 = E "lyric blis-"
  18672 = E "lyric ter-"
  18720 = E "lyric ing,"
  18816 = E "lyric dead"
  18912 = E "lyric black"
  19008 = E "lyric de-"
  19104 = E "lyric sert"
  19200 = E "phrase_end"
  19920 = E "phrase_start"
  19968 = E "lyric As"
  19968 = E "section Chonkers 1"
  20016 = E "lyric the"
  20064 = E "lyric king"
  20112 = E "lyric re-"
  20160 = E "lyric ceived"
  20304 = E "lyric this"
  20352 = E "lyric trea-"
  20400 = E "lyric sure"
  20448 = E "lyric from"
  20496 = E "lyric the"
  20544 = E "lyric ne-"
  20592 = E "lyric ther-"
  20640 = E "lyric world"
  20688 = E "lyric i-"
  20736 = E "lyric mme-"
  20784 = E "lyric di-"
  20832 = E "lyric at-"
  20928 = E "lyric ley"
  20960 = E "phrase_end"
  20992 = E "phrase_start"
  21024 = E "lyric He"
  21072 = E "lyric could"
  21120 = E "lyric sense"
  21168 = E "lyric the"
  21216 = E "lyric po-"
  21264 = E "lyric wer"
  21312 = E "lyric that"
  21360 = E "lyric it"
  21408 = E "lyric held"
  21456 = E "lyric was"
  21504 = E "lyric not"
  21600 = E "lyric from"
  21696 = E "lyric Earth"
  21744 = E "phrase_end"
  22272 = E "section Rings of Spire 2"
  23376 = E "phrase_start"
  23424 = E "lyric Re-"
  23472 = E "lyric flec-"
  23520 = E "lyric ting"
  23568 = E "lyric with"
  23616 = E "lyric im-"
  23664 = E "lyric per-"
  23712 = E "lyric fec-"
  23760 = E "lyric tion"
  23808 = E "lyric as"
  23856 = E "lyric if"
  23904 = E "lyric it"
  23952 = E "lyric was"
  24000 = E "lyric i-"
  24048 = E "lyric mi-"
  24096 = E "lyric ta-"
  24144 = E "lyric ting"
  24160 = E "phrase_end"
  24176 = E "phrase_start"
  24192 = E "lyric First"
  24288 = E "lyric on-"
  24384 = E "lyric ly"
  24480 = E "lyric what"
  24576 = E "lyric stood"
  24672 = E "lyric be-"
  24768 = E "lyric fore"
  24864 = E "lyric it"
  24896 = E "phrase_end"
  24928 = E "phrase_start"
  24960 = E "lyric Then"
  25056 = E "lyric whom-"
  25152 = E "lyric e-"
  25248 = E "lyric ver"
  25344 = E "lyric it"
  25440 = E "lyric de-"
  25536 = E "lyric si-"
  25632 = E "lyric red"
  25728 = E "phrase_end"
  25824 = E "phrase_start"
  25888 = E "lyric Yes"
  26016 = E "lyric it"
  26080 = E "lyric had"
  26208 = E "lyric de-"
  26304 = E "lyric si-"
  26400 = E "lyric re"
  26432 = E "phrase_end"
  26464 = E "phrase_start"
  26496 = E "lyric It"
  26544 = E "lyric would"
  26592 = E "lyric cast"
  26640 = E "lyric the"
  26688 = E "lyric king"
  26784 = E "lyric with"
  26832 = E "lyric ob-"
  26880 = E "lyric se-"
  26928 = E "lyric ssive"
  26976 = E "lyric re-"
  27072 = E "lyric prise"
  27168 = E "phrase_end"
  27216 = E "phrase_start"
  27264 = E "lyric For"
  27312 = E "lyric this"
  27360 = E "lyric was"
  27408 = E "lyric a"
  27456 = E "lyric mi-"
  27552 = E "lyric mic"
  27648 = E "lyric not"
  27744 = E "lyric a"
  27840 = E "lyric mi-"
  27936 = E "lyric rror"
  27952 = E "phrase_end"
  27968 = E "phrase_start"
  28000 = E "lyric The"
  28032 = E "lyric glass"
  28128 = E "lyric was"
  28224 = E "lyric ve-"
  28320 = E "lyric ry"
  28416 = E "lyric much"
  28512 = E "lyric a-"
  28608 = E "lyric live"
  29568 = E "phrase_end"
  29568 = E "section Mystic Arpeggios A"
  35712 = E "section Mystic Arpeggios B"
  41424 = E "phrase_start"
  41472 = E "lyric Errr-"
  41856 = E "lyric UH"
  41856 = E "section Mystic Arpeggios C"
  41904 = E "phrase_end"
  44880 = E "phrase_start"
  44928 = E "lyric Be-"
  44928 = E "section Bathe in Bruises A"
  45312 = E "lyric co-"
  45600 = E "lyric ming"
  45792 = E "lyric of"
  45888 = E "lyric ma-"
  45920 = E "lyric ny"
  45952 = E "lyric as"
  45984 = E "lyric each"
  46032 = E "lyric re-"
  46080 = E "lyric flec-"
  46128 = E "lyric tion"
  46176 = E "lyric comes"
  46272 = E "lyric to"
  46368 = E "lyric life"
  46416 = E "phrase_end"
  47136 = E "phrase_start"
  47184 = E "lyric The"
  47232 = E "lyric di-"
  47280 = E "lyric a-"
  47328 = E "lyric la-"
  47376 = E "lyric ted"
  47424 = E "lyric pu-"
  47472 = E "lyric pil"
  47520 = E "lyric of"
  47568 = E "lyric the"
  47616 = E "lyric mi-"
  47664 = E "lyric rror"
  47712 = E "lyric star-"
  47760 = E "lyric ted"
  47808 = E "lyric dri-"
  47856 = E "lyric pping"
  47904 = E "lyric li-"
  47952 = E "lyric quid"
  48000 = E "phrase_end"
  48720 = E "phrase_start"
  48768 = E "lyric Lee-"
  48816 = E "lyric ching"
  48864 = E "lyric out"
  48912 = E "lyric from"
  48960 = E "lyric its"
  49008 = E "lyric ma-"
  49056 = E "lyric ter-"
  49104 = E "lyric nal"
  49152 = E "lyric well"
  49200 = E "lyric was"
  49248 = E "lyric the"
  49296 = E "lyric first"
  49344 = E "lyric du-"
  49392 = E "lyric pli-"
  49440 = E "lyric ca-"
  49488 = E "lyric tion"
  49504 = E "phrase_end"
  49520 = E "phrase_start"
  49536 = E "lyric Tea-"
  49584 = E "lyric ring"
  49632 = E "lyric through"
  49680 = E "lyric its"
  49728 = E "lyric kee-"
  49776 = E "lyric per"
  49824 = E "lyric fier-"
  49872 = E "lyric cely"
  49920 = E "lyric ri-"
  49968 = E "lyric pping"
  50016 = E "lyric out"
  50064 = E "lyric the"
  50112 = E "lyric reti-"
  50160 = E "lyric nal"
  50208 = E "lyric mem-"
  50256 = E "lyric brane"
  50272 = E "phrase_end"
  50288 = E "phrase_start"
  50304 = E "lyric Born"
  50688 = E "lyric ripe"
  51072 = E "phrase_end"
  51840 = E "section Bathe in Bruises B"
  52560 = E "phrase_start"
  52608 = E "lyric In"
  52656 = E "lyric slime,"
  52704 = E "lyric su-"
  52752 = E "lyric mmoned"
  52800 = E "lyric from"
  52848 = E "lyric its"
  52896 = E "lyric slum-"
  52944 = E "lyric ber"
  52992 = E "lyric with"
  53040 = E "lyric in-"
  53088 = E "lyric he-"
  53136 = E "lyric rent"
  53184 = E "lyric ma-"
  53232 = E "lyric lice"
  53280 = E "lyric for"
  53328 = E "lyric man"
  53376 = E "phrase_end"
  54096 = E "phrase_start"
  54144 = E "lyric Cloaked"
  54192 = E "lyric in"
  54240 = E "lyric black"
  54272 = E "lyric em-"
  54304 = E "lyric bry-"
  54336 = E "lyric o-"
  54384 = E "lyric nic"
  54432 = E "lyric flu-"
  54480 = E "lyric id"
  54528 = E "lyric from"
  54560 = E "lyric an"
  54592 = E "lyric o-"
  54624 = E "lyric mi-"
  54672 = E "lyric nous"
  54720 = E "lyric cos-"
  54768 = E "lyric mic"
  54816 = E "lyric womb"
  54912 = E "phrase_end"
  55632 = E "phrase_start"
  55680 = E "lyric Hyp-"
  55728 = E "lyric no-"
  55776 = E "lyric tized"
  55824 = E "lyric in"
  55872 = E "lyric awe"
  55920 = E "lyric and"
  55968 = E "lyric won-"
  56000 = E "lyric der"
  56032 = E "lyric as"
  56064 = E "lyric one"
  56112 = E "lyric by"
  56160 = E "lyric one"
  56256 = E "lyric they"
  56304 = E "lyric crossed"
  56352 = E "lyric o-"
  56400 = E "lyric ver"
  56448 = E "phrase_end"
  56496 = E "phrase_start"
  56544 = E "lyric Re-"
  56640 = E "lyric pli-"
  56736 = E "lyric cants"
  56928 = E "lyric from"
  57024 = E "lyric be-"
  57120 = E "lyric yond"
  57152 = E "phrase_end"
  57184 = E "phrase_start"
  57216 = E "lyric Blood-"
  57568 = E "lyric lust"
  57792 = E "phrase_end"
  59520 = E "section Riddling Riffs 2"
  60624 = E "phrase_start"
  60672 = E "lyric As"
  60720 = E "lyric the"
  60768 = E "lyric death-"
  60816 = E "lyric less"
  60864 = E "lyric ring-"
  60896 = E "lyric ers"
  60928 = E "lyric a-"
  60960 = E "lyric rose"
  61056 = E "phrase_end"
  61728 = E "phrase_start"
  61776 = E "lyric The"
  61824 = E "lyric ar-"
  61872 = E "lyric ti-"
  61920 = E "lyric fact"
  61968 = E "lyric grew"
  62016 = E "lyric roots,"
  62064 = E "lyric plan-"
  62112 = E "lyric ting"
  62160 = E "lyric it-"
  62208 = E "lyric self"
  62256 = E "lyric in-"
  62304 = E "lyric to"
  62352 = E "lyric the"
  62400 = E "lyric cas-"
  62448 = E "lyric tle's"
  62496 = E "lyric cen-"
  62544 = E "lyric tre"
  62560 = E "phrase_end"
  62576 = E "phrase_start"
  62592 = E "lyric Bu-"
  62688 = E "lyric rrow-"
  62784 = E "lyric ing"
  62880 = E "lyric its"
  62976 = E "lyric li-"
  63072 = E "lyric ving"
  63168 = E "lyric ve-"
  63264 = E "lyric nom"
  63360 = E "lyric deep"
  63456 = E "lyric in-"
  63552 = E "lyric to"
  63648 = E "lyric our"
  63744 = E "lyric pla-"
  63840 = E "lyric net's"
  63936 = E "lyric core"
  64032 = E "phrase_end"
  64080 = E "phrase_start"
  64128 = E "lyric Dri-"
  64176 = E "lyric lling"
  64224 = E "lyric the"
  64320 = E "lyric por-"
  64368 = E "lyric tal"
  64416 = E "lyric in-"
  64512 = E "lyric to"
  64608 = E "lyric o-"
  64704 = E "lyric bli-"
  64752 = E "lyric vi-"
  64800 = E "lyric on"
  64832 = E "phrase_end"
  64864 = E "phrase_start"
  64896 = E "lyric Birth-"
  64992 = E "lyric ing"
  65088 = E "lyric spawns"
  65184 = E "lyric from"
  65280 = E "lyric e-"
  65376 = E "lyric ver-"
  65472 = E "lyric more"
  65600 = E "phrase_end"
  65664 = E "section Rings of Spire 3"
  66144 = E "phrase_start"
  66192 = E "lyric Mu-"
  66240 = E "lyric ta-"
  66288 = E "lyric tions"
  66384 = E "lyric from"
  66432 = E "lyric pa-"
  66480 = E "lyric ra-"
  66528 = E "lyric llel"
  66576 = E "lyric di-"
  66624 = E "lyric men-"
  66672 = E "lyric sions"
  66720 = E "phrase_end"
  66768 = E "phrase_start"
  66816 = E "lyric They"
  66864 = E "lyric con-"
  66912 = E "lyric spired"
  66960 = E "lyric a-"
  67008 = E "lyric gainst"
  67056 = E "lyric the"
  67104 = E "lyric king"
  67136 = E "phrase_end"
  67168 = E "phrase_start"
  67200 = E "lyric When"
  67248 = E "lyric his"
  67296 = E "lyric six"
  67344 = E "lyric re-"
  67392 = E "lyric flec-"
  67440 = E "lyric tions"
  67488 = E "lyric had"
  67536 = E "lyric crossed"
  67584 = E "lyric o-"
  67632 = E "lyric ver,"
  67680 = E "lyric their"
  67776 = E "lyric trans-"
  67872 = E "lyric fer"
  67968 = E "lyric linked"
  68064 = E "lyric the"
  68160 = E "lyric realms"
  68256 = E "lyric to-"
  68352 = E "lyric ge-"
  68448 = E "lyric ther"
  68464 = E "phrase_end"
  68480 = E "phrase_start"
  68496 = E "lyric Cre-"
  68544 = E "lyric a-"
  68576 = E "lyric ting"
  68608 = E "lyric a"
  68640 = E "lyric chain"
  68688 = E "lyric of"
  68736 = E "lyric worlds"
  68832 = E "lyric that"
  68880 = E "lyric al-"
  68928 = E "lyric though"
  68976 = E "lyric re-"
  69024 = E "lyric main"
  69120 = E "lyric se-"
  69168 = E "lyric pe-"
  69216 = E "lyric rate"
  69264 = E "phrase_end"
  69456 = E "phrase_start"
  69504 = E "lyric Share"
  69552 = E "lyric a"
  69600 = E "lyric new-"
  69648 = E "lyric born"
  69696 = E "lyric cen-"
  69744 = E "lyric tre"
  69776 = E "phrase_end"
  69808 = E "phrase_start"
  69840 = E "lyric The"
  69888 = E "lyric cen-"
  69936 = E "lyric tre"
  69984 = E "lyric of"
  70032 = E "lyric this"
  70080 = E "lyric link"
  70128 = E "lyric is"
  70176 = E "lyric the"
  70208 = E "lyric end-"
  70240 = E "lyric less"
  70272 = E "lyric pit"
  70320 = E "lyric in-"
  70368 = E "lyric to"
  70416 = E "lyric o-"
  70464 = E "lyric bli-"
  70512 = E "lyric vi-"
  70560 = E "lyric on"
  70592 = E "phrase_end"
  70624 = E "phrase_start"
  70656 = E "lyric The"
  70704 = E "lyric in-"
  70752 = E "lyric fi-"
  70800 = E "lyric nite"
  70848 = E "lyric and"
  70896 = E "lyric non="
  70944 = E "lyric li-"
  70976 = E "lyric ne-"
  71008 = E "lyric ar"
  71040 = E "lyric cham-"
  71088 = E "lyric ber"
  71184 = E "lyric of"
  71232 = E "lyric Kai-"
  71280 = E "lyric ros"
  71312 = E "phrase_end"
  71344 = E "phrase_start"
  71376 = E "lyric The"
  71424 = E "lyric king"
  71472 = E "lyric was"
  71520 = E "lyric bound"
  71568 = E "lyric and"
  71616 = E "lyric cast"
  71664 = E "lyric in-"
  71712 = E "lyric to"
  71760 = E "lyric this"
  71808 = E "lyric pit"
  71840 = E "lyric by"
  71872 = E "lyric his"
  71904 = E "lyric e-"
  71952 = E "lyric vil"
  72000 = E "lyric du-"
  72048 = E "lyric pli-"
  72096 = E "lyric cates"
  72112 = E "phrase_end"
  72128 = E "phrase_start"
  72144 = E "lyric The"
  72192 = E "lyric in-"
  72192 = E "section Chonkers 2"
  72240 = E "lyric fi-"
  72288 = E "lyric nite"
  72384 = E "lyric hells"
  72576 = E "lyric cre-"
  72608 = E "lyric a-"
  72640 = E "lyric ted"
  72672 = E "lyric by"
  72720 = E "lyric his"
  72768 = E "lyric dee-"
  72816 = E "lyric pest"
  72864 = E "lyric fears"
  72880 = E "phrase_end"
  72896 = E "phrase_start"
  72912 = E "lyric Tor-"
  72960 = E "lyric ment"
  73008 = E "lyric him"
  73056 = E "lyric end-"
  73104 = E "lyric less-"
  73152 = E "lyric ly"
  73344 = E "lyric in"
  73392 = E "lyric a"
  73440 = E "lyric mo-"
  73472 = E "lyric ment"
  73504 = E "lyric of"
  73536 = E "lyric fro-"
  73584 = E "lyric zen"
  73632 = E "lyric time"
  73680 = E "phrase_end"
  73872 = E "phrase_start"
  73920 = E "lyric Sa-"
  73968 = E "lyric cri-"
  74016 = E "lyric fi-"
  74064 = E "lyric ces"
  74304 = E "lyric to"
  74352 = E "lyric the"
  74400 = E "lyric pit"
  74448 = E "lyric were"
  74496 = E "lyric ne-"
  74544 = E "lyric ce-"
  74592 = E "lyric ssa-"
  74640 = E "lyric ry"
  74688 = E "phrase_end"
  74832 = E "phrase_start"
  74880 = E "lyric To"
  74928 = E "lyric res-"
  74976 = E "lyric tore"
  75024 = E "lyric the"
  75072 = E "lyric right-"
  75120 = E "lyric ful"
  75168 = E "lyric or-"
  75216 = E "lyric der,"
  75264 = E "lyric en-"
  75312 = E "lyric ding"
  75360 = E "lyric the"
  75408 = E "lyric king's"
  75456 = E "lyric reign"
  75552 = E "phrase_end"
  75600 = E "phrase_start"
  75648 = E "lyric Se-"
  75696 = E "lyric ven"
  75792 = E "lyric crowns"
  75888 = E "lyric and"
  75936 = E "lyric the"
  75984 = E "lyric o-"
  76032 = E "lyric bli-"
  76080 = E "lyric vi-"
  76128 = E "lyric on"
  76224 = E "lyric chain!"
  76928 = E "phrase_end"
  76960 = E "phrase_start"
  76992 = E "lyric Six,"
  77040 = E "lyric se-"
  77088 = E "lyric ven"
  77136 = E "lyric and"
  77184 = E "lyric nine"
  77184 = E "section Blood-Boiler Riff"
  77280 = E "phrase_end"
  77352 = E "phrase_start"
  77376 = E "lyric (Nine)"
  77472 = E "phrase_end"
  77544 = E "phrase_start"
  77568 = E "lyric (Nine)"
  77664 = E "phrase_end"
  77736 = E "phrase_start"
  77760 = E "lyric (Nine)"
  77856 = E "phrase_end"
  80232 = E "phrase_start"
  80256 = E "lyric We"
  80256 = E "section Blood-Boiler Verse"
  80304 = E "lyric are"
  80400 = E "lyric the"
  80448 = E "lyric six,"
  80544 = E "lyric with"
  80592 = E "lyric you"
  80688 = E "lyric we"
  80736 = E "lyric are"
  80832 = E "lyric se-"
  80880 = E "lyric ven"
  80928 = E "phrase_end"
  80960 = E "phrase_start"
  81000 = E "lyric The"
  81024 = E "lyric ar-"
  81072 = E "lyric ti-"
  81168 = E "lyric fact"
  81264 = E "lyric and"
  81312 = E "lyric the"
  81360 = E "lyric por-"
  81456 = E "lyric tal"
  81504 = E "lyric make"
  81600 = E "lyric nine"
  81696 = E "phrase_end"
  81744 = E "phrase_start"
  81792 = E "lyric This"
  81888 = E "lyric re-"
  81936 = E "lyric ve-"
  81984 = E "lyric la-"
  82032 = E "lyric tion"
  82080 = E "lyric of"
  82128 = E "lyric sa-"
  82224 = E "lyric cred"
  82272 = E "lyric nu-"
  82320 = E "lyric me-"
  82368 = E "lyric ro-"
  82416 = E "lyric lo-"
  82464 = E "lyric gy"
  82496 = E "phrase_end"
  82528 = E "phrase_start"
  82560 = E "lyric Is"
  82656 = E "lyric the"
  82704 = E "lyric key"
  82752 = E "lyric to"
  82800 = E "lyric un-"
  82848 = E "lyric lock"
  82896 = E "lyric a"
  82944 = E "lyric life"
  82992 = E "lyric with-"
  83040 = E "lyric out"
  83136 = E "lyric time"
  83232 = E "phrase_end"
  83280 = E "phrase_start"
  83328 = E "lyric When"
  83376 = E "lyric these"
  83424 = E "lyric num-"
  83472 = E "lyric bers"
  83520 = E "lyric a-"
  83568 = E "lyric lign"
  83616 = E "lyric then"
  83664 = E "lyric the"
  83712 = E "lyric gates"
  83760 = E "lyric will"
  83808 = E "lyric o-"
  83856 = E "lyric pen"
  83904 = E "phrase_end"
  84064 = E "phrase_start"
  84096 = E "lyric Si-"
  84144 = E "lyric xes,"
  84192 = E "lyric se-"
  84240 = E "lyric vens"
  84288 = E "lyric and"
  84384 = E "lyric nines"
  84432 = E "phrase_end"
  84480 = E "section Guitar Solo A"
  87552 = E "section Guitar Solo B"
  90592 = E "phrase_start"
  90624 = E "lyric Rugh!"
  90624 = E "section Sacred Numerology A"
  90672 = E "phrase_end"
  91168 = E "phrase_start"
  91200 = E "lyric Se-"
  91248 = E "lyric ven"
  91392 = E "lyric crowns"
  91584 = E "phrase_end"
  91776 = E "phrase_start"
  91824 = E "lyric And"
  91872 = E "lyric the"
  91920 = E "lyric o-"
  91968 = E "lyric bli-"
  92016 = E "lyric vi-"
  92064 = E "lyric on"
  92160 = E "lyric chain,"
  92352 = E "lyric ugh"
  92400 = E "phrase_end"
  92704 = E "phrase_start"
  92736 = E "lyric Se-"
  92784 = E "lyric ven"
  92928 = E "lyric crowns"
  93120 = E "phrase_end"
  93312 = E "phrase_start"
  93360 = E "lyric And"
  93408 = E "lyric the"
  93456 = E "lyric o-"
  93504 = E "lyric bli-"
  93552 = E "lyric vi-"
  93600 = E "lyric on"
  93696 = E "lyric chain"
  93696 = E "section Sacred Numerology B"
  94272 = E "phrase_end"
  94416 = E "phrase_start"
  94464 = E "lyric Ugh"
  94512 = E "phrase_end"
  95008 = E "phrase_start"
  95040 = E "lyric Se-"
  95088 = E "lyric ven"
  95232 = E "lyric crowns"
  96384 = E "phrase_end"
  96408 = E "phrase_start"
  96432 = E "lyric In-"
  96480 = E "lyric to"
  96528 = E "lyric o-"
  96576 = E "lyric bli-"
  96624 = E "lyric vi-"
  96672 = E "lyric on"
  96768 = E "phrase_end"
  96768 = E "section Sacred Numerology C"
  102912 = E "section Outro Bass"
}
[ExpertSingle]
{
  1464 = N 2 0
  1464 = N 6 0
  1488 = N 3 0
  1488 = N 6 0
  1512 = N 4 0
  1512 = N 6 0
  1536 = N 7 0
  1536 = N 5 0
  1568 = N 7 0
  1600 = N 7 0
  1632 = N 7 0
  1664 = N 7 0
  1696 = N 7 0
  1728 = N 3 0
  1728 = N 5 0
  1760 = N 3 0
  1792 = N 3 0
  1824 = N 3 0
  1856 = N 3 0
  1888 = N 3 0
  1920 = N 1 0
  1920 = N 5 0
  1952 = N 1 0
  1984 = N 1 0
  2016 = N 1 0
  2048 = N 1 0
  2080 = N 1 0
  2112 = N 0 0
  2112 = N 5 0
  2133 = N 1 0
  2155 = N 2 0
  2176 = N 1 0
  2197 = N 2 0
  2219 = N 3 0
  2240 = N 4 0
  2304 = N 7 0
  2304 = N 5 0
  2336 = N 7 0
  2368 = N 7 0
  2400 = N 1 0
  2400 = N 3 0
  2496 = N 0 0
  2496 = N 2 0
  2592 = N 1 0
  2592 = N 2 0
  2688 = N 1 0
  2736 = N 0 0
  2736 = N 5 0
  2784 = N 2 0
  2784 = N 5 0
  2832 = N 1 0
  2832 = N 5 0
  2880 = N 3 0
  2880 = N 5 0
  2928 = N 2 0
  2928 = N 5 0
  2976 = N 4 0
  2976 = N 5 0
  3072 = N 7 0
  3104 = N 7 0
  3136 = N 7 0
  3168 = N 7 0
  3200 = N 7 0
  3232 = N 7 0
  3264 = N 3 0
  3264 = N 5 0
  3296 = N 3 0
  3328 = N 3 0
  3360 = N 3 0
  3392 = N 3 0
  3424 = N 3 0
  3456 = N 1 0
  3456 = N 5 0
  3488 = N 1 0
  3520 = N 1 0
  3552 = N 1 0
  3584 = N 1 0
  3616 = N 1 0
  3648 = N 2 0
  3648 = N 5 0
  3680 = N 2 0
  3712 = N 2 0
  3744 = N 2 0
  3776 = N 2 0
  3808 = N 2 0
  3840 = N 1 0
  3840 = N 5 0
  3888 = N 0 0
  3888 = N 5 0
  3936 = N 2 0
  3936 = N 5 0
  3984 = N 1 0
  3984 = N 5 0
  4032 = N 3 0
  4032 = N 5 0
  4080 = N 2 0
  4080 = N 5 0
  4128 = N 4 0
  4128 = N 5 0
  4176 = N 3 0
  4176 = N 5 0
  4224 = N 1 0
  4224 = N 5 0
  4272 = N 0 0
  4272 = N 5 0
  4320 = N 2 0
  4320 = N 5 0
  4368 = N 1 0
  4368 = N 5 0
  4416 = N 3 0
  4416 = N 5 0
  4440 = N 3 0
  4464 = N 3 0
  4488 = N 3 0
  4512 = N 4 0
  4512 = N 5 0
  4608 = N 7 0
  4640 = N 7 0
  4672 = N 7 0
  4704 = N 7 0
  4736 = N 7 0
  4768 = N 7 0
  4800 = N 3 0
  4800 = N 5 0
  4832 = N 3 0
  4864 = N 3 0
  4896 = N 3 0
  4928 = N 3 0
  4960 = N 3 0
  4992 = N 1 0
  4992 = N 5 0
  5024 = N 1 0
  5056 = N 1 0
  5088 = N 1 0
  5120 = N 1 0
  5152 = N 1 0
  5184 = N 0 0
  5184 = N 5 0
  5205 = N 1 0
  5227 = N 2 0
  5248 = N 1 0
  5269 = N 2 0
  5291 = N 3 0
  5312 = N 4 0
  5376 = N 7 0
  5376 = N 5 0
  5376 = S 2 768
  5408 = N 7 0
  5440 = N 7 0
  5472 = N 1 0
  5472 = N 3 0
  5568 = N 0 0
  5568 = N 2 0
  5664 = N 1 0
  5664 = N 2 0
  5760 = N 1 0
  5808 = N 0 0
  5808 = N 5 0
  5856 = N 2 0
  5856 = N 5 0
  5904 = N 1 0
  5904 = N 5 0
  5952 = N 3 0
  5952 = N 5 0
  6000 = N 2 0
  6000 = N 5 0
  6048 = N 4 0
  6048 = N 5 0
  6144 = N 7 0
  6176 = N 7 0
  6208 = N 7 0
  6240 = N 7 0
  6272 = N 7 0
  6304 = N 7 0
  6336 = N 3 0
  6336 = N 5 0
  6368 = N 3 0
  6400 = N 3 0
  6432 = N 3 0
  6464 = N 3 0
  6496 = N 3 0
  6528 = N 1 0
  6528 = N 5 0
  6560 = N 1 0
  6592 = N 1 0
  6624 = N 1 0
  6656 = N 1 0
  6688 = N 1 0
  6720 = N 2 0
  6720 = N 5 0
  6752 = N 2 0
  6784 = N 2 0
  6816 = N 2 0
  6848 = N 2 0
  6880 = N 2 0
  6912 = N 1 0
  6912 = N 5 0
  6960 = N 0 0
  6960 = N 5 0
  7008 = N 2 0
  7008 = N 5 0
  7056 = N 1 0
  7056 = N 5 0
  7104 = N 3 0
  7104 = N 5 0
  7152 = N 2 0
  7152 = N 5 0
  7200 = N 4 0
  7200 = N 5 0
  7248 = N 3 0
  7248 = N 5 0
  7296 = N 3 0
  7320 = N 4 0
  7344 = N 3 0
  7392 = N 2 0
  7440 = N 1 0
  7488 = N 0 0
  7531 = N 0 0
  7552 = N 1 0
  7573 = N 2 0
  7595 = N 3 0
  7616 = N 4 0
  7680 = N 4 0
  7712 = N 4 0
  7744 = N 4 0
  7776 = N 3 0
  7776 = N 5 0
  7808 = N 3 0
  7840 = N 3 0
  7872 = N 4 0
  7872 = N 5 0
  7904 = N 4 0
  7936 = N 4 0
  7968 = N 3 0
  7968 = N 5 0
  8000 = N 3 0
  8032 = N 3 0
  8064 = N 2 0
  8064 = N 5 0
  8096 = N 2 0
  8128 = N 2 0
  8160 = N 1 0
  8160 = N 5 0
  8256 = N 0 0
  8288 = N 1 0
  8320 = N 2 0
  8352 = N 1 0
  8384 = N 2 0
  8416 = N 3 0
  8448 = N 4 0
  8448 = N 5 0
  8480 = N 4 0
  8512 = N 4 0
  8544 = N 3 0
  8544 = N 5 0
  8576 = N 3 0
  8608 = N 3 0
  8640 = N 2 0
  8640 = N 5 0
  8672 = N 2 0
  8704 = N 2 0
  8736 = N 1 0
  8736 = N 5 0
  8832 = N 0 0
  8864 = N 1 0
  8896 = N 2 0
  8928 = N 1 0
  8960 = N 2 0
  8992 = N 3 0
  9024 = N 1 0
  9056 = N 2 0
  9088 = N 4 0
  9120 = N 2 0
  9152 = N 3 0
  9184 = N 4 0
  9216 = N 4 0
  9248 = N 4 0
  9280 = N 4 0
  9312 = N 3 0
  9312 = N 5 0
  9344 = N 3 0
  9376 = N 3 0
  9408 = N 4 0
  9408 = N 5 0
  9440 = N 4 0
  9472 = N 4 0
  9504 = N 3 0
  9504 = N 5 0
  9536 = N 3 0
  9568 = N 3 0
  9600 = N 2 0
  9600 = N 5 0
  9632 = N 2 0
  9664 = N 2 0
  9696 = N 1 0
  9696 = N 5 0
  9792 = N 3 0
  9824 = N 3 0
  9856 = N 3 0
  9888 = N 2 0
  9888 = N 5 0
  9920 = N 2 0
  9952 = N 2 0
  9984 = N 1 0
  9984 = N 5 0
  10016 = N 1 0
  10048 = N 1 0
  10080 = N 0 0
  10080 = N 5 0
  10112 = N 0 0
  10144 = N 0 0
  10176 = N 4 0
  10176 = N 5 0
  10208 = N 4 0
  10240 = N 4 0
  10272 = N 3 0
  10272 = N 5 0
  10304 = N 3 0
  10336 = N 3 0
  10368 = N 2 0
  10368 = N 5 0
  10400 = N 2 0
  10432 = N 2 0
  10464 = N 1 0
  10464 = N 5 0
  10560 = N 0 0
  10592 = N 1 0
  10624 = N 2 0
  10656 = N 1 0
  10688 = N 2 0
  10720 = N 3 0
  10752 = N 4 0
  10752 = N 5 0
  10752 = S 2 1080
  10784 = N 4 0
  10816 = N 4 0
  10848 = N 3 0
  10848 = N 5 0
  10880 = N 3 0
  10912 = N 3 0
  10944 = N 4 0
  10944 = N 5 0
  10976 = N 4 0
  11008 = N 4 0
  11040 = N 3 0
  11040 = N 5 0
  11072 = N 3 0
  11104 = N 3 0
  11136 = N 2 0
  11136 = N 5 0
  11168 = N 2 0
  11200 = N 2 0
  11232 = N 1 0
  11232 = N 5 0
  11328 = N 0 0
  11360 = N 1 0
  11392 = N 2 0
  11424 = N 1 0
  11456 = N 2 0
  11488 = N 3 0
  11520 = N 4 0
  11520 = N 5 0
  11552 = N 4 0
  11584 = N 4 0
  11616 = N 3 0
  11616 = N 5 0
  11648 = N 3 0
  11680 = N 3 0
  11712 = N 2 0
  11712 = N 5 0
  11744 = N 2 0
  11776 = N 2 0
  11808 = N 1 0
  11808 = N 5 0
  11904 = N 0 0
  11936 = N 1 0
  11968 = N 2 0
  12000 = N 1 0
  12032 = N 2 0
  12064 = N 3 0
  12096 = N 1 0
  12128 = N 2 0
  12160 = N 4 0
  12192 = N 2 0
  12224 = N 3 0
  12256 = N 4 0
  12288 = N 4 0
  12320 = N 4 0
  12352 = N 4 0
  12384 = N 3 0
  12384 = N 5 0
  12416 = N 3 0
  12448 = N 3 0
  12480 = N 4 0
  12480 = N 5 0
  12512 = N 4 0
  12544 = N 4 0
  12576 = N 3 0
  12576 = N 5 0
  12608 = N 3 0
  12640 = N 3 0
  12672 = N 2 0
  12672 = N 5 0
  12704 = N 2 0
  12736 = N 2 0
  12768 = N 1 0
  12768 = N 5 0
  12864 = N 3 0
  12896 = N 3 0
  12928 = N 3 0
  12960 = N 2 0
  12960 = N 5 0
  12992 = N 2 0
  13024 = N 2 0
  13056 = N 1 0
  13056 = N 5 0
  13088 = N 1 0
  13120 = N 1 0
  13152 = N 0 0
  13152 = N 5 0
  13184 = N 0 0
  13216 = N 0 0
  13248 = N 4 0
  13248 = N 5 0
  13280 = N 4 0
  13312 = N 4 0
  13344 = N 3 0
  13344 = N 5 0
  13376 = N 3 0
  13408 = N 3 0
  13440 = N 2 0
  13440 = N 5 0
  13472 = N 2 0
  13504 = N 2 0
  13536 = N 1 0
  13536 = N 5 0
  13632 = N 0 0
  13664 = N 1 0
  13696 = N 2 0
  13728 = N 1 0
  13760 = N 2 0
  13792 = N 3 0
  13824 = N 7 0
  13824 = N 5 0
  13856 = N 7 0
  13888 = N 7 0
  13920 = N 2 0
  13920 = N 5 0
  13952 = N 2 0
  13984 = N 2 0
  14016 = N 1 0
  14016 = N 5 0
  14048 = N 1 0
  14080 = N 1 0
  14112 = N 1 0
  14144 = N 1 0
  14176 = N 1 0
  14208 = N 2 0
  14208 = N 5 0
  14240 = N 2 0
  14272 = N 2 0
  14304 = N 1 0
  14304 = N 5 0
  14336 = N 1 0
  14368 = N 1 0
  14400 = N 0 0
  14400 = N 2 0
  14496 = N 0 0
  14496 = N 1 0
  14592 = N 7 0
  14624 = N 7 0
  14656 = N 7 0
  14688 = N 2 0
  14688 = N 5 0
  14720 = N 2 0
  14752 = N 2 0
  14784 = N 1 0
  14784 = N 5 0
  14816 = N 1 0
  14848 = N 1 0
  14880 = N 1 0
  14912 = N 1 0
  14944 = N 1 0
  14976 = N 2 0
  14976 = N 5 0
  15008 = N 2 0
  15040 = N 2 0
  15072 = N 1 0
  15072 = N 5 0
  15104 = N 1 0
  15136 = N 1 0
  15168 = N 0 0
  15168 = N 2 0
  15264 = N 0 0
  15264 = N 1 0
  15360 = N 7 0
  15456 = N 2 0
  15456 = N 4 0
  15552 = N 2 157
  15552 = N 3 157
  15744 = N 2 0
  15744 = N 4 0
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 1 0
  16032 = N 2 0
  16128 = N 7 0
  16160 = N 7 0
  16192 = N 7 0
  16224 = N 2 0
  16224 = N 5 0
  16256 = N 2 0
  16288 = N 2 0
  16320 = N 1 0
  16320 = N 5 0
  16352 = N 1 0
  16384 = N 1 0
  16416 = N 1 0
  16448 = N 1 0
  16480 = N 1 0
  16512 = N 2 0
  16512 = N 5 0
  16544 = N 2 0
  16576 = N 2 0
  16608 = N 1 0
  16608 = N 5 0
  16640 = N 1 0
  16672 = N 1 0
  16704 = N 0 0
  16704 = N 2 0
  16800 = N 0 0
  16800 = N 1 0
  16896 = N 7 0
  16896 = S 2 1488
  16928 = N 7 0
  16960 = N 7 0
  16992 = N 2 0
  16992 = N 5 0
  17024 = N 2 0
  17056 = N 2 0
  17088 = N 1 0
  17088 = N 5 0
  17120 = N 1 0
  17152 = N 1 0
  17184 = N 1 0
  17216 = N 1 0
  17248 = N 1 0
  17280 = N 2 0
  17280 = N 5 0
  17312 = N 2 0
  17344 = N 2 0
  17376 = N 1 0
  17376 = N 5 0
  17408 = N 1 0
  17440 = N 1 0
  17472 = N 0 0
  17472 = N 2 0
  17568 = N 0 0
  17568 = N 1 0
  17664 = N 7 0
  17760 = N 2 0
  17760 = N 4 0
  17856 = N 2 157
  17856 = N 3 157
  18048 = N 2 0
  18048 = N 4 0
  18144 = N 2 0
  18144 = N 3 0
  18240 = N 1 0
  18240 = N 3 0
  18336 = N 1 0
  18336 = N 2 0
  18432 = N 7 0
  18464 = N 7 0
  18496 = N 7 0
  18528 = N 2 0
  18528 = N 4 0
  18560 = N 2 0
  18560 = N 4 0
  18592 = N 2 0
  18592 = N 4 0
  18624 = N 2 0
  18624 = N 3 0
  18656 = N 2 0
  18656 = N 3 0
  18688 = N 2 0
  18688 = N 3 0
  18720 = N 2 0
  18720 = N 3 0
  18752 = N 2 0
  18752 = N 3 0
  18784 = N 2 0
  18784 = N 3 0
  18816 = N 2 0
  18816 = N 4 0
  18848 = N 2 0
  18848 = N 4 0
  18880 = N 2 0
  18880 = N 4 0
  18912 = N 2 0
  18912 = N 3 0
  18944 = N 2 0
  18944 = N 3 0
  18976 = N 2 0
  18976 = N 3 0
  19008 = N 1 0
  19008 = N 3 0
  19104 = N 1 0
  19104 = N 2 0
  19200 = N 7 0
  19296 = N 3 0
  19344 = N 1 0
  19392 = N 2 0
  19392 = N 5 0
  19440 = N 0 0
  19488 = N 7 0
  19488 = N 5 0
  19584 = N 3 0
  19632 = N 1 0
  19680 = N 2 0
  19680 = N 5 0
  19728 = N 0 0
  19776 = N 4 0
  19776 = N 5 0
  19824 = N 2 0
  19872 = N 3 0
  19872 = N 5 0
  19920 = N 1 0
  19968 = N 0 0
  19968 = N 1 0
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 1 0
  20160 = N 3 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 2 0
  20640 = N 0 0
  20640 = N 2 0
  20832 = N 2 0
  20832 = N 3 0
  20928 = N 1 0
  20928 = N 3 0
  21120 = N 2 0
  21120 = N 3 0
  21216 = N 1 0
  21216 = N 3 0
  21312 = N 1 0
  21312 = N 2 0
  21408 = N 0 0
  21408 = N 2 0
  21504 = N 0 0
  21504 = N 1 0
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 1 0
  21696 = N 3 0
  22272 = N 4 0
  22272 = S 2 744
  22304 = N 4 0
  22336 = N 4 0
  22368 = N 3 0
  22368 = N 5 0
  22400 = N 3 0
  22432 = N 3 0
  22464 = N 4 0
  22464 = N 5 0
  22496 = N 4 0
  22528 = N 4 0
  22560 = N 3 0
  22560 = N 5 0
  22592 = N 3 0
  22624 = N 3 0
  22656 = N 2 0
  22656 = N 5 0
  22688 = N 2 0
  22720 = N 2 0
  22752 = N 1 0
  22752 = N 5 0
  22848 = N 0 0
  22880 = N 1 0
  22912 = N 2 0
  22944 = N 1 0
  22976 = N 2 0
  23008 = N 3 0
  23040 = N 4 0
  23040 = N 5 0
  23072 = N 4 0
  23104 = N 4 0
  23136 = N 3 0
  23136 = N 5 0
  23168 = N 3 0
  23200 = N 3 0
  23232 = N 2 0
  23232 = N 5 0
  23264 = N 2 0
  23296 = N 2 0
  23328 = N 1 0
  23328 = N 5 0
  23424 = N 0 0
  23456 = N 1 0
  23488 = N 2 0
  23520 = N 1 0
  23552 = N 2 0
  23584 = N 3 0
  23616 = N 1 0
  23648 = N 2 0
  23680 = N 4 0
  23712 = N 2 0
  23744 = N 3 0
  23776 = N 4 0
  23808 = N 3 0
  23840 = N 2 0
  23872 = N 1 0
  23904 = N 4 0
  23936 = N 2 0
  23968 = N 1 0
  24000 = N 3 0
  24032 = N 2 0
  24064 = N 1 0
  24096 = N 2 0
  24128 = N 1 0
  24160 = N 0 0
  24192 = N 4 0
  24192 = N 5 0
  24224 = N 4 0
  24256 = N 4 0
  24288 = N 3 0
  24288 = N 5 0
  24320 = N 3 0
  24352 = N 3 0
  24384 = N 4 0
  24384 = N 5 0
  24416 = N 4 0
  24448 = N 4 0
  24480 = N 3 0
  24480 = N 5 0
  24512 = N 3 0
  24544 = N 3 0
  24576 = N 2 0
  24576 = N 5 0
  24608 = N 2 0
  24640 = N 2 0
  24672 = N 1 0
  24672 = N 5 0
  24768 = N 3 0
  24800 = N 3 0
  24832 = N 3 0
  24864 = N 2 0
  24864 = N 5 0
  24896 = N 2 0
  24928 = N 2 0
  24960 = N 1 0
  24960 = N 5 0
  24992 = N 1 0
  25024 = N 1 0
  25056 = N 0 0
  25056 = N 5 0
  25088 = N 0 0
  25120 = N 0 0
  25152 = N 4 0
  25152 = N 5 0
  25184 = N 4 0
  25216 = N 4 0
  25248 = N 3 0
  25248 = N 5 0
  25280 = N 3 0
  25312 = N 3 0
  25344 = N 2 0
  25344 = N 5 0
  25376 = N 2 0
  25408 = N 2 0
  25440 = N 1 0
  25440 = N 5 0
  25536 = N 0 0
  25568 = N 1 0
  25600 = N 2 0
  25632 = N 1 0
  25664 = N 2 0
  25696 = N 3 0
  25728 = N 4 0
  25728 = N 5 0
  25760 = N 4 0
  25792 = N 4 0
  25824 = N 3 0
  25824 = N 5 0
  25856 = N 3 0
  25888 = N 3 0
  25920 = N 4 0
  25920 = N 5 0
  25952 = N 4 0
  25984 = N 4 0
  26016 = N 3 0
  26016 = N 5 0
  26048 = N 3 0
  26080 = N 3 0
  26112 = N 2 0
  26112 = N 5 0
  26144 = N 2 0
  26176 = N 2 0
  26208 = N 1 0
  26208 = N 5 0
  26304 = N 0 0
  26336 = N 1 0
  26368 = N 2 0
  26400 = N 1 0
  26432 = N 2 0
  26464 = N 3 0
  26496 = N 4 0
  26496 = N 5 0
  26528 = N 4 0
  26560 = N 4 0
  26592 = N 3 0
  26592 = N 5 0
  26624 = N 3 0
  26656 = N 3 0
  26688 = N 2 0
  26688 = N 5 0
  26720 = N 2 0
  26752 = N 2 0
  26784 = N 1 0
  26784 = N 5 0
  26880 = N 0 0
  26912 = N 1 0
  26944 = N 2 0
  26976 = N 1 0
  27008 = N 2 0
  27040 = N 3 0
  27072 = N 1 0
  27104 = N 2 0
  27136 = N 4 0
  27168 = N 2 0
  27200 = N 3 0
  27232 = N 4 0
  27264 = N 4 0
  27296 = N 4 0
  27328 = N 4 0
  27360 = N 3 0
  27360 = N 5 0
  27392 = N 3 0
  27424 = N 3 0
  27456 = N 4 0
  27456 = N 5 0
  27488 = N 4 0
  27520 = N 4 0
  27552 = N 3 0
  27552 = N 5 0
  27584 = N 3 0
  27616 = N 3 0
  27648 = N 2 0
  27648 = N 5 0
  27680 = N 2 0
  27712 = N 2 0
  27744 = N 1 0
  27744 = N 5 0
  27840 = N 3 0
  27872 = N 3 0
  27904 = N 3 0
  27936 = N 2 0
  27936 = N 5 0
  27968 = N 2 0
  28000 = N 2 0
  28032 = N 1 0
  28032 = N 5 0
  28064 = N 1 0
  28096 = N 1 0
  28128 = N 0 0
  28128 = N 5 0
  28160 = N 0 0
  28192 = N 0 0
  28224 = N 4 0
  28224 = N 5 0
  28256 = N 4 0
  28288 = N 4 0
  28320 = N 3 0
  28320 = N 5 0
  28352 = N 3 0
  28384 = N 3 0
  28416 = N 2 0
  28416 = N 5 0
  28448 = N 2 0
  28480 = N 2 0
  28512 = N 1 0
  28512 = N 5 0
  28608 = N 0 0
  28640 = N 1 0
  28672 = N 2 0
  28704 = N 1 0
  28736 = N 2 0
  28768 = N 3 0
  29568 = N 0 0
  29568 = N 6 0
  29616 = N 1 0
  29616 = N 6 0
  29664 = N 2 0
  29664 = N 6 0
  29712 = N 3 0
  29712 = N 6 0
  29760 = N 1 0
  29760 = N 6 0
  29808 = N 2 0
  29808 = N 6 0
  29856 = N 3 0
  29856 = N 6 0
  29904 = N 4 0
  29904 = N 6 0
  29952 = N 3 0
  29952 = N 6 0
  30000 = N 2 0
  30000 = N 6 0
  30048 = N 1 0
  30048 = N 6 0
  30096 = N 3 0
  30096 = N 6 0
  30144 = N 2 0
  30144 = N 6 0
  30192 = N 1 0
  30192 = N 6 0
  30240 = N 0 0
  30240 = N 6 0
  30288 = N 1 0
  30288 = N 6 0
  30336 = N 0 0
  30336 = N 6 0
  30336 = S 2 1128
  30384 = N 1 0
  30384 = N 6 0
  30432 = N 2 0
  30432 = N 6 0
  30480 = N 3 0
  30480 = N 6 0
  30528 = N 1 0
  30528 = N 6 0
  30576 = N 2 0
  30576 = N 6 0
  30624 = N 3 0
  30624 = N 6 0
  30672 = N 4 0
  30672 = N 6 0
  30720 = N 3 0
  30720 = N 6 0
  30768 = N 2 0
  30768 = N 6 0
  30816 = N 1 0
  30816 = N 6 0
  30864 = N 3 0
  30864 = N 6 0
  30912 = N 2 0
  30912 = N 6 0
  30960 = N 1 0
  30960 = N 6 0
  31008 = N 0 0
  31008 = N 6 0
  31056 = N 1 0
  31056 = N 6 0
  31104 = N 0 0
  31104 = N 6 0
  31152 = N 1 0
  31152 = N 6 0
  31200 = N 2 0
  31200 = N 6 0
  31248 = N 3 0
  31248 = N 6 0
  31296 = N 1 0
  31296 = N 6 0
  31344 = N 2 0
  31344 = N 6 0
  31392 = N 3 0
  31392 = N 6 0
  31440 = N 4 0
  31440 = N 6 0
  31488 = N 3 0
  31488 = N 6 0
  31536 = N 2 0
  31536 = N 6 0
  31584 = N 1 0
  31584 = N 6 0
  31632 = N 3 0
  31632 = N 6 0
  31680 = N 2 0
  31680 = N 6 0
  31728 = N 1 0
  31728 = N 6 0
  31776 = N 0 0
  31776 = N 6 0
  31824 = N 1 0
  31824 = N 6 0
  31872 = N 0 0
  31872 = N 6 0
  31920 = N 1 0
  31920 = N 6 0
  31968 = N 2 0
  31968 = N 6 0
  32016 = N 3 0
  32016 = N 6 0
  32064 = N 1 0
  32064 = N 6 0
  32112 = N 2 0
  32112 = N 6 0
  32160 = N 3 0
  32160 = N 6 0
  32208 = N 4 0
  32208 = N 6 0
  32256 = N 3 0
  32256 = N 6 0
  32304 = N 2 0
  32304 = N 6 0
  32352 = N 1 0
  32352 = N 6 0
  32400 = N 3 0
  32400 = N 6 0
  32448 = N 2 0
  32448 = N 6 0
  32496 = N 1 0
  32496 = N 6 0
  32544 = N 0 0
  32544 = N 6 0
  32592 = N 1 0
  32592 = N 6 0
  32640 = N 0 0
  32640 = N 6 0
  32688 = N 1 0
  32688 = N 6 0
  32736 = N 2 0
  32736 = N 6 0
  32784 = N 3 0
  32784 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  32880 = N 2 0
  32880 = N 6 0
  32928 = N 3 0
  32928 = N 6 0
  32976 = N 4 0
  32976 = N 6 0
  33024 = N 3 0
  33024 = N 6 0
  33072 = N 2 0
  33072 = N 6 0
  33120 = N 1 0
  33120 = N 6 0
  33168 = N 3 0
  33168 = N 6 0
  33216 = N 2 0
  33216 = N 6 0
  33264 = N 1 0
  33264 = N 6 0
  33312 = N 0 0
  33312 = N 6 0
  33360 = N 1 0
  33360 = N 6 0
  33408 = N 0 0
  33408 = N 6 0
  33456 = N 1 0
  33456 = N 6 0
  33504 = N 2 0
  33504 = N 6 0
  33552 = N 3 0
  33552 = N 6 0
  33600 = N 1 0
  33600 = N 6 0
  33648 = N 2 0
  33648 = N 6 0
  33696 = N 3 0
  33696 = N 6 0
  33744 = N 4 0
  33744 = N 6 0
  33792 = N 3 0
  33792 = N 6 0
  33840 = N 2 0
  33840 = N 6 0
  33888 = N 1 0
  33888 = N 6 0
  33936 = N 3 0
  33936 = N 6 0
  33984 = N 2 0
  33984 = N 6 0
  34032 = N 1 0
  34032 = N 6 0
  34080 = N 0 0
  34080 = N 6 0
  34128 = N 1 0
  34128 = N 6 0
  34176 = N 0 0
  34176 = N 6 0
  34224 = N 1 0
  34224 = N 6 0
  34272 = N 2 0
  34272 = N 6 0
  34320 = N 3 0
  34320 = N 6 0
  34368 = N 1 0
  34368 = N 6 0
  34416 = N 2 0
  34416 = N 6 0
  34464 = N 3 0
  34464 = N 6 0
  34512 = N 4 0
  34512 = N 6 0
  34560 = N 3 0
  34560 = N 6 0
  34608 = N 2 0
  34608 = N 6 0
  34656 = N 1 0
  34656 = N 6 0
  34704 = N 3 0
  34704 = N 6 0
  34752 = N 2 0
  34752 = N 6 0
  34800 = N 1 0
  34800 = N 6 0
  34848 = N 0 0
  34848 = N 6 0
  34896 = N 1 0
  34896 = N 6 0
  34944 = N 0 0
  34944 = N 6 0
  34992 = N 1 0
  34992 = N 6 0
  35040 = N 2 0
  35040 = N 6 0
  35088 = N 3 0
  35088 = N 6 0
  35136 = N 1 0
  35136 = N 6 0
  35184 = N 2 0
  35184 = N 6 0
  35232 = N 3 0
  35232 = N 6 0
  35280 = N 4 0
  35280 = N 6 0
  35328 = N 3 0
  35328 = N 6 0
  35376 = N 2 0
  35376 = N 6 0
  35424 = N 1 0
  35424 = N 6 0
  35472 = N 3 0
  35472 = N 6 0
  35520 = N 2 0
  35520 = N 6 0
  35568 = N 1 0
  35568 = N 6 0
  35616 = N 0 0
  35616 = N 6 0
  35664 = N 1 0
  35664 = N 6 0
  35712 = N 4 0
  35712 = N 5 0
  35760 = N 4 0
  35808 = N 3 0
  35808 = N 5 0
  35856 = N 3 0
  35904 = N 2 0
  35904 = N 5 0
  35952 = N 2 0
  36000 = N 1 0
  36000 = N 5 0
  36048 = N 1 0
  36096 = N 0 0
  36096 = N 5 0
  36144 = N 0 0
  36192 = N 1 0
  36192 = N 5 0
  36240 = N 1 0
  36288 = N 0 0
  36288 = N 5 0
  36336 = N 0 0
  36384 = N 1 0
  36384 = N 5 0
  36432 = N 1 0
  36480 = N 4 0
  36480 = N 5 0
  36528 = N 4 0
  36576 = N 3 0
  36576 = N 5 0
  36624 = N 3 0
  36672 = N 2 0
  36672 = N 5 0
  36720 = N 2 0
  36768 = N 1 0
  36768 = N 5 0
  36816 = N 1 0
  36864 = N 0 0
  36864 = N 5 0
  36912 = N 0 0
  36960 = N 1 0
  36960 = N 5 0
  37008 = N 1 0
  37056 = N 0 0
  37056 = N 5 0
  37104 = N 0 0
  37152 = N 1 0
  37152 = N 5 0
  37200 = N 1 0
  37248 = N 0 0
  37248 = N 5 0
  37296 = N 0 0
  37344 = N 1 0
  37344 = N 5 0
  37392 = N 1 0
  37440 = N 0 0
  37440 = N 5 0
  37488 = N 0 0
  37536 = N 1 0
  37536 = N 5 0
  37584 = N 1 0
  37632 = N 4 0
  37632 = N 5 0
  37680 = N 4 0
  37728 = N 3 0
  37728 = N 5 0
  37776 = N 3 0
  37824 = N 2 0
  37824 = N 5 0
  37872 = N 2 0
  37920 = N 1 0
  37920 = N 5 0
  37968 = N 1 0
  38016 = N 0 0
  38016 = N 5 0
  38016 = S 2 1128
  38064 = N 0 0
  38112 = N 1 0
  38112 = N 5 0
  38160 = N 1 0
  38208 = N 0 0
  38208 = N 5 0
  38256 = N 0 0
  38304 = N 1 0
  38304 = N 5 0
  38352 = N 1 0
  38400 = N 4 0
  38400 = N 5 0
  38448 = N 4 0
  38496 = N 3 0
  38496 = N 5 0
  38544 = N 3 0
  38592 = N 2 0
  38592 = N 5 0
  38640 = N 2 0
  38688 = N 1 0
  38688 = N 5 0
  38736 = N 1 0
  38784 = N 7 349
  38784 = N 5 0
  39168 = N 7 0
  39216 = N 7 0
  39312 = N 7 0
  39360 = N 7 0
  39456 = N 7 0
  39504 = N 7 0
  39600 = N 7 0
  39648 = N 7 0
  39744 = N 7 0
  39792 = N 7 0
  39888 = N 7 0
  39936 = N 7 0
  40032 = N 7 0
  40080 = N 7 0
  40176 = N 7 0
  40224 = N 7 0
  40320 = N 1 0
  40368 = N 1 0
  40464 = N 1 0
  40512 = N 1 0
  40608 = N 1 0
  40656 = N 1 0
  40752 = N 1 0
  40800 = N 1 0
  40896 = N 1 0
  40944 = N 1 0
  41040 = N 1 0
  41088 = N 1 0
  41184 = N 1 0
  41232 = N 1 0
  41328 = N 1 0
  41376 = N 1 0
  41472 = N 1 0
  41472 = N 2 0
  41472 = N 4 0
  41568 = N 1 0
  41568 = N 2 0
  41568 = N 4 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 4 0
  41760 = N 1 0
  41760 = N 2 0
  41760 = N 4 0
  41856 = N 0 0
  41856 = N 6 0
  41904 = N 1 0
  41904 = N 6 0
  41952 = N 2 0
  41952 = N 6 0
  42000 = N 3 0
  42000 = N 6 0
  42048 = N 1 0
  42048 = N 6 0
  42096 = N 2 0
  42096 = N 6 0
  42144 = N 3 0
  42144 = N 6 0
  42192 = N 4 0
  42192 = N 6 0
  42240 = N 3 0
  42240 = N 6 0
  42288 = N 2 0
  42288 = N 6 0
  42336 = N 1 0
  42336 = N 6 0
  42384 = N 3 0
  42384 = N 6 0
  42432 = N 2 0
  42432 = N 6 0
  42480 = N 1 0
  42480 = N 6 0
  42528 = N 0 0
  42528 = N 6 0
  42576 = N 1 0
  42576 = N 6 0
  42624 = N 0 0
  42624 = N 6 0
  42672 = N 1 0
  42672 = N 6 0
  42720 = N 2 0
  42720 = N 6 0
  42768 = N 3 0
  42768 = N 6 0
  42816 = N 1 0
  42816 = N 6 0
  42864 = N 2 0
  42864 = N 6 0
  42912 = N 3 0
  42912 = N 6 0
  42960 = N 4 0
  42960 = N 6 0
  43008 = N 3 0
  43008 = N 6 0
  43056 = N 2 0
  43056 = N 6 0
  43104 = N 1 0
  43104 = N 6 0
  43152 = N 3 0
  43152 = N 6 0
  43200 = N 2 0
  43200 = N 6 0
  43248 = N 1 0
  43248 = N 6 0
  43296 = N 0 0
  43296 = N 6 0
  43344 = N 1 0
  43344 = N 6 0
  43392 = N 0 0
  43392 = N 6 0
  43440 = N 1 0
  43440 = N 6 0
  43488 = N 2 0
  43488 = N 6 0
  43536 = N 3 0
  43536 = N 6 0
  43584 = N 1 0
  43584 = N 6 0
  43632 = N 2 0
  43632 = N 6 0
  43680 = N 3 0
  43680 = N 6 0
  43728 = N 4 0
  43728 = N 6 0
  43776 = N 3 0
  43776 = N 6 0
  43824 = N 2 0
  43824 = N 6 0
  43872 = N 1 0
  43872 = N 6 0
  43920 = N 3 0
  43920 = N 6 0
  43968 = N 2 0
  43968 = N 6 0
  44016 = N 1 0
  44016 = N 6 0
  44064 = N 0 0
  44064 = N 6 0
  44112 = N 1 0
  44112 = N 6 0
  44160 = N 0 0
  44160 = N 6 0
  44208 = N 1 0
  44208 = N 6 0
  44256 = N 2 0
  44256 = N 6 0
  44304 = N 3 0
  44304 = N 6 0
  44352 = N 1 0
  44352 = N 6 0
  44400 = N 2 0
  44400 = N 6 0
  44448 = N 3 0
  44448 = N 6 0
  44496 = N 4 0
  44496 = N 6 0
  44544 = N 3 0
  44544 = N 6 0
  44592 = N 2 0
  44592 = N 6 0
  44640 = N 1 0
  44640 = N 6 0
  44688 = N 0 0
  44688 = N 6 0
  44736 = N 4 0
  44736 = N 6 0
  44784 = N 3 0
  44784 = N 6 0
  44832 = N 2 0
  44832 = N 6 0
  44880 = N 1 0
  44880 = N 6 0
  44928 = N 7 0
  44928 = N 5 0
  44928 = S 2 1464
  44960 = N 7 0
  44992 = N 7 0
  45024 = N 7 0
  45056 = N 7 0
  45088 = N 7 0
  45120 = N 7 0
  45152 = N 7 0
  45184 = N 7 0
  45216 = N 7 0
  45248 = N 7 0
  45280 = N 7 0
  45312 = N 2 0
  45312 = N 4 0
  45360 = N 2 0
  45360 = N 4 0
  45408 = N 2 0
  45408 = N 4 0
  45456 = N 2 0
  45456 = N 4 0
  45504 = N 2 0
  45504 = N 4 0
  45552 = N 2 0
  45552 = N 4 0
  45600 = N 2 0
  45600 = N 3 0
  45792 = N 2 0
  45792 = N 3 0
  45888 = N 2 0
  45888 = N 4 0
  45984 = N 1 0
  45984 = N 2 0
  46176 = N 1 0
  46176 = N 2 0
  46272 = N 1 0
  46272 = N 3 0
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 2 253
  46464 = N 4 253
  46752 = N 2 0
  46752 = N 3 0
  46752 = N 5 0
  46848 = N 2 157
  46848 = N 3 157
  47040 = N 2 0
  47040 = N 3 0
  47136 = N 2 0
  47136 = N 3 0
  47232 = N 3 0
  47280 = N 4 0
  47280 = N 5 0
  47328 = N 2 0
  47328 = N 5 0
  47376 = N 3 0
  47376 = N 5 0
  47424 = N 1 0
  47424 = N 5 0
  47472 = N 2 0
  47472 = N 5 0
  47520 = N 0 0
  47520 = N 5 0
  47568 = N 1 0
  47568 = N 5 0
  47616 = N 4 0
  47616 = N 5 0
  47664 = N 3 0
  47664 = N 5 0
  47712 = N 2 0
  47712 = N 5 0
  47760 = N 1 0
  47760 = N 5 0
  47808 = N 3 0
  47808 = N 5 0
  47856 = N 2 0
  47856 = N 5 0
  47904 = N 1 0
  47904 = N 5 0
  47952 = N 0 0
  47952 = N 5 0
  48000 = N 7 0
  48000 = N 5 0
  48032 = N 7 0
  48064 = N 7 0
  48096 = N 7 0
  48128 = N 7 0
  48160 = N 7 0
  48192 = N 7 0
  48224 = N 7 0
  48256 = N 7 0
  48288 = N 7 0
  48320 = N 7 0
  48352 = N 7 0
  48384 = N 2 0
  48384 = N 4 0
  48432 = N 2 0
  48432 = N 4 0
  48480 = N 2 0
  48480 = N 4 0
  48528 = N 2 0
  48528 = N 4 0
  48576 = N 2 0
  48576 = N 4 0
  48624 = N 2 0
  48624 = N 4 0
  48672 = N 2 0
  48672 = N 3 0
  48768 = N 3 0
  48816 = N 4 0
  48816 = N 5 0
  48864 = N 2 0
  48864 = N 5 0
  48912 = N 3 0
  48912 = N 5 0
  48960 = N 1 0
  48960 = N 5 0
  49008 = N 2 0
  49008 = N 5 0
  49056 = N 0 0
  49056 = N 5 0
  49104 = N 1 0
  49104 = N 5 0
  49152 = N 4 0
  49152 = N 5 0
  49200 = N 3 0
  49200 = N 5 0
  49248 = N 2 0
  49248 = N 5 0
  49296 = N 1 0
  49296 = N 5 0
  49344 = N 3 0
  49344 = N 5 0
  49392 = N 2 0
  49392 = N 5 0
  49440 = N 1 0
  49440 = N 5 0
  49488 = N 0 0
  49488 = N 5 0
  49632 = N 2 0
  49632 = N 3 0
  49728 = N 2 0
  49728 = N 4 0
  49824 = N 1 0
  49824 = N 2 0
  50016 = N 1 0
  50016 = N 2 0
  50112 = N 1 0
  50112 = N 3 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 2 253
  50304 = N 4 253
  50592 = N 2 0
  50592 = N 3 0
  50592 = N 5 0
  50688 = N 2 157
  50688 = N 3 157
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 2 0
  50976 = N 3 0
  51072 = N 0 0
  51120 = N 1 0
  51168 = N 2 0
  51216 = N 1 0
  51264 = N 2 0
  51312 = N 3 0
  51360 = N 2 0
  51408 = N 3 0
  51456 = N 4 0
  51504 = N 3 0
  51552 = N 2 0
  51600 = N 3 0
  51648 = N 2 0
  51696 = N 1 0
  51744 = N 2 0
  51792 = N 1 0
  51840 = N 7 0
  51840 = N 5 0
  51872 = N 7 0
  51904 = N 7 0
  51936 = N 7 0
  51968 = N 7 0
  52000 = N 7 0
  52032 = N 7 0
  52064 = N 7 0
  52096 = N 7 0
  52128 = N 7 0
  52160 = N 7 0
  52192 = N 7 0
  52224 = N 2 0
  52224 = N 4 0
  52272 = N 2 0
  52272 = N 4 0
  52320 = N 2 0
  52320 = N 4 0
  52368 = N 2 0
  52368 = N 4 0
  52416 = N 2 0
  52416 = N 4 0
  52464 = N 2 0
  52464 = N 4 0
  52512 = N 2 0
  52512 = N 3 0
  52704 = N 2 0
  52704 = N 3 0
  52800 = N 2 0
  52800 = N 4 0
  52896 = N 1 0
  52896 = N 2 0
  53088 = N 1 0
  53088 = N 2 0
  53184 = N 1 0
  53184 = N 3 0
  53280 = N 0 0
  53280 = N 1 0
  53376 = N 2 253
  53376 = N 4 253
  53376 = S 2 1512
  53664 = N 2 0
  53664 = N 3 0
  53664 = N 5 0
  53760 = N 2 157
  53760 = N 3 157
  53952 = N 2 0
  53952 = N 3 0
  54048 = N 2 0
  54048 = N 3 0
  54144 = N 3 0
  54192 = N 4 0
  54192 = N 5 0
  54240 = N 2 0
  54240 = N 5 0
  54288 = N 3 0
  54288 = N 5 0
  54336 = N 1 0
  54336 = N 5 0
  54384 = N 2 0
  54384 = N 5 0
  54432 = N 0 0
  54432 = N 5 0
  54480 = N 1 0
  54480 = N 5 0
  54528 = N 4 0
  54528 = N 5 0
  54576 = N 3 0
  54576 = N 5 0
  54624 = N 2 0
  54624 = N 5 0
  54672 = N 1 0
  54672 = N 5 0
  54720 = N 3 0
  54720 = N 5 0
  54768 = N 2 0
  54768 = N 5 0
  54816 = N 1 0
  54816 = N 5 0
  54864 = N 0 0
  54864 = N 5 0
  54912 = N 7 0
  54912 = N 5 0
  54944 = N 7 0
  54976 = N 7 0
  55008 = N 7 0
  55040 = N 7 0
  55072 = N 7 0
  55104 = N 7 0
  55136 = N 7 0
  55168 = N 7 0
  55200 = N 7 0
  55232 = N 7 0
  55264 = N 7 0
  55296 = N 2 0
  55296 = N 4 0
  55344 = N 2 0
  55344 = N 4 0
  55392 = N 2 0
  55392 = N 4 0
  55440 = N 2 0
  55440 = N 4 0
  55488 = N 2 0
  55488 = N 4 0
  55536 = N 2 0
  55536 = N 4 0
  55584 = N 2 0
  55584 = N 3 0
  55680 = N 3 0
  55728 = N 4 0
  55728 = N 5 0
  55776 = N 2 0
  55776 = N 5 0
  55824 = N 3 0
  55824 = N 5 0
  55872 = N 1 0
  55872 = N 5 0
  55920 = N 2 0
  55920 = N 5 0
  55968 = N 0 0
  55968 = N 5 0
  56016 = N 1 0
  56016 = N 5 0
  56064 = N 4 0
  56064 = N 5 0
  56112 = N 3 0
  56112 = N 5 0
  56160 = N 2 0
  56160 = N 5 0
  56208 = N 1 0
  56208 = N 5 0
  56256 = N 3 0
  56256 = N 5 0
  56304 = N 2 0
  56304 = N 5 0
  56352 = N 1 0
  56352 = N 5 0
  56400 = N 0 0
  56400 = N 5 0
  56544 = N 2 0
  56544 = N 3 0
  56640 = N 2 0
  56640 = N 4 0
  56736 = N 1 0
  56736 = N 2 0
  56928 = N 1 0
  56928 = N 2 0
  57024 = N 1 0
  57024 = N 3 0
  57120 = N 0 0
  57120 = N 1 0
  57216 = N 2 253
  57216 = N 4 253
  57504 = N 2 0
  57504 = N 3 0
  57504 = N 5 0
  57600 = N 2 157
  57600 = N 3 157
  57792 = N 2 0
  57792 = N 3 0
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 0 0
  58032 = N 1 0
  58080 = N 2 0
  58128 = N 1 0
  58176 = N 2 0
  58224 = N 3 0
  58272 = N 2 0
  58320 = N 3 0
  58368 = N 4 0
  58416 = N 3 0
  58464 = N 2 0
  58512 = N 3 0
  58560 = N 2 0
  58608 = N 1 0
  58656 = N 2 0
  58704 = N 1 0
  58752 = N 0 0
  58800 = N 1 0
  58848 = N 2 0
  58896 = N 1 0
  58944 = N 3 0
  58992 = N 4 0
  59040 = N 2 0
  59088 = N 3 0
  59136 = N 4 0
  59184 = N 3 0
  59232 = N 2 0
  59280 = N 4 0
  59328 = N 3 0
  59376 = N 1 0
  59424 = N 2 0
  59472 = N 1 0
  59520 = N 7 0
  59520 = N 5 0
  59552 = N 7 0
  59584 = N 7 0
  59616 = N 7 0
  59648 = N 7 0
  59680 = N 7 0
  59712 = N 3 0
  59712 = N 5 0
  59744 = N 3 0
  59776 = N 3 0
  59808 = N 3 0
  59840 = N 3 0
  59872 = N 3 0
  59904 = N 1 0
  59904 = N 5 0
  59936 = N 1 0
  59968 = N 1 0
  60000 = N 1 0
  60032 = N 1 0
  60064 = N 1 0
  60096 = N 0 0
  60096 = N 5 0
  60096 = S 2 168
  60117 = N 1 0
  60139 = N 2 0
  60160 = N 1 0
  60181 = N 2 0
  60203 = N 3 0
  60224 = N 4 0
  60672 = N 1 0
  60720 = N 0 0
  60720 = N 5 0
  60768 = N 2 0
  60768 = N 5 0
  60816 = N 1 0
  60816 = N 5 0
  60864 = N 3 0
  60864 = N 5 0
  60912 = N 2 0
  60912 = N 5 0
  60960 = N 4 0
  60960 = N 5 0
  61056 = N 7 0
  61088 = N 7 0
  61120 = N 7 0
  61152 = N 7 0
  61184 = N 7 0
  61216 = N 7 0
  61248 = N 3 0
  61248 = N 5 0
  61280 = N 3 0
  61312 = N 3 0
  61344 = N 3 0
  61376 = N 3 0
  61408 = N 3 0
  61440 = N 1 0
  61440 = N 5 0
  61472 = N 1 0
  61504 = N 1 0
  61536 = N 1 0
  61568 = N 1 0
  61600 = N 1 0
  61632 = N 2 0
  61632 = N 5 0
  61664 = N 2 0
  61696 = N 2 0
  61728 = N 2 0
  61760 = N 2 0
  61792 = N 2 0
  61824 = N 1 0
  61824 = N 5 0
  61872 = N 0 0
  61872 = N 5 0
  61920 = N 2 0
  61920 = N 5 0
  61968 = N 1 0
  61968 = N 5 0
  62016 = N 3 0
  62016 = N 5 0
  62064 = N 2 0
  62064 = N 5 0
  62112 = N 4 0
  62112 = N 5 0
  62160 = N 3 0
  62160 = N 5 0
  62208 = N 1 0
  62208 = N 5 0
  62256 = N 0 0
  62256 = N 5 0
  62304 = N 2 0
  62304 = N 5 0
  62352 = N 1 0
  62352 = N 5 0
  62400 = N 3 0
  62400 = N 5 0
  62424 = N 3 0
  62448 = N 3 0
  62472 = N 3 0
  62496 = N 4 0
  62496 = N 5 0
  62592 = N 7 0
  62624 = N 7 0
  62656 = N 7 0
  62688 = N 7 0
  62720 = N 7 0
  62752 = N 7 0
  62784 = N 3 0
  62784 = N 5 0
  62816 = N 3 0
  62848 = N 3 0
  62880 = N 3 0
  62912 = N 3 0
  62944 = N 3 0
  62976 = N 1 0
  62976 = N 5 0
  63008 = N 1 0
  63040 = N 1 0
  63072 = N 1 0
  63104 = N 1 0
  63136 = N 1 0
  63168 = N 0 0
  63168 = N 5 0
  63189 = N 1 0
  63211 = N 2 0
  63232 = N 1 0
  63253 = N 2 0
  63275 = N 3 0
  63296 = N 4 0
  63360 = N 7 0
  63360 = N 5 0
  63392 = N 7 0
  63424 = N 7 0
  63456 = N 1 0
  63456 = N 3 0
  63552 = N 0 0
  63552 = N 2 0
  63648 = N 1 0
  63648 = N 2 0
  63744 = N 1 0
  63792 = N 0 0
  63792 = N 5 0
  63840 = N 2 0
  63840 = N 5 0
  63888 = N 1 0
  63888 = N 5 0
  63936 = N 3 0
  63936 = N 5 0
  63984 = N 2 0
  63984 = N 5 0
  64032 = N 4 0
  64032 = N 5 0
  64128 = N 7 0
  64160 = N 7 0
  64192 = N 7 0
  64224 = N 7 0
  64256 = N 7 0
  64288 = N 7 0
  64320 = N 3 0
  64320 = N 5 0
  64352 = N 3 0
  64384 = N 3 0
  64416 = N 3 0
  64448 = N 3 0
  64480 = N 3 0
  64512 = N 1 0
  64512 = N 5 0
  64544 = N 1 0
  64576 = N 1 0
  64608 = N 1 0
  64640 = N 1 0
  64672 = N 1 0
  64704 = N 2 0
  64704 = N 5 0
  64736 = N 2 0
  64768 = N 2 0
  64800 = N 2 0
  64832 = N 2 0
  64864 = N 2 0
  64896 = N 1 0
  64896 = N 5 0
  64896 = S 2 1272
  64944 = N 0 0
  64944 = N 5 0
  64992 = N 2 0
  64992 = N 5 0
  65040 = N 1 0
  65040 = N 5 0
  65088 = N 3 0
  65088 = N 5 0
  65136 = N 2 0
  65136 = N 5 0
  65184 = N 4 0
  65184 = N 5 0
  65232 = N 3 0
  65232 = N 5 0
  65280 = N 3 0
  65304 = N 4 0
  65328 = N 3 0
  65376 = N 2 0
  65424 = N 1 0
  65472 = N 0 0
  65515 = N 0 0
  65536 = N 1 0
  65557 = N 2 0
  65579 = N 3 0
  65600 = N 4 0
  65664 = N 4 0
  65696 = N 4 0
  65728 = N 4 0
  65760 = N 3 0
  65760 = N 5 0
  65792 = N 3 0
  65824 = N 3 0
  65856 = N 4 0
  65856 = N 5 0
  65888 = N 4 0
  65920 = N 4 0
  65952 = N 3 0
  65952 = N 5 0
  65984 = N 3 0
  66016 = N 3 0
  66048 = N 2 0
  66048 = N 5 0
  66080 = N 2 0
  66112 = N 2 0
  66144 = N 1 0
  66144 = N 5 0
  66240 = N 0 0
  66272 = N 1 0
  66304 = N 2 0
  66336 = N 1 0
  66368 = N 2 0
  66400 = N 3 0
  66432 = N 4 0
  66432 = N 5 0
  66464 = N 4 0
  66496 = N 4 0
  66528 = N 3 0
  66528 = N 5 0
  66560 = N 3 0
  66592 = N 3 0
  66624 = N 2 0
  66624 = N 5 0
  66656 = N 2 0
  66688 = N 2 0
  66720 = N 1 0
  66720 = N 5 0
  66816 = N 0 0
  66848 = N 1 0
  66880 = N 2 0
  66912 = N 1 0
  66944 = N 2 0
  66976 = N 3 0
  67008 = N 1 0
  67040 = N 2 0
  67072 = N 4 0
  67104 = N 2 0
  67136 = N 3 0
  67168 = N 4 0
  67200 = N 4 0
  67232 = N 4 0
  67264 = N 4 0
  67296 = N 3 0
  67296 = N 5 0
  67328 = N 3 0
  67360 = N 3 0
  67392 = N 4 0
  67392 = N 5 0
  67424 = N 4 0
  67456 = N 4 0
  67488 = N 3 0
  67488 = N 5 0
  67520 = N 3 0
  67552 = N 3 0
  67584 = N 2 0
  67584 = N 5 0
  67616 = N 2 0
  67648 = N 2 0
  67680 = N 1 0
  67680 = N 5 0
  67776 = N 3 0
  67808 = N 3 0
  67840 = N 3 0
  67872 = N 2 0
  67872 = N 5 0
  67904 = N 2 0
  67936 = N 2 0
  67968 = N 1 0
  67968 = N 5 0
  68000 = N 1 0
  68032 = N 1 0
  68064 = N 0 0
  68064 = N 5 0
  68096 = N 0 0
  68128 = N 0 0
  68160 = N 4 0
  68160 = N 5 0
  68192 = N 4 0
  68224 = N 4 0
  68256 = N 3 0
  68256 = N 5 0
  68288 = N 3 0
  68320 = N 3 0
  68352 = N 2 0
  68352 = N 5 0
  68384 = N 2 0
  68416 = N 2 0
  68448 = N 1 0
  68448 = N 5 0
  68544 = N 0 0
  68576 = N 1 0
  68608 = N 2 0
  68640 = N 1 0
  68672 = N 2 0
  68704 = N 3 0
  68736 = N 4 0
  68736 = N 5 0
  68768 = N 4 0
  68800 = N 4 0
  68832 = N 3 0
  68832 = N 5 0
  68864 = N 3 0
  68896 = N 3 0
  68928 = N 4 0
  68928 = N 5 0
  68960 = N 4 0
  68992 = N 4 0
  69024 = N 3 0
  69024 = N 5 0
  69056 = N 3 0
  69088 = N 3 0
  69120 = N 2 0
  69120 = N 5 0
  69152 = N 2 0
  69184 = N 2 0
  69216 = N 1 0
  69216 = N 5 0
  69312 = N 0 0
  69344 = N 1 0
  69376 = N 2 0
  69408 = N 1 0
  69440 = N 2 0
  69472 = N 3 0
  69504 = N 4 0
  69504 = N 5 0
  69536 = N 4 0
  69568 = N 4 0
  69600 = N 3 0
  69600 = N 5 0
  69632 = N 3 0
  69664 = N 3 0
  69696 = N 2 0
  69696 = N 5 0
  69728 = N 2 0
  69760 = N 2 0
  69792 = N 1 0
  69792 = N 5 0
  69888 = N 0 0
  69920 = N 1 0
  69952 = N 2 0
  69984 = N 1 0
  70016 = N 2 0
  70048 = N 3 0
  70080 = N 1 0
  70112 = N 2 0
  70144 = N 4 0
  70176 = N 2 0
  70208 = N 3 0
  70240 = N 4 0
  70272 = N 3 0
  70304 = N 2 0
  70336 = N 1 0
  70368 = N 4 0
  70400 = N 2 0
  70432 = N 1 0
  70464 = N 3 0
  70496 = N 2 0
  70528 = N 1 0
  70560 = N 2 0
  70592 = N 1 0
  70624 = N 0 0
  70656 = N 4 0
  70656 = N 5 0
  70688 = N 4 0
  70720 = N 4 0
  70752 = N 3 0
  70752 = N 5 0
  70784 = N 3 0
  70816 = N 3 0
  70848 = N 4 0
  70848 = N 5 0
  70880 = N 4 0
  70912 = N 4 0
  70944 = N 3 0
  70944 = N 5 0
  70976 = N 3 0
  71008 = N 3 0
  71040 = N 2 0
  71040 = N 5 0
  71072 = N 2 0
  71104 = N 2 0
  71136 = N 1 0
  71136 = N 5 0
  71232 = N 3 0
  71264 = N 3 0
  71296 = N 3 0
  71328 = N 2 0
  71328 = N 5 0
  71360 = N 2 0
  71392 = N 2 0
  71424 = N 1 0
  71424 = N 5 0
  71456 = N 1 0
  71488 = N 1 0
  71520 = N 0 0
  71520 = N 5 0
  71552 = N 0 0
  71584 = N 0 0
  71616 = N 4 0
  71616 = N 5 0
  71648 = N 4 0
  71680 = N 4 0
  71712 = N 3 0
  71712 = N 5 0
  71744 = N 3 0
  71776 = N 3 0
  71808 = N 2 0
  71808 = N 5 0
  71840 = N 2 0
  71872 = N 2 0
  71904 = N 1 0
  71904 = N 5 0
  72000 = N 0 0
  72032 = N 1 0
  72064 = N 2 0
  72096 = N 1 0
  72128 = N 2 0
  72160 = N 3 0
  72192 = N 0 0
  72192 = N 1 0
  72288 = N 2 0
  72288 = N 3 0
  72384 = N 1 0
  72384 = N 3 0
  72576 = N 2 0
  72576 = N 3 0
  72672 = N 1 0
  72672 = N 3 0
  72768 = N 1 0
  72768 = N 2 0
  72864 = N 0 0
  72864 = N 2 0
  73056 = N 2 0
  73056 = N 3 0
  73152 = N 1 0
  73152 = N 3 0
  73344 = N 2 0
  73344 = N 3 0
  73440 = N 1 0
  73440 = N 3 0
  73536 = N 1 0
  73536 = N 2 0
  73632 = N 0 0
  73632 = N 2 0
  73728 = N 0 0
  73776 = N 0 0
  73824 = N 0 0
  73872 = N 0 0
  74112 = N 0 0
  74160 = N 0 0
  74208 = N 0 0
  74256 = N 0 0
  74688 = N 0 0
  74736 = N 0 0
  74784 = N 0 0
  74832 = N 0 0
  75648 = N 0 0
  75648 = S 2 600
  75696 = N 0 0
  75792 = N 0 0
  75888 = N 0 0
  75936 = N 0 0
  75984 = N 0 0
  76032 = N 0 0
  76080 = N 0 0
  76128 = N 0 0
  77184 = N 3 0
  77208 = N 3 0
  77232 = N 2 0
  77232 = N 5 0
  77256 = N 2 0
  77280 = N 1 0
  77280 = N 5 0
  77304 = N 1 0
  77328 = N 2 0
  77328 = N 5 0
  77352 = N 2 0
  77376 = N 3 0
  77376 = N 5 0
  77400 = N 3 0
  77424 = N 2 0
  77424 = N 5 0
  77448 = N 2 0
  77472 = N 1 0
  77472 = N 5 0
  77496 = N 1 0
  77520 = N 2 0
  77520 = N 5 0
  77544 = N 2 0
  77568 = N 3 0
  77568 = N 5 0
  77592 = N 3 0
  77616 = N 2 0
  77616 = N 5 0
  77640 = N 2 0
  77664 = N 1 0
  77664 = N 5 0
  77688 = N 1 0
  77712 = N 2 0
  77712 = N 5 0
  77736 = N 2 0
  77760 = N 3 0
  77760 = N 5 0
  77808 = N 4 0
  77856 = N 3 0
  77856 = N 5 0
  77904 = N 2 0
  77952 = N 2 0
  77976 = N 2 0
  78000 = N 1 0
  78000 = N 5 0
  78024 = N 1 0
  78048 = N 0 0
  78048 = N 5 0
  78072 = N 0 0
  78096 = N 1 0
  78096 = N 5 0
  78120 = N 1 0
  78144 = N 2 0
  78144 = N 5 0
  78168 = N 2 0
  78192 = N 1 0
  78192 = N 5 0
  78216 = N 1 0
  78240 = N 0 0
  78240 = N 5 0
  78264 = N 0 0
  78288 = N 7 72
  78288 = N 5 0
  78384 = N 7 0
  78408 = N 7 0
  78432 = N 7 0
  78480 = N 7 0
  78528 = N 7 0
  78576 = N 1 0
  78576 = N 2 0
  78624 = N 1 0
  78624 = N 2 0
  78672 = N 1 0
  78672 = N 2 0
  78720 = N 3 0
  78720 = N 5 0
  78744 = N 3 0
  78768 = N 2 0
  78768 = N 5 0
  78792 = N 2 0
  78816 = N 1 0
  78816 = N 5 0
  78840 = N 1 0
  78864 = N 2 0
  78864 = N 5 0
  78888 = N 2 0
  78912 = N 3 0
  78912 = N 5 0
  78936 = N 3 0
  78960 = N 2 0
  78960 = N 5 0
  78984 = N 2 0
  79008 = N 1 0
  79008 = N 5 0
  79032 = N 1 0
  79056 = N 2 0
  79056 = N 5 0
  79080 = N 2 0
  79104 = N 3 0
  79104 = N 5 0
  79128 = N 3 0
  79152 = N 2 0
  79152 = N 5 0
  79176 = N 2 0
  79200 = N 1 0
  79200 = N 5 0
  79224 = N 1 0
  79248 = N 2 0
  79248 = N 5 0
  79272 = N 2 0
  79296 = N 3 0
  79296 = N 5 0
  79344 = N 4 0
  79392 = N 3 0
  79392 = N 5 0
  79440 = N 2 0
  79488 = N 4 0
  79488 = N 5 0
  79512 = N 4 0
  79536 = N 2 0
  79536 = N 5 0
  79560 = N 2 0
  79584 = N 1 0
  79584 = N 5 0
  79608 = N 1 0
  79632 = N 2 0
  79632 = N 5 0
  79656 = N 2 0
  79680 = N 4 0
  79680 = N 5 0
  79704 = N 4 0
  79728 = N 2 0
  79728 = N 5 0
  79752 = N 2 0
  79776 = N 1 0
  79776 = N 5 0
  79800 = N 1 0
  79824 = N 2 0
  79824 = N 5 0
  79848 = N 2 0
  79872 = N 3 0
  79872 = N 5 0
  79896 = N 3 0
  79920 = N 1 0
  79920 = N 5 0
  79944 = N 1 0
  79968 = N 0 0
  79968 = N 5 0
  79992 = N 0 0
  80016 = N 1 0
  80016 = N 5 0
  80040 = N 1 0
  80064 = N 4 0
  80064 = N 5 0
  80088 = N 4 0
  80112 = N 2 0
  80112 = N 5 0
  80136 = N 2 0
  80160 = N 1 0
  80160 = N 5 0
  80184 = N 1 0
  80208 = N 2 0
  80208 = N 5 0
  80232 = N 2 0
  80256 = N 3 0
  80256 = N 5 0
  80256 = S 2 744
  80280 = N 3 0
  80304 = N 2 0
  80304 = N 5 0
  80328 = N 2 0
  80352 = N 1 0
  80352 = N 5 0
  80376 = N 1 0
  80400 = N 2 0
  80400 = N 5 0
  80424 = N 2 0
  80448 = N 3 0
  80448 = N 5 0
  80472 = N 3 0
  80496 = N 2 0
  80496 = N 5 0
  80520 = N 2 0
  80544 = N 1 0
  80544 = N 5 0
  80568 = N 1 0
  80592 = N 2 0
  80592 = N 5 0
  80616 = N 2 0
  80640 = N 3 0
  80640 = N 5 0
  80664 = N 3 0
  80688 = N 2 0
  80688 = N 5 0
  80712 = N 2 0
  80736 = N 1 0
  80736 = N 5 0
  80760 = N 1 0
  80784 = N 2 0
  80784 = N 5 0
  80808 = N 2 0
  80832 = N 3 0
  80832 = N 5 0
  80880 = N 4 0
  80928 = N 3 0
  80928 = N 5 0
  80976 = N 2 0
  81024 = N 2 0
  81048 = N 2 0
  81072 = N 1 0
  81072 = N 5 0
  81096 = N 1 0
  81120 = N 0 0
  81120 = N 5 0
  81144 = N 0 0
  81168 = N 1 0
  81168 = N 5 0
  81192 = N 1 0
  81216 = N 2 0
  81216 = N 5 0
  81240 = N 2 0
  81264 = N 1 0
  81264 = N 5 0
  81288 = N 1 0
  81312 = N 0 0
  81312 = N 5 0
  81336 = N 0 0
  81360 = N 7 72
  81360 = N 5 0
  81456 = N 7 0
  81480 = N 7 0
  81504 = N 7 0
  81552 = N 7 0
  81600 = N 7 0
  81648 = N 1 0
  81648 = N 2 0
  81696 = N 1 0
  81696 = N 2 0
  81744 = N 1 0
  81744 = N 2 0
  81792 = N 3 0
  81792 = N 5 0
  81816 = N 3 0
  81840 = N 2 0
  81840 = N 5 0
  81864 = N 2 0
  81888 = N 1 0
  81888 = N 5 0
  81912 = N 1 0
  81936 = N 2 0
  81936 = N 5 0
  81960 = N 2 0
  81984 = N 3 0
  81984 = N 5 0
  82008 = N 3 0
  82032 = N 2 0
  82032 = N 5 0
  82056 = N 2 0
  82080 = N 1 0
  82080 = N 5 0
  82104 = N 1 0
  82128 = N 2 0
  82128 = N 5 0
  82152 = N 2 0
  82176 = N 3 0
  82176 = N 5 0
  82200 = N 3 0
  82224 = N 2 0
  82224 = N 5 0
  82248 = N 2 0
  82272 = N 1 0
  82272 = N 5 0
  82296 = N 1 0
  82320 = N 2 0
  82320 = N 5 0
  82344 = N 2 0
  82368 = N 3 0
  82368 = N 5 0
  82416 = N 4 0
  82464 = N 3 0
  82464 = N 5 0
  82512 = N 2 0
  82560 = N 4 0
  82560 = N 5 0
  82584 = N 4 0
  82608 = N 2 0
  82608 = N 5 0
  82632 = N 2 0
  82656 = N 1 0
  82656 = N 5 0
  82680 = N 1 0
  82704 = N 2 0
  82704 = N 5 0
  82728 = N 2 0
  82752 = N 4 0
  82752 = N 5 0
  82776 = N 4 0
  82800 = N 2 0
  82800 = N 5 0
  82824 = N 2 0
  82848 = N 1 0
  82848 = N 5 0
  82872 = N 1 0
  82896 = N 2 0
  82896 = N 5 0
  82920 = N 2 0
  82944 = N 3 0
  82944 = N 5 0
  82968 = N 3 0
  82992 = N 1 0
  82992 = N 5 0
  83016 = N 1 0
  83040 = N 0 0
  83040 = N 5 0
  83064 = N 0 0
  83088 = N 1 0
  83088 = N 5 0
  83112 = N 1 0
  83136 = N 4 0
  83136 = N 5 0
  83160 = N 4 0
  83184 = N 2 0
  83184 = N 5 0
  83208 = N 2 0
  83232 = N 1 0
  83232 = N 5 0
  83256 = N 1 0
  83280 = N 2 0
  83280 = N 5 0
  83304 = N 2 0
  83328 = N 0 0
  83328 = N 2 0
  83352 = N 0 0
  83352 = N 2 0
  83376 = N 1 0
  83376 = N 2 0
  83424 = N 0 0
  83424 = N 2 0
  83472 = N 1 0
  83472 = N 2 0
  83520 = N 2 0
  83520 = N 3 0
  83568 = N 1 0
  83568 = N 2 0
  83616 = N 0 0
  83616 = N 2 0
  83640 = N 0 0
  83640 = N 2 0
  83664 = N 1 0
  83664 = N 2 0
  83712 = N 0 0
  83712 = N 2 0
  83760 = N 0 0
  83760 = N 1 0
  83808 = N 0 0
  83808 = N 2 0
  83856 = N 0 0
  83856 = N 1 0
  83904 = N 0 0
  83904 = N 1 0
  83920 = N 0 0
  83920 = N 1 0
  83936 = N 0 0
  83936 = N 1 0
  84000 = N 0 0
  84000 = N 1 0
  84016 = N 0 0
  84016 = N 1 0
  84032 = N 0 0
  84032 = N 1 0
  84096 = N 0 0
  84096 = N 2 0
  84120 = N 0 0
  84120 = N 2 0
  84144 = N 1 0
  84144 = N 2 0
  84192 = N 0 0
  84192 = N 2 0
  84240 = N 1 0
  84240 = N 2 0
  84288 = N 0 0
  84288 = N 1 0
  84304 = N 0 0
  84304 = N 1 0
  84320 = N 0 0
  84320 = N 1 0
  84384 = N 0 0
  84384 = N 1 0
  84400 = N 0 0
  84400 = N 1 0
  84416 = N 0 0
  84416 = N 1 0
  84480 = N 0 264
  84480 = N 5 0
  84480 = E solo
  84768 = N 1 0
  84816 = N 0 0
  84816 = N 5 0
  84864 = N 2 0
  84864 = N 5 0
  84912 = N 3 72
  85008 = N 4 0
  85008 = N 5 0
  85056 = N 2 120
  85056 = N 5 0
  85200 = N 2 0
  85224 = N 3 0
  85248 = N 1 72
  85344 = N 0 0
  85368 = N 1 0
  85416 = N 0 192
  85416 = N 5 0
  85632 = N 0 0
  85656 = N 1 0
  85680 = N 2 0
  85704 = N 3 0
  85728 = N 0 0
  85752 = N 1 0
  85776 = N 2 0
  85800 = N 3 0
  85824 = N 4 0
  85848 = N 3 0
  85872 = N 2 0
  85896 = N 1 0
  85920 = N 4 0
  85944 = N 3 0
  85968 = N 2 0
  85992 = N 1 0
  86016 = N 0 264
  86304 = N 1 0
  86352 = N 0 0
  86352 = N 5 0
  86400 = N 2 0
  86400 = N 5 0
  86448 = N 3 72
  86544 = N 4 0
  86544 = N 5 0
  86592 = N 2 96
  86592 = N 5 0
  86712 = N 3 0
  86736 = N 4 0
  86784 = N 3 120
  86784 = N 5 0
  86784 = S 2 744
  86928 = N 3 0
  86952 = N 4 0
  86976 = N 2 168
  86976 = N 5 0
  87168 = N 4 0
  87192 = N 3 0
  87216 = N 2 0
  87240 = N 1 0
  87264 = N 3 0
  87288 = N 2 0
  87312 = N 3 0
  87336 = N 4 0
  87360 = N 2 0
  87381 = N 3 0
  87403 = N 2 0
  87424 = N 1 0
  87445 = N 0 0
  87467 = N 1 0
  87488 = N 2 0
  87509 = N 3 0
  87552 = N 0 216
  87552 = N 5 0
  87792 = N 0 0
  87840 = N 1 0
  87840 = N 5 0
  87888 = N 0 0
  87888 = N 5 0
  87936 = N 2 0
  87936 = N 5 0
  87960 = N 3 0
  88000 = N 4 0
  88064 = N 3 0
  88128 = N 2 0
  88128 = N 5 0
  88192 = N 3 0
  88256 = N 2 0
  88320 = N 1 0
  88320 = N 5 0
  88344 = N 2 0
  88368 = N 1 72
  88464 = N 1 0
  88512 = N 0 168
  88512 = N 5 0
  88704 = N 0 0
  88728 = N 1 0
  88752 = N 2 0
  88776 = N 3 0
  88800 = N 0 0
  88824 = N 1 0
  88848 = N 2 0
  88872 = N 3 0
  88896 = N 1 0
  88923 = N 2 0
  88951 = N 3 0
  88978 = N 4 0
  89006 = N 2 0
  89033 = N 3 0
  89061 = N 4 0
  89088 = N 3 264
  89376 = N 3 0
  89424 = N 4 0
  89424 = N 5 0
  89472 = N 2 0
  89472 = N 5 0
  89520 = N 3 0
  89520 = N 5 0
  89568 = N 1 0
  89568 = N 5 0
  89616 = N 2 0
  89616 = N 5 0
  89664 = N 0 0
  89664 = N 5 0
  89712 = N 1 0
  89712 = N 5 0
  89760 = N 0 0
  89760 = N 5 0
  89808 = N 1 0
  89856 = N 1 0
  89880 = N 2 0
  89904 = N 1 72
  90000 = N 1 0
  90024 = N 2 0
  90048 = N 0 168
  90240 = N 3 0
  90272 = N 2 0
  90304 = N 1 0
  90336 = N 0 0
  90368 = N 1 0
  90400 = N 2 0
  90432 = N 4 0
  90464 = N 3 0
  90496 = N 2 0
  90528 = N 1 0
  90560 = N 2 0
  90592 = N 4 416
  91008 = E soloend
  91200 = N 2 0
  91200 = N 3 0
  91248 = N 3 0
  91248 = N 4 0
  91248 = N 5 0
  91296 = N 2 72
  91296 = N 4 72
  91296 = N 5 0
  91392 = N 0 0
  91392 = S 2 792
  91416 = N 0 0
  91440 = N 0 0
  91464 = N 0 0
  91536 = N 0 0
  91560 = N 0 0
  91584 = N 0 0
  91608 = N 0 0
  91680 = N 0 0
  91704 = N 0 0
  91728 = N 0 0
  91752 = N 0 0
  91776 = N 7 72
  91776 = N 5 0
  91872 = N 7 0
  91920 = N 7 0
  91968 = N 7 0
  92016 = N 1 0
  92016 = N 2 0
  92064 = N 1 0
  92064 = N 2 0
  92112 = N 1 0
  92112 = N 2 0
  92160 = N 2 0
  92160 = N 3 0
  92208 = N 2 0
  92208 = N 5 0
  92232 = N 2 0
  92256 = N 2 0
  92304 = N 2 0
  92352 = N 2 0
  92448 = N 2 0
  92472 = N 2 0
  92496 = N 2 0
  92520 = N 2 0
  92544 = N 2 0
  92568 = N 2 0
  92592 = N 2 0
  92616 = N 2 0
  92640 = N 2 0
  92664 = N 2 0
  92688 = N 2 0
  92712 = N 2 0
  92736 = N 2 0
  92736 = N 3 0
  92784 = N 3 0
  92784 = N 4 0
  92784 = N 5 0
  92832 = N 2 72
  92832 = N 4 72
  92832 = N 5 0
  92928 = N 0 0
  92952 = N 0 0
  92976 = N 0 0
  93000 = N 0 0
  93072 = N 0 0
  93096 = N 0 0
  93120 = N 0 0
  93144 = N 0 0
  93216 = N 0 0
  93240 = N 0 0
  93264 = N 0 0
  93288 = N 0 0
  93312 = N 7 72
  93312 = N 5 0
  93408 = N 7 0
  93456 = N 7 0
  93504 = N 7 0
  93552 = N 1 0
  93552 = N 2 0
  93600 = N 1 0
  93600 = N 2 0
  93648 = N 1 0
  93648 = N 2 0
  93696 = N 2 0
  93696 = N 3 0
  93744 = N 2 0
  93744 = N 5 0
  93768 = N 2 0
  93792 = N 2 0
  93840 = N 2 0
  93888 = N 2 0
  93984 = N 2 0
  94008 = N 2 0
  94032 = N 2 0
  94056 = N 2 0
  94080 = N 2 0
  94104 = N 2 0
  94128 = N 2 0
  94152 = N 2 0
  94176 = N 2 0
  94200 = N 2 0
  94224 = N 2 0
  94248 = N 2 0
  94272 = N 2 0
  94272 = N 3 0
  94320 = N 3 0
  94320 = N 4 0
  94320 = N 5 0
  94368 = N 2 72
  94368 = N 4 72
  94368 = N 5 0
  94464 = N 0 0
  94488 = N 0 0
  94512 = N 0 0
  94536 = N 0 0
  94608 = N 0 0
  94632 = N 0 0
  94656 = N 0 0
  94680 = N 0 0
  94752 = N 0 0
  94776 = N 0 0
  94800 = N 0 0
  94824 = N 0 0
  94848 = N 7 72
  94848 = N 5 0
  94944 = N 7 0
  94992 = N 7 0
  95040 = N 7 0
  95088 = N 1 0
  95088 = N 3 0
  95136 = N 1 0
  95136 = N 3 0
  95184 = N 1 0
  95184 = N 3 0
  95232 = N 2 0
  95232 = N 5 0
  95256 = N 2 0
  95280 = N 2 0
  95304 = N 2 0
  95328 = N 2 0
  95352 = N 2 0
  95376 = N 2 0
  95400 = N 2 0
  95424 = N 2 0
  95448 = N 2 0
  95472 = N 2 0
  95496 = N 2 0
  95520 = N 2 0
  95544 = N 2 0
  95568 = N 2 0
  95592 = N 2 0
  95616 = N 2 0
  95640 = N 2 0
  95664 = N 2 0
  95688 = N 2 0
  95712 = N 2 0
  95736 = N 2 0
  95760 = N 2 0
  95784 = N 2 0
  95808 = N 2 0
  95808 = N 3 0
  95856 = N 3 0
  95856 = N 4 0
  95856 = N 5 0
  95904 = N 2 72
  95904 = N 4 72
  95904 = N 5 0
  96000 = N 0 0
  96024 = N 0 0
  96048 = N 0 0
  96072 = N 0 0
  96144 = N 0 0
  96168 = N 0 0
  96192 = N 0 0
  96216 = N 0 0
  96288 = N 0 0
  96312 = N 0 0
  96336 = N 0 0
  96360 = N 0 0
  96384 = N 7 72
  96384 = N 5 0
  96480 = N 7 0
  96528 = N 7 0
  96576 = N 7 0
  96624 = N 1 0
  96624 = N 2 0
  96672 = N 1 0
  96672 = N 2 0
  96720 = N 1 0
  96720 = N 2 0
  96768 = N 0 0
  96768 = N 5 0
  96768 = S 2 1536
  96792 = N 0 0
  96816 = N 0 0
  96840 = N 0 0
  96864 = N 0 0
  96888 = N 0 0
  96912 = N 0 0
  96936 = N 0 0
  96960 = N 0 0
  96984 = N 0 0
  97008 = N 0 0
  97032 = N 0 0
  97056 = N 1 0
  97056 = N 5 0
  97080 = N 1 0
  97104 = N 0 0
  97104 = N 5 0
  97128 = N 0 0
  97152 = N 3 0
  97152 = N 5 0
  97176 = N 3 0
  97200 = N 3 0
  97224 = N 3 0
  97248 = N 3 0
  97272 = N 3 0
  97296 = N 4 0
  97296 = N 5 0
  97320 = N 4 0
  97344 = N 2 0
  97344 = N 5 0
  97368 = N 2 0
  97392 = N 2 0
  97416 = N 2 0
  97440 = N 2 0
  97464 = N 2 0
  97488 = N 3 0
  97512 = N 2 0
  97536 = N 1 0
  97536 = N 5 0
  97560 = N 1 0
  97584 = N 1 0
  97608 = N 1 0
  97632 = N 1 0
  97656 = N 1 0
  97680 = N 4 0
  97680 = N 5 0
  97704 = N 4 0
  97728 = N 3 0
  97728 = N 5 0
  97752 = N 3 0
  97776 = N 3 0
  97800 = N 3 0
  97824 = N 3 0
  97848 = N 3 0
  97872 = N 3 0
  97896 = N 3 0
  97920 = N 3 0
  97944 = N 3 0
  97968 = N 3 0
  97992 = N 3 0
  98016 = N 3 0
  98040 = N 3 0
  98064 = N 3 0
  98088 = N 3 0
  98112 = N 4 0
  98112 = N 5 0
  98136 = N 4 0
  98160 = N 3 0
  98160 = N 5 0
  98184 = N 3 0
  98208 = N 2 0
  98208 = N 5 0
  98232 = N 2 0
  98256 = N 1 0
  98256 = N 5 0
  98280 = N 1 0
  98304 = N 0 0
  98304 = N 5 0
  98328 = N 0 0
  98352 = N 0 0
  98376 = N 0 0
  98400 = N 0 0
  98424 = N 0 0
  98448 = N 0 0
  98472 = N 0 0
  98496 = N 0 0
  98520 = N 0 0
  98544 = N 0 0
  98568 = N 0 0
  98592 = N 1 0
  98592 = N 5 0
  98616 = N 1 0
  98640 = N 0 0
  98640 = N 5 0
  98664 = N 0 0
  98688 = N 2 0
  98688 = N 5 0
  98712 = N 2 0
  98736 = N 2 0
  98760 = N 2 0
  98784 = N 2 0
  98808 = N 2 0
  98832 = N 3 0
  98832 = N 5 0
  98856 = N 3 0
  98880 = N 1 0
  98880 = N 5 0
  98904 = N 1 0
  98928 = N 1 0
  98952 = N 1 0
  98976 = N 1 0
  99000 = N 1 0
  99024 = N 4 0
  99024 = N 5 0
  99048 = N 4 0
  99072 = N 3 0
  99072 = N 5 0
  99096 = N 3 0
  99120 = N 3 0
  99144 = N 3 0
  99168 = N 3 0
  99192 = N 3 0
  99216 = N 4 0
  99216 = N 5 0
  99240 = N 4 0
  99264 = N 2 0
  99264 = N 5 0
  99288 = N 2 0
  99312 = N 2 0
  99336 = N 2 0
  99360 = N 2 0
  99384 = N 2 0
  99408 = N 2 0
  99432 = N 2 0
  99456 = N 2 0
  99480 = N 2 0
  99504 = N 2 0
  99528 = N 2 0
  99552 = N 2 0
  99576 = N 2 0
  99600 = N 2 0
  99624 = N 2 0
  99648 = N 3 0
  99648 = N 5 0
  99672 = N 4 0
  99696 = N 3 0
  99720 = N 4 0
  99744 = N 3 0
  99768 = N 4 0
  99792 = N 3 0
  99816 = N 2 0
  99840 = N 0 216
  99840 = N 5 0
  100080 = N 0 0
  100128 = N 1 0
  100128 = N 5 0
  100176 = N 0 0
  100176 = N 5 0
  100224 = N 2 0
  100224 = N 5 0
  100272 = N 3 72
  100368 = N 4 0
  100368 = N 5 0
  100416 = N 2 120
  100416 = N 5 0
  100560 = N 3 0
  100560 = N 5 0
  100584 = N 2 0
  100608 = N 1 120
  100752 = N 1 0
  100776 = N 2 0
  100800 = N 0 360
  101184 = N 4 0
  101232 = N 3 0
  101232 = N 5 0
  101280 = N 2 0
  101280 = N 5 0
  101328 = N 1 0
  101328 = N 5 0
  101376 = N 0 216
  101376 = N 5 0
  101616 = N 0 0
  101664 = N 1 0
  101664 = N 5 0
  101712 = N 0 0
  101712 = N 5 0
  101760 = N 2 0
  101760 = N 5 0
  101808 = N 3 72
  101904 = N 4 0
  101904 = N 5 0
  101952 = N 2 120
  101952 = N 5 0
  102096 = N 3 0
  102120 = N 4 0
  102144 = N 3 120
  102288 = N 3 0
  102312 = N 4 0
  102336 = N 2 360
  102336 = N 5 0
  102720 = N 3 104
  102848 = N 2 0
  102848 = N 6 0
  102880 = N 1 0
  102880 = N 6 0
  102912 = N 0 216
  102912 = N 5 0
  103152 = N 0 0
  103200 = N 1 0
  103200 = N 5 0
  103248 = N 0 0
  103248 = N 5 0
  103296 = N 2 0
  103296 = N 5 0
  103344 = N 3 72
  103440 = N 4 0
  103440 = N 5 0
  103488 = N 2 120
  103488 = N 5 0
  103632 = N 3 0
  103632 = N 5 0
  103656 = N 2 0
  103680 = N 1 120
  103824 = N 1 0
  103848 = N 2 0
  103872 = N 0 552
  104448 = N 0 0
  104496 = N 3 0
  104496 = N 5 0
  104544 = N 1 0
  104544 = N 5 0
  104592 = N 3 0
  104592 = N 5 0
  104640 = N 0 0
  104640 = N 5 0
  104688 = N 3 0
  104688 = N 5 0
  104736 = N 1 0
  104736 = N 5 0
  104784 = N 3 0
  104784 = N 5 0
  104832 = N 0 0
  104832 = N 5 0
  104880 = N 3 0
  104880 = N 5 0
  104928 = N 1 0
  104928 = N 5 0
  104976 = N 3 0
  104976 = N 5 0
  105024 = N 0 0
  105024 = N 5 0
  105072 = N 2 0
  105072 = N 5 0
  105120 = N 1 72
  105120 = N 5 0
  105216 = N 2 168
  105408 = N 4 168
  105456 = N 3 120
  105456 = N 5 0
  105504 = N 1 72
  105504 = N 5 0
  105600 = N 3 168
  105648 = N 2 120
  105648 = N 5 0
  105696 = N 0 72
  105696 = N 5 0
  105792 = N 1 0
  105840 = N 2 0
  105840 = N 5 0
  105888 = N 3 72
  105888 = N 5 0
  105984 = N 1 0
  106032 = N 2 0
  106032 = N 5 0
  106080 = N 3 72
  106080 = N 5 0
  106176 = N 0 1872
  106176 = N 4 1872
}
