[Song]
{
  Name = "Sis. Anger"
  Artist = "BABYMETAL"
  Charter = "Spachi"
  Album = "Metal Resistance"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Kawaii Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115000
  5376 = TS 8 3
  11520 = TS 4 3
  11904 = TS 8 3
  18048 = TS 4
  28032 = TS 8 3
  37248 = TS 8 3
  49536 = TS 4
  59520 = TS 8 3
  65664 = TS 4
  76416 = TS 8 3
}
[Events]
{
  768 = E "section Revelation 6:1"
  1088 = E "phrase_start"
  1184 = E "lyric <i>I"
  1328 = E "lyric watched"
  1568 = E "lyric as"
  1664 = E "lyric the"
  1712 = E "lyric Lamb"
  1856 = E "lyric o-"
  1936 = E "lyric pened"
  2000 = E "lyric the"
  2048 = E "lyric first"
  2144 = E "lyric of"
  2192 = E "lyric the"
  2256 = E "lyric se-"
  2304 = E "lyric ven"
  2432 = E "lyric seals"
  2864 = E "phrase_start"
  2960 = E "lyric <i>Then"
  3152 = E "lyric I"
  3248 = E "lyric heard"
  3344 = E "lyric one"
  3392 = E "lyric of"
  3440 = E "lyric the"
  3536 = E "lyric four"
  3632 = E "lyric li-"
  3680 = E "lyric ving"
  3728 = E "lyric crea-"
  3872 = E "lyric tures"
  4016 = E "phrase_start"
  4112 = E "lyric <i>Say"
  4160 = E "lyric in"
  4208 = E "lyric a"
  4256 = E "lyric voice"
  4448 = E "lyric like"
  4592 = E "lyric thun-"
  4688 = E "lyric der"
  4784 = E "phrase_start"
  4832 = E "lyric <i>Thun-"
  4928 = E "lyric der"
  5024 = E "phrase_start"
  5072 = E "lyric <i>Thun-"
  5168 = E "lyric der"
  5264 = E "phrase_end"
  5376 = E "section Main Riff 1"
  11792 = E "phrase_start"
  11888 = E "lyric Ki-"
  11904 = E "section Verse 1"
  11936 = E "lyric rai"
  12008 = E "lyric da"
  12560 = E "phrase_start"
  12656 = E "lyric Ji-"
  12704 = E "lyric bun"
  12800 = E "lyric no"
  12848 = E "lyric ko-"
  12896 = E "lyric to"
  12944 = E "lyric shi-"
  12992 = E "lyric ka"
  13040 = E "lyric kan-"
  13136 = E "lyric ga-"
  13184 = E "lyric e="
  13232 = E "lyric nai"
  13328 = E "lyric ya-"
  13376 = E "lyric tsu"
  13400 = E "phrase_start"
  13424 = E "lyric Kak-"
  13520 = E "lyric ko"
  13568 = E "lyric wa-"
  13616 = E "lyric rii"
  13712 = E "lyric chou"
  13808 = E "lyric kak-"
  13904 = E "lyric ko"
  13952 = E "lyric wa-"
  14000 = E "lyric rii"
  14096 = E "lyric ka-"
  14128 = E "lyric ra"
  14160 = E "phrase_start"
  14192 = E "lyric Chi-"
  14288 = E "lyric ka-"
  14384 = E "lyric zu-"
  14480 = E "lyric i-"
  14576 = E "lyric te"
  14672 = E "lyric ku-"
  14768 = E "lyric n-"
  14864 = E "lyric na!"
  14912 = E "phrase_start"
  14960 = E "lyric Ki-"
  15008 = E "lyric rai"
  15080 = E "lyric da"
  15632 = E "phrase_start"
  15728 = E "lyric Mu-"
  15776 = E "lyric ri"
  15824 = E "lyric to-"
  15872 = E "lyric ka"
  15920 = E "lyric mu-"
  15968 = E "lyric da"
  16016 = E "lyric to-"
  16064 = E "lyric ka"
  16112 = E "lyric gen-"
  16208 = E "lyric kai"
  16304 = E "lyric de-"
  16352 = E "lyric su"
  16400 = E "lyric to-"
  16432 = E "lyric ka"
  16464 = E "phrase_start"
  16496 = E "lyric Kak-"
  16592 = E "lyric ko"
  16640 = E "lyric wa-"
  16688 = E "lyric rii"
  16784 = E "lyric chou"
  16880 = E "lyric kak-"
  16976 = E "lyric ko"
  17024 = E "lyric wa-"
  17072 = E "lyric rii"
  17168 = E "lyric ka-"
  17200 = E "lyric ra"
  17232 = E "phrase_start"
  17264 = E "lyric Ki-"
  17360 = E "lyric ki-"
  17456 = E "lyric ta-"
  17552 = E "lyric ku"
  17648 = E "lyric nee"
  17984 = E "phrase_start"
  18032 = E "lyric O-"
  18048 = E "section Pre-Chorus 1"
  18096 = E "lyric ma-"
  18160 = E "lyric e"
  18224 = E "lyric no"
  18288 = E "lyric so-"
  18352 = E "lyric no"
  18416 = E "lyric kon-"
  18608 = E "lyric jou"
  18800 = E "lyric ta-"
  18864 = E "lyric ta-"
  18928 = E "lyric ki"
  18992 = E "lyric na-"
  19056 = E "lyric o-"
  19120 = E "lyric su"
  19184 = E "lyric zo"
  19472 = E "phrase_start"
  19568 = E "lyric Mo-"
  19632 = E "lyric ya-"
  19696 = E "lyric se"
  19760 = E "lyric yo,"
  19952 = E "lyric mo-"
  20016 = E "lyric ya-"
  20080 = E "lyric se"
  20144 = E "lyric yo"
  20240 = E "phrase_start"
  20336 = E "lyric Mu-"
  20400 = E "lyric ne"
  20464 = E "lyric no"
  20528 = E "lyric na-"
  20592 = E "lyric ka"
  20656 = E "lyric ni"
  20720 = E "lyric hi-"
  20784 = E "lyric me-"
  20848 = E "lyric ta"
  20912 = E "lyric i-"
  20976 = E "lyric ka-"
  21040 = E "lyric ri"
  21104 = E "lyric wo"
  21680 = E "phrase_end"
  21776 = E "phrase_start"
  21872 = E "lyric ''Zak-"
  21888 = E "section Chorus 1"
  22064 = E "lyric ken-"
  22192 = E "lyric ja"
  22256 = E "lyric nee"
  22448 = E "lyric zou"
  22832 = E "lyric oi!"
  23216 = E "lyric O-"
  23312 = E "lyric ra!''"
  23360 = E "phrase_start"
  23408 = E "lyric Kat-"
  23536 = E "lyric ta"
  23600 = E "lyric ka"
  23792 = E "lyric ma-"
  23856 = E "lyric ke-"
  23920 = E "lyric ta"
  23984 = E "lyric ka"
  24176 = E "lyric kan-"
  24368 = E "lyric kee"
  24560 = E "lyric nee"
  24848 = E "phrase_start"
  24944 = E "lyric ''Zak-"
  25136 = E "lyric ken-"
  25264 = E "lyric ja"
  25328 = E "lyric nee"
  25520 = E "lyric zou"
  25904 = E "lyric oi!"
  26288 = E "lyric O-"
  26384 = E "lyric ra!''"
  26432 = E "phrase_start"
  26480 = E "lyric Dai-"
  26608 = E "lyric ji-"
  26672 = E "lyric na"
  26864 = E "lyric ko-"
  26992 = E "lyric to"
  27056 = E "lyric wa"
  27248 = E "lyric hon-"
  27376 = E "lyric ki"
  27440 = E "lyric ka"
  27632 = E "lyric dou"
  27760 = E "lyric ka"
  27824 = E "lyric da-"
  27888 = E "lyric kee"
  28032 = E "section Bridge A"
  28544 = E "phrase_end"
  31040 = E "phrase_start"
  31088 = E "lyric Ki-"
  31104 = E "section Bridge B"
  31136 = E "lyric rai"
  31208 = E "lyric da!"
  31424 = E "phrase_start"
  31472 = E "lyric Ki-"
  31520 = E "lyric rai"
  31592 = E "lyric da!"
  31808 = E "phrase_start"
  31856 = E "lyric Ki-"
  31904 = E "lyric rai"
  31976 = E "lyric da!"
  32192 = E "phrase_start"
  32240 = E "lyric Ki-"
  32288 = E "lyric rai"
  32360 = E "lyric da!"
  32576 = E "phrase_start"
  32624 = E "lyric Ki-"
  32672 = E "lyric ai"
  32744 = E "lyric da!"
  32960 = E "phrase_start"
  33008 = E "lyric Ki-"
  33056 = E "lyric ai"
  33128 = E "lyric da!"
  33344 = E "phrase_start"
  33392 = E "lyric Ki-"
  33440 = E "lyric ai"
  33512 = E "lyric da!"
  33728 = E "phrase_start"
  33776 = E "lyric Ki-"
  33824 = E "lyric ai"
  33896 = E "lyric da!"
  34112 = E "phrase_start"
  34160 = E "lyric Ba-"
  34208 = E "lyric ka"
  34256 = E "lyric ya-"
  34328 = E "lyric rou!"
  34928 = E "phrase_end"
  37248 = E "section Main Riff 2"
  43280 = E "phrase_start"
  43376 = E "lyric Ki-"
  43392 = E "section Verse 2"
  43424 = E "lyric rai"
  43496 = E "lyric da"
  44048 = E "phrase_start"
  44144 = E "lyric Hon-"
  44240 = E "lyric ki"
  44288 = E "lyric ja"
  44336 = E "lyric nee"
  44432 = E "lyric no-"
  44480 = E "lyric ni"
  44528 = E "lyric ii-"
  44624 = E "lyric wa-"
  44672 = E "lyric ke"
  44720 = E "lyric bak-"
  44816 = E "lyric ka-"
  44864 = E "lyric ri"
  44888 = E "phrase_start"
  44912 = E "lyric Fu-"
  44960 = E "lyric za-"
  45008 = E "lyric ken-"
  45104 = E "lyric na!"
  45200 = E "lyric Chou"
  45296 = E "lyric i-"
  45344 = E "lyric ra-"
  45392 = E "lyric i-"
  45440 = E "lyric ra"
  45488 = E "lyric su-"
  45540 = E "lyric ru"
  45584 = E "lyric ka-"
  45616 = E "lyric ra"
  45648 = E "phrase_start"
  45680 = E "lyric So-"
  45773 = E "lyric no"
  45872 = E "lyric tsu-"
  45968 = E "lyric ra"
  46064 = E "lyric mu-"
  46160 = E "lyric ke-"
  46256 = E "lyric n-"
  46352 = E "lyric na"
  46400 = E "phrase_start"
  46448 = E "lyric Ki-"
  46496 = E "lyric rai"
  46568 = E "lyric da"
  47168 = E "phrase_start"
  47216 = E "lyric De-"
  47264 = E "lyric ki"
  47312 = E "lyric mo"
  47360 = E "lyric shi-"
  47408 = E "lyric nee"
  47456 = E "lyric no-"
  47504 = E "lyric ni"
  47600 = E "lyric tsu-"
  47648 = E "lyric yo-"
  47696 = E "lyric gat-"
  47792 = E "lyric te-"
  47840 = E "lyric ru"
  47888 = E "lyric ya-"
  47920 = E "lyric tsu"
  47952 = E "phrase_start"
  47984 = E "lyric Fu-"
  48032 = E "lyric za-"
  48080 = E "lyric ken-"
  48176 = E "lyric na!"
  48272 = E "lyric Ma-"
  48320 = E "lyric ji"
  48368 = E "lyric i-"
  48416 = E "lyric ra-"
  48464 = E "lyric i-"
  48512 = E "lyric ra"
  48560 = E "lyric su-"
  48608 = E "lyric ru"
  48656 = E "lyric ka-"
  48688 = E "lyric ra"
  48720 = E "phrase_start"
  48752 = E "lyric Ki-"
  48848 = E "lyric e-"
  48944 = E "lyric te"
  49040 = E "lyric ku-"
  49136 = E "lyric ree"
  49472 = E "phrase_start"
  49520 = E "lyric O-"
  49536 = E "section Pre-Chorus 2"
  49584 = E "lyric ma-"
  49648 = E "lyric e"
  49712 = E "lyric no"
  49776 = E "lyric so-"
  49840 = E "lyric no"
  49904 = E "lyric kon-"
  50096 = E "lyric jou"
  50288 = E "lyric ta-"
  50352 = E "lyric ta-"
  50416 = E "lyric ki"
  50480 = E "lyric na-"
  50544 = E "lyric o-"
  50608 = E "lyric su"
  50672 = E "lyric zo"
  50960 = E "phrase_start"
  51056 = E "lyric I-"
  51120 = E "lyric ka-"
  51184 = E "lyric ri"
  51248 = E "lyric no"
  51440 = E "lyric ho-"
  51504 = E "lyric no-"
  51568 = E "lyric u"
  51632 = E "lyric de"
  51728 = E "phrase_start"
  51824 = E "lyric Su-"
  51888 = E "lyric be-"
  51952 = E "lyric te"
  52016 = E "lyric ya-"
  52080 = E "lyric ki="
  52144 = E "lyric tsu-"
  52208 = E "lyric ku-"
  52272 = E "lyric shi-"
  52336 = E "lyric te"
  52400 = E "lyric ya-"
  52464 = E "lyric ru-"
  52528 = E "lyric ka-"
  52592 = E "lyric ra"
  53168 = E "phrase_end"
  53264 = E "phrase_start"
  53360 = E "lyric ''Zak-"
  53376 = E "section Chorus 2"
  53552 = E "lyric ken-"
  53680 = E "lyric ja"
  53744 = E "lyric nee"
  53936 = E "lyric zou"
  54320 = E "lyric oi!"
  54704 = E "lyric O-"
  54800 = E "lyric ra!''"
  54848 = E "phrase_start"
  54896 = E "lyric U-"
  54960 = E "lyric ma-"
  55024 = E "lyric i"
  55088 = E "lyric ka"
  55280 = E "lyric he-"
  55344 = E "lyric ta"
  55408 = E "lyric ka"
  55472 = E "lyric wa"
  55664 = E "lyric kan-"
  55856 = E "lyric kee"
  56048 = E "lyric nee"
  56336 = E "phrase_start"
  56432 = E "lyric ''Zak-"
  56624 = E "lyric ken-"
  56752 = E "lyric ja"
  56816 = E "lyric nee"
  57008 = E "lyric zou"
  57392 = E "lyric oi!"
  57776 = E "lyric O-"
  57872 = E "lyric ra!''"
  57920 = E "phrase_start"
  57968 = E "lyric Han-"
  58096 = E "lyric se-"
  58160 = E "lyric i"
  58352 = E "lyric shi-"
  58416 = E "lyric te"
  58480 = E "lyric mo"
  58544 = E "lyric ii"
  58643 = E "phrase_start"
  58736 = E "lyric Kou-"
  58864 = E "lyric ka-"
  58928 = E "lyric i"
  59120 = E "lyric shi-"
  59184 = E "lyric te"
  59248 = E "lyric wa"
  59312 = E "lyric da-"
  59376 = E "lyric mee"
  59520 = E "section Breakdown"
  60032 = E "phrase_end"
  65552 = E "phrase_start"
  65648 = E "lyric Ta-"
  65664 = E "section Pre-Chorus 3"
  65712 = E "lyric ta-"
  65776 = E "lyric ka-"
  65840 = E "lyric e!"
  65936 = E "phrase_start"
  66032 = E "lyric Ta-"
  66096 = E "lyric ta-"
  66160 = E "lyric ka-"
  66224 = E "lyric e!"
  66320 = E "phrase_start"
  66416 = E "lyric Shi-"
  66480 = E "lyric no-"
  66544 = E "lyric bi="
  66608 = E "lyric yo-"
  66672 = E "lyric ru"
  66736 = E "lyric yu-"
  66800 = E "lyric u-"
  66864 = E "lyric wa-"
  66928 = E "lyric ku"
  66992 = E "lyric to"
  67088 = E "phrase_start"
  67184 = E "lyric Ta-"
  67248 = E "lyric ta-"
  67312 = E "lyric ka-"
  67376 = E "lyric e!"
  67472 = E "phrase_start"
  67568 = E "lyric Ta-"
  67632 = E "lyric ta-"
  67696 = E "lyric ka-"
  67760 = E "lyric e!"
  67856 = E "phrase_start"
  67952 = E "lyric O-"
  68016 = E "lyric ma-"
  68080 = E "lyric e-"
  68144 = E "lyric ra"
  68208 = E "lyric no"
  68272 = E "lyric i-"
  68336 = E "lyric ka-"
  68400 = E "lyric ri"
  68464 = E "lyric o"
  68528 = E "lyric sa-"
  68592 = E "lyric ke-"
  68656 = E "lyric be"
  68720 = E "lyric yo"
  69344 = E "phrase_end"
  70160 = E "phrase_start"
  70256 = E "lyric ''Zak-"
  70272 = E "section Chorus 3"
  70448 = E "lyric ken-"
  70576 = E "lyric ja"
  70640 = E "lyric nee"
  70832 = E "lyric zou"
  71216 = E "lyric oi!"
  71600 = E "lyric O-"
  71696 = E "lyric ra!''"
  71744 = E "phrase_start"
  71792 = E "lyric Go-"
  71856 = E "lyric men"
  71984 = E "lyric ne?"
  72080 = E "phrase_start"
  72176 = E "lyric Y-"
  72240 = E "lyric ru-"
  72304 = E "lyric shi-"
  72368 = E "lyric te?"
  72464 = E "phrase_start"
  72560 = E "lyric Dou"
  72688 = E "lyric shi-"
  72752 = E "lyric you"
  72880 = E "lyric ka"
  72944 = E "lyric na?"
  73232 = E "phrase_start"
  73328 = E "lyric ''Zak-"
  73520 = E "lyric ken-"
  73648 = E "lyric ja"
  73712 = E "lyric nee"
  73904 = E "lyric zou"
  74288 = E "lyric oi!"
  74672 = E "lyric O-"
  74768 = E "lyric ra!''"
  74816 = E "phrase_start"
  74864 = E "lyric U-"
  74928 = E "lyric so"
  74992 = E "lyric de-"
  75056 = E "lyric su?"
  75152 = E "phrase_start"
  75248 = E "lyric Go-"
  75312 = E "lyric ma-"
  75376 = E "lyric su-"
  75440 = E "lyric ri?"
  75536 = E "phrase_start"
  75632 = E "lyric Jou-"
  75760 = E "lyric tou"
  75824 = E "lyric da"
  75920 = E "phrase_start"
  76016 = E "lyric Ka-"
  76080 = E "lyric kat-"
  76176 = E "lyric te"
  76240 = E "lyric ko-"
  76304 = E "lyric i"
  76368 = E "lyric ya!"
  76416 = E "section Outro"
  77168 = E "phrase_end"
}
[ExpertSingle]
{
  5376 = N 3 0
  5424 = N 0 0
  5424 = N 5 0
  5472 = N 1 0
  5472 = N 5 0
  5520 = N 2 0
  5520 = N 5 0
  5568 = N 1 0
  5568 = N 5 0
  5600 = N 1 0
  5632 = N 1 0
  5664 = N 2 0
  5664 = N 5 0
  5696 = N 2 0
  5728 = N 2 0
  5760 = N 3 0
  5760 = N 5 0
  5792 = N 3 0
  5824 = N 3 0
  5856 = N 1 0
  5856 = N 5 0
  5888 = N 1 0
  5920 = N 1 0
  5952 = N 2 0
  5952 = N 5 0
  5984 = N 2 0
  6016 = N 2 0
  6048 = N 3 0
  6048 = N 5 0
  6080 = N 3 0
  6112 = N 3 0
  6144 = N 4 0
  6144 = N 5 0
  6176 = N 4 0
  6208 = N 4 0
  6240 = N 2 0
  6240 = N 5 0
  6272 = N 2 0
  6304 = N 2 0
  6336 = N 3 0
  6336 = N 5 0
  6368 = N 3 0
  6400 = N 3 0
  6432 = N 0 0
  6432 = N 5 0
  6464 = N 0 0
  6496 = N 0 0
  6528 = N 0 0
  6528 = N 1 0
  6624 = N 0 0
  6624 = N 2 0
  6720 = N 1 0
  6720 = N 2 0
  6816 = N 1 0
  6816 = N 3 0
  6912 = N 3 0
  6960 = N 0 0
  6960 = N 5 0
  7008 = N 1 0
  7008 = N 5 0
  7056 = N 2 0
  7056 = N 5 0
  7104 = N 1 0
  7104 = N 5 0
  7136 = N 1 0
  7168 = N 1 0
  7200 = N 2 0
  7200 = N 5 0
  7232 = N 2 0
  7264 = N 2 0
  7296 = N 3 0
  7296 = N 5 0
  7328 = N 3 0
  7360 = N 3 0
  7392 = N 1 0
  7392 = N 5 0
  7424 = N 1 0
  7456 = N 1 0
  7488 = N 2 0
  7488 = N 5 0
  7520 = N 2 0
  7552 = N 2 0
  7584 = N 3 0
  7584 = N 5 0
  7616 = N 3 0
  7648 = N 3 0
  7680 = N 4 0
  7680 = N 5 0
  7680 = S 2 768
  7712 = N 4 0
  7744 = N 4 0
  7776 = N 2 0
  7776 = N 5 0
  7808 = N 2 0
  7840 = N 2 0
  7872 = N 3 0
  7872 = N 5 0
  7904 = N 3 0
  7936 = N 3 0
  7968 = N 0 0
  7968 = N 5 0
  8000 = N 0 0
  8032 = N 0 0
  8064 = N 1 0
  8064 = N 5 0
  8096 = N 1 0
  8128 = N 1 0
  8160 = N 2 0
  8160 = N 5 0
  8192 = N 2 0
  8224 = N 2 0
  8256 = N 3 0
  8256 = N 5 0
  8288 = N 3 0
  8320 = N 3 0
  8352 = N 3 0
  8400 = N 4 0
  8448 = N 3 0
  8448 = N 5 0
  8496 = N 0 0
  8496 = N 5 0
  8544 = N 1 0
  8544 = N 5 0
  8592 = N 2 0
  8592 = N 5 0
  8640 = N 1 0
  8640 = N 5 0
  8672 = N 1 0
  8704 = N 1 0
  8736 = N 2 0
  8736 = N 5 0
  8768 = N 2 0
  8800 = N 2 0
  8832 = N 3 0
  8832 = N 5 0
  8864 = N 3 0
  8896 = N 3 0
  8928 = N 1 0
  8928 = N 5 0
  8960 = N 1 0
  8992 = N 1 0
  9024 = N 2 0
  9024 = N 5 0
  9056 = N 2 0
  9088 = N 2 0
  9120 = N 3 0
  9120 = N 5 0
  9152 = N 3 0
  9184 = N 3 0
  9216 = N 4 0
  9216 = N 5 0
  9248 = N 4 0
  9280 = N 4 0
  9312 = N 2 0
  9312 = N 5 0
  9344 = N 2 0
  9376 = N 2 0
  9408 = N 3 0
  9408 = N 5 0
  9440 = N 3 0
  9472 = N 3 0
  9504 = N 0 0
  9504 = N 5 0
  9536 = N 0 0
  9568 = N 0 0
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 0 0
  9696 = N 2 0
  9792 = N 1 0
  9792 = N 2 0
  9888 = N 2 0
  9888 = N 3 0
  9984 = N 3 0
  10032 = N 0 0
  10032 = N 5 0
  10080 = N 1 0
  10080 = N 5 0
  10128 = N 2 0
  10128 = N 5 0
  10176 = N 1 0
  10176 = N 5 0
  10208 = N 1 0
  10240 = N 1 0
  10272 = N 2 0
  10272 = N 5 0
  10304 = N 2 0
  10336 = N 2 0
  10368 = N 3 0
  10368 = N 5 0
  10400 = N 3 0
  10432 = N 3 0
  10464 = N 1 0
  10464 = N 5 0
  10496 = N 1 0
  10528 = N 1 0
  10560 = N 2 0
  10560 = N 5 0
  10592 = N 2 0
  10624 = N 2 0
  10656 = N 3 0
  10656 = N 5 0
  10688 = N 3 0
  10720 = N 3 0
  10752 = N 4 0
  10752 = N 5 0
  10784 = N 4 0
  10816 = N 4 0
  10848 = N 2 0
  10848 = N 5 0
  10880 = N 2 0
  10912 = N 2 0
  10944 = N 3 0
  10944 = N 5 0
  10976 = N 3 0
  11008 = N 3 0
  11040 = N 0 0
  11040 = N 5 0
  11072 = N 0 0
  11104 = N 0 0
  11136 = N 1 0
  11136 = N 2 0
  11280 = N 0 0
  11280 = N 2 0
  11424 = N 0 0
  11424 = N 1 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 1 0
  12032 = N 1 0
  12064 = N 1 0
  12096 = N 1 0
  12128 = N 1 0
  12160 = N 1 0
  12192 = N 1 0
  12224 = N 1 0
  12256 = N 1 0
  12288 = N 0 0
  12288 = N 1 0
  12384 = N 0 0
  12416 = N 0 0
  12448 = N 0 0
  12480 = N 0 0
  12512 = N 0 0
  12544 = N 0 0
  12576 = N 0 0
  12608 = N 0 0
  12640 = N 0 0
  12672 = N 1 0
  12672 = N 2 0
  12768 = N 1 0
  12800 = N 1 0
  12832 = N 1 0
  12864 = N 2 0
  12864 = N 5 0
  12960 = N 0 0
  13056 = N 1 0
  13152 = N 2 0
  13248 = N 3 0
  13344 = N 4 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 1 0
  13568 = N 1 0
  13600 = N 1 0
  13632 = N 1 0
  13664 = N 1 0
  13696 = N 1 0
  13728 = N 1 0
  13760 = N 1 0
  13792 = N 1 0
  13824 = N 1 0
  13856 = N 1 0
  13888 = N 1 0
  13920 = N 1 0
  13952 = N 1 0
  13984 = N 1 0
  14016 = N 2 0
  14016 = N 5 0
  14048 = N 2 0
  14080 = N 2 0
  14112 = N 2 0
  14144 = N 2 0
  14176 = N 2 0
  14208 = N 3 0
  14208 = N 5 0
  14208 = S 2 832
  14304 = N 1 0
  14336 = N 1 0
  14368 = N 1 0
  14400 = N 2 0
  14400 = N 5 0
  14496 = N 0 0
  14592 = N 1 0
  14688 = N 2 0
  14784 = N 3 0
  14880 = N 4 0
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 1 0
  15104 = N 1 0
  15136 = N 1 0
  15168 = N 1 0
  15200 = N 1 0
  15232 = N 1 0
  15264 = N 1 0
  15296 = N 1 0
  15328 = N 1 0
  15360 = N 0 0
  15360 = N 1 0
  15456 = N 0 0
  15488 = N 0 0
  15520 = N 0 0
  15552 = N 0 0
  15584 = N 0 0
  15616 = N 0 0
  15648 = N 0 0
  15680 = N 0 0
  15712 = N 0 0
  15744 = N 1 0
  15744 = N 2 0
  15840 = N 1 0
  15872 = N 1 0
  15904 = N 1 0
  15936 = N 2 0
  15936 = N 5 0
  16032 = N 0 0
  16128 = N 1 0
  16224 = N 2 0
  16320 = N 3 0
  16416 = N 4 0
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 1 0
  16640 = N 1 0
  16672 = N 1 0
  16704 = N 1 0
  16736 = N 1 0
  16768 = N 1 0
  16800 = N 1 0
  16832 = N 1 0
  16864 = N 1 0
  16896 = N 1 0
  16928 = N 1 0
  16960 = N 1 0
  16992 = N 1 0
  17024 = N 1 0
  17056 = N 1 0
  17088 = N 2 0
  17088 = N 5 0
  17120 = N 2 0
  17152 = N 2 0
  17184 = N 2 0
  17216 = N 2 0
  17248 = N 2 0
  17280 = N 3 0
  17280 = N 5 0
  17376 = N 1 0
  17408 = N 1 0
  17440 = N 1 0
  17472 = N 2 0
  17472 = N 5 0
  17568 = N 0 0
  17664 = N 1 0
  17760 = N 2 0
  17856 = N 3 0
  17952 = N 4 0
  18048 = N 1 0
  18112 = N 1 0
  18176 = N 1 0
  18240 = N 1 168
  18240 = N 3 168
  18432 = N 0 0
  18496 = N 0 0
  18560 = N 0 0
  18624 = N 0 163
  18624 = N 1 163
  18816 = N 1 0
  18816 = N 3 0
  18880 = N 1 0
  18880 = N 5 0
  18944 = N 1 0
  19008 = N 2 0
  19008 = N 5 0
  19072 = N 2 0
  19136 = N 2 0
  19200 = N 2 168
  19200 = N 3 168
  19392 = N 3 0
  19392 = N 6 0
  19440 = N 2 0
  19440 = N 6 0
  19488 = N 1 0
  19488 = N 6 0
  19536 = N 0 0
  19536 = N 6 0
  19584 = N 1 0
  19584 = N 5 0
  19648 = N 1 0
  19712 = N 1 0
  19776 = N 1 168
  19776 = N 3 168
  19968 = N 0 0
  20032 = N 0 0
  20096 = N 0 0
  20160 = N 0 168
  20160 = N 1 168
  20352 = N 1 0
  20416 = N 1 0
  20480 = N 1 0
  20544 = N 1 168
  20544 = N 3 168
  20736 = N 1 0
  20800 = N 1 0
  20864 = N 1 0
  20928 = N 1 163
  20928 = N 3 163
  21120 = N 1 0
  21120 = N 2 0
  21120 = S 2 768
  21216 = N 1 0
  21312 = N 1 0
  21408 = N 1 0
  21504 = N 1 0
  21600 = N 1 0
  21696 = N 3 120
  21840 = N 4 0
  21840 = N 5 0
  21888 = N 2 168
  21888 = N 3 168
  21888 = N 4 168
  22080 = N 2 0
  22144 = N 2 0
  22208 = N 2 0
  22272 = N 2 168
  22272 = N 3 168
  22272 = N 4 168
  22464 = N 2 168
  22464 = N 3 168
  22464 = N 4 168
  22656 = N 2 0
  22720 = N 2 0
  22784 = N 2 0
  22848 = N 2 168
  22848 = N 3 168
  22848 = N 4 168
  23040 = N 1 0
  23104 = N 2 0
  23168 = N 1 0
  23232 = N 0 0
  23232 = N 5 0
  23296 = N 1 0
  23360 = N 0 0
  23424 = N 2 168
  23424 = N 3 168
  23424 = N 4 168
  23616 = N 2 0
  23680 = N 2 0
  23744 = N 2 0
  23808 = N 2 168
  23808 = N 3 168
  23808 = N 4 168
  24000 = N 2 168
  24000 = N 3 168
  24000 = N 4 168
  24192 = N 2 0
  24256 = N 2 0
  24320 = N 2 0
  24384 = N 2 168
  24384 = N 3 168
  24384 = N 4 168
  24576 = N 1 0
  24640 = N 2 0
  24640 = N 5 0
  24704 = N 3 0
  24704 = N 5 0
  24768 = N 1 0
  24768 = N 5 0
  24832 = N 3 0
  24832 = N 5 0
  24896 = N 4 0
  24896 = N 5 0
  24960 = N 2 168
  24960 = N 3 168
  24960 = N 4 168
  25152 = N 2 0
  25216 = N 2 0
  25280 = N 2 0
  25344 = N 2 168
  25344 = N 3 168
  25344 = N 4 168
  25536 = N 2 168
  25536 = N 3 168
  25536 = N 4 168
  25728 = N 2 0
  25792 = N 2 0
  25856 = N 2 0
  25920 = N 2 168
  25920 = N 3 168
  25920 = N 4 168
  26112 = N 1 0
  26176 = N 2 0
  26240 = N 1 0
  26304 = N 0 0
  26304 = N 5 0
  26368 = N 1 0
  26432 = N 0 0
  26496 = N 2 168
  26496 = N 3 168
  26496 = N 4 168
  26688 = N 2 0
  26752 = N 2 0
  26816 = N 2 0
  26880 = N 2 168
  26880 = N 3 168
  26880 = N 4 168
  27072 = N 2 168
  27072 = N 3 168
  27072 = N 4 168
  27264 = N 2 0
  27328 = N 2 0
  27392 = N 2 0
  27456 = N 2 0
  27456 = N 3 0
  27456 = N 4 0
  27552 = N 1 0
  27600 = N 1 0
  27648 = N 1 168
  27648 = N 2 168
  27648 = N 4 168
  27840 = N 0 168
  27840 = N 1 168
  28032 = N 1 0
  28032 = N 2 0
  28032 = S 2 800
  28128 = N 1 0
  28160 = N 1 0
  28192 = N 1 0
  28224 = N 1 0
  28256 = N 1 0
  28288 = N 1 0
  28320 = N 1 0
  28352 = N 1 0
  28384 = N 1 0
  28416 = N 0 0
  28416 = N 1 0
  28512 = N 0 0
  28544 = N 0 0
  28576 = N 0 0
  28608 = N 0 0
  28640 = N 0 0
  28672 = N 0 0
  28704 = N 0 0
  28736 = N 0 0
  28768 = N 0 0
  28800 = N 1 0
  28800 = N 2 0
  28896 = N 1 0
  28928 = N 1 0
  28960 = N 1 0
  28992 = N 1 0
  29024 = N 1 0
  29056 = N 1 0
  29088 = N 1 0
  29120 = N 1 0
  29152 = N 1 0
  29184 = N 4 0
  29184 = N 5 0
  29216 = N 3 0
  29248 = N 2 0
  29280 = N 1 0
  29376 = N 2 0
  29472 = N 1 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29696 = N 1 0
  29728 = N 1 0
  29760 = N 1 0
  29792 = N 1 0
  29824 = N 1 0
  29856 = N 1 0
  29888 = N 1 0
  29920 = N 1 0
  29952 = N 0 0
  29952 = N 1 0
  30048 = N 0 0
  30080 = N 0 0
  30112 = N 0 0
  30144 = N 0 0
  30176 = N 0 0
  30208 = N 0 0
  30240 = N 0 0
  30272 = N 0 0
  30304 = N 0 0
  30336 = N 1 0
  30336 = N 2 0
  30432 = N 1 0
  30464 = N 1 0
  30496 = N 1 0
  30528 = N 1 0
  30560 = N 1 0
  30592 = N 1 0
  30624 = N 1 0
  30656 = N 1 0
  30688 = N 1 0
  30720 = N 4 0
  30720 = N 5 0
  30768 = N 1 0
  30768 = N 5 0
  30816 = N 2 0
  30816 = N 5 0
  30864 = N 3 0
  30864 = N 5 0
  30912 = N 1 0
  30912 = N 5 0
  30960 = N 3 0
  30960 = N 5 0
  31008 = N 2 0
  31008 = N 5 0
  31056 = N 1 0
  31056 = N 5 0
  31104 = N 3 0
  31104 = N 5 0
  31152 = N 4 0
  31200 = N 7 0
  31200 = N 5 0
  31232 = N 7 0
  31264 = N 7 0
  31296 = N 7 0
  31328 = N 7 0
  31360 = N 7 0
  31392 = N 0 0
  31392 = N 5 0
  31488 = N 7 0
  31584 = N 7 0
  31616 = N 7 0
  31648 = N 7 0
  31680 = N 7 0
  31712 = N 7 0
  31744 = N 7 0
  31776 = N 1 0
  31776 = N 5 0
  31872 = N 3 0
  31920 = N 4 0
  31968 = N 7 0
  31968 = N 5 0
  32000 = N 7 0
  32032 = N 7 0
  32064 = N 7 0
  32096 = N 7 0
  32128 = N 7 0
  32160 = N 0 0
  32160 = N 5 0
  32256 = N 7 0
  32352 = N 7 0
  32384 = N 7 0
  32416 = N 7 0
  32448 = N 7 0
  32480 = N 7 0
  32512 = N 7 0
  32544 = N 1 0
  32544 = N 5 0
  32640 = N 3 0
  32688 = N 4 0
  32736 = N 7 0
  32736 = N 5 0
  32768 = N 7 0
  32800 = N 7 0
  32832 = N 7 0
  32864 = N 7 0
  32896 = N 7 0
  32928 = N 0 0
  32928 = N 5 0
  33024 = N 7 0
  33120 = N 7 0
  33152 = N 7 0
  33184 = N 7 0
  33216 = N 7 0
  33248 = N 7 0
  33280 = N 7 0
  33312 = N 1 0
  33312 = N 5 0
  33408 = N 3 0
  33456 = N 4 0
  33504 = N 7 0
  33504 = N 5 0
  33536 = N 7 0
  33568 = N 7 0
  33600 = N 7 0
  33632 = N 7 0
  33664 = N 7 0
  33696 = N 0 0
  33696 = N 5 0
  33792 = N 7 0
  33888 = N 7 0
  33920 = N 7 0
  33952 = N 7 0
  33984 = N 7 0
  34016 = N 7 0
  34048 = N 7 0
  34080 = N 1 0
  34080 = N 5 0
  34176 = N 0 0
  34224 = N 0 0
  34224 = N 1 0
  34320 = N 0 0
  34368 = N 0 0
  34416 = N 0 0
  34416 = N 2 0
  34512 = N 0 0
  34560 = N 1 0
  34608 = N 2 0
  34656 = N 3 0
  34704 = N 1 0
  34752 = N 3 0
  34800 = N 4 0
  34848 = N 1 0
  34896 = N 2 0
  34944 = N 0 0
  34944 = N 5 0
  34944 = S 2 736
  34992 = N 0 0
  34992 = N 1 0
  35088 = N 0 0
  35136 = N 0 0
  35184 = N 0 0
  35184 = N 2 0
  35280 = N 0 0
  35328 = N 1 0
  35376 = N 3 0
  35424 = N 4 0
  35472 = N 1 0
  35520 = N 2 0
  35568 = N 3 0
  35616 = N 1 0
  35664 = N 2 0
  35712 = N 0 0
  35712 = N 5 0
  35760 = N 0 0
  35760 = N 1 0
  35856 = N 0 0
  35904 = N 0 0
  35952 = N 0 0
  35952 = N 2 0
  36048 = N 0 0
  36096 = N 1 0
  36144 = N 2 0
  36192 = N 3 0
  36240 = N 1 0
  36288 = N 3 0
  36336 = N 4 0
  36384 = N 1 0
  36432 = N 2 0
  36480 = N 0 0
  36480 = N 5 0
  36528 = N 0 0
  36528 = N 1 0
  36624 = N 0 0
  36672 = N 0 0
  36720 = N 0 0
  36720 = N 2 0
  36816 = N 0 0
  36816 = N 2 0
  36864 = N 0 0
  36864 = N 1 0
  37008 = N 0 0
  37008 = N 1 0
  37152 = N 3 0
  37200 = N 4 0
  37248 = N 3 0
  37248 = N 5 0
  37296 = N 0 0
  37296 = N 5 0
  37344 = N 1 0
  37344 = N 5 0
  37392 = N 2 0
  37392 = N 5 0
  37440 = N 1 0
  37440 = N 5 0
  37472 = N 1 0
  37504 = N 1 0
  37536 = N 2 0
  37536 = N 5 0
  37568 = N 2 0
  37600 = N 2 0
  37632 = N 3 0
  37632 = N 5 0
  37664 = N 3 0
  37696 = N 3 0
  37728 = N 1 0
  37728 = N 5 0
  37760 = N 1 0
  37792 = N 1 0
  37824 = N 2 0
  37824 = N 5 0
  37856 = N 2 0
  37888 = N 2 0
  37920 = N 3 0
  37920 = N 5 0
  37952 = N 3 0
  37984 = N 3 0
  38016 = N 4 0
  38016 = N 5 0
  38048 = N 4 0
  38080 = N 4 0
  38112 = N 2 0
  38112 = N 5 0
  38144 = N 2 0
  38176 = N 2 0
  38208 = N 3 0
  38208 = N 5 0
  38240 = N 3 0
  38272 = N 3 0
  38304 = N 0 0
  38304 = N 5 0
  38336 = N 0 0
  38368 = N 0 0
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38496 = N 2 0
  38592 = N 1 0
  38592 = N 2 0
  38688 = N 1 0
  38688 = N 3 0
  38784 = N 3 0
  38832 = N 0 0
  38832 = N 5 0
  38880 = N 1 0
  38880 = N 5 0
  38928 = N 2 0
  38928 = N 5 0
  38976 = N 1 0
  38976 = N 5 0
  39008 = N 1 0
  39040 = N 1 0
  39072 = N 2 0
  39072 = N 5 0
  39104 = N 2 0
  39136 = N 2 0
  39168 = N 3 0
  39168 = N 5 0
  39200 = N 3 0
  39232 = N 3 0
  39264 = N 1 0
  39264 = N 5 0
  39296 = N 1 0
  39328 = N 1 0
  39360 = N 2 0
  39360 = N 5 0
  39392 = N 2 0
  39424 = N 2 0
  39456 = N 3 0
  39456 = N 5 0
  39488 = N 3 0
  39520 = N 3 0
  39552 = N 4 0
  39552 = N 5 0
  39584 = N 4 0
  39616 = N 4 0
  39648 = N 2 0
  39648 = N 5 0
  39680 = N 2 0
  39712 = N 2 0
  39744 = N 3 0
  39744 = N 5 0
  39776 = N 3 0
  39808 = N 3 0
  39840 = N 0 0
  39840 = N 5 0
  39872 = N 0 0
  39904 = N 0 0
  39936 = N 1 0
  39936 = N 5 0
  39968 = N 1 0
  40000 = N 1 0
  40032 = N 2 0
  40032 = N 5 0
  40064 = N 2 0
  40096 = N 2 0
  40128 = N 3 0
  40128 = N 5 0
  40160 = N 3 0
  40192 = N 3 0
  40224 = N 3 0
  40272 = N 4 0
  40320 = N 3 0
  40320 = N 5 0
  40368 = N 0 0
  40368 = N 5 0
  40416 = N 1 0
  40416 = N 5 0
  40464 = N 2 0
  40464 = N 5 0
  40512 = N 1 0
  40512 = N 5 0
  40544 = N 1 0
  40576 = N 1 0
  40608 = N 2 0
  40608 = N 5 0
  40640 = N 2 0
  40672 = N 2 0
  40704 = N 3 0
  40704 = N 5 0
  40736 = N 3 0
  40768 = N 3 0
  40800 = N 1 0
  40800 = N 5 0
  40832 = N 1 0
  40864 = N 1 0
  40896 = N 2 0
  40896 = N 5 0
  40928 = N 2 0
  40960 = N 2 0
  40992 = N 3 0
  40992 = N 5 0
  41024 = N 3 0
  41056 = N 3 0
  41088 = N 4 0
  41088 = N 5 0
  41120 = N 4 0
  41152 = N 4 0
  41184 = N 2 0
  41184 = N 5 0
  41216 = N 2 0
  41248 = N 2 0
  41280 = N 3 0
  41280 = N 5 0
  41312 = N 3 0
  41344 = N 3 0
  41376 = N 0 0
  41376 = N 5 0
  41408 = N 0 0
  41440 = N 0 0
  41472 = N 0 0
  41472 = N 1 0
  41568 = N 0 0
  41568 = N 2 0
  41664 = N 1 0
  41664 = N 2 0
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 3 0
  41856 = S 2 864
  41904 = N 0 0
  41904 = N 5 0
  41952 = N 1 0
  41952 = N 5 0
  42000 = N 2 0
  42000 = N 5 0
  42048 = N 1 0
  42048 = N 5 0
  42080 = N 1 0
  42112 = N 1 0
  42144 = N 2 0
  42144 = N 5 0
  42176 = N 2 0
  42208 = N 2 0
  42240 = N 3 0
  42240 = N 5 0
  42272 = N 3 0
  42304 = N 3 0
  42336 = N 1 0
  42336 = N 5 0
  42368 = N 1 0
  42400 = N 1 0
  42432 = N 2 0
  42432 = N 5 0
  42464 = N 2 0
  42496 = N 2 0
  42528 = N 3 0
  42528 = N 5 0
  42560 = N 3 0
  42592 = N 3 0
  42624 = N 4 0
  42624 = N 5 0
  42656 = N 4 0
  42688 = N 4 0
  42720 = N 2 0
  42720 = N 5 0
  42752 = N 2 0
  42784 = N 2 0
  42816 = N 3 0
  42816 = N 5 0
  42848 = N 3 0
  42880 = N 3 0
  42912 = N 0 0
  42912 = N 5 0
  42944 = N 0 0
  42976 = N 0 0
  43008 = N 1 0
  43008 = N 2 0
  43152 = N 0 0
  43152 = N 2 0
  43296 = N 7 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43520 = N 1 0
  43552 = N 1 0
  43584 = N 1 0
  43616 = N 1 0
  43648 = N 1 0
  43680 = N 1 0
  43712 = N 1 0
  43744 = N 1 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 0 0
  43904 = N 0 0
  43936 = N 0 0
  43968 = N 0 0
  44000 = N 0 0
  44032 = N 0 0
  44064 = N 0 0
  44096 = N 0 0
  44128 = N 0 0
  44160 = N 1 0
  44160 = N 2 0
  44256 = N 1 0
  44288 = N 1 0
  44320 = N 1 0
  44352 = N 2 0
  44352 = N 5 0
  44448 = N 0 0
  44544 = N 1 0
  44640 = N 2 0
  44736 = N 3 0
  44832 = N 4 0
  44928 = N 1 0
  44928 = N 2 0
  45024 = N 1 0
  45056 = N 1 0
  45088 = N 1 0
  45120 = N 1 0
  45152 = N 1 0
  45184 = N 1 0
  45216 = N 1 0
  45248 = N 1 0
  45280 = N 1 0
  45312 = N 1 0
  45344 = N 1 0
  45376 = N 1 0
  45408 = N 1 0
  45440 = N 1 0
  45472 = N 1 0
  45504 = N 2 0
  45504 = N 5 0
  45536 = N 2 0
  45568 = N 2 0
  45600 = N 2 0
  45632 = N 2 0
  45664 = N 2 0
  45696 = N 3 0
  45696 = N 5 0
  45792 = N 1 0
  45824 = N 1 0
  45856 = N 1 0
  45888 = N 2 0
  45888 = N 5 0
  45984 = N 0 0
  46080 = N 1 0
  46176 = N 2 0
  46272 = N 3 0
  46368 = N 4 0
  46464 = N 1 0
  46464 = N 2 0
  46560 = N 1 0
  46592 = N 1 0
  46624 = N 1 0
  46656 = N 1 0
  46688 = N 1 0
  46720 = N 1 0
  46752 = N 1 0
  46784 = N 1 0
  46816 = N 1 0
  46848 = N 0 0
  46848 = N 1 0
  46944 = N 0 0
  46976 = N 0 0
  47008 = N 0 0
  47040 = N 0 0
  47072 = N 0 0
  47104 = N 0 0
  47136 = N 0 0
  47168 = N 0 0
  47200 = N 0 0
  47232 = N 1 0
  47232 = N 2 0
  47328 = N 1 0
  47360 = N 1 0
  47392 = N 1 0
  47424 = N 2 0
  47424 = N 5 0
  47520 = N 0 0
  47616 = N 1 0
  47712 = N 2 0
  47808 = N 3 0
  47904 = N 4 0
  48000 = N 1 0
  48000 = N 2 0
  48096 = N 1 0
  48128 = N 1 0
  48160 = N 1 0
  48192 = N 1 0
  48224 = N 1 0
  48256 = N 1 0
  48288 = N 1 0
  48320 = N 1 0
  48352 = N 1 0
  48384 = N 1 0
  48416 = N 1 0
  48448 = N 1 0
  48480 = N 1 0
  48512 = N 1 0
  48544 = N 1 0
  48576 = N 2 0
  48576 = N 5 0
  48608 = N 2 0
  48640 = N 2 0
  48672 = N 2 0
  48704 = N 2 0
  48736 = N 2 0
  48768 = N 3 0
  48768 = N 5 0
  48768 = S 2 736
  48864 = N 1 0
  48896 = N 1 0
  48928 = N 1 0
  48960 = N 2 0
  48960 = N 5 0
  49056 = N 0 0
  49152 = N 1 0
  49248 = N 2 0
  49344 = N 3 0
  49440 = N 4 0
  49536 = N 1 0
  49600 = N 1 0
  49664 = N 1 0
  49728 = N 1 168
  49728 = N 3 168
  49920 = N 0 0
  49984 = N 0 0
  50048 = N 0 0
  50112 = N 0 163
  50112 = N 1 163
  50304 = N 1 0
  50304 = N 3 0
  50368 = N 1 0
  50368 = N 5 0
  50432 = N 1 0
  50496 = N 2 0
  50496 = N 5 0
  50560 = N 2 0
  50624 = N 2 0
  50688 = N 2 168
  50688 = N 3 168
  50880 = N 3 0
  50880 = N 6 0
  50928 = N 2 0
  50928 = N 6 0
  50976 = N 1 0
  50976 = N 6 0
  51024 = N 0 0
  51024 = N 6 0
  51072 = N 1 0
  51072 = N 5 0
  51136 = N 1 0
  51200 = N 1 0
  51264 = N 1 168
  51264 = N 3 168
  51456 = N 0 0
  51520 = N 0 0
  51584 = N 0 0
  51648 = N 0 168
  51648 = N 1 168
  51840 = N 1 0
  51904 = N 1 0
  51968 = N 1 0
  52032 = N 1 168
  52032 = N 3 168
  52224 = N 1 0
  52288 = N 1 0
  52352 = N 1 0
  52416 = N 1 168
  52416 = N 3 168
  52608 = N 1 0
  52608 = N 3 0
  52704 = N 1 0
  52800 = N 1 0
  52896 = N 1 0
  52992 = N 1 0
  53088 = N 1 0
  53184 = N 3 120
  53328 = N 4 0
  53328 = N 5 0
  53376 = N 2 168
  53376 = N 3 168
  53376 = N 4 168
  53568 = N 2 0
  53632 = N 2 0
  53696 = N 2 0
  53760 = N 2 168
  53760 = N 3 168
  53760 = N 4 168
  53952 = N 2 168
  53952 = N 3 168
  53952 = N 4 168
  54144 = N 2 0
  54208 = N 2 0
  54272 = N 2 0
  54336 = N 2 168
  54336 = N 3 168
  54336 = N 4 168
  54528 = N 1 0
  54592 = N 2 0
  54656 = N 1 0
  54720 = N 0 0
  54720 = N 5 0
  54784 = N 1 0
  54848 = N 0 0
  54912 = N 2 168
  54912 = N 3 168
  54912 = N 4 168
  55104 = N 2 0
  55168 = N 2 0
  55232 = N 2 0
  55296 = N 2 168
  55296 = N 3 168
  55296 = N 4 168
  55488 = N 2 168
  55488 = N 3 168
  55488 = N 4 168
  55680 = N 2 0
  55680 = S 2 736
  55744 = N 2 0
  55808 = N 2 0
  55872 = N 2 168
  55872 = N 3 168
  55872 = N 4 168
  56064 = N 1 0
  56128 = N 2 0
  56128 = N 5 0
  56192 = N 3 0
  56192 = N 5 0
  56256 = N 1 0
  56256 = N 5 0
  56320 = N 3 0
  56320 = N 5 0
  56384 = N 4 0
  56384 = N 5 0
  56448 = N 2 168
  56448 = N 3 168
  56448 = N 4 168
  56640 = N 2 0
  56704 = N 2 0
  56768 = N 2 0
  56832 = N 2 168
  56832 = N 3 168
  56832 = N 4 168
  57024 = N 2 168
  57024 = N 3 168
  57024 = N 4 168
  57216 = N 2 0
  57280 = N 2 0
  57344 = N 2 0
  57408 = N 2 168
  57408 = N 3 168
  57408 = N 4 168
  57600 = N 1 0
  57664 = N 2 0
  57728 = N 1 0
  57792 = N 0 0
  57792 = N 5 0
  57856 = N 1 0
  57920 = N 0 0
  57984 = N 2 168
  57984 = N 3 168
  57984 = N 4 168
  58176 = N 2 0
  58240 = N 2 0
  58304 = N 2 0
  58368 = N 2 168
  58368 = N 3 168
  58368 = N 4 168
  58560 = N 2 168
  58560 = N 3 168
  58560 = N 4 168
  58752 = N 2 0
  58816 = N 2 0
  58880 = N 2 0
  58944 = N 2 0
  58944 = N 3 0
  58944 = N 4 0
  59040 = N 1 0
  59088 = N 1 0
  59136 = N 1 168
  59136 = N 2 168
  59136 = N 4 168
  59328 = N 0 168
  59328 = N 1 168
  59520 = N 0 0
  59544 = N 0 0
  59568 = N 0 0
  59592 = N 0 0
  59616 = N 0 0
  59640 = N 0 0
  59664 = N 0 0
  59688 = N 0 0
  59712 = N 1 0
  59712 = N 5 0
  59736 = N 1 0
  59760 = N 1 0
  59784 = N 1 0
  59808 = N 1 0
  59832 = N 1 0
  59856 = N 1 0
  59880 = N 1 0
  59904 = N 0 0
  59904 = N 5 0
  59928 = N 0 0
  59952 = N 0 0
  59976 = N 0 0
  60000 = N 0 0
  60024 = N 0 0
  60048 = N 0 0
  60072 = N 0 0
  60096 = N 2 0
  60096 = N 5 0
  60120 = N 2 0
  60144 = N 2 0
  60168 = N 2 0
  60192 = N 2 0
  60216 = N 2 0
  60240 = N 2 0
  60264 = N 2 0
  60288 = N 0 0
  60288 = N 5 0
  60312 = N 0 0
  60336 = N 0 0
  60360 = N 0 0
  60384 = N 0 0
  60408 = N 0 0
  60432 = N 0 0
  60456 = N 0 0
  60480 = N 3 0
  60480 = N 5 0
  60504 = N 3 0
  60528 = N 3 0
  60552 = N 3 0
  60576 = N 3 0
  60600 = N 3 0
  60624 = N 3 0
  60648 = N 3 0
  60672 = N 4 0
  60672 = N 5 0
  60696 = N 4 0
  60720 = N 4 0
  60744 = N 4 0
  60768 = N 4 0
  60792 = N 4 0
  60816 = N 4 0
  60840 = N 4 0
  60864 = N 3 0
  60864 = N 5 0
  60888 = N 3 0
  60912 = N 3 0
  60936 = N 3 0
  60960 = N 3 0
  60984 = N 3 0
  61008 = N 3 0
  61032 = N 3 0
  61056 = N 0 0
  61056 = N 5 0
  61080 = N 0 0
  61104 = N 0 0
  61128 = N 0 0
  61152 = N 0 0
  61176 = N 0 0
  61200 = N 0 0
  61224 = N 0 0
  61248 = N 1 0
  61248 = N 5 0
  61272 = N 1 0
  61296 = N 1 0
  61320 = N 1 0
  61344 = N 1 0
  61368 = N 1 0
  61392 = N 1 0
  61416 = N 1 0
  61440 = N 0 0
  61440 = N 5 0
  61464 = N 0 0
  61488 = N 0 0
  61512 = N 0 0
  61536 = N 0 0
  61560 = N 0 0
  61584 = N 0 0
  61608 = N 0 0
  61632 = N 2 0
  61632 = N 5 0
  61656 = N 2 0
  61680 = N 2 0
  61704 = N 2 0
  61728 = N 2 0
  61752 = N 2 0
  61776 = N 2 0
  61800 = N 2 0
  61824 = N 0 0
  61824 = N 5 0
  61848 = N 0 0
  61872 = N 0 0
  61896 = N 0 0
  61920 = N 0 0
  61944 = N 0 0
  61968 = N 0 0
  61992 = N 0 0
  62016 = N 3 0
  62016 = N 5 0
  62040 = N 3 0
  62064 = N 3 0
  62088 = N 3 0
  62112 = N 3 0
  62136 = N 3 0
  62160 = N 3 0
  62184 = N 3 0
  62208 = N 1 72
  62208 = N 5 0
  62304 = N 2 0
  62304 = N 5 0
  62352 = N 3 0
  62400 = N 4 0
  62400 = N 5 0
  62424 = N 4 0
  62448 = N 4 0
  62472 = N 4 0
  62496 = N 3 0
  62496 = N 5 0
  62520 = N 3 0
  62544 = N 3 0
  62568 = N 3 0
  62592 = N 0 0
  62592 = N 5 0
  62592 = S 2 768
  62616 = N 0 0
  62640 = N 0 0
  62664 = N 0 0
  62688 = N 0 0
  62712 = N 0 0
  62736 = N 0 0
  62760 = N 0 0
  62784 = N 1 0
  62784 = N 5 0
  62808 = N 1 0
  62832 = N 1 0
  62856 = N 1 0
  62880 = N 1 0
  62904 = N 1 0
  62928 = N 1 0
  62952 = N 1 0
  62976 = N 0 0
  62976 = N 5 0
  63000 = N 0 0
  63024 = N 0 0
  63048 = N 0 0
  63072 = N 0 0
  63096 = N 0 0
  63120 = N 0 0
  63144 = N 0 0
  63168 = N 2 0
  63168 = N 5 0
  63192 = N 2 0
  63216 = N 2 0
  63240 = N 2 0
  63264 = N 2 0
  63288 = N 2 0
  63312 = N 2 0
  63336 = N 2 0
  63360 = N 0 0
  63360 = N 5 0
  63384 = N 0 0
  63408 = N 0 0
  63432 = N 0 0
  63456 = N 0 0
  63480 = N 0 0
  63504 = N 0 0
  63528 = N 0 0
  63552 = N 3 0
  63552 = N 5 0
  63576 = N 3 0
  63600 = N 3 0
  63624 = N 3 0
  63648 = N 3 0
  63672 = N 3 0
  63696 = N 3 0
  63720 = N 3 0
  63744 = N 4 0
  63744 = N 5 0
  63768 = N 4 0
  63792 = N 4 0
  63816 = N 4 0
  63840 = N 4 0
  63864 = N 4 0
  63888 = N 4 0
  63912 = N 4 0
  63936 = N 2 0
  63936 = N 5 0
  63960 = N 2 0
  63984 = N 2 0
  64008 = N 2 0
  64032 = N 2 0
  64056 = N 2 0
  64080 = N 2 0
  64104 = N 2 0
  64128 = N 0 0
  64128 = N 5 0
  64152 = N 0 0
  64176 = N 0 0
  64200 = N 0 0
  64224 = N 0 0
  64248 = N 0 0
  64272 = N 0 0
  64296 = N 0 0
  64320 = N 1 0
  64320 = N 5 0
  64344 = N 1 0
  64368 = N 1 0
  64392 = N 1 0
  64416 = N 1 0
  64440 = N 1 0
  64464 = N 1 0
  64488 = N 1 0
  64512 = N 0 0
  64512 = N 5 0
  64536 = N 0 0
  64560 = N 0 0
  64584 = N 0 0
  64608 = N 0 0
  64632 = N 0 0
  64656 = N 0 0
  64680 = N 0 0
  64704 = N 2 0
  64704 = N 5 0
  64728 = N 2 0
  64752 = N 2 0
  64776 = N 2 0
  64800 = N 2 0
  64824 = N 2 0
  64848 = N 2 0
  64872 = N 2 0
  64896 = N 3 0
  64896 = N 5 0
  64920 = N 3 0
  64944 = N 3 0
  64968 = N 3 0
  64992 = N 3 0
  65016 = N 3 0
  65040 = N 3 0
  65064 = N 3 0
  65088 = N 4 0
  65088 = N 5 0
  65112 = N 4 0
  65136 = N 4 0
  65160 = N 4 0
  65184 = N 4 0
  65208 = N 4 0
  65232 = N 4 0
  65256 = N 4 0
  65280 = N 0 168
  65280 = N 1 168
  65472 = N 7 0
  65536 = N 0 0
  65536 = N 5 0
  65600 = N 2 0
  65600 = N 5 0
  65664 = N 1 0
  65664 = N 5 0
  65728 = N 1 0
  65792 = N 1 0
  65856 = N 1 168
  65856 = N 3 168
  66048 = N 0 0
  66112 = N 0 0
  66176 = N 0 0
  66240 = N 0 168
  66240 = N 1 168
  66432 = N 1 0
  66496 = N 1 0
  66560 = N 1 0
  66624 = N 2 0
  66624 = N 5 0
  66688 = N 2 0
  66752 = N 2 0
  66816 = N 2 168
  66816 = N 3 168
  67008 = N 3 0
  67008 = N 6 0
  67056 = N 2 0
  67056 = N 6 0
  67104 = N 1 0
  67104 = N 6 0
  67152 = N 0 0
  67152 = N 6 0
  67200 = N 1 0
  67200 = N 5 0
  67264 = N 1 0
  67328 = N 1 0
  67392 = N 1 168
  67392 = N 3 168
  67584 = N 0 0
  67648 = N 0 0
  67712 = N 0 0
  67776 = N 0 168
  67776 = N 1 168
  67968 = N 1 0
  68032 = N 1 0
  68096 = N 1 0
  68160 = N 1 168
  68160 = N 3 168
  68352 = N 1 0
  68416 = N 1 0
  68480 = N 1 0
  68544 = N 1 168
  68544 = N 3 168
  68736 = N 1 0
  68736 = N 3 0
  68832 = N 1 0
  68928 = N 1 0
  69024 = N 1 0
  69120 = N 1 0
  69216 = N 1 0
  69312 = N 1 0
  69408 = N 1 0
  69504 = N 1 0
  69504 = N 3 0
  69504 = S 2 736
  69600 = N 1 0
  69696 = N 1 0
  69792 = N 1 0
  69888 = N 1 0
  69984 = N 1 0
  70080 = N 3 120
  70224 = N 4 0
  70224 = N 5 0
  70272 = N 2 168
  70272 = N 3 168
  70272 = N 4 168
  70464 = N 2 0
  70528 = N 2 0
  70592 = N 2 0
  70656 = N 2 168
  70656 = N 3 168
  70656 = N 4 168
  70848 = N 2 168
  70848 = N 3 168
  70848 = N 4 168
  71040 = N 2 0
  71104 = N 2 0
  71168 = N 2 0
  71232 = N 2 168
  71232 = N 3 168
  71232 = N 4 168
  71424 = N 1 0
  71488 = N 2 0
  71552 = N 1 0
  71616 = N 0 0
  71616 = N 5 0
  71680 = N 1 0
  71744 = N 0 0
  71808 = N 2 168
  71808 = N 3 168
  71808 = N 4 168
  72000 = N 2 0
  72064 = N 2 0
  72128 = N 2 0
  72192 = N 2 168
  72192 = N 3 168
  72192 = N 4 168
  72384 = N 2 168
  72384 = N 3 168
  72384 = N 4 168
  72576 = N 2 0
  72640 = N 2 0
  72704 = N 2 0
  72768 = N 2 168
  72768 = N 3 168
  72768 = N 4 168
  72960 = N 1 0
  73024 = N 2 0
  73024 = N 5 0
  73088 = N 3 0
  73088 = N 5 0
  73152 = N 1 0
  73152 = N 5 0
  73216 = N 3 0
  73216 = N 5 0
  73280 = N 4 0
  73280 = N 5 0
  73344 = N 2 168
  73344 = N 3 168
  73344 = N 4 168
  73536 = N 2 0
  73600 = N 2 0
  73664 = N 2 0
  73728 = N 2 168
  73728 = N 3 168
  73728 = N 4 168
  73920 = N 2 168
  73920 = N 3 168
  73920 = N 4 168
  74112 = N 2 0
  74176 = N 2 0
  74240 = N 2 0
  74304 = N 2 168
  74304 = N 3 168
  74304 = N 4 168
  74496 = N 1 0
  74560 = N 2 0
  74624 = N 1 0
  74688 = N 0 0
  74688 = N 5 0
  74752 = N 1 0
  74816 = N 0 0
  74880 = N 2 168
  74880 = N 3 168
  74880 = N 4 168
  75072 = N 2 0
  75136 = N 2 0
  75200 = N 2 0
  75264 = N 2 168
  75264 = N 3 168
  75264 = N 4 168
  75456 = N 2 168
  75456 = N 3 168
  75456 = N 4 168
  75648 = N 2 0
  75712 = N 2 0
  75776 = N 2 0
  75840 = N 2 0
  75840 = N 3 0
  75840 = N 4 0
  75936 = N 1 0
  75984 = N 1 0
  76032 = N 1 168
  76032 = N 2 168
  76032 = N 4 168
  76224 = N 0 163
  76224 = N 1 163
  76416 = N 3 0
  76416 = S 2 864
  76464 = N 0 0
  76464 = N 5 0
  76512 = N 1 0
  76512 = N 5 0
  76560 = N 2 0
  76560 = N 5 0
  76608 = N 1 0
  76608 = N 5 0
  76640 = N 1 0
  76672 = N 1 0
  76704 = N 2 0
  76704 = N 5 0
  76736 = N 2 0
  76768 = N 2 0
  76800 = N 3 0
  76800 = N 5 0
  76832 = N 3 0
  76864 = N 3 0
  76896 = N 1 0
  76896 = N 5 0
  76928 = N 1 0
  76960 = N 1 0
  76992 = N 2 0
  76992 = N 5 0
  77024 = N 2 0
  77056 = N 2 0
  77088 = N 3 0
  77088 = N 5 0
  77120 = N 3 0
  77152 = N 3 0
  77184 = N 4 0
  77184 = N 5 0
  77216 = N 4 0
  77248 = N 4 0
  77280 = N 2 0
  77280 = N 5 0
  77312 = N 2 0
  77344 = N 2 0
  77376 = N 3 0
  77376 = N 5 0
  77408 = N 3 0
  77440 = N 3 0
  77472 = N 0 0
  77472 = N 5 0
  77504 = N 0 0
  77536 = N 0 0
  77568 = N 0 0
  77568 = N 1 0
  77664 = N 0 0
  77664 = N 2 0
  77760 = N 1 0
  77760 = N 2 0
  77856 = N 1 0
  77856 = N 3 0
  77952 = N 3 0
  78000 = N 0 0
  78000 = N 5 0
  78048 = N 1 0
  78048 = N 5 0
  78096 = N 2 0
  78096 = N 5 0
  78144 = N 1 0
  78144 = N 5 0
  78176 = N 1 0
  78208 = N 1 0
  78240 = N 2 0
  78240 = N 5 0
  78272 = N 2 0
  78304 = N 2 0
  78336 = N 3 0
  78336 = N 5 0
  78368 = N 3 0
  78400 = N 3 0
  78432 = N 1 0
  78432 = N 5 0
  78464 = N 1 0
  78496 = N 1 0
  78528 = N 2 0
  78528 = N 5 0
  78560 = N 2 0
  78592 = N 2 0
  78624 = N 3 0
  78624 = N 5 0
  78656 = N 3 0
  78688 = N 3 0
  78720 = N 4 0
  78720 = N 5 0
  78752 = N 4 0
  78784 = N 4 0
  78816 = N 2 0
  78816 = N 5 0
  78848 = N 2 0
  78880 = N 2 0
  78912 = N 3 0
  78912 = N 5 0
  78944 = N 3 0
  78976 = N 3 0
  79008 = N 0 0
  79008 = N 5 0
  79040 = N 0 0
  79072 = N 0 0
  79104 = N 1 0
  79104 = N 5 0
  79136 = N 1 0
  79168 = N 1 0
  79200 = N 2 0
  79200 = N 5 0
  79232 = N 2 0
  79264 = N 2 0
  79296 = N 3 0
  79296 = N 5 0
  79328 = N 3 0
  79360 = N 3 0
  79392 = N 3 0
  79440 = N 4 0
  79488 = N 3 0
  79488 = N 5 0
  79536 = N 0 0
  79536 = N 5 0
  79584 = N 1 0
  79584 = N 5 0
  79632 = N 2 0
  79632 = N 5 0
  79680 = N 1 0
  79680 = N 5 0
  79712 = N 1 0
  79744 = N 1 0
  79776 = N 2 0
  79776 = N 5 0
  79808 = N 2 0
  79840 = N 2 0
  79872 = N 3 0
  79872 = N 5 0
  79904 = N 3 0
  79936 = N 3 0
  79968 = N 1 0
  79968 = N 5 0
  80000 = N 1 0
  80032 = N 1 0
  80064 = N 2 0
  80064 = N 5 0
  80096 = N 2 0
  80128 = N 2 0
  80160 = N 3 0
  80160 = N 5 0
  80192 = N 3 0
  80224 = N 3 0
  80256 = N 4 0
  80256 = N 5 0
  80288 = N 4 0
  80320 = N 4 0
  80352 = N 2 0
  80352 = N 5 0
  80384 = N 2 0
  80416 = N 2 0
  80448 = N 3 0
  80448 = N 5 0
  80480 = N 3 0
  80512 = N 3 0
  80544 = N 0 0
  80544 = N 5 0
  80576 = N 0 0
  80608 = N 0 0
  80640 = N 0 0
  80640 = N 1 0
  80736 = N 0 0
  80736 = N 2 0
  80832 = N 1 0
  80832 = N 2 0
  80928 = N 2 0
  80928 = N 3 0
  81024 = N 3 0
  81072 = N 0 0
  81072 = N 5 0
  81120 = N 1 0
  81120 = N 5 0
  81168 = N 2 0
  81168 = N 5 0
  81216 = N 1 0
  81216 = N 5 0
  81248 = N 1 0
  81280 = N 1 0
  81312 = N 2 0
  81312 = N 5 0
  81344 = N 2 0
  81376 = N 2 0
  81408 = N 3 0
  81408 = N 5 0
  81440 = N 3 0
  81472 = N 3 0
  81504 = N 1 0
  81504 = N 5 0
  81536 = N 1 0
  81568 = N 1 0
  81600 = N 2 0
  81600 = N 5 0
  81632 = N 2 0
  81664 = N 2 0
  81696 = N 3 0
  81696 = N 5 0
  81728 = N 3 0
  81760 = N 3 0
  81792 = N 4 0
  81792 = N 5 0
  81824 = N 4 0
  81856 = N 4 0
  81888 = N 2 0
  81888 = N 5 0
  81920 = N 2 0
  81952 = N 2 0
  81984 = N 3 0
  81984 = N 5 0
  82016 = N 3 0
  82048 = N 3 0
  82080 = N 0 0
  82080 = N 5 0
  82112 = N 0 0
  82144 = N 0 0
  82176 = N 1 0
  82176 = N 2 0
  82320 = N 0 0
  82320 = N 2 0
  82464 = N 0 0
  82464 = N 1 0
}
