[Song]
{
  Name = "Stand My Ground"
  Artist = "Stratovarius"
  Charter = "Peddy"
  Album = "Nemesis"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 178461
  1152 = TS 4
  1152 = B 189706
  5760 = B 190000
  22656 = B 191674
  24192 = B 188744
  25728 = B 190000
  47232 = B 188000
  71808 = B 190000
  80256 = B 191324
  81792 = B 190000
  113280 = B 188000
  137856 = B 183905
  138624 = B 178888
  139392 = B 169953
  140160 = B 158648
  140928 = B 151716
  141696 = B 132250
  141888 = B 128439
  142080 = B 113867
  142272 = B 94207
}
[Events]
{
  1152 = E "section Intro A"
  5760 = E "section Intro B"
  11904 = E "section Intro C"
  21120 = E "section Verse A"
  21216 = E "phrase_start"
  21312 = E "lyric This"
  21504 = E "lyric is"
  21696 = E "lyric my"
  21888 = E "lyric way,"
  22080 = E "lyric these"
  22272 = E "lyric are"
  22464 = E "lyric my"
  22656 = E "lyric rules"
  23616 = E "phrase_end"
  24288 = E "phrase_start"
  24384 = E "lyric These"
  24576 = E "lyric are"
  24768 = E "lyric my"
  24960 = E "lyric rhymes,"
  25152 = E "lyric this"
  25344 = E "lyric is"
  25536 = E "lyric my"
  25728 = E "lyric song"
  26496 = E "phrase_end"
  27264 = E "section Verse B"
  27360 = E "phrase_start"
  27456 = E "lyric Don't"
  27648 = E "lyric take"
  27840 = E "lyric me"
  28032 = E "lyric for"
  28224 = E "lyric some"
  28416 = E "lyric bloo-"
  28608 = E "lyric dy"
  28800 = E "lyric fool"
  29664 = E "phrase_end"
  30432 = E "phrase_start"
  30528 = E "lyric For"
  30720 = E "lyric I"
  30912 = E "lyric still"
  31104 = E "lyric dream,"
  31296 = E "lyric you"
  31488 = E "lyric can't"
  31872 = E "lyric hurt"
  32192 = E "lyric me,"
  33024 = E "lyric I'm"
  33360 = E "lyric strong"
  33384 = E "phrase_start"
  33408 = E "lyric You"
  33408 = E "section Refrain 1A"
  33504 = E "lyric can"
  33600 = E "lyric try"
  33888 = E "lyric to"
  33984 = E "lyric bring"
  34080 = E "lyric me"
  34176 = E "lyric down,"
  34464 = E "lyric to"
  34560 = E "lyric keep"
  34656 = E "lyric me"
  34752 = E "lyric down"
  35040 = E "phrase_start"
  35136 = E "lyric I"
  35328 = E "lyric will"
  35520 = E "lyric rise"
  35712 = E "lyric and"
  35904 = E "lyric I"
  36096 = E "lyric will"
  36288 = E "lyric keep"
  36480 = E "lyric figh-"
  36864 = E "lyric ting"
  37632 = E "phrase_end"
  38112 = E "phrase_start"
  38208 = E "lyric There's"
  38400 = E "lyric no"
  38592 = E "lyric way"
  38784 = E "lyric you"
  38976 = E "lyric can"
  39168 = E "lyric break"
  39552 = E "lyric my"
  39552 = E "section Refrain 1B"
  39904 = E "lyric will"
  40416 = E "phrase_end"
  41184 = E "phrase_start"
  41280 = E "lyric My"
  41472 = E "lyric dreams"
  41664 = E "lyric are"
  41856 = E "lyric gui-"
  42048 = E "lyric ding"
  42240 = E "lyric my"
  42624 = E "lyric e-"
  43200 = E "lyric very"
  43392 = E "lyric step"
  43776 = E "phrase_end"
  43872 = E "phrase_start"
  43968 = E "lyric I"
  44160 = E "lyric have"
  44736 = E "lyric a"
  44928 = E "lyric des-"
  45312 = E "lyric ti-"
  45696 = E "lyric ny"
  46080 = E "lyric to"
  46464 = E "lyric ful-"
  46848 = E "lyric fill"
  47136 = E "phrase_start"
  47232 = E "lyric No"
  47232 = E "section Chorus 1A"
  47520 = E "lyric one"
  47808 = E "lyric can"
  48000 = E "lyric bring"
  48288 = E "lyric me"
  48768 = E "lyric down"
  49632 = E "phrase_end"
  50208 = E "phrase_start"
  50304 = E "lyric I"
  50592 = E "lyric will"
  50880 = E "lyric de-"
  51072 = E "lyric fend"
  51360 = E "lyric my"
  51648 = E "lyric be-"
  51840 = E "lyric liefs"
  53184 = E "phrase_end"
  53280 = E "phrase_start"
  53376 = E "lyric And"
  53376 = E "section Chorus 1B"
  53664 = E "lyric I"
  53952 = E "lyric will"
  54144 = E "lyric stand"
  54912 = E "lyric my"
  55680 = E "lyric ground"
  56160 = E "phrase_end"
  56352 = E "phrase_start"
  56448 = E "lyric I"
  56736 = E "lyric need"
  57000 = E "lyric to"
  57216 = E "lyric see"
  57504 = E "lyric where"
  57792 = E "lyric it"
  57984 = E "lyric leads"
  59232 = E "phrase_end"
  59424 = E "phrase_start"
  59520 = E "lyric No"
  59520 = E "section Chorus 1C"
  59808 = E "lyric one"
  60096 = E "lyric can"
  60288 = E "lyric bring"
  60576 = E "lyric me"
  61056 = E "lyric down"
  61824 = E "phrase_end"
  62496 = E "phrase_start"
  62592 = E "lyric I"
  62880 = E "lyric will"
  63168 = E "lyric de-"
  63360 = E "lyric fend"
  63648 = E "lyric my"
  63936 = E "lyric be-"
  64128 = E "lyric liefs"
  65472 = E "phrase_end"
  65568 = E "phrase_start"
  65664 = E "lyric And"
  65664 = E "section Chorus 1D"
  65952 = E "lyric I"
  66240 = E "lyric will"
  66432 = E "lyric stand"
  67200 = E "lyric my"
  67968 = E "lyric ground"
  68448 = E "phrase_end"
  68640 = E "phrase_start"
  68736 = E "lyric No"
  69024 = E "lyric one"
  69312 = E "lyric can"
  69504 = E "lyric bring"
  69792 = E "lyric me"
  70272 = E "lyric down"
  71040 = E "phrase_end"
  71808 = E "section Bridge"
  77952 = E "section Synth Solo"
  84096 = E "section Guitar Solo"
  90240 = E "section Unison Solo"
  99360 = E "phrase_start"
  99456 = E "lyric You"
  99456 = E "section Refrain 2A"
  99552 = E "lyric can"
  99648 = E "lyric try"
  99936 = E "lyric to"
  100032 = E "lyric bring"
  100128 = E "lyric me"
  100224 = E "lyric down,"
  100512 = E "lyric to"
  100608 = E "lyric keep"
  100704 = E "lyric me"
  100800 = E "lyric down"
  101088 = E "phrase_start"
  101184 = E "lyric I"
  101376 = E "lyric will"
  101568 = E "lyric rise"
  101760 = E "lyric and"
  101952 = E "lyric I"
  102144 = E "lyric will"
  102336 = E "lyric keep"
  102528 = E "lyric figh-"
  102912 = E "lyric ting"
  103680 = E "phrase_end"
  104160 = E "phrase_start"
  104256 = E "lyric There's"
  104448 = E "lyric no"
  104640 = E "lyric way"
  104832 = E "lyric you"
  105024 = E "lyric can"
  105216 = E "lyric break"
  105600 = E "lyric my"
  105600 = E "section Refrain 2B"
  105952 = E "lyric will"
  106464 = E "phrase_end"
  107232 = E "phrase_start"
  107328 = E "lyric My"
  107520 = E "lyric dreams"
  107712 = E "lyric are"
  107904 = E "lyric gui-"
  108096 = E "lyric ding"
  108288 = E "lyric my"
  108672 = E "lyric e-"
  109248 = E "lyric very"
  109440 = E "lyric step"
  109824 = E "phrase_end"
  109920 = E "phrase_start"
  110016 = E "lyric I"
  110208 = E "lyric have"
  110784 = E "lyric a"
  110976 = E "lyric des-"
  111360 = E "lyric ti-"
  111744 = E "lyric ny"
  112128 = E "lyric to"
  112512 = E "lyric ful-"
  112896 = E "lyric fill"
  113184 = E "phrase_start"
  113280 = E "lyric No"
  113280 = E "section Chorus 2A"
  113568 = E "lyric one"
  113856 = E "lyric can"
  114048 = E "lyric bring"
  114336 = E "lyric me"
  114816 = E "lyric down"
  115680 = E "phrase_end"
  116256 = E "phrase_start"
  116352 = E "lyric I"
  116640 = E "lyric will"
  116928 = E "lyric de-"
  117120 = E "lyric fend"
  117408 = E "lyric my"
  117696 = E "lyric be-"
  117888 = E "lyric liefs"
  119232 = E "phrase_end"
  119328 = E "phrase_start"
  119424 = E "lyric And"
  119424 = E "section Chorus 2B"
  119712 = E "lyric I"
  120000 = E "lyric will"
  120192 = E "lyric stand"
  120960 = E "lyric my"
  121728 = E "lyric ground"
  122208 = E "phrase_end"
  122400 = E "phrase_start"
  122496 = E "lyric I"
  122784 = E "lyric need"
  123048 = E "lyric to"
  123264 = E "lyric see"
  123552 = E "lyric where"
  123840 = E "lyric it"
  124032 = E "lyric leads"
  125280 = E "phrase_end"
  125472 = E "phrase_start"
  125568 = E "lyric No"
  125568 = E "section Chorus 2C"
  125856 = E "lyric one"
  126144 = E "lyric can"
  126336 = E "lyric bring"
  126624 = E "lyric me"
  127104 = E "lyric down"
  127872 = E "phrase_end"
  128544 = E "phrase_start"
  128640 = E "lyric I"
  128928 = E "lyric will"
  129216 = E "lyric de-"
  129408 = E "lyric fend"
  129696 = E "lyric my"
  129984 = E "lyric be-"
  130176 = E "lyric liefs"
  131520 = E "phrase_end"
  131616 = E "phrase_start"
  131712 = E "lyric And"
  131712 = E "section Chorus 2D"
  132000 = E "lyric I"
  132288 = E "lyric will"
  132480 = E "lyric stand"
  133248 = E "lyric my"
  134016 = E "lyric ground"
  134496 = E "phrase_end"
  134688 = E "phrase_start"
  134784 = E "lyric No"
  135072 = E "lyric one"
  135360 = E "lyric can"
  135552 = E "lyric bring"
  135840 = E "lyric me"
  136320 = E "lyric down"
  137088 = E "phrase_end"
  137760 = E "phrase_start"
  137856 = E "lyric And"
  137856 = E "section Chorus 2E"
  138144 = E "lyric I"
  138432 = E "lyric will"
  138624 = E "lyric stand"
  139392 = E "lyric my"
  140160 = E "lyric ground"
  140640 = E "phrase_end"
  140832 = E "phrase_start"
  140928 = E "lyric No"
  141216 = E "lyric one"
  141480 = E "lyric can"
  141696 = E "lyric bring"
  142008 = E "lyric me"
  142488 = E "lyric down"
  143160 = E "phrase_end"
}
[ExpertSingle]
{
  1920 = N 3 0
  2016 = N 4 0
  2016 = N 5 0
  2112 = N 0 239
  2400 = N 3 0
  2496 = N 4 0
  2496 = N 5 0
  2592 = N 0 239
  2880 = N 3 0
  2976 = N 4 0
  2976 = N 5 0
  3072 = N 0 239
  3360 = N 3 0
  3456 = N 4 0
  3456 = N 5 0
  3552 = N 0 239
  3840 = N 3 0
  3936 = N 4 0
  3936 = N 5 0
  4032 = N 0 239
  4320 = N 3 0
  4416 = N 4 0
  4416 = N 5 0
  4512 = N 0 239
  4800 = N 3 0
  4896 = N 4 0
  4896 = N 5 0
  4992 = N 0 239
  5280 = N 3 0
  5376 = N 4 0
  5472 = N 0 0
  5568 = N 0 0
  5664 = N 0 0
  5760 = N 3 0
  5760 = S 2 1536
  5856 = N 4 0
  5856 = N 5 0
  5952 = N 0 239
  6240 = N 4 0
  6336 = N 3 0
  6432 = N 4 0
  6432 = N 5 0
  6528 = N 1 239
  6816 = N 4 0
  6912 = N 3 0
  7008 = N 4 0
  7008 = N 5 0
  7104 = N 2 239
  7392 = N 2 0
  7488 = N 2 0
  7584 = N 2 0
  7680 = N 2 0
  7776 = N 1 0
  7872 = N 1 0
  7968 = N 1 0
  8064 = N 1 0
  8160 = N 0 0
  8256 = N 0 0
  8352 = N 0 0
  8448 = N 0 0
  8544 = N 7 0
  8640 = N 7 0
  8736 = N 7 0
  8832 = N 3 0
  8928 = N 4 0
  8928 = N 5 0
  9024 = N 0 239
  9312 = N 4 0
  9408 = N 3 0
  9504 = N 4 0
  9504 = N 5 0
  9600 = N 1 239
  9888 = N 4 0
  9984 = N 3 0
  10080 = N 4 0
  10080 = N 5 0
  10176 = N 2 0
  10240 = N 3 0
  10304 = N 2 0
  10368 = N 3 0
  10432 = N 2 0
  10496 = N 3 0
  10560 = N 4 0
  10560 = N 5 0
  10656 = N 4 0
  10704 = N 4 0
  10752 = N 4 0
  10848 = N 3 0
  10896 = N 3 0
  10944 = N 3 0
  11040 = N 3 0
  11088 = N 3 0
  11136 = N 3 0
  11232 = N 2 0
  11280 = N 2 0
  11328 = N 2 0
  11424 = N 2 0
  11472 = N 2 0
  11520 = N 2 0
  11616 = N 1 0
  11712 = N 1 0
  11808 = N 1 0
  11904 = N 3 0
  12000 = N 4 0
  12000 = N 5 0
  12096 = N 0 239
  12384 = N 4 0
  12480 = N 3 0
  12576 = N 4 0
  12576 = N 5 0
  12672 = N 1 239
  12960 = N 4 0
  13056 = N 3 0
  13152 = N 4 0
  13152 = N 5 0
  13248 = N 2 239
  13440 = S 2 1536
  13536 = N 2 0
  13632 = N 2 0
  13728 = N 2 0
  13824 = N 2 0
  13920 = N 1 0
  14016 = N 1 0
  14112 = N 1 0
  14208 = N 1 0
  14304 = N 0 0
  14400 = N 0 0
  14496 = N 0 0
  14592 = N 0 0
  14688 = N 7 0
  14784 = N 7 0
  14880 = N 7 0
  14976 = N 3 0
  15072 = N 4 0
  15072 = N 5 0
  15168 = N 0 239
  15456 = N 4 0
  15552 = N 3 0
  15648 = N 4 0
  15648 = N 5 0
  15744 = N 1 239
  16032 = N 4 0
  16128 = N 3 0
  16224 = N 4 0
  16224 = N 5 0
  16320 = N 2 0
  16384 = N 3 0
  16448 = N 2 0
  16512 = N 3 0
  16576 = N 2 0
  16640 = N 3 0
  16704 = N 4 0
  16704 = N 5 0
  16800 = N 4 0
  16848 = N 4 0
  16896 = N 4 0
  16992 = N 3 0
  17040 = N 3 0
  17088 = N 3 0
  17184 = N 3 0
  17232 = N 3 0
  17280 = N 3 0
  17376 = N 2 0
  17424 = N 2 0
  17472 = N 2 0
  17568 = N 2 0
  17616 = N 2 0
  17664 = N 2 0
  17760 = N 1 0
  17856 = N 1 0
  17952 = N 1 0
  18048 = N 1 0
  18144 = N 1 0
  21120 = N 0 0
  21216 = N 0 0
  21312 = N 3 0
  21408 = N 4 0
  21408 = N 5 0
  21504 = N 0 0
  21600 = N 0 0
  21696 = N 3 0
  21792 = N 4 0
  21792 = N 5 0
  21888 = N 0 0
  21984 = N 0 0
  22080 = N 3 0
  22176 = N 4 0
  22176 = N 5 0
  22272 = N 0 0
  22368 = N 0 0
  22464 = N 3 0
  22560 = N 4 0
  22560 = N 5 0
  22656 = N 1 0
  22752 = N 1 0
  22848 = N 3 0
  22944 = N 4 0
  22944 = N 5 0
  23040 = N 1 0
  23136 = N 1 0
  23232 = N 3 0
  23328 = N 4 0
  23328 = N 5 0
  23424 = N 1 0
  23520 = N 1 0
  23616 = N 3 0
  23712 = N 4 0
  23712 = N 5 0
  23808 = N 1 0
  23904 = N 1 0
  24000 = N 3 0
  24096 = N 4 0
  24096 = N 5 0
  24192 = N 0 0
  24192 = S 2 1536
  24288 = N 0 0
  24384 = N 3 0
  24480 = N 4 0
  24480 = N 5 0
  24576 = N 0 0
  24672 = N 0 0
  24768 = N 3 0
  24864 = N 4 0
  24864 = N 5 0
  24960 = N 0 0
  25056 = N 0 0
  25152 = N 3 0
  25248 = N 4 0
  25248 = N 5 0
  25344 = N 0 0
  25440 = N 0 0
  25536 = N 3 0
  25632 = N 4 0
  25632 = N 5 0
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 3 0
  26016 = N 4 0
  26016 = N 5 0
  26112 = N 1 0
  26208 = N 1 0
  26304 = N 3 0
  26400 = N 4 0
  26400 = N 5 0
  26496 = N 1 0
  26592 = N 1 0
  26688 = N 3 0
  26784 = N 4 0
  26784 = N 5 0
  26880 = N 2 0
  26944 = N 3 0
  27008 = N 4 0
  27072 = N 1 0
  27136 = N 2 0
  27200 = N 3 0
  27264 = N 0 0
  27264 = N 5 0
  27360 = N 0 0
  27456 = N 3 0
  27552 = N 4 0
  27552 = N 5 0
  27648 = N 0 0
  27744 = N 0 0
  27840 = N 3 0
  27936 = N 4 0
  27936 = N 5 0
  28032 = N 0 0
  28128 = N 0 0
  28224 = N 3 0
  28320 = N 4 0
  28320 = N 5 0
  28416 = N 0 0
  28512 = N 0 0
  28608 = N 3 0
  28704 = N 4 0
  28704 = N 5 0
  28800 = N 1 0
  28896 = N 1 0
  28992 = N 3 0
  29088 = N 4 0
  29088 = N 5 0
  29184 = N 1 0
  29280 = N 1 0
  29376 = N 3 0
  29472 = N 4 0
  29472 = N 5 0
  29568 = N 1 0
  29664 = N 1 0
  29760 = N 3 0
  29856 = N 4 0
  29856 = N 5 0
  29952 = N 1 0
  30048 = N 1 0
  30144 = N 3 0
  30240 = N 4 0
  30240 = N 5 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 3 0
  30624 = N 4 0
  30624 = N 5 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 3 0
  31008 = N 4 0
  31008 = N 5 0
  31104 = N 0 0
  31200 = N 0 0
  31296 = N 3 0
  31392 = N 4 0
  31392 = N 5 0
  31488 = N 0 0
  31584 = N 0 0
  31680 = N 3 0
  31776 = N 4 0
  31776 = N 5 0
  31872 = N 1 0
  31872 = S 2 1536
  31968 = N 1 0
  32064 = N 3 0
  32160 = N 4 0
  32160 = N 5 0
  32256 = N 1 0
  32352 = N 1 0
  32448 = N 3 0
  32544 = N 4 0
  32544 = N 5 0
  32640 = N 2 0
  32704 = N 3 0
  32768 = N 4 0
  32832 = N 1 0
  32896 = N 2 0
  32960 = N 3 0
  33024 = N 4 0
  33072 = N 3 0
  33120 = N 2 0
  33168 = N 1 0
  33216 = N 3 0
  33264 = N 2 0
  33312 = N 1 0
  33360 = N 0 0
  33408 = N 3 0
  33408 = N 5 0
  33504 = N 4 0
  33504 = N 5 0
  33600 = N 0 239
  33888 = N 4 0
  33984 = N 3 0
  34080 = N 4 0
  34080 = N 5 0
  34176 = N 1 239
  34464 = N 4 0
  34560 = N 3 0
  34656 = N 4 0
  34656 = N 5 0
  34752 = N 2 239
  35040 = N 4 0
  35136 = N 3 0
  35136 = N 5 0
  35232 = N 1 0
  35328 = N 3 0
  35424 = N 2 0
  35424 = N 5 0
  35520 = N 1 0
  35616 = N 2 0
  35712 = N 1 0
  35808 = N 4 0
  35904 = N 3 0
  36000 = N 2 0
  36096 = N 3 0
  36192 = N 2 0
  36288 = N 1 0
  36384 = N 0 0
  36480 = N 3 0
  36576 = N 4 0
  36576 = N 5 0
  36672 = N 0 239
  36960 = N 4 0
  37056 = N 3 0
  37152 = N 4 0
  37152 = N 5 0
  37248 = N 1 239
  37536 = N 4 0
  37632 = N 3 0
  37728 = N 4 0
  37728 = N 5 0
  37824 = N 1 0
  37872 = N 2 191
  38112 = N 4 0
  38208 = N 3 0
  38208 = N 5 0
  38304 = N 1 0
  38400 = N 3 0
  38496 = N 2 0
  38496 = N 5 0
  38592 = N 1 0
  38688 = N 2 0
  38784 = N 1 0
  38880 = N 4 0
  38976 = N 3 0
  39072 = N 2 0
  39168 = N 3 0
  39264 = N 2 0
  39360 = N 1 0
  39456 = N 0 0
  39552 = N 3 0
  39552 = S 2 1536
  39648 = N 4 0
  39648 = N 5 0
  39744 = N 0 239
  40032 = N 4 0
  40128 = N 3 0
  40224 = N 4 0
  40224 = N 5 0
  40320 = N 1 239
  40608 = N 4 0
  40704 = N 3 0
  40800 = N 4 0
  40800 = N 5 0
  40896 = N 1 1487
  40896 = N 2 1487
  42432 = N 1 0
  42432 = N 5 0
  42528 = N 0 0
  42528 = N 5 0
  42624 = N 0 815
  42624 = N 1 815
  43488 = N 7 0
  43584 = N 0 0
  43584 = N 1 0
  43680 = N 7 0
  43776 = N 7 0
  43872 = N 0 0
  43872 = N 1 0
  43968 = N 7 0
  44064 = N 0 0
  44064 = N 1 0
  44160 = N 1 0
  44160 = N 3 0
  44256 = N 1 0
  44352 = N 1 0
  44448 = N 1 0
  44448 = N 3 0
  44544 = N 1 0
  44640 = N 1 0
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 1 0
  44928 = N 1 0
  45024 = N 1 0
  45024 = N 3 0
  45120 = N 1 0
  45216 = N 1 0
  45312 = N 1 0
  45312 = N 3 0
  45408 = N 1 0
  45504 = N 1 0
  45504 = N 3 0
  45600 = N 1 0
  45696 = N 2 0
  45696 = N 3 0
  45792 = N 2 0
  45888 = N 2 0
  45984 = N 2 0
  45984 = N 3 0
  46080 = N 2 0
  46176 = N 2 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 2 0
  46464 = N 2 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 2 0
  46752 = N 2 0
  46848 = N 2 0
  46848 = N 3 0
  46944 = N 2 0
  46944 = N 3 0
  47040 = N 2 0
  47040 = N 3 0
  47136 = N 2 0
  47136 = N 3 0
  47232 = N 0 0
  47232 = N 2 0
  47232 = S 2 1536
  47328 = N 0 144
  47328 = N 3 144
  47328 = N 5 0
  47520 = N 0 0
  47808 = N 0 0
  47808 = N 2 0
  47904 = N 0 0
  47904 = N 3 0
  47904 = N 5 0
  48000 = N 7 0
  48192 = N 0 0
  48192 = N 1 0
  48192 = N 3 0
  48288 = N 0 0
  48288 = N 1 0
  48288 = N 3 0
  48384 = N 0 144
  48384 = N 1 144
  48384 = N 3 144
  48576 = N 7 0
  48768 = N 2 240
  48768 = N 4 240
  49056 = N 2 0
  49344 = N 2 144
  49344 = N 4 144
  49536 = N 2 0
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 2 0
  49824 = N 3 0
  49920 = N 2 144
  49920 = N 3 144
  50112 = N 2 0
  50304 = N 2 240
  50304 = N 4 240
  50592 = N 2 0
  50880 = N 2 144
  50880 = N 4 144
  51072 = N 2 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 2 0
  51360 = N 3 0
  51456 = N 2 144
  51456 = N 3 144
  51648 = N 2 0
  51840 = N 0 0
  51840 = N 2 0
  51936 = N 0 144
  51936 = N 3 144
  51936 = N 5 0
  52128 = N 0 0
  52416 = N 0 0
  52416 = N 2 0
  52512 = N 0 0
  52512 = N 3 0
  52512 = N 5 0
  52608 = N 7 0
  52800 = N 0 0
  52800 = N 1 0
  52800 = N 3 0
  52896 = N 0 0
  52896 = N 1 0
  52896 = N 3 0
  52992 = N 0 144
  52992 = N 1 144
  52992 = N 3 144
  53184 = N 7 0
  53376 = N 1 720
  53376 = N 2 720
  54144 = N 0 720
  54144 = N 2 720
  54144 = N 3 720
  54912 = N 1 720
  54912 = N 2 720
  54912 = N 4 720
  54912 = S 2 1536
  55680 = N 2 720
  55680 = N 4 720
  56448 = N 1 240
  56448 = N 2 240
  56448 = N 4 240
  56736 = N 1 0
  57024 = N 1 144
  57024 = N 2 144
  57024 = N 4 144
  57216 = N 1 0
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 3 0
  57504 = N 1 0
  57504 = N 2 0
  57504 = N 3 0
  57600 = N 1 144
  57600 = N 2 144
  57600 = N 3 144
  57792 = N 1 0
  57984 = N 0 0
  57984 = N 2 0
  58080 = N 0 144
  58080 = N 3 144
  58080 = N 5 0
  58272 = N 0 0
  58560 = N 0 0
  58560 = N 2 0
  58656 = N 0 0
  58656 = N 3 0
  58656 = N 5 0
  58752 = N 7 0
  58944 = N 0 0
  58944 = N 1 0
  58944 = N 3 0
  59040 = N 0 0
  59040 = N 1 0
  59040 = N 3 0
  59136 = N 0 144
  59136 = N 1 144
  59136 = N 3 144
  59328 = N 7 0
  59520 = N 0 0
  59616 = N 0 0
  59712 = N 0 0
  59808 = N 0 0
  59904 = N 0 336
  59904 = N 2 336
  59904 = N 3 336
  60288 = N 7 0
  60480 = N 7 0
  60672 = N 0 0
  60672 = N 1 0
  60672 = N 3 0
  60768 = N 7 240
  61056 = N 2 0
  61152 = N 2 0
  61248 = N 2 0
  61344 = N 2 0
  61440 = N 2 336
  61440 = N 4 336
  61824 = N 2 0
  62016 = N 2 0
  62208 = N 2 0
  62208 = N 3 0
  62304 = N 1 240
  62592 = N 2 0
  62592 = S 2 1536
  62688 = N 2 0
  62784 = N 2 0
  62880 = N 2 0
  62976 = N 2 336
  62976 = N 4 336
  63360 = N 2 0
  63552 = N 2 0
  63744 = N 2 0
  63744 = N 3 0
  63840 = N 1 240
  64128 = N 0 0
  64224 = N 0 0
  64320 = N 0 0
  64416 = N 0 0
  64512 = N 0 336
  64512 = N 2 336
  64512 = N 3 336
  64896 = N 7 0
  65088 = N 7 0
  65280 = N 0 0
  65280 = N 1 0
  65280 = N 3 0
  65376 = N 7 240
  65664 = N 3 720
  65664 = N 4 720
  66432 = N 1 720
  66432 = N 2 720
  66432 = N 4 720
  67200 = N 1 720
  67200 = N 3 720
  67200 = N 4 720
  67968 = N 2 720
  67968 = N 4 720
  68736 = N 1 240
  68736 = N 2 240
  68736 = N 4 240
  69024 = N 1 0
  69312 = N 1 144
  69312 = N 2 144
  69312 = N 4 144
  69504 = N 1 0
  69696 = N 1 0
  69696 = N 3 0
  69696 = N 4 0
  69792 = N 1 0
  69792 = N 3 0
  69792 = N 4 0
  69888 = N 1 144
  69888 = N 3 144
  69888 = N 4 144
  70080 = N 1 0
  70272 = N 0 144
  70272 = N 2 144
  70272 = S 2 1536
  70464 = N 7 0
  70560 = N 0 144
  70560 = N 2 144
  70752 = N 7 0
  70848 = N 0 336
  70848 = N 2 336
  71232 = N 4 0
  71232 = N 6 0
  71328 = N 3 0
  71328 = N 6 0
  71424 = N 2 0
  71424 = N 6 0
  71520 = N 3 0
  71520 = N 6 0
  71616 = N 2 0
  71616 = N 6 0
  71712 = N 1 0
  71712 = N 6 0
  71808 = N 0 0
  71904 = N 0 0
  72000 = N 3 0
  72096 = N 4 0
  72096 = N 5 0
  72192 = N 0 0
  72288 = N 0 0
  72384 = N 3 0
  72480 = N 4 0
  72480 = N 5 0
  72576 = N 0 0
  72672 = N 0 0
  72768 = N 3 0
  72864 = N 4 0
  72864 = N 5 0
  72960 = N 0 0
  73056 = N 0 0
  73152 = N 3 0
  73248 = N 4 0
  73248 = N 5 0
  73344 = N 0 0
  73440 = N 0 0
  73536 = N 3 0
  73632 = N 4 0
  73632 = N 5 0
  73728 = N 0 0
  73824 = N 0 0
  73920 = N 3 0
  74016 = N 4 0
  74016 = N 5 0
  74112 = N 0 0
  74208 = N 0 0
  74304 = N 3 0
  74400 = N 4 0
  74400 = N 5 0
  74496 = N 0 0
  74592 = N 0 0
  74688 = N 3 0
  74784 = N 4 0
  74784 = N 5 0
  74880 = N 0 0
  74976 = N 0 0
  75072 = N 3 0
  75168 = N 4 0
  75168 = N 5 0
  75264 = N 0 0
  75360 = N 0 0
  75456 = N 3 0
  75552 = N 4 0
  75552 = N 5 0
  75648 = N 0 0
  75744 = N 0 0
  75840 = N 3 0
  75936 = N 4 0
  75936 = N 5 0
  76032 = N 0 0
  76128 = N 0 0
  76224 = N 3 0
  76320 = N 4 0
  76320 = N 5 0
  76416 = N 0 0
  76512 = N 0 0
  76608 = N 3 0
  76704 = N 4 0
  76704 = N 5 0
  76800 = N 0 0
  76896 = N 0 0
  76992 = N 3 0
  77088 = N 4 0
  77088 = N 5 0
  77184 = N 0 0
  77280 = N 0 0
  77376 = N 3 0
  77472 = N 4 0
  77472 = N 5 0
  77568 = N 0 0
  77664 = N 0 0
  77760 = N 3 0
  77856 = N 4 0
  77856 = N 5 0
  77952 = N 0 335
  77952 = N 1 335
  77952 = S 2 1728
  78336 = N 1 719
  78336 = N 6 0
  78336 = E solo
  79104 = N 0 0
  79104 = N 6 0
  79232 = N 1 207
  79232 = N 6 0
  79488 = N 2 207
  79488 = N 6 0
  79744 = N 1 0
  79744 = N 6 0
  79808 = N 2 207
  79808 = N 6 0
  80064 = N 3 0
  80064 = N 6 0
  80160 = N 2 0
  80160 = N 6 0
  80256 = N 3 0
  80256 = N 6 0
  80288 = N 4 495
  80288 = N 6 0
  80832 = N 0 0
  80832 = N 6 0
  80928 = N 2 0
  80928 = N 6 0
  81024 = N 0 0
  81024 = N 6 0
  81120 = N 3 0
  81120 = N 6 0
  81216 = N 0 0
  81216 = N 6 0
  81312 = N 1 0
  81312 = N 6 0
  81408 = N 2 0
  81408 = N 6 0
  81504 = N 4 0
  81504 = N 6 0
  81600 = N 3 0
  81600 = N 6 0
  81696 = N 2 0
  81696 = N 6 0
  81728 = N 3 0
  81728 = N 6 0
  81760 = N 2 0
  81760 = N 6 0
  81840 = N 3 0
  81840 = N 6 0
  81936 = N 2 0
  81936 = N 6 0
  82048 = N 1 0
  82048 = N 6 0
  82112 = N 4 0
  82112 = N 6 0
  82176 = N 2 0
  82176 = N 6 0
  82253 = N 3 0
  82253 = N 6 0
  82330 = N 0 0
  82330 = N 6 0
  82406 = N 1 0
  82406 = N 6 0
  82483 = N 2 0
  82483 = N 6 0
  82560 = N 1 0
  82560 = N 6 0
  82615 = N 2 0
  82615 = N 6 0
  82670 = N 3 0
  82670 = N 6 0
  82725 = N 4 0
  82725 = N 6 0
  82779 = N 2 0
  82779 = N 6 0
  82834 = N 3 0
  82834 = N 6 0
  82896 = N 0 0
  82896 = N 6 0
  82944 = N 1 0
  82944 = N 6 0
  82992 = N 2 0
  82992 = N 6 0
  83040 = N 1 0
  83040 = N 6 0
  83088 = N 1 0
  83088 = N 6 0
  83136 = N 2 0
  83136 = N 6 0
  83184 = N 3 0
  83184 = N 6 0
  83232 = N 4 0
  83232 = N 6 0
  83280 = N 0 0
  83280 = N 6 0
  83328 = N 1 0
  83328 = N 6 0
  83376 = N 2 0
  83376 = N 6 0
  83424 = N 0 0
  83424 = N 6 0
  83472 = N 1 0
  83472 = N 6 0
  83520 = N 2 0
  83520 = N 6 0
  83568 = N 2 0
  83568 = N 6 0
  83616 = N 1 0
  83616 = N 6 0
  83664 = N 2 0
  83664 = N 6 0
  83712 = N 3 0
  83712 = N 6 0
  83750 = N 4 0
  83750 = N 6 0
  83789 = N 3 0
  83789 = N 6 0
  83827 = N 2 0
  83827 = N 6 0
  83866 = N 1 0
  83866 = N 6 0
  83904 = N 0 0
  83904 = N 6 0
  83952 = N 1 0
  83952 = N 6 0
  84000 = N 2 0
  84000 = N 6 0
  84048 = N 3 0
  84048 = N 6 0
  84096 = N 4 0
  84096 = N 6 0
  84192 = N 1 0
  84240 = N 1 0
  84288 = N 1 0
  84336 = N 1 0
  84384 = N 3 0
  84384 = N 5 0
  84480 = N 1 0
  84528 = N 1 0
  84576 = N 1 0
  84624 = N 1 0
  84672 = N 2 0
  84672 = N 5 0
  84768 = N 1 0
  84816 = N 1 0
  84864 = N 4 0
  84864 = N 5 0
  84960 = N 1 0
  85008 = N 1 0
  85056 = N 3 0
  85056 = N 5 0
  85152 = N 1 0
  85200 = N 1 0
  85248 = N 2 0
  85248 = N 5 0
  85344 = N 1 0
  85392 = N 1 0
  85440 = N 0 0
  85472 = N 1 0
  85504 = N 2 0
  85536 = N 1 0
  85568 = N 2 0
  85600 = N 3 0
  85632 = N 4 239
  85632 = S 2 1536
  85920 = N 3 0
  85968 = N 2 0
  86016 = N 1 0
  86064 = N 4 0
  86112 = N 3 0
  86160 = N 0 0
  86208 = N 2 0
  86256 = N 1 0
  86304 = N 3 0
  86352 = N 4 0
  86400 = N 0 0
  86448 = N 1 0
  86496 = N 0 0
  86544 = N 3 0
  86592 = N 2 0
  86640 = N 1 0
  86688 = N 2 0
  86736 = N 1 0
  86784 = N 0 0
  86832 = N 1 0
  86880 = N 1 0
  86928 = N 2 0
  86976 = N 1 0
  87024 = N 2 0
  87072 = N 3 0
  87120 = N 4 0
  87168 = N 1 0
  87232 = N 3 0
  87296 = N 2 111
  87456 = N 3 0
  87456 = N 5 0
  87488 = N 2 0
  87520 = N 1 0
  87552 = N 2 0
  87648 = N 3 0
  87648 = N 5 0
  87680 = N 2 0
  87712 = N 1 0
  87744 = N 2 0
  87840 = N 3 0
  87840 = N 5 0
  87872 = N 2 0
  87904 = N 1 0
  87936 = N 2 0
  88032 = N 1 0
  88032 = N 5 0
  88128 = N 1 0
  88224 = N 2 0
  88224 = N 5 0
  88272 = N 3 0
  88320 = N 3 0
  88384 = N 4 0
  88448 = N 3 0
  88512 = N 4 0
  88576 = N 3 0
  88640 = N 3 0
  88704 = N 4 576
  89328 = N 3 0
  89328 = N 5 0
  89376 = N 2 0
  89472 = N 3 0
  89536 = N 4 0
  89600 = N 3 0
  89664 = N 2 0
  89728 = N 3 0
  89792 = N 2 0
  89856 = N 1 0
  89920 = N 2 0
  89984 = N 1 0
  90048 = N 0 0
  90112 = N 4 0
  90176 = N 3 0
  90240 = N 2 239
  90528 = N 1 0
  90624 = N 0 0
  90720 = N 1 0
  90816 = N 2 0
  90912 = N 1 0
  91008 = N 2 0
  91104 = N 4 0
  91200 = N 3 0
  91296 = N 2 0
  91392 = N 3 0
  91488 = N 4 0
  91584 = N 3 0
  91680 = N 2 0
  91776 = N 1 0
  91872 = N 4 0
  91968 = N 3 0
  92032 = N 2 0
  92096 = N 1 0
  92160 = N 0 0
  92256 = N 3 0
  92352 = N 4 0
  92352 = N 5 0
  92448 = N 3 0
  92544 = N 1 0
  92582 = N 2 0
  92621 = N 1 0
  92659 = N 2 0
  92698 = N 1 0
  92736 = N 2 0
  92832 = N 4 0
  92928 = N 3 0
  93024 = N 2 0
  93120 = N 1 0
  93216 = N 3 0
  93312 = N 2 0
  93312 = S 2 1536
  93360 = N 3 0
  93408 = N 2 0
  93456 = N 3 0
  93504 = N 2 0
  93568 = N 4 0
  93632 = N 2 0
  93696 = N 1 0
  93760 = N 2 0
  93824 = N 1 0
  93888 = N 4 0
  93936 = N 3 0
  93984 = N 2 0
  94032 = N 1 0
  94080 = N 3 0
  94128 = N 2 0
  94176 = N 1 0
  94224 = N 0 0
  94272 = N 1 0
  94336 = N 2 0
  94400 = N 4 0
  94464 = N 3 0
  94528 = N 2 0
  94560 = N 1 0
  94592 = N 0 0
  94656 = N 2 0
  94720 = N 1 0
  94784 = N 2 0
  94848 = N 3 0
  94912 = N 4 0
  94976 = N 2 0
  95040 = N 3 0
  95104 = N 2 0
  95168 = N 0 0
  95232 = N 1 0
  95328 = N 4 0
  95424 = N 3 0
  95472 = N 2 0
  95520 = N 3 0
  95568 = N 2 0
  95616 = N 1 0
  95664 = N 2 0
  95712 = N 1 0
  95760 = N 0 0
  95808 = N 0 0
  95872 = N 1 0
  95936 = N 2 0
  96000 = N 1 0
  96064 = N 2 0
  96128 = N 3 0
  96192 = N 1 0
  96240 = N 2 0
  96288 = N 3 0
  96336 = N 2 0
  96384 = N 3 0
  96480 = N 3 0
  96528 = N 4 0
  96576 = N 3 0
  96624 = N 2 0
  96672 = N 3 0
  96720 = N 2 0
  96768 = N 1 0
  96816 = N 0 0
  96864 = N 1 0
  96912 = N 2 0
  96960 = N 1 0
  97008 = N 0 0
  97056 = N 4 0
  97104 = N 3 0
  97152 = N 2 0
  97200 = N 3 0
  97248 = N 4 0
  97296 = N 3 0
  97344 = N 2 0
  97392 = N 3 0
  97440 = N 2 0
  97488 = N 1 0
  97536 = N 2 0
  97584 = N 3 0
  97632 = N 2 0
  97680 = N 1 0
  97728 = N 0 0
  97776 = N 1 0
  97824 = N 2 0
  97872 = N 1 0
  97920 = N 0 0
  97963 = N 1 0
  98005 = N 0 0
  98048 = N 1 0
  98091 = N 0 0
  98133 = N 1 0
  98176 = N 2 0
  98219 = N 1 0
  98261 = N 2 0
  98304 = N 2 0
  98352 = N 3 0
  98400 = N 2 0
  98448 = N 3 0
  98496 = N 3 0
  98544 = N 4 0
  98592 = N 3 0
  98640 = N 4 0
  98688 = N 3 0
  98736 = N 4 0
  98784 = N 3 0
  98832 = N 2 0
  98880 = N 3 0
  98928 = N 2 0
  98976 = N 1 0
  99024 = N 0 0
  99072 = N 1 0
  99120 = N 2 0
  99168 = N 1 0
  99216 = N 2 0
  99264 = N 3 0
  99312 = N 1 0
  99360 = N 2 0
  99408 = N 3 0
  99456 = N 4 0
  99552 = N 3 0
  99552 = N 5 0
  99648 = N 4 911
  100608 = N 3 0
  100608 = N 5 0
  100704 = E soloend
  100800 = N 2 239
  100800 = S 2 1728
  101088 = N 4 0
  101184 = N 3 0
  101184 = N 5 0
  101280 = N 1 0
  101376 = N 3 0
  101472 = N 2 0
  101472 = N 5 0
  101568 = N 1 0
  101664 = N 2 0
  101760 = N 1 0
  101856 = N 4 0
  101952 = N 3 0
  102048 = N 2 0
  102144 = N 3 0
  102240 = N 2 0
  102336 = N 1 0
  102432 = N 0 0
  102528 = N 3 0
  102624 = N 4 0
  102624 = N 5 0
  102720 = N 0 239
  103008 = N 4 0
  103104 = N 3 0
  103200 = N 4 0
  103200 = N 5 0
  103296 = N 1 239
  103584 = N 4 0
  103680 = N 3 0
  103776 = N 4 0
  103776 = N 5 0
  103872 = N 1 0
  103920 = N 2 191
  104160 = N 4 0
  104256 = N 3 0
  104256 = N 5 0
  104352 = N 1 0
  104448 = N 3 0
  104544 = N 2 0
  104544 = N 5 0
  104640 = N 1 0
  104736 = N 2 0
  104832 = N 1 0
  104928 = N 4 0
  105024 = N 3 0
  105120 = N 2 0
  105216 = N 3 0
  105312 = N 2 0
  105408 = N 1 0
  105504 = N 0 0
  105600 = N 3 0
  105696 = N 4 0
  105696 = N 5 0
  105792 = N 0 239
  106080 = N 4 0
  106176 = N 3 0
  106272 = N 4 0
  106272 = N 5 0
  106368 = N 1 239
  106656 = N 4 0
  106752 = N 3 0
  106848 = N 4 0
  106848 = N 5 0
  106944 = N 1 1487
  106944 = N 2 1487
  108480 = N 1 0
  108480 = N 5 0
  108576 = N 0 0
  108576 = N 5 0
  108672 = N 0 815
  108672 = N 1 815
  108672 = S 2 1536
  109536 = N 7 0
  109632 = N 0 0
  109632 = N 1 0
  109728 = N 7 0
  109824 = N 7 0
  109920 = N 0 0
  109920 = N 1 0
  110016 = N 7 0
  110112 = N 0 0
  110112 = N 1 0
  110208 = N 1 0
  110208 = N 3 0
  110304 = N 1 0
  110400 = N 1 0
  110496 = N 1 0
  110496 = N 3 0
  110592 = N 1 0
  110688 = N 1 0
  110784 = N 1 0
  110784 = N 3 0
  110880 = N 1 0
  110976 = N 1 0
  111072 = N 1 0
  111072 = N 3 0
  111168 = N 1 0
  111264 = N 1 0
  111360 = N 1 0
  111360 = N 3 0
  111456 = N 1 0
  111552 = N 1 0
  111552 = N 3 0
  111648 = N 1 0
  111744 = N 2 0
  111744 = N 3 0
  111840 = N 2 0
  111936 = N 2 0
  112032 = N 2 0
  112032 = N 3 0
  112128 = N 2 0
  112224 = N 2 0
  112320 = N 2 0
  112320 = N 3 0
  112416 = N 2 0
  112512 = N 2 0
  112608 = N 2 0
  112608 = N 3 0
  112704 = N 2 0
  112800 = N 2 0
  112896 = N 2 0
  112896 = N 3 0
  112992 = N 2 0
  112992 = N 3 0
  113088 = N 2 0
  113088 = N 3 0
  113184 = N 2 0
  113184 = N 3 0
  113280 = N 0 0
  113280 = N 2 0
  113376 = N 0 144
  113376 = N 3 144
  113376 = N 5 0
  113568 = N 0 0
  113856 = N 0 0
  113856 = N 2 0
  113952 = N 0 0
  113952 = N 3 0
  113952 = N 5 0
  114048 = N 7 0
  114240 = N 0 0
  114240 = N 1 0
  114240 = N 3 0
  114336 = N 0 0
  114336 = N 1 0
  114336 = N 3 0
  114432 = N 0 144
  114432 = N 1 144
  114432 = N 3 144
  114624 = N 7 0
  114816 = N 2 240
  114816 = N 4 240
  115104 = N 2 0
  115392 = N 2 144
  115392 = N 4 144
  115584 = N 2 0
  115776 = N 2 0
  115776 = N 3 0
  115872 = N 2 0
  115872 = N 3 0
  115968 = N 2 144
  115968 = N 3 144
  116160 = N 2 0
  116352 = N 2 240
  116352 = N 4 240
  116352 = S 2 1536
  116640 = N 2 0
  116928 = N 2 144
  116928 = N 4 144
  117120 = N 2 0
  117312 = N 2 0
  117312 = N 3 0
  117408 = N 2 0
  117408 = N 3 0
  117504 = N 2 144
  117504 = N 3 144
  117696 = N 2 0
  117888 = N 0 0
  117888 = N 2 0
  117984 = N 0 144
  117984 = N 3 144
  117984 = N 5 0
  118176 = N 0 0
  118464 = N 0 0
  118464 = N 2 0
  118560 = N 0 0
  118560 = N 3 0
  118560 = N 5 0
  118656 = N 7 0
  118848 = N 0 0
  118848 = N 1 0
  118848 = N 3 0
  118944 = N 0 0
  118944 = N 1 0
  118944 = N 3 0
  119040 = N 0 144
  119040 = N 1 144
  119040 = N 3 144
  119232 = N 7 0
  119424 = N 1 720
  119424 = N 2 720
  120192 = N 0 720
  120192 = N 2 720
  120192 = N 3 720
  120960 = N 1 720
  120960 = N 2 720
  120960 = N 4 720
  121728 = N 2 720
  121728 = N 4 720
  122496 = N 1 240
  122496 = N 2 240
  122496 = N 4 240
  122784 = N 1 0
  123072 = N 1 144
  123072 = N 2 144
  123072 = N 4 144
  123264 = N 1 0
  123456 = N 1 0
  123456 = N 2 0
  123456 = N 3 0
  123552 = N 1 0
  123552 = N 2 0
  123552 = N 3 0
  123648 = N 1 144
  123648 = N 2 144
  123648 = N 3 144
  123840 = N 1 0
  124032 = N 0 0
  124032 = N 2 0
  124032 = S 2 1536
  124128 = N 0 144
  124128 = N 3 144
  124128 = N 5 0
  124320 = N 0 0
  124608 = N 0 0
  124608 = N 2 0
  124704 = N 0 0
  124704 = N 3 0
  124704 = N 5 0
  124800 = N 7 0
  124992 = N 0 0
  124992 = N 1 0
  124992 = N 3 0
  125088 = N 0 0
  125088 = N 1 0
  125088 = N 3 0
  125184 = N 0 144
  125184 = N 1 144
  125184 = N 3 144
  125376 = N 7 0
  125568 = N 0 0
  125664 = N 0 0
  125760 = N 0 0
  125856 = N 0 0
  125952 = N 0 336
  125952 = N 2 336
  125952 = N 3 336
  126336 = N 7 0
  126528 = N 7 0
  126720 = N 0 0
  126720 = N 1 0
  126720 = N 3 0
  126816 = N 7 240
  127104 = N 2 0
  127200 = N 2 0
  127296 = N 2 0
  127392 = N 2 0
  127488 = N 2 336
  127488 = N 4 336
  127872 = N 2 0
  128064 = N 2 0
  128256 = N 2 0
  128256 = N 3 0
  128352 = N 1 240
  128640 = N 2 0
  128736 = N 2 0
  128832 = N 2 0
  128928 = N 2 0
  129024 = N 2 336
  129024 = N 4 336
  129408 = N 2 0
  129600 = N 2 0
  129792 = N 2 0
  129792 = N 3 0
  129888 = N 1 240
  130176 = N 0 0
  130272 = N 0 0
  130368 = N 0 0
  130464 = N 0 0
  130560 = N 0 336
  130560 = N 2 336
  130560 = N 3 336
  130944 = N 7 0
  131136 = N 7 0
  131328 = N 0 0
  131328 = N 1 0
  131328 = N 3 0
  131424 = N 7 240
  131712 = N 3 720
  131712 = N 4 720
  131712 = S 2 1536
  132480 = N 1 720
  132480 = N 2 720
  132480 = N 4 720
  133248 = N 1 720
  133248 = N 3 720
  133248 = N 4 720
  134016 = N 2 720
  134016 = N 4 720
  134784 = N 1 240
  134784 = N 2 240
  134784 = N 4 240
  135072 = N 1 0
  135360 = N 1 144
  135360 = N 2 144
  135360 = N 4 144
  135552 = N 1 0
  135744 = N 1 0
  135744 = N 3 0
  135744 = N 4 0
  135840 = N 1 0
  135840 = N 3 0
  135840 = N 4 0
  135936 = N 1 144
  135936 = N 3 144
  135936 = N 4 144
  136128 = N 1 0
  136320 = N 0 720
  136320 = N 2 720
  137088 = N 0 720
  137088 = N 1 720
  137856 = N 3 721
  137856 = N 4 721
  138624 = N 1 722
  138624 = N 2 722
  138624 = N 4 722
  139392 = N 1 724
  139392 = N 3 724
  139392 = N 4 724
  139392 = S 2 768
  140160 = N 2 727
  140160 = N 4 727
  140928 = N 1 249
  140928 = N 2 249
  140928 = N 4 249
  141216 = N 1 0
  141504 = N 1 153
  141504 = N 2 153
  141504 = N 4 153
  141696 = N 1 0
  141888 = N 1 0
  141888 = N 3 0
  141888 = N 4 0
  141984 = N 1 0
  141984 = N 3 0
  141984 = N 4 0
  142080 = N 1 163
  142080 = N 3 163
  142080 = N 4 163
  142272 = N 1 0
  142464 = N 0 4608
  142464 = N 2 4608
}
