[Song]
{
  Name = "So, What?"
  Artist = "BAND-MAID"
  Charter = "Spachi"
  Album = "Just Bring It"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 180000
  30336 = B 176835
  30624 = B 180000
  95232 = TS 6
  96384 = TS 4
}
[Events]
{
  2304 = E "section Intro A"
  6912 = E "section Intro B"
  11488 = E "phrase_start"
  11520 = E "section Verse 1A"
  11584 = E "lyric A-"
  11680 = E "lyric ma-"
  11776 = E "lyric i"
  11872 = E "lyric yu-"
  11968 = E "lyric ru-"
  12064 = E "lyric i"
  12160 = E "lyric sen'-"
  12352 = E "lyric nou"
  12544 = E "lyric sa"
  12640 = E "lyric re-"
  12736 = E "lyric te"
  13024 = E "phrase_start"
  13120 = E "lyric A-"
  13216 = E "lyric tsu-"
  13312 = E "lyric i"
  13408 = E "lyric ji-"
  13504 = E "lyric bun"
  13696 = E "lyric shou-"
  13888 = E "lyric kan"
  14080 = E "lyric de-"
  14176 = E "lyric ki-"
  14272 = E "lyric nai"
  14560 = E "phrase_start"
  14656 = E "lyric Ji-"
  14752 = E "lyric ko"
  14944 = E "lyric chou"
  15232 = E "lyric tte"
  15424 = E "lyric kin-"
  15616 = E "lyric shi-"
  15712 = E "lyric da"
  15904 = E "lyric kke"
  16000 = E "lyric tea-"
  16192 = E "lyric cher?"
  17344 = E "phrase_end"
  17632 = E "phrase_start"
  17664 = E "section Verse 1B"
  17728 = E "lyric Se-"
  17824 = E "lyric kai"
  18016 = E "lyric wa"
  18112 = E "lyric mou"
  18304 = E "lyric fut-"
  18496 = E "lyric tou"
  18688 = E "lyric shi-"
  18784 = E "lyric te-"
  18880 = E "lyric ru"
  19168 = E "phrase_start"
  19264 = E "lyric A-"
  19360 = E "lyric ta-"
  19456 = E "lyric shi"
  19552 = E "lyric wa"
  19648 = E "lyric mou"
  19840 = E "lyric shis-"
  20032 = E "lyric sou"
  20224 = E "lyric shi-"
  20320 = E "lyric te-"
  20416 = E "lyric ru"
  20704 = E "phrase_start"
  20800 = E "lyric Ko-"
  20896 = E "lyric ne"
  21088 = E "lyric na-"
  21184 = E "lyric i-"
  21280 = E "lyric shi"
  21376 = E "lyric kou-"
  21664 = E "lyric rya-"
  21856 = E "lyric ku"
  22144 = E "lyric mo"
  22816 = E "lyric shi-"
  22912 = E "lyric ra-"
  23104 = E "lyric nai"
  23680 = E "phrase_start"
  23776 = E "lyric So,"
  23808 = E "section Pre-Chorus 1"
  24448 = E "lyric what?"
  25120 = E "phrase_start"
  25216 = E "lyric Dat-"
  25504 = E "lyric ta-"
  25600 = E "lyric ra"
  25696 = E "lyric nan'-"
  25888 = E "lyric na"
  25984 = E "lyric no"
  26656 = E "phrase_start"
  26752 = E "lyric Bon'-"
  26944 = E "lyric ya-"
  27040 = E "lyric ri"
  27136 = E "lyric chan-"
  27328 = E "lyric su"
  27424 = E "lyric wo"
  27520 = E "lyric mat-"
  27712 = E "lyric te-"
  27808 = E "lyric te"
  27904 = E "lyric mo"
  28000 = E "phrase_start"
  28096 = E "lyric Ka-"
  28192 = E "lyric ze"
  28288 = E "lyric wa"
  28960 = E "lyric o-"
  29056 = E "lyric kon'-"
  29248 = E "lyric nai"
  30208 = E "phrase_start"
  30304 = E "lyric Wa-"
  30400 = E "lyric rai-"
  30592 = E "lyric tai"
  30624 = E "section Chorus 1A"
  30784 = E "lyric ya-"
  30880 = E "lyric tsu"
  30976 = E "lyric ni"
  31072 = E "lyric wa"
  31168 = E "lyric wa-"
  31264 = E "lyric ra-"
  31360 = E "lyric wa"
  31456 = E "lyric se-"
  31552 = E "lyric rya"
  31744 = E "lyric i-"
  31840 = E "lyric i"
  32032 = E "phrase_start"
  32128 = E "lyric Tei-"
  32320 = E "lyric sa-"
  32416 = E "lyric i"
  32512 = E "lyric na-"
  32608 = E "lyric n-"
  32704 = E "lyric te"
  32800 = E "lyric do-"
  32896 = E "lyric u"
  32992 = E "lyric de-"
  33088 = E "lyric mo"
  33280 = E "lyric i-"
  33472 = E "lyric i"
  33760 = E "phrase_start"
  33856 = E "lyric Ya-"
  33952 = E "lyric ke="
  34048 = E "lyric so-"
  34144 = E "lyric u-"
  34240 = E "lyric na"
  34624 = E "lyric ko-"
  34720 = E "lyric no"
  34816 = E "lyric shou-"
  35008 = E "lyric dou"
  35104 = E "phrase_start"
  35200 = E "lyric Ai-"
  35392 = E "lyric shi-"
  35488 = E "lyric te"
  35584 = E "lyric a-"
  35680 = E "lyric ge-"
  35776 = E "lyric ta-"
  35872 = E "lyric i"
  35968 = E "lyric da-"
  36160 = E "lyric ke"
  36640 = E "phrase_start"
  36736 = E "lyric Kuu-"
  36768 = E "section Chorus 1B"
  36928 = E "lyric ki"
  37024 = E "lyric wa"
  37120 = E "lyric yo-"
  37216 = E "lyric ma-"
  37312 = E "lyric na-"
  37408 = E "lyric i"
  37504 = E "lyric shu-"
  37600 = E "lyric gi"
  37696 = E "lyric de"
  37792 = E "lyric i-"
  37888 = E "lyric tai"
  38368 = E "phrase_start"
  38464 = E "lyric Ha-"
  38560 = E "lyric bu"
  38656 = E "lyric ra-"
  38752 = E "lyric re-"
  38848 = E "lyric te"
  38944 = E "lyric mo"
  39040 = E "lyric kan-"
  39232 = E "lyric kei-"
  39424 = E "lyric nai"
  40096 = E "phrase_start"
  40192 = E "lyric Sa-"
  40288 = E "lyric me-"
  40384 = E "lyric nai-"
  40576 = E "lyric yu-"
  40768 = E "lyric me"
  40864 = E "lyric ni"
  40960 = E "lyric o-"
  41056 = E "lyric sa"
  41152 = E "lyric re-"
  41248 = E "lyric ru"
  41344 = E "lyric you"
  41536 = E "lyric ni"
  42496 = E "phrase_start"
  42592 = E "lyric Nu-"
  42688 = E "lyric ke-"
  42880 = E "lyric da-"
  43456 = E "lyric shi-"
  43552 = E "lyric te"
  43648 = E "lyric ku"
  43840 = E "lyric ji-"
  43936 = E "lyric bun"
  44128 = E "lyric da-"
  44224 = E "lyric ke"
  44320 = E "lyric no"
  44416 = E "lyric one"
  44544 = E "section Bridge"
  44608 = E "lyric way"
  45856 = E "phrase_start"
  45952 = E "lyric Yeah"
  46528 = E "phrase_end"
  50656 = E "phrase_start"
  50688 = E "section Verse 2A"
  50752 = E "lyric A-"
  50848 = E "lyric o-"
  50944 = E "lyric i"
  51040 = E "lyric mu-"
  51136 = E "lyric jun"
  51328 = E "lyric ya-"
  51520 = E "lyric ta-"
  51616 = E "lyric ra"
  51712 = E "lyric ka-"
  51808 = E "lyric ka-"
  51904 = E "lyric e"
  52192 = E "phrase_start"
  52288 = E "lyric Ya-"
  52384 = E "lyric su-"
  52480 = E "lyric i"
  52576 = E "lyric ji-"
  52672 = E "lyric ron"
  52864 = E "lyric ku-"
  53056 = E "lyric da-"
  53152 = E "lyric ka"
  53248 = E "lyric re-"
  53344 = E "lyric te"
  53440 = E "lyric wa"
  53728 = E "phrase_start"
  53824 = E "lyric Mu-"
  53920 = E "lyric ka-"
  54016 = E "lyric i-"
  54112 = E "lyric ka-"
  54208 = E "lyric ze"
  54400 = E "lyric bi-"
  54592 = E "lyric ke"
  54688 = E "lyric to-"
  54784 = E "lyric ba-"
  54880 = E "lyric shi-"
  54976 = E "lyric ta"
  55072 = E "lyric ne"
  55168 = E "lyric dar-"
  55360 = E "lyric ling"
  56512 = E "phrase_end"
  56800 = E "phrase_start"
  56832 = E "section Verse 2B"
  56896 = E "lyric Ki-"
  56992 = E "lyric ta-"
  57088 = E "lyric i-"
  57184 = E "lyric chi"
  57280 = E "lyric wa"
  57472 = E "lyric mai-"
  57664 = E "lyric na-"
  57760 = E "lyric su"
  57856 = E "lyric ni"
  57952 = E "lyric hya-"
  58048 = E "lyric ku"
  58336 = E "phrase_start"
  58432 = E "lyric Ji-"
  58528 = E "lyric ra-"
  58624 = E "lyric i-"
  58720 = E "lyric na-"
  58816 = E "lyric ra"
  59008 = E "lyric mai-"
  59200 = E "lyric ni-"
  59296 = E "lyric chi"
  59392 = E "lyric ka-"
  59488 = E "lyric ke"
  59584 = E "lyric juu"
  59872 = E "phrase_start"
  59968 = E "lyric Ji-"
  60064 = E "lyric yuu"
  60256 = E "lyric no"
  60352 = E "lyric i-"
  60448 = E "lyric mi"
  60544 = E "lyric mo"
  60832 = E "lyric shi-"
  61024 = E "lyric ra-"
  61120 = E "lyric zu"
  61312 = E "lyric ni"
  61984 = E "lyric a-"
  62080 = E "lyric gai-"
  62272 = E "lyric te"
  62848 = E "phrase_start"
  62944 = E "lyric So,"
  62976 = E "section Pre-Chorus 2"
  63616 = E "lyric shine"
  64288 = E "phrase_start"
  64384 = E "lyric Yuu-"
  64672 = E "lyric gu-"
  64768 = E "lyric re"
  64864 = E "lyric no"
  65056 = E "lyric ma-"
  65152 = E "lyric chi"
  65824 = E "phrase_start"
  65920 = E "lyric Chip-"
  66112 = E "lyric po-"
  66208 = E "lyric ke-"
  66304 = E "lyric na"
  66496 = E "lyric ho-"
  66592 = E "lyric shi"
  66688 = E "lyric wo"
  66880 = E "lyric mi-"
  66976 = E "lyric a-"
  67072 = E "lyric ge"
  67264 = E "lyric fu-"
  67360 = E "lyric ta-"
  67456 = E "lyric ri"
  68128 = E "lyric a-"
  68224 = E "lyric ru-"
  68320 = E "lyric i-"
  68416 = E "lyric ta"
  69376 = E "phrase_start"
  69472 = E "lyric Ka-"
  69568 = E "lyric shou"
  69760 = E "lyric hyou-"
  69792 = E "section Chorus 2A"
  69952 = E "lyric ka"
  70048 = E "lyric sa"
  70144 = E "lyric re-"
  70240 = E "lyric ta"
  70336 = E "lyric ma-"
  70432 = E "lyric ma"
  70528 = E "lyric ne-"
  70624 = E "lyric mu-"
  70720 = E "lyric re-"
  70912 = E "lyric nai"
  71200 = E "phrase_start"
  71296 = E "lyric Ai-"
  71488 = E "lyric tsu"
  71584 = E "lyric no"
  71680 = E "lyric su-"
  71776 = E "lyric n-"
  71872 = E "lyric da"
  71968 = E "lyric me"
  72064 = E "lyric ga"
  72160 = E "lyric ki-"
  72256 = E "lyric e-"
  72448 = E "lyric nai"
  72928 = E "phrase_start"
  73024 = E "lyric Chi"
  73120 = E "lyric no"
  73216 = E "lyric yo-"
  73312 = E "lyric u"
  73408 = E "lyric ni"
  73792 = E "lyric na-"
  73888 = E "lyric ga-"
  73984 = E "lyric re"
  74080 = E "lyric da-"
  74176 = E "lyric su"
  74272 = E "phrase_start"
  74368 = E "lyric Tee-"
  74560 = E "lyric ru-"
  74656 = E "lyric ran-"
  74848 = E "lyric pu"
  74944 = E "lyric no"
  75040 = E "lyric a-"
  75136 = E "lyric kai"
  75328 = E "lyric na-"
  75424 = E "lyric mi"
  75808 = E "phrase_start"
  75904 = E "lyric Mou"
  75936 = E "section Chorus 2B"
  76096 = E "lyric mo-"
  76192 = E "lyric do-"
  76288 = E "lyric re-"
  76384 = E "lyric ru"
  76480 = E "lyric ba-"
  76576 = E "lyric sho"
  76672 = E "lyric na-"
  76768 = E "lyric n-"
  76864 = E "lyric te"
  77056 = E "lyric nai"
  77536 = E "phrase_start"
  77632 = E "lyric Ta-"
  77728 = E "lyric da"
  77824 = E "lyric ki-"
  77920 = E "lyric ze-"
  78016 = E "lyric n-"
  78112 = E "lyric to"
  78208 = E "lyric a-"
  78304 = E "lyric ru-"
  78400 = E "lyric ki-"
  78592 = E "lyric tai"
  79264 = E "phrase_start"
  79360 = E "lyric Kyo-"
  79456 = E "lyric da-"
  79552 = E "lyric i-"
  79744 = E "lyric na"
  79936 = E "lyric ko-"
  80032 = E "lyric u-"
  80128 = E "lyric sa-"
  80224 = E "lyric ten"
  80416 = E "lyric no"
  80512 = E "lyric pos-"
  80704 = E "lyric ter"
  81664 = E "phrase_start"
  81760 = E "lyric Ha-"
  81856 = E "lyric ge-"
  82048 = E "lyric shii"
  82720 = E "lyric a-"
  82816 = E "lyric me"
  83008 = E "lyric sou"
  83200 = E "lyric to-"
  83296 = E "lyric ki-"
  83392 = E "lyric ni-"
  83488 = E "lyric ha"
  83584 = E "lyric nai-"
  83712 = E "section Pre-Solo"
  83776 = E "lyric te"
  85024 = E "phrase_start"
  85120 = E "lyric Stay"
  85696 = E "phrase_end"
  90624 = E "section Guitar Solo A"
  96384 = E "section Guitar Solo B"
  101760 = E "section Guitar Solo C"
  105856 = E "phrase_start"
  105952 = E "lyric Wa-"
  106048 = E "lyric rai-"
  106240 = E "lyric tai"
  106272 = E "section Chorus 3A"
  106432 = E "lyric ya-"
  106528 = E "lyric tsu"
  106624 = E "lyric ni"
  106720 = E "lyric wa"
  106816 = E "lyric wa-"
  106912 = E "lyric ra-"
  107008 = E "lyric wa"
  107104 = E "lyric se-"
  107200 = E "lyric rya"
  107392 = E "lyric i-"
  107488 = E "lyric i"
  107680 = E "phrase_start"
  107776 = E "lyric Tei-"
  107968 = E "lyric sa-"
  108064 = E "lyric i"
  108160 = E "lyric na-"
  108256 = E "lyric n-"
  108352 = E "lyric te"
  108448 = E "lyric do-"
  108544 = E "lyric u"
  108640 = E "lyric de-"
  108736 = E "lyric mo"
  108928 = E "lyric i-"
  109120 = E "lyric i"
  109408 = E "phrase_start"
  109504 = E "lyric Ya-"
  109600 = E "lyric ke="
  109696 = E "lyric so-"
  109792 = E "lyric u-"
  109888 = E "lyric na"
  110272 = E "lyric ko-"
  110368 = E "lyric no"
  110464 = E "lyric shou-"
  110656 = E "lyric dou"
  110752 = E "phrase_start"
  110848 = E "lyric Ai-"
  111040 = E "lyric shi-"
  111136 = E "lyric te"
  111232 = E "lyric a-"
  111328 = E "lyric ge-"
  111424 = E "lyric ta-"
  111520 = E "lyric i"
  111616 = E "lyric da-"
  111808 = E "lyric ke"
  112288 = E "phrase_start"
  112384 = E "lyric Kuu-"
  112416 = E "section Chorus 3B"
  112576 = E "lyric ki"
  112672 = E "lyric wa"
  112768 = E "lyric yo-"
  112864 = E "lyric ma-"
  112960 = E "lyric na-"
  113056 = E "lyric i"
  113152 = E "lyric shu-"
  113248 = E "lyric gi"
  113344 = E "lyric de"
  113440 = E "lyric i-"
  113536 = E "lyric tai"
  114016 = E "phrase_start"
  114112 = E "lyric Ha-"
  114208 = E "lyric bu"
  114304 = E "lyric ra-"
  114400 = E "lyric re-"
  114496 = E "lyric te"
  114592 = E "lyric mo"
  114688 = E "lyric kan-"
  114880 = E "lyric kei-"
  115072 = E "lyric nai"
  115744 = E "phrase_start"
  115840 = E "lyric Ma-"
  115936 = E "lyric da"
  116032 = E "lyric mi-"
  116224 = E "lyric ta-"
  116416 = E "lyric ko-"
  116512 = E "lyric to-"
  116608 = E "lyric na-"
  116704 = E "lyric i"
  116800 = E "lyric a-"
  116896 = E "lyric shi-"
  116992 = E "lyric ta"
  117184 = E "lyric e"
  118144 = E "phrase_start"
  118240 = E "lyric Nu-"
  118336 = E "lyric ke-"
  118528 = E "lyric da-"
  119104 = E "lyric shi-"
  119200 = E "lyric te"
  119296 = E "lyric ku"
  119488 = E "lyric ji-"
  119584 = E "lyric bun"
  119776 = E "lyric da-"
  119872 = E "lyric ke"
  119968 = E "lyric no"
  120064 = E "lyric one"
  120192 = E "section Outro A"
  120256 = E "lyric way"
  121504 = E "phrase_start"
  121600 = E "lyric Yeah"
  122176 = E "phrase_end"
  126336 = E "section Outro B"
}
[ExpertSingle]
{
  2304 = N 0 0
  2304 = N 1 0
  2400 = N 0 0
  2400 = N 1 0
  2592 = N 3 0
  2688 = N 4 152
  2688 = N 5 0
  2880 = N 3 0
  2976 = N 2 0
  3072 = N 3 0
  3168 = N 2 0
  3264 = N 1 0
  3360 = N 2 0
  3456 = N 1 0
  3552 = N 0 248
  3552 = N 2 248
  3840 = N 0 0
  3840 = N 1 0
  3936 = N 0 0
  3936 = N 1 0
  4128 = N 3 0
  4224 = N 4 152
  4224 = N 5 0
  4416 = N 3 0
  4512 = N 2 0
  4608 = N 3 0
  4704 = N 2 0
  4800 = N 1 0
  4896 = N 2 0
  4992 = N 1 0
  5088 = N 0 248
  5088 = N 2 248
  5376 = N 0 0
  5376 = N 1 0
  5376 = S 2 1536
  5472 = N 0 0
  5472 = N 1 0
  5664 = N 3 0
  5760 = N 4 152
  5760 = N 5 0
  5952 = N 3 0
  6048 = N 2 0
  6144 = N 3 0
  6240 = N 2 0
  6336 = N 1 0
  6432 = N 0 0
  6432 = N 2 0
  6624 = N 0 248
  6624 = N 2 248
  6912 = N 0 0
  6912 = N 1 0
  7008 = N 0 0
  7008 = N 1 0
  7200 = N 3 0
  7296 = N 4 152
  7296 = N 5 0
  7488 = N 3 0
  7584 = N 2 0
  7680 = N 3 0
  7776 = N 2 0
  7872 = N 1 0
  7968 = N 0 0
  7968 = N 2 0
  8160 = N 0 248
  8160 = N 2 248
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 0 0
  8544 = N 1 0
  8736 = N 3 0
  8832 = N 4 152
  8832 = N 5 0
  9024 = N 3 0
  9120 = N 2 0
  9216 = N 3 0
  9312 = N 2 0
  9408 = N 1 0
  9504 = N 0 0
  9504 = N 2 0
  9696 = N 0 248
  9696 = N 2 248
  9984 = N 0 0
  9984 = N 1 0
  10080 = N 0 0
  10080 = N 1 0
  10272 = N 3 0
  10368 = N 4 152
  10368 = N 5 0
  10560 = N 3 0
  10656 = N 2 0
  10752 = N 3 0
  10848 = N 2 0
  10944 = N 1 0
  11040 = N 0 0
  11040 = N 2 0
  11232 = N 0 248
  11232 = N 2 248
  11520 = N 0 0
  11520 = N 1 0
  11616 = N 0 0
  11616 = N 1 0
  12192 = N 0 152
  12192 = N 1 152
  12384 = N 0 0
  12384 = N 1 0
  13056 = N 0 0
  13056 = N 1 0
  13056 = S 2 1680
  13152 = N 0 0
  13152 = N 1 0
  13728 = N 0 152
  13728 = N 1 152
  13920 = N 0 0
  13920 = N 1 0
  14304 = N 1 0
  14400 = N 4 152
  14400 = N 5 0
  14592 = N 1 0
  14592 = N 3 0
  14688 = N 1 0
  14688 = N 3 0
  15264 = N 0 152
  15264 = N 2 152
  15456 = N 0 0
  15456 = N 2 0
  15840 = N 1 0
  15936 = N 4 152
  15936 = N 5 0
  16128 = N 0 0
  16128 = N 1 0
  16224 = N 0 0
  16224 = N 1 0
  16416 = N 1 152
  16416 = N 2 152
  16608 = N 1 0
  16704 = N 2 0
  16800 = N 2 0
  16800 = N 3 0
  16992 = N 3 0
  16992 = N 4 0
  17088 = N 2 0
  17088 = N 4 0
  17088 = N 5 0
  17184 = N 2 0
  17184 = N 3 0
  17280 = N 2 0
  17280 = N 4 0
  17376 = N 2 248
  17376 = N 3 248
  17664 = N 0 0
  17760 = N 0 0
  17856 = N 0 0
  17856 = N 1 0
  17952 = N 0 0
  18048 = N 0 0
  18144 = N 0 0
  18144 = N 1 0
  18240 = N 0 0
  18336 = N 0 0
  18336 = N 1 0
  18432 = N 0 0
  18528 = N 0 0
  18624 = N 0 0
  18624 = N 1 0
  18720 = N 0 0
  18720 = N 2 0
  18912 = N 0 157
  18912 = N 2 157
  19104 = N 0 0
  19104 = N 2 0
  19200 = N 0 0
  19296 = N 0 0
  19392 = N 0 0
  19392 = N 1 0
  19488 = N 0 0
  19584 = N 0 0
  19680 = N 0 0
  19680 = N 1 0
  19776 = N 0 0
  19872 = N 0 0
  19872 = N 1 0
  19968 = N 0 0
  20064 = N 0 0
  20160 = N 0 0
  20160 = N 1 0
  20256 = N 0 0
  20256 = N 2 0
  20448 = N 0 253
  20448 = N 2 253
  20736 = N 1 0
  20736 = N 3 0
  20736 = S 2 1536
  20832 = N 1 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 157
  21024 = N 3 157
  21216 = N 1 0
  21216 = N 3 0
  21312 = N 0 0
  21408 = N 0 152
  21408 = N 2 152
  21600 = N 0 0
  21600 = N 2 0
  21696 = N 0 0
  21696 = N 2 0
  21792 = N 0 152
  21792 = N 2 152
  21984 = N 0 248
  21984 = N 2 248
  22272 = N 0 0
  22272 = N 1 0
  22368 = N 0 0
  22368 = N 1 0
  22560 = N 2 248
  22560 = N 3 248
  22848 = N 0 0
  22848 = N 1 0
  22944 = N 0 0
  22944 = N 1 0
  23136 = N 3 0
  23136 = N 4 0
  23232 = N 2 0
  23232 = N 4 0
  23232 = N 5 0
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 2 0
  23424 = N 4 0
  23520 = N 2 248
  23520 = N 3 248
  23520 = N 5 0
  23808 = N 0 152
  23808 = N 2 152
  23808 = N 3 152
  24000 = N 0 152
  24000 = N 2 152
  24000 = N 3 152
  24192 = N 0 248
  24192 = N 2 248
  24192 = N 3 248
  24480 = N 0 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 0 0
  24672 = N 0 0
  24672 = N 1 0
  24672 = N 3 0
  24864 = N 0 0
  24960 = N 0 152
  24960 = N 1 152
  24960 = N 3 152
  25152 = N 0 0
  25152 = N 1 0
  25152 = N 3 0
  25248 = N 0 0
  25248 = N 1 0
  25248 = N 3 0
  25344 = N 0 0
  25536 = N 0 157
  25536 = N 1 157
  25536 = N 2 157
  25728 = N 0 0
  25824 = N 0 0
  25824 = N 1 0
  25824 = N 2 0
  25920 = N 0 0
  25920 = N 1 0
  25920 = N 2 0
  26016 = N 0 0
  26016 = N 1 0
  26016 = N 2 0
  26112 = N 0 0
  26208 = N 0 0
  26208 = N 1 0
  26208 = N 3 0
  26400 = N 0 0
  26496 = N 0 152
  26496 = N 1 152
  26496 = N 3 152
  26688 = N 0 0
  26784 = N 0 157
  26784 = N 1 157
  26784 = N 2 157
  26976 = N 0 0
  26976 = N 1 0
  26976 = N 2 0
  27072 = N 0 0
  27168 = N 0 157
  27168 = N 1 157
  27168 = N 3 157
  27360 = N 0 0
  27360 = N 1 0
  27360 = N 3 0
  27456 = N 0 0
  27552 = N 1 152
  27552 = N 2 152
  27552 = N 3 152
  27744 = N 1 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 1 0
  27936 = N 1 157
  27936 = N 2 157
  27936 = N 4 157
  28128 = N 1 0
  28128 = N 2 0
  28128 = N 4 0
  28224 = N 0 0
  28320 = N 0 152
  28320 = N 2 152
  28320 = N 3 152
  28320 = S 2 1584
  28512 = N 0 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 0 0
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 0 0
  28704 = N 2 0
  28704 = N 3 0
  28800 = N 0 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 0 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 0 0
  29088 = N 2 157
  29088 = N 3 157
  29088 = N 4 157
  29280 = N 2 0
  29280 = N 3 0
  29280 = N 4 0
  29376 = N 2 0
  29376 = N 3 0
  29376 = N 4 0
  29472 = N 2 0
  29472 = N 3 0
  29472 = N 4 0
  29568 = N 2 0
  29568 = N 3 0
  29568 = N 4 0
  29664 = N 2 0
  29664 = N 3 0
  29664 = N 4 0
  29760 = N 2 0
  29760 = N 3 0
  29760 = N 4 0
  29856 = N 2 0
  29856 = N 3 0
  29856 = N 4 0
  30624 = N 0 152
  30624 = N 1 152
  30816 = N 0 0
  30816 = N 1 0
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 0 0
  31104 = N 0 0
  31200 = N 0 0
  31200 = N 1 0
  31296 = N 0 0
  31392 = N 0 0
  31392 = N 1 0
  31488 = N 0 0
  31584 = N 0 0
  31680 = N 0 0
  31680 = N 1 0
  31776 = N 0 0
  31872 = N 0 0
  31872 = N 1 0
  31968 = N 0 0
  31968 = N 1 0
  32064 = N 0 0
  32160 = N 1 152
  32160 = N 4 152
  32352 = N 1 0
  32352 = N 4 0
  32448 = N 1 0
  32544 = N 1 0
  32640 = N 1 0
  32736 = N 1 0
  32736 = N 4 0
  32832 = N 1 0
  32928 = N 1 0
  32928 = N 4 0
  33024 = N 1 0
  33120 = N 1 0
  33216 = N 1 0
  33216 = N 4 0
  33312 = N 1 0
  33408 = N 1 0
  33408 = N 4 0
  33504 = N 1 0
  33504 = N 4 0
  33600 = N 1 0
  33696 = N 2 152
  33696 = N 4 152
  33888 = N 2 0
  33888 = N 4 0
  33984 = N 2 0
  33984 = N 4 0
  34080 = N 2 0
  34176 = N 2 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 2 0
  34464 = N 2 0
  34464 = N 4 0
  34560 = N 2 0
  34656 = N 2 0
  34752 = N 2 0
  34752 = N 4 0
  34848 = N 2 0
  34848 = N 4 0
  34944 = N 2 0
  34944 = N 4 0
  35040 = N 2 0
  35040 = N 4 0
  35136 = N 1 0
  35232 = N 1 152
  35232 = N 3 152
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 1 0
  35520 = N 3 0
  35616 = N 1 0
  35616 = N 3 0
  35712 = N 1 0
  35712 = N 3 0
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 1 0
  35904 = N 3 0
  36000 = N 1 0
  36000 = N 3 0
  36192 = N 0 0
  36192 = N 2 0
  36384 = N 0 0
  36384 = N 2 0
  36576 = N 0 0
  36576 = N 2 0
  36768 = N 0 152
  36768 = N 1 152
  36768 = S 2 1584
  36960 = N 0 0
  36960 = N 1 0
  37056 = N 0 0
  37056 = N 1 0
  37152 = N 0 0
  37152 = N 1 0
  37248 = N 0 0
  37344 = N 0 0
  37344 = N 1 0
  37440 = N 0 0
  37536 = N 0 0
  37536 = N 1 0
  37632 = N 0 0
  37728 = N 0 0
  37824 = N 0 0
  37824 = N 1 0
  37920 = N 0 0
  38016 = N 0 0
  38016 = N 1 0
  38112 = N 0 0
  38112 = N 1 0
  38208 = N 0 0
  38304 = N 1 157
  38304 = N 4 157
  38496 = N 1 0
  38496 = N 4 0
  38592 = N 1 0
  38688 = N 1 0
  38784 = N 1 0
  38880 = N 1 0
  38880 = N 4 0
  38976 = N 1 0
  39072 = N 1 0
  39072 = N 4 0
  39168 = N 1 0
  39264 = N 1 0
  39360 = N 1 0
  39360 = N 4 0
  39456 = N 1 0
  39456 = N 4 0
  39552 = N 1 0
  39648 = N 1 0
  39648 = N 4 0
  39744 = N 1 0
  39840 = N 2 152
  39840 = N 4 152
  40032 = N 2 0
  40032 = N 4 0
  40128 = N 2 0
  40128 = N 4 0
  40224 = N 2 0
  40224 = N 4 0
  40320 = N 2 0
  40320 = N 4 0
  40416 = N 2 0
  40416 = N 4 0
  40512 = N 1 0
  40608 = N 1 157
  40608 = N 2 157
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 1 0
  40896 = N 2 0
  40992 = N 1 0
  40992 = N 2 0
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 1 0
  41280 = N 2 0
  41376 = N 1 0
  41376 = N 2 0
  41472 = N 1 0
  41472 = N 3 0
  41568 = N 1 0
  41568 = N 3 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 1 0
  41760 = N 3 0
  41856 = N 1 0
  41856 = N 3 0
  41952 = N 1 0
  41952 = N 3 0
  42048 = N 1 0
  42048 = N 3 0
  42144 = N 2 0
  42144 = N 3 0
  42144 = N 5 0
  42240 = N 2 0
  42240 = N 3 0
  42336 = N 2 0
  42336 = N 3 0
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 2 0
  42624 = N 3 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 2 0
  42912 = N 4 0
  42912 = N 5 0
  43008 = N 2 0
  43008 = N 4 0
  43104 = N 2 0
  43104 = N 4 0
  43200 = N 2 0
  43200 = N 4 0
  43296 = N 2 0
  43296 = N 4 0
  43392 = N 2 0
  43392 = N 4 0
  43488 = N 2 0
  43488 = N 4 0
  43584 = N 2 0
  43584 = N 4 0
  43680 = N 3 157
  43680 = N 4 157
  43872 = N 3 0
  43872 = N 4 0
  43968 = N 3 0
  43968 = N 4 0
  44064 = N 3 0
  44064 = N 4 0
  44160 = N 3 0
  44160 = N 4 0
  44256 = N 3 0
  44256 = N 4 0
  44352 = N 3 0
  44544 = N 4 0
  44544 = S 2 1488
  44640 = N 3 0
  44736 = N 2 0
  44832 = N 3 0
  44928 = N 4 0
  45024 = N 3 0
  45120 = N 2 0
  45216 = N 3 0
  45312 = N 4 0
  45408 = N 3 0
  45504 = N 2 0
  45600 = N 0 0
  45600 = N 2 0
  45792 = N 0 248
  45792 = N 2 248
  46080 = N 4 0
  46176 = N 3 0
  46272 = N 2 0
  46368 = N 3 0
  46464 = N 4 0
  46560 = N 3 0
  46656 = N 2 0
  46752 = N 3 0
  46848 = N 4 0
  46944 = N 3 0
  47040 = N 2 0
  47136 = N 0 0
  47136 = N 2 0
  47328 = N 0 248
  47328 = N 2 248
  47616 = N 4 0
  47712 = N 3 0
  47808 = N 2 0
  47904 = N 3 0
  48000 = N 4 0
  48096 = N 3 0
  48192 = N 2 0
  48288 = N 3 0
  48384 = N 4 0
  48480 = N 3 0
  48576 = N 2 0
  48672 = N 0 0
  48672 = N 2 0
  48864 = N 0 248
  48864 = N 2 248
  49152 = N 4 0
  49248 = N 3 0
  49344 = N 2 0
  49440 = N 3 157
  49632 = N 2 0
  49728 = N 1 0
  49824 = N 4 152
  50016 = N 3 0
  50112 = N 2 0
  50208 = N 1 0
  50304 = N 3 0
  50400 = N 2 0
  50496 = N 1 0
  50592 = N 0 0
  50688 = N 0 0
  50688 = N 1 0
  50880 = N 0 192
  50880 = N 1 192
  52512 = N 7 0
  52512 = S 2 624
  52560 = N 7 0
  52608 = N 1 0
  52608 = N 5 0
  52663 = N 2 0
  52718 = N 4 0
  52773 = N 3 0
  52827 = N 2 0
  52882 = N 1 0
  52937 = N 0 0
  53760 = N 1 0
  53760 = N 3 0
  53952 = N 1 0
  53952 = N 3 0
  54432 = N 0 152
  54432 = N 2 152
  54624 = N 0 0
  54624 = N 2 0
  54720 = N 0 0
  54720 = N 2 0
  54816 = N 0 0
  54816 = N 2 0
  54912 = N 3 0
  54912 = N 6 0
  55008 = N 2 0
  55008 = N 6 0
  55104 = N 1 0
  55104 = N 6 0
  55200 = N 0 0
  55200 = N 6 0
  55296 = N 0 0
  55296 = N 1 0
  55392 = N 0 0
  55392 = N 1 0
  55488 = N 0 0
  55584 = N 1 152
  55584 = N 2 152
  55776 = N 1 0
  55872 = N 2 0
  55968 = N 2 0
  55968 = N 3 0
  56160 = N 3 0
  56160 = N 4 0
  56256 = N 2 0
  56256 = N 4 0
  56256 = N 5 0
  56352 = N 2 0
  56352 = N 3 0
  56448 = N 2 0
  56448 = N 4 0
  56544 = N 2 248
  56544 = N 3 248
  56832 = N 0 0
  56928 = N 0 0
  57024 = N 0 0
  57024 = N 1 0
  57120 = N 0 0
  57216 = N 0 0
  57312 = N 0 0
  57312 = N 1 0
  57408 = N 0 0
  57504 = N 0 0
  57504 = N 1 0
  57600 = N 0 0
  57696 = N 0 0
  57792 = N 0 0
  57792 = N 1 0
  57888 = N 0 0
  57888 = N 1 0
  58080 = N 0 152
  58080 = N 2 152
  58272 = N 0 0
  58272 = N 2 0
  58368 = N 0 0
  58464 = N 0 0
  58560 = N 0 0
  58560 = N 1 0
  58656 = N 0 0
  58752 = N 0 0
  58848 = N 0 0
  58848 = N 1 0
  58944 = N 0 0
  59040 = N 0 0
  59040 = N 1 0
  59136 = N 0 0
  59232 = N 0 0
  59328 = N 0 0
  59328 = N 1 0
  59424 = N 0 0
  59424 = N 1 0
  59520 = N 0 0
  59616 = N 0 0
  59616 = N 2 0
  59712 = N 0 0
  59712 = N 2 0
  59808 = N 0 0
  59904 = N 1 0
  59904 = N 3 0
  59904 = S 2 1536
  60000 = N 1 0
  60096 = N 1 0
  60096 = N 3 0
  60192 = N 1 0
  60192 = N 3 0
  60288 = N 1 0
  60384 = N 1 0
  60384 = N 3 0
  60480 = N 0 0
  60576 = N 0 152
  60576 = N 2 152
  60768 = N 0 0
  60768 = N 2 0
  60864 = N 0 0
  60864 = N 2 0
  60960 = N 0 152
  60960 = N 2 152
  61152 = N 0 248
  61152 = N 2 248
  61440 = N 0 0
  61440 = N 1 0
  61632 = N 0 0
  61728 = N 1 152
  61728 = N 2 152
  61920 = N 1 0
  62016 = N 2 0
  62112 = N 2 0
  62112 = N 3 0
  62304 = N 3 0
  62304 = N 4 0
  62400 = N 2 0
  62400 = N 4 0
  62400 = N 5 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 2 0
  62592 = N 4 0
  62688 = N 2 248
  62688 = N 3 248
  62976 = N 0 0
  62976 = N 2 0
  62976 = N 3 0
  63072 = N 0 0
  63072 = N 2 0
  63072 = N 3 0
  63168 = N 0 0
  63168 = N 2 0
  63168 = N 3 0
  63360 = N 3 349
  63360 = N 4 349
  63744 = N 0 0
  63744 = N 1 0
  63744 = N 3 0
  63840 = N 0 0
  63840 = N 1 0
  63840 = N 3 0
  63936 = N 0 0
  63936 = N 1 0
  63936 = N 3 0
  64128 = N 2 349
  64128 = N 4 349
  64512 = N 0 0
  64512 = N 1 0
  64512 = N 2 0
  64608 = N 0 0
  64608 = N 1 0
  64608 = N 2 0
  64704 = N 0 0
  64704 = N 1 0
  64704 = N 2 0
  64896 = N 2 344
  64896 = N 3 344
  65280 = N 0 0
  65280 = N 1 0
  65280 = N 3 0
  65376 = N 0 0
  65376 = N 1 0
  65376 = N 3 0
  65472 = N 0 0
  65472 = N 1 0
  65472 = N 3 0
  65664 = N 2 152
  65664 = N 4 152
  65856 = N 0 0
  65952 = N 0 157
  65952 = N 1 157
  65952 = N 2 157
  66144 = N 0 0
  66144 = N 1 0
  66144 = N 2 0
  66240 = N 0 0
  66336 = N 0 157
  66336 = N 1 157
  66336 = N 3 157
  66528 = N 0 0
  66528 = N 1 0
  66528 = N 3 0
  66624 = N 0 0
  66720 = N 1 152
  66720 = N 2 152
  66720 = N 3 152
  66912 = N 1 0
  66912 = N 2 0
  66912 = N 3 0
  67008 = N 1 0
  67104 = N 1 157
  67104 = N 2 157
  67104 = N 4 157
  67296 = N 1 0
  67296 = N 2 0
  67296 = N 4 0
  67392 = N 0 0
  67488 = N 0 152
  67488 = N 2 152
  67488 = N 3 152
  67680 = N 0 0
  67680 = N 2 0
  67680 = N 3 0
  67776 = N 0 0
  67776 = N 2 0
  67776 = N 3 0
  67872 = N 0 0
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 0 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 0 0
  68064 = N 2 0
  68064 = N 3 0
  68160 = N 0 0
  68256 = N 2 157
  68256 = N 3 157
  68256 = N 4 157
  68256 = S 2 1632
  68448 = N 2 0
  68448 = N 3 0
  68448 = N 4 0
  68544 = N 2 0
  68544 = N 3 0
  68544 = N 4 0
  68640 = N 2 0
  68640 = N 3 0
  68640 = N 4 0
  68736 = N 2 0
  68736 = N 3 0
  68736 = N 4 0
  68832 = N 2 0
  68832 = N 3 0
  68832 = N 4 0
  68928 = N 2 0
  68928 = N 3 0
  68928 = N 4 0
  69024 = N 2 0
  69024 = N 3 0
  69024 = N 4 0
  69120 = N 2 0
  69120 = N 3 0
  69264 = N 1 0
  69264 = N 3 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 0 0
  69504 = N 1 0
  69792 = N 0 152
  69792 = N 1 152
  69984 = N 0 0
  69984 = N 1 0
  70080 = N 0 0
  70080 = N 1 0
  70176 = N 0 0
  70272 = N 0 0
  70368 = N 0 0
  70368 = N 1 0
  70464 = N 0 0
  70560 = N 0 0
  70560 = N 1 0
  70656 = N 0 0
  70752 = N 0 0
  70848 = N 0 0
  70848 = N 1 0
  70944 = N 0 0
  71040 = N 0 0
  71040 = N 1 0
  71136 = N 0 0
  71136 = N 1 0
  71232 = N 0 0
  71328 = N 1 157
  71328 = N 4 157
  71520 = N 1 0
  71520 = N 4 0
  71616 = N 1 0
  71616 = N 4 0
  71712 = N 1 0
  71712 = N 4 0
  71808 = N 1 0
  71904 = N 1 0
  71904 = N 4 0
  72000 = N 1 0
  72096 = N 1 0
  72096 = N 4 0
  72192 = N 1 0
  72288 = N 1 0
  72384 = N 1 0
  72384 = N 4 0
  72480 = N 1 0
  72480 = N 4 0
  72576 = N 1 0
  72672 = N 1 0
  72672 = N 4 0
  72768 = N 1 0
  72864 = N 2 152
  72864 = N 4 152
  73056 = N 2 0
  73056 = N 4 0
  73152 = N 2 0
  73152 = N 4 0
  73248 = N 2 0
  73344 = N 2 0
  73440 = N 2 0
  73440 = N 4 0
  73536 = N 2 0
  73632 = N 2 0
  73632 = N 4 0
  73728 = N 2 0
  73824 = N 2 0
  73920 = N 2 0
  73920 = N 4 0
  74016 = N 2 0
  74016 = N 4 0
  74112 = N 2 0
  74112 = N 4 0
  74208 = N 2 0
  74208 = N 4 0
  74304 = N 1 0
  74400 = N 1 152
  74400 = N 3 152
  74592 = N 1 0
  74592 = N 3 0
  74688 = N 1 152
  74688 = N 3 152
  74880 = N 1 0
  74880 = N 3 0
  74976 = N 1 0
  74976 = N 3 0
  75072 = N 1 0
  75072 = N 3 0
  75168 = N 1 0
  75168 = N 3 0
  75360 = N 0 0
  75360 = N 2 0
  75552 = N 0 0
  75552 = N 2 0
  75744 = N 0 0
  75744 = N 2 0
  75936 = N 0 152
  75936 = N 1 152
  75936 = S 2 1632
  76128 = N 0 0
  76128 = N 1 0
  76224 = N 0 0
  76224 = N 1 0
  76320 = N 0 0
  76416 = N 0 0
  76512 = N 0 0
  76512 = N 1 0
  76608 = N 0 0
  76704 = N 0 0
  76704 = N 1 0
  76800 = N 0 0
  76896 = N 0 0
  76992 = N 0 0
  76992 = N 1 0
  77088 = N 0 0
  77184 = N 0 0
  77184 = N 1 0
  77280 = N 0 0
  77280 = N 1 0
  77376 = N 0 0
  77472 = N 1 157
  77472 = N 4 157
  77664 = N 1 0
  77664 = N 4 0
  77760 = N 1 0
  77760 = N 4 0
  77856 = N 1 0
  77952 = N 1 0
  78048 = N 1 0
  78048 = N 4 0
  78144 = N 1 0
  78240 = N 1 0
  78240 = N 4 0
  78336 = N 1 0
  78432 = N 1 0
  78528 = N 1 0
  78528 = N 4 0
  78624 = N 1 0
  78624 = N 4 0
  78720 = N 1 0
  78816 = N 1 0
  78816 = N 4 0
  78912 = N 1 0
  79008 = N 2 152
  79008 = N 4 152
  79200 = N 2 0
  79200 = N 4 0
  79296 = N 2 0
  79296 = N 4 0
  79392 = N 2 0
  79392 = N 4 0
  79488 = N 2 0
  79488 = N 4 0
  79584 = N 2 0
  79584 = N 4 0
  79680 = N 1 0
  79776 = N 1 157
  79776 = N 2 157
  79968 = N 1 0
  79968 = N 2 0
  80064 = N 1 0
  80064 = N 2 0
  80160 = N 1 0
  80160 = N 2 0
  80256 = N 1 0
  80256 = N 2 0
  80352 = N 1 0
  80352 = N 2 0
  80448 = N 1 0
  80448 = N 2 0
  80544 = N 1 0
  80544 = N 2 0
  80640 = N 1 0
  80640 = N 3 0
  80736 = N 1 0
  80736 = N 3 0
  80832 = N 1 0
  80832 = N 3 0
  80928 = N 1 0
  80928 = N 3 0
  81024 = N 1 0
  81024 = N 3 0
  81120 = N 1 0
  81120 = N 3 0
  81216 = N 1 0
  81216 = N 3 0
  81312 = N 2 0
  81312 = N 3 0
  81312 = N 5 0
  81408 = N 2 0
  81408 = N 3 0
  81504 = N 2 0
  81504 = N 3 0
  81600 = N 2 0
  81600 = N 3 0
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 2 0
  81792 = N 3 0
  81888 = N 2 0
  81888 = N 3 0
  81984 = N 2 0
  81984 = N 3 0
  82080 = N 2 0
  82080 = N 3 0
  82176 = N 2 0
  82176 = N 4 0
  82272 = N 2 0
  82272 = N 4 0
  82368 = N 2 0
  82368 = N 4 0
  82464 = N 2 0
  82464 = N 4 0
  82560 = N 2 0
  82560 = N 4 0
  82656 = N 2 0
  82656 = N 4 0
  82752 = N 2 0
  82752 = N 4 0
  82848 = N 3 157
  82848 = N 4 157
  83040 = N 3 0
  83040 = N 4 0
  83136 = N 3 0
  83136 = N 4 0
  83232 = N 3 0
  83232 = N 4 0
  83328 = N 3 0
  83328 = N 4 0
  83424 = N 3 0
  83424 = N 4 0
  83520 = N 2 0
  83520 = N 6 0
  83616 = N 1 0
  83616 = N 6 0
  83712 = N 0 637
  83712 = N 2 637
  83712 = N 3 637
  83712 = S 2 1632
  84384 = N 0 0
  84384 = N 1 0
  84384 = N 2 0
  85248 = N 0 624
  85248 = N 2 624
  85248 = N 4 624
  85920 = N 1 0
  85920 = N 2 0
  85920 = N 3 0
  86112 = N 1 0
  86112 = N 2 0
  86112 = N 3 0
  86304 = N 1 0
  86304 = N 2 0
  86304 = N 3 0
  86496 = N 2 152
  86496 = N 4 152
  86688 = N 1 0
  86784 = N 1 152
  86784 = N 2 152
  86784 = N 3 152
  86976 = N 1 0
  86976 = N 2 0
  86976 = N 3 0
  87168 = N 1 248
  87168 = N 2 248
  87168 = N 3 248
  87456 = N 1 0
  87456 = N 2 0
  87456 = N 3 0
  87552 = N 0 0
  87648 = N 0 0
  87648 = N 2 0
  87648 = N 3 0
  87840 = N 0 0
  87936 = N 0 152
  87936 = N 2 152
  87936 = N 3 152
  88128 = N 0 0
  88224 = N 0 0
  88320 = N 0 536
  88320 = N 1 536
  88320 = N 3 536
  88896 = N 0 0
  88992 = N 0 152
  88992 = N 1 152
  88992 = N 2 152
  89184 = N 0 0
  89184 = N 1 0
  89184 = N 2 0
  89280 = N 0 0
  89280 = N 1 0
  89280 = N 2 0
  89376 = N 0 0
  89376 = N 1 0
  89376 = N 2 0
  89472 = N 0 0
  89472 = N 1 0
  89472 = N 2 0
  89568 = N 1 288
  89568 = N 3 288
  89568 = N 4 288
  90528 = N 2 0
  90528 = E solo
  90624 = N 2 248
  90624 = N 3 248
  90912 = N 2 0
  91008 = N 4 0
  91056 = N 3 0
  91104 = N 2 0
  91152 = N 1 0
  91200 = N 2 0
  91248 = N 1 0
  91296 = N 1 0
  91344 = N 1 0
  91392 = N 1 0
  91392 = S 2 1344
  91488 = N 1 152
  91488 = N 3 152
  91680 = N 4 0
  91728 = N 3 0
  91776 = N 4 0
  91872 = N 3 0
  91968 = N 2 0
  92064 = N 1 0
  92160 = N 2 0
  92256 = N 1 0
  92352 = N 0 0
  92448 = N 1 152
  92640 = N 0 152
  92832 = N 4 0
  92928 = N 3 0
  93024 = N 2 0
  93120 = N 1 0
  93216 = N 0 0
  93312 = N 2 0
  93408 = N 1 0
  93504 = N 0 0
  93600 = N 0 0
  93696 = N 1 0
  93792 = N 0 0
  93888 = N 0 0
  93984 = N 4 152
  94176 = N 0 0
  94272 = N 1 0
  94368 = N 0 0
  94464 = N 1 0
  94560 = N 2 0
  94656 = N 2 0
  94752 = N 1 0
  94848 = N 2 0
  94896 = N 3 0
  94944 = N 4 0
  95040 = N 3 0
  95136 = N 4 152
  95328 = N 1 0
  95376 = N 0 0
  95424 = N 1 0
  95520 = N 0 0
  95616 = N 1 0
  95712 = N 2 0
  95712 = N 5 0
  95808 = N 3 0
  95904 = N 2 0
  96000 = N 4 0
  96096 = N 2 248
  96384 = N 2 0
  96384 = N 3 0
  96480 = N 2 0
  96480 = N 3 0
  96576 = N 1 0
  96624 = N 2 0
  96672 = N 2 0
  96672 = N 3 0
  96768 = N 3 0
  96864 = N 1 0
  96912 = N 2 0
  96960 = N 2 0
  96960 = N 3 0
  97056 = N 3 0
  97152 = N 1 0
  97200 = N 2 0
  97248 = N 2 0
  97248 = N 3 0
  97344 = N 3 0
  97440 = N 1 0
  97488 = N 2 0
  97536 = N 2 0
  97536 = N 3 0
  97632 = N 2 0
  97632 = N 3 0
  97728 = N 2 0
  97824 = N 2 0
  97824 = N 4 0
  97920 = N 2 0
  97920 = N 4 0
  98016 = N 2 0
  98016 = N 4 0
  98112 = N 2 0
  98208 = N 2 0
  98208 = N 4 0
  98304 = N 2 0
  98304 = N 4 0
  98400 = N 1 0
  98448 = N 2 0
  98496 = N 3 0
  98544 = N 3 0
  98592 = N 3 0
  98640 = N 2 0
  98688 = N 2 0
  98736 = N 3 0
  98784 = N 4 0
  98880 = N 3 0
  98880 = N 5 0
  98976 = N 4 152
  99168 = N 2 0
  99264 = N 3 152
  99456 = N 3 0
  99456 = N 4 0
  99456 = S 2 1584
  99552 = N 3 0
  99552 = N 4 0
  99648 = N 3 0
  99648 = N 4 0
  99744 = N 3 0
  99744 = N 4 0
  99840 = N 3 0
  99840 = N 4 0
  99936 = N 3 0
  99936 = N 4 0
  100032 = N 2 0
  100128 = N 2 0
  100128 = N 3 0
  100224 = N 2 0
  100224 = N 4 0
  100224 = N 5 0
  100320 = N 2 0
  100320 = N 4 0
  100416 = N 2 0
  100416 = N 4 0
  100512 = N 2 0
  100512 = N 4 0
  100560 = N 2 0
  100560 = N 4 0
  100608 = N 2 0
  100608 = N 4 0
  100704 = N 2 0
  100704 = N 4 0
  100800 = N 1 0
  100896 = N 1 0
  100992 = N 1 0
  100992 = N 2 0
  101088 = N 1 0
  101088 = N 3 0
  101088 = N 5 0
  101184 = N 1 0
  101184 = N 3 0
  101280 = N 1 0
  101280 = N 3 0
  101376 = N 1 0
  101376 = N 3 0
  101472 = N 0 0
  101568 = N 0 0
  101664 = N 0 0
  101664 = N 2 0
  101760 = N 1 152
  101760 = N 2 152
  101760 = N 5 0
  101952 = N 1 0
  101952 = N 2 0
  102048 = N 1 0
  102048 = N 2 0
  102144 = N 1 0
  102144 = N 2 0
  102240 = N 1 0
  102240 = N 2 0
  102336 = N 1 0
  102432 = N 0 0
  102432 = N 5 0
  102528 = N 0 0
  102528 = N 1 0
  102624 = N 0 0
  102624 = N 1 0
  102720 = N 0 0
  102816 = N 0 0
  102816 = N 2 0
  102912 = N 0 0
  102912 = N 2 0
  103008 = N 0 0
  103104 = N 1 0
  103104 = N 2 0
  103200 = N 1 0
  103200 = N 2 0
  103296 = N 1 0
  103392 = N 1 0
  103392 = N 3 0
  103488 = N 1 0
  103488 = N 3 0
  103584 = N 1 0
  103680 = N 2 152
  103680 = N 3 152
  103872 = N 1 0
  103872 = N 2 0
  103872 = N 5 0
  103968 = N 1 0
  104064 = N 3 1304
  104064 = N 4 1304
  105408 = N 2 0
  105408 = N 3 0
  105408 = N 5 0
  105504 = N 1 0
  105504 = N 2 0
  105504 = N 5 0
  105600 = N 0 0
  105600 = N 1 0
  105600 = N 5 0
  105696 = E soloend
  106272 = N 0 824
  106272 = N 1 824
  107136 = N 2 0
  107136 = N 3 0
  107136 = S 2 768
  107280 = N 1 0
  107280 = N 3 0
  107424 = N 1 0
  107424 = N 2 0
  107520 = N 0 0
  107520 = N 1 0
  107808 = N 1 157
  107808 = N 4 157
  108000 = N 1 0
  108000 = N 4 0
  108096 = N 1 0
  108192 = N 1 0
  108288 = N 1 0
  108384 = N 1 0
  108384 = N 4 0
  108480 = N 1 0
  108576 = N 1 0
  108576 = N 4 0
  108672 = N 1 0
  108768 = N 1 0
  108864 = N 1 0
  108864 = N 4 0
  108960 = N 1 0
  108960 = N 4 0
  109056 = N 1 0
  109056 = N 4 0
  109152 = N 1 0
  109152 = N 4 0
  109248 = N 1 0
  109344 = N 2 152
  109344 = N 4 152
  109536 = N 2 0
  109536 = N 4 0
  109632 = N 2 0
  109632 = N 4 0
  109728 = N 2 0
  109824 = N 2 0
  109920 = N 2 0
  109920 = N 4 0
  110016 = N 2 0
  110112 = N 2 0
  110112 = N 4 0
  110208 = N 2 0
  110304 = N 2 0
  110400 = N 2 0
  110400 = N 4 0
  110496 = N 2 0
  110496 = N 4 0
  110592 = N 2 0
  110592 = N 4 0
  110688 = N 2 0
  110688 = N 4 0
  110784 = N 1 0
  110880 = N 1 152
  110880 = N 3 152
  111072 = N 1 0
  111072 = N 3 0
  111168 = N 1 0
  111168 = N 3 0
  111264 = N 1 0
  111264 = N 3 0
  111360 = N 1 0
  111360 = N 3 0
  111456 = N 1 0
  111456 = N 3 0
  111552 = N 1 0
  111552 = N 3 0
  111648 = N 1 0
  111648 = N 3 0
  111840 = N 0 0
  111840 = N 2 0
  112032 = N 0 0
  112032 = N 2 0
  112224 = N 0 0
  112224 = N 2 0
  112416 = N 0 152
  112416 = N 1 152
  112608 = N 0 0
  112608 = N 1 0
  112704 = N 0 0
  112704 = N 1 0
  112800 = N 0 0
  112896 = N 0 0
  112896 = N 1 0
  112992 = N 0 0
  113088 = N 0 0
  113088 = N 1 0
  113184 = N 0 0
  113280 = N 0 0
  113280 = N 1 0
  113376 = N 0 0
  113472 = N 0 0
  113472 = N 1 0
  113568 = N 0 0
  113664 = N 0 0
  113664 = N 1 0
  113760 = N 0 0
  113760 = N 1 0
  113856 = N 0 0
  113952 = N 1 152
  113952 = N 4 152
  114144 = N 1 0
  114144 = N 4 0
  114240 = N 1 0
  114240 = N 4 0
  114336 = N 1 0
  114336 = N 4 0
  114432 = N 1 0
  114432 = N 4 0
  114528 = N 1 0
  114624 = N 1 0
  114624 = N 4 0
  114720 = N 1 0
  114816 = N 1 0
  114816 = N 4 0
  114816 = S 2 1632
  114912 = N 1 0
  115008 = N 1 0
  115008 = N 4 0
  115104 = N 1 0
  115200 = N 1 0
  115200 = N 4 0
  115296 = N 1 0
  115296 = N 4 0
  115392 = N 1 0
  115488 = N 2 152
  115488 = N 4 152
  115680 = N 2 0
  115680 = N 4 0
  115776 = N 2 0
  115776 = N 4 0
  115872 = N 2 0
  115872 = N 4 0
  115968 = N 2 0
  115968 = N 4 0
  116064 = N 2 0
  116064 = N 4 0
  116160 = N 1 0
  116256 = N 1 0
  116256 = N 2 0
  116352 = N 1 0
  116352 = N 2 0
  116448 = N 1 0
  116448 = N 2 0
  116544 = N 1 0
  116544 = N 2 0
  116640 = N 1 0
  116640 = N 2 0
  116736 = N 1 0
  116736 = N 2 0
  116832 = N 1 0
  116832 = N 2 0
  116928 = N 1 0
  116928 = N 2 0
  117024 = N 1 0
  117024 = N 2 0
  117120 = N 1 0
  117120 = N 3 0
  117216 = N 1 0
  117216 = N 3 0
  117312 = N 1 0
  117312 = N 3 0
  117408 = N 1 0
  117408 = N 3 0
  117504 = N 1 0
  117504 = N 3 0
  117600 = N 1 0
  117600 = N 3 0
  117696 = N 1 0
  117696 = N 3 0
  117792 = N 2 0
  117792 = N 3 0
  117792 = N 5 0
  117888 = N 2 0
  117888 = N 3 0
  117984 = N 2 0
  117984 = N 3 0
  118080 = N 2 0
  118080 = N 3 0
  118176 = N 2 0
  118176 = N 3 0
  118272 = N 2 0
  118272 = N 3 0
  118368 = N 2 0
  118368 = N 3 0
  118464 = N 2 0
  118464 = N 3 0
  118560 = N 2 0
  118560 = N 3 0
  118656 = N 2 0
  118656 = N 4 0
  118752 = N 2 0
  118752 = N 4 0
  118848 = N 2 0
  118848 = N 4 0
  118944 = N 2 0
  118944 = N 4 0
  119040 = N 2 0
  119040 = N 4 0
  119136 = N 2 0
  119136 = N 4 0
  119232 = N 2 0
  119232 = N 4 0
  119328 = N 3 157
  119328 = N 4 157
  119520 = N 3 0
  119520 = N 4 0
  119616 = N 3 0
  119616 = N 4 0
  119712 = N 3 0
  119712 = N 4 0
  119808 = N 3 0
  119808 = N 4 0
  119904 = N 3 0
  119904 = N 4 0
  120000 = N 2 0
  120096 = N 0 0
  120192 = N 0 0
  120192 = N 1 0
  120288 = N 0 0
  120288 = N 1 0
  120480 = N 3 0
  120576 = N 4 152
  120576 = N 5 0
  120768 = N 3 0
  120864 = N 2 0
  120960 = N 3 0
  121056 = N 2 0
  121152 = N 1 0
  121248 = N 2 0
  121344 = N 1 0
  121440 = N 0 248
  121440 = N 2 248
  121728 = N 0 0
  121728 = N 1 0
  121824 = N 0 0
  121824 = N 1 0
  122016 = N 3 0
  122112 = N 4 152
  122112 = N 5 0
  122304 = N 3 0
  122400 = N 2 0
  122496 = N 3 0
  122592 = N 2 0
  122688 = N 1 0
  122784 = N 0 0
  122784 = N 2 0
  122976 = N 0 248
  122976 = N 2 248
  123264 = N 0 0
  123264 = N 1 0
  123264 = S 2 1488
  123360 = N 0 0
  123360 = N 1 0
  123552 = N 3 0
  123648 = N 4 152
  123648 = N 5 0
  123840 = N 3 0
  123936 = N 2 0
  124032 = N 3 0
  124128 = N 2 0
  124224 = N 1 0
  124320 = N 0 0
  124320 = N 2 0
  124512 = N 0 248
  124512 = N 2 248
  124800 = N 0 0
  124800 = N 1 0
  124896 = N 0 0
  124896 = N 1 0
  125088 = N 3 0
  125184 = N 4 152
  125184 = N 5 0
  125376 = N 3 0
  125472 = N 2 0
  125568 = N 3 0
  125664 = N 2 0
  125760 = N 1 0
  125856 = N 0 0
  125856 = N 2 0
  126048 = N 0 248
  126048 = N 2 248
  126336 = N 0 0
  126336 = N 1 0
  126432 = N 0 0
  126432 = N 1 0
  126528 = N 3 0
  126624 = N 3 0
  126720 = N 4 152
  126720 = N 5 0
  126912 = N 3 0
  127008 = N 2 0
  127104 = N 3 0
  127200 = N 2 0
  127296 = N 1 0
  127392 = N 0 0
  127392 = N 2 0
  127584 = N 0 248
  127584 = N 2 248
  127872 = N 0 0
  127872 = N 1 0
  127968 = N 0 0
  127968 = N 1 0
  128064 = N 3 0
  128160 = N 3 0
  128256 = N 4 152
  128256 = N 5 0
  128448 = N 3 0
  128544 = N 2 0
  128640 = N 3 0
  128736 = N 2 0
  128832 = N 1 0
  128928 = N 0 0
  128928 = N 2 0
  129120 = N 0 152
  129120 = N 2 152
  129312 = N 0 0
  129408 = N 0 0
  129408 = N 1 0
  129696 = N 3 0
  129792 = N 4 152
  129792 = N 5 0
  129984 = N 3 0
  130080 = N 2 0
  130176 = N 2 0
  130176 = N 3 0
  130320 = N 1 0
  130320 = N 3 0
  130464 = N 1 0
  130464 = N 2 0
  130560 = N 0 728
  130560 = N 1 728
  131328 = N 0 0
  131328 = N 5 0
}
