[Song]
{
  Name = "Spirit Starcruiser"
  Artist = "Pagan's Mind"
  Charter = "jdurandTV"
  Album = "God's Equation"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 171528
  2304 = B 169776
  3840 = B 170486
  5376 = B 170000
  6912 = B 169886
  9984 = B 170434
  13056 = B 169573
  15360 = B 172704
  16128 = B 168885
  17664 = B 170774
  19200 = B 170000
  22272 = B 168096
  23808 = B 174136
  25344 = B 161654
  26112 = B 171852
  27648 = B 167969
  28416 = B 168818
  29952 = B 171032
  31488 = B 169663
  34560 = B 170000
  39168 = B 169751
  42240 = B 170784
  43776 = B 169688
  46848 = B 170859
  48384 = B 170446
  51456 = B 170524
  54528 = B 168222
  56832 = B 170447
  60672 = B 168497
  62208 = B 170644
  63744 = B 170000
  66816 = B 169640
  69888 = B 171046
  71424 = B 170850
  72960 = B 169068
  76032 = B 170593
  79104 = B 169226
  82176 = B 174672
  82944 = B 169650
  85248 = B 168199
  86784 = B 170460
  88320 = B 170588
  89856 = B 169244
  90624 = B 170832
  91392 = B 169253
  92928 = B 171124
  94464 = B 169472
  96000 = B 170804
  97536 = B 170113
  99072 = B 169344
  100608 = B 170560
  102144 = B 168585
  103680 = B 170678
  105216 = B 169853
  106752 = B 169308
  108288 = B 174237
  109056 = B 168358
  109824 = B 76843
  110016 = B 76788
  110208 = B 80085
  110400 = B 85371
  110592 = B 93811
  110784 = B 93919
  110976 = B 107601
  111168 = B 113568
  111360 = B 120191
  111552 = B 122804
  111744 = B 122957
  111936 = B 134461
  112128 = B 134057
  112896 = B 146259
  113664 = B 158760
  114432 = B 174818
  115200 = B 189630
  115968 = B 199208
  116736 = B 227240
  117504 = B 246407
  118272 = B 265939
  119040 = B 297576
  119808 = B 315989
  120576 = B 357470
  121344 = B 355231
  122112 = B 170505
  125184 = B 169403
  128256 = B 170449
  131328 = B 170344
  134400 = B 168702
  135936 = B 169849
  140544 = B 170125
  143616 = B 170000
  146688 = B 169890
  149760 = B 171368
  152064 = B 170000
  152832 = B 168072
  154368 = B 170000
  155904 = B 170504
  157440 = B 172388
  158208 = B 170000
  158976 = B 167764
  160512 = B 170000
  165120 = B 170134
  168960 = B 169893
  171264 = B 170000
  175104 = B 173239
  175872 = B 170000
  177408 = B 167859
  178176 = B 169701
  180480 = B 170382
  183360 = B 169225
  183552 = B 168537
  185088 = B 168750
  186624 = B 170000
  189696 = B 169843
  191232 = B 169616
  194304 = B 170645
  195072 = B 171118
  195456 = B 168118
  195840 = B 170000
}
[Events]
{
  768 = E "section Intro"
  6912 = E "section Verse 1"
  13056 = E "section Chuggin' 1"
  16080 = E "phrase_start"
  16128 = E "lyric I"
  16128 = E "section Verse 2A"
  16512 = E "lyric am"
  16896 = E "lyric your"
  17232 = E "lyric pulse"
  17472 = E "phrase_end"
  17552 = E "phrase_start"
  17568 = E "lyric De-"
  17664 = E "lyric liv-"
  17760 = E "lyric er-"
  17856 = E "lyric ing"
  18048 = E "lyric by"
  18336 = E "lyric ma-"
  18432 = E "lyric chin-"
  18528 = E "lyric er-"
  18624 = E "lyric y"
  18816 = E "lyric stalls"
  19104 = E "phrase_end"
  19176 = E "phrase_start"
  19200 = E "lyric Im-"
  19392 = E "lyric plant"
  19584 = E "lyric fre-"
  19680 = E "lyric quen-"
  19776 = E "lyric cy"
  19872 = E "phrase_end"
  19944 = E "phrase_start"
  19968 = E "lyric Ter-"
  20064 = E "lyric ror-"
  20160 = E "lyric vi-"
  20256 = E "lyric sion"
  20352 = E "lyric en-"
  20448 = E "lyric er-"
  20544 = E "lyric gy"
  20676 = E "phrase_end"
  20712 = E "phrase_start"
  20736 = E "lyric Pound-"
  20928 = E "lyric ing"
  21120 = E "lyric sound"
  21252 = E "phrase_end"
  21288 = E "phrase_start"
  21312 = E "lyric See"
  21408 = E "lyric the"
  21504 = E "lyric space-"
  21696 = E "lyric crafts"
  21888 = E "lyric com-"
  21984 = E "lyric ing"
  22200 = E "phrase_end"
  22248 = E "phrase_start"
  22272 = E "lyric Re-"
  22272 = E "section Verse 2B"
  22416 = E "lyric born"
  22560 = E "lyric a-"
  22656 = E "lyric gain"
  22800 = E "lyric from"
  22944 = E "lyric the"
  23040 = E "lyric Heav-"
  23328 = E "lyric ens"
  23724 = E "phrase_end"
  23796 = E "phrase_start"
  23808 = E "lyric <i>Heav-"
  24096 = E "lyric ens</i>"
  24492 = E "phrase_end"
  24560 = E "phrase_start"
  24576 = E "lyric <i>Heav-"
  24864 = E "lyric ens</i>"
  25260 = E "phrase_end"
  25312 = E "phrase_start"
  25344 = E "lyric Call-"
  25524 = E "lyric ing"
  25632 = E "lyric my"
  25728 = E "lyric name"
  25908 = E "lyric he"
  26016 = E "lyric is"
  26112 = E "lyric ri-"
  26400 = E "lyric sen"
  26856 = E "phrase_end"
  26868 = E "phrase_start"
  26880 = E "lyric <i>Ri-"
  27168 = E "lyric sen</i>"
  27564 = E "phrase_end"
  27632 = E "phrase_start"
  27648 = E "lyric <i>Ri-"
  27936 = E "lyric sen</i>"
  28384 = E "phrase_end"
  28416 = E "section Chuggin' 2"
  31456 = E "phrase_start"
  31488 = E "lyric Fly-"
  31488 = E "section Chorus 1A"
  32064 = E "lyric ing,"
  32640 = E "lyric I'm"
  33024 = E "lyric all"
  33312 = E "lyric a-"
  33600 = E "lyric lone"
  34128 = E "phrase_end"
  34296 = E "phrase_start"
  34320 = E "lyric o-"
  34464 = E "lyric ver"
  34560 = E "lyric seas"
  34944 = E "lyric and"
  35136 = E "lyric lands"
  35712 = E "lyric I"
  35904 = E "lyric call"
  36480 = E "lyric your"
  36672 = E "lyric name"
  37248 = E "phrase_end"
  37608 = E "phrase_start"
  37632 = E "lyric Soar-"
  37632 = E "section Chorus 1B"
  38208 = E "lyric ing"
  38784 = E "lyric through"
  39168 = E "lyric end-"
  39456 = E "lyric less"
  39744 = E "lyric times"
  40176 = E "phrase_end"
  40440 = E "phrase_start"
  40464 = E "lyric As"
  40608 = E "lyric I"
  40704 = E "lyric lin-"
  41088 = E "lyric ger"
  41280 = E "lyric I'll"
  41856 = E "lyric de-"
  42048 = E "lyric cide"
  42240 = E "section Chorus 1C"
  43264 = E "phrase_end"
  48320 = E "phrase_start"
  48384 = E "lyric Kneel"
  48384 = E "section Verse 3A"
  48768 = E "lyric down,"
  49152 = E "lyric your"
  49536 = E "lyric kind"
  49728 = E "phrase_end"
  49856 = E "phrase_start"
  49920 = E "lyric Re-"
  50304 = E "lyric join,"
  50640 = E "lyric ra-"
  50768 = E "lyric ces"
  50880 = E "lyric ex-"
  51072 = E "lyric ceed"
  51312 = E "phrase_end"
  51432 = E "phrase_start"
  51456 = E "lyric Tech-"
  51552 = E "lyric ni-"
  51648 = E "lyric cal"
  51840 = E "lyric la-"
  51936 = E "lyric ten-"
  52032 = E "lyric cy"
  52112 = E "phrase_end"
  52120 = E "phrase_start"
  52128 = E "lyric Dis-"
  52224 = E "lyric cov-"
  52320 = E "lyric er-"
  52416 = E "lyric ing"
  52512 = E "lyric the"
  52608 = E "lyric en-"
  52704 = E "lyric e-"
  52800 = E "lyric my"
  52896 = E "phrase_end"
  52976 = E "phrase_start"
  52992 = E "lyric Re-"
  53184 = E "lyric in-"
  53376 = E "lyric force,"
  53568 = E "lyric Ter-"
  53664 = E "lyric ra's"
  53760 = E "lyric soul"
  53952 = E "lyric is"
  54144 = E "lyric burn-"
  54240 = E "lyric ing"
  54432 = E "phrase_end"
  54496 = E "phrase_start"
  54528 = E "lyric Re-"
  54528 = E "section Verse 3B"
  54624 = E "lyric born"
  54768 = E "lyric a-"
  54912 = E "lyric gain"
  55056 = E "lyric from"
  55200 = E "lyric the"
  55296 = E "lyric Heav-"
  55584 = E "lyric ens"
  55968 = E "phrase_end"
  56048 = E "phrase_start"
  56064 = E "lyric <i>Heav-"
  56352 = E "lyric ens</i>"
  56736 = E "phrase_end"
  56816 = E "phrase_start"
  56832 = E "lyric <i>Heav-"
  57120 = E "lyric ens</i>"
  57568 = E "phrase_start"
  57600 = E "lyric Call-"
  57744 = E "lyric ing"
  57888 = E "lyric my"
  57984 = E "lyric name"
  58128 = E "lyric he"
  58272 = E "lyric is"
  58368 = E "lyric ri-"
  58656 = E "lyric sen"
  59104 = E "phrase_end"
  59124 = E "phrase_start"
  59136 = E "lyric <i>Ri-"
  59424 = E "lyric sen</i>"
  59808 = E "phrase_end"
  59888 = E "phrase_start"
  59904 = E "lyric <i>Ri-"
  60192 = E "lyric sen</i>"
  60576 = E "phrase_end"
  60672 = E "section Chuggin' 3"
  63672 = E "phrase_start"
  63684 = E "lyric -"
  63696 = E "phrase_end"
  63712 = E "phrase_start"
  63744 = E "lyric <b>AHH!!!</b>"
  66720 = E "phrase_end"
  66756 = E "phrase_start"
  66768 = E "lyric -"
  66780 = E "phrase_end"
  66804 = E "phrase_start"
  66816 = E "lyric Fly-"
  66816 = E "section Chorus 2A"
  67392 = E "lyric ing,"
  67968 = E "lyric I'm"
  68352 = E "lyric all"
  68640 = E "lyric a-"
  68928 = E "lyric lone"
  69440 = E "phrase_end"
  69664 = E "phrase_start"
  69696 = E "lyric o-"
  69792 = E "lyric ver"
  69888 = E "lyric seas"
  70272 = E "lyric and"
  70464 = E "lyric lands"
  71040 = E "lyric I"
  71232 = E "lyric call"
  71808 = E "lyric your"
  72000 = E "lyric name"
  72576 = E "phrase_end"
  72912 = E "phrase_start"
  72960 = E "lyric Soar-"
  72960 = E "section Chorus 2B"
  73536 = E "lyric ing"
  74112 = E "lyric through"
  74496 = E "lyric end-"
  74784 = E "lyric less"
  75072 = E "lyric times"
  75504 = E "phrase_end"
  75816 = E "phrase_start"
  75840 = E "lyric As"
  75936 = E "lyric I"
  76032 = E "lyric lin-"
  76416 = E "lyric ger"
  76608 = E "lyric I'll"
  77184 = E "lyric de-"
  77376 = E "lyric cide"
  79008 = E "phrase_end"
  79104 = E "section Solo A"
  85248 = E "section Solo B"
  91392 = E "section Solo C"
  97536 = E "section Solo D"
  103680 = E "section Solo E"
  109824 = E "section Build-Up A"
  112896 = E "section Build-Up B"
  116736 = E "section Build-Up C"
  122064 = E "phrase_start"
  122112 = E "lyric Fly-"
  122112 = E "section Chorus 3A"
  122688 = E "lyric ing,"
  123264 = E "lyric I'm"
  123648 = E "lyric all"
  123936 = E "lyric a-"
  124224 = E "lyric lone"
  124776 = E "phrase_end"
  124968 = E "phrase_start"
  124992 = E "lyric o-"
  125088 = E "lyric ver"
  125184 = E "lyric seas"
  125568 = E "lyric and"
  125760 = E "lyric lands"
  126336 = E "lyric I"
  126528 = E "lyric call"
  127104 = E "lyric your"
  127296 = E "lyric name"
  127872 = E "phrase_end"
  128208 = E "phrase_start"
  128256 = E "lyric Soar-"
  128256 = E "section Chorus 3B"
  128832 = E "lyric ing"
  129408 = E "lyric through"
  129792 = E "lyric end-"
  130080 = E "lyric less"
  130368 = E "lyric times"
  130824 = E "phrase_end"
  131112 = E "phrase_start"
  131136 = E "lyric As"
  131232 = E "lyric I"
  131328 = E "lyric lin-"
  131712 = E "lyric ger"
  131904 = E "lyric I'll"
  132480 = E "lyric de-"
  132672 = E "lyric cide"
  134208 = E "phrase_end"
  134376 = E "phrase_start"
  134400 = E "lyric <i>Fly-"
  134400 = E "section Chorus 3C"
  134976 = E "lyric ing,</i>"
  135552 = E "phrase_end"
  135912 = E "phrase_start"
  135936 = E "lyric all"
  136224 = E "lyric a-"
  136512 = E "lyric lone"
  137280 = E "phrase_end"
  137448 = E "phrase_start"
  137472 = E "lyric <i>Seas"
  137760 = E "lyric and"
  138048 = E "lyric lands</i>"
  138624 = E "phrase_end"
  138984 = E "phrase_start"
  139008 = E "lyric call"
  139296 = E "lyric your"
  139584 = E "lyric name!"
  140352 = E "phrase_end"
  140520 = E "phrase_start"
  140544 = E "lyric <i>Soar-"
  140544 = E "section Chorus 3D"
  141120 = E "lyric ing</i>"
  141660 = E "phrase_end"
  141684 = E "phrase_start"
  141696 = E "lyric through"
  142080 = E "lyric end-"
  142368 = E "lyric less"
  142656 = E "lyric times"
  143232 = E "phrase_end"
  143568 = E "phrase_start"
  143616 = E "lyric Seas"
  143904 = E "lyric and"
  144192 = E "lyric lands!"
  146688 = E "section Outro A"
  146976 = E "phrase_end"
  158976 = E "section Outro B"
  171264 = E "section Outro C"
  183552 = E "section Outro D"
}
[ExpertSingle]
{
  768 = N 2 0
  768 = N 4 0
  768 = N 6 0
  960 = N 2 0
  960 = N 4 0
  960 = N 6 0
  1152 = N 2 0
  1152 = N 4 0
  1152 = N 6 0
  1344 = N 2 0
  1344 = N 4 0
  1344 = N 6 0
  1536 = N 2 0
  1536 = N 4 0
  1536 = N 6 0
  1728 = N 2 0
  1728 = N 4 0
  1728 = N 6 0
  1920 = N 2 0
  1920 = N 4 0
  1920 = N 6 0
  2112 = N 2 0
  2112 = N 4 0
  2112 = N 6 0
  2304 = N 2 0
  2304 = N 3 0
  2304 = N 6 0
  2496 = N 2 0
  2496 = N 3 0
  2496 = N 6 0
  2688 = N 2 0
  2688 = N 3 0
  2688 = N 6 0
  2880 = N 2 0
  2880 = N 3 0
  2880 = N 6 0
  3072 = N 2 0
  3072 = N 3 0
  3072 = N 6 0
  3264 = N 2 0
  3264 = N 3 0
  3264 = N 6 0
  3456 = N 2 0
  3456 = N 3 0
  3456 = N 6 0
  3648 = N 2 0
  3648 = N 3 0
  3648 = N 6 0
  3840 = N 2 0
  3840 = N 4 0
  3840 = N 6 0
  4032 = N 2 0
  4032 = N 4 0
  4032 = N 6 0
  4224 = N 2 0
  4224 = N 4 0
  4224 = N 6 0
  4416 = N 2 0
  4416 = N 4 0
  4416 = N 6 0
  4608 = N 2 0
  4608 = N 4 0
  4608 = N 6 0
  4800 = N 2 0
  4800 = N 4 0
  4800 = N 6 0
  4992 = N 2 0
  4992 = N 4 0
  4992 = N 6 0
  5184 = N 2 0
  5184 = N 4 0
  5184 = N 6 0
  5376 = N 2 0
  5376 = N 3 0
  5376 = N 6 0
  5568 = N 2 0
  5568 = N 3 0
  5568 = N 6 0
  5760 = N 2 0
  5760 = N 3 0
  5760 = N 6 0
  5952 = N 2 0
  5952 = N 3 0
  5952 = N 6 0
  6144 = N 2 0
  6144 = N 3 0
  6144 = N 6 0
  6144 = S 2 672
  6336 = N 2 0
  6336 = N 3 0
  6336 = N 6 0
  6528 = N 1 0
  6528 = N 3 0
  6528 = N 6 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 6 0
  6816 = N 1 0
  6912 = N 2 0
  7008 = N 3 0
  7104 = N 4 0
  7200 = N 3 0
  7296 = N 2 0
  7392 = N 1 0
  7584 = N 0 0
  8352 = N 7 0
  8448 = N 2 0
  8544 = N 3 0
  8640 = N 4 0
  8736 = N 3 0
  8832 = N 2 0
  8928 = N 7 0
  9120 = N 0 0
  9888 = N 1 0
  9984 = N 2 0
  10080 = N 3 0
  10176 = N 4 0
  10272 = N 3 0
  10368 = N 2 0
  10464 = N 1 0
  10656 = N 0 0
  11424 = N 7 0
  11520 = N 2 0
  11616 = N 3 0
  11712 = N 4 0
  11808 = N 3 0
  11904 = N 2 0
  12000 = N 7 0
  12192 = N 0 0
  13056 = N 2 0
  13056 = N 4 0
  13152 = N 0 0
  13152 = N 1 0
  13248 = N 0 0
  13248 = N 2 0
  13344 = N 1 0
  13344 = N 2 0
  13440 = N 1 0
  13440 = N 3 0
  13536 = N 2 0
  13536 = N 3 0
  13632 = N 2 0
  13632 = N 4 0
  13728 = N 0 0
  13728 = N 1 0
  13824 = N 0 0
  13824 = N 2 0
  13920 = N 1 0
  13920 = N 2 0
  14016 = N 1 0
  14016 = N 3 0
  14112 = N 2 0
  14112 = N 3 0
  14208 = N 1 0
  14208 = N 3 0
  14208 = S 2 480
  14304 = N 1 0
  14304 = N 2 0
  14400 = N 0 0
  14400 = N 2 0
  14496 = N 0 0
  14496 = N 1 0
  14592 = N 2 0
  14592 = N 4 0
  14784 = N 2 0
  14784 = N 4 0
  14784 = N 6 0
  14976 = N 2 0
  14976 = N 4 0
  14976 = N 6 0
  15168 = N 2 0
  15168 = N 4 0
  15168 = N 6 0
  15360 = N 2 0
  15360 = N 3 0
  15360 = N 6 0
  15552 = N 2 0
  15552 = N 3 0
  15552 = N 6 0
  15744 = N 1 0
  15744 = N 3 0
  15744 = N 6 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 6 0
  16032 = N 1 0
  16128 = N 2 0
  16224 = N 3 0
  16320 = N 4 0
  16416 = N 3 0
  16512 = N 2 0
  16608 = N 1 0
  16800 = N 0 0
  17568 = N 7 0
  17664 = N 2 0
  17760 = N 3 0
  17856 = N 4 0
  17952 = N 3 0
  18048 = N 2 0
  18144 = N 7 0
  18336 = N 0 0
  19104 = N 1 0
  19200 = N 2 0
  19296 = N 3 0
  19392 = N 4 0
  19488 = N 3 0
  19584 = N 2 0
  19680 = N 1 0
  19872 = N 0 0
  20640 = N 7 0
  20736 = N 2 0
  20832 = N 3 0
  20928 = N 4 0
  21024 = N 3 0
  21120 = N 2 0
  21216 = N 7 0
  21408 = N 0 0
  22176 = N 1 0
  22272 = N 2 0
  22368 = N 3 0
  22464 = N 4 0
  22560 = N 3 0
  22656 = N 2 0
  22752 = N 1 0
  22848 = N 0 0
  22944 = N 0 720
  23712 = N 7 0
  23712 = S 2 1152
  23808 = N 2 0
  23904 = N 3 0
  24000 = N 4 0
  24096 = N 3 0
  24192 = N 2 0
  24288 = N 1 0
  24384 = N 7 0
  24480 = N 0 720
  25248 = N 1 0
  25344 = N 2 0
  25440 = N 3 0
  25536 = N 4 0
  25632 = N 3 0
  25728 = N 2 0
  25824 = N 1 0
  25920 = N 7 0
  26016 = N 0 720
  26784 = N 7 0
  26880 = N 2 0
  26976 = N 3 0
  27072 = N 4 0
  27168 = N 3 0
  27264 = N 2 0
  27360 = N 1 0
  27456 = N 7 0
  27552 = N 0 485
  28080 = N 2 0
  28080 = N 6 0
  28128 = N 3 0
  28128 = N 6 0
  28176 = N 4 0
  28176 = N 6 0
  28224 = N 3 0
  28224 = N 6 0
  28272 = N 2 0
  28272 = N 6 0
  28320 = N 1 0
  28320 = N 6 0
  28368 = N 0 0
  28368 = N 6 0
  28416 = N 2 0
  28416 = N 4 0
  28512 = N 0 0
  28512 = N 1 0
  28608 = N 0 0
  28608 = N 2 0
  28704 = N 1 0
  28704 = N 2 0
  28800 = N 1 0
  28800 = N 3 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 2 0
  28992 = N 4 0
  29088 = N 0 0
  29088 = N 1 0
  29184 = N 0 0
  29184 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29376 = N 1 0
  29376 = N 3 0
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 1 0
  29568 = N 3 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 0 0
  29760 = N 2 0
  29856 = N 0 0
  29856 = N 1 0
  29952 = N 2 0
  29952 = N 4 0
  30048 = N 0 0
  30048 = N 1 0
  30144 = N 0 0
  30144 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30336 = N 1 0
  30336 = N 3 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 2 0
  30528 = N 4 0
  30624 = N 0 0
  30624 = N 1 0
  30720 = N 0 0
  30720 = N 2 0
  30816 = N 1 0
  30816 = N 2 0
  30912 = N 1 0
  30912 = N 3 0
  31008 = N 2 0
  31008 = N 3 0
  31104 = N 1 0
  31104 = N 3 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 2 0
  31392 = N 0 0
  31392 = N 1 0
  31488 = N 2 0
  31488 = N 3 0
  31584 = N 2 335
  31584 = N 4 335
  31584 = N 5 0
  31968 = N 2 0
  31968 = N 3 0
  31968 = N 5 0
  32064 = N 2 719
  32064 = N 3 719
  32832 = N 2 0
  32928 = N 7 0
  33024 = N 0 431
  33024 = N 1 431
  33024 = N 2 431
  33504 = N 0 0
  33504 = N 2 0
  33504 = N 3 0
  33504 = N 5 0
  33600 = N 0 719
  33600 = N 2 719
  33600 = N 3 719
  34368 = N 0 0
  34368 = N 1 0
  34464 = N 7 0
  34560 = N 2 0
  34560 = N 3 0
  34656 = N 2 335
  34656 = N 4 335
  34656 = N 5 0
  35040 = N 2 0
  35040 = N 5 0
  35136 = N 2 527
  35136 = N 3 527
  35712 = N 4 0
  35712 = N 6 0
  35808 = N 3 0
  35808 = N 6 0
  35904 = N 2 0
  35904 = N 6 0
  36000 = N 7 0
  36096 = N 0 0
  36096 = S 2 1056
  36192 = N 1 431
  36672 = N 0 0
  36768 = N 1 623
  37440 = N 0 0
  37440 = N 6 0
  37504 = N 1 0
  37504 = N 6 0
  37568 = N 2 0
  37568 = N 6 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 2 335
  37728 = N 4 335
  37728 = N 5 0
  38112 = N 2 0
  38112 = N 3 0
  38112 = N 5 0
  38208 = N 2 719
  38208 = N 3 719
  38976 = N 2 0
  39072 = N 7 0
  39168 = N 0 431
  39168 = N 1 431
  39168 = N 2 431
  39648 = N 0 0
  39648 = N 2 0
  39648 = N 3 0
  39648 = N 5 0
  39744 = N 0 719
  39744 = N 2 719
  39744 = N 3 719
  40512 = N 0 0
  40608 = N 7 0
  40704 = N 0 527
  40704 = N 1 527
  40704 = N 3 527
  41280 = N 1 0
  41376 = N 0 0
  41376 = N 5 0
  41472 = N 1 527
  41472 = N 2 527
  42048 = N 1 0
  42144 = N 7 0
  42240 = N 1 719
  42240 = N 3 719
  43008 = N 0 719
  43008 = N 1 719
  43776 = N 0 719
  43776 = N 2 719
  44544 = N 1 623
  44544 = N 2 623
  45216 = N 1 0
  45216 = N 5 0
  45312 = N 1 0
  45312 = N 2 0
  45408 = N 1 527
  45408 = N 3 527
  45408 = N 5 0
  45984 = N 1 0
  45984 = N 5 0
  46080 = N 1 0
  46080 = N 3 0
  46176 = N 2 527
  46176 = N 3 527
  46176 = N 5 0
  46752 = N 2 0
  46752 = N 5 0
  46848 = N 2 0
  46848 = N 3 0
  46848 = S 2 1344
  46944 = N 2 527
  46944 = N 4 527
  46944 = N 5 0
  47520 = N 2 0
  47520 = N 5 0
  47616 = N 2 0
  47616 = N 4 0
  47712 = N 3 527
  47712 = N 4 527
  47712 = N 5 0
  48288 = N 1 0
  48384 = N 2 0
  48480 = N 3 0
  48576 = N 4 0
  48672 = N 3 0
  48768 = N 2 0
  48864 = N 1 0
  49056 = N 0 0
  49824 = N 7 0
  49920 = N 2 0
  50016 = N 3 0
  50112 = N 4 0
  50208 = N 3 0
  50304 = N 2 0
  50400 = N 1 0
  50496 = N 7 0
  50592 = N 0 0
  51360 = N 1 0
  51456 = N 2 0
  51552 = N 3 0
  51648 = N 4 0
  51744 = N 3 0
  51840 = N 2 0
  51936 = N 1 0
  52128 = N 0 0
  52896 = N 7 0
  52992 = N 2 0
  53088 = N 3 0
  53184 = N 4 0
  53280 = N 3 0
  53376 = N 2 0
  53472 = N 1 0
  53568 = N 7 0
  53664 = N 0 0
  54432 = N 1 0
  54528 = N 2 0
  54624 = N 3 0
  54720 = N 4 0
  54816 = N 3 0
  54912 = N 2 0
  55008 = N 1 0
  55104 = N 7 0
  55200 = N 0 144
  55392 = N 3 0
  55392 = N 6 0
  55440 = N 2 0
  55440 = N 6 0
  55488 = N 3 0
  55488 = N 6 0
  55536 = N 2 0
  55536 = N 6 0
  55584 = N 3 0
  55584 = N 6 0
  55632 = N 2 0
  55632 = N 6 0
  55680 = N 3 0
  55680 = N 6 0
  55728 = N 2 0
  55728 = N 6 0
  55776 = N 3 0
  55776 = N 6 0
  55824 = N 2 0
  55824 = N 6 0
  55872 = N 3 0
  55872 = N 6 0
  55920 = N 2 0
  55920 = N 6 0
  55968 = N 7 0
  55968 = N 5 0
  56064 = N 2 0
  56160 = N 3 0
  56256 = N 4 0
  56352 = N 3 0
  56448 = N 2 0
  56544 = N 1 0
  56640 = N 7 0
  56736 = N 0 143
  56928 = N 2 0
  56928 = N 6 0
  56976 = N 1 0
  56976 = N 6 0
  57024 = N 2 0
  57024 = N 6 0
  57072 = N 1 0
  57072 = N 6 0
  57120 = N 2 0
  57120 = N 6 0
  57168 = N 1 0
  57168 = N 6 0
  57216 = N 2 0
  57216 = N 6 0
  57264 = N 1 0
  57264 = N 6 0
  57312 = N 2 0
  57312 = N 6 0
  57360 = N 1 0
  57360 = N 6 0
  57408 = N 2 0
  57408 = N 6 0
  57456 = N 1 0
  57456 = N 6 0
  57504 = N 1 0
  57600 = N 2 0
  57696 = N 3 0
  57792 = N 4 0
  57888 = N 3 0
  57984 = N 2 0
  58080 = N 1 0
  58176 = N 0 0
  58272 = N 0 143
  58464 = N 4 0
  58464 = N 6 0
  58512 = N 3 0
  58512 = N 6 0
  58560 = N 4 0
  58560 = N 6 0
  58608 = N 3 0
  58608 = N 6 0
  58656 = N 4 0
  58656 = N 6 0
  58704 = N 3 0
  58704 = N 6 0
  58752 = N 4 0
  58752 = N 6 0
  58800 = N 3 0
  58800 = N 6 0
  58848 = N 4 0
  58848 = N 6 0
  58896 = N 3 0
  58896 = N 6 0
  58944 = N 4 0
  58944 = N 6 0
  58992 = N 3 0
  58992 = N 6 0
  59040 = N 7 0
  59040 = N 5 0
  59136 = N 2 0
  59232 = N 3 0
  59328 = N 4 0
  59424 = N 3 0
  59520 = N 2 0
  59616 = N 7 0
  59712 = N 0 0
  59712 = S 2 864
  59808 = N 0 143
  60000 = N 2 0
  60000 = N 6 0
  60048 = N 1 0
  60048 = N 6 0
  60096 = N 2 0
  60096 = N 6 0
  60144 = N 1 0
  60144 = N 6 0
  60192 = N 2 0
  60192 = N 6 0
  60240 = N 1 0
  60240 = N 6 0
  60288 = N 2 0
  60288 = N 6 0
  60336 = N 1 0
  60336 = N 6 0
  60384 = N 2 0
  60384 = N 6 0
  60432 = N 1 0
  60432 = N 6 0
  60480 = N 2 0
  60480 = N 6 0
  60528 = N 1 0
  60528 = N 6 0
  60576 = N 0 0
  60576 = N 1 0
  60672 = N 2 0
  60672 = N 4 0
  60768 = N 0 0
  60768 = N 1 0
  60864 = N 0 0
  60864 = N 2 0
  60960 = N 1 0
  60960 = N 2 0
  61056 = N 1 0
  61056 = N 3 0
  61152 = N 2 0
  61152 = N 3 0
  61248 = N 2 0
  61248 = N 4 0
  61344 = N 0 0
  61344 = N 1 0
  61440 = N 0 0
  61440 = N 2 0
  61536 = N 1 0
  61536 = N 2 0
  61632 = N 1 0
  61632 = N 3 0
  61728 = N 2 0
  61728 = N 3 0
  61824 = N 1 0
  61824 = N 3 0
  61920 = N 1 0
  61920 = N 2 0
  62016 = N 0 0
  62016 = N 2 0
  62112 = N 0 0
  62112 = N 1 0
  62208 = N 2 0
  62208 = N 4 0
  62304 = N 0 0
  62304 = N 1 0
  62400 = N 0 0
  62400 = N 2 0
  62496 = N 1 0
  62496 = N 2 0
  62592 = N 1 0
  62592 = N 3 0
  62688 = N 2 0
  62688 = N 3 0
  62784 = N 2 0
  62784 = N 4 0
  62880 = N 0 0
  62880 = N 1 0
  62976 = N 0 0
  62976 = N 2 0
  63072 = N 1 0
  63072 = N 2 0
  63168 = N 1 0
  63168 = N 3 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 1 0
  63360 = N 3 0
  63456 = N 1 0
  63456 = N 2 0
  63552 = N 0 0
  63552 = N 2 0
  63648 = N 0 0
  63648 = N 1 0
  63744 = N 2 0
  63744 = N 4 0
  63840 = N 0 0
  63840 = N 1 0
  63936 = N 0 0
  63936 = N 2 0
  64032 = N 1 0
  64032 = N 2 0
  64128 = N 1 0
  64128 = N 3 0
  64224 = N 2 0
  64224 = N 3 0
  64320 = N 2 0
  64320 = N 4 0
  64416 = N 0 0
  64416 = N 1 0
  64512 = N 0 0
  64512 = N 2 0
  64608 = N 1 0
  64608 = N 2 0
  64704 = N 1 0
  64704 = N 3 0
  64800 = N 2 0
  64800 = N 3 0
  64896 = N 1 0
  64896 = N 3 0
  64992 = N 1 0
  64992 = N 2 0
  65088 = N 0 0
  65088 = N 2 0
  65184 = N 0 0
  65184 = N 1 0
  65280 = N 2 0
  65280 = N 4 0
  65376 = N 0 0
  65376 = N 1 0
  65472 = N 0 0
  65472 = N 2 0
  65568 = N 1 0
  65568 = N 2 0
  65664 = N 1 0
  65664 = N 3 0
  65760 = N 2 0
  65760 = N 3 0
  65856 = N 2 0
  65856 = N 4 0
  65952 = N 0 0
  65952 = N 1 0
  66048 = N 0 0
  66048 = N 2 0
  66144 = N 1 0
  66144 = N 2 0
  66240 = N 1 0
  66240 = N 3 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 1 0
  66432 = N 3 0
  66528 = N 1 0
  66528 = N 2 0
  66624 = N 0 0
  66624 = N 2 0
  66720 = N 0 0
  66720 = N 1 0
  66816 = N 2 0
  66816 = N 3 0
  66912 = N 2 335
  66912 = N 4 335
  66912 = N 5 0
  67296 = N 2 0
  67296 = N 3 0
  67296 = N 5 0
  67392 = N 2 527
  67392 = N 3 527
  67968 = N 4 0
  67968 = N 6 0
  68064 = N 3 0
  68064 = N 6 0
  68160 = N 2 0
  68160 = N 6 0
  68256 = N 7 0
  68352 = N 0 431
  68352 = N 1 431
  68352 = N 2 431
  68832 = N 0 0
  68832 = N 2 0
  68832 = N 3 0
  68832 = N 5 0
  68928 = N 0 719
  68928 = N 2 719
  68928 = N 3 719
  69696 = N 1 0
  69792 = N 7 0
  69888 = N 2 0
  69888 = N 3 0
  69888 = S 2 864
  69984 = N 2 335
  69984 = N 4 335
  69984 = N 5 0
  70368 = N 2 0
  70368 = N 5 0
  70464 = N 2 527
  70464 = N 3 527
  71040 = N 4 0
  71040 = N 6 0
  71136 = N 3 0
  71136 = N 6 0
  71232 = N 2 0
  71232 = N 6 0
  71328 = N 7 0
  71424 = N 0 0
  71520 = N 1 431
  72000 = N 0 0
  72096 = N 1 623
  72768 = N 0 0
  72768 = N 6 0
  72832 = N 1 0
  72832 = N 6 0
  72896 = N 2 0
  72896 = N 6 0
  72960 = N 2 0
  72960 = N 3 0
  73056 = N 2 335
  73056 = N 4 335
  73056 = N 5 0
  73440 = N 2 0
  73440 = N 3 0
  73440 = N 5 0
  73536 = N 2 719
  73536 = N 3 719
  74304 = N 2 0
  74400 = N 7 0
  74496 = N 0 239
  74496 = N 1 239
  74496 = N 2 239
  74784 = N 0 0
  74784 = N 1 0
  74784 = N 2 0
  74880 = N 0 0
  74880 = N 1 0
  74880 = N 2 0
  74976 = N 0 0
  74976 = N 2 0
  74976 = N 3 0
  74976 = N 5 0
  75072 = N 0 719
  75072 = N 2 719
  75072 = N 3 719
  75840 = N 0 0
  75936 = N 7 0
  76032 = N 1 0
  76032 = N 2 0
  76128 = N 1 354
  76128 = N 3 354
  76128 = N 5 0
  76531 = N 0 0
  76531 = N 5 0
  76608 = N 1 0
  76704 = N 1 239
  76992 = N 2 0
  76992 = N 5 0
  77040 = N 1 0
  77088 = N 2 0
  77136 = N 1 0
  77184 = N 2 0
  77280 = N 7 0
  77376 = N 0 527
  77952 = N 4 0
  77952 = N 6 0
  78048 = N 3 0
  78048 = N 6 0
  78144 = N 2 0
  78144 = N 6 0
  78240 = N 1 0
  78240 = N 6 0
  78336 = N 0 143
  78336 = N 6 0
  78528 = N 1 0
  78528 = N 6 0
  78592 = N 2 0
  78592 = N 6 0
  78656 = N 3 0
  78656 = N 6 0
  78720 = N 4 0
  78720 = N 6 0
  78797 = N 3 0
  78797 = N 5 0
  78797 = N 6 0
  78874 = N 2 0
  78874 = N 5 0
  78874 = N 6 0
  78950 = N 1 0
  78950 = N 5 0
  78950 = N 6 0
  79027 = N 0 0
  79027 = N 5 0
  79027 = N 6 0
  79104 = N 1 0
  79104 = E solo
  79200 = N 2 879
  79200 = N 5 0
  80128 = N 1 0
  80128 = N 5 0
  80192 = N 0 0
  80256 = N 0 0
  80304 = N 1 0
  80400 = N 2 0
  80544 = N 3 0
  80678 = N 3 0
  80755 = N 4 412
  80755 = N 5 0
  81216 = N 3 0
  81216 = N 5 0
  81280 = N 2 0
  81344 = N 1 0
  81408 = N 2 0
  81453 = N 3 0
  81498 = N 2 0
  81544 = N 3 0
  81589 = N 2 0
  81634 = N 3 0
  81679 = N 2 0
  81724 = N 3 0
  81769 = N 2 0
  81815 = N 3 0
  81860 = N 2 0
  81905 = N 3 0
  81950 = N 2 0
  81995 = N 3 0
  82040 = N 2 0
  82086 = N 1 0
  82131 = N 0 0
  82176 = N 2 0
  82176 = N 5 0
  82272 = N 3 622
  82272 = N 5 0
  82944 = N 0 719
  83712 = N 0 0
  83808 = N 1 239
  83808 = N 5 0
  84096 = N 0 0
  84192 = N 1 0
  84192 = N 5 0
  84288 = N 1 0
  84384 = N 2 0
  84384 = N 5 0
  84480 = N 2 0
  84576 = N 3 0
  84576 = N 5 0
  84672 = N 4 0
  84672 = N 5 0
  84720 = N 3 0
  84768 = N 4 0
  84816 = N 3 0
  84864 = N 2 0
  84960 = N 1 0
  84960 = S 2 624
  85056 = N 2 0
  85152 = N 4 0
  85248 = N 3 0
  85312 = N 4 272
  85632 = N 3 0
  85696 = N 4 0
  85824 = N 3 0
  85920 = N 2 0
  86016 = N 1 0
  86064 = N 2 0
  86112 = N 1 0
  86160 = N 2 0
  86208 = N 1 0
  86256 = N 2 0
  86304 = N 1 0
  86352 = N 2 0
  86400 = N 1 0
  86448 = N 0 0
  86496 = N 0 0
  86592 = N 1 0
  86688 = N 2 0
  86784 = N 2 0
  86832 = N 3 0
  86880 = N 3 0
  86976 = N 2 0
  87024 = N 3 0
  87072 = N 3 0
  87168 = N 2 0
  87216 = N 3 0
  87264 = N 3 0
  87360 = N 2 0
  87456 = N 1 0
  87552 = N 2 0
  87595 = N 3 0
  87637 = N 2 0
  87680 = N 3 0
  87723 = N 2 0
  87765 = N 3 0
  87808 = N 2 0
  87851 = N 3 0
  87893 = N 2 0
  87936 = N 1 0
  88018 = N 0 0
  88073 = N 1 0
  88128 = N 2 0
  88128 = N 5 0
  88224 = N 3 0
  88320 = N 3 0
  88416 = N 4 0
  88416 = N 5 0
  88512 = N 4 0
  88576 = N 4 0
  88640 = N 4 0
  88704 = N 4 0
  88768 = N 4 0
  88832 = N 4 0
  88896 = N 4 0
  88960 = N 4 0
  89024 = N 4 0
  89088 = N 3 0
  89088 = N 5 0
  89152 = N 3 0
  89216 = N 3 0
  89280 = N 3 0
  89344 = N 3 0
  89408 = N 3 0
  89472 = N 3 0
  89536 = N 3 0
  89600 = N 3 0
  89664 = N 3 0
  89728 = N 3 0
  89792 = N 3 0
  89856 = N 2 0
  89856 = N 5 0
  89984 = N 2 0
  90112 = N 2 0
  90176 = N 3 0
  90240 = N 3 0
  90368 = N 2 0
  90496 = N 1 0
  90560 = N 2 0
  90624 = N 1 0
  90688 = N 2 0
  90752 = N 3 0
  90816 = N 1 0
  90864 = N 2 0
  90912 = N 1 0
  90960 = N 2 0
  91008 = N 1 0
  91056 = N 2 0
  91104 = N 1 0
  91152 = N 0 0
  91200 = N 1 0
  91200 = N 6 0
  91248 = N 2 0
  91248 = N 6 0
  91296 = N 3 0
  91296 = N 6 0
  91344 = N 4 0
  91344 = N 6 0
  91392 = N 2 0
  91424 = N 3 0
  91456 = N 2 0
  91488 = N 1 0
  91520 = N 1 0
  91552 = N 1 0
  91584 = N 2 0
  91616 = N 3 0
  91648 = N 2 0
  91680 = N 1 0
  91712 = N 1 0
  91744 = N 1 0
  91776 = N 1 0
  91808 = N 3 0
  91840 = N 2 0
  91872 = N 1 0
  91904 = N 1 0
  91936 = N 1 0
  91968 = N 1 0
  92000 = N 2 0
  92032 = N 3 0
  92064 = N 2 0
  92096 = N 1 0
  92128 = N 1 0
  92160 = N 1 0
  92192 = N 2 0
  92224 = N 3 0
  92256 = N 2 0
  92288 = N 1 0
  92320 = N 1 0
  92352 = N 1 0
  92384 = N 2 0
  92416 = N 3 0
  92448 = N 2 0
  92480 = N 1 0
  92512 = N 1 0
  92544 = N 1 0
  92576 = N 3 0
  92608 = N 1 0
  92640 = N 1 0
  92672 = N 1 0
  92704 = N 1 0
  92736 = N 1 0
  92768 = N 3 0
  92800 = N 1 0
  92832 = N 0 0
  92864 = N 1 0
  92896 = N 2 0
  92928 = N 3 0
  92976 = N 4 480
  93504 = N 3 0
  93504 = N 5 0
  93600 = N 3 0
  93648 = N 2 0
  93696 = N 4 0
  93744 = N 3 0
  93792 = N 2 0
  93840 = N 1 0
  93888 = N 3 0
  93936 = N 2 0
  93984 = N 1 0
  94032 = N 0 0
  94080 = N 4 0
  94128 = N 3 0
  94176 = N 2 0
  94224 = N 1 0
  94272 = N 3 0
  94320 = N 2 0
  94368 = N 1 0
  94416 = N 0 0
  94464 = N 2 0
  94464 = N 3 0
  94512 = N 3 0
  94512 = N 4 0
  94512 = N 5 0
  94656 = N 2 0
  94656 = N 3 0
  94752 = N 3 0
  94752 = N 4 0
  94752 = N 5 0
  94848 = N 4 0
  94944 = N 3 0
  95040 = N 2 0
  95136 = N 1 0
  95232 = N 1 0
  95232 = N 2 0
  95232 = S 2 384
  95280 = N 2 0
  95280 = N 3 0
  95280 = N 5 0
  95424 = N 1 0
  95424 = N 2 0
  95472 = N 2 0
  95472 = N 3 0
  95472 = N 5 0
  95520 = N 1 0
  95520 = N 2 0
  95520 = N 5 0
  95616 = N 3 0
  95712 = N 2 0
  95808 = N 1 0
  95904 = N 2 0
  96000 = N 1 0
  96096 = N 0 0
  96192 = N 1 0
  96288 = N 3 0
  96336 = N 4 0
  96384 = N 3 0
  96480 = N 2 0
  96576 = N 1 0
  96672 = N 0 0
  96768 = N 1 0
  96864 = N 2 0
  96864 = N 6 0
  96912 = N 1 0
  96912 = N 6 0
  96960 = N 2 0
  96960 = N 6 0
  97008 = N 1 0
  97008 = N 6 0
  97056 = N 2 0
  97056 = N 6 0
  97104 = N 1 0
  97104 = N 6 0
  97152 = N 2 0
  97152 = N 6 0
  97200 = N 1 0
  97200 = N 6 0
  97248 = N 2 0
  97248 = N 6 0
  97296 = N 1 0
  97296 = N 6 0
  97344 = N 2 0
  97344 = N 6 0
  97392 = N 1 0
  97392 = N 6 0
  97440 = N 0 0
  97440 = N 6 0
  97536 = N 3 0
  97584 = N 2 0
  97632 = N 1 0
  97680 = N 0 0
  97728 = N 1 0
  97776 = N 2 0
  97824 = N 3 0
  97872 = N 2 0
  97920 = N 1 0
  97968 = N 0 0
  98016 = N 1 0
  98064 = N 2 0
  98112 = N 3 0
  98160 = N 2 0
  98208 = N 1 0
  98256 = N 0 0
  98304 = N 1 0
  98352 = N 2 0
  98400 = N 3 0
  98448 = N 2 0
  98496 = N 1 0
  98544 = N 0 0
  98592 = N 1 0
  98640 = N 2 0
  98688 = N 3 0
  98736 = N 2 0
  98784 = N 1 0
  98832 = N 0 0
  98880 = N 1 0
  98928 = N 2 0
  98976 = N 3 0
  99024 = N 2 0
  99072 = N 4 0
  99120 = N 3 0
  99168 = N 2 0
  99216 = N 1 0
  99264 = N 2 0
  99312 = N 3 0
  99360 = N 4 0
  99408 = N 3 0
  99456 = N 2 0
  99504 = N 1 0
  99552 = N 2 0
  99600 = N 3 0
  99648 = N 4 0
  99696 = N 3 0
  99744 = N 2 0
  99792 = N 3 0
  99840 = N 4 0
  99888 = N 2 0
  99936 = N 1 0
  99984 = N 0 0
  100032 = N 1 0
  100080 = N 2 0
  100128 = N 4 0
  100176 = N 2 0
  100224 = N 1 0
  100272 = N 0 0
  100320 = N 1 0
  100368 = N 2 0
  100416 = N 4 0
  100464 = N 2 0
  100512 = N 1 0
  100560 = N 0 0
  100608 = N 3 0
  100656 = N 2 0
  100704 = N 1 0
  100752 = N 0 0
  100800 = N 1 0
  100848 = N 2 0
  100896 = N 3 0
  100944 = N 2 0
  100992 = N 1 0
  101040 = N 0 0
  101088 = N 1 0
  101136 = N 2 0
  101184 = N 3 0
  101232 = N 2 0
  101280 = N 1 0
  101328 = N 0 0
  101376 = N 1 0
  101424 = N 2 0
  101472 = N 3 0
  101520 = N 2 0
  101568 = N 1 0
  101616 = N 0 0
  101664 = N 1 0
  101712 = N 2 0
  101760 = N 3 0
  101808 = N 2 0
  101856 = N 1 0
  101904 = N 0 0
  101952 = N 1 0
  102000 = N 2 0
  102048 = N 3 0
  102096 = N 2 0
  102144 = N 4 0
  102192 = N 3 0
  102240 = N 2 0
  102288 = N 1 0
  102336 = N 2 0
  102384 = N 3 0
  102432 = N 4 0
  102480 = N 3 0
  102528 = N 2 0
  102576 = N 1 0
  102624 = N 2 0
  102672 = N 3 0
  102720 = N 4 0
  102768 = N 3 0
  102816 = N 2 0
  102864 = N 3 0
  102912 = N 4 0
  102960 = N 2 0
  103008 = N 1 0
  103056 = N 0 0
  103104 = N 1 0
  103152 = N 2 0
  103200 = N 4 0
  103248 = N 2 0
  103296 = N 1 0
  103344 = N 0 0
  103392 = N 1 0
  103440 = N 2 0
  103488 = N 4 0
  103536 = N 2 0
  103584 = N 1 0
  103632 = N 0 0
  103680 = N 3 0
  103728 = N 1 0
  103776 = N 0 0
  103824 = N 1 0
  103872 = N 3 0
  103920 = N 1 0
  103968 = N 3 0
  104016 = N 1 0
  104064 = N 0 0
  104112 = N 1 0
  104160 = N 3 0
  104208 = N 1 0
  104256 = N 3 0
  104304 = N 1 0
  104352 = N 0 0
  104400 = N 1 0
  104448 = N 2 0
  104496 = N 1 0
  104544 = N 0 0
  104592 = N 1 0
  104640 = N 2 0
  104688 = N 1 0
  104736 = N 2 0
  104784 = N 1 0
  104832 = N 0 0
  104880 = N 1 0
  104928 = N 2 0
  104976 = N 1 0
  105024 = N 2 0
  105072 = N 1 0
  105120 = N 0 0
  105168 = N 1 0
  105216 = N 4 0
  105264 = N 2 0
  105312 = N 0 0
  105360 = N 2 0
  105408 = N 4 0
  105456 = N 2 0
  105504 = N 4 0
  105552 = N 2 0
  105600 = N 0 0
  105648 = N 2 0
  105696 = N 4 0
  105744 = N 2 0
  105792 = N 4 0
  105840 = N 2 0
  105888 = N 0 0
  105936 = N 2 0
  105984 = N 3 0
  106032 = N 2 0
  106080 = N 0 0
  106128 = N 2 0
  106176 = N 3 0
  106224 = N 2 0
  106272 = N 3 0
  106320 = N 2 0
  106368 = N 0 0
  106416 = N 2 0
  106464 = N 3 0
  106512 = N 2 0
  106560 = N 3 0
  106608 = N 2 0
  106656 = N 0 0
  106704 = N 2 0
  106752 = N 4 0
  106800 = N 2 0
  106848 = N 1 0
  106896 = N 2 0
  106944 = N 4 0
  106992 = N 2 0
  107040 = N 4 0
  107088 = N 2 0
  107136 = N 1 0
  107184 = N 2 0
  107232 = N 4 0
  107280 = N 2 0
  107328 = N 4 0
  107376 = N 2 0
  107424 = N 1 0
  107472 = N 2 0
  107520 = N 3 0
  107568 = N 2 0
  107616 = N 1 0
  107664 = N 2 0
  107712 = N 3 0
  107760 = N 2 0
  107808 = N 3 0
  107856 = N 2 0
  107904 = N 1 0
  107952 = N 2 0
  108000 = N 3 0
  108048 = N 2 0
  108096 = N 3 0
  108134 = N 2 0
  108173 = N 1 0
  108211 = N 2 0
  108250 = N 1 0
  108288 = N 0 0
  108336 = N 1 0
  108384 = N 2 0
  108432 = N 1 0
  108480 = N 2 0
  108528 = N 3 0
  108576 = N 0 0
  108624 = N 1 0
  108672 = N 2 0
  108720 = N 1 0
  108768 = N 3 0
  108816 = N 1 0
  108864 = N 4 0
  108912 = N 3 0
  108960 = N 2 0
  109008 = N 1 0
  109056 = N 4 0
  109056 = S 2 816
  109104 = N 3 0
  109152 = N 2 0
  109200 = N 0 0
  109248 = N 4 0
  109296 = N 3 0
  109344 = N 1 0
  109392 = N 0 0
  109440 = N 4 0
  109488 = N 2 0
  109536 = N 1 0
  109584 = N 0 0
  109632 = N 3 0
  109680 = N 2 0
  109728 = N 1 0
  109776 = N 0 0
  109824 = N 2 96
  109824 = N 4 96
  109824 = E soloend
  110016 = N 0 96
  110016 = N 1 96
  110208 = N 0 96
  110208 = N 2 96
  110400 = N 1 96
  110400 = N 2 96
  110592 = N 1 96
  110592 = N 3 96
  110784 = N 2 96
  110784 = N 3 96
  110976 = N 2 96
  110976 = N 4 96
  111168 = N 0 96
  111168 = N 1 96
  111360 = N 0 96
  111360 = N 2 96
  111552 = N 1 96
  111552 = N 2 96
  111744 = N 1 96
  111744 = N 3 96
  111936 = N 2 160
  111936 = N 3 160
  112128 = N 1 0
  112128 = N 3 0
  112320 = N 1 0
  112320 = N 2 0
  112512 = N 0 160
  112512 = N 2 160
  112704 = N 0 0
  112704 = N 1 0
  112896 = N 2 160
  112896 = N 4 160
  113088 = N 0 0
  113088 = N 1 0
  113280 = N 0 0
  113280 = N 2 0
  113472 = N 1 0
  113472 = N 2 0
  113664 = N 1 0
  113664 = N 3 0
  113856 = N 2 160
  113856 = N 3 160
  114048 = N 2 160
  114048 = N 4 160
  114240 = N 0 0
  114240 = N 1 0
  114432 = N 0 0
  114432 = N 2 0
  114624 = N 1 0
  114624 = N 2 0
  114816 = N 1 0
  114816 = N 3 0
  115008 = N 2 160
  115008 = N 3 160
  115008 = S 2 1104
  115200 = N 1 0
  115200 = N 3 0
  115392 = N 1 0
  115392 = N 2 0
  115584 = N 0 0
  115584 = N 2 0
  115776 = N 0 0
  115776 = N 1 0
  115968 = N 2 160
  115968 = N 4 160
  116160 = N 0 0
  116160 = N 1 0
  116352 = N 0 0
  116352 = N 2 0
  116544 = N 1 0
  116544 = N 2 0
  116736 = N 1 0
  116736 = N 3 0
  116928 = N 2 160
  116928 = N 3 160
  117120 = N 2 160
  117120 = N 4 160
  117312 = N 0 0
  117312 = N 1 0
  117504 = N 0 0
  117504 = N 2 0
  117696 = N 1 0
  117696 = N 2 0
  117888 = N 1 0
  117888 = N 3 0
  118080 = N 2 0
  118080 = N 3 0
  118272 = N 1 0
  118272 = N 3 0
  118464 = N 1 0
  118464 = N 2 0
  118656 = N 0 0
  118656 = N 2 0
  118848 = N 0 0
  118848 = N 1 0
  119040 = N 2 0
  119040 = N 4 0
  119232 = N 0 0
  119232 = N 1 0
  119424 = N 0 0
  119424 = N 2 0
  119616 = N 1 0
  119616 = N 2 0
  119808 = N 1 0
  119808 = N 3 0
  120000 = N 2 0
  120000 = N 3 0
  120192 = N 2 0
  120192 = N 4 0
  120384 = N 0 0
  120384 = N 1 0
  120576 = N 0 0
  120576 = N 2 0
  120768 = N 1 0
  120768 = N 2 0
  120960 = N 1 0
  120960 = N 3 0
  121152 = N 2 0
  121152 = N 3 0
  121344 = N 1 0
  121344 = N 3 0
  121536 = N 1 0
  121536 = N 2 0
  121728 = N 0 0
  121728 = N 2 0
  121920 = N 0 0
  121920 = N 1 0
  122112 = N 2 0
  122112 = N 3 0
  122208 = N 2 335
  122208 = N 4 335
  122208 = N 5 0
  122592 = N 2 0
  122592 = N 3 0
  122592 = N 5 0
  122688 = N 2 527
  122688 = N 3 527
  123264 = N 4 0
  123264 = N 6 0
  123360 = N 3 0
  123360 = N 6 0
  123456 = N 2 0
  123456 = N 6 0
  123552 = N 7 0
  123648 = N 0 239
  123648 = N 1 239
  123648 = N 2 239
  123936 = N 7 0
  124032 = N 0 0
  124032 = N 1 0
  124032 = N 2 0
  124128 = N 0 0
  124128 = N 2 0
  124128 = N 3 0
  124128 = N 5 0
  124224 = N 0 719
  124224 = N 2 719
  124224 = N 3 719
  124992 = N 1 0
  125088 = N 7 0
  125184 = N 2 0
  125184 = N 3 0
  125280 = N 2 335
  125280 = N 4 335
  125280 = N 5 0
  125664 = N 2 0
  125664 = N 5 0
  125760 = N 2 527
  125760 = N 3 527
  126336 = N 4 0
  126336 = N 6 0
  126432 = N 3 0
  126432 = N 6 0
  126528 = N 2 0
  126528 = N 6 0
  126624 = N 7 0
  126720 = N 0 0
  126816 = N 1 431
  127296 = N 0 719
  127296 = N 1 719
  128064 = N 0 0
  128064 = N 6 0
  128128 = N 1 0
  128128 = N 6 0
  128192 = N 2 0
  128192 = N 6 0
  128256 = N 2 0
  128256 = N 3 0
  128352 = N 2 335
  128352 = N 4 335
  128352 = N 5 0
  128736 = N 2 0
  128736 = N 3 0
  128736 = N 5 0
  128832 = N 2 719
  128832 = N 3 719
  129600 = N 2 0
  129696 = N 7 0
  129792 = N 0 431
  129792 = N 1 431
  129792 = N 2 431
  130272 = N 0 0
  130272 = N 2 0
  130272 = N 3 0
  130272 = N 5 0
  130368 = N 0 719
  130368 = N 2 719
  130368 = N 3 719
  131136 = N 0 0
  131232 = N 7 0
  131328 = N 2 0
  131328 = N 3 0
  131424 = N 2 335
  131424 = N 4 335
  131424 = N 5 0
  131808 = N 2 0
  131808 = N 5 0
  131904 = N 2 719
  131904 = N 3 719
  131904 = N 4 719
  132672 = N 3 0
  132672 = N 6 0
  132736 = N 2 0
  132736 = N 6 0
  132800 = N 1 0
  132800 = N 6 0
  132864 = N 1 431
  132864 = N 3 431
  133344 = N 7 0
  133440 = N 1 431
  133440 = N 2 431
  133440 = S 2 864
  133920 = N 7 0
  134016 = N 1 0
  134016 = N 2 0
  134112 = N 1 0
  134112 = N 3 0
  134208 = N 1 0
  134208 = N 2 0
  134304 = N 7 0
  134400 = N 2 0
  134400 = N 3 0
  134496 = N 2 335
  134496 = N 4 335
  134496 = N 5 0
  134880 = N 2 0
  134880 = N 3 0
  134880 = N 5 0
  134976 = N 2 527
  134976 = N 3 527
  135552 = N 4 0
  135552 = N 6 0
  135648 = N 3 0
  135648 = N 6 0
  135744 = N 2 0
  135744 = N 6 0
  135840 = N 7 0
  135936 = N 0 431
  135936 = N 1 431
  135936 = N 2 431
  136416 = N 0 0
  136416 = N 2 0
  136416 = N 3 0
  136416 = N 5 0
  136512 = N 0 719
  136512 = N 2 719
  136512 = N 3 719
  137280 = N 1 0
  137376 = N 7 0
  137472 = N 2 0
  137472 = N 3 0
  137568 = N 2 335
  137568 = N 4 335
  137568 = N 5 0
  137952 = N 2 0
  137952 = N 5 0
  138048 = N 2 527
  138048 = N 3 527
  138624 = N 4 0
  138624 = N 6 0
  138720 = N 3 0
  138720 = N 6 0
  138816 = N 2 0
  138816 = N 6 0
  138912 = N 7 0
  139008 = N 0 0
  139104 = N 1 431
  139584 = N 1 0
  139680 = N 1 623
  140352 = N 0 0
  140352 = N 6 0
  140416 = N 1 0
  140416 = N 6 0
  140480 = N 2 0
  140480 = N 6 0
  140544 = N 2 0
  140544 = N 3 0
  140640 = N 2 335
  140640 = N 4 335
  140640 = N 5 0
  141024 = N 2 0
  141024 = N 3 0
  141024 = N 5 0
  141120 = N 2 719
  141120 = N 3 719
  141888 = N 2 0
  141984 = N 7 0
  142080 = N 0 335
  142080 = N 1 335
  142080 = N 2 335
  142464 = N 0 0
  142464 = N 1 0
  142464 = N 2 0
  142560 = N 0 0
  142560 = N 2 0
  142560 = N 3 0
  142560 = N 5 0
  142656 = N 0 719
  142656 = N 2 719
  142656 = N 3 719
  143424 = N 0 0
  143520 = N 7 0
  143616 = N 1 431
  143616 = N 2 431
  144096 = N 0 0
  144192 = N 0 815
  144192 = N 1 815
  144192 = N 3 815
  145056 = N 7 0
  145152 = N 0 0
  145248 = N 1 335
  145248 = N 5 0
  145632 = N 7 0
  145728 = N 0 191
  145968 = N 3 0
  145968 = N 6 0
  146016 = N 2 0
  146016 = N 6 0
  146064 = N 3 0
  146064 = N 6 0
  146112 = N 2 0
  146112 = N 6 0
  146160 = N 3 0
  146160 = N 6 0
  146208 = N 2 0
  146208 = N 6 0
  146256 = N 3 0
  146256 = N 6 0
  146304 = N 4 0
  146304 = N 6 0
  146352 = N 3 0
  146352 = N 6 0
  146400 = N 4 0
  146400 = N 6 0
  146448 = N 3 0
  146448 = N 6 0
  146496 = N 4 0
  146496 = N 6 0
  146544 = N 3 0
  146544 = N 6 0
  146592 = N 4 0
  146592 = N 6 0
  146640 = N 3 0
  146640 = N 6 0
  146688 = N 2 0
  146688 = N 3 0
  146688 = S 2 528
  146784 = N 2 143
  146784 = N 4 143
  146784 = N 5 0
  146976 = N 2 143
  146976 = N 3 143
  147168 = N 0 0
  147168 = N 1 0
  147264 = N 7 0
  147360 = N 7 0
  147456 = N 7 0
  147552 = N 7 0
  147648 = N 7 0
  147744 = N 7 0
  147840 = N 7 0
  147936 = N 7 0
  148032 = N 7 0
  148128 = N 7 0
  148224 = N 2 0
  148224 = N 3 0
  148320 = N 2 143
  148320 = N 4 143
  148320 = N 5 0
  148512 = N 2 143
  148512 = N 3 143
  148704 = N 0 0
  148704 = N 1 0
  148800 = N 7 0
  148896 = N 7 0
  148992 = N 7 0
  149088 = N 7 0
  149184 = N 7 0
  149280 = N 7 0
  149376 = N 7 0
  149472 = N 7 0
  149568 = N 7 0
  149664 = N 7 0
  149760 = N 1 0
  149760 = N 2 0
  149856 = N 1 143
  149856 = N 3 143
  149856 = N 5 0
  150048 = N 1 143
  150048 = N 2 143
  150240 = N 0 0
  150240 = N 2 0
  150336 = N 0 0
  150432 = N 0 0
  150528 = N 0 0
  150624 = N 0 0
  150720 = N 0 0
  150816 = N 0 0
  150912 = N 0 0
  151008 = N 0 0
  151104 = N 0 0
  151200 = N 0 0
  151296 = N 1 0
  151296 = N 2 0
  151392 = N 1 143
  151392 = N 3 143
  151392 = N 5 0
  151584 = N 1 143
  151584 = N 2 143
  151776 = N 0 0
  151776 = N 2 0
  151872 = N 0 0
  151968 = N 0 0
  152064 = N 0 0
  152160 = N 0 0
  152256 = N 0 0
  152352 = N 0 0
  152448 = N 0 0
  152544 = N 0 0
  152640 = N 0 0
  152736 = N 0 0
  152832 = N 2 0
  152832 = N 3 0
  152928 = N 2 143
  152928 = N 4 143
  152928 = N 5 0
  153120 = N 2 143
  153120 = N 3 143
  153312 = N 0 0
  153312 = N 1 0
  153408 = N 7 0
  153504 = N 7 0
  153600 = N 7 0
  153696 = N 7 0
  153792 = N 7 0
  153888 = N 7 0
  153984 = N 7 0
  154080 = N 7 0
  154176 = N 7 0
  154272 = N 7 0
  154368 = N 2 0
  154368 = N 3 0
  154464 = N 2 143
  154464 = N 4 143
  154464 = N 5 0
  154656 = N 2 143
  154656 = N 3 143
  154848 = N 0 0
  154848 = N 1 0
  154944 = N 7 0
  155040 = N 7 0
  155136 = N 7 0
  155232 = N 7 0
  155328 = N 7 0
  155424 = N 7 0
  155520 = N 7 0
  155616 = N 7 0
  155712 = N 7 0
  155808 = N 7 0
  155904 = N 1 0
  155904 = N 2 0
  156000 = N 1 143
  156000 = N 3 143
  156000 = N 5 0
  156192 = N 1 143
  156192 = N 2 143
  156384 = N 0 0
  156384 = N 2 0
  156480 = N 0 0
  156576 = N 0 0
  156672 = N 0 0
  156768 = N 0 0
  156864 = N 0 0
  156960 = N 0 0
  157056 = N 0 0
  157152 = N 0 0
  157248 = N 0 0
  157344 = N 0 0
  157440 = N 1 0
  157440 = N 2 0
  157536 = N 1 142
  157536 = N 3 142
  157536 = N 5 0
  157728 = N 1 142
  157728 = N 2 142
  157920 = N 0 0
  157920 = N 2 0
  158016 = N 0 0
  158112 = N 0 0
  158208 = N 0 0
  158304 = N 0 0
  158304 = S 2 1008
  158400 = N 1 0
  158496 = N 2 0
  158592 = N 4 0
  158688 = N 2 0
  158784 = N 1 0
  158880 = N 7 0
  158976 = N 2 0
  158976 = N 3 0
  159072 = N 2 143
  159072 = N 4 143
  159072 = N 5 0
  159264 = N 2 143
  159264 = N 3 143
  159456 = N 0 0
  159456 = N 1 0
  159552 = N 7 0
  159648 = N 7 0
  159744 = N 7 0
  159840 = N 7 0
  159936 = N 7 0
  160032 = N 7 0
  160128 = N 7 0
  160224 = N 7 0
  160320 = N 7 0
  160416 = N 7 0
  160512 = N 2 0
  160512 = N 3 0
  160608 = N 2 143
  160608 = N 4 143
  160608 = N 5 0
  160800 = N 2 143
  160800 = N 3 143
  160992 = N 0 0
  160992 = N 1 0
  161088 = N 7 0
  161184 = N 7 0
  161280 = N 7 0
  161376 = N 7 0
  161472 = N 7 0
  161568 = N 7 0
  161664 = N 7 0
  161760 = N 7 0
  161856 = N 7 0
  161952 = N 7 0
  162048 = N 1 0
  162144 = N 2 0
  162240 = N 4 0
  162336 = N 3 815
  163200 = N 2 0
  163200 = N 5 0
  163296 = N 1 0
  163392 = N 1 0
  163488 = N 2 0
  163584 = N 2 239
  163872 = N 0 0
  163920 = N 1 959
  164928 = N 0 0
  165024 = N 7 0
  165120 = N 2 0
  165120 = N 3 0
  165216 = N 2 143
  165216 = N 4 143
  165216 = N 5 0
  165408 = N 2 143
  165408 = N 3 143
  165600 = N 0 0
  165600 = N 1 0
  165696 = N 7 0
  165792 = N 7 0
  165888 = N 7 0
  165984 = N 7 0
  166080 = N 7 0
  166176 = N 7 0
  166272 = N 7 0
  166368 = N 7 0
  166464 = N 7 0
  166560 = N 7 0
  166656 = N 2 0
  166656 = N 3 0
  166752 = N 2 143
  166752 = N 4 143
  166752 = N 5 0
  166944 = N 2 143
  166944 = N 3 143
  167136 = N 0 0
  167136 = N 1 0
  167232 = N 7 0
  167328 = N 7 0
  167424 = N 7 0
  167520 = N 7 0
  167616 = N 7 0
  167712 = N 7 0
  167808 = N 7 0
  167904 = N 7 0
  168000 = N 7 0
  168096 = N 7 0
  168192 = N 1 0
  168192 = S 2 576
  168288 = N 2 0
  168384 = N 4 0
  168480 = N 3 911
  169440 = N 1 0
  169536 = N 1 0
  169632 = N 2 0
  169728 = N 2 239
  170016 = N 0 0
  170064 = N 1 479
  170592 = N 0 0
  170688 = N 1 0
  170784 = N 0 0
  170880 = N 1 0
  170928 = N 2 112
  171072 = N 1 0
  171168 = N 0 0
  171264 = N 2 0
  171264 = N 3 0
  171360 = N 2 143
  171360 = N 4 143
  171360 = N 5 0
  171552 = N 2 143
  171552 = N 3 143
  171744 = N 0 0
  171744 = N 1 0
  171840 = N 7 0
  171936 = N 7 0
  172032 = N 7 0
  172128 = N 7 0
  172224 = N 7 0
  172320 = N 7 0
  172416 = N 7 0
  172512 = N 7 0
  172608 = N 7 0
  172704 = N 7 0
  172800 = N 2 0
  172800 = N 3 0
  172896 = N 2 143
  172896 = N 4 143
  172896 = N 5 0
  173088 = N 2 143
  173088 = N 3 143
  173280 = N 0 0
  173280 = N 1 0
  173376 = N 7 0
  173472 = N 7 0
  173568 = N 7 0
  173664 = N 7 0
  173760 = N 7 0
  173856 = N 7 0
  173952 = N 7 0
  174048 = N 7 0
  174144 = N 7 0
  174240 = N 7 0
  174336 = N 1 0
  174432 = N 2 0
  174528 = N 4 0
  174624 = N 3 910
  175584 = N 0 0
  175680 = N 1 0
  175776 = N 2 0
  175872 = N 2 0
  175936 = N 3 175
  176160 = N 1 527
  176736 = N 2 0
  176832 = N 3 0
  176832 = N 5 0
  176928 = N 4 0
  177024 = N 2 0
  177079 = N 3 0
  177134 = N 2 0
  177216 = N 0 143
  177408 = N 2 0
  177408 = N 3 0
  177504 = N 2 143
  177504 = N 4 143
  177504 = N 5 0
  177696 = N 2 143
  177696 = N 3 143
  177888 = N 0 0
  177888 = N 1 0
  177984 = N 7 0
  178080 = N 7 0
  178176 = N 7 0
  178272 = N 7 0
  178368 = N 7 0
  178464 = N 7 0
  178560 = N 7 0
  178656 = N 7 0
  178752 = N 7 0
  178848 = N 7 0
  178944 = N 2 0
  178944 = N 3 0
  178944 = S 2 528
  179040 = N 2 143
  179040 = N 4 143
  179040 = N 5 0
  179232 = N 2 143
  179232 = N 3 143
  179424 = N 0 0
  179424 = N 1 0
  179520 = N 7 0
  179616 = N 7 0
  179712 = N 7 0
  179808 = N 7 0
  179904 = N 7 0
  180000 = N 7 0
  180096 = N 7 0
  180192 = N 7 0
  180288 = N 7 0
  180384 = N 7 0
  180480 = N 2 0
  180576 = N 3 0
  180672 = N 4 0
  180768 = N 2 0
  180864 = N 3 0
  180960 = N 4 0
  181056 = N 2 0
  181152 = N 3 0
  181248 = N 4 0
  181344 = N 2 0
  181440 = N 3 0
  181536 = N 4 0
  181632 = N 2 0
  181728 = N 3 0
  181824 = N 4 0
  181920 = N 0 0
  182016 = N 1 0
  182112 = N 2 0
  182208 = N 2 0
  182208 = N 3 0
  182304 = N 1 0
  182400 = N 2 0
  182496 = N 3 0
  182592 = N 1 0
  182688 = N 2 0
  182784 = N 3 0
  182880 = N 1 0
  182976 = N 2 0
  183072 = N 3 0
  183168 = N 1 0
  183264 = N 2 0
  183360 = N 3 0
  183456 = N 7 0
  183552 = N 2 0
  183552 = N 3 0
  183648 = N 2 143
  183648 = N 4 143
  183648 = N 5 0
  183840 = N 2 143
  183840 = N 3 143
  184032 = N 0 0
  184032 = N 1 0
  184128 = N 7 0
  184224 = N 7 0
  184320 = N 7 0
  184416 = N 7 0
  184512 = N 7 0
  184608 = N 7 0
  184704 = N 7 0
  184800 = N 7 0
  184896 = N 7 0
  184992 = N 7 0
  185088 = N 2 0
  185088 = N 3 0
  185184 = N 2 143
  185184 = N 4 143
  185184 = N 5 0
  185376 = N 2 143
  185376 = N 3 143
  185568 = N 0 0
  185568 = N 1 0
  185664 = N 7 0
  185760 = N 7 0
  185856 = N 7 0
  185952 = N 7 0
  186048 = N 7 0
  186144 = N 7 0
  186240 = N 7 0
  186336 = N 7 0
  186432 = N 7 0
  186528 = N 7 0
  186624 = N 1 0
  186720 = N 2 0
  186816 = N 4 0
  186912 = N 3 815
  187776 = N 2 0
  187776 = N 5 0
  187872 = N 1 0
  187968 = N 1 0
  188064 = N 2 0
  188160 = N 2 239
  188448 = N 0 0
  188496 = N 1 959
  189504 = N 0 0
  189600 = N 7 0
  189696 = N 2 0
  189696 = N 3 0
  189792 = N 2 143
  189792 = N 4 143
  189792 = N 5 0
  189984 = N 2 143
  189984 = N 3 143
  190176 = N 0 0
  190176 = N 1 0
  190272 = N 7 0
  190368 = N 7 0
  190464 = N 7 0
  190560 = N 7 0
  190656 = N 7 0
  190752 = N 7 0
  190848 = N 7 0
  190944 = N 7 0
  191040 = N 7 0
  191136 = N 7 0
  191232 = N 2 0
  191232 = N 3 0
  191328 = N 2 143
  191328 = N 4 143
  191328 = N 5 0
  191520 = N 2 143
  191520 = N 3 143
  191712 = N 0 0
  191712 = N 1 0
  191808 = N 7 0
  191904 = N 7 0
  192000 = N 7 0
  192096 = N 7 0
  192192 = N 7 0
  192288 = N 7 0
  192384 = N 7 0
  192480 = N 7 0
  192576 = N 7 0
  192672 = N 7 0
  192768 = N 1 0
  192864 = N 2 0
  192960 = N 4 0
  193056 = N 3 911
  194016 = N 1 0
  194112 = N 1 0
  194208 = N 2 0
  194304 = N 2 239
  194592 = N 0 0
  194640 = N 1 479
  195168 = N 0 0
  195216 = N 0 0
  195264 = N 1 0
  195264 = N 5 0
  195360 = N 0 0
  195456 = N 1 0
  195504 = N 2 112
  195648 = N 1 0
  195744 = N 0 0
}
