[Song]
{
  Name = "Shadow of the Red Baron"
  Artist = "Iron Mask"
  Charter = "iZenPenguin"
  Album = "Shadow of the Red Baron"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  6144 = TS 5
  7104 = TS 4
  7104 = B 152228
  13248 = B 152275
  18624 = TS 3
  18624 = B 152200
  19200 = TS 4
  19200 = B 151020
  19968 = B 151716
  20736 = B 150210
  21504 = B 152762
  23040 = B 150862
  24576 = B 152227
  28416 = B 152050
  32256 = TS 3
  32832 = TS 4
  43584 = B 152387
  47424 = B 148343
  48192 = B 155697
  48960 = B 151974
  73536 = TS 3
  74112 = TS 4
  84864 = B 152549
  86400 = B 152000
  113280 = TS 3
  113856 = TS 4
  114624 = TS 4
  120000 = TS 3
  120576 = TS 4
  120576 = B 150395
  122112 = B 152553
  123648 = B 152060
  128256 = B 152465
  134400 = B 147521
  135168 = B 153214
  135936 = B 152660
  137472 = B 150215
  138240 = B 158449
  138816 = B 140455
  139008 = B 149632
  140160 = B 161698
  140544 = B 150707
  141888 = B 152441
  143616 = B 149124
  144384 = B 156735
  144960 = B 148957
  145920 = B 157523
  146688 = B 150402
  148224 = B 152535
  152064 = B 152000
  160512 = B 149997
  161280 = B 152658
  162816 = B 159011
  163200 = B 144004
  163392 = B 150203
  164928 = B 153171
  166656 = B 151251
  168960 = B 152544
  172800 = B 150292
  173568 = B 152513
  175872 = B 152000
}
[Events]
{
  768 = E "section Plane Noise"
  7104 = E "section Intro A"
  13248 = E "section Intro B"
  19968 = E "section Main Riff 1A"
  26112 = E "section Main Riff 1B"
  33600 = E "section Verse 1A"
  33840 = E "phrase_start"
  33888 = E "lyric The"
  33984 = E "lyric air"
  34080 = E "lyric ba-"
  34224 = E "lyric tle"
  34368 = E "lyric sta-"
  34512 = E "lyric ges"
  34656 = E "lyric in"
  34752 = E "lyric front"
  34896 = E "lyric of"
  35040 = E "lyric my"
  35136 = E "lyric plane"
  35232 = E "phrase_end"
  35376 = E "phrase_start"
  35424 = E "lyric A"
  35520 = E "lyric com-"
  35664 = E "lyric bat"
  35760 = E "lyric of"
  35904 = E "lyric squa-"
  36672 = E "lyric drons"
  37344 = E "phrase_end"
  37680 = E "phrase_start"
  37728 = E "lyric With"
  37824 = E "lyric lead="
  37968 = E "lyric bur-"
  38112 = E "lyric sting"
  38208 = E "lyric guns,"
  38400 = E "lyric I'm"
  38592 = E "lyric in"
  38784 = E "lyric for"
  38976 = E "lyric hea-"
  39264 = E "lyric ven's"
  39552 = E "lyric des-"
  39744 = E "lyric truc-"
  40032 = E "lyric tion"
  40272 = E "phrase_end"
  40512 = E "section Verse 1B"
  40752 = E "phrase_start"
  40800 = E "lyric The"
  40896 = E "lyric sun"
  41040 = E "lyric in"
  41184 = E "lyric my"
  41280 = E "lyric back"
  41424 = E "lyric and"
  41568 = E "lyric the"
  41664 = E "lyric tar-"
  41808 = E "lyric get"
  41952 = E "lyric be-"
  42048 = E "lyric low"
  42192 = E "phrase_end"
  42288 = E "phrase_start"
  42336 = E "lyric My"
  42432 = E "lyric tac-"
  42576 = E "lyric tic's"
  42720 = E "lyric a"
  42816 = E "lyric nose="
  43584 = E "lyric dive"
  44160 = E "phrase_end"
  44592 = E "phrase_start"
  44640 = E "lyric I"
  44736 = E "lyric fi-"
  44880 = E "lyric re"
  45024 = E "lyric at"
  45120 = E "lyric will"
  45312 = E "phrase_end"
  45552 = E "phrase_start"
  45600 = E "lyric Them"
  45696 = E "lyric bu-"
  45792 = E "lyric llets"
  45888 = E "lyric gran-"
  46176 = E "lyric ting"
  46464 = E "lyric re-"
  46656 = E "lyric duc-"
  46944 = E "lyric tion"
  47280 = E "phrase_end"
  47376 = E "phrase_start"
  47424 = E "lyric Air-"
  47424 = E "section Pre-Chorus 1A"
  47712 = E "lyric borne"
  48000 = E "lyric I"
  48192 = E "lyric am"
  48576 = E "phrase_end"
  48912 = E "phrase_start"
  48960 = E "lyric Out"
  49248 = E "lyric in"
  49536 = E "lyric the"
  49728 = E "lyric skies"
  49920 = E "phrase_end"
  50064 = E "phrase_start"
  50112 = E "lyric Up"
  50304 = E "lyric and"
  50496 = E "lyric down,"
  50880 = E "lyric I"
  51264 = E "lyric cut"
  51648 = E "lyric the"
  52032 = E "lyric clouds"
  52464 = E "phrase_end"
  53520 = E "phrase_start"
  53568 = E "lyric Cou-"
  53568 = E "section Pre-Chorus 1B"
  53856 = E "lyric rage"
  54144 = E "lyric has"
  54336 = E "lyric wings"
  54624 = E "phrase_end"
  55056 = E "phrase_start"
  55104 = E "lyric See"
  55392 = E "lyric how"
  55680 = E "lyric it"
  55872 = E "lyric flies"
  56112 = E "phrase_end"
  56208 = E "phrase_start"
  56256 = E "lyric On-"
  56448 = E "lyric ly"
  56640 = E "lyric one"
  57024 = E "lyric thing"
  57408 = E "lyric gives"
  57792 = E "lyric me"
  58176 = E "lyric doubt"
  58848 = E "phrase_end"
  59664 = E "phrase_start"
  59712 = E "lyric Phan-"
  59712 = E "section Chorus 1"
  60096 = E "lyric tom"
  60480 = E "lyric stri-"
  60864 = E "lyric ker,"
  61248 = E "lyric sha-"
  61440 = E "lyric dow"
  61632 = E "lyric of"
  61824 = E "lyric the"
  62016 = E "lyric Red"
  62304 = E "lyric Ba-"
  62592 = E "lyric ron"
  62688 = E "phrase_end"
  62736 = E "phrase_start"
  62784 = E "lyric Height="
  63168 = E "lyric bound"
  63552 = E "lyric hi-"
  63936 = E "lyric ker"
  64320 = E "lyric dy-"
  64512 = E "lyric ing"
  64704 = E "lyric all"
  64896 = E "lyric a-"
  65088 = E "lyric lone"
  65568 = E "phrase_end"
  65808 = E "phrase_start"
  65856 = E "lyric Sha-"
  65952 = E "lyric dow"
  66048 = E "lyric of"
  66144 = E "lyric the"
  66240 = E "lyric Red"
  66624 = E "lyric Ba-"
  66624 = E "section Main Riff 2"
  66720 = E "lyric ron"
  67056 = E "phrase_end"
  68880 = E "phrase_start"
  68928 = E "lyric Sha-"
  69024 = E "lyric dow"
  69120 = E "lyric of"
  69216 = E "lyric the"
  69312 = E "lyric Red"
  69696 = E "lyric Ba-"
  69792 = E "lyric ron!"
  70464 = E "phrase_end"
  74112 = E "section Verse 2A"
  74352 = E "phrase_start"
  74400 = E "lyric A"
  74496 = E "lyric le-"
  74592 = E "lyric gion"
  74736 = E "lyric of"
  74880 = E "lyric ea-"
  74976 = E "lyric gles,"
  75168 = E "lyric we're"
  75264 = E "lyric loo-"
  75392 = E "lyric king"
  75552 = E "lyric for"
  75648 = E "lyric kills"
  75792 = E "phrase_end"
  75888 = E "phrase_start"
  75936 = E "lyric Well"
  76032 = E "lyric prac-"
  76176 = E "lyric ticed"
  76320 = E "lyric ma-"
  76416 = E "lyric neu-"
  77184 = E "lyric vers"
  77664 = E "phrase_end"
  78192 = E "phrase_start"
  78240 = E "lyric The"
  78336 = E "lyric pre-"
  78480 = E "lyric vai-"
  78624 = E "lyric ling"
  78720 = E "lyric wind"
  78912 = E "lyric a-"
  79104 = E "lyric llows"
  79296 = E "lyric a"
  79488 = E "lyric swif-"
  79776 = E "lyric ter"
  80064 = E "lyric a-"
  80256 = E "lyric tta-"
  80544 = E "lyric cking"
  80832 = E "phrase_end"
  81024 = E "section Verse 2B"
  81264 = E "phrase_start"
  81312 = E "lyric I'm"
  81408 = E "lyric fu-"
  81552 = E "lyric lly"
  81696 = E "lyric a-"
  81792 = E "lyric ware"
  81936 = E "lyric of"
  82080 = E "lyric the"
  82176 = E "lyric risk"
  82320 = E "lyric which"
  82416 = E "lyric I"
  82560 = E "lyric take"
  82704 = E "phrase_end"
  82800 = E "phrase_start"
  82848 = E "lyric I"
  82944 = E "lyric hope"
  83072 = E "lyric that"
  83200 = E "lyric I"
  83328 = E "lyric meet"
  84096 = E "lyric him"
  84576 = E "phrase_end"
  85104 = E "phrase_start"
  85152 = E "lyric The"
  85248 = E "lyric best"
  85376 = E "lyric of"
  85504 = E "lyric us"
  85632 = E "lyric all"
  85872 = E "phrase_end"
  86064 = E "phrase_start"
  86112 = E "lyric Is"
  86208 = E "lyric go-"
  86304 = E "lyric nna"
  86400 = E "lyric bleed"
  86688 = E "lyric for"
  86976 = E "lyric the"
  87168 = E "lyric wre-"
  87456 = E "lyric cking"
  87744 = E "phrase_end"
  87888 = E "phrase_start"
  87936 = E "lyric Air-"
  87936 = E "section Pre-Chorus 2A"
  88224 = E "lyric borne"
  88512 = E "lyric a-"
  88704 = E "lyric gain"
  88992 = E "phrase_end"
  89424 = E "phrase_start"
  89472 = E "lyric Out"
  89760 = E "lyric in"
  90048 = E "lyric the"
  90240 = E "lyric skies"
  90432 = E "phrase_end"
  90576 = E "phrase_start"
  90624 = E "lyric Up"
  90816 = E "lyric and"
  91008 = E "lyric down,"
  91392 = E "lyric I"
  91776 = E "lyric cut"
  92160 = E "lyric the"
  92544 = E "lyric clouds"
  92976 = E "phrase_end"
  94032 = E "phrase_start"
  94080 = E "lyric Cou-"
  94080 = E "section Pre-Chorus 2B"
  94368 = E "lyric rage"
  94656 = E "lyric has"
  94848 = E "lyric wings"
  95136 = E "phrase_end"
  95568 = E "phrase_start"
  95616 = E "lyric See"
  95904 = E "lyric how"
  96192 = E "lyric it"
  96384 = E "lyric flies"
  96624 = E "phrase_end"
  96720 = E "phrase_start"
  96768 = E "lyric On-"
  96960 = E "lyric ly"
  97152 = E "lyric one"
  97536 = E "lyric thing"
  97920 = E "lyric gives"
  98304 = E "lyric me"
  98688 = E "lyric doubt"
  99360 = E "phrase_end"
  100176 = E "phrase_start"
  100224 = E "lyric Phan-"
  100224 = E "section Chorus 2"
  100608 = E "lyric tom"
  100992 = E "lyric stri-"
  101376 = E "lyric ker,"
  101760 = E "lyric sha-"
  101952 = E "lyric dow"
  102144 = E "lyric of"
  102336 = E "lyric the"
  102528 = E "lyric Red"
  102816 = E "lyric Ba-"
  103104 = E "lyric ron"
  103200 = E "phrase_end"
  103248 = E "phrase_start"
  103296 = E "lyric Height="
  103680 = E "lyric bound"
  104064 = E "lyric hi-"
  104448 = E "lyric ker"
  104832 = E "lyric dy-"
  105024 = E "lyric ing"
  105216 = E "lyric all"
  105408 = E "lyric a-"
  105600 = E "lyric lone"
  106080 = E "phrase_end"
  106320 = E "phrase_start"
  106368 = E "lyric Sha-"
  106464 = E "lyric dow"
  106560 = E "lyric of"
  106656 = E "lyric the"
  106752 = E "lyric Red"
  107136 = E "lyric Ba-"
  107136 = E "section Main Riff 3"
  107232 = E "lyric ron"
  107568 = E "phrase_end"
  109392 = E "phrase_start"
  109440 = E "lyric Sha-"
  109536 = E "lyric dow"
  109632 = E "lyric of"
  109728 = E "lyric the"
  109824 = E "lyric Red"
  110208 = E "lyric Ba-"
  110304 = E "lyric ron!"
  110976 = E "phrase_end"
  113808 = E "phrase_start"
  113856 = E "lyric YEAH!"
  114528 = E "phrase_end"
  114624 = E "section Artillery Unison"
  122112 = E "section The Baron's Dance A"
  134400 = E "section The Baron's Dance B"
  147456 = E "section Dogfighting A"
  154368 = E "section Dogfighting B"
  160512 = E "section War Riff"
  166080 = E "section Guitar Solo"
  172800 = E "section Main Riff 4"
  178896 = E "phrase_start"
  178944 = E "lyric Air-"
  178944 = E "section Pre-Chorus 3"
  179232 = E "lyric borne"
  179520 = E "lyric I"
  179712 = E "lyric am"
  180096 = E "phrase_end"
  180432 = E "phrase_start"
  180480 = E "lyric Out"
  180768 = E "lyric in"
  181056 = E "lyric the"
  181248 = E "lyric skies"
  181440 = E "phrase_end"
  181584 = E "phrase_start"
  181632 = E "lyric On-"
  181824 = E "lyric ly"
  182016 = E "lyric one"
  182400 = E "lyric thing"
  182784 = E "lyric gives"
  183168 = E "lyric me"
  183552 = E "lyric doubt"
  184224 = E "phrase_end"
  185040 = E "phrase_start"
  185088 = E "lyric Phan-"
  185088 = E "section Chorus 3"
  185472 = E "lyric tom"
  185856 = E "lyric stri-"
  186240 = E "lyric ker,"
  186624 = E "lyric sha-"
  186816 = E "lyric dow"
  187008 = E "lyric of"
  187200 = E "lyric the"
  187392 = E "lyric Red"
  187680 = E "lyric Ba-"
  187968 = E "lyric ron"
  188064 = E "phrase_end"
  188112 = E "phrase_start"
  188160 = E "lyric Height="
  188544 = E "lyric bound"
  188928 = E "lyric hi-"
  189312 = E "lyric ker"
  189696 = E "lyric dy-"
  189888 = E "lyric ing"
  190080 = E "lyric all"
  190272 = E "lyric a-"
  190464 = E "lyric lone"
  190944 = E "phrase_end"
  191184 = E "phrase_start"
  191232 = E "lyric Sha-"
  191328 = E "lyric dow"
  191424 = E "lyric of"
  191520 = E "lyric the"
  191616 = E "lyric Red"
  192000 = E "lyric Ba-"
  192000 = E "section Main Riff 5"
  192096 = E "lyric ron"
  192432 = E "phrase_end"
  194256 = E "phrase_start"
  194304 = E "lyric Sha-"
  194400 = E "lyric dow"
  194496 = E "lyric of"
  194592 = E "lyric the"
  194688 = E "lyric Red"
  195072 = E "lyric Ba-"
  195168 = E "lyric ron!"
  196416 = E "phrase_end"
  199680 = E "section Outro"
  201168 = E "phrase_start"
  201216 = E "lyric YEAH!"
  202752 = E "phrase_end"
}
[ExpertSingle]
{
  7104 = N 3 0
  7152 = N 7 0
  7200 = N 2 0
  7248 = N 7 0
  7296 = N 1 0
  7344 = N 7 0
  7392 = N 0 0
  7440 = N 7 0
  7488 = N 3 0
  7536 = N 7 0
  7584 = N 2 0
  7632 = N 7 0
  7680 = N 1 0
  7728 = N 7 0
  7776 = N 0 0
  7824 = N 7 0
  7872 = N 4 0
  7920 = N 0 0
  7968 = N 3 0
  8016 = N 0 0
  8064 = N 2 0
  8112 = N 0 0
  8160 = N 1 0
  8208 = N 0 0
  8256 = N 4 0
  8304 = N 0 0
  8352 = N 3 0
  8400 = N 0 0
  8448 = N 2 0
  8496 = N 0 0
  8544 = N 1 0
  8592 = N 0 0
  8640 = N 3 0
  8688 = N 7 0
  8736 = N 2 0
  8784 = N 7 0
  8832 = N 1 0
  8880 = N 7 0
  8928 = N 0 0
  8976 = N 7 0
  9024 = N 3 0
  9072 = N 7 0
  9120 = N 2 0
  9168 = N 7 0
  9216 = N 1 0
  9264 = N 7 0
  9312 = N 0 0
  9360 = N 7 0
  9408 = N 2 0
  9408 = S 2 672
  9456 = N 0 0
  9504 = N 1 0
  9552 = N 0 0
  9600 = N 3 0
  9648 = N 0 0
  9696 = N 2 0
  9744 = N 0 0
  9792 = N 4 0
  9840 = N 0 0
  9888 = N 3 0
  9936 = N 0 0
  9984 = N 4 153
  10176 = N 3 0
  10224 = N 7 0
  10272 = N 2 0
  10320 = N 7 0
  10368 = N 1 0
  10416 = N 7 0
  10464 = N 0 0
  10512 = N 7 0
  10560 = N 3 0
  10608 = N 7 0
  10656 = N 2 0
  10704 = N 7 0
  10752 = N 1 0
  10800 = N 7 0
  10848 = N 0 0
  10896 = N 7 0
  10944 = N 4 0
  10992 = N 0 0
  11040 = N 3 0
  11088 = N 0 0
  11136 = N 2 0
  11184 = N 0 0
  11232 = N 1 0
  11280 = N 0 0
  11328 = N 4 0
  11376 = N 0 0
  11424 = N 3 0
  11472 = N 0 0
  11520 = N 2 0
  11568 = N 0 0
  11616 = N 1 0
  11664 = N 0 0
  11712 = N 3 0
  11760 = N 7 0
  11808 = N 2 0
  11856 = N 7 0
  11904 = N 1 0
  11952 = N 7 0
  12000 = N 0 0
  12048 = N 7 0
  12096 = N 3 0
  12144 = N 7 0
  12192 = N 2 0
  12240 = N 7 0
  12288 = N 1 0
  12336 = N 7 0
  12384 = N 0 0
  12432 = N 7 0
  12480 = N 2 0
  12528 = N 0 0
  12576 = N 1 0
  12624 = N 0 0
  12672 = N 3 0
  12720 = N 0 0
  12768 = N 2 0
  12816 = N 0 0
  12864 = N 4 0
  12912 = N 0 0
  12960 = N 3 0
  13008 = N 0 0
  13056 = N 4 0
  13152 = N 1 0
  13152 = N 5 0
  13200 = N 2 0
  13248 = N 3 0
  13248 = N 5 0
  13296 = N 7 0
  13344 = N 2 0
  13392 = N 7 0
  13440 = N 1 0
  13488 = N 7 0
  13536 = N 0 0
  13584 = N 7 0
  13632 = N 3 0
  13680 = N 7 0
  13728 = N 2 0
  13776 = N 7 0
  13824 = N 1 0
  13872 = N 7 0
  13920 = N 0 0
  13968 = N 7 0
  14016 = N 4 0
  14064 = N 0 0
  14112 = N 3 0
  14160 = N 0 0
  14208 = N 2 0
  14256 = N 0 0
  14304 = N 1 0
  14352 = N 0 0
  14400 = N 4 0
  14448 = N 0 0
  14496 = N 3 0
  14544 = N 0 0
  14592 = N 2 0
  14640 = N 0 0
  14688 = N 1 0
  14736 = N 0 0
  14784 = N 3 0
  14832 = N 7 0
  14880 = N 2 0
  14928 = N 7 0
  14976 = N 1 0
  15024 = N 7 0
  15072 = N 0 0
  15120 = N 7 0
  15168 = N 3 0
  15216 = N 7 0
  15264 = N 2 0
  15312 = N 7 0
  15360 = N 1 0
  15408 = N 7 0
  15456 = N 0 0
  15504 = N 7 0
  15552 = N 2 0
  15600 = N 0 0
  15648 = N 1 0
  15696 = N 0 0
  15744 = N 3 0
  15792 = N 0 0
  15840 = N 2 0
  15888 = N 0 0
  15936 = N 4 0
  15984 = N 0 0
  16032 = N 3 0
  16080 = N 0 0
  16128 = N 3 0
  16166 = N 4 0
  16205 = N 3 0
  16243 = N 4 0
  16282 = N 3 0
  16320 = N 3 0
  16368 = N 7 0
  16416 = N 2 0
  16464 = N 7 0
  16512 = N 1 0
  16560 = N 7 0
  16608 = N 0 0
  16656 = N 7 0
  16704 = N 3 0
  16752 = N 7 0
  16800 = N 2 0
  16848 = N 7 0
  16896 = N 1 0
  16944 = N 7 0
  16992 = N 0 0
  17040 = N 7 0
  17088 = N 4 0
  17136 = N 0 0
  17184 = N 3 0
  17232 = N 0 0
  17280 = N 2 0
  17328 = N 0 0
  17376 = N 1 0
  17424 = N 0 0
  17472 = N 4 0
  17520 = N 0 0
  17568 = N 3 0
  17616 = N 0 0
  17664 = N 2 0
  17712 = N 0 0
  17760 = N 1 0
  17808 = N 0 0
  17856 = N 3 0
  17904 = N 7 0
  17952 = N 2 0
  18000 = N 7 0
  18048 = N 1 0
  18096 = N 7 0
  18144 = N 0 0
  18192 = N 7 0
  18240 = N 3 0
  18288 = N 7 0
  18336 = N 2 0
  18384 = N 7 0
  18432 = N 1 0
  18480 = N 7 0
  18528 = N 0 0
  18576 = N 7 0
  18624 = N 2 0
  18672 = N 0 0
  18720 = N 1 0
  18768 = N 0 0
  18816 = N 3 0
  18864 = N 0 0
  18912 = N 2 0
  18960 = N 0 0
  19008 = N 4 0
  19056 = N 3 0
  19104 = N 2 0
  19152 = N 1 0
  19200 = N 1 153
  19200 = N 3 153
  19200 = S 2 768
  19392 = N 2 153
  19392 = N 4 153
  19584 = N 0 153
  19584 = N 1 153
  19776 = N 0 153
  19776 = N 2 153
  19968 = N 7 0
  20016 = N 7 0
  20064 = N 7 0
  20112 = N 2 0
  20160 = N 7 0
  20208 = N 7 0
  20256 = N 4 0
  20304 = N 7 0
  20352 = N 7 0
  20400 = N 3 0
  20448 = N 7 0
  20496 = N 7 0
  20544 = N 2 0
  20592 = N 7 0
  20640 = N 1 0
  20688 = N 2 0
  20736 = N 7 0
  20784 = N 7 0
  20832 = N 7 0
  20880 = N 1 0
  20928 = N 7 0
  20976 = N 7 0
  21024 = N 2 0
  21072 = N 7 0
  21120 = N 7 0
  21168 = N 1 0
  21216 = N 7 0
  21264 = N 7 0
  21312 = N 0 0
  21360 = N 7 0
  21408 = N 1 0
  21456 = N 0 0
  21504 = N 7 0
  21552 = N 7 0
  21600 = N 7 0
  21648 = N 2 0
  21696 = N 7 0
  21744 = N 7 0
  21792 = N 4 0
  21840 = N 7 0
  21888 = N 7 0
  21936 = N 3 0
  21984 = N 7 0
  22032 = N 7 0
  22080 = N 2 0
  22128 = N 1 0
  22176 = N 1 0
  22224 = N 2 0
  22272 = N 3 0
  22304 = N 4 0
  22336 = N 3 0
  22368 = N 2 0
  22416 = N 1 0
  22464 = N 0 0
  22502 = N 4 0
  22560 = N 3 0
  22592 = N 2 0
  22624 = N 1 0
  22656 = N 2 0
  22704 = N 1 0
  22752 = N 0 0
  22800 = N 2 0
  22848 = N 0 0
  22886 = N 1 0
  22925 = N 0 0
  22963 = N 1 0
  23002 = N 0 0
  23040 = N 7 0
  23040 = N 5 0
  23088 = N 7 0
  23136 = N 7 0
  23184 = N 2 0
  23232 = N 7 0
  23280 = N 7 0
  23328 = N 4 0
  23376 = N 7 0
  23424 = N 7 0
  23472 = N 3 0
  23520 = N 7 0
  23568 = N 7 0
  23616 = N 2 0
  23664 = N 7 0
  23712 = N 1 0
  23760 = N 2 0
  23808 = N 7 0
  23856 = N 7 0
  23904 = N 7 0
  23952 = N 1 0
  24000 = N 7 0
  24048 = N 7 0
  24096 = N 2 0
  24144 = N 7 0
  24192 = N 7 0
  24240 = N 1 0
  24288 = N 7 0
  24336 = N 7 0
  24384 = N 0 0
  24432 = N 7 0
  24480 = N 1 0
  24528 = N 0 0
  24576 = N 7 0
  24624 = N 7 0
  24672 = N 7 0
  24720 = N 2 0
  24768 = N 7 0
  24816 = N 7 0
  24864 = N 4 0
  24912 = N 7 0
  24960 = N 7 0
  25008 = N 3 0
  25056 = N 7 0
  25104 = N 7 0
  25152 = N 2 0
  25200 = N 1 0
  25248 = N 1 0
  25296 = N 2 0
  25344 = N 1 0
  25376 = N 2 0
  25408 = N 3 0
  25440 = N 2 0
  25472 = N 3 0
  25504 = N 4 0
  25536 = N 3 0
  25568 = N 2 0
  25600 = N 1 0
  25632 = N 2 0
  25664 = N 1 0
  25696 = N 0 0
  25728 = N 3 0
  25760 = N 2 0
  25792 = N 1 0
  25824 = N 2 0
  25856 = N 1 0
  25888 = N 0 0
  25920 = N 1 0
  25968 = N 0 0
  26016 = N 1 0
  26064 = N 0 0
  26112 = N 7 0
  26112 = N 5 0
  26160 = N 7 0
  26208 = N 7 0
  26256 = N 2 0
  26304 = N 7 0
  26352 = N 7 0
  26400 = N 4 0
  26448 = N 7 0
  26496 = N 7 0
  26544 = N 3 0
  26592 = N 7 0
  26640 = N 7 0
  26688 = N 2 0
  26736 = N 7 0
  26784 = N 1 0
  26832 = N 2 0
  26880 = N 7 0
  26928 = N 7 0
  26976 = N 7 0
  27024 = N 1 0
  27072 = N 7 0
  27120 = N 7 0
  27168 = N 2 0
  27216 = N 7 0
  27264 = N 7 0
  27312 = N 1 0
  27360 = N 7 0
  27408 = N 7 0
  27456 = N 0 0
  27504 = N 7 0
  27552 = N 1 0
  27600 = N 0 0
  27648 = N 7 0
  27696 = N 7 0
  27744 = N 7 0
  27792 = N 2 0
  27840 = N 7 0
  27888 = N 7 0
  27936 = N 4 0
  27984 = N 7 0
  28032 = N 7 0
  28080 = N 3 0
  28128 = N 7 0
  28224 = N 2 0
  28272 = N 1 0
  28320 = N 1 0
  28368 = N 2 0
  28416 = N 3 0
  28448 = N 4 0
  28480 = N 3 0
  28512 = N 2 0
  28560 = N 1 0
  28608 = N 0 0
  28656 = N 4 0
  28704 = N 3 0
  28736 = N 2 0
  28768 = N 1 0
  28800 = N 2 0
  28848 = N 1 0
  28896 = N 0 0
  28944 = N 2 0
  28992 = N 0 0
  29030 = N 1 0
  29069 = N 0 0
  29107 = N 1 0
  29146 = N 0 0
  29184 = N 7 0
  29184 = N 5 0
  29184 = S 2 1536
  29232 = N 7 0
  29280 = N 7 0
  29328 = N 2 0
  29376 = N 7 0
  29424 = N 7 0
  29472 = N 4 0
  29520 = N 7 0
  29568 = N 7 0
  29616 = N 3 0
  29664 = N 7 0
  29712 = N 7 0
  29760 = N 2 0
  29808 = N 7 0
  29856 = N 1 0
  29904 = N 2 0
  29952 = N 7 0
  30000 = N 7 0
  30048 = N 7 0
  30096 = N 1 0
  30144 = N 7 0
  30192 = N 7 0
  30240 = N 2 0
  30288 = N 7 0
  30336 = N 7 0
  30384 = N 1 0
  30432 = N 7 0
  30480 = N 7 0
  30528 = N 0 0
  30576 = N 7 0
  30624 = N 1 0
  30672 = N 0 0
  30720 = N 7 0
  30768 = N 7 0
  30816 = N 7 0
  30864 = N 2 0
  30912 = N 7 0
  30960 = N 7 0
  31008 = N 4 0
  31056 = N 7 0
  31104 = N 7 0
  31152 = N 3 0
  31200 = N 7 0
  31248 = N 7 0
  31296 = N 1 0
  31344 = N 2 0
  31392 = N 1 0
  31440 = N 1 0
  31488 = N 1 0
  31520 = N 2 0
  31552 = N 3 0
  31584 = N 2 0
  31616 = N 3 0
  31648 = N 4 0
  31680 = N 3 0
  31712 = N 2 0
  31744 = N 1 0
  31776 = N 2 0
  31808 = N 1 0
  31840 = N 0 0
  31872 = N 3 0
  31904 = N 2 0
  31936 = N 1 0
  31968 = N 2 0
  32000 = N 1 0
  32032 = N 0 0
  32064 = N 1 0
  32112 = N 0 0
  32160 = N 1 0
  32208 = N 0 0
  32256 = N 3 0
  32256 = N 6 0
  32304 = N 2 0
  32304 = N 6 0
  32352 = N 1 0
  32352 = N 6 0
  32400 = N 0 0
  32400 = N 6 0
  32448 = N 0 153
  32448 = N 1 153
  32640 = N 0 153
  32640 = N 2 153
  32832 = N 1 537
  32832 = N 2 537
  33408 = N 3 0
  33408 = N 6 0
  33456 = N 2 0
  33456 = N 6 0
  33504 = N 1 0
  33504 = N 6 0
  33552 = N 0 0
  33552 = N 6 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 1 0
  33744 = N 1 0
  33792 = N 1 0
  33840 = N 1 0
  33888 = N 1 0
  33936 = N 1 0
  33984 = N 1 0
  34032 = N 1 0
  34080 = N 1 0
  34128 = N 1 0
  34176 = N 1 0
  34224 = N 1 0
  34272 = N 1 0
  34320 = N 1 0
  34368 = N 1 0
  34416 = N 1 0
  34464 = N 1 0
  34512 = N 1 0
  34560 = N 1 0
  34608 = N 1 0
  34656 = N 1 0
  34704 = N 1 0
  34752 = N 1 0
  34800 = N 1 0
  34848 = N 1 0
  34896 = N 1 0
  34944 = N 1 0
  34992 = N 1 0
  35040 = N 1 0
  35088 = N 1 0
  35136 = N 1 0
  35184 = N 1 0
  35232 = N 1 0
  35280 = N 1 0
  35328 = N 1 0
  35376 = N 1 0
  35424 = N 1 0
  35472 = N 1 0
  35520 = N 1 0
  35568 = N 1 0
  35616 = N 1 0
  35664 = N 1 0
  35712 = N 1 0
  35760 = N 1 0
  35808 = N 1 0
  35856 = N 1 0
  35904 = N 2 345
  35904 = N 3 345
  36288 = N 2 0
  36288 = N 3 0
  36336 = N 2 297
  36336 = N 4 297
  36336 = N 5 0
  36672 = N 1 105
  36672 = N 3 105
  36816 = N 2 0
  36816 = N 3 0
  36864 = N 1 249
  36864 = N 3 249
  36864 = N 5 0
  37152 = N 2 153
  37152 = N 3 153
  37344 = N 1 0
  37344 = N 3 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 1 0
  37584 = N 1 0
  37632 = N 1 0
  37680 = N 1 0
  37728 = N 1 0
  37776 = N 1 0
  37824 = N 1 0
  37872 = N 1 0
  37920 = N 1 0
  37968 = N 1 0
  38016 = N 1 0
  38064 = N 1 0
  38112 = N 1 0
  38160 = N 1 0
  38208 = N 1 0
  38256 = N 1 0
  38304 = N 1 0
  38352 = N 1 0
  38400 = N 1 0
  38448 = N 1 0
  38496 = N 1 0
  38544 = N 1 0
  38592 = N 1 0
  38640 = N 1 0
  38688 = N 1 0
  38736 = N 1 0
  38784 = N 1 0
  38832 = N 1 0
  38880 = N 1 0
  38928 = N 1 0
  38976 = N 0 729
  38976 = N 1 729
  39744 = N 0 729
  39744 = N 2 729
  40512 = N 1 0
  40512 = N 2 0
  40512 = S 2 1536
  40608 = N 1 0
  40656 = N 1 0
  40704 = N 1 0
  40752 = N 1 0
  40800 = N 1 0
  40848 = N 1 0
  40896 = N 1 0
  40944 = N 1 0
  40992 = N 1 0
  41040 = N 1 0
  41088 = N 1 0
  41136 = N 1 0
  41184 = N 1 0
  41232 = N 1 0
  41280 = N 1 0
  41328 = N 1 0
  41376 = N 1 0
  41424 = N 1 0
  41472 = N 1 0
  41520 = N 1 0
  41568 = N 1 0
  41616 = N 1 0
  41664 = N 1 0
  41712 = N 1 0
  41760 = N 1 0
  41808 = N 1 0
  41856 = N 1 0
  41904 = N 1 0
  41952 = N 1 0
  42000 = N 1 0
  42048 = N 1 0
  42096 = N 1 0
  42144 = N 1 0
  42192 = N 1 0
  42240 = N 1 0
  42288 = N 1 0
  42336 = N 1 0
  42384 = N 1 0
  42432 = N 1 0
  42480 = N 1 0
  42528 = N 1 0
  42576 = N 1 0
  42624 = N 1 0
  42672 = N 1 0
  42720 = N 1 0
  42768 = N 1 0
  42816 = N 2 0
  42816 = N 3 0
  42960 = N 2 0
  42960 = N 3 0
  43104 = N 2 0
  43104 = N 3 0
  43200 = N 3 0
  43232 = N 4 121
  43392 = N 3 0
  43424 = N 4 0
  43456 = N 3 89
  43584 = N 2 0
  43728 = N 3 0
  43872 = N 2 95
  44006 = N 1 0
  44006 = N 6 0
  44045 = N 2 0
  44045 = N 6 0
  44083 = N 1 0
  44083 = N 6 0
  44122 = N 2 0
  44122 = N 6 0
  44208 = N 1 0
  44208 = N 6 0
  44352 = N 1 0
  44352 = N 2 0
  44448 = N 1 0
  44496 = N 1 0
  44544 = N 1 0
  44592 = N 1 0
  44640 = N 1 0
  44688 = N 1 0
  44736 = N 1 0
  44784 = N 1 0
  44832 = N 1 0
  44880 = N 1 0
  44928 = N 1 0
  44976 = N 1 0
  45024 = N 1 0
  45072 = N 1 0
  45120 = N 1 0
  45168 = N 1 0
  45216 = N 1 0
  45264 = N 1 0
  45312 = N 1 0
  45360 = N 1 0
  45408 = N 1 0
  45456 = N 1 0
  45504 = N 1 0
  45552 = N 1 0
  45600 = N 1 0
  45648 = N 1 0
  45696 = N 1 0
  45744 = N 1 0
  45792 = N 1 0
  45840 = N 1 0
  45888 = N 0 729
  45888 = N 1 729
  46656 = N 0 729
  46656 = N 2 729
  47424 = N 0 730
  47424 = N 1 730
  48192 = N 2 728
  48192 = N 3 728
  48960 = N 0 729
  48960 = N 2 729
  49728 = N 3 633
  49728 = N 4 633
  50400 = N 1 0
  50400 = N 5 0
  50496 = N 1 729
  50496 = N 3 729
  50496 = S 2 1392
  51264 = N 2 729
  51264 = N 3 729
  52032 = N 3 0
  52032 = N 4 0
  52128 = N 3 0
  52176 = N 3 0
  52224 = N 3 0
  52272 = N 3 0
  52320 = N 3 0
  52368 = N 3 0
  52416 = N 3 0
  52464 = N 3 0
  52512 = N 4 0
  52560 = N 3 0
  52608 = N 3 0
  52656 = N 3 0
  52704 = N 4 0
  52752 = N 3 0
  52800 = N 4 0
  52848 = N 0 0
  52896 = N 3 0
  52944 = N 0 0
  52992 = N 2 0
  53040 = N 0 0
  53088 = N 1 0
  53136 = N 2 0
  53184 = N 4 0
  53232 = N 3 0
  53280 = N 2 0
  53328 = N 1 0
  53376 = N 0 0
  53424 = N 1 0
  53472 = N 3 0
  53568 = N 0 729
  53568 = N 1 729
  54336 = N 2 729
  54336 = N 3 729
  55104 = N 0 729
  55104 = N 2 729
  55872 = N 3 633
  55872 = N 4 633
  56544 = N 1 0
  56544 = N 5 0
  56640 = N 1 729
  56640 = N 3 729
  57408 = N 0 729
  57408 = N 1 729
  58176 = N 0 0
  58224 = N 0 0
  58272 = N 0 0
  58320 = N 0 0
  58368 = N 0 0
  58416 = N 0 0
  58464 = N 0 0
  58512 = N 0 0
  58560 = N 0 0
  58608 = N 0 0
  58656 = N 0 0
  58704 = N 0 0
  58752 = N 0 0
  58800 = N 0 0
  58848 = N 0 0
  58896 = N 0 0
  58944 = N 1 153
  58944 = N 3 153
  59136 = N 2 153
  59136 = N 3 153
  59328 = N 0 153
  59328 = N 1 153
  59520 = N 0 153
  59520 = N 2 153
  59712 = N 3 633
  59712 = N 4 633
  60384 = N 1 0
  60384 = N 5 0
  60480 = N 1 633
  60480 = N 3 633
  61152 = N 0 0
  61152 = N 5 0
  61248 = N 0 729
  61248 = N 2 729
  61248 = S 2 1392
  62016 = N 1 729
  62016 = N 2 729
  62784 = N 3 0
  62784 = N 4 0
  62880 = N 3 0
  62928 = N 3 0
  62976 = N 3 0
  63024 = N 3 0
  63072 = N 3 0
  63120 = N 3 0
  63168 = N 3 0
  63216 = N 3 0
  63264 = N 3 0
  63312 = N 3 0
  63360 = N 3 0
  63408 = N 3 0
  63456 = N 3 0
  63504 = N 3 0
  63552 = N 1 0
  63552 = N 3 0
  63648 = N 1 0
  63696 = N 1 0
  63744 = N 1 0
  63792 = N 1 0
  63840 = N 1 0
  63888 = N 1 0
  63936 = N 1 0
  63984 = N 1 0
  64032 = N 1 0
  64080 = N 1 0
  64128 = N 1 0
  64176 = N 1 0
  64224 = N 1 0
  64272 = N 1 0
  64320 = N 2 0
  64320 = N 3 0
  64416 = N 2 0
  64464 = N 2 0
  64512 = N 2 0
  64560 = N 2 0
  64608 = N 2 0
  64656 = N 2 0
  64704 = N 2 0
  64752 = N 2 0
  64800 = N 2 0
  64848 = N 2 0
  64896 = N 2 0
  64944 = N 2 0
  64992 = N 2 0
  65040 = N 2 0
  65088 = N 2 0
  65088 = N 4 0
  65184 = N 3 0
  65232 = N 3 0
  65280 = N 3 0
  65328 = N 3 0
  65376 = N 3 0
  65424 = N 3 0
  65472 = N 3 0
  65520 = N 3 0
  65568 = N 3 0
  65616 = N 3 0
  65664 = N 3 0
  65712 = N 3 0
  65760 = N 3 0
  65808 = N 3 0
  65856 = N 2 0
  65856 = N 3 0
  65952 = N 2 0
  65952 = N 3 0
  66048 = N 2 0
  66048 = N 3 0
  66240 = N 2 153
  66240 = N 4 153
  66432 = N 3 0
  66432 = N 6 0
  66480 = N 2 0
  66480 = N 6 0
  66528 = N 1 0
  66528 = N 6 0
  66576 = N 0 0
  66576 = N 6 0
  66624 = N 7 0
  66624 = N 5 0
  66672 = N 7 0
  66720 = N 7 0
  66768 = N 2 0
  66816 = N 7 0
  66864 = N 7 0
  66912 = N 4 0
  66960 = N 7 0
  67008 = N 7 0
  67056 = N 3 0
  67104 = N 7 0
  67152 = N 7 0
  67200 = N 2 0
  67248 = N 7 0
  67296 = N 1 0
  67344 = N 2 0
  67392 = N 7 0
  67440 = N 7 0
  67488 = N 7 0
  67536 = N 1 0
  67584 = N 7 0
  67632 = N 7 0
  67680 = N 2 0
  67728 = N 7 0
  67776 = N 7 0
  67824 = N 1 0
  67872 = N 7 0
  67920 = N 7 0
  67968 = N 0 0
  68016 = N 7 0
  68064 = N 1 0
  68112 = N 0 0
  68160 = N 7 0
  68208 = N 7 0
  68256 = N 7 0
  68304 = N 2 0
  68352 = N 7 0
  68400 = N 7 0
  68448 = N 4 0
  68496 = N 7 0
  68544 = N 7 0
  68592 = N 3 0
  68640 = N 7 0
  68736 = N 2 0
  68784 = N 1 0
  68832 = N 1 0
  68880 = N 2 0
  68928 = N 3 0
  68960 = N 4 0
  68992 = N 3 0
  69024 = N 2 0
  69072 = N 1 0
  69120 = N 0 0
  69168 = N 4 0
  69216 = N 3 0
  69248 = N 2 0
  69280 = N 1 0
  69312 = N 2 0
  69360 = N 1 0
  69408 = N 0 0
  69456 = N 2 0
  69504 = N 0 0
  69542 = N 1 0
  69581 = N 0 0
  69619 = N 1 0
  69658 = N 0 0
  69696 = N 7 0
  69696 = N 5 0
  69744 = N 7 0
  69792 = N 7 0
  69840 = N 2 0
  69888 = N 7 0
  69936 = N 7 0
  69984 = N 4 0
  70032 = N 7 0
  70080 = N 7 0
  70128 = N 3 0
  70176 = N 7 0
  70224 = N 7 0
  70272 = N 2 0
  70320 = N 7 0
  70368 = N 1 0
  70416 = N 2 0
  70464 = N 7 0
  70512 = N 7 0
  70560 = N 7 0
  70608 = N 1 0
  70656 = N 7 0
  70704 = N 7 0
  70752 = N 2 0
  70800 = N 7 0
  70848 = N 7 0
  70896 = N 1 0
  70944 = N 7 0
  70992 = N 7 0
  71040 = N 0 0
  71088 = N 7 0
  71136 = N 1 0
  71184 = N 0 0
  71232 = N 7 0
  71232 = S 2 1536
  71280 = N 7 0
  71328 = N 7 0
  71376 = N 2 0
  71424 = N 7 0
  71472 = N 7 0
  71520 = N 4 0
  71568 = N 7 0
  71616 = N 7 0
  71664 = N 3 0
  71712 = N 7 0
  71760 = N 7 0
  71808 = N 1 0
  71856 = N 2 0
  71904 = N 1 0
  71952 = N 1 0
  72000 = N 1 0
  72032 = N 2 0
  72064 = N 3 0
  72096 = N 2 0
  72128 = N 3 0
  72160 = N 4 0
  72192 = N 3 0
  72224 = N 2 0
  72256 = N 1 0
  72288 = N 2 0
  72320 = N 1 0
  72352 = N 0 0
  72384 = N 3 0
  72416 = N 2 0
  72448 = N 1 0
  72480 = N 2 0
  72512 = N 1 0
  72544 = N 0 0
  72576 = N 1 0
  72624 = N 0 0
  72672 = N 1 0
  72720 = N 0 0
  72768 = N 3 0
  72768 = N 6 0
  72816 = N 2 0
  72816 = N 6 0
  72864 = N 1 0
  72864 = N 6 0
  72912 = N 0 0
  72912 = N 6 0
  72960 = N 0 153
  72960 = N 1 153
  73152 = N 0 153
  73152 = N 2 153
  73344 = N 1 105
  73344 = N 2 105
  73488 = N 0 105
  73488 = N 2 105
  73632 = N 1 0
  73632 = N 2 0
  73920 = N 3 0
  73920 = N 6 0
  73968 = N 2 0
  73968 = N 6 0
  74016 = N 1 0
  74016 = N 6 0
  74064 = N 0 0
  74064 = N 6 0
  74112 = N 1 0
  74112 = N 2 0
  74208 = N 1 0
  74256 = N 1 0
  74304 = N 1 0
  74352 = N 1 0
  74400 = N 1 0
  74448 = N 1 0
  74496 = N 1 0
  74544 = N 1 0
  74592 = N 1 0
  74640 = N 1 0
  74688 = N 1 0
  74736 = N 1 0
  74784 = N 1 0
  74832 = N 1 0
  74880 = N 1 0
  74928 = N 1 0
  74976 = N 1 0
  75024 = N 1 0
  75072 = N 1 0
  75120 = N 1 0
  75168 = N 1 0
  75216 = N 1 0
  75264 = N 1 0
  75312 = N 1 0
  75360 = N 1 0
  75408 = N 1 0
  75456 = N 1 0
  75504 = N 1 0
  75552 = N 1 0
  75600 = N 1 0
  75648 = N 1 0
  75696 = N 1 0
  75744 = N 1 0
  75792 = N 1 0
  75840 = N 1 0
  75888 = N 1 0
  75936 = N 1 0
  75984 = N 1 0
  76032 = N 1 0
  76080 = N 1 0
  76128 = N 1 0
  76176 = N 1 0
  76224 = N 1 0
  76272 = N 1 0
  76320 = N 1 0
  76368 = N 1 0
  76416 = N 2 345
  76416 = N 3 345
  76800 = N 2 0
  76800 = N 3 0
  76848 = N 2 297
  76848 = N 4 297
  76848 = N 5 0
  77184 = N 1 105
  77184 = N 3 105
  77328 = N 2 0
  77328 = N 3 0
  77376 = N 1 249
  77376 = N 3 249
  77376 = N 5 0
  77664 = N 2 153
  77664 = N 3 153
  77856 = N 1 0
  77856 = N 3 0
  77952 = N 1 0
  77952 = N 2 0
  78048 = N 1 0
  78096 = N 1 0
  78144 = N 1 0
  78192 = N 1 0
  78240 = N 1 0
  78288 = N 1 0
  78336 = N 1 0
  78384 = N 1 0
  78432 = N 1 0
  78480 = N 1 0
  78528 = N 1 0
  78576 = N 1 0
  78624 = N 1 0
  78672 = N 1 0
  78720 = N 1 0
  78768 = N 1 0
  78816 = N 1 0
  78864 = N 1 0
  78912 = N 1 0
  78960 = N 1 0
  79008 = N 1 0
  79056 = N 1 0
  79104 = N 1 0
  79152 = N 1 0
  79200 = N 1 0
  79248 = N 1 0
  79296 = N 1 0
  79344 = N 1 0
  79392 = N 1 0
  79440 = N 1 0
  79488 = N 0 729
  79488 = N 1 729
  80256 = N 0 729
  80256 = N 2 729
  81024 = N 1 0
  81024 = N 2 0
  81024 = S 2 1536
  81120 = N 1 0
  81168 = N 1 0
  81216 = N 1 0
  81264 = N 1 0
  81312 = N 1 0
  81360 = N 1 0
  81408 = N 1 0
  81456 = N 1 0
  81504 = N 1 0
  81552 = N 1 0
  81600 = N 1 0
  81648 = N 1 0
  81696 = N 1 0
  81744 = N 1 0
  81792 = N 1 0
  81840 = N 1 0
  81888 = N 1 0
  81936 = N 1 0
  81984 = N 1 0
  82032 = N 1 0
  82080 = N 1 0
  82128 = N 1 0
  82176 = N 1 0
  82224 = N 1 0
  82272 = N 1 0
  82320 = N 1 0
  82368 = N 1 0
  82416 = N 1 0
  82464 = N 1 0
  82512 = N 1 0
  82560 = N 1 0
  82608 = N 1 0
  82656 = N 1 0
  82704 = N 1 0
  82752 = N 1 0
  82800 = N 1 0
  82848 = N 1 0
  82896 = N 1 0
  82944 = N 1 0
  82992 = N 1 0
  83040 = N 1 0
  83088 = N 1 0
  83136 = N 1 0
  83184 = N 1 0
  83232 = N 1 0
  83280 = N 1 0
  83328 = N 2 0
  83328 = N 3 0
  83472 = N 2 0
  83472 = N 3 0
  83616 = N 2 0
  83616 = N 3 0
  83712 = N 3 0
  83744 = N 4 121
  83904 = N 3 0
  83936 = N 4 0
  83968 = N 3 0
  84000 = N 4 0
  84032 = N 3 0
  84064 = N 4 0
  84096 = N 2 0
  84128 = N 3 0
  84160 = N 2 0
  84192 = N 3 0
  84224 = N 2 0
  84256 = N 3 0
  84288 = N 2 0
  84320 = N 3 0
  84352 = N 2 0
  84384 = N 3 0
  84416 = N 2 0
  84448 = N 3 0
  84480 = N 2 0
  84512 = N 3 0
  84544 = N 2 0
  84576 = N 3 0
  84608 = N 2 0
  84640 = N 3 0
  84672 = N 2 0
  84768 = N 1 0
  84768 = N 5 0
  84864 = N 1 0
  84864 = N 2 0
  84960 = N 1 0
  85008 = N 1 0
  85056 = N 1 0
  85104 = N 1 0
  85152 = N 1 0
  85200 = N 1 0
  85248 = N 1 0
  85296 = N 1 0
  85344 = N 1 0
  85392 = N 1 0
  85440 = N 1 0
  85488 = N 1 0
  85536 = N 1 0
  85584 = N 1 0
  85632 = N 1 0
  85680 = N 1 0
  85728 = N 1 0
  85776 = N 1 0
  85824 = N 1 0
  85872 = N 1 0
  85920 = N 1 0
  85968 = N 1 0
  86016 = N 1 0
  86064 = N 1 0
  86112 = N 1 0
  86160 = N 1 0
  86208 = N 1 0
  86256 = N 1 0
  86304 = N 1 0
  86352 = N 1 0
  86400 = N 0 729
  86400 = N 1 729
  87168 = N 0 729
  87168 = N 2 729
  87936 = N 0 729
  87936 = N 1 729
  88704 = N 2 728
  88704 = N 3 728
  89472 = N 0 729
  89472 = N 2 729
  90240 = N 3 633
  90240 = N 4 633
  90912 = N 1 0
  90912 = N 5 0
  91008 = N 1 729
  91008 = N 3 729
  91776 = N 2 729
  91776 = N 3 729
  92544 = N 3 0
  92544 = N 4 0
  92640 = N 3 0
  92688 = N 3 0
  92736 = N 3 0
  92784 = N 3 0
  92832 = N 3 0
  92880 = N 3 0
  92928 = N 3 0
  92976 = N 3 0
  93024 = N 4 0
  93072 = N 3 0
  93120 = N 3 0
  93168 = N 3 0
  93216 = N 4 0
  93264 = N 3 0
  93312 = N 4 0
  93312 = S 2 768
  93360 = N 0 0
  93408 = N 3 0
  93456 = N 0 0
  93504 = N 2 0
  93552 = N 0 0
  93600 = N 1 0
  93648 = N 2 0
  93696 = N 4 0
  93744 = N 3 0
  93792 = N 2 0
  93840 = N 1 0
  93888 = N 0 0
  93936 = N 1 0
  93984 = N 3 0
  94080 = N 0 729
  94080 = N 1 729
  94848 = N 2 729
  94848 = N 3 729
  95616 = N 0 729
  95616 = N 2 729
  96384 = N 3 633
  96384 = N 4 633
  97056 = N 1 0
  97056 = N 5 0
  97152 = N 1 729
  97152 = N 3 729
  97920 = N 0 729
  97920 = N 1 729
  98688 = N 0 0
  98736 = N 0 0
  98784 = N 0 0
  98832 = N 0 0
  98880 = N 0 0
  98928 = N 0 0
  98976 = N 0 0
  99024 = N 0 0
  99072 = N 0 0
  99120 = N 0 0
  99168 = N 0 0
  99216 = N 0 0
  99264 = N 0 0
  99312 = N 0 0
  99360 = N 0 0
  99408 = N 0 0
  99456 = N 1 153
  99456 = N 3 153
  99648 = N 2 153
  99648 = N 3 153
  99840 = N 0 153
  99840 = N 1 153
  100032 = N 0 153
  100032 = N 2 153
  100224 = N 3 633
  100224 = N 4 633
  100896 = N 1 0
  100896 = N 5 0
  100992 = N 1 633
  100992 = N 3 633
  101664 = N 0 0
  101664 = N 5 0
  101760 = N 0 729
  101760 = N 2 729
  102528 = N 1 729
  102528 = N 2 729
  103296 = N 3 0
  103296 = N 4 0
  103296 = S 2 1536
  103392 = N 3 0
  103440 = N 3 0
  103488 = N 3 0
  103536 = N 3 0
  103584 = N 3 0
  103632 = N 3 0
  103680 = N 3 0
  103728 = N 3 0
  103776 = N 3 0
  103824 = N 3 0
  103872 = N 3 0
  103920 = N 3 0
  103968 = N 3 0
  104016 = N 3 0
  104064 = N 1 0
  104064 = N 3 0
  104160 = N 1 0
  104208 = N 1 0
  104256 = N 1 0
  104304 = N 1 0
  104352 = N 1 0
  104400 = N 1 0
  104448 = N 1 0
  104496 = N 1 0
  104544 = N 1 0
  104592 = N 1 0
  104640 = N 1 0
  104688 = N 1 0
  104736 = N 1 0
  104784 = N 1 0
  104832 = N 2 0
  104832 = N 3 0
  104928 = N 2 0
  104976 = N 2 0
  105024 = N 2 0
  105072 = N 2 0
  105120 = N 2 0
  105168 = N 2 0
  105216 = N 2 0
  105264 = N 2 0
  105312 = N 2 0
  105360 = N 2 0
  105408 = N 2 0
  105456 = N 2 0
  105504 = N 2 0
  105552 = N 2 0
  105600 = N 2 0
  105600 = N 4 0
  105696 = N 3 0
  105744 = N 3 0
  105792 = N 3 0
  105840 = N 3 0
  105888 = N 3 0
  105936 = N 3 0
  105984 = N 3 0
  106032 = N 3 0
  106080 = N 3 0
  106128 = N 3 0
  106176 = N 3 0
  106224 = N 3 0
  106272 = N 3 0
  106320 = N 3 0
  106368 = N 2 0
  106368 = N 3 0
  106464 = N 2 0
  106464 = N 3 0
  106560 = N 2 0
  106560 = N 3 0
  106752 = N 2 153
  106752 = N 4 153
  106944 = N 3 0
  106944 = N 6 0
  106992 = N 2 0
  106992 = N 6 0
  107040 = N 1 0
  107040 = N 6 0
  107088 = N 0 0
  107088 = N 6 0
  107136 = N 7 0
  107136 = N 5 0
  107184 = N 7 0
  107232 = N 7 0
  107280 = N 2 0
  107328 = N 7 0
  107376 = N 7 0
  107424 = N 4 0
  107472 = N 7 0
  107520 = N 7 0
  107568 = N 3 0
  107616 = N 7 0
  107664 = N 7 0
  107712 = N 2 0
  107760 = N 7 0
  107808 = N 1 0
  107856 = N 2 0
  107904 = N 7 0
  107952 = N 7 0
  108000 = N 7 0
  108048 = N 1 0
  108096 = N 7 0
  108144 = N 7 0
  108192 = N 2 0
  108240 = N 7 0
  108288 = N 7 0
  108336 = N 1 0
  108384 = N 7 0
  108432 = N 7 0
  108480 = N 0 0
  108528 = N 7 0
  108576 = N 1 0
  108624 = N 0 0
  108672 = N 7 0
  108720 = N 7 0
  108768 = N 7 0
  108816 = N 2 0
  108864 = N 7 0
  108912 = N 7 0
  108960 = N 4 0
  109008 = N 7 0
  109056 = N 7 0
  109104 = N 3 0
  109152 = N 7 0
  109200 = N 7 0
  109248 = N 2 0
  109296 = N 1 0
  109344 = N 1 0
  109392 = N 2 0
  109440 = N 3 0
  109472 = N 4 0
  109504 = N 3 0
  109536 = N 2 0
  109584 = N 1 0
  109632 = N 0 0
  109680 = N 4 0
  109728 = N 3 0
  109760 = N 2 0
  109792 = N 1 0
  109824 = N 2 0
  109872 = N 1 0
  109920 = N 0 0
  109968 = N 2 0
  110016 = N 0 0
  110054 = N 1 0
  110093 = N 0 0
  110131 = N 1 0
  110170 = N 0 0
  110208 = N 7 0
  110208 = N 5 0
  110256 = N 7 0
  110304 = N 7 0
  110352 = N 2 0
  110400 = N 7 0
  110448 = N 7 0
  110496 = N 4 0
  110544 = N 7 0
  110592 = N 7 0
  110640 = N 3 0
  110688 = N 7 0
  110736 = N 7 0
  110784 = N 2 0
  110832 = N 7 0
  110880 = N 1 0
  110928 = N 2 0
  110976 = N 7 0
  111024 = N 7 0
  111072 = N 7 0
  111120 = N 1 0
  111168 = N 7 0
  111216 = N 7 0
  111264 = N 2 0
  111312 = N 7 0
  111360 = N 7 0
  111408 = N 1 0
  111456 = N 7 0
  111504 = N 7 0
  111552 = N 0 0
  111600 = N 7 0
  111648 = N 1 0
  111696 = N 0 0
  111744 = N 7 0
  111792 = N 7 0
  111840 = N 7 0
  111888 = N 2 0
  111936 = N 7 0
  111984 = N 7 0
  112032 = N 4 0
  112080 = N 7 0
  112128 = N 7 0
  112176 = N 3 0
  112224 = N 7 0
  112272 = N 7 0
  112320 = N 1 0
  112368 = N 2 0
  112416 = N 1 0
  112464 = N 1 0
  112512 = N 1 0
  112544 = N 2 0
  112576 = N 3 0
  112608 = N 2 0
  112640 = N 3 0
  112672 = N 4 0
  112704 = N 3 0
  112736 = N 2 0
  112768 = N 1 0
  112800 = N 2 0
  112832 = N 1 0
  112864 = N 0 0
  112896 = N 3 0
  112928 = N 2 0
  112960 = N 1 0
  112992 = N 2 0
  113024 = N 1 0
  113056 = N 0 0
  113088 = N 1 0
  113136 = N 0 0
  113184 = N 1 0
  113232 = N 0 0
  113280 = N 3 0
  113280 = N 6 0
  113280 = S 2 1248
  113328 = N 2 0
  113328 = N 6 0
  113376 = N 1 0
  113376 = N 6 0
  113424 = N 0 0
  113424 = N 6 0
  113472 = N 0 153
  113472 = N 1 153
  113664 = N 0 153
  113664 = N 2 153
  113856 = N 1 729
  113856 = N 2 729
  114624 = N 1 0
  114672 = N 4 0
  114720 = N 3 0
  114768 = N 4 0
  114816 = N 1 0
  114864 = N 4 0
  114912 = N 3 0
  114960 = N 4 0
  115008 = N 2 0
  115056 = N 4 0
  115104 = N 3 0
  115152 = N 4 0
  115200 = N 2 0
  115248 = N 4 0
  115296 = N 3 0
  115344 = N 4 0
  115392 = N 1 0
  115440 = N 3 0
  115488 = N 2 0
  115536 = N 3 0
  115584 = N 1 0
  115632 = N 3 0
  115680 = N 2 0
  115728 = N 4 0
  115776 = N 1 0
  115824 = N 4 0
  115872 = N 2 0
  115920 = N 4 0
  115968 = N 1 0
  116016 = N 4 0
  116064 = N 2 0
  116112 = N 4 0
  116160 = N 0 0
  116208 = N 3 0
  116256 = N 1 0
  116304 = N 3 0
  116352 = N 0 0
  116400 = N 3 0
  116448 = N 1 0
  116496 = N 3 0
  116544 = N 0 0
  116592 = N 3 0
  116640 = N 2 0
  116688 = N 3 0
  116736 = N 0 0
  116784 = N 3 0
  116832 = N 2 0
  116880 = N 3 0
  116928 = N 0 0
  116976 = N 2 0
  117024 = N 1 0
  117072 = N 2 0
  117120 = N 3 0
  117216 = N 2 0
  117312 = N 1 0
  117408 = N 0 0
  117504 = N 1 153
  117696 = N 1 0
  117744 = N 4 0
  117792 = N 3 0
  117840 = N 4 0
  117888 = N 1 0
  117936 = N 4 0
  117984 = N 3 0
  118032 = N 4 0
  118080 = N 2 0
  118128 = N 4 0
  118176 = N 3 0
  118224 = N 4 0
  118272 = N 2 0
  118320 = N 4 0
  118368 = N 3 0
  118416 = N 4 0
  118464 = N 1 0
  118512 = N 3 0
  118560 = N 2 0
  118608 = N 3 0
  118656 = N 1 0
  118704 = N 3 0
  118752 = N 2 0
  118800 = N 4 0
  118848 = N 1 0
  118896 = N 4 0
  118944 = N 2 0
  118992 = N 4 0
  119040 = N 1 0
  119088 = N 4 0
  119136 = N 2 0
  119184 = N 4 0
  119232 = N 0 0
  119280 = N 3 0
  119328 = N 1 0
  119376 = N 3 0
  119424 = N 0 0
  119472 = N 3 0
  119520 = N 1 0
  119568 = N 3 0
  119616 = N 0 0
  119664 = N 3 0
  119712 = N 2 0
  119760 = N 3 0
  119808 = N 0 0
  119856 = N 3 0
  119904 = N 2 0
  119952 = N 3 0
  120000 = N 4 0
  120096 = N 3 0
  120192 = N 2 0
  120288 = N 3 0
  120384 = N 1 0
  120480 = N 0 0
  120576 = N 1 672
  121440 = N 1 0
  121472 = N 2 0
  121504 = N 3 0
  121536 = N 4 0
  121568 = N 3 0
  121600 = N 2 0
  121632 = N 3 0
  121664 = N 2 0
  121696 = N 1 0
  121728 = N 2 0
  121760 = N 1 0
  121792 = N 0 0
  121824 = N 1 0
  121856 = N 2 0
  121888 = N 3 0
  121920 = N 2 0
  121952 = N 1 0
  121984 = N 2 0
  122016 = N 1 0
  122048 = N 0 0
  122112 = N 1 0
  122112 = N 5 0
  122208 = N 2 0
  122304 = N 1 0
  122400 = N 0 0
  122496 = N 1 0
  122688 = N 3 0
  122784 = N 2 0
  122880 = N 3 0
  123072 = N 4 0
  123168 = N 3 0
  123264 = N 4 0
  123360 = N 3 0
  123360 = N 5 0
  123408 = N 4 0
  123456 = N 3 0
  123504 = N 4 0
  123552 = N 3 0
  123600 = N 4 0
  123840 = N 1 0
  123936 = N 0 0
  124032 = N 1 0
  124224 = N 2 0
  124320 = N 1 0
  124416 = N 2 0
  124608 = N 3 0
  124704 = N 2 0
  124800 = N 3 0
  124848 = N 4 0
  124896 = N 3 0
  124944 = N 4 0
  124992 = N 3 0
  125040 = N 4 0
  125088 = N 3 0
  125136 = N 4 0
  125376 = N 1 0
  125472 = N 0 0
  125568 = N 1 384
  126144 = N 2 0
  126240 = N 1 0
  126336 = N 2 345
  126720 = N 3 249
  126720 = S 2 1584
  127008 = N 4 0
  127104 = N 3 0
  127200 = N 2 0
  127296 = N 3 0
  127392 = N 2 0
  127488 = N 1 249
  127776 = N 0 0
  127824 = N 1 0
  127872 = N 2 0
  127920 = N 3 0
  127968 = N 2 0
  128016 = N 3 0
  128064 = N 2 0
  128112 = N 3 0
  128160 = N 4 0
  128256 = N 2 0
  128448 = N 2 0
  128544 = N 1 0
  128640 = N 2 0
  128832 = N 3 0
  128928 = N 2 0
  129024 = N 3 0
  129216 = N 4 0
  129312 = N 3 0
  129408 = N 4 0
  129504 = N 3 0
  129504 = N 5 0
  129552 = N 4 0
  129600 = N 3 0
  129648 = N 4 0
  129696 = N 3 0
  129744 = N 4 0
  129984 = N 1 0
  130080 = N 0 0
  130176 = N 1 153
  130368 = N 1 0
  130400 = N 2 0
  130464 = N 1 0
  130464 = N 5 0
  130560 = N 2 153
  130752 = N 3 0
  130848 = N 2 0
  130944 = N 3 0
  130992 = N 4 0
  131040 = N 3 0
  131088 = N 4 0
  131136 = N 3 0
  131184 = N 4 0
  131232 = N 3 0
  131280 = N 4 0
  131520 = N 1 0
  131616 = N 0 0
  131712 = N 1 384
  132288 = N 2 0
  132384 = N 1 0
  132480 = N 2 345
  132864 = N 3 153
  133056 = N 4 153
  133248 = N 3 0
  133344 = N 2 0
  133440 = N 1 0
  133536 = N 0 0
  133632 = N 1 249
  133920 = N 0 0
  133968 = N 1 0
  134016 = N 2 0
  134064 = N 3 0
  134112 = N 2 0
  134160 = N 3 0
  134208 = N 2 0
  134256 = N 3 0
  134304 = N 2 0
  134400 = N 0 0
  134592 = N 0 0
  134640 = N 1 0
  134688 = N 2 0
  134736 = N 3 0
  134784 = N 3 0
  134832 = N 4 0
  134880 = N 3 0
  134928 = N 4 0
  134976 = N 3 0
  135072 = N 4 0
  135168 = N 3 0
  135264 = N 2 0
  135360 = N 3 0
  135456 = N 1 0
  135552 = N 0 153
  135744 = N 3 153
  135936 = N 0 0
  136128 = N 0 0
  136176 = N 1 0
  136224 = N 2 0
  136272 = N 3 0
  136320 = N 3 0
  136368 = N 4 0
  136416 = N 3 0
  136464 = N 4 0
  136512 = N 3 0
  136608 = N 3 0
  136704 = N 4 0
  136736 = N 3 0
  136768 = N 2 0
  136800 = N 3 0
  136832 = N 2 0
  136864 = N 1 0
  136896 = N 2 0
  136928 = N 1 0
  136960 = N 0 0
  136992 = N 3 0
  137024 = N 2 0
  137056 = N 1 0
  137088 = N 0 0
  137136 = N 1 0
  137184 = N 0 0
  137232 = N 1 0
  137280 = N 0 0
  137328 = N 1 0
  137472 = N 0 0
  137472 = S 2 1632
  137664 = N 0 0
  137712 = N 1 0
  137760 = N 2 0
  137808 = N 3 0
  137856 = N 3 0
  137904 = N 4 0
  137952 = N 3 0
  138000 = N 4 0
  138048 = N 3 0
  138144 = N 3 0
  138192 = N 4 0
  138240 = N 3 0
  138336 = N 2 0
  138432 = N 3 0
  138528 = N 1 0
  138624 = N 0 0
  138816 = N 2 0
  138864 = N 3 0
  138912 = N 2 0
  138960 = N 3 0
  139008 = N 0 0
  139008 = N 5 0
  139200 = N 0 0
  139248 = N 1 0
  139296 = N 2 0
  139344 = N 3 0
  139392 = N 3 0
  139440 = N 4 0
  139488 = N 3 0
  139536 = N 4 0
  139584 = N 3 0
  139680 = N 2 0
  139712 = N 3 0
  139776 = N 4 0
  139776 = N 5 0
  139808 = N 3 0
  139840 = N 2 0
  139872 = N 3 0
  139904 = N 2 0
  139936 = N 1 0
  139968 = N 2 0
  140000 = N 1 0
  140032 = N 0 0
  140064 = N 3 0
  140096 = N 2 0
  140128 = N 1 0
  140160 = N 0 0
  140208 = N 1 0
  140256 = N 0 0
  140304 = N 1 0
  140352 = N 0 0
  140400 = N 1 0
  140448 = N 2 0
  140544 = N 2 0
  140736 = N 2 0
  140784 = N 1 0
  140832 = N 2 0
  140880 = N 3 0
  140928 = N 3 0
  140976 = N 4 0
  141024 = N 3 0
  141072 = N 4 0
  141120 = N 3 0
  141216 = N 3 0
  141248 = N 4 0
  141280 = N 3 0
  141312 = N 2 0
  141408 = N 3 0
  141504 = N 2 0
  141600 = N 1 0
  141696 = N 0 0
  141744 = N 1 0
  141792 = N 0 0
  141840 = N 1 0
  141888 = N 2 0
  141888 = N 5 0
  141936 = N 3 0
  141984 = N 2 0
  142032 = N 3 0
  142080 = N 2 0
  142080 = N 5 0
  142272 = N 2 0
  142320 = N 1 0
  142368 = N 2 0
  142416 = N 3 0
  142464 = N 3 0
  142512 = N 4 0
  142560 = N 3 0
  142608 = N 4 0
  142656 = N 3 0
  142704 = N 4 0
  142752 = N 3 0
  142848 = N 4 0
  142880 = N 3 0
  142912 = N 2 0
  142944 = N 3 0
  142976 = N 2 0
  143008 = N 1 0
  143040 = N 2 0
  143072 = N 1 0
  143104 = N 0 0
  143136 = N 4 0
  143168 = N 3 0
  143200 = N 2 0
  143232 = N 1 0
  143280 = N 0 0
  143328 = N 1 0
  143376 = N 0 0
  143424 = N 1 0
  143472 = N 0 0
  143616 = N 2 0
  143808 = N 2 0
  143856 = N 1 0
  143904 = N 2 0
  143952 = N 3 0
  144000 = N 3 0
  144048 = N 4 0
  144096 = N 3 0
  144144 = N 4 0
  144192 = N 3 0
  144288 = N 3 0
  144320 = N 4 0
  144352 = N 3 0
  144384 = N 2 0
  144480 = N 3 0
  144576 = N 2 0
  144672 = N 1 0
  144768 = N 0 0
  144816 = N 1 0
  144864 = N 0 0
  144912 = N 1 0
  144960 = N 2 0
  144960 = N 5 0
  145008 = N 3 0
  145056 = N 2 0
  145104 = N 3 0
  145152 = N 2 0
  145152 = N 5 0
  145344 = N 2 0
  145392 = N 1 0
  145440 = N 2 0
  145488 = N 3 0
  145536 = N 3 0
  145584 = N 4 0
  145632 = N 3 0
  145680 = N 4 0
  145728 = N 3 0
  145760 = N 2 0
  145792 = N 3 0
  145824 = N 4 0
  145920 = N 3 0
  145968 = N 4 0
  146016 = N 2 0
  146064 = N 4 0
  146112 = N 3 0
  146160 = N 4 0
  146208 = N 3 0
  146256 = N 4 0
  146304 = N 2 0
  146352 = N 1 0
  146400 = N 3 0
  146448 = N 1 0
  146496 = N 0 0
  146544 = N 1 0
  146592 = N 2 0
  146640 = N 1 0
  146688 = N 4 0
  146736 = N 2 0
  146784 = N 3 0
  146832 = N 1 0
  146880 = N 2 0
  146928 = N 0 0
  146976 = N 1 0
  147024 = N 0 0
  147216 = N 0 0
  147216 = N 6 0
  147216 = E solo
  147296 = N 3 0
  147296 = N 6 0
  147360 = N 1 0
  147360 = N 6 0
  147456 = N 2 0
  147456 = N 6 0
  147504 = N 3 0
  147504 = N 6 0
  147552 = N 4 154
  147552 = N 6 0
  147744 = N 3 0
  147744 = N 6 0
  147792 = N 2 0
  147792 = N 6 0
  147840 = N 1 0
  147840 = N 6 0
  147888 = N 0 0
  147888 = N 6 0
  147936 = N 4 119
  147936 = N 6 0
  148096 = N 3 0
  148096 = N 6 0
  148160 = N 2 0
  148160 = N 6 0
  148224 = N 1 0
  148224 = N 6 0
  148272 = N 0 0
  148272 = N 6 0
  148320 = N 3 0
  148320 = N 6 0
  148368 = N 2 0
  148368 = N 6 0
  148416 = N 3 0
  148416 = N 6 0
  148464 = N 2 0
  148464 = N 6 0
  148512 = N 3 0
  148512 = N 6 0
  148560 = N 1 0
  148560 = N 6 0
  148608 = N 0 0
  148608 = N 6 0
  148656 = N 1 0
  148656 = N 6 0
  148704 = N 3 0
  148736 = N 4 0
  148768 = N 3 0
  148800 = N 4 0
  148848 = N 3 0
  148928 = N 4 0
  148928 = N 5 0
  148960 = N 3 0
  148992 = N 2 0
  148992 = S 2 1568
  149024 = N 4 0
  149056 = N 4 0
  149088 = N 4 0
  149120 = N 3 0
  149152 = N 2 0
  149184 = N 1 0
  149211 = N 2 0
  149239 = N 3 0
  149266 = N 2 0
  149294 = N 1 0
  149321 = N 0 0
  149349 = N 1 0
  149376 = N 3 0
  149408 = N 4 0
  149440 = N 3 0
  149472 = N 2 0
  149504 = N 3 0
  149536 = N 2 0
  149568 = N 1 0
  149600 = N 2 0
  149632 = N 1 0
  149664 = N 0 0
  149696 = N 4 0
  149728 = N 3 0
  149760 = N 2 0
  149792 = N 3 0
  149824 = N 2 0
  149856 = N 1 0
  149888 = N 3 0
  149920 = N 1 0
  149952 = N 0 0
  149984 = N 2 0
  150016 = N 1 0
  150048 = N 0 0
  150080 = N 1 0
  150112 = N 2 0
  150144 = N 3 0
  150176 = N 2 0
  150208 = N 1 0
  150240 = N 2 0
  150272 = N 1 0
  150304 = N 0 0
  150336 = N 4 0
  150368 = N 3 0
  150400 = N 2 0
  150432 = N 3 0
  150464 = N 2 0
  150496 = N 1 0
  150528 = N 0 0
  150560 = N 1 0
  150592 = N 2 0
  150624 = N 0 0
  150656 = N 1 0
  150688 = N 3 0
  150720 = N 1 0
  150752 = N 2 0
  150784 = N 3 0
  150816 = N 2 0
  150864 = N 4 0
  150912 = N 3 0
  150944 = N 2 0
  150976 = N 1 0
  151008 = N 2 0
  151040 = N 1 0
  151072 = N 3 0
  151104 = N 2 0
  151136 = N 1 0
  151168 = N 0 0
  151200 = N 2 0
  151232 = N 1 0
  151264 = N 0 0
  151296 = N 3 0
  151296 = N 6 0
  151328 = N 4 0
  151328 = N 6 0
  151360 = N 3 0
  151360 = N 6 0
  151392 = N 2 0
  151392 = N 6 0
  151424 = N 1 0
  151424 = N 6 0
  151456 = N 0 0
  151456 = N 6 0
  151488 = N 3 0
  151488 = N 6 0
  151504 = N 2 0
  151504 = N 6 0
  151520 = N 3 0
  151520 = N 6 0
  151552 = N 4 0
  151552 = N 6 0
  151584 = N 3 0
  151584 = N 6 0
  151616 = N 2 0
  151616 = N 6 0
  151648 = N 1 0
  151648 = N 6 0
  151680 = N 2 0
  151680 = N 6 0
  151712 = N 3 0
  151712 = N 6 0
  151744 = N 2 0
  151744 = N 6 0
  151776 = N 1 0
  151776 = N 6 0
  151800 = N 0 0
  151800 = N 6 0
  151824 = N 4 0
  151824 = N 6 0
  151848 = N 3 0
  151848 = N 6 0
  151872 = N 2 0
  151872 = N 6 0
  151896 = N 1 0
  151896 = N 6 0
  151920 = N 3 0
  151920 = N 6 0
  151944 = N 2 0
  151944 = N 6 0
  151968 = N 1 0
  151968 = N 6 0
  151992 = N 2 0
  151992 = N 6 0
  152016 = N 1 0
  152016 = N 6 0
  152040 = N 0 0
  152040 = N 6 0
  152064 = N 3 0
  152064 = N 6 0
  152096 = N 2 0
  152096 = N 6 0
  152128 = N 1 0
  152128 = N 6 0
  152160 = N 2 0
  152160 = N 6 0
  152192 = N 1 0
  152192 = N 6 0
  152224 = N 0 0
  152224 = N 6 0
  152256 = N 1 0
  152256 = N 6 0
  152283 = N 2 0
  152283 = N 6 0
  152311 = N 3 0
  152311 = N 6 0
  152338 = N 2 0
  152338 = N 6 0
  152366 = N 3 0
  152366 = N 6 0
  152393 = N 4 0
  152393 = N 6 0
  152421 = N 0 0
  152421 = N 6 0
  152448 = N 1 0
  152448 = N 6 0
  152472 = N 2 0
  152472 = N 6 0
  152496 = N 3 0
  152496 = N 6 0
  152520 = N 4 0
  152520 = N 6 0
  152544 = N 0 0
  152544 = N 6 0
  152568 = N 1 0
  152568 = N 6 0
  152592 = N 2 0
  152592 = N 6 0
  152616 = N 3 0
  152616 = N 6 0
  152640 = N 1 0
  152640 = N 6 0
  152664 = N 2 0
  152664 = N 6 0
  152688 = N 3 0
  152688 = N 6 0
  152712 = N 4 0
  152712 = N 6 0
  152736 = N 1 0
  152736 = N 6 0
  152760 = N 2 0
  152760 = N 6 0
  152784 = N 3 0
  152784 = N 6 0
  152808 = N 2 0
  152808 = N 6 0
  152832 = N 3 0
  152832 = N 6 0
  152856 = N 4 225
  152856 = N 6 0
  153120 = N 3 0
  153120 = N 6 0
  153168 = N 2 0
  153168 = N 6 0
  153216 = N 3 153
  153216 = N 6 0
  153408 = N 4 0
  153408 = N 6 0
  153440 = N 3 0
  153440 = N 6 0
  153472 = N 4 0
  153472 = N 6 0
  153504 = N 3 0
  153504 = N 6 0
  153600 = N 2 0
  153600 = N 6 0
  153648 = N 3 0
  153648 = N 6 0
  153696 = N 2 0
  153696 = N 6 0
  153744 = N 1 0
  153744 = N 6 0
  153792 = N 2 0
  153792 = N 6 0
  153840 = N 1 0
  153840 = N 6 0
  153888 = N 0 0
  153888 = N 6 0
  153936 = N 1 0
  153936 = N 6 0
  153984 = N 0 0
  153984 = N 6 0
  154032 = N 3 0
  154032 = N 6 0
  154080 = N 4 0
  154080 = N 6 0
  154128 = N 3 0
  154128 = N 6 0
  154176 = N 2 0
  154176 = N 6 0
  154224 = N 3 0
  154224 = N 6 0
  154272 = N 2 0
  154272 = N 6 0
  154320 = N 1 0
  154320 = N 6 0
  154368 = N 0 0
  154368 = N 6 0
  154392 = N 1 0
  154392 = N 6 0
  154416 = N 2 0
  154416 = N 6 0
  154440 = N 1 0
  154440 = N 6 0
  154464 = N 2 0
  154464 = N 6 0
  154488 = N 3 0
  154488 = N 6 0
  154512 = N 2 0
  154512 = N 6 0
  154536 = N 4 0
  154536 = N 6 0
  154560 = N 3 0
  154560 = N 6 0
  154584 = N 2 0
  154584 = N 6 0
  154608 = N 4 0
  154608 = N 6 0
  154632 = N 2 0
  154632 = N 6 0
  154656 = N 3 0
  154656 = N 6 0
  154680 = N 2 0
  154680 = N 6 0
  154704 = N 1 0
  154704 = N 6 0
  154728 = N 3 0
  154728 = N 6 0
  154752 = N 1 0
  154752 = N 6 0
  154776 = N 2 0
  154776 = N 6 0
  154800 = N 1 0
  154800 = N 6 0
  154824 = N 0 0
  154824 = N 6 0
  154848 = N 1 0
  154848 = N 6 0
  154872 = N 2 0
  154872 = N 6 0
  154896 = N 0 0
  154896 = N 6 0
  154920 = N 1 0
  154920 = N 6 0
  154944 = N 2 0
  154944 = N 6 0
  154968 = N 3 0
  154968 = N 6 0
  154992 = N 4 0
  154992 = N 6 0
  155016 = N 2 0
  155016 = N 6 0
  155040 = N 4 0
  155040 = N 6 0
  155064 = N 3 0
  155064 = N 6 0
  155088 = N 2 0
  155088 = N 6 0
  155112 = N 3 0
  155112 = N 6 0
  155136 = N 1 0
  155136 = N 6 0
  155160 = N 3 0
  155160 = N 6 0
  155184 = N 2 0
  155184 = N 6 0
  155208 = N 1 0
  155208 = N 6 0
  155232 = N 2 0
  155232 = N 6 0
  155256 = N 1 0
  155256 = N 6 0
  155280 = N 0 0
  155280 = N 6 0
  155304 = N 3 0
  155304 = N 6 0
  155328 = N 2 0
  155328 = N 6 0
  155352 = N 1 0
  155352 = N 6 0
  155376 = N 2 0
  155376 = N 6 0
  155400 = N 1 0
  155400 = N 6 0
  155424 = N 0 0
  155424 = N 6 0
  155448 = N 2 0
  155448 = N 6 0
  155472 = N 1 0
  155472 = N 6 0
  155496 = N 0 0
  155496 = N 6 0
  155520 = N 1 0
  155520 = N 6 0
  155568 = N 2 0
  155568 = N 6 0
  155616 = N 1 0
  155616 = N 6 0
  155648 = N 2 0
  155648 = N 6 0
  155680 = N 1 0
  155680 = N 6 0
  155712 = N 0 0
  155712 = N 6 0
  155808 = N 0 0
  155856 = N 1 0
  155904 = N 2 0
  155952 = N 1 0
  156000 = N 2 0
  156048 = N 3 0
  156096 = N 4 0
  156144 = N 3 0
  156192 = N 1 0
  156224 = N 0 0
  156256 = N 1 0
  156288 = N 2 0
  156336 = N 1 0
  156384 = N 3 0
  156416 = N 2 0
  156448 = N 4 0
  156480 = N 4 0
  156512 = N 1 0
  156544 = N 2 0
  156576 = N 3 0
  156608 = N 4 0
  156672 = N 3 121
  156672 = N 5 0
  156832 = N 4 0
  156864 = N 3 0
  156896 = N 2 0
  156928 = N 3 0
  156960 = N 2 0
  156992 = N 2 0
  157024 = N 2 0
  157056 = N 1 0
  157088 = N 0 0
  157120 = N 2 0
  157152 = N 3 0
  157184 = N 1 0
  157216 = N 2 0
  157248 = N 0 0
  157280 = N 1 0
  157312 = N 0 0
  157344 = N 1 0
  157376 = N 2 0
  157408 = N 2 0
  157440 = N 3 0
  157440 = N 6 0
  157472 = N 2 0
  157472 = N 6 0
  157504 = N 1 0
  157504 = N 6 0
  157536 = N 0 0
  157536 = N 6 0
  157568 = N 1 0
  157568 = N 6 0
  157600 = N 2 0
  157600 = N 6 0
  157632 = N 3 0
  157632 = N 6 0
  157664 = N 2 0
  157664 = N 6 0
  157696 = N 1 0
  157696 = N 6 0
  157728 = N 0 0
  157728 = N 6 0
  157760 = N 1 0
  157760 = N 6 0
  157792 = N 2 0
  157792 = N 6 0
  157824 = N 3 0
  157824 = N 6 0
  157856 = N 2 0
  157856 = N 6 0
  157888 = N 1 0
  157888 = N 6 0
  157920 = N 0 0
  157920 = N 6 0
  157952 = N 1 0
  157952 = N 6 0
  157984 = N 2 0
  157984 = N 6 0
  158016 = N 3 0
  158016 = N 6 0
  158048 = N 2 0
  158048 = N 6 0
  158080 = N 1 0
  158080 = N 6 0
  158112 = N 0 0
  158112 = N 6 0
  158144 = N 1 0
  158144 = N 6 0
  158176 = N 2 0
  158176 = N 6 0
  158208 = N 4 0
  158208 = N 6 0
  158240 = N 2 0
  158240 = N 6 0
  158272 = N 1 0
  158272 = N 6 0
  158304 = N 0 0
  158304 = N 6 0
  158336 = N 1 0
  158336 = N 6 0
  158368 = N 2 0
  158368 = N 6 0
  158400 = N 4 0
  158400 = N 6 0
  158432 = N 2 0
  158432 = N 6 0
  158464 = N 1 0
  158464 = N 6 0
  158496 = N 0 0
  158496 = N 6 0
  158528 = N 1 0
  158528 = N 6 0
  158560 = N 2 0
  158560 = N 6 0
  158592 = N 4 0
  158592 = N 6 0
  158624 = N 2 0
  158624 = N 6 0
  158656 = N 1 0
  158656 = N 6 0
  158688 = N 0 0
  158688 = N 6 0
  158720 = N 1 0
  158720 = N 6 0
  158752 = N 2 0
  158752 = N 6 0
  158784 = N 4 0
  158784 = N 6 0
  158816 = N 2 0
  158816 = N 6 0
  158848 = N 1 0
  158848 = N 6 0
  158880 = N 0 0
  158880 = N 6 0
  158904 = N 1 0
  158904 = N 6 0
  158928 = N 2 0
  158928 = N 6 0
  158952 = N 3 0
  158952 = N 6 0
  158976 = N 4 0
  158976 = N 6 0
  159008 = N 3 0
  159008 = N 6 0
  159040 = N 2 0
  159040 = N 6 0
  159072 = N 1 0
  159072 = N 6 0
  159104 = N 2 0
  159104 = N 6 0
  159136 = N 3 0
  159136 = N 6 0
  159168 = N 4 0
  159168 = N 6 0
  159200 = N 3 0
  159200 = N 6 0
  159232 = N 2 0
  159232 = N 6 0
  159264 = N 1 0
  159264 = N 6 0
  159296 = N 2 0
  159296 = N 6 0
  159328 = N 3 0
  159328 = N 6 0
  159360 = N 4 0
  159360 = N 6 0
  159392 = N 3 0
  159392 = N 6 0
  159424 = N 2 0
  159424 = N 6 0
  159456 = N 1 0
  159456 = N 6 0
  159488 = N 2 0
  159488 = N 6 0
  159520 = N 3 0
  159520 = N 6 0
  159552 = N 4 0
  159552 = N 6 0
  159584 = N 3 0
  159584 = N 6 0
  159616 = N 2 0
  159616 = N 6 0
  159648 = N 1 0
  159648 = N 6 0
  159680 = N 2 0
  159680 = N 6 0
  159712 = N 3 0
  159712 = N 6 0
  159744 = N 4 0
  159744 = N 6 0
  159776 = N 3 0
  159776 = N 6 0
  159808 = N 2 0
  159808 = N 6 0
  159840 = N 3 0
  159840 = N 6 0
  159872 = N 2 0
  159872 = N 6 0
  159904 = N 1 0
  159904 = N 6 0
  159936 = N 2 0
  159936 = N 6 0
  159960 = N 1 0
  159960 = N 6 0
  159984 = N 0 0
  159984 = N 6 0
  160008 = N 1 0
  160008 = N 6 0
  160032 = N 2 0
  160032 = N 6 0
  160056 = N 1 0
  160056 = N 6 0
  160080 = N 2 0
  160080 = N 6 0
  160104 = N 3 0
  160104 = N 6 0
  160128 = N 1 0
  160128 = N 6 0
  160160 = N 2 0
  160160 = N 6 0
  160192 = N 4 0
  160192 = N 6 0
  160224 = N 2 0
  160224 = N 6 0
  160256 = N 3 0
  160256 = N 6 0
  160288 = N 4 0
  160288 = N 6 0
  160320 = N 3 0
  160320 = N 6 0
  160352 = N 4 0
  160352 = N 6 0
  160384 = N 3 0
  160384 = N 6 0
  160416 = N 4 0
  160416 = N 6 0
  160448 = N 3 0
  160448 = N 6 0
  160480 = E soloend
  160512 = N 0 0
  160512 = N 5 0
  160512 = S 2 1536
  160560 = N 1 0
  160608 = N 1 0
  160656 = N 1 0
  160704 = N 1 0
  160752 = N 1 0
  160800 = N 2 0
  160800 = N 5 0
  160848 = N 1 0
  160896 = N 1 0
  160944 = N 1 0
  160992 = N 1 0
  161040 = N 1 0
  161088 = N 1 0
  161136 = N 1 0
  161184 = N 1 0
  161232 = N 1 0
  161280 = N 0 0
  161280 = N 5 0
  161328 = N 1 0
  161376 = N 1 0
  161424 = N 1 0
  161472 = N 1 0
  161520 = N 1 0
  161568 = N 2 0
  161568 = N 5 0
  161616 = N 1 0
  161664 = N 1 0
  161712 = N 1 0
  161760 = N 0 0
  161760 = N 5 0
  161808 = N 0 0
  161856 = N 2 0
  161904 = N 1 0
  161952 = N 2 0
  162000 = N 3 0
  162048 = N 0 0
  162048 = N 5 0
  162096 = N 1 0
  162144 = N 1 0
  162192 = N 1 0
  162240 = N 1 0
  162288 = N 1 0
  162336 = N 2 0
  162336 = N 5 0
  162384 = N 1 0
  162432 = N 1 0
  162480 = N 1 0
  162528 = N 1 0
  162576 = N 1 0
  162624 = N 1 0
  162672 = N 1 0
  162720 = N 1 0
  162768 = N 1 0
  162816 = N 0 0
  162816 = N 5 0
  162864 = N 1 0
  162912 = N 1 0
  162960 = N 1 0
  163008 = N 1 0
  163056 = N 1 0
  163104 = N 1 0
  163152 = N 1 0
  163200 = N 1 153
  163200 = N 3 153
  163392 = N 0 153
  163392 = N 2 153
  163584 = N 0 0
  163632 = N 1 0
  163680 = N 1 0
  163728 = N 1 0
  163776 = N 1 0
  163824 = N 1 0
  163872 = N 2 0
  163872 = N 5 0
  163920 = N 1 0
  163968 = N 1 0
  164016 = N 1 0
  164064 = N 1 0
  164112 = N 1 0
  164160 = N 1 0
  164208 = N 1 0
  164256 = N 1 0
  164304 = N 1 0
  164352 = N 0 0
  164352 = N 5 0
  164400 = N 1 0
  164448 = N 1 0
  164496 = N 1 0
  164544 = N 1 0
  164592 = N 1 0
  164640 = N 2 0
  164640 = N 5 0
  164688 = N 1 0
  164736 = N 1 0
  164784 = N 1 0
  164832 = N 0 0
  164832 = N 5 0
  164880 = N 0 0
  164928 = N 3 0
  164928 = N 5 0
  164976 = N 2 0
  165024 = N 3 0
  165072 = N 4 0
  165120 = N 0 0
  165120 = N 5 0
  165168 = N 1 0
  165216 = N 1 0
  165264 = N 1 0
  165312 = N 1 0
  165360 = N 1 0
  165408 = N 2 0
  165408 = N 5 0
  165456 = N 1 0
  165504 = N 1 0
  165552 = N 1 0
  165600 = N 1 0
  165648 = N 1 0
  165696 = N 1 0
  165744 = N 1 0
  165792 = N 1 0
  165840 = N 1 0
  165888 = N 0 0
  165888 = N 5 0
  165936 = N 1 0
  165984 = N 1 0
  166032 = N 1 0
  166080 = N 1 0
  166128 = N 3 153
  166128 = E solo
  166320 = N 4 0
  166320 = N 5 0
  166368 = N 3 0
  166416 = N 4 0
  166464 = N 3 0
  166512 = N 4 0
  166560 = N 3 0
  166608 = N 4 0
  166656 = N 3 0
  166704 = N 4 0
  166752 = N 3 0
  166848 = N 1 0
  166848 = N 5 0
  166944 = N 2 0
  166944 = N 5 0
  167040 = N 3 121
  167040 = N 5 0
  167200 = N 2 0
  167200 = N 5 0
  167232 = N 4 0
  167270 = N 2 0
  167309 = N 4 0
  167347 = N 2 0
  167386 = N 4 0
  167424 = N 3 0
  167462 = N 2 0
  167501 = N 1 0
  167539 = N 2 0
  167578 = N 3 0
  167616 = N 2 0
  167648 = N 1 0
  167680 = N 2 0
  167712 = N 3 0
  167744 = N 2 0
  167776 = N 1 0
  167808 = N 0 0
  167840 = N 1 0
  167872 = N 2 0
  167904 = N 0 0
  167936 = N 1 0
  168048 = N 2 0
  168048 = N 5 0
  168096 = N 1 0
  168144 = N 2 0
  168192 = N 2 0
  168224 = N 3 0
  168256 = N 4 0
  168288 = N 3 0
  168320 = N 1 0
  168352 = N 3 0
  168384 = N 1 0
  168416 = N 3 0
  168448 = N 1 0
  168480 = N 0 0
  168512 = N 1 0
  168544 = N 0 0
  168576 = N 4 0
  168608 = N 3 0
  168640 = N 1 0
  168672 = N 3 0
  168704 = N 1 0
  168736 = N 0 0
  168768 = N 1 0
  168800 = N 2 0
  168832 = N 1 0
  168864 = N 2 0
  168896 = N 1 0
  168928 = N 0 0
  168960 = N 1 0
  168992 = N 2 0
  169024 = N 3 0
  169056 = N 4 0
  169088 = N 3 0
  169120 = N 2 0
  169152 = N 3 0
  169184 = N 2 0
  169216 = N 1 0
  169248 = N 2 0
  169280 = N 1 0
  169312 = N 0 0
  169344 = N 1 0
  169440 = N 2 0
  169440 = N 5 0
  169488 = N 1 0
  169536 = N 2 0
  169568 = N 1 0
  169600 = N 2 0
  169632 = N 1 0
  169664 = N 0 0
  169728 = N 2 0
  169728 = N 5 0
  169760 = N 3 0
  169792 = N 4 0
  169824 = N 2 0
  169856 = N 4 0
  169888 = N 1 0
  169984 = N 1 0
  170016 = N 2 0
  170048 = N 3 0
  170080 = N 0 89
  170208 = N 3 0
  170256 = N 4 0
  170304 = N 3 0
  170400 = N 2 0
  170496 = N 2 153
  170688 = N 1 0
  170688 = N 5 0
  170736 = N 3 0
  170784 = N 1 0
  170832 = N 3 0
  170880 = N 1 0
  170928 = N 3 0
  170976 = N 1 0
  171024 = N 2 0
  171072 = N 2 0
  171120 = N 3 0
  171168 = N 1 0
  171216 = N 0 0
  171264 = N 4 0
  171296 = N 3 0
  171328 = N 2 0
  171360 = N 3 0
  171392 = N 2 0
  171424 = N 1 0
  171456 = N 0 0
  171488 = N 1 0
  171520 = N 2 0
  171552 = N 3 0
  171584 = N 2 0
  171616 = N 1 0
  171648 = N 3 0
  171680 = N 4 0
  171712 = N 3 0
  171744 = N 2 0
  171776 = N 1 0
  171808 = N 2 0
  171840 = N 2 0
  171888 = N 1 0
  171936 = N 0 0
  171984 = N 1 0
  172032 = N 4 0
  172032 = S 2 1248
  172064 = N 3 0
  172096 = N 2 0
  172128 = N 3 0
  172160 = N 2 0
  172192 = N 1 0
  172224 = N 0 0
  172256 = N 1 0
  172288 = N 2 0
  172320 = N 1 0
  172352 = N 2 0
  172384 = N 3 0
  172416 = N 0 0
  172448 = N 1 0
  172480 = N 3 0
  172512 = N 1 0
  172544 = N 2 0
  172576 = N 4 0
  172608 = N 2 0
  172640 = N 3 0
  172672 = N 4 0
  172704 = N 4 0
  172752 = N 4 0
  172800 = N 4 0
  172848 = N 3 0
  172896 = N 4 0
  172944 = N 3 0
  172992 = N 4 0
  173040 = N 3 0
  173088 = N 4 0
  173136 = N 3 0
  173376 = N 2 0
  173424 = N 7 0
  173472 = N 1 0
  173520 = N 2 0
  173568 = N 7 0
  173616 = N 7 0
  173664 = N 7 0
  173712 = N 1 0
  173760 = N 7 0
  173808 = N 7 0
  173856 = N 2 0
  173904 = N 7 0
  173952 = N 7 0
  174000 = N 1 0
  174048 = N 7 0
  174096 = N 7 0
  174144 = N 0 0
  174192 = N 7 0
  174240 = N 1 0
  174288 = N 0 0
  174336 = N 7 0
  174384 = N 7 0
  174432 = N 7 0
  174480 = N 2 0
  174528 = N 7 0
  174576 = N 7 0
  174624 = N 4 0
  174672 = N 7 0
  174720 = N 7 0
  174768 = N 3 0
  174816 = N 7 0
  174864 = N 7 0
  174912 = N 2 0
  174960 = N 1 0
  175008 = N 1 0
  175056 = N 2 0
  175104 = N 3 0
  175136 = N 4 0
  175168 = N 3 0
  175200 = N 2 0
  175248 = N 1 0
  175296 = N 0 0
  175344 = N 4 0
  175392 = N 3 0
  175424 = N 2 0
  175456 = N 1 0
  175488 = N 2 0
  175536 = N 1 0
  175584 = N 0 0
  175632 = N 2 0
  175680 = N 0 0
  175718 = N 1 0
  175757 = N 0 0
  175795 = N 1 0
  175834 = N 0 0
  175872 = N 7 0
  175872 = N 5 0
  175920 = N 7 0
  175968 = N 7 0
  176016 = N 2 0
  176064 = N 7 0
  176112 = N 7 0
  176160 = N 4 0
  176208 = N 7 0
  176256 = N 7 0
  176304 = N 3 0
  176352 = N 7 0
  176400 = N 7 0
  176448 = N 2 0
  176496 = N 7 0
  176544 = N 1 0
  176592 = N 2 0
  176640 = N 7 0
  176688 = N 7 0
  176736 = N 7 0
  176784 = N 1 0
  176832 = N 7 0
  176880 = N 7 0
  176928 = N 2 0
  176976 = N 7 0
  177024 = N 7 0
  177072 = N 1 0
  177120 = N 7 0
  177168 = N 7 0
  177216 = N 0 0
  177264 = N 7 0
  177312 = N 1 0
  177360 = N 0 0
  177408 = N 7 0
  177456 = N 7 0
  177504 = N 7 0
  177552 = N 2 0
  177600 = N 7 0
  177648 = N 7 0
  177696 = N 4 0
  177744 = N 7 0
  177792 = N 7 0
  177840 = N 3 0
  177888 = N 7 0
  177936 = N 7 0
  177984 = N 2 0
  178032 = N 1 0
  178080 = N 1 0
  178128 = N 2 0
  178176 = N 1 0
  178208 = N 2 0
  178240 = N 3 0
  178272 = N 2 0
  178304 = N 3 0
  178336 = N 4 0
  178368 = N 3 0
  178400 = N 2 0
  178432 = N 1 0
  178464 = N 2 0
  178496 = N 1 0
  178528 = N 0 0
  178560 = N 3 0
  178592 = N 2 0
  178624 = N 1 0
  178656 = N 2 0
  178688 = N 1 0
  178720 = N 0 0
  178752 = N 1 0
  178800 = N 0 0
  178848 = N 1 0
  178896 = N 0 0
  178944 = N 0 729
  178944 = N 1 729
  179712 = N 2 729
  179712 = N 3 729
  180480 = N 0 729
  180480 = N 2 729
  181248 = N 3 633
  181248 = N 4 633
  181920 = N 1 0
  181920 = N 5 0
  182016 = N 1 729
  182016 = N 3 729
  182784 = N 0 729
  182784 = N 1 729
  183552 = N 0 0
  183600 = N 0 0
  183648 = N 0 0
  183696 = N 0 0
  183744 = N 0 0
  183792 = N 0 0
  183840 = N 0 0
  183888 = N 0 0
  183936 = N 0 0
  183984 = N 0 0
  184032 = N 0 0
  184080 = N 0 0
  184128 = N 0 0
  184176 = N 0 0
  184224 = N 0 0
  184272 = N 0 0
  184320 = N 1 153
  184320 = N 3 153
  184512 = N 2 153
  184512 = N 3 153
  184704 = N 0 153
  184704 = N 1 153
  184896 = N 0 153
  184896 = N 2 153
  185088 = N 0 0
  185088 = S 2 1584
  185184 = N 3 0
  185280 = N 2 0
  185376 = N 3 0
  185472 = N 1 0
  185568 = N 3 0
  185664 = N 0 0
  185760 = N 3 0
  185856 = N 0 0
  185952 = N 4 0
  186048 = N 3 0
  186144 = N 4 0
  186240 = N 2 0
  186336 = N 4 0
  186432 = N 1 0
  186528 = N 4 0
  186624 = N 0 0
  186720 = N 2 0
  186816 = N 1 0
  186912 = N 2 0
  187008 = N 0 0
  187104 = N 3 0
  187200 = N 0 0
  187296 = N 3 0
  187392 = N 1 0
  187488 = N 3 0
  187584 = N 2 0
  187680 = N 3 0
  187776 = N 1 0
  187872 = N 3 0
  187968 = N 0 0
  188000 = N 1 0
  188032 = N 0 0
  188064 = N 1 0
  188096 = N 0 0
  188128 = N 1 0
  188160 = N 0 0
  188256 = N 3 0
  188352 = N 2 0
  188448 = N 3 0
  188544 = N 1 0
  188640 = N 3 0
  188736 = N 0 0
  188784 = N 2 0
  188832 = N 3 0
  188880 = N 2 0
  188928 = N 1 0
  189024 = N 4 0
  189120 = N 3 0
  189216 = N 4 0
  189312 = N 2 0
  189408 = N 4 0
  189504 = N 1 0
  189600 = N 4 0
  189648 = N 3 0
  189696 = N 0 0
  189792 = N 2 0
  189888 = N 1 0
  189984 = N 2 0
  190080 = N 0 0
  190128 = N 1 0
  190176 = N 1 0
  190272 = N 0 0
  190320 = N 2 0
  190368 = N 2 0
  190464 = N 1 249
  190752 = N 2 0
  190848 = N 2 0
  190896 = N 3 105
  191040 = N 4 0
  191040 = N 5 0
  191088 = N 3 0
  191136 = N 2 0
  191184 = N 1 0
  191232 = N 2 0
  191232 = N 3 0
  191328 = N 2 0
  191328 = N 3 0
  191424 = N 2 0
  191424 = N 3 0
  191616 = N 2 153
  191616 = N 4 153
  191808 = N 3 0
  191808 = N 6 0
  191856 = N 2 0
  191856 = N 6 0
  191904 = N 1 0
  191904 = N 6 0
  191952 = N 0 0
  191952 = N 6 0
  192000 = N 7 0
  192000 = N 5 0
  192048 = N 7 0
  192096 = N 7 0
  192144 = N 2 0
  192192 = N 7 0
  192240 = N 7 0
  192288 = N 4 0
  192336 = N 7 0
  192384 = N 7 0
  192432 = N 3 0
  192480 = N 7 0
  192528 = N 7 0
  192576 = N 2 0
  192624 = N 7 0
  192672 = N 1 0
  192720 = N 2 0
  192768 = N 7 0
  192816 = N 7 0
  192864 = N 7 0
  192912 = N 1 0
  192960 = N 7 0
  193008 = N 7 0
  193056 = N 2 0
  193104 = N 7 0
  193152 = N 7 0
  193200 = N 1 0
  193248 = N 7 0
  193296 = N 7 0
  193344 = N 0 0
  193392 = N 7 0
  193440 = N 1 0
  193488 = N 0 0
  193536 = N 7 0
  193584 = N 7 0
  193632 = N 7 0
  193680 = N 2 0
  193728 = N 7 0
  193776 = N 7 0
  193824 = N 4 0
  193872 = N 7 0
  193920 = N 7 0
  193968 = N 3 0
  194016 = N 7 0
  194064 = N 7 0
  194112 = N 2 0
  194160 = N 1 0
  194208 = N 1 0
  194256 = N 2 0
  194304 = N 3 0
  194336 = N 4 0
  194368 = N 3 0
  194400 = N 2 0
  194448 = N 1 0
  194496 = N 0 0
  194544 = N 4 0
  194592 = N 3 0
  194624 = N 2 0
  194656 = N 1 0
  194688 = N 2 0
  194736 = N 1 0
  194784 = N 0 0
  194832 = N 2 0
  194880 = N 0 0
  194918 = N 1 0
  194957 = N 0 0
  194995 = N 1 0
  195034 = N 0 0
  195072 = N 7 0
  195072 = N 5 0
  195120 = N 7 0
  195168 = N 7 0
  195216 = N 2 0
  195264 = N 7 0
  195312 = N 7 0
  195360 = N 4 0
  195408 = N 7 0
  195456 = N 7 0
  195504 = N 3 0
  195552 = N 7 0
  195600 = N 7 0
  195648 = N 2 0
  195696 = N 7 0
  195744 = N 1 0
  195792 = N 2 0
  195840 = N 7 0
  195888 = N 7 0
  195936 = N 7 0
  195984 = N 1 0
  196032 = N 7 0
  196080 = N 7 0
  196128 = N 2 0
  196176 = N 7 0
  196224 = N 7 0
  196272 = N 1 0
  196320 = N 7 0
  196368 = N 7 0
  196416 = N 0 0
  196464 = N 7 0
  196512 = N 1 0
  196560 = N 0 0
  196608 = N 7 0
  196608 = S 2 1488
  196656 = N 7 0
  196704 = N 7 0
  196752 = N 2 0
  196800 = N 7 0
  196848 = N 7 0
  196896 = N 4 0
  196944 = N 7 0
  196992 = N 7 0
  197040 = N 3 0
  197088 = N 7 0
  197136 = N 7 0
  197184 = N 2 0
  197232 = N 1 0
  197280 = N 1 0
  197328 = N 2 0
  197376 = N 1 0
  197408 = N 2 0
  197440 = N 3 0
  197472 = N 2 0
  197504 = N 3 0
  197536 = N 4 0
  197568 = N 3 0
  197600 = N 2 0
  197632 = N 1 0
  197664 = N 2 0
  197696 = N 1 0
  197728 = N 0 0
  197760 = N 4 0
  197792 = N 3 0
  197824 = N 2 0
  197856 = N 3 0
  197888 = N 2 0
  197920 = N 1 0
  197952 = N 1 0
  198000 = N 0 0
  198048 = N 1 0
  198144 = N 1 0
  198176 = N 2 0
  198208 = N 3 0
  198240 = N 2 0
  198272 = N 3 0
  198304 = N 4 0
  198336 = N 3 0
  198368 = N 2 0
  198400 = N 1 0
  198432 = N 2 0
  198464 = N 1 0
  198496 = N 0 0
  198528 = N 4 0
  198560 = N 3 0
  198592 = N 2 0
  198624 = N 3 0
  198656 = N 2 0
  198688 = N 1 0
  198720 = N 0 0
  198912 = N 1 0
  198944 = N 2 0
  198976 = N 3 0
  199008 = N 2 0
  199040 = N 3 0
  199072 = N 4 0
  199104 = N 3 0
  199136 = N 2 0
  199168 = N 1 0
  199200 = N 2 0
  199232 = N 1 0
  199264 = N 0 0
  199296 = N 4 0
  199328 = N 3 0
  199360 = N 2 0
  199392 = N 3 0
  199424 = N 2 0
  199456 = N 1 0
  199488 = N 2 0
  199488 = N 6 0
  199536 = N 1 0
  199536 = N 6 0
  199584 = N 0 0
  199584 = N 6 0
  199648 = N 1 0
  199680 = N 1 0
  199712 = N 3 0
  199744 = N 3 0
  199776 = N 1 0
  199808 = N 2 0
  199840 = N 3 0
  199872 = N 3 0
  199899 = N 2 0
  199927 = N 1 0
  199954 = N 1 0
  199982 = N 2 0
  200009 = N 3 0
  200037 = N 3 0
  200064 = N 2 0
  200091 = N 1 0
  200119 = N 2 0
  200146 = N 3 0
  200174 = N 2 0
  200201 = N 1 0
  200229 = N 2 0
  200256 = N 3 0
  200288 = N 2 0
  200320 = N 1 0
  200352 = N 2 0
  200384 = N 2 0
  200416 = N 4 0
  200448 = N 2 0
  200480 = N 1 0
  200512 = N 3 0
  200544 = N 1 0
  200576 = N 2 0
  200608 = N 2 0
  200640 = N 3 0
  200672 = N 2 0
  200704 = N 1 0
  200736 = N 0 0
  200768 = N 1 0
  200800 = N 1 0
  200832 = N 4 0
  200864 = N 2 0
  200896 = N 1 0
  200928 = N 0 0
  200960 = N 1 0
  200992 = N 1 0
  201024 = N 3 0
  201051 = N 4 0
  201079 = N 3 0
  201106 = N 2 0
  201134 = N 3 0
  201161 = N 2 0
  201189 = N 1 0
  201216 = N 3 0
  201248 = N 2 0
  201280 = N 1 0
  201312 = N 2 0
  201344 = N 3 0
  201376 = N 2 0
  201408 = N 1 0
  201440 = N 2 0
  201472 = N 1 0
  201504 = N 0 0
  201536 = N 1 0
  201568 = N 2 0
  201600 = N 3 345
  201984 = N 4 0
  202016 = N 3 0
  202048 = N 2 0
  202080 = N 3 0
  202112 = N 2 0
  202144 = N 1 0
  202176 = N 2 0
  202208 = N 3 0
  202240 = N 3 0
  202272 = N 3 0
  202304 = N 2 0
  202336 = N 1 0
  202368 = N 2 0
  202400 = N 1 0
  202432 = N 0 0
  202464 = N 4 0
  202496 = N 3 0
  202528 = N 3 0
  202560 = N 2 0
  202592 = N 1 0
  202624 = N 0 0
  202656 = N 0 0
  202688 = N 1 0
  202720 = N 2 0
  202752 = N 3 153
  202944 = N 1 0
  202944 = N 3 0
  203040 = N 1 0
  203040 = N 2 0
  203136 = N 1 105
  203136 = N 3 105
  203280 = N 2 0
  203280 = N 6 0
  203328 = N 1 0
  203328 = N 6 0
}
