[Song]
{
  Name = "Son of Odin"
  Artist = "Brothers of Metal"
  Charter = "torqqes"
  Album = "Prophecy of Ragnarök"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 77460
  192 = B 85000
  960 = TS 4
}
[Events]
{
  192 = E "section Intro"
  1632 = E "phrase_start"
  1700 = E "lyric A-"
  1828 = E "lyric ha-"
  1916 = E "lyric ha-"
  2012 = E "lyric ha-"
  2104 = E "lyric ha"
  2600 = E "phrase_start"
  2672 = E "lyric Rag-"
  2780 = E "lyric na-"
  2868 = E "lyric rök"
  3024 = E "phrase_end"
  3848 = E "phrase_start"
  3904 = E "lyric I"
  4024 = E "lyric am"
  4032 = E "section Verse 1"
  4168 = E "lyric the"
  4220 = E "lyric son"
  4268 = E "lyric of"
  4364 = E "lyric O-"
  4508 = E "lyric din"
  4600 = E "phrase_start"
  4664 = E "lyric I"
  4708 = E "lyric bring"
  4784 = E "lyric light-"
  4872 = E "lyric ning"
  4964 = E "lyric from"
  5064 = E "lyric the"
  5116 = E "lyric sky"
  5496 = E "phrase_start"
  5560 = E "lyric With"
  5664 = E "lyric my"
  5748 = E "lyric ham-"
  5792 = E "lyric mer"
  5896 = E "lyric Mjöl-"
  6048 = E "lyric nir"
  6256 = E "phrase_start"
  6320 = E "lyric I"
  6420 = E "lyric was"
  6512 = E "lyric born"
  6616 = E "lyric to"
  6668 = E "lyric die"
  7000 = E "phrase_start"
  7064 = E "lyric Bro-"
  7112 = E "lyric ther"
  7276 = E "lyric of"
  7372 = E "lyric de-"
  7432 = E "lyric cep-"
  7572 = E "lyric tion"
  7784 = E "phrase_start"
  7844 = E "lyric Leaves"
  7956 = E "lyric me"
  8112 = E "lyric with"
  8152 = E "lyric no"
  8248 = E "lyric choice"
  8544 = E "phrase_start"
  8608 = E "lyric I"
  8644 = E "lyric want"
  8728 = E "lyric to"
  8804 = E "lyric scream"
  8908 = E "lyric my"
  8960 = E "lyric heart"
  9104 = E "lyric out"
  9288 = E "phrase_start"
  9344 = E "lyric But"
  9408 = E "lyric I"
  9488 = E "lyric have"
  9592 = E "lyric lost"
  9700 = E "lyric my"
  9788 = E "lyric voice"
  10096 = E "phrase_start"
  10168 = E "lyric Thurs-"
  10176 = E "section Chorus 1"
  10352 = E "lyric day"
  10736 = E "lyric bears"
  10832 = E "lyric my"
  10936 = E "lyric name"
  11648 = E "phrase_start"
  11696 = E "lyric Shame-"
  11884 = E "lyric less,"
  12176 = E "lyric I'm"
  12272 = E "lyric still"
  12372 = E "lyric the"
  12468 = E "lyric same"
  12976 = E "phrase_start"
  13040 = E "lyric All-"
  13240 = E "lyric fa-"
  13432 = E "lyric ther"
  13732 = E "lyric of"
  13828 = E "lyric wind"
  13928 = E "lyric and"
  14016 = E "lyric rain"
  14696 = E "phrase_start"
  14768 = E "lyric Thun-"
  14944 = E "lyric der,"
  15248 = E "lyric I"
  15344 = E "lyric am"
  15444 = E "lyric your"
  15536 = E "lyric bane"
  16320 = E "section Post-Chorus 1"
  16996 = E "phrase_end"
  19320 = E "phrase_start"
  19380 = E "lyric I"
  19392 = E "section Verse 2"
  19512 = E "lyric be-"
  19568 = E "lyric lieve"
  19648 = E "lyric in"
  19712 = E "lyric ho-"
  19856 = E "lyric nor"
  20064 = E "phrase_start"
  20120 = E "lyric And"
  20164 = E "lyric my"
  20248 = E "lyric fist"
  20336 = E "lyric made"
  20432 = E "lyric of"
  20532 = E "lyric steel"
  20864 = E "phrase_start"
  20928 = E "lyric Lo-"
  21016 = E "lyric ki"
  21112 = E "lyric is"
  21168 = E "lyric my"
  21264 = E "lyric bro-"
  21400 = E "lyric ther"
  21568 = E "phrase_start"
  21628 = E "lyric He"
  21680 = E "lyric has"
  21776 = E "lyric no"
  21876 = E "lyric sex"
  21964 = E "lyric ap-"
  22020 = E "lyric pe-"
  22220 = E "lyric al"
  22384 = E "phrase_start"
  22456 = E "lyric Fi-"
  22552 = E "lyric re,"
  22644 = E "lyric blood,"
  22744 = E "lyric and"
  22788 = E "lyric ma-"
  22932 = E "lyric gic"
  23160 = E "phrase_start"
  23228 = E "lyric Leaves"
  23312 = E "lyric me"
  23464 = E "lyric with"
  23516 = E "lyric a"
  23608 = E "lyric thirst"
  23856 = E "phrase_start"
  23932 = E "lyric I"
  23980 = E "lyric want"
  24064 = E "lyric to"
  24168 = E "lyric ride"
  24272 = E "lyric to"
  24316 = E "lyric bat-"
  24468 = E "lyric tle"
  24656 = E "phrase_start"
  24712 = E "lyric But"
  24752 = E "lyric I"
  24844 = E "lyric have"
  24948 = E "lyric lost"
  25056 = E "lyric my"
  25148 = E "lyric horse"
  25456 = E "phrase_start"
  25516 = E "lyric Thurs-"
  25536 = E "section Chorus 2"
  25700 = E "lyric day"
  26096 = E "lyric bears"
  26184 = E "lyric my"
  26296 = E "lyric name"
  27000 = E "phrase_start"
  27052 = E "lyric Shame-"
  27252 = E "lyric less,"
  27528 = E "lyric I'm"
  27624 = E "lyric still"
  27724 = E "lyric the"
  27832 = E "lyric same"
  28304 = E "phrase_start"
  28400 = E "lyric All-"
  28600 = E "lyric fa-"
  28784 = E "lyric ther"
  29084 = E "lyric of"
  29168 = E "lyric wind"
  29268 = E "lyric and"
  29364 = E "lyric rain"
  30064 = E "phrase_start"
  30152 = E "lyric Thun-"
  30324 = E "lyric der,"
  30620 = E "lyric I"
  30688 = E "lyric am"
  30776 = E "lyric your"
  30888 = E "lyric bane"
  31680 = E "section Post-Chorus 2"
  32488 = E "phrase_end"
  34480 = E "phrase_start"
  34548 = E "lyric Ou-"
  34632 = E "lyric r"
  34736 = E "lyric war-"
  34752 = E "section Bridge A"
  34888 = E "lyric ri-"
  34972 = E "lyric ors,"
  35276 = E "lyric we"
  35408 = E "lyric come"
  35496 = E "lyric ri-"
  35600 = E "lyric ding"
  35696 = E "lyric from"
  35848 = E "lyric be-"
  35892 = E "lyric yond"
  36112 = E "phrase_start"
  36176 = E "lyric Oh,"
  36244 = E "lyric the"
  36288 = E "lyric bra-"
  36376 = E "lyric vest"
  36456 = E "lyric few,"
  36580 = E "lyric we"
  36640 = E "lyric look"
  36744 = E "lyric for"
  36840 = E "lyric you"
  36880 = E "phrase_start"
  36928 = E "lyric Who"
  36984 = E "lyric are"
  37036 = E "lyric wor-"
  37088 = E "lyric thy"
  37148 = E "lyric of"
  37232 = E "lyric hear-"
  37280 = E "lyric ing"
  37324 = E "lyric our"
  37428 = E "lyric song"
  37584 = E "phrase_start"
  37632 = E "lyric We"
  37708 = E "lyric will"
  37804 = E "lyric car-"
  38088 = E "lyric ry"
  38376 = E "lyric eve-"
  38472 = E "lyric ry"
  38556 = E "lyric bro-"
  38664 = E "lyric ken"
  38752 = E "lyric heart"
  38904 = E "lyric and"
  38964 = E "lyric bone"
  39280 = E "phrase_start"
  39348 = E "lyric Fall"
  39560 = E "lyric a-"
  39708 = E "lyric sleep,"
  39912 = E "lyric and"
  40000 = E "lyric by"
  40108 = E "lyric O-"
  40220 = E "lyric din"
  40308 = E "lyric by"
  40408 = E "lyric re-"
  40504 = E "lyric born"
  40816 = E "phrase_start"
  40880 = E "lyric O-"
  40896 = E "section Bridge B"
  41084 = E "lyric din,"
  41268 = E "lyric O-"
  41456 = E "lyric din,"
  41648 = E "lyric O-"
  41840 = E "lyric din,"
  42028 = E "lyric O-"
  42228 = E "lyric din"
  42352 = E "phrase_start"
  42408 = E "lyric O-"
  42608 = E "lyric din,"
  42800 = E "lyric Odin"
  42928 = E "phrase_start"
  43000 = E "lyric And"
  43088 = E "lyric by"
  43184 = E "lyric O-"
  43284 = E "lyric din"
  43384 = E "lyric be"
  43468 = E "lyric re-"
  43568 = E "lyric born"
  43920 = E "phrase_start"
  43968 = E "lyric Thurs-"
  43968 = E "section Chorus 3"
  44160 = E "lyric day"
  44544 = E "lyric bears"
  44640 = E "lyric my"
  44736 = E "lyric name"
  45440 = E "phrase_start"
  45504 = E "lyric Shame-"
  45696 = E "lyric less,"
  45984 = E "lyric I'm"
  46080 = E "lyric still"
  46176 = E "lyric the"
  46272 = E "lyric same"
  46800 = E "phrase_start"
  46848 = E "lyric All-"
  47040 = E "lyric fa-"
  47232 = E "lyric ther"
  47472 = E "lyric of"
  47616 = E "lyric wind"
  47712 = E "lyric and"
  47808 = E "lyric rain"
  48512 = E "phrase_start"
  48576 = E "lyric Thun-"
  48768 = E "lyric der,"
  49008 = E "lyric I"
  49152 = E "lyric am"
  49248 = E "lyric your"
  49344 = E "lyric bane"
  50112 = E "section Post-Chorus 3"
  50384 = E "phrase_start"
  50432 = E "lyric The"
  50496 = E "lyric tough-"
  50592 = E "lyric est"
  50688 = E "lyric of"
  50784 = E "lyric gods,"
  51072 = E "lyric he"
  51120 = E "lyric al-"
  51216 = E "lyric ways"
  51312 = E "lyric will"
  51408 = E "lyric be"
  51672 = E "phrase_start"
  51744 = E "lyric A"
  51792 = E "lyric might"
  51936 = E "lyric on-"
  52032 = E "lyric ly"
  52080 = E "lyric matched"
  52240 = E "lyric by"
  52320 = E "lyric ve-"
  52368 = E "lyric no-"
  52416 = E "lyric mous"
  52512 = E "lyric breath"
  52832 = E "phrase_start"
  52896 = E "lyric A"
  52944 = E "lyric man"
  53040 = E "lyric so"
  53160 = E "lyric strong,"
  53184 = E "section Chorus 4"
  53520 = E "lyric none"
  53616 = E "lyric can"
  53712 = E "lyric fore-"
  53808 = E "lyric see"
  53952 = E "lyric his"
  54048 = E "lyric im-"
  54096 = E "lyric mi-"
  54144 = E "lyric nent"
  54192 = E "lyric death"
  54456 = E "phrase_start"
  54536 = E "lyric Born"
  54672 = E "lyric in"
  54768 = E "lyric thun-"
  54864 = E "lyric der"
  55104 = E "phrase_start"
  55176 = E "lyric Born"
  55392 = E "lyric to"
  55440 = E "lyric pro-"
  55488 = E "lyric tect"
  55704 = E "phrase_start"
  55776 = E "lyric An"
  55824 = E "lyric un-"
  55920 = E "lyric stop-"
  55968 = E "lyric pa-"
  56016 = E "lyric ble"
  56104 = E "lyric force,"
  56304 = E "lyric gi-"
  56352 = E "lyric ant"
  56496 = E "lyric strength"
  56640 = E "lyric he"
  56688 = E "lyric de-"
  56736 = E "lyric flects"
  57120 = E "phrase_start"
  57184 = E "lyric Hail"
  57312 = E "lyric to"
  57392 = E "lyric thee,"
  57600 = E "lyric son"
  57648 = E "lyric of"
  57696 = E "lyric O-"
  57792 = E "lyric din"
  57928 = E "phrase_start"
  57984 = E "lyric We,"
  58128 = E "lyric the"
  58184 = E "lyric Bro-"
  58240 = E "lyric thers"
  58336 = E "lyric of"
  58432 = E "lyric Me-"
  58512 = E "lyric tal,"
  58728 = E "lyric put"
  58800 = E "lyric our"
  58896 = E "lyric faith"
  59040 = E "lyric on"
  59136 = E "lyric thine"
  59280 = E "lyric shoul-"
  59328 = E "section Post-Chorus 4"
  59376 = E "lyric der"
  59504 = E "phrase_start"
  59568 = E "lyric We"
  59664 = E "lyric stand"
  59760 = E "lyric by"
  59808 = E "lyric thine"
  59904 = E "lyric side"
  60048 = E "lyric as"
  60112 = E "lyric you"
  60168 = E "lyric pre-"
  60240 = E "lyric pare"
  60336 = E "lyric your-"
  60400 = E "lyric self"
  60528 = E "lyric for"
  60576 = E "lyric the"
  60624 = E "lyric fi-"
  60720 = E "lyric nal"
  60816 = E "lyric tide"
  61024 = E "phrase_start"
  61088 = E "lyric A-"
  61216 = E "lyric ha-"
  61296 = E "lyric ha-"
  61352 = E "lyric ha-"
  61432 = E "lyric ha-"
  61504 = E "lyric ha-"
  61568 = E "lyric ha-"
  61648 = E "lyric ha!"
  61872 = E "lyric Rag-"
  61968 = E "lyric na-"
  62112 = E "lyric rök!"
  62320 = E "phrase_end"
}
[ExpertSingle]
{
  672 = N 2 0
  672 = S 2 320
  720 = N 2 0
  768 = N 3 0
  768 = N 5 0
  823 = N 4 0
  850 = N 3 0
  878 = N 4 0
  905 = N 3 0
  933 = N 4 0
  960 = N 2 78
  960 = N 3 78
  1056 = N 2 0
  1056 = N 3 0
  1104 = N 2 0
  1104 = N 3 0
  1152 = N 2 0
  1152 = N 3 0
  1248 = N 2 0
  1248 = N 3 0
  1296 = N 2 0
  1296 = N 3 0
  1344 = N 2 0
  1344 = N 3 0
  1440 = N 2 0
  1440 = N 3 0
  1488 = N 2 0
  1488 = N 3 0
  1536 = N 2 0
  1536 = N 3 0
  1632 = N 2 0
  1632 = N 3 0
  1680 = N 2 0
  1680 = N 3 0
  1728 = N 0 0
  1728 = N 1 0
  1824 = N 0 0
  1824 = N 1 0
  1872 = N 0 0
  1872 = N 1 0
  1920 = N 0 0
  1920 = N 1 0
  2016 = N 0 0
  2016 = N 1 0
  2064 = N 0 0
  2064 = N 1 0
  2112 = N 1 0
  2112 = N 2 0
  2208 = N 1 0
  2208 = N 2 0
  2256 = N 1 0
  2256 = N 2 0
  2304 = N 1 0
  2304 = N 2 0
  2400 = N 1 0
  2400 = N 2 0
  2448 = N 1 0
  2448 = N 2 0
  2496 = N 2 0
  2496 = N 3 0
  2592 = N 2 0
  2592 = N 3 0
  2640 = N 2 0
  2640 = N 3 0
  2688 = N 2 0
  2688 = N 3 0
  2784 = N 2 0
  2784 = N 3 0
  2832 = N 2 0
  2832 = N 3 0
  2880 = N 2 0
  2880 = N 3 0
  2976 = N 2 0
  2976 = N 3 0
  3024 = N 2 0
  3024 = N 3 0
  3072 = N 2 0
  3072 = N 3 0
  3168 = N 2 0
  3168 = N 3 0
  3216 = N 2 0
  3216 = N 3 0
  3264 = N 0 0
  3264 = N 1 0
  3360 = N 0 0
  3360 = N 1 0
  3408 = N 0 0
  3408 = N 1 0
  3456 = N 0 0
  3456 = N 1 0
  3552 = N 0 0
  3552 = N 1 0
  3600 = N 0 0
  3600 = N 1 0
  3648 = N 1 126
  3648 = N 2 126
  3792 = N 1 0
  3792 = N 5 0
  3840 = N 0 0
  4032 = N 2 78
  4032 = N 3 78
  4128 = N 2 0
  4128 = N 3 0
  4176 = N 2 0
  4176 = N 3 0
  4224 = N 2 0
  4224 = N 3 0
  4320 = N 2 0
  4320 = N 3 0
  4368 = N 2 0
  4368 = N 3 0
  4416 = N 2 0
  4416 = N 3 0
  4512 = N 2 0
  4512 = N 3 0
  4560 = N 2 0
  4560 = N 3 0
  4608 = N 2 0
  4608 = N 3 0
  4704 = N 2 0
  4704 = N 3 0
  4752 = N 2 0
  4752 = N 3 0
  4800 = N 0 0
  4800 = N 1 0
  4896 = N 0 0
  4896 = N 1 0
  4944 = N 0 0
  4944 = N 1 0
  4992 = N 0 0
  4992 = N 1 0
  5088 = N 0 0
  5088 = N 1 0
  5136 = N 0 0
  5136 = N 1 0
  5184 = N 1 0
  5184 = N 2 0
  5280 = N 1 0
  5280 = N 2 0
  5328 = N 1 0
  5328 = N 2 0
  5376 = N 1 0
  5376 = N 2 0
  5472 = N 1 0
  5472 = N 2 0
  5520 = N 1 0
  5520 = N 2 0
  5568 = N 2 0
  5568 = N 3 0
  5664 = N 2 0
  5664 = N 3 0
  5712 = N 2 0
  5712 = N 3 0
  5760 = N 2 0
  5760 = N 3 0
  5856 = N 2 0
  5856 = N 3 0
  5904 = N 2 0
  5904 = N 3 0
  5952 = N 2 0
  5952 = N 3 0
  6048 = N 2 0
  6048 = N 3 0
  6096 = N 2 0
  6096 = N 3 0
  6144 = N 2 0
  6144 = N 3 0
  6240 = N 2 0
  6240 = N 3 0
  6288 = N 2 0
  6288 = N 3 0
  6336 = N 0 0
  6336 = N 1 0
  6432 = N 0 0
  6432 = N 1 0
  6480 = N 0 0
  6480 = N 1 0
  6528 = N 0 0
  6528 = N 1 0
  6624 = N 0 0
  6624 = N 1 0
  6672 = N 0 0
  6672 = N 1 0
  6720 = N 1 0
  6720 = N 2 0
  6816 = N 1 0
  6816 = N 2 0
  6864 = N 1 0
  6864 = N 2 0
  6912 = N 1 0
  6912 = N 2 0
  7008 = N 1 0
  7008 = N 2 0
  7056 = N 1 0
  7056 = N 2 0
  7104 = N 2 0
  7104 = N 3 0
  7200 = N 2 0
  7200 = N 3 0
  7248 = N 2 0
  7248 = N 3 0
  7296 = N 2 0
  7296 = N 3 0
  7392 = N 2 0
  7392 = N 3 0
  7440 = N 2 0
  7440 = N 3 0
  7488 = N 2 0
  7488 = N 3 0
  7584 = N 2 0
  7584 = N 3 0
  7632 = N 2 0
  7632 = N 3 0
  7680 = N 2 0
  7680 = N 3 0
  7776 = N 2 0
  7776 = N 3 0
  7824 = N 2 0
  7824 = N 3 0
  7872 = N 0 0
  7872 = N 1 0
  7872 = S 2 800
  7968 = N 0 0
  7968 = N 1 0
  8016 = N 0 0
  8016 = N 1 0
  8064 = N 0 0
  8064 = N 1 0
  8160 = N 0 0
  8160 = N 1 0
  8208 = N 0 0
  8208 = N 1 0
  8256 = N 1 0
  8256 = N 2 0
  8352 = N 1 0
  8352 = N 2 0
  8400 = N 1 0
  8400 = N 2 0
  8448 = N 1 0
  8448 = N 2 0
  8544 = N 1 0
  8544 = N 2 0
  8592 = N 1 0
  8592 = N 2 0
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 2 0
  8736 = N 3 0
  8784 = N 2 0
  8784 = N 3 0
  8832 = N 2 0
  8832 = N 3 0
  8928 = N 2 0
  8928 = N 3 0
  8976 = N 2 0
  8976 = N 3 0
  9024 = N 2 0
  9024 = N 3 0
  9120 = N 2 0
  9120 = N 3 0
  9168 = N 2 0
  9168 = N 3 0
  9216 = N 2 0
  9216 = N 3 0
  9312 = N 2 0
  9312 = N 3 0
  9360 = N 2 0
  9360 = N 3 0
  9408 = N 0 0
  9408 = N 1 0
  9504 = N 0 0
  9504 = N 1 0
  9552 = N 0 0
  9552 = N 1 0
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 0 0
  9696 = N 1 0
  9744 = N 0 0
  9744 = N 1 0
  9792 = N 1 0
  9792 = N 2 0
  9840 = N 1 0
  9840 = N 2 0
  9888 = N 1 0
  9888 = N 2 0
  9936 = N 1 0
  9936 = N 2 0
  9984 = N 1 0
  9984 = N 2 0
  10080 = N 1 78
  10080 = N 2 78
  10176 = N 0 0
  10224 = N 0 0
  10272 = N 1 0
  10272 = N 5 0
  10320 = N 2 0
  10464 = N 0 0
  10512 = N 0 0
  10560 = N 0 0
  10608 = N 0 0
  10656 = N 1 0
  10656 = N 5 0
  10704 = N 2 0
  10848 = N 0 0
  10896 = N 0 0
  10944 = N 0 0
  10992 = N 0 0
  11040 = N 1 0
  11040 = N 5 0
  11088 = N 2 0
  11232 = N 0 0
  11280 = N 0 0
  11328 = N 4 0
  11328 = N 5 0
  11376 = N 0 0
  11376 = N 5 0
  11424 = N 0 0
  11472 = N 3 0
  11472 = N 5 0
  11568 = N 0 0
  11616 = N 2 0
  11616 = N 5 0
  11664 = N 1 0
  11712 = N 0 0
  11712 = N 5 0
  11760 = N 0 0
  11808 = N 1 0
  11808 = N 5 0
  11856 = N 2 0
  12000 = N 0 0
  12048 = N 0 0
  12096 = N 0 0
  12144 = N 0 0
  12192 = N 1 0
  12192 = N 5 0
  12240 = N 2 0
  12384 = N 0 0
  12432 = N 0 0
  12480 = N 0 0
  12528 = N 0 0
  12576 = N 1 0
  12576 = N 5 0
  12624 = N 2 0
  12768 = N 0 0
  12816 = N 0 0
  12864 = N 4 0
  12864 = N 5 0
  12912 = N 0 0
  12912 = N 5 0
  12960 = N 0 0
  13008 = N 3 0
  13008 = N 5 0
  13104 = N 0 0
  13152 = N 2 0
  13152 = N 5 0
  13200 = N 1 0
  13248 = N 0 0
  13248 = N 5 0
  13296 = N 0 0
  13344 = N 1 0
  13344 = N 5 0
  13392 = N 2 0
  13536 = N 0 0
  13584 = N 0 0
  13632 = N 0 0
  13680 = N 0 0
  13728 = N 1 0
  13728 = N 5 0
  13776 = N 2 0
  13920 = N 0 0
  13968 = N 0 0
  14016 = N 0 0
  14064 = N 0 0
  14112 = N 1 0
  14112 = N 5 0
  14160 = N 2 0
  14304 = N 0 0
  14352 = N 0 0
  14400 = N 4 0
  14400 = N 5 0
  14448 = N 0 0
  14448 = N 5 0
  14496 = N 0 0
  14544 = N 3 0
  14544 = N 5 0
  14640 = N 0 0
  14688 = N 2 0
  14688 = N 5 0
  14736 = N 1 0
  14784 = N 0 0
  14784 = N 5 0
  14832 = N 0 0
  14880 = N 1 0
  14880 = N 5 0
  14928 = N 2 0
  15072 = N 0 0
  15120 = N 0 0
  15168 = N 0 0
  15216 = N 0 0
  15264 = N 1 0
  15264 = N 5 0
  15312 = N 2 0
  15456 = N 0 0
  15456 = S 2 832
  15504 = N 0 0
  15552 = N 0 0
  15600 = N 0 0
  15648 = N 1 0
  15648 = N 5 0
  15696 = N 2 0
  15840 = N 0 0
  15888 = N 0 0
  15936 = N 4 0
  15936 = N 5 0
  15984 = N 0 0
  15984 = N 5 0
  16032 = N 0 0
  16080 = N 3 0
  16080 = N 5 0
  16176 = N 0 0
  16224 = N 2 0
  16224 = N 5 0
  16272 = N 1 0
  16320 = N 0 0
  16320 = N 5 0
  16336 = N 1 62
  16416 = N 4 222
  16656 = N 3 0
  16656 = N 5 0
  16704 = N 0 78
  16704 = N 5 0
  16800 = N 3 222
  17040 = N 2 0
  17040 = N 5 0
  17088 = N 0 0
  17088 = N 5 0
  17104 = N 1 62
  17184 = N 2 270
  17472 = N 0 78
  17568 = N 1 222
  17808 = N 0 0
  17808 = N 5 0
  17856 = N 0 0
  17872 = N 1 62
  17952 = N 4 222
  18192 = N 3 0
  18192 = N 5 0
  18240 = N 0 0
  18240 = N 5 0
  18256 = N 1 62
  18336 = N 3 270
  18624 = N 0 0
  18640 = N 1 62
  18720 = N 2 270
  19008 = N 0 0
  19056 = N 0 0
  19104 = N 1 0
  19104 = N 5 0
  19152 = N 0 0
  19152 = N 5 0
  19200 = N 2 0
  19200 = N 5 0
  19248 = N 0 0
  19248 = N 5 0
  19296 = N 1 0
  19296 = N 5 0
  19344 = N 0 0
  19344 = N 5 0
  19392 = N 4 78
  19392 = N 5 0
  19488 = N 3 0
  19488 = N 5 0
  19536 = N 2 0
  19584 = N 1 0
  19680 = N 2 0
  19680 = N 3 0
  19728 = N 2 0
  19728 = N 3 0
  19776 = N 2 0
  19776 = N 3 0
  19872 = N 2 0
  19872 = N 3 0
  19920 = N 2 0
  19920 = N 3 0
  19968 = N 2 0
  19968 = N 3 0
  20064 = N 2 0
  20064 = N 3 0
  20112 = N 2 0
  20112 = N 3 0
  20160 = N 0 0
  20160 = N 1 0
  20256 = N 0 0
  20256 = N 1 0
  20304 = N 0 0
  20304 = N 1 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20448 = N 1 0
  20496 = N 0 0
  20496 = N 1 0
  20544 = N 1 126
  20544 = N 2 126
  20688 = N 1 0
  20688 = N 5 0
  20736 = N 0 0
  20928 = N 2 78
  20928 = N 3 78
  21024 = N 2 0
  21024 = N 3 0
  21072 = N 2 0
  21072 = N 3 0
  21120 = N 2 0
  21120 = N 3 0
  21216 = N 2 0
  21216 = N 3 0
  21264 = N 2 0
  21264 = N 3 0
  21312 = N 2 0
  21312 = N 3 0
  21408 = N 2 0
  21408 = N 3 0
  21456 = N 2 0
  21456 = N 3 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 2 0
  21600 = N 3 0
  21648 = N 2 0
  21648 = N 3 0
  21696 = N 0 0
  21696 = N 1 0
  21792 = N 0 0
  21792 = N 1 0
  21840 = N 0 0
  21840 = N 1 0
  21888 = N 0 0
  21888 = N 1 0
  21984 = N 0 0
  21984 = N 1 0
  22032 = N 0 0
  22032 = N 1 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22176 = N 2 0
  22224 = N 1 0
  22224 = N 2 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 1 0
  22368 = N 2 0
  22416 = N 1 0
  22416 = N 2 0
  22464 = N 2 0
  22464 = N 3 0
  22560 = N 2 0
  22560 = N 3 0
  22608 = N 2 0
  22608 = N 3 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 2 0
  22752 = N 3 0
  22800 = N 2 0
  22800 = N 3 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 2 0
  22944 = N 3 0
  22992 = N 2 0
  22992 = N 3 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 2 0
  23136 = N 3 0
  23184 = N 2 0
  23184 = N 3 0
  23232 = N 0 0
  23232 = N 1 0
  23232 = S 2 800
  23328 = N 0 0
  23328 = N 1 0
  23376 = N 0 0
  23376 = N 1 0
  23424 = N 0 0
  23424 = N 1 0
  23520 = N 0 0
  23520 = N 1 0
  23568 = N 0 0
  23568 = N 1 0
  23616 = N 1 0
  23616 = N 2 0
  23712 = N 1 0
  23712 = N 2 0
  23760 = N 1 0
  23760 = N 2 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 1 0
  23904 = N 2 0
  23952 = N 1 0
  23952 = N 2 0
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 2 0
  24096 = N 3 0
  24144 = N 2 0
  24144 = N 3 0
  24192 = N 2 0
  24192 = N 3 0
  24288 = N 2 0
  24288 = N 3 0
  24336 = N 2 0
  24336 = N 3 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 2 0
  24480 = N 3 0
  24528 = N 2 0
  24528 = N 3 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 2 0
  24672 = N 3 0
  24720 = N 2 0
  24720 = N 3 0
  24768 = N 0 0
  24768 = N 1 0
  24864 = N 0 0
  24864 = N 1 0
  24912 = N 0 0
  24912 = N 1 0
  24960 = N 0 0
  24960 = N 1 0
  25056 = N 0 0
  25056 = N 1 0
  25104 = N 0 0
  25104 = N 1 0
  25152 = N 1 0
  25152 = N 2 0
  25200 = N 1 0
  25200 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25296 = N 1 0
  25296 = N 2 0
  25344 = N 1 0
  25344 = N 2 0
  25440 = N 1 78
  25440 = N 2 78
  25536 = N 0 0
  25584 = N 0 0
  25632 = N 1 0
  25632 = N 5 0
  25680 = N 2 0
  25824 = N 0 0
  25872 = N 0 0
  25920 = N 0 0
  25968 = N 0 0
  26016 = N 1 0
  26016 = N 5 0
  26064 = N 2 0
  26208 = N 0 0
  26256 = N 0 0
  26304 = N 0 0
  26352 = N 0 0
  26400 = N 1 0
  26400 = N 5 0
  26448 = N 2 0
  26592 = N 0 0
  26640 = N 0 0
  26688 = N 4 0
  26688 = N 5 0
  26736 = N 0 0
  26736 = N 5 0
  26784 = N 0 0
  26832 = N 3 0
  26832 = N 5 0
  26928 = N 0 0
  26976 = N 2 0
  26976 = N 5 0
  27024 = N 1 0
  27072 = N 0 0
  27072 = N 5 0
  27120 = N 0 0
  27168 = N 1 0
  27168 = N 5 0
  27216 = N 2 0
  27360 = N 0 0
  27408 = N 0 0
  27456 = N 0 0
  27504 = N 0 0
  27552 = N 1 0
  27552 = N 5 0
  27600 = N 2 0
  27744 = N 0 0
  27792 = N 0 0
  27840 = N 0 0
  27888 = N 0 0
  27936 = N 1 0
  27936 = N 5 0
  27984 = N 2 0
  28128 = N 0 0
  28176 = N 0 0
  28224 = N 4 0
  28224 = N 5 0
  28272 = N 0 0
  28272 = N 5 0
  28320 = N 0 0
  28368 = N 3 0
  28368 = N 5 0
  28464 = N 0 0
  28512 = N 2 0
  28512 = N 5 0
  28560 = N 1 0
  28608 = N 0 0
  28608 = N 5 0
  28656 = N 0 0
  28704 = N 1 0
  28704 = N 5 0
  28752 = N 2 0
  28896 = N 0 0
  28944 = N 0 0
  28992 = N 0 0
  29040 = N 0 0
  29088 = N 1 0
  29088 = N 5 0
  29136 = N 2 0
  29280 = N 0 0
  29328 = N 0 0
  29376 = N 0 0
  29424 = N 0 0
  29472 = N 1 0
  29472 = N 5 0
  29520 = N 2 0
  29664 = N 0 0
  29712 = N 0 0
  29760 = N 4 0
  29760 = N 5 0
  29808 = N 0 0
  29808 = N 5 0
  29856 = N 0 0
  29904 = N 3 0
  29904 = N 5 0
  30000 = N 0 0
  30048 = N 2 0
  30048 = N 5 0
  30096 = N 1 0
  30144 = N 0 0
  30144 = N 5 0
  30192 = N 0 0
  30240 = N 1 0
  30240 = N 5 0
  30288 = N 2 0
  30432 = N 0 0
  30480 = N 0 0
  30528 = N 0 0
  30576 = N 0 0
  30624 = N 1 0
  30624 = N 5 0
  30672 = N 2 0
  30816 = N 0 0
  30864 = N 0 0
  30912 = N 0 0
  30960 = N 0 0
  31008 = N 1 0
  31008 = N 5 0
  31056 = N 2 0
  31200 = N 0 0
  31248 = N 0 0
  31296 = N 4 0
  31296 = N 5 0
  31344 = N 0 0
  31344 = N 5 0
  31392 = N 0 0
  31440 = N 3 0
  31440 = N 5 0
  31536 = N 0 0
  31584 = N 2 0
  31584 = N 5 0
  31632 = N 1 0
  31680 = N 0 0
  31680 = N 5 0
  31680 = S 2 512
  31696 = N 1 62
  31776 = N 4 270
  32064 = N 0 0
  32080 = N 1 62
  32160 = N 3 222
  32400 = N 2 0
  32400 = N 5 0
  32448 = N 0 0
  32448 = N 5 0
  32464 = N 1 62
  32544 = N 2 270
  32832 = N 0 78
  32928 = N 1 222
  33168 = N 0 0
  33168 = N 5 0
  33216 = N 0 0
  33232 = N 1 62
  33312 = N 4 222
  33552 = N 3 0
  33552 = N 5 0
  33600 = N 0 0
  33600 = N 5 0
  33616 = N 1 62
  33696 = N 3 270
  33984 = N 0 78
  34080 = N 2 270
  34368 = N 0 0
  34416 = N 0 0
  34464 = N 1 0
  34464 = N 5 0
  34512 = N 0 0
  34512 = N 5 0
  34560 = N 2 0
  34560 = N 5 0
  34608 = N 0 0
  34608 = N 5 0
  34656 = N 1 0
  34656 = N 5 0
  34704 = N 0 0
  34704 = N 5 0
  34752 = N 4 78
  34752 = N 5 0
  34848 = N 3 0
  34848 = N 5 0
  34896 = N 2 0
  34944 = N 4 0
  34944 = N 5 0
  35088 = N 3 0
  35136 = N 0 366
  35136 = N 5 0
  35232 = N 2 270
  35328 = N 4 78
  35424 = N 3 78
  35520 = N 1 384
  35616 = N 2 288
  35664 = N 3 0
  35664 = N 5 0
  35712 = N 4 0
  35712 = N 5 0
  35856 = N 4 0
  35952 = N 1 0
  36000 = N 0 0
  36048 = N 4 0
  36048 = N 5 0
  36096 = N 3 0
  36144 = N 2 0
  36192 = N 1 0
  36288 = N 1 224
  36384 = N 2 128
  36432 = N 3 0
  36432 = N 5 0
  36480 = N 4 0
  36480 = N 5 0
  36624 = N 3 0
  36672 = N 0 366
  36672 = N 5 0
  36768 = N 2 270
  36864 = N 4 78
  36960 = N 3 78
  37056 = N 0 174
  37152 = N 1 78
  37200 = N 3 0
  37200 = N 5 0
  37248 = N 1 174
  37248 = N 5 0
  37344 = N 3 78
  37440 = N 1 174
  37536 = N 2 78
  37632 = N 4 0
  37680 = N 3 0
  37728 = N 2 0
  37776 = N 1 0
  37824 = N 1 224
  37920 = N 2 128
  37968 = N 3 0
  37968 = N 5 0
  38016 = N 4 0
  38016 = N 5 0
  38160 = N 3 0
  38208 = N 0 366
  38208 = N 5 0
  38304 = N 2 270
  38400 = N 4 78
  38496 = N 3 78
  38592 = N 1 384
  38688 = N 2 288
  38736 = N 3 0
  38736 = N 5 0
  38784 = N 4 0
  38784 = N 5 0
  38928 = N 4 0
  39120 = N 4 0
  39168 = N 3 0
  39216 = N 2 0
  39264 = N 1 0
  39360 = N 1 224
  39360 = S 2 704
  39456 = N 2 128
  39504 = N 3 0
  39504 = N 5 0
  39552 = N 4 0
  39552 = N 5 0
  39696 = N 3 0
  39744 = N 0 366
  39744 = N 5 0
  39840 = N 2 270
  39936 = N 4 78
  40032 = N 3 78
  40128 = N 0 174
  40224 = N 1 78
  40272 = N 3 0
  40272 = N 5 0
  40320 = N 1 174
  40320 = N 5 0
  40416 = N 3 78
  40512 = N 1 366
  40608 = N 2 270
  40704 = N 4 78
  40800 = N 3 78
  40896 = N 2 174
  41088 = N 2 0
  41136 = N 3 0
  41136 = N 5 0
  41184 = N 4 78
  41184 = N 5 0
  41280 = N 1 170
  41472 = N 1 170
  41664 = N 2 174
  41856 = N 2 0
  41904 = N 3 0
  41904 = N 5 0
  41952 = N 4 78
  41952 = N 5 0
  42048 = N 1 126
  42192 = N 3 0
  42216 = N 2 0
  42240 = N 1 0
  42288 = N 0 126
  42432 = N 2 174
  42624 = N 2 0
  42672 = N 3 0
  42672 = N 5 0
  42720 = N 4 78
  42720 = N 5 0
  42816 = N 1 170
  43008 = N 1 170
  43200 = N 4 0
  43248 = N 3 0
  43248 = N 5 0
  43296 = N 2 0
  43296 = N 5 0
  43344 = N 1 0
  43344 = N 5 0
  43392 = N 4 0
  43392 = N 5 0
  43440 = N 3 0
  43440 = N 5 0
  43488 = N 2 0
  43488 = N 5 0
  43536 = N 0 0
  43536 = N 5 0
  43584 = N 1 78
  43584 = N 5 0
  43680 = N 1 0
  43680 = N 2 0
  43728 = N 1 0
  43728 = N 2 0
  43776 = N 1 0
  43776 = N 2 0
  43824 = N 1 0
  43824 = N 2 0
  43872 = N 1 0
  43872 = N 2 0
  43920 = N 1 0
  43920 = N 2 0
  43968 = N 0 0
  43968 = N 5 0
  44016 = N 0 0
  44064 = N 1 0
  44064 = N 5 0
  44112 = N 2 0
  44256 = N 0 0
  44304 = N 0 0
  44352 = N 0 0
  44400 = N 0 0
  44448 = N 1 0
  44448 = N 5 0
  44496 = N 2 0
  44640 = N 0 0
  44688 = N 0 0
  44736 = N 0 0
  44784 = N 0 0
  44832 = N 1 0
  44832 = N 5 0
  44880 = N 2 0
  45024 = N 0 0
  45072 = N 0 0
  45120 = N 4 0
  45120 = N 5 0
  45168 = N 0 0
  45168 = N 5 0
  45216 = N 0 0
  45264 = N 3 0
  45264 = N 5 0
  45360 = N 0 0
  45408 = N 2 0
  45408 = N 5 0
  45456 = N 1 0
  45504 = N 0 0
  45504 = N 5 0
  45552 = N 0 0
  45600 = N 1 0
  45600 = N 5 0
  45648 = N 2 0
  45792 = N 0 0
  45840 = N 0 0
  45888 = N 0 0
  45936 = N 0 0
  45984 = N 1 0
  45984 = N 5 0
  46032 = N 2 0
  46176 = N 0 0
  46224 = N 0 0
  46272 = N 0 0
  46320 = N 0 0
  46368 = N 1 0
  46368 = N 5 0
  46416 = N 2 0
  46560 = N 0 0
  46608 = N 0 0
  46656 = N 4 0
  46656 = N 5 0
  46704 = N 0 0
  46704 = N 5 0
  46752 = N 0 0
  46800 = N 3 0
  46800 = N 5 0
  46896 = N 0 0
  46944 = N 2 0
  46944 = N 5 0
  46992 = N 1 0
  47040 = N 0 0
  47040 = N 5 0
  47088 = N 0 0
  47136 = N 1 0
  47136 = N 5 0
  47184 = N 2 0
  47328 = N 0 0
  47376 = N 0 0
  47424 = N 0 0
  47472 = N 0 0
  47520 = N 1 0
  47520 = N 5 0
  47568 = N 2 0
  47712 = N 0 0
  47712 = S 2 832
  47760 = N 0 0
  47808 = N 0 0
  47856 = N 0 0
  47904 = N 1 0
  47904 = N 5 0
  47952 = N 2 0
  48096 = N 0 0
  48144 = N 0 0
  48192 = N 4 0
  48192 = N 5 0
  48240 = N 0 0
  48240 = N 5 0
  48288 = N 0 0
  48336 = N 3 0
  48336 = N 5 0
  48432 = N 0 0
  48480 = N 2 0
  48480 = N 5 0
  48528 = N 1 0
  48576 = N 0 0
  48576 = N 5 0
  48624 = N 0 0
  48672 = N 1 0
  48672 = N 5 0
  48720 = N 2 0
  48864 = N 0 0
  48912 = N 0 0
  48960 = N 0 0
  49008 = N 0 0
  49056 = N 1 0
  49056 = N 5 0
  49104 = N 2 0
  49248 = N 0 0
  49296 = N 0 0
  49344 = N 0 0
  49392 = N 0 0
  49440 = N 1 0
  49440 = N 5 0
  49488 = N 2 0
  49632 = N 0 0
  49680 = N 0 0
  49728 = N 4 0
  49728 = N 5 0
  49776 = N 0 0
  49776 = N 5 0
  49824 = N 0 0
  49872 = N 3 0
  49872 = N 5 0
  49968 = N 0 0
  50016 = N 2 0
  50016 = N 5 0
  50064 = N 1 0
  50112 = N 0 0
  50112 = N 5 0
  50128 = N 1 62
  50208 = N 4 222
  50448 = N 3 0
  50448 = N 5 0
  50496 = N 0 0
  50496 = N 5 0
  50512 = N 1 62
  50592 = N 3 222
  50832 = N 2 0
  50832 = N 5 0
  50880 = N 0 0
  50880 = N 5 0
  50896 = N 1 62
  50976 = N 2 270
  51264 = N 0 78
  51360 = N 1 222
  51600 = N 0 0
  51600 = N 5 0
  51648 = N 0 0
  51664 = N 1 62
  51744 = N 4 222
  51984 = N 3 0
  51984 = N 5 0
  52032 = N 0 0
  52032 = N 5 0
  52048 = N 1 62
  52128 = N 3 222
  52368 = N 2 0
  52368 = N 5 0
  52416 = N 0 0
  52416 = N 5 0
  52432 = N 1 62
  52512 = N 2 270
  52800 = N 0 0
  52848 = N 0 0
  52896 = N 1 0
  52896 = N 5 0
  52944 = N 0 0
  52944 = N 5 0
  52992 = N 2 0
  52992 = N 5 0
  53040 = N 0 0
  53040 = N 5 0
  53088 = N 1 0
  53088 = N 5 0
  53136 = N 0 0
  53136 = N 5 0
  53184 = N 4 78
  53184 = N 5 0
  53280 = N 3 0
  53280 = N 5 0
  53328 = N 2 0
  53376 = N 1 0
  53472 = N 0 0
  53520 = N 0 0
  53568 = N 0 0
  53616 = N 0 0
  53664 = N 1 0
  53664 = N 5 0
  53712 = N 2 0
  53856 = N 0 0
  53904 = N 0 0
  53952 = N 0 0
  54000 = N 0 0
  54048 = N 1 0
  54048 = N 5 0
  54096 = N 2 0
  54240 = N 0 0
  54288 = N 0 0
  54336 = N 4 0
  54336 = N 5 0
  54384 = N 0 0
  54384 = N 5 0
  54432 = N 0 0
  54480 = N 3 0
  54480 = N 5 0
  54576 = N 0 0
  54624 = N 2 0
  54624 = N 5 0
  54672 = N 1 0
  54720 = N 0 0
  54720 = N 5 0
  54768 = N 0 0
  54816 = N 1 0
  54816 = N 5 0
  54864 = N 2 0
  55008 = N 0 0
  55056 = N 0 0
  55104 = N 0 0
  55152 = N 0 0
  55200 = N 1 0
  55200 = N 5 0
  55248 = N 2 0
  55392 = N 0 0
  55440 = N 0 0
  55488 = N 0 0
  55536 = N 0 0
  55584 = N 1 0
  55584 = N 5 0
  55632 = N 2 0
  55776 = N 0 0
  55824 = N 0 0
  55872 = N 4 0
  55872 = N 5 0
  55920 = N 0 0
  55920 = N 5 0
  55968 = N 0 0
  56016 = N 3 0
  56016 = N 5 0
  56112 = N 0 0
  56160 = N 2 0
  56160 = N 5 0
  56208 = N 1 0
  56256 = N 0 0
  56256 = N 5 0
  56256 = S 2 544
  56304 = N 0 0
  56352 = N 1 0
  56352 = N 5 0
  56400 = N 2 0
  56544 = N 0 0
  56592 = N 0 0
  56640 = N 0 0
  56688 = N 0 0
  56736 = N 1 0
  56736 = N 5 0
  56784 = N 2 0
  56928 = N 0 0
  56976 = N 0 0
  57024 = N 0 0
  57072 = N 0 0
  57120 = N 1 0
  57120 = N 5 0
  57168 = N 2 0
  57312 = N 0 0
  57360 = N 0 0
  57408 = N 4 0
  57408 = N 5 0
  57456 = N 0 0
  57456 = N 5 0
  57504 = N 0 0
  57552 = N 3 0
  57552 = N 5 0
  57648 = N 0 0
  57696 = N 2 0
  57696 = N 5 0
  57744 = N 1 0
  57792 = N 0 0
  57792 = N 5 0
  57840 = N 0 0
  57888 = N 1 0
  57888 = N 5 0
  57936 = N 2 0
  58080 = N 0 0
  58128 = N 0 0
  58176 = N 0 0
  58224 = N 0 0
  58272 = N 1 0
  58272 = N 5 0
  58320 = N 2 0
  58464 = N 0 0
  58512 = N 0 0
  58560 = N 0 0
  58608 = N 0 0
  58656 = N 1 0
  58656 = N 5 0
  58704 = N 2 0
  58848 = N 0 0
  58896 = N 0 0
  58944 = N 4 0
  58944 = N 5 0
  58992 = N 0 0
  58992 = N 5 0
  59040 = N 0 0
  59088 = N 3 0
  59088 = N 5 0
  59184 = N 0 0
  59232 = N 2 0
  59232 = N 5 0
  59280 = N 1 0
  59328 = N 0 0
  59328 = N 5 0
  59344 = N 1 62
  59424 = N 4 222
  59664 = N 3 0
  59664 = N 5 0
  59712 = N 0 0
  59712 = N 5 0
  59728 = N 1 62
  59808 = N 3 232
  60058 = N 2 0
  60058 = N 5 0
  60096 = N 0 0
  60096 = N 5 0
  60112 = N 1 62
  60192 = N 2 270
  60480 = N 0 78
  60576 = N 1 222
  60816 = N 0 0
  60816 = N 5 0
  60864 = N 0 0
  60880 = N 1 62
  60960 = N 4 222
  61200 = N 3 0
  61200 = N 5 0
  61248 = N 0 0
  61248 = N 5 0
  61264 = N 1 62
  61344 = N 3 270
  61632 = N 0 78
  61728 = N 2 270
  62016 = N 0 0
  62064 = N 0 0
  62112 = N 1 0
  62112 = N 5 0
  62160 = N 0 0
  62160 = N 5 0
  62208 = N 2 0
  62208 = N 5 0
  62256 = N 0 0
  62256 = N 5 0
  62304 = N 1 0
  62304 = N 5 0
  62352 = N 0 0
  62352 = N 5 0
  62400 = N 4 222
  62400 = N 5 0
  62640 = N 3 0
  62640 = N 5 0
  62688 = N 2 62
  62768 = N 4 0
  62768 = N 6 0
}
