[Song]
{
  Name = "Scissor Fuck Paper Doll"
  Artist = "Psyopus"
  Charter = "OHM"
  Album = "Our Puzzling Encounters Considered"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Mathcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 124377
  960 = B 132124
  1152 = TS 9
  1152 = B 128716
  1920 = B 126767
  2880 = TS 6
  2880 = B 128008
  4032 = TS 15 3
  4608 = B 135297
  5472 = TS 6
  5472 = B 131214
  6048 = B 127384
  6432 = B 117959
  6624 = TS 6
  6624 = B 139129
  7392 = B 129142
  7776 = TS 7
  8928 = B 113992
  9120 = TS 4
  9120 = B 123318
  9888 = B 126434
  11424 = TS 6
  11424 = B 123800
  12576 = TS 5
  12576 = B 123352
  13344 = B 128366
  13536 = TS 9 3
  13536 = B 121701
  14016 = B 129677
  14400 = TS 4
  14400 = B 109718
  14784 = B 128457
  15168 = TS 17 3
  15168 = B 125202
  15744 = B 121498
  15936 = B 127490
  16800 = TS 6
  16800 = B 130013
  17952 = TS 19 4
  17952 = B 125617
  18720 = B 127861
  18864 = TS 4
  18864 = B 124997
  19632 = B 120174
  20400 = B 119698
  21168 = B 117338
  22704 = TS 5
  22704 = B 125464
  22896 = B 119121
  23472 = B 117423
  23664 = TS 25 4
  23664 = B 102793
  24048 = B 100418
  24240 = B 111980
  24624 = B 115771
  24864 = TS 10
  24864 = B 110854
  26784 = TS 13 3
  26784 = B 124582
  28032 = TS 11 3
  28032 = B 129615
  29088 = TS 6
  30240 = TS 13 3
  30240 = B 129368
  31488 = TS 11 3
  31488 = B 128644
  32544 = TS 4
  32544 = B 127542
  33312 = TS 8
  33312 = B 124719
  34272 = B 137601
  34848 = TS 4
  34848 = B 147139
  35616 = B 159783
  36384 = B 158299
  37152 = B 159783
  37920 = B 163046
  38688 = B 159783
  39456 = B 161900
  40992 = B 154412
  41568 = B 148195
  41760 = TS 7
  41952 = B 133467
  42336 = B 143061
  42528 = B 129008
  43104 = TS 4
  43104 = B 114521
  43872 = TS 11 3
  43872 = B 116067
  44928 = TS 4
  44928 = B 124214
  45696 = B 109079
  46656 = B 104702
  47232 = B 121691
  48000 = TS 11 3
  48000 = B 117781
  49056 = TS 4
  49056 = B 117781
  49440 = B 121209
  50208 = B 119295
  50976 = B 118261
  51360 = TS 5
  52320 = B 115092
  53280 = B 116201
  54240 = TS 9 3
  54240 = B 117459
  55104 = TS 5
  55104 = B 113969
  56064 = TS 27 4
  56064 = B 114460
  57360 = TS 5
  57360 = B 117234
  58320 = TS 5
  58320 = B 121380
  58704 = B 142641
  58896 = B 125777
  59088 = B 105624
  59280 = TS 6
  59280 = B 112683
  60432 = B 112683
  61584 = B 114154
  62736 = B 117277
  63120 = B 124673
  63504 = B 126534
  63888 = TS 15 4
  63888 = B 122013
  64272 = B 129591
  64464 = B 124673
  64608 = TS 11 3
  64608 = B 130931
  65664 = TS 9 3
  65664 = B 128766
  66528 = TS 21 3
  66528 = B 129723
  68544 = TS 6
  68544 = B 126599
  69120 = B 128279
  69696 = B 128163
  70272 = B 130369
  70848 = TS 13 3
  71424 = B 132085
  72096 = TS 4
  72096 = B 125175
  72672 = B 123936
  73632 = TS 5
  73632 = B 124168
  74400 = B 120997
  74592 = TS 13 4
  74592 = B 124650
  75216 = TS 11 3
  75216 = B 127005
  76272 = TS 6
  76272 = B 129213
  77424 = TS 13 3
  77424 = B 128651
  78672 = TS 11 3
  79728 = TS 4
  79728 = B 129565
  79920 = B 120335
}
[Events]
{
  864 = E "section Intro"
  9072 = E "phrase_start"
  9120 = E "lyric Good-"
  9120 = E "section Goodbye Scissor Fuck Verse"
  9168 = E "lyric bye"
  9216 = E "lyric scis-"
  9264 = E "lyric sor"
  9312 = E "lyric fuck"
  9408 = E "phrase_end"
  9456 = E "phrase_start"
  9504 = E "lyric I-"
  9552 = E "lyric dol"
  9600 = E "lyric pa-"
  9648 = E "lyric per"
  9696 = E "lyric doll"
  9792 = E "phrase_end"
  9840 = E "phrase_start"
  9888 = E "lyric Sten-"
  9936 = E "lyric ciled"
  9984 = E "lyric in-"
  10032 = E "lyric to"
  10080 = E "lyric shape"
  10176 = E "phrase_end"
  10224 = E "phrase_start"
  10272 = E "lyric Lone-"
  10320 = E "lyric li-"
  10368 = E "lyric ness"
  10416 = E "lyric es-"
  10464 = E "lyric cape"
  10560 = E "phrase_end"
  10608 = E "phrase_start"
  10656 = E "lyric Lies"
  10704 = E "lyric tab"
  10752 = E "lyric fold"
  10848 = E "lyric dress"
  10944 = E "phrase_end"
  10992 = E "phrase_start"
  11040 = E "lyric Dec-"
  11088 = E "lyric o-"
  11136 = E "lyric rate"
  11184 = E "lyric your"
  11232 = E "lyric mess"
  11520 = E "phrase_end"
  11568 = E "phrase_start"
  11616 = E "lyric With"
  11808 = E "lyric spar-"
  11952 = E "lyric kling"
  12096 = E "lyric fools"
  12288 = E "lyric gold"
  12480 = E "phrase_end"
  12528 = E "phrase_start"
  12576 = E "lyric Heart"
  12624 = E "lyric pit-"
  12672 = E "lyric pat-"
  12720 = E "lyric ter"
  12768 = E "lyric skips"
  12864 = E "phrase_end"
  12912 = E "phrase_start"
  12960 = E "lyric Pa-"
  13008 = E "lyric per"
  13056 = E "lyric cut"
  13104 = E "lyric my"
  13152 = E "lyric lips"
  13344 = E "phrase_end"
  13488 = E "phrase_start"
  13536 = E "lyric To"
  13728 = E "lyric kiss"
  14256 = E "lyric salt"
  14688 = E "phrase_end"
  15120 = E "phrase_start"
  15168 = E "lyric Fuck"
  15552 = E "lyric me"
  15936 = E "phrase_end"
  16752 = E "phrase_start"
  16800 = E "lyric My"
  17472 = E "lyric fake"
  18000 = E "phrase_end"
  18864 = E "section Soulful Verse"
  19680 = E "phrase_start"
  19728 = E "lyric Your"
  19824 = E "lyric soul"
  20016 = E "lyric spins"
  20112 = E "lyric on"
  20208 = E "lyric ax-"
  20304 = E "lyric is"
  20400 = E "phrase_end"
  20448 = E "phrase_start"
  20496 = E "lyric Self="
  20544 = E "lyric cen-"
  20592 = E "lyric tered"
  20640 = E "lyric like"
  20736 = E "lyric a"
  20784 = E "lyric whor-"
  20848 = E "lyric ing"
  20912 = E "lyric tor-"
  20976 = E "lyric na-"
  21040 = E "lyric do"
  21216 = E "phrase_end"
  21504 = E "phrase_start"
  21552 = E "lyric Your"
  21648 = E "lyric soul"
  21936 = E "lyric spins"
  22128 = E "lyric on"
  22224 = E "lyric ax-"
  22320 = E "lyric is"
  22512 = E "phrase_end"
  22656 = E "phrase_start"
  22704 = E "lyric Self="
  22800 = E "lyric cen-"
  22896 = E "lyric tered"
  23280 = E "lyric like"
  23472 = E "lyric a"
  23664 = E "lyric whor-"
  23728 = E "lyric ing"
  23792 = E "lyric tor-"
  23856 = E "lyric na-"
  23952 = E "lyric do"
  24336 = E "phrase_end"
  24432 = E "phrase_start"
  24480 = E "lyric Tor-"
  24720 = E "lyric na-"
  24864 = E "lyric do"
  26048 = E "phrase_end"
  27984 = E "phrase_start"
  28032 = E "lyric Scis-"
  28032 = E "section Chorus I guess"
  28128 = E "lyric sor"
  28224 = E "phrase_end"
  28464 = E "phrase_start"
  28512 = E "lyric Fuck"
  28848 = E "phrase_end"
  29040 = E "phrase_start"
  29088 = E "lyric Pa-"
  29184 = E "lyric per"
  29280 = E "lyric doll"
  29472 = E "phrase_end"
  29712 = E "phrase_start"
  29760 = E "lyric Scis-"
  29856 = E "lyric sor"
  30048 = E "phrase_end"
  30192 = E "phrase_start"
  30240 = E "lyric Fuck"
  30624 = E "phrase_end"
  30768 = E "phrase_start"
  30816 = E "lyric Pa-"
  30912 = E "lyric per"
  31008 = E "lyric doll"
  31200 = E "phrase_end"
  31440 = E "phrase_start"
  31488 = E "lyric Scis-"
  31584 = E "lyric sor"
  31776 = E "phrase_end"
  31920 = E "phrase_start"
  31968 = E "lyric Fuck"
  32256 = E "phrase_end"
  32496 = E "phrase_start"
  32544 = E "lyric Pa-"
  32640 = E "lyric per"
  32736 = E "lyric doll"
  33120 = E "phrase_end"
  34224 = E "phrase_start"
  34272 = E "lyric Ripped"
  34464 = E "lyric to"
  34656 = E "lyric shreds"
  34848 = E "section Sniffing Fairy Dust Riff"
  35232 = E "phrase_end"
  36432 = E "phrase_start"
  36480 = E "lyric Like"
  36576 = E "lyric sniff-"
  36672 = E "lyric ing"
  36768 = E "lyric fair-"
  36864 = E "lyric y"
  36960 = E "lyric dust"
  37152 = E "lyric high"
  37440 = E "phrase_end"
  37488 = E "phrase_start"
  37536 = E "lyric <i>High</i>"
  37824 = E "phrase_end"
  37872 = E "phrase_start"
  37920 = E "lyric <i>High</i>"
  38208 = E "phrase_end"
  38256 = E "phrase_start"
  38304 = E "lyric <i>High</i>"
  38688 = E "phrase_end"
  38736 = E "phrase_start"
  38784 = E "lyric To"
  38880 = E "lyric fake"
  38976 = E "lyric the"
  39072 = E "lyric feel-"
  39168 = E "lyric ing"
  39264 = E "lyric of"
  39456 = E "lyric a"
  39552 = E "lyric rhy-"
  39648 = E "lyric thm"
  39840 = E "lyric to"
  40032 = E "lyric your"
  40224 = E "lyric fold-"
  40416 = E "lyric ed"
  40608 = E "lyric heart"
  41088 = E "phrase_end"
  41520 = E "phrase_start"
  41568 = E "lyric My"
  41952 = E "lyric big"
  42336 = E "lyric lie"
  43104 = E "section Foggy Bridge"
  43248 = E "phrase_end"
  43968 = E "phrase_start"
  44016 = E "lyric This"
  44232 = E "lyric fog"
  44400 = E "lyric sur-"
  44592 = E "lyric rounds"
  44928 = E "lyric me"
  45600 = E "phrase_end"
  45648 = E "phrase_start"
  45696 = E "lyric 'Til"
  45840 = E "lyric I'm"
  45984 = E "lyric chok-"
  46176 = E "lyric ing"
  46656 = E "lyric and"
  46848 = E "lyric des-"
  47040 = E "lyric per-"
  47200 = E "lyric ate"
  48000 = E "phrase_end"
  48144 = E "phrase_start"
  48192 = E "lyric Reach-"
  48288 = E "lyric ing"
  48384 = E "lyric out"
  48528 = E "lyric to"
  48624 = E "lyric ex-"
  48720 = E "lyric tin-"
  48912 = E "lyric guish"
  49248 = E "lyric these"
  49440 = E "lyric feel-"
  49632 = E "lyric ings"
  50016 = E "phrase_end"
  50256 = E "phrase_start"
  50304 = E "lyric Reach-"
  50400 = E "lyric ing"
  50496 = E "lyric out"
  50976 = E "lyric to"
  51072 = E "lyric a"
  51168 = E "lyric sin-"
  51264 = E "lyric cere"
  51696 = E "lyric mi-"
  51792 = E "lyric rage"
  52224 = E "phrase_end"
  52272 = E "phrase_start"
  52320 = E "lyric Keep"
  52320 = E "section Keep Stuffing Your Face in This Verse"
  52512 = E "lyric stuff-"
  52608 = E "lyric ing"
  52800 = E "lyric your"
  52992 = E "lyric face"
  53184 = E "phrase_end"
  53232 = E "phrase_start"
  53280 = E "lyric Keep"
  53472 = E "lyric stuff-"
  53568 = E "lyric ing"
  53760 = E "lyric your"
  53952 = E "lyric face"
  54240 = E "phrase_end"
  55248 = E "phrase_start"
  55296 = E "lyric Like"
  55392 = E "lyric a"
  55488 = E "lyric vul-"
  55584 = E "lyric ture"
  56160 = E "lyric on"
  56256 = E "lyric su-"
  56352 = E "lyric i-"
  56448 = E "lyric cide"
  56928 = E "phrase_end"
  57312 = E "phrase_start"
  57360 = E "lyric Keep"
  57552 = E "lyric stuff-"
  57648 = E "lyric ing"
  57840 = E "lyric your"
  58032 = E "lyric face"
  59184 = E "phrase_end"
  59280 = E "section Waltzcore Riff"
  64464 = E "phrase_start"
  64512 = E "lyric Fold-"
  64608 = E "lyric ing,"
  64608 = E "section Folding Verse"
  64992 = E "lyric creas-"
  65088 = E "lyric ing"
  65520 = E "lyric o-"
  65664 = E "lyric ri-"
  65760 = E "lyric ga-"
  65856 = E "lyric mi"
  65952 = E "lyric in-"
  66048 = E "lyric to"
  66384 = E "lyric dot-"
  66528 = E "lyric ted"
  66960 = E "lyric line"
  67008 = E "phrase_end"
  67056 = E "phrase_start"
  67104 = E "lyric Or-"
  67200 = E "lyric ga-"
  67296 = E "lyric sm"
  67392 = E "lyric to"
  67488 = E "lyric guide"
  67872 = E "lyric me"
  67968 = E "lyric fall-"
  68112 = E "lyric ing"
  68208 = E "lyric for"
  68400 = E "lyric this"
  68544 = E "lyric bitch"
  68832 = E "phrase_end"
  68880 = E "phrase_start"
  68928 = E "lyric This"
  69120 = E "lyric drug"
  69408 = E "phrase_end"
  69456 = E "phrase_start"
  69504 = E "lyric This"
  69696 = E "lyric curse"
  69984 = E "phrase_end"
  70032 = E "phrase_start"
  70080 = E "lyric This"
  70224 = E "lyric emp-"
  70368 = E "lyric ty-"
  70512 = E "lyric ing"
  70848 = E "lyric clasp"
  71136 = E "phrase_end"
  71184 = E "phrase_start"
  71232 = E "lyric This"
  71328 = E "lyric de-"
  71424 = E "lyric lu-"
  71712 = E "lyric sion"
  72000 = E "phrase_end"
  72096 = E "section Chorus Again I guess"
  72432 = E "phrase_start"
  72480 = E "lyric Your"
  72576 = E "lyric soul"
  72864 = E "lyric spins"
  73056 = E "lyric on"
  73152 = E "lyric ax-"
  73248 = E "lyric is"
  73536 = E "phrase_end"
  73584 = E "phrase_start"
  73632 = E "lyric Self="
  73728 = E "lyric cen-"
  73824 = E "lyric tered"
  74208 = E "lyric like"
  74400 = E "lyric a"
  74592 = E "lyric whore"
  75120 = E "phrase_end"
  75168 = E "phrase_start"
  75216 = E "lyric Scis-"
  75312 = E "lyric sor"
  75600 = E "phrase_end"
  75648 = E "phrase_start"
  75696 = E "lyric Fuck"
  76080 = E "phrase_end"
  76224 = E "phrase_start"
  76272 = E "lyric Pa-"
  76368 = E "lyric per"
  76464 = E "lyric doll"
  76656 = E "phrase_end"
  76896 = E "phrase_start"
  76944 = E "lyric Scis-"
  77040 = E "lyric sor"
  77232 = E "phrase_end"
  77376 = E "phrase_start"
  77424 = E "lyric Fuck"
  77808 = E "phrase_end"
  77952 = E "phrase_start"
  78000 = E "lyric Pa-"
  78096 = E "lyric per"
  78192 = E "lyric doll"
  78384 = E "phrase_end"
}
[ExpertSingle]
{
  864 = N 4 0
  960 = N 3 0
  1056 = N 3 0
  1152 = N 2 0
  1152 = N 4 0
  1200 = N 2 0
  1200 = N 4 0
  1248 = N 2 0
  1248 = N 3 0
  1344 = N 2 0
  1392 = N 3 0
  1440 = N 3 0
  1488 = N 1 0
  1536 = N 1 0
  1584 = N 4 0
  1632 = N 4 0
  1680 = N 0 0
  1728 = N 0 0
  1776 = N 1 0
  1824 = N 2 0
  1872 = N 3 112
  2016 = N 0 0
  2064 = N 1 0
  2112 = N 2 0
  2160 = N 4 112
  2304 = N 0 0
  2304 = N 1 0
  2400 = N 1 0
  2400 = N 2 0
  2496 = N 1 0
  2496 = N 3 0
  2592 = N 0 0
  2592 = N 2 0
  2688 = N 1 0
  2688 = N 3 0
  2784 = N 0 0
  2784 = N 1 0
  2880 = N 1 0
  2880 = S 2 1056
  2928 = N 3 0
  2976 = N 2 0
  3024 = N 2 0
  3072 = N 2 0
  3120 = N 3 0
  3168 = N 3 0
  3216 = N 1 0
  3264 = N 1 0
  3312 = N 4 0
  3360 = N 4 0
  3408 = N 0 0
  3456 = N 0 0
  3504 = N 1 0
  3552 = N 2 0
  3600 = N 3 112
  3744 = N 0 0
  3792 = N 1 0
  3840 = N 2 0
  3888 = N 4 112
  4032 = N 0 0
  4032 = N 1 0
  4128 = N 1 0
  4128 = N 2 0
  4224 = N 1 0
  4224 = N 3 0
  4320 = N 0 0
  4320 = N 2 0
  4416 = N 1 0
  4416 = N 3 0
  4512 = N 0 0
  4512 = N 1 0
  4608 = N 4 0
  4704 = N 2 0
  4800 = N 2 0
  4896 = N 0 0
  4896 = N 1 0
  4992 = N 1 0
  4992 = N 2 0
  5088 = N 1 0
  5088 = N 3 0
  5184 = N 0 0
  5184 = N 2 0
  5280 = N 1 0
  5280 = N 3 0
  5376 = N 0 0
  5376 = N 1 0
  5472 = N 2 0
  5472 = N 3 0
  5520 = N 2 0
  5520 = N 4 0
  5520 = N 5 0
  5568 = N 2 0
  5568 = N 3 0
  5568 = N 5 0
  5664 = N 2 0
  5712 = N 3 0
  5760 = N 3 0
  5808 = N 1 0
  5856 = N 1 0
  5904 = N 4 0
  5952 = N 4 0
  6000 = N 0 0
  6048 = N 0 0
  6096 = N 1 0
  6144 = N 2 0
  6192 = N 3 112
  6336 = N 0 0
  6384 = N 1 0
  6432 = N 2 0
  6480 = N 4 112
  6624 = N 1 0
  6624 = N 6 0
  6656 = N 0 0
  6656 = N 6 0
  6688 = N 2 0
  6688 = N 6 0
  6720 = N 0 0
  6720 = N 6 0
  6752 = N 2 0
  6752 = N 6 0
  6784 = N 1 0
  6784 = N 6 0
  6816 = N 3 0
  6816 = N 6 0
  6848 = N 1 0
  6848 = N 6 0
  6880 = N 3 0
  6880 = N 6 0
  6912 = N 2 0
  6912 = N 6 0
  6944 = N 4 0
  6944 = N 6 0
  6976 = N 3 0
  6976 = N 6 0
  7008 = N 4 0
  7008 = N 6 0
  7040 = N 2 0
  7040 = N 6 0
  7072 = N 4 0
  7072 = N 6 0
  7104 = N 2 0
  7104 = N 6 0
  7136 = N 3 0
  7136 = N 6 0
  7168 = N 1 0
  7168 = N 6 0
  7200 = N 3 0
  7200 = N 6 0
  7232 = N 1 0
  7232 = N 6 0
  7264 = N 2 0
  7264 = N 6 0
  7296 = N 0 0
  7296 = N 6 0
  7328 = N 1 0
  7328 = N 6 0
  7360 = N 0 0
  7360 = N 6 0
  7392 = N 3 0
  7392 = N 5 0
  7488 = N 4 0
  7584 = N 2 0
  7680 = N 3 0
  7728 = N 4 0
  7776 = N 0 0
  7776 = N 5 0
  7824 = N 0 0
  7872 = N 0 0
  7920 = N 0 0
  7968 = N 3 0
  7968 = N 5 0
  8016 = N 4 0
  8064 = N 0 0
  8064 = N 5 0
  8112 = N 0 0
  8160 = N 0 0
  8208 = N 0 0
  8256 = N 3 0
  8256 = N 5 0
  8304 = N 4 0
  8352 = N 0 0
  8352 = N 5 0
  8400 = N 0 0
  8448 = N 0 0
  8496 = N 0 0
  8544 = N 3 0
  8544 = N 5 0
  8592 = N 4 0
  8640 = N 0 0
  8640 = N 5 0
  8688 = N 0 0
  8736 = N 0 0
  8784 = N 0 0
  8832 = N 2 0
  8832 = N 5 0
  8832 = N 6 0
  8848 = N 3 0
  8848 = N 6 0
  8864 = N 2 0
  8864 = N 6 0
  8880 = N 3 0
  8880 = N 6 0
  8928 = N 2 0
  8928 = N 6 0
  8944 = N 3 0
  8944 = N 6 0
  8960 = N 2 0
  8960 = N 6 0
  8976 = N 3 0
  8976 = N 6 0
  9008 = N 2 0
  9008 = N 6 0
  9024 = N 3 0
  9024 = N 6 0
  9040 = N 2 0
  9040 = N 6 0
  9056 = N 3 0
  9056 = N 6 0
  9120 = N 1 0
  9168 = N 0 0
  9216 = N 2 0
  9264 = N 2 0
  9312 = N 4 0
  9312 = N 6 0
  9330 = N 3 0
  9330 = N 6 0
  9349 = N 4 0
  9349 = N 6 0
  9368 = N 3 0
  9368 = N 6 0
  9386 = N 4 0
  9386 = N 6 0
  9405 = N 3 0
  9405 = N 6 0
  9424 = N 4 0
  9424 = N 6 0
  9504 = N 1 0
  9504 = N 5 0
  9552 = N 0 0
  9600 = N 2 0
  9648 = N 2 0
  9696 = N 4 0
  9696 = N 6 0
  9714 = N 3 0
  9714 = N 6 0
  9733 = N 4 0
  9733 = N 6 0
  9752 = N 3 0
  9752 = N 6 0
  9770 = N 4 0
  9770 = N 6 0
  9789 = N 3 0
  9789 = N 6 0
  9808 = N 4 0
  9808 = N 6 0
  9888 = N 1 0
  9888 = N 5 0
  9936 = N 0 0
  9984 = N 2 0
  10032 = N 2 0
  10080 = N 4 0
  10080 = N 6 0
  10098 = N 3 0
  10098 = N 6 0
  10117 = N 4 0
  10117 = N 6 0
  10136 = N 3 0
  10136 = N 6 0
  10154 = N 4 0
  10154 = N 6 0
  10173 = N 3 0
  10173 = N 6 0
  10192 = N 4 0
  10192 = N 6 0
  10272 = N 1 0
  10272 = N 5 0
  10320 = N 0 0
  10368 = N 2 0
  10416 = N 2 0
  10464 = N 4 0
  10464 = N 6 0
  10482 = N 3 0
  10482 = N 6 0
  10501 = N 4 0
  10501 = N 6 0
  10520 = N 3 0
  10520 = N 6 0
  10538 = N 4 0
  10538 = N 6 0
  10557 = N 3 0
  10557 = N 6 0
  10576 = N 4 0
  10576 = N 6 0
  10656 = N 1 0
  10656 = N 5 0
  10704 = N 0 0
  10752 = N 2 0
  10800 = N 2 0
  10848 = N 4 0
  10848 = N 6 0
  10866 = N 3 0
  10866 = N 6 0
  10885 = N 4 0
  10885 = N 6 0
  10904 = N 3 0
  10904 = N 6 0
  10922 = N 4 0
  10922 = N 6 0
  10941 = N 3 0
  10941 = N 6 0
  10960 = N 4 0
  10960 = N 6 0
  11040 = N 1 0
  11040 = N 5 0
  11088 = N 0 0
  11136 = N 2 0
  11184 = N 2 0
  11232 = N 4 0
  11232 = N 6 0
  11250 = N 3 0
  11250 = N 6 0
  11269 = N 4 0
  11269 = N 6 0
  11288 = N 3 0
  11288 = N 6 0
  11306 = N 4 0
  11306 = N 6 0
  11325 = N 3 0
  11325 = N 6 0
  11344 = N 4 0
  11344 = N 6 0
  11424 = N 0 0
  11520 = N 1 0
  11616 = N 2 160
  11712 = N 3 736
  11808 = N 2 640
  11904 = N 4 544
  12499 = N 0 0
  12576 = N 1 0
  12576 = S 2 864
  12624 = N 0 0
  12672 = N 2 0
  12720 = N 2 0
  12768 = N 4 0
  12768 = N 6 0
  12786 = N 3 0
  12786 = N 6 0
  12805 = N 4 0
  12805 = N 6 0
  12824 = N 3 0
  12824 = N 6 0
  12842 = N 4 0
  12842 = N 6 0
  12861 = N 3 0
  12861 = N 6 0
  12880 = N 4 0
  12880 = N 6 0
  12960 = N 4 0
  13008 = N 3 0
  13056 = N 2 0
  13104 = N 2 0
  13152 = N 4 0
  13152 = N 6 0
  13170 = N 3 0
  13170 = N 6 0
  13189 = N 4 0
  13189 = N 6 0
  13208 = N 3 0
  13208 = N 6 0
  13226 = N 4 0
  13226 = N 6 0
  13245 = N 3 0
  13245 = N 6 0
  13264 = N 4 0
  13264 = N 6 0
  13344 = N 0 0
  13344 = N 1 0
  13392 = N 0 0
  13392 = N 1 0
  13536 = N 2 0
  13584 = N 2 0
  13632 = N 3 0
  13632 = N 6 0
  13656 = N 2 0
  13656 = N 6 0
  13680 = N 3 0
  13680 = N 6 0
  13728 = N 0 0
  13728 = N 2 0
  13776 = N 0 0
  13776 = N 2 0
  13824 = N 0 0
  13824 = N 2 0
  13872 = N 0 0
  13872 = N 1 0
  13920 = N 0 0
  13920 = N 1 0
  14016 = N 3 0
  14016 = N 6 0
  14080 = N 0 0
  14080 = N 6 0
  14096 = N 1 0
  14096 = N 6 0
  14144 = N 0 0
  14144 = N 6 0
  14160 = N 1 0
  14160 = N 6 0
  14208 = N 0 0
  14208 = N 6 0
  14224 = N 1 0
  14224 = N 6 0
  14272 = N 0 0
  14272 = N 6 0
  14290 = N 1 0
  14290 = N 6 0
  14309 = N 0 0
  14309 = N 6 0
  14328 = N 1 0
  14328 = N 6 0
  14400 = N 3 0
  14448 = N 2 0
  14496 = N 2 0
  14544 = N 1 0
  14592 = N 3 0
  14592 = N 5 0
  14640 = N 0 0
  14640 = N 5 0
  14688 = N 0 0
  14688 = N 1 0
  14736 = N 1 0
  14736 = N 2 0
  14736 = N 5 0
  14784 = N 2 0
  14784 = N 3 0
  14784 = N 5 0
  14880 = N 2 0
  14880 = N 4 0
  14976 = N 1 0
  15024 = N 3 0
  15072 = N 2 0
  15120 = N 0 0
  15168 = N 4 0
  15168 = N 5 0
  15216 = N 4 0
  15264 = N 4 0
  15312 = N 4 0
  15360 = N 4 0
  15408 = N 4 0
  15456 = N 4 0
  15504 = N 4 0
  15552 = N 4 0
  15600 = N 4 0
  15648 = N 0 0
  15648 = N 5 0
  15696 = N 0 0
  15744 = N 1 0
  15744 = N 5 0
  15792 = N 2 0
  15792 = N 5 0
  15840 = N 3 0
  15840 = N 5 0
  15888 = N 2 0
  15888 = N 5 0
  15936 = N 3 0
  15936 = N 5 0
  15984 = N 1 0
  15984 = N 5 0
  16032 = N 2 0
  16032 = N 5 0
  16080 = N 0 0
  16080 = N 5 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 1 0
  16224 = N 3 0
  16320 = N 1 0
  16320 = N 2 0
  16416 = N 0 0
  16416 = N 2 0
  16464 = N 0 0
  16464 = N 1 0
  16464 = N 5 0
  16512 = N 0 0
  16512 = N 2 0
  16512 = N 5 0
  16560 = N 2 112
  16560 = N 3 112
  16704 = N 1 0
  16704 = N 3 0
  16752 = N 1 0
  16752 = N 2 0
  16752 = N 5 0
  16800 = N 2 0
  16800 = N 5 0
  16848 = N 2 0
  16896 = N 2 0
  16944 = N 2 0
  16992 = N 2 0
  17040 = N 2 0
  17088 = N 0 0
  17088 = N 1 0
  17184 = N 2 0
  17184 = N 4 0
  17280 = N 3 0
  17280 = N 4 0
  17376 = N 2 0
  17376 = N 4 0
  17472 = N 4 0
  17520 = N 4 0
  17568 = N 4 0
  17616 = N 4 0
  17664 = N 4 0
  17712 = N 4 0
  17760 = N 4 0
  17808 = N 4 0
  17856 = N 4 0
  17952 = N 3 0
  17952 = N 6 0
  18000 = N 1 0
  18000 = N 6 0
  18048 = N 3 0
  18048 = N 6 0
  18096 = N 4 0
  18096 = N 6 0
  18144 = N 0 0
  18144 = N 6 0
  18192 = N 2 0
  18192 = N 6 0
  18240 = N 1 0
  18240 = N 6 0
  18288 = N 3 0
  18288 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18384 = N 4 0
  18384 = N 6 0
  18432 = N 3 0
  18432 = N 6 0
  18480 = N 4 0
  18480 = N 5 0
  18547 = N 3 0
  18586 = N 4 0
  18624 = N 3 0
  18672 = N 3 0
  18720 = N 3 0
  18768 = N 3 0
  18816 = N 3 0
  18864 = N 1 0
  18864 = N 5 0
  18912 = N 2 0
  18960 = N 3 0
  19008 = N 2 0
  19056 = N 0 0
  19104 = N 3 0
  19152 = N 4 0
  19200 = N 3 0
  19248 = N 1 0
  19296 = N 2 0
  19344 = N 3 0
  19392 = N 2 0
  19440 = N 0 0
  19488 = N 3 0
  19536 = N 2 0
  19632 = N 1 0
  19632 = N 6 0
  19680 = N 2 0
  19680 = N 6 0
  19728 = N 4 0
  19728 = N 6 0
  19776 = N 2 0
  19776 = N 6 0
  19824 = N 1 0
  19824 = N 6 0
  19872 = N 2 0
  19872 = N 6 0
  19920 = N 3 0
  19920 = N 6 0
  19968 = N 2 0
  19968 = N 6 0
  20016 = N 1 0
  20016 = N 6 0
  20064 = N 2 0
  20064 = N 6 0
  20112 = N 4 0
  20112 = N 6 0
  20160 = N 2 0
  20160 = N 6 0
  20208 = N 1 0
  20208 = N 6 0
  20256 = N 2 0
  20256 = N 6 0
  20304 = N 3 0
  20304 = N 6 0
  20352 = N 2 0
  20352 = N 6 0
  20400 = N 1 0
  20400 = N 6 0
  20400 = S 2 720
  20448 = N 2 0
  20448 = N 6 0
  20496 = N 4 0
  20496 = N 6 0
  20544 = N 2 0
  20544 = N 6 0
  20592 = N 1 0
  20592 = N 6 0
  20640 = N 2 0
  20640 = N 6 0
  20688 = N 3 0
  20688 = N 6 0
  20736 = N 2 0
  20736 = N 6 0
  20784 = N 1 0
  20784 = N 3 0
  20848 = N 1 0
  20848 = N 2 0
  20912 = N 0 0
  20912 = N 2 0
  20976 = N 1 0
  20976 = N 2 0
  21040 = N 0 0
  21040 = N 2 0
  21104 = N 0 0
  21104 = N 1 0
  21168 = N 0 0
  21168 = N 5 0
  21216 = N 7 0
  21264 = N 0 0
  21312 = N 7 0
  21360 = N 0 0
  21408 = N 0 0
  21456 = N 1 0
  21504 = N 0 0
  21744 = N 0 0
  21792 = N 7 0
  21840 = N 0 0
  21888 = N 1 0
  21984 = N 0 0
  22032 = N 1 0
  22416 = N 0 0
  22464 = N 7 0
  22512 = N 0 0
  22560 = N 1 0
  22608 = N 0 0
  22992 = N 0 0
  23040 = N 1 0
  23088 = N 0 0
  23136 = N 7 0
  23184 = N 0 0
  23328 = N 0 0
  23376 = N 7 0
  23520 = N 0 0
  23568 = N 7 0
  23616 = N 0 0
  23664 = N 1 0
  23664 = N 3 0
  23728 = N 1 0
  23728 = N 2 0
  23792 = N 0 0
  23792 = N 2 0
  23856 = N 1 0
  23856 = N 2 0
  23920 = N 0 0
  23920 = N 2 0
  23984 = N 0 0
  23984 = N 1 0
  24048 = N 4 0
  24048 = N 5 0
  24096 = N 4 0
  24144 = N 1 0
  24144 = N 3 0
  24240 = N 1 0
  24240 = N 2 0
  24336 = N 0 0
  24336 = N 2 0
  24432 = N 1 0
  24432 = N 2 0
  24528 = N 0 0
  24528 = N 2 0
  24624 = N 0 0
  24624 = N 1 0
  24720 = N 4 0
  24768 = N 4 0
  24816 = N 3 0
  24864 = N 1 0
  24864 = N 3 0
  24992 = N 1 0
  24992 = N 2 0
  25120 = N 0 192
  25120 = N 2 192
  25344 = N 1 0
  25344 = N 3 0
  25472 = N 1 0
  25472 = N 2 0
  25600 = N 0 96
  25600 = N 2 96
  25728 = N 1 0
  25728 = N 3 0
  25824 = N 1 0
  25824 = N 2 0
  25920 = N 0 0
  25920 = N 2 0
  26048 = N 1 0
  26048 = N 3 0
  26112 = N 1 0
  26112 = N 2 0
  26176 = N 0 0
  26176 = N 2 0
  26272 = N 1 0
  26272 = N 3 0
  26336 = N 1 0
  26336 = N 2 0
  26400 = N 0 0
  26400 = N 2 0
  26464 = N 1 0
  26464 = N 3 0
  26528 = N 1 0
  26528 = N 2 0
  26592 = N 0 0
  26592 = N 2 0
  26656 = N 1 0
  26656 = N 3 0
  26720 = N 1 0
  26720 = N 2 0
  26784 = N 1 0
  26784 = N 6 0
  26784 = S 2 1200
  26800 = N 2 0
  26800 = N 6 0
  26816 = N 1 0
  26816 = N 6 0
  26880 = N 2 0
  26880 = N 6 0
  26896 = N 3 0
  26896 = N 6 0
  26912 = N 2 0
  26912 = N 6 0
  26928 = N 3 0
  26928 = N 6 0
  26976 = N 0 0
  26976 = N 6 0
  26992 = N 1 0
  26992 = N 6 0
  27008 = N 0 0
  27008 = N 6 0
  27072 = N 2 0
  27072 = N 6 0
  27104 = N 3 0
  27104 = N 6 0
  27136 = N 4 0
  27136 = N 6 0
  27168 = N 3 0
  27168 = N 6 0
  27184 = N 4 0
  27184 = N 6 0
  27200 = N 3 0
  27200 = N 6 0
  27216 = N 4 0
  27216 = N 6 0
  27264 = N 2 0
  27264 = N 6 0
  27288 = N 3 0
  27288 = N 6 0
  27312 = N 2 0
  27312 = N 6 0
  27360 = N 0 0
  27360 = N 6 0
  27376 = N 1 0
  27376 = N 6 0
  27392 = N 0 0
  27392 = N 6 0
  27456 = N 2 0
  27456 = N 6 0
  27472 = N 3 0
  27472 = N 6 0
  27488 = N 2 0
  27488 = N 6 0
  27504 = N 3 0
  27504 = N 6 0
  27552 = N 0 0
  27552 = N 6 0
  27568 = N 1 0
  27568 = N 6 0
  27584 = N 0 0
  27584 = N 6 0
  27648 = N 1 0
  27648 = N 4 0
  27744 = N 1 0
  27744 = N 4 0
  27840 = N 1 0
  27840 = N 4 0
  27936 = N 1 0
  27936 = N 4 0
  28032 = N 0 0
  28032 = N 6 0
  28056 = N 1 0
  28056 = N 6 0
  28080 = N 0 0
  28080 = N 6 0
  28128 = N 2 0
  28128 = N 6 0
  28152 = N 3 0
  28152 = N 6 0
  28176 = N 2 0
  28176 = N 6 0
  28224 = N 1 0
  28224 = N 4 0
  28320 = N 1 0
  28320 = N 4 0
  28416 = N 1 0
  28416 = N 4 0
  28512 = N 0 0
  28512 = N 6 0
  28536 = N 1 0
  28536 = N 6 0
  28560 = N 0 0
  28560 = N 6 0
  28608 = N 2 0
  28608 = N 6 0
  28632 = N 3 0
  28632 = N 6 0
  28656 = N 2 0
  28656 = N 6 0
  28704 = N 3 0
  28704 = N 6 0
  28728 = N 4 0
  28728 = N 6 0
  28752 = N 3 0
  28752 = N 6 0
  28800 = N 2 0
  28800 = N 6 0
  28824 = N 3 0
  28824 = N 6 0
  28848 = N 2 0
  28848 = N 6 0
  28896 = N 1 0
  28896 = N 3 0
  28992 = N 1 0
  28992 = N 4 0
  29088 = N 0 0
  29088 = N 6 0
  29112 = N 1 0
  29112 = N 6 0
  29136 = N 0 0
  29136 = N 6 0
  29184 = N 3 0
  29184 = N 6 0
  29208 = N 4 0
  29208 = N 6 0
  29232 = N 3 0
  29232 = N 6 0
  29280 = N 2 0
  29280 = N 6 0
  29304 = N 3 0
  29304 = N 6 0
  29328 = N 2 0
  29328 = N 6 0
  29376 = N 1 0
  29376 = N 4 0
  29472 = N 1 0
  29472 = N 4 0
  29568 = N 1 0
  29568 = N 4 0
  29664 = N 1 0
  29664 = N 4 0
  29760 = N 0 0
  29760 = N 6 0
  29784 = N 1 0
  29784 = N 6 0
  29808 = N 0 0
  29808 = N 6 0
  29856 = N 2 0
  29856 = N 6 0
  29880 = N 3 0
  29880 = N 6 0
  29904 = N 2 0
  29904 = N 6 0
  29952 = N 1 0
  29952 = N 4 0
  30048 = N 1 0
  30048 = N 4 0
  30144 = N 1 0
  30144 = N 4 0
  30240 = N 1 0
  30240 = N 6 0
  30264 = N 2 0
  30264 = N 6 0
  30288 = N 1 0
  30288 = N 6 0
  30336 = N 2 0
  30336 = N 6 0
  30360 = N 3 0
  30360 = N 6 0
  30384 = N 2 0
  30384 = N 6 0
  30432 = N 0 0
  30432 = N 6 0
  30456 = N 1 0
  30456 = N 6 0
  30480 = N 0 0
  30480 = N 6 0
  30528 = N 3 0
  30528 = N 6 0
  30552 = N 4 0
  30552 = N 6 0
  30576 = N 3 0
  30576 = N 6 0
  30624 = N 1 0
  30624 = N 4 0
  30720 = N 1 0
  30720 = N 4 0
  30816 = N 0 0
  30816 = N 6 0
  30840 = N 1 0
  30840 = N 6 0
  30864 = N 0 0
  30864 = N 6 0
  30912 = N 2 0
  30912 = N 6 0
  30936 = N 3 0
  30936 = N 6 0
  30960 = N 2 0
  30960 = N 6 0
  31008 = N 0 0
  31008 = N 6 0
  31032 = N 1 0
  31032 = N 6 0
  31056 = N 0 0
  31056 = N 6 0
  31104 = N 1 0
  31104 = N 4 0
  31200 = N 1 0
  31200 = N 4 0
  31296 = N 1 0
  31296 = N 4 0
  31392 = N 1 0
  31392 = N 4 0
  31488 = N 0 0
  31488 = N 6 0
  31512 = N 1 0
  31512 = N 6 0
  31536 = N 0 0
  31536 = N 6 0
  31584 = N 3 0
  31584 = N 6 0
  31608 = N 4 0
  31608 = N 6 0
  31632 = N 3 0
  31632 = N 6 0
  31680 = N 1 0
  31680 = N 3 0
  31776 = N 1 0
  31776 = N 4 0
  31872 = N 1 0
  31872 = N 4 0
  31968 = N 0 0
  31968 = N 6 0
  31992 = N 1 0
  31992 = N 6 0
  32016 = N 0 0
  32016 = N 6 0
  32064 = N 2 0
  32064 = N 6 0
  32088 = N 3 0
  32088 = N 6 0
  32112 = N 2 0
  32112 = N 6 0
  32160 = N 3 0
  32160 = N 6 0
  32184 = N 4 0
  32184 = N 6 0
  32208 = N 3 0
  32208 = N 6 0
  32256 = N 1 0
  32256 = N 6 0
  32280 = N 2 0
  32280 = N 6 0
  32304 = N 1 0
  32304 = N 6 0
  32352 = N 1 0
  32352 = N 4 0
  32448 = N 1 0
  32448 = N 4 0
  32544 = N 0 0
  32544 = N 6 0
  32568 = N 1 0
  32568 = N 6 0
  32592 = N 0 0
  32592 = N 6 0
  32640 = N 2 0
  32640 = N 6 0
  32664 = N 3 0
  32664 = N 6 0
  32688 = N 2 0
  32688 = N 6 0
  32736 = N 0 0
  32736 = N 6 0
  32760 = N 1 0
  32760 = N 6 0
  32784 = N 0 0
  32784 = N 6 0
  32832 = N 1 0
  32832 = N 4 0
  32928 = N 1 0
  32928 = N 4 0
  33024 = N 1 0
  33024 = N 4 0
  33120 = N 1 0
  33120 = N 4 0
  33312 = N 1 0
  33312 = N 4 0
  33408 = N 1 0
  33408 = N 4 0
  33504 = N 1 0
  33504 = N 4 0
  33600 = N 1 0
  33600 = N 4 0
  33792 = N 2 0
  33792 = N 4 0
  33952 = N 2 0
  33952 = N 4 0
  34112 = N 2 0
  34112 = N 4 0
  34848 = N 0 0
  34848 = N 1 0
  35040 = N 0 0
  35040 = N 2 0
  35232 = N 0 0
  35232 = N 3 0
  35424 = N 0 0
  35424 = N 4 0
  35616 = N 0 0
  35616 = N 1 0
  35808 = N 0 0
  35808 = N 2 0
  36000 = N 0 0
  36000 = N 3 0
  36192 = N 0 0
  36192 = N 4 0
  36384 = N 0 0
  36384 = N 1 0
  36384 = S 2 816
  36480 = N 0 0
  36480 = N 2 0
  36480 = N 5 0
  36576 = N 0 0
  36576 = N 3 0
  36576 = N 5 0
  36672 = N 0 0
  36672 = N 4 0
  36672 = N 5 0
  36768 = N 0 0
  36768 = N 4 0
  36864 = N 1 0
  36864 = N 4 0
  36864 = N 5 0
  36960 = N 1 0
  36960 = N 4 0
  37056 = N 2 0
  37056 = N 4 0
  37056 = N 5 0
  37152 = N 0 0
  37152 = N 1 0
  37344 = N 0 0
  37344 = N 2 0
  37536 = N 0 0
  37536 = N 3 0
  37728 = N 0 0
  37728 = N 4 0
  37920 = N 0 0
  37920 = N 1 0
  38112 = N 0 0
  38112 = N 2 0
  38304 = N 0 0
  38304 = N 3 0
  38496 = N 0 0
  38496 = N 4 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 0 0
  38784 = N 2 0
  38784 = N 5 0
  38880 = N 0 0
  38880 = N 3 0
  38880 = N 5 0
  38976 = N 0 0
  38976 = N 4 0
  38976 = N 5 0
  39072 = N 0 0
  39072 = N 4 0
  39168 = N 1 0
  39168 = N 4 0
  39168 = N 5 0
  39264 = N 1 0
  39264 = N 4 0
  39360 = N 2 0
  39360 = N 4 0
  39360 = N 5 0
  39456 = N 0 0
  39456 = N 1 0
  39648 = N 0 0
  39648 = N 2 0
  40032 = N 0 0
  40032 = N 3 0
  40224 = N 0 0
  40224 = N 4 0
  40416 = N 1 0
  40416 = N 4 0
  40992 = N 0 0
  40992 = N 1 0
  41088 = N 0 0
  41088 = N 2 0
  41088 = N 5 0
  41184 = N 0 0
  41184 = N 2 0
  41280 = N 0 0
  41280 = N 3 0
  41280 = N 5 0
  41376 = N 0 0
  41376 = N 3 0
  41472 = N 0 0
  41472 = N 4 0
  41472 = N 5 0
  41568 = N 0 0
  41568 = N 3 0
  41664 = N 0 0
  41664 = N 4 0
  41664 = N 5 0
  41760 = N 1 0
  41760 = N 4 0
  41760 = N 5 0
  41856 = N 2 0
  41856 = N 4 0
  41856 = N 5 0
  41952 = N 0 0
  41952 = N 1 0
  42048 = N 0 0
  42048 = N 2 0
  42144 = N 0 0
  42144 = N 3 0
  42240 = N 0 0
  42240 = N 4 0
  42336 = N 1 0
  42336 = N 4 0
  42432 = N 2 0
  42432 = N 4 0
  42528 = N 3 0
  42528 = N 4 0
  42624 = N 3 0
  42672 = N 4 0
  43104 = N 1 304
  43440 = N 2 0
  43440 = N 5 0
  43488 = N 3 0
  43488 = N 5 0
  43584 = N 2 256
  43872 = N 2 496
  44400 = N 3 160
  44592 = N 4 208
  44832 = N 3 0
  44832 = N 5 0
  44928 = N 0 1024
  44928 = S 2 1104
  45984 = N 1 1216
  47232 = N 1 288
  47568 = N 2 0
  47568 = N 5 0
  47616 = N 3 0
  47616 = N 5 0
  47712 = N 3 256
  48000 = N 2 496
  48528 = N 3 160
  48720 = N 4 208
  48960 = N 3 0
  48960 = N 5 0
  49056 = N 1 1024
  50112 = N 2 688
  50832 = N 0 1456
  52320 = N 3 0
  52320 = N 6 0
  52320 = S 2 960
  52368 = N 1 0
  52368 = N 6 0
  52416 = N 1 0
  52416 = N 6 0
  52464 = N 2 0
  52464 = N 6 0
  52512 = N 3 0
  52512 = N 6 0
  52560 = N 1 0
  52560 = N 6 0
  52608 = N 2 0
  52608 = N 6 0
  52656 = N 4 0
  52656 = N 6 0
  52704 = N 1 0
  52704 = N 6 0
  52752 = N 0 0
  52752 = N 6 0
  52800 = N 2 0
  52800 = N 6 0
  52848 = N 4 0
  52848 = N 6 0
  52896 = N 1 0
  52896 = N 6 0
  52944 = N 0 0
  52944 = N 6 0
  52992 = N 2 0
  52992 = N 6 0
  53040 = N 4 0
  53040 = N 6 0
  53088 = N 4 0
  53088 = N 6 0
  53136 = N 3 0
  53136 = N 6 0
  53184 = N 1 0
  53184 = N 6 0
  53232 = N 2 0
  53232 = N 6 0
  53280 = N 3 0
  53280 = N 6 0
  53328 = N 1 0
  53328 = N 6 0
  53376 = N 1 0
  53376 = N 6 0
  53424 = N 2 0
  53424 = N 6 0
  53472 = N 3 0
  53472 = N 6 0
  53520 = N 1 0
  53520 = N 6 0
  53568 = N 2 0
  53568 = N 6 0
  53616 = N 4 0
  53616 = N 6 0
  53664 = N 1 0
  53664 = N 6 0
  53712 = N 0 0
  53712 = N 6 0
  53760 = N 2 0
  53760 = N 6 0
  53808 = N 4 0
  53808 = N 6 0
  53856 = N 1 0
  53856 = N 6 0
  53904 = N 0 0
  53904 = N 6 0
  53952 = N 2 0
  53952 = N 6 0
  54000 = N 4 0
  54000 = N 6 0
  54048 = N 4 0
  54048 = N 6 0
  54096 = N 3 0
  54096 = N 6 0
  54144 = N 1 0
  54144 = N 5 0
  54192 = N 2 0
  54240 = N 2 0
  54288 = N 1 0
  54336 = N 1 0
  54384 = N 3 0
  54432 = N 3 0
  54480 = N 0 0
  54528 = N 0 0
  54576 = N 4 0
  54624 = N 4 0
  54672 = N 0 0
  54720 = N 7 0
  54720 = N 5 0
  54768 = N 7 0
  54816 = N 7 0
  54864 = N 0 0
  54912 = N 1 0
  54944 = N 2 0
  54976 = N 3 0
  55008 = N 1 0
  55040 = N 2 0
  55072 = N 3 0
  55104 = N 4 0
  55104 = N 6 0
  55152 = N 3 0
  55152 = N 6 0
  55200 = N 1 0
  55200 = N 6 0
  55248 = N 2 0
  55248 = N 6 0
  55296 = N 4 0
  55296 = N 6 0
  55344 = N 3 0
  55344 = N 6 0
  55392 = N 3 0
  55392 = N 6 0
  55440 = N 4 0
  55440 = N 6 0
  55488 = N 2 0
  55488 = N 6 0
  55536 = N 1 0
  55536 = N 6 0
  55584 = N 3 0
  55584 = N 6 0
  55632 = N 4 0
  55632 = N 6 0
  55680 = N 2 0
  55680 = N 6 0
  55728 = N 1 0
  55728 = N 6 0
  55776 = N 3 0
  55776 = N 6 0
  55824 = N 4 0
  55824 = N 6 0
  55872 = N 4 0
  55872 = N 6 0
  55920 = N 3 0
  55920 = N 6 0
  55968 = N 1 0
  55968 = N 6 0
  56016 = N 2 0
  56016 = N 6 0
  56064 = N 4 0
  56064 = N 6 0
  56112 = N 3 0
  56112 = N 6 0
  56160 = N 0 0
  56160 = N 6 0
  56208 = N 1 0
  56208 = N 6 0
  56256 = N 4 0
  56256 = N 6 0
  56304 = N 3 0
  56304 = N 6 0
  56352 = N 3 0
  56352 = N 6 0
  56400 = N 4 0
  56400 = N 6 0
  56448 = N 2 0
  56448 = N 6 0
  56496 = N 1 0
  56496 = N 6 0
  56544 = N 3 0
  56544 = N 6 0
  56592 = N 4 0
  56592 = N 6 0
  56640 = N 2 0
  56640 = N 6 0
  56688 = N 1 0
  56688 = N 6 0
  56736 = N 3 0
  56736 = N 6 0
  56784 = N 4 0
  56784 = N 6 0
  56832 = N 4 0
  56832 = N 6 0
  56880 = N 3 0
  56880 = N 6 0
  56928 = N 1 0
  56928 = N 5 0
  56952 = N 2 0
  56976 = N 0 0
  57024 = N 1 0
  57072 = N 2 0
  57120 = N 3 0
  57168 = N 1 0
  57200 = N 2 0
  57232 = N 3 0
  57264 = N 2 0
  57296 = N 3 0
  57328 = N 4 0
  57360 = N 3 0
  57360 = N 6 0
  57408 = N 2 0
  57408 = N 6 0
  57456 = N 1 0
  57456 = N 6 0
  57504 = N 2 0
  57504 = N 6 0
  57552 = N 4 0
  57552 = N 6 0
  57600 = N 3 0
  57600 = N 6 0
  57648 = N 3 0
  57648 = N 6 0
  57696 = N 4 0
  57696 = N 6 0
  57744 = N 2 0
  57744 = N 6 0
  57792 = N 1 0
  57792 = N 6 0
  57840 = N 3 0
  57840 = N 6 0
  57888 = N 4 0
  57888 = N 6 0
  57936 = N 2 0
  57936 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58032 = N 3 0
  58032 = N 6 0
  58080 = N 4 0
  58080 = N 6 0
  58128 = N 4 0
  58128 = N 6 0
  58176 = N 3 0
  58176 = N 6 0
  58320 = N 0 0
  58320 = N 1 0
  58368 = N 1 0
  58368 = N 2 0
  58368 = N 5 0
  58416 = N 1 0
  58416 = N 2 0
  58464 = N 0 0
  58464 = N 1 0
  58464 = N 5 0
  58608 = N 1 0
  58608 = N 2 0
  58656 = N 2 0
  58656 = N 3 0
  58656 = N 5 0
  58704 = N 2 0
  58704 = N 3 0
  58752 = N 1 0
  58752 = N 2 0
  58752 = N 5 0
  58896 = N 2 0
  58896 = N 3 0
  58944 = N 3 0
  58944 = N 4 0
  58944 = N 5 0
  58992 = N 3 0
  58992 = N 4 0
  59040 = N 2 0
  59040 = N 3 0
  59040 = N 5 0
  59280 = N 4 0
  59328 = N 4 0
  59376 = N 2 0
  59376 = N 5 0
  59424 = N 3 0
  59472 = N 2 0
  59520 = N 4 0
  59520 = N 5 0
  59568 = N 4 0
  59616 = N 4 0
  59664 = N 0 0
  59664 = N 5 0
  59712 = N 1 0
  59760 = N 0 0
  59808 = N 4 0
  59808 = N 5 0
  59856 = N 4 0
  59904 = N 4 0
  59952 = N 1 0
  59952 = N 5 0
  60000 = N 2 0
  60048 = N 1 0
  60096 = N 4 0
  60096 = N 5 0
  60144 = N 4 0
  60192 = N 4 0
  60240 = N 2 0
  60240 = N 5 0
  60288 = N 3 0
  60336 = N 2 0
  60384 = N 4 0
  60384 = N 5 0
  60432 = N 4 0
  60432 = S 2 1152
  60480 = N 4 0
  60528 = N 0 0
  60528 = N 5 0
  60576 = N 1 0
  60624 = N 0 0
  60672 = N 4 0
  60672 = N 5 0
  60720 = N 4 0
  60768 = N 4 0
  60816 = N 1 0
  60816 = N 5 0
  60864 = N 2 0
  60912 = N 1 0
  60960 = N 4 0
  60960 = N 5 0
  61008 = N 4 0
  61056 = N 4 0
  61104 = N 2 0
  61104 = N 5 0
  61152 = N 3 0
  61200 = N 2 0
  61248 = N 4 0
  61248 = N 5 0
  61296 = N 4 0
  61344 = N 4 0
  61392 = N 0 0
  61392 = N 5 0
  61440 = N 1 0
  61488 = N 0 0
  61536 = N 4 0
  61536 = N 5 0
  61584 = N 4 0
  61632 = N 4 0
  61680 = N 1 0
  61680 = N 5 0
  61728 = N 2 0
  61776 = N 1 0
  61824 = N 4 0
  61824 = N 5 0
  61872 = N 4 0
  61920 = N 4 0
  61968 = N 2 0
  61968 = N 5 0
  62016 = N 3 0
  62064 = N 2 0
  62112 = N 4 0
  62112 = N 5 0
  62160 = N 4 0
  62208 = N 4 0
  62256 = N 0 0
  62256 = N 5 0
  62304 = N 1 0
  62352 = N 0 0
  62400 = N 4 0
  62400 = N 5 0
  62448 = N 4 0
  62496 = N 4 0
  62544 = N 1 0
  62544 = N 5 0
  62592 = N 2 0
  62640 = N 1 0
  62688 = N 4 0
  62688 = N 5 0
  62736 = N 4 0
  62784 = N 4 0
  62832 = N 2 0
  62832 = N 5 0
  62880 = N 3 0
  62928 = N 2 0
  62976 = N 4 0
  62976 = N 5 0
  63024 = N 4 0
  63072 = N 4 0
  63120 = N 0 0
  63120 = N 5 0
  63168 = N 1 0
  63216 = N 0 0
  63264 = N 4 0
  63264 = N 5 0
  63312 = N 4 0
  63360 = N 4 0
  63408 = N 4 0
  63456 = N 1 0
  63456 = N 5 0
  63504 = N 2 0
  63552 = N 1 0
  63600 = N 4 0
  63600 = N 5 0
  63648 = N 4 0
  63696 = N 4 0
  63744 = N 4 0
  63792 = N 2 0
  63792 = N 5 0
  63840 = N 3 0
  63888 = N 2 0
  63936 = N 4 0
  63936 = N 5 0
  63984 = N 4 0
  64032 = N 4 0
  64080 = N 0 0
  64080 = N 5 0
  64128 = N 1 0
  64176 = N 0 0
  64224 = N 4 0
  64224 = N 5 0
  64272 = N 4 0
  64320 = N 4 0
  64368 = N 1 0
  64368 = N 5 0
  64416 = N 2 0
  64464 = N 1 0
  64512 = N 0 0
  64512 = N 1 0
  64608 = N 2 0
  64608 = N 4 0
  64704 = N 1 0
  64704 = N 2 0
  64752 = N 2 0
  64752 = N 3 0
  64752 = N 5 0
  64800 = N 1 0
  64800 = N 2 0
  64848 = N 0 0
  64848 = N 2 0
  64848 = N 5 0
  64896 = N 0 0
  64896 = N 2 0
  64944 = N 1 0
  64944 = N 2 0
  64944 = N 5 0
  64992 = N 0 0
  64992 = N 1 0
  65088 = N 2 0
  65088 = N 4 0
  65184 = N 1 0
  65184 = N 2 0
  65232 = N 2 0
  65232 = N 3 0
  65232 = N 5 0
  65280 = N 1 0
  65280 = N 2 0
  65328 = N 0 0
  65328 = N 2 0
  65328 = N 5 0
  65376 = N 0 0
  65376 = N 2 0
  65424 = N 1 0
  65424 = N 2 0
  65424 = N 5 0
  65472 = N 1 0
  65472 = N 2 0
  65520 = N 0 0
  65520 = N 2 0
  65520 = N 5 0
  65568 = N 0 0
  65568 = N 1 0
  65664 = N 3 0
  65664 = N 4 0
  65760 = N 1 0
  65760 = N 2 0
  65808 = N 2 0
  65808 = N 3 0
  65808 = N 5 0
  65856 = N 1 0
  65856 = N 2 0
  65904 = N 0 0
  65904 = N 2 0
  65904 = N 5 0
  65952 = N 0 0
  65952 = N 1 0
  66048 = N 2 0
  66048 = N 4 0
  66144 = N 1 0
  66144 = N 2 0
  66192 = N 2 0
  66192 = N 3 0
  66192 = N 5 0
  66240 = N 1 0
  66240 = N 2 0
  66288 = N 0 0
  66288 = N 2 0
  66288 = N 5 0
  66336 = N 0 0
  66336 = N 2 0
  66384 = N 1 0
  66384 = N 2 0
  66384 = N 5 0
  66432 = N 0 0
  66432 = N 1 0
  66528 = N 3 0
  66528 = N 4 0
  66624 = N 1 0
  66624 = N 2 0
  66672 = N 2 0
  66672 = N 3 0
  66672 = N 5 0
  66720 = N 1 0
  66720 = N 2 0
  66768 = N 0 0
  66768 = N 2 0
  66768 = N 5 0
  66816 = N 0 0
  66816 = N 2 0
  66864 = N 1 0
  66864 = N 2 0
  66864 = N 5 0
  66912 = N 2 0
  66912 = N 3 0
  66960 = N 1 0
  66960 = N 2 0
  66960 = N 5 0
  67008 = N 0 0
  67008 = N 1 0
  67104 = N 2 0
  67104 = N 4 0
  67200 = N 1 0
  67200 = N 2 0
  67248 = N 2 0
  67248 = N 3 0
  67248 = N 5 0
  67296 = N 1 0
  67296 = N 2 0
  67344 = N 0 0
  67344 = N 2 0
  67344 = N 5 0
  67392 = N 0 0
  67392 = N 1 0
  67488 = N 2 0
  67488 = N 4 0
  67584 = N 1 0
  67584 = N 2 0
  67632 = N 2 0
  67632 = N 3 0
  67632 = N 5 0
  67680 = N 1 0
  67680 = N 2 0
  67728 = N 0 0
  67728 = N 2 0
  67728 = N 5 0
  67776 = N 0 0
  67776 = N 2 0
  67824 = N 1 0
  67824 = N 2 0
  67824 = N 5 0
  67872 = N 0 0
  67872 = N 1 0
  67968 = N 3 0
  67968 = N 4 0
  68064 = N 1 0
  68064 = N 2 0
  68112 = N 2 0
  68112 = N 3 0
  68112 = N 5 0
  68160 = N 2 0
  68160 = N 3 0
  68208 = N 1 0
  68208 = N 2 0
  68208 = N 5 0
  68256 = N 0 0
  68256 = N 2 0
  68304 = N 1 0
  68304 = N 2 0
  68304 = N 5 0
  68352 = N 1 0
  68352 = N 2 0
  68400 = N 0 0
  68400 = N 2 0
  68400 = N 5 0
  68448 = N 0 0
  68448 = N 1 0
  68544 = N 2 0
  68544 = N 3 0
  68544 = S 2 1200
  68640 = N 0 0
  68640 = N 1 0
  68736 = N 0 0
  68736 = N 1 0
  68832 = N 3 0
  68832 = N 4 0
  69024 = N 0 0
  69024 = N 1 0
  69120 = N 3 0
  69120 = N 4 0
  69312 = N 0 0
  69312 = N 1 0
  69408 = N 2 0
  69408 = N 3 0
  69600 = N 0 0
  69600 = N 1 0
  69696 = N 2 0
  69696 = N 4 0
  69888 = N 0 0
  69888 = N 1 0
  69984 = N 3 0
  69984 = N 4 0
  70176 = N 0 0
  70176 = N 1 0
  70272 = N 2 0
  70272 = N 3 0
  70464 = N 0 0
  70464 = N 1 0
  70560 = N 3 0
  70560 = N 4 0
  70752 = N 0 0
  70752 = N 1 0
  70848 = N 3 0
  70848 = N 4 0
  71040 = N 0 0
  71040 = N 1 0
  71136 = N 2 0
  71136 = N 3 0
  71328 = N 0 0
  71328 = N 1 0
  71424 = N 3 0
  71424 = N 4 0
  71616 = N 0 0
  71616 = N 1 0
  71712 = N 2 0
  71712 = N 3 0
  71904 = N 0 0
  71904 = N 1 0
  72000 = N 2 0
  72000 = N 4 0
  72096 = N 0 0
  72144 = N 7 0
  72192 = N 0 0
  72240 = N 7 0
  72288 = N 0 0
  72336 = N 1 0
  72384 = N 0 0
  72672 = N 7 0
  72720 = N 0 0
  72768 = N 1 0
  72816 = N 0 0
  72960 = N 0 0
  73008 = N 1 0
  73344 = N 7 0
  73392 = N 0 0
  73440 = N 7 0
  73488 = N 0 0
  73536 = N 7 0
  73584 = N 0 0
  73920 = N 7 0
  73968 = N 0 0
  74016 = N 7 0
  74064 = N 0 0
  74112 = N 7 0
  74160 = N 0 0
  74304 = N 0 0
  74352 = N 7 0
  74496 = N 0 0
  74544 = N 1 0
  74592 = N 1 0
  74592 = N 3 0
  74672 = N 1 0
  74672 = N 2 0
  74752 = N 0 0
  74752 = N 2 0
  74832 = N 1 0
  74832 = N 4 0
  74928 = N 1 0
  74928 = N 4 0
  75024 = N 1 0
  75024 = N 4 0
  75120 = N 1 0
  75120 = N 4 0
  75216 = N 0 0
  75216 = N 6 0
  75216 = S 2 1056
  75240 = N 1 0
  75240 = N 6 0
  75264 = N 0 0
  75264 = N 6 0
  75312 = N 2 0
  75312 = N 6 0
  75336 = N 3 0
  75336 = N 6 0
  75360 = N 2 0
  75360 = N 6 0
  75408 = N 1 0
  75408 = N 4 0
  75504 = N 1 0
  75504 = N 4 0
  75600 = N 1 0
  75600 = N 4 0
  75696 = N 0 0
  75696 = N 6 0
  75720 = N 1 0
  75720 = N 6 0
  75744 = N 0 0
  75744 = N 6 0
  75792 = N 2 0
  75792 = N 6 0
  75816 = N 3 0
  75816 = N 6 0
  75840 = N 2 0
  75840 = N 6 0
  75888 = N 3 0
  75888 = N 6 0
  75912 = N 4 0
  75912 = N 6 0
  75936 = N 3 0
  75936 = N 6 0
  75984 = N 1 0
  75984 = N 6 0
  76008 = N 2 0
  76008 = N 6 0
  76032 = N 1 0
  76032 = N 6 0
  76080 = N 1 0
  76080 = N 3 0
  76176 = N 1 0
  76176 = N 4 0
  76272 = N 0 0
  76272 = N 6 0
  76296 = N 1 0
  76296 = N 6 0
  76320 = N 0 0
  76320 = N 6 0
  76368 = N 3 0
  76368 = N 6 0
  76392 = N 4 0
  76392 = N 6 0
  76416 = N 3 0
  76416 = N 6 0
  76464 = N 2 0
  76464 = N 6 0
  76488 = N 3 0
  76488 = N 6 0
  76512 = N 2 0
  76512 = N 6 0
  76560 = N 1 0
  76560 = N 4 0
  76656 = N 1 0
  76656 = N 4 0
  76752 = N 1 0
  76752 = N 4 0
  76848 = N 1 0
  76848 = N 4 0
  76944 = N 0 0
  76944 = N 6 0
  76968 = N 1 0
  76968 = N 6 0
  76992 = N 0 0
  76992 = N 6 0
  77040 = N 2 0
  77040 = N 6 0
  77064 = N 3 0
  77064 = N 6 0
  77088 = N 2 0
  77088 = N 6 0
  77136 = N 1 0
  77136 = N 4 0
  77232 = N 1 0
  77232 = N 4 0
  77328 = N 1 0
  77328 = N 4 0
  77424 = N 0 0
  77424 = N 6 0
  77448 = N 1 0
  77448 = N 6 0
  77472 = N 0 0
  77472 = N 6 0
  77520 = N 2 0
  77520 = N 6 0
  77544 = N 3 0
  77544 = N 6 0
  77568 = N 2 0
  77568 = N 6 0
  77616 = N 3 0
  77616 = N 6 0
  77640 = N 4 0
  77640 = N 6 0
  77664 = N 3 0
  77664 = N 6 0
  77712 = N 1 0
  77712 = N 6 0
  77736 = N 2 0
  77736 = N 6 0
  77760 = N 1 0
  77760 = N 6 0
  77808 = N 1 0
  77808 = N 4 0
  77904 = N 1 0
  77904 = N 4 0
  78000 = N 0 0
  78000 = N 6 0
  78024 = N 1 0
  78024 = N 6 0
  78048 = N 0 0
  78048 = N 6 0
  78096 = N 2 0
  78096 = N 6 0
  78120 = N 3 0
  78120 = N 6 0
  78144 = N 2 0
  78144 = N 6 0
  78192 = N 0 0
  78192 = N 6 0
  78216 = N 1 0
  78216 = N 6 0
  78240 = N 0 0
  78240 = N 6 0
  78288 = N 1 0
  78288 = N 4 0
  78384 = N 1 0
  78384 = N 4 0
  78480 = N 1 0
  78480 = N 4 0
  78576 = N 1 0
  78576 = N 4 0
  78672 = N 0 0
  78672 = N 6 0
  78696 = N 1 0
  78696 = N 6 0
  78720 = N 0 0
  78720 = N 6 0
  78768 = N 2 0
  78768 = N 6 0
  78792 = N 3 0
  78792 = N 6 0
  78816 = N 2 0
  78816 = N 6 0
  78864 = N 1 0
  78864 = N 3 0
  78960 = N 1 0
  78960 = N 4 0
  79056 = N 1 0
  79056 = N 4 0
  79152 = N 0 0
  79152 = N 6 0
  79176 = N 1 0
  79176 = N 6 0
  79200 = N 0 0
  79200 = N 6 0
  79248 = N 2 0
  79248 = N 6 0
  79272 = N 3 0
  79272 = N 6 0
  79296 = N 2 0
  79296 = N 6 0
  79344 = N 3 0
  79344 = N 6 0
  79368 = N 4 0
  79368 = N 6 0
  79392 = N 3 0
  79392 = N 6 0
  79440 = N 1 0
  79440 = N 6 0
  79464 = N 2 0
  79464 = N 6 0
  79488 = N 1 0
  79488 = N 6 0
  79536 = N 1 0
  79536 = N 3 0
  79632 = N 1 0
  79632 = N 4 0
  79728 = N 0 0
  79728 = N 6 0
  79752 = N 1 0
  79752 = N 6 0
  79776 = N 0 0
  79776 = N 6 0
  79824 = N 2 0
  79824 = N 6 0
  79848 = N 3 0
  79848 = N 6 0
  79872 = N 2 0
  79872 = N 6 0
  79920 = N 0 0
  79920 = N 6 0
  79944 = N 1 0
  79944 = N 6 0
  79968 = N 0 0
  79968 = N 6 0
  80016 = N 0 3552
  80112 = N 1 3456
  80208 = N 2 3360
  80304 = N 4 3264
}
