[Song]
{
  Name = "Stop Calling Me Liberty"
  Artist = "Sifting"
  Charter = "iZenPenguin"
  Album = "The Infinite Loop"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 11 3
  0 = B 122648
  768 = B 202000
  1056 = TS 11 3
  2112 = TS 6
  4416 = B 214692
  5184 = B 180721
  5568 = TS 4
  5568 = B 202000
  118464 = TS 6
  119616 = TS 4
  164160 = B 101000
  194880 = TS 5
  195840 = TS 4
  196608 = TS 6
  197760 = TS 4
  200064 = TS 5
  201024 = TS 4
  201024 = B 202000
  214848 = TS 6
  216000 = TS 4
  242112 = TS 3
  242112 = B 181306
  242688 = TS 4
}
[Events]
{
  960 = E "section Funny Prog Intro"
  5568 = E "section Main Riff 1A"
  17856 = E "section Main Riff 1B"
  24000 = E "section Injustice Riff"
  30080 = E "phrase_start"
  30144 = E "lyric Wel-"
  30144 = E "section Verse 1"
  30336 = E "lyric come"
  30528 = E "lyric to"
  30720 = E "lyric a"
  30816 = E "lyric place"
  31008 = E "lyric where"
  31200 = E "lyric wrong"
  31680 = E "lyric is"
  32064 = E "lyric our"
  32448 = E "lyric re-"
  32640 = E "lyric gent"
  33120 = E "phrase_end"
  33168 = E "phrase_start"
  33216 = E "lyric E-"
  33408 = E "lyric qui-"
  33600 = E "lyric ty"
  33792 = E "lyric is"
  33888 = E "lyric just"
  34080 = E "lyric a"
  34272 = E "lyric clown"
  34464 = E "phrase_end"
  34512 = E "phrase_start"
  34560 = E "lyric Di-"
  34752 = E "lyric ver-"
  35136 = E "lyric sions"
  35424 = E "lyric a-"
  35520 = E "lyric muse"
  35712 = E "lyric us"
  36000 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric We've"
  36288 = E "lyric gone"
  36480 = E "lyric through"
  36672 = E "lyric hell,"
  36960 = E "lyric saw"
  37152 = E "lyric it"
  37344 = E "lyric all"
  37728 = E "phrase_end"
  37776 = E "phrase_start"
  37824 = E "lyric Though"
  38208 = E "lyric we're"
  38592 = E "lyric still"
  38784 = E "lyric lost"
  39264 = E "phrase_end"
  39312 = E "phrase_start"
  39360 = E "lyric Loo-"
  39552 = E "lyric king"
  39744 = E "lyric for"
  39936 = E "lyric some-"
  40032 = E "lyric one"
  40224 = E "lyric to"
  40416 = E "lyric blame?"
  40800 = E "phrase_end"
  40848 = E "phrase_start"
  40896 = E "lyric Take"
  41184 = E "lyric a"
  41280 = E "lyric look"
  41376 = E "lyric in-"
  41664 = E "lyric side"
  42336 = E "phrase_end"
  42384 = E "phrase_start"
  42432 = E "lyric I've"
  42432 = E "section Pre-Chorus 1"
  43008 = E "lyric been"
  43584 = E "lyric so"
  43968 = E "lyric lone-"
  44544 = E "lyric ly"
  45120 = E "lyric out"
  45504 = E "lyric here"
  46848 = E "phrase_end"
  46992 = E "phrase_start"
  47040 = E "lyric Blood-"
  47616 = E "lyric shed,"
  48192 = E "lyric raw"
  48576 = E "lyric deals"
  49152 = E "lyric made"
  49536 = E "lyric in"
  49728 = E "lyric my"
  50112 = E "lyric name"
  50976 = E "phrase_end"
  51024 = E "phrase_start"
  51072 = E "lyric My"
  51264 = E "lyric green"
  51456 = E "lyric is"
  51648 = E "lyric rus-"
  51648 = E "section Chorus 1"
  51840 = E "lyric ting"
  52032 = E "lyric to"
  52224 = E "lyric black"
  52512 = E "phrase_end"
  52560 = E "phrase_start"
  52608 = E "lyric The"
  52800 = E "lyric chains"
  52992 = E "lyric of"
  53184 = E "lyric dread"
  53376 = E "lyric have"
  53568 = E "lyric been"
  53760 = E "lyric locked"
  54144 = E "lyric for"
  54336 = E "lyric quite"
  54720 = E "lyric so"
  55104 = E "lyric long"
  55488 = E "phrase_end"
  55632 = E "phrase_start"
  55680 = E "lyric For"
  55872 = E "lyric far"
  56256 = E "lyric too"
  56640 = E "lyric long"
  57024 = E "phrase_end"
  57168 = E "phrase_start"
  57216 = E "lyric My"
  57408 = E "lyric crown"
  57600 = E "lyric is"
  57792 = E "lyric fa-"
  57984 = E "lyric lling"
  58176 = E "lyric a-"
  58368 = E "lyric part"
  58656 = E "phrase_end"
  58704 = E "phrase_start"
  58752 = E "lyric My"
  58944 = E "lyric fire"
  59136 = E "lyric is"
  59328 = E "lyric life-"
  59520 = E "lyric less"
  59712 = E "lyric and"
  59904 = E "lyric dark"
  60192 = E "phrase_end"
  60432 = E "phrase_start"
  60480 = E "lyric Light"
  60672 = E "lyric it"
  60864 = E "lyric up"
  61248 = E "lyric now"
  61728 = E "phrase_end"
  61776 = E "phrase_start"
  61824 = E "lyric Let's"
  62016 = E "lyric light"
  62208 = E "lyric it"
  62400 = E "lyric up"
  62784 = E "lyric now"
  63792 = E "phrase_end"
  63888 = E "phrase_start"
  63936 = E "lyric Stop"
  64064 = E "lyric ca-"
  64192 = E "lyric lling"
  64320 = E "lyric me"
  64448 = E "lyric li-"
  64576 = E "lyric ber-"
  64704 = E "lyric ty!"
  65152 = E "phrase_end"
  65472 = E "section Guitar Solo 1"
  71568 = E "phrase_start"
  71616 = E "lyric Our"
  71616 = E "section Verse 2"
  71808 = E "lyric brave"
  72000 = E "lyric sol-"
  72192 = E "lyric diers"
  72288 = E "lyric leave"
  72480 = E "lyric their"
  72672 = E "lyric homes"
  72864 = E "phrase_end"
  72912 = E "phrase_start"
  72960 = E "lyric To"
  73152 = E "lyric fight"
  73536 = E "lyric for"
  73728 = E "lyric our"
  73920 = E "lyric ''free-"
  74112 = E "lyric dom''"
  74400 = E "phrase_end"
  74448 = E "phrase_start"
  74496 = E "lyric But"
  74688 = E "lyric they've"
  74880 = E "lyric just"
  75072 = E "lyric been"
  75264 = E "lyric de-"
  75360 = E "lyric ceived"
  75552 = E "lyric a-"
  75744 = E "lyric gain"
  75936 = E "phrase_end"
  75984 = E "phrase_start"
  76032 = E "lyric While"
  76224 = E "lyric some"
  76608 = E "lyric o-"
  76896 = E "lyric thers"
  76992 = E "lyric get"
  77088 = E "lyric a"
  77280 = E "lyric check"
  77376 = E "phrase_end"
  77424 = E "phrase_start"
  77472 = E "lyric With"
  77760 = E "lyric su-"
  77952 = E "lyric per-"
  78144 = E "lyric stores"
  78336 = E "lyric and"
  78432 = E "lyric all"
  78624 = E "lyric your"
  78816 = E "lyric malls"
  79104 = E "phrase_end"
  79248 = E "phrase_start"
  79296 = E "lyric Thirst"
  79680 = E "lyric gets"
  79968 = E "lyric in-"
  80064 = E "lyric sa-"
  80224 = E "lyric tia-"
  80320 = E "lyric ble"
  80736 = E "phrase_end"
  80784 = E "phrase_start"
  80832 = E "lyric The"
  81024 = E "lyric worst"
  81216 = E "lyric pri-"
  81408 = E "lyric son"
  81600 = E "lyric is"
  81696 = E "lyric the"
  81888 = E "lyric one"
  82368 = E "lyric they"
  82752 = E "lyric call"
  83136 = E "lyric free-"
  83232 = E "lyric dom"
  83808 = E "phrase_end"
  83856 = E "phrase_start"
  83904 = E "lyric I've"
  83904 = E "section Pre-Chorus 2"
  84480 = E "lyric been"
  85056 = E "lyric so"
  85440 = E "lyric lone-"
  86016 = E "lyric ly"
  86592 = E "lyric to-"
  86976 = E "lyric night"
  88320 = E "phrase_end"
  88464 = E "phrase_start"
  88512 = E "lyric Ki-"
  89088 = E "lyric llings,"
  89664 = E "lyric slaugh"
  90048 = E "lyric ters"
  90624 = E "lyric un-"
  91008 = E "lyric der"
  91200 = E "lyric my"
  91584 = E "lyric eyes"
  92448 = E "phrase_end"
  92496 = E "phrase_start"
  92544 = E "lyric My"
  92736 = E "lyric green"
  92928 = E "lyric is"
  93120 = E "lyric rus-"
  93120 = E "section Chorus 2A"
  93312 = E "lyric ting"
  93504 = E "lyric to"
  93696 = E "lyric black"
  93984 = E "phrase_end"
  94032 = E "phrase_start"
  94080 = E "lyric The"
  94272 = E "lyric chains"
  94464 = E "lyric of"
  94656 = E "lyric dread"
  94848 = E "lyric have"
  95040 = E "lyric been"
  95232 = E "lyric locked"
  95616 = E "lyric for"
  95808 = E "lyric quite"
  96192 = E "lyric so"
  96576 = E "lyric long"
  96960 = E "phrase_end"
  97104 = E "phrase_start"
  97152 = E "lyric For"
  97344 = E "lyric far"
  97728 = E "lyric too"
  98112 = E "lyric long"
  98496 = E "phrase_end"
  98640 = E "phrase_start"
  98688 = E "lyric My"
  98880 = E "lyric crown"
  99072 = E "lyric is"
  99264 = E "lyric fa-"
  99456 = E "lyric lling"
  99648 = E "lyric a-"
  99840 = E "lyric part"
  100128 = E "phrase_end"
  100176 = E "phrase_start"
  100224 = E "lyric My"
  100416 = E "lyric fire"
  100608 = E "lyric is"
  100800 = E "lyric life-"
  100992 = E "lyric less"
  101184 = E "lyric and"
  101376 = E "lyric dark"
  101664 = E "phrase_end"
  101904 = E "phrase_start"
  101952 = E "lyric Light"
  102144 = E "lyric it"
  102336 = E "lyric up"
  102720 = E "lyric now"
  103200 = E "phrase_end"
  103248 = E "phrase_start"
  103296 = E "lyric Let's"
  103488 = E "lyric light"
  103680 = E "lyric it"
  103872 = E "lyric up"
  104256 = E "lyric now"
  104736 = E "phrase_end"
  104784 = E "phrase_start"
  104832 = E "lyric My"
  105024 = E "lyric green"
  105216 = E "lyric is"
  105408 = E "lyric rus-"
  105408 = E "section Chorus 2B"
  105600 = E "lyric ting"
  105792 = E "lyric to"
  105984 = E "lyric black"
  106272 = E "phrase_end"
  106320 = E "phrase_start"
  106368 = E "lyric The"
  106560 = E "lyric chains"
  106752 = E "lyric of"
  106944 = E "lyric dread"
  107136 = E "lyric have"
  107328 = E "lyric been"
  107520 = E "lyric locked"
  107904 = E "lyric for"
  108096 = E "lyric quite"
  108480 = E "lyric so"
  108864 = E "lyric long"
  109248 = E "phrase_end"
  109392 = E "phrase_start"
  109440 = E "lyric For"
  109632 = E "lyric far"
  110016 = E "lyric too"
  110400 = E "lyric long"
  110784 = E "phrase_end"
  110928 = E "phrase_start"
  110976 = E "lyric My"
  111168 = E "lyric crown"
  111360 = E "lyric is"
  111552 = E "lyric fa-"
  111744 = E "lyric lling"
  111936 = E "lyric a-"
  112128 = E "lyric part"
  112416 = E "phrase_end"
  112464 = E "phrase_start"
  112512 = E "lyric My"
  112704 = E "lyric fire"
  112896 = E "lyric is"
  113088 = E "lyric life-"
  113280 = E "lyric less"
  113472 = E "lyric and"
  113664 = E "lyric dark"
  113952 = E "phrase_end"
  114192 = E "phrase_start"
  114240 = E "lyric Light"
  114432 = E "lyric it"
  114624 = E "lyric up"
  115008 = E "lyric now"
  115488 = E "phrase_end"
  115536 = E "phrase_start"
  115584 = E "lyric Let's"
  115776 = E "lyric light"
  115968 = E "lyric it"
  116160 = E "lyric up"
  116544 = E "lyric now"
  117552 = E "phrase_end"
  117648 = E "phrase_start"
  117696 = E "lyric Stop"
  117888 = E "lyric ca-"
  118080 = E "lyric lling"
  118272 = E "lyric me"
  118464 = E "lyric li-"
  118656 = E "lyric ber-"
  118848 = E "lyric ty!"
  119472 = E "phrase_end"
  119616 = E "section Guitar Solo 2A"
  125760 = E "section Guitar Solo 2B"
  131904 = E "section Guitar Solo 2C"
  144192 = E "section Guitar Solo 2D"
  156480 = E "section Guitar Solo 2E"
  164160 = E "section Master of Puppets A"
  171840 = E "section Master of Puppets B"
  179520 = E "section Master of Puppets C"
  183360 = E "section Master of Puppets D"
  191016 = E "phrase_start"
  191040 = E "lyric Po-"
  191040 = E "section Breakdown of Liberty"
  191136 = E "lyric li-"
  191232 = E "lyric ti-"
  191328 = E "lyric cians"
  191424 = E "lyric kiss"
  191520 = E "lyric your"
  191616 = E "lyric flag"
  191712 = E "phrase_end"
  191760 = E "phrase_start"
  191808 = E "lyric While"
  191904 = E "lyric they're"
  192000 = E "lyric spi-"
  192096 = E "lyric tting"
  192192 = E "lyric on"
  192288 = E "lyric your"
  192384 = E "lyric coun-"
  192480 = E "lyric try"
  192512 = E "lyric and"
  192576 = E "lyric con-"
  192672 = E "lyric sti-"
  192768 = E "lyric tu-"
  192864 = E "lyric tion"
  192912 = E "phrase_end"
  192936 = E "phrase_start"
  192960 = E "lyric Re-"
  193056 = E "lyric tri-"
  193152 = E "lyric bu-"
  193248 = E "lyric tion,"
  193536 = E "lyric right-"
  193728 = E "lyric ness"
  194016 = E "phrase_end"
  194088 = E "phrase_start"
  194112 = E "lyric All"
  194208 = E "lyric our"
  194304 = E "lyric books"
  194400 = E "lyric have"
  194496 = E "lyric been"
  194592 = E "lyric a-"
  194688 = E "lyric dap-"
  194784 = E "lyric ted,"
  194880 = E "lyric mo-"
  194976 = E "lyric di-"
  195072 = E "lyric fied"
  195120 = E "phrase_end"
  195144 = E "phrase_start"
  195168 = E "lyric Whole"
  195264 = E "lyric chap-"
  195360 = E "lyric ters"
  195456 = E "lyric va-"
  195552 = E "lyric nished"
  195648 = E "phrase_end"
  195816 = E "phrase_start"
  195840 = E "lyric Just"
  195936 = E "lyric to"
  196032 = E "lyric make"
  196128 = E "lyric us"
  196224 = E "lyric go"
  196320 = E "lyric to"
  196416 = E "lyric war"
  196608 = E "lyric for"
  196704 = E "lyric their"
  196800 = E "lyric o-"
  196896 = E "lyric il"
  196992 = E "lyric gold"
  197088 = E "lyric and"
  197184 = E "lyric so-"
  197328 = E "lyric il"
  197472 = E "phrase_end"
  197760 = E "section Guitar Solo 3"
  201000 = E "phrase_start"
  201024 = E "lyric Should"
  201024 = E "section Verse 3"
  201216 = E "lyric I"
  201408 = E "lyric e-"
  201600 = E "lyric ven"
  201696 = E "lyric write"
  201888 = E "lyric this"
  202080 = E "lyric song?"
  202464 = E "phrase_end"
  202512 = E "phrase_start"
  202560 = E "lyric My"
  202944 = E "lyric pen's"
  203328 = E "lyric blee-"
  203520 = E "lyric ding"
  204000 = E "phrase_end"
  204048 = E "phrase_start"
  204096 = E "lyric Thou-"
  204288 = E "lyric sands"
  204480 = E "lyric come"
  204672 = E "lyric here"
  204768 = E "lyric ev-"
  204960 = E "lyric ery"
  205152 = E "lyric day"
  205632 = E "lyric play-"
  206016 = E "lyric ing"
  206304 = E "lyric the"
  206400 = E "lyric pa-"
  206496 = E "lyric tri-"
  206592 = E "lyric ot"
  206688 = E "lyric game"
  206880 = E "phrase_end"
  206928 = E "phrase_start"
  206976 = E "lyric Well,"
  207168 = E "lyric has"
  207360 = E "lyric your"
  207552 = E "lyric boy"
  207840 = E "lyric heard"
  208032 = E "lyric the"
  208224 = E "lyric guns?"
  208416 = E "phrase_end"
  208464 = E "phrase_start"
  208512 = E "lyric 'Cause"
  208704 = E "lyric you"
  209088 = E "lyric chose"
  209376 = E "lyric the"
  209472 = E "lyric whi-"
  209664 = E "lyric pping"
  209952 = E "phrase_end"
  210000 = E "phrase_start"
  210048 = E "lyric It's"
  210240 = E "lyric time"
  210432 = E "lyric for"
  210624 = E "lyric you"
  210816 = E "lyric to"
  210912 = E "lyric hold"
  211104 = E "lyric the"
  211296 = E "lyric torch"
  211488 = E "phrase_end"
  211536 = E "phrase_start"
  211584 = E "lyric And"
  211776 = E "lyric set"
  212064 = E "lyric the"
  212160 = E "lyric road"
  212256 = E "lyric on"
  212544 = E "lyric fire"
  213888 = E "phrase_end"
  215376 = E "phrase_start"
  215424 = E "lyric My"
  215616 = E "lyric green"
  215808 = E "lyric is"
  216000 = E "lyric rus-"
  216000 = E "section Chorus 3A"
  216192 = E "lyric ting"
  216384 = E "lyric to"
  216576 = E "lyric black"
  216864 = E "phrase_end"
  216912 = E "phrase_start"
  216960 = E "lyric The"
  217152 = E "lyric chains"
  217344 = E "lyric of"
  217536 = E "lyric dread"
  217728 = E "lyric have"
  217920 = E "lyric been"
  218112 = E "lyric locked"
  218496 = E "lyric for"
  218688 = E "lyric quite"
  219072 = E "lyric so"
  219456 = E "lyric long"
  219840 = E "phrase_end"
  219984 = E "phrase_start"
  220032 = E "lyric For"
  220224 = E "lyric far"
  220608 = E "lyric too"
  220992 = E "lyric long"
  221376 = E "phrase_end"
  221520 = E "phrase_start"
  221568 = E "lyric My"
  221760 = E "lyric crown"
  221952 = E "lyric is"
  222144 = E "lyric fa-"
  222336 = E "lyric lling"
  222528 = E "lyric a-"
  222720 = E "lyric part"
  223008 = E "phrase_end"
  223056 = E "phrase_start"
  223104 = E "lyric My"
  223296 = E "lyric fire"
  223488 = E "lyric is"
  223680 = E "lyric life-"
  223872 = E "lyric less"
  224064 = E "lyric and"
  224256 = E "lyric dark"
  224544 = E "phrase_end"
  224784 = E "phrase_start"
  224832 = E "lyric Light"
  225024 = E "lyric it"
  225216 = E "lyric up"
  225600 = E "lyric now"
  226080 = E "phrase_end"
  226128 = E "phrase_start"
  226176 = E "lyric Let's"
  226368 = E "lyric light"
  226560 = E "lyric it"
  226752 = E "lyric up"
  227136 = E "lyric now"
  227616 = E "phrase_end"
  227664 = E "phrase_start"
  227712 = E "lyric Let's"
  227904 = E "lyric bring"
  228096 = E "lyric our"
  228288 = E "lyric glo-"
  228288 = E "section Chorus 3B"
  228480 = E "lyric ry"
  228672 = E "lyric days"
  228864 = E "lyric back"
  229152 = E "phrase_end"
  229200 = E "phrase_start"
  229248 = E "lyric Re-"
  229440 = E "lyric mem-"
  229632 = E "lyric ber"
  230016 = E "lyric what"
  230208 = E "lyric we"
  230400 = E "lyric were"
  230688 = E "phrase_end"
  230736 = E "phrase_start"
  230784 = E "lyric Hear"
  230976 = E "lyric not"
  231360 = E "lyric fear"
  231744 = E "lyric words,"
  232320 = E "lyric hear"
  232512 = E "lyric not"
  232896 = E "lyric weak"
  233280 = E "lyric minds"
  233856 = E "phrase_end"
  234000 = E "phrase_start"
  234048 = E "lyric Ques-"
  234240 = E "lyric tion"
  234432 = E "lyric all"
  234624 = E "lyric we"
  234816 = E "lyric be-"
  235008 = E "lyric lieve"
  235296 = E "phrase_end"
  235344 = E "phrase_start"
  235392 = E "lyric Cru-"
  235584 = E "lyric shing"
  235776 = E "lyric the"
  235968 = E "lyric pri-"
  236160 = E "lyric son"
  236352 = E "lyric we're"
  236544 = E "lyric in"
  236832 = E "phrase_end"
  237072 = E "phrase_start"
  237120 = E "lyric Light"
  237312 = E "lyric it"
  237504 = E "lyric up"
  237888 = E "lyric now"
  238368 = E "phrase_end"
  238416 = E "phrase_start"
  238464 = E "lyric Let's"
  238656 = E "lyric light"
  238848 = E "lyric it"
  239040 = E "lyric up"
  239424 = E "lyric now!"
  240432 = E "phrase_end"
  240528 = E "phrase_start"
  240576 = E "lyric Stop"
  240768 = E "lyric ca-"
  240960 = E "lyric lling"
  241152 = E "lyric me"
  241344 = E "lyric li-"
  241536 = E "lyric ber-"
  241728 = E "lyric ty!"
  242112 = E "section Ending"
  242736 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 0 0
  1056 = N 1 0
  2112 = N 2 0
  2208 = N 1 0
  2304 = N 3 0
  2400 = N 2 0
  2496 = N 3 0
  2592 = N 4 0
  3360 = N 3 0
  3456 = N 1 0
  4128 = N 2 0
  4128 = N 3 0
  4320 = N 0 0
  4320 = N 2 0
  5568 = N 4 0
  5664 = N 2 0
  5760 = N 1 0
  5856 = N 7 0
  5952 = N 1 0
  6048 = N 3 0
  6144 = N 7 0
  6240 = N 1 0
  6336 = N 2 0
  6432 = N 7 0
  6528 = N 0 0
  6624 = N 7 0
  6720 = N 0 0
  6816 = N 1 0
  6912 = N 0 0
  7008 = N 7 0
  7104 = N 4 0
  7200 = N 2 0
  7296 = N 1 0
  7392 = N 7 0
  7488 = N 1 0
  7584 = N 3 0
  7680 = N 7 0
  7776 = N 1 0
  7872 = N 2 0
  7968 = N 7 0
  8064 = N 0 0
  8160 = N 7 0
  8256 = N 0 0
  8352 = N 2 0
  8352 = N 3 0
  8448 = N 1 0
  8448 = N 2 0
  8544 = N 0 0
  8544 = N 2 0
  8640 = N 4 0
  8640 = S 2 1488
  8736 = N 2 0
  8832 = N 1 0
  8928 = N 7 0
  9024 = N 1 0
  9120 = N 3 0
  9216 = N 7 0
  9312 = N 1 0
  9408 = N 2 0
  9504 = N 7 0
  9600 = N 0 0
  9696 = N 7 0
  9792 = N 0 0
  9888 = N 1 0
  9984 = N 0 0
  10080 = N 7 0
  10176 = N 4 0
  10272 = N 2 0
  10368 = N 1 0
  10464 = N 7 0
  10560 = N 1 0
  10656 = N 3 0
  10752 = N 7 0
  10848 = N 1 0
  10944 = N 2 0
  11040 = N 7 0
  11136 = N 0 0
  11232 = N 7 0
  11328 = N 0 0
  11424 = N 3 0
  11520 = N 2 0
  11616 = N 1 0
  11712 = N 4 0
  11808 = N 2 0
  11904 = N 1 0
  12000 = N 7 0
  12096 = N 1 0
  12192 = N 3 0
  12288 = N 7 0
  12384 = N 1 0
  12480 = N 2 0
  12576 = N 7 0
  12672 = N 0 0
  12768 = N 7 0
  12864 = N 0 0
  12960 = N 1 0
  13056 = N 0 0
  13152 = N 7 0
  13248 = N 4 0
  13344 = N 2 0
  13440 = N 1 0
  13536 = N 7 0
  13632 = N 1 0
  13728 = N 3 0
  13824 = N 7 0
  13920 = N 1 0
  14016 = N 2 0
  14112 = N 7 0
  14208 = N 0 0
  14304 = N 7 0
  14400 = N 0 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 1 0
  14592 = N 2 0
  14688 = N 0 0
  14688 = N 2 0
  14784 = N 4 0
  14880 = N 2 0
  14976 = N 1 0
  15072 = N 7 0
  15168 = N 1 0
  15264 = N 3 0
  15360 = N 7 0
  15456 = N 1 0
  15552 = N 2 0
  15648 = N 7 0
  15744 = N 0 0
  15840 = N 7 0
  15936 = N 0 0
  16032 = N 1 0
  16128 = N 0 0
  16224 = N 7 0
  16320 = N 4 0
  16416 = N 2 0
  16512 = N 1 0
  16608 = N 7 0
  16704 = N 1 0
  16800 = N 3 0
  16896 = N 7 0
  16992 = N 1 0
  17088 = N 2 0
  17184 = N 7 0
  17280 = N 0 0
  17376 = N 7 0
  17472 = N 0 0
  17568 = N 3 0
  17664 = N 2 0
  17760 = N 1 0
  17856 = N 4 0
  17952 = N 2 0
  18048 = N 1 0
  18144 = N 7 0
  18240 = N 1 0
  18336 = N 3 0
  18432 = N 7 0
  18528 = N 1 0
  18624 = N 2 0
  18720 = N 7 0
  18816 = N 0 0
  18912 = N 7 0
  19008 = N 0 0
  19104 = N 1 0
  19200 = N 0 0
  19296 = N 7 0
  19392 = N 4 0
  19488 = N 2 0
  19584 = N 1 0
  19680 = N 7 0
  19776 = N 1 0
  19872 = N 3 0
  19968 = N 7 0
  20064 = N 1 0
  20160 = N 2 0
  20256 = N 7 0
  20352 = N 0 0
  20448 = N 7 0
  20544 = N 0 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 1 0
  20736 = N 2 0
  20832 = N 0 0
  20832 = N 2 0
  20928 = N 4 0
  21024 = N 2 0
  21120 = N 1 0
  21216 = N 7 0
  21312 = N 1 0
  21408 = N 3 0
  21504 = N 7 0
  21600 = N 1 0
  21696 = N 2 0
  21792 = N 7 0
  21888 = N 0 0
  21984 = N 7 0
  22080 = N 0 0
  22176 = N 1 0
  22272 = N 0 0
  22368 = N 7 0
  22464 = N 4 0
  22464 = S 2 1512
  22560 = N 2 0
  22656 = N 1 0
  22752 = N 7 0
  22848 = N 1 0
  22944 = N 3 0
  23040 = N 7 0
  23136 = N 1 0
  23232 = N 2 0
  23328 = N 7 0
  23424 = N 0 0
  23520 = N 7 0
  23616 = N 0 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 0 0
  23904 = N 2 0
  24000 = N 7 0
  24128 = N 7 0
  24192 = N 7 0
  24256 = N 7 0
  24384 = N 1 0
  24384 = N 3 0
  24512 = N 1 0
  24512 = N 2 0
  24640 = N 1 0
  24640 = N 3 0
  24768 = N 0 0
  24832 = N 0 0
  24896 = N 0 0
  24960 = N 0 0
  25056 = N 4 0
  25152 = N 2 0
  25200 = N 3 0
  25248 = N 2 0
  25296 = N 3 0
  25344 = N 2 0
  25440 = N 1 0
  25536 = N 7 0
  25664 = N 7 0
  25728 = N 7 0
  25792 = N 7 0
  25920 = N 1 0
  25920 = N 3 0
  26048 = N 1 0
  26048 = N 2 0
  26176 = N 1 0
  26176 = N 3 0
  26304 = N 0 0
  26368 = N 0 0
  26432 = N 0 0
  26496 = N 0 0
  26560 = N 4 0
  26560 = N 5 0
  26624 = N 4 0
  26688 = N 3 0
  26688 = N 5 0
  26752 = N 3 0
  26816 = N 3 0
  26880 = N 3 0
  26944 = N 3 0
  27008 = N 3 0
  27072 = N 7 0
  27072 = N 5 0
  27200 = N 7 0
  27264 = N 7 0
  27328 = N 7 0
  27456 = N 1 0
  27456 = N 3 0
  27584 = N 1 0
  27584 = N 2 0
  27712 = N 1 0
  27712 = N 3 0
  27840 = N 0 0
  27904 = N 0 0
  27968 = N 0 0
  28032 = N 0 0
  28128 = N 4 0
  28224 = N 2 0
  28272 = N 3 0
  28320 = N 2 0
  28368 = N 3 0
  28416 = N 2 0
  28512 = N 1 0
  28608 = N 7 0
  28736 = N 7 0
  28800 = N 7 0
  28864 = N 7 0
  28992 = N 1 0
  28992 = N 3 0
  29120 = N 1 0
  29120 = N 2 0
  29248 = N 1 0
  29248 = N 3 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 3 0
  29472 = N 4 0
  29568 = N 0 0
  29568 = N 1 0
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 0 0
  29856 = N 1 0
  29952 = N 1 0
  29952 = N 2 0
  30048 = N 0 0
  30048 = N 1 0
  30144 = N 4 0
  30240 = N 2 0
  30336 = N 1 0
  30432 = N 7 0
  30528 = N 1 0
  30624 = N 3 0
  30720 = N 7 0
  30816 = N 1 0
  30912 = N 2 0
  31008 = N 7 0
  31104 = N 7 0
  31200 = N 7 0
  31296 = N 7 0
  31392 = N 7 0
  31488 = N 7 0
  31584 = N 7 0
  31680 = N 4 0
  31776 = N 2 0
  31872 = N 1 0
  31968 = N 7 0
  32064 = N 1 0
  32160 = N 3 0
  32256 = N 7 0
  32352 = N 1 0
  32448 = N 2 0
  32544 = N 7 0
  32640 = N 7 0
  32736 = N 7 0
  32832 = N 7 0
  32928 = N 2 0
  32928 = N 3 0
  33024 = N 1 0
  33024 = N 2 0
  33120 = N 0 0
  33120 = N 2 0
  33216 = N 4 0
  33216 = S 2 1512
  33312 = N 2 0
  33408 = N 1 0
  33504 = N 7 0
  33600 = N 1 0
  33696 = N 3 0
  33792 = N 7 0
  33888 = N 1 0
  33984 = N 2 0
  34080 = N 7 0
  34176 = N 7 0
  34272 = N 7 0
  34368 = N 7 0
  34464 = N 7 0
  34560 = N 7 0
  34656 = N 7 0
  34752 = N 4 0
  34848 = N 2 0
  34944 = N 1 0
  35040 = N 7 0
  35136 = N 1 0
  35232 = N 3 0
  35328 = N 7 0
  35424 = N 1 0
  35520 = N 2 0
  35616 = N 2 0
  35616 = N 3 0
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 0 0
  36000 = N 0 0
  36096 = N 1 0
  36096 = N 2 0
  36192 = N 0 0
  36192 = N 1 0
  36288 = N 4 0
  36384 = N 2 0
  36480 = N 1 0
  36576 = N 7 0
  36672 = N 1 0
  36768 = N 3 0
  36864 = N 7 0
  36960 = N 1 0
  37056 = N 2 0
  37152 = N 7 0
  37248 = N 7 0
  37344 = N 7 0
  37440 = N 7 0
  37536 = N 7 0
  37632 = N 7 0
  37728 = N 7 0
  37824 = N 4 0
  37920 = N 2 0
  38016 = N 1 0
  38112 = N 7 0
  38208 = N 1 0
  38304 = N 3 0
  38400 = N 7 0
  38496 = N 1 0
  38592 = N 2 0
  38688 = N 7 0
  38784 = N 7 0
  38880 = N 7 0
  38976 = N 7 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 0 0
  39264 = N 2 0
  39360 = N 4 0
  39456 = N 2 0
  39552 = N 1 0
  39648 = N 7 0
  39744 = N 1 0
  39840 = N 3 0
  39936 = N 7 0
  40032 = N 1 0
  40128 = N 2 0
  40224 = N 7 0
  40320 = N 7 0
  40416 = N 7 0
  40512 = N 7 0
  40608 = N 7 0
  40704 = N 7 0
  40800 = N 7 0
  40896 = N 4 0
  40992 = N 2 0
  41088 = N 1 0
  41184 = N 7 0
  41280 = N 1 0
  41376 = N 3 0
  41472 = N 7 0
  41568 = N 1 0
  41664 = N 2 0
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 0 0
  41952 = N 0 0
  42048 = N 0 0
  42144 = N 0 0
  42240 = N 1 0
  42240 = N 2 0
  42336 = N 0 0
  42336 = N 1 0
  42432 = N 7 0
  42432 = S 2 2280
  42496 = N 7 0
  42560 = N 7 0
  42624 = N 7 0
  42688 = N 7 0
  42752 = N 7 0
  42816 = N 7 0
  42880 = N 7 0
  42944 = N 7 0
  43008 = N 7 0
  43072 = N 7 0
  43136 = N 7 0
  43200 = N 0 0
  43200 = N 5 0
  43264 = N 0 0
  43328 = N 0 0
  43392 = N 1 0
  43392 = N 5 0
  43456 = N 1 0
  43520 = N 1 0
  43584 = N 7 0
  43584 = N 5 0
  43648 = N 7 0
  43712 = N 7 0
  43776 = N 0 0
  43776 = N 5 0
  43840 = N 0 0
  43904 = N 0 0
  43968 = N 7 0
  43968 = N 5 0
  44032 = N 7 0
  44096 = N 7 0
  44160 = N 7 0
  44224 = N 7 0
  44288 = N 7 0
  44352 = N 7 0
  44416 = N 7 0
  44480 = N 7 0
  44544 = N 7 0
  44608 = N 7 0
  44672 = N 7 0
  44736 = N 0 0
  44736 = N 5 0
  44800 = N 0 0
  44864 = N 0 0
  44928 = N 1 0
  44928 = N 5 0
  44992 = N 1 0
  45056 = N 1 0
  45120 = N 7 0
  45120 = N 5 0
  45184 = N 7 0
  45248 = N 7 0
  45312 = N 0 0
  45312 = N 5 0
  45376 = N 0 0
  45440 = N 0 0
  45504 = N 0 0
  45504 = N 1 0
  45696 = N 2 0
  45760 = N 2 0
  45760 = N 4 0
  45888 = N 2 0
  45952 = N 2 0
  45952 = N 4 0
  46080 = N 2 0
  46144 = N 2 0
  46144 = N 4 0
  46272 = N 0 0
  46336 = N 0 0
  46400 = N 0 0
  46464 = N 4 0
  46528 = N 0 0
  46592 = N 1 0
  46656 = N 2 0
  46720 = N 0 0
  46784 = N 0 0
  46848 = N 0 0
  46912 = N 4 0
  46976 = N 3 0
  47040 = N 7 0
  47040 = N 5 0
  47104 = N 7 0
  47168 = N 7 0
  47232 = N 7 0
  47296 = N 7 0
  47360 = N 7 0
  47424 = N 7 0
  47488 = N 7 0
  47552 = N 7 0
  47616 = N 7 0
  47680 = N 7 0
  47744 = N 7 0
  47808 = N 0 0
  47808 = N 5 0
  47872 = N 0 0
  47936 = N 0 0
  48000 = N 1 0
  48000 = N 5 0
  48064 = N 1 0
  48128 = N 1 0
  48192 = N 7 0
  48192 = N 5 0
  48256 = N 7 0
  48320 = N 7 0
  48384 = N 0 0
  48384 = N 5 0
  48448 = N 0 0
  48512 = N 0 0
  48576 = N 7 0
  48576 = N 5 0
  48640 = N 7 0
  48704 = N 7 0
  48768 = N 7 0
  48832 = N 7 0
  48896 = N 7 0
  48960 = N 7 0
  49024 = N 7 0
  49088 = N 7 0
  49152 = N 7 0
  49216 = N 7 0
  49280 = N 7 0
  49344 = N 0 0
  49344 = N 5 0
  49408 = N 0 0
  49472 = N 0 0
  49536 = N 1 0
  49536 = N 5 0
  49600 = N 1 0
  49664 = N 1 0
  49728 = N 7 0
  49728 = N 5 0
  49792 = N 7 0
  49856 = N 7 0
  49920 = N 0 0
  49920 = N 5 0
  49984 = N 0 0
  50048 = N 0 0
  50112 = N 0 0
  50112 = N 1 0
  50304 = N 0 0
  50368 = N 0 0
  50368 = N 1 0
  50496 = N 0 0
  50560 = N 0 0
  50560 = N 1 0
  50688 = N 0 0
  50752 = N 0 0
  50752 = N 1 0
  50880 = N 7 0
  50976 = N 4 0
  51072 = N 3 0
  51168 = N 0 0
  51264 = N 7 0
  51360 = N 0 0
  51456 = N 4 0
  51552 = N 3 0
  51648 = N 1 332
  51648 = N 2 332
  52032 = N 1 0
  52080 = N 1 0
  52128 = N 1 0
  52224 = N 1 0
  52320 = N 1 0
  52416 = N 3 0
  52512 = N 2 0
  52608 = N 1 0
  52704 = N 1 0
  52704 = N 3 0
  52800 = N 1 0
  52896 = N 1 620
  52896 = N 4 620
  53568 = N 2 0
  53664 = N 3 0
  53664 = N 5 0
  53712 = N 4 0
  53760 = N 2 0
  53856 = N 1 0
  53952 = N 2 0
  54048 = N 1 0
  54144 = N 0 0
  54192 = N 2 0
  54240 = N 0 0
  54336 = N 1 0
  54432 = N 3 0
  54528 = N 2 0
  54624 = N 0 0
  54720 = N 0 332
  54720 = N 2 332
  54720 = S 2 1800
  55104 = N 7 0
  55152 = N 7 0
  55200 = N 7 0
  55296 = N 7 0
  55392 = N 7 0
  55488 = N 0 0
  55488 = N 2 0
  55584 = N 0 0
  55584 = N 1 0
  55584 = N 5 0
  55680 = N 7 0
  55776 = N 0 0
  55776 = N 1 0
  55872 = N 7 0
  55968 = N 0 236
  55968 = N 1 236
  56256 = N 0 332
  56256 = N 1 332
  56256 = N 3 332
  56640 = N 4 0
  56736 = N 3 0
  56784 = N 4 0
  56832 = N 3 0
  56928 = N 2 0
  57024 = N 3 0
  57120 = N 2 0
  57216 = N 1 0
  57264 = N 3 0
  57312 = N 1 0
  57408 = N 0 0
  57504 = N 2 0
  57600 = N 1 0
  57696 = N 0 0
  57792 = N 1 332
  57792 = N 2 332
  58176 = N 1 0
  58224 = N 1 0
  58272 = N 1 0
  58368 = N 1 0
  58464 = N 1 0
  58560 = N 3 0
  58656 = N 2 0
  58752 = N 1 0
  58848 = N 1 0
  58848 = N 3 0
  58944 = N 1 0
  59040 = N 1 620
  59040 = N 4 620
  59712 = N 2 0
  59808 = N 3 0
  59808 = N 5 0
  59856 = N 4 0
  59904 = N 2 0
  60000 = N 1 0
  60096 = N 2 0
  60192 = N 1 0
  60288 = N 0 0
  60336 = N 2 0
  60384 = N 0 0
  60480 = N 1 0
  60576 = N 3 0
  60672 = N 2 0
  60768 = N 0 0
  60864 = N 0 332
  60864 = N 2 332
  61248 = N 7 0
  61296 = N 7 0
  61344 = N 7 0
  61440 = N 7 0
  61536 = N 7 0
  61632 = N 0 0
  61632 = N 2 0
  61728 = N 0 0
  61728 = N 1 0
  61728 = N 5 0
  61824 = N 7 0
  61920 = N 0 0
  61920 = N 1 0
  62016 = N 7 0
  62112 = N 0 236
  62112 = N 1 236
  62400 = N 1 332
  62400 = N 2 332
  62400 = N 3 332
  62784 = N 0 1100
  62784 = N 1 1100
  63936 = N 1 0
  64064 = N 0 0
  64192 = N 7 0
  64320 = N 3 0
  64448 = N 2 0
  64576 = N 0 0
  64704 = N 1 0
  64704 = N 2 0
  65472 = N 4 0
  65472 = S 2 3096
  65472 = E solo
  65536 = N 3 0
  65600 = N 2 0
  65664 = N 1 0
  65728 = N 2 0
  65792 = N 2 0
  65856 = N 4 0
  65920 = N 3 0
  65984 = N 2 0
  66048 = N 1 0
  66112 = N 2 0
  66176 = N 2 0
  66240 = N 4 0
  66304 = N 3 0
  66368 = N 2 0
  66432 = N 1 0
  66496 = N 2 0
  66560 = N 2 0
  66624 = N 4 0
  66688 = N 3 0
  66752 = N 2 0
  66816 = N 1 0
  66880 = N 2 0
  66944 = N 2 0
  67008 = N 4 0
  67072 = N 3 0
  67136 = N 2 0
  67200 = N 1 0
  67264 = N 2 0
  67328 = N 2 0
  67392 = N 4 0
  67456 = N 3 0
  67520 = N 2 0
  67584 = N 1 0
  67648 = N 2 0
  67712 = N 2 0
  67776 = N 4 0
  67840 = N 3 0
  67904 = N 2 0
  67968 = N 1 0
  68032 = N 2 0
  68096 = N 2 0
  68160 = N 4 0
  68224 = N 3 0
  68288 = N 2 0
  68352 = N 1 0
  68416 = N 0 0
  68480 = N 0 0
  68544 = N 1 0
  68544 = N 5 0
  68592 = N 2 0
  68736 = N 3 0
  68736 = N 5 0
  68800 = N 2 0
  68864 = N 3 0
  68928 = N 2 0
  68992 = N 3 0
  69056 = N 2 0
  69120 = N 3 0
  69184 = N 2 0
  69248 = N 1 0
  69312 = N 1 236
  69600 = N 1 0
  69696 = N 2 0
  69696 = N 5 0
  69760 = N 1 0
  69824 = N 2 0
  69888 = N 1 0
  69952 = N 2 0
  70016 = N 1 0
  70080 = N 0 0
  70080 = N 5 0
  70135 = N 3 0
  70190 = N 2 0
  70245 = N 1 0
  70299 = N 0 0
  70354 = N 0 0
  70409 = N 0 0
  70464 = N 1 0
  70528 = N 4 0
  70592 = N 3 0
  70656 = N 1 0
  70720 = N 1 0
  70784 = N 0 0
  70848 = N 1 0
  70912 = N 4 0
  70976 = N 3 0
  71040 = N 2 0
  71095 = N 1 0
  71150 = N 1 0
  71205 = N 0 0
  71259 = N 1 0
  71314 = N 3 442
  71616 = N 4 140
  71808 = N 3 140
  72000 = N 3 0
  72000 = N 4 0
  72000 = N 5 0
  72048 = N 3 0
  72096 = N 3 0
  72096 = N 4 0
  72096 = N 5 0
  72144 = N 3 0
  72192 = N 3 0
  72192 = N 4 0
  72192 = N 5 0
  72240 = N 3 0
  72288 = N 3 0
  72288 = N 4 0
  72288 = N 5 0
  72336 = N 3 0
  72384 = N 3 0
  72384 = N 4 0
  72384 = N 5 0
  72448 = N 3 0
  72512 = N 3 0
  72512 = N 4 0
  72512 = N 5 0
  72576 = N 3 0
  72640 = N 3 0
  72640 = N 4 0
  72640 = N 5 0
  72704 = N 3 0
  72768 = N 3 0
  72768 = N 4 0
  72768 = N 5 0
  72832 = N 3 0
  72896 = N 3 0
  72896 = N 4 0
  72896 = N 5 0
  72960 = N 3 0
  73024 = N 3 0
  73024 = N 4 0
  73024 = N 5 0
  73088 = N 3 0
  73120 = E soloend
  73152 = N 4 0
  73152 = N 5 0
  73248 = N 2 0
  73344 = N 1 0
  73440 = N 7 0
  73536 = N 1 0
  73632 = N 3 0
  73728 = N 7 0
  73824 = N 1 0
  73920 = N 2 0
  74016 = N 7 0
  74112 = N 7 0
  74208 = N 7 0
  74304 = N 7 0
  74400 = N 2 0
  74400 = N 3 0
  74496 = N 1 0
  74496 = N 2 0
  74592 = N 0 0
  74592 = N 2 0
  74688 = N 4 0
  74784 = N 2 0
  74880 = N 1 0
  74976 = N 7 0
  75072 = N 1 0
  75168 = N 3 0
  75264 = N 7 0
  75360 = N 1 0
  75456 = N 2 0
  75552 = N 7 0
  75648 = N 7 0
  75744 = N 7 0
  75840 = N 7 0
  75936 = N 7 0
  76032 = N 7 0
  76128 = N 7 0
  76224 = N 4 0
  76320 = N 2 0
  76416 = N 1 0
  76512 = N 7 0
  76608 = N 1 0
  76704 = N 3 0
  76800 = N 7 0
  76896 = N 1 0
  76992 = N 2 0
  77088 = N 2 0
  77088 = N 3 0
  77184 = N 0 0
  77280 = N 0 0
  77376 = N 3 0
  77376 = N 4 0
  77472 = N 3 0
  77472 = N 4 0
  77568 = N 3 0
  77568 = N 4 0
  77664 = N 3 0
  77664 = N 4 0
  77760 = N 4 0
  77760 = S 2 3048
  77856 = N 2 0
  77952 = N 1 0
  78048 = N 7 0
  78144 = N 1 0
  78240 = N 3 0
  78336 = N 7 0
  78432 = N 1 0
  78528 = N 2 0
  78624 = N 7 0
  78720 = N 7 0
  78816 = N 7 0
  78912 = N 7 0
  79008 = N 7 0
  79104 = N 7 0
  79200 = N 7 0
  79296 = N 4 0
  79392 = N 2 0
  79488 = N 1 0
  79584 = N 7 0
  79680 = N 1 0
  79776 = N 3 0
  79872 = N 7 0
  79968 = N 1 0
  80064 = N 2 0
  80160 = N 7 0
  80256 = N 7 0
  80352 = N 7 0
  80448 = N 7 0
  80544 = N 2 0
  80544 = N 3 0
  80640 = N 1 0
  80640 = N 2 0
  80736 = N 0 0
  80736 = N 2 0
  80832 = N 4 0
  80928 = N 2 0
  81024 = N 1 0
  81120 = N 7 0
  81216 = N 1 0
  81312 = N 3 0
  81408 = N 7 0
  81504 = N 1 0
  81600 = N 2 0
  81696 = N 7 0
  81792 = N 7 0
  81888 = N 7 0
  81984 = N 7 0
  82080 = N 7 0
  82176 = N 7 0
  82272 = N 7 0
  82368 = N 4 0
  82464 = N 2 0
  82560 = N 1 0
  82656 = N 7 0
  82752 = N 1 0
  82848 = N 3 0
  82944 = N 7 0
  83040 = N 1 0
  83136 = N 2 0
  83232 = N 0 236
  83232 = N 1 236
  83232 = N 2 236
  83520 = N 1 332
  83520 = N 2 332
  83520 = N 4 332
  83904 = N 7 0
  83968 = N 7 0
  84032 = N 7 0
  84096 = N 7 0
  84160 = N 7 0
  84224 = N 7 0
  84288 = N 7 0
  84352 = N 7 0
  84416 = N 7 0
  84480 = N 7 0
  84544 = N 7 0
  84608 = N 7 0
  84672 = N 0 0
  84672 = N 5 0
  84736 = N 0 0
  84800 = N 0 0
  84864 = N 1 0
  84864 = N 5 0
  84928 = N 1 0
  84992 = N 1 0
  85056 = N 7 0
  85056 = N 5 0
  85120 = N 7 0
  85184 = N 7 0
  85248 = N 0 0
  85248 = N 5 0
  85312 = N 0 0
  85376 = N 0 0
  85440 = N 7 0
  85440 = N 5 0
  85504 = N 7 0
  85568 = N 7 0
  85632 = N 7 0
  85696 = N 7 0
  85760 = N 7 0
  85824 = N 7 0
  85888 = N 7 0
  85952 = N 7 0
  86016 = N 7 0
  86080 = N 7 0
  86144 = N 7 0
  86208 = N 0 0
  86208 = N 5 0
  86272 = N 0 0
  86336 = N 0 0
  86400 = N 1 0
  86400 = N 5 0
  86464 = N 1 0
  86528 = N 1 0
  86592 = N 7 0
  86592 = N 5 0
  86656 = N 7 0
  86720 = N 7 0
  86784 = N 0 0
  86784 = N 5 0
  86848 = N 0 0
  86912 = N 0 0
  86976 = N 0 0
  86976 = N 1 0
  87168 = N 2 0
  87232 = N 2 0
  87232 = N 4 0
  87360 = N 2 0
  87424 = N 2 0
  87424 = N 4 0
  87552 = N 2 0
  87616 = N 2 0
  87616 = N 4 0
  87744 = N 0 0
  87808 = N 0 0
  87872 = N 0 0
  87936 = N 4 0
  88000 = N 0 0
  88064 = N 1 0
  88128 = N 2 0
  88192 = N 0 0
  88256 = N 0 0
  88320 = N 0 0
  88384 = N 4 0
  88448 = N 3 0
  88512 = N 7 0
  88512 = N 5 0
  88576 = N 7 0
  88640 = N 7 0
  88704 = N 7 0
  88768 = N 7 0
  88832 = N 7 0
  88896 = N 7 0
  88960 = N 7 0
  89024 = N 7 0
  89088 = N 7 0
  89152 = N 7 0
  89216 = N 7 0
  89280 = N 0 0
  89280 = N 5 0
  89344 = N 0 0
  89408 = N 0 0
  89472 = N 1 0
  89472 = N 5 0
  89536 = N 1 0
  89600 = N 1 0
  89664 = N 7 0
  89664 = N 5 0
  89728 = N 7 0
  89792 = N 7 0
  89856 = N 0 0
  89856 = N 5 0
  89920 = N 0 0
  89984 = N 0 0
  90048 = N 7 0
  90048 = N 5 0
  90112 = N 7 0
  90176 = N 7 0
  90240 = N 7 0
  90304 = N 7 0
  90368 = N 7 0
  90432 = N 7 0
  90496 = N 7 0
  90560 = N 7 0
  90624 = N 7 0
  90688 = N 7 0
  90752 = N 7 0
  90816 = N 0 0
  90816 = N 5 0
  90880 = N 0 0
  90944 = N 0 0
  91008 = N 1 0
  91008 = N 5 0
  91072 = N 1 0
  91136 = N 1 0
  91200 = N 7 0
  91200 = N 5 0
  91264 = N 7 0
  91328 = N 7 0
  91392 = N 0 0
  91392 = N 5 0
  91456 = N 0 0
  91520 = N 0 0
  91584 = N 0 0
  91584 = N 1 0
  91776 = N 0 0
  91840 = N 0 0
  91840 = N 1 0
  91968 = N 0 0
  92032 = N 0 0
  92032 = N 1 0
  92160 = N 0 0
  92224 = N 0 0
  92224 = N 1 0
  92352 = N 4 0
  92352 = S 2 1080
  92416 = N 3 0
  92480 = N 2 0
  92544 = N 4 0
  92608 = N 3 0
  92672 = N 2 0
  92736 = N 3 0
  92800 = N 2 0
  92864 = N 1 0
  92928 = N 0 0
  92992 = N 1 0
  93056 = N 2 0
  93120 = N 1 332
  93120 = N 2 332
  93504 = N 1 0
  93552 = N 1 0
  93600 = N 1 0
  93696 = N 1 0
  93792 = N 1 0
  93888 = N 3 0
  93984 = N 2 0
  94080 = N 1 0
  94176 = N 1 0
  94176 = N 3 0
  94272 = N 1 0
  94368 = N 1 620
  94368 = N 4 620
  95040 = N 2 0
  95136 = N 3 0
  95136 = N 5 0
  95184 = N 4 0
  95232 = N 2 0
  95328 = N 1 0
  95424 = N 2 0
  95520 = N 1 0
  95616 = N 0 0
  95664 = N 2 0
  95712 = N 0 0
  95808 = N 1 0
  95904 = N 3 0
  96000 = N 2 0
  96096 = N 0 0
  96192 = N 0 332
  96192 = N 2 332
  96576 = N 7 0
  96624 = N 7 0
  96672 = N 7 0
  96768 = N 7 0
  96864 = N 7 0
  96960 = N 0 0
  96960 = N 2 0
  97056 = N 0 0
  97056 = N 1 0
  97056 = N 5 0
  97152 = N 7 0
  97248 = N 0 0
  97248 = N 1 0
  97344 = N 7 0
  97440 = N 0 236
  97440 = N 1 236
  97728 = N 0 332
  97728 = N 1 332
  97728 = N 3 332
  98112 = N 4 0
  98208 = N 3 0
  98256 = N 4 0
  98304 = N 3 0
  98400 = N 2 0
  98496 = N 3 0
  98592 = N 2 0
  98688 = N 1 0
  98736 = N 3 0
  98784 = N 1 0
  98880 = N 0 0
  98976 = N 2 0
  99072 = N 1 0
  99168 = N 0 0
  99264 = N 1 332
  99264 = N 2 332
  99648 = N 1 0
  99696 = N 1 0
  99744 = N 1 0
  99840 = N 1 0
  99936 = N 1 0
  100032 = N 3 0
  100128 = N 2 0
  100224 = N 1 0
  100320 = N 1 0
  100320 = N 3 0
  100416 = N 1 0
  100512 = N 1 620
  100512 = N 4 620
  101184 = N 2 0
  101280 = N 3 0
  101280 = N 5 0
  101328 = N 4 0
  101376 = N 2 0
  101472 = N 1 0
  101568 = N 2 0
  101664 = N 1 0
  101760 = N 0 0
  101808 = N 2 0
  101856 = N 0 0
  101952 = N 1 0
  102048 = N 3 0
  102144 = N 2 0
  102240 = N 0 0
  102336 = N 0 332
  102336 = N 2 332
  102720 = N 7 0
  102768 = N 7 0
  102816 = N 7 0
  102912 = N 7 0
  103008 = N 7 0
  103104 = N 0 0
  103104 = N 2 0
  103200 = N 0 0
  103200 = N 1 0
  103200 = N 5 0
  103296 = N 7 0
  103392 = N 0 0
  103392 = N 1 0
  103488 = N 7 0
  103584 = N 0 236
  103584 = N 1 236
  103872 = N 1 332
  103872 = N 2 332
  103872 = N 3 332
  103872 = S 2 1848
  104256 = N 0 1100
  104256 = N 2 1100
  104256 = N 3 1100
  105408 = N 1 332
  105408 = N 2 332
  105792 = N 1 0
  105840 = N 1 0
  105888 = N 1 0
  105984 = N 1 0
  106080 = N 1 0
  106176 = N 3 0
  106272 = N 2 0
  106368 = N 1 0
  106464 = N 1 0
  106464 = N 3 0
  106560 = N 1 0
  106656 = N 1 620
  106656 = N 4 620
  107328 = N 2 0
  107424 = N 3 0
  107424 = N 5 0
  107472 = N 4 0
  107520 = N 2 0
  107616 = N 1 0
  107712 = N 2 0
  107808 = N 1 0
  107904 = N 0 0
  107952 = N 2 0
  108000 = N 0 0
  108096 = N 1 0
  108192 = N 3 0
  108288 = N 2 0
  108384 = N 0 0
  108480 = N 0 332
  108480 = N 2 332
  108864 = N 7 0
  108912 = N 7 0
  108960 = N 7 0
  109056 = N 7 0
  109152 = N 7 0
  109248 = N 0 0
  109248 = N 2 0
  109344 = N 0 0
  109344 = N 1 0
  109344 = N 5 0
  109440 = N 7 0
  109536 = N 0 0
  109536 = N 1 0
  109632 = N 7 0
  109728 = N 0 0
  109728 = N 1 0
  109824 = N 0 140
  109824 = N 1 140
  110016 = N 0 332
  110016 = N 1 332
  110016 = N 3 332
  110400 = N 4 0
  110496 = N 3 0
  110544 = N 4 0
  110592 = N 3 0
  110688 = N 2 0
  110784 = N 3 0
  110880 = N 2 0
  110976 = N 1 0
  111024 = N 3 0
  111072 = N 1 0
  111168 = N 0 0
  111264 = N 2 0
  111360 = N 1 0
  111456 = N 0 0
  111552 = N 1 332
  111552 = N 2 332
  111936 = N 1 0
  111984 = N 1 0
  112032 = N 1 0
  112128 = N 1 0
  112224 = N 1 0
  112320 = N 3 0
  112416 = N 2 0
  112512 = N 1 0
  112608 = N 1 0
  112608 = N 3 0
  112704 = N 1 0
  112800 = N 1 620
  112800 = N 4 620
  113472 = N 2 0
  113568 = N 3 0
  113568 = N 5 0
  113616 = N 4 0
  113664 = N 2 0
  113760 = N 1 0
  113856 = N 2 0
  113952 = N 1 0
  114048 = N 0 0
  114096 = N 2 0
  114144 = N 0 0
  114240 = N 1 0
  114336 = N 3 0
  114432 = N 2 0
  114528 = N 0 0
  114624 = N 0 332
  114624 = N 2 332
  115008 = N 7 0
  115056 = N 7 0
  115104 = N 7 0
  115200 = N 7 0
  115296 = N 7 0
  115392 = N 0 0
  115392 = N 2 0
  115488 = N 0 0
  115488 = N 1 0
  115488 = N 5 0
  115584 = N 7 0
  115680 = N 0 0
  115680 = N 1 0
  115776 = N 7 0
  115872 = N 0 236
  115872 = N 1 236
  116160 = N 1 332
  116160 = N 2 332
  116160 = N 3 332
  116544 = N 1 1100
  116544 = N 2 1100
  116544 = N 4 1100
  117696 = N 1 0
  117696 = S 2 1560
  117824 = N 0 0
  117952 = N 7 0
  118080 = N 3 0
  118208 = N 2 0
  118336 = N 0 0
  118464 = N 1 0
  118656 = N 3 0
  118704 = N 4 0
  118752 = N 3 0
  118800 = N 4 0
  118848 = N 3 0
  119040 = N 0 0
  119136 = N 0 0
  119520 = N 1 0
  119520 = N 6 0
  119520 = E solo
  119616 = N 0 0
  119616 = N 6 0
  119712 = N 1 0
  119712 = N 6 0
  119808 = N 2 140
  119808 = N 6 0
  120000 = N 3 0
  120000 = N 6 0
  120064 = N 4 0
  120064 = N 6 0
  120128 = N 3 0
  120128 = N 6 0
  120192 = N 4 0
  120192 = N 6 0
  120256 = N 3 0
  120256 = N 6 0
  120320 = N 4 0
  120320 = N 6 0
  120384 = N 3 0
  120384 = N 6 0
  120448 = N 4 0
  120448 = N 6 0
  120512 = N 3 0
  120512 = N 6 0
  120576 = N 4 0
  120576 = N 6 0
  120640 = N 3 0
  120640 = N 6 0
  120768 = N 0 0
  120768 = N 6 0
  120864 = N 1 0
  120864 = N 6 0
  120960 = N 2 0
  120960 = N 6 0
  121056 = N 3 0
  121056 = N 6 0
  121152 = N 2 0
  121152 = N 6 0
  121200 = N 1 0
  121200 = N 6 0
  121248 = N 0 0
  121248 = N 6 0
  121296 = N 1 0
  121296 = N 6 0
  121344 = N 2 0
  121344 = N 6 0
  121392 = N 3 0
  121392 = N 6 0
  121440 = N 2 0
  121440 = N 6 0
  121472 = N 3 0
  121472 = N 6 0
  121504 = N 4 0
  121504 = N 6 0
  121536 = N 2 0
  121536 = N 6 0
  121568 = N 3 0
  121568 = N 6 0
  121600 = N 4 0
  121600 = N 6 0
  121632 = N 3 0
  121632 = N 6 0
  121680 = N 2 0
  121680 = N 6 0
  121728 = N 3 0
  121728 = N 6 0
  121760 = N 2 0
  121760 = N 6 0
  121792 = N 1 0
  121792 = N 6 0
  121824 = N 2 0
  121824 = N 6 0
  121856 = N 0 0
  121856 = N 6 0
  121888 = N 2 0
  121888 = N 6 0
  121920 = N 1 0
  121920 = N 6 0
  121952 = N 2 0
  121952 = N 6 0
  121984 = N 0 0
  121984 = N 6 0
  122016 = N 3 0
  122016 = N 6 0
  122048 = N 4 0
  122048 = N 6 0
  122080 = N 2 0
  122080 = N 6 0
  122112 = N 3 0
  122112 = N 6 0
  122144 = N 4 0
  122144 = N 6 0
  122176 = N 3 0
  122176 = N 6 0
  122208 = N 2 0
  122208 = N 6 0
  122240 = N 1 0
  122240 = N 6 0
  122272 = N 2 0
  122272 = N 6 0
  122304 = N 3 0
  122304 = N 6 0
  122336 = N 2 0
  122336 = N 6 0
  122368 = N 3 0
  122368 = N 6 0
  122400 = N 1 0
  122400 = N 6 0
  122432 = N 2 0
  122432 = N 6 0
  122464 = N 1 0
  122464 = N 6 0
  122496 = N 0 0
  122496 = N 6 0
  122592 = N 1 0
  122592 = N 6 0
  122640 = N 2 0
  122640 = N 6 0
  122688 = N 1 0
  122688 = N 6 0
  122726 = N 2 0
  122726 = N 6 0
  122765 = N 3 0
  122765 = N 6 0
  122803 = N 1 0
  122803 = N 6 0
  122842 = N 3 0
  122842 = N 6 0
  122880 = N 0 0
  122880 = N 6 0
  122912 = N 1 0
  122912 = N 6 0
  122944 = N 2 0
  122944 = N 6 0
  122976 = N 1 0
  122976 = N 6 0
  123008 = N 2 0
  123008 = N 6 0
  123040 = N 3 0
  123040 = N 6 0
  123072 = N 2 0
  123072 = N 6 0
  123104 = N 4 0
  123104 = N 6 0
  123136 = N 2 0
  123136 = N 6 0
  123168 = N 3 0
  123168 = N 6 0
  123200 = N 2 0
  123200 = N 6 0
  123232 = N 3 0
  123232 = N 6 0
  123264 = N 4 0
  123264 = N 6 0
  123302 = N 3 0
  123302 = N 6 0
  123341 = N 2 0
  123341 = N 6 0
  123379 = N 1 0
  123379 = N 6 0
  123418 = N 3 0
  123418 = N 6 0
  123456 = N 2 0
  123456 = N 6 0
  123494 = N 1 0
  123494 = N 6 0
  123533 = N 0 0
  123533 = N 6 0
  123571 = N 1 0
  123571 = N 6 0
  123610 = N 2 0
  123610 = N 6 0
  123648 = N 1 0
  123648 = N 6 0
  123686 = N 3 0
  123686 = N 6 0
  123725 = N 1 0
  123725 = N 6 0
  123763 = N 4 0
  123763 = N 6 0
  123802 = N 2 0
  123802 = N 6 0
  123840 = N 4 0
  123840 = N 6 0
  123872 = N 3 0
  123872 = N 6 0
  123904 = N 2 0
  123904 = N 6 0
  123936 = N 3 0
  123936 = N 6 0
  123968 = N 2 0
  123968 = N 6 0
  124000 = N 1 0
  124000 = N 6 0
  124032 = N 3 0
  124032 = N 6 0
  124064 = N 0 0
  124064 = N 6 0
  124096 = N 2 0
  124096 = N 6 0
  124128 = N 1 0
  124128 = N 6 0
  124160 = N 2 0
  124160 = N 6 0
  124192 = N 3 0
  124192 = N 6 0
  124224 = N 4 0
  124224 = N 6 0
  124262 = N 3 0
  124262 = N 6 0
  124301 = N 2 0
  124301 = N 6 0
  124339 = N 1 0
  124339 = N 6 0
  124378 = N 2 0
  124378 = N 6 0
  124416 = N 1 0
  124416 = N 6 0
  124448 = N 2 0
  124448 = N 6 0
  124480 = N 0 0
  124480 = N 6 0
  124512 = N 2 0
  124512 = N 6 0
  124544 = N 1 0
  124544 = N 6 0
  124576 = N 2 0
  124576 = N 6 0
  124608 = N 4 0
  124608 = N 6 0
  124646 = N 3 0
  124646 = N 6 0
  124685 = N 2 0
  124685 = N 6 0
  124723 = N 1 0
  124723 = N 6 0
  124762 = N 2 0
  124762 = N 6 0
  124800 = N 1 0
  124800 = N 6 0
  124832 = N 0 0
  124832 = N 6 0
  124864 = N 3 0
  124864 = N 6 0
  124896 = N 2 0
  124896 = N 6 0
  124928 = N 3 0
  124928 = N 6 0
  124960 = N 1 0
  124960 = N 6 0
  124992 = N 2 0
  124992 = N 6 0
  125024 = N 0 0
  125024 = N 6 0
  125056 = N 1 0
  125056 = N 6 0
  125088 = N 0 0
  125088 = N 6 0
  125120 = N 1 0
  125120 = N 6 0
  125152 = N 2 0
  125152 = N 6 0
  125184 = N 3 0
  125184 = N 6 0
  125216 = N 0 0
  125216 = N 6 0
  125248 = N 2 0
  125248 = N 6 0
  125280 = N 3 0
  125280 = N 6 0
  125312 = N 4 0
  125312 = N 6 0
  125344 = N 3 0
  125344 = N 6 0
  125376 = N 2 0
  125376 = N 6 0
  125504 = N 1 0
  125504 = N 6 0
  125632 = N 0 0
  125632 = N 6 0
  125760 = N 2 0
  125760 = N 6 0
  125808 = N 4 0
  125808 = N 6 0
  125856 = N 2 0
  125856 = N 6 0
  125904 = N 1 0
  125904 = N 6 0
  125952 = N 0 0
  125952 = N 6 0
  126000 = N 1 0
  126000 = N 6 0
  126048 = N 4 0
  126048 = N 6 0
  126096 = N 2 0
  126096 = N 6 0
  126144 = N 4 0
  126144 = N 6 0
  126192 = N 2 0
  126192 = N 6 0
  126240 = N 1 0
  126240 = N 6 0
  126288 = N 0 0
  126288 = N 6 0
  126336 = N 1 0
  126336 = N 6 0
  126384 = N 2 0
  126384 = N 6 0
  126432 = N 4 0
  126432 = N 6 0
  126480 = N 2 0
  126480 = N 6 0
  126528 = N 4 0
  126528 = N 6 0
  126576 = N 2 0
  126576 = N 6 0
  126624 = N 1 0
  126624 = N 6 0
  126672 = N 0 0
  126672 = N 6 0
  126720 = N 1 0
  126720 = N 6 0
  126768 = N 2 0
  126768 = N 6 0
  126816 = N 4 0
  126816 = N 6 0
  126864 = N 2 0
  126864 = N 6 0
  126912 = N 4 0
  126912 = N 6 0
  126960 = N 2 0
  126960 = N 6 0
  127008 = N 1 0
  127008 = N 6 0
  127056 = N 0 0
  127056 = N 6 0
  127104 = N 1 0
  127104 = N 6 0
  127152 = N 2 0
  127152 = N 6 0
  127200 = N 4 0
  127200 = N 6 0
  127248 = N 2 0
  127248 = N 6 0
  127296 = N 3 0
  127296 = N 6 0
  127344 = N 2 0
  127344 = N 6 0
  127392 = N 1 0
  127392 = N 6 0
  127440 = N 0 0
  127440 = N 6 0
  127488 = N 1 0
  127488 = N 6 0
  127536 = N 2 0
  127536 = N 6 0
  127584 = N 3 0
  127584 = N 6 0
  127632 = N 2 0
  127632 = N 6 0
  127680 = N 3 0
  127680 = N 6 0
  127728 = N 2 0
  127728 = N 6 0
  127776 = N 1 0
  127776 = N 6 0
  127824 = N 0 0
  127824 = N 6 0
  127872 = N 1 0
  127872 = N 6 0
  127920 = N 3 0
  127920 = N 6 0
  127968 = N 2 0
  127968 = N 6 0
  128016 = N 3 0
  128016 = N 6 0
  128064 = N 2 0
  128064 = N 6 0
  128112 = N 1 0
  128112 = N 6 0
  128160 = N 0 0
  128160 = N 6 0
  128208 = N 1 0
  128208 = N 6 0
  128256 = N 2 0
  128256 = N 6 0
  128304 = N 3 0
  128304 = N 6 0
  128352 = N 2 0
  128352 = N 6 0
  128400 = N 3 0
  128400 = N 6 0
  128448 = N 2 0
  128448 = N 6 0
  128496 = N 1 0
  128496 = N 6 0
  128544 = N 0 0
  128544 = N 6 0
  128592 = N 1 0
  128592 = N 6 0
  128640 = N 2 0
  128640 = N 6 0
  128688 = N 3 0
  128688 = N 6 0
  128736 = N 2 0
  128736 = N 6 0
  128760 = S 2 1632
  128784 = N 4 0
  128784 = N 6 0
  128832 = N 3 0
  128832 = N 6 0
  128880 = N 2 0
  128880 = N 6 0
  128928 = N 1 0
  128928 = N 6 0
  128976 = N 2 0
  128976 = N 6 0
  129024 = N 3 0
  129024 = N 6 0
  129072 = N 4 0
  129072 = N 6 0
  129120 = N 3 0
  129120 = N 6 0
  129168 = N 4 0
  129168 = N 6 0
  129216 = N 3 0
  129216 = N 6 0
  129264 = N 2 0
  129264 = N 6 0
  129312 = N 1 0
  129312 = N 6 0
  129344 = N 2 0
  129344 = N 6 0
  129376 = N 3 0
  129376 = N 6 0
  129408 = N 4 0
  129408 = N 6 0
  129456 = N 3 0
  129456 = N 6 0
  129504 = N 4 0
  129504 = N 6 0
  129552 = N 3 0
  129552 = N 6 0
  129600 = N 2 0
  129600 = N 6 0
  129648 = N 1 0
  129648 = N 6 0
  129696 = N 2 0
  129696 = N 6 0
  129744 = N 3 0
  129744 = N 6 0
  129792 = N 4 0
  129792 = N 6 0
  129840 = N 3 0
  129840 = N 6 0
  129888 = N 4 0
  129888 = N 6 0
  129936 = N 3 0
  129936 = N 6 0
  129984 = N 2 0
  129984 = N 6 0
  130032 = N 1 0
  130032 = N 6 0
  130080 = N 2 0
  130080 = N 6 0
  130128 = N 3 0
  130128 = N 6 0
  130176 = N 4 0
  130176 = N 6 0
  130224 = N 3 0
  130224 = N 6 0
  130272 = N 1 0
  130272 = N 6 0
  130320 = N 2 0
  130320 = N 6 0
  130368 = N 3 0
  130368 = N 6 0
  130416 = N 2 0
  130416 = N 6 0
  130464 = N 0 0
  130464 = N 6 0
  130512 = N 3 0
  130512 = N 6 0
  130560 = N 4 0
  130560 = N 6 0
  130608 = N 3 0
  130608 = N 6 0
  130656 = N 4 0
  130656 = N 6 0
  130704 = N 3 0
  130704 = N 6 0
  130752 = N 2 0
  130752 = N 6 0
  130800 = N 0 0
  130800 = N 6 0
  130848 = N 2 0
  130848 = N 6 0
  130896 = N 3 0
  130896 = N 6 0
  130944 = N 4 0
  130944 = N 6 0
  130992 = N 3 0
  130992 = N 6 0
  131040 = N 4 0
  131040 = N 6 0
  131088 = N 3 0
  131088 = N 6 0
  131136 = N 2 0
  131136 = N 6 0
  131184 = N 0 0
  131184 = N 6 0
  131232 = N 2 0
  131232 = N 6 0
  131280 = N 3 0
  131280 = N 6 0
  131328 = N 4 0
  131328 = N 6 0
  131376 = N 3 0
  131376 = N 6 0
  131424 = N 4 0
  131424 = N 6 0
  131472 = N 3 0
  131472 = N 6 0
  131520 = N 2 0
  131520 = N 6 0
  131568 = N 0 0
  131568 = N 6 0
  131616 = N 2 0
  131616 = N 6 0
  131664 = N 3 0
  131664 = N 6 0
  131712 = N 4 0
  131712 = N 6 0
  131760 = N 3 0
  131760 = N 6 0
  131808 = N 2 0
  131808 = N 6 0
  131856 = N 3 0
  131856 = N 6 0
  131904 = N 4 0
  131904 = N 6 0
  131952 = N 2 0
  131952 = N 6 0
  132000 = N 1 0
  132000 = N 6 0
  132048 = N 0 0
  132048 = N 6 0
  132096 = N 1 0
  132096 = N 6 0
  132144 = N 2 0
  132144 = N 6 0
  132192 = N 4 0
  132192 = N 6 0
  132240 = N 2 0
  132240 = N 6 0
  132288 = N 4 0
  132288 = N 6 0
  132336 = N 2 0
  132336 = N 6 0
  132384 = N 1 0
  132384 = N 6 0
  132432 = N 0 0
  132432 = N 6 0
  132480 = N 1 0
  132480 = N 6 0
  132528 = N 2 0
  132528 = N 6 0
  132576 = N 4 0
  132576 = N 6 0
  132624 = N 2 0
  132624 = N 6 0
  132672 = N 4 0
  132672 = N 6 0
  132720 = N 2 0
  132720 = N 6 0
  132768 = N 1 0
  132768 = N 6 0
  132816 = N 0 0
  132816 = N 6 0
  132864 = N 1 0
  132864 = N 6 0
  132912 = N 2 0
  132912 = N 6 0
  132960 = N 4 0
  132960 = N 6 0
  133008 = N 2 0
  133008 = N 6 0
  133056 = N 4 0
  133056 = N 6 0
  133104 = N 2 0
  133104 = N 6 0
  133152 = N 1 0
  133152 = N 6 0
  133200 = N 0 0
  133200 = N 6 0
  133248 = N 1 0
  133248 = N 6 0
  133296 = N 2 0
  133296 = N 6 0
  133344 = N 4 0
  133344 = N 6 0
  133392 = N 2 0
  133392 = N 6 0
  133440 = N 3 0
  133440 = N 6 0
  133488 = N 2 0
  133488 = N 6 0
  133536 = N 1 0
  133536 = N 6 0
  133584 = N 0 0
  133584 = N 6 0
  133632 = N 1 0
  133632 = N 6 0
  133680 = N 2 0
  133680 = N 6 0
  133728 = N 3 0
  133728 = N 6 0
  133776 = N 2 0
  133776 = N 6 0
  133824 = N 3 0
  133824 = N 6 0
  133872 = N 2 0
  133872 = N 6 0
  133920 = N 1 0
  133920 = N 6 0
  133968 = N 0 0
  133968 = N 6 0
  134016 = N 1 0
  134016 = N 6 0
  134064 = N 3 0
  134064 = N 6 0
  134112 = N 2 0
  134112 = N 6 0
  134160 = N 3 0
  134160 = N 6 0
  134208 = N 2 0
  134208 = N 6 0
  134256 = N 1 0
  134256 = N 6 0
  134304 = N 0 0
  134304 = N 6 0
  134352 = N 1 0
  134352 = N 6 0
  134400 = N 2 0
  134400 = N 6 0
  134448 = N 3 0
  134448 = N 6 0
  134496 = N 2 0
  134496 = N 6 0
  134544 = N 3 0
  134544 = N 6 0
  134592 = N 2 0
  134592 = N 6 0
  134640 = N 1 0
  134640 = N 6 0
  134688 = N 0 0
  134688 = N 6 0
  134736 = N 1 0
  134736 = N 6 0
  134784 = N 2 0
  134784 = N 6 0
  134832 = N 3 0
  134832 = N 6 0
  134880 = N 2 0
  134880 = N 6 0
  134928 = N 4 0
  134928 = N 6 0
  134976 = N 3 0
  134976 = N 6 0
  135024 = N 2 0
  135024 = N 6 0
  135072 = N 1 0
  135072 = N 6 0
  135120 = N 2 0
  135120 = N 6 0
  135168 = N 3 0
  135168 = N 6 0
  135216 = N 4 0
  135216 = N 6 0
  135264 = N 3 0
  135264 = N 6 0
  135312 = N 4 0
  135312 = N 6 0
  135360 = N 3 0
  135360 = N 6 0
  135408 = N 2 0
  135408 = N 6 0
  135456 = N 1 0
  135456 = N 6 0
  135488 = N 2 0
  135488 = N 6 0
  135520 = N 3 0
  135520 = N 6 0
  135552 = N 4 0
  135552 = N 6 0
  135600 = N 3 0
  135600 = N 6 0
  135648 = N 4 0
  135648 = N 6 0
  135696 = N 3 0
  135696 = N 6 0
  135744 = N 2 0
  135744 = N 6 0
  135792 = N 1 0
  135792 = N 6 0
  135840 = N 2 0
  135840 = N 6 0
  135888 = N 3 0
  135888 = N 6 0
  135936 = N 4 0
  135936 = N 6 0
  135984 = N 3 0
  135984 = N 6 0
  136032 = N 4 0
  136032 = N 6 0
  136080 = N 3 0
  136080 = N 6 0
  136128 = N 2 0
  136128 = N 6 0
  136176 = N 1 0
  136176 = N 6 0
  136224 = N 2 0
  136224 = N 6 0
  136272 = N 3 0
  136272 = N 6 0
  136320 = N 4 0
  136320 = N 6 0
  136368 = N 3 0
  136368 = N 6 0
  136416 = N 1 0
  136416 = N 6 0
  136464 = N 2 0
  136464 = N 6 0
  136512 = N 3 0
  136512 = N 6 0
  136560 = N 2 0
  136560 = N 6 0
  136608 = N 0 0
  136608 = N 6 0
  136656 = N 3 0
  136656 = N 6 0
  136704 = N 4 0
  136704 = N 6 0
  136752 = N 3 0
  136752 = N 6 0
  136800 = N 4 0
  136800 = N 6 0
  136848 = N 3 0
  136848 = N 6 0
  136896 = N 2 0
  136896 = N 6 0
  136944 = N 0 0
  136944 = N 6 0
  136992 = N 2 0
  136992 = N 6 0
  137040 = N 3 0
  137040 = N 6 0
  137088 = N 4 0
  137088 = N 6 0
  137136 = N 3 0
  137136 = N 6 0
  137184 = N 4 0
  137184 = N 6 0
  137232 = N 3 0
  137232 = N 6 0
  137280 = N 2 0
  137280 = N 6 0
  137328 = N 0 0
  137328 = N 6 0
  137376 = N 2 0
  137376 = N 6 0
  137424 = N 3 0
  137424 = N 6 0
  137472 = N 4 0
  137472 = N 6 0
  137520 = N 3 0
  137520 = N 6 0
  137568 = N 4 0
  137568 = N 6 0
  137616 = N 3 0
  137616 = N 6 0
  137664 = N 2 0
  137664 = N 6 0
  137712 = N 0 0
  137712 = N 6 0
  137760 = N 2 0
  137760 = N 6 0
  137808 = N 3 0
  137808 = N 6 0
  137856 = N 4 0
  137856 = N 6 0
  137904 = N 3 0
  137904 = N 6 0
  137952 = N 4 0
  137952 = N 6 0
  138000 = N 2 0
  138000 = N 6 0
  138048 = N 4 0
  138048 = N 6 0
  138096 = N 2 0
  138096 = N 6 0
  138144 = N 1 0
  138144 = N 6 0
  138192 = N 0 0
  138192 = N 6 0
  138240 = N 1 0
  138240 = N 6 0
  138288 = N 2 0
  138288 = N 6 0
  138336 = N 4 0
  138336 = N 6 0
  138384 = N 2 0
  138384 = N 6 0
  138432 = N 4 0
  138432 = N 6 0
  138480 = N 2 0
  138480 = N 6 0
  138528 = N 1 0
  138528 = N 6 0
  138576 = N 0 0
  138576 = N 6 0
  138624 = N 1 0
  138624 = N 6 0
  138672 = N 2 0
  138672 = N 6 0
  138720 = N 4 0
  138720 = N 6 0
  138768 = N 2 0
  138768 = N 6 0
  138816 = N 3 0
  138816 = N 6 0
  138864 = N 2 0
  138864 = N 6 0
  138912 = N 1 0
  138912 = N 6 0
  138960 = N 0 0
  138960 = N 6 0
  139008 = N 1 0
  139008 = N 6 0
  139056 = N 2 0
  139056 = N 6 0
  139104 = N 3 0
  139104 = N 6 0
  139152 = N 2 0
  139152 = N 6 0
  139200 = N 3 0
  139200 = N 6 0
  139248 = N 2 0
  139248 = N 6 0
  139296 = N 1 0
  139296 = N 6 0
  139344 = N 0 0
  139344 = N 6 0
  139392 = N 1 0
  139392 = N 6 0
  139440 = N 2 0
  139440 = N 6 0
  139488 = N 3 0
  139488 = N 6 0
  139536 = N 2 0
  139536 = N 6 0
  139584 = N 4 0
  139584 = N 6 0
  139632 = N 3 0
  139632 = N 6 0
  139680 = N 1 0
  139680 = N 6 0
  139728 = N 0 0
  139728 = N 6 0
  139776 = N 1 0
  139776 = N 6 0
  139824 = N 3 0
  139824 = N 6 0
  139872 = N 4 0
  139872 = N 6 0
  139920 = N 3 0
  139920 = N 6 0
  139968 = N 4 0
  139968 = N 6 0
  140016 = N 3 0
  140016 = N 6 0
  140064 = N 1 0
  140064 = N 6 0
  140112 = N 0 0
  140112 = N 6 0
  140160 = N 1 0
  140160 = N 6 0
  140208 = N 4 0
  140208 = N 6 0
  140256 = N 3 0
  140256 = N 6 0
  140304 = N 4 0
  140304 = N 6 0
  140352 = N 2 0
  140352 = N 6 0
  140400 = N 1 0
  140400 = N 6 0
  140448 = N 0 0
  140448 = N 6 0
  140496 = N 1 0
  140496 = N 6 0
  140544 = N 2 0
  140544 = N 6 0
  140592 = N 4 0
  140592 = N 6 0
  140640 = N 2 0
  140640 = N 6 0
  140688 = N 4 0
  140688 = N 6 0
  140736 = N 2 0
  140736 = N 6 0
  140784 = N 1 0
  140784 = N 6 0
  140832 = N 0 0
  140832 = N 6 0
  140880 = N 1 0
  140880 = N 6 0
  140928 = N 2 0
  140928 = N 6 0
  140976 = N 4 0
  140976 = N 6 0
  141024 = N 2 0
  141024 = N 6 0
  141072 = N 3 0
  141072 = N 6 0
  141120 = N 3 0
  141120 = N 6 0
  141120 = S 2 1584
  141168 = N 2 0
  141168 = N 6 0
  141216 = N 1 0
  141216 = N 6 0
  141264 = N 0 0
  141264 = N 6 0
  141312 = N 1 0
  141312 = N 6 0
  141360 = N 2 0
  141360 = N 6 0
  141408 = N 3 0
  141408 = N 6 0
  141456 = N 2 0
  141456 = N 6 0
  141504 = N 3 0
  141504 = N 6 0
  141552 = N 2 0
  141552 = N 6 0
  141600 = N 1 0
  141600 = N 6 0
  141648 = N 0 0
  141648 = N 6 0
  141696 = N 1 0
  141696 = N 6 0
  141744 = N 2 0
  141744 = N 6 0
  141792 = N 3 0
  141792 = N 6 0
  141840 = N 2 0
  141840 = N 6 0
  141888 = N 4 0
  141888 = N 6 0
  141936 = N 3 0
  141936 = N 6 0
  141984 = N 2 0
  141984 = N 6 0
  142032 = N 1 0
  142032 = N 6 0
  142080 = N 2 0
  142080 = N 6 0
  142128 = N 3 0
  142128 = N 6 0
  142176 = N 4 0
  142176 = N 6 0
  142224 = N 3 0
  142224 = N 6 0
  142272 = N 4 0
  142272 = N 6 0
  142320 = N 2 0
  142320 = N 6 0
  142368 = N 1 0
  142368 = N 6 0
  142416 = N 0 0
  142416 = N 6 0
  142464 = N 1 0
  142464 = N 6 0
  142512 = N 4 0
  142512 = N 6 0
  142560 = N 2 0
  142560 = N 6 0
  142608 = N 4 0
  142608 = N 6 0
  142656 = N 3 0
  142656 = N 6 0
  142704 = N 2 0
  142704 = N 6 0
  142752 = N 0 0
  142752 = N 6 0
  142800 = N 1 0
  142800 = N 6 0
  142848 = N 2 0
  142848 = N 6 0
  142896 = N 3 0
  142896 = N 6 0
  142944 = N 2 0
  142944 = N 6 0
  142992 = N 3 0
  142992 = N 6 0
  143040 = N 2 0
  143040 = N 6 0
  143088 = N 1 0
  143088 = N 6 0
  143136 = N 0 0
  143136 = N 6 0
  143184 = N 1 0
  143184 = N 6 0
  143232 = N 3 0
  143232 = N 6 0
  143280 = N 2 0
  143280 = N 6 0
  143328 = N 3 0
  143328 = N 6 0
  143376 = N 2 0
  143376 = N 6 0
  143424 = N 3 0
  143424 = N 6 0
  143472 = N 4 572
  143472 = N 6 0
  144096 = N 0 0
  144096 = N 6 0
  144192 = N 3 0
  144192 = N 6 0
  144224 = N 4 300
  144224 = N 6 0
  144576 = N 3 0
  144576 = N 6 0
  144640 = N 2 0
  144640 = N 6 0
  144704 = N 1 0
  144704 = N 6 0
  144768 = N 0 0
  144768 = N 6 0
  144816 = N 1 0
  144816 = N 6 0
  144864 = N 2 0
  144864 = N 6 0
  144912 = N 3 0
  144912 = N 6 0
  144992 = N 0 0
  144992 = N 6 0
  145088 = N 3 204
  145088 = N 6 0
  145344 = N 2 0
  145344 = N 6 0
  145440 = N 1 0
  145440 = N 6 0
  145536 = N 0 0
  145536 = N 6 0
  145728 = N 2 0
  145776 = N 3 0
  145824 = N 4 0
  145872 = N 3 0
  145920 = N 2 0
  145968 = N 3 0
  146016 = N 2 0
  146064 = N 1 0
  146112 = N 2 0
  146160 = N 3 0
  146208 = N 2 0
  146240 = N 1 0
  146272 = N 0 0
  146304 = N 4 0
  146336 = N 2 0
  146368 = N 1 0
  146400 = N 1 0
  146448 = N 2 0
  146496 = N 4 0
  146528 = N 4 0
  146560 = N 2 0
  146592 = N 1 0
  146640 = N 3 0
  146688 = N 2 0
  146736 = N 1 0
  146784 = N 0 0
  146832 = N 0 0
  146880 = N 0 0
  146928 = N 1 0
  146976 = N 0 0
  147024 = N 1 0
  147072 = N 0 0
  147120 = N 1 0
  147168 = N 0 0
  147216 = N 1 0
  147264 = N 3 0
  147264 = N 6 0
  147296 = N 1 0
  147296 = N 6 0
  147328 = N 3 0
  147328 = N 6 0
  147360 = N 1 0
  147360 = N 6 0
  147392 = N 0 0
  147392 = N 6 0
  147424 = N 1 0
  147424 = N 6 0
  147456 = N 3 0
  147456 = N 6 0
  147488 = N 1 0
  147488 = N 6 0
  147520 = N 3 0
  147520 = N 6 0
  147552 = N 1 0
  147552 = N 6 0
  147584 = N 0 0
  147584 = N 6 0
  147616 = N 1 0
  147616 = N 6 0
  147648 = N 3 0
  147648 = N 6 0
  147680 = N 1 0
  147680 = N 6 0
  147712 = N 3 0
  147712 = N 6 0
  147744 = N 1 0
  147744 = N 6 0
  147776 = N 0 0
  147776 = N 6 0
  147808 = N 1 0
  147808 = N 6 0
  147840 = N 3 0
  147840 = N 6 0
  147872 = N 1 0
  147872 = N 6 0
  147904 = N 3 0
  147904 = N 6 0
  147936 = N 1 0
  147936 = N 6 0
  147968 = N 0 0
  147968 = N 6 0
  148000 = N 1 0
  148000 = N 6 0
  148032 = N 2 0
  148032 = N 6 0
  148064 = N 1 0
  148064 = N 6 0
  148096 = N 2 0
  148096 = N 6 0
  148128 = N 1 0
  148128 = N 6 0
  148160 = N 0 0
  148160 = N 6 0
  148192 = N 1 0
  148192 = N 6 0
  148224 = N 3 0
  148224 = N 6 0
  148256 = N 1 0
  148256 = N 6 0
  148288 = N 3 0
  148288 = N 6 0
  148320 = N 1 0
  148320 = N 6 0
  148352 = N 0 0
  148352 = N 6 0
  148384 = N 1 0
  148384 = N 6 0
  148416 = N 4 0
  148416 = N 6 0
  148448 = N 1 0
  148448 = N 6 0
  148480 = N 4 0
  148480 = N 6 0
  148512 = N 1 0
  148512 = N 6 0
  148544 = N 0 0
  148544 = N 6 0
  148576 = N 1 0
  148576 = N 6 0
  148608 = N 3 0
  148608 = N 6 0
  148640 = N 1 0
  148640 = N 6 0
  148672 = N 3 0
  148672 = N 6 0
  148704 = N 1 0
  148704 = N 6 0
  148736 = N 0 0
  148736 = N 6 0
  148768 = N 1 0
  148768 = N 6 0
  148800 = N 3 0
  148800 = N 6 0
  148832 = N 2 0
  148832 = N 6 0
  148864 = N 3 0
  148864 = N 6 0
  148896 = N 2 0
  148896 = N 6 0
  148928 = N 0 0
  148928 = N 6 0
  148960 = N 2 0
  148960 = N 6 0
  148992 = N 3 0
  148992 = N 6 0
  149024 = N 2 0
  149024 = N 6 0
  149056 = N 3 0
  149056 = N 6 0
  149088 = N 2 0
  149088 = N 6 0
  149120 = N 0 0
  149120 = N 6 0
  149152 = N 2 0
  149152 = N 6 0
  149184 = N 3 0
  149184 = N 6 0
  149216 = N 2 0
  149216 = N 6 0
  149248 = N 3 0
  149248 = N 6 0
  149280 = N 2 0
  149280 = N 6 0
  149312 = N 0 0
  149312 = N 6 0
  149344 = N 2 0
  149344 = N 6 0
  149376 = N 3 0
  149376 = N 6 0
  149408 = N 2 0
  149408 = N 6 0
  149440 = N 3 0
  149440 = N 6 0
  149472 = N 2 0
  149472 = N 6 0
  149504 = N 0 0
  149504 = N 6 0
  149536 = N 1 0
  149536 = N 6 0
  149568 = N 2 0
  149568 = N 6 0
  149600 = N 1 0
  149600 = N 6 0
  149632 = N 2 0
  149632 = N 6 0
  149664 = N 1 0
  149664 = N 6 0
  149696 = N 0 0
  149696 = N 6 0
  149728 = N 1 0
  149728 = N 6 0
  149760 = N 2 0
  149760 = N 6 0
  149792 = N 1 0
  149792 = N 6 0
  149824 = N 2 0
  149824 = N 6 0
  149856 = N 1 0
  149856 = N 6 0
  149888 = N 0 0
  149888 = N 6 0
  149920 = N 1 0
  149920 = N 6 0
  149952 = N 2 0
  149952 = N 6 0
  149984 = N 1 0
  149984 = N 6 0
  150016 = N 2 0
  150016 = N 6 0
  150048 = N 1 0
  150048 = N 6 0
  150080 = N 0 0
  150080 = N 6 0
  150112 = N 1 0
  150112 = N 6 0
  150144 = N 2 0
  150144 = N 6 0
  150176 = N 1 0
  150176 = N 6 0
  150208 = N 2 0
  150208 = N 6 0
  150240 = N 1 0
  150240 = N 6 0
  150272 = N 0 0
  150272 = N 6 0
  150304 = N 1 0
  150304 = N 6 0
  150336 = N 4 0
  150432 = N 3 0
  150480 = N 4 0
  150528 = N 3 0
  150576 = N 2 0
  150624 = N 1 0
  150672 = N 3 0
  150720 = N 2 0
  150784 = N 1 0
  150848 = N 2 0
  150912 = N 1 0
  150976 = N 0 0
  151040 = N 1 0
  151104 = N 3 0
  151168 = N 2 0
  151232 = N 0 0
  151296 = N 1 0
  151360 = N 2 0
  151456 = N 4 0
  151456 = N 5 0
  151488 = N 2 236
  151776 = N 0 0
  151776 = N 5 0
  151872 = N 4 0
  151968 = N 3 0
  152016 = N 4 0
  152064 = N 3 0
  152112 = N 2 0
  152160 = N 1 0
  152208 = N 2 0
  152256 = N 2 0
  152320 = N 1 0
  152384 = N 0 0
  152448 = N 3 0
  152512 = N 2 0
  152576 = N 1 0
  152640 = N 2 0
  152704 = N 1 0
  152768 = N 0 0
  152832 = N 1 0
  152976 = N 4 0
  153024 = N 1 140
  153216 = N 0 0
  153216 = N 5 0
  153312 = N 1 0
  153312 = N 5 0
  153408 = N 2 0
  153408 = S 2 2544
  153472 = N 1 0
  153536 = N 0 0
  153600 = N 1 0
  153648 = N 2 0
  153696 = N 3 0
  153744 = N 4 0
  153840 = N 2 0
  153888 = N 1 0
  153936 = N 0 0
  153984 = N 0 0
  154032 = N 1 0
  154080 = N 2 0
  154128 = N 2 0
  154176 = N 3 0
  154272 = N 2 0
  154320 = N 1 0
  154368 = N 0 0
  154416 = N 1 0
  154464 = N 2 0
  154512 = N 3 0
  154560 = N 4 0
  154656 = N 3 0
  154704 = N 2 0
  154752 = N 1 0
  154800 = N 1 0
  154848 = N 2 0
  154896 = N 3 0
  154944 = N 2 0
  154976 = N 3 0
  155008 = N 4 0
  155040 = N 3 0
  155072 = N 2 0
  155104 = N 1 0
  155136 = N 0 0
  155184 = N 1 0
  155232 = N 1 0
  155280 = N 2 0
  155328 = N 3 0
  155360 = N 4 0
  155392 = N 3 0
  155424 = N 2 0
  155456 = N 3 0
  155488 = N 2 0
  155520 = N 1 0
  155568 = N 2 0
  155616 = N 1 0
  155664 = N 2 0
  155712 = N 3 0
  155744 = N 4 252
  156048 = N 3 0
  156096 = N 4 0
  156144 = N 3 0
  156192 = N 4 0
  156240 = N 3 0
  156288 = N 4 0
  156336 = N 3 0
  156384 = N 4 0
  156432 = N 3 0
  156480 = N 4 0
  156480 = N 6 0
  156512 = N 2 0
  156512 = N 6 0
  156544 = N 4 0
  156544 = N 6 0
  156576 = N 2 0
  156576 = N 6 0
  156608 = N 0 0
  156608 = N 6 0
  156640 = N 2 0
  156640 = N 6 0
  156672 = N 4 0
  156672 = N 6 0
  156704 = N 2 0
  156704 = N 6 0
  156736 = N 4 0
  156736 = N 6 0
  156768 = N 2 0
  156768 = N 6 0
  156800 = N 0 0
  156800 = N 6 0
  156832 = N 2 0
  156832 = N 6 0
  156864 = N 4 0
  156864 = N 6 0
  156896 = N 2 0
  156896 = N 6 0
  156928 = N 4 0
  156928 = N 6 0
  156960 = N 2 0
  156960 = N 6 0
  156992 = N 0 0
  156992 = N 6 0
  157024 = N 2 0
  157024 = N 6 0
  157056 = N 4 0
  157056 = N 6 0
  157088 = N 2 0
  157088 = N 6 0
  157120 = N 4 0
  157120 = N 6 0
  157152 = N 2 0
  157152 = N 6 0
  157184 = N 0 0
  157184 = N 6 0
  157216 = N 2 0
  157216 = N 6 0
  157248 = N 3 0
  157248 = N 6 0
  157280 = N 2 0
  157280 = N 6 0
  157312 = N 3 0
  157312 = N 6 0
  157344 = N 2 0
  157344 = N 6 0
  157376 = N 0 0
  157376 = N 6 0
  157408 = N 2 0
  157408 = N 6 0
  157440 = N 3 0
  157440 = N 6 0
  157472 = N 2 0
  157472 = N 6 0
  157504 = N 3 0
  157504 = N 6 0
  157536 = N 2 0
  157536 = N 6 0
  157568 = N 0 0
  157568 = N 6 0
  157600 = N 2 0
  157600 = N 6 0
  157632 = N 3 0
  157632 = N 6 0
  157664 = N 2 0
  157664 = N 6 0
  157696 = N 3 0
  157696 = N 6 0
  157728 = N 2 0
  157728 = N 6 0
  157760 = N 0 0
  157760 = N 6 0
  157792 = N 2 0
  157792 = N 6 0
  157824 = N 3 0
  157824 = N 6 0
  157856 = N 2 0
  157856 = N 6 0
  157888 = N 3 0
  157888 = N 6 0
  157920 = N 2 0
  157920 = N 6 0
  157952 = N 0 0
  157952 = N 6 0
  157984 = N 1 0
  157984 = N 6 0
  158016 = N 2 0
  158016 = N 6 0
  158048 = N 1 0
  158048 = N 6 0
  158080 = N 2 0
  158080 = N 6 0
  158112 = N 1 0
  158112 = N 6 0
  158144 = N 0 0
  158144 = N 6 0
  158176 = N 1 0
  158176 = N 6 0
  158208 = N 2 0
  158208 = N 6 0
  158240 = N 1 0
  158240 = N 6 0
  158272 = N 2 0
  158272 = N 6 0
  158304 = N 1 0
  158304 = N 6 0
  158336 = N 0 0
  158336 = N 6 0
  158368 = N 1 0
  158368 = N 6 0
  158400 = N 2 0
  158400 = N 6 0
  158432 = N 1 0
  158432 = N 6 0
  158464 = N 2 0
  158464 = N 6 0
  158496 = N 1 0
  158496 = N 6 0
  158528 = N 0 0
  158528 = N 6 0
  158560 = N 1 0
  158560 = N 6 0
  158592 = N 2 0
  158592 = N 6 0
  158624 = N 1 0
  158624 = N 6 0
  158656 = N 2 0
  158656 = N 6 0
  158688 = N 1 0
  158688 = N 6 0
  158720 = N 0 0
  158720 = N 6 0
  158752 = N 1 0
  158752 = N 6 0
  158784 = N 3 0
  158784 = N 6 0
  158816 = N 1 0
  158816 = N 6 0
  158848 = N 3 0
  158848 = N 6 0
  158880 = N 1 0
  158880 = N 6 0
  158912 = N 0 0
  158912 = N 6 0
  158944 = N 1 0
  158944 = N 6 0
  158976 = N 3 0
  158976 = N 6 0
  159008 = N 1 0
  159008 = N 6 0
  159040 = N 3 0
  159040 = N 6 0
  159072 = N 1 0
  159072 = N 6 0
  159104 = N 0 0
  159104 = N 6 0
  159136 = N 1 0
  159136 = N 6 0
  159168 = N 3 0
  159168 = N 6 0
  159200 = N 1 0
  159200 = N 6 0
  159232 = N 3 0
  159232 = N 6 0
  159264 = N 1 0
  159264 = N 6 0
  159296 = N 0 0
  159296 = N 6 0
  159328 = N 1 0
  159328 = N 6 0
  159360 = N 3 0
  159360 = N 6 0
  159392 = N 1 0
  159392 = N 6 0
  159424 = N 3 0
  159424 = N 6 0
  159456 = N 1 0
  159456 = N 6 0
  159488 = N 0 0
  159488 = N 6 0
  159552 = N 3 0
  159552 = N 6 0
  159584 = N 1 0
  159584 = N 6 0
  159616 = N 2 0
  159616 = N 6 0
  159648 = N 3 0
  159648 = N 6 0
  159680 = N 1 0
  159680 = N 6 0
  159712 = N 2 0
  159712 = N 6 0
  159744 = N 3 0
  159744 = N 6 0
  159776 = N 1 0
  159776 = N 6 0
  159808 = N 2 0
  159808 = N 6 0
  159840 = N 3 0
  159840 = N 6 0
  159872 = N 2 0
  159872 = N 6 0
  159904 = N 1 0
  159904 = N 6 0
  159936 = N 3 0
  159936 = N 6 0
  159968 = N 2 0
  159968 = N 6 0
  160000 = N 3 0
  160000 = N 6 0
  160032 = N 2 0
  160032 = N 6 0
  160064 = N 1 0
  160064 = N 6 0
  160096 = N 2 0
  160096 = N 6 0
  160128 = N 3 0
  160128 = N 6 0
  160160 = N 2 0
  160160 = N 5 0
  160160 = N 6 0
  160192 = N 3 0
  160192 = N 5 0
  160192 = N 6 0
  160224 = N 2 0
  160224 = N 5 0
  160224 = N 6 0
  160256 = N 1 0
  160256 = N 5 0
  160256 = N 6 0
  160288 = N 2 0
  160288 = N 5 0
  160288 = N 6 0
  160320 = N 4 0
  160320 = N 5 0
  160320 = N 6 0
  160352 = N 3 0
  160352 = N 5 0
  160352 = N 6 0
  160384 = N 4 0
  160384 = N 5 0
  160384 = N 6 0
  160416 = N 3 0
  160416 = N 5 0
  160416 = N 6 0
  160448 = N 2 0
  160448 = N 5 0
  160448 = N 6 0
  160480 = N 3 0
  160480 = N 5 0
  160480 = N 6 0
  160512 = N 4 0
  160512 = N 6 0
  160544 = N 3 0
  160544 = N 6 0
  160576 = N 4 0
  160576 = N 6 0
  160608 = N 3 0
  160608 = N 6 0
  160640 = N 2 0
  160640 = N 6 0
  160672 = N 3 0
  160672 = N 6 0
  160704 = N 4 0
  160704 = N 6 0
  160736 = N 2 0
  160736 = N 6 0
  160768 = N 4 0
  160768 = N 6 0
  160800 = N 2 0
  160800 = N 6 0
  160832 = N 1 0
  160832 = N 6 0
  160864 = N 3 0
  160864 = N 6 0
  160896 = N 2 0
  160896 = N 6 0
  160928 = N 3 0
  160928 = N 6 0
  160960 = N 2 0
  160960 = N 6 0
  160992 = N 1 0
  160992 = N 6 0
  161024 = N 2 0
  161024 = N 6 0
  161056 = N 1 0
  161056 = N 6 0
  161088 = N 4 0
  161088 = N 6 0
  161120 = N 3 0
  161120 = N 6 0
  161152 = N 4 0
  161152 = N 6 0
  161184 = N 3 0
  161184 = N 6 0
  161216 = N 1 0
  161216 = N 6 0
  161248 = N 3 0
  161248 = N 6 0
  161280 = N 4 0
  161280 = N 6 0
  161312 = N 3 0
  161312 = N 6 0
  161344 = N 4 0
  161344 = N 6 0
  161376 = N 3 0
  161376 = N 6 0
  161408 = N 1 0
  161408 = N 6 0
  161440 = N 3 0
  161440 = N 6 0
  161472 = N 4 0
  161472 = N 6 0
  161504 = N 3 0
  161504 = N 6 0
  161536 = N 4 0
  161536 = N 6 0
  161568 = N 3 0
  161568 = N 6 0
  161600 = N 1 0
  161600 = N 6 0
  161632 = N 3 0
  161632 = N 6 0
  161664 = N 4 0
  161664 = N 6 0
  161696 = N 3 0
  161696 = N 6 0
  161728 = N 4 0
  161728 = N 6 0
  161760 = N 3 0
  161760 = N 6 0
  161792 = N 1 0
  161792 = N 6 0
  161824 = N 3 0
  161824 = N 6 0
  161856 = N 4 0
  161904 = N 4 0
  161952 = N 3 0
  162000 = N 3 0
  162048 = N 2 0
  162096 = N 2 0
  162144 = N 1 0
  162192 = N 0 0
  162240 = N 4 0
  162288 = N 3 0
  162336 = N 2 0
  162384 = N 1 0
  162432 = N 3 0
  162480 = N 2 0
  162528 = N 1 0
  162576 = N 0 0
  162624 = N 3 0
  162656 = N 4 780
  163488 = N 4 1152
  164688 = E soloend
  164928 = N 4 0
  165024 = N 3 0
  165120 = N 2 0
  165216 = N 1 0
  165248 = N 2 0
  165280 = N 1 0
  165312 = N 0 0
  165312 = N 5 0
  165408 = N 2 262
  165504 = N 1 166
  165600 = N 0 70
  165696 = N 1 0
  165792 = N 2 0
  165888 = N 3 0
  165984 = N 2 0
  166080 = N 4 0
  166176 = N 1 0
  166272 = N 2 0
  166368 = N 3 0
  166464 = N 0 0
  166464 = S 2 1488
  166560 = N 2 0
  166656 = N 3 0
  166752 = N 2 0
  166848 = N 4 0
  166944 = N 2 0
  167040 = N 3 0
  167136 = N 1 0
  167232 = N 2 0
  167328 = N 0 0
  167424 = N 1 0
  167520 = N 3 0
  167616 = N 4 0
  167712 = N 3 0
  167808 = N 2 0
  167904 = N 1 0
  168000 = N 0 0
  168096 = N 1 0
  168192 = N 2 0
  168288 = N 3 0
  168384 = N 4 0
  168480 = N 3 0
  168576 = N 2 166
  168768 = N 4 0
  168864 = N 3 0
  168960 = N 2 0
  169056 = N 1 0
  169088 = N 2 0
  169120 = N 1 0
  169152 = N 0 0
  169152 = N 5 0
  169248 = N 2 262
  169344 = N 1 166
  169440 = N 0 70
  169536 = N 1 0
  169632 = N 2 0
  169728 = N 3 0
  169824 = N 2 0
  169920 = N 4 0
  170016 = N 1 0
  170112 = N 2 0
  170208 = N 3 0
  170304 = N 0 0
  170400 = N 2 0
  170496 = N 3 0
  170592 = N 2 0
  170688 = N 4 0
  170784 = N 2 0
  170880 = N 3 0
  170976 = N 1 0
  171072 = N 2 0
  171168 = N 0 0
  171264 = N 1 0
  171360 = N 3 0
  171456 = N 4 0
  171552 = N 3 0
  171648 = N 2 0
  171744 = N 0 0
  171840 = N 1 0
  171936 = N 0 0
  172032 = N 1 0
  172128 = N 2 0
  172128 = N 5 0
  172224 = N 3 0
  172320 = N 2 0
  172416 = N 3 0
  172416 = N 5 0
  172512 = N 4 0
  172608 = N 3 0
  172704 = N 2 0
  172736 = N 3 0
  172768 = N 2 0
  172800 = N 1 0
  172800 = N 5 0
  172896 = N 0 0
  172992 = N 3 0
  173024 = N 4 0
  173056 = N 3 0
  173088 = N 2 0
  173112 = N 3 0
  173136 = N 2 0
  173160 = N 3 0
  173184 = N 2 0
  173280 = N 1 0
  173376 = N 0 0
  173376 = S 2 1560
  173472 = N 1 0
  173568 = N 2 0
  173600 = N 3 0
  173632 = N 2 0
  173664 = N 4 0
  173664 = N 5 0
  173760 = N 2 166
  173952 = N 1 0
  173984 = N 2 0
  174016 = N 1 0
  174048 = N 2 0
  174144 = N 1 0
  174240 = N 1 0
  174336 = N 2 0
  174432 = N 3 166
  174624 = N 1 0
  174656 = N 2 0
  174688 = N 1 0
  174720 = N 0 0
  174720 = N 5 0
  174816 = N 1 0
  174912 = N 2 0
  174912 = N 5 0
  175008 = N 1 0
  175104 = N 3 0
  175200 = N 4 384
  175680 = N 1 0
  175776 = N 0 0
  175872 = N 1 0
  175968 = N 2 0
  175968 = N 5 0
  176064 = N 3 0
  176160 = N 2 0
  176256 = N 3 0
  176256 = N 5 0
  176352 = N 4 0
  176448 = N 3 0
  176544 = N 2 0
  176576 = N 3 0
  176608 = N 2 0
  176640 = N 1 0
  176640 = N 5 0
  176736 = N 0 0
  176832 = N 3 0
  176864 = N 4 0
  176896 = N 3 0
  176928 = N 2 0
  176952 = N 3 0
  176976 = N 2 0
  177000 = N 3 0
  177024 = N 2 0
  177120 = N 1 0
  177216 = N 0 0
  177312 = N 1 0
  177408 = N 2 0
  177440 = N 3 0
  177472 = N 2 0
  177504 = N 4 0
  177504 = N 5 0
  177600 = N 2 166
  177792 = N 1 0
  177824 = N 2 0
  177856 = N 1 0
  177888 = N 2 0
  177984 = N 1 0
  178008 = N 2 0
  178080 = N 2 0
  178176 = N 3 0
  178272 = N 4 166
  178464 = N 1 0
  178496 = N 2 0
  178528 = N 1 0
  178560 = N 0 0
  178656 = N 1 0
  178656 = N 5 0
  178752 = N 2 0
  178752 = N 5 0
  178848 = N 1 0
  178944 = N 3 0
  179040 = N 4 934
  180000 = N 2 0
  180000 = N 3 0
  180192 = N 2 0
  180192 = N 3 0
  180288 = N 1 742
  180288 = N 2 742
  180288 = N 3 742
  180288 = S 2 2040
  181056 = N 0 358
  181056 = N 1 358
  181056 = N 3 358
  181440 = N 0 0
  181440 = N 1 0
  181632 = N 0 0
  181632 = N 1 0
  181824 = N 0 358
  181824 = N 2 358
  181824 = N 4 358
  182208 = N 0 166
  182208 = N 2 166
  182208 = N 4 166
  182400 = N 0 0
  182400 = N 2 0
  182496 = N 0 0
  182496 = N 2 0
  182592 = N 1 0
  182688 = N 1 0
  182784 = N 1 0
  182880 = N 1 0
  182976 = N 1 0
  182976 = N 2 0
  183072 = N 1 0
  183072 = N 2 0
  183168 = N 1 0
  183168 = N 2 0
  183264 = N 1 0
  183264 = N 2 0
  183360 = N 1 0
  183456 = N 0 0
  183552 = N 1 0
  183648 = N 2 0
  183648 = N 5 0
  183744 = N 3 0
  183840 = N 2 0
  183936 = N 3 0
  183936 = N 5 0
  184032 = N 4 0
  184128 = N 3 0
  184224 = N 2 0
  184256 = N 3 0
  184288 = N 2 0
  184320 = N 1 0
  184320 = N 5 0
  184416 = N 0 0
  184512 = N 3 0
  184544 = N 4 0
  184576 = N 3 0
  184608 = N 2 0
  184632 = N 3 0
  184656 = N 2 0
  184680 = N 3 0
  184704 = N 2 0
  184800 = N 1 0
  184896 = N 0 0
  184992 = N 1 0
  185088 = N 2 0
  185120 = N 3 0
  185152 = N 2 0
  185184 = N 4 0
  185184 = N 5 0
  185280 = N 2 166
  185472 = N 1 0
  185504 = N 2 0
  185536 = N 1 0
  185568 = N 2 0
  185664 = N 1 0
  185760 = N 1 0
  185856 = N 2 0
  185952 = N 3 166
  186144 = N 1 0
  186176 = N 2 0
  186208 = N 1 0
  186240 = N 0 0
  186240 = N 5 0
  186336 = N 1 0
  186432 = N 2 0
  186432 = N 5 0
  186528 = N 1 0
  186624 = N 3 0
  186720 = N 4 454
  187200 = N 1 0
  187200 = S 2 1464
  187296 = N 0 0
  187392 = N 1 0
  187488 = N 2 0
  187488 = N 5 0
  187584 = N 3 0
  187680 = N 2 0
  187776 = N 3 0
  187776 = N 5 0
  187872 = N 4 0
  187968 = N 3 0
  188064 = N 2 0
  188096 = N 3 0
  188128 = N 2 0
  188160 = N 1 0
  188160 = N 5 0
  188256 = N 0 0
  188352 = N 3 0
  188384 = N 4 0
  188416 = N 3 0
  188448 = N 2 0
  188472 = N 3 0
  188496 = N 2 0
  188520 = N 3 0
  188544 = N 2 0
  188640 = N 1 0
  188736 = N 0 0
  188832 = N 1 0
  188928 = N 2 0
  188960 = N 3 0
  188992 = N 2 0
  189024 = N 4 0
  189024 = N 5 0
  189120 = N 2 166
  189312 = N 1 0
  189344 = N 2 0
  189376 = N 1 0
  189408 = N 2 0
  189504 = N 1 0
  189528 = N 2 0
  189600 = N 2 0
  189696 = N 3 0
  189792 = N 4 166
  189984 = N 1 0
  190016 = N 2 0
  190048 = N 1 0
  190080 = N 0 0
  190176 = N 1 0
  190176 = N 5 0
  190272 = N 2 0
  190272 = N 5 0
  190368 = N 1 0
  190464 = N 3 0
  190560 = N 4 454
  191040 = N 7 0
  191072 = N 7 0
  191104 = N 7 0
  191136 = N 7 0
  191328 = N 7 0
  191360 = N 7 0
  191392 = N 7 0
  191456 = N 7 0
  191488 = N 7 0
  191520 = N 7 0
  191552 = N 7 0
  191584 = N 7 0
  191712 = N 7 0
  191744 = N 7 0
  191776 = N 7 0
  191808 = N 7 0
  192000 = N 7 0
  192032 = N 7 0
  192064 = N 7 0
  192128 = N 7 0
  192160 = N 7 0
  192192 = N 7 0
  192224 = N 7 0
  192384 = N 7 0
  192480 = N 7 0
  192576 = N 7 0
  192608 = N 7 0
  192640 = N 7 0
  192672 = N 7 0
  192864 = N 7 0
  192896 = N 7 0
  192928 = N 7 0
  192960 = N 7 0
  192992 = N 7 0
  193024 = N 7 0
  193056 = N 7 0
  193088 = N 7 0
  193120 = N 7 0
  193248 = N 7 0
  193280 = N 7 0
  193312 = N 7 0
  193344 = N 7 0
  193536 = N 7 0
  193568 = N 7 0
  193600 = N 7 0
  193664 = N 7 0
  193696 = N 7 0
  193728 = N 7 0
  193760 = N 7 0
  193872 = N 7 0
  193984 = N 7 0
  194112 = N 7 0
  194112 = S 2 792
  194144 = N 7 0
  194176 = N 7 0
  194208 = N 7 0
  194400 = N 7 0
  194432 = N 7 0
  194464 = N 7 0
  194528 = N 7 0
  194560 = N 7 0
  194592 = N 7 0
  194624 = N 7 0
  194656 = N 7 0
  194784 = N 7 0
  194816 = N 7 0
  194848 = N 7 0
  194880 = N 7 0
  195072 = N 7 0
  195104 = N 7 0
  195136 = N 7 0
  195200 = N 7 0
  195232 = N 7 0
  195264 = N 7 0
  195296 = N 7 0
  195456 = N 7 0
  195552 = N 7 0
  195840 = N 7 0
  195872 = N 7 0
  195904 = N 7 0
  195936 = N 7 0
  196128 = N 7 0
  196160 = N 7 0
  196192 = N 7 0
  196256 = N 7 0
  196288 = N 7 0
  196320 = N 7 0
  196352 = N 7 0
  196384 = N 7 0
  196512 = N 7 0
  196544 = N 7 0
  196576 = N 7 0
  196608 = N 7 0
  196800 = N 7 0
  196832 = N 7 0
  196864 = N 7 0
  196928 = N 7 0
  196960 = N 7 0
  196992 = N 7 0
  197024 = N 7 0
  197120 = N 7 0
  197248 = N 7 0
  197376 = N 0 0
  197376 = N 1 0
  197760 = N 3 0
  197760 = E solo
  197792 = N 4 0
  197856 = N 3 0
  197888 = N 4 0
  197920 = N 3 0
  197952 = N 4 0
  197984 = N 3 0
  198016 = N 4 0
  198048 = N 3 0
  198048 = N 5 0
  198080 = N 4 0
  198112 = N 3 0
  198144 = N 2 0
  198144 = N 5 0
  198208 = N 1 0
  198208 = N 5 0
  198272 = N 0 0
  198272 = N 5 0
  198336 = N 1 0
  198336 = N 5 0
  198368 = N 2 0
  198400 = N 1 0
  198432 = N 2 0
  198464 = N 1 0
  198528 = N 2 0
  198528 = N 5 0
  198566 = N 3 0
  198605 = N 4 0
  198643 = N 3 0
  198682 = N 2 0
  198720 = N 3 0
  198720 = N 5 0
  198784 = N 2 0
  198784 = N 5 0
  198848 = N 1 0
  198848 = N 5 0
  198912 = N 3 0
  198912 = N 5 0
  198976 = N 1 0
  198976 = N 5 0
  199040 = N 0 0
  199040 = N 5 0
  199104 = N 2 0
  199104 = N 5 0
  199168 = N 1 0
  199168 = N 5 0
  199232 = N 0 0
  199232 = N 5 0
  199296 = N 3 0
  199296 = N 5 0
  199328 = N 4 0
  199360 = N 3 0
  199392 = N 2 0
  199411 = N 1 0
  199430 = N 0 0
  199450 = N 1 0
  199469 = N 2 0
  199488 = N 4 0
  199512 = N 3 0
  199536 = N 2 0
  199560 = N 3 0
  199584 = N 2 0
  199608 = N 1 0
  199632 = N 2 0
  199656 = N 3 0
  199680 = N 2 0
  199704 = N 1 0
  199728 = N 2 0
  199752 = N 1 0
  199776 = N 0 0
  199824 = N 1 0
  199824 = N 5 0
  199872 = N 2 0
  199904 = N 1 0
  199936 = N 2 0
  199968 = N 1 0
  200000 = N 2 0
  200032 = N 1 0
  200064 = N 1 0
  200064 = S 2 648
  200112 = N 2 0
  200112 = N 5 0
  200136 = N 3 0
  200160 = N 3 0
  200184 = N 3 0
  200208 = N 2 0
  200232 = N 3 0
  200256 = N 4 0
  200280 = N 3 0
  200304 = N 2 0
  200328 = N 3 0
  200352 = N 2 0
  200376 = N 1 0
  200400 = N 1 0
  200424 = N 2 0
  200448 = N 3 0
  200472 = N 2 0
  200496 = N 1 0
  200520 = N 2 0
  200544 = N 1 0
  200568 = N 0 0
  200592 = N 0 118
  200736 = N 0 0
  200760 = N 1 0
  200784 = N 2 0
  200808 = N 2 0
  200832 = N 2 0
  200864 = N 0 0
  200896 = N 1 0
  200928 = N 2 0
  200952 = N 3 0
  200976 = N 3 0
  201000 = N 4 420
  201472 = N 4 0
  201600 = N 4 140
  201792 = N 3 0
  201792 = N 4 0
  201856 = N 3 0
  201920 = N 3 0
  201920 = N 4 0
  201920 = N 5 0
  201984 = N 3 0
  202048 = N 3 0
  202048 = N 4 0
  202048 = N 5 0
  202112 = N 3 0
  202176 = N 3 0
  202176 = N 4 0
  202176 = N 5 0
  202240 = N 3 0
  202304 = N 3 0
  202304 = N 4 0
  202304 = N 5 0
  202368 = N 3 0
  202432 = N 3 0
  202432 = N 4 0
  202432 = N 5 0
  202496 = N 3 0
  202528 = E soloend
  202560 = N 4 0
  202560 = N 5 0
  202656 = N 2 0
  202752 = N 1 0
  202848 = N 7 0
  202944 = N 1 0
  203040 = N 3 0
  203136 = N 7 0
  203232 = N 1 0
  203328 = N 2 0
  203424 = N 7 0
  203520 = N 7 0
  203616 = N 7 0
  203712 = N 7 0
  203808 = N 2 0
  203808 = N 3 0
  203904 = N 1 0
  203904 = N 2 0
  204000 = N 0 0
  204000 = N 2 0
  204096 = N 4 0
  204192 = N 2 0
  204288 = N 1 0
  204384 = N 7 0
  204480 = N 1 0
  204576 = N 3 0
  204672 = N 7 0
  204768 = N 1 0
  204864 = N 2 0
  204960 = N 7 0
  205056 = N 7 0
  205152 = N 7 0
  205248 = N 7 0
  205344 = N 7 0
  205440 = N 7 0
  205536 = N 7 0
  205632 = N 4 0
  205728 = N 2 0
  205824 = N 1 0
  205920 = N 7 0
  206016 = N 1 0
  206112 = N 3 0
  206208 = N 7 0
  206304 = N 1 0
  206400 = N 2 0
  206496 = N 2 0
  206496 = N 3 0
  206592 = N 0 0
  206688 = N 0 0
  206784 = N 0 0
  206880 = N 0 0
  206976 = N 1 0
  206976 = N 2 0
  207072 = N 0 0
  207072 = N 1 0
  207168 = N 4 0
  207264 = N 2 0
  207360 = N 1 0
  207456 = N 7 0
  207552 = N 1 0
  207648 = N 3 0
  207744 = N 7 0
  207840 = N 1 0
  207936 = N 2 0
  208032 = N 7 0
  208128 = N 7 0
  208224 = N 7 0
  208320 = N 7 0
  208416 = N 7 0
  208512 = N 7 0
  208608 = N 7 0
  208704 = N 4 0
  208800 = N 2 0
  208896 = N 1 0
  208992 = N 7 0
  209088 = N 1 0
  209184 = N 3 0
  209280 = N 7 0
  209376 = N 1 0
  209472 = N 2 0
  209568 = N 7 0
  209664 = N 7 0
  209760 = N 7 0
  209856 = N 7 0
  209952 = N 3 0
  210048 = N 1 0
  210048 = N 2 0
  210144 = N 0 0
  210144 = N 2 0
  210240 = N 4 0
  210336 = N 2 0
  210432 = N 1 0
  210528 = N 7 0
  210624 = N 1 0
  210720 = N 3 0
  210816 = N 7 0
  210912 = N 1 0
  211008 = N 2 0
  211104 = N 7 0
  211200 = N 7 0
  211296 = N 7 0
  211392 = N 7 0
  211488 = N 7 0
  211584 = N 7 0
  211680 = N 7 0
  211776 = N 4 0
  211872 = N 2 0
  211968 = N 1 0
  212064 = N 7 0
  212160 = N 1 0
  212256 = N 3 0
  212352 = N 7 0
  212448 = N 1 0
  212544 = N 2 0
  212640 = N 0 0
  212640 = N 1 0
  212736 = N 0 0
  212736 = N 1 0
  212832 = N 0 0
  212832 = N 1 0
  212928 = N 1 332
  212928 = N 2 332
  213312 = N 0 0
  213312 = N 1 0
  213312 = S 2 2664
  213408 = N 0 0
  213408 = N 1 0
  213600 = N 0 0
  213600 = N 1 0
  213696 = N 1 236
  213696 = N 3 236
  213984 = N 0 0
  213984 = N 1 0
  214080 = N 0 0
  214080 = N 1 0
  214176 = N 0 0
  214176 = N 1 0
  214272 = N 0 0
  214272 = N 1 0
  214368 = N 2 236
  214368 = N 3 236
  214656 = N 0 0
  214656 = N 2 0
  214800 = N 0 0
  214800 = N 2 0
  214944 = N 0 0
  214944 = N 2 0
  215040 = N 2 332
  215040 = N 4 332
  215424 = N 3 524
  215424 = N 4 524
  216000 = N 1 332
  216000 = N 2 332
  216384 = N 1 0
  216432 = N 1 0
  216480 = N 1 0
  216576 = N 1 0
  216672 = N 1 0
  216768 = N 3 0
  216864 = N 2 0
  216960 = N 1 0
  217056 = N 1 0
  217056 = N 3 0
  217152 = N 1 0
  217248 = N 1 620
  217248 = N 4 620
  217920 = N 2 0
  218016 = N 3 0
  218016 = N 5 0
  218064 = N 4 0
  218112 = N 2 0
  218208 = N 1 0
  218304 = N 2 0
  218400 = N 1 0
  218496 = N 0 0
  218544 = N 2 0
  218592 = N 0 0
  218688 = N 1 0
  218784 = N 3 0
  218880 = N 2 0
  218976 = N 0 0
  219072 = N 0 332
  219072 = N 2 332
  219456 = N 7 0
  219504 = N 7 0
  219552 = N 7 0
  219648 = N 7 0
  219744 = N 7 0
  219840 = N 0 0
  219840 = N 2 0
  219936 = N 0 0
  219936 = N 1 0
  219936 = N 5 0
  220032 = N 7 0
  220128 = N 0 0
  220128 = N 1 0
  220224 = N 7 0
  220320 = N 0 236
  220320 = N 1 236
  220608 = N 0 332
  220608 = N 1 332
  220608 = N 3 332
  220992 = N 4 0
  221088 = N 3 0
  221136 = N 4 0
  221184 = N 3 0
  221280 = N 2 0
  221376 = N 3 0
  221472 = N 2 0
  221568 = N 1 0
  221616 = N 3 0
  221664 = N 1 0
  221760 = N 0 0
  221856 = N 2 0
  221952 = N 1 0
  222048 = N 0 0
  222144 = N 1 332
  222144 = N 2 332
  222528 = N 1 0
  222576 = N 1 0
  222624 = N 1 0
  222720 = N 1 0
  222816 = N 1 0
  222912 = N 3 0
  223008 = N 2 0
  223104 = N 1 0
  223200 = N 1 0
  223200 = N 3 0
  223296 = N 1 0
  223392 = N 1 620
  223392 = N 4 620
  224064 = N 2 0
  224160 = N 3 0
  224160 = N 5 0
  224208 = N 4 0
  224256 = N 2 0
  224352 = N 1 0
  224448 = N 2 0
  224544 = N 1 0
  224640 = N 0 0
  224688 = N 2 0
  224736 = N 0 0
  224832 = N 1 0
  224928 = N 3 0
  225024 = N 2 0
  225120 = N 0 0
  225216 = N 0 332
  225216 = N 2 332
  225216 = S 2 1800
  225600 = N 7 0
  225648 = N 7 0
  225696 = N 7 0
  225792 = N 7 0
  225888 = N 7 0
  225984 = N 0 0
  225984 = N 2 0
  226080 = N 0 0
  226080 = N 1 0
  226080 = N 5 0
  226176 = N 7 0
  226272 = N 0 0
  226272 = N 1 0
  226368 = N 7 0
  226464 = N 0 236
  226464 = N 1 236
  226752 = N 1 332
  226752 = N 2 332
  226752 = N 3 332
  227136 = N 7 0
  227232 = N 7 0
  227328 = N 7 0
  227376 = N 7 0
  227424 = N 7 0
  227520 = N 7 0
  227616 = N 7 0
  228000 = N 3 0
  228096 = N 2 0
  228192 = N 0 0
  228288 = N 1 332
  228288 = N 2 332
  228672 = N 1 0
  228720 = N 1 0
  228768 = N 1 0
  228864 = N 1 0
  228960 = N 1 0
  229056 = N 3 0
  229152 = N 2 0
  229248 = N 1 0
  229344 = N 1 0
  229344 = N 3 0
  229440 = N 1 0
  229536 = N 1 620
  229536 = N 4 620
  230208 = N 2 0
  230304 = N 3 0
  230304 = N 5 0
  230352 = N 4 0
  230400 = N 2 0
  230496 = N 1 0
  230592 = N 2 0
  230688 = N 1 0
  230784 = N 0 0
  230832 = N 2 0
  230880 = N 0 0
  230976 = N 1 0
  231072 = N 3 0
  231168 = N 2 0
  231264 = N 0 0
  231360 = N 0 332
  231360 = N 2 332
  231744 = N 7 0
  231792 = N 7 0
  231840 = N 7 0
  231936 = N 7 0
  232032 = N 7 0
  232128 = N 0 0
  232128 = N 2 0
  232224 = N 0 0
  232224 = N 1 0
  232224 = N 5 0
  232320 = N 7 0
  232416 = N 0 0
  232416 = N 1 0
  232512 = N 7 0
  232608 = N 0 236
  232608 = N 1 236
  232896 = N 0 332
  232896 = N 1 332
  232896 = N 3 332
  233280 = N 4 0
  233376 = N 3 0
  233424 = N 4 0
  233472 = N 3 0
  233568 = N 2 0
  233664 = N 3 0
  233760 = N 2 0
  233856 = N 1 0
  233904 = N 3 0
  233952 = N 1 0
  234048 = N 0 0
  234144 = N 2 0
  234240 = N 1 0
  234336 = N 0 0
  234432 = N 1 332
  234432 = N 2 332
  234816 = N 1 0
  234864 = N 1 0
  234912 = N 1 0
  235008 = N 1 0
  235104 = N 1 0
  235200 = N 3 0
  235296 = N 2 0
  235392 = N 1 0
  235488 = N 1 0
  235488 = N 3 0
  235584 = N 1 0
  235680 = N 1 620
  235680 = N 4 620
  236352 = N 2 0
  236448 = N 3 0
  236448 = N 5 0
  236496 = N 4 0
  236544 = N 2 0
  236640 = N 1 0
  236736 = N 2 0
  236832 = N 1 0
  236928 = N 0 0
  236976 = N 2 0
  237024 = N 0 0
  237120 = N 1 0
  237216 = N 3 0
  237312 = N 2 0
  237408 = N 0 0
  237504 = N 0 332
  237504 = N 2 332
  237888 = N 7 0
  237936 = N 7 0
  237984 = N 7 0
  238080 = N 7 0
  238176 = N 7 0
  238272 = N 0 0
  238272 = N 2 0
  238368 = N 0 0
  238368 = N 1 0
  238368 = N 5 0
  238464 = N 7 0
  238560 = N 0 0
  238560 = N 1 0
  238656 = N 7 0
  238752 = N 0 236
  238752 = N 1 236
  239040 = N 1 332
  239040 = N 2 332
  239040 = N 3 332
  239040 = S 2 2808
  239424 = N 1 1100
  239424 = N 2 1100
  239424 = N 4 1100
  240576 = N 3 0
  240576 = N 4 0
  240768 = N 2 0
  240768 = N 4 0
  240960 = N 2 0
  240960 = N 3 0
  241152 = N 1 0
  241152 = N 3 0
  241344 = N 2 0
  241344 = N 3 0
  241536 = N 1 0
  241536 = N 3 0
  241728 = N 1 0
  241728 = N 2 0
  242112 = N 0 0
  242112 = N 1 0
  242208 = N 0 0
  242208 = N 1 0
  242688 = N 0 6912
  242688 = N 1 6912
  242688 = N 2 6912
}
