[Song]
{
  Name = "Solid Grey"
  Artist = "Car Bomb"
  Charter = "OHM"
  Album = "Centralia"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Mathcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = TS 7 3
  768 = B 134280
  1440 = TS 9 3
  1440 = B 136330
  2208 = B 108851
  2304 = TS 5 3
  2304 = B 128081
  2784 = TS 9 3
  2784 = B 137408
  3168 = B 129004
  3456 = B 135262
  3648 = TS 5 3
  3648 = B 132343
  4128 = TS 7 3
  4128 = B 138812
  4800 = B 137651
  5472 = TS 9 3
  5472 = B 135208
  5664 = B 144376
  5856 = B 147811
  6048 = B 103937
  6144 = B 138335
  6336 = TS 11 4
  6336 = A 14945102
  6336 = B 128637
  6864 = TS 5 3
  6864 = B 125752
  7056 = B 138188
  7248 = B 108302
  7344 = TS 9 3
  7344 = B 133051
  8112 = B 107514
  8208 = TS 7 3
  8208 = B 133667
  8592 = B 139495
  8880 = B 142209
  9552 = TS 19 4
  9552 = B 127281
  9744 = B 145381
  9936 = B 136284
  10464 = TS 5
  10464 = B 131587
  10848 = B 136982
  11424 = TS 5 3
  11424 = B 156614
  11712 = B 137478
  11904 = B 126544
  12384 = TS 13 4
  12384 = B 126544
  13008 = B 132469
  13632 = TS 17 4
  13632 = B 125044
  14304 = B 114231
  14448 = TS 5 3
  14448 = B 124879
  14928 = TS 9 3
  14928 = B 126079
  15792 = TS 5 3
  15792 = B 124283
  16272 = TS 9 3
  16272 = B 137562
  16464 = B 139617
  16656 = B 108530
  16752 = A 39814140
  16752 = B 131311
  16848 = B 134305
  17136 = B 121347
  17520 = B 133508
  18000 = TS 3
  18000 = B 123797
  18576 = TS 4
  18576 = B 119343
  19344 = TS 5
  19344 = B 114912
  19920 = B 109440
  20304 = TS 4
  20304 = B 112334
  21072 = TS 3
  21072 = B 117496
  21648 = TS 4
  21648 = B 118628
  22416 = TS 21 4
  22416 = B 113611
  22800 = B 110396
  23424 = TS 4
  23424 = B 111406
  24192 = TS 3
  24192 = B 115468
  24768 = TS 4
  24768 = B 114294
  25344 = B 134681
  25536 = TS 5
  25536 = B 116861
  25728 = B 113044
  25920 = B 101886
  26304 = B 115060
  26496 = TS 4
  26496 = B 116450
  27264 = TS 5
  27264 = B 125185
  27648 = B 103652
  27840 = B 138211
  28032 = B 120877
  28224 = TS 13 3
  28224 = B 136404
  28992 = B 125866
  29472 = TS 7
  29472 = B 130275
  30816 = TS 13 3
  30816 = B 131083
  32064 = TS 7
  32064 = B 132269
  33024 = B 124748
  33408 = TS 13 3
  33408 = B 132576
  34176 = B 131730
  34656 = TS 7
  34656 = B 134517
  35616 = B 134517
  36000 = TS 13 3
  36000 = B 135422
  36864 = B 126504
  37248 = TS 7
  37248 = B 132101
  38592 = TS 4
  38592 = B 127460
  38976 = B 131006
  39360 = TS 13 3
  39360 = B 132912
  40128 = B 128082
  40608 = B 133823
  41376 = B 127796
  41856 = B 136155
  42624 = B 133769
  43008 = B 120612
  43104 = B 133207
  43872 = B 130865
  44256 = B 116319
  44352 = B 128127
  44736 = B 128128
  45120 = B 115559
  45504 = B 104499
  45600 = B 124232
  46368 = B 110403
  46656 = B 103497
  46848 = B 81312
  46944 = B 73504
  47040 = B 82597
  47136 = B 65526
  47232 = B 70515
  47328 = B 63978
  47424 = B 66249
}
[Events]
{
  768 = E "section Maj7 Intro"
  1104 = E "phrase_start"
  1152 = E "lyric Black-"
  1296 = E "lyric ened"
  1824 = E "lyric sol-"
  1968 = E "lyric id"
  2160 = E "lyric grey"
  2496 = E "phrase_end"
  2592 = E "phrase_start"
  2640 = E "lyric Sold"
  3168 = E "lyric sol-"
  3312 = E "lyric id"
  3456 = E "lyric grey"
  3840 = E "phrase_end"
  3936 = E "phrase_start"
  3984 = E "lyric Sold"
  4416 = E "phrase_end"
  4464 = E "phrase_start"
  4512 = E "lyric Black-"
  4656 = E "lyric ened"
  5184 = E "lyric poi-"
  5328 = E "lyric soned"
  5664 = E "phrase_end"
  5808 = E "phrase_start"
  5856 = E "lyric <i>Torn"
  6000 = E "lyric a-"
  6336 = E "lyric way"
  6336 = E "section Etheral Break"
  8592 = E "phrase_end"
  11856 = E "phrase_start"
  11904 = E "lyric <b>Buy"
  11904 = E "section Solid Time Signatures"
  14736 = E "phrase_end"
  17088 = E "phrase_start"
  17136 = E "lyric <b>Out-"
  17136 = E "section Rapping Verse A"
  17520 = E "lyric side"
  17904 = E "phrase_end"
  17952 = E "phrase_start"
  18000 = E "lyric Sa-"
  18064 = E "lyric vor"
  18128 = E "lyric and"
  18192 = E "lyric cov-"
  18256 = E "lyric er"
  18320 = E "lyric and"
  18384 = E "lyric re-"
  18448 = E "lyric cov-"
  18512 = E "lyric er"
  18528 = E "phrase_end"
  18552 = E "phrase_start"
  18576 = E "lyric Some"
  18640 = E "lyric of"
  18704 = E "lyric the"
  18768 = E "lyric piec-"
  18832 = E "lyric es"
  18896 = E "lyric of"
  18960 = E "lyric what"
  19024 = E "lyric you"
  19088 = E "lyric were"
  19104 = E "phrase_end"
  19128 = E "phrase_start"
  19152 = E "lyric When"
  19216 = E "lyric you"
  19280 = E "lyric were"
  19344 = E "lyric free"
  19408 = E "lyric from"
  19472 = E "lyric the"
  19536 = E "lyric re-"
  19600 = E "lyric peat-"
  19664 = E "lyric ing"
  19728 = E "lyric mes-"
  19792 = E "lyric sag-"
  19856 = E "lyric es"
  19872 = E "phrase_end"
  19896 = E "phrase_start"
  19920 = E "lyric Re-"
  19984 = E "lyric peat-"
  20048 = E "lyric ing"
  20112 = E "lyric mes-"
  20176 = E "lyric sag-"
  20240 = E "lyric es"
  20256 = E "phrase_end"
  20280 = E "phrase_start"
  20304 = E "lyric <b>Dark-"
  20688 = E "lyric ened"
  20976 = E "phrase_end"
  21024 = E "phrase_start"
  21072 = E "lyric Block-"
  21136 = E "lyric ing"
  21200 = E "lyric out"
  21264 = E "lyric all"
  21328 = E "lyric of"
  21392 = E "lyric the"
  21456 = E "lyric light"
  21520 = E "lyric from"
  21584 = E "lyric the"
  21648 = E "lyric sky"
  21672 = E "phrase_end"
  21696 = E "phrase_start"
  21712 = E "lyric With"
  21776 = E "lyric their"
  21840 = E "lyric rec-"
  21904 = E "lyric tan-"
  21968 = E "lyric gles"
  22032 = E "lyric rap-"
  22096 = E "lyric ing"
  22160 = E "lyric you"
  22176 = E "phrase_end"
  22200 = E "phrase_start"
  22224 = E "lyric Rap-"
  22288 = E "lyric ing"
  22352 = E "lyric you"
  22416 = E "lyric blind"
  23328 = E "phrase_end"
  23376 = E "phrase_start"
  23424 = E "lyric <b>Con-"
  23424 = E "section Rapping Verse B"
  23808 = E "lyric form"
  24096 = E "phrase_end"
  24144 = E "phrase_start"
  24192 = E "lyric Live"
  24256 = E "lyric in"
  24320 = E "lyric the"
  24384 = E "lyric pris-"
  24448 = E "lyric on"
  24512 = E "lyric they"
  24576 = E "lyric built"
  24640 = E "lyric for"
  24704 = E "lyric you"
  24768 = E "lyric all"
  24792 = E "phrase_end"
  24816 = E "phrase_start"
  24832 = E "lyric From"
  24896 = E "lyric the"
  24960 = E "lyric time"
  25024 = E "lyric you"
  25088 = E "lyric spend"
  25152 = E "lyric re-"
  25216 = E "lyric peat-"
  25280 = E "lyric ing"
  25344 = E "lyric pa-"
  25408 = E "lyric per-"
  25472 = E "lyric work"
  25536 = E "lyric all"
  26208 = E "lyric for"
  26400 = E "phrase_end"
  26448 = E "phrase_start"
  26496 = E "lyric <b>Noth-"
  26880 = E "lyric ing"
  26976 = E "phrase_end"
  27024 = E "phrase_start"
  27072 = E "lyric But"
  27264 = E "lyric push-"
  27744 = E "lyric ing"
  27840 = E "lyric on"
  28224 = E "section Build Up"
  31680 = E "phrase_end"
  33360 = E "phrase_start"
  33408 = E "lyric Push"
  33408 = E "section Headbanging Riff"
  33600 = E "lyric your"
  33696 = E "lyric head"
  33888 = E "lyric in-"
  34080 = E "lyric to"
  34272 = E "lyric the"
  34368 = E "lyric sand"
  34560 = E "phrase_end"
  34608 = E "phrase_start"
  34656 = E "lyric Con-"
  34848 = E "lyric firm"
  34944 = E "lyric all"
  35136 = E "lyric of"
  35328 = E "lyric their"
  35520 = E "lyric re-"
  35616 = E "lyric peat-"
  35712 = E "lyric ing"
  35808 = E "lyric de-"
  35904 = E "lyric si-"
  36000 = E "lyric res"
  36096 = E "phrase_end"
  36144 = E "phrase_start"
  36192 = E "lyric Com-"
  36288 = E "lyric pli-"
  36336 = E "lyric ments"
  36480 = E "lyric meant"
  36672 = E "lyric to"
  36864 = E "lyric sup-"
  36960 = E "lyric press"
  37152 = E "phrase_end"
  37200 = E "phrase_start"
  37248 = E "lyric Eve-"
  37440 = E "lyric ry-"
  37536 = E "lyric thing"
  37728 = E "lyric must"
  37920 = E "lyric co-"
  38112 = E "lyric a-"
  38208 = E "lyric lesce"
  39360 = E "section Triplets Outro"
  40128 = E "phrase_end"
  40176 = E "phrase_start"
  40224 = E "lyric Go"
  40272 = E "lyric stick"
  40320 = E "lyric your"
  40368 = E "lyric head"
  40416 = E "lyric in-"
  40464 = E "lyric to"
  40488 = E "lyric the"
  40512 = E "lyric ground"
  40704 = E "phrase_end"
  40944 = E "phrase_start"
  40992 = E "lyric Go"
  41376 = E "phrase_end"
  41424 = E "phrase_start"
  41472 = E "lyric Go"
  41520 = E "lyric stick"
  41568 = E "lyric your"
  41616 = E "lyric head"
  41664 = E "lyric in-"
  41712 = E "lyric to"
  41736 = E "lyric the"
  41760 = E "lyric ground"
  41856 = E "phrase_end"
  42192 = E "phrase_start"
  42240 = E "lyric Go"
  42624 = E "phrase_end"
  42672 = E "phrase_start"
  42720 = E "lyric Go"
  42768 = E "lyric stick"
  42816 = E "lyric your"
  42864 = E "lyric head"
  42912 = E "lyric in-"
  42960 = E "lyric to"
  42984 = E "lyric the"
  43008 = E "lyric ground"
  43104 = E "phrase_end"
  43440 = E "phrase_start"
  43488 = E "lyric Go"
  43872 = E "phrase_end"
  43920 = E "phrase_start"
  43968 = E "lyric Go"
  44016 = E "lyric stick"
  44064 = E "lyric your"
  44112 = E "lyric head"
  44160 = E "lyric in-"
  44208 = E "lyric to"
  44232 = E "lyric the"
  44256 = E "lyric ground"
  44352 = E "phrase_end"
  44688 = E "phrase_start"
  44736 = E "lyric Go"
  45264 = E "phrase_end"
  45936 = E "phrase_start"
  45984 = E "lyric Go"
  46464 = E "phrase_end"
  47088 = E "phrase_start"
  47136 = E "lyric Go"
  47424 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 2 0
  768 = N 4 0
  864 = N 1 0
  864 = N 2 0
  864 = N 4 0
  960 = N 1 0
  960 = N 2 0
  960 = N 4 0
  1152 = N 1 0
  1152 = N 2 0
  1152 = N 4 0
  1296 = N 1 0
  1296 = N 2 0
  1296 = N 4 0
  1440 = N 1 0
  1440 = N 2 0
  1440 = N 4 0
  1536 = N 1 0
  1536 = N 2 0
  1536 = N 4 0
  1632 = N 1 0
  1632 = N 2 0
  1632 = N 4 0
  1824 = N 1 0
  1824 = N 2 0
  1824 = N 4 0
  1968 = N 1 0
  1968 = N 2 0
  1968 = N 4 0
  2160 = N 1 0
  2160 = N 2 0
  2160 = N 4 0
  2304 = N 1 0
  2304 = N 2 0
  2304 = N 4 0
  2400 = N 1 0
  2400 = N 2 0
  2400 = N 4 0
  2496 = N 1 0
  2496 = N 2 0
  2496 = N 4 0
  2640 = N 1 0
  2640 = N 2 0
  2640 = N 4 0
  2784 = N 1 0
  2784 = N 2 0
  2784 = N 4 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 4 0
  2976 = N 1 0
  2976 = N 2 0
  2976 = N 4 0
  3168 = N 1 0
  3168 = N 2 0
  3168 = N 4 0
  3312 = N 1 0
  3312 = N 2 0
  3312 = N 4 0
  3456 = N 1 0
  3456 = N 2 0
  3456 = N 4 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 4 0
  3648 = S 2 1152
  3744 = N 1 0
  3744 = N 2 0
  3744 = N 4 0
  3840 = N 1 0
  3840 = N 2 0
  3840 = N 4 0
  3984 = N 1 0
  3984 = N 2 0
  3984 = N 4 0
  4128 = N 1 0
  4128 = N 2 0
  4128 = N 4 0
  4224 = N 1 0
  4224 = N 2 0
  4224 = N 4 0
  4320 = N 1 0
  4320 = N 2 0
  4320 = N 4 0
  4512 = N 1 0
  4512 = N 2 0
  4512 = N 4 0
  4656 = N 1 0
  4656 = N 2 0
  4656 = N 4 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 4 0
  4896 = N 1 0
  4896 = N 2 0
  4896 = N 4 0
  4992 = N 1 0
  4992 = N 2 0
  4992 = N 4 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 4 0
  5328 = N 1 0
  5328 = N 2 0
  5328 = N 4 0
  5472 = N 1 0
  5472 = N 2 0
  5472 = N 4 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 4 0
  5664 = N 1 0
  5664 = N 2 0
  5664 = N 4 0
  5856 = N 1 0
  5856 = N 2 0
  5856 = N 4 0
  6000 = N 1 0
  6000 = N 2 0
  6000 = N 4 0
  6144 = N 1 0
  6144 = N 2 0
  6144 = N 4 0
  6336 = N 2 495
  6432 = N 1 399
  6528 = N 0 303
  6720 = N 4 0
  6720 = N 6 0
  6864 = N 0 452
  6960 = N 1 356
  7056 = N 2 260
  7248 = N 4 0
  7248 = N 6 0
  7344 = N 1 350
  7536 = N 2 158
  7728 = N 1 452
  7824 = N 0 356
  7920 = N 2 260
  8112 = N 4 0
  8112 = N 6 0
  8208 = N 2 158
  8304 = N 1 540
  8400 = N 2 444
  8592 = N 4 0
  8592 = N 6 0
  8736 = N 3 0
  8736 = N 6 0
  8880 = N 2 636
  8976 = N 1 540
  9072 = N 0 444
  9264 = N 4 0
  9264 = N 6 0
  9408 = N 3 0
  9408 = N 6 0
  9552 = N 2 877
  9648 = N 1 781
  9744 = N 0 685
  9936 = N 4 0
  9936 = N 6 0
  10080 = N 3 0
  10080 = N 6 0
  10272 = N 4 157
  10464 = N 1 350
  10464 = S 2 960
  10560 = N 0 1309
  10656 = N 2 301
  10848 = N 1 1021
  10992 = N 2 877
  11904 = N 0 0
  11904 = N 2 0
  11904 = N 3 0
  12000 = N 1 0
  12000 = N 3 0
  12000 = N 4 0
  12096 = N 0 112
  12096 = N 1 112
  12096 = N 2 112
  12240 = N 1 0
  12240 = N 2 0
  12240 = N 3 0
  12384 = N 1 0
  12384 = N 2 0
  12384 = N 4 0
  12480 = N 2 0
  12480 = N 3 0
  12480 = N 4 0
  12576 = N 1 112
  12576 = N 2 112
  12576 = N 3 112
  12720 = N 1 112
  12720 = N 3 112
  12720 = N 4 112
  12864 = N 0 112
  12864 = N 1 112
  12864 = N 3 112
  13008 = N 1 0
  13008 = N 2 0
  13008 = N 4 0
  13104 = N 0 0
  13104 = N 1 0
  13104 = N 2 0
  13200 = N 0 110
  13200 = N 2 110
  13200 = N 3 110
  13344 = N 0 110
  13344 = N 2 110
  13344 = N 3 110
  13488 = N 1 0
  13488 = N 3 0
  13488 = N 4 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 4 0
  13728 = N 2 0
  13728 = N 3 0
  13728 = N 4 0
  13824 = N 0 112
  13824 = N 1 112
  13824 = N 3 112
  13968 = N 1 112
  13968 = N 3 112
  13968 = N 4 112
  14112 = N 0 160
  14112 = N 1 160
  14112 = N 2 160
  14304 = N 0 115
  14304 = N 2 115
  14304 = N 3 115
  14448 = N 1 0
  14448 = N 2 0
  14448 = N 4 0
  14544 = N 2 0
  14544 = N 3 0
  14544 = N 4 0
  14640 = N 1 112
  14640 = N 2 112
  14640 = N 3 112
  14784 = N 1 112
  14784 = N 3 112
  14784 = N 4 112
  14928 = N 0 0
  14928 = N 1 0
  14928 = N 3 0
  15024 = N 1 0
  15024 = N 2 0
  15024 = N 4 0
  15120 = N 0 112
  15120 = N 1 112
  15120 = N 2 112
  15264 = N 0 110
  15264 = N 2 110
  15264 = N 3 110
  15408 = N 0 160
  15408 = N 2 160
  15408 = N 3 160
  15600 = N 1 160
  15600 = N 3 160
  15600 = N 4 160
  15792 = N 1 0
  15792 = N 2 0
  15792 = N 4 0
  15888 = N 2 0
  15888 = N 3 0
  15888 = N 4 0
  15984 = N 0 111
  15984 = N 1 111
  15984 = N 3 111
  16128 = N 1 111
  16128 = N 3 111
  16128 = N 4 111
  16272 = N 0 0
  16272 = N 1 0
  16272 = N 2 0
  16368 = N 0 0
  16368 = N 2 0
  16368 = N 3 0
  16464 = N 1 158
  16464 = N 2 158
  16464 = N 3 158
  16656 = N 1 110
  16656 = N 2 110
  16656 = N 4 110
  16800 = N 0 0
  16800 = N 2 0
  16800 = N 3 0
  17136 = N 0 161
  17136 = N 1 161
  17136 = N 2 161
  17136 = S 2 1440
  17328 = N 0 161
  17328 = N 1 161
  17328 = N 2 161
  17520 = N 0 446
  17520 = N 1 446
  17520 = N 2 446
  18000 = N 1 256
  18000 = N 3 256
  18000 = N 4 256
  18288 = N 1 160
  18288 = N 3 160
  18288 = N 4 160
  18480 = N 1 0
  18480 = N 5 0
  18528 = N 0 0
  18576 = N 0 161
  18576 = N 2 161
  18576 = N 3 161
  18768 = N 0 161
  18768 = N 2 161
  18768 = N 3 161
  18960 = N 0 257
  18960 = N 2 257
  18960 = N 3 257
  19248 = N 0 0
  19248 = N 5 0
  19296 = N 1 0
  19344 = N 0 932
  19344 = N 5 0
  19440 = N 2 0
  19536 = N 3 259
  19632 = N 1 259
  19824 = N 3 0
  19920 = N 2 164
  20016 = N 4 0
  20112 = N 2 164
  20208 = N 3 0
  20304 = N 0 163
  20304 = N 1 163
  20304 = N 2 163
  20496 = N 0 163
  20496 = N 1 163
  20496 = N 2 163
  20688 = N 0 355
  20688 = N 1 355
  20688 = N 2 355
  21072 = N 1 258
  21072 = N 3 258
  21072 = N 4 258
  21360 = N 1 162
  21360 = N 3 162
  21360 = N 4 162
  21552 = N 1 0
  21552 = N 5 0
  21600 = N 0 0
  21648 = N 0 162
  21648 = N 2 162
  21648 = N 3 162
  21840 = N 0 162
  21840 = N 2 162
  21840 = N 3 162
  22032 = N 0 258
  22032 = N 2 258
  22032 = N 3 258
  22320 = N 0 0
  22320 = N 5 0
  22368 = N 1 0
  22416 = N 0 980
  22416 = N 5 0
  22512 = N 2 0
  22608 = N 3 788
  22704 = N 1 692
  23424 = N 0 163
  23424 = N 1 163
  23424 = N 2 163
  23424 = S 2 1344
  23616 = N 7 163
  23808 = N 0 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 2 0
  23904 = N 6 0
  23952 = N 3 0
  23952 = N 6 0
  24000 = N 4 0
  24000 = N 6 0
  24048 = N 3 0
  24048 = N 6 0
  24096 = N 2 0
  24096 = N 6 0
  24144 = N 1 0
  24144 = N 6 0
  24192 = N 1 258
  24192 = N 3 258
  24192 = N 4 258
  24480 = N 3 258
  24480 = N 4 258
  24480 = N 6 0
  24768 = N 0 163
  24768 = N 2 163
  24768 = N 3 163
  24960 = N 0 163
  24960 = N 2 163
  24960 = N 3 163
  25152 = N 0 254
  25152 = N 2 254
  25152 = N 3 254
  25440 = N 0 0
  25440 = N 5 0
  25488 = N 1 0
  25536 = N 0 931
  25536 = N 5 0
  25632 = N 2 0
  25728 = N 3 259
  25824 = N 1 259
  26016 = N 3 0
  26112 = N 2 164
  26208 = N 4 0
  26304 = N 2 163
  26400 = N 3 0
  26496 = N 0 162
  26496 = N 1 162
  26496 = N 2 162
  26688 = N 7 162
  26880 = N 0 354
  26880 = N 1 354
  26880 = N 2 354
  27264 = N 1 256
  27264 = N 3 256
  27264 = N 4 256
  27552 = N 1 261
  27552 = N 3 261
  27552 = N 4 261
  27840 = N 1 0
  27840 = N 4 0
  27888 = N 1 0
  27888 = N 4 0
  27936 = N 1 0
  27936 = N 4 0
  27984 = N 1 0
  27984 = N 4 0
  28032 = N 1 0
  28032 = N 4 0
  28080 = N 1 0
  28080 = N 4 0
  28128 = N 1 0
  28176 = N 0 0
  28224 = N 0 0
  28224 = N 1 0
  28272 = N 0 0
  28272 = N 1 0
  28368 = N 0 0
  28368 = N 1 0
  28416 = N 0 0
  28416 = N 1 0
  28512 = N 0 0
  28512 = N 1 0
  28560 = N 0 0
  28560 = N 1 0
  28656 = N 0 0
  28656 = N 1 0
  28704 = N 0 0
  28704 = N 1 0
  28800 = N 0 0
  28800 = N 1 0
  28848 = N 0 0
  28848 = N 1 0
  28944 = N 0 0
  28944 = N 1 0
  28992 = N 0 0
  28992 = N 1 0
  29088 = N 1 0
  29088 = N 4 0
  29136 = N 1 0
  29136 = N 4 0
  29184 = N 1 0
  29184 = N 4 0
  29232 = N 1 0
  29232 = N 4 0
  29280 = N 1 0
  29280 = N 4 0
  29328 = N 1 0
  29328 = N 4 0
  29376 = N 1 0
  29424 = N 0 0
  29472 = N 0 0
  29472 = N 1 0
  29520 = N 0 0
  29520 = N 1 0
  29616 = N 0 0
  29616 = N 1 0
  29664 = N 0 0
  29664 = N 1 0
  29760 = N 0 0
  29760 = N 1 0
  29808 = N 0 0
  29808 = N 1 0
  29904 = N 0 0
  29904 = N 1 0
  30000 = N 0 0
  30000 = N 1 0
  30048 = N 0 0
  30048 = N 1 0
  30144 = N 0 0
  30144 = N 1 0
  30192 = N 0 0
  30192 = N 1 0
  30288 = N 0 0
  30288 = N 1 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 1 0
  30432 = N 4 0
  30480 = N 1 0
  30480 = N 4 0
  30528 = N 1 0
  30528 = N 4 0
  30576 = N 1 0
  30576 = N 4 0
  30624 = N 1 0
  30624 = N 4 0
  30672 = N 1 0
  30672 = N 4 0
  30720 = N 1 0
  30768 = N 0 0
  30816 = N 0 0
  30816 = N 1 0
  30864 = N 0 0
  30864 = N 1 0
  30960 = N 0 0
  30960 = N 1 0
  31008 = N 0 0
  31008 = N 1 0
  31104 = N 0 0
  31104 = N 1 0
  31152 = N 0 0
  31152 = N 1 0
  31248 = N 0 0
  31248 = N 1 0
  31296 = N 0 0
  31296 = N 1 0
  31392 = N 0 0
  31392 = N 1 0
  31440 = N 0 0
  31440 = N 1 0
  31536 = N 0 0
  31536 = N 1 0
  31584 = N 0 0
  31584 = N 1 0
  31680 = N 1 0
  31680 = N 4 0
  31728 = N 1 0
  31728 = N 4 0
  31776 = N 1 0
  31776 = N 4 0
  31824 = N 1 0
  31824 = N 4 0
  31872 = N 1 0
  31872 = N 4 0
  31920 = N 1 0
  31920 = N 4 0
  31968 = N 1 0
  32016 = N 0 0
  32064 = N 0 0
  32064 = N 1 0
  32112 = N 0 0
  32112 = N 1 0
  32208 = N 0 0
  32208 = N 1 0
  32256 = N 0 0
  32256 = N 1 0
  32352 = N 0 0
  32352 = N 1 0
  32400 = N 0 0
  32400 = N 1 0
  32496 = N 0 0
  32496 = N 1 0
  32544 = N 0 0
  32544 = N 1 0
  32640 = N 0 0
  32640 = N 1 0
  32736 = N 0 0
  32736 = N 1 0
  32784 = N 0 0
  32784 = N 1 0
  32880 = N 0 0
  32880 = N 1 0
  32928 = N 0 0
  32928 = N 1 0
  33024 = N 1 160
  33024 = N 4 160
  33216 = N 3 0
  33216 = N 5 0
  33264 = N 2 0
  33312 = N 1 0
  33360 = N 0 0
  33408 = N 0 0
  33408 = S 2 1248
  33456 = N 0 0
  33552 = N 0 0
  33600 = N 1 0
  33600 = N 5 0
  33696 = N 0 0
  33744 = N 0 0
  33840 = N 0 0
  33888 = N 1 0
  33888 = N 5 0
  33984 = N 0 0
  34032 = N 0 0
  34128 = N 0 0
  34176 = N 1 0
  34224 = N 2 0
  34272 = N 1 0
  34272 = N 4 0
  34320 = N 1 0
  34320 = N 4 0
  34368 = N 1 0
  34368 = N 4 0
  34416 = N 1 0
  34416 = N 4 0
  34464 = N 1 0
  34464 = N 4 0
  34512 = N 1 0
  34512 = N 4 0
  34560 = N 1 0
  34608 = N 0 0
  34656 = N 0 0
  34704 = N 0 0
  34800 = N 0 0
  34848 = N 1 0
  34848 = N 5 0
  34944 = N 0 0
  34992 = N 0 0
  35088 = N 0 0
  35184 = N 0 0
  35232 = N 0 0
  35328 = N 0 0
  35376 = N 1 0
  35376 = N 5 0
  35472 = N 0 0
  35520 = N 0 0
  35568 = N 1 0
  35616 = N 1 0
  35616 = N 4 0
  35664 = N 1 0
  35664 = N 4 0
  35712 = N 1 0
  35712 = N 4 0
  35760 = N 1 0
  35760 = N 4 0
  35808 = N 1 0
  35808 = N 4 0
  35856 = N 1 0
  35856 = N 4 0
  35904 = N 1 0
  35952 = N 0 0
  36000 = N 0 0
  36048 = N 0 0
  36144 = N 0 0
  36192 = N 1 0
  36192 = N 5 0
  36288 = N 0 0
  36336 = N 0 0
  36432 = N 0 0
  36480 = N 1 0
  36480 = N 5 0
  36576 = N 0 0
  36624 = N 0 0
  36720 = N 0 0
  36768 = N 1 0
  36768 = N 5 0
  36864 = N 1 0
  36864 = N 4 0
  36912 = N 1 0
  36912 = N 4 0
  36960 = N 1 0
  36960 = N 4 0
  37008 = N 1 0
  37008 = N 4 0
  37056 = N 1 0
  37056 = N 4 0
  37104 = N 1 0
  37104 = N 4 0
  37152 = N 1 0
  37200 = N 0 0
  37248 = N 0 0
  37296 = N 0 0
  37392 = N 0 0
  37440 = N 1 0
  37440 = N 5 0
  37536 = N 0 0
  37584 = N 0 0
  37680 = N 0 0
  37776 = N 0 0
  37824 = N 0 0
  37920 = N 0 0
  37968 = N 1 0
  37968 = N 5 0
  38064 = N 0 0
  38112 = N 0 0
  38160 = N 1 0
  38208 = N 1 0
  38208 = N 4 0
  38256 = N 1 0
  38256 = N 4 0
  38304 = N 1 0
  38304 = N 4 0
  38352 = N 1 0
  38352 = N 4 0
  38400 = N 1 0
  38400 = N 4 0
  38448 = N 1 0
  38448 = N 4 0
  38496 = N 1 0
  38544 = N 0 0
  38592 = N 7 0
  38592 = N 5 0
  38640 = N 7 0
  38736 = N 7 0
  38784 = N 7 0
  38880 = N 7 0
  38928 = N 7 0
  39024 = N 7 0
  39072 = N 7 0
  39168 = N 7 0
  39216 = N 7 0
  39312 = N 7 0
  39360 = N 4 0
  39360 = N 5 0
  39360 = S 2 1248
  39424 = N 3 0
  39424 = N 5 0
  39488 = N 2 0
  39488 = N 5 0
  39552 = N 3 0
  39552 = N 5 0
  39616 = N 2 0
  39616 = N 5 0
  39680 = N 1 0
  39680 = N 5 0
  39744 = N 2 0
  39744 = N 5 0
  39808 = N 1 0
  39808 = N 5 0
  39872 = N 0 0
  39872 = N 5 0
  39936 = N 1 0
  39936 = N 5 0
  40000 = N 0 0
  40000 = N 5 0
  40064 = N 7 0
  40064 = N 5 0
  40128 = N 1 0
  40128 = N 4 0
  40224 = N 1 0
  40224 = N 4 0
  40272 = N 1 0
  40272 = N 4 0
  40320 = N 1 0
  40320 = N 4 0
  40368 = N 1 0
  40368 = N 4 0
  40416 = N 1 0
  40416 = N 4 0
  40464 = N 1 0
  40464 = N 4 0
  40512 = N 4 0
  40512 = N 6 0
  40608 = N 4 0
  40672 = N 3 0
  40672 = N 5 0
  40736 = N 2 0
  40736 = N 5 0
  40800 = N 3 0
  40800 = N 5 0
  40864 = N 2 0
  40864 = N 5 0
  40928 = N 1 0
  40928 = N 5 0
  40992 = N 2 0
  40992 = N 5 0
  41056 = N 1 0
  41056 = N 5 0
  41120 = N 0 0
  41120 = N 5 0
  41184 = N 1 0
  41184 = N 5 0
  41248 = N 0 0
  41248 = N 5 0
  41312 = N 7 0
  41312 = N 5 0
  41376 = N 1 0
  41376 = N 4 0
  41472 = N 1 0
  41472 = N 4 0
  41520 = N 1 0
  41520 = N 4 0
  41568 = N 1 0
  41568 = N 4 0
  41616 = N 1 0
  41616 = N 4 0
  41664 = N 1 0
  41664 = N 4 0
  41712 = N 1 0
  41712 = N 4 0
  41760 = N 1 0
  41760 = N 4 0
  41856 = N 4 0
  41920 = N 3 0
  41920 = N 5 0
  41984 = N 2 0
  41984 = N 5 0
  42048 = N 3 0
  42048 = N 5 0
  42112 = N 2 0
  42112 = N 5 0
  42176 = N 1 0
  42176 = N 5 0
  42240 = N 2 0
  42240 = N 5 0
  42304 = N 1 0
  42304 = N 5 0
  42368 = N 0 0
  42368 = N 5 0
  42432 = N 1 0
  42432 = N 5 0
  42496 = N 0 0
  42496 = N 5 0
  42560 = N 7 0
  42560 = N 5 0
  42624 = N 1 0
  42624 = N 4 0
  42720 = N 1 0
  42720 = N 4 0
  42768 = N 1 0
  42768 = N 4 0
  42816 = N 1 0
  42816 = N 4 0
  42864 = N 1 0
  42864 = N 4 0
  42912 = N 1 0
  42912 = N 4 0
  42960 = N 1 0
  42960 = N 4 0
  43008 = N 4 0
  43008 = N 6 0
  43104 = N 4 0
  43168 = N 3 0
  43168 = N 5 0
  43232 = N 2 0
  43232 = N 5 0
  43296 = N 3 0
  43296 = N 5 0
  43360 = N 2 0
  43360 = N 5 0
  43424 = N 1 0
  43424 = N 5 0
  43488 = N 2 0
  43488 = N 5 0
  43552 = N 1 0
  43552 = N 5 0
  43616 = N 0 0
  43616 = N 5 0
  43680 = N 1 0
  43680 = N 5 0
  43744 = N 0 0
  43744 = N 5 0
  43808 = N 7 0
  43808 = N 5 0
  43872 = N 1 0
  43872 = N 4 0
  43968 = N 1 0
  43968 = N 4 0
  44016 = N 1 0
  44016 = N 4 0
  44064 = N 1 0
  44064 = N 4 0
  44112 = N 1 0
  44112 = N 4 0
  44160 = N 1 0
  44160 = N 4 0
  44208 = N 1 0
  44208 = N 4 0
  44256 = N 1 0
  44256 = N 4 0
  44352 = N 4 0
  44480 = N 3 0
  44608 = N 2 0
  44736 = N 1 0
  44864 = N 0 0
  44992 = N 7 0
  45120 = N 1 0
  45120 = N 4 0
  45216 = N 2 0
  45216 = N 6 0
  45264 = N 3 0
  45264 = N 6 0
  45312 = N 2 0
  45312 = N 6 0
  45360 = N 4 0
  45360 = N 6 0
  45408 = N 4 0
  45408 = N 6 0
  45504 = N 1 0
  45600 = N 4 0
  45728 = N 3 0
  45856 = N 2 0
  45984 = N 1 0
  46112 = N 0 0
  46240 = N 7 0
  46368 = N 1 0
  46368 = N 4 0
  46464 = N 2 0
  46464 = N 6 0
  46512 = N 3 0
  46512 = N 6 0
  46560 = N 2 0
  46560 = N 6 0
  46608 = N 4 0
  46608 = N 6 0
  46656 = N 4 0
  46656 = N 6 0
  46752 = N 1 0
  46848 = N 4 0
  46944 = N 3 0
  47040 = N 2 0
  47136 = N 1 0
  47232 = N 2 0
  47328 = N 0 0
  47424 = N 7 0
}
