[Song]
{
  Name = "Sound the Surrender"
  Artist = "Darkest Hour"
  Charter = "Miscellany"
  Album = "Undoing Ruin"
  Year = ", 2005"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Melodic Death Metal"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 101351
  1440 = B 120000
  1920 = B 118999
  36480 = TS 6 3
  36480 = B 123999
  59520 = TS 4
  59520 = B 204943
  61440 = TS 4
  61440 = B 207998
  92160 = TS 6 3
  92160 = B 123997
  115200 = B 115997
  141120 = TS 4
  141120 = B 215995
  152640 = B 205996
  198720 = B 118995
  214080 = TS 6 3
  214080 = B 123995
  244320 = B 120995
  245760 = B 119995
  249360 = B 123995
  250080 = B 121995
}
[Events]
{
  1680 = E "section Verse 1A"
  1920 = E "phrase_start"
  2160 = E "lyric This"
  2400 = E "lyric mo-"
  2520 = E "lyric ment"
  2880 = E "lyric marks"
  4080 = E "lyric the"
  4320 = E "lyric se-"
  4440 = E "lyric ve-"
  4680 = E "lyric ring"
  4920 = E "lyric of"
  5160 = E "lyric sen-"
  5400 = E "lyric ses,"
  6720 = E "lyric co-"
  7200 = E "lyric ma-"
  7680 = E "lyric tose"
  8160 = E "lyric dis-"
  8640 = E "lyric tinc-"
  9120 = E "lyric tions"
  10080 = E "phrase_start"
  10320 = E "lyric The"
  10560 = E "lyric ga-"
  10680 = E "lyric the-"
  10920 = E "lyric ring"
  11160 = E "lyric of"
  11400 = E "lyric flies"
  12000 = E "lyric on"
  12120 = E "lyric an"
  12240 = E "lyric ir-"
  12600 = E "lyric ra-"
  12840 = E "lyric tio-"
  12960 = E "lyric nal"
  13320 = E "lyric mind"
  14400 = E "lyric filled"
  14880 = E "lyric with"
  15360 = E "lyric bro-"
  15600 = E "lyric ken"
  16080 = E "lyric con-"
  16320 = E "lyric vic-"
  16560 = E "lyric tions"
  19080 = E "section Verse 1B"
  19200 = E "phrase_start"
  19440 = E "lyric I've"
  19680 = E "lyric seen"
  19800 = E "lyric how"
  20040 = E "lyric lies"
  20880 = E "lyric take"
  21120 = E "lyric form"
  21600 = E "lyric in"
  21720 = E "lyric your"
  21960 = E "lyric eyes"
  23040 = E "phrase_start"
  23520 = E "lyric Your"
  23760 = E "lyric sus-"
  24000 = E "lyric pi-"
  24120 = E "lyric cious"
  24360 = E "lyric ways"
  25200 = E "lyric fol-"
  25440 = E "lyric lowed"
  25560 = E "lyric a"
  25800 = E "lyric hol-"
  26040 = E "lyric low"
  26280 = E "lyric gaze"
  26880 = E "phrase_start"
  27120 = E "lyric You"
  27360 = E "lyric fuc-"
  27600 = E "lyric king"
  27840 = E "lyric left"
  28080 = E "lyric me"
  28560 = E "lyric to"
  28800 = E "lyric rot"
  29280 = E "phrase_start"
  29520 = E "lyric But"
  29760 = E "lyric one"
  30240 = E "lyric day"
  30960 = E "lyric you'll"
  31200 = E "lyric see"
  31440 = E "lyric first"
  31680 = E "lyric hand"
  32160 = E "lyric how"
  32280 = E "lyric I've"
  32520 = E "lyric paid"
  33120 = E "lyric for"
  33360 = E "lyric your"
  33600 = E "lyric big-"
  33840 = E "lyric gest"
  34200 = E "lyric mis-"
  34440 = E "lyric take"
  35400 = E "phrase_end"
  36480 = E "section Pre-Chorus 1"
  36960 = E "phrase_start"
  37200 = E "lyric Sound"
  37920 = E "lyric the"
  39120 = E "lyric sur-"
  39360 = E "lyric ren-"
  40800 = E "lyric der"
  42240 = E "phrase_start"
  42960 = E "lyric Em-"
  43680 = E "lyric braced"
  44760 = E "lyric in"
  45120 = E "lyric vain"
  46560 = E "phrase_end"
  48000 = E "phrase_start"
  48000 = E "section Chorus 1"
  48720 = E "lyric What"
  49440 = E "lyric will"
  50640 = E "lyric you"
  50880 = E "lyric gain"
  51360 = E "lyric from"
  51600 = E "lyric this"
  53760 = E "phrase_start"
  54480 = E "lyric What"
  55200 = E "lyric will"
  56400 = E "lyric you"
  56640 = E "lyric lose"
  59520 = E "phrase_end"
  61200 = E "phrase_start"
  61440 = E "lyric Se-"
  61440 = E "section Verse 2A"
  62400 = E "lyric crets"
  65760 = E "lyric hid-"
  66240 = E "lyric den"
  66480 = E "lyric be-"
  66840 = E "lyric hind"
  67440 = E "lyric your"
  67920 = E "lyric back"
  69120 = E "phrase_end"
  70320 = E "phrase_start"
  70560 = E "lyric Your"
  71040 = E "lyric si-"
  71520 = E "lyric lence,"
  73440 = E "lyric it"
  73920 = E "lyric se-"
  74160 = E "lyric re-"
  74640 = E "lyric nades"
  75360 = E "lyric de-"
  75840 = E "lyric ceit"
  76560 = E "phrase_start"
  76800 = E "lyric Se-"
  76800 = E "section Verse 2B"
  77760 = E "lyric crets"
  81120 = E "lyric hid-"
  81600 = E "lyric den"
  81960 = E "lyric be-"
  82200 = E "lyric hind"
  82800 = E "lyric your"
  83280 = E "lyric back"
  84480 = E "phrase_start"
  85440 = E "lyric Your"
  85920 = E "lyric for-"
  86400 = E "lyric e-"
  86760 = E "lyric ver"
  88800 = E "lyric i-"
  89280 = E "lyric deal"
  90240 = E "lyric fan-"
  91200 = E "lyric ta-"
  92160 = E "lyric sy"
  92160 = E "section Pre-Chorus 2"
  92640 = E "phrase_start"
  92880 = E "lyric Sound"
  93600 = E "lyric the"
  94800 = E "lyric sur-"
  95040 = E "lyric ren-"
  96480 = E "lyric der"
  97920 = E "phrase_start"
  98640 = E "lyric Em-"
  99360 = E "lyric braced"
  100440 = E "lyric in"
  100800 = E "lyric vain"
  102240 = E "phrase_end"
  103560 = E "phrase_start"
  103680 = E "lyric Oh,"
  103680 = E "section Chorus 2"
  104400 = E "lyric what"
  105120 = E "lyric will"
  106320 = E "lyric you"
  106560 = E "lyric gain"
  107040 = E "lyric from"
  107280 = E "lyric this"
  109440 = E "phrase_start"
  110160 = E "lyric What"
  110880 = E "lyric will"
  112080 = E "lyric you"
  112320 = E "lyric lose"
  115080 = E "phrase_start"
  115200 = E "lyric Oh!"
  115200 = E "section Break A"
  115920 = E "phrase_end"
  126720 = E "section Break B"
  141120 = E "section Rhythm Transition"
  152640 = E "section Guitar Solo A"
  175680 = E "section Guitar Solo B"
  198720 = E "phrase_start"
  198720 = E "section Verse 3"
  198960 = E "lyric This"
  199200 = E "lyric mo-"
  199320 = E "lyric ment"
  199560 = E "lyric marks"
  200880 = E "lyric the"
  201120 = E "lyric se-"
  201240 = E "lyric ve-"
  201480 = E "lyric ring"
  201720 = E "lyric of"
  201960 = E "lyric sen-"
  202200 = E "lyric ses,"
  203520 = E "lyric co-"
  204000 = E "lyric ma-"
  204480 = E "lyric tose"
  204960 = E "lyric dis-"
  205440 = E "lyric tinc-"
  205920 = E "lyric tions"
  206880 = E "phrase_start"
  207120 = E "lyric The"
  207360 = E "lyric ga-"
  207480 = E "lyric the-"
  207720 = E "lyric ring"
  207960 = E "lyric of"
  208200 = E "lyric flies"
  208800 = E "lyric on"
  208920 = E "lyric an"
  209040 = E "lyric ir-"
  209400 = E "lyric ra-"
  209640 = E "lyric tio-"
  209760 = E "lyric nal"
  210120 = E "lyric mind"
  211200 = E "lyric filled"
  211680 = E "lyric with"
  212160 = E "lyric bro-"
  212400 = E "lyric ken"
  212880 = E "lyric con-"
  213120 = E "lyric vic-"
  213360 = E "lyric tions"
  214080 = E "section Chorus 3A"
  215280 = E "phrase_start"
  215520 = E "lyric Ah!"
  219840 = E "phrase_end"
  225600 = E "section Mid-Chorus Break"
  233400 = E "phrase_start"
  233520 = E "lyric Sound"
  233760 = E "lyric the"
  234000 = E "lyric sur-"
  234240 = E "lyric ren-"
  234240 = E "section Chorus 3B"
  234480 = E "lyric der"
  234840 = E "phrase_start"
  234960 = E "lyric You"
  235080 = E "lyric have"
  235680 = E "lyric gained"
  236640 = E "lyric all"
  236880 = E "lyric you"
  237120 = E "lyric could"
  237600 = E "lyric from"
  237840 = E "lyric this"
  239040 = E "phrase_start"
  239280 = E "lyric Sound"
  239520 = E "lyric the"
  239760 = E "lyric sur-"
  240000 = E "lyric ren-"
  240240 = E "lyric der"
  240840 = E "phrase_start"
  240960 = E "lyric But"
  241200 = E "lyric you've"
  241440 = E "lyric lost"
  242640 = E "lyric the"
  242880 = E "lyric on-"
  243600 = E "lyric ly"
  244320 = E "lyric one"
  245760 = E "phrase_end"
  245760 = E "section Outro"
  251400 = E "phrase_start"
  251520 = E "lyric Oh!"
  252480 = E "phrase_end"
}
[ExpertSingle]
{
  1800 = N 1 180
  2040 = N 7 0
  2160 = N 3 0
  2160 = N 5 0
  2280 = N 7 0
  2280 = N 5 0
  2400 = N 2 0
  2400 = N 5 0
  2460 = N 3 0
  2520 = N 2 0
  2640 = N 7 0
  2640 = N 5 0
  2760 = N 7 0
  2880 = N 1 0
  2880 = N 5 0
  3000 = N 2 0
  3000 = N 5 0
  3120 = N 3 0
  3120 = N 5 0
  3240 = N 4 0
  3240 = N 5 0
  3360 = N 3 0
  3360 = N 5 0
  3480 = N 2 0
  3480 = N 5 0
  3600 = N 1 0
  3600 = N 5 0
  3720 = N 0 180
  3720 = N 5 0
  3960 = N 0 0
  4080 = N 4 0
  4080 = N 5 0
  4200 = N 0 0
  4200 = N 5 0
  4320 = N 3 0
  4320 = N 5 0
  4380 = N 4 0
  4440 = N 3 0
  4560 = N 0 0
  4560 = N 5 0
  4680 = N 0 180
  4680 = N 2 180
  4920 = N 0 0
  4920 = N 2 0
  5040 = N 0 0
  5040 = N 5 0
  5160 = N 0 180
  5160 = N 3 180
  5400 = N 0 0
  5400 = N 3 0
  5520 = N 0 0
  5520 = N 5 0
  5640 = N 1 180
  5640 = N 5 0
  5880 = N 7 0
  6000 = N 3 0
  6000 = N 5 0
  6120 = N 7 0
  6120 = N 5 0
  6240 = N 2 0
  6240 = N 5 0
  6300 = N 3 0
  6360 = N 2 0
  6480 = N 7 0
  6480 = N 5 0
  6600 = N 7 0
  6720 = N 1 0
  6720 = N 5 0
  6840 = N 2 0
  6840 = N 5 0
  6960 = N 3 0
  6960 = N 5 0
  7080 = N 4 0
  7080 = N 5 0
  7200 = N 3 0
  7200 = N 5 0
  7320 = N 2 0
  7320 = N 5 0
  7440 = N 1 0
  7440 = N 5 0
  7560 = N 0 180
  7560 = N 5 0
  7800 = N 0 0
  7920 = N 4 0
  7920 = N 5 0
  8040 = N 0 0
  8040 = N 5 0
  8160 = N 3 0
  8160 = N 5 0
  8220 = N 4 0
  8280 = N 3 0
  8400 = N 0 0
  8400 = N 5 0
  8520 = N 0 180
  8520 = N 2 180
  8760 = N 0 0
  8760 = N 2 0
  8880 = N 0 0
  8880 = N 5 0
  9000 = N 0 180
  9000 = N 3 180
  9240 = N 0 0
  9240 = N 3 0
  9360 = N 0 0
  9360 = N 5 0
  9480 = N 1 180
  9480 = N 5 0
  9720 = N 7 0
  9840 = N 3 0
  9840 = N 5 0
  9960 = N 7 0
  9960 = N 5 0
  10080 = N 2 0
  10080 = N 5 0
  10140 = N 3 0
  10200 = N 2 0
  10320 = N 7 0
  10320 = N 5 0
  10440 = N 7 0
  10560 = N 1 0
  10560 = N 5 0
  10680 = N 2 0
  10680 = N 5 0
  10800 = N 3 0
  10800 = N 5 0
  10920 = N 4 0
  10920 = N 5 0
  11040 = N 3 0
  11040 = N 5 0
  11160 = N 2 0
  11160 = N 5 0
  11280 = N 1 0
  11280 = N 5 0
  11400 = N 0 180
  11400 = N 5 0
  11640 = N 0 0
  11760 = N 4 0
  11760 = N 5 0
  11880 = N 0 0
  11880 = N 5 0
  12000 = N 3 0
  12000 = N 5 0
  12060 = N 4 0
  12120 = N 3 0
  12240 = N 0 0
  12240 = N 5 0
  12360 = N 0 180
  12360 = N 2 180
  12600 = N 0 0
  12600 = N 2 0
  12720 = N 0 0
  12720 = N 5 0
  12840 = N 0 180
  12840 = N 3 180
  13080 = N 0 0
  13080 = N 3 0
  13200 = N 0 0
  13200 = N 5 0
  13320 = N 1 180
  13320 = N 5 0
  13560 = N 7 0
  13680 = N 3 0
  13680 = N 5 0
  13800 = N 7 0
  13800 = N 5 0
  13920 = N 2 0
  13920 = N 5 0
  13980 = N 3 0
  14040 = N 2 0
  14160 = N 7 0
  14160 = N 5 0
  14280 = N 7 0
  14400 = N 1 0
  14400 = N 5 0
  14520 = N 2 0
  14520 = N 5 0
  14640 = N 3 0
  14640 = N 5 0
  14760 = N 4 0
  14760 = N 5 0
  14880 = N 3 0
  14880 = N 5 0
  15000 = N 2 0
  15000 = N 5 0
  15120 = N 1 0
  15120 = N 5 0
  15240 = N 0 180
  15240 = N 5 0
  15480 = N 0 0
  15600 = N 4 0
  15600 = N 5 0
  15720 = N 0 0
  15720 = N 5 0
  15840 = N 3 0
  15840 = N 5 0
  15900 = N 4 0
  15960 = N 3 0
  16080 = N 0 0
  16080 = N 5 0
  16200 = N 0 180
  16200 = N 2 180
  16440 = N 0 0
  16440 = N 2 0
  16560 = N 0 0
  16560 = N 5 0
  16680 = N 0 180
  16680 = N 3 180
  16920 = N 0 0
  16920 = N 3 0
  17040 = N 0 0
  17040 = N 5 0
  17160 = N 2 900
  17160 = N 4 900
  17160 = S 2 1920
  18120 = N 1 900
  18120 = N 4 900
  19080 = N 1 180
  19320 = N 7 0
  19440 = N 3 0
  19440 = N 5 0
  19560 = N 7 0
  19560 = N 5 0
  19680 = N 2 0
  19680 = N 5 0
  19740 = N 3 0
  19800 = N 2 0
  19920 = N 7 0
  19920 = N 5 0
  20040 = N 7 0
  20160 = N 1 0
  20160 = N 5 0
  20280 = N 2 0
  20280 = N 5 0
  20400 = N 3 0
  20400 = N 5 0
  20520 = N 4 0
  20520 = N 5 0
  20640 = N 3 0
  20640 = N 5 0
  20760 = N 2 0
  20760 = N 5 0
  20880 = N 1 0
  20880 = N 5 0
  21000 = N 0 180
  21000 = N 5 0
  21240 = N 0 0
  21360 = N 4 0
  21360 = N 5 0
  21480 = N 0 0
  21480 = N 5 0
  21600 = N 3 0
  21600 = N 5 0
  21660 = N 4 0
  21720 = N 3 0
  21840 = N 0 0
  21840 = N 5 0
  21960 = N 0 180
  21960 = N 2 180
  22200 = N 0 0
  22200 = N 2 0
  22320 = N 0 0
  22320 = N 5 0
  22440 = N 0 180
  22440 = N 3 180
  22680 = N 0 0
  22680 = N 3 0
  22800 = N 0 0
  22800 = N 5 0
  22920 = N 1 180
  22920 = N 5 0
  23160 = N 7 0
  23280 = N 3 0
  23280 = N 5 0
  23400 = N 7 0
  23400 = N 5 0
  23520 = N 2 0
  23520 = N 5 0
  23580 = N 3 0
  23640 = N 2 0
  23760 = N 7 0
  23760 = N 5 0
  23880 = N 7 0
  24000 = N 1 0
  24000 = N 5 0
  24120 = N 2 0
  24120 = N 5 0
  24240 = N 3 0
  24240 = N 5 0
  24360 = N 4 0
  24360 = N 5 0
  24480 = N 3 0
  24480 = N 5 0
  24600 = N 2 0
  24600 = N 5 0
  24720 = N 1 0
  24720 = N 5 0
  24840 = N 0 180
  24840 = N 5 0
  25080 = N 0 0
  25200 = N 4 0
  25200 = N 5 0
  25320 = N 0 0
  25320 = N 5 0
  25440 = N 3 0
  25440 = N 5 0
  25500 = N 4 0
  25560 = N 3 0
  25680 = N 0 0
  25680 = N 5 0
  25800 = N 0 180
  25800 = N 2 180
  26040 = N 0 0
  26040 = N 2 0
  26160 = N 0 0
  26160 = N 5 0
  26280 = N 0 180
  26280 = N 3 180
  26520 = N 0 0
  26520 = N 3 0
  26640 = N 0 0
  26640 = N 5 0
  26760 = N 1 180
  26760 = N 5 0
  27000 = N 7 0
  27120 = N 3 0
  27120 = N 5 0
  27240 = N 7 0
  27240 = N 5 0
  27360 = N 2 0
  27360 = N 5 0
  27420 = N 3 0
  27480 = N 2 0
  27600 = N 7 0
  27600 = N 5 0
  27720 = N 7 0
  27840 = N 1 0
  27840 = N 5 0
  27960 = N 2 0
  27960 = N 5 0
  28080 = N 3 0
  28080 = N 5 0
  28200 = N 4 0
  28200 = N 5 0
  28320 = N 3 0
  28320 = N 5 0
  28440 = N 2 0
  28440 = N 5 0
  28560 = N 1 0
  28560 = N 5 0
  28680 = N 0 180
  28680 = N 5 0
  28920 = N 0 0
  29040 = N 4 0
  29040 = N 5 0
  29160 = N 0 0
  29160 = N 5 0
  29280 = N 3 0
  29280 = N 5 0
  29340 = N 4 0
  29400 = N 3 0
  29520 = N 0 0
  29520 = N 5 0
  29640 = N 0 180
  29640 = N 2 180
  29880 = N 0 0
  29880 = N 2 0
  30000 = N 0 0
  30000 = N 5 0
  30120 = N 0 180
  30120 = N 3 180
  30360 = N 0 0
  30360 = N 3 0
  30480 = N 0 0
  30480 = N 5 0
  30600 = N 1 180
  30600 = N 5 0
  30840 = N 7 0
  30960 = N 3 0
  30960 = N 5 0
  31080 = N 7 0
  31080 = N 5 0
  31200 = N 2 0
  31200 = N 5 0
  31260 = N 3 0
  31320 = N 2 0
  31440 = N 7 0
  31440 = N 5 0
  31560 = N 7 0
  31680 = N 1 0
  31680 = N 5 0
  31800 = N 2 0
  31800 = N 5 0
  31920 = N 3 0
  31920 = N 5 0
  32040 = N 4 0
  32040 = N 5 0
  32160 = N 3 0
  32160 = N 5 0
  32280 = N 2 0
  32280 = N 5 0
  32400 = N 1 0
  32400 = N 5 0
  32520 = N 0 180
  32520 = N 5 0
  32760 = N 0 0
  32880 = N 4 0
  32880 = N 5 0
  33000 = N 0 0
  33000 = N 5 0
  33120 = N 3 0
  33120 = N 5 0
  33180 = N 4 0
  33240 = N 3 0
  33360 = N 0 0
  33360 = N 5 0
  33480 = N 0 180
  33480 = N 2 180
  33720 = N 0 0
  33720 = N 2 0
  33840 = N 0 0
  33840 = N 5 0
  33960 = N 0 180
  33960 = N 3 180
  34200 = N 0 0
  34200 = N 3 0
  34320 = N 0 0
  34320 = N 5 0
  34440 = N 2 900
  34440 = N 4 900
  34440 = S 2 2040
  35400 = N 1 1020
  35400 = N 4 1020
  36480 = N 1 0
  36600 = N 1 0
  36720 = N 1 0
  36840 = N 1 0
  36960 = N 1 0
  37080 = N 1 0
  37200 = N 2 0
  37200 = N 5 0
  37320 = N 2 0
  37440 = N 2 0
  37560 = N 2 0
  37680 = N 0 0
  37680 = N 5 0
  37800 = N 0 0
  37920 = N 2 0
  37920 = N 5 0
  38040 = N 2 0
  38160 = N 2 0
  38280 = N 2 0
  38400 = N 2 0
  38520 = N 2 0
  38640 = N 3 0
  38640 = N 5 0
  38760 = N 3 0
  38880 = N 3 0
  39000 = N 3 0
  39120 = N 1 0
  39120 = N 5 0
  39240 = N 1 0
  39360 = N 2 0
  39360 = N 5 0
  39480 = N 2 0
  39600 = N 2 0
  39720 = N 2 0
  39840 = N 2 0
  39960 = N 2 0
  40080 = N 3 0
  40080 = N 5 0
  40200 = N 3 0
  40320 = N 3 0
  40440 = N 3 0
  40560 = N 4 0
  40560 = N 5 0
  40680 = N 4 0
  40800 = N 3 0
  40800 = N 5 0
  40920 = N 4 0
  40920 = N 5 0
  41040 = N 4 0
  41160 = N 4 0
  41280 = N 4 0
  41400 = N 4 0
  41520 = N 3 0
  41520 = N 5 0
  41640 = N 3 0
  41760 = N 3 0
  41880 = N 3 0
  42000 = N 3 0
  42120 = N 2 0
  42240 = N 1 0
  42240 = N 5 0
  42480 = N 1 0
  42600 = N 1 0
  42720 = N 1 0
  42840 = N 1 0
  42960 = N 2 0
  42960 = N 5 0
  43200 = N 2 0
  43320 = N 2 0
  43440 = N 0 0
  43440 = N 5 0
  43680 = N 2 0
  43920 = N 2 0
  44040 = N 2 0
  44160 = N 2 0
  44280 = N 2 0
  44400 = N 3 0
  44400 = N 5 0
  44640 = N 3 0
  44760 = N 3 0
  44880 = N 1 0
  44880 = N 5 0
  45120 = N 2 0
  45360 = N 2 0
  45480 = N 2 0
  45600 = N 2 0
  45720 = N 2 0
  45840 = N 3 0
  45840 = N 5 0
  46080 = N 3 0
  46200 = N 3 0
  46320 = N 4 0
  46320 = N 5 0
  46440 = N 4 0
  46560 = N 3 0
  46560 = N 5 0
  46620 = N 4 600
  47280 = N 3 660
  48000 = N 0 0
  48120 = N 0 0
  48240 = N 2 0
  48240 = N 5 0
  48360 = N 2 0
  48480 = N 0 0
  48480 = N 5 0
  48600 = N 0 0
  48720 = N 3 0
  48720 = N 5 0
  48840 = N 3 0
  48960 = N 2 0
  48960 = N 5 0
  49080 = N 2 0
  49200 = N 0 0
  49200 = N 5 0
  49320 = N 0 0
  49440 = N 1 0
  49440 = N 5 0
  49560 = N 1 0
  49680 = N 2 0
  49680 = N 5 0
  49800 = N 2 0
  49920 = N 1 0
  49920 = N 5 0
  50040 = N 1 0
  50160 = N 3 0
  50160 = N 5 0
  50280 = N 3 0
  50400 = N 2 0
  50400 = N 5 0
  50520 = N 2 0
  50640 = N 1 0
  50640 = N 5 0
  50760 = N 1 0
  50880 = N 0 0
  50880 = N 5 0
  50880 = S 2 1440
  51000 = N 0 0
  51120 = N 2 0
  51120 = N 5 0
  51240 = N 2 0
  51360 = N 0 0
  51360 = N 5 0
  51480 = N 0 0
  51600 = N 3 0
  51600 = N 5 0
  51720 = N 3 0
  51840 = N 2 0
  51840 = N 5 0
  51960 = N 2 0
  52080 = N 0 0
  52080 = N 5 0
  52200 = N 0 0
  52320 = N 1 0
  52320 = N 5 0
  52440 = N 1 0
  52560 = N 3 0
  52560 = N 5 0
  52680 = N 3 0
  52800 = N 4 0
  52800 = N 5 0
  52920 = N 4 0
  53040 = N 3 0
  53040 = N 5 0
  53160 = N 3 0
  53280 = N 2 0
  53280 = N 5 0
  53400 = N 2 0
  53520 = N 1 180
  53520 = N 5 0
  53760 = N 0 0
  53880 = N 0 0
  54000 = N 2 0
  54000 = N 5 0
  54120 = N 2 0
  54240 = N 0 0
  54240 = N 5 0
  54360 = N 0 0
  54480 = N 3 0
  54480 = N 5 0
  54600 = N 3 0
  54720 = N 2 0
  54720 = N 5 0
  54840 = N 2 0
  54960 = N 0 0
  54960 = N 5 0
  55080 = N 0 0
  55200 = N 1 0
  55200 = N 5 0
  55320 = N 1 0
  55440 = N 2 0
  55440 = N 5 0
  55560 = N 2 0
  55680 = N 1 0
  55680 = N 5 0
  55800 = N 1 0
  55920 = N 3 0
  55920 = N 5 0
  56040 = N 3 0
  56160 = N 2 0
  56160 = N 5 0
  56280 = N 2 0
  56400 = N 1 0
  56400 = N 5 0
  56520 = N 1 0
  56640 = N 0 0
  56640 = N 5 0
  56760 = N 0 0
  56880 = N 2 0
  56880 = N 5 0
  57000 = N 2 0
  57120 = N 0 0
  57120 = N 5 0
  57240 = N 0 0
  57360 = N 3 0
  57360 = N 5 0
  57480 = N 3 0
  57600 = N 2 0
  57600 = N 5 0
  57720 = N 2 0
  57840 = N 0 0
  57840 = N 5 0
  57960 = N 0 0
  58080 = N 1 0
  58080 = N 5 0
  58200 = N 1 0
  58320 = N 3 0
  58320 = N 5 0
  58440 = N 3 0
  58560 = N 4 0
  58560 = N 5 0
  58680 = N 4 0
  58800 = N 3 0
  58800 = N 5 0
  58920 = N 3 0
  59040 = N 2 0
  59040 = N 5 0
  59160 = N 2 0
  59280 = N 1 180
  59280 = N 5 0
  59520 = N 7 0
  59640 = N 7 0
  59760 = N 7 0
  60000 = N 7 0
  60120 = N 7 0
  60240 = N 7 0
  60480 = N 7 0
  60600 = N 7 0
  60720 = N 7 0
  60960 = N 7 0
  61080 = N 7 0
  61200 = N 7 0
  61440 = N 3 0
  61680 = N 2 0
  61920 = N 1 0
  62160 = N 0 0
  62400 = N 3 0
  62640 = N 4 0
  62640 = N 5 0
  62880 = N 2 0
  63120 = N 7 360
  63600 = N 7 0
  63840 = N 7 0
  63960 = N 7 0
  64080 = N 7 0
  64320 = N 7 0
  64440 = N 7 0
  64560 = N 7 0
  64800 = N 7 0
  64920 = N 7 0
  65040 = N 7 0
  65280 = N 3 0
  65520 = N 2 0
  65760 = N 1 0
  66000 = N 0 0
  66240 = N 3 0
  66480 = N 4 0
  66480 = N 5 0
  66720 = N 2 0
  66960 = N 0 360
  67440 = N 0 0
  67680 = N 0 0
  67800 = N 0 0
  67920 = N 0 0
  68160 = N 0 0
  68280 = N 0 0
  68400 = N 0 0
  68640 = N 0 0
  68760 = N 0 0
  68880 = N 0 0
  69120 = N 3 0
  69120 = S 2 1920
  69360 = N 2 0
  69600 = N 1 0
  69840 = N 0 0
  70080 = N 3 0
  70320 = N 4 0
  70320 = N 5 0
  70560 = N 2 0
  70800 = N 1 360
  71280 = N 1 0
  71520 = N 1 0
  71640 = N 1 0
  71760 = N 1 0
  72000 = N 1 0
  72120 = N 1 0
  72240 = N 1 0
  72480 = N 1 0
  72600 = N 1 0
  72720 = N 1 0
  72960 = N 1 0
  73200 = N 2 0
  73200 = N 5 0
  73440 = N 4 0
  73680 = N 2 0
  73920 = N 3 360
  74400 = N 2 0
  74640 = N 4 360
  75120 = N 2 0
  75360 = N 2 0
  75600 = N 3 600
  76320 = N 2 360
  76800 = N 3 0
  77040 = N 2 0
  77280 = N 1 0
  77520 = N 0 0
  77760 = N 3 0
  78000 = N 4 0
  78000 = N 5 0
  78240 = N 2 0
  78480 = N 7 360
  78960 = N 7 0
  79200 = N 7 0
  79320 = N 7 0
  79440 = N 7 0
  79680 = N 7 0
  79800 = N 7 0
  79920 = N 7 0
  80160 = N 7 0
  80280 = N 7 0
  80400 = N 7 0
  80640 = N 3 0
  80880 = N 2 0
  81120 = N 1 0
  81360 = N 0 0
  81600 = N 3 0
  81840 = N 4 0
  81840 = N 5 0
  82080 = N 2 0
  82320 = N 0 360
  82800 = N 0 0
  83040 = N 0 0
  83160 = N 0 0
  83280 = N 0 0
  83520 = N 0 0
  83640 = N 0 0
  83760 = N 0 0
  84000 = N 0 0
  84120 = N 0 0
  84240 = N 0 0
  84480 = N 3 0
  84720 = N 2 0
  84960 = N 1 0
  85200 = N 0 0
  85440 = N 3 0
  85680 = N 4 0
  85680 = N 5 0
  85920 = N 2 0
  86160 = N 1 360
  86640 = N 1 0
  86880 = N 1 0
  87000 = N 1 0
  87120 = N 1 0
  87360 = N 1 0
  87480 = N 1 0
  87600 = N 1 0
  87840 = N 1 0
  87960 = N 1 0
  88080 = N 1 0
  88320 = N 3 0
  88440 = N 4 0
  88560 = N 3 0
  88800 = N 7 0
  89040 = N 2 0
  89160 = N 3 0
  89280 = N 2 0
  89520 = N 7 0
  89760 = N 1 0
  89880 = N 2 0
  90000 = N 1 0
  90240 = N 3 0
  90240 = S 2 1920
  90360 = N 4 0
  90480 = N 3 0
  90720 = N 7 0
  90960 = N 2 0
  91080 = N 3 0
  91200 = N 2 0
  91440 = N 7 0
  91680 = N 1 0
  91800 = N 2 0
  91920 = N 1 0
  92160 = N 1 660
  92880 = N 2 420
  93360 = N 0 180
  93600 = N 2 660
  94320 = N 3 420
  94800 = N 1 180
  95040 = N 2 660
  95760 = N 3 420
  96240 = N 4 180
  96480 = N 3 0
  96540 = N 4 600
  97200 = N 3 540
  97800 = N 2 0
  97800 = N 5 0
  97920 = N 1 660
  97920 = N 5 0
  98640 = N 2 420
  99120 = N 0 180
  99360 = N 2 660
  100080 = N 3 420
  100560 = N 1 180
  100800 = N 2 660
  101520 = N 3 420
  102000 = N 4 180
  102240 = N 3 0
  102300 = N 4 600
  102960 = N 3 540
  103560 = N 2 0
  103560 = N 5 0
  103680 = N 0 0
  103680 = N 5 0
  103800 = N 0 0
  103920 = N 2 0
  103920 = N 5 0
  104040 = N 2 0
  104160 = N 0 0
  104160 = N 5 0
  104280 = N 0 0
  104400 = N 3 0
  104400 = N 5 0
  104520 = N 3 0
  104640 = N 2 0
  104640 = N 5 0
  104760 = N 2 0
  104880 = N 0 0
  104880 = N 5 0
  105000 = N 0 0
  105120 = N 1 0
  105120 = N 5 0
  105240 = N 1 0
  105360 = N 2 0
  105360 = N 5 0
  105480 = N 2 0
  105600 = N 1 0
  105600 = N 5 0
  105720 = N 1 0
  105840 = N 3 0
  105840 = N 5 0
  105960 = N 3 0
  106080 = N 2 0
  106080 = N 5 0
  106200 = N 2 0
  106320 = N 1 0
  106320 = N 5 0
  106440 = N 1 0
  106560 = N 0 0
  106560 = N 5 0
  106560 = S 2 1440
  106680 = N 0 0
  106800 = N 2 0
  106800 = N 5 0
  106920 = N 2 0
  107040 = N 0 0
  107040 = N 5 0
  107160 = N 0 0
  107280 = N 3 0
  107280 = N 5 0
  107400 = N 3 0
  107520 = N 2 0
  107520 = N 5 0
  107640 = N 2 0
  107760 = N 0 0
  107760 = N 5 0
  107880 = N 0 0
  108000 = N 1 0
  108000 = N 5 0
  108120 = N 1 0
  108240 = N 3 0
  108240 = N 5 0
  108360 = N 3 0
  108480 = N 4 0
  108480 = N 5 0
  108600 = N 4 0
  108720 = N 3 0
  108720 = N 5 0
  108840 = N 3 0
  108960 = N 2 0
  108960 = N 5 0
  109080 = N 2 0
  109200 = N 1 180
  109200 = N 5 0
  109440 = N 0 0
  109560 = N 0 0
  109680 = N 2 0
  109680 = N 5 0
  109800 = N 2 0
  109920 = N 0 0
  109920 = N 5 0
  110040 = N 0 0
  110160 = N 3 0
  110160 = N 5 0
  110280 = N 3 0
  110400 = N 2 0
  110400 = N 5 0
  110520 = N 2 0
  110640 = N 0 0
  110640 = N 5 0
  110760 = N 0 0
  110880 = N 1 0
  110880 = N 5 0
  111000 = N 1 0
  111120 = N 2 0
  111120 = N 5 0
  111240 = N 2 0
  111360 = N 1 0
  111360 = N 5 0
  111480 = N 1 0
  111600 = N 3 0
  111600 = N 5 0
  111720 = N 3 0
  111840 = N 2 0
  111840 = N 5 0
  111960 = N 2 0
  112080 = N 1 0
  112080 = N 5 0
  112200 = N 1 0
  112320 = N 0 0
  112320 = N 5 0
  112440 = N 0 0
  112560 = N 2 0
  112560 = N 5 0
  112680 = N 2 0
  112800 = N 0 0
  112800 = N 5 0
  112920 = N 0 0
  113040 = N 3 0
  113040 = N 5 0
  113160 = N 3 0
  113280 = N 2 0
  113280 = N 5 0
  113400 = N 2 0
  113520 = N 0 0
  113520 = N 5 0
  113640 = N 0 0
  113760 = N 1 0
  113760 = N 5 0
  113880 = N 1 0
  114000 = N 3 0
  114000 = N 5 0
  114120 = N 3 0
  114240 = N 4 0
  114240 = N 5 0
  114360 = N 4 0
  114480 = N 3 0
  114480 = N 5 0
  114600 = N 3 0
  114720 = N 2 0
  114720 = N 5 0
  114840 = N 2 0
  114960 = N 1 180
  114960 = N 5 0
  115200 = N 0 0
  115200 = N 1 0
  115320 = N 0 0
  115320 = N 1 0
  115560 = N 0 0
  115560 = N 1 0
  115800 = N 0 0
  115800 = N 1 0
  115920 = N 1 180
  115920 = N 3 180
  116160 = N 1 180
  116160 = N 3 180
  116400 = N 1 180
  116400 = N 3 180
  116640 = N 0 180
  116880 = N 1 180
  117120 = N 2 180
  117360 = N 3 0
  117420 = N 4 0
  117600 = N 3 180
  117840 = N 2 180
  118080 = N 0 0
  118140 = N 1 1080
  119280 = N 3 180
  119520 = N 2 1380
  120960 = N 0 0
  120960 = N 1 0
  121080 = N 0 0
  121080 = N 1 0
  121320 = N 0 0
  121320 = N 1 0
  121560 = N 0 0
  121560 = N 1 0
  121680 = N 1 180
  121680 = N 3 180
  121920 = N 1 180
  121920 = N 3 180
  122160 = N 1 180
  122160 = N 3 180
  122400 = N 7 0
  122400 = S 2 1440
  122520 = N 7 0
  122640 = N 7 0
  122760 = N 7 0
  122880 = N 7 0
  123000 = N 7 0
  123120 = N 2 180
  123120 = N 5 0
  123360 = N 1 180
  123600 = N 0 180
  123840 = N 4 0
  123960 = N 3 180
  123960 = N 5 0
  124200 = N 2 180
  124440 = N 1 0
  124560 = N 2 660
  124560 = N 5 0
  125280 = N 4 0
  125400 = N 3 180
  125400 = N 5 0
  125640 = N 2 180
  125880 = N 1 0
  126000 = N 3 660
  126000 = N 5 0
  126720 = N 0 0
  126720 = N 1 0
  126840 = N 0 0
  126840 = N 1 0
  127080 = N 0 0
  127080 = N 1 0
  127320 = N 0 0
  127320 = N 1 0
  127440 = N 1 180
  127440 = N 3 180
  127680 = N 1 180
  127680 = N 3 180
  127920 = N 1 180
  127920 = N 3 180
  128160 = N 7 0
  128280 = N 7 0
  128400 = N 7 0
  128520 = N 7 0
  128640 = N 7 0
  128760 = N 7 0
  128880 = N 1 180
  128880 = N 5 0
  129120 = N 2 180
  129360 = N 3 180
  129600 = N 2 0
  129720 = N 3 0
  129720 = N 5 0
  129840 = N 4 0
  129840 = N 5 0
  129960 = N 0 0
  129960 = N 5 0
  130080 = N 1 0
  130080 = N 5 0
  130200 = N 2 0
  130200 = N 5 0
  130320 = N 1 0
  130320 = N 5 0
  130440 = N 2 0
  130440 = N 5 0
  130560 = N 3 0
  130560 = N 5 0
  130680 = N 2 0
  130680 = N 5 0
  130800 = N 3 0
  130800 = N 5 0
  130920 = N 4 0
  130920 = N 5 0
  131040 = N 3 0
  131040 = N 5 0
  131160 = N 2 0
  131160 = N 5 0
  131280 = N 3 0
  131280 = N 5 0
  131400 = N 2 0
  131400 = N 5 0
  131520 = N 1 0
  131520 = N 5 0
  131640 = N 0 0
  131640 = N 5 0
  131760 = N 1 420
  131760 = N 5 0
  132240 = N 2 0
  132480 = N 2 660
  133200 = N 1 180
  133200 = N 3 180
  133440 = N 1 180
  133440 = N 3 180
  133680 = N 1 180
  133680 = N 3 180
  133920 = N 0 180
  134160 = N 1 180
  134400 = N 2 180
  134640 = N 3 0
  134700 = N 4 0
  134880 = N 3 180
  135120 = N 2 180
  135360 = N 0 0
  135420 = N 1 1080
  136560 = N 2 0
  136620 = N 3 0
  136800 = N 2 1380
  138240 = N 0 0
  138240 = N 1 0
  138240 = S 2 1440
  138360 = N 0 0
  138360 = N 1 0
  138600 = N 0 0
  138600 = N 1 0
  138840 = N 0 0
  138840 = N 1 0
  138960 = N 1 180
  138960 = N 3 180
  139200 = N 1 180
  139200 = N 3 180
  139440 = N 1 180
  139440 = N 3 180
  139680 = N 0 0
  139680 = N 1 0
  139800 = N 0 0
  139800 = N 1 0
  140040 = N 0 0
  140040 = N 1 0
  140280 = N 0 0
  140280 = N 1 0
  140400 = N 1 180
  140400 = N 3 180
  140640 = N 1 180
  140640 = N 3 180
  140880 = N 1 180
  140880 = N 3 180
  141120 = N 0 1800
  141120 = N 1 1800
  143040 = N 0 0
  143200 = N 1 0
  143360 = N 2 0
  143520 = N 3 0
  143680 = N 2 0
  143840 = N 1 0
  144000 = N 0 0
  144160 = N 1 0
  144320 = N 2 0
  144480 = N 1 0
  144640 = N 3 0
  144800 = N 4 0
  144960 = N 0 1800
  144960 = N 1 1800
  146880 = N 1 1800
  146880 = N 4 1800
  148800 = N 0 1800
  148800 = N 1 1800
  150720 = N 3 0
  150720 = E solo
  150880 = N 2 0
  151040 = N 1 0
  151200 = N 0 0
  151360 = N 1 0
  151520 = N 2 0
  151680 = N 4 0
  151840 = N 3 0
  152000 = N 2 0
  152160 = N 1 0
  152320 = N 2 0
  152480 = N 3 0
  152640 = N 0 0
  152800 = N 1 0
  152960 = N 2 0
  153120 = N 1 0
  153280 = N 2 0
  153440 = N 3 0
  153600 = N 4 0
  153760 = N 3 0
  153920 = N 2 0
  154080 = N 1 0
  154240 = N 2 0
  154400 = N 1 0
  154560 = N 0 0
  154720 = N 1 0
  154880 = N 2 0
  155040 = N 3 0
  155200 = N 2 0
  155360 = N 3 0
  155520 = N 4 0
  155680 = N 3 0
  155840 = N 2 0
  156000 = N 3 0
  156160 = N 2 0
  156320 = N 1 0
  156480 = N 0 0
  156640 = N 1 0
  156800 = N 2 0
  156960 = N 1 0
  157120 = N 2 0
  157280 = N 3 0
  157440 = N 4 0
  157600 = N 3 0
  157760 = N 2 0
  157920 = N 1 0
  158080 = N 2 0
  158240 = N 1 0
  158400 = N 0 0
  158400 = S 2 1920
  158560 = N 1 0
  158720 = N 2 0
  158880 = N 3 0
  159040 = N 2 0
  159200 = N 3 0
  159360 = N 4 0
  159520 = N 3 0
  159680 = N 2 0
  159840 = N 3 0
  160000 = N 2 0
  160160 = N 1 0
  160320 = N 0 0
  160480 = N 1 0
  160640 = N 2 0
  160800 = N 3 0
  160960 = N 2 0
  161120 = N 1 0
  161280 = N 0 0
  161440 = N 1 0
  161600 = N 2 0
  161760 = N 1 0
  161920 = N 2 0
  162080 = N 3 0
  162240 = N 1 0
  162400 = N 2 0
  162560 = N 3 0
  162720 = N 4 0
  162880 = N 3 0
  163040 = N 2 0
  163200 = N 1 0
  163360 = N 2 0
  163520 = N 3 0
  163680 = N 2 0
  163840 = N 3 0
  164000 = N 4 0
  164160 = N 0 0
  164320 = N 1 0
  164480 = N 2 0
  164640 = N 1 0
  164800 = N 2 0
  164960 = N 3 0
  165120 = N 4 0
  165280 = N 3 0
  165440 = N 2 0
  165600 = N 1 0
  165760 = N 2 0
  165920 = N 1 0
  166080 = N 0 0
  166240 = N 1 0
  166400 = N 2 0
  166560 = N 3 0
  166720 = N 2 0
  166880 = N 3 0
  167040 = N 4 0
  167200 = N 3 0
  167360 = N 2 0
  167520 = N 3 0
  167680 = N 2 0
  167840 = N 1 0
  168000 = N 0 0
  168160 = N 1 0
  168320 = N 2 0
  168480 = N 1 0
  168640 = N 2 0
  168800 = N 3 0
  168960 = N 4 0
  169120 = N 3 0
  169280 = N 2 0
  169440 = N 1 0
  169600 = N 2 0
  169760 = N 1 0
  169920 = N 0 0
  170080 = N 1 0
  170240 = N 2 0
  170400 = N 3 0
  170560 = N 2 0
  170720 = N 3 0
  170880 = N 4 0
  171040 = N 3 0
  171200 = N 2 0
  171360 = N 3 0
  171520 = N 2 0
  171680 = N 1 0
  171840 = N 4 0
  172000 = N 2 0
  172160 = N 1 0
  172320 = N 0 0
  172480 = N 1 0
  172640 = N 2 0
  172800 = N 4 0
  172960 = N 2 0
  173120 = N 1 0
  173280 = N 0 0
  173440 = N 1 0
  173600 = N 2 0
  173760 = N 3 0
  173920 = N 2 0
  174080 = N 1 0
  174240 = N 0 0
  174400 = N 1 0
  174560 = N 2 0
  174720 = N 3 0
  174880 = N 2 0
  175040 = N 1 0
  175200 = N 0 0
  175360 = N 1 0
  175520 = N 2 0
  175680 = N 4 0
  175840 = N 2 0
  176000 = N 1 0
  176160 = N 0 0
  176320 = N 1 0
  176480 = N 2 0
  176640 = N 4 0
  176800 = N 3 0
  176960 = N 2 0
  177120 = N 0 0
  177280 = N 2 0
  177440 = N 3 0
  177600 = N 4 0
  177760 = N 3 0
  177920 = N 1 0
  178080 = N 0 0
  178240 = N 1 0
  178400 = N 3 0
  178560 = N 4 0
  178720 = N 3 0
  178880 = N 2 0
  179040 = N 1 0
  179200 = N 2 0
  179360 = N 3 0
  179520 = N 4 0
  179520 = S 2 1920
  179680 = N 2 0
  179840 = N 1 0
  180000 = N 0 0
  180160 = N 1 0
  180320 = N 2 0
  180480 = N 4 0
  180640 = N 3 0
  180800 = N 2 0
  180960 = N 0 0
  181120 = N 2 0
  181280 = N 3 0
  181440 = N 4 0
  181600 = N 3 0
  181760 = N 1 0
  181920 = N 0 0
  182080 = N 1 0
  182240 = N 3 0
  182400 = N 4 0
  182560 = N 3 0
  182720 = N 2 0
  182880 = N 1 0
  183040 = N 2 0
  183200 = N 3 0
  183360 = N 3 0
  183520 = N 2 0
  183680 = N 1 0
  183840 = N 0 0
  184000 = N 1 0
  184160 = N 2 0
  184320 = N 3 0
  184480 = N 2 0
  184640 = N 1 0
  184800 = N 0 0
  184960 = N 1 0
  185120 = N 2 0
  185280 = N 4 0
  185440 = N 3 0
  185600 = N 1 0
  185760 = N 0 0
  185920 = N 1 0
  186080 = N 3 0
  186240 = N 4 0
  186400 = N 3 0
  186560 = N 1 0
  186720 = N 0 0
  186880 = N 1 0
  187040 = N 3 0
  187200 = N 4 0
  187360 = N 2 0
  187520 = N 1 0
  187680 = N 0 0
  187840 = N 1 0
  188000 = N 2 0
  188160 = N 4 0
  188320 = N 3 0
  188480 = N 2 0
  188640 = N 0 0
  188800 = N 2 0
  188960 = N 3 0
  189120 = N 4 0
  189280 = N 3 0
  189440 = N 1 0
  189600 = N 0 0
  189760 = N 1 0
  189920 = N 3 0
  190080 = N 4 0
  190240 = N 3 0
  190400 = N 2 0
  190560 = N 1 0
  190720 = N 2 0
  190880 = N 3 0
  191040 = N 4 0
  191200 = N 2 0
  191360 = N 1 0
  191520 = N 0 0
  191680 = N 1 0
  191840 = N 2 0
  192000 = N 4 0
  192160 = N 3 0
  192320 = N 2 0
  192480 = N 0 0
  192640 = N 2 0
  192800 = N 3 0
  192960 = N 4 0
  193120 = N 3 0
  193280 = N 1 0
  193440 = N 0 0
  193600 = N 1 0
  193760 = N 3 0
  193920 = N 4 0
  194080 = N 3 0
  194240 = N 2 0
  194400 = N 1 0
  194560 = N 2 0
  194720 = N 3 0
  194880 = N 3 0
  195040 = N 2 0
  195200 = N 1 0
  195360 = N 0 0
  195520 = N 1 0
  195680 = N 2 0
  195840 = N 3 0
  196000 = N 2 0
  196160 = N 1 0
  196320 = N 0 0
  196480 = N 1 0
  196640 = N 2 0
  196800 = N 4 0
  196960 = N 3 0
  197120 = N 2 0
  197280 = N 3 0
  197440 = N 2 0
  197600 = N 1 0
  197760 = N 3 0
  197920 = N 2 0
  198080 = N 1 0
  198240 = N 2 0
  198400 = N 1 0
  198560 = N 0 0
  198660 = E soloend
  198720 = N 1 0
  198720 = N 5 0
  198840 = N 7 0
  198840 = N 5 0
  198960 = N 3 0
  198960 = N 5 0
  199080 = N 7 0
  199080 = N 5 0
  199200 = N 2 0
  199200 = N 5 0
  199260 = N 3 0
  199320 = N 2 0
  199440 = N 7 0
  199440 = N 5 0
  199560 = N 7 0
  199680 = N 1 0
  199680 = N 5 0
  199800 = N 2 0
  199800 = N 5 0
  199920 = N 3 0
  199920 = N 5 0
  200040 = N 4 0
  200040 = N 5 0
  200160 = N 3 0
  200160 = N 5 0
  200280 = N 2 0
  200280 = N 5 0
  200400 = N 1 0
  200400 = N 5 0
  200520 = N 0 180
  200520 = N 5 0
  200520 = S 2 1920
  200760 = N 0 0
  200880 = N 4 0
  200880 = N 5 0
  201000 = N 0 0
  201000 = N 5 0
  201120 = N 3 0
  201120 = N 5 0
  201180 = N 4 0
  201240 = N 3 0
  201360 = N 0 0
  201360 = N 5 0
  201480 = N 0 180
  201480 = N 2 180
  201720 = N 0 0
  201720 = N 2 0
  201840 = N 0 0
  201840 = N 5 0
  201960 = N 0 180
  201960 = N 3 180
  202200 = N 0 0
  202200 = N 3 0
  202320 = N 0 0
  202320 = N 5 0
  202440 = N 1 180
  202440 = N 5 0
  202680 = N 7 0
  202800 = N 3 0
  202800 = N 5 0
  202920 = N 7 0
  202920 = N 5 0
  203040 = N 2 0
  203040 = N 5 0
  203100 = N 3 0
  203160 = N 2 0
  203280 = N 7 0
  203280 = N 5 0
  203400 = N 7 0
  203520 = N 1 0
  203520 = N 5 0
  203640 = N 2 0
  203640 = N 5 0
  203760 = N 3 0
  203760 = N 5 0
  203880 = N 4 0
  203880 = N 5 0
  204000 = N 3 0
  204000 = N 5 0
  204120 = N 2 0
  204120 = N 5 0
  204240 = N 1 0
  204240 = N 5 0
  204360 = N 0 180
  204360 = N 5 0
  204600 = N 0 0
  204720 = N 4 0
  204720 = N 5 0
  204840 = N 0 0
  204840 = N 5 0
  204960 = N 3 0
  204960 = N 5 0
  205020 = N 4 0
  205080 = N 3 0
  205200 = N 0 0
  205200 = N 5 0
  205320 = N 0 180
  205320 = N 2 180
  205560 = N 0 0
  205560 = N 2 0
  205680 = N 0 0
  205680 = N 5 0
  205800 = N 0 180
  205800 = N 3 180
  206040 = N 0 0
  206040 = N 3 0
  206160 = N 0 0
  206160 = N 5 0
  206280 = N 1 180
  206280 = N 5 0
  206520 = N 7 0
  206640 = N 3 0
  206640 = N 5 0
  206760 = N 7 0
  206760 = N 5 0
  206880 = N 2 0
  206880 = N 5 0
  206940 = N 3 0
  207000 = N 2 0
  207120 = N 7 0
  207120 = N 5 0
  207240 = N 7 0
  207360 = N 1 0
  207360 = N 5 0
  207480 = N 2 0
  207480 = N 5 0
  207600 = N 3 0
  207600 = N 5 0
  207720 = N 4 0
  207720 = N 5 0
  207840 = N 3 0
  207840 = N 5 0
  207960 = N 2 0
  207960 = N 5 0
  208080 = N 1 0
  208080 = N 5 0
  208200 = N 0 180
  208200 = N 5 0
  208440 = N 0 0
  208560 = N 4 0
  208560 = N 5 0
  208680 = N 0 0
  208680 = N 5 0
  208800 = N 3 0
  208800 = N 5 0
  208860 = N 4 0
  208920 = N 3 0
  209040 = N 0 0
  209040 = N 5 0
  209160 = N 0 180
  209160 = N 2 180
  209400 = N 0 0
  209400 = N 2 0
  209520 = N 0 0
  209520 = N 5 0
  209640 = N 0 180
  209640 = N 3 180
  209880 = N 0 0
  209880 = N 3 0
  210000 = N 0 0
  210000 = N 5 0
  210120 = N 1 180
  210120 = N 5 0
  210360 = N 7 0
  210480 = N 3 0
  210480 = N 5 0
  210600 = N 7 0
  210600 = N 5 0
  210720 = N 2 0
  210720 = N 5 0
  210780 = N 3 0
  210840 = N 2 0
  210960 = N 7 0
  210960 = N 5 0
  211080 = N 7 0
  211200 = N 1 0
  211200 = N 5 0
  211320 = N 2 0
  211320 = N 5 0
  211440 = N 3 0
  211440 = N 5 0
  211560 = N 4 0
  211560 = N 5 0
  211680 = N 3 0
  211680 = N 5 0
  211800 = N 2 0
  211800 = N 5 0
  211920 = N 1 0
  211920 = N 5 0
  212040 = N 0 180
  212040 = N 5 0
  212280 = N 0 0
  212400 = N 4 0
  212400 = N 5 0
  212520 = N 0 0
  212520 = N 5 0
  212640 = N 3 0
  212640 = N 5 0
  212700 = N 4 0
  212760 = N 3 0
  212880 = N 0 0
  212880 = N 5 0
  213000 = N 0 180
  213000 = N 2 180
  213240 = N 0 0
  213240 = N 2 0
  213360 = N 0 0
  213360 = N 5 0
  213480 = N 0 180
  213480 = N 3 180
  213720 = N 0 0
  213720 = N 3 0
  213840 = N 0 0
  213840 = N 5 0
  213960 = N 2 0
  213960 = N 4 0
  214080 = N 0 0
  214080 = N 5 0
  214200 = N 0 0
  214320 = N 2 0
  214320 = N 5 0
  214440 = N 2 0
  214560 = N 0 0
  214560 = N 5 0
  214680 = N 0 0
  214800 = N 3 0
  214800 = N 5 0
  214920 = N 3 0
  215040 = N 2 0
  215040 = N 5 0
  215160 = N 2 0
  215280 = N 0 0
  215280 = N 5 0
  215400 = N 0 0
  215520 = N 1 0
  215520 = N 5 0
  215640 = N 1 0
  215760 = N 2 0
  215760 = N 5 0
  215880 = N 2 0
  216000 = N 1 0
  216000 = N 5 0
  216120 = N 1 0
  216240 = N 3 0
  216240 = N 5 0
  216360 = N 3 0
  216480 = N 2 0
  216480 = N 5 0
  216600 = N 2 0
  216720 = N 1 0
  216720 = N 5 0
  216840 = N 1 0
  216960 = N 0 0
  216960 = N 5 0
  217080 = N 0 0
  217200 = N 2 0
  217200 = N 5 0
  217320 = N 2 0
  217440 = N 0 0
  217440 = N 5 0
  217560 = N 0 0
  217680 = N 3 0
  217680 = N 5 0
  217800 = N 3 0
  217920 = N 2 0
  217920 = N 5 0
  218040 = N 2 0
  218160 = N 0 0
  218160 = N 5 0
  218280 = N 0 0
  218400 = N 1 0
  218400 = N 5 0
  218520 = N 1 0
  218640 = N 3 0
  218640 = N 5 0
  218760 = N 3 0
  218880 = N 4 0
  218880 = N 5 0
  219000 = N 4 0
  219120 = N 3 0
  219120 = N 5 0
  219240 = N 3 0
  219360 = N 2 0
  219360 = N 5 0
  219480 = N 2 0
  219600 = N 1 180
  219600 = N 5 0
  219840 = N 0 0
  219840 = S 2 1440
  219960 = N 0 0
  220080 = N 2 0
  220080 = N 5 0
  220200 = N 2 0
  220320 = N 0 0
  220320 = N 5 0
  220440 = N 0 0
  220560 = N 3 0
  220560 = N 5 0
  220680 = N 3 0
  220800 = N 2 0
  220800 = N 5 0
  220920 = N 2 0
  221040 = N 0 0
  221040 = N 5 0
  221160 = N 0 0
  221280 = N 1 0
  221280 = N 5 0
  221400 = N 1 0
  221520 = N 2 0
  221520 = N 5 0
  221640 = N 2 0
  221760 = N 1 0
  221760 = N 5 0
  221880 = N 1 0
  222000 = N 3 0
  222000 = N 5 0
  222120 = N 3 0
  222240 = N 2 0
  222240 = N 5 0
  222360 = N 2 0
  222480 = N 1 0
  222480 = N 5 0
  222600 = N 1 0
  222720 = N 0 0
  222720 = N 5 0
  222840 = N 0 0
  222960 = N 2 0
  222960 = N 5 0
  223080 = N 2 0
  223200 = N 0 0
  223200 = N 5 0
  223320 = N 0 0
  223440 = N 3 0
  223440 = N 5 0
  223560 = N 3 0
  223680 = N 2 0
  223680 = N 5 0
  223800 = N 2 0
  223920 = N 0 0
  223920 = N 5 0
  224040 = N 0 0
  224160 = N 1 0
  224160 = N 5 0
  224280 = N 1 0
  224400 = N 3 0
  224400 = N 5 0
  224520 = N 3 0
  224640 = N 4 0
  224640 = N 5 0
  224760 = N 4 0
  224880 = N 3 0
  224880 = N 5 0
  225000 = N 3 0
  225120 = N 2 0
  225120 = N 5 0
  225240 = N 2 0
  225360 = N 1 180
  225360 = N 5 0
  225600 = N 0 0
  225600 = N 1 0
  225720 = N 0 0
  225720 = N 1 0
  225960 = N 0 0
  225960 = N 1 0
  226200 = N 0 0
  226200 = N 1 0
  226320 = N 1 180
  226320 = N 3 180
  226560 = N 1 180
  226560 = N 3 180
  226800 = N 1 180
  226800 = N 3 180
  227040 = N 0 0
  227040 = N 1 0
  227160 = N 0 0
  227160 = N 1 0
  227400 = N 0 0
  227400 = N 1 0
  227640 = N 0 0
  227640 = N 1 0
  227760 = N 1 180
  227760 = N 3 180
  228000 = N 1 180
  228000 = N 3 180
  228240 = N 1 180
  228240 = N 3 180
  228480 = N 1 660
  229200 = N 2 420
  229680 = N 0 180
  229920 = N 2 660
  230640 = N 3 420
  231120 = N 1 180
  231360 = N 2 660
  232080 = N 3 420
  232560 = N 4 0
  232800 = N 3 0
  232860 = N 4 600
  233520 = N 3 660
  233520 = N 5 0
  234240 = N 0 0
  234360 = N 0 0
  234480 = N 2 0
  234480 = N 5 0
  234600 = N 2 0
  234720 = N 0 0
  234720 = N 5 0
  234840 = N 0 0
  234960 = N 3 0
  234960 = N 5 0
  235080 = N 3 0
  235200 = N 2 0
  235200 = N 5 0
  235320 = N 2 0
  235440 = N 0 0
  235440 = N 5 0
  235560 = N 0 0
  235680 = N 1 0
  235680 = N 5 0
  235680 = S 2 1440
  235800 = N 1 0
  235920 = N 2 0
  235920 = N 5 0
  236040 = N 2 0
  236160 = N 1 0
  236160 = N 5 0
  236280 = N 1 0
  236400 = N 3 0
  236400 = N 5 0
  236520 = N 3 0
  236640 = N 2 0
  236640 = N 5 0
  236760 = N 2 0
  236880 = N 1 0
  236880 = N 5 0
  237000 = N 1 0
  237120 = N 0 0
  237120 = N 5 0
  237240 = N 0 0
  237360 = N 2 0
  237360 = N 5 0
  237480 = N 2 0
  237600 = N 0 0
  237600 = N 5 0
  237720 = N 0 0
  237840 = N 3 0
  237840 = N 5 0
  237960 = N 3 0
  238080 = N 2 0
  238080 = N 5 0
  238200 = N 2 0
  238320 = N 0 0
  238320 = N 5 0
  238440 = N 0 0
  238560 = N 1 0
  238560 = N 5 0
  238680 = N 1 0
  238800 = N 3 0
  238800 = N 5 0
  238920 = N 3 0
  239040 = N 4 0
  239040 = N 5 0
  239160 = N 4 0
  239280 = N 3 0
  239280 = N 5 0
  239400 = N 3 0
  239520 = N 2 0
  239520 = N 5 0
  239640 = N 2 0
  239760 = N 1 180
  239760 = N 5 0
  240000 = N 0 0
  240120 = N 0 0
  240240 = N 2 0
  240240 = N 5 0
  240360 = N 2 0
  240480 = N 0 0
  240480 = N 5 0
  240600 = N 0 0
  240720 = N 3 0
  240720 = N 5 0
  240840 = N 3 0
  240960 = N 2 0
  240960 = N 5 0
  241080 = N 2 0
  241200 = N 0 0
  241200 = N 5 0
  241320 = N 0 0
  241440 = N 1 0
  241440 = N 5 0
  241560 = N 1 0
  241680 = N 2 0
  241680 = N 5 0
  241800 = N 2 0
  241920 = N 1 0
  241920 = N 5 0
  242040 = N 1 0
  242160 = N 3 0
  242160 = N 5 0
  242280 = N 3 0
  242400 = N 2 0
  242400 = N 5 0
  242520 = N 2 0
  242640 = N 1 0
  242640 = N 5 0
  242760 = N 1 0
  242880 = N 0 0
  242880 = N 5 0
  243000 = N 0 0
  243120 = N 2 0
  243120 = N 5 0
  243240 = N 2 0
  243360 = N 0 0
  243360 = N 5 0
  243480 = N 0 0
  243600 = N 3 0
  243600 = N 5 0
  243720 = N 3 0
  243840 = N 2 0
  243840 = N 5 0
  243960 = N 2 0
  244080 = N 0 0
  244080 = N 5 0
  244200 = N 0 0
  244320 = N 1 0
  244320 = N 5 0
  244440 = N 1 0
  244560 = N 3 0
  244560 = N 5 0
  244680 = N 3 0
  244800 = N 4 0
  244800 = N 5 0
  244920 = N 4 0
  245040 = N 3 0
  245040 = N 5 0
  245160 = N 3 0
  245280 = N 2 0
  245280 = N 5 0
  245400 = N 2 0
  245520 = N 1 180
  245520 = N 5 0
  245760 = N 0 0
  245760 = N 1 0
  245880 = N 0 0
  245880 = N 1 0
  246120 = N 0 0
  246120 = N 1 0
  246360 = N 0 0
  246360 = N 1 0
  246480 = N 1 180
  246480 = N 3 180
  246720 = N 1 180
  246720 = N 3 180
  246960 = N 1 180
  246960 = N 3 180
  247200 = N 0 0
  247200 = N 1 0
  247320 = N 0 0
  247320 = N 1 0
  247560 = N 0 0
  247560 = N 1 0
  247800 = N 0 0
  247800 = N 1 0
  247920 = N 1 180
  247920 = N 3 180
  248160 = N 1 180
  248160 = N 3 180
  248400 = N 1 180
  248400 = N 3 180
  248640 = N 0 0
  248640 = N 1 0
  248760 = N 0 0
  248760 = N 1 0
  249000 = N 0 0
  249000 = N 1 0
  249240 = N 0 0
  249240 = N 1 0
  249360 = N 1 0
  249360 = N 3 0
  249480 = N 1 0
  249480 = N 3 0
  249600 = N 1 0
  249600 = N 5 0
  249720 = N 1 0
  249720 = N 3 0
  249960 = N 1 0
  249960 = N 3 0
  250080 = N 0 180
  250080 = N 5 0
  250320 = N 1 180
  250560 = N 2 180
  250800 = N 3 0
  250860 = N 4 0
  251040 = N 3 180
  251280 = N 2 180
  251520 = N 1 720
  251520 = N 3 720
}