[Song]
{
  Name = "Set to Fail"
  Artist = "Lamb of God"
  Charter = "Peddy"
  Album = "Wrath"
  Year = ", 2009"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Groove Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 115000
  2304 = B 116000
  3072 = B 115000
  4608 = B 116000
  6144 = B 114000
  6912 = B 112000
  13056 = B 113500
  19200 = B 110500
  22272 = B 112500
  25344 = B 112000
  31488 = B 113500
  37632 = B 110500
  40704 = B 112500
  43776 = B 112000
  49920 = B 112500
  62208 = B 110500
  65280 = B 112500
  68352 = B 112000
}
[Events]
{
  768 = E "section Intro A"
  3840 = E "section Intro B"
  6864 = E "section Intro C"
  9936 = E "section Intro D"
  12224 = E "phrase_start"
  12288 = E "lyric Oh!"
  13008 = E "section Verse 1A"
  13056 = E "phrase_start"
  13152 = E "lyric You"
  13248 = E "lyric want"
  13296 = E "lyric to"
  13392 = E "lyric blame"
  13536 = E "lyric me"
  13728 = E "lyric for"
  13776 = E "lyric the"
  13824 = E "lyric way"
  13920 = E "lyric you"
  14016 = E "lyric hate"
  14064 = E "lyric your-"
  14160 = E "lyric self"
  14352 = E "phrase_end"
  14592 = E "phrase_start"
  14688 = E "lyric You"
  14784 = E "lyric think"
  14880 = E "lyric you"
  14976 = E "lyric can"
  15072 = E "lyric find"
  15168 = E "lyric who"
  15216 = E "lyric you"
  15312 = E "lyric are"
  15456 = E "lyric in"
  15552 = E "lyric some-"
  15600 = E "lyric one"
  15696 = E "lyric else"
  15840 = E "phrase_end"
  16080 = E "section Verse 1B"
  16128 = E "phrase_start"
  16224 = E "lyric Cri-"
  16272 = E "lyric ti-"
  16320 = E "lyric cize"
  16416 = E "lyric to"
  16512 = E "lyric be-"
  16560 = E "lyric tter"
  16608 = E "lyric your"
  16704 = E "lyric re-"
  16800 = E "lyric la-"
  16896 = E "lyric tive"
  16992 = E "lyric po-"
  17040 = E "lyric si-"
  17136 = E "lyric tio-"
  17184 = E "lyric ning"
  17568 = E "phrase_end"
  17664 = E "phrase_start"
  17760 = E "lyric You've"
  17856 = E "lyric got"
  17952 = E "lyric a"
  18048 = E "lyric long"
  18144 = E "lyric way"
  18240 = E "lyric to"
  18336 = E "lyric go"
  19200 = E "phrase_end"
  19200 = E "section Pre-Chorus 1A"
  19584 = E "phrase_start"
  19680 = E "lyric So"
  19776 = E "lyric go"
  19872 = E "lyric and"
  19968 = E "lyric weave"
  20112 = E "lyric your"
  20256 = E "lyric tale"
  20448 = E "lyric of"
  20640 = E "lyric woe"
  21216 = E "phrase_end"
  21312 = E "phrase_start"
  21408 = E "lyric Con-"
  21504 = E "lyric vin-"
  21648 = E "lyric cing"
  21792 = E "lyric your-"
  21888 = E "lyric self"
  22080 = E "lyric it's"
  22176 = E "lyric so"
  22272 = E "section Pre-Chorus 1B"
  22848 = E "phrase_end"
  23232 = E "phrase_start"
  23328 = E "lyric You're"
  23424 = E "lyric so"
  23568 = E "lyric set"
  23712 = E "lyric to"
  23808 = E "lyric fail"
  24672 = E "phrase_end"
  25296 = E "section Chorus 1A"
  25728 = E "phrase_start"
  25824 = E "lyric Some-"
  25920 = E "lyric where"
  26016 = E "lyric you've"
  26112 = E "lyric fi-"
  26304 = E "lyric nally"
  26400 = E "lyric lost"
  26592 = E "lyric your"
  26784 = E "lyric way"
  27648 = E "phrase_end"
  28368 = E "section Chorus 1B"
  28896 = E "phrase_start"
  28992 = E "lyric On-"
  29088 = E "lyric ly"
  29184 = E "lyric your-"
  29312 = E "lyric self"
  29504 = E "lyric left"
  29664 = E "lyric to"
  29760 = E "lyric be-"
  29856 = E "lyric tray"
  30720 = E "phrase_end"
  31440 = E "section Verse 2A"
  31488 = E "phrase_start"
  31584 = E "lyric A"
  31680 = E "lyric name-"
  31776 = E "lyric less"
  31872 = E "lyric heir"
  31968 = E "lyric a-"
  32016 = E "lyric ppa-"
  32160 = E "lyric rent,"
  32256 = E "lyric pa-"
  32352 = E "lyric ra-"
  32400 = E "lyric noid"
  32496 = E "lyric des-"
  32560 = E "lyric pair"
  32832 = E "phrase_end"
  33024 = E "phrase_start"
  33120 = E "lyric You"
  33216 = E "lyric take"
  33312 = E "lyric great"
  33408 = E "lyric mea-"
  33504 = E "lyric sure"
  33600 = E "lyric to"
  33648 = E "lyric a-"
  33744 = E "lyric ppear"
  33888 = E "lyric like"
  33984 = E "lyric you"
  34032 = E "lyric don't"
  34128 = E "lyric care"
  34272 = E "phrase_end"
  34368 = E "phrase_start"
  34464 = E "lyric Pre-"
  34512 = E "section Verse 2B"
  34560 = E "lyric ci-"
  34656 = E "lyric sion"
  34752 = E "lyric and"
  34848 = E "lyric per-"
  34944 = E "lyric sua-"
  35040 = E "lyric sion"
  35136 = E "lyric must"
  35232 = E "lyric pre-"
  35328 = E "lyric cede"
  35424 = E "lyric the"
  35472 = E "lyric pro-"
  35568 = E "lyric per"
  35616 = E "lyric lie"
  35904 = E "phrase_start"
  36000 = E "lyric You've"
  36096 = E "lyric lost"
  36240 = E "lyric it"
  36384 = E "lyric be-"
  36480 = E "lyric fore"
  36624 = E "lyric you"
  36768 = E "lyric be-"
  36864 = E "lyric gan"
  37632 = E "phrase_end"
  37632 = E "section Pre-Chorus 2A"
  38016 = E "phrase_start"
  38112 = E "lyric So"
  38208 = E "lyric go"
  38304 = E "lyric and"
  38400 = E "lyric weave"
  38544 = E "lyric your"
  38688 = E "lyric tale"
  38880 = E "lyric of"
  39072 = E "lyric woe"
  39648 = E "phrase_end"
  39744 = E "phrase_start"
  39840 = E "lyric Con-"
  39936 = E "lyric vin-"
  40080 = E "lyric cing"
  40224 = E "lyric your-"
  40320 = E "lyric self"
  40512 = E "lyric it's"
  40608 = E "lyric so"
  40704 = E "section Pre-Chorus 2B"
  41280 = E "phrase_end"
  41664 = E "phrase_start"
  41760 = E "lyric You're"
  41856 = E "lyric so"
  42000 = E "lyric set"
  42144 = E "lyric to"
  42240 = E "lyric fail"
  43104 = E "phrase_end"
  43728 = E "section Chorus 2A"
  44160 = E "phrase_start"
  44256 = E "lyric Some-"
  44352 = E "lyric where"
  44448 = E "lyric you've"
  44544 = E "lyric fi-"
  44736 = E "lyric nally"
  44832 = E "lyric lost"
  45024 = E "lyric your"
  45216 = E "lyric way"
  46080 = E "phrase_end"
  46800 = E "section Chorus 2B"
  47328 = E "phrase_start"
  47424 = E "lyric On-"
  47520 = E "lyric ly"
  47616 = E "lyric your-"
  47744 = E "lyric self"
  47936 = E "lyric left"
  48096 = E "lyric to"
  48192 = E "lyric be-"
  48288 = E "lyric tray"
  49152 = E "phrase_end"
  49920 = E "section Bridge A"
  52992 = E "section Bridge B"
  55728 = E "section Guitar Solo A"
  59136 = E "section Guitar Solo B"
  62208 = E "section Pre-Chorus 3A"
  62592 = E "phrase_start"
  62688 = E "lyric So"
  62784 = E "lyric go"
  62880 = E "lyric and"
  62976 = E "lyric weave"
  63120 = E "lyric your"
  63264 = E "lyric tale"
  63456 = E "lyric of"
  63648 = E "lyric woe"
  64224 = E "phrase_end"
  64320 = E "phrase_start"
  64416 = E "lyric Con-"
  64512 = E "lyric vin-"
  64656 = E "lyric cing"
  64800 = E "lyric your-"
  64896 = E "lyric self"
  65088 = E "lyric it's"
  65184 = E "lyric so"
  65280 = E "section Pre-Chorus 3B"
  65856 = E "phrase_end"
  66240 = E "phrase_start"
  66336 = E "lyric You're"
  66432 = E "lyric so"
  66576 = E "lyric set"
  66720 = E "lyric to"
  66816 = E "lyric fail"
  67680 = E "phrase_end"
  68304 = E "section Chorus 3A"
  68736 = E "phrase_start"
  68832 = E "lyric Some-"
  68928 = E "lyric where"
  69024 = E "lyric you've"
  69120 = E "lyric fi-"
  69312 = E "lyric nally"
  69408 = E "lyric lost"
  69600 = E "lyric your"
  69792 = E "lyric way"
  70656 = E "phrase_end"
  71376 = E "section Chorus 3B"
  71904 = E "phrase_start"
  72000 = E "lyric On-"
  72096 = E "lyric ly"
  72192 = E "lyric your-"
  72288 = E "lyric self"
  72480 = E "lyric left"
  72672 = E "lyric to"
  72768 = E "lyric be-"
  72864 = E "lyric tray"
  73728 = E "phrase_end"
  74160 = E "phrase_start"
  74256 = E "lyric Oh!"
  74400 = E "phrase_end"
  74448 = E "section Chorus 3C"
  74880 = E "phrase_start"
  74976 = E "lyric Some-"
  75072 = E "lyric where"
  75168 = E "lyric you've"
  75264 = E "lyric fi-"
  75456 = E "lyric nally"
  75552 = E "lyric lost"
  75744 = E "lyric your"
  75936 = E "lyric way"
  76992 = E "phrase_start"
  77088 = E "lyric You're"
  77184 = E "lyric so"
  77328 = E "lyric set"
  77472 = E "lyric to"
  77520 = E "section Chorus 3D"
  77568 = E "lyric fail"
  77856 = E "phrase_end"
  78048 = E "phrase_start"
  78144 = E "lyric On-"
  78240 = E "lyric ly"
  78336 = E "lyric your-"
  78432 = E "lyric self"
  78624 = E "lyric left"
  78816 = E "lyric to"
  78912 = E "lyric be-"
  79008 = E "lyric tray"
  80592 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  816 = N 0 0
  864 = N 0 0
  912 = N 1 0
  912 = N 2 0
  960 = N 0 0
  960 = N 5 0
  1008 = N 0 0
  1056 = N 0 0
  1104 = N 1 0
  1104 = N 2 0
  1152 = N 0 0
  1152 = N 5 0
  1200 = N 0 0
  1248 = N 0 0
  1296 = N 1 0
  1296 = N 2 0
  1344 = N 0 0
  1344 = N 5 0
  1392 = N 0 0
  1440 = N 0 0
  1488 = N 1 0
  1488 = N 2 0
  1536 = N 0 0
  1536 = N 5 0
  1584 = N 0 0
  1632 = N 0 0
  1680 = N 1 0
  1680 = N 2 0
  1728 = N 0 0
  1728 = N 5 0
  1776 = N 0 0
  1824 = N 0 0
  1872 = N 1 0
  1872 = N 2 0
  1920 = N 0 0
  1920 = N 5 0
  1968 = N 0 0
  2016 = N 0 0
  2064 = N 1 0
  2064 = N 2 0
  2112 = N 0 0
  2112 = N 5 0
  2160 = N 0 0
  2208 = N 0 0
  2256 = N 0 0
  2304 = N 1 0
  2304 = N 2 0
  2352 = N 0 0
  2352 = N 5 0
  2400 = N 0 0
  2448 = N 0 0
  2496 = N 1 0
  2496 = N 2 0
  2544 = N 0 0
  2544 = N 5 0
  2592 = N 0 0
  2640 = N 0 0
  2688 = N 1 0
  2688 = N 2 0
  2736 = N 0 0
  2736 = N 5 0
  2784 = N 0 0
  2832 = N 0 0
  2880 = N 1 0
  2880 = N 2 0
  2928 = N 0 0
  2928 = N 5 0
  2976 = N 0 0
  3024 = N 0 0
  3072 = N 1 0
  3072 = N 2 0
  3120 = N 0 0
  3120 = N 5 0
  3168 = N 0 0
  3216 = N 0 0
  3264 = N 1 0
  3264 = N 2 0
  3312 = N 0 0
  3312 = N 5 0
  3360 = N 0 0
  3408 = N 0 0
  3456 = N 1 0
  3456 = N 2 0
  3504 = N 0 0
  3504 = N 5 0
  3552 = N 0 0
  3600 = N 0 0
  3648 = N 1 0
  3648 = N 2 0
  3696 = N 0 0
  3696 = N 5 0
  3744 = N 0 0
  3792 = N 0 0
  3840 = N 0 0
  3840 = S 2 1536
  3888 = N 0 0
  3936 = N 0 0
  3984 = N 1 0
  3984 = N 2 0
  4032 = N 0 0
  4032 = N 5 0
  4080 = N 0 0
  4128 = N 0 0
  4176 = N 1 0
  4176 = N 2 0
  4224 = N 0 0
  4224 = N 5 0
  4272 = N 0 0
  4320 = N 0 0
  4368 = N 1 0
  4368 = N 2 0
  4416 = N 0 0
  4416 = N 5 0
  4464 = N 0 0
  4512 = N 0 0
  4560 = N 1 0
  4560 = N 2 0
  4608 = N 0 0
  4608 = N 5 0
  4656 = N 0 0
  4704 = N 0 0
  4752 = N 1 0
  4752 = N 2 0
  4800 = N 0 0
  4800 = N 5 0
  4848 = N 0 0
  4896 = N 0 0
  4944 = N 1 0
  4944 = N 2 0
  4992 = N 0 0
  4992 = N 5 0
  5040 = N 0 0
  5088 = N 0 0
  5136 = N 1 0
  5136 = N 2 0
  5184 = N 0 0
  5184 = N 5 0
  5232 = N 0 0
  5280 = N 0 0
  5328 = N 0 0
  5376 = N 1 0
  5376 = N 2 0
  5424 = N 0 0
  5424 = N 5 0
  5472 = N 0 0
  5520 = N 0 0
  5568 = N 1 0
  5568 = N 2 0
  5616 = N 0 0
  5616 = N 5 0
  5664 = N 0 0
  5712 = N 0 0
  5760 = N 1 0
  5760 = N 2 0
  5808 = N 0 0
  5808 = N 5 0
  5856 = N 0 0
  5904 = N 0 0
  5952 = N 1 0
  5952 = N 2 0
  6000 = N 0 0
  6000 = N 5 0
  6048 = N 0 0
  6096 = N 0 0
  6144 = N 1 0
  6144 = N 2 0
  6192 = N 0 0
  6192 = N 1 0
  6240 = N 0 0
  6240 = N 1 0
  6288 = N 0 0
  6288 = N 1 0
  6336 = N 0 0
  6336 = N 1 0
  6384 = N 0 0
  6384 = N 1 0
  6432 = N 0 0
  6432 = N 1 0
  6480 = N 0 0
  6480 = N 1 0
  6528 = N 0 0
  6528 = N 1 0
  6720 = N 1 0
  6768 = N 0 0
  6768 = N 5 0
  6816 = N 7 0
  6816 = N 5 0
  6864 = N 2 117
  6864 = N 5 0
  7008 = N 0 0
  7056 = N 0 0
  7104 = N 0 0
  7152 = N 1 0
  7152 = N 5 0
  7200 = N 7 0
  7200 = N 5 0
  7248 = N 2 117
  7248 = N 5 0
  7392 = N 0 0
  7440 = N 0 0
  7488 = N 0 0
  7536 = N 1 0
  7536 = N 5 0
  7584 = N 7 0
  7584 = N 5 0
  7632 = N 2 117
  7632 = N 5 0
  7776 = N 0 0
  7824 = N 0 0
  7872 = N 0 0
  7920 = N 0 0
  7968 = N 0 0
  8016 = N 0 0
  8064 = N 7 0
  8064 = N 5 0
  8112 = N 0 0
  8112 = N 5 0
  8160 = N 0 0
  8208 = N 0 0
  8256 = N 1 0
  8256 = N 5 0
  8304 = N 0 0
  8304 = N 5 0
  8352 = N 7 0
  8352 = N 5 0
  8400 = N 3 117
  8400 = N 5 0
  8544 = N 0 0
  8592 = N 0 0
  8640 = N 0 0
  8688 = N 1 0
  8688 = N 5 0
  8736 = N 7 0
  8736 = N 5 0
  8784 = N 2 117
  8784 = N 5 0
  8928 = N 0 0
  8976 = N 0 0
  9024 = N 0 0
  9072 = N 1 0
  9072 = N 5 0
  9120 = N 7 0
  9120 = N 5 0
  9168 = N 2 117
  9168 = N 5 0
  9312 = N 0 0
  9360 = N 0 0
  9408 = N 0 0
  9456 = N 0 0
  9504 = N 0 0
  9552 = N 0 0
  9600 = N 7 0
  9600 = N 5 0
  9648 = N 0 0
  9648 = N 5 0
  9696 = N 0 0
  9744 = N 0 0
  9792 = N 1 0
  9792 = N 5 0
  9840 = N 0 0
  9840 = N 5 0
  9888 = N 7 0
  9888 = N 5 0
  9936 = N 3 117
  9936 = N 4 117
  10080 = N 0 0
  10128 = N 0 0
  10176 = N 0 0
  10224 = N 1 0
  10224 = N 5 0
  10272 = N 7 0
  10272 = N 5 0
  10320 = N 2 117
  10320 = N 5 0
  10464 = N 0 0
  10512 = N 0 0
  10560 = N 0 0
  10608 = N 1 0
  10608 = N 5 0
  10656 = N 7 0
  10656 = N 5 0
  10704 = N 2 117
  10704 = N 5 0
  10848 = N 0 0
  10896 = N 0 0
  10944 = N 0 0
  10992 = N 0 0
  11040 = N 0 0
  11088 = N 0 0
  11136 = N 7 0
  11136 = N 5 0
  11184 = N 0 0
  11184 = N 5 0
  11232 = N 0 0
  11280 = N 0 0
  11328 = N 1 0
  11328 = N 5 0
  11376 = N 0 0
  11376 = N 5 0
  11424 = N 7 0
  11424 = N 5 0
  11472 = N 1 117
  11472 = N 5 0
  11472 = S 2 1584
  11616 = N 0 0
  11664 = N 0 0
  11712 = N 0 0
  11760 = N 1 0
  11760 = N 5 0
  11808 = N 7 0
  11808 = N 5 0
  11856 = N 1 117
  11856 = N 5 0
  12000 = N 0 0
  12048 = N 0 0
  12096 = N 0 0
  12144 = N 1 0
  12144 = N 5 0
  12192 = N 7 0
  12192 = N 5 0
  12240 = N 2 0
  12240 = N 5 0
  12288 = N 0 0
  12288 = N 5 0
  12336 = N 0 0
  12384 = N 0 0
  12432 = N 1 0
  12432 = N 5 0
  12480 = N 1 0
  12528 = N 1 0
  12576 = N 2 0
  12576 = N 5 0
  12624 = N 2 0
  12672 = N 2 0
  12720 = N 3 0
  12720 = N 5 0
  12768 = N 3 0
  12816 = N 3 0
  12864 = N 1 0
  12864 = N 5 0
  12912 = N 0 0
  12912 = N 5 0
  12960 = N 7 0
  12960 = N 5 0
  13008 = N 2 117
  13008 = N 5 0
  13152 = N 0 0
  13200 = N 0 0
  13248 = N 0 0
  13296 = N 1 0
  13296 = N 2 0
  13344 = N 0 0
  13344 = N 5 0
  13392 = N 0 0
  13440 = N 0 0
  13488 = N 1 0
  13488 = N 2 0
  13536 = N 0 0
  13536 = N 5 0
  13584 = N 0 0
  13632 = N 0 0
  13680 = N 1 0
  13680 = N 2 0
  13728 = N 0 0
  13728 = N 5 0
  13776 = N 0 0
  13824 = N 0 0
  13872 = N 1 0
  13872 = N 2 0
  13920 = N 0 0
  13920 = N 5 0
  13968 = N 0 0
  14016 = N 0 0
  14064 = N 1 0
  14064 = N 2 0
  14112 = N 0 0
  14112 = N 5 0
  14160 = N 0 0
  14208 = N 0 0
  14256 = N 1 0
  14256 = N 2 0
  14304 = N 0 0
  14304 = N 5 0
  14352 = N 0 0
  14400 = N 1 0
  14400 = N 5 0
  14448 = N 0 0
  14448 = N 5 0
  14496 = N 7 0
  14496 = N 5 0
  14544 = N 3 117
  14544 = N 5 0
  14688 = N 0 0
  14736 = N 0 0
  14784 = N 0 0
  14832 = N 1 0
  14832 = N 2 0
  14880 = N 0 0
  14880 = N 5 0
  14928 = N 0 0
  14976 = N 0 0
  15024 = N 1 0
  15024 = N 2 0
  15072 = N 0 0
  15072 = N 5 0
  15120 = N 0 0
  15168 = N 0 0
  15216 = N 1 0
  15216 = N 2 0
  15264 = N 0 0
  15264 = N 5 0
  15312 = N 0 0
  15360 = N 0 0
  15408 = N 1 0
  15408 = N 2 0
  15456 = N 0 0
  15456 = N 5 0
  15504 = N 0 0
  15552 = N 0 0
  15600 = N 1 0
  15600 = N 2 0
  15648 = N 0 0
  15648 = N 5 0
  15696 = N 0 0
  15744 = N 0 0
  15792 = N 1 0
  15792 = N 2 0
  15840 = N 0 0
  15840 = N 5 0
  15888 = N 0 0
  15936 = N 1 0
  15936 = N 5 0
  15984 = N 0 0
  15984 = N 5 0
  16032 = N 7 0
  16032 = N 5 0
  16080 = N 2 117
  16080 = N 5 0
  16224 = N 0 0
  16272 = N 0 0
  16320 = N 0 0
  16368 = N 1 0
  16368 = N 2 0
  16416 = N 0 0
  16416 = N 5 0
  16464 = N 0 0
  16512 = N 0 0
  16560 = N 1 0
  16560 = N 2 0
  16608 = N 0 0
  16608 = N 5 0
  16656 = N 0 0
  16704 = N 0 0
  16752 = N 1 0
  16752 = N 2 0
  16800 = N 0 0
  16800 = N 5 0
  16848 = N 0 0
  16896 = N 0 0
  16944 = N 1 0
  16944 = N 2 0
  16992 = N 0 0
  16992 = N 5 0
  17040 = N 0 0
  17088 = N 0 0
  17136 = N 1 0
  17136 = N 2 0
  17184 = N 0 0
  17184 = N 5 0
  17232 = N 0 0
  17280 = N 0 0
  17328 = N 1 0
  17328 = N 2 0
  17376 = N 0 0
  17376 = N 5 0
  17424 = N 0 0
  17472 = N 1 0
  17472 = N 5 0
  17520 = N 0 0
  17520 = N 5 0
  17568 = N 7 0
  17568 = N 5 0
  17616 = N 3 117
  17616 = N 5 0
  17760 = N 0 0
  17808 = N 0 0
  17856 = N 0 0
  17904 = N 1 0
  17904 = N 2 0
  17952 = N 0 0
  17952 = N 5 0
  18000 = N 0 0
  18048 = N 0 0
  18096 = N 1 0
  18096 = N 2 0
  18144 = N 0 0
  18144 = N 5 0
  18192 = N 0 0
  18240 = N 0 0
  18288 = N 1 0
  18288 = N 2 0
  18336 = N 0 0
  18336 = N 5 0
  18384 = N 0 0
  18432 = N 3 0
  18432 = N 5 0
  18480 = N 1 0
  18480 = N 5 0
  18528 = N 7 0
  18528 = N 5 0
  18576 = N 1 0
  18576 = N 5 0
  18624 = N 3 0
  18624 = N 5 0
  18672 = N 1 0
  18672 = N 5 0
  18720 = N 3 0
  18720 = N 5 0
  18768 = N 1 0
  18768 = N 5 0
  18816 = N 2 0
  18816 = N 5 0
  18864 = N 1 0
  18864 = N 5 0
  18912 = N 0 0
  18912 = N 5 0
  18960 = N 7 0
  18960 = N 5 0
  19008 = N 0 0
  19008 = N 5 0
  19056 = N 7 0
  19056 = N 5 0
  19104 = N 2 0
  19104 = N 5 0
  19152 = N 1 0
  19152 = N 5 0
  19200 = N 7 0
  19200 = N 5 0
  19200 = S 2 1536
  19248 = N 7 0
  19296 = N 7 0
  19344 = N 2 69
  19344 = N 5 0
  19440 = N 7 0
  19488 = N 3 69
  19488 = N 5 0
  19584 = N 7 0
  19632 = N 7 0
  19680 = N 7 0
  19728 = N 7 0
  19776 = N 7 0
  19824 = N 3 0
  19824 = N 5 0
  19848 = N 4 0
  19872 = N 3 0
  19896 = N 4 0
  19920 = N 3 0
  19968 = N 7 0
  19968 = N 5 0
  20016 = N 7 0
  20064 = N 7 0
  20112 = N 1 69
  20112 = N 5 0
  20208 = N 0 0
  20256 = N 1 69
  20256 = N 5 0
  20352 = N 3 0
  20400 = N 2 0
  20400 = N 5 0
  20448 = N 7 0
  20448 = N 5 0
  20496 = N 0 0
  20496 = N 5 0
  20544 = N 1 0
  20544 = N 5 0
  20592 = N 0 0
  20592 = N 5 0
  20640 = N 7 0
  20640 = N 5 0
  20688 = N 1 0
  20688 = N 5 0
  20736 = N 7 0
  20736 = N 5 0
  20784 = N 7 0
  20832 = N 7 0
  20880 = N 2 69
  20880 = N 5 0
  20976 = N 7 0
  21024 = N 3 69
  21024 = N 5 0
  21120 = N 7 0
  21168 = N 7 0
  21216 = N 7 0
  21264 = N 7 0
  21312 = N 7 0
  21360 = N 3 0
  21360 = N 5 0
  21384 = N 4 0
  21408 = N 3 0
  21432 = N 4 0
  21456 = N 3 0
  21504 = N 7 0
  21504 = N 5 0
  21552 = N 7 0
  21600 = N 7 0
  21648 = N 1 69
  21648 = N 5 0
  21744 = N 0 0
  21792 = N 1 69
  21792 = N 5 0
  21888 = N 3 0
  21936 = N 2 0
  21936 = N 5 0
  21984 = N 7 0
  21984 = N 5 0
  22032 = N 0 0
  22032 = N 5 0
  22080 = N 1 0
  22080 = N 5 0
  22128 = N 0 0
  22128 = N 5 0
  22176 = N 7 0
  22176 = N 5 0
  22224 = N 1 0
  22224 = N 5 0
  22272 = N 7 0
  22272 = N 5 0
  22320 = N 7 0
  22368 = N 7 0
  22416 = N 2 69
  22416 = N 3 69
  22512 = N 7 0
  22560 = N 2 69
  22560 = N 4 69
  22656 = N 7 0
  22704 = N 7 0
  22752 = N 7 0
  22800 = N 2 69
  22800 = N 3 69
  22896 = N 7 0
  22944 = N 2 69
  22944 = N 4 69
  23040 = N 7 0
  23088 = N 7 0
  23136 = N 7 0
  23184 = N 1 69
  23184 = N 5 0
  23280 = N 0 0
  23328 = N 1 69
  23328 = N 5 0
  23424 = N 7 0
  23472 = N 7 0
  23520 = N 7 0
  23568 = N 1 0
  23568 = N 3 0
  23616 = N 1 0
  23616 = N 2 0
  23664 = N 0 0
  23664 = N 2 0
  23712 = N 0 0
  23712 = N 1 0
  23760 = N 0 0
  23760 = N 2 0
  23808 = N 7 0
  23808 = N 5 0
  23856 = N 7 0
  23904 = N 7 0
  23952 = N 2 69
  23952 = N 3 69
  24048 = N 7 0
  24096 = N 2 69
  24096 = N 4 69
  24192 = N 7 0
  24240 = N 7 0
  24288 = N 7 0
  24336 = N 2 69
  24336 = N 3 69
  24432 = N 7 0
  24480 = N 2 69
  24480 = N 4 69
  24576 = N 0 0
  24624 = N 0 0
  24672 = N 0 0
  24720 = N 1 0
  24720 = N 5 0
  24768 = N 1 0
  24816 = N 1 0
  24864 = N 2 0
  24864 = N 5 0
  24912 = N 2 0
  24960 = N 2 0
  25008 = N 3 0
  25008 = N 5 0
  25056 = N 3 0
  25104 = N 3 0
  25152 = N 1 0
  25152 = N 5 0
  25200 = N 0 0
  25200 = N 5 0
  25248 = N 7 0
  25248 = N 5 0
  25296 = N 2 117
  25296 = N 5 0
  25440 = N 0 0
  25488 = N 0 0
  25536 = N 0 0
  25584 = N 1 0
  25584 = N 5 0
  25632 = N 7 0
  25632 = N 5 0
  25680 = N 2 117
  25680 = N 5 0
  25824 = N 0 0
  25872 = N 0 0
  25920 = N 0 0
  25968 = N 1 0
  25968 = N 5 0
  26016 = N 7 0
  26016 = N 5 0
  26064 = N 2 117
  26064 = N 5 0
  26208 = N 0 0
  26256 = N 0 0
  26304 = N 0 0
  26352 = N 0 0
  26400 = N 0 0
  26448 = N 0 0
  26496 = N 7 0
  26496 = N 5 0
  26544 = N 0 0
  26544 = N 5 0
  26592 = N 0 0
  26640 = N 0 0
  26688 = N 1 0
  26688 = N 5 0
  26736 = N 0 0
  26736 = N 5 0
  26784 = N 7 0
  26784 = N 5 0
  26832 = N 3 117
  26832 = N 5 0
  26832 = S 2 1584
  26976 = N 0 0
  27024 = N 0 0
  27072 = N 0 0
  27120 = N 1 0
  27120 = N 5 0
  27168 = N 7 0
  27168 = N 5 0
  27216 = N 2 117
  27216 = N 5 0
  27360 = N 0 0
  27408 = N 0 0
  27456 = N 0 0
  27504 = N 1 0
  27504 = N 5 0
  27552 = N 7 0
  27552 = N 5 0
  27600 = N 2 117
  27600 = N 5 0
  27744 = N 0 0
  27792 = N 0 0
  27840 = N 0 0
  27888 = N 0 0
  27936 = N 0 0
  27984 = N 0 0
  28032 = N 7 0
  28032 = N 5 0
  28080 = N 0 0
  28080 = N 5 0
  28128 = N 0 0
  28176 = N 0 0
  28224 = N 1 0
  28224 = N 5 0
  28272 = N 0 0
  28272 = N 5 0
  28320 = N 7 0
  28320 = N 5 0
  28368 = N 3 117
  28368 = N 4 117
  28512 = N 0 0
  28560 = N 0 0
  28608 = N 0 0
  28656 = N 1 0
  28656 = N 5 0
  28704 = N 7 0
  28704 = N 5 0
  28752 = N 2 117
  28752 = N 5 0
  28896 = N 0 0
  28944 = N 0 0
  28992 = N 0 0
  29040 = N 1 0
  29040 = N 5 0
  29088 = N 7 0
  29088 = N 5 0
  29136 = N 2 117
  29136 = N 5 0
  29280 = N 0 0
  29328 = N 0 0
  29376 = N 0 0
  29424 = N 0 0
  29472 = N 0 0
  29520 = N 0 0
  29568 = N 7 0
  29568 = N 5 0
  29616 = N 0 0
  29616 = N 5 0
  29664 = N 0 0
  29712 = N 0 0
  29760 = N 1 0
  29760 = N 5 0
  29808 = N 0 0
  29808 = N 5 0
  29856 = N 7 0
  29856 = N 5 0
  29904 = N 1 117
  29904 = N 5 0
  30048 = N 0 0
  30096 = N 0 0
  30144 = N 0 0
  30192 = N 1 0
  30192 = N 5 0
  30240 = N 7 0
  30240 = N 5 0
  30288 = N 1 117
  30288 = N 5 0
  30432 = N 0 0
  30480 = N 0 0
  30528 = N 0 0
  30576 = N 1 0
  30576 = N 5 0
  30624 = N 7 0
  30624 = N 5 0
  30672 = N 2 0
  30672 = N 5 0
  30720 = N 0 0
  30720 = N 5 0
  30768 = N 0 0
  30816 = N 0 0
  30864 = N 1 0
  30864 = N 5 0
  30912 = N 1 0
  30960 = N 1 0
  31008 = N 2 0
  31008 = N 5 0
  31056 = N 2 0
  31104 = N 2 0
  31152 = N 3 0
  31152 = N 5 0
  31200 = N 3 0
  31248 = N 3 0
  31296 = N 1 0
  31296 = N 5 0
  31344 = N 0 0
  31344 = N 5 0
  31392 = N 7 0
  31392 = N 5 0
  31440 = N 2 117
  31440 = N 5 0
  31584 = N 0 0
  31632 = N 0 0
  31680 = N 0 0
  31728 = N 1 0
  31728 = N 2 0
  31776 = N 0 0
  31776 = N 5 0
  31824 = N 0 0
  31872 = N 0 0
  31920 = N 1 0
  31920 = N 2 0
  31968 = N 0 0
  31968 = N 5 0
  32016 = N 0 0
  32064 = N 0 0
  32112 = N 1 0
  32112 = N 2 0
  32160 = N 0 0
  32160 = N 5 0
  32208 = N 0 0
  32256 = N 0 0
  32304 = N 1 0
  32304 = N 2 0
  32352 = N 0 0
  32352 = N 5 0
  32400 = N 0 0
  32448 = N 0 0
  32496 = N 1 0
  32496 = N 2 0
  32544 = N 0 0
  32544 = N 5 0
  32592 = N 0 0
  32640 = N 0 0
  32688 = N 1 0
  32688 = N 2 0
  32736 = N 0 0
  32736 = N 5 0
  32784 = N 0 0
  32832 = N 1 0
  32832 = N 5 0
  32880 = N 0 0
  32880 = N 5 0
  32928 = N 7 0
  32928 = N 5 0
  32976 = N 3 117
  32976 = N 5 0
  33120 = N 0 0
  33168 = N 0 0
  33216 = N 0 0
  33264 = N 1 0
  33264 = N 2 0
  33312 = N 0 0
  33312 = N 5 0
  33360 = N 0 0
  33408 = N 0 0
  33456 = N 1 0
  33456 = N 2 0
  33504 = N 0 0
  33504 = N 5 0
  33552 = N 0 0
  33600 = N 0 0
  33648 = N 1 0
  33648 = N 2 0
  33696 = N 0 0
  33696 = N 5 0
  33744 = N 0 0
  33792 = N 0 0
  33840 = N 1 0
  33840 = N 2 0
  33888 = N 0 0
  33888 = N 5 0
  33936 = N 0 0
  33984 = N 0 0
  34032 = N 1 0
  34032 = N 2 0
  34080 = N 0 0
  34080 = N 5 0
  34128 = N 0 0
  34176 = N 0 0
  34224 = N 1 0
  34224 = N 2 0
  34272 = N 0 0
  34272 = N 5 0
  34320 = N 0 0
  34368 = N 1 0
  34368 = N 5 0
  34416 = N 0 0
  34416 = N 5 0
  34464 = N 7 0
  34464 = N 5 0
  34512 = N 2 117
  34512 = N 5 0
  34512 = S 2 1584
  34656 = N 0 0
  34704 = N 0 0
  34752 = N 0 0
  34800 = N 1 0
  34800 = N 2 0
  34848 = N 0 0
  34848 = N 5 0
  34896 = N 0 0
  34944 = N 0 0
  34992 = N 1 0
  34992 = N 2 0
  35040 = N 0 0
  35040 = N 5 0
  35088 = N 0 0
  35136 = N 0 0
  35184 = N 1 0
  35184 = N 2 0
  35232 = N 0 0
  35232 = N 5 0
  35280 = N 0 0
  35328 = N 0 0
  35376 = N 1 0
  35376 = N 2 0
  35424 = N 0 0
  35424 = N 5 0
  35472 = N 0 0
  35520 = N 0 0
  35568 = N 1 0
  35568 = N 2 0
  35616 = N 0 0
  35616 = N 5 0
  35664 = N 0 0
  35712 = N 0 0
  35760 = N 1 0
  35760 = N 2 0
  35808 = N 0 0
  35808 = N 5 0
  35856 = N 0 0
  35904 = N 1 0
  35904 = N 5 0
  35952 = N 0 0
  35952 = N 5 0
  36000 = N 7 0
  36000 = N 5 0
  36048 = N 3 117
  36048 = N 5 0
  36192 = N 0 0
  36240 = N 0 0
  36288 = N 0 0
  36336 = N 1 0
  36336 = N 2 0
  36384 = N 0 0
  36384 = N 5 0
  36432 = N 0 0
  36480 = N 0 0
  36528 = N 1 0
  36528 = N 2 0
  36576 = N 0 0
  36576 = N 5 0
  36624 = N 0 0
  36672 = N 0 0
  36720 = N 1 0
  36720 = N 2 0
  36768 = N 0 0
  36768 = N 5 0
  36816 = N 0 0
  36864 = N 3 0
  36864 = N 5 0
  36912 = N 1 0
  36912 = N 5 0
  36960 = N 7 0
  36960 = N 5 0
  37008 = N 1 0
  37008 = N 5 0
  37056 = N 3 0
  37056 = N 5 0
  37104 = N 1 0
  37104 = N 5 0
  37152 = N 3 0
  37152 = N 5 0
  37200 = N 1 0
  37200 = N 5 0
  37248 = N 2 0
  37248 = N 5 0
  37296 = N 1 0
  37296 = N 5 0
  37344 = N 0 0
  37344 = N 5 0
  37392 = N 7 0
  37392 = N 5 0
  37440 = N 0 0
  37440 = N 5 0
  37488 = N 7 0
  37488 = N 5 0
  37536 = N 2 0
  37536 = N 5 0
  37584 = N 1 0
  37584 = N 5 0
  37632 = N 7 0
  37632 = N 5 0
  37680 = N 7 0
  37728 = N 7 0
  37776 = N 2 68
  37776 = N 5 0
  37872 = N 7 0
  37920 = N 3 68
  37920 = N 5 0
  38016 = N 7 0
  38064 = N 7 0
  38112 = N 7 0
  38160 = N 7 0
  38208 = N 7 0
  38256 = N 3 0
  38256 = N 5 0
  38280 = N 4 0
  38304 = N 3 0
  38328 = N 4 0
  38352 = N 3 0
  38400 = N 7 0
  38400 = N 5 0
  38448 = N 7 0
  38496 = N 7 0
  38544 = N 1 68
  38544 = N 5 0
  38640 = N 0 0
  38688 = N 1 68
  38688 = N 5 0
  38784 = N 3 0
  38832 = N 2 0
  38832 = N 5 0
  38880 = N 7 0
  38880 = N 5 0
  38928 = N 0 0
  38928 = N 5 0
  38976 = N 1 0
  38976 = N 5 0
  39024 = N 0 0
  39024 = N 5 0
  39072 = N 7 0
  39072 = N 5 0
  39120 = N 1 0
  39120 = N 5 0
  39168 = N 7 0
  39168 = N 5 0
  39216 = N 7 0
  39264 = N 7 0
  39312 = N 2 68
  39312 = N 5 0
  39408 = N 7 0
  39456 = N 3 68
  39456 = N 5 0
  39552 = N 7 0
  39600 = N 7 0
  39648 = N 7 0
  39696 = N 7 0
  39744 = N 7 0
  39792 = N 3 0
  39792 = N 5 0
  39816 = N 4 0
  39840 = N 3 0
  39864 = N 4 0
  39888 = N 3 0
  39936 = N 7 0
  39936 = N 5 0
  39984 = N 7 0
  40032 = N 7 0
  40080 = N 1 68
  40080 = N 5 0
  40176 = N 0 0
  40224 = N 1 68
  40224 = N 5 0
  40320 = N 3 0
  40368 = N 2 0
  40368 = N 5 0
  40416 = N 7 0
  40416 = N 5 0
  40464 = N 0 0
  40464 = N 5 0
  40512 = N 1 0
  40512 = N 5 0
  40560 = N 0 0
  40560 = N 5 0
  40608 = N 7 0
  40608 = N 5 0
  40656 = N 1 0
  40656 = N 5 0
  40704 = N 7 0
  40704 = N 5 0
  40752 = N 7 0
  40800 = N 7 0
  40848 = N 2 67
  40848 = N 3 67
  40944 = N 7 0
  40992 = N 2 67
  40992 = N 4 67
  41088 = N 7 0
  41136 = N 7 0
  41184 = N 7 0
  41232 = N 2 67
  41232 = N 3 67
  41328 = N 7 0
  41376 = N 2 67
  41376 = N 4 67
  41472 = N 7 0
  41520 = N 7 0
  41568 = N 7 0
  41616 = N 1 67
  41616 = N 5 0
  41712 = N 0 0
  41760 = N 1 67
  41760 = N 5 0
  41856 = N 7 0
  41904 = N 7 0
  41952 = N 7 0
  42000 = N 1 0
  42000 = N 3 0
  42048 = N 1 0
  42048 = N 2 0
  42096 = N 0 0
  42096 = N 2 0
  42144 = N 0 0
  42144 = N 1 0
  42192 = N 0 0
  42192 = N 2 0
  42240 = N 7 0
  42240 = N 5 0
  42240 = S 2 1536
  42288 = N 7 0
  42336 = N 7 0
  42384 = N 2 67
  42384 = N 3 67
  42480 = N 7 0
  42528 = N 2 67
  42528 = N 4 67
  42624 = N 7 0
  42672 = N 7 0
  42720 = N 7 0
  42768 = N 2 67
  42768 = N 3 67
  42864 = N 7 0
  42912 = N 2 67
  42912 = N 4 67
  43008 = N 0 0
  43056 = N 0 0
  43104 = N 0 0
  43152 = N 1 0
  43152 = N 5 0
  43200 = N 1 0
  43248 = N 1 0
  43296 = N 2 0
  43296 = N 5 0
  43344 = N 2 0
  43392 = N 2 0
  43440 = N 3 0
  43440 = N 5 0
  43488 = N 3 0
  43536 = N 3 0
  43584 = N 1 0
  43584 = N 5 0
  43632 = N 0 0
  43632 = N 5 0
  43680 = N 7 0
  43680 = N 5 0
  43728 = N 2 117
  43728 = N 5 0
  43872 = N 0 0
  43920 = N 0 0
  43968 = N 0 0
  44016 = N 1 0
  44016 = N 5 0
  44064 = N 7 0
  44064 = N 5 0
  44112 = N 2 117
  44112 = N 5 0
  44256 = N 0 0
  44304 = N 0 0
  44352 = N 0 0
  44400 = N 1 0
  44400 = N 5 0
  44448 = N 7 0
  44448 = N 5 0
  44496 = N 2 117
  44496 = N 5 0
  44640 = N 0 0
  44688 = N 0 0
  44736 = N 0 0
  44784 = N 0 0
  44832 = N 0 0
  44880 = N 0 0
  44928 = N 7 0
  44928 = N 5 0
  44976 = N 0 0
  44976 = N 5 0
  45024 = N 0 0
  45072 = N 0 0
  45120 = N 1 0
  45120 = N 5 0
  45168 = N 0 0
  45168 = N 5 0
  45216 = N 7 0
  45216 = N 5 0
  45264 = N 3 117
  45264 = N 5 0
  45408 = N 0 0
  45456 = N 0 0
  45504 = N 0 0
  45552 = N 1 0
  45552 = N 5 0
  45600 = N 7 0
  45600 = N 5 0
  45648 = N 2 117
  45648 = N 5 0
  45792 = N 0 0
  45840 = N 0 0
  45888 = N 0 0
  45936 = N 1 0
  45936 = N 5 0
  45984 = N 7 0
  45984 = N 5 0
  46032 = N 2 117
  46032 = N 5 0
  46176 = N 0 0
  46224 = N 0 0
  46272 = N 0 0
  46320 = N 0 0
  46368 = N 0 0
  46416 = N 0 0
  46464 = N 7 0
  46464 = N 5 0
  46512 = N 0 0
  46512 = N 5 0
  46560 = N 0 0
  46608 = N 0 0
  46656 = N 1 0
  46656 = N 5 0
  46704 = N 0 0
  46704 = N 5 0
  46752 = N 7 0
  46752 = N 5 0
  46800 = N 3 117
  46800 = N 4 117
  46944 = N 0 0
  46992 = N 0 0
  47040 = N 0 0
  47088 = N 1 0
  47088 = N 5 0
  47136 = N 7 0
  47136 = N 5 0
  47184 = N 2 117
  47184 = N 5 0
  47328 = N 0 0
  47376 = N 0 0
  47424 = N 0 0
  47472 = N 1 0
  47472 = N 5 0
  47520 = N 7 0
  47520 = N 5 0
  47568 = N 2 117
  47568 = N 5 0
  47712 = N 0 0
  47760 = N 0 0
  47808 = N 0 0
  47856 = N 0 0
  47904 = N 0 0
  47952 = N 0 0
  48000 = N 7 0
  48000 = N 5 0
  48048 = N 0 0
  48048 = N 5 0
  48096 = N 0 0
  48144 = N 0 0
  48192 = N 1 0
  48192 = N 5 0
  48240 = N 0 0
  48240 = N 5 0
  48288 = N 7 0
  48288 = N 5 0
  48336 = N 1 117
  48336 = N 5 0
  48480 = N 0 0
  48528 = N 0 0
  48576 = N 0 0
  48624 = N 1 0
  48624 = N 5 0
  48672 = N 7 0
  48672 = N 5 0
  48720 = N 1 117
  48720 = N 5 0
  48864 = N 0 0
  48912 = N 0 0
  48960 = N 0 0
  49008 = N 1 0
  49008 = N 5 0
  49056 = N 7 0
  49056 = N 5 0
  49104 = N 2 0
  49104 = N 5 0
  49152 = N 0 0
  49152 = N 5 0
  49200 = N 0 0
  49248 = N 0 0
  49296 = N 1 0
  49296 = N 5 0
  49344 = N 1 0
  49392 = N 1 0
  49440 = N 2 0
  49440 = N 5 0
  49488 = N 2 0
  49536 = N 2 0
  49584 = N 3 0
  49584 = N 5 0
  49632 = N 3 0
  49680 = N 3 0
  49728 = N 3 0
  49728 = N 4 0
  49776 = N 3 0
  49776 = N 4 0
  49824 = N 3 0
  49824 = N 4 0
  49872 = N 3 0
  49872 = N 4 0
  49920 = N 0 0
  49920 = N 5 0
  49920 = S 2 1536
  49968 = N 0 0
  50016 = N 0 0
  50064 = N 0 0
  50112 = N 0 0
  50160 = N 0 0
  50208 = N 0 0
  50232 = N 0 0
  50256 = N 7 0
  50256 = N 5 0
  50280 = N 7 0
  50304 = N 0 0
  50304 = N 5 0
  50352 = N 0 0
  50400 = N 0 0
  50448 = N 0 0
  50496 = N 0 0
  50544 = N 0 0
  50592 = N 0 0
  50616 = N 0 0
  50640 = N 7 0
  50640 = N 5 0
  50664 = N 7 0
  50688 = N 0 0
  50688 = N 5 0
  50736 = N 0 0
  50784 = N 0 0
  50832 = N 0 0
  50880 = N 0 0
  50928 = N 0 0
  50976 = N 0 0
  51024 = N 7 0
  51024 = N 5 0
  51072 = N 0 0
  51072 = N 5 0
  51120 = N 1 0
  51120 = N 5 0
  51168 = N 0 0
  51168 = N 5 0
  51216 = N 7 0
  51216 = N 5 0
  51264 = N 2 0
  51264 = N 5 0
  51312 = N 1 0
  51312 = N 5 0
  51360 = N 0 0
  51360 = N 5 0
  51408 = N 1 0
  51408 = N 5 0
  51456 = N 0 0
  51456 = N 5 0
  51504 = N 0 0
  51552 = N 0 0
  51600 = N 0 0
  51648 = N 0 0
  51696 = N 0 0
  51744 = N 0 0
  51768 = N 0 0
  51792 = N 7 0
  51792 = N 5 0
  51816 = N 7 0
  51840 = N 0 0
  51840 = N 5 0
  51888 = N 0 0
  51936 = N 0 0
  51984 = N 0 0
  52032 = N 0 0
  52080 = N 0 0
  52128 = N 0 0
  52152 = N 0 0
  52176 = N 7 0
  52176 = N 5 0
  52200 = N 7 0
  52224 = N 0 0
  52224 = N 5 0
  52272 = N 0 0
  52320 = N 0 0
  52368 = N 0 0
  52416 = N 0 0
  52464 = N 0 0
  52512 = N 0 0
  52560 = N 7 0
  52560 = N 5 0
  52608 = N 0 0
  52608 = N 5 0
  52656 = N 1 0
  52656 = N 5 0
  52704 = N 0 0
  52704 = N 5 0
  52752 = N 7 0
  52752 = N 5 0
  52800 = N 2 0
  52800 = N 5 0
  52848 = N 1 0
  52848 = N 5 0
  52896 = N 0 0
  52896 = N 5 0
  52944 = N 1 0
  52944 = N 5 0
  52992 = N 0 0
  52992 = N 5 0
  53040 = N 0 0
  53088 = N 0 0
  53136 = N 0 0
  53184 = N 0 0
  53232 = N 0 0
  53280 = N 0 0
  53304 = N 0 0
  53328 = N 7 0
  53328 = N 5 0
  53352 = N 7 0
  53376 = N 0 0
  53376 = N 5 0
  53424 = N 0 0
  53472 = N 0 0
  53520 = N 0 0
  53568 = N 0 0
  53616 = N 0 0
  53664 = N 0 0
  53688 = N 0 0
  53712 = N 7 0
  53712 = N 5 0
  53736 = N 7 0
  53760 = N 0 0
  53760 = N 5 0
  53808 = N 0 0
  53856 = N 0 0
  53904 = N 0 0
  53952 = N 0 0
  54000 = N 0 0
  54048 = N 0 0
  54096 = N 7 0
  54096 = N 5 0
  54144 = N 0 0
  54144 = N 5 0
  54192 = N 1 0
  54192 = N 5 0
  54240 = N 0 0
  54240 = N 5 0
  54288 = N 7 0
  54288 = N 5 0
  54336 = N 2 0
  54336 = N 5 0
  54384 = N 1 0
  54384 = N 5 0
  54432 = N 0 0
  54432 = N 5 0
  54480 = N 1 0
  54480 = N 5 0
  54528 = N 0 0
  54528 = N 5 0
  54576 = N 0 0
  54624 = N 0 0
  54672 = N 0 0
  54720 = N 0 0
  54768 = N 0 0
  54816 = N 0 0
  54840 = N 0 0
  54864 = N 7 0
  54864 = N 5 0
  54888 = N 7 0
  54912 = N 0 0
  54912 = N 5 0
  54960 = N 0 0
  55008 = N 0 0
  55056 = N 0 0
  55104 = N 0 0
  55152 = N 0 0
  55200 = N 0 0
  55224 = N 0 0
  55248 = N 7 0
  55248 = N 5 0
  55272 = N 7 0
  55296 = N 0 0
  55296 = N 5 0
  55344 = N 0 0
  55392 = N 0 0
  55440 = N 0 0
  55488 = N 0 0
  55536 = N 0 0
  55584 = N 0 0
  55632 = N 7 0
  55632 = N 5 0
  55680 = N 0 0
  55680 = N 5 0
  55728 = N 4 0
  55728 = N 5 0
  55728 = N 6 0
  55728 = E solo
  55776 = N 3 0
  55776 = N 5 0
  55776 = N 6 0
  55824 = N 2 0
  55824 = N 5 0
  55824 = N 6 0
  55872 = N 1 141
  55872 = N 5 0
  55872 = N 6 0
  56040 = N 0 0
  56064 = N 1 0
  56112 = N 0 0
  56112 = N 5 0
  56160 = N 1 0
  56160 = N 5 0
  56208 = N 0 0
  56208 = N 5 0
  56256 = N 2 0
  56256 = N 5 0
  56304 = N 1 0
  56304 = N 5 0
  56352 = N 0 0
  56352 = N 5 0
  56400 = N 1 69
  56400 = N 5 0
  56496 = N 1 0
  56544 = N 1 0
  56592 = N 1 0
  56640 = N 2 0
  56640 = N 5 0
  56688 = N 1 0
  56688 = N 5 0
  56736 = N 2 0
  56736 = N 5 0
  56760 = N 3 0
  56784 = N 4 0
  56808 = N 3 0
  56832 = N 2 0
  56880 = N 1 0
  56880 = N 5 0
  56928 = N 3 0
  56928 = N 5 0
  56976 = N 2 0
  56976 = N 5 0
  57024 = N 1 0
  57024 = N 5 0
  57072 = N 2 0
  57072 = N 5 0
  57120 = N 1 0
  57120 = N 5 0
  57168 = N 0 0
  57168 = N 5 0
  57216 = N 1 165
  57216 = N 5 0
  57408 = N 2 0
  57408 = N 5 0
  57456 = N 3 0
  57456 = N 5 0
  57504 = N 3 0
  57552 = N 2 0
  57552 = N 5 0
  57600 = N 3 117
  57600 = S 2 1536
  57744 = N 4 0
  57744 = N 5 0
  57792 = N 3 0
  57792 = N 5 0
  57824 = N 4 0
  57856 = N 3 0
  57888 = N 4 0
  57920 = N 3 0
  57984 = N 4 0
  57984 = N 5 0
  58016 = N 3 0
  58048 = N 2 0
  58080 = N 3 0
  58112 = N 4 0
  58144 = N 3 0
  58176 = N 1 0
  58224 = N 2 0
  58272 = N 3 0
  58304 = N 4 0
  58336 = N 3 0
  58368 = N 4 0
  58400 = N 3 0
  58432 = N 2 0
  58464 = N 3 0
  58496 = N 2 0
  58528 = N 1 0
  58560 = N 4 0
  58592 = N 2 0
  58624 = N 1 0
  58656 = N 3 0
  58688 = N 1 0
  58720 = N 0 0
  58752 = N 1 69
  58848 = N 2 0
  58848 = N 5 0
  58880 = N 1 0
  58912 = N 2 0
  58944 = N 1 0
  58976 = N 2 0
  59040 = N 7 0
  59040 = N 5 0
  59088 = N 7 0
  59136 = N 3 0
  59136 = N 5 0
  59160 = N 4 141
  59328 = N 4 0
  59376 = N 4 0
  59472 = N 4 0
  59568 = N 4 0
  59664 = N 4 0
  59760 = N 4 0
  59856 = N 4 0
  59952 = N 3 0
  59976 = N 4 0
  60000 = N 3 0
  60024 = N 2 0
  60048 = N 1 0
  60096 = N 3 0
  60096 = N 5 0
  60144 = N 2 0
  60144 = N 5 0
  60192 = N 1 0
  60192 = N 5 0
  60240 = N 0 0
  60240 = N 5 0
  60288 = N 1 261
  60288 = N 5 0
  60576 = N 0 0
  60576 = N 5 0
  60672 = N 0 0
  60699 = N 1 0
  60727 = N 2 0
  60754 = N 1 0
  60782 = N 2 0
  60809 = N 3 0
  60837 = N 3 0
  60864 = N 4 0
  60896 = N 3 0
  60928 = N 2 0
  60960 = N 3 0
  60992 = N 2 0
  61024 = N 1 0
  61056 = N 0 0
  61088 = N 1 0
  61120 = N 2 0
  61152 = N 1 0
  61184 = N 2 0
  61216 = N 3 0
  61248 = N 1 0
  61280 = N 2 0
  61312 = N 3 0
  61344 = N 2 0
  61376 = N 3 0
  61408 = N 4 0
  61440 = N 3 0
  61510 = N 4 0
  61510 = N 5 0
  61545 = N 3 0
  61580 = N 4 0
  61615 = N 3 0
  61649 = N 4 0
  61684 = N 3 0
  61719 = N 4 0
  61754 = N 3 0
  61789 = N 4 0
  61824 = N 3 0
  61859 = N 4 0
  61894 = N 3 0
  61929 = N 4 0
  61964 = N 3 0
  62016 = N 2 0
  62016 = N 6 0
  62064 = N 1 0
  62064 = N 6 0
  62112 = N 0 0
  62112 = N 6 0
  62160 = E soloend
  62208 = N 7 0
  62256 = N 7 0
  62304 = N 7 0
  62352 = N 2 68
  62352 = N 5 0
  62448 = N 7 0
  62496 = N 3 68
  62496 = N 5 0
  62592 = N 7 0
  62640 = N 7 0
  62688 = N 7 0
  62736 = N 7 0
  62784 = N 7 0
  62832 = N 3 0
  62832 = N 5 0
  62856 = N 4 0
  62880 = N 3 0
  62904 = N 4 0
  62928 = N 3 0
  62976 = N 7 0
  62976 = N 5 0
  63024 = N 7 0
  63072 = N 7 0
  63120 = N 1 68
  63120 = N 5 0
  63216 = N 0 0
  63264 = N 1 68
  63264 = N 5 0
  63360 = N 3 0
  63408 = N 2 0
  63408 = N 5 0
  63456 = N 7 0
  63456 = N 5 0
  63504 = N 0 0
  63504 = N 5 0
  63552 = N 1 0
  63552 = N 5 0
  63600 = N 0 0
  63600 = N 5 0
  63648 = N 7 0
  63648 = N 5 0
  63696 = N 1 0
  63696 = N 5 0
  63744 = N 7 0
  63744 = N 5 0
  63792 = N 7 0
  63840 = N 7 0
  63888 = N 2 68
  63888 = N 5 0
  63984 = N 7 0
  64032 = N 3 68
  64032 = N 5 0
  64128 = N 7 0
  64176 = N 7 0
  64224 = N 7 0
  64272 = N 7 0
  64320 = N 7 0
  64368 = N 3 0
  64368 = N 5 0
  64392 = N 4 0
  64416 = N 3 0
  64440 = N 4 0
  64464 = N 3 0
  64512 = N 7 0
  64512 = N 5 0
  64560 = N 7 0
  64608 = N 7 0
  64656 = N 1 68
  64656 = N 5 0
  64752 = N 0 0
  64800 = N 1 68
  64800 = N 5 0
  64896 = N 3 0
  64944 = N 2 0
  64944 = N 5 0
  64992 = N 7 0
  64992 = N 5 0
  65040 = N 0 0
  65040 = N 5 0
  65088 = N 1 0
  65088 = N 5 0
  65136 = N 0 0
  65136 = N 5 0
  65184 = N 7 0
  65184 = N 5 0
  65232 = N 1 0
  65232 = N 5 0
  65280 = N 7 0
  65280 = N 5 0
  65280 = S 2 1536
  65328 = N 7 0
  65376 = N 7 0
  65424 = N 2 67
  65424 = N 3 67
  65520 = N 7 0
  65568 = N 2 67
  65568 = N 4 67
  65664 = N 7 0
  65712 = N 7 0
  65760 = N 7 0
  65808 = N 2 67
  65808 = N 3 67
  65904 = N 7 0
  65952 = N 2 67
  65952 = N 4 67
  66048 = N 7 0
  66096 = N 7 0
  66144 = N 7 0
  66192 = N 1 67
  66192 = N 5 0
  66288 = N 0 0
  66336 = N 1 67
  66336 = N 5 0
  66432 = N 7 0
  66480 = N 7 0
  66528 = N 7 0
  66576 = N 1 0
  66576 = N 3 0
  66624 = N 1 0
  66624 = N 2 0
  66672 = N 0 0
  66672 = N 2 0
  66720 = N 0 0
  66720 = N 1 0
  66768 = N 0 0
  66768 = N 2 0
  66816 = N 7 0
  66816 = N 5 0
  66864 = N 7 0
  66912 = N 7 0
  66960 = N 2 67
  66960 = N 3 67
  67056 = N 7 0
  67104 = N 2 67
  67104 = N 4 67
  67200 = N 7 0
  67248 = N 7 0
  67296 = N 7 0
  67344 = N 2 67
  67344 = N 3 67
  67440 = N 7 0
  67488 = N 2 67
  67488 = N 4 67
  67584 = N 0 0
  67632 = N 0 0
  67680 = N 0 0
  67728 = N 1 0
  67728 = N 5 0
  67776 = N 1 0
  67824 = N 1 0
  67872 = N 2 0
  67872 = N 5 0
  67920 = N 2 0
  67968 = N 2 0
  68016 = N 3 0
  68016 = N 5 0
  68064 = N 3 0
  68112 = N 3 0
  68160 = N 1 0
  68160 = N 5 0
  68208 = N 0 0
  68208 = N 5 0
  68256 = N 7 0
  68256 = N 5 0
  68304 = N 2 117
  68304 = N 5 0
  68448 = N 0 0
  68496 = N 0 0
  68544 = N 0 0
  68592 = N 1 0
  68592 = N 5 0
  68640 = N 7 0
  68640 = N 5 0
  68688 = N 2 117
  68688 = N 5 0
  68832 = N 0 0
  68880 = N 0 0
  68928 = N 0 0
  68976 = N 1 0
  68976 = N 5 0
  69024 = N 7 0
  69024 = N 5 0
  69072 = N 2 117
  69072 = N 5 0
  69216 = N 0 0
  69264 = N 0 0
  69312 = N 0 0
  69360 = N 0 0
  69408 = N 0 0
  69456 = N 0 0
  69504 = N 7 0
  69504 = N 5 0
  69552 = N 0 0
  69552 = N 5 0
  69600 = N 0 0
  69648 = N 0 0
  69696 = N 1 0
  69696 = N 5 0
  69744 = N 0 0
  69744 = N 5 0
  69792 = N 7 0
  69792 = N 5 0
  69840 = N 3 117
  69840 = N 5 0
  69984 = N 0 0
  70032 = N 0 0
  70080 = N 0 0
  70128 = N 1 0
  70128 = N 5 0
  70176 = N 7 0
  70176 = N 5 0
  70224 = N 2 117
  70224 = N 5 0
  70368 = N 0 0
  70416 = N 0 0
  70464 = N 0 0
  70512 = N 1 0
  70512 = N 5 0
  70560 = N 7 0
  70560 = N 5 0
  70608 = N 2 117
  70608 = N 5 0
  70752 = N 0 0
  70800 = N 0 0
  70848 = N 0 0
  70896 = N 0 0
  70944 = N 0 0
  70992 = N 0 0
  71040 = N 7 0
  71040 = N 5 0
  71088 = N 0 0
  71088 = N 5 0
  71136 = N 0 0
  71184 = N 0 0
  71232 = N 1 0
  71232 = N 5 0
  71280 = N 0 0
  71280 = N 5 0
  71328 = N 7 0
  71328 = N 5 0
  71376 = N 3 117
  71376 = N 4 117
  71520 = N 0 0
  71568 = N 0 0
  71616 = N 0 0
  71664 = N 1 0
  71664 = N 5 0
  71712 = N 7 0
  71712 = N 5 0
  71760 = N 2 117
  71760 = N 5 0
  71904 = N 0 0
  71952 = N 0 0
  72000 = N 0 0
  72048 = N 1 0
  72048 = N 5 0
  72096 = N 7 0
  72096 = N 5 0
  72144 = N 2 117
  72144 = N 5 0
  72288 = N 0 0
  72336 = N 0 0
  72384 = N 0 0
  72432 = N 0 0
  72480 = N 0 0
  72528 = N 0 0
  72576 = N 7 0
  72576 = N 5 0
  72624 = N 0 0
  72624 = N 5 0
  72672 = N 0 0
  72720 = N 0 0
  72768 = N 1 0
  72768 = N 5 0
  72816 = N 0 0
  72816 = N 5 0
  72864 = N 7 0
  72864 = N 5 0
  72912 = N 1 117
  72912 = N 5 0
  72912 = S 2 816
  73056 = N 0 0
  73104 = N 0 0
  73152 = N 0 0
  73200 = N 1 0
  73200 = N 5 0
  73248 = N 7 0
  73248 = N 5 0
  73296 = N 1 117
  73296 = N 5 0
  73440 = N 0 0
  73488 = N 0 0
  73536 = N 0 0
  73584 = N 1 0
  73584 = N 5 0
  73632 = N 7 0
  73632 = N 5 0
  73680 = N 2 0
  73680 = N 5 0
  73728 = N 0 0
  73728 = N 5 0
  73776 = N 0 0
  73824 = N 0 0
  73872 = N 1 0
  73872 = N 5 0
  73920 = N 1 0
  73968 = N 1 0
  74016 = N 2 0
  74016 = N 5 0
  74064 = N 2 0
  74112 = N 2 0
  74160 = N 3 0
  74160 = N 5 0
  74208 = N 3 0
  74256 = N 3 0
  74304 = N 1 0
  74304 = N 5 0
  74352 = N 0 0
  74352 = N 5 0
  74400 = N 7 0
  74400 = N 5 0
  74448 = N 2 117
  74448 = N 5 0
  74592 = N 0 0
  74640 = N 0 0
  74688 = N 0 0
  74736 = N 1 0
  74736 = N 5 0
  74784 = N 7 0
  74784 = N 5 0
  74832 = N 2 117
  74832 = N 5 0
  74976 = N 0 0
  75024 = N 0 0
  75072 = N 0 0
  75120 = N 1 0
  75120 = N 5 0
  75168 = N 7 0
  75168 = N 5 0
  75216 = N 2 117
  75216 = N 5 0
  75360 = N 0 0
  75408 = N 0 0
  75456 = N 0 0
  75504 = N 0 0
  75552 = N 0 0
  75600 = N 0 0
  75648 = N 7 0
  75648 = N 5 0
  75696 = N 0 0
  75696 = N 5 0
  75744 = N 0 0
  75792 = N 0 0
  75840 = N 1 0
  75840 = N 5 0
  75888 = N 0 0
  75888 = N 5 0
  75936 = N 7 0
  75936 = N 5 0
  75984 = N 3 117
  75984 = N 5 0
  76128 = N 0 0
  76176 = N 0 0
  76224 = N 0 0
  76272 = N 1 0
  76272 = N 5 0
  76320 = N 7 0
  76320 = N 5 0
  76368 = N 2 117
  76368 = N 5 0
  76512 = N 0 0
  76560 = N 0 0
  76608 = N 0 0
  76656 = N 1 0
  76656 = N 5 0
  76704 = N 7 0
  76704 = N 5 0
  76752 = N 2 117
  76752 = N 5 0
  76896 = N 0 0
  76944 = N 0 0
  76992 = N 0 0
  77040 = N 0 0
  77088 = N 0 0
  77136 = N 0 0
  77184 = N 7 0
  77184 = N 5 0
  77232 = N 0 0
  77232 = N 5 0
  77280 = N 0 0
  77328 = N 0 0
  77376 = N 1 0
  77376 = N 5 0
  77424 = N 0 0
  77424 = N 5 0
  77472 = N 7 0
  77472 = N 5 0
  77520 = N 3 117
  77520 = N 4 117
  77664 = N 0 0
  77712 = N 0 0
  77760 = N 0 0
  77808 = N 1 0
  77808 = N 5 0
  77856 = N 7 0
  77856 = N 5 0
  77904 = N 2 117
  77904 = N 5 0
  78048 = N 0 0
  78096 = N 0 0
  78144 = N 0 0
  78192 = N 1 0
  78192 = N 5 0
  78240 = N 7 0
  78240 = N 5 0
  78288 = N 2 117
  78288 = N 5 0
  78432 = N 0 0
  78480 = N 0 0
  78528 = N 0 0
  78576 = N 0 0
  78624 = N 0 0
  78672 = N 0 0
  78720 = N 7 0
  78720 = N 5 0
  78768 = N 0 0
  78768 = N 5 0
  78816 = N 0 0
  78864 = N 0 0
  78912 = N 1 0
  78912 = N 5 0
  78960 = N 0 0
  78960 = N 5 0
  79008 = N 7 0
  79008 = N 5 0
  79056 = N 1 117
  79056 = N 5 0
  79200 = N 0 0
  79248 = N 0 0
  79296 = N 0 0
  79344 = N 1 0
  79344 = N 5 0
  79392 = N 7 0
  79392 = N 5 0
  79440 = N 1 117
  79440 = N 5 0
  79584 = N 0 0
  79632 = N 0 0
  79680 = N 0 0
  79728 = N 1 0
  79728 = N 5 0
  79776 = N 7 0
  79776 = N 5 0
  79824 = N 2 0
  79824 = N 5 0
  79872 = N 0 0
  79872 = N 5 0
  79920 = N 0 0
  79968 = N 0 0
  80016 = N 1 0
  80016 = N 5 0
  80064 = N 1 0
  80112 = N 1 0
  80160 = N 2 0
  80160 = N 5 0
  80208 = N 2 0
  80256 = N 2 0
  80304 = N 3 0
  80304 = N 5 0
  80352 = N 3 0
  80400 = N 3 0
  80448 = N 3 0
  80448 = N 4 0
  80496 = N 3 0
  80496 = N 4 0
  80544 = N 3 0
  80544 = N 4 0
  80592 = N 0 368
  80592 = N 1 368
}
