[Song]
{
  Name = "Siren's Song"
  Artist = "Anthriel"
  Charter = "Peddy"
  Album = "Transcendence"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 146392
  960 = TS 4
  960 = B 160000
  17088 = TS 6
  18240 = TS 5
  20160 = TS 4
  21696 = TS 3
  30912 = TS 4
  37056 = TS 3
  46272 = TS 4
  50112 = TS 6
  51264 = TS 5
  53184 = TS 4
  54720 = TS 3
  73152 = TS 4
  81600 = TS 3
  91968 = TS 4
  124224 = TS 3
  133440 = TS 4
  139584 = TS 3
  172992 = TS 7 3
  173664 = TS 6 3
  174240 = TS 7 3
  174912 = TS 6 3
  175488 = TS 7 3
  176160 = TS 6 3
  176736 = TS 7 3
  177408 = TS 6 3
  177984 = TS 7 3
  178656 = TS 6 3
  179232 = TS 7 3
  179904 = TS 6 3
  180480 = TS 7 3
  181152 = TS 6 3
  181728 = TS 7 3
  182400 = TS 6 3
  182976 = TS 7 3
  183648 = TS 6 3
  184224 = TS 7 3
  184896 = TS 6 3
  185472 = TS 7 3
  186144 = TS 6 3
  186720 = TS 7 3
  187392 = TS 6 3
  187968 = TS 7 3
  188640 = TS 6 3
  189216 = TS 7 3
  189888 = TS 6 3
  190464 = TS 7 3
  191136 = TS 6 3
  191712 = TS 7 3
  192384 = TS 6 3
  192960 = TS 7 3
  193632 = TS 6 3
  194208 = TS 7 3
  194880 = TS 6 3
}
[Events]
{
  960 = E "section Intro A"
  7104 = E "section Intro B"
  13248 = E "section Intro C"
  21696 = E "section Verse 1"
  22176 = E "phrase_start"
  22272 = E "lyric Oh,"
  22464 = E "lyric can"
  22656 = E "lyric you"
  22848 = E "lyric hear"
  23136 = E "lyric my"
  23424 = E "lyric call"
  23712 = E "lyric through"
  23904 = E "lyric the"
  24000 = E "lyric storm?"
  24384 = E "phrase_end"
  24672 = E "phrase_start"
  24768 = E "lyric As"
  24960 = E "lyric I"
  25152 = E "lyric sail"
  25344 = E "lyric the"
  25440 = E "lyric seas"
  25728 = E "lyric sear-"
  25920 = E "lyric ching"
  26016 = E "lyric for"
  26208 = E "lyric a"
  26304 = E "lyric shore"
  26592 = E "phrase_end"
  26784 = E "phrase_start"
  26880 = E "lyric Through"
  27072 = E "lyric the"
  27168 = E "lyric waves"
  27360 = E "lyric I"
  27456 = E "lyric head"
  27648 = E "lyric my"
  27744 = E "lyric way,"
  28032 = E "lyric wai-"
  28224 = E "lyric ting"
  28320 = E "lyric for"
  28512 = E "lyric the"
  28608 = E "lyric day"
  28896 = E "phrase_end"
  29088 = E "phrase_start"
  29184 = E "lyric I"
  29376 = E "lyric reach"
  29568 = E "lyric the"
  29760 = E "lyric shores"
  30048 = E "lyric of"
  30336 = E "lyric A-"
  30624 = E "lyric va-"
  30912 = E "lyric lon"
  30912 = E "section Pre-Verse 1"
  31296 = E "phrase_end"
  37056 = E "section Verse 2A"
  37536 = E "phrase_start"
  37632 = E "lyric Oh,"
  37824 = E "lyric can"
  38016 = E "lyric you"
  38208 = E "lyric hear"
  38400 = E "lyric my"
  38496 = E "lyric cries"
  38784 = E "lyric e-"
  38880 = E "lyric cho"
  39072 = E "lyric in"
  39264 = E "lyric the"
  39360 = E "lyric night?"
  39552 = E "phrase_end"
  39744 = E "phrase_start"
  39840 = E "lyric As"
  39936 = E "lyric I"
  40128 = E "lyric wan-"
  40320 = E "lyric der"
  40512 = E "lyric through"
  40800 = E "lyric this"
  41088 = E "lyric dark-"
  41376 = E "lyric ness"
  41568 = E "lyric a-"
  41664 = E "lyric lone"
  41856 = E "phrase_end"
  41952 = E "phrase_start"
  42048 = E "lyric Yet"
  42240 = E "lyric still"
  42336 = E "lyric I"
  42528 = E "lyric head"
  42720 = E "lyric my"
  43008 = E "lyric way"
  43200 = E "lyric through"
  43392 = E "lyric end-"
  43584 = E "lyric less"
  43680 = E "lyric ra-"
  43872 = E "lyric ging"
  43968 = E "lyric waves"
  44256 = E "phrase_end"
  44448 = E "phrase_start"
  44544 = E "lyric Pray-"
  44736 = E "lyric ing"
  44832 = E "lyric for"
  45024 = E "lyric a"
  45120 = E "lyric ha-"
  45408 = E "lyric ven"
  45552 = E "lyric of"
  45696 = E "lyric grace"
  46272 = E "section Verse 2B"
  46656 = E "phrase_end"
  46752 = E "phrase_start"
  46848 = E "lyric I"
  47040 = E "lyric hear"
  47232 = E "lyric a"
  47328 = E "lyric me-"
  47424 = E "lyric lo-"
  47520 = E "lyric dy"
  48288 = E "lyric that"
  48480 = E "lyric fills"
  48672 = E "lyric my"
  48864 = E "lyric heart"
  49056 = E "lyric and"
  49248 = E "lyric soul"
  49632 = E "phrase_end"
  49824 = E "phrase_start"
  49920 = E "lyric Whis-"
  50112 = E "lyric pe-"
  50240 = E "lyric ring"
  50400 = E "lyric fan-"
  50592 = E "lyric ta-"
  50688 = E "lyric sies"
  51264 = E "lyric of"
  51552 = E "lyric my"
  51840 = E "lyric lost"
  52224 = E "lyric dreams"
  52512 = E "lyric ne-"
  52800 = E "lyric ver"
  53184 = E "lyric told"
  54720 = E "phrase_end"
  54720 = E "section Pre-Chorus"
  55200 = E "phrase_start"
  55296 = E "lyric Oh,"
  55488 = E "lyric hear"
  55680 = E "lyric the"
  55776 = E "lyric si-"
  56064 = E "lyric rens"
  56256 = E "lyric sing"
  56448 = E "lyric songs"
  56640 = E "lyric of"
  56832 = E "lyric the"
  56928 = E "lyric night"
  57216 = E "phrase_end"
  57312 = E "phrase_start"
  57408 = E "lyric And"
  57600 = E "lyric temp-"
  57792 = E "lyric ting"
  57984 = E "lyric my"
  58176 = E "lyric mind"
  58656 = E "phrase_end"
  59808 = E "phrase_start"
  59904 = E "lyric The"
  60096 = E "lyric swee-"
  60288 = E "lyric test"
  60480 = E "lyric har-"
  60672 = E "lyric mo-"
  60768 = E "lyric nies"
  61056 = E "lyric of"
  61344 = E "lyric their"
  61632 = E "lyric sym-"
  61824 = E "lyric pho-"
  61920 = E "lyric ny"
  62112 = E "lyric un-"
  62208 = E "lyric chain"
  62496 = E "lyric my"
  62784 = E "lyric soul"
  63936 = E "phrase_end"
  63936 = E "section Chorus 1"
  64416 = E "phrase_start"
  64512 = E "lyric Now"
  64704 = E "lyric as"
  64896 = E "lyric my"
  65088 = E "lyric spi-"
  65184 = E "lyric rit"
  65376 = E "lyric soars"
  65664 = E "lyric up"
  65856 = E "lyric to"
  66048 = E "lyric the"
  66240 = E "lyric skies,"
  66528 = E "lyric I"
  66816 = E "lyric o-"
  67008 = E "lyric pen"
  67200 = E "lyric my"
  67392 = E "lyric mind"
  68448 = E "phrase_end"
  68736 = E "phrase_start"
  68832 = E "lyric These"
  69120 = E "lyric en-"
  69312 = E "lyric chan-"
  69504 = E "lyric ting"
  69696 = E "lyric fan-"
  69888 = E "lyric ta-"
  69984 = E "lyric sies"
  70176 = E "phrase_start"
  70272 = E "lyric Shroud"
  70560 = E "lyric of"
  70848 = E "lyric mys-"
  71040 = E "lyric te-"
  71136 = E "lyric ries"
  71328 = E "lyric en-"
  71424 = E "lyric folds"
  71712 = E "lyric my"
  72000 = E "lyric soul"
  73056 = E "phrase_end"
  75456 = E "section Pre-Verse 2"
  81600 = E "section Verse 3A"
  82080 = E "phrase_start"
  82176 = E "lyric Oh,"
  82368 = E "lyric can"
  82560 = E "lyric you"
  82656 = E "lyric feel"
  82848 = E "lyric my"
  83040 = E "lyric tears"
  83328 = E "lyric pou-"
  83424 = E "lyric ring"
  83616 = E "lyric down"
  83808 = E "lyric from"
  83904 = E "lyric skies?"
  84192 = E "phrase_end"
  84384 = E "phrase_start"
  84480 = E "lyric As"
  84672 = E "lyric I"
  84768 = E "lyric cry"
  84960 = E "lyric these"
  85056 = E "lyric tears"
  85248 = E "lyric of"
  85344 = E "lyric so-"
  85536 = E "lyric li-"
  85632 = E "lyric tude"
  85920 = E "phrase_end"
  86496 = E "phrase_start"
  86592 = E "lyric No"
  86784 = E "lyric bea-"
  86976 = E "lyric cons"
  87072 = E "lyric light"
  87264 = E "lyric my"
  87360 = E "lyric way"
  87744 = E "lyric as"
  87840 = E "lyric I"
  87936 = E "lyric seize"
  88128 = E "lyric a-"
  88224 = E "lyric no-"
  88416 = E "lyric ther"
  88512 = E "lyric day"
  88800 = E "phrase_end"
  89280 = E "phrase_start"
  89376 = E "lyric In-"
  89664 = E "lyric side"
  89952 = E "lyric this"
  90240 = E "lyric ra-"
  90528 = E "lyric ging"
  90816 = E "lyric storm"
  91104 = E "lyric of"
  91392 = E "lyric dark-"
  91680 = E "lyric ness"
  91968 = E "section Verse 3B"
  92160 = E "phrase_end"
  92256 = E "phrase_start"
  92352 = E "lyric On"
  92544 = E "lyric the"
  92640 = E "lyric reef"
  93024 = E "lyric of"
  93120 = E "lyric fa-"
  93216 = E "lyric llen"
  93408 = E "lyric will"
  93600 = E "phrase_end"
  93696 = E "phrase_start"
  93792 = E "lyric My"
  93888 = E "lyric life"
  93984 = E "lyric is"
  94080 = E "lyric a-"
  94176 = E "lyric ground"
  94560 = E "lyric from"
  94656 = E "lyric its"
  94848 = E "lyric keel"
  95136 = E "phrase_end"
  95232 = E "phrase_start"
  95328 = E "lyric In"
  95424 = E "lyric cho-"
  95520 = E "lyric rus"
  95616 = E "lyric they're"
  95808 = E "lyric temp-"
  95904 = E "lyric ting"
  96096 = E "lyric me"
  96384 = E "lyric to"
  96480 = E "lyric dive"
  96672 = E "phrase_start"
  96768 = E "lyric In-"
  96864 = E "lyric to"
  97152 = E "lyric the"
  97248 = E "lyric falls"
  97536 = E "lyric of"
  97632 = E "lyric e-"
  97728 = E "lyric ter-"
  97920 = E "lyric ni-"
  98016 = E "lyric ty"
  98112 = E "section Bridge 1A"
  98256 = E "phrase_start"
  98352 = E "lyric Oh,"
  98496 = E "lyric can"
  98688 = E "lyric you"
  98848 = E "lyric hear"
  99040 = E "lyric the"
  99232 = E "lyric si-"
  99424 = E "lyric rens"
  99680 = E "lyric ca-"
  99840 = E "lyric lling"
  100224 = E "lyric for"
  100640 = E "lyric my"
  101024 = E "lyric soul"
  101184 = E "phrase_end"
  101280 = E "phrase_start"
  101408 = E "lyric Whis-"
  101600 = E "lyric pe-"
  101728 = E "lyric ring"
  101984 = E "lyric fan-"
  102168 = E "lyric ta-"
  102264 = E "lyric sies"
  102560 = E "lyric from"
  102752 = E "lyric sto-"
  102912 = E "lyric ries"
  103296 = E "lyric ne-"
  103704 = E "lyric ver"
  104064 = E "lyric told"
  104256 = E "phrase_end"
  104352 = E "phrase_start"
  104448 = E "lyric Bin-"
  104640 = E "lyric ding"
  104784 = E "lyric my"
  104960 = E "lyric soul"
  105408 = E "lyric to"
  105536 = E "lyric this"
  105728 = E "lyric e-"
  105912 = E "lyric ver-"
  106104 = E "lyric las-"
  106296 = E "lyric ting"
  106488 = E "lyric oath"
  106824 = E "phrase_end"
  107352 = E "phrase_start"
  107472 = E "lyric Chai-"
  107592 = E "lyric ning"
  107736 = E "lyric me"
  107904 = E "lyric to"
  108000 = E "lyric this"
  108120 = E "lyric grace"
  108312 = E "lyric of"
  108432 = E "lyric night"
  108576 = E "phrase_start"
  108672 = E "lyric In"
  108792 = E "lyric which"
  108960 = E "lyric I’m"
  109184 = E "lyric bound"
  109360 = E "lyric to"
  109552 = E "lyric stay"
  109776 = E "phrase_end"
  110400 = E "phrase_start"
  110400 = E "section Bridge 1B"
  110496 = E "lyric For-"
  110712 = E "lyric e-"
  110880 = E "lyric ver-"
  111024 = E "lyric more"
  111360 = E "phrase_end"
  111552 = E "phrase_start"
  111648 = E "lyric I"
  111840 = E "lyric can"
  111936 = E "lyric hear"
  112128 = E "lyric them"
  112224 = E "lyric ca-"
  112416 = E "lyric lling"
  112608 = E "lyric me"
  113472 = E "phrase_end"
  114912 = E "phrase_start"
  115008 = E "lyric Ca-"
  115200 = E "lyric lling"
  115296 = E "lyric for"
  115488 = E "lyric my"
  115680 = E "lyric soul"
  116544 = E "phrase_end"
  117888 = E "phrase_start"
  118016 = E "lyric E-"
  118200 = E "lyric ver-"
  118392 = E "lyric las-"
  118584 = E "lyric ting"
  118752 = E "lyric oath"
  120192 = E "phrase_end"
  120768 = E "phrase_start"
  120864 = E "lyric In"
  121056 = E "lyric which"
  121248 = E "lyric I’m"
  121440 = E "lyric bound"
  121632 = E "lyric to"
  121824 = E "lyric stay"
  122208 = E "lyric for-"
  122304 = E "lyric e-"
  122432 = E "lyric ver-"
  122592 = E "lyric more"
  123744 = E "phrase_end"
  124128 = E "section Guitar Solo A"
  128832 = E "section Guitar Solo B"
  133440 = E "section Synth Solo"
  139584 = E "section Bridge 2A"
  146496 = E "section Bridge 2B"
  155712 = E "section Bridge 2C"
  163680 = E "phrase_start"
  163776 = E "lyric Oh,"
  164928 = E "section Chorus 2"
  165504 = E "lyric now"
  165696 = E "lyric as"
  165888 = E "lyric my"
  166080 = E "lyric spi-"
  166176 = E "lyric rit"
  166368 = E "lyric soars"
  166656 = E "lyric up"
  166848 = E "lyric to"
  167040 = E "lyric the"
  167232 = E "lyric skies,"
  167520 = E "lyric I"
  167808 = E "lyric o-"
  168000 = E "lyric pen"
  168192 = E "lyric my"
  168384 = E "lyric mind"
  169440 = E "phrase_end"
  169728 = E "phrase_start"
  169824 = E "lyric These"
  170112 = E "lyric en-"
  170304 = E "lyric chan-"
  170496 = E "lyric ting"
  170688 = E "lyric fan-"
  170880 = E "lyric ta-"
  170976 = E "lyric sies"
  171168 = E "phrase_start"
  171264 = E "lyric Shroud"
  171552 = E "lyric of"
  171840 = E "lyric mys-"
  172032 = E "lyric te-"
  172128 = E "lyric ries"
  172320 = E "lyric en-"
  172416 = E "lyric folds"
  172704 = E "lyric my"
  172992 = E "lyric soul"
  172992 = E "section Outro"
  174816 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 0 0
  960 = N 6 0
  1056 = N 1 0
  1056 = N 6 0
  1152 = N 2 0
  1152 = N 6 0
  1248 = N 3 0
  1248 = N 6 0
  1344 = N 4 0
  1344 = N 6 0
  1440 = N 2 0
  1440 = N 6 0
  1536 = N 3 0
  1536 = N 6 0
  1632 = N 2 0
  1632 = N 6 0
  1728 = N 1 0
  1728 = N 6 0
  1824 = N 0 0
  1824 = N 6 0
  1920 = N 4 0
  1920 = N 6 0
  2016 = N 3 0
  2016 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2208 = N 3 0
  2208 = N 6 0
  2304 = N 2 0
  2304 = N 6 0
  2400 = N 1 0
  2400 = N 6 0
  2496 = N 0 0
  2496 = N 6 0
  2592 = N 1 0
  2592 = N 6 0
  2688 = N 2 0
  2688 = N 6 0
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 4 0
  2880 = N 6 0
  2976 = N 2 0
  2976 = N 6 0
  3072 = N 3 0
  3072 = N 6 0
  3168 = N 2 0
  3168 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3360 = N 0 0
  3360 = N 6 0
  3456 = N 4 0
  3456 = N 6 0
  3552 = N 3 0
  3552 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3744 = N 3 0
  3744 = N 6 0
  3840 = N 2 0
  3840 = N 6 0
  3936 = N 1 0
  3936 = N 6 0
  4032 = N 0 0
  4032 = N 6 0
  4032 = S 2 1536
  4128 = N 1 0
  4128 = N 6 0
  4224 = N 2 0
  4224 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4416 = N 4 0
  4416 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4608 = N 3 0
  4608 = N 6 0
  4704 = N 2 0
  4704 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4896 = N 0 0
  4896 = N 6 0
  4992 = N 4 0
  4992 = N 6 0
  5088 = N 3 0
  5088 = N 6 0
  5184 = N 2 0
  5184 = N 6 0
  5280 = N 3 0
  5280 = N 6 0
  5376 = N 2 0
  5376 = N 6 0
  5472 = N 1 0
  5472 = N 6 0
  5568 = N 0 0
  5568 = N 6 0
  5664 = N 1 0
  5664 = N 6 0
  5760 = N 2 0
  5760 = N 6 0
  5856 = N 3 0
  5856 = N 6 0
  5952 = N 4 0
  5952 = N 6 0
  6048 = N 2 0
  6048 = N 6 0
  6144 = N 3 0
  6144 = N 6 0
  6240 = N 2 0
  6240 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6432 = N 0 0
  6432 = N 6 0
  6528 = N 4 0
  6528 = N 6 0
  6624 = N 3 0
  6624 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  6816 = N 3 0
  6816 = N 6 0
  6912 = N 2 0
  6912 = N 6 0
  7008 = N 1 0
  7008 = N 6 0
  7104 = N 0 0
  7104 = N 6 0
  7200 = N 1 0
  7200 = N 6 0
  7296 = N 2 0
  7296 = N 6 0
  7392 = N 3 0
  7392 = N 6 0
  7488 = N 4 0
  7488 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7680 = N 3 0
  7680 = N 6 0
  7776 = N 2 0
  7776 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  7968 = N 0 0
  7968 = N 6 0
  8064 = N 4 0
  8064 = N 6 0
  8160 = N 3 0
  8160 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8352 = N 3 0
  8352 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8544 = N 1 0
  8544 = N 6 0
  8640 = N 0 0
  8640 = N 6 0
  8736 = N 1 0
  8736 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  8928 = N 3 0
  8928 = N 6 0
  9024 = N 4 0
  9024 = N 6 0
  9120 = N 2 0
  9120 = N 6 0
  9216 = N 3 0
  9216 = N 6 0
  9312 = N 2 0
  9312 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9504 = N 0 0
  9504 = N 6 0
  9600 = N 4 0
  9600 = N 6 0
  9696 = N 3 0
  9696 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9888 = N 3 0
  9888 = N 6 0
  9984 = N 2 0
  9984 = N 6 0
  10080 = N 1 0
  10080 = N 6 0
  10176 = N 0 0
  10176 = N 6 0
  10272 = N 1 0
  10272 = N 6 0
  10368 = N 2 0
  10368 = N 6 0
  10464 = N 3 0
  10464 = N 6 0
  10560 = N 4 0
  10560 = N 6 0
  10656 = N 2 0
  10656 = N 6 0
  10752 = N 3 0
  10752 = N 6 0
  10848 = N 2 0
  10848 = N 6 0
  10944 = N 1 0
  10944 = N 6 0
  11040 = N 0 0
  11040 = N 6 0
  11136 = N 4 0
  11136 = N 6 0
  11232 = N 3 0
  11232 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11424 = N 3 0
  11424 = N 6 0
  11520 = N 2 0
  11520 = N 6 0
  11616 = N 1 0
  11616 = N 6 0
  11712 = N 0 0
  11712 = N 6 0
  11712 = S 2 1536
  11808 = N 1 0
  11808 = N 6 0
  11904 = N 2 0
  11904 = N 6 0
  12000 = N 3 0
  12000 = N 6 0
  12096 = N 4 0
  12096 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12288 = N 3 0
  12288 = N 6 0
  12384 = N 2 0
  12384 = N 6 0
  12480 = N 1 0
  12480 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12672 = N 4 0
  12672 = N 6 0
  12768 = N 3 0
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  12960 = N 3 0
  12960 = N 6 0
  13056 = N 2 0
  13056 = N 6 0
  13152 = N 1 0
  13152 = N 6 0
  13248 = N 1 154
  13248 = N 2 154
  13440 = N 1 0
  13440 = N 2 0
  13920 = N 7 0
  13968 = N 7 0
  14016 = N 7 0
  14112 = N 1 0
  14112 = N 2 0
  14304 = N 1 0
  14304 = N 2 0
  14496 = N 1 0
  14496 = N 3 0
  14592 = N 1 0
  14592 = N 2 0
  14688 = N 0 0
  14688 = N 2 0
  14784 = N 1 0
  14784 = N 2 0
  14976 = N 1 192
  14976 = N 2 192
  15456 = N 7 0
  15504 = N 7 0
  15552 = N 7 0
  15648 = N 1 0
  15648 = N 2 0
  15840 = N 1 0
  15840 = N 2 0
  16032 = N 1 0
  16032 = N 3 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 0 0
  16224 = N 2 0
  16320 = N 1 0
  16320 = N 2 0
  16512 = N 1 192
  16512 = N 2 192
  16992 = N 7 0
  17040 = N 7 0
  17088 = N 7 0
  17184 = N 1 0
  17184 = N 2 0
  17376 = N 1 0
  17376 = N 2 0
  17568 = N 1 0
  17568 = N 3 0
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 0 0
  17760 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18240 = N 1 250
  18240 = N 2 250
  18528 = N 0 250
  18528 = N 2 250
  18816 = N 3 346
  18816 = N 4 346
  19200 = N 3 250
  19488 = N 2 250
  19488 = N 4 250
  19776 = N 2 346
  19776 = N 3 346
  20160 = N 1 1498
  20160 = N 3 1498
  20160 = S 2 1536
  21696 = N 2 154
  21696 = N 4 154
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 2 0
  22128 = N 2 0
  22176 = N 2 0
  22272 = N 2 0
  22368 = N 2 0
  22464 = N 2 0
  22560 = N 2 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 2 0
  22944 = N 2 0
  23040 = N 2 0
  23136 = N 2 0
  23232 = N 2 0
  23280 = N 2 0
  23328 = N 2 0
  23424 = N 2 0
  23520 = N 2 0
  23616 = N 2 0
  23712 = N 2 0
  23808 = N 2 0
  23904 = N 2 0
  24000 = N 2 0
  24096 = N 2 0
  24192 = N 2 0
  24288 = N 2 0
  24384 = N 2 0
  24432 = N 2 0
  24480 = N 2 0
  24576 = N 2 0
  24672 = N 2 0
  24768 = N 2 0
  24864 = N 2 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 0 250
  25440 = N 1 250
  25728 = N 2 250
  26016 = N 3 250
  26304 = N 2 154
  26304 = N 4 154
  26304 = S 2 1152
  26496 = N 2 0
  26592 = N 2 0
  26688 = N 2 0
  26736 = N 2 0
  26784 = N 2 0
  26880 = N 2 0
  26976 = N 2 0
  27072 = N 2 0
  27168 = N 2 0
  27264 = N 2 0
  27360 = N 2 0
  27456 = N 2 0
  27552 = N 2 0
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 2 0
  27888 = N 2 0
  27936 = N 2 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 2 0
  28320 = N 2 0
  28416 = N 2 0
  28512 = N 2 0
  28608 = N 2 0
  28704 = N 2 0
  28800 = N 2 0
  28896 = N 2 0
  28992 = N 2 0
  29040 = N 2 0
  29088 = N 2 0
  29184 = N 2 0
  29280 = N 2 0
  29376 = N 2 0
  29472 = N 2 0
  29568 = N 2 0
  29664 = N 2 0
  29760 = N 0 250
  30048 = N 1 250
  30336 = N 2 250
  30624 = N 3 247
  30912 = N 0 0
  31008 = N 2 0
  31104 = N 4 192
  31680 = N 7 0
  31776 = N 0 0
  31872 = N 2 0
  31968 = N 4 0
  32160 = N 1 0
  32256 = N 0 0
  32352 = N 7 0
  32448 = N 0 0
  32448 = S 2 1536
  32544 = N 2 0
  32640 = N 4 192
  33216 = N 7 0
  33312 = N 0 0
  33408 = N 2 0
  33504 = N 4 0
  33696 = N 1 0
  33792 = N 0 0
  33888 = N 7 0
  33984 = N 0 0
  34080 = N 2 0
  34176 = N 4 192
  34752 = N 7 0
  34848 = N 0 0
  34944 = N 2 0
  35040 = N 4 0
  35232 = N 1 0
  35328 = N 0 0
  35424 = N 7 0
  35520 = N 0 0
  35616 = N 2 0
  35712 = N 4 0
  36000 = N 1 0
  36000 = N 2 0
  36096 = N 1 0
  36096 = N 2 0
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 1 0
  36576 = N 2 0
  36768 = N 1 0
  36864 = N 1 0
  36960 = N 1 0
  37056 = N 2 154
  37056 = N 4 154
  37248 = N 2 0
  37344 = N 2 0
  37440 = N 2 0
  37488 = N 2 0
  37536 = N 2 0
  37632 = N 2 0
  37728 = N 2 0
  37824 = N 2 0
  37920 = N 2 0
  38016 = N 2 0
  38112 = N 2 0
  38208 = N 2 0
  38304 = N 2 0
  38400 = N 2 0
  38496 = N 2 0
  38592 = N 2 0
  38640 = N 2 0
  38688 = N 2 0
  38784 = N 2 0
  38880 = N 2 0
  38976 = N 2 0
  39072 = N 2 0
  39168 = N 2 0
  39264 = N 2 0
  39360 = N 2 0
  39360 = S 2 1152
  39456 = N 2 0
  39552 = N 2 0
  39648 = N 2 0
  39744 = N 2 0
  39792 = N 2 0
  39840 = N 2 0
  39936 = N 2 0
  40032 = N 2 0
  40128 = N 2 0
  40224 = N 2 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 0 250
  40800 = N 1 250
  41088 = N 2 250
  41376 = N 3 250
  41664 = N 2 154
  41664 = N 4 154
  41856 = N 2 0
  41952 = N 2 0
  42048 = N 2 0
  42096 = N 2 0
  42144 = N 2 0
  42240 = N 2 0
  42336 = N 2 0
  42432 = N 2 0
  42528 = N 2 0
  42624 = N 2 0
  42720 = N 2 0
  42816 = N 2 0
  42912 = N 2 0
  43008 = N 2 0
  43104 = N 2 0
  43200 = N 2 0
  43248 = N 2 0
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 2 0
  43872 = N 2 0
  43968 = N 2 0
  44064 = N 2 0
  44160 = N 2 0
  44256 = N 2 0
  44352 = N 2 0
  44400 = N 2 0
  44448 = N 2 0
  44544 = N 2 0
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 2 0
  44928 = N 2 0
  45024 = N 2 0
  45120 = N 0 250
  45120 = S 2 1152
  45408 = N 1 250
  45696 = N 2 250
  45984 = N 3 250
  46272 = N 0 0
  46368 = N 1 0
  46464 = N 2 0
  46560 = N 3 0
  46656 = N 4 0
  46752 = N 2 0
  46848 = N 3 0
  46944 = N 2 0
  47040 = N 1 0
  47136 = N 0 0
  47232 = N 4 0
  47328 = N 3 0
  47424 = N 2 0
  47520 = N 3 0
  47616 = N 2 0
  47712 = N 1 0
  47808 = N 0 0
  47904 = N 1 0
  48000 = N 2 0
  48096 = N 3 0
  48192 = N 4 0
  48288 = N 2 0
  48384 = N 3 0
  48480 = N 2 0
  48576 = N 1 0
  48672 = N 0 0
  48768 = N 4 0
  48864 = N 3 0
  48960 = N 2 0
  49056 = N 3 0
  49152 = N 2 0
  49248 = N 1 0
  49344 = N 0 0
  49440 = N 1 0
  49536 = N 2 0
  49632 = N 3 0
  49728 = N 4 0
  49824 = N 2 0
  49920 = N 3 0
  50016 = N 2 0
  50112 = N 1 0
  50208 = N 0 0
  50304 = N 4 0
  50400 = N 3 0
  50496 = N 2 0
  50592 = N 3 0
  50688 = N 2 0
  50784 = N 1 0
  50880 = N 0 0
  50976 = N 1 0
  51072 = N 2 0
  51168 = N 3 0
  51264 = N 4 0
  51360 = N 2 0
  51456 = N 1 0
  51552 = N 4 0
  51648 = N 4 0
  51696 = N 3 0
  51744 = N 2 0
  51840 = N 3 0
  51936 = N 2 0
  52032 = N 1 0
  52128 = N 0 0
  52224 = N 4 0
  52320 = N 4 0
  52368 = N 3 0
  52416 = N 2 0
  52512 = N 3 0
  52608 = N 2 0
  52704 = N 1 0
  52800 = N 2 0
  52848 = N 1 0
  52896 = N 0 0
  52992 = N 1 0
  53088 = N 2 0
  53184 = N 1 1498
  53184 = N 3 1498
  53184 = S 2 1536
  54720 = N 2 154
  54912 = N 1 154
  55104 = N 0 0
  55296 = N 1 0
  55392 = N 0 0
  55488 = N 2 0
  55584 = N 0 0
  55680 = N 3 0
  55872 = N 4 154
  56064 = N 2 154
  56256 = N 1 0
  56448 = N 2 0
  56544 = N 1 0
  56640 = N 3 0
  56736 = N 1 0
  56832 = N 4 0
  56928 = N 1 0
  57024 = N 4 0
  57120 = N 2 0
  57216 = N 3 154
  57408 = N 2 0
  57600 = N 3 0
  57696 = N 1 0
  57792 = N 2 154
  57984 = N 1 0
  58176 = N 0 154
  58368 = N 1 0
  58464 = N 2 0
  58560 = N 3 0
  58656 = N 2 0
  58752 = N 0 0
  58848 = N 1 0
  58944 = N 2 0
  59040 = N 4 0
  59136 = N 3 0
  59232 = N 2 0
  59328 = N 1 0
  59328 = S 2 1152
  59424 = N 0 0
  59520 = N 1 0
  59616 = N 2 0
  59712 = N 1 0
  59808 = N 0 0
  59904 = N 1 0
  60000 = N 0 0
  60096 = N 2 0
  60192 = N 0 0
  60288 = N 3 0
  60384 = N 0 0
  60480 = N 4 154
  60672 = N 2 0
  60768 = N 1 250
  61056 = N 2 0
  61152 = N 1 0
  61248 = N 2 0
  61248 = N 3 0
  61440 = N 3 0
  61440 = N 4 0
  61632 = N 3 0
  61696 = N 4 0
  61728 = N 3 0
  61760 = N 2 0
  61824 = N 1 0
  61824 = N 5 0
  61920 = N 0 0
  62016 = N 1 0
  62208 = N 0 0
  62304 = N 1 0
  62400 = N 2 0
  62496 = N 4 0
  62592 = N 3 0
  62688 = N 2 0
  62784 = N 1 0
  62880 = N 0 0
  62976 = N 1 0
  63072 = N 2 0
  63168 = N 3 0
  63264 = N 0 0
  63360 = N 2 0
  63456 = N 1 0
  63552 = N 2 0
  63648 = N 3 0
  63744 = N 4 0
  63840 = N 3 0
  63936 = N 1 538
  63936 = N 2 538
  64512 = N 0 154
  64704 = N 1 154
  64896 = N 2 154
  65088 = N 2 538
  65088 = N 3 538
  65088 = S 2 1152
  65664 = N 1 154
  65856 = N 2 154
  66048 = N 3 154
  66240 = N 3 538
  66240 = N 4 538
  66816 = N 2 538
  66816 = N 4 538
  67392 = N 0 538
  67392 = N 2 538
  67968 = N 0 538
  67968 = N 1 538
  68544 = N 1 538
  68544 = N 2 538
  69120 = N 0 154
  69312 = N 1 154
  69504 = N 2 154
  69696 = N 2 538
  69696 = N 3 538
  70272 = N 1 250
  70272 = N 3 250
  70560 = N 2 250
  70848 = N 1 538
  70848 = N 2 538
  70848 = S 2 1152
  71424 = N 0 538
  71424 = N 2 538
  72000 = N 0 1114
  72000 = N 1 1114
  73152 = N 0 0
  73152 = N 6 0
  73248 = N 1 0
  73248 = N 6 0
  73344 = N 2 0
  73344 = N 6 0
  73440 = N 3 0
  73440 = N 6 0
  73536 = N 2 0
  73536 = N 3 0
  73536 = N 6 0
  73632 = N 3 0
  73632 = N 6 0
  73680 = N 2 0
  73680 = N 6 0
  73728 = N 1 0
  73728 = N 6 0
  73824 = N 3 0
  73824 = N 4 0
  73824 = N 6 0
  73920 = N 3 0
  73920 = N 4 0
  73920 = N 6 0
  74016 = N 2 0
  74016 = N 6 0
  74112 = N 2 0
  74112 = N 3 0
  74112 = N 6 0
  74208 = N 1 0
  74208 = N 6 0
  74304 = N 1 0
  74304 = N 3 0
  74304 = N 6 0
  74400 = N 0 0
  74400 = N 6 0
  74496 = N 1 0
  74496 = N 2 0
  74496 = N 6 0
  74592 = N 0 0
  74592 = N 6 0
  74784 = N 4 0
  74880 = N 2 0
  74976 = N 3 0
  75072 = N 1 0
  75168 = N 2 0
  75264 = N 0 0
  75360 = N 1 0
  75456 = N 0 0
  75552 = N 2 0
  75648 = N 4 192
  76224 = N 7 0
  76320 = N 0 0
  76416 = N 2 0
  76512 = N 4 0
  76704 = N 1 0
  76800 = N 0 0
  76896 = N 7 0
  76992 = N 0 0
  77088 = N 2 0
  77184 = N 4 192
  77760 = N 7 0
  77856 = N 0 0
  77952 = N 2 0
  78048 = N 4 0
  78240 = N 1 0
  78336 = N 0 0
  78432 = N 7 0
  78528 = N 0 0
  78528 = S 2 1536
  78624 = N 2 0
  78720 = N 4 192
  79296 = N 7 0
  79392 = N 0 0
  79488 = N 2 0
  79584 = N 4 0
  79776 = N 1 0
  79872 = N 0 0
  79968 = N 7 0
  80064 = N 0 0
  80160 = N 2 0
  80256 = N 4 0
  80544 = N 1 0
  80544 = N 2 0
  80640 = N 1 0
  80640 = N 2 0
  81024 = N 1 0
  81024 = N 2 0
  81120 = N 1 0
  81120 = N 2 0
  81312 = N 1 0
  81408 = N 1 0
  81504 = N 1 0
  81600 = N 2 154
  81600 = N 4 154
  81792 = N 2 0
  81888 = N 2 0
  81984 = N 2 0
  82032 = N 2 0
  82080 = N 2 0
  82176 = N 2 0
  82272 = N 2 0
  82368 = N 2 0
  82464 = N 2 0
  82560 = N 2 0
  82656 = N 2 0
  82752 = N 2 0
  82848 = N 2 0
  82944 = N 2 0
  83040 = N 2 0
  83136 = N 2 0
  83184 = N 2 0
  83232 = N 2 0
  83328 = N 2 0
  83424 = N 2 0
  83520 = N 2 0
  83616 = N 2 0
  83712 = N 2 0
  83808 = N 2 0
  83904 = N 2 0
  84000 = N 2 0
  84096 = N 2 0
  84192 = N 2 0
  84288 = N 2 0
  84336 = N 2 0
  84384 = N 2 0
  84480 = N 2 0
  84576 = N 2 0
  84672 = N 2 0
  84768 = N 2 0
  84864 = N 2 0
  84960 = N 2 0
  85056 = N 0 250
  85056 = S 2 1152
  85344 = N 1 250
  85632 = N 2 250
  85920 = N 3 250
  86208 = N 2 154
  86208 = N 4 154
  86400 = N 2 0
  86496 = N 2 0
  86592 = N 2 0
  86640 = N 2 0
  86688 = N 2 0
  86784 = N 2 0
  86880 = N 2 0
  86976 = N 2 0
  87072 = N 2 0
  87168 = N 2 0
  87264 = N 2 0
  87360 = N 2 0
  87456 = N 2 0
  87552 = N 2 0
  87648 = N 2 0
  87744 = N 2 0
  87792 = N 2 0
  87840 = N 2 0
  87936 = N 2 0
  88032 = N 2 0
  88128 = N 2 0
  88224 = N 2 0
  88320 = N 2 0
  88416 = N 2 0
  88512 = N 2 0
  88608 = N 2 0
  88704 = N 2 0
  88800 = N 2 0
  88896 = N 2 0
  88944 = N 2 0
  88992 = N 2 0
  89088 = N 2 0
  89184 = N 2 0
  89280 = N 2 0
  89376 = N 2 0
  89472 = N 2 0
  89568 = N 2 0
  89664 = N 0 250
  89952 = N 1 250
  90240 = N 2 250
  90528 = N 3 250
  90816 = N 1 154
  90816 = S 2 1344
  91008 = N 0 0
  91056 = N 1 0
  91104 = N 2 154
  91296 = N 1 0
  91344 = N 2 0
  91392 = N 3 154
  91584 = N 1 0
  91632 = N 2 0
  91680 = N 4 154
  91872 = N 2 0
  91920 = N 3 0
  91968 = N 4 154
  92160 = N 1 192
  92160 = N 2 192
  92640 = N 7 0
  92688 = N 7 0
  92736 = N 7 0
  92832 = N 1 0
  92832 = N 2 0
  93024 = N 1 0
  93024 = N 2 0
  93216 = N 1 0
  93216 = N 3 0
  93312 = N 1 0
  93312 = N 2 0
  93408 = N 0 0
  93408 = N 2 0
  93504 = N 1 0
  93504 = N 2 0
  93696 = N 1 192
  93696 = N 2 192
  94176 = N 7 0
  94224 = N 7 0
  94272 = N 7 0
  94368 = N 1 0
  94368 = N 2 0
  94560 = N 1 0
  94560 = N 2 0
  94752 = N 1 0
  94752 = N 3 0
  94848 = N 1 0
  94848 = N 2 0
  94944 = N 0 0
  94944 = N 2 0
  95040 = N 1 0
  95088 = N 2 0
  95136 = N 3 0
  95184 = N 2 0
  95232 = N 1 192
  95232 = N 2 192
  95712 = N 7 0
  95760 = N 7 0
  95808 = N 7 0
  95904 = N 1 0
  95904 = N 2 0
  96096 = N 1 0
  96096 = N 2 0
  96288 = N 1 0
  96288 = N 3 0
  96384 = N 1 0
  96384 = N 2 0
  96480 = N 0 0
  96480 = N 2 0
  96576 = N 0 0
  96672 = N 2 0
  96768 = N 4 0
  97056 = N 1 0
  97056 = N 2 0
  97152 = N 1 0
  97152 = N 2 0
  97536 = N 1 0
  97536 = N 2 0
  97632 = N 1 0
  97632 = N 2 0
  97824 = N 1 0
  97920 = N 1 0
  98016 = N 1 0
  98112 = N 0 0
  98112 = S 2 1536
  98208 = N 2 0
  98304 = N 1 0
  98400 = N 2 0
  98496 = N 3 0
  98592 = N 3 0
  98640 = N 2 0
  98688 = N 1 0
  98784 = N 4 0
  98880 = N 4 0
  98928 = N 3 0
  98976 = N 2 0
  99072 = N 3 0
  99168 = N 1 0
  99264 = N 4 0
  99360 = N 2 0
  99456 = N 3 0
  99552 = N 1 0
  99648 = N 2 0
  99744 = N 0 0
  99840 = N 1 0
  99936 = N 2 0
  100032 = N 1 0
  100128 = N 2 0
  100224 = N 3 0
  100320 = N 3 0
  100368 = N 2 0
  100416 = N 1 0
  100512 = N 4 0
  100608 = N 4 0
  100656 = N 3 0
  100704 = N 2 0
  100800 = N 3 0
  100896 = N 1 0
  100992 = N 4 0
  101088 = N 2 0
  101184 = N 3 0
  101280 = N 1 0
  101376 = N 2 0
  101472 = N 0 0
  101568 = N 1 0
  101664 = N 2 0
  101760 = N 1 0
  101856 = N 2 0
  101952 = N 3 0
  102048 = N 3 0
  102096 = N 2 0
  102144 = N 1 0
  102240 = N 4 0
  102336 = N 4 0
  102384 = N 3 0
  102432 = N 2 0
  102528 = N 3 0
  102624 = N 1 0
  102720 = N 4 0
  102816 = N 2 0
  102912 = N 3 0
  103008 = N 1 0
  103104 = N 2 0
  103200 = N 0 0
  103296 = N 1 0
  103392 = N 2 0
  103488 = N 1 0
  103584 = N 2 0
  103680 = N 3 0
  103776 = N 3 0
  103824 = N 2 0
  103872 = N 1 0
  103968 = N 4 0
  104064 = N 4 0
  104112 = N 3 0
  104160 = N 2 0
  104256 = N 3 0
  104352 = N 1 0
  104448 = N 4 0
  104544 = N 2 0
  104640 = N 3 0
  104736 = N 1 0
  104832 = N 2 0
  104928 = N 0 0
  105024 = N 1 0
  105120 = N 2 0
  105216 = N 1 0
  105312 = N 2 0
  105408 = N 3 0
  105504 = N 3 0
  105552 = N 2 0
  105600 = N 1 0
  105696 = N 4 0
  105792 = N 4 0
  105792 = S 2 1632
  105840 = N 3 0
  105888 = N 2 0
  105984 = N 3 0
  106080 = N 1 0
  106176 = N 4 0
  106272 = N 2 0
  106368 = N 3 0
  106464 = N 1 0
  106560 = N 2 0
  106656 = N 0 0
  106752 = N 1 0
  106848 = N 2 0
  106944 = N 1 0
  107040 = N 2 0
  107136 = N 3 0
  107232 = N 3 0
  107280 = N 2 0
  107328 = N 1 0
  107424 = N 4 0
  107520 = N 4 0
  107568 = N 3 0
  107616 = N 2 0
  107712 = N 3 0
  107808 = N 1 0
  107904 = N 4 0
  108000 = N 2 0
  108096 = N 3 0
  108192 = N 1 0
  108288 = N 2 0
  108384 = N 0 0
  108480 = N 1 0
  108576 = N 2 0
  108672 = N 1 0
  108768 = N 2 0
  108864 = N 3 0
  108960 = N 3 0
  109008 = N 2 0
  109056 = N 1 0
  109152 = N 4 0
  109248 = N 4 0
  109296 = N 3 0
  109344 = N 2 0
  109440 = N 3 0
  109536 = N 1 0
  109632 = N 4 0
  109728 = N 2 0
  109824 = N 3 0
  109920 = N 1 0
  110016 = N 2 0
  110112 = N 0 0
  110208 = N 2 0
  110304 = N 1 0
  110400 = N 0 0
  110496 = N 2 0
  110592 = N 1 0
  110688 = N 2 0
  110784 = N 3 0
  110880 = N 3 0
  110928 = N 2 0
  110976 = N 1 0
  111072 = N 4 0
  111168 = N 4 0
  111216 = N 3 0
  111264 = N 2 0
  111360 = N 3 0
  111456 = N 1 0
  111552 = N 4 0
  111648 = N 2 0
  111744 = N 3 0
  111840 = N 1 0
  111936 = N 2 0
  112032 = N 0 0
  112128 = N 1 0
  112224 = N 2 0
  112320 = N 1 0
  112416 = N 2 0
  112512 = N 3 0
  112608 = N 3 0
  112656 = N 2 0
  112704 = N 1 0
  112800 = N 4 0
  112896 = N 4 0
  112944 = N 3 0
  112992 = N 2 0
  113088 = N 3 0
  113184 = N 1 0
  113280 = N 4 0
  113376 = N 2 0
  113472 = N 3 0
  113472 = S 2 1632
  113568 = N 1 0
  113664 = N 2 0
  113760 = N 0 0
  113856 = N 1 0
  113952 = N 2 0
  114048 = N 1 0
  114144 = N 2 0
  114240 = N 3 0
  114336 = N 3 0
  114384 = N 2 0
  114432 = N 1 0
  114528 = N 4 0
  114624 = N 4 0
  114672 = N 3 0
  114720 = N 2 0
  114816 = N 3 0
  114912 = N 1 0
  115008 = N 4 0
  115104 = N 2 0
  115200 = N 3 0
  115296 = N 1 0
  115392 = N 2 0
  115488 = N 0 0
  115584 = N 1 0
  115680 = N 2 0
  115776 = N 1 0
  115872 = N 2 0
  115968 = N 3 0
  116064 = N 3 0
  116112 = N 2 0
  116160 = N 1 0
  116256 = N 4 0
  116352 = N 4 0
  116400 = N 3 0
  116448 = N 2 0
  116544 = N 3 0
  116640 = N 1 0
  116736 = N 4 0
  116832 = N 2 0
  116928 = N 3 0
  117024 = N 1 0
  117120 = N 2 0
  117216 = N 0 0
  117312 = N 1 0
  117408 = N 2 0
  117504 = N 1 0
  117600 = N 2 0
  117696 = N 3 0
  117792 = N 3 0
  117840 = N 2 0
  117888 = N 1 0
  117984 = N 4 0
  118080 = N 4 0
  118128 = N 3 0
  118176 = N 2 0
  118272 = N 3 0
  118368 = N 1 0
  118464 = N 4 0
  118560 = N 2 0
  118656 = N 3 0
  118752 = N 1 0
  118848 = N 2 0
  118944 = N 0 0
  119040 = N 1 0
  119136 = N 2 0
  119232 = N 1 0
  119328 = N 2 0
  119424 = N 3 0
  119520 = N 3 0
  119568 = N 2 0
  119616 = N 1 0
  119712 = N 4 0
  119808 = N 4 0
  119856 = N 3 0
  119904 = N 2 0
  120000 = N 3 0
  120096 = N 1 0
  120192 = N 4 0
  120288 = N 2 0
  120384 = N 3 0
  120480 = N 1 0
  120576 = N 2 0
  120672 = N 0 0
  120768 = N 1 0
  120864 = N 2 0
  120960 = N 1 0
  121056 = N 2 0
  121152 = N 3 0
  121152 = S 2 1536
  121248 = N 3 0
  121296 = N 2 0
  121344 = N 1 0
  121440 = N 4 0
  121536 = N 4 0
  121584 = N 3 0
  121632 = N 2 0
  121728 = N 3 0
  121824 = N 1 0
  121920 = N 4 0
  122016 = N 2 0
  122112 = N 3 0
  122208 = N 1 0
  122304 = N 2 0
  122400 = N 0 0
  122496 = N 1 0
  122592 = N 0 0
  124128 = N 1 0
  124128 = E solo
  124176 = N 1 0
  124224 = N 3 0
  124224 = N 5 0
  124256 = N 4 122
  124416 = N 3 0
  124416 = N 5 0
  124464 = N 2 0
  124512 = N 3 0
  124560 = N 4 0
  124608 = N 3 0
  124704 = N 2 0
  124752 = N 1 0
  124800 = N 2 154
  124992 = N 1 0
  125040 = N 0 0
  125088 = N 3 0
  125184 = N 4 0
  125184 = N 5 0
  125232 = N 3 0
  125280 = N 4 0
  125328 = N 3 0
  125376 = N 4 0
  125472 = N 0 0
  125520 = N 1 0
  125568 = N 2 0
  125664 = N 0 0
  125712 = N 1 0
  125760 = N 2 0
  125808 = N 3 0
  125856 = N 2 0
  125904 = N 1 0
  125952 = N 2 0
  126048 = N 3 0
  126048 = N 5 0
  126144 = N 4 0
  126240 = N 2 0
  126272 = N 3 218
  126528 = N 7 0
  126624 = N 1 0
  126672 = N 1 0
  126720 = N 2 0
  126768 = N 1 0
  126816 = N 1 0
  126864 = N 1 0
  126912 = N 3 0
  126960 = N 1 0
  127008 = N 2 0
  127056 = N 1 0
  127104 = N 0 0
  127152 = N 1 0
  127200 = N 3 0
  127248 = N 1 0
  127296 = N 2 0
  127344 = N 1 0
  127392 = N 0 0
  127440 = N 1 0
  127488 = N 3 0
  127536 = N 1 0
  127584 = N 2 0
  127632 = N 1 0
  127680 = N 2 0
  127680 = N 6 0
  127680 = S 2 1152
  127728 = N 4 0
  127728 = N 6 0
  127776 = N 3 0
  127776 = N 6 0
  127824 = N 4 0
  127824 = N 6 0
  127872 = N 2 0
  127872 = N 6 0
  127920 = N 4 0
  127920 = N 6 0
  127968 = N 1 0
  127968 = N 6 0
  128016 = N 4 0
  128016 = N 6 0
  128064 = N 2 0
  128064 = N 6 0
  128112 = N 4 0
  128112 = N 6 0
  128160 = N 1 0
  128160 = N 6 0
  128208 = N 4 0
  128208 = N 6 0
  128256 = N 0 0
  128256 = N 6 0
  128304 = N 3 0
  128304 = N 6 0
  128352 = N 2 0
  128352 = N 6 0
  128400 = N 3 0
  128400 = N 6 0
  128448 = N 1 0
  128448 = N 6 0
  128496 = N 3 0
  128496 = N 6 0
  128544 = N 2 0
  128544 = N 6 0
  128592 = N 3 0
  128592 = N 6 0
  128640 = N 1 0
  128640 = N 6 0
  128688 = N 3 0
  128688 = N 6 0
  128736 = N 0 0
  128736 = N 6 0
  128784 = N 3 0
  128784 = N 6 0
  128832 = N 1 154
  128832 = N 6 0
  129024 = N 0 0
  129024 = N 6 0
  129120 = N 1 0
  129120 = N 6 0
  129152 = N 2 0
  129152 = N 6 0
  129184 = N 1 0
  129184 = N 6 0
  129216 = N 2 0
  129216 = N 6 0
  129248 = N 1 0
  129248 = N 6 0
  129280 = N 2 0
  129280 = N 6 0
  129312 = N 1 0
  129312 = N 6 0
  129344 = N 2 0
  129344 = N 6 0
  129408 = N 0 0
  129472 = N 1 0
  129536 = N 2 0
  129600 = N 1 0
  129664 = N 2 0
  129728 = N 3 0
  129792 = N 2 0
  129856 = N 3 0
  129920 = N 4 0
  129984 = N 2 0
  130048 = N 1 0
  130112 = N 2 0
  130176 = N 3 0
  130240 = N 1 0
  130304 = N 4 0
  130368 = N 1 0
  130432 = N 3 0
  130496 = N 1 0
  130560 = N 2 106
  130704 = N 3 0
  130704 = N 5 0
  130752 = N 2 0
  130800 = N 3 0
  130848 = N 2 0
  130896 = N 3 0
  130944 = N 1 0
  130944 = N 5 0
  131040 = N 2 0
  131040 = N 5 0
  131088 = N 1 0
  131136 = N 0 0
  131168 = N 1 122
  131328 = N 0 0
  131328 = N 5 0
  131405 = N 3 0
  131443 = N 4 0
  131482 = N 3 0
  131520 = N 2 0
  131616 = N 3 0
  131712 = N 1 0
  131744 = N 2 218
  132000 = N 3 0
  132000 = N 6 0
  132048 = N 2 0
  132048 = N 6 0
  132096 = N 3 0
  132096 = N 6 0
  132144 = N 2 0
  132144 = N 6 0
  132192 = N 3 0
  132192 = N 6 0
  132288 = N 0 0
  132336 = N 1 0
  132384 = N 2 0
  132432 = N 1 0
  132480 = N 2 0
  132528 = N 3 0
  132576 = N 4 0
  132624 = N 3 0
  132672 = N 2 0
  132720 = N 1 0
  132768 = N 2 0
  132816 = N 1 0
  132864 = N 0 0
  132912 = N 1 0
  132960 = N 2 0
  133008 = N 3 0
  133056 = N 2 0
  133104 = N 3 0
  133152 = N 4 0
  133200 = N 3 0
  133248 = N 2 0
  133296 = N 3 0
  133344 = N 2 0
  133392 = N 1 0
  133440 = N 4 154
  133440 = N 6 0
  133440 = S 2 1536
  133632 = N 3 0
  133632 = N 6 0
  133664 = N 2 0
  133664 = N 6 0
  133696 = N 1 0
  133696 = N 6 0
  133728 = N 0 0
  133728 = N 6 0
  133776 = N 1 0
  133776 = N 6 0
  133824 = N 0 0
  133824 = N 6 0
  133872 = N 1 0
  133872 = N 6 0
  133920 = N 0 0
  133920 = N 6 0
  134016 = N 1 0
  134016 = N 6 0
  134064 = N 2 0
  134064 = N 6 0
  134112 = N 3 154
  134112 = N 6 0
  134304 = N 2 0
  134304 = N 6 0
  134352 = N 1 0
  134352 = N 6 0
  134400 = N 0 0
  134400 = N 6 0
  134496 = N 4 0
  134496 = N 6 0
  134544 = N 3 0
  134544 = N 6 0
  134592 = N 2 0
  134592 = N 6 0
  134640 = N 3 0
  134640 = N 6 0
  134688 = N 2 0
  134688 = N 6 0
  134736 = N 1 0
  134736 = N 6 0
  134784 = N 3 0
  134784 = N 6 0
  134832 = N 2 0
  134832 = N 6 0
  134880 = N 0 0
  134880 = N 6 0
  134928 = N 1 0
  134928 = N 6 0
  134976 = N 2 0
  134976 = N 6 0
  135040 = N 3 0
  135040 = N 6 0
  135072 = N 2 0
  135072 = N 6 0
  135104 = N 3 0
  135104 = N 6 0
  135136 = N 2 0
  135136 = N 6 0
  135168 = N 1 0
  135168 = N 6 0
  135200 = N 2 0
  135200 = N 6 0
  135232 = N 1 0
  135232 = N 6 0
  135264 = N 0 0
  135264 = N 6 0
  135312 = N 1 0
  135312 = N 6 0
  135360 = N 2 0
  135360 = N 6 0
  135408 = N 1 0
  135408 = N 6 0
  135456 = N 2 0
  135456 = N 6 0
  135504 = N 3 0
  135504 = N 6 0
  135552 = N 0 0
  135552 = N 6 0
  135584 = N 1 0
  135584 = N 6 0
  135616 = N 2 0
  135616 = N 6 0
  135648 = N 3 0
  135648 = N 6 0
  135680 = N 2 0
  135680 = N 6 0
  135712 = N 3 0
  135712 = N 6 0
  135744 = N 4 0
  135744 = N 6 0
  135792 = N 3 0
  135792 = N 6 0
  135840 = N 2 0
  135840 = N 6 0
  135888 = N 1 0
  135888 = N 6 0
  135936 = N 4 0
  135936 = N 6 0
  135984 = N 3 0
  135984 = N 6 0
  136032 = N 2 0
  136032 = N 6 0
  136080 = N 0 0
  136080 = N 6 0
  136128 = N 4 0
  136128 = N 6 0
  136176 = N 2 0
  136176 = N 6 0
  136224 = N 1 0
  136224 = N 6 0
  136272 = N 0 0
  136272 = N 6 0
  136320 = N 3 0
  136320 = N 6 0
  136368 = N 2 0
  136368 = N 6 0
  136416 = N 1 0
  136416 = N 6 0
  136464 = N 0 0
  136464 = N 6 0
  136512 = N 1 0
  136512 = N 6 0
  136536 = N 0 0
  136536 = N 6 0
  136560 = N 1 0
  136560 = N 6 0
  136608 = N 2 0
  136608 = N 6 0
  136632 = N 3 0
  136632 = N 6 0
  136656 = N 2 0
  136656 = N 6 0
  136680 = N 1 0
  136680 = N 6 0
  136704 = N 2 0
  136704 = N 6 0
  136752 = N 1 0
  136752 = N 6 0
  136800 = N 3 0
  136800 = N 6 0
  136848 = N 1 0
  136848 = N 6 0
  136896 = N 4 0
  136896 = N 6 0
  136944 = N 1 0
  136944 = N 6 0
  136992 = N 3 0
  136992 = N 6 0
  137040 = N 1 0
  137040 = N 6 0
  137088 = N 2 0
  137088 = N 6 0
  137136 = N 1 0
  137136 = N 6 0
  137184 = N 3 0
  137184 = N 6 0
  137232 = N 4 0
  137232 = N 6 0
  137280 = N 3 0
  137280 = N 6 0
  137328 = N 2 0
  137328 = N 6 0
  137376 = N 1 0
  137376 = N 6 0
  137424 = N 0 0
  137424 = N 6 0
  137472 = N 1 0
  137472 = N 6 0
  137568 = N 3 0
  137568 = N 6 0
  137616 = N 4 0
  137616 = N 6 0
  137664 = N 3 0
  137664 = N 6 0
  137712 = N 2 0
  137712 = N 6 0
  137760 = N 1 0
  137760 = N 6 0
  137808 = N 0 0
  137808 = N 6 0
  137856 = N 1 0
  137856 = N 6 0
  137904 = N 2 0
  137904 = N 6 0
  137952 = N 3 0
  137952 = N 6 0
  138000 = N 4 0
  138000 = N 6 0
  138048 = N 3 154
  138048 = N 6 0
  138240 = N 4 0
  138240 = N 6 0
  138264 = N 3 0
  138264 = N 6 0
  138288 = N 4 0
  138288 = N 6 0
  138312 = N 3 0
  138312 = N 6 0
  138336 = N 2 0
  138336 = N 6 0
  138384 = N 1 0
  138384 = N 6 0
  138432 = N 0 0
  138432 = N 6 0
  138480 = N 4 0
  138480 = N 6 0
  138528 = N 3 0
  138528 = N 6 0
  138592 = N 4 0
  138592 = N 6 0
  138624 = N 3 0
  138624 = N 6 0
  138720 = N 2 0
  138720 = N 6 0
  138752 = N 1 0
  138752 = N 6 0
  138784 = N 0 0
  138784 = N 6 0
  138816 = N 2 0
  138816 = N 6 0
  138864 = N 1 0
  138864 = N 6 0
  138912 = N 0 0
  138912 = N 6 0
  138960 = N 1 0
  138960 = N 6 0
  139008 = N 2 0
  139008 = N 6 0
  139056 = N 1 0
  139056 = N 6 0
  139104 = N 2 0
  139104 = N 6 0
  139152 = N 3 0
  139152 = N 6 0
  139200 = N 0 0
  139200 = N 6 0
  139248 = N 1 0
  139248 = N 6 0
  139296 = N 2 0
  139296 = N 6 0
  139344 = N 1 0
  139344 = N 6 0
  139392 = N 2 0
  139392 = N 6 0
  139440 = N 3 0
  139440 = N 6 0
  139488 = N 1 0
  139488 = N 6 0
  139536 = N 2 0
  139536 = N 6 0
  139584 = N 3 0
  139584 = N 6 0
  139648 = N 4 0
  139648 = N 6 0
  139680 = N 3 0
  139680 = N 6 0
  139712 = N 4 0
  139712 = N 6 0
  139744 = N 3 0
  139744 = N 6 0
  139776 = N 4 0
  139776 = N 6 0
  139808 = N 3 0
  139808 = N 6 0
  139840 = N 4 0
  139840 = N 6 0
  139872 = N 3 0
  139872 = N 6 0
  139904 = N 4 0
  139904 = N 6 0
  139936 = N 3 0
  139936 = N 6 0
  140064 = E soloend
  140160 = N 4 0
  140160 = N 6 0
  140208 = N 0 0
  140208 = N 6 0
  140256 = N 1 0
  140256 = N 6 0
  140304 = N 0 0
  140304 = N 6 0
  140352 = N 3 0
  140352 = N 6 0
  140400 = N 0 0
  140400 = N 6 0
  140448 = N 1 0
  140448 = N 6 0
  140496 = N 0 0
  140496 = N 6 0
  140544 = N 2 0
  140544 = N 6 0
  140592 = N 0 0
  140592 = N 6 0
  140640 = N 1 0
  140640 = N 6 0
  140688 = N 0 0
  140688 = N 6 0
  140736 = N 4 0
  140736 = N 6 0
  140736 = S 2 1152
  140784 = N 0 0
  140784 = N 6 0
  140832 = N 3 0
  140832 = N 6 0
  140880 = N 0 0
  140880 = N 6 0
  140928 = N 1 0
  140928 = N 6 0
  140976 = N 0 0
  140976 = N 6 0
  141024 = N 2 0
  141024 = N 6 0
  141072 = N 0 0
  141072 = N 6 0
  141120 = N 3 0
  141120 = N 6 0
  141168 = N 0 0
  141168 = N 6 0
  141216 = N 1 0
  141216 = N 6 0
  141264 = N 0 0
  141264 = N 6 0
  141312 = N 4 0
  141312 = N 6 0
  141360 = N 0 0
  141360 = N 6 0
  141408 = N 1 0
  141408 = N 6 0
  141456 = N 0 0
  141456 = N 6 0
  141504 = N 3 0
  141504 = N 6 0
  141552 = N 0 0
  141552 = N 6 0
  141600 = N 1 0
  141600 = N 6 0
  141648 = N 0 0
  141648 = N 6 0
  141696 = N 2 0
  141696 = N 6 0
  141744 = N 0 0
  141744 = N 6 0
  141792 = N 1 0
  141792 = N 6 0
  141840 = N 0 0
  141840 = N 6 0
  141888 = N 4 0
  141888 = N 6 0
  141936 = N 0 0
  141936 = N 6 0
  141984 = N 3 0
  141984 = N 6 0
  142032 = N 0 0
  142032 = N 6 0
  142080 = N 1 0
  142080 = N 6 0
  142128 = N 0 0
  142128 = N 6 0
  142176 = N 2 0
  142176 = N 6 0
  142224 = N 0 0
  142224 = N 6 0
  142272 = N 3 0
  142272 = N 6 0
  142320 = N 0 0
  142320 = N 6 0
  142368 = N 1 0
  142368 = N 6 0
  142416 = N 0 0
  142416 = N 6 0
  142464 = N 4 0
  142464 = N 6 0
  142512 = N 0 0
  142512 = N 6 0
  142560 = N 1 0
  142560 = N 6 0
  142608 = N 0 0
  142608 = N 6 0
  142656 = N 3 0
  142656 = N 6 0
  142704 = N 0 0
  142704 = N 6 0
  142752 = N 1 0
  142752 = N 6 0
  142800 = N 0 0
  142800 = N 6 0
  142848 = N 2 0
  142848 = N 6 0
  142896 = N 0 0
  142896 = N 6 0
  142944 = N 1 0
  142944 = N 6 0
  142992 = N 0 0
  142992 = N 6 0
  143040 = N 4 0
  143040 = N 6 0
  143088 = N 0 0
  143088 = N 6 0
  143136 = N 3 0
  143136 = N 6 0
  143184 = N 0 0
  143184 = N 6 0
  143232 = N 1 0
  143232 = N 6 0
  143280 = N 0 0
  143280 = N 6 0
  143328 = N 2 0
  143328 = N 6 0
  143376 = N 0 0
  143376 = N 6 0
  143424 = N 3 0
  143424 = N 6 0
  143472 = N 0 0
  143472 = N 6 0
  143520 = N 1 0
  143520 = N 6 0
  143568 = N 0 0
  143568 = N 6 0
  143616 = N 4 0
  143616 = N 6 0
  143664 = N 0 0
  143664 = N 6 0
  143712 = N 1 0
  143712 = N 6 0
  143760 = N 0 0
  143760 = N 6 0
  143808 = N 3 0
  143808 = N 6 0
  143856 = N 0 0
  143856 = N 6 0
  143904 = N 1 0
  143904 = N 6 0
  143952 = N 0 0
  143952 = N 6 0
  144000 = N 2 0
  144000 = N 6 0
  144048 = N 0 0
  144048 = N 6 0
  144096 = N 1 0
  144096 = N 6 0
  144144 = N 0 0
  144144 = N 6 0
  144192 = N 4 0
  144192 = N 6 0
  144240 = N 0 0
  144240 = N 6 0
  144288 = N 3 0
  144288 = N 6 0
  144336 = N 0 0
  144336 = N 6 0
  144384 = N 1 0
  144384 = N 6 0
  144432 = N 0 0
  144432 = N 6 0
  144480 = N 2 0
  144480 = N 6 0
  144528 = N 0 0
  144528 = N 6 0
  144576 = N 3 0
  144576 = N 6 0
  144624 = N 0 0
  144624 = N 6 0
  144672 = N 1 0
  144672 = N 6 0
  144720 = N 0 0
  144720 = N 6 0
  144768 = N 4 0
  144768 = N 6 0
  144816 = N 0 0
  144816 = N 6 0
  144864 = N 1 0
  144864 = N 6 0
  144912 = N 0 0
  144912 = N 6 0
  144960 = N 3 0
  144960 = N 6 0
  145008 = N 0 0
  145008 = N 6 0
  145056 = N 1 0
  145056 = N 6 0
  145104 = N 0 0
  145104 = N 6 0
  145152 = N 2 0
  145152 = N 6 0
  145200 = N 0 0
  145200 = N 6 0
  145248 = N 1 0
  145248 = N 6 0
  145296 = N 0 0
  145296 = N 6 0
  145344 = N 4 0
  145344 = N 6 0
  145392 = N 0 0
  145392 = N 6 0
  145440 = N 3 0
  145440 = N 6 0
  145488 = N 0 0
  145488 = N 6 0
  145536 = N 1 0
  145536 = N 6 0
  145584 = N 0 0
  145584 = N 6 0
  145632 = N 2 0
  145632 = N 6 0
  145680 = N 0 0
  145680 = N 6 0
  145728 = N 3 0
  145728 = N 6 0
  145776 = N 0 0
  145776 = N 6 0
  145824 = N 1 0
  145824 = N 6 0
  145872 = N 0 0
  145872 = N 6 0
  145920 = N 4 0
  145920 = N 6 0
  145968 = N 0 0
  145968 = N 6 0
  146016 = N 1 0
  146016 = N 6 0
  146064 = N 0 0
  146064 = N 6 0
  146112 = N 3 0
  146112 = N 6 0
  146160 = N 0 0
  146160 = N 6 0
  146208 = N 1 0
  146208 = N 6 0
  146256 = N 0 0
  146256 = N 6 0
  146304 = N 2 0
  146304 = N 6 0
  146352 = N 0 0
  146352 = N 6 0
  146400 = N 1 0
  146400 = N 6 0
  146448 = N 0 0
  146448 = N 6 0
  146496 = N 4 0
  146496 = N 6 0
  146496 = S 2 1152
  146544 = N 0 0
  146544 = N 6 0
  146592 = N 3 0
  146592 = N 6 0
  146640 = N 0 0
  146640 = N 6 0
  146688 = N 1 0
  146688 = N 6 0
  146736 = N 0 0
  146736 = N 6 0
  146784 = N 2 0
  146784 = N 6 0
  146832 = N 0 0
  146832 = N 6 0
  146880 = N 3 0
  146880 = N 6 0
  146928 = N 0 0
  146928 = N 6 0
  146976 = N 1 0
  146976 = N 6 0
  147024 = N 0 0
  147024 = N 6 0
  147072 = N 4 0
  147072 = N 6 0
  147120 = N 0 0
  147120 = N 6 0
  147168 = N 1 0
  147168 = N 6 0
  147216 = N 0 0
  147216 = N 6 0
  147264 = N 3 0
  147264 = N 6 0
  147312 = N 0 0
  147312 = N 6 0
  147360 = N 1 0
  147360 = N 6 0
  147408 = N 0 0
  147408 = N 6 0
  147456 = N 2 0
  147456 = N 6 0
  147504 = N 0 0
  147504 = N 6 0
  147552 = N 1 0
  147552 = N 6 0
  147600 = N 0 0
  147600 = N 6 0
  147648 = N 4 0
  147648 = N 6 0
  147696 = N 0 0
  147696 = N 6 0
  147744 = N 3 0
  147744 = N 6 0
  147792 = N 0 0
  147792 = N 6 0
  147840 = N 1 0
  147840 = N 6 0
  147888 = N 0 0
  147888 = N 6 0
  147936 = N 2 0
  147936 = N 6 0
  147984 = N 0 0
  147984 = N 6 0
  148032 = N 3 0
  148032 = N 6 0
  148080 = N 0 0
  148080 = N 6 0
  148128 = N 1 0
  148128 = N 6 0
  148176 = N 0 0
  148176 = N 6 0
  148224 = N 4 0
  148224 = N 6 0
  148272 = N 0 0
  148272 = N 6 0
  148320 = N 1 0
  148320 = N 6 0
  148368 = N 0 0
  148368 = N 6 0
  148416 = N 3 0
  148416 = N 6 0
  148464 = N 0 0
  148464 = N 6 0
  148512 = N 1 0
  148512 = N 6 0
  148560 = N 0 0
  148560 = N 6 0
  148608 = N 2 0
  148608 = N 6 0
  148656 = N 0 0
  148656 = N 6 0
  148704 = N 1 0
  148704 = N 6 0
  148752 = N 0 0
  148752 = N 6 0
  148800 = N 4 0
  148800 = N 6 0
  148848 = N 0 0
  148848 = N 6 0
  148896 = N 3 0
  148896 = N 6 0
  148944 = N 0 0
  148944 = N 6 0
  148992 = N 1 0
  148992 = N 6 0
  149040 = N 0 0
  149040 = N 6 0
  149088 = N 2 0
  149088 = N 6 0
  149136 = N 0 0
  149136 = N 6 0
  149184 = N 3 0
  149184 = N 6 0
  149232 = N 0 0
  149232 = N 6 0
  149280 = N 1 0
  149280 = N 6 0
  149328 = N 0 0
  149328 = N 6 0
  149376 = N 4 0
  149376 = N 6 0
  149424 = N 0 0
  149424 = N 6 0
  149472 = N 1 0
  149472 = N 6 0
  149520 = N 0 0
  149520 = N 6 0
  149568 = N 3 0
  149568 = N 6 0
  149616 = N 0 0
  149616 = N 6 0
  149664 = N 1 0
  149664 = N 6 0
  149712 = N 0 0
  149712 = N 6 0
  149760 = N 2 0
  149760 = N 6 0
  149808 = N 0 0
  149808 = N 6 0
  149856 = N 1 0
  149856 = N 6 0
  149904 = N 0 0
  149904 = N 6 0
  149952 = N 4 0
  149952 = N 6 0
  150000 = N 0 0
  150000 = N 6 0
  150048 = N 3 0
  150048 = N 6 0
  150096 = N 0 0
  150096 = N 6 0
  150144 = N 1 0
  150144 = N 6 0
  150192 = N 0 0
  150192 = N 6 0
  150240 = N 2 0
  150240 = N 6 0
  150288 = N 0 0
  150288 = N 6 0
  150336 = N 3 0
  150336 = N 6 0
  150384 = N 0 0
  150384 = N 6 0
  150432 = N 1 0
  150432 = N 6 0
  150480 = N 0 0
  150480 = N 6 0
  150528 = N 4 0
  150528 = N 6 0
  150576 = N 0 0
  150576 = N 6 0
  150624 = N 1 0
  150624 = N 6 0
  150672 = N 0 0
  150672 = N 6 0
  150720 = N 3 0
  150720 = N 6 0
  150768 = N 0 0
  150768 = N 6 0
  150816 = N 1 0
  150816 = N 6 0
  150864 = N 0 0
  150864 = N 6 0
  150912 = N 2 0
  150912 = N 6 0
  150960 = N 0 0
  150960 = N 6 0
  151008 = N 1 0
  151008 = N 6 0
  151056 = N 0 0
  151056 = N 6 0
  151104 = N 4 0
  151104 = N 6 0
  151152 = N 0 0
  151152 = N 6 0
  151200 = N 3 0
  151200 = N 6 0
  151248 = N 0 0
  151248 = N 6 0
  151296 = N 1 0
  151296 = N 6 0
  151344 = N 0 0
  151344 = N 6 0
  151392 = N 2 0
  151392 = N 6 0
  151440 = N 0 0
  151440 = N 6 0
  151488 = N 3 0
  151488 = N 6 0
  151536 = N 0 0
  151536 = N 6 0
  151584 = N 1 0
  151584 = N 6 0
  151632 = N 0 0
  151632 = N 6 0
  151680 = N 4 0
  151680 = N 6 0
  151728 = N 0 0
  151728 = N 6 0
  151776 = N 1 0
  151776 = N 6 0
  151824 = N 0 0
  151824 = N 6 0
  151872 = N 3 0
  151872 = N 6 0
  151920 = N 0 0
  151920 = N 6 0
  151968 = N 1 0
  151968 = N 6 0
  152016 = N 0 0
  152016 = N 6 0
  152064 = N 2 0
  152064 = N 6 0
  152112 = N 0 0
  152112 = N 6 0
  152160 = N 1 0
  152160 = N 6 0
  152208 = N 0 0
  152208 = N 6 0
  152256 = N 4 0
  152256 = N 6 0
  152256 = S 2 1152
  152304 = N 0 0
  152304 = N 6 0
  152352 = N 3 0
  152352 = N 6 0
  152400 = N 0 0
  152400 = N 6 0
  152448 = N 1 0
  152448 = N 6 0
  152496 = N 0 0
  152496 = N 6 0
  152544 = N 2 0
  152544 = N 6 0
  152592 = N 0 0
  152592 = N 6 0
  152640 = N 3 0
  152640 = N 6 0
  152688 = N 0 0
  152688 = N 6 0
  152736 = N 1 0
  152736 = N 6 0
  152784 = N 0 0
  152784 = N 6 0
  152832 = N 4 0
  152832 = N 6 0
  152880 = N 0 0
  152880 = N 6 0
  152928 = N 1 0
  152928 = N 6 0
  152976 = N 0 0
  152976 = N 6 0
  153024 = N 3 0
  153024 = N 6 0
  153072 = N 0 0
  153072 = N 6 0
  153120 = N 1 0
  153120 = N 6 0
  153168 = N 0 0
  153168 = N 6 0
  153216 = N 2 0
  153216 = N 6 0
  153264 = N 0 0
  153264 = N 6 0
  153312 = N 1 0
  153312 = N 6 0
  153360 = N 0 0
  153360 = N 6 0
  153408 = N 4 0
  153408 = N 6 0
  153456 = N 0 0
  153456 = N 6 0
  153504 = N 3 0
  153504 = N 6 0
  153552 = N 0 0
  153552 = N 6 0
  153600 = N 1 0
  153600 = N 6 0
  153648 = N 0 0
  153648 = N 6 0
  153696 = N 2 0
  153696 = N 6 0
  153744 = N 0 0
  153744 = N 6 0
  153792 = N 3 0
  153792 = N 6 0
  153840 = N 0 0
  153840 = N 6 0
  153888 = N 1 0
  153888 = N 6 0
  153936 = N 0 0
  153936 = N 6 0
  153984 = N 4 0
  153984 = N 6 0
  154032 = N 0 0
  154032 = N 6 0
  154080 = N 1 0
  154080 = N 6 0
  154128 = N 0 0
  154128 = N 6 0
  154176 = N 3 0
  154176 = N 6 0
  154224 = N 0 0
  154224 = N 6 0
  154272 = N 1 0
  154272 = N 6 0
  154320 = N 0 0
  154320 = N 6 0
  154368 = N 2 0
  154368 = N 6 0
  154416 = N 0 0
  154416 = N 6 0
  154464 = N 1 0
  154464 = N 6 0
  154512 = N 0 0
  154512 = N 6 0
  154560 = N 4 0
  154560 = N 6 0
  154608 = N 0 0
  154608 = N 6 0
  154656 = N 3 0
  154656 = N 6 0
  154704 = N 0 0
  154704 = N 6 0
  154752 = N 1 0
  154752 = N 6 0
  154800 = N 0 0
  154800 = N 6 0
  154848 = N 2 0
  154848 = N 6 0
  154896 = N 0 0
  154896 = N 6 0
  154944 = N 3 0
  154944 = N 6 0
  154992 = N 0 0
  154992 = N 6 0
  155040 = N 1 0
  155040 = N 6 0
  155088 = N 0 0
  155088 = N 6 0
  155136 = N 4 0
  155136 = N 6 0
  155184 = N 0 0
  155184 = N 6 0
  155232 = N 1 0
  155232 = N 6 0
  155280 = N 0 0
  155280 = N 6 0
  155328 = N 3 0
  155328 = N 6 0
  155376 = N 0 0
  155376 = N 6 0
  155424 = N 1 0
  155424 = N 6 0
  155472 = N 0 0
  155472 = N 6 0
  155520 = N 2 0
  155520 = N 6 0
  155568 = N 0 0
  155568 = N 6 0
  155616 = N 1 0
  155616 = N 6 0
  155664 = N 0 0
  155664 = N 6 0
  155712 = N 4 0
  155712 = N 6 0
  155760 = N 0 0
  155760 = N 6 0
  155808 = N 3 0
  155808 = N 6 0
  155856 = N 0 0
  155856 = N 6 0
  155904 = N 1 0
  155904 = N 6 0
  155952 = N 0 0
  155952 = N 6 0
  156000 = N 2 0
  156000 = N 6 0
  156048 = N 0 0
  156048 = N 6 0
  156096 = N 3 0
  156096 = N 6 0
  156144 = N 0 0
  156144 = N 6 0
  156192 = N 1 0
  156192 = N 6 0
  156240 = N 0 0
  156240 = N 6 0
  156288 = N 4 0
  156288 = N 6 0
  156336 = N 0 0
  156336 = N 6 0
  156384 = N 1 0
  156384 = N 6 0
  156432 = N 0 0
  156432 = N 6 0
  156480 = N 3 0
  156480 = N 6 0
  156528 = N 0 0
  156528 = N 6 0
  156576 = N 1 0
  156576 = N 6 0
  156624 = N 0 0
  156624 = N 6 0
  156672 = N 2 0
  156672 = N 6 0
  156720 = N 0 0
  156720 = N 6 0
  156768 = N 1 0
  156768 = N 6 0
  156816 = N 0 0
  156816 = N 6 0
  156864 = N 4 0
  156864 = N 6 0
  156912 = N 0 0
  156912 = N 6 0
  156960 = N 3 0
  156960 = N 6 0
  157008 = N 0 0
  157008 = N 6 0
  157056 = N 1 0
  157056 = N 6 0
  157104 = N 0 0
  157104 = N 6 0
  157152 = N 2 0
  157152 = N 6 0
  157200 = N 0 0
  157200 = N 6 0
  157248 = N 3 0
  157248 = N 6 0
  157296 = N 0 0
  157296 = N 6 0
  157344 = N 1 0
  157344 = N 6 0
  157392 = N 0 0
  157392 = N 6 0
  157440 = N 4 0
  157440 = N 6 0
  157488 = N 0 0
  157488 = N 6 0
  157536 = N 1 0
  157536 = N 6 0
  157584 = N 0 0
  157584 = N 6 0
  157632 = N 3 0
  157632 = N 6 0
  157680 = N 0 0
  157680 = N 6 0
  157728 = N 1 0
  157728 = N 6 0
  157776 = N 0 0
  157776 = N 6 0
  157824 = N 2 0
  157824 = N 6 0
  157872 = N 0 0
  157872 = N 6 0
  157920 = N 1 0
  157920 = N 6 0
  157968 = N 0 0
  157968 = N 6 0
  158016 = N 4 0
  158016 = N 6 0
  158016 = S 2 1152
  158064 = N 0 0
  158064 = N 6 0
  158112 = N 3 0
  158112 = N 6 0
  158160 = N 0 0
  158160 = N 6 0
  158208 = N 1 0
  158208 = N 6 0
  158256 = N 0 0
  158256 = N 6 0
  158304 = N 2 0
  158304 = N 6 0
  158352 = N 0 0
  158352 = N 6 0
  158400 = N 3 0
  158400 = N 6 0
  158448 = N 0 0
  158448 = N 6 0
  158496 = N 1 0
  158496 = N 6 0
  158544 = N 0 0
  158544 = N 6 0
  158592 = N 4 0
  158592 = N 6 0
  158640 = N 0 0
  158640 = N 6 0
  158688 = N 1 0
  158688 = N 6 0
  158736 = N 0 0
  158736 = N 6 0
  158784 = N 3 0
  158784 = N 6 0
  158832 = N 0 0
  158832 = N 6 0
  158880 = N 1 0
  158880 = N 6 0
  158928 = N 0 0
  158928 = N 6 0
  158976 = N 2 0
  158976 = N 6 0
  159024 = N 0 0
  159024 = N 6 0
  159072 = N 1 0
  159072 = N 6 0
  159120 = N 0 0
  159120 = N 6 0
  159168 = N 4 0
  159168 = N 6 0
  159216 = N 0 0
  159216 = N 6 0
  159264 = N 3 0
  159264 = N 6 0
  159312 = N 0 0
  159312 = N 6 0
  159360 = N 1 0
  159360 = N 6 0
  159408 = N 0 0
  159408 = N 6 0
  159456 = N 2 0
  159456 = N 6 0
  159504 = N 0 0
  159504 = N 6 0
  159552 = N 3 0
  159552 = N 6 0
  159600 = N 0 0
  159600 = N 6 0
  159648 = N 1 0
  159648 = N 6 0
  159696 = N 0 0
  159696 = N 6 0
  159744 = N 4 0
  159744 = N 6 0
  159792 = N 0 0
  159792 = N 6 0
  159840 = N 1 0
  159840 = N 6 0
  159888 = N 0 0
  159888 = N 6 0
  159936 = N 3 0
  159936 = N 6 0
  159984 = N 0 0
  159984 = N 6 0
  160032 = N 1 0
  160032 = N 6 0
  160080 = N 0 0
  160080 = N 6 0
  160128 = N 2 0
  160128 = N 6 0
  160176 = N 0 0
  160176 = N 6 0
  160224 = N 1 0
  160224 = N 6 0
  160272 = N 0 0
  160272 = N 6 0
  160320 = N 4 0
  160320 = N 6 0
  160368 = N 0 0
  160368 = N 6 0
  160416 = N 3 0
  160416 = N 6 0
  160464 = N 0 0
  160464 = N 6 0
  160512 = N 1 0
  160512 = N 6 0
  160560 = N 0 0
  160560 = N 6 0
  160608 = N 2 0
  160608 = N 6 0
  160656 = N 0 0
  160656 = N 6 0
  160704 = N 3 0
  160704 = N 6 0
  160752 = N 0 0
  160752 = N 6 0
  160800 = N 1 0
  160800 = N 6 0
  160848 = N 0 0
  160848 = N 6 0
  160896 = N 4 0
  160896 = N 6 0
  160944 = N 0 0
  160944 = N 6 0
  160992 = N 1 0
  160992 = N 6 0
  161040 = N 0 0
  161040 = N 6 0
  161088 = N 3 0
  161088 = N 6 0
  161136 = N 0 0
  161136 = N 6 0
  161184 = N 1 0
  161184 = N 6 0
  161232 = N 0 0
  161232 = N 6 0
  161280 = N 2 0
  161280 = N 6 0
  161328 = N 0 0
  161328 = N 6 0
  161376 = N 1 0
  161376 = N 6 0
  161424 = N 0 0
  161424 = N 6 0
  161472 = N 4 0
  161472 = N 6 0
  161520 = N 0 0
  161520 = N 6 0
  161568 = N 3 0
  161568 = N 6 0
  161616 = N 0 0
  161616 = N 6 0
  161664 = N 1 0
  161664 = N 6 0
  161712 = N 0 0
  161712 = N 6 0
  161760 = N 2 0
  161760 = N 6 0
  161808 = N 0 0
  161808 = N 6 0
  161856 = N 3 0
  161856 = N 6 0
  161904 = N 0 0
  161904 = N 6 0
  161952 = N 1 0
  161952 = N 6 0
  162000 = N 0 0
  162000 = N 6 0
  162048 = N 4 0
  162048 = N 6 0
  162096 = N 0 0
  162096 = N 6 0
  162144 = N 1 0
  162144 = N 6 0
  162192 = N 0 0
  162192 = N 6 0
  162240 = N 3 0
  162240 = N 6 0
  162288 = N 0 0
  162288 = N 6 0
  162336 = N 1 0
  162336 = N 6 0
  162384 = N 0 0
  162384 = N 6 0
  162432 = N 2 0
  162432 = N 6 0
  162480 = N 0 0
  162480 = N 6 0
  162528 = N 1 0
  162528 = N 6 0
  162576 = N 0 0
  162576 = N 6 0
  162624 = N 4 0
  162624 = N 6 0
  162672 = N 0 0
  162672 = N 6 0
  162720 = N 3 0
  162720 = N 6 0
  162768 = N 0 0
  162768 = N 6 0
  162816 = N 1 0
  162816 = N 6 0
  162864 = N 0 0
  162864 = N 6 0
  162912 = N 2 0
  162912 = N 6 0
  162960 = N 0 0
  162960 = N 6 0
  163008 = N 3 0
  163008 = N 6 0
  163056 = N 0 0
  163056 = N 6 0
  163104 = N 1 0
  163104 = N 6 0
  163152 = N 0 0
  163152 = N 6 0
  163200 = N 4 0
  163200 = N 6 0
  163248 = N 0 0
  163248 = N 6 0
  163296 = N 1 0
  163296 = N 6 0
  163344 = N 0 0
  163344 = N 6 0
  163392 = N 3 0
  163392 = N 6 0
  163440 = N 0 0
  163440 = N 6 0
  163488 = N 1 0
  163488 = N 6 0
  163536 = N 0 0
  163536 = N 6 0
  163584 = N 2 0
  163584 = N 6 0
  163632 = N 0 0
  163632 = N 6 0
  163680 = N 1 0
  163680 = N 6 0
  163728 = N 0 0
  163728 = N 6 0
  163776 = N 4 0
  163776 = N 6 0
  163776 = S 2 1152
  163824 = N 0 0
  163824 = N 6 0
  163872 = N 3 0
  163872 = N 6 0
  163920 = N 0 0
  163920 = N 6 0
  163968 = N 1 0
  163968 = N 6 0
  164016 = N 0 0
  164016 = N 6 0
  164064 = N 2 0
  164064 = N 6 0
  164112 = N 0 0
  164112 = N 6 0
  164160 = N 3 0
  164160 = N 6 0
  164208 = N 0 0
  164208 = N 6 0
  164256 = N 1 0
  164256 = N 6 0
  164304 = N 0 0
  164304 = N 6 0
  164352 = N 2 0
  164352 = N 6 0
  164400 = N 0 0
  164400 = N 6 0
  164448 = N 1 0
  164448 = N 6 0
  164496 = N 0 0
  164496 = N 6 0
  164544 = N 3 0
  164544 = N 6 0
  164592 = N 0 0
  164592 = N 6 0
  164640 = N 1 0
  164640 = N 6 0
  164688 = N 0 0
  164688 = N 6 0
  164736 = N 2 0
  164736 = N 6 0
  164784 = N 3 0
  164784 = N 6 0
  164832 = N 4 0
  164832 = N 6 0
  164880 = N 3 0
  164880 = N 6 0
  164928 = N 1 538
  164928 = N 2 538
  165504 = N 0 154
  165696 = N 1 154
  165888 = N 2 154
  166080 = N 2 538
  166080 = N 3 538
  166656 = N 1 154
  166848 = N 2 154
  167040 = N 3 154
  167232 = N 3 538
  167232 = N 4 538
  167808 = N 2 538
  167808 = N 4 538
  168384 = N 0 538
  168384 = N 2 538
  168960 = N 0 0
  169056 = N 0 0
  169152 = N 0 0
  169248 = N 0 0
  169248 = N 1 0
  169344 = N 0 0
  169440 = N 1 0
  169536 = N 1 538
  169536 = N 2 538
  169536 = S 2 1152
  170112 = N 0 154
  170304 = N 1 154
  170496 = N 2 154
  170688 = N 2 538
  170688 = N 3 538
  171264 = N 1 154
  171264 = N 3 154
  171456 = N 2 154
  171648 = N 1 154
  171840 = N 1 538
  171840 = N 2 538
  172416 = N 0 538
  172416 = N 2 538
  172992 = N 0 2458
  172992 = N 1 2458
  175488 = N 0 0
  175488 = S 2 1248
  175584 = N 1 0
  175680 = N 2 0
  175776 = N 3 0
  175872 = N 4 0
  175968 = N 3 0
  176064 = N 2 0
  176160 = N 3 0
  176256 = N 2 0
  176352 = N 1 0
  176448 = N 4 0
  176544 = N 2 0
  176640 = N 1 0
  176736 = N 0 0
  176832 = N 1 0
  176928 = N 2 0
  177024 = N 3 0
  177120 = N 4 0
  177216 = N 3 0
  177312 = N 2 0
  177408 = N 3 0
  177504 = N 2 0
  177600 = N 1 0
  177696 = N 4 0
  177792 = N 2 0
  177888 = N 1 0
  177984 = N 0 0
  178080 = N 1 0
  178176 = N 2 0
  178272 = N 3 0
  178368 = N 4 0
  178464 = N 3 0
  178560 = N 2 0
  178656 = N 3 0
  178752 = N 2 0
  178848 = N 1 0
  178944 = N 4 0
  179040 = N 2 0
  179136 = N 1 0
  179232 = N 0 0
  179328 = N 1 0
  179424 = N 2 0
  179520 = N 3 0
  179616 = N 4 0
  179712 = N 3 0
  179808 = N 2 0
  179904 = N 3 0
  180000 = N 2 0
  180096 = N 1 0
  180192 = N 4 0
  180288 = N 2 0
  180384 = N 1 0
  180480 = N 0 0
  180576 = N 1 0
  180672 = N 2 0
  180768 = N 3 0
  180864 = N 4 0
  180960 = N 3 0
  181056 = N 2 0
  181152 = N 3 0
  181248 = N 2 0
  181344 = N 1 0
  181440 = N 4 0
  181536 = N 2 0
  181632 = N 1 0
  181728 = N 0 0
  181728 = S 2 1248
  181824 = N 1 0
  181920 = N 2 0
  182016 = N 3 0
  182112 = N 4 0
  182208 = N 3 0
  182304 = N 2 0
  182400 = N 3 0
  182496 = N 2 0
  182592 = N 1 0
  182688 = N 4 0
  182784 = N 2 0
  182880 = N 1 0
  182976 = N 0 0
  183072 = N 1 0
  183168 = N 2 0
  183264 = N 3 0
  183360 = N 4 0
  183456 = N 3 0
  183552 = N 2 0
  183648 = N 3 0
  183744 = N 2 0
  183840 = N 1 0
  183936 = N 4 0
  184032 = N 2 0
  184128 = N 1 0
  184224 = N 0 0
  184320 = N 1 0
  184416 = N 2 0
  184512 = N 3 0
  184608 = N 4 0
  184704 = N 3 0
  184800 = N 2 0
  184896 = N 3 0
  184992 = N 2 0
  185088 = N 1 0
  185184 = N 4 0
  185280 = N 2 0
  185376 = N 1 0
  185472 = N 0 0
  185568 = N 1 0
  185664 = N 2 0
  185760 = N 3 0
  185856 = N 4 0
  185952 = N 3 0
  186048 = N 2 0
  186144 = N 3 0
  186240 = N 2 0
  186336 = N 1 0
  186432 = N 4 0
  186528 = N 2 0
  186624 = N 1 0
  186720 = N 0 0
  186816 = N 1 0
  186912 = N 2 0
  187008 = N 3 0
  187104 = N 4 0
  187200 = N 3 0
  187296 = N 2 0
  187392 = N 3 0
  187488 = N 2 0
  187584 = N 1 0
  187680 = N 4 0
  187776 = N 2 0
  187872 = N 1 0
  187968 = N 0 0
  188064 = N 1 0
  188160 = N 2 0
  188256 = N 3 0
  188352 = N 4 0
  188448 = N 3 0
  188544 = N 2 0
  188640 = N 3 0
  188736 = N 2 0
  188832 = N 1 0
  188928 = N 4 0
  189024 = N 2 0
  189120 = N 1 0
  189216 = N 0 0
  189312 = N 1 0
  189408 = N 2 0
  189504 = N 3 0
  189600 = N 4 0
  189696 = N 3 0
  189792 = N 2 0
  189888 = N 3 0
  189984 = N 2 0
  190080 = N 1 0
  190176 = N 4 0
  190272 = N 2 0
  190368 = N 1 0
  190464 = N 0 0
  190560 = N 1 0
  190656 = N 2 0
  190752 = N 3 0
  190848 = N 4 0
  190944 = N 3 0
  191040 = N 2 0
  191136 = N 3 0
  191232 = N 2 0
  191328 = N 1 0
  191424 = N 4 0
  191520 = N 2 0
  191616 = N 1 0
  191712 = N 0 0
  191808 = N 1 0
  191904 = N 2 0
  192000 = N 3 0
  192096 = N 4 0
  192192 = N 3 0
  192288 = N 2 0
  192384 = N 3 0
  192480 = N 2 0
  192576 = N 1 0
  192672 = N 4 0
  192768 = N 2 0
  192864 = N 1 0
  192960 = N 0 0
  193056 = N 1 0
  193152 = N 2 0
  193248 = N 3 0
  193344 = N 4 0
  193440 = N 3 0
  193536 = N 2 0
  193632 = N 3 0
  193728 = N 2 0
  193824 = N 1 0
  193920 = N 4 0
  194016 = N 2 0
  194112 = N 1 0
  194208 = N 0 0
}
