[Song]
{
  Name = "Strike Fast Strike Hard"
  Artist = "Onslaught"
  Charter = "iZenPenguin"
  Album = "Generation Antichrist"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Thrash Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 210000
}
[Events]
{
  768 = E "section Main Riff 1A"
  7680 = E "section Main Riff 1B"
  13824 = E "section Main Riff 1C"
  19920 = E "phrase_start"
  19968 = E "lyric Born"
  19968 = E "section Verse 1"
  20160 = E "lyric to"
  20256 = E "lyric kill,"
  20544 = E "lyric it's"
  20736 = E "lyric ki-"
  20832 = E "lyric lling"
  21024 = E "lyric time"
  21216 = E "phrase_end"
  21264 = E "phrase_start"
  21312 = E "lyric To"
  21504 = E "lyric break"
  21696 = E "lyric the"
  21888 = E "lyric bi-"
  21984 = E "lyric tter"
  22176 = E "lyric peace"
  22464 = E "phrase_end"
  22992 = E "phrase_start"
  23040 = E "lyric Mo-"
  23136 = E "lyric bi-"
  23328 = E "lyric lised"
  23616 = E "lyric on"
  23808 = E "lyric red"
  23904 = E "lyric a-"
  24096 = E "lyric lert"
  24288 = E "phrase_end"
  24336 = E "phrase_start"
  24384 = E "lyric The"
  24576 = E "lyric ba-"
  24672 = E "lyric ddest"
  24864 = E "lyric blood"
  25056 = E "lyric runs"
  25248 = E "lyric deep"
  25488 = E "phrase_end"
  25872 = E "phrase_start"
  25920 = E "lyric A"
  26112 = E "lyric game"
  26208 = E "lyric of"
  26400 = E "lyric chess"
  26688 = E "lyric at"
  26880 = E "lyric light-"
  26976 = E "lyric ning"
  27168 = E "lyric speed"
  27360 = E "phrase_end"
  27408 = E "phrase_start"
  27456 = E "lyric So"
  27648 = E "lyric bru-"
  27744 = E "lyric tal"
  27936 = E "lyric and"
  28128 = E "lyric pre-"
  28320 = E "lyric cise"
  28656 = E "phrase_end"
  29136 = E "phrase_start"
  29184 = E "lyric Cru-"
  29280 = E "lyric shing"
  29472 = E "lyric im-"
  29664 = E "lyric pact,"
  29856 = E "lyric ne-"
  30000 = E "lyric ver"
  30048 = E "lyric a"
  30240 = E "lyric sound"
  30432 = E "phrase_end"
  30480 = E "phrase_start"
  30528 = E "lyric Des-"
  30720 = E "lyric truc-"
  30816 = E "lyric tive"
  31008 = E "lyric pa-"
  31200 = E "lyric ra-"
  31392 = E "lyric dise"
  31728 = E "phrase_end"
  32016 = E "phrase_start"
  32064 = E "lyric Go-"
  32160 = E "lyric nna"
  32256 = E "lyric fight"
  32256 = E "section Pre-Chorus 1"
  32448 = E "lyric for"
  32544 = E "lyric the"
  32640 = E "lyric co-"
  32736 = E "lyric lours"
  32832 = E "lyric til"
  32928 = E "lyric the"
  33024 = E "lyric day"
  33120 = E "lyric I"
  33312 = E "lyric die"
  33504 = E "phrase_start"
  33552 = E "phrase_start"
  33600 = E "lyric Go-"
  33696 = E "lyric nna"
  33792 = E "lyric fight"
  33984 = E "lyric for"
  34080 = E "lyric my"
  34176 = E "lyric bro-"
  34272 = E "lyric thers"
  34368 = E "lyric til"
  34464 = E "lyric the"
  34560 = E "lyric day"
  34656 = E "lyric I"
  34848 = E "lyric die"
  35040 = E "phrase_end"
  35088 = E "phrase_start"
  35136 = E "lyric Go-"
  35232 = E "lyric nna"
  35328 = E "lyric fight"
  35520 = E "lyric all"
  35616 = E "lyric the"
  35712 = E "lyric o-"
  35808 = E "lyric thers"
  35904 = E "lyric til"
  36000 = E "lyric the"
  36096 = E "lyric day"
  36192 = E "lyric I"
  36384 = E "lyric die"
  36576 = E "phrase_end"
  36624 = E "phrase_start"
  36672 = E "lyric Go-"
  36768 = E "lyric nna"
  36864 = E "lyric fight"
  37056 = E "lyric mo-"
  37152 = E "lyric ther-"
  37248 = E "lyric fu-"
  37344 = E "lyric ckers"
  37440 = E "lyric til"
  37536 = E "lyric the"
  37632 = E "lyric day"
  37728 = E "lyric I"
  37920 = E "lyric die"
  38160 = E "phrase_start"
  38208 = E "lyric STRIKE"
  38400 = E "lyric FAST"
  38400 = E "section Chorus 1"
  38688 = E "phrase_end"
  39696 = E "phrase_start"
  39744 = E "lyric STRIKE"
  39936 = E "lyric HARD"
  40224 = E "phrase_end"
  41424 = E "phrase_start"
  41472 = E "lyric We"
  41568 = E "lyric are"
  41760 = E "lyric hun-"
  41952 = E "lyric ters,"
  42240 = E "lyric we"
  42336 = E "lyric are"
  42528 = E "lyric dogs"
  42816 = E "lyric of"
  43008 = E "lyric war!"
  43344 = E "phrase_end"
  44304 = E "phrase_start"
  44352 = E "lyric STRIKE"
  44544 = E "lyric FAST"
  44832 = E "phrase_end"
  45840 = E "phrase_start"
  45888 = E "lyric STRIKE"
  46080 = E "lyric HARD"
  46368 = E "phrase_end"
  47568 = E "phrase_start"
  47616 = E "lyric Hate"
  47808 = E "lyric de-"
  47904 = E "lyric fen-"
  48096 = E "lyric der,"
  48384 = E "lyric ne-"
  48480 = E "lyric ver"
  48576 = E "lyric su-"
  48672 = E "lyric rren-"
  48864 = E "lyric der"
  49056 = E "phrase_end"
  49104 = E "phrase_start"
  49152 = E "lyric Strike"
  49248 = E "lyric 'em"
  49440 = E "lyric fast"
  49728 = E "lyric and"
  49920 = E "lyric strike"
  50112 = E "lyric 'em"
  50304 = E "lyric fu-"
  50400 = E "lyric cking"
  50688 = E "lyric hard!"
  50688 = E "section Main Riff 2"
  50976 = E "phrase_end"
  56784 = E "phrase_start"
  56832 = E "lyric Ba-"
  56832 = E "section Verse 2"
  56928 = E "lyric ttle"
  57120 = E "lyric scarred"
  57408 = E "lyric a-"
  57600 = E "lyric gainst"
  57792 = E "lyric the"
  57888 = E "lyric world"
  58080 = E "phrase_end"
  58128 = E "phrase_start"
  58176 = E "lyric In-"
  58368 = E "lyric to"
  58560 = E "lyric the"
  58752 = E "lyric li-"
  58848 = E "lyric on's"
  59040 = E "lyric den"
  59232 = E "phrase_end"
  59856 = E "phrase_start"
  59904 = E "lyric Cla-"
  60000 = E "lyric ssi-"
  60160 = E "lyric fied"
  60448 = E "lyric in-"
  60640 = E "lyric sa-"
  60768 = E "lyric ni-"
  60960 = E "lyric ty,"
  61248 = E "lyric the"
  61440 = E "lyric vio-"
  61632 = E "lyric lence"
  61824 = E "lyric ne-"
  61920 = E "lyric ver"
  62112 = E "lyric ends"
  62400 = E "phrase_end"
  62736 = E "phrase_start"
  62784 = E "lyric A-"
  62976 = E "lyric dre-"
  63072 = E "lyric na-"
  63264 = E "lyric line"
  63456 = E "lyric pumps"
  63648 = E "lyric through"
  63840 = E "lyric the"
  64032 = E "lyric veins"
  64224 = E "phrase_end"
  64272 = E "phrase_start"
  64320 = E "lyric Fer-"
  64512 = E "lyric o-"
  64608 = E "lyric cious"
  64800 = E "lyric sport"
  64992 = E "lyric for"
  65184 = E "lyric all"
  65568 = E "phrase_end"
  66000 = E "phrase_start"
  66048 = E "lyric Ra-"
  66144 = E "lyric pid"
  66336 = E "lyric fi-"
  66528 = E "lyric re,"
  66816 = E "lyric cha-"
  66912 = E "lyric os"
  67104 = E "lyric reigns"
  67296 = E "phrase_end"
  67344 = E "phrase_start"
  67392 = E "lyric A-"
  67584 = E "lyric no-"
  67680 = E "lyric ther"
  67872 = E "lyric co-"
  68064 = E "lyric lumn"
  68256 = E "lyric falls"
  68736 = E "phrase_end"
  68880 = E "phrase_start"
  68928 = E "lyric Go-"
  69024 = E "lyric nna"
  69120 = E "lyric fight"
  69120 = E "section Pre-Chorus 2"
  69312 = E "lyric for"
  69408 = E "lyric the"
  69504 = E "lyric co-"
  69600 = E "lyric lours"
  69696 = E "lyric til"
  69792 = E "lyric the"
  69888 = E "lyric day"
  69984 = E "lyric I"
  70176 = E "lyric die"
  70368 = E "phrase_start"
  70416 = E "phrase_start"
  70464 = E "lyric Go-"
  70560 = E "lyric nna"
  70656 = E "lyric fight"
  70848 = E "lyric for"
  70944 = E "lyric my"
  71040 = E "lyric bro-"
  71136 = E "lyric thers"
  71232 = E "lyric til"
  71328 = E "lyric the"
  71424 = E "lyric day"
  71520 = E "lyric I"
  71712 = E "lyric die"
  71904 = E "phrase_end"
  71952 = E "phrase_start"
  72000 = E "lyric Go-"
  72096 = E "lyric nna"
  72192 = E "lyric fight"
  72384 = E "lyric all"
  72480 = E "lyric the"
  72576 = E "lyric o-"
  72672 = E "lyric thers"
  72768 = E "lyric til"
  72864 = E "lyric the"
  72960 = E "lyric day"
  73056 = E "lyric I"
  73248 = E "lyric die"
  73440 = E "phrase_end"
  73488 = E "phrase_start"
  73536 = E "lyric Go-"
  73632 = E "lyric nna"
  73728 = E "lyric fight"
  73920 = E "lyric mo-"
  74016 = E "lyric ther-"
  74112 = E "lyric fu-"
  74208 = E "lyric ckers"
  74304 = E "lyric til"
  74400 = E "lyric the"
  74496 = E "lyric day"
  74592 = E "lyric I"
  74784 = E "lyric die"
  75024 = E "phrase_start"
  75072 = E "lyric STRIKE"
  75264 = E "lyric FAST"
  75264 = E "section Chorus 2"
  75552 = E "phrase_end"
  76560 = E "phrase_start"
  76608 = E "lyric STRIKE"
  76800 = E "lyric HARD"
  77088 = E "phrase_end"
  78288 = E "phrase_start"
  78336 = E "lyric We"
  78432 = E "lyric are"
  78624 = E "lyric hun-"
  78816 = E "lyric ters,"
  79104 = E "lyric we"
  79200 = E "lyric are"
  79392 = E "lyric dogs"
  79680 = E "lyric of"
  79872 = E "lyric war!"
  80208 = E "phrase_end"
  81168 = E "phrase_start"
  81216 = E "lyric STRIKE"
  81408 = E "lyric FAST"
  81696 = E "phrase_end"
  82704 = E "phrase_start"
  82752 = E "lyric STRIKE"
  82944 = E "lyric HARD"
  83232 = E "phrase_end"
  84432 = E "phrase_start"
  84480 = E "lyric Hate"
  84672 = E "lyric de-"
  84768 = E "lyric fen-"
  84960 = E "lyric der,"
  85248 = E "lyric ne-"
  85344 = E "lyric ver"
  85440 = E "lyric su-"
  85536 = E "lyric rren-"
  85728 = E "lyric der"
  85920 = E "phrase_end"
  85968 = E "phrase_start"
  86016 = E "lyric Strike"
  86112 = E "lyric 'em"
  86304 = E "lyric fast"
  86592 = E "lyric and"
  86784 = E "lyric strike"
  86976 = E "lyric 'em"
  87168 = E "lyric fu-"
  87264 = E "lyric cking"
  87552 = E "lyric hard!"
  87552 = E "section Merciless Chug"
  87840 = E "phrase_end"
  99792 = E "phrase_start"
  99840 = E "lyric Ta-"
  99840 = E "section Bridge"
  100032 = E "lyric king"
  100224 = E "lyric down"
  100416 = E "lyric the"
  100512 = E "lyric o-"
  100704 = E "lyric ppo-"
  100896 = E "lyric si-"
  101088 = E "lyric tion"
  101280 = E "phrase_end"
  101328 = E "phrase_start"
  101376 = E "lyric Ta-"
  101568 = E "lyric king"
  101760 = E "lyric down"
  101952 = E "lyric the"
  102048 = E "lyric ri-"
  102240 = E "lyric sing"
  102432 = E "lyric threat"
  102816 = E "phrase_end"
  102864 = E "phrase_start"
  102912 = E "lyric Ta-"
  103104 = E "lyric king"
  103296 = E "lyric down"
  103488 = E "lyric the"
  103584 = E "lyric flag"
  103776 = E "lyric of"
  103968 = E "lyric co-"
  104160 = E "lyric wards"
  104352 = E "phrase_end"
  104400 = E "phrase_start"
  104448 = E "lyric Li-"
  104544 = E "lyric ving"
  104736 = E "lyric life"
  105024 = E "lyric with"
  105216 = E "lyric no"
  105408 = E "lyric re-"
  105504 = E "lyric grets"
  105696 = E "phrase_end"
  105936 = E "phrase_start"
  105984 = E "lyric Ta-"
  106176 = E "lyric king"
  106368 = E "lyric down"
  106560 = E "lyric the"
  106656 = E "lyric lea-"
  106848 = E "lyric ders"
  107088 = E "phrase_end"
  107472 = E "phrase_start"
  107520 = E "lyric Ta-"
  107712 = E "lyric king"
  107904 = E "lyric down"
  108096 = E "lyric the"
  108192 = E "lyric pawns"
  108528 = E "phrase_end"
  109008 = E "phrase_start"
  109056 = E "lyric Ta-"
  109248 = E "lyric king"
  109440 = E "lyric down"
  109632 = E "lyric dis-"
  109728 = E "lyric plays"
  109920 = E "lyric of"
  110112 = E "lyric po-"
  110400 = E "lyric wer"
  110496 = E "phrase_end"
  110544 = E "phrase_start"
  110592 = E "lyric Ri-"
  110784 = E "lyric ders"
  110976 = E "lyric on"
  111168 = E "lyric the"
  111360 = E "lyric per-"
  111744 = E "lyric fect"
  112128 = E "lyric storm"
  112896 = E "phrase_end"
  112896 = E "section Guitar Solo A"
  119040 = E "section Guitar Solo B"
  125184 = E "section Guitar Solo C"
  131328 = E "section This Part Sounds Like Death"
  143616 = E "section Falling Bodies"
  155664 = E "phrase_start"
  155712 = E "lyric Go-"
  155808 = E "lyric nna"
  155904 = E "lyric fight"
  155904 = E "section Pre-Chorus 3"
  156096 = E "lyric for"
  156192 = E "lyric the"
  156288 = E "lyric co-"
  156384 = E "lyric lours"
  156480 = E "lyric til"
  156576 = E "lyric the"
  156672 = E "lyric day"
  156768 = E "lyric I"
  156960 = E "lyric die"
  157152 = E "phrase_start"
  157200 = E "phrase_start"
  157248 = E "lyric Go-"
  157344 = E "lyric nna"
  157440 = E "lyric fight"
  157632 = E "lyric for"
  157728 = E "lyric my"
  157824 = E "lyric bro-"
  157920 = E "lyric thers"
  158016 = E "lyric til"
  158112 = E "lyric the"
  158208 = E "lyric day"
  158304 = E "lyric I"
  158496 = E "lyric die"
  158688 = E "phrase_end"
  158736 = E "phrase_start"
  158784 = E "lyric Go-"
  158880 = E "lyric nna"
  158976 = E "lyric fight"
  159168 = E "lyric all"
  159264 = E "lyric the"
  159360 = E "lyric o-"
  159456 = E "lyric thers"
  159552 = E "lyric til"
  159648 = E "lyric the"
  159744 = E "lyric day"
  159840 = E "lyric I"
  160032 = E "lyric die"
  160224 = E "phrase_end"
  160272 = E "phrase_start"
  160320 = E "lyric Go-"
  160416 = E "lyric nna"
  160512 = E "lyric fight"
  160704 = E "lyric mo-"
  160800 = E "lyric ther-"
  160896 = E "lyric fu-"
  160992 = E "lyric ckers"
  161088 = E "lyric til"
  161184 = E "lyric the"
  161280 = E "lyric day"
  161376 = E "lyric I"
  161568 = E "lyric die"
  161808 = E "phrase_start"
  161856 = E "lyric STRIKE"
  162048 = E "lyric FAST"
  162048 = E "section Chorus 3A"
  162336 = E "phrase_end"
  163344 = E "phrase_start"
  163392 = E "lyric STRIKE"
  163584 = E "lyric HARD"
  163872 = E "phrase_end"
  165072 = E "phrase_start"
  165120 = E "lyric We"
  165216 = E "lyric are"
  165408 = E "lyric hun-"
  165600 = E "lyric ters,"
  165888 = E "lyric we"
  165984 = E "lyric are"
  166176 = E "lyric dogs"
  166464 = E "lyric of"
  166656 = E "lyric war!"
  166992 = E "phrase_end"
  167952 = E "phrase_start"
  168000 = E "lyric STRIKE"
  168192 = E "lyric FAST"
  168480 = E "phrase_end"
  169488 = E "phrase_start"
  169536 = E "lyric STRIKE"
  169728 = E "lyric HARD"
  170016 = E "phrase_end"
  171216 = E "phrase_start"
  171264 = E "lyric Hate"
  171456 = E "lyric de-"
  171552 = E "lyric fen-"
  171744 = E "lyric der,"
  172032 = E "lyric ne-"
  172128 = E "lyric ver"
  172224 = E "lyric su-"
  172320 = E "lyric rren-"
  172512 = E "lyric der"
  172704 = E "phrase_end"
  172752 = E "phrase_start"
  172800 = E "lyric Strike"
  172896 = E "lyric 'em"
  173088 = E "lyric fast"
  173376 = E "lyric and"
  173568 = E "lyric strike"
  173760 = E "lyric 'em"
  173952 = E "lyric fu-"
  174048 = E "lyric cking"
  174336 = E "lyric hard!"
  174336 = E "section Chorus 3B"
  174624 = E "phrase_end"
  175632 = E "phrase_start"
  175680 = E "lyric STRIKE"
  175872 = E "lyric FAST"
  176160 = E "phrase_end"
  177168 = E "phrase_start"
  177216 = E "lyric STRIKE"
  177408 = E "lyric HARD"
  177696 = E "phrase_end"
  178896 = E "phrase_start"
  178944 = E "lyric Hate"
  179136 = E "lyric de-"
  179232 = E "lyric fen-"
  179424 = E "lyric der,"
  179712 = E "lyric ne-"
  179808 = E "lyric ver"
  179904 = E "lyric su-"
  180000 = E "lyric rren-"
  180192 = E "lyric der!"
  180384 = E "phrase_end"
  180480 = E "section Main Riff 3"
}
[ExpertSingle]
{
  768 = N 7 0
  816 = N 7 0
  864 = N 7 0
  912 = N 7 0
  960 = N 3 0
  960 = N 5 0
  1152 = N 3 0
  1344 = N 3 0
  1536 = N 3 0
  1728 = N 3 0
  1920 = N 3 0
  1984 = N 4 0
  2048 = N 3 0
  2112 = N 1 0
  2112 = N 5 0
  2208 = N 0 0
  2304 = N 7 0
  2352 = N 7 0
  2400 = N 7 0
  2448 = N 7 0
  2496 = N 3 0
  2496 = N 5 0
  2688 = N 3 0
  2880 = N 3 0
  3072 = N 3 0
  3136 = N 4 0
  3200 = N 3 0
  3264 = N 1 0
  3264 = N 5 0
  3360 = N 0 0
  3456 = N 3 0
  3520 = N 4 0
  3584 = N 3 0
  3648 = N 1 0
  3648 = N 5 0
  3744 = N 0 0
  3840 = N 7 0
  3888 = N 7 0
  3936 = N 7 0
  3984 = N 7 0
  4032 = N 3 0
  4032 = N 5 0
  4224 = N 3 0
  4416 = N 3 0
  4608 = N 3 0
  4800 = N 3 0
  4992 = N 3 0
  5056 = N 4 0
  5120 = N 3 0
  5184 = N 1 0
  5184 = N 5 0
  5280 = N 0 0
  5376 = N 7 0
  5424 = N 7 0
  5472 = N 7 0
  5520 = N 7 0
  5568 = N 3 0
  5568 = N 5 0
  5760 = N 3 0
  5952 = N 3 0
  6144 = N 2 0
  6144 = N 3 0
  6240 = N 2 0
  6240 = N 4 0
  6240 = N 5 0
  6336 = N 2 0
  6336 = N 3 0
  6336 = N 5 0
  6432 = N 1 0
  6432 = N 2 0
  6432 = N 5 0
  6528 = N 1 0
  6528 = N 2 0
  6624 = N 1 0
  6624 = N 3 0
  6624 = N 5 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 5 0
  6816 = N 0 0
  6816 = N 1 0
  6816 = N 5 0
  6912 = N 0 0
  6912 = N 1 0
  7680 = N 7 0
  7680 = S 2 1536
  7728 = N 7 0
  7776 = N 7 0
  7824 = N 7 0
  7872 = N 3 0
  7872 = N 5 0
  8064 = N 3 0
  8256 = N 3 0
  8448 = N 3 0
  8640 = N 3 0
  8832 = N 3 0
  8896 = N 4 0
  8960 = N 3 0
  9024 = N 1 0
  9024 = N 5 0
  9120 = N 0 0
  9216 = N 7 0
  9264 = N 7 0
  9312 = N 7 0
  9360 = N 7 0
  9408 = N 3 0
  9408 = N 5 0
  9600 = N 3 0
  9792 = N 3 0
  9984 = N 3 0
  10048 = N 4 0
  10112 = N 3 0
  10176 = N 1 0
  10176 = N 5 0
  10272 = N 0 0
  10368 = N 3 0
  10432 = N 4 0
  10496 = N 3 0
  10560 = N 1 0
  10560 = N 5 0
  10656 = N 0 0
  10752 = N 7 0
  10800 = N 7 0
  10848 = N 7 0
  10896 = N 7 0
  10944 = N 3 0
  10944 = N 5 0
  11136 = N 3 0
  11328 = N 3 0
  11520 = N 3 0
  11712 = N 3 0
  11904 = N 3 0
  11968 = N 4 0
  12032 = N 3 0
  12096 = N 1 0
  12096 = N 5 0
  12192 = N 0 0
  12288 = N 7 0
  12336 = N 7 0
  12384 = N 7 0
  12432 = N 7 0
  12480 = N 3 0
  12480 = N 5 0
  12528 = N 3 0
  12576 = N 3 0
  12624 = N 3 0
  12672 = N 4 0
  12672 = N 5 0
  12720 = N 4 0
  12768 = N 4 0
  12816 = N 4 0
  12864 = N 3 0
  12864 = N 5 0
  12912 = N 3 0
  12960 = N 3 0
  13008 = N 3 0
  13056 = N 2 0
  13056 = N 3 0
  13152 = N 2 0
  13152 = N 4 0
  13152 = N 5 0
  13248 = N 2 0
  13248 = N 3 0
  13248 = N 5 0
  13344 = N 1 0
  13344 = N 2 0
  13344 = N 5 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 1 0
  13536 = N 3 0
  13536 = N 5 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 5 0
  13728 = N 0 0
  13728 = N 1 0
  13728 = N 5 0
  13824 = N 7 0
  13872 = N 7 0
  13920 = N 7 0
  13968 = N 7 0
  14016 = N 3 0
  14016 = N 5 0
  14208 = N 3 0
  14400 = N 3 0
  14592 = N 3 0
  14784 = N 3 0
  14976 = N 3 0
  15040 = N 4 0
  15104 = N 3 0
  15168 = N 1 0
  15168 = N 5 0
  15264 = N 0 0
  15360 = N 7 0
  15408 = N 7 0
  15456 = N 7 0
  15504 = N 7 0
  15552 = N 3 0
  15552 = N 5 0
  15744 = N 3 0
  15936 = N 3 0
  16128 = N 3 0
  16192 = N 4 0
  16256 = N 3 0
  16320 = N 1 0
  16320 = N 5 0
  16416 = N 0 0
  16512 = N 3 0
  16576 = N 4 0
  16640 = N 3 0
  16704 = N 1 0
  16704 = N 5 0
  16800 = N 0 0
  16896 = N 7 0
  16896 = S 2 2352
  16944 = N 7 0
  16992 = N 7 0
  17040 = N 7 0
  17088 = N 3 0
  17088 = N 5 0
  17280 = N 3 0
  17472 = N 3 0
  17664 = N 3 0
  17856 = N 3 0
  18048 = N 3 0
  18112 = N 4 0
  18176 = N 3 0
  18240 = N 1 0
  18240 = N 5 0
  18336 = N 0 0
  18432 = N 7 0
  18480 = N 7 0
  18528 = N 7 0
  18576 = N 7 0
  18624 = N 3 0
  18624 = N 5 0
  18672 = N 3 0
  18720 = N 3 0
  18768 = N 3 0
  18816 = N 4 0
  18816 = N 5 0
  18864 = N 4 0
  18912 = N 4 0
  18960 = N 4 0
  19008 = N 3 0
  19008 = N 5 0
  19056 = N 3 0
  19104 = N 3 0
  19152 = N 3 0
  19200 = N 2 0
  19200 = N 3 0
  19296 = N 2 0
  19296 = N 4 0
  19296 = N 5 0
  19392 = N 2 0
  19392 = N 3 0
  19392 = N 5 0
  19488 = N 1 0
  19488 = N 2 0
  19488 = N 5 0
  19584 = N 1 0
  19584 = N 2 0
  19680 = N 1 0
  19680 = N 3 0
  19680 = N 5 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 5 0
  19872 = N 0 0
  19872 = N 1 0
  19872 = N 5 0
  19968 = N 7 0
  20064 = N 7 0
  20112 = N 7 0
  20160 = N 7 0
  20208 = N 7 0
  20256 = N 7 0
  20304 = N 7 0
  20352 = N 0 0
  20352 = N 2 0
  20448 = N 1 0
  20448 = N 2 0
  20544 = N 7 0
  20592 = N 7 0
  20640 = N 7 0
  20688 = N 7 0
  20736 = N 1 0
  20736 = N 2 0
  20832 = N 0 0
  20832 = N 2 0
  20928 = N 7 0
  20976 = N 7 0
  21024 = N 7 0
  21072 = N 7 0
  21120 = N 0 0
  21120 = N 2 0
  21216 = N 0 0
  21216 = N 1 0
  21312 = N 7 0
  21360 = N 7 0
  21408 = N 7 0
  21456 = N 7 0
  21504 = N 7 0
  21600 = N 7 0
  21648 = N 7 0
  21696 = N 7 0
  21744 = N 7 0
  21792 = N 7 0
  21840 = N 7 0
  21888 = N 0 0
  21888 = N 2 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 7 0
  22128 = N 7 0
  22176 = N 7 0
  22224 = N 7 0
  22272 = N 0 0
  22272 = N 2 0
  22368 = N 0 0
  22368 = N 1 0
  22464 = N 7 0
  22512 = N 7 0
  22560 = N 7 0
  22608 = N 7 0
  22656 = N 4 0
  22656 = N 5 0
  22752 = N 3 0
  22848 = N 1 0
  22944 = N 0 0
  23040 = N 7 0
  23136 = N 7 0
  23184 = N 7 0
  23232 = N 7 0
  23280 = N 7 0
  23328 = N 7 0
  23376 = N 7 0
  23424 = N 0 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23616 = N 7 0
  23664 = N 7 0
  23712 = N 7 0
  23760 = N 7 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 0 0
  23904 = N 2 0
  24000 = N 7 0
  24048 = N 7 0
  24096 = N 7 0
  24144 = N 7 0
  24192 = N 0 0
  24192 = N 2 0
  24288 = N 0 0
  24288 = N 1 0
  24384 = N 7 0
  24432 = N 7 0
  24480 = N 7 0
  24528 = N 7 0
  24576 = N 7 0
  24672 = N 7 0
  24720 = N 7 0
  24768 = N 7 0
  24816 = N 7 0
  24864 = N 7 0
  24912 = N 7 0
  24960 = N 0 0
  24960 = N 2 0
  25056 = N 1 0
  25056 = N 2 0
  25152 = N 7 0
  25200 = N 7 0
  25248 = N 7 0
  25296 = N 7 0
  25344 = N 0 0
  25344 = N 5 0
  25440 = N 1 0
  25536 = N 2 0
  25632 = N 3 0
  25728 = N 4 0
  25824 = N 3 0
  25920 = N 1 0
  26016 = N 2 0
  26112 = N 7 0
  26208 = N 7 0
  26256 = N 7 0
  26304 = N 7 0
  26352 = N 7 0
  26400 = N 7 0
  26448 = N 7 0
  26496 = N 0 0
  26496 = N 2 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 7 0
  26736 = N 7 0
  26784 = N 7 0
  26832 = N 7 0
  26880 = N 1 0
  26880 = N 2 0
  26976 = N 0 0
  26976 = N 2 0
  27072 = N 7 0
  27120 = N 7 0
  27168 = N 7 0
  27216 = N 7 0
  27264 = N 0 0
  27264 = N 2 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 7 0
  27504 = N 7 0
  27552 = N 7 0
  27600 = N 7 0
  27648 = N 7 0
  27744 = N 7 0
  27792 = N 7 0
  27840 = N 7 0
  27888 = N 7 0
  27936 = N 7 0
  27984 = N 7 0
  28032 = N 0 0
  28032 = N 2 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 7 0
  28272 = N 7 0
  28320 = N 7 0
  28368 = N 7 0
  28416 = N 0 0
  28416 = N 2 0
  28512 = N 0 0
  28512 = N 1 0
  28608 = N 7 0
  28656 = N 7 0
  28704 = N 7 0
  28752 = N 7 0
  28800 = N 4 0
  28800 = N 5 0
  28896 = N 3 0
  28992 = N 1 0
  29088 = N 0 0
  29184 = N 7 0
  29184 = S 2 1584
  29280 = N 7 0
  29328 = N 7 0
  29376 = N 7 0
  29424 = N 7 0
  29472 = N 7 0
  29520 = N 7 0
  29568 = N 0 0
  29568 = N 2 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 7 0
  29808 = N 7 0
  29856 = N 7 0
  29904 = N 7 0
  29952 = N 1 0
  29952 = N 2 0
  30048 = N 0 0
  30048 = N 2 0
  30144 = N 7 0
  30192 = N 7 0
  30240 = N 7 0
  30288 = N 7 0
  30336 = N 0 0
  30336 = N 2 0
  30432 = N 0 0
  30432 = N 1 0
  30528 = N 7 0
  30576 = N 7 0
  30624 = N 7 0
  30672 = N 7 0
  30720 = N 7 0
  30816 = N 7 0
  30864 = N 7 0
  30912 = N 7 0
  30960 = N 7 0
  31008 = N 7 0
  31056 = N 7 0
  31104 = N 0 0
  31104 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 7 0
  31344 = N 7 0
  31392 = N 7 0
  31440 = N 7 0
  31488 = N 0 0
  31488 = N 5 0
  31584 = N 1 0
  31680 = N 2 0
  31776 = N 3 0
  31872 = N 4 0
  31968 = N 3 0
  32064 = N 1 0
  32160 = N 2 0
  32256 = N 2 0
  32304 = N 2 0
  32352 = N 2 0
  32400 = N 2 0
  32448 = N 2 0
  32496 = N 2 0
  32544 = N 2 0
  32592 = N 2 0
  32640 = N 2 0
  32688 = N 2 0
  32736 = N 2 0
  32784 = N 2 0
  32832 = N 2 0
  32880 = N 2 0
  32928 = N 2 0
  32976 = N 2 0
  33024 = N 1 0
  33024 = N 5 0
  33072 = N 1 0
  33120 = N 1 0
  33168 = N 1 0
  33216 = N 1 0
  33264 = N 1 0
  33312 = N 1 0
  33360 = N 1 0
  33408 = N 3 0
  33408 = N 5 0
  33456 = N 3 0
  33504 = N 3 0
  33552 = N 3 0
  33600 = N 3 0
  33648 = N 3 0
  33696 = N 3 0
  33744 = N 3 0
  33792 = N 2 0
  33792 = N 5 0
  33840 = N 2 0
  33888 = N 2 0
  33936 = N 2 0
  33984 = N 2 0
  34032 = N 2 0
  34080 = N 2 0
  34128 = N 2 0
  34176 = N 2 0
  34224 = N 2 0
  34272 = N 2 0
  34320 = N 2 0
  34368 = N 2 0
  34416 = N 2 0
  34464 = N 2 0
  34512 = N 2 0
  34560 = N 1 0
  34560 = N 5 0
  34608 = N 1 0
  34656 = N 1 0
  34704 = N 1 0
  34752 = N 1 0
  34800 = N 1 0
  34848 = N 1 0
  34896 = N 1 0
  34944 = N 3 0
  34944 = N 5 0
  34992 = N 3 0
  35040 = N 3 0
  35088 = N 3 0
  35136 = N 3 0
  35184 = N 3 0
  35232 = N 3 0
  35280 = N 3 0
  35328 = N 2 0
  35328 = N 5 0
  35376 = N 2 0
  35424 = N 2 0
  35472 = N 2 0
  35520 = N 2 0
  35568 = N 2 0
  35616 = N 2 0
  35664 = N 2 0
  35712 = N 2 0
  35760 = N 2 0
  35808 = N 2 0
  35856 = N 2 0
  35904 = N 2 0
  35952 = N 2 0
  36000 = N 2 0
  36048 = N 2 0
  36096 = N 1 0
  36096 = N 5 0
  36144 = N 1 0
  36192 = N 1 0
  36240 = N 1 0
  36288 = N 1 0
  36336 = N 1 0
  36384 = N 1 0
  36432 = N 1 0
  36480 = N 3 0
  36480 = N 5 0
  36528 = N 3 0
  36576 = N 3 0
  36624 = N 3 0
  36672 = N 3 0
  36720 = N 3 0
  36768 = N 3 0
  36816 = N 3 0
  36864 = N 2 0
  36864 = N 5 0
  36912 = N 2 0
  36960 = N 2 0
  37008 = N 2 0
  37056 = N 2 0
  37104 = N 2 0
  37152 = N 2 0
  37200 = N 2 0
  37248 = N 2 0
  37296 = N 2 0
  37344 = N 2 0
  37392 = N 2 0
  37440 = N 2 0
  37488 = N 2 0
  37536 = N 2 0
  37584 = N 2 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 2 0
  37728 = N 4 0
  37728 = N 5 0
  37824 = N 2 0
  37824 = N 3 0
  37824 = N 5 0
  37920 = N 1 0
  37920 = N 2 0
  37920 = N 5 0
  38016 = N 1 0
  38016 = N 2 0
  38112 = N 1 0
  38112 = N 3 0
  38112 = N 5 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 5 0
  38304 = N 0 0
  38304 = N 1 0
  38304 = N 5 0
  38400 = N 0 138
  38400 = N 1 138
  38400 = S 2 3216
  38592 = N 1 0
  38592 = N 2 0
  38688 = N 1 138
  38688 = N 2 138
  38880 = N 1 0
  38880 = N 2 0
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 0 0
  39072 = N 1 0
  39168 = N 0 138
  39168 = N 1 138
  39360 = N 2 0
  39360 = N 4 0
  39456 = N 2 138
  39456 = N 4 138
  39648 = N 2 0
  39648 = N 4 0
  39744 = N 2 0
  39744 = N 4 0
  39840 = N 0 0
  39840 = N 1 0
  39936 = N 0 138
  39936 = N 1 138
  40128 = N 1 0
  40128 = N 2 0
  40224 = N 1 138
  40224 = N 2 138
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 0 0
  40608 = N 1 0
  40704 = N 0 138
  40704 = N 1 138
  40896 = N 2 0
  40896 = N 4 0
  40992 = N 2 138
  40992 = N 4 138
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 2 0
  41280 = N 4 0
  41376 = N 0 0
  41376 = N 1 0
  41472 = N 0 138
  41472 = N 1 138
  41664 = N 0 0
  41664 = N 1 0
  41760 = N 1 138
  41760 = N 2 138
  41952 = N 1 0
  41952 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 0 0
  42144 = N 1 0
  42240 = N 0 138
  42240 = N 1 138
  42432 = N 2 0
  42432 = N 4 0
  42528 = N 2 138
  42528 = N 4 138
  42720 = N 2 0
  42720 = N 4 0
  42816 = N 2 0
  42816 = N 4 0
  42912 = N 0 0
  42912 = N 1 0
  43008 = N 0 138
  43008 = N 1 138
  43200 = N 1 0
  43200 = N 2 0
  43296 = N 1 138
  43296 = N 2 138
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 0 0
  43680 = N 1 0
  43776 = N 0 138
  43776 = N 1 138
  43968 = N 2 0
  43968 = N 4 0
  44064 = N 2 138
  44064 = N 4 138
  44256 = N 2 0
  44256 = N 4 0
  44352 = N 2 0
  44352 = N 4 0
  44448 = N 0 0
  44448 = N 1 0
  44544 = N 0 138
  44544 = N 1 138
  44736 = N 1 0
  44736 = N 2 0
  44832 = N 1 138
  44832 = N 2 138
  45024 = N 1 0
  45024 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = N 0 0
  45216 = N 1 0
  45312 = N 0 138
  45312 = N 1 138
  45504 = N 2 0
  45504 = N 4 0
  45600 = N 2 138
  45600 = N 4 138
  45792 = N 2 0
  45792 = N 4 0
  45888 = N 2 0
  45888 = N 4 0
  45984 = N 0 0
  45984 = N 1 0
  46080 = N 0 138
  46080 = N 1 138
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 1 138
  46368 = N 2 138
  46560 = N 1 0
  46560 = N 2 0
  46656 = N 1 0
  46656 = N 2 0
  46752 = N 0 0
  46752 = N 1 0
  46848 = N 0 138
  46848 = N 1 138
  47040 = N 2 0
  47040 = N 4 0
  47136 = N 2 138
  47136 = N 4 138
  47328 = N 2 0
  47328 = N 4 0
  47424 = N 2 0
  47424 = N 4 0
  47520 = N 0 0
  47520 = N 1 0
  47616 = N 0 138
  47616 = N 1 138
  47808 = N 0 0
  47808 = N 1 0
  47904 = N 1 138
  47904 = N 2 138
  48096 = N 1 0
  48096 = N 2 0
  48192 = N 1 0
  48192 = N 2 0
  48288 = N 0 0
  48288 = N 1 0
  48384 = N 0 138
  48384 = N 1 138
  48576 = N 2 0
  48576 = N 4 0
  48672 = N 2 138
  48672 = N 4 138
  48864 = N 2 0
  48864 = N 4 0
  48960 = N 2 0
  48960 = N 4 0
  49056 = N 0 0
  49056 = N 1 0
  49152 = N 0 138
  49152 = N 1 138
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 1 138
  49440 = N 2 138
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 1 0
  49728 = N 2 0
  49824 = N 0 0
  49824 = N 1 0
  49920 = N 0 138
  49920 = N 1 138
  50112 = N 2 0
  50112 = N 4 0
  50208 = N 2 138
  50208 = N 4 138
  50400 = N 2 0
  50400 = N 4 0
  50496 = N 2 0
  50496 = N 4 0
  50592 = N 0 0
  50592 = N 1 0
  50688 = N 7 0
  50688 = S 2 2208
  50736 = N 7 0
  50784 = N 7 0
  50832 = N 7 0
  50880 = N 3 0
  50880 = N 5 0
  51072 = N 3 0
  51264 = N 3 0
  51456 = N 3 0
  51648 = N 3 0
  51840 = N 3 0
  51904 = N 4 0
  51968 = N 3 0
  52032 = N 1 0
  52032 = N 5 0
  52128 = N 0 0
  52224 = N 7 0
  52272 = N 7 0
  52320 = N 7 0
  52368 = N 7 0
  52416 = N 3 0
  52416 = N 5 0
  52608 = N 3 0
  52800 = N 3 0
  52992 = N 3 0
  53056 = N 4 0
  53120 = N 3 0
  53184 = N 1 0
  53184 = N 5 0
  53280 = N 0 0
  53376 = N 3 0
  53440 = N 4 0
  53504 = N 3 0
  53568 = N 1 0
  53568 = N 5 0
  53664 = N 0 0
  53760 = N 7 0
  53808 = N 7 0
  53856 = N 7 0
  53904 = N 7 0
  53952 = N 3 0
  53952 = N 5 0
  54144 = N 3 0
  54336 = N 3 0
  54528 = N 3 0
  54720 = N 3 0
  54912 = N 3 0
  54976 = N 4 0
  55040 = N 3 0
  55104 = N 1 0
  55104 = N 5 0
  55200 = N 0 0
  55296 = N 7 0
  55344 = N 7 0
  55392 = N 7 0
  55440 = N 7 0
  55488 = N 3 0
  55488 = N 5 0
  55536 = N 3 0
  55584 = N 3 0
  55632 = N 3 0
  55680 = N 4 0
  55680 = N 5 0
  55728 = N 4 0
  55776 = N 4 0
  55824 = N 4 0
  55872 = N 3 0
  55872 = N 5 0
  55920 = N 3 0
  55968 = N 3 0
  56016 = N 3 0
  56064 = N 2 0
  56064 = N 3 0
  56160 = N 2 0
  56160 = N 4 0
  56160 = N 5 0
  56256 = N 2 0
  56256 = N 3 0
  56256 = N 5 0
  56352 = N 1 0
  56352 = N 2 0
  56352 = N 5 0
  56448 = N 1 0
  56448 = N 2 0
  56544 = N 1 0
  56544 = N 3 0
  56544 = N 5 0
  56640 = N 1 0
  56640 = N 2 0
  56640 = N 5 0
  56736 = N 0 0
  56736 = N 1 0
  56736 = N 5 0
  56832 = N 7 0
  56928 = N 7 0
  56976 = N 7 0
  57024 = N 7 0
  57072 = N 7 0
  57120 = N 7 0
  57168 = N 7 0
  57216 = N 0 0
  57216 = N 2 0
  57312 = N 1 0
  57312 = N 2 0
  57408 = N 7 0
  57456 = N 7 0
  57504 = N 7 0
  57552 = N 7 0
  57600 = N 1 0
  57600 = N 2 0
  57696 = N 0 0
  57696 = N 2 0
  57792 = N 7 0
  57840 = N 7 0
  57888 = N 7 0
  57936 = N 7 0
  57984 = N 0 0
  57984 = N 2 0
  58080 = N 0 0
  58080 = N 1 0
  58176 = N 7 0
  58224 = N 7 0
  58272 = N 7 0
  58320 = N 7 0
  58368 = N 7 0
  58464 = N 7 0
  58512 = N 7 0
  58560 = N 7 0
  58608 = N 7 0
  58656 = N 7 0
  58704 = N 7 0
  58752 = N 0 0
  58752 = N 2 0
  58848 = N 1 0
  58848 = N 2 0
  58944 = N 7 0
  58992 = N 7 0
  59040 = N 7 0
  59088 = N 7 0
  59136 = N 0 0
  59136 = N 2 0
  59232 = N 0 0
  59232 = N 1 0
  59328 = N 7 0
  59376 = N 7 0
  59424 = N 7 0
  59472 = N 7 0
  59520 = N 4 0
  59520 = N 5 0
  59616 = N 3 0
  59712 = N 1 0
  59808 = N 0 0
  59904 = N 7 0
  60000 = N 7 0
  60048 = N 7 0
  60096 = N 7 0
  60144 = N 7 0
  60192 = N 7 0
  60240 = N 7 0
  60288 = N 0 0
  60288 = N 2 0
  60384 = N 1 0
  60384 = N 2 0
  60480 = N 7 0
  60528 = N 7 0
  60576 = N 7 0
  60624 = N 7 0
  60672 = N 1 0
  60672 = N 2 0
  60768 = N 0 0
  60768 = N 2 0
  60864 = N 7 0
  60912 = N 7 0
  60960 = N 7 0
  61008 = N 7 0
  61056 = N 0 0
  61056 = N 2 0
  61152 = N 0 0
  61152 = N 1 0
  61248 = N 7 0
  61296 = N 7 0
  61344 = N 7 0
  61392 = N 7 0
  61440 = N 7 0
  61536 = N 7 0
  61584 = N 7 0
  61632 = N 7 0
  61680 = N 7 0
  61728 = N 7 0
  61776 = N 7 0
  61824 = N 0 0
  61824 = N 2 0
  61920 = N 1 0
  61920 = N 2 0
  62016 = N 7 0
  62064 = N 7 0
  62112 = N 7 0
  62160 = N 7 0
  62208 = N 0 0
  62208 = N 5 0
  62304 = N 1 0
  62400 = N 2 0
  62496 = N 3 0
  62592 = N 4 0
  62688 = N 3 0
  62784 = N 1 0
  62880 = N 2 0
  62976 = N 7 0
  62976 = S 2 1584
  63072 = N 7 0
  63120 = N 7 0
  63168 = N 7 0
  63216 = N 7 0
  63264 = N 7 0
  63312 = N 7 0
  63360 = N 0 0
  63360 = N 2 0
  63456 = N 1 0
  63456 = N 2 0
  63552 = N 7 0
  63600 = N 7 0
  63648 = N 7 0
  63696 = N 7 0
  63744 = N 1 0
  63744 = N 2 0
  63840 = N 0 0
  63840 = N 2 0
  63936 = N 7 0
  63984 = N 7 0
  64032 = N 7 0
  64080 = N 7 0
  64128 = N 0 0
  64128 = N 2 0
  64224 = N 0 0
  64224 = N 1 0
  64320 = N 7 0
  64368 = N 7 0
  64416 = N 7 0
  64464 = N 7 0
  64512 = N 7 0
  64608 = N 7 0
  64656 = N 7 0
  64704 = N 7 0
  64752 = N 7 0
  64800 = N 7 0
  64848 = N 7 0
  64896 = N 0 0
  64896 = N 2 0
  64992 = N 1 0
  64992 = N 2 0
  65088 = N 7 0
  65136 = N 7 0
  65184 = N 7 0
  65232 = N 7 0
  65280 = N 0 0
  65280 = N 2 0
  65376 = N 0 0
  65376 = N 1 0
  65472 = N 7 0
  65520 = N 7 0
  65568 = N 7 0
  65616 = N 7 0
  65664 = N 4 0
  65664 = N 5 0
  65760 = N 3 0
  65856 = N 1 0
  65952 = N 0 0
  66048 = N 7 0
  66144 = N 7 0
  66192 = N 7 0
  66240 = N 7 0
  66288 = N 7 0
  66336 = N 7 0
  66384 = N 7 0
  66432 = N 0 0
  66432 = N 2 0
  66528 = N 1 0
  66528 = N 2 0
  66624 = N 7 0
  66672 = N 7 0
  66720 = N 7 0
  66768 = N 7 0
  66816 = N 1 0
  66816 = N 2 0
  66912 = N 0 0
  66912 = N 2 0
  67008 = N 7 0
  67056 = N 7 0
  67104 = N 7 0
  67152 = N 7 0
  67200 = N 0 0
  67200 = N 2 0
  67296 = N 0 0
  67296 = N 1 0
  67392 = N 7 0
  67440 = N 7 0
  67488 = N 7 0
  67536 = N 7 0
  67584 = N 7 0
  67680 = N 7 0
  67728 = N 7 0
  67776 = N 7 0
  67824 = N 7 0
  67872 = N 7 0
  67920 = N 7 0
  67968 = N 0 0
  67968 = N 2 0
  68064 = N 1 0
  68064 = N 2 0
  68160 = N 7 0
  68208 = N 7 0
  68256 = N 7 0
  68304 = N 7 0
  68352 = N 0 0
  68352 = N 5 0
  68448 = N 1 0
  68544 = N 2 0
  68640 = N 3 0
  68736 = N 4 0
  68832 = N 3 0
  68928 = N 1 0
  69024 = N 2 0
  69120 = N 2 0
  69168 = N 2 0
  69216 = N 2 0
  69264 = N 2 0
  69312 = N 2 0
  69360 = N 2 0
  69408 = N 2 0
  69456 = N 2 0
  69504 = N 2 0
  69552 = N 2 0
  69600 = N 2 0
  69648 = N 2 0
  69696 = N 2 0
  69744 = N 2 0
  69792 = N 2 0
  69840 = N 2 0
  69888 = N 1 0
  69888 = N 5 0
  69936 = N 1 0
  69984 = N 1 0
  70032 = N 1 0
  70080 = N 1 0
  70128 = N 1 0
  70176 = N 1 0
  70224 = N 1 0
  70272 = N 3 0
  70272 = N 5 0
  70320 = N 3 0
  70368 = N 3 0
  70416 = N 3 0
  70464 = N 3 0
  70512 = N 3 0
  70560 = N 3 0
  70608 = N 3 0
  70656 = N 2 0
  70656 = N 5 0
  70704 = N 2 0
  70752 = N 2 0
  70800 = N 2 0
  70848 = N 2 0
  70896 = N 2 0
  70944 = N 2 0
  70992 = N 2 0
  71040 = N 2 0
  71088 = N 2 0
  71136 = N 2 0
  71184 = N 2 0
  71232 = N 2 0
  71280 = N 2 0
  71328 = N 2 0
  71376 = N 2 0
  71424 = N 1 0
  71424 = N 5 0
  71472 = N 1 0
  71520 = N 1 0
  71568 = N 1 0
  71616 = N 1 0
  71664 = N 1 0
  71712 = N 1 0
  71760 = N 1 0
  71808 = N 3 0
  71808 = N 5 0
  71856 = N 3 0
  71904 = N 3 0
  71952 = N 3 0
  72000 = N 3 0
  72048 = N 3 0
  72096 = N 3 0
  72144 = N 3 0
  72192 = N 2 0
  72192 = N 5 0
  72240 = N 2 0
  72288 = N 2 0
  72336 = N 2 0
  72384 = N 2 0
  72432 = N 2 0
  72480 = N 2 0
  72528 = N 2 0
  72576 = N 2 0
  72624 = N 2 0
  72672 = N 2 0
  72720 = N 2 0
  72768 = N 2 0
  72816 = N 2 0
  72864 = N 2 0
  72912 = N 2 0
  72960 = N 1 0
  72960 = N 5 0
  73008 = N 1 0
  73056 = N 1 0
  73104 = N 1 0
  73152 = N 1 0
  73200 = N 1 0
  73248 = N 1 0
  73296 = N 1 0
  73344 = N 3 0
  73344 = N 5 0
  73392 = N 3 0
  73440 = N 3 0
  73488 = N 3 0
  73536 = N 3 0
  73584 = N 3 0
  73632 = N 3 0
  73680 = N 3 0
  73728 = N 2 0
  73728 = N 5 0
  73728 = S 2 1632
  73776 = N 2 0
  73824 = N 2 0
  73872 = N 2 0
  73920 = N 2 0
  73968 = N 2 0
  74016 = N 2 0
  74064 = N 2 0
  74112 = N 2 0
  74160 = N 2 0
  74208 = N 2 0
  74256 = N 2 0
  74304 = N 2 0
  74352 = N 2 0
  74400 = N 2 0
  74448 = N 2 0
  74496 = N 2 0
  74496 = N 3 0
  74592 = N 2 0
  74592 = N 4 0
  74592 = N 5 0
  74688 = N 2 0
  74688 = N 3 0
  74688 = N 5 0
  74784 = N 1 0
  74784 = N 2 0
  74784 = N 5 0
  74880 = N 1 0
  74880 = N 2 0
  74976 = N 1 0
  74976 = N 3 0
  74976 = N 5 0
  75072 = N 1 0
  75072 = N 2 0
  75072 = N 5 0
  75168 = N 0 0
  75168 = N 1 0
  75168 = N 5 0
  75264 = N 0 138
  75264 = N 1 138
  75456 = N 1 0
  75456 = N 2 0
  75552 = N 1 138
  75552 = N 2 138
  75744 = N 1 0
  75744 = N 2 0
  75840 = N 1 0
  75840 = N 2 0
  75936 = N 0 0
  75936 = N 1 0
  76032 = N 0 138
  76032 = N 1 138
  76224 = N 2 0
  76224 = N 4 0
  76320 = N 2 138
  76320 = N 4 138
  76512 = N 2 0
  76512 = N 4 0
  76608 = N 2 0
  76608 = N 4 0
  76704 = N 0 0
  76704 = N 1 0
  76800 = N 0 138
  76800 = N 1 138
  76992 = N 1 0
  76992 = N 2 0
  77088 = N 1 138
  77088 = N 2 138
  77280 = N 1 0
  77280 = N 2 0
  77376 = N 1 0
  77376 = N 2 0
  77472 = N 0 0
  77472 = N 1 0
  77568 = N 0 138
  77568 = N 1 138
  77760 = N 2 0
  77760 = N 4 0
  77856 = N 2 138
  77856 = N 4 138
  78048 = N 2 0
  78048 = N 4 0
  78144 = N 2 0
  78144 = N 4 0
  78240 = N 0 0
  78240 = N 1 0
  78336 = N 0 138
  78336 = N 1 138
  78528 = N 0 0
  78528 = N 1 0
  78624 = N 1 138
  78624 = N 2 138
  78816 = N 1 0
  78816 = N 2 0
  78912 = N 1 0
  78912 = N 2 0
  79008 = N 0 0
  79008 = N 1 0
  79104 = N 0 138
  79104 = N 1 138
  79296 = N 2 0
  79296 = N 4 0
  79392 = N 2 138
  79392 = N 4 138
  79584 = N 2 0
  79584 = N 4 0
  79680 = N 2 0
  79680 = N 4 0
  79776 = N 0 0
  79776 = N 1 0
  79872 = N 0 138
  79872 = N 1 138
  80064 = N 1 0
  80064 = N 2 0
  80160 = N 1 138
  80160 = N 2 138
  80352 = N 1 0
  80352 = N 2 0
  80448 = N 1 0
  80448 = N 2 0
  80544 = N 0 0
  80544 = N 1 0
  80640 = N 0 138
  80640 = N 1 138
  80832 = N 2 0
  80832 = N 4 0
  80928 = N 2 138
  80928 = N 4 138
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 2 0
  81216 = N 4 0
  81312 = N 0 0
  81312 = N 1 0
  81408 = N 0 138
  81408 = N 1 138
  81600 = N 1 0
  81600 = N 2 0
  81696 = N 1 138
  81696 = N 2 138
  81888 = N 1 0
  81888 = N 2 0
  81984 = N 1 0
  81984 = N 2 0
  82080 = N 0 0
  82080 = N 1 0
  82176 = N 0 138
  82176 = N 1 138
  82368 = N 2 0
  82368 = N 4 0
  82464 = N 2 138
  82464 = N 4 138
  82656 = N 2 0
  82656 = N 4 0
  82752 = N 2 0
  82752 = N 4 0
  82848 = N 0 0
  82848 = N 1 0
  82944 = N 0 138
  82944 = N 1 138
  83136 = N 1 0
  83136 = N 2 0
  83232 = N 1 138
  83232 = N 2 138
  83424 = N 1 0
  83424 = N 2 0
  83520 = N 1 0
  83520 = N 2 0
  83616 = N 0 0
  83616 = N 1 0
  83712 = N 0 138
  83712 = N 1 138
  83904 = N 2 0
  83904 = N 4 0
  84000 = N 2 138
  84000 = N 4 138
  84192 = N 2 0
  84192 = N 4 0
  84288 = N 2 0
  84288 = N 4 0
  84384 = N 0 0
  84384 = N 1 0
  84480 = N 0 138
  84480 = N 1 138
  84672 = N 0 0
  84672 = N 1 0
  84768 = N 1 138
  84768 = N 2 138
  84960 = N 1 0
  84960 = N 2 0
  85056 = N 1 0
  85056 = N 2 0
  85152 = N 0 0
  85152 = N 1 0
  85248 = N 0 138
  85248 = N 1 138
  85440 = N 2 0
  85440 = N 4 0
  85536 = N 2 138
  85536 = N 4 138
  85728 = N 2 0
  85728 = N 4 0
  85824 = N 2 0
  85824 = N 4 0
  85920 = N 0 0
  85920 = N 1 0
  86016 = N 0 138
  86016 = N 1 138
  86208 = N 1 0
  86208 = N 2 0
  86304 = N 1 138
  86304 = N 2 138
  86496 = N 1 0
  86496 = N 2 0
  86592 = N 1 0
  86592 = N 2 0
  86688 = N 0 0
  86688 = N 1 0
  86784 = N 0 138
  86784 = N 1 138
  86976 = N 2 0
  86976 = N 4 0
  87072 = N 2 138
  87072 = N 4 138
  87264 = N 2 0
  87264 = N 4 0
  87360 = N 2 0
  87360 = N 4 0
  87456 = N 0 0
  87456 = N 1 0
  87552 = N 7 0
  87552 = S 2 1488
  87648 = N 7 0
  87744 = N 7 0
  87840 = N 7 0
  87936 = N 0 0
  88032 = N 7 0
  88032 = N 5 0
  88128 = N 7 0
  88224 = N 7 0
  88320 = N 7 0
  88416 = N 7 0
  88512 = N 0 0
  88608 = N 1 0
  88608 = N 5 0
  88704 = N 7 0
  88800 = N 7 0
  88896 = N 1 0
  88992 = N 2 0
  88992 = N 5 0
  89088 = N 7 0
  89184 = N 7 0
  89280 = N 7 0
  89376 = N 7 0
  89472 = N 0 0
  89568 = N 7 0
  89568 = N 5 0
  89664 = N 7 0
  89760 = N 7 0
  89856 = N 3 0
  89952 = N 2 0
  89952 = N 5 0
  90048 = N 0 0
  90144 = N 7 0
  90240 = N 0 0
  90336 = N 7 0
  90432 = N 0 0
  90528 = N 1 0
  90528 = N 5 0
  90624 = N 7 0
  90720 = N 7 0
  90816 = N 7 0
  90912 = N 7 0
  91008 = N 0 0
  91104 = N 7 0
  91104 = N 5 0
  91200 = N 7 0
  91296 = N 7 0
  91392 = N 7 0
  91488 = N 7 0
  91584 = N 0 0
  91680 = N 1 0
  91680 = N 5 0
  91776 = N 7 0
  91872 = N 7 0
  91968 = N 1 0
  92064 = N 2 0
  92064 = N 5 0
  92160 = N 7 0
  92256 = N 7 0
  92352 = N 7 0
  92448 = N 7 0
  92544 = N 0 0
  92640 = N 7 0
  92640 = N 5 0
  92736 = N 7 0
  92832 = N 7 0
  92928 = N 0 0
  93024 = N 1 0
  93120 = N 3 0
  93216 = N 0 0
  93312 = N 4 330
  93408 = N 3 234
  93504 = N 2 138
  93696 = N 7 0
  93792 = N 7 0
  93888 = N 7 0
  93984 = N 7 0
  94080 = N 0 0
  94176 = N 7 0
  94176 = N 5 0
  94272 = N 7 0
  94368 = N 7 0
  94464 = N 7 0
  94560 = N 7 0
  94656 = N 0 0
  94752 = N 1 0
  94752 = N 5 0
  94848 = N 7 0
  94944 = N 7 0
  95040 = N 1 0
  95136 = N 2 0
  95136 = N 5 0
  95232 = N 7 0
  95328 = N 7 0
  95424 = N 7 0
  95520 = N 7 0
  95616 = N 0 0
  95712 = N 7 0
  95712 = N 5 0
  95808 = N 7 0
  95904 = N 7 0
  96000 = N 3 0
  96096 = N 2 0
  96096 = N 5 0
  96192 = N 0 0
  96288 = N 7 0
  96384 = N 0 0
  96480 = N 7 0
  96576 = N 0 0
  96672 = N 1 0
  96672 = N 5 0
  96768 = N 7 0
  96864 = N 7 0
  96960 = N 7 0
  97056 = N 7 0
  97152 = N 0 0
  97248 = N 7 0
  97248 = N 5 0
  97344 = N 7 0
  97440 = N 7 0
  97536 = N 7 0
  97632 = N 7 0
  97728 = N 0 0
  97824 = N 1 0
  97824 = N 5 0
  97920 = N 7 0
  98016 = N 7 0
  98112 = N 1 0
  98208 = N 2 0
  98208 = N 5 0
  98304 = N 7 0
  98400 = N 7 0
  98496 = N 7 0
  98592 = N 7 0
  98688 = N 0 0
  98784 = N 7 0
  98784 = N 5 0
  98880 = N 7 0
  98976 = N 7 0
  99072 = N 0 0
  99168 = N 1 0
  99264 = N 3 0
  99360 = N 0 0
  99456 = N 4 330
  99552 = N 3 234
  99648 = N 2 138
  99840 = N 7 0
  99936 = N 1 0
  100032 = N 2 0
  100128 = N 7 0
  100224 = N 1 0
  100320 = N 2 0
  100416 = N 7 0
  100512 = N 1 0
  100608 = N 2 0
  100704 = N 7 0
  100800 = N 1 0
  100896 = N 2 0
  100992 = N 7 0
  101088 = N 1 0
  101184 = N 2 0
  101280 = N 1 0
  101376 = N 7 0
  101472 = N 0 0
  101568 = N 1 0
  101664 = N 7 0
  101760 = N 0 0
  101856 = N 1 0
  101952 = N 7 0
  102048 = N 0 0
  102144 = N 1 0
  102240 = N 7 0
  102336 = N 0 0
  102432 = N 1 0
  102528 = N 7 0
  102624 = N 0 0
  102720 = N 1 0
  102816 = N 0 0
  102912 = N 7 0
  102912 = S 2 1584
  103008 = N 1 0
  103104 = N 2 0
  103200 = N 7 0
  103296 = N 1 0
  103392 = N 2 0
  103488 = N 7 0
  103584 = N 1 0
  103680 = N 2 0
  103776 = N 7 0
  103872 = N 1 0
  103968 = N 2 0
  104064 = N 7 0
  104160 = N 1 0
  104256 = N 2 0
  104352 = N 1 0
  104448 = N 7 0
  104544 = N 0 0
  104640 = N 1 0
  104736 = N 7 0
  104832 = N 0 0
  104928 = N 1 0
  105024 = N 7 0
  105120 = N 0 0
  105216 = N 1 0
  105312 = N 7 0
  105408 = N 0 0
  105504 = N 1 0
  105600 = N 7 0
  105696 = N 0 0
  105792 = N 1 0
  105888 = N 0 0
  105984 = N 7 0
  106080 = N 3 0
  106176 = N 4 0
  106272 = N 7 0
  106368 = N 3 0
  106464 = N 4 0
  106560 = N 7 0
  106656 = N 3 0
  106752 = N 4 0
  106848 = N 7 0
  106944 = N 3 0
  107040 = N 4 0
  107136 = N 7 0
  107232 = N 3 0
  107328 = N 4 0
  107424 = N 3 0
  107520 = N 7 0
  107616 = N 2 0
  107712 = N 3 0
  107808 = N 7 0
  107904 = N 2 0
  108000 = N 3 0
  108096 = N 7 0
  108192 = N 2 0
  108288 = N 3 0
  108384 = N 7 0
  108480 = N 2 0
  108576 = N 3 0
  108672 = N 7 0
  108768 = N 2 0
  108864 = N 3 0
  108960 = N 2 0
  109056 = N 7 0
  109152 = N 3 0
  109248 = N 4 0
  109344 = N 7 0
  109440 = N 3 0
  109536 = N 4 0
  109632 = N 7 0
  109728 = N 3 0
  109824 = N 4 0
  109920 = N 7 0
  110016 = N 3 0
  110112 = N 4 0
  110208 = N 7 0
  110304 = N 3 0
  110400 = N 4 0
  110496 = N 3 0
  110592 = N 7 0
  110688 = N 2 0
  110784 = N 3 0
  110880 = N 7 0
  110976 = N 2 0
  111072 = N 3 0
  111168 = N 7 0
  111264 = N 2 0
  111360 = N 3 0
  111456 = N 7 0
  111552 = N 2 0
  111648 = N 3 0
  111744 = N 7 0
  111840 = N 2 0
  111936 = N 3 0
  112032 = N 7 0
  112128 = N 0 0
  112224 = N 1 0
  112320 = N 3 0
  112416 = N 0 0
  112512 = N 4 330
  112608 = N 3 234
  112704 = N 2 138
  112896 = N 2 0
  112896 = N 3 0
  112896 = S 2 1536
  112896 = E solo
  112944 = N 4 0
  112992 = N 2 618
  112992 = N 3 618
  112992 = N 5 0
  113664 = N 3 0
  113664 = N 4 0
  113741 = N 3 0
  113741 = N 5 0
  113818 = N 3 0
  113818 = N 4 0
  113818 = N 5 0
  113894 = N 3 0
  113894 = N 5 0
  113971 = N 3 0
  113971 = N 4 0
  113971 = N 5 0
  114048 = N 3 0
  114048 = N 5 0
  114125 = N 3 0
  114125 = N 4 0
  114125 = N 5 0
  114202 = N 3 0
  114202 = N 5 0
  114278 = N 2 0
  114278 = N 5 0
  114355 = N 1 0
  114355 = N 5 0
  114432 = N 4 0
  114496 = N 3 0
  114560 = N 2 0
  114624 = N 3 0
  114688 = N 2 0
  114752 = N 1 0
  114816 = N 2 0
  114880 = N 1 0
  114944 = N 0 0
  115008 = N 4 0
  115072 = N 3 0
  115136 = N 2 0
  115200 = N 3 0
  115264 = N 2 0
  115328 = N 1 0
  115392 = N 2 0
  115456 = N 1 0
  115520 = N 0 0
  115584 = N 3 0
  115648 = N 2 0
  115712 = N 1 0
  115776 = N 0 0
  115840 = N 1 0
  115904 = N 2 0
  115968 = N 3 0
  116032 = N 2 0
  116096 = N 1 0
  116160 = N 0 0
  116224 = N 1 0
  116288 = N 2 0
  116352 = N 4 0
  116416 = N 2 0
  116480 = N 1 0
  116544 = N 0 0
  116608 = N 1 0
  116672 = N 2 0
  116736 = N 3 0
  116800 = N 2 0
  116864 = N 1 0
  116928 = N 0 0
  116992 = N 1 0
  117056 = N 2 0
  117120 = N 4 0
  117184 = N 2 0
  117248 = N 1 0
  117312 = N 0 0
  117376 = N 1 0
  117440 = N 2 0
  117504 = N 3 0
  117568 = N 2 0
  117632 = N 1 0
  117696 = N 1 0
  117760 = N 2 0
  117824 = N 3 0
  117888 = N 4 0
  117952 = N 3 0
  118016 = N 2 0
  118080 = N 1 0
  118144 = N 1 0
  118208 = N 2 0
  118272 = N 3 0
  118272 = N 5 0
  118320 = N 3 0
  118368 = N 3 0
  118416 = N 3 0
  118464 = N 2 0
  118464 = N 5 0
  118512 = N 2 0
  118560 = N 2 0
  118608 = N 2 0
  118656 = N 1 0
  118656 = N 5 0
  118704 = N 1 0
  118752 = N 1 0
  118800 = N 1 0
  118848 = N 2 0
  118848 = N 5 0
  118896 = N 2 0
  118944 = N 2 0
  118992 = N 2 0
  119040 = N 4 0
  119040 = N 5 0
  119088 = N 4 0
  119136 = N 4 0
  119184 = N 4 0
  119232 = N 2 0
  119232 = N 5 0
  119280 = N 2 0
  119328 = N 2 0
  119376 = N 2 0
  119424 = N 3 0
  119424 = N 5 0
  119472 = N 3 0
  119520 = N 3 0
  119568 = N 3 0
  119616 = N 1 0
  119616 = N 5 0
  119664 = N 1 0
  119712 = N 1 0
  119760 = N 1 0
  119808 = N 2 0
  119808 = N 5 0
  119856 = N 2 0
  119904 = N 2 0
  119952 = N 2 0
  120000 = N 0 0
  120000 = N 5 0
  120048 = N 0 0
  120096 = N 0 0
  120144 = N 0 0
  120192 = N 4 0
  120192 = N 5 0
  120240 = N 4 0
  120288 = N 4 0
  120336 = N 4 0
  120384 = N 2 0
  120384 = N 5 0
  120432 = N 2 0
  120480 = N 2 0
  120528 = N 2 0
  120576 = N 3 0
  120576 = N 5 0
  120624 = N 3 0
  120672 = N 3 0
  120720 = N 3 0
  120768 = N 1 0
  120768 = N 5 0
  120816 = N 1 0
  120864 = N 1 0
  120912 = N 1 0
  120960 = N 2 0
  120960 = N 5 0
  121008 = N 2 0
  121056 = N 2 0
  121104 = N 2 0
  121152 = N 0 0
  121152 = N 5 0
  121200 = N 0 0
  121248 = N 0 0
  121296 = N 0 0
  121344 = N 1 138
  121344 = N 5 0
  121536 = N 4 0
  121584 = N 3 0
  121632 = N 4 0
  121680 = N 3 0
  121728 = N 4 0
  121776 = N 3 0
  121824 = N 4 0
  121872 = N 3 0
  121920 = N 2 0
  121968 = N 1 0
  122112 = N 1 0
  122112 = S 2 2256
  122176 = N 2 0
  122240 = N 1 0
  122304 = N 2 0
  122368 = N 1 0
  122432 = N 0 0
  122496 = N 1 0
  122560 = N 3 0
  122624 = N 2 0
  122688 = N 3 0
  122752 = N 2 0
  122816 = N 1 0
  122880 = N 2 0
  122928 = N 3 0
  122976 = N 4 0
  123024 = N 0 0
  123072 = N 2 0
  123120 = N 1 0
  123168 = N 2 0
  123216 = N 1 0
  123264 = N 0 0
  123312 = N 3 0
  123360 = N 4 0
  123424 = N 3 0
  123488 = N 4 0
  123520 = N 3 0
  123584 = N 4 0
  123648 = N 4 330
  124032 = N 3 0
  124032 = N 6 0
  124128 = N 2 0
  124128 = N 6 0
  124224 = N 1 0
  124224 = N 6 0
  124320 = N 0 0
  124320 = N 6 0
  124416 = N 0 0
  124480 = N 1 0
  124544 = N 2 0
  124608 = N 1 0
  124672 = N 2 0
  124736 = N 3 0
  124800 = N 3 0
  124896 = N 2 0
  124992 = N 4 0
  125088 = N 3 0
  125184 = N 2 0
  125280 = N 4 0
  125376 = N 2 0
  125472 = N 1 0
  125568 = N 3 0
  125664 = N 2 0
  125760 = N 0 0
  125856 = N 3 0
  125952 = N 1 0
  126048 = N 0 0
  126144 = N 2 0
  126240 = N 1 0
  126336 = N 0 0
  126432 = N 3 0
  126528 = N 2 0
  126624 = N 3 0
  126720 = N 1 0
  126816 = N 4 0
  126912 = N 3 0
  127008 = N 1 0
  127104 = N 3 0
  127200 = N 2 0
  127296 = N 0 0
  127392 = N 4 0
  127488 = N 3 0
  127584 = N 1 0
  127680 = N 4 0
  127776 = N 2 0
  127872 = N 1 0
  127968 = N 3 0
  128064 = N 2 0
  128160 = N 3 0
  128256 = N 0 0
  128304 = N 0 0
  128352 = N 1 0
  128400 = N 2 0
  128448 = N 1 0
  128512 = N 2 0
  128576 = N 3 0
  128640 = N 1 0
  128704 = N 2 0
  128768 = N 4 0
  128832 = N 1 0
  128896 = N 2 0
  128960 = N 3 0
  129024 = N 1 0
  129088 = N 2 0
  129152 = N 4 0
  129216 = N 2 0
  129280 = N 3 0
  129344 = N 4 0
  129408 = N 1 0
  129472 = N 2 0
  129536 = N 4 0
  129600 = N 2 0
  129664 = N 3 0
  129728 = N 4 0
  129792 = N 3 0
  129856 = N 2 0
  129920 = N 1 0
  129984 = N 0 0
  130048 = N 1 0
  130112 = N 2 0
  130176 = N 4 0
  130240 = N 2 0
  130304 = N 1 0
  130368 = N 0 0
  130432 = N 1 0
  130496 = N 2 0
  130560 = N 4 0
  130624 = N 3 0
  130688 = N 2 0
  130752 = N 0 0
  130816 = N 2 0
  130880 = N 3 0
  130944 = N 4 0
  131008 = N 3 0
  131072 = N 2 0
  131136 = N 1 0
  131200 = N 2 0
  131264 = N 3 0
  131328 = N 3 0
  131456 = N 4 0
  131456 = N 5 0
  131520 = N 3 0
  131584 = N 4 0
  131648 = N 3 0
  131712 = N 4 0
  131776 = N 3 0
  131840 = N 2 0
  131904 = N 1 0
  132000 = E soloend
  132096 = N 2 522
  132672 = N 1 0
  132672 = N 6 0
  132768 = N 0 0
  132768 = N 5 0
  132768 = N 6 0
  132864 = N 4 0
  132992 = N 2 0
  133120 = N 1 0
  133248 = N 3 0
  133376 = N 2 0
  133504 = N 1 0
  133632 = N 3 0
  133760 = N 2 0
  133888 = N 0 0
  134016 = N 2 0
  134144 = N 1 0
  134272 = N 0 0
  134400 = N 1 522
  134400 = S 2 3072
  134976 = N 0 0
  135072 = N 1 0
  135168 = N 2 522
  135744 = N 1 0
  135744 = N 6 0
  135840 = N 0 0
  135840 = N 5 0
  135840 = N 6 0
  135936 = N 3 0
  136064 = N 2 0
  136192 = N 1 0
  136320 = N 2 0
  136448 = N 1 0
  136576 = N 0 0
  136704 = N 3 0
  136752 = N 4 0
  136832 = N 3 0
  136960 = N 2 0
  137088 = N 1 0
  137184 = N 2 0
  137280 = N 3 138
  137472 = N 1 522
  138048 = N 0 0
  138144 = N 1 0
  138240 = N 2 522
  138816 = N 1 0
  138816 = N 6 0
  138912 = N 0 0
  138912 = N 5 0
  138912 = N 6 0
  139008 = N 4 0
  139136 = N 3 0
  139184 = N 4 0
  139232 = N 3 0
  139280 = N 2 0
  139392 = N 3 0
  139520 = N 2 0
  139648 = N 1 0
  139776 = N 3 0
  139904 = N 2 0
  140032 = N 0 0
  140160 = N 2 0
  140288 = N 1 0
  140416 = N 0 0
  140544 = N 1 522
  141120 = N 0 0
  141216 = N 1 0
  141312 = N 2 522
  141888 = N 1 0
  141888 = N 6 0
  141984 = N 0 0
  141984 = N 5 0
  141984 = N 6 0
  142080 = N 3 0
  142208 = N 2 0
  142256 = N 3 0
  142304 = N 2 0
  142352 = N 1 0
  142464 = N 2 0
  142592 = N 1 0
  142720 = N 0 0
  142848 = N 4 0
  142976 = N 3 0
  143024 = N 4 0
  143072 = N 3 0
  143120 = N 2 0
  143232 = N 1 0
  143328 = N 2 0
  143424 = N 3 138
  143616 = N 7 0
  143712 = N 4 0
  143808 = N 3 0
  143904 = N 7 0
  144000 = N 3 0
  144096 = N 2 0
  144192 = N 7 0
  144288 = N 3 0
  144384 = N 1 0
  144480 = N 7 0
  144576 = N 2 0
  144672 = N 1 0
  144768 = N 7 0
  144864 = N 1 0
  144960 = N 0 0
  145056 = N 7 0
  145152 = N 7 0
  145248 = N 4 0
  145344 = N 3 0
  145440 = N 7 0
  145536 = N 3 0
  145632 = N 2 0
  145728 = N 7 0
  145824 = N 3 0
  145920 = N 1 0
  146016 = N 7 0
  146112 = N 2 0
  146208 = N 1 0
  146304 = N 7 0
  146400 = N 1 0
  146496 = N 0 0
  146592 = N 7 0
  146688 = N 7 0
  146688 = S 2 3024
  146784 = N 4 0
  146880 = N 3 0
  146976 = N 7 0
  147072 = N 3 0
  147168 = N 2 0
  147264 = N 7 0
  147360 = N 3 0
  147456 = N 1 0
  147552 = N 7 0
  147648 = N 2 0
  147744 = N 1 0
  147840 = N 7 0
  147936 = N 1 0
  148032 = N 0 0
  148128 = N 7 0
  148224 = N 0 0
  148224 = N 2 0
  148320 = N 1 0
  148320 = N 2 0
  148320 = N 5 0
  148416 = N 7 0
  148512 = N 0 0
  148512 = N 1 0
  148608 = N 0 0
  148608 = N 2 0
  148608 = N 5 0
  148704 = N 7 0
  148800 = N 0 0
  148800 = N 2 0
  148896 = N 1 0
  148896 = N 2 0
  148896 = N 5 0
  148992 = N 7 0
  149088 = N 0 0
  149088 = N 1 0
  149184 = N 0 0
  149184 = N 2 0
  149184 = N 5 0
  149280 = N 7 0
  149376 = N 0 0
  149376 = N 1 0
  149472 = N 0 0
  149472 = N 2 0
  149472 = N 5 0
  149568 = N 0 0
  149568 = N 2 0
  149664 = N 1 0
  149664 = N 2 0
  149664 = N 5 0
  149760 = N 7 0
  149856 = N 4 0
  149952 = N 3 0
  150048 = N 7 0
  150144 = N 3 0
  150240 = N 2 0
  150336 = N 7 0
  150432 = N 3 0
  150528 = N 1 0
  150624 = N 7 0
  150720 = N 2 0
  150816 = N 1 0
  150912 = N 7 0
  151008 = N 1 0
  151104 = N 0 0
  151200 = N 7 0
  151296 = N 7 0
  151392 = N 4 0
  151488 = N 3 0
  151584 = N 7 0
  151680 = N 3 0
  151776 = N 2 0
  151872 = N 7 0
  151968 = N 3 0
  152064 = N 1 0
  152160 = N 7 0
  152256 = N 2 0
  152352 = N 1 0
  152448 = N 7 0
  152544 = N 1 0
  152640 = N 0 0
  152736 = N 7 0
  152832 = N 7 0
  152928 = N 4 0
  153024 = N 3 0
  153120 = N 7 0
  153216 = N 3 0
  153312 = N 2 0
  153408 = N 7 0
  153504 = N 3 0
  153600 = N 1 0
  153696 = N 7 0
  153792 = N 2 0
  153888 = N 1 0
  153984 = N 7 0
  154080 = N 1 0
  154176 = N 0 0
  154272 = N 7 0
  154368 = N 0 0
  154368 = N 2 0
  154464 = N 1 0
  154464 = N 2 0
  154464 = N 5 0
  154560 = N 7 0
  154656 = N 0 0
  154656 = N 1 0
  154752 = N 0 0
  154752 = N 2 0
  154752 = N 5 0
  154848 = N 7 0
  154944 = N 0 0
  154944 = N 2 0
  155040 = N 1 0
  155040 = N 2 0
  155040 = N 5 0
  155136 = N 7 0
  155232 = N 0 0
  155232 = N 1 0
  155328 = N 0 0
  155328 = N 2 0
  155328 = N 5 0
  155424 = N 7 0
  155520 = N 0 0
  155520 = N 1 0
  155616 = N 0 0
  155616 = N 2 0
  155616 = N 5 0
  155712 = N 0 0
  155712 = N 2 0
  155808 = N 1 0
  155808 = N 2 0
  155808 = N 5 0
  155904 = N 2 0
  155952 = N 2 0
  156000 = N 2 0
  156048 = N 2 0
  156096 = N 2 0
  156144 = N 2 0
  156192 = N 2 0
  156240 = N 2 0
  156288 = N 2 0
  156336 = N 2 0
  156384 = N 2 0
  156432 = N 2 0
  156480 = N 2 0
  156528 = N 2 0
  156576 = N 2 0
  156624 = N 2 0
  156672 = N 1 0
  156672 = N 5 0
  156720 = N 1 0
  156768 = N 1 0
  156816 = N 1 0
  156864 = N 1 0
  156912 = N 1 0
  156960 = N 1 0
  157008 = N 1 0
  157056 = N 3 0
  157056 = N 5 0
  157104 = N 3 0
  157152 = N 3 0
  157200 = N 3 0
  157248 = N 3 0
  157296 = N 3 0
  157344 = N 3 0
  157392 = N 3 0
  157440 = N 2 0
  157440 = N 5 0
  157488 = N 2 0
  157536 = N 2 0
  157584 = N 2 0
  157632 = N 2 0
  157680 = N 2 0
  157728 = N 2 0
  157776 = N 2 0
  157824 = N 2 0
  157872 = N 2 0
  157920 = N 2 0
  157968 = N 2 0
  158016 = N 2 0
  158064 = N 2 0
  158112 = N 2 0
  158160 = N 2 0
  158208 = N 1 0
  158208 = N 5 0
  158256 = N 1 0
  158304 = N 1 0
  158352 = N 1 0
  158400 = N 1 0
  158448 = N 1 0
  158496 = N 1 0
  158544 = N 1 0
  158592 = N 3 0
  158592 = N 5 0
  158640 = N 3 0
  158688 = N 3 0
  158736 = N 3 0
  158784 = N 3 0
  158832 = N 3 0
  158880 = N 3 0
  158928 = N 3 0
  158976 = N 2 0
  158976 = N 5 0
  159024 = N 2 0
  159072 = N 2 0
  159120 = N 2 0
  159168 = N 2 0
  159216 = N 2 0
  159264 = N 2 0
  159312 = N 2 0
  159360 = N 2 0
  159408 = N 2 0
  159456 = N 2 0
  159504 = N 2 0
  159552 = N 2 0
  159600 = N 2 0
  159648 = N 2 0
  159696 = N 2 0
  159744 = N 1 0
  159744 = N 5 0
  159792 = N 1 0
  159840 = N 1 0
  159888 = N 1 0
  159936 = N 1 0
  159984 = N 1 0
  160032 = N 1 0
  160080 = N 1 0
  160128 = N 3 0
  160128 = N 5 0
  160176 = N 3 0
  160224 = N 3 0
  160272 = N 3 0
  160320 = N 3 0
  160368 = N 3 0
  160416 = N 3 0
  160464 = N 3 0
  160512 = N 2 0
  160512 = N 5 0
  160560 = N 2 0
  160608 = N 2 0
  160656 = N 2 0
  160704 = N 2 0
  160752 = N 2 0
  160800 = N 2 0
  160848 = N 2 0
  160896 = N 2 0
  160944 = N 2 0
  160992 = N 2 0
  161040 = N 2 0
  161088 = N 2 0
  161136 = N 2 0
  161184 = N 2 0
  161232 = N 2 0
  161280 = N 2 0
  161280 = N 3 0
  161280 = S 2 864
  161376 = N 2 0
  161376 = N 4 0
  161376 = N 5 0
  161472 = N 2 0
  161472 = N 3 0
  161472 = N 5 0
  161568 = N 1 0
  161568 = N 2 0
  161568 = N 5 0
  161664 = N 1 0
  161664 = N 2 0
  161760 = N 1 0
  161760 = N 3 0
  161760 = N 5 0
  161856 = N 1 0
  161856 = N 2 0
  161856 = N 5 0
  161952 = N 0 0
  161952 = N 1 0
  161952 = N 5 0
  162048 = N 0 138
  162048 = N 1 138
  162240 = N 1 0
  162240 = N 2 0
  162336 = N 1 138
  162336 = N 2 138
  162528 = N 1 0
  162528 = N 2 0
  162624 = N 1 0
  162624 = N 2 0
  162720 = N 0 0
  162720 = N 1 0
  162816 = N 0 138
  162816 = N 1 138
  163008 = N 2 0
  163008 = N 4 0
  163104 = N 2 138
  163104 = N 4 138
  163296 = N 2 0
  163296 = N 4 0
  163392 = N 2 0
  163392 = N 4 0
  163488 = N 0 0
  163488 = N 1 0
  163584 = N 0 138
  163584 = N 1 138
  163776 = N 1 0
  163776 = N 2 0
  163872 = N 1 138
  163872 = N 2 138
  164064 = N 1 0
  164064 = N 2 0
  164160 = N 1 0
  164160 = N 2 0
  164256 = N 0 0
  164256 = N 1 0
  164352 = N 0 138
  164352 = N 1 138
  164544 = N 2 0
  164544 = N 4 0
  164640 = N 2 138
  164640 = N 4 138
  164832 = N 2 0
  164832 = N 4 0
  164928 = N 2 0
  164928 = N 4 0
  165024 = N 0 0
  165024 = N 1 0
  165120 = N 0 138
  165120 = N 1 138
  165312 = N 0 0
  165312 = N 1 0
  165408 = N 1 138
  165408 = N 2 138
  165600 = N 1 0
  165600 = N 2 0
  165696 = N 1 0
  165696 = N 2 0
  165792 = N 0 0
  165792 = N 1 0
  165888 = N 0 138
  165888 = N 1 138
  166080 = N 2 0
  166080 = N 4 0
  166176 = N 2 138
  166176 = N 4 138
  166368 = N 2 0
  166368 = N 4 0
  166464 = N 2 0
  166464 = N 4 0
  166560 = N 0 0
  166560 = N 1 0
  166656 = N 0 138
  166656 = N 1 138
  166848 = N 1 0
  166848 = N 2 0
  166944 = N 1 138
  166944 = N 2 138
  167136 = N 1 0
  167136 = N 2 0
  167232 = N 1 0
  167232 = N 2 0
  167328 = N 0 0
  167328 = N 1 0
  167424 = N 0 138
  167424 = N 1 138
  167616 = N 2 0
  167616 = N 4 0
  167712 = N 2 138
  167712 = N 4 138
  167904 = N 2 0
  167904 = N 4 0
  168000 = N 2 0
  168000 = N 4 0
  168096 = N 0 0
  168096 = N 1 0
  168192 = N 0 138
  168192 = N 1 138
  168384 = N 1 0
  168384 = N 2 0
  168480 = N 1 138
  168480 = N 2 138
  168672 = N 1 0
  168672 = N 2 0
  168768 = N 1 0
  168768 = N 2 0
  168864 = N 0 0
  168864 = N 1 0
  168960 = N 0 138
  168960 = N 1 138
  169152 = N 2 0
  169152 = N 4 0
  169248 = N 2 138
  169248 = N 4 138
  169440 = N 2 0
  169440 = N 4 0
  169536 = N 2 0
  169536 = N 4 0
  169632 = N 0 0
  169632 = N 1 0
  169728 = N 0 138
  169728 = N 1 138
  169920 = N 1 0
  169920 = N 2 0
  170016 = N 1 138
  170016 = N 2 138
  170208 = N 1 0
  170208 = N 2 0
  170304 = N 1 0
  170304 = N 2 0
  170400 = N 0 0
  170400 = N 1 0
  170496 = N 0 138
  170496 = N 1 138
  170688 = N 2 0
  170688 = N 4 0
  170784 = N 2 138
  170784 = N 4 138
  170976 = N 2 0
  170976 = N 4 0
  171072 = N 2 0
  171072 = N 4 0
  171168 = N 0 0
  171168 = N 1 0
  171264 = N 0 138
  171264 = N 1 138
  171456 = N 0 0
  171456 = N 1 0
  171552 = N 1 138
  171552 = N 2 138
  171744 = N 1 0
  171744 = N 2 0
  171840 = N 1 0
  171840 = N 2 0
  171936 = N 0 0
  171936 = N 1 0
  172032 = N 0 138
  172032 = N 1 138
  172224 = N 2 0
  172224 = N 4 0
  172320 = N 2 138
  172320 = N 4 138
  172512 = N 2 0
  172512 = N 4 0
  172608 = N 2 0
  172608 = N 4 0
  172704 = N 0 0
  172704 = N 1 0
  172800 = N 0 138
  172800 = N 1 138
  172992 = N 1 0
  172992 = N 2 0
  173088 = N 1 138
  173088 = N 2 138
  173280 = N 1 0
  173280 = N 2 0
  173376 = N 1 0
  173376 = N 2 0
  173472 = N 0 0
  173472 = N 1 0
  173568 = N 0 138
  173568 = N 1 138
  173760 = N 2 0
  173760 = N 4 0
  173856 = N 2 138
  173856 = N 4 138
  174048 = N 2 0
  174048 = N 4 0
  174144 = N 2 0
  174144 = N 4 0
  174240 = N 0 0
  174240 = N 1 0
  174336 = N 0 138
  174336 = N 1 138
  174336 = S 2 1680
  174528 = N 1 0
  174528 = N 2 0
  174624 = N 1 138
  174624 = N 2 138
  174816 = N 1 0
  174816 = N 2 0
  174912 = N 1 0
  174912 = N 2 0
  175008 = N 0 0
  175008 = N 1 0
  175104 = N 0 138
  175104 = N 1 138
  175296 = N 2 0
  175296 = N 4 0
  175392 = N 2 138
  175392 = N 4 138
  175584 = N 2 0
  175584 = N 4 0
  175680 = N 2 0
  175680 = N 4 0
  175776 = N 0 0
  175776 = N 1 0
  175872 = N 0 138
  175872 = N 1 138
  176064 = N 1 0
  176064 = N 2 0
  176160 = N 1 138
  176160 = N 2 138
  176352 = N 1 0
  176352 = N 2 0
  176448 = N 1 0
  176448 = N 2 0
  176544 = N 0 0
  176544 = N 1 0
  176640 = N 0 138
  176640 = N 1 138
  176832 = N 2 0
  176832 = N 4 0
  176928 = N 2 138
  176928 = N 4 138
  177120 = N 2 0
  177120 = N 4 0
  177216 = N 2 0
  177216 = N 4 0
  177312 = N 0 0
  177312 = N 1 0
  177408 = N 0 138
  177408 = N 1 138
  177600 = N 1 0
  177600 = N 2 0
  177696 = N 1 138
  177696 = N 2 138
  177888 = N 1 0
  177888 = N 2 0
  177984 = N 1 0
  177984 = N 2 0
  178080 = N 0 0
  178080 = N 1 0
  178176 = N 0 138
  178176 = N 1 138
  178368 = N 2 0
  178368 = N 4 0
  178464 = N 2 138
  178464 = N 4 138
  178656 = N 2 0
  178656 = N 4 0
  178752 = N 2 0
  178752 = N 4 0
  178848 = N 0 0
  178848 = N 1 0
  178944 = N 0 138
  178944 = N 1 138
  179136 = N 1 0
  179136 = N 2 0
  179232 = N 1 138
  179232 = N 2 138
  179424 = N 1 0
  179424 = N 2 0
  179520 = N 1 0
  179520 = N 2 0
  179616 = N 0 0
  179616 = N 1 0
  179712 = N 0 138
  179712 = N 1 138
  179904 = N 2 0
  179904 = N 4 0
  180000 = N 2 138
  180000 = N 4 138
  180192 = N 2 0
  180192 = N 4 0
  180288 = N 2 0
  180288 = N 4 0
  180384 = N 0 0
  180384 = N 1 0
  180480 = N 7 0
  180528 = N 7 0
  180576 = N 7 0
  180624 = N 7 0
  180672 = N 3 0
  180672 = N 5 0
  180864 = N 3 0
  181056 = N 3 0
  181248 = N 3 0
  181440 = N 3 0
  181632 = N 3 0
  181696 = N 4 0
  181760 = N 3 0
  181824 = N 1 0
  181824 = N 5 0
  181920 = N 0 0
  182016 = N 7 0
  182064 = N 7 0
  182112 = N 7 0
  182160 = N 7 0
  182208 = N 3 0
  182208 = N 5 0
  182400 = N 3 0
  182592 = N 3 0
  182784 = N 3 0
  182848 = N 4 0
  182912 = N 3 0
  182976 = N 1 0
  182976 = N 5 0
  183072 = N 0 0
  183168 = N 3 0
  183232 = N 4 0
  183296 = N 3 0
  183360 = N 1 0
  183360 = N 5 0
  183456 = N 0 0
  183552 = N 7 0
  183600 = N 7 0
  183648 = N 7 0
  183696 = N 7 0
  183744 = N 3 0
  183744 = N 5 0
  183936 = N 3 0
  184128 = N 3 0
  184320 = N 3 0
  184512 = N 3 0
  184704 = N 3 0
  184768 = N 4 0
  184832 = N 3 0
  184896 = N 1 0
  184896 = N 5 0
  184992 = N 0 0
  185088 = N 7 0
  185136 = N 7 0
  185184 = N 7 0
  185232 = N 7 0
  185280 = N 3 0
  185280 = N 5 0
  185472 = N 3 0
  185664 = N 3 0
  185856 = N 7 0
  185904 = N 7 0
  185952 = N 7 0
  186000 = N 7 0
  186048 = N 0 0
  186048 = N 1 0
  186240 = N 7 0
  186288 = N 7 0
  186336 = N 7 0
  186384 = N 7 0
  186432 = N 0 0
  186432 = N 1 0
}
