[Song]
{
  Name = "Spirit Black"
  Artist = "Aldious"
  Charter = "Spachi"
  Album = "Determination"
  Year = ", 2011"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 168000
  768 = B 166000
  1536 = B 171000
  2304 = B 165000
  3072 = B 168000
}
[Events]
{
  1536 = E "section Intro"
  7680 = E "section Main Riff 1"
  13696 = E "phrase_start"
  13792 = E "lyric I'll"
  13824 = E "section Verse 1A"
  14176 = E "lyric shine"
  14320 = E "lyric on"
  14464 = E "lyric with"
  14560 = E "lyric hope"
  14848 = E "phrase_start"
  14944 = E "lyric I-"
  15088 = E "lyric shi"
  15232 = E "lyric wo"
  15328 = E "lyric tsu-"
  15856 = E "lyric ra-"
  16096 = E "lyric nu-"
  16576 = E "lyric ku"
  16864 = E "lyric tsu-"
  17344 = E "lyric yo-"
  17536 = E "lyric sa"
  17632 = E "lyric wo"
  18112 = E "lyric ni-"
  18304 = E "lyric gi-"
  18400 = E "lyric ri-"
  18688 = E "lyric shi-"
  18976 = E "lyric me-"
  19168 = E "lyric te"
  19840 = E "phrase_start"
  19936 = E "lyric Me-"
  19968 = E "section Verse 1B"
  20320 = E "lyric za-"
  20464 = E "lyric su"
  20608 = E "lyric ba-"
  20704 = E "lyric sho"
  21088 = E "lyric ni"
  21232 = E "lyric mu-"
  21376 = E "lyric kat-"
  22240 = E "lyric te"
  22912 = E "phrase_start"
  23008 = E "lyric Ri-"
  23392 = E "lyric so-"
  23536 = E "lyric u"
  23680 = E "lyric ma-"
  23776 = E "lyric de"
  24160 = E "lyric hi-"
  24304 = E "lyric ta-"
  24448 = E "lyric su-"
  24544 = E "lyric ra"
  24832 = E "lyric ha-"
  25120 = E "lyric shi-"
  25312 = E "lyric ru"
  25792 = E "phrase_start"
  25888 = E "lyric (I"
  26080 = E "lyric don't"
  26112 = E "section Pre-Chorus 1"
  26272 = E "lyric tell"
  26368 = E "lyric lies)"
  26656 = E "lyric ji-"
  26848 = E "lyric bu-"
  27136 = E "lyric n"
  27328 = E "lyric no"
  27376 = E "phrase_start"
  27424 = E "lyric (I"
  27616 = E "lyric don't"
  27808 = E "lyric tell"
  27904 = E "lyric lies)"
  28096 = E "lyric ko-"
  28192 = E "lyric ko-"
  28288 = E "lyric ro"
  28384 = E "lyric da-"
  28672 = E "lyric ke"
  28864 = E "lyric wa"
  28912 = E "phrase_start"
  28960 = E "lyric (I"
  29152 = E "lyric don't"
  29344 = E "lyric tell"
  29440 = E "lyric lies)"
  29728 = E "lyric yo-"
  29920 = E "lyric go-"
  30208 = E "lyric sa-"
  30496 = E "lyric na-"
  30688 = E "lyric i"
  31360 = E "phrase_start"
  31456 = E "lyric Ta-"
  31840 = E "lyric to-"
  32032 = E "lyric e"
  32224 = E "lyric i-"
  32256 = E "section Chorus 1A"
  32512 = E "lyric ma"
  32704 = E "lyric mi-"
  32800 = E "lyric e-"
  32896 = E "lyric ru"
  32992 = E "lyric mi-"
  33280 = E "lyric rai"
  33568 = E "lyric ga"
  33760 = E "lyric ya-"
  34048 = E "lyric mi"
  34336 = E "lyric de-"
  34528 = E "lyric mo"
  35008 = E "phrase_start"
  35104 = E "lyric Ji-"
  35296 = E "lyric bun"
  35584 = E "lyric ga"
  35872 = E "lyric ''hi-"
  36064 = E "lyric ka-"
  36352 = E "lyric ri''"
  36640 = E "lyric ni"
  36832 = E "lyric na-"
  37120 = E "lyric ru"
  37408 = E "lyric na-"
  37600 = E "lyric ra"
  37888 = E "phrase_start"
  37984 = E "lyric A-"
  38176 = E "lyric ka-"
  38368 = E "lyric ru-"
  38400 = E "section Chorus 1B"
  38656 = E "lyric i"
  38848 = E "lyric ki-"
  38944 = E "lyric bo-"
  39040 = E "lyric u"
  39136 = E "lyric no"
  39328 = E "lyric to-"
  39424 = E "lyric bi-"
  39712 = E "lyric ra"
  39904 = E "lyric e"
  40096 = E "lyric tsu-"
  40192 = E "lyric na-"
  40480 = E "lyric ga-"
  40672 = E "lyric ru"
  41152 = E "phrase_start"
  41248 = E "lyric Mi-"
  41440 = E "lyric rai"
  41728 = E "lyric wo"
  42016 = E "lyric to-"
  42208 = E "lyric mo-"
  42496 = E "lyric su"
  42784 = E "lyric ka-"
  42976 = E "lyric gi"
  43264 = E "lyric ni"
  43552 = E "lyric na-"
  43744 = E "lyric re-"
  44032 = E "lyric ba"
  44320 = E "lyric i-"
  44512 = E "lyric i"
  45472 = E "phrase_end"
  46080 = E "section Main Riff 2"
  52096 = E "phrase_start"
  52192 = E "lyric I'll"
  52224 = E "section Verse 2"
  52576 = E "lyric shine"
  52720 = E "lyric on"
  52864 = E "lyric with"
  52960 = E "lyric dreams"
  53248 = E "phrase_start"
  53344 = E "lyric Ji-"
  53488 = E "lyric bu-"
  53584 = E "lyric n"
  53728 = E "lyric no"
  54304 = E "lyric te"
  54496 = E "lyric de"
  55264 = E "lyric mi-"
  55744 = E "lyric chi"
  55936 = E "lyric wo"
  56032 = E "lyric ki-"
  56416 = E "lyric ri-"
  56512 = E "lyric hi-"
  56704 = E "lyric ra-"
  56800 = E "lyric i-"
  57088 = E "lyric te-"
  57376 = E "lyric yu-"
  57568 = E "lyric ku"
  58048 = E "phrase_start"
  58144 = E "lyric (I"
  58336 = E "lyric don't"
  58368 = E "section Pre-Chorus 2"
  58528 = E "lyric tell"
  58624 = E "lyric lies)"
  58912 = E "lyric ji-"
  59104 = E "lyric bu-"
  59392 = E "lyric n"
  59584 = E "lyric no"
  59632 = E "phrase_start"
  59680 = E "lyric (I"
  59872 = E "lyric don't"
  60064 = E "lyric tell"
  60160 = E "lyric lies)"
  60352 = E "lyric o-"
  60448 = E "lyric mo-"
  60544 = E "lyric i"
  60640 = E "lyric da-"
  60928 = E "lyric ke"
  61120 = E "lyric wa"
  61168 = E "phrase_start"
  61216 = E "lyric (I"
  61408 = E "lyric don't"
  61600 = E "lyric tell"
  61696 = E "lyric lies)"
  61984 = E "lyric ma-"
  62176 = E "lyric ge-"
  62464 = E "lyric ta-"
  62752 = E "lyric ku-"
  62944 = E "lyric nai"
  63616 = E "phrase_start"
  63712 = E "lyric Ta-"
  64096 = E "lyric da"
  64288 = E "lyric i-"
  64480 = E "lyric ki-"
  64512 = E "section Chorus 2A"
  64768 = E "lyric ru"
  64960 = E "lyric na-"
  65056 = E "lyric ka"
  65152 = E "lyric de"
  65248 = E "lyric shi-"
  65536 = E "lyric ren"
  65824 = E "lyric ga"
  66016 = E "lyric ma-"
  66304 = E "lyric t-"
  66592 = E "lyric te-"
  66784 = E "lyric i-"
  66976 = E "lyric te-"
  67072 = E "lyric mo"
  67264 = E "phrase_start"
  67360 = E "lyric Wa-"
  67552 = E "lyric ta-"
  67840 = E "lyric shi"
  68128 = E "lyric wa"
  68320 = E "lyric ta-"
  68608 = E "lyric chi-"
  68896 = E "lyric mu-"
  69088 = E "lyric kat-"
  69376 = E "lyric te-"
  69664 = E "lyric i-"
  69856 = E "lyric ku"
  70144 = E "phrase_start"
  70240 = E "lyric ''Tsu-"
  70432 = E "lyric yo-"
  70624 = E "lyric ku"
  70656 = E "section Chorus 2B"
  70816 = E "lyric na-"
  70912 = E "lyric ri-"
  71200 = E "lyric ta-"
  71392 = E "lyric i''"
  71584 = E "lyric ja-"
  71680 = E "lyric na-"
  71968 = E "lyric ku"
  72064 = E "lyric ''tsu-"
  72160 = E "lyric yo-"
  72352 = E "lyric ku"
  72448 = E "lyric na-"
  72736 = E "lyric ru''"
  72928 = E "lyric to"
  73408 = E "phrase_start"
  73504 = E "lyric Ma-"
  73696 = E "lyric s-"
  73984 = E "lyric su-"
  74272 = E "lyric gu"
  74464 = E "lyric ma-"
  74752 = E "lyric e"
  75040 = E "lyric wo"
  75232 = E "lyric mi-"
  75520 = E "lyric te"
  75808 = E "lyric su-"
  76000 = E "lyric sun-"
  76288 = E "lyric de-"
  76576 = E "lyric yu-"
  76768 = E "lyric ku"
  77728 = E "phrase_end"
  78336 = E "section Guitar Solo A"
  84480 = E "section Guitar Solo B"
  90624 = E "section Guitar Solo C"
  95872 = E "phrase_start"
  95968 = E "lyric I-"
  96352 = E "lyric ma"
  96544 = E "lyric ma-"
  96768 = E "section Chorus 3A"
  97024 = E "lyric de"
  97216 = E "lyric ki-"
  97312 = E "lyric ko-"
  97408 = E "lyric e-"
  97504 = E "lyric tei-"
  97696 = E "lyric ta"
  97792 = E "lyric ma-"
  98080 = E "lyric do-"
  98272 = E "lyric wa-"
  98464 = E "lyric su"
  98560 = E "lyric ko-"
  98848 = E "lyric e"
  99040 = E "lyric wo"
  99520 = E "phrase_start"
  99616 = E "lyric Wa-"
  99808 = E "lyric ta-"
  100096 = E "lyric shi"
  100384 = E "lyric wa"
  100576 = E "lyric ni-"
  100864 = E "lyric do-"
  101152 = E "lyric to"
  101344 = E "lyric ki-"
  101632 = E "lyric ka-"
  101920 = E "lyric nai"
  102016 = E "phrase_start"
  102112 = E "lyric Ta-"
  102496 = E "lyric to-"
  102688 = E "lyric e"
  102880 = E "lyric i-"
  102912 = E "section Chorus 3B"
  103168 = E "lyric ma"
  103360 = E "lyric mi-"
  103456 = E "lyric e-"
  103552 = E "lyric ru"
  103648 = E "lyric mi-"
  103936 = E "lyric rai"
  104224 = E "lyric ga"
  104416 = E "lyric ya-"
  104704 = E "lyric mi"
  104992 = E "lyric de-"
  105184 = E "lyric mo"
  105664 = E "phrase_start"
  105760 = E "lyric Ji-"
  105952 = E "lyric bun"
  106240 = E "lyric ga"
  106528 = E "lyric ''hi-"
  106720 = E "lyric ka-"
  107008 = E "lyric ri''"
  107296 = E "lyric ni"
  107488 = E "lyric na-"
  107776 = E "lyric ru"
  108064 = E "lyric na-"
  108256 = E "lyric ra"
  108544 = E "phrase_start"
  108640 = E "lyric ''Ki-"
  108832 = E "lyric bo-"
  109024 = E "lyric u"
  109056 = E "section Chorus 3C"
  109312 = E "lyric no"
  109504 = E "lyric ta-"
  109600 = E "lyric me"
  109696 = E "lyric ni''"
  109792 = E "lyric sou"
  110080 = E "lyric o-"
  110368 = E "lyric mo-"
  110560 = E "lyric u"
  110848 = E "lyric da-"
  111136 = E "lyric ke"
  111328 = E "lyric de"
  111808 = E "phrase_start"
  111904 = E "lyric Su-"
  112096 = E "lyric sun-"
  112384 = E "lyric de"
  112672 = E "lyric yu-"
  112864 = E "lyric ke-"
  113152 = E "lyric ru"
  113440 = E "lyric to"
  113632 = E "lyric shi-"
  113920 = E "lyric n-"
  114208 = E "lyric ji-"
  114400 = E "lyric tei-"
  114688 = E "lyric ru"
  114976 = E "lyric ka-"
  115168 = E "lyric ra"
  116512 = E "phrase_end"
  116608 = E "phrase_start"
  116704 = E "lyric Mi-"
  116736 = E "section Post-Chorus A"
  116992 = E "lyric mi"
  117280 = E "lyric wo"
  117472 = E "lyric ka-"
  117760 = E "lyric ta-"
  118048 = E "lyric mu-"
  118240 = E "lyric ke-"
  118528 = E "lyric te"
  118816 = E "lyric mi-"
  119008 = E "lyric te"
  119488 = E "phrase_start"
  119584 = E "lyric Ji-"
  119776 = E "lyric bun"
  120064 = E "lyric no"
  120352 = E "lyric mu-"
  120544 = E "lyric ne"
  120832 = E "lyric no"
  121120 = E "lyric o-"
  121312 = E "lyric ku"
  121600 = E "lyric ni"
  122464 = E "phrase_start"
  122560 = E "lyric Na-"
  122656 = E "lyric ni"
  122752 = E "lyric wo"
  122848 = E "lyric ut-"
  122880 = E "section Post-Chorus B"
  123136 = E "lyric ta-"
  123424 = E "lyric e-"
  123616 = E "lyric tei-"
  123904 = E "lyric ru?"
  124000 = E "phrase_start"
  124096 = E "lyric Na-"
  124192 = E "lyric ni"
  124288 = E "lyric wo"
  124384 = E "lyric no-"
  124672 = E "lyric zo-"
  124960 = E "lyric n-"
  125152 = E "lyric dei-"
  125440 = E "lyric ru?"
  125824 = E "phrase_start"
  125920 = E "lyric Ko-"
  126208 = E "lyric to-"
  126496 = E "lyric ba"
  126688 = E "lyric de"
  126976 = E "lyric a-"
  127264 = E "lyric ra-"
  127456 = E "lyric wa-"
  127744 = E "lyric shi-"
  128032 = E "lyric te"
  129024 = E "section Outro A"
  129184 = E "phrase_end"
  135168 = E "section Outro B"
}
[ExpertSingle]
{
  1536 = N 1 0
  1536 = N 2 0
  1680 = N 0 0
  1680 = N 2 0
  1824 = N 1 0
  1824 = N 2 0
  2304 = N 0 0
  2304 = N 2 0
  2448 = N 1 0
  2448 = N 2 0
  2592 = N 0 0
  2592 = N 2 0
  3072 = N 0 149
  3072 = N 1 149
  3264 = N 7 0
  3360 = N 7 0
  3456 = N 7 0
  3552 = N 7 0
  3648 = N 7 0
  3744 = N 7 0
  3840 = N 0 0
  3840 = N 2 0
  3936 = N 0 0
  4032 = N 0 0
  4128 = N 0 0
  4224 = N 0 0
  4320 = N 0 0
  4416 = N 0 0
  4512 = N 0 0
  4608 = N 1 0
  4608 = N 2 0
  4608 = S 2 1584
  4752 = N 0 0
  4752 = N 2 0
  4896 = N 1 0
  4896 = N 2 0
  5184 = N 4 0
  5232 = N 3 0
  5280 = N 2 0
  5328 = N 1 0
  5376 = N 0 0
  5376 = N 2 0
  5520 = N 1 0
  5520 = N 2 0
  5664 = N 0 0
  5664 = N 2 0
  5856 = N 4 0
  5904 = N 3 0
  5952 = N 2 0
  6000 = N 3 0
  6048 = N 2 0
  6096 = N 1 0
  6144 = N 0 149
  6144 = N 1 149
  6336 = N 7 0
  6432 = N 7 0
  6528 = N 7 0
  6624 = N 7 0
  6720 = N 7 0
  6816 = N 7 0
  6912 = N 1 352
  6912 = N 4 352
  7296 = N 1 352
  7296 = N 3 352
  7680 = N 7 0
  7776 = N 1 0
  7872 = N 7 0
  7920 = N 0 0
  7920 = N 5 0
  8016 = N 7 0
  8064 = N 3 0
  8064 = N 5 0
  8160 = N 7 0
  8208 = N 2 0
  8208 = N 5 0
  8304 = N 7 0
  8352 = N 3 0
  8352 = N 5 0
  8448 = N 7 0
  8544 = N 1 0
  8640 = N 7 0
  8688 = N 0 0
  8688 = N 5 0
  8784 = N 7 0
  8832 = N 3 0
  8832 = N 5 0
  8928 = N 7 0
  8976 = N 2 0
  8976 = N 5 0
  9072 = N 7 0
  9120 = N 3 0
  9120 = N 5 0
  9216 = N 7 0
  9312 = N 1 0
  9408 = N 7 0
  9456 = N 0 0
  9456 = N 5 0
  9552 = N 7 0
  9600 = N 3 0
  9600 = N 5 0
  9696 = N 7 0
  9744 = N 2 0
  9744 = N 5 0
  9840 = N 7 0
  9888 = N 3 0
  9888 = N 5 0
  9984 = N 7 0
  10080 = N 1 0
  10176 = N 7 0
  10224 = N 0 0
  10224 = N 5 0
  10320 = N 7 0
  10368 = N 3 0
  10368 = N 5 0
  10464 = N 7 0
  10512 = N 2 0
  10512 = N 5 0
  10608 = N 7 0
  10656 = N 3 0
  10656 = N 5 0
  10752 = N 7 0
  10848 = N 1 0
  10944 = N 7 0
  10992 = N 0 0
  10992 = N 5 0
  11088 = N 7 0
  11136 = N 3 0
  11136 = N 5 0
  11232 = N 7 0
  11280 = N 2 0
  11280 = N 5 0
  11376 = N 7 0
  11424 = N 3 0
  11424 = N 5 0
  11520 = N 7 0
  11616 = N 1 0
  11712 = N 7 0
  11760 = N 0 0
  11760 = N 5 0
  11856 = N 7 0
  11904 = N 3 0
  11904 = N 5 0
  12000 = N 7 0
  12048 = N 2 0
  12048 = N 5 0
  12144 = N 7 0
  12192 = N 3 0
  12192 = N 5 0
  12288 = N 7 0
  12288 = S 2 1680
  12384 = N 1 0
  12480 = N 7 0
  12528 = N 0 0
  12528 = N 5 0
  12624 = N 7 0
  12672 = N 3 0
  12672 = N 5 0
  12768 = N 7 0
  12816 = N 2 0
  12816 = N 5 0
  12912 = N 7 0
  12960 = N 3 0
  12960 = N 5 0
  13056 = N 7 0
  13152 = N 1 0
  13248 = N 7 0
  13296 = N 0 0
  13296 = N 5 0
  13344 = N 7 0
  13344 = N 5 0
  13440 = N 1 0
  13440 = N 2 0
  13584 = N 0 0
  13584 = N 2 0
  13728 = N 1 0
  13728 = N 3 0
  13824 = N 2 349
  13824 = N 3 349
  14208 = N 3 0
  14208 = N 4 0
  14352 = N 2 0
  14352 = N 4 0
  14496 = N 3 0
  14496 = N 4 0
  14592 = N 2 349
  14592 = N 3 349
  14976 = N 3 0
  14976 = N 4 0
  15120 = N 2 0
  15120 = N 4 0
  15264 = N 3 0
  15264 = N 4 0
  15360 = N 2 349
  15360 = N 3 349
  15744 = N 3 0
  15744 = N 4 0
  15888 = N 2 0
  15888 = N 4 0
  16032 = N 3 0
  16032 = N 4 0
  16128 = N 2 157
  16128 = N 3 157
  16320 = N 2 0
  16320 = N 3 0
  16416 = N 1 157
  16416 = N 3 157
  16608 = N 0 157
  16608 = N 2 157
  16800 = N 0 0
  16800 = N 1 0
  16896 = N 0 640
  16896 = N 2 640
  17568 = N 0 0
  17616 = N 0 0
  17664 = N 0 640
  17664 = N 2 640
  18336 = N 1 0
  18384 = N 1 0
  18432 = N 1 736
  18432 = N 3 736
  19200 = N 1 304
  19536 = N 2 0
  19536 = N 5 0
  19584 = N 2 352
  19968 = N 7 0
  19968 = S 2 1536
  20016 = N 7 0
  20064 = N 7 0
  20112 = N 7 0
  20160 = N 7 0
  20208 = N 7 0
  20256 = N 7 0
  20304 = N 7 0
  20352 = N 1 160
  20352 = N 3 160
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 1 0
  20640 = N 3 0
  20736 = N 7 0
  20784 = N 7 0
  20832 = N 7 0
  20880 = N 7 0
  20928 = N 7 0
  20976 = N 7 0
  21024 = N 7 0
  21072 = N 7 0
  21120 = N 1 160
  21120 = N 3 160
  21312 = N 2 0
  21312 = N 3 0
  21408 = N 1 0
  21408 = N 3 0
  21504 = N 7 0
  21552 = N 7 0
  21600 = N 7 0
  21648 = N 7 0
  21696 = N 7 0
  21744 = N 7 0
  21792 = N 7 0
  21840 = N 7 0
  21888 = N 1 160
  21888 = N 3 160
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 1 0
  22176 = N 3 0
  22272 = N 7 0
  22320 = N 7 0
  22368 = N 7 0
  22416 = N 7 0
  22464 = N 7 0
  22512 = N 7 0
  22560 = N 3 160
  22560 = N 4 160
  22752 = N 2 160
  22752 = N 4 160
  22944 = N 1 0
  22944 = N 3 0
  23040 = N 2 640
  23040 = N 3 640
  23712 = N 2 0
  23760 = N 2 0
  23808 = N 2 640
  23808 = N 3 640
  24480 = N 2 0
  24528 = N 2 0
  24576 = N 1 736
  24576 = N 2 736
  24576 = N 4 736
  25344 = N 3 304
  25680 = N 4 0
  25680 = N 5 0
  25728 = N 4 256
  26016 = N 3 0
  26016 = N 5 0
  26112 = N 0 160
  26112 = N 1 160
  26304 = N 0 0
  26352 = N 0 0
  26400 = N 0 1216
  26400 = N 1 1216
  27648 = N 2 160
  27648 = N 4 160
  27648 = S 2 1488
  27840 = N 2 0
  27936 = N 2 1216
  27936 = N 4 1216
  29184 = N 0 160
  29184 = N 1 160
  29376 = N 0 0
  29472 = N 0 1200
  29472 = N 1 1200
  30720 = N 0 736
  30720 = N 2 736
  31488 = N 2 245
  31488 = N 3 245
  31488 = N 4 245
  31776 = N 1 0
  31776 = N 3 0
  31776 = N 4 0
  31872 = N 1 0
  31872 = N 3 0
  31872 = N 4 0
  31968 = N 1 0
  31968 = N 3 0
  31968 = N 4 0
  32064 = N 1 0
  32064 = N 3 0
  32064 = N 4 0
  32160 = N 1 0
  32160 = N 3 0
  32160 = N 4 0
  32256 = N 2 736
  32256 = N 4 736
  33024 = N 1 736
  33024 = N 3 736
  33792 = N 2 736
  33792 = N 3 736
  34560 = N 0 256
  34560 = N 2 256
  34848 = N 1 149
  34848 = N 3 149
  35040 = N 0 0
  35136 = N 0 160
  35136 = N 2 160
  35328 = N 0 0
  35328 = N 1 0
  35328 = S 2 1584
  35424 = N 0 0
  35472 = N 0 0
  35520 = N 0 0
  35568 = N 0 0
  35616 = N 0 0
  35664 = N 0 0
  35712 = N 0 0
  35760 = N 0 0
  35808 = N 0 0
  35856 = N 0 0
  35904 = N 0 0
  35952 = N 0 0
  36000 = N 0 0
  36048 = N 0 0
  36096 = N 0 0
  36144 = N 0 0
  36192 = N 0 0
  36240 = N 0 0
  36288 = N 0 0
  36336 = N 0 0
  36384 = N 0 0
  36432 = N 0 0
  36480 = N 0 0
  36528 = N 0 0
  36576 = N 0 0
  36624 = N 0 0
  36672 = N 0 0
  36720 = N 0 0
  36768 = N 0 0
  36816 = N 0 0
  36864 = N 0 0
  36864 = N 2 0
  36960 = N 1 0
  37008 = N 1 0
  37056 = N 1 0
  37104 = N 1 0
  37152 = N 1 0
  37200 = N 1 0
  37248 = N 1 0
  37296 = N 1 0
  37344 = N 1 0
  37392 = N 1 0
  37440 = N 1 0
  37488 = N 1 0
  37536 = N 1 0
  37584 = N 1 0
  37632 = N 2 0
  37632 = N 5 0
  37728 = N 7 0
  37776 = N 3 0
  37776 = N 5 0
  37872 = N 7 0
  37920 = N 2 0
  37920 = N 5 0
  38016 = N 7 0
  38064 = N 3 0
  38064 = N 5 0
  38160 = N 7 0
  38208 = N 2 0
  38208 = N 5 0
  38304 = N 4 0
  38400 = N 2 640
  38400 = N 4 640
  39072 = N 1 0
  39120 = N 1 0
  39168 = N 1 640
  39168 = N 3 640
  39840 = N 2 0
  39888 = N 2 0
  39936 = N 2 640
  39936 = N 3 640
  40608 = N 0 0
  40656 = N 0 0
  40704 = N 0 256
  40704 = N 2 256
  40992 = N 1 149
  40992 = N 3 149
  41184 = N 0 0
  41280 = N 0 160
  41280 = N 2 160
  41472 = N 7 0
  41520 = N 0 0
  41568 = N 0 0
  41616 = N 0 0
  41664 = N 0 0
  41712 = N 0 0
  41760 = N 7 0
  41760 = N 5 0
  41808 = N 0 0
  41856 = N 0 0
  41904 = N 0 0
  41952 = N 0 0
  42000 = N 0 0
  42048 = N 7 0
  42048 = N 5 0
  42096 = N 0 0
  42144 = N 0 0
  42192 = N 0 0
  42240 = N 7 0
  42240 = N 5 0
  42288 = N 0 0
  42336 = N 0 0
  42384 = N 0 0
  42432 = N 0 0
  42480 = N 0 0
  42528 = N 7 0
  42528 = N 5 0
  42576 = N 0 0
  42624 = N 0 0
  42672 = N 0 0
  42720 = N 0 0
  42768 = N 0 0
  42816 = N 7 0
  42816 = N 5 0
  42864 = N 0 0
  42912 = N 0 0
  42960 = N 0 0
  43008 = N 1 0
  43008 = N 5 0
  43008 = S 2 1584
  43056 = N 2 0
  43104 = N 2 0
  43152 = N 2 0
  43200 = N 2 0
  43248 = N 2 0
  43296 = N 1 0
  43296 = N 5 0
  43344 = N 2 0
  43392 = N 2 0
  43440 = N 2 0
  43488 = N 2 0
  43536 = N 2 0
  43584 = N 1 0
  43584 = N 5 0
  43632 = N 2 0
  43680 = N 2 0
  43728 = N 2 0
  43776 = N 2 0
  43872 = N 7 0
  43920 = N 3 0
  43920 = N 5 0
  44016 = N 7 0
  44064 = N 2 0
  44064 = N 5 0
  44160 = N 7 0
  44208 = N 3 0
  44208 = N 5 0
  44304 = N 7 0
  44352 = N 2 0
  44352 = N 5 0
  44448 = N 4 0
  44544 = N 2 736
  44544 = N 4 736
  45312 = N 0 0
  45360 = N 1 0
  45456 = N 3 0
  45600 = N 4 0
  45744 = N 2 0
  45888 = N 3 0
  46080 = N 1 0
  46080 = N 2 0
  46224 = N 0 0
  46224 = N 2 0
  46368 = N 1 0
  46368 = N 2 0
  46464 = N 4 0
  46512 = N 3 0
  46560 = N 2 0
  46608 = N 3 0
  46656 = N 2 0
  46704 = N 1 0
  46752 = N 4 0
  46800 = N 3 0
  46848 = N 0 0
  46848 = N 2 0
  46992 = N 1 0
  46992 = N 2 0
  47136 = N 0 0
  47136 = N 2 0
  47232 = N 4 0
  47280 = N 3 0
  47328 = N 2 0
  47376 = N 3 0
  47424 = N 2 0
  47472 = N 1 0
  47520 = N 4 0
  47568 = N 3 0
  47616 = N 0 149
  47616 = N 1 149
  47808 = N 7 0
  47904 = N 7 0
  48000 = N 7 0
  48096 = N 7 0
  48192 = N 7 0
  48288 = N 7 0
  48384 = N 0 0
  48384 = N 2 0
  48480 = N 0 0
  48576 = N 0 0
  48672 = N 0 0
  48768 = N 0 0
  48864 = N 0 0
  48960 = N 0 0
  49056 = N 0 0
  49152 = N 1 0
  49152 = N 2 0
  49296 = N 0 0
  49296 = N 2 0
  49440 = N 1 0
  49440 = N 2 0
  49536 = N 4 0
  49584 = N 3 0
  49632 = N 2 0
  49680 = N 1 0
  49728 = N 4 0
  49776 = N 3 0
  49824 = N 2 0
  49872 = N 1 0
  49920 = N 0 0
  49920 = N 2 0
  50064 = N 1 0
  50064 = N 2 0
  50208 = N 0 0
  50208 = N 2 0
  50400 = N 4 0
  50448 = N 3 0
  50496 = N 2 0
  50544 = N 3 0
  50592 = N 2 0
  50640 = N 1 0
  50688 = N 0 149
  50688 = N 1 149
  50688 = S 2 1536
  50880 = N 7 0
  50976 = N 7 0
  51072 = N 3 0
  51168 = N 3 0
  51264 = N 3 0
  51360 = N 3 0
  51456 = N 1 0
  51552 = N 1 0
  51648 = N 1 0
  51744 = N 1 0
  51840 = N 0 0
  51840 = N 2 0
  51936 = N 7 0
  52032 = N 1 160
  52032 = N 2 160
  52224 = N 7 0
  52272 = N 7 0
  52320 = N 7 0
  52368 = N 7 0
  52416 = N 7 0
  52464 = N 7 0
  52512 = N 7 0
  52560 = N 7 0
  52608 = N 1 160
  52608 = N 3 160
  52800 = N 2 0
  52800 = N 3 0
  52896 = N 1 0
  52896 = N 3 0
  52992 = N 7 0
  53040 = N 7 0
  53088 = N 7 0
  53136 = N 7 0
  53184 = N 7 0
  53232 = N 7 0
  53280 = N 7 0
  53328 = N 7 0
  53376 = N 1 160
  53376 = N 3 160
  53568 = N 2 0
  53568 = N 3 0
  53664 = N 1 0
  53664 = N 3 0
  53760 = N 7 0
  53808 = N 7 0
  53856 = N 7 0
  53904 = N 7 0
  53952 = N 7 0
  54000 = N 7 0
  54048 = N 7 0
  54096 = N 7 0
  54144 = N 1 160
  54144 = N 3 160
  54336 = N 2 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54528 = N 7 0
  54576 = N 7 0
  54624 = N 7 0
  54672 = N 7 0
  54720 = N 7 0
  54768 = N 7 0
  54816 = N 3 160
  54816 = N 4 160
  55008 = N 2 160
  55008 = N 4 160
  55200 = N 1 0
  55200 = N 3 0
  55296 = N 2 640
  55296 = N 3 640
  55968 = N 2 0
  56016 = N 2 0
  56064 = N 2 640
  56064 = N 3 640
  56736 = N 2 0
  56784 = N 2 0
  56832 = N 2 736
  56832 = N 4 736
  57600 = N 3 304
  57936 = N 4 0
  57936 = N 5 0
  57984 = N 4 256
  58272 = N 3 0
  58272 = N 5 0
  58368 = N 0 160
  58368 = N 1 160
  58368 = S 2 1536
  58560 = N 0 0
  58608 = N 0 0
  58656 = N 0 1216
  58656 = N 1 1216
  59904 = N 2 160
  59904 = N 4 160
  60096 = N 2 0
  60192 = N 2 1216
  60192 = N 4 1216
  61440 = N 0 160
  61440 = N 1 160
  61632 = N 0 0
  61728 = N 0 1200
  61728 = N 1 1200
  62976 = N 0 736
  62976 = N 2 736
  63744 = N 2 245
  63744 = N 3 245
  63744 = N 4 245
  64032 = N 1 0
  64032 = N 3 0
  64032 = N 4 0
  64128 = N 1 0
  64128 = N 3 0
  64128 = N 4 0
  64224 = N 1 0
  64224 = N 3 0
  64224 = N 4 0
  64320 = N 1 0
  64320 = N 3 0
  64320 = N 4 0
  64416 = N 1 0
  64416 = N 3 0
  64416 = N 4 0
  64512 = N 2 736
  64512 = N 4 736
  65280 = N 1 736
  65280 = N 3 736
  66048 = N 2 736
  66048 = N 3 736
  66048 = S 2 1584
  66816 = N 0 256
  66816 = N 2 256
  67104 = N 1 149
  67104 = N 3 149
  67296 = N 0 0
  67392 = N 0 160
  67392 = N 2 160
  67584 = N 0 0
  67584 = N 1 0
  67680 = N 0 0
  67728 = N 0 0
  67776 = N 0 0
  67824 = N 0 0
  67872 = N 0 0
  67920 = N 0 0
  67968 = N 0 0
  68016 = N 0 0
  68064 = N 0 0
  68112 = N 0 0
  68160 = N 0 0
  68208 = N 0 0
  68256 = N 0 0
  68304 = N 0 0
  68352 = N 0 0
  68400 = N 0 0
  68448 = N 0 0
  68496 = N 0 0
  68544 = N 0 0
  68592 = N 0 0
  68640 = N 0 0
  68688 = N 0 0
  68736 = N 0 0
  68784 = N 0 0
  68832 = N 0 0
  68880 = N 0 0
  68928 = N 0 0
  68976 = N 0 0
  69024 = N 0 0
  69072 = N 0 0
  69120 = N 0 0
  69120 = N 2 0
  69216 = N 1 0
  69264 = N 1 0
  69312 = N 1 0
  69360 = N 1 0
  69408 = N 1 0
  69456 = N 1 0
  69504 = N 1 0
  69552 = N 1 0
  69600 = N 1 0
  69648 = N 1 0
  69696 = N 1 0
  69744 = N 1 0
  69792 = N 1 0
  69840 = N 1 0
  69888 = N 2 0
  69888 = N 5 0
  69984 = N 7 0
  70032 = N 3 0
  70032 = N 5 0
  70128 = N 7 0
  70176 = N 2 0
  70176 = N 5 0
  70272 = N 7 0
  70320 = N 3 0
  70320 = N 5 0
  70416 = N 7 0
  70464 = N 2 0
  70464 = N 5 0
  70560 = N 4 0
  70656 = N 2 640
  70656 = N 4 640
  71328 = N 1 0
  71376 = N 1 0
  71424 = N 1 640
  71424 = N 3 640
  72096 = N 2 0
  72144 = N 2 0
  72192 = N 2 640
  72192 = N 3 640
  72864 = N 0 0
  72912 = N 0 0
  72960 = N 0 256
  72960 = N 2 256
  73248 = N 1 149
  73248 = N 3 149
  73440 = N 0 0
  73536 = N 0 160
  73536 = N 2 160
  73728 = N 7 0
  73728 = S 2 1632
  73776 = N 0 0
  73824 = N 0 0
  73872 = N 0 0
  73920 = N 0 0
  73968 = N 0 0
  74016 = N 7 0
  74016 = N 5 0
  74064 = N 0 0
  74112 = N 0 0
  74160 = N 0 0
  74208 = N 0 0
  74256 = N 0 0
  74304 = N 7 0
  74304 = N 5 0
  74352 = N 0 0
  74400 = N 0 0
  74448 = N 0 0
  74496 = N 7 0
  74496 = N 5 0
  74544 = N 0 0
  74592 = N 0 0
  74640 = N 0 0
  74688 = N 0 0
  74736 = N 0 0
  74784 = N 7 0
  74784 = N 5 0
  74832 = N 0 0
  74880 = N 0 0
  74928 = N 0 0
  74976 = N 0 0
  75024 = N 0 0
  75072 = N 7 0
  75072 = N 5 0
  75120 = N 0 0
  75168 = N 0 0
  75216 = N 0 0
  75264 = N 1 0
  75264 = N 5 0
  75312 = N 2 0
  75360 = N 2 0
  75408 = N 2 0
  75456 = N 2 0
  75504 = N 2 0
  75552 = N 1 0
  75552 = N 5 0
  75600 = N 2 0
  75648 = N 2 0
  75696 = N 2 0
  75744 = N 2 0
  75792 = N 2 0
  75840 = N 1 0
  75840 = N 5 0
  75888 = N 2 0
  75936 = N 2 0
  75984 = N 2 0
  76032 = N 2 0
  76128 = N 7 0
  76176 = N 3 0
  76176 = N 5 0
  76272 = N 7 0
  76320 = N 2 0
  76320 = N 5 0
  76416 = N 7 0
  76464 = N 3 0
  76464 = N 5 0
  76560 = N 7 0
  76608 = N 2 0
  76608 = N 5 0
  76704 = N 4 0
  76800 = N 2 736
  76800 = N 4 736
  77568 = N 0 0
  77616 = N 1 0
  77712 = N 2 0
  77856 = N 4 149
  78048 = N 3 0
  78144 = N 2 0
  78240 = N 1 0
  78336 = N 3 0
  78336 = N 6 0
  78336 = E solo
  78384 = N 2 0
  78384 = N 6 0
  78432 = N 1 0
  78432 = N 6 0
  78480 = N 3 0
  78480 = N 6 0
  78528 = N 2 0
  78528 = N 6 0
  78576 = N 1 0
  78576 = N 6 0
  78624 = N 3 0
  78624 = N 6 0
  78672 = N 2 0
  78672 = N 6 0
  78720 = N 1 0
  78720 = N 6 0
  78768 = N 3 0
  78768 = N 6 0
  78816 = N 2 0
  78816 = N 6 0
  78864 = N 1 0
  78864 = N 6 0
  78912 = N 3 0
  78912 = N 6 0
  78960 = N 2 0
  78960 = N 6 0
  79008 = N 1 0
  79008 = N 6 0
  79056 = N 2 0
  79056 = N 6 0
  79104 = N 4 0
  79104 = N 6 0
  79152 = N 2 0
  79152 = N 6 0
  79200 = N 1 0
  79200 = N 6 0
  79248 = N 4 0
  79248 = N 6 0
  79296 = N 2 0
  79296 = N 6 0
  79344 = N 1 0
  79344 = N 6 0
  79392 = N 4 0
  79392 = N 6 0
  79440 = N 2 0
  79440 = N 6 0
  79488 = N 1 0
  79488 = N 6 0
  79536 = N 4 0
  79536 = N 6 0
  79584 = N 2 0
  79584 = N 6 0
  79632 = N 1 0
  79632 = N 6 0
  79680 = N 4 0
  79680 = N 6 0
  79718 = N 2 0
  79718 = N 6 0
  79757 = N 1 0
  79757 = N 6 0
  79795 = N 2 0
  79795 = N 6 0
  79834 = N 1 0
  79834 = N 6 0
  79872 = N 3 0
  79872 = N 6 0
  79920 = N 2 0
  79920 = N 6 0
  79968 = N 1 0
  79968 = N 6 0
  80016 = N 3 0
  80016 = N 6 0
  80064 = N 2 0
  80064 = N 6 0
  80112 = N 1 0
  80112 = N 6 0
  80160 = N 3 0
  80160 = N 6 0
  80208 = N 2 0
  80208 = N 6 0
  80256 = N 1 0
  80256 = N 6 0
  80304 = N 3 0
  80304 = N 6 0
  80352 = N 2 0
  80352 = N 6 0
  80400 = N 1 0
  80400 = N 6 0
  80448 = N 3 0
  80448 = N 6 0
  80496 = N 2 0
  80496 = N 6 0
  80544 = N 1 0
  80544 = N 6 0
  80592 = N 2 0
  80592 = N 6 0
  80640 = N 4 0
  80640 = N 6 0
  80688 = N 1 0
  80688 = N 6 0
  80736 = N 2 0
  80736 = N 6 0
  80784 = N 4 0
  80784 = N 6 0
  80832 = N 1 0
  80832 = N 6 0
  80880 = N 2 0
  80880 = N 6 0
  80928 = N 4 0
  80928 = N 6 0
  80976 = N 1 0
  80976 = N 6 0
  81024 = N 2 0
  81024 = N 6 0
  81072 = N 4 0
  81072 = N 6 0
  81120 = N 3 0
  81120 = N 6 0
  81168 = N 2 0
  81168 = N 6 0
  81216 = N 1 0
  81216 = N 6 0
  81264 = N 3 0
  81264 = N 6 0
  81312 = N 2 0
  81312 = N 6 0
  81360 = N 1 0
  81360 = N 6 0
  81408 = N 0 437
  81408 = N 6 0
  81408 = S 2 1632
  81888 = N 0 0
  81936 = N 1 0
  81984 = N 2 0
  82032 = N 1 0
  82080 = N 2 0
  82128 = N 3 0
  82176 = N 0 0
  82224 = N 1 0
  82272 = N 2 0
  82320 = N 1 0
  82368 = N 2 0
  82416 = N 3 0
  82464 = N 2 0
  82512 = N 1 0
  82560 = N 2 0
  82608 = N 3 0
  82656 = N 4 0
  82704 = N 1 0
  82776 = N 2 0
  82776 = N 5 0
  82848 = N 3 0
  82848 = N 5 0
  82944 = N 4 629
  83616 = N 3 0
  83616 = N 5 0
  83712 = N 3 352
  84096 = N 4 0
  84192 = N 3 0
  84192 = N 5 0
  84288 = N 2 160
  84288 = N 5 0
  84480 = N 0 0
  84512 = N 1 0
  84544 = N 2 0
  84576 = N 1 0
  84608 = N 2 0
  84640 = N 3 0
  84672 = N 1 0
  84720 = N 2 0
  84768 = N 3 0
  84816 = N 4 0
  84864 = N 0 0
  84899 = N 1 0
  84934 = N 2 0
  84969 = N 1 0
  85004 = N 2 0
  85039 = N 3 0
  85073 = N 4 0
  85108 = N 3 0
  85143 = N 2 0
  85178 = N 3 0
  85213 = N 2 0
  85248 = N 1 0
  85296 = N 3 0
  85344 = N 2 0
  85392 = N 1 0
  85440 = N 0 0
  85488 = N 1 0
  85536 = N 2 0
  85584 = N 3 0
  85632 = N 1 0
  85667 = N 2 0
  85702 = N 3 0
  85737 = N 2 0
  85772 = N 3 0
  85807 = N 4 0
  85841 = N 3 0
  85876 = N 2 0
  85911 = N 3 0
  85946 = N 2 0
  85981 = N 1 0
  86016 = N 0 0
  86054 = N 1 0
  86093 = N 2 0
  86131 = N 1 0
  86170 = N 2 0
  86208 = N 3 0
  86246 = N 1 0
  86285 = N 2 0
  86323 = N 3 0
  86362 = N 4 0
  86400 = N 0 0
  86438 = N 1 0
  86477 = N 2 0
  86515 = N 1 0
  86554 = N 2 0
  86592 = N 3 0
  86630 = N 4 111
  86784 = N 4 437
  87264 = N 3 0
  87264 = N 5 0
  87312 = N 2 0
  87360 = N 1 0
  87552 = N 0 0
  87600 = N 1 0
  87648 = N 2 0
  87696 = N 3 0
  87744 = N 2 0
  87792 = N 3 0
  87840 = N 0 0
  87888 = N 1 0
  87936 = N 0 0
  87984 = N 1 0
  88032 = N 2 0
  88080 = N 3 0
  88128 = N 1 0
  88176 = N 2 0
  88224 = N 3 0
  88272 = N 2 0
  88320 = N 3 544
  88896 = N 2 0
  88992 = N 3 0
  89088 = N 4 1120
  89088 = S 2 1488
  90240 = N 2 160
  90432 = N 1 0
  90624 = N 1 437
  91104 = N 1 0
  91200 = N 2 0
  91296 = N 3 0
  91392 = N 3 256
  91680 = N 2 256
  91968 = N 1 160
  92160 = N 0 448
  92640 = N 1 0
  92736 = N 0 0
  92832 = N 1 0
  92928 = N 3 0
  92960 = N 4 224
  93216 = N 3 256
  93504 = N 2 160
  93696 = N 0 448
  94176 = N 0 0
  94272 = N 1 0
  94368 = N 2 0
  94464 = N 2 544
  95040 = N 3 160
  95040 = N 5 0
  95232 = N 4 1312
  96480 = E soloend
  96576 = N 3 0
  96576 = N 5 0
  96672 = N 2 0
  96672 = N 5 0
  96768 = N 4 0
  96768 = S 2 1536
  96816 = N 4 0
  96864 = N 4 0
  96912 = N 4 0
  96960 = N 4 0
  97008 = N 4 0
  97056 = N 4 0
  97104 = N 4 0
  97152 = N 4 0
  97200 = N 4 0
  97248 = N 4 0
  97296 = N 4 0
  97344 = N 4 0
  97392 = N 4 0
  97440 = N 4 0
  97488 = N 4 0
  97536 = N 2 0
  97536 = N 5 0
  97584 = N 2 0
  97632 = N 2 0
  97680 = N 2 0
  97728 = N 2 0
  97776 = N 2 0
  97824 = N 2 0
  97872 = N 2 0
  97920 = N 2 0
  97968 = N 2 0
  98016 = N 2 0
  98064 = N 2 0
  98112 = N 2 0
  98160 = N 2 0
  98208 = N 2 0
  98256 = N 2 0
  98304 = N 3 0
  98304 = N 5 0
  98352 = N 3 0
  98400 = N 3 0
  98448 = N 3 0
  98496 = N 3 0
  98544 = N 3 0
  98592 = N 3 0
  98640 = N 3 0
  98688 = N 3 0
  98736 = N 3 0
  98784 = N 3 0
  98832 = N 3 0
  98880 = N 3 0
  98928 = N 3 0
  98976 = N 3 0
  99024 = N 3 0
  99072 = N 1 0
  99072 = N 5 0
  99120 = N 1 0
  99168 = N 1 0
  99216 = N 1 0
  99264 = N 1 0
  99312 = N 1 0
  99360 = N 1 0
  99408 = N 1 0
  99456 = N 1 0
  99504 = N 1 0
  99552 = N 1 0
  99600 = N 1 0
  99648 = N 1 0
  99696 = N 1 0
  99744 = N 1 0
  99792 = N 1 0
  99840 = N 7 0
  99840 = N 5 0
  99888 = N 0 0
  99936 = N 0 0
  99984 = N 0 0
  100032 = N 0 0
  100080 = N 0 0
  100128 = N 7 0
  100128 = N 5 0
  100176 = N 0 0
  100224 = N 0 0
  100272 = N 0 0
  100320 = N 0 0
  100368 = N 0 0
  100416 = N 7 0
  100416 = N 5 0
  100464 = N 0 0
  100512 = N 0 0
  100560 = N 0 0
  100608 = N 7 0
  100608 = N 5 0
  100656 = N 0 0
  100704 = N 0 0
  100752 = N 0 0
  100800 = N 0 0
  100848 = N 0 0
  100896 = N 7 0
  100896 = N 5 0
  100944 = N 0 0
  100992 = N 0 0
  101040 = N 0 0
  101088 = N 0 0
  101136 = N 0 0
  101184 = N 7 0
  101184 = N 5 0
  101232 = N 0 0
  101280 = N 0 0
  101328 = N 0 0
  101376 = N 1 0
  101376 = N 5 0
  101424 = N 2 0
  101472 = N 2 0
  101520 = N 2 0
  101568 = N 2 0
  101616 = N 2 0
  101664 = N 1 0
  101664 = N 5 0
  101712 = N 2 0
  101760 = N 2 0
  101808 = N 2 0
  101856 = N 2 0
  101904 = N 2 0
  101952 = N 1 0
  101952 = N 5 0
  102000 = N 2 0
  102048 = N 2 0
  102096 = N 2 0
  102144 = N 2 0
  102240 = N 7 0
  102288 = N 3 0
  102288 = N 5 0
  102384 = N 7 0
  102432 = N 2 0
  102432 = N 5 0
  102528 = N 7 0
  102576 = N 3 0
  102576 = N 5 0
  102672 = N 7 0
  102720 = N 2 0
  102720 = N 5 0
  102816 = N 4 0
  102912 = N 2 736
  102912 = N 4 736
  103680 = N 1 736
  103680 = N 3 736
  104448 = N 2 736
  104448 = N 3 736
  104448 = S 2 1632
  105216 = N 0 256
  105216 = N 2 256
  105504 = N 1 149
  105504 = N 3 149
  105696 = N 0 0
  105792 = N 0 160
  105792 = N 2 160
  105984 = N 0 0
  105984 = N 1 0
  106080 = N 0 0
  106128 = N 0 0
  106176 = N 0 0
  106224 = N 0 0
  106272 = N 0 0
  106320 = N 0 0
  106368 = N 0 0
  106416 = N 0 0
  106464 = N 0 0
  106512 = N 0 0
  106560 = N 0 0
  106608 = N 0 0
  106656 = N 0 0
  106704 = N 0 0
  106752 = N 0 0
  106800 = N 0 0
  106848 = N 0 0
  106896 = N 0 0
  106944 = N 0 0
  106992 = N 0 0
  107040 = N 0 0
  107088 = N 0 0
  107136 = N 0 0
  107184 = N 0 0
  107232 = N 0 0
  107280 = N 0 0
  107328 = N 0 0
  107376 = N 0 0
  107424 = N 0 0
  107472 = N 0 0
  107520 = N 0 0
  107520 = N 2 0
  107616 = N 1 0
  107664 = N 1 0
  107712 = N 1 0
  107760 = N 1 0
  107808 = N 1 0
  107856 = N 1 0
  107904 = N 1 0
  107952 = N 1 0
  108000 = N 1 0
  108048 = N 1 0
  108096 = N 1 0
  108144 = N 1 0
  108192 = N 1 0
  108240 = N 1 0
  108288 = N 2 0
  108288 = N 5 0
  108384 = N 7 0
  108432 = N 3 0
  108432 = N 5 0
  108528 = N 7 0
  108576 = N 2 0
  108576 = N 5 0
  108672 = N 7 0
  108720 = N 3 0
  108720 = N 5 0
  108816 = N 7 0
  108864 = N 2 0
  108864 = N 5 0
  108960 = N 4 0
  109056 = N 2 640
  109056 = N 4 640
  109728 = N 1 0
  109776 = N 1 0
  109824 = N 1 640
  109824 = N 3 640
  110496 = N 2 0
  110544 = N 2 0
  110592 = N 2 640
  110592 = N 3 640
  111264 = N 0 0
  111312 = N 0 0
  111360 = N 0 256
  111360 = N 2 256
  111648 = N 1 149
  111648 = N 3 149
  111840 = N 0 0
  111936 = N 0 160
  111936 = N 2 160
  112128 = N 7 0
  112128 = S 2 1632
  112176 = N 0 0
  112224 = N 0 0
  112272 = N 0 0
  112320 = N 0 0
  112368 = N 0 0
  112416 = N 7 0
  112416 = N 5 0
  112464 = N 0 0
  112512 = N 0 0
  112560 = N 0 0
  112608 = N 0 0
  112656 = N 0 0
  112704 = N 7 0
  112704 = N 5 0
  112752 = N 0 0
  112800 = N 0 0
  112848 = N 0 0
  112896 = N 7 0
  112896 = N 5 0
  112944 = N 0 0
  112992 = N 0 0
  113040 = N 0 0
  113088 = N 0 0
  113136 = N 0 0
  113184 = N 7 0
  113184 = N 5 0
  113232 = N 0 0
  113280 = N 0 0
  113328 = N 0 0
  113376 = N 0 0
  113424 = N 0 0
  113472 = N 7 0
  113472 = N 5 0
  113520 = N 0 0
  113568 = N 0 0
  113616 = N 0 0
  113664 = N 1 0
  113664 = N 5 0
  113712 = N 2 0
  113760 = N 2 0
  113808 = N 2 0
  113856 = N 2 0
  113904 = N 2 0
  113952 = N 1 0
  113952 = N 5 0
  114000 = N 2 0
  114048 = N 2 0
  114096 = N 2 0
  114144 = N 2 0
  114192 = N 2 0
  114240 = N 1 0
  114240 = N 5 0
  114288 = N 2 0
  114336 = N 2 0
  114384 = N 2 0
  114432 = N 2 0
  114528 = N 7 0
  114576 = N 3 0
  114576 = N 5 0
  114672 = N 7 0
  114720 = N 2 0
  114720 = N 5 0
  114816 = N 7 0
  114864 = N 3 0
  114864 = N 5 0
  114960 = N 7 0
  115008 = N 2 0
  115008 = N 5 0
  115104 = N 4 0
  115200 = N 2 736
  115200 = N 4 736
  115968 = N 0 0
  116016 = N 1 0
  116112 = N 3 0
  116256 = N 4 0
  116400 = N 2 0
  116544 = N 3 0
  116736 = N 2 736
  116736 = N 3 736
  117504 = N 3 736
  117504 = N 4 736
  118272 = N 1 736
  118272 = N 3 736
  119040 = N 0 720
  119040 = N 1 720
  119808 = N 2 736
  119808 = N 3 736
  119808 = S 2 1488
  120576 = N 3 736
  120576 = N 4 736
  121344 = N 0 736
  121344 = N 1 736
  122112 = N 1 736
  122112 = N 3 736
  122112 = N 4 736
  122880 = N 2 736
  122880 = N 3 736
  123648 = N 3 736
  123648 = N 4 736
  124416 = N 1 736
  124416 = N 3 736
  125184 = N 0 720
  125184 = N 1 720
  125952 = N 2 736
  125952 = N 3 736
  126720 = N 3 736
  126720 = N 4 736
  127488 = N 0 736
  127488 = N 1 736
  127488 = S 2 1536
  128256 = N 0 736
  128256 = N 3 736
  129024 = N 7 0
  129120 = N 1 0
  129216 = N 7 0
  129264 = N 0 0
  129264 = N 5 0
  129360 = N 7 0
  129408 = N 3 0
  129408 = N 5 0
  129504 = N 7 0
  129552 = N 2 0
  129552 = N 5 0
  129648 = N 7 0
  129696 = N 3 0
  129696 = N 5 0
  129792 = N 7 0
  129888 = N 1 0
  129984 = N 7 0
  130032 = N 0 0
  130032 = N 5 0
  130128 = N 7 0
  130176 = N 3 0
  130176 = N 5 0
  130272 = N 7 0
  130320 = N 2 0
  130320 = N 5 0
  130416 = N 7 0
  130464 = N 3 0
  130464 = N 5 0
  130560 = N 7 0
  130656 = N 1 0
  130752 = N 7 0
  130800 = N 0 0
  130800 = N 5 0
  130896 = N 7 0
  130944 = N 3 0
  130944 = N 5 0
  131040 = N 7 0
  131088 = N 2 0
  131088 = N 5 0
  131184 = N 7 0
  131232 = N 3 0
  131232 = N 5 0
  131328 = N 7 0
  131424 = N 1 0
  131520 = N 7 0
  131568 = N 0 0
  131568 = N 5 0
  131664 = N 7 0
  131712 = N 3 0
  131712 = N 5 0
  131808 = N 7 0
  131856 = N 2 0
  131856 = N 5 0
  131952 = N 7 0
  132000 = N 3 0
  132000 = N 5 0
  132096 = N 7 0
  132192 = N 1 0
  132288 = N 7 0
  132336 = N 0 0
  132336 = N 5 0
  132432 = N 7 0
  132480 = N 3 0
  132480 = N 5 0
  132576 = N 7 0
  132624 = N 2 0
  132624 = N 5 0
  132720 = N 7 0
  132768 = N 3 0
  132768 = N 5 0
  132864 = N 7 0
  132960 = N 1 0
  133056 = N 7 0
  133104 = N 0 0
  133104 = N 5 0
  133200 = N 7 0
  133248 = N 3 0
  133248 = N 5 0
  133344 = N 7 0
  133392 = N 2 0
  133392 = N 5 0
  133488 = N 7 0
  133536 = N 3 0
  133536 = N 5 0
  133632 = N 7 0
  133728 = N 1 0
  133824 = N 7 0
  133872 = N 0 0
  133872 = N 5 0
  133968 = N 7 0
  134016 = N 3 0
  134016 = N 5 0
  134112 = N 7 0
  134160 = N 2 0
  134160 = N 5 0
  134256 = N 7 0
  134304 = N 3 0
  134304 = N 5 0
  134400 = N 7 0
  134496 = N 1 0
  134592 = N 7 0
  134640 = N 0 0
  134640 = N 5 0
  134688 = N 7 0
  134688 = N 5 0
  134784 = N 2 112
  134928 = N 3 112
  135072 = N 4 0
  135168 = N 1 0
  135168 = N 2 0
  135312 = N 0 0
  135312 = N 2 0
  135456 = N 1 0
  135456 = N 2 0
  135648 = N 4 0
  135696 = N 3 0
  135744 = N 2 0
  135792 = N 1 0
  135840 = N 4 0
  135888 = N 3 0
  135936 = N 0 0
  135936 = N 2 0
  135936 = S 2 816
  136080 = N 1 0
  136080 = N 2 0
  136224 = N 0 0
  136224 = N 2 0
  136320 = N 4 0
  136368 = N 3 0
  136416 = N 2 0
  136464 = N 3 0
  136512 = N 2 0
  136560 = N 1 0
  136608 = N 4 0
  136656 = N 3 0
  136704 = N 0 149
  136704 = N 1 149
  136896 = N 7 0
  136992 = N 7 0
  137088 = N 7 0
  137184 = N 7 0
  137280 = N 7 0
  137376 = N 7 0
  137472 = N 0 0
  137568 = N 0 0
  137664 = N 0 0
  137760 = N 0 0
  137856 = N 0 0
  137952 = N 0 0
  138048 = N 0 0
  138144 = N 0 0
  138240 = N 1 0
  138240 = N 2 0
  138384 = N 0 0
  138384 = N 2 0
  138528 = N 1 0
  138528 = N 2 0
  138624 = N 4 0
  138672 = N 3 0
  138720 = N 2 0
  138768 = N 1 0
  138816 = N 4 0
  138864 = N 3 0
  138912 = N 2 0
  138960 = N 1 0
  139008 = N 0 0
  139008 = N 2 0
  139152 = N 1 0
  139152 = N 2 0
  139296 = N 0 0
  139296 = N 2 0
  139392 = N 4 0
  139440 = N 3 0
  139488 = N 2 0
  139536 = N 3 0
  139584 = N 2 0
  139632 = N 1 0
  139680 = N 3 0
  139728 = N 2 0
  139776 = N 0 149
  139776 = N 1 149
  139968 = N 7 0
  140064 = N 7 0
  140160 = N 7 0
  140256 = N 7 0
  140352 = N 7 0
  140448 = N 7 0
  140544 = N 2 0
  140544 = N 3 0
  140640 = N 2 0
  140640 = N 3 0
  140736 = N 2 0
  140736 = N 3 0
  140832 = N 2 0
  140832 = N 3 0
  140928 = N 2 0
  140928 = N 4 0
  141024 = N 2 0
  141024 = N 4 0
  141120 = N 2 160
  141120 = N 3 160
  141312 = N 0 736
  141312 = N 1 736
  142080 = N 3 192
  142080 = N 4 192
  142464 = N 0 0
  142464 = N 2 0
  142608 = N 0 0
  142608 = N 2 0
  142752 = N 0 0
  142752 = N 2 0
}
