[Song]
{
  Name = "Superkillafragsadisticactsaresoatrocious"
  Artist = "Hatriot"
  Charter = "Miscellany"
  Album = "Dawn of the New Centurion"
  Year = ", 2014"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Thrash Metal"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 145573
  2880 = TS 4
  2880 = B 160000
  377280 = B 127999
}
[Events]
{
  2880 = E "section Superbadassintro A"
  25920 = E "section Superbadassintro B"
  41040 = E "phrase_start"
  41280 = E "lyric Su-"
  41280 = E "section Supercatchychorus 1A"
  41520 = E "lyric per-"
  41760 = E "lyric kil-"
  42000 = E "lyric la-"
  42240 = E "lyric frag-"
  42480 = E "lyric sa-"
  42720 = E "lyric dis-"
  42960 = E "lyric tic-"
  45120 = E "lyric acts-"
  45360 = E "lyric are-"
  45600 = E "lyric so-"
  45840 = E "lyric a-"
  46080 = E "lyric tro-"
  46560 = E "lyric cious"
  48000 = E "phrase_start"
  48960 = E "lyric Su-"
  49200 = E "lyric per-"
  49440 = E "lyric kil-"
  49680 = E "lyric la-"
  49920 = E "lyric frag-"
  50160 = E "lyric sa-"
  50400 = E "lyric dis-"
  50640 = E "lyric tic-"
  52800 = E "lyric acts-"
  53040 = E "lyric are-"
  53280 = E "lyric so-"
  53520 = E "lyric a-"
  53760 = E "lyric tro-"
  54240 = E "lyric cious"
  55680 = E "phrase_start"
  56640 = E "lyric Su-"
  56640 = E "section Supercatchychorus 1B"
  56880 = E "lyric per-"
  57120 = E "lyric kil-"
  57360 = E "lyric la-"
  57600 = E "lyric frag-"
  57840 = E "lyric sa-"
  58080 = E "lyric dis-"
  58320 = E "lyric tic-"
  60480 = E "lyric acts-"
  60720 = E "lyric are-"
  60960 = E "lyric so-"
  61200 = E "lyric a-"
  61440 = E "lyric tro-"
  61920 = E "lyric cious"
  63360 = E "phrase_start"
  64320 = E "lyric Su-"
  64560 = E "lyric per-"
  64800 = E "lyric kil-"
  65040 = E "lyric la-"
  65280 = E "lyric frag-"
  65520 = E "lyric sa-"
  65760 = E "lyric dis-"
  66000 = E "lyric tic-"
  68160 = E "lyric acts-"
  68400 = E "lyric are-"
  68640 = E "lyric so-"
  68880 = E "lyric a-"
  69120 = E "lyric tro-"
  69600 = E "lyric cious"
  72000 = E "phrase_start"
  72000 = E "section Superthrashyverse 1A"
  72480 = E "lyric Gra-"
  72720 = E "lyric phic"
  72960 = E "lyric hor-"
  73200 = E "lyric rors"
  73680 = E "lyric and"
  73920 = E "lyric glo-"
  74160 = E "lyric bal"
  74400 = E "lyric ge-"
  74640 = E "lyric no-"
  74880 = E "lyric cide"
  75360 = E "phrase_start"
  75600 = E "lyric And "
  75840 = E "lyric ma-"
  76080 = E "lyric ny"
  76320 = E "lyric tales"
  76800 = E "lyric of"
  77040 = E "lyric a"
  77280 = E "lyric ho-"
  77520 = E "lyric lo-"
  77760 = E "lyric caust"
  79680 = E "phrase_start"
  79920 = E "lyric Mo-"
  80160 = E "lyric dern "
  80400 = E "lyric e-"
  80640 = E "lyric xis-"
  80880 = E "lyric tence"
  81360 = E "lyric in"
  81600 = E "lyric our"
  81840 = E "lyric so-"
  82080 = E "lyric ci-"
  82320 = E "lyric e-"
  82560 = E "lyric ty"
  83280 = E "phrase_start"
  83520 = E "lyric Ar-"
  83760 = E "lyric mies"
  84000 = E "lyric try"
  84240 = E "lyric to"
  84480 = E "lyric take"
  84720 = E "lyric o-"
  84960 = E "lyric ver"
  85200 = E "lyric the"
  85440 = E "lyric world"
  87360 = E "phrase_start"
  87360 = E "section Superthrashyverse 1B"
  87600 = E "lyric The"
  87840 = E "lyric rise"
  88080 = E "lyric to"
  88320 = E "lyric po-"
  88560 = E "lyric wer"
  88800 = E "lyric is"
  89040 = E "lyric the"
  89280 = E "lyric fall"
  89520 = E "lyric that"
  89760 = E "lyric al-"
  90000 = E "lyric ways "
  90240 = E "lyric comes"
  90720 = E "phrase_start"
  90960 = E "lyric More"
  91200 = E "lyric vio-"
  91440 = E "lyric lent-"
  91680 = E "lyric ly"
  92160 = E "lyric than"
  92400 = E "lyric the "
  92640 = E "lyric one"
  92880 = E "lyric be-"
  93120 = E "lyric fore"
  95040 = E "phrase_start"
  95520 = E "lyric There"
  95760 = E "lyric will"
  96000 = E "lyric be"
  96240 = E "lyric no"
  96480 = E "lyric rest"
  96960 = E "lyric till"
  97200 = E "lyric we"
  97440 = E "lyric taste"
  97680 = E "lyric the"
  97920 = E "lyric blood"
  98640 = E "phrase_start"
  98880 = E "lyric This "
  99120 = E "lyric is"
  99360 = E "lyric what"
  99600 = E "lyric we"
  99840 = E "lyric tell"
  100080 = E "lyric them"
  100320 = E "lyric when"
  100560 = E "lyric we"
  100800 = E "lyric meet"
  102240 = E "phrase_start"
  102720 = E "lyric Su-"
  102720 = E "section Supercatchychorus 2A"
  102960 = E "lyric per-"
  103200 = E "lyric kil-"
  103440 = E "lyric la-"
  103680 = E "lyric frag-"
  103920 = E "lyric sa-"
  104160 = E "lyric dis-"
  104400 = E "lyric tic-"
  106560 = E "lyric acts-"
  106800 = E "lyric are-"
  107040 = E "lyric so-"
  107280 = E "lyric a-"
  107520 = E "lyric tro-"
  108000 = E "lyric cious"
  109440 = E "phrase_start"
  110400 = E "lyric Su-"
  110640 = E "lyric per-"
  110880 = E "lyric kil-"
  111120 = E "lyric la-"
  111360 = E "lyric frag-"
  111600 = E "lyric sa-"
  111840 = E "lyric dis-"
  112080 = E "lyric tic-"
  114240 = E "lyric acts-"
  114480 = E "lyric are-"
  114720 = E "lyric so-"
  114960 = E "lyric a-"
  115200 = E "lyric tro-"
  115680 = E "lyric cious"
  117120 = E "phrase_start"
  118080 = E "lyric Su-"
  118080 = E "section Supercatchychorus 2B"
  118320 = E "lyric per-"
  118560 = E "lyric kil-"
  118800 = E "lyric la-"
  119040 = E "lyric frag-"
  119280 = E "lyric sa-"
  119520 = E "lyric dis-"
  119760 = E "lyric tic-"
  121920 = E "lyric acts-"
  122160 = E "lyric are-"
  122400 = E "lyric so-"
  122640 = E "lyric a-"
  122880 = E "lyric tro-"
  123360 = E "lyric cious"
  124800 = E "phrase_start"
  125760 = E "lyric Su-"
  126000 = E "lyric per-"
  126240 = E "lyric kil-"
  126480 = E "lyric la-"
  126720 = E "lyric frag-"
  126960 = E "lyric sa-"
  127200 = E "lyric dis-"
  127440 = E "lyric tic-"
  129600 = E "lyric acts-"
  129840 = E "lyric are-"
  130080 = E "lyric so-"
  130320 = E "lyric a-"
  130560 = E "lyric tro-"
  131040 = E "lyric cious"
  133440 = E "section Superguitarsolobrotherman 1A"
  141120 = E "phrase_end"
  148800 = E "section Superguitarsolobrotherman 1B"
  163920 = E "phrase_start"
  164160 = E "section Superthrashyverse 2A"
  164400 = E "lyric So"
  164640 = E "lyric ma-"
  164880 = E "lyric ny"
  165120 = E "lyric coun-"
  165360 = E "lyric tries"
  165840 = E "lyric full"
  166320 = E "lyric of"
  166560 = E "lyric this"
  166800 = E "lyric cor-"
  167040 = E "lyric rup-"
  167280 = E "lyric tion"
  167400 = E "phrase_start"
  167520 = E "lyric On-"
  167760 = E "lyric ly"
  168000 = E "lyric wish"
  168240 = E "lyric for"
  168480 = E "lyric free-"
  168720 = E "lyric dom"
  168960 = E "lyric and"
  169200 = E "lyric de-"
  169440 = E "lyric mo-"
  169680 = E "lyric cra-"
  169920 = E "lyric cy"
  171600 = E "phrase_start"
  171960 = E "lyric See "
  172080 = E "lyric Ga-"
  172200 = E "lyric daf-"
  172560 = E "lyric fi's"
  172800 = E "lyric bo-"
  173040 = E "lyric dy"
  173280 = E "lyric on"
  173520 = E "lyric the"
  173760 = E "lyric hood"
  174000 = E "lyric of"
  174240 = E "lyric a"
  174480 = E "lyric car"
  174720 = E "phrase_start"
  174960 = E "lyric While"
  175440 = E "lyric peo-"
  175920 = E "lyric ple"
  176160 = E "lyric are"
  176400 = E "lyric re-"
  176640 = E "lyric joi-"
  176880 = E "lyric cing"
  177120 = E "lyric in"
  177360 = E "lyric the"
  177600 = E "lyric streets"
  179520 = E "phrase_start"
  179520 = E "section Superthrashyverse 2B"
  179760 = E "lyric What"
  180000 = E "lyric was"
  180240 = E "lyric he"
  180480 = E "lyric thin-"
  180720 = E "lyric king?"
  181080 = E "phrase_start"
  181200 = E "lyric That"
  181440 = E "lyric he"
  181680 = E "lyric was"
  181920 = E "lyric a"
  182160 = E "lyric god"
  183120 = E "lyric and"
  183360 = E "lyric do"
  183600 = E "lyric what-"
  183840 = E "lyric e-"
  184080 = E "lyric ver"
  184320 = E "lyric all"
  184560 = E "lyric be-"
  184800 = E "lyric cause"
  185040 = E "lyric he"
  185280 = E "lyric can?"
  187200 = E "phrase_start"
  187440 = E "lyric E-"
  187680 = E "lyric ven-"
  187920 = E "lyric tual-"
  188160 = E "lyric ly"
  188880 = E "lyric the"
  189120 = E "lyric world"
  189360 = E "lyric will"
  189600 = E "lyric end"
  189840 = E "lyric all"
  190080 = E "lyric ty-"
  190320 = E "lyric ran-"
  190560 = E "lyric ny"
  190680 = E "phrase_start"
  190800 = E "lyric And"
  191040 = E "lyric this"
  191280 = E "lyric is"
  191520 = E "lyric what"
  191760 = E "lyric we"
  192000 = E "lyric shout"
  192240 = E "lyric at"
  192480 = E "lyric all"
  192720 = E "lyric of"
  192960 = E "lyric them"
  194400 = E "phrase_start"
  194880 = E "lyric Su-"
  194880 = E "section Supercatchychorus 3A"
  195120 = E "lyric per-"
  195360 = E "lyric kil-"
  195600 = E "lyric la-"
  195840 = E "lyric frag-"
  196080 = E "lyric sa-"
  196320 = E "lyric dis-"
  196560 = E "lyric tic-"
  198720 = E "lyric acts-"
  198960 = E "lyric are-"
  199200 = E "lyric so-"
  199440 = E "lyric a-"
  199680 = E "lyric tro-"
  200160 = E "lyric cious"
  201600 = E "phrase_start"
  202560 = E "lyric Su-"
  202800 = E "lyric per-"
  203040 = E "lyric kil-"
  203280 = E "lyric la-"
  203520 = E "lyric frag-"
  203760 = E "lyric sa-"
  204000 = E "lyric dis-"
  204240 = E "lyric tic-"
  206400 = E "lyric acts-"
  206640 = E "lyric are-"
  206880 = E "lyric so-"
  207120 = E "lyric a-"
  207360 = E "lyric tro-"
  207840 = E "lyric cious"
  209280 = E "phrase_start"
  210240 = E "lyric Su-"
  210240 = E "section Supercatchychorus 3B"
  210480 = E "lyric per-"
  210720 = E "lyric kil-"
  210960 = E "lyric la-"
  211200 = E "lyric frag-"
  211440 = E "lyric sa-"
  211680 = E "lyric dis-"
  211920 = E "lyric tic-"
  214080 = E "lyric acts-"
  214320 = E "lyric are-"
  214560 = E "lyric so-"
  214800 = E "lyric a-"
  215040 = E "lyric tro-"
  215520 = E "lyric cious"
  216960 = E "phrase_start"
  217920 = E "lyric Su-"
  218160 = E "lyric per-"
  218400 = E "lyric kil-"
  218640 = E "lyric la-"
  218880 = E "lyric frag-"
  219120 = E "lyric sa-"
  219360 = E "lyric dis-"
  219600 = E "lyric tic-"
  221760 = E "lyric acts-"
  222000 = E "lyric are-"
  222240 = E "lyric so-"
  222480 = E "lyric a-"
  222720 = E "lyric tro-"
  223200 = E "lyric cious"
  225600 = E "section Supersanfransiscobridge A"
  235200 = E "phrase_end"
  240960 = E "section Supersanfransiscobridge B"
  256320 = E "section Superguitarsolobrotherman 2A"
  271680 = E "section Superguitarsolobrotherman 2B"
  287040 = E "section Superguitarsolobrotherman 2C"
  302400 = E "section Superguitarsolobrotherman 2D"
  317760 = E "phrase_start"
  317760 = E "section Superthrashyverse 3A"
  318240 = E "lyric If"
  318480 = E "lyric you"
  318720 = E "lyric hear"
  318960 = E "lyric this"
  319200 = E "lyric phrase,"
  319440 = E "lyric they’re"
  319680 = E "lyric chan-"
  319920 = E "lyric ting"
  320160 = E "lyric through"
  320400 = E "lyric the"
  320640 = E "lyric streets"
  321600 = E "phrase_start"
  321840 = E "lyric Some"
  322080 = E "lyric lea-"
  322320 = E "lyric der"
  322560 = E "lyric get-"
  322800 = E "lyric ting"
  323040 = E "lyric lynched"
  323280 = E "lyric for"
  323520 = E "lyric their"
  323760 = E "lyric a-"
  324000 = E "lyric tro-"
  324240 = E "lyric ci-"
  324480 = E "lyric ties"
  325440 = E "phrase_start"
  325680 = E "lyric We're"
  325920 = E "lyric spea-"
  326160 = E "lyric king"
  326400 = E "lyric out"
  326640 = E "lyric for"
  326880 = E "lyric truth"
  327120 = E "lyric and"
  327360 = E "lyric all"
  327600 = E "lyric the"
  327840 = E "lyric things"
  328080 = E "lyric that"
  328320 = E "lyric live"
  329280 = E "phrase_start"
  329520 = E "lyric But"
  329760 = E "lyric in"
  330000 = E "lyric the"
  330240 = E "lyric mean-"
  330480 = E "lyric time"
  330720 = E "lyric it's"
  330960 = E "lyric de-"
  331200 = E "lyric mo-"
  331440 = E "lyric cra-"
  331680 = E "lyric cy"
  331920 = E "lyric that"
  332160 = E "lyric dies"
  333120 = E "phrase_start"
  333120 = E "section Superthrashyverse 3B"
  333360 = E "lyric So"
  333600 = E "lyric join"
  333840 = E "lyric the"
  334080 = E "lyric cause"
  334320 = E "lyric with"
  334560 = E "lyric us"
  334800 = E "lyric and"
  335040 = E "lyric make"
  335280 = E "lyric the"
  335520 = E "lyric voi-"
  335760 = E "lyric ces"
  336000 = E "lyric heard"
  336960 = E "phrase_start"
  337200 = E "lyric So"
  337440 = E "lyric ma-"
  337680 = E "lyric ny"
  337920 = E "lyric sa-"
  338160 = E "lyric cri-"
  338400 = E "lyric fi-"
  338640 = E "lyric ces"
  338880 = E "lyric all"
  339120 = E "lyric seem"
  339360 = E "lyric so"
  339600 = E "lyric ab-"
  339840 = E "lyric surd"
  340800 = E "phrase_start"
  341040 = E "lyric A"
  341280 = E "lyric re-"
  341520 = E "lyric vo-"
  341760 = E "lyric lu-"
  342000 = E "lyric tion"
  342240 = E "lyric for"
  342480 = E "lyric the"
  342720 = E "lyric rest"
  342960 = E "lyric of"
  343200 = E "lyric us"
  343440 = E "lyric a-"
  343680 = E "lyric live"
  344400 = E "phrase_start"
  344640 = E "lyric Su-"
  344880 = E "lyric per-"
  345120 = E "lyric kill-"
  345360 = E "lyric a-"
  345600 = E "lyric frag-"
  345840 = E "lyric sa-"
  346080 = E "lyric dis-"
  346320 = E "lyric tic"
  346440 = E "phrase_start"
  346560 = E "lyric Now’s"
  346800 = E "lyric your"
  347040 = E "lyric time"
  347280 = E "lyric to"
  347520 = E "lyric die"
  348240 = E "phrase_start"
  348480 = E "lyric Su-"
  348480 = E "section Supercatchychorus 4A"
  348720 = E "lyric per-"
  348960 = E "lyric kil-"
  349200 = E "lyric la-"
  349440 = E "lyric frag-"
  349680 = E "lyric sa-"
  349920 = E "lyric dis-"
  350160 = E "lyric tic-"
  352320 = E "lyric acts-"
  352560 = E "lyric are-"
  352800 = E "lyric so-"
  353040 = E "lyric a-"
  353280 = E "lyric tro-"
  353760 = E "lyric cious"
  355200 = E "phrase_start"
  356160 = E "lyric Su-"
  356400 = E "lyric per-"
  356640 = E "lyric kil-"
  356880 = E "lyric la-"
  357120 = E "lyric frag-"
  357360 = E "lyric sa-"
  357600 = E "lyric dis-"
  357840 = E "lyric tic-"
  360000 = E "lyric acts-"
  360240 = E "lyric are-"
  360480 = E "lyric so-"
  360720 = E "lyric a-"
  360960 = E "lyric tro-"
  361440 = E "lyric cious"
  362880 = E "phrase_start"
  363840 = E "lyric Su-"
  363840 = E "section Supercatchychorus 4B"
  364080 = E "lyric per-"
  364320 = E "lyric kil-"
  364560 = E "lyric la-"
  364800 = E "lyric frag-"
  365040 = E "lyric sa-"
  365280 = E "lyric dis-"
  365520 = E "lyric tic-"
  367680 = E "lyric acts-"
  367920 = E "lyric are-"
  368160 = E "lyric so-"
  368400 = E "lyric a-"
  368640 = E "lyric tro-"
  369120 = E "lyric cious"
  370560 = E "phrase_start"
  371520 = E "lyric Su-"
  371760 = E "lyric per-"
  372000 = E "lyric kil-"
  372240 = E "lyric la-"
  372480 = E "lyric frag-"
  372720 = E "lyric sa-"
  372960 = E "lyric dis-"
  373200 = E "lyric tic-"
  375360 = E "lyric acts-"
  375600 = E "lyric are-"
  375840 = E "lyric so-"
  376080 = E "lyric a-"
  376320 = E "lyric tro-"
  376800 = E "lyric cious"
  381120 = E "section Superheavybreakdownyodudewtf A"
  384720 = E "phrase_start"
  384960 = E "lyric FREE"
  385920 = E "lyric PUS-"
  386400 = E "lyric SY"
  386640 = E "lyric RI-"
  387120 = E "lyric OT"
  388560 = E "phrase_start"
  388800 = E "lyric FREE"
  389760 = E "lyric PUS-"
  390240 = E "lyric SY"
  390480 = E "lyric RI-"
  390960 = E "lyric OT"
  392400 = E "phrase_start"
  392640 = E "lyric FREE"
  393600 = E "lyric PUS-"
  394080 = E "lyric SY"
  394320 = E "lyric RI-"
  394800 = E "lyric OT"
  396240 = E "phrase_start"
  396480 = E "lyric FREE"
  396480 = E "section Superheavybreakdownyodudewtf B"
  397440 = E "lyric PUS-"
  397920 = E "lyric SY"
  398160 = E "lyric RI-"
  398640 = E "lyric OT"
  400080 = E "phrase_start"
  400320 = E "lyric FREE"
  401280 = E "lyric PUS-"
  401760 = E "lyric SY"
  402000 = E "lyric RI-"
  402480 = E "lyric OT"
  403920 = E "phrase_start"
  404160 = E "lyric FREE"
  405120 = E "lyric PUS-"
  405600 = E "lyric SY"
  405840 = E "lyric RI-"
  406320 = E "lyric OT"
  407760 = E "phrase_start"
  408000 = E "lyric FREE"
  408960 = E "lyric PUS-"
  409440 = E "lyric SY"
  409680 = E "lyric RI-"
  410160 = E "lyric OT"
  410400 = E "phrase_end"
}
[ExpertSingle]
{
  10560 = N 2 0
  10800 = N 1 0
  11040 = N 0 0
  11280 = N 1 0
  11280 = N 2 0
  11520 = N 7 0
  11760 = N 7 0
  12000 = N 0 2280
  12000 = N 1 2280
  14400 = N 2 0
  14640 = N 1 0
  14880 = N 0 0
  15120 = N 1 0
  15120 = N 2 0
  15360 = N 7 0
  15600 = N 7 0
  15840 = N 0 2280
  15840 = N 3 2280
  18240 = N 2 0
  18480 = N 1 0
  18720 = N 0 0
  18960 = N 1 0
  18960 = N 2 0
  19200 = N 7 0
  19440 = N 7 0
  19680 = N 0 2280
  19680 = N 1 2280
  22080 = N 2 0
  22080 = S 2 3720
  22320 = N 1 0
  22560 = N 0 0
  22800 = N 1 0
  22800 = N 2 0
  23040 = N 7 0
  23280 = N 7 0
  23520 = N 0 2280
  23520 = N 3 2280
  25920 = N 2 0
  26160 = N 1 0
  26400 = N 0 0
  26640 = N 1 0
  26640 = N 2 0
  26880 = N 7 0
  27120 = N 7 0
  27360 = N 2 2040
  27360 = N 4 2040
  29520 = N 1 0
  29520 = N 5 0
  29760 = N 2 0
  30000 = N 1 0
  30240 = N 0 0
  30480 = N 1 0
  30480 = N 2 0
  30720 = N 7 0
  30960 = N 7 0
  31200 = N 1 2280
  31200 = N 3 2280
  33600 = N 2 0
  33840 = N 1 0
  34080 = N 0 0
  34320 = N 1 0
  34320 = N 2 0
  34560 = N 7 0
  34800 = N 7 0
  35040 = N 2 2280
  35040 = N 4 2280
  37440 = N 2 0
  37680 = N 1 0
  37920 = N 0 0
  38160 = N 1 0
  38160 = N 2 0
  38400 = N 7 0
  38640 = N 7 0
  38880 = N 1 2280
  38880 = N 3 2280
  41280 = N 1 0
  41520 = N 2 0
  41760 = N 3 0
  42000 = N 2 0
  42240 = N 3 0
  42480 = N 4 0
  42720 = N 7 0
  42960 = N 0 600
  42960 = N 1 600
  43680 = N 7 0
  43920 = N 7 0
  44160 = N 7 0
  44400 = N 7 0
  44640 = N 7 0
  44880 = N 7 0
  45120 = N 7 0
  45120 = S 2 2280
  45360 = N 7 0
  45600 = N 0 0
  45600 = N 2 0
  45840 = N 7 0
  46080 = N 1 0
  46080 = N 2 0
  46320 = N 7 0
  46560 = N 7 0
  46800 = N 0 600
  46800 = N 3 600
  47520 = N 0 0
  47520 = N 3 0
  47760 = N 0 0
  47760 = N 3 0
  48000 = N 0 0
  48000 = N 3 0
  48240 = N 0 0
  48240 = N 3 0
  48480 = N 0 0
  48480 = N 3 0
  48720 = N 7 0
  48960 = N 1 0
  49200 = N 2 0
  49440 = N 3 0
  49680 = N 2 0
  49920 = N 3 0
  50160 = N 4 0
  50400 = N 7 0
  50640 = N 0 600
  50640 = N 1 600
  51360 = N 7 0
  51600 = N 7 0
  51840 = N 7 0
  52080 = N 7 0
  52320 = N 7 0
  52560 = N 7 0
  52800 = N 7 0
  53040 = N 7 0
  53280 = N 0 0
  53280 = N 2 0
  53520 = N 7 0
  53760 = N 1 0
  53760 = N 2 0
  54000 = N 7 0
  54240 = N 7 0
  54480 = N 0 600
  54480 = N 3 600
  55200 = N 0 0
  55200 = N 3 0
  55440 = N 0 0
  55440 = N 3 0
  55680 = N 0 0
  55680 = N 3 0
  55920 = N 0 0
  55920 = N 3 0
  56160 = N 0 0
  56160 = N 3 0
  56400 = N 7 0
  56640 = N 1 0
  56880 = N 2 0
  57120 = N 3 0
  57360 = N 2 0
  57600 = N 3 0
  57840 = N 4 0
  58080 = N 7 0
  58320 = N 0 600
  58320 = N 1 600
  59040 = N 7 0
  59280 = N 7 0
  59520 = N 7 0
  59760 = N 7 0
  60000 = N 7 0
  60240 = N 7 0
  60480 = N 7 0
  60720 = N 7 0
  60960 = N 0 0
  60960 = N 2 0
  61200 = N 7 0
  61440 = N 1 0
  61440 = N 2 0
  61680 = N 7 0
  61920 = N 7 0
  62160 = N 0 600
  62160 = N 3 600
  62880 = N 0 0
  62880 = N 3 0
  63120 = N 0 0
  63120 = N 3 0
  63360 = N 0 0
  63360 = N 3 0
  63600 = N 0 0
  63600 = N 3 0
  63840 = N 0 0
  63840 = N 3 0
  64080 = N 7 0
  64320 = N 1 0
  64560 = N 2 0
  64800 = N 3 0
  65040 = N 2 0
  65280 = N 3 0
  65520 = N 4 0
  65760 = N 7 0
  66000 = N 0 600
  66000 = N 1 600
  66000 = S 2 2160
  66720 = N 7 0
  66960 = N 7 0
  67200 = N 7 0
  67440 = N 7 0
  67680 = N 7 0
  67920 = N 7 0
  68160 = N 7 0
  68400 = N 7 0
  68640 = N 0 0
  68640 = N 2 0
  68880 = N 7 0
  69120 = N 1 0
  69120 = N 2 0
  69360 = N 7 0
  69600 = N 7 0
  69840 = N 0 600
  69840 = N 3 600
  70560 = N 0 0
  70560 = N 3 0
  70800 = N 0 0
  70800 = N 3 0
  71040 = N 0 0
  71040 = N 3 0
  71280 = N 0 0
  71280 = N 3 0
  71520 = N 0 0
  71520 = N 3 0
  71760 = N 7 0
  72000 = N 1 360
  72000 = N 3 360
  72480 = N 7 0
  72720 = N 7 0
  72960 = N 7 0
  73200 = N 7 0
  73440 = N 7 0
  73680 = N 1 0
  73680 = N 2 0
  73920 = N 7 0
  74160 = N 1 0
  74160 = N 2 0
  74400 = N 7 0
  74640 = N 7 0
  74880 = N 7 0
  75120 = N 7 0
  75360 = N 7 0
  75600 = N 7 0
  75840 = N 1 360
  75840 = N 3 360
  76320 = N 7 0
  76560 = N 7 0
  76800 = N 7 0
  77040 = N 7 0
  77280 = N 7 0
  77520 = N 0 600
  77520 = N 3 600
  78240 = N 0 0
  78240 = N 3 0
  78480 = N 0 0
  78480 = N 3 0
  78720 = N 0 0
  78720 = N 3 0
  78960 = N 0 0
  78960 = N 3 0
  79200 = N 0 0
  79200 = N 3 0
  79440 = N 0 0
  79440 = N 3 0
  79680 = N 1 360
  79680 = N 3 360
  80160 = N 7 0
  80400 = N 7 0
  80640 = N 7 0
  80880 = N 7 0
  81120 = N 7 0
  81360 = N 1 0
  81360 = N 2 0
  81600 = N 7 0
  81840 = N 1 0
  81840 = N 2 0
  82080 = N 7 0
  82320 = N 7 0
  82560 = N 7 0
  82800 = N 7 0
  83040 = N 7 0
  83280 = N 7 0
  83520 = N 1 360
  83520 = N 3 360
  84000 = N 7 0
  84240 = N 7 0
  84480 = N 7 0
  84720 = N 7 0
  84960 = N 7 0
  85200 = N 0 600
  85200 = N 3 600
  85920 = N 0 0
  85920 = N 3 0
  86160 = N 0 0
  86160 = N 3 0
  86400 = N 0 0
  86400 = N 3 0
  86640 = N 0 0
  86640 = N 3 0
  86880 = N 0 0
  86880 = N 3 0
  87120 = N 0 0
  87120 = N 3 0
  87360 = N 1 360
  87360 = N 3 360
  87360 = S 2 1920
  87840 = N 7 0
  88080 = N 7 0
  88320 = N 7 0
  88560 = N 7 0
  88800 = N 7 0
  89040 = N 1 0
  89040 = N 2 0
  89280 = N 7 0
  89520 = N 1 0
  89520 = N 2 0
  89760 = N 7 0
  90000 = N 7 0
  90240 = N 7 0
  90480 = N 7 0
  90720 = N 7 0
  90960 = N 7 0
  91200 = N 1 360
  91200 = N 3 360
  91680 = N 7 0
  91920 = N 7 0
  92160 = N 7 0
  92400 = N 7 0
  92640 = N 7 0
  92880 = N 0 600
  92880 = N 3 600
  93600 = N 0 0
  93600 = N 3 0
  93840 = N 0 0
  93840 = N 3 0
  94080 = N 0 0
  94080 = N 3 0
  94320 = N 0 0
  94320 = N 3 0
  94560 = N 0 0
  94560 = N 3 0
  94800 = N 0 0
  94800 = N 3 0
  95040 = N 1 360
  95040 = N 3 360
  95520 = N 7 0
  95760 = N 7 0
  96000 = N 7 0
  96240 = N 7 0
  96480 = N 7 0
  96720 = N 1 0
  96720 = N 2 0
  96960 = N 7 0
  97200 = N 1 0
  97200 = N 2 0
  97440 = N 7 0
  97680 = N 7 0
  97920 = N 7 0
  98160 = N 7 0
  98400 = N 7 0
  98640 = N 7 0
  98880 = N 1 360
  98880 = N 3 360
  99360 = N 7 0
  99600 = N 7 0
  99840 = N 7 0
  100080 = N 7 0
  100320 = N 7 0
  100560 = N 0 600
  100560 = N 3 600
  101280 = N 0 0
  101280 = N 3 0
  101520 = N 0 0
  101520 = N 3 0
  101760 = N 0 0
  101760 = N 3 0
  102000 = N 0 0
  102000 = N 3 0
  102240 = N 0 0
  102240 = N 3 0
  102480 = N 7 0
  102720 = N 1 0
  102960 = N 2 0
  103200 = N 3 0
  103440 = N 2 0
  103680 = N 3 0
  103920 = N 4 0
  104160 = N 7 0
  104400 = N 0 600
  104400 = N 1 600
  105120 = N 7 0
  105360 = N 7 0
  105600 = N 7 0
  105840 = N 7 0
  106080 = N 7 0
  106320 = N 7 0
  106560 = N 7 0
  106800 = N 7 0
  107040 = N 0 0
  107040 = N 2 0
  107280 = N 7 0
  107520 = N 1 0
  107520 = N 2 0
  107760 = N 7 0
  108000 = N 7 0
  108240 = N 0 600
  108240 = N 3 600
  108240 = S 2 2160
  108960 = N 0 0
  108960 = N 3 0
  109200 = N 0 0
  109200 = N 3 0
  109440 = N 0 0
  109440 = N 3 0
  109680 = N 0 0
  109680 = N 3 0
  109920 = N 0 0
  109920 = N 3 0
  110160 = N 7 0
  110400 = N 1 0
  110640 = N 2 0
  110880 = N 3 0
  111120 = N 2 0
  111360 = N 3 0
  111600 = N 4 0
  111840 = N 7 0
  112080 = N 0 600
  112080 = N 1 600
  112800 = N 7 0
  113040 = N 7 0
  113280 = N 7 0
  113520 = N 7 0
  113760 = N 7 0
  114000 = N 7 0
  114240 = N 7 0
  114480 = N 7 0
  114720 = N 0 0
  114720 = N 2 0
  114960 = N 7 0
  115200 = N 1 0
  115200 = N 2 0
  115440 = N 7 0
  115680 = N 7 0
  115920 = N 0 600
  115920 = N 3 600
  116640 = N 0 0
  116640 = N 3 0
  116880 = N 0 0
  116880 = N 3 0
  117120 = N 0 0
  117120 = N 3 0
  117360 = N 0 0
  117360 = N 3 0
  117600 = N 0 0
  117600 = N 3 0
  117840 = N 7 0
  118080 = N 1 0
  118320 = N 2 0
  118560 = N 3 0
  118800 = N 2 0
  119040 = N 3 0
  119280 = N 4 0
  119520 = N 7 0
  119760 = N 0 600
  119760 = N 1 600
  120480 = N 7 0
  120720 = N 7 0
  120960 = N 7 0
  121200 = N 7 0
  121440 = N 7 0
  121680 = N 7 0
  121920 = N 7 0
  122160 = N 7 0
  122400 = N 0 0
  122400 = N 2 0
  122640 = N 7 0
  122880 = N 1 0
  122880 = N 2 0
  123120 = N 7 0
  123360 = N 7 0
  123600 = N 0 600
  123600 = N 3 600
  124320 = N 0 0
  124320 = N 3 0
  124560 = N 0 0
  124560 = N 3 0
  124800 = N 0 0
  124800 = N 3 0
  125040 = N 0 0
  125040 = N 3 0
  125280 = N 0 0
  125280 = N 3 0
  125520 = N 7 0
  125760 = N 1 0
  126000 = N 2 0
  126240 = N 3 0
  126480 = N 2 0
  126720 = N 3 0
  126960 = N 4 0
  127200 = N 7 0
  127440 = N 0 600
  127440 = N 1 600
  128160 = N 7 0
  128400 = N 7 0
  128640 = N 7 0
  128880 = N 7 0
  129120 = N 7 0
  129360 = N 7 0
  129600 = N 7 0
  129600 = S 2 2280
  129840 = N 7 0
  130080 = N 0 0
  130080 = N 2 0
  130320 = N 7 0
  130560 = N 1 0
  130560 = N 2 0
  130800 = N 7 0
  131040 = N 7 0
  131280 = N 0 600
  131280 = N 3 600
  132000 = N 0 0
  132000 = N 3 0
  132240 = N 0 0
  132240 = N 3 0
  132480 = N 0 0
  132480 = N 3 0
  132720 = N 0 0
  132720 = N 3 0
  132960 = N 0 0
  132960 = N 3 0
  133200 = N 0 0
  133200 = N 3 0
  133440 = N 0 0
  133440 = E solo
  133560 = N 1 0
  133680 = N 2 0
  133800 = N 2 0
  133920 = N 1 0
  134040 = N 2 0
  134160 = N 3 0
  134280 = N 2 0
  134400 = N 3 0
  134520 = N 4 0
  134640 = N 3 0
  134760 = N 1 0
  134880 = N 2 0
  135000 = N 3 0
  135120 = N 4 0
  135240 = N 0 0
  135360 = N 1 0
  135480 = N 3 0
  135600 = N 0 0
  135720 = N 1 0
  135840 = N 2 0
  135960 = N 1 0
  136080 = N 2 0
  136200 = N 3 0
  136320 = N 3 0
  136416 = N 2 0
  136512 = N 4 0
  136608 = N 2 0
  136800 = N 1 0
  136800 = N 5 0
  136896 = N 2 0
  136992 = N 1 0
  137088 = N 0 0
  137184 = N 0 0
  137280 = N 4 0
  137600 = N 2 0
  137920 = N 3 0
  138240 = N 1 0
  138560 = N 2 0
  138880 = N 0 0
  139200 = N 3 0
  139520 = N 2 0
  139840 = N 1 0
  140160 = N 0 0
  140400 = N 1 0
  140400 = N 5 0
  140520 = N 0 0
  140640 = N 1 0
  140760 = N 0 0
  140880 = N 1 0
  141000 = N 0 0
  141120 = N 0 0
  141240 = N 1 0
  141360 = N 2 0
  141480 = N 0 0
  141600 = N 1 0
  141720 = N 2 0
  141840 = N 1 0
  141960 = N 2 0
  142080 = N 3 0
  142200 = N 1 0
  142320 = N 2 0
  142440 = N 3 0
  142560 = N 3 0
  142680 = N 2 0
  142800 = N 3 0
  142920 = N 4 0
  143040 = N 2 0
  143160 = N 3 0
  143280 = N 2 0
  143400 = N 1 0
  143520 = N 2 0
  143640 = N 1 0
  143760 = N 1 0
  143880 = N 0 0
  144000 = N 0 0
  144120 = N 1 0
  144240 = N 0 0
  144360 = N 1 0
  144480 = N 0 0
  144600 = N 1 0
  144720 = N 0 0
  144960 = N 3 0
  145080 = N 4 0
  145200 = N 3 0
  145320 = N 2 0
  145440 = N 3 0
  145560 = N 2 0
  145680 = N 2 0
  145800 = N 1 0
  145920 = N 1 0
  146040 = N 2 0
  146160 = N 1 0
  146280 = N 2 0
  146400 = N 1 0
  146520 = N 0 0
  146640 = N 0 0
  146880 = N 3 0
  147120 = N 4 0
  147360 = N 2 0
  147600 = N 4 0
  147840 = N 3 0
  147960 = N 4 0
  148080 = N 3 0
  148200 = N 4 0
  148320 = N 3 0
  148560 = N 4 0
  148560 = N 5 0
  148800 = N 2 0
  148920 = N 1 0
  149040 = N 0 0
  149160 = N 1 0
  149280 = N 2 0
  149400 = N 1 0
  149520 = N 0 0
  149640 = N 1 0
  149760 = N 3 0
  149880 = N 2 0
  150000 = N 1 0
  150120 = N 2 0
  150240 = N 3 0
  150360 = N 2 0
  150480 = N 1 0
  150600 = N 2 0
  150720 = N 4 0
  150720 = S 2 1920
  150840 = N 3 0
  150960 = N 2 0
  151080 = N 3 0
  151200 = N 4 0
  151320 = N 3 0
  151440 = N 2 0
  151560 = N 1 0
  151740 = N 3 0
  152040 = N 3 0
  152160 = N 4 0
  152340 = N 3 0
  152340 = N 5 0
  152520 = N 2 0
  152760 = N 1 0
  153000 = N 2 0
  153360 = N 0 0
  153660 = N 4 0
  153960 = N 2 0
  154260 = N 3 0
  154560 = N 1 0
  154860 = N 2 0
  155100 = N 3 0
  155100 = N 5 0
  155520 = N 2 0
  155640 = N 3 0
  155760 = N 2 600
  156480 = N 2 0
  156720 = N 3 0
  156960 = N 1 0
  157200 = N 2 0
  157440 = N 0 0
  157680 = N 4 0
  157920 = N 2 0
  158160 = N 3 0
  158160 = N 5 0
  158280 = N 2 0
  158400 = N 1 0
  158640 = N 2 0
  158880 = N 0 0
  159120 = N 1 0
  159360 = N 0 0
  159480 = N 1 0
  159600 = N 0 0
  159720 = N 1 0
  159840 = N 0 0
  159960 = N 1 0
  160080 = N 0 0
  160260 = N 3 0
  160260 = N 5 0
  160340 = N 3 0
  160400 = N 4 0
  160480 = N 3 0
  160560 = N 2 0
  160640 = N 3 0
  160740 = N 1 0
  160820 = N 0 0
  160920 = N 1 0
  161020 = N 2 0
  161120 = N 1 0
  161220 = N 3 0
  161320 = N 4 0
  161420 = N 3 0
  161520 = N 2 0
  161620 = N 1 0
  161720 = N 3 0
  161840 = N 2 0
  161940 = N 1 0
  162020 = N 2 0
  162100 = N 1 0
  162180 = N 0 0
  162240 = N 2 0
  162360 = N 0 0
  162480 = N 1 0
  162600 = N 2 0
  162720 = N 3 0
  162800 = N 4 0
  162880 = N 4 0
  162960 = N 3 0
  163040 = N 3 0
  163120 = N 2 0
  163200 = N 2 0
  163320 = N 3 0
  163440 = N 2 0
  163560 = N 3 0
  163680 = N 2 0
  163920 = N 1 0
  163920 = N 5 0
  164160 = N 4 840
  164160 = N 6 0
  165120 = N 3 840
  165120 = N 6 0
  166080 = N 2 840
  166080 = N 6 0
  167040 = N 1 360
  167040 = N 6 0
  167520 = N 0 0
  167520 = N 6 0
  167640 = E soloend
  168000 = N 1 360
  168000 = N 3 360
  168480 = N 7 0
  168720 = N 7 0
  168960 = N 7 0
  169200 = N 7 0
  169440 = N 7 0
  169680 = N 0 600
  169680 = N 3 600
  170400 = N 0 0
  170400 = N 3 0
  170640 = N 0 0
  170640 = N 3 0
  170880 = N 0 0
  170880 = N 3 0
  171120 = N 0 0
  171120 = N 3 0
  171360 = N 0 0
  171360 = N 3 0
  171600 = N 0 0
  171600 = N 3 0
  171840 = N 1 360
  171840 = N 3 360
  171840 = S 2 1920
  172320 = N 7 0
  172560 = N 7 0
  172800 = N 7 0
  173040 = N 7 0
  173280 = N 7 0
  173520 = N 1 0
  173520 = N 2 0
  173760 = N 7 0
  174000 = N 1 0
  174000 = N 2 0
  174240 = N 7 0
  174480 = N 7 0
  174720 = N 7 0
  174960 = N 7 0
  175200 = N 7 0
  175440 = N 7 0
  175680 = N 1 360
  175680 = N 3 360
  176160 = N 7 0
  176400 = N 7 0
  176640 = N 7 0
  176880 = N 7 0
  177120 = N 7 0
  177360 = N 0 600
  177360 = N 3 600
  178080 = N 0 0
  178080 = N 3 0
  178320 = N 0 0
  178320 = N 3 0
  178560 = N 0 0
  178560 = N 3 0
  178800 = N 0 0
  178800 = N 3 0
  179040 = N 0 0
  179040 = N 3 0
  179280 = N 0 0
  179280 = N 3 0
  179520 = N 1 360
  179520 = N 3 360
  180000 = N 7 0
  180240 = N 7 0
  180480 = N 7 0
  180720 = N 7 0
  180960 = N 7 0
  181200 = N 1 0
  181200 = N 2 0
  181440 = N 7 0
  181680 = N 1 0
  181680 = N 2 0
  181920 = N 7 0
  182160 = N 7 0
  182400 = N 7 0
  182640 = N 7 0
  182880 = N 7 0
  183120 = N 7 0
  183360 = N 1 360
  183360 = N 3 360
  183840 = N 7 0
  184080 = N 7 0
  184320 = N 7 0
  184560 = N 7 0
  184800 = N 7 0
  185040 = N 0 600
  185040 = N 3 600
  185760 = N 0 0
  185760 = N 3 0
  186000 = N 0 0
  186000 = N 3 0
  186240 = N 0 0
  186240 = N 3 0
  186480 = N 0 0
  186480 = N 3 0
  186720 = N 0 0
  186720 = N 3 0
  186960 = N 0 0
  186960 = N 3 0
  187200 = N 1 360
  187200 = N 3 360
  187680 = N 7 0
  187920 = N 7 0
  188160 = N 7 0
  188400 = N 7 0
  188640 = N 7 0
  188880 = N 1 0
  188880 = N 2 0
  189120 = N 7 0
  189360 = N 1 0
  189360 = N 2 0
  189600 = N 7 0
  189840 = N 7 0
  190080 = N 7 0
  190320 = N 7 0
  190560 = N 7 0
  190800 = N 7 0
  191040 = N 1 360
  191040 = N 3 360
  191520 = N 7 0
  191760 = N 7 0
  192000 = N 7 0
  192240 = N 7 0
  192480 = N 7 0
  192720 = N 0 600
  192720 = N 3 600
  192720 = S 2 2160
  193440 = N 0 0
  193440 = N 3 0
  193680 = N 0 0
  193680 = N 3 0
  193920 = N 0 0
  193920 = N 3 0
  194160 = N 0 0
  194160 = N 3 0
  194400 = N 0 0
  194400 = N 3 0
  194640 = N 7 0
  194880 = N 1 0
  195120 = N 2 0
  195360 = N 3 0
  195600 = N 2 0
  195840 = N 3 0
  196080 = N 4 0
  196320 = N 7 0
  196560 = N 0 600
  196560 = N 1 600
  197280 = N 7 0
  197520 = N 7 0
  197760 = N 7 0
  198000 = N 7 0
  198240 = N 7 0
  198480 = N 7 0
  198720 = N 7 0
  198960 = N 7 0
  199200 = N 0 0
  199200 = N 2 0
  199440 = N 7 0
  199680 = N 1 0
  199680 = N 2 0
  199920 = N 7 0
  200160 = N 7 0
  200400 = N 0 600
  200400 = N 3 600
  201120 = N 0 0
  201120 = N 3 0
  201360 = N 0 0
  201360 = N 3 0
  201600 = N 0 0
  201600 = N 3 0
  201840 = N 0 0
  201840 = N 3 0
  202080 = N 0 0
  202080 = N 3 0
  202320 = N 7 0
  202560 = N 1 0
  202800 = N 2 0
  203040 = N 3 0
  203280 = N 2 0
  203520 = N 3 0
  203760 = N 4 0
  204000 = N 7 0
  204240 = N 0 600
  204240 = N 1 600
  204960 = N 7 0
  205200 = N 7 0
  205440 = N 7 0
  205680 = N 7 0
  205920 = N 7 0
  206160 = N 7 0
  206400 = N 7 0
  206640 = N 7 0
  206880 = N 0 0
  206880 = N 2 0
  207120 = N 7 0
  207360 = N 1 0
  207360 = N 2 0
  207600 = N 7 0
  207840 = N 7 0
  208080 = N 0 600
  208080 = N 3 600
  208800 = N 0 0
  208800 = N 3 0
  209040 = N 0 0
  209040 = N 3 0
  209280 = N 0 0
  209280 = N 3 0
  209520 = N 0 0
  209520 = N 3 0
  209760 = N 0 0
  209760 = N 3 0
  210000 = N 7 0
  210240 = N 1 0
  210480 = N 2 0
  210720 = N 3 0
  210960 = N 2 0
  211200 = N 3 0
  211440 = N 4 0
  211680 = N 7 0
  211920 = N 0 600
  211920 = N 1 600
  212640 = N 7 0
  212880 = N 7 0
  213120 = N 7 0
  213360 = N 7 0
  213600 = N 7 0
  213840 = N 7 0
  214080 = N 7 0
  214080 = S 2 2280
  214320 = N 7 0
  214560 = N 0 0
  214560 = N 2 0
  214800 = N 7 0
  215040 = N 1 0
  215040 = N 2 0
  215280 = N 7 0
  215520 = N 7 0
  215760 = N 0 600
  215760 = N 3 600
  216480 = N 0 0
  216480 = N 3 0
  216720 = N 0 0
  216720 = N 3 0
  216960 = N 0 0
  216960 = N 3 0
  217200 = N 0 0
  217200 = N 3 0
  217440 = N 0 0
  217440 = N 3 0
  217680 = N 7 0
  217920 = N 1 0
  218160 = N 2 0
  218400 = N 3 0
  218640 = N 2 0
  218880 = N 3 0
  219120 = N 4 0
  219360 = N 7 0
  219600 = N 0 600
  219600 = N 1 600
  220320 = N 7 0
  220560 = N 7 0
  220800 = N 7 0
  221040 = N 7 0
  221280 = N 7 0
  221520 = N 7 0
  221760 = N 7 0
  222000 = N 7 0
  222240 = N 0 0
  222240 = N 2 0
  222480 = N 7 0
  222720 = N 1 0
  222720 = N 2 0
  222960 = N 7 0
  223200 = N 7 0
  223440 = N 0 600
  223440 = N 3 600
  224160 = N 0 0
  224160 = N 3 0
  224400 = N 0 0
  224400 = N 3 0
  224640 = N 0 0
  224640 = N 3 0
  224880 = N 0 0
  224880 = N 3 0
  225120 = N 0 0
  225120 = N 3 0
  225360 = N 3 0
  225600 = N 2 0
  225840 = N 7 0
  226080 = N 7 0
  226320 = N 3 0
  226560 = N 1 0
  226800 = N 7 0
  227040 = N 7 0
  227280 = N 4 0
  227520 = N 3 0
  227640 = N 4 0
  227760 = N 3 0
  227880 = N 4 0
  228000 = N 7 0
  228000 = N 5 0
  228240 = N 7 0
  228360 = N 7 0
  228480 = N 7 0
  228720 = N 7 0
  228840 = N 7 0
  228960 = N 7 0
  229200 = N 3 0
  229440 = N 2 0
  229680 = N 7 0
  229920 = N 7 0
  230160 = N 3 0
  230400 = N 1 0
  230640 = N 7 0
  230880 = N 7 0
  231120 = N 0 0
  231120 = N 2 0
  231360 = N 0 360
  231360 = N 1 360
  231840 = N 7 0
  232080 = N 7 0
  232200 = N 7 0
  232320 = N 7 0
  232560 = N 7 0
  232680 = N 7 0
  232800 = N 7 0
  233040 = N 3 0
  233280 = N 2 0
  233520 = N 7 0
  233760 = N 7 0
  234000 = N 3 0
  234240 = N 1 0
  234480 = N 7 0
  234720 = N 7 0
  234960 = N 4 0
  235200 = N 3 0
  235200 = S 2 1920
  235320 = N 4 0
  235440 = N 3 0
  235560 = N 4 0
  235680 = N 7 0
  235680 = N 5 0
  235920 = N 7 0
  236040 = N 7 0
  236160 = N 7 0
  236400 = N 7 0
  236520 = N 7 0
  236640 = N 7 0
  236880 = N 3 0
  237120 = N 2 0
  237360 = N 7 0
  237600 = N 7 0
  237840 = N 3 0
  238080 = N 1 0
  238320 = N 7 0
  238560 = N 7 0
  238800 = N 0 0
  238800 = N 2 0
  239040 = N 0 360
  239040 = N 1 360
  239520 = N 7 0
  239760 = N 7 0
  239880 = N 7 0
  240000 = N 7 0
  240240 = N 7 0
  240360 = N 7 0
  240480 = N 7 0
  240720 = N 3 0
  240960 = N 2 0
  241200 = N 7 0
  241440 = N 7 0
  241680 = N 3 0
  241920 = N 1 0
  242160 = N 7 0
  242400 = N 7 0
  242640 = N 4 0
  242880 = N 3 0
  243000 = N 4 0
  243120 = N 3 0
  243240 = N 4 0
  243360 = N 7 0
  243360 = N 5 0
  243600 = N 7 0
  243720 = N 7 0
  243840 = N 7 0
  244080 = N 7 0
  244200 = N 7 0
  244320 = N 7 0
  244560 = N 3 0
  244800 = N 2 0
  245040 = N 7 0
  245280 = N 7 0
  245520 = N 3 0
  245760 = N 1 0
  246000 = N 7 0
  246240 = N 7 0
  246480 = N 0 0
  246480 = N 2 0
  246720 = N 0 360
  246720 = N 1 360
  247200 = N 7 0
  247440 = N 7 0
  247560 = N 7 0
  247680 = N 7 0
  247920 = N 7 0
  248040 = N 7 0
  248160 = N 7 0
  248400 = N 3 0
  248640 = N 2 0
  248880 = N 7 0
  249120 = N 7 0
  249360 = N 3 0
  249600 = N 1 0
  249840 = N 7 0
  250080 = N 7 0
  250320 = N 4 0
  250560 = N 3 0
  250680 = N 4 0
  250800 = N 3 0
  250920 = N 4 0
  251040 = N 7 0
  251040 = N 5 0
  251280 = N 7 0
  251400 = N 7 0
  251520 = N 7 0
  251760 = N 7 0
  251880 = N 7 0
  252000 = N 7 0
  252240 = N 3 0
  252480 = N 2 0
  252720 = N 7 0
  252960 = N 7 0
  253200 = N 3 0
  253440 = N 1 0
  253680 = N 7 0
  253920 = N 7 0
  254160 = N 0 0
  254160 = N 2 0
  254400 = N 0 360
  254400 = N 1 360
  254880 = N 7 0
  255120 = N 7 0
  255240 = N 7 0
  255360 = N 7 0
  255600 = N 7 0
  255720 = N 7 0
  255840 = N 7 0
  256080 = N 0 0
  256080 = N 2 0
  256320 = N 1 1800
  256320 = N 2 0
  256320 = S 2 1920
  256320 = E solo
  256400 = N 3 1720
  258240 = N 1 0
  258240 = N 2 0
  258320 = N 1 0
  258320 = N 3 0
  258320 = N 5 0
  258560 = N 1 0
  258560 = N 2 0
  258640 = N 1 0
  258640 = N 3 0
  258640 = N 5 0
  258880 = N 1 0
  258880 = N 2 0
  258960 = N 1 0
  258960 = N 3 0
  258960 = N 5 0
  259200 = N 1 480
  259200 = N 2 0
  259305 = N 3 0
  259415 = N 2 0
  259520 = N 3 0
  259626 = N 2 0
  259734 = N 3 0
  259840 = N 2 0
  259945 = N 3 0
  260160 = N 0 0
  260265 = N 1 0
  260375 = N 2 0
  260480 = N 0 0
  260586 = N 1 0
  260694 = N 2 0
  260800 = N 1 0
  260905 = N 2 0
  261015 = N 3 0
  261120 = N 3 0
  261240 = N 2 0
  261360 = N 3 0
  261480 = N 2 0
  261600 = N 1 0
  261720 = N 0 0
  261840 = N 1 0
  261960 = N 2 0
  262080 = N 0 0
  262185 = N 1 0
  262295 = N 2 0
  262400 = N 3 0
  262506 = N 3 0
  262614 = N 4 0
  262720 = N 3 0
  262825 = N 4 0
  263040 = N 0 0
  263160 = N 1 0
  263280 = N 0 0
  263400 = N 1 0
  263520 = N 0 0
  263660 = N 2 0
  263800 = N 2 0
  264000 = N 4 0
  264120 = N 2 0
  264240 = N 1 0
  264360 = N 2 0
  264480 = N 4 0
  264600 = N 2 0
  264720 = N 1 0
  264840 = N 2 0
  264960 = N 3 0
  265080 = N 2 0
  265200 = N 3 0
  265320 = N 2 0
  265440 = N 0 0
  265560 = N 2 0
  265680 = N 3 0
  265800 = N 2 0
  265920 = N 4 0
  266040 = N 2 0
  266160 = N 1 0
  266280 = N 2 0
  266400 = N 4 0
  266520 = N 2 0
  266640 = N 1 0
  266760 = N 2 0
  266880 = N 3 0
  267000 = N 2 0
  267120 = N 3 0
  267240 = N 2 0
  267360 = N 0 0
  267480 = N 2 0
  267600 = N 3 0
  267720 = N 2 0
  267840 = N 3 0
  267960 = N 2 0
  268080 = N 4 0
  268200 = N 2 0
  268320 = N 1 0
  268440 = N 2 0
  268560 = N 0 0
  268680 = N 1 0
  268800 = N 3 0
  268875 = N 4 0
  268950 = N 3 0
  269024 = N 2 0
  269096 = N 1 0
  269172 = N 2 0
  269244 = N 3 0
  269340 = N 1 0
  269440 = N 0 0
  269760 = N 3 0
  269840 = N 4 0
  270080 = N 3 0
  270480 = N 2 0
  270720 = N 3 0
  270720 = N 5 0
  270840 = N 2 0
  270960 = N 3 0
  271080 = N 2 0
  271200 = N 3 0
  271320 = N 2 0
  271440 = N 3 0
  271560 = N 4 0
  271680 = N 4 240
  272040 = N 2 0
  272220 = N 4 0
  272400 = N 4 240
  272760 = N 3 0
  272760 = N 5 0
  272880 = N 2 0
  273000 = N 4 240
  273360 = N 3 0
  273360 = N 5 0
  273480 = N 2 0
  273600 = N 4 0
  273720 = N 4 240
  274080 = N 3 0
  274080 = N 5 0
  274160 = N 2 0
  274240 = N 3 0
  274320 = N 2 0
  274400 = N 1 0
  274480 = N 0 0
  274560 = N 1 0
  274680 = N 2 0
  274920 = N 3 0
  274920 = N 5 0
  275040 = N 2 0
  275160 = N 3 0
  275280 = N 2 0
  275400 = N 3 0
  275520 = N 1 0
  275640 = N 2 0
  275760 = N 1 0
  275880 = N 0 0
  276000 = N 4 0
  276120 = N 3 0
  276240 = N 3 0
  276360 = N 2 0
  276480 = N 2 0
  276600 = N 1 0
  276720 = N 2 0
  276840 = N 1 0
  276960 = N 0 0
  277080 = N 1 0
  277200 = N 1 0
  277320 = N 2 0
  277440 = N 3 0
  277440 = S 2 1920
  277560 = N 1 0
  277680 = N 2 0
  277800 = N 3 0
  277920 = N 2 0
  278000 = N 3 0
  278080 = N 4 0
  278160 = N 3 0
  278240 = N 2 0
  278320 = N 1 0
  278400 = N 0 0
  278520 = N 1 0
  278640 = N 0 0
  278760 = N 1 0
  278880 = N 0 360
  279360 = N 4 0
  279480 = N 3 0
  279600 = N 2 0
  279720 = N 2 0
  279840 = N 1 0
  279960 = N 3 0
  280080 = N 2 0
  280200 = N 1 0
  280320 = N 0 0
  280440 = N 4 0
  280560 = N 3 0
  280680 = N 2 0
  280800 = N 1 0
  280920 = N 3 0
  281040 = N 2 0
  281160 = N 1 0
  281280 = N 0 0
  281400 = N 1 0
  281520 = N 2 0
  281640 = N 1 0
  281760 = N 1 0
  281880 = N 2 0
  282000 = N 3 0
  282120 = N 2 0
  282240 = N 3 0
  282360 = N 4 0
  282480 = N 2 0
  282480 = N 6 0
  282600 = N 1 0
  282600 = N 6 0
  282720 = N 2 0
  282720 = N 6 0
  282960 = N 1 0
  282960 = N 6 0
  283200 = N 2 0
  283200 = N 6 0
  283320 = N 1 0
  283320 = N 6 0
  283440 = N 0 360
  283440 = N 6 0
  283920 = N 2 0
  283920 = N 6 0
  284000 = N 3 0
  284000 = N 6 0
  284160 = N 2 360
  284160 = N 6 0
  284640 = N 3 0
  284640 = N 6 0
  284720 = N 4 760
  284720 = N 6 0
  285600 = N 3 360
  285600 = N 6 0
  286080 = N 2 0
  286080 = N 6 0
  286320 = N 1 0
  286320 = N 6 0
  286560 = N 0 0
  286560 = N 6 0
  286680 = N 1 0
  286680 = N 6 0
  286800 = N 0 0
  286800 = N 6 0
  287040 = N 3 0
  287160 = N 4 0
  287280 = N 3 0
  287400 = N 4 0
  287520 = N 3 0
  287640 = N 4 0
  287760 = N 3 0
  288000 = N 3 0
  288096 = N 4 0
  288192 = N 2 0
  288288 = N 2 0
  288384 = N 3 0
  288480 = N 2 0
  288576 = N 1 0
  288672 = N 1 0
  288768 = N 0 0
  288960 = N 3 0
  288960 = N 5 0
  289080 = N 4 0
  289200 = N 2 0
  289320 = N 3 0
  289440 = N 1 0
  289560 = N 2 0
  289680 = N 0 0
  289800 = N 4 0
  289920 = N 2 0
  290040 = N 3 0
  290160 = N 1 0
  290280 = N 2 0
  290400 = N 3 0
  290520 = N 4 0
  290640 = N 0 0
  290760 = N 1 0
  290880 = N 2 0
  291000 = N 3 0
  291120 = N 4 0
  291200 = N 3 0
  291280 = N 2 0
  291360 = N 1 0
  291480 = N 2 0
  291600 = N 3 0
  291720 = N 4 0
  291840 = N 2 0
  291960 = N 1 0
  292080 = N 1 0
  292200 = N 2 0
  292320 = N 3 0
  292560 = N 4 0
  292560 = N 5 0
  292800 = N 4 0
  293040 = N 3 0
  293040 = N 5 0
  293280 = N 4 0
  293520 = N 2 0
  293520 = N 5 0
  293760 = N 2 0
  293880 = N 3 0
  294000 = N 2 0
  294120 = N 3 0
  294240 = N 2 0
  294480 = N 0 0
  294480 = N 5 0
  294720 = N 0 0
  294960 = N 1 0
  294960 = N 5 0
  295200 = N 4 0
  295440 = N 0 0
  295680 = N 1 0
  295920 = N 2 360
  295920 = N 5 0
  296400 = N 2 0
  296520 = N 3 480
  297120 = N 2 0
  297120 = N 5 0
  297240 = N 1 0
  297480 = N 2 0
  297600 = N 3 0
  297720 = N 2 0
  297840 = N 3 0
  297960 = N 2 0
  298080 = N 3 0
  298320 = N 4 0
  298560 = N 0 0
  298560 = S 2 1920
  298680 = N 1 0
  298800 = N 2 0
  298920 = N 0 0
  299040 = N 1 0
  299160 = N 2 0
  299280 = N 1 0
  299400 = N 2 0
  299520 = N 3 0
  299608 = N 3 0
  299696 = N 2 0
  299780 = N 3 0
  299868 = N 2 0
  299955 = N 1 0
  300060 = N 2 0
  300180 = N 3 0
  300480 = N 4 0
  300800 = N 3 0
  300800 = N 5 0
  301080 = N 2 0
  301200 = N 1 0
  301440 = N 0 0
  301440 = N 5 0
  301680 = N 3 360
  302160 = N 0 0
  302160 = N 6 0
  302400 = N 2 360
  302400 = N 6 0
  302880 = N 1 0
  302880 = N 6 0
  303000 = N 0 0
  303000 = N 6 0
  303120 = N 4 360
  303120 = N 6 0
  303600 = N 3 0
  303600 = N 6 0
  303720 = N 2 0
  303720 = N 6 0
  303840 = N 3 360
  303840 = N 6 0
  304320 = N 2 0
  304320 = N 6 0
  304440 = N 1 0
  304440 = N 6 0
  304560 = N 2 360
  304560 = N 6 0
  305040 = N 1 0
  305040 = N 6 0
  305160 = N 0 0
  305160 = N 6 0
  305280 = N 2 0
  305280 = N 6 0
  305385 = N 3 0
  305385 = N 6 0
  305600 = N 2 0
  305600 = N 6 0
  305706 = N 3 0
  305706 = N 6 0
  305816 = N 2 0
  305816 = N 6 0
  305920 = N 3 0
  305920 = N 6 0
  306000 = N 1 0
  306000 = N 6 0
  306120 = N 2 0
  306120 = N 6 0
  306180 = N 3 0
  306180 = N 6 0
  306240 = N 1 0
  306240 = N 6 0
  306516 = N 3 0
  306516 = N 6 0
  306585 = N 1 0
  306585 = N 6 0
  306650 = N 3 0
  306650 = N 6 0
  306720 = N 2 0
  306720 = N 6 0
  306790 = N 1 0
  306790 = N 6 0
  306856 = N 0 0
  306856 = N 6 0
  306924 = N 4 0
  306924 = N 6 0
  307065 = N 1 0
  307065 = N 6 0
  307130 = N 3 0
  307130 = N 6 0
  307200 = N 1 0
  307200 = N 6 0
  307270 = N 2 0
  307270 = N 6 0
  307336 = N 3 0
  307336 = N 6 0
  307404 = N 1 0
  307404 = N 6 0
  307476 = N 2 0
  307476 = N 6 0
  307545 = N 1 0
  307545 = N 6 0
  307610 = N 0 0
  307610 = N 6 0
  307680 = N 3 0
  307680 = N 6 0
  307760 = N 2 0
  307760 = N 6 0
  307840 = N 4 0
  307840 = N 6 0
  307920 = N 2 0
  307920 = N 6 0
  308000 = N 4 0
  308000 = N 6 0
  308080 = N 3 0
  308080 = N 6 0
  308160 = N 2 0
  308160 = N 6 0
  308240 = N 3 0
  308240 = N 6 0
  308320 = N 2 0
  308320 = N 6 0
  308400 = N 4 0
  308400 = N 6 0
  308480 = N 3 0
  308480 = N 6 0
  308560 = N 2 0
  308560 = N 6 0
  308736 = N 3 0
  308832 = N 1 0
  308928 = N 2 0
  309024 = N 2 0
  309120 = N 3 0
  309240 = N 2 0
  309360 = N 3 0
  309480 = N 2 0
  309600 = N 3 0
  309720 = N 2 0
  309840 = N 3 0
  309960 = N 2 0
  310080 = N 0 0
  310176 = N 1 0
  310272 = N 2 0
  310368 = N 0 0
  310464 = N 1 0
  310560 = N 2 0
  310640 = N 1 0
  310720 = N 3 0
  310800 = N 2 0
  310880 = N 3 0
  310960 = N 4 0
  311040 = N 0 0
  311120 = N 1 0
  311200 = N 2 0
  311280 = N 3 0
  311360 = N 1 0
  311440 = N 2 0
  311520 = N 3 0
  311616 = N 3 0
  311712 = N 2 0
  311808 = N 4 0
  311904 = N 3 0
  312000 = N 4 0
  312096 = N 3 0
  312192 = N 2 0
  312288 = N 3 0
  312384 = N 1 0
  312480 = N 2 0
  312560 = N 1 0
  312640 = N 3 0
  312720 = N 2 0
  312800 = N 2 0
  312880 = N 1 0
  312960 = N 3 0
  313040 = N 2 0
  313200 = N 0 0
  313320 = N 1 0
  313440 = N 2 0
  313536 = N 2 0
  313632 = N 4 0
  313728 = N 3 0
  313824 = N 2 0
  313920 = N 1 0
  314016 = N 0 0
  314112 = N 3 0
  314208 = N 2 0
  314304 = N 1 0
  314400 = N 0 0
  314496 = N 1 0
  314592 = N 4 0
  314688 = N 4 0
  314784 = N 3 0
  314880 = N 2 0
  314976 = N 0 0
  315072 = N 1 0
  315168 = N 2 0
  315264 = N 3 0
  315360 = N 4 0
  315456 = N 3 0
  315552 = N 2 0
  315648 = N 1 0
  315744 = N 0 0
  315840 = N 0 0
  315936 = N 0 0
  316032 = N 1 0
  316128 = N 1 0
  316224 = N 2 0
  316320 = N 2 0
  316416 = N 1 0
  316512 = N 1 0
  316608 = N 0 0
  316704 = N 0 0
  316896 = N 1 0
  316896 = N 5 0
  316992 = N 0 0
  317088 = N 1 0
  317184 = N 0 0
  317280 = N 1 0
  317520 = N 7 0
  317880 = N 4 0
  318000 = N 3 0
  318240 = N 3 0
  318336 = N 2 0
  318432 = N 1 0
  318528 = N 0 0
  318624 = N 4 0
  318720 = N 3 0
  318816 = N 2 0
  318912 = N 4 0
  319008 = N 3 0
  319104 = N 2 0
  319200 = N 1 0
  319296 = N 0 0
  319392 = N 4 0
  319488 = N 3 0
  319584 = N 2 0
  319680 = N 3 0
  319680 = S 2 1920
  319776 = N 2 0
  319872 = N 1 0
  319968 = N 2 0
  320064 = N 1 0
  320160 = N 0 0
  320256 = N 1 0
  320352 = N 2 0
  320448 = N 1 0
  320544 = N 2 0
  320640 = N 3 0
  320832 = N 4 0
  320832 = N 5 0
  321000 = E soloend
  321600 = N 1 360
  321600 = N 3 360
  322080 = N 7 0
  322320 = N 7 0
  322560 = N 7 0
  322800 = N 7 0
  323040 = N 7 0
  323280 = N 0 600
  323280 = N 3 600
  324000 = N 0 0
  324000 = N 3 0
  324240 = N 0 0
  324240 = N 3 0
  324480 = N 0 0
  324480 = N 3 0
  324720 = N 0 0
  324720 = N 3 0
  324960 = N 0 0
  324960 = N 3 0
  325200 = N 0 0
  325200 = N 3 0
  325440 = N 1 360
  325440 = N 3 360
  325920 = N 7 0
  326160 = N 7 0
  326400 = N 7 0
  326640 = N 7 0
  326880 = N 7 0
  327120 = N 1 0
  327120 = N 2 0
  327360 = N 7 0
  327600 = N 1 0
  327600 = N 2 0
  327840 = N 7 0
  328080 = N 7 0
  328320 = N 7 0
  328560 = N 7 0
  328800 = N 7 0
  329040 = N 7 0
  329280 = N 1 360
  329280 = N 3 360
  329760 = N 7 0
  330000 = N 7 0
  330240 = N 7 0
  330480 = N 7 0
  330720 = N 7 0
  330960 = N 0 600
  330960 = N 3 600
  331680 = N 0 0
  331680 = N 3 0
  331920 = N 0 0
  331920 = N 3 0
  332160 = N 0 0
  332160 = N 3 0
  332400 = N 0 0
  332400 = N 3 0
  332640 = N 0 0
  332640 = N 3 0
  332880 = N 0 0
  332880 = N 3 0
  333120 = N 1 360
  333120 = N 3 360
  333600 = N 7 0
  333840 = N 7 0
  334080 = N 7 0
  334320 = N 7 0
  334560 = N 7 0
  334800 = N 1 0
  334800 = N 2 0
  335040 = N 7 0
  335280 = N 1 0
  335280 = N 2 0
  335520 = N 7 0
  335760 = N 7 0
  336000 = N 7 0
  336240 = N 7 0
  336480 = N 7 0
  336720 = N 7 0
  336960 = N 1 360
  336960 = N 3 360
  337440 = N 7 0
  337680 = N 7 0
  337920 = N 7 0
  338160 = N 7 0
  338400 = N 7 0
  338640 = N 0 600
  338640 = N 3 600
  339360 = N 0 0
  339360 = N 3 0
  339600 = N 0 0
  339600 = N 3 0
  339840 = N 0 0
  339840 = N 3 0
  340080 = N 0 0
  340080 = N 3 0
  340320 = N 0 0
  340320 = N 3 0
  340560 = N 0 0
  340560 = N 3 0
  340800 = N 1 360
  340800 = N 3 360
  340800 = S 2 1920
  341280 = N 7 0
  341520 = N 7 0
  341760 = N 7 0
  342000 = N 7 0
  342240 = N 7 0
  342480 = N 1 0
  342480 = N 2 0
  342720 = N 7 0
  342960 = N 1 0
  342960 = N 2 0
  343200 = N 7 0
  343440 = N 7 0
  343680 = N 7 0
  343920 = N 7 0
  344160 = N 7 0
  344400 = N 7 0
  344640 = N 1 360
  344640 = N 3 360
  345120 = N 7 0
  345360 = N 7 0
  345600 = N 7 0
  345840 = N 7 0
  346080 = N 7 0
  346320 = N 0 600
  346320 = N 3 600
  347040 = N 0 0
  347040 = N 3 0
  347280 = N 0 0
  347280 = N 3 0
  347520 = N 0 0
  347520 = N 3 0
  347760 = N 0 0
  347760 = N 3 0
  348000 = N 0 0
  348000 = N 3 0
  348240 = N 7 0
  348480 = N 1 0
  348720 = N 2 0
  348960 = N 3 0
  349200 = N 2 0
  349440 = N 3 0
  349680 = N 4 0
  349920 = N 7 0
  350160 = N 0 600
  350160 = N 1 600
  350880 = N 7 0
  351120 = N 7 0
  351360 = N 7 0
  351600 = N 7 0
  351840 = N 7 0
  352080 = N 7 0
  352320 = N 7 0
  352560 = N 7 0
  352800 = N 0 0
  352800 = N 2 0
  353040 = N 7 0
  353280 = N 1 0
  353280 = N 2 0
  353520 = N 7 0
  353760 = N 7 0
  354000 = N 0 600
  354000 = N 3 600
  354720 = N 0 0
  354720 = N 3 0
  354960 = N 0 0
  354960 = N 3 0
  355200 = N 0 0
  355200 = N 3 0
  355440 = N 0 0
  355440 = N 3 0
  355680 = N 0 0
  355680 = N 3 0
  355920 = N 7 0
  356160 = N 1 0
  356400 = N 2 0
  356640 = N 3 0
  356880 = N 2 0
  357120 = N 3 0
  357360 = N 4 0
  357600 = N 7 0
  357840 = N 0 600
  357840 = N 1 600
  358560 = N 7 0
  358800 = N 7 0
  359040 = N 7 0
  359280 = N 7 0
  359520 = N 7 0
  359760 = N 7 0
  360000 = N 7 0
  360240 = N 7 0
  360480 = N 0 0
  360480 = N 2 0
  360720 = N 7 0
  360960 = N 1 0
  360960 = N 2 0
  361200 = N 7 0
  361440 = N 7 0
  361680 = N 0 600
  361680 = N 3 600
  361680 = S 2 2160
  362400 = N 0 0
  362400 = N 3 0
  362640 = N 0 0
  362640 = N 3 0
  362880 = N 0 0
  362880 = N 3 0
  363120 = N 0 0
  363120 = N 3 0
  363360 = N 0 0
  363360 = N 3 0
  363600 = N 7 0
  363840 = N 1 0
  364080 = N 2 0
  364320 = N 3 0
  364560 = N 2 0
  364800 = N 3 0
  365040 = N 4 0
  365280 = N 7 0
  365520 = N 0 600
  365520 = N 1 600
  366240 = N 7 0
  366480 = N 7 0
  366720 = N 7 0
  366960 = N 7 0
  367200 = N 7 0
  367440 = N 7 0
  367680 = N 7 0
  367920 = N 7 0
  368160 = N 0 0
  368160 = N 2 0
  368400 = N 7 0
  368640 = N 1 0
  368640 = N 2 0
  368880 = N 7 0
  369120 = N 7 0
  369360 = N 0 600
  369360 = N 3 600
  370080 = N 0 0
  370080 = N 3 0
  370320 = N 0 0
  370320 = N 3 0
  370560 = N 0 0
  370560 = N 3 0
  370800 = N 0 0
  370800 = N 3 0
  371040 = N 0 0
  371040 = N 3 0
  371280 = N 7 0
  371520 = N 1 0
  371760 = N 2 0
  372000 = N 3 0
  372240 = N 2 0
  372480 = N 3 0
  372720 = N 4 0
  372960 = N 7 0
  373200 = N 0 600
  373200 = N 1 600
  373920 = N 7 0
  374160 = N 7 0
  374400 = N 7 0
  374640 = N 7 0
  374880 = N 7 0
  375120 = N 7 0
  375360 = N 7 0
  375600 = N 7 0
  375840 = N 0 0
  375840 = N 2 0
  376080 = N 7 0
  376320 = N 1 0
  376320 = N 2 0
  376560 = N 7 0
  376800 = N 7 0
  377040 = N 0 4020
  377040 = N 3 4020
  381120 = N 1 0
  381120 = N 3 0
  381120 = N 4 0
  381120 = S 2 1920
  381360 = N 1 0
  381360 = N 3 0
  381600 = N 1 0
  381600 = N 3 0
  381840 = N 1 0
  381840 = N 3 0
  382080 = N 1 0
  382080 = N 3 0
  382080 = N 4 0
  382320 = N 1 0
  382320 = N 3 0
  382560 = N 1 0
  382560 = N 3 0
  382800 = N 1 0
  382800 = N 3 0
  382800 = N 4 0
  383040 = N 1 0
  383040 = N 3 0
  383280 = N 1 0
  383280 = N 3 0
  383520 = N 1 0
  383520 = N 3 0
  383520 = N 4 0
  383760 = N 1 0
  383760 = N 3 0
  384000 = N 1 0
  384000 = N 3 0
  384000 = N 4 0
  384240 = N 1 0
  384240 = N 3 0
  384240 = N 4 0
  384480 = N 1 0
  384480 = N 3 0
  384480 = N 4 0
  384720 = N 1 0
  384720 = N 3 0
  384960 = N 1 0
  384960 = N 3 0
  384960 = N 4 0
  385200 = N 1 0
  385200 = N 3 0
  385440 = N 1 0
  385440 = N 3 0
  385680 = N 1 0
  385680 = N 3 0
  385920 = N 1 0
  385920 = N 3 0
  385920 = N 4 0
  386160 = N 1 0
  386160 = N 3 0
  386400 = N 1 0
  386400 = N 3 0
  386640 = N 1 0
  386640 = N 3 0
  386640 = N 4 0
  386880 = N 1 0
  386880 = N 3 0
  387120 = N 1 0
  387120 = N 3 0
  387360 = N 1 0
  387360 = N 2 0
  387600 = N 7 0
  387840 = N 2 0
  387840 = N 3 0
  388080 = N 7 0
  388320 = N 1 400
  388320 = N 2 400
  388320 = N 4 400
  388800 = N 1 0
  388800 = N 3 0
  388800 = N 4 0
  389040 = N 1 0
  389040 = N 3 0
  389280 = N 1 0
  389280 = N 3 0
  389520 = N 1 0
  389520 = N 3 0
  389760 = N 1 0
  389760 = N 3 0
  389760 = N 4 0
  390000 = N 1 0
  390000 = N 3 0
  390240 = N 1 0
  390240 = N 3 0
  390480 = N 1 0
  390480 = N 3 0
  390480 = N 4 0
  390720 = N 1 0
  390720 = N 3 0
  390960 = N 1 0
  390960 = N 3 0
  391200 = N 1 0
  391200 = N 3 0
  391200 = N 4 0
  391440 = N 1 0
  391440 = N 3 0
  391680 = N 1 0
  391680 = N 3 0
  391680 = N 4 0
  391920 = N 1 0
  391920 = N 3 0
  391920 = N 4 0
  392160 = N 1 0
  392160 = N 3 0
  392160 = N 4 0
  392400 = N 1 0
  392400 = N 3 0
  392640 = N 1 0
  392640 = N 3 0
  392640 = N 4 0
  392880 = N 1 0
  392880 = N 3 0
  393120 = N 1 0
  393120 = N 3 0
  393360 = N 1 0
  393360 = N 3 0
  393600 = N 1 0
  393600 = N 3 0
  393600 = N 4 0
  393840 = N 1 0
  393840 = N 3 0
  394080 = N 1 0
  394080 = N 3 0
  394320 = N 1 0
  394320 = N 3 0
  394320 = N 4 0
  394560 = N 1 0
  394560 = N 3 0
  394800 = N 1 0
  394800 = N 3 0
  395040 = N 1 0
  395040 = N 2 0
  395280 = N 7 0
  395520 = N 2 0
  395520 = N 3 0
  395760 = N 7 0
  396000 = N 1 400
  396000 = N 2 400
  396000 = N 4 400
  396480 = N 1 0
  396480 = N 3 0
  396480 = N 4 0
  396720 = N 1 0
  396720 = N 3 0
  396960 = N 1 0
  396960 = N 3 0
  397200 = N 1 0
  397200 = N 3 0
  397440 = N 1 0
  397440 = N 3 0
  397440 = N 4 0
  397680 = N 1 0
  397680 = N 3 0
  397920 = N 1 0
  397920 = N 3 0
  398160 = N 1 0
  398160 = N 3 0
  398160 = N 4 0
  398400 = N 1 0
  398400 = N 3 0
  398640 = N 1 0
  398640 = N 3 0
  398880 = N 1 0
  398880 = N 3 0
  398880 = N 4 0
  399120 = N 1 0
  399120 = N 3 0
  399360 = N 1 0
  399360 = N 3 0
  399360 = N 4 0
  399600 = N 1 0
  399600 = N 3 0
  399600 = N 4 0
  399840 = N 1 0
  399840 = N 3 0
  399840 = N 4 0
  400080 = N 1 0
  400080 = N 3 0
  400320 = N 1 0
  400320 = N 3 0
  400320 = N 4 0
  400560 = N 1 0
  400560 = N 3 0
  400800 = N 1 0
  400800 = N 3 0
  401040 = N 1 0
  401040 = N 3 0
  401280 = N 1 0
  401280 = N 3 0
  401280 = N 4 0
  401520 = N 1 0
  401520 = N 3 0
  401760 = N 1 0
  401760 = N 3 0
  402000 = N 1 0
  402000 = N 3 0
  402000 = N 4 0
  402240 = N 1 0
  402240 = N 3 0
  402480 = N 1 0
  402480 = N 3 0
  402720 = N 1 0
  402720 = N 2 0
  402960 = N 7 0
  403200 = N 2 0
  403200 = N 3 0
  403440 = N 7 0
  403680 = N 1 400
  403680 = N 2 400
  403680 = N 4 400
  404160 = N 1 0
  404160 = N 3 0
  404160 = N 4 0
  404400 = N 1 0
  404400 = N 3 0
  404640 = N 1 0
  404640 = N 3 0
  404880 = N 1 0
  404880 = N 3 0
  405120 = N 1 0
  405120 = N 3 0
  405120 = N 4 0
  405360 = N 1 0
  405360 = N 3 0
  405600 = N 1 0
  405600 = N 3 0
  405840 = N 1 0
  405840 = N 3 0
  405840 = N 4 0
  406080 = N 1 0
  406080 = N 3 0
  406320 = N 1 0
  406320 = N 3 0
  406560 = N 1 0
  406560 = N 3 0
  406560 = N 4 0
  406800 = N 1 0
  406800 = N 3 0
  407040 = N 1 0
  407040 = N 3 0
  407040 = N 4 0
  407280 = N 1 0
  407280 = N 3 0
  407280 = N 4 0
  407520 = N 1 0
  407520 = N 3 0
  407520 = N 4 0
  407760 = N 1 0
  407760 = N 3 0
  408000 = N 1 0
  408000 = N 3 0
  408000 = N 4 0
  408240 = N 1 0
  408240 = N 3 0
  408480 = N 1 0
  408480 = N 3 0
  408720 = N 1 0
  408720 = N 3 0
  408960 = N 1 0
  408960 = N 3 0
  408960 = N 4 0
  409200 = N 1 0
  409200 = N 3 0
  409440 = N 1 0
  409440 = N 3 0
  409680 = N 1 0
  409680 = N 3 0
  409680 = N 4 0
}