[Song]
{
  Name = "Sacrifice"
  Artist = "The Weeknd"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
  GuitarStream = "guit.ogg"
  BassStream = "center.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 120000
  960 = TS 4
  960 = B 122000
}
[Events]
{
  0 = E "section Intro"
  3696 = E "phrase_start"
  3840 = E "lyric I"
  3888 = E "lyric was"
  3984 = E "lyric born"
  4032 = E "section Verse 1"
  4608 = E "lyric in"
  4656 = E "lyric a"
  4752 = E "lyric ci-"
  4848 = E "lyric ty"
  5424 = E "phrase_start"
  5568 = E "lyric Where"
  5616 = E "lyric the"
  5712 = E "lyric win-"
  5808 = E "lyric ter"
  5904 = E "lyric nights"
  6000 = E "lyric don't"
  6096 = E "lyric e-"
  6192 = E "lyric ver"
  6288 = E "lyric sleep"
  6768 = E "phrase_start"
  6912 = E "lyric So"
  6960 = E "lyric this"
  7056 = E "lyric life's"
  7680 = E "lyric al-"
  7728 = E "lyric ways"
  7824 = E "lyric with"
  7920 = E "lyric me"
  8448 = E "phrase_start"
  8592 = E "lyric The"
  8640 = E "lyric ice"
  8688 = E "lyric in-"
  8784 = E "lyric side"
  8880 = E "lyric my"
  8976 = E "lyric veins"
  9072 = E "lyric will"
  9168 = E "lyric ne-"
  9264 = E "lyric ver"
  9408 = E "lyric bleed"
  9840 = E "phrase_start"
  9984 = E "lyric My,"
  10176 = E "lyric ooh"
  10176 = E "section Pre-Verse 1"
  11376 = E "phrase_start"
  11520 = E "lyric My,"
  11712 = E "lyric ooh"
  12624 = E "phrase_start"
  12768 = E "lyric Uh,"
  13056 = E "lyric e-"
  13104 = E "lyric very"
  13200 = E "lyric time"
  13248 = E "section Verse 2"
  13776 = E "lyric you"
  13824 = E "lyric try"
  13872 = E "lyric to"
  13968 = E "lyric fix"
  14064 = E "lyric me"
  14592 = E "phrase_start"
  14736 = E "lyric I"
  14784 = E "lyric know"
  14832 = E "lyric you'll"
  14928 = E "lyric ne-"
  15024 = E "lyric ver"
  15120 = E "lyric find"
  15216 = E "lyric that"
  15312 = E "lyric mis-"
  15408 = E "lyric sing"
  15504 = E "lyric piece"
  15984 = E "phrase_start"
  16128 = E "lyric When"
  16176 = E "lyric you"
  16272 = E "lyric cry"
  16848 = E "lyric and"
  16896 = E "lyric say"
  16944 = E "lyric you"
  17040 = E "lyric miss"
  17136 = E "lyric me"
  17664 = E "phrase_start"
  17808 = E "lyric I"
  17856 = E "lyric lie"
  17904 = E "lyric and"
  18000 = E "lyric tell"
  18096 = E "lyric you"
  18192 = E "lyric that"
  18288 = E "lyric I'll"
  18384 = E "lyric ne-"
  18480 = E "lyric ver"
  18624 = E "lyric leave"
  19056 = E "phrase_start"
  19200 = E "lyric But"
  19392 = E "lyric I"
  19392 = E "section Pre-Chorus 1"
  19584 = E "lyric sa-"
  19680 = E "lyric cri-"
  19728 = E "lyric ficed,"
  19968 = E "lyric sa-"
  20064 = E "lyric cri-"
  20112 = E "lyric ficed"
  20304 = E "phrase_start"
  20448 = E "lyric Your"
  20544 = E "lyric love"
  20736 = E "lyric for"
  20928 = E "lyric more"
  21120 = E "lyric of"
  21216 = E "lyric the"
  21264 = E "lyric night,"
  21504 = E "lyric of"
  21600 = E "lyric the"
  21648 = E "lyric night"
  21840 = E "phrase_start"
  21984 = E "lyric I"
  22080 = E "lyric try"
  22272 = E "lyric to"
  22464 = E "lyric put"
  22656 = E "lyric up"
  22752 = E "lyric a"
  22800 = E "lyric fight,"
  23040 = E "lyric up"
  23136 = E "lyric a"
  23184 = E "lyric fight"
  23376 = E "phrase_start"
  23520 = E "lyric Can't"
  23616 = E "lyric tie"
  23808 = E "lyric me"
  23952 = E "lyric down,"
  24384 = E "lyric down"
  24960 = E "phrase_start"
  24960 = E "section Chorus 1"
  25104 = E "lyric I"
  25248 = E "lyric don't"
  25344 = E "lyric wan-"
  25440 = E "lyric na"
  25536 = E "lyric sa-"
  26112 = E "lyric cri-"
  26256 = E "lyric fice"
  26544 = E "phrase_start"
  26688 = E "lyric For"
  26880 = E "lyric your"
  27024 = E "lyric love,"
  27648 = E "lyric I"
  27792 = E "lyric try"
  28032 = E "phrase_start"
  28176 = E "lyric I"
  28320 = E "lyric don't"
  28416 = E "lyric wan-"
  28512 = E "lyric na"
  28608 = E "lyric sa-"
  29184 = E "lyric cri-"
  29328 = E "lyric fice"
  29616 = E "phrase_start"
  29760 = E "lyric But"
  29952 = E "lyric I"
  30096 = E "lyric love"
  30720 = E "lyric my"
  30864 = E "lyric time"
  31344 = E "phrase_start"
  31488 = E "lyric My,"
  31680 = E "lyric ooh"
  31680 = E "section Pre-Verse 2"
  32880 = E "phrase_start"
  33024 = E "lyric My,"
  33216 = E "lyric ooh"
  34464 = E "phrase_start"
  34608 = E "lyric I"
  34704 = E "lyric hold"
  34752 = E "section Verse 3"
  34848 = E "lyric you"
  34944 = E "lyric through"
  34992 = E "lyric the"
  35088 = E "lyric tou-"
  35184 = E "lyric ghest"
  35280 = E "lyric parts"
  35328 = E "phrase_start"
  35376 = E "lyric When"
  35424 = E "lyric you"
  35472 = E "lyric feel"
  35616 = E "lyric like"
  35712 = E "lyric it's"
  35760 = E "lyric the"
  35856 = E "lyric end"
  36000 = E "phrase_start"
  36144 = E "lyric 'Cause"
  36240 = E "lyric life"
  36384 = E "lyric is"
  36480 = E "lyric still"
  36528 = E "lyric worth"
  36624 = E "lyric li-"
  36720 = E "lyric ving"
  36816 = E "phrase_start"
  36912 = E "lyric Yeah,"
  36960 = E "lyric this"
  37008 = E "lyric life"
  37152 = E "lyric is"
  37248 = E "lyric still"
  37296 = E "lyric worth"
  37392 = E "lyric li-"
  37488 = E "lyric ving"
  37584 = E "phrase_start"
  37680 = E "lyric I"
  37728 = E "lyric can"
  37776 = E "lyric break"
  37920 = E "lyric you"
  38016 = E "lyric down"
  38064 = E "lyric and"
  38160 = E "lyric pick"
  38256 = E "lyric you"
  38352 = E "lyric up"
  38400 = E "phrase_start"
  38448 = E "lyric And"
  38544 = E "lyric fuck"
  38688 = E "lyric like"
  38784 = E "lyric we"
  38832 = E "lyric are"
  38928 = E "lyric friends"
  39072 = E "phrase_start"
  39216 = E "lyric But"
  39312 = E "lyric don't"
  39456 = E "lyric be"
  39552 = E "lyric ca-"
  39600 = E "lyric tchin'"
  39696 = E "lyric fee-"
  39792 = E "lyric lings"
  39888 = E "phrase_start"
  39984 = E "lyric Don't"
  40032 = E "lyric be"
  40080 = E "lyric out"
  40224 = E "lyric here"
  40320 = E "lyric ca-"
  40368 = E "lyric tchin'"
  40464 = E "lyric fee-"
  40560 = E "lyric lings"
  40632 = E "phrase_start"
  40704 = E "lyric 'Cause"
  40896 = E "section Pre-Chorus 2"
  40896 = E "lyric I"
  41088 = E "lyric sa-"
  41184 = E "lyric cri-"
  41232 = E "lyric ficed,"
  41472 = E "lyric sa-"
  41568 = E "lyric cri-"
  41616 = E "lyric ficed"
  41808 = E "phrase_start"
  41952 = E "lyric Your"
  42048 = E "lyric love"
  42240 = E "lyric for"
  42432 = E "lyric more"
  42624 = E "lyric of"
  42720 = E "lyric the"
  42768 = E "lyric night,"
  43008 = E "lyric of"
  43104 = E "lyric the"
  43152 = E "lyric night"
  43344 = E "phrase_start"
  43488 = E "lyric I"
  43584 = E "lyric try"
  43776 = E "lyric to"
  43968 = E "lyric put"
  44160 = E "lyric up"
  44256 = E "lyric a"
  44304 = E "lyric fight,"
  44544 = E "lyric up"
  44640 = E "lyric a"
  44688 = E "lyric fight"
  44880 = E "phrase_start"
  45024 = E "lyric Can't"
  45120 = E "lyric tie"
  45312 = E "lyric me"
  45456 = E "lyric down,"
  45696 = E "lyric down,"
  45888 = E "lyric down,"
  46080 = E "lyric down"
  46464 = E "section Chorus 2 A"
  46464 = E "phrase_start"
  46608 = E "lyric I"
  46752 = E "lyric don't"
  46848 = E "lyric wan-"
  46944 = E "lyric na"
  47040 = E "lyric sa-"
  47616 = E "lyric cri-"
  47760 = E "lyric fice"
  48048 = E "phrase_start"
  48192 = E "lyric For"
  48384 = E "lyric your"
  48528 = E "lyric love,"
  49152 = E "lyric I"
  49296 = E "lyric try"
  49536 = E "phrase_start"
  49680 = E "lyric I"
  49824 = E "lyric don't"
  49920 = E "lyric wan-"
  50016 = E "lyric na"
  50112 = E "lyric sa-"
  50688 = E "lyric cri-"
  50832 = E "lyric fice"
  51120 = E "phrase_start"
  51264 = E "lyric But"
  51456 = E "lyric I"
  51600 = E "lyric love"
  52224 = E "lyric my"
  52368 = E "lyric time"
  52608 = E "section Chorus 2 B"
  52608 = E "phrase_start"
  52752 = E "lyric I"
  52896 = E "lyric don't"
  52992 = E "lyric wan-"
  53088 = E "lyric na"
  53184 = E "lyric sa-"
  53760 = E "lyric cri-"
  53904 = E "lyric fice"
  54192 = E "phrase_start"
  54336 = E "lyric For"
  54528 = E "lyric your"
  54672 = E "lyric love,"
  55296 = E "lyric I"
  55440 = E "lyric try"
  55680 = E "phrase_start"
  55824 = E "lyric I"
  55968 = E "lyric don't"
  56064 = E "lyric wan-"
  56160 = E "lyric na"
  56256 = E "lyric sa-"
  56832 = E "lyric cri-"
  56976 = E "lyric fice"
  57264 = E "phrase_start"
  57408 = E "lyric But"
  57600 = E "lyric I"
  57744 = E "lyric love"
  58368 = E "lyric my"
  58512 = E "lyric time"
  58992 = E "phrase_start"
  59136 = E "lyric My,"
  59328 = E "section Bridge"
  59328 = E "lyric ooh"
  59424 = E "phrase_start"
  59520 = E "lyric Oh,"
  59712 = E "lyric ba-"
  59904 = E "lyric by,"
  60384 = E "lyric I"
  60480 = E "lyric hope"
  60576 = E "lyric you"
  60672 = E "lyric know"
  60768 = E "lyric that"
  60864 = E "lyric I,"
  61440 = E "lyric I"
  61584 = E "lyric tried"
  62448 = E "phrase_start"
  62592 = E "lyric Oh,"
  62784 = E "lyric ba-"
  62976 = E "lyric by,"
  63456 = E "lyric I"
  63552 = E "lyric hope"
  63648 = E "lyric you"
  63744 = E "lyric know"
  63840 = E "lyric I"
  63936 = E "lyric love"
  64512 = E "lyric my"
  64656 = E "lyric time,"
  65280 = E "lyric oh"
  65472 = E "section Outro A"
  65520 = E "phrase_start"
  65664 = E "lyric I"
  65760 = E "lyric don't"
  65856 = E "lyric wan-"
  65952 = E "lyric na"
  66240 = E "lyric sa-"
  66384 = E "lyric cri-"
  66528 = E "lyric fice"
  67056 = E "phrase_start"
  67200 = E "lyric I"
  67296 = E "lyric don't"
  67392 = E "lyric wan-"
  67488 = E "lyric na,"
  67584 = E "lyric I"
  67728 = E "lyric try"
  68448 = E "lyric (hey)"
  68592 = E "phrase_start"
  68736 = E "lyric I"
  68832 = E "lyric don't"
  68928 = E "lyric wan-"
  69024 = E "lyric na"
  69312 = E "lyric sa-"
  69456 = E "lyric cri-"
  69600 = E "lyric fice"
  70128 = E "phrase_start"
  70272 = E "lyric But"
  70368 = E "lyric I"
  70464 = E "lyric love"
  70560 = E "lyric my,"
  70656 = E "lyric my"
  70800 = E "lyric time"
  71280 = E "phrase_start"
  71424 = E "lyric My,"
  71616 = E "section Outro B"
  71616 = E "lyric ooh"
  72816 = E "phrase_start"
  72960 = E "lyric My,"
  73152 = E "lyric ooh"
  73296 = E "phrase_end"
}
[ExpertSingle]
{
  1008 = N 0 0
  1056 = N 1 0
  1056 = N 5 0 
  1152 = N 0 0
  1248 = N 0 0
  1296 = N 7 0
  1296 = N 5 0 
  1344 = N 3 0
  1344 = N 5 0 
  1440 = N 0 0
  1488 = N 3 0
  1488 = N 5 0 
  1584 = N 1 0
  1632 = N 7 0
  1632 = N 5 0 
  1680 = N 7 0
  1776 = N 0 0
  1824 = N 1 0
  1824 = N 5 0 
  1920 = N 0 0
  2016 = N 0 0
  2064 = N 7 0
  2064 = N 5 0 
  2112 = N 3 0
  2112 = N 5 0 
  2208 = N 0 0
  2256 = N 3 0
  2256 = N 5 0 
  2352 = N 1 0
  2400 = N 7 0
  2400 = N 5 0 
  2448 = N 7 0
  2544 = N 0 0
  2592 = N 1 0
  2592 = N 5 0 
  2688 = N 0 0
  2784 = N 0 0
  2832 = N 7 0
  2832 = N 5 0 
  2880 = N 3 0
  2880 = N 5 0 
  2976 = N 0 0
  3024 = N 3 0
  3024 = N 5 0 
  3120 = N 1 0
  3168 = N 7 0
  3168 = N 5 0 
  3216 = N 7 0
  3312 = N 0 0
  3360 = N 1 0
  3360 = N 5 0 
  3456 = N 0 0
  3552 = N 0 0
  3600 = N 7 0
  3600 = N 5 0 
  3648 = N 4 0
  3648 = N 5 0 
  3744 = N 0 0
  3792 = N 3 0
  3792 = N 5 0 
  3888 = N 1 0
  3936 = N 7 0
  3936 = N 5 0 
  3984 = N 7 0
  4080 = N 0 0
  4128 = N 1 0
  4128 = N 5 0 
  4224 = N 0 0
  4320 = N 0 0
  4368 = N 7 0
  4368 = N 5 0 
  4416 = N 3 0
  4416 = N 5 0 
  4512 = N 0 0
  4560 = N 3 0
  4560 = N 5 0 
  4656 = N 1 0
  4704 = N 7 0
  4704 = N 5 0 
  4752 = N 7 0
  4800 = S 2 1248
  4848 = N 0 0
  4896 = N 1 0
  4896 = N 5 0 
  4992 = N 0 0
  5088 = N 0 0
  5136 = N 7 0
  5136 = N 5 0 
  5184 = N 3 0
  5184 = N 5 0 
  5280 = N 0 0
  5328 = N 3 0
  5328 = N 5 0 
  5424 = N 1 0
  5472 = N 7 0
  5472 = N 5 0 
  5520 = N 7 0
  5616 = N 0 0
  5664 = N 1 0
  5664 = N 5 0 
  5760 = N 0 0
  5856 = N 0 0
  5904 = N 7 0
  5904 = N 5 0 
  5952 = N 3 0
  5952 = N 5 0 
  6048 = N 0 0
  6096 = N 3 0
  6096 = N 5 0 
  6192 = N 1 0
  6240 = N 7 0
  6240 = N 5 0 
  6288 = N 7 0
  6384 = N 0 0
  6432 = N 1 0
  6432 = N 5 0 
  6528 = N 0 0
  6624 = N 0 0
  6672 = N 7 0
  6672 = N 5 0 
  6720 = N 4 0
  6720 = N 5 0 
  6816 = N 0 0
  6864 = N 3 0
  6864 = N 5 0 
  6960 = N 1 0
  7008 = N 7 0
  7008 = N 5 0 
  7056 = N 7 0
  7152 = N 0 0
  7200 = N 1 0
  7200 = N 5 0 
  7296 = N 0 0
  7392 = N 0 0
  7440 = N 7 0
  7440 = N 5 0 
  7488 = N 3 0
  7488 = N 5 0 
  7584 = N 0 0
  7632 = N 3 0
  7632 = N 5 0 
  7728 = N 1 0
  7776 = N 7 0
  7776 = N 5 0 
  7824 = N 7 0
  7920 = N 0 0
  7968 = N 1 0
  7968 = N 5 0 
  8064 = N 0 0
  8160 = N 0 0
  8208 = N 7 0
  8208 = N 5 0 
  8256 = N 3 0
  8256 = N 5 0 
  8352 = N 0 0
  8400 = N 3 0
  8400 = N 5 0 
  8496 = N 1 0
  8544 = N 7 0
  8544 = N 5 0 
  8592 = N 7 0
  8688 = N 0 0
  8736 = N 1 0
  8736 = N 5 0 
  8832 = N 0 0
  8928 = N 0 0
  8976 = N 7 0
  8976 = N 5 0 
  9024 = N 3 0
  9024 = N 5 0 
  9120 = N 0 0
  9168 = N 3 0
  9168 = N 5 0 
  9264 = N 1 0
  9312 = N 7 0
  9312 = N 5 0 
  9360 = N 7 0
  9408 = S 2 1536
  9456 = N 0 0
  9504 = N 1 0
  9504 = N 5 0 
  9600 = N 0 0
  9696 = N 0 0
  9744 = N 7 0
  9744 = N 5 0 
  9792 = N 4 0
  9792 = N 5 0 
  9888 = N 0 0
  9936 = N 3 0
  9936 = N 5 0 
  10032 = N 1 0
  10080 = N 7 0
  10080 = N 5 0 
  10128 = N 7 0
  10224 = N 0 0
  10272 = N 1 0
  10272 = N 5 0 
  10368 = N 0 0
  10464 = N 0 0
  10512 = N 7 0
  10512 = N 5 0 
  10560 = N 3 0
  10560 = N 5 0 
  10656 = N 0 0
  10704 = N 3 0
  10704 = N 5 0 
  10800 = N 1 0
  10848 = N 7 0
  10848 = N 5 0 
  10896 = N 7 0
  10992 = N 0 0
  11040 = N 1 0
  11040 = N 5 0 
  11136 = N 0 0
  11232 = N 0 0
  11280 = N 7 0
  11280 = N 5 0 
  11328 = N 3 0
  11328 = N 5 0 
  11424 = N 0 0
  11472 = N 3 0
  11472 = N 5 0 
  11568 = N 1 0
  11616 = N 7 0
  11616 = N 5 0 
  11664 = N 7 0
  11760 = N 0 0
  11808 = N 1 0
  11808 = N 5 0 
  11904 = N 0 0
  12000 = N 0 0
  12048 = N 7 0
  12048 = N 5 0 
  12096 = N 3 0
  12096 = N 5 0 
  12192 = N 0 0
  12240 = N 3 0
  12240 = N 5 0 
  12336 = N 1 0
  12384 = N 7 0
  12384 = N 5 0 
  12432 = N 7 0
  12528 = N 0 0
  12576 = N 1 0
  12576 = N 5 0 
  12672 = N 0 0
  12768 = N 0 0
  12816 = N 7 0
  12816 = N 5 0 
  12864 = N 4 0
  12864 = N 5 0 
  12960 = N 0 0
  13008 = N 3 0
  13008 = N 5 0 
  13104 = N 1 0
  13152 = N 7 0
  13152 = N 5 0 
  13200 = N 7 0
  13296 = N 0 0
  13344 = N 1 0
  13344 = N 5 0 
  13440 = N 0 0
  13536 = N 0 0
  13584 = N 7 0
  13584 = N 5 0 
  13632 = N 3 0
  13632 = N 5 0 
  13728 = N 0 0
  13776 = N 3 0
  13776 = N 5 0 
  13872 = N 1 0
  13920 = N 7 0
  13920 = N 5 0 
  13968 = N 7 0
  14064 = N 0 0
  14112 = N 1 0
  14112 = N 5 0 
  14208 = N 0 0
  14304 = N 0 0
  14352 = N 7 0
  14352 = N 5 0 
  14400 = N 3 0
  14400 = N 5 0 
  14496 = N 0 0
  14544 = N 3 0
  14544 = N 5 0 
  14640 = N 1 0
  14688 = N 7 0
  14688 = N 5 0 
  14736 = N 7 0
  14784 = S 2 1536
  14832 = N 0 0
  14880 = N 1 0
  14880 = N 5 0 
  14976 = N 0 0
  15072 = N 0 0
  15120 = N 7 0
  15120 = N 5 0 
  15168 = N 3 0
  15168 = N 5 0 
  15264 = N 0 0
  15312 = N 3 0
  15312 = N 5 0 
  15408 = N 1 0
  15456 = N 7 0
  15456 = N 5 0 
  15504 = N 7 0
  15600 = N 0 0
  15648 = N 1 0
  15648 = N 5 0 
  15744 = N 0 0
  15840 = N 0 0
  15888 = N 7 0
  15888 = N 5 0 
  15936 = N 4 0
  15936 = N 5 0 
  16032 = N 0 0
  16080 = N 3 0
  16080 = N 5 0 
  16176 = N 1 0
  16224 = N 7 0
  16224 = N 5 0 
  16272 = N 7 0
  16368 = N 0 0
  16416 = N 1 0
  16416 = N 5 0 
  16512 = N 0 0
  16608 = N 0 0
  16656 = N 7 0
  16656 = N 5 0 
  16704 = N 3 0
  16704 = N 5 0 
  16800 = N 0 0
  16848 = N 3 0
  16848 = N 5 0 
  16944 = N 1 0
  16992 = N 7 0
  16992 = N 5 0 
  17040 = N 7 0
  17136 = N 0 0
  17184 = N 1 0
  17184 = N 5 0 
  17280 = N 0 0
  17376 = N 0 0
  17424 = N 7 0
  17424 = N 5 0 
  17472 = N 3 0
  17472 = N 5 0 
  17568 = N 0 0
  17616 = N 3 0
  17616 = N 5 0 
  17712 = N 1 0
  17760 = N 7 0
  17760 = N 5 0 
  17808 = N 7 0
  17904 = N 0 0
  17952 = N 1 0
  17952 = N 5 0 
  18048 = N 0 0
  18144 = N 0 0
  18192 = N 7 0
  18192 = N 5 0 
  18240 = N 3 0
  18240 = N 5 0 
  18336 = N 0 0
  18384 = N 3 0
  18384 = N 5 0 
  18480 = N 1 0
  18528 = N 7 0
  18528 = N 5 0 
  18576 = N 7 0
  18672 = N 0 0
  18720 = N 1 0
  18720 = N 5 0 
  18816 = N 0 0
  18912 = N 0 0
  18960 = N 7 0
  18960 = N 5 0 
  19008 = N 4 0
  19008 = N 5 0 
  19104 = N 0 0
  19152 = N 3 0
  19152 = N 5 0 
  19248 = N 1 0
  19296 = N 7 0
  19296 = N 5 0 
  19344 = N 7 0
  19392 = N 2 688
  19392 = N 3 688
  19392 = N 6 0 
  20112 = N 1 784
  20112 = N 3 784
  20112 = N 6 0 
  20928 = N 3 688
  20928 = N 4 688
  20928 = N 6 0 
  20928 = S 2 1536
  21648 = N 2 784
  21648 = N 4 784
  21648 = N 6 0 
  22464 = N 2 688
  22464 = N 3 688
  22464 = N 6 0 
  23184 = N 1 784
  23184 = N 3 784
  23184 = N 6 0 
  24000 = N 1 688
  24000 = N 2 688
  24000 = N 6 0 
  24720 = N 0 736
  24720 = N 2 736
  24720 = N 6 0 
  25488 = N 0 592
  25488 = N 2 592
  25488 = N 3 592
  25488 = N 6 0 
  26112 = N 0 0
  26112 = N 2 0
  26112 = N 3 0
  26112 = N 6 0 
  26208 = S 2 1440
  26256 = N 1 400
  26256 = N 2 400
  26256 = N 3 400
  26256 = N 6 0 
  26688 = N 1 0
  26688 = N 3 0
  26688 = N 4 0
  26688 = N 6 0 
  26880 = N 1 0
  26880 = N 3 0
  26880 = N 4 0
  26880 = N 6 0 
  27024 = N 0 592
  27024 = N 2 592
  27024 = N 3 592
  27024 = N 6 0 
  27648 = N 0 0
  27648 = N 2 0
  27648 = N 3 0
  27648 = N 6 0 
  27792 = N 1 400
  27792 = N 2 400
  27792 = N 3 400
  27792 = N 6 0 
  28224 = N 1 0
  28224 = N 3 0
  28224 = N 4 0
  28224 = N 6 0 
  28416 = N 1 0
  28416 = N 3 0
  28416 = N 4 0
  28416 = N 6 0 
  28560 = N 0 592
  28560 = N 2 592
  28560 = N 3 592
  28560 = N 6 0 
  29184 = N 0 0
  29184 = N 2 0
  29184 = N 3 0
  29184 = N 6 0 
  29328 = N 1 400
  29328 = N 2 400
  29328 = N 3 400
  29328 = N 6 0 
  29760 = N 1 0
  29760 = N 3 0
  29760 = N 4 0
  29760 = N 6 0 
  29952 = N 1 0
  29952 = N 3 0
  29952 = N 4 0
  29952 = N 6 0 
  30096 = N 0 592
  30096 = N 2 592
  30096 = N 3 592
  30096 = N 6 0 
  30720 = N 0 0
  30720 = N 2 0
  30720 = N 3 0
  30720 = N 6 0 
  30864 = N 1 400
  30864 = N 2 400
  30864 = N 3 400
  30864 = N 6 0 
  31296 = N 1 0
  31296 = N 3 0
  31296 = N 4 0
  31296 = N 6 0 
  31488 = N 1 0
  31488 = N 3 0
  31488 = N 4 0
  31488 = N 6 0 
  31680 = S 2 1536
  31728 = N 0 0
  31776 = N 1 0
  31776 = N 5 0 
  31872 = N 0 0
  31968 = N 0 0
  32016 = N 7 0
  32016 = N 5 0 
  32064 = N 3 0
  32064 = N 5 0 
  32160 = N 0 0
  32208 = N 3 0
  32208 = N 5 0 
  32304 = N 1 0
  32352 = N 7 0
  32352 = N 5 0 
  32400 = N 7 0
  32496 = N 0 0
  32544 = N 1 0
  32544 = N 5 0 
  32640 = N 0 0
  32736 = N 0 0
  32784 = N 7 0
  32784 = N 5 0 
  32832 = N 3 0
  32832 = N 5 0 
  32928 = N 0 0
  32976 = N 3 0
  32976 = N 5 0 
  33072 = N 1 0
  33120 = N 7 0
  33120 = N 5 0 
  33168 = N 7 0
  33264 = N 0 0
  33312 = N 1 0
  33312 = N 5 0 
  33408 = N 0 0
  33504 = N 0 0
  33552 = N 7 0
  33552 = N 5 0 
  33600 = N 3 0
  33600 = N 5 0 
  33696 = N 0 0
  33744 = N 3 0
  33744 = N 5 0 
  33840 = N 1 0
  33888 = N 7 0
  33888 = N 5 0 
  33936 = N 7 0
  34032 = N 0 0
  34080 = N 1 0
  34080 = N 5 0 
  34176 = N 0 0
  34272 = N 0 0
  34320 = N 7 0
  34320 = N 5 0 
  34368 = N 4 0
  34368 = N 5 0 
  34464 = N 0 0
  34512 = N 3 0
  34512 = N 5 0 
  34608 = N 1 0
  34656 = N 7 0
  34656 = N 5 0 
  34704 = N 7 0
  35280 = N 3 0
  35376 = N 1 0
  35424 = N 7 0
  35424 = N 5 0 
  35472 = N 7 0
  35568 = N 0 0
  35616 = N 1 0
  35616 = N 5 0 
  35712 = N 0 0
  35808 = N 0 0
  35856 = N 7 0
  35856 = N 5 0 
  35904 = N 3 0
  35904 = N 5 0 
  36000 = N 0 0
  36048 = N 3 0
  36048 = N 5 0 
  36144 = N 1 0
  36192 = N 7 0
  36192 = N 5 0 
  36240 = N 7 0
  36336 = N 0 0
  36384 = N 1 0
  36384 = N 5 0 
  36480 = N 0 0
  36576 = N 0 0
  36624 = N 7 0
  36624 = N 5 0 
  36672 = N 3 0
  36672 = N 5 0 
  36768 = N 0 0
  36816 = N 3 0
  36816 = N 5 0 
  36912 = N 1 0
  36960 = N 7 0
  36960 = N 5 0 
  37008 = N 7 0
  37056 = S 2 1536
  37104 = N 0 0
  37152 = N 1 0
  37152 = N 5 0 
  37248 = N 0 0
  37344 = N 0 0
  37392 = N 7 0
  37392 = N 5 0 
  37440 = N 4 0
  37440 = N 5 0 
  37536 = N 0 0
  37584 = N 3 0
  37584 = N 5 0 
  37680 = N 1 0
  37728 = N 7 0
  37728 = N 5 0 
  37776 = N 7 0
  37872 = N 0 0
  37920 = N 1 0
  37920 = N 5 0 
  38016 = N 0 0
  38112 = N 0 0
  38160 = N 7 0
  38160 = N 5 0 
  38208 = N 3 0
  38208 = N 5 0 
  38304 = N 0 0
  38352 = N 3 0
  38352 = N 5 0 
  38448 = N 1 0
  38496 = N 7 0
  38496 = N 5 0 
  38544 = N 7 0
  38640 = N 0 0
  38688 = N 1 0
  38688 = N 5 0 
  38784 = N 0 0
  38880 = N 0 0
  38928 = N 7 0
  38928 = N 5 0 
  38976 = N 3 0
  38976 = N 5 0 
  39072 = N 0 0
  39120 = N 3 0
  39120 = N 5 0 
  39216 = N 1 0
  39264 = N 7 0
  39264 = N 5 0 
  39312 = N 7 0
  39408 = N 0 0
  39456 = N 1 0
  39456 = N 5 0 
  39552 = N 0 0
  39648 = N 0 0
  39696 = N 7 0
  39696 = N 5 0 
  39744 = N 3 0
  39744 = N 5 0 
  39840 = N 0 0
  39888 = N 3 0
  39888 = N 5 0 
  39984 = N 1 0
  40032 = N 7 0
  40032 = N 5 0 
  40080 = N 7 0
  40176 = N 0 0
  40224 = N 1 0
  40224 = N 5 0 
  40320 = N 0 0
  40416 = N 0 0
  40464 = N 7 0
  40464 = N 5 0 
  40512 = N 4 0
  40512 = N 5 0 
  40608 = N 0 0
  40656 = N 3 0
  40656 = N 5 0 
  40752 = N 1 0
  40800 = N 7 0
  40800 = N 5 0 
  40848 = N 7 0
  41472 = N 2 112
  41472 = N 3 112
  41472 = N 6 0 
  41616 = N 1 784
  41616 = N 3 784
  41616 = N 6 0 
  42432 = N 3 688
  42432 = N 4 688
  42432 = N 6 0 
  43152 = N 2 784
  43152 = N 4 784
  43152 = N 6 0 
  43152 = S 2 2352
  43968 = N 2 688
  43968 = N 3 688
  43968 = N 6 0 
  44688 = N 1 784
  44688 = N 3 784
  44688 = N 6 0 
  45504 = N 1 688
  45504 = N 2 688
  45504 = N 6 0 
  46224 = N 0 736
  46224 = N 2 736
  46224 = N 6 0 
  46992 = N 0 592
  46992 = N 2 592
  46992 = N 3 592
  46992 = N 6 0 
  47616 = N 0 0
  47616 = N 2 0
  47616 = N 3 0
  47616 = N 6 0 
  47760 = N 1 400
  47760 = N 2 400
  47760 = N 3 400
  47760 = N 6 0 
  48192 = N 1 0
  48192 = N 3 0
  48192 = N 4 0
  48192 = N 6 0 
  48384 = N 1 0
  48384 = N 3 0
  48384 = N 4 0
  48384 = N 6 0 
  48528 = N 0 592
  48528 = N 2 592
  48528 = N 3 592
  48528 = N 6 0 
  49152 = N 0 0
  49152 = N 2 0
  49152 = N 3 0
  49152 = N 6 0 
  49296 = N 1 400
  49296 = N 2 400
  49296 = N 3 400
  49296 = N 6 0 
  49728 = N 1 0
  49728 = N 3 0
  49728 = N 4 0
  49728 = N 6 0 
  49920 = N 1 0
  49920 = N 3 0
  49920 = N 4 0
  49920 = N 6 0 
  50016 = S 2 1536
  50064 = N 0 592
  50064 = N 2 592
  50064 = N 3 592
  50064 = N 6 0 
  50688 = N 0 0
  50688 = N 2 0
  50688 = N 3 0
  50688 = N 6 0 
  50832 = N 1 400
  50832 = N 2 400
  50832 = N 3 400
  50832 = N 6 0 
  51264 = N 1 0
  51264 = N 3 0
  51264 = N 4 0
  51264 = N 6 0 
  51456 = N 1 0
  51456 = N 3 0
  51456 = N 4 0
  51456 = N 6 0 
  51600 = N 0 592
  51600 = N 2 592
  51600 = N 3 592
  51600 = N 6 0 
  52224 = N 0 0
  52224 = N 2 0
  52224 = N 3 0
  52224 = N 6 0 
  52368 = N 1 400
  52368 = N 2 400
  52368 = N 3 400
  52368 = N 6 0 
  53136 = N 0 592
  53136 = N 2 592
  53136 = N 3 592
  53136 = N 6 0 
  53760 = N 0 0
  53760 = N 2 0
  53760 = N 3 0
  53760 = N 6 0 
  53904 = N 1 400
  53904 = N 2 400
  53904 = N 3 400
  53904 = N 6 0 
  54336 = N 1 0
  54336 = N 3 0
  54336 = N 4 0
  54336 = N 6 0 
  54528 = N 1 0
  54528 = N 3 0
  54528 = N 4 0
  54528 = N 6 0 
  54672 = N 0 592
  54672 = N 2 592
  54672 = N 3 592
  54672 = N 6 0 
  55296 = N 0 0
  55296 = N 2 0
  55296 = N 3 0
  55296 = N 6 0 
  55440 = N 1 400
  55440 = N 2 400
  55440 = N 3 400
  55440 = N 6 0 
  55872 = N 1 0
  55872 = N 3 0
  55872 = N 4 0
  55872 = N 6 0 
  55872 = S 2 1536
  56064 = N 1 0
  56064 = N 3 0
  56064 = N 4 0
  56064 = N 6 0 
  56208 = N 0 592
  56208 = N 2 592
  56208 = N 3 592
  56208 = N 6 0 
  56832 = N 0 0
  56832 = N 2 0
  56832 = N 3 0
  56832 = N 6 0 
  56976 = N 1 400
  56976 = N 2 400
  56976 = N 3 400
  56976 = N 6 0 
  57408 = N 1 0
  57408 = N 3 0
  57408 = N 4 0
  57408 = N 6 0 
  57600 = N 1 0
  57600 = N 3 0
  57600 = N 4 0
  57600 = N 6 0 
  57744 = N 0 592
  57744 = N 2 592
  57744 = N 3 592
  57744 = N 6 0 
  58368 = N 0 0
  58368 = N 2 0
  58368 = N 3 0
  58368 = N 6 0 
  58512 = N 1 400
  58512 = N 2 400
  58512 = N 3 400
  58512 = N 6 0 
  58944 = N 1 0
  58944 = N 3 0
  58944 = N 4 0
  58944 = N 6 0 
  59136 = N 1 0
  59136 = N 3 0
  59136 = N 4 0
  59136 = N 6 0 
  59376 = N 0 0
  59424 = N 1 0
  59424 = N 5 0 
  59520 = N 0 0
  59616 = N 0 0
  59664 = N 7 0
  59664 = N 5 0 
  59712 = N 3 0
  59712 = N 5 0 
  59808 = N 0 0
  59856 = N 3 0
  59856 = N 5 0 
  59952 = N 1 0
  60000 = N 7 0
  60000 = N 5 0 
  60048 = N 7 0
  60144 = N 0 0
  60192 = N 1 0
  60192 = N 5 0 
  60288 = N 0 0
  60384 = N 0 0
  60432 = N 7 0
  60432 = N 5 0 
  60480 = N 3 0
  60480 = N 5 0 
  60576 = N 0 0
  60624 = N 3 0
  60624 = N 5 0 
  60720 = N 1 0
  60768 = N 7 0
  60768 = N 5 0 
  60816 = N 7 0
  60912 = N 0 0
  60960 = N 1 0
  60960 = N 5 0 
  61056 = N 0 0
  61152 = N 0 0
  61200 = N 7 0
  61200 = N 5 0 
  61248 = N 3 0
  61248 = N 5 0 
  61344 = N 0 0
  61392 = N 3 0
  61392 = N 5 0 
  61488 = N 1 0
  61536 = N 7 0
  61536 = N 5 0 
  61584 = N 7 0
  61632 = S 2 2304
  61680 = N 0 0
  61728 = N 1 0
  61728 = N 5 0 
  61824 = N 0 0
  61920 = N 0 0
  61968 = N 7 0
  61968 = N 5 0 
  62016 = N 4 0
  62016 = N 5 0 
  62112 = N 0 0
  62160 = N 3 0
  62160 = N 5 0 
  62256 = N 1 0
  62304 = N 7 0
  62304 = N 5 0 
  62352 = N 7 0
  62400 = N 2 688
  62400 = N 3 688
  62400 = N 6 0 
  63120 = N 1 784
  63120 = N 3 784
  63120 = N 6 0 
  63936 = N 1 688
  63936 = N 2 688
  63936 = N 6 0 
  64656 = N 0 0
  64656 = N 2 0
  64656 = N 6 0 
  65472 = N 0 544
  65472 = N 2 544
  65472 = N 3 544
  65472 = N 6 0 
  66048 = N 0 0
  66048 = N 2 0
  66048 = N 3 0
  66048 = N 6 0 
  66192 = N 1 400
  66192 = N 2 400
  66192 = N 3 400
  66192 = N 6 0 
  66624 = N 1 0
  66624 = N 3 0
  66624 = N 4 0
  66624 = N 6 0 
  66816 = N 1 0
  66816 = N 3 0
  66816 = N 4 0
  66816 = N 6 0 
  66960 = N 0 592
  66960 = N 2 592
  66960 = N 3 592
  66960 = N 6 0 
  67584 = N 0 0
  67584 = N 2 0
  67584 = N 3 0
  67584 = N 6 0 
  67728 = N 1 400
  67728 = N 2 400
  67728 = N 3 400
  67728 = N 6 0 
  68160 = N 1 0
  68160 = N 3 0
  68160 = N 4 0
  68160 = N 6 0 
  68160 = S 2 1824
  68352 = N 1 0
  68352 = N 3 0
  68352 = N 4 0
  68352 = N 6 0 
  68496 = N 0 592
  68496 = N 2 592
  68496 = N 3 592
  68496 = N 6 0 
  69120 = N 0 0
  69120 = N 2 0
  69120 = N 3 0
  69120 = N 6 0 
  69264 = N 1 400
  69264 = N 2 400
  69264 = N 3 400
  69264 = N 6 0 
  69696 = N 1 0
  69696 = N 3 0
  69696 = N 4 0
  69696 = N 6 0 
  69888 = N 1 0
  69888 = N 3 0
  69888 = N 4 0
  69888 = N 6 0 
  70032 = N 0 592
  70032 = N 2 592
  70032 = N 3 592
  70032 = N 6 0 
  70656 = N 0 0
  70656 = N 2 0
  70656 = N 3 0
  70656 = N 6 0 
  70800 = N 1 400
  70800 = N 2 400
  70800 = N 3 400
  70800 = N 6 0 
  71232 = N 1 0
  71232 = N 3 0
  71232 = N 4 0
  71232 = N 6 0 
  71424 = N 1 0
  71424 = N 3 0
  71424 = N 4 0
  71424 = N 6 0 
  71664 = N 0 0
  71712 = N 1 0
  71712 = N 5 0 
  71808 = N 0 0
  71904 = N 0 0
  71952 = N 7 0
  71952 = N 5 0 
  72000 = N 3 0
  72000 = N 5 0 
  72096 = N 0 0
  72144 = N 3 0
  72144 = N 5 0 
  72240 = N 1 0
  72288 = N 7 0
  72288 = N 5 0 
  72336 = N 7 0
  72432 = N 0 0
  72480 = N 1 0
  72480 = N 5 0 
  72576 = N 0 0
  72672 = N 0 0
  72720 = N 7 0
  72720 = N 5 0 
  72768 = N 3 0
  72768 = N 5 0 
  72864 = N 0 0
  72912 = N 3 0
  72912 = N 5 0 
  73008 = N 1 0
  73056 = N 7 0
  73056 = N 5 0 
  73104 = N 7 0
  73200 = N 0 0
  73248 = N 1 0
  73248 = N 5 0 
  73344 = N 0 0
  73440 = N 0 0
  73488 = N 7 0
  73488 = N 5 0 
  73536 = N 3 0
  73536 = N 5 0 
  73632 = N 0 0
  73680 = N 3 0
  73680 = N 5 0 
  73776 = N 1 0
  73824 = N 7 0
  73824 = N 5 0 
  73872 = N 7 0
  73968 = N 0 0
  74016 = N 1 0
  74016 = N 5 0 
  74112 = N 0 0
  74208 = N 0 0
  74256 = N 7 0
  74256 = N 5 0 
  74304 = N 4 0
  74304 = N 5 0 
  74400 = N 0 0
  74448 = N 3 0
  74448 = N 5 0 
  74544 = N 1 0
  74592 = N 7 0
  74592 = N 5 0 
  74640 = N 7 0
}
