[Song]
{
  Name = "Shroud of Urine"
  Artist = "Exodus"
  Charter = "7777villain"
  Album = "Tempo of the Damned"
  Year = ", 2004"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Thrash Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 112601
  768 = TS 3
  768 = B 119797
  1536 = B 120252
  2112 = B 119250
  2304 = B 120923
  3072 = B 119064
  3648 = B 119925
  4800 = B 125319
  4992 = B 117593
  5376 = TS 4
  5376 = B 159814
  6144 = B 159984
  6912 = B 159919
  7680 = B 160176
  8448 = B 160000
  11520 = B 160002
  15360 = B 161441
  16128 = B 156022
  16320 = B 161113
  16896 = B 162293
  17472 = B 149370
  17664 = B 160071
  18432 = B 160388
  19968 = B 159176
  20736 = B 161448
  21504 = B 158523
  22272 = B 160369
  23040 = B 159998
  23808 = B 159710
  24576 = B 160116
  25344 = B 159947
  27648 = B 160000
  29952 = B 160008
  35328 = B 160000
  39936 = B 161193
  40704 = B 159279
  41472 = B 160071
  42240 = B 159736
  43776 = B 159994
  45312 = B 160025
  47616 = B 159955
  49152 = B 159951
  52224 = B 161067
  52992 = B 158875
  53760 = B 160336
  54528 = B 160000
  56064 = B 160098
  60672 = B 159358
  61440 = B 159936
  63744 = B 160243
  64512 = B 160000
  68352 = B 159546
  69120 = B 160137
  70656 = B 160853
  71424 = B 159655
  72192 = B 159389
  72960 = B 160058
  77568 = B 159830
  79104 = B 160018
  86784 = B 159985
  93696 = B 160007
  99840 = B 160000
  107520 = B 161219
  108288 = B 158127
  109056 = B 160605
  109824 = B 160001
  114432 = B 160099
  115968 = B 159830
  118272 = B 160115
  122112 = B 160093
  125952 = B 159496
  126720 = B 160162
  134400 = B 158179
  135168 = B 160000
}
[Events]
{
  768 = E "section Bass Intro"
  5376 = E "section Guitar Intro A"
  11520 = E "section Guitar Intro B"
  17568 = E "phrase_start"
  17664 = E "lyric Christ"
  17664 = E "section Verse 1A"
  17760 = E "lyric on"
  17856 = E "lyric a"
  17952 = E "lyric cross"
  18096 = E "phrase_end"
  18120 = E "phrase_start"
  18144 = E "lyric Such"
  18240 = E "lyric a"
  18336 = E "lyric sym-"
  18528 = E "lyric bol"
  18624 = E "lyric of"
  18720 = E "lyric loss"
  18864 = E "phrase_end"
  18888 = E "phrase_start"
  18912 = E "lyric Since"
  19008 = E "lyric what"
  19104 = E "lyric seems"
  19296 = E "lyric like"
  19392 = E "lyric the"
  19488 = E "lyric dawn"
  19704 = E "lyric of"
  19872 = E "lyric time"
  20352 = E "phrase_end"
  20424 = E "phrase_start"
  20448 = E "lyric It's"
  20544 = E "lyric just"
  20640 = E "lyric an"
  20736 = E "lyric en-"
  20856 = E "lyric gine"
  20928 = E "lyric of"
  21024 = E "lyric grief"
  21168 = E "phrase_end"
  21192 = E "phrase_start"
  21216 = E "lyric Yeah,"
  21312 = E "lyric a"
  21408 = E "lyric blood-"
  21600 = E "lyric y"
  21696 = E "lyric be-"
  21792 = E "lyric lief"
  21936 = E "phrase_end"
  21960 = E "phrase_start"
  21984 = E "lyric One"
  22080 = E "lyric that"
  22176 = E "lyric has"
  22368 = E "lyric no"
  22560 = E "lyric rea-"
  22752 = E "lyric son"
  22848 = E "lyric or"
  22944 = E "lyric rhyme"
  23328 = E "phrase_end"
  23592 = E "phrase_start"
  23616 = E "lyric You're"
  23808 = E "lyric cru-"
  23808 = E "section Verse 1B"
  23904 = E "lyric ci="
  24096 = E "lyric fucked"
  24240 = E "phrase_end"
  24264 = E "phrase_start"
  24288 = E "lyric And"
  24384 = E "lyric you're"
  24576 = E "lyric out"
  24672 = E "lyric of"
  24864 = E "lyric luck"
  25056 = E "phrase_end"
  25128 = E "phrase_start"
  25152 = E "lyric If"
  25248 = E "lyric you"
  25344 = E "lyric put"
  25536 = E "lyric your"
  25728 = E "lyric faith"
  25824 = E "lyric in"
  25920 = E "lyric the"
  26016 = E "lyric flock"
  26208 = E "phrase_end"
  26640 = E "phrase_start"
  26688 = E "lyric Your"
  26880 = E "lyric on-"
  26976 = E "lyric ly"
  27168 = E "lyric sin"
  27360 = E "lyric is"
  27456 = E "lyric when"
  27552 = E "lyric you"
  27648 = E "lyric piss"
  27768 = E "lyric in"
  27840 = E "lyric the"
  27936 = E "lyric wind"
  28080 = E "phrase_end"
  28104 = E "phrase_start"
  28128 = E "lyric They've"
  28224 = E "lyric nev-"
  28320 = E "lyric er"
  28416 = E "lyric had"
  28608 = E "lyric an-"
  28728 = E "lyric y"
  28800 = E "lyric key"
  28896 = E "lyric to"
  28992 = E "lyric the"
  29088 = E "lyric lock"
  29376 = E "phrase_end"
  29904 = E "phrase_start"
  29952 = E "lyric I"
  29952 = E "section Chorus 1"
  30144 = E "lyric be-"
  30240 = E "lyric lieve"
  30432 = E "lyric in"
  30624 = E "lyric noth-"
  30816 = E "lyric ing"
  31104 = E "phrase_end"
  31248 = E "phrase_start"
  31296 = E "lyric Least"
  31392 = E "lyric of"
  31488 = E "lyric all"
  31680 = E "lyric in"
  31776 = E "lyric the"
  31872 = E "lyric word"
  32064 = E "lyric of"
  32160 = E "lyric shit"
  32448 = E "phrase_end"
  32784 = E "phrase_start"
  32832 = E "lyric So"
  33024 = E "lyric hide"
  33216 = E "lyric in"
  33312 = E "lyric your"
  33408 = E "lyric shroud"
  33600 = E "lyric of"
  33696 = E "lyric u-"
  33888 = E "lyric rine"
  34080 = E "phrase_end"
  34128 = E "phrase_start"
  34176 = E "lyric Be-"
  34272 = E "lyric cause"
  34560 = E "lyric I"
  34944 = E "lyric can't"
  35328 = E "lyric take"
  35520 = E "lyric the"
  35616 = E "lyric smell"
  35904 = E "lyric of"
  36000 = E "lyric it"
  36096 = E "section Post-Chorus 1"
  36192 = E "phrase_end"
  42144 = E "phrase_start"
  42240 = E "lyric God"
  42240 = E "section Verse 2A"
  42336 = E "lyric is-"
  42432 = E "lyric n't"
  42528 = E "lyric great"
  42672 = E "phrase_end"
  42696 = E "phrase_start"
  42720 = E "lyric Just"
  42816 = E "lyric an"
  42912 = E "lyric i-"
  43104 = E "lyric con"
  43200 = E "lyric of"
  43296 = E "lyric hate"
  43440 = E "phrase_end"
  43560 = E "phrase_start"
  43584 = E "lyric In-"
  43776 = E "lyric tol-"
  43872 = E "lyric er-"
  43968 = E "lyric ance"
  44160 = E "lyric and"
  44352 = E "lyric de-"
  44448 = E "lyric spise"
  44928 = E "phrase_end"
  45192 = E "phrase_start"
  45216 = E "lyric Be-"
  45312 = E "lyric lieve"
  45408 = E "lyric in"
  45600 = E "lyric me"
  45744 = E "phrase_end"
  45768 = E "phrase_start"
  45792 = E "lyric And"
  45888 = E "lyric I"
  45984 = E "lyric will"
  46080 = E "lyric set"
  46176 = E "lyric you"
  46368 = E "lyric free"
  46512 = E "phrase_end"
  46536 = E "phrase_start"
  46560 = E "lyric I"
  46656 = E "lyric nev-"
  46752 = E "lyric er"
  46848 = E "lyric heard"
  46944 = E "lyric a"
  47040 = E "lyric big-"
  47136 = E "lyric ger"
  47232 = E "lyric pack"
  47424 = E "lyric of"
  47520 = E "lyric lies"
  48024 = E "phrase_end"
  48168 = E "phrase_start"
  48192 = E "lyric It's"
  48384 = E "lyric lu-"
  48384 = E "section Verse 2B"
  48480 = E "lyric di-"
  48672 = E "lyric crous"
  48816 = E "phrase_end"
  48840 = E "phrase_start"
  48864 = E "lyric That"
  48960 = E "lyric an-"
  49056 = E "lyric y-"
  49152 = E "lyric one"
  49248 = E "lyric of"
  49440 = E "lyric us"
  49632 = E "phrase_end"
  49776 = E "phrase_start"
  49824 = E "lyric Would"
  49920 = E "lyric want"
  50016 = E "lyric to"
  50112 = E "lyric be"
  50304 = E "lyric led"
  50400 = E "lyric by"
  50496 = E "lyric the"
  50592 = E "lyric blind"
  51072 = E "phrase_end"
  51216 = E "phrase_start"
  51264 = E "lyric It's"
  51456 = E "lyric all"
  51552 = E "lyric in"
  51744 = E "lyric vain"
  51984 = E "phrase_end"
  52008 = E "phrase_start"
  52032 = E "lyric It-"
  52128 = E "lyric 'll"
  52224 = E "lyric be"
  52320 = E "lyric your"
  52512 = E "lyric bane"
  52752 = E "phrase_end"
  52776 = E "phrase_start"
  52800 = E "lyric If"
  52896 = E "lyric you're"
  52992 = E "lyric look-"
  53088 = E "lyric ing"
  53376 = E "lyric for"
  53472 = E "lyric the"
  53568 = E "lyric di-"
  53664 = E "lyric vine"
  54144 = E "phrase_end"
  54480 = E "phrase_start"
  54528 = E "lyric I"
  54528 = E "section Chorus 2"
  54720 = E "lyric be-"
  54816 = E "lyric lieve"
  55008 = E "lyric in"
  55200 = E "lyric noth-"
  55392 = E "lyric ing"
  55680 = E "phrase_end"
  55824 = E "phrase_start"
  55872 = E "lyric Least"
  55968 = E "lyric of"
  56064 = E "lyric all"
  56256 = E "lyric in"
  56352 = E "lyric the"
  56448 = E "lyric word"
  56640 = E "lyric of"
  56736 = E "lyric shit"
  57024 = E "phrase_end"
  57360 = E "phrase_start"
  57408 = E "lyric So"
  57600 = E "lyric hide"
  57792 = E "lyric in"
  57888 = E "lyric your"
  57984 = E "lyric shroud"
  58176 = E "lyric of"
  58272 = E "lyric u-"
  58464 = E "lyric rine"
  58656 = E "phrase_end"
  58704 = E "phrase_start"
  58752 = E "lyric Be-"
  58848 = E "lyric cause"
  59136 = E "lyric I"
  59520 = E "lyric can't"
  59904 = E "lyric take"
  60096 = E "lyric the"
  60192 = E "lyric smell"
  60480 = E "lyric of"
  60576 = E "lyric it"
  60672 = E "section Post-Chorus 2A"
  60768 = E "phrase_end"
  66048 = E "section Post-Chorus 2B"
  72960 = E "section Solo A"
  79104 = E "section Solo B"
  85248 = E "section Solo C"
  91392 = E "section Solo D"
  97536 = E "section Solo E"
  103680 = E "section Solo F"
  109680 = E "phrase_start"
  109728 = E "lyric For-"
  109824 = E "lyric give"
  109824 = E "section Verse 3A"
  109920 = E "lyric and"
  110016 = E "lyric for-"
  110112 = E "lyric get"
  110256 = E "phrase_end"
  110280 = E "phrase_start"
  110304 = E "lyric Such"
  110400 = E "lyric an"
  110496 = E "lyric emp-"
  110688 = E "lyric ty"
  110880 = E "lyric threat"
  111120 = E "phrase_end"
  111144 = E "phrase_start"
  111168 = E "lyric Re-"
  111360 = E "lyric li-"
  111456 = E "lyric gion"
  111552 = E "lyric at"
  111648 = E "lyric the"
  111744 = E "lyric end"
  111840 = E "lyric of"
  111936 = E "lyric the"
  112032 = E "lyric blade"
  112512 = E "phrase_end"
  112776 = E "phrase_start"
  112800 = E "lyric The"
  112896 = E "lyric in-"
  112992 = E "lyric san-"
  113088 = E "lyric i-"
  113184 = E "lyric ty"
  113328 = E "phrase_end"
  113352 = E "phrase_start"
  113376 = E "lyric Of"
  113472 = E "lyric Chris-"
  113568 = E "lyric ti-"
  113664 = E "lyric an-"
  113760 = E "lyric i-"
  113952 = E "lyric ty"
  114288 = E "phrase_end"
  114312 = E "phrase_start"
  114336 = E "lyric Is"
  114432 = E "lyric just"
  114528 = E "lyric a"
  114624 = E "lyric fuck-"
  114720 = E "lyric ing"
  114816 = E "lyric mas-"
  115008 = E "lyric quer-"
  115104 = E "lyric ade"
  115488 = E "phrase_end"
  115752 = E "phrase_start"
  115776 = E "lyric You're"
  115968 = E "lyric cru-"
  115968 = E "section Verse 3B"
  116064 = E "lyric ci="
  116256 = E "lyric fucked"
  116400 = E "phrase_end"
  116424 = E "phrase_start"
  116448 = E "lyric And"
  116544 = E "lyric you're"
  116736 = E "lyric out"
  116832 = E "lyric of"
  117024 = E "lyric luck"
  117216 = E "phrase_end"
  117288 = E "phrase_start"
  117312 = E "lyric If"
  117408 = E "lyric you"
  117504 = E "lyric put"
  117696 = E "lyric your"
  117888 = E "lyric faith"
  117984 = E "lyric in"
  118080 = E "lyric the"
  118176 = E "lyric flock"
  118368 = E "phrase_end"
  118800 = E "phrase_start"
  118848 = E "lyric Your"
  119040 = E "lyric on-"
  119136 = E "lyric ly"
  119328 = E "lyric sin"
  119472 = E "phrase_end"
  119496 = E "phrase_start"
  119520 = E "lyric Is"
  119616 = E "lyric when"
  119712 = E "lyric you"
  119808 = E "lyric piss"
  119928 = E "lyric in"
  120000 = E "lyric the"
  120096 = E "lyric wind"
  120240 = E "phrase_end"
  120264 = E "phrase_start"
  120288 = E "lyric They've"
  120384 = E "lyric nev-"
  120480 = E "lyric er"
  120576 = E "lyric had"
  120768 = E "lyric an-"
  120888 = E "lyric y"
  120960 = E "lyric key"
  121056 = E "lyric to"
  121152 = E "lyric the"
  121248 = E "lyric lock"
  121536 = E "phrase_end"
  122064 = E "phrase_start"
  122112 = E "lyric I"
  122112 = E "section Chorus 3A"
  122304 = E "lyric be-"
  122400 = E "lyric lieve"
  122592 = E "lyric in"
  122784 = E "lyric noth-"
  122976 = E "lyric ing"
  123264 = E "phrase_end"
  123408 = E "phrase_start"
  123456 = E "lyric Least"
  123552 = E "lyric of"
  123648 = E "lyric all"
  123840 = E "lyric in"
  123936 = E "lyric the"
  124032 = E "lyric word"
  124224 = E "lyric of"
  124320 = E "lyric shit"
  124608 = E "phrase_end"
  124944 = E "phrase_start"
  124992 = E "lyric So"
  125184 = E "lyric hide"
  125376 = E "lyric in"
  125472 = E "lyric your"
  125568 = E "lyric shroud"
  125760 = E "lyric of"
  125856 = E "lyric u-"
  126048 = E "lyric rine"
  126240 = E "phrase_end"
  126288 = E "phrase_start"
  126336 = E "lyric Be-"
  126528 = E "lyric cause"
  126720 = E "lyric I"
  126816 = E "lyric can't"
  126912 = E "lyric take"
  127008 = E "lyric the"
  127104 = E "lyric smell"
  127296 = E "lyric of"
  127392 = E "lyric it"
  127680 = E "phrase_end"
  128208 = E "phrase_start"
  128256 = E "lyric I"
  128256 = E "section Chorus 3B"
  128448 = E "lyric be-"
  128544 = E "lyric lieve"
  128736 = E "lyric in"
  128928 = E "lyric noth-"
  129120 = E "lyric ing"
  129408 = E "phrase_end"
  129552 = E "phrase_start"
  129600 = E "lyric Least"
  129696 = E "lyric of"
  129792 = E "lyric all"
  129984 = E "lyric in"
  130080 = E "lyric the"
  130176 = E "lyric word"
  130368 = E "lyric of"
  130464 = E "lyric shit"
  130752 = E "phrase_end"
  131088 = E "phrase_start"
  131136 = E "lyric So"
  131328 = E "lyric hide"
  131520 = E "lyric in"
  131616 = E "lyric your"
  131712 = E "lyric shroud"
  131904 = E "lyric of"
  132000 = E "lyric u-"
  132192 = E "lyric rine"
  132384 = E "phrase_end"
  132432 = E "phrase_start"
  132480 = E "lyric Be-"
  132576 = E "lyric cause"
  132864 = E "lyric I"
  133248 = E "lyric can't"
  133632 = E "lyric take"
  133824 = E "lyric the"
  133920 = E "lyric smell"
  134208 = E "lyric of"
  134304 = E "lyric it"
  134400 = E "section Outro A"
  134496 = E "phrase_end"
  140544 = E "section Outro B"
}
[ExpertSingle]
{
  768 = N 7 0
  864 = N 7 0
  912 = N 7 0
  960 = N 7 0
  1008 = N 7 0
  1056 = N 7 0
  1152 = N 7 0
  1200 = N 0 0
  1200 = N 5 0
  1248 = N 0 0
  1296 = N 7 0
  1296 = N 5 0
  1344 = N 7 0
  1440 = N 7 0
  1488 = N 7 0
  1536 = N 7 0
  1584 = N 7 0
  1632 = N 7 0
  1728 = N 7 0
  1776 = N 0 0
  1776 = N 5 0
  1824 = N 0 0
  1872 = N 0 0
  1920 = N 7 0
  1920 = N 5 0
  2016 = N 7 0
  2064 = N 7 0
  2112 = N 7 0
  2160 = N 7 0
  2208 = N 7 0
  2304 = N 7 0
  2352 = N 0 0
  2352 = N 5 0
  2400 = N 0 0
  2448 = N 0 0
  2496 = N 7 0
  2496 = N 5 0
  2592 = N 7 0
  2640 = N 7 0
  2688 = N 7 0
  2736 = N 7 0
  2784 = N 7 121
  2928 = N 7 0
  2976 = N 7 0
  3024 = N 7 0
  3072 = N 7 0
  3168 = N 7 0
  3216 = N 7 0
  3264 = N 7 0
  3312 = N 7 0
  3360 = N 7 0
  3456 = N 7 0
  3504 = N 2 0
  3552 = N 1 0
  3600 = N 0 0
  3648 = N 7 0
  3648 = N 5 0
  3744 = N 7 0
  3792 = N 7 0
  3840 = N 7 0
  3888 = N 7 0
  3936 = N 7 0
  4032 = N 7 0
  4080 = N 7 0
  4128 = N 7 0
  4176 = N 7 0
  4224 = N 7 0
  4320 = N 7 0
  4368 = N 7 0
  4416 = N 7 0
  4464 = N 7 0
  4512 = N 7 0
  4608 = N 7 0
  4656 = N 2 0
  4656 = N 5 0
  4704 = N 2 0
  4752 = N 2 0
  4800 = N 2 0
  4896 = N 2 0
  4944 = N 2 0
  4992 = N 2 0
  5040 = N 2 0
  5088 = N 1 0
  5088 = N 5 0
  5184 = N 1 0
  5232 = N 1 0
  5280 = N 1 0
  5376 = N 7 0
  5376 = S 2 1584
  5504 = N 7 0
  5568 = N 7 0
  5632 = N 7 0
  5696 = N 7 0
  5760 = N 7 0
  5888 = N 7 0
  5952 = N 0 0
  5952 = N 5 0
  6016 = N 0 0
  6080 = N 0 0
  6144 = N 7 0
  6144 = N 5 0
  6272 = N 7 0
  6336 = N 7 0
  6400 = N 7 0
  6464 = N 7 0
  6528 = N 7 0
  6656 = N 7 0
  6720 = N 0 0
  6720 = N 5 0
  6784 = N 0 0
  6848 = N 0 0
  6912 = N 7 0
  6912 = N 5 0
  7040 = N 7 0
  7104 = N 7 0
  7168 = N 7 0
  7232 = N 7 0
  7296 = N 7 0
  7424 = N 7 0
  7488 = N 0 0
  7488 = N 5 0
  7552 = N 0 0
  7616 = N 0 0
  7680 = N 4 0
  7680 = N 5 0
  7744 = N 3 0
  7808 = N 2 0
  7872 = N 3 0
  7936 = N 2 0
  8000 = N 1 0
  8064 = N 3 0
  8128 = N 2 0
  8192 = N 3 0
  8256 = N 2 0
  8320 = N 1 0
  8384 = N 0 0
  8448 = N 7 0
  8448 = N 5 0
  8576 = N 7 0
  8640 = N 7 0
  8704 = N 7 0
  8768 = N 7 0
  8832 = N 7 0
  8960 = N 7 0
  9024 = N 0 0
  9024 = N 5 0
  9088 = N 0 0
  9152 = N 0 0
  9216 = N 7 0
  9216 = N 5 0
  9344 = N 7 0
  9408 = N 7 0
  9472 = N 7 0
  9536 = N 7 0
  9600 = N 7 0
  9728 = N 7 0
  9792 = N 0 0
  9792 = N 5 0
  9856 = N 0 0
  9920 = N 0 0
  9984 = N 7 0
  9984 = N 5 0
  10112 = N 7 0
  10176 = N 7 0
  10240 = N 7 0
  10304 = N 7 0
  10368 = N 7 0
  10496 = N 7 0
  10560 = N 0 0
  10560 = N 5 0
  10624 = N 0 0
  10688 = N 0 0
  10752 = N 1 0
  10752 = N 5 0
  10816 = N 7 0
  10880 = N 1 0
  10944 = N 3 0
  11008 = N 2 0
  11072 = N 1 0
  11136 = N 0 0
  11200 = N 1 0
  11264 = N 2 0
  11328 = N 4 0
  11392 = N 3 0
  11456 = N 4 0
  11520 = N 7 0
  11520 = N 5 0
  11648 = N 7 0
  11712 = N 7 0
  11776 = N 7 0
  11840 = N 7 0
  11904 = N 7 0
  12032 = N 7 0
  12096 = N 0 0
  12096 = N 5 0
  12160 = N 0 0
  12224 = N 0 0
  12288 = N 7 0
  12288 = N 5 0
  12288 = S 2 1584
  12416 = N 7 0
  12480 = N 7 0
  12544 = N 7 0
  12608 = N 7 0
  12672 = N 7 0
  12800 = N 7 0
  12864 = N 0 0
  12864 = N 5 0
  12928 = N 0 0
  12992 = N 0 0
  13056 = N 7 0
  13056 = N 5 0
  13184 = N 7 0
  13248 = N 7 0
  13312 = N 7 0
  13376 = N 7 0
  13440 = N 7 0
  13568 = N 7 0
  13632 = N 0 0
  13632 = N 5 0
  13696 = N 0 0
  13760 = N 0 0
  13824 = N 4 0
  13824 = N 5 0
  13888 = N 3 0
  13952 = N 2 0
  14016 = N 3 0
  14080 = N 2 0
  14144 = N 1 0
  14208 = N 3 0
  14272 = N 2 0
  14336 = N 3 0
  14400 = N 2 0
  14464 = N 1 0
  14528 = N 0 0
  14592 = N 7 0
  14592 = N 5 0
  14720 = N 7 0
  14784 = N 7 0
  14848 = N 7 0
  14912 = N 7 0
  14976 = N 7 0
  15104 = N 7 0
  15168 = N 0 0
  15168 = N 5 0
  15232 = N 0 0
  15296 = N 0 0
  15360 = N 7 0
  15360 = N 5 0
  15488 = N 7 0
  15552 = N 7 0
  15616 = N 7 0
  15680 = N 7 0
  15744 = N 7 0
  15872 = N 7 0
  15936 = N 0 0
  15936 = N 5 0
  16000 = N 0 0
  16064 = N 0 0
  16128 = N 7 0
  16128 = N 5 0
  16256 = N 7 0
  16320 = N 7 0
  16384 = N 7 0
  16448 = N 7 0
  16512 = N 7 0
  16640 = N 7 0
  16704 = N 0 0
  16704 = N 5 0
  16768 = N 0 0
  16832 = N 0 0
  16896 = N 1 0
  16896 = N 5 0
  16960 = N 7 0
  17024 = N 1 0
  17088 = N 3 0
  17152 = N 2 0
  17216 = N 1 0
  17280 = N 0 0
  17344 = N 1 0
  17408 = N 2 0
  17472 = N 4 163
  17664 = N 7 0
  17792 = N 7 0
  17856 = N 7 0
  17920 = N 7 0
  17984 = N 7 0
  18048 = N 7 0
  18176 = N 7 0
  18240 = N 0 0
  18240 = N 5 0
  18304 = N 0 0
  18368 = N 0 0
  18432 = N 7 0
  18432 = N 5 0
  18560 = N 7 0
  18624 = N 7 0
  18688 = N 7 0
  18752 = N 7 0
  18816 = N 7 0
  18944 = N 7 0
  19008 = N 0 0
  19008 = N 5 0
  19072 = N 0 0
  19136 = N 0 0
  19200 = N 7 0
  19200 = N 5 0
  19200 = S 2 1584
  19328 = N 7 0
  19392 = N 7 0
  19456 = N 7 0
  19520 = N 7 0
  19584 = N 7 0
  19712 = N 7 0
  19776 = N 0 0
  19776 = N 5 0
  19840 = N 0 0
  19904 = N 0 0
  19968 = N 4 0
  19968 = N 5 0
  20032 = N 3 0
  20096 = N 2 0
  20160 = N 3 0
  20224 = N 2 0
  20288 = N 1 0
  20352 = N 3 0
  20416 = N 2 0
  20480 = N 3 0
  20544 = N 2 0
  20608 = N 1 0
  20672 = N 0 0
  20736 = N 7 0
  20736 = N 5 0
  20864 = N 7 0
  20928 = N 7 0
  20992 = N 7 0
  21056 = N 7 0
  21120 = N 7 0
  21248 = N 7 0
  21312 = N 0 0
  21312 = N 5 0
  21376 = N 0 0
  21440 = N 0 0
  21504 = N 7 0
  21504 = N 5 0
  21632 = N 7 0
  21696 = N 7 0
  21760 = N 7 0
  21824 = N 7 0
  21888 = N 7 0
  22016 = N 7 0
  22080 = N 0 0
  22080 = N 5 0
  22144 = N 0 0
  22208 = N 0 0
  22272 = N 7 0
  22272 = N 5 0
  22400 = N 7 0
  22464 = N 7 0
  22528 = N 7 0
  22592 = N 7 0
  22656 = N 7 0
  22784 = N 7 0
  22848 = N 0 0
  22848 = N 5 0
  22912 = N 0 0
  22976 = N 0 0
  23040 = N 1 0
  23040 = N 5 0
  23104 = N 7 0
  23168 = N 1 0
  23232 = N 3 0
  23296 = N 2 0
  23360 = N 1 0
  23424 = N 0 0
  23488 = N 1 0
  23552 = N 2 0
  23616 = N 4 0
  23680 = N 3 0
  23744 = N 4 0
  23808 = N 7 0
  23808 = N 5 0
  23936 = N 7 0
  24000 = N 7 0
  24064 = N 7 0
  24128 = N 7 0
  24192 = N 7 0
  24320 = N 7 0
  24384 = N 0 0
  24384 = N 5 0
  24448 = N 0 0
  24512 = N 0 0
  24576 = N 7 0
  24576 = N 5 0
  24704 = N 7 0
  24768 = N 7 0
  24832 = N 7 0
  24896 = N 7 0
  24960 = N 7 0
  25088 = N 7 0
  25152 = N 0 0
  25152 = N 5 0
  25216 = N 0 0
  25280 = N 0 0
  25344 = N 7 0
  25344 = N 5 0
  25472 = N 7 0
  25536 = N 7 0
  25600 = N 7 0
  25664 = N 7 0
  25728 = N 7 0
  25856 = N 7 0
  25920 = N 0 0
  25920 = N 5 0
  25984 = N 0 0
  26048 = N 0 0
  26112 = N 4 0
  26112 = N 5 0
  26176 = N 3 0
  26240 = N 2 0
  26304 = N 3 0
  26368 = N 2 0
  26432 = N 1 0
  26496 = N 3 0
  26560 = N 2 0
  26624 = N 3 0
  26688 = N 2 0
  26752 = N 1 0
  26816 = N 0 0
  26880 = N 7 0
  26880 = N 5 0
  26880 = S 2 1584
  27008 = N 7 0
  27072 = N 7 0
  27136 = N 7 0
  27200 = N 7 0
  27264 = N 7 0
  27392 = N 7 0
  27456 = N 0 0
  27456 = N 5 0
  27520 = N 0 0
  27584 = N 0 0
  27648 = N 7 0
  27648 = N 5 0
  27776 = N 7 0
  27840 = N 7 0
  27904 = N 7 0
  27968 = N 7 0
  28032 = N 7 0
  28160 = N 7 0
  28224 = N 0 0
  28224 = N 5 0
  28288 = N 0 0
  28352 = N 0 0
  28416 = N 7 0
  28416 = N 5 0
  28544 = N 7 0
  28608 = N 7 0
  28672 = N 7 0
  28736 = N 7 0
  28800 = N 7 0
  28928 = N 7 0
  28992 = N 0 0
  28992 = N 5 0
  29056 = N 0 0
  29120 = N 0 0
  29184 = N 1 0
  29184 = N 5 0
  29248 = N 7 0
  29312 = N 1 0
  29376 = N 3 0
  29440 = N 2 0
  29504 = N 1 0
  29568 = N 0 0
  29632 = N 1 0
  29696 = N 2 0
  29760 = N 3 161
  29952 = N 3 0
  29952 = N 4 0
  30080 = N 3 0
  30080 = N 4 0
  30144 = N 1 0
  30144 = N 5 0
  30208 = N 2 0
  30272 = N 3 0
  30336 = N 3 0
  30336 = N 4 0
  30464 = N 3 0
  30464 = N 4 0
  30528 = N 3 0
  30528 = N 4 0
  30592 = N 1 0
  30592 = N 2 0
  30592 = N 5 0
  30656 = N 1 161
  30656 = N 2 161
  30848 = N 1 0
  30848 = N 3 0
  30848 = N 5 0
  30912 = N 1 0
  30912 = N 3 0
  31040 = N 2 0
  31040 = N 4 0
  31040 = N 5 0
  31104 = N 2 0
  31104 = N 4 0
  31232 = N 2 0
  31232 = N 3 0
  31232 = N 5 0
  31296 = N 2 0
  31296 = N 3 0
  31424 = N 3 0
  31424 = N 4 0
  31424 = N 5 0
  31488 = N 3 0
  31488 = N 4 0
  31616 = N 3 0
  31616 = N 4 0
  31680 = N 1 0
  31680 = N 5 0
  31744 = N 1 0
  31808 = N 1 0
  31872 = N 1 0
  31872 = N 2 0
  32000 = N 1 0
  32000 = N 3 0
  32000 = N 5 0
  32064 = N 1 0
  32064 = N 3 0
  32192 = N 2 161
  32192 = N 3 161
  32384 = N 2 0
  32384 = N 3 0
  32448 = N 2 0
  32448 = N 5 0
  32512 = N 2 0
  32576 = N 2 0
  32640 = N 2 0
  32640 = N 3 0
  32768 = N 2 0
  32768 = N 3 0
  32832 = N 2 0
  32832 = N 5 0
  32896 = N 2 0
  32960 = N 2 0
  33024 = N 3 0
  33024 = N 4 0
  33152 = N 3 0
  33152 = N 4 0
  33216 = N 1 0
  33216 = N 5 0
  33280 = N 2 0
  33344 = N 3 0
  33408 = N 3 0
  33408 = N 4 0
  33536 = N 3 0
  33536 = N 4 0
  33600 = N 3 0
  33600 = N 4 0
  33664 = N 1 0
  33664 = N 2 0
  33664 = N 5 0
  33728 = N 1 161
  33728 = N 2 161
  33920 = N 1 0
  33920 = N 3 0
  33920 = N 5 0
  33984 = N 1 0
  33984 = N 3 0
  34112 = N 2 0
  34112 = N 4 0
  34112 = N 5 0
  34176 = N 2 0
  34176 = N 4 0
  34304 = N 2 161
  34304 = N 3 161
  34496 = N 3 0
  34496 = N 4 0
  34496 = N 5 0
  34560 = N 3 0
  34560 = N 4 0
  34560 = S 2 1584
  34688 = N 3 0
  34688 = N 4 0
  34752 = N 1 0
  34752 = N 5 0
  34816 = N 1 0
  34880 = N 1 0
  34880 = N 2 0
  34944 = N 1 0
  34944 = N 2 0
  35072 = N 1 0
  35072 = N 2 0
  35136 = N 1 0
  35136 = N 5 0
  35200 = N 1 0
  35264 = N 1 0
  35328 = N 1 0
  35328 = N 2 0
  35456 = N 1 0
  35456 = N 2 0
  35520 = N 1 0
  35520 = N 5 0
  35584 = N 1 0
  35648 = N 1 0
  35648 = N 2 0
  35712 = N 1 161
  35712 = N 2 161
  35904 = N 2 161
  35904 = N 4 161
  36096 = N 7 0
  36224 = N 7 0
  36288 = N 7 0
  36352 = N 7 0
  36416 = N 7 0
  36480 = N 7 0
  36608 = N 7 0
  36672 = N 0 0
  36672 = N 5 0
  36736 = N 0 0
  36800 = N 0 0
  36864 = N 7 0
  36864 = N 5 0
  36992 = N 7 0
  37056 = N 7 0
  37120 = N 7 0
  37184 = N 7 0
  37248 = N 7 0
  37376 = N 7 0
  37440 = N 0 0
  37440 = N 5 0
  37504 = N 0 0
  37568 = N 0 0
  37632 = N 7 0
  37632 = N 5 0
  37760 = N 7 0
  37824 = N 7 0
  37888 = N 7 0
  37952 = N 7 0
  38016 = N 7 0
  38144 = N 7 0
  38208 = N 0 0
  38208 = N 5 0
  38272 = N 0 0
  38336 = N 0 0
  38400 = N 4 0
  38400 = N 5 0
  38464 = N 3 0
  38528 = N 2 0
  38592 = N 3 0
  38656 = N 2 0
  38720 = N 1 0
  38784 = N 3 0
  38848 = N 2 0
  38912 = N 3 0
  38976 = N 2 0
  39040 = N 1 0
  39104 = N 0 0
  39168 = N 7 0
  39168 = N 5 0
  39296 = N 7 0
  39360 = N 7 0
  39424 = N 7 0
  39488 = N 7 0
  39552 = N 7 0
  39680 = N 7 0
  39744 = N 0 0
  39744 = N 5 0
  39808 = N 0 0
  39872 = N 0 0
  39936 = N 7 0
  39936 = N 5 0
  40064 = N 7 0
  40128 = N 7 0
  40192 = N 7 0
  40256 = N 7 0
  40320 = N 7 0
  40448 = N 7 0
  40512 = N 0 0
  40512 = N 5 0
  40576 = N 0 0
  40640 = N 0 0
  40704 = N 7 0
  40704 = N 5 0
  40832 = N 7 0
  40896 = N 7 0
  40960 = N 7 0
  41024 = N 7 0
  41088 = N 7 0
  41216 = N 7 0
  41280 = N 0 0
  41280 = N 5 0
  41344 = N 0 0
  41408 = N 0 0
  41472 = N 1 0
  41472 = N 5 0
  41472 = S 2 1584
  41536 = N 7 0
  41600 = N 1 0
  41664 = N 3 0
  41728 = N 2 0
  41792 = N 1 0
  41856 = N 0 0
  41920 = N 1 0
  41984 = N 2 0
  42048 = N 4 161
  42240 = N 7 0
  42368 = N 7 0
  42432 = N 7 0
  42496 = N 7 0
  42560 = N 7 0
  42624 = N 7 0
  42752 = N 7 0
  42816 = N 0 0
  42816 = N 5 0
  42880 = N 0 0
  42944 = N 0 0
  43008 = N 7 0
  43008 = N 5 0
  43136 = N 7 0
  43200 = N 7 0
  43264 = N 7 0
  43328 = N 7 0
  43392 = N 7 0
  43520 = N 7 0
  43584 = N 0 0
  43584 = N 5 0
  43648 = N 0 0
  43712 = N 0 0
  43776 = N 7 0
  43776 = N 5 0
  43904 = N 7 0
  43968 = N 7 0
  44032 = N 7 0
  44096 = N 7 0
  44160 = N 7 0
  44288 = N 7 0
  44352 = N 0 0
  44352 = N 5 0
  44416 = N 0 0
  44480 = N 0 0
  44544 = N 4 0
  44544 = N 5 0
  44608 = N 3 0
  44672 = N 2 0
  44736 = N 3 0
  44800 = N 2 0
  44864 = N 1 0
  44928 = N 3 0
  44992 = N 2 0
  45056 = N 3 0
  45120 = N 2 0
  45184 = N 1 0
  45248 = N 0 0
  45312 = N 7 0
  45312 = N 5 0
  45440 = N 7 0
  45504 = N 7 0
  45568 = N 7 0
  45632 = N 7 0
  45696 = N 7 0
  45824 = N 7 0
  45888 = N 0 0
  45888 = N 5 0
  45952 = N 0 0
  46016 = N 0 0
  46080 = N 7 0
  46080 = N 5 0
  46208 = N 7 0
  46272 = N 7 0
  46336 = N 7 0
  46400 = N 7 0
  46464 = N 7 0
  46592 = N 7 0
  46656 = N 0 0
  46656 = N 5 0
  46720 = N 0 0
  46784 = N 0 0
  46848 = N 7 0
  46848 = N 5 0
  46976 = N 7 0
  47040 = N 7 0
  47104 = N 7 0
  47168 = N 7 0
  47232 = N 7 0
  47360 = N 7 0
  47424 = N 0 0
  47424 = N 5 0
  47488 = N 0 0
  47552 = N 0 0
  47616 = N 1 0
  47616 = N 5 0
  47680 = N 7 0
  47744 = N 1 0
  47808 = N 3 0
  47872 = N 2 0
  47936 = N 1 0
  48000 = N 0 0
  48064 = N 1 0
  48128 = N 2 0
  48192 = N 4 0
  48256 = N 3 0
  48320 = N 4 0
  48384 = N 7 0
  48384 = N 5 0
  48384 = S 2 1584
  48512 = N 7 0
  48576 = N 7 0
  48640 = N 7 0
  48704 = N 7 0
  48768 = N 7 0
  48896 = N 7 0
  48960 = N 0 0
  48960 = N 5 0
  49024 = N 0 0
  49088 = N 0 0
  49152 = N 7 0
  49152 = N 5 0
  49280 = N 7 0
  49344 = N 7 0
  49408 = N 7 0
  49472 = N 7 0
  49536 = N 7 0
  49664 = N 7 0
  49728 = N 0 0
  49728 = N 5 0
  49792 = N 0 0
  49856 = N 0 0
  49920 = N 7 0
  49920 = N 5 0
  50048 = N 7 0
  50112 = N 7 0
  50176 = N 7 0
  50240 = N 7 0
  50304 = N 7 0
  50432 = N 7 0
  50496 = N 0 0
  50496 = N 5 0
  50560 = N 0 0
  50624 = N 0 0
  50688 = N 4 0
  50688 = N 5 0
  50752 = N 3 0
  50816 = N 2 0
  50880 = N 3 0
  50944 = N 2 0
  51008 = N 1 0
  51072 = N 3 0
  51136 = N 2 0
  51200 = N 3 0
  51264 = N 2 0
  51328 = N 1 0
  51392 = N 0 0
  51456 = N 7 0
  51456 = N 5 0
  51584 = N 7 0
  51648 = N 7 0
  51712 = N 7 0
  51776 = N 7 0
  51840 = N 7 0
  51968 = N 7 0
  52032 = N 0 0
  52032 = N 5 0
  52096 = N 0 0
  52160 = N 0 0
  52224 = N 7 0
  52224 = N 5 0
  52352 = N 7 0
  52416 = N 7 0
  52480 = N 7 0
  52544 = N 7 0
  52608 = N 7 0
  52736 = N 7 0
  52800 = N 0 0
  52800 = N 5 0
  52864 = N 0 0
  52928 = N 0 0
  52992 = N 7 0
  52992 = N 5 0
  53120 = N 7 0
  53184 = N 7 0
  53248 = N 7 0
  53312 = N 7 0
  53376 = N 7 0
  53504 = N 7 0
  53568 = N 0 0
  53568 = N 5 0
  53632 = N 0 0
  53696 = N 0 0
  53760 = N 1 0
  53760 = N 5 0
  53824 = N 7 0
  53888 = N 1 0
  53952 = N 3 0
  54016 = N 2 0
  54080 = N 1 0
  54144 = N 0 0
  54208 = N 1 0
  54272 = N 2 0
  54336 = N 3 161
  54528 = N 3 0
  54528 = N 4 0
  54656 = N 3 0
  54656 = N 4 0
  54720 = N 1 0
  54720 = N 5 0
  54784 = N 2 0
  54848 = N 3 0
  54912 = N 3 0
  54912 = N 4 0
  55040 = N 3 0
  55040 = N 4 0
  55104 = N 3 0
  55104 = N 4 0
  55168 = N 1 0
  55168 = N 2 0
  55168 = N 5 0
  55232 = N 1 161
  55232 = N 2 161
  55424 = N 1 0
  55424 = N 3 0
  55424 = N 5 0
  55488 = N 1 0
  55488 = N 3 0
  55616 = N 2 0
  55616 = N 4 0
  55616 = N 5 0
  55680 = N 2 0
  55680 = N 4 0
  55808 = N 2 0
  55808 = N 3 0
  55808 = N 5 0
  55872 = N 2 0
  55872 = N 3 0
  56000 = N 3 0
  56000 = N 4 0
  56000 = N 5 0
  56064 = N 3 0
  56064 = N 4 0
  56064 = S 2 1584
  56192 = N 3 0
  56192 = N 4 0
  56256 = N 1 0
  56256 = N 5 0
  56320 = N 1 0
  56384 = N 1 0
  56448 = N 1 0
  56448 = N 2 0
  56576 = N 1 0
  56576 = N 3 0
  56576 = N 5 0
  56640 = N 1 0
  56640 = N 3 0
  56768 = N 2 161
  56768 = N 3 161
  56960 = N 2 0
  56960 = N 3 0
  57024 = N 2 0
  57024 = N 5 0
  57088 = N 2 0
  57152 = N 2 0
  57216 = N 2 0
  57216 = N 3 0
  57344 = N 2 0
  57344 = N 3 0
  57408 = N 2 0
  57408 = N 5 0
  57472 = N 2 0
  57536 = N 2 0
  57600 = N 3 0
  57600 = N 4 0
  57728 = N 3 0
  57728 = N 4 0
  57792 = N 1 0
  57792 = N 5 0
  57856 = N 2 0
  57920 = N 3 0
  57984 = N 3 0
  57984 = N 4 0
  58112 = N 3 0
  58112 = N 4 0
  58176 = N 3 0
  58176 = N 4 0
  58240 = N 1 0
  58240 = N 2 0
  58240 = N 5 0
  58304 = N 1 161
  58304 = N 2 161
  58496 = N 1 0
  58496 = N 3 0
  58496 = N 5 0
  58560 = N 1 0
  58560 = N 3 0
  58688 = N 2 0
  58688 = N 4 0
  58688 = N 5 0
  58752 = N 2 0
  58752 = N 4 0
  58880 = N 2 161
  58880 = N 3 161
  59072 = N 3 0
  59072 = N 4 0
  59072 = N 5 0
  59136 = N 3 0
  59136 = N 4 0
  59264 = N 3 0
  59264 = N 4 0
  59328 = N 1 0
  59328 = N 5 0
  59392 = N 1 0
  59456 = N 1 0
  59456 = N 2 0
  59520 = N 1 0
  59520 = N 2 0
  59648 = N 1 0
  59648 = N 2 0
  59712 = N 1 0
  59712 = N 5 0
  59776 = N 1 0
  59840 = N 1 0
  59904 = N 1 0
  59904 = N 2 0
  60032 = N 1 0
  60032 = N 2 0
  60096 = N 1 0
  60096 = N 5 0
  60160 = N 1 0
  60224 = N 1 0
  60224 = N 2 0
  60288 = N 1 161
  60288 = N 2 161
  60480 = N 2 161
  60480 = N 4 161
  60672 = N 7 0
  60800 = N 7 0
  60864 = N 7 0
  60928 = N 7 0
  60992 = N 7 0
  61056 = N 7 0
  61184 = N 0 0
  61248 = N 2 0
  61312 = N 1 0
  61376 = N 2 0
  61440 = N 7 0
  61440 = N 5 0
  61568 = N 7 0
  61632 = N 7 0
  61696 = N 7 0
  61760 = N 7 0
  61824 = N 7 0
  61952 = N 0 0
  62016 = N 2 0
  62080 = N 1 0
  62144 = N 2 0
  62208 = N 0 0
  62272 = N 1 0
  62336 = N 1 0
  62400 = N 4 0
  62464 = N 3 0
  62528 = N 4 0
  62592 = N 0 0
  62592 = N 5 0
  62656 = N 0 0
  62720 = N 0 0
  62784 = N 3 0
  62848 = N 2 0
  62912 = N 3 0
  62976 = N 7 0
  62976 = N 5 0
  62976 = S 2 1632
  63104 = N 7 0
  63168 = N 7 0
  63232 = N 7 0
  63296 = N 7 0
  63360 = N 7 0
  63488 = N 0 0
  63552 = N 2 0
  63616 = N 1 0
  63680 = N 2 0
  63744 = N 7 0
  63744 = N 5 0
  63872 = N 7 0
  63936 = N 7 0
  64000 = N 7 0
  64064 = N 7 0
  64128 = N 7 0
  64256 = N 0 0
  64320 = N 2 0
  64384 = N 1 0
  64448 = N 2 0
  64512 = N 7 0
  64512 = N 5 0
  64640 = N 7 0
  64704 = N 7 0
  64768 = N 7 0
  64832 = N 7 0
  64896 = N 7 0
  65024 = N 0 0
  65088 = N 2 0
  65152 = N 1 0
  65216 = N 2 0
  65280 = N 0 0
  65344 = N 1 0
  65408 = N 1 0
  65472 = N 4 0
  65536 = N 3 0
  65600 = N 4 0
  65664 = N 0 0
  65664 = N 5 0
  65728 = N 0 0
  65792 = N 0 0
  65856 = N 3 0
  65920 = N 2 0
  65984 = N 3 0
  66048 = N 7 0
  66048 = N 5 0
  66176 = N 7 0
  66240 = N 7 0
  66304 = N 7 0
  66368 = N 7 0
  66432 = N 7 0
  66560 = N 0 0
  66624 = N 2 0
  66688 = N 1 0
  66752 = N 2 0
  66816 = N 7 0
  66816 = N 5 0
  66944 = N 7 0
  67008 = N 7 0
  67072 = N 7 0
  67136 = N 7 0
  67200 = N 7 0
  67328 = N 0 0
  67392 = N 2 0
  67456 = N 1 0
  67520 = N 2 0
  67584 = N 7 0
  67584 = N 5 0
  67712 = N 7 0
  67776 = N 7 0
  67840 = N 7 0
  67904 = N 7 0
  67968 = N 7 0
  68096 = N 0 0
  68160 = N 2 0
  68224 = N 1 0
  68288 = N 2 0
  68352 = N 0 0
  68416 = N 1 0
  68480 = N 1 0
  68544 = N 4 0
  68608 = N 3 0
  68672 = N 4 0
  68736 = N 0 0
  68736 = N 5 0
  68800 = N 0 0
  68864 = N 0 0
  68928 = N 3 0
  68992 = N 2 0
  69056 = N 3 0
  69120 = N 7 0
  69120 = N 5 0
  69248 = N 7 0
  69312 = N 7 0
  69376 = N 7 0
  69440 = N 7 0
  69504 = N 7 0
  69632 = N 0 0
  69696 = N 2 0
  69760 = N 1 0
  69824 = N 2 0
  69888 = N 7 0
  69888 = N 5 0
  70016 = N 7 0
  70080 = N 7 0
  70144 = N 7 0
  70208 = N 7 0
  70272 = N 7 0
  70400 = N 0 0
  70464 = N 2 0
  70528 = N 1 0
  70592 = N 2 0
  70656 = N 7 0
  70656 = N 5 0
  70784 = N 7 0
  70848 = N 7 0
  70912 = N 7 0
  70976 = N 7 0
  71040 = N 7 0
  71168 = N 7 0
  71232 = N 7 0
  71296 = N 7 0
  71360 = N 7 0
  71424 = N 4 0
  71424 = N 5 0
  71424 = S 2 1584
  71488 = N 3 0
  71552 = N 2 0
  71616 = N 3 0
  71680 = N 2 0
  71744 = N 1 0
  71808 = N 3 0
  71872 = N 2 0
  71936 = N 3 0
  72000 = N 2 0
  72064 = N 1 0
  72128 = N 0 0
  72192 = N 4 0
  72256 = N 3 0
  72320 = N 2 0
  72384 = N 3 0
  72448 = N 2 0
  72512 = N 1 0
  72576 = N 0 0
  72640 = N 1 0
  72704 = N 2 0
  72768 = N 3 161
  72960 = N 2 0
  72960 = E solo
  73008 = N 3 0
  73056 = N 2 0
  73104 = N 1 0
  73152 = N 0 0
  73216 = N 1 0
  73280 = N 2 0
  73344 = N 4 0
  73408 = N 2 0
  73472 = N 1 0
  73536 = N 0 0
  73600 = N 1 0
  73664 = N 2 0
  73728 = N 3 0
  73792 = N 2 0
  73856 = N 1 0
  73920 = N 0 0
  73984 = N 1 0
  74048 = N 2 0
  74112 = N 4 0
  74176 = N 2 0
  74240 = N 1 0
  74304 = N 0 0
  74368 = N 1 0
  74432 = N 2 0
  74496 = N 4 0
  74560 = N 3 0
  74624 = N 2 0
  74688 = N 4 0
  74752 = N 2 0
  74816 = N 1 0
  74880 = N 3 0
  74944 = N 2 0
  75008 = N 1 0
  75072 = N 2 0
  75136 = N 1 0
  75200 = N 0 0
  75264 = N 3 0
  75392 = N 2 0
  75520 = N 1 0
  75648 = N 0 0
  75712 = N 1 0
  75776 = N 0 0
  75840 = N 1 0
  75888 = N 0 0
  75936 = N 1 0
  75984 = N 0 0
  76032 = N 2 0
  76032 = N 5 0
  76160 = N 3 0
  76288 = N 2 0
  76416 = N 1 0
  76544 = N 0 0
  76608 = N 1 0
  76656 = N 0 0
  76704 = N 1 0
  76752 = N 0 0
  76800 = N 2 0
  76800 = N 5 0
  76928 = N 3 0
  77056 = N 2 0
  77184 = N 1 0
  77312 = N 0 0
  77376 = N 1 0
  77424 = N 0 0
  77472 = N 1 0
  77520 = N 0 0
  77568 = N 3 0
  77568 = N 5 0
  77632 = N 4 0
  77696 = N 2 0
  77760 = N 3 0
  77824 = N 2 0
  77888 = N 1 0
  77952 = N 2 0
  78016 = N 1 0
  78080 = N 0 0
  78144 = N 4 0
  78208 = N 3 0
  78272 = N 2 0
  78336 = N 3 0
  78336 = S 2 1584
  78400 = N 2 0
  78464 = N 1 0
  78528 = N 2 0
  78592 = N 1 0
  78656 = N 0 0
  78720 = N 1 0
  78784 = N 2 0
  78848 = N 1 0
  78880 = N 2 0
  78912 = N 1 0
  78944 = N 2 0
  78976 = N 1 0
  79008 = N 2 0
  79040 = N 1 0
  79072 = N 2 0
  79104 = N 3 0
  79232 = N 4 0
  79360 = N 3 0
  79488 = N 4 0
  79616 = N 1 0
  79744 = N 2 0
  79872 = N 2 0
  79936 = N 3 0
  80000 = N 2 0
  80128 = N 1 0
  80128 = N 5 0
  80256 = N 0 0
  80256 = N 5 0
  80384 = N 1 0
  80384 = N 5 0
  80416 = N 0 0
  80448 = N 1 0
  80480 = N 0 0
  80512 = N 1 0
  80544 = N 0 0
  80640 = N 2 0
  80768 = N 3 0
  80768 = N 5 0
  80896 = N 2 0
  80896 = N 5 0
  81024 = N 1 0
  81152 = N 2 0
  81280 = N 1 0
  81408 = N 0 289
  81728 = N 1 0
  81728 = N 5 0
  81792 = N 0 279
  82112 = N 0 0
  82176 = N 1 0
  82240 = N 2 0
  82304 = N 0 0
  82368 = N 2 0
  82432 = N 3 0
  82496 = N 1 0
  82560 = N 3 0
  82624 = N 4 0
  82688 = N 0 0
  82752 = N 2 0
  82816 = N 3 0
  82880 = N 1 0
  82944 = N 3 0
  83008 = N 4 0
  83072 = N 2 0
  83136 = N 3 0
  83200 = N 4 0
  83264 = N 3 0
  83328 = N 4 0
  83366 = N 3 0
  83405 = N 4 0
  83443 = N 3 0
  83482 = N 4 0
  83520 = N 3 97
  83648 = N 0 0
  83712 = N 1 0
  83712 = N 5 0
  83840 = N 2 0
  83968 = N 3 0
  84096 = N 2 0
  84224 = N 3 0
  84352 = N 4 0
  84432 = N 4 0
  84480 = N 2 0
  84608 = N 3 353
  84608 = N 5 0
  84992 = N 1 0
  85056 = N 2 0
  85120 = N 2 0
  85184 = N 2 0
  85248 = N 1 151
  85248 = S 2 1584
  85440 = N 7 0
  85504 = N 7 0
  85568 = N 7 0
  85632 = N 0 161
  85632 = N 5 0
  85824 = N 2 0
  85888 = N 2 0
  85952 = N 2 0
  86016 = N 1 161
  86208 = N 4 0
  86272 = N 4 0
  86336 = N 4 0
  86400 = N 3 161
  86592 = N 0 0
  86656 = N 0 0
  86720 = N 2 0
  86720 = N 5 0
  86784 = N 3 0
  86880 = N 1 0
  87040 = N 2 0
  87168 = N 4 0
  87296 = N 3 0
  87424 = N 4 0
  87552 = N 3 0
  87600 = N 4 0
  87648 = N 3 0
  87696 = N 1 0
  87744 = N 2 0
  87782 = N 3 0
  87821 = N 2 0
  87859 = N 3 0
  87898 = N 2 0
  87936 = N 3 0
  88000 = N 2 0
  88064 = N 1 0
  88096 = N 2 0
  88128 = N 3 0
  88176 = N 2 0
  88224 = N 3 129
  88384 = N 4 0
  88384 = N 5 0
  88416 = N 3 0
  88448 = N 2 0
  88480 = N 1 0
  88512 = N 0 0
  88560 = N 1 0
  88608 = N 2 0
  88656 = N 1 0
  88704 = N 0 0
  88742 = N 1 0
  88781 = N 2 0
  88819 = N 3 0
  88858 = N 2 0
  88896 = N 0 0
  88944 = N 1 0
  88992 = N 2 0
  89040 = N 3 0
  89088 = N 4 97
  89216 = N 4 0
  89344 = N 4 0
  89472 = N 4 0
  89600 = N 4 0
  89728 = N 3 0
  89856 = N 3 0
  89984 = N 2 0
  89984 = N 5 0
  90048 = N 1 0
  90112 = N 0 97
  90240 = N 3 0
  90304 = N 3 0
  90368 = N 0 0
  90432 = N 2 0
  90496 = N 1 0
  90560 = N 0 0
  90560 = N 5 0
  90662 = N 1 0
  90662 = N 5 0
  90701 = N 0 0
  90739 = N 1 0
  90778 = N 0 0
  90816 = N 1 0
  90864 = N 0 0
  90912 = N 1 0
  90960 = N 0 0
  91008 = N 1 0
  91056 = N 0 0
  91104 = N 1 0
  91152 = N 0 0
  91200 = N 1 0
  91248 = N 0 0
  91296 = N 1 0
  91344 = N 0 0
  91392 = N 3 0
  91392 = N 5 0
  91456 = N 2 0
  91520 = N 1 0
  91584 = N 0 0
  91648 = N 1 0
  91712 = N 2 0
  91776 = N 4 0
  91840 = N 2 0
  91904 = N 1 0
  91968 = N 0 0
  92032 = N 1 0
  92096 = N 3 0
  92160 = N 4 0
  92224 = N 3 0
  92288 = N 2 0
  92352 = N 1 0
  92416 = N 2 0
  92448 = N 3 0
  92480 = N 3 0
  92544 = N 2 0
  92576 = N 3 0
  92640 = N 2 0
  92672 = N 3 0
  92736 = N 3 0
  92800 = N 2 0
  92864 = N 3 0
  92928 = N 2 151
  92928 = S 2 1584
  93120 = N 3 0
  93120 = N 5 0
  93216 = N 4 0
  93280 = N 3 0
  93280 = N 5 0
  93440 = N 2 0
  93568 = N 1 0
  93696 = N 3 0
  93824 = N 2 0
  93952 = N 1 0
  94080 = N 2 0
  94128 = N 3 0
  94176 = N 2 0
  94224 = N 3 0
  94272 = N 2 0
  94320 = N 3 0
  94368 = N 2 0
  94416 = N 1 0
  94464 = N 0 0
  94464 = N 5 0
  94592 = N 1 0
  94592 = N 5 0
  94720 = N 1 0
  94848 = N 4 161
  94848 = N 5 0
  95040 = N 3 161
  95232 = N 2 161
  95424 = N 4 0
  95520 = N 1 449
  96000 = N 1 0
  96064 = N 0 0
  96128 = N 0 0
  96192 = N 0 0
  96240 = N 1 0
  96288 = N 3 0
  96320 = N 3 0
  96384 = N 3 0
  96448 = N 2 0
  96512 = N 2 0
  96576 = N 2 0
  96640 = N 2 0
  96704 = N 2 0
  96768 = N 2 0
  96832 = N 1 0
  96896 = N 1 0
  96960 = N 1 0
  97024 = N 1 0
  97088 = N 1 0
  97152 = N 1 161
  97344 = N 0 161
  97344 = N 5 0
  97536 = N 3 0
  97600 = N 1 0
  97664 = N 0 0
  97728 = N 3 0
  97792 = N 1 0
  97856 = N 0 0
  97920 = N 3 0
  97984 = N 1 0
  98048 = N 0 0
  98112 = N 3 0
  98176 = N 1 0
  98240 = N 0 0
  98304 = N 3 0
  98368 = N 1 0
  98432 = N 0 0
  98496 = N 3 0
  98560 = N 1 0
  98624 = N 0 0
  98688 = N 3 0
  98752 = N 1 0
  98816 = N 0 0
  98880 = N 3 0
  98944 = N 1 0
  99008 = N 0 0
  99072 = N 4 0
  99136 = N 1 0
  99200 = N 0 0
  99264 = N 4 0
  99328 = N 1 0
  99392 = N 0 0
  99456 = N 4 0
  99520 = N 1 0
  99584 = N 0 0
  99648 = N 4 0
  99712 = N 1 0
  99776 = N 0 0
  99840 = N 3 0
  99904 = N 1 0
  99968 = N 0 0
  100032 = N 3 0
  100096 = N 1 0
  100160 = N 0 0
  100224 = N 2 0
  100288 = N 1 0
  100352 = N 0 0
  100416 = N 2 0
  100480 = N 1 0
  100544 = N 0 0
  100608 = N 3 0
  100608 = S 2 1584
  100672 = N 1 0
  100736 = N 0 0
  100800 = N 3 0
  100864 = N 1 0
  100928 = N 0 0
  100992 = N 3 0
  101056 = N 1 0
  101120 = N 0 0
  101184 = N 3 0
  101248 = N 1 0
  101312 = N 0 0
  101376 = N 3 0
  101440 = N 1 0
  101504 = N 0 0
  101568 = N 3 0
  101632 = N 1 0
  101696 = N 0 0
  101760 = N 3 0
  101824 = N 1 0
  101888 = N 0 0
  101952 = N 3 0
  102016 = N 1 0
  102080 = N 0 0
  102144 = N 4 0
  102208 = N 1 0
  102272 = N 0 0
  102336 = N 4 0
  102400 = N 1 0
  102464 = N 0 0
  102528 = N 4 0
  102592 = N 1 0
  102656 = N 0 0
  102720 = N 4 0
  102784 = N 1 0
  102848 = N 0 0
  102912 = N 3 0
  102976 = N 1 0
  103040 = N 0 0
  103104 = N 3 0
  103168 = N 1 0
  103232 = N 0 0
  103296 = N 2 0
  103360 = N 1 0
  103424 = N 0 0
  103488 = N 2 0
  103552 = N 1 0
  103616 = N 0 0
  103680 = N 3 0
  103744 = N 1 0
  103808 = N 0 0
  103872 = N 3 0
  103936 = N 1 0
  104000 = N 0 0
  104064 = N 3 0
  104128 = N 1 0
  104192 = N 0 0
  104256 = N 3 0
  104320 = N 1 0
  104384 = N 0 0
  104448 = N 3 0
  104512 = N 1 0
  104576 = N 0 0
  104640 = N 3 0
  104704 = N 1 0
  104768 = N 0 0
  104832 = N 3 0
  104896 = N 1 0
  104960 = N 0 0
  105024 = N 3 0
  105088 = N 1 0
  105152 = N 0 0
  105216 = N 4 0
  105280 = N 1 0
  105344 = N 0 0
  105408 = N 4 0
  105472 = N 1 0
  105536 = N 0 0
  105600 = N 4 0
  105664 = N 1 0
  105728 = N 0 0
  105792 = N 4 0
  105856 = N 1 0
  105920 = N 0 0
  105984 = N 3 0
  106048 = N 1 0
  106112 = N 0 0
  106176 = N 3 0
  106240 = N 1 0
  106304 = N 0 0
  106368 = N 2 0
  106432 = N 1 0
  106496 = N 0 0
  106560 = N 2 0
  106624 = N 1 0
  106688 = N 0 0
  106752 = N 3 0
  106816 = N 1 0
  106880 = N 0 0
  106944 = N 3 0
  107008 = N 1 0
  107072 = N 0 0
  107136 = N 3 0
  107200 = N 1 0
  107264 = N 0 0
  107328 = N 3 0
  107392 = N 1 0
  107456 = N 0 0
  107520 = N 3 0
  107584 = N 1 0
  107648 = N 0 0
  107712 = N 3 0
  107776 = N 1 0
  107840 = N 0 0
  107904 = N 3 0
  107968 = N 1 0
  108032 = N 0 0
  108096 = N 3 0
  108160 = N 1 0
  108224 = N 0 0
  108288 = N 4 0
  108288 = N 5 0
  108288 = S 2 1584
  108352 = N 4 0
  108416 = N 3 0
  108480 = N 4 0
  108544 = N 3 0
  108608 = N 2 0
  108672 = N 3 0
  108736 = N 2 0
  108800 = N 3 0
  108864 = N 2 0
  108928 = N 1 0
  108992 = N 2 0
  109056 = N 0 0
  109120 = N 1 0
  109184 = N 2 0
  109248 = N 3 0
  109312 = N 2 0
  109376 = N 1 0
  109440 = N 0 0
  109504 = N 1 0
  109568 = N 2 0
  109632 = N 4 161
  109760 = E soloend
  109824 = N 7 0
  109952 = N 7 0
  110016 = N 7 0
  110080 = N 7 0
  110144 = N 7 0
  110208 = N 7 0
  110336 = N 7 0
  110400 = N 0 0
  110400 = N 5 0
  110464 = N 0 0
  110528 = N 0 0
  110592 = N 7 0
  110592 = N 5 0
  110720 = N 7 0
  110784 = N 7 0
  110848 = N 7 0
  110912 = N 7 0
  110976 = N 7 0
  111104 = N 7 0
  111168 = N 0 0
  111168 = N 5 0
  111232 = N 0 0
  111296 = N 0 0
  111360 = N 7 0
  111360 = N 5 0
  111488 = N 7 0
  111552 = N 7 0
  111616 = N 7 0
  111680 = N 7 0
  111744 = N 7 0
  111872 = N 7 0
  111936 = N 0 0
  111936 = N 5 0
  112000 = N 0 0
  112064 = N 0 0
  112128 = N 4 0
  112128 = N 5 0
  112192 = N 3 0
  112256 = N 2 0
  112320 = N 3 0
  112384 = N 2 0
  112448 = N 1 0
  112512 = N 3 0
  112576 = N 2 0
  112640 = N 3 0
  112704 = N 2 0
  112768 = N 1 0
  112832 = N 0 0
  112896 = N 7 0
  112896 = N 5 0
  113024 = N 7 0
  113088 = N 7 0
  113152 = N 7 0
  113216 = N 7 0
  113280 = N 7 0
  113408 = N 7 0
  113472 = N 0 0
  113472 = N 5 0
  113536 = N 0 0
  113600 = N 0 0
  113664 = N 7 0
  113664 = N 5 0
  113792 = N 7 0
  113856 = N 7 0
  113920 = N 7 0
  113984 = N 7 0
  114048 = N 7 0
  114176 = N 7 0
  114240 = N 0 0
  114240 = N 5 0
  114304 = N 0 0
  114368 = N 0 0
  114432 = N 7 0
  114432 = N 5 0
  114560 = N 7 0
  114624 = N 7 0
  114688 = N 7 0
  114752 = N 7 0
  114816 = N 7 0
  114944 = N 7 0
  115008 = N 0 0
  115008 = N 5 0
  115072 = N 0 0
  115136 = N 0 0
  115200 = N 1 0
  115200 = N 5 0
  115200 = S 2 1584
  115264 = N 7 0
  115328 = N 1 0
  115392 = N 3 0
  115456 = N 2 0
  115520 = N 1 0
  115584 = N 0 0
  115648 = N 1 0
  115712 = N 2 0
  115776 = N 4 0
  115840 = N 3 0
  115904 = N 4 0
  115968 = N 7 0
  115968 = N 5 0
  116096 = N 7 0
  116160 = N 7 0
  116224 = N 7 0
  116288 = N 7 0
  116352 = N 7 0
  116480 = N 7 0
  116544 = N 0 0
  116544 = N 5 0
  116608 = N 0 0
  116672 = N 0 0
  116736 = N 7 0
  116736 = N 5 0
  116864 = N 7 0
  116928 = N 7 0
  116992 = N 7 0
  117056 = N 7 0
  117120 = N 7 0
  117248 = N 7 0
  117312 = N 0 0
  117312 = N 5 0
  117376 = N 0 0
  117440 = N 0 0
  117504 = N 7 0
  117504 = N 5 0
  117632 = N 7 0
  117696 = N 7 0
  117760 = N 7 0
  117824 = N 7 0
  117888 = N 7 0
  118016 = N 7 0
  118080 = N 0 0
  118080 = N 5 0
  118144 = N 0 0
  118208 = N 0 0
  118272 = N 4 0
  118272 = N 5 0
  118336 = N 3 0
  118400 = N 2 0
  118464 = N 3 0
  118528 = N 2 0
  118592 = N 1 0
  118656 = N 3 0
  118720 = N 2 0
  118784 = N 3 0
  118848 = N 2 0
  118912 = N 1 0
  118976 = N 0 0
  119040 = N 7 0
  119040 = N 5 0
  119168 = N 7 0
  119232 = N 7 0
  119296 = N 7 0
  119360 = N 7 0
  119424 = N 7 0
  119552 = N 7 0
  119616 = N 0 0
  119616 = N 5 0
  119680 = N 0 0
  119744 = N 0 0
  119808 = N 7 0
  119808 = N 5 0
  119936 = N 7 0
  120000 = N 7 0
  120064 = N 7 0
  120128 = N 7 0
  120192 = N 7 0
  120320 = N 7 0
  120384 = N 0 0
  120384 = N 5 0
  120448 = N 0 0
  120512 = N 0 0
  120576 = N 7 0
  120576 = N 5 0
  120704 = N 7 0
  120768 = N 7 0
  120832 = N 7 0
  120896 = N 7 0
  120960 = N 7 0
  121088 = N 7 0
  121152 = N 0 0
  121152 = N 5 0
  121216 = N 0 0
  121280 = N 0 0
  121344 = N 1 0
  121344 = N 5 0
  121408 = N 7 0
  121472 = N 1 0
  121536 = N 3 0
  121600 = N 2 0
  121664 = N 1 0
  121728 = N 0 0
  121792 = N 1 0
  121856 = N 2 0
  121920 = N 3 161
  122112 = N 3 0
  122112 = N 4 0
  122112 = S 2 1584
  122240 = N 3 0
  122240 = N 4 0
  122304 = N 1 0
  122304 = N 5 0
  122368 = N 2 0
  122432 = N 3 0
  122496 = N 3 0
  122496 = N 4 0
  122624 = N 3 0
  122624 = N 4 0
  122688 = N 3 0
  122688 = N 4 0
  122752 = N 1 0
  122752 = N 2 0
  122752 = N 5 0
  122816 = N 1 161
  122816 = N 2 161
  123008 = N 1 0
  123008 = N 3 0
  123008 = N 5 0
  123072 = N 1 0
  123072 = N 3 0
  123200 = N 2 0
  123200 = N 4 0
  123200 = N 5 0
  123264 = N 2 0
  123264 = N 4 0
  123392 = N 2 0
  123392 = N 3 0
  123392 = N 5 0
  123456 = N 2 0
  123456 = N 3 0
  123584 = N 3 0
  123584 = N 4 0
  123584 = N 5 0
  123648 = N 3 0
  123648 = N 4 0
  123776 = N 3 0
  123776 = N 4 0
  123840 = N 1 0
  123840 = N 5 0
  123904 = N 1 0
  123968 = N 1 0
  124032 = N 1 0
  124032 = N 2 0
  124160 = N 1 0
  124160 = N 3 0
  124160 = N 5 0
  124224 = N 1 0
  124224 = N 3 0
  124320 = N 2 193
  124320 = N 3 193
  124544 = N 2 0
  124544 = N 3 0
  124608 = N 2 0
  124608 = N 5 0
  124672 = N 2 0
  124736 = N 2 0
  124800 = N 2 0
  124800 = N 3 0
  124928 = N 2 0
  124928 = N 3 0
  124992 = N 2 0
  124992 = N 5 0
  125056 = N 2 0
  125120 = N 2 0
  125184 = N 3 161
  125184 = N 4 161
  125376 = N 1 0
  125440 = N 2 0
  125504 = N 3 0
  125568 = N 3 0
  125568 = N 4 0
  125696 = N 3 0
  125696 = N 4 0
  125760 = N 3 0
  125760 = N 4 0
  125824 = N 1 0
  125824 = N 2 0
  125824 = N 5 0
  125888 = N 1 161
  125888 = N 2 161
  126080 = N 1 0
  126080 = N 3 0
  126080 = N 5 0
  126144 = N 1 0
  126144 = N 3 0
  126272 = N 2 0
  126272 = N 4 0
  126272 = N 5 0
  126336 = N 2 0
  126336 = N 4 0
  126432 = N 2 193
  126432 = N 3 193
  126656 = N 3 0
  126656 = N 4 0
  126656 = N 5 0
  126720 = N 3 0
  126720 = N 4 0
  126848 = N 3 0
  126848 = N 4 0
  126912 = N 1 0
  126912 = N 5 0
  126976 = N 1 0
  127040 = N 1 0
  127040 = N 2 0
  127104 = N 1 0
  127104 = N 2 0
  127232 = N 1 0
  127232 = N 2 0
  127296 = N 2 0
  127296 = N 3 0
  127424 = N 2 161
  127424 = N 4 161
  127616 = N 2 0
  127616 = N 4 0
  127680 = N 2 0
  127680 = N 5 0
  127744 = N 2 0
  127808 = N 2 0
  127872 = N 2 0
  127872 = N 4 0
  128000 = N 2 0
  128000 = N 4 0
  128064 = N 2 0
  128064 = N 5 0
  128128 = N 2 0
  128192 = N 2 0
  128256 = N 3 0
  128256 = N 4 0
  128384 = N 3 0
  128384 = N 4 0
  128448 = N 1 0
  128448 = N 5 0
  128512 = N 2 0
  128576 = N 3 0
  128640 = N 3 0
  128640 = N 4 0
  128768 = N 3 0
  128768 = N 4 0
  128832 = N 3 0
  128832 = N 4 0
  128896 = N 1 0
  128896 = N 2 0
  128896 = N 5 0
  128960 = N 1 161
  128960 = N 2 161
  129152 = N 1 0
  129152 = N 3 0
  129152 = N 5 0
  129216 = N 1 0
  129216 = N 3 0
  129344 = N 2 0
  129344 = N 4 0
  129344 = N 5 0
  129408 = N 2 0
  129408 = N 4 0
  129536 = N 2 0
  129536 = N 3 0
  129536 = N 5 0
  129600 = N 2 0
  129600 = N 3 0
  129728 = N 3 0
  129728 = N 4 0
  129728 = N 5 0
  129792 = N 3 0
  129792 = N 4 0
  129792 = S 2 1584
  129920 = N 3 0
  129920 = N 4 0
  129984 = N 1 0
  129984 = N 5 0
  130048 = N 1 0
  130112 = N 1 0
  130176 = N 1 0
  130176 = N 2 0
  130304 = N 1 0
  130304 = N 3 0
  130304 = N 5 0
  130368 = N 1 0
  130368 = N 3 0
  130496 = N 2 161
  130496 = N 3 161
  130688 = N 2 0
  130688 = N 3 0
  130752 = N 2 0
  130752 = N 5 0
  130816 = N 2 0
  130880 = N 2 0
  130944 = N 2 0
  130944 = N 3 0
  131072 = N 2 0
  131072 = N 3 0
  131136 = N 2 0
  131136 = N 5 0
  131200 = N 2 0
  131264 = N 2 0
  131328 = N 3 0
  131328 = N 4 0
  131456 = N 3 0
  131456 = N 4 0
  131520 = N 1 0
  131520 = N 5 0
  131584 = N 2 0
  131648 = N 3 0
  131712 = N 3 0
  131712 = N 4 0
  131840 = N 3 0
  131840 = N 4 0
  131904 = N 3 0
  131904 = N 4 0
  131968 = N 1 0
  131968 = N 2 0
  131968 = N 5 0
  132032 = N 1 161
  132032 = N 2 161
  132224 = N 1 0
  132224 = N 3 0
  132224 = N 5 0
  132288 = N 1 0
  132288 = N 3 0
  132416 = N 2 0
  132416 = N 4 0
  132416 = N 5 0
  132480 = N 2 0
  132480 = N 4 0
  132608 = N 2 161
  132608 = N 3 161
  132800 = N 3 0
  132800 = N 4 0
  132800 = N 5 0
  132864 = N 3 0
  132864 = N 4 0
  132992 = N 3 0
  132992 = N 4 0
  133056 = N 1 0
  133056 = N 5 0
  133120 = N 1 0
  133184 = N 1 0
  133184 = N 2 0
  133248 = N 1 0
  133248 = N 2 0
  133376 = N 1 0
  133376 = N 2 0
  133440 = N 1 0
  133440 = N 5 0
  133504 = N 1 0
  133568 = N 1 0
  133632 = N 1 0
  133632 = N 2 0
  133760 = N 1 0
  133760 = N 2 0
  133824 = N 1 0
  133824 = N 5 0
  133888 = N 1 0
  133952 = N 1 0
  133952 = N 2 0
  134016 = N 1 161
  134016 = N 2 161
  134208 = N 2 161
  134208 = N 4 161
  134400 = N 7 0
  134528 = N 7 0
  134592 = N 7 0
  134656 = N 7 0
  134720 = N 7 0
  134784 = N 7 0
  134912 = N 7 0
  134976 = N 0 0
  135040 = N 7 0
  135104 = N 0 0
  135168 = N 7 0
  135168 = N 5 0
  135296 = N 7 0
  135360 = N 7 0
  135424 = N 7 0
  135488 = N 7 0
  135552 = N 7 0
  135680 = N 7 0
  135744 = N 0 0
  135808 = N 7 0
  135872 = N 0 0
  135936 = N 7 0
  135936 = N 5 0
  136064 = N 7 0
  136128 = N 0 0
  136192 = N 7 0
  136256 = N 0 0
  136320 = N 7 0
  136320 = N 5 0
  136448 = N 7 0
  136512 = N 0 0
  136576 = N 7 0
  136640 = N 0 0
  136704 = N 7 0
  136704 = N 5 0
  136704 = S 2 1584
  136832 = N 7 0
  136896 = N 7 0
  136960 = N 7 0
  137024 = N 7 0
  137088 = N 7 0
  137216 = N 7 0
  137280 = N 0 0
  137344 = N 7 0
  137408 = N 0 0
  137472 = N 7 0
  137472 = N 5 0
  137600 = N 7 0
  137664 = N 7 0
  137728 = N 7 0
  137792 = N 7 0
  137856 = N 7 0
  137984 = N 7 0
  138048 = N 0 0
  138112 = N 7 0
  138176 = N 0 0
  138240 = N 7 0
  138240 = N 5 0
  138368 = N 7 0
  138432 = N 7 0
  138496 = N 7 0
  138560 = N 7 0
  138624 = N 7 0
  138752 = N 7 0
  138816 = N 0 0
  138880 = N 7 0
  138944 = N 0 0
  139008 = N 7 0
  139008 = N 5 0
  139136 = N 7 0
  139200 = N 0 0
  139264 = N 7 0
  139328 = N 0 0
  139392 = N 7 0
  139392 = N 5 0
  139520 = N 7 0
  139584 = N 0 0
  139648 = N 7 0
  139712 = N 0 0
  139776 = N 7 0
  139776 = N 5 0
  139904 = N 7 0
  139968 = N 7 0
  140032 = N 7 0
  140096 = N 7 0
  140160 = N 7 0
  140288 = N 7 0
  140352 = N 0 0
  140416 = N 7 0
  140480 = N 0 0
  140544 = N 7 0
  140544 = N 5 0
  140672 = N 7 0
  140736 = N 7 0
  140800 = N 7 0
  140864 = N 7 0
  140928 = N 7 0
  141056 = N 7 0
  141120 = N 0 0
  141184 = N 7 0
  141248 = N 0 0
  141312 = N 7 0
  141312 = N 5 0
  141440 = N 7 0
  141504 = N 7 0
  141568 = N 7 0
  141632 = N 7 0
  141696 = N 7 0
  141824 = N 7 0
  141888 = N 0 0
  141952 = N 7 0
  142016 = N 0 0
  142080 = N 7 0
  142080 = N 5 0
  142208 = N 7 0
  142272 = N 0 0
  142336 = N 7 0
  142400 = N 0 0
  142464 = N 7 0
  142464 = N 5 0
  142592 = N 7 0
  142656 = N 0 0
  142720 = N 7 0
  142784 = N 0 0
  142848 = N 7 0
  142848 = N 5 0
  142976 = N 7 0
  143040 = N 7 0
  143104 = N 7 0
  143168 = N 7 0
  143232 = N 7 0
  143360 = N 7 0
  143424 = N 0 0
  143488 = N 7 0
  143552 = N 0 0
  143616 = N 7 0
  143616 = N 5 0
  143744 = N 7 0
  143808 = N 7 0
  143872 = N 7 0
  143936 = N 7 0
  144000 = N 7 0
  144128 = N 7 0
  144192 = N 0 0
  144256 = N 7 0
  144320 = N 0 0
  144384 = N 7 0
  144384 = N 5 0
  144512 = N 7 0
  144576 = N 7 0
  144640 = N 7 0
  144704 = N 7 0
  144768 = N 7 0
  144896 = N 7 0
  144960 = N 0 0
  145024 = N 7 0
  145088 = N 0 0
  145152 = N 4 0
  145152 = N 5 0
  145216 = N 3 0
  145280 = N 2 0
  145344 = N 3 0
  145408 = N 2 0
  145472 = N 1 0
  145536 = N 3 0
  145600 = N 2 0
  145664 = N 3 0
  145728 = N 2 0
  145792 = N 1 0
  145856 = N 0 0
  145920 = N 1 0
  145984 = N 0 0
  146048 = N 1 0
  146112 = N 3 0
  146176 = N 2 0
  146240 = N 1 0
  146304 = N 0 0
  146368 = N 1 0
  146432 = N 2 0
  146496 = N 4 161
  146688 = N 0 256
  146688 = N 1 256
}
