[Song]
{
  Name = "Secrets"
  Artist = "Allan Holdsworth"
  Charter = "OHM"
  Album = "Secrets"
  Year = ", 1989"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Jazz Fusion"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 122660
  768 = B 132853
  2304 = TS 7
  2304 = B 131880
  3648 = B 131075
  4992 = TS 4
  4992 = B 125303
  6528 = TS 7
  6528 = B 134464
  7872 = TS 4
  7872 = B 140633
  8640 = B 145042
  9408 = B 143689
  10176 = B 132511
  10944 = B 133304
  12480 = TS 7
  13824 = TS 4
  13824 = B 114401
  14016 = B 142189
  14208 = B 126530
  14400 = B 132034
  14592 = B 131624
  16128 = B 133455
  17664 = B 131891
  20544 = B 134056
  21120 = B 131878
  26880 = B 132555
  29952 = B 132298
  33600 = B 132022
  35328 = B 131763
  36864 = B 132587
  39936 = B 132298
  43008 = B 132298
  44544 = B 132993
  46080 = B 132298
  50688 = B 132298
  51456 = B 131745
  54528 = B 132836
  58752 = B 131580
  60672 = B 132298
  63744 = B 131902
  66816 = B 131993
  69120 = B 132709
  72192 = B 131991
  74496 = B 132390
  79872 = B 132447
  82944 = B 133419
  84096 = B 131858
  86208 = B 132210
  99072 = B 132386
  104064 = B 132298
}
[Events]
{
  768 = E "section Verse 1"
  1104 = E "phrase_start"
  1152 = E "lyric Try-"
  1696 = E "lyric ing"
  2160 = E "lyric too"
  2400 = E "lyric hard"
  3456 = E "phrase_end"
  3744 = E "phrase_start"
  3792 = E "lyric Tell"
  4272 = E "lyric me"
  4656 = E "lyric your"
  4896 = E "lyric se-"
  5376 = E "lyric cret"
  6048 = E "phrase_end"
  6480 = E "phrase_start"
  6528 = E "lyric There"
  6816 = E "lyric will"
  6976 = E "lyric be"
  7584 = E "lyric a"
  7776 = E "lyric thou-"
  8384 = E "lyric sand"
  9312 = E "phrase_end"
  9456 = E "phrase_start"
  9552 = E "lyric Left"
  10176 = E "lyric in-"
  10944 = E "lyric side"
  12672 = E "phrase_end"
  14592 = E "section Solo A"
  20736 = E "section Solo B"
  26880 = E "section Solo C"
  35328 = E "section Solo D"
  43008 = E "section Solo E"
  51456 = E "section Solo F"
  59904 = E "section Solo G"
  67584 = E "section Solo H"
  75264 = E "section Solo I"
  81408 = E "section Solo J"
  88320 = E "section Verse 2A"
  88416 = E "phrase_start"
  88480 = E "lyric Words,"
  88800 = E "lyric hun-"
  88992 = E "lyric dreds"
  89184 = E "lyric fall"
  89664 = E "phrase_end"
  89712 = E "phrase_start"
  89792 = E "lyric First"
  90288 = E "lyric de-"
  90528 = E "lyric light"
  91104 = E "phrase_end"
  91248 = E "phrase_start"
  91296 = E "lyric Turns"
  91872 = E "lyric to"
  92096 = E "lyric wis-"
  92448 = E "lyric dom"
  92832 = E "phrase_end"
  92928 = E "phrase_start"
  92976 = E "lyric Se-"
  93312 = E "lyric cret's"
  93600 = E "lyric phan-"
  93936 = E "lyric tom"
  94368 = E "lyric flight"
  94752 = E "phrase_end"
  94848 = E "phrase_start"
  94896 = E "lyric But"
  95040 = E "lyric the"
  95232 = E "lyric shad-"
  95744 = E "lyric ows"
  96064 = E "lyric cov-"
  96432 = E "lyric er"
  96576 = E "lyric your"
  96736 = E "lyric face"
  97152 = E "phrase_end"
  97248 = E "phrase_start"
  97296 = E "lyric You"
  97472 = E "lyric wove"
  97856 = E "lyric each"
  98208 = E "lyric se-"
  98544 = E "lyric cr-"
  98592 = E "lyric et"
  99072 = E "section Verse 2B"
  99120 = E "lyric in-"
  99408 = E "lyric to"
  99744 = E "lyric lace"
  99984 = E "phrase_end"
  100032 = E "phrase_start"
  100064 = E "lyric In-"
  100320 = E "lyric side"
  100656 = E "lyric a"
  100800 = E "lyric trace"
  101424 = E "lyric of"
  101536 = E "lyric some-"
  101952 = E "lyric thing"
  102240 = E "lyric si-"
  102720 = E "lyric lent"
  103056 = E "phrase_end"
  103152 = E "phrase_start"
  103200 = E "lyric Some-"
  103488 = E "lyric thing"
  103808 = E "lyric that"
  104128 = E "lyric you"
  104416 = E "lyric know"
  105984 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 1472
  768 = N 3 1472
  768 = N 4 1472
  768 = N 6 0
  2304 = N 1 1056
  2304 = N 2 1056
  2304 = N 3 1056
  2304 = N 6 0
  3648 = N 1 1310
  3648 = N 2 1310
  3648 = N 4 1310
  3648 = N 6 0
  3648 = S 2 2112
  4992 = N 0 1200
  4992 = N 3 1200
  4992 = N 4 1200
  4992 = N 6 0
  6528 = N 0 1310
  6528 = N 2 1310
  6528 = N 4 1310
  6528 = N 6 0
  7872 = N 0 732
  7872 = N 1 732
  7872 = N 3 732
  7872 = N 6 0
  8640 = N 1 731
  8640 = N 3 731
  8640 = N 4 731
  8640 = N 6 0
  9408 = N 0 731
  9408 = N 1 731
  9408 = N 2 731
  9408 = N 6 0
  10176 = N 0 720
  10176 = N 1 720
  10176 = N 4 720
  10176 = N 6 0
  10944 = N 0 1584
  10944 = N 2 1584
  10944 = N 3 1584
  10944 = N 6 0
  13824 = S 2 1536
  14246 = N 0 0
  14246 = N 6 0
  14246 = E solo
  14285 = N 1 0
  14285 = N 6 0
  14323 = N 2 0
  14323 = N 6 0
  14362 = N 1 0
  14362 = N 6 0
  14400 = N 2 0
  14400 = N 6 0
  14427 = N 3 0
  14427 = N 6 0
  14455 = N 4 0
  14455 = N 6 0
  14482 = N 3 0
  14482 = N 6 0
  14510 = N 2 0
  14510 = N 6 0
  14537 = N 3 0
  14537 = N 6 0
  14565 = N 2 0
  14565 = N 6 0
  14592 = N 1 0
  14592 = N 6 0
  14624 = N 2 0
  14624 = N 6 0
  14656 = N 1 0
  14656 = N 6 0
  14688 = N 0 0
  14688 = N 6 0
  14720 = N 1 0
  14720 = N 6 0
  14752 = N 2 0
  14752 = N 6 0
  14784 = N 3 0
  14784 = N 6 0
  14816 = N 4 0
  14816 = N 6 0
  14848 = N 3 0
  14848 = N 6 0
  14880 = N 2 0
  14880 = N 6 0
  14912 = N 1 0
  14912 = N 6 0
  14944 = N 2 0
  14944 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  15014 = N 0 0
  15014 = N 6 0
  15053 = N 4 0
  15053 = N 6 0
  15091 = N 3 0
  15091 = N 6 0
  15149 = N 2 0
  15149 = N 6 0
  15206 = N 1 0
  15206 = N 6 0
  15264 = N 0 480
  15264 = N 6 0
  15840 = N 2 158
  15840 = N 6 0
  16032 = N 3 350
  16032 = N 6 0
  16416 = N 4 350
  16416 = N 6 0
  16800 = N 0 158
  16800 = N 6 0
  16992 = N 2 350
  16992 = N 6 0
  17376 = N 1 158
  17376 = N 6 0
  17568 = N 3 158
  17568 = N 6 0
  17760 = N 4 0
  17760 = N 6 0
  17856 = N 3 0
  17856 = N 6 0
  17904 = N 4 0
  17904 = N 6 0
  17952 = N 3 0
  17952 = N 6 0
  18000 = N 2 0
  18000 = N 6 0
  18048 = N 3 0
  18048 = N 6 0
  18086 = N 2 0
  18086 = N 6 0
  18125 = N 1 0
  18125 = N 6 0
  18163 = N 3 0
  18163 = N 6 0
  18202 = N 2 0
  18202 = N 6 0
  18240 = N 1 0
  18240 = N 6 0
  18336 = N 0 0
  18336 = N 6 0
  18384 = N 2 0
  18384 = N 6 0
  18432 = N 3 0
  18432 = N 6 0
  18470 = N 2 0
  18470 = N 6 0
  18509 = N 1 0
  18509 = N 6 0
  18547 = N 2 0
  18547 = N 6 0
  18586 = N 1 0
  18586 = N 6 0
  18624 = N 0 0
  18624 = N 6 0
  18662 = N 1 0
  18662 = N 6 0
  18701 = N 2 0
  18701 = N 6 0
  18739 = N 1 0
  18739 = N 6 0
  18778 = N 2 0
  18778 = N 6 0
  18816 = N 3 144
  18816 = N 6 0
  19104 = N 4 0
  19104 = N 6 0
  19152 = N 0 0
  19152 = N 6 0
  19200 = N 1 0
  19200 = N 6 0
  19248 = N 2 0
  19248 = N 6 0
  19296 = N 1 0
  19296 = N 6 0
  19344 = N 2 0
  19344 = N 6 0
  19392 = N 3 0
  19392 = N 6 0
  19440 = N 2 0
  19440 = N 6 0
  19488 = N 1 0
  19488 = N 6 0
  19536 = N 2 0
  19536 = N 6 0
  19584 = N 4 0
  19584 = N 6 0
  19632 = N 0 0
  19632 = N 6 0
  19680 = N 1 0
  19680 = N 6 0
  19728 = N 2 0
  19728 = N 6 0
  19752 = N 3 0
  19752 = N 6 0
  19776 = N 4 0
  19776 = N 6 0
  19824 = N 2 0
  19824 = N 6 0
  19848 = N 0 0
  19848 = N 6 0
  19872 = N 1 0
  19872 = N 6 0
  19920 = N 2 0
  19920 = N 6 0
  19968 = N 3 0
  19968 = N 6 0
  20000 = N 2 0
  20000 = N 6 0
  20032 = N 0 0
  20032 = N 6 0
  20064 = N 1 0
  20064 = N 6 0
  20096 = N 2 0
  20096 = N 6 0
  20128 = N 4 0
  20128 = N 6 0
  20160 = N 2 0
  20160 = N 6 0
  20192 = N 1 0
  20192 = N 6 0
  20224 = N 3 0
  20224 = N 6 0
  20256 = N 4 0
  20256 = N 6 0
  20288 = N 3 0
  20288 = N 6 0
  20320 = N 2 0
  20320 = N 6 0
  20467 = N 1 0
  20467 = N 6 0
  20506 = N 3 0
  20506 = N 6 0
  20544 = N 4 0
  20544 = N 6 0
  20736 = N 2 0
  20736 = N 6 0
  20890 = N 1 0
  20890 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  20966 = N 3 192
  20966 = N 6 0
  21504 = S 2 1536
  21568 = N 2 0
  21568 = N 6 0
  21600 = N 3 0
  21600 = N 6 0
  21696 = N 1 0
  21696 = N 6 0
  21744 = N 2 192
  21744 = N 6 0
  22272 = N 3 0
  22272 = N 6 0
  22320 = N 2 192
  22320 = N 6 0
  22752 = N 1 0
  22752 = N 6 0
  22800 = N 0 192
  22800 = N 6 0
  23280 = N 3 0
  23280 = N 6 0
  23312 = N 4 270
  23312 = N 6 0
  23616 = N 3 0
  23616 = N 6 0
  23664 = N 2 0
  23664 = N 6 0
  23712 = N 3 0
  23712 = N 6 0
  23760 = N 2 0
  23760 = N 6 0
  23808 = N 1 0
  23808 = N 6 0
  23856 = N 3 0
  23856 = N 6 0
  23952 = N 2 0
  23952 = N 6 0
  24000 = N 1 206
  24000 = N 6 0
  24240 = N 0 0
  24240 = N 6 0
  24288 = N 1 0
  24288 = N 6 0
  24336 = N 2 0
  24336 = N 6 0
  24384 = N 1 0
  24384 = N 6 0
  24432 = N 2 0
  24432 = N 6 0
  24480 = N 3 0
  24480 = N 6 0
  24528 = N 4 110
  24528 = N 6 0
  24672 = N 3 0
  24672 = N 6 0
  24720 = N 2 0
  24720 = N 6 0
  24768 = N 1 0
  24768 = N 6 0
  24816 = N 2 142
  24816 = N 6 0
  24992 = N 1 0
  24992 = N 6 0
  25024 = N 0 0
  25024 = N 6 0
  25088 = N 2 0
  25088 = N 6 0
  25176 = N 0 0
  25176 = N 6 0
  25248 = N 3 0
  25248 = N 6 0
  25344 = N 2 0
  25344 = N 6 0
  25392 = N 4 0
  25392 = N 6 0
  25488 = N 2 0
  25488 = N 6 0
  25536 = N 1 0
  25536 = N 6 0
  25584 = N 0 0
  25584 = N 6 0
  25632 = N 4 0
  25632 = N 6 0
  25680 = N 3 0
  25680 = N 6 0
  25728 = N 2 0
  25728 = N 6 0
  25776 = N 1 0
  25776 = N 6 0
  25824 = N 2 0
  25824 = N 6 0
  25872 = N 0 0
  25872 = N 6 0
  25920 = N 1 0
  25920 = N 6 0
  25968 = N 0 0
  25968 = N 6 0
  26016 = N 4 0
  26016 = N 6 0
  26054 = N 3 0
  26054 = N 6 0
  26093 = N 2 0
  26093 = N 6 0
  26131 = N 1 0
  26131 = N 6 0
  26170 = N 0 0
  26170 = N 6 0
  26208 = N 1 0
  26208 = N 6 0
  26256 = N 2 110
  26256 = N 6 0
  26400 = N 1 0
  26400 = N 6 0
  26448 = N 0 0
  26448 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26528 = N 2 0
  26528 = N 6 0
  26560 = N 1 0
  26560 = N 6 0
  26592 = N 2 0
  26592 = N 6 0
  26624 = N 3 0
  26624 = N 6 0
  26656 = N 2 0
  26656 = N 6 0
  26688 = N 1 0
  26688 = N 6 0
  26736 = N 0 0
  26736 = N 6 0
  26784 = N 3 0
  26784 = N 6 0
  26832 = N 4 158
  26832 = N 6 0
  27024 = N 0 0
  27024 = N 6 0
  27072 = N 1 110
  27072 = N 6 0
  27216 = N 2 0
  27216 = N 6 0
  27264 = N 3 0
  27264 = N 6 0
  27312 = N 4 142
  27312 = N 6 0
  27488 = N 3 0
  27488 = N 6 0
  27536 = N 0 126
  27536 = N 6 0
  27696 = N 1 0
  27696 = N 6 0
  27744 = N 2 0
  27744 = N 6 0
  27792 = N 3 110
  27792 = N 6 0
  27936 = N 1 0
  27936 = N 6 0
  27984 = N 2 0
  27984 = N 6 0
  28032 = N 0 110
  28032 = N 6 0
  28176 = N 1 0
  28176 = N 6 0
  28224 = N 2 0
  28224 = N 6 0
  28262 = N 3 0
  28262 = N 6 0
  28301 = N 2 0
  28301 = N 6 0
  28339 = N 3 0
  28339 = N 6 0
  28392 = N 4 0
  28392 = N 6 0
  28452 = N 1 0
  28452 = N 6 0
  28512 = N 0 0
  28512 = N 6 0
  28560 = N 1 0
  28560 = N 6 0
  28608 = N 2 0
  28608 = N 6 0
  28656 = N 3 0
  28656 = N 6 0
  28704 = N 1 0
  28704 = N 6 0
  28752 = N 2 0
  28752 = N 6 0
  28800 = N 3 0
  28800 = N 6 0
  28848 = N 4 206
  28848 = N 6 0
  29088 = N 2 0
  29088 = N 6 0
  29136 = N 3 0
  29136 = N 6 0
  29184 = N 2 110
  29184 = N 6 0
  29184 = S 2 1536
  29328 = N 3 0
  29328 = N 6 0
  29376 = N 2 0
  29376 = N 6 0
  29424 = N 1 206
  29424 = N 6 0
  29664 = N 0 0
  29664 = N 6 0
  29952 = N 4 0
  29952 = N 6 0
  30000 = N 2 0
  30000 = N 6 0
  30048 = N 3 0
  30048 = N 6 0
  30240 = N 2 0
  30240 = N 6 0
  30288 = N 3 0
  30288 = N 6 0
  30336 = N 4 0
  30336 = N 6 0
  30368 = N 3 0
  30368 = N 6 0
  30400 = N 2 0
  30400 = N 6 0
  30432 = N 3 0
  30432 = N 6 0
  30470 = N 2 0
  30470 = N 6 0
  30509 = N 1 0
  30509 = N 6 0
  30547 = N 2 0
  30547 = N 6 0
  30586 = N 1 0
  30586 = N 6 0
  30624 = N 0 190
  30624 = N 6 0
  30848 = N 1 0
  30848 = N 6 0
  31008 = N 0 0
  31008 = N 6 0
  31056 = N 1 0
  31056 = N 6 0
  31104 = N 0 110
  31104 = N 6 0
  31248 = N 1 0
  31248 = N 6 0
  31296 = N 0 110
  31296 = N 6 0
  31440 = N 1 0
  31440 = N 6 0
  31488 = N 0 158
  31488 = N 6 0
  31680 = N 2 0
  31680 = N 6 0
  32179 = N 1 0
  32179 = N 6 0
  32218 = N 2 0
  32218 = N 6 0
  32256 = N 3 206
  32256 = N 6 0
  32496 = N 2 0
  32496 = N 6 0
  32544 = N 0 0
  32544 = N 6 0
  32592 = N 1 206
  32592 = N 6 0
  32832 = N 2 0
  32832 = N 6 0
  32880 = N 1 0
  32880 = N 6 0
  32928 = N 2 0
  32928 = N 6 0
  32976 = N 1 0
  32976 = N 6 0
  33024 = N 2 0
  33024 = N 6 0
  33072 = N 1 0
  33072 = N 6 0
  33120 = N 2 0
  33120 = N 6 0
  33168 = N 1 0
  33168 = N 6 0
  33216 = N 2 0
  33216 = N 6 0
  33264 = N 1 0
  33264 = N 6 0
  33312 = N 2 0
  33312 = N 6 0
  33360 = N 1 0
  33360 = N 6 0
  33472 = N 0 0
  33472 = N 6 0
  33536 = N 1 0
  33536 = N 6 0
  33600 = N 2 0
  33600 = N 6 0
  33664 = N 0 0
  33664 = N 6 0
  33728 = N 1 0
  33728 = N 6 0
  33792 = N 2 0
  33792 = N 6 0
  33840 = N 3 0
  33840 = N 6 0
  33888 = N 1 0
  33888 = N 6 0
  33936 = N 2 0
  33936 = N 6 0
  33984 = N 3 0
  33984 = N 6 0
  34022 = N 4 0
  34022 = N 6 0
  34080 = N 3 0
  34080 = N 6 0
  34128 = N 2 0
  34128 = N 6 0
  34176 = N 1 0
  34176 = N 6 0
  34214 = N 0 0
  34214 = N 6 0
  34253 = N 1 0
  34253 = N 6 0
  34291 = N 2 0
  34291 = N 6 0
  34330 = N 3 0
  34330 = N 6 0
  34368 = N 4 0
  34368 = N 6 0
  34411 = N 3 0
  34411 = N 6 0
  34453 = N 2 0
  34453 = N 6 0
  34496 = N 1 0
  34496 = N 6 0
  34539 = N 4 0
  34539 = N 6 0
  34581 = N 3 0
  34581 = N 6 0
  34624 = N 2 0
  34624 = N 6 0
  34667 = N 1 0
  34667 = N 6 0
  34709 = N 0 0
  34709 = N 6 0
  34752 = N 1 0
  34752 = N 6 0
  34790 = N 2 0
  34790 = N 6 0
  34829 = N 1 0
  34829 = N 6 0
  34867 = N 2 0
  34867 = N 6 0
  34906 = N 3 0
  34906 = N 6 0
  34944 = N 0 0
  34944 = N 6 0
  34982 = N 1 0
  34982 = N 6 0
  35021 = N 2 0
  35021 = N 6 0
  35059 = N 1 0
  35059 = N 6 0
  35098 = N 2 0
  35098 = N 6 0
  35136 = N 3 0
  35136 = N 6 0
  35174 = N 1 0
  35174 = N 6 0
  35213 = N 2 0
  35213 = N 6 0
  35251 = N 3 0
  35251 = N 6 0
  35304 = N 4 278
  35304 = N 6 0
  35616 = N 3 0
  35616 = N 6 0
  35664 = N 2 0
  35664 = N 6 0
  35760 = N 1 158
  35760 = N 6 0
  35952 = N 2 0
  35952 = N 6 0
  36000 = N 1 0
  36000 = N 6 0
  36032 = N 0 0
  36032 = N 6 0
  36064 = N 1 0
  36064 = N 6 0
  36096 = N 4 0
  36096 = N 6 0
  36128 = N 3 0
  36128 = N 6 0
  36160 = N 2 0
  36160 = N 6 0
  36192 = N 1 0
  36192 = N 6 0
  36224 = N 0 0
  36224 = N 6 0
  36256 = N 1 0
  36256 = N 6 0
  36288 = N 4 0
  36288 = N 6 0
  36320 = N 3 0
  36320 = N 6 0
  36352 = N 2 0
  36352 = N 6 0
  36384 = N 3 0
  36384 = N 6 0
  36416 = N 2 0
  36416 = N 6 0
  36448 = N 1 0
  36448 = N 6 0
  36480 = N 2 0
  36480 = N 6 0
  36512 = N 4 0
  36512 = N 6 0
  36544 = N 3 0
  36544 = N 6 0
  36576 = N 2 0
  36576 = N 6 0
  36608 = N 1 0
  36608 = N 6 0
  36640 = N 0 0
  36640 = N 6 0
  36672 = N 1 0
  36672 = N 6 0
  36704 = N 2 0
  36704 = N 6 0
  36736 = N 3 0
  36736 = N 6 0
  36768 = N 1 0
  36768 = N 6 0
  36800 = N 2 0
  36800 = N 6 0
  36832 = N 3 0
  36832 = N 6 0
  36864 = N 4 0
  36864 = N 6 0
  36864 = S 2 1536
  36902 = N 0 0
  36902 = N 6 0
  36941 = N 1 0
  36941 = N 6 0
  36979 = N 2 0
  36979 = N 6 0
  37018 = N 3 0
  37018 = N 6 0
  37056 = N 2 0
  37056 = N 6 0
  37088 = N 3 0
  37088 = N 6 0
  37120 = N 4 0
  37120 = N 6 0
  37136 = N 3 0
  37136 = N 6 0
  37152 = N 2 0
  37152 = N 6 0
  37168 = N 1 0
  37168 = N 6 0
  37184 = N 0 0
  37184 = N 6 0
  37216 = N 1 0
  37216 = N 6 0
  37248 = N 4 0
  37248 = N 6 0
  37283 = N 3 0
  37283 = N 6 0
  37318 = N 2 0
  37318 = N 6 0
  37353 = N 3 0
  37353 = N 6 0
  37388 = N 2 0
  37388 = N 6 0
  37423 = N 1 0
  37423 = N 6 0
  37457 = N 3 0
  37457 = N 6 0
  37492 = N 2 0
  37492 = N 6 0
  37527 = N 1 0
  37527 = N 6 0
  37562 = N 2 0
  37562 = N 6 0
  37597 = N 1 0
  37597 = N 6 0
  37632 = N 0 0
  37632 = N 6 0
  37680 = N 2 0
  37680 = N 6 0
  37728 = N 3 297
  37728 = N 6 0
  38059 = N 2 0
  38059 = N 6 0
  38101 = N 1 0
  38101 = N 6 0
  38144 = N 0 0
  38144 = N 6 0
  38187 = N 1 0
  38187 = N 6 0
  38256 = N 2 0
  38256 = N 6 0
  38304 = N 3 0
  38304 = N 6 0
  38352 = N 4 0
  38352 = N 6 0
  38400 = N 0 0
  38400 = N 6 0
  38448 = N 1 0
  38448 = N 6 0
  38496 = N 2 0
  38496 = N 6 0
  38544 = N 3 0
  38544 = N 6 0
  38592 = N 1 0
  38592 = N 6 0
  38656 = N 2 0
  38656 = N 6 0
  38720 = N 3 318
  38720 = N 6 0
  39072 = N 4 158
  39072 = N 6 0
  39264 = N 2 0
  39264 = N 6 0
  39296 = N 3 126
  39296 = N 6 0
  39456 = N 2 158
  39456 = N 6 0
  39648 = N 3 158
  39648 = N 6 0
  39840 = N 3 158
  39840 = N 6 0
  40032 = N 2 0
  40032 = N 6 0
  40080 = N 1 0
  40080 = N 6 0
  40128 = N 2 144
  40128 = N 6 0
  40416 = N 0 0
  40416 = N 6 0
  40464 = N 2 0
  40464 = N 6 0
  40512 = N 3 0
  40512 = N 6 0
  40560 = N 2 0
  40560 = N 6 0
  40608 = N 3 0
  40608 = N 6 0
  40656 = N 4 0
  40656 = N 6 0
  40704 = N 3 0
  40704 = N 6 0
  40752 = N 2 0
  40752 = N 6 0
  40800 = N 1 0
  40800 = N 6 0
  40848 = N 0 0
  40848 = N 6 0
  40896 = N 4 0
  40896 = N 6 0
  40944 = N 3 0
  40944 = N 6 0
  40992 = N 1 0
  40992 = N 6 0
  41040 = N 2 142
  41040 = N 6 0
  41216 = N 3 0
  41216 = N 6 0
  41264 = N 2 246
  41264 = N 6 0
  41544 = N 1 0
  41544 = N 6 0
  41568 = N 0 0
  41568 = N 6 0
  41592 = N 1 182
  41592 = N 6 0
  41808 = N 3 0
  41808 = N 6 0
  41856 = N 4 206
  41856 = N 6 0
  42096 = N 2 0
  42096 = N 6 0
  42144 = N 3 158
  42144 = N 6 0
  42336 = N 1 0
  42336 = N 6 0
  42384 = N 2 270
  42384 = N 6 0
  42688 = N 1 0
  42688 = N 6 0
  42752 = N 2 0
  42752 = N 6 0
  42816 = N 3 0
  42816 = N 6 0
  42880 = N 4 0
  42880 = N 6 0
  42944 = N 1 0
  42944 = N 6 0
  43008 = N 2 0
  43008 = N 6 0
  43056 = N 1 0
  43056 = N 6 0
  43104 = N 4 0
  43104 = N 6 0
  43248 = N 1 0
  43248 = N 6 0
  43296 = N 2 0
  43296 = N 6 0
  43344 = N 4 0
  43344 = N 6 0
  43440 = N 1 0
  43440 = N 6 0
  43488 = N 2 0
  43488 = N 6 0
  43536 = N 4 0
  43536 = N 6 0
  43648 = N 3 0
  43648 = N 6 0
  43831 = N 1 0
  43831 = N 6 0
  43886 = N 2 0
  43886 = N 6 0
  43941 = N 3 0
  43941 = N 6 0
  43995 = N 2 0
  43995 = N 6 0
  44050 = N 3 0
  44050 = N 6 0
  44096 = N 4 0
  44096 = N 6 0
  44144 = N 3 0
  44144 = N 6 0
  44192 = N 2 0
  44192 = N 6 0
  44240 = N 1 0
  44240 = N 6 0
  44292 = N 3 0
  44292 = N 6 0
  44344 = N 2 0
  44344 = N 6 0
  44396 = N 1 0
  44396 = N 6 0
  44448 = N 0 0
  44448 = N 6 0
  44496 = N 4 0
  44496 = N 6 0
  44544 = N 3 0
  44544 = N 6 0
  44544 = S 2 1536
  44592 = N 2 0
  44592 = N 6 0
  44640 = N 3 0
  44640 = N 6 0
  44672 = N 2 0
  44672 = N 6 0
  44704 = N 1 0
  44704 = N 6 0
  44736 = N 0 0
  44736 = N 6 0
  44784 = N 1 0
  44784 = N 6 0
  44832 = N 2 0
  44832 = N 6 0
  44880 = N 3 0
  44880 = N 6 0
  44928 = N 2 0
  44928 = N 6 0
  44976 = N 0 0
  44976 = N 6 0
  45024 = N 1 0
  45024 = N 6 0
  45072 = N 2 0
  45072 = N 6 0
  45120 = N 4 0
  45120 = N 6 0
  45152 = N 3 0
  45152 = N 6 0
  45184 = N 2 0
  45184 = N 6 0
  45216 = N 1 0
  45216 = N 6 0
  45280 = N 2 0
  45280 = N 6 0
  45344 = N 0 0
  45344 = N 6 0
  45408 = N 1 288
  45408 = N 6 0
  45760 = N 0 0
  45760 = N 6 0
  45824 = N 1 0
  45824 = N 6 0
  45888 = N 2 0
  45888 = N 6 0
  45952 = N 3 0
  45952 = N 6 0
  46032 = N 3 0
  46032 = N 6 0
  46080 = N 1 0
  46080 = N 6 0
  46144 = N 2 0
  46144 = N 6 0
  46208 = N 3 0
  46208 = N 6 0
  46272 = N 3 0
  46272 = N 6 0
  46296 = N 4 0
  46296 = N 6 0
  46416 = N 3 0
  46416 = N 6 0
  46440 = N 2 0
  46440 = N 6 0
  46464 = N 1 0
  46464 = N 6 0
  46502 = N 0 0
  46502 = N 6 0
  46541 = N 4 0
  46541 = N 6 0
  46579 = N 3 0
  46579 = N 6 0
  46618 = N 2 0
  46618 = N 6 0
  46656 = N 1 0
  46656 = N 6 0
  46704 = N 0 0
  46704 = N 6 0
  46752 = N 1 0
  46752 = N 6 0
  46800 = N 2 0
  46800 = N 6 0
  46848 = N 0 0
  46848 = N 6 0
  46912 = N 1 192
  46912 = N 6 0
  47232 = N 0 0
  47232 = N 6 0
  47280 = N 1 0
  47280 = N 6 0
  47328 = N 2 0
  47328 = N 6 0
  47376 = N 3 0
  47376 = N 6 0
  47424 = N 4 0
  47424 = N 6 0
  47462 = N 0 0
  47462 = N 6 0
  47501 = N 1 0
  47501 = N 6 0
  47539 = N 2 0
  47539 = N 6 0
  47616 = N 3 0
  47616 = N 6 0
  47654 = N 4 0
  47654 = N 6 0
  47693 = N 3 0
  47693 = N 6 0
  47731 = N 2 0
  47731 = N 6 0
  47770 = N 0 0
  47770 = N 6 0
  47808 = N 1 0
  47808 = N 6 0
  47840 = N 2 0
  47840 = N 6 0
  47872 = N 3 0
  47872 = N 6 0
  47904 = N 4 0
  47904 = N 6 0
  47936 = N 3 0
  47936 = N 6 0
  48000 = N 0 0
  48000 = N 6 0
  48032 = N 1 0
  48032 = N 6 0
  48064 = N 2 0
  48064 = N 6 0
  48096 = N 3 0
  48096 = N 6 0
  48128 = N 4 0
  48128 = N 6 0
  48160 = N 3 0
  48160 = N 6 0
  48224 = N 0 0
  48224 = N 6 0
  48256 = N 1 0
  48256 = N 6 0
  48288 = N 2 0
  48288 = N 6 0
  48320 = N 3 0
  48320 = N 6 0
  48352 = N 4 0
  48352 = N 6 0
  48384 = N 3 0
  48384 = N 6 0
  48416 = N 0 0
  48416 = N 6 0
  48448 = N 1 0
  48448 = N 6 0
  48480 = N 2 0
  48480 = N 6 0
  48512 = N 3 0
  48512 = N 6 0
  48544 = N 4 0
  48544 = N 6 0
  48576 = N 3 0
  48576 = N 6 0
  48672 = N 0 0
  48672 = N 6 0
  48704 = N 1 0
  48704 = N 6 0
  48736 = N 2 0
  48736 = N 6 0
  48768 = N 1 0
  48768 = N 6 0
  48800 = N 2 0
  48800 = N 6 0
  48832 = N 3 0
  48832 = N 6 0
  48864 = N 4 94
  48864 = N 6 0
  48992 = N 3 0
  48992 = N 6 0
  49024 = N 2 0
  49024 = N 6 0
  49056 = N 1 0
  49056 = N 6 0
  49104 = N 2 0
  49104 = N 6 0
  49128 = N 1 0
  49128 = N 6 0
  49152 = N 0 238
  49152 = N 6 0
  49424 = N 2 0
  49424 = N 6 0
  49472 = N 3 0
  49472 = N 6 0
  49632 = N 1 0
  49632 = N 6 0
  49664 = N 2 0
  49664 = N 6 0
  49824 = N 0 0
  49824 = N 6 0
  49872 = N 1 624
  49872 = N 6 0
  50912 = N 4 174
  50912 = N 6 0
  51120 = N 3 110
  51120 = N 6 0
  51264 = N 4 0
  51264 = N 6 0
  51392 = N 2 0
  51392 = N 6 0
  51520 = N 1 224
  51520 = N 6 0
  51872 = N 0 126
  51872 = N 6 0
  52032 = N 1 0
  52032 = N 6 0
  52160 = N 0 448
  52160 = N 6 0
  52224 = S 2 1536
  52723 = N 1 0
  52723 = N 6 0
  52781 = N 4 0
  52781 = N 6 0
  52838 = N 1 0
  52838 = N 6 0
  52896 = N 3 110
  52896 = N 6 0
  53040 = N 2 0
  53040 = N 6 0
  53088 = N 1 0
  53088 = N 6 0
  53136 = N 3 0
  53136 = N 6 0
  53248 = N 2 0
  53248 = N 6 0
  53312 = N 1 0
  53312 = N 6 0
  53376 = N 0 0
  53376 = N 6 0
  53472 = N 0 0
  53472 = N 6 0
  53536 = N 4 0
  53536 = N 6 0
  53600 = N 0 0
  53600 = N 6 0
  53664 = N 3 158
  53664 = N 6 0
  53856 = N 2 0
  53856 = N 6 0
  53904 = N 1 0
  53904 = N 6 0
  53952 = N 0 0
  53952 = N 6 0
  54000 = N 4 0
  54000 = N 6 0
  54048 = N 3 0
  54048 = N 6 0
  54096 = N 4 0
  54096 = N 6 0
  54144 = N 2 0
  54144 = N 6 0
  54208 = N 3 0
  54208 = N 6 0
  54272 = N 4 0
  54272 = N 6 0
  54336 = N 2 0
  54336 = N 6 0
  54432 = N 1 222
  54432 = N 6 0
  54688 = N 0 0
  54688 = N 6 0
  54720 = N 1 192
  54720 = N 6 0
  55008 = N 0 0
  55008 = N 6 0
  55072 = N 4 254
  55072 = N 6 0
  55360 = N 2 0
  55360 = N 6 0
  55424 = N 3 128
  55424 = N 6 0
  55632 = N 0 302
  55632 = N 6 0
  55968 = N 2 0
  55968 = N 6 0
  56016 = N 3 0
  56016 = N 6 0
  56096 = N 1 190
  56096 = N 6 0
  56320 = N 3 0
  56320 = N 6 0
  56384 = N 4 0
  56384 = N 6 0
  56448 = N 2 0
  56448 = N 6 0
  56496 = N 4 0
  56496 = N 6 0
  56544 = N 3 0
  56544 = N 6 0
  56592 = N 2 0
  56592 = N 6 0
  56640 = N 0 0
  56640 = N 6 0
  56688 = N 1 0
  56688 = N 6 0
  56736 = N 2 0
  56736 = N 6 0
  56784 = N 3 0
  56784 = N 6 0
  56832 = N 2 0
  56832 = N 6 0
  56880 = N 1 0
  56880 = N 6 0
  56928 = N 0 0
  56928 = N 6 0
  56960 = N 4 0
  56960 = N 6 0
  56992 = N 3 0
  56992 = N 6 0
  57024 = N 2 0
  57024 = N 6 0
  57056 = N 1 0
  57056 = N 6 0
  57088 = N 4 0
  57088 = N 6 0
  57120 = N 2 0
  57120 = N 6 0
  57152 = N 3 0
  57152 = N 6 0
  57184 = N 2 0
  57184 = N 6 0
  57216 = N 1 0
  57216 = N 6 0
  57248 = N 0 0
  57248 = N 6 0
  57280 = N 4 0
  57280 = N 6 0
  57312 = N 3 0
  57312 = N 6 0
  57344 = N 2 0
  57344 = N 6 0
  57376 = N 3 0
  57376 = N 6 0
  57408 = N 2 0
  57408 = N 6 0
  57440 = N 1 0
  57440 = N 6 0
  57472 = N 2 0
  57472 = N 6 0
  57504 = N 1 0
  57504 = N 6 0
  57536 = N 0 0
  57536 = N 6 0
  57648 = N 2 446
  57648 = N 6 0
  58128 = N 3 0
  58128 = N 6 0
  58176 = N 4 0
  58176 = N 6 0
  58464 = N 0 0
  58464 = N 6 0
  58512 = N 1 0
  58512 = N 6 0
  58560 = N 2 0
  58560 = N 6 0
  58608 = N 3 0
  58608 = N 6 0
  58656 = N 1 0
  58656 = N 6 0
  58688 = N 2 0
  58688 = N 6 0
  58720 = N 3 0
  58720 = N 6 0
  58752 = N 4 0
  58752 = N 6 0
  58784 = N 0 0
  58784 = N 6 0
  58816 = N 1 0
  58816 = N 6 0
  58848 = N 2 0
  58848 = N 6 0
  58880 = N 3 0
  58880 = N 6 0
  58912 = N 4 0
  58912 = N 6 0
  58944 = N 0 0
  58944 = N 6 0
  58976 = N 1 0
  58976 = N 6 0
  59008 = N 2 0
  59008 = N 6 0
  59040 = N 3 0
  59040 = N 6 0
  59072 = N 1 0
  59072 = N 6 0
  59104 = N 2 0
  59104 = N 6 0
  59168 = N 3 126
  59168 = N 6 0
  59328 = N 4 302
  59328 = N 6 0
  59664 = N 3 0
  59664 = N 6 0
  59712 = N 2 0
  59712 = N 6 0
  59808 = N 3 254
  59808 = N 6 0
  59904 = S 2 1536
  60096 = N 1 0
  60096 = N 6 0
  60128 = N 2 0
  60128 = N 6 0
  60192 = N 1 542
  60192 = N 6 0
  60768 = N 2 158
  60768 = N 6 0
  60960 = N 0 0
  60960 = N 6 0
  61008 = N 1 110
  61008 = N 6 0
  61152 = N 0 158
  61152 = N 6 0
  61344 = N 3 0
  61344 = N 6 0
  61472 = N 2 0
  61472 = N 6 0
  61504 = N 1 0
  61504 = N 6 0
  61536 = N 0 0
  61536 = N 6 0
  61584 = N 2 0
  61584 = N 6 0
  61632 = N 3 0
  61632 = N 6 0
  61680 = N 4 0
  61680 = N 6 0
  61752 = N 3 0
  61752 = N 6 0
  61824 = N 4 0
  61824 = N 6 0
  61888 = N 3 0
  61888 = N 6 0
  61920 = N 2 0
  61920 = N 6 0
  61984 = N 1 0
  61984 = N 6 0
  62016 = N 2 0
  62016 = N 6 0
  62071 = N 3 0
  62071 = N 6 0
  62126 = N 2 0
  62126 = N 6 0
  62181 = N 3 0
  62181 = N 6 0
  62235 = N 2 0
  62235 = N 6 0
  62290 = N 1 0
  62290 = N 6 0
  62345 = N 2 0
  62345 = N 6 0
  62400 = N 3 0
  62400 = N 6 0
  62482 = N 1 0
  62482 = N 6 0
  62537 = N 3 0
  62537 = N 6 0
  62592 = N 1 0
  62592 = N 6 0
  62640 = N 0 0
  62640 = N 6 0
  62688 = N 3 0
  62688 = N 6 0
  62736 = N 4 0
  62736 = N 6 0
  62784 = N 3 0
  62784 = N 6 0
  62832 = N 2 0
  62832 = N 6 0
  62880 = N 1 0
  62880 = N 6 0
  62928 = N 2 0
  62928 = N 6 0
  62976 = N 3 0
  62976 = N 6 0
  63024 = N 2 0
  63024 = N 6 0
  63072 = N 3 0
  63072 = N 6 0
  63120 = N 2 0
  63120 = N 6 0
  63168 = N 1 0
  63168 = N 6 0
  63206 = N 2 0
  63206 = N 6 0
  63245 = N 1 0
  63245 = N 6 0
  63283 = N 0 0
  63283 = N 6 0
  63322 = N 1 0
  63322 = N 6 0
  63360 = N 2 0
  63360 = N 6 0
  63424 = N 1 0
  63424 = N 6 0
  63488 = N 3 0
  63488 = N 6 0
  63552 = N 4 0
  63552 = N 6 0
  63584 = N 3 0
  63584 = N 6 0
  63616 = N 2 0
  63616 = N 6 0
  63648 = N 1 0
  63648 = N 6 0
  63744 = N 0 110
  63744 = N 6 0
  63888 = N 4 110
  63888 = N 6 0
  64032 = N 2 0
  64032 = N 6 0
  64080 = N 1 0
  64080 = N 6 0
  64128 = N 0 126
  64128 = N 6 0
  64288 = N 4 94
  64288 = N 6 0
  64416 = N 2 0
  64416 = N 6 0
  64464 = N 3 0
  64464 = N 6 0
  64560 = N 2 0
  64560 = N 6 0
  64608 = N 0 110
  64608 = N 6 0
  64752 = N 4 0
  64752 = N 6 0
  64896 = N 2 0
  64896 = N 6 0
  64928 = N 3 0
  64928 = N 6 0
  65024 = N 0 0
  65024 = N 6 0
  65152 = N 1 0
  65152 = N 6 0
  65280 = N 2 110
  65280 = N 6 0
  65424 = N 3 0
  65424 = N 6 0
  65472 = N 2 192
  65472 = N 6 0
  65779 = N 1 139
  65779 = N 6 0
  65952 = N 3 126
  65952 = N 6 0
  66112 = N 4 0
  66112 = N 6 0
  66176 = N 3 160
  66176 = N 6 0
  66480 = N 2 302
  66480 = N 6 0
  66816 = N 1 0
  66816 = N 6 0
  66880 = N 4 0
  66880 = N 6 0
  66944 = N 3 0
  66944 = N 6 0
  66976 = N 2 0
  66976 = N 6 0
  67008 = N 1 0
  67008 = N 6 0
  67040 = N 0 0
  67040 = N 6 0
  67072 = N 4 0
  67072 = N 6 0
  67104 = N 3 0
  67104 = N 6 0
  67136 = N 2 0
  67136 = N 6 0
  67168 = N 1 0
  67168 = N 6 0
  67200 = N 0 0
  67200 = N 6 0
  67232 = N 3 0
  67232 = N 6 0
  67264 = N 4 0
  67264 = N 6 0
  67296 = N 2 0
  67296 = N 6 0
  67424 = N 0 0
  67424 = N 6 0
  67456 = N 1 288
  67456 = N 6 0
  67584 = S 2 768
  67824 = N 3 0
  67824 = N 6 0
  67872 = N 4 110
  67872 = N 6 0
  68016 = N 3 0
  68016 = N 6 0
  68064 = N 0 0
  68064 = N 6 0
  68112 = N 1 0
  68112 = N 6 0
  68160 = N 2 1536
  68160 = N 6 0
  69778 = N 3 0
  69778 = N 6 0
  69833 = N 4 0
  69833 = N 6 0
  69888 = N 1 0
  69888 = N 6 0
  69936 = N 3 0
  69936 = N 6 0
  69984 = N 4 0
  69984 = N 6 0
  70032 = N 1 0
  70032 = N 6 0
  70080 = N 3 0
  70080 = N 6 0
  70128 = N 2 0
  70128 = N 6 0
  70176 = N 3 0
  70176 = N 6 0
  70224 = N 0 0
  70224 = N 6 0
  70272 = N 1 0
  70272 = N 6 0
  70320 = N 4 0
  70320 = N 6 0
  70368 = N 2 0
  70368 = N 6 0
  70416 = N 3 0
  70416 = N 6 0
  70464 = N 2 0
  70464 = N 6 0
  70496 = N 1 0
  70496 = N 6 0
  70528 = N 0 0
  70528 = N 6 0
  70560 = N 2 0
  70560 = N 6 0
  70584 = N 1 0
  70584 = N 6 0
  70608 = N 2 0
  70608 = N 6 0
  70632 = N 1 0
  70632 = N 6 0
  70656 = N 0 0
  70656 = N 6 0
  70688 = N 1 0
  70688 = N 6 0
  70720 = N 2 0
  70720 = N 6 0
  70752 = N 1 0
  70752 = N 6 0
  70784 = N 0 0
  70784 = N 6 0
  70816 = N 4 0
  70816 = N 6 0
  70848 = N 2 0
  70848 = N 6 0
  70880 = N 1 0
  70880 = N 6 0
  70912 = N 4 0
  70912 = N 6 0
  70944 = N 3 0
  70944 = N 6 0
  70976 = N 1 0
  70976 = N 6 0
  71008 = N 2 0
  71008 = N 6 0
  71040 = N 1 0
  71040 = N 6 0
  71078 = N 0 0
  71078 = N 6 0
  71117 = N 2 0
  71117 = N 6 0
  71155 = N 1 0
  71155 = N 6 0
  71194 = N 0 0
  71194 = N 6 0
  71232 = N 3 0
  71232 = N 6 0
  71270 = N 2 0
  71270 = N 6 0
  71309 = N 1 0
  71309 = N 6 0
  71347 = N 0 0
  71347 = N 6 0
  71386 = N 2 0
  71386 = N 6 0
  71424 = N 0 0
  71424 = N 6 0
  71467 = N 1 0
  71467 = N 6 0
  71509 = N 4 0
  71509 = N 6 0
  71552 = N 2 0
  71552 = N 6 0
  71595 = N 3 0
  71595 = N 6 0
  71637 = N 2 0
  71637 = N 6 0
  71680 = N 1 0
  71680 = N 6 0
  71723 = N 0 0
  71723 = N 6 0
  71765 = N 1 0
  71765 = N 6 0
  71808 = N 0 0
  71808 = N 6 0
  71846 = N 4 0
  71846 = N 6 0
  71885 = N 2 0
  71885 = N 6 0
  71923 = N 1 0
  71923 = N 6 0
  71962 = N 4 0
  71962 = N 6 0
  72000 = N 3 0
  72000 = N 6 0
  72048 = N 2 0
  72048 = N 6 0
  72096 = N 1 0
  72096 = N 6 0
  72144 = N 2 398
  72144 = N 6 0
  72576 = N 1 0
  72576 = N 6 0
  72640 = N 2 0
  72640 = N 6 0
  72704 = N 3 0
  72704 = N 6 0
  72768 = N 0 0
  72768 = N 6 0
  72816 = N 1 0
  72816 = N 6 0
  72864 = N 2 0
  72864 = N 6 0
  72912 = N 1 0
  72912 = N 6 0
  72960 = N 2 0
  72960 = N 6 0
  73008 = N 4 0
  73008 = N 6 0
  73056 = N 0 0
  73056 = N 6 0
  73104 = N 1 0
  73104 = N 6 0
  73152 = N 3 0
  73152 = N 6 0
  73195 = N 2 0
  73195 = N 6 0
  73237 = N 3 0
  73237 = N 6 0
  73280 = N 4 0
  73280 = N 6 0
  73323 = N 1 0
  73323 = N 6 0
  73365 = N 3 0
  73365 = N 6 0
  73408 = N 4 190
  73408 = N 6 0
  73632 = N 1 0
  73632 = N 6 0
  73680 = N 2 0
  73680 = N 6 0
  73728 = N 3 192
  73728 = N 6 0
  74048 = N 3 0
  74048 = N 4 224
  74048 = N 6 0
  74112 = N 2 160
  74112 = N 6 0
  74304 = N 1 0
  74304 = N 6 0
  74432 = N 3 0
  74432 = N 4 222
  74432 = N 6 0
  74496 = N 2 158
  74496 = N 6 0
  74688 = N 1 0
  74688 = N 6 0
  74736 = N 0 0
  74736 = N 6 0
  74784 = N 1 158
  74784 = N 6 0
  74976 = N 0 0
  74976 = N 6 0
  75024 = N 1 0
  75024 = N 6 0
  75072 = N 2 0
  75072 = N 6 0
  75110 = N 1 0
  75110 = N 6 0
  75149 = N 2 0
  75149 = N 6 0
  75187 = N 3 0
  75187 = N 6 0
  75226 = N 2 0
  75226 = N 6 0
  75264 = N 3 0
  75264 = N 6 0
  75264 = S 2 1536
  75296 = N 4 0
  75296 = N 6 0
  75328 = N 1 0
  75328 = N 6 0
  75360 = N 2 0
  75360 = N 6 0
  75392 = N 3 0
  75392 = N 6 0
  75424 = N 2 0
  75424 = N 6 0
  75456 = N 1 0
  75456 = N 6 0
  75488 = N 0 0
  75488 = N 6 0
  75520 = N 2 0
  75520 = N 6 0
  75552 = N 3 0
  75552 = N 6 0
  75584 = N 4 0
  75584 = N 6 0
  75616 = N 3 0
  75616 = N 6 0
  75640 = N 2 0
  75640 = N 6 0
  75664 = N 1 0
  75664 = N 6 0
  75686 = N 3 0
  75686 = N 6 0
  75725 = N 1 0
  75725 = N 6 0
  75763 = N 0 0
  75763 = N 6 0
  75802 = N 1 0
  75802 = N 6 0
  75840 = N 2 0
  75840 = N 6 0
  75888 = N 3 0
  75888 = N 6 0
  75936 = N 4 0
  75936 = N 6 0
  75974 = N 3 0
  75974 = N 6 0
  76013 = N 2 0
  76013 = N 6 0
  76051 = N 1 0
  76051 = N 6 0
  76090 = N 0 0
  76090 = N 6 0
  76128 = N 1 302
  76128 = N 6 0
  76464 = N 0 0
  76464 = N 6 0
  76512 = N 1 0
  76512 = N 6 0
  76560 = N 2 0
  76560 = N 6 0
  76608 = N 1 0
  76608 = N 6 0
  76646 = N 2 0
  76646 = N 6 0
  76685 = N 3 129
  76685 = N 6 0
  76848 = N 4 0
  76848 = N 6 0
  76896 = N 2 254
  76896 = N 6 0
  77184 = N 0 0
  77184 = N 6 0
  77211 = N 1 0
  77211 = N 6 0
  77239 = N 2 0
  77239 = N 6 0
  77266 = N 3 0
  77266 = N 6 0
  77294 = N 1 0
  77294 = N 6 0
  77321 = N 2 0
  77321 = N 6 0
  77349 = N 3 0
  77349 = N 6 0
  77376 = N 1 0
  77376 = N 6 0
  77408 = N 2 0
  77408 = N 6 0
  77440 = N 3 0
  77440 = N 6 0
  77472 = N 4 0
  77472 = N 6 0
  77513 = N 3 0
  77513 = N 6 0
  77554 = N 2 0
  77554 = N 6 0
  77595 = N 3 0
  77595 = N 6 0
  77637 = N 2 0
  77637 = N 6 0
  77678 = N 1 0
  77678 = N 6 0
  77719 = N 2 0
  77719 = N 6 0
  77760 = N 4 0
  77760 = N 6 0
  77798 = N 3 0
  77798 = N 6 0
  77837 = N 2 0
  77837 = N 6 0
  77875 = N 3 0
  77875 = N 6 0
  77914 = N 2 0
  77914 = N 6 0
  77952 = N 1 0
  77952 = N 6 0
  77995 = N 0 0
  77995 = N 6 0
  78037 = N 1 0
  78037 = N 6 0
  78080 = N 0 0
  78080 = N 6 0
  78123 = N 1 0
  78123 = N 6 0
  78165 = N 0 0
  78165 = N 6 0
  78298 = N 1 0
  78298 = N 6 0
  78336 = N 2 0
  78336 = N 6 0
  78374 = N 3 0
  78374 = N 6 0
  78413 = N 2 0
  78413 = N 6 0
  78451 = N 3 0
  78451 = N 6 0
  78490 = N 4 0
  78490 = N 6 0
  78605 = N 1 0
  78605 = N 6 0
  78643 = N 2 0
  78643 = N 6 0
  78682 = N 3 164
  78682 = N 6 0
  78880 = N 1 0
  78880 = N 6 0
  78912 = N 2 0
  78912 = N 6 0
  78944 = N 3 0
  78944 = N 6 0
  78976 = N 2 0
  78976 = N 6 0
  79008 = N 3 0
  79008 = N 6 0
  79040 = N 4 0
  79040 = N 6 0
  79142 = N 2 0
  79142 = N 6 0
  79181 = N 0 0
  79181 = N 6 0
  79219 = N 1 0
  79219 = N 6 0
  79258 = N 2 100
  79258 = N 6 0
  79392 = N 1 0
  79392 = N 6 0
  79431 = N 0 0
  79431 = N 6 0
  79469 = N 1 0
  79469 = N 6 0
  79507 = N 2 0
  79507 = N 6 0
  79546 = N 3 0
  79546 = N 6 0
  79584 = N 4 144
  79584 = N 6 0
  79776 = N 1 0
  79776 = N 6 0
  79814 = N 2 0
  79814 = N 6 0
  79853 = N 3 0
  79853 = N 6 0
  79891 = N 2 0
  79891 = N 6 0
  79930 = N 3 0
  79930 = N 6 0
  79968 = N 4 0
  79968 = N 6 0
  80064 = N 3 0
  80064 = N 6 0
  80096 = N 2 0
  80096 = N 6 0
  80128 = N 1 0
  80128 = N 6 0
  80160 = N 2 0
  80160 = N 6 0
  80192 = N 0 0
  80192 = N 6 0
  80224 = N 1 0
  80224 = N 6 0
  80256 = N 2 0
  80256 = N 6 0
  80288 = N 3 0
  80288 = N 6 0
  80320 = N 4 0
  80320 = N 6 0
  80352 = N 3 0
  80352 = N 6 0
  80384 = N 2 0
  80384 = N 6 0
  80416 = N 1 0
  80416 = N 6 0
  80448 = N 3 0
  80448 = N 6 0
  80480 = N 2 0
  80480 = N 6 0
  80512 = N 1 0
  80512 = N 6 0
  80544 = N 3 0
  80544 = N 6 0
  80576 = N 2 0
  80576 = N 6 0
  80608 = N 1 0
  80608 = N 6 0
  80640 = N 0 0
  80640 = N 6 0
  80672 = N 1 0
  80672 = N 6 0
  80704 = N 2 0
  80704 = N 6 0
  80736 = N 3 0
  80736 = N 6 0
  80768 = N 4 0
  80768 = N 6 0
  80800 = N 3 0
  80800 = N 6 0
  80832 = N 2 0
  80832 = N 6 0
  80864 = N 1 0
  80864 = N 6 0
  80896 = N 3 0
  80896 = N 6 0
  80928 = N 2 0
  80928 = N 6 0
  80960 = N 1 0
  80960 = N 6 0
  80992 = N 3 0
  80992 = N 6 0
  81024 = N 2 0
  81024 = N 6 0
  81056 = N 1 0
  81056 = N 6 0
  81088 = N 0 0
  81088 = N 6 0
  81120 = N 1 0
  81120 = N 6 0
  81152 = N 2 0
  81152 = N 6 0
  81184 = N 3 0
  81184 = N 6 0
  81216 = N 4 0
  81216 = N 6 0
  81248 = N 3 0
  81248 = N 6 0
  81280 = N 2 0
  81280 = N 6 0
  81312 = N 1 318
  81312 = N 6 0
  81664 = N 0 382
  81664 = N 6 0
  82080 = N 0 158
  82080 = N 6 0
  82272 = N 1 0
  82272 = N 6 0
  82464 = N 1 254
  82464 = N 2 254
  82464 = N 6 0
  82752 = N 1 0
  82752 = N 6 0
  82816 = N 2 0
  82816 = N 6 0
  82880 = N 2 510
  82880 = N 3 318
  82880 = N 6 0
  82944 = S 2 1536
  83232 = N 4 864
  83232 = N 6 0
  83424 = N 1 158
  83424 = N 6 0
  83616 = N 0 0
  83616 = N 6 0
  83744 = N 2 0
  83744 = N 6 0
  83776 = N 1 0
  83776 = N 6 0
  83904 = N 0 192
  83904 = N 6 0
  84288 = N 0 0
  84288 = N 6 0
  84352 = N 1 0
  84352 = N 6 0
  84416 = N 2 0
  84416 = N 6 0
  84480 = N 2 110
  84480 = N 3 110
  84480 = N 6 0
  84624 = N 2 0
  84624 = N 3 0
  84624 = N 6 0
  84704 = N 1 0
  84704 = N 3 0
  84704 = N 6 0
  84816 = N 1 0
  84816 = N 3 0
  84816 = N 6 0
  84896 = N 2 0
  84896 = N 3 0
  84896 = N 6 0
  84992 = N 2 0
  84992 = N 3 0
  84992 = N 6 0
  85056 = N 1 0
  85056 = N 3 0
  85056 = N 6 0
  85152 = N 1 0
  85152 = N 3 0
  85152 = N 6 0
  85248 = N 1 0
  85248 = N 2 0
  85248 = N 6 0
  85360 = N 1 0
  85360 = N 2 0
  85360 = N 6 0
  85472 = N 0 0
  85472 = N 2 0
  85472 = N 6 0
  85584 = N 0 0
  85584 = N 2 0
  85584 = N 6 0
  85632 = N 1 0
  85632 = N 2 0
  85632 = N 6 0
  85704 = N 1 0
  85704 = N 2 0
  85704 = N 6 0
  85776 = N 0 0
  85776 = N 2 0
  85776 = N 6 0
  85952 = N 1 126
  85952 = N 4 126
  85952 = N 6 0
  86112 = N 0 0
  86112 = N 3 0
  86112 = N 6 0
  86304 = N 2 0
  86304 = N 4 0
  86304 = N 6 0
  86496 = N 3 0
  86496 = N 4 0
  86496 = N 6 0
  86688 = N 1 0
  86688 = N 3 432
  86688 = N 6 0
  86720 = N 2 126
  86720 = N 6 0
  86880 = N 1 0
  86880 = N 6 0
  86928 = N 0 0
  86928 = N 6 0
  86976 = N 1 144
  86976 = N 6 0
  87360 = N 0 0
  87360 = N 6 0
  87408 = N 1 0
  87408 = N 6 0
  87456 = N 2 0
  87456 = N 6 0
  87504 = N 1 0
  87504 = N 6 0
  87552 = N 2 0
  87552 = N 6 0
  87600 = N 3 110
  87600 = N 6 0
  87744 = N 0 0
  87744 = N 6 0
  87792 = N 1 110
  87792 = N 6 0
  87936 = N 2 0
  87936 = N 6 0
  87984 = N 3 110
  87984 = N 6 0
  88128 = N 2 0
  88128 = N 6 0
  88176 = N 3 0
  88176 = N 6 0
  88224 = N 4 768
  88224 = N 6 0
  88992 = E soloend
  89472 = N 0 0
  89568 = N 0 0
  89664 = N 1 0
  89760 = N 2 350
  90144 = N 2 158
  90336 = N 4 0
  90528 = N 3 446
  90624 = S 2 1536
  91008 = N 0 254
  91296 = N 0 0
  91328 = N 1 414
  91776 = N 4 126
  91936 = N 0 0
  92064 = N 2 446
  92544 = N 4 0
  92640 = N 3 0
  92736 = N 2 0
  92800 = N 1 0
  92864 = N 0 0
  93056 = N 2 126
  93216 = N 4 0
  93312 = N 0 254
  93600 = N 1 158
  93792 = N 2 158
  93984 = N 1 110
  94128 = N 2 0
  94176 = N 3 0
  94368 = N 1 734
  95136 = N 4 0
  95232 = N 2 0
  95328 = N 3 0
  95424 = N 0 350
  95808 = N 0 0
  95904 = N 4 446
  96384 = N 4 110
  96528 = N 3 0
  96672 = N 2 0
  96736 = N 1 318
  96736 = N 5 0
  97088 = N 0 0
  97216 = N 7 0
  97344 = N 0 0
  97472 = N 1 222
  97728 = N 2 0
  97760 = N 3 0
  97824 = N 1 0
  97824 = N 5 0
  97920 = N 2 0
  98016 = N 3 0
  98112 = N 4 0
  98208 = N 3 158
  98400 = N 2 0
  98400 = N 5 0
  98496 = N 0 0
  98496 = S 2 1392
  98592 = N 1 384
  99168 = N 3 254
  99456 = N 2 0
  99600 = N 2 0
  99744 = N 2 0
  99776 = N 3 0
  99904 = N 3 0
  100032 = N 4 158
  100224 = N 4 0
  100320 = N 2 446
  100800 = N 1 638
  101184 = N 3 254
  101472 = N 2 158
  101664 = N 3 0
  101760 = N 2 0
  101856 = N 1 0
  101952 = N 0 254
  102240 = N 1 350
  102624 = N 4 126
  102784 = N 3 0
  102848 = N 2 0
  102848 = N 5 0
  102912 = N 1 0
  102912 = N 5 0
  102976 = N 2 0
  102976 = N 5 0
  103040 = N 1 0
  103040 = N 5 0
  103200 = N 0 110
  103344 = N 1 0
  103392 = N 3 0
  103488 = N 2 110
  103632 = N 4 0
  103776 = N 2 3744
  103776 = N 3 3744
}
