[Song]
{
  Name = "Street Lethal (Racer X cover)"
  Artist = "Syu"
  Charter = "Peddy"
  Album = "Crying Stars -Stand Proud!-"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Speed Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 138773
  960 = TS 4
  960 = B 142000
}
[Events]
{
  960 = E "section Intro A"
  8640 = E "section Intro B"
  14736 = E "phrase_start"
  14784 = E "lyric Woah!"
  15504 = E "phrase_start"
  15552 = E "lyric Mo-"
  15552 = E "section Verse 1A"
  15648 = E "lyric vin'"
  15744 = E "lyric down"
  15840 = E "lyric the"
  15888 = E "lyric back"
  16000 = E "lyric streets"
  16224 = E "phrase_start"
  16320 = E "lyric Pass"
  16416 = E "lyric the"
  16512 = E "lyric speed"
  16560 = E "lyric of"
  16672 = E "lyric light"
  16896 = E "phrase_end"
  17040 = E "phrase_start"
  17088 = E "lyric Sparks"
  17280 = E "lyric burn"
  17328 = E "lyric in-"
  17424 = E "lyric side"
  17568 = E "lyric me"
  17632 = E "phrase_start"
  17664 = E "lyric Gas"
  17760 = E "lyric and"
  17856 = E "lyric air"
  17952 = E "lyric ad-"
  18048 = E "lyric jus-"
  18144 = E "lyric ted"
  18192 = E "lyric right"
  18432 = E "phrase_end"
  18576 = E "phrase_start"
  18624 = E "lyric Lay-"
  18720 = E "lyric in'"
  18816 = E "lyric down"
  18912 = E "lyric some"
  19008 = E "lyric ru-"
  19056 = E "lyric bber"
  19296 = E "phrase_start"
  19392 = E "lyric Nee-"
  19440 = E "lyric dle"
  19536 = E "lyric is"
  19632 = E "lyric in"
  19680 = E "lyric the"
  19728 = E "lyric red"
  19968 = E "phrase_start"
  20064 = E "lyric I'm"
  20160 = E "lyric blo-"
  20280 = E "lyric win'"
  20304 = E "lyric a-"
  20448 = E "lyric way"
  20928 = E "lyric on"
  21072 = E "lyric the"
  21216 = E "lyric edge"
  21648 = E "phrase_end"
  22224 = E "phrase_start"
  22272 = E "lyric Ne-"
  22368 = E "lyric ver"
  22464 = E "lyric cea-"
  22464 = E "section Verse 1B"
  22560 = E "lyric sing,"
  22656 = E "lyric ne-"
  22704 = E "lyric ver"
  22800 = E "lyric en-"
  22896 = E "lyric ding"
  22992 = E "phrase_start"
  23040 = E "lyric My"
  23136 = E "lyric ma-"
  23232 = E "lyric chine's"
  23328 = E "lyric what"
  23376 = E "lyric I"
  23472 = E "lyric live"
  23568 = E "lyric for"
  23808 = E "phrase_end"
  23856 = E "phrase_start"
  23904 = E "lyric Don't"
  24000 = E "lyric e-"
  24064 = E "lyric ver"
  24192 = E "lyric try"
  24288 = E "lyric to"
  24336 = E "lyric pass"
  24480 = E "lyric me"
  24544 = E "phrase_start"
  24576 = E "lyric Cause"
  24672 = E "lyric I'll"
  24768 = E "lyric e-"
  24864 = E "lyric ven"
  24912 = E "lyric up"
  25008 = E "lyric the"
  25152 = E "lyric score"
  25440 = E "phrase_end"
  25488 = E "phrase_start"
  25536 = E "lyric Cool"
  25632 = E "lyric and"
  25728 = E "lyric lean"
  25824 = E "lyric and"
  25872 = E "lyric righ-"
  25968 = E "lyric teous"
  26064 = E "phrase_start"
  26112 = E "lyric Rea-"
  26160 = E "lyric lly"
  26304 = E "lyric sli-"
  26352 = E "lyric pping"
  26448 = E "lyric through"
  26544 = E "lyric the"
  26640 = E "lyric air"
  26880 = E "phrase_start"
  26976 = E "lyric I"
  27072 = E "lyric play"
  27216 = E "lyric for"
  27360 = E "lyric keeps"
  27744 = E "lyric but"
  27840 = E "lyric won't"
  27984 = E "lyric play"
  28128 = E "lyric fair"
  28992 = E "phrase_end"
  29136 = E "phrase_start"
  29184 = E "lyric And"
  29232 = E "lyric I'm"
  29376 = E "lyric street,"
  29376 = E "section Chorus 1"
  29952 = E "lyric street"
  30144 = E "lyric le-"
  30240 = E "lyric thal"
  30720 = E "phrase_end"
  30864 = E "phrase_start"
  30912 = E "lyric Poun-"
  31008 = E "lyric din'"
  31104 = E "lyric down"
  31200 = E "lyric the"
  31248 = E "lyric back"
  31392 = E "lyric roads"
  31632 = E "phrase_start"
  31680 = E "lyric High-"
  31776 = E "lyric er"
  31872 = E "lyric than"
  31920 = E "lyric a"
  32016 = E "lyric stee-"
  32160 = E "lyric ple"
  32400 = E "phrase_start"
  32448 = E "lyric Street,"
  33024 = E "lyric street"
  33216 = E "lyric le-"
  33312 = E "lyric thal"
  33696 = E "phrase_end"
  33936 = E "phrase_start"
  33984 = E "lyric Come"
  34176 = E "lyric and"
  34368 = E "lyric watch"
  34560 = E "lyric me"
  34752 = E "lyric ride"
  35136 = E "phrase_end"
  35472 = E "phrase_start"
  35520 = E "lyric Mo-"
  35520 = E "section Verse 2A"
  35616 = E "lyric vin'"
  35712 = E "lyric down"
  35808 = E "lyric the"
  35856 = E "lyric pave-"
  35952 = E "lyric ment"
  36144 = E "phrase_end"
  36240 = E "phrase_start"
  36288 = E "lyric Don't"
  36384 = E "lyric get"
  36480 = E "lyric in"
  36528 = E "lyric my"
  36624 = E "lyric hair"
  36864 = E "phrase_end"
  36912 = E "phrase_start"
  36960 = E "lyric Ex-"
  37056 = E "lyric plo-"
  37152 = E "lyric ding"
  37248 = E "lyric in"
  37296 = E "lyric your"
  37344 = E "lyric fa-"
  37472 = E "lyric ces"
  37584 = E "phrase_start"
  37632 = E "lyric Like"
  37728 = E "lyric a"
  37824 = E "lyric match"
  37920 = E "lyric to"
  37968 = E "lyric li-"
  38064 = E "lyric quid"
  38160 = E "lyric air"
  38448 = E "phrase_end"
  38544 = E "phrase_start"
  38592 = E "lyric Bol-"
  38688 = E "lyric ting"
  38784 = E "lyric down"
  38848 = E "lyric the"
  38928 = E "lyric back"
  39040 = E "lyric straights"
  39216 = E "phrase_end"
  39312 = E "phrase_start"
  39360 = E "lyric Spi-"
  39456 = E "lyric lling"
  39552 = E "lyric round"
  39648 = E "lyric the"
  39744 = E "lyric curves"
  39936 = E "phrase_start"
  40032 = E "lyric I'll"
  40128 = E "lyric give"
  40272 = E "lyric you"
  40416 = E "lyric all"
  40704 = E "phrase_start"
  40800 = E "lyric Your"
  40896 = E "lyric just"
  41040 = E "lyric de-"
  41184 = E "lyric sserts"
  42048 = E "phrase_end"
  42192 = E "phrase_start"
  42240 = E "lyric One"
  42336 = E "lyric ex-"
  42432 = E "lyric plo-"
  42432 = E "section Verse 2B"
  42528 = E "lyric sion"
  42624 = E "lyric then"
  42720 = E "lyric a-"
  42768 = E "lyric no-"
  42880 = E "lyric ther"
  43104 = E "phrase_end"
  43152 = E "phrase_start"
  43200 = E "lyric Fee-"
  43296 = E "lyric ling"
  43360 = E "lyric it"
  43440 = E "lyric ex-"
  43536 = E "lyric cel"
  43776 = E "phrase_end"
  43920 = E "phrase_start"
  43968 = E "lyric Put"
  44064 = E "lyric the"
  44136 = E "lyric road"
  44232 = E "lyric be-"
  44352 = E "lyric hind"
  44448 = E "lyric me"
  44512 = E "phrase_start"
  44544 = E "lyric Keep"
  44640 = E "lyric my"
  44736 = E "lyric feet"
  44928 = E "lyric out"
  44976 = E "lyric of"
  45072 = E "lyric hell"
  45264 = E "phrase_start"
  45312 = E "lyric Pu-"
  45408 = E "lyric lling"
  45504 = E "lyric up"
  45600 = E "lyric in-"
  45696 = E "lyric to"
  45744 = E "lyric the"
  45840 = E "lyric hea-"
  45952 = E "lyric vens"
  46032 = E "phrase_start"
  46080 = E "lyric Blo-"
  46176 = E "lyric wing"
  46272 = E "lyric past"
  46416 = E "lyric a"
  46464 = E "lyric shoo-"
  46512 = E "lyric ting"
  46656 = E "lyric star"
  46848 = E "phrase_end"
  46992 = E "phrase_start"
  47040 = E "lyric First"
  47184 = E "lyric I'm"
  47328 = E "lyric near"
  47616 = E "phrase_end"
  47760 = E "phrase_start"
  47808 = E "lyric Then"
  47952 = E "lyric I'm"
  48096 = E "lyric far"
  48960 = E "phrase_end"
  49104 = E "phrase_start"
  49152 = E "lyric And"
  49200 = E "lyric I'm"
  49344 = E "lyric street,"
  49344 = E "section Chorus 2"
  49920 = E "lyric street"
  50112 = E "lyric le-"
  50208 = E "lyric thal"
  50688 = E "phrase_end"
  50832 = E "phrase_start"
  50880 = E "lyric Poun-"
  50976 = E "lyric din'"
  51072 = E "lyric down"
  51168 = E "lyric the"
  51216 = E "lyric back"
  51360 = E "lyric roads"
  51600 = E "phrase_start"
  51648 = E "lyric High-"
  51744 = E "lyric er"
  51840 = E "lyric than"
  51888 = E "lyric a"
  51984 = E "lyric stee-"
  52128 = E "lyric ple"
  52368 = E "phrase_start"
  52416 = E "lyric Street,"
  52992 = E "lyric street"
  53184 = E "lyric le-"
  53280 = E "lyric thal"
  53664 = E "phrase_end"
  53904 = E "phrase_start"
  53952 = E "lyric Come"
  54144 = E "lyric and"
  54336 = E "lyric watch"
  54528 = E "lyric me"
  54720 = E "lyric ride"
  55104 = E "phrase_end"
  58560 = E "section Guitar Solo A"
  64704 = E "section Guitar Solo B"
  70848 = E "section Guitar Solo C"
  76992 = E "section Guitar Solo D"
  83136 = E "section Guitar Solo E"
  89280 = E "section Guitar Solo F"
  95424 = E "section Re-Intro"
  102336 = E "section Verse 3"
  102672 = E "phrase_start"
  102720 = E "lyric On"
  102912 = E "lyric this"
  103104 = E "lyric four"
  103488 = E "lyric wheel"
  103872 = E "lyric heart"
  104256 = E "lyric a-"
  104640 = E "lyric ttack"
  105360 = E "phrase_end"
  105744 = E "phrase_start"
  105792 = E "lyric Cus-"
  105984 = E "lyric to-"
  106176 = E "lyric mized"
  106560 = E "lyric to"
  106944 = E "lyric cut"
  107328 = E "lyric no"
  107712 = E "lyric slack"
  108240 = E "phrase_start"
  108288 = E "lyric And"
  108336 = E "lyric I'm"
  108480 = E "lyric street,"
  108480 = E "section Chorus 3A"
  109056 = E "lyric street"
  109248 = E "lyric le-"
  109344 = E "lyric thal"
  109824 = E "phrase_end"
  109968 = E "phrase_start"
  110016 = E "lyric Poun-"
  110112 = E "lyric din'"
  110208 = E "lyric down"
  110304 = E "lyric the"
  110352 = E "lyric back"
  110496 = E "lyric roads"
  110736 = E "phrase_start"
  110784 = E "lyric High-"
  110880 = E "lyric er"
  110976 = E "lyric than"
  111024 = E "lyric a"
  111120 = E "lyric stee-"
  111264 = E "lyric ple"
  111504 = E "phrase_start"
  111552 = E "lyric Street,"
  112128 = E "lyric street"
  112320 = E "lyric le-"
  112416 = E "lyric thal"
  112800 = E "phrase_end"
  113040 = E "phrase_start"
  113088 = E "lyric Come"
  113280 = E "lyric and"
  113472 = E "lyric watch"
  113664 = E "lyric me"
  113856 = E "lyric ride"
  114384 = E "phrase_end"
  114576 = E "phrase_start"
  114624 = E "lyric Street,"
  114624 = E "section Chorus 3B"
  115200 = E "lyric street"
  115392 = E "lyric le-"
  115488 = E "lyric thal"
  115968 = E "phrase_end"
  116112 = E "phrase_start"
  116160 = E "lyric Poun-"
  116256 = E "lyric din'"
  116352 = E "lyric down"
  116448 = E "lyric the"
  116496 = E "lyric back"
  116640 = E "lyric roads"
  116880 = E "phrase_start"
  116928 = E "lyric High-"
  117024 = E "lyric er"
  117120 = E "lyric than"
  117168 = E "lyric a"
  117264 = E "lyric stee-"
  117408 = E "lyric ple"
  117648 = E "phrase_start"
  117696 = E "lyric Street,"
  118272 = E "lyric street"
  118464 = E "lyric le-"
  118560 = E "lyric thal"
  118944 = E "phrase_end"
  119184 = E "phrase_start"
  119232 = E "lyric Come"
  119424 = E "lyric and"
  119616 = E "lyric watch"
  119808 = E "lyric me"
  120064 = E "phrase_end"
  121520 = E "phrase_start"
  121536 = E "lyric Ride!"
  121888 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 2 0
  960 = N 4 0
  1008 = N 2 0
  1008 = N 5 0
  1056 = N 2 0
  1104 = N 2 0
  1152 = N 2 0
  1152 = N 4 0
  1200 = N 2 0
  1200 = N 5 0
  1248 = N 2 0
  1296 = N 2 0
  1344 = N 2 0
  1344 = N 4 0
  1392 = N 2 0
  1392 = N 5 0
  1440 = N 2 0
  1488 = N 2 0
  1536 = N 2 0
  1536 = N 4 0
  1584 = N 2 0
  1584 = N 5 0
  1632 = N 2 0
  1680 = N 2 0
  1728 = N 1 0
  1728 = N 4 0
  1776 = N 1 0
  1776 = N 5 0
  1824 = N 1 0
  1872 = N 1 0
  1920 = N 1 0
  1920 = N 4 0
  1968 = N 1 0
  1968 = N 5 0
  2016 = N 1 0
  2064 = N 1 0
  2112 = N 1 0
  2112 = N 4 0
  2160 = N 1 0
  2160 = N 5 0
  2208 = N 1 0
  2256 = N 1 0
  2304 = N 3 156
  2304 = N 4 156
  2496 = N 0 0
  2496 = N 1 0
  2592 = N 7 0
  2640 = N 0 0
  2640 = N 2 0
  2688 = N 7 0
  2688 = N 5 0
  2736 = N 7 0
  2784 = N 1 0
  2784 = N 3 0
  2880 = N 7 0
  2928 = N 2 0
  2928 = N 3 0
  2976 = N 7 0
  2976 = N 5 0
  3024 = N 7 0
  3072 = N 1 0
  3072 = N 3 0
  3168 = N 7 0
  3216 = N 2 108
  3216 = N 4 108
  3360 = N 4 0
  3392 = N 3 0
  3424 = N 2 0
  3456 = N 3 0
  3504 = N 2 0
  3552 = N 1 0
  3600 = N 0 0
  3648 = N 4 0
  3696 = N 3 0
  3744 = N 2 0
  3792 = N 1 0
  3840 = N 0 0
  3888 = N 0 108
  3888 = N 1 108
  4032 = N 0 0
  4032 = N 1 0
  4032 = S 2 624
  4128 = N 7 0
  4176 = N 0 0
  4176 = N 2 0
  4224 = N 7 0
  4224 = N 5 0
  4272 = N 7 0
  4320 = N 1 0
  4320 = N 3 0
  4416 = N 7 0
  4464 = N 2 0
  4464 = N 3 0
  4512 = N 7 0
  4512 = N 5 0
  4560 = N 7 0
  4608 = N 1 0
  4608 = N 3 0
  4704 = N 0 0
  4736 = N 1 0
  4768 = N 2 0
  4800 = N 1 0
  4832 = N 2 0
  4864 = N 3 0
  4896 = N 1 0
  4928 = N 2 0
  4960 = N 3 0
  4992 = N 4 0
  5024 = N 3 0
  5056 = N 2 0
  5088 = N 1 0
  5120 = N 2 0
  5152 = N 3 0
  5184 = N 0 0
  5216 = N 1 0
  5248 = N 2 0
  5280 = N 0 0
  5312 = N 1 0
  5344 = N 2 0
  5376 = N 3 0
  5408 = N 4 0
  5440 = N 3 92
  5568 = N 0 0
  5568 = N 1 0
  5664 = N 7 0
  5712 = N 0 0
  5712 = N 2 0
  5760 = N 7 0
  5760 = N 5 0
  5808 = N 7 0
  5856 = N 1 0
  5856 = N 3 0
  5952 = N 7 0
  6000 = N 2 0
  6000 = N 3 0
  6048 = N 7 0
  6048 = N 5 0
  6096 = N 7 0
  6144 = N 1 0
  6144 = N 3 0
  6240 = N 7 0
  6288 = N 2 108
  6288 = N 4 108
  6432 = N 4 0
  6464 = N 3 0
  6496 = N 2 0
  6528 = N 3 0
  6576 = N 2 0
  6624 = N 1 0
  6672 = N 0 0
  6720 = N 4 0
  6768 = N 3 0
  6816 = N 2 0
  6864 = N 3 0
  6912 = N 2 0
  6960 = N 1 108
  7104 = N 0 0
  7104 = N 1 0
  7200 = N 7 0
  7248 = N 0 0
  7248 = N 2 0
  7296 = N 7 0
  7296 = N 5 0
  7344 = N 7 0
  7392 = N 1 0
  7392 = N 3 0
  7488 = N 7 0
  7536 = N 2 0
  7536 = N 3 0
  7584 = N 7 0
  7584 = N 5 0
  7632 = N 7 0
  7680 = N 1 156
  7680 = N 3 156
  7872 = N 2 0
  7872 = N 4 0
  7920 = N 2 0
  7920 = N 5 0
  7968 = N 2 0
  8016 = N 2 0
  8064 = N 2 0
  8064 = N 4 0
  8112 = N 2 0
  8112 = N 5 0
  8160 = N 2 0
  8208 = N 2 0
  8256 = N 1 0
  8256 = N 4 0
  8304 = N 1 0
  8304 = N 5 0
  8352 = N 1 0
  8400 = N 1 0
  8448 = N 7 0
  8448 = N 5 0
  8496 = N 0 108
  8496 = N 1 108
  8640 = N 0 0
  8640 = N 1 0
  8736 = N 7 0
  8784 = N 0 0
  8784 = N 2 0
  8832 = N 7 0
  8832 = N 5 0
  8880 = N 7 0
  8928 = N 1 0
  8928 = N 3 0
  9024 = N 7 0
  9072 = N 2 0
  9072 = N 3 0
  9120 = N 7 0
  9120 = N 5 0
  9168 = N 7 0
  9216 = N 1 0
  9216 = N 3 0
  9312 = N 7 0
  9360 = N 2 108
  9360 = N 4 108
  9504 = N 4 0
  9536 = N 3 0
  9568 = N 2 0
  9600 = N 3 0
  9648 = N 2 0
  9696 = N 1 0
  9744 = N 0 0
  9792 = N 4 0
  9840 = N 3 0
  9888 = N 2 0
  9936 = N 1 0
  9984 = N 0 0
  10032 = N 0 108
  10032 = N 1 108
  10176 = N 0 0
  10176 = N 1 0
  10272 = N 7 0
  10320 = N 0 0
  10320 = N 2 0
  10368 = N 7 0
  10368 = N 5 0
  10416 = N 7 0
  10464 = N 1 0
  10464 = N 3 0
  10560 = N 7 0
  10608 = N 2 108
  10608 = N 3 108
  10752 = N 0 0
  10784 = N 1 0
  10816 = N 2 0
  10848 = N 3 0
  10880 = N 1 0
  10912 = N 2 0
  10944 = N 3 0
  10978 = N 4 0
  11013 = N 3 0
  11048 = N 2 0
  11083 = N 3 0
  11118 = N 2 0
  11153 = N 1 0
  11188 = N 3 0
  11223 = N 2 0
  11258 = N 1 0
  11293 = N 0 0
  11328 = N 4 0
  11360 = N 3 0
  11392 = N 2 0
  11424 = N 3 0
  11456 = N 2 0
  11488 = N 1 0
  11520 = N 2 0
  11552 = N 1 0
  11584 = N 0 0
  11616 = N 1 0
  11712 = N 0 0
  11712 = N 1 0
  11712 = S 2 1536
  11808 = N 7 0
  11856 = N 0 0
  11856 = N 2 0
  11904 = N 7 0
  11904 = N 5 0
  11952 = N 7 0
  12000 = N 1 0
  12000 = N 3 0
  12096 = N 7 0
  12144 = N 2 0
  12144 = N 3 0
  12192 = N 7 0
  12192 = N 5 0
  12240 = N 7 0
  12288 = N 1 0
  12288 = N 3 0
  12384 = N 7 0
  12432 = N 2 108
  12432 = N 4 108
  12576 = N 4 0
  12608 = N 3 0
  12640 = N 2 0
  12672 = N 3 0
  12720 = N 2 0
  12768 = N 1 0
  12816 = N 0 0
  12864 = N 4 0
  12912 = N 3 0
  12960 = N 2 0
  13008 = N 3 0
  13056 = N 2 0
  13104 = N 1 108
  13248 = N 0 0
  13248 = N 1 0
  13344 = N 7 0
  13392 = N 0 0
  13392 = N 2 0
  13440 = N 7 0
  13440 = N 5 0
  13488 = N 7 0
  13536 = N 1 0
  13536 = N 3 0
  13632 = N 7 0
  13680 = N 2 0
  13680 = N 3 0
  13728 = N 7 0
  13728 = N 5 0
  13776 = N 7 0
  13824 = N 1 156
  13824 = N 3 156
  14016 = N 2 0
  14016 = N 4 0
  14064 = N 2 0
  14064 = N 5 0
  14112 = N 2 0
  14160 = N 2 0
  14208 = N 2 0
  14208 = N 4 0
  14256 = N 2 0
  14256 = N 5 0
  14304 = N 2 0
  14352 = N 2 0
  14400 = N 1 0
  14400 = N 4 0
  14448 = N 1 0
  14448 = N 5 0
  14496 = N 1 0
  14544 = N 1 0
  14592 = N 7 0
  14592 = N 5 0
  14640 = N 0 0
  14640 = N 1 0
  15552 = N 1 0
  15552 = N 3 0
  15648 = N 0 0
  15696 = N 0 0
  15744 = N 0 0
  15792 = N 0 0
  15840 = N 0 0
  15888 = N 0 0
  15936 = N 0 0
  15984 = N 0 0
  16032 = N 0 0
  16080 = N 0 0
  16128 = N 2 0
  16128 = N 3 0
  16176 = N 1 0
  16176 = N 3 0
  16176 = N 5 0
  16224 = N 7 0
  16224 = N 5 0
  16272 = N 2 0
  16272 = N 3 0
  16368 = N 1 0
  16368 = N 3 0
  16464 = N 1 0
  16464 = N 2 0
  16560 = N 1 0
  16560 = N 3 0
  16656 = N 1 108
  16656 = N 2 108
  16800 = N 0 0
  16848 = N 0 0
  16896 = N 0 0
  16944 = N 0 0
  16992 = N 0 0
  17040 = N 1 108
  17040 = N 3 108
  17184 = N 0 0
  17232 = N 0 0
  17280 = N 0 0
  17328 = N 0 0
  17376 = N 0 0
  17424 = N 0 0
  17472 = N 0 0
  17520 = N 0 0
  17568 = N 0 0
  17616 = N 0 0
  17664 = N 2 0
  17664 = N 3 0
  17712 = N 1 0
  17712 = N 3 0
  17712 = N 5 0
  17808 = N 2 0
  17808 = N 3 0
  17904 = N 1 0
  17904 = N 3 0
  18000 = N 1 0
  18000 = N 2 0
  18096 = N 1 0
  18096 = N 3 0
  18192 = N 1 108
  18192 = N 2 108
  18336 = N 0 0
  18384 = N 0 0
  18432 = N 0 0
  18480 = N 0 0
  18528 = N 0 0
  18576 = N 2 108
  18576 = N 4 108
  18720 = N 1 0
  18768 = N 1 0
  18816 = N 1 0
  18864 = N 1 0
  18912 = N 1 0
  18960 = N 1 0
  19008 = N 1 0
  19056 = N 1 0
  19104 = N 1 0
  19152 = N 1 0
  19200 = N 3 0
  19200 = N 4 0
  19248 = N 2 0
  19248 = N 4 0
  19248 = N 5 0
  19344 = N 3 0
  19344 = N 4 0
  19392 = S 2 1536
  19440 = N 2 0
  19440 = N 4 0
  19536 = N 2 0
  19536 = N 3 0
  19632 = N 2 0
  19632 = N 4 0
  19728 = N 2 108
  19728 = N 3 108
  19872 = N 1 0
  19920 = N 1 0
  19968 = N 1 0
  20016 = N 1 0
  20064 = N 1 0
  20112 = N 1 0
  20160 = N 2 108
  20160 = N 3 108
  20304 = N 2 108
  20304 = N 4 108
  20448 = N 7 0
  20496 = N 7 0
  20544 = N 7 0
  20592 = N 7 0
  20640 = N 7 0
  20688 = N 7 0
  20736 = N 7 0
  20784 = N 7 0
  20832 = N 7 0
  20880 = N 7 0
  20928 = N 7 0
  20976 = N 7 0
  21024 = N 7 0
  21072 = N 7 0
  21120 = N 7 0
  21168 = N 7 0
  21216 = N 7 0
  21264 = N 7 0
  21312 = N 7 0
  21360 = N 7 0
  21408 = N 7 0
  21456 = N 7 0
  21504 = N 3 0
  21504 = N 6 0
  21542 = N 4 0
  21542 = N 6 0
  21581 = N 3 0
  21581 = N 6 0
  21619 = N 2 0
  21619 = N 6 0
  21658 = N 1 0
  21658 = N 6 0
  21696 = N 0 0
  21744 = N 7 0
  21792 = N 7 0
  21840 = N 7 0
  21888 = N 2 0
  21920 = N 1 0
  21952 = N 7 0
  21984 = N 2 0
  22016 = N 1 0
  22048 = N 7 0
  22080 = N 2 0
  22112 = N 1 0
  22144 = N 7 0
  22176 = N 4 0
  22224 = N 3 0
  22272 = N 2 0
  22320 = N 3 0
  22368 = N 4 0
  22416 = N 1 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 0 0
  22608 = N 0 0
  22656 = N 0 0
  22704 = N 0 0
  22752 = N 0 0
  22800 = N 0 0
  22848 = N 0 0
  22896 = N 0 0
  22944 = N 0 0
  22992 = N 0 0
  23040 = N 2 0
  23040 = N 3 0
  23088 = N 1 0
  23088 = N 3 0
  23088 = N 5 0
  23184 = N 2 0
  23184 = N 3 0
  23280 = N 1 0
  23280 = N 3 0
  23376 = N 1 0
  23376 = N 2 0
  23472 = N 1 0
  23472 = N 3 0
  23568 = N 1 108
  23568 = N 2 108
  23712 = N 0 0
  23760 = N 0 0
  23808 = N 0 0
  23856 = N 0 0
  23904 = N 0 0
  23952 = N 1 108
  23952 = N 3 108
  24096 = N 0 0
  24144 = N 0 0
  24192 = N 0 0
  24240 = N 0 0
  24288 = N 0 0
  24336 = N 0 0
  24384 = N 0 0
  24432 = N 0 0
  24480 = N 0 0
  24528 = N 0 0
  24576 = N 2 0
  24576 = N 3 0
  24624 = N 1 0
  24624 = N 3 0
  24624 = N 5 0
  24720 = N 2 0
  24720 = N 3 0
  24816 = N 1 0
  24816 = N 3 0
  24912 = N 1 0
  24912 = N 2 0
  25008 = N 1 0
  25008 = N 3 0
  25104 = N 1 108
  25104 = N 2 108
  25248 = N 0 0
  25296 = N 0 0
  25344 = N 0 0
  25392 = N 0 0
  25440 = N 0 0
  25488 = N 2 108
  25488 = N 4 108
  25632 = N 1 0
  25680 = N 1 0
  25728 = N 1 0
  25776 = N 1 0
  25824 = N 1 0
  25872 = N 1 0
  25920 = N 1 0
  25968 = N 1 0
  26016 = N 1 0
  26064 = N 1 0
  26112 = N 3 0
  26112 = N 4 0
  26160 = N 2 0
  26160 = N 4 0
  26160 = N 5 0
  26256 = N 3 0
  26256 = N 4 0
  26352 = N 2 0
  26352 = N 4 0
  26448 = N 2 0
  26448 = N 3 0
  26544 = N 2 0
  26544 = N 4 0
  26640 = N 2 108
  26640 = N 3 108
  26784 = N 1 0
  26832 = N 1 0
  26880 = N 1 0
  26928 = N 1 0
  26976 = N 1 0
  27024 = N 1 0
  27072 = N 2 108
  27072 = N 3 108
  27072 = S 2 1536
  27216 = N 2 108
  27216 = N 4 108
  27360 = N 7 0
  27408 = N 7 0
  27456 = N 7 0
  27504 = N 7 0
  27552 = N 7 0
  27600 = N 7 0
  27648 = N 7 0
  27696 = N 7 0
  27744 = N 7 0
  27792 = N 7 0
  27840 = N 1 108
  27840 = N 2 108
  27984 = N 2 108
  27984 = N 4 108
  28128 = N 1 444
  28128 = N 3 444
  28128 = N 4 444
  28608 = N 3 0
  28608 = N 6 0
  28646 = N 4 0
  28646 = N 6 0
  28685 = N 3 0
  28685 = N 6 0
  28723 = N 2 0
  28723 = N 6 0
  28762 = N 1 0
  28762 = N 6 0
  28800 = N 3 0
  28800 = N 6 0
  28848 = N 2 0
  28848 = N 6 0
  28896 = N 1 0
  28896 = N 6 0
  28944 = N 0 0
  28944 = N 6 0
  28992 = N 1 0
  28992 = N 6 0
  29040 = N 2 0
  29040 = N 6 0
  29088 = N 3 0
  29088 = N 6 0
  29136 = N 4 0
  29136 = N 6 0
  29184 = N 3 0
  29184 = N 6 0
  29232 = N 2 0
  29232 = N 6 0
  29280 = N 1 0
  29280 = N 6 0
  29328 = N 0 0
  29328 = N 6 0
  29376 = N 0 540
  29376 = N 2 540
  29952 = N 0 156
  29952 = N 1 156
  30144 = N 0 732
  30144 = N 2 732
  30912 = N 0 732
  30912 = N 1 732
  31680 = N 2 636
  31680 = N 3 636
  32352 = N 0 0
  32400 = N 0 0
  32448 = N 0 540
  32448 = N 2 540
  33024 = N 0 156
  33024 = N 1 156
  33216 = N 0 732
  33216 = N 2 732
  33984 = N 0 348
  33984 = N 1 348
  34368 = N 2 108
  34368 = N 3 108
  34512 = N 3 0
  34512 = N 6 0
  34560 = N 4 0
  34560 = N 6 0
  34608 = N 3 0
  34608 = N 6 0
  34656 = N 2 0
  34656 = N 6 0
  34704 = N 1 0
  34704 = N 6 0
  34752 = N 3 0
  34752 = N 5 0
  34784 = N 4 0
  34848 = N 3 0
  34848 = N 5 0
  34896 = N 2 0
  34944 = N 1 0
  34992 = N 2 0
  35040 = N 1 0
  35088 = N 0 0
  35136 = N 0 92
  35136 = N 2 92
  35264 = N 2 0
  35264 = N 6 0
  35296 = N 3 0
  35296 = N 6 0
  35328 = N 4 0
  35328 = N 6 0
  35376 = N 3 0
  35376 = N 6 0
  35424 = N 2 0
  35424 = N 6 0
  35472 = N 1 0
  35472 = N 6 0
  35520 = N 1 0
  35520 = N 3 0
  35520 = S 2 1536
  35616 = N 0 0
  35664 = N 0 0
  35712 = N 0 0
  35760 = N 0 0
  35808 = N 0 0
  35856 = N 0 0
  35904 = N 0 0
  35952 = N 0 0
  36000 = N 0 0
  36048 = N 0 0
  36096 = N 2 0
  36096 = N 3 0
  36144 = N 1 0
  36144 = N 3 0
  36144 = N 5 0
  36240 = N 2 0
  36240 = N 3 0
  36336 = N 1 0
  36336 = N 3 0
  36432 = N 1 0
  36432 = N 2 0
  36528 = N 1 0
  36528 = N 3 0
  36624 = N 1 108
  36624 = N 2 108
  36768 = N 0 0
  36816 = N 0 0
  36864 = N 0 0
  36912 = N 0 0
  36960 = N 0 0
  37008 = N 1 108
  37008 = N 3 108
  37152 = N 0 0
  37200 = N 0 0
  37248 = N 0 0
  37296 = N 0 0
  37344 = N 0 0
  37392 = N 0 0
  37440 = N 0 0
  37488 = N 0 0
  37536 = N 0 0
  37584 = N 0 0
  37632 = N 2 0
  37632 = N 3 0
  37680 = N 1 0
  37680 = N 3 0
  37680 = N 5 0
  37776 = N 2 0
  37776 = N 3 0
  37872 = N 1 0
  37872 = N 3 0
  37968 = N 1 0
  37968 = N 2 0
  38064 = N 1 0
  38064 = N 3 0
  38160 = N 1 108
  38160 = N 2 108
  38304 = N 0 0
  38352 = N 0 0
  38400 = N 0 0
  38448 = N 0 0
  38496 = N 0 0
  38544 = N 2 108
  38544 = N 4 108
  38688 = N 1 0
  38736 = N 1 0
  38784 = N 1 0
  38832 = N 1 0
  38880 = N 1 0
  38928 = N 1 0
  38976 = N 1 0
  39024 = N 1 0
  39072 = N 1 0
  39120 = N 1 0
  39168 = N 3 0
  39168 = N 4 0
  39216 = N 2 0
  39216 = N 4 0
  39216 = N 5 0
  39312 = N 3 0
  39312 = N 4 0
  39408 = N 2 0
  39408 = N 4 0
  39504 = N 2 0
  39504 = N 3 0
  39600 = N 2 0
  39600 = N 4 0
  39696 = N 2 108
  39696 = N 3 108
  39840 = N 1 0
  39888 = N 1 0
  39936 = N 1 0
  39984 = N 1 0
  40032 = N 1 0
  40080 = N 1 0
  40128 = N 2 108
  40128 = N 3 108
  40272 = N 2 108
  40272 = N 4 108
  40416 = N 7 0
  40464 = N 7 0
  40512 = N 7 0
  40560 = N 7 0
  40608 = N 7 0
  40656 = N 7 0
  40704 = N 7 0
  40752 = N 7 0
  40800 = N 7 0
  40848 = N 7 0
  40896 = N 7 0
  40944 = N 7 0
  40992 = N 7 0
  41040 = N 7 0
  41088 = N 7 0
  41136 = N 7 0
  41184 = N 7 0
  41232 = N 7 0
  41280 = N 7 0
  41328 = N 7 0
  41376 = N 7 0
  41424 = N 7 0
  41472 = N 3 0
  41472 = N 6 0
  41510 = N 4 0
  41510 = N 6 0
  41549 = N 3 0
  41549 = N 6 0
  41587 = N 2 0
  41587 = N 6 0
  41626 = N 1 0
  41626 = N 6 0
  41664 = N 0 0
  41712 = N 7 0
  41760 = N 7 0
  41808 = N 7 0
  41856 = N 2 0
  41888 = N 1 0
  41920 = N 7 0
  41952 = N 2 0
  41984 = N 1 0
  42016 = N 7 0
  42048 = N 2 0
  42080 = N 1 0
  42112 = N 7 0
  42144 = N 4 0
  42192 = N 3 0
  42240 = N 2 0
  42288 = N 3 0
  42336 = N 4 0
  42384 = N 1 0
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 0 0
  42576 = N 0 0
  42624 = N 0 0
  42672 = N 0 0
  42720 = N 0 0
  42768 = N 0 0
  42816 = N 0 0
  42864 = N 0 0
  42912 = N 0 0
  42960 = N 0 0
  43008 = N 2 0
  43008 = N 3 0
  43056 = N 1 0
  43056 = N 3 0
  43056 = N 5 0
  43104 = N 7 0
  43104 = N 5 0
  43152 = N 2 0
  43152 = N 3 0
  43152 = S 2 1584
  43248 = N 1 0
  43248 = N 3 0
  43344 = N 1 0
  43344 = N 2 0
  43440 = N 1 0
  43440 = N 3 0
  43536 = N 1 108
  43536 = N 2 108
  43680 = N 0 0
  43728 = N 0 0
  43776 = N 0 0
  43824 = N 0 0
  43872 = N 0 0
  43920 = N 1 108
  43920 = N 3 108
  44064 = N 0 0
  44112 = N 0 0
  44160 = N 0 0
  44208 = N 0 0
  44256 = N 0 0
  44304 = N 0 0
  44352 = N 0 0
  44400 = N 0 0
  44448 = N 0 0
  44496 = N 0 0
  44544 = N 2 0
  44544 = N 3 0
  44592 = N 1 0
  44592 = N 3 0
  44592 = N 5 0
  44688 = N 2 0
  44688 = N 3 0
  44784 = N 1 0
  44784 = N 3 0
  44880 = N 1 0
  44880 = N 2 0
  44976 = N 1 0
  44976 = N 3 0
  45072 = N 1 108
  45072 = N 2 108
  45216 = N 0 0
  45264 = N 0 0
  45312 = N 0 0
  45360 = N 0 0
  45408 = N 0 0
  45456 = N 2 108
  45456 = N 4 108
  45600 = N 1 0
  45648 = N 1 0
  45696 = N 1 0
  45744 = N 1 0
  45792 = N 1 0
  45840 = N 1 0
  45888 = N 1 0
  45936 = N 1 0
  45984 = N 1 0
  46032 = N 1 0
  46080 = N 3 0
  46080 = N 4 0
  46128 = N 2 0
  46128 = N 4 0
  46128 = N 5 0
  46224 = N 3 0
  46224 = N 4 0
  46320 = N 2 0
  46320 = N 4 0
  46416 = N 2 0
  46416 = N 3 0
  46512 = N 2 0
  46512 = N 4 0
  46608 = N 2 108
  46608 = N 3 108
  46752 = N 1 0
  46800 = N 1 0
  46848 = N 1 0
  46896 = N 1 0
  46944 = N 1 0
  46992 = N 1 0
  47040 = N 2 108
  47040 = N 3 108
  47184 = N 2 108
  47184 = N 4 108
  47328 = N 7 0
  47376 = N 7 0
  47424 = N 7 0
  47472 = N 7 0
  47520 = N 7 0
  47568 = N 7 0
  47616 = N 7 0
  47664 = N 7 0
  47712 = N 7 0
  47760 = N 7 0
  47808 = N 1 108
  47808 = N 2 108
  47952 = N 2 108
  47952 = N 4 108
  48096 = N 1 444
  48096 = N 3 444
  48096 = N 4 444
  48576 = N 3 0
  48576 = N 6 0
  48614 = N 4 0
  48614 = N 6 0
  48653 = N 3 0
  48653 = N 6 0
  48691 = N 2 0
  48691 = N 6 0
  48730 = N 1 0
  48730 = N 6 0
  48768 = N 3 0
  48768 = N 6 0
  48816 = N 2 0
  48816 = N 6 0
  48864 = N 1 0
  48864 = N 6 0
  48912 = N 0 0
  48912 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  49008 = N 2 0
  49008 = N 6 0
  49056 = N 3 0
  49056 = N 6 0
  49104 = N 4 0
  49104 = N 6 0
  49152 = N 3 0
  49152 = N 6 0
  49200 = N 2 0
  49200 = N 6 0
  49248 = N 1 0
  49248 = N 6 0
  49296 = N 0 0
  49296 = N 6 0
  49344 = N 0 540
  49344 = N 2 540
  49920 = N 0 156
  49920 = N 1 156
  50112 = N 0 732
  50112 = N 2 732
  50880 = N 0 732
  50880 = N 1 732
  50880 = S 2 1440
  51648 = N 2 636
  51648 = N 3 636
  52320 = N 0 0
  52368 = N 0 0
  52416 = N 0 540
  52416 = N 2 540
  52992 = N 0 156
  52992 = N 1 156
  53184 = N 0 732
  53184 = N 2 732
  53952 = N 0 348
  53952 = N 1 348
  54336 = N 2 108
  54336 = N 3 108
  54480 = N 3 0
  54480 = N 6 0
  54528 = N 4 0
  54528 = N 6 0
  54576 = N 3 0
  54576 = N 6 0
  54624 = N 2 0
  54624 = N 6 0
  54672 = N 1 0
  54672 = N 6 0
  54720 = N 3 0
  54720 = N 5 0
  54752 = N 4 0
  54816 = N 3 0
  54816 = N 5 0
  54864 = N 2 0
  54912 = N 1 0
  54960 = N 2 0
  55008 = N 1 0
  55056 = N 0 0
  55104 = N 0 92
  55104 = N 2 92
  55232 = N 2 0
  55232 = N 5 0
  55232 = N 6 0
  55264 = N 3 0
  55264 = N 5 0
  55264 = N 6 0
  55296 = N 4 0
  55296 = N 5 0
  55296 = N 6 0
  55344 = N 3 0
  55344 = N 5 0
  55344 = N 6 0
  55392 = N 2 0
  55392 = N 5 0
  55392 = N 6 0
  55440 = N 1 0
  55440 = N 5 0
  55440 = N 6 0
  55488 = N 0 732
  55488 = N 1 732
  56256 = N 0 732
  56256 = N 3 732
  57024 = N 0 0
  57056 = N 1 0
  57088 = N 2 0
  57120 = N 3 0
  57152 = N 2 0
  57184 = N 1 0
  57216 = N 0 0
  57248 = N 1 0
  57280 = N 2 0
  57312 = N 3 0
  57344 = N 2 0
  57376 = N 1 0
  57408 = N 0 0
  57440 = N 1 0
  57472 = N 2 0
  57504 = N 1 0
  57536 = N 2 0
  57568 = N 3 0
  57600 = N 4 0
  57632 = N 3 0
  57664 = N 2 0
  57696 = N 3 0
  57728 = N 2 0
  57760 = N 1 0
  57792 = N 0 0
  57824 = N 1 0
  57856 = N 2 0
  57888 = N 3 0
  57920 = N 2 0
  57952 = N 1 0
  57984 = N 0 0
  58016 = N 1 0
  58048 = N 2 0
  58080 = N 3 0
  58112 = N 2 0
  58144 = N 1 0
  58176 = N 0 0
  58208 = N 1 0
  58240 = N 2 0
  58272 = N 1 0
  58304 = N 2 0
  58336 = N 3 0
  58368 = N 4 0
  58400 = N 3 0
  58432 = N 2 0
  58464 = N 3 0
  58496 = N 2 0
  58528 = N 1 0
  58560 = N 3 0
  58560 = N 5 0
  58560 = S 2 1152
  58560 = E solo
  58592 = N 4 220
  58848 = N 3 0
  58848 = N 5 0
  58944 = N 4 0
  58976 = N 3 0
  59008 = N 4 0
  59040 = N 3 0
  59109 = N 1 0
  59136 = N 2 0
  59163 = N 3 0
  59191 = N 4 0
  59218 = N 3 0
  59246 = N 2 0
  59273 = N 1 0
  59301 = N 0 0
  59328 = N 4 0
  59360 = N 3 0
  59392 = N 2 0
  59424 = N 3 0
  59456 = N 2 0
  59488 = N 1 0
  59520 = N 3 0
  59552 = N 2 0
  59584 = N 1 0
  59616 = N 2 0
  59648 = N 1 0
  59680 = N 0 0
  59712 = N 0 0
  59738 = N 1 0
  59763 = N 2 0
  59789 = N 3 0
  59814 = N 1 0
  59840 = N 2 0
  59866 = N 3 0
  59891 = N 4 0
  59917 = N 3 0
  59942 = N 2 0
  59968 = N 1 0
  59994 = N 0 0
  60019 = N 1 0
  60045 = N 2 0
  60070 = N 3 0
  60096 = N 4 0
  60128 = N 3 0
  60160 = N 2 0
  60192 = N 4 0
  60224 = N 2 0
  60256 = N 1 0
  60288 = N 3 0
  60320 = N 2 0
  60352 = N 1 0
  60384 = N 4 0
  60416 = N 3 0
  60448 = N 2 0
  60480 = N 3 0
  60512 = N 2 0
  60544 = N 1 0
  60576 = N 2 0
  60608 = N 1 0
  60640 = N 0 0
  60672 = N 4 0
  60704 = N 3 0
  60736 = N 2 0
  60768 = N 4 0
  60800 = N 2 0
  60832 = N 1 0
  60864 = N 3 0
  60896 = N 2 0
  60928 = N 1 0
  60960 = N 2 0
  60992 = N 1 0
  61024 = N 0 0
  61056 = N 3 0
  61088 = N 2 0
  61120 = N 1 0
  61152 = N 0 0
  61184 = N 1 0
  61216 = N 2 0
  61248 = N 2 0
  61296 = N 1 0
  61344 = N 0 155
  61536 = N 1 0
  61536 = N 5 0
  61632 = N 3 0
  61664 = N 4 220
  61920 = N 1 0
  61968 = N 2 0
  62016 = N 3 0
  62048 = N 2 0
  62080 = N 3 0
  62112 = N 4 0
  62144 = N 3 0
  62176 = N 2 0
  62208 = N 3 0
  62240 = N 2 0
  62272 = N 1 0
  62304 = N 2 0
  62336 = N 3 0
  62368 = N 2 0
  62400 = N 3 0
  62432 = N 4 0
  62464 = N 3 0
  62496 = N 2 0
  62528 = N 3 0
  62560 = N 2 0
  62592 = N 1 0
  62624 = N 2 0
  62656 = N 3 0
  62688 = N 2 0
  62720 = N 3 0
  62752 = N 4 0
  62784 = N 3 0
  62816 = N 2 0
  62848 = N 3 0
  62880 = N 2 0
  62912 = N 1 0
  62944 = N 3 0
  62976 = N 2 0
  63024 = N 1 0
  63072 = N 0 0
  63168 = N 0 0
  63200 = N 1 0
  63232 = N 2 0
  63264 = N 1 0
  63296 = N 2 0
  63328 = N 3 0
  63360 = N 0 0
  63392 = N 1 0
  63424 = N 3 0
  63456 = N 1 0
  63488 = N 2 0
  63520 = N 4 0
  63552 = N 1 0
  63584 = N 2 0
  63616 = N 3 0
  63648 = N 2 0
  63680 = N 3 0
  63712 = N 4 0
  63744 = N 0 0
  63776 = N 1 0
  63808 = N 3 0
  63840 = N 1 0
  63872 = N 2 0
  63904 = N 4 0
  63936 = N 0 0
  63968 = N 2 0
  64000 = N 3 0
  64032 = N 1 0
  64064 = N 3 0
  64096 = N 4 0
  64128 = N 1 0
  64160 = N 2 0
  64192 = N 3 0
  64224 = N 2 0
  64256 = N 3 0
  64288 = N 4 0
  64320 = N 0 0
  64352 = N 1 0
  64384 = N 2 0
  64416 = N 1 0
  64448 = N 2 0
  64480 = N 3 0
  64512 = N 0 0
  64544 = N 1 0
  64576 = N 3 0
  64608 = N 1 0
  64640 = N 2 0
  64672 = N 4 0
  64704 = N 1 0
  64734 = N 2 0
  64763 = N 3 0
  64793 = N 2 0
  64822 = N 3 0
  64852 = N 4 0
  64881 = N 3 0
  64911 = N 4 0
  64940 = N 3 0
  64970 = N 2 0
  64999 = N 1 0
  65029 = N 2 0
  65058 = N 1 0
  65088 = N 0 0
  65120 = N 1 0
  65152 = N 2 0
  65184 = N 1 0
  65216 = N 2 0
  65248 = N 3 0
  65280 = N 3 0
  65312 = N 4 252
  65600 = N 7 0
  65664 = N 4 0
  65664 = N 5 0
  65696 = N 3 0
  65728 = N 2 0
  65760 = N 2 0
  65792 = N 2 0
  65824 = N 2 0
  65856 = N 2 0
  65888 = N 1 0
  65920 = N 0 0
  65952 = N 2 0
  65984 = N 1 0
  66016 = N 0 0
  66048 = N 2 0
  66086 = N 3 0
  66125 = N 2 0
  66163 = N 1 0
  66202 = N 0 0
  66240 = N 4 0
  66240 = S 2 576
  66264 = N 3 0
  66288 = N 2 0
  66312 = N 1 0
  66336 = N 3 0
  66360 = N 2 0
  66384 = N 1 0
  66408 = N 0 0
  66432 = N 1 0
  66464 = N 2 0
  66496 = N 3 0
  66528 = N 4 0
  66560 = N 1 0
  66592 = N 2 0
  66624 = N 3 0
  66654 = N 2 0
  66683 = N 3 0
  66713 = N 3 0
  66742 = N 4 0
  66772 = N 3 0
  66801 = N 2 0
  66831 = N 1 0
  66860 = N 2 0
  66890 = N 1 0
  66919 = N 0 0
  66949 = N 1 0
  66978 = N 2 0
  67008 = N 3 0
  67038 = N 4 0
  67067 = N 4 0
  67097 = N 3 0
  67126 = N 4 0
  67156 = N 3 0
  67185 = N 2 0
  67215 = N 1 0
  67244 = N 3 0
  67274 = N 2 0
  67303 = N 1 0
  67333 = N 0 0
  67362 = N 1 0
  67392 = N 2 0
  67424 = N 3 0
  67456 = N 4 0
  67488 = N 3 0
  67520 = N 4 0
  67584 = N 3 0
  67632 = N 4 0
  67680 = N 3 0
  67728 = N 2 0
  67776 = N 1 0
  67808 = N 2 0
  67840 = N 3 0
  67872 = N 2 0
  67904 = N 3 0
  67936 = N 4 0
  67968 = N 3 0
  68000 = N 2 0
  68032 = N 1 0
  68064 = N 2 0
  68096 = N 1 0
  68128 = N 0 0
  68160 = N 3 0
  68190 = N 4 0
  68219 = N 3 0
  68249 = N 2 0
  68278 = N 3 0
  68308 = N 2 0
  68337 = N 1 0
  68367 = N 0 0
  68396 = N 2 0
  68426 = N 1 0
  68455 = N 2 0
  68485 = N 1 0
  68514 = N 0 0
  68544 = N 2 0
  68576 = N 3 0
  68608 = N 4 0
  68640 = N 3 0
  68672 = N 2 0
  68704 = N 1 0
  68736 = N 2 0
  68768 = N 3 0
  68800 = N 2 0
  68832 = N 3 0
  68864 = N 2 0
  68896 = N 1 0
  68928 = N 0 0
  69024 = N 4 0
  69024 = N 6 0
  69072 = N 3 0
  69072 = N 6 0
  69120 = N 2 0
  69120 = N 6 0
  69216 = N 0 0
  69248 = N 0 0
  69280 = N 0 0
  69312 = N 1 0
  69344 = N 2 0
  69376 = N 3 0
  69408 = N 2 0
  69440 = N 3 0
  69472 = N 4 0
  69504 = N 0 0
  69536 = N 1 0
  69568 = N 2 0
  69600 = N 1 0
  69632 = N 2 0
  69664 = N 3 0
  69696 = N 0 0
  69728 = N 1 0
  69760 = N 3 0
  69792 = N 1 0
  69824 = N 2 0
  69856 = N 4 0
  69888 = N 0 0
  69920 = N 2 0
  69952 = N 3 0
  69984 = N 1 0
  70016 = N 3 0
  70048 = N 4 0
  70080 = N 1 0
  70110 = N 2 0
  70139 = N 3 0
  70169 = N 2 0
  70198 = N 3 0
  70228 = N 4 0
  70257 = N 0 0
  70287 = N 1 0
  70316 = N 2 0
  70346 = N 1 0
  70375 = N 2 0
  70405 = N 3 0
  70434 = N 3 0
  70464 = N 4 0
  70528 = N 3 0
  70592 = N 2 0
  70656 = N 3 0
  70656 = N 5 0
  70688 = N 4 124
  70848 = N 0 0
  70875 = N 0 0
  70903 = N 0 0
  70930 = N 0 0
  70958 = N 0 0
  70985 = N 1 0
  70985 = N 5 0
  71013 = N 1 0
  71040 = N 1 0
  71067 = N 1 0
  71095 = N 1 0
  71122 = N 2 0
  71122 = N 5 0
  71150 = N 2 0
  71177 = N 2 0
  71205 = N 2 0
  71232 = N 1 0
  71232 = N 5 0
  71259 = N 1 0
  71287 = N 1 0
  71314 = N 1 0
  71342 = N 1 0
  71369 = N 2 0
  71369 = N 5 0
  71397 = N 2 0
  71424 = N 2 0
  71451 = N 2 0
  71479 = N 2 0
  71506 = N 3 0
  71506 = N 5 0
  71534 = N 3 0
  71561 = N 3 0
  71589 = N 3 0
  71616 = N 2 0
  71616 = N 5 0
  71643 = N 2 0
  71671 = N 2 0
  71698 = N 2 0
  71726 = N 2 0
  71753 = N 3 0
  71753 = N 5 0
  71781 = N 3 0
  71808 = N 3 0
  71835 = N 3 0
  71863 = N 3 0
  71890 = N 4 0
  71890 = N 5 0
  71918 = N 4 0
  71945 = N 4 0
  71973 = N 4 0
  72000 = N 0 0
  72000 = N 5 0
  72027 = N 0 0
  72055 = N 0 0
  72082 = N 0 0
  72110 = N 0 0
  72137 = N 1 0
  72137 = N 5 0
  72165 = N 1 0
  72192 = N 1 0
  72219 = N 1 0
  72247 = N 1 0
  72274 = N 2 0
  72274 = N 5 0
  72302 = N 2 0
  72329 = N 2 0
  72357 = N 2 0
  72384 = N 2 0
  72416 = N 3 284
  72736 = N 2 0
  72768 = N 3 0
  72864 = N 2 0
  72864 = N 5 0
  72896 = N 3 0
  73008 = N 2 0
  73008 = N 5 0
  73040 = N 4 165
  73241 = N 2 0
  73270 = N 3 0
  73300 = N 2 0
  73329 = N 3 0
  73359 = N 2 0
  73388 = N 3 0
  73418 = N 2 0
  73447 = N 3 0
  73477 = N 2 0
  73506 = N 3 0
  73536 = N 2 0
  73632 = N 0 0
  73664 = N 1 0
  73696 = N 2 0
  73728 = N 3 156
  73920 = N 2 0
  73920 = S 2 1536
  73952 = N 3 188
  74176 = N 2 0
  74176 = N 5 0
  74208 = N 4 156
  74400 = N 3 0
  74400 = N 5 0
  74496 = N 4 0
  74528 = N 3 0
  74560 = N 4 0
  74592 = N 3 0
  74640 = N 2 0
  74688 = N 0 0
  74720 = N 1 0
  74752 = N 2 0
  74784 = N 1 0
  74816 = N 2 0
  74848 = N 3 0
  74880 = N 1 0
  74912 = N 2 0
  74944 = N 3 0
  74976 = N 2 0
  75008 = N 3 0
  75040 = N 4 0
  75072 = N 4 0
  75104 = N 3 0
  75136 = N 2 0
  75168 = N 3 0
  75200 = N 2 0
  75232 = N 1 0
  75264 = N 4 0
  75296 = N 3 0
  75328 = N 2 0
  75360 = N 3 0
  75392 = N 2 0
  75424 = N 1 0
  75456 = N 3 0
  75488 = N 4 0
  75520 = N 3 0
  75552 = N 3 0
  75600 = N 3 0
  75648 = N 3 0
  75696 = N 2 0
  75744 = N 1 0
  75776 = N 2 0
  75808 = N 1 0
  75840 = N 1 0
  75888 = N 1 0
  75936 = N 1 0
  75984 = N 0 0
  76032 = N 1 0
  76080 = N 2 0
  76128 = N 3 0
  76176 = N 4 0
  76224 = N 2 0
  76256 = N 3 0
  76288 = N 2 0
  76320 = N 3 0
  76352 = N 2 0
  76416 = N 0 0
  76416 = N 5 0
  76464 = N 1 0
  76512 = N 0 252
  76800 = N 1 0
  76800 = N 5 0
  76896 = N 4 0
  76944 = N 3 0
  76992 = N 2 444
  77472 = N 4 252
  77472 = N 5 0
  77760 = N 2 0
  77792 = N 1 412
  78240 = N 0 0
  78272 = N 1 124
  78432 = N 0 0
  78528 = N 1 156
  78720 = N 3 0
  78752 = N 4 0
  78848 = N 2 0
  78912 = N 3 348
  79296 = N 2 0
  79366 = N 3 0
  79366 = N 5 0
  79401 = N 2 0
  79436 = N 3 0
  79471 = N 2 0
  79505 = N 3 0
  79540 = N 2 0
  79575 = N 3 0
  79610 = N 2 0
  79645 = N 3 0
  79680 = N 2 0
  79715 = N 3 0
  79750 = N 2 0
  79785 = N 3 0
  79820 = N 2 0
  79872 = N 0 0
  79968 = N 1 0
  79968 = N 5 0
  80064 = N 0 0
  80096 = N 1 220
  80352 = N 0 252
  80352 = N 5 0
  80640 = N 1 0
  80672 = N 2 220
  80928 = N 3 0
  80928 = N 5 0
  81024 = N 4 0
  81024 = N 5 0
  81120 = N 3 0
  81120 = N 5 0
  81216 = N 2 348
  81216 = N 5 0
  81600 = N 0 0
  81600 = S 2 768
  81632 = N 1 0
  81664 = N 2 0
  81696 = N 1 0
  81728 = N 2 0
  81760 = N 3 0
  81792 = N 0 0
  81824 = N 1 0
  81856 = N 3 0
  81888 = N 1 0
  81920 = N 2 0
  81952 = N 4 0
  81984 = N 1 0
  82016 = N 2 0
  82048 = N 3 0
  82080 = N 2 0
  82112 = N 3 0
  82144 = N 4 0
  82176 = N 4 0
  82208 = N 3 0
  82240 = N 2 0
  82272 = N 3 0
  82304 = N 2 0
  82336 = N 1 0
  82368 = N 3 0
  82400 = N 2 0
  82432 = N 1 0
  82464 = N 2 0
  82496 = N 1 0
  82528 = N 0 0
  82560 = N 4 0
  82592 = N 3 0
  82624 = N 2 0
  82656 = N 3 0
  82688 = N 2 0
  82720 = N 1 0
  82752 = N 3 0
  82752 = N 5 0
  82784 = N 4 124
  82944 = N 3 0
  82976 = N 4 0
  83008 = N 3 0
  83040 = N 4 0
  83072 = N 3 0
  83136 = N 4 0
  83136 = N 5 0
  83168 = N 3 0
  83200 = N 2 0
  83232 = N 3 0
  83264 = N 2 0
  83296 = N 1 0
  83328 = N 0 0
  83360 = N 1 0
  83392 = N 2 0
  83424 = N 1 0
  83456 = N 2 0
  83488 = N 3 0
  83520 = N 4 0
  83552 = N 3 0
  83584 = N 2 0
  83616 = N 3 0
  83648 = N 2 0
  83680 = N 1 0
  83712 = N 4 0
  83744 = N 2 0
  83776 = N 1 0
  83808 = N 3 0
  83840 = N 1 0
  83872 = N 0 0
  83904 = N 4 0
  83936 = N 3 0
  83968 = N 1 0
  84000 = N 3 0
  84032 = N 2 0
  84064 = N 0 0
  84096 = N 3 0
  84128 = N 2 0
  84160 = N 1 0
  84192 = N 2 0
  84224 = N 1 0
  84256 = N 0 0
  84288 = N 4 0
  84320 = N 3 0
  84352 = N 2 0
  84384 = N 4 0
  84416 = N 2 0
  84448 = N 1 0
  84480 = N 3 0
  84512 = N 2 0
  84544 = N 1 0
  84576 = N 2 0
  84608 = N 1 0
  84640 = N 0 0
  84672 = N 0 0
  84704 = N 1 0
  84736 = N 2 0
  84768 = N 1 0
  84800 = N 2 0
  84832 = N 3 0
  84864 = N 4 0
  84960 = N 1 0
  84992 = N 2 0
  85024 = N 3 0
  85056 = N 0 0
  85088 = N 1 0
  85120 = N 2 0
  85152 = N 1 0
  85184 = N 2 0
  85216 = N 3 0
  85248 = N 1 0
  85280 = N 2 0
  85312 = N 3 0
  85344 = N 2 0
  85376 = N 3 0
  85408 = N 4 0
  85440 = N 4 0
  85472 = N 3 0
  85504 = N 2 0
  85536 = N 3 0
  85568 = N 2 0
  85600 = N 1 0
  85632 = N 3 0
  85664 = N 2 0
  85696 = N 1 0
  85728 = N 2 0
  85760 = N 1 0
  85792 = N 0 0
  85824 = N 1 0
  85856 = N 2 0
  85888 = N 3 0
  85920 = N 2 0
  85952 = N 3 0
  85984 = N 4 0
  86016 = N 0 0
  86048 = N 1 0
  86080 = N 2 0
  86112 = N 1 0
  86144 = N 2 0
  86176 = N 3 0
  86208 = N 3 0
  86256 = N 4 0
  86352 = N 3 108
  86352 = N 5 0
  86496 = N 2 0
  86592 = N 7 0
  86640 = N 7 0
  86688 = N 3 0
  86688 = N 5 0
  86720 = N 4 124
  86880 = N 3 0
  86928 = N 2 0
  86976 = N 3 156
  87168 = N 2 0
  87168 = N 5 0
  87264 = N 0 0
  87296 = N 1 0
  87360 = N 1 0
  87392 = N 2 0
  87424 = N 3 0
  87456 = N 4 0
  87488 = N 3 0
  87520 = N 2 0
  87552 = N 1 0
  87584 = N 2 0
  87616 = N 3 0
  87648 = N 2 0
  87680 = N 3 0
  87712 = N 4 0
  87744 = N 4 0
  87776 = N 3 0
  87808 = N 2 0
  87840 = N 1 0
  87872 = N 4 0
  87904 = N 3 0
  87936 = N 2 0
  87968 = N 0 0
  88000 = N 4 0
  88032 = N 3 0
  88064 = N 1 0
  88096 = N 0 0
  88128 = N 4 0
  88160 = N 2 0
  88192 = N 1 0
  88224 = N 0 0
  88256 = N 3 0
  88288 = N 2 0
  88320 = N 1 0
  88352 = N 0 0
  88384 = N 2 0
  88416 = N 1 0
  88448 = N 0 0
  88480 = N 4 0
  88512 = N 3 0
  88547 = N 2 0
  88582 = N 3 0
  88617 = N 2 0
  88652 = N 1 0
  88687 = N 3 0
  88721 = N 2 0
  88756 = N 1 0
  88791 = N 2 0
  88826 = N 1 0
  88861 = N 0 0
  88896 = N 4 0
  88928 = N 3 0
  88960 = N 2 0
  88992 = N 3 0
  89024 = N 2 0
  89056 = N 1 0
  89088 = N 2 0
  89136 = N 1 0
  89184 = N 0 0
  89280 = N 1 0
  89280 = N 6 0
  89280 = S 2 768
  89306 = N 0 0
  89306 = N 6 0
  89331 = N 1 0
  89331 = N 6 0
  89357 = N 2 0
  89357 = N 6 0
  89382 = N 1 0
  89382 = N 6 0
  89408 = N 0 0
  89408 = N 6 0
  89434 = N 1 0
  89434 = N 6 0
  89459 = N 2 0
  89459 = N 6 0
  89485 = N 1 0
  89485 = N 6 0
  89510 = N 2 0
  89510 = N 6 0
  89536 = N 3 0
  89536 = N 6 0
  89562 = N 2 0
  89562 = N 6 0
  89587 = N 1 0
  89587 = N 6 0
  89613 = N 2 0
  89613 = N 6 0
  89638 = N 3 0
  89638 = N 6 0
  89664 = N 2 0
  89664 = N 6 0
  89696 = N 3 0
  89696 = N 6 0
  89728 = N 4 0
  89728 = N 6 0
  89760 = N 2 0
  89760 = N 6 0
  89792 = N 3 0
  89792 = N 6 0
  89824 = N 4 0
  89824 = N 6 0
  89856 = N 0 0
  89856 = N 6 0
  89883 = N 1 0
  89883 = N 6 0
  89911 = N 2 0
  89911 = N 6 0
  89938 = N 1 0
  89938 = N 6 0
  89966 = N 0 0
  89966 = N 6 0
  89993 = N 1 0
  89993 = N 6 0
  90021 = N 2 0
  90021 = N 6 0
  90048 = N 1 0
  90048 = N 6 0
  90075 = N 2 0
  90075 = N 6 0
  90103 = N 3 0
  90103 = N 6 0
  90130 = N 2 0
  90130 = N 6 0
  90158 = N 1 0
  90158 = N 6 0
  90185 = N 2 0
  90185 = N 6 0
  90213 = N 3 0
  90213 = N 6 0
  90240 = N 2 0
  90240 = N 6 0
  90267 = N 3 0
  90267 = N 6 0
  90295 = N 4 0
  90295 = N 6 0
  90322 = N 3 0
  90322 = N 6 0
  90350 = N 2 0
  90350 = N 6 0
  90377 = N 3 0
  90377 = N 6 0
  90405 = N 4 0
  90405 = N 6 0
  90432 = N 0 0
  90432 = N 6 0
  90458 = N 1 0
  90458 = N 6 0
  90483 = N 2 0
  90483 = N 6 0
  90509 = N 1 0
  90509 = N 6 0
  90534 = N 0 0
  90534 = N 6 0
  90560 = N 1 0
  90560 = N 6 0
  90586 = N 2 0
  90586 = N 6 0
  90611 = N 3 0
  90611 = N 6 0
  90637 = N 1 0
  90637 = N 6 0
  90662 = N 2 0
  90662 = N 6 0
  90688 = N 3 0
  90688 = N 6 0
  90714 = N 4 0
  90714 = N 6 0
  90739 = N 3 0
  90739 = N 6 0
  90765 = N 2 0
  90765 = N 6 0
  90790 = N 1 0
  90790 = N 6 0
  90816 = N 2 0
  90816 = N 6 0
  90840 = N 0 0
  90840 = N 6 0
  90864 = N 1 0
  90864 = N 6 0
  90888 = N 2 0
  90888 = N 6 0
  90912 = N 3 0
  90912 = N 6 0
  90936 = N 2 0
  90936 = N 6 0
  90960 = N 1 0
  90960 = N 6 0
  90984 = N 0 0
  90984 = N 6 0
  91008 = N 3 0
  91008 = N 6 0
  91032 = N 1 0
  91032 = N 6 0
  91056 = N 2 0
  91056 = N 6 0
  91080 = N 3 0
  91080 = N 6 0
  91104 = N 4 0
  91104 = N 6 0
  91128 = N 3 0
  91128 = N 6 0
  91152 = N 2 0
  91152 = N 6 0
  91176 = N 1 0
  91176 = N 6 0
  91200 = N 2 0
  91200 = N 6 0
  91219 = N 0 0
  91219 = N 6 0
  91238 = N 1 0
  91238 = N 6 0
  91258 = N 2 0
  91258 = N 6 0
  91277 = N 3 0
  91277 = N 6 0
  91296 = N 4 0
  91296 = N 6 0
  91315 = N 3 0
  91315 = N 6 0
  91334 = N 2 0
  91334 = N 6 0
  91354 = N 1 0
  91354 = N 6 0
  91373 = N 0 0
  91373 = N 6 0
  91392 = N 3 0
  91392 = N 6 0
  91416 = N 1 0
  91416 = N 6 0
  91440 = N 2 0
  91440 = N 6 0
  91464 = N 3 0
  91464 = N 6 0
  91488 = N 4 0
  91488 = N 6 0
  91512 = N 3 0
  91512 = N 6 0
  91536 = N 2 0
  91536 = N 6 0
  91560 = N 1 0
  91560 = N 6 0
  91584 = N 2 0
  91584 = N 6 0
  91608 = N 0 0
  91608 = N 6 0
  91632 = N 1 0
  91632 = N 6 0
  91656 = N 2 0
  91656 = N 6 0
  91680 = N 3 0
  91680 = N 6 0
  91704 = N 2 0
  91704 = N 6 0
  91728 = N 1 0
  91728 = N 6 0
  91752 = N 0 0
  91752 = N 6 0
  91776 = N 2 0
  91776 = N 6 0
  91797 = N 0 0
  91797 = N 6 0
  91819 = N 1 0
  91819 = N 6 0
  91840 = N 2 0
  91840 = N 6 0
  91861 = N 4 0
  91861 = N 6 0
  91883 = N 2 0
  91883 = N 6 0
  91904 = N 1 0
  91904 = N 6 0
  91925 = N 0 0
  91925 = N 6 0
  91947 = N 1 0
  91947 = N 6 0
  91968 = N 3 0
  91968 = N 6 0
  91987 = N 1 0
  91987 = N 6 0
  92006 = N 2 0
  92006 = N 6 0
  92026 = N 3 0
  92026 = N 6 0
  92045 = N 4 0
  92045 = N 6 0
  92064 = N 3 0
  92064 = N 6 0
  92083 = N 2 0
  92083 = N 6 0
  92102 = N 1 0
  92102 = N 6 0
  92122 = N 0 0
  92122 = N 6 0
  92141 = N 1 0
  92141 = N 6 0
  92160 = N 3 0
  92160 = N 6 0
  92184 = N 1 0
  92184 = N 6 0
  92208 = N 2 0
  92208 = N 6 0
  92232 = N 3 0
  92232 = N 6 0
  92256 = N 4 0
  92256 = N 6 0
  92280 = N 3 0
  92280 = N 6 0
  92304 = N 2 0
  92304 = N 6 0
  92328 = N 1 0
  92328 = N 6 0
  92352 = N 4 0
  92352 = N 6 0
  92384 = N 0 0
  92384 = N 6 0
  92416 = N 1 0
  92416 = N 6 0
  92448 = N 3 0
  92448 = N 6 0
  92480 = N 0 0
  92480 = N 6 0
  92512 = N 1 0
  92512 = N 6 0
  92544 = N 2 0
  92544 = N 6 0
  92576 = N 0 0
  92576 = N 6 0
  92608 = N 1 0
  92608 = N 6 0
  92640 = N 3 0
  92640 = N 6 0
  92672 = N 0 0
  92672 = N 6 0
  92704 = N 1 0
  92704 = N 6 0
  92736 = N 4 0
  92736 = N 6 0
  92768 = N 0 0
  92768 = N 6 0
  92800 = N 2 0
  92800 = N 6 0
  92832 = N 3 0
  92832 = N 6 0
  92864 = N 0 0
  92864 = N 6 0
  92896 = N 1 0
  92896 = N 6 0
  92928 = N 3 0
  92928 = N 6 0
  92960 = N 0 0
  92960 = N 6 0
  92992 = N 2 0
  92992 = N 6 0
  93024 = N 3 0
  93024 = N 6 0
  93056 = N 0 0
  93056 = N 6 0
  93088 = N 2 0
  93088 = N 6 0
  93120 = N 4 0
  93120 = N 6 0
  93152 = N 0 0
  93152 = N 6 0
  93184 = N 1 0
  93184 = N 6 0
  93216 = N 3 0
  93216 = N 6 0
  93248 = N 0 0
  93248 = N 6 0
  93280 = N 1 0
  93280 = N 6 0
  93312 = N 2 0
  93312 = N 6 0
  93344 = N 0 0
  93344 = N 6 0
  93376 = N 1 0
  93376 = N 6 0
  93408 = N 3 0
  93408 = N 6 0
  93440 = N 0 0
  93440 = N 6 0
  93472 = N 1 0
  93472 = N 6 0
  93504 = N 4 0
  93504 = N 6 0
  93536 = N 0 0
  93536 = N 6 0
  93568 = N 1 0
  93568 = N 6 0
  93600 = N 3 0
  93600 = N 6 0
  93632 = N 0 0
  93632 = N 6 0
  93664 = N 1 0
  93664 = N 6 0
  93696 = N 2 0
  93696 = N 6 0
  93744 = N 1 0
  93744 = N 6 0
  93792 = N 0 0
  93792 = N 6 0
  93888 = N 0 0
  93920 = N 1 0
  93952 = N 2 0
  93984 = N 1 0
  94016 = N 2 0
  94048 = N 3 0
  94080 = N 0 0
  94112 = N 1 0
  94144 = N 3 0
  94176 = N 1 0
  94208 = N 2 0
  94240 = N 4 0
  94272 = N 0 0
  94304 = N 1 0
  94336 = N 3 0
  94368 = N 1 0
  94400 = N 2 0
  94432 = N 4 0
  94464 = N 0 0
  94496 = N 2 0
  94528 = N 3 0
  94560 = N 1 0
  94592 = N 3 0
  94624 = N 4 0
  94656 = N 1 0
  94686 = N 2 0
  94715 = N 3 0
  94745 = N 2 0
  94774 = N 3 0
  94804 = N 4 0
  94833 = N 0 0
  94863 = N 1 0
  94892 = N 2 0
  94922 = N 1 0
  94951 = N 2 0
  94981 = N 3 0
  95008 = N 3 0
  95040 = N 4 0
  95136 = N 1 0
  95168 = N 2 0
  95280 = N 2 0
  95312 = N 3 0
  95392 = E soloend
  95424 = N 0 0
  95424 = N 1 0
  95520 = N 7 0
  95568 = N 0 0
  95568 = N 2 0
  95616 = N 7 0
  95616 = N 5 0
  95664 = N 7 0
  95712 = N 1 0
  95712 = N 3 0
  95808 = N 7 0
  95856 = N 2 0
  95856 = N 3 0
  95904 = N 7 0
  95904 = N 5 0
  95952 = N 7 0
  96000 = N 1 0
  96000 = N 3 0
  96096 = N 7 0
  96144 = N 2 108
  96144 = N 4 108
  96288 = N 4 0
  96320 = N 3 0
  96352 = N 2 0
  96384 = N 3 0
  96432 = N 2 0
  96480 = N 1 0
  96528 = N 0 0
  96576 = N 4 0
  96624 = N 3 0
  96672 = N 2 0
  96720 = N 1 0
  96768 = N 0 0
  96816 = N 0 108
  96816 = N 1 108
  96960 = N 0 0
  96960 = N 1 0
  96960 = S 2 672
  97056 = N 7 0
  97104 = N 0 0
  97104 = N 2 0
  97152 = N 7 0
  97152 = N 5 0
  97200 = N 7 0
  97248 = N 1 0
  97248 = N 3 0
  97344 = N 7 0
  97392 = N 2 0
  97392 = N 3 0
  97440 = N 7 0
  97440 = N 5 0
  97488 = N 7 0
  97536 = N 1 0
  97536 = N 3 0
  97632 = N 0 0
  97664 = N 1 0
  97696 = N 2 0
  97728 = N 1 0
  97760 = N 2 0
  97792 = N 3 0
  97824 = N 1 0
  97856 = N 2 0
  97888 = N 3 0
  97920 = N 4 0
  97952 = N 3 0
  97984 = N 2 0
  98016 = N 1 0
  98048 = N 2 0
  98080 = N 3 0
  98112 = N 0 0
  98144 = N 1 0
  98176 = N 2 0
  98208 = N 0 0
  98240 = N 1 0
  98272 = N 2 0
  98304 = N 3 0
  98336 = N 4 0
  98368 = N 3 92
  98496 = N 0 0
  98496 = N 1 0
  98592 = N 7 0
  98640 = N 0 0
  98640 = N 2 0
  98688 = N 7 0
  98688 = N 5 0
  98736 = N 7 0
  98784 = N 1 0
  98784 = N 3 0
  98880 = N 7 0
  98928 = N 2 0
  98928 = N 3 0
  98976 = N 7 0
  98976 = N 5 0
  99024 = N 7 0
  99072 = N 1 0
  99072 = N 3 0
  99168 = N 7 0
  99216 = N 2 108
  99216 = N 4 108
  99360 = N 4 0
  99392 = N 3 0
  99424 = N 2 0
  99456 = N 3 0
  99504 = N 2 0
  99552 = N 1 0
  99600 = N 0 0
  99648 = N 4 0
  99696 = N 3 0
  99744 = N 2 0
  99792 = N 3 0
  99840 = N 2 0
  99888 = N 1 108
  100032 = N 0 0
  100032 = N 1 0
  100128 = N 7 0
  100176 = N 0 0
  100176 = N 2 0
  100224 = N 7 0
  100224 = N 5 0
  100272 = N 7 0
  100320 = N 1 0
  100320 = N 3 0
  100416 = N 7 0
  100464 = N 2 0
  100464 = N 3 0
  100512 = N 7 0
  100512 = N 5 0
  100560 = N 7 0
  100608 = N 1 156
  100608 = N 3 156
  100800 = N 2 0
  100800 = N 4 0
  100848 = N 2 0
  100848 = N 5 0
  100896 = N 2 0
  100944 = N 2 0
  100992 = N 2 0
  100992 = N 4 0
  101040 = N 2 0
  101040 = N 5 0
  101088 = N 2 0
  101136 = N 2 0
  101184 = N 2 0
  101184 = N 4 0
  101232 = N 2 0
  101232 = N 5 0
  101280 = N 2 0
  101328 = N 2 0
  101376 = N 2 0
  101376 = N 4 0
  101424 = N 2 0
  101424 = N 5 0
  101472 = N 2 0
  101520 = N 2 0
  101568 = N 1 0
  101568 = N 4 0
  101616 = N 1 0
  101616 = N 5 0
  101664 = N 1 0
  101712 = N 1 0
  101760 = N 1 0
  101760 = N 4 0
  101808 = N 1 0
  101808 = N 5 0
  101856 = N 1 0
  101904 = N 1 0
  101952 = N 1 0
  101952 = N 4 0
  102000 = N 1 0
  102000 = N 5 0
  102048 = N 1 0
  102096 = N 1 0
  102144 = N 3 156
  102144 = N 4 156
  102336 = N 2 636
  102336 = N 4 636
  103008 = N 2 0
  103104 = N 2 636
  103104 = N 3 636
  103776 = N 1 0
  103872 = N 1 732
  103872 = N 3 732
  104640 = N 2 348
  104640 = N 3 348
  104640 = S 2 1440
  105024 = N 2 0
  105024 = N 4 0
  105072 = N 2 0
  105072 = N 3 0
  105072 = N 5 0
  105168 = N 2 0
  105216 = N 2 156
  105216 = N 3 156
  105408 = N 2 636
  105408 = N 4 636
  106080 = N 2 0
  106176 = N 2 636
  106176 = N 3 636
  106848 = N 1 0
  106944 = N 1 492
  106944 = N 3 492
  107472 = N 3 0
  107472 = N 6 0
  107520 = N 4 0
  107520 = N 6 0
  107568 = N 3 0
  107568 = N 6 0
  107616 = N 2 0
  107616 = N 6 0
  107664 = N 1 0
  107664 = N 6 0
  107712 = N 0 0
  107744 = N 1 0
  107776 = N 2 0
  107808 = N 1 0
  107840 = N 2 0
  107872 = N 3 0
  107904 = N 0 0
  107936 = N 1 0
  107968 = N 3 0
  108000 = N 1 0
  108032 = N 2 0
  108064 = N 4 0
  108096 = N 1 0
  108128 = N 2 0
  108160 = N 3 0
  108192 = N 2 0
  108224 = N 3 0
  108256 = N 4 0
  108288 = N 3 156
  108480 = N 0 540
  108480 = N 2 540
  109056 = N 0 156
  109056 = N 1 156
  109248 = N 0 732
  109248 = N 2 732
  110016 = N 0 732
  110016 = N 1 732
  110784 = N 2 636
  110784 = N 3 636
  111456 = N 0 0
  111504 = N 0 0
  111552 = N 0 540
  111552 = N 2 540
  112128 = N 0 156
  112128 = N 1 156
  112320 = N 0 732
  112320 = N 2 732
  113088 = N 0 348
  113088 = N 1 348
  113088 = S 2 1536
  113472 = N 2 108
  113472 = N 3 108
  113616 = N 3 0
  113616 = N 6 0
  113664 = N 4 0
  113664 = N 6 0
  113712 = N 3 0
  113712 = N 6 0
  113760 = N 2 0
  113760 = N 6 0
  113808 = N 1 0
  113808 = N 6 0
  113856 = N 3 0
  113856 = N 5 0
  113888 = N 4 0
  113952 = N 3 0
  113952 = N 5 0
  114000 = N 2 0
  114048 = N 1 0
  114096 = N 2 0
  114144 = N 1 0
  114192 = N 0 0
  114240 = N 0 0
  114288 = N 1 0
  114336 = N 2 0
  114384 = N 3 0
  114432 = N 1 0
  114480 = N 2 0
  114528 = N 3 0
  114576 = N 4 0
  114624 = N 1 540
  114624 = N 2 540
  115200 = N 0 156
  115200 = N 2 156
  115392 = N 1 732
  115392 = N 2 732
  116160 = N 0 732
  116160 = N 2 732
  116928 = N 2 636
  116928 = N 4 636
  117600 = N 1 0
  117648 = N 1 0
  117696 = N 1 540
  117696 = N 2 540
  118272 = N 0 156
  118272 = N 2 156
  118464 = N 1 732
  118464 = N 2 732
  119232 = N 0 348
  119232 = N 2 348
  119616 = N 2 108
  119616 = N 4 108
  119760 = N 3 0
  119760 = N 6 0
  119808 = N 4 0
  119808 = N 6 0
  119856 = N 3 0
  119856 = N 6 0
  119904 = N 2 0
  119904 = N 6 0
  119952 = N 1 0
  119952 = N 6 0
  120000 = N 0 0
  120048 = N 2 0
  120096 = N 4 0
  120144 = N 3 0
  120192 = N 2 0
  120240 = N 3 0
  120288 = N 2 0
  120336 = N 1 0
  120384 = N 0 0
  120432 = N 1 0
  120480 = N 4 0
  120528 = N 3 0
  120576 = N 2 0
  120624 = N 1 0
  120672 = N 2 0
  120720 = N 1 0
  120768 = N 0 0
  120816 = N 1 0
  120864 = N 4 0
  120912 = N 3 0
  120960 = N 2 0
  121008 = N 3 0
  121056 = N 2 0
  121104 = N 1 0
  121152 = N 4 108
  121152 = N 5 0
  121296 = N 3 108
  121440 = N 2 0
  121536 = N 1 252
  121536 = N 2 252
  121824 = N 2 0
  121824 = N 5 0
  121872 = N 1 0
  121920 = N 0 0
}
