[Song]
{
  Name = "Sleeper"
  Artist = "After the Burial"
  Charter = "OHM"
  Album = "In Dreams"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metalcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 207000
  31392 = B 198444
  35328 = B 197398
  39168 = B 196783
  43008 = B 197167
  44544 = B 196748
  49152 = B 197167
  51456 = B 197019
  62976 = B 196399
  63744 = B 205841
  66912 = B 207000
}
[Events]
{
  768 = E "section Intro"
  6864 = E "phrase_start"
  6912 = E "lyric <b>Yaaaaah"
  12192 = E "phrase_end"
  19296 = E "section Verse 1"
  19536 = E "phrase_start"
  19584 = E "lyric I"
  19680 = E "lyric could"
  19872 = E "lyric nev-"
  20064 = E "lyric er"
  20256 = E "lyric find"
  20544 = E "lyric a"
  20736 = E "lyric way"
  20832 = E "lyric to"
  21024 = E "lyric rest"
  21216 = E "lyric on"
  21312 = E "lyric your"
  21408 = E "lyric shoul-"
  21600 = E "lyric ders"
  22368 = E "phrase_end"
  22416 = E "phrase_start"
  22464 = E "lyric Mis-"
  22656 = E "lyric un-"
  22752 = E "lyric der-"
  22944 = E "lyric stood,"
  23136 = E "lyric please"
  23328 = E "lyric help"
  23520 = E "lyric me"
  23616 = E "phrase_end"
  23664 = E "phrase_start"
  23712 = E "lyric But"
  24096 = E "lyric I,"
  24768 = E "lyric I"
  24960 = E "lyric meant"
  25056 = E "lyric so"
  25248 = E "lyric well"
  25632 = E "phrase_end"
  25680 = E "phrase_start"
  25728 = E "lyric I"
  25824 = E "lyric keep"
  26016 = E "lyric push-"
  26208 = E "lyric ing"
  26400 = E "lyric through"
  27072 = E "lyric these"
  27264 = E "lyric bit-"
  27360 = E "lyric ter"
  27552 = E "lyric mem-"
  27744 = E "lyric o-"
  27936 = E "lyric ries"
  28512 = E "phrase_end"
  28560 = E "phrase_start"
  28608 = E "lyric I"
  28800 = E "lyric try"
  28896 = E "lyric to"
  28992 = E "lyric es-"
  29088 = E "lyric cape"
  29280 = E "lyric the"
  29472 = E "lyric night-"
  29664 = E "lyric mares"
  29760 = E "phrase_end"
  29808 = E "phrase_start"
  29856 = E "lyric But"
  30240 = E "lyric they"
  30912 = E "lyric are"
  31008 = E "lyric be-"
  31104 = E "lyric com-"
  31200 = E "lyric ing"
  31296 = E "lyric of"
  31392 = E "lyric me"
  31488 = E "section Bridge"
  31584 = E "phrase_end"
  31632 = E "phrase_start"
  31680 = E "lyric I"
  31872 = E "lyric am"
  31968 = E "lyric the"
  32160 = E "lyric sleep-"
  32352 = E "lyric ing"
  32544 = E "lyric dream"
  32736 = E "lyric in-"
  32928 = E "lyric side"
  33120 = E "lyric the"
  33312 = E "lyric dream"
  33792 = E "phrase_end"
  34416 = E "phrase_start"
  34464 = E "lyric My"
  35232 = E "lyric old"
  35712 = E "lyric me"
  36000 = E "lyric breaks"
  36480 = E "lyric my"
  36768 = E "lyric heart"
  37344 = E "phrase_end"
  37776 = E "phrase_start"
  37824 = E "lyric I"
  38016 = E "lyric hope"
  38112 = E "lyric I'm"
  38304 = E "lyric sleep-"
  38496 = E "lyric ing"
  38688 = E "lyric though"
  38880 = E "lyric this"
  39072 = E "lyric di-"
  39264 = E "lyric ner"
  39456 = E "lyric drive"
  40512 = E "phrase_end"
  40560 = E "phrase_start"
  40608 = E "lyric I"
  41376 = E "lyric hope"
  42144 = E "lyric I"
  43200 = E "lyric nev-"
  43392 = E "lyric er"
  43488 = E "lyric wake"
  43680 = E "lyric up"
  43776 = E "section Breakdown 1A"
  43968 = E "phrase_end"
  49872 = E "phrase_start"
  49920 = E "lyric I"
  50256 = E "lyric need"
  50448 = E "lyric an"
  50624 = E "lyric an-"
  51024 = E "lyric swer"
  51456 = E "section Breakdown 1B"
  52080 = E "phrase_end"
  53328 = E "phrase_start"
  53376 = E "lyric Please"
  53760 = E "lyric help"
  53952 = E "lyric me"
  54720 = E "phrase_end"
  54864 = E "phrase_start"
  54912 = E "lyric This"
  55104 = E "lyric en-"
  55296 = E "lyric deav-"
  55488 = E "lyric or"
  55680 = E "lyric has"
  56064 = E "lyric swal-"
  56256 = E "lyric lowed"
  56448 = E "lyric me"
  56640 = E "lyric whole"
  57504 = E "phrase_end"
  57552 = E "phrase_start"
  57600 = E "lyric North"
  57984 = E "lyric winds"
  58368 = E "lyric twist-"
  58560 = E "lyric ing"
  58752 = E "lyric in-"
  58944 = E "lyric side"
  59328 = E "lyric me"
  59616 = E "phrase_end"
  59664 = E "phrase_start"
  59712 = E "lyric I"
  59808 = E "lyric can"
  59904 = E "lyric feel"
  60096 = E "lyric this"
  60288 = E "lyric emp-"
  60480 = E "lyric ti-"
  60672 = E "lyric ness"
  61344 = E "phrase_end"
  61392 = E "phrase_start"
  61440 = E "lyric Slow-"
  61632 = E "lyric ly"
  62208 = E "lyric I"
  62400 = E "lyric am"
  62784 = E "lyric fad-"
  63168 = E "lyric ing"
  63744 = E "lyric out"
  63744 = E "section Verse 2"
  64416 = E "phrase_end"
  66960 = E "phrase_start"
  67008 = E "lyric I"
  67104 = E "lyric can"
  67200 = E "lyric feel"
  67296 = E "lyric this"
  67488 = E "lyric emp-"
  67680 = E "lyric ti-"
  67872 = E "lyric ness"
  68256 = E "phrase_end"
  68304 = E "phrase_start"
  68352 = E "lyric Slow-"
  68448 = E "lyric ly"
  68688 = E "lyric I"
  68832 = E "lyric am"
  69024 = E "lyric fad-"
  69216 = E "lyric ing"
  69408 = E "lyric out"
  69888 = E "phrase_end"
  70032 = E "phrase_start"
  70080 = E "lyric I"
  70176 = E "lyric can"
  70272 = E "lyric feel"
  70368 = E "lyric this"
  70560 = E "lyric emp-"
  70752 = E "lyric ti-"
  70944 = E "lyric ness"
  71232 = E "phrase_end"
  71280 = E "phrase_start"
  71328 = E "lyric And"
  71712 = E "lyric this"
  72384 = E "lyric is"
  72480 = E "lyric be-"
  72576 = E "lyric com-"
  72672 = E "lyric ing"
  72768 = E "lyric of"
  72864 = E "lyric me"
  73248 = E "phrase_end"
  73296 = E "phrase_start"
  73344 = E "lyric My"
  73632 = E "lyric hands"
  74112 = E "lyric hold"
  74208 = E "lyric on"
  74448 = E "lyric tight"
  74976 = E "phrase_end"
  75024 = E "phrase_start"
  75072 = E "lyric I'm"
  75168 = E "lyric not"
  75264 = E "lyric let-"
  75360 = E "lyric ting"
  75552 = E "lyric go"
  75840 = E "phrase_end"
  75888 = E "phrase_start"
  75936 = E "lyric <i>Go"
  76320 = E "phrase_end"
  76368 = E "phrase_start"
  76416 = E "lyric Words"
  76512 = E "lyric are"
  76704 = E "lyric nev-"
  76896 = E "lyric er"
  77088 = E "lyric good"
  77280 = E "lyric e-"
  77472 = E "lyric nough"
  78912 = E "phrase_end"
  79248 = E "phrase_start"
  79296 = E "lyric Eve-"
  79392 = E "lyric ry-"
  79488 = E "lyric thing"
  79584 = E "lyric I"
  79776 = E "lyric breathe"
  79968 = E "phrase_end"
  80016 = E "phrase_start"
  80064 = E "lyric <i>Eve-"
  80160 = E "lyric ry-"
  80256 = E "lyric thing"
  80352 = E "lyric I"
  80544 = E "lyric breathe"
  80736 = E "phrase_end"
  80784 = E "phrase_start"
  80832 = E "lyric <b>Eve-"
  80928 = E "lyric ry-"
  81024 = E "lyric thing"
  81120 = E "lyric I"
  81312 = E "lyric breathe"
  81408 = E "phrase_end"
  81456 = E "phrase_start"
  81504 = E "lyric Is"
  81600 = E "lyric bro-"
  81696 = E "lyric ken"
  81792 = E "lyric let-"
  81888 = E "lyric ters"
  81984 = E "lyric and"
  82080 = E "lyric bad"
  82272 = E "lyric tim-"
  82464 = E "lyric ing"
  83040 = E "phrase_end"
  83568 = E "phrase_start"
  83616 = E "lyric And"
  84000 = E "lyric they"
  84672 = E "lyric are"
  84768 = E "lyric be-"
  84864 = E "lyric com-"
  84960 = E "lyric ing"
  85056 = E "lyric of"
  85152 = E "lyric me"
  85248 = E "section Breakdown 2"
  85872 = E "phrase_end"
  91536 = E "phrase_start"
  91584 = E "lyric I"
  91776 = E "lyric am"
  91968 = E "lyric the"
  92160 = E "lyric sleep-"
  92352 = E "lyric ing"
  92544 = E "lyric dream"
  92736 = E "lyric in-"
  92928 = E "lyric side"
  93312 = E "lyric the"
  93504 = E "lyric dream"
  94176 = E "phrase_end"
  94608 = E "phrase_start"
  94656 = E "lyric I"
  94848 = E "lyric hope"
  95040 = E "lyric I"
  96000 = E "lyric nev-"
  96192 = E "lyric er"
  96384 = E "lyric wake"
  96768 = E "lyric up"
  97536 = E "phrase_end"
  97680 = E "phrase_start"
  97728 = E "lyric I"
  97920 = E "lyric am"
  98112 = E "lyric the"
  98304 = E "lyric sleep-"
  98496 = E "lyric ing"
  98688 = E "lyric dream"
  98880 = E "lyric in-"
  99072 = E "lyric side"
  99456 = E "lyric the"
  99648 = E "lyric dream"
  100320 = E "phrase_end"
  100560 = E "phrase_start"
  100608 = E "lyric I"
  101376 = E "lyric hope"
  101568 = E "lyric I"
  102048 = E "phrase_end"
  102096 = E "phrase_start"
  102144 = E "lyric Nev-"
  102336 = E "lyric er"
  102528 = E "lyric wake"
  102912 = E "lyric up"
  103680 = E "section Outro"
  108288 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  816 = N 1 0
  864 = N 1 0
  960 = N 1 0
  1056 = N 1 0
  1152 = N 4 0
  1248 = N 1 0
  1296 = N 1 0
  1344 = N 1 0
  1440 = N 1 0
  1536 = N 1 0
  1632 = N 3 0
  1728 = N 1 0
  1776 = N 1 0
  1824 = N 1 0
  1920 = N 1 0
  2016 = N 3 0
  2112 = N 2 0
  2160 = N 3 0
  2208 = N 2 0
  2304 = N 1 0
  2352 = N 1 0
  2400 = N 1 0
  2496 = N 1 0
  2592 = N 1 0
  2688 = N 4 0
  2784 = N 1 0
  2832 = N 1 0
  2880 = N 1 0
  2976 = N 1 0
  3072 = N 1 0
  3168 = N 3 0
  3264 = N 1 0
  3312 = N 1 0
  3360 = N 1 0
  3456 = N 1 0
  3552 = N 3 0
  3648 = N 2 0
  3696 = N 3 0
  3744 = N 2 0
  3840 = N 1 0
  3840 = S 2 1632
  3888 = N 1 0
  3936 = N 1 0
  4032 = N 1 0
  4128 = N 1 0
  4224 = N 4 0
  4320 = N 1 0
  4368 = N 1 0
  4416 = N 1 0
  4512 = N 1 0
  4608 = N 1 0
  4704 = N 3 0
  4800 = N 1 0
  4848 = N 1 0
  4896 = N 1 0
  4992 = N 1 0
  5088 = N 3 0
  5184 = N 2 0
  5232 = N 3 0
  5280 = N 2 0
  5376 = N 1 0
  5472 = N 1 0
  5520 = N 1 0
  5568 = N 3 0
  5568 = N 5 0
  5664 = N 2 0
  5712 = N 3 0
  5760 = N 2 0
  5856 = N 1 0
  5952 = N 3 0
  6048 = N 2 0
  6096 = N 3 0
  6144 = N 2 0
  6240 = N 1 0
  6336 = N 3 0
  6432 = N 2 0
  6480 = N 3 0
  6528 = N 2 0
  6624 = N 1 0
  6720 = N 1 0
  6816 = N 1 139
  6816 = N 2 139
  7008 = N 1 0
  7056 = N 1 0
  7104 = N 1 0
  7200 = N 1 0
  7296 = N 1 0
  7392 = N 4 0
  7488 = N 1 0
  7536 = N 1 0
  7584 = N 1 0
  7680 = N 1 0
  7776 = N 1 0
  7872 = N 3 0
  7968 = N 1 0
  8016 = N 1 0
  8064 = N 1 0
  8160 = N 1 0
  8256 = N 3 0
  8352 = N 2 0
  8400 = N 3 0
  8448 = N 2 0
  8544 = N 1 0
  8592 = N 1 0
  8640 = N 1 0
  8736 = N 1 0
  8832 = N 1 0
  8928 = N 4 0
  9024 = N 1 0
  9072 = N 1 0
  9120 = N 1 0
  9216 = N 1 0
  9312 = N 1 0
  9408 = N 3 0
  9504 = N 1 0
  9552 = N 1 0
  9600 = N 1 0
  9696 = N 1 0
  9792 = N 3 0
  9888 = N 2 0
  9936 = N 3 0
  9984 = N 2 0
  10080 = N 1 0
  10128 = N 1 0
  10176 = N 1 0
  10272 = N 1 0
  10368 = N 1 0
  10464 = N 4 0
  10560 = N 1 0
  10608 = N 1 0
  10656 = N 1 0
  10752 = N 1 0
  10848 = N 1 0
  10944 = N 3 0
  11040 = N 1 0
  11088 = N 1 0
  11136 = N 1 0
  11232 = N 1 0
  11328 = N 0 0
  11328 = N 2 0
  11328 = N 3 0
  11424 = N 2 139
  11424 = N 3 139
  11424 = N 4 139
  11424 = S 2 1728
  11616 = N 2 0
  11616 = N 3 0
  11616 = N 4 0
  11712 = N 1 0
  11808 = N 1 139
  11808 = N 3 139
  11808 = N 4 139
  12000 = N 1 0
  12000 = N 3 0
  12000 = N 4 0
  12096 = N 1 0
  12192 = N 1 139
  12192 = N 2 139
  12192 = N 4 139
  12384 = N 1 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 3 0
  12576 = N 1 0
  12672 = N 1 0
  12672 = N 2 0
  12672 = N 3 0
  12768 = N 1 0
  12768 = N 2 0
  12768 = N 4 0
  12768 = N 5 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 3 0
  12864 = N 5 0
  12960 = N 0 139
  12960 = N 2 139
  12960 = N 3 139
  13152 = N 1 0
  13200 = N 1 0
  13248 = N 1 0
  13344 = N 1 0
  13440 = N 1 0
  13536 = N 4 0
  13632 = N 1 0
  13680 = N 1 0
  13728 = N 1 0
  13824 = N 1 0
  13920 = N 1 0
  14016 = N 3 0
  14112 = N 1 0
  14160 = N 1 0
  14208 = N 1 0
  14304 = N 1 0
  14400 = N 3 0
  14496 = N 2 0
  14544 = N 3 0
  14592 = N 2 0
  14688 = N 1 0
  14736 = N 1 0
  14784 = N 1 0
  14880 = N 1 0
  14976 = N 1 0
  15072 = N 4 0
  15168 = N 1 0
  15216 = N 1 0
  15264 = N 1 0
  15360 = N 1 0
  15456 = N 1 0
  15552 = N 3 0
  15648 = N 1 0
  15696 = N 1 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 3 0
  16032 = N 2 0
  16080 = N 3 0
  16128 = N 2 0
  16224 = N 1 0
  16272 = N 1 0
  16320 = N 1 0
  16416 = N 1 0
  16512 = N 1 0
  16608 = N 4 0
  16704 = N 1 0
  16752 = N 1 0
  16800 = N 1 0
  16896 = N 1 0
  16992 = N 1 0
  17088 = N 3 0
  17184 = N 1 0
  17232 = N 1 0
  17280 = N 1 0
  17376 = N 1 0
  17472 = N 0 0
  17472 = N 2 0
  17472 = N 3 0
  17568 = N 2 139
  17568 = N 3 139
  17568 = N 4 139
  17760 = N 2 0
  17760 = N 3 0
  17760 = N 4 0
  17856 = N 1 0
  17952 = N 1 139
  17952 = N 3 139
  17952 = N 4 139
  18144 = N 1 0
  18144 = N 3 0
  18144 = N 4 0
  18240 = N 1 0
  18336 = N 1 139
  18336 = N 2 139
  18336 = N 4 139
  18528 = N 1 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 1 0
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 1 0
  18912 = N 2 0
  18912 = N 4 0
  18912 = N 5 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 3 0
  19008 = N 5 0
  19104 = N 0 139
  19104 = N 2 139
  19104 = N 3 139
  19296 = N 1 0
  19296 = S 2 1536
  19344 = N 1 0
  19392 = N 1 0
  19488 = N 1 0
  19584 = N 1 0
  19680 = N 4 0
  19776 = N 1 0
  19824 = N 1 0
  19872 = N 1 0
  19968 = N 1 0
  20064 = N 1 0
  20160 = N 3 0
  20256 = N 1 0
  20304 = N 1 0
  20352 = N 1 0
  20448 = N 1 0
  20544 = N 3 0
  20640 = N 2 0
  20688 = N 3 0
  20736 = N 2 0
  20832 = N 1 0
  20880 = N 1 0
  20928 = N 1 0
  21024 = N 1 0
  21120 = N 1 0
  21216 = N 4 0
  21312 = N 1 0
  21360 = N 1 0
  21408 = N 1 0
  21504 = N 1 0
  21600 = N 1 0
  21696 = N 3 0
  21792 = N 1 0
  21840 = N 1 0
  21888 = N 1 0
  21984 = N 1 0
  22080 = N 3 0
  22176 = N 2 0
  22224 = N 3 0
  22272 = N 2 0
  22368 = N 1 0
  22416 = N 1 0
  22464 = N 1 0
  22560 = N 1 0
  22656 = N 1 0
  22752 = N 4 0
  22848 = N 1 0
  22896 = N 1 0
  22944 = N 1 0
  23040 = N 1 0
  23136 = N 1 0
  23232 = N 3 0
  23328 = N 1 0
  23376 = N 1 0
  23424 = N 1 0
  23520 = N 1 0
  23616 = N 0 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 2 139
  23712 = N 3 139
  23712 = N 4 139
  23904 = N 2 0
  23904 = N 3 0
  23904 = N 4 0
  24000 = N 1 0
  24096 = N 1 139
  24096 = N 3 139
  24096 = N 4 139
  24288 = N 1 0
  24288 = N 3 0
  24288 = N 4 0
  24384 = N 1 0
  24480 = N 1 139
  24480 = N 2 139
  24480 = N 4 139
  24672 = N 1 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 1 0
  24960 = N 1 0
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 1 0
  25056 = N 2 0
  25056 = N 4 0
  25056 = N 5 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 3 0
  25152 = N 5 0
  25248 = N 0 139
  25248 = N 2 139
  25248 = N 3 139
  25440 = N 1 0
  25488 = N 1 0
  25536 = N 1 0
  25632 = N 1 0
  25728 = N 1 0
  25824 = N 4 0
  25920 = N 1 0
  25968 = N 1 0
  26016 = N 1 0
  26112 = N 1 0
  26208 = N 1 0
  26304 = N 3 0
  26400 = N 1 0
  26448 = N 1 0
  26496 = N 1 0
  26592 = N 1 0
  26688 = N 3 0
  26784 = N 2 0
  26832 = N 3 0
  26880 = N 2 0
  26976 = N 1 0
  26976 = S 2 1536
  27024 = N 1 0
  27072 = N 1 0
  27168 = N 1 0
  27264 = N 1 0
  27360 = N 4 0
  27456 = N 1 0
  27504 = N 1 0
  27552 = N 1 0
  27648 = N 1 0
  27744 = N 1 0
  27840 = N 3 0
  27936 = N 1 0
  27984 = N 1 0
  28032 = N 1 0
  28128 = N 1 0
  28224 = N 3 0
  28320 = N 2 0
  28368 = N 3 0
  28416 = N 2 0
  28512 = N 1 0
  28560 = N 1 0
  28608 = N 1 0
  28704 = N 1 0
  28800 = N 1 0
  28896 = N 4 0
  28992 = N 1 0
  29040 = N 1 0
  29088 = N 1 0
  29184 = N 1 0
  29280 = N 1 0
  29376 = N 3 0
  29472 = N 1 0
  29520 = N 1 0
  29568 = N 1 0
  29664 = N 1 0
  29760 = N 0 0
  29760 = N 2 0
  29760 = N 3 0
  29856 = N 2 139
  29856 = N 3 139
  29856 = N 4 139
  30048 = N 2 0
  30048 = N 3 0
  30048 = N 4 0
  30144 = N 1 0
  30240 = N 1 139
  30240 = N 3 139
  30240 = N 4 139
  30432 = N 1 0
  30432 = N 3 0
  30432 = N 4 0
  30528 = N 1 0
  30624 = N 1 139
  30624 = N 2 139
  30624 = N 4 139
  30816 = N 1 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 1 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 0 141
  31392 = N 2 141
  31584 = N 0 0
  31680 = N 0 0
  31776 = N 0 0
  31776 = N 2 0
  31872 = N 0 0
  31872 = N 1 0
  31872 = N 5 0
  31968 = N 7 0
  32064 = N 0 0
  32160 = N 1 0
  32256 = N 1 0
  32352 = N 0 0
  32448 = N 0 0
  32544 = N 1 0
  32640 = N 1 0
  32736 = N 0 0
  32832 = N 0 0
  32928 = N 0 141
  32928 = N 2 141
  33120 = N 0 0
  33216 = N 0 0
  33312 = N 0 0
  33312 = N 2 0
  33408 = N 0 0
  33408 = N 1 0
  33408 = N 5 0
  33504 = N 7 0
  33600 = N 0 0
  33696 = N 1 0
  33792 = N 1 0
  33888 = N 0 0
  33984 = N 0 0
  34080 = N 0 0
  34128 = N 1 0
  34176 = N 0 0
  34272 = N 1 0
  34368 = N 1 0
  34464 = N 0 141
  34464 = N 2 141
  34560 = S 2 1536
  34656 = N 0 0
  34752 = N 0 0
  34848 = N 0 0
  34848 = N 2 0
  34944 = N 0 0
  34944 = N 1 0
  34944 = N 5 0
  35040 = N 7 0
  35136 = N 0 0
  35232 = N 1 0
  35328 = N 1 0
  35424 = N 0 0
  35520 = N 0 0
  35616 = N 1 0
  35712 = N 1 0
  35808 = N 0 0
  35904 = N 0 0
  36000 = N 0 141
  36000 = N 2 141
  36192 = N 0 0
  36288 = N 0 0
  36384 = N 0 0
  36384 = N 2 0
  36480 = N 0 0
  36480 = N 1 0
  36480 = N 5 0
  36576 = N 7 0
  36672 = N 0 0
  36768 = N 1 0
  36864 = N 1 0
  36960 = N 0 0
  37056 = N 0 0
  37152 = N 0 0
  37200 = N 1 0
  37248 = N 0 0
  37344 = N 3 0
  37440 = N 1 0
  37536 = N 0 141
  37728 = N 0 0
  37824 = N 0 0
  37920 = N 0 0
  38016 = N 7 0
  38016 = N 5 0
  38112 = N 7 0
  38208 = N 0 0
  38304 = N 1 0
  38400 = N 1 0
  38496 = N 0 0
  38592 = N 0 0
  38688 = N 1 0
  38784 = N 1 0
  38880 = N 0 0
  38976 = N 0 0
  39072 = N 0 142
  39072 = N 2 142
  39264 = N 0 0
  39360 = N 0 0
  39456 = N 0 0
  39552 = N 7 0
  39552 = N 5 0
  39648 = N 7 0
  39744 = N 0 0
  39840 = N 1 0
  39936 = N 1 0
  40032 = N 0 0
  40128 = N 0 0
  40224 = N 0 0
  40272 = N 1 0
  40320 = N 0 0
  40416 = N 1 0
  40512 = N 1 0
  40608 = N 0 142
  40608 = N 2 142
  40800 = N 0 0
  40896 = N 0 0
  40992 = N 0 0
  40992 = N 2 0
  41088 = N 0 0
  41088 = N 1 0
  41088 = N 5 0
  41184 = N 7 0
  41280 = N 0 0
  41376 = N 1 0
  41472 = N 1 0
  41568 = N 0 0
  41664 = N 0 0
  41760 = N 1 0
  41856 = N 1 0
  41952 = N 0 0
  42048 = N 0 0
  42144 = N 0 142
  42144 = N 2 142
  42240 = S 2 1536
  42336 = N 0 0
  42432 = N 0 0
  42528 = N 0 0
  42528 = N 2 0
  42624 = N 0 0
  42624 = N 1 0
  42624 = N 5 0
  42720 = N 7 0
  42816 = N 0 0
  42912 = N 1 0
  43008 = N 1 0
  43104 = N 0 0
  43200 = N 0 0
  43296 = N 0 0
  43344 = N 1 0
  43392 = N 0 0
  43488 = N 3 0
  43584 = N 1 0
  43680 = N 0 0
  43872 = N 1 0
  43920 = N 1 0
  43968 = N 1 0
  44016 = N 1 0
  44064 = N 1 0
  44112 = N 1 0
  44160 = N 1 0
  44352 = N 1 0
  44400 = N 1 0
  44544 = N 1 0
  44592 = N 1 0
  44640 = N 1 0
  44688 = N 1 0
  44736 = N 1 0
  44784 = N 1 0
  44832 = N 1 0
  45024 = N 1 0
  45072 = N 1 0
  45120 = N 1 0
  45168 = N 1 0
  45216 = N 1 0
  45408 = N 1 0
  45600 = N 1 0
  45648 = N 1 0
  45696 = N 1 0
  45744 = N 1 0
  45792 = N 1 0
  45840 = N 1 0
  45888 = N 1 0
  46080 = N 1 0
  46128 = N 1 0
  46272 = N 1 0
  46320 = N 1 0
  46368 = N 1 0
  46416 = N 1 0
  46464 = N 1 0
  46512 = N 1 0
  46560 = N 1 0
  46752 = N 1 0
  46800 = N 1 0
  46848 = N 1 0
  46896 = N 1 0
  46944 = N 1 0
  47136 = N 1 0
  47328 = N 1 0
  47376 = N 1 0
  47424 = N 1 0
  47472 = N 1 0
  47520 = N 1 0
  47568 = N 1 0
  47616 = N 1 0
  47808 = N 1 0
  47856 = N 1 0
  48000 = N 1 0
  48048 = N 1 0
  48096 = N 1 0
  48144 = N 1 0
  48192 = N 1 0
  48240 = N 1 0
  48288 = N 1 0
  48480 = N 1 0
  48528 = N 1 0
  48576 = N 1 0
  48624 = N 1 0
  48672 = N 1 0
  48864 = N 1 0
  49056 = N 1 0
  49104 = N 1 0
  49152 = N 1 0
  49200 = N 1 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 1 0
  49536 = N 1 0
  49584 = N 1 0
  49728 = N 1 0
  49776 = N 1 0
  49824 = N 1 0
  49872 = N 1 0
  51456 = S 2 1536
  51552 = N 1 0
  51600 = N 1 0
  51648 = N 1 0
  51696 = N 1 0
  51744 = N 1 0
  51792 = N 1 0
  51840 = N 1 0
  52032 = N 1 0
  52080 = N 1 0
  52224 = N 1 0
  52272 = N 1 0
  52320 = N 1 0
  52368 = N 1 0
  52416 = N 1 0
  52464 = N 1 0
  52512 = N 1 0
  52704 = N 1 0
  52752 = N 1 0
  52800 = N 1 0
  52848 = N 1 0
  52896 = N 1 0
  53088 = N 1 0
  53280 = N 1 0
  53328 = N 1 0
  53376 = N 1 0
  53424 = N 1 0
  53472 = N 1 0
  53520 = N 1 0
  53568 = N 1 0
  53760 = N 1 0
  53808 = N 1 0
  53952 = N 1 0
  54000 = N 1 0
  54048 = N 1 0
  54096 = N 1 0
  54144 = N 1 0
  54192 = N 1 0
  54240 = N 1 0
  54432 = N 1 0
  54480 = N 1 0
  54528 = N 1 0
  54576 = N 1 0
  54624 = N 1 0
  54816 = N 1 0
  55008 = N 1 0
  55056 = N 1 0
  55104 = N 1 0
  55152 = N 1 0
  55200 = N 1 0
  55248 = N 1 0
  55296 = N 1 0
  55488 = N 1 0
  55536 = N 1 0
  55680 = N 1 0
  55728 = N 1 0
  55776 = N 1 0
  55824 = N 1 0
  55872 = N 1 0
  55920 = N 1 0
  55968 = N 1 0
  56160 = N 1 0
  56208 = N 1 0
  56256 = N 1 0
  56304 = N 1 0
  56352 = N 1 0
  56544 = N 1 0
  56736 = N 1 0
  56784 = N 1 0
  56832 = N 1 0
  56880 = N 1 0
  56928 = N 1 0
  56976 = N 1 0
  57024 = N 1 0
  57216 = N 1 0
  57264 = N 1 0
  57408 = N 1 0
  57456 = N 1 0
  57504 = N 1 0
  57552 = N 1 0
  57696 = N 1 0
  57744 = N 1 0
  57792 = N 1 0
  57840 = N 1 0
  57888 = N 1 0
  57936 = N 1 0
  57984 = N 1 0
  58176 = N 1 0
  58224 = N 1 0
  58368 = N 1 0
  58416 = N 1 0
  58464 = N 1 0
  58512 = N 1 0
  58560 = N 1 0
  58608 = N 1 0
  58656 = N 1 0
  58848 = N 1 0
  58896 = N 1 0
  58944 = N 1 0
  58992 = N 1 0
  59040 = N 1 0
  59136 = S 2 1728
  59232 = N 1 0
  59424 = N 1 0
  59472 = N 1 0
  59520 = N 1 0
  59568 = N 1 0
  59616 = N 1 0
  59664 = N 1 0
  59712 = N 1 0
  59904 = N 1 0
  59952 = N 1 0
  60096 = N 1 0
  60144 = N 1 0
  60192 = N 1 0
  60240 = N 1 0
  60288 = N 1 0
  60336 = N 1 0
  60384 = N 1 0
  60576 = N 1 0
  60624 = N 1 0
  60672 = N 1 0
  60720 = N 1 0
  60768 = N 1 0
  60960 = N 1 0
  61152 = N 1 0
  61200 = N 1 0
  61248 = N 1 0
  61296 = N 1 0
  61344 = N 1 0
  61392 = N 1 0
  61440 = N 1 0
  61632 = N 1 0
  61680 = N 1 0
  61824 = N 1 0
  61872 = N 1 0
  61920 = N 1 0
  61968 = N 1 0
  62016 = N 1 0
  62064 = N 1 0
  62112 = N 1 0
  62304 = N 1 0
  62352 = N 1 0
  62400 = N 1 0
  62448 = N 1 0
  62496 = N 1 0
  62688 = N 1 0
  62880 = N 1 0
  62928 = N 1 0
  62976 = N 1 0
  63024 = N 1 0
  63072 = N 1 0
  63120 = N 1 0
  63168 = N 1 0
  63360 = N 1 0
  63408 = N 1 0
  63552 = N 1 0
  63600 = N 1 0
  63648 = N 1 0
  63696 = N 1 0
  63744 = N 2 0
  63744 = N 5 0
  63792 = N 2 0
  63840 = N 2 0
  63936 = N 2 0
  64032 = N 2 0
  64128 = N 4 0
  64224 = N 2 0
  64272 = N 2 0
  64320 = N 2 0
  64416 = N 2 0
  64512 = N 2 0
  64608 = N 3 0
  64704 = N 2 0
  64752 = N 2 0
  64800 = N 2 0
  64896 = N 2 0
  64992 = N 4 0
  65088 = N 3 0
  65136 = N 4 0
  65184 = N 3 0
  65280 = N 1 0
  65328 = N 1 0
  65376 = N 0 0
  65376 = N 5 0
  65472 = N 2 0
  65568 = N 1 0
  65616 = N 1 0
  65664 = N 0 0
  65664 = N 5 0
  65760 = N 3 0
  65856 = N 2 0
  65904 = N 2 0
  65952 = N 0 0
  65952 = N 5 0
  66048 = N 3 0
  66144 = N 2 0
  66192 = N 2 0
  66240 = N 1 0
  66240 = N 5 0
  66336 = N 4 0
  66432 = N 3 0
  66480 = N 3 0
  66528 = N 2 0
  66528 = N 5 0
  66624 = N 4 139
  66816 = N 1 0
  66816 = S 2 1632
  66912 = N 1 0
  66960 = N 1 0
  67008 = N 1 0
  67104 = N 1 0
  67200 = N 1 0
  67296 = N 4 0
  67392 = N 1 0
  67440 = N 1 0
  67488 = N 1 0
  67584 = N 1 0
  67680 = N 1 0
  67776 = N 3 0
  67872 = N 1 0
  67920 = N 1 0
  67968 = N 1 0
  68064 = N 1 0
  68160 = N 3 0
  68256 = N 2 0
  68304 = N 3 0
  68352 = N 2 0
  68448 = N 1 0
  68496 = N 1 0
  68544 = N 1 0
  68640 = N 1 0
  68736 = N 1 0
  68832 = N 4 0
  68928 = N 1 0
  68976 = N 1 0
  69024 = N 1 0
  69120 = N 1 0
  69216 = N 1 0
  69312 = N 3 0
  69408 = N 1 0
  69456 = N 1 0
  69504 = N 1 0
  69600 = N 1 0
  69696 = N 3 0
  69792 = N 2 0
  69840 = N 3 0
  69888 = N 2 0
  69984 = N 1 0
  70032 = N 1 0
  70080 = N 1 0
  70176 = N 1 0
  70272 = N 1 0
  70368 = N 4 0
  70464 = N 1 0
  70512 = N 1 0
  70560 = N 1 0
  70656 = N 1 0
  70752 = N 1 0
  70848 = N 3 0
  70944 = N 1 0
  70992 = N 1 0
  71040 = N 1 0
  71136 = N 1 0
  71232 = N 0 0
  71232 = N 2 0
  71232 = N 3 0
  71328 = N 2 139
  71328 = N 3 139
  71328 = N 4 139
  71520 = N 2 0
  71520 = N 3 0
  71520 = N 4 0
  71616 = N 1 0
  71712 = N 1 139
  71712 = N 3 139
  71712 = N 4 139
  71904 = N 1 0
  71904 = N 3 0
  71904 = N 4 0
  72000 = N 1 0
  72096 = N 1 139
  72096 = N 2 139
  72096 = N 4 139
  72288 = N 1 0
  72384 = N 1 0
  72384 = N 2 0
  72384 = N 3 0
  72480 = N 1 0
  72576 = N 1 0
  72576 = N 2 0
  72576 = N 3 0
  72672 = N 1 0
  72672 = N 2 0
  72672 = N 4 0
  72672 = N 5 0
  72768 = N 1 0
  72768 = N 2 0
  72768 = N 3 0
  72768 = N 5 0
  72864 = N 0 139
  72864 = N 2 139
  72864 = N 3 139
  73056 = N 1 0
  73104 = N 1 0
  73152 = N 1 0
  73248 = N 1 0
  73344 = N 1 0
  73440 = N 4 0
  73536 = N 1 0
  73584 = N 1 0
  73632 = N 1 0
  73728 = N 1 0
  73824 = N 1 0
  73920 = N 3 0
  74016 = N 1 0
  74064 = N 1 0
  74112 = N 1 0
  74208 = N 1 0
  74304 = N 3 0
  74400 = N 2 0
  74448 = N 3 0
  74496 = N 2 0
  74592 = N 1 0
  74592 = S 2 1536
  74640 = N 1 0
  74688 = N 1 0
  74784 = N 1 0
  74880 = N 1 0
  74976 = N 4 0
  75072 = N 1 0
  75120 = N 1 0
  75168 = N 1 0
  75264 = N 1 0
  75360 = N 1 0
  75456 = N 3 0
  75552 = N 1 0
  75600 = N 1 0
  75648 = N 1 0
  75744 = N 1 0
  75840 = N 3 0
  75936 = N 2 0
  75984 = N 3 0
  76032 = N 2 0
  76128 = N 1 0
  76176 = N 1 0
  76224 = N 1 0
  76320 = N 1 0
  76416 = N 1 0
  76512 = N 4 0
  76608 = N 1 0
  76656 = N 1 0
  76704 = N 1 0
  76800 = N 1 0
  76896 = N 1 0
  76992 = N 3 0
  77088 = N 1 0
  77136 = N 1 0
  77184 = N 1 0
  77280 = N 1 0
  77376 = N 0 0
  77376 = N 2 0
  77376 = N 3 0
  77472 = N 2 139
  77472 = N 3 139
  77472 = N 4 139
  77664 = N 2 0
  77664 = N 3 0
  77664 = N 4 0
  77760 = N 1 0
  77856 = N 1 139
  77856 = N 3 139
  77856 = N 4 139
  78048 = N 1 0
  78048 = N 3 0
  78048 = N 4 0
  78144 = N 1 0
  78240 = N 1 139
  78240 = N 2 139
  78240 = N 4 139
  78432 = N 1 0
  78528 = N 1 0
  78528 = N 2 0
  78528 = N 3 0
  78624 = N 1 0
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 3 0
  78816 = N 1 0
  78816 = N 2 0
  78816 = N 4 0
  78816 = N 5 0
  78912 = N 1 0
  78912 = N 2 0
  78912 = N 3 0
  78912 = N 5 0
  79008 = N 0 139
  79008 = N 2 139
  79008 = N 3 139
  79200 = N 1 0
  79248 = N 1 0
  79296 = N 1 0
  79392 = N 1 0
  79488 = N 1 0
  79584 = N 4 0
  79680 = N 1 0
  79728 = N 1 0
  79776 = N 1 0
  79872 = N 1 0
  79968 = N 1 0
  80064 = N 3 0
  80160 = N 1 0
  80208 = N 1 0
  80256 = N 1 0
  80352 = N 1 0
  80448 = N 3 0
  80544 = N 2 0
  80592 = N 3 0
  80640 = N 2 0
  80736 = N 1 0
  80784 = N 1 0
  80832 = N 1 0
  80928 = N 1 0
  81024 = N 1 0
  81120 = N 4 0
  81216 = N 1 0
  81264 = N 1 0
  81312 = N 1 0
  81408 = N 1 0
  81504 = N 1 0
  81600 = N 3 0
  81696 = N 1 0
  81744 = N 1 0
  81792 = N 1 0
  81888 = N 1 0
  81984 = N 3 0
  82080 = N 2 0
  82128 = N 3 0
  82176 = N 2 0
  82272 = N 1 0
  82272 = S 2 1536
  82320 = N 1 0
  82368 = N 1 0
  82464 = N 1 0
  82560 = N 1 0
  82656 = N 4 0
  82752 = N 1 0
  82800 = N 1 0
  82848 = N 1 0
  82944 = N 1 0
  83040 = N 1 0
  83136 = N 3 0
  83232 = N 1 0
  83280 = N 1 0
  83328 = N 1 0
  83424 = N 1 0
  83520 = N 0 0
  83520 = N 2 0
  83520 = N 3 0
  83616 = N 2 139
  83616 = N 3 139
  83616 = N 4 139
  83808 = N 2 0
  83808 = N 3 0
  83808 = N 4 0
  83904 = N 1 0
  84000 = N 1 139
  84000 = N 3 139
  84000 = N 4 139
  84192 = N 1 0
  84192 = N 3 0
  84192 = N 4 0
  84288 = N 1 0
  84384 = N 1 139
  84384 = N 2 139
  84384 = N 4 139
  84576 = N 1 0
  84672 = N 1 0
  84672 = N 2 0
  84672 = N 3 0
  84768 = N 1 0
  84864 = N 1 0
  84864 = N 2 0
  84864 = N 3 0
  84960 = N 1 0
  84960 = N 2 0
  84960 = N 4 0
  84960 = N 5 0
  85056 = N 1 0
  85056 = N 2 0
  85056 = N 3 0
  85056 = N 5 0
  85152 = N 0 139
  85152 = N 2 139
  85152 = N 3 139
  85344 = N 1 0
  85392 = N 1 0
  85440 = N 1 0
  85536 = N 1 0
  85584 = N 1 0
  85632 = N 1 0
  85920 = N 1 0
  86016 = N 1 0
  86064 = N 1 0
  86112 = N 1 0
  86496 = N 1 0
  86544 = N 1 0
  86592 = N 1 0
  86688 = N 1 0
  86880 = N 1 0
  86928 = N 1 0
  86976 = N 1 0
  87072 = N 1 0
  87120 = N 1 0
  87168 = N 1 0
  87456 = N 1 0
  87552 = N 1 0
  87600 = N 1 0
  87648 = N 1 0
  88032 = N 1 0
  88080 = N 1 0
  88128 = N 1 0
  88224 = N 1 0
  88416 = N 1 0
  88464 = N 1 0
  88512 = N 1 0
  88608 = N 1 0
  88656 = N 1 0
  88704 = N 1 0
  88992 = N 1 0
  89088 = N 1 0
  89136 = N 1 0
  89184 = N 1 0
  89568 = N 1 0
  89616 = N 1 0
  89664 = N 1 0
  89760 = N 1 0
  89952 = N 1 0
  90000 = N 1 0
  90048 = N 1 0
  90144 = N 1 0
  90336 = N 1 0
  90384 = N 1 0
  90432 = N 1 0
  90528 = N 1 0
  90720 = N 1 0
  90768 = N 1 0
  90816 = N 1 0
  90912 = N 1 0
  91008 = N 1 0
  91008 = N 2 0
  91008 = N 3 0
  91104 = N 1 0
  91200 = N 1 0
  91200 = N 2 0
  91200 = N 3 0
  91296 = N 0 139
  91296 = N 2 139
  91296 = N 3 139
  91392 = S 2 1536
  91488 = N 1 0
  91536 = N 1 0
  91584 = N 1 0
  91680 = N 1 0
  91728 = N 1 0
  91776 = N 1 0
  92064 = N 1 0
  92160 = N 1 0
  92208 = N 1 0
  92256 = N 1 0
  92640 = N 1 0
  92688 = N 1 0
  92736 = N 1 0
  92832 = N 1 0
  93024 = N 1 0
  93072 = N 1 0
  93120 = N 1 0
  93216 = N 1 0
  93264 = N 1 0
  93312 = N 1 0
  93600 = N 1 0
  93696 = N 1 0
  93744 = N 1 0
  93792 = N 1 0
  94176 = N 1 0
  94224 = N 1 0
  94272 = N 1 0
  94368 = N 1 0
  94560 = N 1 0
  94608 = N 1 0
  94656 = N 1 0
  94752 = N 1 0
  94800 = N 1 0
  94848 = N 1 0
  95136 = N 1 0
  95232 = N 1 0
  95280 = N 1 0
  95328 = N 1 0
  95712 = N 1 0
  95760 = N 1 0
  95808 = N 1 0
  95904 = N 1 0
  96096 = N 1 0
  96144 = N 1 0
  96192 = N 1 0
  96288 = N 1 0
  96480 = N 1 0
  96528 = N 1 0
  96576 = N 1 0
  96672 = N 1 0
  96864 = N 1 0
  96912 = N 1 0
  96960 = N 1 0
  97056 = N 1 0
  97152 = N 1 0
  97152 = N 2 0
  97152 = N 3 0
  97248 = N 1 0
  97344 = N 1 0
  97344 = N 2 0
  97344 = N 3 0
  97440 = N 0 139
  97440 = N 2 139
  97440 = N 3 139
  97632 = N 1 0
  97680 = N 1 0
  97728 = N 1 0
  97824 = N 1 0
  97872 = N 1 0
  97920 = N 1 0
  98208 = N 1 0
  98304 = N 1 0
  98352 = N 1 0
  98400 = N 1 0
  98784 = N 1 0
  98832 = N 1 0
  98880 = N 1 0
  98976 = N 1 0
  99072 = S 2 1536
  99168 = N 1 0
  99216 = N 1 0
  99264 = N 1 0
  99360 = N 1 0
  99408 = N 1 0
  99456 = N 1 0
  99744 = N 1 0
  99840 = N 1 0
  99888 = N 1 0
  99936 = N 1 0
  100320 = N 1 0
  100368 = N 1 0
  100416 = N 1 0
  100512 = N 1 0
  100704 = N 1 0
  100752 = N 1 0
  100800 = N 1 0
  100896 = N 1 0
  100944 = N 1 0
  100992 = N 1 0
  101280 = N 1 0
  101376 = N 1 0
  101424 = N 1 0
  101472 = N 1 0
  101856 = N 1 0
  101904 = N 1 0
  101952 = N 1 0
  102048 = N 1 0
  102240 = N 1 0
  102288 = N 1 0
  102336 = N 1 0
  102432 = N 1 0
  102624 = N 1 0
  102672 = N 1 0
  102720 = N 1 0
  102816 = N 1 0
  103008 = N 1 0
  103056 = N 1 0
  103104 = N 1 0
  103200 = N 1 0
  103296 = N 1 0
  103296 = N 2 0
  103296 = N 3 0
  103392 = N 1 0
  103488 = N 1 0
  103488 = N 2 0
  103488 = N 3 0
  103584 = N 0 139
  103584 = N 2 139
  103584 = N 3 139
  103776 = N 1 0
  103872 = N 2 0
  103968 = N 4 0
  104064 = N 2 0
  104160 = N 1 0
  104208 = N 2 0
  104256 = N 1 0
  104352 = N 0 0
  104448 = N 1 0
  104544 = N 2 0
  104640 = N 3 0
  104736 = N 1 0
  104832 = N 2 0
  104928 = N 0 0
  105024 = N 2 0
  105120 = N 1 139
  105216 = S 2 1536
  105312 = N 1 0
  105408 = N 2 0
  105504 = N 4 0
  105600 = N 2 0
  105696 = N 1 0
  105744 = N 2 0
  105792 = N 1 0
  105888 = N 0 0
  105984 = N 1 0
  106080 = N 2 0
  106176 = N 3 0
  106272 = N 1 0
  106368 = N 2 0
  106464 = N 0 0
  106560 = N 2 0
  106656 = N 1 139
  106848 = N 1 0
  106944 = N 2 0
  107040 = N 4 0
  107136 = N 2 0
  107232 = N 1 0
  107280 = N 2 0
  107328 = N 1 0
  107424 = N 0 0
  107520 = N 1 0
  107616 = N 2 0
  107712 = N 3 0
  107808 = N 1 0
  107904 = N 2 0
  108000 = N 0 0
  108096 = N 2 0
  108192 = N 1 139
  108384 = N 1 0
  108480 = N 2 0
  108576 = N 4 0
  108672 = N 2 0
  108768 = N 1 0
  108816 = N 2 0
  108864 = N 1 0
  108960 = N 0 0
  109056 = N 1 0
  109104 = N 2 0
  109152 = N 1 0
  109248 = N 0 0
  109344 = N 1 0
  109392 = N 2 0
  109440 = N 1 0
  109536 = N 0 0
  109632 = N 2 0
  109728 = N 1 139
  109920 = N 1 0
  110016 = N 2 0
  110112 = N 4 0
  110208 = N 2 0
  110304 = N 1 0
  110352 = N 2 0
  110400 = N 1 0
  110496 = N 0 0
  110592 = N 1 0
  110688 = N 2 0
  110784 = N 3 0
  110880 = N 1 0
  110976 = N 2 0
  111072 = N 0 0
  111168 = N 2 0
  111264 = N 1 139
  111456 = N 1 0
  111552 = N 2 0
  111648 = N 4 0
  111744 = N 2 0
  111840 = N 1 0
  111888 = N 2 0
  111936 = N 1 0
  112032 = N 0 0
  112128 = N 1 0
  112224 = N 2 0
  112320 = N 3 0
  112416 = N 1 0
  112512 = N 2 0
  112608 = N 0 0
  112704 = N 2 0
  112800 = N 1 139
  112992 = N 1 0
  113088 = N 2 0
  113184 = N 4 0
  113280 = N 2 0
  113376 = N 1 0
  113424 = N 2 0
  113472 = N 1 0
  113568 = N 0 0
  113664 = N 1 0
  113760 = N 2 0
  113856 = N 3 0
  113952 = N 1 0
  114048 = N 2 0
  114144 = N 0 0
  114240 = N 2 0
  114336 = N 1 139
  114528 = N 1 0
  114624 = N 2 0
  114720 = N 4 0
  114816 = N 2 0
  114912 = N 1 0
  114960 = N 2 0
  115008 = N 1 0
  115104 = N 0 0
  115200 = N 1 0
  115248 = N 2 0
  115296 = N 1 0
  115392 = N 0 0
  115488 = N 3 0
  115536 = N 4 0
  115584 = N 3 0
  115680 = N 0 0
  115776 = N 2 0
  115872 = N 1 235
  116160 = N 0 0
  116160 = N 5 0
}
