[Song]
{
  Name = "Shine On"
  Artist = "Impellitteri"
  Charter = "Peddy"
  Album = "The Nature of the Beast"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Speed Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 140900
  960 = TS 4
  960 = B 148000
  47040 = B 146136
  47616 = B 148000
  87744 = B 144081
  88128 = B 148000
}
[Events]
{
  960 = E "section Intro"
  7104 = E "section Main Riff 1"
  13200 = E "phrase_start"
  13248 = E "lyric Don't"
  13248 = E "section Verse 1"
  13440 = E "lyric you"
  13632 = E "lyric fear"
  13824 = E "lyric what's"
  13920 = E "lyric co-"
  14112 = E "lyric ming?"
  14592 = E "phrase_end"
  14720 = E "phrase_start"
  14784 = E "lyric Don't"
  14976 = E "lyric be"
  15168 = E "lyric ru-"
  15264 = E "lyric nning"
  15360 = E "lyric a-"
  15456 = E "lyric way"
  15936 = E "phrase_end"
  16272 = E "phrase_start"
  16320 = E "lyric Stand"
  16512 = E "lyric and"
  16704 = E "lyric face"
  16896 = E "lyric your"
  16992 = E "lyric ri-"
  17184 = E "lyric val"
  17664 = E "phrase_start"
  17760 = E "lyric It's"
  17856 = E "lyric time"
  18048 = E "lyric for"
  18240 = E "lyric you"
  18336 = E "lyric to"
  18432 = E "lyric be"
  18528 = E "lyric brave"
  19008 = E "phrase_end"
  19344 = E "phrase_start"
  19392 = E "lyric Shine"
  19392 = E "section Chorus 1"
  19680 = E "lyric on"
  20160 = E "phrase_end"
  20304 = E "phrase_start"
  20352 = E "lyric Don't"
  20448 = E "lyric you"
  20544 = E "lyric know"
  20640 = E "lyric that"
  20736 = E "lyric you"
  20832 = E "lyric can"
  20928 = E "lyric ne-"
  21120 = E "lyric ver"
  21216 = E "lyric be"
  21408 = E "lyric de-"
  21600 = E "lyric fea-"
  21792 = E "lyric ted?"
  22272 = E "phrase_end"
  22416 = E "phrase_start"
  22464 = E "lyric Shine"
  22752 = E "lyric on"
  23232 = E "phrase_end"
  23376 = E "phrase_start"
  23424 = E "lyric Don't"
  23520 = E "lyric you"
  23616 = E "lyric know"
  23712 = E "lyric that"
  23808 = E "lyric you"
  23904 = E "lyric should"
  24000 = E "lyric ne-"
  24192 = E "lyric ver"
  24288 = E "lyric be"
  24480 = E "lyric a-"
  24672 = E "lyric fraid?"
  24768 = E "section Main Riff 2"
  25344 = E "phrase_end"
  30864 = E "phrase_start"
  30912 = E "lyric E-"
  30912 = E "section Verse 2"
  31104 = E "lyric very"
  31296 = E "lyric day's"
  31488 = E "lyric a"
  31584 = E "lyric ba-"
  31776 = E "lyric ttle"
  32256 = E "phrase_end"
  32400 = E "phrase_start"
  32448 = E "lyric Some-"
  32640 = E "lyric times"
  32736 = E "lyric you"
  32832 = E "lyric want"
  32928 = E "lyric to"
  33024 = E "lyric give"
  33120 = E "lyric up"
  33504 = E "phrase_end"
  33744 = E "phrase_start"
  33792 = E "lyric But"
  33888 = E "lyric the"
  33984 = E "lyric world"
  34176 = E "lyric just"
  34368 = E "lyric keeps"
  34464 = E "lyric on"
  34656 = E "lyric tur-"
  34848 = E "lyric ning"
  35328 = E "phrase_start"
  35424 = E "lyric And"
  35520 = E "lyric now"
  35712 = E "lyric you're"
  35904 = E "lyric ri-"
  36000 = E "lyric sing"
  36096 = E "lyric a-"
  36192 = E "lyric bove"
  36640 = E "phrase_end"
  37008 = E "phrase_start"
  37056 = E "lyric Shine"
  37056 = E "section Chorus 2A"
  37344 = E "lyric on"
  37824 = E "phrase_end"
  37968 = E "phrase_start"
  38016 = E "lyric Don't"
  38112 = E "lyric you"
  38208 = E "lyric know"
  38304 = E "lyric that"
  38400 = E "lyric you"
  38496 = E "lyric can"
  38592 = E "lyric ne-"
  38784 = E "lyric ver"
  38880 = E "lyric be"
  39072 = E "lyric de-"
  39264 = E "lyric fea-"
  39456 = E "lyric ted?"
  39936 = E "phrase_end"
  40080 = E "phrase_start"
  40128 = E "lyric Shine"
  40416 = E "lyric on"
  40896 = E "phrase_end"
  41040 = E "phrase_start"
  41088 = E "lyric Don't"
  41184 = E "lyric you"
  41280 = E "lyric know"
  41376 = E "lyric that"
  41472 = E "lyric you"
  41568 = E "lyric should"
  41664 = E "lyric ne-"
  41856 = E "lyric ver"
  41952 = E "lyric be"
  42144 = E "lyric a-"
  42336 = E "lyric fraid?"
  43008 = E "phrase_end"
  43152 = E "phrase_start"
  43200 = E "lyric Shine"
  43200 = E "section Chorus 2B"
  43488 = E "lyric on"
  43968 = E "phrase_end"
  44112 = E "phrase_start"
  44160 = E "lyric Can't"
  44256 = E "lyric you"
  44352 = E "lyric see"
  44448 = E "lyric there's"
  44544 = E "lyric po-"
  44640 = E "lyric wer"
  44736 = E "lyric in"
  44928 = E "lyric the"
  45024 = E "lyric heart"
  45216 = E "lyric of"
  45408 = E "lyric free-"
  45600 = E "lyric dom?"
  46080 = E "phrase_end"
  46224 = E "phrase_start"
  46272 = E "lyric Shine"
  46560 = E "lyric on"
  47040 = E "phrase_end"
  47184 = E "phrase_start"
  47232 = E "lyric Can't"
  47328 = E "lyric you"
  47424 = E "lyric see"
  47520 = E "lyric there's"
  47616 = E "lyric jus-"
  47712 = E "lyric tice"
  47808 = E "lyric in"
  48000 = E "lyric the"
  48096 = E "lyric hand"
  48288 = E "lyric of"
  48480 = E "lyric fate?"
  48576 = E "section Bridge"
  49248 = E "phrase_end"
  54720 = E "section Guitar Solo A"
  60864 = E "section Guitar Solo B"
  67728 = E "phrase_start"
  67776 = E "lyric Shine"
  67776 = E "section Chorus 3A"
  68064 = E "lyric on"
  68544 = E "phrase_end"
  68688 = E "phrase_start"
  68736 = E "lyric Don't"
  68832 = E "lyric you"
  68928 = E "lyric know"
  69024 = E "lyric that"
  69120 = E "lyric you"
  69216 = E "lyric can"
  69312 = E "lyric ne-"
  69504 = E "lyric ver"
  69600 = E "lyric be"
  69792 = E "lyric de-"
  69984 = E "lyric fea-"
  70176 = E "lyric ted?"
  70656 = E "phrase_end"
  70800 = E "phrase_start"
  70848 = E "lyric Shine"
  71136 = E "lyric on"
  71616 = E "phrase_end"
  71760 = E "phrase_start"
  71808 = E "lyric Don't"
  71904 = E "lyric you"
  72000 = E "lyric know"
  72096 = E "lyric that"
  72192 = E "lyric you"
  72288 = E "lyric should"
  72384 = E "lyric ne-"
  72576 = E "lyric ver"
  72672 = E "lyric be"
  72864 = E "lyric a-"
  73056 = E "lyric fraid?"
  73728 = E "phrase_end"
  73872 = E "phrase_start"
  73920 = E "lyric Shine"
  73920 = E "section Chorus 3B"
  74208 = E "lyric on"
  74688 = E "phrase_end"
  74832 = E "phrase_start"
  74880 = E "lyric Can't"
  74976 = E "lyric you"
  75072 = E "lyric see"
  75168 = E "lyric there's"
  75264 = E "lyric po-"
  75360 = E "lyric wer"
  75456 = E "lyric in"
  75648 = E "lyric the"
  75744 = E "lyric heart"
  75936 = E "lyric of"
  76128 = E "lyric free-"
  76320 = E "lyric dom?"
  76800 = E "phrase_end"
  76944 = E "phrase_start"
  76992 = E "lyric Shine"
  77280 = E "lyric on"
  77760 = E "phrase_end"
  77904 = E "phrase_start"
  77952 = E "lyric Can't"
  78048 = E "lyric you"
  78144 = E "lyric see"
  78240 = E "lyric there's"
  78336 = E "lyric jus-"
  78432 = E "lyric tice"
  78528 = E "lyric in"
  78720 = E "lyric the"
  78816 = E "lyric hand"
  79008 = E "lyric of"
  79200 = E "lyric fate?"
  79296 = E "section Main Riff 3A"
  79920 = E "phrase_end"
  85392 = E "phrase_start"
  85440 = E "lyric Shine"
  85440 = E "section Main Riff 3B"
  85728 = E "lyric on"
  86592 = E "phrase_end"
  88464 = E "phrase_start"
  88512 = E "lyric Shine"
  88800 = E "lyric on!"
  89952 = E "phrase_end"
  91536 = E "phrase_start"
  91584 = E "lyric Shine"
  91872 = E "lyric on!"
  93120 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 7 0
  1008 = N 7 0
  1056 = N 7 0
  1104 = N 7 0
  1152 = N 7 0
  1229 = N 1 0
  1267 = N 2 0
  1306 = N 3 0
  1344 = N 4 0
  1382 = N 3 0
  1421 = N 2 0
  1459 = N 1 0
  1498 = N 0 0
  1536 = N 3 0
  1568 = N 2 0
  1600 = N 1 0
  1632 = N 2 0
  1664 = N 1 0
  1696 = N 0 0
  1728 = N 7 0
  1728 = N 5 0
  1776 = N 7 0
  1824 = N 7 0
  1872 = N 7 0
  1920 = N 7 0
  2016 = N 0 0
  2048 = N 1 0
  2080 = N 2 0
  2112 = N 3 0
  2144 = N 4 0
  2176 = N 3 0
  2208 = N 2 0
  2240 = N 1 0
  2272 = N 0 0
  2304 = N 3 0
  2336 = N 2 0
  2368 = N 1 0
  2400 = N 2 0
  2432 = N 1 0
  2464 = N 0 0
  2496 = N 7 0
  2496 = N 5 0
  2544 = N 7 0
  2592 = N 7 0
  2640 = N 7 0
  2688 = N 7 0
  2765 = N 1 0
  2803 = N 2 0
  2842 = N 3 0
  2880 = N 4 0
  2918 = N 3 0
  2957 = N 2 0
  2995 = N 1 0
  3034 = N 0 0
  3072 = N 3 0
  3104 = N 2 0
  3136 = N 1 0
  3168 = N 2 0
  3200 = N 1 0
  3232 = N 0 0
  3264 = N 1 0
  3264 = N 5 0
  3360 = N 0 0
  3456 = N 1 0
  3488 = N 2 0
  3552 = N 1 0
  3552 = N 5 0
  3648 = N 3 0
  3744 = N 2 0
  3840 = N 3 0
  3872 = N 4 0
  3936 = N 3 0
  3936 = N 5 0
  4032 = N 7 0
  4032 = S 2 1536
  4080 = N 7 0
  4128 = N 7 0
  4176 = N 7 0
  4224 = N 7 0
  4301 = N 1 0
  4339 = N 2 0
  4378 = N 3 0
  4416 = N 4 0
  4454 = N 3 0
  4493 = N 2 0
  4531 = N 1 0
  4570 = N 0 0
  4608 = N 3 0
  4640 = N 2 0
  4672 = N 1 0
  4704 = N 2 0
  4736 = N 1 0
  4768 = N 0 0
  4800 = N 7 0
  4800 = N 5 0
  4848 = N 7 0
  4896 = N 7 0
  4944 = N 7 0
  4992 = N 7 0
  5088 = N 0 0
  5120 = N 1 0
  5152 = N 2 0
  5184 = N 3 0
  5216 = N 4 0
  5248 = N 3 0
  5280 = N 2 0
  5312 = N 1 0
  5344 = N 0 0
  5376 = N 3 0
  5408 = N 2 0
  5440 = N 1 0
  5472 = N 2 0
  5504 = N 1 0
  5536 = N 0 0
  5568 = N 7 0
  5568 = N 5 0
  5616 = N 7 0
  5664 = N 7 0
  5712 = N 7 0
  5760 = N 7 0
  5837 = N 1 0
  5875 = N 2 0
  5914 = N 3 0
  5952 = N 4 0
  5990 = N 3 0
  6029 = N 2 0
  6067 = N 1 0
  6106 = N 0 0
  6144 = N 3 0
  6176 = N 2 0
  6208 = N 1 0
  6240 = N 2 0
  6272 = N 1 0
  6304 = N 0 0
  6336 = N 1 0
  6336 = N 5 0
  6432 = N 0 0
  6528 = N 1 0
  6560 = N 2 0
  6624 = N 1 0
  6624 = N 5 0
  6720 = N 3 0
  6816 = N 2 0
  6912 = N 3 0
  6944 = N 4 0
  7008 = N 3 0
  7008 = N 5 0
  7104 = N 7 0
  7152 = N 7 0
  7200 = N 7 0
  7248 = N 7 0
  7296 = N 3 0
  7296 = N 5 0
  7344 = N 4 0
  7392 = N 7 0
  7392 = N 5 0
  7440 = N 7 0
  7488 = N 1 0
  7488 = N 5 0
  7536 = N 2 0
  7584 = N 7 0
  7584 = N 5 0
  7632 = N 7 0
  7680 = N 7 0
  7728 = N 7 0
  7776 = N 3 0
  7776 = N 5 0
  7824 = N 4 0
  7872 = N 7 0
  7872 = N 5 0
  7920 = N 7 0
  7968 = N 1 0
  7968 = N 5 0
  8016 = N 2 0
  8064 = N 7 0
  8064 = N 5 0
  8112 = N 7 0
  8160 = N 0 0
  8160 = N 5 0
  8192 = N 1 0
  8224 = N 2 0
  8256 = N 1 0
  8288 = N 2 0
  8320 = N 3 0
  8352 = N 2 0
  8384 = N 3 0
  8416 = N 4 0
  8448 = N 1 0
  8480 = N 2 0
  8512 = N 3 0
  8544 = N 4 0
  8640 = N 7 0
  8688 = N 7 0
  8736 = N 7 0
  8784 = N 7 0
  8832 = N 3 0
  8832 = N 5 0
  8880 = N 4 0
  8928 = N 7 0
  8928 = N 5 0
  8976 = N 7 0
  9024 = N 1 0
  9024 = N 5 0
  9072 = N 2 0
  9120 = N 7 0
  9120 = N 5 0
  9168 = N 7 0
  9216 = N 7 0
  9264 = N 7 0
  9312 = N 3 0
  9312 = N 5 0
  9360 = N 4 0
  9408 = N 7 0
  9408 = N 5 0
  9456 = N 7 0
  9504 = N 0 0
  9504 = N 5 0
  9552 = N 1 0
  9600 = N 7 0
  9600 = N 5 0
  9648 = N 7 0
  9696 = N 7 0
  9744 = N 7 0
  9792 = N 2 0
  9792 = N 4 0
  9888 = N 2 0
  9888 = N 3 0
  9984 = N 1 154
  9984 = N 3 154
  10176 = N 7 0
  10224 = N 7 0
  10272 = N 7 0
  10320 = N 7 0
  10368 = N 3 0
  10368 = N 5 0
  10416 = N 4 0
  10464 = N 7 0
  10464 = N 5 0
  10512 = N 7 0
  10560 = N 1 0
  10560 = N 5 0
  10608 = N 2 0
  10656 = N 7 0
  10656 = N 5 0
  10704 = N 7 0
  10752 = N 7 0
  10800 = N 7 0
  10848 = N 3 0
  10848 = N 5 0
  10896 = N 4 0
  10944 = N 7 0
  10944 = N 5 0
  10992 = N 7 0
  11040 = N 0 0
  11040 = N 5 0
  11088 = N 1 0
  11136 = N 7 0
  11136 = N 5 0
  11184 = N 7 0
  11232 = N 0 0
  11232 = N 5 0
  11264 = N 1 0
  11296 = N 2 0
  11328 = N 1 0
  11360 = N 2 0
  11392 = N 3 0
  11424 = N 2 0
  11456 = N 3 0
  11488 = N 4 0
  11520 = N 1 0
  11552 = N 2 0
  11584 = N 3 0
  11616 = N 4 0
  11712 = N 7 0
  11712 = S 2 1632
  11760 = N 7 0
  11808 = N 7 0
  11856 = N 7 0
  11904 = N 3 0
  11904 = N 5 0
  11952 = N 4 0
  12000 = N 7 0
  12000 = N 5 0
  12048 = N 7 0
  12096 = N 1 0
  12096 = N 5 0
  12144 = N 2 0
  12192 = N 7 0
  12192 = N 5 0
  12240 = N 7 0
  12288 = N 7 0
  12336 = N 7 0
  12384 = N 3 0
  12384 = N 5 0
  12432 = N 4 0
  12480 = N 7 0
  12480 = N 5 0
  12528 = N 7 0
  12576 = N 1 0
  12576 = N 5 0
  12624 = N 2 0
  12672 = N 7 0
  12672 = N 5 0
  12720 = N 7 0
  12768 = N 7 0
  12816 = N 7 0
  12864 = N 0 0
  12864 = N 5 0
  12960 = N 1 0
  12960 = N 5 0
  13008 = N 0 0
  13056 = N 1 0
  13104 = N 0 0
  13152 = N 1 0
  13200 = N 0 0
  13248 = N 7 0
  13248 = N 5 0
  13440 = N 7 0
  13632 = N 7 0
  13680 = N 7 0
  13728 = N 7 0
  13776 = N 7 0
  13824 = N 7 0
  13872 = N 7 0
  13920 = N 7 0
  14112 = N 7 0
  14160 = N 7 0
  14208 = N 7 0
  14285 = N 1 0
  14323 = N 2 0
  14362 = N 3 0
  14400 = N 4 0
  14438 = N 3 0
  14477 = N 2 0
  14515 = N 1 0
  14554 = N 0 0
  14592 = N 3 0
  14624 = N 2 0
  14656 = N 1 0
  14688 = N 2 0
  14720 = N 1 0
  14752 = N 0 0
  14784 = N 7 0
  14784 = N 5 0
  14976 = N 7 0
  15168 = N 7 0
  15216 = N 7 0
  15264 = N 7 0
  15312 = N 7 0
  15360 = N 7 0
  15408 = N 7 0
  15456 = N 7 0
  15648 = N 7 0
  15696 = N 7 0
  15744 = N 7 0
  15840 = N 7 0
  15888 = N 7 0
  15936 = N 2 0
  15936 = N 3 0
  16032 = N 1 0
  16032 = N 3 0
  16128 = N 3 154
  16128 = N 4 154
  16320 = N 7 0
  16512 = N 7 0
  16704 = N 7 0
  16752 = N 7 0
  16800 = N 7 0
  16848 = N 7 0
  16896 = N 7 0
  16944 = N 7 0
  16992 = N 7 0
  17184 = N 7 0
  17232 = N 7 0
  17280 = N 7 0
  17357 = N 1 0
  17395 = N 2 0
  17434 = N 3 0
  17472 = N 4 0
  17510 = N 3 0
  17549 = N 2 0
  17587 = N 1 0
  17626 = N 0 0
  17664 = N 3 0
  17696 = N 2 0
  17728 = N 1 0
  17760 = N 2 0
  17792 = N 1 0
  17824 = N 0 0
  17856 = N 7 0
  17856 = N 5 0
  18048 = N 7 0
  18240 = N 7 0
  18288 = N 7 0
  18336 = N 7 0
  18384 = N 7 0
  18432 = N 7 0
  18480 = N 7 0
  18528 = N 7 0
  18720 = N 7 0
  18768 = N 7 0
  18816 = N 7 0
  18912 = N 7 0
  18960 = N 7 0
  19008 = N 2 154
  19008 = N 3 154
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 7 0
  19344 = N 7 0
  19392 = N 0 154
  19392 = N 2 154
  19392 = S 2 1536
  19584 = N 7 0
  19632 = N 7 0
  19680 = N 2 250
  19680 = N 4 250
  19968 = N 2 154
  19968 = N 4 154
  20160 = N 7 0
  20208 = N 7 0
  20256 = N 7 0
  20304 = N 7 0
  20352 = N 2 0
  20352 = N 5 0
  20448 = N 1 0
  20544 = N 3 0
  20582 = N 4 0
  20621 = N 3 0
  20659 = N 4 0
  20698 = N 3 0
  20736 = N 4 0
  20774 = N 3 0
  20928 = N 2 154
  20928 = N 3 154
  21120 = N 7 0
  21168 = N 7 0
  21216 = N 2 250
  21216 = N 4 250
  21504 = N 2 154
  21504 = N 4 154
  21696 = N 1 0
  21744 = N 1 0
  21792 = N 1 0
  21840 = N 1 0
  21888 = N 2 0
  21888 = N 5 0
  21936 = N 3 0
  21984 = N 1 0
  21984 = N 5 0
  22032 = N 1 0
  22080 = N 2 0
  22080 = N 5 0
  22128 = N 3 0
  22176 = N 1 0
  22176 = N 5 0
  22224 = N 1 0
  22272 = N 2 0
  22272 = N 5 0
  22320 = N 3 0
  22368 = N 4 0
  22464 = N 0 154
  22464 = N 2 154
  22656 = N 7 0
  22704 = N 7 0
  22752 = N 2 250
  22752 = N 4 250
  23040 = N 2 154
  23040 = N 4 154
  23232 = N 7 0
  23280 = N 7 0
  23328 = N 7 0
  23376 = N 7 0
  23424 = N 2 0
  23424 = N 5 0
  23520 = N 1 0
  23616 = N 3 0
  23654 = N 4 0
  23693 = N 3 0
  23731 = N 4 0
  23770 = N 3 0
  23808 = N 4 0
  23846 = N 3 0
  24000 = N 2 154
  24000 = N 3 154
  24192 = N 7 0
  24240 = N 7 0
  24288 = N 2 0
  24288 = N 4 0
  24768 = N 7 0
  24816 = N 7 0
  24864 = N 7 0
  24912 = N 7 0
  24960 = N 3 0
  24960 = N 5 0
  25008 = N 4 0
  25056 = N 7 0
  25056 = N 5 0
  25104 = N 7 0
  25152 = N 0 0
  25152 = N 5 0
  25200 = N 1 0
  25248 = N 7 0
  25248 = N 5 0
  25296 = N 7 0
  25344 = N 7 0
  25392 = N 7 0
  25440 = N 3 0
  25440 = N 5 0
  25488 = N 4 0
  25536 = N 7 0
  25536 = N 5 0
  25584 = N 7 0
  25632 = N 1 0
  25632 = N 5 0
  25680 = N 2 0
  25728 = N 7 0
  25728 = N 5 0
  25776 = N 7 0
  25824 = N 0 0
  25824 = N 5 0
  25856 = N 1 0
  25888 = N 2 0
  25920 = N 1 0
  25952 = N 2 0
  25984 = N 3 0
  26016 = N 2 0
  26048 = N 3 0
  26080 = N 4 0
  26112 = N 1 0
  26144 = N 2 0
  26176 = N 3 0
  26208 = N 4 0
  26304 = N 7 0
  26352 = N 7 0
  26400 = N 7 0
  26448 = N 7 0
  26496 = N 3 0
  26496 = N 5 0
  26544 = N 4 0
  26592 = N 7 0
  26592 = N 5 0
  26640 = N 7 0
  26688 = N 1 0
  26688 = N 5 0
  26736 = N 2 0
  26784 = N 7 0
  26784 = N 5 0
  26832 = N 7 0
  26880 = N 7 0
  26928 = N 7 0
  26976 = N 3 0
  26976 = N 5 0
  27024 = N 4 0
  27072 = N 7 0
  27072 = N 5 0
  27120 = N 7 0
  27168 = N 0 0
  27168 = N 5 0
  27216 = N 1 0
  27264 = N 7 0
  27264 = N 5 0
  27312 = N 7 0
  27360 = N 7 0
  27408 = N 7 0
  27456 = N 2 0
  27456 = N 4 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 1 154
  27648 = N 3 154
  27840 = N 7 0
  27840 = S 2 1536
  27888 = N 7 0
  27936 = N 7 0
  27984 = N 7 0
  28032 = N 3 0
  28032 = N 5 0
  28080 = N 4 0
  28128 = N 7 0
  28128 = N 5 0
  28176 = N 7 0
  28224 = N 1 0
  28224 = N 5 0
  28272 = N 2 0
  28320 = N 7 0
  28320 = N 5 0
  28368 = N 7 0
  28416 = N 7 0
  28464 = N 7 0
  28512 = N 3 0
  28512 = N 5 0
  28560 = N 4 0
  28608 = N 7 0
  28608 = N 5 0
  28656 = N 7 0
  28704 = N 0 0
  28704 = N 5 0
  28752 = N 1 0
  28800 = N 7 0
  28800 = N 5 0
  28848 = N 7 0
  28896 = N 0 0
  28896 = N 5 0
  28928 = N 1 0
  28960 = N 2 0
  28992 = N 1 0
  29024 = N 2 0
  29056 = N 3 0
  29088 = N 2 0
  29120 = N 3 0
  29152 = N 4 0
  29184 = N 1 0
  29216 = N 2 0
  29248 = N 3 0
  29280 = N 4 0
  29376 = N 7 0
  29424 = N 7 0
  29472 = N 7 0
  29520 = N 7 0
  29568 = N 3 0
  29568 = N 5 0
  29616 = N 4 0
  29664 = N 7 0
  29664 = N 5 0
  29712 = N 7 0
  29760 = N 1 0
  29760 = N 5 0
  29808 = N 2 0
  29856 = N 7 0
  29856 = N 5 0
  29904 = N 7 0
  29952 = N 7 0
  30000 = N 7 0
  30048 = N 3 0
  30048 = N 5 0
  30096 = N 4 0
  30144 = N 7 0
  30144 = N 5 0
  30192 = N 7 0
  30240 = N 1 0
  30240 = N 5 0
  30288 = N 2 0
  30336 = N 7 0
  30336 = N 5 0
  30384 = N 7 0
  30432 = N 7 0
  30480 = N 7 0
  30528 = N 0 0
  30528 = N 5 0
  30624 = N 1 0
  30624 = N 5 0
  30672 = N 0 0
  30720 = N 1 0
  30768 = N 0 0
  30816 = N 1 0
  30864 = N 0 0
  30912 = N 7 0
  30912 = N 5 0
  31104 = N 7 0
  31296 = N 7 0
  31344 = N 7 0
  31392 = N 7 0
  31440 = N 7 0
  31488 = N 7 0
  31536 = N 7 0
  31584 = N 7 0
  31776 = N 7 0
  31968 = N 7 0
  32064 = N 2 0
  32064 = N 3 0
  32160 = N 1 0
  32160 = N 3 0
  32256 = N 3 0
  32256 = N 4 0
  32352 = N 2 0
  32352 = N 4 0
  32448 = N 7 0
  32640 = N 7 0
  32832 = N 7 0
  32880 = N 7 0
  32928 = N 7 0
  32976 = N 7 0
  33024 = N 7 0
  33072 = N 7 0
  33120 = N 7 0
  33312 = N 7 0
  33504 = N 7 0
  33600 = N 0 154
  33792 = N 3 154
  33984 = N 7 0
  34176 = N 7 0
  34368 = N 7 0
  34416 = N 7 0
  34464 = N 7 0
  34512 = N 7 0
  34560 = N 7 0
  34608 = N 7 0
  34656 = N 7 0
  34848 = N 7 0
  35040 = N 7 0
  35136 = N 2 0
  35136 = N 3 0
  35232 = N 1 0
  35232 = N 3 0
  35328 = N 3 0
  35328 = N 4 0
  35424 = N 2 0
  35424 = N 4 0
  35520 = N 7 0
  35520 = S 2 1728
  35712 = N 7 0
  35904 = N 7 0
  35952 = N 7 0
  36000 = N 7 0
  36048 = N 7 0
  36096 = N 7 0
  36144 = N 7 0
  36192 = N 7 0
  36384 = N 7 0
  36576 = N 7 0
  36672 = N 2 154
  36672 = N 3 154
  36864 = N 1 0
  36864 = N 3 0
  36960 = N 7 0
  37008 = N 7 0
  37056 = N 0 154
  37056 = N 2 154
  37248 = N 7 0
  37296 = N 7 0
  37344 = N 2 250
  37344 = N 4 250
  37632 = N 2 154
  37632 = N 4 154
  37824 = N 7 0
  37872 = N 7 0
  37920 = N 7 0
  37968 = N 7 0
  38016 = N 2 0
  38016 = N 5 0
  38112 = N 1 0
  38208 = N 3 0
  38246 = N 4 0
  38285 = N 3 0
  38323 = N 4 0
  38362 = N 3 0
  38400 = N 4 0
  38438 = N 3 0
  38592 = N 2 154
  38592 = N 3 154
  38784 = N 7 0
  38832 = N 7 0
  38880 = N 2 250
  38880 = N 4 250
  39168 = N 2 154
  39168 = N 4 154
  39360 = N 1 0
  39408 = N 1 0
  39456 = N 1 0
  39504 = N 1 0
  39552 = N 2 0
  39552 = N 5 0
  39600 = N 3 0
  39648 = N 1 0
  39648 = N 5 0
  39696 = N 1 0
  39744 = N 2 0
  39744 = N 5 0
  39792 = N 3 0
  39840 = N 1 0
  39840 = N 5 0
  39888 = N 1 0
  39936 = N 2 0
  39936 = N 5 0
  39984 = N 3 0
  40032 = N 4 0
  40128 = N 0 154
  40128 = N 2 154
  40320 = N 7 0
  40368 = N 7 0
  40416 = N 2 250
  40416 = N 4 250
  40704 = N 2 154
  40704 = N 4 154
  40896 = N 7 0
  40944 = N 7 0
  40992 = N 7 0
  41040 = N 7 0
  41088 = N 2 0
  41088 = N 5 0
  41184 = N 1 0
  41280 = N 3 0
  41318 = N 4 0
  41357 = N 3 0
  41395 = N 4 0
  41434 = N 3 0
  41472 = N 4 0
  41510 = N 3 0
  41664 = N 2 154
  41664 = N 3 154
  41856 = N 7 0
  41904 = N 7 0
  41952 = N 2 250
  41952 = N 4 250
  42240 = N 2 154
  42240 = N 4 154
  42432 = N 1 0
  42480 = N 1 0
  42528 = N 1 0
  42576 = N 1 0
  42624 = N 2 0
  42624 = N 5 0
  42672 = N 3 0
  42720 = N 1 0
  42720 = N 5 0
  42768 = N 1 0
  42816 = N 2 0
  42816 = N 5 0
  42864 = N 3 0
  42912 = N 1 0
  42912 = N 5 0
  42960 = N 1 0
  43008 = N 2 0
  43008 = N 5 0
  43056 = N 3 0
  43104 = N 4 0
  43200 = N 0 154
  43200 = N 2 154
  43200 = S 2 1536
  43392 = N 7 0
  43440 = N 7 0
  43488 = N 2 250
  43488 = N 4 250
  43776 = N 2 154
  43776 = N 4 154
  43968 = N 7 0
  44016 = N 7 0
  44064 = N 7 0
  44112 = N 7 0
  44160 = N 2 0
  44160 = N 5 0
  44256 = N 1 0
  44352 = N 3 0
  44390 = N 4 0
  44429 = N 3 0
  44467 = N 4 0
  44506 = N 3 0
  44544 = N 4 0
  44582 = N 3 0
  44736 = N 2 154
  44736 = N 3 154
  44928 = N 7 0
  44976 = N 7 0
  45024 = N 2 250
  45024 = N 4 250
  45312 = N 2 154
  45312 = N 4 154
  45504 = N 1 0
  45552 = N 1 0
  45600 = N 1 0
  45648 = N 1 0
  45696 = N 2 0
  45696 = N 5 0
  45744 = N 3 0
  45792 = N 1 0
  45792 = N 5 0
  45840 = N 1 0
  45888 = N 2 0
  45888 = N 5 0
  45936 = N 3 0
  45984 = N 1 0
  45984 = N 5 0
  46032 = N 1 0
  46080 = N 2 0
  46080 = N 5 0
  46128 = N 3 0
  46176 = N 4 0
  46272 = N 0 154
  46272 = N 2 154
  46464 = N 7 0
  46512 = N 7 0
  46560 = N 2 250
  46560 = N 4 250
  46848 = N 2 154
  46848 = N 4 154
  47040 = N 7 0
  47088 = N 7 0
  47136 = N 7 0
  47184 = N 7 0
  47232 = N 2 0
  47232 = N 5 0
  47328 = N 1 0
  47424 = N 3 0
  47462 = N 4 0
  47501 = N 3 0
  47539 = N 4 0
  47578 = N 3 0
  47616 = N 4 0
  47654 = N 3 0
  47808 = N 2 154
  47808 = N 3 154
  48000 = N 7 0
  48048 = N 7 0
  48096 = N 2 0
  48096 = N 4 0
  48576 = N 7 0
  48768 = N 7 0
  48960 = N 7 0
  49008 = N 7 0
  49056 = N 7 0
  49104 = N 7 0
  49152 = N 7 0
  49200 = N 7 0
  49248 = N 7 0
  49440 = N 7 0
  49488 = N 7 0
  49536 = N 7 0
  49584 = N 7 0
  49632 = N 7 0
  49680 = N 7 0
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 1 0
  49824 = N 3 0
  49920 = N 3 154
  49920 = N 4 154
  50112 = N 7 0
  50304 = N 7 0
  50496 = N 7 0
  50544 = N 7 0
  50592 = N 7 0
  50640 = N 7 0
  50688 = N 7 0
  50736 = N 7 0
  50784 = N 7 0
  50976 = N 7 0
  51168 = N 7 0
  51264 = N 1 0
  51360 = N 0 0
  51456 = N 3 154
  51648 = N 7 0
  51648 = S 2 1536
  51840 = N 7 0
  52032 = N 7 0
  52080 = N 7 0
  52128 = N 7 0
  52176 = N 7 0
  52224 = N 7 0
  52272 = N 7 0
  52320 = N 7 0
  52512 = N 7 0
  52560 = N 7 0
  52608 = N 7 0
  52656 = N 7 0
  52704 = N 7 0
  52752 = N 7 0
  52800 = N 2 0
  52800 = N 3 0
  52896 = N 1 0
  52896 = N 3 0
  52992 = N 3 154
  52992 = N 4 154
  53184 = N 7 0
  53376 = N 7 0
  53568 = N 7 0
  53616 = N 7 0
  53664 = N 7 0
  53712 = N 7 0
  53760 = N 7 0
  53808 = N 7 0
  53856 = N 7 0
  54048 = N 1 0
  54048 = N 3 0
  54226 = N 0 0
  54226 = E solo
  54254 = N 1 0
  54281 = N 2 0
  54309 = N 1 0
  54336 = N 2 0
  54363 = N 3 0
  54391 = N 1 0
  54418 = N 2 0
  54446 = N 3 0
  54473 = N 2 0
  54501 = N 3 0
  54528 = N 4 0
  54555 = N 0 0
  54583 = N 1 0
  54610 = N 2 0
  54638 = N 1 0
  54665 = N 2 0
  54693 = N 3 0
  54720 = N 4 0
  54754 = N 4 0
  54789 = N 3 0
  54824 = N 2 0
  54859 = N 3 0
  54894 = N 3 0
  54929 = N 2 0
  54964 = N 1 0
  54999 = N 0 0
  55034 = N 1 0
  55069 = N 2 0
  55104 = N 3 0
  55136 = N 3 0
  55168 = N 3 0
  55200 = N 2 0
  55232 = N 3 0
  55264 = N 4 0
  55296 = N 3 0
  55328 = N 2 0
  55360 = N 1 0
  55392 = N 2 0
  55424 = N 1 0
  55456 = N 0 0
  55488 = N 4 0
  55515 = N 3 0
  55543 = N 2 0
  55570 = N 4 0
  55598 = N 3 0
  55625 = N 2 0
  55653 = N 1 0
  55680 = N 3 0
  55712 = N 2 0
  55744 = N 1 0
  55776 = N 2 0
  55808 = N 1 0
  55840 = N 0 0
  55872 = N 3 0
  55904 = N 4 0
  55936 = N 3 0
  55968 = N 2 0
  56000 = N 1 0
  56032 = N 0 0
  56064 = N 1 0
  56096 = N 2 0
  56128 = N 1 0
  56160 = N 0 0
  56192 = N 1 0
  56224 = N 2 0
  56256 = N 1 0
  56291 = N 2 0
  56326 = N 3 0
  56361 = N 2 0
  56396 = N 3 0
  56431 = N 4 0
  56465 = N 0 0
  56500 = N 1 0
  56535 = N 2 0
  56570 = N 0 0
  56605 = N 1 0
  56640 = N 2 0
  56678 = N 3 0
  56716 = N 4 0
  56755 = N 4 0
  56793 = N 3 0
  56832 = N 2 0
  56928 = N 4 0
  56960 = N 3 0
  56992 = N 2 0
  57024 = N 3 0
  57072 = N 4 0
  57120 = N 3 0
  57168 = N 2 0
  57216 = N 3 0
  57264 = N 2 0
  57312 = N 1 0
  57360 = N 0 0
  57408 = N 4 0
  57456 = N 3 0
  57504 = N 2 0
  57552 = N 1 0
  57600 = N 3 0
  57648 = N 2 0
  57696 = N 1 0
  57744 = N 0 0
  57792 = N 2 442
  57792 = N 5 0
  58272 = N 3 154
  58464 = N 3 0
  58512 = N 4 154
  58704 = N 3 0
  58704 = N 5 0
  58752 = N 4 0
  58800 = N 3 0
  58848 = N 4 0
  58896 = N 3 0
  58944 = N 4 0
  58992 = N 3 0
  59040 = N 4 0
  59088 = N 3 0
  59136 = N 4 0
  59232 = N 3 0
  59232 = S 2 864
  59266 = N 2 0
  59300 = N 3 0
  59334 = N 2 0
  59369 = N 1 0
  59403 = N 0 0
  59437 = N 3 0
  59472 = N 2 0
  59506 = N 1 0
  59540 = N 0 0
  59574 = N 4 0
  59609 = N 4 0
  59643 = N 2 0
  59677 = N 1 0
  59712 = N 4 0
  59747 = N 3 0
  59782 = N 4 0
  59817 = N 3 0
  59852 = N 2 0
  59887 = N 1 0
  59921 = N 0 0
  59956 = N 3 0
  59991 = N 2 0
  60026 = N 1 0
  60061 = N 0 0
  60096 = N 4 0
  60128 = N 3 0
  60160 = N 4 0
  60192 = N 3 0
  60224 = N 2 0
  60256 = N 1 0
  60288 = N 3 0
  60320 = N 2 0
  60352 = N 1 0
  60384 = N 0 0
  60416 = N 4 0
  60448 = N 4 0
  60480 = N 3 0
  60512 = N 2 0
  60544 = N 1 0
  60576 = N 0 0
  60608 = N 2 0
  60640 = N 0 0
  60672 = N 1 0
  60704 = N 2 0
  60736 = N 1 0
  60768 = N 0 0
  60800 = N 3 0
  60832 = N 1 0
  60864 = N 2 0
  60896 = N 3 0
  60928 = N 4 0
  60960 = N 3 0
  60992 = N 2 0
  61024 = N 1 0
  61056 = N 2 0
  61088 = N 0 0
  61120 = N 1 0
  61152 = N 2 0
  61184 = N 1 0
  61216 = N 0 0
  61248 = N 3 0
  61280 = N 3 0
  61312 = N 1 0
  61344 = N 2 0
  61376 = N 3 0
  61408 = N 2 0
  61440 = N 1 0
  61472 = N 4 0
  61504 = N 3 0
  61536 = N 2 0
  61568 = N 1 0
  61600 = N 2 0
  61632 = N 0 0
  61667 = N 1 0
  61702 = N 2 0
  61737 = N 1 0
  61772 = N 0 0
  61807 = N 3 0
  61841 = N 1 0
  61876 = N 2 0
  61911 = N 3 0
  61946 = N 2 0
  61981 = N 1 0
  62016 = N 4 0
  62050 = N 2 0
  62085 = N 3 0
  62120 = N 4 0
  62155 = N 3 0
  62190 = N 2 0
  62225 = N 1 0
  62260 = N 4 0
  62295 = N 2 0
  62330 = N 3 0
  62365 = N 4 0
  62400 = N 2 0
  62432 = N 2 0
  62464 = N 2 0
  62496 = N 2 0
  62528 = N 1 0
  62560 = N 0 0
  62592 = N 2 0
  62624 = N 0 0
  62656 = N 1 0
  62688 = N 2 0
  62720 = N 1 0
  62752 = N 0 0
  62784 = N 1 0
  62822 = N 3 0
  62861 = N 2 0
  62899 = N 1 0
  62938 = N 0 0
  62976 = N 2 0
  63008 = N 0 0
  63040 = N 1 0
  63072 = N 2 0
  63104 = N 1 0
  63136 = N 0 0
  63168 = N 4 0
  63203 = N 4 0
  63238 = N 3 0
  63273 = N 2 0
  63308 = N 1 0
  63343 = N 4 0
  63377 = N 3 0
  63412 = N 2 0
  63447 = N 1 0
  63482 = N 4 0
  63517 = N 4 0
  63552 = N 4 0
  63590 = N 3 0
  63629 = N 2 0
  63667 = N 1 0
  63706 = N 4 0
  63744 = N 3 0
  63782 = N 2 0
  63821 = N 1 0
  63859 = N 3 0
  63898 = N 3 0
  63936 = N 3 0
  63974 = N 4 193
  64090 = E soloend
  64205 = N 1 0
  64243 = N 2 0
  64282 = N 3 0
  64320 = N 4 0
  64358 = N 3 0
  64397 = N 2 0
  64435 = N 1 0
  64474 = N 0 0
  64512 = N 3 0
  64544 = N 2 0
  64576 = N 1 0
  64608 = N 2 0
  64640 = N 1 0
  64672 = N 0 0
  64704 = N 1 0
  64704 = N 5 0
  64800 = N 0 0
  64896 = N 1 0
  64928 = N 2 0
  64992 = N 1 0
  64992 = N 5 0
  65088 = N 3 0
  65184 = N 2 0
  65280 = N 3 0
  65312 = N 4 0
  65376 = N 3 0
  65376 = N 5 0
  65472 = N 7 0
  65520 = N 7 0
  65568 = N 7 0
  65616 = N 7 0
  65664 = N 7 0
  65741 = N 1 0
  65779 = N 2 0
  65818 = N 3 0
  65856 = N 4 0
  65894 = N 3 0
  65933 = N 2 0
  65971 = N 1 0
  66010 = N 0 0
  66048 = N 3 0
  66080 = N 2 0
  66112 = N 1 0
  66144 = N 2 0
  66176 = N 1 0
  66208 = N 0 0
  66240 = N 1 0
  66240 = N 5 0
  66240 = S 2 1488
  66336 = N 0 0
  66432 = N 1 0
  66464 = N 2 0
  66528 = N 1 0
  66528 = N 5 0
  66624 = N 3 0
  66720 = N 2 0
  66816 = N 3 0
  66848 = N 4 0
  66912 = N 3 0
  66912 = N 5 0
  67008 = N 4 586
  67632 = N 3 0
  67632 = N 5 0
  67680 = N 2 0
  67776 = N 0 154
  67776 = N 2 154
  67968 = N 7 0
  68016 = N 7 0
  68064 = N 2 250
  68064 = N 4 250
  68352 = N 2 154
  68352 = N 4 154
  68544 = N 7 0
  68592 = N 7 0
  68640 = N 7 0
  68688 = N 7 0
  68736 = N 1 0
  68736 = N 4 0
  68832 = N 1 0
  68832 = N 3 0
  68928 = N 3 154
  68928 = N 4 154
  68928 = N 5 0
  69120 = N 7 0
  69168 = N 7 0
  69216 = N 7 0
  69264 = N 7 0
  69312 = N 2 154
  69312 = N 3 154
  69504 = N 7 0
  69552 = N 7 0
  69600 = N 2 250
  69600 = N 4 250
  69888 = N 2 154
  69888 = N 4 154
  70080 = N 1 0
  70128 = N 1 0
  70176 = N 1 0
  70224 = N 1 0
  70272 = N 2 0
  70272 = N 5 0
  70320 = N 3 0
  70368 = N 1 0
  70368 = N 5 0
  70416 = N 1 0
  70464 = N 2 0
  70464 = N 5 0
  70512 = N 3 0
  70560 = N 1 0
  70560 = N 5 0
  70608 = N 1 0
  70656 = N 2 0
  70656 = N 5 0
  70704 = N 3 0
  70752 = N 4 0
  70848 = N 0 154
  70848 = N 2 154
  71040 = N 7 0
  71088 = N 7 0
  71136 = N 2 250
  71136 = N 4 250
  71424 = N 2 154
  71424 = N 4 154
  71616 = N 7 0
  71664 = N 7 0
  71712 = N 7 0
  71760 = N 7 0
  71808 = N 1 0
  71808 = N 4 0
  71904 = N 1 0
  71904 = N 3 0
  72000 = N 3 154
  72000 = N 4 154
  72000 = N 5 0
  72192 = N 7 0
  72240 = N 7 0
  72288 = N 7 0
  72336 = N 7 0
  72384 = N 2 154
  72384 = N 3 154
  72576 = N 7 0
  72624 = N 7 0
  72672 = N 2 250
  72672 = N 4 250
  72960 = N 2 154
  72960 = N 4 154
  73152 = N 1 0
  73200 = N 1 0
  73248 = N 1 0
  73296 = N 1 0
  73344 = N 2 0
  73344 = N 5 0
  73392 = N 3 0
  73440 = N 1 0
  73440 = N 5 0
  73488 = N 1 0
  73536 = N 2 0
  73536 = N 5 0
  73584 = N 3 0
  73632 = N 1 0
  73632 = N 5 0
  73680 = N 1 0
  73728 = N 2 0
  73728 = N 5 0
  73776 = N 3 0
  73824 = N 4 0
  73920 = N 0 154
  73920 = N 2 154
  73920 = S 2 1680
  74112 = N 7 0
  74160 = N 7 0
  74208 = N 2 250
  74208 = N 4 250
  74496 = N 2 154
  74496 = N 4 154
  74688 = N 7 0
  74736 = N 7 0
  74784 = N 7 0
  74832 = N 7 0
  74880 = N 1 0
  74880 = N 4 0
  74976 = N 1 0
  74976 = N 3 0
  75072 = N 3 154
  75072 = N 4 154
  75072 = N 5 0
  75264 = N 7 0
  75312 = N 7 0
  75360 = N 7 0
  75408 = N 7 0
  75456 = N 2 154
  75456 = N 3 154
  75648 = N 7 0
  75696 = N 7 0
  75744 = N 2 250
  75744 = N 4 250
  76032 = N 2 154
  76032 = N 4 154
  76224 = N 1 0
  76272 = N 1 0
  76320 = N 1 0
  76368 = N 1 0
  76416 = N 2 0
  76416 = N 5 0
  76464 = N 3 0
  76512 = N 1 0
  76512 = N 5 0
  76560 = N 1 0
  76608 = N 2 0
  76608 = N 5 0
  76656 = N 3 0
  76704 = N 1 0
  76704 = N 5 0
  76752 = N 1 0
  76800 = N 2 0
  76800 = N 5 0
  76848 = N 3 0
  76896 = N 4 0
  76992 = N 0 154
  76992 = N 2 154
  77184 = N 7 0
  77232 = N 7 0
  77280 = N 2 250
  77280 = N 4 250
  77568 = N 2 154
  77568 = N 4 154
  77760 = N 7 0
  77808 = N 7 0
  77856 = N 7 0
  77904 = N 7 0
  77952 = N 1 0
  77952 = N 4 0
  78048 = N 1 0
  78048 = N 3 0
  78144 = N 3 154
  78144 = N 4 154
  78144 = N 5 0
  78336 = N 7 0
  78384 = N 7 0
  78432 = N 7 0
  78480 = N 7 0
  78528 = N 2 154
  78528 = N 3 154
  78720 = N 7 0
  78768 = N 7 0
  78816 = N 2 0
  78816 = N 4 0
  79296 = N 7 0
  79344 = N 7 0
  79392 = N 7 0
  79440 = N 7 0
  79488 = N 3 0
  79488 = N 5 0
  79536 = N 4 0
  79584 = N 7 0
  79584 = N 5 0
  79632 = N 7 0
  79680 = N 1 0
  79680 = N 5 0
  79728 = N 2 0
  79776 = N 7 0
  79776 = N 5 0
  79824 = N 7 0
  79872 = N 7 0
  79920 = N 7 0
  79968 = N 3 0
  79968 = N 5 0
  80016 = N 4 0
  80064 = N 7 0
  80064 = N 5 0
  80112 = N 7 0
  80160 = N 1 0
  80160 = N 5 0
  80208 = N 2 0
  80256 = N 7 0
  80256 = N 5 0
  80304 = N 7 0
  80352 = N 0 0
  80352 = N 5 0
  80384 = N 1 0
  80416 = N 2 0
  80448 = N 1 0
  80480 = N 2 0
  80512 = N 3 0
  80544 = N 2 0
  80576 = N 3 0
  80608 = N 4 0
  80640 = N 1 0
  80672 = N 2 0
  80704 = N 3 0
  80736 = N 4 0
  80832 = N 7 0
  80880 = N 7 0
  80928 = N 7 0
  80976 = N 7 0
  81024 = N 3 0
  81024 = N 5 0
  81072 = N 4 0
  81120 = N 7 0
  81120 = N 5 0
  81168 = N 7 0
  81216 = N 1 0
  81216 = N 5 0
  81264 = N 2 0
  81312 = N 7 0
  81312 = N 5 0
  81360 = N 7 0
  81408 = N 7 0
  81456 = N 7 0
  81504 = N 3 0
  81504 = N 5 0
  81552 = N 4 0
  81600 = N 7 0
  81600 = N 5 0
  81648 = N 7 0
  81696 = N 0 0
  81696 = N 5 0
  81744 = N 1 0
  81792 = N 7 0
  81792 = N 5 0
  81840 = N 7 0
  81888 = N 7 0
  81936 = N 7 0
  81984 = N 2 0
  81984 = N 4 0
  82080 = N 2 0
  82080 = N 3 0
  82176 = N 1 154
  82176 = N 3 154
  82368 = N 7 0
  82416 = N 7 0
  82464 = N 7 0
  82512 = N 7 0
  82560 = N 3 0
  82560 = N 5 0
  82608 = N 4 0
  82656 = N 7 0
  82656 = N 5 0
  82704 = N 7 0
  82752 = N 1 0
  82752 = N 5 0
  82800 = N 2 0
  82848 = N 7 0
  82848 = N 5 0
  82896 = N 7 0
  82944 = N 7 0
  82992 = N 7 0
  83040 = N 3 0
  83040 = N 5 0
  83088 = N 4 0
  83136 = N 7 0
  83136 = N 5 0
  83136 = S 2 1536
  83184 = N 7 0
  83232 = N 0 0
  83232 = N 5 0
  83280 = N 1 0
  83328 = N 7 0
  83328 = N 5 0
  83376 = N 7 0
  83424 = N 0 0
  83424 = N 5 0
  83456 = N 1 0
  83488 = N 2 0
  83520 = N 1 0
  83552 = N 2 0
  83584 = N 3 0
  83616 = N 2 0
  83648 = N 3 0
  83680 = N 4 0
  83712 = N 1 0
  83744 = N 2 0
  83776 = N 3 0
  83808 = N 4 0
  83904 = N 7 0
  83952 = N 7 0
  84000 = N 7 0
  84048 = N 7 0
  84096 = N 3 0
  84096 = N 5 0
  84144 = N 4 0
  84192 = N 7 0
  84192 = N 5 0
  84240 = N 7 0
  84288 = N 1 0
  84288 = N 5 0
  84336 = N 2 0
  84384 = N 7 0
  84384 = N 5 0
  84432 = N 7 0
  84480 = N 7 0
  84528 = N 7 0
  84576 = N 3 0
  84576 = N 5 0
  84624 = N 4 0
  84672 = N 7 0
  84672 = N 5 0
  84720 = N 7 0
  84768 = N 0 0
  84768 = N 5 0
  84816 = N 1 0
  84864 = N 7 0
  84864 = N 5 0
  84912 = N 7 0
  84960 = N 7 0
  85008 = N 7 0
  85056 = N 2 0
  85056 = N 4 0
  85152 = N 2 0
  85152 = N 3 0
  85248 = N 1 154
  85248 = N 3 154
  85440 = N 7 0
  85488 = N 7 0
  85536 = N 7 0
  85584 = N 7 0
  85632 = N 3 0
  85632 = N 5 0
  85680 = N 4 0
  85728 = N 7 0
  85728 = N 5 0
  85776 = N 7 0
  85824 = N 1 0
  85824 = N 5 0
  85872 = N 2 0
  85920 = N 7 0
  85920 = N 5 0
  85968 = N 7 0
  86016 = N 7 0
  86064 = N 7 0
  86112 = N 3 0
  86112 = N 5 0
  86160 = N 4 0
  86208 = N 7 0
  86208 = N 5 0
  86256 = N 7 0
  86304 = N 1 0
  86304 = N 5 0
  86352 = N 2 0
  86400 = N 7 0
  86400 = N 5 0
  86448 = N 7 0
  86496 = N 0 0
  86496 = N 5 0
  86528 = N 1 0
  86560 = N 2 0
  86592 = N 1 0
  86624 = N 2 0
  86656 = N 3 0
  86688 = N 2 0
  86720 = N 3 0
  86752 = N 4 0
  86784 = N 1 0
  86816 = N 2 0
  86848 = N 3 0
  86880 = N 4 0
  86976 = N 7 0
  87024 = N 7 0
  87072 = N 7 0
  87120 = N 7 0
  87168 = N 3 0
  87168 = N 5 0
  87216 = N 4 0
  87264 = N 7 0
  87264 = N 5 0
  87312 = N 7 0
  87360 = N 1 0
  87360 = N 5 0
  87408 = N 2 0
  87456 = N 7 0
  87456 = N 5 0
  87504 = N 7 0
  87552 = N 7 0
  87600 = N 7 0
  87648 = N 3 0
  87648 = N 5 0
  87696 = N 4 0
  87744 = N 7 0
  87744 = N 5 0
  87792 = N 7 0
  87840 = N 0 0
  87840 = N 5 0
  87888 = N 1 0
  87936 = N 7 0
  87936 = N 5 0
  87984 = N 7 0
  88032 = N 7 0
  88080 = N 7 0
  88128 = N 2 0
  88128 = N 4 0
  88224 = N 2 0
  88224 = N 3 0
  88320 = N 1 154
  88320 = N 3 154
  88512 = N 7 0
  88560 = N 7 0
  88608 = N 7 0
  88656 = N 7 0
  88704 = N 3 0
  88704 = N 5 0
  88752 = N 4 0
  88800 = N 7 0
  88800 = N 5 0
  88848 = N 7 0
  88896 = N 1 0
  88896 = N 5 0
  88944 = N 2 0
  88992 = N 7 0
  88992 = N 5 0
  89040 = N 7 0
  89088 = N 7 0
  89136 = N 7 0
  89184 = N 3 0
  89184 = N 5 0
  89232 = N 4 0
  89280 = N 7 0
  89280 = N 5 0
  89328 = N 7 0
  89376 = N 0 0
  89376 = N 5 0
  89424 = N 1 0
  89472 = N 7 0
  89472 = N 5 0
  89520 = N 7 0
  89568 = N 0 0
  89568 = N 5 0
  89600 = N 1 0
  89632 = N 2 0
  89664 = N 1 0
  89696 = N 2 0
  89728 = N 3 0
  89760 = N 2 0
  89792 = N 3 0
  89824 = N 4 0
  89856 = N 1 0
  89888 = N 2 0
  89920 = N 3 0
  89952 = N 4 0
  90048 = N 7 0
  90096 = N 7 0
  90144 = N 7 0
  90192 = N 7 0
  90240 = N 3 0
  90240 = N 5 0
  90288 = N 4 0
  90336 = N 7 0
  90336 = N 5 0
  90384 = N 7 0
  90432 = N 1 0
  90432 = N 5 0
  90480 = N 2 0
  90528 = N 7 0
  90528 = N 5 0
  90576 = N 7 0
  90624 = N 7 0
  90672 = N 7 0
  90720 = N 3 0
  90720 = N 5 0
  90768 = N 4 0
  90816 = N 7 0
  90816 = N 5 0
  90864 = N 7 0
  90912 = N 0 0
  90912 = N 5 0
  90960 = N 1 0
  91008 = N 7 0
  91008 = N 5 0
  91056 = N 7 0
  91104 = N 7 0
  91152 = N 7 0
  91200 = N 2 0
  91200 = N 4 0
  91296 = N 2 0
  91296 = N 3 0
  91392 = N 1 0
  91392 = N 3 0
}