[Song]
{
  Name = "Sword, Spear, Blood, Fire"
  Artist = "Starkill"
  Charter = "Miscellany"
  Album = "Fires of Life"
  Year = ", 2013"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 119142
  2400 = TS 4
  2400 = B 176999
}
[Events]
{
  2400 = E "section Intro A"
  17760 = E "section Intro B"
  32640 = E "phrase_start"
  33120 = E "lyric Yeah!"
  33120 = E "section Intro C"
  41760 = E "phrase_end"
  48480 = E "phrase_start"
  48480 = E "section Verse 1A"
  48960 = E "lyric The"
  49440 = E "lyric e-"
  49920 = E "lyric ne-"
  50400 = E "lyric my"
  50880 = E "lyric pro-"
  51360 = E "lyric gres-"
  51840 = E "lyric ses"
  52320 = E "phrase_start"
  52800 = E "lyric Dark-"
  53280 = E "lyric ness"
  53760 = E "lyric in-"
  54240 = E "lyric vades"
  54720 = E "lyric the"
  55200 = E "lyric skies"
  56160 = E "phrase_start"
  56640 = E "lyric We"
  57120 = E "lyric un-"
  57600 = E "lyric leash"
  58080 = E "lyric de-"
  58560 = E "lyric vas-"
  59040 = E "lyric ta-"
  59520 = E "lyric tion"
  60000 = E "phrase_start"
  60480 = E "lyric No"
  60960 = E "lyric one"
  61440 = E "lyric lives;"
  61920 = E "lyric all"
  62880 = E "lyric shall"
  63840 = E "lyric die"
  63840 = E "section Verse 1B"
  65760 = E "phrase_end"
  79200 = E "phrase_start"
  79200 = E "section Verse 2A"
  79680 = E "lyric The"
  80160 = E "lyric gods"
  80880 = E "phrase_start"
  81120 = E "lyric Want"
  81360 = E "lyric to"
  81600 = E "lyric take"
  81840 = E "lyric our"
  82080 = E "lyric lives"
  82320 = E "lyric to-"
  82560 = E "lyric night"
  83040 = E "phrase_start"
  83520 = E "lyric But"
  84000 = E "lyric we"
  84720 = E "phrase_start"
  84960 = E "lyric Will"
  85200 = E "lyric not"
  85440 = E "lyric go"
  85680 = E "lyric with-"
  85920 = E "lyric out"
  86160 = E "lyric a"
  86400 = E "lyric fight"
  86880 = E "phrase_start"
  87360 = E "lyric The"
  87840 = E "lyric Hea-"
  88320 = E "lyric vens"
  88800 = E "lyric scream"
  89040 = E "phrase_start"
  89280 = E "lyric The"
  89760 = E "lyric earth"
  90240 = E "lyric quakes"
  90720 = E "phrase_start"
  91200 = E "lyric We"
  91680 = E "lyric car-"
  92160 = E "lyric ry"
  92640 = E "lyric on-"
  93120 = E "lyric ward"
  93600 = E "lyric with-"
  94080 = E "lyric out"
  94560 = E "lyric fear"
  94560 = E "section Verse 2B"
  94800 = E "phrase_start"
  95040 = E "lyric Go"
  95520 = E "lyric forth"
  96240 = E "phrase_start"
  96480 = E "lyric In-"
  96720 = E "lyric to"
  96960 = E "lyric the"
  97200 = E "lyric ca-"
  97440 = E "lyric la-"
  97680 = E "lyric mi-"
  97920 = E "lyric ty"
  98400 = E "phrase_start"
  98880 = E "lyric Fight"
  99360 = E "lyric back"
  100080 = E "phrase_start"
  100320 = E "lyric Re-"
  100560 = E "lyric wri-"
  100800 = E "lyric ting"
  101040 = E "lyric your"
  101280 = E "lyric des-"
  101520 = E "lyric ti-"
  101760 = E "lyric ny"
  102240 = E "phrase_start"
  102720 = E "lyric At-"
  103200 = E "lyric tack"
  103920 = E "phrase_start"
  104160 = E "lyric Feel"
  104400 = E "lyric the"
  104640 = E "lyric thun-"
  104880 = E "lyric der,"
  105120 = E "lyric flame,"
  105360 = E "lyric and"
  105600 = E "lyric fi-"
  105840 = E "lyric re"
  106080 = E "phrase_start"
  106560 = E "lyric We"
  107040 = E "lyric won't"
  107520 = E "lyric stop"
  107880 = E "phrase_start"
  108000 = E "lyric Till"
  108480 = E "lyric they're"
  108960 = E "lyric dead"
  109680 = E "phrase_start"
  109920 = E "lyric Go"
  109920 = E "section Chorus 1"
  110640 = E "phrase_start"
  110880 = E "lyric Forth"
  111600 = E "phrase_start"
  111840 = E "lyric And"
  112320 = E "lyric at-"
  112800 = E "lyric tack"
  113520 = E "phrase_start"
  113760 = E "lyric Drive"
  114240 = E "lyric the"
  114720 = E "lyric e-"
  115200 = E "lyric ne-"
  115680 = E "lyric my's"
  116160 = E "lyric force"
  116640 = E "lyric back"
  117360 = E "phrase_start"
  117600 = E "lyric Sword"
  118320 = E "phrase_start"
  118560 = E "lyric Spear"
  119280 = E "phrase_start"
  119520 = E "lyric Blood"
  120000 = E "lyric and"
  120480 = E "lyric fi-"
  120960 = E "lyric re"
  121320 = E "phrase_start"
  121440 = E "lyric We"
  121920 = E "lyric will"
  122400 = E "lyric de-"
  122880 = E "lyric fend"
  123360 = E "lyric our"
  123840 = E "lyric em-"
  124320 = E "lyric pi-"
  124800 = E "lyric re"
  125280 = E "phrase_end"
  125280 = E "section Guitar Solo 1A"
  140640 = E "section Guitar Solo 1B"
  156000 = E "phrase_start"
  156000 = E "section Narrative Break A"
  156480 = E "lyric I"
  156720 = E "lyric will"
  156960 = E "lyric be"
  157200 = E "lyric the"
  157560 = E "lyric source"
  157920 = E "lyric of"
  158160 = E "lyric your"
  158400 = E "lyric ex-"
  158760 = E "lyric tinc-"
  159120 = E "lyric tion"
  159840 = E "phrase_start"
  160320 = E "lyric I"
  160560 = E "lyric will"
  160800 = E "lyric flood"
  161040 = E "lyric your"
  161400 = E "lyric hearts"
  161760 = E "lyric with"
  162240 = E "lyric ter-"
  162480 = E "lyric ror"
  162720 = E "lyric and"
  162960 = E "lyric con-"
  163200 = E "lyric tempt"
  163680 = E "phrase_start"
  164640 = E "lyric I"
  164880 = E "lyric will"
  165120 = E "lyric make"
  165360 = E "lyric you"
  165600 = E "lyric wish"
  165840 = E "lyric this"
  166080 = E "lyric day"
  166440 = E "lyric had"
  166800 = E "lyric ne-"
  167040 = E "lyric ver"
  167280 = E "lyric come"
  167880 = E "phrase_start"
  168480 = E "lyric Laugh-"
  168960 = E "lyric ing"
  169320 = E "lyric as"
  169560 = E "lyric you"
  169800 = E "lyric beg"
  170280 = E "lyric for"
  170520 = E "lyric death"
  171360 = E "phrase_start"
  171360 = E "section Narrative Break B"
  171840 = E "lyric Your"
  172200 = E "lyric grea-"
  172440 = E "lyric test"
  172800 = E "lyric fears"
  173280 = E "lyric will"
  173520 = E "lyric be"
  173760 = E "lyric un-"
  174000 = E "lyric leashed"
  174960 = E "phrase_start"
  175200 = E "lyric The"
  175440 = E "lyric in-"
  175680 = E "lyric no-"
  175920 = E "lyric cent"
  176160 = E "lyric will"
  176400 = E "lyric know"
  176640 = E "lyric e-"
  176880 = E "lyric ter-"
  177120 = E "lyric nal"
  177480 = E "lyric suf-"
  177720 = E "lyric fe-"
  177960 = E "lyric ring"
  178560 = E "phrase_start"
  178800 = E "lyric And"
  179040 = E "lyric all"
  179640 = E "lyric cre-"
  179880 = E "lyric a-"
  180240 = E "lyric tion"
  180600 = E "lyric shall"
  180960 = E "lyric trem-"
  181320 = E "lyric ble"
  181560 = E "phrase_start"
  181680 = E "lyric Be-"
  181920 = E "lyric fore"
  182160 = E "lyric the"
  182400 = E "lyric dark-"
  182880 = E "lyric ness"
  183240 = E "lyric that"
  183480 = E "lyric will"
  183960 = E "lyric con-"
  184320 = E "lyric sume"
  184680 = E "lyric your"
  185160 = E "lyric world"
  186720 = E "phrase_end"
  186720 = E "section Bridge A"
  202080 = E "section Bridge B"
  217440 = E "section Bridge C"
  232800 = E "phrase_start"
  232800 = E "section Verse 3A"
  233280 = E "lyric My"
  233760 = E "lyric bro-"
  234000 = E "lyric thers"
  234240 = E "lyric of"
  234480 = E "lyric the"
  234720 = E "lyric sword!"
  236400 = E "phrase_start"
  236640 = E "lyric We"
  237120 = E "lyric stand"
  237600 = E "lyric here"
  238080 = E "lyric sta-"
  238320 = E "lyric ring"
  238560 = E "lyric Death"
  238860 = E "lyric in"
  239160 = E "lyric the"
  239400 = E "lyric face"
  240480 = E "phrase_start"
  240780 = E "lyric The"
  241080 = E "lyric bat-"
  241320 = E "lyric tle"
  241560 = E "lyric is"
  241920 = E "lyric not"
  242280 = E "lyric o-"
  242640 = E "lyric ver"
  242940 = E "lyric so"
  243240 = E "lyric long"
  243720 = E "lyric as"
  244020 = E "lyric we"
  244260 = E "lyric still"
  244500 = E "lyric have"
  244980 = E "lyric strength"
  245580 = E "phrase_start"
  245880 = E "lyric And"
  246180 = E "lyric strength,"
  246660 = E "lyric we"
  246960 = E "lyric have"
  248040 = E "phrase_start"
  248160 = E "section Verse 3B"
  248460 = E "lyric I"
  248700 = E "lyric see"
  249000 = E "lyric the"
  249300 = E "lyric fi-"
  249540 = E "lyric re"
  249780 = E "lyric that"
  250020 = E "lyric burns"
  250500 = E "lyric with-"
  250740 = E "lyric in"
  251160 = E "lyric you"
  251940 = E "phrase_start"
  252300 = E "lyric I"
  252540 = E "lyric see"
  252780 = E "lyric the"
  253080 = E "lyric fi-"
  253380 = E "lyric re"
  253620 = E "lyric that"
  253860 = E "lyric will"
  254100 = E "lyric spread"
  254580 = E "lyric fear"
  254760 = E "lyric am-"
  255000 = E "lyric ong"
  255300 = E "lyric our"
  255600 = E "lyric foes"
  256440 = E "phrase_start"
  256800 = E "lyric I"
  257100 = E "lyric see"
  257400 = E "lyric the"
  257760 = E "lyric fi-"
  258000 = E "lyric re"
  258240 = E "lyric that"
  258480 = E "lyric will"
  258720 = E "lyric bring"
  258960 = E "lyric our"
  259320 = E "lyric e-"
  259560 = E "lyric ne-"
  259800 = E "lyric mies"
  260280 = E "lyric to"
  260520 = E "lyric a-"
  260820 = E "lyric shes"
  261000 = E "phrase_start"
  261120 = E "lyric And"
  261360 = E "lyric our"
  261600 = E "lyric names"
  262080 = E "lyric to"
  262560 = E "lyric glo-"
  262980 = E "lyric ry!"
  263520 = E "phrase_end"
  263520 = E "section Guitar Solo 2A"
  278880 = E "section Guitar Solo 2B"
  294000 = E "phrase_start"
  294240 = E "lyric Fight"
  294240 = E "section Verse 4A"
  295920 = E "phrase_start"
  296160 = E "lyric Kill"
  296640 = E "lyric them"
  297120 = E "lyric all"
  297840 = E "phrase_start"
  298080 = E "lyric Fight"
  298560 = E "lyric with"
  299040 = E "lyric ho-"
  299520 = E "lyric nor"
  299760 = E "phrase_start"
  300000 = E "lyric Do"
  300480 = E "lyric not"
  300960 = E "lyric fall"
  301680 = E "phrase_start"
  301920 = E "lyric Die"
  303600 = E "phrase_start"
  303840 = E "lyric Take"
  304320 = E "lyric their"
  304800 = E "lyric heads"
  305520 = E "phrase_start"
  305760 = E "lyric Don't"
  306240 = E "lyric stop"
  306480 = E "phrase_start"
  306720 = E "lyric Till"
  307200 = E "lyric they"
  307680 = E "lyric all"
  308160 = E "lyric are"
  308640 = E "lyric dead"
  309360 = E "phrase_start"
  309600 = E "lyric Fight"
  309600 = E "section Verse 4B"
  311280 = E "phrase_start"
  311520 = E "lyric Kill"
  312000 = E "lyric them"
  312480 = E "lyric all"
  313200 = E "phrase_start"
  313440 = E "lyric Fight"
  313920 = E "lyric with"
  314400 = E "lyric ho-"
  314880 = E "lyric nor"
  315120 = E "phrase_start"
  315360 = E "lyric Do"
  315840 = E "lyric not"
  316320 = E "lyric fall"
  317040 = E "phrase_start"
  317280 = E "lyric Die"
  318960 = E "phrase_start"
  319200 = E "lyric Take"
  319680 = E "lyric their"
  320160 = E "lyric heads"
  320880 = E "phrase_start"
  321120 = E "lyric Don't"
  321600 = E "lyric stop"
  321840 = E "phrase_start"
  322080 = E "lyric Till"
  322560 = E "lyric they"
  323040 = E "lyric all"
  323520 = E "lyric are"
  324000 = E "lyric dead"
  324720 = E "phrase_start"
  324960 = E "lyric Go"
  324960 = E "section Chorus 2A"
  325680 = E "phrase_start"
  325920 = E "lyric Forth"
  326640 = E "phrase_start"
  326880 = E "lyric And"
  327360 = E "lyric at-"
  327840 = E "lyric tack"
  328560 = E "phrase_start"
  328800 = E "lyric Drive"
  329280 = E "lyric the"
  329760 = E "lyric e-"
  330240 = E "lyric ne-"
  330720 = E "lyric my's"
  331200 = E "lyric force"
  331680 = E "lyric back"
  332400 = E "phrase_start"
  332640 = E "lyric Sword"
  333360 = E "phrase_start"
  333600 = E "lyric Spear"
  334320 = E "phrase_start"
  334560 = E "lyric Blood"
  335040 = E "lyric and"
  335520 = E "lyric fi-"
  336000 = E "lyric re"
  336360 = E "phrase_start"
  336480 = E "lyric We"
  336960 = E "lyric will"
  337440 = E "lyric de-"
  337920 = E "lyric fend"
  338400 = E "lyric our"
  338880 = E "lyric em-"
  339360 = E "lyric pi-"
  339840 = E "lyric re"
  340080 = E "phrase_start"
  340320 = E "lyric Fight"
  340320 = E "section Chorus 2B"
  341040 = E "phrase_start"
  341280 = E "lyric Rise"
  342000 = E "phrase_start"
  342240 = E "lyric Kill"
  342720 = E "lyric them"
  343200 = E "lyric all"
  343920 = E "phrase_start"
  344160 = E "lyric Fight"
  344640 = E "lyric with"
  345120 = E "lyric ho-"
  345600 = E "lyric nor,"
  346080 = E "lyric do"
  346560 = E "lyric not"
  347040 = E "lyric fall"
  347760 = E "phrase_start"
  348000 = E "lyric Die"
  348720 = E "phrase_start"
  348960 = E "lyric Now"
  349680 = E "phrase_start"
  349920 = E "lyric Take"
  350400 = E "lyric their"
  350880 = E "lyric heads"
  351360 = E "phrase_start"
  351840 = E "lyric Don't"
  352320 = E "lyric stop"
  352800 = E "lyric till"
  353280 = E "lyric they"
  353760 = E "lyric all"
  354720 = E "lyric are"
  355680 = E "lyric dead"
  355680 = E "section Outro A"
  361380 = E "phrase_end"
  362280 = E "phrase_start"
  362400 = E "lyric Till"
  362880 = E "lyric they're"
  363360 = E "lyric dead"
  368400 = E "phrase_end"
  369960 = E "phrase_start"
  370080 = E "lyric Till"
  370560 = E "lyric they're"
  371040 = E "lyric dead"
  371040 = E "section Outro B"
  376320 = E "phrase_end"
  385320 = E "phrase_start"
  385440 = E "lyric Till"
  385920 = E "lyric they're"
  386400 = E "lyric dead"
  387120 = E "phrase_end"
}
[ExpertSingle]
{
  2400 = N 2 3480
  2400 = N 3 3480
  6000 = N 2 0
  6000 = N 4 0
  6000 = N 5 0
  6240 = N 2 3480
  6240 = N 4 3480
  9840 = N 3 0
  9840 = N 5 0
  10080 = N 3 3240
  10080 = N 4 3240
  13440 = N 2 0
  13440 = N 4 0
  13440 = N 5 0
  13680 = N 2 0
  13680 = N 4 0
  13920 = N 2 3480
  13920 = N 4 3480
  13920 = S 2 3840
  17520 = N 2 0
  17520 = N 3 0
  17520 = N 5 0
  17760 = N 2 3480
  17760 = N 3 3480
  21360 = N 2 0
  21360 = N 4 0
  21360 = N 5 0
  21600 = N 2 3480
  21600 = N 4 3480
  25200 = N 3 0
  25200 = N 4 0
  25200 = N 5 0
  25440 = N 3 3240
  25440 = N 4 3240
  28800 = N 2 0
  28800 = N 4 0
  28800 = N 5 0
  29040 = N 2 0
  29040 = N 4 0
  29280 = N 2 1560
  29280 = N 4 1560
  30960 = N 2 0
  30960 = N 3 0
  30960 = N 5 0
  31200 = N 2 360
  31200 = N 3 360
  31680 = N 2 0
  32160 = N 2 360
  32160 = N 3 360
  32640 = N 2 0
  33120 = N 0 0
  33120 = N 1 0
  33240 = N 0 0
  33240 = N 1 0
  33360 = N 0 0
  33360 = N 1 0
  33480 = N 0 0
  33480 = N 1 0
  33600 = N 1 0
  33600 = N 3 0
  33720 = N 1 0
  33720 = N 3 0
  33840 = N 1 0
  33840 = N 3 0
  33960 = N 1 0
  33960 = N 3 0
  34080 = N 2 0
  34080 = N 4 0
  34200 = N 2 0
  34200 = N 4 0
  34320 = N 2 0
  34320 = N 4 0
  34440 = N 2 0
  34440 = N 4 0
  34560 = N 1 0
  34560 = N 3 0
  34680 = N 1 0
  34680 = N 3 0
  34800 = N 1 0
  34800 = N 3 0
  34920 = N 1 0
  34920 = N 3 0
  35040 = N 2 0
  35040 = N 3 0
  35160 = N 2 0
  35160 = N 3 0
  35280 = N 2 0
  35280 = N 3 0
  35400 = N 2 0
  35400 = N 3 0
  35520 = N 1 0
  35520 = N 3 0
  35640 = N 1 0
  35640 = N 3 0
  35760 = N 1 0
  35760 = N 3 0
  35880 = N 1 0
  35880 = N 3 0
  36000 = N 1 0
  36000 = N 2 0
  36120 = N 1 0
  36120 = N 2 0
  36240 = N 1 0
  36240 = N 2 0
  36360 = N 1 0
  36360 = N 2 0
  36480 = N 1 0
  36480 = N 3 0
  36600 = N 1 0
  36600 = N 3 0
  36720 = N 1 0
  36720 = N 3 0
  36840 = N 1 0
  36840 = N 3 0
  36960 = N 0 0
  36960 = N 1 0
  36960 = S 2 1920
  37080 = N 0 0
  37080 = N 1 0
  37200 = N 0 0
  37200 = N 1 0
  37320 = N 0 0
  37320 = N 1 0
  37440 = N 1 0
  37440 = N 3 0
  37560 = N 1 0
  37560 = N 3 0
  37680 = N 1 0
  37680 = N 3 0
  37800 = N 1 0
  37800 = N 3 0
  37920 = N 2 0
  37920 = N 4 0
  38040 = N 2 0
  38040 = N 4 0
  38160 = N 2 0
  38160 = N 4 0
  38280 = N 2 0
  38280 = N 4 0
  38400 = N 1 0
  38400 = N 3 0
  38520 = N 1 0
  38520 = N 3 0
  38640 = N 1 0
  38640 = N 3 0
  38760 = N 1 0
  38760 = N 3 0
  38880 = N 2 0
  38880 = N 3 0
  39000 = N 2 0
  39000 = N 3 0
  39120 = N 2 0
  39120 = N 3 0
  39240 = N 2 0
  39240 = N 3 0
  39360 = N 2 0
  39360 = N 3 0
  39480 = N 2 0
  39480 = N 3 0
  39600 = N 2 0
  39600 = N 3 0
  39720 = N 0 0
  39720 = N 2 0
  39720 = N 5 0
  39840 = N 0 0
  39840 = N 2 0
  39960 = N 0 0
  39960 = N 2 0
  40080 = N 0 0
  40080 = N 2 0
  40200 = N 0 0
  40200 = N 2 0
  40320 = N 0 0
  40320 = N 2 0
  40440 = N 0 0
  40440 = N 2 0
  40560 = N 0 0
  40560 = N 2 0
  40680 = N 0 0
  40680 = N 2 0
  40800 = N 0 0
  40800 = N 1 0
  40920 = N 0 0
  40920 = N 1 0
  41040 = N 0 0
  41040 = N 1 0
  41160 = N 0 0
  41160 = N 1 0
  41280 = N 1 0
  41280 = N 3 0
  41400 = N 1 0
  41400 = N 3 0
  41520 = N 1 0
  41520 = N 3 0
  41640 = N 1 0
  41640 = N 3 0
  41760 = N 2 0
  41760 = N 4 0
  41880 = N 2 0
  41880 = N 4 0
  42000 = N 2 0
  42000 = N 4 0
  42120 = N 2 0
  42120 = N 4 0
  42240 = N 1 0
  42240 = N 3 0
  42360 = N 1 0
  42360 = N 3 0
  42480 = N 1 0
  42480 = N 3 0
  42600 = N 1 0
  42600 = N 3 0
  42720 = N 2 0
  42720 = N 3 0
  42840 = N 2 0
  42840 = N 3 0
  42960 = N 2 0
  42960 = N 3 0
  43080 = N 2 0
  43080 = N 3 0
  43200 = N 1 0
  43200 = N 3 0
  43320 = N 1 0
  43320 = N 3 0
  43440 = N 1 0
  43440 = N 3 0
  43560 = N 1 0
  43560 = N 3 0
  43680 = N 1 0
  43680 = N 2 0
  43800 = N 1 0
  43800 = N 2 0
  43920 = N 1 0
  43920 = N 2 0
  44040 = N 1 0
  44040 = N 2 0
  44160 = N 1 0
  44160 = N 3 0
  44280 = N 1 0
  44280 = N 3 0
  44400 = N 1 0
  44400 = N 3 0
  44520 = N 1 0
  44520 = N 3 0
  44640 = N 0 0
  44640 = N 1 0
  44760 = N 0 0
  44760 = N 1 0
  44880 = N 0 0
  44880 = N 1 0
  45000 = N 0 0
  45000 = N 1 0
  45120 = N 1 0
  45120 = N 3 0
  45240 = N 1 0
  45240 = N 3 0
  45360 = N 1 0
  45360 = N 3 0
  45480 = N 1 0
  45480 = N 3 0
  45600 = N 2 0
  45600 = N 4 0
  45720 = N 2 0
  45720 = N 4 0
  45840 = N 2 0
  45840 = N 4 0
  45960 = N 2 0
  45960 = N 4 0
  46080 = N 1 0
  46080 = N 3 0
  46200 = N 1 0
  46200 = N 3 0
  46320 = N 1 0
  46320 = N 3 0
  46440 = N 1 0
  46440 = N 3 0
  46560 = N 2 0
  46560 = N 3 0
  46680 = N 2 0
  46680 = N 3 0
  46800 = N 2 0
  46800 = N 3 0
  46920 = N 2 0
  46920 = N 3 0
  47040 = N 2 0
  47040 = N 3 0
  47160 = N 2 0
  47160 = N 3 0
  47280 = N 2 0
  47280 = N 3 0
  47400 = N 0 0
  47400 = N 2 0
  47400 = N 5 0
  47520 = N 0 0
  47520 = N 2 0
  47640 = N 0 0
  47640 = N 2 0
  47760 = N 0 0
  47760 = N 2 0
  47880 = N 0 0
  47880 = N 2 0
  48000 = N 0 0
  48000 = N 2 0
  48120 = N 0 0
  48120 = N 2 0
  48240 = N 0 0
  48240 = N 2 0
  48360 = N 0 0
  48360 = N 2 0
  48480 = N 0 0
  48480 = N 1 0
  48600 = N 0 0
  48600 = N 1 0
  48720 = N 0 0
  48720 = N 1 0
  48840 = N 0 0
  48840 = N 1 0
  48960 = N 1 0
  48960 = N 3 0
  49080 = N 1 0
  49080 = N 3 0
  49200 = N 1 0
  49200 = N 3 0
  49320 = N 1 0
  49320 = N 3 0
  49440 = N 2 0
  49440 = N 4 0
  49560 = N 2 0
  49560 = N 4 0
  49680 = N 2 0
  49680 = N 4 0
  49800 = N 2 0
  49800 = N 4 0
  49920 = N 1 0
  49920 = N 3 0
  50040 = N 1 0
  50040 = N 3 0
  50160 = N 1 0
  50160 = N 3 0
  50280 = N 1 0
  50280 = N 3 0
  50400 = N 2 0
  50400 = N 3 0
  50520 = N 2 0
  50520 = N 3 0
  50640 = N 2 0
  50640 = N 3 0
  50760 = N 2 0
  50760 = N 3 0
  50880 = N 1 0
  50880 = N 3 0
  51000 = N 1 0
  51000 = N 3 0
  51120 = N 1 0
  51120 = N 3 0
  51240 = N 1 0
  51240 = N 3 0
  51360 = N 1 0
  51360 = N 2 0
  51480 = N 1 0
  51480 = N 2 0
  51600 = N 1 0
  51600 = N 2 0
  51720 = N 1 0
  51720 = N 2 0
  51840 = N 1 0
  51840 = N 3 0
  51960 = N 1 0
  51960 = N 3 0
  52080 = N 1 0
  52080 = N 3 0
  52200 = N 1 0
  52200 = N 3 0
  52320 = N 0 0
  52320 = N 1 0
  52440 = N 0 0
  52440 = N 1 0
  52560 = N 0 0
  52560 = N 1 0
  52680 = N 0 0
  52680 = N 1 0
  52800 = N 1 0
  52800 = N 3 0
  52920 = N 1 0
  52920 = N 3 0
  53040 = N 1 0
  53040 = N 3 0
  53160 = N 1 0
  53160 = N 3 0
  53280 = N 2 0
  53280 = N 4 0
  53400 = N 2 0
  53400 = N 4 0
  53520 = N 2 0
  53520 = N 4 0
  53640 = N 2 0
  53640 = N 4 0
  53760 = N 1 0
  53760 = N 3 0
  53880 = N 1 0
  53880 = N 3 0
  54000 = N 1 0
  54000 = N 3 0
  54120 = N 1 0
  54120 = N 3 0
  54240 = N 2 0
  54240 = N 3 0
  54360 = N 2 0
  54360 = N 3 0
  54480 = N 2 0
  54480 = N 3 0
  54600 = N 2 0
  54600 = N 3 0
  54720 = N 2 0
  54720 = N 3 0
  54840 = N 2 0
  54840 = N 3 0
  54960 = N 2 0
  54960 = N 3 0
  55080 = N 0 0
  55080 = N 2 0
  55080 = N 5 0
  55200 = N 0 0
  55200 = N 2 0
  55320 = N 0 0
  55320 = N 2 0
  55440 = N 0 0
  55440 = N 2 0
  55560 = N 0 0
  55560 = N 2 0
  55680 = N 0 0
  55680 = N 2 0
  55800 = N 0 0
  55800 = N 2 0
  55920 = N 0 0
  55920 = N 2 0
  56040 = N 0 0
  56040 = N 2 0
  56160 = N 0 0
  56160 = N 1 0
  56280 = N 0 0
  56280 = N 1 0
  56400 = N 0 0
  56400 = N 1 0
  56520 = N 0 0
  56520 = N 1 0
  56640 = N 1 0
  56640 = N 3 0
  56760 = N 1 0
  56760 = N 3 0
  56880 = N 1 0
  56880 = N 3 0
  57000 = N 1 0
  57000 = N 3 0
  57120 = N 2 0
  57120 = N 4 0
  57240 = N 2 0
  57240 = N 4 0
  57360 = N 2 0
  57360 = N 4 0
  57480 = N 2 0
  57480 = N 4 0
  57600 = N 1 0
  57600 = N 3 0
  57720 = N 1 0
  57720 = N 3 0
  57840 = N 1 0
  57840 = N 3 0
  57960 = N 1 0
  57960 = N 3 0
  58080 = N 2 0
  58080 = N 3 0
  58080 = S 2 1920
  58200 = N 2 0
  58200 = N 3 0
  58320 = N 2 0
  58320 = N 3 0
  58440 = N 2 0
  58440 = N 3 0
  58560 = N 1 0
  58560 = N 3 0
  58680 = N 1 0
  58680 = N 3 0
  58800 = N 1 0
  58800 = N 3 0
  58920 = N 1 0
  58920 = N 3 0
  59040 = N 1 0
  59040 = N 2 0
  59160 = N 1 0
  59160 = N 2 0
  59280 = N 1 0
  59280 = N 2 0
  59400 = N 1 0
  59400 = N 2 0
  59520 = N 1 0
  59520 = N 3 0
  59640 = N 1 0
  59640 = N 3 0
  59760 = N 1 0
  59760 = N 3 0
  59880 = N 1 0
  59880 = N 3 0
  60000 = N 0 0
  60000 = N 1 0
  60120 = N 0 0
  60120 = N 1 0
  60240 = N 0 0
  60240 = N 1 0
  60360 = N 0 0
  60360 = N 1 0
  60480 = N 1 0
  60480 = N 3 0
  60600 = N 1 0
  60600 = N 3 0
  60720 = N 1 0
  60720 = N 3 0
  60840 = N 1 0
  60840 = N 3 0
  60960 = N 2 0
  60960 = N 4 0
  61080 = N 2 0
  61080 = N 4 0
  61200 = N 2 0
  61200 = N 4 0
  61320 = N 2 0
  61320 = N 4 0
  61440 = N 1 0
  61440 = N 3 0
  61560 = N 1 0
  61560 = N 3 0
  61680 = N 1 0
  61680 = N 3 0
  61800 = N 1 0
  61800 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  62040 = N 2 0
  62040 = N 3 0
  62160 = N 2 0
  62160 = N 3 0
  62280 = N 2 0
  62280 = N 3 0
  62400 = N 2 0
  62400 = N 3 0
  62520 = N 2 0
  62520 = N 3 0
  62640 = N 2 0
  62640 = N 3 0
  62760 = N 0 0
  62760 = N 2 0
  62760 = N 5 0
  62880 = N 0 0
  62880 = N 2 0
  63000 = N 0 0
  63000 = N 2 0
  63120 = N 0 0
  63120 = N 2 0
  63240 = N 0 0
  63240 = N 2 0
  63360 = N 0 0
  63360 = N 2 0
  63480 = N 0 0
  63480 = N 2 0
  63600 = N 0 0
  63600 = N 2 0
  63720 = N 0 0
  63720 = N 2 0
  63840 = N 1 360
  63840 = N 2 360
  64320 = N 1 0
  64560 = N 1 0
  64800 = N 1 0
  65040 = N 1 0
  65280 = N 1 0
  65520 = N 1 0
  65760 = N 0 0
  65760 = N 2 0
  66000 = N 0 0
  66240 = N 0 0
  66480 = N 0 360
  66480 = N 2 360
  66960 = N 0 0
  67200 = N 0 0
  67440 = N 1 0
  67680 = N 2 360
  67680 = N 4 360
  68160 = N 2 0
  68400 = N 2 0
  68640 = N 2 0
  68880 = N 2 0
  69120 = N 2 0
  69360 = N 2 0
  69600 = N 2 0
  69840 = N 2 0
  70080 = N 2 0
  70320 = N 2 0
  70560 = N 2 0
  70800 = N 2 0
  71040 = N 2 0
  71280 = N 1 0
  71520 = N 1 360
  71520 = N 2 360
  72000 = N 1 0
  72240 = N 1 0
  72480 = N 1 0
  72720 = N 1 0
  72960 = N 1 0
  73200 = N 1 0
  73440 = N 0 0
  73440 = N 2 0
  73680 = N 0 0
  73920 = N 0 0
  74160 = N 0 360
  74160 = N 2 360
  74640 = N 0 0
  74880 = N 0 0
  75120 = N 1 0
  75360 = N 2 360
  75360 = N 4 360
  75840 = N 2 0
  76080 = N 2 0
  76320 = N 2 0
  76560 = N 2 0
  76800 = N 2 0
  77040 = N 2 0
  77280 = N 2 0
  77520 = N 2 0
  77760 = N 2 0
  78000 = N 2 0
  78240 = N 2 0
  78480 = N 2 0
  78720 = N 2 0
  78960 = N 1 0
  79200 = N 1 360
  79200 = N 2 360
  79200 = S 2 1920
  79680 = N 3 0
  79800 = N 3 0
  79920 = N 3 0
  80040 = N 3 0
  80160 = N 2 0
  80160 = N 5 0
  80280 = N 2 0
  80400 = N 2 0
  80520 = N 2 0
  80640 = N 1 0
  80640 = N 5 0
  80760 = N 1 0
  80880 = N 1 0
  81000 = N 1 0
  81120 = N 3 0
  81120 = N 5 0
  81240 = N 3 0
  81360 = N 3 0
  81480 = N 3 0
  81600 = N 2 0
  81600 = N 5 0
  81720 = N 2 0
  81840 = N 2 0
  81960 = N 2 0
  82080 = N 1 0
  82080 = N 5 0
  82200 = N 1 0
  82320 = N 1 0
  82440 = N 1 0
  82560 = N 2 0
  82560 = N 5 0
  82680 = N 2 0
  82800 = N 2 0
  82920 = N 2 0
  83040 = N 0 360
  83040 = N 2 360
  83520 = N 3 0
  83640 = N 3 0
  83760 = N 3 0
  83880 = N 3 0
  84000 = N 2 0
  84000 = N 5 0
  84120 = N 2 0
  84240 = N 2 0
  84360 = N 2 0
  84480 = N 1 0
  84480 = N 5 0
  84600 = N 1 0
  84720 = N 1 0
  84840 = N 1 0
  84960 = N 2 0
  84960 = N 5 0
  85080 = N 2 0
  85200 = N 2 0
  85320 = N 2 0
  85440 = N 1 0
  85440 = N 5 0
  85560 = N 1 0
  85680 = N 1 0
  85800 = N 1 0
  85920 = N 0 0
  85920 = N 5 0
  86040 = N 0 0
  86160 = N 0 0
  86280 = N 0 0
  86400 = N 1 0
  86400 = N 5 0
  86520 = N 1 0
  86640 = N 1 0
  86760 = N 1 0
  86880 = N 0 360
  86880 = N 1 360
  87360 = N 3 0
  87480 = N 3 0
  87600 = N 3 0
  87720 = N 3 0
  87840 = N 2 0
  87840 = N 5 0
  87960 = N 2 0
  88080 = N 2 0
  88200 = N 2 0
  88320 = N 1 0
  88320 = N 5 0
  88440 = N 1 0
  88560 = N 1 0
  88680 = N 1 0
  88800 = N 3 0
  88800 = N 5 0
  88920 = N 3 0
  89040 = N 3 0
  89160 = N 3 0
  89280 = N 2 0
  89280 = N 5 0
  89400 = N 2 0
  89520 = N 2 0
  89640 = N 2 0
  89760 = N 1 0
  89760 = N 5 0
  89880 = N 1 0
  90000 = N 1 0
  90120 = N 1 0
  90240 = N 2 0
  90240 = N 5 0
  90360 = N 2 0
  90480 = N 2 0
  90600 = N 2 0
  90720 = N 1 360
  90720 = N 3 360
  91200 = N 3 0
  91320 = N 3 0
  91440 = N 3 0
  91560 = N 3 0
  91680 = N 2 0
  91680 = N 5 0
  91800 = N 2 0
  91920 = N 2 0
  92040 = N 2 0
  92160 = N 1 0
  92160 = N 5 0
  92280 = N 1 0
  92400 = N 1 0
  92520 = N 1 0
  92640 = N 2 0
  92640 = N 5 0
  92760 = N 2 0
  92880 = N 2 0
  93000 = N 2 0
  93120 = N 1 0
  93120 = N 5 0
  93240 = N 1 0
  93360 = N 1 0
  93480 = N 1 0
  93600 = N 0 0
  93600 = N 5 0
  93720 = N 0 0
  93840 = N 0 0
  93960 = N 0 0
  94080 = N 1 0
  94080 = N 5 0
  94200 = N 1 0
  94320 = N 1 0
  94440 = N 1 0
  94560 = N 1 360
  94560 = N 2 360
  95040 = N 3 0
  95160 = N 3 0
  95280 = N 3 0
  95400 = N 3 0
  95520 = N 2 0
  95520 = N 5 0
  95640 = N 2 0
  95760 = N 2 0
  95880 = N 2 0
  96000 = N 1 0
  96000 = N 5 0
  96120 = N 1 0
  96240 = N 1 0
  96360 = N 1 0
  96480 = N 3 0
  96480 = N 5 0
  96600 = N 3 0
  96720 = N 3 0
  96840 = N 3 0
  96960 = N 2 0
  96960 = N 5 0
  97080 = N 2 0
  97200 = N 2 0
  97320 = N 2 0
  97440 = N 1 0
  97440 = N 5 0
  97560 = N 1 0
  97680 = N 1 0
  97800 = N 1 0
  97920 = N 2 0
  97920 = N 5 0
  98040 = N 2 0
  98160 = N 2 0
  98280 = N 2 0
  98400 = N 0 360
  98400 = N 2 360
  98880 = N 3 0
  99000 = N 3 0
  99120 = N 3 0
  99240 = N 3 0
  99360 = N 2 0
  99360 = N 5 0
  99480 = N 2 0
  99600 = N 2 0
  99720 = N 2 0
  99840 = N 1 0
  99840 = N 5 0
  99960 = N 1 0
  100080 = N 1 0
  100200 = N 1 0
  100320 = N 2 0
  100320 = N 5 0
  100320 = S 2 1920
  100440 = N 2 0
  100560 = N 2 0
  100680 = N 2 0
  100800 = N 1 0
  100800 = N 5 0
  100920 = N 1 0
  101040 = N 1 0
  101160 = N 1 0
  101280 = N 0 0
  101280 = N 5 0
  101400 = N 0 0
  101520 = N 0 0
  101640 = N 0 0
  101760 = N 1 0
  101760 = N 5 0
  101880 = N 1 0
  102000 = N 1 0
  102120 = N 1 0
  102240 = N 0 360
  102240 = N 1 360
  102720 = N 3 0
  102840 = N 3 0
  102960 = N 3 0
  103080 = N 3 0
  103200 = N 2 0
  103200 = N 5 0
  103320 = N 2 0
  103440 = N 2 0
  103560 = N 2 0
  103680 = N 1 0
  103680 = N 5 0
  103800 = N 1 0
  103920 = N 1 0
  104040 = N 1 0
  104160 = N 3 0
  104160 = N 5 0
  104280 = N 3 0
  104400 = N 3 0
  104520 = N 3 0
  104640 = N 2 0
  104640 = N 5 0
  104760 = N 2 0
  104880 = N 2 0
  105000 = N 2 0
  105120 = N 1 0
  105120 = N 5 0
  105240 = N 1 0
  105360 = N 1 0
  105480 = N 1 0
  105600 = N 2 0
  105600 = N 5 0
  105720 = N 2 0
  105840 = N 2 0
  105960 = N 2 0
  106080 = N 1 360
  106080 = N 3 360
  106560 = N 3 0
  106680 = N 3 0
  106800 = N 3 0
  106920 = N 3 0
  107040 = N 2 0
  107040 = N 5 0
  107160 = N 2 0
  107280 = N 2 0
  107400 = N 2 0
  107520 = N 1 0
  107520 = N 5 0
  107640 = N 1 0
  107760 = N 1 0
  107880 = N 1 0
  108000 = N 2 0
  108000 = N 5 0
  108120 = N 2 0
  108240 = N 2 0
  108360 = N 2 0
  108480 = N 3 0
  108480 = N 5 0
  108600 = N 3 0
  108720 = N 3 0
  108840 = N 3 0
  108960 = N 2 0
  108960 = N 5 0
  109080 = N 2 0
  109200 = N 2 0
  109320 = N 2 0
  109440 = N 4 0
  109440 = N 5 0
  109560 = N 4 0
  109680 = N 4 0
  109800 = N 4 0
  109920 = N 1 360
  109920 = N 5 0
  110400 = N 1 0
  110520 = N 1 0
  110640 = N 1 0
  110760 = N 1 0
  110880 = N 3 360
  110880 = N 5 0
  111360 = N 4 360
  111840 = N 2 360
  112320 = N 2 0
  112440 = N 2 0
  112560 = N 2 0
  112680 = N 2 0
  112800 = N 4 360
  112800 = N 5 0
  113280 = N 3 360
  113760 = N 0 360
  113760 = N 1 360
  114240 = N 7 0
  114480 = N 7 0
  114720 = N 7 0
  114960 = N 7 0
  115200 = N 7 0
  115440 = N 7 0
  115680 = N 4 0
  115920 = N 3 0
  115920 = N 5 0
  116160 = N 7 0
  116400 = N 4 0
  116640 = N 3 0
  116640 = N 5 0
  116880 = N 7 0
  117120 = N 4 0
  117360 = N 3 0
  117360 = N 5 0
  117600 = N 1 360
  118080 = N 1 0
  118200 = N 1 0
  118320 = N 1 0
  118440 = N 1 0
  118560 = N 3 360
  118560 = N 5 0
  119040 = N 4 360
  119520 = N 2 360
  120000 = N 2 0
  120120 = N 2 0
  120240 = N 2 0
  120360 = N 2 0
  120480 = N 4 360
  120480 = N 5 0
  120960 = N 3 360
  121440 = N 0 360
  121440 = N 1 360
  121440 = S 2 1920
  121920 = N 7 0
  122160 = N 7 0
  122400 = N 7 0
  122640 = N 7 0
  122880 = N 7 0
  123120 = N 7 0
  123360 = N 4 0
  123600 = N 3 0
  123600 = N 5 0
  123840 = N 7 0
  124080 = N 4 0
  124320 = N 3 0
  124320 = N 5 0
  124560 = N 7 0
  124800 = N 4 0
  125040 = N 3 0
  125040 = N 5 0
  125280 = N 0 0
  125280 = E solo
  125400 = N 1 1200
  126000 = N 2 600
  126720 = N 3 840
  127680 = N 3 840
  128640 = N 3 0
  128880 = N 4 0
  128880 = N 5 0
  129120 = N 3 600
  129840 = N 2 600
  130560 = N 1 2280
  132960 = N 1 0
  133088 = N 2 0
  133216 = N 0 0
  133344 = N 1 0
  133472 = N 2 0
  133600 = N 3 0
  133728 = N 2 0
  133856 = N 1 0
  133984 = N 0 0
  134112 = N 1 0
  134240 = N 2 0
  134368 = N 3 0
  134496 = N 4 0
  134624 = N 3 0
  134752 = N 2 0
  134880 = N 1 0
  135000 = N 0 0
  135120 = N 1 0
  135240 = N 2 0
  135360 = N 1 0
  135480 = N 2 0
  135600 = N 3 0
  135720 = N 2 0
  135840 = N 4 360
  136320 = N 2 360
  136800 = N 3 0
  136960 = N 2 0
  137120 = N 1 0
  137280 = N 0 0
  137440 = N 1 0
  137600 = N 2 0
  137760 = N 4 0
  137920 = N 3 0
  138080 = N 2 0
  138240 = N 1 0
  138400 = N 2 0
  138560 = N 3 0
  138720 = N 3 0
  138880 = N 2 0
  139040 = N 1 0
  139200 = N 0 0
  139360 = N 1 0
  139520 = N 2 0
  139680 = N 4 0
  139840 = N 3 0
  140000 = N 2 0
  140160 = N 3 0
  140320 = N 2 0
  140480 = N 1 0
  140640 = N 3 0
  140760 = N 3 0
  140880 = N 3 0
  141000 = N 3 0
  141120 = N 3 0
  141240 = N 2 0
  141360 = N 1 0
  141480 = N 0 0
  141600 = N 1 0
  141720 = N 2 0
  141840 = N 1 0
  141960 = N 2 0
  142080 = N 3 0
  142200 = N 2 0
  142320 = N 1 0
  142440 = N 0 0
  142560 = N 1 0
  142560 = S 2 1920
  142680 = N 2 0
  142800 = N 1 0
  142920 = N 2 0
  143040 = N 3 0
  143160 = N 4 0
  143280 = N 3 0
  143400 = N 2 0
  143520 = N 2 840
  143640 = N 3 720
  144480 = N 2 0
  144600 = N 1 0
  144720 = N 0 0
  144840 = N 4 0
  144960 = N 3 0
  145080 = N 2 0
  145200 = N 3 0
  145320 = N 2 0
  145440 = N 1 0
  145560 = N 2 0
  145680 = N 1 0
  145800 = N 0 0
  145920 = N 4 0
  146040 = N 3 0
  146160 = N 2 0
  146280 = N 3 0
  146400 = N 2 0
  146520 = N 1 0
  146640 = N 3 0
  146760 = N 2 0
  146880 = N 1 0
  147000 = N 2 0
  147120 = N 1 0
  147240 = N 0 0
  147360 = N 4 0
  147600 = N 3 0
  147840 = N 2 0
  148080 = N 1 0
  148320 = N 3 0
  148320 = N 4 840
  148560 = N 2 600
  148560 = N 5 0
  149280 = N 3 0
  149280 = N 5 0
  149520 = N 2 0
  149760 = N 3 0
  150000 = N 4 0
  150240 = N 3 0
  150480 = N 2 0
  150600 = N 3 0
  150720 = N 2 0
  150960 = N 0 0
  151200 = N 1 360
  151680 = N 2 360
  152160 = N 1 0
  152280 = N 2 0
  152400 = N 3 0
  152520 = N 2 0
  152640 = N 3 0
  152760 = N 4 0
  152880 = N 3 0
  153000 = N 2 0
  153120 = N 3 0
  153240 = N 1 0
  153360 = N 2 0
  153480 = N 1 0
  153600 = N 0 0
  153720 = N 1 0
  153840 = N 2 0
  153960 = N 3 0
  154080 = N 4 0
  154160 = N 3 0
  154240 = N 2 0
  154320 = N 4 0
  154400 = N 3 0
  154480 = N 2 0
  154560 = N 3 0
  154640 = N 2 0
  154720 = N 1 0
  154800 = N 4 0
  154880 = N 3 0
  154960 = N 2 0
  155040 = N 4 0
  155120 = N 3 0
  155200 = N 2 0
  155280 = N 3 0
  155360 = N 2 0
  155440 = N 1 0
  155520 = N 3 0
  155760 = N 4 600
  155760 = N 5 0
  156000 = E soloend
  157920 = N 3 600
  157920 = N 6 0
  158640 = N 2 600
  158640 = N 6 0
  159360 = N 1 360
  159360 = N 6 0
  159840 = N 0 1800
  159840 = N 2 1800
  159840 = N 6 0
  161760 = N 0 600
  161760 = N 6 0
  162480 = N 1 480
  162480 = N 6 0
  163080 = N 2 480
  163080 = N 6 0
  163680 = N 2 1800
  163680 = N 4 1800
  163680 = N 6 0
  163680 = S 2 1920
  165600 = N 3 600
  165600 = N 6 0
  166320 = N 2 600
  166320 = N 6 0
  167040 = N 1 360
  167040 = N 6 0
  167520 = N 0 1800
  167520 = N 2 1800
  167520 = N 6 0
  169440 = N 0 600
  169440 = N 6 0
  170160 = N 1 600
  170160 = N 6 0
  170880 = N 2 360
  170880 = N 6 0
  171360 = N 2 1800
  171360 = N 4 1800
  171360 = N 6 0
  173280 = N 3 600
  173280 = N 6 0
  174000 = N 2 600
  174000 = N 6 0
  174720 = N 1 360
  174720 = N 6 0
  175200 = N 0 1800
  175200 = N 2 1800
  175200 = N 6 0
  177120 = N 0 600
  177120 = N 6 0
  177840 = N 1 600
  177840 = N 6 0
  178560 = N 2 360
  178560 = N 6 0
  179040 = N 2 1800
  179040 = N 4 1800
  179040 = N 6 0
  180960 = N 3 600
  180960 = N 6 0
  181680 = N 2 600
  181680 = N 6 0
  182400 = N 1 360
  182400 = N 6 0
  182880 = N 0 1800
  182880 = N 2 1800
  182880 = N 6 0
  184800 = N 0 600
  184800 = N 6 0
  184800 = S 2 1800
  185520 = N 1 480
  185520 = N 6 0
  186120 = N 2 480
  186120 = N 6 0
  186720 = N 1 360
  186720 = N 2 360
  187200 = N 1 0
  187440 = N 1 0
  187680 = N 1 0
  187800 = N 1 0
  187920 = N 1 0
  188160 = N 1 0
  188400 = N 1 0
  188640 = N 1 0
  188640 = N 2 0
  188880 = N 1 0
  189120 = N 1 0
  189360 = N 1 0
  189360 = N 2 0
  189600 = N 1 0
  189840 = N 1 0
  190080 = N 1 0
  190080 = N 2 0
  190320 = N 1 0
  190560 = N 1 360
  190560 = N 2 360
  191040 = N 1 0
  191280 = N 1 0
  191520 = N 1 0
  191640 = N 1 0
  191760 = N 1 0
  192000 = N 1 0
  192240 = N 1 0
  192480 = N 1 0
  192480 = N 2 0
  192720 = N 1 0
  192960 = N 1 0
  193200 = N 1 0
  193200 = N 2 0
  193440 = N 1 0
  193680 = N 1 0
  193920 = N 1 0
  193920 = N 2 0
  194160 = N 1 0
  194400 = N 1 360
  194400 = N 2 360
  194880 = N 1 0
  195120 = N 1 0
  195360 = N 1 0
  195480 = N 1 0
  195600 = N 1 0
  195840 = N 1 0
  196080 = N 1 0
  196320 = N 1 0
  196320 = N 2 0
  196560 = N 1 0
  196800 = N 1 0
  197040 = N 1 0
  197040 = N 2 0
  197280 = N 1 0
  197520 = N 1 0
  197760 = N 1 0
  197760 = N 2 0
  198000 = N 1 0
  198240 = N 1 360
  198240 = N 2 360
  198720 = N 1 0
  198960 = N 1 0
  199200 = N 1 0
  199320 = N 1 0
  199440 = N 1 0
  199680 = N 1 0
  199920 = N 1 0
  200160 = N 1 0
  200160 = N 2 0
  200400 = N 1 0
  200640 = N 1 0
  200880 = N 1 0
  200880 = N 2 0
  201120 = N 1 0
  201360 = N 1 0
  201600 = N 1 0
  201600 = N 2 0
  201840 = N 1 0
  202080 = N 1 360
  202080 = N 2 360
  202560 = N 1 0
  202800 = N 1 0
  203040 = N 1 0
  203160 = N 1 0
  203280 = N 1 0
  203520 = N 1 0
  203760 = N 1 0
  204000 = N 1 0
  204000 = N 2 0
  204240 = N 1 0
  204480 = N 1 0
  204720 = N 1 0
  204720 = N 2 0
  204960 = N 1 0
  205200 = N 1 0
  205440 = N 1 0
  205440 = N 2 0
  205680 = N 1 0
  205920 = N 1 360
  205920 = N 2 360
  205920 = S 2 1920
  206400 = N 1 0
  206640 = N 1 0
  206880 = N 1 0
  207000 = N 1 0
  207120 = N 1 0
  207360 = N 1 0
  207600 = N 1 0
  207840 = N 1 0
  207840 = N 2 0
  208080 = N 1 0
  208320 = N 1 0
  208560 = N 1 0
  208560 = N 2 0
  208800 = N 1 0
  209040 = N 1 0
  209280 = N 1 0
  209280 = N 2 0
  209520 = N 1 0
  209760 = N 1 360
  209760 = N 2 360
  210240 = N 1 0
  210480 = N 1 0
  210720 = N 1 0
  210840 = N 1 0
  210960 = N 1 0
  211200 = N 1 0
  211440 = N 1 0
  211680 = N 1 0
  211680 = N 2 0
  211920 = N 1 0
  212160 = N 1 0
  212400 = N 1 0
  212400 = N 2 0
  212640 = N 1 0
  212880 = N 1 0
  213120 = N 1 0
  213120 = N 2 0
  213360 = N 1 0
  213600 = N 1 360
  213600 = N 2 360
  214080 = N 1 0
  214320 = N 1 0
  214560 = N 1 0
  214680 = N 1 0
  214800 = N 1 0
  215040 = N 1 0
  215280 = N 1 0
  215520 = N 1 0
  215520 = N 2 0
  215760 = N 1 0
  216000 = N 1 0
  216240 = N 1 0
  216240 = N 2 0
  216480 = N 1 0
  216720 = N 1 0
  216960 = N 1 0
  216960 = N 2 0
  217200 = N 1 0
  217440 = N 1 360
  217440 = N 2 360
  217920 = N 1 0
  218160 = N 1 0
  218400 = N 1 0
  218520 = N 1 0
  218640 = N 1 0
  218880 = N 1 0
  219120 = N 1 0
  219360 = N 1 0
  219360 = N 2 0
  219600 = N 1 0
  219840 = N 1 0
  220080 = N 1 0
  220080 = N 2 0
  220320 = N 1 0
  220560 = N 1 0
  220800 = N 1 0
  220800 = N 2 0
  221040 = N 1 0
  221280 = N 1 360
  221280 = N 2 360
  221760 = N 1 0
  222000 = N 1 0
  222240 = N 1 0
  222360 = N 1 0
  222480 = N 1 0
  222720 = N 1 0
  222960 = N 1 0
  223200 = N 1 0
  223200 = N 2 0
  223440 = N 1 0
  223680 = N 1 0
  223920 = N 1 0
  223920 = N 2 0
  224160 = N 1 0
  224400 = N 1 0
  224640 = N 1 0
  224640 = N 2 0
  224880 = N 1 0
  225120 = N 1 360
  225120 = N 2 360
  225600 = N 1 0
  225840 = N 1 0
  226080 = N 1 0
  226200 = N 1 0
  226320 = N 1 0
  226560 = N 1 0
  226800 = N 1 0
  227040 = N 1 0
  227040 = N 2 0
  227040 = S 2 1920
  227280 = N 1 0
  227520 = N 1 0
  227760 = N 1 0
  227760 = N 2 0
  228000 = N 1 0
  228240 = N 1 0
  228480 = N 1 0
  228480 = N 2 0
  228720 = N 1 0
  228960 = N 1 360
  228960 = N 2 360
  229440 = N 1 0
  229680 = N 1 0
  229920 = N 1 0
  230040 = N 1 0
  230160 = N 1 0
  230400 = N 1 0
  230640 = N 1 0
  230880 = N 1 0
  230880 = N 2 0
  231120 = N 1 0
  231360 = N 1 0
  231600 = N 1 0
  231600 = N 2 0
  231840 = N 1 0
  232080 = N 1 0
  232320 = N 1 0
  232320 = N 2 0
  232560 = N 1 0
  232800 = N 1 360
  232800 = N 2 360
  233280 = N 1 0
  233520 = N 1 0
  233760 = N 1 0
  233880 = N 1 0
  234000 = N 1 0
  234240 = N 1 0
  234480 = N 1 0
  234720 = N 1 0
  234720 = N 2 0
  234960 = N 1 0
  235200 = N 1 0
  235440 = N 1 0
  235440 = N 2 0
  235680 = N 1 0
  235920 = N 1 0
  236160 = N 1 0
  236160 = N 2 0
  236400 = N 1 0
  236640 = N 1 360
  236640 = N 2 360
  237120 = N 1 0
  237360 = N 1 0
  237600 = N 1 0
  237720 = N 1 0
  237840 = N 1 0
  238080 = N 1 0
  238320 = N 1 0
  238560 = N 1 0
  238560 = N 2 0
  238800 = N 1 0
  239040 = N 1 0
  239280 = N 1 0
  239280 = N 2 0
  239520 = N 1 0
  239760 = N 1 0
  240000 = N 1 0
  240000 = N 2 0
  240240 = N 1 0
  240480 = N 1 360
  240480 = N 2 360
  240960 = N 1 0
  241200 = N 1 0
  241440 = N 1 0
  241560 = N 1 0
  241680 = N 1 0
  241920 = N 1 0
  242160 = N 1 0
  242400 = N 1 0
  242400 = N 2 0
  242640 = N 1 0
  242880 = N 1 0
  243120 = N 1 0
  243120 = N 2 0
  243360 = N 1 0
  243600 = N 1 0
  243840 = N 1 0
  243840 = N 2 0
  244080 = N 1 0
  244320 = N 1 360
  244320 = N 2 360
  244800 = N 1 0
  245040 = N 1 0
  245280 = N 1 0
  245400 = N 1 0
  245520 = N 1 0
  245760 = N 1 0
  246000 = N 1 0
  246240 = N 1 0
  246240 = N 2 0
  246480 = N 1 0
  246720 = N 1 0
  246960 = N 1 0
  246960 = N 2 0
  247200 = N 1 0
  247440 = N 1 0
  247680 = N 1 0
  247680 = N 2 0
  247920 = N 1 0
  248160 = N 1 360
  248160 = N 2 360
  248160 = S 2 1920
  248640 = N 1 0
  248880 = N 1 0
  249120 = N 1 0
  249240 = N 1 0
  249360 = N 1 0
  249600 = N 1 0
  249840 = N 1 0
  250080 = N 1 0
  250080 = N 2 0
  250320 = N 1 0
  250560 = N 1 0
  250800 = N 1 0
  250800 = N 2 0
  251040 = N 1 0
  251280 = N 1 0
  251520 = N 1 0
  251520 = N 2 0
  251760 = N 1 0
  252000 = N 1 360
  252000 = N 2 360
  252480 = N 1 0
  252720 = N 1 0
  252960 = N 1 0
  253080 = N 1 0
  253200 = N 1 0
  253440 = N 1 0
  253680 = N 1 0
  253920 = N 1 0
  253920 = N 2 0
  254160 = N 1 0
  254400 = N 1 0
  254640 = N 1 0
  254640 = N 2 0
  254880 = N 1 0
  255120 = N 1 0
  255360 = N 1 0
  255360 = N 2 0
  255600 = N 1 0
  255840 = N 1 360
  255840 = N 2 360
  256320 = N 1 0
  256560 = N 1 0
  256800 = N 1 0
  256920 = N 1 0
  257040 = N 1 0
  257280 = N 1 0
  257520 = N 1 0
  257760 = N 1 0
  257760 = N 2 0
  258000 = N 1 0
  258240 = N 1 0
  258480 = N 1 0
  258480 = N 2 0
  258720 = N 1 0
  258960 = N 1 0
  259200 = N 1 0
  259200 = N 2 0
  259440 = N 1 0
  259680 = N 1 360
  259680 = N 2 360
  260160 = N 1 0
  260400 = N 1 0
  260640 = N 1 0
  260760 = N 1 0
  260880 = N 1 0
  261120 = N 1 0
  261360 = N 1 0
  261600 = N 1 0
  261600 = N 2 0
  261840 = N 1 0
  261840 = N 2 0
  262080 = N 1 0
  262080 = N 2 0
  262320 = N 1 0
  262320 = N 2 0
  262560 = N 1 0
  262560 = N 2 0
  262800 = N 1 0
  262800 = N 2 0
  263040 = N 1 0
  263040 = N 2 0
  263280 = N 1 0
  263280 = N 2 0
  263520 = N 3 0
  263520 = N 6 0
  263520 = E solo
  263580 = N 2 0
  263580 = N 6 0
  263640 = N 1 0
  263640 = N 6 0
  263700 = N 0 0
  263700 = N 6 0
  263760 = N 3 0
  263760 = N 6 0
  263820 = N 2 0
  263820 = N 6 0
  263880 = N 1 0
  263880 = N 6 0
  263940 = N 0 0
  263940 = N 6 0
  264000 = N 3 0
  264000 = N 6 0
  264060 = N 2 0
  264060 = N 6 0
  264120 = N 1 0
  264120 = N 6 0
  264180 = N 0 0
  264180 = N 6 0
  264240 = N 4 0
  264240 = N 6 0
  264300 = N 2 0
  264300 = N 6 0
  264360 = N 1 0
  264360 = N 6 0
  264420 = N 0 0
  264420 = N 6 0
  264480 = N 3 0
  264480 = N 6 0
  264540 = N 2 0
  264540 = N 6 0
  264600 = N 1 0
  264600 = N 6 0
  264660 = N 0 0
  264660 = N 6 0
  264720 = N 3 0
  264720 = N 6 0
  264780 = N 2 0
  264780 = N 6 0
  264840 = N 1 0
  264840 = N 6 0
  264900 = N 0 0
  264900 = N 6 0
  264960 = N 3 0
  264960 = N 6 0
  265020 = N 2 0
  265020 = N 6 0
  265080 = N 1 0
  265080 = N 6 0
  265140 = N 0 0
  265140 = N 6 0
  265200 = N 4 0
  265200 = N 6 0
  265260 = N 2 0
  265260 = N 6 0
  265320 = N 1 0
  265320 = N 6 0
  265380 = N 0 0
  265380 = N 6 0
  265440 = N 4 0
  265440 = N 6 0
  265500 = N 3 0
  265500 = N 6 0
  265560 = N 2 0
  265560 = N 6 0
  265620 = N 0 0
  265620 = N 6 0
  265680 = N 4 0
  265680 = N 6 0
  265740 = N 3 0
  265740 = N 6 0
  265800 = N 2 0
  265800 = N 6 0
  265860 = N 0 0
  265860 = N 6 0
  265920 = N 4 0
  265920 = N 6 0
  265980 = N 2 0
  265980 = N 6 0
  266040 = N 1 0
  266040 = N 6 0
  266100 = N 0 0
  266100 = N 6 0
  266160 = N 4 0
  266160 = N 6 0
  266220 = N 2 0
  266220 = N 6 0
  266280 = N 1 0
  266280 = N 6 0
  266340 = N 0 0
  266340 = N 6 0
  266400 = N 3 0
  266400 = N 6 0
  266460 = N 2 0
  266460 = N 6 0
  266520 = N 1 0
  266520 = N 6 0
  266580 = N 0 0
  266580 = N 6 0
  266640 = N 3 0
  266640 = N 6 0
  266700 = N 2 0
  266700 = N 6 0
  266760 = N 1 0
  266760 = N 6 0
  266820 = N 0 0
  266820 = N 6 0
  266880 = N 3 0
  266880 = N 6 0
  266940 = N 2 0
  266940 = N 6 0
  267000 = N 1 0
  267000 = N 6 0
  267060 = N 0 0
  267060 = N 6 0
  267120 = N 3 0
  267120 = N 6 0
  267180 = N 2 0
  267180 = N 6 0
  267240 = N 1 0
  267240 = N 6 0
  267300 = N 0 0
  267300 = N 6 0
  267360 = N 4 0
  267360 = N 6 0
  267440 = N 3 0
  267440 = N 6 0
  267520 = N 2 0
  267520 = N 6 0
  267600 = N 3 0
  267600 = N 6 0
  267680 = N 2 0
  267680 = N 6 0
  267760 = N 1 0
  267760 = N 6 0
  267840 = N 4 0
  267840 = N 6 0
  267920 = N 3 0
  267920 = N 6 0
  268000 = N 2 0
  268000 = N 6 0
  268080 = N 3 0
  268080 = N 6 0
  268160 = N 2 0
  268160 = N 6 0
  268240 = N 1 0
  268240 = N 6 0
  268320 = N 0 600
  268320 = N 6 0
  269040 = N 0 0
  269160 = N 1 0
  269280 = N 2 0
  269280 = S 2 1800
  269520 = N 1 0
  269760 = N 2 0
  270000 = N 3 0
  270240 = N 4 0
  270240 = N 5 0
  270480 = N 2 0
  270720 = N 3 0
  270960 = N 4 0
  271200 = N 1 0
  271320 = N 0 0
  271440 = N 1 0
  271560 = N 2 0
  271680 = N 3 0
  271800 = N 2 0
  271920 = N 1 0
  272040 = N 0 0
  272160 = N 1 0
  272280 = N 0 0
  272400 = N 1 0
  272520 = N 2 0
  272640 = N 4 0
  272760 = N 2 0
  272880 = N 1 0
  273000 = N 0 0
  273120 = N 4 0
  273120 = N 5 0
  273240 = N 2 0
  273240 = N 5 0
  273360 = N 2 0
  273480 = N 2 0
  273600 = N 3 0
  273600 = N 5 0
  273720 = N 1 0
  273720 = N 5 0
  273840 = N 1 0
  273960 = N 1 0
  274080 = N 2 0
  274080 = N 5 0
  274200 = N 0 0
  274200 = N 5 0
  274320 = N 0 0
  274440 = N 0 0
  274560 = N 1 0
  274560 = N 5 0
  274680 = N 0 0
  274680 = N 5 0
  274800 = N 0 0
  274920 = N 0 0
  275040 = N 3 0
  275040 = N 5 0
  275160 = N 4 0
  275280 = N 3 0
  275400 = N 4 0
  275520 = N 3 0
  275640 = N 4 0
  275760 = N 3 0
  275760 = N 5 0
  276240 = N 2 0
  276720 = N 1 0
  276960 = N 4 1800
  278880 = N 2 0
  278880 = N 6 0
  278960 = N 1 0
  278960 = N 6 0
  279040 = N 0 0
  279040 = N 6 0
  279120 = N 2 0
  279120 = N 6 0
  279200 = N 1 0
  279200 = N 6 0
  279280 = N 0 0
  279280 = N 6 0
  279360 = N 2 0
  279360 = N 6 0
  279440 = N 1 0
  279440 = N 6 0
  279520 = N 0 0
  279520 = N 6 0
  279600 = N 3 0
  279600 = N 6 0
  279680 = N 1 0
  279680 = N 6 0
  279760 = N 0 0
  279760 = N 6 0
  279840 = N 2 0
  279840 = N 6 0
  279920 = N 1 0
  279920 = N 6 0
  280000 = N 0 0
  280000 = N 6 0
  280080 = N 2 0
  280080 = N 6 0
  280160 = N 1 0
  280160 = N 6 0
  280240 = N 0 0
  280240 = N 6 0
  280320 = N 2 0
  280320 = N 6 0
  280400 = N 1 0
  280400 = N 6 0
  280480 = N 0 0
  280480 = N 6 0
  280560 = N 3 0
  280560 = N 6 0
  280640 = N 1 0
  280640 = N 6 0
  280720 = N 0 0
  280720 = N 6 0
  280800 = N 3 0
  280800 = N 6 0
  280880 = N 2 0
  280880 = N 6 0
  280960 = N 1 0
  280960 = N 6 0
  281040 = N 3 0
  281040 = N 6 0
  281120 = N 2 0
  281120 = N 6 0
  281200 = N 1 0
  281200 = N 6 0
  281280 = N 3 0
  281280 = N 6 0
  281360 = N 2 0
  281360 = N 6 0
  281440 = N 1 0
  281440 = N 6 0
  281520 = N 4 0
  281520 = N 6 0
  281600 = N 2 0
  281600 = N 6 0
  281680 = N 1 0
  281680 = N 6 0
  281760 = N 3 0
  281760 = N 6 0
  281840 = N 2 0
  281840 = N 6 0
  281920 = N 1 0
  281920 = N 6 0
  282000 = N 3 0
  282000 = N 6 0
  282080 = N 2 0
  282080 = N 6 0
  282160 = N 1 0
  282160 = N 6 0
  282240 = N 3 0
  282240 = N 6 0
  282320 = N 2 0
  282320 = N 6 0
  282400 = N 1 0
  282400 = N 6 0
  282480 = N 4 0
  282480 = N 6 0
  282560 = N 2 0
  282560 = N 6 0
  282640 = N 1 0
  282640 = N 6 0
  282720 = N 2 0
  282720 = N 6 0
  282800 = N 1 0
  282800 = N 6 0
  282880 = N 0 0
  282880 = N 6 0
  282960 = N 2 0
  282960 = N 6 0
  283040 = N 1 0
  283040 = N 6 0
  283120 = N 0 0
  283120 = N 6 0
  283200 = N 2 0
  283200 = N 6 0
  283280 = N 1 0
  283280 = N 6 0
  283360 = N 0 0
  283360 = N 6 0
  283440 = N 3 0
  283440 = N 6 0
  283520 = N 1 0
  283520 = N 6 0
  283600 = N 0 0
  283600 = N 6 0
  283680 = N 2 0
  283680 = N 6 0
  283760 = N 1 0
  283760 = N 6 0
  283840 = N 0 0
  283840 = N 6 0
  283920 = N 2 0
  283920 = N 6 0
  284000 = N 1 0
  284000 = N 6 0
  284080 = N 0 0
  284080 = N 6 0
  284160 = N 2 0
  284160 = N 6 0
  284240 = N 1 0
  284240 = N 6 0
  284320 = N 0 0
  284320 = N 6 0
  284400 = N 3 0
  284400 = N 6 0
  284480 = N 1 0
  284480 = N 6 0
  284560 = N 0 0
  284560 = N 6 0
  284640 = N 3 360
  285120 = N 2 360
  285600 = N 1 0
  285720 = N 1 0
  285840 = N 1 0
  285960 = N 1 0
  286080 = N 4 0
  286080 = N 5 0
  286200 = N 4 0
  286320 = N 4 0
  286440 = N 4 0
  286560 = N 1 0
  286560 = N 5 0
  286680 = N 0 0
  286800 = N 1 0
  286920 = N 2 0
  287040 = N 3 0
  287160 = N 2 0
  287280 = N 1 0
  287400 = N 0 0
  287520 = N 1 0
  287640 = N 0 0
  287760 = N 1 0
  287880 = N 2 0
  288000 = N 4 0
  288120 = N 2 0
  288240 = N 1 0
  288360 = N 0 0
  288480 = N 4 0
  288600 = N 3 0
  288720 = N 2 0
  288840 = N 1 0
  288960 = N 3 0
  289080 = N 2 0
  289200 = N 1 0
  289320 = N 0 0
  289440 = N 2 0
  289560 = N 1 0
  289680 = N 0 0
  289800 = N 1 0
  289920 = N 3 0
  290040 = N 2 0
  290160 = N 1 0
  290280 = N 0 0
  290400 = N 3 0
  290520 = N 2 0
  290640 = N 1 0
  290760 = N 0 0
  290880 = N 1 0
  291000 = N 2 0
  291120 = N 3 0
  291240 = N 2 0
  291360 = N 4 0
  291480 = N 2 0
  291600 = N 1 0
  291720 = N 0 0
  291840 = N 1 0
  291960 = N 2 0
  292080 = N 4 0
  292200 = N 2 0
  292320 = N 3 0
  292320 = N 5 0
  292320 = S 2 3840
  292440 = N 3 0
  292560 = N 3 0
  292680 = N 3 0
  292800 = N 3 0
  292920 = N 3 0
  293040 = N 3 0
  293160 = N 3 0
  293280 = N 4 0
  293280 = N 5 0
  293400 = N 4 0
  293520 = N 4 0
  293640 = N 4 0
  293760 = N 4 0
  293880 = N 4 0
  294000 = N 4 0
  294120 = N 4 0
  294240 = N 3 1560
  294240 = N 5 0
  295920 = N 2 0
  295920 = N 5 0
  296040 = E soloend
  296160 = N 2 0
  296160 = N 3 0
  296160 = N 4 0
  296400 = N 2 0
  296400 = N 3 0
  296400 = N 4 0
  296640 = N 2 0
  296640 = N 3 0
  296640 = N 4 0
  296880 = N 1 0
  296880 = N 3 0
  296880 = N 4 0
  297120 = N 1 0
  297120 = N 3 0
  297120 = N 4 0
  297360 = N 1 0
  297360 = N 3 0
  297360 = N 4 0
  297600 = N 1 0
  297600 = N 2 0
  297600 = N 3 0
  297840 = N 1 0
  297840 = N 2 0
  297840 = N 3 0
  298080 = N 1 0
  298080 = N 2 0
  298080 = N 4 0
  298320 = N 1 0
  298320 = N 2 0
  298320 = N 4 0
  298560 = N 1 0
  298560 = N 2 0
  298560 = N 4 0
  298800 = N 1 0
  298800 = N 2 0
  298800 = N 4 0
  299040 = N 1 0
  299040 = N 2 0
  299040 = N 4 0
  299280 = N 1 0
  299280 = N 2 0
  299280 = N 4 0
  299520 = N 1 0
  299520 = N 2 0
  299520 = N 4 0
  299760 = N 1 0
  299760 = N 2 0
  299760 = N 4 0
  300000 = N 1 0
  300000 = N 2 0
  300000 = N 4 0
  300240 = N 0 0
  300240 = N 2 0
  300240 = N 3 0
  300480 = N 0 0
  300480 = N 2 0
  300480 = N 3 0
  300720 = N 0 0
  300720 = N 2 0
  300720 = N 3 0
  300960 = N 0 0
  300960 = N 2 0
  300960 = N 3 0
  301200 = N 0 0
  301200 = N 2 0
  301200 = N 3 0
  301440 = N 0 0
  301440 = N 2 0
  301440 = N 3 0
  301680 = N 0 0
  301680 = N 2 0
  301680 = N 3 0
  301920 = N 0 0
  301920 = N 1 0
  301920 = N 3 0
  302160 = N 0 0
  302160 = N 1 0
  302160 = N 3 0
  302400 = N 0 0
  302400 = N 1 0
  302400 = N 3 0
  302640 = N 0 0
  302640 = N 1 0
  302640 = N 3 0
  302880 = N 0 0
  302880 = N 1 0
  302880 = N 3 0
  303120 = N 0 0
  303120 = N 1 0
  303120 = N 3 0
  303360 = N 0 0
  303360 = N 1 0
  303360 = N 3 0
  303600 = N 0 0
  303600 = N 1 0
  303600 = N 3 0
  303840 = N 2 0
  303840 = N 3 0
  303840 = N 4 0
  304080 = N 2 0
  304080 = N 3 0
  304080 = N 4 0
  304320 = N 2 0
  304320 = N 3 0
  304320 = N 4 0
  304560 = N 1 0
  304560 = N 3 0
  304560 = N 4 0
  304800 = N 1 0
  304800 = N 3 0
  304800 = N 4 0
  305040 = N 1 0
  305040 = N 3 0
  305040 = N 4 0
  305280 = N 1 0
  305280 = N 2 0
  305280 = N 3 0
  305520 = N 1 0
  305520 = N 2 0
  305520 = N 3 0
  305760 = N 1 0
  305760 = N 2 0
  305760 = N 4 0
  306000 = N 1 0
  306000 = N 2 0
  306000 = N 4 0
  306240 = N 1 0
  306240 = N 2 0
  306240 = N 4 0
  306480 = N 1 0
  306480 = N 2 0
  306480 = N 4 0
  306720 = N 1 0
  306720 = N 2 0
  306720 = N 4 0
  306960 = N 1 0
  306960 = N 2 0
  306960 = N 4 0
  307200 = N 1 0
  307200 = N 2 0
  307200 = N 4 0
  307440 = N 1 0
  307440 = N 2 0
  307440 = N 4 0
  307680 = N 0 0
  307680 = N 2 0
  307680 = N 3 0
  307920 = N 0 0
  307920 = N 2 0
  307920 = N 3 0
  308160 = N 0 0
  308160 = N 2 0
  308160 = N 3 0
  308400 = N 1 0
  308400 = N 2 0
  308400 = N 3 0
  308640 = N 1 0
  308640 = N 2 0
  308640 = N 3 0
  308880 = N 1 0
  308880 = N 2 0
  308880 = N 3 0
  309120 = N 1 0
  309120 = N 2 0
  309120 = N 4 0
  309360 = N 1 0
  309360 = N 2 0
  309360 = N 4 0
  309600 = N 0 0
  309600 = N 1 0
  309600 = N 3 0
  309840 = N 0 0
  309840 = N 1 0
  309840 = N 3 0
  310080 = N 0 0
  310080 = N 1 0
  310080 = N 3 0
  310320 = N 0 0
  310320 = N 1 0
  310320 = N 3 0
  310560 = N 0 0
  310560 = N 1 0
  310560 = N 3 0
  310800 = N 0 0
  310800 = N 1 0
  310800 = N 3 0
  311040 = N 0 0
  311040 = N 1 0
  311040 = N 3 0
  311280 = N 0 0
  311280 = N 1 0
  311280 = N 3 0
  311520 = N 2 0
  311520 = N 3 0
  311520 = N 4 0
  311760 = N 2 0
  311760 = N 3 0
  311760 = N 4 0
  312000 = N 2 0
  312000 = N 3 0
  312000 = N 4 0
  312240 = N 1 0
  312240 = N 3 0
  312240 = N 4 0
  312480 = N 1 0
  312480 = N 3 0
  312480 = N 4 0
  312720 = N 1 0
  312720 = N 3 0
  312720 = N 4 0
  312960 = N 1 0
  312960 = N 2 0
  312960 = N 3 0
  313200 = N 1 0
  313200 = N 2 0
  313200 = N 3 0
  313440 = N 1 0
  313440 = N 2 0
  313440 = N 4 0
  313680 = N 1 0
  313680 = N 2 0
  313680 = N 4 0
  313920 = N 1 0
  313920 = N 2 0
  313920 = N 4 0
  314160 = N 1 0
  314160 = N 2 0
  314160 = N 4 0
  314400 = N 1 0
  314400 = N 2 0
  314400 = N 4 0
  314640 = N 1 0
  314640 = N 2 0
  314640 = N 4 0
  314880 = N 1 0
  314880 = N 2 0
  314880 = N 4 0
  315120 = N 1 0
  315120 = N 2 0
  315120 = N 4 0
  315360 = N 1 0
  315360 = N 2 0
  315360 = N 4 0
  315360 = S 2 1800
  315600 = N 0 0
  315600 = N 2 0
  315600 = N 3 0
  315840 = N 0 0
  315840 = N 2 0
  315840 = N 3 0
  316080 = N 0 0
  316080 = N 2 0
  316080 = N 3 0
  316320 = N 0 0
  316320 = N 2 0
  316320 = N 3 0
  316560 = N 0 0
  316560 = N 2 0
  316560 = N 3 0
  316800 = N 0 0
  316800 = N 2 0
  316800 = N 3 0
  317040 = N 0 0
  317040 = N 2 0
  317040 = N 3 0
  317280 = N 0 0
  317280 = N 1 0
  317280 = N 3 0
  317520 = N 0 0
  317520 = N 1 0
  317520 = N 3 0
  317760 = N 0 0
  317760 = N 1 0
  317760 = N 3 0
  318000 = N 0 0
  318000 = N 1 0
  318000 = N 3 0
  318240 = N 0 0
  318240 = N 1 0
  318240 = N 3 0
  318480 = N 0 0
  318480 = N 1 0
  318480 = N 3 0
  318720 = N 0 0
  318720 = N 1 0
  318720 = N 3 0
  318960 = N 0 0
  318960 = N 1 0
  318960 = N 3 0
  319200 = N 2 0
  319200 = N 3 0
  319200 = N 4 0
  319440 = N 2 0
  319440 = N 3 0
  319440 = N 4 0
  319680 = N 2 0
  319680 = N 3 0
  319680 = N 4 0
  319920 = N 1 0
  319920 = N 3 0
  319920 = N 4 0
  320160 = N 1 0
  320160 = N 3 0
  320160 = N 4 0
  320400 = N 1 0
  320400 = N 3 0
  320400 = N 4 0
  320640 = N 1 0
  320640 = N 2 0
  320640 = N 3 0
  320880 = N 1 0
  320880 = N 2 0
  320880 = N 3 0
  321120 = N 1 0
  321120 = N 2 0
  321120 = N 4 0
  321360 = N 1 0
  321360 = N 2 0
  321360 = N 4 0
  321600 = N 1 0
  321600 = N 2 0
  321600 = N 4 0
  321840 = N 1 0
  321840 = N 2 0
  321840 = N 4 0
  322080 = N 1 0
  322080 = N 2 0
  322080 = N 4 0
  322320 = N 1 0
  322320 = N 2 0
  322320 = N 4 0
  322560 = N 1 0
  322560 = N 2 0
  322560 = N 4 0
  322800 = N 1 0
  322800 = N 2 0
  322800 = N 4 0
  323040 = N 0 0
  323040 = N 2 0
  323040 = N 3 0
  323280 = N 0 0
  323280 = N 2 0
  323280 = N 3 0
  323520 = N 0 0
  323520 = N 2 0
  323520 = N 3 0
  323760 = N 1 0
  323760 = N 2 0
  323760 = N 3 0
  324000 = N 1 0
  324000 = N 2 0
  324000 = N 3 0
  324240 = N 1 0
  324240 = N 2 0
  324240 = N 3 0
  324480 = N 1 0
  324480 = N 2 0
  324480 = N 4 0
  324720 = N 1 0
  324720 = N 2 0
  324720 = N 4 0
  324960 = N 1 360
  325440 = N 1 0
  325560 = N 1 0
  325680 = N 1 0
  325800 = N 1 0
  325920 = N 3 360
  325920 = N 5 0
  326400 = N 4 360
  326880 = N 2 360
  327360 = N 2 0
  327480 = N 2 0
  327600 = N 2 0
  327720 = N 2 0
  327840 = N 4 360
  327840 = N 5 0
  328320 = N 3 360
  328800 = N 0 360
  328800 = N 1 360
  329280 = N 7 0
  329520 = N 7 0
  329760 = N 7 0
  330000 = N 7 0
  330240 = N 7 0
  330480 = N 7 0
  330720 = N 4 0
  330960 = N 3 0
  330960 = N 5 0
  331200 = N 7 0
  331440 = N 4 0
  331680 = N 3 0
  331680 = N 5 0
  331920 = N 7 0
  332160 = N 4 0
  332400 = N 3 0
  332400 = N 5 0
  332640 = N 1 360
  333120 = N 1 0
  333240 = N 1 0
  333360 = N 1 0
  333480 = N 1 0
  333600 = N 3 360
  333600 = N 5 0
  334080 = N 4 360
  334560 = N 2 360
  335040 = N 2 0
  335160 = N 2 0
  335280 = N 2 0
  335400 = N 2 0
  335520 = N 4 360
  335520 = N 5 0
  336000 = N 3 360
  336480 = N 0 360
  336480 = N 1 360
  336480 = S 2 1800
  336960 = N 7 0
  337200 = N 7 0
  337440 = N 7 0
  337680 = N 7 0
  337920 = N 7 0
  338160 = N 7 0
  338400 = N 4 0
  338640 = N 3 0
  338640 = N 5 0
  338880 = N 7 0
  339120 = N 4 0
  339360 = N 3 0
  339360 = N 5 0
  339600 = N 7 0
  339840 = N 4 0
  340080 = N 3 0
  340080 = N 5 0
  340320 = N 1 360
  340800 = N 1 0
  340920 = N 1 0
  341040 = N 1 0
  341160 = N 1 0
  341280 = N 3 360
  341280 = N 5 0
  341760 = N 4 360
  342240 = N 2 360
  342720 = N 2 0
  342840 = N 2 0
  342960 = N 2 0
  343080 = N 2 0
  343200 = N 4 360
  343200 = N 5 0
  343680 = N 3 360
  344160 = N 0 360
  344160 = N 1 360
  344640 = N 7 0
  344880 = N 7 0
  345120 = N 7 0
  345360 = N 7 0
  345600 = N 7 0
  345840 = N 7 0
  346080 = N 4 0
  346320 = N 3 0
  346320 = N 5 0
  346560 = N 7 0
  346800 = N 4 0
  347040 = N 3 0
  347040 = N 5 0
  347280 = N 7 0
  347520 = N 4 0
  347760 = N 3 0
  347760 = N 5 0
  348000 = N 1 360
  348480 = N 1 0
  348600 = N 1 0
  348720 = N 1 0
  348840 = N 1 0
  348960 = N 3 360
  348960 = N 5 0
  349440 = N 4 360
  349920 = N 2 360
  350400 = N 2 0
  350520 = N 2 0
  350640 = N 2 0
  350760 = N 2 0
  350880 = N 4 360
  350880 = N 5 0
  351360 = N 3 360
  351840 = N 0 360
  351840 = N 1 360
  352320 = N 7 0
  352560 = N 7 0
  352800 = N 7 0
  353040 = N 7 0
  353280 = N 7 0
  353520 = N 7 0
  353760 = N 4 0
  354000 = N 3 0
  354000 = N 5 0
  354240 = N 7 0
  354480 = N 4 0
  354720 = N 3 0
  354720 = N 5 0
  354960 = N 7 0
  355200 = N 4 0
  355440 = N 3 0
  355440 = N 5 0
  355680 = N 1 360
  355680 = N 2 360
  356160 = N 1 0
  356400 = N 1 0
  356640 = N 1 0
  356880 = N 1 0
  357120 = N 1 0
  357360 = N 1 0
  357600 = N 0 0
  357600 = N 2 0
  357600 = S 2 1800
  357840 = N 0 0
  358080 = N 0 0
  358320 = N 0 360
  358320 = N 2 360
  358800 = N 0 0
  359040 = N 0 0
  359280 = N 1 0
  359520 = N 2 360
  359520 = N 4 360
  360000 = N 2 0
  360240 = N 2 0
  360480 = N 2 0
  360720 = N 2 0
  360960 = N 2 0
  361200 = N 2 0
  361440 = N 2 0
  361680 = N 2 0
  361920 = N 2 0
  362160 = N 2 0
  362400 = N 2 0
  362640 = N 2 0
  362880 = N 2 0
  363120 = N 1 0
  363360 = N 1 360
  363360 = N 2 360
  363840 = N 1 0
  364080 = N 1 0
  364320 = N 1 0
  364560 = N 1 0
  364800 = N 1 0
  365040 = N 1 0
  365280 = N 0 0
  365280 = N 2 0
  365520 = N 0 0
  365760 = N 0 0
  366000 = N 0 360
  366000 = N 2 360
  366480 = N 0 0
  366720 = N 0 0
  366960 = N 1 0
  367200 = N 2 360
  367200 = N 4 360
  367680 = N 2 0
  367920 = N 2 0
  368160 = N 2 0
  368400 = N 2 0
  368640 = N 2 0
  368880 = N 2 0
  369120 = N 2 0
  369360 = N 2 0
  369600 = N 2 0
  369840 = N 2 0
  370080 = N 2 0
  370320 = N 2 0
  370560 = N 2 0
  370800 = N 1 0
  371040 = N 1 360
  371040 = N 2 360
  371520 = N 1 0
  371760 = N 1 0
  372000 = N 1 0
  372240 = N 1 0
  372480 = N 1 0
  372720 = N 1 0
  372960 = N 0 0
  372960 = N 2 0
  373200 = N 0 0
  373440 = N 0 0
  373680 = N 0 360
  373680 = N 2 360
  374160 = N 0 0
  374400 = N 0 0
  374640 = N 1 0
  374880 = N 2 360
  374880 = N 4 360
  375360 = N 2 0
  375600 = N 2 0
  375840 = N 2 0
  376080 = N 2 0
  376320 = N 2 0
  376560 = N 2 0
  376800 = N 2 0
  377040 = N 2 0
  377280 = N 2 0
  377520 = N 2 0
  377760 = N 2 0
  378000 = N 2 0
  378240 = N 2 0
  378480 = N 1 0
  378720 = N 1 360
  378720 = N 2 360
  379200 = N 1 0
  379440 = N 1 0
  379680 = N 1 0
  379920 = N 1 0
  380160 = N 1 0
  380400 = N 1 0
  380640 = N 0 0
  380640 = N 2 0
  380880 = N 0 0
  381120 = N 0 0
  381360 = N 0 360
  381360 = N 2 360
  381840 = N 0 0
  382080 = N 0 0
  382320 = N 1 0
  382560 = N 2 360
  382560 = N 4 360
  383040 = N 2 0
  383280 = N 2 0
  383520 = N 2 0
  383760 = N 2 0
  384000 = N 2 0
  384240 = N 2 0
  384480 = N 2 0
  384720 = N 2 0
  384960 = N 2 0
  385200 = N 2 0
  385440 = N 2 0
  385680 = N 2 0
  385920 = N 2 0
  386160 = N 1 0
  386400 = N 1 26880
  386400 = N 2 26880
}
