[Song]
{
  Name = "SEXSEXSEXSEXSEX"
  Artist = "Yesten's Legacy"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 120000
  960 = TS 4
  960 = B 100000
}
[Events]
{
  0 = E "section Chu Chu Intro"
  7008 = E "phrase_start"
  7104 = E "section Chorus 1"
  7104 = E "lyric Sex"
  7200 = E "lyric sex"
  7296 = E "lyric sex"
  7392 = E "lyric sex"
  7488 = E "lyric sex"
  7584 = E "lyric sex"
  7680 = E "lyric sex"
  7776 = E "lyric sex"
  7824 = E "phrase_start"
  7872 = E "lyric All"
  7968 = E "lyric you"
  8064 = E "lyric think"
  8160 = E "lyric is"
  8256 = E "lyric a-"
  8384 = E "lyric bout"
  8448 = E "lyric sex"
  8544 = E "phrase_start"
  8640 = E "lyric Sex"
  8736 = E "lyric sex"
  8832 = E "lyric sex"
  8928 = E "lyric sex"
  9024 = E "lyric sex"
  9120 = E "lyric sex"
  9216 = E "lyric sex"
  9312 = E "lyric sex"
  9360 = E "phrase_start"
  9408 = E "lyric But"
  9504 = E "lyric life"
  9600 = E "lyric is"
  9696 = E "lyric not"
  9792 = E "lyric a-"
  9936 = E "lyric bout"
  9984 = E "lyric sex"
  10080 = E "phrase_start"
  10176 = E "lyric My"
  10272 = E "lyric bo-"
  10368 = E "lyric dy"
  10464 = E "lyric is"
  10560 = E "lyric not"
  10656 = E "lyric on-"
  10704 = E "lyric ly"
  10752 = E "lyric this"
  10800 = E "phrase_start"
  10848 = E "lyric It"
  10944 = E "lyric al-"
  11040 = E "lyric so"
  11136 = E "lyric has"
  11232 = E "lyric more"
  11328 = E "lyric o-"
  11424 = E "lyric ther"
  11520 = E "lyric parts"
  11616 = E "phrase_start"
  11712 = E "lyric There"
  11808 = E "lyric are"
  11904 = E "lyric peo-"
  12000 = E "lyric ple"
  12096 = E "lyric who"
  12192 = E "lyric are"
  12288 = E "lyric ne-"
  12384 = E "lyric ver"
  12480 = E "lyric go-"
  12576 = E "lyric ing"
  12672 = E "lyric to"
  12768 = E "lyric use"
  12864 = E "lyric their"
  13056 = E "lyric sex"
  13200 = E "phrase_end"
  13248 = E "section Piano 1"
  19392 = E "section Chu Chu Melody 1"
  25392 = E "phrase_start"
  25536 = E "lyric Sex"
  25536 = E "section Chorus 2"
  25632 = E "lyric sex"
  25728 = E "lyric sex"
  25824 = E "lyric sex"
  25920 = E "lyric sex"
  26016 = E "lyric sex"
  26112 = E "lyric sex"
  26208 = E "lyric sex"
  26256 = E "phrase_start"
  26304 = E "lyric All"
  26400 = E "lyric you"
  26496 = E "lyric think"
  26592 = E "lyric is"
  26688 = E "lyric a-"
  26816 = E "lyric bout"
  26880 = E "lyric sex"
  26976 = E "phrase_start"
  27072 = E "lyric Sex"
  27168 = E "lyric sex"
  27264 = E "lyric sex"
  27360 = E "lyric sex"
  27456 = E "lyric sex"
  27552 = E "lyric sex"
  27648 = E "lyric sex"
  27744 = E "lyric sex"
  27792 = E "phrase_start"
  27840 = E "lyric But"
  27936 = E "lyric life"
  28032 = E "lyric is"
  28128 = E "lyric not"
  28224 = E "lyric a-"
  28368 = E "lyric bout"
  28416 = E "lyric sex"
  28512 = E "phrase_start"
  28608 = E "lyric My"
  28704 = E "lyric bo-"
  28800 = E "lyric dy"
  28896 = E "lyric is"
  28992 = E "lyric not"
  29088 = E "lyric on-"
  29136 = E "lyric ly"
  29184 = E "lyric this"
  29232 = E "phrase_start"
  29280 = E "lyric It"
  29376 = E "lyric al-"
  29472 = E "lyric so"
  29568 = E "lyric has"
  29664 = E "lyric more"
  29760 = E "lyric o-"
  29856 = E "lyric ther"
  29952 = E "lyric parts"
  30048 = E "phrase_start"
  30144 = E "lyric There"
  30240 = E "lyric are"
  30336 = E "lyric peo-"
  30432 = E "lyric ple"
  30528 = E "lyric who"
  30624 = E "lyric are"
  30720 = E "lyric ne-"
  30816 = E "lyric ver"
  30912 = E "lyric go-"
  31008 = E "lyric ing"
  31104 = E "lyric to"
  31200 = E "lyric use"
  31296 = E "lyric their"
  31488 = E "lyric sex"
  31632 = E "phrase_end"
  31680 = E "section Piano 2 A"
  37824 = E "section Piano 2 B"
  43968 = E "section Chu Chu Melody 2"
  49968 = E "phrase_start"
  50112 = E "lyric Sex"
  50112 = E "section Outro"
  50208 = E "lyric sex"
  50304 = E "lyric sex"
  50400 = E "lyric sex"
  50496 = E "lyric sex"
  50592 = E "lyric sex"
  50688 = E "lyric sex"
  50784 = E "lyric sex"
  51504 = E "phrase_start"
  51648 = E "lyric Sex"
  51744 = E "lyric sex"
  51840 = E "lyric sex"
  51936 = E "lyric sex"
  52032 = E "lyric sex"
  52128 = E "lyric sex"
  52224 = E "lyric sex"
  52320 = E "lyric sex"
  52560 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 3 72
  960 = N 4 72
  1056 = N 3 72
  1056 = N 4 72
  1152 = N 3 0
  1152 = N 4 0
  1200 = N 3 0
  1200 = N 4 0
  1248 = N 3 0
  1248 = N 4 0
  1296 = N 1 0
  1296 = N 5 0 
  1344 = N 1 72
  1344 = N 3 72
  1440 = N 1 0
  1440 = N 3 0
  1488 = N 1 72
  1488 = N 3 72
  1584 = N 1 0
  1584 = N 3 0
  1632 = N 1 0
  1632 = N 3 0
  1680 = N 0 0
  1680 = N 5 0 
  1728 = N 0 72
  1728 = N 1 72
  1824 = N 0 72
  1824 = N 1 72
  1920 = N 0 0
  1920 = N 1 0
  1968 = N 0 0
  1968 = N 1 0
  2016 = N 0 72
  2016 = N 1 72
  2112 = N 1 72
  2112 = N 2 72
  2208 = N 1 0
  2208 = N 2 0
  2256 = N 1 72
  2256 = N 2 72
  2352 = N 1 0
  2352 = N 2 0
  2400 = N 2 0
  2400 = N 3 0
  2448 = N 2 0
  2448 = N 4 0
  2496 = N 3 72
  2496 = N 4 72
  2592 = N 3 72
  2592 = N 4 72
  2688 = N 3 0
  2688 = N 4 0
  2736 = N 3 0
  2736 = N 4 0
  2784 = N 3 0
  2784 = N 4 0
  2832 = N 1 0
  2832 = N 5 0 
  2880 = N 1 72
  2880 = N 3 72
  2976 = N 1 0
  2976 = N 3 0
  3024 = N 1 72
  3024 = N 3 72
  3120 = N 1 0
  3120 = N 3 0
  3168 = N 1 0
  3168 = N 3 0
  3216 = N 0 0
  3216 = N 5 0 
  3264 = N 0 72
  3264 = N 1 72
  3264 = S 2 768
  3360 = N 0 72
  3360 = N 1 72
  3456 = N 0 0
  3456 = N 1 0
  3504 = N 0 0
  3504 = N 1 0
  3552 = N 0 72
  3552 = N 1 72
  3648 = N 1 72
  3648 = N 2 72
  3744 = N 1 0
  3744 = N 2 0
  3792 = N 1 72
  3792 = N 2 72
  3888 = N 1 0
  3888 = N 2 0
  3936 = N 2 0
  3936 = N 3 0
  3984 = N 2 0
  3984 = N 4 0
  4032 = N 3 72
  4032 = N 4 72
  4128 = N 3 72
  4128 = N 4 72
  4224 = N 3 0
  4224 = N 4 0
  4272 = N 3 0
  4272 = N 4 0
  4320 = N 3 0
  4320 = N 4 0
  4368 = N 1 0
  4368 = N 5 0 
  4416 = N 1 72
  4416 = N 3 72
  4512 = N 1 0
  4512 = N 3 0
  4560 = N 1 72
  4560 = N 3 72
  4656 = N 1 0
  4656 = N 3 0
  4704 = N 1 0
  4704 = N 3 0
  4752 = N 0 0
  4752 = N 5 0 
  4800 = N 0 72
  4800 = N 1 72
  4896 = N 0 72
  4896 = N 1 72
  4992 = N 0 0
  4992 = N 1 0
  5040 = N 0 0
  5040 = N 1 0
  5088 = N 0 72
  5088 = N 1 72
  5184 = N 1 72
  5184 = N 2 72
  5280 = N 1 0
  5280 = N 2 0
  5328 = N 1 72
  5328 = N 2 72
  5424 = N 1 0
  5424 = N 2 0
  5472 = N 2 0
  5472 = N 3 0
  5520 = N 2 0
  5520 = N 4 0
  5568 = N 3 72
  5568 = N 4 72
  5664 = N 3 72
  5664 = N 4 72
  5760 = N 3 0
  5760 = N 4 0
  5808 = N 3 0
  5808 = N 4 0
  5856 = N 3 0
  5856 = N 4 0
  5904 = N 1 0
  5904 = N 5 0 
  5952 = N 1 72
  5952 = N 3 72
  6048 = N 1 0
  6048 = N 3 0
  6096 = N 1 72
  6096 = N 3 72
  6192 = N 1 0
  6192 = N 3 0
  6240 = N 1 0
  6240 = N 3 0
  6288 = N 0 0
  6288 = N 5 0 
  6336 = N 0 72
  6336 = N 1 72
  6432 = N 0 72
  6432 = N 1 72
  6528 = N 0 0
  6528 = N 1 0
  6576 = N 0 0
  6576 = N 1 0
  6624 = N 0 72
  6624 = N 1 72
  6720 = N 1 72
  6720 = N 2 72
  6816 = N 1 0
  6816 = N 2 0
  6864 = N 1 72
  6864 = N 2 72
  6960 = N 1 0
  6960 = N 2 0
  7008 = N 2 0
  7008 = N 3 0
  7056 = N 2 0
  7056 = N 4 0
  7104 = N 1 0
  7104 = N 6 0 
  7104 = S 2 768
  7128 = N 2 0
  7128 = N 6 0 
  7152 = N 3 0
  7152 = N 6 0 
  7176 = N 4 0
  7176 = N 6 0 
  7200 = N 3 0
  7200 = N 6 0 
  7224 = N 2 0
  7224 = N 6 0 
  7248 = N 1 0
  7248 = N 6 0 
  7272 = N 2 0
  7272 = N 6 0 
  7296 = N 3 0
  7296 = N 6 0 
  7320 = N 4 0
  7320 = N 6 0 
  7344 = N 3 0
  7344 = N 6 0 
  7368 = N 2 0
  7368 = N 6 0 
  7392 = N 1 0
  7392 = N 6 0 
  7416 = N 2 0
  7416 = N 6 0 
  7440 = N 3 0
  7440 = N 6 0 
  7464 = N 4 0
  7464 = N 6 0 
  7488 = N 0 0
  7488 = N 6 0 
  7512 = N 1 0
  7512 = N 6 0 
  7536 = N 3 0
  7536 = N 6 0 
  7560 = N 4 0
  7560 = N 6 0 
  7584 = N 3 0
  7584 = N 6 0 
  7608 = N 1 0
  7608 = N 6 0 
  7632 = N 0 0
  7632 = N 6 0 
  7656 = N 1 0
  7656 = N 6 0 
  7680 = N 3 0
  7680 = N 6 0 
  7704 = N 4 0
  7704 = N 6 0 
  7728 = N 3 0
  7728 = N 6 0 
  7752 = N 1 0
  7752 = N 6 0 
  7776 = N 0 0
  7776 = N 6 0 
  7800 = N 1 0
  7800 = N 6 0 
  7824 = N 3 0
  7824 = N 6 0 
  7848 = N 4 0
  7848 = N 6 0 
  7872 = N 0 0
  7872 = N 6 0 
  7896 = N 2 0
  7896 = N 6 0 
  7920 = N 3 0
  7920 = N 6 0 
  7944 = N 4 0
  7944 = N 6 0 
  7968 = N 3 0
  7968 = N 6 0 
  7992 = N 2 0
  7992 = N 6 0 
  8016 = N 0 0
  8016 = N 6 0 
  8040 = N 2 0
  8040 = N 6 0 
  8064 = N 3 0
  8064 = N 6 0 
  8088 = N 4 0
  8088 = N 6 0 
  8112 = N 3 0
  8112 = N 6 0 
  8136 = N 2 0
  8136 = N 6 0 
  8160 = N 0 0
  8160 = N 6 0 
  8184 = N 2 0
  8184 = N 6 0 
  8208 = N 3 0
  8208 = N 6 0 
  8232 = N 4 0
  8232 = N 6 0 
  8256 = N 0 0
  8256 = N 6 0 
  8280 = N 1 0
  8280 = N 6 0 
  8304 = N 3 0
  8304 = N 6 0 
  8328 = N 4 0
  8328 = N 6 0 
  8352 = N 3 0
  8352 = N 6 0 
  8376 = N 1 0
  8376 = N 6 0 
  8400 = N 0 0
  8400 = N 6 0 
  8424 = N 1 0
  8424 = N 6 0 
  8448 = N 3 0
  8448 = N 6 0 
  8472 = N 4 0
  8472 = N 6 0 
  8496 = N 3 0
  8496 = N 6 0 
  8520 = N 1 0
  8520 = N 6 0 
  8544 = N 0 0
  8544 = N 6 0 
  8568 = N 1 0
  8568 = N 6 0 
  8592 = N 3 0
  8592 = N 6 0 
  8616 = N 4 0
  8616 = N 6 0 
  8640 = N 1 0
  8640 = N 6 0 
  8664 = N 2 0
  8664 = N 6 0 
  8688 = N 3 0
  8688 = N 6 0 
  8712 = N 4 0
  8712 = N 6 0 
  8736 = N 3 0
  8736 = N 6 0 
  8760 = N 2 0
  8760 = N 6 0 
  8784 = N 1 0
  8784 = N 6 0 
  8808 = N 2 0
  8808 = N 6 0 
  8832 = N 3 0
  8832 = N 6 0 
  8856 = N 4 0
  8856 = N 6 0 
  8880 = N 3 0
  8880 = N 6 0 
  8904 = N 2 0
  8904 = N 6 0 
  8928 = N 1 0
  8928 = N 6 0 
  8952 = N 2 0
  8952 = N 6 0 
  8976 = N 3 0
  8976 = N 6 0 
  9000 = N 4 0
  9000 = N 6 0 
  9024 = N 0 0
  9024 = N 6 0 
  9048 = N 1 0
  9048 = N 6 0 
  9072 = N 3 0
  9072 = N 6 0 
  9096 = N 4 0
  9096 = N 6 0 
  9120 = N 3 0
  9120 = N 6 0 
  9144 = N 1 0
  9144 = N 6 0 
  9168 = N 0 0
  9168 = N 6 0 
  9192 = N 1 0
  9192 = N 6 0 
  9216 = N 3 0
  9216 = N 6 0 
  9240 = N 4 0
  9240 = N 6 0 
  9264 = N 3 0
  9264 = N 6 0 
  9288 = N 1 0
  9288 = N 6 0 
  9312 = N 0 0
  9312 = N 6 0 
  9336 = N 1 0
  9336 = N 6 0 
  9360 = N 3 0
  9360 = N 6 0 
  9384 = N 4 0
  9384 = N 6 0 
  9408 = N 0 0
  9408 = N 6 0 
  9432 = N 2 0
  9432 = N 6 0 
  9456 = N 3 0
  9456 = N 6 0 
  9480 = N 4 0
  9480 = N 6 0 
  9504 = N 3 0
  9504 = N 6 0 
  9528 = N 2 0
  9528 = N 6 0 
  9552 = N 0 0
  9552 = N 6 0 
  9576 = N 2 0
  9576 = N 6 0 
  9600 = N 3 0
  9600 = N 6 0 
  9624 = N 4 0
  9624 = N 6 0 
  9648 = N 3 0
  9648 = N 6 0 
  9672 = N 2 0
  9672 = N 6 0 
  9696 = N 0 0
  9696 = N 6 0 
  9720 = N 2 0
  9720 = N 6 0 
  9744 = N 3 0
  9744 = N 6 0 
  9768 = N 4 0
  9768 = N 6 0 
  9792 = N 0 0
  9792 = N 6 0 
  9816 = N 2 0
  9816 = N 6 0 
  9840 = N 3 0
  9840 = N 6 0 
  9864 = N 4 0
  9864 = N 6 0 
  9888 = N 3 0
  9888 = N 6 0 
  9912 = N 2 0
  9912 = N 6 0 
  9936 = N 0 0
  9936 = N 6 0 
  9960 = N 2 0
  9960 = N 6 0 
  9984 = N 3 0
  9984 = N 6 0 
  10008 = N 4 0
  10008 = N 6 0 
  10032 = N 3 0
  10032 = N 6 0 
  10056 = N 2 0
  10056 = N 6 0 
  10080 = N 0 0
  10080 = N 6 0 
  10104 = N 2 0
  10104 = N 6 0 
  10128 = N 3 0
  10128 = N 6 0 
  10152 = N 4 0
  10152 = N 6 0 
  10176 = N 1 0
  10176 = N 6 0 
  10200 = N 0 0
  10200 = N 6 0 
  10224 = N 1 0
  10224 = N 6 0 
  10248 = N 2 0
  10248 = N 6 0 
  10272 = N 3 0
  10272 = N 6 0 
  10296 = N 0 0
  10296 = N 6 0 
  10320 = N 1 0
  10320 = N 6 0 
  10344 = N 3 0
  10344 = N 6 0 
  10368 = N 4 0
  10368 = N 6 0 
  10392 = N 1 0
  10392 = N 6 0 
  10416 = N 2 0
  10416 = N 6 0 
  10440 = N 3 0
  10440 = N 6 0 
  10464 = N 4 0
  10464 = N 6 0 
  10488 = N 3 0
  10488 = N 6 0 
  10512 = N 2 0
  10512 = N 6 0 
  10536 = N 1 0
  10536 = N 6 0 
  10560 = N 3 0
  10560 = N 6 0 
  10584 = N 2 0
  10584 = N 6 0 
  10608 = N 1 0
  10608 = N 6 0 
  10632 = N 0 0
  10632 = N 6 0 
  10656 = N 3 0
  10656 = N 6 0 
  10680 = N 2 0
  10680 = N 6 0 
  10704 = N 1 0
  10704 = N 6 0 
  10728 = N 0 0
  10728 = N 6 0 
  10752 = N 3 0
  10752 = N 6 0 
  10776 = N 2 0
  10776 = N 6 0 
  10800 = N 1 0
  10800 = N 6 0 
  10824 = N 0 0
  10824 = N 6 0 
  10848 = N 3 0
  10848 = N 6 0 
  10872 = N 2 0
  10872 = N 6 0 
  10896 = N 1 0
  10896 = N 6 0 
  10920 = N 0 0
  10920 = N 6 0 
  10944 = N 1 0
  10944 = N 6 0 
  10968 = N 0 0
  10968 = N 6 0 
  10992 = N 1 0
  10992 = N 6 0 
  11016 = N 2 0
  11016 = N 6 0 
  11040 = N 3 0
  11040 = N 6 0 
  11064 = N 0 0
  11064 = N 6 0 
  11088 = N 1 0
  11088 = N 6 0 
  11112 = N 3 0
  11112 = N 6 0 
  11136 = N 4 0
  11136 = N 6 0 
  11160 = N 1 0
  11160 = N 6 0 
  11184 = N 2 0
  11184 = N 6 0 
  11208 = N 3 0
  11208 = N 6 0 
  11232 = N 4 0
  11232 = N 6 0 
  11256 = N 3 0
  11256 = N 6 0 
  11280 = N 2 0
  11280 = N 6 0 
  11304 = N 1 0
  11304 = N 6 0 
  11328 = N 3 0
  11328 = N 6 0 
  11352 = N 2 0
  11352 = N 6 0 
  11376 = N 1 0
  11376 = N 6 0 
  11400 = N 0 0
  11400 = N 6 0 
  11424 = N 3 0
  11424 = N 6 0 
  11448 = N 2 0
  11448 = N 6 0 
  11472 = N 1 0
  11472 = N 6 0 
  11496 = N 0 0
  11496 = N 6 0 
  11520 = N 3 0
  11520 = N 6 0 
  11544 = N 2 0
  11544 = N 6 0 
  11568 = N 1 0
  11568 = N 6 0 
  11592 = N 0 0
  11592 = N 6 0 
  11616 = N 3 0
  11616 = N 6 0 
  11640 = N 2 0
  11640 = N 6 0 
  11664 = N 1 0
  11664 = N 6 0 
  11688 = N 0 0
  11688 = N 6 0 
  11712 = N 1 0
  11712 = N 6 0 
  11712 = S 2 1152
  11736 = N 2 0
  11736 = N 6 0 
  11760 = N 3 0
  11760 = N 6 0 
  11784 = N 4 0
  11784 = N 6 0 
  11808 = N 3 0
  11808 = N 6 0 
  11832 = N 2 0
  11832 = N 6 0 
  11856 = N 1 0
  11856 = N 6 0 
  11880 = N 2 0
  11880 = N 6 0 
  11904 = N 3 0
  11904 = N 6 0 
  11928 = N 4 0
  11928 = N 6 0 
  11952 = N 3 0
  11952 = N 6 0 
  11976 = N 2 0
  11976 = N 6 0 
  12000 = N 1 0
  12000 = N 6 0 
  12024 = N 2 0
  12024 = N 6 0 
  12048 = N 3 0
  12048 = N 6 0 
  12072 = N 4 0
  12072 = N 6 0 
  12096 = N 0 0
  12096 = N 6 0 
  12120 = N 1 0
  12120 = N 6 0 
  12144 = N 3 0
  12144 = N 6 0 
  12168 = N 4 0
  12168 = N 6 0 
  12192 = N 3 0
  12192 = N 6 0 
  12216 = N 1 0
  12216 = N 6 0 
  12240 = N 0 0
  12240 = N 6 0 
  12264 = N 1 0
  12264 = N 6 0 
  12288 = N 3 0
  12288 = N 6 0 
  12312 = N 4 0
  12312 = N 6 0 
  12336 = N 3 0
  12336 = N 6 0 
  12360 = N 1 0
  12360 = N 6 0 
  12384 = N 0 0
  12384 = N 6 0 
  12408 = N 1 0
  12408 = N 6 0 
  12432 = N 3 0
  12432 = N 6 0 
  12456 = N 4 0
  12456 = N 6 0 
  12480 = N 0 0
  12480 = N 6 0 
  12504 = N 2 0
  12504 = N 6 0 
  12528 = N 3 0
  12528 = N 6 0 
  12552 = N 4 0
  12552 = N 6 0 
  12576 = N 3 0
  12576 = N 6 0 
  12600 = N 2 0
  12600 = N 6 0 
  12624 = N 0 0
  12624 = N 6 0 
  12648 = N 2 0
  12648 = N 6 0 
  12672 = N 3 0
  12672 = N 6 0 
  12696 = N 4 0
  12696 = N 6 0 
  12720 = N 3 0
  12720 = N 6 0 
  12744 = N 2 0
  12744 = N 6 0 
  12768 = N 0 0
  12768 = N 6 0 
  12792 = N 2 0
  12792 = N 6 0 
  12816 = N 3 0
  12816 = N 6 0 
  12840 = N 4 0
  12840 = N 6 0 
  12864 = N 0 0
  12864 = N 6 0 
  12888 = N 1 0
  12888 = N 6 0 
  12912 = N 3 0
  12912 = N 6 0 
  12936 = N 4 0
  12936 = N 6 0 
  12960 = N 3 0
  12960 = N 6 0 
  12984 = N 1 0
  12984 = N 6 0 
  13008 = N 0 0
  13008 = N 6 0 
  13032 = N 1 0
  13032 = N 6 0 
  13056 = N 3 0
  13056 = N 6 0 
  13080 = N 4 0
  13080 = N 6 0 
  13104 = N 3 0
  13104 = N 6 0 
  13128 = N 1 0
  13128 = N 6 0 
  13152 = N 0 0
  13152 = N 6 0 
  13176 = N 1 0
  13176 = N 6 0 
  13200 = N 3 0
  13200 = N 6 0 
  13224 = N 4 0
  13224 = N 6 0 
  13248 = N 2 0
  13248 = N 6 0 
  13344 = N 1 0
  13344 = N 6 0 
  13440 = N 3 0
  13440 = N 6 0 
  13488 = N 2 0
  13488 = N 6 0 
  13536 = N 1 0
  13536 = N 6 0 
  13584 = N 0 0
  13584 = N 6 0 
  13920 = N 2 0
  13920 = N 6 0 
  14016 = N 3 0
  14016 = N 6 0 
  14112 = N 3 0
  14112 = N 6 0 
  14208 = N 3 0
  14208 = N 6 0 
  14256 = N 2 0
  14256 = N 6 0 
  14304 = N 3 0
  14304 = N 6 0 
  14352 = N 4 0
  14352 = N 6 0 
  14688 = N 3 0
  14688 = N 6 0 
  14784 = N 2 0
  14784 = N 6 0 
  14880 = N 1 0
  14880 = N 6 0 
  14976 = N 3 0
  14976 = N 6 0 
  15024 = N 2 0
  15024 = N 6 0 
  15072 = N 1 0
  15072 = N 6 0 
  15120 = N 0 0
  15120 = N 6 0 
  15456 = N 2 0
  15456 = N 6 0 
  15552 = N 3 0
  15552 = N 6 0 
  15648 = N 4 0
  15648 = N 6 0 
  15744 = N 3 0
  15744 = N 6 0 
  15792 = N 2 0
  15792 = N 6 0 
  15840 = N 0 0
  15840 = N 6 0 
  15888 = N 1 0
  15888 = N 6 0 
  16128 = N 3 0
  16128 = N 6 0 
  16176 = N 2 0
  16176 = N 6 0 
  16224 = N 1 0
  16224 = N 6 0 
  16272 = N 0 0
  16272 = N 6 0 
  16320 = N 2 0
  16320 = N 6 0 
  16320 = S 2 1728
  16416 = N 1 0
  16416 = N 6 0 
  16512 = N 3 0
  16512 = N 6 0 
  16560 = N 2 0
  16560 = N 6 0 
  16608 = N 1 0
  16608 = N 6 0 
  16656 = N 0 0
  16656 = N 6 0 
  16992 = N 2 0
  16992 = N 6 0 
  17088 = N 3 0
  17088 = N 6 0 
  17184 = N 3 0
  17184 = N 6 0 
  17280 = N 3 0
  17280 = N 6 0 
  17328 = N 2 0
  17328 = N 6 0 
  17376 = N 3 0
  17376 = N 6 0 
  17424 = N 4 0
  17424 = N 6 0 
  17760 = N 3 0
  17760 = N 6 0 
  17856 = N 2 0
  17856 = N 6 0 
  17952 = N 1 0
  17952 = N 6 0 
  18048 = N 3 0
  18048 = N 6 0 
  18096 = N 2 0
  18096 = N 6 0 
  18144 = N 1 0
  18144 = N 6 0 
  18192 = N 0 0
  18192 = N 6 0 
  18528 = N 2 0
  18528 = N 6 0 
  18624 = N 3 0
  18624 = N 6 0 
  18720 = N 4 0
  18720 = N 6 0 
  18816 = N 3 0
  18816 = N 6 0 
  18864 = N 2 0
  18864 = N 6 0 
  18912 = N 0 0
  18912 = N 6 0 
  18960 = N 1 0
  18960 = N 6 0 
  19200 = N 3 0
  19200 = N 6 0 
  19248 = N 2 0
  19248 = N 6 0 
  19296 = N 1 0
  19296 = N 6 0 
  19344 = N 0 0
  19344 = N 6 0 
  19392 = N 0 0
  19392 = N 6 0 
  19488 = N 0 0
  19488 = N 6 0 
  19584 = N 0 0
  19584 = N 6 0 
  19632 = N 1 0
  19632 = N 6 0 
  19680 = N 2 0
  19680 = N 6 0 
  19728 = N 3 0
  19728 = N 6 0 
  19776 = N 4 0
  19776 = N 6 0 
  19872 = N 3 0
  19872 = N 6 0 
  19920 = N 4 0
  19920 = N 6 0 
  20016 = N 2 0
  20016 = N 6 0 
  20064 = N 2 0
  20064 = N 6 0 
  20112 = N 1 0
  20112 = N 6 0 
  20160 = N 0 0
  20160 = N 6 0 
  20256 = N 0 0
  20256 = N 6 0 
  20352 = N 0 0
  20352 = N 6 0 
  20448 = N 0 0
  20448 = N 6 0 
  20544 = N 1 0
  20544 = N 6 0 
  20640 = N 1 0
  20640 = N 6 0 
  20688 = N 2 0
  20688 = N 6 0 
  20784 = N 1 0
  20784 = N 6 0 
  20832 = N 2 0
  20832 = N 6 0 
  20880 = N 1 0
  20880 = N 6 0 
  20928 = N 0 0
  20928 = N 6 0 
  21024 = N 0 0
  21024 = N 6 0 
  21120 = N 0 0
  21120 = N 6 0 
  21168 = N 1 0
  21168 = N 6 0 
  21216 = N 2 0
  21216 = N 6 0 
  21264 = N 3 0
  21264 = N 6 0 
  21312 = N 4 0
  21312 = N 6 0 
  21408 = N 3 0
  21408 = N 6 0 
  21456 = N 4 0
  21456 = N 6 0 
  21552 = N 2 0
  21552 = N 6 0 
  21600 = N 2 0
  21600 = N 6 0 
  21648 = N 1 0
  21648 = N 6 0 
  21696 = N 0 0
  21696 = N 6 0 
  21696 = S 2 1344
  21792 = N 0 0
  21792 = N 6 0 
  21888 = N 0 0
  21888 = N 6 0 
  21984 = N 0 0
  21984 = N 6 0 
  22080 = N 1 0
  22080 = N 6 0 
  22176 = N 1 0
  22176 = N 6 0 
  22224 = N 2 0
  22224 = N 6 0 
  22320 = N 1 0
  22320 = N 6 0 
  22368 = N 2 0
  22368 = N 6 0 
  22416 = N 1 0
  22416 = N 6 0 
  22464 = N 0 0
  22464 = N 6 0 
  22560 = N 0 0
  22560 = N 6 0 
  22656 = N 0 0
  22656 = N 6 0 
  22704 = N 1 0
  22704 = N 6 0 
  22752 = N 2 0
  22752 = N 6 0 
  22800 = N 3 0
  22800 = N 6 0 
  22848 = N 4 0
  22848 = N 6 0 
  22944 = N 3 0
  22944 = N 6 0 
  22992 = N 4 0
  22992 = N 6 0 
  23088 = N 2 0
  23088 = N 6 0 
  23136 = N 2 0
  23136 = N 6 0 
  23184 = N 1 0
  23184 = N 6 0 
  23232 = N 0 0
  23232 = N 6 0 
  23328 = N 0 0
  23328 = N 6 0 
  23424 = N 0 0
  23424 = N 6 0 
  23520 = N 0 0
  23520 = N 6 0 
  23616 = N 1 0
  23616 = N 6 0 
  23712 = N 1 0
  23712 = N 6 0 
  23760 = N 2 0
  23760 = N 6 0 
  23856 = N 1 0
  23856 = N 6 0 
  23904 = N 2 0
  23904 = N 6 0 
  23952 = N 1 0
  23952 = N 6 0 
  24000 = N 0 0
  24000 = N 6 0 
  24096 = N 0 0
  24096 = N 6 0 
  24192 = N 0 0
  24192 = N 6 0 
  24240 = N 1 0
  24240 = N 6 0 
  24288 = N 2 0
  24288 = N 6 0 
  24336 = N 3 0
  24336 = N 6 0 
  24384 = N 4 0
  24384 = N 6 0 
  24480 = N 3 0
  24480 = N 6 0 
  24528 = N 4 0
  24528 = N 6 0 
  24624 = N 2 0
  24624 = N 6 0 
  24672 = N 2 0
  24672 = N 6 0 
  24720 = N 1 0
  24720 = N 6 0 
  24768 = N 0 0
  24768 = N 6 0 
  24864 = N 0 0
  24864 = N 6 0 
  24960 = N 0 0
  24960 = N 6 0 
  25056 = N 0 0
  25056 = N 6 0 
  25152 = N 1 0
  25152 = N 6 0 
  25248 = N 1 0
  25248 = N 6 0 
  25296 = N 2 0
  25296 = N 6 0 
  25392 = N 1 0
  25392 = N 6 0 
  25440 = N 2 0
  25440 = N 6 0 
  25488 = N 1 0
  25488 = N 6 0 
  25536 = N 1 0
  25536 = N 6 0 
  25560 = N 2 0
  25560 = N 6 0 
  25584 = N 3 0
  25584 = N 6 0 
  25608 = N 4 0
  25608 = N 6 0 
  25632 = N 3 0
  25632 = N 6 0 
  25656 = N 2 0
  25656 = N 6 0 
  25680 = N 1 0
  25680 = N 6 0 
  25704 = N 2 0
  25704 = N 6 0 
  25728 = N 3 0
  25728 = N 6 0 
  25752 = N 4 0
  25752 = N 6 0 
  25776 = N 3 0
  25776 = N 6 0 
  25800 = N 2 0
  25800 = N 6 0 
  25824 = N 1 0
  25824 = N 6 0 
  25848 = N 2 0
  25848 = N 6 0 
  25872 = N 3 0
  25872 = N 6 0 
  25896 = N 4 0
  25896 = N 6 0 
  25920 = N 0 0
  25920 = N 6 0 
  25944 = N 1 0
  25944 = N 6 0 
  25968 = N 3 0
  25968 = N 6 0 
  25992 = N 4 0
  25992 = N 6 0 
  26016 = N 3 0
  26016 = N 6 0 
  26040 = N 1 0
  26040 = N 6 0 
  26064 = N 0 0
  26064 = N 6 0 
  26088 = N 1 0
  26088 = N 6 0 
  26112 = N 3 0
  26112 = N 6 0 
  26136 = N 4 0
  26136 = N 6 0 
  26160 = N 3 0
  26160 = N 6 0 
  26184 = N 1 0
  26184 = N 6 0 
  26208 = N 0 0
  26208 = N 6 0 
  26232 = N 1 0
  26232 = N 6 0 
  26256 = N 3 0
  26256 = N 6 0 
  26280 = N 4 0
  26280 = N 6 0 
  26304 = N 0 0
  26304 = N 6 0 
  26328 = N 2 0
  26328 = N 6 0 
  26352 = N 3 0
  26352 = N 6 0 
  26376 = N 4 0
  26376 = N 6 0 
  26400 = N 3 0
  26400 = N 6 0 
  26424 = N 2 0
  26424 = N 6 0 
  26448 = N 0 0
  26448 = N 6 0 
  26472 = N 2 0
  26472 = N 6 0 
  26496 = N 3 0
  26496 = N 6 0 
  26520 = N 4 0
  26520 = N 6 0 
  26544 = N 3 0
  26544 = N 6 0 
  26568 = N 2 0
  26568 = N 6 0 
  26592 = N 0 0
  26592 = N 6 0 
  26616 = N 2 0
  26616 = N 6 0 
  26640 = N 3 0
  26640 = N 6 0 
  26664 = N 4 0
  26664 = N 6 0 
  26688 = N 0 0
  26688 = N 6 0 
  26712 = N 1 0
  26712 = N 6 0 
  26736 = N 3 0
  26736 = N 6 0 
  26760 = N 4 0
  26760 = N 6 0 
  26784 = N 3 0
  26784 = N 6 0 
  26808 = N 1 0
  26808 = N 6 0 
  26832 = N 0 0
  26832 = N 6 0 
  26856 = N 1 0
  26856 = N 6 0 
  26880 = N 3 0
  26880 = N 6 0 
  26904 = N 4 0
  26904 = N 6 0 
  26928 = N 3 0
  26928 = N 6 0 
  26952 = N 1 0
  26952 = N 6 0 
  26976 = N 0 0
  26976 = N 6 0 
  27000 = N 1 0
  27000 = N 6 0 
  27024 = N 3 0
  27024 = N 6 0 
  27048 = N 4 0
  27048 = N 6 0 
  27072 = N 1 0
  27072 = N 6 0 
  27096 = N 2 0
  27096 = N 6 0 
  27120 = N 3 0
  27120 = N 6 0 
  27144 = N 4 0
  27144 = N 6 0 
  27168 = N 3 0
  27168 = N 6 0 
  27192 = N 2 0
  27192 = N 6 0 
  27216 = N 1 0
  27216 = N 6 0 
  27240 = N 2 0
  27240 = N 6 0 
  27264 = N 3 0
  27264 = N 6 0 
  27288 = N 4 0
  27288 = N 6 0 
  27312 = N 3 0
  27312 = N 6 0 
  27336 = N 2 0
  27336 = N 6 0 
  27360 = N 1 0
  27360 = N 6 0 
  27384 = N 2 0
  27384 = N 6 0 
  27408 = N 3 0
  27408 = N 6 0 
  27432 = N 4 0
  27432 = N 6 0 
  27456 = N 0 0
  27456 = N 6 0 
  27456 = S 2 1152
  27480 = N 1 0
  27480 = N 6 0 
  27504 = N 3 0
  27504 = N 6 0 
  27528 = N 4 0
  27528 = N 6 0 
  27552 = N 3 0
  27552 = N 6 0 
  27576 = N 1 0
  27576 = N 6 0 
  27600 = N 0 0
  27600 = N 6 0 
  27624 = N 1 0
  27624 = N 6 0 
  27648 = N 3 0
  27648 = N 6 0 
  27672 = N 4 0
  27672 = N 6 0 
  27696 = N 3 0
  27696 = N 6 0 
  27720 = N 1 0
  27720 = N 6 0 
  27744 = N 0 0
  27744 = N 6 0 
  27768 = N 1 0
  27768 = N 6 0 
  27792 = N 3 0
  27792 = N 6 0 
  27816 = N 4 0
  27816 = N 6 0 
  27840 = N 0 0
  27840 = N 6 0 
  27864 = N 2 0
  27864 = N 6 0 
  27888 = N 3 0
  27888 = N 6 0 
  27912 = N 4 0
  27912 = N 6 0 
  27936 = N 3 0
  27936 = N 6 0 
  27960 = N 2 0
  27960 = N 6 0 
  27984 = N 0 0
  27984 = N 6 0 
  28008 = N 2 0
  28008 = N 6 0 
  28032 = N 3 0
  28032 = N 6 0 
  28056 = N 4 0
  28056 = N 6 0 
  28080 = N 3 0
  28080 = N 6 0 
  28104 = N 2 0
  28104 = N 6 0 
  28128 = N 0 0
  28128 = N 6 0 
  28152 = N 2 0
  28152 = N 6 0 
  28176 = N 3 0
  28176 = N 6 0 
  28200 = N 4 0
  28200 = N 6 0 
  28224 = N 0 0
  28224 = N 6 0 
  28248 = N 2 0
  28248 = N 6 0 
  28272 = N 3 0
  28272 = N 6 0 
  28296 = N 4 0
  28296 = N 6 0 
  28320 = N 3 0
  28320 = N 6 0 
  28344 = N 2 0
  28344 = N 6 0 
  28368 = N 0 0
  28368 = N 6 0 
  28392 = N 2 0
  28392 = N 6 0 
  28416 = N 3 0
  28416 = N 6 0 
  28440 = N 4 0
  28440 = N 6 0 
  28464 = N 3 0
  28464 = N 6 0 
  28488 = N 2 0
  28488 = N 6 0 
  28512 = N 0 0
  28512 = N 6 0 
  28536 = N 2 0
  28536 = N 6 0 
  28560 = N 3 0
  28560 = N 6 0 
  28584 = N 4 0
  28584 = N 6 0 
  28608 = N 1 0
  28608 = N 6 0 
  28632 = N 0 0
  28632 = N 6 0 
  28656 = N 1 0
  28656 = N 6 0 
  28680 = N 2 0
  28680 = N 6 0 
  28704 = N 3 0
  28704 = N 6 0 
  28728 = N 0 0
  28728 = N 6 0 
  28752 = N 1 0
  28752 = N 6 0 
  28776 = N 3 0
  28776 = N 6 0 
  28800 = N 4 0
  28800 = N 6 0 
  28824 = N 1 0
  28824 = N 6 0 
  28848 = N 2 0
  28848 = N 6 0 
  28872 = N 3 0
  28872 = N 6 0 
  28896 = N 4 0
  28896 = N 6 0 
  28920 = N 3 0
  28920 = N 6 0 
  28944 = N 2 0
  28944 = N 6 0 
  28968 = N 1 0
  28968 = N 6 0 
  28992 = N 3 0
  28992 = N 6 0 
  29016 = N 2 0
  29016 = N 6 0 
  29040 = N 1 0
  29040 = N 6 0 
  29064 = N 0 0
  29064 = N 6 0 
  29088 = N 3 0
  29088 = N 6 0 
  29112 = N 2 0
  29112 = N 6 0 
  29136 = N 1 0
  29136 = N 6 0 
  29160 = N 0 0
  29160 = N 6 0 
  29184 = N 3 0
  29184 = N 6 0 
  29208 = N 2 0
  29208 = N 6 0 
  29232 = N 1 0
  29232 = N 6 0 
  29256 = N 0 0
  29256 = N 6 0 
  29280 = N 3 0
  29280 = N 6 0 
  29304 = N 2 0
  29304 = N 6 0 
  29328 = N 1 0
  29328 = N 6 0 
  29352 = N 0 0
  29352 = N 6 0 
  29376 = N 1 0
  29376 = N 6 0 
  29400 = N 0 0
  29400 = N 6 0 
  29424 = N 1 0
  29424 = N 6 0 
  29448 = N 2 0
  29448 = N 6 0 
  29472 = N 3 0
  29472 = N 6 0 
  29496 = N 0 0
  29496 = N 6 0 
  29520 = N 1 0
  29520 = N 6 0 
  29544 = N 3 0
  29544 = N 6 0 
  29568 = N 4 0
  29568 = N 6 0 
  29592 = N 1 0
  29592 = N 6 0 
  29616 = N 2 0
  29616 = N 6 0 
  29640 = N 3 0
  29640 = N 6 0 
  29664 = N 4 0
  29664 = N 6 0 
  29688 = N 3 0
  29688 = N 6 0 
  29712 = N 2 0
  29712 = N 6 0 
  29736 = N 1 0
  29736 = N 6 0 
  29760 = N 3 0
  29760 = N 6 0 
  29784 = N 2 0
  29784 = N 6 0 
  29808 = N 1 0
  29808 = N 6 0 
  29832 = N 0 0
  29832 = N 6 0 
  29856 = N 3 0
  29856 = N 6 0 
  29880 = N 2 0
  29880 = N 6 0 
  29904 = N 1 0
  29904 = N 6 0 
  29928 = N 0 0
  29928 = N 6 0 
  29952 = N 3 0
  29952 = N 6 0 
  29976 = N 2 0
  29976 = N 6 0 
  30000 = N 1 0
  30000 = N 6 0 
  30024 = N 0 0
  30024 = N 6 0 
  30048 = N 3 0
  30048 = N 6 0 
  30072 = N 2 0
  30072 = N 6 0 
  30096 = N 1 0
  30096 = N 6 0 
  30120 = N 0 0
  30120 = N 6 0 
  30144 = N 1 0
  30144 = N 6 0 
  30168 = N 2 0
  30168 = N 6 0 
  30192 = N 3 0
  30192 = N 6 0 
  30216 = N 4 0
  30216 = N 6 0 
  30240 = N 3 0
  30240 = N 6 0 
  30264 = N 2 0
  30264 = N 6 0 
  30288 = N 1 0
  30288 = N 6 0 
  30312 = N 2 0
  30312 = N 6 0 
  30336 = N 3 0
  30336 = N 6 0 
  30360 = N 4 0
  30360 = N 6 0 
  30384 = N 3 0
  30384 = N 6 0 
  30408 = N 2 0
  30408 = N 6 0 
  30432 = N 1 0
  30432 = N 6 0 
  30456 = N 2 0
  30456 = N 6 0 
  30480 = N 3 0
  30480 = N 6 0 
  30504 = N 4 0
  30504 = N 6 0 
  30528 = N 0 0
  30528 = N 6 0 
  30552 = N 1 0
  30552 = N 6 0 
  30576 = N 3 0
  30576 = N 6 0 
  30600 = N 4 0
  30600 = N 6 0 
  30624 = N 3 0
  30624 = N 6 0 
  30648 = N 1 0
  30648 = N 6 0 
  30672 = N 0 0
  30672 = N 6 0 
  30696 = N 1 0
  30696 = N 6 0 
  30720 = N 3 0
  30720 = N 6 0 
  30744 = N 4 0
  30744 = N 6 0 
  30768 = N 3 0
  30768 = N 6 0 
  30792 = N 1 0
  30792 = N 6 0 
  30816 = N 0 0
  30816 = N 6 0 
  30840 = N 1 0
  30840 = N 6 0 
  30864 = N 3 0
  30864 = N 6 0 
  30888 = N 4 0
  30888 = N 6 0 
  30912 = N 0 0
  30912 = N 6 0 
  30936 = N 2 0
  30936 = N 6 0 
  30960 = N 3 0
  30960 = N 6 0 
  30984 = N 4 0
  30984 = N 6 0 
  31008 = N 3 0
  31008 = N 6 0 
  31032 = N 2 0
  31032 = N 6 0 
  31056 = N 0 0
  31056 = N 6 0 
  31080 = N 2 0
  31080 = N 6 0 
  31104 = N 3 0
  31104 = N 6 0 
  31128 = N 4 0
  31128 = N 6 0 
  31152 = N 3 0
  31152 = N 6 0 
  31176 = N 2 0
  31176 = N 6 0 
  31200 = N 0 0
  31200 = N 6 0 
  31224 = N 2 0
  31224 = N 6 0 
  31248 = N 3 0
  31248 = N 6 0 
  31272 = N 4 0
  31272 = N 6 0 
  31296 = N 0 0
  31296 = N 6 0 
  31320 = N 1 0
  31320 = N 6 0 
  31344 = N 3 0
  31344 = N 6 0 
  31368 = N 4 0
  31368 = N 6 0 
  31392 = N 3 0
  31392 = N 6 0 
  31416 = N 1 0
  31416 = N 6 0 
  31440 = N 0 0
  31440 = N 6 0 
  31464 = N 1 0
  31464 = N 6 0 
  31488 = N 3 0
  31488 = N 6 0 
  31512 = N 4 0
  31512 = N 6 0 
  31536 = N 3 0
  31536 = N 6 0 
  31560 = N 1 0
  31560 = N 6 0 
  31584 = N 0 0
  31584 = N 6 0 
  31608 = N 1 0
  31608 = N 6 0 
  31632 = N 3 0
  31632 = N 6 0 
  31656 = N 4 0
  31656 = N 6 0 
  31680 = N 2 0
  31680 = N 6 0 
  31776 = N 1 0
  31776 = N 6 0 
  31872 = N 3 0
  31872 = N 6 0 
  31920 = N 2 0
  31920 = N 6 0 
  31968 = N 1 0
  31968 = N 6 0 
  32016 = N 0 0
  32016 = N 6 0 
  32352 = N 2 0
  32352 = N 6 0 
  32448 = N 3 0
  32448 = N 6 0 
  32448 = S 2 1344
  32544 = N 3 0
  32544 = N 6 0 
  32640 = N 3 0
  32640 = N 6 0 
  32688 = N 2 0
  32688 = N 6 0 
  32736 = N 3 0
  32736 = N 6 0 
  32784 = N 4 0
  32784 = N 6 0 
  33120 = N 3 0
  33120 = N 6 0 
  33216 = N 2 0
  33216 = N 6 0 
  33312 = N 1 0
  33312 = N 6 0 
  33408 = N 3 0
  33408 = N 6 0 
  33456 = N 2 0
  33456 = N 6 0 
  33504 = N 1 0
  33504 = N 6 0 
  33552 = N 0 0
  33552 = N 6 0 
  33888 = N 2 0
  33888 = N 6 0 
  33984 = N 3 0
  33984 = N 6 0 
  34080 = N 4 0
  34080 = N 6 0 
  34176 = N 3 0
  34176 = N 6 0 
  34224 = N 2 0
  34224 = N 6 0 
  34272 = N 0 0
  34272 = N 6 0 
  34320 = N 1 0
  34320 = N 6 0 
  34560 = N 3 0
  34560 = N 6 0 
  34608 = N 2 0
  34608 = N 6 0 
  34656 = N 1 0
  34656 = N 6 0 
  34704 = N 0 0
  34704 = N 6 0 
  34752 = N 2 0
  34752 = N 6 0 
  34848 = N 1 0
  34848 = N 6 0 
  34944 = N 3 0
  34944 = N 6 0 
  34992 = N 2 0
  34992 = N 6 0 
  35040 = N 1 0
  35040 = N 6 0 
  35088 = N 0 0
  35088 = N 6 0 
  35424 = N 2 0
  35424 = N 6 0 
  35520 = N 3 0
  35520 = N 6 0 
  35616 = N 3 0
  35616 = N 6 0 
  35712 = N 3 0
  35712 = N 6 0 
  35760 = N 2 0
  35760 = N 6 0 
  35808 = N 3 0
  35808 = N 6 0 
  35856 = N 4 0
  35856 = N 6 0 
  36192 = N 3 0
  36192 = N 6 0 
  36288 = N 2 0
  36288 = N 6 0 
  36384 = N 1 0
  36384 = N 6 0 
  36480 = N 3 0
  36480 = N 6 0 
  36528 = N 2 0
  36528 = N 6 0 
  36576 = N 1 0
  36576 = N 6 0 
  36624 = N 0 0
  36624 = N 6 0 
  36960 = N 2 0
  36960 = N 6 0 
  37056 = N 3 0
  37056 = N 6 0 
  37152 = N 4 0
  37152 = N 6 0 
  37248 = N 3 0
  37248 = N 6 0 
  37296 = N 2 0
  37296 = N 6 0 
  37344 = N 0 0
  37344 = N 6 0 
  37392 = N 1 0
  37392 = N 6 0 
  37632 = N 3 0
  37632 = N 6 0 
  37680 = N 2 0
  37680 = N 6 0 
  37728 = N 1 0
  37728 = N 6 0 
  37776 = N 0 0
  37776 = N 6 0 
  37824 = N 2 0
  37824 = N 6 0 
  37920 = N 1 0
  37920 = N 6 0 
  38016 = N 3 0
  38016 = N 6 0 
  38064 = N 2 0
  38064 = N 6 0 
  38112 = N 1 0
  38112 = N 6 0 
  38160 = N 0 0
  38160 = N 6 0 
  38400 = S 2 1344
  38496 = N 2 0
  38496 = N 6 0 
  38592 = N 3 0
  38592 = N 6 0 
  38688 = N 3 0
  38688 = N 6 0 
  38784 = N 3 0
  38784 = N 6 0 
  38832 = N 2 0
  38832 = N 6 0 
  38880 = N 3 0
  38880 = N 6 0 
  38928 = N 4 0
  38928 = N 6 0 
  39264 = N 3 0
  39264 = N 6 0 
  39360 = N 2 0
  39360 = N 6 0 
  39456 = N 1 0
  39456 = N 6 0 
  39552 = N 3 0
  39552 = N 6 0 
  39600 = N 2 0
  39600 = N 6 0 
  39648 = N 1 0
  39648 = N 6 0 
  39696 = N 0 0
  39696 = N 6 0 
  40032 = N 2 0
  40032 = N 6 0 
  40128 = N 3 0
  40128 = N 6 0 
  40224 = N 4 0
  40224 = N 6 0 
  40320 = N 3 0
  40320 = N 6 0 
  40368 = N 2 0
  40368 = N 6 0 
  40416 = N 0 0
  40416 = N 6 0 
  40464 = N 1 0
  40464 = N 6 0 
  40704 = N 3 0
  40704 = N 6 0 
  40752 = N 2 0
  40752 = N 6 0 
  40800 = N 1 0
  40800 = N 6 0 
  40848 = N 0 0
  40848 = N 6 0 
  40896 = N 2 0
  40896 = N 6 0 
  40992 = N 1 0
  40992 = N 6 0 
  41088 = N 3 0
  41088 = N 6 0 
  41136 = N 2 0
  41136 = N 6 0 
  41184 = N 1 0
  41184 = N 6 0 
  41232 = N 0 0
  41232 = N 6 0 
  41568 = N 2 0
  41568 = N 6 0 
  41664 = N 3 0
  41664 = N 6 0 
  41760 = N 3 0
  41760 = N 6 0 
  41856 = N 3 0
  41856 = N 6 0 
  41904 = N 2 0
  41904 = N 6 0 
  41952 = N 3 0
  41952 = N 6 0 
  42000 = N 4 0
  42000 = N 6 0 
  42336 = N 3 0
  42336 = N 6 0 
  42432 = N 2 0
  42432 = N 6 0 
  42528 = N 1 0
  42528 = N 6 0 
  42624 = N 3 0
  42624 = N 6 0 
  42672 = N 2 0
  42672 = N 6 0 
  42720 = N 1 0
  42720 = N 6 0 
  42768 = N 0 0
  42768 = N 6 0 
  43104 = N 2 0
  43104 = N 6 0 
  43200 = N 3 0
  43200 = N 6 0 
  43296 = N 4 0
  43296 = N 6 0 
  43392 = N 3 0
  43392 = N 6 0 
  43440 = N 2 0
  43440 = N 6 0 
  43488 = N 0 0
  43488 = N 6 0 
  43536 = N 1 0
  43536 = N 6 0 
  43776 = N 3 0
  43776 = N 6 0 
  43776 = S 2 1056
  43824 = N 2 0
  43824 = N 6 0 
  43872 = N 1 0
  43872 = N 6 0 
  43920 = N 0 0
  43920 = N 6 0 
  43968 = N 0 0
  43968 = N 6 0 
  44064 = N 0 0
  44064 = N 6 0 
  44160 = N 0 0
  44160 = N 6 0 
  44208 = N 1 0
  44208 = N 6 0 
  44256 = N 2 0
  44256 = N 6 0 
  44304 = N 3 0
  44304 = N 6 0 
  44352 = N 4 0
  44352 = N 6 0 
  44448 = N 3 0
  44448 = N 6 0 
  44496 = N 4 0
  44496 = N 6 0 
  44592 = N 2 0
  44592 = N 6 0 
  44640 = N 2 0
  44640 = N 6 0 
  44688 = N 1 0
  44688 = N 6 0 
  44736 = N 0 0
  44736 = N 6 0 
  44832 = N 0 0
  44832 = N 6 0 
  44928 = N 0 0
  44928 = N 6 0 
  45024 = N 0 0
  45024 = N 6 0 
  45120 = N 1 0
  45120 = N 6 0 
  45216 = N 1 0
  45216 = N 6 0 
  45264 = N 2 0
  45264 = N 6 0 
  45360 = N 1 0
  45360 = N 6 0 
  45408 = N 2 0
  45408 = N 6 0 
  45456 = N 1 0
  45456 = N 6 0 
  45504 = N 0 0
  45504 = N 6 0 
  45600 = N 0 0
  45600 = N 6 0 
  45696 = N 0 0
  45696 = N 6 0 
  45744 = N 1 0
  45744 = N 6 0 
  45792 = N 2 0
  45792 = N 6 0 
  45840 = N 3 0
  45840 = N 6 0 
  45888 = N 4 0
  45888 = N 6 0 
  45984 = N 3 0
  45984 = N 6 0 
  46032 = N 4 0
  46032 = N 6 0 
  46128 = N 2 0
  46128 = N 6 0 
  46176 = N 2 0
  46176 = N 6 0 
  46224 = N 1 0
  46224 = N 6 0 
  46272 = N 0 0
  46272 = N 6 0 
  46368 = N 0 0
  46368 = N 6 0 
  46464 = N 0 0
  46464 = N 6 0 
  46560 = N 0 0
  46560 = N 6 0 
  46656 = N 1 0
  46656 = N 6 0 
  46752 = N 1 0
  46752 = N 6 0 
  46800 = N 2 0
  46800 = N 6 0 
  46896 = N 1 0
  46896 = N 6 0 
  46944 = N 2 0
  46944 = N 6 0 
  46992 = N 1 0
  46992 = N 6 0 
  47040 = N 0 0
  47040 = N 6 0 
  47136 = N 0 0
  47136 = N 6 0 
  47232 = N 0 0
  47232 = N 6 0 
  47280 = N 1 0
  47280 = N 6 0 
  47328 = N 2 0
  47328 = N 6 0 
  47376 = N 3 0
  47376 = N 6 0 
  47424 = N 4 0
  47424 = N 6 0 
  47520 = N 3 0
  47520 = N 6 0 
  47568 = N 4 0
  47568 = N 6 0 
  47664 = N 2 0
  47664 = N 6 0 
  47712 = N 2 0
  47712 = N 6 0 
  47760 = N 1 0
  47760 = N 6 0 
  47808 = N 0 0
  47808 = N 6 0 
  47904 = N 0 0
  47904 = N 6 0 
  48000 = N 0 0
  48000 = N 6 0 
  48096 = N 0 0
  48096 = N 6 0 
  48192 = N 1 0
  48192 = N 6 0 
  48192 = S 2 960
  48288 = N 1 0
  48288 = N 6 0 
  48336 = N 2 0
  48336 = N 6 0 
  48432 = N 1 0
  48432 = N 6 0 
  48480 = N 2 0
  48480 = N 6 0 
  48528 = N 1 0
  48528 = N 6 0 
  48576 = N 0 0
  48576 = N 6 0 
  48672 = N 0 0
  48672 = N 6 0 
  48768 = N 0 0
  48768 = N 6 0 
  48816 = N 1 0
  48816 = N 6 0 
  48864 = N 2 0
  48864 = N 6 0 
  48912 = N 3 0
  48912 = N 6 0 
  48960 = N 4 0
  48960 = N 6 0 
  49056 = N 3 0
  49056 = N 6 0 
  49104 = N 4 0
  49104 = N 6 0 
  49200 = N 2 0
  49200 = N 6 0 
  49248 = N 2 0
  49248 = N 6 0 
  49296 = N 1 0
  49296 = N 6 0 
  49344 = N 0 0
  49344 = N 6 0 
  49440 = N 0 0
  49440 = N 6 0 
  49536 = N 0 0
  49536 = N 6 0 
  49632 = N 0 0
  49632 = N 6 0 
  49728 = N 1 0
  49728 = N 6 0 
  49824 = N 1 0
  49824 = N 6 0 
  49872 = N 2 0
  49872 = N 6 0 
  49968 = N 1 0
  49968 = N 6 0 
  50016 = N 2 0
  50016 = N 6 0 
  50064 = N 1 0
  50064 = N 6 0 
  50112 = N 1 360
  50112 = N 3 360
  50112 = N 6 0 
  50496 = N 2 360
  50496 = N 4 360
  50496 = N 6 0 
  50880 = N 0 360
  50880 = N 2 360
  50880 = N 6 0 
  51264 = N 1 168
  51264 = N 2 168
  51264 = N 6 0 
  51456 = N 2 0
  51456 = N 3 0
  51456 = N 6 0 
  51552 = N 4 0
  51552 = N 6 0 
  51648 = N 1 360
  51648 = N 3 360
  51648 = N 6 0 
  52032 = N 2 168
  52032 = N 4 168
  52032 = N 6 0 
  52224 = N 4 168
  52224 = N 6 0 
  52416 = N 2 360
  52416 = N 3 360
  52416 = N 6 0 
  52800 = N 1 360
  52800 = N 3 360
  52800 = N 6 0 
  53184 = N 1 648
  53184 = N 2 648
  53184 = N 6 0 
  53856 = N 0 0
  53856 = N 6 0 
  53952 = N 1 648
  53952 = N 2 648
  53952 = N 6 0 
  54624 = N 0 0
  54624 = N 6 0 
  54720 = N 1 360
  54720 = N 3 360
  54720 = N 6 0 
  55104 = N 2 168
  55104 = N 4 168
  55104 = N 6 0 
  55296 = N 3 168
  55296 = N 4 168
  55296 = N 6 0 
  55488 = N 2 312
  55488 = N 3 312
  55488 = N 6 0 
  55824 = N 4 0
  55824 = N 6 0 
  55848 = N 3 0
  55848 = N 6 0 
  55872 = N 1 360
  55872 = N 3 360
  55872 = N 6 0 
}
