[Song]
{
  Name = "Seize Approaching Brand New Era"
  Artist = "PassCode"
  Charter = "Spachi"
  Album = "Strive"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Trance Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 130000
  62976 = TS 6
  64128 = TS 4
  64128 = B 180000
  101136 = B 180000
}
[Events]
{
  640 = E "phrase_start"
  736 = E "lyric Mes-"
  768 = E "section Intro"
  832 = E "lyric me-"
  928 = E "lyric ri-"
  1024 = E "lyric zing"
  1120 = E "lyric charm,"
  1216 = E "lyric at-"
  1312 = E "lyric trac-"
  1408 = E "lyric tion,"
  1504 = E "lyric I"
  1600 = E "lyric have"
  1696 = E "lyric got"
  1792 = E "lyric it"
  1888 = E "phrase_start"
  1984 = E "lyric A-"
  2080 = E "lyric wa-"
  2176 = E "lyric ken"
  2272 = E "lyric new"
  2368 = E "lyric sen-"
  2464 = E "lyric sa-"
  2560 = E "lyric tions"
  2656 = E "lyric soon"
  2752 = E "lyric to"
  2848 = E "lyric be"
  2944 = E "lyric felt"
  3040 = E "phrase_start"
  3136 = E "lyric I"
  3232 = E "lyric own"
  3328 = E "lyric the"
  3424 = E "lyric skills"
  3712 = E "phrase_start"
  3808 = E "lyric Far"
  3904 = E "lyric a-"
  4000 = E "lyric bove"
  4096 = E "lyric what"
  4192 = E "lyric you've"
  4288 = E "lyric i-"
  4384 = E "lyric ma-"
  4480 = E "lyric gined,"
  4576 = E "lyric I'll"
  4672 = E "lyric be"
  4768 = E "lyric stan-"
  4864 = E "lyric ding"
  4960 = E "phrase_start"
  5056 = E "lyric We'll"
  5152 = E "lyric shake"
  5248 = E "lyric up"
  5344 = E "lyric all"
  5440 = E "lyric foun-"
  5536 = E "lyric da-"
  5632 = E "lyric tions,"
  5728 = E "lyric sam-"
  5824 = E "lyric ple"
  5920 = E "lyric that"
  6016 = E "lyric taste"
  6112 = E "phrase_start"
  6208 = E "lyric I"
  6304 = E "lyric own"
  6400 = E "lyric the"
  6496 = E "lyric skills"
  6688 = E "lyric skills"
  6880 = E "lyric skills"
  7072 = E "lyric skills"
  7264 = E "lyric ski="
  7360 = E "lyric ski="
  7456 = E "lyric skills"
  7504 = E "phrase_start"
  7552 = E "lyric <b>Mess"
  7600 = E "lyric it"
  7648 = E "lyric up!"
  7680 = E "section Main Riff"
  8512 = E "phrase_end"
  15136 = E "phrase_start"
  15232 = E "lyric Give"
  15280 = E "lyric it"
  15328 = E "lyric up"
  15360 = E "section Verse 1A"
  15520 = E "phrase_start"
  15616 = E "lyric I"
  15712 = E "lyric watch"
  15808 = E "lyric you"
  15856 = E "lyric make"
  15952 = E "lyric ap-"
  16000 = E "lyric peals"
  16288 = E "phrase_start"
  16384 = E "lyric Fake"
  16480 = E "lyric what"
  16576 = E "lyric you're"
  16624 = E "lyric gon-"
  16672 = E "lyric na"
  16768 = E "lyric need"
  17056 = E "phrase_start"
  17152 = E "lyric Try"
  17248 = E "lyric stop-"
  17344 = E "lyric ping"
  17392 = E "lyric what"
  17488 = E "lyric you"
  17536 = E "lyric feel"
  17824 = E "phrase_start"
  17920 = E "lyric And"
  18016 = E "lyric watch"
  18112 = E "lyric it"
  18160 = E "lyric all"
  18256 = E "lyric re-"
  18304 = E "lyric veal"
  18352 = E "phrase_start"
  18400 = E "lyric Ne-"
  18448 = E "lyric ver="
  18496 = E "lyric ne-"
  18544 = E "lyric ver="
  18592 = E "lyric ne-"
  18640 = E "lyric ver="
  18688 = E "lyric ne-"
  18736 = E "lyric ver"
  18784 = E "lyric gon-"
  18832 = E "lyric na"
  18880 = E "lyric let"
  18976 = E "lyric you"
  19024 = E "phrase_start"
  19072 = E "lyric Come="
  19120 = E "lyric a"
  19168 = E "lyric come="
  19216 = E "lyric a"
  19264 = E "lyric come="
  19312 = E "lyric a"
  19360 = E "lyric come"
  19408 = E "lyric and"
  19456 = E "lyric in-"
  19552 = E "lyric trude"
  19840 = E "phrase_start"
  19936 = E "lyric If"
  19984 = E "lyric you"
  20032 = E "lyric wan-"
  20080 = E "lyric na="
  20128 = E "lyric wan-"
  20176 = E "lyric na="
  20224 = E "lyric wan-"
  20272 = E "lyric na="
  20320 = E "lyric wan-"
  20368 = E "lyric na"
  20416 = E "lyric pur-"
  20512 = E "lyric sue"
  20560 = E "phrase_start"
  20608 = E "lyric Lem-"
  20656 = E "lyric me="
  20704 = E "lyric lem-"
  20752 = E "lyric me="
  20800 = E "lyric lem-"
  20848 = E "lyric me="
  20896 = E "lyric lem-"
  20944 = E "lyric me"
  20992 = E "lyric test"
  21088 = E "lyric you"
  21280 = E "phrase_start"
  21376 = E "lyric <b>Mosh"
  21472 = E "lyric down="
  21504 = E "section Verse 1B"
  21568 = E "lyric down"
  21664 = E "lyric da="
  21712 = E "lyric down="
  21808 = E "lyric down"
  21904 = E "lyric and"
  21952 = E "lyric de-"
  22048 = E "lyric ploy!"
  22240 = E "lyric Sen-"
  22240 = E "phrase_start"
  22432 = E "lyric ses"
  22624 = E "lyric dance"
  22816 = E "lyric in me"
  22864 = E "phrase_start"
  22912 = E "lyric <b>Mosh"
  23008 = E "lyric down="
  23104 = E "lyric down"
  23200 = E "lyric da="
  23248 = E "lyric down="
  23344 = E "lyric down"
  23440 = E "lyric and"
  23488 = E "lyric de-"
  23584 = E "lyric ploy!"
  23776 = E "lyric Tense"
  23776 = E "phrase_start"
  23968 = E "lyric con-"
  24160 = E "lyric cep-"
  24352 = E "lyric tion"
  24400 = E "phrase_start"
  24448 = E "lyric <b>Mosh"
  24544 = E "lyric down="
  24640 = E "lyric down"
  24736 = E "lyric da="
  24784 = E "lyric down="
  24880 = E "lyric down"
  24976 = E "lyric and"
  25024 = E "lyric de-"
  25120 = E "lyric ploy!"
  25312 = E "lyric Sen-"
  25312 = E "phrase_start"
  25504 = E "lyric ses"
  25696 = E "lyric dance"
  25888 = E "lyric in me"
  25936 = E "phrase_start"
  25984 = E "lyric <b>Mosh"
  26080 = E "lyric down="
  26176 = E "lyric down"
  26272 = E "lyric da="
  26320 = E "lyric down="
  26416 = E "lyric down"
  26512 = E "lyric and"
  26560 = E "lyric d-"
  26656 = E "lyric eploy!"
  26704 = E "phrase_start"
  26752 = E "lyric <b>Stir"
  26848 = E "lyric zone!"
  27520 = E "phrase_start"
  27616 = E "lyric Stel-"
  27648 = E "section Pre-Chorus 1"
  27712 = E "lyric lar,"
  27808 = E "lyric s-"
  27904 = E "lyric tel-"
  28000 = E "lyric lar,"
  28096 = E "lyric s-"
  28192 = E "lyric tel-"
  28288 = E "lyric lar"
  28384 = E "phrase_start"
  28480 = E "lyric Al-"
  28576 = E "lyric ways"
  28672 = E "lyric want"
  28768 = E "lyric eve-"
  28864 = E "lyric ry-"
  28960 = E "lyric thing"
  29056 = E "phrase_start"
  29152 = E "lyric Stand"
  29248 = E "lyric up,"
  29440 = E "lyric stand"
  29536 = E "lyric up,"
  29728 = E "lyric stand"
  29824 = E "lyric up"
  29920 = E "phrase_start"
  30016 = E "lyric Don't"
  30112 = E "lyric co-"
  30208 = E "lyric ver"
  30304 = E "lyric how"
  30400 = E "lyric it"
  30496 = E "lyric feels"
  30688 = E "lyric Stel-"
  30688 = E "phrase_start"
  30784 = E "lyric lar,"
  30880 = E "lyric s-"
  30976 = E "lyric tel-"
  31072 = E "lyric lar,"
  31168 = E "lyric s-"
  31264 = E "lyric tel-"
  31360 = E "lyric lar"
  31456 = E "phrase_start"
  31552 = E "lyric Al-"
  31648 = E "lyric ways"
  31744 = E "lyric want"
  31840 = E "lyric eve-"
  31936 = E "lyric ry-"
  32032 = E "lyric thing"
  32224 = E "lyric I'll"
  32224 = E "phrase_start"
  32416 = E "lyric pre-"
  32512 = E "lyric vail"
  32800 = E "lyric right"
  32992 = E "lyric Seize"
  32992 = E "phrase_start"
  33088 = E "lyric ap-"
  33184 = E "lyric proa-"
  33280 = E "lyric ching"
  33376 = E "lyric brand"
  33472 = E "lyric new"
  33568 = E "lyric e-"
  33664 = E "lyric ra"
  33792 = E "section Chorus 1"
  34144 = E "phrase_start"
  34240 = E "lyric <i>Wow"
  34432 = E "lyric wow"
  34720 = E "phrase_start"
  34816 = E "lyric <i>Hey"
  35008 = E "lyric hey"
  35200 = E "lyric hey"
  35584 = E "phrase_start"
  35680 = E "lyric <i>Pr-"
  35696 = E "lyric r-"
  35712 = E "lyric r-"
  35728 = E "lyric r-"
  35744 = E "lyric r-"
  35760 = E "lyric r-"
  35776 = E "lyric r-"
  35792 = E "lyric r-"
  35808 = E "lyric r-"
  35824 = E "lyric r-"
  35840 = E "lyric r-"
  35856 = E "lyric r"
  35872 = E "lyric woo-"
  35968 = E "lyric hoo!"
  36064 = E "lyric Seize"
  36064 = E "phrase_start"
  36160 = E "lyric ap-"
  36256 = E "lyric proa-"
  36352 = E "lyric ching"
  36448 = E "lyric brand"
  36544 = E "lyric new"
  36640 = E "lyric e-"
  36736 = E "lyric ra"
  37120 = E "phrase_start"
  37216 = E "lyric <i>Wow"
  37312 = E "lyric wow"
  37408 = E "lyric wow"
  37888 = E "phrase_start"
  37984 = E "lyric <i>Can"
  38080 = E "lyric you"
  38176 = E "lyric tell"
  38272 = E "lyric me?"
  38464 = E "lyric <i>Wow"
  38464 = E "phrase_start"
  38656 = E "lyric wow"
  38848 = E "lyric wow"
  39040 = E "lyric wow"
  39136 = E "lyric Seize"
  39136 = E "phrase_start"
  39232 = E "lyric ap-"
  39328 = E "lyric proa-"
  39424 = E "lyric ching"
  39520 = E "lyric brand"
  39616 = E "lyric new"
  39712 = E "lyric e-"
  39808 = E "lyric ra"
  39904 = E "phrase_start"
  39936 = E "section Verse 2A"
  40000 = E "lyric Hyp-"
  40096 = E "lyric no-"
  40192 = E "lyric tic,"
  40288 = E "lyric charm,"
  40384 = E "lyric at-"
  40480 = E "lyric trac-"
  40576 = E "lyric tion,"
  40672 = E "lyric I"
  40768 = E "lyric have"
  40864 = E "lyric got"
  40960 = E "lyric it"
  41056 = E "phrase_start"
  41152 = E "lyric A-"
  41248 = E "lyric wa-"
  41344 = E "lyric ken"
  41440 = E "lyric new"
  41536 = E "lyric sen-"
  41632 = E "lyric sa-"
  41728 = E "lyric tions"
  41824 = E "lyric soon"
  41920 = E "lyric to"
  42016 = E "lyric be"
  42112 = E "lyric felt"
  42208 = E "phrase_start"
  42304 = E "lyric I"
  42400 = E "lyric own"
  42496 = E "lyric the"
  42592 = E "lyric skills"
  42880 = E "phrase_start"
  42976 = E "lyric Far"
  43072 = E "lyric a-"
  43168 = E "lyric bove"
  43264 = E "lyric what"
  43360 = E "lyric you've"
  43456 = E "lyric i-"
  43552 = E "lyric ma-"
  43648 = E "lyric gined,"
  43744 = E "lyric I'll"
  43840 = E "lyric be"
  43936 = E "lyric stan-"
  44032 = E "lyric ding"
  44128 = E "phrase_start"
  44224 = E "lyric We'll"
  44320 = E "lyric shake"
  44416 = E "lyric up"
  44512 = E "lyric all"
  44608 = E "lyric foun-"
  44704 = E "lyric da-"
  44800 = E "lyric tions,"
  44896 = E "lyric sam-"
  44992 = E "lyric ple"
  45088 = E "lyric that"
  45184 = E "lyric taste"
  45280 = E "phrase_start"
  45376 = E "lyric I"
  45472 = E "lyric own"
  45568 = E "lyric the"
  45664 = E "lyric skills"
  45856 = E "lyric skills"
  46000 = E "phrase_start"
  46048 = E "lyric Ne-"
  46080 = E "section Verse 2B"
  46096 = E "lyric ver="
  46144 = E "lyric ne-"
  46192 = E "lyric ver="
  46240 = E "lyric ne-"
  46288 = E "lyric ver="
  46336 = E "lyric ne-"
  46384 = E "lyric ver="
  46432 = E "lyric ne-"
  46480 = E "lyric ver"
  46528 = E "lyric as-"
  46624 = E "lyric sume"
  46672 = E "phrase_start"
  46720 = E "lyric You"
  46768 = E "lyric could"
  46816 = E "lyric le-"
  46864 = E "lyric vel="
  46912 = E "lyric le-"
  46960 = E "lyric vel="
  47008 = E "lyric le-"
  47056 = E "lyric vel"
  47104 = E "lyric us"
  47200 = E "lyric soon"
  47536 = E "phrase_start"
  47584 = E "lyric Ne-"
  47632 = E "lyric ver="
  47680 = E "lyric ne-"
  47728 = E "lyric ver="
  47776 = E "lyric ne-"
  47824 = E "lyric ver="
  47872 = E "lyric ne-"
  47920 = E "lyric ver="
  47968 = E "lyric ne-"
  48016 = E "lyric ver"
  48064 = E "lyric as-"
  48160 = E "lyric sume"
  48208 = E "phrase_start"
  48256 = E "lyric You"
  48304 = E "lyric could"
  48352 = E "lyric le-"
  48400 = E "lyric vel="
  48448 = E "lyric le-"
  48496 = E "lyric vel="
  48544 = E "lyric le-"
  48592 = E "lyric vel"
  48640 = E "lyric us"
  48736 = E "lyric soon"
  48928 = E "phrase_start"
  49024 = E "lyric <b>Mosh"
  49120 = E "lyric down="
  49216 = E "lyric down"
  49312 = E "lyric da="
  49360 = E "lyric down="
  49456 = E "lyric down"
  49552 = E "lyric and"
  49600 = E "lyric de-"
  49696 = E "lyric ploy!"
  49888 = E "lyric Sen-"
  49888 = E "phrase_start"
  50080 = E "lyric ses"
  50272 = E "lyric dance"
  50464 = E "lyric in me"
  50512 = E "phrase_start"
  50560 = E "lyric <b>Mosh"
  50656 = E "lyric down="
  50752 = E "lyric down"
  50848 = E "lyric da="
  50896 = E "lyric down="
  50992 = E "lyric down"
  51088 = E "lyric and"
  51136 = E "lyric d-"
  51232 = E "lyric eploy!"
  51280 = E "phrase_start"
  51328 = E "lyric <b>Stir"
  51424 = E "lyric zone!"
  52192 = E "phrase_end"
  52224 = E "section Chorus 2"
  53248 = E "lyric <i>Hey"
  53248 = E "phrase_start"
  53440 = E "lyric hey"
  53632 = E "lyric hey"
  53728 = E "lyric <i>Brand"
  53728 = E "phrase_start"
  53824 = E "lyric new"
  53920 = E "lyric e-"
  54016 = E "lyric ra,"
  54208 = E "lyric woo!"
  54496 = E "lyric Seize"
  54496 = E "phrase_start"
  54592 = E "lyric ap-"
  54688 = E "lyric proa-"
  54784 = E "lyric ching"
  54880 = E "lyric brand"
  54976 = E "lyric new"
  55072 = E "lyric e-"
  55168 = E "lyric ra"
  55264 = E "phrase_end"
  56416 = E "lyric <i>Can"
  56416 = E "phrase_start"
  56512 = E "lyric you"
  56608 = E "lyric tell"
  56704 = E "lyric me?"
  56864 = E "phrase_start"
  56896 = E "lyric <i>Whoa!"
  57472 = E "phrase_start"
  57568 = E "lyric Seize"
  57664 = E "lyric ap-"
  57760 = E "lyric proa-"
  57856 = E "lyric ching"
  57952 = E "lyric brand"
  58048 = E "lyric new"
  58144 = E "lyric e-"
  58240 = E "lyric ra"
  58288 = E "phrase_start"
  58336 = E "lyric Just"
  58368 = E "section Bridge A"
  58432 = E "lyric as"
  58528 = E "lyric you're"
  58624 = E "lyric a-"
  58720 = E "lyric waken-"
  58816 = E "lyric ed"
  59008 = E "lyric I-"
  59008 = E "phrase_start"
  59104 = E "lyric ma"
  59200 = E "lyric ta-"
  59296 = E "lyric da"
  59344 = E "lyric hi-"
  59392 = E "lyric to-"
  59584 = E "lyric ri"
  59680 = E "lyric de"
  59776 = E "lyric Sou"
  59776 = E "phrase_start"
  59872 = E "lyric ka-"
  59920 = E "lyric ku-"
  59968 = E "lyric sei"
  60064 = E "lyric mo-"
  60160 = E "lyric ti-"
  60256 = E "lyric va-"
  60352 = E "lyric tion"
  60544 = E "lyric Ya-"
  60544 = E "phrase_start"
  60592 = E "lyric ku-"
  60640 = E "lyric dou"
  60736 = E "lyric shi-"
  60832 = E "lyric te"
  60928 = E "lyric me-"
  61120 = E "lyric gu-"
  61216 = E "lyric ru"
  61312 = E "lyric The"
  61312 = E "phrase_start"
  61408 = E "lyric flow"
  61552 = E "lyric is"
  61696 = E "lyric near"
  61888 = E "lyric <b>(get"
  61984 = E "lyric on!)"
  62080 = E "lyric Ex-"
  62080 = E "phrase_start"
  62176 = E "lyric pan-"
  62320 = E "lyric ding"
  62464 = E "lyric world"
  62656 = E "lyric <b>(get"
  62752 = E "lyric on!)"
  62944 = E "lyric <b>Dee-"
  62944 = E "phrase_start"
  62976 = E "section Bridge B"
  63088 = E "lyric per,"
  63232 = E "lyric dee-"
  63376 = E "lyric per"
  63520 = E "lyric <b>Take"
  63520 = E "phrase_start"
  63568 = E "lyric it"
  63664 = E "lyric take"
  63712 = E "lyric it"
  63808 = E "lyric take"
  63856 = E "lyric it"
  63952 = E "lyric take"
  64000 = E "lyric it"
  64064 = E "phrase_start"
  64096 = E "lyric <b>Be!"
  65056 = E "phrase_end"
  67200 = E "section Verse 3A"
  68896 = E "phrase_start"
  68992 = E "lyric Ai"
  69280 = E "lyric wo"
  69376 = E "lyric u-"
  69472 = E "lyric tat-"
  69664 = E "lyric te"
  69808 = E "lyric i-"
  69856 = E "lyric ta-"
  69952 = E "lyric i"
  70048 = E "lyric i-"
  70144 = E "lyric mi"
  70432 = E "phrase_start"
  70528 = E "lyric Kai-"
  70816 = E "lyric ra-"
  70912 = E "lyric ku"
  71008 = E "lyric mi-"
  71200 = E "lyric da-"
  71296 = E "lyric re-"
  71488 = E "lyric ma-"
  71584 = E "lyric t-"
  71680 = E "lyric te"
  72064 = E "lyric mi-"
  72160 = E "lyric te"
  72256 = E "lyric mo"
  72352 = E "lyric ma-"
  72448 = E "lyric ta"
  72544 = E "lyric Found"
  72544 = E "phrase_start"
  72736 = E "lyric and"
  72832 = E "lyric pro-"
  73120 = E "lyric ceed"
  73344 = E "section Verse 3B"
  73408 = E "lyric <b>Just="
  73408 = E "phrase_start"
  73600 = E "lyric just"
  73792 = E "lyric get"
  73888 = E "lyric go-"
  73984 = E "lyric ing"
  74176 = E "lyric <b>Free"
  74176 = E "phrase_start"
  74368 = E "lyric the"
  74464 = E "lyric di-"
  74656 = E "lyric smay"
  74848 = E "lyric <b>Kee="
  74848 = E "phrase_start"
  74992 = E "lyric kee="
  75136 = E "lyric kee="
  75232 = E "lyric keep"
  75616 = E "lyric <b>Stay="
  75616 = E "phrase_start"
  75760 = E "lyric stay"
  75904 = E "lyric rea-"
  76000 = E "lyric dy"
  76576 = E "lyric <b>Let"
  76576 = E "phrase_start"
  76960 = E "lyric go!"
  77344 = E "lyric <b>Let"
  77344 = E "phrase_start"
  77728 = E "lyric go!"
  78112 = E "lyric <b>Let"
  78112 = E "phrase_start"
  78496 = E "lyric go!"
  78880 = E "lyric <b>Let"
  78880 = E "phrase_start"
  79264 = E "lyric go!"
  79456 = E "lyric <b>As"
  79456 = E "phrase_start"
  79648 = E "lyric you"
  79840 = E "lyric go!"
  80128 = E "lyric I-"
  80128 = E "phrase_start"
  80224 = E "lyric ta-"
  80256 = E "section Verse 4A"
  80320 = E "lyric mi"
  80416 = E "lyric no"
  80512 = E "lyric sa-"
  80608 = E "lyric ki"
  80704 = E "lyric ni"
  80800 = E "lyric yu-"
  80896 = E "lyric rai-"
  81088 = E "lyric da"
  81664 = E "phrase_start"
  81760 = E "lyric Ah"
  82336 = E "lyric ah"
  82432 = E "lyric ah"
  82528 = E "lyric ah"
  82816 = E "lyric Ze-"
  82816 = E "phrase_start"
  83008 = E "lyric tsu-"
  83104 = E "lyric bou"
  83296 = E "lyric ku-"
  83584 = E "lyric nou"
  83872 = E "lyric with"
  84064 = E "lyric no"
  84352 = E "lyric voice"
  84640 = E "lyric Far"
  84640 = E "phrase_start"
  84832 = E "lyric light"
  85600 = E "lyric ta-"
  85792 = E "lyric chi-"
  85888 = E "lyric a-"
  86176 = E "lyric ga-"
  86368 = E "lyric ru"
  87712 = E "lyric with"
  87904 = E "lyric clear"
  88288 = E "lyric sight"
  88768 = E "phrase_start"
  88864 = E "lyric This"
  89056 = E "lyric time"
  89248 = E "lyric you'll"
  89440 = E "lyric take"
  89472 = E "section Verse 4B"
  89728 = E "lyric the"
  89824 = E "lyric time,"
  90112 = E "lyric per-"
  90208 = E "lyric ceive"
  90400 = E "lyric your-"
  90592 = E "lyric self"
  90784 = E "lyric Con-"
  90784 = E "phrase_start"
  90976 = E "lyric vey"
  91264 = E "lyric to"
  91360 = E "lyric find"
  91648 = E "lyric what"
  91744 = E "lyric you"
  91936 = E "lyric have"
  92128 = E "lyric felt"
  92320 = E "lyric No"
  92320 = E "phrase_start"
  92512 = E "lyric need"
  92800 = E "lyric to"
  92896 = E "lyric hide,"
  93184 = E "lyric or"
  93280 = E "lyric shade"
  93472 = E "lyric your-"
  93664 = E "lyric self"
  93856 = E "lyric un-"
  94048 = E "lyric true!"
  95616 = E "section Outro"
  95872 = E "phrase_start"
  95968 = E "lyric Whoa"
  96160 = E "lyric oh"
  96352 = E "lyric oh"
  96640 = E "phrase_start"
  96736 = E "lyric Whoa"
  96928 = E "lyric oh"
  97120 = E "lyric oh"
  97504 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 167
  768 = N 2 167
  768 = N 6 0
  960 = N 0 0
  960 = N 6 0
  1056 = N 1 0
  1056 = N 2 0
  1056 = N 6 0
  1248 = N 1 0
  1248 = N 3 0
  1248 = N 6 0
  1344 = N 1 0
  1344 = N 3 0
  1344 = N 6 0
  1440 = N 2 0
  1440 = N 4 0
  1440 = N 6 0
  1536 = N 2 167
  1536 = N 3 167
  1536 = N 6 0
  1728 = N 1 0
  1728 = N 6 0
  1824 = N 2 0
  1824 = N 3 0
  1824 = N 6 0
  2016 = N 1 0
  2016 = N 3 0
  2016 = N 6 0
  2112 = N 2 0
  2112 = N 3 0
  2112 = N 6 0
  2208 = N 1 0
  2208 = N 6 0
  2304 = N 2 167
  2304 = N 4 167
  2304 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2592 = N 2 0
  2592 = N 4 0
  2592 = N 6 0
  2784 = N 2 0
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 2 0
  2880 = N 3 0
  2880 = N 6 0
  2976 = N 0 0
  2976 = N 2 0
  2976 = N 6 0
  3072 = N 1 167
  3072 = N 2 167
  3072 = N 6 0
  3264 = N 0 0
  3264 = N 6 0
  3360 = N 1 0
  3360 = N 2 0
  3360 = N 6 0
  3552 = N 1 0
  3552 = N 2 0
  3552 = N 6 0
  3744 = N 1 0
  3744 = N 2 0
  3744 = N 6 0
  3840 = N 1 167
  3840 = N 2 167
  3840 = N 6 0
  3840 = S 2 1584
  4032 = N 0 0
  4032 = N 6 0
  4128 = N 1 0
  4128 = N 2 0
  4128 = N 6 0
  4320 = N 1 0
  4320 = N 3 0
  4320 = N 6 0
  4416 = N 1 0
  4416 = N 3 0
  4416 = N 6 0
  4512 = N 2 0
  4512 = N 4 0
  4512 = N 6 0
  4608 = N 2 167
  4608 = N 3 167
  4608 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4896 = N 2 0
  4896 = N 3 0
  4896 = N 6 0
  5088 = N 1 0
  5088 = N 3 0
  5088 = N 6 0
  5184 = N 2 0
  5184 = N 3 0
  5184 = N 6 0
  5280 = N 1 0
  5280 = N 6 0
  5376 = N 2 167
  5376 = N 4 167
  5376 = N 6 0
  5568 = N 2 0
  5568 = N 6 0
  5664 = N 2 0
  5664 = N 4 0
  5664 = N 6 0
  5856 = N 2 0
  5856 = N 3 0
  5856 = N 6 0
  5952 = N 2 0
  5952 = N 3 0
  5952 = N 6 0
  6048 = N 0 0
  6048 = N 2 0
  6048 = N 6 0
  6144 = N 1 167
  6144 = N 2 167
  6144 = N 6 0
  6336 = N 0 0
  6336 = N 6 0
  6432 = N 1 0
  6432 = N 2 0
  6432 = N 6 0
  6624 = N 1 0
  6624 = N 2 0
  6624 = N 6 0
  6816 = N 1 0
  6816 = N 2 0
  6816 = N 6 0
  7008 = N 1 0
  7008 = N 2 0
  7008 = N 6 0
  7200 = N 1 0
  7200 = N 2 0
  7200 = N 6 0
  7392 = N 1 0
  7392 = N 2 0
  7392 = N 6 0
  7680 = N 0 0
  7728 = N 2 0
  7776 = N 1 0
  7824 = N 0 0
  7872 = N 7 0
  7872 = N 5 0
  7968 = N 7 0
  8016 = N 7 71
  8112 = N 7 0
  8160 = N 7 71
  8256 = N 7 0
  8304 = N 7 71
  8400 = N 7 0
  8544 = N 7 71
  8640 = N 7 0
  8688 = N 7 71
  8784 = N 7 0
  8928 = N 3 96
  8928 = N 4 96
  9072 = N 3 119
  9072 = N 4 119
  9216 = N 0 0
  9264 = N 2 0
  9312 = N 1 0
  9360 = N 0 0
  9408 = N 7 0
  9408 = N 5 0
  9504 = N 7 0
  9552 = N 7 71
  9648 = N 7 0
  9696 = N 7 71
  9792 = N 7 0
  9840 = N 7 71
  9936 = N 7 0
  9984 = N 0 0
  9984 = N 5 0
  10032 = N 0 0
  10080 = N 0 0
  10128 = N 2 71
  10128 = N 5 0
  10224 = N 0 0
  10272 = N 2 71
  10272 = N 5 0
  10368 = N 0 0
  10416 = N 0 0
  10464 = N 0 0
  10512 = N 1 71
  10512 = N 5 0
  10608 = N 0 0
  10656 = N 1 71
  10656 = N 5 0
  10752 = N 0 0
  10800 = N 2 0
  10848 = N 1 0
  10896 = N 0 0
  10944 = N 7 0
  10944 = N 5 0
  11040 = N 7 0
  11088 = N 7 71
  11184 = N 7 0
  11232 = N 7 71
  11328 = N 7 0
  11376 = N 7 71
  11472 = N 7 0
  11616 = N 7 71
  11712 = N 7 0
  11760 = N 7 71
  11856 = N 7 0
  12000 = N 3 96
  12000 = N 4 96
  12144 = N 3 119
  12144 = N 4 119
  12288 = N 0 0
  12288 = S 2 1536
  12336 = N 2 0
  12384 = N 1 0
  12432 = N 0 0
  12480 = N 7 0
  12480 = N 5 0
  12576 = N 7 0
  12624 = N 7 71
  12720 = N 7 0
  12768 = N 7 71
  12864 = N 7 0
  12912 = N 7 71
  13008 = N 7 0
  13056 = N 0 0
  13056 = N 5 0
  13104 = N 0 0
  13152 = N 0 0
  13200 = N 2 71
  13200 = N 5 0
  13296 = N 0 0
  13344 = N 2 71
  13344 = N 5 0
  13440 = N 0 0
  13488 = N 0 0
  13536 = N 0 0
  13584 = N 1 71
  13584 = N 5 0
  13680 = N 0 0
  13728 = N 1 63
  13728 = N 5 0
  13824 = N 2 0
  13920 = N 4 0
  13968 = N 3 0
  14016 = N 4 0
  14064 = N 2 0
  14112 = N 3 0
  14160 = N 1 0
  14256 = N 0 0
  14304 = N 1 0
  14352 = N 0 0
  14448 = N 2 0
  14496 = N 3 0
  14592 = N 1 0
  14640 = N 2 0
  14688 = N 3 0
  14784 = N 4 0
  14832 = N 2 0
  14880 = N 3 0
  14928 = N 1 0
  15024 = N 0 0
  15072 = N 2 0
  15120 = N 1 0
  15360 = N 2 0
  15408 = N 3 0
  15456 = N 4 0
  15504 = N 3 0
  15600 = N 7 0
  15696 = N 7 0
  15792 = N 7 0
  15888 = N 7 0
  15936 = N 2 0
  15936 = N 5 0
  15984 = N 1 0
  16032 = N 0 0
  16080 = N 1 0
  16128 = N 2 0
  16128 = N 5 0
  16176 = N 3 0
  16224 = N 4 0
  16272 = N 3 0
  16368 = N 7 0
  16464 = N 7 0
  16560 = N 7 0
  16656 = N 7 0
  16704 = N 3 167
  16704 = N 5 0
  16896 = N 2 0
  16944 = N 3 0
  16992 = N 4 0
  17040 = N 3 0
  17136 = N 7 0
  17232 = N 7 0
  17328 = N 7 0
  17424 = N 7 0
  17472 = N 2 0
  17472 = N 5 0
  17520 = N 1 0
  17568 = N 0 0
  17616 = N 1 0
  17664 = N 2 0
  17664 = N 5 0
  17712 = N 3 0
  17760 = N 4 0
  17808 = N 3 0
  17904 = N 7 0
  18000 = N 7 0
  18096 = N 7 0
  18192 = N 7 0
  18240 = N 3 167
  18240 = N 5 0
  18432 = N 2 0
  18480 = N 3 0
  18528 = N 4 0
  18576 = N 3 0
  18672 = N 7 0
  18768 = N 7 0
  18864 = N 7 0
  18960 = N 7 0
  19008 = N 2 0
  19008 = N 5 0
  19056 = N 1 0
  19104 = N 0 0
  19152 = N 1 0
  19200 = N 2 0
  19200 = N 5 0
  19248 = N 3 0
  19296 = N 4 0
  19344 = N 3 0
  19440 = N 7 0
  19536 = N 7 0
  19632 = N 7 0
  19728 = N 7 0
  19776 = N 3 167
  19776 = N 5 0
  19968 = N 2 0
  19968 = S 2 1392
  20016 = N 3 0
  20064 = N 4 0
  20112 = N 3 0
  20208 = N 7 0
  20304 = N 7 0
  20400 = N 7 0
  20496 = N 7 0
  20544 = N 2 0
  20544 = N 5 0
  20592 = N 1 0
  20640 = N 0 0
  20688 = N 1 0
  20736 = N 2 0
  20736 = N 5 0
  20784 = N 3 0
  20832 = N 4 0
  20880 = N 3 0
  20976 = N 7 0
  21072 = N 7 0
  21168 = N 7 0
  21264 = N 7 0
  21312 = N 3 167
  21312 = N 5 0
  21504 = N 1 0
  21552 = N 7 0
  21552 = N 5 0
  21632 = N 7 87
  21744 = N 7 0
  21792 = N 1 0
  21792 = N 5 0
  21840 = N 7 0
  21840 = N 5 0
  21936 = N 7 119
  22080 = N 3 167
  22272 = N 1 0
  22320 = N 7 0
  22320 = N 5 0
  22400 = N 7 87
  22512 = N 7 0
  22560 = N 1 0
  22560 = N 5 0
  22608 = N 7 0
  22608 = N 5 0
  22704 = N 7 119
  22848 = N 3 0
  22896 = N 4 0
  22896 = N 5 0
  22944 = N 3 0
  22944 = N 5 0
  22992 = N 4 0
  22992 = N 5 0
  23040 = N 1 0
  23040 = N 5 0
  23088 = N 7 0
  23088 = N 5 0
  23168 = N 7 87
  23280 = N 7 0
  23328 = N 1 0
  23328 = N 5 0
  23376 = N 7 0
  23376 = N 5 0
  23472 = N 7 119
  23616 = N 3 167
  23808 = N 1 0
  23856 = N 7 0
  23856 = N 5 0
  23936 = N 7 87
  24048 = N 7 0
  24096 = N 1 0
  24096 = N 5 0
  24144 = N 7 0
  24144 = N 5 0
  24240 = N 7 119
  24384 = N 3 0
  24432 = N 4 0
  24432 = N 5 0
  24480 = N 3 0
  24480 = N 5 0
  24528 = N 4 0
  24528 = N 5 0
  24576 = N 1 0
  24576 = N 5 0
  24624 = N 7 0
  24624 = N 5 0
  24704 = N 7 87
  24816 = N 7 0
  24864 = N 1 0
  24864 = N 5 0
  24912 = N 7 0
  24912 = N 5 0
  25008 = N 7 119
  25152 = N 3 167
  25344 = N 1 0
  25392 = N 7 0
  25392 = N 5 0
  25472 = N 7 87
  25584 = N 7 0
  25632 = N 1 0
  25632 = N 5 0
  25680 = N 7 0
  25680 = N 5 0
  25776 = N 7 119
  25920 = N 3 0
  25968 = N 4 0
  25968 = N 5 0
  26016 = N 3 0
  26016 = N 5 0
  26064 = N 4 0
  26064 = N 5 0
  26112 = N 1 0
  26112 = N 5 0
  26160 = N 7 0
  26160 = N 5 0
  26240 = N 7 87
  26352 = N 7 0
  26400 = N 1 0
  26400 = N 5 0
  26448 = N 7 0
  26448 = N 5 0
  26544 = N 7 119
  26688 = N 3 167
  26880 = N 3 0
  26880 = N 6 0
  26904 = N 4 0
  26904 = N 6 0
  26976 = N 4 0
  26976 = N 6 0
  27024 = N 3 0
  27024 = N 6 0
  27120 = N 1 0
  27120 = N 6 0
  27168 = N 2 0
  27168 = N 6 0
  27264 = N 2 0
  27264 = N 6 0
  27312 = N 3 0
  27312 = N 6 0
  27408 = N 3 0
  27408 = N 6 0
  27456 = N 2 0
  27456 = N 6 0
  27552 = N 1 0
  27552 = N 6 0
  27648 = N 1 384
  27648 = N 3 384
  27648 = S 2 1152
  28416 = N 2 384
  28416 = N 3 384
  29760 = N 4 159
  29952 = N 3 255
  30240 = N 4 480
  30912 = N 0 0
  30976 = N 1 0
  31040 = N 2 0
  31104 = N 1 0
  31168 = N 0 0
  31232 = N 1 0
  31296 = N 2 0
  31360 = N 3 0
  31424 = N 4 448
  32256 = N 2 384
  32256 = N 4 384
  33792 = N 0 0
  33792 = N 1 0
  33888 = N 0 0
  33888 = N 1 0
  33984 = N 0 0
  34032 = N 0 111
  34032 = N 1 111
  34176 = N 1 0
  34224 = N 1 0
  34272 = N 1 0
  34272 = N 2 0
  34368 = N 1 0
  34416 = N 1 0
  34464 = N 1 0
  34464 = N 2 0
  34560 = N 2 0
  34560 = N 3 0
  34656 = N 2 0
  34656 = N 3 0
  34752 = N 2 0
  34800 = N 2 0
  34848 = N 2 0
  34848 = N 3 0
  34944 = N 1 0
  34992 = N 1 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 1 0
  35184 = N 1 0
  35232 = N 1 0
  35232 = N 3 0
  35328 = N 0 0
  35328 = N 1 0
  35328 = S 2 1536
  35424 = N 0 0
  35424 = N 1 0
  35520 = N 0 0
  35568 = N 0 111
  35568 = N 1 111
  35712 = N 1 0
  35760 = N 1 0
  35808 = N 1 0
  35808 = N 2 0
  35904 = N 1 0
  35952 = N 1 0
  36000 = N 1 0
  36000 = N 2 0
  36096 = N 2 0
  36096 = N 3 0
  36192 = N 2 0
  36192 = N 3 0
  36288 = N 2 0
  36336 = N 2 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 3 0
  36528 = N 3 0
  36576 = N 3 0
  36576 = N 4 0
  36672 = N 3 0
  36720 = N 3 0
  36768 = N 3 0
  36768 = N 4 0
  36864 = N 0 0
  36864 = N 1 0
  36960 = N 0 0
  36960 = N 1 0
  37056 = N 0 0
  37104 = N 0 111
  37104 = N 1 111
  37248 = N 1 0
  37296 = N 1 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37488 = N 1 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 2 0
  37728 = N 3 0
  37824 = N 2 0
  37872 = N 2 0
  37920 = N 2 0
  37920 = N 3 0
  38016 = N 1 0
  38064 = N 1 0
  38112 = N 1 0
  38112 = N 3 0
  38208 = N 1 0
  38256 = N 1 0
  38304 = N 1 0
  38304 = N 3 0
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 0 0
  38640 = N 0 111
  38640 = N 1 111
  38784 = N 1 0
  38832 = N 1 0
  38880 = N 1 0
  38880 = N 2 0
  38976 = N 1 0
  39024 = N 1 0
  39072 = N 1 0
  39072 = N 2 0
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 2 0
  39264 = N 3 0
  39360 = N 2 0
  39408 = N 2 0
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 3 0
  39600 = N 3 0
  39648 = N 3 0
  39648 = N 4 0
  39744 = N 3 0
  39792 = N 3 0
  39840 = N 3 0
  39840 = N 4 0
  39936 = N 1 167
  39936 = N 2 167
  39936 = N 6 0
  40128 = N 0 0
  40128 = N 6 0
  40224 = N 1 0
  40224 = N 2 0
  40224 = N 6 0
  40416 = N 1 0
  40416 = N 3 0
  40416 = N 6 0
  40512 = N 1 0
  40512 = N 3 0
  40512 = N 6 0
  40608 = N 2 0
  40608 = N 4 0
  40608 = N 6 0
  40704 = N 2 167
  40704 = N 3 167
  40704 = N 6 0
  40896 = N 1 0
  40896 = N 6 0
  40992 = N 2 0
  40992 = N 3 0
  40992 = N 6 0
  41184 = N 1 0
  41184 = N 3 0
  41184 = N 6 0
  41280 = N 2 0
  41280 = N 3 0
  41280 = N 6 0
  41376 = N 1 0
  41376 = N 6 0
  41472 = N 2 167
  41472 = N 4 167
  41472 = N 6 0
  41664 = N 2 0
  41664 = N 6 0
  41760 = N 2 0
  41760 = N 4 0
  41760 = N 6 0
  41952 = N 2 0
  41952 = N 3 0
  41952 = N 6 0
  42048 = N 2 0
  42048 = N 3 0
  42048 = N 6 0
  42144 = N 0 0
  42144 = N 2 0
  42144 = N 6 0
  42240 = N 1 167
  42240 = N 2 167
  42240 = N 6 0
  42432 = N 0 0
  42432 = N 6 0
  42528 = N 1 0
  42528 = N 2 0
  42528 = N 6 0
  42720 = N 1 0
  42720 = N 2 0
  42720 = N 6 0
  42912 = N 1 0
  42912 = N 2 0
  42912 = N 6 0
  43008 = N 1 167
  43008 = N 2 167
  43008 = N 6 0
  43008 = S 2 1584
  43200 = N 0 0
  43200 = N 6 0
  43296 = N 1 0
  43296 = N 2 0
  43296 = N 6 0
  43488 = N 1 0
  43488 = N 3 0
  43488 = N 6 0
  43584 = N 1 0
  43584 = N 3 0
  43584 = N 6 0
  43680 = N 2 0
  43680 = N 4 0
  43680 = N 6 0
  43776 = N 2 167
  43776 = N 3 167
  43776 = N 6 0
  43968 = N 1 0
  43968 = N 6 0
  44064 = N 2 0
  44064 = N 3 0
  44064 = N 6 0
  44256 = N 1 0
  44256 = N 3 0
  44256 = N 6 0
  44352 = N 2 0
  44352 = N 3 0
  44352 = N 6 0
  44448 = N 1 0
  44448 = N 6 0
  44544 = N 2 167
  44544 = N 4 167
  44544 = N 6 0
  44736 = N 2 0
  44736 = N 6 0
  44832 = N 2 0
  44832 = N 4 0
  44832 = N 6 0
  45024 = N 2 0
  45024 = N 3 0
  45024 = N 6 0
  45120 = N 2 0
  45120 = N 3 0
  45120 = N 6 0
  45216 = N 0 0
  45216 = N 2 0
  45216 = N 6 0
  45312 = N 1 167
  45312 = N 2 167
  45312 = N 6 0
  45504 = N 0 0
  45504 = N 6 0
  45600 = N 1 0
  45600 = N 2 0
  45600 = N 6 0
  45792 = N 1 0
  45792 = N 2 0
  45792 = N 6 0
  45984 = N 1 0
  45984 = N 2 0
  45984 = N 6 0
  46080 = N 0 0
  46080 = N 1 0
  46224 = N 0 0
  46224 = N 1 0
  46368 = N 0 0
  46368 = N 1 0
  46512 = N 2 0
  46512 = N 3 0
  46560 = N 2 0
  46560 = N 3 0
  46848 = N 0 0
  46848 = N 2 0
  46992 = N 0 0
  46992 = N 2 0
  47136 = N 0 0
  47136 = N 2 0
  47280 = N 1 0
  47280 = N 3 0
  47328 = N 1 0
  47328 = N 3 0
  47616 = N 0 0
  47616 = N 1 0
  47760 = N 0 0
  47760 = N 1 0
  47904 = N 0 0
  47904 = N 1 0
  48048 = N 2 0
  48048 = N 3 0
  48096 = N 2 0
  48096 = N 3 0
  48384 = N 0 0
  48384 = N 2 0
  48528 = N 0 0
  48528 = N 2 0
  48672 = N 0 0
  48672 = N 2 0
  48816 = N 1 0
  48816 = N 3 0
  48864 = N 1 0
  48864 = N 3 0
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 0 0
  49296 = N 0 0
  49296 = N 1 0
  49392 = N 0 0
  49440 = N 0 0
  49440 = N 1 0
  49536 = N 2 0
  49584 = N 2 0
  49584 = N 3 0
  49632 = N 2 0
  49632 = N 3 0
  49920 = N 0 0
  49920 = N 2 0
  50016 = N 0 0
  50064 = N 0 0
  50064 = N 2 0
  50160 = N 0 0
  50208 = N 0 0
  50208 = N 2 0
  50304 = N 1 0
  50352 = N 1 0
  50352 = N 3 0
  50400 = N 1 0
  50400 = N 3 0
  50688 = N 0 0
  50688 = N 1 0
  50688 = S 2 1488
  50784 = N 0 0
  50832 = N 0 0
  50832 = N 1 0
  50928 = N 0 0
  50976 = N 0 0
  50976 = N 1 0
  51072 = N 2 0
  51120 = N 2 0
  51120 = N 3 0
  51168 = N 2 0
  51168 = N 3 0
  51456 = N 3 0
  51456 = N 6 0
  51480 = N 4 0
  51480 = N 6 0
  51552 = N 4 0
  51552 = N 6 0
  51600 = N 3 0
  51600 = N 6 0
  51696 = N 1 0
  51696 = N 6 0
  51744 = N 2 0
  51744 = N 6 0
  51840 = N 2 0
  51840 = N 6 0
  51888 = N 3 0
  51888 = N 6 0
  51984 = N 3 0
  51984 = N 6 0
  52032 = N 2 0
  52032 = N 6 0
  52128 = N 1 0
  52128 = N 6 0
  52224 = N 0 0
  52224 = N 1 0
  52320 = N 0 0
  52320 = N 1 0
  52416 = N 0 0
  52464 = N 0 111
  52464 = N 1 111
  52608 = N 1 0
  52656 = N 1 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 1 0
  52848 = N 1 0
  52896 = N 1 0
  52896 = N 2 0
  52992 = N 2 0
  52992 = N 3 0
  53088 = N 2 0
  53088 = N 3 0
  53184 = N 2 0
  53232 = N 2 0
  53280 = N 2 0
  53280 = N 3 0
  53376 = N 1 0
  53424 = N 1 0
  53472 = N 1 0
  53472 = N 3 0
  53568 = N 1 0
  53616 = N 1 0
  53664 = N 1 0
  53664 = N 3 0
  53760 = N 0 0
  53760 = N 1 0
  53856 = N 0 0
  53856 = N 1 0
  53952 = N 0 0
  54000 = N 0 111
  54000 = N 1 111
  54144 = N 1 0
  54192 = N 1 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 1 0
  54384 = N 1 0
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 2 0
  54528 = N 3 0
  54624 = N 2 0
  54624 = N 3 0
  54720 = N 2 0
  54768 = N 2 0
  54816 = N 2 0
  54816 = N 3 0
  54912 = N 3 0
  54960 = N 3 0
  55008 = N 3 0
  55008 = N 4 0
  55104 = N 3 0
  55152 = N 3 0
  55200 = N 3 0
  55200 = N 4 0
  55296 = N 0 0
  55296 = N 1 0
  55392 = N 0 0
  55392 = N 1 0
  55488 = N 0 0
  55536 = N 0 111
  55536 = N 1 111
  55680 = N 1 0
  55728 = N 1 0
  55776 = N 1 0
  55776 = N 2 0
  55872 = N 1 0
  55920 = N 1 0
  55968 = N 1 0
  55968 = N 2 0
  56064 = N 2 0
  56064 = N 3 0
  56160 = N 2 0
  56160 = N 3 0
  56256 = N 2 0
  56304 = N 2 0
  56352 = N 2 0
  56352 = N 3 0
  56448 = N 1 0
  56496 = N 1 0
  56544 = N 1 0
  56544 = N 3 0
  56640 = N 1 0
  56688 = N 1 0
  56736 = N 1 0
  56736 = N 3 0
  56832 = N 0 0
  56832 = N 1 0
  56928 = N 0 0
  56928 = N 1 0
  57024 = N 0 0
  57072 = N 0 111
  57072 = N 1 111
  57216 = N 1 0
  57264 = N 1 0
  57312 = N 1 0
  57312 = N 2 0
  57408 = N 1 0
  57456 = N 1 0
  57504 = N 1 0
  57504 = N 2 0
  57600 = N 2 0
  57600 = N 3 0
  57696 = N 2 0
  57696 = N 3 0
  57792 = N 2 0
  57840 = N 2 0
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 3 0
  58032 = N 3 0
  58080 = N 3 0
  58080 = N 4 0
  58176 = N 3 0
  58224 = N 3 0
  58272 = N 3 0
  58272 = N 4 0
  58368 = N 2 192
  58368 = N 3 192
  58368 = S 2 1488
  58656 = N 2 192
  58656 = N 3 192
  59040 = N 2 192
  59040 = N 3 192
  59328 = N 3 0
  59328 = N 4 0
  59424 = N 3 0
  59424 = N 4 0
  59616 = N 3 0
  59616 = N 4 0
  59712 = N 3 0
  59712 = N 4 0
  59904 = N 0 192
  59904 = N 1 192
  60192 = N 0 192
  60192 = N 1 192
  60576 = N 0 0
  60576 = N 1 0
  60672 = N 0 0
  60672 = N 1 0
  60768 = N 0 0
  60768 = N 2 0
  60864 = N 0 0
  60864 = N 2 0
  60960 = N 0 0
  60960 = N 2 0
  61056 = N 0 0
  61056 = N 2 0
  61152 = N 0 0
  61152 = N 2 0
  61248 = N 0 0
  61248 = N 2 0
  61344 = N 0 0
  61344 = N 2 0
  61440 = N 2 119
  61440 = N 3 119
  61584 = N 2 119
  61584 = N 3 119
  61728 = N 2 455
  61728 = N 3 455
  62208 = N 3 119
  62208 = N 4 119
  62352 = N 3 119
  62352 = N 4 119
  62496 = N 3 455
  62496 = N 4 455
  62976 = N 1 0
  62976 = N 2 0
  62976 = N 6 0
  63072 = N 0 0
  63072 = N 2 0
  63072 = N 6 0
  63120 = N 1 0
  63120 = N 2 0
  63120 = N 6 0
  63216 = N 1 0
  63216 = N 3 0
  63216 = N 6 0
  63264 = N 1 0
  63264 = N 2 0
  63264 = N 6 0
  63360 = N 0 0
  63360 = N 2 0
  63360 = N 6 0
  63408 = N 1 0
  63408 = N 2 0
  63408 = N 6 0
  63504 = N 2 0
  63504 = N 3 0
  63504 = N 6 0
  63552 = N 1 0
  63552 = N 2 0
  63552 = N 6 0
  63648 = N 0 0
  63648 = N 2 0
  63648 = N 6 0
  63696 = N 1 0
  63696 = N 2 0
  63696 = N 6 0
  63792 = N 1 0
  63792 = N 3 0
  63792 = N 6 0
  63840 = N 1 0
  63840 = N 2 0
  63840 = N 6 0
  63936 = N 0 0
  63936 = N 2 0
  63936 = N 6 0
  63984 = N 1 0
  63984 = N 2 0
  63984 = N 6 0
  64080 = N 2 0
  64080 = N 3 0
  64080 = N 6 0
  64128 = N 0 0
  64128 = N 6 0
  64224 = N 0 0
  64224 = N 6 0
  64272 = N 0 0
  64272 = N 6 0
  64368 = N 0 0
  64368 = N 6 0
  64416 = N 0 0
  64416 = N 6 0
  64464 = N 0 0
  64464 = N 6 0
  64512 = N 1 0
  64512 = N 6 0
  64608 = N 1 0
  64608 = N 6 0
  64656 = N 1 0
  64656 = N 6 0
  64752 = N 1 0
  64752 = N 6 0
  64800 = N 1 0
  64800 = N 6 0
  64848 = N 1 0
  64848 = N 6 0
  64896 = N 2 0
  64896 = N 6 0
  64992 = N 2 0
  64992 = N 6 0
  65040 = N 2 0
  65040 = N 6 0
  65136 = N 2 0
  65136 = N 6 0
  65184 = N 2 0
  65184 = N 6 0
  65232 = N 2 0
  65232 = N 6 0
  65280 = N 3 0
  65280 = N 6 0
  65376 = N 3 0
  65376 = N 6 0
  65424 = N 3 0
  65424 = N 6 0
  65520 = N 3 0
  65520 = N 6 0
  65568 = N 3 0
  65568 = N 6 0
  65616 = N 3 0
  65616 = N 6 0
  65664 = N 4 0
  65664 = N 6 0
  65664 = S 2 1440
  65760 = N 3 0
  65760 = N 6 0
  65808 = N 4 0
  65808 = N 6 0
  65856 = N 3 0
  65856 = N 6 0
  65952 = N 0 0
  65952 = N 6 0
  66000 = N 1 0
  66000 = N 6 0
  66048 = N 4 0
  66048 = N 6 0
  66096 = N 4 0
  66096 = N 6 0
  66144 = N 3 0
  66144 = N 6 0
  66192 = N 2 0
  66192 = N 6 0
  66240 = N 1 0
  66240 = N 6 0
  66336 = N 2 0
  66336 = N 6 0
  66384 = N 1 0
  66384 = N 6 0
  66432 = N 3 0
  66432 = N 6 0
  66528 = N 3 0
  66528 = N 6 0
  66576 = N 4 0
  66576 = N 6 0
  66624 = N 3 0
  66624 = N 6 0
  66672 = N 3 0
  66672 = N 6 0
  66720 = N 3 0
  66720 = N 6 0
  66816 = N 3 0
  66864 = N 4 0
  66912 = N 3 0
  66960 = N 2 0
  67008 = N 1 157
  67200 = N 1 0
  67200 = N 3 0
  67200 = N 6 0
  67296 = N 1 0
  67296 = N 2 0
  67296 = N 6 0
  67344 = N 1 0
  67344 = N 3 0
  67344 = N 6 0
  67440 = N 2 0
  67440 = N 3 0
  67440 = N 6 0
  67488 = N 1 109
  67488 = N 3 109
  67488 = N 6 0
  67632 = N 1 0
  67632 = N 2 0
  67632 = N 6 0
  67680 = N 1 0
  67680 = N 3 0
  67680 = N 6 0
  67776 = N 1 0
  67776 = N 2 0
  67776 = N 6 0
  67824 = N 1 0
  67824 = N 3 0
  67824 = N 6 0
  67920 = N 2 0
  67920 = N 3 0
  67920 = N 6 0
  67968 = N 1 0
  67968 = N 3 0
  67968 = N 6 0
  68064 = N 1 0
  68064 = N 2 0
  68064 = N 6 0
  68112 = N 1 0
  68112 = N 3 0
  68112 = N 6 0
  68208 = N 2 0
  68208 = N 3 0
  68208 = N 6 0
  68256 = N 1 109
  68256 = N 3 109
  68256 = N 6 0
  68400 = N 1 0
  68400 = N 2 0
  68400 = N 6 0
  68448 = N 1 0
  68448 = N 3 0
  68448 = N 6 0
  68544 = N 1 0
  68544 = N 2 0
  68544 = N 6 0
  68592 = N 1 0
  68592 = N 3 0
  68592 = N 6 0
  68688 = N 2 0
  68688 = N 3 0
  68688 = N 6 0
  68736 = N 1 0
  68736 = N 3 0
  68736 = N 6 0
  68832 = N 1 0
  68832 = N 2 0
  68832 = N 6 0
  68880 = N 1 0
  68880 = N 3 0
  68880 = N 6 0
  68976 = N 2 0
  68976 = N 3 0
  68976 = N 6 0
  69024 = N 1 109
  69024 = N 3 109
  69024 = N 6 0
  69168 = N 1 0
  69168 = N 2 0
  69168 = N 6 0
  69216 = N 1 0
  69216 = N 3 0
  69216 = N 6 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 6 0
  69360 = N 1 0
  69360 = N 3 0
  69360 = N 6 0
  69456 = N 2 0
  69456 = N 3 0
  69456 = N 6 0
  69504 = N 1 0
  69504 = N 3 0
  69504 = N 6 0
  69600 = N 1 0
  69600 = N 2 0
  69600 = N 6 0
  69648 = N 1 0
  69648 = N 3 0
  69648 = N 6 0
  69744 = N 2 0
  69744 = N 3 0
  69744 = N 6 0
  69792 = N 1 0
  69792 = N 3 0
  69792 = N 6 0
  69888 = N 3 0
  69888 = N 4 0
  69888 = N 6 0
  69984 = N 2 0
  69984 = N 4 0
  69984 = N 6 0
  70032 = N 2 0
  70032 = N 3 0
  70032 = N 6 0
  70080 = N 2 0
  70080 = N 4 0
  70080 = N 6 0
  70128 = N 2 0
  70128 = N 3 0
  70128 = N 6 0
  70176 = N 1 0
  70176 = N 2 0
  70176 = N 6 0
  70272 = N 1 0
  70272 = N 3 0
  70272 = N 6 0
  70368 = N 1 0
  70368 = N 2 0
  70368 = N 6 0
  70416 = N 1 0
  70416 = N 3 0
  70416 = N 6 0
  70512 = N 2 0
  70512 = N 3 0
  70512 = N 6 0
  70560 = N 1 109
  70560 = N 3 109
  70560 = N 6 0
  70704 = N 1 0
  70704 = N 2 0
  70704 = N 6 0
  70752 = N 1 0
  70752 = N 3 0
  70752 = N 6 0
  70848 = N 1 0
  70848 = N 2 0
  70848 = N 6 0
  70896 = N 1 0
  70896 = N 3 0
  70896 = N 6 0
  70992 = N 2 0
  70992 = N 3 0
  70992 = N 6 0
  71040 = N 1 0
  71040 = N 3 0
  71040 = N 6 0
  71136 = N 1 0
  71136 = N 2 0
  71136 = N 6 0
  71184 = N 1 0
  71184 = N 3 0
  71184 = N 6 0
  71280 = N 2 0
  71280 = N 3 0
  71280 = N 6 0
  71328 = N 1 109
  71328 = N 3 109
  71328 = N 6 0
  71472 = N 1 0
  71472 = N 2 0
  71472 = N 6 0
  71520 = N 1 0
  71520 = N 3 0
  71520 = N 6 0
  71616 = N 1 0
  71616 = N 2 0
  71616 = N 6 0
  71664 = N 1 0
  71664 = N 3 0
  71664 = N 6 0
  71760 = N 2 0
  71760 = N 3 0
  71760 = N 6 0
  71808 = N 1 0
  71808 = N 3 0
  71808 = N 6 0
  71904 = N 1 0
  71904 = N 2 0
  71904 = N 6 0
  71952 = N 1 0
  71952 = N 3 0
  71952 = N 6 0
  72048 = N 2 0
  72048 = N 3 0
  72048 = N 6 0
  72096 = N 1 109
  72096 = N 3 109
  72096 = N 6 0
  72240 = N 1 0
  72240 = N 2 0
  72240 = N 6 0
  72288 = N 1 0
  72288 = N 3 0
  72288 = N 6 0
  72384 = N 1 0
  72384 = N 2 0
  72384 = N 6 0
  72432 = N 1 0
  72432 = N 3 0
  72432 = N 6 0
  72528 = N 2 0
  72528 = N 3 0
  72528 = N 6 0
  72576 = N 1 0
  72576 = N 3 0
  72576 = N 6 0
  72672 = N 1 0
  72672 = N 2 0
  72672 = N 6 0
  72720 = N 1 0
  72720 = N 3 0
  72720 = N 6 0
  72816 = N 2 0
  72816 = N 3 0
  72816 = N 6 0
  72864 = N 1 0
  72864 = N 3 0
  72864 = N 6 0
  72960 = N 3 0
  72960 = N 4 0
  72960 = N 6 0
  73008 = N 3 0
  73008 = N 4 0
  73008 = N 6 0
  73056 = N 2 0
  73056 = N 4 0
  73056 = N 6 0
  73104 = N 2 0
  73104 = N 3 0
  73104 = N 6 0
  73152 = N 3 157
  73152 = N 4 157
  73152 = N 6 0
  73344 = N 2 0
  73344 = N 4 0
  73344 = S 2 1536
  73440 = N 2 0
  73440 = N 4 0
  73536 = N 2 0
  73536 = N 4 0
  73632 = N 2 0
  73632 = N 4 0
  73728 = N 1 0
  73728 = N 2 0
  73824 = N 1 0
  73824 = N 2 0
  73920 = N 1 0
  73920 = N 2 0
  74016 = N 1 0
  74016 = N 2 0
  74112 = N 3 0
  74112 = N 4 0
  74208 = N 3 0
  74208 = N 4 0
  74304 = N 3 0
  74304 = N 4 0
  74400 = N 3 0
  74400 = N 4 0
  74496 = N 1 0
  74496 = N 3 0
  74592 = N 1 0
  74592 = N 3 0
  74688 = N 1 0
  74688 = N 3 0
  74784 = N 1 0
  74784 = N 3 0
  74880 = N 2 0
  74880 = N 4 0
  74976 = N 2 0
  74976 = N 4 0
  75072 = N 2 0
  75072 = N 4 0
  75168 = N 2 0
  75168 = N 4 0
  75264 = N 1 0
  75264 = N 2 0
  75360 = N 1 0
  75360 = N 2 0
  75456 = N 1 0
  75456 = N 2 0
  75552 = N 1 0
  75552 = N 2 0
  75648 = N 3 0
  75648 = N 4 0
  75744 = N 3 0
  75744 = N 4 0
  75840 = N 3 0
  75840 = N 4 0
  75936 = N 3 0
  75936 = N 4 0
  76032 = N 1 0
  76032 = N 4 0
  76128 = N 1 0
  76128 = N 4 0
  76224 = N 1 0
  76224 = N 3 0
  76320 = N 1 0
  76320 = N 3 0
  76416 = N 2 0
  76416 = N 4 0
  76512 = N 2 0
  76512 = N 4 0
  76608 = N 2 0
  76608 = N 4 0
  76704 = N 2 0
  76704 = N 4 0
  76800 = N 1 0
  76800 = N 2 0
  76896 = N 1 0
  76896 = N 2 0
  76992 = N 1 0
  76992 = N 2 0
  77088 = N 1 0
  77088 = N 2 0
  77184 = N 3 0
  77184 = N 4 0
  77280 = N 3 0
  77280 = N 4 0
  77376 = N 3 0
  77376 = N 4 0
  77472 = N 3 0
  77472 = N 4 0
  77568 = N 1 0
  77568 = N 3 0
  77664 = N 1 0
  77664 = N 3 0
  77760 = N 1 0
  77760 = N 3 0
  77856 = N 1 0
  77856 = N 3 0
  77952 = N 2 0
  77952 = N 4 0
  78048 = N 2 0
  78048 = N 4 0
  78144 = N 2 0
  78144 = N 4 0
  78240 = N 2 0
  78240 = N 4 0
  78336 = N 1 0
  78336 = N 2 0
  78432 = N 1 0
  78432 = N 2 0
  78528 = N 1 0
  78528 = N 2 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 3 0
  78720 = N 4 0
  78816 = N 3 0
  78816 = N 4 0
  78912 = N 3 0
  78912 = N 4 0
  79008 = N 3 0
  79008 = N 4 0
  79104 = N 1 0
  79104 = N 4 0
  79200 = N 1 0
  79200 = N 4 0
  79296 = N 1 0
  79296 = N 3 0
  79392 = N 1 0
  79392 = N 3 0
  79488 = N 0 157
  79488 = N 1 157
  79680 = N 0 157
  79680 = N 1 146
  79872 = N 1 192
  79872 = N 2 192
  80256 = N 1 157
  80256 = N 2 157
  80448 = N 1 157
  80448 = N 2 157
  80640 = N 1 109
  80640 = N 2 109
  80784 = N 1 0
  80784 = N 2 0
  80832 = N 1 0
  80832 = N 2 0
  80928 = N 1 157
  80928 = N 2 157
  81120 = N 3 0
  81120 = N 4 0
  81120 = S 2 1440
  81216 = N 3 253
  81216 = N 4 253
  81504 = N 3 0
  81504 = N 4 0
  81600 = N 3 157
  81600 = N 4 157
  81792 = N 2 0
  81792 = N 4 0
  81888 = N 2 0
  81888 = N 4 0
  81984 = N 2 253
  81984 = N 4 253
  82272 = N 2 0
  82272 = N 4 0
  82368 = N 2 0
  82368 = N 4 0
  82464 = N 2 157
  82464 = N 4 157
  82656 = N 1 0
  82656 = N 3 0
  82752 = N 1 0
  82752 = N 3 0
  82848 = N 1 0
  82848 = N 3 0
  82944 = N 1 0
  82944 = N 3 0
  83040 = N 1 0
  83040 = N 3 0
  83136 = N 1 157
  83136 = N 3 157
  83328 = N 1 157
  83328 = N 2 157
  83520 = N 1 253
  83520 = N 2 253
  83808 = N 1 0
  83808 = N 2 0
  83904 = N 1 253
  83904 = N 2 253
  84192 = N 3 0
  84192 = N 4 0
  84288 = N 3 349
  84288 = N 4 349
  84672 = N 3 157
  84672 = N 4 157
  84864 = N 2 0
  84864 = N 4 0
  84960 = N 2 0
  84960 = N 4 0
  85056 = N 2 253
  85056 = N 4 253
  85344 = N 2 0
  85344 = N 4 0
  85440 = N 2 0
  85440 = N 4 0
  85536 = N 2 157
  85536 = N 4 157
  85728 = N 1 0
  85728 = N 3 0
  85824 = N 1 541
  85824 = N 3 541
  86400 = N 2 0
  86400 = N 6 0
  86496 = N 2 0
  86496 = N 6 0
  86544 = N 2 0
  86544 = N 6 0
  86592 = N 1 0
  86592 = N 6 0
  86688 = N 0 0
  86688 = N 6 0
  86784 = N 2 0
  86784 = N 6 0
  86880 = N 0 0
  86880 = N 6 0
  86976 = N 1 0
  86976 = N 6 0
  87072 = N 1 0
  87072 = N 6 0
  87168 = N 2 0
  87168 = N 6 0
  87264 = N 2 0
  87264 = N 6 0
  87312 = N 2 0
  87312 = N 6 0
  87360 = N 0 0
  87360 = N 6 0
  87456 = N 1 0
  87456 = N 6 0
  87552 = N 2 0
  87552 = N 6 0
  87648 = N 3 0
  87648 = N 6 0
  87744 = N 4 0
  87744 = N 6 0
  87936 = N 2 0
  87936 = N 6 0
  88032 = N 2 0
  88032 = N 6 0
  88080 = N 2 0
  88080 = N 6 0
  88128 = N 1 0
  88128 = N 6 0
  88224 = N 0 0
  88224 = N 6 0
  88320 = N 2 0
  88320 = N 6 0
  88416 = N 0 0
  88416 = N 6 0
  88512 = N 1 0
  88512 = N 6 0
  88608 = N 1 0
  88608 = N 6 0
  88704 = N 3 0
  88704 = N 6 0
  88704 = S 2 960
  88800 = N 3 0
  88800 = N 6 0
  88848 = N 3 0
  88848 = N 6 0
  88896 = N 2 0
  88896 = N 6 0
  88992 = N 3 0
  88992 = N 6 0
  89088 = N 2 0
  89088 = N 6 0
  89136 = N 1 0
  89136 = N 6 0
  89184 = N 2 0
  89184 = N 6 0
  89232 = N 3 0
  89232 = N 6 0
  89280 = N 2 0
  89280 = N 6 0
  89328 = N 3 0
  89328 = N 6 0
  89376 = N 2 0
  89376 = N 6 0
  89424 = N 4 0
  89424 = N 6 0
  89472 = N 0 109
  89472 = N 2 109
  89616 = N 0 0
  89616 = N 2 0
  89760 = N 0 0
  89760 = N 2 0
  89856 = N 0 109
  89856 = N 2 109
  90000 = N 0 0
  90000 = N 2 0
  90144 = N 0 0
  90144 = N 2 0
  90240 = N 1 109
  90240 = N 2 109
  90384 = N 1 0
  90384 = N 2 0
  90528 = N 1 0
  90528 = N 2 0
  90624 = N 1 109
  90624 = N 2 109
  90768 = N 1 0
  90768 = N 2 0
  90912 = N 1 0
  90912 = N 2 0
  91008 = N 1 109
  91008 = N 3 109
  91152 = N 1 0
  91152 = N 3 0
  91296 = N 1 0
  91296 = N 3 0
  91392 = N 1 109
  91392 = N 3 109
  91536 = N 1 0
  91536 = N 3 0
  91680 = N 1 0
  91680 = N 3 0
  91776 = N 3 109
  91776 = N 4 109
  91920 = N 3 0
  91920 = N 4 0
  92064 = N 3 0
  92064 = N 4 0
  92160 = N 3 109
  92160 = N 4 109
  92304 = N 3 0
  92304 = N 4 0
  92448 = N 3 0
  92448 = N 4 0
  92544 = N 0 109
  92544 = N 2 109
  92688 = N 0 0
  92688 = N 2 0
  92832 = N 0 0
  92832 = N 2 0
  92928 = N 0 109
  92928 = N 2 109
  93072 = N 0 0
  93072 = N 2 0
  93216 = N 0 0
  93216 = N 2 0
  93312 = N 1 109
  93312 = N 2 109
  93456 = N 1 0
  93456 = N 2 0
  93600 = N 1 0
  93600 = N 2 0
  93696 = N 1 109
  93696 = N 2 109
  93840 = N 1 0
  93840 = N 2 0
  93984 = N 1 0
  93984 = N 2 0
  94080 = N 1 109
  94080 = N 3 109
  94224 = N 1 0
  94224 = N 3 0
  94368 = N 1 0
  94368 = N 3 0
  94464 = N 1 109
  94464 = N 3 109
  94608 = N 1 0
  94608 = N 3 0
  94752 = N 1 0
  94752 = N 3 0
  94848 = N 1 109
  94848 = N 3 109
  94992 = N 1 0
  94992 = N 3 0
  95136 = N 1 0
  95136 = N 3 0
  95232 = N 1 109
  95232 = N 3 109
  95376 = N 1 0
  95376 = N 3 0
  95520 = N 1 0
  95520 = N 3 0
  95616 = N 2 0
  95616 = N 3 0
  95616 = N 6 0
  95616 = S 2 768
  95712 = N 2 0
  95712 = N 6 0
  95760 = N 3 0
  95760 = N 6 0
  95808 = N 2 0
  95808 = N 6 0
  95904 = N 1 0
  95904 = N 6 0
  96000 = N 0 0
  96000 = N 1 0
  96000 = N 6 0
  96048 = N 0 0
  96048 = N 1 0
  96048 = N 6 0
  96096 = N 0 0
  96096 = N 1 0
  96096 = N 6 0
  96192 = N 0 0
  96192 = N 1 0
  96192 = N 6 0
  96240 = N 0 0
  96240 = N 1 0
  96240 = N 6 0
  96288 = N 0 0
  96288 = N 1 0
  96288 = N 6 0
  96384 = N 1 0
  96384 = N 3 0
  96384 = N 6 0
  96432 = N 1 0
  96432 = N 3 0
  96432 = N 6 0
  96480 = N 1 0
  96480 = N 2 0
  96480 = N 6 0
  96528 = N 1 0
  96528 = N 3 0
  96528 = N 6 0
  96576 = N 1 0
  96576 = N 2 0
  96576 = N 6 0
  96672 = N 2 0
  96672 = N 3 0
  96672 = N 6 0
  96768 = N 2 0
  96768 = N 4 0
  96768 = N 6 0
  96864 = N 3 0
  96864 = N 4 0
  96864 = N 6 0
  96960 = N 1 0
  96960 = N 2 0
  96960 = N 6 0
  97056 = N 1 0
  97056 = N 3 0
  97056 = N 6 0
  97152 = N 2 0
  97152 = N 3 0
  97152 = N 6 0
  97248 = N 2 0
  97248 = N 6 0
  97296 = N 3 0
  97296 = N 6 0
  97344 = N 2 0
  97344 = N 6 0
  97440 = N 1 0
  97440 = N 6 0
  97536 = N 0 0
  97536 = N 1 0
  97536 = N 6 0
  97584 = N 0 0
  97584 = N 1 0
  97584 = N 6 0
  97632 = N 0 0
  97632 = N 1 0
  97632 = N 6 0
  97728 = N 0 0
  97728 = N 1 0
  97728 = N 6 0
  97776 = N 0 0
  97776 = N 1 0
  97776 = N 6 0
  97824 = N 0 0
  97824 = N 1 0
  97824 = N 6 0
  97920 = N 1 0
  97920 = N 3 0
  97920 = N 6 0
  97968 = N 1 0
  97968 = N 3 0
  97968 = N 6 0
  98016 = N 1 0
  98016 = N 2 0
  98016 = N 6 0
  98064 = N 1 0
  98064 = N 3 0
  98064 = N 6 0
  98112 = N 1 0
  98112 = N 2 0
  98112 = N 6 0
  98208 = N 2 0
  98208 = N 3 0
  98208 = N 6 0
  98304 = N 2 0
  98304 = N 4 0
  98304 = N 6 0
  98400 = N 3 0
  98400 = N 4 0
  98400 = N 6 0
  98496 = N 1 0
  98496 = N 2 0
  98496 = N 6 0
  98592 = N 1 0
  98592 = N 3 0
  98592 = N 6 0
  98688 = N 2 0
  98688 = N 3 0
  98688 = N 6 0
  98784 = N 2 0
  98784 = N 6 0
  98832 = N 3 0
  98832 = N 6 0
  98880 = N 2 0
  98880 = N 6 0
  98976 = N 1 0
  98976 = N 6 0
  99072 = N 0 0
  99072 = N 1 0
  99072 = N 6 0
  99120 = N 0 0
  99120 = N 1 0
  99120 = N 6 0
  99168 = N 0 0
  99168 = N 1 0
  99168 = N 6 0
  99264 = N 0 0
  99264 = N 1 0
  99264 = N 6 0
  99312 = N 0 0
  99312 = N 1 0
  99312 = N 6 0
  99360 = N 0 0
  99360 = N 1 0
  99360 = N 6 0
  99456 = N 1 0
  99456 = N 3 0
  99456 = N 6 0
  99504 = N 1 0
  99504 = N 3 0
  99504 = N 6 0
  99552 = N 1 0
  99552 = N 2 0
  99552 = N 6 0
  99600 = N 1 0
  99600 = N 3 0
  99600 = N 6 0
  99648 = N 1 0
  99648 = N 2 0
  99648 = N 6 0
  99744 = N 2 0
  99744 = N 3 0
  99744 = N 6 0
  99840 = N 2 0
  99840 = N 4 0
  99840 = N 6 0
  99936 = N 3 0
  99936 = N 4 0
  99936 = N 6 0
  100032 = N 1 0
  100032 = N 2 0
  100032 = N 6 0
  100128 = N 1 0
  100128 = N 3 0
  100128 = N 6 0
  100224 = N 1 0
  100224 = N 2 0
  100224 = N 6 0
  100272 = N 1 0
  100272 = N 3 0
  100272 = N 6 0
  100320 = N 1 0
  100320 = N 2 0
  100320 = N 6 0
  100368 = N 1 0
  100368 = N 3 0
  100368 = N 6 0
  100416 = N 1 0
  100416 = N 2 0
  100416 = N 6 0
  100464 = N 1 0
  100464 = N 6 0
  100512 = N 3 0
  100512 = N 4 0
  100512 = N 6 0
  100608 = N 2 0
  100608 = N 4 0
  100608 = N 6 0
  100704 = N 1 0
  100704 = N 2 0
  100704 = N 6 0
  100752 = N 1 0
  100752 = N 3 0
  100752 = N 6 0
  100800 = N 1 0
  100800 = N 2 0
  100800 = N 6 0
  100896 = N 0 0
  100896 = N 2 0
  100896 = N 6 0
  100992 = N 1 0
  100992 = N 2 0
  100992 = N 6 0
  101040 = N 1 0
  101040 = N 3 0
  101040 = N 6 0
  101136 = N 1 0
  101136 = N 3 0
  101136 = N 6 0
  101184 = N 1 0
  101184 = N 2 0
  101184 = N 6 0
  101280 = N 3 0
  101280 = N 4 0
  101280 = N 6 0
  101376 = N 2 0
  101376 = N 4 0
  101376 = N 6 0
  101472 = N 1 0
  101472 = N 2 0
  101472 = N 6 0
  101520 = N 1 0
  101520 = N 3 0
  101520 = N 6 0
  101568 = N 1 0
  101568 = N 2 0
  101568 = N 6 0
  101664 = N 0 0
  101664 = N 2 0
  101664 = N 6 0
}
