[Song]
{
  Name = "Samadhi"
  Artist = "SERDCE"
  Charter = "iZenPenguin"
  Album = "Timelessness"
  Year = ", 2014"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118547
  768 = TS 5
  768 = B 115000
  1728 = TS 6
  2880 = TS 5
  3840 = TS 4
  4608 = TS 9 3
  4608 = B 109000
  5472 = TS 4
  5472 = B 150000
  13152 = TS 6
  13152 = B 145474
  14304 = TS 4
  14304 = B 150000
  20448 = TS 6
  20448 = B 144000
  21600 = TS 4
  21600 = B 140000
  43104 = TS 2
  43104 = B 144308
  43488 = TS 4
  43488 = B 149335
  45792 = B 150000
  49632 = TS 6
  49632 = B 145000
  50784 = TS 4
  50784 = B 150000
  56928 = B 140000
  64608 = TS 5
  65568 = TS 14 4
  65568 = B 135000
  66240 = TS 12 4
  67968 = TS 14 4
  68640 = TS 12 4
  70368 = TS 14 4
  71040 = TS 12 4
  72768 = TS 14 4
  73440 = TS 12 4
  75168 = TS 14 4
  75840 = TS 12 4
  77568 = TS 14 4
  78240 = TS 12 4
  79968 = TS 18 4
  80832 = TS 12 4
  88896 = TS 5
  88896 = B 110000
  90816 = TS 7 3
  90816 = B 90000
  93504 = TS 12 4
  93504 = B 120000
  94080 = TS 16 4
  94080 = B 121213
  94848 = TS 12 4
  94848 = B 120000
  95424 = TS 18 4
  95424 = B 120000
  96288 = TS 12 4
  96288 = B 120000
  96864 = TS 16 4
  96864 = B 122194
  97632 = TS 12 4
  97632 = B 120000
  98208 = TS 18 4
  98208 = B 120000
  99072 = TS 9 4
  99504 = TS 7 3
  99504 = B 121566
  100176 = B 123000
  104880 = TS 4
  104880 = B 122202
  107952 = TS 7 3
  107952 = B 122293
  111984 = B 122713
  113328 = TS 4
  113328 = B 122400
  114864 = B 122643
  116400 = B 122247
  118512 = B 122750
  119472 = B 130000
  125616 = TS 5
  125616 = B 110000
  126576 = TS 6
  127728 = TS 5
  128688 = TS 4
  129456 = TS 9 3
  130320 = TS 5
  130320 = B 100000
  131280 = TS 6
  132432 = TS 9 3
  133296 = TS 5
  134256 = TS 9 3
  135984 = TS 13 3
  137232 = TS 9 3
  138096 = TS 5
  139056 = TS 9 3
  139920 = TS 13 3
  139920 = B 90000
  141168 = TS 9 3
  142032 = TS 13 3
  143280 = TS 6 3
  143856 = TS 9 3
  144720 = TS 9 3
  144720 = B 80000
  145584 = TS 13 3
  146448 = B 76000
  146832 = TS 9 3
  146832 = B 75000
  147696 = TS 13 3
  147696 = B 74000
  148464 = B 71000
  148752 = B 68000
  148944 = TS 6 3
  148944 = B 67400
  149520 = TS 9 3
  149520 = B 64489
  149904 = B 65468
  150384 = TS 13 3
  150672 = B 63974
  151056 = B 65446
  151344 = B 62000
  151632 = TS 9 3
  151632 = B 62910
  152016 = B 63611
  152304 = B 64088
  152496 = TS 13 3
  152496 = B 62000
  153456 = B 57613
  153744 = TS 9 3
  153744 = B 54521
  154032 = B 45323
  154128 = B 41921
}
[Events]
{
  768 = E "section Feeling Quirky"
  7008 = E "section Verse 1A"
  7152 = E "phrase_start"
  7200 = E "lyric Could"
  7392 = E "lyric you"
  7680 = E "lyric es-"
  7776 = E "lyric cape"
  7920 = E "lyric your-"
  8064 = E "lyric self?"
  8352 = E "phrase_end"
  8688 = E "phrase_start"
  8736 = E "lyric Could"
  8880 = E "lyric you"
  9216 = E "lyric com-"
  9312 = E "lyric bine"
  9456 = E "lyric two"
  9600 = E "lyric selves?"
  9888 = E "phrase_end"
  10224 = E "phrase_start"
  10272 = E "lyric Where's"
  10416 = E "lyric your"
  10752 = E "lyric har-"
  10848 = E "lyric mo-"
  10992 = E "lyric ny's"
  11136 = E "lyric gate?"
  11328 = E "phrase_end"
  11760 = E "phrase_start"
  11808 = E "lyric How"
  11936 = E "lyric would"
  12288 = E "lyric you"
  12384 = E "lyric cheat"
  12528 = E "lyric the"
  12672 = E "lyric fate?"
  12960 = E "phrase_end"
  13104 = E "phrase_start"
  13152 = E "lyric Cheat"
  13536 = E "lyric the"
  13920 = E "lyric fate?"
  14208 = E "phrase_end"
  14256 = E "phrase_start"
  14304 = E "lyric I"
  14304 = E "section Verse 1B"
  14448 = E "lyric would"
  14592 = E "lyric choose"
  15072 = E "lyric one"
  15216 = E "lyric truth"
  15360 = E "lyric to"
  15456 = E "lyric fo-"
  15552 = E "lyric llow"
  15696 = E "phrase_end"
  15792 = E "phrase_start"
  15840 = E "lyric I'll"
  15984 = E "lyric en-"
  16128 = E "lyric dow"
  16512 = E "lyric my"
  16608 = E "lyric heart"
  16752 = E "lyric with"
  16896 = E "lyric sense"
  17184 = E "phrase_end"
  17328 = E "phrase_start"
  17376 = E "lyric I'd"
  17520 = E "lyric look"
  17664 = E "lyric for-"
  17824 = E "lyric ward"
  18144 = E "lyric to"
  18288 = E "lyric to-"
  18432 = E "lyric mo-"
  18576 = E "lyric rrow"
  18672 = E "phrase_end"
  18864 = E "phrase_start"
  18912 = E "lyric Let"
  19008 = E "lyric it"
  19200 = E "lyric step"
  19584 = E "lyric in-"
  19680 = E "lyric side"
  19824 = E "lyric my"
  19968 = E "lyric fence"
  20256 = E "phrase_end"
  20304 = E "phrase_start"
  20352 = E "lyric In-"
  20448 = E "lyric side"
  20832 = E "lyric my"
  21216 = E "lyric fence"
  21504 = E "phrase_end"
  21552 = E "phrase_start"
  21600 = E "lyric Stay"
  21600 = E "section Chorus 1"
  21696 = E "lyric in"
  21792 = E "lyric my"
  21888 = E "lyric arms"
  22080 = E "lyric of"
  22272 = E "lyric flow-"
  22464 = E "lyric ers"
  22656 = E "lyric here"
  22896 = E "phrase_end"
  23088 = E "phrase_start"
  23136 = E "lyric Beau-"
  23232 = E "lyric ti-"
  23328 = E "lyric ful"
  23424 = E "lyric life"
  23616 = E "lyric is"
  23808 = E "lyric up"
  24000 = E "lyric to"
  24192 = E "lyric be"
  24480 = E "phrase_end"
  24624 = E "phrase_start"
  24672 = E "lyric Take"
  24768 = E "lyric your"
  24960 = E "lyric chance"
  25152 = E "lyric of"
  25344 = E "lyric fee-"
  25536 = E "lyric ling"
  25728 = E "lyric free"
  26016 = E "phrase_end"
  26160 = E "phrase_start"
  26208 = E "lyric Can"
  26304 = E "lyric you"
  26496 = E "lyric see"
  26784 = E "lyric Sa-"
  26880 = E "lyric mad-"
  27168 = E "lyric hi?"
  27456 = E "phrase_end"
  27744 = E "section Bass Solo A"
  33888 = E "section Bass Solo B"
  43488 = E "section Verse 2A"
  43632 = E "phrase_start"
  43680 = E "lyric You"
  43776 = E "lyric are"
  44160 = E "lyric just"
  44256 = E "lyric mor-"
  44400 = E "lyric tal"
  44544 = E "lyric flesh"
  44784 = E "phrase_end"
  45168 = E "phrase_start"
  45216 = E "lyric Pli-"
  45344 = E "lyric a-"
  45472 = E "lyric ble"
  45600 = E "lyric to"
  45792 = E "lyric lie"
  45920 = E "lyric as"
  46048 = E "lyric to"
  46144 = E "lyric ash"
  46368 = E "phrase_end"
  46704 = E "phrase_start"
  46752 = E "lyric Are"
  46848 = E "lyric you"
  46944 = E "lyric so"
  47328 = E "lyric poi-"
  47472 = E "lyric soned"
  47616 = E "lyric with"
  47808 = E "phrase_end"
  48240 = E "phrase_start"
  48288 = E "lyric Your"
  48768 = E "lyric in-"
  48864 = E "lyric tox-"
  49008 = E "lyric i-"
  49152 = E "lyric cant"
  49632 = E "lyric dreams?"
  50688 = E "phrase_end"
  50736 = E "phrase_start"
  50784 = E "lyric I"
  50784 = E "section Verse 2B"
  50928 = E "lyric would"
  51072 = E "lyric fight"
  51456 = E "lyric off"
  51552 = E "lyric a-"
  51648 = E "lyric ny"
  51840 = E "lyric li-"
  51936 = E "lyric ar"
  52128 = E "phrase_end"
  52272 = E "phrase_start"
  52320 = E "lyric Burn"
  52464 = E "lyric my-"
  52608 = E "lyric self"
  52992 = E "lyric on"
  53088 = E "lyric life's"
  53232 = E "lyric bon-"
  53376 = E "lyric fi-"
  53472 = E "lyric re"
  53664 = E "phrase_end"
  53808 = E "phrase_start"
  53856 = E "lyric Dreams"
  54000 = E "lyric are"
  54144 = E "lyric fi-"
  54240 = E "lyric nite,"
  54624 = E "lyric lies"
  54768 = E "lyric a"
  54912 = E "lyric threat"
  55104 = E "phrase_end"
  55344 = E "phrase_start"
  55392 = E "lyric But"
  55488 = E "lyric hope"
  55968 = E "lyric is"
  56160 = E "lyric in-"
  56304 = E "lyric fi-"
  56448 = E "lyric nite"
  56736 = E "phrase_end"
  56928 = E "section His Holy Witness"
  65568 = E "section Hyaline Spiral A"
  70368 = E "section Hyaline Spiral B"
  75168 = E "section Hyaline Spiral C"
  80832 = E "section Spiritual Crisis"
  88896 = E "section The God's Delusion"
  93504 = E "section Kaleidoscopic Anxieties"
  99504 = E "section Guitar Solo A"
  104880 = E "section Guitar Solo B"
  113328 = E "section Guitar Solo C"
  119424 = E "phrase_start"
  119472 = E "lyric Stay"
  119472 = E "section Chorus 2"
  119568 = E "lyric in"
  119664 = E "lyric my"
  119760 = E "lyric arms"
  119952 = E "lyric of"
  120144 = E "lyric flow-"
  120336 = E "lyric ers"
  120528 = E "lyric here"
  120768 = E "phrase_end"
  120960 = E "phrase_start"
  121008 = E "lyric Beau-"
  121104 = E "lyric ti-"
  121200 = E "lyric ful"
  121296 = E "lyric life"
  121488 = E "lyric is"
  121680 = E "lyric up"
  121872 = E "lyric to"
  122064 = E "lyric be"
  122352 = E "phrase_end"
  122496 = E "phrase_start"
  122544 = E "lyric Take"
  122640 = E "lyric your"
  122832 = E "lyric chance"
  123024 = E "lyric of"
  123216 = E "lyric fee-"
  123408 = E "lyric ling"
  123600 = E "lyric free"
  123888 = E "phrase_end"
  124032 = E "phrase_start"
  124080 = E "lyric Can"
  124176 = E "lyric you"
  124368 = E "lyric see"
  124656 = E "lyric Sa-"
  124752 = E "lyric mad-"
  125040 = E "lyric hi?"
  125328 = E "phrase_end"
  125616 = E "section Feeling Quirky Again"
  130320 = E "section Bridge of Souls A"
  130368 = E "phrase_start"
  130416 = E "lyric Could"
  130512 = E "lyric you"
  130608 = E "lyric es-"
  130704 = E "lyric cape"
  130800 = E "lyric your-"
  130896 = E "lyric self?"
  131088 = E "phrase_end"
  131232 = E "phrase_start"
  131280 = E "lyric Could"
  131376 = E "lyric you"
  131472 = E "lyric com-"
  131568 = E "lyric bine"
  131664 = E "lyric two"
  131760 = E "lyric selves?"
  131952 = E "phrase_end"
  132480 = E "phrase_start"
  132528 = E "lyric Where's"
  132624 = E "lyric your"
  132720 = E "lyric har-"
  132816 = E "lyric mo-"
  132912 = E "lyric ny's"
  133008 = E "lyric gate?"
  133152 = E "phrase_end"
  133344 = E "phrase_start"
  133392 = E "lyric How"
  133488 = E "lyric would"
  133584 = E "lyric you"
  133680 = E "lyric cheat"
  133776 = E "lyric the"
  133872 = E "lyric fate?"
  134064 = E "phrase_end"
  134208 = E "phrase_start"
  134256 = E "lyric Cheat"
  134544 = E "lyric the"
  134832 = E "lyric fate?"
  135024 = E "phrase_end"
  135120 = E "section Bridge of Souls B"
  135168 = E "phrase_start"
  135216 = E "lyric You"
  135312 = E "lyric are"
  135408 = E "lyric just"
  135504 = E "lyric mor-"
  135600 = E "lyric tal"
  135696 = E "lyric flesh"
  135840 = E "phrase_end"
  136032 = E "phrase_start"
  136080 = E "lyric Pli-"
  136176 = E "lyric a-"
  136272 = E "lyric ble"
  136368 = E "lyric to"
  136464 = E "lyric lie"
  136560 = E "lyric as"
  136656 = E "lyric to"
  136752 = E "lyric ash"
  136944 = E "phrase_end"
  137280 = E "phrase_start"
  137328 = E "lyric Are"
  137424 = E "lyric you"
  137520 = E "lyric so"
  137616 = E "lyric poi-"
  137712 = E "lyric soned"
  137808 = E "lyric with"
  138192 = E "lyric your"
  138288 = E "lyric in-"
  138384 = E "lyric tox-"
  138480 = E "lyric i-"
  138576 = E "lyric cant"
  138672 = E "lyric dreams?"
  138864 = E "phrase_end"
  138912 = E "phrase_start"
  138960 = E "lyric In"
  139056 = E "lyric tox-"
  139248 = E "lyric i-"
  139344 = E "lyric cant"
  139632 = E "lyric dreams?"
  139920 = E "phrase_end"
  139920 = E "section Bridge of Souls C"
  139968 = E "phrase_start"
  140016 = E "lyric Could"
  140112 = E "lyric you"
  140208 = E "lyric es-"
  140304 = E "lyric cape"
  140400 = E "lyric your-"
  140496 = E "lyric self?"
  140688 = E "phrase_end"
  140832 = E "phrase_start"
  140880 = E "lyric Could"
  140976 = E "lyric you"
  141072 = E "lyric com-"
  141168 = E "lyric bine"
  141264 = E "lyric two"
  141360 = E "lyric selves?"
  141552 = E "phrase_end"
  142080 = E "phrase_start"
  142128 = E "lyric Where's"
  142224 = E "lyric your"
  142320 = E "lyric har-"
  142416 = E "lyric mo-"
  142512 = E "lyric ny's"
  142608 = E "lyric gate?"
  142752 = E "phrase_end"
  142944 = E "phrase_start"
  142992 = E "lyric How"
  143088 = E "lyric would"
  143184 = E "lyric you"
  143280 = E "lyric cheat"
  143376 = E "lyric the"
  143472 = E "lyric fate?"
  143664 = E "phrase_end"
  143808 = E "phrase_start"
  143856 = E "lyric Cheat"
  144144 = E "lyric the"
  144432 = E "lyric fate?"
  144624 = E "phrase_end"
  144672 = E "phrase_start"
  144720 = E "lyric Could"
  144720 = E "section Bridge of Souls D"
  144816 = E "lyric you?"
  144960 = E "phrase_end"
  149520 = E "section Bridge of Souls E"
  153744 = E "section Bridge of Souls F"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 6 0
  864 = N 2 0
  864 = N 6 0
  960 = N 3 0
  960 = N 6 0
  1056 = N 2 0
  1056 = N 6 0
  1152 = N 0 0
  1152 = N 6 0
  1248 = N 1 0
  1248 = N 6 0
  1344 = N 4 0
  1344 = N 6 0
  1440 = N 3 0
  1440 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1632 = N 1 0
  1632 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1824 = N 3 0
  1824 = N 6 0
  1920 = N 2 0
  1920 = N 6 0
  2016 = N 0 0
  2016 = N 6 0
  2112 = N 1 0
  2112 = N 6 0
  2208 = N 4 0
  2208 = N 6 0
  2304 = N 3 0
  2304 = N 6 0
  2400 = N 2 0
  2400 = N 6 0
  2496 = N 0 0
  2496 = N 6 0
  2592 = N 4 0
  2592 = N 6 0
  2688 = N 3 0
  2688 = N 6 0
  2784 = N 2 0
  2784 = N 6 0
  2880 = N 1 0
  2880 = N 6 0
  2976 = N 2 0
  2976 = N 6 0
  3072 = N 3 0
  3072 = N 6 0
  3168 = N 2 0
  3168 = N 6 0
  3264 = N 0 0
  3264 = N 6 0
  3360 = N 1 0
  3360 = N 6 0
  3456 = N 4 0
  3456 = N 6 0
  3552 = N 3 0
  3552 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3744 = N 1 0
  3744 = N 6 0
  3840 = N 2 0
  3840 = N 6 0
  3936 = N 3 0
  3936 = N 6 0
  4032 = N 2 0
  4032 = N 6 0
  4128 = N 0 0
  4128 = N 6 0
  4224 = N 1 0
  4224 = N 6 0
  4320 = N 4 0
  4320 = N 6 0
  4416 = N 3 0
  4416 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4608 = N 2 260
  4608 = N 4 260
  4608 = S 2 816
  4896 = N 0 260
  4896 = N 2 260
  5184 = N 1 260
  5184 = N 2 260
  5472 = N 2 0
  5472 = N 6 0
  5568 = N 1 0
  5568 = N 6 0
  5664 = N 3 0
  5664 = N 6 0
  5760 = N 0 0
  5760 = N 6 0
  5856 = N 1 0
  5856 = N 6 0
  5952 = N 4 0
  5952 = N 6 0
  6048 = N 2 0
  6048 = N 6 0
  6144 = N 0 0
  6144 = N 6 0
  6240 = N 1 0
  6240 = N 6 0
  6336 = N 4 0
  6336 = N 6 0
  6432 = N 3 0
  6432 = N 6 0
  6528 = N 2 0
  6528 = N 6 0
  6624 = N 1 0
  6672 = N 1 0
  6816 = N 1 0
  6864 = N 1 0
  7008 = N 3 0
  7056 = N 3 0
  7104 = N 0 0
  7152 = N 0 0
  7584 = N 1 0
  7632 = N 1 0
  7776 = N 0 106
  7920 = N 7 106
  8064 = N 2 0
  8112 = N 3 0
  8160 = N 2 0
  8208 = N 3 0
  8256 = N 2 0
  8304 = N 3 0
  8352 = N 2 0
  8400 = N 3 0
  8448 = N 2 0
  8544 = N 1 0
  8592 = N 1 0
  8640 = N 0 0
  8688 = N 0 0
  9120 = N 1 0
  9168 = N 1 0
  9312 = N 0 106
  9456 = N 7 154
  9648 = N 3 0
  9696 = N 4 0
  9744 = N 3 0
  9792 = N 4 0
  9840 = N 3 0
  9888 = N 4 0
  9936 = N 3 0
  9984 = N 4 0
  10032 = N 3 0
  10080 = N 3 0
  10128 = N 3 0
  10176 = N 0 0
  10224 = N 0 0
  10656 = N 1 0
  10704 = N 1 0
  10848 = N 0 106
  10992 = N 7 106
  11136 = N 2 0
  11232 = N 3 0
  11232 = N 5 0
  11280 = N 2 0
  11328 = N 3 0
  11376 = N 2 0
  11424 = N 3 0
  11472 = N 2 0
  11520 = N 3 0
  11568 = N 2 0
  11616 = N 3 0
  11616 = N 5 0
  11616 = S 2 1392
  11664 = N 3 0
  11712 = N 0 0
  11760 = N 0 0
  12192 = N 1 0
  12240 = N 1 0
  12384 = N 0 106
  12528 = N 7 106
  12672 = N 0 0
  12768 = N 1 0
  12768 = N 5 0
  12816 = N 0 0
  12864 = N 1 0
  12912 = N 0 0
  12960 = N 1 0
  13152 = N 2 347
  13152 = N 4 347
  13536 = N 0 347
  13536 = N 2 347
  13920 = N 1 347
  13920 = N 2 347
  14304 = N 2 0
  14352 = N 2 0
  14400 = N 0 0
  14448 = N 0 0
  14880 = N 1 0
  14928 = N 1 0
  15072 = N 0 106
  15216 = N 7 106
  15360 = N 2 0
  15456 = N 3 0
  15456 = N 5 0
  15504 = N 2 0
  15552 = N 3 0
  15600 = N 2 0
  15648 = N 3 0
  15696 = N 2 0
  15744 = N 3 0
  15792 = N 2 0
  15840 = N 3 0
  15840 = N 5 0
  15888 = N 3 0
  15936 = N 0 0
  15984 = N 0 0
  16416 = N 1 0
  16464 = N 1 0
  16608 = N 0 106
  16752 = N 7 106
  16896 = N 0 0
  16992 = N 4 0
  16992 = N 5 0
  17040 = N 3 0
  17088 = N 4 0
  17136 = N 3 0
  17184 = N 4 0
  17232 = N 3 0
  17280 = N 4 0
  17328 = N 3 0
  17376 = N 1 0
  17376 = N 5 0
  17424 = N 1 0
  17472 = N 0 0
  17520 = N 0 0
  17952 = N 1 0
  18000 = N 1 0
  18144 = N 0 106
  18288 = N 7 106
  18432 = N 2 0
  18528 = N 3 0
  18528 = N 5 0
  18576 = N 2 0
  18624 = N 3 0
  18672 = N 2 0
  18720 = N 3 0
  18768 = N 2 0
  18816 = N 1 0
  18912 = N 3 0
  18960 = N 3 0
  19008 = N 0 0
  19056 = N 0 0
  19488 = N 1 0
  19536 = N 1 0
  19680 = N 0 106
  19824 = N 7 106
  19968 = N 0 0
  20016 = N 1 0
  20064 = N 0 0
  20112 = N 1 0
  20160 = N 0 0
  20208 = N 1 0
  20256 = N 0 0
  20448 = N 2 347
  20448 = N 4 347
  20832 = N 0 347
  20832 = N 2 347
  21216 = N 1 347
  21216 = N 2 347
  21600 = N 0 540
  21600 = N 1 540
  21600 = N 3 540
  22176 = N 0 0
  22272 = N 1 828
  22272 = N 2 828
  22272 = N 3 828
  23136 = N 1 540
  23136 = N 3 540
  23136 = N 4 540
  23136 = S 2 1488
  23712 = N 1 0
  23808 = N 1 828
  23808 = N 2 828
  23808 = N 4 828
  24672 = N 0 540
  24672 = N 1 540
  24672 = N 3 540
  25248 = N 0 0
  25344 = N 1 828
  25344 = N 2 828
  25344 = N 3 828
  26208 = N 1 540
  26208 = N 3 540
  26208 = N 4 540
  26784 = N 1 0
  26880 = N 2 672
  26880 = N 3 672
  26880 = N 4 672
  28320 = N 2 0
  28320 = E solo
  28512 = N 3 0
  28576 = N 4 140
  28752 = N 3 384
  28752 = N 5 0
  29184 = N 0 0
  29232 = N 1 0
  29280 = N 2 0
  29328 = N 3 108
  29472 = N 2 108
  29472 = N 5 0
  29616 = N 1 0
  29616 = N 5 0
  29664 = N 0 0
  29952 = N 3 0
  30000 = N 1 0
  30048 = N 2 0
  30096 = N 3 0
  30144 = N 1 0
  30192 = N 0 0
  30240 = N 1 0
  30432 = N 3 0
  30528 = N 4 192
  30528 = N 5 0
  31008 = N 0 0
  31056 = N 0 0
  31104 = N 3 0
  31104 = N 5 0
  31200 = N 2 0
  31296 = N 0 0
  31344 = N 1 0
  31392 = N 1 144
  31728 = N 1 0
  31776 = N 4 0
  31824 = N 0 0
  31872 = N 0 0
  31920 = N 0 0
  32016 = N 7 0
  32160 = N 2 0
  32224 = N 1 0
  32288 = N 0 0
  32496 = N 7 0
  32544 = N 3 0
  32544 = N 5 0
  32592 = N 2 0
  32640 = N 3 0
  32688 = N 1 0
  32736 = N 2 0
  32784 = N 0 0
  32832 = N 0 0
  32880 = N 4 0
  33120 = N 2 108
  33264 = N 3 528
  33264 = N 5 0
  34272 = N 4 0
  34320 = N 3 0
  34368 = N 4 0
  34560 = N 3 0
  34608 = N 1 0
  34752 = N 0 0
  34848 = N 1 384
  34848 = N 5 0
  35424 = N 1 0
  35424 = S 2 1296
  35472 = N 1 0
  35520 = N 2 0
  35568 = N 3 0
  35664 = N 1 0
  35712 = N 2 0
  35760 = N 0 0
  35856 = N 7 0
  35904 = N 0 0
  35952 = N 2 0
  36000 = N 1 0
  36144 = N 7 0
  36192 = N 0 0
  36192 = N 5 0
  36288 = N 1 0
  36288 = N 5 0
  36384 = N 1 0
  36448 = N 1 0
  36512 = N 1 256
  36960 = N 2 0
  37008 = N 3 0
  37056 = N 3 0
  37104 = N 4 0
  37200 = N 3 0
  37296 = N 2 0
  37344 = N 2 0
  37392 = N 7 0
  37440 = N 7 0
  37488 = N 7 0
  37536 = N 1 0
  37536 = N 5 0
  37584 = N 1 0
  37632 = N 7 0
  37632 = N 5 0
  37680 = N 7 0
  37728 = N 0 0
  37728 = N 5 0
  37776 = N 0 0
  37824 = N 7 0
  37824 = N 5 0
  37872 = N 7 0
  37920 = N 2 0
  37920 = N 5 0
  37968 = N 1 0
  38016 = N 0 0
  38064 = N 0 0
  38112 = N 1 0
  38112 = N 5 0
  38208 = N 3 0
  38208 = N 5 0
  38304 = N 3 0
  38400 = N 0 0
  38496 = N 3 0
  38544 = N 7 0
  38592 = N 7 0
  38640 = N 1 0
  38688 = N 2 0
  38736 = N 4 0
  38784 = N 3 0
  38928 = N 1 0
  38976 = N 2 0
  39024 = N 4 0
  39072 = N 3 0
  39264 = N 3 108
  39408 = N 4 108
  39552 = N 3 108
  39696 = N 2 0
  39840 = N 1 0
  39984 = N 0 0
  40128 = N 4 0
  40176 = N 4 0
  40272 = N 3 0
  40416 = N 2 0
  40560 = N 1 0
  40704 = N 0 0
  40800 = N 1 0
  40896 = N 2 0
  40944 = N 3 0
  40992 = N 7 0
  40992 = N 5 0
  41040 = N 7 0
  41088 = N 7 0
  41136 = N 7 0
  41184 = N 1 0
  41184 = N 5 0
  41376 = N 4 0
  41424 = N 0 0
  41568 = N 0 0
  41616 = N 1 0
  41664 = N 1 0
  41712 = N 2 0
  41760 = N 4 0
  41824 = N 2 0
  41888 = N 3 0
  42144 = N 2 128
  42144 = N 3 128
  42336 = N 2 0
  42336 = N 4 0
  42384 = N 1 0
  42432 = N 0 0
  42480 = N 3 0
  42528 = N 2 0
  42576 = N 1 0
  42624 = N 0 0
  42672 = N 4 0
  42720 = N 3 0
  42768 = N 2 0
  42816 = N 3 0
  42864 = N 2 0
  42912 = N 1 0
  42960 = N 2 0
  43008 = N 1 0
  43056 = N 0 0
  43104 = N 7 0
  43104 = N 5 0
  43200 = E soloend
  43488 = N 1 0
  43536 = N 1 0
  43584 = N 0 0
  43632 = N 0 0
  44064 = N 1 0
  44112 = N 1 0
  44256 = N 0 106
  44400 = N 7 106
  44544 = N 2 0
  44640 = N 3 0
  44640 = N 5 0
  44688 = N 2 0
  44736 = N 3 0
  44784 = N 2 0
  44832 = N 3 0
  44880 = N 2 0
  44928 = N 3 0
  44976 = N 2 0
  45024 = N 3 0
  45024 = N 5 0
  45072 = N 3 0
  45120 = N 0 0
  45168 = N 0 0
  45600 = N 1 0
  45648 = N 1 0
  45792 = N 0 106
  45936 = N 7 106
  46080 = N 0 0
  46128 = N 3 0
  46176 = N 4 0
  46224 = N 3 0
  46272 = N 4 0
  46304 = N 3 0
  46336 = N 4 0
  46368 = N 3 0
  46416 = N 4 0
  46464 = N 3 0
  46512 = N 2 0
  46560 = N 3 0
  46560 = N 5 0
  46560 = S 2 1536
  46608 = N 3 0
  46656 = N 0 0
  46704 = N 0 0
  47136 = N 1 0
  47184 = N 1 0
  47328 = N 0 106
  47472 = N 7 106
  47616 = N 3 0
  47664 = N 2 0
  47712 = N 3 0
  47760 = N 2 0
  47808 = N 3 0
  47856 = N 2 0
  47904 = N 3 0
  47952 = N 2 0
  48000 = N 3 0
  48048 = N 2 0
  48096 = N 1 0
  48096 = N 5 0
  48144 = N 1 0
  48192 = N 0 0
  48240 = N 0 0
  48672 = N 1 0
  48720 = N 1 0
  48864 = N 0 106
  49008 = N 7 106
  49152 = N 0 0
  49200 = N 1 0
  49248 = N 0 0
  49296 = N 1 0
  49344 = N 0 0
  49392 = N 1 0
  49632 = N 2 347
  49632 = N 4 347
  50016 = N 0 347
  50016 = N 2 347
  50400 = N 1 384
  50400 = N 2 384
  50784 = N 3 0
  50832 = N 3 0
  50880 = N 0 0
  50928 = N 0 0
  51072 = N 0 0
  51264 = N 7 0
  51360 = N 1 0
  51408 = N 1 0
  51552 = N 0 106
  51696 = N 7 106
  51840 = N 0 0
  52032 = N 0 0
  52080 = N 0 0
  52128 = N 0 0
  52176 = N 0 0
  52224 = N 0 0
  52320 = N 3 0
  52368 = N 3 0
  52416 = N 0 0
  52464 = N 0 0
  52608 = N 0 0
  52800 = N 7 0
  52896 = N 1 0
  52944 = N 1 0
  53088 = N 0 106
  53232 = N 7 106
  53376 = N 0 0
  53568 = N 0 0
  53616 = N 0 0
  53664 = N 0 0
  53712 = N 0 0
  53856 = N 3 0
  53904 = N 3 0
  53952 = N 0 0
  54000 = N 0 0
  54144 = N 0 0
  54336 = N 7 0
  54432 = N 1 0
  54480 = N 1 0
  54624 = N 0 106
  54768 = N 7 106
  54912 = N 0 0
  55104 = N 0 0
  55152 = N 0 0
  55200 = N 0 0
  55248 = N 0 0
  55392 = N 3 0
  55440 = N 3 0
  55488 = N 0 0
  55536 = N 0 0
  55968 = N 1 0
  55968 = S 2 672
  56160 = N 0 106
  56304 = N 7 106
  56448 = N 0 0
  56928 = N 1 0
  56976 = N 2 0
  57024 = N 7 0
  57024 = N 5 0
  57072 = N 7 0
  57120 = N 7 0
  57168 = N 7 0
  57216 = N 3 0
  57216 = N 5 0
  57264 = N 3 0
  57312 = N 4 0
  57312 = N 5 0
  57360 = N 4 0
  57408 = N 2 0
  57408 = N 5 0
  57456 = N 2 0
  57504 = N 3 0
  57504 = N 5 0
  57552 = N 3 0
  57600 = N 0 0
  57600 = N 5 0
  57648 = N 0 0
  57696 = N 7 0
  57696 = N 5 0
  57744 = N 7 0
  57792 = N 3 0
  57792 = N 5 0
  57840 = N 3 0
  57888 = N 2 0
  57888 = N 5 0
  57936 = N 2 0
  57984 = N 1 0
  57984 = N 5 0
  58032 = N 1 0
  58080 = N 2 0
  58080 = N 5 0
  58128 = N 2 0
  58176 = N 0 0
  58176 = N 5 0
  58224 = N 0 0
  58272 = N 1 0
  58272 = N 5 0
  58320 = N 1 0
  58368 = N 0 0
  58368 = N 5 0
  58416 = N 0 0
  58464 = N 2 0
  58464 = N 5 0
  58512 = N 3 0
  58560 = N 7 0
  58560 = N 5 0
  58608 = N 7 0
  58656 = N 0 0
  58656 = N 5 0
  58704 = N 0 0
  58752 = N 3 0
  58752 = N 5 0
  58800 = N 3 0
  58848 = N 4 0
  58848 = N 5 0
  58896 = N 4 0
  58944 = N 2 0
  58944 = N 5 0
  58992 = N 2 0
  59040 = N 3 0
  59040 = N 5 0
  59088 = N 3 0
  59136 = N 7 0
  59136 = N 5 0
  59184 = N 7 0
  59232 = N 0 0
  59232 = N 5 0
  59280 = N 0 0
  59328 = N 3 0
  59328 = N 5 0
  59376 = N 3 0
  59424 = N 2 0
  59424 = N 5 0
  59472 = N 2 0
  59520 = N 1 0
  59520 = N 5 0
  59568 = N 1 0
  59616 = N 2 0
  59616 = N 5 0
  59664 = N 2 0
  59712 = N 0 0
  59712 = N 5 0
  59760 = N 0 0
  59808 = N 1 0
  59808 = N 5 0
  59856 = N 1 0
  59904 = N 0 0
  59904 = N 5 0
  59952 = N 0 0
  60000 = N 2 0
  60000 = N 5 0
  60048 = N 3 0
  60096 = N 7 0
  60096 = N 5 0
  60144 = N 7 0
  60192 = N 7 0
  60240 = N 7 0
  60288 = N 3 0
  60288 = N 5 0
  60336 = N 3 0
  60384 = N 4 0
  60384 = N 5 0
  60432 = N 4 0
  60480 = N 2 0
  60480 = N 5 0
  60528 = N 2 0
  60576 = N 3 0
  60576 = N 5 0
  60624 = N 3 0
  60672 = N 0 0
  60672 = N 5 0
  60720 = N 0 0
  60768 = N 7 0
  60768 = N 5 0
  60816 = N 7 0
  60864 = N 3 0
  60864 = N 5 0
  60912 = N 3 0
  60960 = N 2 0
  60960 = N 5 0
  61008 = N 2 0
  61056 = N 1 0
  61056 = N 5 0
  61104 = N 1 0
  61152 = N 2 0
  61152 = N 5 0
  61200 = N 2 0
  61248 = N 0 0
  61248 = N 5 0
  61296 = N 0 0
  61344 = N 1 0
  61344 = N 5 0
  61392 = N 1 0
  61440 = N 0 0
  61440 = N 5 0
  61488 = N 0 0
  61536 = N 7 108
  61536 = N 5 0
  61680 = N 7 108
  61824 = N 1 156
  61824 = N 4 156
  62016 = N 0 0
  62112 = N 1 0
  62112 = N 2 0
  62208 = N 1 0
  62208 = N 3 0
  62208 = N 5 0
  62304 = N 7 108
  62448 = N 7 108
  62592 = N 0 156
  62592 = N 3 156
  62784 = N 7 0
  62832 = N 7 0
  62880 = N 0 0
  62880 = N 5 0
  62928 = N 0 0
  62976 = N 2 0
  62976 = N 5 0
  63072 = N 7 108
  63216 = N 7 108
  63360 = N 0 156
  63360 = N 2 156
  63552 = N 7 0
  63600 = N 7 0
  63648 = N 0 156
  63648 = N 1 156
  63840 = N 4 0
  63840 = N 6 0
  63888 = N 0 0
  63888 = N 6 0
  63936 = N 1 0
  63936 = N 6 0
  63968 = N 2 0
  63968 = N 6 0
  64000 = N 1 0
  64000 = N 6 0
  64032 = N 4 0
  64032 = N 6 0
  64064 = N 0 0
  64064 = N 6 0
  64096 = N 3 0
  64096 = N 6 0
  64128 = N 2 0
  64128 = N 6 0
  64160 = N 1 0
  64160 = N 6 0
  64192 = N 0 0
  64192 = N 6 0
  64224 = N 3 0
  64224 = N 6 0
  64272 = N 0 0
  64272 = N 6 0
  64320 = N 2 0
  64320 = N 6 0
  64352 = N 1 0
  64352 = N 6 0
  64384 = N 0 0
  64384 = N 6 0
  64416 = N 4 0
  64416 = N 6 0
  64448 = N 1 0
  64448 = N 6 0
  64480 = N 4 0
  64480 = N 6 0
  64512 = N 3 0
  64512 = N 6 0
  64544 = N 2 0
  64544 = N 6 0
  64576 = N 1 0
  64576 = N 6 0
  64608 = N 3 0
  64608 = N 6 0
  64656 = N 0 0
  64656 = N 6 0
  64704 = N 2 0
  64704 = N 6 0
  64736 = N 1 0
  64736 = N 6 0
  64768 = N 0 0
  64768 = N 6 0
  64800 = N 3 0
  64800 = N 6 0
  64832 = N 0 0
  64832 = N 6 0
  64864 = N 1 0
  64864 = N 6 0
  64896 = N 2 0
  64896 = N 6 0
  64928 = N 1 0
  64928 = N 6 0
  64960 = N 0 0
  64960 = N 6 0
  64992 = N 4 0
  64992 = N 6 0
  65024 = N 0 0
  65024 = N 6 0
  65056 = N 1 0
  65056 = N 6 0
  65088 = N 2 0
  65088 = N 6 0
  65120 = N 1 0
  65120 = N 6 0
  65152 = N 0 0
  65152 = N 6 0
  65184 = N 4 0
  65184 = N 6 0
  65216 = N 0 0
  65216 = N 6 0
  65248 = N 2 0
  65248 = N 6 0
  65280 = N 3 0
  65280 = N 6 0
  65312 = N 2 0
  65312 = N 6 0
  65344 = N 0 0
  65344 = N 6 0
  65376 = N 4 0
  65376 = N 6 0
  65408 = N 1 0
  65408 = N 6 0
  65440 = N 2 0
  65440 = N 6 0
  65472 = N 3 0
  65472 = N 6 0
  65504 = N 2 0
  65504 = N 6 0
  65536 = N 4 0
  65536 = N 6 0
  65568 = N 0 0
  65568 = S 2 1296
  65616 = N 1 0
  65664 = N 2 0
  65712 = N 3 0
  65760 = N 2 0
  65808 = N 1 0
  65856 = N 0 0
  65904 = N 1 0
  65952 = N 2 0
  66000 = N 3 0
  66048 = N 2 0
  66096 = N 3 0
  66144 = N 2 0
  66192 = N 1 0
  66240 = N 0 0
  66288 = N 1 0
  66336 = N 2 0
  66384 = N 1 0
  66432 = N 2 0
  66480 = N 4 0
  66528 = N 3 0
  66576 = N 2 0
  66624 = N 1 0
  66672 = N 3 0
  66720 = N 2 0
  66768 = N 1 0
  66816 = N 0 0
  66864 = N 1 0
  66912 = N 2 0
  66960 = N 3 0
  67008 = N 2 0
  67056 = N 1 0
  67104 = N 0 0
  67152 = N 1 0
  67200 = N 2 0
  67248 = N 1 0
  67296 = N 2 0
  67344 = N 3 0
  67392 = N 4 0
  67440 = N 3 0
  67488 = N 2 0
  67536 = N 4 0
  67584 = N 3 0
  67632 = N 2 0
  67680 = N 1 0
  67712 = N 2 0
  67744 = N 1 0
  67776 = N 2 0
  67808 = N 1 0
  67968 = N 0 0
  68016 = N 1 0
  68064 = N 2 0
  68112 = N 3 0
  68160 = N 2 0
  68208 = N 1 0
  68256 = N 0 0
  68304 = N 1 0
  68352 = N 2 0
  68400 = N 3 0
  68448 = N 2 0
  68496 = N 3 0
  68544 = N 2 0
  68592 = N 1 0
  68640 = N 0 0
  68688 = N 1 0
  68736 = N 2 0
  68784 = N 1 0
  68832 = N 2 0
  68880 = N 4 0
  68928 = N 3 0
  68976 = N 2 0
  69024 = N 1 0
  69072 = N 3 0
  69120 = N 2 0
  69168 = N 1 0
  69216 = N 0 0
  69264 = N 1 0
  69312 = N 2 0
  69360 = N 3 0
  69408 = N 2 0
  69456 = N 1 0
  69504 = N 0 0
  69552 = N 1 0
  69600 = N 2 0
  69648 = N 1 0
  69696 = N 2 0
  69744 = N 3 0
  69792 = N 4 0
  69840 = N 3 0
  69888 = N 2 0
  69936 = N 4 0
  69984 = N 3 0
  70032 = N 2 0
  70080 = N 1 0
  70112 = N 2 0
  70144 = N 1 0
  70176 = N 2 0
  70208 = N 1 0
  70368 = N 0 0
  70416 = N 1 0
  70464 = N 2 0
  70512 = N 3 0
  70560 = N 2 0
  70608 = N 1 0
  70656 = N 0 0
  70704 = N 1 0
  70752 = N 2 0
  70800 = N 3 0
  70848 = N 2 0
  70896 = N 3 0
  70944 = N 2 0
  70992 = N 1 0
  71040 = N 0 0
  71088 = N 1 0
  71136 = N 2 0
  71184 = N 1 0
  71232 = N 2 0
  71280 = N 4 0
  71328 = N 3 0
  71376 = N 2 0
  71424 = N 1 0
  71472 = N 3 0
  71520 = N 2 0
  71568 = N 1 0
  71616 = N 0 0
  71664 = N 1 0
  71712 = N 2 0
  71760 = N 3 0
  71808 = N 2 0
  71856 = N 1 0
  71904 = N 0 0
  71952 = N 1 0
  72000 = N 2 0
  72048 = N 1 0
  72096 = N 2 0
  72144 = N 3 0
  72192 = N 4 0
  72240 = N 3 0
  72288 = N 2 0
  72336 = N 3 0
  72384 = N 2 0
  72432 = N 1 0
  72480 = N 0 0
  72528 = N 4 0
  72576 = N 3 0
  72624 = N 2 0
  72672 = N 3 0
  72720 = N 1 0
  72768 = N 0 0
  72816 = N 1 0
  72864 = N 2 0
  72912 = N 3 0
  72960 = N 2 0
  73008 = N 1 0
  73056 = N 0 0
  73104 = N 1 0
  73152 = N 2 0
  73200 = N 3 0
  73248 = N 2 0
  73296 = N 3 0
  73344 = N 2 0
  73392 = N 1 0
  73440 = N 0 0
  73488 = N 1 0
  73536 = N 2 0
  73584 = N 1 0
  73632 = N 2 0
  73680 = N 4 0
  73728 = N 3 0
  73776 = N 2 0
  73824 = N 1 0
  73872 = N 3 0
  73920 = N 2 0
  73968 = N 1 0
  74016 = N 0 0
  74016 = S 2 1200
  74064 = N 1 0
  74112 = N 2 0
  74160 = N 3 0
  74208 = N 2 0
  74256 = N 1 0
  74304 = N 0 0
  74352 = N 1 0
  74400 = N 2 0
  74448 = N 1 0
  74496 = N 2 0
  74544 = N 3 0
  74592 = N 4 0
  74640 = N 3 0
  74688 = N 2 0
  74736 = N 3 0
  74784 = N 2 0
  74832 = N 1 0
  74880 = N 0 0
  74928 = N 4 0
  74976 = N 3 0
  75024 = N 2 0
  75072 = N 3 0
  75120 = N 1 0
  75168 = N 0 0
  75216 = N 2 0
  75264 = N 3 0
  75312 = N 4 0
  75360 = N 3 0
  75408 = N 2 0
  75456 = N 0 0
  75504 = N 2 0
  75552 = N 3 0
  75600 = N 4 0
  75648 = N 3 0
  75696 = N 4 0
  75744 = N 3 0
  75792 = N 2 0
  75840 = N 0 0
  75888 = N 2 0
  75936 = N 3 0
  75984 = N 2 0
  76032 = N 3 0
  76080 = N 4 0
  76128 = N 3 0
  76176 = N 2 0
  76224 = N 1 0
  76272 = N 3 0
  76320 = N 2 0
  76368 = N 1 0
  76416 = N 0 0
  76464 = N 2 0
  76512 = N 3 0
  76560 = N 4 0
  76608 = N 3 0
  76656 = N 2 0
  76704 = N 0 0
  76752 = N 2 0
  76800 = N 3 0
  76848 = N 1 0
  76896 = N 2 0
  76944 = N 3 0
  76992 = N 4 0
  77040 = N 3 0
  77088 = N 2 0
  77136 = N 1 0
  77184 = N 2 0
  77232 = N 1 0
  77280 = N 0 0
  77328 = N 4 0
  77376 = N 3 0
  77424 = N 2 0
  77472 = N 3 0
  77520 = N 1 0
  77568 = N 0 0
  77616 = N 2 0
  77664 = N 3 0
  77712 = N 4 0
  77760 = N 3 0
  77808 = N 2 0
  77856 = N 0 0
  77904 = N 2 0
  77952 = N 3 0
  78000 = N 4 0
  78048 = N 3 0
  78096 = N 4 0
  78144 = N 3 0
  78192 = N 2 0
  78240 = N 0 0
  78288 = N 2 0
  78336 = N 3 0
  78384 = N 2 0
  78432 = N 3 0
  78480 = N 4 0
  78528 = N 3 0
  78576 = N 2 0
  78624 = N 1 0
  78672 = N 3 0
  78720 = N 2 0
  78768 = N 1 0
  78816 = N 0 0
  78864 = N 2 0
  78912 = N 3 0
  78960 = N 4 0
  79008 = N 3 0
  79056 = N 2 0
  79104 = N 0 0
  79152 = N 2 0
  79200 = N 3 0
  79248 = N 1 0
  79296 = N 2 0
  79344 = N 3 0
  79392 = N 4 0
  79440 = N 3 0
  79488 = N 2 0
  79536 = N 3 0
  79584 = N 2 0
  79632 = N 1 0
  79680 = N 0 0
  79728 = N 4 0
  79776 = N 3 0
  79824 = N 2 0
  79872 = N 3 0
  79920 = N 1 0
  79968 = N 0 0
  80016 = N 1 0
  80064 = N 2 0
  80112 = N 1 0
  80160 = N 2 0
  80208 = N 3 0
  80256 = N 0 0
  80304 = N 2 0
  80352 = N 3 0
  80400 = N 1 0
  80448 = N 3 0
  80496 = N 4 0
  80544 = N 1 0
  80592 = N 2 0
  80640 = N 3 0
  80688 = N 2 0
  80736 = N 3 0
  80784 = N 4 0
  80832 = N 3 0
  80880 = N 2 0
  80928 = N 2 0
  80976 = N 2 0
  81024 = N 1 0
  81072 = N 0 0
  81120 = N 4 0
  81168 = N 3 0
  81216 = N 3 0
  81264 = N 3 0
  81312 = N 1 0
  81360 = N 0 0
  81408 = N 3 0
  81456 = N 2 0
  81504 = N 2 0
  81552 = N 2 0
  81600 = N 1 0
  81648 = N 0 0
  81696 = N 3 0
  81744 = N 2 0
  81792 = N 2 0
  81840 = N 2 0
  81888 = N 1 0
  81936 = N 1 0
  81984 = N 4 0
  82032 = N 3 0
  82080 = N 3 0
  82128 = N 3 0
  82176 = N 2 0
  82224 = N 1 0
  82272 = N 0 0
  82320 = N 2 0
  82368 = N 3 0
  82416 = N 1 0
  82464 = N 3 0
  82512 = N 4 0
  82560 = N 3 0
  82608 = N 2 0
  82656 = N 1 0
  82704 = N 3 0
  82752 = N 2 0
  82800 = N 1 0
  82848 = N 0 0
  82896 = N 1 0
  82944 = N 2 0
  82992 = N 1 0
  83040 = N 3 0
  83088 = N 3 0
  83136 = N 4 0
  83136 = S 2 1152
  83184 = N 2 0
  83232 = N 1 0
  83280 = N 3 0
  83328 = N 2 0
  83376 = N 1 0
  83424 = N 0 0
  83472 = N 1 0
  83520 = N 2 0
  83568 = N 1 0
  83616 = N 2 0
  83664 = N 3 0
  83712 = N 1 0
  83760 = N 2 0
  83808 = N 3 0
  83856 = N 2 0
  83904 = N 3 0
  83928 = N 4 0
  83952 = N 3 0
  83976 = N 2 0
  84000 = N 3 0
  84024 = N 4 0
  84048 = N 3 0
  84096 = N 2 0
  84144 = N 1 0
  84192 = N 2 0
  84240 = N 0 0
  84288 = N 3 0
  84336 = N 2 0
  84384 = N 2 0
  84432 = N 2 0
  84480 = N 1 0
  84528 = N 0 0
  84576 = N 3 0
  84624 = N 2 0
  84672 = N 2 0
  84720 = N 2 0
  84768 = N 1 0
  84816 = N 1 0
  84864 = N 4 0
  84912 = N 2 0
  84960 = N 2 0
  85008 = N 2 0
  85056 = N 1 0
  85104 = N 0 0
  85152 = N 4 0
  85200 = N 3 0
  85248 = N 3 0
  85296 = N 3 0
  85344 = N 2 0
  85392 = N 2 0
  85440 = N 3 0
  85488 = N 2 0
  85536 = N 2 0
  85584 = N 2 0
  85632 = N 1 0
  85680 = N 0 0
  85728 = N 1 0
  85776 = N 2 0
  85824 = N 3 0
  85872 = N 2 0
  85920 = N 3 0
  85968 = N 4 0
  86016 = N 3 0
  86064 = N 2 0
  86112 = N 3 0
  86160 = N 2 0
  86208 = N 1 0
  86256 = N 2 0
  86304 = N 1 0
  86352 = N 0 0
  86400 = N 1 0
  86448 = N 0 0
  86592 = N 2 0
  86592 = N 6 0
  86616 = N 0 0
  86616 = N 6 0
  86640 = N 2 0
  86640 = N 6 0
  86664 = N 0 0
  86664 = N 6 0
  86688 = N 2 0
  86688 = N 6 0
  86712 = N 0 0
  86712 = N 6 0
  86736 = N 2 0
  86736 = N 6 0
  86760 = N 0 0
  86760 = N 6 0
  86784 = N 2 0
  86784 = N 6 0
  86808 = N 0 0
  86808 = N 6 0
  86832 = N 2 0
  86832 = N 6 0
  86856 = N 0 0
  86856 = N 6 0
  86880 = N 1 0
  86880 = N 6 0
  86904 = N 3 0
  86904 = N 6 0
  86928 = N 1 0
  86928 = N 6 0
  86952 = N 3 0
  86952 = N 6 0
  86976 = N 1 0
  86976 = N 6 0
  87000 = N 3 0
  87000 = N 6 0
  87024 = N 1 0
  87024 = N 6 0
  87048 = N 3 0
  87048 = N 6 0
  87072 = N 1 0
  87072 = N 6 0
  87096 = N 3 0
  87096 = N 6 0
  87120 = N 1 0
  87120 = N 6 0
  87168 = N 2 0
  87168 = N 6 0
  87192 = N 4 0
  87192 = N 6 0
  87216 = N 2 0
  87216 = N 6 0
  87240 = N 4 0
  87240 = N 6 0
  87264 = N 2 0
  87264 = N 6 0
  87288 = N 4 0
  87288 = N 6 0
  87312 = N 2 0
  87312 = N 6 0
  87336 = N 4 0
  87336 = N 6 0
  87360 = N 2 0
  87360 = N 6 0
  87384 = N 4 0
  87384 = N 6 0
  87408 = N 2 0
  87408 = N 6 0
  87432 = N 3 0
  87432 = N 6 0
  87456 = N 4 0
  87456 = N 6 0
  87480 = N 3 0
  87480 = N 6 0
  87504 = N 4 0
  87504 = N 6 0
  87528 = N 3 0
  87528 = N 6 0
  87552 = N 4 0
  87552 = N 6 0
  87576 = N 3 0
  87576 = N 6 0
  87600 = N 4 0
  87600 = N 6 0
  87624 = N 3 0
  87624 = N 6 0
  87648 = N 4 0
  87648 = N 6 0
  87672 = N 3 0
  87672 = N 6 0
  87744 = N 1 0
  87792 = N 0 0
  87840 = N 1 0
  87888 = N 2 0
  87936 = N 1 0
  87984 = N 2 0
  88032 = N 3 0
  88080 = N 2 0
  88128 = N 3 0
  88176 = N 4 0
  88224 = N 3 0
  88272 = N 4 0
  88320 = N 0 0
  88368 = N 1 0
  88416 = N 2 0
  88464 = N 3 0
  88512 = N 2 0
  88560 = N 1 0
  88608 = N 2 0
  88656 = N 3 0
  88704 = N 2 0
  88752 = N 0 0
  88896 = N 2 0
  88944 = N 1 0
  88944 = N 5 0
  88992 = N 0 0
  88992 = N 5 0
  89040 = N 3 0
  89040 = N 5 0
  89088 = N 1 0
  89088 = N 5 0
  89136 = N 2 0
  89136 = N 5 0
  89184 = N 1 0
  89184 = N 5 0
  89232 = N 0 0
  89232 = N 5 0
  89280 = N 3 0
  89280 = N 5 0
  89328 = N 1 0
  89328 = N 5 0
  89376 = N 4 0
  89376 = N 5 0
  89424 = N 2 0
  89424 = N 5 0
  89472 = N 0 0
  89472 = N 5 0
  89520 = N 3 0
  89520 = N 5 0
  89568 = N 1 0
  89568 = N 5 0
  89616 = N 4 0
  89616 = N 5 0
  89664 = N 2 0
  89664 = N 5 0
  89712 = N 0 0
  89712 = N 5 0
  89760 = N 1 0
  89760 = N 5 0
  89808 = N 3 0
  89808 = N 5 0
  89856 = N 2 0
  89856 = N 5 0
  89904 = N 1 0
  89904 = N 5 0
  89952 = N 0 0
  89952 = N 5 0
  90000 = N 3 0
  90000 = N 5 0
  90048 = N 1 0
  90048 = N 5 0
  90096 = N 2 0
  90096 = N 5 0
  90144 = N 1 0
  90144 = N 5 0
  90192 = N 0 0
  90192 = N 5 0
  90240 = N 3 0
  90240 = N 5 0
  90288 = N 1 0
  90288 = N 5 0
  90336 = N 4 0
  90336 = N 5 0
  90384 = N 2 0
  90384 = N 5 0
  90432 = N 0 0
  90432 = N 5 0
  90480 = N 3 0
  90480 = N 5 0
  90528 = N 1 0
  90528 = N 5 0
  90576 = N 4 0
  90576 = N 5 0
  90624 = N 2 0
  90624 = N 5 0
  90672 = N 0 0
  90672 = N 5 0
  90720 = N 1 0
  90720 = N 5 0
  90768 = N 4 0
  90768 = N 5 0
  90816 = N 3 0
  90816 = N 5 0
  90864 = N 2 0
  90864 = N 5 0
  90864 = N 6 0
  90888 = N 1 0
  90888 = N 5 0
  90888 = N 6 0
  90912 = N 0 0
  90912 = N 5 0
  90912 = N 6 0
  90928 = N 2 0
  90928 = N 5 0
  90928 = N 6 0
  90992 = N 2 0
  90992 = N 6 0
  91008 = N 3 0
  91008 = N 5 0
  91008 = N 6 0
  91024 = N 4 57
  91024 = N 5 0
  91024 = N 6 0
  91104 = N 3 0
  91104 = N 5 0
  91104 = N 6 0
  91200 = N 1 0
  91200 = N 5 0
  91200 = N 6 0
  91212 = N 0 0
  91212 = N 5 0
  91212 = N 6 0
  91264 = N 1 0
  91264 = N 5 0
  91264 = N 6 0
  91280 = N 2 0
  91280 = N 5 0
  91280 = N 6 0
  91296 = N 3 73
  91296 = N 5 0
  91296 = N 6 0
  91392 = N 4 0
  91392 = N 5 0
  91392 = N 6 0
  91416 = N 3 0
  91416 = N 5 0
  91416 = N 6 0
  91440 = N 2 0
  91440 = N 5 0
  91440 = N 6 0
  91464 = N 1 0
  91464 = N 5 0
  91464 = N 6 0
  91488 = N 3 0
  91488 = N 5 0
  91488 = N 6 0
  91488 = S 2 1008
  91520 = N 2 0
  91520 = N 5 0
  91520 = N 6 0
  91552 = N 1 0
  91552 = N 5 0
  91552 = N 6 0
  91584 = N 0 0
  91584 = N 5 0
  91584 = N 6 0
  91664 = N 1 0
  91664 = N 5 0
  91664 = N 6 0
  91680 = N 2 0
  91680 = N 5 0
  91680 = N 6 0
  91696 = N 1 0
  91696 = N 5 0
  91696 = N 6 0
  91712 = N 0 0
  91712 = N 6 0
  91760 = N 2 0
  91760 = N 5 0
  91760 = N 6 0
  91776 = N 3 73
  91776 = N 5 0
  91776 = N 6 0
  91872 = N 4 0
  91872 = N 5 0
  91872 = N 6 0
  91936 = N 3 0
  91936 = N 5 0
  91936 = N 6 0
  91952 = N 2 0
  91952 = N 5 0
  91952 = N 6 0
  91968 = N 3 0
  91968 = N 6 0
  92064 = N 2 0
  92064 = N 5 0
  92064 = N 6 0
  92096 = N 1 0
  92096 = N 5 0
  92096 = N 6 0
  92128 = N 0 0
  92128 = N 5 0
  92128 = N 6 0
  92160 = N 1 0
  92160 = N 5 0
  92160 = N 6 0
  92208 = N 0 0
  92208 = N 5 0
  92208 = N 6 0
  92256 = N 3 57
  92256 = N 5 0
  92256 = N 6 0
  92336 = N 2 0
  92336 = N 5 0
  92336 = N 6 0
  92352 = N 3 0
  92352 = N 5 0
  92352 = N 6 0
  92368 = N 4 57
  92368 = N 5 0
  92368 = N 6 0
  92448 = N 2 0
  92448 = N 5 0
  92448 = N 6 0
  92464 = N 1 0
  92464 = N 5 0
  92464 = N 6 0
  92592 = N 0 0
  92592 = N 5 0
  92592 = N 6 0
  92616 = N 1 0
  92616 = N 5 0
  92616 = N 6 0
  92640 = N 2 0
  92640 = N 5 0
  92640 = N 6 0
  92656 = N 3 0
  92656 = N 5 0
  92656 = N 6 0
  92736 = N 1 0
  92736 = N 5 0
  92736 = N 6 0
  92832 = N 2 0
  92832 = N 5 0
  92832 = N 6 0
  92864 = N 1 0
  92864 = N 5 0
  92864 = N 6 0
  92896 = N 0 0
  92896 = N 5 0
  92896 = N 6 0
  92928 = N 4 73
  92928 = N 5 0
  92928 = N 6 0
  93024 = N 3 0
  93024 = N 5 0
  93024 = N 6 0
  93056 = N 2 0
  93056 = N 5 0
  93056 = N 6 0
  93088 = N 1 0
  93088 = N 5 0
  93088 = N 6 0
  93120 = N 2 0
  93120 = N 6 0
  93192 = N 1 0
  93192 = N 5 0
  93192 = N 6 0
  93216 = N 3 73
  93216 = N 5 0
  93216 = N 6 0
  93312 = N 2 0
  93312 = N 5 0
  93312 = N 6 0
  93344 = N 0 0
  93344 = N 5 0
  93344 = N 6 0
  93376 = N 2 0
  93376 = N 5 0
  93376 = N 6 0
  93432 = N 1 0
  93432 = N 5 0
  93432 = N 6 0
  93456 = N 0 0
  93456 = N 5 0
  93456 = N 6 0
  93504 = N 4 0
  93504 = N 5 0
  93504 = N 6 0
  93552 = N 0 0
  93552 = N 5 0
  93552 = N 6 0
  93600 = N 2 0
  93600 = N 5 0
  93600 = N 6 0
  93648 = N 1 0
  93648 = N 5 0
  93648 = N 6 0
  93696 = N 2 0
  93696 = N 5 0
  93696 = N 6 0
  93744 = N 4 0
  93744 = N 5 0
  93744 = N 6 0
  93792 = N 3 0
  93792 = N 5 0
  93792 = N 6 0
  93840 = N 0 0
  93840 = N 5 0
  93840 = N 6 0
  93888 = N 2 0
  93888 = N 5 0
  93888 = N 6 0
  93936 = N 1 0
  93936 = N 5 0
  93936 = N 6 0
  93984 = N 2 0
  93984 = N 5 0
  93984 = N 6 0
  94032 = N 4 0
  94032 = N 5 0
  94032 = N 6 0
  94080 = N 2 0
  94080 = N 5 0
  94080 = N 6 0
  94128 = N 0 0
  94128 = N 5 0
  94128 = N 6 0
  94176 = N 3 0
  94176 = N 5 0
  94176 = N 6 0
  94224 = N 0 0
  94224 = N 5 0
  94224 = N 6 0
  94272 = N 1 0
  94272 = N 5 0
  94272 = N 6 0
  94320 = N 3 0
  94320 = N 5 0
  94320 = N 6 0
  94368 = N 2 0
  94368 = N 5 0
  94368 = N 6 0
  94416 = N 1 0
  94416 = N 5 0
  94416 = N 6 0
  94464 = N 0 0
  94464 = N 5 0
  94464 = N 6 0
  94512 = N 0 81
  94512 = N 1 81
  94512 = N 3 81
  94624 = N 1 65
  94624 = N 2 65
  94624 = N 3 65
  94720 = N 1 97
  94720 = N 2 97
  94720 = N 4 97
  94848 = N 0 0
  94848 = N 6 0
  94896 = N 4 0
  94896 = N 6 0
  94944 = N 2 0
  94944 = N 6 0
  94992 = N 3 0
  94992 = N 6 0
  95040 = N 2 0
  95040 = N 6 0
  95088 = N 1 0
  95088 = N 6 0
  95136 = N 0 0
  95136 = N 6 0
  95184 = N 4 0
  95184 = N 6 0
  95232 = N 1 0
  95232 = N 6 0
  95280 = N 3 0
  95280 = N 6 0
  95328 = N 2 0
  95328 = N 6 0
  95376 = N 1 0
  95376 = N 6 0
  95424 = N 0 0
  95424 = N 6 0
  95472 = N 3 0
  95472 = N 6 0
  95520 = N 1 0
  95520 = N 6 0
  95568 = N 3 0
  95568 = N 6 0
  95616 = N 2 0
  95616 = N 6 0
  95664 = N 1 0
  95664 = N 6 0
  95712 = N 2 0
  95712 = N 6 0
  95760 = N 1 0
  95760 = N 6 0
  95808 = N 0 0
  95808 = N 6 0
  95856 = N 0 81
  95856 = N 1 81
  95856 = N 3 81
  95968 = N 1 65
  95968 = N 2 65
  95968 = N 3 65
  96064 = N 1 65
  96064 = N 2 65
  96064 = N 4 65
  96160 = N 1 97
  96160 = N 3 97
  96160 = N 4 97
  96288 = N 4 0
  96288 = N 5 0
  96288 = N 6 0
  96336 = N 0 0
  96336 = N 5 0
  96336 = N 6 0
  96384 = N 2 0
  96384 = N 5 0
  96384 = N 6 0
  96432 = N 1 0
  96432 = N 5 0
  96432 = N 6 0
  96480 = N 2 0
  96480 = N 5 0
  96480 = N 6 0
  96528 = N 4 0
  96528 = N 5 0
  96528 = N 6 0
  96576 = N 3 0
  96576 = N 5 0
  96576 = N 6 0
  96624 = N 0 0
  96624 = N 5 0
  96624 = N 6 0
  96672 = N 2 0
  96672 = N 5 0
  96672 = N 6 0
  96720 = N 1 0
  96720 = N 5 0
  96720 = N 6 0
  96768 = N 2 0
  96768 = N 5 0
  96768 = N 6 0
  96816 = N 4 0
  96816 = N 5 0
  96816 = N 6 0
  96864 = N 2 0
  96864 = N 5 0
  96864 = N 6 0
  96912 = N 0 0
  96912 = N 5 0
  96912 = N 6 0
  96960 = N 3 0
  96960 = N 5 0
  96960 = N 6 0
  97008 = N 0 0
  97008 = N 5 0
  97008 = N 6 0
  97056 = N 1 0
  97056 = N 5 0
  97056 = N 6 0
  97104 = N 3 0
  97104 = N 5 0
  97104 = N 6 0
  97152 = N 2 0
  97152 = N 5 0
  97152 = N 6 0
  97200 = N 1 0
  97200 = N 5 0
  97200 = N 6 0
  97248 = N 0 0
  97248 = N 5 0
  97248 = N 6 0
  97296 = N 0 81
  97296 = N 1 81
  97296 = N 3 81
  97408 = N 1 65
  97408 = N 2 65
  97408 = N 3 65
  97504 = N 1 97
  97504 = N 2 97
  97504 = N 4 97
  97632 = N 0 0
  97632 = N 6 0
  97680 = N 4 0
  97680 = N 6 0
  97728 = N 2 0
  97728 = N 6 0
  97776 = N 3 0
  97776 = N 6 0
  97824 = N 2 0
  97824 = N 6 0
  97872 = N 1 0
  97872 = N 6 0
  97920 = N 0 0
  97920 = N 6 0
  97968 = N 4 0
  97968 = N 6 0
  98016 = N 1 0
  98016 = N 6 0
  98064 = N 3 0
  98064 = N 6 0
  98112 = N 2 0
  98112 = N 6 0
  98160 = N 1 0
  98160 = N 6 0
  98208 = N 0 0
  98208 = N 6 0
  98256 = N 3 0
  98256 = N 6 0
  98304 = N 1 0
  98304 = N 6 0
  98352 = N 3 0
  98352 = N 6 0
  98400 = N 2 0
  98400 = N 6 0
  98448 = N 1 0
  98448 = N 6 0
  98496 = N 2 0
  98496 = N 6 0
  98544 = N 1 0
  98544 = N 6 0
  98592 = N 0 0
  98592 = N 6 0
  98640 = N 0 81
  98640 = N 1 81
  98640 = N 3 81
  98752 = N 1 65
  98752 = N 2 65
  98752 = N 3 65
  98848 = N 1 65
  98848 = N 2 65
  98848 = N 4 65
  98944 = N 1 97
  98944 = N 3 97
  98944 = N 4 97
  99072 = N 2 65
  99072 = N 3 65
  99072 = N 4 65
  99168 = N 2 0
  99168 = N 3 0
  99168 = N 5 0
  99216 = N 1 0
  99216 = N 2 0
  99216 = N 5 0
  99264 = N 0 0
  99264 = N 1 0
  99264 = N 5 0
  99504 = N 1 0
  99504 = E solo
  99552 = N 2 0
  99552 = N 5 0
  99600 = N 3 0
  99600 = N 5 0
  99648 = N 4 0
  99648 = N 5 0
  99744 = N 3 0
  99840 = N 2 0
  99888 = N 1 0
  99888 = N 5 0
  99936 = N 0 0
  99936 = N 5 0
  100008 = N 3 0
  100032 = N 4 96
  100176 = N 0 0
  100224 = N 1 0
  100224 = N 5 0
  100272 = N 2 0
  100272 = N 5 0
  100320 = N 3 0
  100320 = N 5 0
  100416 = N 2 0
  100496 = N 3 0
  100496 = N 5 0
  100528 = N 4 0
  100560 = N 3 0
  100592 = N 2 0
  100624 = N 1 0
  100656 = N 3 0
  100688 = N 2 0
  100720 = N 1 0
  100752 = N 0 0
  100784 = N 1 0
  100816 = N 0 0
  100848 = N 1 0
  100880 = N 2 0
  100912 = N 1 0
  100944 = N 0 0
  101040 = N 0 0
  101040 = S 2 1104
  101064 = N 1 0
  101088 = N 1 0
  101136 = N 2 0
  101136 = N 5 0
  101184 = N 3 0
  101184 = N 5 0
  101232 = N 1 0
  101280 = N 2 0
  101328 = N 3 0
  101360 = N 4 0
  101392 = N 3 0
  101424 = N 4 0
  101456 = N 3 0
  101488 = N 2 0
  101520 = N 1 0
  101552 = N 3 0
  101584 = N 2 0
  101616 = N 1 0
  101664 = N 3 0
  101712 = N 1 0
  101744 = N 0 0
  101776 = N 0 0
  101808 = N 2 0
  101840 = N 1 0
  101872 = N 0 0
  101904 = N 1 0
  101952 = N 2 0
  102000 = N 1 0
  102032 = N 2 0
  102064 = N 1 0
  102096 = N 0 0
  102192 = N 3 0
  102216 = N 4 89
  102336 = N 3 0
  102336 = N 5 0
  102480 = N 3 0
  102496 = N 2 97
  102624 = N 1 0
  102624 = N 5 0
  102744 = N 3 0
  102768 = N 2 0
  102864 = N 1 113
  102864 = N 5 0
  103008 = N 0 81
  103120 = N 1 0
  103120 = N 5 0
  103152 = N 0 0
  103184 = N 1 0
  103216 = N 0 0
  103248 = N 1 0
  103280 = N 0 0
  103408 = N 0 0
  103440 = N 1 0
  103464 = N 2 0
  103488 = N 1 0
  103512 = N 0 0
  103536 = N 1 0
  103560 = N 2 0
  103584 = N 3 0
  103608 = N 2 0
  103632 = N 3 0
  103656 = N 4 0
  103680 = N 3 0
  103704 = N 0 0
  103728 = N 1 0
  103752 = N 2 0
  103776 = N 3 0
  103800 = N 2 0
  103824 = N 1 0
  103848 = N 2 0
  103872 = N 3 0
  103896 = N 0 0
  103920 = N 1 0
  103944 = N 2 0
  103968 = N 4 0
  103992 = N 2 0
  104016 = N 1 0
  104040 = N 2 0
  104064 = N 4 0
  104088 = N 3 0
  104112 = N 2 0
  104136 = N 4 0
  104160 = N 3 0
  104184 = N 2 0
  104208 = N 1 0
  104240 = N 3 0
  104272 = N 2 0
  104304 = N 1 0
  104336 = N 2 0
  104368 = N 0 0
  104400 = N 1 0
  104432 = N 0 0
  104464 = N 1 0
  104496 = N 0 0
  104528 = N 1 0
  104560 = N 2 0
  104592 = N 1 0
  104624 = N 0 0
  104880 = N 0 0
  104928 = N 1 0
  104976 = N 2 0
  105008 = N 3 0
  105040 = N 4 0
  105072 = N 4 0
  105104 = N 3 0
  105136 = N 2 0
  105168 = N 1 0
  105200 = N 2 0
  105232 = N 3 0
  105264 = N 2 0
  105296 = N 1 0
  105328 = N 0 0
  105360 = N 1 0
  105392 = N 2 0
  105424 = N 1 0
  105456 = N 2 0
  105488 = N 3 0
  105520 = N 3 0
  105552 = N 1 0
  105584 = N 2 0
  105616 = N 3 0
  105648 = N 4 0
  105680 = N 3 0
  105712 = N 2 0
  105744 = N 1 0
  105776 = N 2 0
  105808 = N 3 0
  105840 = N 2 0
  105878 = N 3 0
  105917 = N 4 0
  105955 = N 3 0
  105994 = N 2 0
  106032 = N 1 0
  106070 = N 2 0
  106109 = N 1 0
  106147 = N 0 0
  106186 = N 1 0
  106224 = N 1 0
  106272 = N 2 0
  106320 = N 3 0
  106352 = N 3 0
  106384 = N 1 0
  106416 = N 2 0
  106448 = N 3 0
  106480 = N 3 0
  106512 = N 1 0
  106544 = N 3 0
  106576 = N 3 0
  106608 = N 2 0
  106632 = N 0 0
  106656 = N 1 0
  106680 = N 2 0
  106704 = N 1 0
  106736 = N 2 0
  106768 = N 3 0
  106800 = N 2 0
  106832 = N 1 0
  106864 = N 2 0
  106896 = N 4 0
  106920 = N 3 0
  106944 = N 2 0
  106968 = N 4 0
  106992 = N 3 0
  107019 = N 2 0
  107047 = N 1 0
  107074 = N 4 0
  107102 = N 3 0
  107129 = N 2 0
  107157 = N 4 0
  107184 = N 3 0
  107216 = N 2 0
  107248 = N 1 0
  107280 = N 2 0
  107312 = N 1 0
  107344 = N 0 0
  107376 = N 0 0
  107424 = N 1 0
  107472 = N 0 0
  107504 = N 1 0
  107536 = N 0 0
  107568 = N 1 0
  107600 = N 2 0
  107632 = N 1 0
  107664 = N 0 0
  107952 = N 1 0
  107952 = N 6 0
  108000 = N 2 0
  108000 = N 6 0
  108048 = N 3 0
  108048 = N 6 0
  108096 = N 4 0
  108096 = N 6 0
  108144 = N 3 0
  108144 = N 6 0
  108192 = N 1 0
  108192 = N 6 0
  108240 = N 2 0
  108240 = N 6 0
  108288 = N 4 0
  108288 = N 6 0
  108336 = N 3 0
  108336 = N 6 0
  108384 = N 1 0
  108384 = N 6 0
  108432 = N 2 0
  108432 = N 6 0
  108480 = N 4 0
  108480 = N 6 0
  108528 = N 3 0
  108528 = N 6 0
  108576 = N 1 0
  108576 = N 6 0
  108624 = N 0 0
  108624 = N 6 0
  108672 = N 1 0
  108672 = N 6 0
  108720 = N 2 0
  108720 = N 6 0
  108768 = N 3 0
  108768 = N 6 0
  108816 = N 2 0
  108816 = N 6 0
  108864 = N 0 0
  108864 = N 6 0
  108912 = N 1 0
  108912 = N 6 0
  108960 = N 3 0
  108960 = N 6 0
  109008 = N 2 0
  109008 = N 6 0
  109056 = N 0 0
  109056 = N 6 0
  109104 = N 1 0
  109104 = N 6 0
  109152 = N 3 0
  109152 = N 6 0
  109200 = N 2 0
  109200 = N 6 0
  109248 = N 1 0
  109248 = N 6 0
  109296 = N 0 0
  109296 = N 6 0
  109296 = S 2 1344
  109344 = N 1 0
  109344 = N 6 0
  109392 = N 2 0
  109392 = N 6 0
  109440 = N 4 0
  109440 = N 6 0
  109488 = N 3 0
  109488 = N 6 0
  109536 = N 1 0
  109536 = N 6 0
  109584 = N 2 0
  109584 = N 6 0
  109632 = N 4 0
  109632 = N 6 0
  109680 = N 3 0
  109680 = N 6 0
  109728 = N 1 0
  109728 = N 6 0
  109776 = N 2 0
  109776 = N 6 0
  109824 = N 4 0
  109824 = N 6 0
  109872 = N 3 0
  109872 = N 6 0
  109920 = N 2 0
  109920 = N 6 0
  109968 = N 4 0
  109968 = N 6 0
  110016 = N 0 0
  110016 = N 6 0
  110064 = N 1 0
  110064 = N 6 0
  110112 = N 3 0
  110112 = N 6 0
  110160 = N 2 0
  110160 = N 6 0
  110208 = N 0 0
  110208 = N 6 0
  110256 = N 1 0
  110256 = N 6 0
  110304 = N 3 0
  110304 = N 6 0
  110352 = N 2 0
  110352 = N 6 0
  110400 = N 0 0
  110400 = N 6 0
  110448 = N 1 0
  110448 = N 6 0
  110496 = N 3 0
  110496 = N 6 0
  110544 = N 2 0
  110544 = N 6 0
  110592 = N 0 0
  110592 = N 6 0
  110640 = N 1 0
  110640 = N 6 0
  110688 = N 2 0
  110688 = N 6 0
  110736 = N 3 0
  110736 = N 6 0
  110784 = N 1 0
  110784 = N 6 0
  110832 = N 4 0
  110832 = N 6 0
  110880 = N 2 0
  110880 = N 6 0
  110928 = N 1 0
  110928 = N 6 0
  110976 = N 2 0
  110976 = N 6 0
  111024 = N 1 0
  111024 = N 6 0
  111072 = N 3 0
  111072 = N 6 0
  111120 = N 1 0
  111120 = N 6 0
  111168 = N 4 0
  111168 = N 6 0
  111216 = N 0 0
  111216 = N 6 0
  111264 = N 1 0
  111264 = N 6 0
  111312 = N 2 0
  111312 = N 6 0
  111360 = N 0 0
  111360 = N 6 0
  111408 = N 2 0
  111408 = N 6 0
  111456 = N 0 0
  111456 = N 6 0
  111504 = N 3 0
  111504 = N 6 0
  111552 = N 0 0
  111552 = N 6 0
  111600 = N 1 0
  111600 = N 6 0
  111648 = N 2 0
  111648 = N 6 0
  111696 = N 0 0
  111696 = N 6 0
  111744 = N 1 0
  111744 = N 6 0
  111792 = N 0 0
  111792 = N 6 0
  111840 = N 3 0
  111840 = N 6 0
  111888 = N 0 0
  111888 = N 6 0
  111936 = N 1 0
  111936 = N 6 0
  111984 = N 3 0
  111984 = N 6 0
  112032 = N 1 0
  112032 = N 6 0
  112080 = N 2 0
  112080 = N 6 0
  112128 = N 1 0
  112128 = N 6 0
  112176 = N 4 0
  112176 = N 6 0
  112224 = N 1 0
  112224 = N 6 0
  112272 = N 2 0
  112272 = N 6 0
  112320 = N 3 0
  112320 = N 6 0
  112368 = N 1 0
  112368 = N 6 0
  112416 = N 2 0
  112416 = N 6 0
  112464 = N 1 0
  112464 = N 6 0
  112512 = N 4 0
  112512 = N 6 0
  112560 = N 0 0
  112560 = N 6 0
  112608 = N 1 0
  112608 = N 6 0
  112656 = N 2 0
  112656 = N 6 0
  112704 = N 0 0
  112704 = N 6 0
  112752 = N 1 0
  112752 = N 6 0
  112800 = N 0 0
  112800 = N 6 0
  112848 = N 3 0
  112848 = N 6 0
  112896 = N 0 0
  112896 = N 6 0
  112944 = N 1 0
  112944 = N 6 0
  112992 = N 2 0
  112992 = N 6 0
  113040 = N 0 0
  113040 = N 6 0
  113088 = N 1 0
  113088 = N 6 0
  113136 = N 0 0
  113136 = N 6 0
  113184 = N 3 0
  113184 = N 6 0
  113232 = N 0 0
  113232 = N 6 0
  113280 = N 1 0
  113280 = N 6 0
  113328 = N 0 0
  113360 = N 1 0
  113392 = N 2 0
  113424 = N 3 0
  113456 = N 2 0
  113488 = N 3 0
  113520 = N 4 0
  113552 = N 3 0
  113584 = N 2 0
  113616 = N 3 0
  113648 = N 2 0
  113680 = N 1 0
  113712 = N 2 0
  113744 = N 1 0
  113776 = N 0 0
  113808 = N 1 0
  113840 = N 2 0
  113872 = N 1 0
  113904 = N 3 0
  113936 = N 4 0
  113968 = N 1 0
  114000 = N 2 0
  114032 = N 3 0
  114064 = N 3 0
  114096 = N 3 0
  114128 = N 2 0
  114160 = N 1 0
  114192 = N 1 0
  114224 = N 2 0
  114256 = N 3 0
  114288 = N 3 0
  114320 = N 2 0
  114352 = N 3 0
  114384 = N 4 0
  114416 = N 3 0
  114448 = N 2 0
  114480 = N 1 0
  114512 = N 2 0
  114544 = N 1 0
  114576 = N 0 0
  114608 = N 1 0
  114640 = N 2 0
  114672 = N 0 0
  114704 = N 2 0
  114736 = N 3 0
  114768 = N 1 0
  114800 = N 2 0
  114832 = N 3 0
  114864 = N 1 0
  114896 = N 2 0
  114928 = N 3 0
  114960 = N 4 0
  114992 = N 3 0
  115024 = N 2 0
  115056 = N 1 0
  115088 = N 2 0
  115120 = N 3 0
  115152 = N 1 0
  115184 = N 2 0
  115216 = N 3 0
  115248 = N 4 0
  115280 = N 3 0
  115312 = N 2 0
  115344 = N 1 0
  115376 = N 2 0
  115408 = N 1 0
  115440 = N 0 0
  115472 = N 1 0
  115504 = N 2 0
  115536 = N 0 0
  115568 = N 2 0
  115600 = N 3 0
  115632 = N 1 0
  115664 = N 2 0
  115696 = N 1 0
  115728 = N 2 0
  115760 = N 3 0
  115792 = N 2 0
  115824 = N 4 0
  115856 = N 3 0
  115888 = N 2 0
  115920 = N 0 0
  115952 = N 1 0
  115984 = N 2 0
  116016 = N 1 0
  116048 = N 2 0
  116080 = N 3 0
  116112 = N 4 0
  116144 = N 3 0
  116176 = N 2 0
  116208 = N 1 0
  116240 = N 3 0
  116272 = N 2 0
  116304 = N 1 0
  116336 = N 0 0
  116368 = N 1 0
  116400 = N 2 0
  116432 = N 0 0
  116464 = N 1 0
  116496 = N 2 0
  116528 = N 3 0
  116560 = N 1 0
  116592 = N 2 0
  116624 = N 3 0
  116656 = N 2 0
  116688 = N 3 0
  116720 = N 4 0
  116752 = N 2 0
  116784 = N 0 0
  116816 = N 2 0
  116848 = N 3 0
  116880 = N 2 0
  116912 = N 3 0
  116944 = N 4 0
  116976 = N 3 0
  117008 = N 2 0
  117040 = N 1 0
  117072 = N 1 0
  117104 = N 2 0
  117136 = N 1 0
  117168 = N 0 0
  117168 = S 2 1632
  117195 = N 1 0
  117223 = N 2 0
  117250 = N 2 0
  117278 = N 1 0
  117305 = N 2 0
  117333 = N 3 0
  117360 = N 4 0
  117387 = N 3 0
  117415 = N 2 0
  117442 = N 3 0
  117470 = N 3 0
  117497 = N 3 0
  117525 = N 4 0
  117552 = N 3 0
  117579 = N 2 0
  117607 = N 1 0
  117634 = N 0 0
  117662 = N 1 0
  117689 = N 1 0
  117717 = N 2 0
  117744 = N 1 0
  117744 = N 6 0
  117768 = N 2 0
  117768 = N 6 0
  117792 = N 3 0
  117792 = N 6 0
  117816 = N 2 0
  117816 = N 6 0
  117840 = N 1 0
  117840 = N 6 0
  117864 = N 2 0
  117864 = N 6 0
  117888 = N 4 0
  117888 = N 6 0
  117912 = N 2 0
  117912 = N 6 0
  117936 = N 1 0
  117936 = N 6 0
  117955 = N 4 0
  117955 = N 6 0
  117974 = N 1 0
  117974 = N 6 0
  117994 = N 3 0
  117994 = N 6 0
  118013 = N 2 0
  118013 = N 6 0
  118032 = N 1 0
  118032 = N 6 0
  118056 = N 4 0
  118056 = N 6 0
  118080 = N 2 0
  118080 = N 6 0
  118104 = N 3 0
  118104 = N 6 0
  118128 = N 4 0
  118128 = N 6 0
  118152 = N 3 0
  118152 = N 6 0
  118176 = N 2 0
  118176 = N 6 0
  118200 = N 3 0
  118200 = N 6 0
  118224 = N 2 0
  118224 = N 6 0
  118243 = N 1 0
  118243 = N 6 0
  118262 = N 4 0
  118262 = N 6 0
  118282 = N 2 0
  118282 = N 6 0
  118301 = N 3 0
  118301 = N 6 0
  118320 = N 4 0
  118320 = N 6 0
  118344 = N 3 0
  118344 = N 6 0
  118368 = N 2 0
  118368 = N 6 0
  118392 = N 3 0
  118392 = N 6 0
  118416 = N 2 0
  118416 = N 6 0
  118435 = N 1 0
  118435 = N 6 0
  118454 = N 4 0
  118454 = N 6 0
  118474 = N 1 0
  118474 = N 6 0
  118493 = N 2 0
  118493 = N 6 0
  118512 = N 3 0
  118512 = N 6 0
  118536 = N 1 0
  118536 = N 6 0
  118560 = N 2 0
  118560 = N 6 0
  118584 = N 1 0
  118584 = N 6 0
  118608 = N 4 0
  118608 = N 6 0
  118632 = N 2 0
  118632 = N 6 0
  118656 = N 3 0
  118656 = N 6 0
  118680 = N 4 0
  118680 = N 6 0
  118704 = N 3 0
  118704 = N 6 0
  118728 = N 2 0
  118728 = N 6 0
  118752 = N 4 0
  118752 = N 6 0
  118800 = E soloend
  118896 = N 2 0
  118896 = N 4 0
  119040 = N 2 113
  119040 = N 4 113
  119184 = N 2 113
  119184 = N 4 257
  119328 = N 3 113
  119328 = N 5 0
  119472 = N 0 543
  119472 = N 1 543
  119472 = N 3 543
  120048 = N 0 0
  120144 = N 1 831
  120144 = N 2 831
  120144 = N 3 831
  121008 = N 1 543
  121008 = N 3 543
  121008 = N 4 543
  121584 = N 1 0
  121680 = N 1 831
  121680 = N 2 831
  121680 = N 4 831
  122544 = N 0 543
  122544 = N 1 543
  122544 = N 3 543
  123120 = N 0 0
  123216 = N 1 831
  123216 = N 2 831
  123216 = N 3 831
  124080 = N 1 543
  124080 = N 3 543
  124080 = N 4 543
  124656 = N 1 0
  124752 = N 2 159
  124752 = N 3 159
  124752 = N 4 159
  124944 = N 2 0
  124944 = N 3 0
  125040 = N 2 0
  125040 = N 3 0
  125136 = N 2 0
  125136 = N 3 0
  125232 = N 2 0
  125232 = N 3 0
  125328 = N 2 0
  125328 = N 3 0
  125424 = N 2 0
  125424 = N 3 0
  125616 = N 1 0
  125616 = N 6 0
  125712 = N 2 0
  125712 = N 6 0
  125808 = N 3 0
  125808 = N 6 0
  125904 = N 2 0
  125904 = N 6 0
  126000 = N 0 0
  126000 = N 6 0
  126096 = N 1 0
  126096 = N 6 0
  126192 = N 4 0
  126192 = N 6 0
  126288 = N 3 0
  126288 = N 6 0
  126384 = N 2 0
  126384 = N 6 0
  126480 = N 1 0
  126480 = N 6 0
  126576 = N 2 0
  126576 = N 6 0
  126672 = N 3 0
  126672 = N 6 0
  126768 = N 2 0
  126768 = N 6 0
  126864 = N 0 0
  126864 = N 6 0
  126960 = N 1 0
  126960 = N 6 0
  127056 = N 4 0
  127056 = N 6 0
  127152 = N 3 0
  127152 = N 6 0
  127248 = N 2 0
  127248 = N 6 0
  127344 = N 0 0
  127344 = N 6 0
  127440 = N 4 0
  127440 = N 6 0
  127536 = N 3 0
  127536 = N 6 0
  127632 = N 2 0
  127632 = N 6 0
  127728 = N 1 0
  127728 = N 6 0
  127824 = N 2 0
  127824 = N 6 0
  127920 = N 3 0
  127920 = N 6 0
  128016 = N 2 0
  128016 = N 6 0
  128112 = N 0 0
  128112 = N 6 0
  128208 = N 1 0
  128208 = N 6 0
  128304 = N 4 0
  128304 = N 6 0
  128400 = N 3 0
  128400 = N 6 0
  128496 = N 2 0
  128496 = N 6 0
  128592 = N 1 0
  128592 = N 6 0
  128688 = N 2 0
  128688 = N 6 0
  128688 = S 2 1536
  128784 = N 3 0
  128784 = N 6 0
  128880 = N 2 0
  128880 = N 6 0
  128976 = N 0 0
  128976 = N 6 0
  129072 = N 1 0
  129072 = N 6 0
  129168 = N 4 0
  129168 = N 6 0
  129264 = N 3 0
  129264 = N 6 0
  129360 = N 2 0
  129360 = N 6 0
  129456 = N 2 260
  129456 = N 4 260
  129744 = N 0 260
  129744 = N 2 260
  130032 = N 1 260
  130032 = N 2 260
  130320 = N 0 0
  130320 = N 2 0
  130416 = N 1 0
  130416 = N 2 0
  130512 = N 3 0
  130608 = N 2 0
  130704 = N 0 0
  130704 = N 1 0
  130800 = N 0 0
  130800 = N 2 0
  130896 = N 4 0
  130992 = N 3 0
  131088 = N 2 0
  131184 = N 0 0
  131184 = N 2 0
  131280 = N 1 0
  131280 = N 2 0
  131376 = N 3 0
  131472 = N 2 0
  131568 = N 0 0
  131568 = N 1 0
  131664 = N 0 0
  131664 = N 2 0
  131760 = N 4 0
  131856 = N 2 0
  131952 = N 1 0
  132048 = N 0 0
  132144 = N 4 0
  132240 = N 3 0
  132336 = N 2 0
  132432 = N 0 0
  132432 = N 2 0
  132528 = N 1 0
  132528 = N 2 0
  132624 = N 3 0
  132720 = N 2 0
  132816 = N 0 0
  132816 = N 1 0
  132912 = N 0 0
  132912 = N 2 0
  133008 = N 4 0
  133104 = N 3 0
  133200 = N 2 0
  133296 = N 0 0
  133296 = N 2 0
  133392 = N 1 0
  133392 = N 2 0
  133488 = N 3 0
  133584 = N 2 0
  133680 = N 0 0
  133680 = N 1 0
  133776 = N 0 0
  133776 = N 2 0
  133872 = N 4 0
  133968 = N 2 0
  134064 = N 1 0
  134160 = N 0 0
  134256 = N 3 0
  134280 = N 4 0
  134352 = N 3 0
  134448 = N 2 0
  134544 = N 3 0
  134640 = N 2 0
  134736 = N 1 0
  134832 = N 2 0
  134928 = N 1 0
  135024 = N 0 0
  135120 = N 0 0
  135120 = N 2 0
  135216 = N 1 0
  135216 = N 2 0
  135312 = N 3 0
  135408 = N 2 0
  135504 = N 0 0
  135504 = N 1 0
  135600 = N 0 0
  135600 = N 2 0
  135696 = N 4 0
  135792 = N 3 0
  135888 = N 2 0
  135984 = N 0 0
  135984 = N 2 0
  136080 = N 1 0
  136080 = N 2 0
  136176 = N 3 0
  136272 = N 2 0
  136368 = N 0 0
  136368 = N 1 0
  136464 = N 0 0
  136464 = N 2 0
  136560 = N 4 0
  136656 = N 2 0
  136752 = N 1 0
  136848 = N 0 0
  136944 = N 4 0
  137040 = N 3 0
  137136 = N 2 0
  137232 = N 0 0
  137232 = N 2 0
  137232 = S 2 1008
  137328 = N 1 0
  137328 = N 2 0
  137424 = N 3 0
  137520 = N 2 0
  137616 = N 0 0
  137616 = N 1 0
  137712 = N 0 0
  137712 = N 2 0
  137808 = N 4 0
  137904 = N 3 0
  138000 = N 2 0
  138096 = N 0 0
  138096 = N 2 0
  138192 = N 1 0
  138192 = N 2 0
  138288 = N 3 0
  138384 = N 2 0
  138480 = N 0 0
  138480 = N 1 0
  138576 = N 0 0
  138576 = N 2 0
  138672 = N 4 0
  138768 = N 2 0
  138864 = N 1 0
  138960 = N 0 0
  139056 = N 3 0
  139080 = N 4 0
  139152 = N 3 0
  139248 = N 2 0
  139344 = N 3 0
  139440 = N 2 0
  139536 = N 1 0
  139632 = N 2 0
  139728 = N 1 0
  139824 = N 0 0
  139920 = N 0 0
  139920 = N 2 0
  140016 = N 1 0
  140016 = N 2 0
  140112 = N 3 0
  140208 = N 2 0
  140304 = N 0 0
  140304 = N 1 0
  140400 = N 0 0
  140400 = N 2 0
  140496 = N 4 0
  140592 = N 3 0
  140688 = N 2 0
  140784 = N 0 0
  140784 = N 2 0
  140880 = N 1 0
  140880 = N 2 0
  140976 = N 3 0
  141072 = N 2 0
  141168 = N 0 0
  141168 = N 1 0
  141264 = N 0 0
  141264 = N 2 0
  141360 = N 4 0
  141456 = N 2 0
  141552 = N 1 0
  141648 = N 0 0
  141744 = N 4 0
  141840 = N 3 0
  141936 = N 2 0
  142032 = N 0 0
  142032 = N 2 0
  142128 = N 1 0
  142128 = N 2 0
  142224 = N 3 0
  142320 = N 2 0
  142416 = N 0 0
  142416 = N 1 0
  142512 = N 0 0
  142512 = N 2 0
  142608 = N 4 0
  142704 = N 3 0
  142800 = N 2 0
  142896 = N 0 0
  142896 = N 2 0
  142992 = N 1 0
  142992 = N 2 0
  143088 = N 3 0
  143184 = N 2 0
  143280 = N 0 0
  143280 = N 1 0
  143376 = N 0 0
  143376 = N 2 0
  143472 = N 4 0
  143568 = N 2 0
  143664 = N 1 0
  143760 = N 0 0
  143856 = N 3 0
  143880 = N 4 0
  143952 = N 3 0
  144048 = N 2 0
  144144 = N 3 0
  144240 = N 2 0
  144336 = N 1 0
  144432 = N 2 0
  144528 = N 1 0
  144624 = N 0 0
  144720 = N 0 0
  144720 = N 2 0
  144720 = S 2 144
  144816 = N 1 0
  144816 = N 2 0
  144912 = N 1 0
  144912 = N 3 0
  144912 = N 6 0
  145008 = N 1 0
  145008 = N 2 0
  145008 = N 6 0
  145104 = N 0 0
  145104 = N 1 0
  145104 = N 2 0
  145104 = N 6 0
  145200 = N 0 0
  145200 = N 2 0
  145200 = N 6 0
  145296 = N 2 0
  145296 = N 4 0
  145296 = N 6 0
  145392 = N 2 0
  145392 = N 3 0
  145392 = N 6 0
  145488 = N 1 0
  145488 = N 3 0
  145488 = N 6 0
  145584 = N 0 0
  145584 = N 2 0
  145680 = N 1 0
  145680 = N 2 0
  145776 = N 1 0
  145776 = N 3 0
  145776 = N 6 0
  145872 = N 1 0
  145872 = N 2 0
  145872 = N 6 0
  145968 = N 0 0
  145968 = N 1 0
  145968 = N 2 0
  145968 = N 6 0
  146064 = N 0 0
  146064 = N 2 0
  146064 = N 6 0
  146160 = N 2 0
  146160 = N 4 0
  146160 = N 6 0
  146256 = N 2 0
  146256 = N 3 0
  146256 = N 6 0
  146352 = N 1 0
  146352 = N 3 0
  146352 = N 6 0
  146448 = N 0 0
  146448 = N 1 0
  146448 = N 2 0
  146448 = N 6 0
  146544 = N 3 0
  146544 = N 4 0
  146544 = N 6 0
  146640 = N 2 0
  146640 = N 4 0
  146640 = N 6 0
  146736 = N 2 0
  146736 = N 3 0
  146736 = N 6 0
  146832 = N 0 0
  146832 = N 2 0
  146928 = N 1 0
  146928 = N 2 0
  147024 = N 1 0
  147024 = N 3 0
  147024 = N 6 0
  147120 = N 1 0
  147120 = N 2 0
  147120 = N 6 0
  147216 = N 0 0
  147216 = N 1 0
  147216 = N 2 0
  147216 = N 6 0
  147312 = N 0 0
  147312 = N 2 0
  147312 = N 6 0
  147408 = N 2 0
  147408 = N 4 0
  147408 = N 6 0
  147504 = N 2 0
  147504 = N 3 0
  147504 = N 6 0
  147600 = N 1 0
  147600 = N 3 0
  147600 = N 6 0
  147696 = N 0 0
  147696 = N 2 0
  147792 = N 1 0
  147792 = N 2 0
  147888 = N 1 0
  147888 = N 3 0
  147888 = N 6 0
  147984 = N 1 0
  147984 = N 2 0
  147984 = N 6 0
  148080 = N 0 0
  148080 = N 1 0
  148080 = N 2 0
  148080 = N 6 0
  148176 = N 0 0
  148176 = N 2 0
  148176 = N 6 0
  148272 = N 2 0
  148272 = N 4 0
  148272 = N 6 0
  148368 = N 2 0
  148368 = N 3 0
  148368 = N 6 0
  148464 = N 1 0
  148464 = N 3 0
  148464 = N 6 0
  148560 = N 0 0
  148560 = N 1 0
  148560 = N 2 0
  148560 = N 6 0
  148656 = N 3 0
  148656 = N 4 0
  148656 = N 6 0
  148752 = N 2 0
  148752 = N 4 0
  148752 = N 6 0
  148848 = N 2 0
  148848 = N 3 0
  148848 = N 6 0
  148944 = N 2 0
  148944 = N 4 0
  148944 = N 6 0
  149040 = N 2 0
  149040 = N 3 0
  149040 = N 6 0
  149136 = N 1 0
  149136 = N 3 0
  149136 = N 6 0
  149232 = N 2 0
  149232 = N 3 0
  149232 = N 6 0
  149328 = N 1 0
  149328 = N 3 0
  149328 = N 6 0
  149424 = N 1 0
  149424 = N 2 0
  149424 = N 6 0
  149520 = N 0 79
  149520 = N 2 79
  149520 = N 6 0
  149616 = N 0 79
  149616 = N 1 79
  149616 = N 6 0
  149712 = N 0 79
  149712 = N 2 79
  149712 = N 6 0
  149808 = N 1 79
  149808 = N 2 79
  149808 = N 6 0
  149904 = N 1 79
  149904 = N 3 79
  149904 = N 6 0
  150000 = N 2 79
  150000 = N 3 79
  150000 = N 6 0
  150096 = N 2 79
  150096 = N 4 79
  150096 = N 6 0
  150192 = N 2 79
  150192 = N 3 79
  150192 = N 6 0
  150288 = N 1 79
  150288 = N 3 79
  150288 = N 6 0
  150384 = N 1 79
  150384 = N 2 79
  150384 = N 6 0
  150480 = N 0 79
  150480 = N 1 79
  150480 = N 6 0
  150576 = N 0 79
  150576 = N 2 79
  150576 = N 6 0
  150672 = N 1 80
  150672 = N 2 80
  150672 = N 6 0
  150768 = N 1 80
  150768 = N 3 80
  150768 = N 6 0
  150864 = N 1 80
  150864 = N 2 80
  150864 = N 6 0
  150960 = N 1 80
  150960 = N 3 80
  150960 = N 6 0
  151056 = N 2 79
  151056 = N 3 79
  151056 = N 6 0
  151152 = N 2 79
  151152 = N 4 79
  151152 = N 6 0
  151248 = N 2 79
  151248 = N 3 79
  151248 = N 6 0
  151344 = N 3 80
  151344 = N 4 80
  151344 = N 6 0
  151440 = N 2 80
  151440 = N 4 80
  151440 = N 6 0
  151536 = N 2 80
  151536 = N 3 80
  151536 = N 6 0
  151632 = N 2 80
  151632 = N 4 80
  151632 = N 6 0
  151632 = S 2 960
  151728 = N 2 80
  151728 = N 3 80
  151728 = N 6 0
  151824 = N 0 80
  151824 = N 2 80
  151824 = N 6 0
  151920 = N 1 80
  151920 = N 2 80
  151920 = N 6 0
  152016 = N 1 80
  152016 = N 3 80
  152016 = N 6 0
  152112 = N 2 80
  152112 = N 3 80
  152112 = N 6 0
  152208 = N 2 80
  152208 = N 4 80
  152208 = N 6 0
  152304 = N 3 80
  152304 = N 4 80
  152304 = N 6 0
  152400 = N 2 80
  152400 = N 4 80
  152400 = N 6 0
  152496 = N 3 80
  152496 = N 4 80
  152496 = N 6 0
  152592 = N 1 80
  152592 = N 3 80
  152592 = N 6 0
  152688 = N 0 80
  152688 = N 1 80
  152688 = N 6 0
  152784 = N 0 80
  152784 = N 2 80
  152784 = N 6 0
  152880 = N 0 80
  152880 = N 3 80
  152880 = N 6 0
  152976 = N 1 80
  152976 = N 2 80
  152976 = N 6 0
  153072 = N 1 80
  153072 = N 3 80
  153072 = N 6 0
  153168 = N 2 80
  153168 = N 3 80
  153168 = N 6 0
  153264 = N 2 80
  153264 = N 4 80
  153264 = N 6 0
  153360 = N 2 80
  153360 = N 3 80
  153360 = N 6 0
  153456 = N 3 81
  153456 = N 4 81
  153456 = N 6 0
  153552 = N 2 81
  153552 = N 4 81
  153552 = N 6 0
  153648 = N 2 81
  153648 = N 3 81
  153648 = N 6 0
  153744 = N 2 82
  153744 = N 4 82
  153744 = N 6 0
  153840 = N 2 82
  153840 = N 3 82
  153840 = N 6 0
  153936 = N 1 82
  153936 = N 3 82
  153936 = N 6 0
  154032 = N 2 84
  154032 = N 3 84
  154032 = N 6 0
  154128 = N 1 85
  154128 = N 3 85
  154128 = N 6 0
  154224 = N 0 0
  154224 = N 2 0
  154224 = N 6 0
  154256 = N 0 53
  154256 = N 6 0
  154320 = N 2 640
  154320 = N 6 0
}
