[Song]
{
  Name = "Sakura Omen"
  Artist = "Whispered"
  Charter = "BurpLeTurtle"
  Album = "Metsutan - Songs of the Void"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Melodic Death Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118600
  768 = B 120000
  25344 = B 150000
  150528 = B 151000
  151296 = B 120000
  162816 = TS 6
  163968 = TS 4
}
[Events]
{
  768 = E "section Intro A"
  6912 = E "section Intro B"
  13056 = E "section Intro C"
  19200 = E "section Intro Break"
  25344 = E "section Interlude 1A"
  31488 = E "section Interlude 1B"
  37632 = E "section Riff"
  38976 = E "phrase_start"
  39168 = E "lyric Oh!"
  39552 = E "phrase_end"
  42240 = E "section Verse 1A"
  42816 = E "phrase_start"
  43008 = E "lyric There"
  43152 = E "lyric is"
  43296 = E "lyric an"
  43392 = E "lyric ill"
  43584 = E "lyric wind"
  43968 = E "phrase_end"
  44352 = E "phrase_start"
  44544 = E "lyric How-"
  44688 = E "lyric ling"
  44832 = E "lyric through"
  44928 = E "lyric walls"
  45792 = E "phrase_start"
  45888 = E "lyric Voi-"
  45984 = E "lyric ces"
  46080 = E "lyric grim"
  46464 = E "lyric cal-"
  46560 = E "lyric ling"
  46656 = E "lyric my"
  46848 = E "lyric name"
  47040 = E "phrase_start"
  47136 = E "lyric In-"
  47232 = E "lyric cep-"
  47328 = E "lyric tion"
  47520 = E "lyric of"
  47616 = E "lyric sor-"
  47712 = E "lyric row"
  47808 = E "lyric and"
  48000 = E "lyric hate"
  48384 = E "phrase_end"
  48384 = E "section Verse 1B"
  48960 = E "phrase_start"
  49152 = E "lyric Dar-"
  49296 = E "lyric kness"
  49440 = E "lyric is"
  49536 = E "lyric clai-"
  49728 = E "lyric ming"
  50304 = E "phrase_start"
  50496 = E "lyric The"
  50688 = E "lyric rays"
  50832 = E "lyric of"
  50976 = E "lyric the"
  51072 = E "lyric sun"
  51840 = E "phrase_start"
  52032 = E "lyric By"
  52224 = E "lyric clo-"
  52320 = E "lyric sing"
  52512 = E "lyric my"
  52608 = E "lyric eyes"
  52800 = E "lyric I"
  52896 = E "lyric re-"
  52944 = E "lyric a-"
  52992 = E "lyric lize"
  53184 = E "phrase_start"
  53280 = E "lyric I"
  53376 = E "lyric can't"
  53568 = E "lyric re-"
  53664 = E "lyric cog-"
  53760 = E "lyric nize"
  53952 = E "lyric what"
  54144 = E "lyric I've"
  54432 = E "lyric be-"
  54528 = E "lyric come"
  54528 = E "section Chorus Break A"
  54912 = E "phrase_end"
  60672 = E "section Chorus Break B"
  66624 = E "phrase_start"
  66816 = E "lyric Sa-"
  66816 = E "section Chorus Break C"
  66912 = E "lyric ku-"
  67008 = E "lyric ra"
  67200 = E "lyric slow-"
  67392 = E "lyric ly"
  67584 = E "lyric fall"
  67968 = E "lyric from"
  68256 = E "lyric the"
  68352 = E "lyric sky"
  69024 = E "phrase_start"
  69120 = E "lyric Glo-"
  69216 = E "lyric wing"
  69504 = E "lyric faint,"
  69888 = E "lyric dark"
  69888 = E "section Verse 2A"
  70272 = E "lyric light"
  70560 = E "phrase_start"
  70656 = E "lyric Bu-"
  70800 = E "lyric shi-"
  70944 = E "lyric do's"
  71040 = E "lyric bea-"
  71232 = E "lyric ring"
  71808 = E "phrase_end"
  72000 = E "phrase_start"
  72192 = E "lyric No-"
  72288 = E "lyric thing"
  72480 = E "lyric but"
  72576 = E "lyric words"
  73344 = E "phrase_end"
  73536 = E "phrase_start"
  73728 = E "lyric Sha-"
  73824 = E "lyric dows"
  74016 = E "lyric of"
  74112 = E "lyric shame"
  74304 = E "lyric draw"
  74496 = E "lyric me"
  74688 = E "phrase_start"
  74784 = E "lyric Im-"
  74880 = E "lyric po-"
  74976 = E "lyric ster,"
  75168 = E "lyric a"
  75264 = E "lyric trai-"
  75360 = E "lyric tor"
  75520 = E "lyric of"
  75648 = E "lyric blade"
  76032 = E "phrase_end"
  76032 = E "section Verse 2B"
  76416 = E "phrase_start"
  76608 = E "lyric The"
  76800 = E "lyric depths"
  76944 = E "lyric of"
  77088 = E "lyric the"
  77184 = E "lyric bleak"
  77376 = E "lyric mist"
  77952 = E "phrase_start"
  78144 = E "lyric The"
  78336 = E "lyric realm"
  78480 = E "lyric of"
  78624 = E "lyric the"
  78720 = E "lyric void"
  79104 = E "phrase_end"
  79488 = E "phrase_start"
  79680 = E "lyric I"
  79872 = E "lyric head"
  80064 = E "lyric I-"
  80160 = E "lyric za-"
  80256 = E "lyric na-"
  80352 = E "lyric mi's"
  80448 = E "lyric voice"
  80640 = E "lyric hol-"
  80736 = E "lyric low"
  81024 = E "lyric lu-"
  81120 = E "lyric ring"
  81216 = E "phrase_start"
  81312 = E "lyric But"
  81408 = E "lyric I"
  81600 = E "lyric won't"
  81792 = E "lyric fol-"
  81888 = E "lyric low"
  82176 = E "phrase_end"
  82752 = E "phrase_start"
  82944 = E "lyric Si-"
  82944 = E "section Chorus 1A"
  83040 = E "lyric len-"
  83136 = E "lyric tly"
  84000 = E "lyric the"
  84096 = E "lyric ri-"
  84192 = E "lyric vers"
  84288 = E "lyric stay"
  84480 = E "lyric still"
  85632 = E "phrase_start"
  85824 = E "lyric Nor"
  86016 = E "lyric light"
  86208 = E "lyric or"
  86304 = E "lyric dark"
  86688 = E "lyric e-"
  86784 = E "lyric merge"
  87360 = E "lyric from"
  87456 = E "lyric the"
  87552 = E "lyric no-"
  87648 = E "lyric thing-"
  87744 = E "lyric ness"
  88704 = E "phrase_end"
  88896 = E "phrase_start"
  89088 = E "lyric Si-"
  89088 = E "section Chorus 1B"
  89184 = E "lyric len-"
  89280 = E "lyric tly"
  89664 = E "lyric my"
  89856 = E "lyric sword"
  90240 = E "lyric aims"
  90432 = E "lyric for"
  90528 = E "lyric the"
  90624 = E "lyric kill"
  91584 = E "phrase_start"
  91776 = E "lyric Dan-"
  91872 = E "lyric cing"
  91968 = E "lyric like"
  92064 = E "lyric a"
  92160 = E "lyric pe-"
  92256 = E "lyric tal"
  92352 = E "lyric in"
  92448 = E "lyric storm,"
  92928 = E "lyric cut-"
  93024 = E "lyric ting"
  93504 = E "lyric through"
  93696 = E "lyric blight"
  95040 = E "phrase_start"
  95232 = E "lyric Sa-"
  95232 = E "section Chorus 1C"
  95328 = E "lyric ku-"
  95424 = E "lyric ra"
  95616 = E "lyric slow-"
  95808 = E "lyric ly"
  96000 = E "lyric fall"
  96384 = E "lyric from"
  96672 = E "lyric the"
  96768 = E "lyric sky"
  97344 = E "phrase_start"
  97536 = E "lyric Glo-"
  97632 = E "lyric wing"
  97920 = E "lyric faint,"
  98112 = E "lyric dark"
  98304 = E "lyric light"
  98304 = E "section Interlude 2A"
  100608 = E "phrase_end"
  104448 = E "section Interlude 2B"
  110592 = E "section Bridge Riff"
  113664 = E "phrase_start"
  113664 = E "section Bridge Narration 1"
  113760 = E "lyric <i>Still-"
  113904 = E "lyric ness"
  114000 = E "lyric is"
  114112 = E "lyric gained"
  114432 = E "lyric on-"
  114528 = E "lyric ly"
  114624 = E "lyric through"
  114720 = E "lyric the"
  114816 = E "lyric ab-"
  114912 = E "lyric sence"
  115008 = E "lyric of"
  115200 = E "lyric dread"
  115584 = E "phrase_end"
  116544 = E "phrase_start"
  116736 = E "lyric <i>Fear"
  116832 = E "lyric of"
  116928 = E "lyric death"
  117056 = E "lyric is"
  117152 = E "lyric no-"
  117216 = E "lyric thing"
  117312 = E "lyric but"
  117360 = E "lyric an"
  117408 = E "lyric ob-"
  117536 = E "lyric sta-"
  117600 = E "lyric cle"
  117696 = E "lyric for"
  117744 = E "lyric a"
  117888 = E "lyric per-"
  117984 = E "lyric fect"
  118272 = E "lyric strike"
  118656 = E "phrase_end"
  119616 = E "phrase_start"
  119712 = E "lyric My"
  119808 = E "lyric mind"
  119808 = E "section Bridge Verse 1"
  119904 = E "lyric is"
  120000 = E "lyric try-"
  120048 = E "lyric ing"
  120096 = E "lyric to"
  120144 = E "lyric keep"
  120288 = E "lyric me"
  120384 = E "lyric sane,"
  120672 = E "lyric I'll"
  120768 = E "lyric run"
  120864 = E "lyric a-"
  120912 = E "lyric way"
  121152 = E "phrase_start"
  121248 = E "lyric My"
  121344 = E "lyric heart"
  121440 = E "lyric is"
  121536 = E "lyric bound"
  121632 = E "lyric to"
  121680 = E "lyric meet"
  121824 = E "lyric my"
  121920 = E "lyric fate"
  122016 = E "phrase_start"
  122112 = E "lyric Dy-"
  122208 = E "lyric ing"
  122304 = E "lyric through"
  122400 = E "lyric my"
  122496 = E "lyric foes"
  122640 = E "lyric diving blade"
  122664 = E "phrase_start"
  122688 = E "lyric <i>If"
  122880 = E "lyric one"
  122880 = E "section Bridge Narration 2"
  122952 = E "lyric on-"
  123024 = E "lyric ly"
  123168 = E "lyric stu-"
  123216 = E "lyric dies"
  123360 = E "lyric the"
  123456 = E "lyric stra-"
  123552 = E "lyric te-"
  123648 = E "lyric gy"
  123712 = E "lyric of"
  123808 = E "lyric war"
  124128 = E "phrase_start"
  124224 = E "lyric <i>One"
  124320 = E "lyric on-"
  124416 = E "lyric ly"
  124512 = E "lyric be-"
  124608 = E "lyric comes"
  124704 = E "lyric a"
  124800 = E "lyric mere"
  124992 = E "lyric stu-"
  125088 = E "lyric dent"
  125184 = E "lyric of"
  125328 = E "lyric war"
  125664 = E "phrase_start"
  125760 = E "lyric <i>By"
  125856 = E "lyric kno-"
  125952 = E "lyric wing"
  126080 = E "lyric the"
  126176 = E "lyric shal-"
  126240 = E "lyric low,"
  126432 = E "lyric the"
  126528 = E "lyric deep,"
  126848 = E "lyric the"
  127008 = E "lyric small"
  127104 = E "phrase_start"
  127168 = E "lyric <i>Is"
  127248 = E "lyric the"
  127296 = E "lyric on-"
  127392 = E "lyric ly"
  127488 = E "lyric way"
  127616 = E "lyric to"
  127680 = E "lyric e-"
  127776 = E "lyric vade"
  127936 = E "lyric the"
  128040 = E "lyric fall"
  128448 = E "phrase_end"
  128832 = E "phrase_start"
  129024 = E "lyric Sa-"
  129024 = E "section Bridge Verse 2"
  129120 = E "lyric cred"
  129216 = E "lyric words"
  129312 = E "lyric of"
  129360 = E "lyric will"
  129504 = E "lyric and"
  129600 = E "lyric dare"
  129888 = E "lyric now"
  129984 = E "lyric fade"
  130080 = E "lyric a-"
  130128 = E "lyric way"
  130368 = E "phrase_start"
  130464 = E "lyric The"
  130560 = E "lyric mea-"
  130656 = E "lyric ning"
  130752 = E "lyric for"
  130848 = E "lyric my"
  130896 = E "lyric path"
  131040 = E "lyric is"
  131136 = E "lyric vague"
  131424 = E "lyric and"
  131520 = E "lyric in"
  131616 = E "lyric my"
  131664 = E "lyric rage"
  131808 = E "phrase_start"
  131904 = E "lyric I'll"
  132096 = E "lyric take"
  132192 = E "lyric the"
  132288 = E "lyric trail"
  132384 = E "lyric to"
  132432 = E "lyric my"
  132576 = E "lyric dis-"
  132672 = E "lyric grace"
  132960 = E "lyric to"
  133056 = E "lyric run"
  133152 = E "lyric and"
  133200 = E "lyric hide"
  133440 = E "phrase_start"
  133536 = E "lyric My"
  133632 = E "lyric soul"
  133728 = E "lyric is"
  133824 = E "lyric bound"
  133920 = E "lyric to"
  133968 = E "lyric see"
  134112 = E "lyric the"
  134208 = E "lyric end"
  134304 = E "lyric to"
  134400 = E "lyric fall"
  134688 = E "lyric and"
  134784 = E "lyric die"
  135072 = E "phrase_start"
  135168 = E "lyric Uuooh!"
  135840 = E "phrase_start"
  135936 = E "lyric Si-"
  135936 = E "section Chorus 2A"
  136032 = E "lyric len-"
  136128 = E "lyric tly"
  136992 = E "lyric the"
  137088 = E "lyric ri-"
  137184 = E "lyric vers"
  137280 = E "lyric stay"
  137472 = E "lyric still"
  138624 = E "phrase_start"
  138816 = E "lyric Nor"
  139008 = E "lyric light"
  139200 = E "lyric or"
  139296 = E "lyric dark"
  139680 = E "lyric e-"
  139776 = E "lyric merge"
  140352 = E "lyric from"
  140448 = E "lyric the"
  140544 = E "lyric no-"
  140640 = E "lyric thing-"
  140736 = E "lyric ness"
  141696 = E "phrase_end"
  141888 = E "phrase_start"
  142080 = E "lyric Si-"
  142080 = E "section Chorus 2B"
  142176 = E "lyric len-"
  142272 = E "lyric tly"
  142656 = E "lyric my"
  142848 = E "lyric sword"
  143232 = E "lyric aims"
  143424 = E "lyric for"
  143520 = E "lyric the"
  143616 = E "lyric kill"
  144576 = E "phrase_start"
  144768 = E "lyric Dan-"
  144864 = E "lyric cing"
  144960 = E "lyric like"
  145056 = E "lyric a"
  145152 = E "lyric pe-"
  145248 = E "lyric tal"
  145344 = E "lyric in"
  145440 = E "lyric storm"
  145920 = E "lyric yet,"
  146496 = E "lyric now"
  146688 = E "lyric crushed"
  146880 = E "lyric to"
  146976 = E "lyric shards"
  148128 = E "phrase_start"
  148224 = E "lyric Sa-"
  148224 = E "section Chorus 2C"
  148320 = E "lyric ku-"
  148416 = E "lyric ra"
  148608 = E "lyric slow-"
  148800 = E "lyric ly"
  148992 = E "lyric fall"
  149376 = E "lyric from"
  149664 = E "lyric the"
  149760 = E "lyric sky"
  150336 = E "phrase_start"
  150528 = E "lyric Glo-"
  150624 = E "lyric wing"
  150912 = E "lyric blood="
  151104 = E "lyric red"
  151296 = E "lyric light"
  151296 = E "section Outro Break A"
  152640 = E "phrase_end"
  157440 = E "section Outro Break B"
  163776 = E "phrase_start"
  163968 = E "lyric Aaah!"
  163968 = E "section Outro Riff 1"
  167040 = E "phrase_end"
  169920 = E "phrase_start"
  170112 = E "lyric I-"
  170112 = E "section Outro Verse 1"
  170240 = E "lyric za-"
  170304 = E "lyric na-"
  170368 = E "lyric mi"
  170432 = E "lyric re-"
  170496 = E "lyric vealed"
  171264 = E "phrase_start"
  171456 = E "lyric Her"
  171648 = E "lyric face"
  171840 = E "lyric torn"
  171968 = E "lyric and"
  172032 = E "lyric lu-"
  172128 = E "lyric rid"
  172992 = E "phrase_start"
  173184 = E "lyric Depths"
  173312 = E "lyric re-"
  173376 = E "lyric vea-"
  173504 = E "lyric ling"
  173568 = E "lyric un-"
  173664 = E "lyric der,"
  173952 = E "lyric all"
  174144 = E "lyric oaths"
  174336 = E "lyric bro-"
  174432 = E "lyric ken"
  174624 = E "phrase_start"
  174720 = E "lyric Burnt"
  174912 = E "lyric blos-"
  174976 = E "lyric soms"
  175104 = E "lyric on"
  175232 = E "lyric the"
  175296 = E "lyric ground"
  175344 = E "phrase_start"
  175392 = E "lyric I"
  175488 = E "lyric shoul-"
  175552 = E "lyric d've"
  175680 = E "lyric seen"
  175808 = E "lyric the"
  175872 = E "lyric true"
  176064 = E "lyric Sa-"
  176128 = E "lyric ku-"
  176192 = E "lyric ra"
  176256 = E "lyric O-"
  176256 = E "section Outro Riff 2"
  176352 = E "lyric men"
  179040 = E "phrase_start"
  179136 = E "lyric Sa-"
  179200 = E "lyric ku-"
  179264 = E "lyric ra"
  179328 = E "lyric O-"
  179424 = E "lyric men"
  181776 = E "phrase_start"
  181872 = E "lyric Uuooh!"
  182208 = E "phrase_start"
  182304 = E "lyric Ho-"
  182400 = E "lyric ri-"
  182400 = E "section Outro Verse 2"
  182528 = E "lyric zon"
  182592 = E "lyric with"
  182720 = E "lyric these"
  182784 = E "lyric ab-"
  182976 = E "lyric nor-"
  183104 = E "lyric mal"
  183168 = E "lyric sights"
  183744 = E "phrase_start"
  183936 = E "lyric Dis-"
  184128 = E "lyric fi-"
  184192 = E "lyric gured"
  184320 = E "lyric be-"
  184384 = E "lyric ings"
  184512 = E "lyric screa-"
  184640 = E "lyric ming"
  184704 = E "lyric gods"
  185280 = E "phrase_start"
  185472 = E "lyric Yet"
  185536 = E "lyric I"
  185600 = E "lyric em-"
  185664 = E "lyric brace"
  185792 = E "lyric my"
  185856 = E "lyric fate,"
  186176 = E "lyric my"
  186240 = E "lyric down-"
  186432 = E "lyric fall"
  186720 = E "phrase_start"
  186816 = E "lyric For"
  186944 = E "lyric the"
  187008 = E "lyric bat-"
  187072 = E "lyric tle"
  187136 = E "lyric of"
  187200 = E "lyric mind"
  187296 = E "lyric and"
  187392 = E "lyric flesh"
  187520 = E "lyric is"
  187584 = E "lyric now"
  187776 = E "lyric gone"
  188032 = E "phrase_start"
  188096 = E "lyric Re-"
  188160 = E "lyric demp-"
  188352 = E "lyric tion"
  188480 = E "lyric is"
  188544 = E "lyric done"
  188544 = E "section Redemption Is Done"
  188928 = E "phrase_end"
  189504 = E "phrase_start"
  189632 = E "lyric The"
  189696 = E "lyric on-"
  189888 = E "lyric slaught"
  190016 = E "lyric is"
  190080 = E "lyric done"
  191104 = E "phrase_start"
  191168 = E "lyric Re-"
  191232 = E "lyric demp-"
  191456 = E "lyric tion"
  191536 = E "lyric is"
  191616 = E "lyric done"
  192000 = E "phrase_end"
  192576 = E "phrase_start"
  192704 = E "lyric The"
  192768 = E "lyric on-"
  192960 = E "lyric slaught"
  193536 = E "lyric is"
  193920 = E "lyric done"
  194176 = E "phrase_start"
  194240 = E "lyric Re-"
  194304 = E "lyric demp-"
  194496 = E "lyric tion"
  194592 = E "lyric is"
  194688 = E "lyric done"
  195264 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  864 = N 1 0
  960 = N 3 0
  1056 = N 1 0
  1152 = N 3 0
  1248 = N 1 0
  1344 = N 2 0
  1440 = N 1 0
  1536 = N 3 0
  1632 = N 1 0
  1728 = N 4 0
  1824 = N 1 0
  1920 = N 3 0
  2016 = N 1 0
  2112 = N 3 0
  2208 = N 2 0
  2304 = N 1 0
  2304 = S 2 1632
  2400 = N 0 0
  2496 = N 1 0
  2592 = N 0 0
  2688 = N 1 0
  2784 = N 0 0
  2880 = N 1 0
  2976 = N 0 0
  3072 = N 2 0
  3168 = N 0 0
  3264 = N 2 0
  3360 = N 0 0
  3456 = N 2 0
  3552 = N 0 0
  3648 = N 1 0
  3744 = N 0 0
  3840 = N 3 0
  3936 = N 1 0
  4032 = N 3 0
  4128 = N 1 0
  4224 = N 3 0
  4320 = N 1 0
  4416 = N 2 0
  4512 = N 1 0
  4608 = N 3 0
  4704 = N 1 0
  4800 = N 4 0
  4896 = N 1 0
  4992 = N 3 0
  5088 = N 1 0
  5184 = N 3 0
  5280 = N 2 0
  5376 = N 1 0
  5472 = N 0 0
  5568 = N 1 0
  5664 = N 0 0
  5760 = N 1 0
  5856 = N 0 0
  5952 = N 1 0
  6048 = N 0 0
  6144 = N 2 0
  6240 = N 0 0
  6336 = N 2 0
  6432 = N 0 0
  6528 = N 2 0
  6624 = N 0 0
  6720 = N 1 0
  6816 = N 0 0
  6912 = N 1 256
  6912 = N 2 256
  7200 = N 1 0
  7248 = N 1 0
  7296 = N 1 0
  7392 = N 1 0
  7680 = N 1 0
  7776 = N 1 0
  7872 = N 1 0
  8448 = N 0 256
  8448 = N 1 256
  8736 = N 0 0
  8784 = N 0 0
  8832 = N 0 0
  8928 = N 0 0
  9216 = N 0 0
  9312 = N 0 0
  9408 = N 0 0
  9984 = N 1 256
  9984 = N 2 256
  9984 = S 2 1824
  10272 = N 1 0
  10320 = N 1 0
  10368 = N 1 0
  10464 = N 1 0
  10752 = N 1 0
  10848 = N 1 0
  10944 = N 1 0
  11520 = N 0 256
  11520 = N 1 256
  11808 = N 0 0
  11856 = N 0 0
  11904 = N 0 0
  12000 = N 0 0
  12288 = N 0 0
  12384 = N 0 0
  12480 = N 0 0
  13056 = N 1 256
  13056 = N 2 256
  13344 = N 1 0
  13392 = N 1 0
  13440 = N 1 0
  13536 = N 1 0
  13824 = N 1 0
  13920 = N 1 0
  13952 = N 1 0
  13984 = N 1 0
  14016 = N 1 0
  14592 = N 0 256
  14592 = N 1 256
  14880 = N 0 0
  14928 = N 0 0
  14976 = N 0 0
  15072 = N 0 0
  15360 = N 0 0
  15456 = N 0 0
  15488 = N 0 0
  15520 = N 0 0
  15552 = N 0 0
  15936 = N 0 0
  16000 = N 0 0
  16064 = N 0 0
  16128 = N 1 352
  16128 = N 5 0
  16512 = N 2 352
  16896 = N 4 352
  17280 = N 3 352
  17664 = N 2 736
  17664 = S 2 2112
  18432 = N 2 736
  19200 = N 0 544
  19776 = N 0 0
  19840 = N 1 0
  19840 = N 5 0
  19904 = N 2 0
  19904 = N 5 0
  19968 = N 4 736
  19968 = N 5 0
  20736 = N 1 0
  20752 = N 2 0
  20768 = N 3 320
  21120 = N 1 0
  21168 = N 2 0
  21216 = N 1 257
  21504 = N 2 352
  21888 = N 3 352
  22272 = N 0 544
  22848 = N 0 0
  22912 = N 1 0
  22912 = N 5 0
  22976 = N 2 0
  22976 = N 5 0
  23040 = N 4 736
  23040 = N 5 0
  23808 = N 3 736
  24576 = N 2 576
  25344 = N 4 0
  25392 = N 3 0
  25440 = N 2 0
  25488 = N 1 0
  25536 = N 4 0
  25584 = N 3 0
  25632 = N 2 0
  25680 = N 1 0
  25728 = N 4 0
  25776 = N 3 0
  25824 = N 2 0
  25872 = N 1 0
  25920 = N 4 0
  25968 = N 3 0
  26016 = N 2 0
  26064 = N 1 0
  26112 = N 4 0
  26160 = N 3 0
  26208 = N 2 0
  26256 = N 1 0
  26304 = N 4 0
  26352 = N 3 0
  26400 = N 2 0
  26448 = N 0 0
  26496 = N 4 0
  26544 = N 3 0
  26592 = N 2 0
  26640 = N 1 0
  26688 = N 4 0
  26736 = N 3 0
  26784 = N 2 0
  26832 = N 0 0
  26880 = N 3 0
  26880 = S 2 1584
  26928 = N 2 0
  26976 = N 1 0
  27024 = N 0 0
  27072 = N 3 0
  27120 = N 2 0
  27168 = N 1 0
  27216 = N 0 0
  27264 = N 3 0
  27312 = N 2 0
  27360 = N 1 0
  27408 = N 0 0
  27456 = N 3 0
  27504 = N 2 0
  27552 = N 1 0
  27600 = N 0 0
  27648 = N 4 0
  27696 = N 2 0
  27744 = N 1 0
  27792 = N 0 0
  27840 = N 4 0
  27888 = N 3 0
  27936 = N 1 0
  27984 = N 0 0
  28032 = N 4 0
  28080 = N 2 0
  28128 = N 1 0
  28176 = N 0 0
  28224 = N 3 0
  28272 = N 2 0
  28320 = N 1 0
  28368 = N 0 0
  28416 = N 4 0
  28464 = N 3 0
  28512 = N 2 0
  28560 = N 1 0
  28608 = N 4 0
  28656 = N 3 0
  28704 = N 2 0
  28752 = N 1 0
  28800 = N 4 0
  28848 = N 3 0
  28896 = N 2 0
  28944 = N 1 0
  28992 = N 4 0
  29040 = N 3 0
  29088 = N 2 0
  29136 = N 1 0
  29184 = N 4 0
  29232 = N 3 0
  29280 = N 2 0
  29328 = N 1 0
  29376 = N 4 0
  29424 = N 3 0
  29472 = N 2 0
  29520 = N 0 0
  29568 = N 4 0
  29616 = N 3 0
  29664 = N 2 0
  29712 = N 1 0
  29760 = N 4 0
  29808 = N 3 0
  29856 = N 2 0
  29904 = N 0 0
  29952 = N 3 0
  30000 = N 2 0
  30048 = N 1 0
  30096 = N 0 0
  30144 = N 3 0
  30192 = N 2 0
  30240 = N 1 0
  30288 = N 0 0
  30336 = N 3 0
  30384 = N 2 0
  30432 = N 1 0
  30480 = N 0 0
  30528 = N 3 0
  30576 = N 2 0
  30624 = N 1 0
  30672 = N 0 0
  30720 = N 4 0
  30768 = N 2 0
  30816 = N 1 0
  30864 = N 0 0
  30912 = N 4 0
  30960 = N 3 0
  31008 = N 1 0
  31056 = N 0 0
  31104 = N 4 0
  31152 = N 2 0
  31200 = N 1 0
  31248 = N 0 0
  31296 = N 3 0
  31344 = N 2 0
  31392 = N 1 0
  31440 = N 0 0
  31488 = N 4 0
  31536 = N 3 0
  31584 = N 2 0
  31632 = N 1 0
  31680 = N 4 0
  31728 = N 3 0
  31776 = N 2 0
  31824 = N 1 0
  31872 = N 4 0
  31920 = N 3 0
  31968 = N 2 0
  32016 = N 1 0
  32064 = N 4 0
  32112 = N 3 0
  32160 = N 2 0
  32208 = N 1 0
  32256 = N 4 0
  32304 = N 3 0
  32352 = N 2 0
  32400 = N 1 0
  32448 = N 4 0
  32496 = N 3 0
  32544 = N 2 0
  32592 = N 0 0
  32640 = N 4 0
  32688 = N 3 0
  32736 = N 2 0
  32784 = N 1 0
  32832 = N 4 0
  32880 = N 3 0
  32928 = N 2 0
  32976 = N 0 0
  33024 = N 3 0
  33072 = N 2 0
  33120 = N 1 0
  33168 = N 0 0
  33216 = N 3 0
  33264 = N 2 0
  33312 = N 1 0
  33360 = N 0 0
  33408 = N 3 0
  33456 = N 2 0
  33504 = N 1 0
  33552 = N 0 0
  33600 = N 3 0
  33648 = N 2 0
  33696 = N 1 0
  33744 = N 0 0
  33792 = N 4 0
  33840 = N 2 0
  33888 = N 1 0
  33936 = N 0 0
  33984 = N 4 0
  34032 = N 3 0
  34080 = N 1 0
  34128 = N 0 0
  34176 = N 4 0
  34224 = N 2 0
  34272 = N 1 0
  34320 = N 0 0
  34368 = N 3 0
  34416 = N 2 0
  34464 = N 1 0
  34512 = N 0 0
  34560 = N 4 0
  34608 = N 3 0
  34656 = N 2 0
  34704 = N 1 0
  34752 = N 4 0
  34800 = N 3 0
  34848 = N 2 0
  34896 = N 1 0
  34944 = N 4 0
  34992 = N 3 0
  35040 = N 2 0
  35088 = N 1 0
  35136 = N 4 0
  35184 = N 3 0
  35232 = N 2 0
  35280 = N 1 0
  35328 = N 4 0
  35376 = N 3 0
  35424 = N 2 0
  35472 = N 1 0
  35520 = N 4 0
  35568 = N 3 0
  35616 = N 2 0
  35664 = N 0 0
  35712 = N 4 0
  35760 = N 3 0
  35808 = N 2 0
  35856 = N 1 0
  35904 = N 4 0
  35952 = N 3 0
  36000 = N 2 0
  36048 = N 0 0
  36096 = N 3 0
  36096 = S 2 1632
  36144 = N 2 0
  36192 = N 1 0
  36240 = N 0 0
  36288 = N 3 0
  36336 = N 2 0
  36384 = N 1 0
  36432 = N 0 0
  36480 = N 3 0
  36528 = N 2 0
  36576 = N 1 0
  36624 = N 0 0
  36672 = N 3 0
  36720 = N 2 0
  36768 = N 1 0
  36816 = N 0 0
  36864 = N 4 0
  36912 = N 2 0
  36960 = N 1 0
  37008 = N 0 0
  37056 = N 4 0
  37104 = N 3 0
  37152 = N 1 0
  37200 = N 0 0
  37248 = N 4 0
  37296 = N 2 0
  37344 = N 1 0
  37392 = N 0 0
  37440 = N 3 0
  37488 = N 2 0
  37536 = N 1 0
  37584 = N 0 0
  37632 = N 7 0
  37632 = N 5 0
  37728 = N 7 0
  37776 = N 7 0
  37824 = N 1 0
  37824 = N 5 0
  37872 = N 0 0
  37920 = N 7 0
  37968 = N 1 112
  37968 = N 3 112
  38112 = N 7 0
  38208 = N 7 0
  38256 = N 7 0
  38496 = N 7 0
  38544 = N 7 0
  38592 = N 1 0
  38592 = N 5 0
  38640 = N 0 0
  38688 = N 7 0
  38736 = N 3 0
  38736 = N 5 0
  38832 = N 7 0
  38880 = N 2 0
  38880 = N 5 0
  38976 = N 7 0
  39024 = N 1 0
  39024 = N 5 0
  39060 = N 2 0
  39096 = N 1 0
  39132 = N 2 0
  39168 = N 7 0
  39168 = N 5 0
  39264 = N 7 0
  39312 = N 7 0
  39360 = N 1 0
  39360 = N 5 0
  39408 = N 0 0
  39456 = N 7 0
  39504 = N 1 112
  39504 = N 3 112
  39648 = N 7 0
  39744 = N 7 0
  39792 = N 7 0
  40032 = N 7 0
  40080 = N 7 0
  40128 = N 1 0
  40128 = N 5 0
  40176 = N 0 0
  40224 = N 7 0
  40272 = N 3 0
  40272 = N 5 0
  40368 = N 7 0
  40416 = N 2 0
  40416 = N 5 0
  40512 = N 7 0
  40560 = N 1 0
  40560 = N 5 0
  40656 = N 0 0
  40656 = N 5 0
  40704 = N 7 0
  40704 = N 5 0
  40800 = N 7 0
  40848 = N 7 0
  40896 = N 1 0
  40896 = N 5 0
  40944 = N 0 0
  40992 = N 7 0
  41040 = N 1 112
  41040 = N 3 112
  41184 = N 7 0
  41280 = N 7 0
  41328 = N 7 0
  41568 = N 7 0
  41616 = N 7 0
  41664 = N 1 0
  41664 = N 5 0
  41712 = N 0 0
  41760 = N 7 0
  41808 = N 3 0
  41856 = N 4 0
  41904 = N 7 0
  41952 = N 2 0
  42000 = N 3 0
  42048 = N 7 0
  42096 = N 1 0
  42132 = N 2 0
  42168 = N 1 0
  42240 = N 7 0
  42336 = N 7 0
  42384 = N 7 0
  42432 = N 1 0
  42432 = N 5 0
  42480 = N 0 0
  42528 = N 7 0
  42576 = N 1 112
  42576 = N 3 112
  42720 = N 7 0
  42816 = N 7 0
  42864 = N 7 0
  43776 = N 7 0
  43776 = S 2 1632
  43872 = N 7 0
  43920 = N 7 0
  43968 = N 1 0
  43968 = N 5 0
  44016 = N 0 0
  44064 = N 7 0
  44112 = N 1 112
  44112 = N 3 112
  44256 = N 7 0
  44352 = N 7 0
  44400 = N 7 0
  44544 = N 7 0
  44640 = N 7 0
  44688 = N 2 106
  44688 = N 5 0
  44832 = N 1 0
  44928 = N 4 0
  44976 = N 4 0
  45024 = N 4 0
  45072 = N 4 0
  45120 = N 3 0
  45120 = N 5 0
  45168 = N 3 0
  45216 = N 3 0
  45264 = N 3 0
  45312 = N 7 0
  45312 = N 5 0
  45408 = N 7 0
  45456 = N 7 0
  45504 = N 1 0
  45504 = N 5 0
  45552 = N 0 0
  45600 = N 7 0
  45648 = N 1 112
  45648 = N 3 112
  45792 = N 7 0
  45888 = N 7 0
  45936 = N 7 0
  46656 = N 1 0
  46752 = N 2 0
  46848 = N 0 256
  47136 = N 1 0
  47184 = N 2 0
  47232 = N 4 256
  47520 = N 2 0
  47616 = N 3 256
  47904 = N 4 0
  47952 = N 3 0
  48000 = N 2 160
  48192 = N 1 160
  48384 = N 7 0
  48480 = N 7 0
  48528 = N 7 0
  48576 = N 1 0
  48576 = N 5 0
  48624 = N 0 0
  48672 = N 7 0
  48720 = N 1 112
  48720 = N 3 112
  48864 = N 7 0
  48960 = N 7 0
  49008 = N 7 0
  49920 = N 7 0
  50016 = N 7 0
  50064 = N 7 0
  50112 = N 1 0
  50112 = N 5 0
  50160 = N 0 0
  50208 = N 7 0
  50256 = N 1 112
  50256 = N 3 112
  50400 = N 7 0
  50496 = N 7 0
  50544 = N 7 0
  50688 = N 7 0
  50784 = N 7 0
  50832 = N 2 106
  50832 = N 5 0
  50976 = N 1 0
  51072 = N 4 0
  51120 = N 4 0
  51168 = N 4 0
  51216 = N 4 0
  51264 = N 3 0
  51264 = N 5 0
  51312 = N 3 0
  51360 = N 3 0
  51408 = N 3 0
  51456 = N 7 0
  51456 = N 5 0
  51552 = N 7 0
  51600 = N 7 0
  51648 = N 1 0
  51648 = N 5 0
  51696 = N 0 0
  51744 = N 7 0
  51792 = N 1 112
  51792 = N 3 112
  51936 = N 7 0
  52032 = N 7 0
  52080 = N 7 0
  52800 = N 1 0
  52800 = S 2 1632
  52896 = N 2 0
  52992 = N 0 256
  53280 = N 1 0
  53328 = N 2 0
  53376 = N 4 256
  53664 = N 2 0
  53760 = N 3 160
  53952 = N 3 0
  54016 = N 4 0
  54080 = N 3 0
  54144 = N 2 160
  54336 = N 1 0
  54432 = N 0 0
  54528 = N 4 0
  54624 = N 3 0
  54624 = N 5 0
  54720 = N 3 928
  55680 = N 3 160
  55872 = N 2 0
  55920 = N 3 0
  55968 = N 2 0
  56064 = N 1 1296
  57408 = N 1 0
  57504 = N 0 0
  57504 = N 5 0
  57600 = N 2 0
  57632 = N 3 0
  57696 = N 2 0
  57792 = N 2 544
  58368 = N 4 352
  58752 = N 4 0
  58784 = N 3 320
  59136 = N 1 736
  59904 = N 3 0
  60000 = N 4 0
  60096 = N 3 0
  60134 = N 4 0
  60173 = N 3 0
  60211 = N 2 0
  60288 = N 3 0
  60384 = N 2 0
  60416 = N 3 0
  60448 = N 2 0
  60480 = N 1 0
  60576 = N 0 0
  60672 = N 4 0
  60768 = N 3 0
  60768 = N 5 0
  60864 = N 3 928
  61824 = N 3 160
  62016 = N 2 0
  62064 = N 3 0
  62112 = N 2 0
  62208 = N 1 1296
  62208 = S 2 2304
  63552 = N 1 0
  63648 = N 0 0
  63648 = N 5 0
  63744 = N 2 0
  63776 = N 3 0
  63840 = N 2 0
  63936 = N 2 544
  64512 = N 4 352
  64896 = N 4 0
  64928 = N 3 320
  65280 = N 1 1120
  66432 = N 2 160
  66624 = N 3 160
  66816 = N 0 352
  67200 = N 0 0
  67232 = N 1 320
  67584 = N 3 352
  67968 = N 1 352
  68352 = N 3 0
  68384 = N 4 608
  69024 = N 3 0
  69024 = N 5 0
  69120 = N 3 352
  69504 = N 2 352
  69888 = N 7 0
  69984 = N 7 0
  70032 = N 7 0
  70080 = N 1 0
  70080 = N 5 0
  70128 = N 0 0
  70176 = N 7 0
  70224 = N 1 112
  70224 = N 3 112
  70368 = N 7 0
  70464 = N 7 0
  70512 = N 7 0
  71424 = N 7 0
  71424 = S 2 1632
  71520 = N 7 0
  71568 = N 7 0
  71616 = N 1 0
  71616 = N 5 0
  71664 = N 0 0
  71712 = N 7 0
  71760 = N 1 112
  71760 = N 3 112
  71904 = N 7 0
  72000 = N 7 0
  72048 = N 7 0
  72192 = N 7 0
  72288 = N 7 0
  72336 = N 2 106
  72336 = N 5 0
  72480 = N 1 0
  72576 = N 4 0
  72624 = N 4 0
  72672 = N 4 0
  72720 = N 4 0
  72768 = N 3 0
  72768 = N 5 0
  72816 = N 3 0
  72864 = N 3 0
  72912 = N 3 0
  72960 = N 7 0
  72960 = N 5 0
  73056 = N 7 0
  73104 = N 7 0
  73152 = N 1 0
  73152 = N 5 0
  73200 = N 0 0
  73248 = N 7 0
  73296 = N 1 112
  73296 = N 3 112
  73440 = N 7 0
  73536 = N 7 0
  73584 = N 7 0
  74304 = N 1 0
  74400 = N 2 0
  74496 = N 0 256
  74784 = N 1 0
  74832 = N 2 0
  74880 = N 4 256
  75168 = N 2 0
  75264 = N 3 256
  75552 = N 4 0
  75600 = N 3 0
  75648 = N 2 160
  75840 = N 1 160
  76032 = N 7 0
  76128 = N 7 0
  76176 = N 7 0
  76224 = N 1 0
  76224 = N 5 0
  76272 = N 0 0
  76320 = N 7 0
  76368 = N 1 112
  76368 = N 3 112
  76512 = N 7 0
  76608 = N 7 0
  76656 = N 7 0
  77568 = N 7 0
  77664 = N 7 0
  77712 = N 7 0
  77760 = N 1 0
  77760 = N 5 0
  77808 = N 0 0
  77856 = N 7 0
  77904 = N 1 112
  77904 = N 3 112
  78048 = N 7 0
  78144 = N 7 0
  78192 = N 7 0
  78336 = N 7 0
  78432 = N 7 0
  78480 = N 2 106
  78480 = N 5 0
  78624 = N 1 0
  78720 = N 4 0
  78768 = N 4 0
  78816 = N 4 0
  78864 = N 4 0
  78912 = N 3 0
  78912 = N 5 0
  78960 = N 3 0
  79008 = N 3 0
  79056 = N 3 0
  79104 = N 7 0
  79104 = N 5 0
  79200 = N 7 0
  79248 = N 7 0
  79296 = N 1 0
  79296 = N 5 0
  79344 = N 0 0
  79392 = N 7 0
  79440 = N 1 112
  79440 = N 3 112
  79584 = N 7 0
  79680 = N 7 0
  79728 = N 7 0
  80448 = N 1 0
  80448 = S 2 1568
  80544 = N 2 0
  80640 = N 0 256
  80928 = N 1 0
  80976 = N 2 0
  81024 = N 4 256
  81312 = N 2 0
  81408 = N 3 160
  81600 = N 3 0
  81664 = N 4 0
  81728 = N 3 0
  81792 = N 2 160
  81984 = N 3 0
  82022 = N 4 0
  82061 = N 3 0
  82099 = N 4 0
  82138 = N 3 0
  82176 = N 2 0
  82944 = N 4 0
  83040 = N 2 0
  83040 = N 5 0
  83136 = N 2 928
  84096 = N 2 160
  84288 = N 1 0
  84336 = N 2 0
  84384 = N 1 0
  84480 = N 0 1296
  85824 = N 0 0
  85920 = N 1 0
  86016 = N 3 0
  86112 = N 4 0
  86208 = N 2 544
  86784 = N 4 544
  87360 = N 1 0
  87456 = N 2 0
  87552 = N 3 0
  87648 = N 4 0
  87744 = N 1 544
  88320 = N 4 0
  88416 = N 3 0
  88512 = N 4 160
  88704 = N 3 0
  88800 = N 2 0
  88896 = N 0 160
  89088 = N 4 0
  89184 = N 2 0
  89184 = N 5 0
  89280 = N 2 928
  90240 = N 2 160
  90240 = S 2 2016
  90432 = N 1 0
  90480 = N 2 0
  90528 = N 1 0
  90624 = N 0 1296
  91968 = N 0 0
  92064 = N 1 0
  92160 = N 3 0
  92256 = N 4 0
  92352 = N 2 544
  92928 = N 4 544
  93504 = N 1 0
  93600 = N 2 0
  93696 = N 3 0
  93792 = N 4 0
  93888 = N 1 544
  94464 = N 4 0
  94560 = N 3 0
  94656 = N 4 160
  94848 = N 3 0
  94944 = N 2 0
  95040 = N 3 0
  95078 = N 4 0
  95117 = N 3 0
  95155 = N 4 0
  95194 = N 3 0
  95232 = N 0 352
  95616 = N 1 352
  96000 = N 3 352
  96384 = N 1 352
  96768 = N 3 0
  96800 = N 4 608
  97440 = N 3 0
  97440 = N 5 0
  97536 = N 3 352
  97920 = N 2 352
  98304 = N 4 0
  98352 = N 3 0
  98400 = N 2 0
  98448 = N 1 0
  98496 = N 4 0
  98544 = N 3 0
  98592 = N 2 0
  98640 = N 1 0
  98688 = N 4 0
  98736 = N 3 0
  98784 = N 2 0
  98832 = N 1 0
  98880 = N 4 0
  98928 = N 3 0
  98976 = N 2 0
  99024 = N 1 0
  99072 = N 4 0
  99120 = N 3 0
  99168 = N 2 0
  99216 = N 1 0
  99264 = N 4 0
  99312 = N 3 0
  99360 = N 2 0
  99408 = N 0 0
  99456 = N 4 0
  99504 = N 3 0
  99552 = N 2 0
  99600 = N 1 0
  99648 = N 4 0
  99696 = N 3 0
  99744 = N 2 0
  99792 = N 0 0
  99840 = N 3 0
  99840 = S 2 1584
  99888 = N 2 0
  99936 = N 1 0
  99984 = N 0 0
  100032 = N 3 0
  100080 = N 2 0
  100128 = N 1 0
  100176 = N 0 0
  100224 = N 3 0
  100272 = N 2 0
  100320 = N 1 0
  100368 = N 0 0
  100416 = N 3 0
  100464 = N 2 0
  100512 = N 1 0
  100560 = N 0 0
  100608 = N 4 0
  100656 = N 2 0
  100704 = N 1 0
  100752 = N 0 0
  100800 = N 4 0
  100848 = N 3 0
  100896 = N 1 0
  100944 = N 0 0
  100992 = N 4 0
  101040 = N 2 0
  101088 = N 1 0
  101136 = N 0 0
  101184 = N 3 0
  101232 = N 2 0
  101280 = N 1 0
  101328 = N 0 0
  101376 = N 4 0
  101424 = N 3 0
  101472 = N 2 0
  101520 = N 1 0
  101568 = N 4 0
  101616 = N 3 0
  101664 = N 2 0
  101712 = N 1 0
  101760 = N 4 0
  101808 = N 3 0
  101856 = N 2 0
  101904 = N 1 0
  101952 = N 4 0
  102000 = N 3 0
  102048 = N 2 0
  102096 = N 1 0
  102144 = N 4 0
  102192 = N 3 0
  102240 = N 2 0
  102288 = N 1 0
  102336 = N 4 0
  102384 = N 3 0
  102432 = N 2 0
  102480 = N 0 0
  102528 = N 4 0
  102576 = N 3 0
  102624 = N 2 0
  102672 = N 1 0
  102720 = N 4 0
  102768 = N 3 0
  102816 = N 2 0
  102864 = N 0 0
  102912 = N 3 0
  102960 = N 2 0
  103008 = N 1 0
  103056 = N 0 0
  103104 = N 3 0
  103152 = N 2 0
  103200 = N 1 0
  103248 = N 0 0
  103296 = N 3 0
  103344 = N 2 0
  103392 = N 1 0
  103440 = N 0 0
  103488 = N 3 0
  103536 = N 2 0
  103584 = N 1 0
  103632 = N 0 0
  103680 = N 4 0
  103728 = N 2 0
  103776 = N 1 0
  103824 = N 0 0
  103872 = N 4 0
  103920 = N 3 0
  103968 = N 1 0
  104016 = N 0 0
  104064 = N 4 0
  104112 = N 2 0
  104160 = N 1 0
  104208 = N 0 0
  104256 = N 3 0
  104304 = N 2 0
  104352 = N 1 0
  104400 = N 0 0
  104448 = N 4 0
  104496 = N 3 0
  104544 = N 2 0
  104592 = N 1 0
  104640 = N 4 0
  104688 = N 3 0
  104736 = N 2 0
  104784 = N 1 0
  104832 = N 4 0
  104880 = N 3 0
  104928 = N 2 0
  104976 = N 1 0
  105024 = N 4 0
  105072 = N 3 0
  105120 = N 2 0
  105168 = N 1 0
  105216 = N 4 0
  105264 = N 3 0
  105312 = N 2 0
  105360 = N 1 0
  105408 = N 2 0
  105456 = N 3 0
  105504 = N 2 0
  105552 = N 1 0
  105600 = N 4 0
  105648 = N 3 0
  105696 = N 2 0
  105744 = N 1 0
  105792 = N 2 0
  105840 = N 3 0
  105888 = N 2 0
  105936 = N 1 0
  105984 = N 3 0
  106032 = N 2 0
  106080 = N 1 0
  106128 = N 0 0
  106176 = N 3 0
  106224 = N 2 0
  106272 = N 1 0
  106320 = N 0 0
  106368 = N 3 0
  106416 = N 2 0
  106464 = N 1 0
  106512 = N 0 0
  106560 = N 3 0
  106608 = N 2 0
  106656 = N 1 0
  106704 = N 0 0
  106752 = N 4 0
  106800 = N 2 0
  106848 = N 1 0
  106896 = N 0 0
  106944 = N 4 0
  106992 = N 3 0
  107040 = N 1 0
  107088 = N 0 0
  107136 = N 4 0
  107184 = N 2 0
  107232 = N 1 0
  107280 = N 0 0
  107328 = N 3 0
  107376 = N 2 0
  107424 = N 1 0
  107472 = N 0 0
  107520 = N 4 0
  107568 = N 3 0
  107616 = N 2 0
  107664 = N 1 0
  107712 = N 4 0
  107760 = N 3 0
  107808 = N 2 0
  107856 = N 1 0
  107904 = N 4 0
  107952 = N 3 0
  108000 = N 2 0
  108048 = N 1 0
  108096 = N 4 0
  108144 = N 3 0
  108192 = N 2 0
  108240 = N 1 0
  108288 = N 4 0
  108336 = N 3 0
  108384 = N 2 0
  108432 = N 1 0
  108480 = N 2 0
  108528 = N 3 0
  108576 = N 2 0
  108624 = N 1 0
  108672 = N 4 0
  108720 = N 3 0
  108768 = N 2 0
  108816 = N 1 0
  108864 = N 4 0
  108912 = N 3 0
  108960 = N 2 0
  109008 = N 0 0
  109056 = N 3 0
  109056 = S 2 3072
  109104 = N 2 0
  109152 = N 1 0
  109200 = N 0 0
  109248 = N 3 0
  109296 = N 2 0
  109344 = N 1 0
  109392 = N 0 0
  109440 = N 3 0
  109488 = N 2 0
  109536 = N 1 0
  109584 = N 0 0
  109632 = N 3 0
  109680 = N 2 0
  109728 = N 1 0
  109776 = N 0 0
  109824 = N 4 0
  109872 = N 2 0
  109920 = N 0 0
  109968 = N 1 0
  110016 = N 2 0
  110064 = N 0 0
  110112 = N 1 0
  110160 = N 2 0
  110208 = N 3 0
  110256 = N 2 0
  110304 = N 1 0
  110352 = N 3 0
  110400 = N 4 0
  110448 = N 3 0
  110496 = N 2 0
  110544 = N 3 0
  110592 = N 2 1504
  112128 = N 0 0
  112176 = N 0 0
  112272 = N 0 0
  112320 = N 0 0
  112416 = N 0 0
  112464 = N 0 0
  112512 = N 0 0
  112560 = N 0 0
  112656 = N 0 0
  112704 = N 0 0
  112800 = N 0 0
  112848 = N 0 0
  112896 = N 0 0
  112944 = N 0 0
  113040 = N 0 0
  113088 = N 0 0
  113184 = N 0 0
  113232 = N 0 0
  113280 = N 0 0
  113328 = N 0 0
  113376 = N 0 0
  113472 = N 0 0
  113568 = N 0 0
  113616 = N 0 0
  113664 = N 0 0
  113712 = N 0 0
  113808 = N 0 0
  113856 = N 0 0
  113952 = N 0 0
  114000 = N 0 0
  114048 = N 0 0
  114096 = N 0 0
  114192 = N 0 0
  114240 = N 0 0
  114336 = N 0 0
  114384 = N 0 0
  114432 = N 0 0
  114480 = N 0 0
  114576 = N 0 0
  114624 = N 0 0
  114720 = N 0 0
  114768 = N 0 0
  114864 = N 0 0
  114960 = N 0 0
  115008 = N 0 0
  115104 = N 0 0
  115152 = N 0 0
  115200 = N 2 112
  115200 = N 5 0
  115344 = N 0 0
  115392 = N 0 0
  115488 = N 0 0
  115536 = N 0 0
  115584 = N 1 112
  115584 = N 5 0
  115728 = N 0 0
  115776 = N 0 0
  115872 = N 0 0
  115920 = N 0 0
  115968 = N 3 0
  115968 = N 5 0
  116000 = N 4 0
  116032 = N 3 0
  116064 = N 4 0
  116112 = N 0 0
  116112 = N 5 0
  116160 = N 0 0
  116256 = N 0 0
  116304 = N 0 0
  116352 = N 0 0
  116400 = N 0 0
  116448 = N 0 0
  116544 = N 0 0
  116640 = N 0 0
  116688 = N 0 0
  116736 = N 0 0
  116784 = N 0 0
  116880 = N 0 0
  116928 = N 0 0
  117024 = N 0 0
  117072 = N 0 0
  117120 = N 0 0
  117168 = N 0 0
  117264 = N 0 0
  117312 = N 0 0
  117408 = N 0 0
  117456 = N 0 0
  117504 = N 0 0
  117552 = N 0 0
  117648 = N 0 0
  117696 = N 0 0
  117792 = N 0 0
  117840 = N 0 0
  117936 = N 0 0
  118032 = N 0 0
  118080 = N 0 0
  118176 = N 0 0
  118224 = N 0 0
  118272 = N 0 0
  118272 = S 2 1632
  118320 = N 0 0
  118416 = N 0 0
  118464 = N 0 0
  118560 = N 0 0
  118608 = N 0 0
  118656 = N 0 0
  118704 = N 0 0
  118800 = N 0 0
  118848 = N 0 0
  118944 = N 0 0
  118992 = N 0 0
  119040 = N 0 0
  119088 = N 0 0
  119184 = N 0 0
  119232 = N 0 0
  119328 = N 0 0
  119376 = N 0 0
  119424 = N 0 0
  119472 = N 0 0
  119520 = N 0 0
  119616 = N 0 0
  119712 = N 0 0
  119760 = N 0 0
  119808 = N 1 0
  119808 = N 5 0
  119904 = N 1 0
  119952 = N 1 0
  120000 = N 1 0
  120048 = N 1 0
  120096 = N 3 0
  120096 = N 5 0
  120144 = N 2 112
  120288 = N 1 0
  120384 = N 1 0
  120432 = N 1 0
  120672 = N 1 0
  120720 = N 1 0
  120768 = N 2 0
  120768 = N 5 0
  120816 = N 2 0
  120864 = N 2 0
  120912 = N 4 112
  120912 = N 5 0
  121056 = N 3 112
  121200 = N 2 112
  121344 = N 3 0
  121440 = N 2 0
  121488 = N 2 0
  121536 = N 3 0
  121536 = N 5 0
  121584 = N 4 0
  121632 = N 3 0
  121680 = N 2 112
  121824 = N 2 0
  121920 = N 2 0
  121968 = N 2 0
  122208 = N 0 0
  122256 = N 0 0
  122304 = N 3 0
  122304 = N 5 0
  122352 = N 3 0
  122400 = N 0 0
  122400 = N 5 0
  122448 = N 0 0
  122496 = N 4 0
  122544 = N 3 0
  122592 = N 2 0
  122640 = N 1 0
  122688 = N 3 0
  122736 = N 2 0
  122784 = N 1 0
  122880 = N 0 0
  122928 = N 0 0
  123024 = N 0 0
  123072 = N 0 0
  123168 = N 0 0
  123216 = N 0 0
  123264 = N 0 0
  123312 = N 0 0
  123408 = N 0 0
  123456 = N 0 0
  123552 = N 0 0
  123600 = N 0 0
  123648 = N 0 0
  123696 = N 0 0
  123792 = N 0 0
  123840 = N 0 0
  123936 = N 0 0
  123984 = N 0 0
  124080 = N 0 0
  124176 = N 0 0
  124224 = N 0 0
  124320 = N 0 0
  124368 = N 0 0
  124416 = N 3 112
  124416 = N 5 0
  124560 = N 0 0
  124608 = N 0 0
  124704 = N 0 0
  124752 = N 0 0
  124800 = N 2 112
  124800 = N 5 0
  124944 = N 0 0
  124992 = N 0 0
  125088 = N 0 0
  125136 = N 0 0
  125184 = N 3 0
  125184 = N 5 0
  125216 = N 4 0
  125248 = N 3 0
  125280 = N 4 0
  125328 = N 0 0
  125328 = N 5 0
  125376 = N 0 0
  125472 = N 0 0
  125520 = N 0 0
  125568 = N 0 0
  125616 = N 0 0
  125664 = N 0 0
  125760 = N 0 0
  125856 = N 0 0
  125904 = N 0 0
  125952 = N 0 0
  126000 = N 0 0
  126096 = N 0 0
  126144 = N 0 0
  126240 = N 0 0
  126288 = N 0 0
  126336 = N 0 0
  126384 = N 0 0
  126480 = N 0 0
  126528 = N 0 0
  126624 = N 0 0
  126672 = N 0 0
  126720 = N 0 0
  126768 = N 0 0
  126864 = N 0 0
  126912 = N 0 0
  127008 = N 0 0
  127056 = N 0 0
  127152 = N 0 0
  127248 = N 0 0
  127296 = N 0 0
  127392 = N 0 0
  127440 = N 0 0
  127488 = N 0 0
  127488 = S 2 1632
  127536 = N 0 0
  127632 = N 0 0
  127680 = N 0 0
  127776 = N 0 0
  127824 = N 0 0
  127872 = N 0 0
  127920 = N 0 0
  128016 = N 0 0
  128064 = N 0 0
  128160 = N 0 0
  128208 = N 0 0
  128256 = N 0 0
  128304 = N 0 0
  128400 = N 0 0
  128448 = N 0 0
  128544 = N 0 0
  128592 = N 0 0
  128640 = N 0 0
  128688 = N 0 0
  128736 = N 0 0
  128832 = N 0 0
  128928 = N 0 0
  128976 = N 0 0
  129024 = N 1 0
  129024 = N 5 0
  129120 = N 1 0
  129168 = N 1 0
  129216 = N 1 0
  129264 = N 1 0
  129312 = N 3 0
  129312 = N 5 0
  129360 = N 2 112
  129504 = N 1 0
  129600 = N 1 0
  129648 = N 1 0
  129888 = N 1 0
  129936 = N 1 0
  129984 = N 2 0
  129984 = N 5 0
  130032 = N 2 0
  130080 = N 2 0
  130128 = N 4 112
  130128 = N 5 0
  130272 = N 3 112
  130416 = N 2 112
  130560 = N 3 0
  130656 = N 1 0
  130704 = N 1 0
  130752 = N 3 0
  130752 = N 5 0
  130800 = N 4 0
  130848 = N 3 0
  130896 = N 2 112
  131040 = N 2 0
  131136 = N 2 0
  131184 = N 2 0
  131424 = N 0 0
  131472 = N 0 0
  131520 = N 3 0
  131520 = N 5 0
  131568 = N 3 0
  131616 = N 0 0
  131616 = N 5 0
  131664 = N 0 0
  131712 = N 2 0
  131760 = N 1 0
  131808 = N 0 0
  131856 = N 1 0
  131904 = N 2 0
  131952 = N 3 0
  132000 = N 4 0
  132096 = N 1 0
  132192 = N 1 0
  132240 = N 1 0
  132288 = N 1 0
  132336 = N 1 0
  132384 = N 2 0
  132384 = N 5 0
  132432 = N 3 112
  132576 = N 1 0
  132672 = N 1 0
  132720 = N 1 0
  132960 = N 1 0
  133008 = N 1 0
  133056 = N 2 0
  133056 = N 5 0
  133104 = N 2 0
  133152 = N 2 0
  133200 = N 4 112
  133200 = N 5 0
  133344 = N 3 112
  133488 = N 2 112
  133632 = N 3 0
  133728 = N 1 0
  133776 = N 1 0
  133824 = N 3 0
  133824 = N 5 0
  133872 = N 4 0
  133920 = N 3 0
  133968 = N 2 112
  134112 = N 4 0
  134208 = N 2 0
  134256 = N 2 0
  134400 = N 4 0
  134400 = S 2 1632
  134448 = N 4 0
  134496 = N 4 0
  134544 = N 4 0
  134592 = N 2 0
  134592 = N 5 0
  134640 = N 2 0
  134688 = N 2 0
  134736 = N 2 0
  134784 = N 3 0
  134784 = N 5 0
  134832 = N 3 0
  134880 = N 3 0
  134928 = N 3 0
  134976 = N 4 0
  134976 = N 5 0
  135024 = N 4 0
  135072 = N 4 0
  135120 = N 4 0
  135936 = N 4 0
  136032 = N 2 0
  136032 = N 5 0
  136128 = N 2 928
  137088 = N 2 160
  137280 = N 1 0
  137328 = N 2 0
  137376 = N 1 0
  137472 = N 0 1296
  138816 = N 0 0
  138912 = N 1 0
  139008 = N 3 0
  139104 = N 4 0
  139200 = N 2 544
  139776 = N 4 544
  140352 = N 1 0
  140448 = N 2 0
  140544 = N 3 0
  140640 = N 4 0
  140736 = N 1 544
  141312 = N 4 0
  141408 = N 3 0
  141504 = N 4 160
  141696 = N 3 0
  141792 = N 2 0
  141888 = N 0 160
  142080 = N 4 0
  142176 = N 2 0
  142176 = N 5 0
  142272 = N 2 928
  143232 = N 2 160
  143232 = S 2 2016
  143424 = N 1 0
  143472 = N 2 0
  143520 = N 1 0
  143616 = N 0 1296
  144960 = N 0 0
  145056 = N 1 0
  145152 = N 3 0
  145248 = N 4 0
  145344 = N 2 544
  145920 = N 4 544
  146496 = N 1 0
  146592 = N 2 0
  146688 = N 3 0
  146784 = N 4 0
  146880 = N 1 544
  147456 = N 4 0
  147552 = N 3 0
  147648 = N 4 160
  147840 = N 3 0
  147936 = N 2 0
  148032 = N 3 0
  148070 = N 4 0
  148109 = N 3 0
  148147 = N 4 0
  148186 = N 3 0
  148224 = N 0 352
  148608 = N 1 352
  148992 = N 3 352
  149376 = N 1 352
  149760 = N 3 0
  149792 = N 4 608
  150432 = N 3 0
  150432 = N 5 0
  150528 = N 3 352
  150912 = N 2 352
  151296 = N 1 0
  151360 = N 1 0
  151392 = N 1 0
  151424 = N 1 0
  151456 = N 1 0
  151488 = N 4 0
  151488 = N 5 0
  151552 = N 1 0
  151552 = N 5 0
  151584 = N 1 0
  151616 = N 1 0
  151648 = N 1 0
  151680 = N 3 0
  151680 = N 5 0
  151744 = N 1 0
  151744 = N 5 0
  151776 = N 1 0
  151808 = N 1 0
  151840 = N 1 0
  151872 = N 3 0
  151872 = N 5 0
  151936 = N 4 0
  151936 = N 5 0
  152000 = N 2 0
  152000 = N 5 0
  152064 = N 1 0
  152064 = N 5 0
  152128 = N 1 0
  152160 = N 1 0
  152192 = N 1 0
  152224 = N 1 0
  152256 = N 4 0
  152256 = N 5 0
  152320 = N 1 0
  152320 = N 5 0
  152352 = N 1 0
  152384 = N 1 0
  152416 = N 1 0
  152448 = N 3 0
  152448 = N 5 0
  152512 = N 1 0
  152512 = N 5 0
  152544 = N 1 0
  152576 = N 1 0
  152608 = N 1 0
  152640 = N 3 0
  152640 = N 5 0
  152704 = N 4 0
  152704 = N 5 0
  152768 = N 2 0
  152768 = N 5 0
  152832 = N 0 0
  152832 = N 5 0
  152832 = S 2 1600
  152896 = N 0 0
  152928 = N 0 0
  152960 = N 0 0
  152992 = N 0 0
  153024 = N 4 0
  153024 = N 5 0
  153088 = N 0 0
  153088 = N 5 0
  153120 = N 0 0
  153152 = N 0 0
  153184 = N 0 0
  153216 = N 3 0
  153216 = N 5 0
  153280 = N 0 0
  153280 = N 5 0
  153312 = N 0 0
  153344 = N 0 0
  153376 = N 0 0
  153408 = N 3 0
  153408 = N 5 0
  153472 = N 4 0
  153472 = N 5 0
  153536 = N 2 0
  153536 = N 5 0
  153600 = N 0 0
  153600 = N 5 0
  153664 = N 0 0
  153696 = N 0 0
  153728 = N 0 0
  153760 = N 0 0
  153792 = N 4 0
  153792 = N 5 0
  153856 = N 0 0
  153856 = N 5 0
  153888 = N 0 0
  153920 = N 0 0
  153952 = N 0 0
  153984 = N 3 0
  153984 = N 5 0
  154048 = N 0 0
  154048 = N 5 0
  154080 = N 0 0
  154112 = N 0 0
  154144 = N 0 0
  154176 = N 3 0
  154176 = N 5 0
  154240 = N 4 0
  154240 = N 5 0
  154304 = N 2 0
  154304 = N 5 0
  154368 = N 1 0
  154368 = N 5 0
  154432 = N 1 0
  154464 = N 1 0
  154496 = N 1 0
  154528 = N 1 0
  154560 = N 4 0
  154560 = N 5 0
  154624 = N 1 0
  154624 = N 5 0
  154656 = N 1 0
  154688 = N 1 0
  154720 = N 1 0
  154752 = N 3 0
  154752 = N 5 0
  154816 = N 1 0
  154816 = N 5 0
  154848 = N 1 0
  154880 = N 1 0
  154912 = N 1 0
  154944 = N 3 0
  154944 = N 5 0
  155008 = N 4 0
  155008 = N 5 0
  155072 = N 2 0
  155072 = N 5 0
  155136 = N 1 0
  155136 = N 5 0
  155200 = N 1 0
  155232 = N 1 0
  155264 = N 1 0
  155296 = N 1 0
  155328 = N 4 0
  155328 = N 5 0
  155392 = N 1 0
  155392 = N 5 0
  155424 = N 1 0
  155456 = N 1 0
  155488 = N 1 0
  155520 = N 3 0
  155520 = N 5 0
  155584 = N 1 0
  155584 = N 5 0
  155616 = N 1 0
  155648 = N 1 0
  155680 = N 1 0
  155712 = N 3 0
  155712 = N 5 0
  155776 = N 4 0
  155776 = N 5 0
  155840 = N 2 0
  155840 = N 5 0
  155904 = N 0 0
  155904 = N 5 0
  155968 = N 0 0
  156000 = N 0 0
  156032 = N 0 0
  156064 = N 0 0
  156096 = N 4 0
  156096 = N 5 0
  156160 = N 0 0
  156160 = N 5 0
  156192 = N 0 0
  156224 = N 0 0
  156256 = N 0 0
  156288 = N 3 0
  156288 = N 5 0
  156352 = N 0 0
  156352 = N 5 0
  156384 = N 0 0
  156416 = N 0 0
  156448 = N 0 0
  156480 = N 3 0
  156480 = N 5 0
  156544 = N 4 0
  156544 = N 5 0
  156608 = N 2 0
  156608 = N 5 0
  156672 = N 0 0
  156672 = N 5 0
  156736 = N 0 0
  156768 = N 0 0
  156800 = N 0 0
  156832 = N 0 0
  156864 = N 4 0
  156864 = N 5 0
  156928 = N 0 0
  156928 = N 5 0
  156960 = N 0 0
  156992 = N 0 0
  157024 = N 0 0
  157056 = N 3 0
  157056 = N 5 0
  157120 = N 0 0
  157120 = N 5 0
  157152 = N 0 0
  157184 = N 0 0
  157216 = N 0 0
  157248 = N 3 0
  157248 = N 5 0
  157312 = N 4 0
  157312 = N 5 0
  157376 = N 2 0
  157376 = N 5 0
  157440 = N 1 0
  157440 = N 5 0
  157504 = N 1 0
  157536 = N 1 0
  157568 = N 1 0
  157600 = N 1 0
  157632 = N 4 0
  157632 = N 5 0
  157696 = N 1 0
  157696 = N 5 0
  157728 = N 1 0
  157760 = N 1 0
  157792 = N 1 0
  157824 = N 3 0
  157824 = N 5 0
  157888 = N 1 0
  157888 = N 5 0
  157920 = N 1 0
  157952 = N 1 0
  157984 = N 1 0
  158016 = N 3 0
  158016 = N 5 0
  158080 = N 4 0
  158080 = N 5 0
  158144 = N 2 0
  158144 = N 5 0
  158208 = N 1 0
  158208 = N 5 0
  158272 = N 1 0
  158304 = N 1 0
  158336 = N 1 0
  158368 = N 1 0
  158400 = N 4 0
  158400 = N 5 0
  158464 = N 1 0
  158464 = N 5 0
  158496 = N 1 0
  158528 = N 1 0
  158560 = N 1 0
  158592 = N 3 0
  158592 = N 5 0
  158656 = N 1 0
  158656 = N 5 0
  158688 = N 1 0
  158720 = N 1 0
  158752 = N 1 0
  158784 = N 3 0
  158784 = N 5 0
  158848 = N 4 0
  158848 = N 5 0
  158912 = N 2 0
  158912 = N 5 0
  158976 = N 0 0
  158976 = N 5 0
  159040 = N 0 0
  159072 = N 0 0
  159104 = N 0 0
  159136 = N 0 0
  159168 = N 4 0
  159168 = N 5 0
  159232 = N 0 0
  159232 = N 5 0
  159264 = N 0 0
  159296 = N 0 0
  159328 = N 0 0
  159360 = N 3 0
  159360 = N 5 0
  159424 = N 0 0
  159424 = N 5 0
  159456 = N 0 0
  159488 = N 0 0
  159520 = N 0 0
  159552 = N 3 0
  159552 = N 5 0
  159616 = N 4 0
  159616 = N 5 0
  159680 = N 2 0
  159680 = N 5 0
  159744 = N 0 0
  159744 = N 5 0
  159808 = N 0 0
  159840 = N 0 0
  159872 = N 0 0
  159904 = N 0 0
  159936 = N 4 0
  159936 = N 5 0
  160000 = N 0 0
  160000 = N 5 0
  160032 = N 0 0
  160064 = N 0 0
  160096 = N 0 0
  160128 = N 3 0
  160128 = N 5 0
  160192 = N 0 0
  160192 = N 5 0
  160224 = N 0 0
  160256 = N 0 0
  160288 = N 0 0
  160320 = N 3 0
  160320 = N 5 0
  160384 = N 4 0
  160384 = N 5 0
  160448 = N 2 0
  160448 = N 5 0
  160512 = N 1 0
  160512 = N 5 0
  160576 = N 1 0
  160608 = N 1 0
  160640 = N 1 0
  160672 = N 1 0
  160704 = N 4 0
  160704 = N 5 0
  160768 = N 1 0
  160768 = N 5 0
  160800 = N 1 0
  160832 = N 1 0
  160864 = N 1 0
  160896 = N 3 0
  160896 = N 5 0
  160960 = N 1 0
  160960 = N 5 0
  160992 = N 1 0
  161024 = N 1 0
  161056 = N 1 0
  161088 = N 3 0
  161088 = N 5 0
  161152 = N 4 0
  161152 = N 5 0
  161216 = N 2 0
  161216 = N 5 0
  161280 = N 1 0
  161280 = N 5 0
  161344 = N 1 0
  161376 = N 1 0
  161408 = N 1 0
  161440 = N 1 0
  161472 = N 4 0
  161472 = N 5 0
  161536 = N 1 0
  161536 = N 5 0
  161568 = N 1 0
  161600 = N 1 0
  161632 = N 1 0
  161664 = N 3 0
  161664 = N 5 0
  161728 = N 1 0
  161728 = N 5 0
  161760 = N 1 0
  161792 = N 1 0
  161824 = N 1 0
  161856 = N 3 0
  161856 = N 5 0
  161920 = N 4 0
  161920 = N 5 0
  161984 = N 2 0
  161984 = N 5 0
  162048 = N 0 0
  162048 = N 5 0
  162048 = S 2 1984
  162112 = N 0 0
  162144 = N 0 0
  162176 = N 0 0
  162208 = N 0 0
  162240 = N 4 0
  162240 = N 5 0
  162304 = N 0 0
  162304 = N 5 0
  162336 = N 0 0
  162368 = N 0 0
  162400 = N 0 0
  162432 = N 3 0
  162432 = N 5 0
  162496 = N 0 0
  162496 = N 5 0
  162528 = N 0 0
  162560 = N 0 0
  162592 = N 0 0
  162624 = N 3 0
  162624 = N 5 0
  162688 = N 4 0
  162688 = N 5 0
  162752 = N 2 0
  162752 = N 5 0
  162816 = N 0 0
  162816 = N 5 0
  162880 = N 0 0
  162912 = N 0 0
  162944 = N 0 0
  162976 = N 0 0
  163008 = N 4 0
  163008 = N 5 0
  163072 = N 0 0
  163072 = N 5 0
  163104 = N 0 0
  163136 = N 0 0
  163168 = N 0 0
  163200 = N 3 0
  163200 = N 5 0
  163264 = N 0 0
  163264 = N 5 0
  163296 = N 0 0
  163328 = N 0 0
  163360 = N 0 0
  163392 = N 3 0
  163392 = N 5 0
  163456 = N 4 0
  163456 = N 5 0
  163520 = N 2 0
  163520 = N 5 0
  163968 = N 1 0
  164032 = N 1 0
  164064 = N 1 0
  164096 = N 1 0
  164128 = N 1 0
  164160 = N 4 0
  164160 = N 5 0
  164224 = N 1 0
  164224 = N 5 0
  164256 = N 1 0
  164288 = N 1 0
  164320 = N 1 0
  164352 = N 3 0
  164352 = N 5 0
  164416 = N 1 0
  164416 = N 5 0
  164448 = N 1 0
  164480 = N 1 0
  164512 = N 1 0
  164544 = N 3 0
  164544 = N 5 0
  164608 = N 4 0
  164608 = N 5 0
  164672 = N 2 0
  164672 = N 5 0
  164736 = N 1 0
  164736 = N 5 0
  164800 = N 1 0
  164832 = N 1 0
  164864 = N 1 0
  164896 = N 1 0
  164928 = N 4 0
  164928 = N 5 0
  164992 = N 1 0
  164992 = N 5 0
  165024 = N 1 0
  165056 = N 1 0
  165088 = N 1 0
  165120 = N 3 0
  165120 = N 5 0
  165184 = N 1 0
  165184 = N 5 0
  165216 = N 1 0
  165248 = N 1 0
  165280 = N 1 0
  165312 = N 3 0
  165312 = N 5 0
  165376 = N 4 0
  165376 = N 5 0
  165440 = N 2 0
  165440 = N 5 0
  165504 = N 0 0
  165504 = N 5 0
  165568 = N 0 0
  165600 = N 0 0
  165632 = N 0 0
  165664 = N 0 0
  165696 = N 4 0
  165696 = N 5 0
  165760 = N 0 0
  165760 = N 5 0
  165792 = N 0 0
  165824 = N 0 0
  165856 = N 0 0
  165888 = N 3 0
  165888 = N 5 0
  165952 = N 0 0
  165952 = N 5 0
  165984 = N 0 0
  166016 = N 0 0
  166048 = N 0 0
  166080 = N 3 0
  166080 = N 5 0
  166144 = N 4 0
  166144 = N 5 0
  166208 = N 2 0
  166208 = N 5 0
  166272 = N 0 0
  166272 = N 5 0
  166336 = N 0 0
  166368 = N 0 0
  166400 = N 0 0
  166432 = N 0 0
  166464 = N 4 0
  166464 = N 5 0
  166528 = N 0 0
  166528 = N 5 0
  166560 = N 0 0
  166592 = N 0 0
  166624 = N 0 0
  166656 = N 3 0
  166656 = N 5 0
  166720 = N 0 0
  166720 = N 5 0
  166752 = N 0 0
  166784 = N 0 0
  166816 = N 0 0
  166848 = N 3 0
  166848 = N 5 0
  166912 = N 4 0
  166912 = N 5 0
  166976 = N 2 0
  166976 = N 5 0
  167040 = N 1 0
  167040 = N 5 0
  167104 = N 1 0
  167136 = N 1 0
  167168 = N 1 0
  167200 = N 1 0
  167232 = N 4 0
  167232 = N 5 0
  167296 = N 1 0
  167296 = N 5 0
  167328 = N 1 0
  167360 = N 1 0
  167392 = N 1 0
  167424 = N 3 0
  167424 = N 5 0
  167488 = N 1 0
  167488 = N 5 0
  167520 = N 1 0
  167552 = N 1 0
  167584 = N 1 0
  167616 = N 3 0
  167616 = N 5 0
  167680 = N 4 0
  167680 = N 5 0
  167744 = N 2 0
  167744 = N 5 0
  167808 = N 1 0
  167808 = N 5 0
  167872 = N 1 0
  167904 = N 1 0
  167936 = N 1 0
  167968 = N 1 0
  168000 = N 4 0
  168000 = N 5 0
  168064 = N 1 0
  168064 = N 5 0
  168096 = N 1 0
  168128 = N 1 0
  168160 = N 1 0
  168192 = N 3 0
  168192 = N 5 0
  168256 = N 1 0
  168256 = N 5 0
  168288 = N 1 0
  168320 = N 1 0
  168352 = N 1 0
  168384 = N 3 0
  168384 = N 5 0
  168448 = N 4 0
  168448 = N 5 0
  168512 = N 2 0
  168512 = N 5 0
  168576 = N 0 0
  168576 = N 5 0
  168640 = N 0 0
  168672 = N 0 0
  168704 = N 0 0
  168736 = N 0 0
  168768 = N 4 0
  168768 = N 5 0
  168832 = N 0 0
  168832 = N 5 0
  168864 = N 0 0
  168896 = N 0 0
  168928 = N 0 0
  168960 = N 3 0
  168960 = N 5 0
  169024 = N 0 0
  169024 = N 5 0
  169056 = N 0 0
  169088 = N 0 0
  169120 = N 0 0
  169152 = N 3 0
  169152 = N 5 0
  169216 = N 4 0
  169216 = N 5 0
  169280 = N 2 0
  169280 = N 5 0
  169344 = N 0 0
  169344 = N 5 0
  169408 = N 0 0
  169440 = N 0 0
  169472 = N 0 0
  169504 = N 0 0
  169536 = N 4 0
  169536 = N 5 0
  169600 = N 0 0
  169600 = N 5 0
  169632 = N 0 0
  169664 = N 0 0
  169696 = N 0 0
  169728 = N 3 0
  169728 = N 5 0
  169792 = N 0 0
  169792 = N 5 0
  169824 = N 0 0
  169856 = N 0 0
  169888 = N 0 0
  169920 = N 3 0
  169920 = N 5 0
  169984 = N 4 0
  169984 = N 5 0
  170048 = N 2 0
  170048 = N 5 0
  170112 = N 1 0
  170112 = N 5 0
  170176 = N 1 0
  170208 = N 1 0
  170240 = N 1 0
  170272 = N 1 0
  170304 = N 4 0
  170304 = N 5 0
  170368 = N 1 0
  170368 = N 5 0
  170400 = N 1 0
  170432 = N 1 0
  170464 = N 1 0
  170496 = N 3 0
  170496 = N 5 0
  170560 = N 1 0
  170560 = N 5 0
  170592 = N 1 0
  170624 = N 1 0
  170656 = N 1 0
  170688 = N 3 0
  170688 = N 5 0
  170752 = N 4 0
  170752 = N 5 0
  170816 = N 2 0
  170816 = N 5 0
  170880 = N 1 0
  170880 = N 5 0
  170944 = N 1 0
  170976 = N 1 0
  171008 = N 1 0
  171040 = N 1 0
  171072 = N 4 0
  171072 = N 5 0
  171136 = N 1 0
  171136 = N 5 0
  171168 = N 1 0
  171200 = N 1 0
  171232 = N 1 0
  171264 = N 3 0
  171264 = N 5 0
  171328 = N 1 0
  171328 = N 5 0
  171360 = N 1 0
  171392 = N 1 0
  171424 = N 1 0
  171456 = N 3 0
  171456 = N 5 0
  171520 = N 4 0
  171520 = N 5 0
  171584 = N 2 0
  171584 = N 5 0
  171648 = N 0 0
  171648 = N 5 0
  171648 = S 2 1600
  171712 = N 0 0
  171744 = N 0 0
  171776 = N 0 0
  171808 = N 0 0
  171840 = N 4 0
  171840 = N 5 0
  171904 = N 0 0
  171904 = N 5 0
  171936 = N 0 0
  171968 = N 0 0
  172000 = N 0 0
  172032 = N 3 0
  172032 = N 5 0
  172096 = N 0 0
  172096 = N 5 0
  172128 = N 0 0
  172160 = N 0 0
  172192 = N 0 0
  172224 = N 3 0
  172224 = N 5 0
  172288 = N 4 0
  172288 = N 5 0
  172352 = N 2 0
  172352 = N 5 0
  172416 = N 0 0
  172416 = N 5 0
  172480 = N 0 0
  172512 = N 0 0
  172544 = N 0 0
  172576 = N 0 0
  172608 = N 4 0
  172608 = N 5 0
  172672 = N 0 0
  172672 = N 5 0
  172704 = N 0 0
  172736 = N 0 0
  172768 = N 0 0
  172800 = N 3 0
  172800 = N 5 0
  172864 = N 0 0
  172864 = N 5 0
  172896 = N 0 0
  172928 = N 0 0
  172960 = N 0 0
  172992 = N 3 0
  172992 = N 5 0
  173056 = N 4 0
  173056 = N 5 0
  173120 = N 2 0
  173120 = N 5 0
  173184 = N 1 0
  173184 = N 5 0
  173248 = N 1 0
  173280 = N 1 0
  173312 = N 1 0
  173344 = N 1 0
  173376 = N 4 0
  173376 = N 5 0
  173440 = N 1 0
  173440 = N 5 0
  173472 = N 1 0
  173504 = N 1 0
  173536 = N 1 0
  173568 = N 3 0
  173568 = N 5 0
  173632 = N 1 0
  173632 = N 5 0
  173664 = N 1 0
  173696 = N 1 0
  173728 = N 1 0
  173760 = N 3 0
  173760 = N 5 0
  173824 = N 4 0
  173824 = N 5 0
  173888 = N 2 0
  173888 = N 5 0
  173952 = N 1 0
  173952 = N 5 0
  174016 = N 1 0
  174048 = N 1 0
  174080 = N 1 0
  174112 = N 1 0
  174144 = N 4 0
  174144 = N 5 0
  174208 = N 1 0
  174208 = N 5 0
  174240 = N 1 0
  174272 = N 1 0
  174304 = N 1 0
  174336 = N 3 0
  174336 = N 5 0
  174400 = N 1 0
  174400 = N 5 0
  174432 = N 1 0
  174464 = N 1 0
  174496 = N 1 0
  174528 = N 3 0
  174528 = N 5 0
  174592 = N 4 0
  174592 = N 5 0
  174656 = N 2 0
  174656 = N 5 0
  174720 = N 0 0
  174720 = N 5 0
  174784 = N 0 0
  174816 = N 0 0
  174848 = N 0 0
  174880 = N 0 0
  174912 = N 4 0
  174912 = N 5 0
  174976 = N 0 0
  174976 = N 5 0
  175008 = N 0 0
  175040 = N 0 0
  175072 = N 0 0
  175104 = N 3 0
  175104 = N 5 0
  175168 = N 0 0
  175168 = N 5 0
  175200 = N 0 0
  175232 = N 0 0
  175264 = N 0 0
  175296 = N 3 0
  175296 = N 5 0
  175360 = N 4 0
  175360 = N 5 0
  175424 = N 2 0
  175424 = N 5 0
  175488 = N 0 0
  175488 = N 5 0
  175552 = N 0 0
  175584 = N 0 0
  175616 = N 0 0
  175648 = N 0 0
  175680 = N 4 0
  175680 = N 5 0
  175744 = N 0 0
  175744 = N 5 0
  175776 = N 0 0
  175808 = N 0 0
  175840 = N 0 0
  175872 = N 3 0
  175872 = N 5 0
  175936 = N 0 0
  175936 = N 5 0
  175968 = N 0 0
  176000 = N 0 0
  176032 = N 0 0
  176064 = N 3 0
  176064 = N 5 0
  176128 = N 4 0
  176128 = N 5 0
  176192 = N 2 0
  176192 = N 5 0
  176256 = N 1 0
  176256 = N 5 0
  176320 = N 1 0
  176352 = N 1 0
  176384 = N 1 0
  176416 = N 1 0
  176448 = N 4 0
  176448 = N 5 0
  176512 = N 1 0
  176512 = N 5 0
  176544 = N 1 0
  176576 = N 1 0
  176608 = N 1 0
  176640 = N 3 0
  176640 = N 5 0
  176704 = N 1 0
  176704 = N 5 0
  176736 = N 1 0
  176768 = N 1 0
  176800 = N 1 0
  176832 = N 3 0
  176832 = N 5 0
  176896 = N 4 0
  176896 = N 5 0
  176960 = N 2 0
  176960 = N 5 0
  177024 = N 1 0
  177024 = N 5 0
  177088 = N 1 0
  177120 = N 1 0
  177152 = N 1 0
  177184 = N 1 0
  177216 = N 4 0
  177216 = N 5 0
  177280 = N 1 0
  177280 = N 5 0
  177312 = N 1 0
  177344 = N 1 0
  177376 = N 1 0
  177408 = N 3 0
  177408 = N 5 0
  177472 = N 1 0
  177472 = N 5 0
  177504 = N 1 0
  177536 = N 1 0
  177568 = N 1 0
  177600 = N 3 0
  177600 = N 5 0
  177664 = N 4 0
  177664 = N 5 0
  177728 = N 2 0
  177728 = N 5 0
  177792 = N 0 0
  177792 = N 5 0
  177856 = N 0 0
  177888 = N 0 0
  177920 = N 0 0
  177952 = N 0 0
  177984 = N 4 0
  177984 = N 5 0
  178048 = N 0 0
  178048 = N 5 0
  178080 = N 0 0
  178112 = N 0 0
  178144 = N 0 0
  178176 = N 3 0
  178176 = N 5 0
  178240 = N 0 0
  178240 = N 5 0
  178272 = N 0 0
  178304 = N 0 0
  178336 = N 0 0
  178368 = N 3 0
  178368 = N 5 0
  178432 = N 4 0
  178432 = N 5 0
  178496 = N 2 0
  178496 = N 5 0
  178560 = N 0 0
  178560 = N 5 0
  178624 = N 0 0
  178656 = N 0 0
  178688 = N 0 0
  178720 = N 0 0
  178752 = N 4 0
  178752 = N 5 0
  178816 = N 0 0
  178816 = N 5 0
  178848 = N 0 0
  178880 = N 0 0
  178912 = N 0 0
  178944 = N 3 0
  178944 = N 5 0
  179008 = N 0 0
  179008 = N 5 0
  179040 = N 0 0
  179072 = N 0 0
  179104 = N 0 0
  179136 = N 3 0
  179136 = N 5 0
  179200 = N 4 0
  179200 = N 5 0
  179264 = N 2 0
  179264 = N 5 0
  179328 = N 1 0
  179328 = N 5 0
  179392 = N 1 0
  179424 = N 1 0
  179456 = N 1 0
  179488 = N 1 0
  179520 = N 4 0
  179520 = N 5 0
  179584 = N 1 0
  179584 = N 5 0
  179616 = N 1 0
  179648 = N 1 0
  179680 = N 1 0
  179712 = N 3 0
  179712 = N 5 0
  179776 = N 1 0
  179776 = N 5 0
  179808 = N 1 0
  179840 = N 1 0
  179872 = N 1 0
  179904 = N 3 0
  179904 = N 5 0
  179968 = N 4 0
  179968 = N 5 0
  180032 = N 2 0
  180032 = N 5 0
  180096 = N 1 0
  180096 = N 5 0
  180160 = N 1 0
  180192 = N 1 0
  180224 = N 1 0
  180256 = N 1 0
  180288 = N 4 0
  180288 = N 5 0
  180352 = N 1 0
  180352 = N 5 0
  180384 = N 1 0
  180416 = N 1 0
  180448 = N 1 0
  180480 = N 3 0
  180480 = N 5 0
  180544 = N 1 0
  180544 = N 5 0
  180576 = N 1 0
  180608 = N 1 0
  180640 = N 1 0
  180672 = N 3 0
  180672 = N 5 0
  180736 = N 4 0
  180736 = N 5 0
  180800 = N 2 0
  180800 = N 5 0
  180864 = N 0 0
  180864 = N 5 0
  180864 = S 2 1568
  180928 = N 0 0
  180960 = N 0 0
  180992 = N 0 0
  181024 = N 0 0
  181056 = N 4 0
  181056 = N 5 0
  181120 = N 0 0
  181120 = N 5 0
  181152 = N 0 0
  181184 = N 0 0
  181216 = N 0 0
  181248 = N 3 0
  181248 = N 5 0
  181312 = N 0 0
  181312 = N 5 0
  181344 = N 0 0
  181376 = N 0 0
  181408 = N 0 0
  181440 = N 3 0
  181440 = N 5 0
  181504 = N 4 0
  181504 = N 5 0
  181568 = N 2 0
  181568 = N 5 0
  181632 = N 0 0
  181632 = N 5 0
  181696 = N 0 0
  181728 = N 0 0
  181760 = N 0 0
  181792 = N 0 0
  181824 = N 4 0
  181824 = N 5 0
  181888 = N 0 0
  181888 = N 5 0
  181920 = N 0 0
  181952 = N 0 0
  181984 = N 0 0
  182016 = N 3 0
  182016 = N 5 0
  182080 = N 0 0
  182080 = N 5 0
  182112 = N 0 0
  182144 = N 0 0
  182176 = N 0 0
  182208 = N 3 0
  182208 = N 5 0
  182272 = N 4 0
  182272 = N 5 0
  182336 = N 2 0
  182336 = N 5 0
  182400 = N 1 0
  182400 = N 5 0
  182432 = N 1 0
  182464 = N 1 0
  182496 = N 1 0
  182528 = N 1 0
  182560 = N 1 0
  182592 = N 1 0
  182624 = N 1 0
  182656 = N 1 0
  182688 = N 1 0
  182720 = N 1 0
  182752 = N 1 0
  182784 = N 1 0
  182816 = N 1 0
  182848 = N 1 0
  182880 = N 1 0
  182912 = N 1 0
  182944 = N 1 0
  182976 = N 1 0
  183008 = N 1 0
  183040 = N 1 0
  183072 = N 1 0
  183104 = N 1 0
  183136 = N 1 0
  183168 = N 1 0
  183200 = N 1 0
  183232 = N 1 0
  183264 = N 1 0
  183296 = N 1 0
  183328 = N 1 0
  183360 = N 1 0
  183392 = N 1 0
  183424 = N 1 0
  183456 = N 1 0
  183488 = N 1 0
  183520 = N 1 0
  183552 = N 1 0
  183584 = N 1 0
  183616 = N 1 0
  183648 = N 1 0
  183680 = N 1 0
  183712 = N 1 0
  183744 = N 1 0
  183776 = N 1 0
  183808 = N 1 0
  183840 = N 1 0
  183872 = N 1 0
  183904 = N 1 0
  183936 = N 0 0
  183936 = N 5 0
  183968 = N 0 0
  184000 = N 0 0
  184032 = N 0 0
  184064 = N 0 0
  184096 = N 0 0
  184128 = N 0 0
  184160 = N 0 0
  184192 = N 0 0
  184224 = N 0 0
  184256 = N 0 0
  184288 = N 0 0
  184320 = N 0 0
  184352 = N 0 0
  184384 = N 0 0
  184416 = N 0 0
  184448 = N 0 0
  184480 = N 0 0
  184512 = N 0 0
  184544 = N 0 0
  184576 = N 0 0
  184608 = N 0 0
  184640 = N 0 0
  184672 = N 0 0
  184704 = N 0 0
  184736 = N 0 0
  184768 = N 0 0
  184800 = N 0 0
  184832 = N 0 0
  184864 = N 0 0
  184896 = N 0 0
  184928 = N 0 0
  184960 = N 0 0
  184992 = N 0 0
  185024 = N 0 0
  185056 = N 0 0
  185088 = N 0 0
  185120 = N 0 0
  185152 = N 0 0
  185184 = N 0 0
  185216 = N 0 0
  185248 = N 0 0
  185280 = N 0 0
  185312 = N 0 0
  185344 = N 0 0
  185376 = N 0 0
  185408 = N 0 0
  185440 = N 0 0
  185472 = N 1 0
  185472 = N 5 0
  185504 = N 1 0
  185536 = N 1 0
  185568 = N 1 0
  185600 = N 1 0
  185632 = N 1 0
  185664 = N 1 0
  185696 = N 1 0
  185728 = N 1 0
  185760 = N 1 0
  185792 = N 1 0
  185824 = N 1 0
  185856 = N 1 0
  185888 = N 1 0
  185920 = N 1 0
  185952 = N 1 0
  185984 = N 1 0
  186016 = N 1 0
  186048 = N 1 0
  186080 = N 1 0
  186112 = N 1 0
  186144 = N 1 0
  186176 = N 1 0
  186208 = N 1 0
  186240 = N 1 0
  186272 = N 1 0
  186304 = N 1 0
  186336 = N 1 0
  186368 = N 1 0
  186400 = N 1 0
  186432 = N 1 0
  186464 = N 1 0
  186496 = N 1 0
  186528 = N 1 0
  186560 = N 1 0
  186592 = N 1 0
  186624 = N 1 0
  186656 = N 1 0
  186688 = N 1 0
  186720 = N 1 0
  186752 = N 1 0
  186784 = N 1 0
  186816 = N 1 0
  186848 = N 1 0
  186880 = N 1 0
  186912 = N 1 0
  186944 = N 1 0
  186976 = N 1 0
  187008 = N 0 0
  187008 = N 5 0
  187008 = S 2 1568
  187040 = N 0 0
  187072 = N 0 0
  187104 = N 0 0
  187136 = N 0 0
  187168 = N 0 0
  187200 = N 0 0
  187232 = N 0 0
  187264 = N 0 0
  187296 = N 0 0
  187328 = N 0 0
  187360 = N 0 0
  187392 = N 0 0
  187424 = N 0 0
  187456 = N 0 0
  187488 = N 0 0
  187520 = N 0 0
  187552 = N 0 0
  187584 = N 0 0
  187616 = N 0 0
  187648 = N 0 0
  187680 = N 0 0
  187712 = N 0 0
  187744 = N 0 0
  187776 = N 0 0
  187808 = N 0 0
  187840 = N 0 0
  187872 = N 0 0
  187904 = N 0 0
  187936 = N 0 0
  187968 = N 0 0
  188000 = N 0 0
  188032 = N 0 0
  188064 = N 0 0
  188096 = N 0 0
  188128 = N 0 0
  188160 = N 0 0
  188192 = N 0 0
  188224 = N 0 0
  188256 = N 0 0
  188288 = N 0 0
  188320 = N 0 0
  188352 = N 0 0
  188384 = N 0 0
  188416 = N 0 0
  188448 = N 0 0
  188480 = N 0 0
  188512 = N 0 0
  188544 = N 1 0
  188544 = N 5 0
  188576 = N 1 0
  188608 = N 1 0
  188640 = N 1 0
  188672 = N 1 0
  188704 = N 1 0
  188736 = N 1 0
  188768 = N 1 0
  188800 = N 1 0
  188832 = N 1 0
  188864 = N 1 0
  188896 = N 1 0
  188928 = N 1 0
  188960 = N 1 0
  188992 = N 1 0
  189024 = N 1 0
  189056 = N 1 0
  189088 = N 1 0
  189120 = N 1 0
  189152 = N 1 0
  189184 = N 1 0
  189216 = N 1 0
  189248 = N 1 0
  189280 = N 1 0
  189312 = N 1 0
  189344 = N 1 0
  189376 = N 1 0
  189408 = N 1 0
  189440 = N 1 0
  189472 = N 1 0
  189504 = N 1 0
  189536 = N 1 0
  189568 = N 1 0
  189600 = N 1 0
  189632 = N 1 0
  189664 = N 1 0
  189696 = N 1 0
  189728 = N 1 0
  189760 = N 1 0
  189792 = N 1 0
  189824 = N 1 0
  189856 = N 1 0
  189888 = N 1 0
  189920 = N 1 0
  189952 = N 1 0
  189984 = N 1 0
  190016 = N 1 0
  190048 = N 1 0
  190080 = N 0 0
  190080 = N 5 0
  190112 = N 0 0
  190144 = N 0 0
  190176 = N 0 0
  190208 = N 0 0
  190240 = N 0 0
  190272 = N 0 0
  190304 = N 0 0
  190336 = N 0 0
  190368 = N 0 0
  190400 = N 0 0
  190432 = N 0 0
  190464 = N 0 0
  190496 = N 0 0
  190528 = N 0 0
  190560 = N 0 0
  190592 = N 0 0
  190624 = N 0 0
  190656 = N 0 0
  190688 = N 0 0
  190720 = N 0 0
  190752 = N 0 0
  190784 = N 0 0
  190816 = N 0 0
  190848 = N 0 0
  190880 = N 0 0
  190912 = N 0 0
  190944 = N 0 0
  190976 = N 0 0
  191008 = N 0 0
  191040 = N 0 0
  191072 = N 0 0
  191104 = N 0 0
  191136 = N 0 0
  191168 = N 0 0
  191200 = N 0 0
  191232 = N 0 0
  191264 = N 0 0
  191296 = N 0 0
  191328 = N 0 0
  191360 = N 0 0
  191392 = N 0 0
  191424 = N 0 0
  191456 = N 0 0
  191488 = N 0 0
  191520 = N 0 0
  191552 = N 0 0
  191584 = N 0 0
  191616 = N 1 0
  191616 = N 5 0
  191648 = N 1 0
  191680 = N 1 0
  191712 = N 1 0
  191744 = N 1 0
  191776 = N 1 0
  191808 = N 1 0
  191840 = N 1 0
  191872 = N 1 0
  191904 = N 1 0
  191936 = N 1 0
  191968 = N 1 0
  192000 = N 1 0
  192032 = N 1 0
  192064 = N 1 0
  192096 = N 1 0
  192128 = N 1 0
  192160 = N 1 0
  192192 = N 1 0
  192224 = N 1 0
  192256 = N 1 0
  192288 = N 1 0
  192320 = N 1 0
  192352 = N 1 0
  192384 = N 1 0
  192416 = N 1 0
  192448 = N 1 0
  192480 = N 1 0
  192512 = N 1 0
  192544 = N 1 0
  192576 = N 1 0
  192608 = N 1 0
  192640 = N 1 0
  192672 = N 1 0
  192704 = N 1 0
  192736 = N 1 0
  192768 = N 1 0
  192800 = N 1 0
  192832 = N 1 0
  192864 = N 1 0
  192896 = N 1 0
  192928 = N 1 0
  192960 = N 1 0
  192992 = N 1 0
  193024 = N 1 0
  193056 = N 1 0
  193088 = N 1 0
  193120 = N 1 0
  193152 = N 0 0
  193152 = N 5 0
  193184 = N 0 0
  193216 = N 0 0
  193248 = N 0 0
  193280 = N 0 0
  193312 = N 0 0
  193344 = N 0 0
  193376 = N 0 0
  193408 = N 0 0
  193440 = N 0 0
  193472 = N 0 0
  193504 = N 0 0
  193536 = N 0 0
  193568 = N 0 0
  193600 = N 0 0
  193632 = N 0 0
  193664 = N 0 0
  193696 = N 0 0
  193728 = N 0 0
  193760 = N 0 0
  193792 = N 0 0
  193824 = N 0 0
  193856 = N 0 0
  193888 = N 0 0
  193920 = N 0 0
  193952 = N 0 0
  193984 = N 0 0
  194016 = N 0 0
  194048 = N 0 0
  194080 = N 0 0
  194112 = N 0 0
  194144 = N 0 0
  194176 = N 0 0
  194208 = N 0 0
  194240 = N 0 0
  194272 = N 0 0
  194304 = N 0 0
  194336 = N 0 0
  194368 = N 0 0
  194400 = N 0 0
  194432 = N 0 0
  194464 = N 0 0
  194496 = N 0 0
  194528 = N 0 0
  194560 = N 0 0
  194592 = N 0 0
  194624 = N 0 0
  194656 = N 0 0
  194688 = N 1 3072
  194688 = N 2 3072
}
