[Song]
{
  Name = "Shadows Fall"
  Artist = "Eniac Requiem"
  Charter = "Peddy"
  Album = "Space Eternal Void"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119033
  768 = B 126000
  37632 = TS 5
  38592 = TS 4
  81600 = TS 5
  82560 = TS 4
  96768 = B 118466
  97536 = B 118466
  97728 = B 108997
  97920 = B 123294
  98688 = B 118466
}
[Events]
{
  768 = E "section Intro A"
  6912 = E "section Intro B"
  13056 = E "section Intro C"
  19200 = E "section Verse 1A"
  19824 = E "phrase_start"
  19872 = E "lyric A"
  19968 = E "lyric strange-"
  20160 = E "lyric ness"
  20256 = E "lyric fell"
  20544 = E "lyric a-"
  20736 = E "lyric cross"
  21024 = E "lyric the"
  21312 = E "lyric land"
  22080 = E "phrase_end"
  22896 = E "phrase_start"
  22944 = E "lyric And"
  23040 = E "lyric with"
  23232 = E "lyric it"
  23328 = E "lyric fell"
  23616 = E "lyric the"
  23808 = E "lyric sha-"
  24096 = E "lyric dow's"
  24384 = E "lyric hand"
  25296 = E "phrase_end"
  25344 = E "section Verse 1B"
  25776 = E "phrase_start"
  25824 = E "lyric And"
  25920 = E "lyric light"
  26304 = E "lyric the"
  26400 = E "lyric sky,"
  26688 = E "lyric so"
  26880 = E "lyric black"
  27168 = E "lyric and"
  27456 = E "lyric cold"
  28368 = E "phrase_end"
  29040 = E "phrase_start"
  29088 = E "lyric The"
  29184 = E "lyric sins"
  29376 = E "lyric of"
  29472 = E "lyric all"
  29664 = E "lyric those"
  29952 = E "lyric born"
  30144 = E "lyric to"
  30240 = E "lyric take"
  30432 = E "lyric your"
  30624 = E "lyric soul"
  31488 = E "section Chorus 1"
  32064 = E "phrase_end"
  32592 = E "phrase_start"
  32640 = E "lyric Sha-"
  32832 = E "lyric dows"
  33024 = E "lyric fall"
  33792 = E "phrase_end"
  34032 = E "phrase_start"
  34080 = E "lyric Be-"
  34176 = E "lyric neath"
  34368 = E "lyric the"
  34560 = E "lyric light"
  35424 = E "phrase_end"
  35664 = E "phrase_start"
  35712 = E "lyric Day"
  35904 = E "lyric e-"
  36000 = E "lyric ter-"
  36192 = E "lyric nal,"
  36384 = E "lyric ne-"
  36576 = E "lyric ver"
  36768 = E "lyric night"
  37632 = E "phrase_end"
  38592 = E "section Verse 2A"
  39312 = E "phrase_start"
  39360 = E "lyric Pro-"
  39552 = E "lyric phe-"
  39648 = E "lyric cies"
  39936 = E "lyric fore-"
  40128 = E "lyric told"
  40416 = E "lyric of"
  40608 = E "lyric an"
  40704 = E "lyric age"
  41664 = E "phrase_end"
  42288 = E "phrase_start"
  42336 = E "lyric When"
  42432 = E "lyric an-"
  42624 = E "lyric gels"
  42720 = E "lyric come"
  43008 = E "lyric to"
  43200 = E "lyric lead"
  43488 = E "lyric the"
  43776 = E "lyric way"
  44736 = E "phrase_end"
  44736 = E "section Verse 2B"
  45360 = E "phrase_start"
  45408 = E "lyric And"
  45504 = E "lyric dark-"
  45696 = E "lyric ness"
  45792 = E "lyric falls"
  46080 = E "lyric be-"
  46176 = E "lyric neath"
  46560 = E "lyric the"
  46848 = E "lyric wings"
  48000 = E "phrase_end"
  48432 = E "phrase_start"
  48480 = E "lyric The"
  48576 = E "lyric light"
  48768 = E "lyric pre-"
  48864 = E "lyric vails"
  49536 = E "lyric and"
  49632 = E "lyric all"
  49824 = E "lyric shall"
  50016 = E "lyric see"
  50880 = E "section Chorus 2"
  51552 = E "phrase_end"
  51984 = E "phrase_start"
  52032 = E "lyric Sha-"
  52224 = E "lyric dows"
  52416 = E "lyric fall"
  53184 = E "phrase_end"
  53424 = E "phrase_start"
  53472 = E "lyric Be-"
  53568 = E "lyric neath"
  53760 = E "lyric the"
  53952 = E "lyric light"
  54816 = E "phrase_end"
  55056 = E "phrase_start"
  55104 = E "lyric Day"
  55296 = E "lyric e-"
  55392 = E "lyric ter-"
  55584 = E "lyric nal,"
  55776 = E "lyric ne-"
  55968 = E "lyric ver"
  56160 = E "lyric night"
  57024 = E "phrase_end"
  57024 = E "section Re-Intro"
  63168 = E "section Synth Solo"
  69312 = E "section Guitar Solo"
  75456 = E "section Chorus 3"
  76560 = E "phrase_start"
  76608 = E "lyric Sha-"
  76800 = E "lyric dows"
  76992 = E "lyric fall"
  77760 = E "phrase_end"
  78000 = E "phrase_start"
  78048 = E "lyric Be-"
  78144 = E "lyric neath"
  78336 = E "lyric the"
  78528 = E "lyric light"
  79392 = E "phrase_end"
  79632 = E "phrase_start"
  79680 = E "lyric Day"
  79872 = E "lyric e-"
  79968 = E "lyric ter-"
  80160 = E "lyric nal,"
  80352 = E "lyric ne-"
  80544 = E "lyric ver"
  80736 = E "lyric night"
  81600 = E "phrase_end"
  82560 = E "section Outro A"
  83856 = E "phrase_start"
  83904 = E "lyric Cir-"
  84096 = E "lyric cles,"
  85440 = E "lyric a"
  85536 = E "lyric new"
  85920 = E "lyric way"
  88416 = E "phrase_end"
  88704 = E "section Outro B"
}
[ExpertSingle]
{
  768 = N 0 1120
  768 = N 6 0
  864 = N 2 0
  864 = N 6 0
  960 = N 3 0
  960 = N 6 0
  1056 = N 1 160
  1056 = N 6 0
  1248 = N 3 0
  1248 = N 6 0
  1344 = N 4 0
  1344 = N 6 0
  1440 = N 2 160
  1440 = N 6 0
  1632 = N 3 0
  1632 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1824 = N 1 0
  1824 = N 6 0
  1920 = N 1 352
  1920 = N 2 352
  1920 = N 6 0
  2016 = N 3 0
  2016 = N 6 0
  2112 = N 4 0
  2112 = N 6 0
  2208 = N 3 0
  2208 = N 6 0
  2304 = N 0 1120
  2304 = N 6 0
  2400 = N 2 0
  2400 = N 6 0
  2496 = N 3 0
  2496 = N 6 0
  2592 = N 1 160
  2592 = N 6 0
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 4 0
  2880 = N 6 0
  2976 = N 2 160
  2976 = N 6 0
  3168 = N 3 0
  3168 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3360 = N 1 0
  3360 = N 6 0
  3456 = N 1 352
  3456 = N 2 352
  3456 = N 6 0
  3552 = N 3 0
  3552 = N 6 0
  3648 = N 4 0
  3648 = N 6 0
  3744 = N 3 0
  3744 = N 6 0
  3840 = N 0 1120
  3840 = N 6 0
  3840 = S 2 1536
  3936 = N 2 0
  3936 = N 6 0
  4032 = N 3 0
  4032 = N 6 0
  4128 = N 1 160
  4128 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4416 = N 4 0
  4416 = N 6 0
  4512 = N 2 160
  4512 = N 6 0
  4704 = N 3 0
  4704 = N 6 0
  4800 = N 2 0
  4800 = N 6 0
  4896 = N 1 0
  4896 = N 6 0
  4992 = N 1 352
  4992 = N 2 352
  4992 = N 6 0
  5088 = N 3 0
  5088 = N 6 0
  5184 = N 4 0
  5184 = N 6 0
  5280 = N 3 0
  5280 = N 6 0
  5376 = N 0 1120
  5376 = N 6 0
  5472 = N 2 0
  5472 = N 6 0
  5568 = N 3 0
  5568 = N 6 0
  5664 = N 1 160
  5664 = N 6 0
  5856 = N 3 0
  5856 = N 6 0
  5952 = N 4 0
  5952 = N 6 0
  6048 = N 2 160
  6048 = N 6 0
  6240 = N 3 0
  6240 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6432 = N 1 0
  6432 = N 6 0
  6528 = N 1 352
  6528 = N 2 352
  6528 = N 6 0
  6624 = N 3 0
  6624 = N 6 0
  6720 = N 4 0
  6720 = N 6 0
  6816 = N 3 0
  6816 = N 6 0
  6912 = N 0 1120
  6912 = N 6 0
  7008 = N 2 0
  7008 = N 6 0
  7104 = N 3 0
  7104 = N 6 0
  7200 = N 1 160
  7200 = N 6 0
  7392 = N 3 0
  7392 = N 6 0
  7488 = N 4 0
  7488 = N 6 0
  7584 = N 2 160
  7584 = N 6 0
  7776 = N 3 0
  7776 = N 6 0
  7872 = N 2 0
  7872 = N 6 0
  7968 = N 1 0
  7968 = N 6 0
  8064 = N 1 352
  8064 = N 2 352
  8064 = N 6 0
  8160 = N 3 0
  8160 = N 6 0
  8256 = N 4 0
  8256 = N 6 0
  8352 = N 3 0
  8352 = N 6 0
  8448 = N 0 1120
  8448 = N 6 0
  8544 = N 2 0
  8544 = N 6 0
  8640 = N 3 0
  8640 = N 6 0
  8736 = N 1 160
  8736 = N 6 0
  8928 = N 3 0
  8928 = N 6 0
  9024 = N 4 0
  9024 = N 6 0
  9120 = N 2 160
  9120 = N 6 0
  9312 = N 3 0
  9312 = N 6 0
  9408 = N 2 0
  9408 = N 6 0
  9504 = N 1 0
  9504 = N 6 0
  9600 = N 1 352
  9600 = N 2 352
  9600 = N 6 0
  9696 = N 3 0
  9696 = N 6 0
  9792 = N 4 0
  9792 = N 6 0
  9888 = N 3 0
  9888 = N 6 0
  9984 = N 0 1120
  9984 = N 6 0
  10080 = N 2 0
  10080 = N 6 0
  10176 = N 3 0
  10176 = N 6 0
  10272 = N 1 160
  10272 = N 6 0
  10464 = N 3 0
  10464 = N 6 0
  10560 = N 4 0
  10560 = N 6 0
  10656 = N 2 160
  10656 = N 6 0
  10848 = N 3 0
  10848 = N 6 0
  10944 = N 2 0
  10944 = N 6 0
  11040 = N 1 0
  11040 = N 6 0
  11136 = N 1 352
  11136 = N 2 352
  11136 = N 6 0
  11232 = N 3 0
  11232 = N 6 0
  11328 = N 4 0
  11328 = N 6 0
  11424 = N 3 0
  11424 = N 6 0
  11520 = N 0 1120
  11520 = N 6 0
  11520 = S 2 1536
  11616 = N 2 0
  11616 = N 6 0
  11712 = N 3 0
  11712 = N 6 0
  11808 = N 1 160
  11808 = N 6 0
  12000 = N 3 0
  12000 = N 6 0
  12096 = N 4 0
  12096 = N 6 0
  12192 = N 2 160
  12192 = N 6 0
  12384 = N 3 0
  12384 = N 6 0
  12480 = N 2 0
  12480 = N 6 0
  12576 = N 1 0
  12576 = N 6 0
  12672 = N 1 352
  12672 = N 2 352
  12672 = N 6 0
  12768 = N 3 0
  12768 = N 6 0
  12864 = N 4 0
  12864 = N 6 0
  12960 = N 3 0
  12960 = N 6 0
  13056 = N 1 0
  13056 = N 3 0
  13152 = N 1 0
  13248 = N 1 0
  13344 = N 1 0
  13344 = N 2 0
  13440 = N 1 0
  13536 = N 1 0
  13536 = N 3 0
  13568 = N 2 0
  13568 = N 3 0
  13568 = N 5 0
  13632 = N 2 0
  13632 = N 5 0
  13728 = N 1 0
  13728 = N 3 0
  13824 = N 1 0
  13920 = N 1 0
  13920 = N 3 0
  13952 = N 2 0
  13952 = N 3 0
  13952 = N 5 0
  14016 = N 2 0
  14016 = N 3 0
  14112 = N 2 0
  14112 = N 4 0
  14208 = N 2 0
  14208 = N 4 0
  14240 = N 3 0
  14240 = N 4 0
  14240 = N 5 0
  14304 = N 2 0
  14304 = N 4 0
  14400 = N 3 0
  14400 = N 4 0
  14496 = N 2 0
  14496 = N 4 0
  14592 = N 1 0
  14592 = N 3 0
  14688 = N 1 0
  14784 = N 1 0
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 1 0
  15072 = N 1 0
  15072 = N 3 0
  15104 = N 2 0
  15104 = N 3 0
  15104 = N 5 0
  15168 = N 2 0
  15168 = N 5 0
  15264 = N 1 0
  15264 = N 3 0
  15360 = N 1 0
  15456 = N 1 0
  15456 = N 3 0
  15488 = N 2 0
  15488 = N 3 0
  15488 = N 5 0
  15552 = N 2 0
  15552 = N 3 0
  15648 = N 2 0
  15648 = N 4 0
  15744 = N 2 0
  15744 = N 4 0
  15776 = N 3 0
  15776 = N 4 0
  15776 = N 5 0
  15840 = N 2 0
  15840 = N 4 0
  15936 = N 3 160
  15936 = N 4 160
  16128 = N 1 0
  16128 = N 3 0
  16224 = N 1 0
  16320 = N 1 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 1 0
  16608 = N 1 0
  16608 = N 3 0
  16640 = N 2 0
  16640 = N 3 0
  16640 = N 5 0
  16704 = N 2 0
  16704 = N 5 0
  16800 = N 1 0
  16800 = N 3 0
  16896 = N 1 0
  16992 = N 1 0
  16992 = N 3 0
  17024 = N 2 0
  17024 = N 3 0
  17024 = N 5 0
  17088 = N 2 0
  17088 = N 3 0
  17184 = N 2 0
  17184 = N 4 0
  17280 = N 2 0
  17280 = N 4 0
  17312 = N 3 0
  17312 = N 4 0
  17312 = N 5 0
  17376 = N 2 0
  17376 = N 4 0
  17472 = N 3 0
  17472 = N 4 0
  17568 = N 2 0
  17568 = N 4 0
  17664 = N 1 0
  17664 = N 3 0
  17760 = N 1 0
  17856 = N 1 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18144 = N 1 0
  18144 = N 3 0
  18176 = N 2 0
  18176 = N 3 0
  18176 = N 5 0
  18240 = N 2 0
  18240 = N 5 0
  18336 = N 1 0
  18336 = N 3 0
  18432 = N 1 0
  18528 = N 1 0
  18528 = N 3 0
  18560 = N 2 0
  18560 = N 3 0
  18560 = N 5 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 2 0
  18720 = N 4 0
  18816 = N 2 0
  18816 = N 4 0
  18848 = N 3 0
  18848 = N 4 0
  18848 = N 5 0
  18912 = N 2 0
  18912 = N 4 0
  19008 = N 3 160
  19008 = N 4 160
  19200 = N 0 0
  19200 = N 1 0
  19200 = N 3 0
  19200 = S 2 1728
  19296 = N 0 0
  19296 = N 1 0
  19296 = N 3 0
  19488 = N 0 0
  19488 = N 1 0
  19488 = N 3 0
  19680 = N 0 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 0 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 0 0
  19872 = N 1 0
  19872 = N 3 0
  20064 = N 0 0
  20064 = N 1 0
  20064 = N 3 0
  20256 = N 0 0
  20256 = N 1 0
  20256 = N 3 0
  20352 = N 0 0
  20352 = N 1 0
  20352 = N 3 0
  20448 = N 0 0
  20448 = N 1 0
  20448 = N 3 0
  20640 = N 0 0
  20640 = N 1 0
  20640 = N 3 0
  20736 = N 0 0
  20736 = N 2 0
  20736 = N 3 0
  20832 = N 0 0
  20832 = N 2 0
  20832 = N 3 0
  21024 = N 0 0
  21024 = N 2 0
  21024 = N 3 0
  21216 = N 0 0
  21216 = N 2 0
  21216 = N 3 0
  21312 = N 0 0
  21312 = N 2 0
  21312 = N 3 0
  21408 = N 0 0
  21408 = N 2 0
  21408 = N 3 0
  21600 = N 0 0
  21600 = N 2 0
  21600 = N 3 0
  21792 = N 0 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 0 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 0 0
  21984 = N 2 0
  21984 = N 3 0
  22176 = N 0 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 0 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 0 0
  22368 = N 1 0
  22368 = N 3 0
  22560 = N 0 0
  22560 = N 1 0
  22560 = N 3 0
  22752 = N 0 0
  22752 = N 1 0
  22752 = N 3 0
  22848 = N 0 0
  22848 = N 1 0
  22848 = N 3 0
  22944 = N 0 0
  22944 = N 1 0
  22944 = N 3 0
  23136 = N 0 0
  23136 = N 1 0
  23136 = N 3 0
  23328 = N 0 0
  23328 = N 1 0
  23328 = N 3 0
  23424 = N 0 0
  23424 = N 1 0
  23424 = N 3 0
  23520 = N 0 0
  23520 = N 1 0
  23520 = N 3 0
  23712 = N 0 0
  23712 = N 1 0
  23712 = N 3 0
  23808 = N 0 0
  23808 = N 2 0
  23808 = N 3 0
  23904 = N 0 0
  23904 = N 2 0
  23904 = N 3 0
  24096 = N 0 0
  24096 = N 2 0
  24096 = N 3 0
  24288 = N 0 0
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 0 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 0 0
  24480 = N 2 0
  24480 = N 3 0
  24672 = N 0 0
  24672 = N 2 0
  24672 = N 3 0
  24864 = N 2 0
  24960 = N 3 0
  24960 = N 5 0
  25056 = N 2 0
  25056 = N 5 0
  25152 = N 3 0
  25152 = N 5 0
  25184 = N 4 0
  25216 = N 3 0
  25248 = N 4 0
  25280 = N 3 0
  25344 = N 0 0
  25344 = N 1 0
  25344 = N 3 0
  25440 = N 0 0
  25440 = N 1 0
  25440 = N 3 0
  25632 = N 0 0
  25632 = N 1 0
  25632 = N 3 0
  25824 = N 0 0
  25824 = N 1 0
  25824 = N 3 0
  25920 = N 0 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 0 0
  26016 = N 1 0
  26016 = N 3 0
  26208 = N 0 0
  26208 = N 1 0
  26208 = N 3 0
  26400 = N 0 0
  26400 = N 1 0
  26400 = N 3 0
  26496 = N 0 0
  26496 = N 1 0
  26496 = N 3 0
  26592 = N 0 0
  26592 = N 1 0
  26592 = N 3 0
  26784 = N 0 0
  26784 = N 1 0
  26784 = N 3 0
  26880 = N 0 0
  26880 = N 2 0
  26880 = N 3 0
  26880 = S 2 1728
  26976 = N 0 0
  26976 = N 2 0
  26976 = N 3 0
  27168 = N 0 0
  27168 = N 2 0
  27168 = N 3 0
  27360 = N 0 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 0 0
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 0 0
  27552 = N 2 0
  27552 = N 3 0
  27744 = N 0 0
  27744 = N 2 0
  27744 = N 3 0
  27936 = N 0 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 0 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 0 0
  28128 = N 2 0
  28128 = N 3 0
  28320 = N 0 0
  28320 = N 2 0
  28320 = N 3 0
  28416 = N 0 0
  28416 = N 1 0
  28416 = N 3 0
  28512 = N 0 0
  28512 = N 1 0
  28512 = N 3 0
  28704 = N 0 0
  28704 = N 1 0
  28704 = N 3 0
  28896 = N 0 0
  28896 = N 1 0
  28896 = N 3 0
  28992 = N 0 0
  28992 = N 1 0
  28992 = N 3 0
  29088 = N 0 0
  29088 = N 1 0
  29088 = N 3 0
  29280 = N 0 0
  29280 = N 1 0
  29280 = N 3 0
  29472 = N 0 0
  29472 = N 1 0
  29472 = N 3 0
  29568 = N 0 0
  29568 = N 1 0
  29568 = N 3 0
  29664 = N 0 0
  29664 = N 1 0
  29664 = N 3 0
  29856 = N 0 0
  29856 = N 1 0
  29856 = N 3 0
  29952 = N 0 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 0 0
  30048 = N 2 0
  30048 = N 3 0
  30240 = N 0 0
  30240 = N 2 0
  30240 = N 3 0
  30432 = N 0 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 0 0
  30528 = N 2 0
  30528 = N 3 0
  30624 = N 0 0
  30624 = N 2 0
  30624 = N 3 0
  30816 = N 0 0
  30816 = N 2 0
  30816 = N 3 0
  31008 = N 2 0
  31104 = N 3 0
  31104 = N 5 0
  31200 = N 2 0
  31200 = N 5 0
  31296 = N 3 0
  31296 = N 5 0
  31392 = N 0 0
  31392 = N 5 0
  31440 = N 1 0
  31488 = N 1 0
  31488 = N 3 0
  31584 = N 1 0
  31680 = N 1 0
  31776 = N 1 0
  31776 = N 2 0
  31872 = N 1 0
  31968 = N 1 0
  31968 = N 3 0
  32000 = N 2 0
  32000 = N 3 0
  32000 = N 5 0
  32064 = N 2 0
  32064 = N 5 0
  32160 = N 1 0
  32160 = N 3 0
  32256 = N 1 0
  32352 = N 1 0
  32352 = N 3 0
  32384 = N 2 0
  32384 = N 3 0
  32384 = N 5 0
  32448 = N 2 0
  32448 = N 3 0
  32544 = N 2 0
  32544 = N 4 0
  32640 = N 2 0
  32640 = N 4 0
  32672 = N 3 0
  32672 = N 4 0
  32672 = N 5 0
  32736 = N 2 0
  32736 = N 4 0
  32832 = N 3 0
  32832 = N 4 0
  32928 = N 2 0
  32928 = N 4 0
  33024 = N 1 0
  33024 = N 3 0
  33120 = N 1 0
  33216 = N 1 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 1 0
  33504 = N 1 0
  33504 = N 3 0
  33536 = N 2 0
  33536 = N 3 0
  33536 = N 5 0
  33600 = N 2 0
  33600 = N 5 0
  33696 = N 1 0
  33696 = N 3 0
  33792 = N 1 0
  33888 = N 1 0
  33888 = N 3 0
  33920 = N 2 0
  33920 = N 3 0
  33920 = N 5 0
  33984 = N 2 0
  33984 = N 3 0
  34080 = N 2 0
  34080 = N 4 0
  34176 = N 2 0
  34176 = N 4 0
  34208 = N 3 0
  34208 = N 4 0
  34208 = N 5 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 3 160
  34368 = N 4 160
  34560 = N 1 0
  34560 = N 3 0
  34560 = S 2 1536
  34656 = N 1 0
  34752 = N 1 0
  34848 = N 1 0
  34848 = N 2 0
  34944 = N 1 0
  35040 = N 1 0
  35040 = N 3 0
  35072 = N 2 0
  35072 = N 3 0
  35072 = N 5 0
  35136 = N 2 0
  35136 = N 5 0
  35232 = N 1 0
  35232 = N 3 0
  35328 = N 1 0
  35424 = N 1 0
  35424 = N 3 0
  35456 = N 2 0
  35456 = N 3 0
  35456 = N 5 0
  35520 = N 2 0
  35520 = N 3 0
  35616 = N 2 0
  35616 = N 4 0
  35712 = N 2 0
  35712 = N 4 0
  35744 = N 3 0
  35744 = N 4 0
  35744 = N 5 0
  35808 = N 2 0
  35808 = N 4 0
  35904 = N 3 0
  35904 = N 4 0
  36000 = N 2 0
  36000 = N 4 0
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 1 0
  36288 = N 1 0
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 1 0
  36576 = N 1 0
  36576 = N 3 0
  36608 = N 2 0
  36608 = N 3 0
  36608 = N 5 0
  36672 = N 2 0
  36672 = N 5 0
  36768 = N 1 0
  36768 = N 3 0
  36864 = N 1 0
  36960 = N 1 0
  36960 = N 3 0
  36992 = N 2 0
  36992 = N 3 0
  36992 = N 5 0
  37056 = N 2 0
  37056 = N 3 0
  37152 = N 2 0
  37152 = N 4 0
  37248 = N 2 0
  37248 = N 4 0
  37280 = N 3 0
  37280 = N 4 0
  37280 = N 5 0
  37344 = N 2 0
  37344 = N 4 0
  37440 = N 3 160
  37440 = N 4 160
  37632 = N 4 0
  37664 = N 3 0
  37696 = N 2 0
  37728 = N 1 0
  37760 = N 2 0
  37792 = N 3 0
  37824 = N 4 0
  37856 = N 3 0
  37888 = N 2 0
  37920 = N 3 0
  37952 = N 2 0
  37984 = N 1 0
  38016 = N 4 0
  38048 = N 3 0
  38080 = N 2 0
  38112 = N 1 0
  38144 = N 2 0
  38176 = N 1 0
  38208 = N 0 136
  38376 = N 3 0
  38412 = N 4 0
  38448 = N 3 0
  38484 = N 4 0
  38520 = N 3 0
  38592 = N 0 0
  38592 = N 1 0
  38592 = N 3 0
  38688 = N 0 0
  38688 = N 1 0
  38688 = N 3 0
  38880 = N 0 0
  38880 = N 1 0
  38880 = N 3 0
  39072 = N 0 0
  39072 = N 1 0
  39072 = N 3 0
  39168 = N 0 0
  39168 = N 1 0
  39168 = N 3 0
  39264 = N 0 0
  39264 = N 1 0
  39264 = N 3 0
  39456 = N 0 0
  39456 = N 1 0
  39456 = N 3 0
  39648 = N 0 0
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 0 0
  39744 = N 1 0
  39744 = N 3 0
  39840 = N 0 0
  39840 = N 1 0
  39840 = N 3 0
  40032 = N 0 0
  40032 = N 1 0
  40032 = N 3 0
  40128 = N 0 0
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 0 0
  40224 = N 2 0
  40224 = N 3 0
  40416 = N 0 0
  40416 = N 2 0
  40416 = N 3 0
  40608 = N 0 0
  40608 = N 2 0
  40608 = N 3 0
  40704 = N 0 0
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 0 0
  40800 = N 2 0
  40800 = N 3 0
  40992 = N 0 0
  40992 = N 2 0
  40992 = N 3 0
  41184 = N 0 0
  41184 = N 2 0
  41184 = N 3 0
  41280 = N 0 0
  41280 = N 2 0
  41280 = N 3 0
  41376 = N 0 0
  41376 = N 2 0
  41376 = N 3 0
  41568 = N 0 0
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 0 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 0 0
  41760 = N 1 0
  41760 = N 3 0
  41952 = N 0 0
  41952 = N 1 0
  41952 = N 3 0
  42144 = N 0 0
  42144 = N 1 0
  42144 = N 3 0
  42240 = N 0 0
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 0 0
  42336 = N 1 0
  42336 = N 3 0
  42528 = N 0 0
  42528 = N 1 0
  42528 = N 3 0
  42720 = N 0 0
  42720 = N 1 0
  42720 = N 3 0
  42816 = N 0 0
  42816 = N 1 0
  42816 = N 3 0
  42912 = N 0 0
  42912 = N 1 0
  42912 = N 3 0
  43104 = N 0 0
  43104 = N 1 0
  43104 = N 3 0
  43200 = N 0 0
  43200 = N 2 0
  43200 = N 3 0
  43200 = S 2 1056
  43296 = N 0 0
  43296 = N 2 0
  43296 = N 3 0
  43488 = N 0 0
  43488 = N 2 0
  43488 = N 3 0
  43680 = N 0 0
  43680 = N 2 0
  43680 = N 3 0
  43776 = N 0 0
  43776 = N 2 0
  43776 = N 3 0
  43872 = N 0 0
  43872 = N 2 0
  43872 = N 3 0
  44064 = N 0 0
  44064 = N 2 0
  44064 = N 3 0
  44256 = N 2 0
  44352 = N 3 0
  44352 = N 5 0
  44448 = N 2 0
  44448 = N 5 0
  44544 = N 3 0
  44544 = N 5 0
  44576 = N 4 0
  44608 = N 3 0
  44640 = N 4 0
  44672 = N 3 0
  44736 = N 0 0
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 0 0
  44832 = N 1 0
  44832 = N 3 0
  45024 = N 0 0
  45024 = N 1 0
  45024 = N 3 0
  45216 = N 0 0
  45216 = N 1 0
  45216 = N 3 0
  45312 = N 0 0
  45312 = N 1 0
  45312 = N 3 0
  45408 = N 0 0
  45408 = N 1 0
  45408 = N 3 0
  45600 = N 0 0
  45600 = N 1 0
  45600 = N 3 0
  45792 = N 0 0
  45792 = N 1 0
  45792 = N 3 0
  45888 = N 0 0
  45888 = N 1 0
  45888 = N 3 0
  45984 = N 0 0
  45984 = N 1 0
  45984 = N 3 0
  46176 = N 0 0
  46176 = N 1 0
  46176 = N 3 0
  46272 = N 0 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 0 0
  46368 = N 2 0
  46368 = N 3 0
  46560 = N 0 0
  46560 = N 2 0
  46560 = N 3 0
  46752 = N 0 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 0 0
  46848 = N 2 0
  46848 = N 3 0
  46944 = N 0 0
  46944 = N 2 0
  46944 = N 3 0
  47136 = N 0 0
  47136 = N 2 0
  47136 = N 3 0
  47328 = N 0 0
  47328 = N 2 0
  47328 = N 3 0
  47424 = N 0 0
  47424 = N 2 0
  47424 = N 3 0
  47520 = N 0 0
  47520 = N 2 0
  47520 = N 3 0
  47712 = N 0 0
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 0 0
  47808 = N 1 0
  47808 = N 3 0
  47904 = N 0 0
  47904 = N 1 0
  47904 = N 3 0
  48096 = N 0 0
  48096 = N 1 0
  48096 = N 3 0
  48288 = N 0 0
  48288 = N 1 0
  48288 = N 3 0
  48384 = N 0 0
  48384 = N 1 0
  48384 = N 3 0
  48480 = N 0 0
  48480 = N 1 0
  48480 = N 3 0
  48672 = N 0 0
  48672 = N 1 0
  48672 = N 3 0
  48864 = N 0 0
  48864 = N 1 0
  48864 = N 3 0
  48960 = N 0 0
  48960 = N 1 0
  48960 = N 3 0
  49056 = N 0 0
  49056 = N 1 0
  49056 = N 3 0
  49248 = N 0 0
  49248 = N 1 0
  49248 = N 3 0
  49344 = N 0 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 0 0
  49440 = N 2 0
  49440 = N 3 0
  49632 = N 0 0
  49632 = N 2 0
  49632 = N 3 0
  49824 = N 0 0
  49824 = N 2 0
  49824 = N 3 0
  49920 = N 0 0
  49920 = N 2 0
  49920 = N 3 0
  50016 = N 0 0
  50016 = N 2 0
  50016 = N 3 0
  50208 = N 0 0
  50208 = N 2 0
  50208 = N 3 0
  50400 = N 2 0
  50496 = N 3 0
  50496 = N 5 0
  50592 = N 2 0
  50592 = N 5 0
  50688 = N 3 0
  50688 = N 5 0
  50784 = N 0 0
  50784 = N 5 0
  50832 = N 1 0
  50880 = N 1 0
  50880 = N 3 0
  50880 = S 2 1536
  50976 = N 1 0
  51072 = N 1 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 1 0
  51360 = N 1 0
  51360 = N 3 0
  51392 = N 2 0
  51392 = N 3 0
  51392 = N 5 0
  51456 = N 2 0
  51456 = N 5 0
  51552 = N 1 0
  51552 = N 3 0
  51648 = N 1 0
  51744 = N 1 0
  51744 = N 3 0
  51776 = N 2 0
  51776 = N 3 0
  51776 = N 5 0
  51840 = N 2 0
  51840 = N 3 0
  51936 = N 2 0
  51936 = N 4 0
  52032 = N 2 0
  52032 = N 4 0
  52064 = N 3 0
  52064 = N 4 0
  52064 = N 5 0
  52128 = N 2 0
  52128 = N 4 0
  52224 = N 3 0
  52224 = N 4 0
  52320 = N 2 0
  52320 = N 4 0
  52416 = N 1 0
  52416 = N 3 0
  52512 = N 1 0
  52608 = N 1 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 1 0
  52896 = N 1 0
  52896 = N 3 0
  52928 = N 2 0
  52928 = N 3 0
  52928 = N 5 0
  52992 = N 2 0
  52992 = N 5 0
  53088 = N 1 0
  53088 = N 3 0
  53184 = N 1 0
  53280 = N 1 0
  53280 = N 3 0
  53312 = N 2 0
  53312 = N 3 0
  53312 = N 5 0
  53376 = N 2 0
  53376 = N 3 0
  53472 = N 2 0
  53472 = N 4 0
  53568 = N 2 0
  53568 = N 4 0
  53600 = N 3 0
  53600 = N 4 0
  53600 = N 5 0
  53664 = N 2 0
  53664 = N 4 0
  53760 = N 3 160
  53760 = N 4 160
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 1 0
  54144 = N 1 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 1 0
  54432 = N 1 0
  54432 = N 3 0
  54464 = N 2 0
  54464 = N 3 0
  54464 = N 5 0
  54528 = N 2 0
  54528 = N 5 0
  54624 = N 1 0
  54624 = N 3 0
  54720 = N 1 0
  54816 = N 1 0
  54816 = N 3 0
  54848 = N 2 0
  54848 = N 3 0
  54848 = N 5 0
  54912 = N 2 0
  54912 = N 3 0
  55008 = N 2 0
  55008 = N 4 0
  55104 = N 2 0
  55104 = N 4 0
  55136 = N 3 0
  55136 = N 4 0
  55136 = N 5 0
  55200 = N 2 0
  55200 = N 4 0
  55296 = N 3 0
  55296 = N 4 0
  55392 = N 2 0
  55392 = N 4 0
  55488 = N 1 0
  55488 = N 3 0
  55584 = N 1 0
  55680 = N 1 0
  55776 = N 1 0
  55776 = N 2 0
  55872 = N 1 0
  55968 = N 1 0
  55968 = N 3 0
  56000 = N 2 0
  56000 = N 3 0
  56000 = N 5 0
  56064 = N 2 0
  56064 = N 5 0
  56160 = N 1 0
  56160 = N 3 0
  56256 = N 1 0
  56352 = N 1 0
  56352 = N 3 0
  56384 = N 2 0
  56384 = N 3 0
  56384 = N 5 0
  56448 = N 2 0
  56448 = N 3 0
  56544 = N 2 0
  56544 = N 4 0
  56640 = N 2 0
  56640 = N 4 0
  56672 = N 3 0
  56672 = N 4 0
  56672 = N 5 0
  56736 = N 2 0
  56736 = N 4 0
  56832 = N 3 160
  56832 = N 4 160
  57024 = N 0 1120
  57024 = N 6 0
  57120 = N 2 0
  57120 = N 6 0
  57216 = N 3 0
  57216 = N 6 0
  57312 = N 1 160
  57312 = N 6 0
  57504 = N 3 0
  57504 = N 6 0
  57600 = N 4 0
  57600 = N 6 0
  57696 = N 2 160
  57696 = N 6 0
  57888 = N 3 0
  57888 = N 6 0
  57984 = N 2 0
  57984 = N 6 0
  58080 = N 1 0
  58080 = N 6 0
  58176 = N 1 352
  58176 = N 2 352
  58176 = N 6 0
  58272 = N 3 0
  58272 = N 6 0
  58368 = N 4 0
  58368 = N 6 0
  58464 = N 3 0
  58464 = N 6 0
  58560 = N 0 1120
  58560 = N 6 0
  58560 = S 2 1536
  58656 = N 2 0
  58656 = N 6 0
  58752 = N 3 0
  58752 = N 6 0
  58848 = N 1 160
  58848 = N 6 0
  59040 = N 3 0
  59040 = N 6 0
  59136 = N 4 0
  59136 = N 6 0
  59232 = N 2 160
  59232 = N 6 0
  59424 = N 3 0
  59424 = N 6 0
  59520 = N 2 0
  59520 = N 6 0
  59616 = N 1 0
  59616 = N 6 0
  59712 = N 1 352
  59712 = N 2 352
  59712 = N 6 0
  59808 = N 3 0
  59808 = N 6 0
  59904 = N 4 0
  59904 = N 6 0
  60000 = N 3 0
  60000 = N 6 0
  60096 = N 0 1120
  60096 = N 6 0
  60192 = N 2 0
  60192 = N 6 0
  60288 = N 3 0
  60288 = N 6 0
  60384 = N 1 160
  60384 = N 6 0
  60576 = N 3 0
  60576 = N 6 0
  60672 = N 4 0
  60672 = N 6 0
  60768 = N 2 160
  60768 = N 6 0
  60960 = N 3 0
  60960 = N 6 0
  61056 = N 2 0
  61056 = N 6 0
  61152 = N 1 0
  61152 = N 6 0
  61248 = N 1 352
  61248 = N 2 352
  61248 = N 6 0
  61344 = N 3 0
  61344 = N 6 0
  61440 = N 4 0
  61440 = N 6 0
  61536 = N 3 0
  61536 = N 6 0
  61632 = N 0 1120
  61632 = N 6 0
  61728 = N 2 0
  61728 = N 6 0
  61824 = N 3 0
  61824 = N 6 0
  61920 = N 1 160
  61920 = N 6 0
  62112 = N 3 0
  62112 = N 6 0
  62208 = N 4 0
  62208 = N 6 0
  62304 = N 2 160
  62304 = N 6 0
  62496 = N 3 0
  62496 = N 6 0
  62592 = N 2 0
  62592 = N 6 0
  62688 = N 1 0
  62688 = N 6 0
  62784 = N 1 352
  62784 = N 2 352
  62784 = N 6 0
  62880 = N 3 0
  62880 = N 6 0
  62976 = N 4 0
  62976 = N 6 0
  63072 = N 3 0
  63072 = N 6 0
  63168 = N 0 0
  63168 = N 6 0
  63168 = E solo
  63192 = N 1 88
  63192 = N 6 0
  63312 = N 2 112
  63312 = N 6 0
  63456 = N 3 160
  63456 = N 6 0
  63648 = N 4 208
  63648 = N 6 0
  63888 = N 2 0
  63888 = N 6 0
  63912 = N 3 0
  63912 = N 6 0
  63936 = N 4 0
  63936 = N 6 0
  64000 = N 3 96
  64000 = N 6 0
  64128 = N 2 0
  64128 = N 6 0
  64224 = N 1 352
  64224 = N 6 0
  64608 = N 1 0
  64608 = N 6 0
  64640 = N 2 0
  64640 = N 6 0
  64672 = N 3 0
  64672 = N 6 0
  64704 = N 4 0
  64704 = N 6 0
  64736 = N 3 0
  64736 = N 6 0
  64768 = N 2 0
  64768 = N 6 0
  64800 = N 3 0
  64800 = N 6 0
  64832 = N 2 0
  64832 = N 6 0
  64864 = N 1 0
  64864 = N 6 0
  64896 = N 3 0
  64896 = N 6 0
  64928 = N 2 0
  64928 = N 6 0
  64960 = N 1 0
  64960 = N 6 0
  64992 = N 2 0
  64992 = N 6 0
  65024 = N 1 0
  65024 = N 6 0
  65056 = N 0 0
  65056 = N 6 0
  65088 = N 4 0
  65088 = N 6 0
  65120 = N 3 0
  65120 = N 6 0
  65152 = N 2 0
  65152 = N 6 0
  65184 = N 3 0
  65184 = N 6 0
  65216 = N 2 0
  65216 = N 6 0
  65248 = N 1 0
  65248 = N 6 0
  65280 = N 2 0
  65280 = N 6 0
  65312 = N 1 0
  65312 = N 6 0
  65344 = N 0 0
  65344 = N 6 0
  65376 = N 1 0
  65376 = N 6 0
  65408 = N 2 0
  65408 = N 6 0
  65440 = N 3 0
  65440 = N 6 0
  65472 = N 0 0
  65472 = N 6 0
  65496 = N 1 0
  65496 = N 6 0
  65568 = N 2 0
  65568 = N 6 0
  65664 = N 4 0
  65664 = N 6 0
  65760 = N 3 352
  65760 = N 6 0
  66144 = N 0 0
  66144 = N 6 0
  66144 = S 2 1728
  66192 = N 2 0
  66192 = N 6 0
  66240 = N 3 0
  66240 = N 6 0
  66288 = N 4 0
  66288 = N 6 0
  66336 = N 0 0
  66336 = N 6 0
  66384 = N 3 0
  66384 = N 6 0
  66432 = N 4 0
  66432 = N 6 0
  66480 = N 0 0
  66480 = N 6 0
  66528 = N 2 0
  66528 = N 6 0
  66576 = N 3 0
  66576 = N 6 0
  66624 = N 0 0
  66624 = N 6 0
  66672 = N 2 0
  66672 = N 6 0
  66720 = N 3 0
  66720 = N 6 0
  66768 = N 0 0
  66768 = N 6 0
  66816 = N 2 0
  66816 = N 6 0
  66864 = N 3 0
  66864 = N 6 0
  66912 = N 0 0
  66912 = N 6 0
  66960 = N 4 0
  66960 = N 6 0
  67008 = N 3 0
  67008 = N 6 0
  67056 = N 0 0
  67056 = N 6 0
  67104 = N 1 0
  67104 = N 6 0
  67152 = N 2 0
  67152 = N 6 0
  67200 = N 3 0
  67200 = N 6 0
  67248 = N 0 0
  67248 = N 6 0
  67296 = N 1 0
  67296 = N 6 0
  67344 = N 4 0
  67344 = N 6 0
  67392 = N 3 0
  67392 = N 6 0
  67440 = N 0 0
  67440 = N 6 0
  67488 = N 1 0
  67488 = N 6 0
  67536 = N 3 0
  67536 = N 6 0
  67584 = N 2 0
  67584 = N 6 0
  67632 = N 0 0
  67632 = N 6 0
  67680 = N 1 0
  67680 = N 6 0
  67728 = N 2 0
  67728 = N 6 0
  67776 = N 2 0
  67776 = N 6 0
  67800 = N 3 0
  67800 = N 6 0
  67872 = N 2 0
  67872 = N 6 0
  67968 = N 1 0
  67968 = N 6 0
  68064 = N 2 160
  68064 = N 6 0
  68256 = N 4 0
  68256 = N 6 0
  68288 = N 3 0
  68288 = N 6 0
  68320 = N 2 0
  68320 = N 6 0
  68352 = N 3 0
  68352 = N 6 0
  68384 = N 2 0
  68384 = N 6 0
  68416 = N 1 0
  68416 = N 6 0
  68448 = N 0 0
  68448 = N 6 0
  68480 = N 1 0
  68480 = N 6 0
  68512 = N 2 0
  68512 = N 6 0
  68544 = N 3 0
  68544 = N 6 0
  68568 = N 4 0
  68568 = N 6 0
  68640 = N 3 0
  68640 = N 6 0
  68736 = N 4 0
  68736 = N 6 0
  68832 = N 3 256
  68832 = N 6 0
  69120 = N 4 0
  69120 = N 6 0
  69141 = N 3 0
  69141 = N 6 0
  69163 = N 2 0
  69163 = N 6 0
  69184 = N 3 0
  69184 = N 6 0
  69205 = N 2 0
  69205 = N 6 0
  69227 = N 1 0
  69227 = N 6 0
  69248 = N 3 0
  69248 = N 6 0
  69269 = N 2 0
  69269 = N 6 0
  69291 = N 1 0
  69291 = N 6 0
  69312 = N 0 0
  69333 = N 1 0
  69355 = N 2 0
  69376 = N 1 0
  69397 = N 2 0
  69419 = N 3 0
  69440 = N 4 0
  69461 = N 3 0
  69483 = N 2 0
  69504 = N 0 0
  69528 = N 1 0
  69552 = N 2 0
  69576 = N 1 0
  69600 = N 0 0
  69624 = N 1 0
  69648 = N 2 0
  69672 = N 3 0
  69696 = N 1 0
  69720 = N 2 0
  69744 = N 3 0
  69768 = N 2 0
  69792 = N 1 0
  69816 = N 2 0
  69840 = N 3 0
  69864 = N 4 0
  69888 = N 0 0
  69912 = N 1 0
  69936 = N 2 0
  69960 = N 3 0
  69984 = N 2 0
  70008 = N 1 0
  70032 = N 0 0
  70050 = N 1 0
  70068 = N 2 0
  70087 = N 1 0
  70105 = N 2 0
  70124 = N 3 0
  70142 = N 0 0
  70161 = N 1 0
  70179 = N 2 0
  70198 = N 3 0
  70216 = N 2 0
  70235 = N 3 0
  70253 = N 4 0
  70272 = N 0 0
  70290 = N 1 0
  70308 = N 2 0
  70326 = N 1 0
  70345 = N 2 0
  70363 = N 3 0
  70381 = N 2 0
  70400 = N 1 0
  70418 = N 0 0
  70436 = N 1 0
  70454 = N 2 0
  70473 = N 1 0
  70491 = N 2 0
  70509 = N 3 0
  70528 = N 4 0
  70546 = N 3 0
  70564 = N 2 0
  70582 = N 1 0
  70601 = N 0 0
  70619 = N 1 0
  70637 = N 2 0
  70656 = N 1 0
  70683 = N 2 0
  70710 = N 3 0
  70737 = N 2 0
  70764 = N 3 0
  70792 = N 3 216
  70792 = N 4 216
  71040 = N 3 256
  71040 = N 4 256
  71328 = N 3 160
  71328 = N 4 160
  71520 = N 2 0
  71520 = N 3 0
  71520 = N 5 0
  71616 = N 2 144
  71616 = N 3 144
  71792 = N 4 0
  71812 = N 3 0
  71833 = N 2 0
  71854 = N 1 0
  71875 = N 2 0
  71896 = N 3 0
  71916 = N 2 0
  71937 = N 1 0
  71958 = N 0 0
  71979 = N 4 0
  72002 = N 3 0
  72026 = N 2 0
  72050 = N 1 0
  72073 = N 3 0
  72097 = N 2 0
  72121 = N 1 0
  72144 = N 0 0
  72168 = N 1 0
  72192 = N 4 0
  72216 = N 3 0
  72240 = N 2 0
  72264 = N 3 0
  72288 = N 2 0
  72312 = N 1 0
  72336 = N 0 0
  72360 = N 2 88
  72480 = N 1 0
  72480 = N 5 0
  72512 = N 2 0
  72544 = N 1 0
  72576 = N 2 0
  72608 = N 1 0
  72640 = N 0 0
  72672 = N 1 0
  72704 = N 2 0
  72736 = N 3 0
  72768 = N 2 0
  72832 = N 0 0
  72832 = N 5 0
  72864 = N 1 0
  72896 = N 2 0
  72928 = N 3 0
  72960 = N 2 0
  72984 = N 3 0
  73008 = N 4 0
  73032 = N 3 0
  73056 = N 2 0
  73080 = N 1 0
  73104 = N 2 0
  73128 = N 3 0
  73152 = N 2 0
  73176 = N 1 0
  73200 = N 2 0
  73224 = N 1 0
  73248 = N 0 0
  73272 = N 1 0
  73296 = N 2 0
  73320 = N 3 0
  73344 = N 2 0
  73368 = N 3 0
  73392 = N 4 0
  73416 = N 3 0
  73440 = N 2 0
  73464 = N 3 0
  73488 = N 2 0
  73512 = N 1 0
  73536 = N 3 0
  73560 = N 2 0
  73584 = N 1 0
  73608 = N 0 0
  73632 = N 1 0
  73656 = N 2 0
  73680 = N 1 0
  73704 = N 0 0
  73728 = N 4 0
  73752 = N 3 0
  73776 = N 2 0
  73800 = N 1 0
  73824 = N 2 160
  73920 = S 2 456
  74016 = N 0 0
  74048 = N 1 0
  74080 = N 2 0
  74112 = N 3 0
  74136 = N 1 0
  74160 = N 2 0
  74184 = N 3 0
  74208 = N 4 0
  74232 = N 3 0
  74256 = N 2 0
  74280 = N 1 0
  74304 = N 3 0
  74325 = N 2 0
  74347 = N 1 0
  74369 = N 0 0
  74391 = N 1 0
  74413 = N 2 0
  74434 = N 3 0
  74456 = N 4 0
  74478 = N 3 0
  74500 = N 2 0
  74522 = N 3 0
  74543 = N 2 0
  74565 = N 1 0
  74587 = N 2 0
  74609 = N 1 0
  74631 = N 0 0
  74653 = N 1 0
  74674 = N 2 0
  74696 = N 1 0
  74718 = N 2 0
  74740 = N 3 0
  74762 = N 4 0
  74783 = N 1 0
  74783 = N 6 0
  74797 = N 2 0
  74797 = N 6 0
  74811 = N 3 0
  74811 = N 6 0
  74825 = N 4 0
  74825 = N 6 0
  74838 = N 3 0
  74838 = N 6 0
  74852 = N 2 0
  74852 = N 6 0
  74866 = N 1 0
  74866 = N 6 0
  74880 = N 0 0
  74880 = N 6 0
  74896 = N 1 0
  74896 = N 6 0
  74912 = N 2 0
  74912 = N 6 0
  74928 = N 3 0
  74928 = N 6 0
  74944 = N 4 0
  74944 = N 6 0
  74960 = N 2 0
  74960 = N 6 0
  74976 = N 3 0
  74976 = N 6 0
  74992 = N 2 0
  74992 = N 6 0
  75008 = N 1 0
  75008 = N 6 0
  75024 = N 2 0
  75024 = N 6 0
  75040 = N 1 0
  75040 = N 6 0
  75056 = N 0 0
  75056 = N 6 0
  75072 = N 3 0
  75099 = N 4 0
  75127 = N 3 0
  75154 = N 2 0
  75182 = N 3 0
  75209 = N 2 0
  75237 = N 1 0
  75264 = N 3 0
  75296 = N 4 0
  75328 = N 3 0
  75360 = N 2 0
  75392 = N 1 0
  75424 = N 0 0
  75456 = N 1 160
  75648 = N 2 0
  75648 = N 5 0
  75744 = N 2 146
  75922 = N 1 0
  75922 = N 5 0
  75950 = N 2 0
  75977 = N 1 0
  76005 = N 2 0
  76032 = N 1 0
  76059 = N 2 0
  76087 = N 1 0
  76114 = N 2 0
  76142 = N 1 0
  76169 = N 2 0
  76197 = N 1 0
  76224 = N 2 0
  76251 = N 1 0
  76279 = N 2 0
  76306 = N 1 0
  76334 = N 2 0
  76361 = N 1 0
  76389 = N 2 0
  76416 = N 1 0
  76443 = N 2 0
  76471 = N 1 0
  76498 = N 2 0
  76526 = N 1 0
  76553 = N 2 0
  76581 = N 1 0
  76608 = N 2 0
  76635 = N 1 0
  76663 = N 2 0
  76690 = N 1 0
  76718 = N 2 0
  76745 = N 1 0
  76773 = N 2 0
  76800 = N 1 160
  76937 = E soloend
  76992 = N 1 0
  76992 = N 3 0
  77088 = N 1 0
  77184 = N 1 0
  77280 = N 1 0
  77280 = N 2 0
  77376 = N 1 0
  77472 = N 1 0
  77472 = N 3 0
  77504 = N 2 0
  77504 = N 3 0
  77504 = N 5 0
  77568 = N 2 0
  77568 = N 5 0
  77664 = N 1 0
  77664 = N 3 0
  77760 = N 1 0
  77856 = N 1 0
  77856 = N 3 0
  77888 = N 2 0
  77888 = N 3 0
  77888 = N 5 0
  77952 = N 2 0
  77952 = N 3 0
  78048 = N 2 0
  78048 = N 4 0
  78144 = N 2 0
  78144 = N 4 0
  78176 = N 3 0
  78176 = N 4 0
  78176 = N 5 0
  78240 = N 2 0
  78240 = N 4 0
  78336 = N 3 160
  78336 = N 4 160
  78528 = N 1 0
  78528 = N 3 0
  78624 = N 1 0
  78720 = N 1 0
  78816 = N 1 0
  78816 = N 2 0
  78912 = N 1 0
  79008 = N 1 0
  79008 = N 3 0
  79040 = N 2 0
  79040 = N 3 0
  79040 = N 5 0
  79104 = N 2 0
  79104 = N 5 0
  79200 = N 1 0
  79200 = N 3 0
  79296 = N 1 0
  79392 = N 1 0
  79392 = N 3 0
  79424 = N 2 0
  79424 = N 3 0
  79424 = N 5 0
  79488 = N 2 0
  79488 = N 3 0
  79584 = N 2 0
  79584 = N 4 0
  79680 = N 2 0
  79680 = N 4 0
  79712 = N 3 0
  79712 = N 4 0
  79712 = N 5 0
  79776 = N 2 0
  79776 = N 4 0
  79872 = N 3 0
  79872 = N 4 0
  79968 = N 2 0
  79968 = N 4 0
  80064 = N 1 0
  80064 = N 3 0
  80160 = N 1 0
  80256 = N 1 0
  80352 = N 1 0
  80352 = N 2 0
  80448 = N 1 0
  80544 = N 1 0
  80544 = N 3 0
  80576 = N 2 0
  80576 = N 3 0
  80576 = N 5 0
  80640 = N 2 0
  80640 = N 5 0
  80736 = N 1 0
  80736 = N 3 0
  80832 = N 1 0
  80928 = N 1 0
  80928 = N 3 0
  80960 = N 2 0
  80960 = N 3 0
  80960 = N 5 0
  81024 = N 2 0
  81024 = N 3 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 2 0
  81216 = N 4 0
  81248 = N 3 0
  81248 = N 4 0
  81248 = N 5 0
  81312 = N 2 0
  81312 = N 4 0
  81408 = N 3 160
  81408 = N 4 160
  81600 = N 4 0
  81600 = S 2 1728
  81632 = N 3 0
  81664 = N 2 0
  81696 = N 1 0
  81728 = N 2 0
  81760 = N 3 0
  81792 = N 4 0
  81824 = N 3 0
  81856 = N 2 0
  81888 = N 3 0
  81920 = N 2 0
  81952 = N 1 0
  81984 = N 4 0
  82016 = N 3 0
  82048 = N 2 0
  82080 = N 1 0
  82112 = N 2 0
  82144 = N 1 0
  82176 = N 0 112
  82320 = N 3 0
  82350 = N 4 0
  82380 = N 3 0
  82410 = N 4 0
  82440 = N 3 0
  82470 = N 4 0
  82500 = N 3 0
  82560 = N 0 0
  82560 = N 1 0
  82560 = N 3 0
  82656 = N 0 0
  82656 = N 1 0
  82656 = N 3 0
  82848 = N 0 0
  82848 = N 1 0
  82848 = N 3 0
  83040 = N 0 0
  83040 = N 1 0
  83040 = N 3 0
  83136 = N 0 0
  83136 = N 1 0
  83136 = N 3 0
  83232 = N 0 0
  83232 = N 1 0
  83232 = N 3 0
  83424 = N 0 0
  83424 = N 1 0
  83424 = N 3 0
  83616 = N 0 0
  83616 = N 1 0
  83616 = N 3 0
  83712 = N 0 0
  83712 = N 1 0
  83712 = N 3 0
  83808 = N 0 0
  83808 = N 1 0
  83808 = N 3 0
  84000 = N 0 0
  84000 = N 1 0
  84000 = N 3 0
  84096 = N 0 0
  84096 = N 2 0
  84096 = N 3 0
  84192 = N 0 0
  84192 = N 2 0
  84192 = N 3 0
  84384 = N 0 0
  84384 = N 2 0
  84384 = N 3 0
  84576 = N 0 0
  84576 = N 2 0
  84576 = N 3 0
  84672 = N 0 0
  84672 = N 2 0
  84672 = N 3 0
  84768 = N 0 0
  84768 = N 2 0
  84768 = N 3 0
  84960 = N 0 0
  84960 = N 2 0
  84960 = N 3 0
  85152 = N 0 0
  85152 = N 2 0
  85152 = N 3 0
  85248 = N 0 0
  85248 = N 2 0
  85248 = N 3 0
  85344 = N 0 0
  85344 = N 2 0
  85344 = N 3 0
  85536 = N 0 0
  85536 = N 2 0
  85536 = N 3 0
  85632 = N 0 0
  85632 = N 1 0
  85632 = N 3 0
  85728 = N 0 0
  85728 = N 1 0
  85728 = N 3 0
  85920 = N 0 0
  85920 = N 1 0
  85920 = N 3 0
  86112 = N 0 0
  86112 = N 1 0
  86112 = N 3 0
  86208 = N 0 0
  86208 = N 1 0
  86208 = N 3 0
  86304 = N 0 0
  86304 = N 1 0
  86304 = N 3 0
  86496 = N 0 0
  86496 = N 1 0
  86496 = N 3 0
  86688 = N 0 0
  86688 = N 1 0
  86688 = N 3 0
  86784 = N 0 0
  86784 = N 1 0
  86784 = N 3 0
  86880 = N 0 0
  86880 = N 1 0
  86880 = N 3 0
  87072 = N 0 0
  87072 = N 1 0
  87072 = N 3 0
  87168 = N 0 0
  87168 = N 2 0
  87168 = N 3 0
  87264 = N 0 0
  87264 = N 2 0
  87264 = N 3 0
  87456 = N 0 0
  87456 = N 2 0
  87456 = N 3 0
  87648 = N 0 0
  87648 = N 2 0
  87648 = N 3 0
  87744 = N 0 0
  87744 = N 2 0
  87744 = N 3 0
  87840 = N 0 0
  87840 = N 2 0
  87840 = N 3 0
  88032 = N 0 0
  88054 = N 1 0
  88077 = N 2 0
  88100 = N 3 0
  88123 = N 2 0
  88146 = N 1 0
  88169 = N 2 0
  88192 = N 3 0
  88214 = N 4 0
  88237 = N 0 0
  88260 = N 1 0
  88283 = N 2 0
  88306 = N 3 0
  88329 = N 4 0
  88352 = N 0 0
  88374 = N 1 0
  88397 = N 2 0
  88420 = N 1 0
  88443 = N 2 0
  88466 = N 3 0
  88489 = N 2 0
  88512 = N 1 0
  88539 = N 2 0
  88566 = N 3 0
  88594 = N 4 0
  88621 = N 0 0
  88649 = N 1 0
  88676 = N 2 0
  88704 = N 3 160
  88896 = N 4 0
  88896 = N 5 0
  88932 = N 3 0
  88969 = N 4 0
  89006 = N 3 0
  89043 = N 4 0
  89080 = N 3 0
  89117 = N 4 0
  89154 = N 3 0
  89191 = N 4 0
  89228 = N 3 0
  89265 = N 4 0
  89302 = N 3 0
  89339 = N 4 0
  89375 = N 3 0
  89412 = N 4 0
  89449 = N 3 0
  89486 = N 4 0
  89523 = N 3 0
  89560 = N 4 0
  89597 = N 3 0
  89634 = N 4 0
  89671 = N 3 0
  89708 = N 4 0
  89745 = N 3 0
  89782 = N 4 0
  89819 = N 3 0
  89856 = N 2 0
  89952 = N 0 0
  90048 = N 0 0
  90144 = N 1 0
  90240 = N 4 0
  90240 = S 2 1824
  90336 = N 0 0
  90368 = N 1 0
  90432 = N 2 128
  90592 = N 1 0
  90592 = N 5 0
  90624 = N 2 0
  90656 = N 1 0
  90688 = N 2 0
  90720 = N 1 0
  90752 = N 2 0
  90784 = N 1 0
  90816 = N 2 0
  90848 = N 1 0
  90880 = N 2 0
  90912 = N 1 0
  90944 = N 2 0
  90976 = N 1 0
  91008 = N 2 0
  91040 = N 1 0
  91072 = N 2 0
  91104 = N 1 0
  91136 = N 2 128
  91296 = N 7 0
  91328 = N 7 0
  91360 = N 7 0
  91392 = N 4 0
  91392 = N 5 0
  91488 = N 3 0
  91488 = N 5 0
  91584 = N 2 0
  91680 = N 0 0
  91680 = N 5 0
  91776 = N 0 0
  91824 = N 1 400
  92256 = N 0 0
  92256 = N 5 0
  92352 = N 0 544
  92928 = N 3 0
  93024 = N 4 0
  93024 = N 5 0
  93120 = N 3 0
  93120 = N 5 0
  93216 = N 1 0
  93216 = N 5 0
  93312 = N 1 352
  93696 = N 2 928
  93696 = N 5 0
  94656 = N 2 160
  94848 = N 0 1120
  94848 = N 5 0
  94848 = N 6 0
  94944 = N 2 0
  94944 = N 6 0
  95040 = N 3 0
  95040 = N 6 0
  95136 = N 1 160
  95136 = N 6 0
  95328 = N 3 0
  95328 = N 6 0
  95424 = N 4 0
  95424 = N 6 0
  95520 = N 2 160
  95520 = N 6 0
  95712 = N 3 0
  95712 = N 6 0
  95808 = N 2 0
  95808 = N 6 0
  95904 = N 1 0
  95904 = N 6 0
  96000 = N 1 352
  96000 = N 2 352
  96000 = N 5 0
  96000 = N 6 0
  96096 = N 3 0
  96096 = N 6 0
  96192 = N 4 0
  96192 = N 6 0
  96288 = N 3 0
  96288 = N 6 0
  96384 = N 0 1122
  96384 = N 6 0
  96480 = N 2 0
  96480 = N 6 0
  96576 = N 3 0
  96576 = N 6 0
  96672 = N 1 162
  96672 = N 6 0
  96864 = N 3 0
  96864 = N 5 0
  96864 = N 6 0
  96960 = N 4 0
  96960 = N 6 0
  97056 = N 2 162
  97056 = N 6 0
  97248 = N 3 0
  97248 = N 5 0
  97248 = N 6 0
  97344 = N 2 0
  97344 = N 6 0
  97440 = N 1 0
  97440 = N 6 0
  97536 = N 1 352
  97536 = N 2 352
  97536 = N 5 0
  97536 = N 6 0
  97632 = N 3 0
  97632 = N 6 0
  97728 = N 4 0
  97728 = N 6 0
  97824 = N 3 0
  97824 = N 6 0
  97920 = N 1 736
  97920 = N 3 736
  97920 = N 5 0
  97920 = N 6 0
  98688 = N 0 960
  98688 = N 5 0
  98688 = N 6 0
  98976 = N 4 672
  98976 = N 5 0
  98976 = N 6 0
}
