[Song]
{
  Name = "Starlight"
  Artist = "Dynazty"
  Charter = "Peddy"
  Album = "Retanus"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 150748
  960 = TS 4
  2400 = B 161013
  5568 = B 159906
  10176 = B 160000
  69312 = TS 5
  70272 = TS 4
}
[Events]
{
  976 = E "phrase_start"
  1056 = E "lyric <i>A"
  1152 = E "lyric cen-"
  1248 = E "lyric sus"
  1344 = E "lyric ta-"
  1440 = E "lyric ker"
  1520 = E "lyric once"
  1648 = E "lyric tried"
  1776 = E "lyric to"
  1856 = E "lyric test"
  2048 = E "lyric me</i>"
  2144 = E "phrase_end"
  2400 = E "section Intro"
  2688 = E "phrase_start"
  2752 = E "lyric <i>I"
  2848 = E "lyric ate"
  2944 = E "lyric his"
  3104 = E "lyric li-"
  3200 = E "lyric ver"
  3488 = E "lyric with"
  3568 = E "lyric some"
  3680 = E "lyric fa-"
  3792 = E "lyric va"
  3904 = E "lyric beans"
  4336 = E "lyric and"
  4400 = E "lyric a"
  4448 = E "lyric nice"
  4672 = E "lyric chi-"
  4736 = E "lyric an-"
  4880 = E "lyric ti</i>"
  4976 = E "phrase_end"
  11472 = E "phrase_start"
  11520 = E "lyric My"
  11616 = E "lyric down-"
  11616 = E "section Verse 1"
  12000 = E "lyric fall,"
  12384 = E "lyric I'm"
  12480 = E "lyric tri-"
  12576 = E "lyric pping"
  12672 = E "lyric on"
  12768 = E "lyric the"
  12864 = E "lyric edge"
  13056 = E "phrase_end"
  13152 = E "phrase_start"
  13248 = E "lyric Push"
  13344 = E "lyric me"
  13440 = E "lyric in"
  13536 = E "lyric the"
  13632 = E "lyric back"
  13728 = E "lyric and"
  13824 = E "lyric I'll"
  13920 = E "lyric be"
  14016 = E "lyric ste-"
  14112 = E "lyric pping"
  14208 = E "lyric right"
  14400 = E "lyric o-"
  14496 = E "lyric ver"
  14544 = E "phrase_start"
  14592 = E "lyric Re-"
  14688 = E "lyric a-"
  14976 = E "lyric li-"
  15072 = E "lyric ty"
  15456 = E "lyric is"
  15552 = E "lyric ti-"
  15648 = E "lyric pping"
  15744 = E "lyric on"
  15840 = E "lyric it's"
  15936 = E "lyric end"
  16128 = E "phrase_end"
  16272 = E "phrase_start"
  16320 = E "lyric Push"
  16416 = E "lyric me"
  16512 = E "lyric in"
  16608 = E "lyric the"
  16704 = E "lyric back"
  16800 = E "lyric and"
  16896 = E "lyric you'll"
  16992 = E "lyric be"
  17088 = E "lyric trea-"
  17184 = E "lyric ding"
  17280 = E "lyric on"
  17376 = E "lyric a"
  17472 = E "lyric crack"
  17568 = E "lyric in"
  17664 = E "lyric the"
  17760 = E "lyric ice"
  17760 = E "section Pre-Chorus 1"
  18624 = E "phrase_end"
  20976 = E "phrase_start"
  21024 = E "lyric Your"
  21216 = E "lyric si-"
  21408 = E "lyric lent"
  21600 = E "lyric scream,"
  21792 = E "lyric it"
  21984 = E "lyric be-"
  22176 = E "lyric ckons"
  22272 = E "lyric to"
  22368 = E "lyric me"
  22512 = E "phrase_start"
  22560 = E "lyric But"
  22656 = E "lyric I'm"
  22752 = E "lyric to"
  22848 = E "lyric blind"
  22944 = E "lyric to"
  23040 = E "lyric see"
  24000 = E "phrase_end"
  24528 = E "phrase_start"
  24576 = E "lyric Then"
  24672 = E "lyric I"
  24768 = E "lyric step"
  24960 = E "lyric in-"
  25152 = E "lyric to"
  25344 = E "lyric a"
  25536 = E "lyric dream"
  25728 = E "phrase_start"
  25792 = E "lyric And"
  25920 = E "lyric fi-"
  26048 = E "lyric nally"
  26176 = E "lyric your"
  26304 = E "lyric eyes"
  26432 = E "lyric fade"
  26560 = E "lyric to"
  26688 = E "lyric black"
  26816 = E "lyric and"
  26944 = E "lyric I"
  27072 = E "lyric see"
  27072 = E "section Chorus 1A"
  27312 = E "phrase_start"
  27360 = E "lyric The"
  27456 = E "lyric star-"
  27600 = E "lyric light"
  27744 = E "lyric with-"
  27840 = E "lyric in"
  28224 = E "lyric shi-"
  28368 = E "lyric ning"
  28512 = E "lyric a"
  28608 = E "lyric light"
  28736 = E "lyric o-"
  28864 = E "lyric ver"
  28992 = E "lyric my"
  29120 = E "lyric ga-"
  29248 = E "lyric la-"
  29376 = E "lyric xy"
  29664 = E "phrase_end"
  29808 = E "phrase_start"
  29856 = E "lyric Co-"
  29952 = E "lyric lors"
  30144 = E "lyric spring"
  30336 = E "lyric to"
  30432 = E "lyric life,"
  30912 = E "lyric sen-"
  31040 = E "lyric ding"
  31168 = E "lyric me"
  31296 = E "lyric in-"
  31424 = E "lyric to"
  31552 = E "lyric se-"
  31680 = E "lyric re-"
  31776 = E "lyric ni-"
  31968 = E "lyric ty"
  32448 = E "phrase_end"
  32688 = E "phrase_start"
  32736 = E "lyric Yeah!"
  33216 = E "section Chorus 1B"
  33408 = E "phrase_end"
  33552 = E "phrase_start"
  33600 = E "lyric Star-"
  33728 = E "lyric light"
  33856 = E "lyric with-"
  33984 = E "lyric in,"
  34272 = E "lyric a"
  34368 = E "lyric gui-"
  34496 = E "lyric der"
  34624 = E "lyric of"
  34752 = E "lyric life"
  34880 = E "lyric in"
  35008 = E "lyric a"
  35136 = E "lyric sense"
  35280 = E "lyric of"
  35424 = E "lyric di-"
  35520 = E "lyric vi-"
  35616 = E "lyric ni-"
  35712 = E "lyric ty"
  36096 = E "phrase_end"
  36336 = E "phrase_start"
  36384 = E "lyric And"
  36576 = E "lyric the"
  36672 = E "lyric spi-"
  36816 = E "lyric rit"
  36960 = E "lyric in"
  37056 = E "lyric me"
  37344 = E "lyric cea-"
  37536 = E "lyric ses"
  37728 = E "lyric to"
  37824 = E "lyric be"
  38208 = E "phrase_end"
  38448 = E "phrase_start"
  38496 = E "lyric Your"
  38592 = E "lyric eyes"
  38720 = E "lyric fade"
  38848 = E "lyric to"
  38976 = E "lyric black"
  39104 = E "lyric and"
  39264 = E "lyric I"
  39264 = E "section Re-Intro"
  39552 = E "lyric see"
  39840 = E "phrase_end"
  45264 = E "phrase_start"
  45312 = E "lyric Come"
  45408 = E "lyric night-"
  45408 = E "section Verse 2"
  45792 = E "lyric fall,"
  46176 = E "lyric the"
  46272 = E "lyric beast"
  46368 = E "lyric a-"
  46464 = E "lyric gain"
  46560 = E "lyric a-"
  46656 = E "lyric wakes"
  46848 = E "phrase_end"
  46992 = E "phrase_start"
  47040 = E "lyric Craw-"
  47136 = E "lyric ling"
  47232 = E "lyric deep"
  47328 = E "lyric in-"
  47424 = E "lyric side"
  47520 = E "lyric and"
  47616 = E "lyric I"
  47712 = E "lyric be-"
  47808 = E "lyric gin"
  47904 = E "lyric to"
  48000 = E "lyric feel"
  48096 = E "lyric a"
  48192 = E "lyric change"
  48288 = E "lyric ta-"
  48384 = E "lyric king"
  48480 = E "lyric o-"
  48768 = E "lyric ver"
  48864 = E "lyric me"
  49152 = E "phrase_end"
  49296 = E "phrase_start"
  49344 = E "lyric Sti-"
  49440 = E "lyric rring"
  49536 = E "lyric up"
  49632 = E "lyric a"
  49728 = E "lyric rage"
  49920 = E "phrase_end"
  50064 = E "phrase_start"
  50112 = E "lyric Push"
  50208 = E "lyric me"
  50304 = E "lyric in"
  50400 = E "lyric the"
  50496 = E "lyric back"
  50592 = E "lyric and"
  50688 = E "lyric he'll"
  50784 = E "lyric be"
  50880 = E "lyric sli-"
  50976 = E "lyric pping"
  51072 = E "lyric right"
  51264 = E "lyric out"
  51360 = E "lyric of"
  51456 = E "lyric his"
  51552 = E "lyric cage"
  51552 = E "section Pre-Chorus 2"
  51696 = E "phrase_start"
  51744 = E "lyric The"
  51936 = E "lyric ho-"
  52128 = E "lyric rror"
  52320 = E "lyric scream,"
  52512 = E "lyric a"
  52608 = E "lyric ca-"
  52704 = E "lyric ta-"
  52896 = E "lyric stro-"
  53088 = E "lyric phe"
  53232 = E "phrase_start"
  53280 = E "lyric The"
  53376 = E "lyric de-"
  53472 = E "lyric mon"
  53568 = E "lyric in-"
  53664 = E "lyric side"
  53760 = E "lyric of"
  53856 = E "lyric me"
  54720 = E "phrase_end"
  55248 = E "phrase_start"
  55296 = E "lyric Then"
  55392 = E "lyric I"
  55488 = E "lyric step"
  55680 = E "lyric in-"
  55872 = E "lyric to"
  56064 = E "lyric a"
  56256 = E "lyric dream"
  56448 = E "phrase_start"
  56512 = E "lyric And"
  56640 = E "lyric fi-"
  56768 = E "lyric nally"
  56896 = E "lyric your"
  57024 = E "lyric eyes"
  57152 = E "lyric fade"
  57280 = E "lyric to"
  57408 = E "lyric black"
  57536 = E "lyric and"
  57664 = E "lyric I"
  57792 = E "lyric see"
  57792 = E "section Chorus 2A"
  58032 = E "phrase_start"
  58080 = E "lyric The"
  58176 = E "lyric star-"
  58320 = E "lyric light"
  58464 = E "lyric with-"
  58560 = E "lyric in"
  58944 = E "lyric shi-"
  59088 = E "lyric ning"
  59232 = E "lyric a"
  59328 = E "lyric light"
  59456 = E "lyric o-"
  59584 = E "lyric ver"
  59712 = E "lyric my"
  59840 = E "lyric ga-"
  59968 = E "lyric la-"
  60096 = E "lyric xy"
  60384 = E "phrase_end"
  60528 = E "phrase_start"
  60576 = E "lyric Co-"
  60672 = E "lyric lors"
  60864 = E "lyric spring"
  61056 = E "lyric to"
  61152 = E "lyric life,"
  61632 = E "lyric sen-"
  61760 = E "lyric ding"
  61888 = E "lyric me"
  62016 = E "lyric in-"
  62144 = E "lyric to"
  62272 = E "lyric se-"
  62400 = E "lyric re-"
  62496 = E "lyric ni-"
  62688 = E "lyric ty"
  63168 = E "phrase_end"
  63408 = E "phrase_start"
  63456 = E "lyric Yeah!"
  63936 = E "section Chorus 2B"
  64128 = E "phrase_end"
  64272 = E "phrase_start"
  64320 = E "lyric Star-"
  64448 = E "lyric light"
  64576 = E "lyric with-"
  64704 = E "lyric in,"
  64992 = E "lyric I"
  65088 = E "lyric rule"
  65216 = E "lyric o-"
  65344 = E "lyric ver"
  65472 = E "lyric life"
  65600 = E "lyric with"
  65728 = E "lyric a"
  65856 = E "lyric sense"
  66000 = E "lyric of"
  66144 = E "lyric di-"
  66240 = E "lyric vi-"
  66336 = E "lyric ni-"
  66432 = E "lyric ty"
  66816 = E "phrase_end"
  67056 = E "phrase_start"
  67104 = E "lyric And"
  67296 = E "lyric the"
  67392 = E "lyric de-"
  67536 = E "lyric vil"
  67680 = E "lyric in"
  67776 = E "lyric me"
  68064 = E "lyric cea-"
  68256 = E "lyric ses"
  68448 = E "lyric to"
  68544 = E "lyric be"
  68928 = E "phrase_end"
  69168 = E "phrase_start"
  69216 = E "lyric Your"
  69312 = E "lyric eyes"
  69440 = E "lyric fade"
  69568 = E "lyric to"
  69696 = E "lyric black"
  69824 = E "lyric and"
  69984 = E "lyric I"
  70272 = E "lyric see"
  70272 = E "section Bridge"
  70560 = E "phrase_end"
  75648 = E "section Guitar Solo A"
  81792 = E "section Guitar Solo B"
  87936 = E "section Guitar Solo C"
  93552 = E "phrase_start"
  93600 = E "lyric Yeah!"
  94080 = E "section Chorus 3A"
  94272 = E "phrase_end"
  94416 = E "phrase_start"
  94464 = E "lyric Star-"
  94608 = E "lyric light"
  94752 = E "lyric with-"
  94848 = E "lyric in"
  95232 = E "lyric shi-"
  95376 = E "lyric ning"
  95520 = E "lyric a"
  95616 = E "lyric light"
  95744 = E "lyric o-"
  95872 = E "lyric ver"
  96000 = E "lyric my"
  96128 = E "lyric ga-"
  96256 = E "lyric la-"
  96384 = E "lyric xy"
  96672 = E "phrase_end"
  96816 = E "phrase_start"
  96864 = E "lyric Spi-"
  96960 = E "lyric rits"
  97152 = E "lyric come"
  97344 = E "lyric a-"
  97440 = E "lyric live,"
  97824 = E "lyric un-"
  97920 = E "lyric vei-"
  98048 = E "lyric ling"
  98176 = E "lyric my"
  98304 = E "lyric vio-"
  98432 = E "lyric lent"
  98560 = E "lyric com-"
  98688 = E "lyric plex-"
  98832 = E "lyric i-"
  98976 = E "lyric ty"
  99456 = E "phrase_end"
  99696 = E "phrase_start"
  99744 = E "lyric Woah!"
  100224 = E "section Chorus 3B"
  100416 = E "phrase_end"
  100560 = E "phrase_start"
  100608 = E "lyric Star-"
  100736 = E "lyric light"
  100864 = E "lyric with-"
  100992 = E "lyric in,"
  101280 = E "lyric a"
  101376 = E "lyric gui-"
  101504 = E "lyric der"
  101632 = E "lyric of"
  101760 = E "lyric life"
  101888 = E "lyric in"
  102016 = E "lyric a"
  102144 = E "lyric sense"
  102432 = E "lyric of"
  102480 = E "lyric di-"
  102528 = E "lyric vi-"
  102624 = E "lyric ni-"
  102720 = E "lyric ty"
  103104 = E "phrase_end"
  103344 = E "phrase_start"
  103392 = E "lyric Take"
  103584 = E "lyric me"
  103680 = E "lyric once"
  103824 = E "lyric and"
  103968 = E "lyric for"
  104064 = E "lyric all,"
  104352 = E "lyric my"
  104448 = E "lyric des-"
  104576 = E "lyric ti-"
  104704 = E "lyric ny"
  104832 = E "lyric calls"
  105216 = E "phrase_end"
  105456 = E "phrase_start"
  105504 = E "lyric My"
  105600 = E "lyric eyes"
  105728 = E "lyric fade"
  105856 = E "lyric to"
  105984 = E "lyric black"
  106112 = E "lyric and"
  106272 = E "lyric I"
  106368 = E "section Chorus 3C"
  106560 = E "lyric fall!"
  108528 = E "phrase_start"
  108576 = E "lyric Yeah!"
  109344 = E "phrase_end"
  109488 = E "phrase_start"
  109536 = E "lyric And"
  109696 = E "lyric the"
  109824 = E "lyric spi-"
  110016 = E "lyric rit"
  110112 = E "lyric in"
  110208 = E "lyric me"
  110496 = E "lyric cea-"
  110688 = E "lyric ses"
  110880 = E "lyric to"
  110976 = E "lyric be"
  111456 = E "phrase_end"
  111600 = E "phrase_start"
  111648 = E "lyric Your"
  111744 = E "lyric eyes"
  111872 = E "lyric fade"
  112000 = E "lyric to"
  112128 = E "lyric black"
  112256 = E "lyric and"
  112416 = E "lyric I"
  112416 = E "section Outro"
  112704 = E "lyric see"
  112992 = E "phrase_end"
}
[ExpertSingle]
{
  2400 = N 0 247
  2400 = N 1 247
  2688 = N 1 0
  2688 = N 2 0
  2784 = N 7 0
  2880 = N 3 0
  2928 = N 2 0
  2976 = N 4 0
  3024 = N 2 0
  3072 = N 3 0
  3120 = N 2 0
  3168 = N 7 151
  3168 = N 5 0
  3360 = N 7 0
  3456 = N 3 0
  3488 = N 4 0
  3520 = N 3 0
  3552 = N 4 0
  3584 = N 3 0
  3648 = N 4 0
  3648 = N 5 0
  3696 = N 2 0
  3744 = N 3 0
  3792 = N 2 0
  3840 = N 4 0
  3888 = N 2 0
  3936 = N 7 151
  3936 = N 5 0
  4128 = N 7 0
  4224 = N 1 0
  4224 = N 2 0
  4320 = N 7 0
  4416 = N 3 0
  4464 = N 2 0
  4512 = N 4 0
  4560 = N 2 0
  4608 = N 3 0
  4656 = N 2 0
  4704 = N 7 192
  4704 = N 5 0
  5472 = N 0 247
  5472 = N 1 247
  5472 = S 2 1632
  5760 = N 1 0
  5760 = N 2 0
  5856 = N 7 0
  5952 = N 3 0
  6000 = N 2 0
  6048 = N 4 0
  6096 = N 2 0
  6144 = N 3 0
  6192 = N 2 0
  6240 = N 7 151
  6240 = N 5 0
  6432 = N 7 0
  6528 = N 3 0
  6560 = N 4 0
  6592 = N 3 0
  6624 = N 4 0
  6656 = N 3 0
  6720 = N 4 0
  6720 = N 5 0
  6768 = N 2 0
  6816 = N 3 0
  6864 = N 2 0
  6912 = N 4 0
  6960 = N 2 0
  7008 = N 7 151
  7008 = N 5 0
  7200 = N 7 0
  7296 = N 1 0
  7296 = N 2 0
  7392 = N 7 0
  7488 = N 3 0
  7536 = N 2 0
  7584 = N 4 0
  7632 = N 2 0
  7680 = N 3 0
  7728 = N 2 0
  7776 = N 7 151
  7776 = N 5 0
  7968 = N 7 0
  8016 = N 7 0
  8064 = N 1 0
  8064 = N 2 0
  8160 = N 1 0
  8160 = N 3 0
  8256 = N 2 0
  8256 = N 3 0
  8352 = N 1 0
  8352 = N 3 0
  8448 = N 1 0
  8448 = N 2 0
  8544 = N 0 247
  8544 = N 1 247
  8832 = N 1 0
  8832 = N 2 0
  8928 = N 7 0
  9024 = N 3 0
  9072 = N 2 0
  9120 = N 4 0
  9168 = N 2 0
  9216 = N 3 0
  9264 = N 2 0
  9312 = N 7 151
  9312 = N 5 0
  9504 = N 7 0
  9600 = N 3 0
  9632 = N 4 0
  9664 = N 3 0
  9696 = N 4 0
  9728 = N 3 0
  9792 = N 4 0
  9792 = N 5 0
  9840 = N 2 0
  9888 = N 3 0
  9936 = N 2 0
  9984 = N 4 0
  10032 = N 2 0
  10080 = N 7 151
  10080 = N 5 0
  10272 = N 7 0
  10368 = N 1 0
  10368 = N 2 0
  10464 = N 7 0
  10560 = N 3 0
  10608 = N 2 0
  10656 = N 4 0
  10704 = N 2 0
  10752 = N 3 0
  10800 = N 2 0
  10848 = N 7 151
  10848 = N 5 0
  11040 = N 7 0
  11088 = N 7 0
  11136 = N 1 0
  11136 = N 2 0
  11232 = N 1 0
  11232 = N 3 0
  11328 = N 2 0
  11328 = N 3 0
  11424 = N 1 0
  11424 = N 3 0
  11520 = N 1 0
  11520 = N 2 0
  11616 = N 0 288
  11616 = N 1 288
  13920 = N 7 0
  13968 = N 7 0
  14016 = N 1 0
  14016 = N 2 0
  14112 = N 1 0
  14112 = N 3 0
  14208 = N 2 151
  14208 = N 3 151
  14400 = N 1 0
  14400 = N 3 0
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 3 0
  14592 = N 4 0
  14688 = N 3 151
  14688 = N 4 151
  14880 = N 7 0
  14976 = N 7 0
  15072 = N 7 0
  15168 = N 7 0
  15264 = N 7 0
  15360 = N 7 0
  15456 = N 7 0
  15552 = N 1 0
  15552 = N 3 0
  15648 = N 2 0
  15648 = N 3 0
  15744 = N 1 0
  15744 = N 3 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 2 151
  15936 = N 3 151
  16128 = N 7 0
  16224 = N 7 0
  16320 = N 7 0
  16320 = S 2 1536
  16416 = N 7 0
  16512 = N 7 0
  16608 = N 7 0
  16704 = N 7 0
  16800 = N 7 0
  16896 = N 7 0
  16992 = N 7 0
  17088 = N 1 0
  17088 = N 2 0
  17184 = N 7 0
  17280 = N 1 0
  17280 = N 3 0
  17376 = N 7 0
  17472 = N 1 0
  17472 = N 3 0
  17568 = N 2 0
  17568 = N 4 0
  17664 = N 3 0
  17664 = N 4 0
  17760 = N 7 247
  18048 = N 0 0
  18144 = N 7 0
  18240 = N 3 0
  18288 = N 2 0
  18336 = N 4 0
  18384 = N 2 0
  18432 = N 4 0
  18432 = N 5 0
  18528 = N 3 247
  18816 = N 0 0
  18848 = N 1 0
  18912 = N 7 151
  18912 = N 5 0
  19104 = N 3 0
  19152 = N 2 0
  19200 = N 4 0
  19248 = N 2 0
  19296 = N 1 247
  19584 = N 0 0
  19616 = N 1 0
  19680 = N 7 0
  19680 = N 5 0
  19776 = N 3 0
  19824 = N 2 0
  19872 = N 4 0
  19920 = N 2 0
  19968 = N 3 0
  20016 = N 2 0
  20064 = N 7 151
  20064 = N 5 0
  20256 = N 7 0
  20304 = N 7 0
  20352 = N 1 0
  20352 = N 2 0
  20448 = N 1 0
  20448 = N 3 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 1 0
  20640 = N 3 0
  20736 = N 1 0
  20736 = N 2 0
  20832 = N 0 247
  20832 = N 1 247
  21120 = N 0 0
  21216 = N 7 0
  21312 = N 3 0
  21360 = N 2 0
  21408 = N 4 0
  21456 = N 2 0
  21504 = N 4 0
  21504 = N 5 0
  21600 = N 3 247
  21888 = N 0 0
  21920 = N 1 0
  21984 = N 7 151
  21984 = N 5 0
  22176 = N 3 0
  22224 = N 2 0
  22272 = N 4 0
  22320 = N 2 0
  22368 = N 1 247
  22656 = N 0 0
  22688 = N 1 0
  22752 = N 7 0
  22752 = N 5 0
  22848 = N 3 0
  22896 = N 2 0
  22944 = N 4 0
  22992 = N 2 0
  23040 = N 3 0
  23088 = N 2 0
  23136 = N 7 151
  23136 = N 5 0
  23328 = N 7 0
  23376 = N 7 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 3 0
  23808 = N 1 151
  23808 = N 2 151
  24000 = N 7 0
  24000 = S 2 1536
  24048 = N 7 0
  24096 = N 7 0
  24144 = N 7 0
  24288 = N 7 0
  24480 = N 7 0
  24528 = N 7 0
  24576 = N 7 0
  24624 = N 7 0
  24768 = N 7 0
  24816 = N 7 0
  24864 = N 7 0
  24912 = N 7 0
  25056 = N 7 0
  25152 = N 7 0
  25200 = N 7 0
  25248 = N 7 0
  25296 = N 7 0
  25440 = N 7 0
  25488 = N 7 0
  25536 = N 0 768
  25536 = N 2 768
  27072 = N 4 0
  27072 = N 6 0
  27120 = N 3 0
  27120 = N 6 0
  27168 = N 2 0
  27168 = N 6 0
  27216 = N 3 0
  27216 = N 6 0
  27264 = N 2 0
  27264 = N 6 0
  27312 = N 1 0
  27312 = N 6 0
  27360 = N 2 0
  27360 = N 6 0
  27408 = N 1 0
  27408 = N 6 0
  27456 = N 0 0
  27456 = N 6 0
  27504 = N 1 0
  27504 = N 6 0
  27552 = N 2 0
  27552 = N 6 0
  27600 = N 3 0
  27600 = N 6 0
  27648 = N 1 0
  27648 = N 6 0
  27696 = N 2 0
  27696 = N 6 0
  27744 = N 3 0
  27744 = N 6 0
  27792 = N 4 0
  27792 = N 6 0
  27840 = N 3 0
  27840 = N 6 0
  27888 = N 2 0
  27888 = N 6 0
  27936 = N 3 0
  27936 = N 6 0
  27984 = N 2 0
  27984 = N 6 0
  28032 = N 1 0
  28032 = N 6 0
  28080 = N 3 0
  28080 = N 6 0
  28128 = N 2 0
  28128 = N 6 0
  28176 = N 1 0
  28176 = N 6 0
  28224 = N 0 0
  28224 = N 6 0
  28272 = N 1 0
  28272 = N 6 0
  28320 = N 2 0
  28320 = N 6 0
  28368 = N 3 0
  28368 = N 6 0
  28416 = N 1 0
  28416 = N 6 0
  28464 = N 2 0
  28464 = N 6 0
  28512 = N 3 0
  28512 = N 6 0
  28560 = N 4 0
  28560 = N 6 0
  28608 = N 0 0
  28608 = N 6 0
  28656 = N 1 0
  28656 = N 6 0
  28704 = N 2 0
  28704 = N 6 0
  28752 = N 3 0
  28752 = N 6 0
  28800 = N 2 0
  28800 = N 6 0
  28848 = N 1 0
  28848 = N 6 0
  28896 = N 0 0
  28896 = N 6 0
  28944 = N 1 0
  28944 = N 6 0
  28992 = N 2 0
  28992 = N 6 0
  29040 = N 1 0
  29040 = N 6 0
  29088 = N 2 0
  29088 = N 6 0
  29136 = N 3 0
  29136 = N 6 0
  29184 = N 1 0
  29184 = N 6 0
  29232 = N 2 0
  29232 = N 6 0
  29280 = N 3 0
  29280 = N 6 0
  29328 = N 4 0
  29328 = N 6 0
  29376 = N 3 0
  29376 = N 6 0
  29424 = N 2 0
  29424 = N 6 0
  29472 = N 1 0
  29472 = N 6 0
  29520 = N 0 0
  29520 = N 6 0
  29568 = N 4 0
  29568 = N 6 0
  29616 = N 3 0
  29616 = N 6 0
  29664 = N 2 0
  29664 = N 6 0
  29712 = N 1 0
  29712 = N 6 0
  29760 = N 3 0
  29760 = N 6 0
  29808 = N 2 0
  29808 = N 6 0
  29856 = N 1 0
  29856 = N 6 0
  29904 = N 0 0
  29904 = N 6 0
  29952 = N 4 0
  29952 = N 6 0
  30000 = N 3 0
  30000 = N 6 0
  30048 = N 2 0
  30048 = N 6 0
  30096 = N 1 0
  30096 = N 6 0
  30144 = N 0 0
  30144 = N 6 0
  30192 = N 1 0
  30192 = N 6 0
  30240 = N 2 0
  30240 = N 6 0
  30288 = N 1 0
  30288 = N 6 0
  30336 = N 2 0
  30336 = N 6 0
  30384 = N 3 0
  30384 = N 6 0
  30432 = N 0 0
  30432 = N 6 0
  30480 = N 1 0
  30480 = N 6 0
  30528 = N 3 0
  30528 = N 6 0
  30576 = N 1 0
  30576 = N 6 0
  30624 = N 2 0
  30624 = N 6 0
  30672 = N 4 0
  30672 = N 6 0
  30720 = N 1 0
  30720 = N 6 0
  30768 = N 2 0
  30768 = N 6 0
  30816 = N 3 0
  30816 = N 6 0
  30864 = N 4 0
  30864 = N 6 0
  30912 = N 3 0
  30912 = N 6 0
  30960 = N 2 0
  30960 = N 6 0
  31008 = N 3 0
  31008 = N 6 0
  31056 = N 2 0
  31056 = N 6 0
  31104 = N 1 0
  31104 = N 6 0
  31152 = N 2 0
  31152 = N 6 0
  31200 = N 1 0
  31200 = N 6 0
  31248 = N 0 0
  31248 = N 6 0
  31296 = N 4 0
  31296 = N 6 0
  31344 = N 3 0
  31344 = N 6 0
  31392 = N 2 0
  31392 = N 6 0
  31440 = N 1 0
  31440 = N 6 0
  31488 = N 4 0
  31488 = N 6 0
  31536 = N 2 0
  31536 = N 6 0
  31584 = N 1 0
  31584 = N 6 0
  31632 = N 0 0
  31632 = N 6 0
  31680 = N 3 0
  31680 = N 6 0
  31680 = S 2 1536
  31728 = N 2 0
  31728 = N 6 0
  31776 = N 1 0
  31776 = N 6 0
  31824 = N 0 0
  31824 = N 6 0
  31872 = N 1 0
  31872 = N 6 0
  31920 = N 2 0
  31920 = N 6 0
  31968 = N 3 0
  31968 = N 6 0
  32016 = N 2 0
  32016 = N 6 0
  32064 = N 4 0
  32064 = N 6 0
  32112 = N 3 0
  32112 = N 6 0
  32160 = N 2 0
  32160 = N 6 0
  32208 = N 4 0
  32208 = N 6 0
  32256 = N 3 0
  32256 = N 6 0
  32304 = N 2 0
  32304 = N 6 0
  32352 = N 1 0
  32352 = N 6 0
  32400 = N 0 0
  32400 = N 6 0
  32448 = N 1 0
  32448 = N 6 0
  32496 = N 2 0
  32496 = N 6 0
  32544 = N 1 0
  32544 = N 6 0
  32592 = N 2 0
  32592 = N 6 0
  32640 = N 3 0
  32640 = N 6 0
  32688 = N 4 0
  32688 = N 6 0
  32736 = N 1 0
  32736 = N 6 0
  32784 = N 2 0
  32784 = N 6 0
  32832 = N 3 0
  32832 = N 6 0
  32880 = N 2 0
  32880 = N 6 0
  32928 = N 3 0
  32928 = N 6 0
  32976 = N 4 0
  32976 = N 6 0
  33024 = N 3 0
  33024 = N 6 0
  33072 = N 2 0
  33072 = N 6 0
  33120 = N 1 0
  33120 = N 6 0
  33168 = N 0 0
  33168 = N 6 0
  33216 = N 4 0
  33216 = N 6 0
  33264 = N 3 0
  33264 = N 6 0
  33312 = N 2 0
  33312 = N 6 0
  33360 = N 3 0
  33360 = N 6 0
  33408 = N 2 0
  33408 = N 6 0
  33456 = N 1 0
  33456 = N 6 0
  33504 = N 2 0
  33504 = N 6 0
  33552 = N 1 0
  33552 = N 6 0
  33600 = N 0 0
  33600 = N 6 0
  33648 = N 1 0
  33648 = N 6 0
  33696 = N 2 0
  33696 = N 6 0
  33744 = N 3 0
  33744 = N 6 0
  33792 = N 1 0
  33792 = N 6 0
  33840 = N 2 0
  33840 = N 6 0
  33888 = N 3 0
  33888 = N 6 0
  33936 = N 4 0
  33936 = N 6 0
  33984 = N 3 0
  33984 = N 6 0
  34032 = N 2 0
  34032 = N 6 0
  34080 = N 3 0
  34080 = N 6 0
  34128 = N 2 0
  34128 = N 6 0
  34176 = N 1 0
  34176 = N 6 0
  34224 = N 3 0
  34224 = N 6 0
  34272 = N 2 0
  34272 = N 6 0
  34320 = N 1 0
  34320 = N 6 0
  34368 = N 0 0
  34368 = N 6 0
  34416 = N 1 0
  34416 = N 6 0
  34464 = N 2 0
  34464 = N 6 0
  34512 = N 3 0
  34512 = N 6 0
  34560 = N 1 0
  34560 = N 6 0
  34608 = N 2 0
  34608 = N 6 0
  34656 = N 3 0
  34656 = N 6 0
  34704 = N 4 0
  34704 = N 6 0
  34752 = N 0 0
  34752 = N 6 0
  34800 = N 1 0
  34800 = N 6 0
  34848 = N 2 0
  34848 = N 6 0
  34896 = N 3 0
  34896 = N 6 0
  34944 = N 2 0
  34944 = N 6 0
  34992 = N 1 0
  34992 = N 6 0
  35040 = N 0 0
  35040 = N 6 0
  35088 = N 1 0
  35088 = N 6 0
  35136 = N 2 0
  35136 = N 6 0
  35184 = N 1 0
  35184 = N 6 0
  35232 = N 2 0
  35232 = N 6 0
  35280 = N 3 0
  35280 = N 6 0
  35328 = N 1 0
  35328 = N 6 0
  35376 = N 2 0
  35376 = N 6 0
  35424 = N 3 0
  35424 = N 6 0
  35472 = N 4 0
  35472 = N 6 0
  35520 = N 3 0
  35520 = N 6 0
  35568 = N 2 0
  35568 = N 6 0
  35616 = N 1 0
  35616 = N 6 0
  35664 = N 0 0
  35664 = N 6 0
  35712 = N 4 0
  35712 = N 6 0
  35760 = N 3 0
  35760 = N 6 0
  35808 = N 2 0
  35808 = N 6 0
  35856 = N 1 0
  35856 = N 6 0
  35904 = N 3 0
  35904 = N 6 0
  35952 = N 2 0
  35952 = N 6 0
  36000 = N 1 0
  36000 = N 6 0
  36048 = N 0 0
  36048 = N 6 0
  36096 = N 4 0
  36096 = N 6 0
  36144 = N 3 0
  36144 = N 6 0
  36192 = N 2 0
  36192 = N 6 0
  36240 = N 1 0
  36240 = N 6 0
  36288 = N 0 0
  36288 = N 6 0
  36336 = N 1 0
  36336 = N 6 0
  36384 = N 2 0
  36384 = N 6 0
  36432 = N 1 0
  36432 = N 6 0
  36480 = N 2 0
  36480 = N 6 0
  36528 = N 3 0
  36528 = N 6 0
  36576 = N 0 0
  36576 = N 6 0
  36624 = N 1 0
  36624 = N 6 0
  36672 = N 3 0
  36672 = N 6 0
  36720 = N 1 0
  36720 = N 6 0
  36768 = N 2 0
  36768 = N 6 0
  36816 = N 4 0
  36816 = N 6 0
  36864 = N 1 0
  36864 = N 6 0
  36912 = N 2 0
  36912 = N 6 0
  36960 = N 3 0
  36960 = N 6 0
  37008 = N 4 0
  37008 = N 6 0
  37056 = N 3 0
  37056 = N 6 0
  37104 = N 2 0
  37104 = N 6 0
  37152 = N 3 0
  37152 = N 6 0
  37200 = N 2 0
  37200 = N 6 0
  37248 = N 1 0
  37248 = N 6 0
  37296 = N 2 0
  37296 = N 6 0
  37344 = N 1 0
  37344 = N 6 0
  37392 = N 0 0
  37392 = N 6 0
  37440 = N 4 0
  37440 = N 6 0
  37488 = N 3 0
  37488 = N 6 0
  37536 = N 2 0
  37536 = N 6 0
  37584 = N 1 0
  37584 = N 6 0
  37632 = N 4 0
  37632 = N 6 0
  37680 = N 2 0
  37680 = N 6 0
  37728 = N 1 0
  37728 = N 6 0
  37776 = N 0 0
  37776 = N 6 0
  37824 = N 4 0
  37824 = N 6 0
  37872 = N 3 0
  37872 = N 6 0
  37920 = N 2 0
  37920 = N 6 0
  37968 = N 3 0
  37968 = N 6 0
  38016 = N 2 0
  38016 = N 6 0
  38064 = N 1 0
  38064 = N 6 0
  38112 = N 2 0
  38112 = N 6 0
  38160 = N 1 0
  38160 = N 6 0
  38208 = N 0 0
  38208 = N 6 0
  38256 = N 4 0
  38256 = N 6 0
  38304 = N 3 0
  38304 = N 6 0
  38352 = N 2 0
  38352 = N 6 0
  38400 = N 3 0
  38400 = N 6 0
  38448 = N 2 0
  38448 = N 6 0
  38496 = N 1 0
  38496 = N 6 0
  38544 = N 0 0
  38544 = N 6 0
  38592 = N 1 0
  38592 = N 6 0
  38640 = N 2 0
  38640 = N 6 0
  38688 = N 1 0
  38688 = N 6 0
  38736 = N 2 0
  38736 = N 6 0
  38784 = N 3 0
  38784 = N 6 0
  38832 = N 4 0
  38832 = N 6 0
  38880 = N 3 0
  38880 = N 6 0
  38928 = N 2 0
  38928 = N 6 0
  38976 = N 3 0
  38976 = N 6 0
  39024 = N 2 0
  39024 = N 6 0
  39072 = N 1 0
  39072 = N 6 0
  39120 = N 2 0
  39120 = N 6 0
  39168 = N 1 0
  39168 = N 6 0
  39216 = N 0 0
  39216 = N 6 0
  39264 = N 0 247
  39264 = N 1 247
  39264 = S 2 1632
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 7 0
  39744 = N 3 0
  39792 = N 2 0
  39840 = N 4 0
  39888 = N 2 0
  39936 = N 3 0
  39984 = N 2 0
  40032 = N 7 151
  40032 = N 5 0
  40224 = N 7 0
  40320 = N 3 0
  40352 = N 4 0
  40384 = N 3 0
  40416 = N 4 0
  40448 = N 3 0
  40512 = N 4 0
  40512 = N 5 0
  40560 = N 2 0
  40608 = N 3 0
  40656 = N 2 0
  40704 = N 4 0
  40752 = N 2 0
  40800 = N 7 151
  40800 = N 5 0
  40992 = N 7 0
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 7 0
  41280 = N 3 0
  41328 = N 2 0
  41376 = N 4 0
  41424 = N 2 0
  41472 = N 3 0
  41520 = N 2 0
  41568 = N 7 151
  41568 = N 5 0
  41760 = N 7 0
  41808 = N 7 0
  41856 = N 1 0
  41856 = N 2 0
  41952 = N 1 0
  41952 = N 3 0
  42048 = N 2 0
  42048 = N 3 0
  42144 = N 1 0
  42144 = N 3 0
  42240 = N 1 0
  42240 = N 2 0
  42336 = N 0 247
  42336 = N 1 247
  42624 = N 1 0
  42624 = N 2 0
  42720 = N 7 0
  42816 = N 3 0
  42864 = N 2 0
  42912 = N 4 0
  42960 = N 2 0
  43008 = N 3 0
  43056 = N 2 0
  43104 = N 7 151
  43104 = N 5 0
  43296 = N 7 0
  43392 = N 3 0
  43424 = N 4 0
  43456 = N 3 0
  43488 = N 4 0
  43520 = N 3 0
  43584 = N 4 0
  43584 = N 5 0
  43632 = N 2 0
  43680 = N 3 0
  43728 = N 2 0
  43776 = N 4 0
  43824 = N 2 0
  43872 = N 7 151
  43872 = N 5 0
  44064 = N 7 0
  44160 = N 1 0
  44160 = N 2 0
  44256 = N 7 0
  44352 = N 3 0
  44400 = N 2 0
  44448 = N 4 0
  44496 = N 2 0
  44544 = N 3 0
  44592 = N 2 0
  44640 = N 7 151
  44640 = N 5 0
  44832 = N 7 0
  44880 = N 7 0
  44928 = N 1 0
  44928 = N 2 0
  45024 = N 1 0
  45024 = N 3 0
  45120 = N 2 0
  45120 = N 3 0
  45216 = N 1 0
  45216 = N 3 0
  45312 = N 1 0
  45312 = N 2 0
  45408 = N 2 0
  45408 = N 4 0
  45456 = N 3 199
  45456 = N 4 199
  45456 = N 5 0
  45696 = N 0 0
  45696 = N 6 0
  45744 = N 1 0
  45744 = N 5 0
  45744 = N 6 0
  45792 = N 2 0
  45792 = N 5 0
  45792 = N 6 0
  45840 = N 3 0
  45840 = N 5 0
  45840 = N 6 0
  45888 = N 0 0
  45888 = N 5 0
  45888 = N 6 0
  45936 = N 1 0
  45936 = N 5 0
  45936 = N 6 0
  45984 = N 2 0
  45984 = N 5 0
  45984 = N 6 0
  46032 = N 3 0
  46032 = N 5 0
  46032 = N 6 0
  46080 = N 0 0
  46080 = N 5 0
  46080 = N 6 0
  46128 = N 1 0
  46128 = N 5 0
  46128 = N 6 0
  46176 = N 2 0
  46176 = N 5 0
  46176 = N 6 0
  46224 = N 3 0
  46224 = N 5 0
  46224 = N 6 0
  46272 = N 0 0
  46272 = N 5 0
  46272 = N 6 0
  46320 = N 1 0
  46320 = N 5 0
  46320 = N 6 0
  46368 = N 2 0
  46368 = N 5 0
  46368 = N 6 0
  46416 = N 3 0
  46416 = N 5 0
  46416 = N 6 0
  46464 = N 0 0
  46464 = N 5 0
  46464 = N 6 0
  46512 = N 1 0
  46512 = N 5 0
  46512 = N 6 0
  46560 = N 2 0
  46560 = N 5 0
  46560 = N 6 0
  46608 = N 3 0
  46608 = N 5 0
  46608 = N 6 0
  46656 = N 1 0
  46656 = N 5 0
  46656 = N 6 0
  46704 = N 2 0
  46704 = N 5 0
  46704 = N 6 0
  46752 = N 3 0
  46752 = N 5 0
  46752 = N 6 0
  46800 = N 2 0
  46800 = N 5 0
  46800 = N 6 0
  46848 = N 3 0
  46848 = N 5 0
  46848 = N 6 0
  46896 = N 4 0
  46896 = N 5 0
  46896 = N 6 0
  46944 = N 2 0
  46944 = N 5 0
  46944 = N 6 0
  46992 = N 1 0
  46992 = N 5 0
  46992 = N 6 0
  47040 = N 0 0
  47040 = N 5 0
  47040 = N 6 0
  47040 = S 2 1536
  47088 = N 1 0
  47088 = N 5 0
  47088 = N 6 0
  47136 = N 2 0
  47136 = N 5 0
  47136 = N 6 0
  47184 = N 3 0
  47184 = N 5 0
  47184 = N 6 0
  47232 = N 0 0
  47232 = N 5 0
  47232 = N 6 0
  47280 = N 1 0
  47280 = N 5 0
  47280 = N 6 0
  47328 = N 2 0
  47328 = N 5 0
  47328 = N 6 0
  47376 = N 3 0
  47376 = N 5 0
  47376 = N 6 0
  47424 = N 0 0
  47424 = N 5 0
  47424 = N 6 0
  47472 = N 1 0
  47472 = N 5 0
  47472 = N 6 0
  47520 = N 2 0
  47520 = N 5 0
  47520 = N 6 0
  47568 = N 3 0
  47568 = N 5 0
  47568 = N 6 0
  47616 = N 0 0
  47616 = N 5 0
  47616 = N 6 0
  47664 = N 1 0
  47664 = N 5 0
  47664 = N 6 0
  47712 = N 7 0
  47712 = N 5 0
  47760 = N 7 0
  47808 = N 1 0
  47808 = N 2 0
  47904 = N 1 0
  47904 = N 3 0
  48000 = N 2 151
  48000 = N 3 151
  48192 = N 1 0
  48192 = N 3 0
  48288 = N 1 0
  48288 = N 2 0
  48384 = N 3 0
  48384 = N 4 0
  48480 = N 3 151
  48480 = N 4 151
  48672 = N 7 0
  48768 = N 7 0
  48864 = N 7 0
  48960 = N 7 0
  49056 = N 7 0
  49152 = N 7 0
  49248 = N 7 0
  49344 = N 1 0
  49344 = N 3 0
  49440 = N 2 0
  49440 = N 3 0
  49536 = N 1 0
  49536 = N 3 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 2 151
  49728 = N 3 151
  49920 = N 7 0
  50016 = N 7 0
  50112 = N 7 0
  50208 = N 7 0
  50304 = N 7 0
  50400 = N 7 0
  50496 = N 7 0
  50592 = N 7 0
  50688 = N 7 0
  50784 = N 7 0
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 7 0
  51072 = N 1 0
  51072 = N 3 0
  51168 = N 7 0
  51264 = N 1 0
  51264 = N 3 0
  51360 = N 2 0
  51360 = N 4 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 7 247
  51840 = N 0 0
  51936 = N 7 0
  52032 = N 3 0
  52080 = N 2 0
  52128 = N 4 0
  52176 = N 2 0
  52224 = N 4 0
  52224 = N 5 0
  52320 = N 3 247
  52608 = N 0 0
  52640 = N 1 0
  52704 = N 7 151
  52704 = N 5 0
  52896 = N 3 0
  52944 = N 2 0
  52992 = N 4 0
  53040 = N 2 0
  53088 = N 1 247
  53376 = N 0 0
  53408 = N 1 0
  53472 = N 7 0
  53472 = N 5 0
  53568 = N 3 0
  53616 = N 2 0
  53664 = N 4 0
  53712 = N 2 0
  53760 = N 3 0
  53808 = N 2 0
  53856 = N 7 151
  53856 = N 5 0
  54048 = N 7 0
  54096 = N 7 0
  54144 = N 1 0
  54144 = N 2 0
  54240 = N 1 0
  54240 = N 3 0
  54336 = N 2 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54528 = N 1 151
  54528 = N 2 151
  54720 = N 7 0
  54720 = S 2 1536
  54768 = N 7 0
  54816 = N 7 0
  54864 = N 7 0
  55008 = N 7 0
  55200 = N 7 0
  55248 = N 7 0
  55296 = N 7 0
  55344 = N 7 0
  55488 = N 7 0
  55536 = N 7 0
  55584 = N 7 0
  55632 = N 7 0
  55776 = N 7 0
  55872 = N 7 0
  55920 = N 7 0
  55968 = N 7 0
  56016 = N 7 0
  56160 = N 7 0
  56208 = N 7 0
  56256 = N 0 768
  56256 = N 2 768
  57792 = N 4 0
  57792 = N 6 0
  57840 = N 3 0
  57840 = N 6 0
  57888 = N 2 0
  57888 = N 6 0
  57936 = N 3 0
  57936 = N 6 0
  57984 = N 2 0
  57984 = N 6 0
  58032 = N 1 0
  58032 = N 6 0
  58080 = N 2 0
  58080 = N 6 0
  58128 = N 1 0
  58128 = N 6 0
  58176 = N 0 0
  58176 = N 6 0
  58224 = N 1 0
  58224 = N 6 0
  58272 = N 2 0
  58272 = N 6 0
  58320 = N 3 0
  58320 = N 6 0
  58368 = N 1 0
  58368 = N 6 0
  58416 = N 2 0
  58416 = N 6 0
  58464 = N 3 0
  58464 = N 6 0
  58512 = N 4 0
  58512 = N 6 0
  58560 = N 3 0
  58560 = N 6 0
  58608 = N 2 0
  58608 = N 6 0
  58656 = N 3 0
  58656 = N 6 0
  58704 = N 2 0
  58704 = N 6 0
  58752 = N 1 0
  58752 = N 6 0
  58800 = N 3 0
  58800 = N 6 0
  58848 = N 2 0
  58848 = N 6 0
  58896 = N 1 0
  58896 = N 6 0
  58944 = N 0 0
  58944 = N 6 0
  58992 = N 1 0
  58992 = N 6 0
  59040 = N 2 0
  59040 = N 6 0
  59088 = N 3 0
  59088 = N 6 0
  59136 = N 1 0
  59136 = N 6 0
  59184 = N 2 0
  59184 = N 6 0
  59232 = N 3 0
  59232 = N 6 0
  59280 = N 4 0
  59280 = N 6 0
  59328 = N 0 0
  59328 = N 6 0
  59376 = N 1 0
  59376 = N 6 0
  59424 = N 2 0
  59424 = N 6 0
  59472 = N 3 0
  59472 = N 6 0
  59520 = N 2 0
  59520 = N 6 0
  59568 = N 1 0
  59568 = N 6 0
  59616 = N 0 0
  59616 = N 6 0
  59664 = N 1 0
  59664 = N 6 0
  59712 = N 2 0
  59712 = N 6 0
  59760 = N 1 0
  59760 = N 6 0
  59808 = N 2 0
  59808 = N 6 0
  59856 = N 3 0
  59856 = N 6 0
  59904 = N 1 0
  59904 = N 6 0
  59952 = N 2 0
  59952 = N 6 0
  60000 = N 3 0
  60000 = N 6 0
  60048 = N 4 0
  60048 = N 6 0
  60096 = N 3 0
  60096 = N 6 0
  60144 = N 2 0
  60144 = N 6 0
  60192 = N 1 0
  60192 = N 6 0
  60240 = N 0 0
  60240 = N 6 0
  60288 = N 4 0
  60288 = N 6 0
  60336 = N 3 0
  60336 = N 6 0
  60384 = N 2 0
  60384 = N 6 0
  60432 = N 1 0
  60432 = N 6 0
  60480 = N 3 0
  60480 = N 6 0
  60528 = N 2 0
  60528 = N 6 0
  60576 = N 1 0
  60576 = N 6 0
  60624 = N 0 0
  60624 = N 6 0
  60672 = N 4 0
  60672 = N 6 0
  60720 = N 3 0
  60720 = N 6 0
  60768 = N 2 0
  60768 = N 6 0
  60816 = N 1 0
  60816 = N 6 0
  60864 = N 0 0
  60864 = N 6 0
  60912 = N 1 0
  60912 = N 6 0
  60960 = N 2 0
  60960 = N 6 0
  61008 = N 1 0
  61008 = N 6 0
  61056 = N 2 0
  61056 = N 6 0
  61104 = N 3 0
  61104 = N 6 0
  61152 = N 0 0
  61152 = N 6 0
  61200 = N 1 0
  61200 = N 6 0
  61248 = N 3 0
  61248 = N 6 0
  61296 = N 1 0
  61296 = N 6 0
  61344 = N 2 0
  61344 = N 6 0
  61392 = N 4 0
  61392 = N 6 0
  61440 = N 1 0
  61440 = N 6 0
  61488 = N 2 0
  61488 = N 6 0
  61536 = N 3 0
  61536 = N 6 0
  61584 = N 4 0
  61584 = N 6 0
  61632 = N 3 0
  61632 = N 6 0
  61680 = N 2 0
  61680 = N 6 0
  61728 = N 3 0
  61728 = N 6 0
  61776 = N 2 0
  61776 = N 6 0
  61824 = N 1 0
  61824 = N 6 0
  61872 = N 2 0
  61872 = N 6 0
  61920 = N 1 0
  61920 = N 6 0
  61968 = N 0 0
  61968 = N 6 0
  62016 = N 4 0
  62016 = N 6 0
  62064 = N 3 0
  62064 = N 6 0
  62112 = N 2 0
  62112 = N 6 0
  62160 = N 1 0
  62160 = N 6 0
  62208 = N 4 0
  62208 = N 6 0
  62256 = N 2 0
  62256 = N 6 0
  62304 = N 1 0
  62304 = N 6 0
  62352 = N 0 0
  62352 = N 6 0
  62400 = N 3 0
  62400 = N 6 0
  62400 = S 2 1536
  62448 = N 2 0
  62448 = N 6 0
  62496 = N 1 0
  62496 = N 6 0
  62544 = N 0 0
  62544 = N 6 0
  62592 = N 1 0
  62592 = N 6 0
  62640 = N 2 0
  62640 = N 6 0
  62688 = N 3 0
  62688 = N 6 0
  62736 = N 2 0
  62736 = N 6 0
  62784 = N 4 0
  62784 = N 6 0
  62832 = N 3 0
  62832 = N 6 0
  62880 = N 2 0
  62880 = N 6 0
  62928 = N 4 0
  62928 = N 6 0
  62976 = N 3 0
  62976 = N 6 0
  63024 = N 2 0
  63024 = N 6 0
  63072 = N 1 0
  63072 = N 6 0
  63120 = N 0 0
  63120 = N 6 0
  63168 = N 1 0
  63168 = N 6 0
  63216 = N 2 0
  63216 = N 6 0
  63264 = N 1 0
  63264 = N 6 0
  63312 = N 2 0
  63312 = N 6 0
  63360 = N 3 0
  63360 = N 6 0
  63408 = N 4 0
  63408 = N 6 0
  63456 = N 1 0
  63456 = N 6 0
  63504 = N 2 0
  63504 = N 6 0
  63552 = N 3 0
  63552 = N 6 0
  63600 = N 2 0
  63600 = N 6 0
  63648 = N 3 0
  63648 = N 6 0
  63696 = N 4 0
  63696 = N 6 0
  63744 = N 3 0
  63744 = N 6 0
  63792 = N 2 0
  63792 = N 6 0
  63840 = N 1 0
  63840 = N 6 0
  63888 = N 0 0
  63888 = N 6 0
  63936 = N 4 0
  63936 = N 6 0
  63984 = N 3 0
  63984 = N 6 0
  64032 = N 2 0
  64032 = N 6 0
  64080 = N 3 0
  64080 = N 6 0
  64128 = N 2 0
  64128 = N 6 0
  64176 = N 1 0
  64176 = N 6 0
  64224 = N 2 0
  64224 = N 6 0
  64272 = N 1 0
  64272 = N 6 0
  64320 = N 0 0
  64320 = N 6 0
  64368 = N 1 0
  64368 = N 6 0
  64416 = N 2 0
  64416 = N 6 0
  64464 = N 3 0
  64464 = N 6 0
  64512 = N 1 0
  64512 = N 6 0
  64560 = N 2 0
  64560 = N 6 0
  64608 = N 3 0
  64608 = N 6 0
  64656 = N 4 0
  64656 = N 6 0
  64704 = N 3 0
  64704 = N 6 0
  64752 = N 2 0
  64752 = N 6 0
  64800 = N 3 0
  64800 = N 6 0
  64848 = N 2 0
  64848 = N 6 0
  64896 = N 1 0
  64896 = N 6 0
  64944 = N 3 0
  64944 = N 6 0
  64992 = N 2 0
  64992 = N 6 0
  65040 = N 1 0
  65040 = N 6 0
  65088 = N 0 0
  65088 = N 6 0
  65136 = N 1 0
  65136 = N 6 0
  65184 = N 2 0
  65184 = N 6 0
  65232 = N 3 0
  65232 = N 6 0
  65280 = N 1 0
  65280 = N 6 0
  65328 = N 2 0
  65328 = N 6 0
  65376 = N 3 0
  65376 = N 6 0
  65424 = N 4 0
  65424 = N 6 0
  65472 = N 0 0
  65472 = N 6 0
  65520 = N 1 0
  65520 = N 6 0
  65568 = N 2 0
  65568 = N 6 0
  65616 = N 3 0
  65616 = N 6 0
  65664 = N 2 0
  65664 = N 6 0
  65712 = N 1 0
  65712 = N 6 0
  65760 = N 0 0
  65760 = N 6 0
  65808 = N 1 0
  65808 = N 6 0
  65856 = N 2 0
  65856 = N 6 0
  65904 = N 1 0
  65904 = N 6 0
  65952 = N 2 0
  65952 = N 6 0
  66000 = N 3 0
  66000 = N 6 0
  66048 = N 1 0
  66048 = N 6 0
  66096 = N 2 0
  66096 = N 6 0
  66144 = N 3 0
  66144 = N 6 0
  66192 = N 4 0
  66192 = N 6 0
  66240 = N 3 0
  66240 = N 6 0
  66288 = N 2 0
  66288 = N 6 0
  66336 = N 1 0
  66336 = N 6 0
  66384 = N 0 0
  66384 = N 6 0
  66432 = N 4 0
  66432 = N 6 0
  66480 = N 3 0
  66480 = N 6 0
  66528 = N 2 0
  66528 = N 6 0
  66576 = N 1 0
  66576 = N 6 0
  66624 = N 3 0
  66624 = N 6 0
  66672 = N 2 0
  66672 = N 6 0
  66720 = N 1 0
  66720 = N 6 0
  66768 = N 0 0
  66768 = N 6 0
  66816 = N 4 0
  66816 = N 6 0
  66864 = N 3 0
  66864 = N 6 0
  66912 = N 2 0
  66912 = N 6 0
  66960 = N 1 0
  66960 = N 6 0
  67008 = N 0 0
  67008 = N 6 0
  67056 = N 1 0
  67056 = N 6 0
  67104 = N 2 0
  67104 = N 6 0
  67152 = N 1 0
  67152 = N 6 0
  67200 = N 2 0
  67200 = N 6 0
  67248 = N 3 0
  67248 = N 6 0
  67296 = N 0 0
  67296 = N 6 0
  67344 = N 1 0
  67344 = N 6 0
  67392 = N 3 0
  67392 = N 6 0
  67440 = N 1 0
  67440 = N 6 0
  67488 = N 2 0
  67488 = N 6 0
  67536 = N 4 0
  67536 = N 6 0
  67584 = N 1 0
  67584 = N 6 0
  67632 = N 2 0
  67632 = N 6 0
  67680 = N 3 0
  67680 = N 6 0
  67728 = N 4 0
  67728 = N 6 0
  67776 = N 3 0
  67776 = N 6 0
  67824 = N 2 0
  67824 = N 6 0
  67872 = N 3 0
  67872 = N 6 0
  67920 = N 2 0
  67920 = N 6 0
  67968 = N 1 0
  67968 = N 6 0
  68016 = N 2 0
  68016 = N 6 0
  68064 = N 1 0
  68064 = N 6 0
  68112 = N 0 0
  68112 = N 6 0
  68160 = N 4 0
  68160 = N 6 0
  68208 = N 3 0
  68208 = N 6 0
  68256 = N 2 0
  68256 = N 6 0
  68304 = N 1 0
  68304 = N 6 0
  68352 = N 4 0
  68352 = N 6 0
  68400 = N 2 0
  68400 = N 6 0
  68448 = N 1 0
  68448 = N 6 0
  68496 = N 0 0
  68496 = N 6 0
  68544 = N 4 0
  68544 = N 6 0
  68592 = N 3 0
  68592 = N 6 0
  68640 = N 2 0
  68640 = N 6 0
  68688 = N 3 0
  68688 = N 6 0
  68736 = N 2 0
  68736 = N 6 0
  68784 = N 1 0
  68784 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  68880 = N 1 0
  68880 = N 6 0
  68928 = N 0 0
  68928 = N 6 0
  68976 = N 4 0
  68976 = N 6 0
  69024 = N 3 0
  69024 = N 6 0
  69072 = N 2 0
  69072 = N 6 0
  69120 = N 3 0
  69120 = N 6 0
  69168 = N 2 0
  69168 = N 6 0
  69216 = N 1 0
  69216 = N 6 0
  69264 = N 0 0
  69264 = N 6 0
  69312 = N 0 768
  69312 = N 1 768
  69312 = N 3 768
  70272 = N 4 103
  70272 = S 2 1632
  70416 = N 7 0
  70560 = N 7 0
  70608 = N 7 0
  70656 = N 7 0
  70704 = N 7 0
  70800 = N 7 0
  70944 = N 3 0
  71040 = N 2 103
  71184 = N 7 0
  71328 = N 7 0
  71520 = N 7 0
  71568 = N 7 0
  71616 = N 7 0
  71664 = N 7 0
  71712 = N 2 0
  71712 = N 5 0
  71808 = N 1 103
  71952 = N 7 0
  72096 = N 7 0
  72144 = N 7 0
  72192 = N 7 0
  72240 = N 7 0
  72336 = N 7 0
  72480 = N 7 0
  72576 = N 7 0
  72624 = N 7 0
  72672 = N 7 0
  72720 = N 7 0
  72864 = N 7 0
  72912 = N 7 0
  72960 = N 7 0
  73008 = N 7 0
  73104 = N 7 0
  73152 = N 2 0
  73152 = N 5 0
  73184 = N 3 0
  73216 = N 2 0
  73248 = N 3 0
  73280 = N 2 0
  73344 = N 4 103
  73344 = N 5 0
  73488 = N 7 0
  73632 = N 7 0
  73680 = N 7 0
  73728 = N 7 0
  73776 = N 7 0
  73872 = N 7 0
  74016 = N 3 0
  74112 = N 2 103
  74256 = N 7 0
  74400 = N 7 0
  74592 = N 7 0
  74640 = N 7 0
  74688 = N 7 0
  74736 = N 7 0
  74784 = N 2 0
  74784 = N 5 0
  74880 = N 1 103
  75024 = N 7 0
  75168 = N 7 0
  75216 = N 7 0
  75264 = N 1 0
  75264 = N 2 0
  75264 = N 4 0
  75360 = N 1 0
  75360 = N 2 0
  75360 = N 4 0
  75456 = N 1 0
  75456 = N 2 0
  75456 = N 4 0
  75552 = N 1 0
  75552 = N 2 0
  75552 = N 4 0
  75648 = N 1 0
  75648 = E solo
  75696 = N 2 0
  75744 = N 3 0
  75792 = N 4 0
  75840 = N 0 0
  75878 = N 1 0
  75917 = N 2 0
  75955 = N 1 0
  75994 = N 2 0
  76032 = N 3 0
  76168 = N 2 0
  76304 = N 3 0
  76440 = N 3 0
  76512 = N 4 0
  76512 = N 5 0
  76560 = N 3 0
  76608 = N 4 0
  76656 = N 3 0
  76704 = N 1 0
  76704 = N 5 0
  76800 = N 2 0
  76928 = N 3 0
  76928 = N 5 0
  76992 = N 3 0
  77088 = N 4 0
  77088 = N 5 0
  77184 = N 4 631
  77856 = N 3 0
  77856 = N 5 0
  77888 = N 2 0
  77920 = N 1 0
  77952 = N 0 0
  78048 = N 1 0
  78048 = N 5 0
  78096 = N 0 0
  78144 = N 1 0
  78192 = N 0 0
  78240 = N 1 0
  78288 = N 0 0
  78336 = N 1 0
  78432 = N 0 0
  78464 = N 1 0
  78496 = N 2 0
  78528 = N 1 0
  78560 = N 2 0
  78592 = N 3 0
  78624 = N 1 0
  78624 = S 2 1728
  78672 = N 2 0
  78720 = N 3 0
  78768 = N 4 199
  79008 = N 2 0
  79040 = N 1 183
  79264 = N 1 0
  79296 = N 0 151
  79488 = N 1 0
  79526 = N 1 0
  79565 = N 1 0
  79603 = N 1 0
  79642 = N 1 0
  79680 = N 1 0
  79718 = N 1 0
  79757 = N 2 0
  79757 = N 5 0
  79795 = N 2 0
  79834 = N 2 0
  79872 = N 2 0
  79910 = N 2 0
  79949 = N 2 0
  79987 = N 2 0
  80026 = N 2 0
  80064 = N 4 0
  80064 = N 5 0
  80102 = N 4 0
  80141 = N 4 0
  80179 = N 4 0
  80218 = N 4 0
  80256 = N 3 151
  80256 = N 5 0
  80448 = N 4 0
  80448 = N 5 0
  80480 = N 3 0
  80512 = N 2 0
  80544 = N 3 0
  80576 = N 2 0
  80608 = N 1 0
  80640 = N 3 0
  80672 = N 2 0
  80704 = N 1 0
  80736 = N 2 0
  80768 = N 1 0
  80800 = N 0 0
  80832 = N 4 0
  80832 = N 6 0
  80864 = N 3 0
  80864 = N 6 0
  80896 = N 2 0
  80896 = N 6 0
  80928 = N 1 0
  80928 = N 6 0
  80960 = N 0 0
  80960 = N 6 0
  80992 = N 1 0
  80992 = N 6 0
  81024 = N 2 0
  81024 = N 6 0
  81056 = N 1 0
  81056 = N 6 0
  81088 = N 2 0
  81088 = N 6 0
  81120 = N 3 0
  81120 = N 6 0
  81152 = N 2 0
  81152 = N 6 0
  81184 = N 3 0
  81184 = N 6 0
  81216 = N 4 0
  81216 = N 6 0
  81242 = N 0 0
  81242 = N 6 0
  81268 = N 1 0
  81268 = N 6 0
  81294 = N 2 0
  81294 = N 6 0
  81320 = N 1 0
  81320 = N 6 0
  81346 = N 2 0
  81346 = N 6 0
  81373 = N 3 0
  81373 = N 6 0
  81399 = N 2 0
  81399 = N 6 0
  81425 = N 3 0
  81425 = N 6 0
  81451 = N 4 0
  81451 = N 6 0
  81477 = N 3 0
  81477 = N 6 0
  81504 = N 0 0
  81504 = N 6 0
  81530 = N 1 0
  81530 = N 6 0
  81556 = N 2 0
  81556 = N 6 0
  81582 = N 1 0
  81582 = N 6 0
  81608 = N 3 0
  81608 = N 6 0
  81634 = N 4 0
  81634 = N 6 0
  81661 = N 3 0
  81661 = N 6 0
  81687 = N 4 0
  81687 = N 6 0
  81713 = N 3 0
  81713 = N 6 0
  81739 = N 2 0
  81739 = N 6 0
  81765 = N 1 0
  81765 = N 6 0
  81792 = N 0 0
  81824 = N 1 215
  82080 = N 3 0
  82128 = N 4 0
  82176 = N 3 0
  82224 = N 4 0
  82272 = N 2 0
  82272 = N 5 0
  82320 = N 3 0
  82368 = N 2 0
  82464 = N 0 0
  82496 = N 1 119
  82656 = N 0 0
  82752 = N 0 0
  82800 = N 1 0
  82848 = N 4 151
  82848 = N 5 0
  83040 = N 0 0
  83136 = N 1 0
  83136 = N 5 0
  83232 = N 3 0
  83232 = N 5 0
  83328 = N 1 0
  83328 = N 5 0
  83424 = N 0 0
  83424 = N 5 0
  83520 = N 3 0
  83568 = N 4 0
  83616 = N 3 0
  83712 = N 2 0
  83744 = N 1 0
  83808 = N 0 0
  83904 = N 0 151
  84096 = N 0 0
  84144 = N 1 0
  84192 = N 2 0
  84240 = N 3 0
  84288 = N 1 0
  84336 = N 2 0
  84384 = N 3 0
  84432 = N 4 0
  84480 = N 3 0
  84528 = N 2 0
  84576 = N 1 0
  84624 = N 0 0
  84672 = N 1 0
  84720 = N 2 0
  84768 = N 1 0
  84816 = N 2 0
  84864 = N 3 0
  84960 = N 2 0
  84960 = N 5 0
  85056 = N 0 0
  85152 = N 1 0
  85152 = N 5 0
  85248 = N 2 0
  85344 = N 1 0
  85440 = N 2 0
  85536 = N 4 0
  85536 = N 5 0
  85632 = N 3 0
  85680 = N 4 0
  85728 = N 3 0
  85776 = N 4 0
  85824 = N 3 0
  85872 = N 1 0
  85920 = N 2 0
  85968 = N 3 0
  86016 = N 2 0
  86051 = N 3 0
  86086 = N 4 0
  86121 = N 3 0
  86156 = N 2 0
  86191 = N 3 0
  86225 = N 2 0
  86260 = N 1 0
  86295 = N 0 0
  86330 = N 1 0
  86365 = N 2 0
  86400 = N 1 0
  86400 = S 2 1728
  86432 = N 2 0
  86464 = N 3 0
  86496 = N 4 0
  86528 = N 3 0
  86560 = N 2 0
  86592 = N 3 0
  86624 = N 2 0
  86656 = N 1 0
  86688 = N 0 0
  86720 = N 1 0
  86752 = N 2 0
  86784 = N 1 0
  86819 = N 2 0
  86854 = N 3 0
  86889 = N 2 0
  86924 = N 3 0
  86959 = N 4 0
  86993 = N 3 0
  87028 = N 2 0
  87063 = N 3 0
  87098 = N 2 0
  87133 = N 1 0
  87168 = N 3 0
  87200 = N 4 0
  87232 = N 3 0
  87264 = N 2 0
  87296 = N 1 0
  87328 = N 0 0
  87360 = N 3 0
  87392 = N 2 0
  87424 = N 1 0
  87456 = N 0 0
  87488 = N 1 0
  87520 = N 2 0
  87552 = N 1 0
  87584 = N 2 0
  87616 = N 3 0
  87648 = N 4 0
  87680 = N 3 0
  87712 = N 2 0
  87744 = N 1 0
  87792 = N 3 0
  87840 = N 2 0
  87888 = N 1 0
  87936 = N 0 343
  88320 = N 2 0
  88352 = N 3 0
  88464 = N 2 0
  88560 = N 3 0
  88592 = N 2 0
  88624 = N 1 0
  88704 = N 1 0
  88800 = N 2 0
  88800 = N 5 0
  88838 = N 1 0
  88876 = N 2 0
  88915 = N 1 0
  88953 = N 2 0
  88992 = N 1 0
  89088 = N 2 0
  89120 = N 3 0
  89232 = N 2 0
  89328 = N 3 0
  89360 = N 2 0
  89392 = N 1 0
  89472 = N 1 0
  89600 = N 2 0
  89600 = N 5 0
  89664 = N 1 0
  89728 = N 2 0
  89792 = N 1 0
  89856 = N 2 0
  89920 = N 1 0
  89984 = N 2 0
  90048 = N 1 0
  90112 = N 2 0
  90240 = N 2 0
  90336 = N 3 0
  90336 = N 5 0
  90378 = N 2 0
  90421 = N 3 0
  90464 = N 2 0
  90506 = N 3 0
  90549 = N 2 0
  90592 = N 3 0
  90624 = N 2 0
  90720 = N 0 0
  90756 = N 1 0
  90792 = N 2 0
  90828 = N 1 0
  90864 = N 2 0
  90900 = N 3 0
  90936 = N 2 0
  90972 = N 3 0
  91008 = N 4 151
  91200 = N 2 0
  91200 = N 5 0
  91296 = N 2 0
  91344 = N 3 0
  91392 = N 2 0
  91440 = N 3 0
  91488 = N 2 0
  91536 = N 3 0
  91584 = N 2 0
  91680 = N 7 0
  91728 = N 7 0
  91776 = N 2 0
  91776 = N 5 0
  91808 = N 3 0
  91920 = N 4 0
  91920 = N 5 0
  92064 = N 3 0
  92064 = N 5 0
  92096 = N 4 0
  92128 = N 3 0
  92160 = N 2 0
  92304 = N 1 0
  92304 = N 5 0
  92448 = N 1 0
  92544 = N 1 0
  92640 = N 2 0
  92640 = N 5 0
  92696 = N 1 0
  92752 = N 0 519
  93088 = E soloend
  93312 = N 1 727
  93312 = N 3 727
  93312 = N 4 727
  94080 = N 4 0
  94080 = N 6 0
  94080 = S 2 1536
  94128 = N 3 0
  94128 = N 6 0
  94176 = N 2 0
  94176 = N 6 0
  94224 = N 3 0
  94224 = N 6 0
  94272 = N 2 0
  94272 = N 6 0
  94320 = N 1 0
  94320 = N 6 0
  94368 = N 2 0
  94368 = N 6 0
  94416 = N 1 0
  94416 = N 6 0
  94464 = N 0 0
  94464 = N 6 0
  94512 = N 1 0
  94512 = N 6 0
  94560 = N 2 0
  94560 = N 6 0
  94608 = N 3 0
  94608 = N 6 0
  94656 = N 1 0
  94656 = N 6 0
  94704 = N 2 0
  94704 = N 6 0
  94752 = N 3 0
  94752 = N 6 0
  94800 = N 4 0
  94800 = N 6 0
  94848 = N 3 0
  94848 = N 6 0
  94896 = N 2 0
  94896 = N 6 0
  94944 = N 3 0
  94944 = N 6 0
  94992 = N 2 0
  94992 = N 6 0
  95040 = N 1 0
  95040 = N 6 0
  95088 = N 3 0
  95088 = N 6 0
  95136 = N 2 0
  95136 = N 6 0
  95184 = N 1 0
  95184 = N 6 0
  95232 = N 0 0
  95232 = N 6 0
  95280 = N 1 0
  95280 = N 6 0
  95328 = N 2 0
  95328 = N 6 0
  95376 = N 3 0
  95376 = N 6 0
  95424 = N 1 0
  95424 = N 6 0
  95472 = N 2 0
  95472 = N 6 0
  95520 = N 3 0
  95520 = N 6 0
  95568 = N 4 0
  95568 = N 6 0
  95616 = N 0 0
  95616 = N 6 0
  95664 = N 1 0
  95664 = N 6 0
  95712 = N 2 0
  95712 = N 6 0
  95760 = N 3 0
  95760 = N 6 0
  95808 = N 2 0
  95808 = N 6 0
  95856 = N 1 0
  95856 = N 6 0
  95904 = N 0 0
  95904 = N 6 0
  95952 = N 1 0
  95952 = N 6 0
  96000 = N 2 0
  96000 = N 6 0
  96048 = N 1 0
  96048 = N 6 0
  96096 = N 2 0
  96096 = N 6 0
  96144 = N 3 0
  96144 = N 6 0
  96192 = N 1 0
  96192 = N 6 0
  96240 = N 2 0
  96240 = N 6 0
  96288 = N 3 0
  96288 = N 6 0
  96336 = N 4 0
  96336 = N 6 0
  96384 = N 3 0
  96384 = N 6 0
  96432 = N 2 0
  96432 = N 6 0
  96480 = N 1 0
  96480 = N 6 0
  96528 = N 0 0
  96528 = N 6 0
  96576 = N 4 0
  96576 = N 6 0
  96624 = N 3 0
  96624 = N 6 0
  96672 = N 2 0
  96672 = N 6 0
  96720 = N 1 0
  96720 = N 6 0
  96768 = N 3 0
  96768 = N 6 0
  96816 = N 2 0
  96816 = N 6 0
  96864 = N 1 0
  96864 = N 6 0
  96912 = N 0 0
  96912 = N 6 0
  96960 = N 4 0
  96960 = N 6 0
  97008 = N 3 0
  97008 = N 6 0
  97056 = N 2 0
  97056 = N 6 0
  97104 = N 1 0
  97104 = N 6 0
  97152 = N 0 0
  97152 = N 6 0
  97200 = N 1 0
  97200 = N 6 0
  97248 = N 2 0
  97248 = N 6 0
  97296 = N 1 0
  97296 = N 6 0
  97344 = N 2 0
  97344 = N 6 0
  97392 = N 3 0
  97392 = N 6 0
  97440 = N 0 0
  97440 = N 6 0
  97488 = N 1 0
  97488 = N 6 0
  97536 = N 3 0
  97536 = N 6 0
  97584 = N 1 0
  97584 = N 6 0
  97632 = N 2 0
  97632 = N 6 0
  97680 = N 4 0
  97680 = N 6 0
  97728 = N 1 0
  97728 = N 6 0
  97776 = N 2 0
  97776 = N 6 0
  97824 = N 3 0
  97824 = N 6 0
  97872 = N 4 0
  97872 = N 6 0
  97920 = N 3 0
  97920 = N 6 0
  97968 = N 2 0
  97968 = N 6 0
  98016 = N 3 0
  98016 = N 6 0
  98064 = N 2 0
  98064 = N 6 0
  98112 = N 1 0
  98112 = N 6 0
  98160 = N 2 0
  98160 = N 6 0
  98208 = N 1 0
  98208 = N 6 0
  98256 = N 0 0
  98256 = N 6 0
  98304 = N 4 0
  98304 = N 6 0
  98352 = N 3 0
  98352 = N 6 0
  98400 = N 2 0
  98400 = N 6 0
  98448 = N 1 0
  98448 = N 6 0
  98496 = N 4 0
  98496 = N 6 0
  98544 = N 2 0
  98544 = N 6 0
  98592 = N 1 0
  98592 = N 6 0
  98640 = N 0 0
  98640 = N 6 0
  98688 = N 3 0
  98688 = N 6 0
  98736 = N 2 0
  98736 = N 6 0
  98784 = N 1 0
  98784 = N 6 0
  98832 = N 0 0
  98832 = N 6 0
  98880 = N 1 0
  98880 = N 6 0
  98928 = N 2 0
  98928 = N 6 0
  98976 = N 3 0
  98976 = N 6 0
  99024 = N 2 0
  99024 = N 6 0
  99072 = N 4 0
  99072 = N 6 0
  99120 = N 3 0
  99120 = N 6 0
  99168 = N 2 0
  99168 = N 6 0
  99216 = N 4 0
  99216 = N 6 0
  99264 = N 3 0
  99264 = N 6 0
  99312 = N 2 0
  99312 = N 6 0
  99360 = N 1 0
  99360 = N 6 0
  99408 = N 0 0
  99408 = N 6 0
  99456 = N 1 0
  99456 = N 6 0
  99504 = N 2 0
  99504 = N 6 0
  99552 = N 1 0
  99552 = N 6 0
  99600 = N 2 0
  99600 = N 6 0
  99648 = N 3 0
  99648 = N 6 0
  99696 = N 4 0
  99696 = N 6 0
  99744 = N 1 0
  99744 = N 6 0
  99792 = N 2 0
  99792 = N 6 0
  99840 = N 3 0
  99840 = N 6 0
  99888 = N 2 0
  99888 = N 6 0
  99936 = N 3 0
  99936 = N 6 0
  99984 = N 4 0
  99984 = N 6 0
  100032 = N 3 0
  100032 = N 6 0
  100080 = N 2 0
  100080 = N 6 0
  100128 = N 1 0
  100128 = N 6 0
  100176 = N 0 0
  100176 = N 6 0
  100224 = N 4 0
  100224 = N 6 0
  100272 = N 3 0
  100272 = N 6 0
  100320 = N 2 0
  100320 = N 6 0
  100368 = N 3 0
  100368 = N 6 0
  100416 = N 2 0
  100416 = N 6 0
  100464 = N 1 0
  100464 = N 6 0
  100512 = N 2 0
  100512 = N 6 0
  100560 = N 1 0
  100560 = N 6 0
  100608 = N 0 0
  100608 = N 6 0
  100656 = N 1 0
  100656 = N 6 0
  100704 = N 2 0
  100704 = N 6 0
  100752 = N 3 0
  100752 = N 6 0
  100800 = N 1 0
  100800 = N 6 0
  100848 = N 2 0
  100848 = N 6 0
  100896 = N 3 0
  100896 = N 6 0
  100944 = N 4 0
  100944 = N 6 0
  100992 = N 3 0
  100992 = N 6 0
  101040 = N 2 0
  101040 = N 6 0
  101088 = N 3 0
  101088 = N 6 0
  101136 = N 2 0
  101136 = N 6 0
  101184 = N 1 0
  101184 = N 6 0
  101232 = N 3 0
  101232 = N 6 0
  101280 = N 2 0
  101280 = N 6 0
  101328 = N 1 0
  101328 = N 6 0
  101376 = N 0 0
  101376 = N 6 0
  101424 = N 1 0
  101424 = N 6 0
  101472 = N 2 0
  101472 = N 6 0
  101520 = N 3 0
  101520 = N 6 0
  101568 = N 1 0
  101568 = N 6 0
  101616 = N 2 0
  101616 = N 6 0
  101664 = N 3 0
  101664 = N 6 0
  101712 = N 4 0
  101712 = N 6 0
  101760 = N 0 0
  101760 = N 6 0
  101760 = S 2 1536
  101808 = N 1 0
  101808 = N 6 0
  101856 = N 2 0
  101856 = N 6 0
  101904 = N 3 0
  101904 = N 6 0
  101952 = N 2 0
  101952 = N 6 0
  102000 = N 1 0
  102000 = N 6 0
  102048 = N 0 0
  102048 = N 6 0
  102096 = N 1 0
  102096 = N 6 0
  102144 = N 2 0
  102144 = N 6 0
  102192 = N 1 0
  102192 = N 6 0
  102240 = N 2 0
  102240 = N 6 0
  102288 = N 3 0
  102288 = N 6 0
  102336 = N 1 0
  102336 = N 6 0
  102384 = N 2 0
  102384 = N 6 0
  102432 = N 3 0
  102432 = N 6 0
  102480 = N 4 0
  102480 = N 6 0
  102528 = N 3 0
  102528 = N 6 0
  102576 = N 2 0
  102576 = N 6 0
  102624 = N 1 0
  102624 = N 6 0
  102672 = N 0 0
  102672 = N 6 0
  102720 = N 4 0
  102720 = N 6 0
  102768 = N 3 0
  102768 = N 6 0
  102816 = N 2 0
  102816 = N 6 0
  102864 = N 1 0
  102864 = N 6 0
  102912 = N 3 0
  102912 = N 6 0
  102960 = N 2 0
  102960 = N 6 0
  103008 = N 1 0
  103008 = N 6 0
  103056 = N 0 0
  103056 = N 6 0
  103104 = N 4 0
  103104 = N 6 0
  103152 = N 3 0
  103152 = N 6 0
  103200 = N 2 0
  103200 = N 6 0
  103248 = N 1 0
  103248 = N 6 0
  103296 = N 0 0
  103296 = N 6 0
  103344 = N 1 0
  103344 = N 6 0
  103392 = N 2 0
  103392 = N 6 0
  103440 = N 1 0
  103440 = N 6 0
  103488 = N 2 0
  103488 = N 6 0
  103536 = N 3 0
  103536 = N 6 0
  103584 = N 0 0
  103584 = N 6 0
  103632 = N 1 0
  103632 = N 6 0
  103680 = N 3 0
  103680 = N 6 0
  103728 = N 1 0
  103728 = N 6 0
  103776 = N 2 0
  103776 = N 6 0
  103824 = N 4 0
  103824 = N 6 0
  103872 = N 1 0
  103872 = N 6 0
  103920 = N 2 0
  103920 = N 6 0
  103968 = N 3 0
  103968 = N 6 0
  104016 = N 4 0
  104016 = N 6 0
  104064 = N 3 0
  104064 = N 6 0
  104112 = N 2 0
  104112 = N 6 0
  104160 = N 3 0
  104160 = N 6 0
  104208 = N 2 0
  104208 = N 6 0
  104256 = N 1 0
  104256 = N 6 0
  104304 = N 2 0
  104304 = N 6 0
  104352 = N 1 0
  104352 = N 6 0
  104400 = N 0 0
  104400 = N 6 0
  104448 = N 4 0
  104448 = N 6 0
  104496 = N 3 0
  104496 = N 6 0
  104544 = N 2 0
  104544 = N 6 0
  104592 = N 1 0
  104592 = N 6 0
  104640 = N 4 0
  104640 = N 6 0
  104688 = N 2 0
  104688 = N 6 0
  104736 = N 1 0
  104736 = N 6 0
  104784 = N 0 0
  104784 = N 6 0
  104832 = N 3 0
  104832 = N 6 0
  104880 = N 2 0
  104880 = N 6 0
  104928 = N 1 0
  104928 = N 6 0
  104976 = N 0 0
  104976 = N 6 0
  105024 = N 1 0
  105024 = N 6 0
  105072 = N 2 0
  105072 = N 6 0
  105120 = N 3 0
  105120 = N 6 0
  105168 = N 2 0
  105168 = N 6 0
  105216 = N 4 0
  105216 = N 6 0
  105264 = N 3 0
  105264 = N 6 0
  105312 = N 2 0
  105312 = N 6 0
  105360 = N 4 0
  105360 = N 6 0
  105408 = N 3 0
  105408 = N 6 0
  105456 = N 2 0
  105456 = N 6 0
  105504 = N 1 0
  105504 = N 6 0
  105552 = N 0 0
  105552 = N 6 0
  105600 = N 1 0
  105600 = N 6 0
  105648 = N 2 0
  105648 = N 6 0
  105696 = N 1 0
  105696 = N 6 0
  105744 = N 2 0
  105744 = N 6 0
  105792 = N 3 0
  105792 = N 6 0
  105840 = N 4 0
  105840 = N 6 0
  105888 = N 1 0
  105888 = N 6 0
  105936 = N 2 0
  105936 = N 6 0
  105984 = N 3 0
  105984 = N 6 0
  106032 = N 2 0
  106032 = N 6 0
  106080 = N 3 0
  106080 = N 6 0
  106128 = N 4 0
  106128 = N 6 0
  106176 = N 3 0
  106176 = N 6 0
  106224 = N 2 0
  106224 = N 6 0
  106272 = N 1 0
  106272 = N 6 0
  106320 = N 0 0
  106320 = N 6 0
  106368 = N 4 0
  106368 = N 6 0
  106416 = N 3 0
  106416 = N 6 0
  106464 = N 2 0
  106464 = N 6 0
  106512 = N 3 0
  106512 = N 6 0
  106560 = N 2 0
  106560 = N 6 0
  106608 = N 1 0
  106608 = N 6 0
  106656 = N 2 0
  106656 = N 6 0
  106704 = N 1 0
  106704 = N 6 0
  106752 = N 0 0
  106752 = N 6 0
  106800 = N 1 0
  106800 = N 6 0
  106848 = N 2 0
  106848 = N 6 0
  106896 = N 3 0
  106896 = N 6 0
  106944 = N 1 0
  106944 = N 6 0
  106992 = N 2 0
  106992 = N 6 0
  107040 = N 3 0
  107040 = N 6 0
  107088 = N 4 0
  107088 = N 6 0
  107136 = N 3 0
  107136 = N 6 0
  107184 = N 2 0
  107184 = N 6 0
  107232 = N 3 0
  107232 = N 6 0
  107280 = N 2 0
  107280 = N 6 0
  107328 = N 1 0
  107328 = N 6 0
  107376 = N 3 0
  107376 = N 6 0
  107424 = N 2 0
  107424 = N 6 0
  107472 = N 1 0
  107472 = N 6 0
  107520 = N 0 0
  107520 = N 6 0
  107568 = N 1 0
  107568 = N 6 0
  107616 = N 2 0
  107616 = N 6 0
  107664 = N 3 0
  107664 = N 6 0
  107712 = N 1 0
  107712 = N 6 0
  107760 = N 2 0
  107760 = N 6 0
  107808 = N 3 0
  107808 = N 6 0
  107856 = N 4 0
  107856 = N 6 0
  107904 = N 0 0
  107904 = N 6 0
  107952 = N 1 0
  107952 = N 6 0
  108000 = N 2 0
  108000 = N 6 0
  108048 = N 3 0
  108048 = N 6 0
  108096 = N 2 0
  108096 = N 6 0
  108144 = N 1 0
  108144 = N 6 0
  108192 = N 0 0
  108192 = N 6 0
  108240 = N 1 0
  108240 = N 6 0
  108288 = N 2 0
  108288 = N 6 0
  108336 = N 1 0
  108336 = N 6 0
  108384 = N 2 0
  108384 = N 6 0
  108432 = N 3 0
  108432 = N 6 0
  108480 = N 1 0
  108480 = N 6 0
  108528 = N 2 0
  108528 = N 6 0
  108576 = N 3 0
  108576 = N 6 0
  108624 = N 4 0
  108624 = N 6 0
  108672 = N 3 0
  108672 = N 6 0
  108720 = N 2 0
  108720 = N 6 0
  108768 = N 1 0
  108768 = N 6 0
  108816 = N 0 0
  108816 = N 6 0
  108864 = N 4 0
  108864 = N 6 0
  108912 = N 3 0
  108912 = N 6 0
  108960 = N 2 0
  108960 = N 6 0
  109008 = N 1 0
  109008 = N 6 0
  109056 = N 3 0
  109056 = N 6 0
  109104 = N 2 0
  109104 = N 6 0
  109152 = N 1 0
  109152 = N 6 0
  109200 = N 0 0
  109200 = N 6 0
  109248 = N 4 0
  109248 = N 6 0
  109296 = N 3 0
  109296 = N 6 0
  109344 = N 2 0
  109344 = N 6 0
  109392 = N 1 0
  109392 = N 6 0
  109440 = N 0 0
  109440 = N 6 0
  109440 = S 2 1152
  109488 = N 1 0
  109488 = N 6 0
  109536 = N 2 0
  109536 = N 6 0
  109584 = N 1 0
  109584 = N 6 0
  109632 = N 2 0
  109632 = N 6 0
  109680 = N 3 0
  109680 = N 6 0
  109728 = N 0 0
  109728 = N 6 0
  109776 = N 1 0
  109776 = N 6 0
  109824 = N 3 0
  109824 = N 6 0
  109872 = N 1 0
  109872 = N 6 0
  109920 = N 2 0
  109920 = N 6 0
  109968 = N 4 0
  109968 = N 6 0
  110016 = N 1 0
  110016 = N 6 0
  110064 = N 2 0
  110064 = N 6 0
  110112 = N 3 0
  110112 = N 6 0
  110160 = N 4 0
  110160 = N 6 0
  110208 = N 3 0
  110208 = N 6 0
  110256 = N 2 0
  110256 = N 6 0
  110304 = N 3 0
  110304 = N 6 0
  110352 = N 2 0
  110352 = N 6 0
  110400 = N 1 0
  110400 = N 6 0
  110448 = N 2 0
  110448 = N 6 0
  110496 = N 1 0
  110496 = N 6 0
  110544 = N 0 0
  110544 = N 6 0
  110592 = N 4 0
  110592 = N 6 0
  110640 = N 3 0
  110640 = N 6 0
  110688 = N 2 0
  110688 = N 6 0
  110736 = N 1 0
  110736 = N 6 0
  110784 = N 4 0
  110784 = N 6 0
  110832 = N 2 0
  110832 = N 6 0
  110880 = N 1 0
  110880 = N 6 0
  110928 = N 0 0
  110928 = N 6 0
  110976 = N 4 0
  110976 = N 6 0
  111024 = N 3 0
  111024 = N 6 0
  111072 = N 2 0
  111072 = N 6 0
  111120 = N 3 0
  111120 = N 6 0
  111168 = N 2 0
  111168 = N 6 0
  111216 = N 1 0
  111216 = N 6 0
  111264 = N 2 0
  111264 = N 6 0
  111312 = N 1 0
  111312 = N 6 0
  111360 = N 0 0
  111360 = N 6 0
  111408 = N 4 0
  111408 = N 6 0
  111456 = N 3 0
  111456 = N 6 0
  111504 = N 2 0
  111504 = N 6 0
  111552 = N 3 0
  111552 = N 6 0
  111600 = N 2 0
  111600 = N 6 0
  111648 = N 1 0
  111648 = N 6 0
  111696 = N 0 0
  111696 = N 6 0
  111744 = N 2 631
  111744 = N 5 0
  112416 = N 0 247
  112416 = N 1 247
  112704 = N 1 0
  112704 = N 2 0
  112800 = N 7 0
  112896 = N 3 0
  112944 = N 2 0
  112992 = N 4 0
  113040 = N 2 0
  113088 = N 3 0
  113136 = N 2 0
  113184 = N 7 151
  113184 = N 5 0
  113376 = N 7 0
  113472 = N 3 0
  113504 = N 4 0
  113536 = N 3 0
  113568 = N 4 0
  113600 = N 3 0
  113664 = N 4 0
  113664 = N 5 0
  113712 = N 2 0
  113760 = N 3 0
  113808 = N 2 0
  113856 = N 4 0
  113904 = N 2 0
  113952 = N 7 151
  113952 = N 5 0
  114144 = N 7 0
  114240 = N 1 0
  114240 = N 2 0
  114336 = N 7 0
  114432 = N 3 0
  114480 = N 2 0
  114528 = N 4 0
  114576 = N 2 0
  114624 = N 3 0
  114672 = N 2 0
  114720 = N 7 151
  114720 = N 5 0
  114912 = N 7 0
  114960 = N 7 0
  115008 = N 1 0
  115008 = N 2 0
  115104 = N 1 0
  115104 = N 3 0
  115200 = N 2 0
  115200 = N 3 0
  115296 = N 1 0
  115296 = N 3 0
  115392 = N 1 0
  115392 = N 2 0
  115488 = N 0 247
  115488 = N 1 247
  115776 = N 1 0
  115776 = N 2 0
  115872 = N 7 0
  115968 = N 1 0
  116016 = N 0 0
  116064 = N 2 0
  116112 = N 0 0
  116160 = N 1 0
  116208 = N 0 0
  116256 = N 2 0
  116304 = N 1 0
  116352 = N 3 0
  116400 = N 1 0
  116448 = N 2 0
  116496 = N 1 0
  116544 = N 3 0
  116592 = N 2 0
  116640 = N 4 0
  116688 = N 2 0
  116736 = N 3 0
  116784 = N 2 0
  116832 = N 1 0
  116880 = N 0 0
  116928 = N 2 0
  116976 = N 0 0
  117024 = N 1 0
  117072 = N 0 0
  117120 = N 3 0
  117168 = N 1 0
  117216 = N 4 0
  117264 = N 1 0
  117312 = N 3 0
  117384 = N 4 0
  117384 = N 5 0
  117428 = N 3 0
  117472 = N 4 0
  117516 = N 3 0
  117560 = N 4 0
  117604 = N 3 0
  117648 = N 2 0
}