[Song]
{
  Name = "Stoff und Schnaps"
  Artist = "Lil Kleine & Ronnie Flex"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 120000
  960 = TS 4
}
[Events]
{
  0 = E "section Intro"
  6624 = E "phrase_start"
  6768 = E "lyric Wenn"
  6816 = E "lyric dei-"
  6864 = E "lyric ne"
  6912 = E "lyric Al-"
  7008 = E "lyric te"
  7104 = E "section Chorus 1"
  7104 = E "lyric chil-"
  7152 = E "lyric len"
  7200 = E "lyric will,"
  7296 = E "lyric kein"
  7392 = E "lyric Pro-"
  7488 = E "lyric blem"
  7536 = E "phrase_start"
  7584 = E "lyric Dann"
  7680 = E "lyric komm'"
  7728 = E "lyric ich"
  7776 = E "lyric vor-"
  7872 = E "lyric bei,"
  7968 = E "lyric ich"
  8016 = E "lyric komm'"
  8064 = E "lyric nicht"
  8160 = E "lyric al-"
  8256 = E "lyric lein"
  8304 = E "phrase_start"
  8352 = E "lyric Denn"
  8448 = E "lyric ich"
  8544 = E "lyric hab'"
  8640 = E "lyric Stoff"
  8928 = E "lyric und"
  9024 = E "lyric Schnaps"
  9168 = E "phrase_start"
  9264 = E "lyric Ich"
  9312 = E "lyric hab'"
  9408 = E "lyric Stoff"
  9696 = E "lyric und"
  9792 = E "lyric Schnaps"
  9816 = E "phrase_start"
  9840 = E "lyric Wenn"
  9888 = E "lyric dei-"
  9936 = E "lyric ne"
  9984 = E "lyric Al-"
  10080 = E "lyric te"
  10176 = E "lyric chil-"
  10224 = E "lyric len"
  10272 = E "lyric will,"
  10368 = E "lyric kein"
  10464 = E "lyric Pro-"
  10560 = E "lyric blem"
  10608 = E "phrase_start"
  10656 = E "lyric Dann"
  10752 = E "lyric komm'"
  10800 = E "lyric ich"
  10848 = E "lyric vor-"
  10944 = E "lyric bei,"
  11040 = E "lyric ich"
  11088 = E "lyric komm'"
  11136 = E "lyric nicht"
  11232 = E "lyric al-"
  11328 = E "lyric lein"
  11376 = E "phrase_start"
  11424 = E "lyric Denn"
  11520 = E "lyric ich"
  11616 = E "lyric hab'"
  11712 = E "lyric Stoff"
  11904 = E "lyric (Stoff)"
  12000 = E "lyric und"
  12096 = E "lyric Schnaps"
  12192 = E "lyric (und"
  12288 = E "lyric Schnaps)"
  12312 = E "phrase_start"
  12336 = E "lyric Ich"
  12384 = E "lyric hab'"
  12480 = E "lyric Stoff"
  12672 = E "lyric (ey)"
  12768 = E "lyric und"
  12864 = E "lyric Schnaps"
  12912 = E "phrase_start"
  12960 = E "lyric Wenn"
  13056 = E "lyric dei-"
  13104 = E "lyric ne"
  13152 = E "lyric Al-"
  13200 = E "lyric te"
  13248 = E "lyric chil-"
  13248 = E "section Verse 1 A"
  13296 = E "lyric len"
  13344 = E "lyric will"
  13440 = E "lyric und"
  13536 = E "lyric mich"
  13632 = E "lyric an-"
  13728 = E "lyric ruft"
  13776 = E "phrase_start"
  13824 = E "lyric Komm'"
  13872 = E "lyric ich"
  13920 = E "lyric vor-"
  14016 = E "lyric bei,"
  14112 = E "lyric denn"
  14160 = E "lyric ich"
  14208 = E "lyric bin"
  14304 = E "lyric flex-"
  14400 = E "lyric i-"
  14448 = E "lyric bel"
  14496 = E "lyric (Flex)"
  14520 = E "phrase_start"
  14544 = E "lyric Jetzt"
  14592 = E "lyric bin"
  14640 = E "lyric ich"
  14688 = E "lyric im"
  14784 = E "lyric Club"
  14880 = E "lyric (Club)"
  14904 = E "phrase_start"
  14928 = E "lyric Und"
  14976 = E "lyric ste-"
  15024 = E "lyric he"
  15072 = E "lyric vor'm"
  15168 = E "lyric Spie-"
  15216 = E "lyric gel"
  15264 = E "lyric (Spiegel)"
  15288 = E "phrase_start"
  15312 = E "lyric Ich"
  15360 = E "lyric wer-"
  15408 = E "lyric de"
  15456 = E "lyric nicht"
  15552 = E "lyric lü-"
  15600 = E "lyric gen,"
  15696 = E "lyric wir"
  15744 = E "lyric wol-"
  15792 = E "lyric len"
  15840 = E "lyric was"
  15888 = E "lyric ver-"
  15936 = E "lyric die-"
  15984 = E "lyric nen"
  16032 = E "lyric (uh)"
  16128 = E "phrase_start"
  16224 = E "lyric Er-"
  16368 = E "lyric höh'"
  16464 = E "lyric das"
  16512 = E "lyric Tem-"
  16608 = E "lyric po,"
  16656 = E "lyric Schweiß"
  16752 = E "lyric auf"
  16824 = E "lyric der"
  16896 = E "lyric Stirn"
  16944 = E "phrase_start"
  16992 = E "lyric Pu-"
  17040 = E "lyric pil-"
  17136 = E "lyric len"
  17184 = E "lyric rie-"
  17280 = E "lyric sig,"
  17376 = E "lyric al-"
  17424 = E "lyric les"
  17472 = E "lyric ea-"
  17568 = E "lyric sy"
  17616 = E "phrase_start"
  17664 = E "lyric Mei-"
  17760 = E "lyric ne"
  17952 = E "lyric Schu-"
  18000 = E "lyric he"
  18048 = E "lyric dre-"
  18144 = E "lyric ckig,"
  18192 = E "lyric hab'"
  18240 = E "lyric nicht"
  18336 = E "lyric ge-"
  18384 = E "lyric pennt"
  18432 = E "phrase_start"
  18480 = E "lyric Ein"
  18528 = E "lyric biss-"
  18576 = E "lyric chen"
  18624 = E "lyric Sex"
  18720 = E "lyric und"
  18768 = E "lyric ich"
  18816 = E "lyric blei-"
  18912 = E "lyric be"
  19008 = E "lyric lie-"
  19104 = E "lyric gen"
  19128 = E "phrase_start"
  19152 = E "lyric Ich"
  19200 = E "lyric komm'"
  19296 = E "lyric mit"
  19392 = E "section Verse 1 B"
  19488 = E "lyric Ron-"
  19536 = E "lyric nie"
  19584 = E "lyric Flex"
  19632 = E "phrase_start"
  19680 = E "lyric Wir"
  19728 = E "lyric rau-"
  19824 = E "lyric chen"
  19872 = E "lyric und"
  19968 = E "lyric zäh-"
  20064 = E "lyric len"
  20112 = E "lyric Cash,"
  20208 = E "lyric weil"
  20304 = E "lyric wir"
  20352 = E "lyric im-"
  20400 = E "lyric mer"
  20448 = E "lyric kas-"
  20544 = E "lyric sie-"
  20640 = E "lyric ren"
  20688 = E "phrase_start"
  20736 = E "lyric Dei-"
  20832 = E "lyric ne"
  20976 = E "lyric Mom"
  21072 = E "lyric ist"
  21120 = E "lyric hot"
  21216 = E "lyric und"
  21264 = E "lyric mag"
  21360 = E "lyric es"
  21408 = E "lyric wild"
  21480 = E "phrase_start"
  21568 = E "lyric Sie"
  21632 = E "lyric liebt"
  21696 = E "lyric Sex,"
  21792 = E "lyric ich"
  21888 = E "lyric buch'"
  21984 = E "lyric sie"
  22080 = E "lyric mir"
  22104 = E "phrase_start"
  22128 = E "lyric Wenn"
  22176 = E "lyric dei-"
  22224 = E "lyric ne"
  22272 = E "lyric Al-"
  22368 = E "lyric te"
  22464 = E "lyric chil-"
  22464 = E "section Chorus 2"
  22512 = E "lyric len"
  22560 = E "lyric will,"
  22656 = E "lyric kein"
  22752 = E "lyric Pro-"
  22848 = E "lyric blem"
  22896 = E "phrase_start"
  22944 = E "lyric Dann"
  23040 = E "lyric komm'"
  23088 = E "lyric ich"
  23136 = E "lyric vor-"
  23232 = E "lyric bei,"
  23328 = E "lyric ich"
  23376 = E "lyric komm'"
  23424 = E "lyric nicht"
  23520 = E "lyric al-"
  23616 = E "lyric lein"
  23664 = E "phrase_start"
  23712 = E "lyric Denn"
  23808 = E "lyric ich"
  23904 = E "lyric hab'"
  24000 = E "lyric Stoff"
  24288 = E "lyric und"
  24384 = E "lyric Schnaps"
  24528 = E "phrase_start"
  24624 = E "lyric Ich"
  24672 = E "lyric hab'"
  24768 = E "lyric Stoff"
  25056 = E "lyric und"
  25152 = E "lyric Schnaps"
  25176 = E "phrase_start"
  25200 = E "lyric Wenn"
  25248 = E "lyric dei-"
  25296 = E "lyric ne"
  25344 = E "lyric Al-"
  25440 = E "lyric te"
  25536 = E "lyric chil-"
  25584 = E "lyric len"
  25632 = E "lyric will,"
  25728 = E "lyric kein"
  25824 = E "lyric Pro-"
  25920 = E "lyric blem"
  25968 = E "phrase_start"
  26016 = E "lyric Dann"
  26112 = E "lyric komm'"
  26160 = E "lyric ich"
  26208 = E "lyric vor-"
  26304 = E "lyric bei,"
  26400 = E "lyric ich"
  26448 = E "lyric komm'"
  26496 = E "lyric nicht"
  26592 = E "lyric al-"
  26688 = E "lyric lein"
  26736 = E "phrase_start"
  26784 = E "lyric Denn"
  26880 = E "lyric ich"
  26976 = E "lyric hab'"
  27072 = E "lyric Stoff"
  27360 = E "lyric und"
  27456 = E "lyric Schnaps"
  27600 = E "phrase_start"
  27696 = E "lyric Ich"
  27744 = E "lyric hab'"
  27840 = E "lyric Stoff"
  28128 = E "lyric und"
  28224 = E "lyric Schnaps"
  28368 = E "phrase_start"
  28464 = E "lyric Wir"
  28512 = E "lyric sa-"
  28560 = E "lyric gen"
  28608 = E "lyric ja"
  28608 = E "section Verse 2 A"
  28704 = E "lyric zu"
  28800 = E "lyric M-"
  28896 = E "lyric D-"
  28944 = E "lyric M-"
  28992 = E "lyric A"
  29040 = E "phrase_start"
  29088 = E "lyric Dei-"
  29136 = E "lyric ne"
  29184 = E "lyric Frau"
  29280 = E "lyric ist"
  29328 = E "lyric 'ne"
  29376 = E "lyric Schlam-"
  29472 = E "lyric pe,"
  29520 = E "lyric sie"
  29568 = E "lyric fickt"
  29616 = E "lyric mit"
  29664 = E "lyric dei-"
  29712 = E "lyric nem"
  29760 = E "lyric Pa'"
  29808 = E "phrase_start"
  29856 = E "lyric Kein"
  29952 = E "lyric Blatt"
  30048 = E "lyric vorm"
  30144 = E "lyric Mund,"
  30240 = E "lyric ich"
  30336 = E "lyric sag',"
  30432 = E "lyric was"
  30480 = E "lyric ich"
  30528 = E "lyric sag'"
  30576 = E "phrase_start"
  30624 = E "lyric Denn"
  30720 = E "lyric wenn's"
  30816 = E "lyric mir"
  30912 = E "lyric schlecht"
  31008 = E "lyric geht,"
  31056 = E "lyric ist"
  31104 = E "lyric nie-"
  31152 = E "lyric mand"
  31200 = E "lyric am"
  31296 = E "lyric Start"
  31344 = E "phrase_start"
  31392 = E "lyric Ey,"
  31488 = E "lyric Bitch,"
  31584 = E "lyric mach"
  31680 = E "lyric Platz!"
  31776 = E "phrase_start"
  31872 = E "lyric Wir"
  31968 = E "lyric kom-"
  32016 = E "lyric men"
  32064 = E "lyric rein,"
  32112 = E "lyric al-"
  32160 = E "lyric le"
  32208 = E "lyric zu-"
  32256 = E "lyric sam-"
  32304 = E "lyric men"
  32328 = E "phrase_start"
  32352 = E "lyric Bück"
  32448 = E "lyric dich,"
  32544 = E "lyric dei-"
  32592 = E "lyric ne"
  32640 = E "lyric Mut-"
  32688 = E "lyric ter"
  32736 = E "lyric kennt"
  32832 = E "lyric das"
  32928 = E "lyric (Twerk)"
  32976 = E "phrase_start"
  33024 = E "lyric Bi-"
  33072 = E "lyric tches"
  33120 = E "lyric wie"
  33216 = E "lyric dich,"
  33312 = E "lyric die"
  33360 = E "lyric kenn'"
  33456 = E "lyric ich"
  33552 = E "lyric und"
  33600 = E "lyric seh'"
  33648 = E "lyric es"
  33696 = E "lyric je-"
  33744 = E "lyric des"
  33792 = E "lyric Mal"
  33888 = E "phrase_start"
  33984 = E "lyric Mor-"
  34032 = E "lyric gen"
  34128 = E "lyric weißt"
  34224 = E "lyric du"
  34272 = E "lyric nix"
  34368 = E "lyric mehr,"
  34416 = E "lyric es"
  34464 = E "lyric ist"
  34512 = E "lyric e-"
  34560 = E "lyric gal"
  34608 = E "phrase_start"
  34656 = E "lyric Al-"
  34752 = E "lyric so,"
  34752 = E "section Verse 2 B"
  34944 = E "lyric al-"
  34992 = E "lyric les"
  35040 = E "lyric ea-"
  35136 = E "lyric sy,"
  35232 = E "lyric siehst"
  35328 = E "lyric du?"
  35400 = E "phrase_start"
  35472 = E "lyric Ich"
  35520 = E "lyric ruf'"
  35616 = E "lyric Klei-"
  35664 = E "lyric ne"
  35712 = E "lyric an,"
  35808 = E "lyric er"
  35856 = E "lyric kommt"
  35952 = E "lyric da-"
  36000 = E "lyric zu"
  36096 = E "lyric (Shkrr)"
  36144 = E "phrase_start"
  36192 = E "lyric Es"
  36240 = E "lyric wird"
  36336 = E "lyric nicht"
  36384 = E "lyric lan-"
  36432 = E "lyric ge"
  36480 = E "lyric dau-"
  36528 = E "lyric ern,"
  36624 = E "lyric bis"
  36672 = E "lyric mei-"
  36720 = E "lyric ne"
  36768 = E "lyric Zeit"
  36864 = E "lyric kommt"
  36912 = E "phrase_start"
  36960 = E "lyric Du"
  37008 = E "lyric riechst"
  37104 = E "lyric Hasch"
  37200 = E "lyric und"
  37248 = E "lyric Sex,"
  37344 = E "lyric wenn"
  37392 = E "lyric ich"
  37488 = E "lyric vor-"
  37536 = E "lyric bei-"
  37632 = E "lyric komm'"
  37728 = E "phrase_start"
  37824 = E "section Chorus 3"
  37824 = E "lyric ...chil-"
  37872 = E "lyric len"
  37920 = E "lyric will,"
  38016 = E "lyric kein"
  38112 = E "lyric Pro-"
  38208 = E "lyric blem"
  38256 = E "phrase_start"
  38304 = E "lyric Dann"
  38400 = E "lyric komm'"
  38448 = E "lyric ich"
  38496 = E "lyric vor-"
  38592 = E "lyric bei,"
  38688 = E "lyric ich"
  38736 = E "lyric komm'"
  38784 = E "lyric nicht"
  38880 = E "lyric al-"
  38976 = E "lyric lein"
  39024 = E "phrase_start"
  39072 = E "lyric Denn"
  39168 = E "lyric ich"
  39264 = E "lyric hab'"
  39360 = E "lyric Stoff"
  39648 = E "lyric und"
  39744 = E "lyric Schnaps"
  39888 = E "phrase_start"
  39984 = E "lyric Ich"
  40032 = E "lyric hab'"
  40128 = E "lyric Stoff"
  40416 = E "lyric und"
  40512 = E "lyric Schnaps"
  40536 = E "phrase_start"
  40560 = E "lyric Wenn"
  40608 = E "lyric dei-"
  40656 = E "lyric ne"
  40704 = E "lyric Al-"
  40800 = E "lyric te"
  40896 = E "lyric chil-"
  40944 = E "lyric len"
  40992 = E "lyric will,"
  41088 = E "lyric kein"
  41184 = E "lyric Pro-"
  41280 = E "lyric blem"
  41328 = E "phrase_start"
  41376 = E "lyric Dann"
  41472 = E "lyric komm'"
  41520 = E "lyric ich"
  41568 = E "lyric vor-"
  41664 = E "lyric bei,"
  41760 = E "lyric ich"
  41808 = E "lyric komm'"
  41856 = E "lyric nicht"
  41952 = E "lyric al-"
  42048 = E "lyric lein"
  42096 = E "phrase_start"
  42144 = E "lyric Denn"
  42240 = E "lyric ich"
  42336 = E "lyric hab'"
  42432 = E "lyric Stoff"
  42720 = E "lyric und"
  42816 = E "lyric Schnaps"
  42960 = E "phrase_start"
  43056 = E "lyric Ich"
  43104 = E "lyric hab'"
  43200 = E "lyric Stoff"
  43488 = E "lyric und"
  43584 = E "lyric Schnaps"
  43608 = E "phrase_start"
  43632 = E "lyric Wenn"
  43680 = E "lyric dei-"
  43728 = E "lyric ne"
  43776 = E "lyric Al-"
  43872 = E "lyric te"
  43968 = E "lyric chil-"
  43968 = E "section Build"
  44016 = E "lyric len"
  44064 = E "lyric will,"
  44160 = E "lyric kein"
  44256 = E "lyric Pro-"
  44352 = E "lyric blem"
  45024 = E "phrase_start"
  45168 = E "lyric Wenn"
  45216 = E "lyric dei-"
  45264 = E "lyric ne"
  45312 = E "lyric Al-"
  45408 = E "lyric te"
  45504 = E "lyric chil-"
  45552 = E "lyric len"
  45600 = E "lyric will,"
  45696 = E "lyric kein"
  45792 = E "lyric Pro-"
  45888 = E "lyric blem"
  46560 = E "phrase_start"
  46704 = E "lyric Wenn"
  46752 = E "lyric dei-"
  46800 = E "lyric ne"
  46848 = E "lyric Al-"
  46944 = E "lyric te"
  47040 = E "lyric chil-"
  47088 = E "lyric len"
  47136 = E "lyric will,"
  47232 = E "lyric kein"
  47328 = E "lyric Pro-"
  47424 = E "lyric blem"
  47520 = E "phrase_start"
  47616 = E "lyric =blem"
  47712 = E "phrase_start"
  47808 = E "lyric =blem"
  47904 = E "phrase_start"
  48000 = E "lyric =blem"
  48096 = E "phrase_start"
  48192 = E "lyric =blem"
  48288 = E "phrase_start"
  48384 = E "lyric =blem"
  48480 = E "phrase_start"
  48576 = E "lyric =blem"
  48600 = E "phrase_start"
  48624 = E "lyric =blem"
  48648 = E "phrase_start"
  48672 = E "lyric =blem"
  48696 = E "phrase_start"
  48720 = E "lyric =blem"
  48744 = E "phrase_start"
  48768 = E "lyric =blem"
  48792 = E "phrase_start"
  48816 = E "lyric =blem"
  48840 = E "phrase_start"
  48864 = E "lyric =blem"
  48888 = E "phrase_start"
  48912 = E "lyric =blem"
  48936 = E "phrase_start"
  48960 = E "lyric =blem"
  48984 = E "phrase_start"
  49008 = E "lyric =blem"
  49032 = E "phrase_start"
  49056 = E "lyric =blem"
  49080 = E "phrase_start"
  49104 = E "lyric =blem"
  49128 = E "phrase_start"
  49152 = E "lyric =blem"
  49176 = E "phrase_start"
  49200 = E "lyric =blem"
  49224 = E "phrase_start"
  49248 = E "lyric =blem"
  49272 = E "phrase_start"
  49296 = E "lyric =blem"
  49320 = E "phrase_start"
  49344 = E "lyric =blem"
  49632 = E "phrase_start"
  49776 = E "lyric Wenn"
  49824 = E "lyric dei-"
  49872 = E "lyric ne"
  49920 = E "lyric Al-"
  50016 = E "lyric te"
  50112 = E "lyric chil-"
  50112 = E "section Outro"
  50160 = E "lyric len"
  50208 = E "lyric will,"
  50304 = E "lyric kein"
  50400 = E "lyric Pro-"
  50496 = E "lyric blem"
  50688 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 3 0
  960 = N 4 0
  960 = N 6 0 
  1104 = N 3 0
  1104 = N 4 0
  1104 = N 6 0 
  1248 = N 3 0
  1248 = N 4 0
  1248 = N 6 0 
  1440 = N 1 0
  1440 = N 2 0
  1440 = N 6 0 
  1632 = N 1 0
  1632 = N 2 0
  1632 = N 6 0 
  1728 = N 0 0
  1728 = N 1 0
  1728 = N 6 0 
  1872 = N 0 0
  1872 = N 1 0
  1872 = N 6 0 
  2016 = N 0 0
  2016 = N 1 0
  2016 = N 6 0 
  2208 = N 0 0
  2208 = N 1 0
  2208 = N 6 0 
  2400 = N 0 0
  2400 = N 1 0
  2400 = N 6 0 
  2496 = N 0 0
  2496 = N 1 0
  2496 = N 6 0 
  2640 = N 0 0
  2640 = N 1 0
  2640 = N 6 0 
  2784 = N 0 0
  2784 = N 1 0
  2784 = N 6 0 
  2976 = N 0 0
  2976 = N 1 0
  2976 = N 6 0 
  3168 = N 0 0
  3168 = N 1 0
  3168 = N 6 0 
  3264 = N 0 0
  3264 = N 1 0
  3264 = N 6 0 
  3408 = N 0 0
  3408 = N 1 0
  3408 = N 6 0 
  3552 = N 0 0
  3552 = N 1 0
  3552 = N 6 0 
  3744 = N 0 0
  3744 = N 1 0
  3744 = N 6 0 
  3936 = N 0 0
  3936 = N 1 0
  3936 = N 6 0 
  4032 = N 3 0
  4032 = N 4 0
  4032 = N 6 0 
  4176 = N 3 0
  4176 = N 4 0
  4176 = N 6 0 
  4320 = N 3 0
  4320 = N 4 0
  4320 = N 6 0 
  4512 = N 1 0
  4512 = N 2 0
  4512 = N 6 0 
  4704 = N 1 0
  4704 = N 2 0
  4704 = N 6 0 
  4800 = N 0 0
  4800 = N 1 0
  4800 = N 6 0 
  4800 = S 2 1536
  4944 = N 0 0
  4944 = N 1 0
  4944 = N 6 0 
  5088 = N 0 0
  5088 = N 1 0
  5088 = N 6 0 
  5280 = N 0 0
  5280 = N 1 0
  5280 = N 6 0 
  5472 = N 0 0
  5472 = N 1 0
  5472 = N 6 0 
  5568 = N 0 0
  5568 = N 1 0
  5568 = N 6 0 
  5712 = N 0 0
  5712 = N 1 0
  5712 = N 6 0 
  5856 = N 0 0
  5856 = N 1 0
  5856 = N 6 0 
  6048 = N 0 0
  6048 = N 1 0
  6048 = N 6 0 
  6240 = N 0 0
  6240 = N 1 0
  6240 = N 6 0 
  6336 = N 0 0
  6336 = N 1 0
  6336 = N 6 0 
  6480 = N 0 0
  6480 = N 1 0
  6480 = N 6 0 
  6624 = N 0 0
  6624 = N 1 0
  6624 = N 6 0 
  6816 = N 0 0
  6816 = N 1 0
  6816 = N 6 0 
  7008 = N 0 0
  7008 = N 1 0
  7008 = N 6 0 
  7104 = N 4 96
  7104 = N 6 0 
  7248 = N 3 96
  7248 = N 6 0 
  7392 = N 2 96
  7392 = N 6 0 
  7584 = N 2 96
  7584 = N 6 0 
  7776 = N 0 0
  7776 = N 6 0 
  7824 = N 1 0
  7824 = N 6 0 
  7872 = N 2 0
  7872 = N 6 0 
  8016 = N 2 96
  8016 = N 6 0 
  8160 = N 2 96
  8160 = N 6 0 
  8352 = N 2 96
  8352 = N 6 0 
  8544 = N 0 0
  8544 = N 6 0 
  8592 = N 1 0
  8592 = N 6 0 
  8640 = N 4 96
  8640 = N 6 0 
  8784 = N 3 96
  8784 = N 6 0 
  8928 = N 2 96
  8928 = N 6 0 
  9120 = N 2 96
  9120 = N 6 0 
  9312 = N 0 0
  9312 = N 6 0 
  9360 = N 1 0
  9360 = N 6 0 
  9408 = N 2 0
  9408 = N 6 0 
  9552 = N 2 96
  9552 = N 6 0 
  9696 = N 2 96
  9696 = N 6 0 
  9888 = N 2 96
  9888 = N 6 0 
  9984 = S 2 1056
  10080 = N 0 0
  10080 = N 6 0 
  10128 = N 1 0
  10128 = N 6 0 
  10176 = N 4 96
  10176 = N 6 0 
  10320 = N 3 96
  10320 = N 6 0 
  10464 = N 2 96
  10464 = N 6 0 
  10656 = N 2 96
  10656 = N 6 0 
  10848 = N 0 0
  10848 = N 6 0 
  10896 = N 1 0
  10896 = N 6 0 
  10944 = N 2 0
  10944 = N 6 0 
  11088 = N 2 96
  11088 = N 6 0 
  11232 = N 2 96
  11232 = N 6 0 
  11424 = N 2 96
  11424 = N 6 0 
  11616 = N 0 0
  11616 = N 6 0 
  11664 = N 1 0
  11664 = N 6 0 
  11712 = N 4 96
  11712 = N 6 0 
  11856 = N 3 96
  11856 = N 6 0 
  12000 = N 2 96
  12000 = N 6 0 
  12192 = N 2 96
  12192 = N 6 0 
  12384 = N 0 0
  12384 = N 6 0 
  12432 = N 1 0
  12432 = N 6 0 
  12480 = N 2 0
  12480 = N 6 0 
  12624 = N 2 96
  12624 = N 6 0 
  12768 = N 2 96
  12768 = N 6 0 
  12960 = N 2 96
  12960 = N 6 0 
  13152 = N 0 0
  13152 = N 6 0 
  13200 = N 1 0
  13200 = N 6 0 
  16320 = N 4 96
  16320 = N 6 0 
  16464 = N 3 96
  16464 = N 6 0 
  16608 = N 2 96
  16608 = N 6 0 
  16800 = N 2 96
  16800 = N 6 0 
  16992 = N 0 0
  16992 = N 6 0 
  17040 = N 1 0
  17040 = N 6 0 
  17088 = N 2 0
  17088 = N 6 0 
  17232 = N 2 96
  17232 = N 6 0 
  17376 = N 2 96
  17376 = N 6 0 
  17568 = N 2 96
  17568 = N 6 0 
  17664 = S 2 1536
  17760 = N 0 0
  17760 = N 6 0 
  17808 = N 1 0
  17808 = N 6 0 
  17856 = N 4 96
  17856 = N 6 0 
  18000 = N 3 96
  18000 = N 6 0 
  18144 = N 2 96
  18144 = N 6 0 
  18336 = N 2 96
  18336 = N 6 0 
  18528 = N 0 0
  18528 = N 6 0 
  18576 = N 1 0
  18576 = N 6 0 
  18624 = N 2 0
  18624 = N 6 0 
  18768 = N 2 96
  18768 = N 6 0 
  18912 = N 2 96
  18912 = N 6 0 
  19104 = N 2 96
  19104 = N 6 0 
  19296 = N 0 0
  19296 = N 6 0 
  19344 = N 1 0
  19344 = N 6 0 
  19392 = N 4 96
  19392 = N 6 0 
  19536 = N 3 96
  19536 = N 6 0 
  19680 = N 2 96
  19680 = N 6 0 
  19872 = N 2 96
  19872 = N 6 0 
  20064 = N 0 0
  20064 = N 6 0 
  20112 = N 1 0
  20112 = N 6 0 
  20160 = N 2 0
  20160 = N 6 0 
  20304 = N 2 96
  20304 = N 6 0 
  20448 = N 2 96
  20448 = N 6 0 
  20640 = N 2 96
  20640 = N 6 0 
  20832 = N 0 0
  20832 = N 6 0 
  20880 = N 1 0
  20880 = N 6 0 
  20928 = N 4 96
  20928 = N 6 0 
  21072 = N 3 96
  21072 = N 6 0 
  21216 = N 2 96
  21216 = N 6 0 
  21408 = N 2 96
  21408 = N 6 0 
  21600 = N 0 0
  21600 = N 6 0 
  21648 = N 1 0
  21648 = N 6 0 
  21696 = N 2 0
  21696 = N 6 0 
  21840 = N 2 96
  21840 = N 6 0 
  21984 = N 2 96
  21984 = N 6 0 
  22176 = N 2 96
  22176 = N 6 0 
  22368 = N 0 0
  22368 = N 6 0 
  22416 = N 1 0
  22416 = N 6 0 
  22464 = N 0 736
  22464 = N 6 0 
  23232 = N 1 736
  23232 = N 6 0 
  24000 = N 2 736
  24000 = N 6 0 
  24000 = S 2 1536
  24768 = N 3 352
  24768 = N 6 0 
  25152 = N 4 352
  25152 = N 6 0 
  25536 = N 0 352
  25536 = N 6 0 
  25920 = N 1 352
  25920 = N 6 0 
  26304 = N 2 352
  26304 = N 6 0 
  26688 = N 3 352
  26688 = N 6 0 
  27072 = N 1 160
  27072 = N 6 0 
  27264 = N 2 160
  27264 = N 6 0 
  27456 = N 3 160
  27456 = N 6 0 
  27648 = N 2 160
  27648 = N 6 0 
  27840 = N 3 160
  27840 = N 6 0 
  28032 = N 4 160
  28032 = N 6 0 
  28608 = N 4 96
  28608 = N 6 0 
  28752 = N 3 96
  28752 = N 6 0 
  28896 = N 2 96
  28896 = N 6 0 
  29088 = N 2 96
  29088 = N 6 0 
  29280 = N 0 0
  29280 = N 6 0 
  29328 = N 1 0
  29328 = N 6 0 
  29376 = N 2 0
  29376 = N 6 0 
  29520 = N 2 96
  29520 = N 6 0 
  29664 = N 2 96
  29664 = N 6 0 
  29856 = N 2 96
  29856 = N 6 0 
  30048 = N 0 0
  30048 = N 6 0 
  30096 = N 1 0
  30096 = N 6 0 
  30144 = N 4 96
  30144 = N 6 0 
  30288 = N 3 96
  30288 = N 6 0 
  30432 = N 2 96
  30432 = N 6 0 
  30624 = N 2 96
  30624 = N 6 0 
  30720 = S 2 1344
  30816 = N 0 0
  30816 = N 6 0 
  30864 = N 1 0
  30864 = N 6 0 
  30912 = N 2 0
  30912 = N 6 0 
  31056 = N 2 96
  31056 = N 6 0 
  31200 = N 2 96
  31200 = N 6 0 
  31392 = N 2 96
  31392 = N 6 0 
  31584 = N 0 0
  31584 = N 6 0 
  31632 = N 1 0
  31632 = N 6 0 
  31680 = N 4 96
  31680 = N 6 0 
  31824 = N 3 96
  31824 = N 6 0 
  31968 = N 2 96
  31968 = N 6 0 
  32160 = N 2 96
  32160 = N 6 0 
  32352 = N 0 0
  32352 = N 6 0 
  32400 = N 1 0
  32400 = N 6 0 
  32448 = N 2 0
  32448 = N 6 0 
  32592 = N 2 96
  32592 = N 6 0 
  32736 = N 2 96
  32736 = N 6 0 
  32928 = N 2 96
  32928 = N 6 0 
  33120 = N 0 0
  33120 = N 6 0 
  33168 = N 1 0
  33168 = N 6 0 
  33216 = N 4 96
  33216 = N 6 0 
  33360 = N 3 96
  33360 = N 6 0 
  33504 = N 2 96
  33504 = N 6 0 
  33696 = N 2 96
  33696 = N 6 0 
  33888 = N 0 0
  33888 = N 6 0 
  33936 = N 1 0
  33936 = N 6 0 
  33984 = N 2 0
  33984 = N 6 0 
  34128 = N 2 96
  34128 = N 6 0 
  34272 = N 2 96
  34272 = N 6 0 
  34464 = N 2 96
  34464 = N 6 0 
  34656 = N 0 0
  34656 = N 6 0 
  34704 = N 1 0
  34704 = N 6 0 
  34752 = N 4 96
  34752 = N 6 0 
  34896 = N 3 96
  34896 = N 6 0 
  35040 = N 2 96
  35040 = N 6 0 
  35232 = N 2 96
  35232 = N 6 0 
  35424 = N 0 0
  35424 = N 6 0 
  35472 = N 1 0
  35472 = N 6 0 
  35520 = N 2 0
  35520 = N 6 0 
  35664 = N 2 96
  35664 = N 6 0 
  35808 = N 2 96
  35808 = N 6 0 
  36000 = N 2 96
  36000 = N 6 0 
  36192 = N 0 0
  36192 = N 6 0 
  36240 = N 1 0
  36240 = N 6 0 
  36288 = N 4 96
  36288 = N 6 0 
  36432 = N 3 96
  36432 = N 6 0 
  36576 = N 2 96
  36576 = N 6 0 
  36768 = N 2 96
  36768 = N 6 0 
  36864 = S 2 960
  36960 = N 0 0
  36960 = N 6 0 
  37008 = N 1 0
  37008 = N 6 0 
  37056 = N 2 0
  37056 = N 6 0 
  37200 = N 2 96
  37200 = N 6 0 
  37344 = N 2 96
  37344 = N 6 0 
  37536 = N 2 96
  37536 = N 6 0 
  37728 = N 0 0
  37728 = N 6 0 
  37776 = N 1 0
  37776 = N 6 0 
  43968 = N 0 736
  43968 = N 6 0 
  44736 = N 1 736
  44736 = N 6 0 
  45504 = N 2 736
  45504 = N 6 0 
  46272 = N 3 352
  46272 = N 6 0 
  46656 = N 4 352
  46656 = N 6 0 
  47040 = N 0 160
  47040 = N 6 0 
  47232 = N 1 160
  47232 = N 6 0 
  47424 = N 2 160
  47424 = N 6 0 
  47616 = N 3 160
  47616 = N 6 0 
  47808 = N 1 160
  47808 = N 6 0 
  47808 = S 2 1728
  48000 = N 2 160
  48000 = N 6 0 
  48192 = N 3 160
  48192 = N 6 0 
  48384 = N 4 160
  48384 = N 6 0 
  48576 = N 0 0
  48576 = N 6 0 
  48672 = N 1 0
  48672 = N 6 0 
  48768 = N 2 0
  48768 = N 6 0 
  48864 = N 3 0
  48864 = N 6 0 
  48960 = N 1 0
  48960 = N 6 0 
  49008 = N 2 0
  49008 = N 6 0 
  49056 = N 3 0
  49056 = N 6 0 
  49104 = N 4 0
  49104 = N 6 0 
  49152 = N 0 0
  49152 = N 6 0 
  49200 = N 1 0
  49200 = N 6 0 
  49248 = N 2 0
  49248 = N 6 0 
  49296 = N 3 0
  49296 = N 6 0 
  49344 = N 4 160
  49344 = N 6 0 
  50112 = N 4 96
  50112 = N 6 0 
  50256 = N 3 96
  50256 = N 6 0 
  50400 = N 2 96
  50400 = N 6 0 
  50592 = N 2 96
  50592 = N 6 0 
  50784 = N 0 0
  50784 = N 6 0 
  50832 = N 1 0
  50832 = N 6 0 
  50880 = N 2 0
  50880 = N 6 0 
  51024 = N 2 96
  51024 = N 6 0 
  51168 = N 2 96
  51168 = N 6 0 
  51360 = N 2 96
  51360 = N 6 0 
  51552 = N 0 0
  51552 = N 6 0 
  51600 = N 1 0
  51600 = N 6 0 
  51648 = N 4 96
  51648 = N 6 0 
  51792 = N 3 96
  51792 = N 6 0 
  51936 = N 2 96
  51936 = N 6 0 
  52128 = N 2 96
  52128 = N 6 0 
  52320 = N 0 0
  52320 = N 6 0 
  52368 = N 1 0
  52368 = N 6 0 
  52416 = N 2 0
  52416 = N 6 0 
  52560 = N 2 96
  52560 = N 6 0 
  52704 = N 2 96
  52704 = N 6 0 
  52896 = N 2 96
  52896 = N 6 0 
  53088 = N 0 0
  53088 = N 6 0 
  53136 = N 1 0
  53136 = N 6 0 
  53184 = N 4 96
  53184 = N 6 0 
  53328 = N 3 96
  53328 = N 6 0 
  53472 = N 2 96
  53472 = N 6 0 
  53664 = N 2 96
  53664 = N 6 0 
  53856 = N 0 0
  53856 = N 6 0 
  53904 = N 1 0
  53904 = N 6 0 
  53952 = N 2 0
  53952 = N 6 0 
  54096 = N 2 96
  54096 = N 6 0 
  54240 = N 2 96
  54240 = N 6 0 
  54432 = N 2 96
  54432 = N 6 0 
  54624 = N 0 0
  54624 = N 6 0 
  54672 = N 1 0
  54672 = N 6 0 
  54720 = N 4 96
  54720 = N 6 0 
  54864 = N 3 96
  54864 = N 6 0 
  55008 = N 2 96
  55008 = N 6 0 
  55200 = N 2 96
  55200 = N 6 0 
  55392 = N 0 0
  55392 = N 6 0 
  55440 = N 1 0
  55440 = N 6 0 
  55488 = N 2 0
  55488 = N 6 0 
  55632 = N 2 96
  55632 = N 6 0 
  55776 = N 2 96
  55776 = N 6 0 
  55968 = N 2 96
  55968 = N 6 0 
}
