[Song]
{
  Name = "Scream Feeding"
  Artist = "Archspire"
  Charter = "OHM"
  Album = "The Lucid Collective"
  Year = ", 2014"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Technical Death Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 120000
  768 = B 145000
  960 = TS 4
  3264 = TS 6
  4416 = TS 4
  49728 = TS 6
  50880 = TS 4
  83904 = TS 6
  85056 = TS 4
  95808 = TS 6
  96960 = TS 4
  105408 = TS 6
  107712 = TS 3
  108288 = TS 4
}
[Events]
{
  768 = E "section Chords Riff 1"
  5088 = E "phrase_start"
  5136 = E "lyric There"
  5184 = E "lyric is"
  5232 = E "lyric an"
  5280 = E "lyric ur-"
  5328 = E "lyric ban"
  5376 = E "lyric dun-"
  5424 = E "lyric geon"
  5448 = E "lyric en-"
  5472 = E "lyric cased"
  5520 = E "lyric in"
  5568 = E "lyric brick"
  5584 = E "phrase_end"
  5600 = E "phrase_start"
  5616 = E "lyric With-"
  5664 = E "lyric in"
  5712 = E "lyric it"
  5760 = E "lyric lies"
  5904 = E "lyric a"
  5952 = E "lyric tun-"
  6000 = E "lyric nel"
  6024 = E "lyric in-"
  6048 = E "lyric to"
  6096 = E "lyric the"
  6144 = E "lyric hor-"
  6192 = E "lyric ror"
  6240 = E "lyric of"
  6288 = E "lyric a"
  6336 = E "lyric man's"
  6384 = E "lyric mul-"
  6432 = E "lyric ti-"
  6480 = E "lyric ple"
  6528 = E "lyric lives"
  6576 = E "phrase_end"
  6624 = E "phrase_start"
  6672 = E "lyric This"
  6720 = E "lyric man's"
  6768 = E "lyric op-"
  6816 = E "lyric pos-"
  6864 = E "lyric ing"
  6912 = E "lyric paths"
  6960 = E "lyric col-"
  7008 = E "lyric lide"
  7040 = E "phrase_end"
  7072 = E "phrase_start"
  7104 = E "lyric Birth-"
  7152 = E "lyric ing"
  7176 = E "lyric a"
  7200 = E "lyric mu-"
  7248 = E "lyric tant"
  7296 = E "lyric mass"
  7344 = E "lyric that"
  7392 = E "lyric hides"
  7424 = E "lyric in"
  7456 = E "lyric the"
  7488 = E "lyric red"
  7584 = E "lyric puls-"
  7632 = E "lyric ing"
  7680 = E "lyric glow-"
  7728 = E "lyric ing"
  7776 = E "lyric win-"
  7824 = E "lyric dows"
  7840 = E "phrase_end"
  7856 = E "phrase_start"
  7872 = E "lyric One"
  7968 = E "lyric will"
  8064 = E "lyric form"
  8208 = E "lyric a"
  8256 = E "lyric life"
  8256 = E "section Slow Trempicking 1"
  8304 = E "lyric of"
  8352 = E "lyric mor-"
  8400 = E "lyric al"
  8448 = E "lyric prin-"
  8496 = E "lyric ci-"
  8544 = E "lyric ple,"
  8640 = E "lyric love"
  8688 = E "lyric and"
  8736 = E "lyric nor-"
  8832 = E "lyric mal-"
  8880 = E "lyric i-"
  8928 = E "lyric ty"
  8944 = E "phrase_end"
  8960 = E "phrase_start"
  8976 = E "lyric Un-"
  9024 = E "lyric til"
  9072 = E "lyric dis-"
  9120 = E "lyric cov-"
  9144 = E "lyric er-"
  9168 = E "lyric ing"
  9192 = E "lyric his"
  9216 = E "lyric oth-"
  9264 = E "lyric er"
  9312 = E "lyric self"
  9408 = E "lyric killed"
  9456 = E "lyric his"
  9504 = E "lyric whole"
  9600 = E "lyric fam-"
  9648 = E "lyric i-"
  9696 = E "lyric ly"
  9728 = E "phrase_end"
  9760 = E "phrase_start"
  9792 = E "lyric Spoil-"
  9888 = E "lyric ing"
  9936 = E "lyric his"
  9984 = E "lyric son"
  10032 = E "lyric and"
  10080 = E "lyric wife's"
  10128 = E "lyric pure"
  10176 = E "lyric es-"
  10224 = E "lyric sence"
  10272 = E "lyric and"
  10368 = E "lyric in-"
  10416 = E "lyric no-"
  10464 = E "lyric cence"
  10496 = E "phrase_end"
  10528 = E "phrase_start"
  10560 = E "lyric Feed-"
  10608 = E "lyric ing"
  10656 = E "lyric them"
  10688 = E "lyric to"
  10720 = E "lyric a"
  10752 = E "lyric mon-"
  10800 = E "lyric ster"
  10848 = E "lyric that"
  10896 = E "lyric his"
  10944 = E "lyric minds"
  11040 = E "lyric cre-"
  11136 = E "lyric at-"
  11232 = E "lyric ed"
  11248 = E "phrase_end"
  11264 = E "phrase_start"
  11280 = E "lyric A"
  11328 = E "lyric mas-"
  11376 = E "lyric sive"
  11424 = E "lyric hu-"
  11472 = E "lyric man"
  11520 = E "lyric form"
  11616 = E "lyric made"
  11664 = E "lyric en-"
  11712 = E "lyric ti-"
  11760 = E "lyric re-"
  11808 = E "lyric ly"
  11856 = E "lyric of"
  11904 = E "lyric teeth"
  11952 = E "phrase_end"
  12000 = E "phrase_start"
  12048 = E "lyric Re-"
  12096 = E "lyric pul-"
  12144 = E "lyric sive"
  12192 = E "lyric and"
  12288 = E "lyric drip-"
  12336 = E "lyric ping"
  12384 = E "lyric that"
  12480 = E "lyric feeds"
  12576 = E "lyric on"
  12672 = E "lyric screams"
  12720 = E "phrase_end"
  12768 = E "phrase_start"
  12816 = E "lyric This"
  12864 = E "lyric hid-"
  12896 = E "lyric e-"
  12928 = E "lyric ous"
  12960 = E "lyric form"
  13008 = E "lyric made"
  13056 = E "lyric flesh"
  13152 = E "lyric by"
  13200 = E "lyric the"
  13248 = E "lyric end-"
  13296 = E "lyric less"
  13344 = E "lyric pit"
  13360 = E "phrase_end"
  13376 = E "phrase_start"
  13392 = E "lyric That"
  13440 = E "lyric merg-"
  13488 = E "lyric es"
  13536 = E "lyric par-"
  13568 = E "lyric al-"
  13600 = E "lyric lel"
  13632 = E "lyric di-"
  13664 = E "lyric men-"
  13696 = E "lyric sions"
  13728 = E "lyric on"
  13824 = E "lyric earth"
  13920 = E "phrase_end"
  13968 = E "phrase_start"
  14016 = E "lyric Three"
  14112 = E "lyric red"
  14208 = E "lyric win-"
  14304 = E "lyric dows"
  14400 = E "lyric o-"
  14496 = E "lyric pen"
  14592 = E "lyric por-"
  14688 = E "lyric tals"
  14720 = E "phrase_end"
  14752 = E "phrase_start"
  14784 = E "lyric These"
  14928 = E "lyric win-"
  15072 = E "lyric dows"
  15168 = E "lyric re-"
  15312 = E "lyric veal"
  15456 = E "lyric the"
  15552 = E "lyric same"
  15744 = E "lyric life"
  15840 = E "phrase_end"
  15888 = E "phrase_start"
  15936 = E "lyric <i>Euargh"
  15936 = E "section Fast Trempicking 1"
  16032 = E "phrase_end"
  17328 = E "phrase_start"
  17376 = E "lyric <i>O-"
  17472 = E "lyric o-"
  18192 = E "lyric o-"
  18240 = E "lyric o-"
  18384 = E "lyric o-"
  18432 = E "lyric o-"
  18576 = E "lyric o-"
  18624 = E "lyric o-"
  18768 = E "lyric o-"
  18816 = E "lyric o-"
  18864 = E "lyric oh"
  18960 = E "phrase_end"
  19056 = E "phrase_start"
  19104 = E "lyric When"
  19152 = E "lyric the"
  19200 = E "lyric man"
  19296 = E "lyric was"
  19392 = E "lyric born,"
  19488 = E "lyric when"
  19584 = E "lyric I"
  19680 = E "lyric was"
  19776 = E "lyric wok-"
  19824 = E "lyric en"
  19872 = E "lyric from"
  19920 = E "lyric my"
  19968 = E "lyric fe-"
  20016 = E "lyric tal"
  20064 = E "lyric rest"
  20096 = E "phrase_end"
  20128 = E "phrase_start"
  20160 = E "lyric With"
  20208 = E "lyric a"
  20256 = E "lyric rust-"
  20304 = E "lyric y"
  20352 = E "lyric kitch-"
  20400 = E "lyric en"
  20448 = E "lyric blade"
  20544 = E "phrase_end"
  20592 = E "phrase_start"
  20640 = E "lyric His"
  20736 = E "lyric moth-"
  20832 = E "lyric er"
  20928 = E "lyric lay"
  21024 = E "lyric o-"
  21056 = E "lyric pen"
  21088 = E "lyric a-"
  21120 = E "lyric mongst"
  21216 = E "lyric de-"
  21312 = E "lyric cay"
  21344 = E "phrase_end"
  21376 = E "phrase_start"
  21408 = E "lyric Pelt-"
  21456 = E "lyric ry"
  21504 = E "lyric gap-"
  21552 = E "lyric ing,"
  21600 = E "lyric gush-"
  21648 = E "lyric ing"
  21696 = E "lyric flu-"
  21744 = E "lyric id"
  21792 = E "lyric o-"
  21840 = E "lyric ver"
  21888 = E "lyric floor"
  21984 = E "lyric tile"
  22016 = E "phrase_end"
  22048 = E "phrase_start"
  22080 = E "lyric With"
  22128 = E "lyric his"
  22176 = E "lyric first"
  22272 = E "lyric breath"
  22368 = E "lyric of"
  22464 = E "lyric salt-"
  22512 = E "lyric y"
  22560 = E "lyric cold"
  22656 = E "lyric bit-"
  22704 = E "lyric ing"
  22752 = E "lyric air"
  22768 = E "phrase_end"
  22784 = E "phrase_start"
  22800 = E "lyric My"
  22848 = E "lyric crip-"
  22896 = E "lyric pled"
  22944 = E "lyric in-"
  22992 = E "lyric fant"
  23040 = E "lyric chest"
  23136 = E "lyric filled"
  23232 = E "lyric up"
  23280 = E "lyric with"
  23328 = E "lyric sul-"
  23376 = E "lyric phur"
  23424 = E "lyric mold"
  23472 = E "lyric and"
  23520 = E "lyric fear"
  23536 = E "phrase_end"
  23552 = E "phrase_start"
  23568 = E "lyric His"
  23616 = E "lyric first"
  23712 = E "lyric vi-"
  23760 = E "lyric sion"
  23808 = E "lyric in-"
  23904 = E "lyric duced"
  24000 = E "lyric pan-"
  24048 = E "lyric ic"
  24096 = E "lyric strick-"
  24144 = E "lyric en"
  24192 = E "lyric cries"
  24240 = E "phrase_end"
  24288 = E "phrase_start"
  24336 = E "lyric Our"
  24384 = E "lyric fa-"
  24432 = E "lyric ther's"
  24480 = E "lyric twist-"
  24528 = E "lyric ed"
  24576 = E "lyric rot-"
  24624 = E "lyric ting"
  24672 = E "lyric mind"
  24704 = E "phrase_end"
  24736 = E "phrase_start"
  24768 = E "lyric Peer-"
  24816 = E "lyric ing"
  24864 = E "lyric out"
  24912 = E "lyric from"
  24960 = E "lyric bulg-"
  25008 = E "lyric ing"
  25056 = E "lyric va-"
  25104 = E "lyric cant"
  25152 = E "lyric eyes"
  25152 = E "section Solo 1"
  25920 = E "phrase_end"
  31296 = E "section Gojira Riff A"
  37392 = E "phrase_start"
  37440 = E "lyric Al-"
  37440 = E "section Gojira Riff B"
  37728 = E "lyric tered"
  37824 = E "lyric since"
  38112 = E "lyric de-"
  38208 = E "lyric liv-"
  38304 = E "lyric er-"
  38400 = E "lyric y"
  38976 = E "phrase_end"
  40416 = E "phrase_start"
  40464 = E "lyric I"
  40512 = E "lyric car-"
  40544 = E "lyric ry"
  40576 = E "lyric the"
  40608 = E "lyric bur-"
  40656 = E "lyric den"
  40704 = E "lyric to"
  40736 = E "lyric feed"
  40768 = E "lyric the"
  40800 = E "lyric night-"
  40848 = E "lyric mare"
  40864 = E "phrase_end"
  40880 = E "phrase_start"
  40896 = E "lyric As"
  40944 = E "lyric his"
  40992 = E "lyric loved"
  41040 = E "lyric one's"
  41088 = E "lyric laugh-"
  41136 = E "lyric ter"
  41184 = E "lyric taunts"
  41232 = E "lyric me"
  41248 = E "phrase_end"
  41264 = E "phrase_start"
  41280 = E "lyric I'll"
  41376 = E "lyric steal"
  41424 = E "lyric what's"
  41472 = E "lyric dear"
  41520 = E "lyric to"
  41568 = E "lyric him"
  41584 = E "phrase_end"
  41600 = E "phrase_start"
  41616 = E "lyric As"
  41664 = E "lyric I"
  41712 = E "lyric have"
  41760 = E "lyric suf-"
  41808 = E "lyric fered"
  41856 = E "lyric so"
  41904 = E "lyric shall"
  41952 = E "lyric he"
  41968 = E "phrase_end"
  41984 = E "phrase_start"
  42000 = E "lyric My"
  42048 = E "lyric shad-"
  42336 = E "lyric ow"
  42432 = E "lyric heaves"
  42720 = E "lyric black"
  42816 = E "lyric vom-"
  42912 = E "lyric it"
  42944 = E "phrase_end"
  42976 = E "phrase_start"
  43008 = E "lyric <i>Euargh"
  43584 = E "phrase_end"
  43584 = E "section Rings of Saturn want their patterns back"
  44304 = E "phrase_start"
  44352 = E "lyric Scream"
  44736 = E "lyric feed-"
  44928 = E "lyric ing"
  45072 = E "lyric this"
  45120 = E "lyric beast"
  45216 = E "lyric makes"
  45264 = E "lyric it"
  45312 = E "lyric larg-"
  45408 = E "lyric er"
  45440 = E "phrase_end"
  45472 = E "phrase_start"
  45504 = E "lyric Swell-"
  45552 = E "lyric ing"
  45600 = E "lyric with"
  45648 = E "lyric each"
  45696 = E "lyric shriek"
  45744 = E "lyric it"
  45792 = E "lyric eats"
  45888 = E "phrase_end"
  46512 = E "phrase_start"
  46560 = E "lyric We've"
  46656 = E "lyric bred"
  46752 = E "lyric a"
  46848 = E "lyric man"
  46944 = E "lyric that's"
  47040 = E "lyric made"
  47088 = E "lyric of"
  47136 = E "lyric man-"
  47184 = E "lyric y"
  47232 = E "lyric teeth"
  47328 = E "phrase_end"
  47376 = E "phrase_start"
  47424 = E "lyric Scream"
  47808 = E "lyric feed-"
  48000 = E "lyric ing"
  48048 = E "phrase_end"
  48096 = E "phrase_start"
  48144 = E "lyric He"
  48192 = E "lyric is"
  48288 = E "lyric dis-"
  48384 = E "lyric gust-"
  48480 = E "lyric ed"
  48576 = E "lyric yet"
  48672 = E "lyric he"
  48768 = E "lyric watch-"
  48864 = E "lyric es"
  48960 = E "phrase_end"
  49296 = E "phrase_start"
  49344 = E "lyric As"
  49440 = E "lyric it"
  49536 = E "lyric grows"
  49584 = E "lyric in"
  49632 = E "lyric one"
  49680 = E "lyric of"
  49728 = E "lyric three"
  49824 = E "lyric red"
  49920 = E "lyric win-"
  50016 = E "lyric dows"
  50112 = E "phrase_end"
  50832 = E "phrase_start"
  50880 = E "lyric Scream"
  51264 = E "lyric feed-"
  51456 = E "lyric ing"
  51488 = E "phrase_end"
  51520 = E "phrase_start"
  51552 = E "lyric From"
  51648 = E "lyric reek-"
  51744 = E "lyric ing"
  51840 = E "lyric gums"
  51936 = E "lyric his"
  52032 = E "lyric rot-"
  52128 = E "lyric ten"
  52224 = E "lyric laugh-"
  52320 = E "lyric ter"
  52416 = E "lyric leeks"
  52416 = E "section Build Up"
  53568 = E "phrase_end"
  58560 = E "section Solo 2A"
  64704 = E "section Solo 2B"
  70800 = E "phrase_start"
  70848 = E "lyric As"
  70848 = E "section Fast Trempicking 2A"
  70896 = E "lyric a"
  70944 = E "lyric use-"
  70992 = E "lyric less"
  71040 = E "lyric child,"
  71136 = E "lyric noth-"
  71184 = E "lyric ing"
  71232 = E "lyric more"
  71280 = E "lyric than"
  71328 = E "lyric bare-"
  71376 = E "lyric ly"
  71424 = E "lyric hu-"
  71472 = E "lyric man"
  71520 = E "lyric waste"
  71552 = E "phrase_end"
  71584 = E "phrase_start"
  71616 = E "lyric His"
  71664 = E "lyric first"
  71712 = E "lyric tooth"
  71808 = E "lyric fell"
  71904 = E "lyric from"
  71952 = E "lyric his"
  72000 = E "lyric sunk-"
  72048 = E "lyric en"
  72096 = E "lyric pale"
  72192 = E "lyric vein-"
  72240 = E "lyric y"
  72288 = E "lyric face"
  72304 = E "phrase_end"
  72320 = E "phrase_start"
  72336 = E "lyric He"
  72384 = E "lyric saw"
  72432 = E "lyric that"
  72480 = E "lyric night"
  72528 = E "lyric his"
  72576 = E "lyric cre-"
  72608 = E "lyric a-"
  72640 = E "lyric tor's"
  72672 = E "lyric sav-"
  72720 = E "lyric ing"
  72768 = E "lyric grace"
  72800 = E "phrase_end"
  72832 = E "phrase_start"
  72864 = E "lyric When"
  72912 = E "lyric this"
  72960 = E "lyric first"
  73056 = E "lyric sign"
  73104 = E "lyric of"
  73152 = E "lyric mor-"
  73200 = E "lyric tal"
  73248 = E "lyric de-"
  73280 = E "lyric cay"
  73312 = E "lyric was"
  73344 = E "lyric placed"
  73392 = E "phrase_end"
  73440 = E "phrase_start"
  73472 = E "lyric In"
  73504 = E "lyric the"
  73536 = E "lyric ken-"
  73584 = E "lyric nel"
  73632 = E "lyric where"
  73664 = E "lyric he"
  73696 = E "lyric was"
  73728 = E "lyric forced"
  73776 = E "lyric to"
  73824 = E "lyric lay"
  73920 = E "phrase_end"
  73968 = E "phrase_start"
  74016 = E "lyric Dreamed"
  74064 = E "lyric so"
  74112 = E "lyric real,"
  74160 = E "lyric a"
  74208 = E "lyric splen-"
  74256 = E "lyric did"
  74304 = E "lyric day"
  74320 = E "phrase_end"
  74336 = E "phrase_start"
  74352 = E "lyric His"
  74400 = E "lyric moth-"
  74432 = E "lyric er"
  74464 = E "lyric ap-"
  74496 = E "lyric peared"
  74544 = E "lyric in"
  74592 = E "lyric flow-"
  74640 = E "lyric ing"
  74688 = E "lyric white"
  74720 = E "phrase_end"
  74752 = E "phrase_start"
  74784 = E "lyric Shin-"
  74832 = E "lyric ing"
  74880 = E "lyric bril-"
  74928 = E "lyric liant"
  74976 = E "lyric light"
  75072 = E "lyric through"
  75120 = E "lyric the"
  75168 = E "lyric grim"
  75216 = E "lyric en-"
  75264 = E "lyric cas-"
  75312 = E "lyric ing"
  75360 = E "lyric cage"
  75376 = E "phrase_end"
  75392 = E "phrase_start"
  75408 = E "lyric Em-"
  75456 = E "lyric brac-"
  75504 = E "lyric ing"
  75552 = E "lyric him"
  75600 = E "lyric and"
  75648 = E "lyric tak-"
  75696 = E "lyric ing"
  75744 = E "lyric him"
  75792 = E "lyric a-"
  75840 = E "lyric way"
  75936 = E "phrase_end"
  76656 = E "phrase_start"
  76704 = E "lyric So"
  76752 = E "lyric he"
  76800 = E "lyric pulled"
  76848 = E "lyric out"
  76896 = E "lyric all"
  76944 = E "lyric his"
  76992 = E "lyric teeth"
  76992 = E "section Fast Trempicking 2B"
  77088 = E "phrase_end"
  77712 = E "phrase_start"
  77760 = E "lyric <b>AAAAAAH"
  79200 = E "phrase_end"
  83088 = E "phrase_start"
  83136 = E "lyric Split"
  83136 = E "section Slow Trempicking 2"
  83328 = E "lyric wide,"
  83520 = E "lyric path"
  83648 = E "lyric di-"
  83776 = E "lyric vide"
  83808 = E "phrase_end"
  83856 = E "phrase_start"
  83904 = E "lyric Forced"
  84032 = E "lyric to"
  84160 = E "lyric pry"
  84288 = E "lyric tooth"
  84384 = E "lyric from"
  84480 = E "lyric gum"
  84576 = E "lyric of"
  84672 = E "lyric man-"
  84768 = E "lyric y"
  84864 = E "lyric oth-"
  84960 = E "lyric ers"
  84992 = E "phrase_end"
  85024 = E "phrase_start"
  85056 = E "lyric Moth-"
  85104 = E "lyric er-"
  85152 = E "lyric less"
  85248 = E "lyric one,"
  85296 = E "lyric you"
  85344 = E "lyric are"
  85392 = E "lyric a"
  85440 = E "lyric fa-"
  85488 = E "lyric ther-"
  85536 = E "lyric less"
  85632 = E "lyric son"
  85680 = E "phrase_end"
  85728 = E "phrase_start"
  85776 = E "lyric Some-"
  85824 = E "lyric how"
  85856 = E "lyric you"
  85888 = E "lyric ar-"
  85920 = E "lyric rived"
  85968 = E "lyric the"
  86016 = E "lyric night"
  86048 = E "lyric she"
  86080 = E "lyric ap-"
  86112 = E "lyric peared"
  86128 = E "phrase_end"
  86144 = E "phrase_start"
  86160 = E "lyric You"
  86208 = E "lyric come"
  86304 = E "lyric from"
  86400 = E "lyric no"
  86496 = E "lyric one"
  86528 = E "phrase_end"
  86560 = E "phrase_start"
  86592 = E "lyric Ris-"
  86640 = E "lyric ing"
  86688 = E "lyric from"
  86736 = E "lyric a"
  86784 = E "lyric par-"
  86832 = E "lyric al-"
  86880 = E "lyric lel"
  86976 = E "lyric realm"
  87024 = E "lyric of"
  87072 = E "lyric the"
  87120 = E "lyric un-"
  87168 = E "lyric known"
  87216 = E "phrase_end"
  87264 = E "phrase_start"
  87312 = E "lyric A"
  87360 = E "lyric cursed"
  87456 = E "lyric dark"
  87552 = E "lyric du-"
  87600 = E "lyric pli-"
  87648 = E "lyric cate"
  87744 = E "lyric from"
  87840 = E "lyric be-"
  87936 = E "lyric yond"
  88032 = E "phrase_end"
  88080 = E "phrase_start"
  88128 = E "lyric Cut"
  88176 = E "lyric a-"
  88224 = E "lyric way,"
  88320 = E "lyric fal-"
  88368 = E "lyric low"
  88416 = E "lyric them"
  88448 = E "phrase_end"
  88480 = E "phrase_start"
  88512 = E "lyric Force"
  88560 = E "lyric them"
  88608 = E "lyric here"
  88656 = E "lyric and"
  88704 = E "lyric be"
  88752 = E "lyric re-"
  88800 = E "lyric ward-"
  88848 = E "lyric ed"
  88864 = E "phrase_end"
  88880 = E "phrase_start"
  88896 = E "lyric Take"
  88944 = E "lyric their"
  88992 = E "lyric skin"
  89040 = E "lyric and"
  89088 = E "lyric you"
  89136 = E "lyric shall"
  89184 = E "lyric see"
  89232 = E "lyric her"
  89248 = E "phrase_end"
  89264 = E "phrase_start"
  89280 = E "lyric Take"
  89328 = E "lyric their"
  89376 = E "lyric cries"
  89424 = E "lyric to"
  89472 = E "lyric use"
  89520 = E "lyric as"
  89568 = E "lyric fod-"
  89616 = E "lyric der"
  89632 = E "phrase_end"
  89648 = E "phrase_start"
  89664 = E "lyric Hear"
  89712 = E "lyric this"
  89760 = E "lyric now"
  89808 = E "lyric from"
  89856 = E "lyric me"
  89904 = E "lyric your"
  89952 = E "lyric oth-"
  90000 = E "lyric er"
  90016 = E "phrase_end"
  90032 = E "phrase_start"
  90048 = E "lyric I'm"
  90096 = E "lyric up-"
  90144 = E "lyric stairs,"
  90192 = E "lyric you"
  90240 = E "lyric must"
  90288 = E "lyric not"
  90336 = E "lyric come"
  90384 = E "lyric here"
  90400 = E "phrase_end"
  90416 = E "phrase_start"
  90432 = E "lyric Keep"
  90480 = E "lyric my"
  90528 = E "lyric fam-"
  90560 = E "lyric i-"
  90592 = E "lyric ly"
  90624 = E "lyric dis-"
  90672 = E "lyric tant"
  90720 = E "lyric from"
  90768 = E "lyric this"
  90816 = E "lyric se-"
  90912 = E "lyric cret"
  91008 = E "lyric spawn"
  91104 = E "phrase_end"
  91152 = E "phrase_start"
  91200 = E "lyric Paths"
  91200 = E "section Augmented Transition"
  91248 = E "lyric are"
  91296 = E "lyric split,"
  91488 = E "lyric yours"
  91536 = E "lyric is"
  91584 = E "lyric worse"
  91616 = E "phrase_end"
  91648 = E "phrase_start"
  91680 = E "lyric Yet"
  91776 = E "lyric both"
  91872 = E "lyric re-"
  91968 = E "lyric flect"
  92064 = E "lyric with-"
  92160 = E "lyric in"
  92256 = E "lyric each"
  92352 = E "lyric oth-"
  92448 = E "lyric er"
  92464 = E "phrase_end"
  92480 = E "phrase_start"
  92496 = E "lyric I"
  92544 = E "lyric feel"
  92592 = E "lyric your"
  92640 = E "lyric dread"
  92688 = E "lyric when"
  92736 = E "lyric you"
  92784 = E "lyric must"
  92832 = E "lyric feed"
  92880 = E "lyric it"
  92896 = E "phrase_end"
  92912 = E "phrase_start"
  92928 = E "lyric And"
  92976 = E "lyric your"
  93024 = E "lyric crush-"
  93072 = E "lyric ing"
  93120 = E "lyric en-"
  93216 = E "lyric vy"
  93312 = E "lyric for"
  93408 = E "lyric my"
  93504 = E "lyric com-"
  93600 = E "lyric fort"
  93616 = E "phrase_end"
  93632 = E "phrase_start"
  93648 = E "lyric The"
  93696 = E "lyric crea-"
  93744 = E "lyric ture"
  93792 = E "lyric re-"
  93888 = E "lyric mains"
  93984 = E "lyric hid-"
  94080 = E "lyric den"
  94112 = E "phrase_end"
  94144 = E "phrase_start"
  94176 = E "lyric How-"
  94272 = E "lyric ev-"
  94368 = E "lyric er,"
  94464 = E "lyric if"
  94560 = E "lyric our"
  94656 = E "lyric paths"
  94752 = E "lyric col-"
  94848 = E "lyric lide"
  94880 = E "phrase_end"
  94912 = E "phrase_start"
  94944 = E "lyric What"
  95040 = E "lyric we"
  95136 = E "lyric have"
  95232 = E "lyric made"
  95328 = E "lyric will"
  95424 = E "lyric be"
  95520 = E "lyric un-"
  95616 = E "lyric leashed"
  95648 = E "phrase_end"
  95680 = E "phrase_start"
  95712 = E "lyric To"
  95808 = E "lyric feast"
  96096 = E "lyric for-"
  96384 = E "lyric ev-"
  96672 = E "lyric er"
  96960 = E "phrase_end"
  96960 = E "section Breakdown A"
  103056 = E "phrase_start"
  103104 = E "lyric Your"
  103104 = E "section Breakdown B"
  103152 = E "lyric voice"
  103200 = E "lyric cir-"
  103248 = E "lyric cles"
  103296 = E "lyric through"
  103344 = E "lyric my"
  103392 = E "lyric head,"
  103440 = E "lyric a"
  103488 = E "lyric pa-"
  103520 = E "lyric thet-"
  103552 = E "lyric ic"
  103584 = E "lyric plea"
  103600 = E "phrase_end"
  103616 = E "phrase_start"
  103632 = E "lyric I'm"
  103680 = E "lyric cross-"
  103728 = E "lyric ing"
  103776 = E "lyric o-"
  103824 = E "lyric ver,"
  103872 = E "lyric you"
  103920 = E "lyric will"
  103968 = E "lyric face"
  104016 = E "lyric me,"
  104064 = E "lyric you"
  104112 = E "lyric will"
  104160 = E "lyric see"
  104208 = E "lyric it's"
  104256 = E "lyric growth"
  104352 = E "phrase_end"
  104400 = E "phrase_start"
  104448 = E "lyric We"
  104496 = E "lyric will"
  104544 = E "lyric merge,"
  104736 = E "lyric one"
  104784 = E "lyric last"
  104832 = E "lyric feast"
  104880 = E "lyric to"
  104928 = E "lyric set"
  104976 = E "lyric our"
  105024 = E "lyric sick"
  105072 = E "lyric cre-"
  105120 = E "lyric a-"
  105168 = E "lyric tion"
  105216 = E "lyric free"
  105312 = E "phrase_end"
  106464 = E "phrase_start"
  106512 = E "lyric I"
  106560 = E "lyric smash"
  106656 = E "lyric the"
  106704 = E "lyric glass,"
  106800 = E "lyric I"
  106848 = E "lyric feed"
  106944 = E "lyric the"
  106992 = E "lyric beast"
  107088 = E "lyric our"
  107136 = E "lyric dy-"
  107184 = E "lyric ing"
  107280 = E "lyric screams"
  107304 = E "phrase_end"
  107328 = E "phrase_start"
  107376 = E "lyric It's"
  107424 = E "lyric now"
  107520 = E "lyric re-"
  107568 = E "lyric leased"
  107712 = E "phrase_end"
  108240 = E "phrase_start"
  108288 = E "lyric <i>Oooooh"
  108288 = E "section Chords Riff 2A"
  114336 = E "phrase_end"
  114384 = E "phrase_start"
  114432 = E "lyric <i>Oooooh"
  114432 = E "section Chords Riff 2B"
  120480 = E "phrase_end"
  120528 = E "phrase_start"
  120576 = E "lyric Scream"
  120672 = E "lyric fed"
  120768 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 0 0
  960 = N 2 0
  1056 = N 0 155
  1056 = N 1 155
  1248 = N 0 0
  1248 = N 2 0
  1344 = N 0 155
  1344 = N 1 155
  1536 = N 1 0
  1536 = N 2 0
  1536 = N 3 0
  1584 = N 2 107
  1584 = N 3 107
  1584 = N 4 107
  1584 = N 5 0
  1728 = N 0 0
  1728 = N 2 0
  1824 = N 0 155
  1824 = N 1 155
  2016 = N 0 0
  2016 = N 2 0
  2112 = N 1 0
  2144 = N 2 0
  2176 = N 3 0
  2208 = N 2 0
  2240 = N 3 0
  2272 = N 4 0
  2304 = N 3 0
  2336 = N 2 0
  2368 = N 1 0
  2400 = N 0 0
  2496 = N 0 0
  2496 = N 2 0
  2592 = N 0 155
  2592 = N 1 155
  2784 = N 0 0
  2784 = N 2 0
  2880 = N 0 155
  2880 = N 1 155
  3072 = N 1 0
  3072 = N 2 0
  3072 = N 3 0
  3120 = N 2 107
  3120 = N 3 107
  3120 = N 4 107
  3120 = N 5 0
  3264 = N 0 0
  3264 = N 2 0
  3360 = N 0 155
  3360 = N 1 155
  3552 = N 0 0
  3552 = N 2 0
  3648 = N 0 0
  3648 = S 2 768
  3680 = N 1 0
  3712 = N 2 0
  3744 = N 1 0
  3776 = N 2 0
  3808 = N 3 0
  3840 = N 2 0
  3872 = N 3 0
  3904 = N 4 0
  3936 = N 1 0
  3968 = N 2 0
  4000 = N 3 0
  4032 = N 0 0
  4064 = N 1 0
  4096 = N 2 0
  4128 = N 1 0
  4160 = N 2 0
  4192 = N 3 0
  4224 = N 2 0
  4256 = N 3 0
  4288 = N 4 0
  4320 = N 1 0
  4352 = N 2 0
  4384 = N 3 0
  4416 = N 2 0
  4448 = N 3 0
  4480 = N 4 0
  4512 = N 1 0
  4544 = N 2 0
  4576 = N 3 0
  4608 = N 0 0
  4640 = N 1 0
  4672 = N 2 0
  4704 = N 1 0
  4736 = N 2 0
  4768 = N 3 0
  4800 = N 1 0
  4832 = N 2 0
  4864 = N 3 0
  4896 = N 4 0
  4928 = N 3 0
  4960 = N 2 0
  4992 = N 0 0
  5024 = N 1 0
  5056 = N 2 0
  5088 = N 1 0
  5120 = N 2 0
  5152 = N 3 0
  5184 = N 0 0
  5184 = N 2 0
  5280 = N 0 155
  5280 = N 1 155
  5472 = N 0 0
  5472 = N 2 0
  5568 = N 0 155
  5568 = N 1 155
  5760 = N 1 0
  5760 = N 2 0
  5760 = N 3 0
  5808 = N 2 107
  5808 = N 3 107
  5808 = N 4 107
  5808 = N 5 0
  5952 = N 0 0
  5952 = N 2 0
  6048 = N 0 155
  6048 = N 1 155
  6240 = N 0 0
  6240 = N 2 0
  6336 = N 1 0
  6368 = N 2 0
  6400 = N 3 0
  6432 = N 2 0
  6464 = N 3 0
  6496 = N 4 0
  6528 = N 3 0
  6560 = N 2 0
  6592 = N 1 0
  6624 = N 0 0
  6720 = N 0 0
  6720 = N 2 0
  6816 = N 0 155
  6816 = N 1 155
  7008 = N 0 0
  7008 = N 2 0
  7104 = N 0 155
  7104 = N 1 155
  7296 = N 1 0
  7296 = N 2 0
  7296 = N 3 0
  7344 = N 2 107
  7344 = N 3 107
  7344 = N 4 107
  7344 = N 5 0
  7488 = N 0 0
  7488 = N 2 0
  7584 = N 0 155
  7584 = N 1 155
  7776 = N 0 0
  7776 = N 2 0
  7872 = N 1 0
  7872 = N 3 0
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 0 0
  8064 = N 1 0
  8256 = N 0 0
  8304 = N 0 0
  8352 = N 1 0
  8352 = N 5 0
  8400 = N 1 0
  8448 = N 7 0
  8448 = N 5 0
  8496 = N 7 0
  8544 = N 4 0
  8544 = N 5 0
  8592 = N 4 0
  8640 = N 2 0
  8640 = N 5 0
  8688 = N 2 0
  8736 = N 4 0
  8736 = N 5 0
  8784 = N 4 0
  8832 = N 3 0
  8832 = N 5 0
  8880 = N 3 0
  8928 = N 2 0
  8928 = N 5 0
  8976 = N 2 0
  9024 = N 3 0
  9024 = N 5 0
  9072 = N 3 0
  9120 = N 3 0
  9168 = N 3 0
  9216 = N 3 0
  9264 = N 3 0
  9312 = N 2 0
  9312 = N 5 0
  9360 = N 2 0
  9408 = N 1 0
  9408 = N 5 0
  9456 = N 1 0
  9504 = N 1 0
  9552 = N 1 0
  9600 = N 0 0
  9600 = N 5 0
  9648 = N 0 0
  9696 = N 7 0
  9696 = N 5 0
  9744 = N 7 0
  9792 = N 0 0
  9792 = N 5 0
  9840 = N 0 0
  9888 = N 0 0
  9936 = N 0 0
  9984 = N 0 0
  10032 = N 0 0
  10080 = N 7 0
  10080 = N 5 0
  10128 = N 7 0
  10176 = N 7 0
  10224 = N 7 0
  10272 = N 1 0
  10272 = N 5 0
  10320 = N 1 0
  10368 = N 0 0
  10368 = N 5 0
  10416 = N 0 0
  10464 = N 3 0
  10464 = N 5 0
  10512 = N 3 0
  10560 = N 2 0
  10560 = N 5 0
  10608 = N 2 0
  10656 = N 7 0
  10656 = N 5 0
  10704 = N 7 0
  10752 = N 0 0
  10752 = N 5 0
  10800 = N 0 0
  10848 = N 1 0
  10848 = N 5 0
  10896 = N 1 0
  10944 = N 1 0
  10944 = N 3 0
  11040 = N 1 0
  11040 = N 2 0
  11136 = N 0 0
  11136 = N 2 0
  11232 = N 3 0
  11264 = N 4 0
  11328 = N 0 0
  11328 = N 5 0
  11328 = S 2 1536
  11376 = N 0 0
  11424 = N 1 0
  11424 = N 5 0
  11472 = N 1 0
  11520 = N 7 0
  11520 = N 5 0
  11568 = N 7 0
  11616 = N 4 0
  11616 = N 5 0
  11664 = N 4 0
  11712 = N 2 0
  11712 = N 5 0
  11760 = N 2 0
  11808 = N 4 0
  11808 = N 5 0
  11856 = N 4 0
  11904 = N 3 0
  11904 = N 5 0
  11952 = N 3 0
  12000 = N 2 0
  12000 = N 5 0
  12048 = N 2 0
  12096 = N 3 0
  12096 = N 5 0
  12144 = N 3 0
  12192 = N 3 0
  12240 = N 3 0
  12288 = N 3 0
  12336 = N 3 0
  12384 = N 2 0
  12384 = N 5 0
  12432 = N 2 0
  12480 = N 1 0
  12480 = N 5 0
  12528 = N 1 0
  12576 = N 1 0
  12624 = N 1 0
  12672 = N 0 0
  12672 = N 5 0
  12720 = N 0 0
  12768 = N 7 0
  12768 = N 5 0
  12816 = N 7 0
  12864 = N 0 0
  12864 = N 5 0
  12912 = N 0 0
  12960 = N 0 0
  13008 = N 0 0
  13056 = N 0 0
  13104 = N 0 0
  13152 = N 7 0
  13152 = N 5 0
  13200 = N 7 0
  13248 = N 7 0
  13296 = N 7 0
  13344 = N 1 0
  13344 = N 5 0
  13392 = N 1 0
  13440 = N 0 0
  13440 = N 5 0
  13488 = N 0 0
  13536 = N 3 0
  13536 = N 5 0
  13584 = N 3 0
  13632 = N 2 0
  13632 = N 5 0
  13680 = N 2 0
  13728 = N 7 0
  13728 = N 5 0
  13776 = N 7 0
  13824 = N 0 0
  13824 = N 5 0
  13872 = N 0 0
  13920 = N 1 0
  13920 = N 5 0
  13968 = N 1 0
  14016 = N 1 0
  14016 = N 3 0
  14112 = N 1 0
  14112 = N 2 0
  14208 = N 0 0
  14208 = N 2 0
  14304 = N 0 0
  14304 = N 1 0
  14400 = N 0 0
  14400 = N 1 0
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 0 0
  14592 = N 2 0
  14688 = N 0 0
  14688 = N 1 0
  14784 = N 1 0
  14784 = N 3 0
  14928 = N 1 0
  14928 = N 2 0
  15072 = N 0 0
  15072 = N 1 0
  15168 = N 1 0
  15168 = N 2 0
  15312 = N 0 0
  15312 = N 2 0
  15456 = N 0 0
  15456 = N 1 0
  15552 = N 0 155
  15552 = N 2 155
  15744 = N 0 0
  15744 = N 1 0
  15936 = N 0 0
  15968 = N 0 0
  16000 = N 0 0
  16032 = N 0 0
  16064 = N 0 0
  16096 = N 0 0
  16128 = N 2 0
  16128 = N 5 0
  16160 = N 2 0
  16192 = N 2 0
  16224 = N 4 0
  16224 = N 5 0
  16256 = N 4 0
  16288 = N 4 0
  16320 = N 0 0
  16320 = N 5 0
  16352 = N 0 0
  16384 = N 0 0
  16416 = N 0 0
  16448 = N 0 0
  16480 = N 0 0
  16512 = N 2 0
  16512 = N 5 0
  16544 = N 2 0
  16576 = N 2 0
  16608 = N 4 0
  16608 = N 5 0
  16640 = N 4 0
  16672 = N 4 0
  16704 = N 0 0
  16704 = N 5 0
  16736 = N 0 0
  16768 = N 0 0
  16800 = N 0 0
  16832 = N 0 0
  16864 = N 0 0
  16896 = N 2 0
  16896 = N 5 0
  16928 = N 2 0
  16960 = N 2 0
  16992 = N 4 0
  16992 = N 5 0
  17024 = N 4 0
  17056 = N 4 0
  17088 = N 0 0
  17088 = N 5 0
  17120 = N 0 0
  17152 = N 0 0
  17184 = N 0 0
  17216 = N 0 0
  17248 = N 0 0
  17280 = N 2 0
  17280 = N 5 0
  17312 = N 2 0
  17344 = N 2 0
  17376 = N 4 0
  17376 = N 5 0
  17408 = N 4 0
  17440 = N 4 0
  17472 = N 7 0
  17472 = N 5 0
  17504 = N 7 0
  17536 = N 7 0
  17568 = N 7 0
  17600 = N 7 0
  17632 = N 7 0
  17664 = N 1 0
  17664 = N 5 0
  17696 = N 1 0
  17728 = N 1 0
  17760 = N 3 0
  17760 = N 5 0
  17792 = N 3 0
  17824 = N 3 0
  17856 = N 7 0
  17856 = N 5 0
  17888 = N 7 0
  17920 = N 7 0
  17952 = N 7 0
  17984 = N 7 0
  18016 = N 7 0
  18048 = N 1 0
  18048 = N 5 0
  18080 = N 1 0
  18112 = N 1 0
  18144 = N 3 0
  18144 = N 5 0
  18176 = N 3 0
  18208 = N 3 0
  18240 = N 7 0
  18240 = N 5 0
  18272 = N 7 0
  18304 = N 7 0
  18336 = N 7 0
  18368 = N 7 0
  18400 = N 7 0
  18432 = N 1 0
  18432 = N 5 0
  18464 = N 1 0
  18496 = N 1 0
  18528 = N 3 0
  18528 = N 5 0
  18560 = N 3 0
  18592 = N 3 0
  18624 = N 7 0
  18624 = N 5 0
  18656 = N 7 0
  18688 = N 7 0
  18720 = N 7 0
  18752 = N 7 0
  18784 = N 7 0
  18816 = N 0 0
  18816 = N 5 0
  19008 = N 0 0
  19008 = S 2 1536
  19040 = N 0 0
  19072 = N 0 0
  19104 = N 0 0
  19136 = N 0 0
  19168 = N 0 0
  19200 = N 0 0
  19232 = N 0 0
  19264 = N 0 0
  19296 = N 0 0
  19328 = N 0 0
  19360 = N 0 0
  19392 = N 0 0
  19872 = N 3 0
  19904 = N 4 123
  20064 = N 3 0
  20064 = N 5 0
  20160 = N 2 0
  20256 = N 1 0
  20352 = N 2 0
  20448 = N 3 0
  20544 = N 2 0
  20576 = N 2 0
  20608 = N 2 0
  20640 = N 2 0
  20672 = N 2 0
  20704 = N 2 0
  20736 = N 2 0
  20768 = N 2 0
  20800 = N 2 0
  20832 = N 2 0
  20864 = N 2 0
  20896 = N 2 0
  20928 = N 2 0
  21408 = N 0 0
  21408 = N 1 0
  21504 = N 1 0
  21504 = N 2 0
  21600 = N 0 0
  21600 = N 2 0
  21696 = N 0 0
  21696 = N 1 0
  21792 = N 0 0
  21792 = N 1 0
  21888 = N 1 0
  21888 = N 2 0
  21984 = N 2 0
  21984 = N 3 0
  22080 = N 0 0
  22112 = N 0 0
  22144 = N 0 0
  22176 = N 0 0
  22208 = N 0 0
  22240 = N 0 0
  22272 = N 0 0
  22304 = N 0 0
  22336 = N 0 0
  22368 = N 0 0
  22400 = N 0 0
  22432 = N 0 0
  22464 = N 0 0
  22944 = N 3 0
  22976 = N 4 123
  23136 = N 3 0
  23136 = N 5 0
  23232 = N 2 0
  23328 = N 1 0
  23424 = N 2 0
  23520 = N 3 0
  23616 = N 2 0
  23648 = N 2 0
  23680 = N 2 0
  23712 = N 2 0
  23744 = N 2 0
  23776 = N 2 0
  23808 = N 2 0
  23840 = N 2 0
  23872 = N 2 0
  23904 = N 2 0
  23936 = N 2 0
  23968 = N 2 0
  24000 = N 2 347
  24384 = N 2 0
  24416 = N 3 219
  24672 = N 4 0
  24672 = N 5 0
  24768 = N 2 155
  24960 = N 0 0
  24960 = N 6 0
  24960 = E solo
  25008 = N 1 0
  25008 = N 6 0
  25056 = N 2 0
  25056 = N 6 0
  25104 = N 3 0
  25104 = N 6 0
  25152 = N 2 0
  25152 = N 5 0
  25200 = N 1 0
  25248 = N 0 0
  25296 = N 2 0
  25344 = N 1 0
  25392 = N 0 0
  25440 = N 2 0
  25488 = N 1 0
  25536 = N 0 0
  25584 = N 2 0
  25632 = N 1 0
  25680 = N 0 0
  25728 = N 2 0
  25776 = N 1 0
  25824 = N 0 0
  25872 = N 2 0
  25920 = N 1 0
  25968 = N 0 0
  26016 = N 1 0
  26064 = N 2 0
  26112 = N 3 0
  26150 = N 4 0
  26189 = N 3 0
  26227 = N 2 0
  26266 = N 1 0
  26304 = N 3 0
  26342 = N 2 0
  26381 = N 1 0
  26419 = N 2 0
  26458 = N 1 0
  26496 = N 0 0
  26544 = N 1 0
  26592 = N 2 0
  26688 = N 3 0
  26688 = S 2 1536
  26784 = N 4 0
  26784 = N 5 0
  26832 = N 3 0
  26880 = N 4 0
  26928 = N 3 0
  26976 = N 3 107
  27120 = N 4 0
  27120 = N 5 0
  27168 = N 3 0
  27264 = N 0 0
  27296 = N 1 0
  27408 = N 2 0
  27408 = N 5 0
  27456 = N 1 0
  27504 = N 2 0
  27552 = N 1 0
  27600 = N 2 0
  27648 = N 1 0
  27696 = N 2 0
  27744 = N 0 0
  27792 = N 2 0
  27840 = N 1 251
  28128 = N 2 0
  28128 = N 5 0
  28224 = N 3 0
  28275 = N 2 0
  28320 = N 3 0
  28361 = N 2 0
  28402 = N 1 0
  28443 = N 2 0
  28485 = N 3 0
  28526 = N 2 0
  28567 = N 3 0
  28608 = N 4 0
  28656 = N 3 0
  28704 = N 2 0
  28752 = N 1 0
  28800 = N 0 0
  28832 = N 2 0
  28864 = N 3 0
  28896 = N 4 0
  28937 = N 3 0
  29040 = N 2 0
  29088 = N 1 0
  29136 = N 0 0
  29184 = N 4 0
  29216 = N 3 0
  29248 = N 2 0
  29280 = N 3 0
  29312 = N 2 0
  29344 = N 1 0
  29376 = N 4 0
  29408 = N 3 0
  29440 = N 1 0
  29472 = N 3 0
  29504 = N 2 0
  29536 = N 0 0
  29568 = N 3 0
  29600 = N 2 0
  29632 = N 1 0
  29664 = N 2 0
  29696 = N 1 0
  29728 = N 0 0
  29760 = N 1 0
  29856 = N 2 0
  29856 = N 5 0
  29904 = N 1 0
  29952 = N 2 0
  30000 = N 1 0
  30048 = N 2 0
  30048 = N 5 0
  30144 = N 3 0
  30144 = N 5 0
  30192 = N 2 0
  30240 = N 3 0
  30288 = N 2 0
  30336 = N 0 0
  30336 = N 5 0
  30432 = N 1 0
  30432 = N 5 0
  30480 = N 2 0
  30528 = N 1 0
  30528 = N 5 0
  30560 = N 2 0
  30592 = N 3 0
  30624 = N 2 0
  30656 = N 3 0
  30688 = N 4 0
  30720 = N 3 0
  30758 = N 2 0
  30797 = N 3 0
  30835 = N 2 0
  30874 = N 1 0
  30912 = N 2 0
  30950 = N 3 0
  30989 = N 1 0
  31027 = N 2 0
  31066 = N 3 0
  31104 = N 4 0
  31248 = E soloend
  31296 = N 1 0
  31344 = N 3 0
  31392 = N 1 0
  31440 = N 3 0
  31488 = N 1 0
  31536 = N 3 0
  31584 = N 1 0
  31632 = N 3 0
  31680 = N 1 0
  31728 = N 4 0
  31776 = N 1 0
  31824 = N 4 0
  31872 = N 1 0
  31920 = N 4 0
  31968 = N 1 0
  32016 = N 4 0
  32064 = N 0 0
  32112 = N 4 0
  32160 = N 0 0
  32208 = N 4 0
  32256 = N 0 0
  32304 = N 4 0
  32352 = N 0 0
  32400 = N 4 0
  32448 = N 0 0
  32496 = N 4 0
  32544 = N 0 0
  32592 = N 4 0
  32640 = N 0 0
  32688 = N 4 0
  32736 = N 0 0
  32784 = N 4 0
  32832 = N 1 0
  32880 = N 3 0
  32928 = N 1 0
  32976 = N 3 0
  33024 = N 1 0
  33072 = N 3 0
  33120 = N 1 0
  33168 = N 3 0
  33216 = N 1 0
  33264 = N 4 0
  33312 = N 1 0
  33360 = N 4 0
  33408 = N 1 0
  33456 = N 4 0
  33504 = N 1 0
  33552 = N 4 0
  33600 = N 0 0
  33648 = N 4 0
  33696 = N 0 0
  33744 = N 4 0
  33792 = N 0 0
  33840 = N 4 0
  33888 = N 0 0
  33936 = N 4 0
  33984 = N 0 0
  34032 = N 4 0
  34080 = N 0 0
  34128 = N 4 0
  34176 = N 0 0
  34224 = N 4 0
  34272 = N 0 0
  34320 = N 4 0
  34368 = N 1 0
  34368 = S 2 1536
  34416 = N 3 0
  34464 = N 1 0
  34512 = N 3 0
  34560 = N 1 0
  34608 = N 3 0
  34656 = N 1 0
  34704 = N 3 0
  34752 = N 1 0
  34800 = N 4 0
  34848 = N 1 0
  34896 = N 4 0
  34944 = N 1 0
  34992 = N 4 0
  35040 = N 1 0
  35088 = N 4 0
  35136 = N 0 0
  35184 = N 4 0
  35232 = N 0 0
  35280 = N 4 0
  35328 = N 0 0
  35376 = N 4 0
  35424 = N 0 0
  35472 = N 4 0
  35520 = N 0 0
  35568 = N 4 0
  35616 = N 0 0
  35664 = N 4 0
  35712 = N 0 0
  35760 = N 4 0
  35808 = N 0 0
  35856 = N 4 0
  35904 = N 1 0
  35952 = N 3 0
  36000 = N 1 0
  36048 = N 3 0
  36096 = N 1 0
  36144 = N 3 0
  36192 = N 1 0
  36240 = N 3 0
  36288 = N 1 0
  36336 = N 4 0
  36384 = N 1 0
  36432 = N 4 0
  36480 = N 1 0
  36528 = N 4 0
  36576 = N 1 0
  36624 = N 4 0
  36672 = N 0 0
  36720 = N 4 0
  36768 = N 0 0
  36816 = N 4 0
  36864 = N 0 0
  36912 = N 4 0
  36960 = N 0 0
  37008 = N 4 0
  37056 = N 0 0
  37104 = N 4 0
  37152 = N 0 0
  37200 = N 4 0
  37248 = N 0 0
  37296 = N 4 0
  37344 = N 0 0
  37392 = N 4 0
  37440 = N 1 0
  37488 = N 3 0
  37536 = N 1 0
  37584 = N 3 0
  37632 = N 1 0
  37680 = N 3 0
  37728 = N 1 0
  37776 = N 3 0
  37824 = N 1 0
  37872 = N 4 0
  37920 = N 1 0
  37968 = N 4 0
  38016 = N 1 0
  38064 = N 4 0
  38112 = N 1 0
  38160 = N 4 0
  38208 = N 0 0
  38256 = N 4 0
  38304 = N 0 0
  38352 = N 4 0
  38400 = N 0 0
  38448 = N 4 0
  38496 = N 0 0
  38544 = N 4 0
  38592 = N 0 0
  38640 = N 4 0
  38688 = N 0 0
  38736 = N 4 0
  38784 = N 0 0
  38832 = N 4 0
  38880 = N 0 0
  38928 = N 4 0
  38976 = N 0 0
  38976 = N 5 0
  39008 = N 1 219
  39264 = N 2 0
  39360 = N 3 0
  39456 = N 3 155
  39648 = N 2 0
  39744 = N 3 0
  39776 = N 4 0
  39840 = N 3 0
  39840 = N 5 0
  39936 = N 2 0
  40032 = N 1 0
  40128 = N 0 0
  40224 = N 1 0
  40320 = N 2 0
  40416 = N 3 0
  40512 = N 1 0
  40560 = N 3 0
  40608 = N 1 0
  40656 = N 3 0
  40704 = N 1 0
  40752 = N 3 0
  40800 = N 1 0
  40848 = N 3 0
  40896 = N 1 0
  40944 = N 4 0
  40992 = N 1 0
  41040 = N 4 0
  41088 = N 1 0
  41136 = N 4 0
  41184 = N 1 0
  41232 = N 4 0
  41280 = N 0 0
  41328 = N 4 0
  41376 = N 0 0
  41424 = N 4 0
  41472 = N 0 0
  41520 = N 4 0
  41568 = N 0 0
  41616 = N 4 0
  41664 = N 0 0
  41712 = N 4 0
  41760 = N 0 0
  41808 = N 4 0
  41856 = N 0 0
  41904 = N 4 0
  41952 = N 0 0
  42000 = N 4 0
  42048 = N 1 251
  42048 = N 5 0
  42048 = S 2 1536
  42336 = N 2 0
  42432 = N 3 251
  42720 = N 2 0
  42816 = N 3 0
  42912 = N 2 0
  43008 = N 0 491
  43536 = N 1 0
  43536 = N 5 0
  43584 = N 0 0
  43584 = N 5 0
  43680 = N 1 0
  43776 = N 2 0
  43872 = N 3 0
  43968 = N 2 0
  44000 = N 4 0
  44032 = N 2 0
  44064 = N 3 0
  44096 = N 4 0
  44128 = N 3 0
  44160 = N 1 0
  44352 = N 3 0
  44352 = N 6 0
  44368 = N 1 0
  44368 = N 6 0
  44384 = N 3 0
  44384 = N 6 0
  44400 = N 1 0
  44400 = N 6 0
  44416 = N 3 0
  44416 = N 6 0
  44432 = N 1 0
  44432 = N 6 0
  44448 = N 3 0
  44448 = N 6 0
  44464 = N 1 0
  44464 = N 6 0
  44480 = N 3 0
  44480 = N 6 0
  44496 = N 1 0
  44496 = N 6 0
  44512 = N 3 0
  44512 = N 6 0
  44528 = N 1 0
  44528 = N 6 0
  44544 = N 3 0
  44544 = N 6 0
  44560 = N 1 0
  44560 = N 6 0
  44576 = N 3 0
  44576 = N 6 0
  44592 = N 1 0
  44592 = N 6 0
  44608 = N 3 0
  44608 = N 6 0
  44624 = N 1 0
  44624 = N 6 0
  44640 = N 3 0
  44640 = N 6 0
  44656 = N 1 0
  44656 = N 6 0
  44672 = N 3 0
  44672 = N 6 0
  44688 = N 1 0
  44688 = N 6 0
  44704 = N 3 0
  44704 = N 6 0
  44720 = N 1 0
  44720 = N 6 0
  44736 = N 2 0
  44736 = N 6 0
  44752 = N 0 0
  44752 = N 6 0
  44768 = N 2 0
  44768 = N 6 0
  44784 = N 0 0
  44784 = N 6 0
  44800 = N 2 0
  44800 = N 6 0
  44816 = N 0 0
  44816 = N 6 0
  44832 = N 2 0
  44832 = N 6 0
  44848 = N 0 0
  44848 = N 6 0
  44864 = N 2 0
  44864 = N 6 0
  44880 = N 0 0
  44880 = N 6 0
  44896 = N 2 0
  44896 = N 6 0
  44912 = N 0 0
  44912 = N 6 0
  44928 = N 2 0
  44928 = N 6 0
  44944 = N 0 0
  44944 = N 6 0
  44960 = N 2 0
  44960 = N 6 0
  44976 = N 0 0
  44976 = N 6 0
  44992 = N 2 0
  44992 = N 6 0
  45008 = N 0 0
  45008 = N 6 0
  45024 = N 2 0
  45024 = N 6 0
  45120 = N 0 0
  45120 = N 2 0
  45216 = N 0 0
  45216 = N 2 0
  45312 = N 1 0
  45312 = N 2 0
  45408 = N 1 0
  45408 = N 3 0
  45504 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45600 = N 2 0
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 1 0
  45792 = N 3 0
  45888 = N 1 0
  45912 = N 2 0
  45936 = N 3 0
  45960 = N 4 0
  46080 = N 4 0
  46107 = N 3 0
  46135 = N 2 0
  46162 = N 3 0
  46190 = N 2 0
  46217 = N 1 0
  46245 = N 0 0
  46272 = N 0 0
  46272 = N 2 0
  46368 = N 1 0
  46368 = N 3 0
  46368 = N 5 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 5 0
  46560 = N 0 0
  46560 = N 1 0
  46560 = N 5 0
  46656 = N 0 0
  46752 = N 1 0
  46848 = N 2 0
  46944 = N 3 0
  47040 = N 2 0
  47072 = N 4 0
  47104 = N 2 0
  47136 = N 3 0
  47168 = N 4 0
  47200 = N 3 0
  47232 = N 1 0
  47424 = N 3 0
  47424 = N 6 0
  47440 = N 1 0
  47440 = N 6 0
  47456 = N 3 0
  47456 = N 6 0
  47472 = N 1 0
  47472 = N 6 0
  47488 = N 3 0
  47488 = N 6 0
  47504 = N 1 0
  47504 = N 6 0
  47520 = N 3 0
  47520 = N 6 0
  47536 = N 1 0
  47536 = N 6 0
  47552 = N 3 0
  47552 = N 6 0
  47568 = N 1 0
  47568 = N 6 0
  47584 = N 3 0
  47584 = N 6 0
  47600 = N 1 0
  47600 = N 6 0
  47616 = N 3 0
  47616 = N 6 0
  47632 = N 1 0
  47632 = N 6 0
  47648 = N 3 0
  47648 = N 6 0
  47664 = N 1 0
  47664 = N 6 0
  47680 = N 3 0
  47680 = N 6 0
  47696 = N 1 0
  47696 = N 6 0
  47712 = N 3 0
  47712 = N 6 0
  47728 = N 1 0
  47728 = N 6 0
  47744 = N 3 0
  47744 = N 6 0
  47760 = N 1 0
  47760 = N 6 0
  47776 = N 3 0
  47776 = N 6 0
  47792 = N 1 0
  47792 = N 6 0
  47808 = N 2 0
  47808 = N 6 0
  47824 = N 0 0
  47824 = N 6 0
  47840 = N 2 0
  47840 = N 6 0
  47856 = N 0 0
  47856 = N 6 0
  47872 = N 2 0
  47872 = N 6 0
  47888 = N 0 0
  47888 = N 6 0
  47904 = N 2 0
  47904 = N 6 0
  47920 = N 0 0
  47920 = N 6 0
  47936 = N 2 0
  47936 = N 6 0
  47952 = N 0 0
  47952 = N 6 0
  47968 = N 2 0
  47968 = N 6 0
  47984 = N 0 0
  47984 = N 6 0
  48000 = N 2 0
  48000 = N 6 0
  48016 = N 0 0
  48016 = N 6 0
  48032 = N 2 0
  48032 = N 6 0
  48048 = N 0 0
  48048 = N 6 0
  48064 = N 2 0
  48064 = N 6 0
  48080 = N 0 0
  48080 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48192 = N 0 0
  48192 = N 2 0
  48288 = N 0 0
  48288 = N 2 0
  48384 = N 1 0
  48384 = N 2 0
  48480 = N 1 0
  48480 = N 3 0
  48576 = N 0 0
  48576 = N 2 0
  48672 = N 0 0
  48672 = N 2 0
  48768 = N 1 0
  48768 = N 2 0
  48864 = N 1 0
  48864 = N 3 0
  48960 = N 1 0
  48984 = N 2 0
  49008 = N 3 0
  49032 = N 4 0
  49152 = N 4 0
  49179 = N 3 0
  49207 = N 2 0
  49234 = N 3 0
  49262 = N 2 0
  49289 = N 1 0
  49317 = N 0 0
  49344 = N 0 0
  49344 = N 2 0
  49440 = N 1 0
  49440 = N 3 0
  49440 = N 5 0
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 5 0
  49632 = N 0 0
  49632 = N 1 0
  49632 = N 5 0
  49728 = N 2 0
  49728 = N 3 0
  49728 = S 2 1152
  49824 = N 3 0
  49824 = N 4 0
  49824 = N 5 0
  49920 = N 2 0
  49920 = N 4 0
  49920 = N 5 0
  50016 = N 1 0
  50016 = N 3 0
  50016 = N 5 0
  50112 = N 0 0
  50208 = N 1 0
  50304 = N 2 0
  50400 = N 3 0
  50496 = N 2 0
  50528 = N 4 0
  50560 = N 2 0
  50592 = N 3 0
  50624 = N 4 0
  50656 = N 3 0
  50688 = N 1 0
  50880 = N 3 0
  50880 = N 6 0
  50896 = N 1 0
  50896 = N 6 0
  50912 = N 3 0
  50912 = N 6 0
  50928 = N 1 0
  50928 = N 6 0
  50944 = N 3 0
  50944 = N 6 0
  50960 = N 1 0
  50960 = N 6 0
  50976 = N 3 0
  50976 = N 6 0
  50992 = N 1 0
  50992 = N 6 0
  51008 = N 3 0
  51008 = N 6 0
  51024 = N 1 0
  51024 = N 6 0
  51040 = N 3 0
  51040 = N 6 0
  51056 = N 1 0
  51056 = N 6 0
  51072 = N 3 0
  51072 = N 6 0
  51088 = N 1 0
  51088 = N 6 0
  51104 = N 3 0
  51104 = N 6 0
  51120 = N 1 0
  51120 = N 6 0
  51136 = N 3 0
  51136 = N 6 0
  51152 = N 1 0
  51152 = N 6 0
  51168 = N 3 0
  51168 = N 6 0
  51184 = N 1 0
  51184 = N 6 0
  51200 = N 3 0
  51200 = N 6 0
  51216 = N 1 0
  51216 = N 6 0
  51232 = N 3 0
  51232 = N 6 0
  51248 = N 1 0
  51248 = N 6 0
  51264 = N 2 0
  51264 = N 6 0
  51280 = N 0 0
  51280 = N 6 0
  51296 = N 2 0
  51296 = N 6 0
  51312 = N 0 0
  51312 = N 6 0
  51328 = N 2 0
  51328 = N 6 0
  51344 = N 0 0
  51344 = N 6 0
  51360 = N 2 0
  51360 = N 6 0
  51376 = N 0 0
  51376 = N 6 0
  51392 = N 2 0
  51392 = N 6 0
  51408 = N 0 0
  51408 = N 6 0
  51424 = N 2 0
  51424 = N 6 0
  51440 = N 0 0
  51440 = N 6 0
  51456 = N 2 0
  51456 = N 6 0
  51472 = N 0 0
  51472 = N 6 0
  51488 = N 2 0
  51488 = N 6 0
  51504 = N 0 0
  51504 = N 6 0
  51520 = N 2 0
  51520 = N 6 0
  51536 = N 0 0
  51536 = N 6 0
  51552 = N 2 0
  51552 = N 6 0
  51648 = N 0 0
  51648 = N 2 0
  51744 = N 0 0
  51744 = N 2 0
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 1 0
  51936 = N 3 0
  52032 = N 0 0
  52032 = N 2 0
  52128 = N 0 0
  52128 = N 2 0
  52224 = N 1 0
  52224 = N 2 0
  52320 = N 1 0
  52320 = N 3 0
  52416 = N 0 827
  52416 = N 1 827
  52416 = N 3 827
  53280 = N 2 251
  53568 = N 1 0
  53664 = N 0 0
  53760 = N 1 0
  53856 = N 2 0
  53952 = N 0 1499
  53952 = N 1 1499
  53952 = N 2 1499
  55488 = N 0 827
  55488 = N 1 827
  55488 = N 3 827
  56352 = N 2 251
  56640 = N 1 0
  56736 = N 0 0
  56832 = N 1 0
  56928 = N 2 0
  57024 = N 0 731
  57024 = N 1 731
  57024 = N 2 731
  57024 = S 2 1536
  57792 = N 2 0
  57792 = N 6 0
  57792 = E solo
  57824 = N 0 0
  57824 = N 6 0
  57856 = N 1 0
  57856 = N 6 0
  57888 = N 2 0
  57888 = N 6 0
  57920 = N 0 0
  57920 = N 6 0
  57952 = N 1 0
  57952 = N 6 0
  57984 = N 3 0
  57984 = N 6 0
  58016 = N 0 0
  58016 = N 6 0
  58048 = N 2 0
  58048 = N 6 0
  58080 = N 3 0
  58080 = N 6 0
  58112 = N 0 0
  58112 = N 6 0
  58144 = N 2 0
  58144 = N 6 0
  58176 = N 3 0
  58176 = N 6 0
  58208 = N 1 0
  58208 = N 6 0
  58240 = N 2 0
  58240 = N 6 0
  58272 = N 3 0
  58272 = N 6 0
  58304 = N 1 0
  58304 = N 6 0
  58336 = N 2 0
  58336 = N 6 0
  58368 = N 4 0
  58368 = N 6 0
  58400 = N 2 0
  58400 = N 6 0
  58432 = N 3 0
  58432 = N 6 0
  58464 = N 4 0
  58464 = N 6 0
  58496 = N 2 0
  58496 = N 6 0
  58528 = N 3 0
  58528 = N 6 0
  58560 = N 2 0
  58592 = N 1 123
  58752 = N 2 0
  58848 = N 2 251
  59136 = N 3 0
  59136 = N 5 0
  59232 = N 3 379
  59648 = N 2 0
  59648 = N 5 0
  59712 = N 4 0
  59712 = N 5 0
  59840 = N 3 0
  59968 = N 2 0
  60096 = N 3 155
  60288 = N 2 0
  60288 = N 5 0
  60384 = N 2 251
  60672 = N 3 0
  60672 = N 5 0
  60768 = N 0 419
  61224 = N 1 0
  61248 = N 2 0
  61272 = N 3 0
  61296 = N 4 0
  61320 = N 3 0
  61344 = N 2 0
  61368 = N 1 0
  61392 = N 2 0
  61416 = N 3 0
  61440 = N 2 0
  61464 = N 3 0
  61488 = N 4 0
  61512 = N 3 0
  61536 = N 2 0
  61560 = N 1 0
  61584 = N 2 0
  61608 = N 3 0
  61632 = N 4 0
  61760 = N 3 0
  61760 = N 5 0
  61896 = N 2 0
  61896 = N 5 0
  62016 = N 3 0
  62080 = N 4 0
  62144 = N 3 0
  62208 = N 4 0
  62272 = N 3 0
  62400 = N 2 0
  62528 = N 3 0
  62528 = N 5 0
  62656 = N 1 0
  62656 = N 5 0
  62784 = N 2 0
  62912 = N 0 0
  62912 = N 5 0
  63040 = N 1 0
  63040 = N 5 0
  63168 = N 3 0
  63216 = N 4 0
  63264 = N 2 0
  63312 = N 3 0
  63360 = N 1 0
  63408 = N 2 0
  63456 = N 0 0
  63504 = N 1 0
  63552 = N 2 0
  63584 = N 2 0
  63616 = N 2 0
  63648 = N 1 0
  63680 = N 1 0
  63712 = N 1 0
  63744 = N 0 0
  63840 = N 3 0
  63872 = N 4 0
  63936 = N 3 0
  63936 = N 5 0
  63984 = N 4 0
  64032 = N 3 0
  64080 = N 4 0
  64128 = N 3 0
  64224 = N 2 155
  64416 = N 1 155
  64416 = N 5 0
  64608 = N 2 0
  64608 = N 5 0
  64704 = N 4 0
  64704 = N 6 0
  64704 = S 2 768
  64736 = N 1 0
  64736 = N 6 0
  64768 = N 2 0
  64768 = N 6 0
  64800 = N 3 0
  64800 = N 6 0
  64832 = N 1 0
  64832 = N 6 0
  64864 = N 2 0
  64864 = N 6 0
  64896 = N 4 0
  64896 = N 6 0
  64928 = N 1 0
  64928 = N 6 0
  64960 = N 2 0
  64960 = N 6 0
  64992 = N 3 0
  64992 = N 6 0
  65024 = N 1 0
  65024 = N 6 0
  65056 = N 2 0
  65056 = N 6 0
  65088 = N 4 0
  65088 = N 6 0
  65120 = N 1 0
  65120 = N 6 0
  65152 = N 2 0
  65152 = N 6 0
  65184 = N 3 0
  65184 = N 6 0
  65216 = N 1 0
  65216 = N 6 0
  65248 = N 2 0
  65248 = N 6 0
  65280 = N 4 0
  65280 = N 6 0
  65312 = N 1 0
  65312 = N 6 0
  65344 = N 2 0
  65344 = N 6 0
  65376 = N 3 0
  65376 = N 6 0
  65408 = N 1 0
  65408 = N 6 0
  65440 = N 2 0
  65440 = N 6 0
  65472 = N 4 0
  65472 = N 6 0
  65504 = N 1 0
  65504 = N 6 0
  65536 = N 2 0
  65536 = N 6 0
  65568 = N 3 0
  65568 = N 6 0
  65600 = N 1 0
  65600 = N 6 0
  65632 = N 2 0
  65632 = N 6 0
  65664 = N 4 0
  65664 = N 6 0
  65696 = N 1 0
  65696 = N 6 0
  65728 = N 2 0
  65728 = N 6 0
  65760 = N 3 0
  65760 = N 6 0
  65792 = N 1 0
  65792 = N 6 0
  65824 = N 2 0
  65824 = N 6 0
  65856 = N 4 0
  65856 = N 6 0
  65888 = N 1 0
  65888 = N 6 0
  65920 = N 2 0
  65920 = N 6 0
  65952 = N 3 0
  65952 = N 6 0
  65984 = N 1 0
  65984 = N 6 0
  66016 = N 2 0
  66016 = N 6 0
  66048 = N 4 0
  66048 = N 6 0
  66080 = N 1 0
  66080 = N 6 0
  66112 = N 2 0
  66112 = N 6 0
  66144 = N 3 0
  66144 = N 6 0
  66176 = N 1 0
  66176 = N 6 0
  66208 = N 2 0
  66208 = N 6 0
  66240 = N 3 0
  66240 = N 6 0
  66272 = N 0 0
  66272 = N 6 0
  66304 = N 1 0
  66304 = N 6 0
  66336 = N 2 0
  66336 = N 6 0
  66368 = N 0 0
  66368 = N 6 0
  66400 = N 1 0
  66400 = N 6 0
  66432 = N 3 0
  66432 = N 6 0
  66464 = N 0 0
  66464 = N 6 0
  66496 = N 1 0
  66496 = N 6 0
  66528 = N 2 0
  66528 = N 6 0
  66560 = N 0 0
  66560 = N 6 0
  66592 = N 1 0
  66592 = N 6 0
  66624 = N 3 0
  66624 = N 6 0
  66656 = N 0 0
  66656 = N 6 0
  66688 = N 1 0
  66688 = N 6 0
  66720 = N 2 0
  66720 = N 6 0
  66752 = N 0 0
  66752 = N 6 0
  66784 = N 1 0
  66784 = N 6 0
  66816 = N 3 0
  66816 = N 6 0
  66848 = N 0 0
  66848 = N 6 0
  66880 = N 1 0
  66880 = N 6 0
  66912 = N 2 0
  66912 = N 6 0
  66944 = N 0 0
  66944 = N 6 0
  66976 = N 1 0
  66976 = N 6 0
  67008 = N 3 0
  67008 = N 6 0
  67040 = N 0 0
  67040 = N 6 0
  67072 = N 1 0
  67072 = N 6 0
  67104 = N 2 0
  67104 = N 6 0
  67136 = N 0 0
  67136 = N 6 0
  67168 = N 1 0
  67168 = N 6 0
  67200 = N 3 0
  67200 = N 6 0
  67232 = N 0 0
  67232 = N 6 0
  67264 = N 1 0
  67264 = N 6 0
  67296 = N 2 0
  67296 = N 6 0
  67328 = N 0 0
  67328 = N 6 0
  67360 = N 1 0
  67360 = N 6 0
  67392 = N 3 0
  67392 = N 6 0
  67424 = N 0 0
  67424 = N 6 0
  67456 = N 1 0
  67456 = N 6 0
  67488 = N 2 0
  67488 = N 6 0
  67520 = N 0 0
  67520 = N 6 0
  67552 = N 1 0
  67552 = N 6 0
  67584 = N 3 0
  67584 = N 6 0
  67616 = N 0 0
  67616 = N 6 0
  67648 = N 1 0
  67648 = N 6 0
  67680 = N 2 0
  67680 = N 6 0
  67712 = N 0 0
  67712 = N 6 0
  67744 = N 1 0
  67744 = N 6 0
  67776 = N 0 155
  67968 = N 1 0
  68064 = N 1 251
  68352 = N 2 0
  68448 = N 2 379
  68864 = N 1 0
  68864 = N 5 0
  68928 = N 3 0
  68928 = N 5 0
  69056 = N 2 0
  69184 = N 1 0
  69312 = N 1 0
  69344 = N 2 0
  69472 = N 1 0
  69600 = N 1 251
  69888 = N 1 0
  69936 = N 0 0
  69984 = N 3 347
  69984 = N 5 0
  70368 = N 4 0
  70368 = N 5 0
  70464 = N 3 0
  70512 = N 4 0
  70560 = N 3 0
  70608 = N 4 0
  70656 = N 3 0
  70704 = N 4 0
  70800 = E soloend
  70848 = N 0 0
  70880 = N 0 0
  70912 = N 0 0
  70944 = N 0 0
  70976 = N 0 0
  71008 = N 0 0
  71040 = N 0 0
  71072 = N 0 0
  71104 = N 0 0
  71136 = N 0 0
  71168 = N 0 0
  71200 = N 0 0
  71232 = N 0 443
  71232 = N 1 443
  71232 = N 3 443
  71712 = N 3 0
  71744 = N 4 123
  71904 = N 3 0
  71904 = N 5 0
  72000 = N 2 0
  72096 = N 1 0
  72192 = N 2 0
  72288 = N 3 0
  72384 = N 2 0
  72384 = S 2 768
  72416 = N 2 0
  72448 = N 2 0
  72480 = N 2 0
  72512 = N 2 0
  72544 = N 2 0
  72576 = N 2 0
  72608 = N 2 0
  72640 = N 2 0
  72672 = N 2 0
  72704 = N 2 0
  72736 = N 2 0
  72768 = N 2 0
  73248 = N 0 0
  73248 = N 1 0
  73344 = N 1 0
  73344 = N 2 0
  73440 = N 0 0
  73440 = N 2 0
  73536 = N 0 0
  73536 = N 1 0
  73632 = N 0 0
  73632 = N 1 0
  73728 = N 1 0
  73728 = N 2 0
  73824 = N 2 0
  73824 = N 3 0
  73920 = N 0 0
  73952 = N 0 0
  73984 = N 0 0
  74016 = N 0 0
  74048 = N 0 0
  74080 = N 0 0
  74112 = N 0 0
  74144 = N 0 0
  74176 = N 0 0
  74208 = N 0 0
  74240 = N 0 0
  74272 = N 0 0
  74304 = N 0 443
  74304 = N 1 443
  74304 = N 3 443
  74784 = N 3 0
  74816 = N 4 123
  74976 = N 3 0
  74976 = N 5 0
  75072 = N 2 0
  75168 = N 1 0
  75264 = N 2 0
  75360 = N 3 0
  75456 = N 2 0
  75488 = N 2 0
  75520 = N 2 0
  75552 = N 2 0
  75584 = N 2 0
  75616 = N 2 0
  75648 = N 2 0
  75680 = N 2 0
  75712 = N 2 0
  75744 = N 2 0
  75776 = N 2 0
  75808 = N 2 0
  75840 = N 2 0
  76704 = N 0 0
  76704 = N 1 0
  76800 = N 1 0
  76800 = N 2 0
  76896 = N 2 0
  76896 = N 3 0
  76992 = N 0 0
  77024 = N 0 0
  77056 = N 0 0
  77088 = N 0 0
  77120 = N 0 0
  77152 = N 0 0
  77184 = N 2 0
  77184 = N 5 0
  77232 = N 2 0
  77280 = N 4 0
  77280 = N 5 0
  77328 = N 4 0
  77376 = N 0 0
  77376 = N 5 0
  77408 = N 0 0
  77440 = N 0 0
  77472 = N 0 0
  77504 = N 0 0
  77536 = N 0 0
  77568 = N 2 0
  77568 = N 5 0
  77616 = N 2 0
  77664 = N 1 0
  77664 = N 5 0
  77712 = N 1 0
  77760 = N 0 0
  77760 = N 5 0
  77792 = N 0 0
  77824 = N 0 0
  77856 = N 0 0
  77888 = N 0 0
  77920 = N 0 0
  77952 = N 2 0
  77952 = N 5 0
  78000 = N 2 0
  78048 = N 4 0
  78048 = N 5 0
  78096 = N 4 0
  78144 = N 0 0
  78144 = N 5 0
  78176 = N 0 0
  78208 = N 0 0
  78240 = N 0 0
  78272 = N 0 0
  78304 = N 0 0
  78336 = N 2 0
  78336 = N 5 0
  78384 = N 2 0
  78432 = N 4 0
  78432 = N 5 0
  78480 = N 4 0
  78528 = N 7 0
  78528 = N 5 0
  78560 = N 7 0
  78592 = N 7 0
  78624 = N 7 0
  78656 = N 7 0
  78688 = N 7 0
  78720 = N 1 0
  78720 = N 5 0
  78768 = N 1 0
  78816 = N 3 0
  78816 = N 5 0
  78864 = N 3 0
  78912 = N 7 0
  78912 = N 5 0
  78944 = N 7 0
  78976 = N 7 0
  79008 = N 7 0
  79040 = N 7 0
  79072 = N 7 0
  79104 = N 1 0
  79104 = N 5 0
  79152 = N 1 0
  79200 = N 3 0
  79200 = N 5 0
  79248 = N 3 0
  79296 = N 7 0
  79296 = N 5 0
  79328 = N 7 0
  79360 = N 7 0
  79392 = N 7 0
  79424 = N 7 0
  79456 = N 7 0
  79488 = N 1 0
  79488 = N 5 0
  79536 = N 1 0
  79584 = N 3 0
  79584 = N 5 0
  79632 = N 3 0
  79680 = N 7 0
  79680 = N 5 0
  79712 = N 7 0
  79744 = N 7 0
  79776 = N 7 0
  79808 = N 7 0
  79840 = N 7 0
  79872 = N 1 0
  79872 = N 5 0
  79920 = N 1 0
  79968 = N 3 0
  79968 = N 5 0
  80016 = N 3 0
  80064 = N 0 0
  80064 = N 5 0
  80064 = S 2 768
  80096 = N 0 0
  80128 = N 0 0
  80160 = N 0 0
  80192 = N 0 0
  80224 = N 0 0
  80256 = N 2 0
  80256 = N 5 0
  80304 = N 2 0
  80352 = N 4 0
  80352 = N 5 0
  80400 = N 4 0
  80448 = N 0 0
  80448 = N 5 0
  80480 = N 0 0
  80512 = N 0 0
  80544 = N 0 0
  80576 = N 0 0
  80608 = N 0 0
  80640 = N 2 0
  80640 = N 5 0
  80688 = N 2 0
  80736 = N 4 0
  80736 = N 5 0
  80784 = N 4 0
  80832 = N 0 0
  80832 = N 5 0
  80864 = N 0 0
  80896 = N 0 0
  80928 = N 0 0
  80960 = N 0 0
  80992 = N 0 0
  81024 = N 2 0
  81024 = N 5 0
  81072 = N 2 0
  81120 = N 4 0
  81120 = N 5 0
  81168 = N 4 0
  81216 = N 0 0
  81216 = N 5 0
  81248 = N 0 0
  81280 = N 0 0
  81312 = N 0 0
  81344 = N 0 0
  81376 = N 0 0
  81408 = N 2 0
  81408 = N 5 0
  81456 = N 2 0
  81504 = N 4 0
  81504 = N 5 0
  81552 = N 4 0
  81600 = N 7 0
  81600 = N 5 0
  81632 = N 7 0
  81664 = N 7 0
  81696 = N 7 0
  81728 = N 7 0
  81760 = N 7 0
  81792 = N 1 0
  81792 = N 5 0
  81840 = N 1 0
  81888 = N 3 0
  81888 = N 5 0
  81936 = N 3 0
  81984 = N 7 0
  81984 = N 5 0
  82016 = N 7 0
  82048 = N 7 0
  82080 = N 7 0
  82112 = N 7 0
  82144 = N 7 0
  82176 = N 1 0
  82176 = N 5 0
  82224 = N 1 0
  82272 = N 3 0
  82272 = N 5 0
  82320 = N 3 0
  82368 = N 1 0
  82368 = N 3 0
  82464 = N 2 0
  82464 = N 4 0
  82464 = N 5 0
  82560 = N 2 0
  82560 = N 3 0
  82560 = N 5 0
  82656 = N 1 0
  82656 = N 2 0
  82656 = N 5 0
  82752 = N 1 0
  82752 = N 3 0
  82848 = N 2 0
  82848 = N 4 0
  82944 = N 2 0
  82944 = N 3 0
  83040 = N 1 0
  83040 = N 2 0
  83136 = N 0 155
  83136 = N 1 155
  83328 = N 0 155
  83328 = N 2 155
  83520 = N 0 0
  83520 = N 1 0
  83648 = N 0 0
  83648 = N 2 0
  83776 = N 1 0
  83776 = N 2 0
  83904 = N 0 0
  83904 = N 1 0
  84032 = N 0 0
  84032 = N 2 0
  84160 = N 1 0
  84160 = N 2 0
  84288 = N 0 0
  84288 = N 1 0
  84384 = N 0 0
  84384 = N 2 0
  84480 = N 1 0
  84480 = N 2 0
  84576 = N 0 0
  84576 = N 2 0
  84672 = N 0 0
  84672 = N 1 0
  84768 = N 0 0
  84768 = N 2 0
  84864 = N 1 0
  84864 = N 2 0
  84960 = N 1 0
  84960 = N 3 0
  85056 = N 0 0
  85104 = N 0 0
  85152 = N 1 0
  85152 = N 5 0
  85200 = N 1 0
  85248 = N 7 0
  85248 = N 5 0
  85296 = N 7 0
  85344 = N 4 0
  85344 = N 5 0
  85392 = N 4 0
  85440 = N 2 0
  85440 = N 5 0
  85488 = N 2 0
  85536 = N 4 0
  85536 = N 5 0
  85584 = N 4 0
  85632 = N 3 0
  85632 = N 5 0
  85680 = N 3 0
  85728 = N 2 0
  85728 = N 5 0
  85776 = N 2 0
  85824 = N 3 0
  85824 = N 5 0
  85872 = N 3 0
  85920 = N 3 0
  85968 = N 3 0
  86016 = N 3 0
  86064 = N 3 0
  86112 = N 2 0
  86112 = N 5 0
  86160 = N 2 0
  86208 = N 1 0
  86208 = N 5 0
  86256 = N 1 0
  86304 = N 1 0
  86352 = N 1 0
  86400 = N 0 0
  86400 = N 5 0
  86448 = N 0 0
  86496 = N 7 0
  86496 = N 5 0
  86544 = N 7 0
  86592 = N 0 0
  86592 = N 5 0
  86592 = S 2 1536
  86640 = N 0 0
  86688 = N 0 0
  86736 = N 0 0
  86784 = N 0 0
  86832 = N 0 0
  86880 = N 7 0
  86880 = N 5 0
  86928 = N 7 0
  86976 = N 7 0
  87024 = N 7 0
  87072 = N 1 0
  87072 = N 5 0
  87120 = N 1 0
  87168 = N 0 0
  87168 = N 5 0
  87216 = N 0 0
  87264 = N 3 0
  87264 = N 5 0
  87312 = N 3 0
  87360 = N 2 0
  87360 = N 5 0
  87408 = N 2 0
  87456 = N 7 0
  87456 = N 5 0
  87504 = N 7 0
  87552 = N 0 0
  87552 = N 5 0
  87600 = N 0 0
  87648 = N 1 0
  87648 = N 5 0
  87696 = N 1 0
  87744 = N 1 0
  87744 = N 3 0
  87840 = N 1 0
  87840 = N 2 0
  87936 = N 0 0
  87936 = N 2 0
  88032 = N 3 0
  88064 = N 4 0
  88128 = N 0 0
  88128 = N 5 0
  88176 = N 0 0
  88224 = N 1 0
  88224 = N 5 0
  88272 = N 1 0
  88320 = N 7 0
  88320 = N 5 0
  88368 = N 7 0
  88416 = N 4 0
  88416 = N 5 0
  88464 = N 4 0
  88512 = N 2 0
  88512 = N 5 0
  88560 = N 2 0
  88608 = N 4 0
  88608 = N 5 0
  88656 = N 4 0
  88704 = N 3 0
  88704 = N 5 0
  88752 = N 3 0
  88800 = N 2 0
  88800 = N 5 0
  88848 = N 2 0
  88896 = N 3 0
  88896 = N 5 0
  88944 = N 3 0
  88992 = N 3 0
  89040 = N 3 0
  89088 = N 3 0
  89136 = N 3 0
  89184 = N 2 0
  89184 = N 5 0
  89232 = N 2 0
  89280 = N 1 0
  89280 = N 5 0
  89328 = N 1 0
  89376 = N 1 0
  89424 = N 1 0
  89472 = N 0 0
  89472 = N 5 0
  89520 = N 0 0
  89568 = N 7 0
  89568 = N 5 0
  89616 = N 7 0
  89664 = N 0 0
  89664 = N 5 0
  89712 = N 0 0
  89760 = N 0 0
  89808 = N 0 0
  89856 = N 0 0
  89904 = N 0 0
  89952 = N 7 0
  89952 = N 5 0
  90000 = N 7 0
  90048 = N 7 0
  90096 = N 7 0
  90144 = N 1 0
  90144 = N 5 0
  90192 = N 1 0
  90240 = N 0 0
  90240 = N 5 0
  90288 = N 0 0
  90336 = N 3 0
  90336 = N 5 0
  90384 = N 3 0
  90432 = N 2 0
  90432 = N 5 0
  90480 = N 2 0
  90528 = N 7 0
  90528 = N 5 0
  90576 = N 7 0
  90624 = N 0 0
  90624 = N 5 0
  90672 = N 0 0
  90720 = N 1 0
  90720 = N 5 0
  90768 = N 1 0
  90816 = N 1 0
  90816 = N 3 0
  90912 = N 1 0
  90912 = N 2 0
  91008 = N 0 0
  91008 = N 2 0
  91200 = N 7 0
  91248 = N 0 0
  91296 = N 1 0
  91344 = N 2 0
  91488 = N 7 0
  91536 = N 0 0
  91584 = N 1 0
  91632 = N 2 0
  91776 = N 7 0
  91824 = N 0 0
  91872 = N 1 0
  91920 = N 2 0
  92064 = N 7 0
  92112 = N 0 0
  92160 = N 1 0
  92208 = N 2 0
  92256 = N 3 0
  92256 = N 5 0
  92304 = N 4 0
  92352 = N 2 0
  92352 = N 5 0
  92400 = N 3 0
  92544 = N 7 0
  92592 = N 0 0
  92640 = N 1 0
  92688 = N 2 0
  92832 = N 7 0
  92880 = N 0 0
  92928 = N 1 0
  92976 = N 2 0
  93024 = N 3 0
  93024 = N 5 0
  93072 = N 4 0
  93120 = N 2 0
  93120 = N 5 0
  93168 = N 3 0
  93216 = N 1 0
  93216 = N 5 0
  93264 = N 3 0
  93312 = N 1 0
  93312 = N 5 0
  93360 = N 2 0
  93504 = N 0 0
  93504 = S 2 1280
  93552 = N 2 0
  93600 = N 1 0
  93600 = N 5 0
  93648 = N 3 0
  93792 = N 0 0
  93840 = N 2 0
  93888 = N 1 0
  93888 = N 5 0
  93936 = N 3 0
  94080 = N 0 0
  94128 = N 2 0
  94176 = N 1 0
  94176 = N 5 0
  94224 = N 3 0
  94368 = N 0 0
  94416 = N 2 0
  94464 = N 1 0
  94464 = N 5 0
  94512 = N 3 0
  94560 = N 2 0
  94560 = N 5 0
  94608 = N 4 0
  94656 = N 2 0
  94656 = N 5 0
  94704 = N 3 0
  94848 = N 0 0
  94896 = N 2 0
  94944 = N 1 0
  94944 = N 5 0
  94992 = N 3 0
  95136 = N 0 0
  95184 = N 2 0
  95232 = N 1 0
  95232 = N 5 0
  95280 = N 3 0
  95328 = N 2 0
  95328 = N 5 0
  95376 = N 4 0
  95424 = N 2 0
  95424 = N 5 0
  95472 = N 3 0
  95520 = N 1 0
  95520 = N 5 0
  95568 = N 4 0
  95616 = N 1 0
  95616 = N 5 0
  95664 = N 3 0
  95808 = N 0 0
  95856 = N 1 0
  95904 = N 0 0
  95952 = N 1 0
  96000 = N 0 0
  96048 = N 1 0
  96096 = N 2 0
  96144 = N 3 0
  96192 = N 2 0
  96240 = N 3 0
  96288 = N 2 0
  96336 = N 3 0
  96384 = N 1 0
  96432 = N 2 0
  96480 = N 1 0
  96528 = N 2 0
  96576 = N 1 0
  96624 = N 2 0
  96672 = N 3 0
  96720 = N 4 0
  96768 = N 3 0
  96816 = N 4 0
  96864 = N 3 0
  96912 = N 4 0
  96960 = N 0 0
  96960 = N 5 0
  96992 = N 0 0
  97024 = N 0 0
  97056 = N 0 0
  97248 = N 2 0
  97280 = N 2 0
  97312 = N 2 0
  97344 = N 2 0
  97536 = N 1 0
  97568 = N 1 0
  97600 = N 1 0
  97632 = N 1 0
  97824 = N 0 0
  97856 = N 0 0
  97888 = N 0 0
  97920 = N 0 0
  98112 = N 0 0
  98144 = N 0 0
  98176 = N 0 0
  98208 = N 0 0
  98304 = N 3 0
  98336 = N 3 0
  98368 = N 3 0
  98400 = N 3 0
  98496 = N 0 0
  98528 = N 0 0
  98560 = N 0 0
  98592 = N 0 0
  98784 = N 2 0
  98816 = N 2 0
  98848 = N 2 0
  98880 = N 2 0
  99072 = N 1 0
  99104 = N 1 0
  99136 = N 1 0
  99168 = N 1 0
  99360 = N 0 0
  99392 = N 0 0
  99424 = N 0 0
  99456 = N 0 0
  99648 = N 0 0
  99680 = N 0 0
  99712 = N 0 0
  99744 = N 0 0
  99840 = N 3 0
  99872 = N 3 0
  99904 = N 3 0
  99936 = N 3 0
  100032 = N 0 0
  100064 = N 0 0
  100096 = N 0 0
  100128 = N 0 0
  100320 = N 2 0
  100352 = N 2 0
  100384 = N 2 0
  100416 = N 2 0
  100608 = N 1 0
  100640 = N 1 0
  100672 = N 1 0
  100704 = N 1 0
  100896 = N 0 0
  100928 = N 0 0
  100960 = N 0 0
  100992 = N 0 0
  101184 = N 0 0
  101216 = N 0 0
  101248 = N 0 0
  101280 = N 0 0
  101376 = N 3 0
  101408 = N 3 0
  101440 = N 3 0
  101472 = N 3 0
  101568 = N 0 0
  101568 = S 2 1536
  101600 = N 0 0
  101632 = N 0 0
  101664 = N 0 0
  101856 = N 2 0
  101888 = N 2 0
  101920 = N 2 0
  101952 = N 2 0
  102144 = N 0 0
  102176 = N 0 0
  102208 = N 0 0
  102240 = N 0 0
  102432 = N 1 0
  102464 = N 1 0
  102496 = N 1 0
  102528 = N 1 0
  102720 = N 0 0
  102752 = N 0 0
  102784 = N 0 0
  102816 = N 0 0
  102912 = N 3 0
  102944 = N 3 0
  102976 = N 3 0
  103008 = N 3 0
  103104 = N 0 0
  103152 = N 2 0
  103200 = N 1 0
  103200 = N 5 0
  103248 = N 3 0
  103392 = N 0 0
  103440 = N 2 0
  103488 = N 1 0
  103488 = N 5 0
  103536 = N 3 0
  103680 = N 0 0
  103728 = N 2 0
  103776 = N 1 0
  103776 = N 5 0
  103824 = N 3 0
  103968 = N 0 0
  104016 = N 2 0
  104064 = N 1 0
  104064 = N 5 0
  104112 = N 3 0
  104160 = N 2 0
  104160 = N 5 0
  104208 = N 4 0
  104256 = N 2 0
  104256 = N 5 0
  104304 = N 3 0
  104448 = N 0 0
  104496 = N 2 0
  104544 = N 1 0
  104544 = N 5 0
  104592 = N 3 0
  104736 = N 0 0
  104784 = N 2 0
  104832 = N 1 0
  104832 = N 5 0
  104880 = N 3 0
  104928 = N 2 0
  104928 = N 5 0
  104976 = N 4 0
  105024 = N 2 0
  105024 = N 5 0
  105072 = N 3 0
  105120 = N 1 0
  105120 = N 5 0
  105168 = N 4 0
  105216 = N 1 0
  105216 = N 5 0
  105264 = N 3 0
  105408 = N 0 0
  105456 = N 1 0
  105504 = N 0 0
  105552 = N 1 0
  105600 = N 0 0
  105648 = N 1 0
  105696 = N 2 0
  105744 = N 3 0
  105792 = N 2 0
  105840 = N 3 0
  105888 = N 2 0
  105936 = N 3 0
  105984 = N 1 0
  106032 = N 2 0
  106080 = N 1 0
  106128 = N 2 0
  106176 = N 1 0
  106224 = N 2 0
  106272 = N 3 0
  106320 = N 4 0
  106368 = N 3 0
  106416 = N 4 0
  106464 = N 3 0
  106512 = N 4 0
  106560 = N 3 0
  106560 = N 5 0
  106608 = N 3 0
  106656 = N 3 0
  106704 = N 4 0
  106704 = N 5 0
  106752 = N 4 0
  106800 = N 4 0
  106848 = N 2 0
  106848 = N 5 0
  106896 = N 2 0
  106944 = N 2 0
  106992 = N 3 0
  106992 = N 5 0
  107040 = N 3 0
  107088 = N 3 0
  107136 = N 1 0
  107136 = N 5 0
  107184 = N 1 0
  107232 = N 1 0
  107280 = N 2 0
  107280 = N 5 0
  107328 = N 2 0
  107376 = N 2 0
  107424 = N 0 0
  107424 = N 5 0
  107472 = N 0 0
  107520 = N 0 0
  107568 = N 1 0
  107568 = N 5 0
  107616 = N 1 0
  107664 = N 1 0
  107712 = N 1 0
  107712 = N 3 0
  107808 = N 1 0
  107808 = N 2 0
  107904 = N 1 0
  107904 = N 3 0
  108000 = N 1 0
  108000 = N 2 0
  108288 = N 0 0
  108288 = N 2 0
  108288 = S 2 1536
  108384 = N 0 155
  108384 = N 1 155
  108576 = N 0 0
  108576 = N 2 0
  108672 = N 0 155
  108672 = N 1 155
  108864 = N 1 0
  108864 = N 2 0
  108864 = N 3 0
  108912 = N 2 107
  108912 = N 3 107
  108912 = N 4 107
  108912 = N 5 0
  109056 = N 0 0
  109056 = N 2 0
  109152 = N 0 155
  109152 = N 1 155
  109344 = N 0 0
  109344 = N 2 0
  109440 = N 1 0
  109472 = N 2 0
  109504 = N 3 0
  109536 = N 2 0
  109568 = N 3 0
  109600 = N 4 0
  109632 = N 3 0
  109664 = N 2 0
  109696 = N 1 0
  109728 = N 0 0
  109824 = N 0 0
  109824 = N 2 0
  109920 = N 0 155
  109920 = N 1 155
  110112 = N 0 0
  110112 = N 2 0
  110208 = N 0 155
  110208 = N 1 155
  110400 = N 1 0
  110400 = N 2 0
  110400 = N 3 0
  110448 = N 2 107
  110448 = N 3 107
  110448 = N 4 107
  110448 = N 5 0
  110592 = N 0 0
  110592 = N 2 0
  110688 = N 0 155
  110688 = N 1 155
  110880 = N 0 0
  110880 = N 2 0
  110976 = N 1 0
  111008 = N 2 0
  111040 = N 3 0
  111072 = N 2 0
  111104 = N 3 0
  111136 = N 4 0
  111168 = N 3 0
  111200 = N 2 0
  111232 = N 1 0
  111264 = N 0 0
  111360 = N 0 0
  111360 = N 2 0
  111456 = N 0 155
  111456 = N 1 155
  111648 = N 0 0
  111648 = N 2 0
  111744 = N 0 155
  111744 = N 1 155
  111936 = N 1 0
  111936 = N 2 0
  111936 = N 3 0
  111984 = N 2 107
  111984 = N 3 107
  111984 = N 4 107
  111984 = N 5 0
  112128 = N 0 0
  112128 = N 2 0
  112224 = N 0 155
  112224 = N 1 155
  112416 = N 0 0
  112416 = N 2 0
  112512 = N 1 0
  112544 = N 2 0
  112576 = N 3 0
  112608 = N 2 0
  112640 = N 3 0
  112672 = N 4 0
  112704 = N 3 0
  112736 = N 2 0
  112768 = N 1 0
  112800 = N 0 0
  112896 = N 0 0
  112896 = N 2 0
  112992 = N 0 155
  112992 = N 1 155
  113184 = N 0 0
  113184 = N 2 0
  113280 = N 0 155
  113280 = N 1 155
  113472 = N 1 0
  113472 = N 2 0
  113472 = N 3 0
  113520 = N 2 107
  113520 = N 3 107
  113520 = N 4 107
  113520 = N 5 0
  113664 = N 0 0
  113664 = N 2 0
  113760 = N 0 155
  113760 = N 1 155
  113952 = N 0 0
  113952 = N 2 0
  114048 = N 1 0
  114080 = N 2 0
  114112 = N 3 0
  114144 = N 2 0
  114176 = N 3 0
  114208 = N 4 0
  114240 = N 3 0
  114272 = N 2 0
  114304 = N 1 0
  114336 = N 0 0
  114432 = N 0 0
  114432 = N 2 0
  114432 = S 2 768
  114528 = N 0 155
  114528 = N 1 155
  114528 = N 2 155
  114720 = N 0 0
  114720 = N 2 0
  114816 = N 0 155
  114816 = N 1 155
  114816 = N 2 155
  115008 = N 1 0
  115008 = N 2 0
  115008 = N 3 0
  115056 = N 2 107
  115056 = N 3 107
  115056 = N 4 107
  115056 = N 5 0
  115200 = N 0 0
  115200 = N 2 0
  115296 = N 0 155
  115296 = N 1 155
  115296 = N 2 155
  115488 = N 0 0
  115488 = N 2 0
  115584 = N 1 0
  115616 = N 2 0
  115648 = N 3 0
  115680 = N 2 0
  115712 = N 3 0
  115744 = N 4 0
  115776 = N 3 0
  115808 = N 2 0
  115840 = N 1 0
  115872 = N 0 0
  115968 = N 0 0
  115968 = N 2 0
  116064 = N 0 155
  116064 = N 1 155
  116064 = N 2 155
  116256 = N 0 0
  116256 = N 2 0
  116352 = N 0 155
  116352 = N 1 155
  116352 = N 2 155
  116544 = N 1 0
  116544 = N 2 0
  116544 = N 3 0
  116592 = N 2 107
  116592 = N 3 107
  116592 = N 4 107
  116592 = N 5 0
  116736 = N 0 0
  116736 = N 2 0
  116832 = N 0 155
  116832 = N 1 155
  116832 = N 2 155
  117024 = N 0 0
  117024 = N 2 0
  117120 = N 1 0
  117152 = N 2 0
  117184 = N 3 0
  117216 = N 2 0
  117248 = N 3 0
  117280 = N 4 0
  117312 = N 3 0
  117344 = N 2 0
  117376 = N 1 0
  117408 = N 0 0
  117504 = N 0 0
  117504 = N 2 0
  117600 = N 0 155
  117600 = N 1 155
  117600 = N 2 155
  117792 = N 0 0
  117792 = N 2 0
  117888 = N 0 155
  117888 = N 1 155
  117888 = N 2 155
  118080 = N 1 0
  118080 = N 2 0
  118080 = N 3 0
  118128 = N 2 107
  118128 = N 3 107
  118128 = N 4 107
  118128 = N 5 0
  118272 = N 0 0
  118272 = N 2 0
  118368 = N 0 155
  118368 = N 1 155
  118368 = N 2 155
  118560 = N 0 0
  118560 = N 2 0
  118656 = N 1 0
  118688 = N 2 0
  118720 = N 3 0
  118752 = N 2 0
  118784 = N 3 0
  118816 = N 4 0
  118848 = N 3 0
  118880 = N 2 0
  118912 = N 1 0
  118944 = N 0 0
  119040 = N 0 0
  119040 = N 2 0
  119136 = N 0 155
  119136 = N 1 155
  119136 = N 2 155
  119328 = N 0 0
  119328 = N 2 0
  119424 = N 0 155
  119424 = N 1 155
  119424 = N 2 155
  119616 = N 1 0
  119616 = N 2 0
  119616 = N 3 0
  119664 = N 2 107
  119664 = N 3 107
  119664 = N 4 107
  119664 = N 5 0
  119808 = N 0 0
  119808 = N 2 0
  119904 = N 0 155
  119904 = N 1 155
  119904 = N 2 155
  120096 = N 0 0
  120096 = N 2 0
  120192 = N 1 0
  120224 = N 2 0
  120256 = N 3 0
  120288 = N 2 0
  120320 = N 3 0
  120352 = N 4 0
  120384 = N 3 0
  120416 = N 2 0
  120448 = N 1 0
  120480 = N 0 0
  120576 = N 0 0
  120576 = N 2 0
  120672 = N 0 0
  120672 = N 1 0
}
