[Song]
{
  Name = "Stranded"
  Artist = "The User Lives"
  Charter = "XEntombmentX"
  Album = "The User Lives"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  26112 = TS 6
  27264 = TS 3
  27840 = TS 4
  29376 = TS 3
  30528 = TS 4
  32064 = TS 3
  32640 = TS 4
  34944 = TS 6
  36096 = TS 5
  37056 = TS 4
  38592 = TS 4
  40128 = TS 5
  42048 = TS 3
  42624 = TS 4
  65664 = B 130290
  67200 = B 130000
  71808 = TS 5
  72768 = TS 4
  73536 = TS 5
  74496 = TS 4
  79104 = TS 5
  80064 = TS 4
  80832 = TS 5
  81792 = TS 4
  107136 = TS 6
  108288 = TS 4
  112128 = TS 5
  113088 = TS 4
  116928 = TS 5
  117888 = TS 4
  139392 = B 120000
}
[Events]
{
  768 = E "section Intro A"
  1104 = E "phrase_start"
  1152 = E "lyric Ah!"
  2352 = E "phrase_start"
  2400 = E "lyric You're"
  2496 = E "lyric just"
  2592 = E "lyric a"
  2688 = E "lyric step"
  2880 = E "lyric a-"
  3072 = E "lyric way"
  3264 = E "lyric from"
  3456 = E "lyric death"
  3600 = E "phrase_start"
  3648 = E "lyric What's"
  3840 = E "lyric hold-"
  3984 = E "lyric ing"
  4128 = E "lyric you"
  4224 = E "lyric back?"
  4368 = E "phrase_start"
  4416 = E "lyric Make"
  4512 = E "lyric a"
  4608 = E "lyric diff-"
  4752 = E "lyric erence"
  4896 = E "lyric for"
  4992 = E "lyric once"
  5136 = E "lyric in"
  5280 = E "lyric your"
  5376 = E "lyric life"
  5616 = E "phrase_start"
  5664 = E "lyric What's"
  5712 = E "lyric the"
  5760 = E "lyric mean-"
  5856 = E "lyric ing"
  5952 = E "lyric if"
  6048 = E "lyric the"
  6144 = E "lyric pain"
  6288 = E "lyric ne-"
  6432 = E "lyric ver"
  6528 = E "lyric ends?"
  6864 = E "phrase_start"
  6912 = E "lyric O-"
  7056 = E "lyric ver"
  7200 = E "lyric and"
  7296 = E "lyric o-"
  7440 = E "lyric ver,"
  7584 = E "lyric it"
  7680 = E "lyric cour-"
  7872 = E "lyric ses"
  8064 = E "lyric through"
  8256 = E "lyric your"
  8448 = E "lyric veins"
  8448 = E "section Intro B"
  14592 = E "section Chorus 1A"
  14736 = E "phrase_start"
  14784 = E "lyric Rus-"
  14880 = E "lyric ted"
  14976 = E "lyric blades"
  15168 = E "lyric carve"
  15264 = E "lyric their"
  15360 = E "lyric way"
  15552 = E "lyric through"
  15648 = E "lyric the"
  15744 = E "lyric stit-"
  15936 = E "lyric ches"
  16272 = E "phrase_start"
  16320 = E "lyric And"
  16512 = E "lyric emp-"
  16704 = E "lyric ti-"
  16896 = E "lyric ness"
  17088 = E "lyric takes"
  17280 = E "lyric me"
  17472 = E "lyric a-"
  17664 = E "lyric way"
  17808 = E "phrase_start"
  17856 = E "lyric You"
  18048 = E "lyric were"
  18240 = E "lyric so"
  18432 = E "lyric torn"
  18624 = E "lyric and"
  18816 = E "lyric twis-"
  19008 = E "lyric ted"
  19296 = E "phrase_start"
  19344 = E "lyric Leav-"
  19456 = E "lyric ing"
  19584 = E "lyric me"
  19776 = E "lyric so"
  19968 = E "lyric in-"
  20160 = E "lyric com-"
  20352 = E "lyric plete"
  20736 = E "section Chorus 1B"
  20880 = E "phrase_start"
  20928 = E "lyric I"
  21120 = E "lyric fell"
  21312 = E "lyric so"
  21504 = E "lyric hard"
  21888 = E "lyric for"
  22272 = E "lyric you"
  22416 = E "phrase_start"
  22464 = E "lyric (I"
  22656 = E "lyric fell"
  22848 = E "lyric so"
  23040 = E "lyric hard)"
  23472 = E "phrase_start"
  23520 = E "lyric I'm"
  23616 = E "lyric so"
  23712 = E "lyric ad-"
  23808 = E "lyric dic-"
  23952 = E "lyric ted"
  24096 = E "lyric to"
  24144 = E "lyric this"
  24192 = E "lyric world"
  24288 = E "lyric I"
  24384 = E "lyric have"
  24480 = E "lyric cre-"
  24576 = E "lyric a-"
  24720 = E "lyric ted"
  24816 = E "phrase_start"
  24864 = E "lyric The"
  24960 = E "lyric void"
  25056 = E "lyric in-"
  25152 = E "lyric side"
  25248 = E "lyric my"
  25344 = E "lyric soul"
  25584 = E "phrase_start"
  25632 = E "lyric (The"
  25728 = E "lyric void"
  25824 = E "lyric in-"
  25920 = E "lyric side"
  26016 = E "lyric my"
  26112 = E "lyric soul)"
  27216 = E "phrase_start"
  27264 = E "lyric Ugh!"
  27264 = E "section Riff 1"
  27552 = E "phrase_end"
  32640 = E "section Riff 2"
  32784 = E "phrase_start"
  32832 = E "lyric Will"
  32928 = E "lyric this"
  33024 = E "lyric night-"
  33216 = E "lyric mare"
  33408 = E "lyric e-"
  33600 = E "lyric ver"
  33792 = E "lyric end"
  34320 = E "phrase_start"
  34368 = E "lyric Or"
  34560 = E "lyric has"
  34752 = E "lyric it"
  34944 = E "lyric e-"
  35232 = E "lyric ven"
  35520 = E "lyric be-"
  35712 = E "lyric gun?"
  36048 = E "phrase_start"
  36096 = E "lyric Ugh!"
  36096 = E "section Riff 3"
  36336 = E "phrase_start"
  36384 = E "lyric I'm"
  36480 = E "lyric con-"
  36576 = E "lyric tem-"
  36672 = E "lyric plat-"
  36768 = E "lyric ing"
  36864 = E "lyric end-"
  36928 = E "lyric ing"
  36992 = E "lyric it"
  37040 = E "lyric all"
  37048 = E "phrase_start"
  37056 = E "lyric (This"
  37248 = E "lyric is"
  37440 = E "lyric point-"
  37632 = E "lyric less!)"
  38160 = E "phrase_start"
  38208 = E "lyric Take"
  38400 = E "lyric a"
  38592 = E "lyric deep"
  38976 = E "lyric breath!"
  40368 = E "phrase_start"
  40416 = E "lyric I"
  40512 = E "lyric can-"
  40608 = E "lyric not"
  40704 = E "lyric make"
  40800 = E "lyric up"
  40896 = E "lyric my"
  40960 = E "lyric fuck-"
  41024 = E "lyric ing"
  41064 = E "lyric mind"
  41076 = E "phrase_start"
  41088 = E "lyric (This"
  41280 = E "lyric is"
  41472 = E "lyric end-"
  41664 = E "lyric less!)"
  42192 = E "phrase_start"
  42240 = E "lyric Take"
  42432 = E "lyric a"
  42624 = E "lyric step"
  43008 = E "lyric back"
  44112 = E "phrase_start"
  44160 = E "lyric Ugh!"
  44160 = E "section Riff 4"
  44544 = E "phrase_end"
  50304 = E "section Pre-Chorus"
  50544 = E "phrase_start"
  50592 = E "lyric I"
  50688 = E "lyric try"
  50880 = E "lyric and"
  50976 = E "lyric I"
  51072 = E "lyric try"
  51264 = E "lyric and"
  51360 = E "lyric I"
  51456 = E "lyric try"
  51648 = E "lyric but"
  51840 = E "lyric I"
  52224 = E "lyric just"
  52608 = E "lyric fail"
  53376 = E "section Chorus 2A"
  53520 = E "phrase_start"
  53568 = E "lyric Rus-"
  53664 = E "lyric ted"
  53760 = E "lyric blades"
  53952 = E "lyric carve"
  54048 = E "lyric their"
  54144 = E "lyric way"
  54336 = E "lyric through"
  54432 = E "lyric the"
  54528 = E "lyric stit-"
  54720 = E "lyric ches"
  55056 = E "phrase_start"
  55104 = E "lyric And"
  55296 = E "lyric emp-"
  55488 = E "lyric ti-"
  55680 = E "lyric ness"
  55872 = E "lyric takes"
  56064 = E "lyric me"
  56256 = E "lyric a-"
  56448 = E "lyric way"
  56592 = E "phrase_start"
  56640 = E "lyric You"
  56832 = E "lyric were"
  57024 = E "lyric so"
  57216 = E "lyric torn"
  57408 = E "lyric and"
  57600 = E "lyric twis-"
  57792 = E "lyric ted"
  58080 = E "phrase_start"
  58128 = E "lyric Leav-"
  58240 = E "lyric ing"
  58368 = E "lyric me"
  58560 = E "lyric so"
  58752 = E "lyric in-"
  58944 = E "lyric com-"
  59136 = E "lyric plete"
  59520 = E "section Chorus 2B"
  59664 = E "phrase_start"
  59712 = E "lyric I"
  59904 = E "lyric fell"
  60096 = E "lyric so"
  60288 = E "lyric hard"
  60672 = E "lyric for"
  61056 = E "lyric you"
  61200 = E "phrase_start"
  61248 = E "lyric (I"
  61440 = E "lyric fell"
  61632 = E "lyric so"
  61824 = E "lyric hard)"
  62256 = E "phrase_start"
  62304 = E "lyric I'm"
  62400 = E "lyric so"
  62496 = E "lyric ad-"
  62592 = E "lyric dic-"
  62736 = E "lyric ted"
  62880 = E "lyric to"
  62928 = E "lyric this"
  62976 = E "lyric world"
  63072 = E "lyric I"
  63168 = E "lyric have"
  63264 = E "lyric cre-"
  63360 = E "lyric a-"
  63504 = E "lyric ted"
  63600 = E "phrase_start"
  63648 = E "lyric The"
  63744 = E "lyric void"
  63840 = E "lyric in-"
  63936 = E "lyric side"
  64032 = E "lyric my"
  64128 = E "lyric soul"
  64368 = E "phrase_start"
  64416 = E "lyric (The"
  64512 = E "lyric void"
  64608 = E "lyric in-"
  64704 = E "lyric side"
  64800 = E "lyric my"
  64896 = E "lyric soul)"
  65472 = E "phrase_end"
  65616 = E "phrase_start"
  65664 = E "lyric Ugh!"
  65952 = E "phrase_end"
  67200 = E "section Interlude A"
  81792 = E "section Interlude B"
  82320 = E "phrase_start"
  82368 = E "lyric It"
  82560 = E "lyric comes"
  83712 = E "lyric in"
  83904 = E "lyric waves"
  84624 = E "phrase_start"
  84672 = E "lyric My"
  84864 = E "lyric world"
  85248 = E "lyric a-"
  85632 = E "lyric round"
  85824 = E "lyric me"
  86208 = E "lyric dis-"
  86592 = E "lyric si-"
  86976 = E "lyric pates"
  88224 = E "phrase_end"
  88464 = E "phrase_start"
  88512 = E "lyric There's"
  88704 = E "lyric noth-"
  89856 = E "lyric ing"
  90048 = E "lyric here"
  90768 = E "phrase_start"
  90816 = E "lyric The"
  91008 = E "lyric ground"
  91392 = E "lyric be-"
  91776 = E "lyric low"
  91968 = E "lyric me"
  92352 = E "lyric dis-"
  92736 = E "lyric ap-"
  93120 = E "lyric pears"
  94080 = E "phrase_end"
  94080 = E "section Interlude C"
  94416 = E "phrase_start"
  94464 = E "lyric I'm"
  94656 = E "lyric drown-"
  94848 = E "lyric ing,"
  95232 = E "lyric I'm"
  95424 = E "lyric drown-"
  95712 = E "lyric ing"
  96720 = E "phrase_start"
  96768 = E "lyric From"
  96960 = E "lyric the"
  97056 = E "lyric weight"
  97440 = E "lyric of"
  97632 = E "lyric it"
  97824 = E "lyric all"
  98448 = E "phrase_start"
  98496 = E "lyric The"
  98688 = E "lyric waves"
  99072 = E "lyric keep"
  99456 = E "lyric crash-"
  99840 = E "lyric ing"
  100224 = E "phrase_end"
  104592 = E "phrase_start"
  104640 = E "lyric The"
  104832 = E "lyric waves"
  105216 = E "lyric keep"
  105600 = E "lyric crash-"
  105984 = E "lyric ing"
  106368 = E "phrase_end"
  107856 = E "phrase_start"
  107904 = E "lyric Ugh!"
  108288 = E "phrase_end"
  108288 = E "section Riff 5"
  117888 = E "section Pre-Bridge"
  118032 = E "phrase_start"
  118080 = E "lyric Will"
  118176 = E "lyric this"
  118272 = E "lyric night-"
  118464 = E "lyric mare"
  118656 = E "lyric e-"
  118848 = E "lyric ver"
  119040 = E "lyric end"
  119568 = E "phrase_start"
  119616 = E "lyric Or"
  119808 = E "lyric has"
  120000 = E "lyric it"
  120192 = E "lyric e-"
  120480 = E "lyric ven"
  120768 = E "lyric be-"
  120960 = E "lyric gun?"
  120960 = E "section Bridge"
  122112 = E "phrase_end"
  133248 = E "section Synth Break"
  140928 = E "section Outro Chorus A"
  141072 = E "phrase_start"
  141120 = E "lyric Rus-"
  141216 = E "lyric ted"
  141312 = E "lyric blades"
  141504 = E "lyric carve"
  141600 = E "lyric their"
  141696 = E "lyric way"
  141888 = E "lyric through"
  141984 = E "lyric the"
  142080 = E "lyric stit-"
  142272 = E "lyric ches"
  142608 = E "phrase_start"
  142656 = E "lyric And"
  142848 = E "lyric emp-"
  143040 = E "lyric ti-"
  143232 = E "lyric ness"
  143424 = E "lyric takes"
  143616 = E "lyric me"
  143808 = E "lyric a-"
  144000 = E "lyric way"
  144144 = E "phrase_start"
  144192 = E "lyric You"
  144384 = E "lyric were"
  144576 = E "lyric so"
  144768 = E "lyric torn"
  144960 = E "lyric and"
  145152 = E "lyric twis-"
  145344 = E "lyric ted"
  145632 = E "phrase_start"
  145680 = E "lyric Leav-"
  145792 = E "lyric ing"
  145920 = E "lyric me"
  146112 = E "lyric so"
  146304 = E "lyric in-"
  146496 = E "lyric com-"
  146688 = E "lyric plete"
  147072 = E "section Outro Chorus B"
  147216 = E "phrase_start"
  147264 = E "lyric I"
  147456 = E "lyric fell"
  147648 = E "lyric so"
  147840 = E "lyric hard"
  148224 = E "lyric for"
  148608 = E "lyric you"
  148752 = E "phrase_start"
  148800 = E "lyric (I"
  148992 = E "lyric fell"
  149184 = E "lyric so"
  149376 = E "lyric hard)"
  149808 = E "phrase_start"
  149856 = E "lyric I'm"
  149952 = E "lyric so"
  150048 = E "lyric ad-"
  150144 = E "lyric dic-"
  150288 = E "lyric ted"
  150432 = E "lyric to"
  150480 = E "lyric this"
  150528 = E "lyric world"
  150624 = E "lyric I"
  150720 = E "lyric have"
  150816 = E "lyric cre-"
  150912 = E "lyric a-"
  151056 = E "lyric ted"
  151152 = E "phrase_start"
  151200 = E "lyric The"
  151296 = E "lyric void"
  151392 = E "lyric in-"
  151488 = E "lyric side"
  151584 = E "lyric my"
  151680 = E "lyric soul"
  152688 = E "phrase_start"
  152736 = E "lyric The"
  152832 = E "lyric void"
  152928 = E "lyric in-"
  153024 = E "lyric side"
  153120 = E "lyric my"
  153216 = E "lyric soul"
  154272 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 7 0
  792 = N 7 0
  816 = N 7 0
  840 = N 7 0
  864 = N 7 0
  888 = N 7 0
  912 = N 7 0
  936 = N 7 0
  960 = N 7 0
  984 = N 7 0
  1008 = N 7 0
  1032 = N 7 0
  1056 = N 7 0
  1080 = N 7 0
  1104 = N 7 0
  1128 = N 7 0
  1152 = N 0 355
  1152 = N 1 355
  1536 = N 2 643
  1536 = N 3 643
  1536 = N 4 643
  2208 = N 2 0
  2208 = N 5 0
  2240 = N 1 0
  2272 = N 0 0
  2304 = N 0 0
  2352 = N 2 0
  2400 = N 0 0
  2448 = N 3 0
  2496 = N 2 0
  2544 = N 0 0
  2592 = N 2 0
  2640 = N 0 0
  2688 = N 4 0
  2736 = N 3 0
  2784 = N 2 0
  2832 = N 1 0
  2880 = N 2 0
  2928 = N 1 0
  2976 = N 0 0
  3024 = N 1 0
  3072 = N 2 0
  3120 = N 1 0
  3168 = N 0 0
  3216 = N 1 0
  3264 = N 2 0
  3312 = N 3 0
  3360 = N 1 0
  3408 = N 2 0
  3456 = N 3 0
  3504 = N 2 0
  3552 = N 3 0
  3600 = N 4 0
  3648 = N 3 0
  3696 = N 2 0
  3744 = N 3 0
  3792 = N 2 0
  3840 = N 0 0
  3840 = S 2 1536
  3888 = N 1 0
  3936 = N 2 0
  3984 = N 3 0
  4032 = N 1 0
  4032 = N 6 0
  4080 = N 0 0
  4080 = N 6 0
  4128 = N 1 0
  4128 = N 6 0
  4176 = N 2 0
  4176 = N 6 0
  4224 = N 3 0
  4224 = N 6 0
  4272 = N 0 0
  4272 = N 6 0
  4320 = N 1 0
  4320 = N 6 0
  4368 = N 4 0
  4368 = N 6 0
  4416 = N 1 0
  4416 = N 6 0
  4464 = N 0 0
  4464 = N 6 0
  4512 = N 2 0
  4560 = N 3 0
  4608 = N 2 0
  4656 = N 1 0
  4704 = N 0 0
  4752 = N 1 0
  4800 = N 0 0
  4848 = N 1 0
  4896 = N 2 0
  4944 = N 1 0
  4992 = N 4 0
  5040 = N 1 0
  5088 = N 2 0
  5136 = N 1 0
  5184 = N 0 0
  5232 = N 1 0
  5280 = N 2 0
  5328 = N 3 0
  5376 = N 0 0
  5424 = N 2 0
  5472 = N 0 0
  5520 = N 3 0
  5568 = N 2 0
  5616 = N 0 0
  5664 = N 2 0
  5712 = N 0 0
  5760 = N 4 0
  5808 = N 3 0
  5856 = N 2 0
  5904 = N 1 0
  5952 = N 2 0
  6000 = N 1 0
  6048 = N 0 0
  6096 = N 1 0
  6144 = N 2 0
  6192 = N 1 0
  6240 = N 0 0
  6288 = N 1 0
  6336 = N 2 0
  6384 = N 3 0
  6432 = N 1 0
  6480 = N 2 0
  6528 = N 3 0
  6576 = N 2 0
  6624 = N 3 0
  6672 = N 4 0
  6720 = N 3 0
  6768 = N 2 0
  6816 = N 3 0
  6864 = N 2 0
  6912 = N 0 0
  6960 = N 1 0
  7008 = N 2 0
  7056 = N 3 0
  7104 = N 1 0
  7104 = N 6 0
  7152 = N 0 0
  7152 = N 6 0
  7200 = N 1 0
  7200 = N 6 0
  7248 = N 2 0
  7248 = N 6 0
  7296 = N 3 0
  7296 = N 6 0
  7344 = N 0 0
  7344 = N 6 0
  7392 = N 1 0
  7392 = N 6 0
  7440 = N 4 0
  7440 = N 6 0
  7488 = N 1 0
  7488 = N 6 0
  7536 = N 0 0
  7536 = N 6 0
  7584 = N 2 0
  7632 = N 3 0
  7680 = N 2 0
  7728 = N 1 0
  7776 = N 0 0
  7824 = N 1 0
  7872 = N 0 0
  7920 = N 1 0
  7968 = N 2 0
  8016 = N 1 0
  8064 = N 4 0
  8112 = N 1 0
  8160 = N 2 0
  8208 = N 1 0
  8256 = N 0 0
  8304 = N 1 0
  8352 = N 2 0
  8400 = N 3 0
  8448 = N 7 0
  8448 = N 5 0
  8472 = N 7 0
  8496 = N 7 0
  8520 = N 7 0
  8544 = N 7 0
  8568 = N 7 0
  8592 = N 7 0
  8616 = N 7 0
  8640 = N 7 0
  8664 = N 7 0
  8688 = N 7 0
  8712 = N 7 0
  8736 = N 7 0
  8760 = N 7 0
  8784 = N 7 0
  8808 = N 7 0
  8832 = N 0 355
  8832 = N 1 355
  9216 = N 2 739
  9216 = N 3 739
  9216 = N 4 739
  9984 = N 7 0
  10008 = N 7 0
  10032 = N 7 0
  10056 = N 7 0
  10080 = N 7 0
  10104 = N 7 0
  10128 = N 7 0
  10152 = N 7 0
  10176 = N 7 0
  10200 = N 7 0
  10224 = N 7 0
  10248 = N 7 0
  10272 = N 7 0
  10296 = N 7 0
  10320 = N 7 0
  10344 = N 7 0
  10368 = N 0 355
  10368 = N 1 355
  10752 = N 2 739
  10752 = N 3 739
  10752 = N 4 739
  11520 = N 7 0
  11520 = S 2 1536
  11544 = N 7 0
  11568 = N 7 0
  11592 = N 7 0
  11616 = N 7 0
  11640 = N 7 0
  11664 = N 7 0
  11688 = N 7 0
  11712 = N 7 0
  11736 = N 7 0
  11760 = N 7 0
  11784 = N 7 0
  11808 = N 7 0
  11832 = N 7 0
  11856 = N 7 0
  11880 = N 7 0
  11904 = N 0 355
  11904 = N 1 355
  12288 = N 2 739
  12288 = N 3 739
  12288 = N 4 739
  13056 = N 7 0
  13080 = N 7 0
  13104 = N 7 0
  13128 = N 7 0
  13152 = N 7 0
  13176 = N 7 0
  13200 = N 7 0
  13224 = N 7 0
  13248 = N 7 0
  13272 = N 7 0
  13296 = N 7 0
  13320 = N 7 0
  13344 = N 7 0
  13368 = N 7 0
  13392 = N 7 0
  13416 = N 7 0
  13440 = N 0 355
  13440 = N 1 355
  13824 = N 2 643
  13824 = N 3 643
  13824 = N 4 643
  14496 = N 2 0
  14496 = N 5 0
  14520 = N 1 0
  14544 = N 0 0
  14592 = N 0 0
  14592 = N 2 0
  14592 = N 3 0
  14640 = N 0 0
  14640 = N 2 0
  14640 = N 3 0
  14688 = N 0 0
  14688 = N 2 0
  14688 = N 3 0
  14736 = N 0 0
  14736 = N 2 0
  14736 = N 3 0
  14784 = N 0 0
  14784 = N 2 0
  14784 = N 3 0
  14832 = N 0 0
  14832 = N 2 0
  14832 = N 3 0
  14880 = N 0 0
  14880 = N 2 0
  14880 = N 3 0
  14928 = N 0 0
  14928 = N 2 0
  14928 = N 3 0
  14976 = N 0 0
  14976 = N 2 0
  14976 = N 3 0
  15024 = N 0 0
  15024 = N 2 0
  15024 = N 3 0
  15072 = N 0 0
  15072 = N 2 0
  15072 = N 3 0
  15120 = N 0 0
  15120 = N 2 0
  15120 = N 3 0
  15168 = N 0 0
  15168 = N 2 0
  15168 = N 3 0
  15216 = N 0 0
  15216 = N 2 0
  15216 = N 3 0
  15264 = N 0 0
  15264 = N 2 0
  15264 = N 3 0
  15312 = N 0 0
  15312 = N 2 0
  15312 = N 3 0
  15360 = N 1 0
  15360 = N 2 0
  15360 = N 3 0
  15408 = N 1 0
  15408 = N 2 0
  15408 = N 3 0
  15456 = N 1 0
  15456 = N 2 0
  15456 = N 3 0
  15504 = N 1 0
  15504 = N 2 0
  15504 = N 3 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 3 0
  15600 = N 1 0
  15600 = N 2 0
  15600 = N 3 0
  15648 = N 1 0
  15648 = N 2 0
  15648 = N 3 0
  15696 = N 1 0
  15696 = N 2 0
  15696 = N 3 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 3 0
  15792 = N 1 0
  15792 = N 2 0
  15792 = N 3 0
  15840 = N 1 0
  15840 = N 2 0
  15840 = N 3 0
  15888 = N 1 0
  15888 = N 2 0
  15888 = N 3 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 3 0
  15984 = N 1 0
  15984 = N 2 0
  15984 = N 3 0
  16032 = N 1 0
  16032 = N 2 0
  16032 = N 3 0
  16080 = N 1 0
  16080 = N 2 0
  16080 = N 3 0
  16128 = N 1 354
  16128 = N 2 354
  16128 = N 4 354
  16512 = N 1 354
  16512 = N 2 354
  16512 = N 4 354
  16896 = N 1 354
  16896 = N 3 354
  16896 = N 4 354
  17280 = N 1 354
  17280 = N 3 354
  17280 = N 4 354
  17664 = N 0 0
  17664 = N 2 0
  17664 = N 3 0
  17712 = N 0 0
  17712 = N 2 0
  17712 = N 3 0
  17760 = N 0 0
  17760 = N 2 0
  17760 = N 3 0
  17808 = N 0 0
  17808 = N 2 0
  17808 = N 3 0
  17856 = N 0 0
  17856 = N 2 0
  17856 = N 3 0
  17904 = N 0 0
  17904 = N 2 0
  17904 = N 3 0
  17952 = N 0 0
  17952 = N 2 0
  17952 = N 3 0
  18000 = N 0 0
  18000 = N 2 0
  18000 = N 3 0
  18048 = N 0 0
  18048 = N 2 0
  18048 = N 3 0
  18096 = N 0 0
  18096 = N 2 0
  18096 = N 3 0
  18144 = N 0 0
  18144 = N 2 0
  18144 = N 3 0
  18192 = N 0 0
  18192 = N 2 0
  18192 = N 3 0
  18240 = N 0 0
  18240 = N 2 0
  18240 = N 3 0
  18288 = N 0 0
  18288 = N 2 0
  18288 = N 3 0
  18336 = N 0 0
  18336 = N 2 0
  18336 = N 3 0
  18384 = N 0 0
  18384 = N 2 0
  18384 = N 3 0
  18432 = N 1 0
  18432 = N 2 0
  18432 = N 3 0
  18480 = N 1 0
  18480 = N 2 0
  18480 = N 3 0
  18528 = N 1 0
  18528 = N 2 0
  18528 = N 3 0
  18576 = N 1 0
  18576 = N 2 0
  18576 = N 3 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 3 0
  18672 = N 1 0
  18672 = N 2 0
  18672 = N 3 0
  18720 = N 1 0
  18720 = N 2 0
  18720 = N 3 0
  18768 = N 1 0
  18768 = N 2 0
  18768 = N 3 0
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 3 0
  18864 = N 1 0
  18864 = N 2 0
  18864 = N 3 0
  18912 = N 1 0
  18912 = N 2 0
  18912 = N 3 0
  18960 = N 1 0
  18960 = N 2 0
  18960 = N 3 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 3 0
  19056 = N 1 0
  19056 = N 2 0
  19056 = N 3 0
  19104 = N 1 0
  19104 = N 2 0
  19104 = N 3 0
  19152 = N 1 0
  19152 = N 2 0
  19152 = N 3 0
  19200 = N 1 354
  19200 = N 2 354
  19200 = N 4 354
  19200 = S 2 1536
  19584 = N 1 354
  19584 = N 2 354
  19584 = N 4 354
  19968 = N 1 354
  19968 = N 3 354
  19968 = N 4 354
  20352 = N 1 354
  20352 = N 3 354
  20352 = N 4 354
  20736 = N 2 0
  20784 = N 1 0
  20832 = N 0 0
  20880 = N 2 0
  20928 = N 1 0
  20976 = N 0 0
  21024 = N 2 0
  21072 = N 1 0
  21120 = N 2 0
  21168 = N 1 0
  21216 = N 0 0
  21264 = N 2 0
  21312 = N 1 0
  21360 = N 0 0
  21408 = N 2 0
  21456 = N 1 0
  21504 = N 3 0
  21552 = N 1 0
  21600 = N 0 0
  21648 = N 3 0
  21696 = N 1 0
  21744 = N 0 0
  21792 = N 3 0
  21840 = N 1 0
  21888 = N 3 0
  21936 = N 1 0
  21984 = N 0 0
  22032 = N 3 0
  22080 = N 1 0
  22128 = N 0 0
  22176 = N 3 0
  22224 = N 1 0
  22272 = N 3 0
  22320 = N 2 0
  22368 = N 1 0
  22416 = N 3 0
  22464 = N 2 0
  22512 = N 1 0
  22560 = N 3 0
  22608 = N 2 0
  22656 = N 3 0
  22704 = N 2 0
  22752 = N 1 0
  22800 = N 3 0
  22848 = N 2 0
  22896 = N 1 0
  22944 = N 3 0
  22992 = N 2 0
  23040 = N 4 0
  23088 = N 2 0
  23136 = N 1 0
  23184 = N 4 0
  23232 = N 2 0
  23280 = N 1 0
  23328 = N 4 0
  23376 = N 2 0
  23424 = N 4 0
  23472 = N 2 0
  23520 = N 1 0
  23568 = N 4 0
  23616 = N 2 0
  23664 = N 1 0
  23712 = N 2 0
  23760 = N 1 0
  23808 = N 2 0
  23856 = N 1 0
  23904 = N 0 0
  23952 = N 2 0
  24000 = N 1 0
  24048 = N 0 0
  24096 = N 2 0
  24144 = N 1 0
  24192 = N 2 0
  24240 = N 1 0
  24288 = N 0 0
  24336 = N 2 0
  24384 = N 1 0
  24432 = N 0 0
  24480 = N 2 0
  24528 = N 1 0
  24576 = N 3 0
  24624 = N 1 0
  24672 = N 0 0
  24720 = N 3 0
  24768 = N 1 0
  24816 = N 0 0
  24864 = N 3 0
  24912 = N 1 0
  24960 = N 3 0
  25008 = N 1 0
  25056 = N 0 0
  25104 = N 3 0
  25152 = N 1 0
  25200 = N 0 0
  25248 = N 3 0
  25296 = N 1 0
  25344 = N 3 0
  25392 = N 2 0
  25440 = N 1 0
  25488 = N 3 0
  25536 = N 2 0
  25584 = N 1 0
  25632 = N 3 0
  25680 = N 2 0
  25728 = N 3 0
  25776 = N 2 0
  25824 = N 1 0
  25872 = N 3 0
  25920 = N 2 0
  25968 = N 1 0
  26016 = N 3 0
  26064 = N 2 0
  26112 = N 4 0
  26160 = N 2 0
  26208 = N 1 0
  26256 = N 4 0
  26304 = N 2 0
  26352 = N 1 0
  26400 = N 4 0
  26448 = N 2 0
  26496 = N 4 0
  26544 = N 2 0
  26592 = N 1 0
  26640 = N 4 0
  26688 = N 2 0
  26736 = N 1 0
  26784 = N 4 0
  26832 = N 2 0
  26880 = N 3 354
  26880 = N 4 354
  26880 = N 6 0
  27264 = N 1 0
  27264 = S 2 1344
  27312 = N 0 0
  27360 = N 7 0
  27456 = N 0 0
  27504 = N 1 0
  27552 = N 2 0
  27600 = N 1 0
  27648 = N 2 0
  27696 = N 3 0
  27744 = N 4 0
  27792 = N 2 0
  27840 = N 4 0
  27840 = N 6 0
  27872 = N 2 0
  27872 = N 6 0
  27904 = N 3 0
  27904 = N 6 0
  27936 = N 4 0
  27936 = N 6 0
  27968 = N 2 0
  27968 = N 6 0
  28000 = N 3 0
  28000 = N 6 0
  28032 = N 4 0
  28032 = N 6 0
  28064 = N 1 0
  28064 = N 6 0
  28096 = N 3 0
  28096 = N 6 0
  28128 = N 4 0
  28128 = N 6 0
  28160 = N 1 0
  28160 = N 6 0
  28192 = N 3 0
  28192 = N 6 0
  28224 = N 3 0
  28224 = N 6 0
  28256 = N 0 0
  28256 = N 6 0
  28288 = N 1 0
  28288 = N 6 0
  28320 = N 3 0
  28320 = N 6 0
  28352 = N 0 0
  28352 = N 6 0
  28384 = N 1 0
  28384 = N 6 0
  28416 = N 2 0
  28416 = N 6 0
  28448 = N 0 0
  28448 = N 6 0
  28480 = N 1 0
  28480 = N 6 0
  28512 = N 2 0
  28512 = N 6 0
  28544 = N 0 0
  28544 = N 6 0
  28576 = N 1 0
  28576 = N 6 0
  28608 = N 2 0
  28656 = N 4 0
  28704 = N 2 0
  28752 = N 3 0
  28800 = N 2 0
  28848 = N 0 0
  28896 = N 1 0
  28944 = N 2 0
  28992 = N 1 0
  29040 = N 2 0
  29088 = N 3 0
  29136 = N 2 0
  29184 = N 3 0
  29232 = N 4 0
  29280 = N 3 0
  29328 = N 2 0
  29376 = N 1 0
  29424 = N 4 0
  29472 = N 1 0
  29520 = N 3 0
  29568 = N 1 0
  29568 = N 5 0
  29616 = N 1 0
  29664 = N 1 0
  29712 = N 7 0
  29760 = N 2 0
  29808 = N 3 0
  29856 = N 2 0
  29904 = N 3 0
  29952 = N 1 0
  30000 = N 0 0
  30048 = N 7 0
  30144 = N 0 0
  30192 = N 1 0
  30240 = N 2 0
  30288 = N 1 0
  30336 = N 2 0
  30384 = N 3 0
  30432 = N 4 0
  30480 = N 2 0
  30528 = N 4 0
  30528 = N 6 0
  30560 = N 2 0
  30560 = N 6 0
  30592 = N 3 0
  30592 = N 6 0
  30624 = N 4 0
  30624 = N 6 0
  30656 = N 2 0
  30656 = N 6 0
  30688 = N 3 0
  30688 = N 6 0
  30720 = N 4 0
  30720 = N 6 0
  30752 = N 1 0
  30752 = N 6 0
  30784 = N 3 0
  30784 = N 6 0
  30816 = N 4 0
  30816 = N 6 0
  30848 = N 1 0
  30848 = N 6 0
  30880 = N 3 0
  30880 = N 6 0
  30912 = N 3 0
  30912 = N 6 0
  30944 = N 0 0
  30944 = N 6 0
  30976 = N 1 0
  30976 = N 6 0
  31008 = N 3 0
  31008 = N 6 0
  31040 = N 0 0
  31040 = N 6 0
  31072 = N 1 0
  31072 = N 6 0
  31104 = N 2 0
  31104 = N 6 0
  31136 = N 0 0
  31136 = N 6 0
  31168 = N 1 0
  31168 = N 6 0
  31200 = N 2 0
  31200 = N 6 0
  31232 = N 0 0
  31232 = N 6 0
  31264 = N 1 0
  31264 = N 6 0
  31296 = N 2 0
  31344 = N 4 0
  31392 = N 2 0
  31440 = N 3 0
  31488 = N 2 0
  31536 = N 0 0
  31584 = N 1 0
  31632 = N 2 0
  31680 = N 1 0
  31728 = N 2 0
  31776 = N 3 0
  31824 = N 2 0
  31872 = N 3 0
  31920 = N 4 0
  31968 = N 3 0
  32016 = N 2 0
  32064 = N 1 0
  32112 = N 4 0
  32160 = N 1 0
  32208 = N 3 0
  32256 = N 1 0
  32256 = N 5 0
  32304 = N 1 0
  32352 = N 1 0
  32400 = N 7 0
  32448 = N 2 0
  32496 = N 3 0
  32544 = N 2 0
  32592 = N 3 0
  32640 = N 1 0
  32688 = N 4 0
  32736 = N 2 0
  32784 = N 1 0
  32832 = N 3 0
  32880 = N 2 0
  32928 = N 1 0
  32976 = N 0 0
  33024 = N 1 0
  33072 = N 2 0
  33120 = N 1 0
  33168 = N 2 0
  33216 = N 3 0
  33264 = N 4 0
  33312 = N 3 0
  33360 = N 2 0
  33408 = N 4 0
  33456 = N 3 0
  33504 = N 2 0
  33552 = N 3 0
  33600 = N 2 0
  33648 = N 1 0
  33696 = N 0 0
  33744 = N 1 0
  33792 = N 3 0
  33840 = N 4 0
  33888 = N 0 0
  33936 = N 1 0
  33984 = N 2 0
  34032 = N 1 0
  34080 = N 2 0
  34128 = N 3 0
  34176 = N 1 0
  34176 = S 2 1920
  34224 = N 4 0
  34272 = N 2 0
  34320 = N 1 0
  34368 = N 3 0
  34416 = N 2 0
  34464 = N 1 0
  34512 = N 0 0
  34560 = N 1 0
  34608 = N 2 0
  34656 = N 1 0
  34704 = N 2 0
  34752 = N 3 0
  34800 = N 4 0
  34848 = N 3 0
  34896 = N 2 0
  34944 = N 4 0
  34992 = N 3 0
  35040 = N 2 0
  35088 = N 3 0
  35136 = N 2 0
  35184 = N 1 0
  35232 = N 0 0
  35280 = N 1 0
  35328 = N 3 0
  35376 = N 4 0
  35424 = N 0 0
  35472 = N 1 0
  35520 = N 2 0
  35568 = N 1 0
  35616 = N 2 0
  35664 = N 3 0
  35712 = N 0 0
  35744 = N 1 0
  35776 = N 2 0
  35808 = N 1 0
  35840 = N 2 0
  35872 = N 3 0
  35904 = N 4 0
  35936 = N 3 0
  35968 = N 2 0
  36000 = N 3 0
  36032 = N 2 0
  36064 = N 1 0
  36096 = N 1 0
  36144 = N 3 0
  36144 = N 5 0
  36192 = N 1 0
  36192 = N 5 0
  36240 = N 2 0
  36240 = N 5 0
  36288 = N 0 163
  36288 = N 1 163
  36480 = N 7 0
  36504 = N 7 0
  36528 = N 7 0
  36576 = N 7 0
  36600 = N 7 0
  36624 = N 7 0
  36672 = N 3 0
  36672 = N 4 0
  36720 = N 1 0
  36720 = N 2 0
  36768 = N 7 0
  36768 = N 5 0
  36864 = N 3 0
  36864 = N 4 0
  36912 = N 1 0
  36912 = N 2 0
  36960 = N 7 0
  36960 = N 5 0
  37056 = N 0 0
  37104 = N 2 0
  37152 = N 1 0
  37200 = N 2 0
  37248 = N 3 0
  37296 = N 2 0
  37344 = N 4 0
  37392 = N 2 0
  37440 = N 3 0
  37488 = N 4 0
  37536 = N 2 0
  37584 = N 4 0
  37632 = N 2 0
  37680 = N 3 0
  37728 = N 1 0
  37776 = N 3 0
  37824 = N 1 0
  37872 = N 2 0
  37920 = N 0 0
  37968 = N 2 0
  38016 = N 0 163
  38016 = N 1 163
  38208 = N 4 0
  38240 = N 3 0
  38272 = N 2 0
  38304 = N 4 0
  38336 = N 3 0
  38368 = N 2 0
  38400 = N 3 0
  38432 = N 2 0
  38464 = N 1 0
  38496 = N 3 0
  38528 = N 2 0
  38560 = N 1 0
  38592 = N 0 0
  38640 = N 1 0
  38688 = N 7 0
  38736 = N 1 0
  38784 = N 2 0
  38832 = N 7 0
  38880 = N 1 0
  38928 = N 3 0
  38976 = N 2 0
  39024 = N 3 0
  39072 = N 1 0
  39096 = N 2 0
  39120 = N 1 0
  39168 = N 2 0
  39216 = N 3 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 0 0
  39408 = N 1 0
  39456 = N 2 0
  39504 = N 1 0
  39552 = N 2 0
  39600 = N 3 0
  39648 = N 0 0
  39696 = N 2 0
  39744 = N 1 0
  39792 = N 0 0
  39840 = N 1 0
  39888 = N 2 0
  39936 = N 3 0
  39972 = N 4 0
  40008 = N 0 0
  40008 = N 1 0
  40128 = N 1 0
  40176 = N 3 0
  40176 = N 5 0
  40224 = N 1 0
  40224 = N 5 0
  40272 = N 2 0
  40272 = N 5 0
  40320 = N 0 163
  40320 = N 1 163
  40512 = N 7 0
  40536 = N 7 0
  40560 = N 7 0
  40608 = N 7 0
  40632 = N 7 0
  40656 = N 7 0
  40704 = N 3 0
  40704 = N 4 0
  40752 = N 1 0
  40752 = N 2 0
  40800 = N 7 0
  40800 = N 5 0
  40896 = N 3 0
  40896 = N 4 0
  40944 = N 1 0
  40944 = N 2 0
  40992 = N 7 0
  40992 = N 5 0
  41088 = N 0 0
  41136 = N 2 0
  41184 = N 1 0
  41232 = N 2 0
  41280 = N 3 0
  41328 = N 2 0
  41376 = N 4 0
  41424 = N 2 0
  41472 = N 3 0
  41520 = N 4 0
  41568 = N 2 0
  41616 = N 4 0
  41664 = N 2 0
  41712 = N 3 0
  41760 = N 1 0
  41808 = N 3 0
  41856 = N 1 0
  41904 = N 2 0
  41952 = N 0 0
  42000 = N 2 0
  42048 = N 0 163
  42048 = N 1 163
  42240 = N 4 0
  42272 = N 3 0
  42304 = N 2 0
  42336 = N 4 0
  42368 = N 3 0
  42400 = N 2 0
  42432 = N 3 0
  42464 = N 2 0
  42496 = N 1 0
  42528 = N 3 0
  42560 = N 2 0
  42592 = N 1 0
  42624 = N 0 0
  42624 = S 2 1536
  42672 = N 1 0
  42720 = N 7 0
  42768 = N 1 0
  42816 = N 2 0
  42864 = N 7 0
  42912 = N 1 0
  42960 = N 3 0
  43008 = N 2 0
  43056 = N 3 0
  43104 = N 1 0
  43128 = N 2 0
  43152 = N 1 0
  43200 = N 2 0
  43248 = N 3 0
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 0 0
  43440 = N 1 0
  43488 = N 2 0
  43536 = N 1 0
  43584 = N 2 0
  43632 = N 3 0
  43680 = N 0 0
  43728 = N 2 0
  43776 = N 1 0
  43824 = N 0 0
  43872 = N 1 0
  43920 = N 2 0
  43968 = N 3 0
  44004 = N 4 0
  44040 = N 0 0
  44040 = N 1 0
  44160 = N 0 0
  44208 = N 2 0
  44256 = N 1 0
  44304 = N 2 0
  44352 = N 3 0
  44400 = N 2 0
  44448 = N 4 0
  44496 = N 2 0
  44544 = N 3 0
  44592 = N 4 0
  44640 = N 2 0
  44688 = N 4 0
  44736 = N 2 0
  44784 = N 3 0
  44832 = N 1 0
  44880 = N 3 0
  44928 = N 1 0
  44976 = N 2 0
  45024 = N 0 0
  45072 = N 1 0
  45120 = N 2 0
  45168 = N 1 0
  45216 = N 2 0
  45264 = N 3 0
  45312 = N 0 0
  45360 = N 2 0
  45408 = N 1 0
  45456 = N 0 0
  45504 = N 1 0
  45552 = N 2 0
  45600 = N 3 0
  45648 = N 4 0
  45696 = N 0 0
  45744 = N 2 0
  45792 = N 1 0
  45840 = N 2 0
  45888 = N 3 0
  45936 = N 2 0
  45984 = N 4 0
  46032 = N 2 0
  46080 = N 3 0
  46128 = N 4 0
  46176 = N 2 0
  46224 = N 4 0
  46272 = N 2 0
  46320 = N 3 0
  46368 = N 1 0
  46416 = N 3 0
  46464 = N 1 0
  46512 = N 2 0
  46560 = N 0 0
  46608 = N 1 0
  46656 = N 2 0
  46704 = N 1 0
  46752 = N 2 0
  46800 = N 3 0
  46848 = N 0 0
  46896 = N 2 0
  46944 = N 1 0
  46992 = N 0 0
  47040 = N 1 0
  47088 = N 2 0
  47136 = N 3 0
  47184 = N 4 0
  47232 = N 0 0
  47280 = N 2 0
  47328 = N 1 0
  47376 = N 2 0
  47424 = N 3 0
  47472 = N 2 0
  47520 = N 4 0
  47568 = N 2 0
  47616 = N 3 0
  47664 = N 4 0
  47712 = N 2 0
  47760 = N 4 0
  47808 = N 2 0
  47856 = N 3 0
  47904 = N 1 0
  47952 = N 3 0
  48000 = N 1 0
  48048 = N 2 0
  48096 = N 0 0
  48144 = N 1 0
  48192 = N 2 0
  48240 = N 1 0
  48288 = N 2 0
  48336 = N 3 0
  48384 = N 0 0
  48432 = N 2 0
  48480 = N 1 0
  48528 = N 0 0
  48576 = N 1 0
  48624 = N 2 0
  48672 = N 3 0
  48720 = N 4 0
  48768 = N 0 0
  48816 = N 2 0
  48864 = N 1 0
  48912 = N 2 0
  48960 = N 3 0
  49008 = N 2 0
  49056 = N 4 0
  49104 = N 2 0
  49152 = N 3 0
  49200 = N 4 0
  49248 = N 2 0
  49296 = N 4 0
  49344 = N 2 0
  49392 = N 3 0
  49440 = N 1 0
  49488 = N 3 0
  49536 = N 1 0
  49584 = N 2 0
  49632 = N 0 0
  49680 = N 1 0
  49728 = N 2 0
  49776 = N 1 0
  49824 = N 2 0
  49872 = N 3 0
  49920 = N 0 0
  49968 = N 2 0
  50016 = N 1 0
  50064 = N 0 0
  50112 = N 1 0
  50160 = N 2 0
  50208 = N 3 0
  50256 = N 4 0
  50304 = N 7 0
  50304 = N 5 0
  50304 = S 2 3104
  51072 = N 1 0
  51072 = N 5 0
  51072 = N 6 0
  51840 = N 2 0
  51840 = N 5 0
  51840 = N 6 0
  52608 = N 4 0
  52608 = N 5 0
  52608 = N 6 0
  53376 = N 0 0
  53376 = N 2 0
  53376 = N 3 0
  53424 = N 0 0
  53424 = N 2 0
  53424 = N 3 0
  53472 = N 0 0
  53472 = N 2 0
  53472 = N 3 0
  53520 = N 0 0
  53520 = N 2 0
  53520 = N 3 0
  53568 = N 0 0
  53568 = N 2 0
  53568 = N 3 0
  53616 = N 0 0
  53616 = N 2 0
  53616 = N 3 0
  53664 = N 0 0
  53664 = N 2 0
  53664 = N 3 0
  53712 = N 0 0
  53712 = N 2 0
  53712 = N 3 0
  53760 = N 0 0
  53760 = N 2 0
  53760 = N 3 0
  53808 = N 0 0
  53808 = N 2 0
  53808 = N 3 0
  53856 = N 0 0
  53856 = N 2 0
  53856 = N 3 0
  53904 = N 0 0
  53904 = N 2 0
  53904 = N 3 0
  53952 = N 0 0
  53952 = N 2 0
  53952 = N 3 0
  54000 = N 0 0
  54000 = N 2 0
  54000 = N 3 0
  54048 = N 0 0
  54048 = N 2 0
  54048 = N 3 0
  54096 = N 0 0
  54096 = N 2 0
  54096 = N 3 0
  54144 = N 1 0
  54144 = N 2 0
  54144 = N 3 0
  54192 = N 1 0
  54192 = N 2 0
  54192 = N 3 0
  54240 = N 1 0
  54240 = N 2 0
  54240 = N 3 0
  54288 = N 1 0
  54288 = N 2 0
  54288 = N 3 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 3 0
  54384 = N 1 0
  54384 = N 2 0
  54384 = N 3 0
  54432 = N 1 0
  54432 = N 2 0
  54432 = N 3 0
  54480 = N 1 0
  54480 = N 2 0
  54480 = N 3 0
  54528 = N 1 0
  54528 = N 2 0
  54528 = N 3 0
  54576 = N 1 0
  54576 = N 2 0
  54576 = N 3 0
  54624 = N 1 0
  54624 = N 2 0
  54624 = N 3 0
  54672 = N 1 0
  54672 = N 2 0
  54672 = N 3 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 3 0
  54768 = N 1 0
  54768 = N 2 0
  54768 = N 3 0
  54816 = N 1 0
  54816 = N 2 0
  54816 = N 3 0
  54864 = N 1 0
  54864 = N 2 0
  54864 = N 3 0
  54912 = N 1 354
  54912 = N 2 354
  54912 = N 4 354
  55296 = N 1 354
  55296 = N 2 354
  55296 = N 4 354
  55680 = N 1 354
  55680 = N 3 354
  55680 = N 4 354
  56064 = N 1 354
  56064 = N 3 354
  56064 = N 4 354
  56448 = N 0 0
  56448 = N 2 0
  56448 = N 3 0
  56496 = N 0 0
  56496 = N 2 0
  56496 = N 3 0
  56544 = N 0 0
  56544 = N 2 0
  56544 = N 3 0
  56592 = N 0 0
  56592 = N 2 0
  56592 = N 3 0
  56640 = N 0 0
  56640 = N 2 0
  56640 = N 3 0
  56688 = N 0 0
  56688 = N 2 0
  56688 = N 3 0
  56736 = N 0 0
  56736 = N 2 0
  56736 = N 3 0
  56784 = N 0 0
  56784 = N 2 0
  56784 = N 3 0
  56832 = N 0 0
  56832 = N 2 0
  56832 = N 3 0
  56880 = N 0 0
  56880 = N 2 0
  56880 = N 3 0
  56928 = N 0 0
  56928 = N 2 0
  56928 = N 3 0
  56976 = N 0 0
  56976 = N 2 0
  56976 = N 3 0
  57024 = N 0 0
  57024 = N 2 0
  57024 = N 3 0
  57072 = N 0 0
  57072 = N 2 0
  57072 = N 3 0
  57120 = N 0 0
  57120 = N 2 0
  57120 = N 3 0
  57168 = N 0 0
  57168 = N 2 0
  57168 = N 3 0
  57216 = N 1 0
  57216 = N 2 0
  57216 = N 3 0
  57264 = N 1 0
  57264 = N 2 0
  57264 = N 3 0
  57312 = N 1 0
  57312 = N 2 0
  57312 = N 3 0
  57360 = N 1 0
  57360 = N 2 0
  57360 = N 3 0
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 3 0
  57456 = N 1 0
  57456 = N 2 0
  57456 = N 3 0
  57504 = N 1 0
  57504 = N 2 0
  57504 = N 3 0
  57552 = N 1 0
  57552 = N 2 0
  57552 = N 3 0
  57600 = N 1 0
  57600 = N 2 0
  57600 = N 3 0
  57648 = N 1 0
  57648 = N 2 0
  57648 = N 3 0
  57696 = N 1 0
  57696 = N 2 0
  57696 = N 3 0
  57744 = N 1 0
  57744 = N 2 0
  57744 = N 3 0
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 3 0
  57840 = N 1 0
  57840 = N 2 0
  57840 = N 3 0
  57888 = N 1 0
  57888 = N 2 0
  57888 = N 3 0
  57936 = N 1 0
  57936 = N 2 0
  57936 = N 3 0
  57984 = N 1 354
  57984 = N 2 354
  57984 = N 4 354
  57984 = S 2 1536
  58368 = N 1 354
  58368 = N 2 354
  58368 = N 4 354
  58752 = N 1 354
  58752 = N 3 354
  58752 = N 4 354
  59136 = N 1 354
  59136 = N 3 354
  59136 = N 4 354
  59520 = N 0 0
  59568 = N 2 0
  59616 = N 0 0
  59664 = N 3 0
  59712 = N 2 0
  59760 = N 0 0
  59808 = N 2 0
  59856 = N 0 0
  59904 = N 4 0
  59952 = N 3 0
  60000 = N 2 0
  60048 = N 1 0
  60096 = N 2 0
  60144 = N 1 0
  60192 = N 0 0
  60240 = N 1 0
  60288 = N 2 0
  60336 = N 1 0
  60384 = N 0 0
  60432 = N 1 0
  60480 = N 2 0
  60528 = N 3 0
  60576 = N 1 0
  60624 = N 2 0
  60672 = N 3 0
  60720 = N 2 0
  60768 = N 3 0
  60816 = N 4 0
  60864 = N 3 0
  60912 = N 2 0
  60960 = N 3 0
  61008 = N 2 0
  61056 = N 0 0
  61104 = N 1 0
  61152 = N 2 0
  61200 = N 3 0
  61248 = N 1 0
  61248 = N 6 0
  61296 = N 0 0
  61296 = N 6 0
  61344 = N 1 0
  61344 = N 6 0
  61392 = N 2 0
  61392 = N 6 0
  61440 = N 3 0
  61440 = N 6 0
  61488 = N 0 0
  61488 = N 6 0
  61536 = N 1 0
  61536 = N 6 0
  61584 = N 4 0
  61584 = N 6 0
  61632 = N 1 0
  61632 = N 6 0
  61680 = N 0 0
  61680 = N 6 0
  61728 = N 2 0
  61776 = N 3 0
  61824 = N 2 0
  61872 = N 1 0
  61920 = N 0 0
  61968 = N 1 0
  62016 = N 0 0
  62064 = N 1 0
  62112 = N 2 0
  62160 = N 1 0
  62208 = N 4 0
  62256 = N 1 0
  62304 = N 2 0
  62352 = N 1 0
  62400 = N 0 0
  62448 = N 1 0
  62496 = N 2 0
  62544 = N 3 0
  62592 = N 0 0
  62640 = N 2 0
  62688 = N 0 0
  62736 = N 3 0
  62784 = N 2 0
  62832 = N 0 0
  62880 = N 2 0
  62928 = N 0 0
  62976 = N 4 0
  63024 = N 3 0
  63072 = N 2 0
  63120 = N 1 0
  63168 = N 2 0
  63216 = N 1 0
  63264 = N 0 0
  63312 = N 1 0
  63360 = N 2 0
  63408 = N 1 0
  63456 = N 0 0
  63504 = N 1 0
  63552 = N 2 0
  63600 = N 3 0
  63648 = N 1 0
  63696 = N 2 0
  63744 = N 3 0
  63792 = N 2 0
  63840 = N 3 0
  63888 = N 4 0
  63936 = N 3 0
  63984 = N 2 0
  64032 = N 3 0
  64080 = N 2 0
  64128 = N 0 0
  64176 = N 1 0
  64224 = N 2 0
  64272 = N 3 0
  64320 = N 1 0
  64320 = N 6 0
  64368 = N 0 0
  64368 = N 6 0
  64416 = N 1 0
  64416 = N 6 0
  64464 = N 2 0
  64464 = N 6 0
  64512 = N 3 0
  64512 = N 6 0
  64560 = N 0 0
  64560 = N 6 0
  64608 = N 1 0
  64608 = N 6 0
  64656 = N 4 0
  64656 = N 6 0
  64704 = N 1 0
  64704 = N 6 0
  64752 = N 0 0
  64752 = N 6 0
  64800 = N 2 0
  64848 = N 3 0
  64896 = N 2 0
  64944 = N 1 0
  64992 = N 0 0
  65040 = N 1 0
  65088 = N 0 0
  65136 = N 1 0
  65184 = N 2 0
  65232 = N 1 0
  65280 = N 4 0
  65328 = N 1 0
  65376 = N 2 0
  65424 = N 1 0
  65472 = N 0 0
  65520 = N 1 0
  65568 = N 2 0
  65616 = N 3 0
  65664 = N 0 1505
  65664 = N 1 1505
  67200 = N 0 161
  67200 = S 2 1536
  67392 = N 1 161
  67584 = N 2 161
  67776 = N 1 161
  67968 = N 4 161
  68160 = N 3 161
  68352 = N 2 161
  68544 = N 1 161
  68736 = N 0 161
  68928 = N 1 161
  69120 = N 2 161
  69312 = N 3 161
  69504 = N 4 161
  69696 = N 3 161
  69888 = N 2 161
  70080 = N 1 161
  70272 = N 0 161
  70464 = N 4 161
  70656 = N 3 161
  70848 = N 2 161
  71040 = N 1 161
  71232 = N 0 161
  71424 = N 1 161
  71616 = N 2 161
  71808 = N 3 161
  72000 = N 2 161
  72192 = N 1 161
  72384 = N 2 161
  72576 = N 1 161
  72768 = N 0 161
  72960 = N 3 161
  73152 = N 2 161
  73344 = N 3 161
  73536 = N 2 161
  73728 = N 3 161
  73920 = N 2 161
  74112 = N 3 161
  74304 = N 2 161
  74496 = N 0 161
  74496 = S 2 1536
  74688 = N 1 161
  74880 = N 2 161
  75072 = N 1 161
  75264 = N 4 161
  75456 = N 3 161
  75648 = N 2 161
  75840 = N 1 161
  76032 = N 0 161
  76224 = N 1 161
  76416 = N 2 161
  76608 = N 3 161
  76800 = N 4 161
  76992 = N 3 161
  77184 = N 2 161
  77376 = N 1 161
  77568 = N 0 161
  77760 = N 4 161
  77952 = N 3 161
  78144 = N 2 161
  78336 = N 1 161
  78528 = N 0 161
  78720 = N 1 161
  78912 = N 2 161
  79104 = N 3 161
  79296 = N 2 161
  79488 = N 1 161
  79680 = N 2 161
  79872 = N 1 161
  80064 = N 0 161
  80256 = N 3 161
  80448 = N 2 161
  80640 = N 3 161
  80832 = N 2 161
  81024 = N 3 161
  81216 = N 2 161
  81408 = N 3 161
  81600 = N 2 161
  81792 = N 2 161
  81792 = S 2 1536
  81984 = N 3 161
  82176 = N 4 161
  82368 = N 2 161
  82560 = N 2 161
  82752 = N 3 161
  82944 = N 4 161
  83136 = N 2 161
  83328 = N 1 161
  83520 = N 3 161
  83712 = N 4 161
  83904 = N 2 161
  84096 = N 1 161
  84288 = N 3 161
  84480 = N 4 161
  84672 = N 2 161
  84864 = N 0 161
  85056 = N 1 161
  85248 = N 3 161
  85440 = N 2 161
  85632 = N 0 161
  85824 = N 1 161
  86016 = N 3 161
  86208 = N 2 161
  86400 = N 1 161
  86592 = N 3 161
  86784 = N 4 161
  86976 = N 2 161
  87168 = N 1 161
  87360 = N 3 161
  87552 = N 4 161
  87744 = N 2 161
  87936 = N 2 161
  88128 = N 3 161
  88320 = N 4 161
  88512 = N 2 161
  88704 = N 2 161
  88896 = N 3 161
  89088 = N 4 161
  89280 = N 2 161
  89472 = N 1 161
  89472 = S 2 1536
  89664 = N 3 161
  89856 = N 3 161
  90048 = N 4 161
  90240 = N 1 161
  90432 = N 2 161
  90624 = N 3 161
  90816 = N 4 161
  91008 = N 0 161
  91200 = N 1 161
  91392 = N 3 161
  91584 = N 2 161
  91776 = N 0 161
  91968 = N 1 161
  92160 = N 3 161
  92352 = N 2 161
  92544 = N 1 161
  92736 = N 3 161
  92928 = N 4 161
  93120 = N 2 161
  94080 = N 2 161
  94272 = N 3 161
  94464 = N 4 161
  94656 = N 2 161
  95232 = N 4 161
  95616 = N 0 161
  95808 = N 2 161
  96000 = N 3 161
  96192 = N 1 0
  96384 = N 2 161
  96576 = N 2 161
  96768 = N 3 161
  96960 = N 1 161
  97152 = N 2 161
  97344 = N 3 161
  97536 = N 4 161
  97920 = N 2 161
  98112 = N 3 161
  98688 = N 3 161
  98688 = S 2 1536
  98880 = N 2 161
  99072 = N 4 161
  99264 = N 1 161
  99456 = N 0 161
  99648 = N 2 161
  99840 = N 4 161
  100032 = N 1 161
  100224 = N 2 161
  100416 = N 3 161
  100608 = N 4 161
  100800 = N 2 161
  101376 = N 4 161
  101568 = N 2 161
  101760 = N 1 161
  101952 = N 2 161
  102144 = N 3 161
  102336 = N 2 161
  102528 = N 1 161
  102720 = N 2 161
  102912 = N 3 353
  103296 = N 0 161
  103488 = N 1 161
  103680 = N 2 161
  103872 = N 4 161
  104064 = N 3 161
  104256 = N 1 161
  104832 = N 3 161
  105024 = N 2 161
  105216 = N 4 161
  105408 = N 1 161
  105600 = N 0 161
  105792 = N 2 161
  105984 = N 4 161
  106176 = N 1 161
  106368 = N 1 161
  106368 = S 2 1920
  106560 = N 3 161
  106752 = N 4 161
  106944 = N 2 161
  107136 = N 2 353
  107520 = N 4 161
  107712 = N 2 0
  107712 = N 6 0
  107760 = N 2 0
  107760 = N 6 0
  107808 = N 2 0
  107808 = N 6 0
  107904 = N 1 0
  107904 = N 4 0
  107952 = N 1 0
  107952 = N 4 0
  108000 = N 1 0
  108000 = N 4 0
  108048 = N 1 0
  108048 = N 4 0
  108096 = N 1 0
  108096 = N 4 0
  108144 = N 1 0
  108144 = N 4 0
  108192 = N 1 0
  108192 = N 4 0
  108240 = N 1 0
  108240 = N 4 0
  108288 = N 7 0
  108288 = N 5 0
  108336 = N 7 0
  108384 = N 4 0
  108432 = N 2 0
  108480 = N 7 0
  108528 = N 3 0
  108576 = N 7 0
  108624 = N 7 0
  108672 = N 3 0
  108720 = N 2 0
  108768 = N 4 0
  108816 = N 3 0
  108864 = N 2 0
  108912 = N 3 0
  108960 = N 2 0
  109008 = N 1 0
  109056 = N 2 0
  109056 = N 6 0
  109088 = N 0 0
  109088 = N 6 0
  109120 = N 1 0
  109120 = N 6 0
  109152 = N 3 0
  109152 = N 6 0
  109184 = N 0 0
  109184 = N 6 0
  109216 = N 2 0
  109216 = N 6 0
  109248 = N 3 0
  109248 = N 6 0
  109280 = N 1 0
  109280 = N 6 0
  109312 = N 2 0
  109312 = N 6 0
  109344 = N 3 0
  109344 = N 6 0
  109376 = N 0 0
  109376 = N 6 0
  109408 = N 2 0
  109408 = N 6 0
  109440 = N 3 0
  109440 = N 6 0
  109472 = N 1 0
  109472 = N 6 0
  109504 = N 2 0
  109504 = N 6 0
  109536 = N 4 0
  109536 = N 6 0
  109568 = N 1 0
  109568 = N 6 0
  109600 = N 3 0
  109600 = N 6 0
  109632 = N 4 0
  109632 = N 6 0
  109664 = N 2 0
  109664 = N 6 0
  109696 = N 3 0
  109696 = N 6 0
  109728 = N 4 0
  109728 = N 6 0
  109760 = N 1 0
  109760 = N 6 0
  109792 = N 3 0
  109792 = N 6 0
  109824 = N 1 0
  109872 = N 2 0
  109920 = N 7 0
  109968 = N 1 0
  110016 = N 2 0
  110064 = N 7 0
  110112 = N 0 0
  110160 = N 1 0
  110208 = N 2 0
  110256 = N 3 0
  110304 = N 2 0
  110352 = N 1 0
  110400 = N 4 0
  110448 = N 2 0
  110496 = N 3 0
  110544 = N 4 0
  110592 = N 4 0
  110640 = N 2 0
  110688 = N 7 0
  110736 = N 3 0
  110784 = N 2 0
  110832 = N 7 0
  110880 = N 4 0
  110928 = N 2 0
  110976 = N 3 0
  111072 = N 2 0
  111168 = N 0 0
  111264 = N 7 0
  111360 = N 2 0
  111360 = N 6 0
  111392 = N 0 0
  111392 = N 6 0
  111424 = N 1 0
  111424 = N 6 0
  111456 = N 2 0
  111456 = N 6 0
  111488 = N 0 0
  111488 = N 6 0
  111520 = N 1 0
  111520 = N 6 0
  111552 = N 3 0
  111552 = N 6 0
  111584 = N 0 0
  111584 = N 6 0
  111616 = N 2 0
  111616 = N 6 0
  111648 = N 3 0
  111648 = N 6 0
  111680 = N 0 0
  111680 = N 6 0
  111712 = N 2 0
  111712 = N 6 0
  111744 = N 3 0
  111744 = N 6 0
  111776 = N 1 0
  111776 = N 6 0
  111808 = N 2 0
  111808 = N 6 0
  111840 = N 3 0
  111840 = N 6 0
  111872 = N 1 0
  111872 = N 6 0
  111904 = N 2 0
  111904 = N 6 0
  111936 = N 4 0
  111936 = N 6 0
  111968 = N 1 0
  111968 = N 6 0
  112000 = N 2 0
  112000 = N 6 0
  112032 = N 4 0
  112032 = N 6 0
  112064 = N 1 0
  112064 = N 6 0
  112096 = N 2 0
  112096 = N 6 0
  112128 = N 3 0
  112128 = N 6 0
  112160 = N 0 0
  112160 = N 6 0
  112192 = N 1 0
  112192 = N 6 0
  112224 = N 3 0
  112224 = N 6 0
  112256 = N 0 0
  112256 = N 6 0
  112288 = N 1 0
  112288 = N 6 0
  112320 = N 3 0
  112320 = N 6 0
  112352 = N 0 0
  112352 = N 6 0
  112384 = N 2 0
  112384 = N 6 0
  112416 = N 3 0
  112416 = N 6 0
  112448 = N 0 0
  112448 = N 6 0
  112480 = N 2 0
  112480 = N 6 0
  112512 = N 3 0
  112512 = N 6 0
  112544 = N 1 0
  112544 = N 6 0
  112576 = N 2 0
  112576 = N 6 0
  112608 = N 3 0
  112608 = N 6 0
  112640 = N 1 0
  112640 = N 6 0
  112672 = N 2 0
  112672 = N 6 0
  112704 = N 4 0
  112704 = N 6 0
  112736 = N 1 0
  112736 = N 6 0
  112768 = N 2 0
  112768 = N 6 0
  112800 = N 4 0
  112800 = N 6 0
  112832 = N 1 0
  112832 = N 6 0
  112864 = N 2 0
  112864 = N 6 0
  112896 = N 3 161
  112896 = N 6 0
  113088 = N 7 0
  113136 = N 7 0
  113184 = N 4 0
  113232 = N 2 0
  113280 = N 7 0
  113328 = N 3 0
  113376 = N 7 0
  113424 = N 7 0
  113472 = N 3 0
  113520 = N 2 0
  113568 = N 4 0
  113616 = N 3 0
  113664 = N 2 0
  113712 = N 3 0
  113760 = N 2 0
  113808 = N 1 0
  113856 = N 2 0
  113856 = N 6 0
  113888 = N 0 0
  113888 = N 6 0
  113920 = N 1 0
  113920 = N 6 0
  113952 = N 3 0
  113952 = N 6 0
  113984 = N 0 0
  113984 = N 6 0
  114016 = N 2 0
  114016 = N 6 0
  114048 = N 3 0
  114048 = N 6 0
  114080 = N 1 0
  114080 = N 6 0
  114112 = N 2 0
  114112 = N 6 0
  114144 = N 3 0
  114144 = N 6 0
  114176 = N 0 0
  114176 = N 6 0
  114208 = N 2 0
  114208 = N 6 0
  114240 = N 3 0
  114240 = N 6 0
  114272 = N 1 0
  114272 = N 6 0
  114304 = N 2 0
  114304 = N 6 0
  114336 = N 4 0
  114336 = N 6 0
  114368 = N 1 0
  114368 = N 6 0
  114400 = N 3 0
  114400 = N 6 0
  114432 = N 4 0
  114432 = N 6 0
  114464 = N 2 0
  114464 = N 6 0
  114496 = N 3 0
  114496 = N 6 0
  114528 = N 4 0
  114528 = N 6 0
  114560 = N 1 0
  114560 = N 6 0
  114592 = N 3 0
  114592 = N 6 0
  114624 = N 1 0
  114624 = S 2 1536
  114672 = N 2 0
  114720 = N 7 0
  114768 = N 1 0
  114816 = N 2 0
  114864 = N 7 0
  114912 = N 0 0
  114960 = N 1 0
  115008 = N 2 0
  115056 = N 3 0
  115104 = N 2 0
  115152 = N 1 0
  115200 = N 4 0
  115248 = N 2 0
  115296 = N 3 0
  115344 = N 4 0
  115392 = N 4 0
  115440 = N 2 0
  115488 = N 7 0
  115536 = N 3 0
  115584 = N 2 0
  115632 = N 7 0
  115680 = N 4 0
  115728 = N 2 0
  115776 = N 3 0
  115872 = N 2 0
  115968 = N 0 0
  116064 = N 7 0
  116160 = N 2 0
  116160 = N 6 0
  116192 = N 0 0
  116192 = N 6 0
  116224 = N 1 0
  116224 = N 6 0
  116256 = N 2 0
  116256 = N 6 0
  116288 = N 0 0
  116288 = N 6 0
  116320 = N 1 0
  116320 = N 6 0
  116352 = N 3 0
  116352 = N 6 0
  116384 = N 0 0
  116384 = N 6 0
  116416 = N 2 0
  116416 = N 6 0
  116448 = N 3 0
  116448 = N 6 0
  116480 = N 0 0
  116480 = N 6 0
  116512 = N 2 0
  116512 = N 6 0
  116544 = N 3 0
  116544 = N 6 0
  116576 = N 1 0
  116576 = N 6 0
  116608 = N 2 0
  116608 = N 6 0
  116640 = N 3 0
  116640 = N 6 0
  116672 = N 1 0
  116672 = N 6 0
  116704 = N 2 0
  116704 = N 6 0
  116736 = N 4 0
  116736 = N 6 0
  116768 = N 1 0
  116768 = N 6 0
  116800 = N 2 0
  116800 = N 6 0
  116832 = N 4 0
  116832 = N 6 0
  116864 = N 1 0
  116864 = N 6 0
  116896 = N 2 0
  116896 = N 6 0
  116928 = N 3 0
  116928 = N 6 0
  116960 = N 0 0
  116960 = N 6 0
  116992 = N 1 0
  116992 = N 6 0
  117024 = N 3 0
  117024 = N 6 0
  117056 = N 0 0
  117056 = N 6 0
  117088 = N 1 0
  117088 = N 6 0
  117120 = N 3 0
  117120 = N 6 0
  117152 = N 0 0
  117152 = N 6 0
  117184 = N 2 0
  117184 = N 6 0
  117216 = N 3 0
  117216 = N 6 0
  117248 = N 0 0
  117248 = N 6 0
  117280 = N 2 0
  117280 = N 6 0
  117312 = N 3 0
  117312 = N 6 0
  117344 = N 1 0
  117344 = N 6 0
  117376 = N 2 0
  117376 = N 6 0
  117408 = N 3 0
  117408 = N 6 0
  117440 = N 1 0
  117440 = N 6 0
  117472 = N 2 0
  117472 = N 6 0
  117504 = N 4 0
  117504 = N 6 0
  117536 = N 1 0
  117536 = N 6 0
  117568 = N 2 0
  117568 = N 6 0
  117600 = N 4 0
  117600 = N 6 0
  117632 = N 1 0
  117632 = N 6 0
  117664 = N 2 0
  117664 = N 6 0
  117696 = N 3 161
  117696 = N 6 0
  117888 = N 2 0
  117888 = N 3 0
  117936 = N 2 0
  117936 = N 3 0
  117984 = N 2 0
  117984 = N 3 0
  118032 = N 2 0
  118032 = N 3 0
  118080 = N 2 0
  118080 = N 3 0
  118128 = N 2 0
  118128 = N 3 0
  118176 = N 2 0
  118176 = N 3 0
  118224 = N 2 0
  118224 = N 3 0
  118272 = N 1 0
  118272 = N 2 0
  118320 = N 1 0
  118320 = N 2 0
  118368 = N 1 0
  118368 = N 2 0
  118416 = N 1 0
  118416 = N 2 0
  118464 = N 1 0
  118464 = N 2 0
  118512 = N 1 0
  118512 = N 2 0
  118560 = N 1 0
  118560 = N 2 0
  118608 = N 1 0
  118608 = N 2 0
  118656 = N 2 0
  118656 = N 3 0
  118704 = N 2 0
  118704 = N 3 0
  118752 = N 2 0
  118752 = N 3 0
  118800 = N 2 0
  118800 = N 3 0
  118848 = N 2 0
  118848 = N 3 0
  118896 = N 2 0
  118896 = N 3 0
  118944 = N 2 0
  118944 = N 3 0
  118992 = N 2 0
  118992 = N 3 0
  119040 = N 1 0
  119040 = N 3 0
  119040 = N 4 0
  119088 = N 1 0
  119088 = N 3 0
  119088 = N 4 0
  119136 = N 1 0
  119136 = N 3 0
  119136 = N 4 0
  119184 = N 1 0
  119184 = N 3 0
  119184 = N 4 0
  119232 = N 1 0
  119232 = N 3 0
  119232 = N 4 0
  119280 = N 1 0
  119280 = N 3 0
  119280 = N 4 0
  119328 = N 1 0
  119328 = N 3 0
  119328 = N 4 0
  119376 = N 1 0
  119376 = N 3 0
  119376 = N 4 0
  119424 = N 2 0
  119424 = N 3 0
  119472 = N 2 0
  119472 = N 3 0
  119520 = N 2 0
  119520 = N 3 0
  119568 = N 2 0
  119568 = N 3 0
  119616 = N 2 0
  119616 = N 3 0
  119664 = N 2 0
  119664 = N 3 0
  119712 = N 2 0
  119712 = N 3 0
  119760 = N 2 0
  119760 = N 3 0
  119808 = N 1 0
  119808 = N 2 0
  119856 = N 1 0
  119856 = N 2 0
  119904 = N 1 0
  119904 = N 2 0
  119952 = N 1 0
  119952 = N 2 0
  120000 = N 1 0
  120000 = N 2 0
  120048 = N 1 0
  120048 = N 2 0
  120096 = N 1 0
  120096 = N 2 0
  120144 = N 1 0
  120144 = N 2 0
  120192 = N 2 0
  120192 = N 3 0
  120240 = N 2 0
  120240 = N 3 0
  120288 = N 2 0
  120288 = N 3 0
  120336 = N 2 0
  120336 = N 3 0
  120384 = N 2 0
  120384 = N 3 0
  120432 = N 2 0
  120432 = N 3 0
  120480 = N 2 0
  120480 = N 3 0
  120528 = N 2 0
  120528 = N 3 0
  120576 = N 1 0
  120576 = N 3 0
  120624 = N 1 0
  120624 = N 3 0
  120672 = N 1 0
  120672 = N 3 0
  120720 = N 1 0
  120720 = N 3 0
  120768 = N 1 0
  120768 = N 3 0
  120816 = N 1 0
  120816 = N 3 0
  120864 = N 1 0
  120864 = N 3 0
  120912 = N 1 0
  120912 = N 3 0
  120960 = N 1 113
  120960 = N 2 113
  120960 = N 3 113
  120960 = S 2 1536
  121104 = N 1 113
  121104 = N 2 113
  121104 = N 3 113
  121248 = N 1 0
  121248 = N 2 0
  121248 = N 3 0
  121344 = N 1 0
  121344 = N 2 0
  121344 = N 3 0
  121440 = N 1 0
  121440 = N 2 0
  121440 = N 3 0
  121488 = N 1 0
  121488 = N 2 0
  121488 = N 3 0
  121536 = N 1 0
  121536 = N 2 0
  121536 = N 3 0
  121584 = N 1 0
  121584 = N 2 0
  121584 = N 3 0
  121632 = N 1 0
  121632 = N 2 0
  121632 = N 3 0
  121680 = N 1 0
  121680 = N 2 0
  121680 = N 3 0
  121728 = N 0 113
  121728 = N 2 113
  121728 = N 3 113
  121872 = N 0 113
  121872 = N 2 113
  121872 = N 3 113
  122016 = N 0 0
  122016 = N 2 0
  122016 = N 3 0
  122112 = N 0 0
  122112 = N 2 0
  122112 = N 3 0
  122208 = N 0 0
  122208 = N 2 0
  122208 = N 3 0
  122256 = N 0 0
  122256 = N 2 0
  122256 = N 3 0
  122304 = N 0 0
  122304 = N 2 0
  122304 = N 3 0
  122352 = N 0 0
  122352 = N 2 0
  122352 = N 3 0
  122400 = N 0 0
  122400 = N 2 0
  122400 = N 3 0
  122448 = N 0 0
  122448 = N 2 0
  122448 = N 3 0
  122496 = N 2 113
  122496 = N 3 113
  122496 = N 4 113
  122640 = N 2 113
  122640 = N 3 113
  122640 = N 4 113
  122784 = N 2 0
  122784 = N 3 0
  122784 = N 4 0
  122880 = N 2 0
  122880 = N 3 0
  122880 = N 4 0
  122976 = N 2 0
  122976 = N 3 0
  122976 = N 4 0
  123024 = N 2 0
  123024 = N 3 0
  123024 = N 4 0
  123072 = N 2 0
  123072 = N 3 0
  123072 = N 4 0
  123120 = N 2 0
  123120 = N 3 0
  123120 = N 4 0
  123168 = N 2 0
  123168 = N 3 0
  123168 = N 4 0
  123216 = N 2 0
  123216 = N 3 0
  123216 = N 4 0
  123264 = N 0 113
  123264 = N 1 113
  123264 = N 3 113
  123408 = N 0 113
  123408 = N 1 113
  123408 = N 3 113
  123552 = N 0 0
  123552 = N 1 0
  123552 = N 3 0
  123648 = N 0 0
  123648 = N 1 0
  123648 = N 3 0
  123744 = N 0 0
  123744 = N 1 0
  123744 = N 3 0
  123792 = N 0 0
  123792 = N 1 0
  123792 = N 3 0
  123840 = N 0 0
  123840 = N 1 0
  123840 = N 3 0
  123888 = N 0 0
  123888 = N 1 0
  123888 = N 3 0
  123936 = N 0 0
  123936 = N 1 0
  123936 = N 3 0
  123984 = N 0 0
  123984 = N 1 0
  123984 = N 3 0
  124032 = N 1 113
  124032 = N 2 113
  124032 = N 3 113
  124176 = N 1 113
  124176 = N 2 113
  124176 = N 3 113
  124320 = N 1 0
  124320 = N 2 0
  124320 = N 3 0
  124416 = N 1 0
  124416 = N 2 0
  124416 = N 3 0
  124512 = N 1 0
  124512 = N 2 0
  124512 = N 3 0
  124560 = N 1 0
  124560 = N 2 0
  124560 = N 3 0
  124608 = N 1 0
  124608 = N 2 0
  124608 = N 3 0
  124656 = N 1 0
  124656 = N 2 0
  124656 = N 3 0
  124704 = N 1 0
  124704 = N 2 0
  124704 = N 3 0
  124752 = N 1 0
  124752 = N 2 0
  124752 = N 3 0
  124800 = N 0 113
  124800 = N 2 113
  124800 = N 3 113
  124944 = N 0 113
  124944 = N 2 113
  124944 = N 3 113
  125088 = N 0 0
  125088 = N 2 0
  125088 = N 3 0
  125184 = N 0 0
  125184 = N 2 0
  125184 = N 3 0
  125280 = N 0 0
  125280 = N 2 0
  125280 = N 3 0
  125328 = N 0 0
  125328 = N 2 0
  125328 = N 3 0
  125376 = N 0 0
  125376 = N 2 0
  125376 = N 3 0
  125424 = N 0 0
  125424 = N 2 0
  125424 = N 3 0
  125472 = N 0 0
  125472 = N 2 0
  125472 = N 3 0
  125520 = N 0 0
  125520 = N 2 0
  125520 = N 3 0
  125568 = N 2 113
  125568 = N 3 113
  125568 = N 4 113
  125712 = N 2 113
  125712 = N 3 113
  125712 = N 4 113
  125856 = N 2 0
  125856 = N 3 0
  125856 = N 4 0
  125952 = N 2 0
  125952 = N 3 0
  125952 = N 4 0
  126048 = N 2 0
  126048 = N 3 0
  126048 = N 4 0
  126096 = N 2 0
  126096 = N 3 0
  126096 = N 4 0
  126144 = N 2 0
  126144 = N 3 0
  126144 = N 4 0
  126192 = N 2 0
  126192 = N 3 0
  126192 = N 4 0
  126240 = N 2 0
  126240 = N 3 0
  126240 = N 4 0
  126288 = N 2 0
  126288 = N 3 0
  126288 = N 4 0
  126336 = N 0 113
  126336 = N 1 113
  126336 = N 3 113
  126480 = N 0 113
  126480 = N 1 113
  126480 = N 3 113
  126624 = N 0 0
  126624 = N 1 0
  126624 = N 3 0
  126720 = N 0 0
  126720 = N 1 0
  126720 = N 3 0
  126816 = N 0 0
  126816 = N 1 0
  126816 = N 3 0
  126864 = N 0 0
  126864 = N 1 0
  126864 = N 3 0
  126912 = N 0 0
  126912 = N 1 0
  126912 = N 3 0
  126960 = N 0 0
  126960 = N 1 0
  126960 = N 3 0
  127008 = N 0 0
  127008 = N 1 0
  127008 = N 3 0
  127056 = N 0 0
  127056 = N 1 0
  127056 = N 3 0
  127104 = N 1 113
  127104 = N 2 113
  127104 = N 3 113
  127248 = N 1 113
  127248 = N 2 113
  127248 = N 3 113
  127392 = N 1 0
  127392 = N 2 0
  127392 = N 3 0
  127488 = N 1 0
  127488 = N 2 0
  127488 = N 3 0
  127584 = N 1 0
  127584 = N 2 0
  127584 = N 3 0
  127632 = N 1 0
  127632 = N 2 0
  127632 = N 3 0
  127680 = N 1 0
  127680 = N 2 0
  127680 = N 3 0
  127728 = N 1 0
  127728 = N 2 0
  127728 = N 3 0
  127776 = N 1 0
  127776 = N 2 0
  127776 = N 3 0
  127824 = N 1 0
  127824 = N 2 0
  127824 = N 3 0
  127872 = N 0 113
  127872 = N 2 113
  127872 = N 3 113
  128016 = N 0 113
  128016 = N 2 113
  128016 = N 3 113
  128160 = N 0 0
  128160 = N 2 0
  128160 = N 3 0
  128256 = N 0 0
  128256 = N 2 0
  128256 = N 3 0
  128352 = N 0 0
  128352 = N 2 0
  128352 = N 3 0
  128400 = N 0 0
  128400 = N 2 0
  128400 = N 3 0
  128448 = N 0 0
  128448 = N 2 0
  128448 = N 3 0
  128496 = N 0 0
  128496 = N 2 0
  128496 = N 3 0
  128544 = N 0 0
  128544 = N 2 0
  128544 = N 3 0
  128592 = N 0 0
  128592 = N 2 0
  128592 = N 3 0
  128640 = N 2 113
  128640 = N 3 113
  128640 = N 4 113
  128640 = S 2 1536
  128784 = N 2 113
  128784 = N 3 113
  128784 = N 4 113
  128928 = N 2 0
  128928 = N 3 0
  128928 = N 4 0
  129024 = N 2 0
  129024 = N 3 0
  129024 = N 4 0
  129120 = N 2 0
  129120 = N 3 0
  129120 = N 4 0
  129168 = N 2 0
  129168 = N 3 0
  129168 = N 4 0
  129216 = N 2 0
  129216 = N 3 0
  129216 = N 4 0
  129264 = N 2 0
  129264 = N 3 0
  129264 = N 4 0
  129312 = N 2 0
  129312 = N 3 0
  129312 = N 4 0
  129360 = N 2 0
  129360 = N 3 0
  129360 = N 4 0
  129408 = N 0 113
  129408 = N 1 113
  129408 = N 3 113
  129552 = N 0 113
  129552 = N 1 113
  129552 = N 3 113
  129696 = N 0 0
  129696 = N 1 0
  129696 = N 3 0
  129792 = N 0 0
  129792 = N 1 0
  129792 = N 3 0
  129888 = N 0 0
  129888 = N 1 0
  129888 = N 3 0
  129936 = N 0 0
  129936 = N 1 0
  129936 = N 3 0
  129984 = N 0 0
  129984 = N 1 0
  129984 = N 3 0
  130032 = N 0 0
  130032 = N 1 0
  130032 = N 3 0
  130080 = N 0 0
  130080 = N 1 0
  130080 = N 3 0
  130128 = N 0 0
  130128 = N 1 0
  130128 = N 3 0
  130176 = N 1 113
  130176 = N 2 113
  130176 = N 3 113
  130320 = N 1 113
  130320 = N 2 113
  130320 = N 3 113
  130464 = N 1 0
  130464 = N 2 0
  130464 = N 3 0
  130560 = N 1 0
  130560 = N 2 0
  130560 = N 3 0
  130656 = N 1 0
  130656 = N 2 0
  130656 = N 3 0
  130704 = N 1 0
  130704 = N 2 0
  130704 = N 3 0
  130752 = N 1 0
  130752 = N 2 0
  130752 = N 3 0
  130800 = N 1 0
  130800 = N 2 0
  130800 = N 3 0
  130848 = N 1 0
  130848 = N 2 0
  130848 = N 3 0
  130896 = N 1 0
  130896 = N 2 0
  130896 = N 3 0
  130944 = N 0 113
  130944 = N 2 113
  130944 = N 3 113
  131088 = N 0 113
  131088 = N 2 113
  131088 = N 3 113
  131232 = N 0 0
  131232 = N 2 0
  131232 = N 3 0
  131328 = N 0 0
  131328 = N 2 0
  131328 = N 3 0
  131424 = N 0 0
  131424 = N 2 0
  131424 = N 3 0
  131472 = N 0 0
  131472 = N 2 0
  131472 = N 3 0
  131520 = N 0 0
  131520 = N 2 0
  131520 = N 3 0
  131568 = N 0 0
  131568 = N 2 0
  131568 = N 3 0
  131616 = N 0 0
  131616 = N 2 0
  131616 = N 3 0
  131664 = N 0 0
  131664 = N 2 0
  131664 = N 3 0
  131712 = N 2 113
  131712 = N 3 113
  131712 = N 4 113
  131856 = N 2 113
  131856 = N 3 113
  131856 = N 4 113
  132000 = N 2 0
  132000 = N 3 0
  132000 = N 4 0
  132096 = N 2 0
  132096 = N 3 0
  132096 = N 4 0
  132192 = N 2 0
  132192 = N 3 0
  132192 = N 4 0
  132240 = N 2 0
  132240 = N 3 0
  132240 = N 4 0
  132288 = N 2 0
  132288 = N 3 0
  132288 = N 4 0
  132336 = N 2 0
  132336 = N 3 0
  132336 = N 4 0
  132384 = N 2 0
  132384 = N 3 0
  132384 = N 4 0
  132432 = N 2 0
  132432 = N 3 0
  132432 = N 4 0
  132480 = N 0 113
  132480 = N 1 113
  132480 = N 3 113
  132624 = N 0 113
  132624 = N 1 113
  132624 = N 3 113
  132768 = N 0 0
  132768 = N 1 0
  132768 = N 3 0
  132864 = N 0 0
  132864 = N 1 0
  132864 = N 3 0
  132960 = N 0 0
  132960 = N 1 0
  132960 = N 3 0
  133008 = N 0 0
  133008 = N 1 0
  133008 = N 3 0
  133056 = N 0 0
  133056 = N 1 0
  133056 = N 3 0
  133104 = N 0 0
  133104 = N 1 0
  133104 = N 3 0
  133152 = N 0 0
  133152 = N 1 0
  133152 = N 3 0
  133200 = N 0 0
  133200 = N 1 0
  133200 = N 3 0
  133248 = N 4 0
  133248 = N 6 0
  133344 = N 3 0
  133344 = N 6 0
  133440 = N 2 0
  133440 = N 6 0
  133536 = N 4 0
  133536 = N 6 0
  133632 = N 3 0
  133632 = N 6 0
  133728 = N 2 0
  133728 = N 6 0
  133824 = N 1 0
  133824 = N 6 0
  133920 = N 0 0
  133920 = N 6 0
  134016 = N 1 0
  134016 = N 6 0
  134112 = N 0 0
  134112 = N 6 0
  134208 = N 1 0
  134208 = N 6 0
  134304 = N 2 0
  134304 = N 6 0
  134400 = N 3 0
  134400 = N 6 0
  134496 = N 2 0
  134496 = N 6 0
  134592 = N 4 0
  134592 = N 6 0
  134688 = N 3 0
  134688 = N 6 0
  134784 = N 2 0
  134784 = N 6 0
  134880 = N 1 0
  134880 = N 6 0
  134976 = N 2 0
  134976 = N 6 0
  135072 = N 4 0
  135072 = N 6 0
  135168 = N 3 0
  135168 = N 6 0
  135264 = N 2 0
  135264 = N 6 0
  135360 = N 1 0
  135360 = N 6 0
  135456 = N 0 0
  135456 = N 6 0
  135552 = N 1 0
  135552 = N 6 0
  135648 = N 2 0
  135648 = N 6 0
  135744 = N 3 0
  135744 = N 6 0
  135840 = N 2 0
  135840 = N 6 0
  135936 = N 1 0
  135936 = N 6 0
  136032 = N 2 0
  136032 = N 6 0
  136128 = N 1 0
  136128 = N 6 0
  136224 = N 0 0
  136224 = N 6 0
  136320 = N 4 0
  136320 = N 6 0
  136320 = S 2 1536
  136416 = N 3 0
  136416 = N 6 0
  136512 = N 2 0
  136512 = N 6 0
  136608 = N 4 0
  136608 = N 6 0
  136704 = N 3 0
  136704 = N 6 0
  136800 = N 2 0
  136800 = N 6 0
  136896 = N 1 0
  136896 = N 6 0
  136992 = N 0 0
  136992 = N 6 0
  137088 = N 1 0
  137088 = N 6 0
  137184 = N 0 0
  137184 = N 6 0
  137280 = N 1 0
  137280 = N 6 0
  137376 = N 2 0
  137376 = N 6 0
  137472 = N 3 0
  137472 = N 6 0
  137568 = N 2 0
  137568 = N 6 0
  137664 = N 4 0
  137664 = N 6 0
  137760 = N 3 0
  137760 = N 6 0
  137856 = N 2 0
  137856 = N 6 0
  137952 = N 1 0
  137952 = N 6 0
  138048 = N 2 0
  138048 = N 6 0
  138144 = N 4 0
  138144 = N 6 0
  138240 = N 3 0
  138240 = N 6 0
  138336 = N 2 0
  138336 = N 6 0
  138432 = N 1 0
  138432 = N 6 0
  138528 = N 0 0
  138528 = N 6 0
  138624 = N 3 0
  138624 = N 6 0
  138720 = N 2 0
  138720 = N 6 0
  138816 = N 3 0
  138816 = N 6 0
  138912 = N 2 0
  138912 = N 6 0
  139008 = N 1 0
  139008 = N 6 0
  139104 = N 2 0
  139104 = N 6 0
  139200 = N 1 0
  139200 = N 6 0
  139296 = N 0 0
  139296 = N 6 0
  139392 = N 3 0
  139392 = N 6 0
  139776 = N 2 0
  139776 = N 6 0
  140160 = N 1 0
  140160 = N 6 0
  140544 = N 0 0
  140544 = N 6 0
  140928 = N 0 0
  140928 = N 2 0
  140928 = N 3 0
  140976 = N 0 0
  140976 = N 2 0
  140976 = N 3 0
  141024 = N 0 0
  141024 = N 2 0
  141024 = N 3 0
  141072 = N 0 0
  141072 = N 2 0
  141072 = N 3 0
  141120 = N 0 0
  141120 = N 2 0
  141120 = N 3 0
  141168 = N 0 0
  141168 = N 2 0
  141168 = N 3 0
  141216 = N 0 0
  141216 = N 2 0
  141216 = N 3 0
  141264 = N 0 0
  141264 = N 2 0
  141264 = N 3 0
  141312 = N 0 0
  141312 = N 2 0
  141312 = N 3 0
  141360 = N 0 0
  141360 = N 2 0
  141360 = N 3 0
  141408 = N 0 0
  141408 = N 2 0
  141408 = N 3 0
  141456 = N 0 0
  141456 = N 2 0
  141456 = N 3 0
  141504 = N 0 0
  141504 = N 2 0
  141504 = N 3 0
  141552 = N 0 0
  141552 = N 2 0
  141552 = N 3 0
  141600 = N 0 0
  141600 = N 2 0
  141600 = N 3 0
  141648 = N 0 0
  141648 = N 2 0
  141648 = N 3 0
  141696 = N 1 0
  141696 = N 2 0
  141696 = N 3 0
  141744 = N 1 0
  141744 = N 2 0
  141744 = N 3 0
  141792 = N 1 0
  141792 = N 2 0
  141792 = N 3 0
  141840 = N 1 0
  141840 = N 2 0
  141840 = N 3 0
  141888 = N 1 0
  141888 = N 2 0
  141888 = N 3 0
  141936 = N 1 0
  141936 = N 2 0
  141936 = N 3 0
  141984 = N 1 0
  141984 = N 2 0
  141984 = N 3 0
  142032 = N 1 0
  142032 = N 2 0
  142032 = N 3 0
  142080 = N 1 0
  142080 = N 2 0
  142080 = N 3 0
  142128 = N 1 0
  142128 = N 2 0
  142128 = N 3 0
  142176 = N 1 0
  142176 = N 2 0
  142176 = N 3 0
  142224 = N 1 0
  142224 = N 2 0
  142224 = N 3 0
  142272 = N 1 0
  142272 = N 2 0
  142272 = N 3 0
  142320 = N 1 0
  142320 = N 2 0
  142320 = N 3 0
  142368 = N 1 0
  142368 = N 2 0
  142368 = N 3 0
  142416 = N 1 0
  142416 = N 2 0
  142416 = N 3 0
  142464 = N 1 354
  142464 = N 2 354
  142464 = N 4 354
  142848 = N 1 354
  142848 = N 2 354
  142848 = N 4 354
  143232 = N 1 354
  143232 = N 3 354
  143232 = N 4 354
  143616 = N 1 354
  143616 = N 3 354
  143616 = N 4 354
  144000 = N 0 0
  144000 = N 2 0
  144000 = N 3 0
  144000 = S 2 1536
  144048 = N 0 0
  144048 = N 2 0
  144048 = N 3 0
  144096 = N 0 0
  144096 = N 2 0
  144096 = N 3 0
  144144 = N 0 0
  144144 = N 2 0
  144144 = N 3 0
  144192 = N 0 0
  144192 = N 2 0
  144192 = N 3 0
  144240 = N 0 0
  144240 = N 2 0
  144240 = N 3 0
  144288 = N 0 0
  144288 = N 2 0
  144288 = N 3 0
  144336 = N 0 0
  144336 = N 2 0
  144336 = N 3 0
  144384 = N 0 0
  144384 = N 2 0
  144384 = N 3 0
  144432 = N 0 0
  144432 = N 2 0
  144432 = N 3 0
  144480 = N 0 0
  144480 = N 2 0
  144480 = N 3 0
  144528 = N 0 0
  144528 = N 2 0
  144528 = N 3 0
  144576 = N 0 0
  144576 = N 2 0
  144576 = N 3 0
  144624 = N 0 0
  144624 = N 2 0
  144624 = N 3 0
  144672 = N 0 0
  144672 = N 2 0
  144672 = N 3 0
  144720 = N 0 0
  144720 = N 2 0
  144720 = N 3 0
  144768 = N 1 0
  144768 = N 2 0
  144768 = N 3 0
  144816 = N 1 0
  144816 = N 2 0
  144816 = N 3 0
  144864 = N 1 0
  144864 = N 2 0
  144864 = N 3 0
  144912 = N 1 0
  144912 = N 2 0
  144912 = N 3 0
  144960 = N 1 0
  144960 = N 2 0
  144960 = N 3 0
  145008 = N 1 0
  145008 = N 2 0
  145008 = N 3 0
  145056 = N 1 0
  145056 = N 2 0
  145056 = N 3 0
  145104 = N 1 0
  145104 = N 2 0
  145104 = N 3 0
  145152 = N 1 0
  145152 = N 2 0
  145152 = N 3 0
  145200 = N 1 0
  145200 = N 2 0
  145200 = N 3 0
  145248 = N 1 0
  145248 = N 2 0
  145248 = N 3 0
  145296 = N 1 0
  145296 = N 2 0
  145296 = N 3 0
  145344 = N 1 0
  145344 = N 2 0
  145344 = N 3 0
  145392 = N 1 0
  145392 = N 2 0
  145392 = N 3 0
  145440 = N 1 0
  145440 = N 2 0
  145440 = N 3 0
  145488 = N 1 0
  145488 = N 2 0
  145488 = N 3 0
  145536 = N 1 354
  145536 = N 2 354
  145536 = N 4 354
  145920 = N 1 354
  145920 = N 2 354
  145920 = N 4 354
  146304 = N 1 354
  146304 = N 3 354
  146304 = N 4 354
  146688 = N 1 354
  146688 = N 3 354
  146688 = N 4 354
  147072 = N 0 0
  147120 = N 2 0
  147168 = N 0 0
  147216 = N 3 0
  147264 = N 2 0
  147312 = N 0 0
  147360 = N 2 0
  147408 = N 0 0
  147456 = N 4 0
  147504 = N 3 0
  147552 = N 2 0
  147600 = N 1 0
  147648 = N 2 0
  147696 = N 1 0
  147744 = N 0 0
  147792 = N 1 0
  147840 = N 2 0
  147888 = N 1 0
  147936 = N 0 0
  147984 = N 1 0
  148032 = N 2 0
  148080 = N 3 0
  148128 = N 1 0
  148176 = N 2 0
  148224 = N 3 0
  148272 = N 2 0
  148320 = N 3 0
  148368 = N 4 0
  148416 = N 3 0
  148464 = N 2 0
  148512 = N 3 0
  148560 = N 2 0
  148608 = N 0 0
  148656 = N 1 0
  148704 = N 2 0
  148752 = N 3 0
  148800 = N 1 0
  148800 = N 6 0
  148848 = N 0 0
  148848 = N 6 0
  148896 = N 1 0
  148896 = N 6 0
  148944 = N 2 0
  148944 = N 6 0
  148992 = N 3 0
  148992 = N 6 0
  149040 = N 0 0
  149040 = N 6 0
  149088 = N 1 0
  149088 = N 6 0
  149136 = N 4 0
  149136 = N 6 0
  149184 = N 1 0
  149184 = N 6 0
  149232 = N 0 0
  149232 = N 6 0
  149280 = N 2 0
  149328 = N 3 0
  149376 = N 2 0
  149424 = N 1 0
  149472 = N 0 0
  149520 = N 1 0
  149568 = N 0 0
  149616 = N 1 0
  149664 = N 2 0
  149712 = N 1 0
  149760 = N 4 0
  149808 = N 1 0
  149856 = N 2 0
  149904 = N 1 0
  149952 = N 0 0
  150000 = N 1 0
  150048 = N 2 0
  150096 = N 3 0
  150144 = N 0 0
  150192 = N 2 0
  150240 = N 0 0
  150288 = N 3 0
  150336 = N 2 0
  150384 = N 0 0
  150432 = N 2 0
  150480 = N 0 0
  150528 = N 4 0
  150576 = N 3 0
  150624 = N 2 0
  150672 = N 1 0
  150720 = N 2 0
  150768 = N 1 0
  150816 = N 0 0
  150864 = N 1 0
  150912 = N 2 0
  150960 = N 1 0
  151008 = N 0 0
  151056 = N 1 0
  151104 = N 2 0
  151152 = N 3 0
  151200 = N 1 0
  151248 = N 2 0
  151296 = N 3 0
  151344 = N 2 0
  151392 = N 3 0
  151440 = N 4 0
  151488 = N 3 0
  151536 = N 2 0
  151584 = N 3 0
  151632 = N 2 0
  151680 = N 0 0
  151728 = N 1 0
  151776 = N 2 0
  151824 = N 3 0
  151872 = N 1 0
  151872 = N 6 0
  151920 = N 0 0
  151920 = N 6 0
  151968 = N 1 0
  151968 = N 6 0
  152016 = N 2 0
  152016 = N 6 0
  152064 = N 3 0
  152064 = N 6 0
  152112 = N 0 0
  152112 = N 6 0
  152160 = N 1 0
  152160 = N 6 0
  152208 = N 4 0
  152208 = N 6 0
  152256 = N 1 0
  152256 = N 6 0
  152304 = N 0 0
  152304 = N 6 0
  152352 = N 2 0
  152400 = N 3 0
  152448 = N 2 0
  152496 = N 1 0
  152544 = N 0 0
  152592 = N 1 0
  152640 = N 0 0
  152688 = N 1 0
  152736 = N 2 0
  152784 = N 1 0
  152832 = N 4 0
  152880 = N 1 0
  152928 = N 2 0
  152976 = N 1 0
  153024 = N 0 0
  153072 = N 1 0
  153120 = N 2 0
  153168 = N 3 0
  153216 = N 7 0
  153216 = N 5 0
  153240 = N 7 0
  153264 = N 7 0
  153288 = N 7 0
  153312 = N 7 0
  153336 = N 7 0
  153360 = N 7 0
  153384 = N 7 0
  153408 = N 7 0
  153432 = N 7 0
  153456 = N 7 0
  153480 = N 7 0
  153504 = N 7 0
  153528 = N 7 0
  153552 = N 7 0
  153576 = N 7 0
  153600 = N 0 355
  153600 = N 1 355
  153984 = N 2 707
  153984 = N 3 707
  153984 = N 4 707
  154720 = N 2 0
  154720 = N 5 0
  154752 = N 1 0
  154784 = N 0 0
}
