[Song]
{
  Name = "Secret Places"
  Artist = "Eumeria"
  Charter = "Peddy"
  Album = "Rebel Mind"
  Year = ", 2011"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118514
  768 = B 133000
  1536 = B 134583
  2304 = B 133000
  4608 = B 131791
  5376 = B 133000
  97536 = TS 3
  98112 = TS 4
}
[Events]
{
  768 = E "section Intro"
  6816 = E "phrase_start"
  6912 = E "lyric Born"
  6912 = E "section Verse 1A"
  7488 = E "lyric in"
  7680 = E "lyric sin,"
  8640 = E "lyric hailed"
  9024 = E "lyric too"
  9216 = E "lyric late"
  9600 = E "phrase_end"
  9984 = E "phrase_start"
  10080 = E "lyric In"
  10224 = E "lyric the"
  10368 = E "lyric shade"
  10624 = E "lyric of"
  10688 = E "lyric a"
  10752 = E "lyric dy-"
  10896 = E "lyric ing"
  11040 = E "lyric tree,"
  11328 = E "lyric we"
  11424 = E "lyric heard"
  11712 = E "lyric her"
  11904 = E "lyric voice"
  12576 = E "phrase_end"
  12960 = E "phrase_start"
  13056 = E "lyric Now"
  13056 = E "section Verse 1B"
  13632 = E "lyric we"
  13824 = E "lyric wish"
  14496 = E "lyric to"
  14592 = E "lyric turn"
  15168 = E "lyric a-"
  15360 = E "lyric way"
  15744 = E "phrase_end"
  15936 = E "phrase_start"
  16032 = E "lyric And"
  16128 = E "lyric leave"
  16320 = E "lyric this"
  16512 = E "lyric bur-"
  16704 = E "lyric den"
  16896 = E "lyric for"
  17088 = E "lyric a-"
  17280 = E "lyric no-"
  17472 = E "lyric ther"
  17664 = E "lyric day"
  18432 = E "phrase_end"
  18720 = E "phrase_start"
  18816 = E "lyric Se-"
  19008 = E "lyric cret"
  19200 = E "lyric pla-"
  19200 = E "section Chorus 1"
  19488 = E "lyric ces"
  19680 = E "lyric no"
  19824 = E "lyric one"
  19968 = E "lyric else"
  20160 = E "lyric can"
  20256 = E "lyric see"
  20544 = E "phrase_end"
  20640 = E "phrase_start"
  20736 = E "lyric Built"
  20928 = E "lyric to"
  21024 = E "lyric save"
  21216 = E "lyric us,"
  21504 = E "lyric they"
  21696 = E "lyric for-"
  21792 = E "lyric gave"
  21984 = E "lyric us"
  22176 = E "phrase_start"
  22272 = E "lyric Heirs"
  22752 = E "lyric of"
  22896 = E "lyric this"
  23040 = E "lyric bro-"
  23184 = E "lyric ken"
  23328 = E "lyric land"
  23616 = E "phrase_end"
  23712 = E "phrase_start"
  23808 = E "lyric Show"
  23904 = E "lyric us"
  24096 = E "lyric our"
  24192 = E "lyric king-"
  24384 = E "lyric dom"
  24576 = E "lyric now"
  25152 = E "phrase_end"
  28416 = E "section Verse 2A"
  28832 = E "phrase_start"
  28912 = E "lyric As"
  29040 = E "lyric we"
  29184 = E "lyric walk"
  29376 = E "lyric the"
  29472 = E "lyric streets"
  30432 = E "lyric that"
  30576 = E "lyric we've"
  30720 = E "lyric known"
  31296 = E "phrase_end"
  31776 = E "phrase_start"
  31872 = E "lyric Fear"
  32256 = E "lyric hides"
  32928 = E "lyric the"
  33024 = E "lyric dreams"
  33216 = E "lyric in"
  33312 = E "lyric e-"
  33504 = E "lyric very"
  33696 = E "lyric eye"
  34176 = E "phrase_end"
  34464 = E "phrase_start"
  34560 = E "lyric Not"
  34560 = E "section Verse 2B"
  35136 = E "lyric a"
  35328 = E "lyric soul"
  35904 = E "lyric will"
  36096 = E "lyric speak"
  36672 = E "lyric our"
  36864 = E "lyric name"
  37248 = E "phrase_end"
  37536 = E "phrase_start"
  37632 = E "lyric Have"
  37824 = E "lyric we"
  38016 = E "lyric lost"
  38208 = E "lyric our"
  38400 = E "lyric peo-"
  38592 = E "lyric ple's"
  38784 = E "lyric trust"
  38976 = E "lyric and"
  39168 = E "lyric i-"
  39744 = E "lyric nno-"
  39936 = E "lyric cence?"
  40224 = E "phrase_start"
  40320 = E "lyric Se-"
  40512 = E "lyric cret"
  40704 = E "lyric pla-"
  40704 = E "section Chorus 2A"
  40992 = E "lyric ces"
  41184 = E "lyric no"
  41328 = E "lyric one"
  41472 = E "lyric else"
  41664 = E "lyric can"
  41760 = E "lyric see"
  41952 = E "phrase_end"
  42144 = E "phrase_start"
  42240 = E "lyric Built"
  42432 = E "lyric to"
  42528 = E "lyric save"
  42720 = E "lyric us,"
  43008 = E "lyric they"
  43200 = E "lyric for-"
  43296 = E "lyric gave"
  43488 = E "lyric us"
  43680 = E "phrase_start"
  43776 = E "lyric Heirs"
  44256 = E "lyric of"
  44400 = E "lyric this"
  44544 = E "lyric bro-"
  44736 = E "lyric ken"
  44832 = E "lyric land"
  45120 = E "phrase_end"
  45216 = E "phrase_start"
  45312 = E "lyric Seek"
  45888 = E "lyric our"
  46080 = E "lyric home"
  46368 = E "phrase_start"
  46464 = E "lyric Sa-"
  46656 = E "lyric cred"
  46848 = E "lyric fa-"
  46848 = E "section Chorus 2B"
  47136 = E "lyric ces"
  47328 = E "lyric from"
  47472 = E "lyric the"
  47616 = E "lyric end-"
  47808 = E "lyric less"
  47904 = E "lyric sea"
  48192 = E "phrase_end"
  48288 = E "phrase_start"
  48384 = E "lyric They"
  48576 = E "lyric will"
  48672 = E "lyric save"
  48864 = E "lyric us,"
  49152 = E "lyric smiles"
  49344 = E "lyric for-"
  49440 = E "lyric gave"
  49632 = E "lyric us"
  49824 = E "phrase_start"
  49920 = E "lyric Heirs"
  50400 = E "lyric of"
  50544 = E "lyric this"
  50688 = E "lyric wo-"
  50832 = E "lyric ken"
  50976 = E "lyric land"
  51168 = E "phrase_end"
  51360 = E "phrase_start"
  51456 = E "lyric Show"
  51552 = E "lyric us"
  51744 = E "lyric our"
  51840 = E "lyric king-"
  52032 = E "lyric dom"
  52224 = E "lyric now"
  52704 = E "phrase_end"
  52896 = E "phrase_start"
  52992 = E "lyric Blood"
  53472 = E "lyric of"
  53616 = E "lyric their"
  53792 = E "lyric blood"
  54048 = E "phrase_end"
  54144 = E "phrase_start"
  54240 = E "lyric Who"
  54384 = E "lyric will"
  54528 = E "lyric be"
  54720 = E "lyric the"
  54912 = E "lyric cho-"
  55104 = E "lyric sen"
  55296 = E "lyric one?"
  56064 = E "section Guitar Solo A"
  56832 = E "phrase_end"
  57456 = E "phrase_start"
  57504 = E "lyric Yeah"
  58800 = E "phrase_end"
  60560 = E "phrase_start"
  60576 = E "lyric Yeah!"
  62016 = E "phrase_end"
  62208 = E "section Guitar Solo B"
  68352 = E "section Guitar Solo C"
  75264 = E "section Piano Break"
  84384 = E "phrase_start"
  84480 = E "lyric Find"
  84480 = E "section Verse 3A"
  85248 = E "lyric me"
  86016 = E "lyric flaw-"
  86400 = E "lyric less-"
  86784 = E "lyric ly"
  87168 = E "phrase_end"
  87456 = E "phrase_start"
  87552 = E "lyric Clear"
  88320 = E "lyric and"
  89088 = E "lyric o-"
  89472 = E "lyric pen"
  89856 = E "lyric breeze"
  90432 = E "phrase_end"
  90528 = E "phrase_start"
  90624 = E "lyric Side"
  90624 = E "section Verse 3B"
  91392 = E "lyric by"
  92160 = E "lyric side"
  92544 = E "lyric we"
  92928 = E "lyric creep"
  93312 = E "phrase_end"
  93600 = E "phrase_start"
  93696 = E "lyric Flee-"
  94464 = E "lyric ing"
  95232 = E "lyric from"
  96000 = E "lyric the"
  96768 = E "lyric deep"
  98112 = E "phrase_end"
  98400 = E "phrase_start"
  98496 = E "lyric Se-"
  98688 = E "lyric cret"
  98880 = E "lyric pla-"
  98880 = E "section Chorus 3A"
  99168 = E "lyric ces"
  99360 = E "lyric no"
  99504 = E "lyric one"
  99648 = E "lyric else"
  99840 = E "lyric can"
  99936 = E "lyric see"
  100128 = E "phrase_end"
  100320 = E "phrase_start"
  100416 = E "lyric Built"
  100608 = E "lyric to"
  100704 = E "lyric save"
  100896 = E "lyric us,"
  101184 = E "lyric they"
  101376 = E "lyric for-"
  101472 = E "lyric gave"
  101664 = E "lyric us"
  101856 = E "phrase_start"
  101952 = E "lyric Heirs"
  102432 = E "lyric of"
  102576 = E "lyric this"
  102720 = E "lyric bro-"
  102912 = E "lyric ken"
  103008 = E "lyric land"
  103296 = E "phrase_end"
  103392 = E "phrase_start"
  103488 = E "lyric Seek"
  104064 = E "lyric our"
  104256 = E "lyric home"
  104544 = E "phrase_start"
  104640 = E "lyric Sa-"
  104832 = E "lyric cred"
  105024 = E "lyric fa-"
  105024 = E "section Chorus 3B"
  105312 = E "lyric ces"
  105504 = E "lyric from"
  105648 = E "lyric the"
  105792 = E "lyric end-"
  105984 = E "lyric less"
  106080 = E "lyric sea"
  106368 = E "phrase_end"
  106464 = E "phrase_start"
  106560 = E "lyric They"
  106752 = E "lyric will"
  106848 = E "lyric save"
  107040 = E "lyric us,"
  107328 = E "lyric smiles"
  107520 = E "lyric for-"
  107616 = E "lyric gave"
  107808 = E "lyric us"
  108000 = E "phrase_start"
  108096 = E "lyric Heirs"
  108576 = E "lyric of"
  108720 = E "lyric this"
  108864 = E "lyric wo-"
  109008 = E "lyric ken"
  109152 = E "lyric land"
  109344 = E "phrase_end"
  109536 = E "phrase_start"
  109632 = E "lyric Show"
  109728 = E "lyric us"
  109920 = E "lyric our"
  110016 = E "lyric king-"
  110208 = E "lyric dom"
  110400 = E "lyric now"
  110880 = E "phrase_end"
  111072 = E "phrase_start"
  111168 = E "lyric Blood"
  111648 = E "lyric of"
  111792 = E "lyric their"
  111968 = E "lyric blood"
  112224 = E "phrase_end"
  112320 = E "phrase_start"
  112416 = E "lyric Who"
  112560 = E "lyric will"
  112704 = E "lyric be"
  112896 = E "lyric the"
  113088 = E "lyric cho-"
  113280 = E "lyric sen"
  113472 = E "lyric one?"
  114048 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 734
  768 = N 2 734
  768 = N 3 734
  768 = N 6 0
  1536 = N 1 734
  1536 = N 2 734
  1536 = N 4 734
  1536 = N 6 0
  2304 = N 1 734
  2304 = N 3 734
  2304 = N 4 734
  2304 = N 6 0
  3072 = N 1 734
  3072 = N 2 734
  3072 = N 4 734
  3072 = N 6 0
  3840 = N 1 734
  3840 = N 2 734
  3840 = N 3 734
  3840 = N 6 0
  3840 = S 2 1536
  4608 = N 1 734
  4608 = N 2 734
  4608 = N 4 734
  4608 = N 6 0
  5376 = N 1 734
  5376 = N 3 734
  5376 = N 4 734
  5376 = N 6 0
  6144 = N 1 734
  6144 = N 2 734
  6144 = N 4 734
  6144 = N 6 0
  6912 = N 1 0
  7008 = N 1 0
  7104 = N 1 192
  7104 = N 3 192
  7680 = N 2 0
  7776 = N 2 0
  7872 = N 2 192
  7872 = N 3 192
  8448 = N 2 0
  8544 = N 2 0
  8640 = N 2 192
  8640 = N 3 192
  9216 = N 0 0
  9312 = N 0 0
  9408 = N 0 192
  9408 = N 2 192
  9984 = N 1 0
  10080 = N 1 0
  10176 = N 1 192
  10176 = N 3 192
  10752 = N 2 0
  10848 = N 2 0
  10944 = N 2 192
  10944 = N 3 192
  11520 = N 2 0
  11520 = S 2 1536
  11616 = N 2 0
  11712 = N 2 192
  11712 = N 3 192
  12288 = N 0 0
  12384 = N 0 0
  12480 = N 0 192
  12480 = N 2 192
  13056 = N 1 0
  13152 = N 1 0
  13248 = N 1 192
  13248 = N 3 192
  13824 = N 2 0
  13920 = N 2 0
  14016 = N 2 192
  14016 = N 3 192
  14592 = N 2 0
  14688 = N 2 0
  14784 = N 2 192
  14784 = N 3 192
  15360 = N 0 0
  15456 = N 0 0
  15552 = N 0 192
  15552 = N 2 192
  16128 = N 1 0
  16224 = N 1 0
  16320 = N 1 192
  16320 = N 3 192
  16896 = N 2 0
  16992 = N 2 0
  17088 = N 2 192
  17088 = N 3 192
  17664 = N 2 0
  17760 = N 2 0
  17856 = N 2 192
  17856 = N 3 192
  18432 = N 0 0
  18528 = N 0 0
  18624 = N 0 158
  18624 = N 2 158
  18816 = N 3 0
  18840 = N 4 86
  18960 = N 3 110
  19104 = N 2 0
  19200 = N 1 0
  19200 = S 2 1536
  19296 = N 1 0
  19344 = N 1 0
  19392 = N 1 0
  19440 = N 1 0
  19488 = N 1 0
  19536 = N 1 0
  19584 = N 1 0
  19632 = N 1 0
  19680 = N 1 0
  19728 = N 1 0
  19776 = N 1 0
  19824 = N 1 0
  19872 = N 3 0
  19872 = N 5 0
  19920 = N 1 0
  19920 = N 5 0
  19968 = N 2 0
  19968 = N 5 0
  20064 = N 2 0
  20112 = N 2 0
  20160 = N 2 0
  20208 = N 2 0
  20256 = N 2 0
  20304 = N 2 0
  20352 = N 2 0
  20400 = N 2 0
  20448 = N 2 0
  20496 = N 2 0
  20544 = N 2 0
  20592 = N 2 0
  20640 = N 3 0
  20640 = N 5 0
  20688 = N 2 0
  20688 = N 5 0
  20736 = N 0 0
  20736 = N 1 0
  20832 = N 0 0
  20880 = N 0 0
  20928 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21072 = N 0 0
  21120 = N 0 0
  21168 = N 0 0
  21216 = N 0 0
  21216 = N 1 0
  21312 = N 0 0
  21360 = N 0 0
  21408 = N 0 0
  21408 = N 1 0
  21504 = N 1 0
  21504 = N 2 0
  21600 = N 1 0
  21648 = N 1 0
  21696 = N 1 0
  21696 = N 2 0
  21792 = N 1 0
  21840 = N 1 0
  21888 = N 1 0
  21936 = N 1 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 1 0
  22128 = N 1 0
  22176 = N 1 0
  22272 = N 1 0
  22368 = N 1 0
  22416 = N 1 0
  22464 = N 1 0
  22512 = N 1 0
  22560 = N 1 0
  22608 = N 1 0
  22656 = N 1 0
  22704 = N 1 0
  22752 = N 1 0
  22800 = N 1 0
  22848 = N 1 0
  22896 = N 1 0
  22944 = N 3 0
  22944 = N 5 0
  22992 = N 1 0
  22992 = N 5 0
  23040 = N 2 0
  23040 = N 5 0
  23136 = N 2 0
  23184 = N 2 0
  23232 = N 2 0
  23280 = N 2 0
  23328 = N 2 0
  23376 = N 2 0
  23424 = N 2 0
  23472 = N 2 0
  23520 = N 2 0
  23568 = N 2 0
  23616 = N 2 0
  23664 = N 2 0
  23712 = N 3 0
  23712 = N 5 0
  23760 = N 2 0
  23760 = N 5 0
  23808 = N 0 0
  23808 = N 5 0
  23904 = N 0 0
  23952 = N 0 0
  24000 = N 3 0
  24000 = N 5 0
  24096 = N 0 0
  24144 = N 0 0
  24192 = N 0 0
  24240 = N 0 0
  24288 = N 0 0
  24384 = N 0 0
  24432 = N 0 0
  24480 = N 2 0
  24480 = N 5 0
  24576 = N 1 0
  24672 = N 1 0
  24720 = N 1 0
  24768 = N 4 0
  24768 = N 5 0
  24864 = N 1 0
  24912 = N 1 0
  24960 = N 1 0
  25008 = N 1 0
  25056 = N 1 0
  25152 = N 1 0
  25200 = N 1 0
  25248 = N 3 0
  25248 = N 5 0
  25344 = N 1 734
  25344 = N 3 734
  25344 = N 4 734
  26112 = N 0 734
  26112 = N 2 734
  26112 = N 4 734
  26880 = N 2 734
  26880 = N 3 734
  26880 = S 2 1536
  27648 = N 0 734
  27648 = N 2 734
  28416 = N 1 0
  28512 = N 1 0
  28608 = N 1 192
  28608 = N 3 192
  29184 = N 2 0
  29280 = N 2 0
  29376 = N 2 192
  29376 = N 3 192
  29952 = N 2 0
  30048 = N 2 0
  30144 = N 2 192
  30144 = N 3 192
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 0 192
  30912 = N 2 192
  31488 = N 1 0
  31584 = N 1 0
  31680 = N 1 192
  31680 = N 3 192
  32256 = N 2 0
  32352 = N 2 0
  32448 = N 2 192
  32448 = N 3 192
  33024 = N 2 0
  33120 = N 2 0
  33216 = N 2 192
  33216 = N 3 192
  33792 = N 0 0
  33888 = N 0 0
  33984 = N 0 192
  33984 = N 2 192
  34560 = N 1 0
  34560 = S 2 1536
  34656 = N 1 0
  34752 = N 1 192
  34752 = N 3 192
  35328 = N 2 0
  35424 = N 2 0
  35520 = N 2 192
  35520 = N 3 192
  36096 = N 2 0
  36192 = N 2 0
  36288 = N 2 192
  36288 = N 3 192
  36864 = N 0 0
  36960 = N 0 0
  37056 = N 0 192
  37056 = N 2 192
  37632 = N 1 0
  37728 = N 1 0
  37824 = N 1 192
  37824 = N 3 192
  38400 = N 2 0
  38496 = N 2 0
  38592 = N 2 192
  38592 = N 3 192
  39168 = N 2 0
  39264 = N 2 0
  39360 = N 2 192
  39360 = N 3 192
  39936 = N 0 0
  40032 = N 0 0
  40128 = N 0 158
  40128 = N 2 158
  40320 = N 3 0
  40344 = N 4 86
  40464 = N 3 110
  40608 = N 2 0
  40704 = N 1 0
  40800 = N 1 0
  40848 = N 1 0
  40896 = N 1 0
  40944 = N 1 0
  40992 = N 1 0
  41040 = N 1 0
  41088 = N 1 0
  41136 = N 1 0
  41184 = N 1 0
  41232 = N 1 0
  41280 = N 1 0
  41328 = N 1 0
  41376 = N 3 0
  41376 = N 5 0
  41424 = N 1 0
  41424 = N 5 0
  41472 = N 2 0
  41472 = N 5 0
  41568 = N 2 0
  41616 = N 2 0
  41664 = N 2 0
  41712 = N 2 0
  41760 = N 2 0
  41808 = N 2 0
  41856 = N 2 0
  41904 = N 2 0
  41952 = N 2 0
  42000 = N 2 0
  42048 = N 2 0
  42096 = N 2 0
  42144 = N 3 0
  42144 = N 5 0
  42192 = N 2 0
  42192 = N 5 0
  42240 = N 0 0
  42240 = N 1 0
  42240 = S 2 1536
  42336 = N 0 0
  42384 = N 0 0
  42432 = N 0 0
  42432 = N 1 0
  42528 = N 0 0
  42576 = N 0 0
  42624 = N 0 0
  42672 = N 0 0
  42720 = N 0 0
  42720 = N 1 0
  42816 = N 0 0
  42864 = N 0 0
  42912 = N 0 0
  42912 = N 1 0
  43008 = N 1 0
  43008 = N 2 0
  43104 = N 1 0
  43152 = N 1 0
  43200 = N 1 0
  43200 = N 2 0
  43296 = N 1 0
  43344 = N 1 0
  43392 = N 1 0
  43440 = N 1 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 1 0
  43632 = N 1 0
  43680 = N 1 0
  43776 = N 1 0
  43872 = N 1 0
  43920 = N 1 0
  43968 = N 1 0
  44016 = N 1 0
  44064 = N 1 0
  44112 = N 1 0
  44160 = N 1 0
  44208 = N 1 0
  44256 = N 1 0
  44304 = N 1 0
  44352 = N 1 0
  44400 = N 1 0
  44448 = N 3 0
  44448 = N 5 0
  44496 = N 1 0
  44496 = N 5 0
  44544 = N 2 0
  44544 = N 5 0
  44640 = N 2 0
  44688 = N 2 0
  44736 = N 2 0
  44784 = N 2 0
  44832 = N 2 0
  44880 = N 2 0
  44928 = N 2 0
  44976 = N 2 0
  45024 = N 2 0
  45072 = N 2 0
  45120 = N 2 0
  45168 = N 2 0
  45216 = N 3 0
  45216 = N 5 0
  45264 = N 2 0
  45264 = N 5 0
  45312 = N 0 0
  45312 = N 5 0
  45408 = N 0 0
  45456 = N 0 0
  45504 = N 3 0
  45504 = N 5 0
  45600 = N 0 0
  45648 = N 0 0
  45696 = N 0 0
  45744 = N 0 0
  45792 = N 0 0
  45888 = N 0 0
  45936 = N 0 0
  45984 = N 2 0
  45984 = N 5 0
  46080 = N 1 0
  46176 = N 1 0
  46224 = N 1 0
  46272 = N 4 0
  46272 = N 5 0
  46368 = N 1 0
  46416 = N 1 0
  46464 = N 1 0
  46512 = N 1 0
  46560 = N 1 0
  46656 = N 1 0
  46704 = N 1 0
  46752 = N 3 0
  46752 = N 5 0
  46848 = N 1 0
  46944 = N 1 0
  46992 = N 1 0
  47040 = N 1 0
  47088 = N 1 0
  47136 = N 1 0
  47184 = N 1 0
  47232 = N 1 0
  47280 = N 1 0
  47328 = N 1 0
  47376 = N 1 0
  47424 = N 1 0
  47472 = N 1 0
  47520 = N 3 0
  47520 = N 5 0
  47568 = N 1 0
  47568 = N 5 0
  47616 = N 2 0
  47616 = N 5 0
  47712 = N 2 0
  47760 = N 2 0
  47808 = N 2 0
  47856 = N 2 0
  47904 = N 2 0
  47952 = N 2 0
  48000 = N 2 0
  48048 = N 2 0
  48096 = N 2 0
  48144 = N 2 0
  48192 = N 2 0
  48240 = N 2 0
  48288 = N 3 0
  48288 = N 5 0
  48336 = N 2 0
  48336 = N 5 0
  48384 = N 0 0
  48384 = N 1 0
  48480 = N 0 0
  48528 = N 0 0
  48576 = N 0 0
  48576 = N 1 0
  48672 = N 0 0
  48720 = N 0 0
  48768 = N 0 0
  48816 = N 0 0
  48864 = N 0 0
  48864 = N 1 0
  48960 = N 0 0
  49008 = N 0 0
  49056 = N 0 0
  49056 = N 1 0
  49152 = N 1 0
  49152 = N 2 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 1 0
  49488 = N 1 0
  49536 = N 1 0
  49584 = N 1 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 1 0
  49776 = N 1 0
  49824 = N 1 0
  49920 = N 1 0
  49920 = S 2 1536
  50016 = N 1 0
  50064 = N 1 0
  50112 = N 1 0
  50160 = N 1 0
  50208 = N 1 0
  50256 = N 1 0
  50304 = N 1 0
  50352 = N 1 0
  50400 = N 1 0
  50448 = N 1 0
  50496 = N 1 0
  50544 = N 1 0
  50592 = N 3 0
  50592 = N 5 0
  50640 = N 1 0
  50640 = N 5 0
  50688 = N 2 0
  50688 = N 5 0
  50784 = N 2 0
  50832 = N 2 0
  50880 = N 2 0
  50928 = N 2 0
  50976 = N 2 0
  51024 = N 2 0
  51072 = N 2 0
  51120 = N 2 0
  51168 = N 2 0
  51216 = N 2 0
  51264 = N 2 0
  51312 = N 2 0
  51360 = N 3 0
  51360 = N 5 0
  51408 = N 2 0
  51408 = N 5 0
  51456 = N 0 0
  51456 = N 5 0
  51552 = N 0 0
  51600 = N 0 0
  51648 = N 3 0
  51648 = N 5 0
  51744 = N 0 0
  51792 = N 0 0
  51840 = N 0 0
  51888 = N 0 0
  51936 = N 0 0
  52032 = N 0 0
  52080 = N 0 0
  52128 = N 2 0
  52128 = N 5 0
  52224 = N 1 0
  52320 = N 1 0
  52368 = N 1 0
  52416 = N 4 0
  52416 = N 5 0
  52512 = N 1 0
  52560 = N 1 0
  52608 = N 1 0
  52656 = N 1 0
  52704 = N 1 0
  52800 = N 1 0
  52848 = N 1 0
  52896 = N 3 0
  52896 = N 5 0
  52992 = N 4 0
  52992 = N 5 0
  52992 = N 6 0
  53040 = N 3 0
  53040 = N 5 0
  53040 = N 6 0
  53088 = N 2 0
  53088 = N 5 0
  53088 = N 6 0
  53136 = N 1 0
  53136 = N 5 0
  53136 = N 6 0
  53184 = N 0 0
  53184 = N 5 0
  53184 = N 6 0
  53232 = N 1 0
  53232 = N 5 0
  53232 = N 6 0
  53280 = N 2 0
  53280 = N 5 0
  53280 = N 6 0
  53328 = N 3 0
  53328 = N 5 0
  53328 = N 6 0
  53376 = N 1 0
  53376 = N 5 0
  53376 = N 6 0
  53424 = N 2 0
  53424 = N 5 0
  53424 = N 6 0
  53472 = N 3 0
  53472 = N 5 0
  53472 = N 6 0
  53520 = N 2 0
  53520 = N 5 0
  53520 = N 6 0
  53568 = N 3 0
  53568 = N 5 0
  53568 = N 6 0
  53616 = N 4 0
  53616 = N 5 0
  53616 = N 6 0
  53664 = N 3 0
  53664 = N 5 0
  53664 = N 6 0
  53712 = N 2 0
  53712 = N 5 0
  53712 = N 6 0
  53760 = N 3 0
  53760 = N 5 0
  53760 = N 6 0
  53808 = N 2 0
  53808 = N 5 0
  53808 = N 6 0
  53856 = N 1 0
  53856 = N 5 0
  53856 = N 6 0
  53904 = N 0 0
  53904 = N 5 0
  53904 = N 6 0
  53952 = N 1 0
  53952 = N 5 0
  53952 = N 6 0
  54000 = N 2 0
  54000 = N 5 0
  54000 = N 6 0
  54048 = N 3 0
  54048 = N 5 0
  54048 = N 6 0
  54096 = N 1 0
  54096 = N 5 0
  54096 = N 6 0
  54144 = N 2 0
  54144 = N 5 0
  54144 = N 6 0
  54192 = N 3 0
  54192 = N 5 0
  54192 = N 6 0
  54240 = N 2 0
  54240 = N 5 0
  54240 = N 6 0
  54288 = N 3 0
  54288 = N 5 0
  54288 = N 6 0
  54336 = N 4 0
  54336 = N 5 0
  54336 = N 6 0
  54384 = N 0 0
  54384 = N 5 0
  54384 = N 6 0
  54432 = N 1 0
  54432 = N 5 0
  54432 = N 6 0
  54480 = N 2 0
  54480 = N 5 0
  54480 = N 6 0
  54528 = N 3 0
  54528 = N 6 0
  54576 = N 4 0
  54576 = N 5 0
  54576 = N 6 0
  54624 = N 3 0
  54624 = N 6 0
  54672 = N 2 0
  54672 = N 5 0
  54672 = N 6 0
  54720 = N 1 0
  54720 = N 5 0
  54720 = N 6 0
  54768 = N 2 0
  54768 = N 5 0
  54768 = N 6 0
  54816 = N 1 0
  54816 = N 5 0
  54816 = N 6 0
  54864 = N 0 0
  54864 = N 5 0
  54864 = N 6 0
  54912 = N 1 0
  54912 = N 5 0
  54912 = N 6 0
  54960 = N 2 0
  54960 = N 5 0
  54960 = N 6 0
  55008 = N 1 0
  55008 = N 5 0
  55008 = N 6 0
  55056 = N 2 0
  55056 = N 5 0
  55056 = N 6 0
  55104 = N 3 0
  55104 = N 5 0
  55104 = N 6 0
  55152 = N 4 0
  55152 = N 5 0
  55152 = N 6 0
  55200 = N 3 0
  55200 = N 5 0
  55200 = N 6 0
  55248 = N 2 0
  55248 = N 5 0
  55248 = N 6 0
  55296 = N 1 0
  55296 = N 6 0
  55344 = N 2 0
  55344 = N 5 0
  55344 = N 6 0
  55392 = N 3 0
  55392 = N 5 0
  55392 = N 6 0
  55440 = N 2 0
  55440 = N 5 0
  55440 = N 6 0
  55488 = N 3 0
  55488 = N 5 0
  55488 = N 6 0
  55536 = N 4 0
  55536 = N 5 0
  55536 = N 6 0
  55584 = N 0 0
  55584 = N 5 0
  55584 = N 6 0
  55632 = N 1 0
  55632 = N 5 0
  55632 = N 6 0
  55680 = N 2 0
  55680 = N 5 0
  55680 = N 6 0
  55728 = N 1 0
  55728 = N 5 0
  55728 = N 6 0
  55776 = N 2 0
  55776 = N 5 0
  55776 = N 6 0
  55824 = N 3 0
  55824 = N 5 0
  55824 = N 6 0
  55872 = N 4 158
  55872 = N 5 0
  55872 = N 6 0
  56064 = N 3 0
  56064 = E solo
  56088 = N 4 86
  56208 = N 4 0
  56288 = N 3 0
  56288 = N 5 0
  56320 = N 2 0
  56352 = N 3 110
  56496 = N 4 0
  56496 = N 5 0
  56544 = N 3 0
  56592 = N 4 0
  56640 = N 3 0
  56736 = N 2 0
  56768 = N 3 0
  56800 = N 2 0
  56832 = N 1 0
  56928 = N 2 0
  56928 = N 5 0
  57024 = N 0 0
  57120 = N 0 0
  57152 = N 1 286
  57408 = S 2 1536
  57472 = N 3 0
  57504 = N 2 0
  57536 = N 3 0
  57568 = N 2 0
  57600 = N 1 0
  57696 = N 2 0
  57792 = N 0 0
  57888 = N 0 158
  58080 = N 2 0
  58112 = N 3 798
  58944 = N 0 0
  58965 = N 1 0
  58987 = N 2 0
  59008 = N 1 0
  59029 = N 2 0
  59051 = N 3 0
  59072 = N 4 0
  59093 = N 3 0
  59115 = N 2 0
  59136 = N 2 0
  59160 = N 3 86
  59280 = N 3 0
  59352 = N 2 0
  59352 = N 5 0
  59376 = N 1 0
  59400 = N 0 0
  59424 = N 1 110
  59568 = N 2 0
  59568 = N 5 0
  59616 = N 1 0
  59664 = N 2 0
  59712 = N 1 0
  59808 = N 2 0
  59840 = N 3 0
  59872 = N 2 0
  59904 = N 1 0
  60000 = N 2 0
  60000 = N 5 0
  60096 = N 0 0
  60192 = N 0 0
  60224 = N 1 294
  60552 = N 0 0
  60576 = N 1 0
  60600 = N 2 0
  60624 = N 1 0
  60648 = N 2 0
  60672 = N 3 0
  60696 = N 1 0
  60720 = N 2 0
  60744 = N 3 0
  60768 = N 2 0
  60792 = N 1 0
  60816 = N 0 0
  60840 = N 4 0
  60864 = N 1 0
  60888 = N 2 0
  60912 = N 4 0
  60936 = N 2 0
  60960 = N 1 0
  60984 = N 4 0
  61008 = N 2 0
  61032 = N 3 0
  61056 = N 4 0
  61080 = N 3 0
  61104 = N 2 0
  61128 = N 4 0
  61152 = N 1 0
  61176 = N 2 0
  61200 = N 4 0
  61224 = N 2 0
  61248 = N 1 0
  61272 = N 3 0
  61296 = N 2 0
  61320 = N 1 0
  61344 = N 2 0
  61368 = N 3 0
  61392 = N 2 0
  61416 = N 1 0
  61440 = N 2 0
  61465 = N 1 0
  61491 = N 0 0
  61516 = N 1 0
  61542 = N 2 0
  61568 = N 1 0
  61593 = N 2 0
  61619 = N 3 0
  61644 = N 4 0
  61670 = N 3 0
  61696 = N 2 0
  61721 = N 1 0
  61747 = N 2 0
  61772 = N 1 0
  61798 = N 0 0
  61824 = N 3 0
  61824 = N 5 0
  61856 = N 4 318
  62208 = N 1 0
  62240 = N 2 1086
  63360 = N 1 0
  63398 = N 2 0
  63437 = N 1 0
  63475 = N 2 0
  63514 = N 1 0
  63552 = N 2 0
  63590 = N 1 0
  63648 = N 0 0
  63648 = N 5 0
  63696 = N 1 0
  63744 = N 2 0
  63776 = N 3 318
  64128 = N 2 0
  64224 = N 3 0
  64224 = N 5 0
  64272 = N 2 0
  64320 = N 3 0
  64368 = N 2 0
  64416 = N 1 0
  64464 = N 2 0
  64512 = N 3 0
  64544 = N 4 318
  64896 = N 3 158
  64896 = N 5 0
  65088 = N 1 0
  65136 = N 2 0
  65184 = N 3 0
  65232 = N 4 0
  65280 = N 2 0
  65280 = N 5 0
  65280 = S 2 1536
  65304 = N 3 86
  65424 = N 1 110
  65568 = N 0 110
  65712 = N 2 213
  65959 = N 0 0
  65989 = N 1 0
  66018 = N 2 0
  66048 = N 3 0
  66077 = N 2 0
  66107 = N 1 0
  66136 = N 0 0
  66166 = N 1 0
  66195 = N 2 0
  66225 = N 3 0
  66254 = N 4 0
  66284 = N 3 0
  66313 = N 2 0
  66343 = N 1 0
  66372 = N 2 0
  66402 = N 3 0
  66432 = N 4 446
  66912 = N 2 0
  66960 = N 3 0
  67008 = N 4 0
  67056 = N 1 0
  67104 = N 4 0
  67152 = N 3 0
  67200 = N 2 0
  67248 = N 1 0
  67296 = N 0 0
  67344 = N 1 0
  67392 = N 0 158
  67584 = N 3 0
  67616 = N 2 0
  67648 = N 1 0
  67680 = N 2 0
  67712 = N 1 0
  67744 = N 0 0
  67776 = N 4 0
  67800 = N 2 0
  67824 = N 3 0
  67848 = N 4 0
  67872 = N 3 0
  67896 = N 2 0
  67920 = N 4 0
  67944 = N 3 0
  67968 = N 2 0
  67995 = N 1 0
  68023 = N 0 0
  68050 = N 1 0
  68078 = N 2 0
  68105 = N 1 0
  68133 = N 2 0
  68160 = N 3 0
  68187 = N 1 0
  68215 = N 2 0
  68242 = N 3 0
  68270 = N 2 0
  68297 = N 3 0
  68325 = N 4 0
  68352 = N 1 0
  68352 = N 5 0
  68384 = N 2 414
  68832 = N 0 0
  68928 = N 1 0
  69024 = N 2 0
  69120 = N 3 0
  69152 = N 4 222
  69408 = N 3 0
  69504 = N 3 158
  69696 = N 2 0
  69792 = N 3 0
  69888 = N 1 446
  70368 = N 1 0
  70400 = N 0 0
  70464 = N 1 0
  70464 = N 5 0
  70560 = N 2 0
  70656 = N 3 0
  70688 = N 4 222
  70944 = N 3 0
  71040 = N 3 158
  71232 = N 2 0
  71328 = N 3 0
  71328 = N 5 0
  71376 = N 2 0
  71424 = N 1 446
  71904 = N 0 0
  72000 = N 1 0
  72096 = N 2 0
  72192 = N 2 0
  72224 = N 3 222
  72480 = N 2 0
  72576 = N 2 158
  72768 = N 1 0
  72864 = N 2 0
  72960 = N 3 0
  72960 = S 2 2304
  72992 = N 4 414
  73440 = N 0 0
  73536 = N 1 0
  73632 = N 2 0
  73728 = N 3 254
  74016 = N 2 0
  74112 = N 2 110
  74256 = N 3 0
  74256 = N 5 0
  74304 = N 3 0
  74352 = N 4 0
  74400 = N 3 0
  74448 = N 2 0
  74496 = N 4 734
  75072 = E soloend
  75264 = N 0 0
  75264 = N 5 0
  75264 = N 6 0
  75360 = N 1 0
  75360 = N 5 0
  75360 = N 6 0
  75456 = N 2 0
  75456 = N 5 0
  75456 = N 6 0
  75552 = N 3 0
  75552 = N 5 0
  75552 = N 6 0
  75648 = N 2 0
  75648 = N 5 0
  75648 = N 6 0
  75744 = N 3 0
  75744 = N 5 0
  75744 = N 6 0
  75792 = N 4 0
  75792 = N 5 0
  75792 = N 6 0
  75840 = N 3 0
  75840 = N 5 0
  75840 = N 6 0
  75936 = N 2 0
  75936 = N 6 0
  76032 = N 1 0
  76032 = N 5 0
  76032 = N 6 0
  76128 = N 2 0
  76128 = N 5 0
  76128 = N 6 0
  76224 = N 3 0
  76224 = N 5 0
  76224 = N 6 0
  76320 = N 4 0
  76320 = N 5 0
  76320 = N 6 0
  76416 = N 3 0
  76416 = N 5 0
  76416 = N 6 0
  76512 = N 2 0
  76512 = N 5 0
  76512 = N 6 0
  76608 = N 3 0
  76608 = N 4 0
  76608 = N 5 0
  76608 = N 6 0
  76704 = N 2 0
  76704 = N 4 0
  76704 = N 5 0
  76704 = N 6 0
  76800 = N 2 0
  76800 = N 3 0
  76800 = N 5 0
  76800 = N 6 0
  76896 = N 0 0
  76896 = N 5 0
  76896 = N 6 0
  76992 = N 1 0
  76992 = N 5 0
  76992 = N 6 0
  77088 = N 1 0
  77088 = N 3 0
  77088 = N 5 0
  77088 = N 6 0
  77184 = N 0 0
  77184 = N 5 0
  77184 = N 6 0
  77280 = N 2 0
  77280 = N 3 0
  77280 = N 5 0
  77280 = N 6 0
  77376 = N 0 0
  77376 = N 5 0
  77376 = N 6 0
  77472 = N 1 0
  77472 = N 6 0
  77568 = N 2 0
  77568 = N 5 0
  77568 = N 6 0
  77664 = N 3 0
  77664 = N 5 0
  77664 = N 6 0
  77760 = N 3 0
  77760 = N 4 0
  77760 = N 5 0
  77760 = N 6 0
  77856 = N 3 0
  77856 = N 6 0
  77952 = N 1 0
  77952 = N 5 0
  77952 = N 6 0
  78048 = N 2 0
  78048 = N 5 0
  78048 = N 6 0
  78144 = N 2 0
  78144 = N 4 0
  78144 = N 5 0
  78144 = N 6 0
  78240 = N 2 0
  78240 = N 6 0
  78336 = N 0 0
  78336 = N 5 0
  78336 = N 6 0
  78432 = N 1 0
  78432 = N 5 0
  78432 = N 6 0
  78528 = N 2 0
  78528 = N 5 0
  78528 = N 6 0
  78624 = N 3 0
  78624 = N 5 0
  78624 = N 6 0
  78720 = N 2 0
  78720 = N 5 0
  78720 = N 6 0
  78816 = N 3 0
  78816 = N 5 0
  78816 = N 6 0
  78864 = N 4 0
  78864 = N 5 0
  78864 = N 6 0
  78912 = N 3 0
  78912 = N 5 0
  78912 = N 6 0
  79008 = N 2 0
  79008 = N 6 0
  79104 = N 1 0
  79104 = N 5 0
  79104 = N 6 0
  79200 = N 2 0
  79200 = N 5 0
  79200 = N 6 0
  79296 = N 3 0
  79296 = N 5 0
  79296 = N 6 0
  79392 = N 4 0
  79392 = N 5 0
  79392 = N 6 0
  79488 = N 3 0
  79488 = N 5 0
  79488 = N 6 0
  79584 = N 2 0
  79584 = N 5 0
  79584 = N 6 0
  79680 = N 3 0
  79680 = N 4 0
  79680 = N 5 0
  79680 = N 6 0
  79776 = N 2 0
  79776 = N 4 0
  79776 = N 5 0
  79776 = N 6 0
  79872 = N 2 0
  79872 = N 3 0
  79872 = N 5 0
  79872 = N 6 0
  79968 = N 0 0
  79968 = N 5 0
  79968 = N 6 0
  80064 = N 1 0
  80064 = N 5 0
  80064 = N 6 0
  80160 = N 1 0
  80160 = N 3 0
  80160 = N 5 0
  80160 = N 6 0
  80256 = N 0 0
  80256 = N 5 0
  80256 = N 6 0
  80352 = N 2 0
  80352 = N 3 0
  80352 = N 5 0
  80352 = N 6 0
  80448 = N 1 0
  80448 = N 5 0
  80448 = N 6 0
  80544 = N 2 0
  80544 = N 6 0
  80640 = N 1 0
  80640 = N 5 0
  80640 = N 6 0
  80704 = N 2 0
  80704 = N 5 0
  80704 = N 6 0
  80768 = N 3 0
  80768 = N 5 0
  80768 = N 6 0
  80832 = N 4 0
  80832 = N 5 0
  80832 = N 6 0
  80896 = N 3 0
  80896 = N 5 0
  80896 = N 6 0
  80960 = N 2 0
  80960 = N 5 0
  80960 = N 6 0
  81024 = N 0 0
  81024 = N 5 0
  81024 = N 6 0
  81088 = N 1 0
  81088 = N 5 0
  81088 = N 6 0
  81152 = N 2 0
  81152 = N 5 0
  81152 = N 6 0
  81216 = N 4 0
  81216 = N 5 0
  81216 = N 6 0
  81280 = N 2 0
  81280 = N 5 0
  81280 = N 6 0
  81344 = N 1 0
  81344 = N 5 0
  81344 = N 6 0
  81408 = N 0 0
  81408 = N 5 0
  81408 = N 6 0
  81408 = S 2 1632
  81504 = N 1 0
  81504 = N 5 0
  81504 = N 6 0
  81600 = N 2 0
  81600 = N 5 0
  81600 = N 6 0
  81696 = N 3 0
  81696 = N 5 0
  81696 = N 6 0
  81792 = N 2 0
  81792 = N 5 0
  81792 = N 6 0
  81888 = N 3 0
  81888 = N 5 0
  81888 = N 6 0
  81936 = N 4 0
  81936 = N 5 0
  81936 = N 6 0
  81984 = N 3 0
  81984 = N 5 0
  81984 = N 6 0
  82080 = N 2 0
  82080 = N 6 0
  82176 = N 1 0
  82176 = N 5 0
  82176 = N 6 0
  82272 = N 2 0
  82272 = N 5 0
  82272 = N 6 0
  82368 = N 3 0
  82368 = N 5 0
  82368 = N 6 0
  82464 = N 4 0
  82464 = N 5 0
  82464 = N 6 0
  82560 = N 3 0
  82560 = N 5 0
  82560 = N 6 0
  82656 = N 2 0
  82656 = N 5 0
  82656 = N 6 0
  82752 = N 3 0
  82752 = N 4 0
  82752 = N 5 0
  82752 = N 6 0
  82848 = N 2 0
  82848 = N 4 0
  82848 = N 5 0
  82848 = N 6 0
  82944 = N 2 0
  82944 = N 3 0
  82944 = N 5 0
  82944 = N 6 0
  83040 = N 0 0
  83040 = N 5 0
  83040 = N 6 0
  83136 = N 1 0
  83136 = N 5 0
  83136 = N 6 0
  83232 = N 1 0
  83232 = N 3 0
  83232 = N 5 0
  83232 = N 6 0
  83328 = N 0 0
  83328 = N 5 0
  83328 = N 6 0
  83424 = N 2 0
  83424 = N 3 0
  83424 = N 5 0
  83424 = N 6 0
  83520 = N 1 0
  83520 = N 5 0
  83520 = N 6 0
  83616 = N 2 0
  83616 = N 5 0
  83616 = N 6 0
  83712 = N 1 0
  83712 = N 6 0
  83776 = N 2 0
  83776 = N 5 0
  83776 = N 6 0
  83840 = N 3 0
  83840 = N 5 0
  83840 = N 6 0
  83904 = N 4 0
  83904 = N 5 0
  83904 = N 6 0
  83968 = N 3 0
  83968 = N 5 0
  83968 = N 6 0
  84032 = N 2 0
  84032 = N 5 0
  84032 = N 6 0
  84096 = N 0 0
  84096 = N 5 0
  84096 = N 6 0
  84160 = N 1 0
  84160 = N 5 0
  84160 = N 6 0
  84224 = N 2 0
  84224 = N 5 0
  84224 = N 6 0
  84288 = N 4 158
  84288 = N 5 0
  84288 = N 6 0
  84480 = N 3 0
  84480 = N 4 0
  84480 = N 5 0
  84480 = N 6 0
  84576 = N 2 0
  84576 = N 5 0
  84576 = N 6 0
  84672 = N 1 0
  84672 = N 5 0
  84672 = N 6 0
  84768 = N 0 0
  84768 = N 5 0
  84768 = N 6 0
  84864 = N 3 0
  84864 = N 4 0
  84864 = N 5 0
  84864 = N 6 0
  84960 = N 3 0
  84960 = N 5 0
  84960 = N 6 0
  85056 = N 2 158
  85056 = N 5 0
  85056 = N 6 0
  85248 = N 2 158
  85248 = N 3 158
  85248 = N 5 0
  85248 = N 6 0
  85440 = N 0 0
  85440 = N 5 0
  85440 = N 6 0
  85536 = N 1 0
  85536 = N 5 0
  85536 = N 6 0
  85632 = N 3 158
  85632 = N 4 158
  85632 = N 5 0
  85632 = N 6 0
  85824 = N 1 158
  85824 = N 5 0
  85824 = N 6 0
  86016 = N 3 158
  86016 = N 4 158
  86016 = N 5 0
  86016 = N 6 0
  86208 = N 1 158
  86208 = N 6 0
  86400 = N 3 0
  86400 = N 4 0
  86400 = N 5 0
  86400 = N 6 0
  86496 = N 3 0
  86496 = N 5 0
  86496 = N 6 0
  86592 = N 2 158
  86592 = N 5 0
  86592 = N 6 0
  86784 = N 1 158
  86784 = N 3 158
  86784 = N 5 0
  86784 = N 6 0
  86976 = N 3 0
  86976 = N 5 0
  86976 = N 6 0
  87072 = N 2 0
  87072 = N 5 0
  87072 = N 6 0
  87168 = N 1 158
  87168 = N 2 158
  87168 = N 5 0
  87168 = N 6 0
  87360 = N 0 158
  87360 = N 5 0
  87360 = N 6 0
  87552 = N 3 0
  87552 = N 4 0
  87552 = N 5 0
  87552 = N 6 0
  87648 = N 2 0
  87648 = N 5 0
  87648 = N 6 0
  87744 = N 1 0
  87744 = N 5 0
  87744 = N 6 0
  87840 = N 0 0
  87840 = N 5 0
  87840 = N 6 0
  87936 = N 3 0
  87936 = N 4 0
  87936 = N 5 0
  87936 = N 6 0
  88032 = N 3 0
  88032 = N 5 0
  88032 = N 6 0
  88128 = N 2 158
  88128 = N 5 0
  88128 = N 6 0
  88320 = N 2 158
  88320 = N 3 158
  88320 = N 5 0
  88320 = N 6 0
  88512 = N 0 0
  88512 = N 5 0
  88512 = N 6 0
  88608 = N 1 0
  88608 = N 5 0
  88608 = N 6 0
  88704 = N 3 158
  88704 = N 4 158
  88704 = N 5 0
  88704 = N 6 0
  88896 = N 3 0
  88896 = N 5 0
  88896 = N 6 0
  88992 = N 2 0
  88992 = N 5 0
  88992 = N 6 0
  89088 = N 1 158
  89088 = N 2 158
  89088 = N 5 0
  89088 = N 6 0
  89088 = S 2 1536
  89280 = N 0 158
  89280 = N 5 0
  89280 = N 6 0
  89472 = N 1 158
  89472 = N 2 158
  89472 = N 5 0
  89472 = N 6 0
  89664 = N 2 0
  89664 = N 5 0
  89664 = N 6 0
  89760 = N 1 0
  89760 = N 5 0
  89760 = N 6 0
  89856 = N 0 158
  89856 = N 2 158
  89856 = N 5 0
  89856 = N 6 0
  90048 = N 0 158
  90048 = N 5 0
  90048 = N 6 0
  90240 = N 0 158
  90240 = N 2 158
  90240 = N 5 0
  90240 = N 6 0
  90432 = N 0 158
  90432 = N 6 0
  90624 = N 3 0
  90624 = N 4 0
  90624 = N 5 0
  90624 = N 6 0
  90720 = N 2 0
  90720 = N 5 0
  90720 = N 6 0
  90816 = N 1 0
  90816 = N 5 0
  90816 = N 6 0
  90912 = N 0 0
  90912 = N 5 0
  90912 = N 6 0
  91008 = N 3 0
  91008 = N 4 0
  91008 = N 5 0
  91008 = N 6 0
  91104 = N 3 0
  91104 = N 5 0
  91104 = N 6 0
  91200 = N 2 158
  91200 = N 5 0
  91200 = N 6 0
  91392 = N 2 158
  91392 = N 3 158
  91392 = N 5 0
  91392 = N 6 0
  91584 = N 0 0
  91584 = N 5 0
  91584 = N 6 0
  91680 = N 1 0
  91680 = N 5 0
  91680 = N 6 0
  91776 = N 3 158
  91776 = N 4 158
  91776 = N 5 0
  91776 = N 6 0
  91968 = N 1 158
  91968 = N 5 0
  91968 = N 6 0
  92160 = N 3 158
  92160 = N 4 158
  92160 = N 5 0
  92160 = N 6 0
  92352 = N 1 158
  92352 = N 6 0
  92544 = N 3 0
  92544 = N 4 0
  92544 = N 5 0
  92544 = N 6 0
  92640 = N 3 0
  92640 = N 5 0
  92640 = N 6 0
  92736 = N 2 158
  92736 = N 5 0
  92736 = N 6 0
  92928 = N 1 158
  92928 = N 3 158
  92928 = N 5 0
  92928 = N 6 0
  93120 = N 3 0
  93120 = N 5 0
  93120 = N 6 0
  93216 = N 2 0
  93216 = N 5 0
  93216 = N 6 0
  93312 = N 1 158
  93312 = N 2 158
  93312 = N 5 0
  93312 = N 6 0
  93504 = N 0 158
  93504 = N 5 0
  93504 = N 6 0
  93696 = N 3 0
  93696 = N 4 0
  93696 = N 5 0
  93696 = N 6 0
  93792 = N 2 0
  93792 = N 5 0
  93792 = N 6 0
  93888 = N 1 0
  93888 = N 5 0
  93888 = N 6 0
  93984 = N 0 0
  93984 = N 5 0
  93984 = N 6 0
  94080 = N 3 0
  94080 = N 4 0
  94080 = N 5 0
  94080 = N 6 0
  94176 = N 3 0
  94176 = N 5 0
  94176 = N 6 0
  94272 = N 2 158
  94272 = N 5 0
  94272 = N 6 0
  94464 = N 2 158
  94464 = N 3 158
  94464 = N 5 0
  94464 = N 6 0
  94656 = N 0 0
  94656 = N 5 0
  94656 = N 6 0
  94752 = N 1 0
  94752 = N 5 0
  94752 = N 6 0
  94848 = N 3 158
  94848 = N 4 158
  94848 = N 5 0
  94848 = N 6 0
  95040 = N 3 0
  95040 = N 5 0
  95040 = N 6 0
  95136 = N 2 0
  95136 = N 5 0
  95136 = N 6 0
  95232 = N 1 158
  95232 = N 2 158
  95232 = N 5 0
  95232 = N 6 0
  95424 = N 0 158
  95424 = N 5 0
  95424 = N 6 0
  95616 = N 1 158
  95616 = N 2 158
  95616 = N 5 0
  95616 = N 6 0
  95808 = N 2 0
  95808 = N 5 0
  95808 = N 6 0
  95904 = N 1 0
  95904 = N 5 0
  95904 = N 6 0
  96000 = N 0 158
  96000 = N 2 158
  96000 = N 5 0
  96000 = N 6 0
  96192 = N 0 158
  96192 = N 5 0
  96192 = N 6 0
  96384 = N 0 158
  96384 = N 2 158
  96384 = N 5 0
  96384 = N 6 0
  96576 = N 1 0
  96576 = N 5 0
  96576 = N 6 0
  96672 = N 0 0
  96672 = N 5 0
  96672 = N 6 0
  96672 = S 2 2208
  96704 = N 1 0
  96704 = N 5 0
  96704 = N 6 0
  96736 = N 2 0
  96736 = N 5 0
  96736 = N 6 0
  96768 = N 2 0
  96768 = N 3 0
  96768 = N 5 0
  96768 = N 6 0
  96864 = N 4 0
  96864 = N 5 0
  96864 = N 6 0
  96960 = N 3 110
  96960 = N 5 0
  96960 = N 6 0
  97104 = N 1 1742
  97104 = N 5 0
  97104 = N 6 0
  97128 = N 2 1718
  97128 = N 5 0
  97128 = N 6 0
  97152 = N 4 1694
  97152 = N 5 0
  97152 = N 6 0
  98880 = N 1 0
  98976 = N 1 0
  99024 = N 1 0
  99072 = N 1 0
  99120 = N 1 0
  99168 = N 1 0
  99216 = N 1 0
  99264 = N 1 0
  99312 = N 1 0
  99360 = N 1 0
  99408 = N 1 0
  99456 = N 1 0
  99504 = N 1 0
  99552 = N 3 0
  99552 = N 5 0
  99600 = N 1 0
  99600 = N 5 0
  99648 = N 2 0
  99648 = N 5 0
  99744 = N 2 0
  99792 = N 2 0
  99840 = N 2 0
  99888 = N 2 0
  99936 = N 2 0
  99984 = N 2 0
  100032 = N 2 0
  100080 = N 2 0
  100128 = N 2 0
  100176 = N 2 0
  100224 = N 2 0
  100272 = N 2 0
  100320 = N 3 0
  100320 = N 5 0
  100368 = N 2 0
  100368 = N 5 0
  100416 = N 0 0
  100416 = N 1 0
  100512 = N 0 0
  100560 = N 0 0
  100608 = N 0 0
  100608 = N 1 0
  100704 = N 0 0
  100752 = N 0 0
  100800 = N 0 0
  100848 = N 0 0
  100896 = N 0 0
  100896 = N 1 0
  100992 = N 0 0
  101040 = N 0 0
  101088 = N 0 0
  101088 = N 1 0
  101184 = N 1 0
  101184 = N 2 0
  101280 = N 1 0
  101328 = N 1 0
  101376 = N 1 0
  101376 = N 2 0
  101472 = N 1 0
  101520 = N 1 0
  101568 = N 1 0
  101616 = N 1 0
  101664 = N 1 0
  101664 = N 2 0
  101760 = N 1 0
  101808 = N 1 0
  101856 = N 1 0
  101952 = N 1 0
  102048 = N 1 0
  102096 = N 1 0
  102144 = N 1 0
  102192 = N 1 0
  102240 = N 1 0
  102288 = N 1 0
  102336 = N 1 0
  102384 = N 1 0
  102432 = N 1 0
  102480 = N 1 0
  102528 = N 1 0
  102576 = N 1 0
  102624 = N 3 0
  102624 = N 5 0
  102672 = N 1 0
  102672 = N 5 0
  102720 = N 2 0
  102720 = N 5 0
  102816 = N 2 0
  102864 = N 2 0
  102912 = N 2 0
  102960 = N 2 0
  103008 = N 2 0
  103056 = N 2 0
  103104 = N 2 0
  103152 = N 2 0
  103200 = N 2 0
  103248 = N 2 0
  103296 = N 2 0
  103344 = N 2 0
  103392 = N 3 0
  103392 = N 5 0
  103440 = N 2 0
  103440 = N 5 0
  103488 = N 0 0
  103488 = N 5 0
  103584 = N 0 0
  103632 = N 0 0
  103680 = N 3 0
  103680 = N 5 0
  103776 = N 0 0
  103824 = N 0 0
  103872 = N 0 0
  103920 = N 0 0
  103968 = N 0 0
  104064 = N 0 0
  104112 = N 0 0
  104160 = N 2 0
  104160 = N 5 0
  104256 = N 1 0
  104352 = N 1 0
  104400 = N 1 0
  104448 = N 4 0
  104448 = N 5 0
  104544 = N 1 0
  104592 = N 1 0
  104640 = N 1 0
  104688 = N 1 0
  104736 = N 1 0
  104832 = N 1 0
  104880 = N 1 0
  104928 = N 3 0
  104928 = N 5 0
  105024 = N 1 0
  105024 = S 2 1536
  105120 = N 1 0
  105168 = N 1 0
  105216 = N 1 0
  105264 = N 1 0
  105312 = N 1 0
  105360 = N 1 0
  105408 = N 1 0
  105456 = N 1 0
  105504 = N 1 0
  105552 = N 1 0
  105600 = N 1 0
  105648 = N 1 0
  105696 = N 3 0
  105696 = N 5 0
  105744 = N 1 0
  105744 = N 5 0
  105792 = N 2 0
  105792 = N 5 0
  105888 = N 2 0
  105936 = N 2 0
  105984 = N 2 0
  106032 = N 2 0
  106080 = N 2 0
  106128 = N 2 0
  106176 = N 2 0
  106224 = N 2 0
  106272 = N 2 0
  106320 = N 2 0
  106368 = N 2 0
  106416 = N 2 0
  106464 = N 3 0
  106464 = N 5 0
  106512 = N 2 0
  106512 = N 5 0
  106560 = N 0 0
  106560 = N 1 0
  106656 = N 0 0
  106704 = N 0 0
  106752 = N 0 0
  106752 = N 1 0
  106848 = N 0 0
  106896 = N 0 0
  106944 = N 0 0
  106992 = N 0 0
  107040 = N 0 0
  107040 = N 1 0
  107136 = N 0 0
  107184 = N 0 0
  107232 = N 0 0
  107232 = N 1 0
  107328 = N 1 0
  107328 = N 2 0
  107424 = N 1 0
  107472 = N 1 0
  107520 = N 1 0
  107520 = N 2 0
  107616 = N 1 0
  107664 = N 1 0
  107712 = N 1 0
  107760 = N 1 0
  107808 = N 1 0
  107808 = N 2 0
  107904 = N 1 0
  107952 = N 1 0
  108000 = N 1 0
  108096 = N 1 0
  108192 = N 1 0
  108240 = N 1 0
  108288 = N 1 0
  108336 = N 1 0
  108384 = N 1 0
  108432 = N 1 0
  108480 = N 1 0
  108528 = N 1 0
  108576 = N 1 0
  108624 = N 1 0
  108672 = N 1 0
  108720 = N 1 0
  108768 = N 3 0
  108768 = N 5 0
  108816 = N 1 0
  108816 = N 5 0
  108864 = N 2 0
  108864 = N 5 0
  108960 = N 2 0
  109008 = N 2 0
  109056 = N 2 0
  109104 = N 2 0
  109152 = N 2 0
  109200 = N 2 0
  109248 = N 2 0
  109296 = N 2 0
  109344 = N 2 0
  109392 = N 2 0
  109440 = N 2 0
  109488 = N 2 0
  109536 = N 3 0
  109536 = N 5 0
  109584 = N 2 0
  109584 = N 5 0
  109632 = N 0 0
  109632 = N 5 0
  109728 = N 0 0
  109776 = N 0 0
  109824 = N 3 0
  109824 = N 5 0
  109920 = N 0 0
  109968 = N 0 0
  110016 = N 0 0
  110064 = N 0 0
  110112 = N 0 0
  110208 = N 0 0
  110256 = N 0 0
  110304 = N 2 0
  110304 = N 5 0
  110400 = N 1 0
  110496 = N 1 0
  110544 = N 1 0
  110592 = N 4 0
  110592 = N 5 0
  110688 = N 1 0
  110736 = N 1 0
  110784 = N 1 0
  110832 = N 1 0
  110880 = N 1 0
  110976 = N 1 0
  111024 = N 1 0
  111072 = N 3 0
  111072 = N 5 0
  111168 = N 4 0
  111168 = N 5 0
  111168 = N 6 0
  111216 = N 3 0
  111216 = N 5 0
  111216 = N 6 0
  111264 = N 2 0
  111264 = N 5 0
  111264 = N 6 0
  111312 = N 1 0
  111312 = N 5 0
  111312 = N 6 0
  111360 = N 0 0
  111360 = N 5 0
  111360 = N 6 0
  111408 = N 1 0
  111408 = N 5 0
  111408 = N 6 0
  111456 = N 2 0
  111456 = N 5 0
  111456 = N 6 0
  111504 = N 3 0
  111504 = N 5 0
  111504 = N 6 0
  111552 = N 1 0
  111552 = N 5 0
  111552 = N 6 0
  111600 = N 2 0
  111600 = N 5 0
  111600 = N 6 0
  111648 = N 3 0
  111648 = N 5 0
  111648 = N 6 0
  111696 = N 2 0
  111696 = N 5 0
  111696 = N 6 0
  111744 = N 3 0
  111744 = N 5 0
  111744 = N 6 0
  111792 = N 4 0
  111792 = N 5 0
  111792 = N 6 0
  111840 = N 3 0
  111840 = N 5 0
  111840 = N 6 0
  111888 = N 2 0
  111888 = N 5 0
  111888 = N 6 0
  111936 = N 3 0
  111936 = N 5 0
  111936 = N 6 0
  111984 = N 2 0
  111984 = N 5 0
  111984 = N 6 0
  112032 = N 1 0
  112032 = N 5 0
  112032 = N 6 0
  112080 = N 0 0
  112080 = N 5 0
  112080 = N 6 0
  112128 = N 1 0
  112128 = N 5 0
  112128 = N 6 0
  112176 = N 2 0
  112176 = N 5 0
  112176 = N 6 0
  112224 = N 3 0
  112224 = N 5 0
  112224 = N 6 0
  112272 = N 1 0
  112272 = N 5 0
  112272 = N 6 0
  112320 = N 2 0
  112320 = N 5 0
  112320 = N 6 0
  112368 = N 3 0
  112368 = N 5 0
  112368 = N 6 0
  112416 = N 2 0
  112416 = N 5 0
  112416 = N 6 0
  112464 = N 3 0
  112464 = N 5 0
  112464 = N 6 0
  112512 = N 4 0
  112512 = N 5 0
  112512 = N 6 0
  112560 = N 0 0
  112560 = N 5 0
  112560 = N 6 0
  112608 = N 1 0
  112608 = N 5 0
  112608 = N 6 0
  112656 = N 2 0
  112656 = N 5 0
  112656 = N 6 0
  112704 = N 3 0
  112704 = N 6 0
  112752 = N 4 0
  112752 = N 5 0
  112752 = N 6 0
  112800 = N 3 0
  112800 = N 6 0
  112848 = N 2 0
  112848 = N 5 0
  112848 = N 6 0
  112896 = N 1 0
  112896 = N 5 0
  112896 = N 6 0
  112944 = N 2 0
  112944 = N 5 0
  112944 = N 6 0
  112992 = N 1 0
  112992 = N 5 0
  112992 = N 6 0
  113040 = N 0 0
  113040 = N 5 0
  113040 = N 6 0
  113088 = N 1 0
  113088 = N 5 0
  113088 = N 6 0
  113136 = N 2 0
  113136 = N 5 0
  113136 = N 6 0
  113184 = N 1 0
  113184 = N 5 0
  113184 = N 6 0
  113232 = N 2 0
  113232 = N 5 0
  113232 = N 6 0
  113280 = N 3 0
  113280 = N 5 0
  113280 = N 6 0
  113328 = N 4 0
  113328 = N 5 0
  113328 = N 6 0
  113376 = N 3 0
  113376 = N 5 0
  113376 = N 6 0
  113424 = N 2 0
  113424 = N 5 0
  113424 = N 6 0
  113472 = N 1 0
  113472 = N 6 0
  113520 = N 2 0
  113520 = N 5 0
  113520 = N 6 0
  113568 = N 3 0
  113568 = N 5 0
  113568 = N 6 0
  113616 = N 2 0
  113616 = N 5 0
  113616 = N 6 0
  113664 = N 3 0
  113664 = N 5 0
  113664 = N 6 0
  113712 = N 4 0
  113712 = N 5 0
  113712 = N 6 0
  113760 = N 0 0
  113760 = N 5 0
  113760 = N 6 0
  113808 = N 1 0
  113808 = N 5 0
  113808 = N 6 0
  113856 = N 2 0
  113856 = N 5 0
  113856 = N 6 0
  113904 = N 1 0
  113904 = N 5 0
  113904 = N 6 0
  113952 = N 2 0
  113952 = N 5 0
  113952 = N 6 0
  114000 = N 3 0
  114000 = N 5 0
  114000 = N 6 0
  114048 = N 4 192
  114048 = N 5 0
  114048 = N 6 0
}
