[Song]
{
  Name = "Song of the Desert"
  Artist = "Artension"
  Charter = "Peddy"
  Album = "Into the Eye of the Storm"
  Year = ", 1996"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Neoclassical Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118874
  768 = B 140825
  1536 = B 136714
  1920 = B 140825
  2304 = B 140825
  3072 = B 140825
  3456 = B 137826
  3840 = B 137824
  4608 = B 140461
  6144 = B 140089
  7680 = B 140461
  9216 = B 139670
  10752 = B 139177
  11520 = B 139796
  12288 = B 141063
  13056 = B 140461
  13824 = B 138163
  14592 = B 141064
  15360 = B 139939
  16128 = B 140461
  16896 = B 139289
  17664 = B 140461
  18432 = B 141011
  19200 = B 140461
  19968 = B 140461
  20736 = B 137822
  21504 = B 140461
  22272 = B 140698
  23040 = B 140461
  23808 = B 139027
  24576 = B 139699
  25344 = B 139699
  26112 = B 139699
  26880 = B 140474
  27648 = B 139699
  28416 = B 140031
  29184 = B 140600
  30720 = B 139699
  34560 = B 141386
  35328 = B 139699
  39168 = B 141191
  39936 = B 140600
  41472 = B 139566
  43008 = B 142947
  43776 = B 135631
  44544 = B 141759
  45312 = B 139699
  46080 = B 139230
  46848 = B 139699
  47616 = B 139699
  48384 = B 139699
  49152 = B 141015
  50688 = B 139956
  52224 = B 139293
  52992 = B 140434
  54528 = B 139724
  55296 = B 141015
  55680 = B 137526
  56064 = B 141015
  56832 = B 140160
  57600 = B 139607
  58368 = B 139693
  59136 = B 141015
  59904 = B 140057
  60672 = B 141015
  61440 = B 137421
  62208 = B 140541
  63744 = B 140161
  64512 = B 140161
  65280 = B 138979
  66048 = B 141807
  66816 = B 139212
  68352 = B 140161
  69120 = B 137436
  69888 = B 141411
  70656 = B 140161
  71424 = B 140161
  72192 = B 140161
  73728 = B 139551
  75264 = B 140161
  76032 = B 140161
  76800 = B 140161
  79872 = B 139942
  80640 = B 140161
  81408 = B 142623
  82176 = B 138827
  82944 = B 140161
  83712 = B 138833
  84480 = B 140161
  85248 = B 139023
  86016 = B 140161
  87552 = B 140161
  88320 = B 141492
  89088 = B 140161
  89856 = B 140161
  90624 = B 137401
  91392 = B 142504
  92160 = B 140161
  92928 = B 139464
  93696 = B 131464
  94464 = B 150183
  95232 = B 140161
}
[Events]
{
  768 = E "section Intro"
  4608 = E "section Verse 1"
  4704 = E "phrase_start"
  4800 = E "lyric When"
  4896 = E "lyric you"
  4992 = E "lyric hear"
  5136 = E "lyric voi-"
  5280 = E "lyric ces"
  5376 = E "lyric cal-"
  5568 = E "lyric ling"
  5664 = E "lyric to"
  5760 = E "lyric you"
  6096 = E "phrase_end"
  6240 = E "phrase_start"
  6336 = E "lyric In"
  6432 = E "lyric the"
  6528 = E "lyric dark"
  6720 = E "lyric you"
  6816 = E "lyric don't"
  6912 = E "lyric know"
  7040 = E "lyric what"
  7168 = E "lyric to"
  7296 = E "lyric do"
  7776 = E "phrase_start"
  7872 = E "lyric All"
  7968 = E "lyric a-"
  8064 = E "lyric lone"
  8256 = E "lyric as"
  8352 = E "lyric you"
  8448 = E "lyric wait"
  8592 = E "lyric for"
  8736 = E "lyric the"
  8832 = E "lyric light"
  9408 = E "lyric of"
  9504 = E "lyric the"
  9600 = E "lyric mor-"
  9744 = E "lyric ning"
  9840 = E "phrase_start"
  9888 = E "lyric Your"
  9984 = E "lyric fears"
  10128 = E "lyric you"
  10272 = E "lyric must"
  10368 = E "lyric fight"
  10704 = E "phrase_end"
  11040 = E "phrase_start"
  11136 = E "lyric Are"
  11280 = E "lyric you"
  11424 = E "lyric im-"
  11520 = E "lyric pri-"
  11712 = E "lyric soned"
  12000 = E "lyric in"
  12144 = E "lyric your"
  12288 = E "lyric mind?"
  13056 = E "phrase_end"
  13056 = E "section Chorus 1"
  13392 = E "phrase_start"
  13440 = E "lyric Song"
  13584 = E "lyric of"
  13728 = E "lyric the"
  13824 = E "lyric de-"
  14016 = E "lyric sert"
  14208 = E "lyric whis-"
  14336 = E "lyric pers"
  14464 = E "lyric your"
  14640 = E "lyric name"
  15360 = E "phrase_end"
  16464 = E "phrase_start"
  16512 = E "lyric Song"
  16656 = E "lyric of"
  16800 = E "lyric the"
  16896 = E "lyric de-"
  17088 = E "lyric sert"
  17280 = E "lyric whis-"
  17408 = E "lyric pers"
  17536 = E "lyric your"
  17664 = E "lyric name"
  19056 = E "phrase_end"
  19200 = E "section Verse 2"
  19296 = E "phrase_start"
  19392 = E "lyric With"
  19488 = E "lyric the"
  19584 = E "lyric sun-"
  19728 = E "lyric rise"
  19872 = E "lyric you"
  19968 = E "lyric look"
  20112 = E "lyric all"
  20256 = E "lyric a-"
  20352 = E "lyric round"
  20784 = E "phrase_start"
  20832 = E "lyric You"
  20928 = E "lyric strain"
  21024 = E "lyric to"
  21120 = E "lyric lis-"
  21216 = E "lyric ten"
  21360 = E "lyric but"
  21504 = E "lyric can't"
  21648 = E "lyric hear"
  21744 = E "lyric a"
  21840 = E "lyric sound"
  22272 = E "phrase_end"
  22368 = E "phrase_start"
  22464 = E "lyric So"
  22560 = E "lyric con-"
  22656 = E "lyric fu-"
  22848 = E "lyric sing"
  22944 = E "lyric but"
  23040 = E "lyric deep"
  23184 = E "lyric down"
  23328 = E "lyric in-"
  23424 = E "lyric side"
  23616 = E "phrase_start"
  23712 = E "lyric You"
  23808 = E "lyric know"
  23952 = E "lyric from"
  24096 = E "lyric these"
  24192 = E "lyric voi-"
  24336 = E "lyric ces"
  24480 = E "lyric you"
  24576 = E "lyric can't"
  24720 = E "lyric run"
  24864 = E "lyric and"
  24960 = E "lyric hide"
  25344 = E "phrase_end"
  25680 = E "phrase_start"
  25728 = E "lyric Were"
  25872 = E "lyric you"
  26016 = E "lyric just"
  26112 = E "lyric drea-"
  26304 = E "lyric ming"
  26592 = E "lyric in"
  26736 = E "lyric the"
  26880 = E "lyric night?"
  27648 = E "phrase_end"
  27648 = E "section Chorus 2"
  27984 = E "phrase_start"
  28032 = E "lyric Song"
  28176 = E "lyric of"
  28320 = E "lyric the"
  28416 = E "lyric de-"
  28608 = E "lyric sert"
  28800 = E "lyric calls"
  28928 = E "lyric out"
  29056 = E "lyric your"
  29184 = E "lyric name"
  29952 = E "phrase_end"
  31056 = E "phrase_start"
  31104 = E "lyric Song"
  31248 = E "lyric of"
  31392 = E "lyric the"
  31488 = E "lyric de-"
  31680 = E "lyric sert"
  31872 = E "lyric calls"
  32000 = E "lyric out"
  32128 = E "lyric your"
  32256 = E "lyric name"
  33696 = E "phrase_end"
  33792 = E "section Refrain 1A"
  34128 = E "phrase_start"
  34176 = E "lyric Won't"
  34368 = E "lyric you"
  34560 = E "lyric lis-"
  34944 = E "lyric ten?"
  35328 = E "phrase_end"
  35616 = E "phrase_start"
  35712 = E "lyric Won't"
  35904 = E "lyric you"
  36096 = E "lyric lis-"
  36480 = E "lyric ten?"
  36816 = E "phrase_end"
  37104 = E "phrase_start"
  37152 = E "lyric They've"
  37248 = E "lyric some-"
  37392 = E "lyric thing"
  37536 = E "lyric to"
  37632 = E "lyric say"
  38304 = E "phrase_end"
  38592 = E "phrase_start"
  38688 = E "lyric You"
  38784 = E "lyric can't"
  38928 = E "lyric run"
  39072 = E "lyric a-"
  39168 = E "lyric way"
  39936 = E "phrase_end"
  39936 = E "section Refrain 1B"
  40176 = E "phrase_start"
  40224 = E "lyric They've"
  40320 = E "lyric some-"
  40464 = E "lyric thing"
  40608 = E "lyric to"
  40704 = E "lyric say"
  43008 = E "phrase_end"
  44544 = E "section Synth Solo A"
  47616 = E "section Synth Solo B"
  50688 = E "section Synth Solo C"
  56064 = E "section Bridge"
  59136 = E "section Guitar Solo"
  64512 = E "section Re-Intro"
  68352 = E "section Verse 3"
  68400 = E "phrase_start"
  68448 = E "lyric Your"
  68544 = E "lyric sha-"
  68640 = E "lyric dow"
  68736 = E "lyric grows"
  68880 = E "lyric in"
  69024 = E "lyric the"
  69120 = E "lyric new"
  69248 = E "lyric set-"
  69376 = E "lyric ting"
  69504 = E "lyric sun"
  69840 = E "phrase_end"
  69936 = E "phrase_start"
  69984 = E "lyric A-"
  70080 = E "lyric no-"
  70176 = E "lyric ther"
  70272 = E "lyric night"
  70416 = E "lyric of"
  70560 = E "lyric this"
  70656 = E "lyric mad-"
  70784 = E "lyric ness"
  70912 = E "lyric be-"
  71040 = E "lyric gun"
  71328 = E "phrase_end"
  71472 = E "phrase_start"
  71520 = E "lyric You"
  71616 = E "lyric can't"
  71712 = E "lyric be-"
  71808 = E "lyric lieve"
  72000 = E "lyric that"
  72096 = E "lyric you're"
  72192 = E "lyric so"
  72336 = E "lyric far"
  72480 = E "lyric from"
  72576 = E "lyric home"
  72720 = E "phrase_end"
  72912 = E "phrase_start"
  72960 = E "lyric So"
  73104 = E "lyric far"
  73248 = E "lyric from"
  73344 = E "lyric all"
  73472 = E "lyric of"
  73600 = E "lyric the"
  73728 = E "lyric things"
  73856 = E "lyric that"
  73984 = E "lyric you've"
  74112 = E "lyric known"
  74400 = E "phrase_end"
  74784 = E "phrase_start"
  74880 = E "lyric Why"
  75024 = E "lyric are"
  75168 = E "lyric the"
  75264 = E "lyric an-"
  75456 = E "lyric swers"
  75648 = E "lyric so"
  75776 = E "lyric hard"
  75904 = E "lyric to"
  76032 = E "lyric find?"
  76800 = E "phrase_end"
  76800 = E "section Chorus 3"
  77136 = E "phrase_start"
  77184 = E "lyric Song"
  77328 = E "lyric of"
  77472 = E "lyric the"
  77568 = E "lyric de-"
  77760 = E "lyric sert"
  77952 = E "lyric calls"
  78080 = E "lyric out"
  78208 = E "lyric your"
  78336 = E "lyric name"
  79104 = E "phrase_end"
  80208 = E "phrase_start"
  80256 = E "lyric Song"
  80400 = E "lyric of"
  80544 = E "lyric the"
  80640 = E "lyric de-"
  80832 = E "lyric sert"
  81024 = E "lyric screa-"
  81408 = E "lyric ming"
  81504 = E "lyric your"
  81648 = E "lyric name"
  82752 = E "phrase_end"
  82848 = E "section Refrain 2"
  83280 = E "phrase_start"
  83328 = E "lyric Won't"
  83520 = E "lyric you"
  83712 = E "lyric lis-"
  84096 = E "lyric ten?"
  84480 = E "phrase_end"
  84768 = E "phrase_start"
  84864 = E "lyric Won't"
  85056 = E "lyric you"
  85248 = E "lyric lis-"
  85632 = E "lyric ten?"
  85968 = E "phrase_end"
  86256 = E "phrase_start"
  86304 = E "lyric They've"
  86400 = E "lyric some-"
  86544 = E "lyric thing"
  86688 = E "lyric to"
  86784 = E "lyric say"
  87456 = E "phrase_end"
  87744 = E "phrase_start"
  87840 = E "lyric You"
  87936 = E "lyric can't"
  88080 = E "lyric run"
  88224 = E "lyric a-"
  88320 = E "lyric way"
  89040 = E "phrase_end"
  89376 = E "phrase_start"
  89472 = E "lyric Song"
  89600 = E "lyric of"
  89728 = E "lyric the"
  89856 = E "lyric de-"
  90048 = E "lyric sert"
  90240 = E "lyric screa-"
  90384 = E "lyric ming"
  90528 = E "lyric your"
  90624 = E "lyric name"
  90624 = E "section Outro"
  92208 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 4 0
  768 = N 6 0
  795 = N 2 0
  795 = N 6 0
  823 = N 1 0
  823 = N 6 0
  850 = N 0 0
  850 = N 6 0
  878 = N 1 0
  878 = N 6 0
  905 = N 2 0
  905 = N 6 0
  933 = N 4 0
  933 = N 6 0
  960 = N 2 0
  960 = N 6 0
  981 = N 1 0
  981 = N 6 0
  1002 = N 0 0
  1002 = N 6 0
  1024 = N 2 0
  1024 = N 6 0
  1045 = N 4 0
  1045 = N 6 0
  1066 = N 2 0
  1066 = N 6 0
  1088 = N 1 0
  1088 = N 6 0
  1109 = N 3 0
  1109 = N 6 0
  1130 = N 2 0
  1130 = N 6 0
  1152 = N 4 0
  1152 = N 6 0
  1177 = N 3 0
  1177 = N 6 0
  1203 = N 2 0
  1203 = N 6 0
  1228 = N 1 0
  1228 = N 6 0
  1254 = N 2 0
  1254 = N 6 0
  1280 = N 3 0
  1280 = N 6 0
  1305 = N 4 0
  1305 = N 6 0
  1331 = N 3 0
  1331 = N 6 0
  1356 = N 2 0
  1356 = N 6 0
  1382 = N 1 0
  1382 = N 6 0
  1408 = N 2 0
  1408 = N 6 0
  1433 = N 4 0
  1433 = N 6 0
  1459 = N 3 0
  1459 = N 6 0
  1484 = N 2 0
  1484 = N 6 0
  1510 = N 1 0
  1510 = N 6 0
  1536 = N 3 0
  1536 = N 6 0
  1563 = N 2 0
  1563 = N 6 0
  1591 = N 1 0
  1591 = N 6 0
  1618 = N 0 0
  1618 = N 6 0
  1646 = N 1 0
  1646 = N 6 0
  1673 = N 2 0
  1673 = N 6 0
  1701 = N 3 0
  1701 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1749 = N 1 0
  1749 = N 6 0
  1771 = N 0 0
  1771 = N 6 0
  1792 = N 2 0
  1792 = N 6 0
  1813 = N 1 0
  1813 = N 6 0
  1835 = N 3 0
  1835 = N 6 0
  1856 = N 2 0
  1856 = N 6 0
  1877 = N 1 0
  1877 = N 6 0
  1899 = N 0 0
  1899 = N 6 0
  1920 = N 1 156
  1920 = N 3 156
  2112 = N 2 156
  2112 = N 3 156
  2304 = N 4 0
  2304 = N 6 0
  2329 = N 2 0
  2329 = N 6 0
  2355 = N 1 0
  2355 = N 6 0
  2380 = N 0 0
  2380 = N 6 0
  2406 = N 1 0
  2406 = N 6 0
  2432 = N 2 0
  2432 = N 6 0
  2457 = N 4 0
  2457 = N 6 0
  2483 = N 2 0
  2483 = N 6 0
  2508 = N 1 0
  2508 = N 6 0
  2534 = N 0 0
  2534 = N 6 0
  2560 = N 2 0
  2560 = N 6 0
  2585 = N 4 0
  2585 = N 6 0
  2611 = N 1 0
  2611 = N 6 0
  2636 = N 2 0
  2636 = N 6 0
  2662 = N 1 0
  2662 = N 6 0
  2688 = N 4 0
  2688 = N 6 0
  2715 = N 3 0
  2715 = N 6 0
  2743 = N 2 0
  2743 = N 6 0
  2770 = N 1 0
  2770 = N 6 0
  2798 = N 2 0
  2798 = N 6 0
  2825 = N 3 0
  2825 = N 6 0
  2853 = N 4 0
  2853 = N 6 0
  2880 = N 3 0
  2880 = N 6 0
  2904 = N 2 0
  2904 = N 6 0
  2928 = N 1 0
  2928 = N 6 0
  2952 = N 3 0
  2952 = N 6 0
  2976 = N 4 0
  2976 = N 6 0
  3000 = N 3 0
  3000 = N 6 0
  3024 = N 2 0
  3024 = N 6 0
  3048 = N 1 0
  3048 = N 6 0
  3072 = N 3 0
  3072 = N 6 0
  3097 = N 2 0
  3097 = N 6 0
  3123 = N 1 0
  3123 = N 6 0
  3149 = N 0 0
  3149 = N 6 0
  3175 = N 1 0
  3175 = N 6 0
  3201 = N 2 0
  3201 = N 6 0
  3227 = N 3 0
  3227 = N 6 0
  3252 = N 2 0
  3252 = N 6 0
  3278 = N 1 0
  3278 = N 6 0
  3304 = N 0 0
  3304 = N 6 0
  3330 = N 3 0
  3330 = N 6 0
  3356 = N 2 0
  3356 = N 6 0
  3382 = N 1 0
  3382 = N 6 0
  3408 = N 0 0
  3408 = N 6 0
  3456 = N 1 157
  3456 = N 3 157
  3648 = N 2 160
  3648 = N 3 160
  3840 = N 0 736
  3840 = N 1 736
  4608 = N 0 0
  4608 = N 1 0
  4608 = S 2 1536
  4704 = N 7 0
  4752 = N 7 0
  4800 = N 7 0
  4848 = N 7 0
  4896 = N 7 0
  4944 = N 7 0
  4992 = N 7 0
  5040 = N 7 0
  5088 = N 7 0
  5136 = N 7 0
  5184 = N 7 0
  5232 = N 7 0
  5280 = N 0 0
  5280 = N 5 0
  5376 = N 1 0
  5472 = N 1 0
  5520 = N 1 0
  5568 = N 1 0
  5616 = N 1 0
  5664 = N 1 0
  5712 = N 1 0
  5760 = N 1 0
  5808 = N 1 0
  5856 = N 1 0
  5904 = N 1 0
  5952 = N 1 0
  6000 = N 1 0
  6048 = N 1 0
  6096 = N 1 0
  6144 = N 4 108
  6144 = N 5 0
  6288 = N 4 108
  6432 = N 4 156
  6624 = N 4 0
  6720 = N 4 0
  6816 = N 4 0
  6912 = N 7 0
  6960 = N 7 0
  7008 = N 7 0
  7056 = N 2 0
  7056 = N 5 0
  7104 = N 2 0
  7152 = N 2 0
  7200 = N 1 0
  7200 = N 5 0
  7248 = N 1 0
  7296 = N 1 0
  7344 = N 0 0
  7344 = N 5 0
  7392 = N 0 0
  7440 = N 0 0
  7488 = N 0 0
  7520 = N 1 0
  7552 = N 0 0
  7584 = N 7 0
  7632 = N 0 0
  7680 = N 7 0
  7776 = N 7 0
  7824 = N 7 0
  7872 = N 7 0
  7920 = N 7 0
  7968 = N 7 0
  8016 = N 7 0
  8064 = N 7 0
  8112 = N 7 0
  8160 = N 7 0
  8208 = N 7 0
  8256 = N 7 0
  8304 = N 7 0
  8352 = N 0 0
  8352 = N 5 0
  8448 = N 1 0
  8544 = N 1 0
  8592 = N 1 0
  8640 = N 1 0
  8688 = N 1 0
  8736 = N 1 0
  8784 = N 1 0
  8832 = N 1 0
  8880 = N 1 0
  8928 = N 1 0
  8976 = N 1 0
  9024 = N 1 0
  9072 = N 1 0
  9120 = N 1 0
  9168 = N 1 0
  9216 = N 4 108
  9216 = N 5 0
  9360 = N 4 108
  9504 = N 4 156
  9696 = N 4 0
  9792 = N 4 0
  9888 = N 4 0
  9984 = N 7 0
  10032 = N 7 0
  10080 = N 7 0
  10128 = N 2 0
  10128 = N 5 0
  10176 = N 2 0
  10224 = N 2 0
  10272 = N 1 0
  10272 = N 5 0
  10320 = N 1 0
  10368 = N 1 0
  10416 = N 0 0
  10416 = N 5 0
  10464 = N 0 0
  10512 = N 0 0
  10560 = N 1 0
  10560 = N 5 0
  10608 = N 0 0
  10608 = N 5 0
  10656 = N 7 0
  10656 = N 5 0
  10704 = N 7 0
  10752 = N 1 636
  10752 = N 3 636
  10752 = N 4 636
  11424 = N 1 0
  11472 = N 1 0
  11520 = N 1 732
  11520 = N 2 732
  11520 = N 4 732
  12288 = N 4 0
  12288 = S 2 1440
  12320 = N 3 0
  12352 = N 2 0
  12384 = N 3 0
  12416 = N 2 0
  12448 = N 1 0
  12480 = N 0 156
  12672 = N 4 0
  12704 = N 3 0
  12736 = N 2 0
  12768 = N 1 0
  12800 = N 2 0
  12832 = N 1 0
  12864 = N 0 156
  13056 = N 0 252
  13056 = N 1 252
  13344 = N 1 0
  13392 = N 1 0
  13440 = N 1 252
  13440 = N 3 252
  13440 = N 4 252
  13728 = N 2 0
  13776 = N 2 0
  13824 = N 2 349
  13824 = N 4 349
  14208 = N 2 0
  14256 = N 2 0
  14304 = N 2 0
  14352 = N 3 0
  14352 = N 5 0
  14400 = N 3 0
  14448 = N 3 0
  14496 = N 4 0
  14496 = N 5 0
  14544 = N 4 0
  14592 = N 0 252
  14592 = N 1 252
  14880 = N 2 0
  14928 = N 2 0
  14976 = N 2 252
  14976 = N 3 252
  15264 = N 2 0
  15312 = N 2 0
  15360 = N 2 252
  15360 = N 4 252
  15648 = N 7 0
  15744 = N 4 0
  15776 = N 3 0
  15808 = N 2 0
  15840 = N 3 0
  15872 = N 2 0
  15904 = N 1 0
  15936 = N 0 156
  16128 = N 0 252
  16128 = N 1 252
  16416 = N 1 0
  16464 = N 1 0
  16512 = N 1 252
  16512 = N 3 252
  16512 = N 4 252
  16800 = N 2 0
  16848 = N 2 0
  16896 = N 2 348
  16896 = N 4 348
  17280 = N 2 0
  17328 = N 2 0
  17376 = N 2 0
  17424 = N 3 0
  17424 = N 5 0
  17472 = N 3 0
  17520 = N 3 0
  17568 = N 4 0
  17568 = N 5 0
  17616 = N 4 0
  17664 = N 0 256
  17664 = N 1 256
  17952 = N 1 0
  18000 = N 1 0
  18048 = N 1 252
  18048 = N 3 252
  18048 = N 4 252
  18336 = N 2 0
  18384 = N 2 0
  18432 = N 2 0
  18432 = N 3 0
  18576 = N 2 0
  18576 = N 3 0
  18720 = N 2 444
  18720 = N 3 444
  19200 = N 0 0
  19200 = N 1 0
  19296 = N 7 0
  19344 = N 7 0
  19392 = N 7 0
  19440 = N 7 0
  19488 = N 7 0
  19536 = N 7 0
  19584 = N 7 0
  19632 = N 7 0
  19680 = N 7 0
  19728 = N 7 0
  19776 = N 7 0
  19824 = N 7 0
  19872 = N 0 0
  19872 = N 5 0
  19968 = N 1 0
  19968 = S 2 1536
  20064 = N 1 0
  20112 = N 1 0
  20160 = N 1 0
  20208 = N 1 0
  20256 = N 1 0
  20304 = N 1 0
  20352 = N 1 0
  20400 = N 1 0
  20448 = N 1 0
  20496 = N 1 0
  20544 = N 1 0
  20592 = N 1 0
  20640 = N 1 0
  20688 = N 1 0
  20736 = N 4 108
  20736 = N 5 0
  20880 = N 4 108
  21024 = N 4 156
  21216 = N 4 0
  21312 = N 4 0
  21408 = N 4 0
  21504 = N 7 0
  21552 = N 7 0
  21600 = N 7 0
  21648 = N 2 0
  21648 = N 5 0
  21696 = N 2 0
  21744 = N 2 0
  21792 = N 1 0
  21792 = N 5 0
  21840 = N 1 0
  21888 = N 1 0
  21936 = N 0 0
  21936 = N 5 0
  21984 = N 0 0
  22032 = N 0 0
  22080 = N 0 0
  22112 = N 1 0
  22144 = N 0 0
  22176 = N 7 0
  22224 = N 0 0
  22272 = N 7 0
  22368 = N 7 0
  22416 = N 7 0
  22464 = N 7 0
  22512 = N 7 0
  22560 = N 7 0
  22608 = N 7 0
  22656 = N 7 0
  22704 = N 7 0
  22752 = N 7 0
  22800 = N 7 0
  22848 = N 7 0
  22896 = N 7 0
  22944 = N 0 0
  22944 = N 5 0
  23040 = N 1 0
  23136 = N 1 0
  23184 = N 1 0
  23232 = N 1 0
  23280 = N 1 0
  23328 = N 1 0
  23376 = N 1 0
  23424 = N 1 0
  23472 = N 1 0
  23520 = N 1 0
  23568 = N 1 0
  23616 = N 1 0
  23664 = N 1 0
  23712 = N 1 0
  23760 = N 1 0
  23808 = N 4 108
  23808 = N 5 0
  23952 = N 4 108
  24096 = N 4 156
  24288 = N 4 0
  24384 = N 4 0
  24480 = N 4 0
  24576 = N 7 0
  24624 = N 7 0
  24672 = N 7 0
  24720 = N 2 0
  24720 = N 5 0
  24768 = N 2 0
  24816 = N 2 0
  24864 = N 1 0
  24864 = N 5 0
  24912 = N 1 0
  24960 = N 1 0
  25008 = N 0 0
  25008 = N 5 0
  25056 = N 0 0
  25104 = N 0 0
  25152 = N 1 0
  25152 = N 5 0
  25200 = N 0 0
  25200 = N 5 0
  25248 = N 7 0
  25248 = N 5 0
  25296 = N 7 0
  25344 = N 1 636
  25344 = N 3 636
  25344 = N 4 636
  26016 = N 1 0
  26064 = N 1 0
  26112 = N 1 732
  26112 = N 2 732
  26112 = N 4 732
  26880 = N 4 0
  26912 = N 3 0
  26944 = N 2 0
  26976 = N 3 0
  27008 = N 2 0
  27040 = N 1 0
  27072 = N 0 156
  27264 = N 4 0
  27296 = N 3 0
  27328 = N 2 0
  27360 = N 1 0
  27392 = N 2 0
  27424 = N 1 0
  27456 = N 0 156
  27648 = N 0 252
  27648 = N 1 252
  27648 = S 2 1824
  27936 = N 1 0
  27984 = N 1 0
  28032 = N 1 252
  28032 = N 3 252
  28032 = N 4 252
  28320 = N 2 0
  28368 = N 2 0
  28416 = N 2 348
  28416 = N 4 349
  28800 = N 2 0
  28848 = N 2 0
  28896 = N 2 0
  28944 = N 3 0
  28944 = N 5 0
  28992 = N 3 0
  29040 = N 3 0
  29088 = N 4 0
  29088 = N 5 0
  29136 = N 4 0
  29184 = N 0 252
  29184 = N 1 252
  29472 = N 2 0
  29520 = N 2 0
  29568 = N 2 252
  29568 = N 3 252
  29856 = N 2 0
  29904 = N 2 0
  29952 = N 2 348
  29952 = N 4 348
  30336 = N 4 0
  30368 = N 3 0
  30400 = N 2 0
  30432 = N 3 0
  30464 = N 2 0
  30496 = N 1 0
  30528 = N 0 156
  30720 = N 0 252
  30720 = N 1 252
  31008 = N 1 0
  31056 = N 1 0
  31104 = N 1 252
  31104 = N 3 252
  31104 = N 4 252
  31392 = N 2 0
  31440 = N 2 0
  31488 = N 2 348
  31488 = N 4 348
  31872 = N 2 0
  31920 = N 2 0
  31968 = N 2 0
  32016 = N 3 0
  32016 = N 5 0
  32064 = N 3 0
  32112 = N 3 0
  32160 = N 4 0
  32160 = N 5 0
  32208 = N 4 0
  32256 = N 0 256
  32256 = N 1 252
  32544 = N 1 0
  32592 = N 1 0
  32640 = N 1 252
  32640 = N 3 252
  32640 = N 4 252
  32928 = N 3 0
  32976 = N 3 0
  33024 = N 3 0
  33168 = N 3 0
  33312 = N 3 380
  33728 = N 1 0
  33760 = N 2 0
  33792 = N 3 0
  33824 = N 2 0
  33856 = N 1 0
  33888 = N 0 0
  33920 = N 1 0
  33952 = N 2 0
  33984 = N 3 0
  34016 = N 2 0
  34048 = N 1 0
  34080 = N 0 0
  34112 = N 1 0
  34144 = N 2 0
  34176 = N 3 0
  34208 = N 2 0
  34240 = N 1 0
  34272 = N 0 0
  34304 = N 1 0
  34336 = N 2 0
  34368 = N 3 0
  34400 = N 2 0
  34432 = N 1 0
  34464 = N 0 0
  34496 = N 1 0
  34528 = N 2 0
  34560 = N 4 0
  34592 = N 2 0
  34624 = N 1 0
  34656 = N 0 0
  34688 = N 1 0
  34720 = N 2 0
  34752 = N 4 0
  34784 = N 2 0
  34816 = N 1 0
  34848 = N 0 0
  34880 = N 2 0
  34912 = N 3 0
  34944 = N 4 0
  34971 = N 3 0
  34999 = N 2 0
  35026 = N 1 0
  35054 = N 2 0
  35081 = N 3 0
  35109 = N 2 0
  35136 = N 3 0
  35163 = N 4 0
  35191 = N 3 0
  35218 = N 2 0
  35246 = N 3 0
  35273 = N 2 0
  35301 = N 1 0
  35328 = N 2 0
  35328 = S 2 1536
  35358 = N 3 0
  35387 = N 2 0
  35417 = N 1 0
  35446 = N 0 0
  35476 = N 1 0
  35505 = N 2 0
  35535 = N 3 0
  35564 = N 2 0
  35594 = N 1 0
  35623 = N 0 0
  35653 = N 1 0
  35682 = N 2 0
  35712 = N 1 0
  35742 = N 2 0
  35771 = N 3 0
  35801 = N 2 0
  35830 = N 1 0
  35860 = N 2 0
  35889 = N 1 0
  35919 = N 0 0
  35948 = N 1 0
  35978 = N 2 0
  36007 = N 1 0
  36037 = N 2 0
  36066 = N 3 0
  36096 = N 4 0
  36126 = N 2 0
  36155 = N 1 0
  36185 = N 0 0
  36214 = N 1 0
  36244 = N 2 0
  36273 = N 3 0
  36303 = N 4 0
  36332 = N 3 0
  36362 = N 2 0
  36391 = N 3 0
  36421 = N 2 0
  36450 = N 1 0
  36480 = N 0 348
  36864 = N 2 636
  36864 = N 3 636
  37536 = N 2 0
  37584 = N 2 0
  37632 = N 2 636
  37632 = N 4 636
  38304 = N 2 0
  38304 = N 3 0
  38352 = N 2 0
  38352 = N 3 0
  38400 = N 2 636
  38400 = N 3 636
  39072 = N 2 0
  39120 = N 2 0
  39168 = N 2 732
  39168 = N 4 732
  39936 = N 1 0
  40032 = N 1 0
  40080 = N 1 0
  40128 = N 3 0
  40128 = N 5 0
  40224 = N 1 0
  40272 = N 1 0
  40320 = N 1 0
  40368 = N 1 0
  40416 = N 3 0
  40416 = N 5 0
  40512 = N 1 0
  40560 = N 1 0
  40608 = N 3 0
  40608 = N 5 0
  40704 = N 2 0
  40752 = N 2 0
  40800 = N 2 0
  40848 = N 2 0
  40896 = N 4 0
  40896 = N 5 0
  40992 = N 2 0
  41040 = N 2 0
  41088 = N 2 0
  41136 = N 2 0
  41184 = N 4 0
  41184 = N 5 0
  41280 = N 2 0
  41328 = N 2 0
  41376 = N 4 0
  41376 = N 5 0
  41472 = N 3 0
  41510 = N 3 0
  41549 = N 3 0
  41587 = N 3 0
  41626 = N 2 0
  41626 = N 5 0
  41664 = N 2 0
  41702 = N 2 0
  41741 = N 2 0
  41779 = N 1 0
  41779 = N 5 0
  41818 = N 1 0
  41856 = N 1 0
  41894 = N 2 0
  41894 = N 5 0
  41933 = N 2 0
  41971 = N 2 0
  42010 = N 2 0
  42048 = N 1 0
  42048 = N 5 0
  42086 = N 1 0
  42125 = N 0 0
  42125 = N 5 0
  42163 = N 0 0
  42202 = N 0 0
  42240 = N 4 0
  42240 = N 5 0
  42278 = N 4 0
  42317 = N 4 0
  42355 = N 3 0
  42355 = N 5 0
  42394 = N 3 0
  42432 = N 3 0
  42470 = N 3 0
  42509 = N 2 0
  42509 = N 5 0
  42547 = N 2 0
  42586 = N 2 0
  42624 = N 2 0
  42662 = N 2 0
  42701 = N 1 0
  42701 = N 5 0
  42739 = N 1 0
  42778 = N 1 0
  42816 = N 2 0
  42816 = N 5 0
  42854 = N 2 0
  42893 = N 1 0
  42931 = N 0 0
  42970 = N 7 0
  43008 = N 0 0
  43008 = N 1 0
  43008 = S 2 1536
  43152 = N 0 0
  43152 = N 1 0
  43776 = N 7 0
  43920 = N 7 0
  44544 = N 4 0
  44544 = N 5 0
  44544 = N 6 0
  44544 = E solo
  44571 = N 3 0
  44571 = N 5 0
  44571 = N 6 0
  44599 = N 2 0
  44599 = N 5 0
  44599 = N 6 0
  44626 = N 1 0
  44626 = N 5 0
  44626 = N 6 0
  44654 = N 2 0
  44654 = N 5 0
  44654 = N 6 0
  44681 = N 1 0
  44681 = N 5 0
  44681 = N 6 0
  44709 = N 0 0
  44709 = N 5 0
  44709 = N 6 0
  44736 = N 1 0
  44736 = N 5 0
  44736 = N 6 0
  44763 = N 2 0
  44763 = N 5 0
  44763 = N 6 0
  44791 = N 3 0
  44791 = N 5 0
  44791 = N 6 0
  44818 = N 4 0
  44818 = N 5 0
  44818 = N 6 0
  44846 = N 3 0
  44846 = N 5 0
  44846 = N 6 0
  44873 = N 2 0
  44873 = N 5 0
  44873 = N 6 0
  44901 = N 1 0
  44901 = N 5 0
  44901 = N 6 0
  44928 = N 3 0
  44928 = N 5 0
  44928 = N 6 0
  44960 = N 2 0
  44960 = N 5 0
  44960 = N 6 0
  44992 = N 1 0
  44992 = N 5 0
  44992 = N 6 0
  45024 = N 0 0
  45024 = N 5 0
  45024 = N 6 0
  45056 = N 1 0
  45056 = N 5 0
  45056 = N 6 0
  45088 = N 2 0
  45088 = N 5 0
  45088 = N 6 0
  45120 = N 3 0
  45120 = N 5 0
  45120 = N 6 0
  45152 = N 1 0
  45152 = N 5 0
  45152 = N 6 0
  45184 = N 2 0
  45184 = N 5 0
  45184 = N 6 0
  45216 = N 3 0
  45216 = N 5 0
  45216 = N 6 0
  45248 = N 2 0
  45248 = N 5 0
  45248 = N 6 0
  45280 = N 1 0
  45280 = N 5 0
  45280 = N 6 0
  45312 = N 0 0
  45312 = N 5 0
  45312 = N 6 0
  45339 = N 1 0
  45339 = N 5 0
  45339 = N 6 0
  45366 = N 2 0
  45366 = N 5 0
  45366 = N 6 0
  45394 = N 3 0
  45394 = N 5 0
  45394 = N 6 0
  45421 = N 1 0
  45421 = N 5 0
  45421 = N 6 0
  45449 = N 2 0
  45449 = N 5 0
  45449 = N 6 0
  45476 = N 3 0
  45476 = N 6 0
  45504 = N 4 0
  45504 = N 5 0
  45504 = N 6 0
  45531 = N 3 0
  45531 = N 5 0
  45531 = N 6 0
  45558 = N 2 0
  45558 = N 5 0
  45558 = N 6 0
  45586 = N 1 0
  45586 = N 5 0
  45586 = N 6 0
  45613 = N 0 0
  45613 = N 5 0
  45613 = N 6 0
  45641 = N 1 0
  45641 = N 5 0
  45641 = N 6 0
  45668 = N 2 0
  45668 = N 5 0
  45668 = N 6 0
  45696 = N 3 0
  45696 = N 5 0
  45696 = N 6 0
  45715 = N 1 0
  45715 = N 5 0
  45715 = N 6 0
  45734 = N 2 0
  45734 = N 5 0
  45734 = N 6 0
  45753 = N 1 0
  45753 = N 5 0
  45753 = N 6 0
  45772 = N 0 0
  45772 = N 5 0
  45772 = N 6 0
  45792 = N 1 0
  45792 = N 5 0
  45792 = N 6 0
  45811 = N 2 0
  45811 = N 5 0
  45811 = N 6 0
  45830 = N 3 0
  45830 = N 5 0
  45830 = N 6 0
  45849 = N 4 0
  45849 = N 5 0
  45849 = N 6 0
  45868 = N 3 0
  45868 = N 5 0
  45868 = N 6 0
  45888 = N 1 0
  45888 = N 5 0
  45888 = N 6 0
  45915 = N 2 0
  45915 = N 5 0
  45915 = N 6 0
  45943 = N 3 0
  45943 = N 5 0
  45943 = N 6 0
  45970 = N 4 0
  45970 = N 5 0
  45970 = N 6 0
  45998 = N 3 0
  45998 = N 5 0
  45998 = N 6 0
  46025 = N 2 0
  46025 = N 5 0
  46025 = N 6 0
  46053 = N 1 0
  46053 = N 5 0
  46053 = N 6 0
  46080 = N 4 0
  46080 = N 5 0
  46080 = N 6 0
  46108 = N 3 0
  46108 = N 5 0
  46108 = N 6 0
  46137 = N 2 0
  46137 = N 5 0
  46137 = N 6 0
  46166 = N 1 0
  46166 = N 6 0
  46195 = N 0 0
  46195 = N 5 0
  46195 = N 6 0
  46224 = N 3 0
  46224 = N 6 0
  46252 = N 2 0
  46252 = N 5 0
  46252 = N 6 0
  46281 = N 1 0
  46281 = N 6 0
  46310 = N 0 0
  46310 = N 5 0
  46310 = N 6 0
  46339 = N 1 0
  46339 = N 5 0
  46339 = N 6 0
  46368 = N 3 0
  46368 = N 5 0
  46368 = N 6 0
  46387 = N 4 0
  46387 = N 5 0
  46387 = N 6 0
  46406 = N 3 0
  46406 = N 5 0
  46406 = N 6 0
  46425 = N 4 0
  46425 = N 5 0
  46425 = N 6 0
  46444 = N 3 0
  46444 = N 5 0
  46444 = N 6 0
  46464 = N 2 0
  46464 = N 5 0
  46464 = N 6 0
  46496 = N 1 0
  46496 = N 5 0
  46496 = N 6 0
  46528 = N 3 0
  46528 = N 5 0
  46528 = N 6 0
  46560 = N 2 0
  46560 = N 5 0
  46560 = N 6 0
  46592 = N 1 0
  46592 = N 5 0
  46592 = N 6 0
  46624 = N 0 0
  46624 = N 5 0
  46624 = N 6 0
  46656 = N 2 0
  46656 = N 6 0
  46680 = N 3 0
  46680 = N 5 0
  46680 = N 6 0
  46704 = N 4 0
  46704 = N 5 0
  46704 = N 6 0
  46728 = N 2 0
  46728 = N 5 0
  46728 = N 6 0
  46752 = N 3 0
  46752 = N 5 0
  46752 = N 6 0
  46776 = N 2 0
  46776 = N 5 0
  46776 = N 6 0
  46800 = N 1 0
  46800 = N 5 0
  46800 = N 6 0
  46824 = N 0 0
  46824 = N 5 0
  46824 = N 6 0
  46848 = N 3 0
  46848 = N 5 0
  46848 = N 6 0
  46880 = N 2 0
  46880 = N 5 0
  46880 = N 6 0
  46912 = N 1 0
  46912 = N 5 0
  46912 = N 6 0
  46944 = N 0 0
  46944 = N 5 0
  46944 = N 6 0
  46976 = N 1 0
  46976 = N 5 0
  46976 = N 6 0
  47008 = N 2 0
  47008 = N 5 0
  47008 = N 6 0
  47040 = N 1 0
  47040 = N 6 0
  47067 = N 2 0
  47067 = N 5 0
  47067 = N 6 0
  47095 = N 3 0
  47095 = N 5 0
  47095 = N 6 0
  47122 = N 2 0
  47122 = N 5 0
  47122 = N 6 0
  47150 = N 3 0
  47150 = N 5 0
  47150 = N 6 0
  47177 = N 4 0
  47177 = N 5 0
  47177 = N 6 0
  47205 = N 3 0
  47205 = N 5 0
  47205 = N 6 0
  47232 = N 2 0
  47232 = N 5 0
  47232 = N 6 0
  47259 = N 1 0
  47259 = N 5 0
  47259 = N 6 0
  47287 = N 0 0
  47287 = N 5 0
  47287 = N 6 0
  47314 = N 1 0
  47314 = N 5 0
  47314 = N 6 0
  47342 = N 2 0
  47342 = N 5 0
  47342 = N 6 0
  47369 = N 1 0
  47369 = N 5 0
  47369 = N 6 0
  47397 = N 2 0
  47397 = N 5 0
  47397 = N 6 0
  47424 = N 3 0
  47424 = N 5 0
  47424 = N 6 0
  47451 = N 2 0
  47451 = N 5 0
  47451 = N 6 0
  47479 = N 4 0
  47479 = N 5 0
  47479 = N 6 0
  47506 = N 3 0
  47506 = N 5 0
  47506 = N 6 0
  47534 = N 2 0
  47534 = N 5 0
  47534 = N 6 0
  47561 = N 1 0
  47561 = N 5 0
  47561 = N 6 0
  47616 = N 4 0
  47616 = N 5 0
  47616 = N 6 0
  47648 = N 3 0
  47648 = N 5 0
  47648 = N 6 0
  47680 = N 2 0
  47680 = N 5 0
  47680 = N 6 0
  47712 = N 1 0
  47712 = N 5 0
  47712 = N 6 0
  47744 = N 1 0
  47744 = N 6 0
  47776 = N 0 0
  47776 = N 5 0
  47776 = N 6 0
  47808 = N 3 0
  47808 = N 5 0
  47808 = N 6 0
  47835 = N 2 0
  47835 = N 5 0
  47835 = N 6 0
  47863 = N 3 0
  47863 = N 5 0
  47863 = N 6 0
  47890 = N 4 0
  47890 = N 5 0
  47890 = N 6 0
  47918 = N 3 0
  47918 = N 5 0
  47918 = N 6 0
  47945 = N 4 0
  47945 = N 5 0
  47945 = N 6 0
  47973 = N 3 0
  47973 = N 5 0
  47973 = N 6 0
  48000 = N 2 0
  48000 = N 5 0
  48000 = N 6 0
  48032 = N 1 0
  48032 = N 5 0
  48032 = N 6 0
  48064 = N 2 0
  48064 = N 5 0
  48064 = N 6 0
  48096 = N 1 0
  48096 = N 5 0
  48096 = N 6 0
  48128 = N 0 0
  48128 = N 5 0
  48128 = N 6 0
  48160 = N 1 0
  48160 = N 5 0
  48160 = N 6 0
  48192 = N 2 0
  48192 = N 5 0
  48192 = N 6 0
  48224 = N 3 0
  48224 = N 5 0
  48224 = N 6 0
  48256 = N 2 0
  48256 = N 5 0
  48256 = N 6 0
  48288 = N 1 0
  48288 = N 5 0
  48288 = N 6 0
  48320 = N 0 0
  48320 = N 5 0
  48320 = N 6 0
  48352 = N 1 0
  48352 = N 5 0
  48352 = N 6 0
  48384 = N 2 0
  48384 = N 5 0
  48384 = N 6 0
  48416 = N 0 0
  48416 = N 5 0
  48416 = N 6 0
  48448 = N 1 0
  48448 = N 5 0
  48448 = N 6 0
  48480 = N 2 0
  48480 = N 5 0
  48480 = N 6 0
  48512 = N 1 0
  48512 = N 5 0
  48512 = N 6 0
  48544 = N 2 0
  48544 = N 5 0
  48544 = N 6 0
  48576 = N 3 0
  48576 = N 5 0
  48576 = N 6 0
  48608 = N 4 0
  48608 = N 5 0
  48608 = N 6 0
  48640 = N 3 0
  48640 = N 5 0
  48640 = N 6 0
  48672 = N 2 0
  48672 = N 5 0
  48672 = N 6 0
  48704 = N 1 0
  48704 = N 5 0
  48704 = N 6 0
  48736 = N 2 0
  48736 = N 5 0
  48736 = N 6 0
  48768 = N 3 0
  48768 = N 5 0
  48768 = N 6 0
  48800 = N 2 0
  48800 = N 5 0
  48800 = N 6 0
  48832 = N 1 0
  48832 = N 5 0
  48832 = N 6 0
  48864 = N 0 0
  48864 = N 5 0
  48864 = N 6 0
  48896 = N 1 0
  48896 = N 5 0
  48896 = N 6 0
  48928 = N 2 0
  48928 = N 5 0
  48928 = N 6 0
  48960 = N 4 0
  48960 = N 5 0
  48960 = N 6 0
  48984 = N 2 0
  48984 = N 5 0
  48984 = N 6 0
  49008 = N 4 0
  49008 = N 5 0
  49008 = N 6 0
  49032 = N 3 0
  49032 = N 5 0
  49032 = N 6 0
  49056 = N 2 0
  49056 = N 5 0
  49056 = N 6 0
  49080 = N 1 0
  49080 = N 5 0
  49080 = N 6 0
  49104 = N 0 0
  49104 = N 5 0
  49104 = N 6 0
  49128 = N 2 0
  49128 = N 5 0
  49128 = N 6 0
  49152 = N 3 0
  49152 = N 6 0
  49184 = N 2 0
  49184 = N 5 0
  49184 = N 6 0
  49216 = N 1 0
  49216 = N 5 0
  49216 = N 6 0
  49248 = N 0 0
  49248 = N 5 0
  49248 = N 6 0
  49280 = N 2 0
  49280 = N 5 0
  49280 = N 6 0
  49312 = N 3 0
  49312 = N 5 0
  49312 = N 6 0
  49344 = N 2 0
  49344 = N 6 0
  49368 = N 1 0
  49368 = N 5 0
  49368 = N 6 0
  49392 = N 2 0
  49392 = N 5 0
  49392 = N 6 0
  49416 = N 4 0
  49416 = N 5 0
  49416 = N 6 0
  49440 = N 2 0
  49440 = N 5 0
  49440 = N 6 0
  49464 = N 1 0
  49464 = N 5 0
  49464 = N 6 0
  49488 = N 0 0
  49488 = N 5 0
  49488 = N 6 0
  49512 = N 1 0
  49512 = N 5 0
  49512 = N 6 0
  49536 = N 2 0
  49536 = N 5 0
  49536 = N 6 0
  49557 = N 3 0
  49557 = N 5 0
  49557 = N 6 0
  49578 = N 4 0
  49578 = N 5 0
  49578 = N 6 0
  49600 = N 3 0
  49600 = N 5 0
  49600 = N 6 0
  49621 = N 2 0
  49621 = N 5 0
  49621 = N 6 0
  49642 = N 1 0
  49642 = N 5 0
  49642 = N 6 0
  49664 = N 2 0
  49664 = N 5 0
  49664 = N 6 0
  49685 = N 3 0
  49685 = N 5 0
  49685 = N 6 0
  49706 = N 2 0
  49706 = N 5 0
  49706 = N 6 0
  49728 = N 4 0
  49728 = N 6 0
  49760 = N 3 0
  49760 = N 5 0
  49760 = N 6 0
  49792 = N 2 0
  49792 = N 5 0
  49792 = N 6 0
  49824 = N 1 0
  49824 = N 5 0
  49824 = N 6 0
  49856 = N 2 0
  49856 = N 5 0
  49856 = N 6 0
  49920 = N 3 0
  49920 = N 5 0
  49920 = N 6 0
  49947 = N 2 0
  49947 = N 5 0
  49947 = N 6 0
  49975 = N 1 0
  49975 = N 5 0
  49975 = N 6 0
  50002 = N 0 0
  50002 = N 5 0
  50002 = N 6 0
  50030 = N 1 0
  50030 = N 5 0
  50030 = N 6 0
  50057 = N 2 0
  50057 = N 5 0
  50057 = N 6 0
  50085 = N 3 0
  50085 = N 5 0
  50085 = N 6 0
  50112 = N 1 0
  50112 = N 5 0
  50112 = N 6 0
  50139 = N 2 0
  50139 = N 5 0
  50139 = N 6 0
  50167 = N 3 0
  50167 = N 5 0
  50167 = N 6 0
  50194 = N 4 0
  50194 = N 5 0
  50194 = N 6 0
  50222 = N 3 0
  50222 = N 5 0
  50222 = N 6 0
  50249 = N 2 0
  50249 = N 5 0
  50249 = N 6 0
  50277 = N 1 0
  50277 = N 5 0
  50277 = N 6 0
  50331 = N 4 0
  50331 = N 5 0
  50331 = N 6 0
  50359 = N 3 0
  50359 = N 5 0
  50359 = N 6 0
  50386 = N 2 0
  50386 = N 5 0
  50386 = N 6 0
  50414 = N 3 0
  50414 = N 5 0
  50414 = N 6 0
  50441 = N 2 0
  50441 = N 5 0
  50441 = N 6 0
  50469 = N 1 0
  50469 = N 5 0
  50469 = N 6 0
  50496 = N 0 160
  50496 = N 5 0
  50496 = N 6 0
  50688 = N 4 0
  50688 = N 5 0
  50688 = N 6 0
  50688 = S 2 1536
  50720 = N 3 0
  50720 = N 5 0
  50720 = N 6 0
  50752 = N 2 0
  50752 = N 5 0
  50752 = N 6 0
  50784 = N 1 0
  50784 = N 5 0
  50784 = N 6 0
  50816 = N 2 0
  50816 = N 5 0
  50816 = N 6 0
  50848 = N 3 0
  50848 = N 5 0
  50848 = N 6 0
  50880 = N 4 0
  50880 = N 5 0
  50880 = N 6 0
  50912 = N 3 0
  50912 = N 5 0
  50912 = N 6 0
  50944 = N 2 0
  50944 = N 5 0
  50944 = N 6 0
  50976 = N 1 0
  50976 = N 5 0
  50976 = N 6 0
  51008 = N 2 0
  51008 = N 5 0
  51008 = N 6 0
  51040 = N 3 0
  51040 = N 5 0
  51040 = N 6 0
  51072 = N 4 0
  51072 = N 5 0
  51072 = N 6 0
  51104 = N 3 0
  51104 = N 5 0
  51104 = N 6 0
  51136 = N 2 0
  51136 = N 5 0
  51136 = N 6 0
  51168 = N 1 0
  51168 = N 5 0
  51168 = N 6 0
  51200 = N 2 0
  51200 = N 5 0
  51200 = N 6 0
  51232 = N 3 0
  51232 = N 5 0
  51232 = N 6 0
  51264 = N 4 0
  51264 = N 5 0
  51264 = N 6 0
  51296 = N 3 0
  51296 = N 5 0
  51296 = N 6 0
  51328 = N 2 0
  51328 = N 5 0
  51328 = N 6 0
  51360 = N 1 0
  51360 = N 5 0
  51360 = N 6 0
  51392 = N 2 0
  51392 = N 5 0
  51392 = N 6 0
  51424 = N 3 0
  51424 = N 5 0
  51424 = N 6 0
  51456 = N 4 0
  51456 = N 5 0
  51456 = N 6 0
  51488 = N 3 0
  51488 = N 5 0
  51488 = N 6 0
  51520 = N 2 0
  51520 = N 5 0
  51520 = N 6 0
  51552 = N 0 0
  51552 = N 5 0
  51552 = N 6 0
  51584 = N 2 0
  51584 = N 5 0
  51584 = N 6 0
  51616 = N 3 0
  51616 = N 5 0
  51616 = N 6 0
  51648 = N 4 0
  51648 = N 5 0
  51648 = N 6 0
  51680 = N 3 0
  51680 = N 5 0
  51680 = N 6 0
  51712 = N 2 0
  51712 = N 5 0
  51712 = N 6 0
  51744 = N 0 0
  51744 = N 5 0
  51744 = N 6 0
  51776 = N 2 0
  51776 = N 5 0
  51776 = N 6 0
  51808 = N 3 0
  51808 = N 5 0
  51808 = N 6 0
  51840 = N 4 0
  51840 = N 5 0
  51840 = N 6 0
  51872 = N 2 0
  51872 = N 5 0
  51872 = N 6 0
  51904 = N 1 0
  51904 = N 5 0
  51904 = N 6 0
  51936 = N 0 0
  51936 = N 5 0
  51936 = N 6 0
  51968 = N 1 0
  51968 = N 5 0
  51968 = N 6 0
  52000 = N 2 0
  52000 = N 5 0
  52000 = N 6 0
  52032 = N 4 0
  52032 = N 5 0
  52032 = N 6 0
  52064 = N 2 0
  52064 = N 5 0
  52064 = N 6 0
  52096 = N 1 0
  52096 = N 5 0
  52096 = N 6 0
  52128 = N 0 0
  52128 = N 5 0
  52128 = N 6 0
  52160 = N 1 0
  52160 = N 5 0
  52160 = N 6 0
  52192 = N 2 0
  52192 = N 5 0
  52192 = N 6 0
  52224 = N 4 0
  52224 = N 5 0
  52224 = N 6 0
  52256 = N 3 0
  52256 = N 5 0
  52256 = N 6 0
  52288 = N 1 0
  52288 = N 5 0
  52288 = N 6 0
  52320 = N 0 0
  52320 = N 5 0
  52320 = N 6 0
  52352 = N 1 0
  52352 = N 5 0
  52352 = N 6 0
  52384 = N 3 0
  52384 = N 5 0
  52384 = N 6 0
  52416 = N 4 0
  52416 = N 5 0
  52416 = N 6 0
  52448 = N 3 0
  52448 = N 5 0
  52448 = N 6 0
  52480 = N 1 0
  52480 = N 5 0
  52480 = N 6 0
  52512 = N 0 0
  52512 = N 5 0
  52512 = N 6 0
  52544 = N 1 0
  52544 = N 5 0
  52544 = N 6 0
  52576 = N 3 0
  52576 = N 5 0
  52576 = N 6 0
  52608 = N 4 0
  52608 = N 5 0
  52608 = N 6 0
  52640 = N 3 0
  52640 = N 5 0
  52640 = N 6 0
  52672 = N 1 0
  52672 = N 5 0
  52672 = N 6 0
  52704 = N 0 0
  52704 = N 5 0
  52704 = N 6 0
  52736 = N 1 0
  52736 = N 5 0
  52736 = N 6 0
  52768 = N 3 0
  52768 = N 5 0
  52768 = N 6 0
  52800 = N 4 0
  52800 = N 5 0
  52800 = N 6 0
  52832 = N 3 0
  52832 = N 5 0
  52832 = N 6 0
  52864 = N 1 0
  52864 = N 5 0
  52864 = N 6 0
  52896 = N 0 0
  52896 = N 5 0
  52896 = N 6 0
  52928 = N 1 0
  52928 = N 5 0
  52928 = N 6 0
  52960 = N 3 0
  52960 = N 5 0
  52960 = N 6 0
  52992 = N 4 0
  52992 = N 5 0
  52992 = N 6 0
  53024 = N 2 0
  53024 = N 5 0
  53024 = N 6 0
  53056 = N 1 0
  53056 = N 5 0
  53056 = N 6 0
  53088 = N 0 0
  53088 = N 5 0
  53088 = N 6 0
  53120 = N 1 0
  53120 = N 5 0
  53120 = N 6 0
  53152 = N 2 0
  53152 = N 5 0
  53152 = N 6 0
  53184 = N 4 0
  53184 = N 5 0
  53184 = N 6 0
  53216 = N 2 0
  53216 = N 5 0
  53216 = N 6 0
  53248 = N 1 0
  53248 = N 5 0
  53248 = N 6 0
  53280 = N 0 0
  53280 = N 5 0
  53280 = N 6 0
  53312 = N 1 0
  53312 = N 5 0
  53312 = N 6 0
  53344 = N 2 0
  53344 = N 5 0
  53344 = N 6 0
  53376 = N 3 0
  53376 = N 5 0
  53376 = N 6 0
  53408 = N 2 0
  53408 = N 5 0
  53408 = N 6 0
  53440 = N 1 0
  53440 = N 5 0
  53440 = N 6 0
  53472 = N 0 0
  53472 = N 5 0
  53472 = N 6 0
  53504 = N 1 0
  53504 = N 5 0
  53504 = N 6 0
  53536 = N 2 0
  53536 = N 5 0
  53536 = N 6 0
  53568 = N 3 0
  53568 = N 5 0
  53568 = N 6 0
  53600 = N 2 0
  53600 = N 5 0
  53600 = N 6 0
  53632 = N 1 0
  53632 = N 5 0
  53632 = N 6 0
  53664 = N 0 0
  53664 = N 5 0
  53664 = N 6 0
  53696 = N 1 0
  53696 = N 5 0
  53696 = N 6 0
  53728 = N 2 0
  53728 = N 5 0
  53728 = N 6 0
  53760 = N 4 0
  53760 = N 5 0
  53760 = N 6 0
  53792 = N 3 0
  53792 = N 5 0
  53792 = N 6 0
  53824 = N 2 0
  53824 = N 5 0
  53824 = N 6 0
  53856 = N 1 0
  53856 = N 5 0
  53856 = N 6 0
  53888 = N 2 0
  53888 = N 5 0
  53888 = N 6 0
  53920 = N 3 0
  53920 = N 5 0
  53920 = N 6 0
  53952 = N 4 0
  53952 = N 5 0
  53952 = N 6 0
  53984 = N 3 0
  53984 = N 5 0
  53984 = N 6 0
  54016 = N 2 0
  54016 = N 5 0
  54016 = N 6 0
  54048 = N 1 0
  54048 = N 5 0
  54048 = N 6 0
  54080 = N 2 0
  54080 = N 5 0
  54080 = N 6 0
  54112 = N 3 0
  54112 = N 5 0
  54112 = N 6 0
  54144 = N 4 0
  54144 = N 5 0
  54144 = N 6 0
  54176 = N 3 0
  54176 = N 5 0
  54176 = N 6 0
  54208 = N 2 0
  54208 = N 5 0
  54208 = N 6 0
  54240 = N 1 0
  54240 = N 5 0
  54240 = N 6 0
  54272 = N 2 0
  54272 = N 5 0
  54272 = N 6 0
  54304 = N 3 0
  54304 = N 5 0
  54304 = N 6 0
  54336 = N 4 0
  54336 = N 5 0
  54336 = N 6 0
  54368 = N 3 0
  54368 = N 5 0
  54368 = N 6 0
  54400 = N 2 0
  54400 = N 5 0
  54400 = N 6 0
  54432 = N 1 0
  54432 = N 5 0
  54432 = N 6 0
  54464 = N 2 0
  54464 = N 5 0
  54464 = N 6 0
  54496 = N 3 0
  54496 = N 5 0
  54496 = N 6 0
  54528 = N 4 0
  54528 = N 5 0
  54528 = N 6 0
  54560 = N 3 0
  54560 = N 5 0
  54560 = N 6 0
  54592 = N 2 0
  54592 = N 5 0
  54592 = N 6 0
  54624 = N 0 0
  54624 = N 5 0
  54624 = N 6 0
  54656 = N 2 0
  54656 = N 5 0
  54656 = N 6 0
  54688 = N 3 0
  54688 = N 5 0
  54688 = N 6 0
  54720 = N 4 0
  54720 = N 5 0
  54720 = N 6 0
  54752 = N 3 0
  54752 = N 5 0
  54752 = N 6 0
  54784 = N 2 0
  54784 = N 5 0
  54784 = N 6 0
  54816 = N 0 0
  54816 = N 5 0
  54816 = N 6 0
  54848 = N 2 0
  54848 = N 5 0
  54848 = N 6 0
  54880 = N 3 0
  54880 = N 5 0
  54880 = N 6 0
  54912 = N 4 0
  54912 = N 5 0
  54912 = N 6 0
  54944 = N 2 0
  54944 = N 5 0
  54944 = N 6 0
  54976 = N 1 0
  54976 = N 5 0
  54976 = N 6 0
  55008 = N 0 0
  55008 = N 5 0
  55008 = N 6 0
  55040 = N 1 0
  55040 = N 5 0
  55040 = N 6 0
  55072 = N 2 0
  55072 = N 5 0
  55072 = N 6 0
  55104 = N 4 0
  55104 = N 5 0
  55104 = N 6 0
  55136 = N 2 0
  55136 = N 5 0
  55136 = N 6 0
  55168 = N 1 0
  55168 = N 5 0
  55168 = N 6 0
  55200 = N 0 0
  55200 = N 5 0
  55200 = N 6 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 4 0
  55296 = N 5 0
  55296 = N 6 0
  55440 = N 1 144
  55440 = N 2 144
  55440 = N 4 144
  55440 = N 6 0
  55680 = N 4 0
  55718 = N 3 0
  55757 = N 2 0
  55795 = N 1 0
  55834 = N 0 0
  55872 = N 3 0
  55904 = N 2 0
  55936 = N 1 0
  55968 = N 2 0
  56000 = N 1 0
  56032 = N 0 0
  56052 = E soloend
  56064 = N 3 0
  56064 = N 4 0
  56064 = N 5 0
  56064 = N 6 0
  56112 = N 3 0
  56112 = N 4 0
  56112 = N 6 0
  56160 = N 3 0
  56160 = N 4 0
  56160 = N 6 0
  56208 = N 3 0
  56208 = N 4 0
  56208 = N 6 0
  56256 = N 3 0
  56256 = N 4 0
  56256 = N 6 0
  56304 = N 3 0
  56304 = N 4 0
  56304 = N 6 0
  56352 = N 3 0
  56352 = N 4 0
  56352 = N 6 0
  56400 = N 3 0
  56400 = N 4 0
  56400 = N 6 0
  56448 = N 2 0
  56448 = N 3 0
  56448 = N 5 0
  56448 = N 6 0
  56496 = N 2 0
  56496 = N 3 0
  56496 = N 6 0
  56544 = N 2 0
  56544 = N 3 0
  56544 = N 6 0
  56592 = N 2 0
  56592 = N 3 0
  56592 = N 6 0
  56640 = N 2 0
  56640 = N 3 0
  56640 = N 6 0
  56688 = N 2 0
  56688 = N 3 0
  56688 = N 6 0
  56736 = N 2 0
  56736 = N 3 0
  56736 = N 6 0
  56784 = N 2 0
  56784 = N 3 0
  56784 = N 6 0
  56832 = N 1 0
  56832 = N 3 0
  56832 = N 6 0
  56880 = N 1 0
  56880 = N 3 0
  56880 = N 6 0
  56928 = N 1 0
  56928 = N 3 0
  56928 = N 6 0
  56976 = N 1 0
  56976 = N 3 0
  56976 = N 6 0
  57024 = N 1 0
  57024 = N 3 0
  57024 = N 6 0
  57072 = N 1 0
  57072 = N 3 0
  57072 = N 6 0
  57120 = N 1 0
  57120 = N 3 0
  57120 = N 6 0
  57168 = N 1 0
  57168 = N 3 0
  57168 = N 6 0
  57216 = N 1 0
  57216 = N 2 0
  57216 = N 6 0
  57264 = N 1 0
  57264 = N 2 0
  57264 = N 6 0
  57312 = N 1 0
  57312 = N 2 0
  57312 = N 6 0
  57360 = N 1 0
  57360 = N 2 0
  57360 = N 6 0
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 6 0
  57456 = N 1 0
  57456 = N 2 0
  57456 = N 6 0
  57504 = N 1 0
  57504 = N 2 0
  57504 = N 6 0
  57552 = N 1 0
  57552 = N 2 0
  57552 = N 6 0
  57600 = N 3 0
  57600 = N 4 0
  57600 = N 5 0
  57600 = N 6 0
  57648 = N 3 0
  57648 = N 4 0
  57648 = N 6 0
  57696 = N 3 0
  57696 = N 4 0
  57696 = N 6 0
  57744 = N 3 0
  57744 = N 4 0
  57744 = N 6 0
  57792 = N 3 0
  57792 = N 4 0
  57792 = N 6 0
  57840 = N 3 0
  57840 = N 4 0
  57840 = N 6 0
  57888 = N 3 0
  57888 = N 4 0
  57888 = N 6 0
  57936 = N 3 0
  57936 = N 4 0
  57936 = N 6 0
  57984 = N 2 0
  57984 = N 3 0
  57984 = N 5 0
  57984 = N 6 0
  58032 = N 2 0
  58032 = N 3 0
  58032 = N 6 0
  58080 = N 2 0
  58080 = N 3 0
  58080 = N 6 0
  58128 = N 2 0
  58128 = N 3 0
  58128 = N 6 0
  58176 = N 2 0
  58176 = N 3 0
  58176 = N 6 0
  58224 = N 2 0
  58224 = N 3 0
  58224 = N 6 0
  58272 = N 2 0
  58272 = N 3 0
  58272 = N 6 0
  58320 = N 2 0
  58320 = N 3 0
  58320 = N 6 0
  58368 = N 1 0
  58368 = N 3 0
  58368 = N 6 0
  58368 = S 2 768
  58416 = N 1 0
  58416 = N 3 0
  58416 = N 6 0
  58464 = N 1 0
  58464 = N 3 0
  58464 = N 6 0
  58512 = N 1 0
  58512 = N 3 0
  58512 = N 6 0
  58560 = N 1 0
  58560 = N 3 0
  58560 = N 6 0
  58608 = N 1 0
  58608 = N 3 0
  58608 = N 6 0
  58656 = N 1 0
  58656 = N 3 0
  58656 = N 6 0
  58704 = N 1 0
  58704 = N 3 0
  58704 = N 6 0
  58752 = N 1 0
  58752 = N 2 0
  58752 = N 6 0
  58800 = N 1 0
  58800 = N 2 0
  58800 = N 6 0
  58848 = N 1 0
  58848 = N 2 0
  58848 = N 6 0
  58896 = N 1 0
  58896 = N 2 0
  58896 = N 6 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 6 0
  58992 = N 1 0
  58992 = N 2 0
  58992 = N 6 0
  59040 = N 1 0
  59040 = N 2 0
  59040 = N 6 0
  59088 = N 1 0
  59088 = N 2 0
  59088 = N 6 0
  59136 = N 0 0
  59136 = N 5 0
  59136 = E solo
  59168 = N 1 0
  59200 = N 2 0
  59232 = N 1 0
  59264 = N 2 0
  59296 = N 3 0
  59328 = N 4 0
  59360 = N 3 0
  59392 = N 2 0
  59424 = N 1 0
  59456 = N 2 0
  59488 = N 1 0
  59520 = N 0 0
  59552 = N 1 0
  59584 = N 2 0
  59616 = N 1 0
  59648 = N 2 0
  59680 = N 3 0
  59712 = N 4 0
  59744 = N 3 0
  59776 = N 2 0
  59808 = N 1 0
  59840 = N 2 0
  59872 = N 1 0
  59904 = N 0 0
  59936 = N 1 0
  59968 = N 2 0
  60000 = N 3 0
  60032 = N 2 0
  60064 = N 3 0
  60096 = N 4 0
  60128 = N 3 0
  60160 = N 2 0
  60192 = N 3 0
  60224 = N 2 0
  60256 = N 1 0
  60288 = N 0 0
  60315 = N 1 0
  60343 = N 2 0
  60370 = N 1 0
  60398 = N 2 0
  60425 = N 3 0
  60453 = N 2 0
  60480 = N 3 0
  60512 = N 4 0
  60544 = N 3 0
  60576 = N 2 0
  60608 = N 1 0
  60640 = N 0 0
  60672 = N 1 0
  60704 = N 2 0
  60736 = N 3 0
  60768 = N 0 0
  60800 = N 1 0
  60832 = N 2 0
  60864 = N 1 0
  60896 = N 2 0
  60928 = N 3 0
  60960 = N 4 0
  60992 = N 3 0
  61024 = N 2 0
  61056 = N 3 0
  61088 = N 2 0
  61120 = N 1 0
  61152 = N 2 0
  61184 = N 1 0
  61216 = N 0 0
  61248 = N 1 156
  61440 = N 0 0
  61472 = N 1 0
  61504 = N 2 0
  61536 = N 3 0
  61568 = N 1 0
  61600 = N 2 0
  61632 = N 3 0
  61664 = N 4 0
  61696 = N 3 0
  61728 = N 2 0
  61760 = N 3 0
  61792 = N 2 0
  61824 = N 1 0
  61856 = N 0 0
  61888 = N 1 0
  61920 = N 2 0
  61952 = N 1 0
  61984 = N 2 0
  62016 = N 3 0
  62048 = N 4 0
  62080 = N 3 0
  62112 = N 2 0
  62144 = N 1 0
  62176 = N 0 0
  62208 = N 2 0
  62240 = N 1 0
  62272 = N 0 0
  62304 = N 1 0
  62336 = N 2 0
  62368 = N 3 0
  62400 = N 3 0
  62432 = N 2 0
  62464 = N 1 0
  62496 = N 0 0
  62528 = N 1 0
  62560 = N 2 0
  62592 = N 3 0
  62624 = N 4 0
  62656 = N 3 0
  62688 = N 2 0
  62720 = N 3 0
  62752 = N 2 0
  62784 = N 1 156
  62976 = N 4 0
  63008 = N 3 0
  63040 = N 2 0
  63072 = N 1 0
  63104 = N 2 0
  63136 = N 1 0
  63168 = N 0 160
  63360 = N 4 0
  63392 = N 3 0
  63424 = N 2 0
  63456 = N 3 0
  63488 = N 2 0
  63520 = N 1 0
  63552 = N 0 156
  63744 = N 4 0
  63792 = N 3 0
  63840 = N 4 0
  63888 = N 3 0
  63936 = N 2 0
  63984 = N 3 0
  64032 = N 2 0
  64080 = N 1 0
  64128 = N 2 0
  64176 = N 1 0
  64224 = N 0 0
  64272 = N 1 204
  64480 = E soloend
  64512 = N 2 348
  64512 = N 4 348
  64896 = N 1 156
  64896 = N 3 156
  65088 = N 2 156
  65088 = N 3 156
  65280 = N 4 0
  65280 = N 6 0
  65309 = N 2 0
  65309 = N 6 0
  65339 = N 1 0
  65339 = N 6 0
  65368 = N 0 0
  65368 = N 6 0
  65398 = N 1 0
  65398 = N 6 0
  65427 = N 2 0
  65427 = N 6 0
  65457 = N 4 0
  65457 = N 6 0
  65486 = N 2 0
  65486 = N 6 0
  65516 = N 1 0
  65516 = N 6 0
  65545 = N 0 0
  65545 = N 6 0
  65575 = N 2 0
  65575 = N 6 0
  65604 = N 4 0
  65604 = N 6 0
  65634 = N 1 0
  65634 = N 5 0
  65634 = N 6 0
  65664 = N 4 0
  65664 = N 6 0
  65688 = N 3 0
  65688 = N 6 0
  65712 = N 2 0
  65712 = N 6 0
  65736 = N 1 0
  65736 = N 6 0
  65760 = N 2 0
  65760 = N 6 0
  65784 = N 3 0
  65784 = N 6 0
  65808 = N 4 0
  65808 = N 6 0
  65832 = N 3 0
  65832 = N 6 0
  65856 = N 2 0
  65856 = N 6 0
  65880 = N 1 0
  65880 = N 6 0
  65904 = N 2 0
  65904 = N 6 0
  65928 = N 3 0
  65928 = N 6 0
  65952 = N 4 0
  65952 = N 6 0
  65976 = N 3 0
  65976 = N 6 0
  66000 = N 2 0
  66000 = N 6 0
  66024 = N 1 0
  66024 = N 6 0
  66048 = N 3 0
  66048 = N 6 0
  66048 = S 2 768
  66077 = N 2 0
  66077 = N 6 0
  66107 = N 1 0
  66107 = N 6 0
  66136 = N 0 0
  66136 = N 6 0
  66166 = N 1 0
  66166 = N 6 0
  66195 = N 2 0
  66195 = N 6 0
  66225 = N 3 0
  66225 = N 6 0
  66254 = N 2 0
  66254 = N 6 0
  66284 = N 1 0
  66284 = N 6 0
  66313 = N 3 0
  66313 = N 6 0
  66343 = N 2 0
  66343 = N 6 0
  66372 = N 1 0
  66372 = N 6 0
  66402 = N 0 0
  66402 = N 6 0
  66432 = N 1 156
  66432 = N 3 156
  66624 = N 2 156
  66624 = N 3 156
  66816 = N 4 0
  66816 = N 6 0
  66843 = N 2 0
  66843 = N 6 0
  66871 = N 1 0
  66871 = N 6 0
  66898 = N 0 0
  66898 = N 6 0
  66926 = N 1 0
  66926 = N 6 0
  66953 = N 2 0
  66953 = N 6 0
  66981 = N 4 0
  66981 = N 6 0
  67008 = N 2 0
  67008 = N 6 0
  67035 = N 1 0
  67035 = N 6 0
  67063 = N 0 0
  67063 = N 6 0
  67090 = N 2 0
  67090 = N 6 0
  67118 = N 4 0
  67118 = N 6 0
  67145 = N 2 0
  67145 = N 6 0
  67173 = N 1 0
  67173 = N 6 0
  67200 = N 4 0
  67200 = N 6 0
  67229 = N 3 0
  67229 = N 6 0
  67259 = N 2 0
  67259 = N 6 0
  67288 = N 1 0
  67288 = N 6 0
  67318 = N 2 0
  67318 = N 6 0
  67347 = N 3 0
  67347 = N 6 0
  67377 = N 4 0
  67377 = N 6 0
  67406 = N 3 0
  67406 = N 6 0
  67436 = N 2 0
  67436 = N 6 0
  67465 = N 4 0
  67465 = N 6 0
  67495 = N 3 0
  67495 = N 6 0
  67524 = N 2 0
  67524 = N 6 0
  67554 = N 1 0
  67554 = N 6 0
  67584 = N 3 0
  67584 = N 6 0
  67613 = N 2 0
  67613 = N 6 0
  67643 = N 1 0
  67643 = N 6 0
  67672 = N 0 0
  67672 = N 6 0
  67702 = N 1 0
  67702 = N 6 0
  67731 = N 2 0
  67731 = N 6 0
  67761 = N 3 0
  67761 = N 6 0
  67790 = N 2 0
  67790 = N 6 0
  67820 = N 1 0
  67820 = N 6 0
  67849 = N 3 0
  67849 = N 6 0
  67879 = N 2 0
  67879 = N 6 0
  67908 = N 1 0
  67908 = N 6 0
  67938 = N 0 0
  67938 = N 6 0
  67968 = N 1 156
  67968 = N 3 156
  68160 = N 2 156
  68160 = N 3 156
  68352 = N 0 0
  68352 = N 1 0
  68448 = N 7 0
  68496 = N 7 0
  68544 = N 7 0
  68592 = N 7 0
  68640 = N 7 0
  68688 = N 7 0
  68736 = N 7 0
  68784 = N 7 0
  68832 = N 7 0
  68880 = N 7 0
  68928 = N 7 0
  68976 = N 7 0
  69024 = N 0 0
  69024 = N 5 0
  69120 = N 1 0
  69216 = N 1 0
  69264 = N 1 0
  69312 = N 1 0
  69360 = N 1 0
  69408 = N 1 0
  69456 = N 1 0
  69504 = N 1 0
  69552 = N 1 0
  69600 = N 1 0
  69648 = N 1 0
  69696 = N 1 0
  69744 = N 1 0
  69792 = N 1 0
  69840 = N 1 0
  69888 = N 4 108
  69888 = N 5 0
  70032 = N 4 108
  70176 = N 4 156
  70368 = N 4 0
  70464 = N 4 0
  70560 = N 4 0
  70656 = N 7 0
  70704 = N 7 0
  70752 = N 7 0
  70800 = N 2 0
  70800 = N 5 0
  70848 = N 2 0
  70896 = N 2 0
  70944 = N 1 0
  70944 = N 5 0
  70992 = N 1 0
  71040 = N 1 0
  71088 = N 0 0
  71088 = N 5 0
  71136 = N 0 0
  71184 = N 0 0
  71232 = N 0 0
  71264 = N 1 0
  71296 = N 0 0
  71328 = N 7 0
  71376 = N 0 0
  71424 = N 7 0
  71520 = N 7 0
  71568 = N 7 0
  71616 = N 7 0
  71664 = N 7 0
  71712 = N 7 0
  71760 = N 7 0
  71808 = N 7 0
  71856 = N 7 0
  71904 = N 7 0
  71952 = N 7 0
  72000 = N 7 0
  72048 = N 7 0
  72096 = N 0 0
  72096 = N 5 0
  72192 = N 1 0
  72288 = N 1 0
  72336 = N 1 0
  72384 = N 1 0
  72432 = N 1 0
  72480 = N 1 0
  72528 = N 1 0
  72576 = N 1 0
  72624 = N 1 0
  72672 = N 1 0
  72720 = N 1 0
  72768 = N 1 0
  72816 = N 1 0
  72864 = N 1 0
  72912 = N 1 0
  72960 = N 4 108
  72960 = N 5 0
  72960 = S 2 1536
  73104 = N 4 108
  73248 = N 4 156
  73440 = N 4 0
  73536 = N 4 0
  73632 = N 4 0
  73728 = N 7 0
  73776 = N 7 0
  73824 = N 7 0
  73872 = N 2 0
  73872 = N 5 0
  73920 = N 2 0
  73968 = N 2 0
  74016 = N 1 0
  74016 = N 5 0
  74064 = N 1 0
  74112 = N 1 0
  74160 = N 0 0
  74160 = N 5 0
  74208 = N 0 0
  74256 = N 0 0
  74304 = N 1 0
  74304 = N 5 0
  74352 = N 0 0
  74352 = N 5 0
  74400 = N 7 0
  74400 = N 5 0
  74448 = N 7 0
  74496 = N 1 636
  74496 = N 3 636
  74496 = N 4 636
  75168 = N 1 0
  75216 = N 1 0
  75264 = N 1 732
  75264 = N 2 732
  75264 = N 4 732
  76032 = N 4 0
  76064 = N 3 0
  76096 = N 2 0
  76128 = N 3 0
  76160 = N 2 0
  76192 = N 1 0
  76224 = N 0 156
  76416 = N 4 0
  76448 = N 3 0
  76480 = N 2 0
  76512 = N 1 0
  76544 = N 2 0
  76576 = N 1 0
  76608 = N 0 156
  76800 = N 0 252
  76800 = N 1 252
  77088 = N 1 0
  77136 = N 1 0
  77184 = N 1 252
  77184 = N 3 252
  77184 = N 4 252
  77472 = N 2 0
  77520 = N 2 0
  77568 = N 2 348
  77568 = N 4 349
  77952 = N 2 0
  78000 = N 2 0
  78048 = N 2 0
  78096 = N 3 0
  78096 = N 5 0
  78144 = N 3 0
  78192 = N 3 0
  78240 = N 4 0
  78240 = N 5 0
  78288 = N 4 0
  78336 = N 0 252
  78336 = N 1 252
  78624 = N 2 0
  78672 = N 2 0
  78720 = N 2 252
  78720 = N 3 252
  79008 = N 2 0
  79056 = N 2 0
  79104 = N 2 348
  79104 = N 4 348
  79488 = N 4 0
  79520 = N 3 0
  79552 = N 2 0
  79584 = N 3 0
  79616 = N 2 0
  79648 = N 1 0
  79680 = N 0 156
  79872 = N 0 252
  79872 = N 1 252
  80160 = N 1 0
  80208 = N 1 0
  80256 = N 1 252
  80256 = N 3 252
  80256 = N 4 252
  80544 = N 2 0
  80544 = S 2 864
  80592 = N 2 0
  80640 = N 2 348
  80640 = N 4 348
  81024 = N 2 0
  81072 = N 2 0
  81120 = N 2 0
  81168 = N 3 0
  81168 = N 5 0
  81216 = N 3 0
  81264 = N 3 0
  81312 = N 4 0
  81312 = N 5 0
  81360 = N 4 0
  81408 = N 0 256
  81408 = N 1 251
  81696 = N 1 0
  81744 = N 1 0
  81792 = N 1 251
  81792 = N 3 251
  81792 = N 4 251
  82080 = N 3 0
  82128 = N 3 0
  82176 = N 3 0
  82320 = N 3 0
  82464 = N 3 348
  82880 = N 1 0
  82912 = N 2 0
  82944 = N 3 0
  82976 = N 2 0
  83008 = N 1 0
  83040 = N 0 0
  83072 = N 1 0
  83104 = N 2 0
  83136 = N 3 0
  83168 = N 2 0
  83200 = N 1 0
  83232 = N 0 0
  83264 = N 1 0
  83296 = N 2 0
  83328 = N 3 0
  83360 = N 2 0
  83392 = N 1 0
  83424 = N 0 0
  83456 = N 1 0
  83488 = N 2 0
  83520 = N 3 0
  83552 = N 2 0
  83584 = N 1 0
  83616 = N 0 0
  83648 = N 1 0
  83680 = N 2 0
  83712 = N 4 0
  83744 = N 2 0
  83776 = N 1 0
  83808 = N 0 0
  83840 = N 1 0
  83872 = N 2 0
  83904 = N 4 0
  83936 = N 2 0
  83968 = N 1 0
  84000 = N 0 0
  84032 = N 2 0
  84064 = N 3 0
  84096 = N 4 0
  84123 = N 3 0
  84151 = N 2 0
  84178 = N 1 0
  84206 = N 2 0
  84233 = N 3 0
  84261 = N 2 0
  84288 = N 3 0
  84315 = N 4 0
  84343 = N 3 0
  84370 = N 2 0
  84398 = N 3 0
  84425 = N 2 0
  84453 = N 1 0
  84480 = N 2 0
  84510 = N 3 0
  84539 = N 2 0
  84569 = N 1 0
  84598 = N 0 0
  84628 = N 1 0
  84657 = N 2 0
  84687 = N 3 0
  84716 = N 2 0
  84746 = N 1 0
  84775 = N 0 0
  84805 = N 1 0
  84834 = N 2 0
  84864 = N 1 0
  84894 = N 2 0
  84923 = N 3 0
  84953 = N 2 0
  84982 = N 1 0
  85012 = N 2 0
  85041 = N 1 0
  85071 = N 0 0
  85100 = N 1 0
  85130 = N 2 0
  85159 = N 1 0
  85189 = N 2 0
  85218 = N 3 0
  85248 = N 4 0
  85278 = N 2 0
  85307 = N 1 0
  85337 = N 0 0
  85366 = N 1 0
  85396 = N 2 0
  85425 = N 3 0
  85455 = N 4 0
  85484 = N 3 0
  85514 = N 2 0
  85543 = N 3 0
  85573 = N 2 0
  85602 = N 1 0
  85632 = N 0 348
  86016 = N 2 636
  86016 = N 3 636
  86688 = N 2 0
  86736 = N 2 0
  86784 = N 2 636
  86784 = N 4 636
  87456 = N 2 0
  87456 = N 3 0
  87456 = S 2 1536
  87504 = N 2 0
  87504 = N 3 0
  87552 = N 2 636
  87552 = N 3 636
  88224 = N 2 0
  88272 = N 2 0
  88320 = N 2 732
  88320 = N 4 732
  89088 = N 1 0
  89184 = N 1 0
  89232 = N 1 0
  89280 = N 3 0
  89280 = N 5 0
  89376 = N 1 0
  89424 = N 1 0
  89472 = N 1 0
  89520 = N 1 0
  89568 = N 3 0
  89568 = N 5 0
  89664 = N 1 0
  89712 = N 1 0
  89760 = N 3 0
  89760 = N 5 0
  89856 = N 2 0
  89904 = N 2 0
  89952 = N 2 0
  90000 = N 2 0
  90048 = N 4 0
  90048 = N 5 0
  90144 = N 2 0
  90192 = N 2 0
  90240 = N 2 0
  90288 = N 2 0
  90336 = N 4 0
  90336 = N 5 0
  90432 = N 2 0
  90480 = N 2 0
  90528 = N 4 0
  90528 = N 5 0
  90624 = N 3 0
  90662 = N 3 0
  90701 = N 3 0
  90739 = N 3 0
  90778 = N 2 0
  90778 = N 5 0
  90816 = N 2 0
  90854 = N 2 0
  90893 = N 2 0
  90931 = N 1 0
  90931 = N 5 0
  90970 = N 1 0
  91008 = N 1 0
  91046 = N 2 0
  91046 = N 5 0
  91085 = N 2 0
  91123 = N 2 0
  91162 = N 2 0
  91200 = N 1 0
  91200 = N 5 0
  91238 = N 1 0
  91277 = N 0 0
  91277 = N 5 0
  91315 = N 0 0
  91354 = N 0 0
  91392 = N 4 0
  91392 = N 5 0
  91430 = N 4 0
  91469 = N 4 0
  91507 = N 3 0
  91507 = N 5 0
  91546 = N 3 0
  91584 = N 3 0
  91622 = N 3 0
  91661 = N 2 0
  91661 = N 5 0
  91699 = N 2 0
  91738 = N 2 0
  91776 = N 2 0
  91814 = N 2 0
  91853 = N 1 0
  91853 = N 5 0
  91891 = N 1 0
  91930 = N 1 0
  91968 = N 2 0
  91968 = N 5 0
  92006 = N 2 0
  92045 = N 1 0
  92083 = N 0 0
  92122 = N 7 0
  92160 = N 0 0
  92160 = N 1 0
  92304 = N 0 0
  92304 = N 1 0
  92928 = N 0 0
  92928 = N 1 0
  93072 = N 0 0
  93072 = N 1 0
  93696 = N 2 0
  93728 = N 1 0
  93760 = N 0 0
  93792 = N 2 0
  93824 = N 1 0
  93856 = N 0 0
  93888 = N 3 0
  93920 = N 1 0
  93952 = N 0 0
  93984 = N 3 0
  94016 = N 1 0
  94048 = N 0 0
  94080 = N 3 0
  94112 = N 2 0
  94144 = N 1 0
  94176 = N 3 0
  94208 = N 2 0
  94240 = N 1 0
  94272 = N 4 0
  94304 = N 3 0
  94336 = N 2 0
  94368 = N 4 0
  94400 = N 3 0
  94432 = N 2 0
  94464 = N 3 0
  95232 = N 0 0
  95232 = N 1 0
  95376 = N 0 0
  95376 = N 1 0
}
