[Song]
{
  Name = "Skeleton Christ"
  Artist = "Slayer"
  Charter = "OHM"
  Album = "Christ Illusion"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Thrash Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120485
  768 = B 99161
  2304 = B 99005
  3072 = TS 6
  4224 = TS 4
  6528 = B 98689
  8064 = B 99403
  8832 = TS 6
  9600 = B 97747
  11136 = B 99680
  12288 = TS 4
  12288 = B 99664
  13440 = B 99005
  13824 = B 198619
  16896 = B 197504
  18432 = B 198197
  19968 = B 204382
  21312 = B 194419
  21504 = B 196242
  23808 = B 195837
  25344 = B 198565
  27648 = B 199074
  29952 = B 193447
  31488 = B 199259
  33024 = B 199259
  36096 = B 196253
  37632 = B 199259
  39168 = B 198115
  40704 = B 197221
  42240 = B 197201
  43776 = B 197749
  45312 = B 198317
  48384 = B 200707
  49152 = B 199398
  50688 = B 197201
  52992 = B 194628
  53760 = B 197201
  55296 = B 198294
  58368 = B 195705
  59904 = B 198909
  61440 = B 199934
  62976 = B 197201
  64512 = B 198279
  66048 = B 197201
  67584 = B 185754
  68352 = B 181522
  69120 = B 182299
  70656 = B 182299
  72192 = B 179824
  72960 = B 182299
  73728 = B 176827
  75264 = B 176827
  76032 = B 179719
  76800 = B 178713
  78336 = B 179035
  79872 = B 182954
  81408 = B 184840
  82944 = B 175438
  84480 = B 175438
  86016 = B 178457
  87552 = B 177506
  89088 = B 177329
  90624 = B 177503
  92160 = B 182529
  92928 = B 181075
  93696 = B 180203
  94464 = TS 7
  95808 = TS 4
  95808 = B 183839
  97344 = B 187079
  98880 = B 189288
  100416 = B 189832
  101184 = B 191155
  102720 = B 193548
  103488 = B 195712
  105024 = B 196304
  106560 = B 196794
  108096 = B 196304
  109632 = TS 6
  109632 = B 196304
  110784 = TS 4
  110784 = B 189774
  111552 = B 182751
  112320 = TS 6
  112320 = B 284270
  115776 = B 284270
  116928 = B 291545
  119232 = B 293975
  120384 = B 284270
  121536 = B 278393
  122688 = B 270963
  123840 = B 268435
  126144 = B 264282
  127296 = B 269656
  129600 = B 272856
  130752 = B 272759
  133056 = B 270963
  135360 = B 270963
  137664 = B 274753
  139968 = B 270963
  142272 = B 271940
  144576 = B 267494
  145728 = B 270963
  148032 = B 269829
  150336 = B 269620
  153792 = B 267572
  156096 = B 268886
  158400 = B 264273
}
[Events]
{
  768 = E "section Djent Riff 1A"
  4176 = E "phrase_start"
  4224 = E "lyric Un-"
  4320 = E "lyric bound"
  4416 = E "lyric God's"
  4512 = E "lyric cre-"
  4560 = E "lyric a-"
  4672 = E "lyric tion"
  4800 = E "phrase_end"
  4848 = E "phrase_start"
  4896 = E "lyric Has"
  4992 = E "lyric grown"
  5088 = E "lyric in-"
  5184 = E "lyric to"
  5280 = E "lyric the"
  5376 = E "lyric sin-"
  5408 = E "lyric ner"
  5568 = E "phrase_end"
  5632 = E "phrase_start"
  5664 = E "lyric A-"
  5760 = E "lyric ban-"
  5856 = E "lyric doned"
  5952 = E "lyric in-"
  6048 = E "lyric no-"
  6096 = E "lyric cence"
  6240 = E "phrase_end"
  6400 = E "phrase_start"
  6432 = E "lyric Im-"
  6528 = E "lyric pen-"
  6576 = E "lyric i-"
  6624 = E "lyric tent"
  6784 = E "lyric trans-"
  6912 = E "lyric gres-"
  6976 = E "lyric sor"
  7104 = E "phrase_end"
  7168 = E "phrase_start"
  7200 = E "lyric Es-"
  7296 = E "lyric cape"
  7392 = E "lyric mor-"
  7488 = E "lyric tal-"
  7552 = E "lyric i-"
  7616 = E "lyric ty"
  7776 = E "phrase_end"
  7936 = E "phrase_start"
  7968 = E "lyric They"
  8064 = E "lyric say"
  8160 = E "lyric your"
  8256 = E "lyric life"
  8352 = E "lyric can"
  8400 = E "lyric change"
  8640 = E "phrase_end"
  8704 = E "phrase_start"
  8736 = E "lyric If"
  8784 = E "lyric you"
  8832 = E "lyric take"
  8832 = E "section Djent Riff 1B"
  9024 = E "lyric God's"
  9216 = E "lyric hand"
  9664 = E "phrase_end"
  9856 = E "phrase_start"
  9888 = E "lyric Em-"
  9984 = E "lyric brace"
  10176 = E "lyric re-"
  10368 = E "lyric birth"
  10752 = E "phrase_end"
  11008 = E "phrase_start"
  11040 = E "lyric Your"
  11136 = E "lyric clean-"
  11232 = E "lyric sing's"
  11328 = E "lyric so"
  11424 = E "lyric di-"
  11472 = E "lyric vine"
  11904 = E "phrase_end"
  11968 = E "phrase_start"
  12000 = E "lyric To"
  12096 = E "lyric be"
  12192 = E "lyric re-"
  12288 = E "lyric born"
  12768 = E "lyric in"
  12864 = E "lyric God's"
  13056 = E "lyric eyes"
  13600 = E "phrase_end"
  13632 = E "phrase_start"
  13664 = E "lyric You'll"
  13712 = E "lyric nev-"
  13760 = E "lyric er"
  13808 = E "lyric touch"
  13824 = E "section Chorus 1"
  14016 = E "lyric God's"
  14208 = E "lyric hand"
  14240 = E "phrase_end"
  14272 = E "phrase_start"
  14304 = E "lyric You'll"
  14400 = E "lyric nev-"
  14496 = E "lyric er"
  14592 = E "lyric taste"
  14784 = E "lyric God's"
  14976 = E "lyric breath"
  15008 = E "phrase_end"
  15040 = E "phrase_start"
  15072 = E "lyric Be-"
  15168 = E "lyric cause"
  15264 = E "lyric you'll"
  15360 = E "lyric nev-"
  15552 = E "lyric er"
  15744 = E "lyric see"
  15840 = E "lyric the"
  15936 = E "lyric sec-"
  16032 = E "lyric ond"
  16128 = E "lyric com-"
  16224 = E "lyric ing"
  16512 = E "phrase_end"
  16848 = E "phrase_start"
  16896 = E "lyric Life's"
  17088 = E "lyric too"
  17280 = E "lyric short"
  17472 = E "lyric to"
  17568 = E "lyric be"
  17664 = E "lyric fo-"
  17760 = E "lyric cused"
  17856 = E "lyric on"
  17952 = E "lyric in-"
  18048 = E "lyric san-"
  18144 = E "lyric i-"
  18240 = E "lyric ty"
  18720 = E "phrase_end"
  19056 = E "phrase_start"
  19104 = E "lyric I've"
  19200 = E "lyric seen"
  19296 = E "lyric the"
  19392 = E "lyric ways"
  19488 = E "lyric of"
  19584 = E "lyric God"
  19616 = E "phrase_end"
  19648 = E "phrase_start"
  19680 = E "lyric I'll"
  19776 = E "lyric take"
  19872 = E "lyric the"
  19968 = E "lyric dev-"
  20064 = E "lyric il"
  20160 = E "lyric an-"
  20256 = E "lyric y"
  20352 = E "lyric day"
  20448 = E "phrase_end"
  20496 = E "phrase_start"
  20544 = E "lyric Hail"
  20736 = E "lyric Sa-"
  20928 = E "lyric tan"
  21504 = E "phrase_end"
  21504 = E "section Solo 1"
  29712 = E "phrase_start"
  29760 = E "lyric Your"
  29952 = E "lyric faith"
  29952 = E "section Djent Riff 2A"
  30144 = E "lyric has"
  30336 = E "lyric at-"
  30528 = E "lyric ro-"
  30624 = E "lyric phied"
  31008 = E "phrase_end"
  31248 = E "phrase_start"
  31296 = E "lyric And"
  31488 = E "lyric rots"
  31680 = E "lyric in"
  31872 = E "lyric hell's"
  32064 = E "lyric a-"
  32160 = E "lyric sy-"
  32352 = E "lyric lum"
  32640 = E "phrase_end"
  32784 = E "phrase_start"
  32832 = E "lyric De-"
  33024 = E "lyric spond-"
  33216 = E "lyric ence"
  33408 = E "lyric tears"
  33600 = E "lyric you"
  33696 = E "lyric down"
  34176 = E "phrase_end"
  34320 = E "phrase_start"
  34368 = E "lyric A"
  34560 = E "lyric free="
  34944 = E "lyric fall-"
  35136 = E "lyric ing"
  35328 = E "lyric so-"
  35520 = E "lyric cial"
  35712 = E "lyric stain"
  35808 = E "phrase_end"
  35856 = E "phrase_start"
  35904 = E "lyric Es-"
  36096 = E "lyric cape"
  36288 = E "lyric a-"
  36480 = E "lyric troc-"
  36672 = E "lyric i-"
  36768 = E "lyric ty"
  37056 = E "phrase_end"
  37392 = E "phrase_start"
  37440 = E "lyric They"
  37632 = E "lyric say"
  37824 = E "lyric your"
  38016 = E "lyric life"
  38208 = E "lyric can"
  38304 = E "lyric change"
  38784 = E "phrase_end"
  38928 = E "phrase_start"
  38976 = E "lyric If"
  39072 = E "lyric you"
  39168 = E "lyric take"
  39168 = E "section Djent Riff 2B"
  39552 = E "lyric God's"
  39936 = E "lyric hand"
  40512 = E "phrase_end"
  41232 = E "phrase_start"
  41280 = E "lyric Em-"
  41472 = E "lyric brace"
  41856 = E "lyric re-"
  42240 = E "lyric birth"
  43008 = E "phrase_end"
  43536 = E "phrase_start"
  43584 = E "lyric Your"
  43776 = E "lyric clean-"
  43968 = E "lyric sing's"
  44160 = E "lyric so"
  44352 = E "lyric di-"
  44448 = E "lyric vine"
  45120 = E "phrase_end"
  45456 = E "phrase_start"
  45504 = E "lyric To"
  45696 = E "lyric be"
  45888 = E "lyric re-"
  46080 = E "lyric born"
  47040 = E "lyric to"
  47232 = E "lyric God's"
  47616 = E "lyric lies"
  48384 = E "phrase_end"
  48816 = E "phrase_start"
  48864 = E "lyric You'll"
  48960 = E "lyric nev-"
  49056 = E "lyric er"
  49152 = E "lyric touch"
  49152 = E "section Chorus 2"
  49344 = E "lyric God's"
  49536 = E "lyric hand"
  49568 = E "phrase_end"
  49600 = E "phrase_start"
  49632 = E "lyric You'll"
  49728 = E "lyric nev-"
  49824 = E "lyric er"
  49920 = E "lyric taste"
  50112 = E "lyric God's"
  50304 = E "lyric breath"
  50336 = E "phrase_end"
  50368 = E "phrase_start"
  50400 = E "lyric Be-"
  50496 = E "lyric cause"
  50592 = E "lyric you'll"
  50688 = E "lyric nev-"
  50880 = E "lyric er"
  51072 = E "lyric see"
  51168 = E "lyric the"
  51264 = E "lyric sec-"
  51360 = E "lyric ond"
  51456 = E "lyric com-"
  51552 = E "lyric ing"
  51840 = E "phrase_end"
  52080 = E "phrase_start"
  52128 = E "lyric It's"
  52224 = E "lyric all"
  52320 = E "lyric a"
  52416 = E "lyric fuck-"
  52512 = E "lyric in'"
  52608 = E "lyric mock-"
  52704 = E "lyric er-"
  52752 = E "lyric y"
  52832 = E "phrase_end"
  52864 = E "phrase_start"
  52896 = E "lyric No"
  52992 = E "lyric grasp"
  53088 = E "lyric up-"
  53184 = E "lyric on"
  53280 = E "lyric re-"
  53376 = E "lyric al-"
  53472 = E "lyric i-"
  53568 = E "lyric ty"
  53600 = E "phrase_end"
  53632 = E "phrase_start"
  53664 = E "lyric It's"
  53760 = E "lyric mind"
  53952 = E "lyric con-"
  54144 = E "lyric trol"
  54336 = E "lyric for"
  54432 = E "lyric com-"
  54528 = E "lyric pul-"
  54624 = E "lyric so-"
  54672 = E "lyric ry"
  54816 = E "lyric re-"
  54912 = E "lyric li-"
  55008 = E "lyric gion"
  55040 = E "phrase_end"
  55072 = E "phrase_start"
  55104 = E "lyric And"
  55200 = E "lyric the"
  55296 = E "lyric Skel-"
  55392 = E "lyric e-"
  55488 = E "lyric ton"
  55680 = E "lyric Christ"
  56064 = E "phrase_end"
  61104 = E "phrase_start"
  61152 = E "lyric You'll"
  61248 = E "lyric nev-"
  61344 = E "lyric er"
  61440 = E "lyric touch"
  61440 = E "section Chorus 3"
  61632 = E "lyric God's"
  61824 = E "lyric hand"
  61856 = E "phrase_end"
  61888 = E "phrase_start"
  61920 = E "lyric You'll"
  62016 = E "lyric nev-"
  62112 = E "lyric er"
  62208 = E "lyric taste"
  62400 = E "lyric God's"
  62592 = E "lyric breath"
  62624 = E "phrase_end"
  62656 = E "phrase_start"
  62688 = E "lyric Be-"
  62784 = E "lyric cause"
  62880 = E "lyric you'll"
  62976 = E "lyric nev-"
  63168 = E "lyric er"
  63360 = E "lyric see"
  63456 = E "lyric the"
  63552 = E "lyric sec-"
  63648 = E "lyric ond"
  63744 = E "lyric com-"
  63840 = E "lyric ing"
  64224 = E "phrase_end"
  64368 = E "phrase_start"
  64416 = E "lyric I"
  64512 = E "lyric laugh"
  64608 = E "lyric at"
  64704 = E "lyric the"
  64800 = E "lyric a-"
  64896 = E "lyric bor-"
  64992 = E "lyric tion"
  65088 = E "lyric known"
  65184 = E "lyric as"
  65280 = E "lyric Chris-"
  65376 = E "lyric ti-"
  65472 = E "lyric an-"
  65568 = E "lyric i-"
  65664 = E "lyric ty"
  65856 = E "phrase_end"
  65904 = E "phrase_start"
  65952 = E "lyric I've"
  66048 = E "lyric seen"
  66144 = E "lyric the"
  66240 = E "lyric ways"
  66336 = E "lyric of"
  66432 = E "lyric God"
  66464 = E "phrase_end"
  66496 = E "phrase_start"
  66528 = E "lyric I'll"
  66624 = E "lyric take"
  66720 = E "lyric the"
  66816 = E "lyric dev-"
  66912 = E "lyric il"
  67008 = E "lyric an-"
  67104 = E "lyric y"
  67200 = E "lyric day"
  67296 = E "phrase_end"
  67344 = E "phrase_start"
  67392 = E "lyric Hail"
  67584 = E "lyric Sa-"
  67776 = E "lyric tan"
  68160 = E "phrase_end"
  73728 = E "section Build Up A"
  82944 = E "section Build Up B"
  92160 = E "section Solo 2"
  101616 = E "phrase_start"
  101664 = E "lyric You'll"
  101760 = E "lyric nev-"
  101856 = E "lyric er"
  101952 = E "lyric touch"
  101952 = E "section Chorus 4"
  102144 = E "lyric God's"
  102336 = E "lyric hand"
  102368 = E "phrase_end"
  102400 = E "phrase_start"
  102432 = E "lyric You'll"
  102528 = E "lyric nev-"
  102624 = E "lyric er"
  102720 = E "lyric taste"
  102912 = E "lyric God's"
  103104 = E "lyric breath"
  103136 = E "phrase_end"
  103168 = E "phrase_start"
  103200 = E "lyric Be-"
  103296 = E "lyric cause"
  103392 = E "lyric you'll"
  103488 = E "lyric nev-"
  103680 = E "lyric er"
  103872 = E "lyric see"
  103968 = E "lyric the"
  104064 = E "lyric sec-"
  104160 = E "lyric ond"
  104256 = E "lyric com-"
  104352 = E "lyric ing"
  104640 = E "phrase_end"
  104880 = E "phrase_start"
  104928 = E "lyric It's"
  105024 = E "lyric all"
  105120 = E "lyric a"
  105216 = E "lyric fuck-"
  105312 = E "lyric in'"
  105408 = E "lyric mock-"
  105504 = E "lyric er-"
  105552 = E "lyric y"
  105632 = E "phrase_end"
  105664 = E "phrase_start"
  105696 = E "lyric No"
  105792 = E "lyric grasp"
  105888 = E "lyric up-"
  105984 = E "lyric on"
  106080 = E "lyric re-"
  106176 = E "lyric al-"
  106272 = E "lyric i-"
  106368 = E "lyric ty"
  106400 = E "phrase_end"
  106432 = E "phrase_start"
  106464 = E "lyric It's"
  106560 = E "lyric mind"
  106752 = E "lyric con-"
  106944 = E "lyric trol"
  107136 = E "lyric for"
  107232 = E "lyric com-"
  107328 = E "lyric pul-"
  107424 = E "lyric so-"
  107472 = E "lyric ry"
  107616 = E "lyric re-"
  107712 = E "lyric li-"
  107808 = E "lyric gion"
  108000 = E "phrase_end"
  108048 = E "phrase_start"
  108096 = E "lyric Mind"
  108288 = E "lyric con-"
  108480 = E "lyric trol"
  108672 = E "lyric for"
  108768 = E "lyric com-"
  108864 = E "lyric pul-"
  108960 = E "lyric so-"
  109008 = E "lyric ry"
  109152 = E "lyric re-"
  109248 = E "lyric li-"
  109344 = E "lyric gion"
  109920 = E "phrase_end"
  110352 = E "phrase_start"
  110400 = E "lyric Mind"
  110592 = E "lyric con-"
  110784 = E "lyric trol"
  110976 = E "lyric for"
  111072 = E "lyric com-"
  111168 = E "lyric pul-"
  111264 = E "lyric so-"
  111312 = E "lyric ry"
  111456 = E "lyric re-"
  111552 = E "lyric li-"
  111648 = E "lyric gion"
  111680 = E "phrase_end"
  111712 = E "phrase_start"
  111744 = E "lyric And"
  111840 = E "lyric the"
  111936 = E "lyric Skel-"
  112032 = E "lyric e-"
  112128 = E "lyric ton"
  112320 = E "lyric Christ"
  112320 = E "section 6/8 Riff"
  112896 = E "phrase_end"
  130752 = E "section Solo 3A"
  149184 = E "section Solo 3B"
}
[ExpertSingle]
{
  768 = N 7 0
  800 = N 0 0
  800 = N 5 0
  832 = N 7 0
  832 = N 5 0
  864 = N 7 71
  960 = N 7 0
  992 = N 0 0
  992 = N 5 0
  1024 = N 7 0
  1024 = N 5 0
  1056 = N 7 71
  1152 = N 7 0
  1184 = N 0 0
  1184 = N 5 0
  1216 = N 7 0
  1216 = N 5 0
  1248 = N 7 71
  1344 = N 7 0
  1376 = N 0 0
  1376 = N 5 0
  1408 = N 7 0
  1408 = N 5 0
  1440 = N 7 71
  1536 = N 7 0
  1568 = N 0 0
  1568 = N 5 0
  1600 = N 7 0
  1600 = N 5 0
  1632 = N 7 71
  1728 = N 7 0
  1760 = N 0 0
  1760 = N 5 0
  1792 = N 7 0
  1792 = N 5 0
  1824 = N 7 71
  1920 = N 7 0
  1952 = N 0 0
  1952 = N 5 0
  1984 = N 7 0
  1984 = N 5 0
  2016 = N 7 71
  2112 = N 7 0
  2144 = N 0 0
  2144 = N 5 0
  2176 = N 7 0
  2176 = N 5 0
  2208 = N 7 71
  2304 = N 7 0
  2304 = S 2 768
  2336 = N 0 0
  2336 = N 5 0
  2368 = N 7 0
  2368 = N 5 0
  2400 = N 7 71
  2496 = N 7 0
  2528 = N 0 0
  2528 = N 5 0
  2560 = N 7 0
  2560 = N 5 0
  2592 = N 7 71
  2688 = N 7 0
  2720 = N 0 0
  2720 = N 5 0
  2752 = N 7 0
  2752 = N 5 0
  2784 = N 7 71
  2880 = N 7 0
  2912 = N 0 0
  2912 = N 5 0
  2944 = N 7 0
  2944 = N 5 0
  2976 = N 7 71
  3072 = N 7 0
  3104 = N 0 0
  3104 = N 5 0
  3136 = N 7 0
  3136 = N 5 0
  3168 = N 7 71
  3264 = N 7 0
  3296 = N 0 0
  3296 = N 5 0
  3328 = N 7 0
  3328 = N 5 0
  3360 = N 7 71
  3456 = N 7 0
  3488 = N 0 0
  3488 = N 5 0
  3520 = N 7 0
  3520 = N 5 0
  3552 = N 7 71
  3648 = N 7 0
  3680 = N 0 0
  3680 = N 5 0
  3712 = N 7 0
  3712 = N 5 0
  3744 = N 7 71
  3840 = N 7 0
  3872 = N 0 0
  3872 = N 5 0
  3904 = N 7 0
  3904 = N 5 0
  3936 = N 7 71
  4032 = N 2 71
  4032 = N 4 71
  4128 = N 1 0
  4160 = N 2 0
  4192 = N 1 0
  4224 = N 7 0
  4224 = N 5 0
  4256 = N 0 0
  4256 = N 5 0
  4288 = N 7 0
  4288 = N 5 0
  4320 = N 7 71
  4416 = N 7 0
  4448 = N 0 0
  4448 = N 5 0
  4480 = N 7 0
  4480 = N 5 0
  4512 = N 7 71
  4608 = N 7 0
  4640 = N 0 0
  4640 = N 5 0
  4672 = N 7 0
  4672 = N 5 0
  4704 = N 7 71
  4800 = N 7 0
  4832 = N 0 0
  4832 = N 5 0
  4864 = N 7 0
  4864 = N 5 0
  4896 = N 7 71
  4992 = N 7 0
  5024 = N 0 0
  5024 = N 5 0
  5056 = N 7 0
  5056 = N 5 0
  5088 = N 7 71
  5184 = N 7 0
  5216 = N 0 0
  5216 = N 5 0
  5248 = N 7 0
  5248 = N 5 0
  5280 = N 7 71
  5376 = N 7 0
  5408 = N 0 0
  5408 = N 5 0
  5440 = N 7 0
  5440 = N 5 0
  5472 = N 7 71
  5568 = N 2 71
  5568 = N 4 71
  5664 = N 1 0
  5696 = N 2 0
  5728 = N 1 0
  5760 = N 7 0
  5760 = N 5 0
  5792 = N 0 0
  5792 = N 5 0
  5824 = N 7 0
  5824 = N 5 0
  5856 = N 7 71
  5952 = N 7 0
  5984 = N 0 0
  5984 = N 5 0
  6016 = N 7 0
  6016 = N 5 0
  6048 = N 7 71
  6144 = N 7 0
  6176 = N 0 0
  6176 = N 5 0
  6208 = N 7 0
  6208 = N 5 0
  6240 = N 7 71
  6336 = N 7 0
  6368 = N 0 0
  6368 = N 5 0
  6400 = N 7 0
  6400 = N 5 0
  6432 = N 7 71
  6528 = N 7 0
  6560 = N 0 0
  6560 = N 5 0
  6592 = N 7 0
  6592 = N 5 0
  6624 = N 7 71
  6720 = N 7 0
  6752 = N 0 0
  6752 = N 5 0
  6784 = N 7 0
  6784 = N 5 0
  6816 = N 7 71
  6912 = N 7 0
  6944 = N 0 0
  6944 = N 5 0
  6976 = N 7 0
  6976 = N 5 0
  7008 = N 7 71
  7104 = N 2 71
  7104 = N 4 71
  7200 = N 1 0
  7232 = N 2 0
  7264 = N 1 0
  7296 = N 7 0
  7296 = N 5 0
  7328 = N 0 0
  7328 = N 5 0
  7360 = N 7 0
  7360 = N 5 0
  7392 = N 7 71
  7488 = N 7 0
  7520 = N 0 0
  7520 = N 5 0
  7552 = N 7 0
  7552 = N 5 0
  7584 = N 7 71
  7680 = N 7 0
  7712 = N 0 0
  7712 = N 5 0
  7744 = N 7 0
  7744 = N 5 0
  7776 = N 7 71
  7872 = N 7 0
  7904 = N 0 0
  7904 = N 5 0
  7936 = N 7 0
  7936 = N 5 0
  7968 = N 7 71
  8064 = N 7 0
  8096 = N 0 0
  8096 = N 5 0
  8128 = N 7 0
  8128 = N 5 0
  8160 = N 7 71
  8256 = N 7 0
  8288 = N 0 0
  8288 = N 5 0
  8320 = N 7 0
  8320 = N 5 0
  8352 = N 7 71
  8448 = N 7 0
  8480 = N 0 0
  8480 = N 5 0
  8512 = N 7 0
  8512 = N 5 0
  8544 = N 7 71
  8640 = N 2 71
  8640 = N 4 71
  8736 = N 1 0
  8768 = N 2 0
  8800 = N 1 0
  8832 = N 7 0
  8832 = N 5 0
  8864 = N 0 0
  8864 = N 5 0
  8896 = N 7 0
  8896 = N 5 0
  8928 = N 7 71
  9024 = N 7 0
  9056 = N 0 0
  9056 = N 5 0
  9088 = N 7 0
  9088 = N 5 0
  9120 = N 7 71
  9216 = N 0 71
  9216 = N 2 71
  9312 = N 7 0
  9344 = N 0 0
  9344 = N 5 0
  9376 = N 7 0
  9376 = N 5 0
  9408 = N 7 71
  9504 = N 2 71
  9504 = N 3 71
  9600 = N 7 0
  9632 = N 0 0
  9632 = N 5 0
  9664 = N 7 0
  9664 = N 5 0
  9696 = N 7 71
  9792 = N 1 71
  9792 = N 3 71
  9888 = N 0 71
  9888 = N 2 71
  9984 = N 7 0
  9984 = S 2 1152
  10016 = N 0 0
  10016 = N 5 0
  10048 = N 7 0
  10048 = N 5 0
  10080 = N 7 71
  10176 = N 7 0
  10208 = N 0 0
  10208 = N 5 0
  10240 = N 7 0
  10240 = N 5 0
  10272 = N 7 71
  10368 = N 0 71
  10368 = N 2 71
  10464 = N 7 0
  10496 = N 0 0
  10496 = N 5 0
  10528 = N 7 0
  10528 = N 5 0
  10560 = N 7 71
  10656 = N 2 71
  10656 = N 3 71
  10752 = N 7 0
  10784 = N 0 0
  10784 = N 5 0
  10816 = N 7 0
  10816 = N 5 0
  10848 = N 7 71
  10944 = N 1 71
  10944 = N 3 71
  11040 = N 1 71
  11040 = N 2 71
  11136 = N 7 0
  11168 = N 0 0
  11168 = N 5 0
  11200 = N 7 0
  11200 = N 5 0
  11232 = N 7 70
  11328 = N 7 0
  11360 = N 0 0
  11360 = N 5 0
  11392 = N 7 0
  11392 = N 5 0
  11424 = N 7 70
  11520 = N 0 70
  11520 = N 2 70
  11616 = N 7 0
  11648 = N 0 0
  11648 = N 5 0
  11680 = N 7 0
  11680 = N 5 0
  11712 = N 7 70
  11808 = N 2 70
  11808 = N 3 70
  11904 = N 7 0
  11936 = N 0 0
  11936 = N 5 0
  11968 = N 7 0
  11968 = N 5 0
  12000 = N 7 70
  12096 = N 1 70
  12096 = N 3 70
  12192 = N 0 70
  12192 = N 2 70
  12288 = N 7 0
  12320 = N 0 0
  12320 = N 5 0
  12352 = N 7 0
  12352 = N 5 0
  12384 = N 7 70
  12480 = N 7 0
  12512 = N 0 0
  12512 = N 5 0
  12544 = N 7 0
  12544 = N 5 0
  12576 = N 7 70
  12672 = N 0 70
  12672 = N 2 70
  12768 = N 7 0
  12800 = N 0 0
  12800 = N 5 0
  12832 = N 7 0
  12832 = N 5 0
  12864 = N 7 70
  12960 = N 2 70
  12960 = N 3 70
  13056 = N 7 0
  13088 = N 0 0
  13088 = N 5 0
  13120 = N 7 0
  13120 = N 5 0
  13152 = N 7 70
  13248 = N 1 70
  13248 = N 3 70
  13344 = N 1 70
  13344 = N 2 70
  13440 = N 0 359
  13440 = N 2 359
  13824 = N 7 0
  13920 = N 7 0
  13968 = N 7 0
  14016 = N 7 0
  14064 = N 7 0
  14112 = N 1 0
  14112 = N 5 0
  14208 = N 2 0
  14304 = N 7 0
  14352 = N 7 0
  14400 = N 7 0
  14448 = N 7 0
  14496 = N 2 0
  14496 = N 5 0
  14592 = N 3 0
  14688 = N 7 0
  14736 = N 7 0
  14784 = N 7 0
  14832 = N 7 0
  14880 = N 1 0
  14880 = N 5 0
  14976 = N 2 0
  15072 = N 7 0
  15168 = N 0 141
  15168 = N 2 141
  15360 = N 7 0
  15360 = S 2 1536
  15456 = N 7 0
  15504 = N 7 0
  15552 = N 7 0
  15600 = N 7 0
  15648 = N 1 0
  15648 = N 5 0
  15744 = N 2 0
  15840 = N 7 0
  15888 = N 7 0
  15936 = N 7 0
  15984 = N 7 0
  16032 = N 2 0
  16032 = N 5 0
  16128 = N 3 0
  16224 = N 7 0
  16272 = N 7 0
  16320 = N 7 0
  16368 = N 7 0
  16416 = N 1 0
  16416 = N 5 0
  16512 = N 2 0
  16608 = N 7 0
  16704 = N 0 141
  16704 = N 2 141
  16896 = N 7 0
  16992 = N 7 0
  17040 = N 7 0
  17088 = N 7 0
  17136 = N 7 0
  17184 = N 1 0
  17184 = N 5 0
  17280 = N 2 0
  17376 = N 7 0
  17424 = N 7 0
  17472 = N 7 0
  17520 = N 7 0
  17568 = N 2 0
  17568 = N 5 0
  17664 = N 3 0
  17760 = N 7 0
  17808 = N 7 0
  17856 = N 7 0
  17904 = N 7 0
  17952 = N 1 0
  17952 = N 5 0
  18048 = N 2 0
  18144 = N 7 0
  18240 = N 0 141
  18240 = N 2 141
  18432 = N 7 0
  18528 = N 7 0
  18576 = N 7 0
  18624 = N 7 0
  18672 = N 7 0
  18720 = N 1 0
  18720 = N 5 0
  18816 = N 2 0
  18912 = N 7 0
  18960 = N 7 0
  19008 = N 7 0
  19056 = N 7 0
  19104 = N 2 0
  19104 = N 5 0
  19200 = N 3 0
  19296 = N 7 0
  19344 = N 7 0
  19392 = N 7 0
  19440 = N 7 0
  19488 = N 1 0
  19488 = N 5 0
  19584 = N 2 0
  19680 = N 7 0
  19776 = N 0 141
  19776 = N 2 141
  19968 = N 7 0
  20064 = N 7 0
  20112 = N 7 0
  20160 = N 7 0
  20208 = N 7 0
  20256 = N 1 0
  20256 = N 5 0
  20352 = N 2 0
  20448 = N 7 0
  20496 = N 7 0
  20544 = N 7 0
  20592 = N 7 0
  20640 = N 2 0
  20640 = N 5 0
  20736 = N 3 140
  20736 = N 6 0
  20736 = E solo
  20928 = N 2 140
  20928 = N 6 0
  21120 = N 1 140
  21120 = N 6 0
  21312 = N 0 142
  21312 = N 6 0
  21504 = N 1 0
  21600 = N 2 238
  21600 = N 5 0
  21888 = N 1 0
  21888 = N 5 0
  21936 = N 2 190
  22176 = N 2 0
  22272 = N 1 0
  22320 = N 2 0
  22368 = N 1 0
  22416 = N 2 0
  22464 = N 1 0
  22512 = N 2 0
  22656 = N 7 0
  22720 = N 7 0
  22784 = N 7 0
  22848 = N 0 0
  22944 = N 2 0
  23040 = N 3 0
  23040 = N 4 0
  23040 = S 2 1536
  23232 = N 4 142
  23232 = N 5 0
  23424 = N 3 142
  23424 = N 5 0
  23616 = N 2 0
  23616 = N 5 0
  23712 = N 3 0
  23712 = N 5 0
  23808 = N 2 0
  23808 = N 5 0
  23904 = N 1 0
  23904 = N 5 0
  24000 = N 0 142
  24000 = N 5 0
  24192 = N 1 0
  24240 = N 2 0
  24384 = N 0 0
  24576 = N 3 0
  24576 = N 4 0
  24672 = N 2 0
  24672 = N 3 0
  24672 = N 5 0
  24768 = N 1 142
  24768 = N 2 142
  24768 = N 5 0
  24960 = N 0 0
  24960 = N 6 0
  25056 = N 1 0
  25056 = N 6 0
  25152 = N 0 0
  25152 = N 6 0
  25200 = N 2 0
  25200 = N 6 0
  25248 = N 0 0
  25248 = N 6 0
  25344 = N 7 0
  25408 = N 7 0
  25472 = N 7 0
  25536 = N 1 0
  25536 = N 6 0
  25632 = N 3 0
  25632 = N 6 0
  25728 = N 4 0
  25728 = N 6 0
  25824 = N 3 0
  25824 = N 6 0
  25920 = N 2 0
  25920 = N 6 0
  26016 = N 3 0
  26016 = N 6 0
  26064 = N 1 0
  26064 = N 6 0
  26112 = N 2 0
  26112 = N 6 0
  26160 = N 1 0
  26160 = N 6 0
  26208 = N 2 0
  26208 = N 6 0
  26256 = N 1 0
  26256 = N 6 0
  26304 = N 2 0
  26304 = N 6 0
  26352 = N 1 0
  26352 = N 6 0
  26400 = N 2 0
  26400 = N 6 0
  26448 = N 1 0
  26448 = N 6 0
  26496 = N 4 0
  26496 = N 6 0
  26560 = N 2 0
  26560 = N 6 0
  26624 = N 3 0
  26624 = N 6 0
  26688 = N 1 0
  26688 = N 6 0
  26752 = N 4 0
  26752 = N 6 0
  26816 = N 2 0
  26816 = N 6 0
  26880 = N 3 0
  26880 = N 6 0
  26944 = N 1 0
  26944 = N 6 0
  27072 = N 0 0
  27072 = N 6 0
  27136 = N 1 0
  27136 = N 6 0
  27200 = N 2 0
  27200 = N 6 0
  27264 = N 3 0
  27264 = N 6 0
  27328 = N 2 0
  27328 = N 6 0
  27392 = N 1 0
  27392 = N 6 0
  27456 = N 0 0
  27456 = N 6 0
  27520 = N 1 0
  27520 = N 6 0
  27584 = N 2 0
  27584 = N 6 0
  27648 = N 3 525
  28224 = N 4 141
  28224 = N 5 0
  28416 = N 3 0
  28480 = N 4 0
  28544 = N 3 0
  28608 = N 4 0
  28672 = N 3 0
  28736 = N 4 0
  28800 = N 3 0
  28864 = N 4 0
  28928 = N 3 0
  28992 = N 4 0
  29184 = N 2 0
  29232 = N 3 0
  29376 = N 4 141
  29376 = N 5 0
  29568 = N 3 0
  29664 = N 2 0
  29760 = N 3 0
  29760 = N 5 0
  29808 = N 2 0
  29856 = N 3 0
  29904 = N 2 0
  29952 = N 2 0
  30080 = N 3 0
  30080 = N 5 0
  30144 = N 2 0
  30208 = N 1 0
  30272 = N 0 0
  30528 = E soloend
  30720 = N 7 0
  30720 = S 2 1536
  30784 = N 0 0
  30784 = N 5 0
  30848 = N 7 0
  30848 = N 5 0
  30912 = N 7 142
  31104 = N 7 0
  31168 = N 0 0
  31168 = N 5 0
  31232 = N 7 0
  31232 = N 5 0
  31296 = N 7 142
  31488 = N 7 0
  31552 = N 0 0
  31552 = N 5 0
  31616 = N 7 0
  31616 = N 5 0
  31680 = N 7 141
  31872 = N 7 0
  31936 = N 0 0
  31936 = N 5 0
  32000 = N 7 0
  32000 = N 5 0
  32064 = N 7 141
  32256 = N 7 0
  32320 = N 0 0
  32320 = N 5 0
  32384 = N 7 0
  32384 = N 5 0
  32448 = N 7 141
  32640 = N 2 141
  32640 = N 4 141
  32832 = N 1 0
  32896 = N 2 0
  32960 = N 1 0
  33024 = N 7 0
  33024 = N 5 0
  33088 = N 0 0
  33088 = N 5 0
  33152 = N 7 0
  33152 = N 5 0
  33216 = N 7 141
  33408 = N 7 0
  33472 = N 0 0
  33472 = N 5 0
  33536 = N 7 0
  33536 = N 5 0
  33600 = N 7 141
  33792 = N 7 0
  33856 = N 0 0
  33856 = N 5 0
  33920 = N 7 0
  33920 = N 5 0
  33984 = N 7 141
  34176 = N 7 0
  34240 = N 0 0
  34240 = N 5 0
  34304 = N 7 0
  34304 = N 5 0
  34368 = N 7 141
  34560 = N 7 0
  34624 = N 0 0
  34624 = N 5 0
  34688 = N 7 0
  34688 = N 5 0
  34752 = N 7 141
  34944 = N 7 0
  35008 = N 0 0
  35008 = N 5 0
  35072 = N 7 0
  35072 = N 5 0
  35136 = N 7 141
  35328 = N 7 0
  35392 = N 0 0
  35392 = N 5 0
  35456 = N 7 0
  35456 = N 5 0
  35520 = N 7 141
  35712 = N 2 141
  35712 = N 4 141
  35904 = N 1 0
  35968 = N 2 0
  36032 = N 1 0
  36096 = N 7 0
  36096 = N 5 0
  36160 = N 0 0
  36160 = N 5 0
  36224 = N 7 0
  36224 = N 5 0
  36288 = N 7 141
  36480 = N 7 0
  36544 = N 0 0
  36544 = N 5 0
  36608 = N 7 0
  36608 = N 5 0
  36672 = N 7 141
  36864 = N 7 0
  36928 = N 0 0
  36928 = N 5 0
  36992 = N 7 0
  36992 = N 5 0
  37056 = N 7 141
  37248 = N 7 0
  37312 = N 0 0
  37312 = N 5 0
  37376 = N 7 0
  37376 = N 5 0
  37440 = N 7 141
  37632 = N 7 0
  37696 = N 0 0
  37696 = N 5 0
  37760 = N 7 0
  37760 = N 5 0
  37824 = N 7 141
  38016 = N 7 0
  38080 = N 0 0
  38080 = N 5 0
  38144 = N 7 0
  38144 = N 5 0
  38208 = N 7 141
  38400 = N 7 0
  38464 = N 0 0
  38464 = N 5 0
  38528 = N 7 0
  38528 = N 5 0
  38592 = N 7 141
  38784 = N 2 141
  38784 = N 4 141
  38976 = N 1 0
  39040 = N 2 0
  39104 = N 1 0
  39168 = N 7 0
  39168 = N 5 0
  39168 = S 2 1536
  39232 = N 0 0
  39232 = N 5 0
  39296 = N 7 0
  39296 = N 5 0
  39360 = N 7 141
  39552 = N 7 0
  39616 = N 0 0
  39616 = N 5 0
  39680 = N 7 0
  39680 = N 5 0
  39744 = N 7 141
  39936 = N 0 141
  39936 = N 2 141
  40128 = N 7 0
  40192 = N 0 0
  40192 = N 5 0
  40256 = N 7 0
  40256 = N 5 0
  40320 = N 7 141
  40512 = N 2 141
  40512 = N 3 141
  40704 = N 7 0
  40768 = N 0 0
  40768 = N 5 0
  40832 = N 7 0
  40832 = N 5 0
  40896 = N 7 141
  41088 = N 1 142
  41088 = N 3 142
  41280 = N 0 142
  41280 = N 2 142
  41472 = N 7 0
  41536 = N 0 0
  41536 = N 5 0
  41600 = N 7 0
  41600 = N 5 0
  41664 = N 7 141
  41856 = N 7 0
  41920 = N 0 0
  41920 = N 5 0
  41984 = N 7 0
  41984 = N 5 0
  42048 = N 7 141
  42240 = N 0 142
  42240 = N 2 142
  42432 = N 7 0
  42496 = N 0 0
  42496 = N 5 0
  42560 = N 7 0
  42560 = N 5 0
  42624 = N 7 141
  42816 = N 2 142
  42816 = N 3 142
  43008 = N 7 0
  43072 = N 0 0
  43072 = N 5 0
  43136 = N 7 0
  43136 = N 5 0
  43200 = N 7 141
  43392 = N 1 142
  43392 = N 3 142
  43584 = N 1 142
  43584 = N 2 142
  43776 = N 7 0
  43840 = N 0 0
  43840 = N 5 0
  43904 = N 7 0
  43904 = N 5 0
  43968 = N 7 141
  44160 = N 7 0
  44224 = N 0 0
  44224 = N 5 0
  44288 = N 7 0
  44288 = N 5 0
  44352 = N 7 141
  44544 = N 0 141
  44544 = N 2 141
  44736 = N 7 0
  44800 = N 0 0
  44800 = N 5 0
  44864 = N 7 0
  44864 = N 5 0
  44928 = N 7 141
  45120 = N 2 141
  45120 = N 3 141
  45312 = N 7 0
  45376 = N 0 0
  45376 = N 5 0
  45440 = N 7 0
  45440 = N 5 0
  45504 = N 7 141
  45696 = N 1 141
  45696 = N 3 141
  45888 = N 0 141
  45888 = N 2 141
  46080 = N 7 0
  46144 = N 0 0
  46144 = N 5 0
  46208 = N 7 0
  46208 = N 5 0
  46272 = N 7 141
  46464 = N 7 0
  46528 = N 0 0
  46528 = N 5 0
  46592 = N 7 0
  46592 = N 5 0
  46656 = N 7 141
  46848 = N 0 141
  46848 = N 2 141
  47040 = N 7 0
  47104 = N 0 0
  47104 = N 5 0
  47168 = N 7 0
  47168 = N 5 0
  47232 = N 7 141
  47424 = N 2 141
  47424 = N 3 141
  47616 = N 7 0
  47616 = S 2 1536
  47680 = N 0 0
  47680 = N 5 0
  47744 = N 7 0
  47744 = N 5 0
  47808 = N 7 141
  48000 = N 1 141
  48000 = N 3 141
  48192 = N 1 141
  48192 = N 2 141
  48384 = N 0 717
  48384 = N 2 717
  49152 = N 7 0
  49248 = N 7 0
  49296 = N 7 0
  49344 = N 7 0
  49392 = N 7 0
  49440 = N 1 0
  49440 = N 5 0
  49536 = N 2 0
  49632 = N 7 0
  49680 = N 7 0
  49728 = N 7 0
  49776 = N 7 0
  49824 = N 2 0
  49824 = N 5 0
  49920 = N 3 0
  50016 = N 7 0
  50064 = N 7 0
  50112 = N 7 0
  50160 = N 7 0
  50208 = N 1 0
  50208 = N 5 0
  50304 = N 2 0
  50400 = N 7 0
  50496 = N 0 141
  50496 = N 2 141
  50688 = N 7 0
  50784 = N 7 0
  50832 = N 7 0
  50880 = N 7 0
  50928 = N 7 0
  50976 = N 1 0
  50976 = N 5 0
  51072 = N 2 0
  51168 = N 7 0
  51216 = N 7 0
  51264 = N 7 0
  51312 = N 7 0
  51360 = N 2 0
  51360 = N 5 0
  51456 = N 3 0
  51552 = N 7 0
  51600 = N 7 0
  51648 = N 7 0
  51696 = N 7 0
  51744 = N 1 0
  51744 = N 5 0
  51840 = N 2 0
  51936 = N 7 0
  52032 = N 0 141
  52032 = N 2 141
  52224 = N 7 0
  52320 = N 7 0
  52368 = N 7 0
  52416 = N 7 0
  52464 = N 7 0
  52512 = N 1 0
  52512 = N 5 0
  52608 = N 2 0
  52704 = N 7 0
  52752 = N 7 0
  52800 = N 7 0
  52848 = N 7 0
  52896 = N 2 0
  52896 = N 5 0
  52992 = N 3 0
  53088 = N 7 0
  53136 = N 7 0
  53184 = N 7 0
  53232 = N 7 0
  53280 = N 1 0
  53280 = N 5 0
  53376 = N 2 0
  53472 = N 7 0
  53568 = N 0 141
  53568 = N 2 141
  53760 = N 7 0
  53856 = N 7 0
  53904 = N 7 0
  53952 = N 7 0
  54000 = N 7 0
  54048 = N 1 0
  54048 = N 5 0
  54144 = N 2 0
  54240 = N 7 0
  54288 = N 7 0
  54336 = N 7 0
  54384 = N 7 0
  54432 = N 2 0
  54432 = N 5 0
  54528 = N 3 0
  54624 = N 7 0
  54672 = N 7 0
  54720 = N 7 0
  54768 = N 7 0
  54816 = N 1 0
  54816 = N 5 0
  54912 = N 2 0
  55008 = N 7 0
  55104 = N 0 141
  55104 = N 2 141
  55296 = N 7 0
  55296 = S 2 1536
  55392 = N 1 0
  55488 = N 7 0
  55584 = N 0 0
  55680 = N 2 0
  55776 = N 1 0
  55872 = N 7 0
  55968 = N 1 0
  56064 = N 3 0
  56160 = N 2 0
  56256 = N 7 0
  56352 = N 1 0
  56448 = N 2 0
  56544 = N 1 0
  56640 = N 7 0
  56736 = N 0 0
  56832 = N 7 0
  56928 = N 1 0
  57024 = N 7 0
  57120 = N 0 0
  57216 = N 2 0
  57312 = N 1 0
  57408 = N 7 0
  57504 = N 1 0
  57600 = N 3 0
  57696 = N 2 0
  57792 = N 7 0
  57888 = N 1 0
  57984 = N 2 0
  58080 = N 1 0
  58176 = N 0 141
  58176 = N 2 141
  58368 = N 7 0
  58464 = N 1 0
  58560 = N 7 0
  58656 = N 0 0
  58752 = N 2 0
  58848 = N 1 0
  58944 = N 7 0
  59040 = N 1 0
  59136 = N 3 0
  59232 = N 2 0
  59328 = N 7 0
  59424 = N 1 0
  59520 = N 2 0
  59616 = N 1 0
  59712 = N 7 0
  59808 = N 0 0
  59904 = N 7 0
  60000 = N 1 0
  60096 = N 7 0
  60192 = N 0 0
  60288 = N 2 0
  60384 = N 1 0
  60480 = N 7 0
  60576 = N 1 0
  60672 = N 3 0
  60768 = N 2 0
  60864 = N 7 0
  60960 = N 1 0
  61056 = N 2 0
  61152 = N 1 0
  61248 = N 0 141
  61248 = N 2 141
  61440 = N 7 0
  61536 = N 7 0
  61584 = N 7 0
  61632 = N 7 0
  61680 = N 7 0
  61728 = N 1 0
  61728 = N 5 0
  61824 = N 2 0
  61920 = N 7 0
  61968 = N 7 0
  62016 = N 7 0
  62064 = N 7 0
  62112 = N 2 0
  62112 = N 5 0
  62208 = N 3 0
  62304 = N 7 0
  62352 = N 7 0
  62400 = N 7 0
  62448 = N 7 0
  62496 = N 1 0
  62496 = N 5 0
  62592 = N 2 0
  62688 = N 7 0
  62784 = N 0 141
  62784 = N 2 141
  62976 = N 7 0
  62976 = S 2 1536
  63072 = N 7 0
  63120 = N 7 0
  63168 = N 7 0
  63216 = N 7 0
  63264 = N 1 0
  63264 = N 5 0
  63360 = N 2 0
  63456 = N 7 0
  63504 = N 7 0
  63552 = N 7 0
  63600 = N 7 0
  63648 = N 2 0
  63648 = N 5 0
  63744 = N 3 0
  63840 = N 7 0
  63888 = N 7 0
  63936 = N 7 0
  63984 = N 7 0
  64032 = N 1 0
  64032 = N 5 0
  64128 = N 2 0
  64224 = N 7 0
  64320 = N 0 141
  64320 = N 2 141
  64512 = N 7 0
  64608 = N 7 0
  64656 = N 7 0
  64704 = N 7 0
  64752 = N 7 0
  64800 = N 1 0
  64800 = N 5 0
  64896 = N 2 0
  64992 = N 7 0
  65040 = N 7 0
  65088 = N 7 0
  65136 = N 7 0
  65184 = N 2 0
  65184 = N 5 0
  65280 = N 3 0
  65376 = N 7 0
  65424 = N 7 0
  65472 = N 7 0
  65520 = N 7 0
  65568 = N 1 0
  65568 = N 5 0
  65664 = N 2 0
  65760 = N 7 0
  65856 = N 0 141
  65856 = N 2 141
  66048 = N 7 0
  66144 = N 7 0
  66192 = N 7 0
  66240 = N 7 0
  66288 = N 7 0
  66336 = N 1 0
  66336 = N 5 0
  66432 = N 2 0
  66528 = N 7 0
  66576 = N 7 0
  66624 = N 7 0
  66672 = N 7 0
  66720 = N 2 0
  66720 = N 5 0
  66816 = N 3 0
  66912 = N 7 0
  66960 = N 7 0
  67008 = N 7 0
  67056 = N 7 0
  67104 = N 1 0
  67104 = N 5 0
  67200 = N 0 0
  67200 = N 2 0
  67296 = N 0 0
  67296 = N 2 0
  67392 = N 0 0
  67392 = N 2 0
  67488 = N 0 0
  67488 = N 2 0
  67584 = N 7 0
  67680 = N 2 0
  67776 = N 2 0
  67872 = N 7 0
  67968 = N 1 0
  68064 = N 7 0
  68160 = N 7 0
  68256 = N 7 0
  68352 = N 7 0
  68448 = N 7 0
  68544 = N 7 0
  68640 = N 7 0
  68736 = N 7 0
  68832 = N 7 0
  68928 = N 7 0
  69024 = N 7 0
  69120 = N 7 0
  69216 = N 2 0
  69312 = N 2 0
  69408 = N 7 0
  69504 = N 1 0
  69600 = N 7 0
  69696 = N 7 0
  69792 = N 7 0
  69888 = N 7 0
  69984 = N 7 0
  70080 = N 7 0
  70176 = N 7 0
  70272 = N 7 0
  70368 = N 7 0
  70464 = N 7 0
  70560 = N 7 0
  70656 = N 7 0
  70656 = S 2 1536
  70752 = N 2 0
  70848 = N 2 0
  70944 = N 7 0
  71040 = N 1 0
  71136 = N 7 0
  71232 = N 7 0
  71328 = N 7 0
  71424 = N 7 0
  71520 = N 7 0
  71616 = N 7 0
  71712 = N 7 0
  71808 = N 7 0
  71904 = N 7 0
  72000 = N 7 0
  72096 = N 7 0
  72192 = N 7 0
  72288 = N 2 0
  72384 = N 2 0
  72480 = N 7 0
  72576 = N 1 0
  72672 = N 7 0
  72768 = N 7 0
  72864 = N 7 0
  72960 = N 7 0
  73056 = N 7 0
  73152 = N 3 0
  73152 = N 6 0
  73248 = N 2 0
  73248 = N 6 0
  73344 = N 1 0
  73344 = N 6 0
  73440 = N 2 0
  73440 = N 6 0
  73536 = N 1 0
  73536 = N 6 0
  73632 = N 0 0
  73632 = N 6 0
  73728 = N 7 0
  73824 = N 2 0
  73920 = N 2 0
  74016 = N 7 0
  74112 = N 1 0
  74208 = N 7 0
  74304 = N 2 0
  74400 = N 3 0
  74496 = N 4 0
  74592 = N 3 0
  74688 = N 1 0
  74784 = N 2 0
  74880 = N 3 0
  74976 = N 2 0
  75072 = N 0 0
  75168 = N 1 0
  75168 = N 5 0
  75264 = N 7 0
  75360 = N 2 0
  75456 = N 2 0
  75552 = N 7 0
  75648 = N 1 0
  75744 = N 7 0
  75840 = N 2 0
  75936 = N 3 0
  76032 = N 4 0
  76128 = N 3 0
  76224 = N 1 0
  76320 = N 2 0
  76416 = N 3 0
  76512 = N 2 0
  76608 = N 0 146
  76800 = N 7 0
  76896 = N 2 0
  76992 = N 2 0
  77088 = N 7 0
  77184 = N 1 0
  77280 = N 7 0
  77376 = N 2 0
  77472 = N 3 0
  77568 = N 4 0
  77664 = N 3 0
  77760 = N 1 0
  77856 = N 2 0
  77952 = N 3 0
  78048 = N 2 0
  78144 = N 0 0
  78240 = N 1 0
  78240 = N 5 0
  78336 = N 7 0
  78336 = S 2 1536
  78432 = N 2 0
  78528 = N 2 0
  78624 = N 7 0
  78720 = N 1 0
  78816 = N 7 0
  78912 = N 2 0
  79008 = N 3 0
  79104 = N 4 0
  79200 = N 3 0
  79296 = N 1 0
  79392 = N 2 0
  79488 = N 3 0
  79584 = N 2 0
  79680 = N 0 146
  79872 = N 7 0
  79968 = N 2 0
  79968 = N 4 0
  80064 = N 2 0
  80064 = N 4 0
  80160 = N 7 0
  80256 = N 3 0
  80256 = N 4 0
  80352 = N 3 0
  80352 = N 4 0
  80448 = N 7 0
  80544 = N 0 0
  80640 = N 2 0
  80736 = N 1 0
  80832 = N 7 0
  80928 = N 0 0
  81024 = N 2 0
  81120 = N 1 0
  81216 = N 7 0
  81312 = N 0 0
  81408 = N 7 0
  81504 = N 2 0
  81504 = N 4 0
  81600 = N 2 0
  81600 = N 4 0
  81696 = N 7 0
  81792 = N 3 0
  81792 = N 4 0
  81888 = N 3 0
  81888 = N 4 0
  81984 = N 7 0
  82080 = N 0 0
  82176 = N 2 0
  82272 = N 1 0
  82368 = N 7 0
  82464 = N 0 0
  82560 = N 3 0
  82560 = N 6 0
  82656 = N 2 0
  82656 = N 6 0
  82752 = N 1 0
  82752 = N 6 0
  82848 = N 0 0
  82848 = N 6 0
  82944 = N 7 0
  83040 = N 2 0
  83136 = N 2 0
  83232 = N 7 0
  83328 = N 1 0
  83424 = N 7 0
  83520 = N 7 0
  83616 = N 7 0
  83712 = N 7 0
  83808 = N 7 0
  83904 = N 7 0
  84000 = N 7 0
  84096 = N 7 0
  84192 = N 7 0
  84288 = N 7 0
  84384 = N 7 0
  84480 = N 7 0
  84576 = N 2 0
  84672 = N 2 0
  84768 = N 7 0
  84864 = N 1 0
  84960 = N 7 0
  85056 = N 7 0
  85152 = N 7 0
  85248 = N 7 0
  85344 = N 7 0
  85440 = N 3 0
  85440 = N 6 0
  85536 = N 2 0
  85536 = N 6 0
  85632 = N 1 0
  85632 = N 6 0
  85728 = N 2 0
  85728 = N 6 0
  85824 = N 1 0
  85824 = N 6 0
  85920 = N 0 0
  85920 = N 6 0
  86016 = N 7 0
  86016 = S 2 1536
  86112 = N 2 0
  86208 = N 2 0
  86304 = N 7 0
  86400 = N 1 0
  86496 = N 7 0
  86592 = N 2 0
  86688 = N 3 0
  86784 = N 4 0
  86880 = N 3 0
  86976 = N 1 0
  87072 = N 2 0
  87168 = N 3 0
  87264 = N 2 0
  87360 = N 0 0
  87456 = N 1 0
  87456 = N 5 0
  87552 = N 7 0
  87648 = N 2 0
  87744 = N 2 0
  87840 = N 7 0
  87936 = N 1 0
  88032 = N 7 0
  88128 = N 2 0
  88224 = N 3 0
  88320 = N 4 0
  88416 = N 3 0
  88512 = N 1 0
  88608 = N 2 0
  88704 = N 3 0
  88800 = N 2 0
  88896 = N 0 146
  89088 = N 7 0
  89184 = N 2 0
  89280 = N 2 0
  89376 = N 7 0
  89472 = N 1 0
  89568 = N 7 0
  89664 = N 2 0
  89760 = N 3 0
  89856 = N 4 0
  89952 = N 3 0
  90048 = N 1 0
  90144 = N 2 0
  90240 = N 3 0
  90336 = N 2 0
  90432 = N 0 0
  90528 = N 1 0
  90528 = N 5 0
  90624 = N 7 0
  90720 = N 2 0
  90816 = N 2 0
  90912 = N 7 0
  91008 = N 1 0
  91104 = N 7 0
  91200 = N 2 0
  91296 = N 3 0
  91392 = N 4 0
  91488 = N 3 0
  91584 = N 1 0
  91680 = N 2 0
  91776 = N 3 0
  91872 = N 2 0
  91968 = N 0 146
  92160 = N 7 0
  92256 = N 2 0
  92256 = N 4 0
  92352 = N 2 0
  92352 = N 4 0
  92448 = N 7 0
  92544 = N 3 0
  92544 = N 4 0
  92640 = N 3 0
  92640 = N 4 0
  92736 = N 1 0
  92736 = E solo
  92784 = N 2 0
  92832 = N 1 0
  92880 = N 2 0
  92928 = N 1 0
  92976 = N 2 0
  93024 = N 1 0
  93072 = N 2 0
  93120 = N 1 0
  93168 = N 2 0
  93216 = N 1 0
  93264 = N 2 0
  93312 = N 1 0
  93360 = N 2 0
  93408 = N 1 0
  93456 = N 2 0
  93504 = N 1 0
  93552 = N 2 0
  93600 = N 1 0
  93648 = N 2 0
  93696 = N 0 0
  93696 = N 6 0
  93696 = S 2 2112
  93744 = N 1 0
  93744 = N 6 0
  93792 = N 2 0
  93792 = N 6 0
  93840 = N 3 0
  93840 = N 6 0
  93888 = N 0 0
  93888 = N 6 0
  93936 = N 1 0
  93936 = N 6 0
  93984 = N 2 0
  93984 = N 6 0
  94032 = N 3 0
  94032 = N 6 0
  94080 = N 0 0
  94080 = N 6 0
  94128 = N 1 0
  94128 = N 6 0
  94176 = N 2 0
  94176 = N 6 0
  94224 = N 3 0
  94224 = N 6 0
  94320 = N 4 0
  94320 = N 5 0
  94368 = N 3 0
  94416 = N 4 0
  94464 = N 3 0
  94512 = N 4 0
  94560 = N 3 0
  94608 = N 4 0
  94656 = N 3 0
  94704 = N 4 0
  94752 = N 3 0
  94800 = N 4 0
  94848 = N 3 0
  94896 = N 4 0
  94944 = N 3 0
  94992 = N 4 0
  95040 = N 3 0
  95088 = N 4 0
  95136 = N 3 0
  95184 = N 4 0
  95232 = N 3 0
  95328 = N 4 0
  95328 = N 6 0
  95424 = N 3 0
  95424 = N 6 0
  95520 = N 2 0
  95520 = N 6 0
  95616 = N 1 0
  95616 = N 6 0
  95712 = N 0 0
  95712 = N 6 0
  95808 = N 1 0
  95872 = N 0 0
  95936 = N 1 0
  96000 = N 0 0
  96064 = N 1 0
  96128 = N 2 0
  96192 = N 1 0
  96240 = N 0 0
  96288 = N 1 0
  96336 = N 0 0
  96384 = N 1 0
  96432 = N 0 0
  96480 = N 1 0
  96528 = N 0 0
  96576 = N 1 0
  96640 = N 0 0
  96704 = N 1 0
  96768 = N 0 0
  96832 = N 1 0
  96896 = N 0 0
  96960 = N 2 0
  96960 = N 6 0
  96992 = N 1 0
  96992 = N 6 0
  97024 = N 2 0
  97024 = N 6 0
  97056 = N 0 0
  97056 = N 6 0
  97088 = N 1 0
  97088 = N 6 0
  97120 = N 2 0
  97120 = N 6 0
  97152 = N 1 0
  97152 = N 6 0
  97184 = N 0 0
  97184 = N 6 0
  97216 = N 2 0
  97216 = N 6 0
  97248 = N 1 0
  97248 = N 6 0
  97280 = N 0 0
  97280 = N 6 0
  97312 = N 2 0
  97312 = N 6 0
  97344 = N 0 0
  97344 = N 6 0
  97376 = N 1 0
  97376 = N 6 0
  97408 = N 2 0
  97408 = N 6 0
  97440 = N 0 0
  97440 = N 6 0
  97472 = N 2 0
  97472 = N 6 0
  97504 = N 0 0
  97504 = N 6 0
  97536 = N 1 0
  97536 = N 6 0
  97568 = N 2 0
  97568 = N 6 0
  97600 = N 1 0
  97600 = N 6 0
  97632 = N 3 0
  97632 = N 6 0
  97664 = N 1 0
  97664 = N 6 0
  97696 = N 3 0
  97696 = N 6 0
  97728 = N 1 0
  97728 = N 6 0
  97760 = N 3 0
  97760 = N 6 0
  97792 = N 2 0
  97792 = N 6 0
  97824 = N 3 0
  97824 = N 6 0
  97856 = N 1 0
  97856 = N 6 0
  97888 = N 2 0
  97888 = N 6 0
  97920 = N 3 0
  97920 = N 6 0
  97952 = N 1 0
  97952 = N 6 0
  97984 = N 2 0
  97984 = N 6 0
  98016 = N 3 0
  98016 = N 6 0
  98048 = N 2 0
  98048 = N 6 0
  98080 = N 4 0
  98080 = N 6 0
  98112 = N 0 0
  98112 = N 6 0
  98150 = N 3 0
  98150 = N 6 0
  98189 = N 0 0
  98189 = N 6 0
  98227 = N 3 0
  98227 = N 6 0
  98266 = N 1 0
  98266 = N 6 0
  98304 = N 3 0
  98304 = N 6 0
  98342 = N 1 0
  98342 = N 6 0
  98381 = N 3 0
  98381 = N 6 0
  98419 = N 2 0
  98419 = N 6 0
  98458 = N 4 0
  98458 = N 6 0
  98496 = N 2 0
  98496 = N 6 0
  98544 = N 3 0
  98544 = N 6 0
  98592 = N 4 0
  98592 = N 6 0
  98688 = N 2 0
  98688 = N 6 0
  98752 = N 1 0
  98752 = N 6 0
  98816 = N 0 0
  98816 = N 6 0
  98880 = N 1 0
  98880 = N 5 0
  98976 = N 0 0
  99072 = N 2 0
  99168 = N 1 0
  99264 = N 3 0
  99360 = N 2 0
  99456 = N 4 0
  99552 = N 3 0
  99648 = N 1 0
  99744 = N 0 0
  99840 = N 2 0
  99936 = N 1 0
  100032 = N 3 0
  100128 = N 1 0
  100224 = N 3 0
  100320 = N 2 0
  100416 = N 3 0
  100464 = N 4 287
  100800 = N 3 0
  100848 = N 4 0
  100896 = N 3 0
  100944 = N 4 0
  100992 = N 3 0
  101040 = N 4 0
  101088 = N 3 0
  101184 = N 3 0
  101232 = N 4 287
  101568 = N 3 0
  101616 = N 4 0
  101664 = N 3 0
  101712 = N 4 0
  101760 = N 3 0
  101952 = N 2 0
  101952 = S 2 1920
  102000 = N 3 0
  102048 = N 4 623
  102720 = N 3 0
  102775 = N 4 0
  102830 = N 3 0
  102885 = N 4 0
  102939 = N 3 0
  102994 = N 4 0
  103049 = N 3 0
  103104 = N 4 0
  103152 = N 3 0
  103200 = N 4 0
  103248 = N 3 0
  103296 = N 4 0
  103344 = N 3 0
  103488 = N 4 0
  103488 = N 6 0
  103584 = N 3 0
  103584 = N 6 0
  103680 = N 2 0
  103680 = N 6 0
  103776 = N 1 0
  103776 = N 6 0
  103872 = E soloend
  103968 = N 7 0
  104016 = N 7 0
  104064 = N 7 0
  104112 = N 7 0
  104160 = N 2 0
  104160 = N 5 0
  104256 = N 3 0
  104352 = N 7 0
  104400 = N 7 0
  104448 = N 7 0
  104496 = N 7 0
  104544 = N 1 0
  104544 = N 5 0
  104640 = N 2 0
  104736 = N 7 0
  104832 = N 0 142
  104832 = N 2 142
  105024 = N 7 0
  105120 = N 7 0
  105168 = N 7 0
  105216 = N 7 0
  105264 = N 7 0
  105312 = N 1 0
  105312 = N 5 0
  105408 = N 2 0
  105504 = N 7 0
  105552 = N 7 0
  105600 = N 7 0
  105648 = N 7 0
  105696 = N 2 0
  105696 = N 5 0
  105792 = N 3 0
  105888 = N 7 0
  105936 = N 7 0
  105984 = N 7 0
  106032 = N 7 0
  106080 = N 1 0
  106080 = N 5 0
  106176 = N 2 0
  106272 = N 7 0
  106368 = N 0 141
  106368 = N 2 141
  106560 = N 7 0
  106656 = N 7 0
  106704 = N 7 0
  106752 = N 7 0
  106800 = N 7 0
  106848 = N 1 0
  106848 = N 5 0
  106944 = N 2 0
  107040 = N 7 0
  107088 = N 7 0
  107136 = N 7 0
  107184 = N 7 0
  107232 = N 2 0
  107232 = N 5 0
  107328 = N 3 0
  107424 = N 7 0
  107472 = N 7 0
  107520 = N 7 0
  107568 = N 7 0
  107616 = N 1 0
  107616 = N 5 0
  107712 = N 2 0
  107808 = N 7 0
  107904 = N 0 142
  107904 = N 2 142
  108096 = N 7 0
  108192 = N 7 0
  108240 = N 7 0
  108288 = N 7 0
  108336 = N 7 0
  108384 = N 1 0
  108384 = N 5 0
  108480 = N 2 0
  108576 = N 7 0
  108624 = N 7 0
  108672 = N 7 0
  108720 = N 7 0
  108768 = N 2 0
  108768 = N 5 0
  108864 = N 3 0
  108960 = N 7 0
  109008 = N 7 0
  109056 = N 7 0
  109104 = N 7 0
  109152 = N 1 0
  109152 = N 5 0
  109248 = N 2 0
  109344 = N 7 0
  109440 = N 0 141
  109440 = N 2 141
  109632 = N 7 0
  109632 = S 2 2688
  109728 = N 7 0
  109776 = N 7 0
  109824 = N 7 0
  109872 = N 7 0
  109920 = N 1 0
  109920 = N 5 0
  110016 = N 2 0
  110112 = N 7 0
  110160 = N 7 0
  110208 = N 7 0
  110256 = N 7 0
  110304 = N 2 0
  110304 = N 5 0
  110400 = N 3 0
  110496 = N 7 0
  110544 = N 7 0
  110592 = N 7 0
  110640 = N 7 0
  110688 = N 1 0
  110688 = N 5 0
  110784 = N 0 0
  110784 = N 2 0
  110880 = N 0 0
  110880 = N 2 0
  110976 = N 0 0
  110976 = N 2 0
  111072 = N 0 0
  111072 = N 2 0
  111168 = N 0 0
  111168 = N 2 0
  111264 = N 0 0
  111264 = N 2 0
  111360 = N 0 0
  111360 = N 2 0
  111456 = N 0 0
  111456 = N 2 0
  111552 = N 0 0
  111552 = N 2 0
  111648 = N 0 0
  111648 = N 2 0
  111744 = N 0 0
  111744 = N 2 0
  111840 = N 0 0
  111840 = N 2 0
  111936 = N 0 0
  111936 = N 2 0
  112032 = N 0 0
  112032 = N 2 0
  112128 = N 0 0
  112128 = N 2 0
  112224 = N 0 0
  112224 = N 2 0
  112320 = N 7 0
  112416 = N 7 0
  112608 = N 7 0
  112704 = N 7 0
  112896 = N 7 0
  113280 = N 7 0
  113472 = N 7 0
  113568 = N 7 0
  113760 = N 7 0
  113856 = N 7 0
  114048 = N 7 0
  114432 = N 7 0
  114624 = N 7 0
  114720 = N 7 0
  114912 = N 7 0
  115008 = N 7 0
  115200 = N 7 0
  115584 = N 7 0
  115776 = N 7 0
  115872 = N 7 0
  116064 = N 7 0
  116160 = N 7 0
  116352 = N 7 0
  116736 = N 7 0
  116928 = N 7 0
  117024 = N 7 0
  117216 = N 7 0
  117312 = N 7 0
  117504 = N 7 0
  117888 = N 7 0
  118080 = N 7 0
  118176 = N 7 0
  118368 = N 7 0
  118464 = N 7 0
  118656 = N 7 0
  119040 = N 7 0
  119232 = N 7 0
  119328 = N 7 0
  119520 = N 7 0
  119616 = N 7 0
  119808 = N 7 0
  120192 = N 7 0
  120384 = N 7 0
  120480 = N 7 0
  120672 = N 7 0
  120768 = N 7 0
  120960 = N 3 311
  121344 = N 2 0
  121344 = N 5 0
  121440 = N 1 0
  121440 = N 5 0
  121536 = N 7 0
  121536 = S 2 2304
  121632 = N 7 0
  121824 = N 7 0
  121920 = N 7 0
  122112 = N 7 0
  122496 = N 7 0
  122688 = N 7 0
  122784 = N 7 0
  122976 = N 7 0
  123072 = N 7 0
  123264 = N 7 0
  123648 = N 7 0
  123840 = N 7 0
  123936 = N 7 0
  124128 = N 7 0
  124224 = N 7 0
  124416 = N 7 0
  124800 = N 7 0
  124992 = N 7 0
  125088 = N 7 0
  125280 = N 7 0
  125376 = N 7 0
  125568 = N 3 311
  125952 = N 2 0
  125952 = N 5 0
  126048 = N 1 0
  126048 = N 5 0
  126144 = N 7 0
  126240 = N 7 0
  126432 = N 7 0
  126528 = N 7 0
  126720 = N 7 0
  127104 = N 7 0
  127296 = N 7 0
  127392 = N 7 0
  127584 = N 7 0
  127680 = N 7 0
  127872 = N 7 0
  128256 = N 7 0
  128448 = N 7 0
  128544 = N 7 0
  128736 = N 7 0
  128832 = N 7 0
  129024 = N 7 0
  129408 = N 7 0
  129600 = N 7 0
  129696 = N 7 0
  129888 = N 7 0
  129984 = N 7 0
  130176 = N 3 311
  130560 = N 2 0
  130560 = N 5 0
  130656 = N 1 0
  130656 = N 5 0
  130752 = N 2 0
  130752 = E solo
  130816 = N 2 442
  130816 = N 3 442
  130816 = N 5 0
  131328 = N 1 0
  131424 = N 2 0
  131424 = N 5 0
  131520 = N 1 0
  131520 = N 5 0
  131616 = N 2 0
  131616 = N 5 0
  131712 = N 1 0
  131712 = N 5 0
  131808 = N 2 0
  131808 = N 5 0
  131904 = N 1 0
  131968 = N 1 0
  131968 = N 2 0
  131968 = N 5 0
  132096 = N 2 0
  132096 = N 3 0
  132288 = N 1 0
  132352 = N 1 0
  132352 = N 2 0
  132352 = N 5 0
  132480 = N 2 0
  132544 = N 2 0
  132544 = N 3 0
  132544 = N 5 0
  132624 = N 2 0
  132624 = N 5 0
  132704 = N 2 0
  132704 = N 3 0
  132704 = N 5 0
  132792 = N 2 0
  132792 = N 5 0
  132864 = N 1 0
  132864 = N 5 0
  133056 = N 3 0
  133056 = S 2 2304
  133248 = N 2 0
  133312 = N 3 0
  133440 = N 1 0
  133632 = N 3 0
  133728 = N 2 0
  133728 = N 5 0
  133824 = N 3 0
  133824 = N 5 0
  134016 = N 1 0
  134208 = N 2 0
  134208 = N 3 0
  134400 = N 1 0
  134400 = N 2 0
  134592 = N 1 0
  134592 = N 2 0
  134784 = N 3 0
  134976 = N 2 0
  135168 = N 3 0
  135360 = N 3 0
  135456 = N 4 0
  135456 = N 5 0
  135552 = N 3 0
  135552 = N 5 0
  135648 = N 4 0
  135648 = N 5 0
  135744 = N 3 0
  135744 = N 5 0
  135840 = N 4 0
  135840 = N 5 0
  135936 = N 3 0
  135936 = N 5 0
  136032 = N 4 0
  136032 = N 5 0
  136128 = N 3 0
  136128 = N 5 0
  136224 = N 4 0
  136224 = N 5 0
  136320 = N 3 0
  136320 = N 5 0
  136416 = N 4 0
  136416 = N 5 0
  136512 = N 3 0
  136512 = N 5 0
  136608 = N 4 0
  136608 = N 5 0
  136704 = N 3 0
  136704 = N 5 0
  136800 = N 4 0
  136800 = N 5 0
  136896 = N 3 0
  136896 = N 5 0
  136992 = N 4 0
  136992 = N 5 0
  137088 = N 3 0
  137088 = N 5 0
  137184 = N 4 0
  137184 = N 5 0
  137280 = N 3 0
  137280 = N 5 0
  137408 = N 3 0
  137536 = N 1 0
  137536 = N 5 0
  137600 = N 1 0
  137664 = N 2 0
  137728 = N 1 0
  137792 = N 3 0
  137856 = N 3 0
  137920 = N 2 0
  137984 = N 1 0
  138048 = N 4 0
  138112 = N 2 0
  138176 = N 2 0
  138240 = N 3 0
  138304 = N 0 0
  138368 = N 0 0
  138432 = N 0 0
  138496 = N 3 0
  138560 = N 2 0
  138624 = N 1 0
  138688 = N 2 0
  138752 = N 1 0
  138816 = N 0 0
  138912 = N 1 0
  138912 = N 5 0
  139008 = N 2 0
  139008 = N 5 0
  139104 = N 0 0
  139104 = N 5 0
  139200 = N 1 0
  139200 = N 5 0
  139264 = N 4 0
  139328 = N 4 0
  139392 = N 3 0
  139456 = N 3 0
  139520 = N 2 0
  139584 = N 1 0
  139648 = N 0 0
  139712 = N 0 0
  139776 = N 1 0
  139840 = N 1 0
  139904 = N 1 0
  139968 = N 1 0
  139968 = N 2 0
  140160 = N 2 0
  140160 = N 3 0
  140160 = N 5 0
  140256 = N 1 0
  140256 = N 5 0
  140352 = N 0 0
  140352 = N 5 0
  140544 = N 2 0
  140640 = N 3 0
  140640 = N 5 0
  140832 = N 4 0
  140832 = N 5 0
  140928 = N 3 0
  140928 = N 5 0
  141024 = N 4 0
  141024 = N 5 0
  141120 = N 3 0
  141120 = N 5 0
  141216 = N 2 0
  141216 = N 5 0
  141312 = N 0 0
  141312 = N 5 0
  141408 = N 1 0
  141408 = N 5 0
  141504 = N 2 0
  141504 = N 5 0
  141600 = N 3 0
  141600 = N 5 0
  141696 = N 2 0
  141696 = N 5 0
  141792 = N 3 0
  141792 = N 5 0
  141888 = N 2 0
  141888 = N 5 0
  141984 = N 3 0
  141984 = N 5 0
  142080 = N 2 0
  142080 = N 5 0
  142176 = N 1 0
  142176 = N 5 0
  142272 = N 0 0
  142272 = N 5 0
  142368 = N 1 0
  142368 = N 5 0
  142464 = N 2 0
  142464 = N 5 0
  142560 = N 1 0
  142560 = N 5 0
  142656 = N 2 0
  142656 = N 5 0
  142752 = N 3 0
  142752 = N 5 0
  142848 = N 1 0
  142848 = N 5 0
  142944 = N 2 0
  142944 = N 5 0
  143040 = N 1 0
  143040 = N 5 0
  143136 = N 0 0
  143136 = N 5 0
  143232 = N 1 0
  143232 = N 5 0
  143328 = N 2 0
  143328 = N 5 0
  143424 = N 3 218
  143424 = N 5 0
  143712 = N 1 0
  143712 = N 5 0
  143808 = N 0 0
  143808 = N 5 0
  143904 = N 1 0
  143904 = N 5 0
  144000 = N 2 218
  144000 = N 5 0
  144288 = N 2 0
  144384 = N 2 0
  144576 = N 1 220
  144576 = S 2 2304
  144864 = N 1 0
  144960 = N 2 0
  144960 = N 5 0
  145056 = N 1 0
  145056 = N 5 0
  145152 = N 2 0
  145152 = N 5 0
  145248 = N 1 0
  145248 = N 5 0
  145344 = N 2 0
  145344 = N 5 0
  145440 = N 1 0
  145440 = N 5 0
  145536 = N 1 0
  145664 = N 1 0
  145792 = N 2 0
  145792 = N 5 0
  145920 = N 1 0
  145920 = N 5 0
  146048 = N 2 0
  146048 = N 5 0
  146176 = N 3 0
  146176 = N 5 0
  146240 = N 4 0
  146304 = N 3 0
  146400 = N 2 0
  146400 = N 5 0
  146496 = N 1 0
  146496 = N 5 0
  146592 = N 2 0
  146592 = N 5 0
  146688 = N 0 0
  146688 = N 5 0
  146752 = N 1 0
  146816 = N 2 0
  146880 = N 0 0
  146944 = N 1 0
  147008 = N 2 0
  147072 = N 0 0
  147136 = N 1 0
  147200 = N 2 0
  147264 = N 1 0
  147328 = N 3 0
  147392 = N 2 0
  147456 = N 2 0
  147520 = N 3 0
  147584 = N 3 0
  147648 = N 4 0
  147712 = N 4 0
  147776 = N 3 0
  147840 = N 2 0
  147904 = N 4 0
  147968 = N 4 0
  148032 = N 1 0
  148096 = N 1 0
  148160 = N 2 0
  148224 = N 2 0
  148288 = N 3 0
  148352 = N 3 0
  148416 = N 2 0
  148480 = N 1 0
  148544 = N 1 0
  148608 = N 0 251
  148608 = N 1 251
  148608 = N 5 0
  148928 = N 0 0
  148928 = N 5 0
  149056 = N 0 0
  149184 = N 0 0
  149248 = N 1 0
  149312 = N 2 0
  149376 = N 3 0
  149440 = N 2 0
  149504 = N 3 0
  149568 = N 2 0
  149632 = N 2 0
  149696 = N 2 0
  149760 = N 2 0
  149856 = N 3 0
  149856 = N 5 0
  149952 = N 2 0
  149952 = N 5 0
  150048 = N 3 0
  150048 = N 5 0
  150144 = N 2 0
  150144 = N 5 0
  150240 = N 1 0
  150240 = N 5 0
  150336 = N 0 0
  150336 = N 5 0
  150400 = N 1 0
  150464 = N 2 0
  150528 = N 3 0
  150605 = N 2 0
  150605 = N 5 0
  150682 = N 2 0
  150758 = N 2 0
  150835 = N 2 0
  150912 = N 2 0
  151008 = N 3 0
  151008 = N 5 0
  151104 = N 2 0
  151104 = N 5 0
  151200 = N 3 0
  151200 = N 5 0
  151296 = N 2 0
  151296 = N 5 0
  151392 = N 1 0
  151392 = N 5 0
  151488 = N 0 0
  151488 = N 5 0
  151552 = N 1 0
  151616 = N 2 0
  151680 = N 3 0
  151744 = N 2 0
  151808 = N 2 0
  151872 = N 2 0
  151936 = N 2 0
  152000 = N 2 0
  152064 = N 3 0
  152150 = N 2 0
  152150 = N 5 0
  152237 = N 3 0
  152237 = N 5 0
  152323 = N 2 0
  152323 = N 5 0
  152410 = N 3 0
  152410 = N 5 0
  152496 = N 2 0
  152496 = N 5 0
  152582 = N 3 0
  152582 = N 5 0
  152669 = N 2 0
  152669 = N 5 0
  152755 = N 3 0
  152755 = N 5 0
  152842 = N 2 0
  152842 = N 5 0
  152928 = N 3 0
  152928 = N 5 0
  153024 = N 2 0
  153024 = N 5 0
  153120 = N 3 0
  153120 = N 5 0
  153216 = N 2 0
  153216 = N 5 0
  153312 = N 3 0
  153312 = N 5 0
  153504 = N 2 0
  153504 = N 5 0
  153600 = N 1 0
  153600 = N 5 0
  153696 = N 2 0
  153696 = N 5 0
  153792 = N 0 0
  153792 = N 5 0
  153856 = N 1 0
  153920 = N 2 0
  153984 = N 3 0
  154048 = N 2 0
  154112 = N 2 0
  154176 = N 2 0
  154240 = N 2 0
  154304 = N 2 0
  154368 = N 3 0
  154464 = N 2 0
  154464 = N 5 0
  154560 = N 3 0
  154560 = N 5 0
  154656 = N 2 0
  154656 = N 5 0
  154752 = N 3 0
  154752 = N 5 0
  154848 = N 2 0
  154848 = N 5 0
  154944 = N 1 0
  154944 = N 5 0
  155040 = N 0 0
  155040 = N 5 0
  155136 = N 1 0
  155136 = N 5 0
  155232 = N 2 0
  155232 = N 5 0
  155328 = N 2 0
  155392 = N 2 0
  155456 = N 2 0
  155520 = N 3 0
  155616 = N 2 0
  155616 = N 5 0
  155712 = N 3 0
  155712 = N 5 0
  155808 = N 2 0
  155808 = N 5 0
  155952 = N 1 0
  155952 = N 5 0
  156096 = N 0 0
  156096 = N 5 0
  156192 = N 1 0
  156192 = N 5 0
  156288 = N 2 0
  156288 = N 5 0
  156384 = N 3 0
  156384 = N 5 0
  156480 = N 3 0
  156544 = N 2 0
  156608 = N 2 0
  156672 = N 2 0
  156749 = N 3 0
  156749 = N 5 0
  156826 = N 2 0
  156826 = N 5 0
  156902 = N 3 0
  156902 = N 5 0
  156979 = N 2 0
  156979 = N 5 0
  157056 = N 3 0
  157056 = N 5 0
  157152 = N 2 0
  157152 = N 5 0
  157248 = N 3 0
  157248 = N 5 0
  157344 = N 2 0
  157344 = N 5 0
  157440 = N 3 0
  157440 = N 5 0
  157536 = N 1 0
  157536 = N 5 0
  157632 = N 2 0
  157632 = N 5 0
  157728 = N 3 0
  157728 = N 5 0
  157824 = N 4 507
  157824 = N 5 0
  158400 = N 3 0
  158496 = N 4 0
  158496 = N 5 0
  158592 = N 3 0
  158592 = N 5 0
  158688 = N 4 0
  158688 = N 5 0
  158784 = N 3 0
  158784 = N 5 0
  158880 = N 4 0
  158880 = N 5 0
  158976 = N 3 0
  158976 = N 5 0
  159072 = N 4 0
  159072 = N 5 0
  159168 = N 3 0
  159168 = N 5 0
  159264 = N 4 0
  159264 = N 5 0
  159360 = N 3 0
  159360 = N 5 0
  159456 = N 4 0
  159456 = N 5 0
  159552 = N 3 0
  159552 = N 5 0
  159648 = N 4 988
  159648 = N 5 0
  160704 = N 3 0
  160704 = N 5 0
  160800 = N 2 0
  160800 = N 5 0
  160896 = N 1 0
  160896 = N 5 0
  160992 = N 0 0
  160992 = N 5 0
  161184 = E soloend
}
