[Song]
{
  Name = "Star Shaped"
  Artist = "Blur"
  Charter = "OHM"
  Album = "Modern Life Is Rubbish"
  Year = ", 1993"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Britpop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 130000
  1536 = TS 6
  1536 = B 125787
  1920 = B 128007
  2688 = TS 4
  3456 = B 127856
  11136 = TS 6
  11136 = B 127894
  12288 = TS 4
  13056 = TS 6
  14208 = TS 4
  14976 = TS 6
  16128 = TS 4
  16128 = B 127098
  16896 = TS 6
  18048 = TS 4
  18048 = B 127965
  18816 = B 127912
  26496 = TS 6
  27648 = TS 4
  28416 = TS 6
  28416 = B 127860
  29568 = TS 4
  30336 = TS 6
  31488 = TS 4
  33024 = TS 6
  33024 = B 127523
  34176 = TS 4
  34944 = TS 6
  36096 = TS 4
  36864 = TS 6
  36864 = B 128541
  38016 = TS 4
  38016 = B 128027
  38784 = TS 6
  39936 = TS 4
  42240 = B 127668
  45312 = B 128261
  46848 = B 128065
  48768 = B 132427
  49920 = B 129788
  51456 = B 133450
  52992 = B 130361
  54144 = B 134067
  54528 = B 129788
  56064 = B 129078
  59136 = B 129788
  60672 = B 129994
  62208 = TS 6
  62208 = B 130126
  63360 = TS 4
  63360 = B 129985
  64128 = TS 6
  65280 = TS 4
  65280 = B 130498
  66048 = TS 6
  67200 = TS 4
  67200 = B 131099
  67968 = B 132421
  68736 = TS 6
  68736 = B 131160
  69888 = TS 4
  69888 = B 130823
  70656 = TS 6
  71808 = TS 4
  71808 = B 131366
  72576 = TS 6
  72576 = B 131700
  73728 = TS 4
  73728 = B 129646
  74496 = TS 7
  74880 = B 126535
  75648 = B 178403
  75840 = TS 6
  75840 = B 161489
  78144 = B 169418
  79296 = B 165388
  80448 = B 160655
  81600 = B 167670
  82752 = B 164595
  83904 = B 165388
  85056 = B 163472
}
[Events]
{
  768 = E "section Intro"
  3456 = E "section Verse 1"
  3600 = E "phrase_start"
  3648 = E "lyric Wash"
  3744 = E "lyric with"
  3840 = E "lyric new"
  3936 = E "lyric soap"
  4320 = E "lyric be-"
  4416 = E "lyric hind"
  4512 = E "lyric the"
  4608 = E "lyric col-"
  4704 = E "lyric lar"
  4896 = E "phrase_end"
  4944 = E "phrase_start"
  4992 = E "lyric Keeps"
  5088 = E "lyric a"
  5184 = E "lyric clean"
  5376 = E "lyric men-"
  5472 = E "lyric tal"
  5664 = E "lyric state"
  6336 = E "phrase_end"
  6576 = E "phrase_start"
  6624 = E "lyric Don't"
  6720 = E "lyric u-"
  6768 = E "lyric sual-"
  6816 = E "lyric ly"
  6912 = E "lyric both-"
  7008 = E "lyric er"
  7488 = E "lyric in"
  7584 = E "lyric cold"
  7680 = E "lyric weath-"
  7776 = E "lyric er"
  7872 = E "phrase_end"
  7920 = E "phrase_start"
  7968 = E "lyric But"
  8064 = E "lyric still"
  8160 = E "lyric I'm"
  8256 = E "lyric get-"
  8352 = E "lyric ting"
  8448 = E "lyric in-"
  8544 = E "lyric to"
  8640 = E "lyric work"
  8832 = E "lyric late"
  9504 = E "phrase_end"
  9648 = E "phrase_start"
  9696 = E "lyric And"
  9792 = E "lyric I"
  9888 = E "lyric don't"
  9984 = E "lyric need"
  10176 = E "lyric the"
  10272 = E "lyric prac-"
  10464 = E "lyric tice"
  10848 = E "phrase_end"
  11136 = E "section Chorus 1"
  11376 = E "phrase_start"
  11424 = E "lyric I've"
  11520 = E "lyric been"
  11616 = E "lyric mak-"
  11712 = E "lyric ing"
  11808 = E "lyric plans"
  12192 = E "phrase_end"
  12240 = E "phrase_start"
  12288 = E "lyric <i>For"
  12480 = E "lyric the"
  12672 = E "lyric fu-"
  12864 = E "lyric ture"
  13056 = E "phrase_end"
  13104 = E "phrase_start"
  13152 = E "lyric Be-"
  13248 = E "lyric come"
  13344 = E "lyric an"
  13440 = E "lyric un-"
  13536 = E "lyric con-"
  13632 = E "lyric scious"
  13728 = E "lyric man"
  14112 = E "phrase_end"
  14160 = E "phrase_start"
  14208 = E "lyric <i>All"
  14400 = E "lyric for"
  14592 = E "lyric the"
  14784 = E "lyric good"
  14976 = E "phrase_end"
  15024 = E "phrase_start"
  15072 = E "lyric I"
  15168 = E "lyric feel"
  15264 = E "lyric so"
  15360 = E "lyric un-"
  15456 = E "lyric nec-"
  15552 = E "lyric es-"
  15648 = E "lyric sar-"
  15840 = E "lyric y"
  16032 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "lyric <i>We"
  16320 = E "lyric don't"
  16512 = E "lyric think"
  16704 = E "lyric so"
  16800 = E "phrase_end"
  16848 = E "phrase_start"
  16896 = E "lyric <i>You"
  17088 = E "lyric seem"
  17280 = E "lyric star="
  17472 = E "lyric shaped"
  17952 = E "phrase_end"
  18816 = E "section Verse 2"
  18960 = E "phrase_start"
  19008 = E "lyric Have"
  19104 = E "lyric a"
  19200 = E "lyric cou-"
  19296 = E "lyric ple"
  19776 = E "lyric at"
  19872 = E "lyric the"
  19968 = E "lyric week-"
  20064 = E "lyric end"
  20256 = E "phrase_end"
  20304 = E "phrase_start"
  20352 = E "lyric Keeps"
  20448 = E "lyric up"
  20544 = E "lyric ca-"
  20640 = E "lyric ma-"
  20736 = E "lyric ra-"
  20832 = E "lyric de-"
  21024 = E "lyric rie"
  21504 = E "phrase_end"
  21936 = E "phrase_start"
  21984 = E "lyric And"
  22080 = E "lyric my"
  22176 = E "lyric mind"
  22272 = E "lyric bog-"
  22368 = E "lyric gles"
  22848 = E "lyric in"
  22944 = E "lyric the"
  23040 = E "lyric mud-"
  23136 = E "lyric dle"
  23328 = E "phrase_end"
  23376 = E "phrase_start"
  23424 = E "lyric At"
  23520 = E "lyric the"
  23616 = E "lyric pos-"
  23712 = E "lyric si-"
  23808 = E "lyric bil-"
  23904 = E "lyric i-"
  24096 = E "lyric ties"
  24960 = E "phrase_end"
  25008 = E "phrase_start"
  25056 = E "lyric And"
  25152 = E "lyric I"
  25248 = E "lyric don't"
  25344 = E "lyric need"
  25536 = E "lyric the"
  25632 = E "lyric prac-"
  25824 = E "lyric tice"
  26208 = E "phrase_end"
  26496 = E "section Chorus 2"
  26736 = E "phrase_start"
  26784 = E "lyric I've"
  26880 = E "lyric been"
  26976 = E "lyric mak-"
  27072 = E "lyric ing"
  27168 = E "lyric plans"
  27552 = E "phrase_end"
  27600 = E "phrase_start"
  27648 = E "lyric <i>For"
  27840 = E "lyric the"
  28032 = E "lyric fu-"
  28224 = E "lyric ture"
  28416 = E "phrase_end"
  28464 = E "phrase_start"
  28512 = E "lyric Be-"
  28608 = E "lyric come"
  28704 = E "lyric an"
  28800 = E "lyric un-"
  28896 = E "lyric con-"
  28992 = E "lyric scious"
  29088 = E "lyric man"
  29472 = E "phrase_end"
  29520 = E "phrase_start"
  29568 = E "lyric <i>All"
  29760 = E "lyric for"
  29952 = E "lyric the"
  30144 = E "lyric good"
  30336 = E "phrase_end"
  30384 = E "phrase_start"
  30432 = E "lyric I"
  30528 = E "lyric feel"
  30624 = E "lyric so"
  30720 = E "lyric un-"
  30816 = E "lyric nec-"
  30912 = E "lyric es-"
  31008 = E "lyric sar-"
  31200 = E "lyric y"
  31392 = E "phrase_end"
  31440 = E "phrase_start"
  31488 = E "lyric <i>We"
  31680 = E "lyric don't"
  31872 = E "lyric think"
  32064 = E "lyric so"
  32160 = E "phrase_end"
  32208 = E "phrase_start"
  32256 = E "lyric <i>You"
  32448 = E "lyric seem"
  32640 = E "lyric star="
  32832 = E "lyric shaped"
  33168 = E "phrase_start"
  33216 = E "lyric And"
  33312 = E "lyric I've"
  33408 = E "lyric been"
  33504 = E "lyric mak-"
  33600 = E "lyric ing"
  33696 = E "lyric plans"
  34080 = E "phrase_end"
  34128 = E "phrase_start"
  34176 = E "lyric <i>For"
  34368 = E "lyric the"
  34560 = E "lyric fu-"
  34752 = E "lyric ture"
  34944 = E "phrase_end"
  34992 = E "phrase_start"
  35040 = E "lyric Be-"
  35136 = E "lyric come"
  35232 = E "lyric an"
  35328 = E "lyric un-"
  35424 = E "lyric con-"
  35520 = E "lyric scious"
  35616 = E "lyric man"
  36000 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric <i>All"
  36288 = E "lyric for"
  36480 = E "lyric the"
  36672 = E "lyric good"
  36864 = E "phrase_end"
  36912 = E "phrase_start"
  36960 = E "lyric I"
  37056 = E "lyric feel"
  37152 = E "lyric so"
  37248 = E "lyric un-"
  37344 = E "lyric nec-"
  37440 = E "lyric es-"
  37536 = E "lyric sar-"
  37728 = E "lyric y"
  37920 = E "phrase_end"
  37968 = E "phrase_start"
  38016 = E "lyric <i>We"
  38208 = E "lyric don't"
  38400 = E "lyric think"
  38592 = E "lyric so"
  38688 = E "phrase_end"
  38736 = E "phrase_start"
  38784 = E "lyric <i>You"
  38976 = E "lyric seem"
  39168 = E "lyric star="
  39360 = E "lyric shaped"
  39840 = E "phrase_end"
  40704 = E "section Bridge"
  43728 = E "phrase_start"
  43776 = E "lyric <i>La"
  43968 = E "lyric la"
  44160 = E "lyric la"
  44352 = E "lyric la"
  44448 = E "lyric oooh"
  44736 = E "lyric la"
  44928 = E "lyric la"
  45120 = E "lyric la"
  45216 = E "phrase_end"
  45264 = E "phrase_start"
  45312 = E "lyric <i>La"
  45504 = E "lyric la"
  45696 = E "lyric la"
  45792 = E "lyric la"
  45984 = E "lyric la"
  46848 = E "phrase_end"
  54528 = E "section Verse 3"
  54576 = E "phrase_start"
  54624 = E "lyric I"
  54720 = E "lyric wash"
  54816 = E "lyric with"
  54912 = E "lyric new"
  55008 = E "lyric soap"
  55392 = E "lyric be-"
  55488 = E "lyric hind"
  55584 = E "lyric the"
  55680 = E "lyric col-"
  55776 = E "lyric lar"
  55968 = E "phrase_end"
  56016 = E "phrase_start"
  56064 = E "lyric Helps"
  56160 = E "lyric keep"
  56256 = E "lyric down"
  56352 = E "lyric the"
  56448 = E "lyric laun-"
  56544 = E "lyric d-"
  56736 = E "lyric ry"
  57216 = E "phrase_end"
  57648 = E "phrase_start"
  57696 = E "lyric And"
  57792 = E "lyric now"
  57888 = E "lyric I"
  57984 = E "lyric both-"
  58080 = E "lyric er"
  58560 = E "lyric in"
  58656 = E "lyric cold"
  58752 = E "lyric weath-"
  58848 = E "lyric er"
  58944 = E "phrase_end"
  58992 = E "phrase_start"
  59040 = E "lyric Be-"
  59136 = E "lyric cause"
  59232 = E "lyric it"
  59328 = E "lyric cleans"
  59424 = E "lyric me"
  59520 = E "lyric men-"
  59712 = E "lyric tal-"
  59808 = E "lyric ly"
  60288 = E "phrase_end"
  60720 = E "phrase_start"
  60768 = E "lyric And"
  60864 = E "lyric I"
  60960 = E "lyric real-"
  61056 = E "lyric ly"
  61152 = E "lyric don't"
  61248 = E "lyric need"
  61344 = E "lyric the"
  61536 = E "lyric prac-"
  61728 = E "lyric tice"
  62112 = E "phrase_end"
  62208 = E "section Chorus 3"
  62448 = E "phrase_start"
  62496 = E "lyric I've"
  62592 = E "lyric been"
  62688 = E "lyric mak-"
  62784 = E "lyric ing"
  62880 = E "lyric plans"
  63264 = E "phrase_end"
  63312 = E "phrase_start"
  63360 = E "lyric <i>For"
  63552 = E "lyric the"
  63744 = E "lyric fu-"
  63936 = E "lyric ture"
  64128 = E "phrase_end"
  64176 = E "phrase_start"
  64224 = E "lyric Be-"
  64320 = E "lyric come"
  64416 = E "lyric an"
  64512 = E "lyric un-"
  64608 = E "lyric con-"
  64704 = E "lyric scious"
  64800 = E "lyric man"
  65184 = E "phrase_end"
  65232 = E "phrase_start"
  65280 = E "lyric <i>All"
  65472 = E "lyric for"
  65664 = E "lyric the"
  65856 = E "lyric good"
  66048 = E "phrase_end"
  66096 = E "phrase_start"
  66144 = E "lyric I"
  66240 = E "lyric feel"
  66336 = E "lyric so"
  66432 = E "lyric un-"
  66528 = E "lyric nec-"
  66624 = E "lyric es-"
  66720 = E "lyric sar-"
  66912 = E "lyric y"
  67104 = E "phrase_end"
  67152 = E "phrase_start"
  67200 = E "lyric <i>We"
  67392 = E "lyric don't"
  67584 = E "lyric think"
  67776 = E "lyric so"
  67872 = E "phrase_end"
  67920 = E "phrase_start"
  67968 = E "lyric <i>You"
  68160 = E "lyric seem"
  68352 = E "lyric star="
  68544 = E "lyric shaped"
  68928 = E "phrase_end"
  68976 = E "phrase_start"
  69024 = E "lyric I've"
  69120 = E "lyric been"
  69216 = E "lyric mak-"
  69312 = E "lyric ing"
  69408 = E "lyric plans"
  69792 = E "phrase_end"
  69840 = E "phrase_start"
  69888 = E "lyric <i>For"
  70080 = E "lyric the"
  70272 = E "lyric fu-"
  70464 = E "lyric ture"
  70656 = E "phrase_end"
  70704 = E "phrase_start"
  70752 = E "lyric Be-"
  70848 = E "lyric come"
  70944 = E "lyric an"
  71040 = E "lyric un-"
  71136 = E "lyric con-"
  71232 = E "lyric scious"
  71328 = E "lyric man"
  71712 = E "phrase_end"
  71760 = E "phrase_start"
  71808 = E "lyric <i>All"
  72000 = E "lyric for"
  72192 = E "lyric the"
  72384 = E "lyric good"
  72576 = E "phrase_end"
  72624 = E "phrase_start"
  72672 = E "lyric I"
  72768 = E "lyric feel"
  72864 = E "lyric so"
  72960 = E "lyric un-"
  73056 = E "lyric nec-"
  73152 = E "lyric es-"
  73248 = E "lyric sar-"
  73440 = E "lyric y"
  73632 = E "phrase_end"
  73680 = E "phrase_start"
  73728 = E "lyric <i>We"
  73920 = E "lyric don't"
  74112 = E "lyric think"
  74304 = E "lyric so"
  74400 = E "phrase_end"
  74448 = E "phrase_start"
  74496 = E "lyric <i>You"
  74688 = E "lyric seem"
  74880 = E "lyric star="
  75072 = E "lyric shaped"
  75840 = E "phrase_end"
  75840 = E "section Lydian Outro"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 2 0
  768 = N 4 0
  816 = N 1 111
  816 = N 3 111
  816 = N 4 111
  816 = N 5 0
  960 = N 1 159
  960 = N 2 159
  960 = N 4 159
  1152 = N 0 0
  1152 = N 2 0
  1152 = N 3 0
  1200 = N 1 111
  1200 = N 2 111
  1200 = N 3 111
  1200 = N 5 0
  1344 = N 2 0
  1344 = N 3 0
  1344 = N 4 0
  1536 = N 0 0
  1536 = N 1 0
  1536 = N 2 0
  1584 = N 0 112
  1584 = N 1 112
  1584 = N 3 112
  1584 = N 5 0
  1728 = N 0 160
  1728 = N 1 160
  1728 = N 2 160
  1920 = N 1 639
  1920 = N 2 639
  1920 = N 4 639
  2592 = N 4 0
  2688 = N 1 0
  2688 = S 2 768
  2784 = N 2 0
  2784 = N 5 0
  2880 = N 3 0
  2976 = N 1 0
  2976 = N 2 0
  3072 = N 2 0
  3072 = N 3 0
  3072 = N 5 0
  3168 = N 1 0
  3168 = N 2 0
  3264 = N 0 159
  3456 = N 1 159
  3456 = N 2 159
  3456 = N 4 159
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 4 0
  3744 = N 7 0
  3840 = N 1 0
  3840 = N 2 0
  3840 = N 4 0
  3936 = N 1 0
  3936 = N 2 0
  3936 = N 4 0
  4032 = N 7 0
  4128 = N 0 159
  4128 = N 1 159
  4128 = N 3 159
  4320 = N 7 0
  4416 = N 0 0
  4416 = N 1 0
  4416 = N 3 0
  4512 = N 0 0
  4512 = N 1 0
  4512 = N 3 0
  4560 = N 0 0
  4560 = N 1 0
  4560 = N 3 0
  4608 = N 0 0
  4608 = N 1 0
  4608 = N 3 0
  4704 = N 7 0
  4800 = N 7 0
  4896 = N 7 0
  4992 = N 0 159
  4992 = N 2 159
  4992 = N 3 159
  5184 = N 0 0
  5184 = N 2 0
  5184 = N 3 0
  5280 = N 0 0
  5280 = N 2 0
  5280 = N 3 0
  5328 = N 0 0
  5328 = N 2 0
  5328 = N 3 0
  5376 = N 0 0
  5376 = N 2 0
  5376 = N 3 0
  5472 = N 0 0
  5472 = N 1 0
  5472 = N 3 0
  5568 = N 7 0
  5664 = N 1 159
  5664 = N 2 159
  5664 = N 3 159
  5856 = N 0 0
  5952 = N 1 0
  6048 = N 2 0
  6144 = N 1 0
  6240 = N 2 0
  6336 = N 3 0
  6384 = N 4 0
  6432 = N 3 0
  6528 = N 1 159
  6528 = N 2 159
  6528 = N 4 159
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 4 0
  6816 = N 1 0
  6816 = N 2 0
  6816 = N 4 0
  6864 = N 1 0
  6864 = N 2 0
  6864 = N 4 0
  6912 = N 1 0
  6912 = N 2 0
  6912 = N 4 0
  7008 = N 1 0
  7008 = N 2 0
  7008 = N 4 0
  7104 = N 7 0
  7200 = N 0 255
  7200 = N 1 255
  7200 = N 3 255
  7488 = N 0 0
  7488 = N 1 0
  7488 = N 3 0
  7584 = N 0 0
  7584 = N 1 0
  7584 = N 3 0
  7632 = N 0 0
  7632 = N 1 0
  7632 = N 3 0
  7680 = N 0 0
  7680 = N 1 0
  7680 = N 3 0
  7776 = N 7 0
  7872 = N 0 0
  7872 = N 1 0
  7872 = N 3 0
  7968 = N 7 0
  8016 = N 7 0
  8064 = N 0 159
  8064 = N 2 159
  8064 = N 3 159
  8256 = N 0 0
  8256 = N 2 0
  8256 = N 3 0
  8352 = N 0 0
  8352 = N 2 0
  8352 = N 3 0
  8400 = N 0 0
  8400 = N 2 0
  8400 = N 3 0
  8448 = N 0 0
  8448 = N 2 0
  8448 = N 3 0
  8544 = N 0 0
  8544 = N 1 0
  8544 = N 3 0
  8640 = N 7 0
  8736 = N 1 159
  8736 = N 2 159
  8736 = N 3 159
  8928 = N 0 0
  9024 = N 1 0
  9120 = N 2 0
  9216 = N 1 0
  9312 = N 2 0
  9408 = N 3 0
  9504 = N 0 0
  9504 = N 2 0
  9552 = N 0 0
  9552 = N 2 0
  9600 = N 0 159
  9600 = N 2 159
  9600 = S 2 1536
  9792 = N 0 159
  9792 = N 2 159
  9984 = N 1 0
  9984 = N 2 0
  10080 = N 1 0
  10080 = N 2 0
  10272 = N 0 255
  10272 = N 1 255
  10560 = N 0 159
  10560 = N 1 159
  10752 = N 7 0
  10800 = N 7 0
  10848 = N 0 0
  10848 = N 3 0
  10944 = N 0 0
  10944 = N 3 0
  11040 = N 0 0
  11040 = N 3 0
  11136 = N 1 159
  11136 = N 3 159
  11328 = N 1 159
  11328 = N 3 159
  11520 = N 7 0
  11616 = N 3 0
  11616 = N 4 0
  11712 = N 7 0
  12000 = N 2 0
  12000 = N 4 0
  12096 = N 7 0
  12192 = N 7 0
  12288 = N 1 0
  12288 = N 2 0
  12320 = N 1 127
  12320 = N 3 127
  12320 = N 5 0
  12480 = N 1 159
  12480 = N 2 159
  12672 = N 2 0
  12672 = N 3 0
  12704 = N 2 127
  12704 = N 4 127
  12704 = N 5 0
  12864 = N 2 0
  12864 = N 3 0
  13248 = N 3 159
  13248 = N 4 159
  13440 = N 7 0
  13536 = N 3 0
  13536 = N 4 0
  13632 = N 7 0
  13728 = N 2 159
  13728 = N 4 159
  13920 = N 2 0
  13920 = N 4 0
  14016 = N 7 0
  14112 = N 7 0
  14208 = N 1 0
  14208 = N 2 0
  14240 = N 1 127
  14240 = N 3 127
  14240 = N 5 0
  14400 = N 1 159
  14400 = N 2 159
  14592 = N 7 0
  14688 = N 7 0
  14784 = N 1 0
  14784 = N 3 0
  14880 = N 1 0
  14976 = N 1 159
  14976 = N 3 159
  15168 = N 1 159
  15168 = N 3 159
  15360 = N 7 0
  15456 = N 3 0
  15456 = N 4 0
  15552 = N 7 0
  15648 = N 2 0
  15648 = N 4 0
  15840 = N 2 0
  15840 = N 4 0
  15936 = N 7 0
  16032 = N 7 0
  16128 = N 1 0
  16128 = N 2 0
  16160 = N 1 127
  16160 = N 3 127
  16160 = N 5 0
  16320 = N 1 159
  16320 = N 2 159
  16512 = N 2 0
  16512 = N 3 0
  16544 = N 2 127
  16544 = N 4 127
  16544 = N 5 0
  16704 = N 2 0
  16704 = N 3 0
  16896 = N 1 159
  16896 = N 2 159
  16896 = N 3 0
  16992 = N 4 0
  16992 = N 5 0
  17088 = N 0 159
  17088 = N 2 159
  17088 = N 4 159
  17280 = N 2 639
  17952 = N 1 0
  17952 = N 2 0
  17952 = N 4 0
  18048 = N 1 0
  18144 = N 2 0
  18144 = N 5 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 4 0
  18336 = N 1 0
  18432 = N 2 0
  18432 = N 5 0
  18528 = N 1 0
  18624 = N 0 159
  18816 = N 1 159
  18816 = S 2 1536
  19008 = N 1 159
  19008 = N 2 159
  19008 = N 4 159
  19200 = N 7 0
  19296 = N 1 159
  19296 = N 2 159
  19296 = N 4 159
  19488 = N 1 0
  19488 = N 2 0
  19488 = N 4 0
  19584 = N 0 159
  19776 = N 0 111
  19776 = N 1 111
  19776 = N 3 111
  19920 = N 7 0
  19968 = N 1 0
  19968 = N 5 0
  20000 = N 2 223
  20064 = N 3 0
  20064 = N 5 0
  20160 = N 4 0
  20256 = N 2 0
  20352 = N 1 159
  20544 = N 0 111
  20544 = N 2 111
  20544 = N 3 111
  20688 = N 7 0
  20736 = N 7 0
  20832 = N 0 0
  20832 = N 1 0
  20832 = N 3 0
  20928 = N 7 0
  21024 = N 1 159
  21024 = N 3 159
  21216 = N 0 0
  21312 = N 1 0
  21408 = N 2 0
  21504 = N 1 0
  21600 = N 2 0
  21696 = N 3 0
  21744 = N 4 0
  21792 = N 3 0
  21888 = N 2 159
  21888 = N 3 159
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 7 0
  22272 = N 1 0
  22368 = N 1 0
  22368 = N 2 0
  22368 = N 4 0
  22464 = N 7 0
  22512 = N 7 0
  22560 = N 7 0
  22656 = N 7 0
  22848 = N 0 111
  22848 = N 1 111
  22848 = N 3 111
  22992 = N 7 0
  23040 = N 1 0
  23040 = N 5 0
  23072 = N 2 223
  23136 = N 3 0
  23136 = N 5 0
  23232 = N 4 0
  23328 = N 2 0
  23424 = N 1 159
  23424 = N 2 159
  23616 = N 0 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 0 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 7 0
  23904 = N 0 0
  23904 = N 1 0
  23904 = N 3 0
  24000 = N 7 0
  24096 = N 1 159
  24096 = N 3 159
  24288 = N 0 0
  24384 = N 1 0
  24480 = N 2 0
  24576 = N 1 0
  24672 = N 2 0
  24768 = N 3 0
  24864 = N 0 0
  24864 = N 2 0
  24912 = N 0 0
  24912 = N 2 0
  24960 = N 0 159
  24960 = N 2 159
  25152 = N 0 159
  25152 = N 2 159
  25344 = N 1 0
  25344 = N 2 0
  25440 = N 1 0
  25440 = N 2 0
  25632 = N 0 255
  25632 = N 1 255
  25920 = N 0 192
  25920 = N 1 192
  26208 = N 0 0
  26208 = N 3 0
  26304 = N 0 0
  26304 = N 3 0
  26400 = N 0 0
  26400 = N 3 0
  26496 = N 1 159
  26496 = N 3 159
  26496 = S 2 1920
  26688 = N 1 159
  26688 = N 3 159
  26880 = N 7 0
  26976 = N 3 0
  26976 = N 4 0
  27072 = N 7 0
  27168 = N 2 159
  27168 = N 4 159
  27360 = N 2 0
  27360 = N 4 0
  27456 = N 7 0
  27552 = N 7 0
  27648 = N 1 0
  27648 = N 2 0
  27680 = N 1 127
  27680 = N 3 127
  27680 = N 5 0
  27840 = N 1 159
  27840 = N 2 159
  28032 = N 2 0
  28032 = N 3 0
  28064 = N 2 127
  28064 = N 4 127
  28064 = N 5 0
  28224 = N 2 0
  28224 = N 3 0
  28416 = N 1 159
  28608 = N 1 159
  28608 = N 3 159
  28800 = N 7 0
  28896 = N 3 0
  28896 = N 4 0
  28992 = N 7 0
  29088 = N 2 159
  29088 = N 4 159
  29280 = N 2 0
  29280 = N 4 0
  29376 = N 7 0
  29472 = N 7 0
  29568 = N 1 0
  29568 = N 2 0
  29600 = N 1 127
  29600 = N 3 127
  29600 = N 5 0
  29760 = N 1 159
  29760 = N 2 159
  29952 = N 2 0
  29952 = N 3 0
  29984 = N 2 127
  29984 = N 4 127
  29984 = N 5 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 1 159
  30336 = N 3 159
  30528 = N 1 159
  30528 = N 3 159
  30720 = N 7 0
  30816 = N 3 0
  30816 = N 4 0
  30912 = N 7 0
  31008 = N 2 0
  31200 = N 2 0
  31200 = N 4 0
  31296 = N 7 0
  31392 = N 7 0
  31488 = N 1 0
  31488 = N 2 0
  31520 = N 1 127
  31520 = N 3 127
  31520 = N 5 0
  31680 = N 1 159
  31680 = N 2 159
  31872 = N 2 0
  31872 = N 3 0
  31904 = N 2 127
  31904 = N 4 127
  31904 = N 5 0
  32064 = N 2 0
  32064 = N 3 0
  32256 = N 1 159
  32256 = N 2 159
  32256 = N 3 159
  32448 = N 0 159
  32448 = N 2 159
  32448 = N 4 159
  32640 = N 2 159
  32832 = N 1 159
  32832 = N 2 159
  33024 = N 1 159
  33024 = N 3 159
  33216 = N 1 159
  33216 = N 3 159
  33408 = N 7 0
  33504 = N 3 0
  33504 = N 4 0
  33600 = N 7 0
  33696 = N 2 159
  33696 = N 4 159
  33888 = N 2 0
  33888 = N 4 0
  33984 = N 7 0
  34080 = N 7 0
  34176 = N 1 0
  34176 = N 2 0
  34208 = N 1 127
  34208 = N 3 127
  34208 = N 5 0
  34368 = N 1 159
  34368 = N 2 159
  34560 = N 2 0
  34560 = N 3 0
  34592 = N 2 127
  34592 = N 4 127
  34592 = N 5 0
  34752 = N 2 0
  34752 = N 3 0
  34944 = N 1 159
  34944 = N 3 159
  34944 = S 2 1920
  35136 = N 1 159
  35136 = N 3 159
  35328 = N 7 0
  35424 = N 3 0
  35424 = N 4 0
  35520 = N 7 0
  35616 = N 2 159
  35616 = N 4 159
  35808 = N 2 0
  35808 = N 4 0
  35904 = N 7 0
  36000 = N 7 0
  36096 = N 1 0
  36096 = N 2 0
  36128 = N 1 127
  36128 = N 3 127
  36128 = N 5 0
  36288 = N 1 159
  36288 = N 2 159
  36480 = N 2 0
  36480 = N 3 0
  36512 = N 2 127
  36512 = N 4 127
  36512 = N 5 0
  36672 = N 2 0
  36672 = N 3 0
  36864 = N 1 159
  36864 = N 3 159
  37056 = N 1 159
  37056 = N 3 159
  37248 = N 7 0
  37344 = N 3 0
  37344 = N 4 0
  37440 = N 7 0
  37536 = N 2 159
  37536 = N 4 159
  37728 = N 2 0
  37728 = N 4 0
  37824 = N 7 0
  37920 = N 7 0
  38016 = N 1 0
  38016 = N 2 0
  38048 = N 1 127
  38048 = N 3 127
  38048 = N 5 0
  38208 = N 1 159
  38208 = N 2 159
  38400 = N 2 0
  38400 = N 3 0
  38432 = N 2 127
  38432 = N 4 127
  38432 = N 5 0
  38592 = N 2 0
  38592 = N 3 0
  38784 = N 1 159
  38784 = N 2 159
  38784 = N 3 159
  38976 = N 0 159
  38976 = N 2 159
  38976 = N 4 159
  39168 = N 2 639
  39840 = N 1 0
  39840 = N 2 0
  39840 = N 4 0
  39936 = N 1 0
  40032 = N 2 0
  40032 = N 5 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 4 0
  40224 = N 1 0
  40320 = N 2 0
  40320 = N 5 0
  40416 = N 1 0
  40512 = N 0 159
  40704 = N 1 159
  40896 = N 3 0
  40896 = N 6 0
  40992 = N 2 0
  40992 = N 6 0
  41088 = N 3 0
  41088 = N 6 0
  41184 = N 4 384
  41184 = N 6 0
  41664 = N 1 0
  41664 = N 6 0
  41760 = N 0 0
  41760 = N 6 0
  41856 = N 1 0
  41856 = N 6 0
  41952 = N 3 255
  41952 = N 6 0
  42240 = N 2 0
  42240 = N 6 0
  42336 = N 1 0
  42336 = N 6 0
  42432 = N 2 0
  42432 = N 6 0
  42528 = N 1 0
  42528 = N 6 0
  42624 = N 2 0
  42624 = N 6 0
  42720 = N 1 144
  42720 = N 6 0
  42912 = N 2 672
  42912 = N 6 0
  43776 = S 2 1536
  43968 = N 3 0
  43968 = N 6 0
  44064 = N 2 0
  44064 = N 6 0
  44160 = N 3 0
  44160 = N 6 0
  44256 = N 4 384
  44256 = N 6 0
  44736 = N 1 0
  44736 = N 6 0
  44832 = N 0 0
  44832 = N 6 0
  44928 = N 1 0
  44928 = N 6 0
  45024 = N 3 240
  45024 = N 6 0
  45312 = N 2 0
  45312 = N 6 0
  45408 = N 1 0
  45408 = N 6 0
  45504 = N 2 0
  45504 = N 6 0
  45600 = N 1 0
  45600 = N 6 0
  45696 = N 2 0
  45696 = N 6 0
  45792 = N 1 144
  45792 = N 6 0
  45984 = N 2 159
  45984 = N 6 0
  46176 = N 0 0
  46176 = N 6 0
  46272 = N 1 0
  46272 = N 6 0
  46368 = N 2 0
  46368 = N 6 0
  46464 = N 1 0
  46464 = N 6 0
  46560 = N 2 0
  46560 = N 6 0
  46656 = N 3 0
  46656 = N 6 0
  46704 = N 4 0
  46704 = N 6 0
  46752 = N 3 0
  46752 = N 6 0
  46848 = N 2 351
  46848 = N 3 351
  47232 = N 2 0
  47264 = N 3 0
  47296 = N 2 0
  47328 = N 1 0
  47424 = N 0 0
  47520 = N 0 255
  47520 = N 2 255
  47808 = N 0 0
  47808 = N 2 0
  47904 = N 7 0
  47952 = N 7 0
  48000 = N 1 0
  48000 = N 5 0
  48032 = N 2 319
  48096 = N 3 0
  48096 = N 5 0
  48192 = N 4 0
  48288 = N 1 0
  48384 = N 1 159
  48384 = N 2 159
  48576 = N 1 159
  48576 = N 2 159
  48768 = N 7 0
  48864 = N 0 0
  48864 = N 2 0
  49056 = N 1 0
  49056 = N 3 0
  49248 = N 2 0
  49248 = N 4 0
  49344 = N 2 0
  49344 = N 4 0
  49440 = N 7 0
  49536 = N 1 0
  49632 = N 0 0
  49728 = N 3 0
  49824 = N 4 0
  49824 = N 5 0
  49920 = N 2 159
  49920 = N 3 159
  50112 = N 2 159
  50112 = N 3 159
  50304 = N 2 0
  50336 = N 3 0
  50368 = N 2 0
  50400 = N 1 0
  50496 = N 0 0
  50592 = N 0 255
  50592 = N 2 255
  50880 = N 0 0
  50880 = N 2 0
  51072 = N 1 0
  51104 = N 2 0
  51168 = N 3 0
  51168 = N 5 0
  51264 = N 4 576
  51456 = S 2 1536
  51936 = N 0 0
  52128 = N 1 0
  52320 = N 2 0
  52320 = N 4 0
  52416 = N 2 0
  52416 = N 4 0
  52608 = N 1 0
  52704 = N 0 0
  52800 = N 3 0
  52896 = N 4 0
  52896 = N 5 0
  52992 = N 1 351
  52992 = N 2 351
  53376 = N 0 0
  53376 = N 1 0
  53472 = N 0 159
  53472 = N 1 159
  53664 = N 0 255
  53664 = N 2 255
  53952 = N 0 192
  53952 = N 2 192
  54240 = N 0 0
  54240 = N 3 0
  54336 = N 0 0
  54336 = N 3 0
  54432 = N 0 0
  54432 = N 3 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 4 0
  54912 = N 7 0
  55008 = N 1 0
  55008 = N 2 0
  55008 = N 4 0
  55200 = N 2 0
  55200 = N 3 0
  55296 = N 7 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 4 0
  55584 = N 7 0
  55632 = N 7 0
  55680 = N 1 0
  55680 = N 5 0
  55712 = N 2 223
  55776 = N 3 0
  55776 = N 5 0
  55872 = N 4 0
  55968 = N 2 0
  56064 = N 0 159
  56064 = N 2 159
  56064 = N 3 159
  56256 = N 0 159
  56256 = N 2 159
  56256 = N 3 159
  56448 = N 7 0
  56544 = N 0 0
  56544 = N 2 0
  56736 = N 1 159
  56736 = N 3 159
  56928 = N 0 0
  57024 = N 1 0
  57120 = N 2 0
  57216 = N 1 0
  57312 = N 2 0
  57408 = N 3 0
  57456 = N 4 0
  57504 = N 3 0
  57600 = N 2 159
  57600 = N 3 159
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 4 0
  57984 = N 7 0
  58080 = N 1 0
  58080 = N 2 0
  58080 = N 4 0
  58272 = N 7 0
  58368 = N 0 159
  58368 = N 2 159
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 4 0
  58656 = N 7 0
  58704 = N 7 0
  58752 = N 1 0
  58752 = N 5 0
  58784 = N 2 223
  58848 = N 3 0
  58848 = N 5 0
  58944 = N 4 0
  59040 = N 2 0
  59136 = N 1 159
  59136 = N 2 159
  59136 = S 2 1536
  59328 = N 0 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 7 0
  59520 = N 7 0
  59616 = N 0 0
  59616 = N 1 0
  59616 = N 3 0
  59712 = N 7 0
  59808 = N 1 159
  59808 = N 2 159
  59808 = N 3 159
  60000 = N 0 0
  60096 = N 1 0
  60192 = N 2 0
  60288 = N 1 0
  60384 = N 2 0
  60480 = N 3 0
  60576 = N 0 0
  60576 = N 2 0
  60624 = N 0 0
  60624 = N 2 0
  60672 = N 0 159
  60672 = N 2 159
  60864 = N 0 159
  60864 = N 2 159
  61056 = N 1 0
  61056 = N 2 0
  61152 = N 1 0
  61152 = N 2 0
  61344 = N 0 255
  61344 = N 1 255
  61632 = N 0 192
  61632 = N 1 192
  61920 = N 0 0
  61920 = N 3 0
  62016 = N 0 0
  62016 = N 3 0
  62112 = N 0 0
  62112 = N 3 0
  62208 = N 1 159
  62400 = N 1 159
  62400 = N 3 159
  62592 = N 7 0
  62688 = N 3 0
  62688 = N 4 0
  62784 = N 7 0
  62880 = N 2 159
  62880 = N 4 159
  63072 = N 2 0
  63072 = N 4 0
  63168 = N 7 0
  63264 = N 7 0
  63360 = N 1 0
  63360 = N 2 0
  63392 = N 1 127
  63392 = N 3 127
  63392 = N 5 0
  63552 = N 1 159
  63552 = N 2 159
  63744 = N 2 0
  63744 = N 3 0
  63776 = N 2 127
  63776 = N 4 127
  63776 = N 5 0
  63936 = N 2 0
  63936 = N 3 0
  64128 = N 1 159
  64320 = N 3 159
  64320 = N 4 159
  64512 = N 7 0
  64608 = N 3 0
  64608 = N 4 0
  64704 = N 7 0
  64992 = N 2 0
  64992 = N 4 0
  65088 = N 7 0
  65184 = N 7 0
  65280 = N 1 0
  65280 = N 2 0
  65312 = N 1 127
  65312 = N 3 127
  65312 = N 5 0
  65472 = N 1 159
  65472 = N 2 159
  65664 = N 2 0
  65664 = N 3 0
  65696 = N 2 127
  65696 = N 4 127
  65696 = N 5 0
  65856 = N 2 0
  65856 = N 3 0
  66048 = N 1 159
  66048 = N 3 159
  66240 = N 1 159
  66240 = N 3 159
  66432 = N 7 0
  66528 = N 3 0
  66528 = N 4 0
  66624 = N 7 0
  66720 = N 2 159
  66912 = N 2 0
  66912 = N 4 0
  67008 = N 7 0
  67104 = N 7 0
  67200 = N 1 0
  67200 = N 2 0
  67200 = S 2 1536
  67232 = N 1 126
  67232 = N 3 126
  67232 = N 5 0
  67392 = N 1 158
  67392 = N 2 158
  67584 = N 2 0
  67584 = N 3 0
  67616 = N 2 126
  67616 = N 4 126
  67616 = N 5 0
  67776 = N 2 0
  67776 = N 3 0
  67968 = N 1 158
  67968 = N 2 158
  67968 = N 3 158
  68160 = N 0 158
  68160 = N 2 158
  68160 = N 4 158
  68352 = N 2 158
  68544 = N 1 158
  68544 = N 2 158
  68736 = N 1 158
  68736 = N 3 158
  68928 = N 1 158
  68928 = N 3 158
  69120 = N 7 0
  69216 = N 3 0
  69216 = N 4 0
  69312 = N 7 0
  69408 = N 2 158
  69600 = N 2 0
  69600 = N 4 0
  69696 = N 7 0
  69792 = N 7 0
  69888 = N 1 0
  69888 = N 2 0
  69920 = N 1 127
  69920 = N 3 127
  69920 = N 5 0
  70080 = N 1 159
  70080 = N 2 159
  70272 = N 2 0
  70272 = N 3 0
  70304 = N 2 127
  70304 = N 4 127
  70304 = N 5 0
  70464 = N 2 0
  70464 = N 3 0
  70656 = N 1 159
  70656 = N 3 159
  70848 = N 1 159
  70848 = N 3 159
  71040 = N 7 0
  71136 = N 3 0
  71136 = N 4 0
  71232 = N 7 0
  71520 = N 2 0
  71520 = N 4 0
  71616 = N 7 0
  71712 = N 7 0
  71808 = N 1 0
  71808 = N 2 0
  71840 = N 1 126
  71840 = N 3 126
  71840 = N 5 0
  72000 = N 1 158
  72000 = N 2 158
  72192 = N 2 0
  72192 = N 3 0
  72224 = N 2 126
  72224 = N 4 126
  72224 = N 5 0
  72384 = N 2 0
  72384 = N 3 0
  72576 = N 1 158
  72768 = N 1 158
  72768 = N 3 158
  72960 = N 7 0
  73056 = N 3 0
  73056 = N 4 0
  73152 = N 7 0
  73440 = N 2 0
  73440 = N 4 0
  73536 = N 7 0
  73632 = N 7 0
  73728 = N 1 0
  73728 = N 2 0
  73728 = S 2 1536
  73760 = N 1 127
  73760 = N 3 127
  73760 = N 5 0
  73920 = N 1 159
  73920 = N 2 159
  74112 = N 2 0
  74112 = N 3 0
  74144 = N 2 127
  74144 = N 4 127
  74144 = N 5 0
  74304 = N 2 0
  74304 = N 3 0
  74496 = N 1 159
  74496 = N 2 159
  74496 = N 3 159
  74688 = N 0 159
  74688 = N 2 159
  74688 = N 4 159
  74880 = N 2 736
  75648 = N 0 146
  75840 = N 1 151
  76032 = N 2 343
  76032 = N 5 0
  76224 = N 3 151
  76416 = N 1 151
  76608 = N 2 343
  76608 = N 5 0
  76800 = N 4 151
  76992 = N 1 151
  77184 = N 2 151
  77184 = N 5 0
  77376 = N 0 151
  77568 = N 1 151
  77760 = N 2 151
  77760 = N 5 0
  77952 = N 0 151
  78144 = N 0 245
  78144 = N 6 0
  78432 = N 1 0
  78432 = N 6 0
  78528 = N 2 0
  78528 = N 6 0
  78624 = N 3 0
  78624 = N 6 0
  78720 = N 4 149
  78720 = N 6 0
  78912 = N 3 149
  78912 = N 6 0
  79104 = N 2 149
  79104 = N 6 0
  79296 = N 0 246
  79296 = N 6 0
  79584 = N 1 0
  79584 = N 6 0
  79680 = N 2 0
  79680 = N 6 0
  79776 = N 3 0
  79776 = N 6 0
  79872 = N 4 150
  79872 = N 6 0
  80064 = N 3 150
  80064 = N 6 0
  80256 = N 2 150
  80256 = N 6 0
  80448 = N 0 247
  80448 = N 6 0
  80736 = N 1 0
  80736 = N 6 0
  80832 = N 2 0
  80832 = N 6 0
  80928 = N 1 0
  80928 = N 6 0
  81024 = N 3 151
  81024 = N 6 0
  81216 = N 4 151
  81216 = N 6 0
  81408 = N 3 119
  81408 = N 6 0
  81568 = N 2 0
  81568 = N 6 0
  81600 = N 3 0
  81600 = N 6 0
  81632 = N 2 309
  81632 = N 6 0
  81984 = N 1 117
  81984 = N 6 0
  82144 = N 0 0
  82144 = N 6 0
  82176 = N 1 0
  82176 = N 6 0
  82208 = N 0 309
  82208 = N 6 0
  82560 = N 4 149
  82560 = N 6 0
  82752 = N 3 246
  82752 = N 6 0
  83040 = N 2 0
  83040 = N 6 0
  83136 = N 1 150
  83136 = N 6 0
  83328 = N 3 246
  83328 = N 6 0
  83616 = N 2 0
  83616 = N 6 0
  83712 = N 1 118
  83712 = N 6 0
  83872 = N 2 0
  83872 = N 6 0
  83904 = N 3 0
  83904 = N 6 0
  83936 = N 2 310
  83936 = N 6 0
  84288 = N 1 150
  84288 = N 6 0
  84480 = N 2 246
  84480 = N 6 0
  84768 = N 3 0
  84768 = N 6 0
  84864 = N 0 150
  84864 = N 6 0
  85056 = N 1 246
  85056 = N 6 0
  85344 = N 2 0
  85344 = N 6 0
  85440 = N 3 0
  85440 = N 6 0
  85536 = N 4 0
  85536 = N 6 0
  85632 = N 1 246
  85632 = N 6 0
  85920 = N 2 0
  85920 = N 6 0
  86016 = N 0 0
  86016 = N 6 0
  86112 = N 4 0
  86112 = N 6 0
  86208 = N 1 192
  86208 = N 6 0
}
