[Song]
{
  Name = "Sirkkeli"
  Artist = "Stam1na"
  Charter = "HattMeafy"
  Album = "Novus Ordo Mundi"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Thrash Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 213477
  1536 = B 212000
  104448 = B 144000
  105024 = B 135173
  105216 = B 140532
  105792 = B 144000
  105984 = B 119056
  106176 = B 115131
  106368 = B 101838
  106560 = B 71900
  106752 = B 206452
  109824 = B 212000
  134400 = B 145286
  134592 = B 138165
  134976 = B 200990
  135168 = B 197392
  136128 = B 200990
}
[Events]
{
  1536 = E "section Intro Strumming"
  4608 = E "section Intro Riff A"
  9984 = E "section Intro Riff B"
  18816 = E "phrase_start"
  18976 = E "lyric Si-"
  19072 = E "lyric nä"
  19200 = E "lyric ru-"
  19200 = E "section Verse 1A"
  19296 = E "lyric koi-"
  19392 = E "lyric let"
  19488 = E "lyric vas-"
  19680 = E "lyric ta-"
  19776 = E "lyric us-"
  19872 = E "lyric ta"
  19968 = E "lyric ai-"
  20064 = E "lyric van"
  20160 = E "lyric lii-"
  20256 = E "lyric an"
  20352 = E "lyric myö-"
  20448 = E "lyric hään"
  20496 = E "phrase_start"
  20544 = E "lyric O-"
  20640 = E "lyric let"
  20736 = E "lyric vih-"
  20832 = E "lyric doin-"
  20928 = E "lyric kin"
  21024 = E "lyric siis"
  21216 = E "lyric kyp-"
  21312 = E "lyric sy-"
  21408 = E "lyric nyt"
  21504 = E "lyric ky-"
  21600 = E "lyric se-"
  21696 = E "lyric ly-"
  21792 = E "lyric i-"
  21888 = E "lyric kään"
  21984 = E "phrase_start"
  22080 = E "lyric Tun-"
  22176 = E "lyric net"
  22272 = E "lyric e-"
  22368 = E "lyric lä-"
  22464 = E "lyric mä-"
  22560 = E "lyric si"
  22656 = E "lyric vii-"
  22752 = E "lyric sa-"
  22848 = E "lyric ri-"
  22944 = E "lyric en"
  23040 = E "lyric sei-"
  23136 = E "lyric so-"
  23232 = E "lyric van"
  23280 = E "phrase_start"
  23328 = E "lyric Ja"
  23424 = E "lyric mie-"
  23520 = E "lyric tit"
  23616 = E "lyric min-"
  23712 = E "lyric ne"
  23808 = E "lyric hiuk-"
  23904 = E "lyric se-"
  24000 = E "lyric si"
  24096 = E "lyric tip-"
  24288 = E "lyric pui-"
  24480 = E "lyric vat"
  24864 = E "phrase_start"
  25056 = E "lyric Se"
  25152 = E "lyric mi-"
  25248 = E "lyric tä"
  25344 = E "lyric pyy-"
  25344 = E "section Verse 1B"
  25440 = E "lyric dät"
  25536 = E "lyric pa-"
  25632 = E "lyric ho-"
  25728 = E "lyric lai-"
  25824 = E "lyric sel-"
  25920 = E "lyric ta"
  25968 = E "phrase_start"
  26016 = E "lyric Se"
  26112 = E "lyric si-"
  26208 = E "lyric nä"
  26304 = E "lyric o-"
  26400 = E "lyric let"
  26496 = E "lyric jo"
  26592 = E "phrase_start"
  26688 = E "lyric Di-"
  26784 = E "lyric o-"
  26880 = E "lyric ny-"
  27008 = E "lyric sok-"
  27136 = E "lyric sen"
  27264 = E "lyric re-"
  27392 = E "lyric in-"
  27520 = E "lyric kar-"
  27648 = E "lyric naa-"
  27840 = E "lyric ti-"
  27936 = E "lyric o"
  28032 = E "phrase_start"
  28128 = E "lyric Uu-"
  28224 = E "lyric del-"
  28320 = E "lyric leen"
  28416 = E "lyric syn-"
  28608 = E "lyric ty-"
  28704 = E "lyric vä"
  28800 = E "lyric pe-"
  28896 = E "lyric to-"
  28992 = E "lyric e-"
  29088 = E "lyric läin"
  29184 = E "phrase_start"
  29280 = E "lyric Jo-"
  29376 = E "lyric ka"
  29472 = E "lyric noi-"
  29664 = E "lyric tu-"
  29760 = E "lyric en"
  29856 = E "lyric nus-"
  30048 = E "lyric sii"
  30240 = E "lyric ja"
  30336 = E "lyric pit-"
  30528 = E "lyric tiin"
  30720 = E "lyric syök-"
  30912 = E "lyric syy"
  31488 = E "phrase_end"
  31488 = E "section Chorus 1A"
  33792 = E "phrase_start"
  33984 = E "lyric Sirk-"
  34176 = E "lyric ke-"
  34272 = E "lyric li"
  34464 = E "phrase_end"
  36864 = E "phrase_start"
  37056 = E "lyric Sirk-"
  37248 = E "lyric ke-"
  37344 = E "lyric li"
  37632 = E "section Chorus 1B"
  39936 = E "phrase_start"
  40128 = E "lyric Sirk-"
  40320 = E "lyric ke-"
  40416 = E "lyric li"
  40704 = E "phrase_end"
  43296 = E "phrase_start"
  43536 = E "lyric Mi-"
  43632 = E "lyric hin"
  43776 = E "lyric pu-"
  43776 = E "section Verse 2A"
  43872 = E "lyric do-"
  43968 = E "lyric tit-"
  44064 = E "lyric kaan"
  44352 = E "lyric kul-"
  44448 = E "lyric tai-"
  44544 = E "lyric sen"
  44640 = E "lyric ti-"
  44736 = E "lyric ket-"
  44832 = E "lyric ti-"
  44928 = E "lyric si"
  44976 = E "phrase_start"
  45024 = E "lyric Ne-"
  45120 = E "lyric lis-"
  45216 = E "lyric tät"
  45312 = E "lyric et-"
  45408 = E "lyric si-"
  45504 = E "lyric en"
  45600 = E "lyric si-"
  45680 = E "lyric tä"
  45688 = E "phrase_start"
  45696 = E "lyric Vi-"
  45792 = E "lyric tut"
  45984 = E "lyric se"
  46080 = E "lyric vie-"
  46176 = E "lyric tiin-"
  46368 = E "lyric kin"
  46560 = E "phrase_start"
  46656 = E "lyric Toi-"
  46752 = E "lyric vot"
  46848 = E "lyric maa-"
  46944 = E "lyric il-"
  47040 = E "lyric maa-"
  47136 = E "lyric si"
  47232 = E "lyric uut-"
  47424 = E "lyric ta"
  47520 = E "lyric jär-"
  47712 = E "lyric jes-"
  47904 = E "lyric tys-"
  48096 = E "lyric tä"
  48144 = E "phrase_start"
  48192 = E "lyric Vaik-"
  48288 = E "lyric ka"
  48384 = E "lyric tar-"
  48480 = E "lyric vit-"
  48576 = E "lyric set"
  48672 = E "lyric vain"
  48768 = E "lyric ruu-"
  48864 = E "lyric miil-"
  48960 = E "lyric lis-"
  49056 = E "lyric ta"
  49152 = E "lyric käs-"
  49344 = E "lyric ky-"
  49440 = E "lyric tys-"
  49632 = E "lyric tä"
  49776 = E "phrase_start"
  49920 = E "lyric U-"
  49920 = E "section Verse 2B"
  50016 = E "lyric noh-"
  50112 = E "lyric da"
  50304 = E "lyric e-"
  50400 = E "lyric rot-"
  50496 = E "lyric te-"
  50592 = E "lyric lu"
  50640 = E "phrase_start"
  50688 = E "lyric Ra-"
  50784 = E "lyric sis-"
  50976 = E "lyric mi"
  51264 = E "phrase_start"
  51456 = E "lyric E-"
  51552 = E "lyric ri-"
  51648 = E "lyric ar-"
  51744 = E "lyric vo"
  51792 = E "phrase_start"
  51840 = E "lyric Saa-"
  52032 = E "lyric ta-"
  52128 = E "lyric na"
  52176 = E "phrase_start"
  52224 = E "lyric Sa-"
  52320 = E "lyric dis-"
  52512 = E "lyric mi"
  52704 = E "phrase_start"
  52800 = E "lyric Lai-"
  52896 = E "lyric ta"
  52992 = E "lyric sirk-"
  53088 = E "lyric ke-"
  53184 = E "lyric li"
  53280 = E "lyric käyn-"
  53472 = E "lyric tiin"
  53568 = E "lyric niin"
  53664 = E "lyric kuin"
  53760 = E "lyric o-"
  53856 = E "lyric li-"
  53952 = E "lyric si"
  54048 = E "lyric jo"
  54336 = E "phrase_start"
  54528 = E "lyric Juok-"
  54720 = E "lyric se"
  54912 = E "lyric poi-"
  55104 = E "lyric ka"
  55296 = E "lyric juok-"
  55840 = E "lyric se"
  56832 = E "section Groovy Riff A"
  57024 = E "phrase_end"
  62880 = E "section Groovy Riff B"
  68544 = E "phrase_start"
  68736 = E "lyric E-"
  68832 = E "lyric lä-"
  68928 = E "lyric mä-"
  69024 = E "lyric si"
  69120 = E "lyric kes-"
  69120 = E "section Verse 3A"
  69216 = E "lyric ki-"
  69312 = E "lyric ös-"
  69408 = E "lyric tä"
  69504 = E "lyric reu-"
  69648 = E "lyric nal-"
  69856 = E "lyric le"
  70512 = E "phrase_start"
  70656 = E "lyric Reu-"
  70848 = E "lyric nan"
  71040 = E "lyric y-"
  71136 = E "lyric lit-"
  71232 = E "lyric se"
  72000 = E "phrase_start"
  72192 = E "lyric Te-"
  72288 = E "lyric räs-"
  72480 = E "lyric ham-"
  72672 = E "lyric paal-"
  72960 = E "lyric le"
  73344 = E "phrase_end"
  75120 = E "phrase_start"
  75264 = E "lyric Kes-"
  75264 = E "section Verse 3B"
  75360 = E "lyric ki-"
  75456 = E "lyric ös-"
  75552 = E "lyric tä"
  75648 = E "lyric reu-"
  75744 = E "lyric nal-"
  75936 = E "lyric le"
  76608 = E "phrase_start"
  76800 = E "lyric Reu-"
  76992 = E "lyric nan"
  77136 = E "lyric y-"
  77232 = E "lyric lit-"
  77400 = E "lyric se"
  78144 = E "phrase_start"
  78336 = E "lyric Te-"
  78432 = E "lyric räs-"
  78624 = E "lyric ham-"
  78832 = E "lyric paal-"
  79104 = E "lyric le"
  79392 = E "phrase_start"
  79488 = E "lyric Se"
  79584 = E "lyric on"
  80352 = E "phrase_start"
  80496 = E "lyric Juok-"
  80704 = E "lyric se"
  80892 = E "lyric tai"
  80984 = E "lyric kuo-"
  81216 = E "lyric le"
  81408 = E "phrase_end"
  81408 = E "section Run or Die A"
  83424 = E "phrase_start"
  83568 = E "lyric Juok-"
  83808 = E "lyric se"
  83964 = E "lyric tai"
  84096 = E "lyric kuo-"
  84288 = E "lyric le"
  84480 = E "phrase_end"
  86496 = E "phrase_start"
  86640 = E "lyric Juok-"
  86880 = E "lyric se"
  87036 = E "lyric tai"
  87168 = E "lyric kuo-"
  87360 = E "lyric le"
  87552 = E "phrase_end"
  87552 = E "section Run or Die B"
  89568 = E "phrase_start"
  89712 = E "lyric Juok-"
  89952 = E "lyric se"
  90108 = E "lyric tai"
  90240 = E "lyric kuo-"
  90432 = E "lyric le"
  90624 = E "phrase_end"
  92640 = E "phrase_start"
  92784 = E "lyric Juok-"
  93024 = E "lyric se"
  93180 = E "lyric tai"
  93312 = E "lyric kuo-"
  93504 = E "lyric le,"
  93696 = E "lyric ugh"
  93696 = E "section Run or Die C"
  94464 = E "phrase_end"
  99840 = E "section Run or Die D"
  104448 = E "section You Got Caught"
  106752 = E "section Chorus 2A"
  109056 = E "phrase_start"
  109248 = E "lyric Sirk-"
  109440 = E "lyric ke-"
  109632 = E "lyric li"
  109824 = E "phrase_end"
  112128 = E "phrase_start"
  112320 = E "lyric Sirk-"
  112512 = E "lyric ke-"
  112608 = E "lyric li"
  112896 = E "phrase_end"
  115200 = E "phrase_start"
  115392 = E "lyric Sirk-"
  115584 = E "lyric ke-"
  115680 = E "lyric li"
  115968 = E "phrase_end"
  115968 = E "section Chorus 2B"
  118272 = E "phrase_start"
  118464 = E "lyric Sirk-"
  118656 = E "lyric ke-"
  118752 = E "lyric li"
  119040 = E "phrase_end"
  122112 = E "section Thrashing Out A"
  128256 = E "section Thrashing Out B"
  134400 = E "section Outro"
}
[ExpertSingle]
{
  1536 = N 7 0
  1584 = N 7 0
  1632 = N 7 0
  1680 = N 7 0
  1728 = N 7 0
  1776 = N 7 0
  1824 = N 7 0
  1872 = N 7 0
  1920 = N 7 0
  1968 = N 7 0
  2016 = N 7 0
  2064 = N 7 0
  2112 = N 7 0
  2160 = N 7 0
  2208 = N 7 0
  2256 = N 7 0
  2304 = N 7 0
  2352 = N 7 0
  2400 = N 7 0
  2448 = N 7 0
  2496 = N 7 0
  2544 = N 7 0
  2592 = N 7 0
  2640 = N 7 0
  2688 = N 7 0
  2736 = N 7 0
  2784 = N 7 0
  2832 = N 7 0
  2880 = N 7 0
  2928 = N 7 0
  2976 = N 7 0
  3024 = N 7 0
  3072 = N 7 0
  3120 = N 7 0
  3168 = N 7 0
  3216 = N 7 0
  3264 = N 7 0
  3312 = N 7 0
  3360 = N 7 0
  3408 = N 7 0
  3456 = N 7 0
  3504 = N 7 0
  3552 = N 7 0
  3600 = N 7 0
  3648 = N 7 0
  3696 = N 7 0
  3744 = N 7 0
  3792 = N 7 0
  3840 = N 7 0
  3888 = N 7 0
  3936 = N 7 0
  3984 = N 7 0
  4032 = N 7 0
  4080 = N 7 0
  4128 = N 7 0
  4176 = N 7 0
  4224 = N 7 0
  4272 = N 7 0
  4320 = N 7 0
  4368 = N 7 0
  4416 = N 7 0
  4464 = N 7 0
  4512 = N 7 0
  4560 = N 7 0
  4608 = N 0 0
  4608 = N 5 0
  4704 = N 1 0
  4704 = N 5 0
  4800 = N 7 0
  4848 = N 7 0
  4896 = N 7 0
  4944 = N 7 0
  4992 = N 1 0
  4992 = N 5 0
  5088 = N 2 0
  5088 = N 5 0
  5184 = N 7 0
  5232 = N 7 0
  5280 = N 7 0
  5328 = N 7 0
  5376 = N 2 0
  5376 = N 5 0
  5472 = N 3 0
  5472 = N 5 0
  5568 = N 7 0
  5616 = N 7 0
  5664 = N 7 0
  5712 = N 7 0
  5760 = N 3 0
  5760 = N 5 0
  5856 = N 4 0
  5856 = N 5 0
  5952 = N 3 0
  6048 = N 4 0
  6048 = N 5 0
  6144 = N 3 0
  6240 = N 4 0
  6240 = N 5 0
  6336 = N 7 0
  6384 = N 7 0
  6432 = N 7 0
  6480 = N 7 0
  6528 = N 0 0
  6528 = N 5 0
  6624 = N 1 0
  6624 = N 5 0
  6720 = N 7 0
  6768 = N 7 0
  6816 = N 7 0
  6864 = N 7 0
  6912 = N 1 0
  6912 = N 5 0
  7008 = N 2 0
  7008 = N 5 0
  7104 = N 2 0
  7104 = N 3 0
  7296 = N 0 0
  7296 = N 1 0
  7488 = N 1 0
  7488 = N 2 0
  7680 = N 0 0
  7776 = N 1 0
  7776 = N 5 0
  7872 = N 7 0
  7920 = N 7 0
  7968 = N 7 0
  8016 = N 7 0
  8064 = N 1 0
  8064 = N 5 0
  8160 = N 2 0
  8160 = N 5 0
  8256 = N 7 0
  8304 = N 7 0
  8352 = N 7 0
  8400 = N 7 0
  8448 = N 2 0
  8448 = N 5 0
  8448 = S 2 1548
  8544 = N 3 0
  8544 = N 5 0
  8640 = N 7 0
  8688 = N 7 0
  8736 = N 7 0
  8784 = N 7 0
  8832 = N 3 0
  8832 = N 5 0
  8928 = N 4 0
  8928 = N 5 0
  9024 = N 3 0
  9120 = N 4 0
  9120 = N 5 0
  9216 = N 3 0
  9312 = N 4 0
  9312 = N 5 0
  9408 = N 7 0
  9456 = N 7 0
  9504 = N 7 0
  9552 = N 7 0
  9600 = N 0 0
  9600 = N 5 0
  9696 = N 1 0
  9696 = N 5 0
  9984 = N 0 0
  10080 = N 1 0
  10080 = N 5 0
  10176 = N 7 0
  10224 = N 7 0
  10272 = N 7 0
  10320 = N 7 0
  10368 = N 1 0
  10368 = N 5 0
  10464 = N 2 0
  10464 = N 5 0
  10560 = N 7 0
  10608 = N 7 0
  10656 = N 7 0
  10704 = N 7 0
  10752 = N 2 0
  10752 = N 5 0
  10848 = N 3 0
  10848 = N 5 0
  10944 = N 7 0
  10992 = N 7 0
  11040 = N 7 0
  11088 = N 7 0
  11136 = N 3 0
  11136 = N 5 0
  11232 = N 4 0
  11232 = N 5 0
  11328 = N 3 0
  11424 = N 4 0
  11424 = N 5 0
  11520 = N 3 0
  11616 = N 4 0
  11616 = N 5 0
  11712 = N 7 0
  11760 = N 7 0
  11808 = N 7 0
  11856 = N 7 0
  11904 = N 0 0
  11904 = N 5 0
  12000 = N 1 0
  12000 = N 5 0
  12096 = N 7 0
  12144 = N 7 0
  12192 = N 7 0
  12240 = N 7 0
  12288 = N 1 0
  12288 = N 5 0
  12384 = N 2 0
  12384 = N 5 0
  12480 = N 2 148
  12480 = N 3 148
  12672 = N 0 148
  12672 = N 1 148
  12864 = N 0 0
  12960 = N 0 0
  13056 = N 0 0
  13152 = N 1 0
  13152 = N 5 0
  13248 = N 7 0
  13296 = N 7 0
  13344 = N 7 0
  13392 = N 7 0
  13440 = N 1 0
  13440 = N 5 0
  13536 = N 2 0
  13536 = N 5 0
  13632 = N 7 0
  13680 = N 7 0
  13728 = N 7 0
  13776 = N 7 0
  13824 = N 2 0
  13824 = N 5 0
  13920 = N 3 0
  13920 = N 5 0
  14016 = N 7 0
  14064 = N 7 0
  14112 = N 7 0
  14160 = N 7 0
  14208 = N 3 0
  14208 = N 5 0
  14304 = N 4 0
  14304 = N 5 0
  14400 = N 3 0
  14496 = N 4 0
  14496 = N 5 0
  14592 = N 3 0
  14592 = S 2 1548
  14688 = N 4 0
  14688 = N 5 0
  14784 = N 7 0
  14832 = N 7 0
  14880 = N 7 0
  14928 = N 7 0
  14976 = N 0 0
  14976 = N 5 0
  15072 = N 1 0
  15072 = N 5 0
  15168 = N 7 0
  15216 = N 7 0
  15264 = N 7 0
  15312 = N 7 0
  15360 = N 1 0
  15360 = N 5 0
  15456 = N 2 0
  15456 = N 5 0
  15552 = N 2 148
  15552 = N 3 148
  15744 = N 0 148
  15744 = N 1 148
  15936 = N 0 0
  16032 = N 0 0
  16128 = N 0 0
  16224 = N 1 0
  16224 = N 5 0
  16320 = N 7 0
  16368 = N 7 0
  16416 = N 7 0
  16464 = N 7 0
  16512 = N 7 0
  16560 = N 7 0
  16608 = N 7 0
  16656 = N 7 0
  16704 = N 0 0
  16704 = N 5 0
  16800 = N 1 0
  16800 = N 5 0
  16896 = N 0 0
  16992 = N 1 0
  16992 = N 5 0
  17088 = N 7 0
  17136 = N 7 0
  17184 = N 7 0
  17232 = N 7 0
  17280 = N 0 0
  17280 = N 5 0
  17376 = N 1 0
  17376 = N 5 0
  17472 = N 7 0
  17520 = N 7 0
  17568 = N 7 0
  17616 = N 7 0
  17664 = N 1 0
  17664 = N 5 0
  17760 = N 2 0
  17760 = N 5 0
  17856 = N 0 0
  17904 = N 0 0
  17952 = N 0 0
  18000 = N 0 0
  18048 = N 0 0
  18096 = N 0 0
  18144 = N 0 0
  18192 = N 0 0
  18240 = N 1 0
  18240 = N 5 0
  18336 = N 2 0
  18336 = N 5 0
  18432 = N 1 0
  18528 = N 2 0
  18528 = N 5 0
  18624 = N 0 0
  18672 = N 0 0
  18720 = N 0 0
  18768 = N 0 0
  18816 = N 1 0
  18816 = N 2 0
  19200 = N 3 0
  19248 = N 2 0
  19296 = N 0 0
  19392 = N 0 0
  19440 = N 0 0
  19488 = N 0 0
  19584 = N 0 0
  19680 = N 0 0
  19728 = N 0 0
  19776 = N 0 0
  19872 = N 0 0
  19968 = N 0 0
  20016 = N 0 0
  20064 = N 0 0
  20160 = N 0 0
  20256 = N 0 0
  20304 = N 0 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 0 0
  20640 = N 0 0
  20736 = N 3 0
  20784 = N 2 0
  20832 = N 0 0
  20928 = N 0 0
  20976 = N 0 0
  21024 = N 0 0
  21120 = N 0 0
  21216 = N 0 0
  21264 = N 0 0
  21312 = N 0 0
  21408 = N 0 0
  21504 = N 3 0
  21552 = N 2 0
  21600 = N 0 0
  21696 = N 0 0
  21792 = N 0 0
  21888 = N 3 0
  21936 = N 2 0
  21984 = N 0 0
  22080 = N 1 148
  22080 = N 2 148
  22272 = N 3 0
  22272 = S 2 1548
  22320 = N 2 0
  22368 = N 0 0
  22464 = N 0 0
  22512 = N 0 0
  22560 = N 0 0
  22656 = N 0 0
  22752 = N 0 0
  22800 = N 0 0
  22848 = N 0 0
  22944 = N 0 0
  23040 = N 0 0
  23088 = N 0 0
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 0 0
  23376 = N 0 0
  23424 = N 0 0
  23520 = N 0 0
  23616 = N 0 0
  23712 = N 0 0
  23808 = N 3 0
  23856 = N 2 0
  23904 = N 0 0
  24000 = N 0 0
  24048 = N 0 0
  24096 = N 0 0
  24192 = N 0 0
  24288 = N 0 0
  24336 = N 0 0
  24384 = N 0 0
  24480 = N 0 0
  24576 = N 3 0
  24624 = N 2 0
  24672 = N 0 0
  24768 = N 0 0
  24864 = N 0 0
  24960 = N 3 0
  25008 = N 2 0
  25056 = N 0 0
  25152 = N 0 148
  25152 = N 1 148
  25344 = N 3 0
  25392 = N 2 0
  25440 = N 0 0
  25536 = N 0 0
  25584 = N 0 0
  25632 = N 0 0
  25728 = N 0 0
  25824 = N 0 0
  25872 = N 0 0
  25920 = N 0 0
  26016 = N 0 0
  26112 = N 0 0
  26160 = N 0 0
  26208 = N 0 0
  26304 = N 0 0
  26400 = N 0 0
  26448 = N 0 0
  26496 = N 0 0
  26592 = N 0 0
  26688 = N 0 0
  26784 = N 0 0
  26880 = N 3 0
  26928 = N 2 0
  26976 = N 0 0
  27072 = N 0 0
  27120 = N 0 0
  27168 = N 0 0
  27264 = N 0 0
  27360 = N 0 0
  27408 = N 0 0
  27456 = N 0 0
  27552 = N 0 0
  27648 = N 3 0
  27696 = N 2 0
  27744 = N 0 0
  27840 = N 0 0
  27936 = N 0 0
  28032 = N 3 0
  28080 = N 2 0
  28128 = N 0 0
  28224 = N 1 148
  28224 = N 2 148
  28416 = N 3 0
  28464 = N 2 0
  28512 = N 0 0
  28608 = N 0 0
  28656 = N 0 0
  28704 = N 0 0
  28800 = N 0 0
  28896 = N 0 0
  28944 = N 0 0
  28992 = N 0 0
  29088 = N 0 0
  29184 = N 0 0
  29232 = N 0 0
  29280 = N 0 0
  29376 = N 0 0
  29472 = N 0 0
  29520 = N 0 0
  29568 = N 0 0
  29664 = N 0 0
  29760 = N 0 0
  29856 = N 0 0
  29952 = N 3 0
  29952 = S 2 1548
  30000 = N 2 0
  30048 = N 0 0
  30144 = N 0 0
  30192 = N 0 0
  30240 = N 0 0
  30336 = N 0 0
  30432 = N 0 0
  30480 = N 0 0
  30528 = N 0 0
  30624 = N 0 0
  30720 = N 4 0
  30816 = N 3 0
  30816 = N 5 0
  30912 = N 7 0
  31008 = N 3 0
  31104 = N 2 0
  31104 = N 5 0
  31200 = N 7 0
  31296 = N 2 0
  31392 = N 1 0
  31392 = N 5 0
  31488 = N 0 0
  31584 = N 1 0
  31584 = N 5 0
  31680 = N 7 0
  31728 = N 7 0
  31776 = N 7 0
  31824 = N 7 0
  31872 = N 1 0
  31872 = N 5 0
  31968 = N 2 0
  31968 = N 5 0
  32064 = N 7 0
  32112 = N 7 0
  32160 = N 7 0
  32208 = N 7 0
  32256 = N 2 0
  32256 = N 5 0
  32352 = N 3 0
  32352 = N 5 0
  32448 = N 7 0
  32496 = N 7 0
  32544 = N 7 0
  32592 = N 7 0
  32640 = N 3 0
  32640 = N 5 0
  32736 = N 4 0
  32736 = N 5 0
  32832 = N 3 0
  32928 = N 4 0
  32928 = N 5 0
  33024 = N 3 0
  33120 = N 4 0
  33120 = N 5 0
  33216 = N 7 0
  33264 = N 7 0
  33312 = N 7 0
  33360 = N 7 0
  33408 = N 0 0
  33408 = N 5 0
  33504 = N 1 0
  33504 = N 5 0
  33600 = N 7 0
  33648 = N 7 0
  33696 = N 7 0
  33744 = N 7 0
  33792 = N 1 0
  33792 = N 5 0
  33888 = N 2 0
  33888 = N 5 0
  33984 = N 2 148
  33984 = N 3 148
  34176 = N 0 148
  34176 = N 1 148
  34368 = N 0 0
  34464 = N 0 0
  34560 = N 0 0
  34656 = N 1 0
  34656 = N 5 0
  34752 = N 7 0
  34800 = N 7 0
  34848 = N 7 0
  34896 = N 7 0
  34944 = N 1 0
  34944 = N 5 0
  35040 = N 2 0
  35040 = N 5 0
  35136 = N 7 0
  35184 = N 7 0
  35232 = N 7 0
  35280 = N 7 0
  35328 = N 2 0
  35328 = N 5 0
  35424 = N 3 0
  35424 = N 5 0
  35520 = N 7 0
  35568 = N 7 0
  35616 = N 7 0
  35664 = N 7 0
  35712 = N 3 0
  35712 = N 5 0
  35808 = N 4 0
  35808 = N 5 0
  35904 = N 3 0
  36000 = N 4 0
  36000 = N 5 0
  36096 = N 3 0
  36192 = N 4 0
  36192 = N 5 0
  36288 = N 7 0
  36336 = N 7 0
  36384 = N 7 0
  36432 = N 7 0
  36480 = N 0 0
  36480 = N 5 0
  36576 = N 1 0
  36576 = N 5 0
  36672 = N 7 0
  36720 = N 7 0
  36768 = N 7 0
  36816 = N 7 0
  36864 = N 1 0
  36864 = N 5 0
  36960 = N 2 0
  36960 = N 5 0
  37056 = N 2 148
  37056 = N 3 148
  37248 = N 0 148
  37248 = N 1 148
  37440 = N 0 0
  37536 = N 0 0
  37632 = N 0 0
  37632 = S 2 1548
  37728 = N 1 0
  37728 = N 5 0
  37824 = N 7 0
  37872 = N 7 0
  37920 = N 7 0
  37968 = N 7 0
  38016 = N 1 0
  38016 = N 5 0
  38112 = N 2 0
  38112 = N 5 0
  38208 = N 7 0
  38256 = N 7 0
  38304 = N 7 0
  38352 = N 7 0
  38400 = N 2 0
  38400 = N 5 0
  38496 = N 3 0
  38496 = N 5 0
  38592 = N 7 0
  38640 = N 7 0
  38688 = N 7 0
  38736 = N 7 0
  38784 = N 3 0
  38784 = N 5 0
  38880 = N 4 0
  38880 = N 5 0
  38976 = N 3 0
  39072 = N 4 0
  39072 = N 5 0
  39168 = N 3 0
  39264 = N 4 0
  39264 = N 5 0
  39360 = N 7 0
  39408 = N 7 0
  39456 = N 7 0
  39504 = N 7 0
  39552 = N 0 0
  39552 = N 5 0
  39648 = N 1 0
  39648 = N 5 0
  39744 = N 7 0
  39792 = N 7 0
  39840 = N 7 0
  39888 = N 7 0
  39936 = N 1 0
  39936 = N 5 0
  40032 = N 2 0
  40032 = N 5 0
  40128 = N 2 148
  40128 = N 3 148
  40320 = N 0 148
  40320 = N 1 148
  40512 = N 0 0
  40608 = N 0 0
  40704 = N 0 0
  40800 = N 1 0
  40800 = N 5 0
  40896 = N 7 0
  40944 = N 7 0
  40992 = N 7 0
  41040 = N 7 0
  41088 = N 1 0
  41088 = N 5 0
  41184 = N 2 0
  41184 = N 5 0
  41280 = N 7 0
  41328 = N 7 0
  41376 = N 7 0
  41424 = N 7 0
  41472 = N 2 0
  41472 = N 5 0
  41568 = N 3 0
  41568 = N 5 0
  41664 = N 7 0
  41712 = N 7 0
  41760 = N 7 0
  41808 = N 7 0
  41856 = N 3 0
  41856 = N 5 0
  41952 = N 4 0
  41952 = N 5 0
  42048 = N 3 0
  42144 = N 4 0
  42144 = N 5 0
  42240 = N 3 0
  42336 = N 4 0
  42336 = N 5 0
  42432 = N 7 0
  42480 = N 7 0
  42528 = N 7 0
  42576 = N 7 0
  42624 = N 0 0
  42624 = N 5 0
  42720 = N 1 0
  42720 = N 5 0
  42816 = N 7 0
  42864 = N 7 0
  42912 = N 7 0
  43008 = N 1 0
  43008 = N 4 0
  43136 = N 1 0
  43136 = N 4 0
  43264 = N 1 0
  43264 = N 4 0
  43392 = N 1 0
  43392 = N 4 0
  43520 = N 1 0
  43520 = N 4 0
  43648 = N 1 0
  43648 = N 4 0
  43776 = N 3 0
  43824 = N 2 0
  43872 = N 0 0
  43968 = N 0 0
  44016 = N 0 0
  44064 = N 0 0
  44160 = N 0 0
  44256 = N 0 0
  44304 = N 0 0
  44352 = N 0 0
  44448 = N 0 0
  44544 = N 0 0
  44592 = N 0 0
  44640 = N 0 0
  44736 = N 0 0
  44832 = N 0 0
  44880 = N 0 0
  44928 = N 0 0
  45024 = N 0 0
  45120 = N 0 0
  45216 = N 0 0
  45312 = N 3 0
  45312 = S 2 1548
  45360 = N 2 0
  45408 = N 0 0
  45504 = N 0 0
  45552 = N 0 0
  45600 = N 0 0
  45696 = N 0 0
  45792 = N 0 0
  45840 = N 0 0
  45888 = N 0 0
  45984 = N 0 0
  46080 = N 3 0
  46128 = N 2 0
  46176 = N 0 0
  46272 = N 0 0
  46368 = N 0 0
  46464 = N 3 0
  46512 = N 2 0
  46560 = N 0 0
  46656 = N 1 148
  46656 = N 2 148
  46848 = N 3 0
  46896 = N 2 0
  46944 = N 0 0
  47040 = N 0 0
  47088 = N 0 0
  47136 = N 0 0
  47232 = N 0 0
  47328 = N 0 0
  47376 = N 0 0
  47424 = N 0 0
  47520 = N 0 0
  47616 = N 0 0
  47664 = N 0 0
  47712 = N 0 0
  47808 = N 0 0
  47904 = N 0 0
  47952 = N 0 0
  48000 = N 0 0
  48096 = N 0 0
  48192 = N 0 0
  48288 = N 0 0
  48384 = N 3 0
  48432 = N 2 0
  48480 = N 0 0
  48576 = N 0 0
  48624 = N 0 0
  48672 = N 0 0
  48768 = N 0 0
  48864 = N 0 0
  48912 = N 0 0
  48960 = N 0 0
  49056 = N 0 0
  49152 = N 3 0
  49200 = N 2 0
  49248 = N 0 0
  49344 = N 0 0
  49440 = N 0 0
  49536 = N 3 0
  49584 = N 2 0
  49632 = N 0 0
  49728 = N 0 148
  49728 = N 1 148
  49920 = N 3 0
  49968 = N 2 0
  50016 = N 0 0
  50112 = N 0 0
  50160 = N 0 0
  50208 = N 0 0
  50304 = N 0 0
  50400 = N 0 0
  50448 = N 0 0
  50496 = N 0 0
  50592 = N 0 0
  50688 = N 0 0
  50736 = N 0 0
  50784 = N 0 0
  50880 = N 0 0
  50976 = N 0 0
  51024 = N 0 0
  51072 = N 0 0
  51168 = N 0 0
  51264 = N 0 0
  51360 = N 0 0
  51456 = N 3 0
  51504 = N 2 0
  51552 = N 0 0
  51648 = N 0 0
  51696 = N 0 0
  51744 = N 0 0
  51840 = N 0 0
  51936 = N 0 0
  51984 = N 0 0
  52032 = N 0 0
  52128 = N 0 0
  52224 = N 3 0
  52272 = N 2 0
  52320 = N 0 0
  52416 = N 0 0
  52512 = N 0 0
  52608 = N 3 0
  52656 = N 2 0
  52704 = N 0 0
  52800 = N 1 148
  52800 = N 2 148
  52992 = N 3 0
  53040 = N 2 0
  53088 = N 0 0
  53184 = N 0 0
  53232 = N 0 0
  53280 = N 0 0
  53376 = N 0 0
  53472 = N 0 0
  53520 = N 0 0
  53568 = N 0 0
  53664 = N 0 0
  53760 = N 0 0
  53760 = S 2 1548
  53808 = N 0 0
  53856 = N 0 0
  53952 = N 0 0
  54048 = N 0 0
  54096 = N 0 0
  54144 = N 0 0
  54240 = N 0 0
  54336 = N 0 0
  54384 = N 0 0
  54432 = N 0 0
  54528 = N 0 0
  54624 = N 0 0
  54672 = N 0 0
  54720 = N 0 0
  54816 = N 0 0
  54912 = N 0 0
  54960 = N 0 0
  55008 = N 0 0
  55104 = N 0 0
  55200 = N 0 0
  55248 = N 0 0
  55296 = N 0 0
  55296 = N 2 0
  56832 = N 2 0
  56928 = N 1 0
  57024 = N 4 0
  57120 = N 3 0
  57216 = N 1 0
  57312 = N 2 0
  57408 = N 1 0
  57504 = N 0 0
  57600 = N 3 0
  57696 = N 2 0
  57792 = N 0 0
  57888 = N 1 0
  57984 = N 0 0
  57984 = N 1 0
  58080 = N 0 0
  58080 = N 1 0
  58176 = N 0 0
  58176 = N 1 0
  58272 = N 0 0
  58272 = N 1 0
  58368 = N 2 0
  58464 = N 1 0
  58560 = N 4 0
  58656 = N 3 0
  58752 = N 1 0
  58848 = N 2 0
  58944 = N 1 0
  59040 = N 0 0
  59136 = N 3 0
  59232 = N 2 0
  59328 = N 0 0
  59424 = N 1 0
  59520 = N 0 0
  59520 = N 1 0
  59616 = N 0 0
  59616 = N 1 0
  59712 = N 0 0
  59712 = N 1 0
  59808 = N 0 0
  59808 = N 1 0
  59904 = N 2 0
  60000 = N 1 0
  60096 = N 4 0
  60192 = N 3 0
  60288 = N 1 0
  60384 = N 2 0
  60480 = N 1 0
  60576 = N 0 0
  60672 = N 3 0
  60768 = N 2 0
  60864 = N 0 0
  60960 = N 1 0
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 0 0
  61152 = N 1 0
  61248 = N 0 0
  61248 = N 1 0
  61344 = N 0 0
  61344 = N 1 0
  61440 = N 0 148
  61440 = N 1 148
  61440 = S 2 1536
  61632 = N 7 0
  61728 = N 1 0
  61728 = N 2 0
  61824 = N 7 0
  61920 = N 0 148
  61920 = N 1 148
  62112 = N 7 0
  62208 = N 2 148
  62208 = N 3 148
  62400 = N 7 0
  62496 = N 0 0
  62496 = N 1 0
  62592 = N 7 0
  62688 = N 1 0
  62688 = N 2 0
  62784 = N 0 0
  62784 = N 5 0
  62880 = N 1 0
  62928 = N 2 0
  63072 = N 1 0
  63168 = N 4 0
  63264 = N 3 0
  63360 = N 1 0
  63456 = N 2 0
  63552 = N 1 0
  63648 = N 0 0
  63744 = N 3 0
  63840 = N 2 0
  63936 = N 0 0
  64032 = N 1 0
  64128 = N 0 0
  64128 = N 1 0
  64224 = N 0 0
  64224 = N 1 0
  64320 = N 0 0
  64320 = N 1 0
  64416 = N 1 0
  64464 = N 2 0
  64608 = N 1 0
  64704 = N 4 0
  64800 = N 3 0
  64896 = N 1 0
  64992 = N 2 0
  65088 = N 1 0
  65184 = N 0 0
  65280 = N 3 0
  65376 = N 2 0
  65472 = N 0 0
  65568 = N 1 0
  65664 = N 0 0
  65664 = N 1 0
  65760 = N 0 0
  65760 = N 1 0
  65856 = N 0 0
  65856 = N 1 0
  65952 = N 1 0
  66000 = N 2 0
  66144 = N 1 0
  66240 = N 4 0
  66336 = N 3 0
  66432 = N 1 0
  66528 = N 2 0
  66624 = N 1 0
  66720 = N 0 0
  66816 = N 3 0
  66912 = N 2 0
  67008 = N 0 0
  67104 = N 1 0
  67200 = N 0 0
  67200 = N 1 0
  67296 = N 0 0
  67296 = N 1 0
  67392 = N 0 0
  67392 = N 1 0
  67584 = N 0 148
  67584 = N 1 148
  67776 = N 7 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 7 0
  68064 = N 0 148
  68064 = N 1 148
  68256 = N 7 0
  68352 = N 2 148
  68352 = N 3 148
  68544 = N 7 0
  68640 = N 0 0
  68640 = N 1 0
  68736 = N 7 0
  68832 = N 1 0
  68832 = N 2 0
  68928 = N 0 0
  68928 = N 5 0
  69312 = N 0 0
  69312 = S 2 1548
  69360 = N 1 484
  69888 = N 1 0
  70016 = N 2 0
  70016 = N 5 0
  70144 = N 3 0
  70144 = N 5 0
  70208 = N 3 0
  70368 = N 2 0
  70560 = N 1 244
  70848 = N 0 724
  70848 = N 5 0
  71616 = N 2 0
  71712 = N 3 0
  71712 = N 5 0
  71808 = N 4 0
  71808 = N 5 0
  71904 = N 1 0
  71904 = N 5 0
  72000 = N 2 628
  72000 = N 5 0
  72672 = N 1 244
  72672 = N 5 0
  72960 = N 0 0
  72960 = N 5 0
  73152 = N 1 0
  73248 = N 2 0
  73248 = N 5 0
  73344 = N 3 0
  73344 = N 5 0
  73440 = N 2 0
  73536 = N 1 532
  74112 = N 0 480
  74112 = N 5 0
  74784 = N 3 0
  74832 = N 4 388
  75264 = N 3 330
  75648 = N 2 0
  75648 = N 5 0
  75648 = N 6 0
  75744 = N 1 0
  75744 = N 5 0
  75744 = N 6 0
  75840 = N 0 330
  75840 = N 5 0
  75840 = N 6 0
  76224 = N 2 0
  76320 = N 3 0
  76320 = N 5 0
  76464 = N 2 0
  76608 = N 0 148
  76800 = N 0 0
  76872 = N 1 0
  76872 = N 5 0
  76944 = N 0 0
  76944 = N 5 0
  77016 = N 1 0
  77016 = N 5 0
  77088 = N 0 0
  77088 = N 5 0
  77160 = N 1 0
  77160 = N 5 0
  77232 = N 0 0
  77232 = N 5 0
  77304 = N 1 0
  77304 = N 5 0
  77376 = N 0 0
  77376 = N 5 0
  77760 = N 3 0
  77856 = N 4 0
  77856 = N 5 0
  78048 = N 2 0
  78144 = N 3 0
  78144 = N 5 0
  78240 = N 2 0
  78240 = N 5 0
  78528 = N 1 0
  78592 = N 2 0
  78656 = N 1 0
  78720 = N 2 0
  78784 = N 1 0
  78848 = N 2 0
  78912 = N 1 0
  78976 = N 2 0
  79040 = N 1 0
  79104 = N 2 0
  79392 = N 2 0
  79392 = S 2 2048
  79488 = N 3 0
  79488 = N 5 0
  79584 = N 2 0
  79584 = N 5 0
  79680 = N 0 148
  79872 = N 1 0
  79872 = N 5 0
  79936 = N 0 0
  80000 = N 1 0
  80064 = N 0 0
  80128 = N 1 0
  80192 = N 0 0
  80256 = N 1 0
  80320 = N 0 0
  80384 = N 1 0
  80448 = N 0 0
  80640 = N 4 0
  80736 = N 3 0
  80832 = N 1 0
  80928 = N 3 0
  81024 = N 2 0
  81120 = N 0 0
  81216 = N 2 0
  81312 = N 1 0
  81408 = N 7 0
  81504 = N 0 0
  81600 = N 1 0
  81696 = N 2 0
  81792 = N 7 0
  81888 = N 1 0
  81984 = N 2 0
  82080 = N 3 0
  82176 = N 7 0
  82272 = N 2 0
  82368 = N 3 0
  82464 = N 4 138
  82656 = N 3 0
  82752 = N 2 0
  82848 = N 7 0
  82944 = N 7 0
  83040 = N 0 0
  83136 = N 1 0
  83232 = N 2 0
  83328 = N 7 0
  83424 = N 1 0
  83520 = N 2 0
  83616 = N 3 0
  83712 = N 7 0
  83808 = N 2 0
  83904 = N 7 0
  84000 = N 3 0
  84048 = N 4 0
  84192 = N 3 0
  84288 = N 2 0
  84384 = N 7 0
  84480 = N 7 0
  84576 = N 0 0
  84672 = N 1 0
  84768 = N 2 0
  84864 = N 7 0
  84960 = N 1 0
  85056 = N 2 0
  85152 = N 3 0
  85248 = N 7 0
  85344 = N 2 0
  85440 = N 3 0
  85536 = N 4 138
  85728 = N 3 0
  85824 = N 2 0
  85920 = N 7 0
  86016 = N 7 0
  86112 = N 0 0
  86208 = N 1 0
  86304 = N 2 0
  86400 = N 7 0
  86496 = N 1 0
  86592 = N 2 0
  86688 = N 3 0
  86784 = N 4 0
  86880 = N 3 0
  86976 = N 1 0
  87072 = N 3 0
  87168 = N 2 0
  87264 = N 0 0
  87360 = N 2 0
  87456 = N 1 0
  87552 = N 7 0
  87552 = S 2 1548
  87648 = N 0 0
  87744 = N 1 0
  87840 = N 2 0
  87936 = N 7 0
  88032 = N 1 0
  88128 = N 2 0
  88224 = N 3 0
  88320 = N 7 0
  88416 = N 2 0
  88512 = N 3 0
  88608 = N 4 138
  88800 = N 3 0
  88896 = N 2 0
  88992 = N 7 0
  89088 = N 7 0
  89184 = N 0 0
  89280 = N 1 0
  89376 = N 2 0
  89472 = N 7 0
  89568 = N 1 0
  89664 = N 2 0
  89760 = N 3 0
  89856 = N 7 0
  89952 = N 2 0
  90048 = N 7 0
  90144 = N 3 0
  90192 = N 4 0
  90336 = N 3 0
  90432 = N 2 0
  90528 = N 7 0
  90624 = N 7 0
  90720 = N 0 0
  90816 = N 1 0
  90912 = N 2 0
  91008 = N 7 0
  91104 = N 1 0
  91200 = N 2 0
  91296 = N 3 0
  91392 = N 7 0
  91488 = N 2 0
  91584 = N 3 0
  91680 = N 4 138
  91872 = N 3 0
  91968 = N 2 0
  92064 = N 7 0
  92160 = N 0 340
  92544 = N 1 340
  92544 = N 5 0
  92928 = N 2 340
  92928 = N 5 0
  93312 = N 3 244
  93312 = N 5 0
  93600 = N 4 0
  93600 = N 5 0
  93696 = N 7 0
  93792 = N 0 0
  93888 = N 1 0
  93984 = N 2 0
  94080 = N 7 0
  94176 = N 1 0
  94272 = N 2 0
  94368 = N 3 0
  94464 = N 7 0
  94560 = N 2 0
  94656 = N 3 0
  94752 = N 4 138
  94944 = N 3 0
  95040 = N 2 0
  95136 = N 7 0
  95232 = N 7 0
  95232 = S 2 1548
  95328 = N 0 0
  95424 = N 1 0
  95520 = N 2 0
  95616 = N 7 0
  95712 = N 1 0
  95808 = N 2 0
  95904 = N 3 0
  96000 = N 7 0
  96096 = N 2 0
  96192 = N 7 0
  96288 = N 3 0
  96336 = N 4 0
  96480 = N 3 0
  96576 = N 2 0
  96672 = N 7 0
  96768 = N 7 0
  96864 = N 0 0
  96960 = N 1 0
  97056 = N 2 0
  97152 = N 7 0
  97248 = N 1 0
  97344 = N 2 0
  97440 = N 3 0
  97536 = N 7 0
  97632 = N 2 0
  97728 = N 3 0
  97824 = N 4 138
  98016 = N 3 0
  98112 = N 2 0
  98208 = N 7 0
  98304 = N 7 0
  98400 = N 0 0
  98496 = N 1 0
  98592 = N 2 0
  98688 = N 7 0
  98784 = N 1 0
  98880 = N 2 0
  98976 = N 3 0
  99072 = N 4 0
  99168 = N 3 0
  99264 = N 1 0
  99360 = N 3 0
  99456 = N 2 0
  99552 = N 0 0
  99648 = N 2 0
  99744 = N 1 0
  99840 = N 7 0
  99936 = N 0 0
  100032 = N 1 0
  100128 = N 2 0
  100224 = N 7 0
  100320 = N 1 0
  100416 = N 2 0
  100512 = N 3 0
  100608 = N 7 0
  100704 = N 2 0
  100800 = N 3 0
  100896 = N 4 138
  101088 = N 3 0
  101184 = N 2 0
  101280 = N 7 0
  101376 = N 7 0
  101472 = N 0 0
  101568 = N 1 0
  101664 = N 2 0
  101760 = N 7 0
  101856 = N 1 0
  101952 = N 2 0
  102048 = N 3 0
  102144 = N 7 0
  102240 = N 2 0
  102336 = N 7 0
  102432 = N 3 0
  102480 = N 4 0
  102624 = N 3 0
  102720 = N 2 0
  102816 = N 7 0
  102912 = N 7 0
  102912 = S 2 1548
  103008 = N 0 0
  103104 = N 1 0
  103200 = N 2 0
  103296 = N 7 0
  103392 = N 1 0
  103488 = N 2 0
  103584 = N 3 0
  103680 = N 7 0
  103776 = N 2 0
  103872 = N 3 0
  103968 = N 4 138
  104160 = N 3 0
  104256 = N 2 0
  104352 = N 7 0
  104448 = N 2 0
  104512 = N 1 0
  104512 = N 5 0
  104576 = N 4 0
  104576 = N 5 0
  104640 = N 3 0
  104640 = N 5 0
  104704 = N 1 0
  104704 = N 5 0
  104768 = N 2 0
  104768 = N 5 0
  104832 = N 1 0
  104832 = N 5 0
  104896 = N 0 0
  104896 = N 5 0
  104960 = N 3 0
  104960 = N 5 0
  105024 = N 2 0
  105024 = N 5 0
  105088 = N 0 0
  105088 = N 5 0
  105152 = N 1 0
  105152 = N 5 0
  105216 = N 2 0
  105216 = N 5 0
  105280 = N 1 0
  105280 = N 5 0
  105344 = N 4 0
  105344 = N 5 0
  105408 = N 3 0
  105408 = N 5 0
  105472 = N 1 0
  105472 = N 5 0
  105536 = N 2 0
  105536 = N 5 0
  105600 = N 1 0
  105600 = N 5 0
  105664 = N 0 0
  105664 = N 5 0
  105728 = N 3 0
  105728 = N 5 0
  105792 = N 2 0
  105792 = N 5 0
  105856 = N 0 0
  105856 = N 5 0
  105920 = N 1 0
  105920 = N 5 0
  105984 = N 2 0
  105984 = N 5 0
  106048 = N 1 0
  106048 = N 5 0
  106112 = N 4 0
  106112 = N 5 0
  106176 = N 3 0
  106176 = N 5 0
  106240 = N 1 0
  106240 = N 5 0
  106304 = N 2 0
  106304 = N 5 0
  106368 = N 1 0
  106368 = N 5 0
  106432 = N 0 0
  106432 = N 5 0
  106496 = N 3 0
  106496 = N 5 0
  106560 = N 2 0
  106560 = N 5 0
  106624 = N 0 0
  106624 = N 5 0
  106688 = N 1 0
  106688 = N 5 0
  106752 = N 1 0
  106752 = N 2 0
  106848 = N 1 0
  106848 = N 3 0
  109248 = N 2 0
  109248 = N 3 0
  109440 = N 0 0
  109440 = N 1 0
  109632 = N 1 0
  109632 = N 2 0
  109824 = N 0 0
  109824 = S 2 1548
  109920 = N 1 0
  109920 = N 5 0
  110016 = N 7 0
  110064 = N 7 0
  110112 = N 7 0
  110160 = N 7 0
  110208 = N 1 0
  110208 = N 5 0
  110304 = N 2 0
  110304 = N 5 0
  110400 = N 7 0
  110448 = N 7 0
  110496 = N 7 0
  110544 = N 7 0
  110592 = N 2 0
  110592 = N 5 0
  110688 = N 3 0
  110688 = N 5 0
  110784 = N 7 0
  110832 = N 7 0
  110880 = N 7 0
  110928 = N 7 0
  110976 = N 3 0
  110976 = N 5 0
  111072 = N 4 0
  111072 = N 5 0
  111168 = N 3 0
  111264 = N 4 0
  111264 = N 5 0
  111360 = N 3 0
  111456 = N 4 0
  111456 = N 5 0
  111552 = N 7 0
  111600 = N 7 0
  111648 = N 7 0
  111696 = N 7 0
  111744 = N 0 0
  111744 = N 5 0
  111840 = N 1 0
  111840 = N 5 0
  111936 = N 7 0
  111984 = N 7 0
  112032 = N 7 0
  112080 = N 7 0
  112128 = N 1 0
  112128 = N 5 0
  112224 = N 2 0
  112224 = N 5 0
  112320 = N 2 148
  112320 = N 3 148
  112512 = N 0 148
  112512 = N 1 148
  112704 = N 0 0
  112800 = N 0 0
  112896 = N 0 0
  112992 = N 1 0
  112992 = N 5 0
  113088 = N 7 0
  113136 = N 7 0
  113184 = N 7 0
  113232 = N 7 0
  113280 = N 1 0
  113280 = N 5 0
  113376 = N 2 0
  113376 = N 5 0
  113472 = N 7 0
  113520 = N 7 0
  113568 = N 7 0
  113616 = N 7 0
  113664 = N 2 0
  113664 = N 5 0
  113760 = N 3 0
  113760 = N 5 0
  113856 = N 7 0
  113904 = N 7 0
  113952 = N 7 0
  114000 = N 7 0
  114048 = N 3 0
  114048 = N 5 0
  114144 = N 4 0
  114144 = N 5 0
  114240 = N 3 0
  114336 = N 4 0
  114336 = N 5 0
  114432 = N 3 0
  114528 = N 4 0
  114528 = N 5 0
  114624 = N 7 0
  114672 = N 7 0
  114720 = N 7 0
  114768 = N 7 0
  114816 = N 0 0
  114816 = N 5 0
  114912 = N 1 0
  114912 = N 5 0
  115008 = N 7 0
  115056 = N 7 0
  115104 = N 7 0
  115152 = N 7 0
  115200 = N 1 0
  115200 = N 5 0
  115296 = N 2 0
  115296 = N 5 0
  115392 = N 2 148
  115392 = N 3 148
  115584 = N 0 148
  115584 = N 1 148
  115776 = N 0 0
  115872 = N 0 0
  115968 = N 0 0
  115968 = S 2 1548
  116064 = N 1 0
  116064 = N 5 0
  116160 = N 7 0
  116208 = N 7 0
  116256 = N 7 0
  116304 = N 7 0
  116352 = N 1 0
  116352 = N 5 0
  116448 = N 2 0
  116448 = N 5 0
  116544 = N 7 0
  116592 = N 7 0
  116640 = N 7 0
  116688 = N 7 0
  116736 = N 2 0
  116736 = N 5 0
  116832 = N 3 0
  116832 = N 5 0
  116928 = N 7 0
  116976 = N 7 0
  117024 = N 7 0
  117072 = N 7 0
  117120 = N 3 0
  117120 = N 5 0
  117216 = N 4 0
  117216 = N 5 0
  117312 = N 3 0
  117408 = N 4 0
  117408 = N 5 0
  117504 = N 3 0
  117600 = N 4 0
  117600 = N 5 0
  117696 = N 7 0
  117744 = N 7 0
  117792 = N 7 0
  117840 = N 7 0
  117888 = N 0 0
  117888 = N 5 0
  117984 = N 1 0
  117984 = N 5 0
  118080 = N 7 0
  118128 = N 7 0
  118176 = N 7 0
  118224 = N 7 0
  118272 = N 1 0
  118272 = N 5 0
  118368 = N 2 0
  118368 = N 5 0
  118464 = N 2 148
  118464 = N 3 148
  118656 = N 0 148
  118656 = N 1 148
  118848 = N 0 0
  118944 = N 0 0
  119040 = N 0 0
  119136 = N 1 0
  119136 = N 5 0
  119232 = N 7 0
  119280 = N 7 0
  119328 = N 7 0
  119376 = N 7 0
  119424 = N 1 0
  119424 = N 5 0
  119520 = N 2 0
  119520 = N 5 0
  119616 = N 7 0
  119664 = N 7 0
  119712 = N 7 0
  119760 = N 7 0
  119808 = N 2 0
  119808 = N 5 0
  119904 = N 3 0
  119904 = N 5 0
  120000 = N 7 0
  120048 = N 7 0
  120096 = N 7 0
  120144 = N 7 0
  120192 = N 3 0
  120192 = N 5 0
  120288 = N 4 0
  120288 = N 5 0
  120384 = N 3 0
  120480 = N 4 0
  120480 = N 5 0
  120576 = N 3 0
  120672 = N 4 0
  120672 = N 5 0
  120768 = N 3 0
  120768 = N 6 0
  120832 = N 2 0
  120832 = N 6 0
  120896 = N 1 0
  120896 = N 6 0
  120960 = N 4 0
  120960 = N 6 0
  121024 = N 3 0
  121024 = N 6 0
  121088 = N 2 0
  121088 = N 6 0
  121152 = N 1 0
  121152 = N 6 0
  121216 = N 0 0
  121216 = N 6 0
  121280 = N 1 0
  121280 = N 6 0
  121344 = N 2 0
  121344 = N 6 0
  121408 = N 3 0
  121408 = N 6 0
  121472 = N 4 0
  121472 = N 6 0
  121536 = N 1 0
  121536 = N 6 0
  121600 = N 2 0
  121600 = N 6 0
  121664 = N 3 0
  121664 = N 6 0
  121728 = N 4 0
  121728 = N 6 0
  121792 = N 3 0
  121792 = N 6 0
  121856 = N 2 0
  121856 = N 6 0
  121920 = N 1 0
  121920 = N 6 0
  121984 = N 0 0
  121984 = N 6 0
  122112 = N 0 0
  122208 = N 1 0
  122208 = N 5 0
  122304 = N 7 0
  122352 = N 7 0
  122400 = N 7 0
  122448 = N 7 0
  122496 = N 7 0
  122544 = N 7 0
  122592 = N 7 0
  122640 = N 7 0
  122688 = N 0 0
  122688 = N 5 0
  122784 = N 1 0
  122784 = N 5 0
  122880 = N 0 0
  122976 = N 1 0
  122976 = N 5 0
  123072 = N 7 0
  123120 = N 7 0
  123168 = N 7 0
  123216 = N 7 0
  123264 = N 0 0
  123264 = N 5 0
  123360 = N 1 0
  123360 = N 5 0
  123456 = N 7 0
  123504 = N 7 0
  123552 = N 7 0
  123600 = N 7 0
  123648 = N 1 0
  123648 = N 5 0
  123648 = S 2 1548
  123744 = N 2 0
  123744 = N 5 0
  123840 = N 0 0
  123888 = N 0 0
  123936 = N 0 0
  123984 = N 0 0
  124032 = N 0 0
  124080 = N 0 0
  124128 = N 0 0
  124176 = N 0 0
  124224 = N 1 0
  124224 = N 5 0
  124320 = N 2 0
  124320 = N 5 0
  124416 = N 1 0
  124512 = N 2 0
  124512 = N 5 0
  124608 = N 0 0
  124656 = N 0 0
  124704 = N 0 0
  124752 = N 0 0
  124800 = N 1 0
  124800 = N 5 0
  124896 = N 2 0
  124896 = N 5 0
  124992 = N 0 0
  125040 = N 0 0
  125088 = N 0 0
  125136 = N 0 0
  125184 = N 2 0
  125184 = N 5 0
  125280 = N 3 0
  125280 = N 5 0
  125376 = N 1 0
  125424 = N 1 0
  125472 = N 1 0
  125520 = N 1 0
  125568 = N 1 0
  125616 = N 1 0
  125664 = N 1 0
  125712 = N 1 0
  125760 = N 2 0
  125760 = N 5 0
  125856 = N 3 0
  125856 = N 5 0
  125952 = N 2 0
  126048 = N 3 0
  126048 = N 5 0
  126144 = N 1 0
  126192 = N 1 0
  126240 = N 1 0
  126288 = N 1 0
  126336 = N 2 0
  126336 = N 5 0
  126432 = N 3 0
  126432 = N 5 0
  126528 = N 1 0
  126576 = N 1 0
  126624 = N 1 0
  126672 = N 1 0
  126720 = N 3 0
  126720 = N 5 0
  126816 = N 4 0
  126816 = N 5 0
  126912 = N 2 0
  126960 = N 2 0
  127008 = N 2 0
  127056 = N 2 0
  127104 = N 2 0
  127152 = N 2 0
  127200 = N 2 0
  127248 = N 2 0
  127296 = N 3 0
  127296 = N 5 0
  127392 = N 4 0
  127392 = N 5 0
  127488 = N 3 0
  127584 = N 4 0
  127584 = N 5 0
  127680 = N 2 0
  127728 = N 2 0
  127776 = N 2 0
  127824 = N 2 0
  127872 = N 3 0
  127872 = N 5 0
  127968 = N 4 0
  127968 = N 5 0
  128064 = N 2 0
  128112 = N 2 0
  128160 = N 2 0
  128208 = N 2 0
  128256 = N 0 0
  128256 = N 5 0
  128352 = N 1 0
  128352 = N 5 0
  128448 = N 7 0
  128496 = N 7 0
  128544 = N 7 0
  128592 = N 7 0
  128640 = N 7 0
  128688 = N 7 0
  128736 = N 7 0
  128784 = N 7 0
  128832 = N 0 0
  128832 = N 5 0
  128928 = N 1 0
  128928 = N 5 0
  129024 = N 0 0
  129120 = N 1 0
  129120 = N 5 0
  129216 = N 7 0
  129264 = N 7 0
  129312 = N 7 0
  129360 = N 7 0
  129408 = N 0 0
  129408 = N 5 0
  129504 = N 1 0
  129504 = N 5 0
  129600 = N 7 0
  129648 = N 7 0
  129696 = N 7 0
  129744 = N 7 0
  129792 = N 1 0
  129792 = N 5 0
  129888 = N 2 0
  129888 = N 5 0
  129984 = N 0 0
  130032 = N 0 0
  130080 = N 0 0
  130128 = N 0 0
  130176 = N 0 0
  130224 = N 0 0
  130272 = N 0 0
  130320 = N 0 0
  130368 = N 1 0
  130368 = N 5 0
  130464 = N 2 0
  130464 = N 5 0
  130560 = N 1 0
  130656 = N 2 0
  130656 = N 5 0
  130752 = N 0 0
  130800 = N 0 0
  130848 = N 0 0
  130896 = N 0 0
  130944 = N 1 0
  130944 = N 5 0
  131040 = N 2 0
  131040 = N 5 0
  131136 = N 0 0
  131184 = N 0 0
  131232 = N 0 0
  131280 = N 0 0
  131328 = N 2 0
  131328 = N 5 0
  131424 = N 3 0
  131424 = N 5 0
  131520 = N 1 0
  131568 = N 1 0
  131616 = N 1 0
  131664 = N 1 0
  131712 = N 1 0
  131760 = N 1 0
  131808 = N 1 0
  131856 = N 1 0
  131904 = N 2 0
  131904 = N 5 0
  132000 = N 3 0
  132000 = N 5 0
  132096 = N 2 0
  132192 = N 3 0
  132192 = N 5 0
  132288 = N 1 0
  132336 = N 1 0
  132384 = N 1 0
  132432 = N 1 0
  132480 = N 2 0
  132480 = N 5 0
  132576 = N 3 0
  132576 = N 5 0
  132672 = N 1 0
  132720 = N 1 0
  132768 = N 1 0
  132816 = N 1 0
  132864 = N 3 0
  132864 = N 5 0
  132960 = N 4 0
  132960 = N 5 0
  133056 = N 2 0
  133104 = N 2 0
  133152 = N 2 0
  133200 = N 2 0
  133248 = N 2 0
  133296 = N 2 0
  133344 = N 2 0
  133392 = N 2 0
  133440 = N 3 0
  133440 = N 5 0
  133536 = N 4 0
  133536 = N 5 0
  133632 = N 3 0
  133728 = N 4 0
  133728 = N 5 0
  133824 = N 2 0
  133872 = N 2 0
  133920 = N 2 0
  133968 = N 2 0
  134016 = N 3 0
  134016 = N 5 0
  134112 = N 4 0
  134112 = N 5 0
  134208 = N 2 0
  134256 = N 2 0
  134304 = N 2 0
  134352 = N 2 0
  134400 = N 2 0
  134464 = N 1 0
  134464 = N 5 0
  134528 = N 4 0
  134528 = N 5 0
  134592 = N 3 0
  134592 = N 5 0
  134656 = N 1 0
  134656 = N 5 0
  134720 = N 2 0
  134720 = N 5 0
  134784 = N 1 0
  134784 = N 5 0
  134848 = N 0 0
  134848 = N 5 0
  134912 = N 3 0
  134912 = N 5 0
  134976 = N 2 0
  134976 = N 5 0
  135072 = N 0 0
  135168 = N 0 960
  135168 = N 1 960
  135168 = N 2 960
}
