[Song]
{
  Name = "Strangers Descent (feat. Derek Sherinian)"
  Artist = "THEORY"
  Charter = "iZenPenguin"
  Album = "The Art of Evil"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118004
  3072 = B 126233
  4224 = B 134932
  4608 = B 125864
  5376 = B 120000
  8448 = B 80555
  8640 = B 118435
  11712 = B 115612
  12288 = B 120000
  12864 = B 99910
  13056 = B 122489
  13440 = B 130613
  13632 = B 103495
  13824 = B 91074
  14016 = B 120000
  14400 = B 98727
  14592 = B 122410
  15168 = B 113429
  15360 = B 120000
  17664 = B 112857
  17856 = B 95941
  18048 = B 95843
  18240 = B 87579
  18432 = B 75945
  18624 = B 75511
  18816 = B 73664
  19008 = B 108330
  19200 = B 88597
  19392 = B 122849
  19968 = B 117068
  20544 = B 120000
  20736 = B 78642
  20928 = B 102637
  21120 = B 137100
  21504 = TS 6
  21504 = B 131530
  21696 = B 105815
  21888 = B 126964
  22656 = TS 4
  22656 = B 134000
  59520 = TS 13 3
  60768 = TS 4
  62304 = TS 6
  63456 = TS 4
}
[Events]
{
  1536 = E "section Begin Descent A"
  8448 = E "section Begin Descent B"
  16896 = E "section Begin Descent C"
  22608 = E "phrase_start"
  22656 = E "lyric Stran-"
  22656 = E "section Verse 1A"
  22800 = E "lyric gers"
  22944 = E "lyric de-"
  23040 = E "lyric scent"
  23184 = E "lyric from"
  23328 = E "lyric the"
  23424 = E "lyric hea-"
  23568 = E "lyric vens"
  23856 = E "phrase_end"
  24144 = E "phrase_start"
  24192 = E "lyric Ma-"
  24336 = E "lyric king"
  24480 = E "lyric their"
  24576 = E "lyric pre-"
  24768 = E "lyric sence"
  24960 = E "lyric known"
  25488 = E "phrase_end"
  25680 = E "phrase_start"
  25728 = E "lyric Ta-"
  25872 = E "lyric king"
  26016 = E "lyric back"
  26112 = E "lyric what"
  26304 = E "lyric is"
  26496 = E "lyric right-"
  26640 = E "lyric fu-"
  26784 = E "lyric lly"
  26880 = E "lyric theirs"
  27168 = E "phrase_end"
  27216 = E "phrase_start"
  27264 = E "lyric Ta-"
  27408 = E "lyric king"
  27552 = E "lyric back"
  27648 = E "lyric what"
  27792 = E "lyric they"
  28032 = E "lyric own"
  28560 = E "phrase_end"
  28800 = E "section Verse 1B"
  29040 = E "phrase_start"
  29088 = E "lyric They"
  29184 = E "lyric came"
  29328 = E "lyric through"
  29472 = E "lyric the"
  29568 = E "lyric gate"
  29952 = E "phrase_end"
  30192 = E "phrase_start"
  30240 = E "lyric Fe-"
  30336 = E "lyric ro-"
  30480 = E "lyric cious,"
  30624 = E "lyric un-"
  30720 = E "lyric real,"
  31008 = E "lyric a"
  31104 = E "lyric foul"
  31296 = E "lyric a-"
  31488 = E "lyric ven-"
  31680 = E "lyric ger"
  31968 = E "phrase_end"
  32112 = E "phrase_start"
  32160 = E "lyric A"
  32256 = E "lyric le-"
  32352 = E "lyric gion"
  32448 = E "lyric of"
  32544 = E "lyric hate"
  32736 = E "phrase_end"
  32880 = E "phrase_start"
  32928 = E "lyric An"
  33024 = E "lyric a-"
  33120 = E "lyric li-"
  33216 = E "lyric en"
  33312 = E "lyric life"
  33600 = E "lyric con-"
  33792 = E "lyric ten-"
  33984 = E "lyric der"
  34848 = E "phrase_end"
  34896 = E "phrase_start"
  34944 = E "lyric Brea-"
  34944 = E "section Chorus 1"
  35328 = E "lyric king"
  35712 = E "lyric down"
  36096 = E "lyric the"
  36480 = E "lyric wall"
  37200 = E "phrase_end"
  37584 = E "phrase_start"
  37632 = E "lyric Ai-"
  37728 = E "lyric ming"
  37824 = E "lyric at"
  37920 = E "lyric our"
  38112 = E "lyric world"
  38448 = E "phrase_end"
  38640 = E "phrase_start"
  38688 = E "lyric We'll"
  38784 = E "lyric all"
  39168 = E "lyric take"
  39360 = E "lyric the"
  39744 = E "lyric fall"
  40320 = E "phrase_end"
  41088 = E "section Verse 2A"
  41232 = E "phrase_start"
  41280 = E "lyric They"
  41376 = E "lyric crawl"
  41472 = E "lyric un-"
  41616 = E "lyric der"
  41760 = E "lyric your"
  41856 = E "lyric skin"
  42240 = E "phrase_end"
  42480 = E "phrase_start"
  42528 = E "lyric To"
  42624 = E "lyric break"
  42768 = E "lyric a-"
  42912 = E "lyric ny"
  43008 = E "lyric ba-"
  43072 = E "lyric rri-"
  43136 = E "lyric er"
  43200 = E "phrase_end"
  43248 = E "phrase_start"
  43296 = E "lyric A"
  43392 = E "lyric fear"
  43536 = E "lyric sprea-"
  43680 = E "lyric ding"
  43776 = E "lyric ca-"
  43872 = E "lyric rri-"
  43968 = E "lyric er"
  44160 = E "phrase_end"
  44496 = E "phrase_start"
  44544 = E "lyric Don't"
  44688 = E "lyric let"
  44832 = E "lyric them"
  44928 = E "lyric in,"
  45696 = E "lyric yeah!"
  47136 = E "phrase_end"
  47232 = E "section Verse 2B"
  47472 = E "phrase_start"
  47520 = E "lyric They"
  47616 = E "lyric came"
  47760 = E "lyric to"
  47872 = E "lyric ob-"
  48000 = E "lyric tain"
  48288 = E "phrase_end"
  48624 = E "phrase_start"
  48672 = E "lyric The"
  48768 = E "lyric e-"
  48912 = E "lyric ssence"
  49056 = E "lyric of"
  49152 = E "lyric life,"
  49440 = E "lyric the"
  49536 = E "lyric hu-"
  49728 = E "lyric man"
  49920 = E "lyric fi-"
  50112 = E "lyric re"
  50304 = E "phrase_end"
  50544 = E "phrase_start"
  50592 = E "lyric A"
  50688 = E "lyric new"
  50832 = E "lyric bree-"
  50976 = E "lyric ding"
  51072 = E "lyric place"
  51984 = E "phrase_end"
  52272 = E "phrase_start"
  52320 = E "lyric <i>To"
  52416 = E "lyric their"
  52576 = E "lyric queen's"
  52752 = E "lyric de-"
  52896 = E "lyric si-"
  52992 = E "lyric re</i>"
  53184 = E "phrase_end"
  53328 = E "phrase_start"
  53376 = E "lyric Brea-"
  53376 = E "section Chorus 2"
  53760 = E "lyric king"
  54144 = E "lyric down"
  54528 = E "lyric the"
  54912 = E "lyric wall"
  55632 = E "phrase_end"
  56016 = E "phrase_start"
  56064 = E "lyric Ai-"
  56160 = E "lyric ming"
  56256 = E "lyric at"
  56352 = E "lyric our"
  56544 = E "lyric world"
  56880 = E "phrase_end"
  57072 = E "phrase_start"
  57120 = E "lyric We'll"
  57216 = E "lyric all"
  57600 = E "lyric take"
  57792 = E "lyric the"
  58176 = E "lyric fall"
  58752 = E "phrase_end"
  59520 = E "section Mothership Descent"
  63456 = E "section Walls Closing In 1A"
  69600 = E "section Walls Closing In 1B"
  77280 = E "section Guitar Solo"
  83424 = E "section Walls Closing In 2"
  86496 = E "section Keyboard Solo A"
  92640 = E "section Keyboard Solo B"
  98736 = E "phrase_start"
  98784 = E "lyric Brea-"
  98784 = E "section Chorus 3A"
  99168 = E "lyric king"
  99552 = E "lyric down"
  99936 = E "lyric the"
  100320 = E "lyric wall"
  101040 = E "phrase_end"
  101424 = E "phrase_start"
  101472 = E "lyric Ai-"
  101568 = E "lyric ming"
  101664 = E "lyric at"
  101760 = E "lyric our"
  101952 = E "lyric world"
  102288 = E "phrase_end"
  102480 = E "phrase_start"
  102528 = E "lyric We'll"
  102624 = E "lyric all"
  103008 = E "lyric take"
  103200 = E "lyric the"
  103584 = E "lyric fall"
  104160 = E "phrase_end"
  104880 = E "phrase_start"
  104928 = E "lyric BREA-"
  104928 = E "section Chorus 3B"
  105312 = E "lyric KING"
  105696 = E "lyric DOWN"
  106080 = E "lyric THE"
  106464 = E "lyric WALL"
  107232 = E "phrase_end"
  107952 = E "phrase_start"
  108000 = E "lyric BREA-"
  108384 = E "lyric KING"
  108768 = E "lyric DOWN"
  109152 = E "lyric THE"
  109536 = E "lyric WALL"
  110304 = E "phrase_end"
}
[ExpertSingle]
{
  3072 = N 0 0
  3072 = E solo
  3104 = N 1 0
  3136 = N 0 512
  4224 = N 0 0
  4344 = N 1 0
  4464 = N 2 109
  4608 = N 3 256
  4896 = N 2 448
  5376 = N 1 161
  5568 = N 0 384
  6072 = S 2 1032
  6080 = N 2 0
  6112 = N 3 0
  6144 = N 2 384
  6720 = N 1 384
  7392 = N 0 193
  7616 = N 0 0
  7648 = N 1 0
  7680 = N 0 576
  8544 = N 0 0
  8568 = N 1 0
  8592 = N 2 0
  8616 = N 3 504
  9216 = N 3 0
  9312 = N 4 0
  9408 = N 3 0
  9480 = N 2 0
  9480 = N 5 0
  9552 = N 1 0
  9552 = N 5 0
  9672 = N 4 0
  9792 = N 0 90
  9912 = N 1 90
  10032 = N 2 354
  10416 = N 1 0
  10480 = N 0 0
  10536 = N 4 0
  10608 = N 3 0
  10688 = N 4 0
  10800 = N 1 0
  10944 = N 2 0
  11072 = N 0 98
  11200 = N 1 162
  11392 = N 2 266
  11688 = N 3 600
  12864 = N 0 102
  12864 = S 2 1392
  12992 = N 2 0
  13056 = N 3 0
  13056 = N 5 0
  13152 = N 2 0
  13248 = N 3 0
  13344 = N 2 0
  13440 = N 0 0
  13536 = N 3 0
  13632 = N 2 0
  13728 = N 0 0
  13824 = N 1 73
  13920 = N 3 113
  14064 = N 2 209
  14304 = N 3 167
  14496 = N 4 161
  14688 = N 3 0
  14784 = N 2 0
  14928 = N 0 0
  15040 = N 1 0
  15120 = N 2 0
  15216 = N 3 0
  15360 = N 4 129
  15520 = N 4 416
  16896 = N 4 161
  17088 = N 4 0
  17208 = N 4 0
  17280 = N 4 0
  17357 = N 4 0
  17434 = N 4 0
  17510 = N 4 0
  17587 = N 4 0
  17664 = N 3 0
  17760 = N 3 0
  17856 = N 3 0
  17952 = N 2 0
  18048 = N 2 0
  18144 = N 1 0
  18240 = N 2 0
  18336 = N 1 0
  18432 = N 2 77
  18528 = N 0 77
  18624 = N 1 77
  18720 = N 2 77
  18816 = N 3 77
  18912 = N 1 93
  19032 = N 2 140
  19200 = N 3 169
  19392 = N 4 384
  19968 = N 4 0
  20064 = N 3 0
  20160 = N 2 0
  20232 = N 3 0
  20304 = N 4 0
  20384 = N 3 0
  20448 = N 2 0
  20448 = N 5 0
  20544 = N 1 0
  20640 = N 2 0
  20736 = N 1 76
  20832 = N 2 76
  20928 = N 1 166
  21120 = N 0 349
  21504 = N 4 0
  21504 = S 2 1104
  21600 = N 3 0
  21696 = N 2 0
  21792 = N 1 0
  21888 = N 2 127
  22048 = N 1 191
  22272 = N 1 351
  22608 = E soloend
  22656 = N 7 0
  22704 = N 7 0
  22752 = N 7 0
  22800 = N 2 110
  22800 = N 5 0
  22944 = N 2 0
  22976 = N 3 0
  23008 = N 2 0
  23040 = N 7 0
  23040 = N 5 0
  23088 = N 7 0
  23136 = N 7 0
  23184 = N 2 110
  23184 = N 5 0
  23328 = N 2 0
  23360 = N 3 0
  23392 = N 2 0
  23424 = N 7 0
  23424 = N 5 0
  23472 = N 7 0
  23520 = N 7 0
  23568 = N 2 110
  23568 = N 5 0
  23712 = N 2 0
  23808 = N 0 0
  23856 = N 3 0
  23904 = N 1 0
  23952 = N 3 0
  24000 = N 2 0
  24048 = N 4 0
  24096 = N 3 0
  24144 = N 4 0
  24192 = N 7 0
  24192 = N 5 0
  24240 = N 7 0
  24288 = N 7 0
  24336 = N 2 110
  24336 = N 5 0
  24480 = N 2 0
  24512 = N 3 0
  24544 = N 2 0
  24576 = N 7 0
  24576 = N 5 0
  24624 = N 7 0
  24672 = N 7 0
  24720 = N 2 110
  24720 = N 5 0
  24864 = N 2 0
  24960 = N 1 0
  25008 = N 1 0
  25056 = N 1 0
  25104 = N 3 110
  25104 = N 5 0
  25248 = N 3 0
  25344 = N 2 0
  25344 = N 5 0
  25344 = N 6 0
  25440 = N 4 0
  25440 = N 5 0
  25440 = N 6 0
  25536 = N 0 0
  25584 = N 0 0
  25632 = N 0 0
  25680 = N 0 0
  25728 = N 7 0
  25728 = N 5 0
  25776 = N 7 0
  25824 = N 7 0
  25872 = N 2 110
  25872 = N 5 0
  26016 = N 2 0
  26048 = N 3 0
  26080 = N 2 0
  26112 = N 7 0
  26112 = N 5 0
  26160 = N 7 0
  26208 = N 7 0
  26256 = N 2 110
  26256 = N 5 0
  26400 = N 2 0
  26432 = N 3 0
  26464 = N 2 0
  26496 = N 7 0
  26496 = N 5 0
  26544 = N 7 0
  26592 = N 7 0
  26640 = N 2 110
  26640 = N 5 0
  26784 = N 2 0
  26880 = N 0 0
  26928 = N 3 0
  26976 = N 1 0
  27024 = N 3 0
  27072 = N 2 0
  27120 = N 4 0
  27168 = N 3 0
  27216 = N 4 0
  27264 = N 7 0
  27264 = N 5 0
  27312 = N 7 0
  27360 = N 7 0
  27408 = N 2 110
  27408 = N 5 0
  27552 = N 2 0
  27584 = N 3 0
  27616 = N 2 0
  27648 = N 7 0
  27648 = N 5 0
  27696 = N 7 0
  27744 = N 7 0
  27792 = N 2 110
  27792 = N 5 0
  27936 = N 2 0
  28032 = N 1 0
  28080 = N 1 0
  28128 = N 1 0
  28176 = N 3 110
  28176 = N 5 0
  28320 = N 3 0
  28416 = N 2 0
  28416 = N 5 0
  28416 = N 6 0
  28512 = N 4 0
  28512 = N 5 0
  28512 = N 6 0
  28608 = N 0 0
  28656 = N 0 0
  28704 = N 0 0
  28752 = N 0 0
  28800 = N 0 0
  28800 = N 1 0
  28800 = S 2 1512
  28944 = N 0 0
  28944 = N 1 0
  29088 = N 0 0
  29088 = N 1 0
  29280 = N 7 0
  29328 = N 7 0
  29376 = N 7 0
  29424 = N 7 0
  29472 = N 7 0
  29520 = N 7 0
  29568 = N 0 0
  29568 = N 1 0
  29712 = N 0 0
  29712 = N 1 0
  29856 = N 0 0
  29856 = N 1 0
  29952 = N 3 0
  29984 = N 4 0
  30016 = N 3 0
  30048 = N 2 0
  30096 = N 4 0
  30144 = N 3 0
  30192 = N 2 0
  30240 = N 1 0
  30288 = N 0 0
  30336 = N 0 0
  30336 = N 1 0
  30480 = N 0 0
  30480 = N 1 0
  30624 = N 0 0
  30624 = N 1 0
  30816 = N 7 0
  30864 = N 7 0
  30912 = N 0 0
  30912 = N 1 0
  30960 = N 7 0
  31008 = N 7 0
  31056 = N 7 0
  31104 = N 0 0
  31104 = N 1 0
  31248 = N 0 0
  31248 = N 1 0
  31392 = N 0 0
  31392 = N 1 0
  31488 = N 0 0
  31536 = N 1 0
  31584 = N 2 0
  31632 = N 3 0
  31680 = N 2 0
  31728 = N 1 0
  31776 = N 4 0
  31824 = N 3 0
  31872 = N 0 0
  31872 = N 1 0
  32016 = N 0 0
  32016 = N 1 0
  32160 = N 0 0
  32160 = N 1 0
  32352 = N 7 0
  32400 = N 7 0
  32448 = N 7 0
  32496 = N 7 0
  32544 = N 7 0
  32592 = N 7 0
  32640 = N 0 0
  32640 = N 1 0
  32784 = N 0 0
  32784 = N 1 0
  32928 = N 0 0
  32928 = N 1 0
  33024 = N 3 0
  33056 = N 4 0
  33088 = N 3 0
  33120 = N 2 0
  33168 = N 4 0
  33216 = N 3 0
  33264 = N 2 0
  33312 = N 1 0
  33360 = N 0 0
  33408 = N 0 0
  33408 = N 1 0
  33552 = N 0 0
  33552 = N 1 0
  33696 = N 0 0
  33696 = N 1 0
  33888 = N 7 0
  33936 = N 7 0
  33984 = N 0 0
  33984 = N 1 0
  34032 = N 7 0
  34080 = N 7 0
  34128 = N 7 0
  34176 = N 0 0
  34176 = N 1 0
  34320 = N 0 0
  34320 = N 1 0
  34464 = N 0 0
  34464 = N 1 0
  34560 = N 0 0
  34608 = N 1 0
  34656 = N 2 0
  34704 = N 3 0
  34752 = N 2 0
  34800 = N 1 0
  34848 = N 4 0
  34896 = N 3 0
  34944 = N 0 0
  34944 = N 5 0
  34992 = N 1 0
  35040 = N 0 0
  35136 = N 7 0
  35232 = N 0 0
  35232 = N 1 0
  35328 = N 7 0
  35376 = N 7 0
  35424 = N 7 0
  35520 = N 0 0
  35520 = N 1 0
  35616 = N 7 0
  35664 = N 7 0
  35712 = N 7 0
  35808 = N 0 0
  35808 = N 1 0
  35904 = N 0 0
  35904 = N 1 0
  36000 = N 0 0
  36000 = N 1 0
  36048 = N 0 0
  36048 = N 1 0
  36096 = N 3 0
  36096 = N 5 0
  36134 = N 4 0
  36173 = N 3 0
  36211 = N 4 0
  36250 = N 3 0
  36288 = N 1 0
  36336 = N 2 0
  36384 = N 1 0
  36432 = N 2 0
  36480 = N 0 0
  36480 = N 5 0
  36528 = N 1 0
  36576 = N 0 0
  36672 = N 7 0
  36768 = N 0 0
  36768 = N 1 0
  36864 = N 7 0
  36912 = N 7 0
  36960 = N 7 0
  37056 = N 0 0
  37056 = N 1 0
  37152 = N 1 0
  37152 = N 3 0
  37248 = N 1 0
  37248 = N 3 0
  37344 = N 2 0
  37344 = N 4 0
  37344 = N 5 0
  37440 = N 2 0
  37440 = N 4 0
  37536 = N 2 0
  37536 = N 3 0
  37536 = N 5 0
  37632 = N 2 0
  37632 = N 3 0
  37680 = N 2 0
  37680 = N 4 0
  37680 = N 5 0
  37728 = N 2 0
  37728 = N 3 0
  37728 = N 5 0
  37824 = N 1 0
  37824 = N 3 0
  37872 = N 2 0
  37872 = N 3 0
  37872 = N 5 0
  37920 = N 1 0
  37920 = N 3 0
  37920 = N 5 0
  38016 = N 0 0
  38064 = N 1 0
  38112 = N 0 0
  38208 = N 7 0
  38304 = N 0 0
  38304 = N 1 0
  38400 = N 7 0
  38448 = N 7 0
  38496 = N 7 0
  38592 = N 0 0
  38592 = N 1 0
  38688 = N 7 0
  38736 = N 7 0
  38784 = N 7 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 7 0
  39072 = N 0 0
  39072 = N 1 0
  39168 = N 3 0
  39168 = S 2 1104
  39206 = N 4 0
  39245 = N 3 0
  39283 = N 4 0
  39322 = N 3 0
  39360 = N 1 0
  39408 = N 2 0
  39456 = N 1 0
  39504 = N 2 0
  39552 = N 0 0
  39552 = N 5 0
  39600 = N 1 0
  39648 = N 0 0
  39744 = N 7 0
  39840 = N 0 0
  39840 = N 1 0
  39936 = N 7 0
  39984 = N 7 0
  40032 = N 7 0
  40128 = N 0 0
  40128 = N 1 0
  40224 = N 0 0
  40224 = N 1 0
  40320 = N 0 0
  40352 = N 1 0
  40384 = N 2 0
  40416 = N 1 0
  40448 = N 2 0
  40480 = N 3 0
  40512 = N 4 0
  40544 = N 3 0
  40576 = N 2 0
  40608 = N 3 0
  40640 = N 2 0
  40672 = N 1 0
  40704 = N 0 0
  40736 = N 1 0
  40768 = N 2 0
  40800 = N 3 0
  40832 = N 2 0
  40864 = N 1 0
  40896 = N 3 0
  41088 = N 7 0
  41136 = N 7 0
  41184 = N 7 0
  41232 = N 2 110
  41232 = N 5 0
  41376 = N 2 0
  41408 = N 3 0
  41440 = N 2 0
  41472 = N 7 0
  41472 = N 5 0
  41520 = N 7 0
  41568 = N 7 0
  41616 = N 2 110
  41616 = N 5 0
  41760 = N 2 0
  41792 = N 3 0
  41824 = N 2 0
  41856 = N 7 0
  41856 = N 5 0
  41904 = N 7 0
  41952 = N 7 0
  42000 = N 2 110
  42000 = N 5 0
  42144 = N 2 0
  42240 = N 0 0
  42288 = N 3 0
  42336 = N 1 0
  42384 = N 3 0
  42432 = N 2 0
  42480 = N 4 0
  42528 = N 3 0
  42576 = N 4 0
  42624 = N 7 0
  42624 = N 5 0
  42672 = N 7 0
  42720 = N 7 0
  42768 = N 2 110
  42768 = N 5 0
  42912 = N 2 0
  42944 = N 3 0
  42976 = N 2 0
  43008 = N 7 0
  43008 = N 5 0
  43056 = N 7 0
  43104 = N 7 0
  43152 = N 2 110
  43152 = N 5 0
  43296 = N 2 0
  43392 = N 1 0
  43440 = N 1 0
  43488 = N 1 0
  43536 = N 3 110
  43536 = N 5 0
  43680 = N 3 0
  43776 = N 2 0
  43776 = N 5 0
  43776 = N 6 0
  43872 = N 4 0
  43872 = N 5 0
  43872 = N 6 0
  43968 = N 0 0
  44016 = N 0 0
  44064 = N 0 0
  44112 = N 0 0
  44160 = N 7 0
  44160 = N 5 0
  44208 = N 7 0
  44256 = N 7 0
  44304 = N 2 110
  44304 = N 5 0
  44448 = N 2 0
  44480 = N 3 0
  44512 = N 2 0
  44544 = N 7 0
  44544 = N 5 0
  44592 = N 7 0
  44640 = N 7 0
  44688 = N 3 0
  44688 = N 5 0
  44736 = N 2 0
  44784 = N 3 0
  44864 = N 2 0
  44928 = N 7 0
  44928 = N 5 0
  44976 = N 7 0
  45024 = N 7 0
  45072 = N 3 0
  45072 = N 5 0
  45120 = N 2 0
  45216 = N 2 0
  45312 = N 0 0
  45360 = N 3 0
  45408 = N 1 0
  45456 = N 3 0
  45504 = N 2 0
  45552 = N 4 0
  45600 = N 3 0
  45648 = N 4 0
  45696 = N 7 0
  45696 = N 5 0
  45744 = N 7 0
  45792 = N 7 0
  45840 = N 7 0
  45888 = N 2 0
  45888 = N 5 0
  45936 = N 1 0
  45984 = N 7 0
  45984 = N 5 0
  46032 = N 7 0
  46080 = N 3 0
  46080 = N 5 0
  46128 = N 2 0
  46176 = N 7 0
  46176 = N 5 0
  46224 = N 7 0
  46272 = N 4 0
  46272 = N 5 0
  46320 = N 3 0
  46368 = N 7 0
  46368 = N 5 0
  46416 = N 7 0
  46464 = N 3 0
  46464 = N 5 0
  46512 = N 2 0
  46560 = N 7 0
  46560 = N 5 0
  46608 = N 7 0
  46656 = N 2 0
  46656 = N 5 0
  46704 = N 1 0
  46752 = N 7 0
  46752 = N 5 0
  46800 = N 7 0
  46848 = N 0 0
  46848 = N 5 0
  46944 = N 2 0
  46992 = N 3 0
  47040 = N 2 0
  47088 = N 3 0
  47136 = N 2 0
  47184 = N 3 0
  47232 = N 0 0
  47232 = N 1 0
  47376 = N 0 0
  47376 = N 1 0
  47520 = N 0 0
  47520 = N 1 0
  47712 = N 7 0
  47760 = N 7 0
  47808 = N 7 0
  47856 = N 7 0
  47904 = N 7 0
  47952 = N 7 0
  48000 = N 0 0
  48000 = N 1 0
  48000 = S 2 1104
  48144 = N 0 0
  48144 = N 1 0
  48288 = N 0 0
  48288 = N 1 0
  48384 = N 3 0
  48416 = N 4 0
  48448 = N 3 0
  48480 = N 2 0
  48528 = N 4 0
  48576 = N 3 0
  48624 = N 2 0
  48672 = N 1 0
  48720 = N 0 0
  48768 = N 0 0
  48768 = N 1 0
  48912 = N 0 0
  48912 = N 1 0
  49056 = N 0 0
  49056 = N 1 0
  49248 = N 7 0
  49296 = N 7 0
  49344 = N 0 0
  49344 = N 1 0
  49440 = N 7 0
  49488 = N 7 0
  49536 = N 0 0
  49536 = N 1 0
  49680 = N 0 0
  49680 = N 1 0
  49824 = N 0 0
  49824 = N 1 0
  49920 = N 0 0
  49968 = N 1 0
  50016 = N 2 0
  50064 = N 3 0
  50112 = N 2 0
  50160 = N 1 0
  50208 = N 4 0
  50256 = N 3 0
  50304 = N 0 0
  50304 = N 1 0
  50448 = N 0 0
  50448 = N 1 0
  50592 = N 0 0
  50592 = N 1 0
  50784 = N 7 0
  50832 = N 7 0
  50880 = N 7 0
  50928 = N 7 0
  50976 = N 7 0
  51024 = N 7 0
  51072 = N 0 0
  51072 = N 1 0
  51216 = N 0 0
  51216 = N 1 0
  51360 = N 0 0
  51360 = N 1 0
  51456 = N 3 0
  51488 = N 4 0
  51520 = N 3 0
  51552 = N 2 0
  51600 = N 4 0
  51648 = N 3 0
  51696 = N 2 0
  51744 = N 1 0
  51792 = N 0 0
  51840 = N 0 0
  51840 = N 1 0
  51984 = N 0 0
  51984 = N 1 0
  52128 = N 0 0
  52128 = N 1 0
  52320 = N 7 0
  52368 = N 7 0
  52416 = N 0 0
  52416 = N 1 0
  52464 = N 7 0
  52512 = N 7 0
  52560 = N 7 0
  52608 = N 0 0
  52608 = N 1 0
  52752 = N 0 0
  52752 = N 1 0
  52896 = N 0 0
  52896 = N 1 0
  52992 = N 0 0
  53040 = N 1 0
  53088 = N 2 0
  53136 = N 3 0
  53184 = N 2 0
  53232 = N 1 0
  53280 = N 4 0
  53328 = N 3 0
  53376 = N 0 0
  53376 = N 5 0
  53424 = N 1 0
  53472 = N 0 0
  53568 = N 7 0
  53664 = N 0 0
  53664 = N 1 0
  53760 = N 7 0
  53808 = N 7 0
  53856 = N 7 0
  53952 = N 0 0
  53952 = N 1 0
  54048 = N 7 0
  54096 = N 7 0
  54144 = N 7 0
  54240 = N 7 0
  54336 = N 0 0
  54336 = N 1 0
  54432 = N 0 0
  54432 = N 1 0
  54480 = N 0 0
  54480 = N 1 0
  54528 = N 3 0
  54528 = N 5 0
  54566 = N 4 0
  54605 = N 3 0
  54643 = N 4 0
  54682 = N 3 0
  54720 = N 1 0
  54768 = N 2 0
  54816 = N 1 0
  54864 = N 2 0
  54912 = N 0 0
  54912 = N 5 0
  54960 = N 1 0
  55008 = N 0 0
  55104 = N 7 0
  55200 = N 0 0
  55200 = N 1 0
  55296 = N 7 0
  55344 = N 7 0
  55392 = N 7 0
  55488 = N 0 0
  55488 = N 1 0
  55584 = N 1 0
  55584 = N 3 0
  55680 = N 1 0
  55680 = N 3 0
  55680 = S 2 888
  55776 = N 2 0
  55776 = N 4 0
  55776 = N 5 0
  55872 = N 2 0
  55872 = N 4 0
  55968 = N 2 0
  55968 = N 3 0
  55968 = N 5 0
  56064 = N 2 0
  56064 = N 3 0
  56112 = N 2 0
  56112 = N 4 0
  56112 = N 5 0
  56160 = N 2 0
  56160 = N 3 0
  56160 = N 5 0
  56256 = N 1 0
  56256 = N 3 0
  56304 = N 2 0
  56304 = N 3 0
  56304 = N 5 0
  56352 = N 1 0
  56352 = N 3 0
  56352 = N 5 0
  56448 = N 0 0
  56496 = N 1 0
  56544 = N 0 0
  56640 = N 7 0
  56736 = N 0 0
  56736 = N 1 0
  56832 = N 7 0
  56880 = N 7 0
  56928 = N 7 0
  57024 = N 0 0
  57024 = N 1 0
  57120 = N 7 0
  57168 = N 7 0
  57216 = N 7 0
  57312 = N 0 0
  57312 = N 1 0
  57408 = N 7 0
  57504 = N 0 0
  57504 = N 1 0
  57600 = N 3 0
  57638 = N 4 0
  57677 = N 3 0
  57715 = N 4 0
  57754 = N 3 0
  57792 = N 1 0
  57840 = N 2 0
  57888 = N 1 0
  57936 = N 2 0
  57984 = N 0 0
  57984 = N 5 0
  58032 = N 1 0
  58080 = N 0 0
  58176 = N 7 0
  58272 = N 0 0
  58272 = N 1 0
  58368 = N 7 0
  58416 = N 7 0
  58464 = N 7 0
  58560 = N 0 0
  58560 = N 1 0
  58656 = N 0 0
  58656 = N 1 0
  58752 = N 0 0
  58784 = N 1 0
  58816 = N 2 0
  58848 = N 1 0
  58880 = N 2 0
  58912 = N 3 0
  58944 = N 4 0
  58976 = N 3 0
  59008 = N 2 0
  59040 = N 3 0
  59072 = N 2 0
  59104 = N 1 0
  59136 = N 0 0
  59168 = N 1 0
  59200 = N 2 0
  59232 = N 3 0
  59264 = N 2 0
  59296 = N 1 0
  59328 = N 3 0
  59520 = N 7 0
  59568 = N 7 0
  59616 = N 7 0
  59664 = N 2 0
  59664 = N 5 0
  59696 = N 3 0
  59728 = N 2 0
  59808 = N 2 0
  59904 = N 7 0
  59952 = N 7 0
  60000 = N 7 0
  60048 = N 2 0
  60048 = N 5 0
  60080 = N 3 0
  60112 = N 2 0
  60192 = N 2 0
  60384 = N 2 0
  60384 = N 6 0
  60480 = N 4 0
  60480 = N 6 0
  60576 = N 0 0
  60624 = N 0 0
  60672 = N 0 0
  60720 = N 0 0
  60768 = N 7 0
  60768 = N 5 0
  60816 = N 7 0
  60864 = N 7 0
  60912 = N 2 0
  60912 = N 5 0
  60944 = N 3 0
  60976 = N 2 0
  61056 = N 2 0
  61152 = N 7 0
  61200 = N 7 0
  61248 = N 7 0
  61296 = N 3 0
  61296 = N 5 0
  61344 = N 2 0
  61392 = N 3 0
  61472 = N 2 0
  61536 = N 7 0
  61536 = N 5 0
  61584 = N 7 0
  61632 = N 7 0
  61680 = N 3 0
  61680 = N 5 0
  61728 = N 2 0
  61824 = N 2 0
  61920 = N 0 0
  61968 = N 3 0
  62016 = N 1 0
  62064 = N 3 0
  62112 = N 2 0
  62160 = N 4 0
  62208 = N 3 0
  62256 = N 4 0
  62304 = N 0 0
  62352 = N 2 0
  62400 = N 1 0
  62448 = N 2 0
  62496 = N 1 0
  62544 = N 4 0
  62592 = N 3 0
  62640 = N 4 0
  62688 = N 0 0
  62736 = N 3 0
  62784 = N 2 0
  62832 = N 3 0
  62880 = N 2 0
  62928 = N 4 0
  62976 = N 3 0
  63024 = N 4 0
  63072 = N 2 0
  63072 = N 5 0
  63168 = N 3 0
  63168 = N 5 0
  63216 = N 4 0
  63264 = N 3 0
  63312 = N 4 0
  63360 = N 3 0
  63408 = N 2 0
  63456 = N 7 0
  63456 = N 5 0
  63504 = N 7 0
  63552 = N 7 0
  63600 = N 7 0
  63648 = N 2 0
  63648 = N 5 0
  63696 = N 1 0
  63744 = N 7 0
  63744 = N 5 0
  63792 = N 7 0
  63840 = N 3 0
  63840 = N 5 0
  63888 = N 2 0
  63936 = N 7 0
  63936 = N 5 0
  63984 = N 7 0
  64032 = N 4 0
  64032 = N 5 0
  64080 = N 3 0
  64128 = N 7 0
  64128 = N 5 0
  64176 = N 7 0
  64224 = N 2 0
  64224 = N 5 0
  64272 = N 1 0
  64320 = N 7 0
  64320 = N 5 0
  64368 = N 7 0
  64416 = N 1 0
  64416 = N 5 0
  64464 = N 0 0
  64512 = N 7 0
  64512 = N 5 0
  64560 = N 7 0
  64608 = N 3 0
  64608 = N 5 0
  64640 = N 4 0
  64672 = N 3 0
  64704 = N 2 0
  64752 = N 4 0
  64800 = N 3 0
  64848 = N 2 0
  64896 = N 1 0
  64944 = N 0 0
  64992 = N 7 0
  64992 = N 5 0
  64992 = S 2 1176
  65040 = N 7 0
  65088 = N 7 0
  65136 = N 7 0
  65184 = N 2 0
  65184 = N 5 0
  65232 = N 1 0
  65280 = N 7 0
  65280 = N 5 0
  65328 = N 7 0
  65376 = N 3 0
  65376 = N 5 0
  65424 = N 2 0
  65472 = N 7 0
  65472 = N 5 0
  65520 = N 7 0
  65568 = N 4 0
  65568 = N 5 0
  65616 = N 3 0
  65664 = N 7 0
  65664 = N 5 0
  65712 = N 7 0
  65760 = N 2 0
  65760 = N 5 0
  65808 = N 1 0
  65856 = N 7 0
  65856 = N 5 0
  65904 = N 7 0
  65952 = N 1 0
  65952 = N 5 0
  66000 = N 0 0
  66048 = N 7 0
  66048 = N 5 0
  66096 = N 7 0
  66144 = N 0 0
  66144 = N 5 0
  66240 = N 3 0
  66288 = N 4 0
  66336 = N 3 0
  66384 = N 4 0
  66432 = N 3 0
  66480 = N 4 0
  66528 = N 0 0
  66528 = N 5 0
  66576 = N 0 0
  66624 = N 0 0
  66672 = N 0 0
  66720 = N 2 0
  66720 = N 5 0
  66768 = N 1 0
  66816 = N 0 0
  66816 = N 5 0
  66864 = N 0 0
  66912 = N 3 0
  66912 = N 5 0
  66960 = N 2 0
  67008 = N 0 0
  67008 = N 5 0
  67056 = N 0 0
  67104 = N 4 0
  67104 = N 5 0
  67152 = N 3 0
  67200 = N 0 0
  67200 = N 5 0
  67248 = N 0 0
  67296 = N 2 0
  67296 = N 5 0
  67344 = N 1 0
  67392 = N 0 0
  67392 = N 5 0
  67440 = N 0 0
  67488 = N 1 0
  67488 = N 5 0
  67536 = N 0 0
  67584 = N 0 0
  67632 = N 0 0
  67680 = N 2 0
  67680 = N 5 0
  67712 = N 3 0
  67744 = N 2 0
  67776 = N 1 0
  67824 = N 3 0
  67872 = N 2 0
  67920 = N 1 0
  67968 = N 2 0
  68016 = N 1 0
  68064 = N 0 0
  68064 = N 5 0
  68112 = N 0 0
  68160 = N 0 0
  68208 = N 0 0
  68256 = N 2 0
  68256 = N 5 0
  68304 = N 1 0
  68352 = N 0 0
  68352 = N 5 0
  68400 = N 0 0
  68448 = N 3 0
  68448 = N 5 0
  68496 = N 2 0
  68544 = N 0 0
  68544 = N 5 0
  68592 = N 0 0
  68640 = N 4 0
  68640 = N 5 0
  68688 = N 3 0
  68736 = N 0 0
  68736 = N 5 0
  68784 = N 0 0
  68832 = N 2 0
  68832 = N 5 0
  68880 = N 1 0
  68928 = N 0 0
  68928 = N 5 0
  68976 = N 0 0
  69024 = N 1 0
  69024 = N 5 0
  69072 = N 0 0
  69120 = N 0 0
  69168 = N 0 0
  69216 = N 1 0
  69216 = N 5 0
  69312 = N 2 0
  69360 = N 3 0
  69408 = N 2 0
  69456 = N 3 0
  69504 = N 2 0
  69552 = N 3 0
  69600 = N 7 0
  69600 = N 5 0
  69648 = N 7 0
  69696 = N 7 0
  69744 = N 7 0
  69792 = N 2 0
  69792 = N 5 0
  69840 = N 1 0
  69888 = N 7 0
  69888 = N 5 0
  69936 = N 7 0
  69984 = N 3 0
  69984 = N 5 0
  70032 = N 2 0
  70080 = N 7 0
  70080 = N 5 0
  70128 = N 7 0
  70176 = N 4 0
  70176 = N 5 0
  70224 = N 3 0
  70272 = N 7 0
  70272 = N 5 0
  70320 = N 7 0
  70368 = N 2 0
  70368 = N 5 0
  70416 = N 1 0
  70464 = N 7 0
  70464 = N 5 0
  70512 = N 7 0
  70560 = N 1 0
  70560 = N 5 0
  70608 = N 0 0
  70656 = N 7 0
  70656 = N 5 0
  70704 = N 7 0
  70752 = N 3 0
  70752 = N 5 0
  70784 = N 4 0
  70816 = N 3 0
  70848 = N 2 0
  70896 = N 4 0
  70944 = N 3 0
  70992 = N 2 0
  71040 = N 1 0
  71088 = N 0 0
  71136 = N 7 0
  71136 = N 5 0
  71184 = N 7 0
  71232 = N 7 0
  71280 = N 7 0
  71328 = N 2 0
  71328 = N 5 0
  71376 = N 1 0
  71424 = N 7 0
  71424 = N 5 0
  71472 = N 7 0
  71520 = N 3 0
  71520 = N 5 0
  71568 = N 2 0
  71616 = N 7 0
  71616 = N 5 0
  71664 = N 7 0
  71712 = N 4 0
  71712 = N 5 0
  71760 = N 3 0
  71808 = N 7 0
  71808 = N 5 0
  71856 = N 7 0
  71904 = N 2 0
  71904 = N 5 0
  71952 = N 1 0
  72000 = N 7 0
  72000 = N 5 0
  72048 = N 7 0
  72096 = N 1 0
  72096 = N 5 0
  72144 = N 0 0
  72192 = N 7 0
  72192 = N 5 0
  72240 = N 7 0
  72288 = N 0 0
  72288 = N 5 0
  72384 = N 3 0
  72432 = N 4 0
  72480 = N 3 0
  72528 = N 4 0
  72576 = N 3 0
  72624 = N 4 0
  72672 = N 0 0
  72672 = N 5 0
  72720 = N 0 0
  72768 = N 0 0
  72816 = N 0 0
  72864 = N 2 0
  72864 = N 5 0
  72912 = N 1 0
  72960 = N 0 0
  72960 = N 5 0
  73008 = N 0 0
  73056 = N 3 0
  73056 = N 5 0
  73104 = N 2 0
  73152 = N 0 0
  73152 = N 5 0
  73200 = N 0 0
  73248 = N 4 0
  73248 = N 5 0
  73296 = N 3 0
  73344 = N 0 0
  73344 = N 5 0
  73392 = N 0 0
  73440 = N 2 0
  73440 = N 5 0
  73440 = S 2 936
  73488 = N 1 0
  73536 = N 0 0
  73536 = N 5 0
  73584 = N 0 0
  73632 = N 1 0
  73632 = N 5 0
  73680 = N 0 0
  73728 = N 0 0
  73776 = N 0 0
  73824 = N 2 0
  73824 = N 5 0
  73856 = N 3 0
  73888 = N 2 0
  73920 = N 1 0
  73968 = N 3 0
  74016 = N 2 0
  74064 = N 1 0
  74112 = N 2 0
  74160 = N 1 0
  74208 = N 0 0
  74208 = N 5 0
  74256 = N 0 0
  74304 = N 0 0
  74352 = N 0 0
  74400 = N 2 0
  74400 = N 5 0
  74448 = N 1 0
  74496 = N 0 0
  74496 = N 5 0
  74544 = N 0 0
  74592 = N 3 0
  74592 = N 5 0
  74640 = N 2 0
  74688 = N 0 0
  74688 = N 5 0
  74736 = N 0 0
  74784 = N 4 0
  74784 = N 5 0
  74832 = N 3 0
  74880 = N 0 0
  74880 = N 5 0
  74928 = N 0 0
  74976 = N 2 0
  74976 = N 5 0
  75024 = N 1 0
  75072 = N 0 0
  75072 = N 5 0
  75120 = N 0 0
  75168 = N 1 0
  75168 = N 5 0
  75216 = N 0 0
  75264 = N 0 0
  75312 = N 0 0
  75360 = N 1 0
  75360 = N 5 0
  75456 = N 2 0
  75504 = N 3 0
  75552 = N 2 0
  75600 = N 3 0
  75648 = N 2 0
  75696 = N 3 0
  77280 = N 2 0
  77280 = E solo
  77304 = N 3 230
  77568 = N 2 0
  77616 = N 3 0
  77664 = N 2 0
  77712 = N 3 0
  77760 = N 2 0
  77792 = N 1 0
  77824 = N 0 0
  77856 = N 3 0
  77856 = N 5 0
  77888 = N 4 222
  78144 = N 3 0
  78192 = N 4 0
  78240 = N 3 0
  78288 = N 4 0
  78336 = N 3 0
  78384 = N 4 0
  78432 = N 0 0
  78432 = N 6 0
  78464 = N 1 0
  78464 = N 6 0
  78496 = N 2 0
  78496 = N 6 0
  78528 = N 3 0
  78528 = N 6 0
  78552 = N 2 0
  78552 = N 6 0
  78576 = N 1 0
  78576 = N 6 0
  78600 = N 0 0
  78600 = N 6 0
  78624 = N 4 0
  78624 = N 6 0
  78672 = N 2 0
  78672 = N 6 0
  78720 = N 4 0
  78720 = N 6 0
  78816 = N 3 0
  78864 = N 4 0
  78912 = N 3 0
  78960 = N 4 0
  79008 = N 3 0
  79056 = N 4 0
  79104 = N 3 0
  79200 = N 4 0
  79227 = N 4 0
  79255 = N 3 0
  79282 = N 2 0
  79310 = N 1 0
  79337 = N 2 0
  79365 = N 3 0
  79392 = N 4 0
  79424 = N 3 0
  79456 = N 2 0
  79488 = N 1 0
  79520 = N 2 0
  79552 = N 0 0
  79584 = N 3 0
  79611 = N 3 0
  79639 = N 2 0
  79666 = N 1 0
  79694 = N 0 0
  79721 = N 0 0
  79752 = N 0 0
  79776 = N 4 0
  79803 = N 3 0
  79831 = N 2 0
  79858 = N 2 0
  79886 = N 3 0
  79913 = N 2 0
  79941 = N 1 0
  79968 = N 2 0
  80000 = N 0 0
  80064 = N 1 0
  80112 = N 0 0
  80160 = N 1 0
  80208 = N 0 0
  80256 = N 7 0
  80256 = N 5 0
  80352 = N 3 0
  80400 = N 2 0
  80448 = N 1 0
  80496 = N 0 0
  80544 = N 1 0
  80592 = N 2 0
  80640 = N 3 0
  80688 = N 2 0
  80736 = N 1 0
  80784 = N 0 0
  80832 = N 1 0
  80880 = N 2 0
  80928 = N 3 0
  80976 = N 2 0
  81024 = N 1 0
  81072 = N 0 0
  81120 = N 1 0
  81168 = N 3 0
  81216 = N 4 0
  81264 = N 3 0
  81312 = N 1 0
  81360 = N 0 0
  81408 = N 1 0
  81456 = N 3 0
  81504 = N 4 0
  81552 = N 3 0
  81600 = N 1 0
  81648 = N 0 0
  81696 = N 1 0
  81744 = N 3 0
  81792 = N 4 0
  81840 = N 3 0
  81888 = N 2 0
  81888 = S 2 1656
  81936 = N 1 0
  81984 = N 2 0
  82032 = N 3 0
  82080 = N 4 0
  82128 = N 3 0
  82176 = N 2 0
  82224 = N 0 0
  82272 = N 1 0
  82320 = N 2 206
  82560 = N 1 0
  82560 = N 6 0
  82592 = N 0 0
  82592 = N 6 0
  82656 = N 0 0
  82688 = N 1 0
  82720 = N 2 0
  82752 = N 0 0
  82784 = N 2 0
  82816 = N 3 0
  82848 = N 0 0
  82875 = N 2 0
  82903 = N 3 0
  82930 = N 3 0
  82958 = N 1 0
  82985 = N 2 0
  83013 = N 3 0
  83040 = N 4 0
  83072 = N 3 0
  83104 = N 2 0
  83136 = N 1 0
  83184 = N 0 0
  83232 = N 3 0
  83264 = N 2 0
  83296 = N 1 0
  83328 = N 0 0
  83376 = N 1 0
  83424 = N 0 0
  83472 = N 1 0
  83520 = N 0 0
  83568 = E soloend
  83616 = N 2 0
  83664 = N 1 0
  83712 = N 7 0
  83712 = N 5 0
  83760 = N 7 0
  83808 = N 3 0
  83808 = N 5 0
  83856 = N 2 0
  83904 = N 7 0
  83904 = N 5 0
  83952 = N 7 0
  84000 = N 4 0
  84000 = N 5 0
  84048 = N 3 0
  84096 = N 7 0
  84096 = N 5 0
  84144 = N 7 0
  84192 = N 2 0
  84192 = N 5 0
  84240 = N 1 0
  84288 = N 7 0
  84288 = N 5 0
  84336 = N 7 0
  84384 = N 1 0
  84384 = N 5 0
  84432 = N 0 0
  84480 = N 7 0
  84480 = N 5 0
  84528 = N 7 0
  84576 = N 3 0
  84576 = N 5 0
  84608 = N 4 0
  84640 = N 3 0
  84672 = N 2 0
  84720 = N 4 0
  84768 = N 3 0
  84816 = N 2 0
  84864 = N 1 0
  84912 = N 0 0
  84960 = N 7 0
  84960 = N 5 0
  85008 = N 7 0
  85056 = N 7 0
  85104 = N 7 0
  85152 = N 2 0
  85152 = N 5 0
  85200 = N 1 0
  85248 = N 7 0
  85248 = N 5 0
  85296 = N 7 0
  85344 = N 3 0
  85344 = N 5 0
  85392 = N 2 0
  85440 = N 7 0
  85440 = N 5 0
  85488 = N 7 0
  85536 = N 4 0
  85536 = N 5 0
  85584 = N 3 0
  85632 = N 7 0
  85632 = N 5 0
  85680 = N 7 0
  85728 = N 2 0
  85728 = N 5 0
  85776 = N 1 0
  85824 = N 7 0
  85824 = N 5 0
  85872 = N 7 0
  85920 = N 1 0
  85920 = N 5 0
  85968 = N 0 0
  86016 = N 7 0
  86016 = N 5 0
  86064 = N 7 0
  86112 = N 3 0
  86112 = N 5 0
  86144 = N 4 0
  86176 = N 3 0
  86208 = N 2 0
  86256 = N 4 0
  86304 = N 3 0
  86352 = N 2 0
  86400 = N 1 0
  86448 = N 0 0
  86496 = N 3 0
  86496 = N 6 0
  86496 = E solo
  86544 = N 2 0
  86544 = N 6 0
  86592 = N 0 0
  86592 = N 6 0
  86640 = N 4 0
  86640 = N 6 0
  86688 = N 3 0
  86688 = N 6 0
  86736 = N 0 0
  86736 = N 6 0
  86784 = N 3 0
  86784 = N 6 0
  86832 = N 2 0
  86832 = N 6 0
  86880 = N 0 0
  86880 = N 6 0
  86928 = N 2 0
  86928 = N 6 0
  86976 = N 1 0
  86976 = N 6 0
  87024 = N 0 0
  87024 = N 6 0
  87072 = N 3 0
  87072 = N 6 0
  87120 = N 2 0
  87120 = N 6 0
  87168 = N 1 0
  87168 = N 6 0
  87216 = N 0 0
  87216 = N 6 0
  87264 = N 3 0
  87264 = N 6 0
  87312 = N 2 0
  87312 = N 6 0
  87360 = N 0 0
  87360 = N 6 0
  87408 = N 4 0
  87408 = N 6 0
  87456 = N 3 0
  87456 = N 6 0
  87504 = N 0 0
  87504 = N 6 0
  87552 = N 3 0
  87552 = N 6 0
  87600 = N 2 0
  87600 = N 6 0
  87648 = N 0 0
  87648 = N 6 0
  87696 = N 2 0
  87696 = N 6 0
  87744 = N 1 0
  87744 = N 6 0
  87792 = N 0 0
  87792 = N 6 0
  87840 = N 2 0
  87840 = N 6 0
  87888 = N 3 0
  87888 = N 6 0
  87936 = N 1 0
  87936 = N 6 0
  87984 = N 2 0
  87984 = N 6 0
  88032 = N 3 0
  88032 = N 6 0
  88064 = N 4 0
  88064 = N 6 0
  88096 = N 3 0
  88096 = N 6 0
  88128 = N 0 0
  88128 = N 6 0
  88160 = N 1 0
  88160 = N 6 0
  88192 = N 2 0
  88192 = N 6 0
  88224 = N 1 0
  88224 = N 6 0
  88256 = N 2 0
  88256 = N 6 0
  88288 = N 3 0
  88288 = N 6 0
  88320 = N 0 0
  88320 = N 6 0
  88352 = N 1 0
  88352 = N 6 0
  88384 = N 2 0
  88384 = N 6 0
  88416 = N 3 0
  88416 = N 6 0
  88448 = N 0 0
  88448 = N 6 0
  88480 = N 1 0
  88480 = N 6 0
  88512 = N 2 0
  88512 = N 6 0
  88544 = N 3 0
  88544 = N 6 0
  88576 = N 2 0
  88576 = N 6 0
  88608 = N 1 0
  88608 = N 6 0
  88640 = N 4 0
  88640 = N 6 0
  88672 = N 3 0
  88672 = N 6 0
  88704 = N 2 0
  88704 = N 6 0
  88736 = N 1 0
  88736 = N 6 0
  88768 = N 3 0
  88768 = N 6 0
  88800 = N 2 0
  88800 = N 6 0
  88832 = N 1 0
  88832 = N 6 0
  88864 = N 0 0
  88864 = N 6 0
  88896 = N 1 0
  88896 = N 6 0
  88928 = N 2 0
  88928 = N 6 0
  88960 = N 3 0
  88960 = N 6 0
  88992 = N 4 0
  88992 = N 6 0
  89024 = N 3 0
  89024 = N 6 0
  89056 = N 2 0
  89056 = N 6 0
  89088 = N 3 0
  89088 = N 6 0
  89120 = N 2 0
  89120 = N 6 0
  89152 = N 1 0
  89152 = N 6 0
  89184 = N 2 0
  89184 = N 6 0
  89216 = N 1 0
  89216 = N 6 0
  89248 = N 0 0
  89248 = N 6 0
  89280 = N 1 0
  89280 = N 6 0
  89312 = N 2 0
  89312 = N 6 0
  89344 = N 3 0
  89344 = N 6 0
  89376 = N 2 0
  89376 = N 6 0
  89408 = N 4 0
  89408 = N 6 0
  89440 = N 2 0
  89440 = N 6 0
  89472 = N 1 0
  89472 = N 6 0
  89504 = N 2 0
  89504 = N 6 0
  89520 = S 2 1080
  89536 = N 0 0
  89536 = N 6 0
  89568 = N 1 0
  89568 = N 6 0
  89600 = N 3 222
  89600 = N 6 0
  89856 = N 3 0
  89856 = N 6 0
  89904 = N 4 0
  89904 = N 6 0
  89952 = N 2 0
  89952 = N 6 0
  89984 = N 1 0
  89984 = N 6 0
  90016 = N 0 0
  90016 = N 6 0
  90048 = N 1 0
  90048 = N 6 0
  90072 = N 2 0
  90072 = N 6 0
  90096 = N 3 0
  90096 = N 6 0
  90120 = N 2 0
  90120 = N 6 0
  90144 = N 3 0
  90144 = N 6 0
  90176 = N 4 0
  90176 = N 6 0
  90208 = N 3 94
  90208 = N 6 0
  90336 = N 4 350
  90336 = N 6 0
  90720 = N 3 0
  90720 = N 6 0
  90816 = N 2 0
  90816 = N 6 0
  90880 = N 1 0
  90880 = N 6 0
  90960 = N 3 0
  90960 = N 6 0
  91008 = N 1 0
  91008 = N 6 0
  91040 = N 0 0
  91040 = N 6 0
  91072 = N 2 0
  91072 = N 6 0
  91104 = N 1 0
  91104 = N 6 0
  91136 = N 0 174
  91136 = N 6 0
  91344 = N 1 0
  91344 = N 6 0
  91392 = N 0 0
  91392 = N 6 0
  91424 = N 1 0
  91424 = N 6 0
  91456 = N 4 0
  91456 = N 6 0
  91520 = N 3 0
  91520 = N 6 0
  91552 = N 2 0
  91552 = N 6 0
  91584 = N 1 0
  91584 = N 6 0
  91608 = N 2 0
  91608 = N 6 0
  91648 = N 1 0
  91648 = N 6 0
  91680 = N 0 0
  91680 = N 6 0
  91712 = N 2 0
  91712 = N 6 0
  91776 = N 1 0
  91776 = N 6 0
  91824 = N 0 0
  91824 = N 6 0
  91872 = N 1 0
  91872 = N 6 0
  91920 = N 3 0
  91920 = N 6 0
  91968 = N 2 0
  91968 = N 6 0
  92000 = N 1 0
  92000 = N 6 0
  92032 = N 4 0
  92032 = N 6 0
  92064 = N 2 0
  92064 = N 6 0
  92096 = N 1 0
  92096 = N 6 0
  92128 = N 0 0
  92128 = N 6 0
  92160 = N 2 0
  92160 = N 6 0
  92208 = N 3 0
  92208 = N 6 0
  92256 = N 2 0
  92256 = N 6 0
  92288 = N 1 0
  92288 = N 6 0
  92320 = N 4 0
  92320 = N 6 0
  92352 = N 1 0
  92352 = N 6 0
  92376 = N 2 0
  92376 = N 6 0
  92400 = N 3 0
  92400 = N 6 0
  92424 = N 1 0
  92424 = N 6 0
  92448 = N 3 0
  92448 = N 6 0
  92496 = N 2 0
  92496 = N 6 0
  92544 = N 3 0
  92544 = N 6 0
  92592 = N 2 0
  92592 = N 6 0
  92640 = N 1 0
  92640 = N 6 0
  92672 = N 0 0
  92672 = N 6 0
  92704 = N 2 0
  92704 = N 6 0
  92736 = N 3 0
  92736 = N 6 0
  92768 = N 2 0
  92768 = N 6 0
  92800 = N 1 0
  92800 = N 6 0
  92832 = N 2 0
  92832 = N 6 0
  92880 = N 3 0
  92880 = N 6 0
  92928 = N 2 0
  92928 = N 6 0
  92976 = N 3 0
  92976 = N 6 0
  93024 = N 4 0
  93024 = N 6 0
  93072 = N 3 0
  93072 = N 6 0
  93120 = N 2 0
  93120 = N 6 0
  93152 = N 1 0
  93152 = N 6 0
  93184 = N 0 0
  93184 = N 6 0
  93216 = N 3 0
  93216 = N 6 0
  93264 = N 2 0
  93264 = N 6 0
  93312 = N 1 0
  93312 = N 6 0
  93344 = N 2 0
  93344 = N 6 0
  93376 = N 1 0
  93376 = N 6 0
  93408 = N 0 0
  93408 = N 6 0
  93456 = N 1 0
  93456 = N 6 0
  93504 = N 2 0
  93504 = N 6 0
  93552 = N 1 0
  93552 = N 6 0
  93600 = N 2 0
  93600 = N 6 0
  93648 = N 3 0
  93648 = N 6 0
  93696 = N 2 0
  93696 = N 6 0
  93744 = N 3 0
  93744 = N 6 0
  93792 = N 4 0
  93792 = N 6 0
  93840 = N 2 0
  93840 = N 6 0
  93888 = N 1 0
  93888 = N 6 0
  93936 = N 0 0
  93936 = N 6 0
  93984 = N 4 158
  93984 = N 6 0
  94176 = N 0 0
  94176 = N 6 0
  94200 = N 1 0
  94200 = N 6 0
  94224 = N 2 0
  94224 = N 6 0
  94248 = N 1 0
  94248 = N 6 0
  94272 = N 3 0
  94272 = N 6 0
  94304 = N 2 0
  94304 = N 6 0
  94336 = N 1 0
  94336 = N 6 0
  94368 = N 0 0
  94368 = N 6 0
  94400 = N 3 0
  94400 = N 6 0
  94432 = N 4 0
  94432 = N 6 0
  94464 = N 3 0
  94464 = N 6 0
  94488 = N 2 0
  94488 = N 6 0
  94512 = N 1 0
  94512 = N 6 0
  94536 = N 0 0
  94536 = N 6 0
  94560 = N 3 0
  94560 = N 6 0
  94608 = N 2 0
  94608 = N 6 0
  94656 = N 1 0
  94656 = N 6 0
  94704 = N 2 0
  94704 = N 6 0
  94752 = N 1 0
  94752 = N 6 0
  94784 = N 2 0
  94784 = N 6 0
  94816 = N 0 0
  94816 = N 6 0
  94848 = N 4 0
  94848 = N 6 0
  94880 = N 3 0
  94880 = N 6 0
  94912 = N 2 0
  94912 = N 6 0
  94944 = N 3 0
  94944 = N 6 0
  94976 = N 2 0
  94976 = N 6 0
  95008 = N 1 0
  95008 = N 6 0
  95040 = N 0 0
  95040 = N 6 0
  95072 = N 1 0
  95072 = N 6 0
  95104 = N 2 0
  95104 = N 6 0
  95136 = N 0 0
  95136 = N 6 0
  95168 = N 4 0
  95168 = N 6 0
  95200 = N 3 0
  95200 = N 6 0
  95232 = N 2 0
  95232 = N 6 0
  95264 = N 3 0
  95264 = N 6 0
  95296 = N 2 0
  95296 = N 6 0
  95328 = N 0 0
  95328 = N 6 0
  95360 = N 1 0
  95360 = N 6 0
  95392 = N 2 0
  95392 = N 6 0
  95424 = N 3 0
  95424 = N 6 0
  95456 = N 1 0
  95456 = N 6 0
  95488 = N 0 0
  95488 = N 6 0
  95520 = N 1 158
  95520 = N 6 0
  95712 = N 0 0
  95712 = N 6 0
  95744 = N 1 0
  95744 = N 6 0
  95776 = N 2 0
  95776 = N 6 0
  95808 = N 3 0
  95808 = N 6 0
  95840 = N 4 0
  95840 = N 6 0
  95872 = N 3 0
  95872 = N 6 0
  95904 = N 4 0
  95904 = N 6 0
  95931 = N 3 0
  95931 = N 6 0
  95959 = N 4 0
  95959 = N 6 0
  95986 = N 3 0
  95986 = N 6 0
  96014 = N 4 0
  96014 = N 6 0
  96041 = N 3 0
  96041 = N 6 0
  96069 = N 4 0
  96069 = N 6 0
  96096 = N 3 0
  96096 = N 6 0
  96128 = N 4 0
  96128 = N 6 0
  96160 = N 3 0
  96160 = N 6 0
  96192 = N 4 0
  96192 = N 6 0
  96240 = N 3 830
  96240 = N 6 0
  97104 = N 2 0
  97104 = N 6 0
  97152 = N 1 0
  97152 = N 6 0
  97200 = N 0 0
  97200 = N 6 0
  97224 = E soloend
  97248 = N 1 0
  97248 = N 2 0
  97248 = S 2 1512
  97296 = N 1 0
  97296 = N 3 0
  97296 = N 5 0
  97344 = N 1 0
  97344 = N 2 0
  97344 = N 5 0
  97440 = N 1 0
  97536 = N 1 0
  97536 = N 2 0
  97632 = N 1 0
  97680 = N 1 0
  97728 = N 1 0
  97824 = N 1 0
  97824 = N 3 0
  97920 = N 2 0
  97920 = N 3 0
  97920 = N 5 0
  97968 = N 2 0
  97968 = N 3 0
  98016 = N 2 0
  98016 = N 3 0
  98112 = N 3 0
  98112 = N 4 0
  98112 = N 5 0
  98208 = N 3 0
  98208 = N 4 0
  98304 = N 2 0
  98304 = N 4 0
  98304 = N 5 0
  98400 = N 2 0
  98400 = N 4 0
  98448 = N 3 0
  98448 = N 4 0
  98448 = N 5 0
  98496 = N 2 0
  98496 = N 4 0
  98496 = N 5 0
  98592 = N 3 0
  98592 = N 5 0
  98592 = N 6 0
  98640 = N 2 0
  98640 = N 5 0
  98640 = N 6 0
  98688 = N 1 0
  98688 = N 5 0
  98688 = N 6 0
  98736 = N 0 0
  98736 = N 5 0
  98736 = N 6 0
  98784 = N 0 0
  98832 = N 1 0
  98880 = N 0 0
  98976 = N 7 0
  99072 = N 0 0
  99072 = N 1 0
  99168 = N 7 0
  99216 = N 7 0
  99264 = N 7 0
  99360 = N 0 0
  99360 = N 1 0
  99456 = N 7 0
  99504 = N 7 0
  99552 = N 7 0
  99648 = N 0 0
  99648 = N 1 0
  99744 = N 0 0
  99744 = N 1 0
  99840 = N 0 0
  99840 = N 1 0
  99888 = N 0 0
  99888 = N 1 0
  99936 = N 3 0
  99936 = N 5 0
  99974 = N 4 0
  100013 = N 3 0
  100051 = N 4 0
  100090 = N 3 0
  100128 = N 1 0
  100176 = N 2 0
  100224 = N 1 0
  100272 = N 2 0
  100320 = N 0 0
  100320 = N 5 0
  100368 = N 1 0
  100416 = N 0 0
  100512 = N 7 0
  100608 = N 0 0
  100608 = N 1 0
  100704 = N 7 0
  100752 = N 7 0
  100800 = N 7 0
  100896 = N 0 0
  100896 = N 1 0
  100992 = N 1 0
  100992 = N 3 0
  101088 = N 1 0
  101088 = N 3 0
  101184 = N 2 0
  101184 = N 4 0
  101184 = N 5 0
  101280 = N 2 0
  101280 = N 4 0
  101376 = N 2 0
  101376 = N 3 0
  101376 = N 5 0
  101472 = N 2 0
  101472 = N 3 0
  101520 = N 2 0
  101520 = N 4 0
  101520 = N 5 0
  101568 = N 2 0
  101568 = N 3 0
  101568 = N 5 0
  101664 = N 1 0
  101664 = N 3 0
  101712 = N 2 0
  101712 = N 3 0
  101712 = N 5 0
  101760 = N 1 0
  101760 = N 3 0
  101760 = N 5 0
  101856 = N 0 0
  101904 = N 1 0
  101952 = N 0 0
  102048 = N 7 0
  102144 = N 0 0
  102144 = N 1 0
  102240 = N 7 0
  102288 = N 7 0
  102336 = N 7 0
  102432 = N 0 0
  102432 = N 1 0
  102528 = N 7 0
  102576 = N 7 0
  102624 = N 7 0
  102720 = N 0 0
  102720 = N 1 0
  102816 = N 7 0
  102912 = N 0 0
  102912 = N 1 0
  103008 = N 3 0
  103046 = N 4 0
  103085 = N 3 0
  103123 = N 4 0
  103162 = N 3 0
  103200 = N 1 0
  103248 = N 2 0
  103296 = N 1 0
  103344 = N 2 0
  103392 = N 0 0
  103392 = N 5 0
  103440 = N 1 0
  103488 = N 0 0
  103584 = N 7 0
  103680 = N 0 0
  103680 = N 1 0
  103776 = N 7 0
  103824 = N 7 0
  103872 = N 7 0
  103968 = N 0 0
  103968 = N 1 0
  104064 = N 0 0
  104064 = N 1 0
  104160 = N 4 0
  104192 = N 3 0
  104224 = N 2 0
  104256 = N 1 0
  104288 = N 2 0
  104320 = N 3 0
  104352 = N 4 0
  104384 = N 3 0
  104416 = N 2 0
  104448 = N 3 0
  104480 = N 2 0
  104512 = N 1 0
  104544 = N 0 0
  104576 = N 1 0
  104608 = N 2 0
  104640 = N 1 0
  104672 = N 2 0
  104704 = N 1 0
  104736 = N 0 0
  104928 = N 0 0
  104928 = N 1 0
  104928 = S 2 1464
  105024 = N 7 0
  105120 = N 7 0
  105216 = N 0 0
  105216 = N 1 0
  105312 = N 7 0
  105408 = N 7 0
  105504 = N 0 0
  105504 = N 1 0
  105600 = N 7 0
  105696 = N 7 0
  105792 = N 0 0
  105792 = N 1 0
  105888 = N 7 0
  105984 = N 7 0
  106080 = N 1 158
  106080 = N 2 158
  106272 = N 1 158
  106272 = N 2 158
  106272 = N 3 158
  106464 = N 0 0
  106464 = N 1 0
  106560 = N 7 0
  106656 = N 7 0
  106752 = N 0 0
  106752 = N 1 0
  106848 = N 7 0
  106944 = N 7 0
  107040 = N 0 0
  107040 = N 1 0
  107136 = N 1 0
  107136 = N 3 0
  107184 = N 2 0
  107184 = N 3 0
  107184 = N 5 0
  107232 = N 1 0
  107232 = N 3 0
  107232 = N 5 0
  107328 = N 2 0
  107328 = N 4 0
  107328 = N 5 0
  107424 = N 2 0
  107424 = N 4 0
  107520 = N 2 0
  107520 = N 3 0
  107520 = N 5 0
  107616 = N 2 0
  107616 = N 3 0
  107664 = N 2 0
  107664 = N 4 0
  107664 = N 5 0
  107712 = N 2 0
  107712 = N 3 0
  107712 = N 5 0
  107808 = N 1 0
  107808 = N 3 0
  107856 = N 2 0
  107856 = N 3 0
  107856 = N 5 0
  107904 = N 1 0
  107904 = N 3 0
  107904 = N 5 0
  108000 = N 0 0
  108000 = N 1 0
  108096 = N 7 0
  108192 = N 7 0
  108288 = N 0 0
  108288 = N 1 0
  108384 = N 7 0
  108480 = N 7 0
  108576 = N 0 0
  108576 = N 1 0
  108672 = N 7 0
  108768 = N 7 0
  108864 = N 0 0
  108864 = N 1 0
  108960 = N 7 0
  109056 = N 7 0
  109152 = N 1 158
  109152 = N 2 158
  109344 = N 1 158
  109344 = N 2 158
  109344 = N 3 158
  109536 = N 0 0
  109536 = N 1 0
  109632 = N 7 0
  109728 = N 7 0
  109824 = N 0 0
  109824 = N 1 0
  109920 = N 7 0
  110016 = N 7 0
  110112 = N 0 0
  110112 = N 1 0
  110208 = N 1 0
  110208 = N 3 0
  110256 = N 1 0
  110256 = N 3 0
  110304 = N 1 0
  110304 = N 3 0
  110400 = N 2 0
  110400 = N 4 0
  110400 = N 5 0
  110496 = N 2 0
  110496 = N 4 0
  110592 = N 2 0
  110592 = N 3 0
  110592 = N 5 0
  110688 = N 2 0
  110688 = N 3 0
  110736 = N 2 0
  110736 = N 4 0
  110736 = N 5 0
  110784 = N 2 0
  110784 = N 3 0
  110784 = N 5 0
  110880 = N 1 0
  110880 = N 3 0
  110928 = N 2 0
  110928 = N 3 0
  110928 = N 5 0
  110976 = N 1 0
  110976 = N 3 0
  110976 = N 5 0
  111072 = N 0 0
  111104 = N 1 0
  111136 = N 2 0
  111168 = N 1 0
  111200 = N 2 0
  111232 = N 3 0
  111264 = N 4 0
  111296 = N 3 0
  111328 = N 2 0
  111360 = N 3 0
  111392 = N 2 0
  111424 = N 1 0
  111456 = N 0 0
  111488 = N 1 0
  111520 = N 2 0
  111552 = N 3 0
  111584 = N 2 0
  111616 = N 1 0
  111648 = N 3 0
}
