[Song]
{
  Name = "Some Mutts (Can't Be Muzzled)"
  Artist = "Amyl and The Sniffers"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 172000
  46080 = TS 6
  47232 = TS 4
  83328 = TS 6
  84480 = TS 4
}
[Events]
{
  0 = E "section Intro A"
  16032 = E "section Intro B"
  28128 = E "phrase_start"
  28320 = E "lyric Huh!"
  28416 = E "section Pre-Verse 1"
  28608 = E "phrase_end"
  31200 = E "phrase_start"
  31392 = E "lyric Rah!"
  31680 = E "phrase_end"
  34464 = E "phrase_start"
  34464 = E "section Verse 1"
  34656 = E "lyric You"
  34752 = E "lyric got"
  34848 = E "lyric a"
  34944 = E "lyric new"
  35040 = E "lyric dog,"
  35232 = E "lyric do"
  35328 = E "lyric you"
  35424 = E "lyric re-"
  35520 = E "lyric mem-"
  35616 = E "lyric ber"
  35712 = E "lyric me?"
  35856 = E "phrase_start"
  36000 = E "lyric She"
  36096 = E "lyric walks"
  36288 = E "lyric a-"
  36384 = E "lyric round"
  36576 = E "lyric on"
  36768 = E "lyric my"
  36960 = E "lyric old"
  37152 = E "lyric lead"
  37536 = E "phrase_start"
  37728 = E "lyric You"
  37824 = E "lyric got"
  37920 = E "lyric a"
  38016 = E "lyric new"
  38112 = E "lyric dog,"
  38304 = E "lyric do"
  38400 = E "lyric you"
  38496 = E "lyric re-"
  38592 = E "lyric mem-"
  38688 = E "lyric ber"
  38784 = E "lyric me?"
  38928 = E "phrase_start"
  39072 = E "lyric Am"
  39264 = E "lyric I"
  39456 = E "lyric just"
  39648 = E "lyric a"
  39840 = E "lyric me-"
  40032 = E "lyric mo-"
  40224 = E "lyric ry?"
  40608 = E "phrase_start"
  40800 = E "lyric You"
  40896 = E "lyric got"
  40992 = E "lyric a"
  41088 = E "lyric new"
  41184 = E "lyric dog,"
  41376 = E "lyric do"
  41472 = E "lyric you"
  41568 = E "lyric re-"
  41664 = E "lyric mem-"
  41760 = E "lyric ber"
  41856 = E "lyric me?"
  42000 = E "phrase_start"
  42144 = E "lyric She"
  42240 = E "lyric walks"
  42432 = E "lyric a-"
  42528 = E "lyric round"
  42720 = E "lyric on"
  42912 = E "lyric my"
  43104 = E "lyric old"
  43296 = E "lyric lead"
  43680 = E "phrase_start"
  43872 = E "lyric You"
  43968 = E "lyric got"
  44064 = E "lyric a"
  44160 = E "lyric new"
  44256 = E "lyric dog,"
  44448 = E "lyric do"
  44544 = E "lyric you"
  44640 = E "lyric re-"
  44736 = E "lyric mem-"
  44832 = E "lyric ber"
  44928 = E "lyric me?"
  45072 = E "phrase_start"
  45216 = E "lyric Is"
  45408 = E "lyric she"
  45600 = E "lyric just"
  45792 = E "lyric as"
  45984 = E "lyric good"
  46176 = E "lyric as"
  46368 = E "lyric me?"
  46560 = E "lyric Oh"
  46848 = E "lyric no!"
  47136 = E "section Chorus 1"
  47232 = E "phrase_start"
  47424 = E "lyric Some"
  47616 = E "lyric mutts"
  47904 = E "lyric can't"
  48096 = E "lyric be"
  48288 = E "lyric muzz-"
  48432 = E "lyric led"
  48768 = E "phrase_start"
  48960 = E "lyric I"
  49152 = E "lyric guess"
  49344 = E "lyric I"
  49440 = E "lyric got"
  49632 = E "lyric you"
  49824 = E "lyric puzz-"
  49968 = E "lyric led"
  50304 = E "phrase_start"
  50496 = E "lyric Some"
  50688 = E "lyric mutts"
  50976 = E "lyric can't"
  51168 = E "lyric be"
  51360 = E "lyric muzz-"
  51504 = E "lyric led"
  51840 = E "phrase_start"
  52032 = E "lyric I"
  52224 = E "lyric guess"
  52416 = E "lyric I"
  52512 = E "lyric got"
  52704 = E "lyric you"
  52896 = E "lyric puzz-"
  52992 = E "lyric led,"
  53088 = E "lyric woof"
  53280 = E "lyric woof"
  53280 = E "section Post-Chorus"
  53520 = E "phrase_end"
  65376 = E "phrase_start"
  65568 = E "lyric Huh!"
  65664 = E "section Pre-Verse 2"
  65952 = E "phrase_end"
  68448 = E "phrase_start"
  68640 = E "lyric Rah!"
  68880 = E "phrase_end"
  71712 = E "phrase_start"
  71712 = E "section Verse 2"
  71904 = E "lyric You"
  72000 = E "lyric got"
  72096 = E "lyric a"
  72192 = E "lyric new"
  72288 = E "lyric dog,"
  72480 = E "lyric do"
  72576 = E "lyric you"
  72672 = E "lyric re-"
  72768 = E "lyric mem-"
  72864 = E "lyric ber"
  72960 = E "lyric me?"
  73104 = E "phrase_start"
  73248 = E "lyric She"
  73344 = E "lyric walks"
  73536 = E "lyric a-"
  73632 = E "lyric round"
  73824 = E "lyric on"
  74016 = E "lyric my"
  74208 = E "lyric old"
  74400 = E "lyric lead"
  74784 = E "phrase_start"
  74976 = E "lyric You"
  75072 = E "lyric got"
  75168 = E "lyric a"
  75264 = E "lyric new"
  75360 = E "lyric dog,"
  75552 = E "lyric do"
  75648 = E "lyric you"
  75744 = E "lyric re-"
  75840 = E "lyric mem-"
  75936 = E "lyric ber"
  76032 = E "lyric me?"
  76176 = E "phrase_start"
  76320 = E "lyric Is"
  76512 = E "lyric she"
  76704 = E "lyric just"
  76896 = E "lyric as"
  77088 = E "lyric good"
  77280 = E "lyric as"
  77472 = E "lyric me?"
  77856 = E "phrase_start"
  78048 = E "lyric You"
  78144 = E "lyric got"
  78240 = E "lyric a"
  78336 = E "lyric new"
  78432 = E "lyric dog,"
  78624 = E "lyric do"
  78720 = E "lyric you"
  78816 = E "lyric re-"
  78912 = E "lyric mem-"
  79008 = E "lyric ber"
  79104 = E "lyric me?"
  79248 = E "phrase_start"
  79392 = E "lyric She"
  79488 = E "lyric walks"
  79680 = E "lyric a-"
  79776 = E "lyric round"
  79968 = E "lyric on"
  80160 = E "lyric my"
  80352 = E "lyric old"
  80544 = E "lyric lead"
  80928 = E "phrase_start"
  81120 = E "lyric You"
  81216 = E "lyric got"
  81312 = E "lyric a"
  81408 = E "lyric new"
  81504 = E "lyric dog,"
  81696 = E "lyric do"
  81792 = E "lyric you"
  81888 = E "lyric re-"
  81984 = E "lyric mem-"
  82080 = E "lyric ber"
  82176 = E "lyric me?"
  82320 = E "phrase_start"
  82464 = E "lyric Am"
  82656 = E "lyric I"
  82848 = E "lyric just"
  83040 = E "lyric a"
  83232 = E "lyric me-"
  83424 = E "lyric mo-"
  83616 = E "lyric ry?"
  83808 = E "lyric Oh"
  84096 = E "lyric no!"
  84384 = E "section Chorus 2"
  84480 = E "phrase_start"
  84672 = E "lyric Some"
  84864 = E "lyric mutts"
  85152 = E "lyric can't"
  85344 = E "lyric be"
  85536 = E "lyric muzz-"
  85680 = E "lyric led"
  86016 = E "phrase_start"
  86208 = E "lyric I"
  86400 = E "lyric guess"
  86592 = E "lyric I"
  86688 = E "lyric got"
  86880 = E "lyric you"
  87024 = E "lyric puzz-"
  87168 = E "lyric led"
  87552 = E "phrase_start"
  87744 = E "lyric Some"
  87936 = E "lyric mutts"
  88224 = E "lyric can't"
  88416 = E "lyric be"
  88608 = E "lyric muzz-"
  88752 = E "lyric led"
  89088 = E "phrase_start"
  89280 = E "lyric I"
  89472 = E "lyric guess"
  89664 = E "lyric I"
  89760 = E "lyric got"
  89952 = E "lyric you"
  90144 = E "lyric puzz-"
  90240 = E "lyric led,"
  90336 = E "lyric woof"
  90528 = E "lyric woof"
  90528 = E "section Solo A"
  90768 = E "phrase_end"
  96672 = E "section Solo B"
  102816 = E "section Solo C"
  108960 = E "section Solo D"
  115200 = E "section Solo E"
  121152 = E "section Solo F"
  127392 = E "section Outro"
}
[ExpertSingle]
{
  3840 = N 0 0
  3840 = N 1 0
  3936 = N 0 0
  3936 = N 1 0
  4032 = N 0 0
  4032 = N 1 0
  4128 = N 0 0
  4128 = N 1 0
  4224 = N 0 0
  4224 = N 1 0
  4320 = N 0 0
  4320 = N 1 0
  4416 = N 0 0
  4416 = N 1 0
  4512 = N 0 0
  4512 = N 1 0
  4608 = N 0 0
  4608 = N 1 0
  4704 = N 0 0
  4704 = N 1 0
  4800 = N 0 0
  4800 = N 1 0
  4896 = N 0 0
  4896 = N 1 0
  4992 = N 0 0
  4992 = N 1 0
  5088 = N 1 0
  5088 = N 3 0
  5184 = N 0 0
  5280 = N 0 144
  5280 = N 2 144
  5472 = N 0 0
  5472 = N 2 0
  5568 = N 0 0
  5568 = N 2 0
  5664 = N 0 0
  5664 = N 2 0
  5760 = N 0 0
  5760 = N 2 0
  5856 = N 0 0
  5856 = N 2 0
  5952 = N 0 0
  5952 = N 2 0
  6048 = N 0 0
  6048 = N 2 0
  6144 = N 0 0
  6144 = N 2 0
  6240 = N 0 0
  6240 = N 2 0
  6336 = N 0 0
  6336 = N 2 0
  6432 = N 0 0
  6432 = N 2 0
  6528 = N 0 0
  6624 = N 2 0
  6624 = N 3 0
  6624 = S 2 1440
  6720 = N 1 0
  6816 = N 1 144
  6816 = N 2 144
  7008 = N 1 0
  7008 = N 2 0
  7104 = N 1 0
  7104 = N 2 0
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 1 0
  7296 = N 2 0
  7392 = N 2 0
  7392 = N 4 0
  7488 = N 1 0
  7584 = N 1 144
  7584 = N 3 144
  7776 = N 1 0
  7776 = N 3 0
  7872 = N 1 0
  7872 = N 3 0
  7968 = N 1 0
  7968 = N 3 0
  8064 = N 2 0
  8112 = N 3 0
  8160 = N 3 0
  8160 = N 4 0
  8256 = N 2 0
  8352 = N 2 144
  8352 = N 4 144
  8544 = N 2 0
  8544 = N 4 0
  8640 = N 2 0
  8640 = N 4 0
  8736 = N 2 0
  8736 = N 4 0
  8832 = N 2 0
  8832 = N 4 0
  8928 = N 2 0
  8928 = N 4 0
  9024 = N 2 0
  9024 = N 4 0
  9120 = N 2 0
  9120 = N 4 0
  9216 = N 2 0
  9216 = N 4 0
  9312 = N 2 0
  9312 = N 4 0
  9408 = N 2 0
  9408 = N 4 0
  9504 = N 2 0
  9504 = N 4 0
  9600 = N 2 0
  9600 = N 4 0
  9696 = N 2 0
  9696 = N 4 0
  9792 = N 2 0
  9792 = N 4 0
  9888 = N 0 0
  9888 = N 2 0
  9984 = N 0 0
  9984 = N 1 0
  10080 = N 0 0
  10080 = N 1 0
  10176 = N 0 0
  10176 = N 1 0
  10272 = N 0 0
  10272 = N 1 0
  10368 = N 0 0
  10368 = N 1 0
  10464 = N 0 0
  10464 = N 1 0
  10560 = N 0 0
  10560 = N 1 0
  10656 = N 0 0
  10656 = N 1 0
  10752 = N 0 0
  10752 = N 1 0
  10848 = N 0 0
  10848 = N 1 0
  10944 = N 0 0
  10944 = N 1 0
  11040 = N 0 0
  11040 = N 1 0
  11136 = N 0 0
  11136 = N 1 0
  11232 = N 1 0
  11232 = N 3 0
  11328 = N 0 0
  11424 = N 0 144
  11424 = N 2 144
  11616 = N 0 0
  11616 = N 2 0
  11712 = N 0 0
  11712 = N 2 0
  11808 = N 0 0
  11808 = N 2 0
  11904 = N 0 0
  11904 = N 2 0
  12000 = N 0 0
  12000 = N 2 0
  12096 = N 0 0
  12096 = N 2 0
  12192 = N 0 0
  12192 = N 2 0
  12288 = N 0 0
  12288 = N 2 0
  12384 = N 0 0
  12384 = N 2 0
  12480 = N 0 0
  12480 = N 2 0
  12576 = N 0 0
  12576 = N 2 0
  12672 = N 0 0
  12768 = N 2 0
  12768 = N 3 0
  12864 = N 1 0
  12960 = N 1 144
  12960 = N 2 144
  13152 = N 1 0
  13152 = N 2 0
  13248 = N 1 0
  13248 = N 2 0
  13344 = N 1 0
  13344 = N 2 0
  13440 = N 1 0
  13488 = N 2 0
  13536 = N 2 0
  13536 = N 4 0
  13632 = N 1 0
  13728 = N 1 144
  13728 = N 3 144
  13920 = N 1 0
  13920 = N 3 0
  14016 = N 1 0
  14016 = N 3 0
  14112 = N 1 0
  14112 = N 3 0
  14208 = N 1 0
  14304 = N 3 0
  14304 = N 4 0
  14304 = S 2 1920
  14400 = N 2 0
  14496 = N 2 144
  14496 = N 4 144
  14688 = N 2 0
  14688 = N 4 0
  14784 = N 2 0
  14784 = N 4 0
  14880 = N 2 0
  14880 = N 4 0
  14976 = N 2 0
  14976 = N 4 0
  15072 = N 2 0
  15072 = N 4 0
  15168 = N 2 0
  15168 = N 4 0
  15264 = N 2 0
  15264 = N 4 0
  15360 = N 2 0
  15360 = N 4 0
  15456 = N 2 0
  15456 = N 4 0
  15552 = N 2 0
  15552 = N 4 0
  15648 = N 2 0
  15648 = N 4 0
  15744 = N 2 0
  15744 = N 4 0
  15840 = N 2 0
  15840 = N 4 0
  15936 = N 2 0
  15936 = N 4 0
  16032 = N 0 144
  16032 = N 1 144
  16224 = N 0 0
  16224 = N 1 0
  16320 = N 0 0
  16320 = N 1 0
  16416 = N 0 0
  16416 = N 1 0
  16512 = N 0 0
  16512 = N 1 0
  16608 = N 0 0
  16608 = N 1 0
  16704 = N 0 0
  16704 = N 1 0
  16800 = N 0 0
  16800 = N 1 0
  16896 = N 0 0
  16896 = N 1 0
  16992 = N 0 0
  16992 = N 1 0
  17088 = N 0 0
  17088 = N 1 0
  17184 = N 0 0
  17184 = N 1 0
  17280 = N 0 0
  17280 = N 1 0
  17376 = N 1 0
  17376 = N 3 0
  17472 = N 0 0
  17568 = N 0 144
  17568 = N 2 144
  17760 = N 0 0
  17760 = N 2 0
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 0 0
  17952 = N 2 0
  18048 = N 0 0
  18048 = N 2 0
  18144 = N 0 0
  18144 = N 2 0
  18240 = N 0 0
  18240 = N 2 0
  18336 = N 0 0
  18336 = N 2 0
  18432 = N 0 0
  18432 = N 2 0
  18528 = N 0 0
  18528 = N 2 0
  18624 = N 0 0
  18624 = N 2 0
  18720 = N 0 0
  18720 = N 2 0
  18816 = N 0 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 1 0
  19104 = N 1 144
  19104 = N 2 144
  19296 = N 1 0
  19296 = N 2 0
  19392 = N 1 0
  19392 = N 2 0
  19488 = N 1 0
  19488 = N 2 0
  19584 = N 1 0
  19584 = N 2 0
  19680 = N 2 0
  19680 = N 4 0
  19776 = N 1 0
  19872 = N 1 144
  19872 = N 3 144
  20064 = N 1 0
  20064 = N 3 0
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 1 0
  20352 = N 7 0
  20448 = N 3 0
  20448 = N 4 0
  20544 = N 2 0
  20640 = N 2 144
  20640 = N 4 144
  20832 = N 2 0
  20832 = N 4 0
  20928 = N 2 0
  20928 = N 4 0
  21024 = N 2 0
  21024 = N 4 0
  21120 = N 2 0
  21120 = N 4 0
  21216 = N 2 0
  21216 = N 4 0
  21312 = N 2 0
  21312 = N 4 0
  21408 = N 2 0
  21408 = N 4 0
  21504 = N 2 0
  21504 = N 4 0
  21600 = N 2 0
  21600 = N 4 0
  21696 = N 2 0
  21696 = N 4 0
  21792 = N 2 0
  21792 = N 4 0
  21888 = N 2 0
  21888 = N 4 0
  21984 = N 2 0
  21984 = N 4 0
  22080 = N 7 0
  22176 = N 0 0
  22176 = N 1 0
  22272 = N 0 0
  22272 = N 1 0
  22272 = S 2 1632
  22368 = N 0 0
  22368 = N 1 0
  22464 = N 0 0
  22464 = N 1 0
  22560 = N 0 0
  22560 = N 1 0
  22656 = N 0 0
  22656 = N 1 0
  22752 = N 0 0
  22752 = N 1 0
  22848 = N 0 0
  22848 = N 1 0
  22944 = N 0 0
  22944 = N 1 0
  23040 = N 0 0
  23040 = N 1 0
  23136 = N 0 0
  23136 = N 1 0
  23232 = N 0 0
  23232 = N 1 0
  23328 = N 0 0
  23328 = N 1 0
  23424 = N 0 0
  23424 = N 1 0
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 0 0
  23712 = N 0 144
  23712 = N 2 144
  23904 = N 0 0
  23904 = N 2 0
  24000 = N 0 0
  24000 = N 2 0
  24096 = N 0 0
  24096 = N 2 0
  24192 = N 0 0
  24192 = N 2 0
  24288 = N 0 0
  24288 = N 2 0
  24384 = N 0 0
  24384 = N 2 0
  24480 = N 0 0
  24480 = N 2 0
  24576 = N 0 0
  24576 = N 2 0
  24672 = N 0 0
  24672 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  24864 = N 0 0
  24864 = N 2 0
  24960 = N 0 0
  25056 = N 2 0
  25056 = N 3 0
  25152 = N 1 0
  25248 = N 1 144
  25248 = N 2 144
  25440 = N 1 0
  25440 = N 2 0
  25536 = N 1 0
  25536 = N 2 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 2 0
  25824 = N 2 0
  25824 = N 4 0
  25920 = N 1 0
  26016 = N 1 144
  26016 = N 3 144
  26208 = N 1 0
  26208 = N 3 0
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 3 0
  26496 = N 1 0
  26592 = N 3 0
  26592 = N 4 0
  26688 = N 2 0
  26784 = N 2 144
  26784 = N 4 144
  26976 = N 2 0
  26976 = N 4 0
  27072 = N 2 0
  27072 = N 4 0
  27168 = N 2 0
  27168 = N 4 0
  27264 = N 2 0
  27264 = N 4 0
  27360 = N 2 0
  27360 = N 4 0
  27456 = N 2 0
  27456 = N 4 0
  27552 = N 2 0
  27552 = N 4 0
  27648 = N 2 0
  27648 = N 4 0
  27744 = N 2 0
  27744 = N 4 0
  27840 = N 2 0
  27840 = N 4 0
  27936 = N 2 0
  27936 = N 4 0
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 2 0
  28128 = N 4 0
  28224 = N 2 0
  28224 = N 4 0
  28320 = N 2 0
  28320 = N 4 0
  28416 = N 2 0
  28416 = N 4 0
  28512 = N 2 0
  28512 = N 4 0
  28608 = N 3 0
  28608 = N 4 0
  28704 = N 2 0
  28800 = N 2 0
  28800 = N 4 0
  28896 = N 2 0
  28896 = N 4 0
  28992 = N 3 0
  28992 = N 4 0
  29088 = N 2 0
  29088 = N 4 0
  29184 = N 2 0
  29184 = N 4 0
  29280 = N 2 0
  29280 = N 4 0
  29376 = N 3 0
  29376 = N 4 0
  29472 = N 2 0
  29472 = N 4 0
  29568 = N 2 0
  29568 = N 4 0
  29664 = N 2 0
  29664 = N 4 0
  29760 = N 2 0
  29856 = N 1 0
  29856 = N 3 0
  29952 = N 0 0
  30048 = N 0 0
  30048 = N 2 0
  30144 = N 0 0
  30144 = N 2 0
  30240 = N 0 0
  30240 = N 2 0
  30336 = N 0 0
  30336 = N 2 0
  30432 = N 0 0
  30432 = N 2 0
  30528 = N 0 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 1 0
  30816 = N 1 0
  30816 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 7 0
  31392 = N 2 144
  31392 = N 4 144
  31392 = S 2 1632
  31584 = N 2 0
  31584 = N 4 0
  31680 = N 3 0
  31680 = N 4 0
  31776 = N 2 0
  31776 = N 4 0
  31872 = N 2 0
  31872 = N 4 0
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 3 0
  32064 = N 4 0
  32160 = N 2 0
  32160 = N 4 0
  32256 = N 2 0
  32256 = N 4 0
  32352 = N 2 0
  32352 = N 4 0
  32448 = N 3 0
  32448 = N 4 0
  32544 = N 2 0
  32544 = N 4 0
  32640 = N 2 0
  32640 = N 4 0
  32736 = N 2 0
  32736 = N 4 0
  32832 = N 0 0
  32928 = N 1 0
  32928 = N 3 0
  33024 = N 0 0
  33120 = N 0 0
  33120 = N 2 0
  33216 = N 0 0
  33216 = N 2 0
  33312 = N 0 0
  33312 = N 2 0
  33408 = N 0 0
  33408 = N 2 0
  33504 = N 0 0
  33504 = N 2 0
  33600 = N 0 0
  33696 = N 2 0
  33696 = N 3 0
  33792 = N 1 0
  33888 = N 1 0
  33888 = N 2 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34176 = N 1 0
  34176 = N 2 0
  34272 = N 1 0
  34272 = N 2 0
  34368 = N 1 0
  34464 = N 2 144
  34464 = N 4 144
  34656 = N 2 0
  34656 = N 4 0
  34752 = N 3 0
  34752 = N 4 0
  34848 = N 2 0
  34848 = N 4 0
  34944 = N 2 0
  34944 = N 4 0
  35040 = N 2 0
  35040 = N 4 0
  35136 = N 3 0
  35136 = N 4 0
  35232 = N 2 0
  35232 = N 4 0
  35328 = N 2 0
  35328 = N 4 0
  35424 = N 2 0
  35424 = N 4 0
  35520 = N 3 0
  35520 = N 4 0
  35616 = N 2 0
  35616 = N 4 0
  35712 = N 2 0
  35712 = N 4 0
  35808 = N 2 0
  35808 = N 4 0
  35904 = N 0 0
  36000 = N 1 0
  36000 = N 3 0
  36096 = N 0 0
  36192 = N 0 0
  36192 = N 2 0
  36288 = N 0 0
  36288 = N 2 0
  36384 = N 0 0
  36384 = N 2 0
  36480 = N 0 0
  36480 = N 2 0
  36576 = N 0 0
  36576 = N 2 0
  36672 = N 2 0
  36768 = N 2 0
  36768 = N 3 0
  36768 = N 4 0
  36864 = N 1 0
  36960 = N 1 0
  36960 = N 2 0
  37056 = N 1 0
  37056 = N 2 0
  37152 = N 1 0
  37152 = N 2 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37536 = N 2 144
  37536 = N 4 144
  37728 = N 2 0
  37728 = N 4 0
  37824 = N 3 0
  37824 = N 4 0
  37920 = N 2 0
  37920 = N 4 0
  38016 = N 2 0
  38016 = N 4 0
  38112 = N 2 0
  38112 = N 4 0
  38208 = N 3 0
  38208 = N 4 0
  38304 = N 2 0
  38304 = N 4 0
  38400 = N 2 0
  38400 = N 4 0
  38496 = N 2 0
  38496 = N 4 0
  38592 = N 3 0
  38592 = N 4 0
  38688 = N 2 0
  38688 = N 4 0
  38784 = N 2 0
  38784 = N 4 0
  38880 = N 2 0
  38880 = N 4 0
  38976 = N 0 0
  39072 = N 1 0
  39072 = N 3 0
  39168 = N 0 0
  39168 = S 2 1728
  39264 = N 0 0
  39264 = N 2 0
  39360 = N 0 0
  39360 = N 2 0
  39456 = N 0 0
  39456 = N 2 0
  39552 = N 0 0
  39552 = N 2 0
  39648 = N 0 0
  39648 = N 2 0
  39744 = N 0 0
  39840 = N 2 0
  39840 = N 3 0
  39840 = N 4 0
  39936 = N 1 0
  40032 = N 1 0
  40032 = N 2 0
  40128 = N 1 0
  40128 = N 2 0
  40224 = N 1 0
  40224 = N 2 0
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 1 0
  40608 = N 2 0
  40608 = N 4 0
  40704 = N 2 0
  40704 = N 4 0
  40800 = N 2 0
  40800 = N 4 0
  40896 = N 3 0
  40896 = N 4 0
  40992 = N 2 0
  40992 = N 4 0
  41088 = N 2 0
  41088 = N 4 0
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 3 0
  41280 = N 4 0
  41376 = N 2 0
  41376 = N 4 0
  41472 = N 2 0
  41472 = N 4 0
  41568 = N 2 0
  41568 = N 4 0
  41664 = N 3 0
  41664 = N 4 0
  41760 = N 2 0
  41760 = N 4 0
  41856 = N 2 0
  41856 = N 4 0
  41952 = N 2 0
  41952 = N 4 0
  42048 = N 0 0
  42144 = N 1 0
  42144 = N 3 0
  42240 = N 0 0
  42336 = N 0 0
  42336 = N 2 0
  42432 = N 0 0
  42432 = N 2 0
  42528 = N 0 0
  42528 = N 2 0
  42624 = N 0 0
  42624 = N 2 0
  42720 = N 0 0
  42720 = N 2 0
  42816 = N 0 0
  42912 = N 2 0
  42912 = N 3 0
  43008 = N 1 0
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 1 0
  43200 = N 2 0
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 1 0
  43680 = N 2 144
  43680 = N 4 144
  43872 = N 2 0
  43872 = N 4 0
  43968 = N 3 0
  43968 = N 4 0
  44064 = N 2 0
  44064 = N 4 0
  44160 = N 2 0
  44160 = N 4 0
  44256 = N 2 0
  44256 = N 4 0
  44352 = N 3 0
  44352 = N 4 0
  44448 = N 2 0
  44448 = N 4 0
  44544 = N 2 0
  44544 = N 4 0
  44640 = N 2 0
  44640 = N 4 0
  44736 = N 3 0
  44736 = N 4 0
  44832 = N 2 0
  44832 = N 4 0
  44928 = N 2 0
  44928 = N 4 0
  45024 = N 2 0
  45024 = N 4 0
  45120 = N 0 0
  45216 = N 1 0
  45216 = N 3 0
  45312 = N 0 0
  45408 = N 0 0
  45408 = N 2 0
  45504 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45600 = N 2 0
  45696 = N 0 0
  45696 = N 2 0
  45792 = N 0 0
  45792 = N 2 0
  45888 = N 0 0
  45984 = N 2 0
  45984 = N 3 0
  45984 = N 4 0
  46080 = N 1 0
  46176 = N 1 0
  46176 = N 2 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 1 0
  46368 = N 2 0
  46464 = N 1 0
  46464 = N 2 0
  46560 = N 1 0
  46560 = N 2 0
  46656 = N 1 0
  46656 = N 2 0
  46752 = N 1 0
  46752 = N 2 0
  46848 = N 1 0
  46848 = N 3 0
  46848 = S 2 1920
  46944 = N 1 0
  46944 = N 3 0
  47040 = N 0 0
  47136 = N 0 144
  47136 = N 2 144
  47328 = N 0 0
  47328 = N 2 0
  47424 = N 0 0
  47424 = N 2 0
  47520 = N 0 0
  47520 = N 2 0
  47616 = N 0 0
  47616 = N 2 0
  47712 = N 0 0
  47712 = N 2 0
  47808 = N 0 0
  47808 = N 2 0
  47904 = N 0 0
  47904 = N 2 0
  48000 = N 0 0
  48000 = N 2 0
  48096 = N 0 0
  48096 = N 2 0
  48192 = N 0 0
  48192 = N 2 0
  48288 = N 0 0
  48288 = N 2 0
  48384 = N 2 0
  48384 = N 3 0
  48480 = N 2 0
  48480 = N 3 0
  48576 = N 1 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 1 0
  48768 = N 2 0
  48864 = N 1 0
  48864 = N 2 0
  48960 = N 1 0
  48960 = N 2 0
  49056 = N 1 0
  49056 = N 2 0
  49152 = N 1 0
  49152 = N 2 0
  49248 = N 1 0
  49248 = N 2 0
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 1 0
  49440 = N 2 0
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 1 0
  49728 = N 2 0
  49824 = N 1 0
  49824 = N 2 0
  49920 = N 1 0
  49920 = N 3 0
  50016 = N 1 0
  50016 = N 3 0
  50112 = N 0 0
  50208 = N 0 144
  50208 = N 2 144
  50400 = N 0 0
  50400 = N 2 0
  50496 = N 0 0
  50496 = N 2 0
  50592 = N 0 0
  50592 = N 2 0
  50688 = N 0 0
  50688 = N 2 0
  50784 = N 0 0
  50784 = N 2 0
  50880 = N 0 0
  50880 = N 2 0
  50976 = N 0 0
  50976 = N 2 0
  51072 = N 0 0
  51072 = N 2 0
  51168 = N 0 0
  51168 = N 2 0
  51264 = N 0 0
  51264 = N 2 0
  51360 = N 0 0
  51360 = N 2 0
  51456 = N 2 0
  51456 = N 3 0
  51552 = N 2 0
  51552 = N 3 0
  51648 = N 1 0
  51744 = N 1 144
  51744 = N 2 144
  51936 = N 1 0
  51936 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 1 0
  52128 = N 2 0
  52224 = N 1 0
  52224 = N 2 0
  52320 = N 1 0
  52320 = N 2 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 1 0
  52896 = N 2 0
  52992 = N 1 0
  52992 = N 2 0
  53088 = N 1 0
  53088 = N 2 0
  53184 = N 7 0
  53280 = N 0 144
  53280 = N 1 144
  53472 = N 0 0
  53472 = N 1 0
  53568 = N 0 0
  53568 = N 1 0
  53664 = N 0 0
  53664 = N 1 0
  53760 = N 0 0
  53760 = N 1 0
  53856 = N 0 0
  53856 = N 1 0
  53952 = N 0 0
  53952 = N 1 0
  54048 = N 0 0
  54048 = N 1 0
  54144 = N 0 0
  54144 = N 1 0
  54240 = N 0 0
  54240 = N 1 0
  54336 = N 0 0
  54336 = N 1 0
  54432 = N 0 0
  54432 = N 1 0
  54528 = N 0 0
  54528 = N 1 0
  54624 = N 1 0
  54624 = N 3 0
  54720 = N 1 0
  54720 = N 5 0
  54816 = N 0 144
  54816 = N 2 144
  55008 = N 0 0
  55008 = N 2 0
  55104 = N 0 0
  55104 = N 2 0
  55200 = N 0 0
  55200 = N 2 0
  55296 = N 0 0
  55296 = N 2 0
  55392 = N 0 0
  55392 = N 2 0
  55488 = N 0 0
  55488 = N 2 0
  55584 = N 0 0
  55584 = N 2 0
  55680 = N 0 0
  55680 = N 2 0
  55680 = S 2 1248
  55776 = N 0 0
  55776 = N 2 0
  55872 = N 0 0
  55872 = N 2 0
  55968 = N 0 0
  55968 = N 2 0
  56064 = N 0 0
  56160 = N 2 0
  56160 = N 3 0
  56256 = N 2 0
  56256 = N 5 0
  56352 = N 1 144
  56352 = N 2 144
  56544 = N 1 0
  56544 = N 2 0
  56640 = N 1 0
  56640 = N 2 0
  56736 = N 1 0
  56736 = N 2 0
  56832 = N 1 0
  56928 = N 2 0
  56928 = N 4 0
  57024 = N 2 0
  57024 = N 4 0
  57120 = N 1 144
  57120 = N 3 144
  57312 = N 1 0
  57312 = N 3 0
  57408 = N 1 0
  57408 = N 3 0
  57504 = N 1 0
  57504 = N 3 0
  57600 = N 1 0
  57696 = N 3 0
  57696 = N 4 0
  57792 = N 2 0
  57888 = N 2 144
  57888 = N 4 144
  58080 = N 2 0
  58080 = N 4 0
  58176 = N 2 0
  58176 = N 4 0
  58272 = N 2 0
  58272 = N 4 0
  58368 = N 2 0
  58368 = N 4 0
  58464 = N 2 0
  58464 = N 4 0
  58560 = N 2 0
  58560 = N 4 0
  58656 = N 2 0
  58656 = N 4 0
  58752 = N 2 0
  58752 = N 4 0
  58848 = N 2 0
  58848 = N 4 0
  58944 = N 2 0
  58944 = N 4 0
  59040 = N 2 0
  59040 = N 4 0
  59136 = N 2 0
  59136 = N 4 0
  59232 = N 2 0
  59232 = N 4 0
  59328 = N 0 0
  59328 = N 2 0
  59424 = N 0 144
  59424 = N 1 144
  59616 = N 0 0
  59616 = N 1 0
  59712 = N 0 0
  59712 = N 1 0
  59808 = N 0 0
  59808 = N 1 0
  59904 = N 0 0
  59904 = N 1 0
  60000 = N 0 0
  60000 = N 1 0
  60096 = N 0 0
  60096 = N 1 0
  60192 = N 0 0
  60192 = N 1 0
  60288 = N 0 0
  60288 = N 1 0
  60384 = N 0 0
  60384 = N 1 0
  60480 = N 0 0
  60480 = N 1 0
  60576 = N 0 0
  60576 = N 1 0
  60672 = N 0 0
  60672 = N 1 0
  60768 = N 1 0
  60768 = N 3 0
  60864 = N 1 0
  60864 = N 3 0
  60960 = N 0 144
  60960 = N 2 144
  61152 = N 0 0
  61152 = N 2 0
  61248 = N 0 0
  61248 = N 2 0
  61344 = N 0 0
  61344 = N 2 0
  61440 = N 0 0
  61440 = N 2 0
  61536 = N 0 0
  61536 = N 2 0
  61632 = N 0 0
  61632 = N 2 0
  61728 = N 0 0
  61728 = N 2 0
  61824 = N 0 0
  61824 = N 2 0
  61920 = N 0 0
  61920 = N 2 0
  62016 = N 0 0
  62016 = N 2 0
  62112 = N 0 0
  62112 = N 2 0
  62208 = N 0 0
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 2 0
  62400 = N 5 0
  62496 = N 1 144
  62496 = N 2 144
  62688 = N 1 0
  62688 = N 2 0
  62784 = N 1 0
  62784 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  62976 = N 1 0
  63072 = N 2 0
  63072 = N 4 0
  63168 = N 2 0
  63168 = N 4 0
  63264 = N 1 144
  63264 = N 3 144
  63264 = S 2 2400
  63456 = N 1 0
  63456 = N 3 0
  63552 = N 1 0
  63552 = N 3 0
  63648 = N 1 0
  63648 = N 3 0
  63744 = N 3 0
  63840 = N 3 0
  63840 = N 4 0
  63936 = N 2 0
  64032 = N 2 144
  64032 = N 4 144
  64224 = N 2 0
  64224 = N 4 0
  64320 = N 2 0
  64320 = N 4 0
  64416 = N 2 0
  64416 = N 4 0
  64512 = N 2 0
  64512 = N 4 0
  64608 = N 2 0
  64608 = N 4 0
  64704 = N 2 0
  64704 = N 4 0
  64800 = N 2 0
  64800 = N 4 0
  64896 = N 2 0
  64896 = N 4 0
  64992 = N 2 0
  64992 = N 4 0
  65088 = N 2 0
  65088 = N 4 0
  65184 = N 2 0
  65184 = N 4 0
  65280 = N 2 0
  65280 = N 4 0
  65376 = N 2 0
  65376 = N 4 0
  65472 = N 2 0
  65472 = N 4 0
  65568 = N 2 0
  65568 = N 4 0
  65664 = N 2 0
  65664 = N 4 0
  65760 = N 2 0
  65760 = N 4 0
  65856 = N 3 0
  65856 = N 4 0
  65952 = N 2 0
  65952 = N 4 0
  66048 = N 2 0
  66048 = N 4 0
  66144 = N 2 0
  66144 = N 4 0
  66240 = N 3 0
  66240 = N 4 0
  66336 = N 2 0
  66336 = N 4 0
  66432 = N 2 0
  66432 = N 4 0
  66528 = N 2 0
  66528 = N 4 0
  66624 = N 3 0
  66624 = N 4 0
  66720 = N 2 0
  66720 = N 4 0
  66816 = N 2 0
  66816 = N 4 0
  66912 = N 2 0
  66912 = N 4 0
  67008 = N 2 0
  67104 = N 1 0
  67104 = N 3 0
  67200 = N 0 0
  67296 = N 0 0
  67296 = N 2 0
  67392 = N 0 0
  67392 = N 2 0
  67488 = N 0 0
  67488 = N 2 0
  67584 = N 0 0
  67584 = N 2 0
  67680 = N 0 0
  67680 = N 2 0
  67776 = N 2 0
  67872 = N 2 0
  67872 = N 3 0
  67872 = N 4 0
  67968 = N 1 0
  68064 = N 1 0
  68064 = N 2 0
  68160 = N 1 0
  68160 = N 2 0
  68256 = N 1 0
  68256 = N 2 0
  68352 = N 1 0
  68352 = N 2 0
  68448 = N 1 0
  68448 = N 2 0
  68544 = N 1 0
  68640 = N 2 144
  68640 = N 4 144
  68832 = N 2 0
  68832 = N 4 0
  68928 = N 3 0
  68928 = N 4 0
  69024 = N 2 0
  69024 = N 4 0
  69120 = N 2 0
  69120 = N 4 0
  69216 = N 2 0
  69216 = N 4 0
  69312 = N 3 0
  69312 = N 4 0
  69408 = N 2 0
  69408 = N 4 0
  69504 = N 2 0
  69504 = N 4 0
  69600 = N 2 0
  69600 = N 4 0
  69696 = N 3 0
  69696 = N 4 0
  69792 = N 2 0
  69792 = N 4 0
  69888 = N 2 0
  69888 = N 4 0
  69984 = N 2 0
  69984 = N 4 0
  70080 = N 0 0
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 0 0
  70368 = N 0 0
  70368 = N 2 0
  70464 = N 0 0
  70464 = N 2 0
  70560 = N 0 0
  70560 = N 2 0
  70656 = N 0 0
  70656 = N 2 0
  70752 = N 0 0
  70752 = N 2 0
  70848 = N 0 0
  70944 = N 2 0
  70944 = N 3 0
  70944 = N 4 0
  71040 = N 1 0
  71136 = N 1 0
  71136 = N 2 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 1 0
  71328 = N 2 0
  71424 = N 1 0
  71424 = N 2 0
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 1 0
  71712 = N 2 144
  71712 = N 4 144
  71712 = S 2 1632
  71904 = N 2 0
  71904 = N 4 0
  72000 = N 3 0
  72000 = N 4 0
  72096 = N 2 0
  72096 = N 4 0
  72192 = N 2 0
  72192 = N 4 0
  72288 = N 2 0
  72288 = N 4 0
  72384 = N 3 0
  72384 = N 4 0
  72480 = N 2 0
  72480 = N 4 0
  72576 = N 2 0
  72576 = N 4 0
  72672 = N 2 0
  72672 = N 4 0
  72768 = N 3 0
  72768 = N 4 0
  72864 = N 2 0
  72864 = N 4 0
  72960 = N 2 0
  72960 = N 4 0
  73056 = N 2 0
  73056 = N 4 0
  73152 = N 0 0
  73248 = N 1 0
  73248 = N 3 0
  73344 = N 0 0
  73440 = N 0 0
  73440 = N 2 0
  73536 = N 0 0
  73536 = N 2 0
  73632 = N 0 0
  73632 = N 2 0
  73728 = N 0 0
  73728 = N 2 0
  73824 = N 0 0
  73824 = N 2 0
  73920 = N 0 0
  74016 = N 2 0
  74016 = N 3 0
  74112 = N 1 0
  74208 = N 1 0
  74208 = N 2 0
  74304 = N 1 0
  74304 = N 2 0
  74400 = N 1 0
  74400 = N 2 0
  74496 = N 1 0
  74496 = N 2 0
  74592 = N 1 0
  74592 = N 2 0
  74688 = N 1 0
  74784 = N 2 0
  74784 = N 4 0
  74880 = N 2 0
  74880 = N 4 0
  74976 = N 2 0
  74976 = N 4 0
  75072 = N 3 0
  75072 = N 4 0
  75168 = N 2 0
  75168 = N 4 0
  75264 = N 2 0
  75264 = N 4 0
  75360 = N 2 0
  75360 = N 4 0
  75456 = N 3 0
  75456 = N 4 0
  75552 = N 2 0
  75552 = N 4 0
  75648 = N 2 0
  75648 = N 4 0
  75744 = N 2 0
  75744 = N 4 0
  75840 = N 3 0
  75840 = N 4 0
  75936 = N 2 0
  75936 = N 4 0
  76032 = N 2 0
  76032 = N 4 0
  76128 = N 2 0
  76128 = N 4 0
  76224 = N 0 0
  76320 = N 1 0
  76320 = N 3 0
  76416 = N 0 0
  76512 = N 0 0
  76512 = N 2 0
  76608 = N 0 0
  76608 = N 2 0
  76704 = N 0 0
  76704 = N 2 0
  76800 = N 0 0
  76800 = N 2 0
  76896 = N 0 0
  76896 = N 2 0
  76992 = N 0 0
  77088 = N 2 0
  77088 = N 3 0
  77088 = N 4 0
  77184 = N 1 0
  77280 = N 1 0
  77280 = N 2 0
  77376 = N 1 0
  77376 = N 2 0
  77472 = N 1 0
  77472 = N 2 0
  77568 = N 1 0
  77568 = N 2 0
  77664 = N 1 0
  77664 = N 2 0
  77760 = N 1 0
  77856 = N 2 0
  77856 = N 4 0
  77952 = N 2 0
  77952 = N 4 0
  78048 = N 2 0
  78048 = N 4 0
  78144 = N 3 0
  78144 = N 4 0
  78240 = N 2 0
  78240 = N 4 0
  78336 = N 2 0
  78336 = N 4 0
  78432 = N 2 0
  78432 = N 4 0
  78528 = N 3 0
  78528 = N 4 0
  78624 = N 2 0
  78624 = N 4 0
  78720 = N 2 0
  78720 = N 4 0
  78816 = N 2 0
  78816 = N 4 0
  78912 = N 3 0
  78912 = N 4 0
  79008 = N 2 0
  79008 = N 4 0
  79104 = N 2 0
  79104 = N 4 0
  79200 = N 2 0
  79200 = N 4 0
  79296 = N 0 0
  79392 = N 1 0
  79392 = N 3 0
  79584 = N 0 0
  79584 = N 2 0
  79680 = N 0 0
  79680 = N 2 0
  79776 = N 0 0
  79776 = N 2 0
  79872 = N 0 0
  79872 = N 2 0
  79968 = N 0 0
  79968 = N 2 0
  80064 = N 0 0
  80064 = S 2 1248
  80160 = N 2 0
  80160 = N 3 0
  80160 = N 4 0
  80256 = N 1 0
  80256 = N 5 0
  80352 = N 1 0
  80352 = N 2 0
  80448 = N 1 0
  80448 = N 2 0
  80544 = N 1 0
  80544 = N 2 0
  80640 = N 1 0
  80640 = N 2 0
  80736 = N 1 0
  80736 = N 2 0
  80832 = N 1 0
  80928 = N 2 0
  80928 = N 4 0
  81024 = N 2 0
  81024 = N 4 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 3 0
  81216 = N 4 0
  81312 = N 2 0
  81312 = N 4 0
  81408 = N 2 0
  81408 = N 4 0
  81504 = N 2 0
  81504 = N 4 0
  81600 = N 3 0
  81600 = N 4 0
  81696 = N 2 0
  81696 = N 4 0
  81792 = N 2 0
  81792 = N 4 0
  81888 = N 2 0
  81888 = N 4 0
  81984 = N 3 0
  81984 = N 4 0
  82080 = N 2 0
  82080 = N 4 0
  82176 = N 2 0
  82176 = N 4 0
  82272 = N 2 0
  82272 = N 4 0
  82368 = N 0 0
  82464 = N 1 0
  82464 = N 3 0
  82560 = N 0 0
  82656 = N 0 0
  82656 = N 2 0
  82752 = N 0 0
  82752 = N 2 0
  82848 = N 0 0
  82848 = N 2 0
  82944 = N 0 0
  82944 = N 2 0
  83040 = N 0 0
  83040 = N 2 0
  83136 = N 0 0
  83232 = N 2 0
  83232 = N 3 0
  83232 = N 4 0
  83328 = N 1 0
  83424 = N 1 0
  83424 = N 2 0
  83520 = N 1 0
  83520 = N 2 0
  83616 = N 1 0
  83616 = N 2 0
  83712 = N 1 0
  83712 = N 2 0
  83808 = N 1 0
  83808 = N 2 0
  83904 = N 1 0
  83904 = N 4 0
  84000 = N 1 0
  84096 = N 1 0
  84096 = N 3 0
  84192 = N 1 0
  84192 = N 3 0
  84288 = N 0 0
  84384 = N 0 144
  84384 = N 2 144
  84576 = N 0 0
  84576 = N 2 0
  84672 = N 0 0
  84672 = N 2 0
  84768 = N 0 0
  84768 = N 2 0
  84864 = N 0 0
  84864 = N 2 0
  84960 = N 0 0
  84960 = N 2 0
  85056 = N 0 0
  85056 = N 2 0
  85152 = N 0 0
  85152 = N 2 0
  85248 = N 0 0
  85248 = N 2 0
  85344 = N 0 0
  85344 = N 2 0
  85440 = N 0 0
  85440 = N 2 0
  85536 = N 0 0
  85536 = N 2 0
  85632 = N 2 0
  85632 = N 3 0
  85728 = N 2 0
  85728 = N 3 0
  85824 = N 1 0
  85920 = N 1 144
  85920 = N 2 144
  86112 = N 1 0
  86112 = N 2 0
  86208 = N 1 0
  86208 = N 2 0
  86304 = N 1 0
  86304 = N 2 0
  86400 = N 1 0
  86400 = N 2 0
  86496 = N 1 0
  86496 = N 2 0
  86592 = N 1 0
  86592 = N 2 0
  86688 = N 1 0
  86688 = N 2 0
  86784 = N 1 0
  86784 = N 2 0
  86880 = N 1 0
  86880 = N 2 0
  86976 = N 1 0
  86976 = N 2 0
  87072 = N 0 0
  87168 = N 1 0
  87168 = N 3 0
  87168 = S 2 2016
  87264 = N 1 0
  87264 = N 3 0
  87360 = N 0 0
  87456 = N 0 144
  87456 = N 2 144
  87648 = N 0 0
  87648 = N 2 0
  87744 = N 0 0
  87744 = N 2 0
  87840 = N 0 0
  87840 = N 2 0
  87936 = N 0 0
  87936 = N 2 0
  88032 = N 0 0
  88032 = N 2 0
  88128 = N 0 0
  88128 = N 2 0
  88224 = N 0 0
  88224 = N 2 0
  88320 = N 0 0
  88320 = N 2 0
  88416 = N 0 0
  88416 = N 2 0
  88512 = N 0 0
  88512 = N 2 0
  88608 = N 2 0
  88704 = N 2 0
  88704 = N 3 0
  88800 = N 2 0
  88800 = N 3 0
  88896 = N 1 0
  88992 = N 1 144
  88992 = N 2 144
  89184 = N 1 0
  89184 = N 2 0
  89280 = N 1 0
  89280 = N 2 0
  89376 = N 1 0
  89376 = N 2 0
  89472 = N 1 0
  89472 = N 2 0
  89568 = N 1 0
  89568 = N 2 0
  89664 = N 1 0
  89664 = N 2 0
  89760 = N 1 0
  89760 = N 2 0
  89856 = N 1 0
  89856 = N 2 0
  89952 = N 1 0
  89952 = N 2 0
  90048 = N 1 0
  90048 = N 2 0
  90144 = N 1 0
  90144 = N 2 0
  90240 = N 1 0
  90240 = N 2 0
  90336 = N 1 0
  90432 = N 7 0
  90528 = N 1 0
  90528 = N 2 0
  90528 = E solo
  90624 = N 2 0
  90624 = N 5 0
  90720 = N 2 0
  90720 = N 4 0
  90816 = N 2 0
  90816 = N 4 0
  90912 = N 2 0
  90912 = N 4 0
  91008 = N 2 0
  91104 = N 2 0
  91104 = N 4 0
  91200 = N 2 0
  91296 = N 2 0
  91296 = N 4 0
  91392 = N 2 0
  91488 = N 2 0
  91488 = N 3 0
  91584 = N 2 0
  91584 = N 3 0
  91680 = N 2 0
  91776 = N 2 0
  91776 = N 3 0
  91872 = N 2 0
  91872 = N 3 0
  91968 = N 2 0
  91968 = N 3 0
  92064 = N 2 0
  92064 = N 3 0
  92160 = N 2 0
  92160 = N 3 0
  92256 = N 2 0
  92256 = N 4 0
  92352 = N 2 0
  92352 = N 3 0
  92448 = N 2 0
  92544 = N 2 0
  92544 = N 3 0
  92640 = N 2 0
  92640 = N 4 0
  92736 = N 2 0
  92736 = N 4 0
  92832 = N 2 0
  92928 = N 2 0
  92928 = N 3 0
  93024 = N 2 0
  93024 = N 4 0
  93120 = N 2 0
  93120 = N 4 0
  93216 = N 2 0
  93216 = N 4 0
  93312 = N 2 0
  93344 = N 3 0
  93408 = N 2 0
  93408 = N 4 0
  93504 = N 2 0
  93504 = N 4 0
  93600 = N 2 0
  93600 = N 4 0
  93696 = N 2 0
  93696 = N 3 0
  93792 = N 2 0
  93792 = N 4 0
  93888 = N 2 0
  93888 = N 4 0
  93984 = N 2 0
  94080 = N 2 0
  94080 = N 3 0
  94176 = N 2 0
  94176 = N 3 0
  94272 = N 2 0
  94272 = N 3 0
  94368 = N 2 0
  94464 = N 2 0
  94496 = N 3 0
  94560 = N 2 0
  94560 = N 3 0
  94656 = N 2 0
  94656 = N 3 0
  94752 = N 2 0
  94848 = N 3 0
  94848 = S 2 1728
  94880 = N 4 0
  94944 = N 4 0
  95040 = N 2 0
  95136 = N 3 0
  95168 = N 4 0
  95280 = N 3 0
  95312 = N 4 0
  95424 = N 3 0
  95456 = N 4 0
  95520 = N 3 0
  95520 = N 5 0
  95552 = N 2 0
  95616 = N 4 0
  95616 = N 5 0
  95712 = N 3 0
  95744 = N 4 0
  95808 = N 3 0
  95808 = N 5 0
  95904 = N 3 0
  95936 = N 2 0
  96000 = N 4 0
  96000 = N 5 0
  96096 = N 3 0
  96128 = N 4 0
  96192 = N 4 0
  96256 = N 3 0
  96288 = N 2 0
  96336 = N 4 0
  96448 = N 2 0
  96480 = N 1 0
  96544 = N 0 0
  96672 = N 0 1296
  96672 = N 1 1296
  98016 = N 1 0
  98016 = N 3 0
  98208 = N 0 432
  98208 = N 2 432
  98688 = N 3 0
  98720 = N 2 0
  98752 = N 1 0
  98784 = N 0 0
  98832 = N 3 0
  98864 = N 2 0
  98896 = N 1 0
  98928 = N 0 0
  98976 = N 4 0
  99008 = N 3 0
  99040 = N 2 0
  99072 = N 1 0
  99120 = N 4 0
  99152 = N 3 0
  99184 = N 2 0
  99216 = N 1 0
  99264 = N 4 0
  99302 = N 3 0
  99341 = N 2 0
  99379 = N 1 0
  99418 = N 0 0
  99552 = N 2 0
  99552 = N 3 0
  99744 = N 1 528
  99744 = N 2 528
  100320 = N 2 0
  100320 = N 4 0
  100512 = N 1 528
  100512 = N 3 528
  101088 = N 3 0
  101088 = N 4 0
  101280 = N 2 1488
  101280 = N 4 1488
  102816 = N 3 0
  102816 = N 5 0
  102816 = S 2 1344
  102852 = N 2 0
  102888 = N 3 0
  102924 = N 3 0
  102960 = N 2 0
  102996 = N 1 0
  103032 = N 3 0
  103068 = N 1 0
  103104 = N 3 0
  103138 = N 1 0
  103173 = N 2 0
  103208 = N 1 0
  103243 = N 0 0
  103278 = N 3 0
  103313 = N 1 0
  103348 = N 3 0
  103383 = N 0 0
  103418 = N 3 0
  103453 = N 0 0
  103488 = N 3 0
  103522 = N 2 0
  103556 = N 3 0
  103591 = N 1 0
  103625 = N 0 0
  103660 = N 1 0
  103694 = N 0 0
  103729 = N 3 0
  103763 = N 2 0
  103798 = N 3 0
  103832 = N 0 0
  103867 = N 2 0
  103901 = N 3 0
  103936 = N 0 0
  104016 = N 2 0
  104016 = N 5 0
  104052 = N 1 0
  104088 = N 0 0
  104124 = N 3 0
  104160 = N 2 0
  104196 = N 3 0
  104232 = N 1 0
  104268 = N 3 0
  104304 = N 2 0
  104340 = N 3 0
  104376 = N 2 0
  104412 = N 3 0
  104448 = N 1 0
  104496 = N 2 0
  104544 = N 0 0
  104592 = N 3 0
  104664 = N 3 0
  104700 = N 1 0
  104737 = N 3 0
  104774 = N 2 0
  104811 = N 1 0
  104848 = N 2 0
  104884 = N 3 0
  104921 = N 2 0
  104958 = N 0 0
  104995 = N 1 0
  105032 = N 0 0
  105068 = N 3 0
  105105 = N 1 0
  105142 = N 2 0
  105179 = N 3 0
  105216 = N 2 0
  105253 = N 3 0
  105290 = N 2 0
  105327 = N 0 0
  105364 = N 1 0
  105401 = N 0 0
  105438 = N 2 0
  105475 = N 3 0
  105512 = N 1 0
  105549 = N 2 0
  105586 = N 3 0
  105624 = N 0 0
  105667 = N 3 0
  105710 = N 2 0
  105753 = N 3 0
  105796 = N 1 0
  105840 = N 2 0
  105883 = N 0 0
  105926 = N 3 0
  105969 = N 2 0
  106012 = N 3 0
  106056 = N 1 0
  106099 = N 0 0
  106142 = N 3 0
  106185 = N 1 0
  106228 = N 2 0
  106272 = N 0 0
  106305 = N 1 0
  106339 = N 2 0
  106372 = N 1 0
  106406 = N 3 0
  106440 = N 2 0
  106473 = N 1 0
  106507 = N 3 0
  106540 = N 3 0
  106574 = N 2 0
  106608 = N 3 0
  106656 = N 0 0
  106704 = N 1 0
  106752 = N 0 0
  106792 = N 1 0
  106833 = N 2 0
  106873 = N 4 0
  106914 = N 2 0
  106955 = N 1 0
  106995 = N 4 0
  107036 = N 3 0
  107076 = N 2 0
  107117 = N 4 0
  107158 = N 1 0
  107198 = N 4 0
  107239 = N 4 0
  107280 = N 1 0
  107352 = N 4 0
  107352 = N 5 0
  107424 = N 1 0
  107424 = N 5 0
  107496 = N 4 0
  107496 = N 5 0
  107568 = N 1 0
  107568 = N 5 0
  107640 = N 4 0
  107640 = N 5 0
  107712 = N 1 0
  107712 = N 5 0
  107776 = N 4 0
  107840 = N 1 0
  107904 = N 4 0
  107976 = N 1 0
  107976 = N 5 0
  108040 = N 4 0
  108112 = N 1 0
  108112 = N 5 0
  108184 = N 4 0
  108184 = N 5 0
  108248 = N 1 0
  108320 = N 2 0
  108320 = N 5 0
  108352 = N 0 0
  108384 = N 2 0
  108416 = N 2 0
  108448 = N 2 0
  108480 = N 2 0
  108518 = N 2 0
  108557 = N 3 0
  108672 = N 3 0
  108768 = N 3 0
  108864 = N 4 0
  108960 = N 1 144
  108960 = N 2 144
  109152 = N 1 0
  109152 = N 5 0
  109248 = N 0 0
  109248 = N 1 0
  109344 = N 1 0
  109344 = N 5 0
  109440 = N 1 0
  109440 = N 2 0
  109536 = N 1 0
  109536 = N 5 0
  109632 = N 0 0
  109632 = N 1 0
  109728 = N 1 0
  109728 = N 5 0
  109824 = N 1 0
  109824 = N 2 0
  109920 = N 1 0
  109920 = N 5 0
  110016 = N 0 0
  110016 = N 1 0
  110112 = N 1 0
  110112 = N 5 0
  110208 = N 1 0
  110208 = N 2 0
  110304 = N 1 0
  110304 = N 5 0
  110400 = N 0 0
  110400 = N 1 0
  110496 = N 1 0
  110496 = N 2 0
  110496 = N 5 0
  110592 = N 1 0
  110592 = N 2 0
  110592 = S 2 1632
  110688 = N 1 0
  110688 = N 5 0
  110784 = N 0 0
  110784 = N 1 0
  110880 = N 1 0
  110880 = N 5 0
  110976 = N 1 0
  110976 = N 2 0
  111072 = N 1 0
  111072 = N 5 0
  111168 = N 0 0
  111168 = N 1 0
  111264 = N 1 0
  111264 = N 5 0
  111360 = N 1 0
  111360 = N 2 0
  111456 = N 1 0
  111456 = N 5 0
  111552 = N 0 0
  111552 = N 1 0
  111648 = N 1 0
  111648 = N 5 0
  111744 = N 1 0
  111744 = N 2 0
  111840 = N 0 0
  111840 = N 1 0
  111936 = N 1 0
  111936 = N 2 0
  111936 = N 5 0
  112032 = N 2 144
  112032 = N 3 144
  112224 = N 2 0
  112224 = N 3 0
  112320 = N 2 0
  112320 = N 3 0
  112416 = N 2 0
  112416 = N 3 0
  112512 = N 2 0
  112512 = N 3 0
  112608 = N 2 0
  112608 = N 3 0
  112704 = N 3 0
  112704 = N 4 0
  112800 = N 3 144
  112800 = N 4 144
  112992 = N 3 0
  112992 = N 4 0
  113088 = N 3 0
  113088 = N 4 0
  113184 = N 3 0
  113184 = N 4 0
  113280 = N 3 0
  113280 = N 4 0
  113376 = N 3 0
  113376 = N 4 0
  113472 = N 1 0
  113568 = N 1 144
  113568 = N 2 144
  113760 = N 1 0
  113760 = N 2 0
  113856 = N 1 0
  113856 = N 2 0
  113952 = N 1 0
  113952 = N 2 0
  114048 = N 1 0
  114048 = N 2 0
  114144 = N 1 0
  114144 = N 2 0
  114240 = N 1 0
  114240 = N 2 0
  114336 = N 1 0
  114336 = N 2 0
  114432 = N 1 0
  114432 = N 2 0
  114528 = N 1 0
  114528 = N 2 0
  114624 = N 1 0
  114624 = N 2 0
  114720 = N 1 0
  114720 = N 2 0
  114816 = N 1 0
  114816 = N 2 0
  114912 = N 1 0
  114912 = N 2 0
  115008 = N 1 0
  115008 = N 2 0
  115104 = N 1 0
  115104 = N 2 0
  115200 = N 2 0
  115264 = N 2 0
  115328 = N 2 0
  115392 = N 2 0
  115456 = N 1 0
  115520 = N 0 0
  115584 = N 2 0
  115648 = N 2 0
  115712 = N 2 0
  115776 = N 2 0
  115840 = N 1 0
  115904 = N 0 0
  115968 = N 3 0
  116000 = N 2 0
  116032 = N 0 0
  116096 = N 1 0
  116160 = N 2 0
  116224 = N 2 0
  116288 = N 1 0
  116352 = N 1 0
  116416 = N 2 0
  116480 = N 1 0
  116544 = N 2 0
  116576 = N 1 0
  116608 = N 0 0
  116672 = N 2 0
  116736 = N 2 0
  116736 = N 3 0
  116800 = N 2 0
  116864 = N 1 0
  116896 = N 2 0
  116928 = N 1 0
  116992 = N 0 0
  117056 = N 2 0
  117120 = N 1 0
  117152 = N 2 0
  117184 = N 2 0
  117248 = N 1 0
  117312 = N 1 0
  117376 = N 2 0
  117440 = N 2 0
  117504 = N 1 0
  117552 = N 2 0
  117600 = N 3 0
  117648 = N 2 0
  117696 = N 1 0
  117760 = N 1 0
  117824 = N 2 0
  117888 = N 1 0
  117926 = N 2 0
  117965 = N 3 0
  118003 = N 2 0
  118042 = N 3 0
  118080 = N 4 0
  118128 = N 3 0
  118176 = N 2 0
  118224 = N 1 0
  118272 = N 4 0
  118272 = S 2 1536
  118310 = N 3 0
  118349 = N 2 0
  118387 = N 3 0
  118426 = N 4 0
  118480 = N 3 0
  118520 = N 2 0
  118560 = N 1 0
  118600 = N 2 0
  118640 = N 3 0
  118688 = N 3 0
  118752 = N 1 0
  118784 = N 2 0
  118816 = N 3 0
  118848 = N 4 0
  118896 = N 3 0
  118944 = N 1 0
  118992 = N 2 0
  119040 = N 1 0
  119088 = N 0 0
  119136 = N 0 0
  119184 = N 1 0
  119232 = N 1 0
  119296 = N 3 0
  119360 = N 2 0
  119392 = N 1 0
  119448 = N 4 0
  119520 = N 3 0
  119520 = N 5 0
  119552 = N 4 0
  119616 = N 2 0
  119648 = N 4 0
  119680 = N 3 0
  119744 = N 4 0
  119808 = N 2 0
  119856 = N 4 0
  119880 = N 4 0
  119904 = N 3 0
  119952 = N 4 0
  119988 = N 2 0
  120024 = N 4 0
  120060 = N 4 0
  120096 = N 3 0
  120128 = N 4 0
  120192 = N 3 0
  120230 = N 4 0
  120269 = N 2 0
  120300 = N 0 0
  120336 = N 2 0
  120384 = N 1 0
  120448 = N 2 0
  120512 = N 1 0
  120576 = N 3 0
  120640 = N 3 0
  120704 = N 0 0
  120768 = N 1 0
  120832 = N 2 0
  120896 = N 1 208
  121152 = N 0 0
  121200 = N 1 0
  121248 = N 1 224
  121248 = N 2 224
  121504 = N 1 0
  121536 = N 4 0
  121696 = N 2 0
  121728 = N 2 144
  121728 = N 3 144
  121920 = N 2 0
  121920 = N 3 0
  122112 = N 2 0
  122112 = N 3 0
  122304 = N 2 0
  122304 = N 3 0
  122496 = N 2 0
  122496 = N 3 0
  122592 = N 1 0
  122592 = N 2 0
  122688 = N 0 0
  122688 = N 1 0
  122784 = N 0 0
  122816 = N 1 112
  122976 = N 1 0
  123072 = N 1 0
  123072 = N 2 0
  123264 = N 1 0
  123360 = N 1 0
  123456 = N 1 0
  123552 = N 2 0
  123648 = N 3 0
  123680 = N 4 0
  123776 = N 3 0
  123840 = N 2 0
  123840 = N 5 0
  123872 = N 3 0
  123936 = N 2 0
  123984 = N 1 0
  124032 = N 3 0
  124032 = N 5 0
  124128 = N 2 0
  124224 = N 1 0
  124320 = N 0 0
  124368 = N 1 96
  124512 = N 1 0
  124608 = N 2 0
  124608 = N 3 0
  124800 = N 1 144
  124992 = N 0 0
  124992 = N 1 0
  125088 = N 1 0
  125184 = N 2 0
  125184 = N 3 0
  125280 = N 2 0
  125280 = N 3 0
  125376 = N 3 0
  125376 = N 4 0
  125568 = N 2 144
  125568 = N 3 144
  125760 = N 1 0
  125856 = N 0 0
  125952 = N 1 0
  125952 = S 2 1632
  126048 = N 7 0
  126144 = N 2 144
  126144 = N 3 144
  126336 = N 1 0
  126432 = N 0 0
  126528 = N 1 0
  126624 = N 4 0
  126720 = N 3 0
  126816 = N 2 0
  126912 = N 1 0
  127008 = N 2 0
  127104 = N 1 0
  127200 = N 0 144
  127296 = E soloend
  127392 = N 0 144
  127392 = N 1 144
  127584 = N 0 0
  127584 = N 1 0
  127680 = N 0 0
  127680 = N 1 0
  127776 = N 0 0
  127776 = N 1 0
  127872 = N 0 0
  127872 = N 1 0
  127968 = N 0 0
  127968 = N 1 0
  128064 = N 0 0
  128064 = N 1 0
  128160 = N 0 0
  128160 = N 1 0
  128256 = N 0 0
  128256 = N 1 0
  128352 = N 0 0
  128352 = N 1 0
  128448 = N 0 0
  128448 = N 1 0
  128544 = N 0 0
  128544 = N 1 0
  128640 = N 0 0
  128640 = N 1 0
  128736 = N 1 0
  128736 = N 3 0
  128832 = N 0 0
  128928 = N 0 144
  128928 = N 2 144
  129120 = N 0 0
  129120 = N 2 0
  129216 = N 0 0
  129216 = N 2 0
  129312 = N 0 0
  129312 = N 2 0
  129408 = N 0 0
  129408 = N 2 0
  129504 = N 0 0
  129504 = N 2 0
  129600 = N 0 0
  129600 = N 2 0
  129696 = N 0 0
  129696 = N 2 0
  129792 = N 0 0
  129792 = N 2 0
  129888 = N 0 0
  129888 = N 2 0
  129984 = N 0 0
  129984 = N 2 0
  130080 = N 0 0
  130080 = N 2 0
  130176 = N 0 0
  130272 = N 2 0
  130272 = N 3 0
  130368 = N 2 0
  130368 = N 3 0
  130464 = N 1 144
  130464 = N 2 144
  130656 = N 1 0
  130656 = N 2 0
  130752 = N 1 0
  130752 = N 2 0
  130848 = N 1 0
  130848 = N 2 0
  130944 = N 2 0
  131040 = N 2 0
  131040 = N 4 0
  131136 = N 2 0
  131136 = N 5 0
  131232 = N 1 144
  131232 = N 3 144
  131424 = N 1 0
  131424 = N 3 0
  131520 = N 1 0
  131520 = N 3 0
  131616 = N 1 0
  131616 = N 3 0
  131712 = N 7 0
  131808 = N 3 0
  131808 = N 4 0
  131904 = N 2 0
  132000 = N 2 144
  132000 = N 4 144
  132192 = N 2 0
  132192 = N 4 0
  132288 = N 2 0
  132288 = N 4 0
  132384 = N 2 0
  132384 = N 4 0
  132480 = N 2 0
  132480 = N 4 0
  132576 = N 2 0
  132576 = N 4 0
  132672 = N 2 0
  132672 = N 4 0
  132768 = N 2 0
  132768 = N 4 0
  132864 = N 2 0
  132864 = N 4 0
  132864 = S 2 1536
  132960 = N 2 0
  132960 = N 4 0
  133056 = N 2 0
  133056 = N 4 0
  133152 = N 2 0
  133152 = N 4 0
  133248 = N 2 0
  133248 = N 4 0
  133344 = N 2 0
  133344 = N 4 0
  133440 = N 0 0
  133440 = N 2 0
  133536 = N 0 144
  133536 = N 1 144
  133728 = N 0 0
  133728 = N 1 0
  133824 = N 0 0
  133824 = N 1 0
  133920 = N 0 0
  133920 = N 1 0
  134016 = N 0 0
  134016 = N 1 0
  134112 = N 0 0
  134112 = N 1 0
  134208 = N 0 0
  134208 = N 1 0
  134304 = N 0 0
  134304 = N 1 0
  134400 = N 0 0
  134400 = N 1 0
  134496 = N 0 0
  134496 = N 1 0
  134592 = N 0 0
  134592 = N 1 0
  134688 = N 0 0
  134688 = N 1 0
  134784 = N 0 0
  134784 = N 1 0
  134880 = N 1 0
  134880 = N 3 0
  134976 = N 0 0
  135072 = N 0 144
  135072 = N 2 144
  135264 = N 0 0
  135264 = N 2 0
  135360 = N 0 0
  135360 = N 2 0
  135456 = N 0 0
  135456 = N 2 0
  135552 = N 0 0
  135552 = N 2 0
  135648 = N 0 0
  135648 = N 2 0
  135744 = N 0 0
  135744 = N 2 0
  135840 = N 0 0
  135840 = N 2 0
  135936 = N 0 0
  135936 = N 2 0
  136032 = N 0 0
  136032 = N 2 0
  136128 = N 0 0
  136128 = N 2 0
  136224 = N 0 0
  136224 = N 2 0
  136320 = N 0 0
  136416 = N 2 0
  136416 = N 3 0
  136512 = N 1 0
  136608 = N 1 144
  136608 = N 2 144
  136800 = N 1 0
  136800 = N 2 0
  136896 = N 1 0
  136896 = N 2 0
  136992 = N 1 0
  136992 = N 2 0
  137088 = N 2 0
  137184 = N 2 0
  137184 = N 4 0
  137280 = N 1 0
  137376 = N 1 144
  137376 = N 3 144
  137568 = N 1 0
  137568 = N 3 0
  137664 = N 1 0
  137664 = N 3 0
  137760 = N 1 0
  137760 = N 3 0
  137856 = N 1 0
  137952 = N 3 0
  137952 = N 4 0
  138048 = N 2 0
  138144 = N 2 144
  138144 = N 4 144
  138336 = N 2 0
  138336 = N 4 0
  138432 = N 2 0
  138432 = N 4 0
  138528 = N 2 0
  138528 = N 4 0
  138624 = N 2 0
  138624 = N 4 0
  138720 = N 2 0
  138720 = N 4 0
  138816 = N 2 0
  138816 = N 4 0
  138912 = N 2 0
  138912 = N 4 0
  139008 = N 2 0
  139008 = N 4 0
  139104 = N 2 0
  139104 = N 4 0
  139200 = N 2 0
  139200 = N 4 0
  139296 = N 2 0
  139296 = N 4 0
  139392 = N 2 0
  139392 = N 4 0
  139488 = N 2 0
  139488 = N 4 0
  139584 = N 7 0
  139680 = N 0 4848
  139680 = N 1 4848
}
