[Song]
{
  Name = "Scene One: Regression"
  Artist = "Dream Theater"
  Charter = "Peddy"
  Album = "Metropolis, Pt. 2: Scenes From a Memory"
  Year = ", 1999"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 116170
  768 = B 120000
  21504 = TS 5
  21504 = B 115916
  22464 = TS 3
  22464 = B 109069
  23040 = B 109662
  23616 = B 107663
  24192 = B 109375
  24768 = B 107467
  25344 = B 110537
  25920 = B 107144
  26496 = B 109844
  27072 = B 109402
  27648 = B 109091
  28224 = B 108017
  28800 = B 107860
  29376 = B 110736
  29952 = B 110000
  30528 = B 106133
  31104 = B 110000
  31680 = B 107595
  32256 = B 109894
  32832 = B 108883
  33408 = B 109174
  33984 = B 109760
  34560 = B 105945
  35136 = B 110576
  35712 = B 107410
  36288 = B 110731
  36864 = B 107888
  37440 = B 108431
  38016 = B 108650
  38592 = B 108794
  39744 = B 108150
  40320 = B 110366
  40896 = B 109491
  41472 = B 107317
  42048 = B 110287
  42624 = B 107821
  43200 = B 109516
  43776 = B 110707
  44352 = B 105678
  44928 = B 108802
  45504 = B 107344
  45888 = B 80859
  46080 = B 110000
}
[Events]
{
  768 = E "section Intro"
  4464 = E "phrase_start"
  4536 = E "lyric Close"
  4644 = E "lyric your"
  4710 = E "lyric eyes"
  4842 = E "lyric and"
  4890 = E "lyric be-"
  4932 = E "lyric gin"
  5016 = E "lyric to"
  5064 = E "lyric re-"
  5112 = E "lyric lax."
  5280 = E "phrase_end"
  5472 = E "phrase_start"
  5526 = E "lyric Take"
  5580 = E "lyric a"
  5628 = E "lyric deep"
  5748 = E "lyric breath,"
  6138 = E "lyric and"
  6192 = E "lyric let"
  6246 = E "lyric it"
  6300 = E "lyric out"
  6438 = E "lyric slow-"
  6528 = E "lyric ly."
  6594 = E "phrase_end"
  6906 = E "phrase_start"
  6984 = E "lyric Con-"
  7068 = E "lyric cen-"
  7128 = E "lyric trate"
  7194 = E "lyric on"
  7260 = E "lyric your"
  7338 = E "lyric brea-"
  7428 = E "lyric thing."
  7500 = E "phrase_end"
  7848 = E "phrase_start"
  7926 = E "lyric With"
  7980 = E "lyric each"
  8100 = E "lyric breath,"
  8238 = E "lyric you"
  8274 = E "lyric be-"
  8322 = E "lyric come"
  8442 = E "lyric more"
  8520 = E "lyric re-"
  8580 = E "lyric laxed."
  8772 = E "phrase_end"
  9216 = E "phrase_start"
  9270 = E "lyric I-"
  9324 = E "lyric ma-"
  9408 = E "lyric gine"
  9522 = E "lyric a"
  9600 = E "lyric bri-"
  9660 = E "lyric lliant"
  9780 = E "lyric white"
  9930 = E "lyric light"
  10014 = E "lyric a-"
  10068 = E "lyric bove"
  10152 = E "lyric you."
  10224 = E "phrase_end"
  10362 = E "phrase_start"
  10428 = E "lyric Fo-"
  10500 = E "lyric cus"
  10578 = E "lyric in"
  10632 = E "lyric on"
  10686 = E "lyric this"
  10788 = E "lyric light"
  10902 = E "lyric as"
  10956 = E "lyric it"
  11040 = E "lyric flows"
  11184 = E "lyric through"
  11244 = E "lyric your"
  11304 = E "lyric bo-"
  11376 = E "lyric dy."
  11448 = E "phrase_end"
  11688 = E "phrase_start"
  11736 = E "lyric A-"
  11778 = E "lyric llow"
  11856 = E "lyric your-"
  11940 = E "lyric self"
  12042 = E "lyric to"
  12108 = E "lyric drift"
  12204 = E "lyric off,"
  12342 = E "lyric as"
  12396 = E "lyric you"
  12462 = E "lyric fall"
  12564 = E "lyric dee-"
  12672 = E "lyric per"
  12774 = E "lyric and"
  12834 = E "lyric dee-"
  12930 = E "lyric per"
  12992 = E "phrase_start"
  13056 = E "lyric In-"
  13098 = E "lyric to"
  13140 = E "lyric a"
  13188 = E "lyric more"
  13290 = E "lyric re-"
  13344 = E "lyric laxed"
  13488 = E "lyric state"
  13542 = E "lyric of"
  13608 = E "lyric mind."
  13728 = E "phrase_end"
  14052 = E "phrase_start"
  14112 = E "lyric Now,"
  14154 = E "lyric as"
  14190 = E "lyric I"
  14286 = E "lyric count"
  14376 = E "lyric back"
  14478 = E "lyric from"
  14568 = E "lyric ten"
  14670 = E "lyric to"
  14724 = E "lyric one"
  14776 = E "phrase_start"
  14826 = E "lyric You"
  14886 = E "lyric will"
  14946 = E "lyric feel"
  15072 = E "lyric more"
  15168 = E "lyric peace-"
  15288 = E "lyric ful"
  15438 = E "lyric and"
  15528 = E "lyric calm."
  15636 = E "phrase_end"
  16092 = E "phrase_start"
  16170 = E "lyric Ten."
  16284 = E "phrase_end"
  16698 = E "phrase_start"
  16788 = E "lyric Nine."
  16968 = E "phrase_end"
  17430 = E "phrase_start"
  17520 = E "lyric Eight."
  17628 = E "phrase_end"
  18066 = E "phrase_start"
  18144 = E "lyric Se-"
  18210 = E "lyric ven."
  18264 = E "phrase_end"
  18696 = E "phrase_start"
  18786 = E "lyric Six."
  18948 = E "phrase_end"
  19338 = E "phrase_start"
  19416 = E "lyric You"
  19452 = E "lyric will"
  19494 = E "lyric en-"
  19572 = E "lyric ter"
  19620 = E "lyric a"
  19662 = E "lyric safe"
  19812 = E "lyric place"
  19974 = E "lyric where"
  20052 = E "lyric no-"
  20124 = E "lyric thing"
  20214 = E "lyric can"
  20280 = E "lyric harm"
  20370 = E "lyric you."
  20460 = E "phrase_end"
  20622 = E "phrase_start"
  20712 = E "lyric Five."
  20892 = E "phrase_end"
  21306 = E "phrase_start"
  21408 = E "lyric Four."
  21498 = E "phrase_end"
  22026 = E "phrase_start"
  22098 = E "lyric Three."
  22212 = E "phrase_end"
  22464 = E "section Verse A"
  22656 = E "phrase_start"
  22716 = E "lyric Two."
  22824 = E "phrase_end"
  23172 = E "phrase_start"
  23226 = E "lyric If"
  23274 = E "lyric at"
  23316 = E "lyric a-"
  23364 = E "lyric ny"
  23412 = E "lyric time"
  23484 = E "lyric you"
  23532 = E "lyric need"
  23592 = E "lyric to"
  23646 = E "lyric come"
  23706 = E "lyric back"
  23796 = E "phrase_end"
  23904 = E "phrase_start"
  23976 = E "lyric All"
  24048 = E "lyric you"
  24096 = E "lyric must"
  24162 = E "lyric do"
  24246 = E "lyric is"
  24288 = E "lyric o-"
  24348 = E "lyric pen"
  24432 = E "lyric your"
  24480 = E "lyric eyes."
  24570 = E "phrase_end"
  24924 = E "phrase_start"
  24978 = E "lyric One."
  25050 = E "phrase_end"
  25248 = E "phrase_start"
  25344 = E "lyric Safe"
  25536 = E "lyric in"
  25728 = E "lyric the"
  25856 = E "lyric light"
  26112 = E "lyric that"
  26304 = E "lyric su-"
  26432 = E "lyric rrounds"
  26624 = E "lyric me"
  26816 = E "phrase_end"
  27552 = E "phrase_start"
  27648 = E "lyric Free"
  27776 = E "lyric of"
  28032 = E "lyric the"
  28160 = E "lyric fear"
  28416 = E "lyric and"
  28608 = E "lyric the"
  28736 = E "lyric pain"
  28992 = E "phrase_end"
  29664 = E "phrase_start"
  29760 = E "lyric My"
  29952 = E "lyric sub-"
  29952 = E "section Verse B"
  30144 = E "lyric con-"
  30336 = E "lyric scious"
  30464 = E "lyric mind"
  30912 = E "lyric starts"
  31104 = E "lyric spi-"
  31200 = E "lyric nning"
  31488 = E "lyric through"
  31616 = E "lyric time"
  31808 = E "phrase_end"
  32064 = E "phrase_start"
  32160 = E "lyric To"
  32256 = E "lyric re-"
  32352 = E "lyric join"
  32640 = E "lyric the"
  32736 = E "lyric past"
  33024 = E "lyric once"
  33216 = E "lyric a-"
  33344 = E "lyric gain"
  33600 = E "phrase_end"
  34464 = E "phrase_start"
  34560 = E "lyric No-"
  34560 = E "section Verse C"
  34688 = E "lyric thing"
  34944 = E "lyric seems"
  35136 = E "lyric real,"
  35520 = E "lyric I'm"
  35712 = E "lyric star-"
  35904 = E "lyric ting"
  36096 = E "lyric to"
  36224 = E "lyric feel"
  36480 = E "phrase_end"
  36768 = E "phrase_start"
  36864 = E "lyric Lost"
  37056 = E "lyric in"
  37248 = E "lyric the"
  37376 = E "lyric haze"
  37632 = E "lyric of"
  37824 = E "lyric a"
  37952 = E "lyric dream"
  38304 = E "phrase_end"
  39008 = E "phrase_start"
  39104 = E "lyric And"
  39168 = E "lyric as"
  39168 = E "section Verse D"
  39296 = E "lyric I"
  39456 = E "lyric draw"
  39648 = E "lyric near,"
  40256 = E "lyric the"
  40320 = E "lyric scene"
  40512 = E "lyric be-"
  40608 = E "lyric comes"
  40896 = E "lyric clear"
  41088 = E "phrase_end"
  41184 = E "phrase_start"
  41280 = E "lyric Like"
  41472 = E "lyric watch-"
  41568 = E "lyric ing"
  41792 = E "lyric my"
  41984 = E "lyric life"
  42240 = E "lyric on"
  42432 = E "lyric a"
  42624 = E "lyric screen"
  42912 = E "phrase_end"
  43680 = E "phrase_start"
  43776 = E "lyric He-"
  43872 = E "lyric llo"
  44160 = E "lyric Vic-"
  44288 = E "lyric to-"
  44544 = E "lyric ri-"
  44640 = E "lyric a"
  44736 = E "phrase_end"
  44832 = E "phrase_start"
  44928 = E "lyric So"
  45120 = E "lyric glad"
  45312 = E "lyric to"
  45408 = E "lyric see"
  45504 = E "lyric you,"
  45888 = E "lyric my"
  46080 = E "lyric friend"
  46400 = E "phrase_end"
}
[ExpertSingle]
{
  22464 = N 1 292
  22464 = N 2 292
  22464 = N 3 292
  22784 = N 1 0
  22784 = N 2 0
  22784 = N 3 0
  22848 = N 1 100
  22848 = N 2 100
  22848 = N 3 100
  22976 = N 1 0
  23040 = N 0 292
  23040 = N 2 292
  23040 = N 3 292
  23360 = N 0 0
  23360 = N 2 0
  23360 = N 3 0
  23424 = N 0 164
  23424 = N 2 164
  23424 = N 3 164
  23616 = N 0 292
  23616 = N 2 292
  23616 = N 3 292
  23936 = N 0 0
  23936 = N 2 0
  23936 = N 3 0
  24000 = N 0 100
  24000 = N 2 100
  24000 = N 3 100
  24128 = N 0 0
  24192 = N 0 292
  24192 = N 1 292
  24192 = N 3 292
  24512 = N 0 0
  24512 = N 1 0
  24512 = N 3 0
  24576 = N 0 100
  24576 = N 1 100
  24576 = N 3 100
  24704 = N 0 0
  24768 = N 0 292
  24768 = N 1 292
  24768 = N 2 292
  24768 = S 2 576
  25088 = N 0 0
  25088 = N 1 0
  25088 = N 2 0
  25152 = N 0 100
  25152 = N 1 100
  25152 = N 2 100
  25280 = N 0 0
  25344 = N 1 292
  25344 = N 2 292
  25344 = N 3 292
  25664 = N 1 0
  25664 = N 2 0
  25664 = N 3 0
  25728 = N 1 164
  25728 = N 5 0
  25920 = N 1 293
  25920 = N 2 293
  25920 = N 3 293
  26240 = N 1 0
  26240 = N 2 0
  26240 = N 3 0
  26304 = N 1 101
  26304 = N 2 101
  26304 = N 3 101
  26432 = N 1 0
  26496 = N 2 293
  26496 = N 3 293
  26496 = N 4 293
  26816 = N 2 0
  26816 = N 3 0
  26816 = N 4 0
  26880 = N 2 165
  26880 = N 3 165
  26880 = N 4 165
  27072 = N 2 293
  27072 = N 3 293
  27072 = N 4 293
  27392 = N 2 0
  27392 = N 3 0
  27392 = N 4 0
  27456 = N 2 101
  27456 = N 3 101
  27456 = N 4 101
  27584 = N 2 0
  27648 = N 1 292
  27648 = N 2 292
  27648 = N 4 292
  27968 = N 1 0
  27968 = N 2 0
  27968 = N 4 0
  28032 = N 1 100
  28032 = N 2 100
  28032 = N 4 100
  28160 = N 1 0
  28224 = N 1 293
  28224 = N 3 293
  28224 = N 4 293
  28544 = N 1 0
  28544 = N 3 0
  28544 = N 4 0
  28608 = N 1 101
  28608 = N 3 101
  28608 = N 4 101
  28736 = N 1 0
  28800 = N 1 357
  28800 = N 2 357
  28800 = N 3 357
  29184 = N 1 101
  29184 = N 2 101
  29184 = N 3 101
  29312 = N 1 0
  29376 = N 0 293
  29376 = N 2 293
  29376 = N 3 293
  29376 = S 2 576
  29696 = N 0 0
  29696 = N 2 0
  29696 = N 3 0
  29760 = N 0 0
  29760 = N 2 0
  29760 = N 3 0
  29888 = N 0 0
  29952 = N 1 292
  29952 = N 2 292
  29952 = N 4 292
  30272 = N 1 0
  30272 = N 2 0
  30272 = N 4 0
  30336 = N 1 164
  30336 = N 2 164
  30336 = N 4 164
  30528 = N 1 293
  30528 = N 2 293
  30528 = N 4 293
  30848 = N 1 0
  30848 = N 2 0
  30848 = N 4 0
  30912 = N 1 101
  30912 = N 2 101
  30912 = N 4 101
  31040 = N 1 0
  31104 = N 1 292
  31104 = N 2 292
  31104 = N 3 292
  31424 = N 1 0
  31424 = N 2 0
  31424 = N 3 0
  31488 = N 1 164
  31488 = N 2 164
  31488 = N 3 164
  31680 = N 1 292
  31680 = N 2 292
  31680 = N 3 292
  32000 = N 1 0
  32000 = N 2 0
  32000 = N 3 0
  32064 = N 1 100
  32064 = N 2 100
  32064 = N 3 100
  32192 = N 0 0
  32256 = N 0 292
  32256 = N 2 292
  32256 = N 3 292
  32576 = N 0 0
  32576 = N 2 0
  32576 = N 3 0
  32640 = N 0 164
  32640 = N 2 164
  32640 = N 3 164
  32832 = N 0 292
  32832 = N 2 292
  32832 = N 3 292
  33152 = N 0 0
  33152 = N 2 0
  33152 = N 3 0
  33216 = N 0 100
  33216 = N 2 100
  33216 = N 3 100
  33344 = N 0 0
  33408 = N 0 292
  33408 = N 1 292
  33408 = N 3 292
  33728 = N 0 0
  33728 = N 1 0
  33728 = N 3 0
  33792 = N 0 100
  33792 = N 1 100
  33792 = N 3 100
  33920 = N 0 0
  33984 = N 0 292
  33984 = N 1 292
  33984 = N 2 292
  34304 = N 0 0
  34304 = N 1 0
  34304 = N 2 0
  34368 = N 0 100
  34368 = N 1 100
  34368 = N 2 100
  34496 = N 0 0
  34560 = N 1 292
  34560 = N 2 292
  34560 = N 3 292
  34560 = S 2 1152
  34880 = N 1 0
  34880 = N 2 0
  34880 = N 3 0
  34944 = N 1 165
  34944 = N 2 165
  34944 = N 3 165
  35136 = N 1 292
  35136 = N 2 292
  35136 = N 3 292
  35456 = N 1 0
  35456 = N 2 0
  35456 = N 3 0
  35520 = N 1 100
  35520 = N 2 100
  35520 = N 3 100
  35648 = N 1 0
  35712 = N 2 293
  35712 = N 3 293
  35712 = N 4 293
  36032 = N 2 0
  36032 = N 3 0
  36032 = N 4 0
  36096 = N 2 165
  36096 = N 3 165
  36096 = N 4 165
  36288 = N 2 292
  36288 = N 3 292
  36288 = N 4 292
  36608 = N 2 0
  36608 = N 3 0
  36608 = N 4 0
  36672 = N 2 100
  36672 = N 3 100
  36672 = N 4 100
  36800 = N 2 0
  36864 = N 1 356
  36864 = N 2 356
  36864 = N 4 356
  37248 = N 1 100
  37248 = N 2 100
  37248 = N 4 100
  37376 = N 1 0
  37440 = N 1 292
  37440 = N 3 292
  37440 = N 4 292
  37760 = N 1 0
  37760 = N 3 0
  37760 = N 4 0
  37824 = N 1 100
  37824 = N 3 100
  37824 = N 4 100
  37952 = N 1 0
  38016 = N 1 356
  38016 = N 2 356
  38016 = N 3 356
  38400 = N 1 100
  38400 = N 2 100
  38400 = N 3 100
  38528 = N 1 0
  38592 = N 0 292
  38592 = N 2 292
  38592 = N 3 292
  38912 = N 0 0
  38912 = N 2 0
  38912 = N 3 0
  38976 = N 0 0
  38976 = N 2 0
  38976 = N 3 0
  39104 = N 0 0
  39168 = N 1 292
  39168 = N 2 292
  39168 = N 4 292
  39488 = N 1 0
  39488 = N 2 0
  39488 = N 4 0
  39552 = N 1 164
  39552 = N 2 164
  39552 = N 4 164
  39744 = N 1 292
  39744 = N 2 292
  39744 = N 4 292
  40064 = N 1 0
  40064 = N 2 0
  40064 = N 4 0
  40128 = N 1 100
  40128 = N 2 100
  40128 = N 4 100
  40256 = N 1 0
  40320 = N 1 292
  40320 = N 2 292
  40320 = N 3 292
  40320 = S 2 576
  40640 = N 1 0
  40640 = N 2 0
  40640 = N 3 0
  40704 = N 1 164
  40704 = N 2 164
  40704 = N 3 164
  40896 = N 1 292
  40896 = N 2 292
  40896 = N 3 292
  41216 = N 1 0
  41216 = N 2 0
  41216 = N 3 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 3 0
  41408 = N 0 0
  41472 = N 0 292
  41472 = N 2 292
  41472 = N 3 292
  41792 = N 0 0
  41792 = N 2 0
  41792 = N 3 0
  41856 = N 0 164
  41856 = N 2 164
  41856 = N 3 164
  42048 = N 0 292
  42048 = N 2 292
  42048 = N 3 292
  42368 = N 0 0
  42368 = N 2 0
  42368 = N 3 0
  42432 = N 0 0
  42432 = N 2 0
  42432 = N 3 0
  42560 = N 0 0
  42624 = N 0 292
  42624 = N 1 292
  42624 = N 3 292
  42944 = N 0 0
  42944 = N 1 0
  42944 = N 3 0
  43008 = N 0 100
  43008 = N 1 100
  43008 = N 3 100
  43136 = N 0 0
  43200 = N 0 292
  43200 = N 1 292
  43200 = N 2 292
  43520 = N 0 0
  43520 = N 1 0
  43520 = N 2 0
  43584 = N 0 100
  43584 = N 1 100
  43584 = N 2 100
  43712 = N 0 0
  43776 = N 1 357
  43776 = N 3 357
  43776 = N 4 357
  44160 = N 1 101
  44160 = N 3 101
  44160 = N 4 101
  44288 = N 1 0
  44352 = N 2 293
  44352 = N 3 293
  44352 = N 4 293
  44672 = N 2 0
  44672 = N 3 0
  44672 = N 4 0
  44736 = N 2 101
  44736 = N 3 101
  44736 = N 4 101
  44864 = N 2 0
  44928 = N 1 293
  44928 = N 2 293
  44928 = N 3 293
  45248 = N 1 0
  45248 = N 2 0
  45248 = N 3 0
  45312 = N 1 100
  45312 = N 2 100
  45312 = N 3 100
  45440 = N 1 0
  45504 = N 1 357
  45504 = N 2 357
  45504 = N 4 357
  45888 = N 1 165
  45888 = N 2 165
  45888 = N 4 165
  46080 = N 0 480
  46104 = N 1 456
  46128 = N 2 432
  46152 = N 3 408
}
