[Song]
{
  Name = "Self-Crucifixion"
  Artist = "Azure"
  Charter = "Miscellany"
  Album = "Of Brine and Angel's Beaks"
  Year = ", 2021"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 183356
  1920 = TS 3
  3360 = TS 4
  3360 = B 169957
  5280 = B 169999
  20640 = TS 5
  47040 = TS 11 3
  49680 = TS 4
  95760 = TS 5
  114960 = TS 11 3
  117600 = TS 4
  173280 = TS 11 3
  194400 = TS 9 3
  198720 = TS 4
  288960 = TS 4
  313920 = TS 5
}
[Events]
{
  3360 = E "section Intro A"
  20640 = E "section Intro B"
  29040 = E "phrase_start"
  29280 = E "lyric I"
  29760 = E "lyric a-"
  30240 = E "lyric wa-"
  30240 = E "section Verse 1"
  30960 = E "lyric ken"
  31680 = E "lyric in"
  32400 = E "lyric a"
  33120 = E "lyric tank,"
  33840 = E "lyric brea-"
  34560 = E "lyric thing"
  35280 = E "lyric through"
  36000 = E "lyric a"
  36720 = E "lyric plas-"
  37440 = E "lyric tic"
  38040 = E "lyric tube"
  38640 = E "phrase_start"
  38880 = E "lyric In"
  39360 = E "lyric a"
  39840 = E "lyric warm"
  40560 = E "lyric and"
  41280 = E "lyric vis-"
  41760 = E "lyric cous"
  42240 = E "lyric li-"
  42960 = E "lyric quid,"
  43680 = E "lyric in"
  44160 = E "lyric the"
  44640 = E "lyric cen-"
  45360 = E "lyric ter"
  46080 = E "lyric of"
  46560 = E "lyric the"
  47040 = E "lyric room"
  48720 = E "phrase_start"
  48960 = E "lyric They've"
  49440 = E "lyric made"
  49680 = E "section Pre-Chorus 1"
  50640 = E "lyric me"
  51600 = E "lyric some-"
  52560 = E "lyric thing"
  53280 = E "lyric else"
  54960 = E "phrase_start"
  55440 = E "lyric Some-"
  56400 = E "lyric thing"
  57120 = E "lyric strange,"
  59280 = E "lyric some-"
  60240 = E "lyric thing"
  60960 = E "lyric strong"
  61920 = E "phrase_start"
  62160 = E "lyric Some-"
  63120 = E "lyric thing"
  64080 = E "lyric na-"
  64560 = E "lyric ked"
  64920 = E "phrase_start"
  65040 = E "lyric Har-"
  65040 = E "section Chorus 1A"
  65280 = E "lyric ro-"
  65760 = E "lyric wing"
  66240 = E "lyric and"
  66720 = E "lyric cruel"
  67680 = E "phrase_start"
  67920 = E "lyric Tear"
  68400 = E "lyric my"
  68880 = E "lyric bloo-"
  69120 = E "lyric dy"
  69600 = E "lyric corpse"
  70080 = E "lyric in"
  70560 = E "lyric two"
  72000 = E "phrase_start"
  72240 = E "lyric I'm"
  72720 = E "lyric no-"
  73200 = E "lyric thing"
  73680 = E "lyric like"
  74160 = E "lyric the"
  74400 = E "lyric boy"
  74880 = E "lyric I"
  75360 = E "lyric used"
  76080 = E "lyric to"
  76320 = E "lyric be"
  79080 = E "phrase_start"
  79440 = E "lyric Make"
  79920 = E "lyric it"
  80400 = E "lyric har-"
  80400 = E "section Chorus 1B"
  80640 = E "lyric ro-"
  81120 = E "lyric wing"
  81600 = E "lyric and"
  82080 = E "lyric cruel"
  83040 = E "phrase_start"
  83280 = E "lyric And"
  83760 = E "lyric there's"
  84240 = E "lyric no-"
  84480 = E "lyric thing"
  84960 = E "lyric they"
  85440 = E "lyric can"
  85920 = E "lyric do"
  87360 = E "phrase_start"
  87600 = E "lyric I'll"
  88080 = E "lyric make"
  88560 = E "lyric them"
  89040 = E "lyric pay"
  89520 = E "lyric for"
  89760 = E "lyric brea-"
  90240 = E "lyric king"
  90720 = E "lyric me"
  91200 = E "lyric this"
  91920 = E "lyric way"
  95280 = E "phrase_end"
  96960 = E "phrase_start"
  97200 = E "lyric One"
  97680 = E "lyric by"
  98160 = E "lyric one"
  98160 = E "section Verse 2"
  98640 = E "phrase_start"
  98880 = E "lyric I"
  99600 = E "lyric make"
  100080 = E "lyric my"
  100560 = E "lyric way"
  101280 = E "lyric through"
  102000 = E "lyric all"
  102480 = E "lyric the"
  102960 = E "lyric men"
  103680 = E "lyric who"
  104400 = E "lyric stand"
  104880 = E "lyric be-"
  105360 = E "lyric fore"
  106080 = E "lyric me"
  106560 = E "phrase_start"
  106800 = E "lyric U-"
  107280 = E "lyric sing"
  107760 = E "lyric all"
  108480 = E "lyric my"
  109200 = E "lyric new-"
  109680 = E "lyric found"
  110160 = E "lyric po-"
  110880 = E "lyric wer"
  111240 = E "phrase_start"
  111480 = E "lyric I"
  111840 = E "lyric find"
  112320 = E "lyric it"
  112560 = E "lyric ea-"
  113280 = E "lyric sy"
  114000 = E "lyric to"
  114240 = E "lyric des-"
  114720 = E "lyric troy"
  115440 = E "lyric them"
  116640 = E "phrase_start"
  116880 = E "lyric I'm"
  117360 = E "lyric just"
  117600 = E "section Pre-Chorus 2"
  118560 = E "lyric a"
  119520 = E "lyric freak"
  120480 = E "lyric of"
  121200 = E "lyric sci-"
  121680 = E "lyric ence"
  122880 = E "phrase_start"
  123120 = E "lyric It"
  123360 = E "lyric aches"
  123840 = E "lyric to"
  124080 = E "lyric e-"
  124560 = E "lyric ven"
  125040 = E "lyric breathe"
  126720 = E "phrase_start"
  127200 = E "lyric Now"
  127680 = E "lyric I'm"
  127920 = E "lyric just"
  128400 = E "lyric a"
  128880 = E "lyric num-"
  129360 = E "lyric ber"
  129840 = E "phrase_start"
  130080 = E "lyric I"
  131040 = E "lyric don't"
  132000 = E "lyric re-"
  132960 = E "lyric call"
  133920 = E "lyric my"
  134880 = E "lyric name"
  135600 = E "phrase_start"
  136800 = E "lyric Still"
  137760 = E "lyric I'm"
  138720 = E "lyric chan-"
  139680 = E "lyric ging"
  140520 = E "phrase_start"
  140640 = E "lyric Har-"
  140640 = E "section Chorus 2A"
  140880 = E "lyric ro-"
  141360 = E "lyric wing"
  141840 = E "lyric and"
  142320 = E "lyric cruel"
  143280 = E "phrase_start"
  143520 = E "lyric Tear"
  144000 = E "lyric my"
  144480 = E "lyric bloo-"
  144720 = E "lyric dy"
  145200 = E "lyric corpse"
  145680 = E "lyric in"
  146160 = E "lyric two"
  147600 = E "phrase_start"
  147840 = E "lyric I'm"
  148320 = E "lyric no-"
  148800 = E "lyric thing"
  149280 = E "lyric like"
  149760 = E "lyric the"
  150000 = E "lyric boy"
  150480 = E "lyric I"
  150960 = E "lyric used"
  151680 = E "lyric to"
  151920 = E "lyric be"
  154680 = E "phrase_start"
  155040 = E "lyric Make"
  155520 = E "lyric it"
  156000 = E "lyric har-"
  156000 = E "section Chorus 2B"
  156240 = E "lyric ro-"
  156720 = E "lyric wing"
  157200 = E "lyric and"
  157680 = E "lyric cruel"
  158640 = E "phrase_start"
  158880 = E "lyric And"
  159360 = E "lyric there's"
  159840 = E "lyric no-"
  160080 = E "lyric thing"
  160560 = E "lyric I"
  161040 = E "lyric can"
  161520 = E "lyric do"
  162960 = E "phrase_start"
  163200 = E "lyric So"
  163680 = E "lyric cru-"
  164160 = E "lyric ci-"
  164640 = E "lyric fy"
  165120 = E "lyric the"
  165360 = E "lyric thing"
  165840 = E "lyric I"
  166320 = E "lyric have"
  167040 = E "lyric be-"
  167520 = E "lyric come"
  170880 = E "phrase_end"
  173280 = E "section Guitar Solo A!"
  183840 = E "section Guitar Solo B"
  198720 = E "section Guitar Solo C"
  214080 = E "section Guitar Solo D"
  235200 = E "section Guitar Solo E"
  250560 = E "section Guitar Solo F"
  264960 = E "phrase_start"
  265440 = E "lyric I"
  265920 = E "lyric can't"
  265920 = E "section Pre-Chorus 3"
  266880 = E "lyric go"
  267840 = E "lyric on"
  268800 = E "lyric this"
  269520 = E "lyric way"
  271200 = E "phrase_start"
  271680 = E "lyric I'm"
  272640 = E "lyric a-"
  273480 = E "lyric shamed"
  277440 = E "phrase_end"
  279240 = E "phrase_start"
  279360 = E "lyric Har-"
  279360 = E "section Chorus 3A"
  279600 = E "lyric ro-"
  280080 = E "lyric wing"
  280560 = E "lyric and"
  281040 = E "lyric cruel"
  282000 = E "phrase_start"
  282240 = E "lyric Tear"
  282720 = E "lyric my"
  283200 = E "lyric bloo-"
  283440 = E "lyric dy"
  283920 = E "lyric corpse"
  284400 = E "lyric in"
  284880 = E "lyric two"
  286320 = E "phrase_start"
  286560 = E "lyric I'm"
  287040 = E "lyric no-"
  287520 = E "lyric thing"
  288000 = E "lyric like"
  288480 = E "lyric the"
  288720 = E "lyric boy"
  289200 = E "lyric I"
  289680 = E "lyric used"
  290400 = E "lyric to"
  290640 = E "lyric be"
  293400 = E "phrase_start"
  293760 = E "lyric Make"
  294240 = E "lyric it"
  294720 = E "lyric har-"
  294720 = E "section Chorus 3B"
  294960 = E "lyric ro-"
  295440 = E "lyric wing"
  295920 = E "lyric and"
  296400 = E "lyric cruel"
  297360 = E "phrase_start"
  297600 = E "lyric And"
  298080 = E "lyric there's"
  298560 = E "lyric no-"
  298800 = E "lyric thing"
  299280 = E "lyric I"
  299760 = E "lyric can"
  300240 = E "lyric do"
  301680 = E "phrase_start"
  301920 = E "lyric So"
  302400 = E "lyric cru-"
  302880 = E "lyric ci-"
  303360 = E "lyric fy"
  303840 = E "lyric the"
  304080 = E "lyric thing"
  304560 = E "lyric I"
  305040 = E "lyric have"
  305760 = E "lyric be-"
  306240 = E "lyric come"
  313920 = E "phrase_end"
}
[ExpertSingle]
{
  5280 = N 0 0
  5280 = N 6 0
  5520 = N 1 0
  5520 = N 6 0
  5760 = N 0 0
  5760 = N 6 0
  6000 = N 1 360
  6000 = N 6 0
  6480 = N 3 1560
  6480 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8400 = N 1 360
  8400 = N 6 0
  8880 = N 0 0
  8880 = N 6 0
  9120 = N 0 0
  9120 = N 6 0
  9360 = N 1 0
  9360 = N 6 0
  9600 = N 0 0
  9600 = N 6 0
  9840 = N 1 360
  9840 = N 6 0
  10320 = N 4 2040
  10320 = N 6 0
  12480 = N 0 0
  12480 = N 6 0
  12560 = N 1 0
  12560 = N 6 0
  12640 = N 0 0
  12640 = N 6 0
  12720 = N 1 0
  12720 = N 6 0
  12800 = N 2 0
  12800 = N 6 0
  12880 = N 3 0
  12880 = N 6 0
  12960 = N 3 360
  12960 = N 6 0
  13440 = N 4 360
  13440 = N 6 0
  13920 = N 1 360
  13920 = N 6 0
  14400 = N 3 0
  14400 = N 6 0
  14640 = N 2 360
  14640 = N 6 0
  15120 = N 3 360
  15120 = N 6 0
  15600 = N 0 960
  15600 = N 6 0
  16800 = N 0 0
  16800 = N 6 0
  16800 = S 2 3840
  16920 = N 1 0
  16920 = N 6 0
  17040 = N 2 0
  17040 = N 6 0
  17160 = N 3 0
  17160 = N 6 0
  17280 = N 0 0
  17280 = N 6 0
  17400 = N 1 0
  17400 = N 6 0
  17520 = N 2 0
  17520 = N 6 0
  17640 = N 4 0
  17640 = N 6 0
  17760 = N 0 0
  17760 = N 6 0
  17880 = N 1 0
  17880 = N 6 0
  18000 = N 3 0
  18000 = N 6 0
  18120 = N 4 0
  18120 = N 6 0
  18240 = N 0 0
  18240 = N 6 0
  18360 = N 2 0
  18360 = N 6 0
  18480 = N 3 0
  18480 = N 6 0
  18600 = N 4 0
  18600 = N 6 0
  18720 = N 0 0
  18720 = N 6 0
  18840 = N 1 0
  18840 = N 6 0
  18960 = N 2 0
  18960 = N 6 0
  19080 = N 4 0
  19080 = N 6 0
  19200 = N 0 0
  19200 = N 6 0
  19320 = N 1 0
  19320 = N 6 0
  19440 = N 3 0
  19440 = N 6 0
  19560 = N 4 0
  19560 = N 6 0
  19680 = N 0 0
  19680 = N 6 0
  19800 = N 2 0
  19800 = N 6 0
  19920 = N 3 0
  19920 = N 6 0
  20040 = N 4 0
  20040 = N 6 0
  20160 = N 1 0
  20160 = N 6 0
  20280 = N 2 0
  20280 = N 6 0
  20400 = N 3 0
  20400 = N 6 0
  20520 = N 4 0
  20520 = N 6 0
  20640 = N 3 0
  20640 = N 6 0
  20880 = N 2 0
  20880 = N 6 0
  21120 = N 1 0
  21120 = N 6 0
  21360 = N 0 0
  21360 = N 6 0
  21840 = N 4 0
  21840 = N 6 0
  22080 = N 3 0
  22080 = N 6 0
  22320 = N 1 0
  22320 = N 6 0
  22560 = N 0 0
  22560 = N 6 0
  23040 = N 2 0
  23040 = N 3 0
  23040 = N 6 0
  23280 = N 1 0
  23280 = N 3 0
  23280 = N 6 0
  23520 = N 0 0
  23520 = N 2 0
  23520 = N 6 0
  23760 = N 0 0
  23760 = N 1 0
  23760 = N 6 0
  24240 = N 2 0
  24240 = N 4 0
  24240 = N 6 0
  24480 = N 2 0
  24480 = N 3 0
  24480 = N 6 0
  24720 = N 0 0
  24720 = N 2 0
  24720 = N 6 0
  24960 = N 0 0
  24960 = N 1 0
  24960 = N 6 0
  25440 = N 3 0
  25440 = N 6 0
  25680 = N 2 0
  25680 = N 6 0
  25920 = N 1 0
  25920 = N 6 0
  26160 = N 0 0
  26160 = N 6 0
  26640 = N 4 0
  26640 = N 6 0
  26880 = N 3 0
  26880 = N 6 0
  27120 = N 1 0
  27120 = N 6 0
  27360 = N 0 0
  27360 = N 6 0
  27840 = N 2 0
  27840 = N 3 0
  27840 = N 6 0
  28080 = N 1 0
  28080 = N 3 0
  28080 = N 6 0
  28320 = N 0 0
  28320 = N 2 0
  28320 = N 6 0
  28560 = N 0 0
  28560 = N 1 0
  28560 = N 6 0
  29040 = N 2 0
  29040 = N 4 0
  29040 = N 6 0
  29280 = N 2 0
  29280 = N 3 0
  29280 = N 6 0
  29520 = N 0 0
  29520 = N 2 0
  29520 = N 6 0
  29760 = N 0 0
  29760 = N 1 0
  29760 = N 6 0
  30240 = N 2 0
  30480 = N 2 0
  30720 = N 2 0
  30960 = N 2 0
  31440 = N 2 0
  31680 = N 2 0
  31920 = N 2 0
  32160 = N 2 0
  32400 = N 1 0
  32640 = N 2 0
  32880 = N 2 0
  33120 = N 2 0
  33360 = N 2 0
  33840 = N 2 0
  34080 = N 2 0
  34320 = N 2 0
  34560 = N 2 0
  34800 = N 1 0
  35040 = N 2 0
  35280 = N 2 0
  35520 = N 2 0
  35760 = N 2 0
  36240 = N 2 0
  36480 = N 2 0
  36720 = N 2 0
  36960 = N 2 0
  37200 = N 1 0
  37320 = N 1 0
  37440 = N 2 0
  37440 = N 5 0
  37680 = N 2 0
  37920 = N 2 0
  38160 = N 2 0
  38640 = N 2 0
  38880 = N 2 0
  39120 = N 2 0
  39360 = N 2 0
  39600 = N 1 0
  39840 = N 2 0
  40080 = N 2 0
  40320 = N 2 0
  40560 = N 2 0
  41040 = N 2 0
  41280 = N 2 0
  41520 = N 2 0
  41760 = N 2 0
  42000 = N 1 0
  42240 = N 2 0
  42480 = N 2 0
  42720 = N 2 0
  42960 = N 2 0
  43440 = N 2 0
  43680 = N 2 0
  43920 = N 2 0
  44160 = N 2 0
  44400 = N 1 0
  44640 = N 2 0
  44640 = S 2 2400
  44880 = N 2 0
  45120 = N 2 0
  45360 = N 2 0
  45840 = N 2 0
  46080 = N 2 0
  46320 = N 2 0
  46560 = N 2 0
  46800 = N 1 0
  47040 = N 2 0
  47280 = N 2 0
  47520 = N 2 0
  47760 = N 2 0
  48240 = N 2 0
  48480 = N 2 0
  48720 = N 1 0
  48960 = N 1 360
  48960 = N 3 360
  49440 = N 3 0
  49500 = N 4 300
  49920 = N 0 0
  50160 = N 1 0
  50400 = N 3 0
  50480 = N 4 0
  50640 = N 2 0
  50880 = N 0 0
  51120 = N 1 0
  51360 = N 2 0
  51440 = N 4 0
  51600 = N 2 0
  51840 = N 0 0
  52080 = N 1 0
  52320 = N 2 0
  52400 = N 3 0
  52560 = N 2 0
  52560 = N 5 0
  52800 = N 1 0
  53040 = N 2 0
  53280 = N 1 0
  53400 = N 2 0
  53520 = N 1 0
  53760 = N 7 0
  54000 = N 0 0
  54240 = N 1 0
  54480 = N 2 0
  54480 = N 5 0
  54720 = N 7 0
  54960 = N 0 0
  55200 = N 2 0
  55440 = N 3 0
  55440 = N 5 0
  55680 = N 7 0
  55920 = N 0 0
  56160 = N 3 0
  56400 = N 4 0
  56400 = N 5 0
  57120 = N 3 0
  57200 = N 4 280
  57600 = N 0 0
  57840 = N 1 0
  58080 = N 3 0
  58160 = N 4 0
  58320 = N 2 0
  58560 = N 0 0
  58800 = N 1 0
  59040 = N 2 0
  59120 = N 4 0
  59280 = N 2 0
  59520 = N 0 0
  59760 = N 1 0
  60000 = N 2 0
  60080 = N 3 0
  60240 = N 2 0
  60240 = N 5 0
  60480 = N 1 0
  60720 = N 2 0
  60960 = N 1 0
  61080 = N 2 0
  61200 = N 1 0
  61440 = N 7 0
  61680 = N 0 0
  61920 = N 1 0
  62160 = N 2 0
  62160 = N 5 0
  62400 = N 7 0
  62640 = N 0 0
  62880 = N 2 0
  63120 = N 3 0
  63120 = N 5 0
  63360 = N 7 0
  63600 = N 0 0
  63840 = N 3 0
  63960 = N 4 0
  64080 = N 3 0
  64200 = N 4 0
  64320 = N 3 0
  64440 = N 4 0
  65040 = N 2 0
  65160 = N 2 0
  65280 = N 2 0
  65400 = N 2 0
  65520 = N 2 0
  65640 = N 2 0
  65760 = N 2 360
  65760 = N 3 360
  65760 = N 4 360
  66240 = N 2 0
  66360 = N 0 0
  66480 = N 0 2280
  66480 = N 1 2280
  66480 = N 2 2280
  66480 = S 2 2400
  68880 = N 1 0
  69000 = N 1 0
  69120 = N 1 0
  69240 = N 1 0
  69360 = N 1 0
  69480 = N 1 0
  69600 = N 1 360
  69600 = N 2 360
  69600 = N 3 360
  70080 = N 1 0
  70200 = N 1 0
  70320 = N 1 1800
  70320 = N 2 1800
  70320 = N 4 1800
  72240 = N 1 0
  72240 = N 5 0
  72480 = N 0 0
  72480 = N 5 0
  72720 = N 0 360
  72720 = N 2 360
  73200 = N 0 360
  73200 = N 3 360
  73680 = N 0 360
  73680 = N 1 360
  74160 = N 0 0
  74160 = N 3 0
  74400 = N 0 360
  74400 = N 2 360
  74880 = N 0 360
  74880 = N 3 360
  75360 = N 4 360
  75840 = N 2 480
  75840 = N 5 0
  76560 = N 0 0
  76680 = N 1 0
  76800 = N 2 0
  76920 = N 3 0
  77040 = N 0 0
  77160 = N 1 0
  77280 = N 2 0
  77400 = N 4 0
  77520 = N 0 0
  77640 = N 1 0
  77760 = N 3 0
  77880 = N 4 0
  78000 = N 0 0
  78120 = N 2 0
  78240 = N 3 0
  78360 = N 4 0
  78480 = N 0 0
  78600 = N 1 0
  78720 = N 2 0
  78840 = N 4 0
  78960 = N 0 0
  79080 = N 1 0
  79200 = N 3 0
  79320 = N 4 0
  79440 = N 0 0
  79560 = N 2 0
  79680 = N 3 0
  79800 = N 4 0
  79920 = N 1 0
  80040 = N 2 0
  80160 = N 3 0
  80280 = N 4 0
  80400 = N 2 0
  80400 = N 5 0
  80520 = N 2 0
  80640 = N 2 0
  80760 = N 2 0
  80880 = N 2 0
  81000 = N 2 0
  81120 = N 2 360
  81120 = N 3 360
  81120 = N 4 360
  81600 = N 2 0
  81720 = N 0 0
  81840 = N 0 2280
  81840 = N 2 2280
  81840 = N 3 2280
  84240 = N 1 0
  84360 = N 1 0
  84480 = N 1 0
  84600 = N 1 0
  84720 = N 1 0
  84840 = N 1 0
  84960 = N 1 360
  84960 = N 2 360
  84960 = N 4 360
  85440 = N 1 0
  85560 = N 1 0
  85680 = N 1 1800
  85680 = N 3 1800
  85680 = N 4 1800
  87600 = N 1 0
  87600 = N 5 0
  87840 = N 0 0
  87840 = N 5 0
  88080 = N 0 360
  88080 = N 3 360
  88080 = S 2 1680
  88560 = N 0 360
  88560 = N 4 360
  89040 = N 0 360
  89040 = N 2 360
  89520 = N 3 0
  89640 = N 3 0
  89760 = N 0 1800
  89760 = N 1 1800
  89760 = N 2 1800
  91680 = N 0 0
  91680 = N 5 0
  91920 = N 0 0
  92040 = N 1 0
  92160 = N 2 0
  92280 = N 3 0
  92400 = N 0 0
  92520 = N 1 0
  92640 = N 2 0
  92760 = N 4 0
  92880 = N 0 0
  93000 = N 1 0
  93120 = N 3 0
  93240 = N 4 0
  93360 = N 0 0
  93480 = N 2 0
  93600 = N 3 0
  93720 = N 4 0
  93840 = N 0 0
  93960 = N 1 0
  94080 = N 2 0
  94200 = N 4 0
  94320 = N 0 0
  94440 = N 1 0
  94560 = N 3 0
  94680 = N 4 0
  94800 = N 0 0
  94920 = N 2 0
  95040 = N 3 0
  95160 = N 4 0
  95280 = N 1 0
  95400 = N 2 0
  95520 = N 3 0
  95640 = N 4 0
  95760 = N 2 0
  95760 = N 3 0
  95760 = N 6 0
  96000 = N 1 0
  96000 = N 3 0
  96000 = N 6 0
  96240 = N 0 0
  96240 = N 2 0
  96240 = N 6 0
  96480 = N 0 0
  96480 = N 1 0
  96480 = N 6 0
  96960 = N 2 0
  96960 = N 4 0
  96960 = N 6 0
  97200 = N 2 0
  97200 = N 3 0
  97200 = N 6 0
  97440 = N 0 0
  97440 = N 2 0
  97440 = N 6 0
  97680 = N 0 0
  97680 = N 1 0
  97680 = N 6 0
  98160 = N 3 0
  98280 = N 1 0
  98400 = N 1 0
  98520 = N 1 0
  98640 = N 1 0
  98760 = N 1 0
  98880 = N 3 0
  98880 = N 5 0
  99000 = N 1 0
  99120 = N 1 0
  99240 = N 1 0
  99360 = N 1 0
  99480 = N 1 0
  99600 = N 3 0
  99600 = N 5 0
  99720 = N 1 0
  99840 = N 1 0
  99960 = N 1 0
  100080 = N 4 0
  100080 = N 5 0
  100200 = N 1 0
  100320 = N 1 0
  100440 = N 1 0
  100560 = N 3 0
  100560 = N 5 0
  100680 = N 1 0
  100800 = N 1 0
  100920 = N 1 0
  101040 = N 1 0
  101160 = N 1 0
  101280 = N 3 0
  101280 = N 5 0
  101400 = N 1 0
  101520 = N 1 0
  101640 = N 1 0
  101760 = N 1 0
  101880 = N 1 0
  102000 = N 2 0
  102000 = N 5 0
  102120 = N 0 0
  102240 = N 0 0
  102360 = N 0 0
  102480 = N 4 0
  102480 = N 5 0
  102600 = N 1 0
  102720 = N 1 0
  102840 = N 1 0
  102960 = N 3 0
  102960 = N 5 0
  103080 = N 1 0
  103200 = N 1 0
  103320 = N 1 0
  103440 = N 1 0
  103560 = N 1 0
  103680 = N 3 0
  103680 = N 5 0
  103800 = N 1 0
  103920 = N 1 0
  104040 = N 1 0
  104160 = N 1 0
  104280 = N 1 0
  104400 = N 3 0
  104400 = N 5 0
  104520 = N 1 0
  104640 = N 1 0
  104760 = N 1 0
  104880 = N 4 0
  104880 = N 5 0
  105000 = N 1 0
  105120 = N 1 0
  105240 = N 1 0
  105360 = N 3 0
  105360 = N 5 0
  105480 = N 1 0
  105600 = N 1 0
  105720 = N 1 0
  105840 = N 1 0
  105960 = N 1 0
  106080 = N 3 0
  106080 = N 5 0
  106200 = N 1 0
  106320 = N 1 0
  106440 = N 1 0
  106560 = N 1 0
  106680 = N 1 0
  106800 = N 2 0
  106800 = N 5 0
  106920 = N 0 0
  107040 = N 0 0
  107160 = N 0 0
  107280 = N 4 0
  107280 = N 5 0
  107400 = N 1 0
  107520 = N 1 0
  107640 = N 1 0
  107760 = N 3 0
  107760 = N 5 0
  107880 = N 1 0
  108000 = N 1 0
  108120 = N 1 0
  108240 = N 1 0
  108360 = N 1 0
  108480 = N 3 0
  108480 = N 5 0
  108600 = N 1 0
  108720 = N 1 0
  108840 = N 1 0
  108960 = N 1 0
  109080 = N 1 0
  109200 = N 3 0
  109200 = N 5 0
  109320 = N 1 0
  109440 = N 1 0
  109560 = N 1 0
  109680 = N 4 0
  109680 = N 5 0
  109800 = N 1 0
  109920 = N 1 0
  110040 = N 1 0
  110160 = N 3 0
  110160 = N 5 0
  110280 = N 1 0
  110400 = N 1 0
  110520 = N 1 0
  110640 = N 1 0
  110760 = N 1 0
  110880 = N 3 0
  110880 = N 5 0
  111000 = N 1 0
  111120 = N 1 0
  111240 = N 1 0
  111360 = N 1 0
  111480 = N 1 0
  111600 = N 2 0
  111600 = N 5 0
  111720 = N 0 0
  111840 = N 0 0
  111960 = N 0 0
  112080 = N 4 0
  112080 = N 5 0
  112200 = N 1 0
  112320 = N 1 0
  112440 = N 1 0
  112560 = N 3 0
  112560 = N 5 0
  112560 = S 2 2400
  112680 = N 1 0
  112800 = N 1 0
  112920 = N 1 0
  113040 = N 1 0
  113160 = N 1 0
  113280 = N 3 0
  113280 = N 5 0
  113400 = N 1 0
  113520 = N 1 0
  113640 = N 1 0
  113760 = N 1 0
  113880 = N 1 0
  114000 = N 3 0
  114000 = N 5 0
  114120 = N 1 0
  114240 = N 1 0
  114360 = N 1 0
  114480 = N 4 0
  114480 = N 5 0
  114600 = N 1 0
  114720 = N 1 0
  114840 = N 1 0
  114960 = N 3 0
  114960 = N 5 0
  115080 = N 1 0
  115200 = N 1 0
  115320 = N 1 0
  115440 = N 1 0
  115560 = N 1 0
  115680 = N 3 0
  115680 = N 5 0
  115800 = N 1 0
  115920 = N 1 0
  116040 = N 1 0
  116160 = N 1 0
  116280 = N 1 0
  116400 = N 2 0
  116400 = N 5 0
  116520 = N 0 0
  116640 = N 0 0
  116760 = N 0 0
  116880 = N 4 0
  116880 = N 5 0
  117000 = N 1 0
  117120 = N 1 0
  117240 = N 1 0
  117360 = N 3 0
  117360 = N 5 0
  117420 = N 4 300
  117840 = N 0 0
  118080 = N 1 0
  118320 = N 3 0
  118400 = N 4 0
  118560 = N 2 0
  118800 = N 0 0
  119040 = N 1 0
  119280 = N 2 0
  119360 = N 4 0
  119520 = N 2 0
  119760 = N 0 0
  120000 = N 1 0
  120240 = N 3 0
  120480 = N 2 0
  120720 = N 1 0
  120960 = N 2 0
  121200 = N 1 0
  121320 = N 2 0
  121440 = N 1 0
  121680 = N 7 0
  121920 = N 0 0
  122160 = N 1 0
  122400 = N 2 0
  122400 = N 5 0
  122640 = N 7 0
  122880 = N 0 0
  123120 = N 2 0
  123360 = N 3 0
  123360 = N 5 0
  123600 = N 7 0
  123840 = N 0 0
  124080 = N 3 0
  124320 = N 4 0
  124320 = N 5 0
  125040 = N 3 0
  125120 = N 4 280
  125520 = N 0 0
  125760 = N 1 0
  126000 = N 3 0
  126080 = N 4 0
  126240 = N 2 0
  126480 = N 0 0
  126720 = N 1 0
  126960 = N 2 0
  127040 = N 4 0
  127200 = N 2 0
  127440 = N 0 0
  127680 = N 1 0
  127920 = N 2 0
  128000 = N 3 0
  128160 = N 2 0
  128400 = N 1 0
  128640 = N 2 0
  128880 = N 1 0
  129000 = N 2 0
  129120 = N 1 0
  129360 = N 7 0
  129600 = N 0 0
  129840 = N 1 0
  130080 = N 2 0
  130080 = N 5 0
  130320 = N 7 0
  130560 = N 0 0
  130800 = N 2 0
  131040 = N 3 0
  131040 = N 5 0
  131280 = N 7 0
  131520 = N 0 0
  131760 = N 3 0
  132000 = N 4 0
  132000 = N 5 0
  132240 = N 7 0
  132480 = N 0 0
  132720 = N 1 0
  132960 = N 2 0
  132960 = N 5 0
  133200 = N 7 0
  133440 = N 0 0
  133680 = N 2 0
  133920 = N 3 0
  133920 = N 5 0
  134160 = N 7 0
  134400 = N 0 0
  134640 = N 3 0
  134880 = N 4 0
  134880 = N 5 0
  134880 = S 2 1920
  135120 = N 7 0
  135360 = N 0 0
  135600 = N 2 0
  135840 = N 3 0
  135840 = N 5 0
  136080 = N 4 0
  136200 = N 3 0
  136320 = N 2 0
  136440 = N 3 0
  136560 = N 2 0
  136680 = N 1 0
  136800 = N 4 0
  136920 = N 2 0
  137040 = N 1 0
  137160 = N 3 0
  137280 = N 0 0
  137400 = N 0 0
  137520 = N 4 0
  137640 = N 2 0
  137760 = N 1 0
  137880 = N 3 0
  138000 = N 0 0
  138120 = N 0 0
  138240 = N 4 0
  138360 = N 2 0
  138480 = N 1 0
  138600 = N 3 0
  138720 = N 0 0
  138840 = N 0 0
  138960 = N 4 0
  139080 = N 2 0
  139200 = N 1 0
  139320 = N 3 0
  139440 = N 0 0
  139560 = N 0 0
  139680 = N 4 0
  139800 = N 2 0
  139920 = N 1 0
  140040 = N 3 0
  140160 = N 0 0
  140160 = N 5 0
  140280 = N 0 0
  140400 = N 0 0
  140520 = N 0 0
  140640 = N 2 0
  140640 = N 5 0
  140760 = N 2 0
  140880 = N 2 0
  141000 = N 2 0
  141120 = N 2 0
  141240 = N 2 0
  141360 = N 2 360
  141360 = N 3 360
  141360 = N 4 360
  141840 = N 2 0
  141960 = N 0 0
  142080 = N 0 2280
  142080 = N 1 2280
  142080 = N 2 2280
  144480 = N 1 0
  144600 = N 1 0
  144720 = N 1 0
  144840 = N 1 0
  144960 = N 1 0
  145080 = N 1 0
  145200 = N 1 360
  145200 = N 2 360
  145200 = N 3 360
  145680 = N 1 0
  145800 = N 1 0
  145920 = N 1 1800
  145920 = N 2 1800
  145920 = N 4 1800
  147840 = N 1 0
  147840 = N 5 0
  148080 = N 0 0
  148080 = N 5 0
  148320 = N 0 360
  148320 = N 2 360
  148800 = N 0 360
  148800 = N 3 360
  149280 = N 0 360
  149280 = N 1 360
  149760 = N 0 0
  149760 = N 3 0
  150000 = N 0 360
  150000 = N 2 360
  150480 = N 0 360
  150480 = N 3 360
  150960 = N 4 360
  151440 = N 2 480
  151440 = N 5 0
  152160 = N 0 0
  152280 = N 1 0
  152400 = N 2 0
  152520 = N 3 0
  152640 = N 0 0
  152760 = N 1 0
  152880 = N 2 0
  153000 = N 4 0
  153120 = N 0 0
  153240 = N 1 0
  153360 = N 3 0
  153480 = N 4 0
  153600 = N 0 0
  153720 = N 2 0
  153840 = N 3 0
  153960 = N 4 0
  154080 = N 0 0
  154200 = N 1 0
  154320 = N 2 0
  154440 = N 4 0
  154560 = N 0 0
  154680 = N 1 0
  154800 = N 3 0
  154920 = N 4 0
  155040 = N 0 0
  155160 = N 2 0
  155280 = N 3 0
  155400 = N 4 0
  155520 = N 1 0
  155640 = N 2 0
  155760 = N 3 0
  155880 = N 4 0
  156000 = N 2 0
  156000 = N 5 0
  156000 = S 2 3840
  156120 = N 2 0
  156240 = N 2 0
  156360 = N 2 0
  156480 = N 2 0
  156600 = N 2 0
  156720 = N 2 360
  156720 = N 3 360
  156720 = N 4 360
  157200 = N 2 0
  157320 = N 0 0
  157440 = N 0 2280
  157440 = N 2 2280
  157440 = N 3 2280
  159840 = N 1 0
  159960 = N 1 0
  160080 = N 1 0
  160200 = N 1 0
  160320 = N 1 0
  160440 = N 1 0
  160560 = N 1 360
  160560 = N 2 360
  160560 = N 4 360
  161040 = N 1 0
  161160 = N 1 0
  161280 = N 1 1800
  161280 = N 3 1800
  161280 = N 4 1800
  163200 = N 1 0
  163200 = N 5 0
  163440 = N 0 0
  163440 = N 5 0
  163680 = N 0 360
  163680 = N 3 360
  164160 = N 0 360
  164160 = N 4 360
  164640 = N 0 360
  164640 = N 2 360
  165120 = N 3 0
  165240 = N 3 0
  165360 = N 0 1800
  165360 = N 1 1800
  165360 = N 2 1800
  167280 = N 0 0
  167280 = N 5 0
  167520 = N 0 0
  167640 = N 1 0
  167760 = N 2 0
  167880 = N 3 0
  168000 = N 0 0
  168120 = N 1 0
  168240 = N 2 0
  168360 = N 4 0
  168480 = N 0 0
  168600 = N 1 0
  168720 = N 3 0
  168840 = N 4 0
  168960 = N 0 0
  169080 = N 2 0
  169200 = N 3 0
  169320 = N 4 0
  169440 = N 0 0
  169560 = N 1 0
  169680 = N 2 0
  169800 = N 4 0
  169920 = N 0 0
  170040 = N 1 0
  170160 = N 3 0
  170280 = N 4 0
  170400 = N 0 0
  170520 = N 2 0
  170640 = N 3 0
  170760 = N 4 0
  170880 = N 1 0
  171000 = N 2 0
  171120 = N 3 0
  171240 = N 4 0
  173280 = N 3 0
  173280 = N 6 0
  173280 = E solo
  173346 = N 2 0
  173346 = N 6 0
  173412 = N 1 0
  173412 = N 6 0
  173480 = N 2 0
  173480 = N 6 0
  173544 = N 1 0
  173544 = N 6 0
  173610 = N 0 0
  173610 = N 6 0
  173676 = N 1 0
  173676 = N 6 0
  173740 = N 2 0
  173740 = N 6 0
  173808 = N 1 0
  173808 = N 6 0
  173872 = N 2 0
  173872 = N 6 0
  173940 = N 3 0
  173940 = N 6 0
  174006 = N 4 0
  174006 = N 6 0
  174072 = N 3 0
  174072 = N 6 0
  174136 = N 2 0
  174136 = N 6 0
  174204 = N 1 0
  174204 = N 6 0
  174270 = N 2 0
  174270 = N 6 0
  174336 = N 1 0
  174336 = N 6 0
  174400 = N 0 0
  174400 = N 6 0
  174468 = N 1 0
  174468 = N 6 0
  174534 = N 2 0
  174534 = N 6 0
  174600 = N 1 0
  174600 = N 6 0
  174666 = N 2 0
  174666 = N 6 0
  174732 = N 3 0
  174732 = N 6 0
  174800 = N 2 0
  174800 = N 6 0
  174864 = N 1 0
  174864 = N 6 0
  174930 = N 2 0
  174930 = N 6 0
  174996 = N 1 0
  174996 = N 6 0
  175064 = N 0 0
  175064 = N 6 0
  175128 = N 1 0
  175128 = N 6 0
  175194 = N 2 0
  175194 = N 6 0
  175260 = N 1 0
  175260 = N 6 0
  175328 = N 2 0
  175328 = N 6 0
  175392 = N 3 0
  175392 = N 6 0
  175460 = N 4 0
  175460 = N 6 0
  175524 = N 3 0
  175524 = N 6 0
  175590 = N 2 0
  175590 = N 6 0
  175656 = N 1 0
  175656 = N 6 0
  175720 = N 0 0
  175720 = N 6 0
  175788 = N 1 0
  175788 = N 6 0
  175854 = N 2 0
  175854 = N 6 0
  175920 = N 3 0
  175920 = N 6 0
  175984 = N 2 0
  175984 = N 6 0
  176052 = N 1 0
  176052 = N 6 0
  176118 = N 2 0
  176118 = N 6 0
  176184 = N 1 0
  176184 = N 6 0
  176250 = N 0 0
  176250 = N 6 0
  176316 = N 1 0
  176316 = N 6 0
  176380 = N 2 0
  176380 = N 6 0
  176448 = N 3 0
  176448 = N 6 0
  176512 = N 2 0
  176512 = N 6 0
  176580 = N 3 0
  176580 = N 6 0
  176646 = N 4 0
  176646 = N 6 0
  176712 = N 3 0
  176712 = N 6 0
  176780 = N 2 0
  176780 = N 6 0
  176844 = N 3 0
  176844 = N 6 0
  176910 = N 2 0
  176910 = N 6 0
  176976 = N 1 0
  176976 = N 6 0
  177042 = N 0 0
  177042 = N 6 0
  177108 = N 1 0
  177108 = N 6 0
  177176 = N 2 0
  177176 = N 6 0
  177240 = N 1 0
  177240 = N 6 0
  177306 = N 2 0
  177306 = N 6 0
  177372 = N 3 0
  177372 = N 6 0
  177440 = N 2 0
  177440 = N 6 0
  177504 = N 1 0
  177504 = N 6 0
  177570 = N 2 0
  177570 = N 6 0
  177636 = N 1 0
  177636 = N 6 0
  177704 = N 0 0
  177704 = N 6 0
  177768 = N 1 0
  177768 = N 6 0
  177832 = N 2 0
  177832 = N 6 0
  177900 = N 3 0
  177900 = N 6 0
  177966 = N 2 0
  177966 = N 6 0
  178032 = N 3 0
  178032 = N 6 0
  178096 = N 4 0
  178096 = N 6 0
  178164 = N 3 0
  178164 = N 6 0
  178230 = N 2 0
  178230 = N 6 0
  178296 = N 1 0
  178296 = N 6 0
  178360 = N 0 0
  178360 = N 6 0
  178428 = N 1 0
  178428 = N 6 0
  178494 = N 2 0
  178494 = N 6 0
  178560 = N 3 0
  178560 = N 6 0
  178624 = N 2 0
  178624 = N 6 0
  178692 = N 1 0
  178692 = N 6 0
  178758 = N 2 0
  178758 = N 6 0
  178824 = N 1 0
  178824 = N 6 0
  178890 = N 0 0
  178890 = N 6 0
  178956 = N 1 0
  178956 = N 6 0
  179024 = N 2 0
  179024 = N 6 0
  179088 = N 1 0
  179088 = N 6 0
  179154 = N 2 0
  179154 = N 6 0
  179220 = N 3 0
  179220 = N 6 0
  179288 = N 4 0
  179288 = N 6 0
  179352 = N 3 0
  179352 = N 6 0
  179420 = N 2 0
  179420 = N 6 0
  179484 = N 1 0
  179484 = N 6 0
  179550 = N 2 0
  179550 = N 6 0
  179616 = N 1 0
  179616 = N 6 0
  179682 = N 0 0
  179682 = N 6 0
  179748 = N 1 0
  179748 = N 6 0
  179816 = N 2 0
  179816 = N 6 0
  179880 = N 1 0
  179880 = N 6 0
  179946 = N 2 0
  179946 = N 6 0
  180012 = N 3 0
  180012 = N 6 0
  180080 = N 2 0
  180080 = N 6 0
  180144 = N 1 0
  180144 = N 6 0
  180210 = N 2 0
  180210 = N 6 0
  180276 = N 1 0
  180276 = N 6 0
  180340 = N 0 0
  180340 = N 6 0
  180408 = N 1 0
  180408 = N 6 0
  180472 = N 2 0
  180472 = N 6 0
  180540 = N 1 0
  180540 = N 6 0
  180606 = N 2 0
  180606 = N 6 0
  180672 = N 3 0
  180672 = N 6 0
  180736 = N 4 0
  180736 = N 6 0
  180804 = N 3 0
  180804 = N 6 0
  180870 = N 2 0
  180870 = N 6 0
  180936 = N 1 0
  180936 = N 6 0
  181000 = N 0 0
  181000 = N 6 0
  181068 = N 1 0
  181068 = N 6 0
  181134 = N 2 0
  181134 = N 6 0
  181200 = N 3 0
  181200 = N 6 0
  181266 = N 2 0
  181266 = N 6 0
  181332 = N 1 0
  181332 = N 6 0
  181400 = N 2 0
  181400 = N 6 0
  181464 = N 1 0
  181464 = N 6 0
  181530 = N 0 0
  181530 = N 6 0
  181596 = N 1 0
  181596 = N 6 0
  181664 = N 2 0
  181664 = N 6 0
  181728 = N 3 0
  181728 = N 6 0
  181794 = N 2 0
  181794 = N 6 0
  181860 = N 3 0
  181860 = N 6 0
  181928 = N 4 0
  181928 = N 6 0
  181992 = N 3 0
  181992 = N 6 0
  182060 = N 2 0
  182060 = N 6 0
  182124 = N 3 0
  182124 = N 6 0
  182190 = N 2 0
  182190 = N 6 0
  182256 = N 1 0
  182256 = N 6 0
  182320 = N 0 0
  182320 = N 6 0
  182388 = N 1 0
  182388 = N 6 0
  182454 = N 2 0
  182454 = N 6 0
  182520 = N 1 0
  182520 = N 6 0
  182584 = N 2 0
  182584 = N 6 0
  182652 = N 3 0
  182652 = N 6 0
  182718 = N 2 0
  182718 = N 6 0
  182784 = N 1 0
  182784 = N 6 0
  182850 = N 2 0
  182850 = N 6 0
  182916 = N 1 0
  182916 = N 6 0
  182980 = N 0 0
  182980 = N 6 0
  183048 = N 1 0
  183048 = N 6 0
  183112 = N 2 0
  183112 = N 6 0
  183180 = N 3 0
  183180 = N 6 0
  183246 = N 2 0
  183246 = N 6 0
  183312 = N 3 0
  183312 = N 6 0
  183376 = N 4 0
  183376 = N 6 0
  183444 = N 3 0
  183444 = N 6 0
  183520 = N 2 0
  183520 = N 6 0
  183600 = N 1 0
  183600 = N 6 0
  183680 = N 2 0
  183680 = N 6 0
  183760 = N 3 0
  183760 = N 6 0
  183840 = N 3 2040
  183840 = S 2 2640
  186000 = N 3 0
  186120 = N 4 480
  186720 = N 2 1920
  188760 = N 3 0
  188760 = N 5 0
  188880 = N 3 420
  189420 = N 1 300
  189840 = N 2 0
  190200 = N 1 0
  190440 = N 0 0
  190680 = N 4 0
  190980 = N 3 0
  191220 = N 2 0
  191520 = N 3 0
  191760 = N 2 0
  192000 = N 1 0
  192240 = N 2 0
  192240 = N 5 0
  192480 = N 1 0
  192480 = N 5 0
  192600 = N 2 0
  192720 = N 1 0
  192840 = N 2 0
  192960 = N 1 0
  193080 = N 2 0
  193200 = N 1 0
  193320 = N 2 0
  193440 = N 1 0
  193560 = N 2 0
  193680 = N 1 0
  193920 = N 0 0
  193920 = N 5 0
  195120 = N 2 0
  195120 = N 6 0
  195240 = N 1 0
  195240 = N 6 0
  195360 = N 0 0
  195360 = N 6 0
  195480 = N 4 0
  195480 = N 6 0
  195600 = N 1 0
  195600 = N 6 0
  195720 = N 3 0
  195720 = N 6 0
  195840 = N 2 0
  195840 = N 6 0
  196560 = N 2 0
  196560 = N 6 0
  196680 = N 0 0
  196680 = N 6 0
  196800 = N 1 0
  196800 = N 6 0
  196920 = N 4 0
  196920 = N 6 0
  197040 = N 1 0
  197040 = N 6 0
  197160 = N 3 0
  197160 = N 6 0
  197280 = N 2 0
  197280 = N 6 0
  197400 = N 1 0
  197400 = N 6 0
  197520 = N 2 0
  197520 = N 6 0
  197640 = N 1 0
  197640 = N 6 0
  197760 = N 0 360
  197760 = N 6 0
  198240 = N 2 360
  198720 = N 3 0
  198720 = N 6 0
  198840 = N 1 0
  198840 = N 6 0
  198960 = N 0 0
  198960 = N 6 0
  199080 = N 2 0
  199080 = N 6 0
  199200 = N 1 0
  199200 = N 6 0
  199320 = N 1 0
  199320 = N 6 0
  199440 = N 3 0
  199440 = N 6 0
  199560 = N 1 0
  199560 = N 6 0
  199680 = N 0 0
  199680 = N 6 0
  199800 = N 2 0
  199800 = N 6 0
  199920 = N 1 0
  199920 = N 6 0
  200040 = N 1 0
  200040 = N 6 0
  200160 = N 3 0
  200160 = N 6 0
  200280 = N 1 0
  200280 = N 6 0
  200400 = N 0 0
  200400 = N 6 0
  200520 = N 2 0
  200520 = N 6 0
  200640 = N 2 0
  200760 = N 3 3840
  202320 = N 4 2280
  203280 = N 2 1320
  204000 = N 1 600
  204720 = N 3 0
  204960 = N 3 3600
  205440 = N 1 3120
  205920 = N 0 2640
  208680 = N 2 0
  208680 = S 2 1560
  208800 = N 3 0
  209160 = N 3 0
  209280 = N 2 0
  209600 = N 1 0
  209920 = N 0 0
  210240 = N 1 0
  210240 = N 3 0
  210480 = N 2 1320
  210480 = N 4 1320
  210480 = N 5 0
  211920 = N 7 0
  212040 = N 7 0
  212160 = N 3 0
  212160 = N 5 0
  212280 = N 4 320
  212720 = N 3 0
  212720 = N 5 0
  212800 = N 2 0
  212880 = N 1 0
  213120 = N 2 0
  213280 = N 1 0
  213440 = N 0 0
  213600 = N 4 0
  213760 = N 3 0
  213920 = N 2 0
  214080 = N 3 1080
  215280 = N 2 0
  215280 = N 5 0
  215520 = N 2 1080
  216720 = N 1 0
  216720 = N 5 0
  216960 = N 0 840
  217920 = N 2 0
  218280 = N 1 0
  218640 = N 0 0
  219000 = N 1 0
  219360 = N 3 1200
  220800 = N 0 0
  220920 = N 1 0
  221040 = N 2 0
  221160 = N 3 0
  221280 = N 0 0
  221400 = N 1 0
  221520 = N 2 0
  221640 = N 4 0
  221760 = N 3 0
  221880 = N 4 0
  222000 = N 3 360
  222480 = N 2 0
  222720 = N 0 0
  222840 = N 1 360
  223320 = N 0 0
  223320 = N 5 0
  223440 = N 1 0
  223560 = N 2 0
  223680 = N 3 0
  223840 = N 2 0
  224000 = N 3 0
  224160 = N 3 0
  224240 = N 2 0
  224400 = N 1 0
  224400 = N 5 0
  224640 = N 0 0
  224960 = N 1 0
  225280 = N 2 0
  225600 = N 0 600
  226320 = N 0 0
  226320 = N 1 0
  226440 = N 0 0
  226440 = N 1 0
  226560 = N 0 0
  226560 = N 2 0
  226560 = N 5 0
  226920 = N 1 0
  226920 = N 2 0
  226920 = N 5 0
  227280 = N 1 0
  227280 = N 3 0
  227280 = N 5 0
  227640 = N 3 960
  227640 = N 4 960
  228720 = N 2 0
  228720 = N 3 0
  228720 = N 5 0
  228960 = N 1 0
  228960 = N 2 0
  228960 = N 5 0
  229440 = N 0 0
  229440 = N 6 0
  229440 = S 2 1920
  229513 = N 1 0
  229513 = N 6 0
  229587 = N 2 0
  229587 = N 6 0
  229661 = N 1 0
  229661 = N 6 0
  229735 = N 2 0
  229735 = N 6 0
  229809 = N 3 0
  229809 = N 6 0
  229883 = N 4 0
  229883 = N 6 0
  229956 = N 3 0
  229956 = N 6 0
  230030 = N 4 0
  230030 = N 6 0
  230104 = N 3 0
  230104 = N 6 0
  230178 = N 2 0
  230178 = N 6 0
  230252 = N 1 0
  230252 = N 6 0
  230326 = N 0 0
  230326 = N 6 0
  230399 = N 4 0
  230399 = N 6 0
  230464 = N 3 0
  230464 = N 6 0
  230532 = N 4 0
  230532 = N 6 0
  230601 = N 3 0
  230601 = N 6 0
  230670 = N 2 0
  230670 = N 6 0
  230739 = N 1 0
  230739 = N 6 0
  230808 = N 0 0
  230808 = N 6 0
  230877 = N 4 0
  230877 = N 6 0
  230946 = N 3 0
  230946 = N 6 0
  231015 = N 4 0
  231015 = N 6 0
  231084 = N 3 0
  231084 = N 6 0
  231153 = N 2 0
  231153 = N 6 0
  231222 = N 1 0
  231222 = N 6 0
  231291 = N 2 0
  231291 = N 6 0
  231360 = N 0 0
  231360 = N 6 0
  231413 = N 1 0
  231413 = N 6 0
  231467 = N 2 0
  231467 = N 6 0
  231520 = N 3 0
  231520 = N 6 0
  231573 = N 4 0
  231573 = N 6 0
  231627 = N 3 0
  231627 = N 6 0
  231680 = N 2 0
  231680 = N 6 0
  231733 = N 1 0
  231733 = N 6 0
  231787 = N 3 0
  231787 = N 6 0
  231853 = N 4 0
  231853 = N 6 0
  231920 = N 3 0
  231920 = N 6 0
  231986 = N 2 0
  231986 = N 6 0
  232053 = N 1 0
  232053 = N 6 0
  232120 = N 3 0
  232120 = N 6 0
  232186 = N 2 0
  232186 = N 6 0
  232253 = N 1 0
  232253 = N 6 0
  232320 = N 0 0
  232320 = N 6 0
  232380 = N 1 0
  232380 = N 6 0
  232440 = N 2 0
  232440 = N 6 0
  232500 = N 3 0
  232500 = N 6 0
  232560 = N 4 0
  232560 = N 6 0
  232620 = N 3 0
  232620 = N 6 0
  232680 = N 2 0
  232680 = N 6 0
  232740 = N 1 0
  232740 = N 6 0
  232800 = N 3 0
  232800 = N 6 0
  232880 = N 2 0
  232880 = N 6 0
  232960 = N 1 0
  232960 = N 6 0
  233040 = N 2 0
  233040 = N 6 0
  233120 = N 1 0
  233120 = N 6 0
  233200 = N 0 0
  233200 = N 6 0
  233280 = N 2 0
  233360 = N 0 0
  233440 = N 1 0
  233520 = N 2 0
  233600 = N 1 0
  233680 = N 0 0
  233760 = N 3 0
  233840 = N 0 0
  233920 = N 2 0
  234000 = N 3 0
  234080 = N 2 0
  234160 = N 0 0
  234240 = N 4 0
  234320 = N 1 0
  234400 = N 2 0
  234480 = N 4 0
  234560 = N 2 0
  234640 = N 1 0
  234720 = N 4 0
  234800 = N 2 0
  234880 = N 3 0
  234960 = N 4 0
  235040 = N 3 0
  235120 = N 2 0
  235200 = N 3 0
  235560 = N 2 0
  235560 = N 5 0
  235680 = N 3 0
  235800 = N 4 0
  236040 = N 4 0
  236160 = N 3 0
  236280 = N 4 0
  236400 = N 3 0
  236520 = N 4 0
  236640 = N 3 0
  236760 = N 4 0
  236880 = N 3 0
  237120 = N 1 0
  237240 = N 2 480
  237840 = N 1 0
  237840 = N 5 0
  237960 = N 0 0
  238080 = N 3 0
  238200 = N 4 0
  238320 = N 3 0
  238440 = N 4 0
  238560 = N 3 0
  238680 = N 4 0
  238800 = N 3 0
  239040 = N 4 0
  239040 = N 6 0
  239120 = N 3 0
  239120 = N 6 0
  239200 = N 2 0
  239200 = N 6 0
  239280 = N 3 0
  239280 = N 6 0
  239360 = N 2 0
  239360 = N 6 0
  239440 = N 1 0
  239440 = N 6 0
  239520 = N 3 0
  239520 = N 6 0
  239600 = N 2 0
  239600 = N 6 0
  239680 = N 1 0
  239680 = N 6 0
  239760 = N 2 0
  239760 = N 6 0
  239840 = N 1 0
  239840 = N 6 0
  239920 = N 0 0
  239920 = N 6 0
  240000 = N 4 0
  240000 = N 6 0
  240080 = N 3 0
  240080 = N 6 0
  240160 = N 4 0
  240160 = N 6 0
  240240 = N 2 0
  240240 = N 6 0
  240320 = N 3 0
  240320 = N 6 0
  240400 = N 2 0
  240400 = N 6 0
  240480 = N 1 0
  240480 = N 6 0
  240560 = N 0 0
  240560 = N 6 0
  240640 = N 2 0
  240640 = N 6 0
  240720 = N 3 0
  240720 = N 6 0
  240800 = N 2 0
  240800 = N 6 0
  240880 = N 1 0
  240880 = N 6 0
  240960 = N 0 360
  240960 = N 6 0
  241440 = N 1 0
  241440 = N 5 0
  241560 = N 2 0
  241680 = N 3 0
  241920 = N 1 360
  241920 = N 4 0
  241920 = N 6 0
  242160 = N 3 360
  242160 = N 6 0
  242400 = N 0 360
  242400 = N 6 0
  242640 = N 2 0
  242640 = N 6 0
  242880 = N 1 0
  242880 = N 6 0
  243000 = N 4 0
  243000 = N 6 0
  243120 = N 2 0
  243120 = N 6 0
  243240 = N 3 0
  243240 = N 6 0
  243360 = N 0 0
  243360 = N 6 0
  243480 = N 4 0
  243480 = N 6 0
  243600 = N 2 0
  243600 = N 6 0
  243720 = N 3 0
  243720 = N 6 0
  243840 = N 1 0
  243840 = N 6 0
  243960 = N 4 0
  243960 = N 6 0
  244080 = N 2 0
  244080 = N 6 0
  244200 = N 3 0
  244200 = N 6 0
  244320 = N 0 0
  244320 = N 6 0
  244440 = N 3 0
  244440 = N 6 0
  244560 = N 2 0
  244560 = N 6 0
  244680 = N 3 0
  244680 = N 6 0
  244800 = N 0 0
  244800 = N 6 0
  244920 = N 3 0
  244920 = N 6 0
  245040 = N 1 0
  245040 = N 6 0
  245160 = N 2 0
  245160 = N 6 0
  245280 = N 0 0
  245280 = N 6 0
  245400 = N 2 0
  245400 = N 6 0
  245520 = N 1 0
  245520 = N 6 0
  245640 = N 2 0
  245640 = N 6 0
  245760 = N 0 0
  245760 = N 6 0
  245880 = N 3 0
  245880 = N 6 0
  246000 = N 1 0
  246000 = N 6 0
  246120 = N 2 0
  246120 = N 6 0
  246240 = N 1 0
  246240 = N 6 0
  246360 = N 3 0
  246360 = N 6 0
  246480 = N 1 0
  246480 = N 6 0
  246600 = N 2 0
  246600 = N 6 0
  246720 = N 1 0
  246720 = N 6 0
  246840 = N 3 0
  246840 = N 6 0
  246960 = N 0 0
  246960 = N 6 0
  247080 = N 2 0
  247080 = N 6 0
  247200 = N 1 0
  247200 = N 6 0
  247320 = N 2 0
  247320 = N 6 0
  247440 = N 0 0
  247440 = N 6 0
  247560 = N 2 0
  247560 = N 6 0
  247680 = N 1 0
  247680 = N 6 0
  247800 = N 3 0
  247800 = N 6 0
  247920 = N 0 0
  247920 = N 6 0
  248040 = N 2 0
  248040 = N 6 0
  248160 = N 1 0
  248160 = N 6 0
  248280 = N 4 0
  248280 = N 6 0
  248400 = N 0 0
  248400 = N 6 0
  248520 = N 2 0
  248520 = N 6 0
  248640 = N 2 0
  248640 = N 6 0
  248760 = N 4 0
  248760 = N 6 0
  248880 = N 0 0
  248880 = N 6 0
  249000 = N 1 0
  249000 = N 6 0
  249120 = N 1 0
  249120 = N 6 0
  249216 = N 3 0
  249216 = N 6 0
  249312 = N 0 0
  249312 = N 6 0
  249408 = N 1 0
  249408 = N 6 0
  249504 = N 2 0
  249504 = N 6 0
  249600 = N 1 0
  249600 = N 6 0
  249720 = N 3 0
  249720 = N 6 0
  249840 = N 0 0
  249840 = N 6 0
  249960 = N 2 0
  249960 = N 6 0
  250080 = N 1 0
  250080 = N 6 0
  250200 = N 2 0
  250200 = N 6 0
  250320 = N 1 0
  250320 = N 6 0
  250440 = N 0 0
  250440 = N 6 0
  250560 = N 0 0
  250560 = S 2 1920
  250800 = N 1 0
  251040 = N 0 0
  251280 = N 1 0
  251520 = N 0 0
  251520 = N 5 0
  251760 = N 2 0
  251840 = N 3 280
  252240 = N 2 0
  252320 = N 3 760
  253200 = N 2 0
  253200 = N 5 0
  253440 = N 2 0
  253680 = N 1 0
  253680 = N 5 0
  253920 = N 1 0
  254160 = N 0 0
  254160 = N 5 0
  254400 = N 0 0
  254640 = N 1 0
  254880 = N 0 0
  255120 = N 1 360
  255600 = N 3 0
  255680 = N 4 280
  256080 = N 3 0
  256160 = N 4 0
  256320 = N 3 0
  256440 = N 4 0
  256560 = N 3 0
  256680 = N 4 0
  256800 = N 3 0
  256920 = N 4 0
  257040 = N 3 0
  257160 = N 4 0
  257280 = N 3 0
  257760 = N 0 0
  257840 = N 1 0
  257920 = N 0 0
  258000 = N 1 0
  258080 = N 2 0
  258160 = N 3 0
  258240 = N 3 360
  258720 = N 4 360
  259200 = N 1 360
  259680 = N 3 0
  259920 = N 2 360
  260400 = N 3 360
  260880 = N 3 0
  261000 = N 4 0
  261120 = N 3 0
  261240 = N 4 0
  261360 = N 3 0
  261480 = N 4 0
  261600 = N 3 0
  262080 = N 0 0
  262200 = N 1 0
  262320 = N 2 0
  262440 = N 3 0
  262560 = N 0 0
  262680 = N 1 0
  262800 = N 2 0
  262920 = N 4 0
  263040 = N 0 0
  263160 = N 1 0
  263280 = N 3 0
  263400 = N 4 0
  263520 = N 0 0
  263640 = N 2 0
  263760 = N 3 0
  263880 = N 4 0
  264000 = N 0 0
  264120 = N 1 0
  264240 = N 2 0
  264360 = N 4 0
  264480 = N 0 0
  264600 = N 1 0
  264720 = N 3 0
  264840 = N 4 0
  264960 = N 0 0
  265080 = N 2 0
  265200 = N 3 0
  265320 = N 4 0
  265440 = N 1 0
  265560 = N 2 0
  265680 = N 3 0
  265800 = N 4 0
  265830 = E soloend
  265920 = N 4 0
  265920 = N 6 0
  266160 = N 0 0
  266160 = N 6 0
  266400 = N 1 0
  266400 = N 6 0
  266640 = N 4 0
  266640 = N 6 0
  266880 = N 3 0
  266880 = N 6 0
  267120 = N 0 0
  267120 = N 6 0
  267360 = N 1 0
  267360 = N 6 0
  267600 = N 3 0
  267600 = N 6 0
  267840 = N 2 0
  267840 = N 6 0
  268080 = N 0 0
  268080 = N 6 0
  268320 = N 3 0
  268320 = N 6 0
  268560 = N 2 0
  268560 = N 6 0
  268800 = N 1 0
  268800 = N 6 0
  269040 = N 4 0
  269040 = N 6 0
  269280 = N 3 0
  269280 = N 6 0
  269520 = N 2 360
  269520 = N 6 0
  270000 = N 0 0
  270000 = N 6 0
  270240 = N 1 0
  270240 = N 6 0
  270480 = N 2 0
  270480 = N 6 0
  270720 = N 3 0
  270720 = N 6 0
  270960 = N 0 0
  270960 = N 6 0
  271200 = N 1 0
  271200 = N 6 0
  271440 = N 2 0
  271440 = N 6 0
  271680 = N 4 0
  271680 = N 6 0
  271920 = N 0 0
  271920 = N 6 0
  272160 = N 1 0
  272160 = N 6 0
  272400 = N 3 0
  272400 = N 6 0
  272640 = N 4 0
  272640 = N 6 0
  272880 = N 0 0
  272880 = N 6 0
  273120 = N 1 0
  273120 = N 6 0
  273360 = N 2 0
  273360 = N 6 0
  273600 = N 3 0
  273600 = N 6 0
  273600 = S 2 1920
  273840 = N 0 0
  273840 = N 6 0
  274080 = N 1 0
  274080 = N 6 0
  274320 = N 2 0
  274320 = N 6 0
  274560 = N 4 0
  274560 = N 6 0
  274800 = N 0 0
  274800 = N 6 0
  275040 = N 1 0
  275040 = N 6 0
  275280 = N 3 0
  275280 = N 6 0
  275520 = N 4 0
  275520 = N 6 0
  275760 = N 0 0
  275760 = N 6 0
  276000 = N 1 0
  276000 = N 6 0
  276240 = N 4 0
  276240 = N 6 0
  276480 = N 4 0
  276480 = N 6 0
  276720 = N 3 0
  276720 = N 6 0
  276840 = N 2 0
  276840 = N 6 0
  276960 = N 1 0
  276960 = N 6 0
  277080 = N 2 0
  277080 = N 6 0
  277200 = N 1 0
  277200 = N 6 0
  277320 = N 0 0
  277320 = N 6 0
  277440 = N 0 0
  277560 = N 0 0
  277680 = N 4 0
  277800 = N 2 0
  277920 = N 1 0
  278040 = N 3 0
  278160 = N 0 0
  278280 = N 0 0
  278400 = N 4 0
  278520 = N 2 0
  278640 = N 1 0
  278760 = N 3 0
  278880 = N 0 0
  278880 = N 5 0
  279000 = N 0 0
  279120 = N 0 0
  279240 = N 0 0
  279360 = N 2 0
  279360 = N 5 0
  279480 = N 2 0
  279600 = N 2 0
  279720 = N 2 0
  279840 = N 2 0
  279960 = N 2 0
  280080 = N 2 360
  280080 = N 3 360
  280080 = N 4 360
  280560 = N 2 0
  280680 = N 0 0
  280800 = N 0 2280
  280800 = N 1 2280
  280800 = N 2 2280
  283200 = N 1 0
  283320 = N 1 0
  283440 = N 1 0
  283560 = N 1 0
  283680 = N 1 0
  283800 = N 1 0
  283920 = N 1 360
  283920 = N 2 360
  283920 = N 3 360
  284400 = N 1 0
  284520 = N 1 0
  284640 = N 1 1800
  284640 = N 2 1800
  284640 = N 4 1800
  286560 = N 1 0
  286560 = N 5 0
  286800 = N 0 0
  286800 = N 5 0
  287040 = N 0 360
  287040 = N 2 360
  287520 = N 0 360
  287520 = N 3 360
  288000 = N 0 360
  288000 = N 1 360
  288480 = N 0 0
  288480 = N 3 0
  288720 = N 0 360
  288720 = N 2 360
  289200 = N 0 360
  289200 = N 3 360
  289680 = N 4 360
  290160 = N 2 480
  290160 = N 5 0
  290880 = N 0 0
  291000 = N 1 0
  291120 = N 2 0
  291240 = N 3 0
  291360 = N 0 0
  291480 = N 1 0
  291600 = N 2 0
  291720 = N 4 0
  291840 = N 0 0
  291960 = N 1 0
  292080 = N 3 0
  292200 = N 4 0
  292320 = N 0 0
  292440 = N 2 0
  292560 = N 3 0
  292680 = N 4 0
  292800 = N 0 0
  292800 = S 2 1920
  292920 = N 1 0
  293040 = N 2 0
  293160 = N 4 0
  293280 = N 0 0
  293400 = N 1 0
  293520 = N 3 0
  293640 = N 4 0
  293760 = N 0 0
  293880 = N 2 0
  294000 = N 3 0
  294120 = N 4 0
  294240 = N 1 0
  294360 = N 2 0
  294480 = N 3 0
  294600 = N 4 0
  294720 = N 2 0
  294720 = N 5 0
  294840 = N 2 0
  294960 = N 2 0
  295080 = N 2 0
  295200 = N 2 0
  295320 = N 2 0
  295440 = N 2 360
  295440 = N 3 360
  295440 = N 4 360
  295920 = N 2 0
  296040 = N 0 0
  296160 = N 0 2280
  296160 = N 2 2280
  296160 = N 3 2280
  298560 = N 1 0
  298680 = N 1 0
  298800 = N 1 0
  298920 = N 1 0
  299040 = N 1 0
  299160 = N 1 0
  299280 = N 1 360
  299280 = N 2 360
  299280 = N 4 360
  299760 = N 1 0
  299880 = N 1 0
  300000 = N 1 1800
  300000 = N 3 1800
  300000 = N 4 1800
  301920 = N 1 0
  301920 = N 5 0
  302160 = N 0 0
  302160 = N 5 0
  302400 = N 0 360
  302400 = N 3 360
  302880 = N 0 360
  302880 = N 4 360
  303360 = N 0 360
  303360 = N 2 360
  303840 = N 3 0
  303960 = N 3 0
  304080 = N 0 1800
  304080 = N 1 1800
  304080 = N 2 1800
  306000 = N 0 0
  306000 = N 5 0
  306240 = N 0 0
  306360 = N 1 0
  306480 = N 2 0
  306600 = N 3 0
  306720 = N 0 0
  306840 = N 1 0
  306960 = N 2 0
  307080 = N 4 0
  307200 = N 0 0
  307320 = N 1 0
  307440 = N 3 0
  307560 = N 4 0
  307680 = N 0 0
  307800 = N 2 0
  307920 = N 3 0
  308040 = N 4 0
  308160 = N 0 0
  308280 = N 1 0
  308400 = N 2 0
  308520 = N 4 0
  308640 = N 0 0
  308760 = N 1 0
  308880 = N 3 0
  309000 = N 4 0
  309120 = N 0 0
  309240 = N 2 0
  309360 = N 3 0
  309480 = N 4 0
  309600 = N 1 0
  309720 = N 2 0
  309840 = N 3 0
  309960 = N 4 0
  310080 = N 0 0
  310200 = N 1 0
  310320 = N 2 0
  310440 = N 3 0
  310560 = N 0 0
  310680 = N 1 0
  310800 = N 2 0
  310920 = N 4 0
  311040 = N 0 0
  311160 = N 1 0
  311280 = N 3 0
  311400 = N 4 0
  311520 = N 0 0
  311640 = N 2 0
  311760 = N 3 0
  311880 = N 4 0
  312000 = N 0 0
  312120 = N 1 0
  312240 = N 2 0
  312360 = N 4 0
  312480 = N 0 0
  312600 = N 1 0
  312720 = N 3 0
  312840 = N 4 0
  312960 = N 0 0
  313080 = N 2 0
  313200 = N 3 0
  313320 = N 4 0
  313440 = N 1 0
  313560 = N 2 0
  313680 = N 3 0
  313800 = N 4 0
  313920 = N 2 0
  313920 = N 3 0
  313920 = N 6 0
  314160 = N 1 0
  314160 = N 3 0
  314160 = N 6 0
  314400 = N 0 0
  314400 = N 2 0
  314400 = N 6 0
  314640 = N 0 0
  314640 = N 1 0
  314640 = N 6 0
  315120 = N 2 0
  315120 = N 4 0
  315120 = N 6 0
  315360 = N 2 0
  315360 = N 3 0
  315360 = N 6 0
  315600 = N 7 0
  315720 = N 7 0
  315840 = N 2 0
  315840 = N 3 0
  315840 = N 4 0
  316080 = N 1 0
  316080 = N 2 0
  316080 = N 3 0
  316080 = N 5 0
  316320 = N 0 0
  316320 = N 2 0
}
