[Song]
{
  Name = "Sucker Punch"
  Artist = "Luca Lush x Lil Texas"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 120200
  960 = TS 4
  960 = B 190000
}
[Events]
{
  0 = E "section Intro A"
  7104 = E "section Intro B"
  19392 = E "section Intro C"
  25344 = E "phrase_start"
  25536 = E "lyric More,"
  25536 = E "section Build 1"
  25728 = E "lyric more,"
  25920 = E "lyric more,"
  26112 = E "lyric more,"
  26304 = E "lyric more,"
  26496 = E "lyric more,"
  26688 = E "lyric come"
  26784 = E "lyric on,"
  26880 = E "lyric need"
  26976 = E "lyric to"
  27024 = E "phrase_start"
  27072 = E "lyric More,"
  27264 = E "lyric more,"
  27456 = E "lyric more,"
  27648 = E "lyric more,"
  27840 = E "lyric more,"
  28032 = E "lyric more,"
  28224 = E "lyric come"
  28320 = E "lyric on,"
  28416 = E "lyric need"
  28512 = E "lyric to"
  28560 = E "phrase_start"
  28608 = E "lyric More,"
  28800 = E "lyric more,"
  28992 = E "lyric more,"
  29184 = E "lyric more,"
  29376 = E "lyric more,"
  29568 = E "lyric more,"
  29760 = E "lyric come"
  29856 = E "lyric on,"
  29952 = E "lyric need"
  30048 = E "lyric to"
  30096 = E "phrase_start"
  30144 = E "lyric More,"
  30336 = E "lyric more,"
  30528 = E "lyric more,"
  30720 = E "lyric more,"
  30912 = E "lyric more,"
  31104 = E "lyric more,"
  31296 = E "lyric come"
  31392 = E "lyric on,"
  31488 = E "lyric need"
  31584 = E "lyric to"
  31632 = E "phrase_start"
  31680 = E "lyric More,"
  31776 = E "lyric more,"
  31872 = E "lyric more,"
  31968 = E "lyric more,"
  32064 = E "lyric more,"
  32160 = E "lyric more,"
  32256 = E "lyric more,"
  32352 = E "lyric more"
  32400 = E "phrase_start"
  32448 = E "lyric More,"
  32544 = E "lyric more,"
  32640 = E "lyric more,"
  32736 = E "lyric more,"
  32832 = E "lyric come"
  32928 = E "lyric on,"
  33024 = E "lyric need"
  33120 = E "lyric to"
  33168 = E "phrase_start"
  33216 = E "lyric More"
  33264 = E "phrase_start"
  33312 = E "lyric More"
  33360 = E "phrase_start"
  33408 = E "lyric More"
  33456 = E "phrase_start"
  33504 = E "lyric More"
  33552 = E "phrase_start"
  33600 = E "lyric More"
  33624 = E "phrase_start"
  33648 = E "lyric More"
  33672 = E "phrase_start"
  33696 = E "lyric More"
  33720 = E "phrase_start"
  33744 = E "lyric More"
  33768 = E "phrase_start"
  33792 = E "lyric More"
  33816 = E "phrase_start"
  33840 = E "lyric More"
  33864 = E "phrase_start"
  33888 = E "lyric More"
  33912 = E "phrase_start"
  33936 = E "lyric More"
  33960 = E "phrase_start"
  33984 = E "lyric Give"
  34080 = E "lyric you"
  34176 = E "lyric more,"
  34368 = E "lyric more,"
  34560 = E "lyric what?"
  34752 = E "section Drop 1"
  34752 = E "phrase_end"
  39936 = E "phrase_start"
  40128 = E "lyric Give"
  40224 = E "lyric you"
  40320 = E "lyric more,"
  40512 = E "lyric more,"
  40704 = E "lyric more"
  40896 = E "phrase_end"
  46080 = E "phrase_start"
  46272 = E "lyric Give"
  46368 = E "lyric you"
  46464 = E "lyric more,"
  46656 = E "lyric more,"
  46848 = E "lyric more"
  47040 = E "section Build 2"
  47040 = E "phrase_end"
  52224 = E "phrase_start"
  52416 = E "lyric What"
  52512 = E "lyric up,"
  52800 = E "lyric Te-"
  52992 = E "lyric xas?"
  53184 = E "phrase_end"
  53184 = E "section What up Texas 1"
  58368 = E "phrase_start"
  58560 = E "lyric Give"
  58656 = E "lyric you"
  58752 = E "lyric more,"
  58944 = E "lyric more,"
  59136 = E "lyric more"
  59328 = E "phrase_start"
  59520 = E "lyric More"
  59712 = E "phrase_start"
  59904 = E "lyric More"
  60096 = E "phrase_start"
  60288 = E "lyric More"
  60480 = E "phrase_start"
  60672 = E "lyric Mo="
  60768 = E "lyric mo"
  60864 = E "phrase_start"
  61056 = E "lyric More"
  61248 = E "phrase_start"
  61440 = E "lyric More"
  61632 = E "phrase_start"
  61824 = E "lyric More"
  62400 = E "phrase_start"
  62592 = E "lyric More"
  62784 = E "phrase_start"
  62976 = E "lyric More"
  63168 = E "phrase_start"
  63360 = E "lyric More"
  63552 = E "phrase_start"
  63744 = E "lyric Mo="
  63840 = E "lyric mo"
  63936 = E "phrase_start"
  64128 = E "lyric More"
  64320 = E "phrase_start"
  64512 = E "lyric More"
  64608 = E "phrase_start"
  64704 = E "lyric Give"
  64800 = E "lyric you"
  64896 = E "lyric more,"
  65088 = E "lyric more,"
  65280 = E "lyric more"
  65472 = E "phrase_end"
  65472 = E "section Break A"
  71616 = E "section Break B"
  83904 = E "section Break C"
  89856 = E "phrase_start"
  90048 = E "lyric More,"
  90048 = E "section Build 3"
  90240 = E "lyric more,"
  90432 = E "lyric more,"
  90624 = E "lyric more,"
  90816 = E "lyric more,"
  91008 = E "lyric more,"
  91200 = E "lyric come"
  91296 = E "lyric on,"
  91392 = E "lyric need"
  91488 = E "lyric to"
  91536 = E "phrase_start"
  91584 = E "lyric More,"
  91776 = E "lyric more,"
  91968 = E "lyric more,"
  92160 = E "lyric more,"
  92352 = E "lyric more,"
  92544 = E "lyric more,"
  92736 = E "lyric come"
  92832 = E "lyric on,"
  92928 = E "lyric need"
  93024 = E "lyric to"
  93072 = E "phrase_start"
  93120 = E "lyric More,"
  93312 = E "lyric more,"
  93504 = E "lyric more,"
  93696 = E "lyric more,"
  93888 = E "lyric more,"
  94080 = E "lyric more,"
  94272 = E "lyric come"
  94368 = E "lyric on,"
  94464 = E "lyric need"
  94560 = E "lyric to"
  94608 = E "phrase_start"
  94656 = E "lyric More,"
  94848 = E "lyric more,"
  95040 = E "lyric more,"
  95232 = E "lyric more,"
  95424 = E "lyric more,"
  95616 = E "lyric more,"
  95808 = E "lyric come"
  95904 = E "lyric on,"
  96000 = E "lyric need"
  96096 = E "lyric to"
  96144 = E "phrase_start"
  96192 = E "lyric More,"
  96288 = E "lyric more,"
  96384 = E "lyric more,"
  96480 = E "lyric more,"
  96576 = E "lyric more,"
  96672 = E "lyric more,"
  96768 = E "lyric more,"
  96864 = E "lyric more"
  96912 = E "phrase_start"
  96960 = E "lyric More,"
  97056 = E "lyric more,"
  97152 = E "lyric more,"
  97248 = E "lyric more,"
  97344 = E "lyric come"
  97440 = E "lyric on,"
  97536 = E "lyric need"
  97632 = E "lyric to"
  97680 = E "phrase_start"
  97728 = E "lyric More"
  97776 = E "phrase_start"
  97824 = E "lyric More"
  97872 = E "phrase_start"
  97920 = E "lyric More"
  97968 = E "phrase_start"
  98016 = E "lyric More"
  98064 = E "phrase_start"
  98112 = E "lyric More"
  98136 = E "phrase_start"
  98160 = E "lyric More"
  98184 = E "phrase_start"
  98208 = E "lyric More"
  98232 = E "phrase_start"
  98256 = E "lyric More"
  98280 = E "phrase_start"
  98304 = E "lyric More"
  98328 = E "phrase_start"
  98352 = E "lyric More"
  98376 = E "phrase_start"
  98400 = E "lyric More"
  98424 = E "phrase_start"
  98448 = E "lyric More"
  98472 = E "phrase_start"
  98496 = E "lyric Give"
  98592 = E "lyric you"
  98688 = E "lyric more,"
  98880 = E "lyric more,"
  99072 = E "lyric what?"
  99264 = E "section Drop 2"
  99264 = E "phrase_end"
  100416 = E "phrase_start"
  100608 = E "lyric Right!"
  101376 = E "phrase_start"
  101568 = E "lyric FAL-"
  101760 = E "lyric CON"
  101952 = E "lyric PUNCH"
  102336 = E "phrase_end"
  107520 = E "phrase_start"
  107712 = E "lyric Give"
  107808 = E "lyric you"
  107904 = E "lyric more,"
  108096 = E "lyric more,"
  108288 = E "lyric more"
  108480 = E "phrase_end"
  113664 = E "phrase_start"
  113856 = E "lyric Give"
  113952 = E "lyric you"
  114048 = E "lyric more,"
  114240 = E "lyric more,"
  114432 = E "lyric more"
  114624 = E "section Build 4"
  114624 = E "phrase_end"
  119808 = E "phrase_start"
  120000 = E "lyric What"
  120096 = E "lyric up,"
  120384 = E "lyric Te-"
  120576 = E "lyric xas?"
  120768 = E "phrase_end"
  120768 = E "section What up Texas 2"
  125952 = E "phrase_start"
  126144 = E "lyric Give"
  126240 = E "lyric you"
  126336 = E "lyric more,"
  126528 = E "lyric more,"
  126720 = E "lyric more"
  126912 = E "phrase_start"
  127104 = E "lyric More"
  127296 = E "phrase_start"
  127488 = E "lyric More"
  127680 = E "phrase_start"
  127872 = E "lyric More"
  128064 = E "phrase_start"
  128256 = E "lyric Mo="
  128352 = E "lyric mo"
  128448 = E "phrase_start"
  128640 = E "lyric More"
  128832 = E "phrase_start"
  129024 = E "lyric More"
  129216 = E "phrase_start"
  129408 = E "lyric More"
  129984 = E "phrase_start"
  130176 = E "lyric More"
  130368 = E "phrase_start"
  130560 = E "lyric More"
  130752 = E "phrase_start"
  130944 = E "lyric More"
  131136 = E "phrase_start"
  131328 = E "lyric Mo="
  131424 = E "lyric mo"
  131520 = E "phrase_start"
  131712 = E "lyric More"
  131904 = E "phrase_start"
  132096 = E "lyric More"
  132192 = E "phrase_start"
  132288 = E "lyric Give"
  132384 = E "lyric you"
  132480 = E "lyric more,"
  132672 = E "lyric more,"
  132864 = E "lyric more"
  133056 = E "section Outro"
  133056 = E "phrase_end"
  139104 = E "phrase_start"
  139296 = E "lyric <b>What"
  139728 = E "lyric up,"
  140736 = E "lyric Te-"
  141600 = E "lyric xas?"
  142752 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 4 0
  960 = N 6 0 
  1008 = N 2 0
  1008 = N 6 0 
  1056 = N 1 0
  1056 = N 6 0 
  1104 = N 0 0
  1104 = N 6 0 
  1152 = N 4 0
  1152 = N 6 0 
  1200 = N 2 0
  1200 = N 6 0 
  1248 = N 1 0
  1248 = N 6 0 
  1296 = N 0 0
  1296 = N 6 0 
  1344 = N 4 0
  1344 = N 6 0 
  1392 = N 2 0
  1392 = N 6 0 
  1440 = N 1 0
  1440 = N 6 0 
  1488 = N 0 0
  1488 = N 6 0 
  1536 = N 4 0
  1536 = N 6 0 
  1584 = N 2 0
  1584 = N 6 0 
  1632 = N 1 0
  1632 = N 6 0 
  1680 = N 0 0
  1680 = N 6 0 
  1728 = N 4 0
  1728 = N 6 0 
  1776 = N 2 0
  1776 = N 6 0 
  1824 = N 1 0
  1824 = N 6 0 
  1872 = N 0 0
  1872 = N 6 0 
  1920 = N 4 0
  1920 = N 6 0 
  1968 = N 2 0
  1968 = N 6 0 
  2016 = N 1 0
  2016 = N 6 0 
  2064 = N 0 0
  2064 = N 6 0 
  2112 = N 4 0
  2112 = N 6 0 
  2160 = N 2 0
  2160 = N 6 0 
  2208 = N 1 0
  2208 = N 6 0 
  2256 = N 0 0
  2256 = N 6 0 
  2304 = N 4 0
  2304 = N 6 0 
  2352 = N 2 0
  2352 = N 6 0 
  2400 = N 1 0
  2400 = N 6 0 
  2448 = N 0 0
  2448 = N 6 0 
  2496 = N 3 0
  2496 = N 6 0 
  2544 = N 2 0
  2544 = N 6 0 
  2592 = N 1 0
  2592 = N 6 0 
  2640 = N 0 0
  2640 = N 6 0 
  2688 = N 3 0
  2688 = N 6 0 
  2736 = N 2 0
  2736 = N 6 0 
  2784 = N 1 0
  2784 = N 6 0 
  2832 = N 0 0
  2832 = N 6 0 
  2880 = N 3 0
  2880 = N 6 0 
  2928 = N 2 0
  2928 = N 6 0 
  2976 = N 1 0
  2976 = N 6 0 
  3024 = N 0 0
  3024 = N 6 0 
  3072 = N 3 0
  3072 = N 6 0 
  3120 = N 2 0
  3120 = N 6 0 
  3168 = N 1 0
  3168 = N 6 0 
  3216 = N 0 0
  3216 = N 6 0 
  3264 = N 3 0
  3264 = N 6 0 
  3312 = N 2 0
  3312 = N 6 0 
  3360 = N 1 0
  3360 = N 6 0 
  3408 = N 0 0
  3408 = N 6 0 
  3456 = N 3 0
  3456 = N 6 0 
  3504 = N 2 0
  3504 = N 6 0 
  3552 = N 1 0
  3552 = N 6 0 
  3600 = N 0 0
  3600 = N 6 0 
  3648 = N 3 0
  3648 = N 6 0 
  3696 = N 2 0
  3696 = N 6 0 
  3744 = N 1 0
  3744 = N 6 0 
  3792 = N 0 0
  3792 = N 6 0 
  3840 = N 3 0
  3840 = N 6 0 
  3888 = N 2 0
  3888 = N 6 0 
  3936 = N 1 0
  3936 = N 6 0 
  3984 = N 0 0
  3984 = N 6 0 
  4032 = N 0 0
  4032 = N 6 0 
  4032 = S 2 1536
  4080 = N 1 0
  4080 = N 6 0 
  4128 = N 2 0
  4128 = N 6 0 
  4176 = N 3 0
  4176 = N 6 0 
  4224 = N 0 0
  4224 = N 6 0 
  4272 = N 1 0
  4272 = N 6 0 
  4320 = N 2 0
  4320 = N 6 0 
  4368 = N 3 0
  4368 = N 6 0 
  4416 = N 0 0
  4416 = N 6 0 
  4464 = N 1 0
  4464 = N 6 0 
  4512 = N 2 0
  4512 = N 6 0 
  4560 = N 3 0
  4560 = N 6 0 
  4608 = N 0 0
  4608 = N 6 0 
  4656 = N 1 0
  4656 = N 6 0 
  4704 = N 2 0
  4704 = N 6 0 
  4752 = N 3 0
  4752 = N 6 0 
  4800 = N 0 0
  4800 = N 6 0 
  4848 = N 1 0
  4848 = N 6 0 
  4896 = N 3 0
  4896 = N 6 0 
  4944 = N 4 0
  4944 = N 6 0 
  4992 = N 0 0
  4992 = N 6 0 
  5040 = N 1 0
  5040 = N 6 0 
  5088 = N 3 0
  5088 = N 6 0 
  5136 = N 4 0
  5136 = N 6 0 
  5184 = N 0 0
  5184 = N 6 0 
  5232 = N 1 0
  5232 = N 6 0 
  5280 = N 3 0
  5280 = N 6 0 
  5328 = N 4 0
  5328 = N 6 0 
  5376 = N 0 0
  5376 = N 6 0 
  5424 = N 1 0
  5424 = N 6 0 
  5472 = N 3 0
  5472 = N 6 0 
  5520 = N 4 0
  5520 = N 6 0 
  5568 = N 0 0
  5568 = N 6 0 
  5616 = N 2 0
  5616 = N 6 0 
  5664 = N 3 0
  5664 = N 6 0 
  5712 = N 4 0
  5712 = N 6 0 
  5760 = N 0 0
  5760 = N 6 0 
  5808 = N 2 0
  5808 = N 6 0 
  5856 = N 3 0
  5856 = N 6 0 
  5904 = N 4 0
  5904 = N 6 0 
  5952 = N 0 0
  5952 = N 6 0 
  6000 = N 2 0
  6000 = N 6 0 
  6048 = N 3 0
  6048 = N 6 0 
  6096 = N 4 0
  6096 = N 6 0 
  6144 = N 0 0
  6144 = N 6 0 
  6192 = N 2 0
  6192 = N 6 0 
  6240 = N 3 0
  6240 = N 6 0 
  6288 = N 4 0
  6288 = N 6 0 
  6336 = N 1 0
  6336 = N 6 0 
  6384 = N 2 0
  6384 = N 6 0 
  6432 = N 3 0
  6432 = N 6 0 
  6480 = N 4 0
  6480 = N 6 0 
  6528 = N 1 0
  6528 = N 6 0 
  6576 = N 2 0
  6576 = N 6 0 
  6624 = N 3 0
  6624 = N 6 0 
  6672 = N 4 0
  6672 = N 6 0 
  6720 = N 0 0
  6720 = N 6 0 
  6768 = N 1 0
  6768 = N 6 0 
  6816 = N 2 0
  6816 = N 6 0 
  6864 = N 3 0
  6864 = N 6 0 
  6912 = N 0 0
  6912 = N 6 0 
  6960 = N 1 0
  6960 = N 6 0 
  7008 = N 2 0
  7008 = N 6 0 
  7056 = N 3 0
  7056 = N 6 0 
  7104 = N 4 0
  7104 = N 6 0 
  7152 = N 2 0
  7152 = N 6 0 
  7200 = N 1 0
  7200 = N 6 0 
  7248 = N 0 0
  7248 = N 6 0 
  7296 = N 4 0
  7296 = N 6 0 
  7344 = N 2 0
  7344 = N 6 0 
  7392 = N 1 0
  7392 = N 6 0 
  7440 = N 0 0
  7440 = N 6 0 
  7488 = N 4 0
  7488 = N 6 0 
  7536 = N 2 0
  7536 = N 6 0 
  7584 = N 1 0
  7584 = N 6 0 
  7632 = N 0 0
  7632 = N 6 0 
  7680 = N 4 0
  7680 = N 6 0 
  7728 = N 2 0
  7728 = N 6 0 
  7776 = N 1 0
  7776 = N 6 0 
  7824 = N 0 0
  7824 = N 6 0 
  7872 = N 4 0
  7872 = N 6 0 
  7920 = N 2 0
  7920 = N 6 0 
  7968 = N 1 0
  7968 = N 6 0 
  8016 = N 0 0
  8016 = N 6 0 
  8064 = N 4 0
  8064 = N 6 0 
  8112 = N 2 0
  8112 = N 6 0 
  8160 = N 1 0
  8160 = N 6 0 
  8208 = N 0 0
  8208 = N 6 0 
  8256 = N 4 0
  8256 = N 6 0 
  8304 = N 2 0
  8304 = N 6 0 
  8352 = N 1 0
  8352 = N 6 0 
  8400 = N 0 0
  8400 = N 6 0 
  8448 = N 4 0
  8448 = N 6 0 
  8496 = N 2 0
  8496 = N 6 0 
  8544 = N 1 0
  8544 = N 6 0 
  8592 = N 0 0
  8592 = N 6 0 
  8640 = N 3 0
  8640 = N 6 0 
  8688 = N 2 0
  8688 = N 6 0 
  8736 = N 1 0
  8736 = N 6 0 
  8784 = N 0 0
  8784 = N 6 0 
  8832 = N 3 0
  8832 = N 6 0 
  8880 = N 2 0
  8880 = N 6 0 
  8928 = N 1 0
  8928 = N 6 0 
  8976 = N 0 0
  8976 = N 6 0 
  9024 = N 3 0
  9024 = N 6 0 
  9072 = N 2 0
  9072 = N 6 0 
  9120 = N 1 0
  9120 = N 6 0 
  9168 = N 0 0
  9168 = N 6 0 
  9216 = N 3 0
  9216 = N 6 0 
  9264 = N 2 0
  9264 = N 6 0 
  9312 = N 1 0
  9312 = N 6 0 
  9360 = N 0 0
  9360 = N 6 0 
  9408 = N 3 0
  9408 = N 6 0 
  9456 = N 2 0
  9456 = N 6 0 
  9504 = N 1 0
  9504 = N 6 0 
  9552 = N 0 0
  9552 = N 6 0 
  9600 = N 3 0
  9600 = N 6 0 
  9648 = N 2 0
  9648 = N 6 0 
  9696 = N 1 0
  9696 = N 6 0 
  9744 = N 0 0
  9744 = N 6 0 
  9792 = N 3 0
  9792 = N 6 0 
  9840 = N 2 0
  9840 = N 6 0 
  9888 = N 1 0
  9888 = N 6 0 
  9936 = N 0 0
  9936 = N 6 0 
  9984 = N 3 0
  9984 = N 6 0 
  10032 = N 2 0
  10032 = N 6 0 
  10080 = N 1 0
  10080 = N 6 0 
  10128 = N 0 0
  10128 = N 6 0 
  10176 = N 0 0
  10176 = N 6 0 
  10224 = N 1 0
  10224 = N 6 0 
  10272 = N 2 0
  10272 = N 6 0 
  10320 = N 3 0
  10320 = N 6 0 
  10368 = N 0 0
  10368 = N 6 0 
  10416 = N 1 0
  10416 = N 6 0 
  10464 = N 2 0
  10464 = N 6 0 
  10512 = N 3 0
  10512 = N 6 0 
  10560 = N 0 0
  10560 = N 6 0 
  10608 = N 1 0
  10608 = N 6 0 
  10656 = N 2 0
  10656 = N 6 0 
  10704 = N 3 0
  10704 = N 6 0 
  10752 = N 0 0
  10752 = N 6 0 
  10800 = N 1 0
  10800 = N 6 0 
  10848 = N 2 0
  10848 = N 6 0 
  10896 = N 3 0
  10896 = N 6 0 
  10944 = N 0 0
  10944 = N 6 0 
  10992 = N 1 0
  10992 = N 6 0 
  11040 = N 3 0
  11040 = N 6 0 
  11088 = N 4 0
  11088 = N 6 0 
  11136 = N 0 0
  11136 = N 6 0 
  11184 = N 1 0
  11184 = N 6 0 
  11232 = N 3 0
  11232 = N 6 0 
  11280 = N 4 0
  11280 = N 6 0 
  11328 = N 0 0
  11328 = N 6 0 
  11376 = N 1 0
  11376 = N 6 0 
  11424 = N 3 0
  11424 = N 6 0 
  11472 = N 4 0
  11472 = N 6 0 
  11520 = N 0 0
  11520 = N 6 0 
  11568 = N 1 0
  11568 = N 6 0 
  11616 = N 3 0
  11616 = N 6 0 
  11664 = N 4 0
  11664 = N 6 0 
  11712 = N 0 0
  11712 = N 6 0 
  11712 = S 2 1536
  11760 = N 2 0
  11760 = N 6 0 
  11808 = N 3 0
  11808 = N 6 0 
  11856 = N 4 0
  11856 = N 6 0 
  11904 = N 0 0
  11904 = N 6 0 
  11952 = N 2 0
  11952 = N 6 0 
  12000 = N 3 0
  12000 = N 6 0 
  12048 = N 4 0
  12048 = N 6 0 
  12096 = N 0 0
  12096 = N 6 0 
  12144 = N 2 0
  12144 = N 6 0 
  12192 = N 3 0
  12192 = N 6 0 
  12240 = N 4 0
  12240 = N 6 0 
  12288 = N 0 0
  12288 = N 6 0 
  12336 = N 2 0
  12336 = N 6 0 
  12384 = N 3 0
  12384 = N 6 0 
  12432 = N 4 0
  12432 = N 6 0 
  12480 = N 1 0
  12480 = N 6 0 
  12528 = N 2 0
  12528 = N 6 0 
  12576 = N 3 0
  12576 = N 6 0 
  12624 = N 4 0
  12624 = N 6 0 
  12672 = N 1 0
  12672 = N 6 0 
  12720 = N 2 0
  12720 = N 6 0 
  12768 = N 3 0
  12768 = N 6 0 
  12816 = N 4 0
  12816 = N 6 0 
  12864 = N 0 0
  12864 = N 6 0 
  12912 = N 1 0
  12912 = N 6 0 
  12960 = N 2 0
  12960 = N 6 0 
  13008 = N 3 0
  13008 = N 6 0 
  13056 = N 0 0
  13056 = N 6 0 
  13104 = N 1 0
  13104 = N 6 0 
  13152 = N 2 0
  13152 = N 6 0 
  13200 = N 3 0
  13200 = N 6 0 
  13248 = N 4 0
  13248 = N 6 0 
  13296 = N 2 0
  13296 = N 6 0 
  13344 = N 1 0
  13344 = N 6 0 
  13392 = N 0 0
  13392 = N 6 0 
  13440 = N 4 0
  13440 = N 6 0 
  13488 = N 2 0
  13488 = N 6 0 
  13536 = N 1 0
  13536 = N 6 0 
  13584 = N 0 0
  13584 = N 6 0 
  13632 = N 4 0
  13632 = N 6 0 
  13680 = N 2 0
  13680 = N 6 0 
  13728 = N 1 0
  13728 = N 6 0 
  13776 = N 0 0
  13776 = N 6 0 
  13824 = N 4 0
  13824 = N 6 0 
  13872 = N 2 0
  13872 = N 6 0 
  13920 = N 1 0
  13920 = N 6 0 
  13968 = N 0 0
  13968 = N 6 0 
  14016 = N 4 0
  14016 = N 6 0 
  14064 = N 2 0
  14064 = N 6 0 
  14112 = N 1 0
  14112 = N 6 0 
  14160 = N 0 0
  14160 = N 6 0 
  14208 = N 4 0
  14208 = N 6 0 
  14256 = N 2 0
  14256 = N 6 0 
  14304 = N 1 0
  14304 = N 6 0 
  14352 = N 0 0
  14352 = N 6 0 
  14400 = N 4 0
  14400 = N 6 0 
  14448 = N 2 0
  14448 = N 6 0 
  14496 = N 1 0
  14496 = N 6 0 
  14544 = N 0 0
  14544 = N 6 0 
  14592 = N 4 0
  14592 = N 6 0 
  14640 = N 2 0
  14640 = N 6 0 
  14688 = N 1 0
  14688 = N 6 0 
  14736 = N 0 0
  14736 = N 6 0 
  14784 = N 3 0
  14784 = N 6 0 
  14832 = N 2 0
  14832 = N 6 0 
  14880 = N 1 0
  14880 = N 6 0 
  14928 = N 0 0
  14928 = N 6 0 
  14976 = N 3 0
  14976 = N 6 0 
  15024 = N 2 0
  15024 = N 6 0 
  15072 = N 1 0
  15072 = N 6 0 
  15120 = N 0 0
  15120 = N 6 0 
  15168 = N 3 0
  15168 = N 6 0 
  15216 = N 2 0
  15216 = N 6 0 
  15264 = N 1 0
  15264 = N 6 0 
  15312 = N 0 0
  15312 = N 6 0 
  15360 = N 3 0
  15360 = N 6 0 
  15408 = N 2 0
  15408 = N 6 0 
  15456 = N 1 0
  15456 = N 6 0 
  15504 = N 0 0
  15504 = N 6 0 
  15552 = N 3 0
  15552 = N 6 0 
  15600 = N 2 0
  15600 = N 6 0 
  15648 = N 1 0
  15648 = N 6 0 
  15696 = N 0 0
  15696 = N 6 0 
  15744 = N 3 0
  15744 = N 6 0 
  15792 = N 2 0
  15792 = N 6 0 
  15840 = N 1 0
  15840 = N 6 0 
  15888 = N 0 0
  15888 = N 6 0 
  15936 = N 3 0
  15936 = N 6 0 
  15984 = N 2 0
  15984 = N 6 0 
  16032 = N 1 0
  16032 = N 6 0 
  16080 = N 0 0
  16080 = N 6 0 
  16128 = N 3 0
  16128 = N 6 0 
  16176 = N 2 0
  16176 = N 6 0 
  16224 = N 1 0
  16224 = N 6 0 
  16272 = N 0 0
  16272 = N 6 0 
  16320 = N 0 0
  16320 = N 6 0 
  16368 = N 1 0
  16368 = N 6 0 
  16416 = N 2 0
  16416 = N 6 0 
  16464 = N 3 0
  16464 = N 6 0 
  16512 = N 0 0
  16512 = N 6 0 
  16560 = N 1 0
  16560 = N 6 0 
  16608 = N 2 0
  16608 = N 6 0 
  16656 = N 3 0
  16656 = N 6 0 
  16704 = N 0 0
  16704 = N 6 0 
  16752 = N 1 0
  16752 = N 6 0 
  16800 = N 2 0
  16800 = N 6 0 
  16848 = N 3 0
  16848 = N 6 0 
  16896 = N 0 0
  16896 = N 6 0 
  16944 = N 1 0
  16944 = N 6 0 
  16992 = N 2 0
  16992 = N 6 0 
  17040 = N 3 0
  17040 = N 6 0 
  17088 = N 0 0
  17088 = N 6 0 
  17136 = N 1 0
  17136 = N 6 0 
  17184 = N 3 0
  17184 = N 6 0 
  17232 = N 4 0
  17232 = N 6 0 
  17280 = N 0 0
  17280 = N 6 0 
  17328 = N 1 0
  17328 = N 6 0 
  17376 = N 3 0
  17376 = N 6 0 
  17424 = N 4 0
  17424 = N 6 0 
  17472 = N 0 0
  17472 = N 6 0 
  17520 = N 1 0
  17520 = N 6 0 
  17568 = N 3 0
  17568 = N 6 0 
  17616 = N 4 0
  17616 = N 6 0 
  17664 = N 0 0
  17664 = N 6 0 
  17712 = N 1 0
  17712 = N 6 0 
  17760 = N 3 0
  17760 = N 6 0 
  17808 = N 4 0
  17808 = N 6 0 
  17856 = N 0 0
  17856 = N 6 0 
  17904 = N 2 0
  17904 = N 6 0 
  17952 = N 3 0
  17952 = N 6 0 
  18000 = N 4 0
  18000 = N 6 0 
  18048 = N 0 0
  18048 = N 6 0 
  18096 = N 2 0
  18096 = N 6 0 
  18144 = N 3 0
  18144 = N 6 0 
  18192 = N 4 0
  18192 = N 6 0 
  18240 = N 0 0
  18240 = N 6 0 
  18288 = N 2 0
  18288 = N 6 0 
  18336 = N 3 0
  18336 = N 6 0 
  18384 = N 4 0
  18384 = N 6 0 
  18432 = N 0 0
  18432 = N 6 0 
  18480 = N 2 0
  18480 = N 6 0 
  18528 = N 3 0
  18528 = N 6 0 
  18576 = N 4 0
  18576 = N 6 0 
  18624 = N 1 0
  18624 = N 6 0 
  18672 = N 2 0
  18672 = N 6 0 
  18720 = N 3 0
  18720 = N 6 0 
  18768 = N 4 0
  18768 = N 6 0 
  18816 = N 1 0
  18816 = N 6 0 
  18864 = N 2 0
  18864 = N 6 0 
  18912 = N 3 0
  18912 = N 6 0 
  18960 = N 4 0
  18960 = N 6 0 
  19008 = N 0 0
  19008 = N 6 0 
  19056 = N 1 0
  19056 = N 6 0 
  19104 = N 2 0
  19104 = N 6 0 
  19152 = N 3 0
  19152 = N 6 0 
  19200 = N 0 0
  19200 = N 6 0 
  19248 = N 1 0
  19248 = N 6 0 
  19296 = N 2 0
  19296 = N 6 0 
  19344 = N 3 0
  19344 = N 6 0 
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 6 0 
  19392 = S 2 1536
  19728 = N 4 0
  19728 = N 6 0 
  19764 = N 1 0
  19764 = N 2 0
  19764 = N 6 0 
  20100 = N 4 0
  20100 = N 6 0 
  20136 = N 1 0
  20136 = N 2 0
  20136 = N 6 0 
  20460 = N 4 0
  20460 = N 6 0 
  20496 = N 1 0
  20496 = N 2 0
  20496 = N 6 0 
  20784 = N 4 0
  20784 = N 6 0 
  20832 = N 1 0
  20832 = N 2 0
  20832 = N 6 0 
  21108 = N 4 0
  21108 = N 6 0 
  21144 = N 1 0
  21144 = N 2 0
  21144 = N 6 0 
  21420 = N 4 0
  21420 = N 6 0 
  21456 = N 1 0
  21456 = N 2 0
  21456 = N 6 0 
  21696 = N 4 0
  21696 = N 6 0 
  21732 = N 1 0
  21732 = N 2 0
  21732 = N 6 0 
  21972 = N 4 0
  21972 = N 6 0 
  22008 = N 1 0
  22008 = N 2 0
  22008 = N 6 0 
  22212 = N 4 0
  22212 = N 6 0 
  22260 = N 1 0
  22260 = N 2 0
  22260 = N 6 0 
  22452 = N 4 0
  22452 = N 6 0 
  22488 = N 1 0
  22488 = N 2 0
  22488 = N 6 0 
  22656 = N 4 0
  22656 = N 6 0 
  22704 = N 1 0
  22704 = N 2 0
  22704 = N 6 0 
  22872 = N 4 0
  22872 = N 6 0 
  22908 = N 1 0
  22908 = N 2 0
  22908 = N 6 0 
  23064 = N 4 0
  23064 = N 6 0 
  23088 = N 1 0
  23088 = N 2 0
  23088 = N 6 0 
  23220 = N 4 0
  23220 = N 6 0 
  23256 = N 1 0
  23256 = N 2 0
  23256 = N 6 0 
  23376 = N 4 0
  23376 = N 6 0 
  23412 = N 1 0
  23412 = N 2 0
  23412 = N 6 0 
  23520 = N 4 0
  23520 = N 6 0 
  23556 = N 1 0
  23556 = N 2 0
  23556 = N 6 0 
  23640 = N 4 0
  23640 = N 6 0 
  23676 = N 1 0
  23676 = N 2 0
  23676 = N 6 0 
  23736 = N 4 0
  23736 = N 6 0 
  23772 = N 1 0
  23772 = N 2 0
  23772 = N 6 0 
  23832 = N 4 0
  23832 = N 6 0 
  23868 = N 1 0
  23868 = N 2 0
  23868 = N 6 0 
  23904 = N 4 0
  23904 = N 6 0 
  24000 = N 4 0
  24000 = N 6 0 
  24096 = N 4 0
  24096 = N 6 0 
  24180 = N 4 0
  24180 = N 6 0 
  24252 = N 4 0
  24252 = N 6 0 
  24324 = N 4 0
  24324 = N 6 0 
  24384 = N 4 0
  24384 = N 6 0 
  24444 = N 4 0
  24444 = N 6 0 
  24504 = N 4 0
  24504 = N 6 0 
  24576 = N 4 0
  24576 = N 6 0 
  24608 = N 3 0
  24608 = N 6 0 
  24640 = N 2 0
  24640 = N 6 0 
  24672 = N 1 0
  24672 = N 6 0 
  24704 = N 0 0
  24704 = N 6 0 
  24816 = N 0 0
  24816 = N 6 0 
  24864 = N 1 0
  24864 = N 6 0 
  24912 = N 2 0
  24912 = N 6 0 
  24960 = N 1 0
  24960 = N 6 0 
  25008 = N 2 0
  25008 = N 6 0 
  25056 = N 3 0
  25056 = N 6 0 
  25104 = N 2 0
  25104 = N 6 0 
  25152 = N 3 0
  25152 = N 6 0 
  25200 = N 4 288
  25200 = N 6 0 
  25632 = N 2 0
  25632 = N 3 0
  25632 = N 6 0 
  25824 = N 1 0
  25824 = N 2 0
  25824 = N 6 0 
  26016 = N 2 0
  26016 = N 3 0
  26016 = N 6 0 
  26208 = N 3 0
  26208 = N 4 0
  26208 = N 6 0 
  26400 = N 2 0
  26400 = N 3 0
  26400 = N 6 0 
  26592 = N 1 0
  26592 = N 2 0
  26592 = N 6 0 
  26784 = N 2 0
  26784 = N 3 0
  26784 = N 6 0 
  26976 = N 3 0
  26976 = N 4 0
  26976 = N 6 0 
  27168 = N 2 0
  27168 = N 3 0
  27168 = N 6 0 
  27360 = N 1 0
  27360 = N 2 0
  27360 = N 6 0 
  27552 = N 2 0
  27552 = N 3 0
  27552 = N 6 0 
  27744 = N 3 0
  27744 = N 4 0
  27744 = N 6 0 
  27840 = S 2 1536
  27936 = N 2 0
  27936 = N 3 0
  27936 = N 6 0 
  28128 = N 1 0
  28128 = N 2 0
  28128 = N 6 0 
  28320 = N 2 0
  28320 = N 3 0
  28320 = N 6 0 
  28512 = N 3 0
  28512 = N 4 0
  28512 = N 6 0 
  28704 = N 2 0
  28704 = N 3 0
  28704 = N 6 0 
  28896 = N 1 0
  28896 = N 2 0
  28896 = N 6 0 
  29088 = N 2 0
  29088 = N 3 0
  29088 = N 6 0 
  29280 = N 3 0
  29280 = N 4 0
  29280 = N 6 0 
  29472 = N 2 0
  29472 = N 3 0
  29472 = N 6 0 
  29664 = N 1 0
  29664 = N 2 0
  29664 = N 6 0 
  29856 = N 2 0
  29856 = N 3 0
  29856 = N 6 0 
  30048 = N 3 0
  30048 = N 4 0
  30048 = N 6 0 
  30240 = N 2 0
  30240 = N 3 0
  30240 = N 6 0 
  30432 = N 1 0
  30432 = N 2 0
  30432 = N 6 0 
  30624 = N 2 0
  30624 = N 3 0
  30624 = N 6 0 
  30816 = N 3 0
  30816 = N 4 0
  30816 = N 6 0 
  31008 = N 2 0
  31008 = N 3 0
  31008 = N 6 0 
  31200 = N 1 0
  31200 = N 2 0
  31200 = N 6 0 
  31392 = N 2 0
  31392 = N 3 0
  31392 = N 6 0 
  31584 = N 3 0
  31584 = N 4 0
  31584 = N 6 0 
  31680 = N 1 0
  31680 = N 6 0 
  31776 = N 2 0
  31776 = N 6 0 
  31872 = N 2 912
  31872 = N 3 912
  31872 = N 6 0 
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 6 0 
  32928 = N 2 240
  32928 = N 3 240
  32928 = N 6 0 
  33216 = N 4 0
  33216 = N 6 0 
  33312 = N 3 0
  33312 = N 6 0 
  33408 = N 2 0
  33408 = N 6 0 
  33504 = N 1 0
  33504 = N 6 0 
  33600 = N 4 0
  33600 = N 6 0 
  33648 = N 2 0
  33648 = N 6 0 
  33696 = N 1 0
  33696 = N 6 0 
  33744 = N 0 0
  33744 = N 6 0 
  33792 = N 3 0
  33792 = N 6 0 
  33840 = N 2 0
  33840 = N 6 0 
  33888 = N 1 0
  33888 = N 6 0 
  33936 = N 0 0
  33936 = N 6 0 
  34368 = N 2 0
  34368 = N 4 0
  34368 = N 6 0 
  34560 = N 1 0
  34560 = N 3 0
  34560 = N 6 0 
  34752 = N 0 0
  34752 = N 2 0
  34752 = N 6 0 
  34944 = N 7 144
  34944 = S 2 1536
  35040 = N 1 0
  35040 = N 2 0
  35040 = N 6 0 
  35136 = N 7 144
  35232 = N 2 0
  35232 = N 3 0
  35232 = N 6 0 
  35328 = N 7 144
  35424 = N 3 0
  35424 = N 4 0
  35424 = N 6 0 
  35520 = N 7 144
  35616 = N 2 0
  35616 = N 3 0
  35616 = N 6 0 
  35712 = N 7 144
  35808 = N 1 0
  35808 = N 2 0
  35808 = N 6 0 
  35904 = N 7 144
  36000 = N 2 0
  36000 = N 3 0
  36000 = N 6 0 
  36192 = N 3 0
  36192 = N 4 0
  36192 = N 6 0 
  36288 = N 7 144
  36384 = N 2 0
  36384 = N 3 0
  36384 = N 6 0 
  36480 = N 7 144
  36576 = N 1 0
  36576 = N 2 0
  36576 = N 6 0 
  36672 = N 7 144
  36768 = N 2 0
  36768 = N 3 0
  36768 = N 6 0 
  36864 = N 7 144
  36960 = N 3 0
  36960 = N 4 0
  36960 = N 6 0 
  37056 = N 7 144
  37152 = N 2 0
  37152 = N 3 0
  37152 = N 6 0 
  37248 = N 7 144
  37344 = N 1 0
  37344 = N 2 0
  37344 = N 6 0 
  37440 = N 2 0
  37440 = N 4 0
  37440 = N 6 0 
  37632 = N 1 0
  37632 = N 3 0
  37632 = N 6 0 
  37824 = N 0 0
  37824 = N 2 0
  37824 = N 6 0 
  37920 = N 2 0
  37920 = N 3 0
  37920 = N 6 0 
  38016 = N 7 144
  38112 = N 1 0
  38112 = N 2 0
  38112 = N 6 0 
  38208 = N 7 144
  38304 = N 2 0
  38304 = N 3 0
  38304 = N 6 0 
  38400 = N 7 144
  38496 = N 3 0
  38496 = N 4 0
  38496 = N 6 0 
  38592 = N 7 144
  38688 = N 2 0
  38688 = N 3 0
  38688 = N 6 0 
  38784 = N 7 144
  38880 = N 1 0
  38880 = N 2 0
  38880 = N 6 0 
  38976 = N 7 144
  39072 = N 2 0
  39072 = N 3 0
  39072 = N 6 0 
  39168 = N 1 144
  39264 = N 3 0
  39264 = N 4 0
  39264 = N 6 0 
  39360 = N 7 144
  39456 = N 2 0
  39456 = N 3 0
  39456 = N 6 0 
  39552 = N 7 144
  39648 = N 1 0
  39648 = N 2 0
  39648 = N 6 0 
  39744 = N 7 144
  39840 = N 2 0
  39840 = N 3 0
  39840 = N 6 0 
  39936 = N 7 144
  40032 = N 3 0
  40032 = N 4 0
  40032 = N 6 0 
  40128 = N 7 144
  40224 = N 2 0
  40224 = N 3 0
  40224 = N 6 0 
  40320 = N 7 144
  40416 = N 1 0
  40416 = N 2 0
  40416 = N 6 0 
  40512 = N 2 0
  40512 = N 4 0
  40512 = N 6 0 
  40704 = N 1 0
  40704 = N 3 0
  40704 = N 6 0 
  40896 = N 0 0
  40896 = N 2 0
  40896 = N 6 0 
  41088 = N 7 144
  41184 = N 0 0
  41184 = N 1 0
  41184 = N 2 0
  41184 = N 6 0 
  41280 = N 7 144
  41376 = N 1 0
  41376 = N 2 0
  41376 = N 3 0
  41376 = N 6 0 
  41472 = N 7 144
  41568 = N 2 0
  41568 = N 3 0
  41568 = N 4 0
  41568 = N 6 0 
  41664 = N 7 144
  41760 = N 1 0
  41760 = N 2 0
  41760 = N 3 0
  41760 = N 6 0 
  41856 = N 7 144
  41952 = N 0 0
  41952 = N 1 0
  41952 = N 2 0
  41952 = N 6 0 
  42048 = N 7 144
  42144 = N 1 0
  42144 = N 2 0
  42144 = N 3 0
  42144 = N 6 0 
  42240 = S 2 1824
  42336 = N 2 0
  42336 = N 3 0
  42336 = N 4 0
  42336 = N 6 0 
  42432 = N 7 144
  42528 = N 1 0
  42528 = N 2 0
  42528 = N 3 0
  42528 = N 6 0 
  42624 = N 7 144
  42720 = N 0 0
  42720 = N 1 0
  42720 = N 2 0
  42720 = N 6 0 
  42816 = N 7 144
  42912 = N 1 0
  42912 = N 2 0
  42912 = N 3 0
  42912 = N 6 0 
  43008 = N 7 144
  43104 = N 2 0
  43104 = N 3 0
  43104 = N 4 0
  43104 = N 6 0 
  43200 = N 7 144
  43296 = N 1 0
  43296 = N 2 0
  43296 = N 3 0
  43296 = N 6 0 
  43392 = N 7 144
  43488 = N 0 0
  43488 = N 1 0
  43488 = N 2 0
  43488 = N 6 0 
  43584 = N 2 0
  43584 = N 4 0
  43584 = N 6 0 
  43776 = N 1 0
  43776 = N 3 0
  43776 = N 6 0 
  43968 = N 0 0
  43968 = N 2 0
  43968 = N 6 0 
  44064 = N 1 0
  44064 = N 2 0
  44064 = N 3 0
  44064 = N 6 0 
  44160 = N 7 144
  44256 = N 0 0
  44256 = N 1 0
  44256 = N 2 0
  44256 = N 6 0 
  44352 = N 7 144
  44448 = N 1 0
  44448 = N 2 0
  44448 = N 3 0
  44448 = N 6 0 
  44544 = N 7 144
  44640 = N 2 0
  44640 = N 3 0
  44640 = N 4 0
  44640 = N 6 0 
  44736 = N 7 144
  44832 = N 1 0
  44832 = N 2 0
  44832 = N 3 0
  44832 = N 6 0 
  44928 = N 7 144
  45024 = N 0 0
  45024 = N 1 0
  45024 = N 2 0
  45024 = N 6 0 
  45120 = N 7 144
  45216 = N 1 0
  45216 = N 2 0
  45216 = N 3 0
  45216 = N 6 0 
  45312 = N 1 144
  45408 = N 2 0
  45408 = N 3 0
  45408 = N 4 0
  45408 = N 6 0 
  45504 = N 7 144
  45600 = N 1 0
  45600 = N 2 0
  45600 = N 3 0
  45600 = N 6 0 
  45696 = N 7 144
  45792 = N 0 0
  45792 = N 1 0
  45792 = N 2 0
  45792 = N 6 0 
  45888 = N 7 144
  45984 = N 1 0
  45984 = N 2 0
  45984 = N 3 0
  45984 = N 6 0 
  46080 = N 7 144
  46176 = N 2 0
  46176 = N 3 0
  46176 = N 4 0
  46176 = N 6 0 
  46272 = N 7 144
  46368 = N 1 0
  46368 = N 2 0
  46368 = N 3 0
  46368 = N 6 0 
  46464 = N 7 144
  46560 = N 0 0
  46560 = N 1 0
  46560 = N 2 0
  46560 = N 6 0 
  46656 = N 2 0
  46656 = N 4 0
  46656 = N 6 0 
  46848 = N 1 0
  46848 = N 3 0
  46848 = N 6 0 
  47040 = N 0 0
  47040 = N 2 0
  47040 = N 6 0 
  47136 = N 2 0
  47136 = N 3 0
  47136 = N 6 0 
  47328 = N 1 0
  47328 = N 2 0
  47328 = N 6 0 
  47520 = N 2 0
  47520 = N 3 0
  47520 = N 6 0 
  47712 = N 3 0
  47712 = N 4 0
  47712 = N 6 0 
  47904 = N 2 0
  47904 = N 3 0
  47904 = N 6 0 
  48096 = N 1 0
  48096 = N 2 0
  48096 = N 6 0 
  48288 = N 2 0
  48288 = N 3 0
  48288 = N 6 0 
  48480 = N 3 0
  48480 = N 4 0
  48480 = N 6 0 
  48672 = N 2 0
  48672 = N 3 0
  48672 = N 6 0 
  48864 = N 1 0
  48864 = N 2 0
  48864 = N 6 0 
  49056 = N 2 0
  49056 = N 3 0
  49056 = N 6 0 
  49248 = N 3 0
  49248 = N 4 0
  49248 = N 6 0 
  49440 = N 2 0
  49440 = N 3 0
  49440 = N 6 0 
  49632 = N 1 0
  49632 = N 2 0
  49632 = N 6 0 
  49824 = N 2 0
  49824 = N 3 0
  49824 = N 6 0 
  50016 = N 3 0
  50016 = N 4 0
  50016 = N 6 0 
  50112 = N 1 0
  50112 = N 2 0
  50112 = N 6 0 
  50112 = S 2 1536
  50144 = N 2 112
  50144 = N 3 112
  50144 = N 6 0 
  50304 = N 1 0
  50304 = N 2 0
  50304 = N 6 0 
  50400 = N 0 0
  50400 = N 1 0
  50400 = N 6 0 
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 6 0 
  50592 = N 2 0
  50592 = N 3 0
  50592 = N 6 0 
  50688 = N 3 0
  50688 = N 4 0
  50688 = N 6 0 
  50784 = N 2 0
  50784 = N 6 0 
  50832 = N 1 0
  50832 = N 6 0 
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 6 0 
  50912 = N 2 112
  50912 = N 3 112
  50912 = N 6 0 
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 6 0 
  51168 = N 0 0
  51168 = N 1 0
  51168 = N 6 0 
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 6 0 
  51360 = N 2 0
  51360 = N 3 0
  51360 = N 6 0 
  51456 = N 3 0
  51456 = N 4 0
  51456 = N 6 0 
  51552 = N 2 0
  51552 = N 6 0 
  51600 = N 1 0
  51600 = N 6 0 
  51648 = N 4 0
  51648 = N 6 0 
  51744 = N 3 0
  51744 = N 6 0 
  51840 = N 2 0
  51840 = N 6 0 
  51936 = N 1 0
  51936 = N 6 0 
  52032 = N 4 0
  52032 = N 6 0 
  52080 = N 2 0
  52080 = N 6 0 
  52128 = N 1 0
  52128 = N 6 0 
  52176 = N 0 0
  52176 = N 6 0 
  52224 = N 3 0
  52224 = N 6 0 
  52272 = N 2 0
  52272 = N 6 0 
  52320 = N 1 0
  52320 = N 6 0 
  52368 = N 0 0
  52368 = N 6 0 
  52800 = N 2 0
  52800 = N 4 0
  52800 = N 6 0 
  52992 = N 1 0
  52992 = N 3 0
  52992 = N 6 0 
  53184 = N 0 0
  53184 = N 2 0
  53184 = N 6 0 
  53280 = N 0 0
  53280 = N 3 0
  53280 = N 6 0 
  53376 = N 7 144
  53472 = N 0 0
  53472 = N 3 0
  53472 = N 6 0 
  53568 = N 7 144
  53664 = N 0 0
  53664 = N 3 0
  53664 = N 6 0 
  53760 = N 7 144
  53856 = N 0 0
  53856 = N 3 0
  53856 = N 6 0 
  53952 = N 7 144
  54048 = N 0 0
  54048 = N 3 0
  54048 = N 6 0 
  54144 = N 7 144
  54240 = N 0 0
  54240 = N 3 0
  54240 = N 6 0 
  54336 = N 7 144
  54432 = N 0 0
  54432 = N 3 0
  54432 = N 6 0 
  54720 = N 7 144
  54816 = N 0 0
  54816 = N 3 0
  54816 = N 6 0 
  54912 = N 7 144
  55008 = N 0 0
  55008 = N 3 0
  55008 = N 6 0 
  55104 = N 7 144
  55200 = N 0 0
  55200 = N 3 0
  55200 = N 6 0 
  55296 = N 7 144
  55392 = N 0 0
  55392 = N 3 0
  55392 = N 6 0 
  55488 = N 7 144
  55584 = N 0 0
  55584 = N 3 0
  55584 = N 6 0 
  55680 = N 7 144
  55776 = N 0 0
  55776 = N 3 0
  55776 = N 6 0 
  55872 = N 1 144
  55872 = N 4 144
  55872 = N 6 0 
  56064 = N 1 144
  56064 = N 4 144
  56064 = N 6 0 
  56256 = N 7 144
  56352 = N 0 0
  56352 = N 3 0
  56352 = N 6 0 
  56448 = N 7 144
  56544 = N 0 0
  56544 = N 3 0
  56544 = N 6 0 
  56640 = N 7 144
  56736 = N 0 0
  56736 = N 3 0
  56736 = N 6 0 
  56832 = N 7 144
  56928 = N 0 0
  56928 = N 3 0
  56928 = N 6 0 
  57024 = N 7 144
  57120 = N 0 0
  57120 = N 3 0
  57120 = N 6 0 
  57216 = N 7 144
  57312 = N 0 0
  57312 = N 3 0
  57312 = N 6 0 
  57792 = N 7 144
  57792 = S 2 1536
  57888 = N 0 0
  57888 = N 3 0
  57888 = N 6 0 
  57984 = N 7 144
  58080 = N 0 0
  58080 = N 3 0
  58080 = N 6 0 
  58176 = N 7 144
  58272 = N 0 0
  58272 = N 3 0
  58272 = N 6 0 
  58368 = N 7 144
  58464 = N 0 0
  58464 = N 3 0
  58464 = N 6 0 
  58560 = N 7 144
  58656 = N 0 0
  58656 = N 3 0
  58656 = N 6 0 
  58752 = N 7 144
  58848 = N 0 0
  58848 = N 3 0
  58848 = N 6 0 
  58944 = N 1 144
  58944 = N 4 144
  58944 = N 6 0 
  59136 = N 1 144
  59136 = N 4 144
  59136 = N 6 0 
  59328 = N 7 144
  59424 = N 0 0
  59424 = N 3 0
  59424 = N 6 0 
  59520 = N 7 144
  59616 = N 0 0
  59616 = N 3 0
  59616 = N 6 0 
  59712 = N 7 144
  59808 = N 0 0
  59808 = N 3 0
  59808 = N 6 0 
  59904 = N 7 144
  60000 = N 0 0
  60000 = N 3 0
  60000 = N 6 0 
  60096 = N 7 144
  60192 = N 0 0
  60192 = N 3 0
  60192 = N 6 0 
  60288 = N 7 144
  60384 = N 0 0
  60384 = N 3 0
  60384 = N 6 0 
  60480 = N 7 144
  60576 = N 0 0
  60576 = N 3 0
  60576 = N 6 0 
  60768 = N 3 0
  60768 = N 4 0
  60768 = N 6 0 
  60864 = N 7 144
  60960 = N 0 0
  60960 = N 3 0
  60960 = N 6 0 
  61056 = N 7 144
  61152 = N 0 0
  61152 = N 3 0
  61152 = N 6 0 
  61248 = N 7 144
  61344 = N 0 0
  61344 = N 3 0
  61344 = N 6 0 
  61440 = N 7 144
  61536 = N 0 0
  61536 = N 3 0
  61536 = N 6 0 
  61632 = N 7 144
  61728 = N 0 0
  61728 = N 3 0
  61728 = N 6 0 
  61824 = N 7 144
  61920 = N 0 0
  61920 = N 3 0
  61920 = N 6 0 
  62016 = N 1 144
  62016 = N 4 144
  62016 = N 6 0 
  62208 = N 1 144
  62208 = N 4 144
  62208 = N 6 0 
  62400 = N 7 144
  62496 = N 0 0
  62496 = N 3 0
  62496 = N 6 0 
  62592 = N 7 144
  62688 = N 0 0
  62688 = N 3 0
  62688 = N 6 0 
  62784 = N 7 144
  62880 = N 0 0
  62880 = N 3 0
  62880 = N 6 0 
  62976 = N 7 144
  63072 = N 0 0
  63072 = N 3 0
  63072 = N 6 0 
  63168 = N 7 144
  63264 = N 0 0
  63264 = N 3 0
  63264 = N 6 0 
  63360 = N 7 144
  63456 = N 0 0
  63456 = N 3 0
  63456 = N 6 0 
  63648 = N 2 0
  63648 = N 3 0
  63648 = N 6 0 
  63840 = N 3 0
  63840 = N 4 0
  63840 = N 6 0 
  63936 = N 7 144
  64032 = N 0 0
  64032 = N 3 0
  64032 = N 6 0 
  64128 = N 7 144
  64224 = N 0 0
  64224 = N 3 0
  64224 = N 6 0 
  64320 = N 7 144
  64416 = N 0 0
  64416 = N 3 0
  64416 = N 6 0 
  64512 = N 7 144
  64608 = N 0 0
  64608 = N 3 0
  64608 = N 6 0 
  64704 = N 7 144
  64800 = N 0 0
  64800 = N 3 0
  64800 = N 6 0 
  64896 = N 7 144
  64992 = N 0 0
  64992 = N 3 0
  64992 = N 6 0 
  65088 = N 1 144
  65088 = N 4 144
  65088 = N 6 0 
  65088 = S 2 2688
  65280 = N 1 144
  65280 = N 4 144
  65280 = N 6 0 
  65472 = N 7 1488
  67008 = N 3 0
  67008 = N 6 0 
  67056 = N 2 0
  67056 = N 6 0 
  67104 = N 1 0
  67104 = N 6 0 
  67152 = N 0 0
  67152 = N 6 0 
  67200 = N 3 0
  67200 = N 6 0 
  67248 = N 2 0
  67248 = N 6 0 
  67296 = N 1 0
  67296 = N 6 0 
  67344 = N 0 0
  67344 = N 6 0 
  67392 = N 3 0
  67392 = N 6 0 
  67440 = N 2 0
  67440 = N 6 0 
  67488 = N 1 0
  67488 = N 6 0 
  67536 = N 0 0
  67536 = N 6 0 
  67584 = N 3 0
  67584 = N 6 0 
  67632 = N 2 0
  67632 = N 6 0 
  67680 = N 1 0
  67680 = N 6 0 
  67728 = N 0 0
  67728 = N 6 0 
  67776 = N 3 0
  67776 = N 6 0 
  67824 = N 2 0
  67824 = N 6 0 
  67872 = N 1 0
  67872 = N 6 0 
  67920 = N 0 0
  67920 = N 6 0 
  67968 = N 3 0
  67968 = N 6 0 
  68016 = N 2 0
  68016 = N 6 0 
  68064 = N 1 0
  68064 = N 6 0 
  68112 = N 0 0
  68112 = N 6 0 
  68160 = N 3 0
  68160 = N 6 0 
  68208 = N 2 0
  68208 = N 6 0 
  68256 = N 1 0
  68256 = N 6 0 
  68304 = N 0 0
  68304 = N 6 0 
  68352 = N 3 0
  68352 = N 6 0 
  68400 = N 2 0
  68400 = N 6 0 
  68448 = N 1 0
  68448 = N 6 0 
  68496 = N 0 0
  68496 = N 6 0 
  68544 = N 0 0
  68544 = N 6 0 
  68592 = N 1 0
  68592 = N 6 0 
  68640 = N 2 0
  68640 = N 6 0 
  68688 = N 3 0
  68688 = N 6 0 
  68736 = N 0 0
  68736 = N 6 0 
  68784 = N 1 0
  68784 = N 6 0 
  68832 = N 2 0
  68832 = N 6 0 
  68880 = N 3 0
  68880 = N 6 0 
  68928 = N 0 0
  68928 = N 6 0 
  68976 = N 1 0
  68976 = N 6 0 
  69024 = N 2 0
  69024 = N 6 0 
  69072 = N 3 0
  69072 = N 6 0 
  69120 = N 0 0
  69120 = N 6 0 
  69168 = N 1 0
  69168 = N 6 0 
  69216 = N 2 0
  69216 = N 6 0 
  69264 = N 3 0
  69264 = N 6 0 
  69312 = N 0 0
  69312 = N 6 0 
  69360 = N 1 0
  69360 = N 6 0 
  69408 = N 3 0
  69408 = N 6 0 
  69456 = N 4 0
  69456 = N 6 0 
  69504 = N 0 0
  69504 = N 6 0 
  69552 = N 1 0
  69552 = N 6 0 
  69600 = N 3 0
  69600 = N 6 0 
  69648 = N 4 0
  69648 = N 6 0 
  69696 = N 0 0
  69696 = N 6 0 
  69744 = N 1 0
  69744 = N 6 0 
  69792 = N 3 0
  69792 = N 6 0 
  69840 = N 4 0
  69840 = N 6 0 
  69888 = N 0 0
  69888 = N 6 0 
  69936 = N 1 0
  69936 = N 6 0 
  69984 = N 3 0
  69984 = N 6 0 
  70032 = N 4 0
  70032 = N 6 0 
  70080 = N 0 0
  70080 = N 6 0 
  70128 = N 2 0
  70128 = N 6 0 
  70176 = N 3 0
  70176 = N 6 0 
  70224 = N 4 0
  70224 = N 6 0 
  70272 = N 0 0
  70272 = N 6 0 
  70320 = N 2 0
  70320 = N 6 0 
  70368 = N 3 0
  70368 = N 6 0 
  70416 = N 4 0
  70416 = N 6 0 
  70464 = N 0 0
  70464 = N 6 0 
  70512 = N 2 0
  70512 = N 6 0 
  70560 = N 3 0
  70560 = N 6 0 
  70608 = N 4 0
  70608 = N 6 0 
  70656 = N 0 0
  70656 = N 6 0 
  70704 = N 2 0
  70704 = N 6 0 
  70752 = N 3 0
  70752 = N 6 0 
  70800 = N 4 0
  70800 = N 6 0 
  70848 = N 1 0
  70848 = N 6 0 
  70896 = N 2 0
  70896 = N 6 0 
  70944 = N 3 0
  70944 = N 6 0 
  70992 = N 4 0
  70992 = N 6 0 
  71040 = N 1 0
  71040 = N 6 0 
  71088 = N 2 0
  71088 = N 6 0 
  71136 = N 3 0
  71136 = N 6 0 
  71184 = N 4 0
  71184 = N 6 0 
  71232 = N 0 0
  71232 = N 6 0 
  71280 = N 1 0
  71280 = N 6 0 
  71328 = N 2 0
  71328 = N 6 0 
  71376 = N 3 0
  71376 = N 6 0 
  71424 = N 0 0
  71424 = N 6 0 
  71472 = N 1 0
  71472 = N 6 0 
  71520 = N 2 0
  71520 = N 6 0 
  71568 = N 3 0
  71568 = N 6 0 
  71616 = N 4 0
  71616 = N 6 0 
  71664 = N 2 0
  71664 = N 6 0 
  71712 = N 1 0
  71712 = N 6 0 
  71760 = N 0 0
  71760 = N 6 0 
  71808 = N 4 0
  71808 = N 6 0 
  71856 = N 2 0
  71856 = N 6 0 
  71904 = N 1 0
  71904 = N 6 0 
  71952 = N 0 0
  71952 = N 6 0 
  72000 = N 4 0
  72000 = N 6 0 
  72048 = N 2 0
  72048 = N 6 0 
  72096 = N 1 0
  72096 = N 6 0 
  72144 = N 0 0
  72144 = N 6 0 
  72192 = N 4 0
  72192 = N 6 0 
  72240 = N 2 0
  72240 = N 6 0 
  72288 = N 1 0
  72288 = N 6 0 
  72336 = N 0 0
  72336 = N 6 0 
  72384 = N 4 0
  72384 = N 6 0 
  72432 = N 2 0
  72432 = N 6 0 
  72480 = N 1 0
  72480 = N 6 0 
  72528 = N 0 0
  72528 = N 6 0 
  72576 = N 4 0
  72576 = N 6 0 
  72624 = N 2 0
  72624 = N 6 0 
  72672 = N 1 0
  72672 = N 6 0 
  72720 = N 0 0
  72720 = N 6 0 
  72768 = N 4 0
  72768 = N 6 0 
  72816 = N 2 0
  72816 = N 6 0 
  72864 = N 1 0
  72864 = N 6 0 
  72912 = N 0 0
  72912 = N 6 0 
  72960 = N 4 0
  72960 = N 6 0 
  73008 = N 2 0
  73008 = N 6 0 
  73056 = N 1 0
  73056 = N 6 0 
  73104 = N 0 0
  73104 = N 6 0 
  73152 = N 3 0
  73152 = N 6 0 
  73200 = N 2 0
  73200 = N 6 0 
  73248 = N 1 0
  73248 = N 6 0 
  73296 = N 0 0
  73296 = N 6 0 
  73344 = N 3 0
  73344 = N 6 0 
  73392 = N 2 0
  73392 = N 6 0 
  73440 = N 1 0
  73440 = N 6 0 
  73488 = N 0 0
  73488 = N 6 0 
  73536 = N 3 0
  73536 = N 6 0 
  73584 = N 2 0
  73584 = N 6 0 
  73632 = N 1 0
  73632 = N 6 0 
  73680 = N 0 0
  73680 = N 6 0 
  73728 = N 3 0
  73728 = N 6 0 
  73776 = N 2 0
  73776 = N 6 0 
  73824 = N 1 0
  73824 = N 6 0 
  73872 = N 0 0
  73872 = N 6 0 
  73920 = N 3 0
  73920 = N 6 0 
  73920 = S 2 1536
  73968 = N 2 0
  73968 = N 6 0 
  74016 = N 1 0
  74016 = N 6 0 
  74064 = N 0 0
  74064 = N 6 0 
  74112 = N 3 0
  74112 = N 6 0 
  74160 = N 2 0
  74160 = N 6 0 
  74208 = N 1 0
  74208 = N 6 0 
  74256 = N 0 0
  74256 = N 6 0 
  74304 = N 3 0
  74304 = N 6 0 
  74352 = N 2 0
  74352 = N 6 0 
  74400 = N 1 0
  74400 = N 6 0 
  74448 = N 0 0
  74448 = N 6 0 
  74496 = N 3 0
  74496 = N 6 0 
  74544 = N 2 0
  74544 = N 6 0 
  74592 = N 1 0
  74592 = N 6 0 
  74640 = N 0 0
  74640 = N 6 0 
  74688 = N 0 0
  74688 = N 6 0 
  74736 = N 1 0
  74736 = N 6 0 
  74784 = N 2 0
  74784 = N 6 0 
  74832 = N 3 0
  74832 = N 6 0 
  74880 = N 0 0
  74880 = N 6 0 
  74928 = N 1 0
  74928 = N 6 0 
  74976 = N 2 0
  74976 = N 6 0 
  75024 = N 3 0
  75024 = N 6 0 
  75072 = N 0 0
  75072 = N 6 0 
  75120 = N 1 0
  75120 = N 6 0 
  75168 = N 2 0
  75168 = N 6 0 
  75216 = N 3 0
  75216 = N 6 0 
  75264 = N 0 0
  75264 = N 6 0 
  75312 = N 1 0
  75312 = N 6 0 
  75360 = N 2 0
  75360 = N 6 0 
  75408 = N 3 0
  75408 = N 6 0 
  75456 = N 0 0
  75456 = N 6 0 
  75504 = N 1 0
  75504 = N 6 0 
  75552 = N 3 0
  75552 = N 6 0 
  75600 = N 4 0
  75600 = N 6 0 
  75648 = N 0 0
  75648 = N 6 0 
  75696 = N 1 0
  75696 = N 6 0 
  75744 = N 3 0
  75744 = N 6 0 
  75792 = N 4 0
  75792 = N 6 0 
  75840 = N 0 0
  75840 = N 6 0 
  75888 = N 1 0
  75888 = N 6 0 
  75936 = N 3 0
  75936 = N 6 0 
  75984 = N 4 0
  75984 = N 6 0 
  76032 = N 0 0
  76032 = N 6 0 
  76080 = N 1 0
  76080 = N 6 0 
  76128 = N 3 0
  76128 = N 6 0 
  76176 = N 4 0
  76176 = N 6 0 
  76224 = N 0 0
  76224 = N 6 0 
  76272 = N 2 0
  76272 = N 6 0 
  76320 = N 3 0
  76320 = N 6 0 
  76368 = N 4 0
  76368 = N 6 0 
  76416 = N 0 0
  76416 = N 6 0 
  76464 = N 2 0
  76464 = N 6 0 
  76512 = N 3 0
  76512 = N 6 0 
  76560 = N 4 0
  76560 = N 6 0 
  76608 = N 0 0
  76608 = N 6 0 
  76656 = N 2 0
  76656 = N 6 0 
  76704 = N 3 0
  76704 = N 6 0 
  76752 = N 4 0
  76752 = N 6 0 
  76800 = N 0 0
  76800 = N 6 0 
  76848 = N 2 0
  76848 = N 6 0 
  76896 = N 3 0
  76896 = N 6 0 
  76944 = N 4 0
  76944 = N 6 0 
  76992 = N 1 0
  76992 = N 6 0 
  77040 = N 2 0
  77040 = N 6 0 
  77088 = N 3 0
  77088 = N 6 0 
  77136 = N 4 0
  77136 = N 6 0 
  77184 = N 1 0
  77184 = N 6 0 
  77232 = N 2 0
  77232 = N 6 0 
  77280 = N 3 0
  77280 = N 6 0 
  77328 = N 4 0
  77328 = N 6 0 
  77376 = N 0 0
  77376 = N 6 0 
  77424 = N 1 0
  77424 = N 6 0 
  77472 = N 2 0
  77472 = N 6 0 
  77520 = N 3 0
  77520 = N 6 0 
  77568 = N 0 0
  77568 = N 6 0 
  77616 = N 1 0
  77616 = N 6 0 
  77664 = N 2 0
  77664 = N 6 0 
  77712 = N 3 0
  77712 = N 6 0 
  77760 = N 4 0
  77760 = N 6 0 
  77808 = N 2 0
  77808 = N 6 0 
  77856 = N 1 0
  77856 = N 6 0 
  77904 = N 0 0
  77904 = N 6 0 
  77952 = N 4 0
  77952 = N 6 0 
  78000 = N 2 0
  78000 = N 6 0 
  78048 = N 1 0
  78048 = N 6 0 
  78096 = N 0 0
  78096 = N 6 0 
  78144 = N 4 0
  78144 = N 6 0 
  78192 = N 2 0
  78192 = N 6 0 
  78240 = N 1 0
  78240 = N 6 0 
  78288 = N 0 0
  78288 = N 6 0 
  78336 = N 4 0
  78336 = N 6 0 
  78384 = N 2 0
  78384 = N 6 0 
  78432 = N 1 0
  78432 = N 6 0 
  78480 = N 0 0
  78480 = N 6 0 
  78528 = N 4 0
  78528 = N 6 0 
  78576 = N 2 0
  78576 = N 6 0 
  78624 = N 1 0
  78624 = N 6 0 
  78672 = N 0 0
  78672 = N 6 0 
  78720 = N 4 0
  78720 = N 6 0 
  78768 = N 2 0
  78768 = N 6 0 
  78816 = N 1 0
  78816 = N 6 0 
  78864 = N 0 0
  78864 = N 6 0 
  78912 = N 4 0
  78912 = N 6 0 
  78960 = N 2 0
  78960 = N 6 0 
  79008 = N 1 0
  79008 = N 6 0 
  79056 = N 0 0
  79056 = N 6 0 
  79104 = N 4 0
  79104 = N 6 0 
  79152 = N 2 0
  79152 = N 6 0 
  79200 = N 1 0
  79200 = N 6 0 
  79248 = N 0 0
  79248 = N 6 0 
  79296 = N 3 0
  79296 = N 6 0 
  79344 = N 2 0
  79344 = N 6 0 
  79392 = N 1 0
  79392 = N 6 0 
  79440 = N 0 0
  79440 = N 6 0 
  79488 = N 3 0
  79488 = N 6 0 
  79536 = N 2 0
  79536 = N 6 0 
  79584 = N 1 0
  79584 = N 6 0 
  79632 = N 0 0
  79632 = N 6 0 
  79680 = N 3 0
  79680 = N 6 0 
  79728 = N 2 0
  79728 = N 6 0 
  79776 = N 1 0
  79776 = N 6 0 
  79824 = N 0 0
  79824 = N 6 0 
  79872 = N 3 0
  79872 = N 6 0 
  79920 = N 2 0
  79920 = N 6 0 
  79968 = N 1 0
  79968 = N 6 0 
  80016 = N 0 0
  80016 = N 6 0 
  80064 = N 3 0
  80064 = N 6 0 
  80112 = N 2 0
  80112 = N 6 0 
  80160 = N 1 0
  80160 = N 6 0 
  80208 = N 0 0
  80208 = N 6 0 
  80256 = N 3 0
  80256 = N 6 0 
  80304 = N 2 0
  80304 = N 6 0 
  80352 = N 1 0
  80352 = N 6 0 
  80400 = N 0 0
  80400 = N 6 0 
  80448 = N 3 0
  80448 = N 6 0 
  80496 = N 2 0
  80496 = N 6 0 
  80544 = N 1 0
  80544 = N 6 0 
  80592 = N 0 0
  80592 = N 6 0 
  80640 = N 3 0
  80640 = N 6 0 
  80688 = N 2 0
  80688 = N 6 0 
  80736 = N 1 0
  80736 = N 6 0 
  80784 = N 0 0
  80784 = N 6 0 
  80832 = N 0 0
  80832 = N 6 0 
  80880 = N 1 0
  80880 = N 6 0 
  80928 = N 2 0
  80928 = N 6 0 
  80976 = N 3 0
  80976 = N 6 0 
  81024 = N 0 0
  81024 = N 6 0 
  81072 = N 1 0
  81072 = N 6 0 
  81120 = N 2 0
  81120 = N 6 0 
  81168 = N 3 0
  81168 = N 6 0 
  81216 = N 0 0
  81216 = N 6 0 
  81264 = N 1 0
  81264 = N 6 0 
  81312 = N 2 0
  81312 = N 6 0 
  81360 = N 3 0
  81360 = N 6 0 
  81408 = N 0 0
  81408 = N 6 0 
  81456 = N 1 0
  81456 = N 6 0 
  81504 = N 2 0
  81504 = N 6 0 
  81552 = N 3 0
  81552 = N 6 0 
  81600 = N 0 0
  81600 = N 6 0 
  81600 = S 2 1536
  81648 = N 1 0
  81648 = N 6 0 
  81696 = N 3 0
  81696 = N 6 0 
  81744 = N 4 0
  81744 = N 6 0 
  81792 = N 0 0
  81792 = N 6 0 
  81840 = N 1 0
  81840 = N 6 0 
  81888 = N 3 0
  81888 = N 6 0 
  81936 = N 4 0
  81936 = N 6 0 
  81984 = N 0 0
  81984 = N 6 0 
  82032 = N 1 0
  82032 = N 6 0 
  82080 = N 3 0
  82080 = N 6 0 
  82128 = N 4 0
  82128 = N 6 0 
  82176 = N 0 0
  82176 = N 6 0 
  82224 = N 1 0
  82224 = N 6 0 
  82272 = N 3 0
  82272 = N 6 0 
  82320 = N 4 0
  82320 = N 6 0 
  82368 = N 0 0
  82368 = N 6 0 
  82416 = N 2 0
  82416 = N 6 0 
  82464 = N 3 0
  82464 = N 6 0 
  82512 = N 4 0
  82512 = N 6 0 
  82560 = N 0 0
  82560 = N 6 0 
  82608 = N 2 0
  82608 = N 6 0 
  82656 = N 3 0
  82656 = N 6 0 
  82704 = N 4 0
  82704 = N 6 0 
  82752 = N 0 0
  82752 = N 6 0 
  82800 = N 2 0
  82800 = N 6 0 
  82848 = N 3 0
  82848 = N 6 0 
  82896 = N 4 0
  82896 = N 6 0 
  82944 = N 0 0
  82944 = N 6 0 
  82992 = N 2 0
  82992 = N 6 0 
  83040 = N 3 0
  83040 = N 6 0 
  83088 = N 4 0
  83088 = N 6 0 
  83136 = N 1 0
  83136 = N 6 0 
  83184 = N 2 0
  83184 = N 6 0 
  83232 = N 3 0
  83232 = N 6 0 
  83280 = N 4 0
  83280 = N 6 0 
  83328 = N 1 0
  83328 = N 6 0 
  83376 = N 2 0
  83376 = N 6 0 
  83424 = N 3 0
  83424 = N 6 0 
  83472 = N 4 0
  83472 = N 6 0 
  83520 = N 0 0
  83520 = N 6 0 
  83568 = N 1 0
  83568 = N 6 0 
  83616 = N 2 0
  83616 = N 6 0 
  83664 = N 3 0
  83664 = N 6 0 
  83712 = N 0 0
  83712 = N 6 0 
  83760 = N 1 0
  83760 = N 6 0 
  83808 = N 2 0
  83808 = N 6 0 
  83856 = N 3 0
  83856 = N 6 0 
  83904 = N 1 0
  83904 = N 2 0
  83904 = N 6 0 
  84240 = N 4 0
  84240 = N 6 0 
  84276 = N 1 0
  84276 = N 2 0
  84276 = N 6 0 
  84612 = N 4 0
  84612 = N 6 0 
  84648 = N 1 0
  84648 = N 2 0
  84648 = N 6 0 
  84972 = N 4 0
  84972 = N 6 0 
  85008 = N 1 0
  85008 = N 2 0
  85008 = N 6 0 
  85296 = N 4 0
  85296 = N 6 0 
  85344 = N 1 0
  85344 = N 2 0
  85344 = N 6 0 
  85620 = N 4 0
  85620 = N 6 0 
  85656 = N 1 0
  85656 = N 2 0
  85656 = N 6 0 
  85932 = N 4 0
  85932 = N 6 0 
  85968 = N 1 0
  85968 = N 2 0
  85968 = N 6 0 
  86208 = N 4 0
  86208 = N 6 0 
  86244 = N 1 0
  86244 = N 2 0
  86244 = N 6 0 
  86484 = N 4 0
  86484 = N 6 0 
  86520 = N 1 0
  86520 = N 2 0
  86520 = N 6 0 
  86724 = N 4 0
  86724 = N 6 0 
  86772 = N 1 0
  86772 = N 2 0
  86772 = N 6 0 
  86964 = N 4 0
  86964 = N 6 0 
  87000 = N 1 0
  87000 = N 2 0
  87000 = N 6 0 
  87168 = N 4 0
  87168 = N 6 0 
  87216 = N 1 0
  87216 = N 2 0
  87216 = N 6 0 
  87384 = N 4 0
  87384 = N 6 0 
  87420 = N 1 0
  87420 = N 2 0
  87420 = N 6 0 
  87576 = N 4 0
  87576 = N 6 0 
  87600 = N 1 0
  87600 = N 2 0
  87600 = N 6 0 
  87732 = N 4 0
  87732 = N 6 0 
  87768 = N 1 0
  87768 = N 2 0
  87768 = N 6 0 
  87888 = N 4 0
  87888 = N 6 0 
  87924 = N 1 0
  87924 = N 2 0
  87924 = N 6 0 
  88032 = N 4 0
  88032 = N 6 0 
  88068 = N 1 0
  88068 = N 2 0
  88068 = N 6 0 
  88152 = N 4 0
  88152 = N 6 0 
  88188 = N 1 0
  88188 = N 2 0
  88188 = N 6 0 
  88248 = N 4 0
  88248 = N 6 0 
  88284 = N 1 0
  88284 = N 2 0
  88284 = N 6 0 
  88344 = N 4 0
  88344 = N 6 0 
  88380 = N 1 0
  88380 = N 2 0
  88380 = N 6 0 
  88416 = N 4 0
  88416 = N 6 0 
  88512 = N 4 0
  88512 = N 6 0 
  88512 = S 2 1536
  88608 = N 4 0
  88608 = N 6 0 
  88692 = N 4 0
  88692 = N 6 0 
  88764 = N 4 0
  88764 = N 6 0 
  88836 = N 4 0
  88836 = N 6 0 
  88896 = N 4 0
  88896 = N 6 0 
  88956 = N 4 0
  88956 = N 6 0 
  89016 = N 4 0
  89016 = N 6 0 
  89088 = N 4 0
  89088 = N 6 0 
  89120 = N 3 0
  89120 = N 6 0 
  89152 = N 2 0
  89152 = N 6 0 
  89184 = N 1 0
  89184 = N 6 0 
  89216 = N 0 0
  89216 = N 6 0 
  89328 = N 0 0
  89328 = N 6 0 
  89376 = N 1 0
  89376 = N 6 0 
  89424 = N 2 0
  89424 = N 6 0 
  89472 = N 1 0
  89472 = N 6 0 
  89520 = N 2 0
  89520 = N 6 0 
  89568 = N 3 0
  89568 = N 6 0 
  89616 = N 2 0
  89616 = N 6 0 
  89664 = N 3 0
  89664 = N 6 0 
  89712 = N 4 288
  89712 = N 6 0 
  90144 = N 2 0
  90144 = N 3 0
  90144 = N 6 0 
  90336 = N 1 0
  90336 = N 2 0
  90336 = N 6 0 
  90528 = N 2 0
  90528 = N 3 0
  90528 = N 6 0 
  90720 = N 3 0
  90720 = N 4 0
  90720 = N 6 0 
  90912 = N 2 0
  90912 = N 3 0
  90912 = N 6 0 
  91104 = N 1 0
  91104 = N 2 0
  91104 = N 6 0 
  91296 = N 2 0
  91296 = N 3 0
  91296 = N 6 0 
  91488 = N 3 0
  91488 = N 4 0
  91488 = N 6 0 
  91680 = N 2 0
  91680 = N 3 0
  91680 = N 6 0 
  91872 = N 1 0
  91872 = N 2 0
  91872 = N 6 0 
  92064 = N 2 0
  92064 = N 3 0
  92064 = N 6 0 
  92256 = N 3 0
  92256 = N 4 0
  92256 = N 6 0 
  92448 = N 2 0
  92448 = N 3 0
  92448 = N 6 0 
  92640 = N 1 0
  92640 = N 2 0
  92640 = N 6 0 
  92832 = N 2 0
  92832 = N 3 0
  92832 = N 6 0 
  93024 = N 3 0
  93024 = N 4 0
  93024 = N 6 0 
  93216 = N 2 0
  93216 = N 3 0
  93216 = N 6 0 
  93408 = N 1 0
  93408 = N 2 0
  93408 = N 6 0 
  93600 = N 2 0
  93600 = N 3 0
  93600 = N 6 0 
  93792 = N 3 0
  93792 = N 4 0
  93792 = N 6 0 
  93984 = N 2 0
  93984 = N 3 0
  93984 = N 6 0 
  94176 = N 1 0
  94176 = N 2 0
  94176 = N 6 0 
  94368 = N 2 0
  94368 = N 3 0
  94368 = N 6 0 
  94560 = N 3 0
  94560 = N 4 0
  94560 = N 6 0 
  94752 = N 2 0
  94752 = N 3 0
  94752 = N 6 0 
  94944 = N 1 0
  94944 = N 2 0
  94944 = N 6 0 
  95136 = N 2 0
  95136 = N 3 0
  95136 = N 6 0 
  95328 = N 3 0
  95328 = N 4 0
  95328 = N 6 0 
  95520 = N 2 0
  95520 = N 3 0
  95520 = N 6 0 
  95712 = N 1 0
  95712 = N 2 0
  95712 = N 6 0 
  95904 = N 2 0
  95904 = N 3 0
  95904 = N 6 0 
  96096 = N 3 0
  96096 = N 4 0
  96096 = N 6 0 
  96192 = N 1 0
  96192 = N 6 0 
  96192 = S 2 2304
  96288 = N 2 0
  96288 = N 6 0 
  96384 = N 2 912
  96384 = N 3 912
  96384 = N 6 0 
  97344 = N 1 0
  97344 = N 2 0
  97344 = N 6 0 
  97440 = N 2 240
  97440 = N 3 240
  97440 = N 6 0 
  97728 = N 4 0
  97728 = N 6 0 
  97824 = N 3 0
  97824 = N 6 0 
  97920 = N 2 0
  97920 = N 6 0 
  98016 = N 1 0
  98016 = N 6 0 
  98112 = N 4 0
  98112 = N 6 0 
  98160 = N 2 0
  98160 = N 6 0 
  98208 = N 1 0
  98208 = N 6 0 
  98256 = N 0 0
  98256 = N 6 0 
  98304 = N 3 0
  98304 = N 6 0 
  98352 = N 2 0
  98352 = N 6 0 
  98400 = N 1 0
  98400 = N 6 0 
  98448 = N 0 0
  98448 = N 6 0 
  98880 = N 2 0
  98880 = N 4 0
  98880 = N 6 0 
  99072 = N 1 0
  99072 = N 3 0
  99072 = N 6 0 
  99264 = N 0 0
  99264 = N 2 0
  99264 = N 6 0 
  99648 = N 1 0
  99648 = N 2 0
  99696 = N 1 0
  99696 = N 2 0
  99744 = N 1 0
  99744 = N 2 0
  99792 = N 1 0
  99792 = N 2 0
  100032 = N 0 128
  100224 = N 7 128
  100800 = N 1 0
  100800 = N 2 0
  100848 = N 1 0
  100848 = N 2 0
  100896 = N 1 0
  100896 = N 2 0
  100944 = N 1 0
  100944 = N 2 0
  100992 = N 1 0
  100992 = N 2 0
  101040 = N 1 0
  101040 = N 2 0
  101088 = N 1 0
  101088 = N 2 0
  101136 = N 1 0
  101136 = N 2 0
  101184 = N 1 0
  101184 = N 2 0
  101232 = N 1 0
  101232 = N 2 0
  101280 = N 1 0
  101280 = N 2 0
  101328 = N 1 0
  101328 = N 2 0
  101376 = N 1 0
  101376 = N 2 0
  101424 = N 1 0
  101424 = N 2 0
  101472 = N 1 0
  101472 = N 2 0
  101520 = N 1 0
  101520 = N 2 0
  101568 = N 1 0
  101568 = N 2 0
  101616 = N 1 0
  101616 = N 2 0
  101664 = N 1 0
  101664 = N 2 0
  101712 = N 1 0
  101712 = N 2 0
  101760 = N 1 0
  101760 = N 2 0
  101808 = N 1 0
  101808 = N 2 0
  101856 = N 1 0
  101856 = N 2 0
  101904 = N 1 0
  101904 = N 2 0
  101952 = N 2 0
  101952 = N 4 0
  101952 = N 6 0 
  102144 = N 1 0
  102144 = N 3 0
  102144 = N 6 0 
  102336 = N 0 0
  102336 = N 2 0
  102336 = N 6 0 
  102384 = N 1 0
  102384 = N 2 0
  102432 = N 1 0
  102432 = N 2 0
  102480 = N 1 0
  102480 = N 2 0
  102528 = N 7 0
  102528 = N 5 0 
  102576 = N 1 0
  102576 = N 2 0
  102624 = N 1 0
  102624 = N 2 0
  102672 = N 1 0
  102672 = N 2 0
  102720 = N 7 0
  102720 = N 5 0 
  102768 = N 1 0
  102768 = N 2 0
  102816 = N 1 0
  102816 = N 2 0
  102864 = N 1 0
  102864 = N 2 0
  102912 = N 7 0
  102912 = N 5 0 
  102960 = N 1 0
  102960 = N 2 0
  103008 = N 1 0
  103008 = N 2 0
  103056 = N 1 0
  103056 = N 2 0
  103104 = N 7 0
  103104 = N 5 0 
  103152 = N 1 0
  103152 = N 2 0
  103200 = N 1 0
  103200 = N 2 0
  103248 = N 1 0
  103248 = N 2 0
  103296 = N 7 0
  103296 = N 5 0 
  103344 = N 1 0
  103344 = N 2 0
  103392 = N 1 0
  103392 = N 2 0
  103440 = N 1 0
  103440 = N 2 0
  103488 = N 7 0
  103488 = N 5 0 
  103536 = N 1 0
  103536 = N 2 0
  103584 = N 1 0
  103584 = N 2 0
  103632 = N 1 0
  103632 = N 2 0
  103680 = N 3 144
  103680 = N 4 144
  103872 = N 7 0
  103920 = N 1 0
  103920 = N 2 0
  103968 = N 7 0
  103968 = N 5 0 
  104016 = N 1 0
  104016 = N 2 0
  104064 = N 7 0
  104064 = N 5 0 
  104112 = N 1 0
  104112 = N 2 0
  104160 = N 1 0
  104160 = N 2 0
  104208 = N 1 0
  104208 = N 2 0
  104256 = N 7 0
  104256 = N 5 0 
  104304 = N 1 0
  104304 = N 2 0
  104352 = N 1 0
  104352 = N 2 0
  104400 = N 1 0
  104400 = N 2 0
  104448 = N 7 0
  104448 = N 5 0 
  104496 = N 1 0
  104496 = N 2 0
  104544 = N 1 0
  104544 = N 2 0
  104592 = N 1 0
  104592 = N 2 0
  104640 = N 7 0
  104640 = N 5 0 
  104688 = N 1 0
  104688 = N 2 0
  104736 = N 1 0
  104736 = N 2 0
  104784 = N 1 0
  104784 = N 2 0
  104832 = N 7 0
  104832 = N 5 0 
  104880 = N 1 0
  104880 = N 2 0
  104928 = N 1 0
  104928 = N 2 0
  104976 = N 1 0
  104976 = N 2 0
  105024 = N 2 0
  105024 = N 4 0
  105024 = N 6 0 
  105024 = S 2 1920
  105216 = N 1 0
  105216 = N 3 0
  105216 = N 6 0 
  105408 = N 0 0
  105408 = N 2 0
  105408 = N 6 0 
  105456 = N 1 0
  105456 = N 2 0
  105504 = N 1 0
  105504 = N 2 0
  105552 = N 1 0
  105552 = N 2 0
  105600 = N 7 0
  105600 = N 5 0 
  105648 = N 1 0
  105648 = N 2 0
  105696 = N 1 0
  105696 = N 2 0
  105744 = N 1 0
  105744 = N 2 0
  105792 = N 7 0
  105792 = N 5 0 
  105840 = N 1 0
  105840 = N 2 0
  105888 = N 1 0
  105888 = N 2 0
  105936 = N 1 0
  105936 = N 2 0
  105984 = N 7 0
  105984 = N 5 0 
  106032 = N 1 0
  106032 = N 2 0
  106080 = N 1 0
  106080 = N 2 0
  106128 = N 1 0
  106128 = N 2 0
  106176 = N 7 0
  106176 = N 5 0 
  106224 = N 1 0
  106224 = N 2 0
  106272 = N 1 0
  106272 = N 2 0
  106320 = N 1 0
  106320 = N 2 0
  106368 = N 7 0
  106368 = N 5 0 
  106416 = N 1 0
  106416 = N 2 0
  106464 = N 1 0
  106464 = N 2 0
  106512 = N 1 0
  106512 = N 2 0
  106560 = N 7 0
  106560 = N 5 0 
  106608 = N 1 0
  106608 = N 2 0
  106656 = N 1 0
  106656 = N 2 0
  106704 = N 1 0
  106704 = N 2 0
  106752 = N 3 144
  106752 = N 4 144
  106944 = N 7 0
  106992 = N 1 0
  106992 = N 2 0
  107040 = N 7 0
  107040 = N 5 0 
  107088 = N 1 0
  107088 = N 2 0
  107136 = N 7 0
  107136 = N 5 0 
  107184 = N 1 0
  107184 = N 2 0
  107232 = N 1 0
  107232 = N 2 0
  107280 = N 1 0
  107280 = N 2 0
  107328 = N 7 0
  107328 = N 5 0 
  107376 = N 1 0
  107376 = N 2 0
  107424 = N 1 0
  107424 = N 2 0
  107472 = N 1 0
  107472 = N 2 0
  107520 = N 7 0
  107520 = N 5 0 
  107568 = N 1 0
  107568 = N 2 0
  107616 = N 1 0
  107616 = N 2 0
  107664 = N 1 0
  107664 = N 2 0
  107712 = N 7 0
  107712 = N 5 0 
  107760 = N 1 0
  107760 = N 2 0
  107808 = N 1 0
  107808 = N 2 0
  107856 = N 1 0
  107856 = N 2 0
  107904 = N 7 0
  107904 = N 5 0 
  107952 = N 1 0
  107952 = N 2 0
  108000 = N 1 0
  108000 = N 2 0
  108048 = N 1 0
  108048 = N 2 0
  108096 = N 2 0
  108096 = N 4 0
  108096 = N 6 0 
  108288 = N 1 0
  108288 = N 3 0
  108288 = N 6 0 
  108480 = N 0 0
  108480 = N 2 0
  108480 = N 6 0 
  108528 = N 1 0
  108528 = N 2 0
  108576 = N 1 0
  108576 = N 2 0
  108624 = N 1 0
  108624 = N 2 0
  108672 = N 7 0
  108672 = N 5 0 
  108720 = N 1 0
  108720 = N 2 0
  108768 = N 1 0
  108768 = N 2 0
  108816 = N 1 0
  108816 = N 2 0
  108864 = N 7 0
  108864 = N 5 0 
  108912 = N 1 0
  108912 = N 2 0
  108960 = N 1 0
  108960 = N 2 0
  109008 = N 1 0
  109008 = N 2 0
  109056 = N 7 0
  109056 = N 5 0 
  109104 = N 1 0
  109104 = N 2 0
  109152 = N 1 0
  109152 = N 2 0
  109200 = N 1 0
  109200 = N 2 0
  109248 = N 7 0
  109248 = N 5 0 
  109296 = N 1 0
  109296 = N 2 0
  109344 = N 1 0
  109344 = N 2 0
  109392 = N 1 0
  109392 = N 2 0
  109440 = N 7 0
  109440 = N 5 0 
  109488 = N 1 0
  109488 = N 2 0
  109536 = N 1 0
  109536 = N 2 0
  109584 = N 1 0
  109584 = N 2 0
  109632 = N 7 0
  109632 = N 5 0 
  109680 = N 1 0
  109680 = N 2 0
  109728 = N 1 0
  109728 = N 2 0
  109776 = N 1 0
  109776 = N 2 0
  110016 = N 7 0
  110064 = N 1 0
  110064 = N 2 0
  110112 = N 7 0
  110112 = N 5 0 
  110160 = N 1 0
  110160 = N 2 0
  110208 = N 7 0
  110208 = N 5 0 
  110256 = N 1 0
  110256 = N 2 0
  110304 = N 1 0
  110304 = N 2 0
  110352 = N 1 0
  110352 = N 2 0
  110400 = N 7 0
  110400 = N 5 0 
  110448 = N 1 0
  110448 = N 2 0
  110496 = N 1 0
  110496 = N 2 0
  110544 = N 1 0
  110544 = N 2 0
  110592 = N 7 0
  110592 = N 5 0 
  110640 = N 1 0
  110640 = N 2 0
  110688 = N 1 0
  110688 = N 2 0
  110736 = N 1 0
  110736 = N 2 0
  110784 = N 7 0
  110784 = N 5 0 
  110832 = N 1 0
  110832 = N 2 0
  110880 = N 1 0
  110880 = N 2 0
  110928 = N 1 0
  110928 = N 2 0
  110976 = N 7 0
  110976 = N 5 0 
  111024 = N 1 0
  111024 = N 2 0
  111072 = N 1 0
  111072 = N 2 0
  111120 = N 1 0
  111120 = N 2 0
  111168 = N 2 0
  111168 = N 4 0
  111168 = N 6 0 
  111360 = N 1 0
  111360 = N 3 0
  111360 = N 6 0 
  111552 = N 0 0
  111552 = N 2 0
  111552 = N 6 0 
  111600 = N 1 0
  111600 = N 2 0
  111648 = N 1 0
  111648 = N 2 0
  111696 = N 1 0
  111696 = N 2 0
  111744 = N 7 0
  111744 = N 5 0 
  111792 = N 1 0
  111792 = N 2 0
  111840 = N 1 0
  111840 = N 2 0
  111888 = N 1 0
  111888 = N 2 0
  111936 = N 7 0
  111936 = N 5 0 
  111984 = N 1 0
  111984 = N 2 0
  112032 = N 1 0
  112032 = N 2 0
  112080 = N 1 0
  112080 = N 2 0
  112128 = N 7 0
  112128 = N 5 0 
  112176 = N 1 0
  112176 = N 2 0
  112224 = N 1 0
  112224 = N 2 0
  112272 = N 1 0
  112272 = N 2 0
  112320 = N 7 0
  112320 = N 5 0 
  112368 = N 1 0
  112368 = N 2 0
  112416 = N 1 0
  112416 = N 2 0
  112464 = N 1 0
  112464 = N 2 0
  112512 = N 7 0
  112512 = N 5 0 
  112560 = N 1 0
  112560 = N 2 0
  112608 = N 1 0
  112608 = N 2 0
  112656 = N 1 0
  112656 = N 2 0
  112704 = N 7 0
  112704 = N 5 0 
  112752 = N 1 0
  112752 = N 2 0
  112800 = N 1 0
  112800 = N 2 0
  112848 = N 1 0
  112848 = N 2 0
  112896 = N 4 144
  112896 = N 5 0 
  113088 = N 7 0
  113088 = S 2 1728
  113136 = N 1 0
  113136 = N 2 0
  113184 = N 7 0
  113184 = N 5 0 
  113232 = N 1 0
  113232 = N 2 0
  113280 = N 7 0
  113280 = N 5 0 
  113328 = N 1 0
  113328 = N 2 0
  113376 = N 1 0
  113376 = N 2 0
  113424 = N 1 0
  113424 = N 2 0
  113472 = N 7 0
  113472 = N 5 0 
  113520 = N 1 0
  113520 = N 2 0
  113568 = N 1 0
  113568 = N 2 0
  113616 = N 1 0
  113616 = N 2 0
  113664 = N 7 0
  113664 = N 5 0 
  113712 = N 1 0
  113712 = N 2 0
  113760 = N 1 0
  113760 = N 2 0
  113808 = N 1 0
  113808 = N 2 0
  113856 = N 7 0
  113856 = N 5 0 
  113904 = N 1 0
  113904 = N 2 0
  113952 = N 1 0
  113952 = N 2 0
  114000 = N 1 0
  114000 = N 2 0
  114048 = N 7 0
  114048 = N 5 0 
  114096 = N 1 0
  114096 = N 2 0
  114144 = N 1 0
  114144 = N 2 0
  114192 = N 1 0
  114192 = N 2 0
  114240 = N 2 0
  114240 = N 4 0
  114240 = N 6 0 
  114432 = N 1 0
  114432 = N 3 0
  114432 = N 6 0 
  114624 = N 0 0
  114624 = N 2 0
  114624 = N 6 0 
  114720 = N 2 0
  114720 = N 3 0
  114720 = N 6 0 
  114912 = N 1 0
  114912 = N 2 0
  114912 = N 6 0 
  115104 = N 2 0
  115104 = N 3 0
  115104 = N 6 0 
  115296 = N 3 0
  115296 = N 4 0
  115296 = N 6 0 
  115488 = N 2 0
  115488 = N 3 0
  115488 = N 6 0 
  115680 = N 1 0
  115680 = N 2 0
  115680 = N 6 0 
  115872 = N 2 0
  115872 = N 3 0
  115872 = N 6 0 
  116064 = N 3 0
  116064 = N 4 0
  116064 = N 6 0 
  116256 = N 2 0
  116256 = N 3 0
  116256 = N 6 0 
  116448 = N 1 0
  116448 = N 2 0
  116448 = N 6 0 
  116640 = N 2 0
  116640 = N 3 0
  116640 = N 6 0 
  116832 = N 3 0
  116832 = N 4 0
  116832 = N 6 0 
  117024 = N 2 0
  117024 = N 3 0
  117024 = N 6 0 
  117216 = N 1 0
  117216 = N 2 0
  117216 = N 6 0 
  117408 = N 2 0
  117408 = N 3 0
  117408 = N 6 0 
  117600 = N 3 0
  117600 = N 4 0
  117600 = N 6 0 
  117696 = N 1 0
  117696 = N 6 0 
  117792 = N 2 0
  117792 = N 6 0 
  117888 = N 2 912
  117888 = N 3 912
  117888 = N 6 0 
  118848 = N 1 0
  118848 = N 2 0
  118848 = N 6 0 
  118912 = N 2 0
  118912 = N 3 0
  118912 = N 6 0 
  119040 = N 1 0
  119040 = N 2 0
  119040 = N 6 0 
  119104 = N 2 0
  119104 = N 3 0
  119104 = N 6 0 
  119232 = N 4 0
  119232 = N 6 0 
  119328 = N 3 0
  119328 = N 6 0 
  119424 = N 2 0
  119424 = N 6 0 
  119520 = N 1 0
  119520 = N 6 0 
  119616 = N 4 0
  119616 = N 6 0 
  119664 = N 2 0
  119664 = N 6 0 
  119712 = N 1 0
  119712 = N 6 0 
  119760 = N 0 0
  119760 = N 6 0 
  119808 = N 3 0
  119808 = N 6 0 
  119856 = N 2 0
  119856 = N 6 0 
  119904 = N 1 0
  119904 = N 6 0 
  119952 = N 0 0
  119952 = N 6 0 
  120384 = N 2 0
  120384 = N 4 0
  120384 = N 6 0 
  120384 = S 2 1728
  120576 = N 1 0
  120576 = N 3 0
  120576 = N 6 0 
  120768 = N 0 0
  120768 = N 2 0
  120768 = N 6 0 
  120864 = N 1 0
  120864 = N 2 0
  120864 = N 4 0
  120864 = N 6 0 
  120960 = N 7 144
  121056 = N 1 0
  121056 = N 2 0
  121056 = N 4 0
  121056 = N 6 0 
  121152 = N 7 144
  121248 = N 1 0
  121248 = N 2 0
  121248 = N 4 0
  121248 = N 6 0 
  121344 = N 7 144
  121440 = N 1 0
  121440 = N 2 0
  121440 = N 4 0
  121440 = N 6 0 
  121536 = N 7 144
  121632 = N 1 0
  121632 = N 2 0
  121632 = N 4 0
  121632 = N 6 0 
  121728 = N 7 144
  121824 = N 1 0
  121824 = N 2 0
  121824 = N 4 0
  121824 = N 6 0 
  121920 = N 7 144
  122016 = N 1 0
  122016 = N 2 0
  122016 = N 4 0
  122016 = N 6 0 
  122304 = N 7 144
  122400 = N 1 0
  122400 = N 2 0
  122400 = N 4 0
  122400 = N 6 0 
  122496 = N 7 144
  122592 = N 1 0
  122592 = N 2 0
  122592 = N 4 0
  122592 = N 6 0 
  122688 = N 7 144
  122784 = N 1 0
  122784 = N 2 0
  122784 = N 4 0
  122784 = N 6 0 
  122880 = N 7 144
  122976 = N 1 0
  122976 = N 2 0
  122976 = N 4 0
  122976 = N 6 0 
  123072 = N 7 144
  123168 = N 1 0
  123168 = N 2 0
  123168 = N 4 0
  123168 = N 6 0 
  123264 = N 7 144
  123360 = N 1 0
  123360 = N 2 0
  123360 = N 4 0
  123360 = N 6 0 
  123456 = N 1 144
  123456 = N 3 144
  123456 = N 4 144
  123456 = N 6 0 
  123648 = N 1 144
  123648 = N 3 144
  123648 = N 4 144
  123648 = N 6 0 
  123840 = N 7 144
  123936 = N 1 0
  123936 = N 2 0
  123936 = N 4 0
  123936 = N 6 0 
  124032 = N 7 144
  124128 = N 1 0
  124128 = N 2 0
  124128 = N 4 0
  124128 = N 6 0 
  124224 = N 7 144
  124320 = N 1 0
  124320 = N 2 0
  124320 = N 4 0
  124320 = N 6 0 
  124416 = N 7 144
  124512 = N 1 0
  124512 = N 2 0
  124512 = N 4 0
  124512 = N 6 0 
  124608 = N 7 144
  124704 = N 1 0
  124704 = N 2 0
  124704 = N 4 0
  124704 = N 6 0 
  124800 = N 7 144
  124896 = N 1 0
  124896 = N 2 0
  124896 = N 4 0
  124896 = N 6 0 
  125376 = N 7 144
  125472 = N 1 0
  125472 = N 2 0
  125472 = N 4 0
  125472 = N 6 0 
  125568 = N 7 144
  125664 = N 1 0
  125664 = N 2 0
  125664 = N 4 0
  125664 = N 6 0 
  125760 = N 7 144
  125856 = N 1 0
  125856 = N 2 0
  125856 = N 4 0
  125856 = N 6 0 
  125952 = N 7 144
  126048 = N 1 0
  126048 = N 2 0
  126048 = N 4 0
  126048 = N 6 0 
  126144 = N 7 144
  126240 = N 1 0
  126240 = N 2 0
  126240 = N 4 0
  126240 = N 6 0 
  126336 = N 7 144
  126432 = N 1 0
  126432 = N 2 0
  126432 = N 4 0
  126432 = N 6 0 
  126528 = N 3 144
  126528 = N 4 144
  126528 = N 6 0 
  126720 = N 3 144
  126720 = N 4 144
  126720 = N 6 0 
  126912 = N 7 144
  127008 = N 0 0
  127008 = N 1 0
  127008 = N 2 0
  127008 = N 6 0 
  127104 = N 7 144
  127200 = N 0 0
  127200 = N 1 0
  127200 = N 3 0
  127200 = N 6 0 
  127296 = N 7 144
  127392 = N 0 0
  127392 = N 2 0
  127392 = N 3 0
  127392 = N 6 0 
  127488 = N 7 144
  127584 = N 1 0
  127584 = N 2 0
  127584 = N 3 0
  127584 = N 6 0 
  127680 = N 7 144
  127776 = N 1 0
  127776 = N 2 0
  127776 = N 4 0
  127776 = N 6 0 
  127872 = N 7 144
  127968 = N 1 0
  127968 = N 3 0
  127968 = N 4 0
  127968 = N 6 0 
  128064 = N 7 144
  128160 = N 2 0
  128160 = N 3 0
  128160 = N 4 0
  128160 = N 6 0 
  128352 = N 3 0
  128352 = N 4 0
  128352 = N 6 0 
  128448 = N 7 144
  128448 = S 2 1536
  128544 = N 0 0
  128544 = N 1 0
  128544 = N 2 0
  128544 = N 6 0 
  128640 = N 7 144
  128736 = N 0 0
  128736 = N 1 0
  128736 = N 3 0
  128736 = N 6 0 
  128832 = N 7 144
  128928 = N 0 0
  128928 = N 2 0
  128928 = N 3 0
  128928 = N 6 0 
  129024 = N 7 144
  129120 = N 1 0
  129120 = N 2 0
  129120 = N 3 0
  129120 = N 6 0 
  129216 = N 7 144
  129312 = N 1 0
  129312 = N 2 0
  129312 = N 4 0
  129312 = N 6 0 
  129408 = N 7 144
  129504 = N 1 0
  129504 = N 3 0
  129504 = N 4 0
  129504 = N 6 0 
  129600 = N 3 144
  129600 = N 4 144
  129600 = N 6 0 
  129792 = N 3 144
  129792 = N 4 144
  129792 = N 6 0 
  129984 = N 7 144
  130080 = N 0 0
  130080 = N 1 0
  130080 = N 3 0
  130080 = N 6 0 
  130176 = N 7 144
  130272 = N 0 0
  130272 = N 2 0
  130272 = N 3 0
  130272 = N 6 0 
  130368 = N 7 144
  130464 = N 1 0
  130464 = N 2 0
  130464 = N 3 0
  130464 = N 6 0 
  130560 = N 7 144
  130656 = N 1 0
  130656 = N 2 0
  130656 = N 4 0
  130656 = N 6 0 
  130752 = N 7 144
  130848 = N 1 0
  130848 = N 3 0
  130848 = N 4 0
  130848 = N 6 0 
  130944 = N 7 144
  131040 = N 2 0
  131040 = N 3 0
  131040 = N 4 0
  131040 = N 6 0 
  131232 = N 2 0
  131232 = N 3 0
  131232 = N 6 0 
  131424 = N 3 0
  131424 = N 4 0
  131424 = N 6 0 
  131520 = N 7 144
  131616 = N 0 0
  131616 = N 1 0
  131616 = N 3 0
  131616 = N 6 0 
  131712 = N 7 144
  131808 = N 0 0
  131808 = N 2 0
  131808 = N 3 0
  131808 = N 6 0 
  131904 = N 7 144
  132000 = N 1 0
  132000 = N 2 0
  132000 = N 3 0
  132000 = N 6 0 
  132096 = N 7 144
  132192 = N 1 0
  132192 = N 2 0
  132192 = N 4 0
  132192 = N 6 0 
  132288 = N 7 144
  132384 = N 1 0
  132384 = N 3 0
  132384 = N 4 0
  132384 = N 6 0 
  132480 = N 7 144
  132576 = N 2 0
  132576 = N 3 0
  132576 = N 4 0
  132576 = N 6 0 
  132672 = N 3 144
  132672 = N 4 144
  132672 = N 6 0 
  132864 = N 3 144
  132864 = N 4 144
  132864 = N 6 0 
  133056 = N 7 144
  133248 = N 7 144
  133440 = N 7 144
  133632 = N 7 144
  133824 = N 7 144
  134016 = N 7 144
  134208 = N 7 144
  134592 = N 7 0
  134688 = N 7 0
  134784 = N 7 144
  134976 = N 7 144
  135168 = N 7 144
  135360 = N 7 144
  135552 = N 7 144
  136128 = N 7 144
  136320 = N 7 144
  136512 = N 7 144
  136704 = N 7 144
  136896 = N 7 144
  137088 = N 7 144
  137280 = N 7 144
  137664 = N 7 0
  137760 = N 7 0
  137856 = N 7 144
  138048 = N 7 144
  138240 = N 7 144
  138432 = N 7 144
  138624 = N 7 144
  138816 = N 0 0
  138816 = N 6 0 
  138912 = N 1 0
  138912 = N 6 0 
  139008 = N 2 0
  139008 = N 6 0 
  139104 = N 3 0
  139104 = N 6 0 
  139200 = N 4 0
  139200 = N 6 0 
  139264 = N 3 0
  139264 = N 6 0 
  139328 = N 2 0
  139328 = N 6 0 
  139392 = N 3 0
  139392 = N 6 0 
  139456 = N 2 0
  139456 = N 6 0 
  139520 = N 1 0
  139520 = N 6 0 
  139584 = N 2 0
  139584 = N 6 0 
  139648 = N 1 0
  139648 = N 6 0 
  139712 = N 0 656
  139712 = N 6 0 
  140416 = N 7 2912
  140416 = N 5 0 
}
