[Song]
{
  Name = "Say No More"
  Artist = "Volbeat"
  Charter = "HattMeafy"
  Album = "Servant Of The Mind"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Thrash Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 125000
  15936 = B 116609
  16128 = B 201678
  17664 = B 200424
  20736 = B 200000
  96768 = B 198931
  97536 = B 200000
}
[Events]
{
  768 = E "section Intro Riff A"
  3840 = E "section Intro Riff B"
  9984 = E "section Intro Riff C"
  20432 = E "phrase_start"
  20624 = E "lyric The"
  20720 = E "lyric en-"
  20736 = E "section Verse 1A"
  20816 = E "lyric er-"
  20912 = E "lyric gy"
  21008 = E "lyric and"
  21200 = E "lyric vi-"
  21392 = E "lyric bra-"
  21584 = E "lyric tions"
  21680 = E "lyric in-"
  21872 = E "lyric fect-"
  22064 = E "lyric ing"
  23504 = E "phrase_start"
  23696 = E "lyric The"
  23792 = E "lyric ques-"
  23888 = E "lyric tion"
  23984 = E "lyric and"
  24080 = E "lyric pur-"
  24272 = E "lyric pose"
  24464 = E "lyric for"
  24656 = E "lyric my"
  24752 = E "lyric ex-"
  24944 = E "lyric is-"
  25136 = E "lyric tence"
  26672 = E "phrase_start"
  26864 = E "lyric Jump"
  26880 = E "section Verse 1B"
  26960 = E "lyric in"
  27056 = E "lyric the"
  27152 = E "lyric fi-"
  27248 = E "lyric re,"
  27632 = E "lyric what"
  27728 = E "lyric do"
  27824 = E "lyric you"
  27920 = E "lyric tame?"
  29744 = E "phrase_start"
  29936 = E "lyric Burn-"
  30032 = E "lyric ing"
  30128 = E "lyric the"
  30224 = E "lyric mass-"
  30416 = E "lyric es,"
  30704 = E "lyric feel-"
  30800 = E "lyric ing"
  30896 = E "lyric the"
  30992 = E "lyric pain"
  32720 = E "phrase_start"
  32912 = E "lyric The"
  33008 = E "lyric great-"
  33024 = E "section Verse 2A"
  33104 = E "lyric est"
  33296 = E "lyric teach-"
  33488 = E "lyric er"
  33680 = E "lyric lives"
  33872 = E "lyric in"
  34064 = E "lyric your"
  34160 = E "lyric own"
  34352 = E "lyric skin"
  35792 = E "phrase_start"
  35984 = E "lyric Ap-"
  36080 = E "lyric ply-"
  36176 = E "lyric ing"
  36272 = E "lyric the"
  36368 = E "lyric know-"
  36560 = E "lyric ledge"
  36752 = E "lyric that"
  36944 = E "lyric you"
  37136 = E "lyric feel"
  37328 = E "lyric with-"
  37424 = E "lyric in"
  38960 = E "phrase_start"
  39152 = E "lyric Jump"
  39168 = E "section Verse 2B"
  39248 = E "lyric in"
  39344 = E "lyric the"
  39440 = E "lyric fi-"
  39536 = E "lyric re,"
  39920 = E "lyric what"
  40016 = E "lyric do"
  40112 = E "lyric you"
  40208 = E "lyric tame?"
  42032 = E "phrase_start"
  42224 = E "lyric Burn-"
  42320 = E "lyric ing"
  42416 = E "lyric the"
  42512 = E "lyric mass-"
  42704 = E "lyric es,"
  42992 = E "lyric feel-"
  43088 = E "lyric ing"
  43184 = E "lyric the"
  43280 = E "lyric pain"
  44912 = E "phrase_start"
  45104 = E "lyric I"
  45296 = E "lyric feel"
  45312 = E "section Chorus 1A"
  45488 = E "lyric I"
  45584 = E "lyric lived"
  45872 = E "lyric a"
  46064 = E "lyric life"
  46256 = E "lyric be-"
  46448 = E "lyric fore"
  47216 = E "phrase_start"
  47408 = E "lyric The"
  47600 = E "lyric mem-"
  47792 = E "lyric o-"
  47888 = E "lyric ries"
  48176 = E "lyric are"
  48368 = E "lyric spo-"
  48560 = E "lyric ken"
  48656 = E "lyric from"
  48944 = E "lyric a"
  49136 = E "lyric dead-"
  49328 = E "lyric ly"
  49520 = E "lyric soul"
  50480 = E "phrase_start"
  50672 = E "lyric Say"
  50864 = E "lyric no"
  51056 = E "lyric more"
  51824 = E "phrase_start"
  52016 = E "lyric I"
  52208 = E "lyric rec-"
  52400 = E "lyric re-"
  52496 = E "lyric ate,"
  52784 = E "lyric ac-"
  52976 = E "lyric cu-"
  53168 = E "lyric mu-"
  53264 = E "lyric late,"
  53552 = E "lyric de-"
  53744 = E "lyric ter-"
  53936 = E "lyric mi-"
  54032 = E "lyric nate"
  54176 = E "phrase_start"
  54320 = E "lyric The"
  54512 = E "lyric pass-"
  54704 = E "lyric ing"
  54800 = E "lyric of"
  55088 = E "lyric the"
  55280 = E "lyric lone-"
  55472 = E "lyric ly"
  55664 = E "lyric one"
  56624 = E "phrase_start"
  56816 = E "lyric Say"
  57008 = E "lyric no"
  57200 = E "lyric more"
  57600 = E "section Chorus 1B"
  58160 = E "phrase_end"
  63536 = E "phrase_start"
  63728 = E "lyric Don’t"
  63744 = E "section Verse 3A"
  63824 = E "lyric be"
  63920 = E "lyric a-"
  64016 = E "lyric fraid"
  64208 = E "lyric of"
  64400 = E "lyric death"
  64592 = E "lyric while"
  64784 = E "lyric you're"
  64880 = E "lyric in"
  64976 = E "lyric your"
  65072 = E "lyric bed"
  66512 = E "phrase_start"
  66704 = E "lyric You're"
  66800 = E "lyric just"
  66896 = E "lyric get-"
  66992 = E "lyric ting"
  67088 = E "lyric out"
  67280 = E "lyric of"
  67472 = E "lyric it"
  67664 = E "lyric and"
  67856 = E "lyric in-"
  67952 = E "lyric to"
  68048 = E "lyric the"
  68144 = E "lyric next"
  69680 = E "phrase_start"
  69872 = E "lyric Jump"
  69888 = E "section Verse 3B"
  69968 = E "lyric in"
  70064 = E "lyric the"
  70160 = E "lyric fi-"
  70256 = E "lyric re,"
  70640 = E "lyric what"
  70736 = E "lyric do"
  70832 = E "lyric you"
  70928 = E "lyric tame?"
  72752 = E "phrase_start"
  72944 = E "lyric Burn-"
  73040 = E "lyric ing"
  73136 = E "lyric the"
  73232 = E "lyric mass-"
  73424 = E "lyric es,"
  73712 = E "lyric feel-"
  73808 = E "lyric ing"
  73904 = E "lyric the"
  74000 = E "lyric pain"
  75632 = E "phrase_start"
  75824 = E "lyric I"
  76016 = E "lyric feel"
  76032 = E "section Chorus 2A"
  76208 = E "lyric I"
  76304 = E "lyric lived"
  76592 = E "lyric a"
  76784 = E "lyric life"
  76976 = E "lyric be-"
  77168 = E "lyric fore"
  77936 = E "phrase_start"
  78128 = E "lyric The"
  78320 = E "lyric mem-"
  78512 = E "lyric o-"
  78608 = E "lyric ries"
  78896 = E "lyric are"
  79088 = E "lyric spo-"
  79280 = E "lyric ken"
  79376 = E "lyric from"
  79664 = E "lyric a"
  79856 = E "lyric dead-"
  80048 = E "lyric ly"
  80240 = E "lyric soul"
  81200 = E "phrase_start"
  81392 = E "lyric Say"
  81584 = E "lyric no"
  81776 = E "lyric more"
  82544 = E "phrase_start"
  82736 = E "lyric I"
  82928 = E "lyric rec-"
  83120 = E "lyric re-"
  83216 = E "lyric ate,"
  83504 = E "lyric ac-"
  83696 = E "lyric cu-"
  83888 = E "lyric mu-"
  83984 = E "lyric late,"
  84272 = E "lyric de-"
  84464 = E "lyric ter-"
  84656 = E "lyric mi-"
  84752 = E "lyric nate"
  84896 = E "phrase_start"
  85040 = E "lyric The"
  85232 = E "lyric pass-"
  85424 = E "lyric ing"
  85520 = E "lyric of"
  85808 = E "lyric the"
  86000 = E "lyric lone-"
  86192 = E "lyric ly"
  86384 = E "lyric one"
  87344 = E "phrase_start"
  87536 = E "lyric Say"
  87728 = E "lyric no"
  87920 = E "lyric more"
  88320 = E "section Chorus 2B"
  89072 = E "phrase_end"
  94464 = E "section Pre-Solo Chugs"
  103680 = E "section Guitar Solo A"
  109824 = E "section Guitar Solo B"
  112896 = E "section Guitar Solo C"
  116736 = E "section Breakdown A"
  122112 = E "section Breakdown B"
  129488 = E "phrase_start"
  129680 = E "lyric The"
  129776 = E "lyric en-"
  129792 = E "section Verse 4A"
  129872 = E "lyric er-"
  129968 = E "lyric gy"
  130064 = E "lyric and"
  130256 = E "lyric vi-"
  130448 = E "lyric bra-"
  130640 = E "lyric tions"
  130736 = E "lyric in-"
  130928 = E "lyric fect-"
  131120 = E "lyric ing"
  132560 = E "phrase_start"
  132752 = E "lyric The"
  132848 = E "lyric ques-"
  132944 = E "lyric tion"
  133040 = E "lyric and"
  133136 = E "lyric pur-"
  133328 = E "lyric pose"
  133520 = E "lyric for"
  133712 = E "lyric my"
  133808 = E "lyric ex-"
  134000 = E "lyric is-"
  134192 = E "lyric tence"
  135728 = E "phrase_start"
  135920 = E "lyric Jump"
  135936 = E "section Verse 4B"
  136016 = E "lyric in"
  136112 = E "lyric the"
  136208 = E "lyric fi-"
  136304 = E "lyric re,"
  136688 = E "lyric what"
  136784 = E "lyric do"
  136880 = E "lyric you"
  136976 = E "lyric tame?"
  138800 = E "phrase_start"
  138992 = E "lyric Burn-"
  139088 = E "lyric ing"
  139184 = E "lyric the"
  139280 = E "lyric mass-"
  139472 = E "lyric es,"
  139760 = E "lyric feel-"
  139856 = E "lyric ing"
  139952 = E "lyric the"
  140048 = E "lyric pain"
  141680 = E "phrase_start"
  141872 = E "lyric I"
  142064 = E "lyric feel"
  142080 = E "section Chorus 3A"
  142256 = E "lyric I"
  142352 = E "lyric lived"
  142640 = E "lyric a"
  142832 = E "lyric life"
  143024 = E "lyric be-"
  143216 = E "lyric fore"
  143984 = E "phrase_start"
  144176 = E "lyric The"
  144368 = E "lyric mem-"
  144560 = E "lyric o-"
  144656 = E "lyric ries"
  144944 = E "lyric are"
  145136 = E "lyric spo-"
  145328 = E "lyric ken"
  145424 = E "lyric from"
  145712 = E "lyric a"
  145904 = E "lyric dead-"
  146096 = E "lyric ly"
  146288 = E "lyric soul"
  147248 = E "phrase_start"
  147440 = E "lyric Say"
  147632 = E "lyric no"
  147824 = E "lyric more"
  148592 = E "phrase_start"
  148784 = E "lyric I"
  148976 = E "lyric rec-"
  149168 = E "lyric re-"
  149264 = E "lyric ate,"
  149552 = E "lyric ac-"
  149744 = E "lyric cu-"
  149936 = E "lyric mu-"
  150032 = E "lyric late,"
  150320 = E "lyric de-"
  150512 = E "lyric ter-"
  150704 = E "lyric mi-"
  150800 = E "lyric nate"
  150944 = E "phrase_start"
  151088 = E "lyric The"
  151280 = E "lyric pass-"
  151472 = E "lyric ing"
  151568 = E "lyric of"
  151856 = E "lyric the"
  152048 = E "lyric lone-"
  152240 = E "lyric ly"
  152432 = E "lyric one"
  153392 = E "phrase_start"
  153584 = E "lyric Say"
  153776 = E "lyric no"
  153968 = E "lyric more"
  154368 = E "section Chorus 3B"
  155120 = E "phrase_end"
  163584 = E "section Outro Chugs"
}
[ExpertSingle]
{
  768 = N 7 0
  864 = N 7 0
  912 = N 7 0
  960 = N 7 0
  1056 = N 7 0
  1152 = N 7 0
  1200 = N 7 0
  1248 = N 7 0
  1344 = N 7 0
  1440 = N 7 0
  1488 = N 7 0
  1536 = N 7 0
  1584 = N 7 0
  1632 = N 7 0
  1680 = N 7 0
  1728 = N 7 0
  1824 = N 7 0
  1920 = N 7 0
  1968 = N 7 0
  2016 = N 7 0
  2112 = N 7 0
  2208 = N 0 0
  2208 = N 2 0
  2304 = N 7 0
  2400 = N 7 0
  2448 = N 7 0
  2496 = N 7 0
  2592 = N 7 0
  2688 = N 7 0
  2736 = N 7 0
  2784 = N 7 0
  2880 = N 7 0
  2976 = N 7 0
  3024 = N 7 0
  3072 = N 7 0
  3120 = N 7 0
  3168 = N 7 0
  3216 = N 7 0
  3264 = N 7 0
  3360 = N 7 0
  3456 = N 7 0
  3504 = N 7 0
  3552 = N 7 0
  3648 = N 7 0
  3744 = N 2 0
  3744 = N 4 0
  3840 = N 7 0
  3936 = N 7 0
  3984 = N 7 0
  4032 = N 7 0
  4128 = N 7 0
  4224 = N 7 0
  4272 = N 7 0
  4320 = N 7 0
  4416 = N 7 0
  4512 = N 7 0
  4560 = N 7 0
  4608 = N 7 0
  4656 = N 7 0
  4704 = N 7 0
  4752 = N 7 0
  4800 = N 7 0
  4896 = N 7 0
  4992 = N 7 0
  5040 = N 7 0
  5088 = N 7 0
  5184 = N 7 0
  5280 = N 0 0
  5280 = N 2 0
  5376 = N 7 0
  5376 = S 2 1472
  5472 = N 7 0
  5520 = N 7 0
  5568 = N 7 0
  5664 = N 7 0
  5760 = N 7 0
  5808 = N 7 0
  5856 = N 7 0
  5952 = N 7 0
  6048 = N 7 0
  6096 = N 7 0
  6144 = N 7 0
  6192 = N 7 0
  6240 = N 7 0
  6288 = N 7 0
  6336 = N 7 0
  6432 = N 7 0
  6528 = N 7 0
  6576 = N 7 0
  6624 = N 7 0
  6720 = N 7 0
  6816 = N 2 0
  6816 = N 4 0
  6912 = N 7 0
  7008 = N 7 0
  7056 = N 7 0
  7104 = N 7 0
  7200 = N 7 0
  7296 = N 7 0
  7344 = N 7 0
  7392 = N 7 0
  7488 = N 7 0
  7584 = N 7 0
  7632 = N 7 0
  7680 = N 7 0
  7728 = N 7 0
  7776 = N 7 0
  7824 = N 7 0
  7872 = N 7 0
  7968 = N 7 0
  8064 = N 7 0
  8112 = N 7 0
  8160 = N 7 0
  8256 = N 7 0
  8352 = N 0 0
  8352 = N 2 0
  8448 = N 7 0
  8544 = N 7 0
  8592 = N 7 0
  8640 = N 7 0
  8736 = N 7 0
  8832 = N 7 0
  8880 = N 7 0
  8928 = N 7 0
  9024 = N 7 0
  9120 = N 7 0
  9168 = N 7 0
  9216 = N 7 0
  9248 = N 7 0
  9280 = N 7 0
  9312 = N 7 0
  9408 = N 7 0
  9440 = N 7 0
  9472 = N 7 0
  9504 = N 7 0
  9600 = N 7 0
  9632 = N 7 0
  9664 = N 7 0
  9696 = N 7 0
  9792 = N 7 0
  9824 = N 7 0
  9856 = N 7 0
  9888 = N 7 0
  9984 = N 7 0
  10080 = N 7 0
  10128 = N 7 0
  10176 = N 7 0
  10272 = N 7 0
  10368 = N 7 0
  10416 = N 7 0
  10464 = N 7 0
  10560 = N 7 0
  10656 = N 7 0
  10704 = N 7 0
  10752 = N 7 0
  10800 = N 7 0
  10848 = N 7 0
  10896 = N 7 0
  10944 = N 7 0
  11040 = N 7 0
  11136 = N 7 0
  11184 = N 7 0
  11232 = N 7 0
  11328 = N 7 0
  11424 = N 0 0
  11424 = N 2 0
  11520 = N 7 0
  11616 = N 7 0
  11664 = N 7 0
  11712 = N 7 0
  11808 = N 7 0
  11904 = N 7 0
  11952 = N 7 0
  12000 = N 7 0
  12096 = N 7 0
  12192 = N 7 0
  12240 = N 7 0
  12288 = N 7 0
  12336 = N 7 0
  12384 = N 7 0
  12432 = N 7 0
  12480 = N 7 0
  12576 = N 7 0
  12672 = N 7 0
  12720 = N 7 0
  12768 = N 7 0
  12864 = N 7 0
  12960 = N 2 0
  12960 = N 4 0
  13056 = N 7 0
  13056 = S 2 1544
  13152 = N 7 0
  13200 = N 7 0
  13248 = N 7 0
  13344 = N 7 0
  13440 = N 7 0
  13488 = N 7 0
  13536 = N 7 0
  13632 = N 7 0
  13728 = N 7 0
  13776 = N 7 0
  13824 = N 7 0
  13872 = N 7 0
  13920 = N 7 0
  13968 = N 7 0
  14016 = N 7 0
  14112 = N 7 0
  14208 = N 7 0
  14256 = N 7 0
  14304 = N 7 0
  14400 = N 7 0
  14496 = N 0 0
  14496 = N 2 0
  14592 = N 7 0
  14688 = N 7 0
  14736 = N 7 0
  14784 = N 7 0
  14880 = N 7 0
  14976 = N 7 0
  15024 = N 7 0
  15072 = N 7 0
  15168 = N 7 0
  15264 = N 7 0
  15312 = N 7 0
  15360 = N 7 0
  15408 = N 7 0
  15456 = N 7 0
  15504 = N 7 0
  15552 = N 7 0
  15648 = N 7 0
  15744 = N 7 0
  15792 = N 7 0
  15840 = N 7 0
  15936 = N 7 0
  16032 = N 2 0
  16032 = N 4 0
  16128 = N 0 3030
  16128 = N 1 3030
  19200 = N 2 0
  19200 = N 6 0
  19296 = N 3 0
  19296 = N 6 0
  19392 = N 4 0
  19392 = N 6 0
  19552 = N 3 0
  19552 = N 6 0
  19712 = N 2 0
  19712 = N 6 0
  19872 = N 1 0
  19872 = N 6 0
  19968 = N 3 150
  19968 = N 4 150
  20160 = N 1 150
  20160 = N 2 150
  20352 = N 2 150
  20352 = N 4 150
  20544 = N 0 150
  20544 = N 2 150
  20736 = N 7 0
  20832 = N 7 0
  20928 = N 7 0
  21024 = N 7 0
  21120 = N 7 0
  21216 = N 7 0
  21312 = N 7 0
  21408 = N 7 0
  21504 = N 7 0
  21600 = N 7 0
  21696 = N 7 0
  21792 = N 7 0
  21888 = N 7 0
  21984 = N 7 0
  22080 = N 7 0
  22176 = N 7 0
  22272 = N 7 0
  22272 = S 2 1544
  22368 = N 7 0
  22464 = N 3 0
  22560 = N 7 0
  22656 = N 3 0
  22752 = N 7 0
  22848 = N 7 0
  22944 = N 1 0
  23040 = N 7 0
  23136 = N 1 0
  23232 = N 7 0
  23328 = N 3 0
  23424 = N 4 0
  23520 = N 7 0
  23616 = N 3 0
  23712 = N 7 0
  23808 = N 7 0
  23904 = N 7 0
  24000 = N 7 0
  24096 = N 7 0
  24192 = N 7 0
  24288 = N 7 0
  24384 = N 7 0
  24480 = N 7 0
  24576 = N 7 0
  24672 = N 7 0
  24768 = N 7 0
  24864 = N 7 0
  24960 = N 7 0
  25056 = N 7 0
  25152 = N 7 0
  25248 = N 7 0
  25344 = N 7 0
  25440 = N 7 0
  25536 = N 3 0
  25632 = N 7 0
  25728 = N 3 0
  25824 = N 7 0
  25920 = N 7 0
  26016 = N 1 0
  26112 = N 7 0
  26208 = N 1 0
  26304 = N 7 0
  26400 = N 3 0
  26496 = N 4 0
  26592 = N 7 0
  26688 = N 3 0
  26784 = N 1 0
  26880 = N 1 726
  26880 = N 2 726
  27648 = N 0 726
  27648 = N 2 726
  28416 = N 7 0
  28512 = N 7 0
  28560 = N 7 0
  28608 = N 7 0
  28704 = N 7 0
  28800 = N 7 0
  28848 = N 7 0
  28896 = N 7 0
  28992 = N 7 0
  29040 = N 7 0
  29088 = N 7 0
  29184 = N 7 0
  29280 = N 7 0
  29328 = N 7 0
  29376 = N 7 0
  29472 = N 7 0
  29568 = N 7 0
  29616 = N 7 0
  29664 = N 7 0
  29760 = N 7 0
  29808 = N 7 0
  29856 = N 7 0
  29952 = N 1 726
  29952 = N 2 726
  30720 = N 0 726
  30720 = N 2 726
  31488 = N 7 0
  31488 = S 2 1544
  31584 = N 7 0
  31632 = N 7 0
  31680 = N 7 0
  31776 = N 7 0
  31872 = N 7 0
  31920 = N 7 0
  31968 = N 7 0
  32064 = N 7 0
  32112 = N 7 0
  32160 = N 7 0
  32256 = N 7 0
  32352 = N 7 0
  32400 = N 7 0
  32448 = N 7 0
  32544 = N 7 0
  32640 = N 7 0
  32688 = N 7 0
  32736 = N 7 0
  32832 = N 7 0
  32880 = N 7 0
  32928 = N 7 0
  33024 = N 7 0
  33120 = N 7 0
  33216 = N 7 0
  33312 = N 7 0
  33408 = N 7 0
  33504 = N 7 0
  33600 = N 7 0
  33696 = N 7 0
  33792 = N 7 0
  33888 = N 7 0
  33984 = N 7 0
  34080 = N 7 0
  34176 = N 7 0
  34272 = N 7 0
  34368 = N 7 0
  34464 = N 7 0
  34560 = N 7 0
  34656 = N 7 0
  34752 = N 3 0
  34848 = N 7 0
  34944 = N 3 0
  35040 = N 7 0
  35136 = N 7 0
  35232 = N 1 0
  35328 = N 7 0
  35424 = N 1 0
  35520 = N 7 0
  35616 = N 3 0
  35712 = N 4 0
  35808 = N 7 0
  35904 = N 3 0
  36000 = N 7 0
  36096 = N 7 0
  36192 = N 7 0
  36288 = N 7 0
  36384 = N 7 0
  36480 = N 7 0
  36576 = N 7 0
  36672 = N 7 0
  36768 = N 7 0
  36864 = N 7 0
  36960 = N 7 0
  37056 = N 7 0
  37152 = N 7 0
  37248 = N 7 0
  37344 = N 7 0
  37440 = N 7 0
  37536 = N 7 0
  37632 = N 7 0
  37728 = N 7 0
  37824 = N 3 0
  37920 = N 7 0
  38016 = N 3 0
  38112 = N 7 0
  38208 = N 7 0
  38304 = N 1 0
  38400 = N 7 0
  38496 = N 1 0
  38592 = N 7 0
  38688 = N 3 0
  38784 = N 4 0
  38880 = N 7 0
  38976 = N 3 0
  39072 = N 1 0
  39168 = N 1 726
  39168 = N 2 726
  39168 = S 2 1544
  39936 = N 0 726
  39936 = N 2 726
  40704 = N 7 0
  40800 = N 7 0
  40848 = N 7 0
  40896 = N 7 0
  40992 = N 7 0
  41088 = N 7 0
  41136 = N 7 0
  41184 = N 7 0
  41280 = N 7 0
  41328 = N 7 0
  41376 = N 7 0
  41472 = N 7 0
  41568 = N 7 0
  41616 = N 7 0
  41664 = N 7 0
  41760 = N 7 0
  41856 = N 7 0
  41904 = N 7 0
  41952 = N 7 0
  42048 = N 7 0
  42096 = N 7 0
  42144 = N 7 0
  42240 = N 1 726
  42240 = N 2 726
  43008 = N 0 726
  43008 = N 2 726
  43776 = N 7 0
  43872 = N 7 0
  43920 = N 7 0
  43968 = N 7 0
  44064 = N 7 0
  44160 = N 7 0
  44208 = N 7 0
  44256 = N 7 0
  44352 = N 7 0
  44400 = N 7 0
  44448 = N 7 0
  44544 = N 7 0
  44640 = N 7 0
  44688 = N 7 0
  44736 = N 7 0
  44832 = N 7 0
  44928 = N 0 0
  44928 = N 1 0
  45312 = N 2 0
  45312 = N 3 0
  45408 = N 2 0
  45408 = N 3 0
  45504 = N 2 0
  45504 = N 3 0
  45600 = N 2 0
  45600 = N 3 0
  45888 = N 2 0
  45888 = N 3 0
  45984 = N 2 0
  45984 = N 3 0
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 2 0
  46176 = N 3 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 2 0
  46368 = N 3 0
  46464 = N 2 0
  46464 = N 3 0
  46848 = N 2 0
  46848 = N 3 0
  46944 = N 2 0
  46944 = N 3 0
  47040 = N 2 0
  47040 = N 3 0
  47136 = N 2 0
  47136 = N 3 0
  47424 = N 2 0
  47424 = N 3 0
  47424 = S 2 2160
  47520 = N 2 0
  47520 = N 3 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 2 0
  48000 = N 3 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 1 0
  48288 = N 3 0
  48384 = N 1 0
  48384 = N 3 0
  48480 = N 1 0
  48480 = N 3 0
  48576 = N 1 0
  48576 = N 3 0
  48672 = N 1 0
  48672 = N 3 0
  48960 = N 1 0
  48960 = N 3 0
  49056 = N 1 0
  49056 = N 3 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 1 0
  49248 = N 3 0
  49344 = N 1 0
  49344 = N 3 0
  49440 = N 1 0
  49440 = N 3 0
  49536 = N 1 1110
  49536 = N 3 1110
  50688 = N 3 0
  50752 = N 4 0
  50880 = N 1 141
  50880 = N 3 141
  51072 = N 2 150
  51072 = N 3 150
  51264 = N 1 150
  51264 = N 3 150
  51456 = N 2 0
  51456 = N 3 0
  51552 = N 2 0
  51552 = N 3 0
  51648 = N 2 0
  51648 = N 3 0
  51744 = N 2 0
  51744 = N 3 0
  52032 = N 2 0
  52032 = N 3 0
  52128 = N 2 0
  52128 = N 3 0
  52224 = N 2 0
  52224 = N 3 0
  52320 = N 2 0
  52320 = N 3 0
  52416 = N 2 0
  52416 = N 3 0
  52512 = N 2 0
  52512 = N 3 0
  52608 = N 2 0
  52608 = N 3 0
  52992 = N 2 0
  52992 = N 3 0
  53088 = N 2 0
  53088 = N 3 0
  53184 = N 2 0
  53184 = N 3 0
  53280 = N 2 0
  53280 = N 3 0
  53568 = N 2 0
  53568 = N 3 0
  53664 = N 2 0
  53664 = N 3 0
  53760 = N 2 0
  53760 = N 3 0
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 2 0
  53952 = N 3 0
  54048 = N 2 0
  54048 = N 3 0
  54144 = N 2 0
  54144 = N 3 0
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 2 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 1 0
  54624 = N 3 0
  54720 = N 1 0
  54720 = N 3 0
  54816 = N 1 0
  54816 = N 3 0
  55104 = N 1 0
  55104 = N 3 0
  55200 = N 1 0
  55200 = N 3 0
  55296 = N 1 0
  55296 = N 3 0
  55392 = N 1 0
  55392 = N 3 0
  55488 = N 1 0
  55488 = N 3 0
  55584 = N 1 0
  55584 = N 3 0
  55680 = N 1 1110
  55680 = N 3 1110
  56832 = N 3 0
  56832 = S 2 816
  56896 = N 4 0
  57024 = N 1 141
  57024 = N 3 141
  57216 = N 2 150
  57216 = N 3 150
  57408 = N 1 150
  57408 = N 3 150
  57600 = N 2 0
  57600 = N 3 0
  57696 = N 2 0
  57792 = N 2 0
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 2 0
  58080 = N 2 0
  58176 = N 2 0
  58176 = N 3 0
  58272 = N 2 0
  58368 = N 2 0
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 2 0
  58656 = N 7 0
  58752 = N 3 150
  58752 = N 4 150
  58944 = N 1 150
  58944 = N 3 150
  59136 = N 2 0
  59136 = N 3 0
  59232 = N 2 0
  59328 = N 2 0
  59424 = N 2 0
  59424 = N 3 0
  59520 = N 2 0
  59616 = N 2 0
  59712 = N 2 0
  59712 = N 3 0
  59808 = N 2 0
  59904 = N 2 0
  60000 = N 2 0
  60000 = N 3 0
  60096 = N 2 0
  60192 = N 1 0
  60288 = N 1 150
  60288 = N 2 150
  60480 = N 2 150
  60480 = N 3 150
  60672 = N 1 0
  60672 = N 3 0
  60768 = N 1 0
  60864 = N 1 0
  60960 = N 1 0
  60960 = N 3 0
  61056 = N 1 0
  61152 = N 1 0
  61248 = N 1 0
  61248 = N 3 0
  61344 = N 1 0
  61440 = N 1 0
  61536 = N 1 0
  61536 = N 3 0
  61632 = N 1 0
  61728 = N 1 0
  61824 = N 1 150
  61824 = N 2 150
  62016 = N 2 150
  62016 = N 3 150
  62208 = N 1 0
  62208 = N 3 0
  62304 = N 1 0
  62400 = N 1 0
  62496 = N 1 0
  62496 = N 3 0
  62592 = N 1 0
  62688 = N 1 0
  62784 = N 1 0
  62784 = N 3 0
  62880 = N 1 0
  62976 = N 3 150
  62976 = N 4 150
  63168 = N 1 150
  63168 = N 2 150
  63360 = N 2 150
  63360 = N 4 150
  63552 = N 0 150
  63552 = N 2 150
  63744 = N 7 0
  63840 = N 7 0
  63936 = N 7 0
  64032 = N 7 0
  64128 = N 7 0
  64224 = N 7 0
  64320 = N 7 0
  64416 = N 7 0
  64512 = N 7 0
  64608 = N 7 0
  64704 = N 7 0
  64800 = N 7 0
  64896 = N 7 0
  64992 = N 7 0
  65088 = N 7 0
  65184 = N 7 0
  65280 = N 7 0
  65280 = S 2 1544
  65376 = N 7 0
  65472 = N 3 0
  65568 = N 7 0
  65664 = N 3 0
  65760 = N 7 0
  65856 = N 7 0
  65952 = N 1 0
  66048 = N 7 0
  66144 = N 1 0
  66240 = N 7 0
  66336 = N 3 0
  66432 = N 4 0
  66528 = N 7 0
  66624 = N 3 0
  66720 = N 7 0
  66816 = N 7 0
  66912 = N 7 0
  67008 = N 7 0
  67104 = N 7 0
  67200 = N 7 0
  67296 = N 7 0
  67392 = N 7 0
  67488 = N 7 0
  67584 = N 7 0
  67680 = N 7 0
  67776 = N 7 0
  67872 = N 7 0
  67968 = N 7 0
  68064 = N 7 0
  68160 = N 7 0
  68256 = N 7 0
  68352 = N 7 0
  68448 = N 7 0
  68544 = N 3 0
  68640 = N 7 0
  68736 = N 3 0
  68832 = N 7 0
  68928 = N 7 0
  69024 = N 1 0
  69120 = N 7 0
  69216 = N 1 0
  69312 = N 7 0
  69408 = N 3 0
  69504 = N 4 0
  69600 = N 7 0
  69696 = N 3 0
  69792 = N 1 0
  69888 = N 1 726
  69888 = N 2 726
  70656 = N 0 726
  70656 = N 2 726
  71424 = N 7 0
  71520 = N 7 0
  71568 = N 7 0
  71616 = N 7 0
  71712 = N 7 0
  71808 = N 7 0
  71856 = N 7 0
  71904 = N 7 0
  72000 = N 7 0
  72048 = N 7 0
  72096 = N 7 0
  72192 = N 7 0
  72288 = N 7 0
  72336 = N 7 0
  72384 = N 7 0
  72480 = N 7 0
  72576 = N 7 0
  72624 = N 7 0
  72672 = N 7 0
  72768 = N 7 0
  72816 = N 7 0
  72864 = N 7 0
  72960 = N 1 726
  72960 = N 2 726
  73728 = N 0 726
  73728 = N 2 726
  74496 = N 7 0
  74496 = S 2 1544
  74592 = N 7 0
  74640 = N 7 0
  74688 = N 7 0
  74784 = N 7 0
  74880 = N 7 0
  74928 = N 7 0
  74976 = N 7 0
  75072 = N 7 0
  75120 = N 7 0
  75168 = N 7 0
  75264 = N 7 0
  75360 = N 7 0
  75408 = N 7 0
  75456 = N 7 0
  75552 = N 7 0
  75648 = N 0 0
  75648 = N 1 0
  76032 = N 2 0
  76032 = N 3 0
  76128 = N 2 0
  76128 = N 3 0
  76224 = N 2 0
  76224 = N 3 0
  76320 = N 2 0
  76320 = N 3 0
  76608 = N 2 0
  76608 = N 3 0
  76704 = N 2 0
  76704 = N 3 0
  76800 = N 2 0
  76800 = N 3 0
  76896 = N 2 0
  76896 = N 3 0
  76992 = N 2 0
  76992 = N 3 0
  77088 = N 2 0
  77088 = N 3 0
  77184 = N 2 0
  77184 = N 3 0
  77568 = N 2 0
  77568 = N 3 0
  77664 = N 2 0
  77664 = N 3 0
  77760 = N 2 0
  77760 = N 3 0
  77856 = N 2 0
  77856 = N 3 0
  78144 = N 2 0
  78144 = N 3 0
  78240 = N 2 0
  78240 = N 3 0
  78336 = N 2 0
  78336 = N 3 0
  78432 = N 2 0
  78432 = N 3 0
  78528 = N 2 0
  78528 = N 3 0
  78624 = N 2 0
  78624 = N 3 0
  78720 = N 2 0
  78720 = N 3 0
  78816 = N 2 0
  78816 = N 3 0
  78912 = N 2 0
  78912 = N 3 0
  79008 = N 1 0
  79008 = N 3 0
  79104 = N 1 0
  79104 = N 3 0
  79200 = N 1 0
  79200 = N 3 0
  79296 = N 1 0
  79296 = N 3 0
  79392 = N 1 0
  79392 = N 3 0
  79680 = N 1 0
  79680 = N 3 0
  79776 = N 1 0
  79776 = N 3 0
  79872 = N 1 0
  79872 = N 3 0
  79968 = N 1 0
  79968 = N 3 0
  80064 = N 1 0
  80064 = N 3 0
  80160 = N 1 0
  80160 = N 3 0
  80256 = N 1 1110
  80256 = N 3 1110
  81408 = N 3 0
  81472 = N 4 0
  81600 = N 1 141
  81600 = N 3 141
  81792 = N 2 150
  81792 = N 3 150
  81984 = N 1 150
  81984 = N 3 150
  82176 = N 2 0
  82176 = N 3 0
  82272 = N 2 0
  82272 = N 3 0
  82368 = N 2 0
  82368 = N 3 0
  82464 = N 2 0
  82464 = N 3 0
  82752 = N 2 0
  82752 = N 3 0
  82848 = N 2 0
  82848 = N 3 0
  82944 = N 2 0
  82944 = N 3 0
  83040 = N 2 0
  83040 = N 3 0
  83136 = N 2 0
  83136 = N 3 0
  83232 = N 2 0
  83232 = N 3 0
  83328 = N 2 0
  83328 = N 3 0
  83712 = N 2 0
  83712 = N 3 0
  83712 = S 2 1544
  83808 = N 2 0
  83808 = N 3 0
  83904 = N 2 0
  83904 = N 3 0
  84000 = N 2 0
  84000 = N 3 0
  84288 = N 2 0
  84288 = N 3 0
  84384 = N 2 0
  84384 = N 3 0
  84480 = N 2 0
  84480 = N 3 0
  84576 = N 2 0
  84576 = N 3 0
  84672 = N 2 0
  84672 = N 3 0
  84768 = N 2 0
  84768 = N 3 0
  84864 = N 2 0
  84864 = N 3 0
  84960 = N 2 0
  84960 = N 3 0
  85056 = N 2 0
  85056 = N 3 0
  85152 = N 1 0
  85152 = N 3 0
  85248 = N 1 0
  85248 = N 3 0
  85344 = N 1 0
  85344 = N 3 0
  85440 = N 1 0
  85440 = N 3 0
  85536 = N 1 0
  85536 = N 3 0
  85824 = N 1 0
  85824 = N 3 0
  85920 = N 1 0
  85920 = N 3 0
  86016 = N 1 0
  86016 = N 3 0
  86112 = N 1 0
  86112 = N 3 0
  86208 = N 1 0
  86208 = N 3 0
  86304 = N 1 0
  86304 = N 3 0
  86400 = N 1 1110
  86400 = N 3 1110
  87552 = N 3 0
  87616 = N 4 0
  87744 = N 1 141
  87744 = N 3 141
  87936 = N 2 150
  87936 = N 3 150
  88128 = N 1 150
  88128 = N 3 150
  88320 = N 2 0
  88320 = N 3 0
  88416 = N 2 0
  88512 = N 2 0
  88608 = N 2 0
  88608 = N 3 0
  88704 = N 2 0
  88800 = N 2 0
  88896 = N 2 0
  88896 = N 3 0
  88992 = N 2 0
  89088 = N 2 0
  89184 = N 2 0
  89184 = N 3 0
  89280 = N 2 0
  89376 = N 7 0
  89472 = N 3 150
  89472 = N 4 150
  89664 = N 1 150
  89664 = N 3 150
  89856 = N 2 0
  89856 = N 3 0
  89952 = N 2 0
  90048 = N 2 0
  90144 = N 2 0
  90144 = N 3 0
  90240 = N 2 0
  90336 = N 2 0
  90432 = N 2 0
  90432 = N 3 0
  90528 = N 2 0
  90624 = N 2 0
  90720 = N 2 0
  90720 = N 3 0
  90816 = N 2 0
  90912 = N 1 0
  91008 = N 1 150
  91008 = N 2 150
  91200 = N 2 150
  91200 = N 3 150
  91392 = N 1 0
  91392 = N 3 0
  91488 = N 1 0
  91584 = N 1 0
  91680 = N 1 0
  91680 = N 3 0
  91776 = N 1 0
  91872 = N 1 0
  91968 = N 1 0
  91968 = N 3 0
  92064 = N 1 0
  92160 = N 1 0
  92256 = N 1 0
  92256 = N 3 0
  92352 = N 1 0
  92448 = N 1 0
  92544 = N 1 150
  92544 = N 2 150
  92736 = N 2 150
  92736 = N 3 150
  92928 = N 1 0
  92928 = N 3 0
  92928 = S 2 1544
  93024 = N 1 0
  93120 = N 1 0
  93216 = N 1 0
  93216 = N 3 0
  93312 = N 1 0
  93408 = N 1 0
  93504 = N 1 0
  93504 = N 3 0
  93600 = N 1 0
  93696 = N 3 150
  93696 = N 4 150
  93888 = N 1 150
  93888 = N 2 150
  94080 = N 2 150
  94080 = N 4 150
  94272 = N 0 150
  94272 = N 2 150
  94464 = N 7 0
  94560 = N 7 0
  94608 = N 7 0
  94656 = N 7 0
  94752 = N 7 0
  94848 = N 7 0
  94896 = N 7 0
  94944 = N 7 0
  95040 = N 7 0
  95088 = N 7 0
  95136 = N 7 0
  95232 = N 7 0
  95328 = N 7 0
  95376 = N 7 0
  95424 = N 7 0
  95520 = N 7 0
  95616 = N 7 0
  95664 = N 7 0
  95712 = N 7 0
  95808 = N 7 0
  95856 = N 7 0
  95904 = N 7 0
  96000 = N 7 0
  96096 = N 7 0
  96144 = N 7 0
  96192 = N 7 0
  96288 = N 7 0
  96384 = N 7 0
  96432 = N 7 0
  96480 = N 7 0
  96576 = N 7 0
  96624 = N 7 0
  96672 = N 7 0
  96768 = N 7 0
  96864 = N 7 0
  96912 = N 7 0
  96960 = N 7 0
  97056 = N 7 0
  97152 = N 0 0
  97152 = N 1 0
  97536 = N 7 0
  97632 = N 7 0
  97680 = N 7 0
  97728 = N 7 0
  97824 = N 7 0
  97920 = N 7 0
  97968 = N 7 0
  98016 = N 7 0
  98112 = N 7 0
  98160 = N 7 0
  98208 = N 7 0
  98304 = N 7 0
  98400 = N 7 0
  98448 = N 7 0
  98496 = N 7 0
  98592 = N 7 0
  98688 = N 7 0
  98736 = N 7 0
  98784 = N 7 0
  98880 = N 7 0
  98928 = N 7 0
  98976 = N 7 0
  99072 = N 7 0
  99168 = N 7 0
  99216 = N 7 0
  99264 = N 7 0
  99360 = N 7 0
  99456 = N 7 0
  99504 = N 7 0
  99552 = N 7 0
  99648 = N 7 0
  99696 = N 7 0
  99744 = N 7 0
  99840 = N 7 0
  99936 = N 7 0
  99984 = N 7 0
  100032 = N 7 0
  100128 = N 0 0
  100224 = N 0 0
  100320 = N 0 0
  100416 = N 0 0
  100512 = N 0 0
  100608 = N 7 0
  100704 = N 7 0
  100752 = N 7 0
  100800 = N 7 0
  100896 = N 7 0
  100992 = N 7 0
  101040 = N 7 0
  101088 = N 7 0
  101184 = N 7 0
  101232 = N 7 0
  101280 = N 7 0
  101376 = N 7 0
  101472 = N 7 0
  101520 = N 7 0
  101568 = N 7 0
  101664 = N 7 0
  101760 = N 7 0
  101808 = N 7 0
  101856 = N 7 0
  101952 = N 7 0
  102000 = N 7 0
  102048 = N 7 0
  102144 = N 7 0
  102144 = S 2 1544
  102240 = N 7 0
  102288 = N 7 0
  102336 = N 7 0
  102432 = N 7 0
  102528 = N 7 0
  102576 = N 7 0
  102624 = N 7 0
  102720 = N 7 0
  102768 = N 7 0
  102816 = N 7 0
  102912 = N 3 150
  102912 = N 4 150
  103104 = N 1 150
  103104 = N 2 150
  103296 = N 2 150
  103296 = N 4 150
  103488 = N 0 150
  103488 = N 2 150
  103680 = N 0 0
  103680 = E solo
  103776 = N 0 0
  103872 = N 2 0
  103968 = N 0 0
  104064 = N 3 0
  104160 = N 0 0
  104256 = N 2 0
  104352 = N 0 0
  104448 = N 3 0
  104496 = N 4 0
  104544 = N 3 0
  104640 = N 2 0
  104736 = N 3 0
  104832 = N 2 0
  104928 = N 1 0
  105024 = N 0 0
  105120 = N 2 0
  105216 = N 1 0
  105312 = N 1 0
  105408 = N 2 0
  105504 = N 1 0
  105600 = N 3 0
  105696 = N 1 0
  105792 = N 2 0
  105888 = N 1 0
  105984 = N 3 0
  106080 = N 4 0
  106080 = N 5 0
  106176 = N 3 0
  106176 = N 5 0
  106272 = N 2 0
  106368 = N 3 0
  106368 = N 5 0
  106464 = N 2 0
  106464 = N 5 0
  106560 = N 0 0
  106656 = N 1 0
  106656 = N 5 0
  106752 = N 2 246
  106752 = N 5 0
  107040 = N 3 342
  107136 = N 2 246
  107424 = N 4 342
  107520 = N 3 246
  107616 = N 2 150
  107808 = N 3 0
  107904 = N 2 0
  108000 = N 3 0
  108000 = N 5 0
  108048 = N 2 0
  108096 = N 3 0
  108192 = N 1 0
  108288 = N 1 0
  108384 = N 2 0
  108384 = N 5 0
  108480 = N 2 0
  108576 = N 1 0
  108672 = N 2 0
  108672 = N 5 0
  108768 = N 2 0
  108864 = N 1 0
  108960 = N 2 0
  108960 = N 5 0
  109056 = N 2 0
  109056 = N 3 0
  109152 = N 3 0
  109152 = N 4 0
  109152 = N 5 0
  109248 = N 2 0
  109344 = N 1 0
  109440 = N 3 0
  109504 = N 4 0
  109568 = N 3 0
  109632 = N 4 0
  109696 = N 3 0
  109760 = N 2 0
  109824 = N 0 0
  109824 = N 5 0
  109920 = N 0 0
  110016 = N 2 0
  110112 = N 0 0
  110208 = N 3 0
  110304 = N 0 0
  110400 = N 2 0
  110496 = N 0 0
  110592 = N 3 0
  110640 = N 4 0
  110688 = N 3 0
  110784 = N 2 0
  110880 = N 3 0
  110976 = N 2 0
  111072 = N 1 0
  111168 = N 0 0
  111264 = N 2 0
  111360 = N 1 0
  111360 = S 2 1544
  111456 = N 1 0
  111552 = N 2 0
  111648 = N 1 0
  111744 = N 3 0
  111840 = N 1 0
  111936 = N 2 0
  112032 = N 1 0
  112128 = N 3 0
  112224 = N 4 0
  112224 = N 5 0
  112320 = N 3 0
  112320 = N 5 0
  112416 = N 2 0
  112480 = N 3 0
  112544 = N 2 0
  112608 = N 3 0
  112800 = N 1 0
  112896 = N 4 0
  112944 = N 3 0
  112992 = N 7 0
  113040 = N 1 0
  113088 = N 2 0
  113136 = N 7 0
  113184 = N 1 0
  113232 = N 3 0
  113280 = N 7 0
  113376 = N 0 0
  113424 = N 1 0
  113472 = N 2 0
  113520 = N 7 0
  113568 = N 1 0
  113616 = N 7 0
  113664 = N 4 0
  113712 = N 3 0
  113760 = N 7 0
  113808 = N 1 0
  113856 = N 2 0
  113904 = N 7 0
  113952 = N 1 0
  114000 = N 3 0
  114048 = N 7 0
  114144 = N 1 0
  114192 = N 2 0
  114240 = N 3 0
  114288 = N 7 0
  114336 = N 1 0
  114384 = N 0 0
  114432 = N 2 0
  114480 = N 1 0
  114528 = N 0 0
  114576 = N 2 0
  114624 = N 1 0
  114672 = N 0 0
  114720 = N 3 0
  114768 = N 1 0
  114816 = N 0 0
  114864 = N 3 0
  114912 = N 1 0
  114960 = N 0 0
  115008 = N 3 0
  115056 = N 2 0
  115104 = N 1 0
  115152 = N 3 0
  115200 = N 2 0
  115248 = N 1 0
  115296 = N 4 0
  115344 = N 3 0
  115392 = N 4 0
  115440 = N 3 0
  115488 = N 1 0
  115536 = N 2 0
  115584 = N 3 0
  115632 = N 4 0
  115680 = N 2 0
  115728 = N 2 0
  115776 = N 3 0
  115824 = N 4 0
  115872 = N 3 0
  115920 = N 2 0
  115968 = N 3 0
  116016 = N 4 0
  116064 = N 3 0
  116112 = N 4 0
  116160 = N 3 0
  116208 = N 2 0
  116256 = N 1 0
  116352 = E soloend
  116640 = N 7 0
  116736 = N 7 0
  116832 = N 7 150
  117024 = N 7 0
  117120 = N 7 0
  117216 = N 7 0
  117312 = N 3 150
  117504 = N 7 150
  117696 = N 7 0
  117792 = N 7 150
  117984 = N 7 0
  118080 = N 7 150
  118272 = N 7 150
  118464 = N 7 0
  118560 = N 7 0
  118656 = N 7 0
  118752 = N 7 0
  118848 = N 1 141
  118848 = N 2 141
  119040 = N 7 0
  119136 = N 7 150
  119328 = N 7 0
  119424 = N 7 0
  119520 = N 7 150
  119712 = N 7 0
  119808 = N 7 0
  119904 = N 7 150
  120096 = N 7 0
  120192 = N 7 0
  120288 = N 7 0
  120384 = N 3 150
  120576 = N 7 150
  120576 = S 2 1544
  120768 = N 7 0
  120864 = N 7 150
  121056 = N 7 0
  121152 = N 7 150
  121344 = N 7 150
  121536 = N 7 0
  121632 = N 7 0
  121728 = N 7 0
  121824 = N 7 0
  121920 = N 1 141
  121920 = N 2 141
  122112 = N 0 0
  122112 = N 1 0
  122208 = N 0 150
  122208 = N 1 150
  122400 = N 0 0
  122400 = N 1 0
  122496 = N 0 0
  122496 = N 1 0
  122592 = N 0 150
  122592 = N 1 150
  122784 = N 0 0
  122784 = N 1 0
  122880 = N 0 0
  122880 = N 1 0
  122976 = N 0 150
  122976 = N 1 150
  123168 = N 0 0
  123168 = N 1 0
  123264 = N 0 0
  123264 = N 1 0
  123360 = N 0 0
  123360 = N 1 0
  123456 = N 3 150
  123648 = N 0 150
  123648 = N 1 150
  123840 = N 0 0
  123840 = N 1 0
  123936 = N 0 150
  123936 = N 1 150
  124128 = N 0 0
  124128 = N 1 0
  124224 = N 0 150
  124224 = N 1 150
  124416 = N 0 150
  124416 = N 1 150
  124608 = N 0 0
  124608 = N 1 0
  124704 = N 0 0
  124704 = N 1 0
  124800 = N 0 0
  124800 = N 1 0
  124896 = N 0 0
  124896 = N 1 0
  124992 = N 1 141
  124992 = N 2 141
  125184 = N 0 0
  125184 = N 1 0
  125280 = N 0 150
  125280 = N 1 150
  125472 = N 0 0
  125472 = N 1 0
  125568 = N 0 0
  125568 = N 1 0
  125664 = N 0 150
  125664 = N 1 150
  125856 = N 0 0
  125856 = N 1 0
  125952 = N 0 0
  125952 = N 1 0
  126048 = N 0 150
  126048 = N 1 150
  126240 = N 0 0
  126240 = N 1 0
  126336 = N 0 0
  126336 = N 1 0
  126432 = N 0 0
  126432 = N 1 0
  126528 = N 3 150
  126720 = N 0 150
  126720 = N 1 150
  126912 = N 0 0
  126912 = N 1 0
  127008 = N 0 150
  127008 = N 1 150
  127200 = N 0 0
  127200 = N 1 0
  127296 = N 0 150
  127296 = N 1 150
  127488 = N 0 150
  127488 = N 1 150
  127680 = N 0 0
  127680 = N 1 0
  127776 = N 0 0
  127776 = N 1 0
  127872 = N 0 0
  127872 = N 1 0
  127968 = N 0 0
  127968 = N 1 0
  128064 = N 1 150
  128064 = N 2 150
  128256 = N 7 0
  128256 = S 2 1544
  128352 = N 1 0
  128352 = N 2 0
  128448 = N 7 0
  128544 = N 7 0
  128640 = N 1 0
  128640 = N 2 0
  128736 = N 7 0
  128832 = N 1 150
  128832 = N 2 150
  129024 = N 7 0
  129120 = N 1 0
  129120 = N 2 0
  129216 = N 7 0
  129312 = N 7 0
  129408 = N 1 0
  129408 = N 2 0
  129504 = N 7 0
  129600 = N 1 150
  129600 = N 2 150
  129792 = N 7 0
  129888 = N 7 0
  129984 = N 7 0
  130080 = N 7 0
  130176 = N 7 0
  130272 = N 7 0
  130368 = N 7 0
  130464 = N 7 0
  130560 = N 7 0
  130656 = N 7 0
  130752 = N 7 0
  130848 = N 7 0
  130944 = N 7 0
  131040 = N 7 0
  131136 = N 7 0
  131232 = N 7 0
  131328 = N 7 0
  131424 = N 7 0
  131520 = N 3 0
  131616 = N 7 0
  131712 = N 3 0
  131808 = N 7 0
  131904 = N 7 0
  132000 = N 1 0
  132096 = N 7 0
  132192 = N 1 0
  132288 = N 7 0
  132384 = N 3 0
  132480 = N 4 0
  132576 = N 7 0
  132672 = N 3 0
  132768 = N 7 0
  132864 = N 7 0
  132960 = N 7 0
  133056 = N 7 0
  133152 = N 7 0
  133248 = N 7 0
  133344 = N 7 0
  133440 = N 7 0
  133536 = N 7 0
  133632 = N 7 0
  133728 = N 7 0
  133824 = N 7 0
  133920 = N 7 0
  134016 = N 7 0
  134112 = N 7 0
  134208 = N 7 0
  134304 = N 7 0
  134400 = N 7 0
  134496 = N 7 0
  134592 = N 3 0
  134688 = N 7 0
  134784 = N 3 0
  134880 = N 7 0
  134976 = N 7 0
  135072 = N 1 0
  135168 = N 7 0
  135264 = N 1 0
  135360 = N 7 0
  135456 = N 3 0
  135552 = N 4 0
  135648 = N 7 0
  135744 = N 3 0
  135840 = N 1 0
  135936 = N 1 726
  135936 = N 2 726
  136704 = N 0 726
  136704 = N 2 726
  137472 = N 7 0
  137472 = S 2 1544
  137568 = N 7 0
  137616 = N 7 0
  137664 = N 7 0
  137760 = N 7 0
  137856 = N 7 0
  137904 = N 7 0
  137952 = N 7 0
  138048 = N 7 0
  138096 = N 7 0
  138144 = N 7 0
  138240 = N 7 0
  138336 = N 7 0
  138384 = N 7 0
  138432 = N 7 0
  138528 = N 7 0
  138624 = N 7 0
  138672 = N 7 0
  138720 = N 7 0
  138816 = N 7 0
  138864 = N 7 0
  138912 = N 7 0
  139008 = N 1 726
  139008 = N 2 726
  139776 = N 0 726
  139776 = N 2 726
  140544 = N 7 0
  140640 = N 7 0
  140688 = N 7 0
  140736 = N 7 0
  140832 = N 7 0
  140928 = N 7 0
  140976 = N 7 0
  141024 = N 7 0
  141120 = N 7 0
  141168 = N 7 0
  141216 = N 7 0
  141312 = N 7 0
  141408 = N 7 0
  141456 = N 7 0
  141504 = N 7 0
  141600 = N 7 0
  141696 = N 0 0
  141696 = N 1 0
  142080 = N 2 0
  142080 = N 3 0
  142176 = N 2 0
  142176 = N 3 0
  142272 = N 2 0
  142272 = N 3 0
  142368 = N 2 0
  142368 = N 3 0
  142656 = N 2 0
  142656 = N 3 0
  142752 = N 2 0
  142752 = N 3 0
  142848 = N 2 0
  142848 = N 3 0
  142944 = N 2 0
  142944 = N 3 0
  143040 = N 2 0
  143040 = N 3 0
  143136 = N 2 0
  143136 = N 3 0
  143232 = N 2 0
  143232 = N 3 0
  143616 = N 2 0
  143616 = N 3 0
  143712 = N 2 0
  143712 = N 3 0
  143808 = N 2 0
  143808 = N 3 0
  143904 = N 2 0
  143904 = N 3 0
  144192 = N 2 0
  144192 = N 3 0
  144192 = S 2 2160
  144288 = N 2 0
  144288 = N 3 0
  144384 = N 2 0
  144384 = N 3 0
  144480 = N 2 0
  144480 = N 3 0
  144576 = N 2 0
  144576 = N 3 0
  144672 = N 2 0
  144672 = N 3 0
  144768 = N 2 0
  144768 = N 3 0
  144864 = N 2 0
  144864 = N 3 0
  144960 = N 2 0
  144960 = N 3 0
  145056 = N 1 0
  145056 = N 3 0
  145152 = N 1 0
  145152 = N 3 0
  145248 = N 1 0
  145248 = N 3 0
  145344 = N 1 0
  145344 = N 3 0
  145440 = N 1 0
  145440 = N 3 0
  145728 = N 1 0
  145728 = N 3 0
  145824 = N 1 0
  145824 = N 3 0
  145920 = N 1 0
  145920 = N 3 0
  146016 = N 1 0
  146016 = N 3 0
  146112 = N 1 0
  146112 = N 3 0
  146208 = N 1 0
  146208 = N 3 0
  146304 = N 1 1110
  146304 = N 3 1110
  147456 = N 3 0
  147520 = N 4 0
  147648 = N 1 141
  147648 = N 3 141
  147840 = N 2 150
  147840 = N 3 150
  148032 = N 1 150
  148032 = N 3 150
  148224 = N 2 0
  148224 = N 3 0
  148320 = N 2 0
  148320 = N 3 0
  148416 = N 2 0
  148416 = N 3 0
  148512 = N 2 0
  148512 = N 3 0
  148800 = N 2 0
  148800 = N 3 0
  148896 = N 2 0
  148896 = N 3 0
  148992 = N 2 0
  148992 = N 3 0
  149088 = N 2 0
  149088 = N 3 0
  149184 = N 2 0
  149184 = N 3 0
  149280 = N 2 0
  149280 = N 3 0
  149376 = N 2 0
  149376 = N 3 0
  149760 = N 2 0
  149760 = N 3 0
  149856 = N 2 0
  149856 = N 3 0
  149952 = N 2 0
  149952 = N 3 0
  150048 = N 2 0
  150048 = N 3 0
  150336 = N 2 0
  150336 = N 3 0
  150432 = N 2 0
  150432 = N 3 0
  150528 = N 2 0
  150528 = N 3 0
  150624 = N 2 0
  150624 = N 3 0
  150720 = N 2 0
  150720 = N 3 0
  150816 = N 2 0
  150816 = N 3 0
  150912 = N 2 0
  150912 = N 3 0
  151008 = N 2 0
  151008 = N 3 0
  151104 = N 2 0
  151104 = N 3 0
  151200 = N 1 0
  151200 = N 3 0
  151296 = N 1 0
  151296 = N 3 0
  151392 = N 1 0
  151392 = N 3 0
  151488 = N 1 0
  151488 = N 3 0
  151584 = N 1 0
  151584 = N 3 0
  151872 = N 1 0
  151872 = N 3 0
  151968 = N 1 0
  151968 = N 3 0
  152064 = N 1 0
  152064 = N 3 0
  152160 = N 1 0
  152160 = N 3 0
  152256 = N 1 0
  152256 = N 3 0
  152352 = N 1 0
  152352 = N 3 0
  152448 = N 1 1110
  152448 = N 3 1110
  153600 = N 3 0
  153600 = S 2 800
  153664 = N 4 0
  153792 = N 1 141
  153792 = N 3 141
  153984 = N 2 150
  153984 = N 3 150
  154176 = N 1 150
  154176 = N 3 150
  154368 = N 2 0
  154368 = N 3 0
  154464 = N 2 0
  154560 = N 2 0
  154656 = N 2 0
  154656 = N 3 0
  154752 = N 2 0
  154848 = N 2 0
  154944 = N 2 0
  154944 = N 3 0
  155040 = N 2 0
  155136 = N 2 0
  155232 = N 2 0
  155232 = N 3 0
  155328 = N 2 0
  155424 = N 7 0
  155520 = N 3 150
  155520 = N 4 150
  155712 = N 1 150
  155712 = N 3 150
  155904 = N 2 0
  155904 = N 3 0
  156000 = N 2 0
  156096 = N 2 0
  156192 = N 2 0
  156192 = N 3 0
  156288 = N 2 0
  156384 = N 2 0
  156480 = N 2 0
  156480 = N 3 0
  156576 = N 2 0
  156672 = N 2 0
  156768 = N 2 0
  156768 = N 3 0
  156864 = N 2 0
  156960 = N 1 0
  157056 = N 1 150
  157056 = N 2 150
  157248 = N 2 150
  157248 = N 3 150
  157440 = N 1 0
  157440 = N 3 0
  157536 = N 1 0
  157632 = N 1 0
  157728 = N 1 0
  157728 = N 3 0
  157824 = N 1 0
  157920 = N 1 0
  158016 = N 1 0
  158016 = N 3 0
  158112 = N 1 0
  158208 = N 1 0
  158304 = N 1 0
  158304 = N 3 0
  158400 = N 1 0
  158496 = N 1 0
  158592 = N 1 150
  158592 = N 2 150
  158784 = N 2 150
  158784 = N 3 150
  158976 = N 1 0
  158976 = N 3 0
  159072 = N 1 0
  159168 = N 1 0
  159264 = N 1 0
  159264 = N 3 0
  159360 = N 1 0
  159456 = N 1 0
  159552 = N 1 0
  159552 = N 3 0
  159648 = N 1 0
  159744 = N 3 150
  159744 = N 4 150
  159936 = N 1 150
  159936 = N 2 150
  160128 = N 2 150
  160128 = N 4 150
  160320 = N 0 150
  160320 = N 2 150
  160512 = N 7 0
  160608 = N 7 0
  160656 = N 7 0
  160704 = N 7 0
  160800 = N 7 0
  160896 = N 7 0
  160944 = N 7 0
  160992 = N 7 0
  161088 = N 7 0
  161136 = N 7 0
  161184 = N 7 0
  161280 = N 7 0
  161376 = N 7 0
  161424 = N 7 0
  161472 = N 7 0
  161568 = N 7 0
  161664 = N 7 0
  161712 = N 7 0
  161760 = N 7 0
  161856 = N 7 0
  161904 = N 7 0
  161952 = N 7 0
  162048 = N 7 0
  162144 = N 7 0
  162192 = N 7 0
  162240 = N 7 0
  162336 = N 7 0
  162432 = N 7 0
  162480 = N 7 0
  162528 = N 7 0
  162624 = N 7 0
  162672 = N 7 0
  162720 = N 7 0
  162816 = N 7 0
  162912 = N 7 0
  162960 = N 7 0
  163008 = N 7 0
  163104 = N 7 0
  163200 = N 0 0
  163200 = N 1 0
  163584 = N 7 0
  163680 = N 7 0
  163728 = N 7 0
  163776 = N 7 0
  163872 = N 7 0
  163968 = N 7 0
  164016 = N 7 0
  164064 = N 7 0
  164160 = N 7 0
  164208 = N 7 0
  164256 = N 7 0
  164352 = N 7 0
  164448 = N 7 0
  164496 = N 7 0
  164544 = N 7 0
  164640 = N 7 0
  164736 = N 7 0
  164784 = N 7 0
  164832 = N 7 0
  164928 = N 7 0
  164976 = N 7 0
  165024 = N 7 0
  165120 = N 7 0
  165216 = N 7 0
  165264 = N 7 0
  165312 = N 7 0
  165408 = N 7 0
  165504 = N 7 0
  165552 = N 7 0
  165600 = N 7 0
  165696 = N 7 0
  165744 = N 7 0
  165792 = N 7 0
  165888 = N 7 0
  165984 = N 7 0
  166032 = N 7 0
  166080 = N 7 0
  166176 = N 0 0
  166272 = N 0 0
  166368 = N 0 0
  166464 = N 0 0
  166560 = N 0 0
  166656 = N 7 0
  166752 = N 7 0
  166800 = N 7 0
  166848 = N 7 0
  166944 = N 7 0
  167040 = N 7 0
  167088 = N 7 0
  167136 = N 7 0
  167232 = N 7 0
  167280 = N 7 0
  167328 = N 7 0
  167424 = N 7 0
  167520 = N 7 0
  167568 = N 7 0
  167616 = N 7 0
  167712 = N 7 0
  167808 = N 7 0
  167856 = N 7 0
  167904 = N 7 0
  168000 = N 7 0
  168048 = N 7 0
  168096 = N 7 0
  168192 = N 7 0
  168288 = N 7 0
  168336 = N 7 0
  168384 = N 7 0
  168480 = N 7 0
  168576 = N 7 0
  168624 = N 7 0
  168672 = N 7 0
  168768 = N 7 0
  168816 = N 7 0
  168864 = N 7 0
  168960 = N 3 150
  168960 = N 4 150
  169152 = N 1 150
  169152 = N 2 150
  169344 = N 2 150
  169344 = N 4 150
  169536 = N 0 150
  169536 = N 2 150
  169728 = N 0 0
  169728 = N 1 0
}
