[Song]
{
  Name = "Since 1848"
  Artist = "I Am Abomination"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 119959
  960 = TS 4
  960 = B 162000
}
[Events]
{
  0 = E "section Intro"
  7104 = E "phrase_start"
  7104 = E "section Verse 1"
  7296 = E "lyric This"
  7488 = E "lyric de-"
  7584 = E "lyric fi-"
  7776 = E "lyric cit"
  7968 = E "lyric of"
  8160 = E "lyric cur-"
  8352 = E "lyric ren-"
  8544 = E "lyric cy"
  9312 = E "lyric is"
  9408 = E "lyric wei-"
  9600 = E "lyric ghing"
  9696 = E "lyric hea-"
  9888 = E "lyric vy"
  10176 = E "phrase_start"
  10368 = E "lyric Pa-"
  10464 = E "lyric ra-"
  10656 = E "lyric si-"
  10752 = E "lyric tic"
  10944 = E "lyric suit"
  11136 = E "lyric coats"
  11520 = E "lyric sho-"
  11616 = E "lyric ving"
  11712 = E "lyric threats"
  11904 = E "lyric strait"
  12096 = E "lyric down"
  12288 = E "lyric my"
  12384 = E "lyric neck"
  12480 = E "phrase_start"
  12576 = E "lyric I'm"
  12768 = E "lyric on-"
  12960 = E "lyric ward"
  13152 = E "lyric west"
  13248 = E "section Pre-Chorus 1"
  13440 = E "phrase_start"
  13632 = E "lyric Sear-"
  13728 = E "lyric ching"
  13824 = E "lyric for"
  13920 = E "lyric the"
  14016 = E "lyric pay"
  14208 = E "lyric dirt"
  14304 = E "phrase_start"
  14400 = E "lyric Tea-"
  14496 = E "lyric ring"
  14592 = E "lyric at"
  14688 = E "lyric the"
  14784 = E "lyric earth"
  14976 = E "lyric to"
  15072 = E "lyric com-"
  15264 = E "lyric pen-"
  15360 = E "lyric sate"
  15552 = E "lyric my"
  15744 = E "lyric ad-"
  15840 = E "lyric dic-"
  16032 = E "lyric tion"
  16320 = E "phrase_start"
  16512 = E "lyric Pen-"
  16608 = E "lyric nants"
  16800 = E "lyric for"
  16992 = E "lyric de-"
  17088 = E "lyric pen-"
  17232 = E "lyric dence"
  17376 = E "lyric on"
  17664 = E "lyric the"
  17760 = E "lyric mo-"
  17952 = E "lyric ne-"
  18144 = E "lyric ta-"
  18336 = E "lyric ry"
  18528 = E "lyric kings"
  19776 = E "phrase_start"
  19968 = E "lyric So"
  20160 = E "lyric count"
  20160 = E "section Chorus 1 A"
  20448 = E "lyric me"
  20736 = E "lyric in,"
  21120 = E "lyric I'm"
  21216 = E "lyric too"
  21408 = E "lyric far"
  21600 = E "lyric gone"
  21744 = E "phrase_start"
  21888 = E "lyric I'll"
  22080 = E "lyric bu-"
  22176 = E "lyric ry"
  22272 = E "lyric my"
  22464 = E "lyric soul"
  22656 = E "lyric be-"
  22752 = E "lyric neath"
  22944 = E "lyric this"
  23136 = E "lyric dirt"
  23280 = E "phrase_start"
  23424 = E "lyric As"
  23520 = E "lyric I"
  23616 = E "lyric tear"
  23808 = E "lyric a-"
  23904 = E "lyric part"
  24096 = E "lyric this"
  24288 = E "lyric wre-"
  24480 = E "lyric tched"
  24672 = E "lyric earth"
  24720 = E "phrase_start"
  24768 = E "lyric Se-"
  24864 = E "lyric ver"
  24960 = E "lyric the"
  25056 = E "lyric trea-"
  25248 = E "lyric sure"
  25440 = E "lyric from"
  25632 = E "lyric this"
  25824 = E "lyric soil"
  26304 = E "phrase_start"
  26304 = E "section Chorus 1 B"
  26496 = E "lyric I"
  26688 = E "lyric strive"
  26880 = E "lyric to"
  27072 = E "lyric find"
  27264 = E "lyric who"
  27360 = E "lyric I"
  27552 = E "lyric once"
  27744 = E "lyric was,"
  28224 = E "lyric but"
  28416 = E "lyric it's"
  28608 = E "lyric bu-"
  28800 = E "lyric ried"
  28992 = E "lyric deep"
  29376 = E "phrase_start"
  29568 = E "lyric Deep"
  29760 = E "lyric with-"
  29856 = E "lyric in"
  30048 = E "lyric this"
  30144 = E "lyric end-"
  30336 = E "lyric less"
  30528 = E "lyric pit"
  30720 = E "lyric of"
  30912 = E "lyric god-"
  31104 = E "lyric for-"
  31296 = E "lyric sa-"
  31488 = E "lyric ken"
  31680 = E "lyric mud,"
  32064 = E "lyric oh"
  32448 = E "phrase_start"
  32448 = E "section Verse 2"
  32640 = E "lyric Sal-"
  32736 = E "lyric va-"
  32928 = E "lyric tion"
  33120 = E "lyric lies"
  33408 = E "lyric be-"
  33504 = E "lyric neath"
  33792 = E "lyric the"
  33888 = E "lyric sur-"
  34080 = E "lyric face"
  34368 = E "phrase_start"
  34560 = E "lyric Re-"
  34656 = E "lyric pa-"
  34752 = E "lyric ra-"
  34848 = E "lyric tion"
  35040 = E "lyric for"
  35328 = E "lyric the"
  35424 = E "lyric ser-"
  35616 = E "lyric pents"
  36096 = E "phrase_start"
  36288 = E "lyric Res-"
  36480 = E "lyric ti-"
  36576 = E "lyric tu-"
  36768 = E "lyric tion"
  36960 = E "lyric for"
  37632 = E "lyric the"
  37728 = E "lyric vi-"
  37920 = E "lyric cious"
  38112 = E "lyric ones"
  38592 = E "phrase_start"
  38592 = E "section Pre-Chorus 2"
  38784 = E "lyric Tra-"
  38880 = E "lyric ding"
  38976 = E "lyric in"
  39168 = E "lyric the"
  39264 = E "lyric hea-"
  39360 = E "lyric vi-"
  39456 = E "lyric est"
  39648 = E "lyric shoul-"
  39840 = E "lyric ders"
  39936 = E "phrase_start"
  40032 = E "lyric For"
  40320 = E "lyric the"
  40416 = E "lyric smal-"
  40608 = E "lyric lest"
  40704 = E "lyric of"
  40800 = E "lyric boul-"
  40992 = E "lyric ders"
  41280 = E "phrase_start"
  41472 = E "lyric Tur-"
  41568 = E "lyric ning"
  41664 = E "lyric ta-"
  41760 = E "lyric bles"
  41952 = E "lyric on"
  42240 = E "lyric the"
  42336 = E "lyric man"
  42432 = E "phrase_start"
  42528 = E "lyric Who"
  42720 = E "lyric tells"
  42912 = E "lyric you"
  43104 = E "lyric that"
  43200 = E "lyric ''gold"
  43392 = E "lyric won't"
  43584 = E "lyric save"
  43776 = E "lyric you,"
  43968 = E "lyric no-"
  44256 = E "lyric thing"
  44544 = E "lyric can''"
  45120 = E "phrase_start"
  45312 = E "lyric So"
  45504 = E "lyric count"
  45504 = E "section Chorus 2 A"
  45792 = E "lyric me"
  46080 = E "lyric in,"
  46464 = E "lyric I'm"
  46560 = E "lyric too"
  46752 = E "lyric far"
  46944 = E "lyric gone"
  47088 = E "phrase_start"
  47232 = E "lyric I'll"
  47424 = E "lyric bu-"
  47520 = E "lyric ry"
  47616 = E "lyric my"
  47808 = E "lyric soul"
  48000 = E "lyric be-"
  48096 = E "lyric neath"
  48288 = E "lyric this"
  48480 = E "lyric dirt"
  48624 = E "phrase_start"
  48768 = E "lyric As"
  48864 = E "lyric I"
  48960 = E "lyric tear"
  49152 = E "lyric a-"
  49248 = E "lyric part"
  49440 = E "lyric this"
  49632 = E "lyric wre-"
  49824 = E "lyric tched"
  50016 = E "lyric earth"
  50064 = E "phrase_start"
  50112 = E "lyric Se-"
  50208 = E "lyric ver"
  50304 = E "lyric the"
  50400 = E "lyric trea-"
  50592 = E "lyric sure"
  50784 = E "lyric from"
  50976 = E "lyric this"
  51168 = E "lyric soil"
  51648 = E "phrase_start"
  51648 = E "section Chorus 2 B"
  51840 = E "lyric I"
  52032 = E "lyric strive"
  52224 = E "lyric to"
  52416 = E "lyric find"
  52608 = E "lyric who"
  52704 = E "lyric I"
  52896 = E "lyric once"
  53088 = E "lyric was,"
  53568 = E "lyric but"
  53760 = E "lyric it's"
  53952 = E "lyric bu-"
  54144 = E "lyric ried"
  54336 = E "lyric deep"
  54720 = E "phrase_start"
  54912 = E "lyric Deep"
  55104 = E "lyric with-"
  55200 = E "lyric in"
  55392 = E "lyric this"
  55488 = E "lyric end-"
  55680 = E "lyric less"
  55872 = E "lyric pit"
  56064 = E "lyric of"
  56256 = E "lyric god-"
  56448 = E "lyric for-"
  56640 = E "lyric sa-"
  56832 = E "lyric ken"
  57024 = E "lyric mud,"
  57408 = E "lyric oh"
  57792 = E "phrase_start"
  57792 = E "section Chorus 2 C"
  57984 = E "lyric I"
  58176 = E "lyric strive"
  58368 = E "lyric to"
  58560 = E "lyric find"
  58752 = E "lyric who"
  58848 = E "lyric I"
  59040 = E "lyric once"
  59232 = E "lyric was"
  59520 = E "phrase_start"
  59712 = E "lyric But"
  59904 = E "lyric my"
  60096 = E "lyric fu-"
  60288 = E "lyric ture"
  60384 = E "lyric found"
  60576 = E "lyric me"
  60768 = E "lyric first"
  60912 = E "phrase_start"
  61056 = E "lyric Deep"
  61248 = E "lyric with-"
  61344 = E "lyric in"
  61536 = E "lyric this"
  61632 = E "lyric end-"
  61824 = E "lyric less"
  62016 = E "lyric pit"
  62208 = E "lyric of"
  62400 = E "lyric god-"
  62592 = E "lyric for-"
  62688 = E "lyric sa-"
  62880 = E "lyric ken"
  63072 = E "lyric mud,"
  63552 = E "lyric oh"
  63936 = E "section Break"
  64512 = E "phrase_end"
  67008 = E "section Solo A"
  70080 = E "section Solo B"
  73152 = E "phrase_start"
  73152 = E "section Bridge A"
  73344 = E "lyric They"
  73440 = E "lyric re-"
  73536 = E "lyric gret"
  73632 = E "lyric it"
  73824 = E "lyric now,"
  74112 = E "lyric the"
  74208 = E "lyric threats"
  74400 = E "lyric they"
  74592 = E "lyric made"
  74736 = E "phrase_start"
  74880 = E "lyric Life"
  75072 = E "lyric in"
  75168 = E "lyric ex-"
  75360 = E "lyric change"
  75648 = E "lyric for"
  75744 = E "lyric what"
  75936 = E "lyric is"
  76128 = E "lyric due,"
  76800 = E "lyric for"
  76992 = E "lyric what"
  77280 = E "lyric is"
  77568 = E "lyric due"
  78144 = E "phrase_start"
  78336 = E "lyric Oh"
  78528 = E "lyric whoa"
  78816 = E "lyric whoa"
  79008 = E "lyric oh"
  79296 = E "phrase_start"
  79296 = E "section Bridge B"
  79488 = E "lyric They"
  79584 = E "lyric re-"
  79680 = E "lyric gret"
  79776 = E "lyric it"
  79968 = E "lyric now,"
  80256 = E "lyric the"
  80352 = E "lyric threats"
  80544 = E "lyric they"
  80736 = E "lyric made"
  81216 = E "phrase_start"
  81408 = E "lyric Life"
  81600 = E "lyric in"
  81696 = E "lyric ex-"
  81888 = E "lyric change"
  82176 = E "lyric for"
  82272 = E "lyric what"
  82464 = E "lyric is"
  82656 = E "lyric due,"
  82944 = E "lyric for"
  83040 = E "lyric what"
  83232 = E "lyric is"
  83424 = E "lyric due"
  83520 = E "phrase_start"
  83616 = E "lyric They"
  83712 = E "lyric say"
  83904 = E "lyric ne-"
  84000 = E "lyric ver"
  84096 = E "lyric con-"
  84192 = E "lyric tend"
  84384 = E "lyric with"
  84576 = E "lyric men"
  84768 = E "lyric who"
  84864 = E "lyric have"
  85056 = E "lyric no-"
  85152 = E "lyric thing"
  85248 = E "lyric to"
  85344 = E "lyric lose"
  85440 = E "section Chorus 3 A"
  86976 = E "phrase_start"
  87168 = E "lyric I'll"
  87360 = E "lyric bu-"
  87456 = E "lyric ry"
  87552 = E "lyric my"
  87744 = E "lyric soul"
  87936 = E "lyric be-"
  88032 = E "lyric neath"
  88224 = E "lyric this"
  88416 = E "lyric dirt"
  88560 = E "phrase_start"
  88704 = E "lyric As"
  88800 = E "lyric I"
  88896 = E "lyric tear"
  89088 = E "lyric a-"
  89184 = E "lyric part"
  89376 = E "lyric this"
  89568 = E "lyric wre-"
  89760 = E "lyric tched"
  89952 = E "lyric earth"
  90000 = E "phrase_start"
  90048 = E "lyric Se-"
  90144 = E "lyric ver"
  90240 = E "lyric the"
  90336 = E "lyric trea-"
  90528 = E "lyric sure"
  90720 = E "lyric from"
  90912 = E "lyric this"
  91104 = E "lyric soil"
  91584 = E "phrase_start"
  91584 = E "section Chorus 3 B"
  91776 = E "lyric I"
  91968 = E "lyric strive"
  92160 = E "lyric to"
  92352 = E "lyric find"
  92544 = E "lyric who"
  92640 = E "lyric I"
  92832 = E "lyric once"
  93024 = E "lyric was,"
  93504 = E "lyric but"
  93696 = E "lyric it's"
  93888 = E "lyric bu-"
  94080 = E "lyric ried"
  94272 = E "lyric deep"
  94656 = E "phrase_start"
  94848 = E "lyric Deep"
  95040 = E "lyric with-"
  95136 = E "lyric in"
  95328 = E "lyric this"
  95424 = E "lyric end-"
  95616 = E "lyric less"
  95808 = E "lyric pit"
  96000 = E "lyric of"
  96192 = E "lyric god-"
  96384 = E "lyric for-"
  96576 = E "lyric sa-"
  96768 = E "lyric ken"
  96960 = E "lyric mud,"
  97344 = E "lyric oh"
  97728 = E "phrase_start"
  97728 = E "section Chorus 3 C"
  97920 = E "lyric I"
  98112 = E "lyric strive"
  98304 = E "lyric to"
  98496 = E "lyric find"
  98688 = E "lyric who"
  98784 = E "lyric I"
  98976 = E "lyric once"
  99168 = E "lyric was"
  99456 = E "phrase_start"
  99648 = E "lyric But"
  99840 = E "lyric my"
  100032 = E "lyric fu-"
  100224 = E "lyric ture"
  100320 = E "lyric found"
  100512 = E "lyric me"
  100704 = E "lyric first"
  100848 = E "phrase_start"
  100992 = E "lyric Deep"
  101184 = E "lyric with-"
  101280 = E "lyric in"
  101472 = E "lyric this"
  101568 = E "lyric end-"
  101760 = E "lyric less"
  101952 = E "lyric pit"
  102144 = E "lyric of"
  102336 = E "lyric god-"
  102528 = E "lyric for-"
  102624 = E "lyric sa-"
  102816 = E "lyric ken"
  103008 = E "lyric mud,"
  103488 = E "lyric oh"
  104640 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 2 0
  992 = N 3 0
  1056 = N 3 0
  1152 = N 2 0
  1248 = N 1 0
  1344 = N 0 0
  1392 = N 1 0
  1440 = N 2 0
  1488 = N 1 0
  1536 = N 2 0
  1584 = N 3 0
  1632 = N 2 0
  1680 = N 3 0
  1728 = N 4 0
  1824 = N 0 0
  1920 = N 3 0
  1968 = N 2 0
  2016 = N 1 0
  2064 = N 2 0
  2112 = N 0 0
  2208 = N 1 0
  2304 = N 0 0
  2352 = N 1 0
  2400 = N 2 0
  2448 = N 3 0
  2496 = N 4 0
  2592 = N 0 0
  2688 = N 3 0
  2736 = N 2 0
  2784 = N 1 0
  2832 = N 0 0
  2880 = N 1 0
  2928 = N 2 0
  2976 = N 3 0
  3024 = N 2 0
  3072 = N 3 0
  3120 = N 4 0
  3168 = N 3 0
  3216 = N 2 0
  3264 = N 1 0
  3360 = N 2 0
  3456 = N 0 0
  3504 = N 1 0
  3552 = N 2 0
  3600 = N 3 0
  3648 = N 0 0
  3696 = N 2 0
  3744 = N 3 0
  3792 = N 4 0
  3840 = N 1 0
  3888 = N 2 0
  3936 = N 3 0
  3984 = N 4 0
  4032 = N 2 0
  4416 = N 4 0
  4416 = S 2 1536
  4464 = N 3 0
  4512 = N 2 0
  4560 = N 3 0
  4608 = N 2 0
  4656 = N 1 0
  4704 = N 2 0
  4752 = N 1 0
  4800 = N 0 0
  5184 = N 0 0
  5232 = N 1 0
  5280 = N 2 0
  5328 = N 3 0
  5376 = N 1 0
  5424 = N 2 0
  5472 = N 3 0
  5520 = N 4 0
  5568 = N 2 0
  5664 = N 3 0
  5760 = N 1 0
  5856 = N 0 0
  5952 = N 3 0
  6048 = N 2 0
  6144 = N 1 0
  6240 = N 0 0
  6336 = N 3 0
  6368 = N 4 0
  6432 = N 3 0
  6432 = N 5 0
  6528 = N 2 0
  6624 = N 1 144
  6816 = N 2 240
  6816 = N 5 0
  7104 = N 2 0
  7200 = N 0 0
  7248 = N 0 0
  7296 = N 0 0
  7392 = N 0 0
  7488 = N 0 0
  7536 = N 1 0
  7584 = N 2 0
  7632 = N 1 0
  7680 = N 2 0
  7728 = N 3 0
  7776 = N 2 0
  7824 = N 1 0
  7872 = N 2 0
  7968 = N 0 0
  8064 = N 4 0
  8160 = N 2 0
  8256 = N 1 0
  8304 = N 2 0
  8352 = N 3 0
  8400 = N 4 0
  8448 = N 3 0
  8496 = N 2 0
  8544 = N 1 0
  8592 = N 0 0
  8640 = N 3 0
  8736 = N 1 0
  8784 = N 1 0
  8832 = N 1 0
  8928 = N 1 0
  9024 = N 3 0
  9072 = N 4 0
  9168 = N 3 0
  9216 = N 4 0
  9312 = N 2 0
  9408 = N 3 0
  9504 = N 1 0
  9552 = N 1 0
  9600 = N 1 0
  9696 = N 1 0
  9792 = N 3 0
  9840 = N 4 0
  9888 = N 3 0
  9936 = N 2 0
  9984 = N 3 0
  10032 = N 2 0
  10080 = N 1 0
  10128 = N 0 0
  10176 = N 2 0
  10272 = N 0 0
  10320 = N 0 0
  10368 = N 0 0
  10464 = N 0 0
  10560 = N 0 0
  10608 = N 1 0
  10656 = N 2 0
  10704 = N 1 0
  10752 = N 2 0
  10800 = N 3 0
  10848 = N 2 0
  10896 = N 1 0
  10944 = N 2 0
  10944 = S 2 1536
  11040 = N 0 0
  11136 = N 4 0
  11232 = N 2 0
  11328 = N 1 0
  11376 = N 2 0
  11424 = N 3 0
  11472 = N 4 0
  11520 = N 3 0
  11568 = N 2 0
  11616 = N 1 0
  11664 = N 0 0
  11712 = N 3 0
  11808 = N 1 0
  11856 = N 1 0
  11904 = N 1 0
  12000 = N 1 0
  12096 = N 3 0
  12144 = N 4 0
  12240 = N 3 0
  12288 = N 4 0
  12384 = N 2 0
  12480 = N 3 0
  12576 = N 1 0
  12624 = N 1 0
  12672 = N 1 0
  12768 = N 1 0
  12864 = N 3 0
  12912 = N 4 0
  12960 = N 3 0
  13008 = N 2 0
  13056 = N 3 0
  13104 = N 2 0
  13152 = N 1 0
  13200 = N 0 0
  13248 = N 1 0
  13248 = N 2 0
  13344 = N 1 0
  13344 = N 2 0
  13440 = N 4 0
  13488 = N 3 0
  13536 = N 2 0
  13584 = N 1 0
  13632 = N 4 0
  13680 = N 2 0
  13728 = N 1 0
  13776 = N 0 0
  13824 = N 3 0
  13872 = N 2 0
  13920 = N 1 0
  13968 = N 0 0
  14016 = N 1 0
  14016 = N 2 0
  14112 = N 1 0
  14112 = N 2 0
  14208 = N 0 0
  14256 = N 1 0
  14304 = N 2 0
  14352 = N 1 0
  14400 = N 2 0
  14448 = N 3 0
  14496 = N 1 0
  14544 = N 2 0
  14592 = N 3 0
  14640 = N 4 0
  14688 = N 3 0
  14784 = N 2 0
  14784 = N 3 0
  14880 = N 2 0
  14880 = N 3 0
  14976 = N 4 0
  15024 = N 3 0
  15072 = N 2 0
  15120 = N 1 0
  15168 = N 4 0
  15216 = N 2 0
  15264 = N 1 0
  15312 = N 0 0
  15360 = N 3 0
  15408 = N 2 0
  15456 = N 1 0
  15504 = N 0 0
  15552 = N 2 0
  15552 = N 3 0
  15648 = N 2 0
  15648 = N 3 0
  15744 = N 0 0
  15792 = N 1 0
  15840 = N 2 0
  15888 = N 1 0
  15936 = N 2 0
  15984 = N 3 0
  16032 = N 1 0
  16080 = N 2 0
  16128 = N 4 0
  16176 = N 3 0
  16224 = N 2 0
  16272 = N 1 0
  16320 = N 1 0
  16320 = N 2 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 4 0
  16560 = N 3 0
  16608 = N 2 0
  16656 = N 1 0
  16704 = N 4 0
  16752 = N 2 0
  16800 = N 1 0
  16848 = N 0 0
  16896 = N 3 0
  16944 = N 2 0
  16992 = N 1 0
  17040 = N 0 0
  17088 = N 1 0
  17088 = N 2 0
  17184 = N 1 0
  17184 = N 2 0
  17280 = N 0 0
  17328 = N 1 0
  17376 = N 2 0
  17424 = N 1 0
  17472 = N 2 0
  17520 = N 3 0
  17568 = N 1 0
  17616 = N 2 0
  17664 = N 3 0
  17712 = N 4 0
  17760 = N 3 0
  17856 = N 2 0
  17856 = N 3 0
  17856 = S 2 1536
  17952 = N 2 0
  17952 = N 3 0
  18048 = N 4 0
  18096 = N 3 0
  18144 = N 2 0
  18192 = N 1 0
  18240 = N 4 0
  18288 = N 2 0
  18336 = N 1 0
  18384 = N 0 0
  18432 = N 3 0
  18480 = N 2 0
  18528 = N 1 0
  18576 = N 0 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 0 0
  18864 = N 1 0
  18912 = N 2 0
  18960 = N 1 0
  19008 = N 2 0
  19056 = N 3 0
  19104 = N 1 0
  19152 = N 2 0
  19200 = N 4 0
  19248 = N 3 0
  19296 = N 2 0
  19344 = N 1 0
  19392 = N 0 0
  19392 = N 6 0
  19440 = N 1 0
  19440 = N 6 0
  19488 = N 3 0
  19488 = N 6 0
  19536 = N 1 0
  19536 = N 6 0
  19584 = N 2 0
  19584 = N 6 0
  19632 = N 4 0
  19632 = N 6 0
  19680 = N 0 0
  19680 = N 6 0
  19728 = N 1 0
  19728 = N 6 0
  19776 = N 2 0
  19776 = N 6 0
  19824 = N 1 0
  19824 = N 6 0
  19872 = N 2 0
  19872 = N 6 0
  19920 = N 3 0
  19920 = N 6 0
  19968 = N 4 0
  19968 = N 6 0
  20000 = N 2 0
  20000 = N 6 0
  20032 = N 1 0
  20032 = N 6 0
  20064 = N 3 0
  20064 = N 6 0
  20096 = N 1 0
  20096 = N 6 0
  20128 = N 0 0
  20128 = N 6 0
  20160 = N 1 240
  20160 = N 6 0
  20448 = N 7 0
  20448 = N 5 0
  20640 = N 1 0
  20640 = N 2 0
  20640 = N 4 0
  20736 = N 1 0
  20736 = N 2 0
  20736 = N 4 0
  20832 = N 1 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 2 0
  21024 = N 3 0
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 3 0
  21216 = N 1 0
  21216 = N 2 0
  21216 = N 3 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 4 0
  21408 = N 1 0
  21408 = N 2 0
  21408 = N 4 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 4 0
  21600 = N 1 0
  21600 = N 2 0
  21600 = N 4 0
  21696 = N 1 0
  21696 = N 3 0
  21696 = N 4 0
  21792 = N 1 0
  21792 = N 3 0
  21792 = N 4 0
  21888 = N 1 0
  21888 = N 3 0
  21888 = N 4 0
  21984 = N 1 0
  21984 = N 3 0
  21984 = N 4 0
  22080 = N 0 0
  22176 = N 0 144
  22176 = N 1 144
  22176 = N 3 144
  22368 = N 0 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 3 0
  22560 = N 1 0
  22560 = N 2 0
  22560 = N 3 0
  22656 = N 1 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 1 0
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 4 0
  22944 = N 1 0
  22944 = N 2 0
  22944 = N 4 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 4 0
  23136 = N 1 0
  23136 = N 2 0
  23136 = N 4 0
  23232 = N 2 0
  23232 = N 3 0
  23232 = N 4 0
  23328 = N 2 0
  23328 = N 3 0
  23328 = N 4 0
  23424 = N 2 0
  23424 = N 3 0
  23424 = N 4 0
  23520 = N 2 0
  23520 = N 3 0
  23520 = N 4 0
  23616 = N 1 0
  23712 = N 1 0
  23712 = N 2 0
  23712 = N 4 0
  23808 = N 1 0
  23808 = N 2 0
  23808 = N 4 0
  23904 = N 1 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 3 0
  24000 = S 2 1536
  24096 = N 1 0
  24096 = N 2 0
  24096 = N 3 0
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 3 0
  24288 = N 1 0
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 4 0
  24480 = N 1 0
  24480 = N 2 0
  24480 = N 4 0
  24576 = N 1 0
  24576 = N 2 0
  24576 = N 4 0
  24672 = N 1 0
  24672 = N 2 0
  24672 = N 4 0
  24768 = N 1 0
  24768 = N 3 0
  24768 = N 4 0
  24864 = N 1 0
  24864 = N 3 0
  24864 = N 4 0
  24960 = N 1 0
  24960 = N 3 0
  24960 = N 4 0
  25056 = N 1 0
  25056 = N 3 0
  25056 = N 4 0
  25152 = N 0 0
  25248 = N 0 144
  25248 = N 1 144
  25248 = N 3 144
  25440 = N 0 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 1 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 1 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 1 0
  25824 = N 2 0
  25824 = N 3 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 4 0
  26016 = N 1 0
  26016 = N 2 0
  26016 = N 4 0
  26112 = N 1 0
  26112 = N 2 0
  26112 = N 4 0
  26208 = N 1 0
  26208 = N 2 0
  26208 = N 4 0
  26304 = N 1 0
  26304 = N 3 0
  26304 = N 4 0
  26400 = N 1 144
  26400 = N 3 144
  26400 = N 4 144
  26592 = N 1 0
  26592 = N 3 0
  26592 = N 4 0
  26688 = N 1 0
  26688 = N 3 0
  26688 = N 4 0
  26784 = N 1 144
  26784 = N 3 144
  26784 = N 4 144
  26976 = N 1 0
  26976 = N 3 0
  26976 = N 4 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 4 0
  27168 = N 1 144
  27168 = N 2 144
  27168 = N 4 144
  27360 = N 1 0
  27360 = N 2 0
  27360 = N 4 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 4 0
  27552 = N 1 0
  27552 = N 2 0
  27552 = N 4 0
  27648 = N 1 0
  27648 = N 2 0
  27648 = N 4 0
  27744 = N 1 0
  27744 = N 2 0
  27744 = N 4 0
  27840 = N 3 0
  27840 = N 4 0
  27936 = N 3 144
  27936 = N 4 144
  28128 = N 2 0
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 2 144
  28320 = N 3 144
  28512 = N 2 0
  28608 = N 1 0
  28608 = N 3 0
  28704 = N 2 144
  28704 = N 3 144
  28896 = N 1 144
  28896 = N 3 144
  29088 = N 0 144
  29088 = N 2 144
  29280 = N 1 0
  29280 = N 3 0
  29376 = N 1 0
  29376 = N 3 0
  29376 = N 4 0
  29472 = N 1 144
  29472 = N 3 144
  29472 = N 4 144
  29664 = N 1 0
  29664 = N 3 0
  29664 = N 4 0
  29760 = N 2 0
  29760 = N 3 0
  29760 = N 4 0
  29856 = N 2 144
  29856 = N 3 144
  29856 = N 4 144
  30048 = N 2 0
  30048 = N 3 0
  30048 = N 4 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 1 144
  30240 = N 2 144
  30240 = N 3 144
  30432 = N 1 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 3 0
  30624 = N 1 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 1 0
  30720 = N 2 0
  30720 = N 3 0
  30816 = N 1 0
  30816 = N 2 0
  30816 = N 3 0
  30912 = N 0 0
  30912 = N 1 0
  30912 = N 3 0
  30912 = S 2 1632
  31008 = N 0 144
  31008 = N 1 144
  31008 = N 3 144
  31200 = N 0 0
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 0 0
  31296 = N 1 0
  31296 = N 3 0
  31392 = N 0 144
  31392 = N 1 144
  31392 = N 3 144
  31584 = N 0 0
  31584 = N 1 0
  31584 = N 3 0
  31680 = N 0 0
  31680 = N 1 0
  31680 = N 3 0
  31776 = N 0 144
  31776 = N 1 144
  31776 = N 3 144
  31968 = N 0 0
  31968 = N 1 0
  31968 = N 3 0
  32064 = N 0 0
  32064 = N 1 0
  32064 = N 2 0
  32160 = N 0 0
  32160 = N 1 0
  32160 = N 2 0
  32256 = N 0 0
  32256 = N 1 0
  32256 = N 2 0
  32352 = N 0 0
  32352 = N 1 0
  32352 = N 2 0
  32448 = N 2 0
  32544 = N 0 0
  32592 = N 0 0
  32640 = N 0 0
  32736 = N 0 0
  32832 = N 0 0
  32880 = N 1 0
  32928 = N 2 0
  32976 = N 1 0
  33024 = N 2 0
  33072 = N 3 0
  33120 = N 2 0
  33168 = N 1 0
  33216 = N 2 0
  33312 = N 0 0
  33408 = N 4 0
  33504 = N 2 0
  33600 = N 1 0
  33648 = N 2 0
  33696 = N 3 0
  33744 = N 4 0
  33792 = N 3 0
  33840 = N 2 0
  33888 = N 1 0
  33936 = N 0 0
  33984 = N 3 0
  34080 = N 1 0
  34128 = N 1 0
  34176 = N 1 0
  34272 = N 1 0
  34368 = N 3 0
  34416 = N 4 0
  34512 = N 3 0
  34560 = N 4 0
  34656 = N 2 0
  34752 = N 3 0
  34848 = N 1 0
  34896 = N 1 0
  34944 = N 1 0
  35040 = N 1 0
  35136 = N 3 0
  35184 = N 4 0
  35232 = N 3 0
  35280 = N 2 0
  35328 = N 3 0
  35376 = N 2 0
  35424 = N 1 0
  35472 = N 0 0
  35520 = N 2 0
  35616 = N 0 0
  35664 = N 0 0
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 0 0
  35952 = N 1 0
  36000 = N 2 0
  36048 = N 1 0
  36096 = N 2 0
  36144 = N 3 0
  36192 = N 2 0
  36240 = N 1 0
  36288 = N 2 0
  36384 = N 0 0
  36480 = N 4 0
  36576 = N 2 0
  36672 = N 1 0
  36720 = N 2 0
  36768 = N 3 0
  36816 = N 4 0
  36864 = N 3 0
  36912 = N 2 0
  36960 = N 1 0
  37008 = N 0 0
  37056 = N 3 0
  37056 = S 2 1728
  37152 = N 1 0
  37200 = N 1 0
  37248 = N 1 0
  37344 = N 1 0
  37440 = N 3 0
  37488 = N 4 0
  37584 = N 3 0
  37632 = N 4 0
  37728 = N 2 0
  37824 = N 3 0
  37920 = N 1 0
  37968 = N 1 0
  38016 = N 1 0
  38112 = N 1 0
  38208 = N 3 0
  38256 = N 4 0
  38304 = N 3 0
  38352 = N 2 0
  38400 = N 3 0
  38448 = N 2 0
  38496 = N 1 0
  38544 = N 0 0
  38592 = N 1 0
  38592 = N 2 0
  38688 = N 1 0
  38688 = N 2 0
  38784 = N 4 0
  38832 = N 3 0
  38880 = N 2 0
  38928 = N 1 0
  38976 = N 4 0
  39024 = N 2 0
  39072 = N 1 0
  39120 = N 0 0
  39168 = N 3 0
  39216 = N 2 0
  39264 = N 1 0
  39312 = N 0 0
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 0 0
  39600 = N 1 0
  39648 = N 2 0
  39696 = N 1 0
  39744 = N 2 0
  39792 = N 3 0
  39840 = N 1 0
  39888 = N 2 0
  39936 = N 3 0
  39984 = N 4 0
  40032 = N 3 0
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 2 0
  40224 = N 3 0
  40320 = N 4 0
  40368 = N 3 0
  40416 = N 2 0
  40464 = N 1 0
  40512 = N 4 0
  40560 = N 2 0
  40608 = N 1 0
  40656 = N 0 0
  40704 = N 3 0
  40752 = N 2 0
  40800 = N 1 0
  40848 = N 0 0
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 0 0
  41136 = N 1 0
  41184 = N 2 0
  41232 = N 1 0
  41280 = N 2 0
  41328 = N 3 0
  41376 = N 1 0
  41424 = N 2 0
  41472 = N 4 0
  41520 = N 3 0
  41568 = N 2 0
  41616 = N 1 0
  41664 = N 1 0
  41664 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 4 0
  41904 = N 3 0
  41952 = N 2 0
  42000 = N 1 0
  42048 = N 4 0
  42096 = N 2 0
  42144 = N 1 0
  42192 = N 0 0
  42240 = N 3 0
  42288 = N 2 0
  42336 = N 1 0
  42384 = N 0 0
  42432 = N 1 0
  42432 = N 2 0
  42528 = N 1 0
  42528 = N 2 0
  42624 = N 0 0
  42672 = N 1 0
  42720 = N 2 0
  42768 = N 1 0
  42816 = N 2 0
  42864 = N 3 0
  42912 = N 1 0
  42960 = N 2 0
  43008 = N 3 0
  43056 = N 4 0
  43104 = N 3 0
  43200 = N 2 0
  43200 = N 3 0
  43296 = N 2 0
  43296 = N 3 0
  43392 = N 4 0
  43440 = N 3 0
  43488 = N 2 0
  43536 = N 1 0
  43584 = N 4 0
  43632 = N 2 0
  43680 = N 1 0
  43728 = N 0 0
  43776 = N 3 0
  43824 = N 2 0
  43872 = N 1 0
  43920 = N 0 0
  43968 = N 2 0
  43968 = N 3 0
  43968 = S 2 1920
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 0 0
  44208 = N 1 0
  44256 = N 2 0
  44304 = N 1 0
  44352 = N 2 0
  44400 = N 3 0
  44448 = N 1 0
  44496 = N 2 0
  44544 = N 4 0
  44592 = N 3 0
  44640 = N 2 0
  44688 = N 1 0
  44736 = N 0 0
  44736 = N 6 0
  44784 = N 1 0
  44784 = N 6 0
  44832 = N 3 0
  44832 = N 6 0
  44880 = N 1 0
  44880 = N 6 0
  44928 = N 2 0
  44928 = N 6 0
  44976 = N 4 0
  44976 = N 6 0
  45024 = N 0 0
  45024 = N 6 0
  45072 = N 1 0
  45072 = N 6 0
  45120 = N 2 0
  45120 = N 6 0
  45168 = N 1 0
  45168 = N 6 0
  45216 = N 2 0
  45216 = N 6 0
  45264 = N 3 0
  45264 = N 6 0
  45312 = N 4 0
  45312 = N 6 0
  45344 = N 2 0
  45344 = N 6 0
  45376 = N 1 0
  45376 = N 6 0
  45408 = N 3 0
  45408 = N 6 0
  45440 = N 1 0
  45440 = N 6 0
  45472 = N 0 0
  45472 = N 6 0
  45504 = N 1 240
  45504 = N 6 0
  45792 = N 7 0
  45792 = N 5 0
  45984 = N 1 0
  45984 = N 2 0
  45984 = N 4 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 4 0
  46176 = N 1 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 1 0
  46368 = N 2 0
  46368 = N 3 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 3 0
  46560 = N 1 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 4 0
  46752 = N 1 0
  46752 = N 2 0
  46752 = N 4 0
  46848 = N 1 0
  46848 = N 2 0
  46848 = N 4 0
  46944 = N 1 0
  46944 = N 2 0
  46944 = N 4 0
  47040 = N 1 0
  47040 = N 3 0
  47040 = N 4 0
  47136 = N 1 0
  47136 = N 3 0
  47136 = N 4 0
  47232 = N 1 0
  47232 = N 3 0
  47232 = N 4 0
  47328 = N 1 0
  47328 = N 3 0
  47328 = N 4 0
  47424 = N 0 0
  47520 = N 0 144
  47520 = N 1 144
  47520 = N 3 144
  47712 = N 0 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 1 0
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 3 0
  48096 = N 1 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 4 0
  48288 = N 1 0
  48288 = N 2 0
  48288 = N 4 0
  48384 = N 1 0
  48384 = N 2 0
  48384 = N 4 0
  48480 = N 1 0
  48480 = N 2 0
  48480 = N 4 0
  48576 = N 2 0
  48576 = N 3 0
  48576 = N 4 0
  48672 = N 2 0
  48672 = N 3 0
  48672 = N 4 0
  48768 = N 2 0
  48768 = N 3 0
  48768 = N 4 0
  48864 = N 2 0
  48864 = N 3 0
  48864 = N 4 0
  48960 = N 1 0
  49056 = N 1 0
  49056 = N 2 0
  49056 = N 4 0
  49152 = N 1 0
  49152 = N 2 0
  49152 = N 4 0
  49248 = N 1 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 1 0
  49440 = N 2 0
  49440 = N 3 0
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 3 0
  49632 = N 1 0
  49632 = N 2 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 4 0
  49824 = N 1 0
  49824 = N 2 0
  49824 = N 4 0
  49920 = N 1 0
  49920 = N 2 0
  49920 = N 4 0
  50016 = N 1 0
  50016 = N 2 0
  50016 = N 4 0
  50112 = N 1 0
  50112 = N 3 0
  50112 = N 4 0
  50208 = N 1 0
  50208 = N 3 0
  50208 = N 4 0
  50304 = N 1 0
  50304 = N 3 0
  50304 = N 4 0
  50400 = N 1 0
  50400 = N 3 0
  50400 = N 4 0
  50496 = N 0 0
  50592 = N 0 144
  50592 = N 1 144
  50592 = N 3 144
  50784 = N 0 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 1 0
  50976 = N 2 0
  50976 = N 3 0
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 1 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 4 0
  51360 = N 1 0
  51360 = N 2 0
  51360 = N 4 0
  51456 = N 1 0
  51456 = N 2 0
  51456 = N 4 0
  51552 = N 1 0
  51552 = N 2 0
  51552 = N 4 0
  51648 = N 1 0
  51648 = N 3 0
  51648 = N 4 0
  51648 = S 2 1824
  51744 = N 1 144
  51744 = N 3 144
  51744 = N 4 144
  51936 = N 1 0
  51936 = N 3 0
  51936 = N 4 0
  52032 = N 1 0
  52032 = N 3 0
  52032 = N 4 0
  52128 = N 1 144
  52128 = N 3 144
  52128 = N 4 144
  52320 = N 1 0
  52320 = N 3 0
  52320 = N 4 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 4 0
  52512 = N 1 144
  52512 = N 2 144
  52512 = N 4 144
  52704 = N 1 0
  52704 = N 2 0
  52704 = N 4 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 4 0
  52896 = N 1 0
  52896 = N 2 0
  52896 = N 4 0
  52992 = N 1 0
  52992 = N 2 0
  52992 = N 4 0
  53088 = N 1 0
  53088 = N 2 0
  53088 = N 4 0
  53184 = N 3 0
  53184 = N 4 0
  53280 = N 3 144
  53280 = N 4 144
  53472 = N 2 0
  53568 = N 2 0
  53568 = N 3 0
  53664 = N 2 144
  53664 = N 3 144
  53856 = N 2 0
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 2 144
  54048 = N 3 144
  54240 = N 1 144
  54240 = N 3 144
  54432 = N 0 144
  54432 = N 2 144
  54624 = N 1 0
  54624 = N 3 0
  54720 = N 1 0
  54720 = N 3 0
  54720 = N 4 0
  54816 = N 1 144
  54816 = N 3 144
  54816 = N 4 144
  55008 = N 1 0
  55008 = N 3 0
  55008 = N 4 0
  55104 = N 2 0
  55104 = N 3 0
  55104 = N 4 0
  55200 = N 2 144
  55200 = N 3 144
  55200 = N 4 144
  55392 = N 2 0
  55392 = N 3 0
  55392 = N 4 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 3 0
  55584 = N 1 144
  55584 = N 2 144
  55584 = N 3 144
  55776 = N 1 0
  55776 = N 2 0
  55776 = N 3 0
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 3 0
  55968 = N 1 0
  55968 = N 2 0
  55968 = N 3 0
  56064 = N 1 0
  56064 = N 2 0
  56064 = N 3 0
  56160 = N 1 0
  56160 = N 2 0
  56160 = N 3 0
  56256 = N 0 0
  56256 = N 1 0
  56256 = N 3 0
  56352 = N 0 144
  56352 = N 1 144
  56352 = N 3 144
  56544 = N 0 0
  56544 = N 1 0
  56544 = N 3 0
  56640 = N 0 0
  56640 = N 1 0
  56640 = N 3 0
  56736 = N 0 144
  56736 = N 1 144
  56736 = N 3 144
  56928 = N 0 0
  56928 = N 1 0
  56928 = N 3 0
  57024 = N 0 0
  57024 = N 1 0
  57024 = N 3 0
  57120 = N 0 144
  57120 = N 1 144
  57120 = N 3 144
  57312 = N 0 0
  57312 = N 1 0
  57312 = N 3 0
  57408 = N 0 0
  57408 = N 1 0
  57408 = N 2 0
  57504 = N 0 0
  57504 = N 1 0
  57504 = N 2 0
  57600 = N 0 0
  57600 = N 1 0
  57600 = N 2 0
  57696 = N 0 0
  57696 = N 1 0
  57696 = N 2 0
  57792 = N 1 0
  57792 = N 3 0
  57792 = N 4 0
  57888 = N 1 144
  57888 = N 3 144
  57888 = N 4 144
  58080 = N 1 0
  58080 = N 3 0
  58080 = N 4 0
  58176 = N 1 0
  58176 = N 3 0
  58176 = N 4 0
  58272 = N 1 144
  58272 = N 3 144
  58272 = N 4 144
  58464 = N 1 0
  58464 = N 3 0
  58464 = N 4 0
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 4 0
  58656 = N 1 144
  58656 = N 2 144
  58656 = N 4 144
  58848 = N 1 0
  58848 = N 2 0
  58848 = N 4 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 4 0
  59040 = N 1 0
  59040 = N 2 0
  59040 = N 4 0
  59136 = N 1 0
  59136 = N 2 0
  59136 = N 4 0
  59232 = N 1 0
  59232 = N 2 0
  59232 = N 4 0
  59328 = N 3 0
  59328 = N 4 0
  59424 = N 3 144
  59424 = N 4 144
  59616 = N 2 0
  59712 = N 2 0
  59712 = N 3 0
  59808 = N 2 144
  59808 = N 3 144
  60000 = N 2 0
  60096 = N 1 0
  60096 = N 3 0
  60096 = S 2 1824
  60192 = N 2 144
  60192 = N 3 144
  60384 = N 1 144
  60384 = N 3 144
  60576 = N 0 144
  60576 = N 2 144
  60768 = N 1 0
  60768 = N 3 0
  60864 = N 1 0
  60864 = N 3 0
  60864 = N 4 0
  60960 = N 1 144
  60960 = N 3 144
  60960 = N 4 144
  61152 = N 1 0
  61152 = N 3 0
  61152 = N 4 0
  61248 = N 2 0
  61248 = N 3 0
  61248 = N 4 0
  61344 = N 2 144
  61344 = N 3 144
  61344 = N 4 144
  61536 = N 2 0
  61536 = N 3 0
  61536 = N 4 0
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 3 0
  61728 = N 1 144
  61728 = N 2 144
  61728 = N 3 144
  61920 = N 1 0
  61920 = N 2 0
  61920 = N 3 0
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 3 0
  62112 = N 1 0
  62112 = N 2 0
  62112 = N 3 0
  62208 = N 1 0
  62208 = N 2 0
  62208 = N 3 0
  62304 = N 1 0
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 0 0
  62400 = N 1 0
  62400 = N 3 0
  62496 = N 0 144
  62496 = N 1 144
  62496 = N 3 144
  62688 = N 0 0
  62688 = N 1 0
  62688 = N 3 0
  62784 = N 0 0
  62784 = N 1 0
  62784 = N 3 0
  62880 = N 0 144
  62880 = N 1 144
  62880 = N 3 144
  63072 = N 0 0
  63072 = N 1 0
  63072 = N 3 0
  63168 = N 0 0
  63168 = N 1 0
  63168 = N 3 0
  63264 = N 0 144
  63264 = N 1 144
  63264 = N 3 144
  63456 = N 0 0
  63456 = N 1 0
  63456 = N 3 0
  63552 = N 0 0
  63552 = N 1 0
  63552 = N 2 0
  63648 = N 0 0
  63648 = N 1 0
  63648 = N 2 0
  63744 = N 0 0
  63744 = N 1 0
  63744 = N 2 0
  63840 = N 0 0
  63840 = N 1 0
  63840 = N 2 0
  63936 = N 7 144
  64128 = N 7 0
  64320 = N 7 0
  64512 = N 7 0
  64704 = N 7 0
  64896 = N 7 0
  65088 = N 7 0
  65280 = N 7 144
  65472 = N 7 144
  65664 = N 7 144
  65856 = N 7 144
  66048 = N 7 144
  66240 = N 7 384
  67008 = N 4 0
  67008 = N 6 0
  67008 = E solo
  67056 = N 3 0
  67056 = N 6 0
  67104 = N 1 0
  67104 = N 6 0
  67152 = N 2 0
  67152 = N 6 0
  67200 = N 1 0
  67200 = N 6 0
  67248 = N 0 0
  67248 = N 6 0
  67296 = N 3 0
  67296 = N 6 0
  67344 = N 2 0
  67344 = N 6 0
  67392 = N 1 0
  67392 = N 6 0
  67440 = N 2 0
  67440 = N 6 0
  67488 = N 1 0
  67488 = N 6 0
  67536 = N 0 0
  67536 = N 6 0
  67584 = N 4 0
  67584 = N 6 0
  67632 = N 3 0
  67632 = N 6 0
  67680 = N 1 0
  67680 = N 6 0
  67728 = N 2 0
  67728 = N 6 0
  67776 = N 1 0
  67776 = N 6 0
  67824 = N 0 0
  67824 = N 6 0
  67872 = N 3 0
  67872 = N 6 0
  67920 = N 2 0
  67920 = N 6 0
  67968 = N 1 0
  67968 = N 6 0
  68016 = N 2 0
  68016 = N 6 0
  68064 = N 1 0
  68064 = N 6 0
  68112 = N 0 0
  68112 = N 6 0
  68160 = N 3 0
  68160 = N 6 0
  68160 = S 2 2016
  68208 = N 2 0
  68208 = N 6 0
  68256 = N 1 0
  68256 = N 6 0
  68304 = N 2 0
  68304 = N 6 0
  68352 = N 3 0
  68352 = N 6 0
  68400 = N 2 0
  68400 = N 6 0
  68448 = N 3 0
  68448 = N 6 0
  68496 = N 4 0
  68496 = N 6 0
  68544 = N 1 0
  68576 = N 2 0
  68640 = N 4 0
  68640 = N 5 0
  68736 = N 2 0
  68832 = N 3 144
  69024 = N 0 0
  69120 = N 1 0
  69216 = N 2 0
  69216 = N 5 0
  69312 = N 1 0
  69312 = N 5 0
  69408 = N 1 0
  69440 = N 0 112
  69600 = N 0 0
  69696 = N 1 0
  69728 = N 2 0
  69760 = N 2 0
  69792 = N 3 0
  69840 = N 4 0
  69888 = N 0 0
  69936 = N 1 0
  69984 = N 2 0
  70032 = N 3 0
  70080 = N 4 0
  70176 = N 2 0
  70176 = N 5 0
  70208 = N 1 0
  70240 = N 2 0
  70272 = N 3 0
  70320 = N 4 0
  70368 = N 2 0
  70432 = N 3 0
  70496 = N 2 0
  70560 = N 1 0
  70560 = N 5 0
  70656 = N 0 0
  70752 = N 1 0
  70848 = N 3 0
  70896 = N 4 0
  70944 = N 3 0
  71040 = N 2 0
  71136 = N 1 144
  71328 = N 2 192
  71328 = N 5 0
  71616 = N 0 0
  71648 = N 1 0
  71712 = N 1 0
  71808 = N 1 0
  71904 = N 0 0
  71904 = N 5 0
  72000 = N 0 144
  72192 = N 2 0
  72288 = N 3 0
  72288 = N 5 0
  72384 = N 2 0
  72384 = N 5 0
  72480 = N 3 0
  72480 = N 5 0
  72576 = N 2 0
  72576 = N 3 0
  72672 = N 3 0
  72672 = N 5 0
  72768 = N 3 0
  72864 = N 4 0
  72864 = N 5 0
  72960 = N 3 0
  72960 = N 4 0
  73056 = N 4 0
  73056 = N 5 0
  73104 = E soloend
  73152 = N 2 0
  73152 = N 3 0
  73152 = N 4 0
  73248 = N 2 0
  73248 = N 3 0
  73248 = N 4 0
  73344 = N 2 0
  73344 = N 3 0
  73344 = N 4 0
  73440 = N 2 0
  73440 = N 3 0
  73440 = N 4 0
  73536 = N 2 0
  73536 = N 3 0
  73536 = N 4 0
  73632 = N 2 0
  73632 = N 3 0
  73632 = N 4 0
  73728 = N 2 0
  73728 = N 3 0
  73728 = N 4 0
  73824 = N 2 0
  73824 = N 3 0
  73824 = N 4 0
  73920 = N 1 0
  73920 = N 2 0
  73920 = N 4 0
  74016 = N 1 0
  74016 = N 2 0
  74016 = N 4 0
  74112 = N 1 0
  74112 = N 2 0
  74112 = N 4 0
  74208 = N 1 0
  74208 = N 2 0
  74208 = N 4 0
  74304 = N 1 0
  74304 = N 2 0
  74304 = N 4 0
  74400 = N 1 0
  74400 = N 2 0
  74400 = N 4 0
  74496 = N 1 0
  74496 = N 2 0
  74496 = N 4 0
  74592 = N 1 0
  74592 = N 2 0
  74592 = N 4 0
  74688 = N 2 0
  74688 = N 3 0
  74688 = N 4 0
  74784 = N 2 0
  74784 = N 3 0
  74784 = N 4 0
  74880 = N 2 0
  74880 = N 3 0
  74880 = N 4 0
  74976 = N 2 0
  74976 = N 3 0
  74976 = N 4 0
  75072 = N 2 0
  75072 = N 3 0
  75072 = N 4 0
  75168 = N 2 0
  75168 = N 3 0
  75168 = N 4 0
  75264 = N 2 0
  75264 = N 3 0
  75264 = N 4 0
  75360 = N 2 0
  75360 = N 3 0
  75360 = N 4 0
  75456 = N 1 0
  75456 = N 2 0
  75456 = N 4 0
  75552 = N 1 0
  75552 = N 2 0
  75552 = N 4 0
  75648 = N 1 0
  75648 = N 2 0
  75648 = N 4 0
  75744 = N 1 0
  75744 = N 2 0
  75744 = N 4 0
  75840 = N 1 0
  75840 = N 3 0
  75840 = N 4 0
  75840 = S 2 1536
  75936 = N 1 0
  75936 = N 3 0
  75936 = N 4 0
  76032 = N 1 0
  76032 = N 3 0
  76032 = N 4 0
  76128 = N 0 0
  76128 = N 1 0
  76224 = N 0 0
  76224 = N 1 0
  76224 = N 3 0
  76320 = N 0 0
  76320 = N 1 0
  76320 = N 3 0
  76416 = N 0 0
  76416 = N 1 0
  76416 = N 3 0
  76512 = N 0 0
  76512 = N 1 0
  76512 = N 3 0
  76608 = N 0 0
  76608 = N 1 0
  76608 = N 3 0
  76704 = N 0 0
  76704 = N 1 0
  76704 = N 3 0
  76800 = N 0 0
  76800 = N 1 0
  76800 = N 3 0
  76896 = N 0 0
  76896 = N 1 0
  76896 = N 3 0
  76992 = N 0 0
  76992 = N 1 0
  76992 = N 3 0
  77088 = N 0 0
  77088 = N 1 0
  77088 = N 3 0
  77184 = N 0 0
  77184 = N 1 0
  77184 = N 3 0
  77280 = N 0 0
  77280 = N 1 0
  77280 = N 3 0
  77376 = N 0 0
  77376 = N 1 0
  77376 = N 2 0
  77472 = N 0 144
  77472 = N 1 144
  77472 = N 2 144
  77664 = N 0 0
  77664 = N 1 0
  77664 = N 2 0
  77760 = N 0 0
  77760 = N 1 0
  77760 = N 3 0
  77856 = N 0 0
  77856 = N 1 0
  77856 = N 3 0
  77952 = N 0 0
  77952 = N 1 0
  77952 = N 3 0
  78048 = N 0 0
  78048 = N 1 0
  78048 = N 3 0
  78144 = N 0 0
  78144 = N 1 0
  78144 = N 3 0
  78240 = N 0 0
  78240 = N 1 0
  78240 = N 3 0
  78336 = N 0 0
  78336 = N 1 0
  78336 = N 3 0
  78432 = N 0 0
  78432 = N 1 0
  78432 = N 3 0
  78528 = N 0 0
  78528 = N 1 0
  78528 = N 2 0
  78624 = N 0 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 0 0
  78720 = N 1 0
  78720 = N 2 0
  78816 = N 0 0
  78816 = N 1 0
  78816 = N 2 0
  78912 = N 0 0
  78912 = N 1 0
  78912 = N 2 0
  79008 = N 0 0
  79008 = N 1 0
  79008 = N 2 0
  79104 = N 0 0
  79104 = N 1 0
  79104 = N 2 0
  79200 = N 0 0
  79200 = N 1 0
  79200 = N 2 0
  79296 = N 2 0
  79296 = N 3 0
  79296 = N 4 0
  79392 = N 2 144
  79392 = N 3 144
  79392 = N 4 144
  79584 = N 2 0
  79584 = N 3 0
  79584 = N 4 0
  79680 = N 2 0
  79680 = N 3 0
  79680 = N 4 0
  79776 = N 2 144
  79776 = N 3 144
  79776 = N 4 144
  79968 = N 2 0
  79968 = N 3 0
  79968 = N 4 0
  80064 = N 1 0
  80064 = N 2 0
  80064 = N 4 0
  80160 = N 1 144
  80160 = N 2 144
  80160 = N 4 144
  80352 = N 1 0
  80352 = N 2 0
  80352 = N 4 0
  80448 = N 1 0
  80448 = N 2 0
  80448 = N 4 0
  80544 = N 1 0
  80544 = N 2 0
  80544 = N 4 0
  80640 = N 1 0
  80640 = N 2 0
  80640 = N 4 0
  80736 = N 1 0
  80736 = N 2 0
  80736 = N 4 0
  80832 = N 2 0
  80832 = N 3 0
  80832 = N 4 0
  80928 = N 2 144
  80928 = N 3 144
  80928 = N 4 144
  81120 = N 2 0
  81120 = N 3 0
  81120 = N 4 0
  81216 = N 2 0
  81216 = N 3 0
  81216 = N 4 0
  81312 = N 2 144
  81312 = N 3 144
  81312 = N 4 144
  81504 = N 2 0
  81504 = N 3 0
  81504 = N 4 0
  81600 = N 1 0
  81600 = N 2 0
  81600 = N 4 0
  81696 = N 1 0
  81696 = N 2 0
  81696 = N 4 0
  81792 = N 1 0
  81792 = N 2 0
  81792 = N 4 0
  81888 = N 1 0
  81888 = N 2 0
  81888 = N 4 0
  81984 = N 1 0
  81984 = N 3 0
  81984 = N 4 0
  82080 = N 1 0
  82080 = N 3 0
  82080 = N 4 0
  82176 = N 1 0
  82176 = N 3 0
  82176 = N 4 0
  82272 = N 0 0
  82272 = N 1 0
  82368 = N 0 0
  82368 = N 1 0
  82368 = N 3 0
  82464 = N 0 0
  82464 = N 1 0
  82464 = N 3 0
  82560 = N 0 0
  82560 = N 1 0
  82560 = N 3 0
  82656 = N 0 0
  82656 = N 1 0
  82656 = N 3 0
  82752 = N 0 0
  82752 = N 1 0
  82752 = N 3 0
  82848 = N 0 0
  82848 = N 1 0
  82848 = N 3 0
  82944 = N 0 0
  82944 = N 1 0
  82944 = N 3 0
  83040 = N 0 0
  83040 = N 1 0
  83040 = N 3 0
  83136 = N 0 0
  83136 = N 1 0
  83136 = N 3 0
  83232 = N 0 0
  83232 = N 1 0
  83232 = N 3 0
  83328 = N 0 0
  83328 = N 1 0
  83328 = N 3 0
  83424 = N 0 0
  83424 = N 1 0
  83424 = N 3 0
  83520 = N 0 0
  83520 = N 1 0
  83520 = N 2 0
  83520 = S 2 1920
  83616 = N 0 0
  83616 = N 1 0
  83616 = N 2 0
  83712 = N 0 0
  83712 = N 1 0
  83712 = N 2 0
  83808 = N 0 0
  83808 = N 1 0
  83808 = N 2 0
  83904 = N 0 0
  83904 = N 1 0
  83904 = N 3 0
  84000 = N 0 0
  84000 = N 1 0
  84000 = N 3 0
  84096 = N 0 0
  84096 = N 1 0
  84096 = N 3 0
  84192 = N 0 0
  84192 = N 1 0
  84192 = N 3 0
  84288 = N 0 0
  84288 = N 1 0
  84288 = N 3 0
  84384 = N 0 0
  84384 = N 1 0
  84384 = N 3 0
  84480 = N 0 0
  84480 = N 1 0
  84480 = N 3 0
  84576 = N 0 0
  84576 = N 1 0
  84576 = N 3 0
  84672 = N 0 0
  84672 = N 1 0
  84672 = N 2 0
  84768 = N 0 0
  84768 = N 1 0
  84768 = N 2 0
  84864 = N 0 0
  84864 = N 1 0
  84864 = N 2 0
  84960 = N 0 0
  84960 = N 1 0
  84960 = N 2 0
  85056 = N 0 0
  85056 = N 1 0
  85056 = N 2 0
  85152 = N 0 0
  85152 = N 1 0
  85152 = N 2 0
  85248 = N 0 0
  85248 = N 1 0
  85248 = N 2 0
  85344 = N 0 0
  85344 = N 1 0
  85344 = N 2 0
  85440 = N 3 0
  85440 = N 4 0
  85536 = N 3 0
  85536 = N 4 0
  85632 = N 3 0
  85632 = N 4 0
  85728 = N 3 0
  85728 = N 4 0
  85824 = N 2 0
  85872 = N 2 0
  85920 = N 2 144
  85920 = N 3 144
  86112 = N 1 0
  86208 = N 1 0
  86208 = N 3 0
  86304 = N 1 0
  86304 = N 3 0
  86400 = N 1 0
  86400 = N 3 0
  86496 = N 1 0
  86496 = N 3 0
  86592 = N 1 0
  86592 = N 3 0
  86688 = N 2 0
  86688 = N 3 0
  86784 = N 2 0
  86784 = N 3 0
  86880 = N 2 0
  86880 = N 3 0
  86976 = N 1 0
  86976 = N 3 0
  86976 = N 4 0
  87072 = N 1 0
  87072 = N 3 0
  87072 = N 4 0
  87168 = N 1 0
  87168 = N 3 0
  87168 = N 4 0
  87264 = N 1 0
  87264 = N 3 0
  87264 = N 4 0
  87360 = N 0 0
  87456 = N 0 144
  87456 = N 1 144
  87456 = N 3 144
  87648 = N 0 0
  87744 = N 1 0
  87744 = N 2 0
  87744 = N 3 0
  87840 = N 1 0
  87840 = N 2 0
  87840 = N 3 0
  87936 = N 1 0
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 1 0
  88032 = N 2 0
  88032 = N 3 0
  88128 = N 1 0
  88128 = N 2 0
  88128 = N 4 0
  88224 = N 1 0
  88224 = N 2 0
  88224 = N 4 0
  88320 = N 1 0
  88320 = N 2 0
  88320 = N 4 0
  88416 = N 1 0
  88416 = N 2 0
  88416 = N 4 0
  88512 = N 2 0
  88512 = N 3 0
  88512 = N 4 0
  88608 = N 2 0
  88608 = N 3 0
  88608 = N 4 0
  88704 = N 2 0
  88704 = N 3 0
  88704 = N 4 0
  88800 = N 2 0
  88800 = N 3 0
  88800 = N 4 0
  88896 = N 1 0
  88992 = N 1 0
  88992 = N 2 0
  88992 = N 4 0
  89088 = N 1 0
  89088 = N 2 0
  89088 = N 4 0
  89184 = N 1 0
  89280 = N 1 0
  89280 = N 2 0
  89280 = N 3 0
  89376 = N 1 0
  89376 = N 2 0
  89376 = N 3 0
  89472 = N 1 0
  89472 = N 2 0
  89472 = N 3 0
  89568 = N 1 0
  89568 = N 2 0
  89568 = N 3 0
  89664 = N 1 0
  89664 = N 2 0
  89664 = N 4 0
  89760 = N 1 0
  89760 = N 2 0
  89760 = N 4 0
  89856 = N 1 0
  89856 = N 2 0
  89856 = N 4 0
  89952 = N 1 0
  89952 = N 2 0
  89952 = N 4 0
  90048 = N 1 0
  90048 = N 3 0
  90048 = N 4 0
  90144 = N 1 0
  90144 = N 3 0
  90144 = N 4 0
  90240 = N 1 0
  90240 = N 3 0
  90240 = N 4 0
  90336 = N 1 0
  90336 = N 3 0
  90336 = N 4 0
  90432 = N 0 0
  90528 = N 0 144
  90528 = N 1 144
  90528 = N 3 144
  90720 = N 0 0
  90816 = N 1 0
  90816 = N 2 0
  90816 = N 3 0
  90816 = S 2 1824
  90912 = N 1 0
  90912 = N 2 0
  90912 = N 3 0
  91008 = N 1 0
  91008 = N 2 0
  91008 = N 3 0
  91104 = N 1 0
  91104 = N 2 0
  91104 = N 3 0
  91200 = N 1 0
  91200 = N 2 0
  91200 = N 4 0
  91296 = N 1 0
  91296 = N 2 0
  91296 = N 4 0
  91392 = N 1 0
  91392 = N 2 0
  91392 = N 4 0
  91488 = N 1 0
  91488 = N 2 0
  91488 = N 4 0
  91584 = N 1 0
  91584 = N 3 0
  91584 = N 4 0
  91680 = N 1 144
  91680 = N 3 144
  91680 = N 4 144
  91872 = N 1 0
  91872 = N 3 0
  91872 = N 4 0
  91968 = N 1 0
  91968 = N 3 0
  91968 = N 4 0
  92064 = N 1 144
  92064 = N 3 144
  92064 = N 4 144
  92256 = N 1 0
  92256 = N 3 0
  92256 = N 4 0
  92352 = N 1 0
  92352 = N 2 0
  92352 = N 4 0
  92448 = N 1 144
  92448 = N 2 144
  92448 = N 4 144
  92640 = N 1 0
  92640 = N 2 0
  92640 = N 4 0
  92736 = N 1 0
  92736 = N 2 0
  92736 = N 4 0
  92832 = N 1 0
  92832 = N 2 0
  92832 = N 4 0
  92928 = N 1 0
  92928 = N 2 0
  92928 = N 4 0
  93024 = N 1 0
  93024 = N 2 0
  93024 = N 4 0
  93120 = N 3 0
  93120 = N 4 0
  93216 = N 3 144
  93216 = N 4 144
  93408 = N 2 0
  93504 = N 2 0
  93504 = N 3 0
  93600 = N 2 144
  93600 = N 3 144
  93792 = N 2 0
  93888 = N 1 0
  93888 = N 3 0
  93984 = N 2 144
  93984 = N 3 144
  94176 = N 1 144
  94176 = N 3 144
  94368 = N 0 144
  94368 = N 2 144
  94560 = N 1 0
  94560 = N 3 0
  94656 = N 1 0
  94656 = N 3 0
  94656 = N 4 0
  94752 = N 1 144
  94752 = N 3 144
  94752 = N 4 144
  94944 = N 1 0
  94944 = N 3 0
  94944 = N 4 0
  95040 = N 2 0
  95040 = N 3 0
  95040 = N 4 0
  95136 = N 2 144
  95136 = N 3 144
  95136 = N 4 144
  95328 = N 2 0
  95328 = N 3 0
  95328 = N 4 0
  95424 = N 1 0
  95424 = N 2 0
  95424 = N 3 0
  95520 = N 1 144
  95520 = N 2 144
  95520 = N 3 144
  95712 = N 1 0
  95712 = N 2 0
  95712 = N 3 0
  95808 = N 1 0
  95808 = N 2 0
  95808 = N 3 0
  95904 = N 1 0
  95904 = N 2 0
  95904 = N 3 0
  96000 = N 1 0
  96000 = N 2 0
  96000 = N 3 0
  96096 = N 1 0
  96096 = N 2 0
  96096 = N 3 0
  96192 = N 0 0
  96192 = N 1 0
  96192 = N 3 0
  96288 = N 0 144
  96288 = N 1 144
  96288 = N 3 144
  96480 = N 0 0
  96480 = N 1 0
  96480 = N 3 0
  96576 = N 0 0
  96576 = N 1 0
  96576 = N 3 0
  96672 = N 0 144
  96672 = N 1 144
  96672 = N 3 144
  96864 = N 0 0
  96864 = N 1 0
  96864 = N 3 0
  96960 = N 0 0
  96960 = N 1 0
  96960 = N 3 0
  97056 = N 0 144
  97056 = N 1 144
  97056 = N 3 144
  97248 = N 0 0
  97248 = N 1 0
  97248 = N 3 0
  97344 = N 0 0
  97344 = N 1 0
  97344 = N 2 0
  97440 = N 0 0
  97440 = N 1 0
  97440 = N 2 0
  97536 = N 0 0
  97536 = N 1 0
  97536 = N 2 0
  97632 = N 0 0
  97632 = N 1 0
  97632 = N 2 0
  97728 = N 1 0
  97728 = N 3 0
  97728 = N 4 0
  97824 = N 1 144
  97824 = N 3 144
  97824 = N 4 144
  98016 = N 1 0
  98016 = N 3 0
  98016 = N 4 0
  98112 = N 1 0
  98112 = N 3 0
  98112 = N 4 0
  98208 = N 1 144
  98208 = N 3 144
  98208 = N 4 144
  98400 = N 1 0
  98400 = N 3 0
  98400 = N 4 0
  98496 = N 1 0
  98496 = N 2 0
  98496 = N 4 0
  98496 = S 2 1440
  98592 = N 1 144
  98592 = N 2 144
  98592 = N 4 144
  98784 = N 1 0
  98784 = N 2 0
  98784 = N 4 0
  98880 = N 1 0
  98880 = N 2 0
  98880 = N 4 0
  98976 = N 1 0
  98976 = N 2 0
  98976 = N 4 0
  99072 = N 1 0
  99072 = N 2 0
  99072 = N 4 0
  99168 = N 1 0
  99168 = N 2 0
  99168 = N 4 0
  99264 = N 3 0
  99264 = N 4 0
  99360 = N 3 144
  99360 = N 4 144
  99552 = N 2 0
  99648 = N 2 0
  99648 = N 3 0
  99744 = N 2 144
  99744 = N 3 144
  99936 = N 2 0
  100032 = N 1 0
  100032 = N 3 0
  100128 = N 2 144
  100128 = N 3 144
  100320 = N 1 144
  100320 = N 3 144
  100512 = N 0 144
  100512 = N 2 144
  100704 = N 1 0
  100704 = N 3 0
  100800 = N 1 0
  100800 = N 3 0
  100800 = N 4 0
  100896 = N 1 144
  100896 = N 3 144
  100896 = N 4 144
  101088 = N 1 0
  101088 = N 3 0
  101088 = N 4 0
  101184 = N 2 0
  101184 = N 3 0
  101184 = N 4 0
  101280 = N 2 144
  101280 = N 3 144
  101280 = N 4 144
  101472 = N 2 0
  101472 = N 3 0
  101472 = N 4 0
  101568 = N 1 0
  101568 = N 2 0
  101568 = N 3 0
  101664 = N 1 144
  101664 = N 2 144
  101664 = N 3 144
  101856 = N 1 0
  101856 = N 2 0
  101856 = N 3 0
  101952 = N 1 0
  101952 = N 2 0
  101952 = N 3 0
  102048 = N 1 0
  102048 = N 2 0
  102048 = N 3 0
  102144 = N 1 0
  102144 = N 2 0
  102144 = N 3 0
  102240 = N 1 0
  102240 = N 2 0
  102240 = N 3 0
  102336 = N 0 0
  102336 = N 1 0
  102336 = N 3 0
  102432 = N 0 144
  102432 = N 1 144
  102432 = N 3 144
  102624 = N 0 0
  102624 = N 1 0
  102624 = N 3 0
  102720 = N 0 0
  102720 = N 1 0
  102720 = N 3 0
  102816 = N 0 144
  102816 = N 1 144
  102816 = N 3 144
  103008 = N 0 0
  103008 = N 1 0
  103008 = N 3 0
  103104 = N 0 0
  103104 = N 1 0
  103104 = N 3 0
  103200 = N 0 144
  103200 = N 1 144
  103200 = N 3 144
  103392 = N 0 0
  103392 = N 1 0
  103392 = N 3 0
  103488 = N 0 0
  103488 = N 1 0
  103488 = N 2 0
  103584 = N 0 0
  103584 = N 1 0
  103584 = N 2 0
  103680 = N 0 0
  103680 = N 1 0
  103680 = N 2 0
  103776 = N 0 0
  103776 = N 1 0
  103776 = N 2 0
  103872 = N 0 0
  103872 = N 1 0
  103872 = N 3 0
}
