[Song]
{
  Name = "Sex Tapes"
  Artist = "Protest the Hero"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 7
  0 = B 117250
  768 = B 150000
  1344 = TS 4
  19776 = TS 5
  25536 = TS 6
  30144 = TS 4
  60864 = TS 6
  65472 = TS 4
  68544 = TS 7
  69888 = TS 4
  75264 = B 154000
  75840 = B 159000
  76032 = B 162000
  94464 = TS 6
  95616 = TS 4
  98688 = TS 6
  99840 = TS 4
  102912 = TS 6
  104064 = TS 4
}
[Events]
{
  0 = E "section Verse 1 A"
  576 = E "phrase_start"
  768 = E "lyric Here's"
  960 = E "lyric loo-"
  1056 = E "lyric kin'"
  1152 = E "lyric at"
  1248 = E "lyric you,"
  2016 = E "lyric kid"
  2544 = E "phrase_start"
  2736 = E "lyric It"
  2784 = E "lyric was"
  2880 = E "lyric gon-"
  2976 = E "lyric na"
  3168 = E "lyric leak"
  3456 = E "lyric e-"
  3552 = E "lyric ven-"
  3744 = E "lyric tual-"
  3936 = E "lyric ly,"
  4128 = E "lyric so"
  4272 = E "lyric e-"
  4416 = E "lyric ven-"
  4608 = E "lyric tual-"
  4704 = E "lyric ly"
  4896 = E "lyric it"
  5088 = E "lyric did"
  5424 = E "phrase_end"
  7152 = E "phrase_start"
  7344 = E "lyric And"
  7488 = E "lyric bad"
  7488 = E "section Verse 1 B"
  8160 = E "lyric news"
  8832 = E "lyric tra-"
  8928 = E "lyric vels"
  9024 = E "lyric fast,"
  9504 = E "lyric I"
  9696 = E "lyric think"
  10272 = E "phrase_start"
  10464 = E "lyric In"
  10560 = E "lyric mi-"
  10656 = E "lyric nutes,"
  10848 = E "lyric half"
  11136 = E "lyric the"
  11232 = E "lyric coun-"
  11424 = E "lyric try"
  11568 = E "lyric will"
  11712 = E "lyric be"
  12000 = E "lyric stiff"
  12672 = E "phrase_start"
  12864 = E "lyric Stiff"
  12912 = E "lyric in-"
  13008 = E "lyric side"
  13104 = E "lyric their"
  13248 = E "lyric pants"
  13632 = E "section Chorus 1"
  13824 = E "phrase_start"
  14016 = E "lyric All"
  14208 = E "lyric the"
  14304 = E "lyric e-"
  14592 = E "lyric di-"
  14688 = E "lyric tors"
  14880 = E "lyric are"
  15072 = E "lyric hard,"
  15552 = E "lyric all"
  15744 = E "lyric the"
  15840 = E "lyric jour-"
  16128 = E "lyric na-"
  16224 = E "lyric lists"
  16416 = E "lyric are"
  16608 = E "lyric wet"
  16896 = E "phrase_start"
  17088 = E "lyric All"
  17280 = E "lyric the"
  17376 = E "lyric boys"
  17664 = E "lyric are"
  17856 = E "lyric jer-"
  18000 = E "lyric king"
  18096 = E "lyric off"
  18432 = E "lyric in"
  18624 = E "lyric pri-"
  18816 = E "lyric vate"
  18912 = E "lyric on"
  19200 = E "lyric the"
  19296 = E "lyric in-"
  19488 = E "lyric ter-"
  19680 = E "lyric net"
  19776 = E "section Pre-Verse A"
  19872 = E "phrase_end"
  25536 = E "section Pre-Verse B"
  25632 = E "phrase_start"
  25824 = E "lyric The"
  25920 = E "lyric ma-"
  26016 = E "lyric na-"
  26112 = E "lyric ger"
  26208 = E "lyric is"
  26304 = E "lyric swea-"
  26496 = E "lyric ting"
  27936 = E "phrase_start"
  28128 = E "lyric The"
  28224 = E "lyric pa-"
  28320 = E "lyric rents"
  28416 = E "lyric smo-"
  28512 = E "lyric king"
  28608 = E "lyric ci-"
  28704 = E "lyric ga-"
  28800 = E "lyric rettes"
  30144 = E "section Verse 2 A"
  30240 = E "phrase_start"
  30432 = E "lyric And"
  30480 = E "lyric it"
  30528 = E "lyric doe-"
  30576 = E "lyric sn't"
  30672 = E "lyric mat-"
  30768 = E "lyric ter"
  31080 = E "lyric if"
  31168 = E "lyric the"
  31296 = E "lyric vi-"
  31440 = E "lyric sion"
  31584 = E "lyric flat-"
  31728 = E "lyric ters"
  31800 = E "phrase_start"
  31872 = E "lyric It's"
  31968 = E "lyric the"
  32064 = E "lyric nu-"
  32208 = E "lyric di-"
  32352 = E "lyric ty,"
  32640 = E "lyric and"
  32704 = E "lyric that"
  32832 = E "lyric much"
  32880 = E "lyric is"
  32928 = E "lyric un-"
  32976 = E "lyric der-"
  33120 = E "lyric stood"
  33312 = E "phrase_start"
  33504 = E "lyric That"
  33600 = E "lyric much"
  33648 = E "lyric is"
  33696 = E "lyric un-"
  33744 = E "lyric der-"
  33888 = E "lyric stood,that"
  33984 = E "lyric much"
  34080 = E "lyric is"
  34176 = E "lyric un-"
  34224 = E "lyric der-"
  34320 = E "lyric stood"
  34440 = E "phrase_start"
  34560 = E "lyric And"
  34656 = E "lyric it"
  34752 = E "lyric bet-"
  34800 = E "lyric ter"
  34896 = E "lyric be,"
  34944 = E "lyric it"
  35040 = E "lyric fu-"
  35088 = E "lyric cking"
  35136 = E "lyric bet-"
  35232 = E "lyric ter"
  35328 = E "lyric be,"
  35424 = E "lyric it"
  35520 = E "lyric bet-"
  35616 = E "lyric ter"
  35712 = E "lyric be"
  35808 = E "lyric good"
  36288 = E "section Verse 2 B"
  36336 = E "phrase_start"
  36528 = E "lyric Cause"
  36672 = E "lyric she"
  36720 = E "lyric looks"
  36816 = E "lyric hun-"
  36912 = E "lyric gry"
  37440 = E "lyric on"
  37584 = E "lyric that"
  37728 = E "lyric tape"
  37872 = E "phrase_start"
  38016 = E "lyric Yeah,"
  38208 = E "lyric she"
  38256 = E "lyric looks"
  38352 = E "lyric star-"
  38448 = E "lyric ving"
  38784 = E "lyric in"
  38880 = E "lyric the"
  38976 = E "lyric lime-"
  39168 = E "lyric light"
  39360 = E "phrase_start"
  39552 = E "lyric In"
  39648 = E "lyric that"
  39744 = E "lyric sick-"
  39888 = E "lyric ly"
  40032 = E "lyric green"
  40224 = E "phrase_start"
  40416 = E "lyric She"
  40512 = E "lyric might"
  40608 = E "lyric have"
  40800 = E "lyric been"
  41184 = E "lyric a"
  41280 = E "lyric girl"
  41424 = E "lyric I"
  41568 = E "lyric know,"
  41952 = E "lyric a"
  42048 = E "lyric place"
  42192 = E "lyric I've"
  42336 = E "lyric seen"
  42432 = E "phrase_start"
  42432 = E "section Chorus 2"
  42528 = E "lyric Now"
  42624 = E "lyric all"
  42720 = E "lyric the"
  42768 = E "lyric e-"
  42912 = E "lyric di-"
  42960 = E "lyric tors"
  43056 = E "lyric are"
  43200 = E "lyric hard"
  43248 = E "phrase_start"
  43296 = E "lyric And"
  43392 = E "lyric all"
  43488 = E "lyric the"
  43536 = E "lyric jour-"
  43680 = E "lyric na-"
  43728 = E "lyric lists"
  43872 = E "lyric are"
  43968 = E "lyric wet"
  44016 = E "phrase_start"
  44064 = E "lyric And"
  44160 = E "lyric all"
  44256 = E "lyric the"
  44304 = E "lyric boys"
  44448 = E "lyric are"
  44544 = E "lyric jer-"
  44592 = E "lyric king"
  44688 = E "lyric off"
  44760 = E "phrase_start"
  44832 = E "lyric In"
  44928 = E "lyric pri-"
  45024 = E "lyric vate"
  45120 = E "lyric on"
  45216 = E "lyric the"
  45312 = E "lyric in-"
  45360 = E "lyric ter-"
  45456 = E "lyric net"
  45528 = E "phrase_start"
  45600 = E "lyric Now"
  45696 = E "lyric all"
  45792 = E "lyric the"
  45840 = E "lyric e-"
  45984 = E "lyric di-"
  46032 = E "lyric tors"
  46128 = E "lyric are"
  46224 = E "lyric hard"
  46296 = E "phrase_start"
  46368 = E "lyric And"
  46464 = E "lyric all"
  46560 = E "lyric the"
  46608 = E "lyric jour-"
  46752 = E "lyric na-"
  46800 = E "lyric lists"
  46896 = E "lyric are"
  47040 = E "lyric wet"
  47088 = E "phrase_start"
  47136 = E "lyric And"
  47232 = E "lyric all"
  47328 = E "lyric the"
  47376 = E "lyric boys"
  47520 = E "lyric are"
  47616 = E "lyric jer-"
  47664 = E "lyric king"
  47760 = E "lyric off"
  47832 = E "phrase_start"
  47904 = E "lyric In"
  48000 = E "lyric pri-"
  48096 = E "lyric vate"
  48192 = E "lyric on"
  48288 = E "lyric the"
  48384 = E "lyric in-"
  48480 = E "lyric ter-"
  48576 = E "lyric net"
  48576 = E "section Everyone's Naked!"
  49248 = E "phrase_start"
  49440 = E "lyric Be-"
  49536 = E "lyric tween"
  49632 = E "lyric the"
  49728 = E "lyric sweat"
  49920 = E "lyric and"
  50016 = E "lyric the"
  50112 = E "lyric sil-"
  50304 = E "lyric hou-"
  50400 = E "lyric ette"
  50784 = E "phrase_start"
  50976 = E "lyric Be-"
  51072 = E "lyric tween"
  51168 = E "lyric the"
  51264 = E "lyric drink"
  51360 = E "lyric and"
  51456 = E "lyric the"
  51552 = E "lyric re-"
  51648 = E "lyric gret"
  52272 = E "phrase_start"
  52464 = E "lyric Have"
  52608 = E "lyric your"
  52800 = E "lyric fill,"
  52896 = E "lyric but"
  53088 = E "lyric don't"
  53376 = E "lyric for-"
  53472 = E "lyric get,"
  54048 = E "lyric e-"
  54144 = E "lyric very-"
  54240 = E "lyric one's"
  54336 = E "lyric na-"
  54480 = E "lyric ked"
  54600 = E "phrase_start"
  54720 = E "lyric Some-"
  54720 = E "section On the Internet"
  55104 = E "lyric where"
  55488 = E "lyric on"
  55872 = E "lyric the"
  56256 = E "lyric in-"
  56640 = E "lyric ter-"
  57024 = E "lyric net"
  57600 = E "phrase_start"
  57792 = E "lyric Some-"
  58176 = E "lyric where"
  58560 = E "lyric on"
  58944 = E "lyric the"
  59328 = E "lyric in-"
  59712 = E "lyric ter-"
  60096 = E "lyric net"
  60864 = E "section Verse 3"
  60960 = E "phrase_start"
  61152 = E "lyric The"
  61248 = E "lyric Jo-"
  61440 = E "lyric nas"
  61632 = E "lyric ge-"
  61728 = E "lyric ne-"
  61920 = E "lyric ra-"
  62112 = E "lyric tion's"
  62208 = E "lyric got"
  62400 = E "lyric rings"
  62592 = E "lyric wrapped"
  62784 = E "lyric 'round"
  62880 = E "lyric their"
  63072 = E "lyric dicks"
  63264 = E "phrase_start"
  63456 = E "lyric The"
  63552 = E "lyric whole"
  63744 = E "lyric world"
  63936 = E "lyric waits"
  64032 = E "lyric with"
  64224 = E "lyric pa-"
  64368 = E "lyric tience"
  64512 = E "lyric for"
  64704 = E "lyric one"
  64896 = E "lyric them"
  65088 = E "lyric boys"
  65280 = E "lyric to"
  65472 = E "lyric slip"
  65472 = E "section Rachmaninoff A"
  65616 = E "phrase_start"
  65760 = E "lyric Re-"
  65856 = E "lyric flec-"
  65952 = E "lyric ted,"
  66528 = E "lyric di-"
  66624 = E "lyric rec-"
  66720 = E "lyric ted"
  67248 = E "lyric by"
  67392 = E "lyric one"
  67536 = E "lyric sim-"
  67632 = E "lyric ple"
  67776 = E "lyric fact"
  67968 = E "phrase_start"
  68160 = E "lyric Be"
  68544 = E "lyric care-"
  68640 = E "lyric ful"
  68736 = E "lyric what"
  68832 = E "lyric you're"
  68928 = E "lyric loo-"
  69024 = E "lyric king"
  69120 = E "lyric at"
  69168 = E "phrase_start"
  69216 = E "lyric Be-"
  69312 = E "lyric cause"
  69408 = E "lyric it"
  69504 = E "lyric might"
  69600 = E "lyric be"
  69696 = E "lyric loo-"
  69792 = E "lyric king"
  69888 = E "lyric back"
  69888 = E "section Rachmaninoff B"
  70032 = E "phrase_start"
  70176 = E "lyric Re-"
  70272 = E "lyric flec-"
  70368 = E "lyric ted,"
  70896 = E "lyric di-"
  71040 = E "lyric rec-"
  71136 = E "lyric ted"
  71664 = E "lyric by"
  71808 = E "lyric one"
  71952 = E "lyric sim-"
  72048 = E "lyric ple"
  72192 = E "lyric fact"
  72384 = E "phrase_start"
  72576 = E "lyric Be"
  72960 = E "lyric care-"
  73056 = E "lyric ful"
  73152 = E "lyric what"
  73248 = E "lyric you're"
  73344 = E "lyric loo-"
  73440 = E "lyric king"
  73536 = E "lyric at"
  73584 = E "phrase_start"
  73632 = E "lyric Be-"
  73728 = E "lyric cause"
  73824 = E "lyric it"
  73920 = E "lyric might"
  74016 = E "lyric be"
  74112 = E "lyric loo-"
  74208 = E "lyric king"
  74304 = E "lyric back"
  74352 = E "phrase_start"
  74400 = E "lyric Be"
  74496 = E "lyric care-"
  74592 = E "lyric ful"
  74688 = E "lyric what"
  74784 = E "lyric you're"
  74880 = E "lyric loo-"
  74976 = E "lyric king"
  75072 = E "lyric at"
  75120 = E "phrase_start"
  75168 = E "lyric Be-"
  75264 = E "lyric cause"
  75360 = E "lyric it"
  75456 = E "lyric might"
  75552 = E "lyric be"
  75648 = E "lyric loo-"
  75744 = E "lyric king"
  75840 = E "lyric back"
  76032 = E "section Interlude A"
  76080 = E "phrase_end"
  82080 = E "phrase_start"
  82176 = E "section Interlude B"
  82272 = E "lyric And"
  82320 = E "lyric in"
  82416 = E "lyric that"
  82560 = E "lyric sick-"
  82704 = E "lyric ly"
  82848 = E "lyric green"
  83040 = E "phrase_start"
  83232 = E "lyric She"
  83328 = E "lyric might"
  83472 = E "lyric have"
  83616 = E "lyric been"
  85440 = E "lyric a"
  85632 = E "lyric girl"
  85728 = E "lyric I"
  85920 = E "lyric know,"
  86208 = E "lyric a"
  86400 = E "lyric place"
  86544 = E "lyric I've"
  86976 = E "lyric seen"
  88224 = E "phrase_start"
  88320 = E "section Interlude C"
  88416 = E "lyric And"
  88512 = E "lyric in"
  88608 = E "lyric that"
  88704 = E "lyric sick-"
  88848 = E "lyric ly"
  88992 = E "lyric green"
  89232 = E "phrase_start"
  89376 = E "lyric She"
  89472 = E "lyric might"
  89568 = E "lyric have"
  89760 = E "lyric been"
  91632 = E "lyric a"
  91776 = E "lyric fan-"
  91872 = E "lyric ta-"
  92064 = E "lyric sy"
  92448 = E "lyric that"
  92544 = E "lyric I've"
  93408 = E "lyric fore-"
  93600 = E "lyric seen"
  94464 = E "section Get it off!"
  95040 = E "phrase_start"
  95232 = E "lyric Yeah!"
  96192 = E "lyric Get"
  96288 = E "lyric if"
  96384 = E "lyric off,"
  96576 = E "lyric get"
  96672 = E "lyric it"
  96768 = E "lyric off"
  96864 = E "lyric on-"
  97056 = E "lyric line"
  97920 = E "phrase_start"
  98112 = E "lyric Get"
  98208 = E "lyric it"
  98304 = E "lyric off,"
  98496 = E "lyric get"
  98592 = E "lyric if"
  98688 = E "lyric off,"
  98880 = E "lyric get"
  98976 = E "lyric it"
  99072 = E "lyric off"
  99168 = E "lyric on-"
  99360 = E "lyric line"
  99840 = E "phrase_start"
  100032 = E "lyric In"
  100128 = E "lyric that"
  100224 = E "lyric sick-"
  100320 = E "lyric ly"
  100512 = E "lyric green"
  100704 = E "phrase_start"
  100896 = E "lyric She"
  100992 = E "lyric might"
  101088 = E "lyric have"
  101280 = E "lyric been"
  101664 = E "lyric a"
  101760 = E "lyric girl"
  101856 = E "lyric I"
  102048 = E "lyric know"
  102336 = E "lyric or"
  102432 = E "lyric a"
  102528 = E "lyric place"
  102624 = E "lyric I've"
  102816 = E "lyric seen"
  104160 = E "phrase_start"
  104352 = E "lyric A"
  104448 = E "lyric girl"
  104544 = E "lyric I"
  104736 = E "lyric know"
  105024 = E "lyric or"
  105120 = E "lyric a"
  105216 = E "lyric place"
  105312 = E "lyric I've"
  105600 = E "section A Girl I Know"
  105984 = E "lyric seen"
  107136 = E "phrase_end"
  117888 = E "section A Place I've Seen"
}
[ExpertSingle]
{
  1344 = N 2 0
  1344 = N 4 0
  1392 = N 2 0
  1392 = N 4 0
  1440 = N 2 0
  1440 = N 4 0
  1488 = N 2 0
  1488 = N 4 0
  1584 = N 1 0
  1584 = N 6 0
  1632 = N 2 0
  1632 = N 6 0
  1680 = N 0 0
  1680 = N 6 0
  1728 = N 1 0
  1728 = N 6 0
  1776 = N 0 0
  1776 = N 6 0
  1824 = N 2 0
  1824 = N 6 0
  1872 = N 0 0
  1872 = N 6 0
  1920 = N 3 0
  1920 = N 6 0
  1968 = N 4 0
  1968 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2064 = N 3 0
  2064 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2160 = N 2 0
  2160 = N 4 0
  2208 = N 2 0
  2208 = N 4 0
  2304 = N 2 0
  2304 = N 4 0
  2352 = N 2 0
  2352 = N 4 0
  2448 = N 1 0
  2448 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2544 = N 0 0
  2544 = N 6 0
  2592 = N 3 0
  2592 = N 6 0
  2640 = N 1 0
  2640 = N 6 0
  2688 = N 4 0
  2688 = N 6 0
  2736 = N 1 0
  2736 = N 6 0
  2784 = N 3 0
  2784 = N 6 0
  2832 = N 1 0
  2832 = N 6 0
  2880 = N 0 0
  2880 = N 2 0
  2928 = N 0 0
  2928 = N 2 0
  2976 = N 0 0
  2976 = N 2 0
  3024 = N 0 0
  3024 = N 2 0
  3120 = N 1 0
  3120 = N 6 0
  3168 = N 2 0
  3168 = N 6 0
  3216 = N 0 0
  3216 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3312 = N 0 0
  3312 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3408 = N 0 0
  3408 = N 6 0
  3456 = N 3 0
  3456 = N 6 0
  3504 = N 4 0
  3504 = N 6 0
  3552 = N 2 0
  3552 = N 6 0
  3600 = N 3 0
  3600 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3696 = N 0 0
  3696 = N 2 0
  3744 = N 0 0
  3744 = N 2 0
  3840 = N 0 0
  3840 = N 2 0
  3888 = N 0 0
  3888 = N 2 0
  3984 = N 1 0
  3984 = N 6 0
  4032 = N 2 0
  4032 = N 6 0
  4080 = N 0 0
  4080 = N 6 0
  4128 = N 3 0
  4128 = N 6 0
  4176 = N 1 0
  4176 = N 6 0
  4224 = N 4 0
  4224 = N 6 0
  4272 = N 1 0
  4272 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4368 = N 1 0
  4368 = N 6 0
  4416 = N 1 0
  4416 = N 3 0
  4416 = S 2 1536
  4464 = N 1 0
  4464 = N 3 0
  4512 = N 1 0
  4512 = N 3 0
  4560 = N 1 0
  4560 = N 3 0
  4656 = N 1 0
  4656 = N 6 0
  4704 = N 2 0
  4704 = N 6 0
  4752 = N 0 0
  4752 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4848 = N 0 0
  4848 = N 6 0
  4896 = N 2 0
  4896 = N 6 0
  4944 = N 0 0
  4944 = N 6 0
  4992 = N 3 0
  4992 = N 6 0
  5040 = N 4 0
  5040 = N 6 0
  5088 = N 1 0
  5088 = N 6 0
  5136 = N 2 0
  5136 = N 6 0
  5184 = N 0 0
  5184 = N 6 0
  5232 = N 3 0
  5232 = N 6 0
  5280 = N 4 0
  5280 = N 6 0
  5328 = N 1 0
  5328 = N 6 0
  5376 = N 2 0
  5376 = N 6 0
  5424 = N 0 0
  5424 = N 6 0
  5472 = N 3 0
  5472 = N 6 0
  5520 = N 0 0
  5520 = N 6 0
  5568 = N 4 0
  5568 = N 6 0
  5616 = N 0 0
  5616 = N 6 0
  5664 = N 3 0
  5664 = N 6 0
  5712 = N 0 0
  5712 = N 6 0
  5760 = N 2 0
  5760 = N 6 0
  5808 = N 0 0
  5808 = N 6 0
  5856 = N 1 0
  5856 = N 6 0
  5904 = N 0 0
  5904 = N 6 0
  5952 = N 2 0
  5952 = N 3 0
  5952 = N 4 0
  6000 = N 2 0
  6000 = N 3 0
  6000 = N 4 0
  6048 = N 2 0
  6048 = N 3 0
  6048 = N 4 0
  6096 = N 2 0
  6096 = N 3 0
  6096 = N 4 0
  6192 = N 2 0
  6192 = N 3 0
  6192 = N 4 0
  6288 = N 2 0
  6288 = N 3 0
  6288 = N 4 0
  6384 = N 2 0
  6384 = N 3 0
  6384 = N 4 0
  6480 = N 2 0
  6480 = N 3 0
  6480 = N 4 0
  6528 = N 2 0
  6528 = N 3 0
  6528 = N 4 0
  6576 = N 2 0
  6576 = N 3 0
  6576 = N 4 0
  6624 = N 2 0
  6624 = N 3 0
  6624 = N 4 0
  6672 = N 2 0
  6672 = N 3 0
  6672 = N 4 0
  6720 = N 1 112
  6720 = N 2 112
  6864 = N 1 112
  6864 = N 3 112
  6864 = N 4 112
  7008 = N 2 0
  7104 = N 1 112
  7104 = N 2 112
  7248 = N 1 112
  7248 = N 3 112
  7248 = N 4 112
  7392 = N 2 0
  7488 = N 2 0
  7488 = N 4 0
  7536 = N 2 0
  7536 = N 4 0
  7584 = N 2 0
  7584 = N 4 0
  7632 = N 2 0
  7632 = N 4 0
  7728 = N 1 0
  7728 = N 6 0
  7776 = N 2 0
  7776 = N 6 0
  7824 = N 0 0
  7824 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  7920 = N 0 0
  7920 = N 6 0
  7968 = N 2 0
  7968 = N 6 0
  8016 = N 0 0
  8016 = N 6 0
  8064 = N 3 0
  8064 = N 6 0
  8112 = N 4 0
  8112 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8208 = N 3 0
  8208 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8304 = N 2 0
  8304 = N 4 0
  8352 = N 2 0
  8352 = N 4 0
  8448 = N 2 0
  8448 = N 4 0
  8496 = N 2 0
  8496 = N 4 0
  8592 = N 1 0
  8592 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8688 = N 0 0
  8688 = N 6 0
  8736 = N 3 0
  8736 = N 6 0
  8784 = N 1 0
  8784 = N 6 0
  8832 = N 4 0
  8832 = N 6 0
  8880 = N 1 0
  8880 = N 6 0
  8928 = N 3 0
  8928 = N 6 0
  8976 = N 1 0
  8976 = N 6 0
  9024 = N 0 0
  9024 = N 2 0
  9072 = N 0 0
  9072 = N 2 0
  9120 = N 0 0
  9120 = N 2 0
  9168 = N 0 0
  9168 = N 2 0
  9264 = N 1 0
  9264 = N 6 0
  9312 = N 2 0
  9312 = N 6 0
  9360 = N 0 0
  9360 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9456 = N 0 0
  9456 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9552 = N 0 0
  9552 = N 6 0
  9600 = N 3 0
  9600 = N 6 0
  9648 = N 4 0
  9648 = N 6 0
  9696 = N 2 0
  9696 = N 6 0
  9744 = N 3 0
  9744 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9840 = N 0 0
  9840 = N 2 0
  9888 = N 0 0
  9888 = N 2 0
  9984 = N 0 0
  9984 = N 2 0
  10032 = N 0 0
  10032 = N 2 0
  10128 = N 1 0
  10128 = N 6 0
  10176 = N 2 0
  10176 = N 6 0
  10224 = N 0 0
  10224 = N 6 0
  10272 = N 3 0
  10272 = N 6 0
  10320 = N 1 0
  10320 = N 6 0
  10368 = N 4 0
  10368 = N 6 0
  10416 = N 1 0
  10416 = N 6 0
  10464 = N 3 0
  10464 = N 6 0
  10512 = N 1 0
  10512 = N 6 0
  10560 = N 1 0
  10560 = N 3 0
  10608 = N 1 0
  10608 = N 3 0
  10656 = N 1 0
  10656 = N 3 0
  10704 = N 1 0
  10704 = N 3 0
  10800 = N 1 0
  10800 = N 6 0
  10848 = N 2 0
  10848 = N 6 0
  10896 = N 0 0
  10896 = N 6 0
  10944 = N 1 0
  10944 = N 6 0
  10992 = N 0 0
  10992 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11088 = N 0 0
  11088 = N 6 0
  11136 = N 3 0
  11136 = N 6 0
  11184 = N 4 0
  11184 = N 6 0
  11232 = N 1 0
  11232 = N 6 0
  11280 = N 2 0
  11280 = N 6 0
  11328 = N 0 0
  11328 = N 6 0
  11328 = S 2 1536
  11376 = N 3 0
  11376 = N 6 0
  11424 = N 4 0
  11424 = N 6 0
  11472 = N 0 0
  11472 = N 6 0
  11520 = N 1 0
  11520 = N 6 0
  11568 = N 0 0
  11568 = N 6 0
  11616 = N 2 0
  11616 = N 6 0
  11664 = N 0 0
  11664 = N 6 0
  11712 = N 3 0
  11712 = N 6 0
  11760 = N 0 0
  11760 = N 6 0
  11808 = N 4 0
  11808 = N 6 0
  11856 = N 0 0
  11856 = N 6 0
  11904 = N 3 0
  11904 = N 6 0
  11952 = N 0 0
  11952 = N 6 0
  12000 = N 2 0
  12000 = N 6 0
  12048 = N 0 0
  12048 = N 6 0
  12096 = N 2 0
  12096 = N 3 0
  12096 = N 4 0
  12144 = N 2 0
  12144 = N 3 0
  12144 = N 4 0
  12192 = N 2 0
  12192 = N 3 0
  12192 = N 4 0
  12240 = N 2 0
  12240 = N 3 0
  12240 = N 4 0
  12336 = N 2 0
  12336 = N 3 0
  12336 = N 4 0
  12432 = N 2 0
  12432 = N 3 0
  12432 = N 4 0
  12528 = N 2 0
  12528 = N 3 0
  12528 = N 4 0
  12624 = N 2 0
  12624 = N 3 0
  12624 = N 4 0
  12672 = N 2 0
  12672 = N 3 0
  12672 = N 4 0
  12720 = N 2 0
  12720 = N 3 0
  12720 = N 4 0
  12768 = N 2 0
  12768 = N 3 0
  12768 = N 4 0
  12816 = N 2 0
  12816 = N 3 0
  12816 = N 4 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 4 0
  13056 = N 2 0
  13152 = N 3 0
  13248 = N 4 0
  13344 = N 3 0
  13440 = N 2 0
  13536 = N 1 0
  13632 = N 0 0
  13632 = N 6 0
  13680 = N 1 0
  13680 = N 6 0
  13728 = N 3 0
  13728 = N 6 0
  13776 = N 4 0
  13776 = N 6 0
  13824 = N 1 0
  13824 = N 6 0
  13872 = N 1 0
  13872 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  13968 = N 3 0
  13968 = N 6 0
  14016 = N 0 0
  14016 = N 6 0
  14064 = N 1 0
  14064 = N 6 0
  14112 = N 3 0
  14112 = N 6 0
  14160 = N 4 0
  14160 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14256 = N 1 0
  14256 = N 6 0
  14304 = N 2 0
  14304 = N 6 0
  14352 = N 3 0
  14352 = N 6 0
  14400 = N 0 0
  14400 = N 6 0
  14448 = N 1 0
  14448 = N 6 0
  14496 = N 3 0
  14496 = N 6 0
  14544 = N 4 0
  14544 = N 6 0
  14592 = N 1 0
  14592 = N 6 0
  14640 = N 1 0
  14640 = N 6 0
  14688 = N 2 0
  14688 = N 6 0
  14736 = N 3 0
  14736 = N 6 0
  14784 = N 0 0
  14784 = N 6 0
  14832 = N 1 0
  14832 = N 6 0
  14880 = N 3 0
  14880 = N 6 0
  14928 = N 4 0
  14928 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  15024 = N 1 0
  15024 = N 6 0
  15072 = N 2 0
  15072 = N 6 0
  15120 = N 3 0
  15120 = N 6 0
  15168 = N 0 0
  15168 = N 6 0
  15216 = N 1 0
  15216 = N 6 0
  15264 = N 2 0
  15264 = N 6 0
  15312 = N 4 0
  15312 = N 6 0
  15360 = N 0 0
  15360 = N 6 0
  15408 = N 1 0
  15408 = N 6 0
  15456 = N 2 0
  15456 = N 6 0
  15504 = N 3 0
  15504 = N 6 0
  15552 = N 0 0
  15552 = N 6 0
  15600 = N 1 0
  15600 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15696 = N 4 0
  15696 = N 6 0
  15744 = N 0 0
  15744 = N 6 0
  15792 = N 1 0
  15792 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  15888 = N 3 0
  15888 = N 6 0
  15936 = N 0 0
  15936 = N 6 0
  15984 = N 1 0
  15984 = N 6 0
  16032 = N 2 0
  16032 = N 6 0
  16080 = N 4 0
  16080 = N 6 0
  16128 = N 0 0
  16128 = N 6 0
  16176 = N 1 0
  16176 = N 6 0
  16224 = N 2 0
  16224 = N 6 0
  16272 = N 3 0
  16272 = N 6 0
  16320 = N 0 0
  16320 = N 6 0
  16368 = N 1 0
  16368 = N 6 0
  16416 = N 2 0
  16416 = N 6 0
  16464 = N 4 0
  16464 = N 6 0
  16512 = N 0 0
  16512 = N 6 0
  16560 = N 1 0
  16560 = N 6 0
  16608 = N 2 0
  16608 = N 6 0
  16656 = N 3 0
  16656 = N 6 0
  16704 = N 0 0
  16704 = N 6 0
  16704 = S 2 1536
  16752 = N 1 0
  16752 = N 6 0
  16800 = N 3 0
  16800 = N 6 0
  16848 = N 4 0
  16848 = N 6 0
  16896 = N 1 0
  16896 = N 6 0
  16944 = N 1 0
  16944 = N 6 0
  16992 = N 2 0
  16992 = N 6 0
  17040 = N 3 0
  17040 = N 6 0
  17088 = N 0 0
  17088 = N 6 0
  17136 = N 1 0
  17136 = N 6 0
  17184 = N 3 0
  17184 = N 6 0
  17232 = N 4 0
  17232 = N 6 0
  17280 = N 1 0
  17280 = N 6 0
  17328 = N 1 0
  17328 = N 6 0
  17376 = N 2 0
  17376 = N 6 0
  17424 = N 3 0
  17424 = N 6 0
  17472 = N 0 0
  17472 = N 6 0
  17520 = N 1 0
  17520 = N 6 0
  17568 = N 3 0
  17568 = N 6 0
  17616 = N 4 0
  17616 = N 6 0
  17664 = N 1 0
  17664 = N 6 0
  17712 = N 1 0
  17712 = N 6 0
  17760 = N 2 0
  17760 = N 6 0
  17808 = N 3 0
  17808 = N 6 0
  17856 = N 0 0
  17856 = N 6 0
  17904 = N 1 0
  17904 = N 6 0
  17952 = N 3 0
  17952 = N 6 0
  18000 = N 4 0
  18000 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18096 = N 1 0
  18096 = N 6 0
  18144 = N 2 0
  18144 = N 6 0
  18192 = N 3 0
  18192 = N 6 0
  18240 = N 0 0
  18240 = N 6 0
  18288 = N 1 0
  18288 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18384 = N 4 0
  18384 = N 6 0
  18432 = N 0 0
  18432 = N 6 0
  18480 = N 1 0
  18480 = N 6 0
  18528 = N 2 0
  18528 = N 6 0
  18576 = N 3 0
  18576 = N 6 0
  18624 = N 0 0
  18624 = N 6 0
  18672 = N 1 0
  18672 = N 6 0
  18720 = N 2 0
  18720 = N 6 0
  18768 = N 4 0
  18768 = N 6 0
  18816 = N 0 0
  18816 = N 6 0
  18864 = N 1 0
  18864 = N 6 0
  18912 = N 2 0
  18912 = N 6 0
  18960 = N 3 0
  18960 = N 6 0
  19008 = N 0 0
  19008 = N 6 0
  19056 = N 1 0
  19056 = N 6 0
  19104 = N 2 0
  19104 = N 6 0
  19152 = N 4 0
  19152 = N 6 0
  19200 = N 0 0
  19200 = N 6 0
  19248 = N 1 0
  19248 = N 6 0
  19296 = N 2 0
  19296 = N 6 0
  19344 = N 3 0
  19344 = N 6 0
  19392 = N 0 0
  19392 = N 6 0
  19440 = N 1 0
  19440 = N 6 0
  19488 = N 2 0
  19488 = N 6 0
  19536 = N 4 0
  19536 = N 6 0
  19584 = N 0 0
  19584 = N 6 0
  19632 = N 1 0
  19632 = N 6 0
  19680 = N 2 0
  19680 = N 6 0
  19728 = N 3 0
  19728 = N 6 0
  19776 = N 2 0
  19776 = N 5 0
  19824 = N 2 0
  19920 = N 4 0
  19968 = N 4 0
  20064 = N 3 0
  20112 = N 3 0
  20208 = N 1 0
  20256 = N 1 0
  20352 = N 2 0
  20400 = N 2 0
  20496 = N 0 0
  20544 = N 0 0
  20640 = N 1 0
  20736 = N 2 0
  20784 = N 2 0
  20880 = N 4 0
  20928 = N 4 0
  21024 = N 3 0
  21072 = N 3 0
  21168 = N 1 0
  21216 = N 1 0
  21312 = N 2 0
  21360 = N 2 0
  21456 = N 0 0
  21504 = N 0 0
  21600 = N 1 0
  21696 = N 2 0
  21744 = N 2 0
  21840 = N 4 0
  21888 = N 4 0
  21984 = N 3 0
  22032 = N 3 0
  22128 = N 1 0
  22176 = N 1 0
  22272 = N 2 0
  22320 = N 2 0
  22416 = N 0 0
  22464 = N 0 0
  22560 = N 1 0
  22656 = N 2 0
  22704 = N 2 0
  22800 = N 4 0
  22848 = N 4 0
  22944 = N 3 0
  22992 = N 3 0
  23088 = N 1 0
  23136 = N 1 0
  23232 = N 2 0
  23280 = N 2 0
  23376 = N 0 0
  23424 = N 0 0
  23520 = N 1 0
  23616 = N 1 0
  23616 = S 2 1824
  23664 = N 1 0
  23760 = N 4 0
  23808 = N 4 0
  23904 = N 3 0
  23952 = N 3 0
  24048 = N 2 0
  24096 = N 2 0
  24192 = N 3 0
  24240 = N 3 0
  24336 = N 0 0
  24384 = N 0 0
  24480 = N 2 0
  24576 = N 1 0
  24624 = N 1 0
  24720 = N 4 0
  24768 = N 4 0
  24864 = N 3 0
  24912 = N 3 0
  25008 = N 2 0
  25056 = N 2 0
  25152 = N 3 0
  25200 = N 3 0
  25296 = N 0 0
  25344 = N 0 0
  25440 = N 1 0
  25536 = N 2 0
  25584 = N 1 0
  25824 = N 4 0
  25872 = N 2 0
  25920 = N 3 0
  25968 = N 1 0
  26112 = N 2 0
  26160 = N 1 0
  26208 = N 4 0
  26256 = N 3 0
  26304 = N 1 0
  26352 = N 0 0
  26496 = N 2 0
  26544 = N 0 0
  26688 = N 2 0
  26736 = N 1 0
  26976 = N 4 0
  27024 = N 2 0
  27072 = N 3 0
  27120 = N 1 0
  27264 = N 2 0
  27312 = N 1 0
  27360 = N 4 0
  27408 = N 3 0
  27504 = N 1 0
  27600 = N 0 0
  27696 = N 2 0
  27744 = N 0 0
  27840 = N 2 0
  27888 = N 1 0
  28128 = N 4 0
  28176 = N 2 0
  28224 = N 3 0
  28272 = N 1 0
  28416 = N 2 0
  28464 = N 1 0
  28512 = N 4 0
  28560 = N 3 0
  28608 = N 1 0
  28656 = N 0 0
  28800 = N 2 0
  28848 = N 0 0
  28992 = N 2 0
  29040 = N 1 0
  29280 = N 4 0
  29328 = N 2 0
  29376 = N 3 0
  29424 = N 1 0
  29568 = N 2 0
  29616 = N 1 0
  29664 = N 4 0
  29712 = N 3 0
  29808 = N 1 0
  29904 = N 0 0
  29952 = S 2 1248
  30000 = N 2 0
  30048 = N 0 0
  30144 = N 2 0
  30144 = N 4 0
  30192 = N 2 0
  30192 = N 4 0
  30240 = N 2 0
  30240 = N 4 0
  30288 = N 2 0
  30288 = N 4 0
  30384 = N 1 0
  30384 = N 6 0
  30432 = N 2 0
  30432 = N 6 0
  30480 = N 0 0
  30480 = N 6 0
  30528 = N 1 0
  30528 = N 6 0
  30576 = N 0 0
  30576 = N 6 0
  30624 = N 2 0
  30624 = N 6 0
  30672 = N 0 0
  30672 = N 6 0
  30720 = N 3 0
  30720 = N 6 0
  30768 = N 4 0
  30768 = N 6 0
  30816 = N 2 0
  30816 = N 6 0
  30864 = N 3 0
  30864 = N 6 0
  30912 = N 2 0
  30912 = N 6 0
  30960 = N 2 0
  30960 = N 4 0
  31008 = N 2 0
  31008 = N 4 0
  31104 = N 2 0
  31104 = N 4 0
  31152 = N 2 0
  31152 = N 4 0
  31248 = N 1 0
  31248 = N 6 0
  31296 = N 2 0
  31296 = N 6 0
  31344 = N 0 0
  31344 = N 6 0
  31392 = N 3 0
  31392 = N 6 0
  31440 = N 1 0
  31440 = N 6 0
  31488 = N 4 0
  31488 = N 6 0
  31536 = N 1 0
  31536 = N 6 0
  31584 = N 3 0
  31584 = N 6 0
  31632 = N 1 0
  31632 = N 6 0
  31680 = N 0 0
  31680 = N 2 0
  31728 = N 0 0
  31728 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31824 = N 0 0
  31824 = N 2 0
  31920 = N 1 0
  31920 = N 6 0
  31968 = N 2 0
  31968 = N 6 0
  32016 = N 0 0
  32016 = N 6 0
  32064 = N 1 0
  32064 = N 6 0
  32112 = N 0 0
  32112 = N 6 0
  32160 = N 2 0
  32160 = N 6 0
  32208 = N 0 0
  32208 = N 6 0
  32256 = N 3 0
  32256 = N 6 0
  32304 = N 4 0
  32304 = N 6 0
  32352 = N 2 0
  32352 = N 6 0
  32400 = N 3 0
  32400 = N 6 0
  32448 = N 2 0
  32448 = N 6 0
  32496 = N 0 0
  32496 = N 2 0
  32544 = N 0 0
  32544 = N 2 0
  32640 = N 0 0
  32640 = N 2 0
  32688 = N 0 0
  32688 = N 2 0
  32784 = N 1 0
  32784 = N 6 0
  32832 = N 2 0
  32832 = N 6 0
  32880 = N 0 0
  32880 = N 6 0
  32928 = N 3 0
  32928 = N 6 0
  32976 = N 1 0
  32976 = N 6 0
  33024 = N 4 0
  33024 = N 6 0
  33072 = N 1 0
  33072 = N 6 0
  33120 = N 3 0
  33120 = N 6 0
  33168 = N 1 0
  33168 = N 6 0
  33216 = N 1 0
  33216 = N 3 0
  33264 = N 1 0
  33264 = N 3 0
  33312 = N 1 0
  33312 = N 3 0
  33360 = N 1 0
  33360 = N 3 0
  33456 = N 1 0
  33456 = N 6 0
  33504 = N 2 0
  33504 = N 6 0
  33552 = N 0 0
  33552 = N 6 0
  33600 = N 1 0
  33600 = N 6 0
  33648 = N 0 0
  33648 = N 6 0
  33696 = N 2 0
  33696 = N 6 0
  33744 = N 0 0
  33744 = N 6 0
  33792 = N 3 0
  33792 = N 6 0
  33840 = N 4 0
  33840 = N 6 0
  33888 = N 1 0
  33888 = N 6 0
  33936 = N 2 0
  33936 = N 6 0
  33984 = N 0 0
  33984 = N 6 0
  34032 = N 3 0
  34032 = N 6 0
  34080 = N 4 0
  34080 = N 6 0
  34128 = N 1 0
  34128 = N 6 0
  34176 = N 2 0
  34176 = N 6 0
  34224 = N 0 0
  34224 = N 6 0
  34272 = N 3 0
  34272 = N 6 0
  34320 = N 0 0
  34320 = N 6 0
  34368 = N 4 0
  34368 = N 6 0
  34416 = N 0 0
  34416 = N 6 0
  34464 = N 3 0
  34464 = N 6 0
  34512 = N 0 0
  34512 = N 6 0
  34560 = N 2 0
  34560 = N 6 0
  34608 = N 0 0
  34608 = N 6 0
  34656 = N 1 0
  34656 = N 6 0
  34704 = N 0 0
  34704 = N 6 0
  34752 = N 2 0
  34752 = N 3 0
  34752 = N 4 0
  34800 = N 2 0
  34800 = N 3 0
  34800 = N 4 0
  34848 = N 2 0
  34848 = N 3 0
  34848 = N 4 0
  34896 = N 2 0
  34896 = N 3 0
  34896 = N 4 0
  34992 = N 2 0
  34992 = N 3 0
  34992 = N 4 0
  35088 = N 2 0
  35088 = N 3 0
  35088 = N 4 0
  35184 = N 2 0
  35184 = N 3 0
  35184 = N 4 0
  35280 = N 2 0
  35280 = N 3 0
  35280 = N 4 0
  35328 = N 2 0
  35328 = N 3 0
  35328 = N 4 0
  35376 = N 2 0
  35376 = N 3 0
  35376 = N 4 0
  35424 = N 2 0
  35424 = N 3 0
  35424 = N 4 0
  35472 = N 2 0
  35472 = N 3 0
  35472 = N 4 0
  35520 = N 1 112
  35520 = N 2 112
  35520 = S 2 1824
  35664 = N 1 112
  35664 = N 3 112
  35664 = N 4 112
  35808 = N 2 0
  35904 = N 1 112
  35904 = N 2 112
  36048 = N 1 112
  36048 = N 3 112
  36048 = N 4 112
  36192 = N 2 0
  36288 = N 2 0
  36288 = N 4 0
  36336 = N 2 0
  36336 = N 4 0
  36384 = N 2 0
  36384 = N 4 0
  36432 = N 2 0
  36432 = N 4 0
  36528 = N 1 0
  36528 = N 6 0
  36576 = N 2 0
  36576 = N 6 0
  36624 = N 0 0
  36624 = N 6 0
  36672 = N 1 0
  36672 = N 6 0
  36720 = N 0 0
  36720 = N 6 0
  36768 = N 2 0
  36768 = N 6 0
  36816 = N 0 0
  36816 = N 6 0
  36864 = N 3 0
  36864 = N 6 0
  36912 = N 4 0
  36912 = N 6 0
  36960 = N 2 0
  36960 = N 6 0
  37008 = N 3 0
  37008 = N 6 0
  37056 = N 2 0
  37056 = N 6 0
  37104 = N 2 0
  37104 = N 4 0
  37152 = N 2 0
  37152 = N 4 0
  37248 = N 2 0
  37248 = N 4 0
  37296 = N 2 0
  37296 = N 4 0
  37392 = N 1 0
  37392 = N 6 0
  37440 = N 2 0
  37440 = N 6 0
  37488 = N 0 0
  37488 = N 6 0
  37536 = N 3 0
  37536 = N 6 0
  37584 = N 1 0
  37584 = N 6 0
  37632 = N 4 0
  37632 = N 6 0
  37680 = N 1 0
  37680 = N 6 0
  37728 = N 3 0
  37728 = N 6 0
  37776 = N 1 0
  37776 = N 6 0
  37824 = N 0 0
  37824 = N 2 0
  37872 = N 0 0
  37872 = N 2 0
  37920 = N 0 0
  37920 = N 2 0
  37968 = N 0 0
  37968 = N 2 0
  38064 = N 1 0
  38064 = N 6 0
  38112 = N 2 0
  38112 = N 6 0
  38160 = N 0 0
  38160 = N 6 0
  38208 = N 1 0
  38208 = N 6 0
  38256 = N 0 0
  38256 = N 6 0
  38304 = N 2 0
  38304 = N 6 0
  38352 = N 0 0
  38352 = N 6 0
  38400 = N 3 0
  38400 = N 6 0
  38448 = N 4 0
  38448 = N 6 0
  38496 = N 2 0
  38496 = N 6 0
  38544 = N 3 0
  38544 = N 6 0
  38592 = N 2 0
  38592 = N 6 0
  38640 = N 0 0
  38640 = N 2 0
  38688 = N 0 0
  38688 = N 2 0
  38784 = N 0 0
  38784 = N 2 0
  38832 = N 0 0
  38832 = N 2 0
  38928 = N 1 0
  38928 = N 6 0
  38976 = N 2 0
  38976 = N 6 0
  39024 = N 0 0
  39024 = N 6 0
  39072 = N 3 0
  39072 = N 6 0
  39120 = N 1 0
  39120 = N 6 0
  39168 = N 4 0
  39168 = N 6 0
  39216 = N 1 0
  39216 = N 6 0
  39264 = N 3 0
  39264 = N 6 0
  39312 = N 1 0
  39312 = N 6 0
  39360 = N 1 0
  39360 = N 3 0
  39408 = N 1 0
  39408 = N 3 0
  39456 = N 1 0
  39456 = N 3 0
  39504 = N 1 0
  39504 = N 3 0
  39600 = N 1 0
  39600 = N 6 0
  39648 = N 2 0
  39648 = N 6 0
  39696 = N 0 0
  39696 = N 6 0
  39744 = N 1 0
  39744 = N 6 0
  39792 = N 0 0
  39792 = N 6 0
  39840 = N 2 0
  39840 = N 6 0
  39888 = N 0 0
  39888 = N 6 0
  39936 = N 3 0
  39936 = N 6 0
  39984 = N 4 0
  39984 = N 6 0
  40032 = N 1 0
  40032 = N 6 0
  40080 = N 2 0
  40080 = N 6 0
  40128 = N 0 0
  40128 = N 6 0
  40176 = N 3 0
  40176 = N 6 0
  40224 = N 4 0
  40224 = N 6 0
  40272 = N 0 0
  40272 = N 6 0
  40320 = N 1 0
  40320 = N 6 0
  40368 = N 0 0
  40368 = N 6 0
  40416 = N 2 0
  40416 = N 6 0
  40464 = N 0 0
  40464 = N 6 0
  40512 = N 3 0
  40512 = N 6 0
  40560 = N 0 0
  40560 = N 6 0
  40608 = N 4 0
  40608 = N 6 0
  40656 = N 0 0
  40656 = N 6 0
  40704 = N 3 0
  40704 = N 6 0
  40752 = N 0 0
  40752 = N 6 0
  40800 = N 2 0
  40800 = N 6 0
  40848 = N 0 0
  40848 = N 6 0
  40896 = N 2 112
  40896 = N 3 112
  40896 = N 4 112
  41040 = N 2 112
  41040 = N 3 112
  41040 = N 4 112
  41184 = N 2 0
  41184 = N 3 0
  41184 = N 4 0
  41280 = N 2 112
  41280 = N 3 112
  41280 = N 4 112
  41424 = N 2 112
  41424 = N 3 112
  41424 = N 4 112
  41568 = N 2 0
  41568 = N 3 0
  41568 = N 4 0
  41664 = N 0 0
  41664 = S 2 1536
  41760 = N 1 0
  41856 = N 2 0
  41952 = N 3 0
  42048 = N 2 0
  42144 = N 3 0
  42240 = N 4 160
  42432 = N 0 0
  42432 = N 6 0
  42480 = N 1 0
  42480 = N 6 0
  42528 = N 3 0
  42528 = N 6 0
  42576 = N 4 0
  42576 = N 6 0
  42624 = N 1 0
  42624 = N 6 0
  42672 = N 1 0
  42672 = N 6 0
  42720 = N 2 0
  42720 = N 6 0
  42768 = N 3 0
  42768 = N 6 0
  42816 = N 0 0
  42816 = N 6 0
  42864 = N 1 0
  42864 = N 6 0
  42912 = N 3 0
  42912 = N 6 0
  42960 = N 4 0
  42960 = N 6 0
  43008 = N 1 0
  43008 = N 6 0
  43056 = N 1 0
  43056 = N 6 0
  43104 = N 2 0
  43104 = N 6 0
  43152 = N 3 0
  43152 = N 6 0
  43200 = N 0 0
  43200 = N 6 0
  43248 = N 1 0
  43248 = N 6 0
  43296 = N 3 0
  43296 = N 6 0
  43344 = N 4 0
  43344 = N 6 0
  43392 = N 1 0
  43392 = N 6 0
  43440 = N 1 0
  43440 = N 6 0
  43488 = N 2 0
  43488 = N 6 0
  43536 = N 3 0
  43536 = N 6 0
  43584 = N 0 0
  43584 = N 6 0
  43632 = N 1 0
  43632 = N 6 0
  43680 = N 3 0
  43680 = N 6 0
  43728 = N 4 0
  43728 = N 6 0
  43776 = N 1 0
  43776 = N 6 0
  43824 = N 1 0
  43824 = N 6 0
  43872 = N 2 0
  43872 = N 6 0
  43920 = N 3 0
  43920 = N 6 0
  43968 = N 0 0
  43968 = N 6 0
  44016 = N 1 0
  44016 = N 6 0
  44064 = N 2 0
  44064 = N 6 0
  44112 = N 4 0
  44112 = N 6 0
  44160 = N 0 0
  44160 = N 6 0
  44208 = N 1 0
  44208 = N 6 0
  44256 = N 2 0
  44256 = N 6 0
  44304 = N 3 0
  44304 = N 6 0
  44352 = N 0 0
  44352 = N 6 0
  44400 = N 1 0
  44400 = N 6 0
  44448 = N 2 0
  44448 = N 6 0
  44496 = N 4 0
  44496 = N 6 0
  44544 = N 0 0
  44544 = N 6 0
  44592 = N 1 0
  44592 = N 6 0
  44640 = N 2 0
  44640 = N 6 0
  44688 = N 3 0
  44688 = N 6 0
  44736 = N 0 0
  44736 = N 6 0
  44784 = N 1 0
  44784 = N 6 0
  44832 = N 2 0
  44832 = N 6 0
  44880 = N 4 0
  44880 = N 6 0
  44928 = N 0 0
  44928 = N 6 0
  44976 = N 1 0
  44976 = N 6 0
  45024 = N 2 0
  45024 = N 6 0
  45072 = N 3 0
  45072 = N 6 0
  45120 = N 0 0
  45120 = N 6 0
  45168 = N 1 0
  45168 = N 6 0
  45216 = N 2 0
  45216 = N 6 0
  45264 = N 4 0
  45264 = N 6 0
  45312 = N 0 0
  45312 = N 6 0
  45360 = N 1 0
  45360 = N 6 0
  45408 = N 2 0
  45408 = N 6 0
  45456 = N 3 0
  45456 = N 6 0
  45504 = N 0 0
  45504 = N 6 0
  45552 = N 1 0
  45552 = N 6 0
  45600 = N 3 0
  45600 = N 6 0
  45648 = N 4 0
  45648 = N 6 0
  45696 = N 1 0
  45696 = N 6 0
  45744 = N 1 0
  45744 = N 6 0
  45792 = N 2 0
  45792 = N 6 0
  45840 = N 3 0
  45840 = N 6 0
  45888 = N 0 0
  45888 = N 6 0
  45936 = N 1 0
  45936 = N 6 0
  45984 = N 3 0
  45984 = N 6 0
  46032 = N 4 0
  46032 = N 6 0
  46080 = N 1 0
  46080 = N 6 0
  46128 = N 1 0
  46128 = N 6 0
  46176 = N 2 0
  46176 = N 6 0
  46224 = N 3 0
  46224 = N 6 0
  46272 = N 0 0
  46272 = N 6 0
  46320 = N 1 0
  46320 = N 6 0
  46368 = N 3 0
  46368 = N 6 0
  46416 = N 4 0
  46416 = N 6 0
  46464 = N 1 0
  46464 = N 6 0
  46512 = N 1 0
  46512 = N 6 0
  46560 = N 2 0
  46560 = N 6 0
  46608 = N 3 0
  46608 = N 6 0
  46656 = N 0 0
  46656 = N 6 0
  46704 = N 1 0
  46704 = N 6 0
  46752 = N 3 0
  46752 = N 6 0
  46800 = N 4 0
  46800 = N 6 0
  46848 = N 1 0
  46848 = N 6 0
  46896 = N 1 0
  46896 = N 6 0
  46944 = N 2 0
  46944 = N 6 0
  46992 = N 3 0
  46992 = N 6 0
  47040 = N 0 0
  47040 = N 6 0
  47088 = N 1 0
  47088 = N 6 0
  47136 = N 2 0
  47136 = N 6 0
  47184 = N 4 0
  47184 = N 6 0
  47232 = N 0 0
  47232 = N 6 0
  47280 = N 1 0
  47280 = N 6 0
  47328 = N 2 0
  47328 = N 6 0
  47376 = N 3 0
  47376 = N 6 0
  47424 = N 0 0
  47424 = N 6 0
  47472 = N 1 0
  47472 = N 6 0
  47520 = N 2 0
  47520 = N 6 0
  47568 = N 4 0
  47568 = N 6 0
  47616 = N 0 0
  47616 = N 6 0
  47664 = N 1 0
  47664 = N 6 0
  47712 = N 2 0
  47712 = N 6 0
  47760 = N 3 0
  47760 = N 6 0
  47808 = N 0 0
  47808 = N 6 0
  47856 = N 1 0
  47856 = N 6 0
  47904 = N 2 0
  47904 = N 6 0
  47952 = N 4 0
  47952 = N 6 0
  48000 = N 0 0
  48000 = N 6 0
  48048 = N 1 0
  48048 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48144 = N 3 0
  48144 = N 6 0
  48192 = N 0 0
  48192 = N 6 0
  48240 = N 1 0
  48240 = N 6 0
  48288 = N 2 0
  48288 = N 6 0
  48336 = N 4 0
  48336 = N 6 0
  48384 = N 0 0
  48384 = N 6 0
  48432 = N 1 0
  48432 = N 6 0
  48480 = N 2 0
  48480 = N 6 0
  48528 = N 3 0
  48528 = N 6 0
  48576 = N 0 160
  48576 = N 1 160
  48576 = S 2 1728
  48768 = N 7 0
  48864 = N 7 0
  48912 = N 7 0
  48960 = N 0 112
  48960 = N 5 0
  49104 = N 1 112
  49248 = N 2 112
  49392 = N 4 0
  49392 = N 5 0
  49440 = N 4 0
  49536 = N 4 0
  49632 = N 7 0
  49680 = N 7 0
  49728 = N 7 0
  49776 = N 7 0
  49824 = N 7 0
  49872 = N 4 0
  49872 = N 5 0
  49920 = N 7 0
  49920 = N 5 0
  49968 = N 7 0
  50016 = N 7 0
  50064 = N 7 0
  50112 = N 0 160
  50112 = N 2 160
  50304 = N 0 0
  50304 = N 2 0
  50400 = N 7 0
  50448 = N 7 0
  50496 = N 2 112
  50496 = N 5 0
  50640 = N 3 112
  50784 = N 4 160
  50784 = N 5 0
  50976 = N 2 0
  51072 = N 2 0
  51168 = N 7 0
  51216 = N 7 0
  51264 = N 7 0
  51312 = N 7 0
  51360 = N 0 0
  51360 = N 5 0
  51408 = N 1 0
  51504 = N 0 0
  51504 = N 5 0
  51552 = N 1 0
  51648 = N 0 160
  51648 = N 1 160
  51840 = N 7 0
  51936 = N 7 0
  51984 = N 7 0
  52032 = N 1 112
  52032 = N 5 0
  52176 = N 2 112
  52320 = N 3 160
  52512 = N 0 112
  52656 = N 1 0
  52656 = N 5 0
  52704 = N 7 160
  52704 = N 5 0
  52896 = N 7 0
  52992 = N 7 0
  53088 = N 7 0
  53136 = N 7 0
  53184 = N 0 160
  53184 = N 2 160
  53376 = N 0 0
  53376 = N 2 0
  53472 = N 7 0
  53520 = N 2 0
  53520 = N 5 0
  53568 = N 2 112
  53712 = N 3 112
  53856 = N 4 160
  54048 = N 2 0
  54144 = N 2 352
  54528 = N 1 0
  54528 = N 5 0
  54624 = N 0 0
  54624 = N 5 0
  54720 = N 0 0
  54720 = S 2 1536
  54816 = N 1 0
  54864 = N 2 0
  54960 = N 1 0
  55056 = N 2 0
  55104 = N 3 0
  55200 = N 2 0
  55296 = N 3 0
  55344 = N 4 0
  55440 = N 0 0
  55536 = N 1 0
  55584 = N 2 0
  55680 = N 1 0
  55776 = N 2 0
  55824 = N 3 0
  55872 = N 4 0
  55920 = N 3 0
  55968 = N 2 0
  56016 = N 1 0
  56064 = N 3 0
  56112 = N 2 0
  56160 = N 1 0
  56208 = N 0 0
  56256 = N 0 0
  56352 = N 1 0
  56400 = N 2 0
  56496 = N 1 0
  56592 = N 2 0
  56640 = N 3 0
  56736 = N 2 0
  56832 = N 3 0
  56880 = N 4 0
  56976 = N 0 0
  57072 = N 1 0
  57120 = N 2 0
  57216 = N 1 0
  57312 = N 0 0
  57360 = N 1 0
  57408 = N 3 0
  57456 = N 4 0
  57504 = N 2 0
  57552 = N 3 0
  57600 = N 1 0
  57648 = N 2 0
  57696 = N 0 0
  57744 = N 1 0
  57792 = N 0 0
  57888 = N 1 0
  57936 = N 2 0
  58032 = N 1 0
  58128 = N 2 0
  58176 = N 3 0
  58272 = N 2 0
  58368 = N 3 0
  58416 = N 4 0
  58512 = N 0 0
  58608 = N 1 0
  58656 = N 2 0
  58752 = N 1 0
  58848 = N 2 0
  58896 = N 3 0
  58944 = N 4 0
  58992 = N 3 0
  59040 = N 2 0
  59088 = N 1 0
  59136 = N 3 0
  59184 = N 2 0
  59232 = N 1 0
  59280 = N 0 0
  59328 = N 0 0
  59424 = N 1 0
  59472 = N 2 0
  59568 = N 1 0
  59664 = N 2 0
  59712 = N 3 0
  59808 = N 2 0
  59904 = N 3 0
  59952 = N 4 0
  60048 = N 0 0
  60144 = N 1 0
  60192 = N 2 0
  60288 = N 1 0
  60384 = N 0 0
  60432 = N 1 0
  60480 = N 3 0
  60528 = N 4 0
  60576 = N 2 0
  60624 = N 3 0
  60672 = N 1 0
  60720 = N 2 0
  60768 = N 0 0
  60816 = N 1 0
  60864 = N 2 0
  60912 = N 1 0
  61056 = S 2 1152
  61152 = N 4 0
  61200 = N 2 0
  61248 = N 3 0
  61296 = N 1 0
  61440 = N 2 0
  61488 = N 1 0
  61536 = N 4 0
  61584 = N 3 0
  61632 = N 1 0
  61680 = N 0 0
  61824 = N 2 0
  61872 = N 0 0
  62016 = N 2 0
  62064 = N 1 0
  62304 = N 4 0
  62352 = N 2 0
  62400 = N 3 0
  62448 = N 1 0
  62592 = N 2 0
  62640 = N 1 0
  62688 = N 4 0
  62736 = N 3 0
  62832 = N 1 0
  62928 = N 0 0
  63024 = N 2 0
  63072 = N 0 0
  63168 = N 2 0
  63216 = N 1 0
  63456 = N 4 0
  63504 = N 2 0
  63552 = N 3 0
  63600 = N 1 0
  63744 = N 2 0
  63792 = N 1 0
  63840 = N 4 0
  63888 = N 3 0
  63936 = N 1 0
  63984 = N 0 0
  64128 = N 2 0
  64176 = N 0 0
  64320 = N 2 0
  64368 = N 1 0
  64608 = N 4 0
  64656 = N 2 0
  64704 = N 3 0
  64752 = N 1 0
  64896 = N 2 0
  64944 = N 1 0
  64992 = N 4 0
  65040 = N 3 0
  65136 = N 1 0
  65232 = N 0 0
  65328 = N 2 0
  65376 = N 0 0
  65472 = N 2 0
  65568 = N 2 0
  65664 = N 4 0
  65760 = N 4 0
  65856 = N 3 0
  65952 = N 3 0
  66048 = N 1 0
  66144 = N 1 0
  66240 = N 2 0
  66336 = N 2 0
  66432 = N 0 0
  66528 = N 0 0
  66624 = N 1 0
  66720 = N 1 0
  66816 = N 2 0
  66912 = N 2 0
  67008 = N 2 0
  67104 = N 2 0
  67200 = N 4 0
  67296 = N 4 0
  67392 = N 3 0
  67488 = N 3 0
  67584 = N 2 0
  67584 = S 2 1728
  67680 = N 2 0
  67776 = N 3 0
  67872 = N 3 0
  67968 = N 1 0
  68064 = N 1 0
  68160 = N 2 0
  68256 = N 2 0
  68352 = N 3 0
  68448 = N 3 0
  68544 = N 4 0
  68640 = N 2 0
  68736 = N 3 0
  68832 = N 1 0
  68928 = N 2 0
  69024 = N 0 0
  69120 = N 1 0
  69216 = N 1 0
  69312 = N 4 0
  69408 = N 2 0
  69504 = N 3 0
  69600 = N 1 0
  69696 = N 2 0
  69792 = N 0 0
  69888 = N 2 160
  70080 = N 4 160
  70272 = N 3 160
  70464 = N 1 160
  70656 = N 2 160
  70848 = N 0 160
  71040 = N 1 160
  71232 = N 2 160
  71424 = N 2 160
  71616 = N 4 160
  71808 = N 3 160
  72000 = N 2 160
  72192 = N 3 160
  72384 = N 1 160
  72576 = N 2 160
  72768 = N 3 0
  72864 = N 3 0
  72912 = N 3 0
  72960 = N 4 0
  72960 = N 5 0
  73008 = N 4 0
  73056 = N 2 0
  73056 = N 5 0
  73104 = N 2 0
  73152 = N 3 0
  73152 = N 5 0
  73200 = N 3 0
  73248 = N 1 0
  73248 = N 5 0
  73296 = N 1 0
  73344 = N 2 0
  73344 = N 5 0
  73392 = N 2 0
  73440 = N 0 0
  73440 = N 5 0
  73488 = N 0 0
  73536 = N 1 0
  73536 = N 5 0
  73584 = N 1 0
  73632 = N 1 0
  73680 = N 1 0
  73728 = N 4 0
  73728 = N 5 0
  73776 = N 4 0
  73824 = N 2 0
  73824 = N 5 0
  73872 = N 2 0
  73920 = N 3 0
  73920 = N 5 0
  73968 = N 3 0
  74016 = N 1 0
  74016 = N 5 0
  74064 = N 1 0
  74112 = N 2 0
  74112 = N 5 0
  74160 = N 2 0
  74208 = N 0 0
  74208 = N 5 0
  74256 = N 0 0
  74304 = N 1 0
  74304 = N 5 0
  74352 = N 1 0
  74400 = N 3 0
  74400 = N 5 0
  74448 = N 3 0
  74496 = N 4 0
  74496 = N 5 0
  74496 = S 2 3072
  74544 = N 4 0
  74592 = N 2 0
  74592 = N 5 0
  74640 = N 2 0
  74688 = N 3 0
  74688 = N 5 0
  74736 = N 3 0
  74784 = N 1 0
  74784 = N 5 0
  74832 = N 1 0
  74880 = N 2 0
  74880 = N 5 0
  74928 = N 2 0
  74976 = N 0 0
  74976 = N 5 0
  75024 = N 0 0
  75072 = N 1 0
  75072 = N 5 0
  75120 = N 1 0
  75168 = N 1 0
  75216 = N 1 0
  75264 = N 4 0
  75264 = N 5 0
  75312 = N 4 0
  75360 = N 2 0
  75360 = N 5 0
  75408 = N 2 0
  75456 = N 3 0
  75456 = N 5 0
  75504 = N 3 0
  75552 = N 1 0
  75552 = N 5 0
  75600 = N 1 0
  75648 = N 2 0
  75648 = N 5 0
  75696 = N 2 0
  75744 = N 0 0
  75744 = N 5 0
  75792 = N 0 0
  75840 = N 3 0
  75840 = N 5 0
  75936 = N 4 0
  75936 = N 5 0
  76032 = N 3 1488
  76032 = N 5 0
  77568 = N 0 0
  77568 = N 6 0
  77616 = N 0 0
  77616 = N 6 0
  77664 = N 0 0
  77664 = N 6 0
  77712 = N 0 0
  77712 = N 6 0
  77760 = N 0 0
  77760 = N 6 0
  77856 = N 0 0
  77856 = N 6 0
  77952 = N 0 0
  77952 = N 6 0
  78048 = N 0 0
  78048 = N 6 0
  78144 = N 0 0
  78144 = N 6 0
  78240 = N 0 0
  78240 = N 6 0
  78336 = N 0 0
  78336 = N 6 0
  78384 = N 0 0
  78384 = N 6 0
  78432 = N 0 0
  78432 = N 6 0
  78480 = N 0 0
  78480 = N 6 0
  78528 = N 0 0
  78528 = N 6 0
  78624 = N 0 0
  78624 = N 6 0
  78720 = N 1 0
  78720 = N 6 0
  78816 = N 1 0
  78816 = N 6 0
  78912 = N 1 0
  78912 = N 6 0
  79008 = N 1 0
  79008 = N 6 0
  79104 = N 0 0
  79104 = N 6 0
  79152 = N 0 0
  79152 = N 6 0
  79200 = N 0 0
  79200 = N 6 0
  79248 = N 0 0
  79248 = N 6 0
  79296 = N 0 0
  79296 = N 6 0
  79392 = N 0 0
  79392 = N 6 0
  79488 = N 0 0
  79488 = N 6 0
  79584 = N 0 0
  79584 = N 6 0
  79680 = N 0 0
  79680 = N 6 0
  79776 = N 0 0
  79776 = N 6 0
  79872 = N 0 0
  79872 = N 6 0
  79920 = N 0 0
  79920 = N 6 0
  79968 = N 0 0
  79968 = N 6 0
  80016 = N 0 0
  80016 = N 6 0
  80064 = N 0 0
  80064 = N 6 0
  80160 = N 0 0
  80160 = N 6 0
  80256 = N 0 0
  80256 = N 6 0
  80352 = N 0 0
  80352 = N 6 0
  80448 = N 0 0
  80448 = N 6 0
  80544 = N 0 0
  80544 = N 6 0
  80640 = N 0 0
  80640 = N 6 0
  80688 = N 0 0
  80688 = N 6 0
  80736 = N 0 0
  80736 = N 6 0
  80784 = N 0 0
  80784 = N 6 0
  80832 = N 0 0
  80832 = N 6 0
  80928 = N 0 0
  80928 = N 6 0
  81024 = N 0 0
  81024 = N 6 0
  81120 = N 0 0
  81120 = N 6 0
  81216 = N 0 0
  81216 = N 6 0
  81312 = N 0 0
  81312 = N 6 0
  81408 = N 0 0
  81408 = N 6 0
  81456 = N 0 0
  81456 = N 6 0
  81504 = N 0 0
  81504 = N 6 0
  81552 = N 0 0
  81552 = N 6 0
  81600 = N 0 0
  81600 = N 6 0
  81696 = N 0 0
  81696 = N 6 0
  81792 = N 1 0
  81792 = N 6 0
  81888 = N 1 0
  81888 = N 6 0
  81984 = N 1 0
  81984 = N 6 0
  82080 = N 1 0
  82080 = N 6 0
  82176 = N 3 0
  82272 = N 2 816
  83136 = N 3 0
  83232 = N 1 432
  83712 = N 3 0
  83712 = S 2 2496
  83808 = N 2 624
  84480 = N 0 0
  84480 = N 6 0
  84528 = N 1 0
  84528 = N 6 0
  84576 = N 2 0
  84576 = N 6 0
  84624 = N 2 0
  84624 = N 6 0
  84672 = N 3 0
  84672 = N 6 0
  84720 = N 4 0
  84720 = N 6 0
  84768 = N 0 0
  84768 = N 6 0
  84816 = N 1 0
  84816 = N 6 0
  84864 = N 2 0
  84864 = N 6 0
  84912 = N 2 0
  84912 = N 6 0
  84960 = N 1 0
  84960 = N 6 0
  85008 = N 2 0
  85008 = N 6 0
  85056 = N 3 0
  85056 = N 6 0
  85104 = N 4 0
  85104 = N 6 0
  85152 = N 3 0
  85152 = N 6 0
  85248 = N 3 0
  85344 = N 2 816
  86208 = N 3 0
  86304 = N 1 432
  86784 = N 3 0
  86880 = N 2 624
  87552 = N 0 0
  87552 = N 6 0
  87600 = N 1 0
  87600 = N 6 0
  87648 = N 2 0
  87648 = N 6 0
  87696 = N 2 0
  87696 = N 6 0
  87744 = N 3 0
  87744 = N 6 0
  87792 = N 4 0
  87792 = N 6 0
  87840 = N 0 0
  87840 = N 6 0
  87888 = N 1 0
  87888 = N 6 0
  87936 = N 2 0
  87936 = N 6 0
  87984 = N 2 0
  87984 = N 6 0
  88032 = N 1 0
  88032 = N 6 0
  88080 = N 2 0
  88080 = N 6 0
  88128 = N 3 0
  88128 = N 6 0
  88176 = N 4 0
  88176 = N 6 0
  88224 = N 3 0
  88224 = N 6 0
  88320 = N 3 0
  88416 = N 2 816
  89280 = N 3 0
  89376 = N 1 432
  89856 = N 3 0
  89952 = N 2 624
  90624 = N 0 0
  90624 = N 6 0
  90672 = N 1 0
  90672 = N 6 0
  90720 = N 2 0
  90720 = N 6 0
  90768 = N 2 0
  90768 = N 6 0
  90816 = N 3 0
  90816 = N 6 0
  90864 = N 4 0
  90864 = N 6 0
  90912 = N 0 0
  90912 = N 6 0
  90960 = N 1 0
  90960 = N 6 0
  91008 = N 2 0
  91008 = N 6 0
  91056 = N 2 0
  91056 = N 6 0
  91104 = N 1 0
  91104 = N 6 0
  91152 = N 2 0
  91152 = N 6 0
  91200 = N 3 0
  91200 = N 6 0
  91248 = N 4 0
  91248 = N 6 0
  91296 = N 3 0
  91296 = N 6 0
  91392 = N 3 0
  91488 = N 2 816
  92352 = N 3 0
  92352 = S 2 2496
  92448 = N 1 432
  92928 = N 3 0
  93024 = N 2 624
  93696 = N 0 0
  93696 = N 6 0
  93744 = N 1 0
  93744 = N 6 0
  93792 = N 2 0
  93792 = N 6 0
  93840 = N 2 0
  93840 = N 6 0
  93888 = N 3 0
  93888 = N 6 0
  93936 = N 4 0
  93936 = N 6 0
  93984 = N 0 0
  93984 = N 6 0
  94032 = N 1 0
  94032 = N 6 0
  94080 = N 2 0
  94080 = N 6 0
  94128 = N 2 0
  94128 = N 6 0
  94176 = N 1 0
  94176 = N 6 0
  94224 = N 2 0
  94224 = N 6 0
  94272 = N 3 0
  94272 = N 6 0
  94320 = N 4 0
  94320 = N 6 0
  94368 = N 3 0
  94368 = N 6 0
  94464 = N 7 0
  94560 = N 3 0
  94656 = N 2 160
  94848 = N 7 0
  94944 = N 3 0
  95040 = N 1 0
  95136 = N 3 0
  95136 = N 6 0
  95184 = N 3 0
  95184 = N 6 0
  95232 = N 4 0
  95232 = N 6 0
  95280 = N 4 0
  95280 = N 6 0
  95328 = N 3 0
  95328 = N 6 0
  95376 = N 3 0
  95376 = N 6 0
  95424 = N 2 0
  95424 = N 6 0
  95456 = N 2 0
  95456 = N 6 0
  95488 = N 2 0
  95488 = N 6 0
  95520 = N 1 0
  95520 = N 6 0
  95552 = N 1 0
  95552 = N 6 0
  95584 = N 1 0
  95584 = N 6 0
  95616 = N 3 0
  95616 = N 5 0
  95712 = N 2 144
  95904 = N 3 0
  96000 = N 1 144
  96192 = N 3 0
  96288 = N 0 240
  96576 = N 7 0
  96624 = N 7 0
  96672 = N 3 0
  96672 = N 5 0
  96768 = N 4 0
  96768 = N 5 0
  96864 = N 3 0
  96864 = N 5 0
  96960 = N 2 0
  97056 = N 1 0
  97152 = N 7 0
  97248 = N 3 0
  97344 = N 2 160
  97536 = N 7 0
  97632 = N 3 0
  97728 = N 1 0
  97824 = N 0 0
  97824 = N 5 0
  97920 = N 3 0
  98016 = N 2 144
  98208 = N 3 0
  98304 = N 1 144
  98496 = N 3 0
  98592 = N 0 432
  99072 = N 7 0
  99120 = N 7 0
  99168 = N 4 0
  99168 = N 5 0
  99264 = N 2 0
  99360 = N 4 0
  99408 = N 4 0
  99456 = N 4 0
  99504 = N 4 0
  99552 = N 4 0
  99600 = N 4 0
  99648 = N 1 0
  99648 = N 5 0
  99840 = N 3 0
  99840 = S 2 1920
  99936 = N 2 144
  100128 = N 3 0
  100224 = N 1 144
  100416 = N 3 0
  100512 = N 0 240
  100800 = N 7 0
  100896 = N 3 0
  100992 = N 4 0
  101088 = N 3 0
  101184 = N 2 0
  101280 = N 1 0
  101376 = N 7 0
  101472 = N 3 0
  101568 = N 2 160
  101760 = N 7 0
  101856 = N 3 0
  101952 = N 1 144
  102144 = N 3 0
  102240 = N 2 144
  102432 = N 3 0
  102528 = N 1 144
  102720 = N 3 0
  102816 = N 0 432
  103296 = N 7 0
  103344 = N 7 0
  103392 = N 2 0
  103392 = N 5 0
  103488 = N 1 144
  103680 = N 7 0
  103776 = N 2 0
  103872 = N 0 0
  103968 = N 7 0
  104064 = N 0 1488
  104064 = N 2 1488
  105600 = N 2 0
  105600 = N 6 0
  105696 = N 1 0
  105696 = N 6 0
  105792 = N 3 0
  105792 = N 6 0
  105888 = N 4 0
  105888 = N 6 0
  105984 = N 0 0
  105984 = N 6 0
  106080 = N 3 0
  106080 = N 6 0
  106176 = N 1 0
  106176 = N 6 0
  106272 = N 4 0
  106272 = N 6 0
  106368 = N 0 0
  106368 = N 6 0
  106464 = N 2 0
  106464 = N 6 0
  106560 = N 1 0
  106560 = N 6 0
  106656 = N 7 0
  106656 = N 5 0
  106752 = N 0 0
  106752 = N 6 0
  106848 = N 1 0
  106848 = N 6 0
  106944 = N 2 0
  106944 = N 6 0
  107040 = N 3 0
  107040 = N 6 0
  107136 = N 2 0
  107136 = N 6 0
  107136 = S 2 1536
  107232 = N 1 0
  107232 = N 6 0
  107328 = N 3 0
  107328 = N 6 0
  107424 = N 4 0
  107424 = N 6 0
  107520 = N 0 0
  107520 = N 6 0
  107616 = N 3 0
  107616 = N 6 0
  107712 = N 1 0
  107712 = N 6 0
  107808 = N 4 0
  107808 = N 6 0
  107904 = N 0 0
  107904 = N 6 0
  108000 = N 2 0
  108000 = N 6 0
  108096 = N 1 0
  108096 = N 6 0
  108192 = N 7 0
  108192 = N 5 0
  108288 = N 0 0
  108288 = N 6 0
  108384 = N 1 0
  108384 = N 6 0
  108480 = N 2 0
  108480 = N 6 0
  108576 = N 3 0
  108576 = N 6 0
  108672 = N 2 0
  108672 = N 6 0
  108768 = N 1 0
  108768 = N 6 0
  108864 = N 3 0
  108864 = N 6 0
  108960 = N 4 0
  108960 = N 6 0
  109056 = N 0 0
  109056 = N 6 0
  109152 = N 3 0
  109152 = N 6 0
  109248 = N 1 0
  109248 = N 6 0
  109344 = N 4 0
  109344 = N 6 0
  109440 = N 0 0
  109440 = N 6 0
  109536 = N 2 0
  109536 = N 6 0
  109632 = N 1 0
  109632 = N 6 0
  109728 = N 7 0
  109728 = N 5 0
  109824 = N 0 0
  109824 = N 6 0
  109920 = N 1 0
  109920 = N 6 0
  110016 = N 2 0
  110016 = N 6 0
  110112 = N 3 0
  110112 = N 6 0
  110208 = N 2 0
  110208 = N 6 0
  110304 = N 1 0
  110304 = N 6 0
  110400 = N 3 0
  110400 = N 6 0
  110496 = N 4 0
  110496 = N 6 0
  110592 = N 0 0
  110592 = N 6 0
  110688 = N 3 0
  110688 = N 6 0
  110784 = N 1 0
  110784 = N 6 0
  110880 = N 4 0
  110880 = N 6 0
  110976 = N 0 0
  110976 = N 6 0
  111072 = N 2 0
  111072 = N 6 0
  111168 = N 1 0
  111168 = N 6 0
  111264 = N 7 0
  111264 = N 5 0
  111360 = N 0 0
  111360 = N 6 0
  111456 = N 1 0
  111456 = N 6 0
  111552 = N 2 0
  111552 = N 6 0
  111648 = N 3 0
  111648 = N 6 0
  111744 = N 2 0
  111744 = N 6 0
  111840 = N 1 0
  111840 = N 6 0
  111936 = N 3 0
  111936 = N 6 0
  112032 = N 4 0
  112032 = N 6 0
  112128 = N 0 0
  112128 = N 6 0
  112224 = N 3 0
  112224 = N 6 0
  112320 = N 1 0
  112320 = N 6 0
  112416 = N 4 0
  112416 = N 6 0
  112512 = N 0 0
  112512 = N 6 0
  112608 = N 2 0
  112608 = N 6 0
  112704 = N 1 0
  112704 = N 6 0
  112800 = N 7 0
  112800 = N 5 0
  112896 = N 0 0
  112896 = N 6 0
  112992 = N 1 0
  112992 = N 6 0
  113088 = N 2 0
  113088 = N 6 0
  113184 = N 3 0
  113184 = N 6 0
  113280 = N 2 0
  113280 = N 6 0
  113376 = N 1 0
  113376 = N 6 0
  113472 = N 3 0
  113472 = N 6 0
  113568 = N 4 0
  113568 = N 6 0
  113664 = N 0 0
  113664 = N 6 0
  113760 = N 3 0
  113760 = N 6 0
  113856 = N 1 0
  113856 = N 6 0
  113952 = N 4 0
  113952 = N 6 0
  114048 = N 0 0
  114048 = N 6 0
  114048 = S 2 1536
  114144 = N 2 0
  114144 = N 6 0
  114240 = N 1 0
  114240 = N 6 0
  114336 = N 7 0
  114336 = N 5 0
  114432 = N 0 0
  114432 = N 6 0
  114528 = N 1 0
  114528 = N 6 0
  114624 = N 2 0
  114624 = N 6 0
  114720 = N 3 0
  114720 = N 6 0
  114816 = N 2 0
  114816 = N 6 0
  114912 = N 1 0
  114912 = N 6 0
  115008 = N 3 0
  115008 = N 6 0
  115104 = N 4 0
  115104 = N 6 0
  115200 = N 0 0
  115200 = N 6 0
  115296 = N 3 0
  115296 = N 6 0
  115392 = N 1 0
  115392 = N 6 0
  115488 = N 4 0
  115488 = N 6 0
  115584 = N 0 0
  115584 = N 6 0
  115680 = N 2 0
  115680 = N 6 0
  115776 = N 1 0
  115776 = N 6 0
  115872 = N 7 0
  115872 = N 5 0
  115968 = N 0 0
  115968 = N 6 0
  116064 = N 1 0
  116064 = N 6 0
  116160 = N 2 0
  116160 = N 6 0
  116256 = N 3 0
  116256 = N 6 0
  116352 = N 2 0
  116352 = N 6 0
  116448 = N 1 0
  116448 = N 6 0
  116544 = N 3 0
  116544 = N 6 0
  116640 = N 4 0
  116640 = N 6 0
  116736 = N 0 0
  116736 = N 6 0
  116832 = N 3 0
  116832 = N 6 0
  116928 = N 1 0
  116928 = N 6 0
  117024 = N 4 0
  117024 = N 6 0
  117120 = N 0 0
  117120 = N 6 0
  117216 = N 2 0
  117216 = N 6 0
  117312 = N 1 0
  117312 = N 6 0
  117408 = N 7 0
  117408 = N 5 0
  117504 = N 0 0
  117504 = N 6 0
  117600 = N 1 0
  117600 = N 6 0
  117696 = N 2 0
  117696 = N 6 0
  117792 = N 3 0
  117792 = N 6 0
  117888 = N 2 0
  117888 = N 6 0
  117984 = N 1 0
  117984 = N 6 0
  118080 = N 3 0
  118080 = N 6 0
  118176 = N 4 0
  118176 = N 6 0
  118272 = N 0 0
  118272 = N 6 0
  118368 = N 3 0
  118368 = N 6 0
  118464 = N 1 0
  118464 = N 6 0
  118560 = N 4 0
  118560 = N 6 0
  118656 = N 0 0
  118656 = N 6 0
  118752 = N 2 0
  118752 = N 6 0
  118848 = N 1 0
  118848 = N 6 0
  118944 = N 7 0
  118944 = N 5 0
  119040 = N 0 0
  119040 = N 6 0
  119136 = N 1 0
  119136 = N 6 0
  119232 = N 2 0
  119232 = N 6 0
  119328 = N 3 0
  119328 = N 6 0
  119424 = N 2 0
  119424 = N 6 0
  119520 = N 1 0
  119520 = N 6 0
  119616 = N 3 0
  119616 = N 6 0
  119712 = N 4 0
  119712 = N 6 0
  119808 = N 0 0
  119808 = N 6 0
  119904 = N 3 0
  119904 = N 6 0
  120000 = N 1 0
  120000 = N 6 0
  120096 = N 4 0
  120096 = N 6 0
  120192 = N 0 0
  120192 = N 6 0
  120288 = N 2 0
  120288 = N 6 0
  120384 = N 1 0
  120384 = N 6 0
  120480 = N 7 0
  120480 = N 5 0
  120576 = N 0 0
  120576 = N 6 0
  120672 = N 1 0
  120672 = N 6 0
  120768 = N 2 0
  120768 = N 6 0
  120864 = N 3 0
  120864 = N 6 0
  120960 = N 2 0
  120960 = N 6 0
  121056 = N 1 0
  121056 = N 6 0
  121152 = N 3 0
  121152 = N 6 0
  121248 = N 4 0
  121248 = N 6 0
  121344 = N 0 0
  121344 = N 6 0
  121440 = N 3 0
  121440 = N 6 0
  121536 = N 1 0
  121536 = N 6 0
  121632 = N 4 0
  121632 = N 6 0
  121728 = N 0 0
  121728 = N 6 0
  121824 = N 2 0
  121824 = N 6 0
  121920 = N 1 0
  121920 = N 6 0
  122016 = N 7 0
  122016 = N 5 0
  122112 = N 0 0
  122112 = N 6 0
  122208 = N 1 0
  122208 = N 6 0
  122304 = N 2 0
  122304 = N 6 0
  122400 = N 3 0
  122400 = N 6 0
  122496 = N 2 0
  122496 = N 6 0
  122496 = S 2 1536
  122592 = N 1 0
  122592 = N 6 0
  122688 = N 3 0
  122688 = N 6 0
  122784 = N 4 0
  122784 = N 6 0
  122880 = N 0 0
  122880 = N 6 0
  122976 = N 3 0
  122976 = N 6 0
  123072 = N 1 0
  123072 = N 6 0
  123168 = N 4 0
  123168 = N 6 0
  123264 = N 0 0
  123264 = N 6 0
  123360 = N 2 0
  123360 = N 6 0
  123456 = N 1 0
  123456 = N 6 0
  123552 = N 7 0
  123552 = N 5 0
  123648 = N 0 0
  123648 = N 6 0
  123744 = N 1 0
  123744 = N 6 0
  123840 = N 2 0
  123840 = N 6 0
  123936 = N 3 0
  123936 = N 6 0
  124032 = N 2 0
  124032 = N 6 0
  124128 = N 1 0
  124128 = N 6 0
  124224 = N 3 0
  124224 = N 6 0
  124320 = N 4 0
  124320 = N 6 0
  124416 = N 0 0
  124416 = N 6 0
  124512 = N 3 0
  124512 = N 6 0
  124608 = N 1 0
  124608 = N 6 0
  124704 = N 4 0
  124704 = N 6 0
  124800 = N 0 0
  124800 = N 6 0
  124896 = N 2 0
  124896 = N 6 0
  124992 = N 1 0
  124992 = N 6 0
  125088 = N 7 0
  125088 = N 5 0
  125184 = N 0 0
  125184 = N 6 0
  125280 = N 1 0
  125280 = N 6 0
  125376 = N 2 0
  125376 = N 6 0
  125472 = N 3 0
  125472 = N 6 0
  125568 = N 2 0
  125568 = N 6 0
  125664 = N 1 0
  125664 = N 6 0
  125760 = N 3 0
  125760 = N 6 0
  125856 = N 4 0
  125856 = N 6 0
  125952 = N 0 0
  125952 = N 6 0
  126048 = N 3 0
  126048 = N 6 0
  126144 = N 1 0
  126144 = N 6 0
  126240 = N 4 0
  126240 = N 6 0
  126336 = N 0 0
  126336 = N 6 0
  126432 = N 2 0
  126432 = N 6 0
  126528 = N 1 0
  126528 = N 6 0
  126624 = N 7 0
  126624 = N 5 0
  126720 = N 0 0
  126720 = N 6 0
  126816 = N 1 0
  126816 = N 6 0
  126912 = N 2 0
  126912 = N 6 0
  127008 = N 3 0
  127008 = N 6 0
  127104 = N 2 0
  127104 = N 6 0
  127200 = N 1 0
  127200 = N 6 0
  127296 = N 3 0
  127296 = N 6 0
  127392 = N 4 0
  127392 = N 6 0
  127488 = N 0 0
  127488 = N 6 0
  127584 = N 3 0
  127584 = N 6 0
  127680 = N 1 0
  127680 = N 6 0
  127776 = N 4 0
  127776 = N 6 0
  127872 = N 0 0
  127872 = N 6 0
  127968 = N 2 0
  127968 = N 6 0
  128064 = N 1 0
  128064 = N 6 0
  128160 = N 7 0
  128160 = N 5 0
  128256 = N 0 0
  128256 = N 6 0
  128352 = N 1 0
  128352 = N 6 0
  128448 = N 2 0
  128448 = N 6 0
  128544 = N 3 0
  128544 = N 6 0
  128640 = N 2 0
  128640 = N 6 0
  128736 = N 1 0
  128736 = N 6 0
  128832 = N 3 0
  128832 = N 6 0
  128928 = N 4 0
  128928 = N 6 0
  129024 = N 0 0
  129024 = N 6 0
  129120 = N 3 0
  129120 = N 6 0
  129216 = N 1 0
  129216 = N 6 0
  129312 = N 4 0
  129312 = N 6 0
  129408 = N 0 0
  129408 = N 6 0
  129504 = N 2 0
  129504 = N 6 0
  129600 = N 1 0
  129600 = N 6 0
  129696 = N 7 0
  129696 = N 5 0
  129792 = N 0 0
  129792 = N 6 0
  129888 = N 1 0
  129888 = N 6 0
  129984 = N 2 0
  129984 = N 6 0
  130080 = N 3 0
  130080 = N 6 0
  130176 = N 2 0
  130176 = N 6 0
  130176 = S 2 1536
  130272 = N 1 0
  130272 = N 6 0
  130368 = N 3 0
  130368 = N 6 0
  130464 = N 4 0
  130464 = N 6 0
  130560 = N 0 0
  130560 = N 6 0
  130656 = N 3 0
  130656 = N 6 0
  130752 = N 1 0
  130752 = N 6 0
  130848 = N 4 0
  130848 = N 6 0
  130944 = N 0 0
  130944 = N 6 0
  131040 = N 2 0
  131040 = N 6 0
  131136 = N 1 0
  131136 = N 6 0
  131232 = N 7 0
  131232 = N 5 0
  131328 = N 0 0
  131328 = N 6 0
  131424 = N 1 0
  131424 = N 6 0
  131520 = N 2 0
  131520 = N 6 0
  131616 = N 3 0
  131616 = N 6 0
  131712 = N 2 0
  131712 = N 6 0
  131808 = N 1 0
  131808 = N 6 0
  131904 = N 3 0
  131904 = N 6 0
  132000 = N 4 0
  132000 = N 6 0
  132096 = N 0 0
  132096 = N 6 0
  132192 = N 3 0
  132192 = N 6 0
  132288 = N 1 0
  132288 = N 6 0
  132384 = N 4 0
  132384 = N 6 0
  132480 = N 0 0
  132480 = N 6 0
  132576 = N 2 0
  132576 = N 6 0
  132672 = N 1 0
  132672 = N 6 0
  132768 = N 7 0
  132768 = N 5 0
  132864 = N 0 0
  132864 = N 6 0
  132960 = N 1 0
  132960 = N 6 0
  133056 = N 2 0
  133056 = N 6 0
  133152 = N 3 0
  133152 = N 6 0
  133248 = N 2 0
  133248 = N 6 0
  133344 = N 1 0
  133344 = N 6 0
  133440 = N 3 0
  133440 = N 6 0
  133536 = N 4 0
  133536 = N 6 0
  133632 = N 0 0
  133632 = N 6 0
  133728 = N 3 0
  133728 = N 6 0
  133824 = N 1 0
  133824 = N 6 0
  133920 = N 4 0
  133920 = N 6 0
  134016 = N 0 0
  134016 = N 6 0
  134112 = N 2 0
  134112 = N 6 0
  134208 = N 1 0
  134208 = N 6 0
  134304 = N 7 0
  134304 = N 5 0
  134400 = N 0 0
  134400 = N 6 0
  134496 = N 1 0
  134496 = N 6 0
  134592 = N 2 0
  134592 = N 6 0
  134688 = N 3 0
  134688 = N 6 0
  134784 = N 2 0
  134784 = N 6 0
  134880 = N 1 0
  134880 = N 6 0
  134976 = N 3 0
  134976 = N 6 0
  135072 = N 4 0
  135072 = N 6 0
  135168 = N 0 0
  135168 = N 6 0
  135264 = N 3 0
  135264 = N 6 0
  135360 = N 1 0
  135360 = N 6 0
  135456 = N 4 0
  135456 = N 6 0
  135552 = N 0 0
  135552 = N 6 0
  135648 = N 2 0
  135648 = N 6 0
  135744 = N 1 0
  135744 = N 6 0
  135840 = N 7 0
  135840 = N 5 0
  135936 = N 0 0
  135936 = N 6 0
  136032 = N 1 0
  136032 = N 6 0
  136128 = N 2 0
  136128 = N 6 0
  136224 = N 3 0
  136224 = N 6 0
  136320 = N 2 0
  136320 = N 6 0
  136416 = N 1 0
  136416 = N 6 0
  136512 = N 3 0
  136512 = N 6 0
  136608 = N 4 0
  136608 = N 6 0
}
