[Song]
{
  Name = "Special Stage"
  Artist = "Thundercat"
  Charter = "OHM"
  Album = "Apocalypse"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Jazz"
  MediaType = "cd"
  MusicStream = "song.ogg"
  GuitarStream = "mid.ogg"
  BassStream = "side.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 133000
}
[Events]
{
  768 = E "section Verse 1"
  1872 = E "phrase_start"
  1920 = E "lyric Some-"
  2304 = E "lyric times"
  2976 = E "lyric it's"
  3072 = E "lyric hard"
  3264 = E "lyric to"
  3456 = E "lyric think"
  3792 = E "lyric straight"
  4224 = E "phrase_end"
  4560 = E "phrase_start"
  4608 = E "lyric When"
  4800 = E "lyric there's"
  4992 = E "lyric just"
  5184 = E "lyric so"
  5376 = E "lyric much"
  6144 = E "lyric crowd-"
  6528 = E "lyric ing"
  6720 = E "lyric your"
  6816 = E "lyric space"
  7152 = E "phrase_end"
  7248 = E "phrase_start"
  7296 = E "lyric You've"
  7392 = E "lyric got"
  7488 = E "lyric to"
  7584 = E "lyric drown"
  8064 = E "lyric eve-"
  8160 = E "lyric ry-"
  8256 = E "lyric thing"
  8352 = E "lyric out"
  8736 = E "phrase_end"
  9072 = E "phrase_start"
  9120 = E "lyric And"
  9216 = E "lyric see"
  9408 = E "lyric what"
  9504 = E "lyric you"
  9600 = E "lyric wan-"
  9792 = E "lyric na"
  9888 = E "lyric see"
  10368 = E "phrase_end"
  10704 = E "phrase_start"
  10752 = E "lyric Lis-"
  10752 = E "section Verse 2"
  10944 = E "lyric ten"
  11136 = E "lyric with"
  11328 = E "lyric your"
  11520 = E "lyric heart"
  12192 = E "lyric and"
  12288 = E "lyric see"
  12480 = E "lyric through"
  12672 = E "lyric all"
  12768 = E "lyric of"
  12864 = E "lyric your"
  12960 = E "lyric fears"
  13440 = E "phrase_end"
  13776 = E "phrase_start"
  13824 = E "lyric O-"
  14016 = E "lyric pen"
  14208 = E "lyric up"
  14400 = E "lyric a"
  14592 = E "lyric world"
  14976 = E "phrase_end"
  15312 = E "phrase_start"
  15360 = E "lyric That's"
  15552 = E "lyric just"
  15744 = E "lyric yours,"
  15936 = E "lyric cause"
  16128 = E "lyric life"
  16320 = E "lyric just"
  16512 = E "lyric seems"
  16704 = E "lyric so"
  16800 = E "lyric short"
  17088 = E "phrase_end"
  17232 = E "phrase_start"
  17280 = E "lyric But"
  17376 = E "lyric if"
  17472 = E "lyric you"
  17568 = E "lyric play"
  17856 = E "lyric the"
  17952 = E "lyric game,"
  18432 = E "lyric you"
  18624 = E "lyric can"
  18816 = E "lyric win"
  18912 = E "lyric in"
  19008 = E "lyric the"
  19104 = E "lyric end"
  19392 = E "phrase_end"
  19920 = E "phrase_start"
  19968 = E "lyric <i>Oh"
  19968 = E "section Bridge 1"
  20352 = E "lyric oh"
  20736 = E "lyric oh"
  21120 = E "lyric oh"
  21408 = E "phrase_end"
  21456 = E "phrase_start"
  21504 = E "lyric <i>Oh"
  21888 = E "lyric oh"
  22272 = E "lyric oh"
  22656 = E "lyric oh"
  22944 = E "phrase_end"
  22992 = E "phrase_start"
  23040 = E "lyric <i>Oh"
  25728 = E "phrase_end"
  26064 = E "phrase_start"
  26112 = E "lyric Heart"
  26112 = E "section Verse 3"
  26304 = E "lyric be-"
  26496 = E "lyric gins"
  26688 = E "lyric to"
  26880 = E "lyric race"
  27264 = E "phrase_end"
  27600 = E "phrase_start"
  27648 = E "lyric Hands"
  27840 = E "lyric be-"
  28032 = E "lyric gin"
  28224 = E "lyric to"
  28416 = E "lyric sweat"
  28800 = E "phrase_end"
  29136 = E "phrase_start"
  29184 = E "lyric On"
  29376 = E "lyric the"
  29568 = E "lyric edge"
  29760 = E "lyric of"
  29952 = E "lyric death"
  30336 = E "phrase_end"
  30672 = E "phrase_start"
  30720 = E "lyric If"
  30912 = E "lyric you"
  31104 = E "lyric lose"
  31296 = E "lyric you'll"
  31488 = E "lyric have"
  31680 = E "lyric to"
  31872 = E "lyric play"
  32064 = E "lyric a-"
  32256 = E "lyric gain"
  34560 = E "phrase_end"
  35328 = E "section Bridge 2A"
  43008 = E "section Bridge 2B"
  50640 = E "phrase_start"
  50688 = E "lyric Life's"
  50688 = E "section Verse 4"
  50880 = E "lyric a"
  51072 = E "lyric spe-"
  51264 = E "lyric cial"
  51456 = E "lyric stage"
  51840 = E "phrase_end"
  52176 = E "phrase_start"
  52224 = E "lyric Zone"
  52416 = E "lyric in"
  52608 = E "lyric on"
  52800 = E "lyric your"
  52992 = E "lyric goal"
  53376 = E "phrase_end"
  53712 = E "phrase_start"
  53760 = E "lyric Sit"
  53952 = E "lyric back"
  54144 = E "lyric and"
  54336 = E "lyric re-"
  54528 = E "lyric lax"
  54912 = E "phrase_end"
  55248 = E "phrase_start"
  55296 = E "lyric Play"
  55488 = E "lyric the"
  55680 = E "lyric game"
  55872 = E "lyric and"
  56064 = E "lyric play"
  56256 = E "lyric to"
  56448 = E "lyric win"
  56544 = E "phrase_end"
  56592 = E "phrase_start"
  56640 = E "lyric <i>Doo="
  56736 = E "lyric wah,"
  57408 = E "lyric doo="
  57504 = E "lyric wah"
  58080 = E "phrase_end"
  58128 = E "phrase_start"
  58176 = E "lyric <i>Doo="
  58272 = E "lyric wah,"
  58944 = E "lyric doo="
  59040 = E "lyric wah"
  59712 = E "phrase_end"
  59856 = E "phrase_start"
  59904 = E "lyric If"
  59904 = E "section Verse 5"
  60096 = E "lyric you"
  60288 = E "lyric miss"
  60480 = E "lyric the"
  60672 = E "lyric point"
  61056 = E "phrase_end"
  61392 = E "phrase_start"
  61440 = E "lyric You"
  61632 = E "lyric must"
  61824 = E "lyric un-"
  62016 = E "lyric der-"
  62208 = E "lyric stand"
  62592 = E "phrase_end"
  62928 = E "phrase_start"
  62976 = E "lyric Life"
  63168 = E "lyric is"
  63360 = E "lyric just"
  63552 = E "lyric a"
  63744 = E "lyric game"
  64128 = E "phrase_end"
  64464 = E "phrase_start"
  64512 = E "lyric It's"
  64704 = E "lyric all"
  64896 = E "lyric in"
  65088 = E "lyric your"
  65280 = E "lyric hands"
  65664 = E "phrase_end"
  65808 = E "phrase_start"
  65856 = E "lyric <i>Doo="
  65952 = E "lyric wah,"
  66624 = E "lyric doo="
  66720 = E "lyric wah"
  67296 = E "phrase_end"
  67344 = E "phrase_start"
  67392 = E "lyric <i>Doo="
  67488 = E "lyric wah"
  67520 = E "phrase_end"
  67552 = E "phrase_start"
  67584 = E "lyric It's"
  67776 = E "lyric all"
  67968 = E "lyric in"
  68160 = E "lyric your"
  68352 = E "lyric hands"
  68736 = E "phrase_end"
  69120 = E "section Outro"
}
[ExpertSingle]
{
  816 = N 4 0
  960 = N 7 0
  1104 = N 3 0
  1104 = N 6 0
  1152 = N 2 0
  1152 = N 6 0
  1200 = N 1 0
  1200 = N 6 0
  1248 = N 0 0
  1248 = N 6 0
  1296 = N 4 0
  1296 = N 5 0
  1392 = N 2 0
  1536 = N 7 0
  1584 = N 0 0
  1584 = N 5 0
  1680 = N 7 0
  1728 = N 1 0
  1728 = N 5 0
  1824 = N 7 0
  1872 = N 2 0
  1872 = N 5 0
  2064 = N 4 0
  2304 = N 7 0
  2352 = N 3 0
  2352 = N 5 0
  2640 = N 3 0
  2688 = N 2 0
  2736 = N 1 0
  2784 = N 2 0
  2832 = N 3 0
  2880 = N 2 0
  2928 = N 1 0
  2976 = N 0 0
  3072 = S 2 1536
  3792 = N 1 0
  3888 = N 2 0
  3984 = N 4 0
  4080 = N 2 0
  4128 = N 0 0
  4224 = N 2 0
  4272 = N 2 0
  4896 = N 0 0
  4944 = N 2 0
  5520 = N 0 0
  5568 = N 1 0
  5760 = N 1 0
  5760 = N 3 0
  6096 = N 1 0
  6144 = N 2 0
  6528 = N 1 0
  6576 = N 1 0
  6624 = N 0 0
  6672 = N 1 0
  6720 = N 2 0
  6768 = N 1 0
  6816 = N 2 0
  6864 = N 3 0
  7056 = N 4 0
  7104 = N 3 0
  7136 = N 2 0
  7168 = N 3 0
  7200 = N 2 0
  7232 = N 1 0
  7296 = N 2 0
  7296 = N 5 0
  7360 = N 1 0
  7424 = N 0 0
  7536 = N 4 0
  7632 = N 3 158
  7824 = N 0 0
  7872 = N 1 0
  7920 = N 2 0
  7968 = N 3 0
  8016 = N 4 0
  8064 = N 3 0
  8112 = N 2 0
  8160 = N 1 0
  8208 = N 3 0
  8256 = N 2 0
  8304 = N 3 0
  8768 = N 2 0
  8800 = N 3 0
  8832 = N 2 0
  8870 = N 1 0
  8909 = N 0 0
  8947 = N 4 0
  8986 = N 3 0
  9024 = N 2 0
  9072 = N 3 0
  9120 = N 2 0
  9216 = N 1 0
  9216 = N 5 0
  9264 = N 3 0
  9312 = N 0 0
  9360 = N 2 0
  9408 = N 1 0
  9456 = N 2 0
  9504 = N 1 0
  9648 = N 0 0
  9696 = N 1 0
  9744 = N 2 0
  9792 = N 3 0
  9840 = N 4 0
  9888 = N 2 0
  9936 = N 3 0
  9984 = N 4 0
  10032 = N 1 0
  10080 = N 3 0
  10128 = N 2 0
  10176 = N 1 0
  10224 = N 0 0
  10272 = N 4 0
  10320 = N 3 0
  10368 = N 2 0
  10416 = N 1 0
  10464 = N 2 0
  10512 = N 1 0
  10560 = N 0 0
  10608 = N 1 0
  10656 = N 0 0
  10704 = N 1 0
  10752 = S 2 1536
  10896 = N 1 0
  10992 = N 0 0
  11088 = N 2 0
  11184 = N 3 0
  11280 = N 1 0
  11376 = N 4 0
  11472 = N 2 0
  11760 = N 4 0
  11808 = N 2 0
  11904 = N 3 0
  11952 = N 2 0
  12000 = N 3 0
  12048 = N 1 0
  12096 = N 3 0
  12336 = N 3 0
  12384 = N 3 0
  12432 = N 2 0
  12432 = N 5 0
  12480 = N 2 0
  12528 = N 1 0
  12528 = N 5 0
  12576 = N 1 0
  12624 = N 1 0
  12672 = N 2 0
  12672 = N 5 0
  12720 = N 2 0
  12768 = N 1 0
  12768 = N 5 0
  12912 = N 4 0
  12960 = N 3 0
  13008 = N 1 0
  13056 = N 2 0
  13088 = N 0 0
  13200 = N 4 0
  13248 = N 2 0
  13296 = N 3 0
  13344 = N 4 0
  13392 = N 1 0
  13488 = N 0 0
  13536 = N 1 0
  13584 = N 2 0
  13632 = N 1 0
  13664 = N 2 0
  13696 = N 3 0
  13728 = N 4 0
  13776 = N 3 0
  13824 = N 1 0
  13872 = N 2 0
  13920 = N 3 0
  13952 = N 3 0
  13984 = N 4 0
  14016 = N 2 0
  14064 = N 1 0
  14112 = N 2 0
  14160 = N 1 0
  14208 = N 0 0
  14256 = N 7 0
  14304 = N 0 0
  14352 = N 7 0
  14400 = N 2 0
  14448 = N 0 0
  14496 = N 1 0
  14544 = N 2 0
  14592 = N 4 0
  14640 = N 1 0
  14688 = N 2 0
  14736 = N 3 0
  14832 = N 3 0
  14928 = N 4 0
  14976 = N 2 0
  15072 = N 1 0
  15120 = N 1 0
  15216 = N 4 0
  15312 = N 2 0
  15360 = N 3 0
  15408 = N 0 0
  15456 = N 1 0
  15504 = N 2 0
  15552 = N 0 0
  15600 = N 1 0
  15648 = N 2 0
  15696 = N 3 0
  15744 = N 4 0
  15792 = N 0 0
  15840 = N 1 0
  15888 = N 2 0
  15984 = N 1 0
  16032 = N 2 0
  16080 = N 3 0
  16128 = N 4 0
  16224 = N 3 0
  16272 = N 2 0
  16368 = N 3 0
  16416 = N 2 0
  16464 = N 1 0
  16512 = N 0 0
  16560 = N 4 0
  16608 = N 3 0
  16656 = N 2 0
  16704 = N 4 0
  16752 = N 2 0
  16800 = N 3 0
  16848 = N 1 0
  16896 = N 2 0
  16944 = N 0 0
  16992 = N 2 0
  17136 = N 2 0
  17184 = N 3 0
  17232 = N 2 0
  17328 = N 1 0
  17376 = N 0 0
  17520 = N 4 0
  17616 = N 3 0
  17712 = N 1 0
  17760 = N 0 0
  17808 = N 3 0
  17856 = N 2 0
  17904 = N 0 0
  17952 = N 1 0
  18000 = N 0 0
  18048 = N 3 0
  18096 = N 3 0
  18144 = N 2 0
  18192 = N 1 0
  18240 = N 2 0
  18288 = N 1 0
  18336 = N 0 0
  18384 = N 4 0
  18432 = N 2 0
  18432 = S 2 1536
  18480 = N 3 0
  18576 = N 2 0
  18624 = N 1 0
  18672 = N 0 0
  18720 = N 3 0
  18864 = N 3 0
  18912 = N 1 0
  18960 = N 2 0
  19008 = N 0 0
  19056 = N 1 0
  19104 = N 2 0
  19152 = N 3 0
  19200 = N 4 0
  19248 = N 0 0
  19296 = N 1 0
  19344 = N 2 0
  19392 = N 3 0
  19440 = N 4 0
  19488 = N 3 0
  19536 = N 2 0
  19584 = N 1 0
  19632 = N 2 0
  19680 = N 3 0
  19728 = N 2 0
  19776 = N 1 0
  19824 = N 0 0
  19872 = N 2 0
  19920 = N 4 0
  19968 = N 2 0
  20016 = N 1 0
  20064 = N 0 0
  20112 = N 3 0
  20160 = N 4 0
  20208 = N 3 0
  20256 = N 2 0
  20304 = N 0 0
  20352 = N 1 0
  20384 = N 2 0
  20416 = N 3 0
  20448 = N 4 0
  20480 = N 3 0
  20512 = N 2 0
  20544 = N 1 0
  20576 = N 2 0
  20608 = N 3 0
  20640 = N 2 0
  20672 = N 3 0
  20704 = N 4 0
  20736 = N 2 0
  20768 = N 3 0
  21056 = N 4 0
  21056 = N 6 0
  21088 = N 2 0
  21088 = N 6 0
  21120 = N 3 0
  21120 = N 6 0
  21144 = N 2 0
  21144 = N 6 0
  21168 = N 3 0
  21168 = N 6 0
  21192 = N 2 0
  21192 = N 6 0
  21216 = N 3 0
  21216 = N 6 0
  21240 = N 2 0
  21240 = N 6 0
  21264 = N 3 0
  21264 = N 6 0
  21288 = N 2 0
  21288 = N 6 0
  21312 = N 4 0
  21312 = N 6 0
  21336 = N 2 0
  21336 = N 6 0
  21360 = N 3 0
  21360 = N 6 0
  21384 = N 2 0
  21384 = N 6 0
  21408 = N 3 0
  21408 = N 6 0
  21432 = N 2 0
  21432 = N 6 0
  21456 = N 3 0
  21456 = N 6 0
  21480 = N 2 0
  21480 = N 6 0
  21504 = N 3 0
  21504 = N 6 0
  21528 = N 2 0
  21528 = N 6 0
  21552 = N 3 0
  21552 = N 6 0
  21576 = N 2 0
  21576 = N 6 0
  21600 = N 3 0
  21600 = N 6 0
  21624 = N 2 0
  21624 = N 6 0
  21648 = N 3 0
  21648 = N 6 0
  21672 = N 2 0
  21672 = N 6 0
  21696 = N 3 0
  21696 = N 6 0
  21720 = N 2 0
  21720 = N 6 0
  21744 = N 3 0
  21744 = N 6 0
  21768 = N 2 0
  21768 = N 6 0
  21792 = N 3 0
  21792 = N 6 0
  21816 = N 2 0
  21816 = N 6 0
  21840 = N 3 0
  21840 = N 6 0
  21864 = N 2 0
  21864 = N 6 0
  21888 = N 3 0
  21888 = N 6 0
  21936 = N 2 0
  21936 = N 6 0
  21984 = N 3 0
  21984 = N 6 0
  22032 = N 4 0
  22032 = N 6 0
  22368 = N 4 0
  22392 = N 3 0
  22416 = N 2 0
  22464 = N 3 0
  22528 = N 2 0
  22560 = N 1 0
  22592 = N 0 0
  22704 = N 2 0
  22848 = N 1 0
  22896 = N 2 0
  22944 = N 0 0
  22992 = N 1 0
  23040 = N 2 0
  23088 = N 3 0
  23136 = N 1 0
  23184 = N 2 0
  23232 = N 3 0
  23280 = N 4 0
  23328 = N 2 0
  23376 = N 3 0
  23424 = N 0 0
  23472 = N 1 0
  23520 = N 2 0
  23568 = N 1 0
  23616 = N 2 0
  23664 = N 3 0
  23712 = N 2 0
  23760 = N 3 0
  23808 = N 4 0
  23952 = N 3 0
  24000 = N 2 0
  24048 = N 2 0
  24096 = N 1 0
  24144 = N 2 0
  24192 = N 0 0
  24240 = N 1 0
  24288 = N 3 0
  24336 = N 2 0
  24384 = N 1 0
  24432 = N 1 0
  24480 = N 3 0
  24528 = N 2 0
  24576 = N 4 0
  24768 = N 3 0
  24816 = N 2 0
  24864 = N 1 0
  24912 = N 2 0
  24960 = N 0 0
  25008 = N 1 0
  25056 = N 2 0
  25104 = N 3 0
  25152 = N 0 0
  25200 = N 1 0
  25248 = N 2 0
  25296 = N 3 0
  25344 = N 2 0
  25392 = N 3 0
  25440 = N 3 0
  25488 = N 4 0
  25536 = N 4 0
  25632 = N 4 0
  25680 = N 2 0
  25728 = N 0 0
  25776 = N 0 0
  25968 = N 1 0
  26016 = N 2 0
  26112 = N 4 0
  26112 = N 6 0
  26112 = S 2 1536
  26160 = N 3 0
  26160 = N 6 0
  26208 = N 2 0
  26208 = N 6 0
  26256 = N 1 0
  26256 = N 6 0
  26304 = N 3 0
  26304 = N 6 0
  26352 = N 4 0
  26352 = N 6 0
  26400 = N 3 0
  26400 = N 6 0
  26448 = N 2 0
  26448 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26544 = N 3 0
  26544 = N 6 0
  26592 = N 4 0
  26592 = N 6 0
  26640 = N 3 0
  26640 = N 6 0
  26688 = N 2 0
  26688 = N 6 0
  26736 = N 1 0
  26736 = N 6 0
  26784 = N 2 0
  26784 = N 6 0
  26832 = N 3 0
  26832 = N 6 0
  26880 = N 4 110
  26880 = N 6 0
  27024 = N 2 0
  27024 = N 6 0
  27072 = N 3 0
  27072 = N 6 0
  27120 = N 2 0
  27120 = N 6 0
  27168 = N 1 0
  27168 = N 6 0
  27216 = N 0 0
  27216 = N 6 0
  27264 = N 2 0
  27264 = N 6 0
  27312 = N 3 0
  27312 = N 6 0
  27360 = N 2 0
  27360 = N 6 0
  27408 = N 1 0
  27408 = N 6 0
  27456 = N 2 0
  27456 = N 6 0
  27504 = N 1 0
  27504 = N 6 0
  27552 = N 0 0
  27552 = N 6 0
  27600 = N 1 0
  27600 = N 6 0
  27648 = N 4 0
  27648 = N 6 0
  27696 = N 0 0
  27696 = N 6 0
  27744 = N 1 0
  27744 = N 6 0
  27792 = N 2 0
  27792 = N 6 0
  27840 = N 3 0
  27840 = N 6 0
  27888 = N 2 0
  27888 = N 6 0
  27936 = N 1 0
  27936 = N 6 0
  27984 = N 2 0
  27984 = N 6 0
  28032 = N 1 0
  28032 = N 6 0
  28080 = N 0 0
  28080 = N 6 0
  28128 = N 1 0
  28128 = N 6 0
  28176 = N 2 0
  28176 = N 6 0
  28224 = N 0 0
  28224 = N 6 0
  28272 = N 2 0
  28272 = N 6 0
  28320 = N 0 320
  28320 = N 6 0
  28800 = N 1 0
  28800 = N 6 0
  28848 = N 2 0
  28848 = N 6 0
  28896 = N 1 0
  28896 = N 6 0
  28944 = N 0 0
  28944 = N 6 0
  28992 = N 2 110
  28992 = N 6 0
  29136 = N 1 0
  29136 = N 6 0
  29184 = N 0 0
  29184 = N 6 0
  29216 = N 1 0
  29216 = N 6 0
  29248 = N 2 0
  29248 = N 6 0
  29280 = N 1 0
  29280 = N 6 0
  29312 = N 2 0
  29312 = N 6 0
  29344 = N 3 0
  29344 = N 6 0
  29376 = N 1 0
  29376 = N 6 0
  29414 = N 2 0
  29414 = N 6 0
  29453 = N 3 0
  29453 = N 6 0
  29491 = N 4 0
  29491 = N 6 0
  29530 = N 2 0
  29530 = N 6 0
  29568 = N 3 0
  29568 = N 6 0
  29606 = N 0 0
  29606 = N 6 0
  29645 = N 1 0
  29645 = N 6 0
  29683 = N 2 0
  29683 = N 6 0
  29722 = N 3 0
  29722 = N 6 0
  29760 = N 1 0
  29760 = N 6 0
  29798 = N 2 0
  29798 = N 6 0
  29837 = N 3 0
  29837 = N 6 0
  29875 = N 4 0
  29875 = N 6 0
  29914 = N 1 0
  29914 = N 6 0
  29952 = N 2 0
  29952 = N 6 0
  29990 = N 3 0
  29990 = N 6 0
  30029 = N 4 0
  30029 = N 6 0
  30067 = N 3 0
  30067 = N 6 0
  30106 = N 2 0
  30106 = N 6 0
  30144 = N 3 0
  30144 = N 6 0
  30192 = N 2 0
  30192 = N 6 0
  30240 = N 1 0
  30240 = N 6 0
  30288 = N 2 0
  30288 = N 6 0
  30336 = N 3 0
  30336 = N 6 0
  30384 = N 2 158
  30384 = N 6 0
  30576 = N 1 0
  30576 = N 6 0
  30624 = N 0 0
  30624 = N 6 0
  30672 = N 1 0
  30672 = N 6 0
  30720 = N 0 160
  30720 = N 6 0
  31392 = N 2 0
  31392 = N 6 0
  31430 = N 3 0
  31430 = N 6 0
  31469 = N 2 0
  31469 = N 6 0
  31507 = N 1 0
  31507 = N 6 0
  31546 = N 0 0
  31546 = N 6 0
  31584 = N 2 0
  31584 = N 6 0
  31622 = N 3 0
  31622 = N 6 0
  31661 = N 2 0
  31661 = N 6 0
  31699 = N 1 0
  31699 = N 6 0
  31738 = N 0 0
  31738 = N 6 0
  31776 = N 2 0
  31776 = N 6 0
  31814 = N 3 0
  31814 = N 6 0
  31853 = N 2 0
  31853 = N 6 0
  31891 = N 1 0
  31891 = N 6 0
  31930 = N 0 0
  31930 = N 6 0
  31968 = N 3 0
  31968 = N 6 0
  32006 = N 4 0
  32006 = N 6 0
  32045 = N 3 0
  32045 = N 6 0
  32083 = N 1 0
  32083 = N 6 0
  32122 = N 0 0
  32122 = N 6 0
  32160 = N 1 0
  32160 = N 6 0
  32208 = N 2 0
  32208 = N 6 0
  32256 = N 3 0
  32256 = N 6 0
  32304 = N 4 0
  32304 = N 6 0
  32400 = N 1 0
  32400 = N 6 0
  32448 = N 2 0
  32448 = N 6 0
  32486 = N 1 0
  32486 = N 6 0
  32525 = N 2 0
  32525 = N 6 0
  32563 = N 3 0
  32563 = N 6 0
  32602 = N 4 0
  32602 = N 6 0
  32640 = N 3 0
  32640 = N 6 0
  32678 = N 2 0
  32678 = N 6 0
  32717 = N 3 0
  32717 = N 6 0
  32755 = N 2 0
  32755 = N 6 0
  32794 = N 1 0
  32794 = N 6 0
  32832 = N 0 0
  32832 = N 6 0
  32909 = N 0 0
  32909 = N 6 0
  32947 = N 4 0
  32947 = N 6 0
  32986 = N 0 0
  32986 = N 6 0
  33024 = N 2 0
  33024 = N 6 0
  33059 = N 3 0
  33059 = N 6 0
  33094 = N 2 0
  33094 = N 6 0
  33129 = N 3 0
  33129 = N 6 0
  33164 = N 2 0
  33164 = N 6 0
  33199 = N 1 0
  33199 = N 6 0
  33233 = N 4 0
  33233 = N 6 0
  33268 = N 3 0
  33268 = N 6 0
  33303 = N 2 0
  33303 = N 6 0
  33338 = N 1 0
  33338 = N 6 0
  33373 = N 0 0
  33373 = N 6 0
  33408 = N 1 0
  33408 = N 6 0
  33443 = N 2 0
  33443 = N 6 0
  33504 = N 3 0
  33504 = N 6 0
  33552 = N 2 0
  33552 = N 6 0
  33600 = N 1 0
  33600 = N 6 0
  33648 = N 0 0
  33648 = N 6 0
  33696 = N 1 0
  33696 = N 6 0
  33744 = N 2 0
  33744 = N 6 0
  33792 = N 3 0
  33792 = N 6 0
  33792 = S 2 1536
  33827 = N 1 0
  33827 = N 6 0
  33862 = N 2 0
  33862 = N 6 0
  33897 = N 3 0
  33897 = N 6 0
  33932 = N 2 0
  33932 = N 6 0
  33967 = N 1 0
  33967 = N 6 0
  34001 = N 0 0
  34001 = N 6 0
  34036 = N 1 0
  34036 = N 6 0
  34071 = N 2 0
  34071 = N 6 0
  34106 = N 3 0
  34106 = N 6 0
  34141 = N 1 0
  34141 = N 6 0
  34176 = N 2 0
  34176 = N 6 0
  34208 = N 3 0
  34208 = N 6 0
  34240 = N 4 0
  34240 = N 6 0
  34272 = N 3 0
  34272 = N 6 0
  34304 = N 2 0
  34304 = N 6 0
  34336 = N 1 0
  34336 = N 6 0
  34368 = N 4 414
  34368 = N 6 0
  34816 = N 3 0
  34816 = N 6 0
  34880 = N 2 126
  34880 = N 6 0
  35040 = N 3 0
  35040 = N 6 0
  35072 = N 2 0
  35072 = N 6 0
  35104 = N 1 0
  35104 = N 6 0
  35136 = N 0 0
  35136 = N 6 0
  35200 = N 1 0
  35200 = N 6 0
  35264 = N 2 0
  35264 = N 6 0
  35328 = N 0 192
  35328 = N 6 0
  35904 = N 4 126
  35904 = N 6 0
  36064 = N 3 0
  36064 = N 6 0
  36096 = N 2 0
  36096 = N 6 0
  36192 = N 3 158
  36192 = N 6 0
  36384 = N 4 0
  36384 = N 6 0
  36416 = N 3 0
  36416 = N 6 0
  36448 = N 4 0
  36448 = N 6 0
  36480 = N 3 0
  36480 = N 6 0
  36528 = N 1 0
  36528 = N 6 0
  36588 = N 2 0
  36588 = N 6 0
  36648 = N 3 0
  36648 = N 6 0
  36708 = N 1 0
  36708 = N 6 0
  36768 = N 2 0
  36768 = N 6 0
  36864 = N 3 0
  36864 = N 6 0
  36902 = N 2 0
  36902 = N 6 0
  36941 = N 3 0
  36941 = N 6 0
  36979 = N 2 0
  36979 = N 6 0
  37018 = N 3 0
  37018 = N 6 0
  37056 = N 2 126
  37056 = N 6 0
  37216 = N 0 358
  37216 = N 6 0
  37608 = N 1 0
  37608 = N 6 0
  37656 = N 2 0
  37656 = N 6 0
  37704 = N 0 0
  37704 = N 6 0
  37824 = N 1 0
  37824 = N 6 0
  37856 = N 0 0
  37856 = N 6 0
  37888 = N 1 0
  37888 = N 6 0
  37920 = N 0 0
  37920 = N 6 0
  38400 = N 1 110
  38400 = N 6 0
  38544 = N 0 0
  38544 = N 6 0
  38640 = N 4 446
  38640 = N 6 0
  39120 = N 3 0
  39120 = N 6 0
  39168 = N 1 0
  39168 = N 6 0
  39216 = N 2 0
  39216 = N 6 0
  39312 = N 0 0
  39312 = N 6 0
  39360 = N 1 350
  39360 = N 6 0
  39744 = N 4 0
  39744 = N 6 0
  39792 = N 3 0
  39792 = N 6 0
  39840 = N 2 0
  39840 = N 6 0
  39888 = N 1 0
  39888 = N 6 0
  39936 = N 2 0
  39936 = N 6 0
  39984 = N 3 0
  39984 = N 6 0
  40032 = N 2 0
  40032 = N 6 0
  40080 = N 3 0
  40080 = N 6 0
  40128 = N 1 273
  40128 = N 6 0
  40435 = N 0 158
  40435 = N 6 0
  40627 = N 2 0
  40627 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40742 = N 1 0
  40742 = N 6 0
  40858 = N 0 0
  40858 = N 6 0
  40944 = N 1 0
  40944 = N 6 0
  40992 = N 0 0
  40992 = N 6 0
  41040 = N 1 0
  41040 = N 6 0
  41088 = N 0 0
  41088 = N 6 0
  41280 = N 2 0
  41280 = N 6 0
  41318 = N 3 0
  41318 = N 6 0
  41357 = N 2 0
  41357 = N 6 0
  41395 = N 1 0
  41395 = N 6 0
  41434 = N 0 0
  41434 = N 6 0
  41472 = N 1 0
  41472 = N 6 0
  41472 = S 2 1536
  41504 = N 2 0
  41504 = N 6 0
  41536 = N 3 0
  41536 = N 6 0
  41616 = N 4 0
  41616 = N 6 0
  41664 = N 3 0
  41664 = N 6 0
  41712 = N 4 0
  41712 = N 6 0
  41760 = N 3 0
  41760 = N 6 0
  41808 = N 4 0
  41808 = N 6 0
  41856 = N 3 0
  41856 = N 6 0
  41952 = N 2 0
  41952 = N 6 0
  42000 = N 1 0
  42000 = N 6 0
  42048 = N 0 0
  42048 = N 6 0
  42096 = N 1 0
  42096 = N 6 0
  42144 = N 2 0
  42144 = N 6 0
  42192 = N 3 0
  42192 = N 6 0
  42240 = N 1 0
  42240 = N 6 0
  42288 = N 2 0
  42288 = N 6 0
  42384 = N 3 0
  42384 = N 6 0
  42432 = N 1 0
  42432 = N 6 0
  42480 = N 0 0
  42480 = N 6 0
  42528 = N 1 0
  42528 = N 6 0
  42576 = N 2 0
  42576 = N 6 0
  42624 = N 3 0
  42624 = N 6 0
  42672 = N 1 0
  42672 = N 6 0
  42720 = N 2 110
  42720 = N 6 0
  42864 = N 4 0
  42864 = N 6 0
  42912 = N 3 0
  42912 = N 6 0
  42960 = N 2 0
  42960 = N 6 0
  43008 = N 1 0
  43008 = N 6 0
  43056 = N 2 0
  43056 = N 6 0
  43584 = N 1 0
  43584 = N 6 0
  43632 = N 2 0
  43632 = N 6 0
  43680 = N 3 0
  43680 = N 6 0
  43728 = N 1 398
  43728 = N 6 0
  44160 = N 0 0
  44160 = N 6 0
  44198 = N 1 0
  44198 = N 6 0
  44237 = N 2 0
  44237 = N 6 0
  44275 = N 3 0
  44275 = N 6 0
  44314 = N 0 0
  44314 = N 6 0
  44352 = N 1 0
  44352 = N 6 0
  44390 = N 3 0
  44390 = N 6 0
  44429 = N 4 0
  44429 = N 6 0
  44467 = N 1 0
  44467 = N 6 0
  44506 = N 2 0
  44506 = N 6 0
  44544 = N 3 0
  44544 = N 6 0
  44582 = N 4 120
  44582 = N 6 0
  44736 = N 3 0
  44736 = N 6 0
  44768 = N 2 0
  44768 = N 6 0
  44800 = N 0 0
  44800 = N 6 0
  44832 = N 1 0
  44832 = N 6 0
  44864 = N 2 0
  44864 = N 6 0
  44896 = N 3 0
  44896 = N 6 0
  44976 = N 2 0
  44976 = N 6 0
  45024 = N 3 0
  45024 = N 6 0
  45072 = N 4 0
  45072 = N 6 0
  45120 = N 3 0
  45120 = N 6 0
  45168 = N 2 0
  45168 = N 6 0
  45216 = N 1 0
  45216 = N 6 0
  45248 = N 0 107
  45248 = N 6 0
  45389 = N 1 0
  45389 = N 6 0
  45427 = N 0 0
  45427 = N 6 0
  45466 = N 4 0
  45466 = N 6 0
  45504 = N 3 0
  45504 = N 6 0
  45542 = N 2 0
  45542 = N 6 0
  45581 = N 1 0
  45581 = N 6 0
  45619 = N 2 0
  45619 = N 6 0
  45658 = N 3 0
  45658 = N 6 0
  45696 = N 1 0
  45696 = N 6 0
  45734 = N 2 0
  45734 = N 6 0
  45773 = N 3 0
  45773 = N 6 0
  45811 = N 2 0
  45811 = N 6 0
  45850 = N 3 0
  45850 = N 6 0
  45888 = N 1 0
  45888 = N 6 0
  45926 = N 0 0
  45926 = N 6 0
  45984 = N 2 0
  46032 = N 3 0
  46080 = N 4 0
  46128 = N 2 0
  46176 = N 3 0
  46224 = N 3 0
  46272 = N 2 0
  46320 = N 1 0
  46464 = N 0 0
  46512 = N 1 0
  46560 = N 2 0
  46608 = N 3 0
  46704 = N 4 0
  46752 = N 2 0
  46800 = N 1 0
  46848 = N 2 0
  46896 = N 3 0
  46944 = N 2 0
  46992 = N 1 0
  47040 = N 2 0
  47088 = N 1 0
  47136 = N 0 0
  47184 = N 2 0
  47376 = N 1 0
  47472 = N 2 0
  47568 = N 4 0
  47664 = N 3 0
  47808 = N 2 0
  47904 = N 0 0
  47952 = N 1 0
  48144 = N 2 0
  48240 = N 3 0
  48336 = N 4 0
  48432 = N 1 0
  48480 = N 2 0
  48576 = N 3 0
  48672 = N 4 0
  48768 = N 2 0
  48816 = N 3 0
  48912 = N 4 0
  49008 = N 0 0
  49104 = N 1 0
  49152 = S 2 1536
  49200 = N 4 0
  49344 = N 3 0
  49392 = N 2 0
  49440 = N 0 0
  49536 = N 1 0
  49632 = N 2 0
  49680 = N 3 0
  49776 = N 4 0
  49920 = N 2 0
  49920 = N 4 0
  50064 = N 1 0
  50112 = N 2 0
  50160 = N 4 0
  50208 = N 2 0
  50544 = N 4 0
  50592 = N 3 0
  50640 = N 2 0
  50688 = N 3 0
  50736 = N 2 0
  50784 = N 1 110
  50928 = N 2 0
  50976 = N 0 0
  51024 = N 2 0
  51120 = N 0 0
  51168 = N 1 0
  51216 = N 2 0
  51264 = N 3 0
  51312 = N 4 0
  51360 = N 1 0
  51408 = N 2 0
  51456 = N 3 494
  51792 = N 4 0
  51984 = N 3 0
  52016 = N 4 0
  52080 = N 3 0
  52080 = N 5 0
  52176 = N 2 0
  52224 = N 3 0
  52272 = N 2 0
  52320 = N 1 0
  52368 = N 0 0
  52416 = N 4 0
  52464 = N 3 0
  52512 = N 4 0
  52560 = N 3 0
  52608 = N 2 0
  52704 = N 1 0
  52928 = N 3 0
  52960 = N 4 0
  53040 = N 3 0
  53088 = N 2 0
  53136 = N 1 0
  53184 = N 4 0
  53232 = N 2 0
  53280 = N 3 0
  53376 = N 2 0
  53424 = N 1 0
  53504 = N 0 0
  53536 = N 4 0
  53568 = N 3 0
  53600 = N 2 0
  53632 = N 1 0
  53664 = N 2 0
  53696 = N 1 0
  53760 = N 0 0
  53760 = N 5 0
  53904 = N 4 0
  54000 = N 4 0
  54048 = N 3 0
  54080 = N 3 0
  54112 = N 2 0
  54144 = N 1 0
  54288 = N 3 0
  54336 = N 2 0
  54432 = N 1 0
  54464 = N 0 0
  54566 = N 0 0
  54605 = N 1 0
  54643 = N 2 0
  54682 = N 1 0
  54720 = N 3 0
  54960 = N 2 0
  55008 = N 1 0
  55056 = N 2 0
  55104 = N 3 0
  55488 = N 4 0
  55536 = N 2 0
  55584 = N 3 0
  55616 = N 3 0
  55648 = N 2 0
  55728 = N 1 0
  55776 = N 2 0
  55824 = N 1 0
  55872 = N 0 0
  55920 = N 1 0
  55968 = N 2 0
  56016 = N 3 0
  56102 = N 2 0
  56141 = N 1 0
  56179 = N 0 0
  56218 = N 1 0
  56256 = N 0 0
  56448 = N 1 0
  56544 = N 2 0
  56592 = N 3 0
  56640 = N 4 0
  56688 = N 1 0
  56736 = N 3 0
  56784 = N 1 0
  56832 = N 4 0
  56832 = S 2 1536
  56880 = N 2 0
  57072 = N 3 0
  57120 = N 2 0
  57168 = N 1 0
  57216 = N 2 0
  57264 = N 1 0
  57312 = N 0 0
  57360 = N 4 0
  57408 = N 2 0
  57456 = N 3 0
  57552 = N 2 0
  57600 = N 1 0
  57648 = N 2 0
  57696 = N 0 0
  57744 = N 1 0
  57792 = N 2 0
  57888 = N 1 0
  57888 = N 5 0
  57936 = N 2 0
  57984 = N 3 0
  58032 = N 4 0
  58080 = N 2 0
  58128 = N 1 0
  58176 = N 0 0
  58224 = N 3 0
  58272 = N 4 0
  58320 = N 2 0
  58368 = N 1 0
  58416 = N 0 0
  58464 = N 3 0
  58512 = N 4 0
  58560 = N 1 0
  58608 = N 2 0
  58656 = N 1 0
  58704 = N 3 0
  58752 = N 4 0
  58800 = N 2 0
  58848 = N 3 0
  58896 = N 2 0
  58944 = N 1 0
  58992 = N 1 0
  59040 = N 2 0
  59088 = N 1 0
  59136 = N 0 0
  59280 = N 4 0
  59376 = N 3 0
  59472 = N 2 0
  59568 = N 3 0
  59664 = N 1 0
  59760 = N 0 0
  59808 = N 2 0
  59856 = N 3 0
  59904 = N 4 0
  59952 = N 3 0
  60000 = N 2 0
  60048 = N 1 0
  60432 = N 0 0
  60480 = N 1 0
  60528 = N 2 0
  60576 = N 1 0
  60624 = N 3 0
  61104 = N 1 0
  61152 = N 2 0
  61200 = N 3 0
  61248 = N 4 0
  61296 = N 2 0
  61344 = N 3 0
  61392 = N 2 0
  61440 = N 3 0
  61488 = N 3 0
  61536 = N 2 0
  61584 = N 1 0
  61632 = N 0 0
  61824 = N 1 0
  61885 = N 2 0
  61925 = N 3 0
  61965 = N 4 0
  62064 = N 3 0
  62112 = N 2 0
  62160 = N 3 0
  62208 = N 4 0
  62240 = N 3 0
  62272 = N 2 0
  62304 = N 3 0
  62336 = N 2 0
  62368 = N 1 0
  62400 = N 4 0
  62432 = N 3 0
  62464 = N 2 0
  62496 = N 3 0
  62528 = N 2 0
  62560 = N 1 0
  62592 = N 0 0
  62736 = N 0 0
  62784 = N 1 0
  62832 = N 2 0
  62976 = N 1 0
  63040 = N 0 0
  63104 = N 1 0
  63168 = N 3 0
  63360 = N 0 0
  63408 = N 1 0
  63456 = N 2 0
  63552 = N 1 0
  63590 = N 2 0
  63629 = N 3 0
  63667 = N 4 0
  63706 = N 2 0
  63744 = N 2 0
  63782 = N 3 0
  63888 = N 0 0
  63936 = N 1 0
  63984 = N 2 0
  64032 = N 3 0
  64080 = N 4 0
  64128 = N 0 0
  64176 = N 1 0
  64224 = N 2 0
  64272 = N 3 0
  64320 = N 0 0
  64368 = N 1 0
  64416 = N 2 0
  64464 = N 4 0
  64512 = N 0 0
  64512 = S 2 1536
  64560 = N 2 0
  64608 = N 3 0
  64656 = N 4 0
  64704 = N 1 0
  64752 = N 2 0
  64800 = N 3 0
  64848 = N 4 0
  64896 = N 3 0
  64944 = N 2 0
  64992 = N 1 0
  65040 = N 0 0
  65088 = N 4 0
  65136 = N 3 0
  65184 = N 2 0
  65232 = N 3 0
  65280 = N 2 0
  65328 = N 1 0
  65376 = N 2 0
  65424 = N 0 0
  65472 = N 1 0
  65520 = N 0 0
  65904 = N 4 0
  65952 = N 3 0
  66000 = N 2 0
  66144 = N 1 0
  66192 = N 2 0
  66240 = N 2 0
  66288 = N 1 0
  66336 = N 0 0
  66624 = N 4 0
  66672 = N 3 0
  66720 = N 2 0
  66768 = N 1 0
  66912 = N 0 0
  67008 = N 1 0
  67104 = N 2 0
  67344 = N 3 0
  67440 = N 2 0
  67584 = N 3 0
  67680 = N 2 0
  67920 = N 2 0
  68544 = N 2 0
  68592 = N 1 0
  68640 = N 0 0
  68784 = N 3 0
  68832 = N 2 0
  69024 = N 4 0
  69072 = N 3 0
  70656 = N 0 0
  70704 = N 1 0
  70752 = N 2 0
  70800 = N 3 0
  70848 = N 0 0
  70896 = N 1 0
  70944 = N 3 0
  70992 = N 4 0
  71040 = N 1 0
  71088 = N 2 0
  71136 = N 3 0
  71184 = N 4 0
  71232 = N 3 0
  71280 = N 2 0
  71328 = N 3 0
  71376 = N 2 0
  71424 = N 1 0
  71472 = N 0 0
  71520 = N 4 0
  71568 = N 1 0
  71616 = N 3 0
  71664 = N 2 0
  71712 = N 1 0
  71856 = N 0 0
  71904 = N 1 0
  71952 = N 4 0
  72000 = N 3 0
  72048 = N 2 0
  72096 = N 1 0
  72144 = N 0 0
  72192 = N 4 0
  72240 = N 3 0
  72288 = N 2 0
  72336 = N 1 0
  72432 = N 3 0
  72528 = N 2 0
  72576 = N 3 0
  72624 = N 4 0
  72672 = N 3 0
  72720 = N 2 0
  72768 = N 1 0
  72816 = N 0 0
  72960 = N 1 608
  73696 = N 2 0
  73760 = N 3 0
}