[Song]
{
  Name = "sexsexsex"
  Artist = "Every Time I Die"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 119900
  960 = TS 4
  960 = B 128000
  7104 = B 130000
  19392 = B 142000
  20160 = B 195000
  27072 = B 197000
  39360 = TS 6
  40128 = B 180000
  40512 = TS 4
  40512 = B 172000
  42048 = B 176000
  43584 = B 181000
  45120 = B 185000
  65088 = B 193000
  71232 = TS 6
  71232 = B 187000
  72000 = B 185000
  72384 = TS 4
  84672 = B 182000
  103104 = B 180000
}
[Events]
{
  0 = E "section Intro"
  6816 = E "phrase_start"
  7008 = E "lyric The"
  7104 = E "lyric way"
  7104 = E "section All Ways"
  7296 = E "lyric it"
  7392 = E "lyric should"
  7584 = E "lyric be,"
  7776 = E "lyric the"
  7872 = E "lyric way"
  8064 = E "lyric it"
  8160 = E "lyric should"
  8352 = E "lyric be"
  8448 = E "phrase_start"
  8544 = E "lyric The"
  8640 = E "lyric way"
  8832 = E "lyric it"
  8928 = E "lyric should"
  9120 = E "lyric be"
  9312 = E "lyric is"
  9408 = E "lyric all"
  9696 = E "lyric ways"
  9984 = E "phrase_start"
  10176 = E "lyric I'll"
  10368 = E "lyric ac-"
  10464 = E "lyric cept"
  10656 = E "lyric yours,"
  10944 = E "lyric I'll"
  11136 = E "lyric ac-"
  11232 = E "lyric cept"
  11424 = E "lyric yours"
  11568 = E "phrase_start"
  11712 = E "lyric I'll"
  11904 = E "lyric ac-"
  12000 = E "lyric cept"
  12192 = E "lyric yours"
  12480 = E "lyric al-"
  12768 = E "lyric ways"
  12960 = E "phrase_start"
  13152 = E "lyric The"
  13248 = E "lyric way"
  13248 = E "section Except Yours"
  13440 = E "lyric it"
  13536 = E "lyric should"
  13728 = E "lyric be,"
  13920 = E "lyric the"
  14016 = E "lyric way"
  14208 = E "lyric it"
  14304 = E "lyric should"
  14496 = E "lyric be"
  14592 = E "phrase_start"
  14688 = E "lyric The"
  14784 = E "lyric way"
  14976 = E "lyric it"
  15072 = E "lyric should"
  15264 = E "lyric be"
  15456 = E "lyric is"
  15552 = E "lyric all"
  15840 = E "lyric ways"
  16128 = E "phrase_start"
  16320 = E "lyric I'll"
  16512 = E "lyric ac-"
  16608 = E "lyric cept"
  16800 = E "lyric yours,"
  17088 = E "lyric I'll"
  17280 = E "lyric ac-"
  17376 = E "lyric cept"
  17568 = E "lyric yours"
  17712 = E "phrase_start"
  17856 = E "lyric I'll"
  18048 = E "lyric ac-"
  18144 = E "lyric cept"
  18336 = E "lyric yours"
  18624 = E "lyric al-"
  18912 = E "lyric ways"
  20736 = E "phrase_start"
  20928 = E "lyric Pu-"
  20928 = E "section Pre-Verse"
  21056 = E "lyric nished"
  21184 = E "lyric and"
  21312 = E "lyric pure,"
  21696 = E "lyric pu-"
  21824 = E "lyric nished"
  21952 = E "lyric and"
  22080 = E "lyric pure"
  22272 = E "phrase_start"
  22464 = E "lyric Wait"
  22848 = E "lyric and"
  23232 = E "lyric serve"
  23808 = E "phrase_start"
  24000 = E "lyric Pu-"
  24128 = E "lyric nished"
  24256 = E "lyric and"
  24384 = E "lyric pure,"
  24768 = E "lyric pu-"
  24896 = E "lyric nished"
  25024 = E "lyric and"
  25152 = E "lyric pure"
  25344 = E "phrase_start"
  25536 = E "lyric Wait"
  25920 = E "lyric and"
  26304 = E "lyric serve"
  27072 = E "section Chorus 1 A"
  27360 = E "phrase_start"
  27552 = E "lyric I"
  27648 = E "lyric got"
  27744 = E "lyric a"
  27840 = E "lyric de-"
  27984 = E "lyric vil"
  28080 = E "lyric in-"
  28272 = E "lyric side,"
  29376 = E "lyric six"
  29568 = E "lyric six"
  29760 = E "lyric six="
  29952 = E "lyric nine"
  30624 = E "phrase_start"
  30816 = E "lyric There's"
  30912 = E "lyric no-"
  31056 = E "lyric where"
  31200 = E "lyric to"
  31296 = E "lyric hide"
  32256 = E "phrase_start"
  32448 = E "lyric Four,"
  32640 = E "lyric three,"
  32832 = E "lyric two,"
  33024 = E "lyric one"
  33216 = E "lyric hun-"
  33216 = E "section Chorus 1 B"
  33312 = E "lyric dred"
  33408 = E "lyric and"
  33504 = E "lyric twen-"
  33696 = E "lyric ty"
  33792 = E "lyric more"
  33984 = E "lyric nights"
  34464 = E "phrase_start"
  34656 = E "lyric Of"
  34752 = E "lyric suf-"
  34896 = E "lyric fe-"
  35040 = E "lyric ring"
  35232 = E "lyric with"
  35424 = E "lyric de-"
  35520 = E "lyric light"
  36096 = E "phrase_start"
  36288 = E "lyric Se-"
  36384 = E "lyric pa-"
  36576 = E "lyric rate"
  36768 = E "lyric from"
  36864 = E "lyric all"
  37056 = E "lyric time"
  37344 = E "phrase_start"
  37536 = E "lyric Where"
  37632 = E "lyric I"
  37728 = E "lyric can"
  37824 = E "lyric fi-"
  37920 = E "lyric nally"
  38112 = E "lyric take"
  38400 = E "lyric what's"
  38592 = E "lyric mine"
  38976 = E "phrase_start"
  39168 = E "lyric What's"
  39360 = E "lyric mine,"
  39840 = E "lyric what's"
  40128 = E "lyric mine"
  40512 = E "section Verse 1 A"
  40704 = E "phrase_end"
  43104 = E "phrase_start"
  43296 = E "lyric I"
  43392 = E "lyric was"
  43584 = E "lyric tied"
  43680 = E "lyric up,"
  43872 = E "lyric tied"
  43968 = E "lyric up,"
  44160 = E "lyric tied"
  44256 = E "lyric up,"
  44448 = E "lyric tied"
  44544 = E "lyric up"
  44640 = E "phrase_start"
  44736 = E "lyric Tied"
  44832 = E "lyric up"
  44928 = E "lyric in"
  45120 = E "lyric chains"
  46176 = E "phrase_start"
  46368 = E "lyric 'Til"
  46464 = E "lyric I"
  46656 = E "lyric gave"
  46656 = E "section Verse 1 B"
  46944 = E "lyric up"
  47232 = E "lyric try-"
  47520 = E "lyric ing"
  47808 = E "lyric to"
  48000 = E "lyric es-"
  48192 = E "lyric cape"
  49248 = E "phrase_start"
  49440 = E "lyric Now"
  49536 = E "lyric I'm"
  49728 = E "lyric dressed"
  49824 = E "lyric up,"
  50016 = E "lyric dressed"
  50112 = E "lyric up,"
  50304 = E "lyric dressed"
  50400 = E "lyric up,"
  50592 = E "lyric dressed"
  50688 = E "lyric up"
  50784 = E "phrase_start"
  50880 = E "lyric Dressed"
  50976 = E "lyric up"
  51072 = E "lyric in"
  51264 = E "lyric lace,"
  52368 = E "lyric dressed"
  52512 = E "lyric up"
  52608 = E "lyric in"
  52800 = E "section Having a Day"
  52800 = E "lyric lace"
  55008 = E "phrase_start"
  55200 = E "lyric And"
  55296 = E "lyric I"
  55392 = E "lyric am"
  55488 = E "lyric ha-"
  55584 = E "lyric ving"
  55680 = E "lyric a"
  55776 = E "lyric day"
  55968 = E "phrase_end"
  58128 = E "phrase_start"
  58272 = E "lyric A"
  58368 = E "lyric ve-"
  58464 = E "lyric ry"
  58560 = E "lyric beau-"
  58656 = E "lyric ti-"
  58752 = E "lyric ful"
  58944 = E "lyric day"
  58944 = E "section A Very Beautiful Day"
  61152 = E "phrase_start"
  61344 = E "lyric Yeah,"
  61536 = E "lyric I'm"
  61632 = E "lyric ha-"
  61728 = E "lyric ving"
  61824 = E "lyric a"
  61920 = E "lyric day"
  62400 = E "phrase_end"
  64272 = E "phrase_start"
  64416 = E "lyric A"
  64512 = E "lyric ve-"
  64608 = E "lyric ry"
  64704 = E "lyric beau-"
  64800 = E "lyric ti-"
  64896 = E "lyric ful"
  65088 = E "lyric day"
  65088 = E "section Chorus 2"
  65376 = E "phrase_start"
  65568 = E "lyric I"
  65664 = E "lyric got"
  65760 = E "lyric a"
  65856 = E "lyric lo-"
  66000 = E "lyric ver"
  66144 = E "lyric in-"
  66336 = E "lyric side,"
  67392 = E "lyric six"
  67584 = E "lyric six"
  67776 = E "lyric six="
  67968 = E "lyric nine"
  68640 = E "phrase_start"
  68832 = E "lyric There's"
  68928 = E "lyric no-"
  69072 = E "lyric thing"
  69216 = E "lyric to"
  69312 = E "lyric hide,"
  70336 = E "lyric there's"
  70464 = E "lyric no-"
  70592 = E "lyric thing"
  70720 = E "lyric to"
  70848 = E "lyric hide"
  71808 = E "phrase_start"
  72000 = E "lyric Dig"
  72128 = E "lyric in"
  72256 = E "lyric your"
  72384 = E "lyric heel"
  72384 = E "section Verse 2"
  73248 = E "lyric and"
  73344 = E "lyric let"
  73440 = E "lyric the"
  73536 = E "lyric tem-"
  73632 = E "lyric pera-"
  73728 = E "lyric ture"
  73920 = E "lyric rise"
  74976 = E "phrase_start"
  75168 = E "lyric And"
  75264 = E "lyric in"
  75360 = E "lyric the"
  75456 = E "lyric mo-"
  75600 = E "lyric ment"
  75744 = E "lyric that"
  75840 = E "lyric it"
  76032 = E "lyric breaks"
  76320 = E "lyric you,"
  76608 = E "lyric come"
  76800 = E "lyric a-"
  76992 = E "lyric live"
  78336 = E "phrase_start"
  78528 = E "lyric Yeah,"
  78528 = E "section Venus in Fur"
  79392 = E "lyric I"
  79488 = E "lyric need"
  79584 = E "lyric a"
  79680 = E "lyric Ve-"
  79776 = E "lyric nus"
  79872 = E "lyric in"
  79968 = E "lyric fur"
  81408 = E "phrase_start"
  81600 = E "lyric Yeah,"
  82464 = E "lyric come"
  82560 = E "lyric be"
  82656 = E "lyric my"
  82752 = E "lyric Ve-"
  82848 = E "lyric nus"
  82944 = E "lyric in"
  83136 = E "lyric fur"
  84480 = E "phrase_start"
  84672 = E "section Always"
  84672 = E "lyric All"
  84960 = E "lyric ways"
  85248 = E "lyric ex-"
  85440 = E "lyric cept"
  85728 = E "lyric yours"
  86016 = E "phrase_start"
  86208 = E "lyric Al-"
  86496 = E "lyric ways"
  86784 = E "lyric ac-"
  86976 = E "lyric cept"
  87264 = E "lyric yours"
  87552 = E "phrase_start"
  87744 = E "lyric All"
  88032 = E "lyric ways"
  88320 = E "lyric ex-"
  88512 = E "lyric cept"
  88800 = E "lyric yours"
  89088 = E "phrase_start"
  89280 = E "lyric Al-"
  89568 = E "lyric ways"
  90240 = E "lyric ac-"
  90432 = E "lyric cept"
  90816 = E "lyric yours"
  90816 = E "section Accept Yours"
  91488 = E "phrase_start"
  91680 = E "lyric I'm"
  91872 = E "lyric some-"
  91968 = E "lyric bo-"
  92064 = E "lyric dy"
  92160 = E "lyric else"
  93024 = E "phrase_start"
  93216 = E "lyric I'm"
  93408 = E "lyric some-"
  93504 = E "lyric bo-"
  93600 = E "lyric dy"
  93696 = E "lyric else"
  94560 = E "phrase_start"
  94752 = E "lyric I'm"
  94944 = E "lyric some-"
  95040 = E "lyric bo-"
  95136 = E "lyric dy"
  95232 = E "lyric else"
  96096 = E "phrase_start"
  96288 = E "lyric I'm"
  96480 = E "lyric some-"
  96624 = E "lyric bo-"
  96720 = E "lyric dy"
  96816 = E "lyric else"
  96960 = E "section Breakdown Intro"
  97632 = E "phrase_start"
  97824 = E "lyric That's"
  98016 = E "lyric the"
  98112 = E "lyric way"
  98208 = E "lyric it"
  98400 = E "lyric should"
  98592 = E "lyric be"
  99840 = E "phrase_start"
  100032 = E "lyric Bite"
  100224 = E "lyric a"
  100320 = E "lyric lit-"
  100416 = E "lyric tle"
  100608 = E "lyric har-"
  100800 = E "lyric der"
  101088 = E "lyric so"
  101184 = E "lyric I"
  101376 = E "lyric can"
  101568 = E "lyric breathe"
  102432 = E "phrase_start"
  102624 = E "lyric I'm"
  102720 = E "lyric on"
  102912 = E "lyric my"
  103104 = E "lyric knees"
  103104 = E "section Breakdown"
  105408 = E "phrase_start"
  105600 = E "lyric I"
  105696 = E "lyric a-"
  105792 = E "lyric wait"
  105984 = E "lyric the"
  106176 = E "lyric chains"
  107088 = E "phrase_end"
  109056 = E "phrase_start"
  109248 = E "lyric Ser-"
  109248 = E "section Servant"
  109632 = E "lyric vant!"
  110016 = E "lyric Ser-"
  110400 = E "lyric vant!"
  110784 = E "lyric Ser-"
  111168 = E "lyric vant!"
  111552 = E "lyric Ser-"
  111936 = E "lyric vant!"
  112320 = E "lyric Ser-"
  112704 = E "lyric vant!"
  113088 = E "lyric Servant!"
  113184 = E "phrase_start"
  113280 = E "lyric I"
  113376 = E "lyric a-"
  113472 = E "lyric wait"
  113664 = E "lyric the"
  113856 = E "lyric chains"
  114768 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 2 0
  1056 = N 3 0
  1152 = N 2 0
  1248 = N 0 0
  1344 = N 1 0
  1344 = N 5 0 
  1440 = N 3 0
  1536 = N 4 0
  1632 = N 3 0
  1728 = N 2 0
  1824 = N 3 0
  1920 = N 2 0
  2016 = N 0 0
  2112 = N 1 256
  2112 = N 5 0 
  2400 = N 0 0
  2400 = N 5 0 
  2496 = N 2 0
  2592 = N 3 0
  2688 = N 2 0
  2784 = N 0 0
  2880 = N 1 0
  2880 = N 5 0 
  2976 = N 3 0
  3072 = N 4 0
  3168 = N 3 0
  3264 = N 1 0
  3360 = N 2 0
  3456 = N 3 0
  3552 = N 1 0
  3648 = N 2 0
  3744 = N 3 0
  3840 = N 4 0
  3936 = N 3 0
  3936 = N 5 0 
  3984 = N 2 0
  4032 = N 2 0
  4128 = N 3 0
  4224 = N 2 0
  4320 = N 0 0
  4416 = N 1 0
  4416 = N 5 0 
  4512 = N 3 0
  4608 = N 4 0
  4704 = N 3 0
  4800 = N 2 0
  4800 = S 2 1056
  4896 = N 3 0
  4992 = N 2 0
  5088 = N 0 0
  5184 = N 1 304
  5184 = N 5 0 
  5520 = N 0 0
  5520 = N 5 0 
  5568 = N 2 0
  5568 = N 5 0 
  5664 = N 3 0
  5760 = N 2 0
  5856 = N 0 0
  5952 = N 1 0
  5952 = N 5 0 
  6048 = N 3 0
  6144 = N 4 0
  6240 = N 3 0
  6336 = N 1 0
  6432 = N 2 0
  6528 = N 3 0
  6624 = N 1 0
  6720 = N 2 0
  6816 = N 3 0
  6912 = N 4 0
  7008 = N 3 0
  7008 = N 5 0 
  7056 = N 2 0
  7104 = N 2 0
  7200 = N 3 0
  7296 = N 2 0
  7392 = N 0 0
  7488 = N 1 0
  7584 = N 3 0
  7680 = N 4 0
  7776 = N 3 0
  7872 = N 2 0
  7968 = N 3 0
  8064 = N 2 0
  8160 = N 0 0
  8256 = N 0 256
  8256 = N 2 256
  8544 = N 1 0
  8544 = N 5 0 
  8592 = N 0 0
  8640 = N 2 0
  8640 = N 5 0 
  8736 = N 3 0
  8832 = N 2 0
  8928 = N 0 0
  9024 = N 1 0
  9120 = N 3 0
  9216 = N 4 0
  9312 = N 3 0
  9408 = N 0 0
  9408 = S 2 1536
  9504 = N 1 0
  9600 = N 2 0
  9696 = N 0 0
  9792 = N 1 0
  9888 = N 2 0
  9984 = N 3 0
  10080 = N 2 0
  10080 = N 5 0 
  10128 = N 1 0
  10176 = N 2 0
  10176 = N 5 0 
  10272 = N 3 0
  10368 = N 2 0
  10464 = N 0 0
  10560 = N 1 0
  10656 = N 3 0
  10752 = N 4 0
  10848 = N 3 0
  10944 = N 2 0
  11040 = N 3 0
  11136 = N 2 0
  11232 = N 0 0
  11328 = N 0 256
  11328 = N 2 256
  11616 = N 1 0
  11616 = N 5 0 
  11664 = N 0 0
  11712 = N 2 0
  11712 = N 5 0 
  11808 = N 3 0
  11904 = N 2 0
  12000 = N 0 0
  12096 = N 1 0
  12192 = N 3 0
  12288 = N 4 0
  12384 = N 3 0
  12480 = N 0 0
  12576 = N 1 0
  12672 = N 2 0
  12768 = N 0 0
  12864 = N 7 160
  13056 = N 3 0
  13088 = N 4 128
  13248 = N 2 0
  13344 = N 3 0
  13440 = N 2 0
  13536 = N 0 0
  13632 = N 1 0
  13728 = N 3 0
  13824 = N 4 0
  13920 = N 3 0
  14016 = N 2 0
  14112 = N 3 0
  14208 = N 2 0
  14304 = N 0 0
  14400 = N 0 256
  14400 = N 2 256
  14688 = N 1 0
  14688 = N 5 0 
  14736 = N 0 0
  14784 = N 2 0
  14784 = N 5 0 
  14784 = S 2 1536
  14880 = N 3 0
  14976 = N 2 0
  15072 = N 0 0
  15168 = N 1 0
  15264 = N 3 0
  15360 = N 4 0
  15456 = N 3 0
  15552 = N 0 0
  15648 = N 1 0
  15744 = N 2 0
  15840 = N 0 0
  15936 = N 1 0
  16032 = N 2 0
  16128 = N 3 0
  16224 = N 2 0
  16224 = N 5 0 
  16272 = N 1 0
  16320 = N 2 0
  16320 = N 5 0 
  16416 = N 3 0
  16512 = N 2 0
  16608 = N 0 0
  16704 = N 1 0
  16800 = N 3 0
  16896 = N 4 0
  16992 = N 3 0
  17088 = N 2 0
  17184 = N 3 0
  17280 = N 2 0
  17376 = N 0 0
  17472 = N 0 256
  17472 = N 2 256
  17760 = N 1 0
  17760 = N 5 0 
  17808 = N 0 0
  17856 = N 2 0
  17856 = N 5 0 
  17952 = N 3 0
  18048 = N 2 0
  18144 = N 0 0
  18240 = N 1 0
  18336 = N 3 0
  18432 = N 4 0
  18528 = N 3 0
  18624 = N 0 0
  18720 = N 1 0
  18816 = N 2 0
  18912 = N 0 0
  19008 = N 7 160
  19200 = N 3 0
  19232 = N 4 1648
  20928 = N 0 0
  20928 = S 2 1536
  21024 = N 1 0
  21120 = N 2 0
  21216 = N 0 0
  21312 = N 1 0
  21408 = N 2 0
  21504 = N 4 0
  21600 = N 0 0
  21696 = N 1 0
  21792 = N 2 0
  21888 = N 4 0
  21984 = N 3 0
  22080 = N 2 0
  22176 = N 3 0
  22272 = N 4 144
  22272 = N 5 0 
  22464 = N 4 0
  22560 = N 3 0
  22656 = N 2 0
  22752 = N 1 0
  22848 = N 3 0
  22944 = N 2 0
  23040 = N 1 0
  23136 = N 0 0
  23232 = N 2 0
  23328 = N 0 0
  23424 = N 1 0
  23520 = N 2 0
  23616 = N 0 0
  23712 = N 2 0
  23808 = N 4 144
  23808 = N 5 0 
  24000 = N 0 0
  24096 = N 1 0
  24192 = N 2 0
  24288 = N 0 0
  24384 = N 1 0
  24480 = N 2 0
  24576 = N 4 0
  24672 = N 0 0
  24768 = N 1 0
  24864 = N 2 0
  24960 = N 4 0
  25056 = N 3 0
  25152 = N 2 0
  25248 = N 3 0
  25344 = N 4 144
  25344 = N 5 0 
  25536 = N 4 0
  25632 = N 3 0
  25728 = N 2 0
  25824 = N 1 0
  25920 = N 3 0
  26016 = N 2 0
  26112 = N 1 0
  26208 = N 0 0
  26304 = N 0 0
  26304 = N 1 0
  26432 = N 0 0
  26432 = N 2 0
  26560 = N 1 0
  26560 = N 2 0
  26688 = N 1 144
  26688 = N 3 144
  26880 = N 2 0
  26880 = N 5 0 
  26976 = N 1 0
  26976 = N 5 0 
  27072 = N 0 0
  27072 = N 1 0
  27168 = N 1 144
  27168 = N 2 144
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 0 0
  27456 = N 2 0
  27552 = N 1 144
  27552 = N 3 144
  27744 = N 0 0
  27744 = N 2 0
  27840 = N 0 192
  27968 = N 1 208
  28096 = N 0 0
  28224 = N 2 144
  28224 = N 3 144
  28416 = N 1 0
  28416 = N 5 0 
  28512 = N 0 0
  28512 = N 5 0 
  28608 = N 0 0
  28608 = N 2 0
  28608 = S 2 1536
  28704 = N 1 144
  28704 = N 3 144
  28896 = N 0 0
  28896 = N 2 0
  28992 = N 1 0
  28992 = N 2 0
  29088 = N 2 144
  29088 = N 3 144
  29280 = N 1 0
  29280 = N 2 0
  29376 = N 1 192
  29504 = N 2 208
  29632 = N 1 0
  29760 = N 2 144
  29760 = N 4 144
  29952 = N 2 0
  29952 = N 5 0 
  30048 = N 1 0
  30048 = N 5 0 
  30144 = N 1 0
  30144 = N 2 0
  30240 = N 2 144
  30240 = N 3 144
  30432 = N 1 0
  30432 = N 2 0
  30528 = N 1 0
  30528 = N 3 0
  30624 = N 2 144
  30624 = N 4 144
  30816 = N 1 0
  30816 = N 3 0
  30912 = N 1 336
  31040 = N 2 208
  31168 = N 3 0
  31296 = N 3 144
  31296 = N 4 144
  31488 = N 3 0
  31488 = N 5 0 
  31584 = N 2 0
  31584 = N 5 0 
  31680 = N 3 0
  31680 = N 4 0
  31776 = N 2 144
  31776 = N 4 144
  31968 = N 1 0
  31968 = N 3 0
  32064 = N 2 0
  32064 = N 4 0
  32160 = N 1 0
  32160 = N 2 0
  32304 = N 3 0
  32448 = N 4 0
  32576 = N 2 0
  32704 = N 3 0
  32832 = N 0 144
  32832 = N 2 144
  33024 = N 1 0
  33024 = N 5 0 
  33120 = N 0 0
  33120 = N 5 0 
  33216 = N 0 0
  33216 = N 1 0
  33312 = N 1 144
  33312 = N 2 144
  33504 = N 0 0
  33504 = N 1 0
  33600 = N 0 0
  33600 = N 2 0
  33696 = N 1 144
  33696 = N 3 144
  33888 = N 0 0
  33888 = N 2 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34128 = N 1 0
  34176 = N 1 0
  34224 = N 1 0
  34272 = N 1 0
  34320 = N 1 0
  34368 = N 1 0
  34416 = N 1 0
  34464 = N 1 0
  34512 = N 1 0
  34560 = N 1 0
  34608 = N 1 0
  34656 = N 0 0
  34656 = N 5 0 
  34704 = N 0 0
  34752 = N 0 0
  34752 = N 2 0
  34848 = N 1 144
  34848 = N 3 144
  35040 = N 0 0
  35040 = N 2 0
  35136 = N 1 0
  35136 = N 2 0
  35232 = N 2 144
  35232 = N 3 144
  35424 = N 1 0
  35424 = N 2 0
  35520 = N 1 0
  35520 = N 3 0
  35616 = N 2 0
  35664 = N 2 0
  35712 = N 2 0
  35760 = N 2 0
  35808 = N 2 0
  35856 = N 2 0
  35904 = N 2 0
  35952 = N 2 0
  36000 = N 2 0
  36048 = N 2 0
  36096 = N 2 0
  36144 = N 2 0
  36192 = N 1 0
  36192 = N 5 0 
  36240 = N 1 0
  36288 = N 1 0
  36288 = N 2 0
  36384 = N 2 144
  36384 = N 3 144
  36576 = N 1 0
  36576 = N 2 0
  36672 = N 1 0
  36672 = N 3 0
  36768 = N 2 144
  36768 = N 4 144
  36960 = N 2 0
  36960 = S 2 1440
  37008 = N 2 0
  37056 = N 3 0
  37056 = N 5 0 
  37152 = N 3 0
  37200 = N 3 0
  37248 = N 3 0
  37296 = N 3 0
  37344 = N 3 0
  37392 = N 3 0
  37440 = N 3 0
  37488 = N 3 0
  37536 = N 3 0
  37584 = N 3 0
  37632 = N 3 0
  37680 = N 3 0
  37728 = N 3 0
  37776 = N 3 0
  37824 = N 3 0
  37824 = N 4 0
  37920 = N 2 144
  37920 = N 4 144
  38112 = N 1 0
  38112 = N 3 0
  38208 = N 2 0
  38208 = N 4 0
  38304 = N 1 0
  38304 = N 2 0
  38448 = N 3 0
  38592 = N 4 0
  38720 = N 2 0
  38848 = N 3 0
  38976 = N 1 144
  39168 = N 2 0
  39168 = N 5 0 
  39264 = N 3 0
  39264 = N 5 0 
  39360 = N 3 0
  39360 = N 4 0
  39456 = N 2 144
  39456 = N 4 144
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 2 0
  39744 = N 4 0
  40128 = N 2 0
  40128 = N 3 0
  40256 = N 1 0
  40256 = N 2 0
  40384 = N 1 0
  40384 = N 3 0
  40512 = N 0 240
  40512 = N 2 240
  40800 = N 2 240
  40800 = N 4 240
  41088 = N 0 240
  41088 = N 2 240
  41376 = N 2 144
  41376 = N 4 144
  41568 = N 2 0
  41568 = N 5 0 
  41664 = N 0 0
  41760 = N 1 0
  41856 = N 2 144
  42048 = N 0 0
  42144 = N 0 0
  42240 = N 0 0
  42336 = N 3 240
  42624 = N 1 0
  42720 = N 1 0
  42816 = N 1 0
  42912 = N 2 240
  43200 = N 2 0
  43296 = N 3 0
  43392 = N 4 144
  43584 = N 7 0
  43680 = N 0 144
  43680 = N 2 144
  43872 = N 7 0
  43968 = N 2 144
  43968 = N 4 144
  44160 = N 7 0
  44256 = N 0 144
  44256 = N 2 144
  44448 = N 7 0
  44544 = N 2 144
  44544 = N 4 144
  44736 = N 0 0
  44736 = S 2 1920
  44832 = N 1 0
  44928 = N 2 0
  45024 = N 3 0
  45024 = N 5 0 
  45120 = N 4 0
  45216 = N 3 0
  45312 = N 2 0
  45408 = N 1 240
  45696 = N 3 0
  45792 = N 2 0
  45888 = N 1 0
  45984 = N 0 144
  46176 = N 2 0
  46176 = N 5 0 
  46272 = N 2 0
  46368 = N 0 0
  46464 = N 1 144
  46464 = N 5 0 
  46656 = N 0 240
  46656 = N 2 240
  46944 = N 2 240
  46944 = N 4 240
  47232 = N 0 240
  47232 = N 2 240
  47520 = N 2 240
  47520 = N 4 240
  47808 = N 0 0
  47904 = N 1 0
  48000 = N 2 144
  48192 = N 0 0
  48288 = N 0 0
  48384 = N 0 0
  48480 = N 3 240
  48768 = N 1 0
  48864 = N 1 0
  48960 = N 1 0
  49056 = N 2 240
  49344 = N 2 0
  49440 = N 3 0
  49536 = N 4 144
  49728 = N 7 0
  49824 = N 0 144
  49824 = N 2 144
  50016 = N 7 0
  50112 = N 2 144
  50112 = N 4 144
  50304 = N 7 0
  50400 = N 0 144
  50400 = N 2 144
  50592 = N 7 0
  50688 = N 2 144
  50688 = N 4 144
  50880 = N 0 0
  50976 = N 1 0
  51072 = N 2 0
  51168 = N 3 0
  51168 = N 5 0 
  51264 = N 4 0
  51360 = N 3 0
  51456 = N 2 0
  51552 = N 1 240
  51840 = N 3 0
  51936 = N 2 0
  52032 = N 1 0
  52128 = N 0 240
  52416 = N 2 0
  52512 = N 0 0
  52608 = N 1 144
  52608 = N 5 0 
  52800 = N 1 240
  52800 = N 4 240
  52800 = S 2 1824
  53088 = N 0 240
  53088 = N 1 240
  53376 = N 1 240
  53376 = N 4 240
  53664 = N 0 240
  53664 = N 1 240
  53952 = N 1 144
  53952 = N 4 144
  54144 = N 0 144
  54144 = N 1 144
  54336 = N 1 240
  54336 = N 4 240
  54624 = N 0 240
  54624 = N 1 240
  54912 = N 1 240
  54912 = N 4 240
  55200 = N 0 240
  55200 = N 1 240
  55488 = N 0 0
  55584 = N 1 0
  55680 = N 2 144
  55872 = N 1 240
  55872 = N 4 240
  56160 = N 0 240
  56160 = N 1 240
  56448 = N 1 240
  56448 = N 4 240
  56736 = N 0 240
  56736 = N 1 240
  57024 = N 1 144
  57024 = N 4 144
  57216 = N 0 144
  57216 = N 1 144
  57408 = N 0 0
  57504 = N 1 0
  57600 = N 2 0
  57696 = N 4 0
  57792 = N 3 0
  57888 = N 2 0
  57984 = N 1 0
  58080 = N 2 0
  58176 = N 3 0
  58272 = N 4 0
  58272 = N 5 0 
  58368 = N 3 0
  58464 = N 2 0
  58560 = N 1 0
  58656 = N 3 0
  58752 = N 2 0
  58848 = N 0 0
  58944 = N 1 240
  58944 = N 4 240
  59232 = N 0 240
  59232 = N 1 240
  59520 = N 1 240
  59520 = N 4 240
  59808 = N 0 240
  59808 = N 1 240
  60096 = N 1 144
  60096 = N 4 144
  60288 = N 0 144
  60288 = N 1 144
  60480 = N 1 240
  60480 = N 4 240
  60480 = S 2 1824
  60768 = N 0 240
  60768 = N 1 240
  61056 = N 1 240
  61056 = N 4 240
  61344 = N 0 240
  61344 = N 1 240
  61632 = N 0 0
  61728 = N 1 0
  61824 = N 2 144
  62016 = N 1 240
  62016 = N 4 240
  62304 = N 0 240
  62304 = N 1 240
  62592 = N 1 240
  62592 = N 4 240
  62880 = N 0 240
  62880 = N 1 240
  63168 = N 1 144
  63168 = N 4 144
  63360 = N 0 144
  63360 = N 1 144
  63552 = N 0 0
  63648 = N 1 0
  63744 = N 2 0
  63840 = N 4 0
  63936 = N 3 0
  64032 = N 2 0
  64128 = N 3 0
  64224 = N 4 0
  64320 = N 0 0
  64320 = N 1 0
  64448 = N 0 0
  64448 = N 2 0
  64576 = N 1 0
  64576 = N 2 0
  64704 = N 1 144
  64704 = N 3 144
  64896 = N 2 0
  64896 = N 5 0 
  64992 = N 1 0
  64992 = N 5 0 
  65088 = N 0 0
  65088 = N 1 0
  65184 = N 1 144
  65184 = N 2 144
  65376 = N 0 0
  65376 = N 1 0
  65472 = N 0 0
  65472 = N 2 0
  65568 = N 1 144
  65568 = N 3 144
  65760 = N 0 0
  65760 = N 2 0
  65856 = N 0 192
  65984 = N 1 208
  66112 = N 0 0
  66240 = N 2 144
  66240 = N 3 144
  66432 = N 1 0
  66432 = N 5 0 
  66528 = N 0 0
  66528 = N 5 0 
  66624 = N 0 0
  66624 = N 2 0
  66720 = N 1 144
  66720 = N 3 144
  66912 = N 0 0
  66912 = N 2 0
  67008 = N 1 0
  67008 = N 2 0
  67104 = N 2 144
  67104 = N 3 144
  67296 = N 1 0
  67296 = N 2 0
  67392 = N 0 336
  67520 = N 1 208
  67648 = N 2 0
  67776 = N 2 144
  67776 = N 4 144
  67968 = N 2 0
  67968 = N 5 0 
  68064 = N 1 0
  68064 = N 5 0 
  68160 = N 0 0
  68160 = N 2 0
  68256 = N 2 144
  68256 = N 3 144
  68448 = N 0 0
  68448 = N 2 0
  68544 = N 1 0
  68544 = N 3 0
  68640 = N 1 144
  68640 = N 2 144
  68832 = N 1 0
  68832 = N 3 0
  68928 = N 1 240
  69024 = N 2 160
  69216 = N 3 0
  69312 = N 3 0
  69312 = N 4 0
  69408 = N 3 0
  69408 = N 5 0 
  69504 = N 2 0
  69504 = N 5 0 
  69600 = N 1 0
  69600 = N 5 0 
  69696 = N 3 0
  69696 = N 4 0
  69696 = S 2 2112
  69792 = N 2 144
  69792 = N 4 144
  69984 = N 1 0
  69984 = N 3 0
  70080 = N 2 0
  70080 = N 4 0
  70176 = N 2 0
  70320 = N 3 0
  70464 = N 4 0
  70592 = N 2 0
  70720 = N 3 0
  70848 = N 0 144
  70848 = N 2 144
  71040 = N 1 0
  71040 = N 5 0 
  71136 = N 0 0
  71136 = N 5 0 
  71232 = N 3 0
  71232 = N 4 0
  71360 = N 2 0
  71360 = N 4 0
  71488 = N 1 0
  71488 = N 3 0
  71616 = N 2 0
  71616 = N 4 0
  72000 = N 2 0
  72000 = N 3 0
  72128 = N 1 0
  72128 = N 2 0
  72256 = N 1 0
  72256 = N 3 0
  72384 = N 0 240
  72384 = N 2 240
  72672 = N 2 240
  72672 = N 4 240
  72960 = N 0 240
  72960 = N 2 240
  73248 = N 2 144
  73248 = N 4 144
  73440 = N 2 0
  73440 = N 4 0
  73536 = N 0 0
  73632 = N 1 0
  73728 = N 2 144
  73920 = N 0 0
  74016 = N 0 0
  74112 = N 0 0
  74208 = N 3 240
  74496 = N 1 0
  74592 = N 1 0
  74688 = N 1 0
  74784 = N 2 240
  75072 = N 2 0
  75168 = N 3 0
  75264 = N 4 144
  75456 = N 0 240
  75456 = N 2 240
  75744 = N 2 240
  75744 = N 4 240
  76032 = N 0 240
  76032 = N 2 240
  76320 = N 2 144
  76320 = N 4 144
  76512 = N 2 0
  76512 = N 4 0
  76608 = N 0 0
  76704 = N 1 0
  76800 = N 2 144
  76992 = N 3 0
  76992 = S 2 2112
  77040 = N 4 480
  77568 = N 3 0
  77568 = N 5 0 
  77632 = N 2 0
  77696 = N 1 0
  77760 = N 2 720
  77760 = N 4 720
  78528 = N 0 240
  78528 = N 2 240
  78816 = N 2 240
  78816 = N 4 240
  79104 = N 0 240
  79104 = N 2 240
  79392 = N 2 240
  79392 = N 4 240
  79680 = N 0 0
  79776 = N 1 0
  79872 = N 2 144
  80064 = N 0 0
  80160 = N 0 0
  80256 = N 0 0
  80352 = N 3 240
  80640 = N 1 0
  80736 = N 1 0
  80832 = N 1 0
  80928 = N 2 240
  81216 = N 2 0
  81312 = N 3 0
  81408 = N 4 144
  81600 = N 0 240
  81600 = N 2 240
  81888 = N 2 240
  81888 = N 4 240
  82176 = N 0 240
  82176 = N 2 240
  82464 = N 2 144
  82464 = N 4 144
  82656 = N 2 0
  82656 = N 4 0
  82752 = N 0 0
  82848 = N 1 0
  82944 = N 2 144
  83136 = N 3 0
  83184 = N 4 480
  83712 = N 3 0
  83712 = N 5 0 
  83776 = N 2 0
  83840 = N 1 0
  83904 = N 2 720
  83904 = N 4 720
  84672 = N 0 0
  84672 = S 2 1536
  84768 = N 1 0
  84768 = N 5 0 
  84864 = N 2 0
  84960 = N 3 0
  84960 = N 5 0 
  85056 = N 2 0
  85056 = N 5 0 
  85152 = N 1 0
  85248 = N 0 0
  85344 = N 1 0
  85344 = N 5 0 
  85440 = N 0 0
  85536 = N 1 0
  85536 = N 5 0 
  85632 = N 2 0
  85632 = N 5 0 
  85728 = N 3 144
  85824 = N 2 0
  85920 = N 3 0
  86016 = N 1 0
  86016 = N 5 0 
  86112 = N 0 0
  86112 = N 5 0 
  86208 = N 0 0
  86304 = N 1 0
  86304 = N 5 0 
  86400 = N 2 0
  86496 = N 3 0
  86496 = N 5 0 
  86592 = N 2 0
  86592 = N 5 0 
  86688 = N 1 0
  86784 = N 0 0
  86880 = N 1 0
  86880 = N 5 0 
  86976 = N 2 0
  87072 = N 4 0
  87168 = N 3 0
  87264 = N 2 0
  87360 = N 2 144
  87360 = N 4 0
  87456 = N 4 0
  87552 = N 2 0
  87552 = N 5 0 
  87648 = N 1 0
  87648 = N 5 0 
  87744 = N 0 0
  87840 = N 1 0
  87840 = N 5 0 
  87936 = N 2 0
  88032 = N 3 0
  88032 = N 5 0 
  88128 = N 2 0
  88128 = N 5 0 
  88224 = N 1 0
  88320 = N 0 0
  88416 = N 1 0
  88416 = N 5 0 
  88512 = N 0 0
  88608 = N 1 0
  88608 = N 5 0 
  88704 = N 2 0
  88704 = N 5 0 
  88800 = N 3 144
  88896 = N 2 0
  88992 = N 3 0
  89088 = N 1 0
  89088 = N 5 0 
  89184 = N 0 0
  89184 = N 5 0 
  89280 = N 0 0
  89376 = N 1 0
  89376 = N 5 0 
  89472 = N 2 0
  89568 = N 3 0
  89568 = N 5 0 
  89664 = N 2 0
  89664 = N 5 0 
  89760 = N 1 0
  89856 = N 0 0
  89952 = N 1 0
  89952 = N 5 0 
  90048 = N 2 0
  90144 = N 4 0
  90240 = N 3 0
  90336 = N 2 0
  90432 = N 3 144
  90432 = N 4 144
  90624 = N 3 0
  90624 = N 5 0 
  90720 = N 2 0
  90720 = N 5 0 
  90816 = N 0 0
  90912 = N 1 0
  90912 = N 5 0 
  91008 = N 2 0
  91104 = N 3 0
  91104 = N 5 0 
  91200 = N 2 0
  91200 = N 5 0 
  91296 = N 1 0
  91392 = N 0 0
  91488 = N 1 0
  91488 = N 5 0 
  91584 = N 0 0
  91680 = N 1 0
  91680 = N 5 0 
  91776 = N 2 0
  91776 = N 5 0 
  91872 = N 3 144
  91968 = N 2 0
  92064 = N 3 0
  92160 = N 1 0
  92160 = N 5 0 
  92256 = N 0 0
  92256 = N 5 0 
  92352 = N 0 0
  92352 = S 2 1536
  92448 = N 1 0
  92448 = N 5 0 
  92544 = N 2 0
  92640 = N 3 0
  92640 = N 5 0 
  92736 = N 2 0
  92736 = N 5 0 
  92832 = N 1 0
  92928 = N 0 0
  93024 = N 1 0
  93024 = N 5 0 
  93120 = N 2 0
  93216 = N 4 0
  93312 = N 3 0
  93408 = N 2 0
  93504 = N 2 144
  93504 = N 4 0
  93600 = N 4 0
  93696 = N 2 0
  93696 = N 5 0 
  93792 = N 1 0
  93792 = N 5 0 
  93888 = N 0 0
  93984 = N 1 0
  93984 = N 5 0 
  94080 = N 2 0
  94176 = N 3 0
  94176 = N 5 0 
  94272 = N 2 0
  94272 = N 5 0 
  94368 = N 1 0
  94464 = N 0 0
  94560 = N 1 0
  94560 = N 5 0 
  94656 = N 0 0
  94752 = N 1 0
  94752 = N 5 0 
  94848 = N 2 0
  94848 = N 5 0 
  94944 = N 3 144
  95040 = N 2 0
  95136 = N 3 0
  95232 = N 1 0
  95232 = N 5 0 
  95328 = N 0 0
  95328 = N 5 0 
  95424 = N 0 0
  95520 = N 1 0
  95520 = N 5 0 
  95616 = N 2 0
  95712 = N 3 0
  95712 = N 5 0 
  95808 = N 2 0
  95808 = N 5 0 
  95904 = N 1 0
  96000 = N 0 0
  96096 = N 1 0
  96096 = N 5 0 
  96192 = N 2 0
  96288 = N 4 0
  96384 = N 3 0
  96480 = N 2 0
  96576 = N 3 144
  96576 = N 4 144
  96768 = N 3 0
  96768 = N 5 0 
  96864 = N 2 0
  96864 = N 5 0 
  96960 = N 0 0
  97056 = N 1 0
  97056 = N 5 0 
  97152 = N 2 0
  97248 = N 3 0
  97248 = N 5 0 
  97344 = N 2 0
  97344 = N 5 0 
  97440 = N 1 0
  97536 = N 0 0
  97632 = N 1 0
  97632 = N 5 0 
  97728 = N 0 0
  97824 = N 1 0
  97824 = N 5 0 
  97920 = N 2 0
  97920 = N 5 0 
  98016 = N 1 0
  98112 = N 3 0
  98112 = N 5 0 
  98208 = N 2 0
  98208 = N 5 0 
  98304 = N 1 0
  98400 = N 2 0
  98400 = N 5 0 
  98496 = N 0 0
  98592 = N 1 0
  98592 = N 5 0 
  98688 = N 2 0
  98784 = N 3 0
  98784 = N 5 0 
  98880 = N 2 0
  98880 = N 5 0 
  98976 = N 1 0
  99072 = N 0 0
  99168 = N 1 0
  99168 = N 5 0 
  99264 = N 0 0
  99360 = N 1 0
  99360 = N 5 0 
  99456 = N 2 0
  99456 = N 5 0 
  99552 = N 3 0
  99648 = N 4 0
  99648 = N 5 0 
  99744 = N 3 0
  99744 = N 5 0 
  99840 = N 2 0
  99936 = N 3 0
  99936 = N 5 0 
  100032 = N 0 0
  100032 = S 2 1536
  100128 = N 1 0
  100128 = N 5 0 
  100224 = N 2 0
  100320 = N 3 0
  100320 = N 5 0 
  100416 = N 2 0
  100416 = N 5 0 
  100512 = N 1 0
  100608 = N 0 0
  100704 = N 1 0
  100704 = N 5 0 
  100800 = N 0 0
  100896 = N 1 0
  100896 = N 5 0 
  100992 = N 2 0
  100992 = N 5 0 
  101088 = N 1 0
  101184 = N 3 0
  101184 = N 5 0 
  101280 = N 2 0
  101280 = N 5 0 
  101376 = N 1 0
  101472 = N 2 0
  101472 = N 5 0 
  101568 = N 0 0
  101664 = N 1 0
  101664 = N 5 0 
  101760 = N 2 0
  101856 = N 3 0
  101856 = N 5 0 
  101952 = N 2 0
  101952 = N 5 0 
  102048 = N 1 0
  102144 = N 0 0
  102240 = N 1 0
  102240 = N 5 0 
  102336 = N 1 0
  102336 = N 4 0
  102432 = N 1 0
  102432 = N 4 0
  102528 = N 1 0
  102528 = N 4 0
  102624 = N 1 0
  102624 = N 4 0
  102720 = N 1 0
  102720 = N 4 0
  102816 = N 1 0
  102816 = N 4 0
  102912 = N 1 0
  102912 = N 4 0
  103008 = N 1 0
  103008 = N 4 0
  103104 = N 0 336
  103488 = N 0 144
  103680 = N 1 144
  103872 = N 2 912
  104832 = N 0 0
  104928 = N 1 0
  105024 = N 2 0
  105120 = N 4 0
  105216 = N 3 0
  105312 = N 2 0
  105408 = N 4 720
  106176 = N 0 336
  106560 = N 3 0
  106624 = N 4 272
  106944 = N 2 336
  106944 = S 2 1536
  107328 = N 1 336
  107712 = N 0 0
  107808 = N 1 0
  107904 = N 2 0
  108000 = N 4 0
  108096 = N 3 0
  108192 = N 2 0
  108288 = N 4 144
  108480 = N 7 0
  108576 = N 7 0
  108672 = N 7 0
  108768 = N 7 0
  108864 = N 2 0
  108864 = N 4 0
  108960 = N 3 0
  108960 = N 4 0
  108960 = N 5 0 
  109056 = N 3 0
  109056 = N 4 0
  109152 = N 2 0
  109152 = N 4 0
  109152 = N 5 0 
  109248 = N 0 336
  109632 = N 0 144
  109824 = N 1 144
  110016 = N 2 912
  110976 = N 0 0
  111072 = N 1 0
  111168 = N 2 0
  111264 = N 4 0
  111360 = N 3 0
  111456 = N 2 0
  111552 = N 4 720
  112320 = N 0 336
  112704 = N 3 0
  112768 = N 4 272
  113088 = N 7 336
  113472 = N 3 0
  113515 = N 4 0
  113557 = N 3 0
  113600 = N 4 0
  113643 = N 3 0
  113685 = N 4 0
  113728 = N 3 0
  113771 = N 4 0
  113813 = N 3 0
  113856 = N 0 0
  113856 = N 5 0 
  113952 = N 1 0
  114048 = N 2 0
  114144 = N 4 0
  114240 = N 3 0
  114336 = N 2 0
  114432 = N 4 144
  114624 = N 7 0
  114720 = N 7 0
  114816 = N 7 0
  114912 = N 7 0
  115008 = N 2 0
  115008 = N 4 0
  115104 = N 3 0
  115104 = N 4 0
  115104 = N 5 0 
  115200 = N 3 0
  115200 = N 4 0
  115296 = N 3 0
  115296 = N 5 0 
  115344 = N 2 0
}
