[Song]
{
  Name = "Self-Blinded Eyes"
  Artist = "Almanac"
  Charter = "Peddy"
  Album = "Tsar"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115733
  2304 = B 115053
  11520 = B 115000
  16896 = TS 6
  18048 = TS 4
  48000 = TS 6
  49152 = TS 4
  87552 = TS 6
  88704 = TS 4
  91776 = TS 6
  92928 = TS 4
  130560 = TS 6
  131712 = TS 4
}
[Events]
{
  768 = E "section Intro A"
  5376 = E "section Intro B"
  11520 = E "section Intro C"
  18048 = E "section Verse 1A"
  18528 = E "phrase_start"
  18624 = E "lyric Have"
  18696 = E "lyric you"
  18768 = E "lyric e-"
  18912 = E "lyric ver"
  19008 = E "lyric felt"
  19104 = E "lyric so"
  19200 = E "lyric bro-"
  19392 = E "lyric ken?"
  19680 = E "phrase_end"
  20064 = E "phrase_start"
  20160 = E "lyric Have"
  20208 = E "lyric you"
  20304 = E "lyric e-"
  20448 = E "lyric ver"
  20544 = E "lyric felt"
  20640 = E "lyric so"
  20736 = E "lyric lost?"
  20832 = E "phrase_start"
  20928 = E "lyric Stru-"
  21024 = E "lyric ggle"
  21120 = E "lyric to"
  21264 = E "lyric sur-"
  21408 = E "lyric vive"
  21696 = E "phrase_end"
  22240 = E "phrase_start"
  22336 = E "lyric I'm"
  22464 = E "lyric here"
  22560 = E "lyric to"
  22656 = E "lyric ty-"
  22800 = E "lyric ra-"
  22944 = E "lyric nnize"
  23520 = E "phrase_end"
  24192 = E "section Verse 1B"
  24576 = E "phrase_start"
  24672 = E "lyric A"
  24768 = E "lyric blu-"
  24816 = E "lyric rry"
  24912 = E "lyric vi-"
  25056 = E "lyric sion"
  25152 = E "lyric of"
  25248 = E "lyric what"
  25344 = E "lyric I"
  25536 = E "lyric see"
  25728 = E "phrase_end"
  26112 = E "phrase_start"
  26208 = E "lyric You"
  26304 = E "lyric hear"
  26368 = E "lyric the"
  26448 = E "lyric words"
  26592 = E "lyric I've"
  26688 = E "lyric got"
  26784 = E "lyric to"
  26880 = E "lyric say"
  26976 = E "phrase_start"
  27072 = E "lyric Means"
  27168 = E "lyric you're"
  27264 = E "lyric still"
  27408 = E "lyric a-"
  27552 = E "lyric live"
  27744 = E "phrase_end"
  28416 = E "phrase_start"
  28512 = E "lyric But"
  28608 = E "lyric now"
  28704 = E "lyric I'm"
  28800 = E "lyric dead"
  28944 = E "lyric in-"
  29088 = E "lyric side"
  29760 = E "phrase_end"
  30240 = E "phrase_start"
  30336 = E "lyric All"
  30336 = E "section Pre-Chorus 1"
  30384 = E "lyric I"
  30480 = E "lyric e-"
  30576 = E "lyric ver"
  30672 = E "lyric wan-"
  30816 = E "lyric ted"
  30912 = E "phrase_end"
  31008 = E "phrase_start"
  31104 = E "lyric All"
  31152 = E "lyric I"
  31248 = E "lyric e-"
  31344 = E "lyric ver"
  31440 = E "lyric nee-"
  31584 = E "lyric ded's"
  31680 = E "lyric ge-"
  31776 = E "lyric tting"
  31872 = E "lyric clo-"
  32064 = E "lyric ser"
  32256 = E "lyric to"
  32448 = E "lyric the"
  32640 = E "lyric throne"
  32928 = E "phrase_end"
  33312 = E "phrase_start"
  33408 = E "lyric E-"
  33456 = E "lyric ne-"
  33552 = E "lyric mies"
  33648 = E "lyric of"
  33744 = E "lyric my"
  33888 = E "lyric life"
  34128 = E "lyric are"
  34176 = E "lyric blin-"
  34224 = E "lyric ded"
  34320 = E "lyric by"
  34416 = E "lyric the"
  34512 = E "lyric beau-"
  34656 = E "lyric ty"
  34752 = E "lyric and"
  34848 = E "lyric the"
  34944 = E "lyric light"
  35040 = E "phrase_start"
  35088 = E "lyric Can't"
  35232 = E "lyric you"
  35328 = E "lyric see"
  35472 = E "lyric what"
  35616 = E "lyric that"
  35712 = E "lyric does"
  35856 = E "lyric to"
  36000 = E "lyric me?"
  36384 = E "phrase_start"
  36480 = E "lyric I'll"
  36480 = E "section Chorus 1"
  37056 = E "lyric ne-"
  37152 = E "lyric ver"
  37248 = E "lyric leave,"
  37824 = E "lyric I"
  37920 = E "lyric am"
  38016 = E "lyric here"
  38592 = E "lyric through"
  38688 = E "lyric the"
  38784 = E "lyric end"
  39072 = E "phrase_end"
  39168 = E "phrase_start"
  39264 = E "lyric I'll"
  39360 = E "lyric ne-"
  39456 = E "lyric ver"
  39552 = E "lyric leave,"
  40032 = E "lyric I'll"
  40128 = E "lyric ne-"
  40224 = E "lyric ver"
  40320 = E "lyric mind"
  40608 = E "phrase_start"
  40704 = E "lyric Sta-"
  40800 = E "lyric ring"
  40896 = E "lyric through"
  40992 = E "lyric a"
  41088 = E "lyric self="
  41216 = E "lyric blin-"
  41344 = E "lyric ded"
  41472 = E "lyric eyes,"
  41856 = E "lyric self="
  41984 = E "lyric blin-"
  42112 = E "lyric ded"
  42240 = E "lyric eyes"
  42480 = E "phrase_end"
  42624 = E "section Pre-Verse"
  49152 = E "section Verse 2A"
  49536 = E "phrase_start"
  49632 = E "lyric I"
  49728 = E "lyric fear"
  49776 = E "lyric the"
  49872 = E "lyric weak-"
  50016 = E "lyric ness"
  50112 = E "lyric and"
  50208 = E "lyric for-"
  50304 = E "lyric e-"
  50496 = E "lyric ver"
  50688 = E "phrase_end"
  51072 = E "phrase_start"
  51168 = E "lyric I'm"
  51264 = E "lyric filled"
  51312 = E "lyric with"
  51408 = E "lyric an-"
  51552 = E "lyric ger"
  51648 = E "lyric and"
  51744 = E "lyric re-"
  51840 = E "lyric grets"
  51888 = E "phrase_start"
  51936 = E "lyric But"
  52032 = E "lyric death"
  52128 = E "lyric is"
  52224 = E "lyric ca-"
  52368 = E "lyric lling"
  52512 = E "lyric me"
  52704 = E "phrase_end"
  53376 = E "phrase_start"
  53472 = E "lyric This"
  53568 = E "lyric is"
  53664 = E "lyric my"
  53760 = E "lyric des-"
  53904 = E "lyric ti-"
  54048 = E "lyric ny"
  54432 = E "phrase_end"
  55296 = E "section Verse 2B"
  55680 = E "phrase_start"
  55776 = E "lyric This"
  55872 = E "lyric ex-"
  55936 = E "lyric e-"
  56016 = E "lyric cu-"
  56160 = E "lyric tion"
  56256 = E "lyric by"
  56352 = E "lyric the"
  56448 = E "lyric num-"
  56640 = E "lyric bers"
  57024 = E "phrase_end"
  57216 = E "phrase_start"
  57312 = E "lyric So"
  57408 = E "lyric you"
  57456 = E "lyric can"
  57552 = E "lyric pray,"
  57696 = E "lyric but"
  57792 = E "lyric I"
  57888 = E "lyric would"
  57984 = E "lyric ne-"
  58176 = E "lyric ver"
  58368 = E "lyric fade"
  58512 = E "lyric a-"
  58656 = E "lyric way"
  58848 = E "phrase_end"
  59520 = E "phrase_start"
  59616 = E "lyric This"
  59712 = E "lyric de-"
  59808 = E "lyric mon's"
  59904 = E "lyric here"
  60048 = E "lyric to"
  60192 = E "lyric stay"
  60864 = E "phrase_end"
  61344 = E "phrase_start"
  61440 = E "lyric All"
  61440 = E "section Pre-Chorus 2"
  61488 = E "lyric I"
  61584 = E "lyric e-"
  61680 = E "lyric ver"
  61776 = E "lyric wan-"
  61920 = E "lyric ted"
  62160 = E "lyric and"
  62208 = E "lyric all"
  62256 = E "lyric I"
  62352 = E "lyric e-"
  62448 = E "lyric ver"
  62544 = E "lyric nee-"
  62688 = E "lyric ded"
  62736 = E "phrase_start"
  62784 = E "lyric Co-"
  62880 = E "lyric ming"
  62976 = E "lyric like"
  63168 = E "lyric a"
  63360 = E "lyric ra-"
  63552 = E "lyric ging"
  63744 = E "lyric storm"
  63888 = E "phrase_end"
  64416 = E "phrase_start"
  64512 = E "lyric From"
  64560 = E "lyric a"
  64656 = E "lyric li-"
  64752 = E "lyric ttle"
  64848 = E "lyric poor"
  64992 = E "lyric boy"
  65232 = E "lyric to"
  65280 = E "lyric te-"
  65328 = E "lyric rri-"
  65424 = E "lyric ble"
  65520 = E "lyric and"
  65616 = E "lyric pain"
  65760 = E "phrase_start"
  65856 = E "lyric I-"
  65952 = E "lyric van"
  66048 = E "lyric is"
  66192 = E "lyric co-"
  66336 = E "lyric ming,"
  66432 = E "lyric now"
  66576 = E "lyric you"
  66720 = E "lyric should"
  66816 = E "lyric call"
  66960 = E "lyric my"
  67104 = E "lyric name"
  67488 = E "phrase_start"
  67584 = E "lyric I'll"
  67584 = E "section Chorus 2A"
  68160 = E "lyric ne-"
  68256 = E "lyric ver"
  68352 = E "lyric leave,"
  68928 = E "lyric I"
  69024 = E "lyric am"
  69120 = E "lyric here"
  69696 = E "lyric through"
  69792 = E "lyric the"
  69888 = E "lyric end"
  70176 = E "phrase_end"
  70272 = E "phrase_start"
  70368 = E "lyric I'll"
  70464 = E "lyric ne-"
  70560 = E "lyric ver"
  70656 = E "lyric leave,"
  71136 = E "lyric I'll"
  71232 = E "lyric ne-"
  71328 = E "lyric ver"
  71424 = E "lyric mind"
  71712 = E "phrase_start"
  71808 = E "lyric Sta-"
  71904 = E "lyric ring"
  72000 = E "lyric through"
  72096 = E "lyric a"
  72192 = E "lyric self="
  72320 = E "lyric blin-"
  72448 = E "lyric ded"
  72576 = E "lyric eyes,"
  72960 = E "lyric self="
  73088 = E "lyric blin-"
  73216 = E "lyric ded"
  73344 = E "lyric eyes"
  73632 = E "phrase_start"
  73728 = E "lyric I'll"
  73728 = E "section Chorus 2B"
  74304 = E "lyric ne-"
  74400 = E "lyric ver"
  74496 = E "lyric leave,"
  75072 = E "lyric I"
  75168 = E "lyric am"
  75264 = E "lyric here"
  75840 = E "lyric through"
  75936 = E "lyric the"
  76032 = E "lyric end"
  76320 = E "phrase_end"
  76416 = E "phrase_start"
  76512 = E "lyric I'll"
  76608 = E "lyric ne-"
  76704 = E "lyric ver"
  76800 = E "lyric leave,"
  77280 = E "lyric I'll"
  77376 = E "lyric ne-"
  77472 = E "lyric ver"
  77568 = E "lyric mind"
  77856 = E "phrase_start"
  77952 = E "lyric Sta-"
  78048 = E "lyric ring"
  78144 = E "lyric through"
  78240 = E "lyric a"
  78336 = E "lyric self="
  78464 = E "lyric blin-"
  78592 = E "lyric ded"
  78720 = E "lyric eyes,"
  79104 = E "lyric self="
  79232 = E "lyric blin-"
  79360 = E "lyric ded"
  79488 = E "lyric eyes"
  79728 = E "phrase_end"
  79872 = E "section Bridge A"
  86016 = E "section Bridge B"
  90240 = E "section Bridge C"
  94464 = E "section Guitar Solo A"
  97536 = E "section Guitar Solo B"
  100608 = E "section Guitar Solo C"
  103680 = E "section Guitar Solo D"
  106656 = E "phrase_start"
  106752 = E "lyric All"
  106752 = E "section Pre-Chorus 3"
  106800 = E "lyric I"
  106896 = E "lyric e-"
  106992 = E "lyric ver"
  107088 = E "lyric wan-"
  107232 = E "lyric ted"
  107472 = E "lyric and"
  107520 = E "lyric all"
  107568 = E "lyric I"
  107664 = E "lyric e-"
  107760 = E "lyric ver"
  107856 = E "lyric nee-"
  108000 = E "lyric ded"
  108048 = E "phrase_start"
  108096 = E "lyric Co-"
  108192 = E "lyric ming"
  108288 = E "lyric like"
  108480 = E "lyric a"
  108672 = E "lyric ra-"
  108864 = E "lyric ging"
  109056 = E "lyric storm"
  109200 = E "phrase_end"
  109728 = E "phrase_start"
  109824 = E "lyric From"
  109872 = E "lyric a"
  109968 = E "lyric li-"
  110064 = E "lyric ttle"
  110160 = E "lyric poor"
  110304 = E "lyric boy"
  110544 = E "lyric to"
  110592 = E "lyric te-"
  110640 = E "lyric rri-"
  110736 = E "lyric ble"
  110832 = E "lyric and"
  110928 = E "lyric pain"
  111072 = E "phrase_start"
  111168 = E "lyric I-"
  111264 = E "lyric van"
  111360 = E "lyric is"
  111504 = E "lyric co-"
  111648 = E "lyric ming,"
  111744 = E "lyric now"
  111888 = E "lyric you"
  112032 = E "lyric should"
  112128 = E "lyric call"
  112272 = E "lyric my"
  112416 = E "lyric name"
  112800 = E "phrase_start"
  112896 = E "lyric I'll"
  112896 = E "section Chorus 3A"
  113472 = E "lyric ne-"
  113568 = E "lyric ver"
  113664 = E "lyric leave,"
  114240 = E "lyric I"
  114336 = E "lyric am"
  114432 = E "lyric here"
  115008 = E "lyric through"
  115104 = E "lyric the"
  115200 = E "lyric end"
  115488 = E "phrase_end"
  115584 = E "phrase_start"
  115680 = E "lyric I'll"
  115776 = E "lyric ne-"
  115872 = E "lyric ver"
  115968 = E "lyric leave,"
  116448 = E "lyric I'll"
  116544 = E "lyric ne-"
  116640 = E "lyric ver"
  116736 = E "lyric mind"
  117024 = E "phrase_start"
  117120 = E "lyric Sta-"
  117216 = E "lyric ring"
  117312 = E "lyric through"
  117408 = E "lyric a"
  117504 = E "lyric self="
  117632 = E "lyric blin-"
  117760 = E "lyric ded"
  117888 = E "lyric eyes,"
  118272 = E "lyric self="
  118400 = E "lyric blin-"
  118528 = E "lyric ded"
  118656 = E "lyric eyes"
  118944 = E "phrase_start"
  119040 = E "lyric I'll"
  119040 = E "section Chorus 3B"
  119616 = E "lyric ne-"
  119712 = E "lyric ver"
  119808 = E "lyric leave,"
  120384 = E "lyric I"
  120480 = E "lyric am"
  120576 = E "lyric here"
  121152 = E "lyric through"
  121248 = E "lyric the"
  121344 = E "lyric end"
  121632 = E "phrase_end"
  121728 = E "phrase_start"
  121824 = E "lyric I'll"
  121920 = E "lyric ne-"
  122016 = E "lyric ver"
  122112 = E "lyric leave,"
  122592 = E "lyric I'll"
  122688 = E "lyric ne-"
  122784 = E "lyric ver"
  122880 = E "lyric mind"
  123168 = E "phrase_start"
  123264 = E "lyric Sta-"
  123360 = E "lyric ring"
  123456 = E "lyric through"
  123552 = E "lyric a"
  123648 = E "lyric self="
  123776 = E "lyric blin-"
  123904 = E "lyric ded"
  124032 = E "lyric eyes,"
  124416 = E "lyric self="
  124544 = E "lyric blin-"
  124672 = E "lyric ded"
  124800 = E "lyric eyes"
  125040 = E "phrase_end"
  125184 = E "section Outro"
}
[ExpertSingle]
{
  2304 = N 1 261
  2304 = N 6 0
  2592 = N 0 0
  2592 = N 6 0
  2640 = N 1 0
  2640 = N 6 0
  2688 = N 3 0
  2688 = N 6 0
  2784 = N 2 0
  2784 = N 6 0
  2816 = N 3 0
  2816 = N 6 0
  2848 = N 2 0
  2848 = N 6 0
  2880 = N 1 0
  2880 = N 6 0
  2976 = N 0 0
  2976 = N 6 0
  3072 = N 0 0
  3072 = N 6 0
  3120 = N 1 213
  3120 = N 6 0
  3360 = N 0 0
  3360 = N 6 0
  3408 = N 1 0
  3408 = N 6 0
  3456 = N 4 0
  3456 = N 6 0
  3552 = N 3 0
  3552 = N 6 0
  3584 = N 4 0
  3584 = N 6 0
  3616 = N 3 0
  3616 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3744 = N 3 0
  3744 = N 6 0
  3840 = N 2 645
  3840 = N 6 0
  4512 = N 3 0
  4512 = N 6 0
  4544 = N 4 0
  4544 = N 6 0
  4576 = N 3 0
  4576 = N 6 0
  4608 = N 2 741
  4608 = N 6 0
  5376 = N 1 261
  5376 = N 6 0
  5376 = S 2 1536
  5664 = N 0 0
  5664 = N 6 0
  5712 = N 1 0
  5712 = N 6 0
  5760 = N 3 0
  5760 = N 6 0
  5856 = N 2 0
  5856 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6048 = N 0 0
  6048 = N 6 0
  6144 = N 0 0
  6144 = N 6 0
  6192 = N 1 0
  6192 = N 6 0
  6288 = N 1 117
  6288 = N 6 0
  6432 = N 0 0
  6432 = N 6 0
  6480 = N 1 0
  6480 = N 6 0
  6528 = N 4 0
  6528 = N 6 0
  6624 = N 3 0
  6624 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  6816 = N 4 0
  6816 = N 6 0
  6912 = N 3 0
  6912 = N 6 0
  7056 = N 3 0
  7056 = N 6 0
  7200 = N 2 0
  7200 = N 6 0
  7296 = N 1 357
  7296 = N 6 0
  7680 = N 3 117
  7680 = N 6 0
  7824 = N 3 117
  7824 = N 6 0
  7968 = N 3 0
  7968 = N 6 0
  8064 = N 2 165
  8064 = N 6 0
  8256 = N 2 165
  8256 = N 6 0
  8448 = N 1 261
  8448 = N 6 0
  8736 = N 0 0
  8736 = N 6 0
  8784 = N 1 0
  8784 = N 6 0
  8832 = N 3 0
  8832 = N 6 0
  8928 = N 2 0
  8928 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9120 = N 0 0
  9120 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9264 = N 1 0
  9264 = N 6 0
  9360 = N 1 117
  9360 = N 6 0
  9504 = N 0 0
  9504 = N 6 0
  9552 = N 1 0
  9552 = N 6 0
  9600 = N 4 0
  9600 = N 6 0
  9696 = N 3 0
  9696 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9888 = N 4 0
  9888 = N 6 0
  9984 = N 3 0
  9984 = N 6 0
  10128 = N 3 0
  10128 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10368 = N 1 357
  10368 = N 6 0
  10752 = N 3 117
  10752 = N 6 0
  10896 = N 3 117
  10896 = N 6 0
  11040 = N 3 0
  11040 = N 6 0
  11136 = N 7 0
  11184 = N 7 0
  11232 = N 7 0
  11280 = N 7 0
  11328 = N 7 0
  11376 = N 7 0
  11424 = N 7 0
  11472 = N 7 0
  11520 = N 1 0
  11520 = N 5 0
  11568 = N 0 0
  11616 = N 7 0
  11616 = N 5 0
  11664 = N 3 0
  11664 = N 5 0
  11712 = N 2 0
  11760 = N 7 0
  11760 = N 5 0
  11808 = N 1 0
  11808 = N 5 0
  11856 = N 0 0
  11904 = N 7 0
  11904 = N 5 0
  11952 = N 3 0
  11952 = N 5 0
  12000 = N 2 0
  12048 = N 7 0
  12048 = N 5 0
  12096 = N 1 0
  12096 = N 5 0
  12144 = N 0 0
  12192 = N 7 0
  12192 = N 5 0
  12240 = N 7 0
  12288 = N 2 0
  12288 = N 5 0
  12336 = N 1 0
  12384 = N 7 0
  12384 = N 5 0
  12432 = N 4 0
  12432 = N 5 0
  12480 = N 2 0
  12528 = N 7 0
  12528 = N 5 0
  12576 = N 2 0
  12576 = N 5 0
  12624 = N 1 0
  12672 = N 7 0
  12672 = N 5 0
  12720 = N 4 0
  12720 = N 5 0
  12768 = N 2 0
  12816 = N 7 0
  12816 = N 5 0
  12864 = N 2 0
  12864 = N 5 0
  12912 = N 1 0
  12960 = N 7 0
  12960 = N 5 0
  13008 = N 7 0
  13056 = N 3 0
  13056 = N 5 0
  13056 = S 2 1536
  13104 = N 2 0
  13152 = N 7 0
  13152 = N 5 0
  13200 = N 4 0
  13200 = N 5 0
  13248 = N 3 0
  13296 = N 7 0
  13296 = N 5 0
  13344 = N 3 0
  13344 = N 5 0
  13392 = N 2 0
  13440 = N 7 0
  13440 = N 5 0
  13488 = N 4 0
  13488 = N 5 0
  13536 = N 3 0
  13584 = N 7 0
  13584 = N 5 0
  13632 = N 3 0
  13632 = N 5 0
  13680 = N 2 0
  13728 = N 7 0
  13728 = N 5 0
  13776 = N 7 0
  13824 = N 2 0
  13824 = N 5 0
  13872 = N 1 0
  13920 = N 7 0
  13920 = N 5 0
  13968 = N 4 0
  13968 = N 5 0
  14016 = N 2 0
  14064 = N 7 0
  14064 = N 5 0
  14112 = N 2 0
  14112 = N 5 0
  14160 = N 1 0
  14208 = N 3 0
  14208 = N 5 0
  14235 = N 4 0
  14263 = N 3 0
  14290 = N 2 83
  14400 = N 1 0
  14427 = N 2 0
  14455 = N 1 0
  14482 = N 0 83
  14592 = N 1 0
  14640 = N 0 0
  14688 = N 7 0
  14688 = N 5 0
  14736 = N 3 0
  14736 = N 5 0
  14784 = N 2 0
  14832 = N 7 0
  14832 = N 5 0
  14880 = N 1 0
  14880 = N 5 0
  14928 = N 0 0
  14976 = N 7 0
  14976 = N 5 0
  15024 = N 3 0
  15024 = N 5 0
  15072 = N 2 0
  15120 = N 7 0
  15120 = N 5 0
  15168 = N 1 0
  15168 = N 5 0
  15216 = N 0 0
  15264 = N 7 0
  15264 = N 5 0
  15312 = N 7 0
  15360 = N 2 0
  15360 = N 5 0
  15408 = N 1 0
  15456 = N 7 0
  15456 = N 5 0
  15504 = N 4 0
  15504 = N 5 0
  15552 = N 2 0
  15600 = N 7 0
  15600 = N 5 0
  15648 = N 2 0
  15648 = N 5 0
  15696 = N 1 0
  15744 = N 7 0
  15744 = N 5 0
  15792 = N 4 0
  15792 = N 5 0
  15840 = N 2 0
  15888 = N 7 0
  15888 = N 5 0
  15936 = N 2 0
  15936 = N 5 0
  15984 = N 1 0
  16032 = N 7 0
  16032 = N 5 0
  16080 = N 7 0
  16128 = N 3 0
  16128 = N 5 0
  16176 = N 2 0
  16224 = N 7 0
  16224 = N 5 0
  16272 = N 4 0
  16272 = N 5 0
  16320 = N 3 0
  16368 = N 7 0
  16368 = N 5 0
  16416 = N 3 0
  16416 = N 5 0
  16464 = N 2 0
  16512 = N 7 0
  16512 = N 5 0
  16560 = N 4 0
  16560 = N 5 0
  16608 = N 3 0
  16656 = N 7 0
  16656 = N 5 0
  16704 = N 3 0
  16704 = N 5 0
  16752 = N 2 0
  16800 = N 7 0
  16800 = N 5 0
  16848 = N 7 0
  16896 = N 2 0
  16896 = N 5 0
  16944 = N 1 0
  16992 = N 7 0
  16992 = N 5 0
  17040 = N 4 0
  17040 = N 5 0
  17088 = N 2 0
  17136 = N 7 0
  17136 = N 5 0
  17184 = N 1 0
  17184 = N 5 0
  17280 = N 3 0
  17307 = N 4 0
  17335 = N 3 0
  17362 = N 2 83
  17472 = N 2 0
  17499 = N 3 0
  17527 = N 2 0
  17554 = N 1 83
  17664 = N 1 0
  17691 = N 2 0
  17719 = N 1 0
  17746 = N 0 83
  17856 = N 3 0
  17904 = N 0 0
  17952 = N 1 0
  18000 = N 2 0
  18048 = N 2 117
  18048 = N 4 117
  18192 = N 2 117
  18192 = N 3 117
  18336 = N 2 0
  18336 = N 4 0
  18432 = N 2 0
  18480 = N 2 0
  18528 = N 2 0
  18576 = N 2 0
  18624 = N 2 0
  18672 = N 2 0
  18720 = N 2 0
  18768 = N 2 0
  18816 = N 2 0
  18864 = N 2 0
  18912 = N 2 0
  18960 = N 2 0
  19008 = N 2 0
  19056 = N 2 0
  19104 = N 2 0
  19152 = N 2 0
  19200 = N 2 0
  19248 = N 2 0
  19296 = N 2 0
  19344 = N 2 0
  19392 = N 2 0
  19440 = N 2 0
  19488 = N 2 0
  19536 = N 2 0
  19584 = N 2 117
  19584 = N 4 117
  19728 = N 2 117
  19728 = N 3 117
  19872 = N 2 0
  19872 = N 4 0
  19968 = N 2 0
  20016 = N 2 0
  20064 = N 2 0
  20112 = N 2 0
  20160 = N 2 0
  20208 = N 2 0
  20256 = N 2 0
  20304 = N 2 0
  20352 = N 2 0
  20400 = N 2 0
  20448 = N 2 0
  20496 = N 2 0
  20544 = N 2 0
  20592 = N 2 0
  20640 = N 2 0
  20688 = N 2 0
  20736 = N 2 0
  20784 = N 2 0
  20832 = N 2 0
  20880 = N 2 0
  20928 = N 2 0
  20976 = N 2 0
  21024 = N 2 0
  21072 = N 2 0
  21120 = N 1 117
  21120 = N 3 117
  21120 = S 2 1536
  21264 = N 1 117
  21264 = N 2 117
  21408 = N 1 0
  21408 = N 3 0
  21504 = N 7 0
  21552 = N 7 0
  21600 = N 7 0
  21648 = N 7 0
  21696 = N 7 0
  21744 = N 7 0
  21792 = N 7 0
  21840 = N 7 0
  21888 = N 3 0
  21888 = N 4 0
  21984 = N 7 0
  22032 = N 2 117
  22032 = N 4 117
  22176 = N 3 0
  22176 = N 4 0
  22272 = N 7 0
  22320 = N 7 0
  22368 = N 7 0
  22416 = N 7 0
  22464 = N 1 163
  22464 = N 4 163
  22656 = N 1 117
  22656 = N 3 117
  22800 = N 1 117
  22800 = N 2 117
  22944 = N 1 0
  22944 = N 3 0
  23040 = N 7 0
  23088 = N 7 0
  23136 = N 7 0
  23184 = N 7 0
  23232 = N 7 0
  23280 = N 7 0
  23328 = N 7 0
  23376 = N 7 0
  23424 = N 3 0
  23424 = N 4 0
  23520 = N 7 0
  23568 = N 2 117
  23568 = N 4 117
  23712 = N 3 0
  23712 = N 4 0
  23808 = N 7 0
  23856 = N 7 0
  23904 = N 7 0
  23952 = N 7 0
  24000 = N 1 163
  24000 = N 4 163
  24192 = N 2 117
  24192 = N 4 117
  24336 = N 2 117
  24336 = N 3 117
  24480 = N 2 0
  24480 = N 4 0
  24576 = N 2 0
  24624 = N 2 0
  24672 = N 2 0
  24720 = N 2 0
  24768 = N 2 0
  24816 = N 2 0
  24864 = N 2 0
  24912 = N 2 0
  24960 = N 2 0
  25008 = N 2 0
  25056 = N 2 0
  25104 = N 2 0
  25152 = N 2 0
  25200 = N 2 0
  25248 = N 2 0
  25296 = N 2 0
  25344 = N 2 0
  25392 = N 2 0
  25440 = N 2 0
  25488 = N 2 0
  25536 = N 2 0
  25584 = N 2 0
  25632 = N 2 0
  25680 = N 2 0
  25728 = N 2 117
  25728 = N 4 117
  25872 = N 2 117
  25872 = N 3 117
  26016 = N 2 0
  26016 = N 4 0
  26112 = N 2 0
  26160 = N 2 0
  26208 = N 2 0
  26256 = N 2 0
  26304 = N 2 0
  26352 = N 2 0
  26400 = N 2 0
  26448 = N 2 0
  26496 = N 2 0
  26544 = N 2 0
  26592 = N 2 0
  26640 = N 2 0
  26688 = N 2 0
  26736 = N 2 0
  26784 = N 2 0
  26832 = N 2 0
  26880 = N 2 0
  26928 = N 2 0
  26976 = N 2 0
  27024 = N 2 0
  27072 = N 2 0
  27120 = N 2 0
  27168 = N 2 0
  27216 = N 2 0
  27264 = N 1 117
  27264 = N 3 117
  27408 = N 1 117
  27408 = N 2 117
  27552 = N 1 0
  27552 = N 3 0
  27648 = N 7 0
  27696 = N 7 0
  27744 = N 7 0
  27792 = N 7 0
  27840 = N 7 0
  27888 = N 7 0
  27936 = N 7 0
  27984 = N 7 0
  28032 = N 3 0
  28032 = N 4 0
  28128 = N 7 0
  28176 = N 2 117
  28176 = N 4 117
  28320 = N 3 0
  28320 = N 4 0
  28416 = N 7 0
  28464 = N 7 0
  28512 = N 7 0
  28560 = N 7 0
  28608 = N 1 163
  28608 = N 4 163
  28800 = N 1 117
  28800 = N 3 117
  28800 = S 2 1536
  28944 = N 1 117
  28944 = N 2 117
  29088 = N 1 0
  29088 = N 3 0
  29184 = N 7 0
  29232 = N 7 0
  29280 = N 7 0
  29328 = N 7 0
  29376 = N 7 0
  29424 = N 7 0
  29472 = N 7 0
  29520 = N 7 0
  29568 = N 3 0
  29568 = N 4 0
  29664 = N 7 0
  29712 = N 2 117
  29712 = N 4 117
  29856 = N 3 0
  29856 = N 4 0
  29952 = N 7 0
  30000 = N 7 0
  30048 = N 7 0
  30096 = N 7 0
  30144 = N 1 163
  30144 = N 4 163
  30336 = N 7 0
  30384 = N 0 0
  30432 = N 0 0
  30480 = N 4 0
  30480 = N 5 0
  30528 = N 0 0
  30528 = N 5 0
  30576 = N 0 0
  30624 = N 0 0
  30672 = N 3 0
  30672 = N 5 0
  30720 = N 0 0
  30720 = N 5 0
  30768 = N 0 0
  30816 = N 2 0
  30816 = N 5 0
  30864 = N 0 0
  30864 = N 5 0
  30912 = N 1 0
  30912 = N 5 0
  30960 = N 2 0
  31008 = N 0 0
  31008 = N 5 0
  31056 = N 0 0
  31104 = N 7 0
  31104 = N 5 0
  31152 = N 0 0
  31200 = N 0 0
  31248 = N 4 0
  31248 = N 5 0
  31296 = N 0 0
  31296 = N 5 0
  31344 = N 0 0
  31392 = N 0 0
  31440 = N 3 0
  31440 = N 5 0
  31488 = N 0 0
  31488 = N 5 0
  31536 = N 0 0
  31584 = N 2 0
  31584 = N 5 0
  31632 = N 0 0
  31632 = N 5 0
  31680 = N 1 0
  31680 = N 5 0
  31728 = N 2 0
  31776 = N 0 0
  31824 = N 1 0
  31872 = N 0 0
  31872 = N 5 0
  31920 = N 1 0
  31968 = N 1 0
  32016 = N 4 0
  32016 = N 5 0
  32064 = N 1 0
  32064 = N 5 0
  32112 = N 1 0
  32160 = N 3 0
  32160 = N 5 0
  32208 = N 1 0
  32208 = N 5 0
  32256 = N 4 0
  32256 = N 5 0
  32304 = N 1 0
  32304 = N 5 0
  32352 = N 2 0
  32352 = N 5 0
  32400 = N 1 0
  32400 = N 5 0
  32448 = N 3 0
  32448 = N 5 0
  32496 = N 1 0
  32496 = N 5 0
  32544 = N 2 0
  32544 = N 5 0
  32592 = N 1 0
  32592 = N 5 0
  32640 = N 0 0
  32640 = N 5 0
  32688 = N 1 0
  32736 = N 1 0
  32784 = N 4 0
  32784 = N 5 0
  32832 = N 1 0
  32832 = N 5 0
  32880 = N 1 0
  32928 = N 1 0
  32976 = N 1 0
  33024 = N 1 0
  33072 = N 2 0
  33120 = N 4 0
  33168 = N 2 0
  33216 = N 3 0
  33264 = N 4 0
  33312 = N 2 0
  33360 = N 3 0
  33408 = N 7 0
  33408 = N 5 0
  33456 = N 0 0
  33504 = N 0 0
  33552 = N 4 0
  33552 = N 5 0
  33600 = N 0 0
  33600 = N 5 0
  33648 = N 0 0
  33696 = N 0 0
  33744 = N 3 0
  33744 = N 5 0
  33792 = N 0 0
  33792 = N 5 0
  33840 = N 0 0
  33888 = N 2 0
  33888 = N 5 0
  33936 = N 0 0
  33936 = N 5 0
  33984 = N 1 0
  33984 = N 5 0
  34032 = N 2 0
  34080 = N 0 0
  34080 = N 5 0
  34128 = N 0 0
  34176 = N 7 0
  34176 = N 5 0
  34224 = N 0 0
  34272 = N 0 0
  34320 = N 4 0
  34320 = N 5 0
  34368 = N 0 0
  34368 = N 5 0
  34416 = N 0 0
  34464 = N 0 0
  34512 = N 3 0
  34512 = N 5 0
  34560 = N 0 0
  34560 = N 5 0
  34608 = N 0 0
  34656 = N 2 0
  34656 = N 5 0
  34704 = N 0 0
  34704 = N 5 0
  34752 = N 1 0
  34752 = N 5 0
  34800 = N 2 0
  34848 = N 2 0
  34896 = N 2 0
  34944 = N 2 117
  35088 = N 2 117
  35088 = N 4 117
  35232 = N 2 0
  35328 = N 1 117
  35472 = N 1 117
  35472 = N 2 117
  35616 = N 1 0
  35712 = N 1 0
  35712 = N 3 0
  35808 = N 1 0
  35856 = N 1 0
  35856 = N 3 0
  35952 = N 1 0
  36000 = N 1 0
  36000 = N 3 0
  36096 = N 1 357
  36096 = N 3 357
  36480 = N 0 0
  36480 = N 1 0
  36480 = S 2 1536
  36576 = N 0 0
  36672 = N 0 0
  36768 = N 0 0
  36768 = N 1 0
  36864 = N 0 0
  36960 = N 0 0
  37056 = N 0 0
  37104 = N 0 0
  37152 = N 0 0
  37200 = N 0 0
  37248 = N 1 0
  37248 = N 3 0
  37344 = N 1 0
  37440 = N 1 0
  37536 = N 1 0
  37536 = N 3 0
  37632 = N 1 0
  37728 = N 1 0
  37824 = N 1 0
  37872 = N 1 0
  37920 = N 1 0
  37968 = N 1 0
  38016 = N 2 0
  38016 = N 3 0
  38112 = N 2 0
  38208 = N 2 0
  38304 = N 2 0
  38304 = N 3 0
  38400 = N 2 0
  38496 = N 2 0
  38592 = N 2 0
  38640 = N 2 0
  38688 = N 2 0
  38736 = N 2 0
  38784 = N 1 0
  38784 = N 2 0
  38880 = N 1 0
  38976 = N 1 0
  39072 = N 1 0
  39072 = N 2 0
  39168 = N 0 0
  39216 = N 1 0
  39216 = N 5 0
  39264 = N 1 0
  39312 = N 0 0
  39312 = N 5 0
  39360 = N 1 0
  39360 = N 5 0
  39408 = N 1 0
  39456 = N 7 0
  39456 = N 5 0
  39504 = N 7 0
  39552 = N 0 0
  39552 = N 1 0
  39648 = N 0 0
  39744 = N 0 0
  39840 = N 0 0
  39840 = N 1 0
  39936 = N 0 0
  40032 = N 0 0
  40128 = N 0 0
  40176 = N 0 0
  40224 = N 0 0
  40272 = N 0 0
  40320 = N 1 0
  40320 = N 3 0
  40416 = N 1 0
  40512 = N 1 0
  40608 = N 1 0
  40608 = N 3 0
  40704 = N 1 0
  40800 = N 1 0
  40896 = N 1 0
  40944 = N 1 0
  40992 = N 1 0
  41040 = N 1 0
  41088 = N 2 0
  41088 = N 3 0
  41184 = N 2 0
  41280 = N 2 0
  41376 = N 2 0
  41376 = N 3 0
  41472 = N 2 0
  41568 = N 2 0
  41664 = N 2 0
  41712 = N 2 0
  41760 = N 2 0
  41952 = N 1 0
  41952 = N 3 0
  42000 = N 1 0
  42000 = N 3 0
  42048 = N 1 0
  42048 = N 3 0
  42096 = N 1 0
  42096 = N 3 0
  42192 = N 2 0
  42240 = N 2 0
  42240 = N 4 0
  42288 = N 2 0
  42288 = N 4 0
  42336 = N 2 0
  42336 = N 4 0
  42384 = N 2 0
  42384 = N 4 0
  42480 = N 3 0
  42528 = N 3 0
  42528 = N 4 0
  42624 = N 1 0
  42672 = N 0 0
  42720 = N 7 0
  42720 = N 5 0
  42768 = N 3 0
  42768 = N 5 0
  42816 = N 2 0
  42864 = N 7 0
  42864 = N 5 0
  42912 = N 1 0
  42912 = N 5 0
  42960 = N 0 0
  43008 = N 7 0
  43008 = N 5 0
  43056 = N 3 0
  43056 = N 5 0
  43104 = N 2 0
  43152 = N 7 0
  43152 = N 5 0
  43200 = N 1 0
  43200 = N 5 0
  43248 = N 0 0
  43296 = N 7 0
  43296 = N 5 0
  43344 = N 7 0
  43392 = N 2 0
  43392 = N 5 0
  43440 = N 1 0
  43488 = N 7 0
  43488 = N 5 0
  43536 = N 4 0
  43536 = N 5 0
  43584 = N 2 0
  43632 = N 7 0
  43632 = N 5 0
  43680 = N 2 0
  43680 = N 5 0
  43728 = N 1 0
  43776 = N 7 0
  43776 = N 5 0
  43824 = N 4 0
  43824 = N 5 0
  43872 = N 2 0
  43920 = N 7 0
  43920 = N 5 0
  43968 = N 2 0
  43968 = N 5 0
  44016 = N 1 0
  44064 = N 7 0
  44064 = N 5 0
  44112 = N 7 0
  44160 = N 3 0
  44160 = N 5 0
  44160 = S 2 1536
  44208 = N 2 0
  44256 = N 7 0
  44256 = N 5 0
  44304 = N 4 0
  44304 = N 5 0
  44352 = N 3 0
  44400 = N 7 0
  44400 = N 5 0
  44448 = N 3 0
  44448 = N 5 0
  44496 = N 2 0
  44544 = N 7 0
  44544 = N 5 0
  44592 = N 4 0
  44592 = N 5 0
  44640 = N 3 0
  44688 = N 7 0
  44688 = N 5 0
  44736 = N 3 0
  44736 = N 5 0
  44784 = N 2 0
  44832 = N 7 0
  44832 = N 5 0
  44880 = N 7 0
  44928 = N 2 0
  44928 = N 5 0
  44976 = N 1 0
  45024 = N 7 0
  45024 = N 5 0
  45072 = N 4 0
  45072 = N 5 0
  45120 = N 2 0
  45168 = N 7 0
  45168 = N 5 0
  45216 = N 2 0
  45216 = N 5 0
  45264 = N 1 0
  45312 = N 3 0
  45312 = N 5 0
  45339 = N 4 0
  45367 = N 3 0
  45394 = N 2 83
  45504 = N 1 0
  45531 = N 2 0
  45559 = N 1 0
  45586 = N 0 83
  45696 = N 1 0
  45744 = N 0 0
  45792 = N 7 0
  45792 = N 5 0
  45840 = N 3 0
  45840 = N 5 0
  45888 = N 2 0
  45936 = N 7 0
  45936 = N 5 0
  45984 = N 1 0
  45984 = N 5 0
  46032 = N 0 0
  46080 = N 7 0
  46080 = N 5 0
  46128 = N 3 0
  46128 = N 5 0
  46176 = N 2 0
  46224 = N 7 0
  46224 = N 5 0
  46272 = N 1 0
  46272 = N 5 0
  46320 = N 0 0
  46368 = N 7 0
  46368 = N 5 0
  46416 = N 7 0
  46464 = N 2 0
  46464 = N 5 0
  46512 = N 1 0
  46560 = N 7 0
  46560 = N 5 0
  46608 = N 4 0
  46608 = N 5 0
  46656 = N 2 0
  46704 = N 7 0
  46704 = N 5 0
  46752 = N 2 0
  46752 = N 5 0
  46800 = N 1 0
  46848 = N 7 0
  46848 = N 5 0
  46896 = N 4 0
  46896 = N 5 0
  46944 = N 2 0
  46992 = N 7 0
  46992 = N 5 0
  47040 = N 2 0
  47040 = N 5 0
  47088 = N 1 0
  47136 = N 7 0
  47136 = N 5 0
  47184 = N 7 0
  47232 = N 3 0
  47232 = N 5 0
  47280 = N 2 0
  47328 = N 7 0
  47328 = N 5 0
  47376 = N 4 0
  47376 = N 5 0
  47424 = N 3 0
  47472 = N 7 0
  47472 = N 5 0
  47520 = N 3 0
  47520 = N 5 0
  47568 = N 2 0
  47616 = N 7 0
  47616 = N 5 0
  47664 = N 4 0
  47664 = N 5 0
  47712 = N 3 0
  47760 = N 7 0
  47760 = N 5 0
  47808 = N 3 0
  47808 = N 5 0
  47856 = N 2 0
  47904 = N 7 0
  47904 = N 5 0
  47952 = N 7 0
  48000 = N 2 0
  48000 = N 5 0
  48048 = N 1 0
  48096 = N 7 0
  48096 = N 5 0
  48144 = N 4 0
  48144 = N 5 0
  48192 = N 2 0
  48240 = N 7 0
  48240 = N 5 0
  48288 = N 1 0
  48288 = N 5 0
  48384 = N 3 0
  48411 = N 4 0
  48439 = N 3 0
  48466 = N 2 83
  48576 = N 2 0
  48603 = N 3 0
  48631 = N 2 0
  48658 = N 1 83
  48768 = N 1 0
  48795 = N 2 0
  48823 = N 1 0
  48850 = N 0 83
  48960 = N 3 0
  49008 = N 0 0
  49056 = N 1 0
  49104 = N 2 0
  49152 = N 2 117
  49152 = N 4 117
  49296 = N 2 117
  49296 = N 3 117
  49440 = N 2 0
  49440 = N 4 0
  49536 = N 2 0
  49584 = N 2 0
  49632 = N 2 0
  49680 = N 2 0
  49728 = N 2 0
  49776 = N 2 0
  49824 = N 2 0
  49872 = N 2 0
  49920 = N 2 0
  49968 = N 2 0
  50016 = N 2 0
  50064 = N 2 0
  50112 = N 2 0
  50160 = N 2 0
  50208 = N 2 0
  50256 = N 2 0
  50304 = N 2 0
  50352 = N 2 0
  50400 = N 2 0
  50448 = N 2 0
  50496 = N 2 0
  50544 = N 2 0
  50592 = N 2 0
  50640 = N 2 0
  50688 = N 2 117
  50688 = N 4 117
  50832 = N 2 117
  50832 = N 3 117
  50976 = N 2 0
  50976 = N 4 0
  51072 = N 2 0
  51120 = N 2 0
  51168 = N 2 0
  51216 = N 2 0
  51264 = N 2 0
  51312 = N 2 0
  51360 = N 2 0
  51408 = N 2 0
  51456 = N 2 0
  51504 = N 2 0
  51552 = N 2 0
  51600 = N 2 0
  51648 = N 2 0
  51696 = N 2 0
  51744 = N 2 0
  51792 = N 2 0
  51840 = N 2 0
  51888 = N 2 0
  51936 = N 2 0
  51984 = N 2 0
  52032 = N 2 0
  52080 = N 2 0
  52128 = N 2 0
  52176 = N 2 0
  52224 = N 1 117
  52224 = N 3 117
  52224 = S 2 1536
  52368 = N 1 117
  52368 = N 2 117
  52512 = N 1 0
  52512 = N 3 0
  52608 = N 7 0
  52656 = N 7 0
  52704 = N 7 0
  52752 = N 7 0
  52800 = N 7 0
  52848 = N 7 0
  52896 = N 7 0
  52944 = N 7 0
  52992 = N 3 0
  52992 = N 4 0
  53088 = N 7 0
  53136 = N 2 117
  53136 = N 4 117
  53280 = N 3 0
  53280 = N 4 0
  53376 = N 7 0
  53424 = N 7 0
  53472 = N 7 0
  53520 = N 7 0
  53568 = N 1 163
  53568 = N 4 163
  53760 = N 1 117
  53760 = N 3 117
  53904 = N 1 117
  53904 = N 2 117
  54048 = N 1 0
  54048 = N 3 0
  54144 = N 7 0
  54192 = N 7 0
  54240 = N 7 0
  54288 = N 7 0
  54336 = N 7 0
  54384 = N 7 0
  54432 = N 7 0
  54480 = N 7 0
  54528 = N 3 0
  54528 = N 4 0
  54624 = N 7 0
  54672 = N 2 117
  54672 = N 4 117
  54816 = N 3 0
  54816 = N 4 0
  54912 = N 4 0
  54960 = N 1 0
  55008 = N 2 0
  55056 = N 3 0
  55104 = N 2 0
  55152 = N 1 0
  55200 = N 2 0
  55248 = N 0 0
  55296 = N 2 117
  55296 = N 4 117
  55440 = N 2 117
  55440 = N 3 117
  55584 = N 2 0
  55584 = N 4 0
  55680 = N 2 0
  55728 = N 2 0
  55776 = N 2 0
  55824 = N 2 0
  55872 = N 2 0
  55920 = N 2 0
  55968 = N 2 0
  56016 = N 2 0
  56064 = N 2 0
  56112 = N 2 0
  56160 = N 2 0
  56208 = N 2 0
  56256 = N 2 0
  56304 = N 2 0
  56352 = N 2 0
  56400 = N 2 0
  56448 = N 2 0
  56496 = N 2 0
  56544 = N 2 0
  56592 = N 2 0
  56640 = N 2 0
  56688 = N 2 0
  56736 = N 2 0
  56784 = N 2 0
  56832 = N 2 117
  56832 = N 4 117
  56976 = N 2 117
  56976 = N 3 117
  57120 = N 2 0
  57120 = N 4 0
  57216 = N 2 0
  57264 = N 2 0
  57312 = N 2 0
  57360 = N 2 0
  57408 = N 2 0
  57456 = N 2 0
  57504 = N 2 0
  57552 = N 2 0
  57600 = N 2 0
  57648 = N 2 0
  57696 = N 2 0
  57744 = N 2 0
  57792 = N 2 0
  57840 = N 2 0
  57888 = N 2 0
  57936 = N 2 0
  57984 = N 2 0
  58032 = N 2 0
  58080 = N 2 0
  58128 = N 2 0
  58176 = N 2 0
  58224 = N 2 0
  58272 = N 2 0
  58320 = N 2 0
  58368 = N 1 117
  58368 = N 3 117
  58512 = N 1 117
  58512 = N 2 117
  58656 = N 1 0
  58656 = N 3 0
  58752 = N 7 0
  58800 = N 7 0
  58848 = N 7 0
  58896 = N 7 0
  58944 = N 7 0
  58992 = N 7 0
  59040 = N 7 0
  59088 = N 7 0
  59136 = N 3 0
  59136 = N 4 0
  59232 = N 7 0
  59280 = N 2 115
  59280 = N 4 115
  59424 = N 3 0
  59424 = N 4 0
  59520 = N 7 0
  59568 = N 7 0
  59616 = N 7 0
  59664 = N 7 0
  59712 = N 1 163
  59712 = N 4 163
  59904 = N 1 117
  59904 = N 3 117
  59904 = S 2 1536
  60048 = N 1 117
  60048 = N 2 117
  60192 = N 1 0
  60192 = N 3 0
  60288 = N 7 0
  60336 = N 7 0
  60384 = N 7 0
  60432 = N 7 0
  60480 = N 7 0
  60528 = N 7 0
  60576 = N 7 0
  60624 = N 7 0
  60672 = N 3 0
  60672 = N 4 0
  60768 = N 7 0
  60816 = N 2 115
  60816 = N 4 115
  60960 = N 3 0
  60960 = N 4 0
  61056 = N 7 0
  61104 = N 7 0
  61152 = N 7 0
  61200 = N 7 0
  61248 = N 1 163
  61248 = N 4 163
  61440 = N 7 0
  61488 = N 0 0
  61536 = N 0 0
  61584 = N 4 0
  61584 = N 5 0
  61632 = N 0 0
  61632 = N 5 0
  61680 = N 0 0
  61728 = N 0 0
  61776 = N 3 0
  61776 = N 5 0
  61824 = N 0 0
  61824 = N 5 0
  61872 = N 0 0
  61920 = N 2 0
  61920 = N 5 0
  61968 = N 0 0
  61968 = N 5 0
  62016 = N 1 0
  62016 = N 5 0
  62064 = N 2 0
  62112 = N 0 0
  62112 = N 5 0
  62160 = N 0 0
  62208 = N 7 0
  62208 = N 5 0
  62256 = N 0 0
  62304 = N 0 0
  62352 = N 4 0
  62352 = N 5 0
  62400 = N 0 0
  62400 = N 5 0
  62448 = N 0 0
  62496 = N 0 0
  62544 = N 3 0
  62544 = N 5 0
  62592 = N 0 0
  62592 = N 5 0
  62640 = N 0 0
  62688 = N 2 0
  62688 = N 5 0
  62736 = N 0 0
  62736 = N 5 0
  62784 = N 1 0
  62784 = N 5 0
  62832 = N 2 0
  62880 = N 0 0
  62928 = N 1 0
  62976 = N 0 0
  62976 = N 5 0
  63024 = N 1 0
  63072 = N 1 0
  63120 = N 4 0
  63120 = N 5 0
  63168 = N 1 0
  63168 = N 5 0
  63216 = N 1 0
  63264 = N 3 0
  63264 = N 5 0
  63312 = N 1 0
  63312 = N 5 0
  63360 = N 4 0
  63360 = N 5 0
  63408 = N 1 0
  63408 = N 5 0
  63456 = N 2 0
  63456 = N 5 0
  63504 = N 1 0
  63504 = N 5 0
  63552 = N 3 0
  63552 = N 5 0
  63600 = N 1 0
  63600 = N 5 0
  63648 = N 2 0
  63648 = N 5 0
  63696 = N 1 0
  63696 = N 5 0
  63744 = N 0 0
  63744 = N 5 0
  63792 = N 1 0
  63840 = N 1 0
  63888 = N 4 0
  63888 = N 5 0
  63936 = N 1 0
  63936 = N 5 0
  63984 = N 1 0
  64032 = N 1 0
  64080 = N 1 0
  64128 = N 1 0
  64176 = N 2 0
  64224 = N 4 0
  64272 = N 2 0
  64320 = N 3 0
  64368 = N 4 0
  64416 = N 2 0
  64464 = N 3 0
  64512 = N 7 0
  64512 = N 5 0
  64560 = N 0 0
  64608 = N 0 0
  64656 = N 4 0
  64656 = N 5 0
  64704 = N 0 0
  64704 = N 5 0
  64752 = N 0 0
  64800 = N 0 0
  64848 = N 3 0
  64848 = N 5 0
  64896 = N 0 0
  64896 = N 5 0
  64944 = N 0 0
  64992 = N 2 0
  64992 = N 5 0
  65040 = N 0 0
  65040 = N 5 0
  65088 = N 1 0
  65088 = N 5 0
  65136 = N 2 0
  65184 = N 0 0
  65184 = N 5 0
  65232 = N 0 0
  65280 = N 7 0
  65280 = N 5 0
  65328 = N 0 0
  65376 = N 0 0
  65424 = N 4 0
  65424 = N 5 0
  65472 = N 0 0
  65472 = N 5 0
  65520 = N 0 0
  65568 = N 0 0
  65616 = N 3 0
  65616 = N 5 0
  65664 = N 0 0
  65664 = N 5 0
  65712 = N 0 0
  65760 = N 2 0
  65760 = N 5 0
  65808 = N 0 0
  65808 = N 5 0
  65856 = N 1 0
  65856 = N 5 0
  65904 = N 2 0
  65952 = N 2 0
  66000 = N 2 0
  66048 = N 2 117
  66192 = N 2 117
  66192 = N 4 117
  66336 = N 2 0
  66432 = N 1 117
  66576 = N 1 117
  66576 = N 2 117
  66720 = N 1 0
  66816 = N 1 0
  66816 = N 3 0
  66912 = N 1 0
  66960 = N 1 0
  66960 = N 3 0
  67056 = N 1 0
  67104 = N 1 0
  67104 = N 3 0
  67200 = N 1 355
  67200 = N 3 355
  67584 = N 0 0
  67584 = N 1 0
  67584 = S 2 1536
  67680 = N 0 0
  67776 = N 0 0
  67872 = N 0 0
  67872 = N 1 0
  67968 = N 0 0
  68064 = N 0 0
  68160 = N 0 0
  68208 = N 0 0
  68256 = N 0 0
  68304 = N 0 0
  68352 = N 1 0
  68352 = N 3 0
  68448 = N 1 0
  68544 = N 1 0
  68640 = N 1 0
  68640 = N 3 0
  68736 = N 1 0
  68832 = N 1 0
  68928 = N 1 0
  68976 = N 1 0
  69024 = N 1 0
  69072 = N 1 0
  69120 = N 2 0
  69120 = N 3 0
  69216 = N 2 0
  69312 = N 2 0
  69408 = N 2 0
  69408 = N 3 0
  69504 = N 2 0
  69600 = N 2 0
  69696 = N 2 0
  69744 = N 2 0
  69792 = N 2 0
  69840 = N 2 0
  69888 = N 1 0
  69888 = N 2 0
  69984 = N 1 0
  70080 = N 1 0
  70176 = N 1 0
  70176 = N 2 0
  70272 = N 0 0
  70320 = N 1 0
  70320 = N 5 0
  70368 = N 1 0
  70416 = N 0 0
  70416 = N 5 0
  70464 = N 1 0
  70464 = N 5 0
  70512 = N 1 0
  70560 = N 7 0
  70560 = N 5 0
  70608 = N 7 0
  70656 = N 0 0
  70656 = N 1 0
  70752 = N 0 0
  70848 = N 0 0
  70944 = N 0 0
  70944 = N 1 0
  71040 = N 0 0
  71136 = N 0 0
  71232 = N 0 0
  71280 = N 0 0
  71328 = N 0 0
  71376 = N 0 0
  71424 = N 1 0
  71424 = N 3 0
  71520 = N 1 0
  71616 = N 1 0
  71712 = N 1 0
  71712 = N 3 0
  71808 = N 1 0
  71904 = N 1 0
  72000 = N 1 0
  72048 = N 1 0
  72096 = N 1 0
  72144 = N 1 0
  72192 = N 2 0
  72192 = N 3 0
  72288 = N 2 0
  72384 = N 2 0
  72480 = N 2 0
  72480 = N 3 0
  72576 = N 2 0
  72672 = N 2 0
  72768 = N 2 0
  72816 = N 2 0
  72864 = N 2 0
  72960 = N 1 0
  72960 = N 2 0
  73056 = N 1 0
  73152 = N 1 0
  73248 = N 1 0
  73248 = N 2 0
  73344 = N 0 0
  73392 = N 1 0
  73392 = N 5 0
  73440 = N 1 0
  73488 = N 0 0
  73488 = N 5 0
  73536 = N 1 0
  73536 = N 5 0
  73584 = N 1 0
  73632 = N 7 0
  73632 = N 5 0
  73680 = N 7 0
  73728 = N 0 0
  73728 = N 1 0
  73824 = N 0 0
  73872 = N 0 0
  73920 = N 0 0
  73968 = N 0 0
  74016 = N 0 0
  74016 = N 1 0
  74112 = N 0 0
  74208 = N 0 0
  74304 = N 0 0
  74352 = N 0 0
  74400 = N 0 0
  74448 = N 0 0
  74496 = N 1 0
  74496 = N 3 0
  74592 = N 1 0
  74640 = N 1 0
  74688 = N 1 0
  74736 = N 1 0
  74784 = N 1 0
  74784 = N 3 0
  74880 = N 1 0
  74976 = N 1 0
  75072 = N 1 0
  75120 = N 1 0
  75168 = N 1 0
  75216 = N 1 0
  75264 = N 2 0
  75264 = N 3 0
  75264 = S 2 1536
  75360 = N 2 0
  75408 = N 2 0
  75456 = N 2 0
  75504 = N 2 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 2 0
  75744 = N 2 0
  75840 = N 2 0
  75888 = N 2 0
  75936 = N 2 0
  75984 = N 2 0
  76032 = N 1 0
  76032 = N 2 0
  76128 = N 1 0
  76176 = N 1 0
  76224 = N 1 0
  76272 = N 1 0
  76320 = N 1 0
  76320 = N 2 0
  76416 = N 0 0
  76464 = N 1 0
  76464 = N 5 0
  76512 = N 1 0
  76560 = N 0 0
  76560 = N 5 0
  76608 = N 1 0
  76608 = N 5 0
  76656 = N 1 0
  76704 = N 7 0
  76704 = N 5 0
  76752 = N 7 0
  76800 = N 0 0
  76800 = N 1 0
  76896 = N 0 0
  76944 = N 0 0
  76992 = N 0 0
  77040 = N 0 0
  77088 = N 0 0
  77088 = N 1 0
  77184 = N 0 0
  77280 = N 0 0
  77376 = N 0 0
  77424 = N 0 0
  77472 = N 0 0
  77520 = N 0 0
  77568 = N 1 0
  77568 = N 3 0
  77664 = N 1 0
  77712 = N 1 0
  77760 = N 1 0
  77808 = N 1 0
  77856 = N 1 0
  77856 = N 3 0
  77952 = N 1 0
  78048 = N 1 0
  78144 = N 1 0
  78192 = N 1 0
  78240 = N 1 0
  78288 = N 1 0
  78336 = N 2 0
  78336 = N 3 0
  78432 = N 2 0
  78480 = N 2 0
  78528 = N 2 0
  78576 = N 2 0
  78624 = N 2 0
  78624 = N 3 0
  78720 = N 2 0
  78816 = N 2 0
  78912 = N 2 0
  78960 = N 2 0
  79008 = N 2 0
  79008 = N 3 0
  79200 = N 1 0
  79200 = N 3 0
  79248 = N 1 0
  79248 = N 3 0
  79296 = N 1 0
  79296 = N 3 0
  79344 = N 1 0
  79344 = N 3 0
  79440 = N 2 0
  79488 = N 2 0
  79488 = N 4 0
  79536 = N 2 0
  79536 = N 4 0
  79584 = N 2 0
  79584 = N 4 0
  79632 = N 2 0
  79632 = N 4 0
  79728 = N 3 0
  79776 = N 3 0
  79776 = N 4 0
  79872 = N 7 0
  79968 = N 7 0
  80064 = N 7 0
  80112 = N 7 0
  80256 = N 7 0
  80400 = N 7 0
  80544 = N 7 0
  80640 = N 7 0
  80736 = N 7 0
  80832 = N 7 0
  80880 = N 7 0
  81024 = N 7 0
  81168 = N 7 0
  81312 = N 7 0
  81408 = N 7 0
  81504 = N 7 0
  81600 = N 7 0
  81648 = N 7 0
  81792 = N 7 0
  81936 = N 7 0
  82080 = N 7 0
  82176 = N 7 0
  82272 = N 7 0
  82368 = N 7 0
  82416 = N 7 0
  82560 = N 0 0
  82581 = N 1 0
  82603 = N 2 0
  82624 = N 1 0
  82645 = N 2 0
  82667 = N 3 0
  82688 = N 2 0
  82709 = N 1 0
  82731 = N 2 0
  82752 = N 1 0
  82773 = N 2 0
  82795 = N 3 0
  82816 = N 2 0
  82837 = N 3 0
  82859 = N 4 0
  82880 = N 3 0
  82901 = N 2 0
  82923 = N 1 0
  82944 = N 7 0
  82944 = N 5 0
  82944 = S 2 1536
  83040 = N 7 0
  83136 = N 7 0
  83184 = N 7 0
  83328 = N 7 0
  83472 = N 7 0
  83616 = N 7 0
  83712 = N 7 0
  83808 = N 7 0
  83904 = N 7 0
  83952 = N 7 0
  84096 = N 4 0
  84144 = N 2 0
  84192 = N 1 0
  84240 = N 3 0
  84288 = N 1 0
  84336 = N 0 0
  84384 = N 2 0
  84432 = N 1 0
  84480 = N 7 0
  84480 = N 5 0
  84576 = N 7 0
  84672 = N 7 0
  84720 = N 7 0
  84864 = N 7 0
  85008 = N 7 0
  85152 = N 7 0
  85248 = N 7 0
  85344 = N 7 0
  85440 = N 7 0
  85488 = N 7 0
  85632 = N 0 0
  85653 = N 1 0
  85675 = N 2 0
  85696 = N 1 0
  85717 = N 2 0
  85739 = N 3 0
  85760 = N 2 0
  85781 = N 1 0
  85803 = N 2 0
  85824 = N 1 0
  85845 = N 2 0
  85867 = N 3 0
  85888 = N 2 0
  85909 = N 3 0
  85931 = N 4 0
  85952 = N 3 0
  85973 = N 2 0
  85995 = N 1 0
  86016 = N 7 0
  86016 = N 5 0
  86064 = N 3 0
  86064 = N 5 0
  86112 = N 2 0
  86112 = N 5 0
  86160 = N 7 0
  86160 = N 5 0
  86208 = N 2 0
  86208 = N 5 0
  86256 = N 1 0
  86304 = N 0 0
  86352 = N 1 0
  86400 = N 3 0
  86400 = N 5 0
  86448 = N 2 0
  86448 = N 5 0
  86496 = N 1 0
  86496 = N 5 0
  86544 = N 4 0
  86544 = N 5 0
  86592 = N 3 0
  86592 = N 5 0
  86640 = N 2 0
  86640 = N 5 0
  86688 = N 1 0
  86688 = N 5 0
  86736 = N 2 0
  86784 = N 1 0
  86784 = N 5 0
  86832 = N 4 0
  86832 = N 5 0
  86880 = N 1 0
  86880 = N 5 0
  86928 = N 3 0
  86928 = N 5 0
  86976 = N 1 0
  86976 = N 5 0
  87024 = N 2 0
  87024 = N 5 0
  87072 = N 1 0
  87072 = N 5 0
  87120 = N 0 0
  87120 = N 5 0
  87168 = N 4 0
  87168 = N 5 0
  87216 = N 3 0
  87264 = N 1 0
  87312 = N 3 0
  87360 = N 2 0
  87408 = N 0 0
  87456 = N 2 0
  87504 = N 1 0
  87552 = N 7 0
  87552 = N 5 0
  87600 = N 3 0
  87600 = N 5 0
  87648 = N 2 0
  87648 = N 5 0
  87696 = N 7 0
  87696 = N 5 0
  87744 = N 2 0
  87744 = N 5 0
  87792 = N 1 0
  87840 = N 0 0
  87888 = N 1 0
  87936 = N 3 0
  87936 = N 5 0
  87984 = N 2 0
  87984 = N 5 0
  88032 = N 1 0
  88032 = N 5 0
  88080 = N 4 0
  88080 = N 5 0
  88128 = N 3 0
  88128 = N 5 0
  88176 = N 2 0
  88176 = N 5 0
  88224 = N 1 0
  88224 = N 5 0
  88272 = N 2 0
  88320 = N 1 0
  88320 = N 5 0
  88368 = N 4 0
  88368 = N 5 0
  88416 = N 1 0
  88416 = N 5 0
  88464 = N 3 0
  88464 = N 5 0
  88512 = N 1 0
  88512 = N 5 0
  88560 = N 2 0
  88560 = N 5 0
  88608 = N 1 0
  88608 = N 5 0
  88656 = N 2 0
  88656 = N 5 0
  88704 = N 3 0
  88704 = N 5 0
  88752 = N 2 0
  88752 = N 5 0
  88800 = N 1 0
  88800 = N 5 0
  88848 = N 4 0
  88848 = N 5 0
  88896 = N 3 0
  88896 = N 5 0
  88944 = N 2 0
  88944 = N 5 0
  88992 = N 3 0
  88992 = N 5 0
  89040 = N 2 0
  89040 = N 5 0
  89088 = N 1 0
  89088 = N 5 0
  89136 = N 4 0
  89136 = N 5 0
  89184 = N 3 0
  89184 = N 5 0
  89232 = N 2 0
  89232 = N 5 0
  89280 = N 3 0
  89280 = N 5 0
  89328 = N 2 0
  89328 = N 5 0
  89376 = N 1 0
  89376 = N 5 0
  89424 = N 0 0
  89424 = N 5 0
  89472 = N 0 0
  89504 = N 1 0
  89536 = N 2 0
  89568 = N 1 0
  89600 = N 2 0
  89632 = N 3 0
  89664 = N 1 0
  89696 = N 2 0
  89728 = N 3 0
  89760 = N 2 0
  89792 = N 3 0
  89824 = N 4 0
  89856 = N 0 0
  89877 = N 1 0
  89899 = N 2 0
  89920 = N 1 0
  89941 = N 2 0
  89963 = N 3 0
  89984 = N 2 0
  90005 = N 1 0
  90027 = N 2 0
  90048 = N 1 0
  90069 = N 2 0
  90091 = N 3 0
  90112 = N 2 0
  90133 = N 3 0
  90155 = N 4 0
  90176 = N 3 0
  90197 = N 2 0
  90219 = N 1 0
  90240 = N 7 0
  90240 = N 5 0
  90288 = N 3 0
  90288 = N 5 0
  90336 = N 2 0
  90336 = N 5 0
  90384 = N 7 0
  90384 = N 5 0
  90432 = N 2 0
  90432 = N 5 0
  90480 = N 1 0
  90528 = N 0 0
  90576 = N 1 0
  90624 = N 3 0
  90624 = N 5 0
  90672 = N 2 0
  90672 = N 5 0
  90720 = N 1 0
  90720 = N 5 0
  90768 = N 4 0
  90768 = N 5 0
  90816 = N 3 0
  90816 = N 5 0
  90864 = N 2 0
  90864 = N 5 0
  90912 = N 1 0
  90912 = N 5 0
  90960 = N 2 0
  91008 = N 1 0
  91008 = N 5 0
  91056 = N 4 0
  91056 = N 5 0
  91104 = N 1 0
  91104 = N 5 0
  91152 = N 3 0
  91152 = N 5 0
  91200 = N 1 0
  91200 = N 5 0
  91248 = N 2 0
  91248 = N 5 0
  91296 = N 1 0
  91296 = N 5 0
  91344 = N 0 0
  91344 = N 5 0
  91392 = N 4 0
  91392 = N 5 0
  91440 = N 3 0
  91488 = N 1 0
  91536 = N 3 0
  91584 = N 2 0
  91632 = N 0 0
  91680 = N 2 0
  91728 = N 1 0
  91776 = N 7 0
  91776 = N 5 0
  91776 = S 2 1152
  91824 = N 3 0
  91824 = N 5 0
  91872 = N 2 0
  91872 = N 5 0
  91920 = N 7 0
  91920 = N 5 0
  91968 = N 2 0
  91968 = N 5 0
  92016 = N 1 0
  92064 = N 0 0
  92112 = N 1 0
  92160 = N 3 0
  92160 = N 5 0
  92208 = N 2 0
  92208 = N 5 0
  92256 = N 1 0
  92256 = N 5 0
  92304 = N 4 0
  92304 = N 5 0
  92352 = N 3 0
  92352 = N 5 0
  92400 = N 2 0
  92400 = N 5 0
  92448 = N 1 0
  92448 = N 5 0
  92496 = N 2 0
  92544 = N 1 0
  92544 = N 5 0
  92592 = N 4 0
  92592 = N 5 0
  92640 = N 1 0
  92640 = N 5 0
  92688 = N 3 0
  92688 = N 5 0
  92736 = N 1 0
  92736 = N 5 0
  92784 = N 2 0
  92784 = N 5 0
  92832 = N 1 0
  92832 = N 5 0
  92880 = N 2 0
  92880 = N 5 0
  92928 = N 3 0
  92928 = N 5 0
  92976 = N 2 0
  92976 = N 5 0
  93024 = N 1 0
  93024 = N 5 0
  93072 = N 4 0
  93072 = N 5 0
  93120 = N 3 0
  93120 = N 5 0
  93168 = N 2 0
  93168 = N 5 0
  93216 = N 3 0
  93216 = N 5 0
  93264 = N 2 0
  93264 = N 5 0
  93312 = N 1 0
  93312 = N 5 0
  93360 = N 4 0
  93360 = N 5 0
  93408 = N 3 0
  93408 = N 5 0
  93456 = N 2 0
  93456 = N 5 0
  93504 = N 3 0
  93504 = N 5 0
  93552 = N 2 0
  93552 = N 5 0
  93600 = N 1 0
  93600 = N 5 0
  93648 = N 0 0
  93648 = N 5 0
  93696 = N 0 0
  93728 = N 1 0
  93760 = N 2 0
  93792 = N 1 0
  93824 = N 2 0
  93856 = N 3 0
  93888 = N 1 0
  93920 = N 2 0
  93952 = N 3 0
  93984 = N 2 0
  94016 = N 3 0
  94048 = N 4 0
  94080 = N 0 0
  94101 = N 1 0
  94123 = N 2 0
  94144 = N 1 0
  94165 = N 2 0
  94187 = N 3 0
  94208 = N 2 0
  94229 = N 1 0
  94251 = N 2 0
  94272 = N 1 0
  94293 = N 2 0
  94315 = N 3 0
  94336 = N 2 0
  94357 = N 3 0
  94379 = N 4 0
  94400 = N 3 0
  94421 = N 2 0
  94443 = N 1 0
  94464 = N 3 0
  94464 = N 4 0
  94464 = E solo
  94560 = N 3 0
  94560 = N 5 0
  94592 = N 2 0
  94624 = N 1 0
  94656 = N 7 0
  94656 = N 5 0
  94704 = N 7 0
  94752 = N 3 0
  94752 = N 4 0
  94776 = N 3 0
  94776 = N 4 0
  94800 = N 3 0
  94800 = N 4 0
  94824 = N 3 0
  94824 = N 4 0
  94896 = N 2 0
  94896 = N 4 0
  94896 = N 5 0
  94944 = N 2 0
  94944 = N 4 0
  94992 = N 2 0
  94992 = N 4 0
  95088 = N 1 0
  95136 = N 1 0
  95136 = N 3 0
  95184 = N 1 0
  95184 = N 3 0
  95280 = N 2 0
  95328 = N 2 0
  95328 = N 3 0
  95376 = N 2 0
  95376 = N 3 0
  95472 = N 0 0
  95472 = N 5 0
  95496 = N 1 0
  95520 = N 1 0
  95568 = N 2 0
  95568 = N 6 0
  95592 = N 1 0
  95592 = N 6 0
  95616 = N 2 0
  95616 = N 6 0
  95648 = N 1 0
  95648 = N 6 0
  95680 = N 2 0
  95680 = N 6 0
  95712 = N 1 0
  95712 = N 6 0
  95744 = N 2 0
  95744 = N 6 0
  95776 = N 1 0
  95776 = N 6 0
  95808 = N 2 0
  95808 = N 6 0
  95840 = N 3 0
  95840 = N 6 0
  95904 = N 2 0
  95904 = N 6 0
  95936 = N 1 0
  95936 = N 6 0
  95968 = N 0 101
  95968 = N 6 0
  96096 = N 4 0
  96096 = N 5 0
  96144 = N 3 0
  96144 = N 5 0
  96168 = N 2 93
  96288 = N 3 0
  96288 = N 5 0
  96360 = N 2 0
  96360 = N 5 0
  96384 = N 1 0
  96456 = N 2 0
  96480 = N 3 0
  96528 = N 1 0
  96552 = N 0 69
  96648 = N 2 0
  96648 = N 5 0
  96672 = N 3 0
  96720 = N 1 117
  96864 = N 0 0
  96912 = N 0 0
  96960 = N 0 0
  97008 = N 1 0
  97008 = N 5 0
  97056 = N 2 0
  97056 = N 5 0
  97104 = N 1 0
  97104 = N 5 0
  97152 = N 3 0
  97152 = N 5 0
  97200 = N 1 0
  97200 = N 5 0
  97248 = N 2 0
  97248 = N 5 0
  97296 = N 3 0
  97296 = N 5 0
  97344 = N 2 0
  97344 = N 5 0
  97392 = N 3 0
  97392 = N 5 0
  97440 = N 4 0
  97440 = N 5 0
  97488 = N 3 0
  97488 = N 5 0
  97536 = N 2 165
  97536 = N 3 165
  97728 = N 3 0
  97728 = N 4 0
  97728 = N 5 0
  97805 = N 3 0
  97805 = N 4 0
  97805 = N 6 0
  97843 = N 3 0
  97843 = N 4 0
  97843 = N 6 0
  97882 = N 3 0
  97882 = N 4 0
  97882 = N 6 0
  97920 = N 3 0
  97920 = N 4 0
  97920 = N 6 0
  97997 = N 3 0
  97997 = N 4 0
  97997 = N 6 0
  98035 = N 3 0
  98035 = N 4 0
  98035 = N 6 0
  98074 = N 3 0
  98074 = N 4 0
  98074 = N 6 0
  98112 = N 2 0
  98112 = N 4 0
  98112 = N 5 0
  98112 = N 6 0
  98176 = N 2 0
  98176 = N 4 0
  98176 = N 6 0
  98240 = N 2 0
  98240 = N 4 0
  98240 = N 6 0
  98304 = N 2 0
  98304 = N 4 0
  98304 = N 6 0
  98359 = N 2 0
  98359 = N 4 0
  98359 = N 6 0
  98432 = N 2 0
  98432 = N 4 0
  98432 = N 6 0
  98496 = N 2 0
  98496 = N 4 0
  98496 = N 6 0
  98551 = N 3 0
  98551 = N 5 0
  98578 = N 2 0
  98606 = N 1 0
  98633 = N 0 0
  98688 = N 2 0
  98688 = N 3 0
  98736 = N 1 181
  98736 = N 2 181
  98944 = N 2 0
  98944 = N 5 0
  98976 = N 1 0
  99008 = N 0 0
  99072 = N 0 0
  99099 = N 1 0
  99127 = N 2 0
  99154 = N 1 0
  99182 = N 2 0
  99209 = N 3 0
  99237 = N 4 0
  99264 = N 1 0
  99291 = N 2 0
  99319 = N 1 0
  99346 = N 0 0
  99374 = N 1 0
  99401 = N 2 0
  99429 = N 1 0
  99456 = N 2 0
  99477 = N 3 0
  99499 = N 4 0
  99520 = N 3 0
  99541 = N 2 0
  99563 = N 1 0
  99584 = N 2 0
  99605 = N 1 0
  99627 = N 0 0
  99648 = N 0 0
  99712 = N 1 0
  99712 = N 5 0
  99776 = N 2 0
  99776 = N 5 0
  99840 = N 4 0
  99840 = N 5 0
  99840 = S 2 768
  99888 = N 2 0
  99936 = N 1 0
  99984 = N 3 0
  100032 = N 1 0
  100080 = N 0 0
  100128 = N 4 0
  100176 = N 2 0
  100224 = N 1 0
  100272 = N 3 0
  100320 = N 1 0
  100368 = N 0 0
  100416 = N 3 0
  100464 = N 1 0
  100512 = N 2 0
  100560 = N 0 0
  100608 = N 4 0
  100640 = N 2 0
  100672 = N 1 0
  100704 = N 0 0
  100736 = N 1 0
  100768 = N 2 0
  100800 = N 3 0
  100832 = N 2 0
  100864 = N 1 0
  100896 = N 0 0
  100928 = N 1 0
  100960 = N 2 0
  100992 = N 4 0
  101024 = N 2 0
  101056 = N 1 0
  101088 = N 0 0
  101120 = N 1 0
  101152 = N 2 0
  101184 = N 4 0
  101216 = N 3 0
  101248 = N 2 0
  101280 = N 0 0
  101312 = N 2 0
  101344 = N 3 0
  101376 = N 4 0
  101408 = N 2 0
  101440 = N 1 0
  101472 = N 0 0
  101504 = N 1 0
  101536 = N 2 0
  101568 = N 3 0
  101600 = N 2 0
  101632 = N 1 0
  101664 = N 0 0
  101696 = N 1 0
  101728 = N 2 0
  101760 = N 4 0
  101792 = N 3 0
  101824 = N 3 0
  101856 = N 3 0
  101888 = N 2 0
  101920 = N 3 0
  101952 = N 3 0
  101984 = N 2 0
  102016 = N 2 0
  102048 = N 2 0
  102080 = N 1 0
  102112 = N 0 0
  102144 = N 1 0
  102144 = N 5 0
  102208 = N 2 0
  102208 = N 5 0
  102272 = N 3 0
  102272 = N 5 0
  102336 = N 2 0
  102336 = N 5 0
  102400 = N 3 0
  102464 = N 4 0
  102464 = N 5 0
  102528 = N 0 0
  102528 = N 5 0
  102588 = N 1 0
  102588 = N 5 0
  102612 = N 2 0
  102672 = N 1 0
  102672 = N 5 0
  102752 = N 3 0
  102816 = N 2 0
  102816 = N 5 0
  102864 = N 4 0
  102864 = N 5 0
  102912 = N 0 117
  102912 = N 5 0
  103056 = N 2 0
  103056 = N 5 0
  103080 = N 1 69
  103176 = N 3 0
  103176 = N 5 0
  103200 = N 2 0
  103264 = N 3 0
  103296 = N 4 0
  103344 = N 3 0
  103344 = N 5 0
  103392 = N 4 0
  103392 = N 5 0
  103440 = N 2 0
  103440 = N 5 0
  103488 = N 3 0
  103488 = N 5 0
  103536 = N 1 0
  103536 = N 5 0
  103584 = N 2 0
  103584 = N 5 0
  103632 = N 0 0
  103632 = N 5 0
  103680 = N 2 0
  103680 = N 5 0
  103680 = N 6 0
  103700 = N 3 0
  103700 = N 5 0
  103700 = N 6 0
  103720 = N 2 0
  103720 = N 5 0
  103720 = N 6 0
  103741 = N 3 0
  103741 = N 5 0
  103741 = N 6 0
  103761 = N 2 0
  103761 = N 5 0
  103761 = N 6 0
  103781 = N 1 0
  103781 = N 5 0
  103781 = N 6 0
  103801 = N 2 0
  103801 = N 5 0
  103801 = N 6 0
  103821 = N 3 0
  103821 = N 5 0
  103821 = N 6 0
  103842 = N 2 0
  103842 = N 5 0
  103842 = N 6 0
  103862 = N 3 0
  103862 = N 5 0
  103862 = N 6 0
  103882 = N 2 0
  103882 = N 5 0
  103882 = N 6 0
  103902 = N 1 0
  103902 = N 5 0
  103902 = N 6 0
  103923 = N 2 0
  103923 = N 5 0
  103923 = N 6 0
  103943 = N 3 0
  103943 = N 5 0
  103943 = N 6 0
  103963 = N 2 0
  103963 = N 5 0
  103963 = N 6 0
  103983 = N 3 0
  103983 = N 5 0
  103983 = N 6 0
  104003 = N 2 0
  104003 = N 5 0
  104003 = N 6 0
  104024 = N 1 0
  104024 = N 5 0
  104024 = N 6 0
  104044 = N 0 0
  104044 = N 5 0
  104044 = N 6 0
  104064 = N 2 0
  104064 = N 5 0
  104064 = N 6 0
  104085 = N 4 0
  104085 = N 5 0
  104085 = N 6 0
  104107 = N 2 0
  104107 = N 5 0
  104107 = N 6 0
  104128 = N 4 0
  104128 = N 5 0
  104128 = N 6 0
  104149 = N 2 0
  104149 = N 5 0
  104149 = N 6 0
  104171 = N 1 0
  104171 = N 5 0
  104171 = N 6 0
  104192 = N 2 0
  104192 = N 5 0
  104192 = N 6 0
  104213 = N 3 0
  104213 = N 5 0
  104213 = N 6 0
  104235 = N 2 0
  104235 = N 5 0
  104235 = N 6 0
  104256 = N 3 0
  104256 = N 5 0
  104256 = N 6 0
  104277 = N 2 0
  104277 = N 5 0
  104277 = N 6 0
  104299 = N 1 0
  104299 = N 5 0
  104299 = N 6 0
  104320 = N 2 0
  104320 = N 5 0
  104320 = N 6 0
  104341 = N 4 0
  104341 = N 5 0
  104341 = N 6 0
  104363 = N 2 0
  104363 = N 5 0
  104363 = N 6 0
  104384 = N 4 0
  104384 = N 5 0
  104384 = N 6 0
  104405 = N 2 0
  104405 = N 5 0
  104405 = N 6 0
  104427 = N 1 0
  104427 = N 5 0
  104427 = N 6 0
  104448 = N 2 0
  104448 = N 5 0
  104448 = N 6 0
  104469 = N 3 0
  104469 = N 5 0
  104469 = N 6 0
  104491 = N 2 0
  104491 = N 5 0
  104491 = N 6 0
  104512 = N 1 0
  104512 = N 5 0
  104512 = N 6 0
  104533 = N 2 0
  104533 = N 5 0
  104533 = N 6 0
  104555 = N 3 0
  104555 = N 5 0
  104555 = N 6 0
  104576 = N 2 0
  104576 = N 5 0
  104576 = N 6 0
  104597 = N 3 0
  104597 = N 5 0
  104597 = N 6 0
  104619 = N 4 0
  104619 = N 5 0
  104619 = N 6 0
  104640 = N 1 0
  104640 = N 5 0
  104640 = N 6 0
  104661 = N 2 0
  104661 = N 5 0
  104661 = N 6 0
  104683 = N 3 0
  104683 = N 5 0
  104683 = N 6 0
  104704 = N 4 0
  104704 = N 5 0
  104704 = N 6 0
  104725 = N 2 0
  104725 = N 5 0
  104725 = N 6 0
  104747 = N 1 0
  104747 = N 5 0
  104747 = N 6 0
  104768 = N 2 0
  104768 = N 5 0
  104768 = N 6 0
  104789 = N 3 0
  104789 = N 5 0
  104789 = N 6 0
  104811 = N 4 0
  104811 = N 5 0
  104811 = N 6 0
  104832 = N 3 0
  104832 = N 5 0
  104832 = N 6 0
  104856 = N 2 0
  104856 = N 5 0
  104856 = N 6 0
  104880 = N 1 0
  104880 = N 5 0
  104880 = N 6 0
  104904 = N 2 0
  104904 = N 5 0
  104904 = N 6 0
  104928 = N 1 0
  104928 = N 5 0
  104928 = N 6 0
  104952 = N 0 0
  104952 = N 5 0
  104952 = N 6 0
  104976 = N 3 0
  104976 = N 5 0
  104976 = N 6 0
  105000 = N 4 0
  105000 = N 5 0
  105000 = N 6 0
  105024 = N 3 0
  105024 = N 5 0
  105024 = N 6 0
  105048 = N 2 0
  105048 = N 5 0
  105048 = N 6 0
  105072 = N 3 0
  105072 = N 5 0
  105072 = N 6 0
  105096 = N 2 0
  105096 = N 5 0
  105096 = N 6 0
  105120 = N 1 0
  105120 = N 5 0
  105120 = N 6 0
  105152 = N 2 0
  105152 = N 5 0
  105152 = N 6 0
  105184 = N 1 0
  105184 = N 5 0
  105184 = N 6 0
  105216 = N 0 0
  105248 = N 1 0
  105280 = N 2 0
  105312 = N 1 0
  105344 = N 2 0
  105376 = N 3 0
  105408 = N 0 0
  105440 = N 1 0
  105472 = N 3 0
  105504 = N 1 0
  105536 = N 2 0
  105568 = N 4 0
  105600 = N 0 0
  105632 = N 2 0
  105664 = N 3 0
  105696 = N 1 0
  105728 = N 3 0
  105760 = N 4 0
  105792 = N 1 0
  105824 = N 2 0
  105856 = N 3 0
  105888 = N 2 0
  105920 = N 3 0
  105952 = N 4 0
  105984 = N 0 0
  106016 = N 1 0
  106048 = N 2 0
  106080 = N 1 0
  106112 = N 2 0
  106144 = N 3 0
  106176 = N 1 0
  106208 = N 2 0
  106240 = N 3 0
  106272 = N 2 0
  106304 = N 3 0
  106336 = N 4 0
  106368 = N 1 0
  106416 = N 0 0
  106464 = N 1 0
  106512 = N 2 0
  106560 = N 1 0
  106608 = N 2 0
  106656 = N 3 0
  106704 = N 2 0
  106752 = N 4 133
  106752 = S 2 1536
  106912 = N 3 0
  106912 = N 5 0
  106944 = N 2 0
  106976 = N 1 0
  107072 = E soloend
  107328 = N 1 0
  107376 = N 2 0
  107424 = N 0 0
  107424 = N 5 0
  107472 = N 0 0
  107520 = N 7 0
  107520 = N 5 0
  107568 = N 0 0
  107616 = N 0 0
  107664 = N 4 0
  107664 = N 5 0
  107712 = N 0 0
  107712 = N 5 0
  107760 = N 0 0
  107808 = N 0 0
  107856 = N 3 0
  107856 = N 5 0
  107904 = N 0 0
  107904 = N 5 0
  107952 = N 0 0
  108000 = N 2 0
  108000 = N 5 0
  108048 = N 0 0
  108048 = N 5 0
  108096 = N 1 0
  108096 = N 5 0
  108144 = N 2 0
  108192 = N 0 0
  108240 = N 1 0
  108288 = N 0 0
  108288 = N 5 0
  108336 = N 1 0
  108384 = N 1 0
  108432 = N 4 0
  108432 = N 5 0
  108480 = N 1 0
  108480 = N 5 0
  108528 = N 1 0
  108576 = N 3 0
  108576 = N 5 0
  108624 = N 1 0
  108624 = N 5 0
  108672 = N 4 0
  108672 = N 5 0
  108720 = N 1 0
  108720 = N 5 0
  108768 = N 2 0
  108768 = N 5 0
  108816 = N 1 0
  108816 = N 5 0
  108864 = N 3 0
  108864 = N 5 0
  108912 = N 1 0
  108912 = N 5 0
  108960 = N 2 0
  108960 = N 5 0
  109008 = N 1 0
  109008 = N 5 0
  109056 = N 0 0
  109056 = N 5 0
  109104 = N 1 0
  109152 = N 1 0
  109200 = N 4 0
  109200 = N 5 0
  109248 = N 1 0
  109248 = N 5 0
  109296 = N 1 0
  109344 = N 1 0
  109392 = N 1 0
  109440 = N 1 0
  109488 = N 2 0
  109536 = N 4 0
  109584 = N 2 0
  109632 = N 3 0
  109680 = N 4 0
  109728 = N 2 0
  109776 = N 3 0
  109824 = N 7 0
  109824 = N 5 0
  109872 = N 0 0
  109920 = N 0 0
  109968 = N 4 0
  109968 = N 5 0
  110016 = N 0 0
  110016 = N 5 0
  110064 = N 0 0
  110112 = N 0 0
  110160 = N 3 0
  110160 = N 5 0
  110208 = N 0 0
  110208 = N 5 0
  110256 = N 0 0
  110304 = N 2 0
  110304 = N 5 0
  110352 = N 0 0
  110352 = N 5 0
  110400 = N 1 0
  110400 = N 5 0
  110448 = N 2 0
  110496 = N 0 0
  110496 = N 5 0
  110544 = N 0 0
  110592 = N 7 0
  110592 = N 5 0
  110640 = N 0 0
  110688 = N 0 0
  110736 = N 4 0
  110736 = N 5 0
  110784 = N 0 0
  110784 = N 5 0
  110832 = N 0 0
  110880 = N 0 0
  110928 = N 3 0
  110928 = N 5 0
  110976 = N 0 0
  110976 = N 5 0
  111024 = N 0 0
  111072 = N 2 0
  111072 = N 5 0
  111120 = N 0 0
  111120 = N 5 0
  111168 = N 1 0
  111168 = N 5 0
  111216 = N 2 0
  111264 = N 2 0
  111312 = N 2 0
  111360 = N 2 117
  111504 = N 2 117
  111504 = N 4 117
  111648 = N 2 0
  111744 = N 1 117
  111888 = N 1 117
  111888 = N 2 117
  112032 = N 1 0
  112128 = N 1 0
  112128 = N 3 0
  112224 = N 1 0
  112272 = N 1 0
  112272 = N 3 0
  112368 = N 1 0
  112416 = N 1 0
  112416 = N 3 0
  112512 = N 1 355
  112512 = N 3 355
  112896 = N 0 0
  112896 = N 1 0
  112992 = N 0 0
  113088 = N 0 0
  113184 = N 0 0
  113184 = N 1 0
  113280 = N 0 0
  113376 = N 0 0
  113472 = N 0 0
  113520 = N 0 0
  113568 = N 0 0
  113616 = N 0 0
  113664 = N 1 0
  113664 = N 3 0
  113760 = N 1 0
  113856 = N 1 0
  113952 = N 1 0
  113952 = N 3 0
  114048 = N 1 0
  114144 = N 1 0
  114240 = N 1 0
  114288 = N 1 0
  114336 = N 1 0
  114384 = N 1 0
  114432 = N 2 0
  114432 = N 3 0
  114432 = S 2 1536
  114528 = N 2 0
  114624 = N 2 0
  114720 = N 2 0
  114720 = N 3 0
  114816 = N 2 0
  114912 = N 2 0
  115008 = N 2 0
  115056 = N 2 0
  115104 = N 2 0
  115152 = N 2 0
  115200 = N 1 0
  115200 = N 2 0
  115296 = N 1 0
  115392 = N 1 0
  115488 = N 1 0
  115488 = N 2 0
  115584 = N 0 0
  115632 = N 1 0
  115632 = N 5 0
  115680 = N 1 0
  115728 = N 0 0
  115728 = N 5 0
  115776 = N 1 0
  115776 = N 5 0
  115824 = N 1 0
  115872 = N 7 0
  115872 = N 5 0
  115920 = N 7 0
  115968 = N 0 0
  115968 = N 1 0
  116064 = N 0 0
  116160 = N 0 0
  116256 = N 0 0
  116256 = N 1 0
  116352 = N 0 0
  116448 = N 0 0
  116544 = N 0 0
  116592 = N 0 0
  116640 = N 0 0
  116688 = N 0 0
  116736 = N 1 0
  116736 = N 3 0
  116832 = N 1 0
  116928 = N 1 0
  117024 = N 1 0
  117024 = N 3 0
  117120 = N 1 0
  117216 = N 1 0
  117312 = N 1 0
  117360 = N 1 0
  117408 = N 1 0
  117456 = N 1 0
  117504 = N 2 0
  117504 = N 3 0
  117600 = N 2 0
  117696 = N 2 0
  117792 = N 2 0
  117792 = N 3 0
  117888 = N 2 0
  117984 = N 2 0
  118080 = N 2 0
  118128 = N 2 0
  118176 = N 2 0
  118272 = N 1 0
  118272 = N 2 0
  118368 = N 1 0
  118464 = N 1 0
  118560 = N 1 0
  118560 = N 2 0
  118656 = N 0 0
  118704 = N 1 0
  118704 = N 5 0
  118752 = N 1 0
  118800 = N 0 0
  118800 = N 5 0
  118848 = N 1 0
  118848 = N 5 0
  118896 = N 1 0
  118944 = N 7 0
  118944 = N 5 0
  118992 = N 7 0
  119040 = N 0 0
  119040 = N 1 0
  119136 = N 0 0
  119184 = N 0 0
  119232 = N 0 0
  119280 = N 0 0
  119328 = N 0 0
  119328 = N 1 0
  119424 = N 0 0
  119520 = N 0 0
  119616 = N 0 0
  119664 = N 0 0
  119712 = N 0 0
  119760 = N 0 0
  119808 = N 1 0
  119808 = N 3 0
  119904 = N 1 0
  119952 = N 1 0
  120000 = N 1 0
  120048 = N 1 0
  120096 = N 1 0
  120096 = N 3 0
  120192 = N 1 0
  120288 = N 1 0
  120384 = N 1 0
  120432 = N 1 0
  120480 = N 1 0
  120528 = N 1 0
  120576 = N 2 0
  120576 = N 3 0
  120672 = N 2 0
  120720 = N 2 0
  120768 = N 2 0
  120816 = N 2 0
  120864 = N 2 0
  120864 = N 3 0
  120960 = N 2 0
  121056 = N 2 0
  121152 = N 2 0
  121200 = N 2 0
  121248 = N 2 0
  121296 = N 2 0
  121344 = N 1 0
  121344 = N 2 0
  121440 = N 1 0
  121488 = N 1 0
  121536 = N 1 0
  121584 = N 1 0
  121632 = N 1 0
  121632 = N 2 0
  121728 = N 0 0
  121776 = N 1 0
  121776 = N 5 0
  121824 = N 1 0
  121872 = N 0 0
  121872 = N 5 0
  121920 = N 1 0
  121920 = N 5 0
  121968 = N 1 0
  122016 = N 7 0
  122016 = N 5 0
  122064 = N 7 0
  122112 = N 0 0
  122112 = N 1 0
  122112 = S 2 1536
  122208 = N 0 0
  122256 = N 0 0
  122304 = N 0 0
  122352 = N 0 0
  122400 = N 0 0
  122400 = N 1 0
  122496 = N 0 0
  122592 = N 0 0
  122688 = N 0 0
  122736 = N 0 0
  122784 = N 0 0
  122832 = N 0 0
  122880 = N 1 0
  122880 = N 3 0
  122976 = N 1 0
  123024 = N 1 0
  123072 = N 1 0
  123120 = N 1 0
  123168 = N 1 0
  123168 = N 3 0
  123264 = N 1 0
  123360 = N 1 0
  123456 = N 1 0
  123504 = N 1 0
  123552 = N 1 0
  123600 = N 1 0
  123648 = N 2 0
  123648 = N 3 0
  123744 = N 2 0
  123792 = N 2 0
  123840 = N 2 0
  123888 = N 2 0
  123936 = N 2 0
  123936 = N 3 0
  124032 = N 2 0
  124128 = N 2 0
  124224 = N 2 0
  124272 = N 2 0
  124320 = N 2 0
  124320 = N 3 0
  124512 = N 1 0
  124512 = N 3 0
  124560 = N 1 0
  124560 = N 3 0
  124608 = N 1 0
  124608 = N 3 0
  124656 = N 1 0
  124656 = N 3 0
  124752 = N 2 0
  124800 = N 2 0
  124800 = N 4 0
  124848 = N 2 0
  124848 = N 4 0
  124896 = N 2 0
  124896 = N 4 0
  124944 = N 2 0
  124944 = N 4 0
  125040 = N 3 0
  125088 = N 3 0
  125088 = N 4 0
  125184 = N 1 0
  125232 = N 0 0
  125280 = N 7 0
  125280 = N 5 0
  125328 = N 3 0
  125328 = N 5 0
  125376 = N 2 0
  125424 = N 7 0
  125424 = N 5 0
  125472 = N 1 0
  125472 = N 5 0
  125520 = N 0 0
  125568 = N 7 0
  125568 = N 5 0
  125616 = N 3 0
  125616 = N 5 0
  125664 = N 2 0
  125712 = N 7 0
  125712 = N 5 0
  125760 = N 1 0
  125760 = N 5 0
  125808 = N 0 0
  125856 = N 7 0
  125856 = N 5 0
  125904 = N 7 0
  125952 = N 2 0
  125952 = N 5 0
  126000 = N 1 0
  126048 = N 7 0
  126048 = N 5 0
  126096 = N 4 0
  126096 = N 5 0
  126144 = N 2 0
  126192 = N 7 0
  126192 = N 5 0
  126240 = N 2 0
  126240 = N 5 0
  126288 = N 1 0
  126336 = N 7 0
  126336 = N 5 0
  126384 = N 4 0
  126384 = N 5 0
  126432 = N 2 0
  126480 = N 7 0
  126480 = N 5 0
  126528 = N 2 0
  126528 = N 5 0
  126576 = N 1 0
  126624 = N 7 0
  126624 = N 5 0
  126672 = N 7 0
  126720 = N 3 0
  126720 = N 5 0
  126768 = N 2 0
  126816 = N 7 0
  126816 = N 5 0
  126864 = N 4 0
  126864 = N 5 0
  126912 = N 3 0
  126960 = N 7 0
  126960 = N 5 0
  127008 = N 3 0
  127008 = N 5 0
  127056 = N 2 0
  127104 = N 7 0
  127104 = N 5 0
  127152 = N 4 0
  127152 = N 5 0
  127200 = N 3 0
  127248 = N 7 0
  127248 = N 5 0
  127296 = N 3 0
  127296 = N 5 0
  127344 = N 2 0
  127392 = N 7 0
  127392 = N 5 0
  127440 = N 7 0
  127488 = N 2 0
  127488 = N 5 0
  127536 = N 1 0
  127584 = N 7 0
  127584 = N 5 0
  127632 = N 4 0
  127632 = N 5 0
  127680 = N 2 0
  127728 = N 7 0
  127728 = N 5 0
  127776 = N 2 0
  127776 = N 5 0
  127824 = N 1 0
  127872 = N 3 0
  127872 = N 5 0
  127899 = N 4 0
  127927 = N 3 0
  127954 = N 2 83
  128064 = N 1 0
  128091 = N 2 0
  128119 = N 1 0
  128146 = N 0 83
  128256 = N 1 0
  128304 = N 0 0
  128352 = N 7 0
  128352 = N 5 0
  128400 = N 3 0
  128400 = N 5 0
  128448 = N 2 0
  128496 = N 7 0
  128496 = N 5 0
  128544 = N 1 0
  128544 = N 5 0
  128592 = N 0 0
  128640 = N 7 0
  128640 = N 5 0
  128688 = N 3 0
  128688 = N 5 0
  128736 = N 2 0
  128784 = N 7 0
  128784 = N 5 0
  128832 = N 1 0
  128832 = N 5 0
  128880 = N 0 0
  128928 = N 7 0
  128928 = N 5 0
  128976 = N 7 0
  129024 = N 2 0
  129024 = N 5 0
  129072 = N 1 0
  129120 = N 7 0
  129120 = N 5 0
  129168 = N 4 0
  129168 = N 5 0
  129216 = N 2 0
  129264 = N 7 0
  129264 = N 5 0
  129312 = N 2 0
  129312 = N 5 0
  129360 = N 1 0
  129408 = N 7 0
  129408 = N 5 0
  129456 = N 4 0
  129456 = N 5 0
  129504 = N 2 0
  129552 = N 7 0
  129552 = N 5 0
  129600 = N 2 0
  129600 = N 5 0
  129648 = N 1 0
  129696 = N 7 0
  129696 = N 5 0
  129744 = N 7 0
  129792 = N 3 0
  129792 = N 5 0
  129840 = N 2 0
  129888 = N 7 0
  129888 = N 5 0
  129936 = N 4 0
  129936 = N 5 0
  129984 = N 3 0
  130032 = N 7 0
  130032 = N 5 0
  130080 = N 3 0
  130080 = N 5 0
  130128 = N 2 0
  130176 = N 7 0
  130176 = N 5 0
  130224 = N 4 0
  130224 = N 5 0
  130272 = N 3 0
  130320 = N 7 0
  130320 = N 5 0
  130368 = N 3 0
  130368 = N 5 0
  130416 = N 2 0
  130464 = N 7 0
  130464 = N 5 0
  130512 = N 7 0
  130560 = N 2 0
  130560 = N 5 0
  130608 = N 1 0
  130656 = N 7 0
  130656 = N 5 0
  130704 = N 4 0
  130704 = N 5 0
  130752 = N 2 0
  130800 = N 7 0
  130800 = N 5 0
  130848 = N 1 0
  130848 = N 5 0
  130944 = N 3 0
  130971 = N 4 0
  130999 = N 3 0
  131026 = N 2 83
  131136 = N 2 0
  131163 = N 3 0
  131191 = N 2 0
  131218 = N 1 83
  131328 = N 1 0
  131355 = N 2 0
  131383 = N 1 0
  131410 = N 0 83
  131520 = N 3 0
  131568 = N 0 0
  131616 = N 1 0
  131664 = N 2 0
  131712 = N 1 0
  131712 = N 3 0
  131808 = N 1 0
  131856 = N 1 115
  131856 = N 3 115
  132000 = N 3 133
  132000 = N 4 133
  132160 = N 3 0
  132160 = N 5 0
  132192 = N 2 0
  132224 = N 1 0
}
