[Song]
{
  Name = "Summer Rain"
  Artist = "SikTh"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 120324
  960 = TS 11 3
  960 = B 144000
  2016 = TS 4
  22752 = TS 17 4
  23568 = TS 2
  23952 = TS 4
  32400 = TS 6
  33552 = TS 4
  35856 = TS 6
  37008 = TS 4
  50832 = TS 17 4
  51648 = TS 4
  72384 = TS 3
  72960 = TS 4
  78336 = TS 3
  78912 = TS 4
  84288 = TS 3
  84864 = TS 4
  87936 = TS 6
  89088 = TS 4
  91392 = TS 6
  92544 = TS 4
}
[Events]
{
  0 = E "section Intro A"
  5088 = E "section Intro B"
  8736 = E "phrase_start"
  8928 = E "lyric Well,"
  8928 = E "section Verse 1 A"
  9408 = E "lyric I"
  9504 = E "lyric built"
  9600 = E "lyric you"
  9696 = E "lyric up"
  10176 = E "lyric to"
  10272 = E "lyric be"
  10368 = E "lyric some-"
  10464 = E "lyric thing"
  10560 = E "lyric that"
  10656 = E "lyric you"
  10752 = E "lyric were"
  10848 = E "lyric not"
  11040 = E "phrase_start"
  11232 = E "lyric Some-"
  11328 = E "lyric thing"
  11424 = E "lyric too"
  11520 = E "lyric good,"
  11616 = E "lyric some-"
  11712 = E "lyric thing"
  11808 = E "lyric bright"
  11904 = E "phrase_start"
  12000 = E "lyric Some-"
  12096 = E "lyric thing"
  12192 = E "lyric too"
  12384 = E "lyric per-"
  12480 = E "lyric fect,"
  12576 = E "lyric too"
  12768 = E "lyric right,"
  12960 = E "lyric good-"
  13152 = E "lyric night"
  13248 = E "phrase_start"
  13344 = E "lyric Now"
  13440 = E "lyric you're"
  13536 = E "lyric run-"
  13632 = E "lyric ning"
  13728 = E "lyric out"
  13824 = E "lyric of"
  13920 = E "lyric sight,"
  14112 = E "lyric good-"
  14304 = E "lyric night"
  14400 = E "phrase_start"
  14496 = E "lyric Say"
  14592 = E "lyric it"
  14688 = E "lyric once"
  14784 = E "lyric a-"
  14880 = E "lyric gain"
  14928 = E "phrase_start"
  14976 = E "lyric I"
  15072 = E "lyric built"
  15072 = E "section Verse 1 B"
  15264 = E "lyric you"
  15456 = E "lyric up"
  15648 = E "lyric to"
  15744 = E "lyric be"
  15840 = E "lyric some-"
  15936 = E "lyric thing"
  16032 = E "lyric you"
  16128 = E "lyric were"
  16224 = E "lyric not"
  16320 = E "phrase_start"
  16416 = E "lyric Some-"
  16512 = E "lyric one"
  16608 = E "lyric too"
  16800 = E "lyric good,"
  16992 = E "lyric too"
  17184 = E "lyric per-"
  17280 = E "lyric fect,"
  17376 = E "lyric too"
  17568 = E "lyric right,"
  17760 = E "lyric good-"
  17952 = E "lyric night"
  18048 = E "phrase_start"
  18144 = E "lyric Now"
  18240 = E "lyric these"
  18336 = E "lyric tears"
  18432 = E "lyric are"
  18528 = E "lyric out"
  18624 = E "lyric of"
  18720 = E "lyric sight"
  18768 = E "phrase_start"
  18816 = E "lyric But"
  18912 = E "lyric once"
  19008 = E "lyric a-"
  19104 = E "lyric gain"
  19200 = E "lyric you"
  19296 = E "lyric bring"
  19392 = E "lyric the"
  19488 = E "lyric sum-"
  19584 = E "lyric mer"
  19680 = E "lyric rain"
  19776 = E "phrase_start"
  19872 = E "lyric And"
  19968 = E "lyric it"
  20064 = E "lyric hurts"
  20256 = E "lyric much"
  20448 = E "lyric less"
  20640 = E "lyric this"
  20832 = E "lyric way"
  20976 = E "phrase_start"
  21120 = E "lyric You"
  21216 = E "lyric al-"
  21216 = E "section Post-Verse 1"
  21312 = E "lyric ways,"
  21504 = E "lyric you"
  21600 = E "lyric al-"
  21696 = E "lyric ways"
  21792 = E "lyric seem"
  21888 = E "lyric to"
  21984 = E "lyric say"
  22128 = E "phrase_start"
  22272 = E "lyric You"
  22368 = E "lyric al-"
  22464 = E "lyric ways"
  22560 = E "lyric seem"
  22656 = E "lyric to"
  22752 = E "lyric say"
  22896 = E "phrase_start"
  23040 = E "lyric Then"
  23136 = E "lyric bring"
  23232 = E "lyric the"
  23328 = E "lyric sum-"
  23424 = E "lyric mer"
  23520 = E "lyric rain"
  23664 = E "phrase_start"
  23760 = E "lyric Seems"
  23952 = E "lyric like"
  23952 = E "section Intro-Riff"
  24240 = E "lyric we're"
  24528 = E "lyric not"
  24720 = E "lyric meant"
  25008 = E "lyric to"
  25296 = E "lyric be"
  25488 = E "lyric two,"
  25680 = E "lyric no"
  26640 = E "phrase_start"
  26832 = E "lyric But"
  27024 = E "lyric when"
  27312 = E "lyric I'm"
  27600 = E "lyric with"
  27792 = E "lyric you"
  27984 = E "lyric it"
  28176 = E "lyric feels"
  28368 = E "lyric like"
  28560 = E "lyric just"
  28752 = E "lyric you"
  29136 = E "lyric and"
  29328 = E "lyric me"
  29808 = E "phrase_start"
  30000 = E "lyric The"
  30096 = E "lyric waves"
  30096 = E "section Chorus 1"
  30288 = E "lyric of"
  30384 = E "lyric love"
  30768 = E "lyric a-"
  30864 = E "lyric round"
  30960 = E "lyric our"
  31152 = E "lyric be-"
  31248 = E "lyric ings"
  31392 = E "phrase_start"
  31536 = E "lyric The"
  31632 = E "lyric e-"
  31728 = E "lyric ner-"
  31920 = E "lyric gy,"
  32064 = E "lyric oh,"
  32208 = E "lyric the"
  32400 = E "lyric sum-"
  32496 = E "lyric mer"
  32688 = E "lyric rain"
  32832 = E "phrase_start"
  32976 = E "lyric Well,"
  33072 = E "lyric I"
  33168 = E "lyric guess"
  33264 = E "lyric it"
  33552 = E "lyric seemed"
  33744 = E "lyric to"
  33936 = E "lyric smile"
  34128 = E "lyric on"
  34320 = E "lyric us"
  34512 = E "lyric those"
  34704 = E "lyric days"
  34800 = E "phrase_start"
  34896 = E "lyric Now"
  34992 = E "lyric it"
  35088 = E "lyric seemed"
  35280 = E "lyric to"
  35376 = E "lyric smile"
  35664 = E "lyric on"
  35856 = E "lyric us"
  36432 = E "lyric those"
  36624 = E "lyric days"
  37008 = E "section Post-Chorus"
  38208 = E "phrase_end"
  39936 = E "phrase_start"
  40080 = E "lyric Dis-"
  40176 = E "lyric tan-"
  40272 = E "lyric ces"
  40464 = E "lyric do"
  40656 = E "lyric make"
  40848 = E "lyric worlds"
  41232 = E "lyric so,"
  41424 = E "lyric so"
  41616 = E "lyric small"
  42576 = E "phrase_start"
  42768 = E "lyric I"
  43152 = E "lyric built"
  43152 = E "section Verse 2"
  43344 = E "lyric you"
  43536 = E "lyric up"
  43728 = E "lyric to"
  43824 = E "lyric be"
  43920 = E "lyric some-"
  44016 = E "lyric thing"
  44112 = E "lyric you"
  44208 = E "lyric were"
  44304 = E "lyric not"
  44400 = E "phrase_start"
  44496 = E "lyric Some-"
  44592 = E "lyric one"
  44688 = E "lyric too"
  44880 = E "lyric good,"
  45072 = E "lyric too"
  45264 = E "lyric per-"
  45360 = E "lyric fect,"
  45456 = E "lyric too"
  45648 = E "lyric right,"
  45840 = E "lyric good-"
  46032 = E "lyric night"
  46128 = E "phrase_start"
  46224 = E "lyric Now"
  46320 = E "lyric those"
  46416 = E "lyric tears"
  46512 = E "lyric are"
  46608 = E "lyric out"
  46704 = E "lyric of"
  46800 = E "lyric sight"
  46848 = E "phrase_start"
  46896 = E "lyric But"
  46992 = E "lyric once"
  47088 = E "lyric a-"
  47184 = E "lyric gain"
  47280 = E "lyric you"
  47376 = E "lyric bring"
  47472 = E "lyric the"
  47568 = E "lyric sum-"
  47664 = E "lyric mer"
  47760 = E "lyric rain"
  47856 = E "phrase_start"
  47952 = E "lyric It"
  48144 = E "lyric hurts"
  48336 = E "lyric much"
  48528 = E "lyric less"
  48720 = E "lyric this"
  48912 = E "lyric way"
  49056 = E "phrase_start"
  49200 = E "lyric You"
  49296 = E "lyric al-"
  49296 = E "section Post-Verse 2"
  49392 = E "lyric ways,"
  49584 = E "lyric you"
  49680 = E "lyric al-"
  49776 = E "lyric ways"
  49872 = E "lyric seem"
  49968 = E "lyric to"
  50064 = E "lyric say"
  50208 = E "phrase_start"
  50352 = E "lyric You"
  50448 = E "lyric al-"
  50544 = E "lyric ways"
  50640 = E "lyric seem"
  50736 = E "lyric to"
  50832 = E "lyric say"
  50976 = E "phrase_start"
  51120 = E "lyric Then"
  51216 = E "lyric bring"
  51312 = E "lyric the"
  51408 = E "lyric sum-"
  51504 = E "lyric mer"
  51600 = E "lyric rain"
  52032 = E "phrase_end"
  52416 = E "section Solo A"
  55488 = E "section Solo B"
  58560 = E "section Solo C"
  61248 = E "phrase_start"
  61440 = E "lyric Like"
  61536 = E "lyric a"
  61632 = E "lyric friend,"
  61632 = E "section Like a Friend"
  62208 = E "lyric like"
  62304 = E "lyric a"
  62400 = E "lyric friend"
  62496 = E "lyric in"
  62592 = E "lyric a"
  62688 = E "lyric new"
  62784 = E "lyric lo-"
  62880 = E "lyric ver"
  62928 = E "phrase_start"
  62976 = E "lyric Like"
  63072 = E "lyric a"
  63168 = E "lyric friend,"
  63744 = E "lyric where's"
  63840 = E "lyric the"
  63936 = E "lyric friend"
  64032 = E "lyric in"
  64128 = E "lyric my"
  64224 = E "lyric new"
  64320 = E "lyric lo-"
  64416 = E "lyric ver"
  64464 = E "phrase_start"
  64512 = E "lyric Like"
  64608 = E "lyric a"
  64704 = E "lyric friend"
  64800 = E "lyric in"
  64896 = E "lyric my"
  64992 = E "lyric new"
  65088 = E "lyric lo-"
  65136 = E "lyric ver"
  65208 = E "phrase_start"
  65280 = E "lyric Like"
  65376 = E "lyric a"
  65472 = E "lyric friend"
  65664 = E "lyric in"
  65760 = E "lyric a"
  65856 = E "lyric lo-"
  65952 = E "lyric ver"
  66000 = E "phrase_start"
  66048 = E "lyric Like"
  66144 = E "lyric a"
  66240 = E "lyric friend"
  66336 = E "lyric in"
  66432 = E "lyric my"
  66528 = E "lyric new"
  66624 = E "lyric lo-"
  66816 = E "lyric ver"
  66912 = E "phrase_start"
  67008 = E "lyric Love"
  67200 = E "lyric grown"
  67392 = E "lyric fond"
  67584 = E "lyric of"
  67776 = E "lyric you"
  67776 = E "section Interlude"
  68160 = E "phrase_start"
  68352 = E "lyric But"
  68448 = E "lyric I"
  68544 = E "lyric know"
  68640 = E "lyric there"
  68736 = E "lyric ain't"
  68832 = E "lyric a"
  68928 = E "lyric damn"
  69024 = E "lyric thing"
  69120 = E "lyric I"
  69216 = E "lyric can"
  69312 = E "lyric do"
  69696 = E "phrase_start"
  69888 = E "lyric E-"
  69984 = E "lyric very-"
  70080 = E "lyric day"
  70272 = E "lyric I"
  70368 = E "lyric have"
  70464 = E "lyric thought"
  70656 = E "lyric of"
  70848 = E "lyric you"
  71232 = E "phrase_start"
  71424 = E "lyric E-"
  71520 = E "lyric very-"
  71616 = E "lyric day,"
  71808 = E "lyric e-"
  71904 = E "lyric very-"
  72000 = E "lyric day,"
  72192 = E "lyric e-"
  72288 = E "lyric very-"
  72384 = E "lyric day"
  72576 = E "lyric I"
  72768 = E "lyric call"
  72864 = E "phrase_start"
  72960 = E "lyric Then"
  73056 = E "lyric we"
  73152 = E "lyric try"
  73248 = E "lyric to"
  73344 = E "lyric walk"
  73440 = E "lyric but"
  73536 = E "lyric then"
  73632 = E "lyric we"
  73728 = E "lyric fall"
  73728 = E "section Bridge A"
  74112 = E "phrase_start"
  74304 = E "lyric E-"
  74400 = E "lyric very"
  74496 = E "lyric step"
  74592 = E "lyric I"
  74688 = E "lyric seem"
  74784 = E "lyric to"
  74880 = E "lyric take"
  74976 = E "lyric and"
  75072 = E "lyric go"
  75648 = E "phrase_start"
  75840 = E "lyric With-"
  75936 = E "lyric out"
  76032 = E "lyric you"
  76128 = E "lyric it's"
  76224 = E "lyric just"
  76320 = E "lyric an"
  76416 = E "lyric emp-"
  76608 = E "lyric ty"
  76800 = E "lyric walk"
  76896 = E "phrase_start"
  76992 = E "lyric E-"
  77088 = E "lyric very"
  77184 = E "lyric step,"
  77376 = E "lyric e-"
  77472 = E "lyric very"
  77568 = E "lyric step"
  77664 = E "lyric I"
  77760 = E "lyric take"
  77856 = E "lyric a"
  77952 = E "lyric walk"
  78048 = E "lyric a-"
  78144 = E "lyric lone"
  78912 = E "lyric is"
  79008 = E "lyric a"
  79104 = E "lyric call"
  79296 = E "lyric of"
  79488 = E "lyric you"
  79680 = E "section Bridge B"
  80064 = E "phrase_start"
  80256 = E "lyric Like"
  80352 = E "lyric a"
  80448 = E "lyric friend,"
  80544 = E "lyric a"
  80640 = E "lyric friend"
  80736 = E "lyric in"
  80832 = E "lyric a"
  80928 = E "lyric new"
  81024 = E "lyric lo-"
  81120 = E "lyric ver"
  81600 = E "phrase_start"
  81792 = E "lyric My"
  81984 = E "lyric love"
  82176 = E "lyric grown"
  82368 = E "lyric fond"
  82560 = E "lyric of"
  82752 = E "lyric you,"
  82944 = E "lyric of"
  83136 = E "lyric you"
  83232 = E "phrase_start"
  83328 = E "lyric But"
  83424 = E "lyric I"
  83520 = E "lyric know"
  83616 = E "lyric there"
  83712 = E "lyric ain't"
  83808 = E "lyric a"
  83904 = E "lyric damn"
  84000 = E "lyric thing"
  84096 = E "lyric I"
  84192 = E "lyric can"
  84288 = E "lyric do"
  84672 = E "phrase_start"
  84864 = E "lyric Let"
  84960 = E "lyric me"
  85056 = E "lyric go,"
  85248 = E "lyric let"
  85344 = E "lyric me"
  85440 = E "lyric out"
  85488 = E "phrase_start"
  85536 = E "lyric The"
  85632 = E "lyric waves"
  85632 = E "section Chorus 2"
  85824 = E "lyric of"
  85920 = E "lyric love"
  86304 = E "lyric a-"
  86400 = E "lyric round"
  86496 = E "lyric our"
  86688 = E "lyric be-"
  86784 = E "lyric ings"
  86928 = E "phrase_start"
  87072 = E "lyric The"
  87168 = E "lyric e-"
  87264 = E "lyric ner-"
  87456 = E "lyric gy,"
  87744 = E "lyric the"
  87936 = E "lyric sum-"
  88032 = E "lyric mer"
  88224 = E "lyric rain"
  88368 = E "phrase_start"
  88512 = E "lyric Well,"
  88608 = E "lyric I"
  88704 = E "lyric guess"
  88800 = E "lyric it"
  89088 = E "lyric seemed"
  89280 = E "lyric to"
  89472 = E "lyric smile"
  89664 = E "lyric on"
  89856 = E "lyric us"
  90048 = E "lyric those"
  90240 = E "lyric days"
  90336 = E "phrase_start"
  90432 = E "lyric Now"
  90528 = E "lyric it"
  90624 = E "lyric seemed"
  90816 = E "lyric to"
  90912 = E "lyric smile"
  91200 = E "lyric on"
  91392 = E "lyric us"
  91968 = E "lyric those"
  92160 = E "lyric days"
  92544 = E "section Outro"
  93648 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 0 0
  1008 = N 1 0
  1056 = N 2 0
  1104 = N 3 0
  1152 = N 2 0
  1200 = N 1 0
  1248 = N 0 0
  1296 = N 4 0
  1344 = N 3 0
  1392 = N 0 0
  1440 = N 3 0
  1488 = N 2 0
  1536 = N 0 0
  1584 = N 2 0
  1632 = N 0 352
  1632 = N 3 352
  2016 = N 0 0
  2064 = N 7 0
  2064 = N 5 0
  2112 = N 7 0
  2160 = N 4 0
  2160 = N 5 0
  2208 = N 7 0
  2208 = N 5 0
  2256 = N 0 0
  2256 = N 5 0
  2304 = N 7 0
  2304 = N 5 0
  2352 = N 0 0
  2352 = N 5 0
  2400 = N 7 0
  2400 = N 5 0
  2448 = N 0 0
  2448 = N 5 0
  2496 = N 0 0
  2544 = N 7 0
  2544 = N 5 0
  2592 = N 7 0
  2640 = N 4 0
  2640 = N 5 0
  2688 = N 7 0
  2688 = N 5 0
  2736 = N 0 0
  2736 = N 5 0
  2784 = N 0 0
  2832 = N 7 0
  2832 = N 5 0
  2880 = N 7 0
  2928 = N 4 0
  2928 = N 5 0
  2976 = N 7 0
  2976 = N 5 0
  3024 = N 0 0
  3024 = N 5 0
  3072 = N 7 0
  3072 = N 5 0
  3120 = N 0 0
  3120 = N 5 0
  3168 = N 7 0
  3168 = N 5 0
  3216 = N 0 0
  3216 = N 5 0
  3264 = N 0 0
  3312 = N 7 0
  3312 = N 5 0
  3360 = N 7 0
  3408 = N 4 0
  3408 = N 5 0
  3456 = N 7 0
  3456 = N 5 0
  3504 = N 0 0
  3504 = N 5 0
  3552 = N 0 0
  3552 = S 2 1536
  3600 = N 7 0
  3600 = N 5 0
  3648 = N 7 0
  3696 = N 4 0
  3696 = N 5 0
  3744 = N 7 0
  3744 = N 5 0
  3792 = N 0 0
  3792 = N 5 0
  3840 = N 7 0
  3840 = N 5 0
  3888 = N 0 0
  3888 = N 5 0
  3936 = N 7 0
  3936 = N 5 0
  3984 = N 0 0
  3984 = N 5 0
  4032 = N 0 0
  4080 = N 7 0
  4080 = N 5 0
  4128 = N 7 0
  4176 = N 4 0
  4176 = N 5 0
  4224 = N 7 0
  4224 = N 5 0
  4272 = N 0 0
  4272 = N 5 0
  4320 = N 0 0
  4368 = N 7 0
  4368 = N 5 0
  4416 = N 7 0
  4464 = N 4 0
  4464 = N 5 0
  4512 = N 7 0
  4512 = N 5 0
  4560 = N 0 0
  4560 = N 5 0
  4608 = N 7 0
  4608 = N 5 0
  4656 = N 0 0
  4656 = N 5 0
  4752 = N 0 0
  4800 = N 1 0
  4848 = N 3 0
  4896 = N 0 0
  4944 = N 2 0
  4992 = N 4 0
  5040 = N 0 0
  5136 = N 1 0
  5184 = N 0 0
  5184 = N 5 0
  5232 = N 7 0
  5232 = N 5 0
  5280 = N 3 0
  5280 = N 5 0
  5328 = N 1 0
  5328 = N 5 0
  5376 = N 0 0
  5376 = N 5 0
  5424 = N 1 0
  5424 = N 5 0
  5472 = N 7 0
  5472 = N 5 0
  5520 = N 4 0
  5520 = N 5 0
  5568 = N 1 0
  5568 = N 5 0
  5616 = N 0 0
  5616 = N 5 0
  5664 = N 3 0
  5664 = N 5 0
  5712 = N 1 0
  5712 = N 5 0
  5760 = N 0 0
  5760 = N 5 0
  5808 = N 7 0
  5808 = N 5 0
  5856 = N 0 0
  5856 = N 5 0
  5904 = N 7 0
  5904 = N 5 0
  5952 = N 0 0
  5952 = N 5 0
  6000 = N 1 0
  6000 = N 5 0
  6048 = N 1 0
  6096 = N 3 0
  6096 = N 5 0
  6144 = N 7 0
  6144 = N 5 0
  6192 = N 0 0
  6192 = N 5 0
  6288 = N 0 0
  6336 = N 1 0
  6384 = N 3 0
  6432 = N 0 0
  6480 = N 2 0
  6528 = N 4 0
  6576 = N 0 0
  6672 = N 1 0
  6720 = N 0 0
  6720 = N 5 0
  6768 = N 7 0
  6768 = N 5 0
  6816 = N 3 0
  6816 = N 5 0
  6864 = N 1 0
  6864 = N 5 0
  6912 = N 0 0
  6912 = N 5 0
  6960 = N 1 0
  6960 = N 5 0
  7008 = N 7 0
  7008 = N 5 0
  7056 = N 4 0
  7056 = N 5 0
  7104 = N 1 0
  7104 = N 5 0
  7152 = N 0 0
  7152 = N 5 0
  7200 = N 3 0
  7200 = N 5 0
  7248 = N 1 0
  7248 = N 5 0
  7296 = N 0 0
  7296 = N 5 0
  7344 = N 7 0
  7344 = N 5 0
  7392 = N 0 0
  7392 = N 5 0
  7440 = N 7 0
  7440 = N 5 0
  7488 = N 0 0
  7488 = N 5 0
  7536 = N 1 0
  7536 = N 5 0
  7584 = N 1 0
  7632 = N 3 0
  7632 = N 5 0
  7680 = N 7 0
  7680 = N 5 0
  7728 = N 0 0
  7728 = N 5 0
  7824 = N 0 0
  7872 = N 1 0
  7920 = N 3 0
  7968 = N 0 0
  8016 = N 2 0
  8064 = N 3 480
  8064 = N 4 480
  8592 = N 0 0
  8640 = N 1 0
  8688 = N 4 0
  8736 = N 3 0
  8784 = N 2 0
  8832 = N 1 0
  8880 = N 0 0
  8928 = N 3 0
  8928 = N 5 0
  8928 = S 2 1056
  8976 = N 2 0
  9072 = N 7 0
  9168 = N 7 0
  9216 = N 0 0
  9264 = N 1 0
  9312 = N 3 0
  9360 = N 4 0
  9408 = N 0 0
  9456 = N 2 0
  9504 = N 3 0
  9552 = N 4 0
  9600 = N 0 0
  9648 = N 1 0
  9696 = N 2 0
  9744 = N 3 0
  9840 = N 7 0
  9936 = N 7 0
  10032 = N 1 0
  10080 = N 2 0
  10128 = N 0 0
  10176 = N 1 0
  10224 = N 2 0
  10272 = N 3 0
  10320 = N 0 0
  10368 = N 2 0
  10416 = N 3 0
  10464 = N 4 0
  10512 = N 0 0
  10560 = N 3 0
  10608 = N 0 0
  10608 = N 1 0
  10704 = N 0 0
  10704 = N 1 0
  10800 = N 1 0
  10800 = N 3 0
  10896 = N 1 0
  10896 = N 3 0
  10992 = N 0 0
  10992 = N 3 0
  11088 = N 0 0
  11088 = N 3 0
  11184 = N 1 0
  11184 = N 2 0
  11184 = N 3 0
  11280 = N 1 0
  11280 = N 2 0
  11280 = N 3 0
  11376 = N 2 0
  11376 = N 4 0
  11424 = N 2 0
  11424 = N 4 0
  11520 = N 0 0
  11568 = N 1 0
  11616 = N 2 0
  11664 = N 3 0
  11712 = N 0 0
  11760 = N 2 0
  11808 = N 3 0
  11856 = N 4 0
  11904 = N 0 0
  11952 = N 1 0
  12000 = N 3 0
  12048 = N 2 0
  12144 = N 7 0
  12240 = N 7 0
  12288 = N 0 0
  12336 = N 1 0
  12384 = N 3 0
  12432 = N 4 0
  12480 = N 0 0
  12528 = N 2 0
  12576 = N 3 0
  12624 = N 4 0
  12672 = N 0 0
  12720 = N 1 0
  12768 = N 2 0
  12816 = N 3 0
  12912 = N 7 0
  13008 = N 7 0
  13104 = N 1 0
  13152 = N 2 0
  13200 = N 0 0
  13248 = N 1 0
  13296 = N 2 0
  13344 = N 3 0
  13392 = N 0 0
  13440 = N 2 0
  13488 = N 3 0
  13536 = N 4 0
  13536 = S 2 1056
  13584 = N 0 0
  13632 = N 3 0
  13680 = N 0 0
  13680 = N 1 0
  13776 = N 0 0
  13776 = N 1 0
  13872 = N 0 0
  13872 = N 2 0
  13872 = N 3 0
  13968 = N 0 0
  13968 = N 2 0
  13968 = N 3 0
  14064 = N 1 0
  14064 = N 2 0
  14160 = N 1 0
  14160 = N 2 0
  14256 = N 2 0
  14256 = N 4 0
  14352 = N 2 0
  14352 = N 4 0
  14448 = N 3 0
  14448 = N 4 0
  14496 = N 3 0
  14496 = N 4 0
  14592 = N 0 0
  14640 = N 1 0
  14688 = N 2 0
  14736 = N 3 0
  14784 = N 0 0
  14832 = N 2 0
  14880 = N 3 0
  14928 = N 4 0
  14976 = N 0 0
  15024 = N 1 0
  15072 = N 2 0
  15120 = N 4 0
  15216 = N 7 0
  15312 = N 7 0
  15360 = N 0 0
  15408 = N 1 0
  15456 = N 2 0
  15504 = N 3 0
  15552 = N 0 0
  15600 = N 2 0
  15648 = N 3 0
  15696 = N 4 0
  15744 = N 0 0
  15792 = N 1 0
  15840 = N 3 0
  15888 = N 4 0
  15984 = N 7 0
  16080 = N 7 0
  16176 = N 0 0
  16224 = N 2 0
  16272 = N 3 0
  16320 = N 4 0
  16368 = N 0 0
  16416 = N 1 0
  16464 = N 3 0
  16512 = N 4 0
  16560 = N 0 0
  16608 = N 1 0
  16656 = N 2 0
  16704 = N 3 0
  16752 = N 0 0
  16752 = N 1 0
  16848 = N 0 0
  16848 = N 1 0
  16944 = N 0 0
  16944 = N 2 0
  16944 = N 3 0
  17040 = N 0 0
  17040 = N 2 0
  17040 = N 3 0
  17136 = N 1 0
  17136 = N 2 0
  17232 = N 1 0
  17232 = N 2 0
  17328 = N 2 0
  17328 = N 4 0
  17424 = N 2 0
  17424 = N 4 0
  17520 = N 3 0
  17520 = N 4 0
  17568 = N 3 0
  17568 = N 4 0
  17664 = N 0 0
  17712 = N 1 0
  17760 = N 2 0
  17808 = N 3 0
  17856 = N 0 0
  17904 = N 2 0
  17952 = N 3 0
  18000 = N 4 0
  18048 = N 0 0
  18096 = N 1 0
  18144 = N 2 0
  18192 = N 4 0
  18240 = S 2 960
  18288 = N 7 0
  18384 = N 7 0
  18432 = N 0 0
  18480 = N 1 0
  18528 = N 2 0
  18576 = N 3 0
  18624 = N 0 0
  18672 = N 2 0
  18720 = N 3 0
  18768 = N 4 0
  18816 = N 0 0
  18864 = N 1 0
  18912 = N 3 0
  18960 = N 4 0
  19056 = N 7 0
  19152 = N 7 0
  19248 = N 0 0
  19296 = N 2 0
  19344 = N 3 0
  19392 = N 4 0
  19440 = N 0 0
  19488 = N 1 0
  19536 = N 3 0
  19584 = N 4 0
  19632 = N 0 0
  19680 = N 1 0
  19728 = N 2 0
  19776 = N 3 0
  19824 = N 0 0
  19824 = N 1 0
  19920 = N 0 0
  19920 = N 1 0
  20016 = N 0 0
  20016 = N 2 0
  20016 = N 3 0
  20112 = N 0 0
  20112 = N 2 0
  20112 = N 3 0
  20208 = N 1 0
  20208 = N 2 0
  20304 = N 1 0
  20304 = N 2 0
  20400 = N 2 0
  20400 = N 4 0
  20496 = N 2 0
  20496 = N 4 0
  20592 = N 3 0
  20592 = N 4 0
  20640 = N 3 0
  20640 = N 4 0
  20736 = N 0 0
  20784 = N 1 0
  20832 = N 2 0
  20880 = N 3 0
  20928 = N 0 0
  20976 = N 2 0
  21024 = N 3 0
  21072 = N 4 0
  21120 = N 0 0
  21168 = N 1 0
  21216 = N 2 0
  21264 = N 4 0
  21360 = N 7 0
  21456 = N 7 0
  21504 = N 0 0
  21552 = N 1 0
  21600 = N 2 0
  21648 = N 3 0
  21696 = N 0 0
  21744 = N 2 0
  21792 = N 3 0
  21840 = N 4 0
  21888 = N 0 0
  21936 = N 1 0
  21984 = N 3 0
  22032 = N 4 0
  22128 = N 7 0
  22224 = N 7 0
  22320 = N 0 0
  22368 = N 2 0
  22416 = N 3 0
  22464 = N 4 0
  22512 = N 0 0
  22560 = N 1 0
  22608 = N 3 0
  22656 = N 4 0
  22704 = N 0 0
  22704 = S 2 1248
  22752 = N 1 0
  22800 = N 2 0
  22848 = N 4 0
  22896 = N 0 0
  22944 = N 1 0
  22992 = N 2 0
  23040 = N 3 0
  23088 = N 2 0
  23136 = N 1 0
  23184 = N 0 0
  23232 = N 4 0
  23280 = N 3 0
  23328 = N 0 0
  23376 = N 3 0
  23424 = N 2 0
  23472 = N 0 0
  23520 = N 2 0
  23568 = N 0 352
  23568 = N 3 352
  23952 = N 0 0
  24000 = N 7 0
  24000 = N 5 0
  24048 = N 7 0
  24096 = N 4 0
  24096 = N 5 0
  24144 = N 7 0
  24144 = N 5 0
  24192 = N 0 0
  24192 = N 5 0
  24240 = N 7 0
  24240 = N 5 0
  24288 = N 0 0
  24288 = N 5 0
  24336 = N 7 0
  24336 = N 5 0
  24384 = N 0 0
  24384 = N 5 0
  24432 = N 0 0
  24480 = N 7 0
  24480 = N 5 0
  24528 = N 7 0
  24576 = N 4 0
  24576 = N 5 0
  24624 = N 7 0
  24624 = N 5 0
  24672 = N 0 0
  24672 = N 5 0
  24720 = N 0 0
  24768 = N 7 0
  24768 = N 5 0
  24816 = N 7 0
  24864 = N 4 0
  24864 = N 5 0
  24912 = N 7 0
  24912 = N 5 0
  24960 = N 0 0
  24960 = N 5 0
  25008 = N 7 0
  25008 = N 5 0
  25056 = N 0 0
  25056 = N 5 0
  25104 = N 7 0
  25104 = N 5 0
  25152 = N 0 0
  25152 = N 5 0
  25200 = N 0 0
  25248 = N 7 0
  25248 = N 5 0
  25296 = N 7 0
  25344 = N 4 0
  25344 = N 5 0
  25392 = N 7 0
  25392 = N 5 0
  25440 = N 0 0
  25440 = N 5 0
  25488 = N 0 0
  25536 = N 7 0
  25536 = N 5 0
  25584 = N 7 0
  25632 = N 4 0
  25632 = N 5 0
  25680 = N 7 0
  25680 = N 5 0
  25728 = N 0 0
  25728 = N 5 0
  25776 = N 7 0
  25776 = N 5 0
  25824 = N 0 0
  25824 = N 5 0
  25872 = N 7 0
  25872 = N 5 0
  25920 = N 0 0
  25920 = N 5 0
  25968 = N 0 0
  26016 = N 7 0
  26016 = N 5 0
  26064 = N 7 0
  26112 = N 4 0
  26112 = N 5 0
  26160 = N 7 0
  26160 = N 5 0
  26208 = N 0 0
  26208 = N 5 0
  26256 = N 0 0
  26304 = N 7 0
  26304 = N 5 0
  26352 = N 7 0
  26400 = N 4 0
  26400 = N 5 0
  26448 = N 7 0
  26448 = N 5 0
  26496 = N 0 0
  26496 = N 5 0
  26544 = N 7 0
  26544 = N 5 0
  26592 = N 0 0
  26592 = N 5 0
  26688 = N 0 0
  26736 = N 1 0
  26784 = N 3 0
  26832 = N 0 0
  26880 = N 2 0
  26928 = N 4 0
  26976 = N 0 0
  27072 = N 1 0
  27120 = N 0 0
  27120 = N 5 0
  27168 = N 7 0
  27168 = N 5 0
  27216 = N 3 0
  27216 = N 5 0
  27264 = N 1 0
  27264 = N 5 0
  27312 = N 0 0
  27312 = N 5 0
  27360 = N 1 0
  27360 = N 5 0
  27408 = N 7 0
  27408 = N 5 0
  27456 = N 4 0
  27456 = N 5 0
  27504 = N 1 0
  27504 = N 5 0
  27552 = N 0 0
  27552 = N 5 0
  27600 = N 3 0
  27600 = N 5 0
  27648 = N 1 0
  27648 = N 5 0
  27696 = N 0 0
  27696 = N 5 0
  27744 = N 7 0
  27744 = N 5 0
  27792 = N 0 0
  27792 = N 5 0
  27792 = S 2 1008
  27840 = N 7 0
  27840 = N 5 0
  27888 = N 0 0
  27888 = N 5 0
  27936 = N 1 0
  27936 = N 5 0
  27984 = N 1 0
  28032 = N 3 0
  28032 = N 5 0
  28080 = N 7 0
  28080 = N 5 0
  28128 = N 0 0
  28128 = N 5 0
  28224 = N 0 0
  28272 = N 1 0
  28320 = N 3 0
  28368 = N 0 0
  28416 = N 2 0
  28464 = N 4 0
  28512 = N 0 0
  28608 = N 1 0
  28656 = N 0 0
  28656 = N 5 0
  28704 = N 7 0
  28704 = N 5 0
  28752 = N 3 0
  28752 = N 5 0
  28800 = N 1 0
  28800 = N 5 0
  28848 = N 0 0
  28848 = N 5 0
  28896 = N 1 0
  28896 = N 5 0
  28944 = N 7 0
  28944 = N 5 0
  28992 = N 4 0
  28992 = N 5 0
  29040 = N 1 0
  29040 = N 5 0
  29088 = N 0 0
  29088 = N 5 0
  29136 = N 3 0
  29136 = N 5 0
  29184 = N 1 0
  29184 = N 5 0
  29232 = N 0 0
  29232 = N 5 0
  29280 = N 7 0
  29280 = N 5 0
  29328 = N 0 0
  29328 = N 5 0
  29376 = N 7 0
  29376 = N 5 0
  29424 = N 0 0
  29424 = N 5 0
  29472 = N 1 0
  29472 = N 5 0
  29520 = N 1 0
  29568 = N 3 0
  29568 = N 5 0
  29616 = N 7 0
  29616 = N 5 0
  29664 = N 0 0
  29664 = N 5 0
  29760 = N 0 0
  29808 = N 1 0
  29856 = N 3 0
  29904 = N 0 0
  29952 = N 2 0
  30000 = N 3 0
  30000 = N 4 0
  30096 = N 3 0
  30096 = N 6 0
  30144 = N 7 0
  30192 = N 1 0
  30192 = N 6 0
  30240 = N 2 0
  30240 = N 6 0
  30288 = N 1 0
  30288 = N 6 0
  30336 = N 0 0
  30336 = N 6 0
  30384 = N 7 0
  30432 = N 0 0
  30432 = N 6 0
  30480 = N 4 0
  30480 = N 6 0
  30528 = N 3 0
  30528 = N 6 0
  30576 = N 7 0
  30624 = N 1 0
  30624 = N 6 0
  30672 = N 2 0
  30672 = N 6 0
  30720 = N 1 0
  30720 = N 6 0
  30768 = N 0 0
  30768 = N 6 0
  30816 = N 7 0
  30864 = N 0 0
  30864 = N 6 0
  30912 = N 4 0
  30912 = N 6 0
  30960 = N 3 0
  30960 = N 6 0
  31008 = N 7 0
  31056 = N 1 0
  31056 = N 6 0
  31104 = N 2 0
  31104 = N 6 0
  31152 = N 1 0
  31152 = N 6 0
  31200 = N 0 0
  31200 = N 6 0
  31248 = N 7 0
  31296 = N 0 0
  31296 = N 6 0
  31344 = N 4 0
  31344 = N 6 0
  31392 = N 3 0
  31392 = N 6 0
  31440 = N 7 0
  31488 = N 1 0
  31488 = N 6 0
  31536 = N 2 0
  31536 = N 6 0
  31584 = N 1 0
  31584 = N 6 0
  31632 = N 0 0
  31632 = N 6 0
  31680 = N 7 0
  31728 = N 0 0
  31728 = N 6 0
  31776 = N 4 0
  31776 = N 6 0
  31824 = N 2 0
  31824 = N 6 0
  31872 = N 7 0
  31920 = N 0 0
  31920 = N 6 0
  31968 = N 1 0
  31968 = N 6 0
  32016 = N 0 0
  32016 = N 6 0
  32064 = N 2 0
  32064 = N 6 0
  32112 = N 7 0
  32160 = N 0 0
  32160 = N 6 0
  32208 = N 3 0
  32208 = N 6 0
  32256 = N 2 0
  32256 = N 6 0
  32304 = N 7 0
  32352 = N 0 0
  32352 = N 6 0
  32400 = N 1 0
  32400 = N 6 0
  32448 = N 0 0
  32448 = N 6 0
  32496 = N 2 0
  32496 = N 6 0
  32544 = N 7 0
  32592 = N 0 0
  32592 = N 6 0
  32640 = N 3 0
  32640 = N 6 0
  32688 = N 2 0
  32688 = N 6 0
  32736 = N 7 0
  32784 = N 0 0
  32784 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  32880 = N 0 0
  32880 = N 6 0
  32928 = N 2 0
  32928 = N 6 0
  32976 = N 7 0
  33024 = N 0 0
  33024 = N 6 0
  33072 = N 3 0
  33072 = N 6 0
  33120 = N 2 0
  33120 = N 6 0
  33168 = N 7 0
  33216 = N 0 0
  33216 = N 6 0
  33264 = N 1 0
  33264 = N 6 0
  33312 = N 0 0
  33312 = N 6 0
  33360 = N 2 0
  33360 = N 6 0
  33408 = N 7 0
  33456 = N 0 0
  33456 = N 6 0
  33504 = N 3 0
  33504 = N 6 0
  33552 = N 3 0
  33552 = N 6 0
  33552 = S 2 864
  33600 = N 7 0
  33648 = N 1 0
  33648 = N 6 0
  33696 = N 2 0
  33696 = N 6 0
  33744 = N 1 0
  33744 = N 6 0
  33792 = N 0 0
  33792 = N 6 0
  33840 = N 7 0
  33888 = N 0 0
  33888 = N 6 0
  33936 = N 4 0
  33936 = N 6 0
  33984 = N 3 0
  33984 = N 6 0
  34032 = N 7 0
  34080 = N 1 0
  34080 = N 6 0
  34128 = N 2 0
  34128 = N 6 0
  34176 = N 1 0
  34176 = N 6 0
  34224 = N 0 0
  34224 = N 6 0
  34272 = N 7 0
  34320 = N 0 0
  34320 = N 6 0
  34368 = N 4 0
  34368 = N 6 0
  34416 = N 3 0
  34416 = N 6 0
  34464 = N 7 0
  34512 = N 1 0
  34512 = N 6 0
  34560 = N 2 0
  34560 = N 6 0
  34608 = N 1 0
  34608 = N 6 0
  34656 = N 0 0
  34656 = N 6 0
  34704 = N 7 0
  34752 = N 0 0
  34752 = N 6 0
  34800 = N 4 0
  34800 = N 6 0
  34848 = N 3 0
  34848 = N 6 0
  34896 = N 7 0
  34944 = N 1 0
  34944 = N 6 0
  34992 = N 2 0
  34992 = N 6 0
  35040 = N 1 0
  35040 = N 6 0
  35088 = N 0 0
  35088 = N 6 0
  35136 = N 7 0
  35184 = N 0 0
  35184 = N 6 0
  35232 = N 4 0
  35232 = N 6 0
  35280 = N 2 0
  35280 = N 6 0
  35328 = N 7 0
  35376 = N 0 0
  35376 = N 6 0
  35424 = N 1 0
  35424 = N 6 0
  35472 = N 0 0
  35472 = N 6 0
  35520 = N 2 0
  35520 = N 6 0
  35568 = N 7 0
  35616 = N 0 0
  35616 = N 6 0
  35664 = N 3 0
  35664 = N 6 0
  35712 = N 2 0
  35712 = N 6 0
  35760 = N 7 0
  35808 = N 0 0
  35808 = N 6 0
  35856 = N 1 0
  35856 = N 6 0
  35904 = N 0 0
  35904 = N 6 0
  35952 = N 2 0
  35952 = N 6 0
  36000 = N 7 0
  36048 = N 0 0
  36048 = N 6 0
  36096 = N 3 0
  36096 = N 6 0
  36144 = N 2 0
  36144 = N 6 0
  36192 = N 7 0
  36240 = N 0 0
  36240 = N 6 0
  36288 = N 1 0
  36288 = N 6 0
  36336 = N 0 0
  36336 = N 6 0
  36384 = N 2 0
  36384 = N 6 0
  36432 = N 7 0
  36480 = N 0 0
  36480 = N 6 0
  36528 = N 3 0
  36528 = N 6 0
  36576 = N 2 0
  36576 = N 6 0
  36624 = N 7 0
  36672 = N 0 0
  36672 = N 6 0
  36720 = N 1 0
  36720 = N 6 0
  36768 = N 0 0
  36768 = N 6 0
  36816 = N 2 0
  36816 = N 6 0
  36864 = N 7 0
  36912 = N 0 0
  36912 = N 6 0
  36960 = N 3 0
  36960 = N 6 0
  37008 = N 0 0
  37056 = N 1 0
  37104 = N 2 0
  37152 = N 3 0
  37200 = N 0 0
  37248 = N 1 0
  37296 = N 3 0
  37344 = N 4 0
  37392 = N 0 0
  37440 = N 1 0
  37488 = N 2 0
  37536 = N 4 0
  37632 = N 7 0
  37728 = N 7 0
  37776 = N 0 0
  37824 = N 1 0
  37872 = N 2 0
  37920 = N 4 0
  37968 = N 0 0
  38016 = N 2 0
  38064 = N 3 0
  38112 = N 4 0
  38160 = N 0 0
  38208 = N 1 0
  38256 = N 3 0
  38304 = N 4 0
  38400 = N 7 0
  38496 = N 7 0
  38592 = N 0 0
  38640 = N 2 0
  38688 = N 3 0
  38736 = N 4 0
  38784 = N 0 0
  38832 = N 1 0
  38880 = N 3 0
  38928 = N 4 0
  38976 = N 0 0
  39024 = N 1 0
  39072 = N 2 0
  39120 = N 4 0
  39168 = N 0 0
  39168 = N 1 0
  39168 = S 2 1536
  39264 = N 0 0
  39264 = N 1 0
  39360 = N 0 0
  39360 = N 2 0
  39360 = N 3 0
  39456 = N 0 0
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 2 0
  39744 = N 4 0
  39840 = N 2 0
  39840 = N 4 0
  39936 = N 3 0
  39936 = N 4 0
  39984 = N 3 0
  39984 = N 4 0
  40080 = N 0 0
  40128 = N 1 0
  40176 = N 2 0
  40224 = N 3 0
  40272 = N 0 0
  40320 = N 1 0
  40368 = N 3 0
  40416 = N 4 0
  40464 = N 0 0
  40512 = N 1 0
  40560 = N 2 0
  40608 = N 4 0
  40704 = N 7 0
  40800 = N 7 0
  40848 = N 0 0
  40896 = N 1 0
  40944 = N 2 0
  40992 = N 4 0
  41040 = N 0 0
  41088 = N 2 0
  41136 = N 3 0
  41184 = N 4 0
  41232 = N 0 0
  41280 = N 1 0
  41328 = N 3 0
  41376 = N 4 0
  41472 = N 7 0
  41568 = N 7 0
  41664 = N 0 0
  41712 = N 2 0
  41760 = N 3 0
  41808 = N 4 0
  41856 = N 0 0
  41904 = N 1 0
  41952 = N 3 0
  42000 = N 4 0
  42048 = N 0 0
  42096 = N 1 0
  42144 = N 2 0
  42192 = N 4 0
  42240 = N 0 0
  42288 = N 1 0
  42336 = N 2 0
  42384 = N 1 0
  42432 = N 3 0
  42480 = N 2 0
  42528 = N 1 0
  42576 = N 4 0
  42624 = N 3 0
  42672 = N 0 0
  42720 = N 1 0
  42768 = N 2 0
  42816 = N 3 0
  42864 = N 0 0
  42912 = N 2 0
  42960 = N 3 0
  43008 = N 4 0
  43056 = N 0 0
  43104 = N 1 0
  43152 = N 3 0
  43200 = N 2 0
  43296 = N 7 0
  43392 = N 7 0
  43440 = N 0 0
  43488 = N 1 0
  43536 = N 3 0
  43584 = N 4 0
  43632 = N 0 0
  43680 = N 2 0
  43728 = N 3 0
  43776 = N 4 0
  43824 = N 0 0
  43872 = N 1 0
  43920 = N 2 0
  43968 = N 3 0
  44064 = N 7 0
  44160 = N 7 0
  44256 = N 1 0
  44304 = N 2 0
  44352 = N 0 0
  44400 = N 1 0
  44448 = N 2 0
  44496 = N 3 0
  44544 = N 0 0
  44592 = N 2 0
  44640 = N 3 0
  44688 = N 4 0
  44736 = N 0 0
  44784 = N 3 0
  44832 = N 0 0
  44832 = N 1 0
  44928 = N 0 0
  44928 = N 1 0
  45024 = N 1 0
  45024 = N 3 0
  45120 = N 1 0
  45120 = N 3 0
  45216 = N 0 0
  45216 = N 3 0
  45216 = S 2 1296
  45312 = N 0 0
  45312 = N 3 0
  45408 = N 1 0
  45408 = N 2 0
  45408 = N 3 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 3 0
  45600 = N 2 0
  45600 = N 4 0
  45648 = N 2 0
  45648 = N 4 0
  45744 = N 0 0
  45792 = N 1 0
  45840 = N 2 0
  45888 = N 3 0
  45936 = N 0 0
  45984 = N 2 0
  46032 = N 3 0
  46080 = N 4 0
  46128 = N 0 0
  46176 = N 1 0
  46224 = N 3 0
  46272 = N 2 0
  46368 = N 7 0
  46464 = N 7 0
  46512 = N 0 0
  46560 = N 1 0
  46608 = N 3 0
  46656 = N 4 0
  46704 = N 0 0
  46752 = N 2 0
  46800 = N 3 0
  46848 = N 4 0
  46896 = N 0 0
  46944 = N 1 0
  46992 = N 2 0
  47040 = N 3 0
  47136 = N 7 0
  47232 = N 7 0
  47328 = N 1 0
  47376 = N 2 0
  47424 = N 0 0
  47472 = N 1 0
  47520 = N 2 0
  47568 = N 3 0
  47616 = N 0 0
  47664 = N 2 0
  47712 = N 3 0
  47760 = N 4 0
  47808 = N 0 0
  47856 = N 3 0
  47904 = N 0 0
  47904 = N 1 0
  48000 = N 0 0
  48000 = N 1 0
  48096 = N 0 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 0 0
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 1 0
  48288 = N 2 0
  48384 = N 1 0
  48384 = N 2 0
  48480 = N 2 0
  48480 = N 4 0
  48576 = N 2 0
  48576 = N 4 0
  48672 = N 3 0
  48672 = N 4 0
  48720 = N 3 0
  48720 = N 4 0
  48816 = N 0 0
  48864 = N 1 0
  48912 = N 2 0
  48960 = N 3 0
  49008 = N 0 0
  49056 = N 2 0
  49104 = N 3 0
  49152 = N 4 0
  49200 = N 0 0
  49248 = N 1 0
  49296 = N 2 0
  49344 = N 4 0
  49440 = N 7 0
  49536 = N 7 0
  49584 = N 0 0
  49632 = N 1 0
  49680 = N 2 0
  49728 = N 3 0
  49776 = N 0 0
  49824 = N 2 0
  49872 = N 3 0
  49920 = N 4 0
  49968 = N 0 0
  50016 = N 1 0
  50064 = N 3 0
  50112 = N 4 0
  50208 = N 7 0
  50304 = N 7 0
  50400 = N 0 0
  50400 = S 2 1632
  50448 = N 2 0
  50496 = N 3 0
  50544 = N 4 0
  50592 = N 0 0
  50640 = N 1 0
  50688 = N 3 0
  50736 = N 4 0
  50784 = N 0 0
  50832 = N 1 0
  50880 = N 2 0
  50928 = N 4 0
  50976 = N 0 0
  51024 = N 1 0
  51072 = N 2 0
  51120 = N 3 0
  51168 = N 2 0
  51216 = N 1 0
  51264 = N 0 0
  51312 = N 4 0
  51360 = N 3 0
  51408 = N 0 0
  51456 = N 3 0
  51504 = N 2 0
  51552 = N 0 0
  51600 = N 2 0
  51648 = N 0 352
  51648 = N 3 352
  52032 = N 2 352
  52032 = N 4 352
  52416 = N 1 0
  52416 = E solo
  52464 = N 2 304
  52800 = N 1 0
  52800 = N 5 0
  52848 = N 0 0
  52896 = N 7 0
  53040 = N 0 0
  53088 = N 2 0
  53136 = N 4 0
  53184 = N 1 0
  53232 = N 3 0
  53280 = N 1 0
  53352 = N 0 0
  53376 = N 4 0
  53424 = N 3 0
  53472 = N 2 0
  53520 = N 3 0
  53568 = N 2 0
  53616 = N 1 160
  53808 = N 2 0
  53808 = N 5 0
  53856 = N 0 112
  54000 = N 1 0
  54048 = N 3 0
  54096 = N 3 0
  54144 = N 2 0
  54192 = N 1 0
  54240 = N 0 0
  54288 = N 1 0
  54336 = N 2 0
  54384 = N 3 0
  54432 = N 2 0
  54480 = N 1 0
  54576 = N 3 0
  54608 = N 4 0
  54672 = N 2 0
  54720 = N 1 0
  54768 = N 7 0
  54816 = N 2 0
  54816 = N 6 0
  54848 = N 3 0
  54848 = N 6 0
  54880 = N 4 0
  54880 = N 6 0
  54912 = N 0 0
  54912 = N 6 0
  54960 = N 7 0
  55008 = N 1 0
  55008 = N 6 0
  55040 = N 3 0
  55040 = N 6 0
  55072 = N 1 0
  55072 = N 6 0
  55104 = N 0 96
  55232 = N 1 0
  55232 = N 5 0
  55264 = N 2 0
  55296 = N 4 0
  55392 = N 3 0
  55392 = N 5 0
  55424 = N 2 0
  55456 = N 1 0
  55488 = N 0 0
  55536 = N 1 0
  55584 = N 2 0
  55632 = N 3 0
  55680 = N 1 0
  55728 = N 2 0
  55776 = N 3 0
  55824 = N 4 0
  55872 = N 0 0
  55920 = N 1 0
  55968 = N 2 0
  56016 = N 3 0
  56064 = N 2 112
  56208 = N 4 0
  56256 = S 2 1536
  56304 = N 3 0
  56352 = N 2 0
  56400 = N 1 0
  56424 = N 2 0
  56448 = N 3 0
  56496 = N 2 0
  56544 = N 1 0
  56592 = N 0 0
  56640 = N 4 0
  56688 = N 3 0
  56736 = N 2 0
  56784 = N 1 0
  56832 = N 0 160
  57024 = N 1 0
  57072 = N 0 0
  57120 = N 1 0
  57168 = N 2 0
  57216 = N 3 0
  57264 = N 2 0
  57312 = N 1 0
  57360 = N 0 0
  57408 = N 1 0
  57456 = N 2 0
  57504 = N 3 0
  57552 = N 2 0
  57600 = N 1 0
  57648 = N 0 0
  57696 = N 1 0
  57744 = N 2 0
  57792 = N 1 0
  57840 = N 2 0
  57888 = N 4 0
  57936 = N 2 0
  57984 = N 3 0
  58032 = N 2 0
  58080 = N 3 0
  58128 = N 2 0
  58176 = N 1 0
  58224 = N 0 0
  58272 = N 1 0
  58320 = N 2 0
  58368 = N 3 160
  58560 = N 4 0
  58592 = N 3 0
  58624 = N 2 0
  58656 = N 4 0
  58688 = N 2 0
  58720 = N 1 0
  58752 = N 3 0
  58784 = N 2 0
  58816 = N 1 0
  58848 = N 2 0
  58880 = N 1 0
  58912 = N 0 0
  58944 = N 4 0
  58976 = N 3 0
  59008 = N 2 0
  59040 = N 3 0
  59072 = N 2 0
  59104 = N 1 0
  59136 = N 3 0
  59184 = N 0 0
  59232 = N 2 0
  59264 = N 1 0
  59296 = N 0 0
  59328 = N 1 0
  59360 = N 2 0
  59424 = N 1 0
  59456 = N 0 0
  59520 = N 2 0
  59552 = N 3 0
  59616 = N 1 0
  59648 = N 0 0
  59712 = N 1 0
  59744 = N 3 0
  59808 = N 1 0
  59840 = N 0 0
  59904 = N 1 0
  59928 = N 2 0
  59952 = N 4 0
  60000 = N 1 0
  60048 = N 0 0
  60096 = N 4 0
  60128 = N 3 0
  60160 = N 1 0
  60192 = N 0 0
  60224 = N 1 0
  60256 = N 3 0
  60288 = N 4 0
  60326 = N 3 0
  60365 = N 2 0
  60403 = N 1 0
  60442 = N 2 0
  60480 = N 4 0
  60512 = N 3 0
  60544 = N 1 0
  60576 = N 0 0
  60608 = N 1 0
  60640 = N 2 0
  60672 = N 2 0
  60710 = N 4 0
  60749 = N 2 0
  60787 = N 1 0
  60826 = N 0 0
  60864 = N 4 0
  60896 = N 3 0
  60928 = N 3 0
  60960 = N 2 0
  60992 = N 1 0
  61024 = N 1 0
  61056 = N 3 0
  61083 = N 3 0
  61111 = N 3 0
  61138 = N 2 0
  61166 = N 2 0
  61193 = N 1 0
  61221 = N 0 0
  61248 = N 4 0
  61275 = N 4 0
  61303 = N 3 0
  61330 = N 3 0
  61358 = N 2 0
  61385 = N 1 0
  61413 = N 0 0
  61440 = N 3 0
  61472 = N 3 0
  61504 = N 2 0
  61536 = N 2 0
  61568 = N 1 0
  61600 = N 0 0
  61616 = E soloend
  61632 = N 0 0
  61680 = N 1 0
  61728 = N 7 0
  61728 = N 5 0
  61776 = N 4 0
  61776 = N 5 0
  61824 = N 0 0
  61824 = N 5 0
  61872 = N 1 0
  61920 = N 7 0
  61920 = N 5 0
  61968 = N 4 0
  61968 = N 5 0
  62016 = N 7 0
  62016 = N 5 0
  62064 = N 4 0
  62064 = N 5 0
  62208 = N 7 0
  62256 = N 4 0
  62256 = N 5 0
  62304 = N 1 0
  62304 = N 5 0
  62352 = N 0 0
  62352 = N 5 0
  62400 = N 3 0
  62400 = N 5 0
  62400 = S 2 1344
  62448 = N 7 0
  62448 = N 5 0
  62496 = N 7 0
  62544 = N 4 0
  62544 = N 5 0
  62592 = N 7 0
  62592 = N 5 0
  62640 = N 4 0
  62640 = N 5 0
  62688 = N 7 0
  62688 = N 5 0
  62784 = N 7 0
  62832 = N 4 0
  62832 = N 5 0
  62880 = N 7 0
  62880 = N 5 0
  62928 = N 0 0
  62928 = N 5 0
  62976 = N 3 0
  62976 = N 5 0
  63024 = N 7 0
  63024 = N 5 0
  63072 = N 7 0
  63120 = N 4 0
  63120 = N 5 0
  63168 = N 0 0
  63168 = N 5 0
  63216 = N 1 0
  63264 = N 7 0
  63264 = N 5 0
  63312 = N 4 0
  63312 = N 5 0
  63360 = N 0 0
  63360 = N 5 0
  63408 = N 1 0
  63456 = N 7 0
  63456 = N 5 0
  63504 = N 4 0
  63504 = N 5 0
  63552 = N 7 0
  63552 = N 5 0
  63600 = N 4 0
  63600 = N 5 0
  63744 = N 7 0
  63792 = N 4 0
  63792 = N 5 0
  63840 = N 1 0
  63840 = N 5 0
  63888 = N 0 0
  63888 = N 5 0
  63936 = N 3 0
  63936 = N 5 0
  63984 = N 7 0
  63984 = N 5 0
  64032 = N 7 0
  64080 = N 4 0
  64080 = N 5 0
  64128 = N 7 0
  64128 = N 5 0
  64176 = N 4 0
  64176 = N 5 0
  64224 = N 7 0
  64224 = N 5 0
  64320 = N 7 0
  64368 = N 4 0
  64368 = N 5 0
  64416 = N 7 0
  64416 = N 5 0
  64464 = N 0 0
  64464 = N 5 0
  64512 = N 3 0
  64512 = N 5 0
  64560 = N 7 0
  64560 = N 5 0
  64608 = N 7 0
  64656 = N 4 0
  64656 = N 5 0
  64704 = N 0 0
  64704 = N 5 0
  64752 = N 1 0
  64800 = N 7 0
  64800 = N 5 0
  64848 = N 4 0
  64848 = N 5 0
  64896 = N 0 0
  64896 = N 5 0
  64944 = N 1 0
  64992 = N 7 0
  64992 = N 5 0
  65040 = N 4 0
  65040 = N 5 0
  65088 = N 7 0
  65088 = N 5 0
  65136 = N 1 112
  65136 = N 5 0
  65280 = N 7 0
  65328 = N 2 0
  65328 = N 5 0
  65376 = N 1 0
  65376 = N 5 0
  65424 = N 0 0
  65424 = N 5 0
  65472 = N 3 0
  65472 = N 5 0
  65520 = N 7 0
  65520 = N 5 0
  65568 = N 7 0
  65616 = N 4 0
  65616 = N 5 0
  65664 = N 7 0
  65664 = N 5 0
  65712 = N 4 0
  65712 = N 5 0
  65760 = N 1 0
  65760 = N 5 0
  65808 = N 2 0
  65856 = N 1 0
  65904 = N 4 0
  65904 = N 5 0
  65952 = N 7 0
  65952 = N 5 0
  66000 = N 0 0
  66000 = N 5 0
  66048 = N 3 0
  66048 = N 5 0
  66096 = N 7 0
  66096 = N 5 0
  66144 = N 7 0
  66192 = N 4 0
  66192 = N 5 0
  66240 = N 0 0
  66240 = N 5 0
  66288 = N 1 0
  66336 = N 7 0
  66336 = N 5 0
  66384 = N 4 0
  66384 = N 5 0
  66432 = N 0 0
  66432 = N 5 0
  66480 = N 1 0
  66528 = N 7 0
  66528 = N 5 0
  66576 = N 4 0
  66576 = N 5 0
  66624 = N 7 0
  66624 = N 5 0
  66672 = N 1 112
  66672 = N 5 0
  66816 = N 7 0
  66864 = N 2 0
  66864 = N 5 0
  66912 = N 1 0
  66912 = N 5 0
  66960 = N 0 0
  66960 = N 5 0
  67008 = N 3 0
  67008 = N 5 0
  67056 = N 7 0
  67056 = N 5 0
  67104 = N 7 0
  67152 = N 4 0
  67152 = N 5 0
  67200 = N 7 0
  67200 = N 5 0
  67248 = N 4 0
  67248 = N 5 0
  67296 = N 1 0
  67296 = N 5 0
  67344 = N 2 0
  67392 = N 7 160
  67392 = N 5 0
  67584 = N 1 160
  67776 = N 0 256
  67776 = N 2 256
  68064 = N 4 544
  68096 = N 3 512
  68128 = N 2 480
  68160 = N 1 448
  68640 = N 4 0
  68640 = S 2 2208
  68736 = N 3 0
  68832 = N 1 0
  68928 = N 0 0
  69024 = N 3 0
  69120 = N 4 0
  69216 = N 2 0
  69312 = N 0 1504
  69312 = N 2 1504
  70848 = N 0 256
  70848 = N 1 256
  71136 = N 3 0
  71168 = N 2 0
  71200 = N 1 0
  71232 = N 0 1120
  72384 = N 1 256
  72384 = N 2 256
  72672 = N 1 0
  72720 = N 0 0
  72768 = N 4 0
  72768 = N 5 0
  72816 = N 3 0
  72864 = N 2 0
  72912 = N 1 0
  72960 = N 0 0
  73008 = N 1 0
  73056 = N 2 0
  73104 = N 3 0
  73152 = N 0 0
  73200 = N 1 0
  73248 = N 3 0
  73296 = N 4 0
  73344 = N 0 0
  73392 = N 1 0
  73440 = N 2 0
  73488 = N 4 0
  73584 = N 7 0
  73680 = N 7 0
  73728 = N 4 0
  73728 = N 6 0
  73776 = N 3 0
  73776 = N 6 0
  73824 = N 1 0
  73824 = N 6 0
  73872 = N 2 0
  73872 = N 6 0
  73920 = N 1 0
  73920 = N 6 0
  73968 = N 7 0
  74016 = N 0 0
  74016 = N 6 0
  74112 = N 2 0
  74208 = N 1 0
  74208 = N 5 0
  74256 = N 0 0
  74304 = N 7 0
  74304 = N 5 0
  74352 = N 0 0
  74400 = N 1 0
  74448 = N 2 0
  74496 = N 3 0
  74544 = N 4 0
  74592 = N 7 0
  74592 = N 5 0
  74688 = N 0 0
  74784 = N 1 0
  74880 = N 3 0
  74976 = N 7 0
  75024 = N 0 0
  75072 = N 1 0
  75120 = N 2 0
  75168 = N 7 0
  75168 = N 5 0
  75264 = N 4 0
  75264 = N 6 0
  75312 = N 3 0
  75312 = N 6 0
  75360 = N 1 0
  75360 = N 6 0
  75408 = N 2 0
  75408 = N 6 0
  75456 = N 1 0
  75456 = N 6 0
  75504 = N 7 0
  75552 = N 0 0
  75552 = N 6 0
  75648 = N 2 0
  75744 = N 1 0
  75744 = N 5 0
  75792 = N 0 0
  75840 = S 2 1536
  75888 = N 0 0
  75936 = N 1 0
  75984 = N 2 0
  76032 = N 3 0
  76080 = N 2 0
  76128 = N 1 0
  76176 = N 0 0
  76224 = N 4 0
  76272 = N 3 0
  76320 = N 0 0
  76368 = N 3 0
  76416 = N 2 0
  76464 = N 0 0
  76512 = N 2 0
  76560 = N 0 208
  76560 = N 3 208
  76800 = N 4 0
  76800 = N 6 0
  76848 = N 3 0
  76848 = N 6 0
  76896 = N 1 0
  76896 = N 6 0
  76944 = N 2 0
  76944 = N 6 0
  76992 = N 1 0
  76992 = N 6 0
  77040 = N 7 0
  77088 = N 0 0
  77088 = N 6 0
  77184 = N 2 0
  77280 = N 1 0
  77280 = N 5 0
  77328 = N 0 0
  77376 = N 7 0
  77376 = N 5 0
  77424 = N 0 0
  77472 = N 1 0
  77520 = N 2 0
  77568 = N 3 0
  77616 = N 4 0
  77664 = N 7 0
  77664 = N 5 0
  77760 = N 0 0
  77856 = N 1 0
  77952 = N 3 0
  78048 = N 7 0
  78096 = N 0 0
  78144 = N 1 0
  78192 = N 2 0
  78240 = N 7 0
  78240 = N 5 0
  78336 = N 4 0
  78336 = N 6 0
  78384 = N 3 0
  78384 = N 6 0
  78432 = N 1 0
  78432 = N 6 0
  78480 = N 2 0
  78480 = N 6 0
  78528 = N 1 0
  78528 = N 6 0
  78576 = N 7 0
  78624 = N 0 0
  78624 = N 6 0
  78720 = N 2 0
  78816 = N 1 0
  78816 = N 5 0
  78864 = N 0 0
  78912 = N 0 0
  78960 = N 1 0
  79008 = N 2 0
  79056 = N 3 0
  79104 = N 0 0
  79152 = N 1 0
  79200 = N 3 0
  79248 = N 4 0
  79296 = N 0 0
  79344 = N 1 0
  79392 = N 2 0
  79440 = N 4 0
  79536 = N 7 0
  79632 = N 7 0
  79680 = N 4 0
  79680 = N 6 0
  79728 = N 3 0
  79728 = N 6 0
  79776 = N 1 0
  79776 = N 6 0
  79824 = N 2 0
  79824 = N 6 0
  79872 = N 1 0
  79872 = N 6 0
  79920 = N 7 0
  79968 = N 0 0
  79968 = N 6 0
  80064 = N 2 0
  80160 = N 1 0
  80160 = N 5 0
  80208 = N 0 0
  80256 = N 7 0
  80256 = N 5 0
  80304 = N 0 0
  80352 = N 1 0
  80400 = N 2 0
  80448 = N 3 0
  80496 = N 4 0
  80544 = N 7 0
  80544 = N 5 0
  80640 = N 0 0
  80736 = N 1 0
  80832 = N 3 0
  80928 = N 7 0
  80976 = N 0 0
  81024 = N 1 0
  81072 = N 2 0
  81120 = N 7 0
  81120 = N 5 0
  81216 = N 4 0
  81216 = N 6 0
  81264 = N 3 0
  81264 = N 6 0
  81312 = N 1 0
  81312 = N 6 0
  81360 = N 2 0
  81360 = N 6 0
  81408 = N 1 0
  81408 = N 6 0
  81456 = N 7 0
  81504 = N 0 0
  81504 = N 6 0
  81600 = N 2 0
  81696 = N 1 0
  81696 = N 5 0
  81744 = N 0 0
  81840 = N 0 0
  81888 = N 1 0
  81936 = N 2 0
  81984 = N 3 0
  82032 = N 2 0
  82080 = N 1 0
  82128 = N 0 0
  82176 = N 4 0
  82224 = N 3 0
  82272 = N 0 0
  82320 = N 3 0
  82320 = S 2 1296
  82368 = N 2 0
  82416 = N 0 0
  82464 = N 2 0
  82512 = N 0 208
  82512 = N 3 208
  82752 = N 4 0
  82752 = N 6 0
  82800 = N 3 0
  82800 = N 6 0
  82848 = N 1 0
  82848 = N 6 0
  82896 = N 2 0
  82896 = N 6 0
  82944 = N 1 0
  82944 = N 6 0
  82992 = N 7 0
  83040 = N 0 0
  83040 = N 6 0
  83136 = N 2 0
  83232 = N 1 0
  83232 = N 5 0
  83280 = N 0 0
  83328 = N 7 0
  83328 = N 5 0
  83376 = N 0 0
  83424 = N 1 0
  83472 = N 2 0
  83520 = N 3 0
  83568 = N 4 0
  83616 = N 7 0
  83616 = N 5 0
  83712 = N 0 0
  83808 = N 1 0
  83904 = N 3 0
  84000 = N 7 0
  84048 = N 0 0
  84096 = N 1 0
  84144 = N 2 0
  84192 = N 7 0
  84192 = N 5 0
  84288 = N 4 0
  84288 = N 6 0
  84336 = N 3 0
  84336 = N 6 0
  84384 = N 1 0
  84384 = N 6 0
  84432 = N 2 0
  84432 = N 6 0
  84480 = N 1 0
  84480 = N 6 0
  84528 = N 7 0
  84576 = N 0 0
  84576 = N 6 0
  84672 = N 2 0
  84768 = N 1 0
  84768 = N 5 0
  84816 = N 0 0
  84864 = N 0 0
  84912 = N 1 0
  84960 = N 2 0
  85008 = N 3 0
  85056 = N 0 0
  85104 = N 1 0
  85152 = N 3 0
  85200 = N 4 0
  85248 = N 0 0
  85296 = N 1 0
  85344 = N 2 0
  85392 = N 4 0
  85488 = N 7 0
  85584 = N 7 0
  85632 = N 3 0
  85632 = N 6 0
  85680 = N 7 0
  85728 = N 1 0
  85728 = N 6 0
  85776 = N 2 0
  85776 = N 6 0
  85824 = N 1 0
  85824 = N 6 0
  85872 = N 0 0
  85872 = N 6 0
  85920 = N 7 0
  85968 = N 0 0
  85968 = N 6 0
  86016 = N 4 0
  86016 = N 6 0
  86064 = N 3 0
  86064 = N 6 0
  86112 = N 7 0
  86160 = N 1 0
  86160 = N 6 0
  86208 = N 2 0
  86208 = N 6 0
  86256 = N 1 0
  86256 = N 6 0
  86304 = N 0 0
  86304 = N 6 0
  86352 = N 7 0
  86400 = N 0 0
  86400 = N 6 0
  86448 = N 4 0
  86448 = N 6 0
  86496 = N 3 0
  86496 = N 6 0
  86544 = N 7 0
  86592 = N 1 0
  86592 = N 6 0
  86640 = N 2 0
  86640 = N 6 0
  86688 = N 1 0
  86688 = N 6 0
  86736 = N 0 0
  86736 = N 6 0
  86784 = N 7 0
  86832 = N 0 0
  86832 = N 6 0
  86880 = N 4 0
  86880 = N 6 0
  86928 = N 3 0
  86928 = N 6 0
  86976 = N 7 0
  87024 = N 1 0
  87024 = N 6 0
  87072 = N 2 0
  87072 = N 6 0
  87120 = N 1 0
  87120 = N 6 0
  87168 = N 0 0
  87168 = N 6 0
  87216 = N 7 0
  87264 = N 0 0
  87264 = N 6 0
  87312 = N 4 0
  87312 = N 6 0
  87360 = N 2 0
  87360 = N 6 0
  87408 = N 7 0
  87456 = N 0 0
  87456 = N 6 0
  87504 = N 1 0
  87504 = N 6 0
  87552 = N 0 0
  87552 = N 6 0
  87600 = N 2 0
  87600 = N 6 0
  87648 = N 7 0
  87696 = N 0 0
  87696 = N 6 0
  87744 = N 3 0
  87744 = N 6 0
  87792 = N 2 0
  87792 = N 6 0
  87840 = N 7 0
  87888 = N 0 0
  87888 = N 6 0
  87936 = N 1 0
  87936 = N 6 0
  87984 = N 0 0
  87984 = N 6 0
  88032 = N 2 0
  88032 = N 6 0
  88080 = N 7 0
  88128 = N 0 0
  88128 = N 6 0
  88128 = S 2 960
  88176 = N 3 0
  88176 = N 6 0
  88224 = N 2 0
  88224 = N 6 0
  88272 = N 7 0
  88320 = N 0 0
  88320 = N 6 0
  88368 = N 1 0
  88368 = N 6 0
  88416 = N 0 0
  88416 = N 6 0
  88464 = N 2 0
  88464 = N 6 0
  88512 = N 7 0
  88560 = N 0 0
  88560 = N 6 0
  88608 = N 3 0
  88608 = N 6 0
  88656 = N 2 0
  88656 = N 6 0
  88704 = N 7 0
  88752 = N 0 0
  88752 = N 6 0
  88800 = N 1 0
  88800 = N 6 0
  88848 = N 0 0
  88848 = N 6 0
  88896 = N 2 0
  88896 = N 6 0
  88944 = N 7 0
  88992 = N 0 0
  88992 = N 6 0
  89040 = N 3 0
  89040 = N 6 0
  89088 = N 3 0
  89088 = N 6 0
  89136 = N 7 0
  89184 = N 1 0
  89184 = N 6 0
  89232 = N 2 0
  89232 = N 6 0
  89280 = N 1 0
  89280 = N 6 0
  89328 = N 0 0
  89328 = N 6 0
  89376 = N 7 0
  89424 = N 0 0
  89424 = N 6 0
  89472 = N 4 0
  89472 = N 6 0
  89520 = N 3 0
  89520 = N 6 0
  89568 = N 7 0
  89616 = N 1 0
  89616 = N 6 0
  89664 = N 2 0
  89664 = N 6 0
  89712 = N 1 0
  89712 = N 6 0
  89760 = N 0 0
  89760 = N 6 0
  89808 = N 7 0
  89856 = N 0 0
  89856 = N 6 0
  89904 = N 4 0
  89904 = N 6 0
  89952 = N 3 0
  89952 = N 6 0
  90000 = N 7 0
  90048 = N 1 0
  90048 = N 6 0
  90096 = N 2 0
  90096 = N 6 0
  90144 = N 1 0
  90144 = N 6 0
  90192 = N 0 0
  90192 = N 6 0
  90240 = N 7 0
  90288 = N 0 0
  90288 = N 6 0
  90336 = N 4 0
  90336 = N 6 0
  90384 = N 3 0
  90384 = N 6 0
  90432 = N 7 0
  90480 = N 1 0
  90480 = N 6 0
  90528 = N 2 0
  90528 = N 6 0
  90576 = N 1 0
  90576 = N 6 0
  90624 = N 0 0
  90624 = N 6 0
  90672 = N 7 0
  90720 = N 0 0
  90720 = N 6 0
  90768 = N 4 0
  90768 = N 6 0
  90816 = N 2 0
  90816 = N 6 0
  90864 = N 7 0
  90912 = N 0 0
  90912 = N 6 0
  90960 = N 1 0
  90960 = N 6 0
  91008 = N 0 0
  91008 = N 6 0
  91056 = N 2 0
  91056 = N 6 0
  91104 = N 7 0
  91152 = N 0 0
  91152 = N 6 0
  91200 = N 3 0
  91200 = N 6 0
  91248 = N 2 0
  91248 = N 6 0
  91296 = N 7 0
  91344 = N 0 0
  91344 = N 6 0
  91392 = N 1 0
  91392 = N 6 0
  91440 = N 0 0
  91440 = N 6 0
  91488 = N 2 0
  91488 = N 6 0
  91536 = N 7 0
  91584 = N 0 0
  91584 = N 6 0
  91632 = N 3 0
  91632 = N 6 0
  91680 = N 2 0
  91680 = N 6 0
  91728 = N 7 0
  91776 = N 0 0
  91776 = N 6 0
  91824 = N 1 0
  91824 = N 6 0
  91872 = N 0 0
  91872 = N 6 0
  91920 = N 2 0
  91920 = N 6 0
  91968 = N 7 0
  92016 = N 0 0
  92016 = N 6 0
  92064 = N 3 0
  92064 = N 6 0
  92112 = N 2 0
  92112 = N 6 0
  92160 = N 7 0
  92208 = N 0 0
  92208 = N 6 0
  92256 = N 1 0
  92256 = N 6 0
  92304 = N 0 0
  92304 = N 6 0
  92352 = N 2 0
  92352 = N 6 0
  92400 = N 7 0
  92448 = N 0 0
  92448 = N 6 0
  92496 = N 3 0
  92496 = N 6 0
  92544 = N 0 0
  92592 = N 1 0
  92640 = N 2 0
  92688 = N 3 0
  92736 = N 0 0
  92784 = N 1 0
  92832 = N 3 0
  92880 = N 4 0
  92928 = N 0 0
  92976 = N 1 0
  93024 = N 3 0
  93072 = N 2 0
  93120 = S 2 960
  93168 = N 7 0
  93264 = N 7 0
  93312 = N 0 0
  93360 = N 1 0
  93408 = N 2 0
  93456 = N 4 0
  93504 = N 0 0
  93552 = N 2 0
  93600 = N 3 0
  93648 = N 4 0
  93696 = N 0 0
  93744 = N 1 0
  93792 = N 3 0
  93840 = N 4 0
  93936 = N 7 0
  94032 = N 7 0
  94128 = N 4 0
  94176 = N 3 0
  94224 = N 0 0
  94272 = N 1 0
  94320 = N 4 0
  94368 = N 2 0
  94416 = N 0 0
  94464 = N 1 0
  94512 = N 3 0
  94560 = N 2 0
  94608 = N 0 0
  94656 = N 1 0
  94704 = N 0 0
  94704 = N 1 0
  94800 = N 0 0
  94800 = N 1 0
  94896 = N 1 0
  94896 = N 3 0
  94992 = N 1 0
  94992 = N 3 0
  95088 = N 0 0
  95088 = N 3 0
  95184 = N 0 0
  95184 = N 3 0
  95280 = N 1 0
  95280 = N 2 0
  95280 = N 3 0
  95376 = N 1 0
  95376 = N 2 0
  95376 = N 3 0
  95472 = N 2 0
  95472 = N 4 0
  95520 = N 2 0
  95520 = N 4 0
  95616 = N 0 0
  95664 = N 1 0
  95712 = N 2 0
  95760 = N 3 0
  95808 = N 0 0
  95856 = N 1 0
  95904 = N 3 0
  95952 = N 4 0
  96000 = N 0 0
  96048 = N 1 0
  96096 = N 2 0
  96144 = N 4 0
  96240 = N 7 0
  96336 = N 7 0
  96384 = N 0 0
  96432 = N 1 0
  96480 = N 2 0
  96528 = N 4 0
  96576 = N 0 0
  96624 = N 2 0
  96672 = N 3 0
  96720 = N 4 0
  96768 = N 0 0
  96816 = N 1 0
  96864 = N 3 0
  96912 = N 4 0
  97008 = N 7 0
  97104 = N 7 0
  97200 = N 0 0
  97248 = N 2 0
  97296 = N 3 0
  97344 = N 4 0
  97392 = N 0 0
  97440 = N 1 0
  97488 = N 3 0
  97536 = N 4 0
  97584 = N 0 0
  97632 = N 1 0
  97680 = N 2 0
  97728 = N 4 0
  97776 = N 0 0
  97824 = N 1 0
  97872 = N 2 0
  97920 = N 3 0
  97968 = N 2 0
  98016 = N 1 0
  98064 = N 0 0
  98112 = N 4 0
  98160 = N 3 0
  98208 = N 0 0
  98256 = N 3 0
  98304 = N 2 0
  98352 = N 0 0
  98400 = N 2 0
  98448 = N 0 272
  98448 = N 3 272
}
