[Song]
{
  Name = "Staircase Wit"
  Artist = "Neck Deep"
  Charter = "iZenPenguin"
  Album = "Wishful Thinking"
  Year = ", 2014"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop Punk"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 120000
  768 = B 140281
  960 = TS 4
  960 = B 150000
}
[Events]
{
  768 = E "section Intro A"
  7008 = E "section Intro B"
  14064 = E "phrase_start"
  14112 = E "lyric The"
  14208 = E "lyric fee-"
  14304 = E "lyric ling"
  14400 = E "lyric starts"
  14496 = E "lyric to"
  14592 = E "lyric sink"
  14688 = E "lyric in"
  14688 = E "section Verse 1A"
  14784 = E "phrase_end"
  14832 = E "phrase_start"
  14880 = E "lyric But"
  14976 = E "lyric it's"
  15072 = E "lyric be-"
  15168 = E "lyric gi-"
  15264 = E "lyric nning"
  15360 = E "lyric to"
  15456 = E "lyric rust"
  15648 = E "phrase_end"
  16368 = E "phrase_start"
  16416 = E "lyric Still"
  16512 = E "lyric han-"
  16608 = E "lyric ging"
  16704 = E "lyric on"
  16800 = E "lyric to"
  16896 = E "lyric the"
  16992 = E "lyric things"
  17184 = E "lyric that"
  17376 = E "lyric we"
  17568 = E "lyric dis-"
  17760 = E "lyric cussed"
  17856 = E "phrase_end"
  17904 = E "phrase_start"
  17952 = E "lyric But"
  18048 = E "lyric the"
  18144 = E "lyric point"
  18336 = E "lyric that"
  18432 = E "lyric was"
  18528 = E "lyric made"
  18720 = E "lyric is-"
  18816 = E "lyric n't"
  18912 = E "lyric said"
  19104 = E "lyric and"
  19296 = E "lyric done"
  19584 = E "phrase_end"
  20592 = E "phrase_start"
  20640 = E "lyric Now"
  20736 = E "lyric the"
  20832 = E "lyric sun"
  20832 = E "section Verse 1B"
  21024 = E "lyric shines"
  21120 = E "lyric so"
  21216 = E "lyric bright,"
  21408 = E "lyric but"
  21504 = E "lyric it"
  21600 = E "lyric won't"
  21792 = E "lyric shine"
  21888 = E "lyric for"
  21984 = E "lyric you"
  22080 = E "phrase_end"
  22128 = E "phrase_end"
  22176 = E "lyric You"
  22272 = E "lyric re-"
  22368 = E "lyric mind"
  22560 = E "lyric me"
  22656 = E "lyric of"
  22752 = E "lyric rain"
  22944 = E "lyric in"
  23040 = E "lyric Ju-"
  23136 = E "lyric ly"
  23232 = E "phrase_end"
  23280 = E "phrase_start"
  23328 = E "lyric And"
  23424 = E "lyric the"
  23520 = E "lyric gloom"
  23712 = E "lyric that"
  23808 = E "lyric I"
  23904 = E "lyric felt"
  24096 = E "lyric for"
  24192 = E "lyric a"
  24288 = E "lyric year"
  24384 = E "phrase_end"
  24432 = E "phrase_start"
  24480 = E "lyric And"
  24576 = E "lyric the"
  24672 = E "lyric clouds"
  24864 = E "lyric are"
  24960 = E "lyric al-"
  25056 = E "lyric ways"
  25152 = E "lyric shaped"
  25248 = E "lyric just"
  25440 = E "lyric like"
  25632 = E "lyric you"
  25920 = E "phrase_end"
  26352 = E "phrase_start"
  26400 = E "lyric But"
  26496 = E "lyric there's"
  26592 = E "lyric a"
  26688 = E "lyric par-"
  26832 = E "lyric ting"
  27072 = E "lyric light"
  28128 = E "phrase_end"
  28512 = E "section Chorus 1A"
  28656 = E "phrase_start"
  28704 = E "lyric I"
  28800 = E "lyric al-"
  28896 = E "lyric ways"
  28992 = E "lyric told"
  29088 = E "lyric you"
  29184 = E "lyric that"
  29280 = E "lyric some-"
  29472 = E "lyric day"
  29760 = E "lyric I"
  29856 = E "lyric would"
  29952 = E "lyric be"
  30048 = E "lyric pa-"
  30240 = E "lyric cking"
  30336 = E "lyric my"
  30432 = E "lyric bags"
  30624 = E "phrase_end"
  30768 = E "phrase_start"
  30816 = E "lyric And"
  30912 = E "lyric I"
  31008 = E "lyric would"
  31104 = E "lyric be"
  31200 = E "lyric on"
  31296 = E "lyric my"
  31488 = E "lyric way"
  31680 = E "phrase_end"
  31728 = E "phrase_start"
  31776 = E "lyric You"
  31872 = E "lyric al-"
  31968 = E "lyric ways"
  32064 = E "lyric laughed"
  32160 = E "lyric in"
  32256 = E "lyric my"
  32352 = E "lyric face"
  32448 = E "phrase_end"
  32496 = E "phrase_start"
  32544 = E "lyric And"
  32640 = E "lyric made"
  32736 = E "lyric the"
  32832 = E "lyric world"
  32928 = E "lyric seem"
  33024 = E "lyric so"
  33120 = E "lyric grey"
  33216 = E "phrase_end"
  33264 = E "phrase_start"
  33312 = E "lyric Lay"
  33408 = E "lyric in"
  33504 = E "lyric the"
  33600 = E "lyric bed"
  33696 = E "lyric that"
  33792 = E "lyric you"
  33888 = E "lyric made"
  33984 = E "phrase_end"
  34032 = E "phrase_start"
  34080 = E "lyric So"
  34176 = E "lyric I"
  34272 = E "lyric can"
  34368 = E "lyric fi-"
  34464 = E "lyric na-"
  34560 = E "lyric lly"
  34656 = E "lyric say"
  34656 = E "section Chorus 1B"
  34848 = E "lyric that"
  34944 = E "lyric I'm"
  35040 = E "lyric fine"
  35136 = E "phrase_end"
  35184 = E "phrase_start"
  35232 = E "lyric You"
  35328 = E "lyric would"
  35424 = E "lyric just"
  35616 = E "lyric say"
  35712 = E "lyric ''what-"
  35808 = E "lyric e-"
  36000 = E "lyric ver''"
  36032 = E "phrase_end"
  36064 = E "phrase_start"
  36096 = E "lyric I"
  36192 = E "lyric won't"
  36384 = E "lyric change"
  36480 = E "lyric my"
  36576 = E "lyric mind"
  36768 = E "lyric 'cause"
  36864 = E "lyric I"
  36960 = E "lyric know"
  37152 = E "lyric that"
  37248 = E "lyric I'm"
  37344 = E "lyric be-"
  37536 = E "lyric tter"
  37728 = E "lyric off"
  37824 = E "phrase_end"
  37872 = E "phrase_start"
  37920 = E "lyric But"
  38016 = E "lyric I"
  38112 = E "lyric am"
  38208 = E "lyric cursed"
  38304 = E "lyric with"
  38400 = E "lyric a"
  38496 = E "lyric stair-"
  38688 = E "lyric case"
  38880 = E "lyric wit"
  38976 = E "phrase_end"
  39024 = E "phrase_start"
  39072 = E "lyric Al-"
  39168 = E "lyric ways"
  39264 = E "lyric find"
  39456 = E "lyric the"
  39648 = E "lyric words"
  39840 = E "lyric when"
  39936 = E "lyric it's"
  40032 = E "lyric too"
  40224 = E "lyric late"
  40416 = E "lyric to"
  40512 = E "lyric let"
  40656 = E "lyric them"
  40896 = E "lyric slip"
  40896 = E "section Verse 2A"
  41040 = E "phrase_end"
  41232 = E "phrase_start"
  41280 = E "lyric Don't"
  41664 = E "lyric judge"
  41856 = E "lyric me"
  41952 = E "lyric on"
  42144 = E "lyric my"
  42816 = E "lyric bad"
  43200 = E "lyric ha-"
  43296 = E "lyric bits"
  43392 = E "phrase_end"
  43440 = E "phrase_start"
  43488 = E "lyric I"
  43680 = E "lyric could"
  44352 = E "lyric pick"
  44496 = E "lyric out"
  44736 = E "lyric e-"
  44832 = E "lyric very"
  45024 = E "lyric flaw"
  45216 = E "lyric of"
  45408 = E "lyric yours"
  45504 = E "phrase_end"
  45552 = E "phrase_start"
  45600 = E "lyric And"
  45696 = E "lyric un-"
  45792 = E "lyric earth"
  45984 = E "lyric all"
  46176 = E "lyric your"
  46272 = E "lyric im-"
  46416 = E "lyric per-"
  46560 = E "lyric fec-"
  46848 = E "lyric tions"
  47040 = E "section Verse 2B"
  47616 = E "phrase_end"
  48720 = E "phrase_start"
  48768 = E "lyric Be-"
  48864 = E "lyric neath"
  49152 = E "lyric the"
  49248 = E "lyric sur-"
  49440 = E "lyric face"
  49632 = E "lyric I"
  49824 = E "lyric have"
  50304 = E "lyric seen"
  50688 = E "phrase_end"
  51792 = E "phrase_start"
  51840 = E "lyric The"
  51936 = E "lyric ug-"
  52128 = E "lyric ly"
  52320 = E "lyric truth"
  52512 = E "lyric be-"
  52608 = E "lyric hind"
  52704 = E "lyric the"
  52800 = E "lyric beau-"
  52896 = E "lyric ty"
  53088 = E "lyric queen"
  53088 = E "section Chorus 2A"
  53184 = E "phrase_end"
  53232 = E "phrase_start"
  53280 = E "lyric I"
  53376 = E "lyric al-"
  53472 = E "lyric ways"
  53568 = E "lyric told"
  53664 = E "lyric you"
  53760 = E "lyric that"
  53856 = E "lyric some-"
  54048 = E "lyric day"
  54336 = E "lyric I"
  54432 = E "lyric would"
  54528 = E "lyric be"
  54624 = E "lyric pa-"
  54816 = E "lyric cking"
  54912 = E "lyric my"
  55008 = E "lyric bags"
  55200 = E "phrase_end"
  55344 = E "phrase_start"
  55392 = E "lyric And"
  55488 = E "lyric I"
  55584 = E "lyric would"
  55680 = E "lyric be"
  55776 = E "lyric on"
  55872 = E "lyric my"
  56064 = E "lyric way"
  56256 = E "phrase_end"
  56304 = E "phrase_start"
  56352 = E "lyric You"
  56448 = E "lyric al-"
  56544 = E "lyric ways"
  56640 = E "lyric laughed"
  56736 = E "lyric in"
  56832 = E "lyric my"
  56928 = E "lyric face"
  57024 = E "phrase_end"
  57072 = E "phrase_start"
  57120 = E "lyric And"
  57216 = E "lyric made"
  57312 = E "lyric the"
  57408 = E "lyric world"
  57504 = E "lyric seem"
  57600 = E "lyric so"
  57696 = E "lyric grey"
  57792 = E "phrase_end"
  57840 = E "phrase_start"
  57888 = E "lyric Lay"
  57984 = E "lyric in"
  58080 = E "lyric the"
  58176 = E "lyric bed"
  58272 = E "lyric that"
  58368 = E "lyric you"
  58464 = E "lyric made"
  58560 = E "phrase_end"
  58608 = E "phrase_start"
  58656 = E "lyric So"
  58752 = E "lyric I"
  58848 = E "lyric can"
  58944 = E "lyric fi-"
  59040 = E "lyric na-"
  59136 = E "lyric lly"
  59232 = E "lyric say"
  59232 = E "section Chorus 2B"
  59424 = E "lyric that"
  59520 = E "lyric I'm"
  59616 = E "lyric fine"
  59712 = E "phrase_end"
  59760 = E "phrase_start"
  59808 = E "lyric You"
  59904 = E "lyric would"
  60000 = E "lyric just"
  60192 = E "lyric say"
  60288 = E "lyric ''what-"
  60384 = E "lyric e-"
  60576 = E "lyric ver''"
  60608 = E "phrase_end"
  60640 = E "phrase_start"
  60672 = E "lyric I"
  60768 = E "lyric won't"
  60960 = E "lyric change"
  61056 = E "lyric my"
  61152 = E "lyric mind"
  61344 = E "lyric 'cause"
  61440 = E "lyric I"
  61536 = E "lyric know"
  61728 = E "lyric that"
  61824 = E "lyric I'm"
  61920 = E "lyric be-"
  62112 = E "lyric tter"
  62304 = E "lyric off"
  62400 = E "phrase_end"
  62448 = E "phrase_start"
  62496 = E "lyric But"
  62592 = E "lyric I"
  62688 = E "lyric am"
  62784 = E "lyric cursed"
  62880 = E "lyric with"
  62976 = E "lyric a"
  63072 = E "lyric stair-"
  63264 = E "lyric case"
  63456 = E "lyric wit"
  63552 = E "phrase_end"
  63600 = E "phrase_start"
  63648 = E "lyric Al-"
  63744 = E "lyric ways"
  63840 = E "lyric find"
  64032 = E "lyric the"
  64224 = E "lyric words"
  64416 = E "lyric when"
  64512 = E "lyric it's"
  64608 = E "lyric too"
  64800 = E "lyric late"
  64992 = E "lyric to"
  65088 = E "lyric let"
  65232 = E "lyric them"
  65472 = E "lyric slip"
  65472 = E "section Outro A"
  65616 = E "phrase_end"
  71280 = E "phrase_start"
  71328 = E "lyric Held"
  71424 = E "lyric it"
  71520 = E "lyric back,"
  71616 = E "section Outro B"
  71712 = E "lyric lost"
  71808 = E "lyric the"
  71904 = E "lyric nerve"
  72000 = E "phrase_end"
  72048 = E "phrase_start"
  72096 = E "lyric Was"
  72192 = E "lyric too"
  72288 = E "lyric scared"
  72480 = E "lyric to"
  72672 = E "lyric talk"
  72768 = E "phrase_end"
  72816 = E "phrase_start"
  72864 = E "lyric When"
  72960 = E "lyric you"
  73056 = E "lyric gave"
  73248 = E "lyric me"
  73344 = E "lyric your"
  73440 = E "lyric hand"
  73536 = E "phrase_end"
  73584 = E "phrase_start"
  73632 = E "lyric And"
  73728 = E "lyric you"
  73824 = E "lyric gave"
  74016 = E "lyric me"
  74112 = E "lyric your"
  74208 = E "lyric heart"
  74304 = E "phrase_end"
  74352 = E "phrase_start"
  74400 = E "lyric When"
  74976 = E "lyric you"
  75072 = E "lyric should"
  75264 = E "lyric have"
  75456 = E "lyric kept"
  75600 = E "lyric it"
  75744 = E "lyric to"
  75936 = E "lyric your-"
  76896 = E "lyric self"
  77616 = E "phrase_end"
  77760 = E "section Outro C"
  78768 = E "phrase_start"
  78816 = E "lyric You"
  78912 = E "lyric should"
  79008 = E "lyric have"
  79200 = E "lyric kept"
  79392 = E "lyric it"
  79584 = E "phrase_end"
  79632 = E "phrase_start"
  79680 = E "lyric (Should"
  79776 = E "lyric have"
  79968 = E "lyric kept"
  80160 = E "lyric it)"
  80640 = E "phrase_end"
  80688 = E "phrase_start"
  80736 = E "lyric Kept"
  80928 = E "lyric it"
  81504 = E "lyric to"
  81696 = E "lyric your-"
  82272 = E "lyric self"
  82896 = E "phrase_end"
  83808 = E "section Outro D"
  86448 = E "phrase_start"
  86496 = E "lyric I"
  86592 = E "lyric wish"
  86688 = E "lyric you'd"
  86880 = E "lyric kept"
  87072 = E "lyric it"
  87648 = E "lyric to"
  87840 = E "lyric your-"
  88416 = E "lyric self"
  89232 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  768 = N 4 0
  768 = N 6 0
  768 = S 2 240
  816 = N 2 0
  816 = N 3 0
  816 = N 6 0
  864 = N 1 0
  864 = N 2 0
  864 = N 6 0
  912 = N 0 0
  912 = N 1 0
  912 = N 6 0
  960 = N 0 0
  960 = N 1 0
  1056 = N 2 0
  1104 = N 3 0
  1152 = N 2 0
  1200 = N 1 0
  1248 = N 7 0
  1344 = N 0 0
  1440 = N 1 0
  1536 = N 7 0
  1632 = N 2 0
  1728 = N 7 0
  1824 = N 1 0
  1920 = N 7 0
  2016 = N 0 0
  2112 = N 1 0
  2208 = N 1 0
  2304 = N 1 0
  2400 = N 0 0
  2592 = N 2 0
  2640 = N 3 0
  2688 = N 2 0
  2736 = N 1 0
  2784 = N 1 154
  2880 = N 0 0
  2976 = N 1 0
  3072 = N 7 0
  3168 = N 2 0
  3264 = N 7 0
  3360 = N 1 0
  3456 = N 7 0
  3552 = N 3 0
  3600 = N 4 0
  3648 = N 3 0
  3744 = N 1 154
  3840 = N 0 0
  3936 = N 1 0
  4128 = N 2 0
  4176 = N 3 0
  4224 = N 2 0
  4272 = N 1 0
  4320 = N 7 0
  4416 = N 0 0
  4512 = N 1 0
  4608 = N 1 250
  4704 = N 3 154
  4896 = N 1 538
  5088 = N 2 154
  5280 = N 3 154
  5472 = N 1 1210
  5472 = N 4 1210
  6720 = N 1 0
  6720 = N 3 0
  6816 = N 1 0
  6816 = N 2 0
  7008 = N 2 154
  7008 = N 3 154
  7200 = N 2 0
  7200 = N 3 0
  7296 = N 2 0
  7296 = N 3 0
  7392 = N 2 0
  7392 = N 3 0
  7488 = N 2 0
  7488 = N 3 0
  7584 = N 2 0
  7584 = N 3 0
  7680 = N 2 0
  7680 = N 3 0
  7776 = N 2 0
  7776 = N 3 0
  7872 = N 1 0
  7872 = N 3 0
  7968 = N 1 0
  7968 = N 3 0
  8064 = N 1 0
  8064 = N 3 0
  8160 = N 1 0
  8160 = N 3 0
  8256 = N 1 0
  8256 = N 3 0
  8352 = N 1 0
  8352 = N 3 0
  8448 = N 1 0
  8448 = N 3 0
  8544 = N 3 154
  8544 = N 4 154
  8736 = N 3 0
  8736 = N 4 0
  8832 = N 3 0
  8832 = N 4 0
  8928 = N 3 0
  8928 = N 4 0
  9024 = N 3 0
  9024 = N 4 0
  9120 = N 3 0
  9120 = N 4 0
  9216 = N 3 0
  9216 = N 4 0
  9312 = N 3 0
  9312 = N 4 0
  9408 = N 1 0
  9408 = N 3 0
  9600 = N 1 0
  9600 = N 3 0
  9792 = N 1 0
  9792 = N 3 0
  9888 = N 1 0
  9888 = N 2 0
  10080 = N 2 154
  10080 = N 3 154
  10272 = N 2 0
  10272 = N 3 0
  10368 = N 2 0
  10368 = N 3 0
  10464 = N 2 0
  10464 = N 3 0
  10560 = N 2 0
  10560 = N 3 0
  10656 = N 2 0
  10656 = N 3 0
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 2 0
  10848 = N 3 0
  10944 = N 1 0
  10944 = N 3 0
  11040 = N 1 0
  11040 = N 3 0
  11136 = N 1 0
  11136 = N 3 0
  11232 = N 1 0
  11232 = N 3 0
  11328 = N 1 0
  11328 = N 3 0
  11424 = N 1 0
  11424 = N 3 0
  11520 = N 1 0
  11520 = N 3 0
  11616 = N 3 154
  11616 = N 4 154
  11616 = S 2 912
  11808 = N 3 0
  11808 = N 4 0
  11904 = N 3 0
  11904 = N 4 0
  12000 = N 3 0
  12000 = N 4 0
  12096 = N 3 0
  12096 = N 4 0
  12192 = N 3 0
  12192 = N 4 0
  12288 = N 3 0
  12288 = N 4 0
  12384 = N 3 0
  12384 = N 4 0
  12480 = N 1 0
  12480 = N 3 0
  12672 = N 1 0
  12672 = N 3 0
  12864 = N 1 0
  12864 = N 3 0
  12960 = N 1 0
  12960 = N 2 0
  13152 = N 2 154
  13152 = N 3 154
  13344 = N 2 0
  13344 = N 3 0
  13440 = N 2 0
  13440 = N 3 0
  13536 = N 2 0
  13536 = N 3 0
  13632 = N 2 0
  13632 = N 3 0
  13728 = N 2 0
  13728 = N 3 0
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 1 0
  14016 = N 3 0
  14112 = N 1 0
  14112 = N 3 0
  14208 = N 1 0
  14208 = N 3 0
  14304 = N 1 0
  14304 = N 3 0
  14400 = N 1 0
  14400 = N 3 0
  14496 = N 1 0
  14496 = N 2 0
  14688 = N 2 154
  14688 = N 3 154
  14880 = N 2 0
  14880 = N 3 0
  14976 = N 2 0
  14976 = N 3 0
  15168 = N 1 0
  15168 = N 2 0
  15360 = N 1 0
  15360 = N 2 0
  15552 = N 1 0
  15552 = N 2 0
  15744 = N 1 0
  15744 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 1 0
  16032 = N 3 0
  16032 = N 5 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 0 0
  16224 = N 2 0
  16320 = N 1 0
  16320 = N 2 0
  16512 = N 1 0
  16512 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16896 = N 1 0
  16896 = N 2 0
  17088 = N 1 0
  17088 = N 2 0
  17280 = N 1 0
  17280 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 1 0
  17568 = N 3 0
  17568 = N 5 0
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 0 0
  17760 = N 2 0
  17856 = N 2 0
  17856 = N 4 0
  18048 = N 2 0
  18048 = N 4 0
  18240 = N 2 0
  18240 = N 4 0
  18336 = N 3 0
  18336 = N 4 0
  18432 = N 2 0
  18432 = N 4 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 1 0
  18624 = N 3 0
  18624 = N 5 0
  18816 = N 1 0
  18816 = N 3 0
  19008 = N 1 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19104 = N 5 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 0 0
  19296 = N 2 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = S 2 1584
  19584 = N 1 0
  19584 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19968 = N 1 0
  19968 = N 2 0
  20160 = N 1 0
  20160 = N 2 0
  20352 = N 1 0
  20352 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20640 = N 0 0
  20640 = N 2 0
  20640 = N 5 0
  20736 = N 1 0
  20736 = N 2 0
  20832 = N 1 0
  20832 = N 3 0
  20832 = N 5 0
  20928 = N 1 0
  20928 = N 2 0
  21120 = N 1 0
  21120 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21504 = N 1 0
  21504 = N 2 0
  21696 = N 1 0
  21696 = N 2 0
  21888 = N 1 0
  21888 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22176 = N 3 0
  22176 = N 5 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 0 0
  22368 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22656 = N 1 0
  22656 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  23040 = N 1 0
  23040 = N 2 0
  23232 = N 1 0
  23232 = N 2 0
  23424 = N 1 0
  23424 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  23712 = N 1 0
  23712 = N 3 0
  23712 = N 5 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 0 0
  23904 = N 2 0
  24000 = N 2 0
  24000 = N 4 0
  24192 = N 2 0
  24192 = N 4 0
  24384 = N 2 0
  24384 = N 4 0
  24480 = N 3 0
  24480 = N 4 0
  24480 = N 5 0
  24576 = N 2 0
  24576 = N 4 0
  24672 = N 1 0
  24672 = N 2 0
  24768 = N 1 0
  24768 = N 3 0
  24768 = N 5 0
  24960 = N 1 0
  24960 = N 3 0
  25152 = N 1 0
  25152 = N 3 0
  25248 = N 2 0
  25248 = N 3 0
  25248 = N 5 0
  25344 = N 1 0
  25344 = N 3 0
  25440 = N 0 0
  25440 = N 2 0
  25536 = N 1 0
  25536 = N 2 0
  25728 = N 1 0
  25728 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  26112 = N 1 0
  26112 = N 2 0
  26304 = N 1 0
  26304 = N 2 0
  26496 = N 1 0
  26496 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26880 = N 1 0
  26880 = N 2 0
  27072 = N 0 250
  27072 = N 1 250
  27360 = N 0 250
  27360 = N 2 250
  27648 = N 1 538
  27648 = N 2 538
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 1 0
  28320 = N 3 0
  28512 = N 2 154
  28512 = N 3 154
  28512 = S 2 1584
  28704 = N 2 0
  28704 = N 3 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 2 0
  28992 = N 3 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 2 0
  29184 = N 3 0
  29280 = N 2 0
  29280 = N 3 0
  29376 = N 1 0
  29376 = N 3 0
  29472 = N 1 0
  29472 = N 3 0
  29568 = N 1 0
  29568 = N 3 0
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 1 0
  29760 = N 3 0
  29856 = N 1 0
  29856 = N 3 0
  29952 = N 1 0
  29952 = N 3 0
  30048 = N 3 154
  30048 = N 4 154
  30240 = N 3 0
  30240 = N 4 0
  30336 = N 3 0
  30336 = N 4 0
  30432 = N 3 0
  30432 = N 4 0
  30528 = N 3 0
  30528 = N 4 0
  30624 = N 3 0
  30624 = N 4 0
  30720 = N 3 0
  30720 = N 4 0
  30816 = N 3 0
  30816 = N 4 0
  30912 = N 1 0
  30912 = N 3 0
  31104 = N 1 0
  31104 = N 3 0
  31296 = N 1 0
  31296 = N 3 0
  31392 = N 1 0
  31392 = N 2 0
  31584 = N 2 154
  31584 = N 3 154
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 2 0
  32064 = N 3 0
  32160 = N 2 0
  32160 = N 3 0
  32256 = N 2 0
  32256 = N 3 0
  32352 = N 2 0
  32352 = N 3 0
  32448 = N 1 0
  32448 = N 3 0
  32544 = N 1 0
  32544 = N 3 0
  32640 = N 1 0
  32640 = N 3 0
  32736 = N 1 0
  32736 = N 3 0
  32832 = N 1 0
  32832 = N 3 0
  32928 = N 1 0
  32928 = N 3 0
  33024 = N 1 0
  33024 = N 3 0
  33120 = N 3 154
  33120 = N 4 154
  33312 = N 3 0
  33312 = N 4 0
  33408 = N 3 0
  33408 = N 4 0
  33504 = N 3 0
  33504 = N 4 0
  33600 = N 3 0
  33600 = N 4 0
  33696 = N 3 0
  33696 = N 4 0
  33792 = N 3 0
  33792 = N 4 0
  33888 = N 3 0
  33888 = N 4 0
  33984 = N 1 0
  33984 = N 3 0
  34176 = N 1 0
  34176 = N 3 0
  34368 = N 1 0
  34368 = N 3 0
  34464 = N 1 0
  34464 = N 2 0
  34656 = N 0 154
  34656 = N 1 154
  34848 = N 2 0
  34896 = N 3 0
  34944 = N 2 0
  34992 = N 1 0
  35040 = N 7 0
  35136 = N 0 0
  35232 = N 1 0
  35328 = N 7 0
  35424 = N 2 0
  35520 = N 7 0
  35616 = N 1 0
  35712 = N 7 0
  35808 = N 0 0
  35904 = N 1 0
  36000 = N 1 0
  36096 = N 1 0
  36192 = N 0 0
  36384 = N 2 0
  36432 = N 3 0
  36480 = N 2 0
  36528 = N 1 0
  36576 = N 1 154
  36672 = N 0 0
  36768 = N 1 0
  36864 = N 7 0
  36960 = N 2 0
  37056 = N 7 0
  37152 = N 1 0
  37248 = N 7 0
  37344 = N 3 0
  37392 = N 4 0
  37440 = N 3 0
  37536 = N 1 154
  37632 = N 0 0
  37728 = N 1 0
  37920 = N 2 0
  37968 = N 3 0
  38016 = N 2 0
  38064 = N 1 0
  38112 = N 7 0
  38208 = N 0 0
  38304 = N 1 0
  38400 = N 7 0
  38496 = N 2 0
  38592 = N 7 0
  38688 = N 1 0
  38784 = N 7 0
  38880 = N 0 0
  38976 = N 1 0
  39072 = N 1 0
  39168 = N 1 0
  39264 = N 0 0
  39456 = N 2 0
  39456 = S 2 1392
  39504 = N 3 0
  39552 = N 2 0
  39600 = N 1 0
  39648 = N 1 154
  39744 = N 0 0
  39840 = N 1 0
  39936 = N 7 0
  40032 = N 2 0
  40128 = N 7 0
  40224 = N 1 0
  40320 = N 7 0
  40416 = N 3 0
  40464 = N 4 0
  40512 = N 3 0
  40608 = N 1 154
  40704 = N 0 0
  40800 = N 1 0
  40896 = N 3 0
  40992 = N 3 0
  41088 = N 3 0
  41088 = N 4 0
  41184 = N 3 0
  41280 = N 3 0
  41376 = N 3 0
  41472 = N 3 0
  41472 = N 4 0
  41568 = N 3 0
  41664 = N 2 0
  41760 = N 2 0
  41856 = N 2 0
  41856 = N 4 0
  41952 = N 2 0
  42048 = N 2 0
  42144 = N 2 0
  42240 = N 2 0
  42240 = N 4 0
  42336 = N 2 0
  42432 = N 0 0
  42528 = N 0 0
  42624 = N 0 0
  42624 = N 1 0
  42720 = N 0 0
  42816 = N 0 0
  42912 = N 0 0
  43008 = N 0 0
  43008 = N 1 0
  43104 = N 0 0
  43200 = N 1 0
  43296 = N 1 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 2 0
  43776 = N 3 0
  43872 = N 2 0
  43968 = N 3 0
  44064 = N 3 0
  44160 = N 3 0
  44160 = N 4 0
  44256 = N 3 0
  44352 = N 3 0
  44448 = N 3 0
  44544 = N 3 0
  44544 = N 4 0
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 2 0
  44928 = N 2 0
  44928 = N 4 0
  45024 = N 2 0
  45120 = N 2 0
  45216 = N 2 0
  45312 = N 2 0
  45312 = N 4 0
  45408 = N 2 0
  45504 = N 0 0
  45600 = N 0 0
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 0 0
  45888 = N 0 0
  45984 = N 0 0
  46080 = N 0 0
  46080 = N 1 0
  46176 = N 0 0
  46272 = N 1 0
  46368 = N 1 0
  46464 = N 1 0
  46464 = N 2 0
  46560 = N 1 0
  46656 = N 2 0
  46752 = N 2 0
  46848 = N 2 0
  46848 = N 3 0
  46944 = N 2 0
  47040 = N 1 1498
  47040 = N 3 1498
  48576 = N 0 1498
  48576 = N 1 1498
  48576 = S 2 3024
  50112 = N 1 1498
  50112 = N 3 1498
  51648 = N 2 730
  51648 = N 4 730
  52416 = N 1 0
  52512 = N 1 0
  52608 = N 1 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 2 0
  52800 = N 3 0
  52896 = N 1 0
  52896 = N 3 0
  53088 = N 2 154
  53088 = N 3 154
  53280 = N 2 0
  53280 = N 3 0
  53376 = N 2 0
  53376 = N 3 0
  53472 = N 2 0
  53472 = N 3 0
  53568 = N 2 0
  53568 = N 3 0
  53664 = N 2 0
  53664 = N 3 0
  53760 = N 2 0
  53760 = N 3 0
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 1 0
  54048 = N 3 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 1 0
  54240 = N 3 0
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 3 154
  54624 = N 4 154
  54816 = N 3 0
  54816 = N 4 0
  54912 = N 3 0
  54912 = N 4 0
  55008 = N 3 0
  55008 = N 4 0
  55104 = N 3 0
  55104 = N 4 0
  55200 = N 3 0
  55200 = N 4 0
  55296 = N 3 0
  55296 = N 4 0
  55392 = N 3 0
  55392 = N 4 0
  55488 = N 1 0
  55488 = N 3 0
  55680 = N 1 0
  55680 = N 3 0
  55872 = N 1 0
  55872 = N 3 0
  55968 = N 1 0
  55968 = N 2 0
  56160 = N 2 154
  56160 = N 3 154
  56352 = N 2 0
  56352 = N 3 0
  56448 = N 2 0
  56448 = N 3 0
  56544 = N 2 0
  56544 = N 3 0
  56640 = N 2 0
  56640 = N 3 0
  56736 = N 2 0
  56736 = N 3 0
  56832 = N 2 0
  56832 = N 3 0
  56928 = N 2 0
  56928 = N 3 0
  57024 = N 1 0
  57024 = N 3 0
  57120 = N 1 0
  57120 = N 3 0
  57216 = N 1 0
  57216 = N 3 0
  57312 = N 1 0
  57312 = N 3 0
  57408 = N 1 0
  57408 = N 3 0
  57504 = N 1 0
  57504 = N 3 0
  57600 = N 1 0
  57600 = N 3 0
  57696 = N 3 154
  57696 = N 4 154
  57696 = S 2 912
  57888 = N 3 0
  57888 = N 4 0
  57984 = N 3 0
  57984 = N 4 0
  58080 = N 3 0
  58080 = N 4 0
  58176 = N 3 0
  58176 = N 4 0
  58272 = N 3 0
  58272 = N 4 0
  58368 = N 3 0
  58368 = N 4 0
  58464 = N 3 0
  58464 = N 4 0
  58560 = N 1 0
  58560 = N 3 0
  58752 = N 1 0
  58752 = N 3 0
  58944 = N 1 0
  58944 = N 3 0
  59040 = N 1 0
  59040 = N 2 0
  59232 = N 0 154
  59232 = N 1 154
  59424 = N 2 0
  59472 = N 3 0
  59520 = N 2 0
  59568 = N 1 0
  59616 = N 7 0
  59712 = N 0 0
  59808 = N 1 0
  59904 = N 7 0
  60000 = N 2 0
  60096 = N 7 0
  60192 = N 1 0
  60288 = N 7 0
  60384 = N 0 0
  60480 = N 1 0
  60576 = N 1 0
  60672 = N 1 0
  60768 = N 0 0
  60960 = N 2 0
  61008 = N 3 0
  61056 = N 2 0
  61104 = N 1 0
  61152 = N 1 154
  61248 = N 0 0
  61344 = N 1 0
  61440 = N 7 0
  61536 = N 2 0
  61632 = N 7 0
  61728 = N 1 0
  61824 = N 7 0
  61920 = N 3 0
  61968 = N 4 0
  62016 = N 3 0
  62112 = N 1 154
  62208 = N 0 0
  62304 = N 1 0
  62496 = N 2 0
  62544 = N 3 0
  62592 = N 2 0
  62640 = N 1 0
  62688 = N 7 0
  62784 = N 0 0
  62880 = N 1 0
  62976 = N 7 0
  63072 = N 2 0
  63168 = N 7 0
  63264 = N 1 0
  63360 = N 7 0
  63456 = N 0 0
  63552 = N 1 0
  63648 = N 1 0
  63744 = N 1 0
  63840 = N 0 0
  64032 = N 2 0
  64080 = N 3 0
  64128 = N 2 0
  64176 = N 1 0
  64224 = N 1 154
  64320 = N 0 0
  64416 = N 1 0
  64512 = N 7 0
  64608 = N 2 0
  64704 = N 7 0
  64800 = N 1 0
  64896 = N 7 0
  64992 = N 3 0
  65040 = N 4 0
  65088 = N 3 0
  65184 = N 1 154
  65280 = N 0 0
  65376 = N 1 0
  65472 = N 2 0
  65472 = N 3 0
  65568 = N 2 0
  65568 = N 3 0
  65664 = N 2 0
  65664 = N 3 0
  65760 = N 2 0
  65760 = N 3 0
  65856 = N 2 0
  65856 = N 3 0
  65952 = N 2 0
  65952 = N 3 0
  66048 = N 2 0
  66048 = N 3 0
  66144 = N 1 0
  66144 = N 3 0
  66240 = N 1 0
  66240 = N 3 0
  66336 = N 1 0
  66336 = N 3 0
  66432 = N 1 0
  66432 = N 3 0
  66528 = N 1 0
  66528 = N 3 0
  66624 = N 1 0
  66624 = N 3 0
  66720 = N 1 0
  66720 = N 3 0
  66816 = N 1 0
  66816 = N 3 0
  66912 = N 2 154
  66912 = N 3 154
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 2 0
  67200 = N 3 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 3 0
  67392 = N 4 0
  67488 = N 2 0
  67488 = N 3 0
  67584 = N 2 0
  67680 = N 2 154
  67680 = N 3 154
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 2 0
  68064 = N 3 0
  68160 = N 3 0
  68160 = N 4 0
  68256 = N 2 0
  68256 = N 3 0
  68352 = N 2 0
  68448 = N 3 154
  68448 = N 4 154
  68640 = N 3 0
  68640 = N 4 0
  68736 = N 3 0
  68736 = N 4 0
  68832 = N 3 0
  68832 = N 4 0
  68928 = N 3 0
  68928 = N 4 0
  69024 = N 3 0
  69024 = N 4 0
  69120 = N 3 0
  69120 = N 4 0
  69216 = N 2 154
  69216 = N 4 154
  69408 = N 2 0
  69408 = N 4 0
  69504 = N 2 0
  69504 = N 4 0
  69600 = N 2 0
  69600 = N 4 0
  69696 = N 2 0
  69696 = N 4 0
  69792 = N 2 0
  69792 = N 4 0
  69888 = N 2 0
  69888 = N 4 0
  69984 = N 2 154
  69984 = N 3 154
  69984 = S 2 1680
  70176 = N 2 0
  70176 = N 3 0
  70272 = N 2 0
  70272 = N 3 0
  70368 = N 2 0
  70368 = N 3 0
  70464 = N 3 0
  70464 = N 4 0
  70560 = N 2 0
  70560 = N 3 0
  70656 = N 2 0
  70752 = N 2 154
  70752 = N 3 154
  70944 = N 2 0
  70944 = N 3 0
  71040 = N 2 0
  71040 = N 3 0
  71136 = N 2 0
  71136 = N 3 0
  71232 = N 3 0
  71232 = N 4 0
  71328 = N 2 0
  71328 = N 3 0
  71424 = N 2 0
  71520 = N 2 0
  71520 = N 3 0
  71616 = N 2 0
  71616 = N 3 0
  71712 = N 2 0
  71712 = N 3 0
  71808 = N 2 0
  71808 = N 3 0
  71904 = N 2 0
  71904 = N 3 0
  72000 = N 2 0
  72000 = N 3 0
  72096 = N 2 0
  72096 = N 3 0
  72192 = N 2 0
  72192 = N 3 0
  72288 = N 1 0
  72288 = N 3 0
  72384 = N 1 0
  72384 = N 3 0
  72480 = N 1 0
  72480 = N 3 0
  72576 = N 1 0
  72576 = N 3 0
  72672 = N 1 0
  72672 = N 3 0
  72768 = N 1 0
  72768 = N 3 0
  72864 = N 1 0
  72864 = N 3 0
  72960 = N 1 0
  72960 = N 3 0
  73056 = N 2 154
  73056 = N 3 154
  73248 = N 2 0
  73248 = N 3 0
  73344 = N 2 0
  73344 = N 3 0
  73440 = N 2 0
  73440 = N 3 0
  73536 = N 3 0
  73536 = N 4 0
  73632 = N 2 0
  73632 = N 3 0
  73728 = N 2 0
  73824 = N 2 154
  73824 = N 3 154
  74016 = N 2 0
  74016 = N 3 0
  74112 = N 2 0
  74112 = N 3 0
  74208 = N 2 0
  74208 = N 3 0
  74304 = N 3 0
  74304 = N 4 0
  74400 = N 2 0
  74400 = N 3 0
  74496 = N 2 0
  74592 = N 3 154
  74592 = N 4 154
  74784 = N 3 0
  74784 = N 4 0
  74880 = N 3 0
  74880 = N 4 0
  74976 = N 3 0
  74976 = N 4 0
  75072 = N 3 0
  75072 = N 4 0
  75168 = N 3 0
  75168 = N 4 0
  75264 = N 3 0
  75264 = N 4 0
  75360 = N 2 154
  75360 = N 4 154
  75552 = N 2 0
  75552 = N 4 0
  75648 = N 2 0
  75648 = N 4 0
  75744 = N 2 0
  75744 = N 4 0
  75840 = N 2 0
  75840 = N 4 0
  75936 = N 2 0
  75936 = N 4 0
  76032 = N 2 0
  76032 = N 4 0
  76128 = N 2 154
  76128 = N 3 154
  76320 = N 2 0
  76320 = N 3 0
  76416 = N 2 0
  76416 = N 3 0
  76512 = N 2 0
  76512 = N 3 0
  76608 = N 2 0
  76608 = N 4 0
  76704 = N 2 0
  76704 = N 3 0
  76800 = N 2 0
  76896 = N 2 154
  76896 = N 3 154
  77088 = N 2 0
  77088 = N 3 0
  77184 = N 2 0
  77184 = N 3 0
  77280 = N 2 0
  77280 = N 3 0
  77376 = N 2 0
  77376 = N 4 0
  77472 = N 2 0
  77472 = N 3 0
  77568 = N 2 0
  77664 = N 2 0
  77664 = N 3 0
  77856 = N 2 0
  77904 = N 3 0
  77952 = N 2 0
  78000 = N 1 0
  78048 = N 7 0
  78144 = N 0 0
  78240 = N 1 0
  78336 = N 7 0
  78432 = N 2 0
  78528 = N 7 0
  78624 = N 1 0
  78720 = N 7 0
  78816 = N 0 0
  78912 = N 1 0
  79008 = N 1 0
  79104 = N 1 0
  79200 = N 1 0
  79392 = N 2 0
  79440 = N 3 0
  79488 = N 2 0
  79536 = N 1 0
  79584 = N 1 154
  79680 = N 0 0
  79776 = N 1 0
  79872 = N 7 0
  79968 = N 2 0
  80064 = N 7 0
  80160 = N 1 0
  80256 = N 7 0
  80352 = N 3 0
  80400 = N 4 0
  80448 = N 3 0
  80544 = N 1 0
  80640 = N 1 0
  80736 = N 1 154
  80928 = N 1 0
  80928 = N 2 0
  81024 = N 1 0
  81024 = N 2 0
  81120 = N 1 0
  81120 = N 2 0
  81216 = N 1 0
  81216 = N 2 0
  81312 = N 1 0
  81312 = N 2 0
  81408 = N 1 0
  81408 = N 2 0
  81504 = N 1 0
  81504 = N 2 0
  81504 = S 2 864
  81536 = N 2 122
  81536 = N 3 122
  81536 = N 5 0
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 2 0
  81792 = N 3 0
  81888 = N 2 0
  81888 = N 4 0
  81888 = N 5 0
  81984 = N 2 0
  81984 = N 4 0
  82080 = N 2 0
  82080 = N 4 0
  82176 = N 2 0
  82176 = N 4 0
  82272 = N 3 154
  82272 = N 4 154
  82464 = N 3 0
  82464 = N 4 0
  82560 = N 3 0
  82560 = N 4 0
  82656 = N 3 0
  82656 = N 4 0
  82752 = N 3 0
  82752 = N 4 0
  82848 = N 3 0
  82848 = N 4 0
  82944 = N 3 0
  82944 = N 4 0
  83040 = N 3 0
  83040 = N 4 0
  83136 = N 3 0
  83136 = N 4 0
  83232 = N 3 0
  83232 = N 4 0
  83328 = N 3 0
  83328 = N 4 0
  83424 = N 3 0
  83424 = N 4 0
  83520 = N 3 0
  83520 = N 4 0
  83616 = N 3 0
  83616 = N 4 0
  83712 = N 3 0
  83712 = N 4 0
  83808 = N 3 154
  83808 = N 4 154
  84000 = N 2 0
  84048 = N 3 0
  84096 = N 2 0
  84144 = N 1 0
  84192 = N 7 0
  84288 = N 0 0
  84384 = N 1 0
  84480 = N 7 0
  84576 = N 2 0
  84672 = N 7 0
  84768 = N 1 0
  84864 = N 7 0
  84960 = N 0 0
  85056 = N 1 0
  85152 = N 1 0
  85248 = N 1 0
  85344 = N 1 0
  85536 = N 2 0
  85584 = N 3 0
  85632 = N 2 0
  85680 = N 1 0
  85728 = N 1 154
  85824 = N 0 0
  85920 = N 1 0
  86016 = N 7 0
  86112 = N 2 0
  86208 = N 7 0
  86304 = N 1 0
  86400 = N 7 0
  86496 = N 3 0
  86544 = N 4 0
  86592 = N 3 0
  86688 = N 1 0
  86784 = N 1 0
  86880 = N 1 154
  87072 = N 1 0
  87072 = N 2 0
  87168 = N 1 0
  87168 = N 2 0
  87264 = N 1 0
  87264 = N 2 0
  87360 = N 1 0
  87360 = N 2 0
  87456 = N 1 0
  87456 = N 2 0
  87552 = N 1 0
  87552 = N 2 0
  87648 = N 1 0
  87648 = N 2 0
  87680 = N 2 122
  87680 = N 3 122
  87680 = N 5 0
  87840 = N 2 0
  87840 = N 3 0
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 2 0
  88032 = N 3 0
  88128 = N 2 0
  88128 = N 3 0
  88224 = N 0 0
  88320 = N 0 0
  88416 = N 0 0
  88512 = N 1 2304
  88512 = N 5 0
}
