[Song]
{
  Name = "Seeds of Sorrow"
  Artist = "Kotipelto"
  Charter = "Peddy"
  Album = "Coldness"
  Year = ", 2004"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 146133
  1152 = B 139676
  1344 = B 131247
  1536 = B 129550
  2112 = B 137000
  3840 = B 136000
}
[Events]
{
  768 = E "section Intro"
  7632 = E "phrase_start"
  7680 = E "lyric There's"
  7680 = E "section Verse 1A"
  8064 = E "lyric no"
  8208 = E "lyric way"
  8352 = E "lyric to"
  8448 = E "lyric stop"
  8736 = E "lyric the"
  8832 = E "lyric an-"
  9024 = E "lyric cient"
  9216 = E "lyric ghost"
  9456 = E "phrase_end"
  9552 = E "phrase_start"
  9600 = E "lyric That"
  9792 = E "lyric is"
  9984 = E "lyric ri-"
  10176 = E "lyric sing"
  10368 = E "lyric from"
  10560 = E "lyric his"
  10752 = E "lyric grave"
  10944 = E "phrase_end"
  11088 = E "phrase_start"
  11136 = E "lyric Spil-"
  11280 = E "lyric ling"
  11424 = E "lyric a"
  11520 = E "lyric drop"
  11808 = E "lyric of"
  11904 = E "lyric ha-"
  12288 = E "lyric tred"
  12672 = E "lyric from"
  12928 = E "lyric his"
  13056 = E "lyric bowl"
  13680 = E "phrase_end"
  13776 = E "phrase_start"
  13824 = E "lyric He"
  13824 = E "section Verse 1B"
  14208 = E "lyric sen-"
  14352 = E "lyric ses"
  14496 = E "lyric the"
  14592 = E "lyric fear"
  14880 = E "lyric and"
  14976 = E "lyric mi-"
  15168 = E "lyric se-"
  15360 = E "lyric ry"
  15552 = E "phrase_end"
  15696 = E "phrase_start"
  15744 = E "lyric Sear-"
  15936 = E "lyric ching"
  16128 = E "lyric for"
  16512 = E "lyric fresh"
  16896 = E "lyric blood"
  17088 = E "phrase_end"
  17232 = E "phrase_start"
  17280 = E "lyric Fee-"
  17408 = E "lyric ling"
  17536 = E "lyric hun-"
  17664 = E "lyric ger"
  18048 = E "lyric gro-"
  18432 = E "lyric wing"
  18816 = E "lyric in"
  18944 = E "lyric his"
  19104 = E "lyric dark"
  19392 = E "lyric soul"
  19776 = E "phrase_end"
  19920 = E "phrase_start"
  19968 = E "lyric Here"
  19968 = E "section Pre-Chorus 1"
  20352 = E "lyric he"
  20736 = E "lyric stands,"
  21120 = E "lyric rea-"
  21264 = E "lyric dy"
  21408 = E "lyric to"
  21504 = E "lyric sow"
  22464 = E "phrase_end"
  22992 = E "phrase_start"
  23040 = E "lyric Har-"
  23424 = E "lyric vest"
  23616 = E "lyric a-"
  23808 = E "lyric bout"
  24192 = E "lyric seeds"
  24336 = E "lyric of"
  24480 = E "lyric his"
  24576 = E "lyric so-"
  24960 = E "lyric rrow"
  25536 = E "phrase_end"
  25680 = E "phrase_start"
  25728 = E "lyric As"
  25920 = E "lyric he"
  26112 = E "lyric takes"
  26688 = E "lyric his"
  26880 = E "lyric toll"
  27264 = E "phrase_end"
  27600 = E "phrase_start"
  27648 = E "lyric Far"
  27648 = E "section Chorus 1"
  27792 = E "lyric on"
  27936 = E "lyric the"
  28032 = E "lyric ho-"
  28176 = E "lyric ri-"
  28416 = E "lyric zon"
  28800 = E "phrase_end"
  29040 = E "phrase_start"
  29088 = E "lyric The"
  29184 = E "lyric e-"
  29328 = E "lyric choes"
  29440 = E "lyric of"
  29568 = E "lyric years"
  29696 = E "lyric clo-"
  29824 = E "lyric sing"
  29952 = E "lyric in"
  30336 = E "phrase_end"
  30672 = E "phrase_start"
  30720 = E "lyric There's"
  30848 = E "lyric no"
  30976 = E "lyric es-"
  31104 = E "lyric cape"
  31232 = E "lyric a-"
  31360 = E "lyric ny-"
  31488 = E "lyric more"
  31872 = E "phrase_end"
  32016 = E "phrase_start"
  32064 = E "lyric From"
  32160 = E "lyric the"
  32256 = E "lyric ha-"
  32400 = E "lyric tred"
  32512 = E "lyric ex-"
  32640 = E "lyric plo-"
  32784 = E "lyric ding"
  32928 = E "lyric with-"
  33024 = E "lyric in"
  33408 = E "phrase_end"
  33744 = E "phrase_start"
  33792 = E "lyric We"
  33792 = E "section Verse 2A"
  34080 = E "lyric are"
  34176 = E "lyric fee-"
  34368 = E "lyric ding"
  34464 = E "lyric the"
  34560 = E "lyric beast"
  34752 = E "phrase_end"
  34896 = E "phrase_start"
  34944 = E "lyric He's"
  35104 = E "lyric be-"
  35328 = E "lyric co-"
  35424 = E "lyric ming"
  35712 = E "lyric much"
  35904 = E "lyric more"
  36096 = E "lyric po-"
  36192 = E "lyric wer-"
  36288 = E "lyric ful"
  36480 = E "lyric e-"
  36672 = E "lyric very"
  36864 = E "lyric year"
  37056 = E "phrase_start"
  37152 = E "lyric We"
  37248 = E "lyric give"
  37376 = E "lyric him"
  37504 = E "lyric more"
  37632 = E "lyric leash"
  37824 = E "phrase_end"
  37968 = E "phrase_start"
  38016 = E "lyric In-"
  38208 = E "lyric crea-"
  38400 = E "lyric sing"
  38784 = E "lyric our"
  39168 = E "lyric fear"
  39744 = E "phrase_end"
  39888 = E "phrase_start"
  39936 = E "lyric Soon"
  39936 = E "section Verse 2B"
  40320 = E "lyric will"
  40464 = E "lyric start"
  40608 = E "lyric the"
  40704 = E "lyric feast"
  40992 = E "lyric that"
  41088 = E "lyric ends"
  41472 = E "lyric in"
  41856 = E "lyric our"
  42048 = E "lyric ex-"
  42240 = E "lyric ter-"
  42432 = E "lyric mi-"
  42624 = E "lyric na-"
  43008 = E "lyric tion"
  43200 = E "phrase_start"
  43296 = E "lyric The"
  43392 = E "lyric signs"
  43536 = E "lyric are"
  43776 = E "lyric here"
  43920 = E "phrase_end"
  43992 = E "phrase_start"
  44040 = E "lyric The"
  44136 = E "lyric vi-"
  44288 = E "lyric sion"
  44448 = E "lyric should"
  44544 = E "lyric be"
  44928 = E "lyric crys-"
  45168 = E "lyric tal"
  45312 = E "lyric clear"
  45648 = E "phrase_end"
  46032 = E "phrase_start"
  46080 = E "lyric Here"
  46080 = E "section Pre-Chorus 2"
  46464 = E "lyric he"
  46848 = E "lyric stands,"
  47232 = E "lyric rea-"
  47376 = E "lyric dy"
  47520 = E "lyric to"
  47616 = E "lyric sow"
  48576 = E "phrase_end"
  49104 = E "phrase_start"
  49152 = E "lyric Har-"
  49536 = E "lyric vest"
  49728 = E "lyric a-"
  49920 = E "lyric bout"
  50304 = E "lyric seeds"
  50448 = E "lyric of"
  50592 = E "lyric his"
  50688 = E "lyric so-"
  51072 = E "lyric rrow"
  51648 = E "phrase_end"
  51792 = E "phrase_start"
  51840 = E "lyric As"
  52032 = E "lyric he"
  52224 = E "lyric takes"
  52800 = E "lyric his"
  52992 = E "lyric toll"
  53376 = E "phrase_end"
  53712 = E "phrase_start"
  53760 = E "lyric Far"
  53760 = E "section Chorus 2A"
  53904 = E "lyric on"
  54048 = E "lyric the"
  54144 = E "lyric ho-"
  54288 = E "lyric ri-"
  54528 = E "lyric zon"
  54912 = E "phrase_end"
  55152 = E "phrase_start"
  55200 = E "lyric The"
  55296 = E "lyric e-"
  55440 = E "lyric choes"
  55552 = E "lyric of"
  55680 = E "lyric years"
  55808 = E "lyric clo-"
  55936 = E "lyric sing"
  56064 = E "lyric in"
  56448 = E "phrase_end"
  56784 = E "phrase_start"
  56832 = E "lyric There's"
  56960 = E "lyric no"
  57088 = E "lyric es-"
  57216 = E "lyric cape"
  57344 = E "lyric a-"
  57472 = E "lyric ny-"
  57600 = E "lyric more"
  57984 = E "phrase_end"
  58128 = E "phrase_start"
  58176 = E "lyric From"
  58272 = E "lyric the"
  58368 = E "lyric ha-"
  58512 = E "lyric tred"
  58624 = E "lyric ex-"
  58752 = E "lyric plo-"
  58896 = E "lyric ding"
  59040 = E "lyric with-"
  59136 = E "lyric in"
  59520 = E "phrase_end"
  59856 = E "phrase_start"
  59904 = E "lyric Far"
  59904 = E "section Chorus 2B"
  60048 = E "lyric on"
  60192 = E "lyric the"
  60288 = E "lyric ho-"
  60432 = E "lyric ri-"
  60672 = E "lyric zon"
  61056 = E "phrase_end"
  61296 = E "phrase_start"
  61344 = E "lyric The"
  61440 = E "lyric e-"
  61584 = E "lyric choes"
  61696 = E "lyric of"
  61824 = E "lyric years"
  61952 = E "lyric clo-"
  62080 = E "lyric sing"
  62208 = E "lyric in"
  62592 = E "phrase_end"
  62928 = E "phrase_start"
  62976 = E "lyric There's"
  63104 = E "lyric no"
  63232 = E "lyric es-"
  63360 = E "lyric cape"
  63488 = E "lyric a-"
  63616 = E "lyric ny-"
  63744 = E "lyric more"
  64128 = E "phrase_end"
  64464 = E "phrase_start"
  64512 = E "lyric As"
  64656 = E "lyric the"
  64768 = E "lyric e-"
  64896 = E "lyric choes"
  65040 = E "lyric start"
  65184 = E "lyric to"
  65280 = E "lyric ring"
  65568 = E "phrase_end"
  66048 = E "section Guitar Solo"
  72192 = E "section Synth Solo"
  78288 = E "phrase_start"
  78336 = E "lyric Here"
  78336 = E "section Pre-Chorus 3"
  78720 = E "lyric he"
  79104 = E "lyric stands,"
  79488 = E "lyric rea-"
  79632 = E "lyric dy"
  79776 = E "lyric to"
  79872 = E "lyric sow"
  80832 = E "phrase_end"
  81360 = E "phrase_start"
  81408 = E "lyric Har-"
  81792 = E "lyric vest"
  81984 = E "lyric a-"
  82176 = E "lyric bout"
  82560 = E "lyric seeds"
  82704 = E "lyric of"
  82848 = E "lyric his"
  82944 = E "lyric so-"
  83328 = E "lyric rrow"
  83904 = E "phrase_end"
  84048 = E "phrase_start"
  84096 = E "lyric As"
  84288 = E "lyric he"
  84480 = E "lyric takes"
  85056 = E "lyric his"
  85248 = E "lyric toll"
  85632 = E "phrase_end"
  85968 = E "phrase_start"
  86016 = E "lyric Far"
  86016 = E "section Chorus 3A"
  86160 = E "lyric on"
  86304 = E "lyric the"
  86400 = E "lyric ho-"
  86544 = E "lyric ri-"
  86784 = E "lyric zon"
  87168 = E "phrase_end"
  87408 = E "phrase_start"
  87456 = E "lyric The"
  87552 = E "lyric e-"
  87696 = E "lyric choes"
  87808 = E "lyric of"
  87936 = E "lyric years"
  88064 = E "lyric clo-"
  88192 = E "lyric sing"
  88320 = E "lyric in"
  88704 = E "phrase_end"
  89040 = E "phrase_start"
  89088 = E "lyric There's"
  89216 = E "lyric no"
  89344 = E "lyric es-"
  89472 = E "lyric cape"
  89600 = E "lyric a-"
  89728 = E "lyric ny-"
  89856 = E "lyric more"
  90240 = E "phrase_end"
  90384 = E "phrase_start"
  90432 = E "lyric From"
  90528 = E "lyric the"
  90624 = E "lyric ha-"
  90768 = E "lyric tred"
  90880 = E "lyric ex-"
  91008 = E "lyric plo-"
  91152 = E "lyric ding"
  91296 = E "lyric with-"
  91392 = E "lyric in"
  91776 = E "phrase_end"
  92112 = E "phrase_start"
  92160 = E "lyric Far"
  92160 = E "section Chorus 3B"
  92304 = E "lyric on"
  92448 = E "lyric the"
  92544 = E "lyric ho-"
  92688 = E "lyric ri-"
  92928 = E "lyric zon"
  93312 = E "phrase_end"
  93552 = E "phrase_start"
  93600 = E "lyric The"
  93696 = E "lyric e-"
  93840 = E "lyric choes"
  93952 = E "lyric of"
  94080 = E "lyric years"
  94208 = E "lyric clo-"
  94336 = E "lyric sing"
  94464 = E "lyric in"
  94848 = E "phrase_end"
  95184 = E "phrase_start"
  95232 = E "lyric There's"
  95360 = E "lyric no"
  95488 = E "lyric es-"
  95616 = E "lyric cape"
  95744 = E "lyric a-"
  95872 = E "lyric ny-"
  96000 = E "lyric more"
  96384 = E "phrase_end"
  96720 = E "phrase_start"
  96768 = E "lyric As"
  96912 = E "lyric the"
  97024 = E "lyric e-"
  97152 = E "lyric choes"
  97296 = E "lyric start"
  97440 = E "lyric to"
  97536 = E "lyric ring"
  97824 = E "phrase_end"
  98256 = E "phrase_start"
  98304 = E "lyric Far"
  98304 = E "section Chorus 3C"
  98448 = E "lyric on"
  98592 = E "lyric the"
  98688 = E "lyric ho-"
  98832 = E "lyric ri-"
  99072 = E "lyric zon"
  99456 = E "phrase_end"
  99696 = E "phrase_start"
  99744 = E "lyric The"
  99840 = E "lyric e-"
  99984 = E "lyric choes"
  100096 = E "lyric of"
  100224 = E "lyric years"
  100352 = E "lyric clo-"
  100480 = E "lyric sing"
  100608 = E "lyric in"
  100992 = E "phrase_end"
  101328 = E "phrase_start"
  101376 = E "lyric There's"
  101504 = E "lyric no"
  101632 = E "lyric es-"
  101760 = E "lyric cape"
  101888 = E "lyric a-"
  102016 = E "lyric ny-"
  102144 = E "lyric more"
  102528 = E "phrase_end"
  102672 = E "phrase_start"
  102720 = E "lyric From"
  102816 = E "lyric the"
  102912 = E "lyric ha-"
  103056 = E "lyric tred"
  103168 = E "lyric ex-"
  103296 = E "lyric plo-"
  103440 = E "lyric ding"
  103584 = E "lyric with-"
  103680 = E "lyric in"
  104064 = E "phrase_end"
  104400 = E "phrase_start"
  104448 = E "lyric Far"
  104592 = E "lyric on"
  104736 = E "lyric the"
  104832 = E "lyric ho-"
  104976 = E "lyric ri-"
  105216 = E "lyric zon"
  105600 = E "phrase_end"
  105840 = E "phrase_start"
  105888 = E "lyric The"
  105984 = E "lyric e-"
  106128 = E "lyric choes"
  106240 = E "lyric of"
  106368 = E "lyric years"
  106496 = E "lyric clo-"
  106624 = E "lyric sing"
  106752 = E "lyric in"
  107136 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 4 111
  1680 = N 2 111
  1824 = N 4 0
  1920 = N 3 111
  2064 = N 1 109
  2208 = N 3 0
  2304 = N 2 733
  3072 = N 2 109
  3216 = N 0 109
  3360 = N 2 0
  3456 = N 1 109
  3600 = N 0 109
  3744 = N 2 0
  3776 = N 3 0
  3840 = N 1 701
  3840 = N 5 0
  4576 = N 3 0
  4576 = S 2 1472
  4608 = N 4 109
  4752 = N 2 109
  4896 = N 4 0
  4992 = N 3 109
  5136 = N 1 109
  5280 = N 3 0
  5376 = N 2 701
  6112 = N 1 0
  6144 = N 2 109
  6288 = N 0 109
  6432 = N 2 0
  6528 = N 4 109
  6672 = N 3 109
  6816 = N 2 0
  6912 = N 1 541
  7488 = N 2 0
  7488 = N 5 0
  7536 = N 1 0
  7584 = N 0 0
  7680 = N 2 0
  7680 = N 3 0
  7776 = N 2 0
  7824 = N 2 0
  7872 = N 2 0
  7920 = N 2 0
  7968 = N 2 0
  8016 = N 2 0
  8064 = N 2 0
  8064 = N 4 0
  8160 = N 2 0
  8208 = N 2 109
  8208 = N 3 109
  8352 = N 2 0
  8352 = N 3 0
  8448 = N 2 0
  8448 = N 3 0
  8544 = N 2 0
  8592 = N 2 0
  8640 = N 2 0
  8688 = N 2 0
  8736 = N 2 0
  8784 = N 2 0
  8832 = N 2 0
  8832 = N 4 0
  8928 = N 2 0
  8976 = N 2 109
  8976 = N 3 109
  9120 = N 2 0
  9120 = N 3 0
  9216 = N 0 0
  9216 = N 2 0
  9312 = N 0 0
  9360 = N 0 0
  9408 = N 0 0
  9456 = N 0 0
  9504 = N 0 0
  9552 = N 0 0
  9600 = N 0 0
  9648 = N 0 0
  9696 = N 0 0
  9744 = N 0 0
  9792 = N 0 0
  9840 = N 0 0
  9888 = N 0 0
  9936 = N 0 0
  9984 = N 0 0
  10016 = N 1 0
  10048 = N 2 0
  10080 = N 3 0
  10112 = N 2 0
  10144 = N 1 0
  10176 = N 0 0
  10208 = N 1 0
  10240 = N 2 0
  10272 = N 1 0
  10304 = N 2 0
  10336 = N 3 0
  10368 = N 2 0
  10400 = N 1 0
  10432 = N 2 0
  10464 = N 3 0
  10496 = N 2 0
  10528 = N 3 0
  10560 = N 4 0
  10592 = N 3 0
  10624 = N 2 0
  10656 = N 3 0
  10688 = N 2 0
  10720 = N 1 0
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 2 0
  10896 = N 2 0
  10944 = N 2 0
  10992 = N 2 0
  11040 = N 2 0
  11088 = N 2 0
  11136 = N 2 0
  11136 = N 4 0
  11232 = N 2 0
  11280 = N 2 109
  11280 = N 3 109
  11424 = N 2 0
  11424 = N 3 0
  11520 = N 2 0
  11520 = N 3 0
  11616 = N 2 0
  11664 = N 2 0
  11712 = N 2 0
  11760 = N 2 0
  11808 = N 2 0
  11856 = N 2 0
  11904 = N 2 0
  11904 = N 4 0
  12000 = N 2 0
  12048 = N 2 109
  12048 = N 3 109
  12192 = N 2 0
  12192 = N 3 0
  12288 = N 2 0
  12288 = N 4 0
  12288 = S 2 1632
  12384 = N 2 0
  12432 = N 2 0
  12480 = N 2 0
  12528 = N 2 0
  12576 = N 2 0
  12624 = N 2 0
  12672 = N 2 0
  12720 = N 2 0
  12768 = N 2 0
  12816 = N 2 0
  12864 = N 2 0
  12912 = N 2 0
  12960 = N 2 0
  13008 = N 2 0
  13056 = N 3 0
  13056 = N 4 0
  13152 = N 3 0
  13200 = N 3 0
  13248 = N 3 0
  13296 = N 3 0
  13344 = N 3 0
  13392 = N 3 0
  13440 = N 3 0
  13488 = N 3 0
  13536 = N 3 0
  13584 = N 3 0
  13632 = N 3 0
  13632 = N 4 0
  13728 = N 3 0
  13728 = N 4 0
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 2 0
  13968 = N 2 0
  14016 = N 2 0
  14064 = N 2 0
  14112 = N 2 0
  14160 = N 2 0
  14208 = N 2 0
  14208 = N 4 0
  14304 = N 2 0
  14352 = N 2 109
  14352 = N 3 109
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 2 0
  14736 = N 2 0
  14784 = N 2 0
  14832 = N 2 0
  14880 = N 2 0
  14928 = N 2 0
  14976 = N 2 0
  14976 = N 4 0
  15072 = N 2 0
  15120 = N 2 109
  15120 = N 3 109
  15264 = N 2 0
  15264 = N 3 0
  15360 = N 0 0
  15360 = N 2 0
  15456 = N 0 0
  15504 = N 0 0
  15552 = N 0 0
  15600 = N 0 0
  15648 = N 0 0
  15696 = N 0 0
  15744 = N 0 0
  15792 = N 0 0
  15840 = N 0 0
  15888 = N 0 0
  15936 = N 0 0
  15984 = N 0 0
  16032 = N 0 0
  16080 = N 0 0
  16128 = N 0 0
  16160 = N 1 0
  16192 = N 2 0
  16224 = N 0 0
  16256 = N 1 0
  16288 = N 2 0
  16320 = N 1 0
  16352 = N 2 0
  16384 = N 3 0
  16416 = N 2 0
  16448 = N 3 0
  16480 = N 4 0
  16512 = N 3 0
  16544 = N 1 0
  16576 = N 2 0
  16608 = N 3 0
  16640 = N 2 0
  16672 = N 3 0
  16704 = N 4 0
  16736 = N 3 0
  16768 = N 2 0
  16800 = N 3 0
  16832 = N 2 0
  16864 = N 1 0
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 2 0
  17040 = N 2 0
  17088 = N 2 0
  17136 = N 2 0
  17184 = N 2 0
  17232 = N 2 0
  17280 = N 2 0
  17280 = N 4 0
  17376 = N 2 0
  17424 = N 2 109
  17424 = N 3 109
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 2 0
  17808 = N 2 0
  17856 = N 2 0
  17904 = N 2 0
  17952 = N 2 0
  18000 = N 2 0
  18048 = N 2 0
  18048 = N 4 0
  18144 = N 2 0
  18192 = N 2 109
  18192 = N 3 109
  18336 = N 2 0
  18336 = N 3 0
  18432 = N 2 0
  18432 = N 4 0
  18528 = N 2 0
  18576 = N 2 0
  18624 = N 2 0
  18672 = N 2 0
  18720 = N 2 0
  18768 = N 2 0
  18816 = N 2 0
  18864 = N 2 0
  18912 = N 2 0
  18960 = N 2 0
  19008 = N 2 0
  19056 = N 2 0
  19104 = N 2 0
  19152 = N 2 0
  19200 = N 3 0
  19200 = N 4 0
  19296 = N 3 0
  19344 = N 3 0
  19392 = N 3 0
  19440 = N 3 0
  19488 = N 3 0
  19536 = N 3 0
  19584 = N 3 0
  19632 = N 3 0
  19680 = N 3 0
  19728 = N 3 0
  19776 = N 3 157
  19776 = N 4 157
  19968 = N 0 253
  19968 = N 2 253
  19968 = S 2 1536
  20256 = N 0 349
  20352 = N 3 253
  20496 = N 2 109
  20640 = N 0 0
  20736 = N 1 493
  20880 = N 3 349
  21024 = N 2 205
  21120 = N 4 109
  21264 = N 3 109
  21408 = N 2 0
  21504 = N 0 493
  21648 = N 3 349
  21792 = N 2 205
  21888 = N 4 109
  22032 = N 3 109
  22176 = N 2 0
  22272 = N 3 0
  22368 = N 1 0
  22416 = N 4 0
  22512 = N 1 0
  22560 = N 3 0
  22608 = N 1 0
  22656 = N 2 0
  22752 = N 1 0
  22800 = N 4 0
  22896 = N 1 0
  22944 = N 3 0
  23040 = N 0 253
  23040 = N 2 253
  23328 = N 0 349
  23424 = N 3 253
  23568 = N 2 109
  23712 = N 0 0
  23808 = N 1 493
  23952 = N 3 349
  24096 = N 2 205
  24192 = N 4 109
  24336 = N 3 109
  24480 = N 2 0
  24576 = N 0 493
  24720 = N 3 349
  24864 = N 2 205
  24960 = N 4 109
  25104 = N 3 685
  25248 = N 2 541
  25344 = N 0 445
  25824 = N 2 0
  25824 = N 6 0
  25856 = N 3 0
  25856 = N 6 0
  25888 = N 4 0
  25888 = N 6 0
  25920 = N 3 0
  25920 = N 6 0
  25968 = N 2 0
  25968 = N 6 0
  26016 = N 1 0
  26016 = N 6 0
  26064 = N 0 0
  26064 = N 6 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 2 0
  26256 = N 2 0
  26304 = N 2 0
  26352 = N 2 0
  26400 = N 2 0
  26448 = N 2 0
  26496 = N 2 0
  26544 = N 2 0
  26592 = N 2 0
  26640 = N 2 0
  26688 = N 2 0
  26736 = N 2 0
  26784 = N 2 0
  26832 = N 2 0
  26880 = N 4 0
  26880 = N 5 0
  26928 = N 3 0
  26976 = N 2 0
  27024 = N 1 0
  27072 = N 2 0
  27104 = N 3 0
  27136 = N 2 0
  27168 = N 1 0
  27216 = N 0 0
  27264 = N 4 0
  27312 = N 3 0
  27360 = N 2 0
  27408 = N 1 0
  27456 = N 3 0
  27504 = N 2 0
  27552 = N 1 0
  27600 = N 0 0
  27648 = N 0 0
  27648 = N 2 0
  27648 = S 2 1632
  27744 = N 0 0
  27792 = N 0 0
  27840 = N 0 0
  27888 = N 0 0
  27936 = N 0 0
  27984 = N 0 0
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 2 0
  28176 = N 2 0
  28224 = N 2 0
  28272 = N 2 0
  28320 = N 2 0
  28368 = N 2 0
  28416 = N 3 0
  28416 = N 4 0
  28512 = N 3 0
  28560 = N 3 0
  28608 = N 3 0
  28656 = N 3 0
  28704 = N 3 0
  28752 = N 3 0
  28800 = N 3 0
  28848 = N 3 0
  28896 = N 3 0
  28944 = N 3 0
  28992 = N 3 0
  29040 = N 3 0
  29088 = N 3 0
  29136 = N 3 0
  29184 = N 3 0
  29184 = N 4 0
  29280 = N 3 0
  29328 = N 3 0
  29376 = N 3 0
  29424 = N 3 0
  29472 = N 3 0
  29520 = N 3 0
  29568 = N 2 0
  29568 = N 4 0
  29664 = N 2 0
  29712 = N 2 0
  29760 = N 2 0
  29808 = N 2 0
  29856 = N 2 0
  29904 = N 2 0
  29952 = N 1 0
  29952 = N 3 0
  30048 = N 1 0
  30096 = N 1 0
  30144 = N 1 0
  30192 = N 1 0
  30240 = N 1 0
  30288 = N 1 0
  30336 = N 1 0
  30384 = N 1 0
  30432 = N 1 0
  30480 = N 1 0
  30528 = N 1 0
  30576 = N 1 0
  30624 = N 1 0
  30672 = N 1 0
  30720 = N 0 0
  30720 = N 2 0
  30816 = N 0 0
  30864 = N 0 0
  30912 = N 0 0
  30960 = N 0 0
  31008 = N 0 0
  31056 = N 0 0
  31104 = N 2 0
  31104 = N 4 0
  31200 = N 2 0
  31248 = N 2 0
  31296 = N 2 0
  31344 = N 2 0
  31392 = N 2 0
  31440 = N 2 0
  31488 = N 3 0
  31488 = N 4 0
  31584 = N 3 0
  31632 = N 3 0
  31680 = N 3 0
  31728 = N 3 0
  31776 = N 3 0
  31824 = N 3 0
  31872 = N 3 0
  31920 = N 3 0
  31968 = N 3 0
  32016 = N 3 0
  32064 = N 3 0
  32112 = N 3 0
  32160 = N 3 0
  32208 = N 3 0
  32256 = N 3 0
  32256 = N 4 0
  32352 = N 3 0
  32400 = N 3 0
  32448 = N 3 0
  32496 = N 3 0
  32544 = N 3 0
  32592 = N 3 0
  32640 = N 0 0
  32640 = N 1 0
  32736 = N 0 0
  32784 = N 0 0
  32832 = N 0 0
  32880 = N 0 0
  32928 = N 0 0
  32976 = N 0 0
  33024 = N 1 0
  33024 = N 3 0
  33120 = N 1 0
  33168 = N 1 0
  33216 = N 1 0
  33264 = N 1 0
  33312 = N 1 0
  33360 = N 1 0
  33408 = N 1 0
  33456 = N 1 0
  33504 = N 1 0
  33552 = N 1 0
  33600 = N 1 0
  33648 = N 1 0
  33696 = N 1 0
  33744 = N 1 0
  33792 = N 2 0
  33792 = N 3 0
  33888 = N 2 0
  33936 = N 2 0
  33984 = N 2 0
  34032 = N 2 0
  34080 = N 2 0
  34128 = N 2 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 2 0
  34320 = N 2 109
  34320 = N 3 109
  34464 = N 2 0
  34464 = N 3 0
  34560 = N 2 0
  34560 = N 3 0
  34656 = N 2 0
  34704 = N 2 0
  34752 = N 2 0
  34800 = N 2 0
  34848 = N 2 0
  34896 = N 2 0
  34944 = N 2 0
  34944 = N 4 0
  35040 = N 2 0
  35088 = N 2 109
  35088 = N 3 109
  35232 = N 2 0
  35232 = N 3 0
  35328 = N 0 0
  35328 = N 2 0
  35328 = S 2 792
  35424 = N 0 0
  35472 = N 0 0
  35520 = N 0 0
  35568 = N 0 0
  35616 = N 0 0
  35664 = N 0 0
  35712 = N 0 0
  35760 = N 0 0
  35808 = N 0 0
  35856 = N 0 0
  35904 = N 0 0
  35952 = N 0 0
  36000 = N 0 0
  36048 = N 0 0
  36096 = N 0 0
  36128 = N 1 0
  36160 = N 2 0
  36192 = N 3 0
  36224 = N 2 0
  36256 = N 1 0
  36288 = N 0 0
  36320 = N 1 0
  36352 = N 2 0
  36384 = N 1 0
  36416 = N 2 0
  36448 = N 3 0
  36480 = N 2 0
  36512 = N 1 0
  36544 = N 2 0
  36576 = N 3 0
  36608 = N 2 0
  36640 = N 3 0
  36672 = N 4 0
  36704 = N 3 0
  36736 = N 2 0
  36768 = N 3 0
  36800 = N 2 0
  36832 = N 1 0
  36864 = N 2 0
  36864 = N 3 0
  36960 = N 2 0
  37008 = N 2 0
  37056 = N 2 0
  37104 = N 2 0
  37152 = N 2 0
  37200 = N 2 0
  37248 = N 2 0
  37248 = N 4 0
  37344 = N 2 0
  37392 = N 2 109
  37392 = N 3 109
  37536 = N 2 0
  37536 = N 3 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 2 0
  37776 = N 2 0
  37824 = N 2 0
  37872 = N 2 0
  37920 = N 2 0
  37968 = N 2 0
  38016 = N 2 0
  38016 = N 4 0
  38112 = N 2 0
  38160 = N 2 109
  38160 = N 3 109
  38304 = N 2 0
  38304 = N 3 0
  38400 = N 2 0
  38400 = N 4 0
  38496 = N 2 0
  38544 = N 2 0
  38592 = N 2 0
  38640 = N 2 0
  38688 = N 2 0
  38736 = N 2 0
  38784 = N 2 0
  38832 = N 2 0
  38880 = N 2 0
  38928 = N 2 0
  38976 = N 2 0
  39024 = N 2 0
  39072 = N 2 0
  39120 = N 2 0
  39168 = N 3 0
  39168 = N 4 0
  39264 = N 3 0
  39312 = N 3 0
  39360 = N 3 0
  39408 = N 3 0
  39456 = N 3 0
  39504 = N 3 0
  39552 = N 3 0
  39600 = N 3 0
  39648 = N 3 0
  39696 = N 3 0
  39744 = N 3 157
  39744 = N 4 157
  39936 = N 2 0
  39936 = N 3 0
  40032 = N 2 0
  40080 = N 2 0
  40128 = N 2 0
  40176 = N 2 0
  40224 = N 2 0
  40272 = N 2 0
  40320 = N 2 0
  40320 = N 4 0
  40416 = N 2 0
  40464 = N 2 109
  40464 = N 3 109
  40608 = N 2 0
  40608 = N 3 0
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 2 0
  40848 = N 2 0
  40896 = N 2 0
  40944 = N 2 0
  40992 = N 2 0
  41040 = N 2 0
  41088 = N 2 0
  41088 = N 4 0
  41184 = N 2 0
  41232 = N 2 109
  41232 = N 3 109
  41376 = N 2 0
  41376 = N 3 0
  41472 = N 0 0
  41472 = N 2 0
  41568 = N 0 0
  41616 = N 0 0
  41664 = N 0 0
  41712 = N 0 0
  41760 = N 0 0
  41808 = N 0 0
  41856 = N 0 0
  41904 = N 0 0
  41952 = N 0 0
  42000 = N 0 0
  42048 = N 0 157
  42048 = N 2 157
  42240 = N 2 0
  42240 = N 6 0
  42264 = N 1 0
  42264 = N 6 0
  42288 = N 2 0
  42288 = N 6 0
  42312 = N 1 0
  42312 = N 6 0
  42336 = N 0 0
  42336 = N 6 0
  42360 = N 1 0
  42360 = N 6 0
  42384 = N 3 0
  42384 = N 6 0
  42408 = N 1 0
  42408 = N 6 0
  42432 = N 3 0
  42432 = N 6 0
  42456 = N 1 0
  42456 = N 6 0
  42480 = N 0 0
  42480 = N 6 0
  42504 = N 1 0
  42504 = N 6 0
  42528 = N 3 0
  42528 = N 6 0
  42552 = N 2 0
  42552 = N 6 0
  42576 = N 3 0
  42576 = N 6 0
  42600 = N 2 0
  42600 = N 6 0
  42624 = N 1 0
  42624 = N 6 0
  42648 = N 2 0
  42648 = N 6 0
  42672 = N 4 0
  42672 = N 6 0
  42696 = N 2 0
  42696 = N 6 0
  42720 = N 4 0
  42720 = N 6 0
  42744 = N 2 0
  42744 = N 6 0
  42768 = N 1 0
  42768 = N 6 0
  42792 = N 2 0
  42792 = N 6 0
  42816 = N 3 0
  42816 = N 6 0
  42840 = N 2 0
  42840 = N 6 0
  42864 = N 1 0
  42864 = N 6 0
  42888 = N 0 0
  42888 = N 6 0
  42912 = N 4 0
  42912 = N 6 0
  42936 = N 2 0
  42936 = N 6 0
  42960 = N 1 0
  42960 = N 6 0
  42984 = N 0 0
  42984 = N 6 0
  43008 = N 2 0
  43008 = N 3 0
  43008 = S 2 1584
  43104 = N 2 0
  43152 = N 2 0
  43200 = N 2 0
  43248 = N 2 0
  43296 = N 2 0
  43344 = N 2 0
  43392 = N 2 0
  43392 = N 4 0
  43488 = N 2 0
  43536 = N 2 109
  43536 = N 3 109
  43680 = N 2 0
  43680 = N 3 0
  43776 = N 2 0
  43776 = N 3 0
  43872 = N 2 0
  43920 = N 2 0
  43968 = N 2 0
  44016 = N 2 0
  44064 = N 2 0
  44112 = N 2 0
  44160 = N 2 0
  44160 = N 4 0
  44256 = N 2 0
  44304 = N 2 109
  44304 = N 3 109
  44448 = N 2 0
  44448 = N 3 0
  44544 = N 2 0
  44544 = N 4 0
  44640 = N 2 0
  44688 = N 2 0
  44736 = N 2 0
  44784 = N 2 0
  44832 = N 2 0
  44880 = N 2 0
  44928 = N 2 0
  44976 = N 2 0
  45024 = N 2 0
  45072 = N 2 0
  45120 = N 2 0
  45168 = N 2 0
  45216 = N 2 0
  45264 = N 2 0
  45312 = N 3 0
  45312 = N 4 0
  45408 = N 3 0
  45456 = N 3 0
  45504 = N 3 0
  45552 = N 3 0
  45600 = N 3 0
  45648 = N 3 0
  45696 = N 3 0
  45744 = N 3 0
  45792 = N 3 0
  45840 = N 3 0
  45888 = N 3 157
  45888 = N 4 157
  46080 = N 0 253
  46080 = N 2 253
  46368 = N 0 349
  46464 = N 3 253
  46608 = N 2 109
  46752 = N 0 0
  46848 = N 1 493
  46992 = N 3 349
  47136 = N 2 205
  47232 = N 4 109
  47376 = N 3 109
  47520 = N 2 0
  47616 = N 0 493
  47760 = N 3 349
  47904 = N 2 205
  48000 = N 4 109
  48144 = N 3 109
  48288 = N 2 0
  48384 = N 3 0
  48480 = N 1 0
  48528 = N 4 0
  48624 = N 1 0
  48672 = N 3 0
  48720 = N 1 0
  48768 = N 2 0
  48864 = N 1 0
  48912 = N 4 0
  49008 = N 1 0
  49056 = N 3 0
  49152 = N 0 253
  49152 = N 2 253
  49440 = N 0 349
  49536 = N 3 253
  49680 = N 2 109
  49824 = N 0 0
  49920 = N 1 493
  50064 = N 3 349
  50208 = N 2 205
  50304 = N 4 109
  50448 = N 3 109
  50592 = N 2 0
  50688 = N 0 493
  50688 = S 2 1632
  50832 = N 3 349
  50976 = N 2 205
  51072 = N 4 109
  51216 = N 3 685
  51360 = N 2 541
  51456 = N 0 445
  51936 = N 2 0
  51936 = N 6 0
  51968 = N 3 0
  51968 = N 6 0
  52000 = N 4 0
  52000 = N 6 0
  52032 = N 3 0
  52032 = N 6 0
  52080 = N 2 0
  52080 = N 6 0
  52128 = N 1 0
  52128 = N 6 0
  52176 = N 0 0
  52176 = N 6 0
  52224 = N 2 0
  52224 = N 3 0
  52320 = N 2 0
  52368 = N 2 0
  52416 = N 2 0
  52464 = N 2 0
  52512 = N 2 0
  52560 = N 2 0
  52608 = N 2 0
  52656 = N 2 0
  52704 = N 2 0
  52752 = N 2 0
  52800 = N 2 0
  52848 = N 2 0
  52896 = N 2 0
  52944 = N 2 0
  52992 = N 4 0
  52992 = N 5 0
  53040 = N 3 0
  53088 = N 2 0
  53136 = N 1 0
  53184 = N 2 0
  53216 = N 3 0
  53248 = N 2 0
  53280 = N 1 0
  53328 = N 0 0
  53376 = N 4 0
  53424 = N 3 0
  53472 = N 2 0
  53520 = N 1 0
  53568 = N 3 0
  53616 = N 2 0
  53664 = N 1 0
  53712 = N 0 0
  53760 = N 0 0
  53760 = N 2 0
  53856 = N 0 0
  53904 = N 0 0
  53952 = N 0 0
  54000 = N 0 0
  54048 = N 0 0
  54096 = N 0 0
  54144 = N 2 0
  54144 = N 4 0
  54240 = N 2 0
  54288 = N 2 0
  54336 = N 2 0
  54384 = N 2 0
  54432 = N 2 0
  54480 = N 2 0
  54528 = N 3 0
  54528 = N 4 0
  54624 = N 3 0
  54672 = N 3 0
  54720 = N 3 0
  54768 = N 3 0
  54816 = N 3 0
  54864 = N 3 0
  54912 = N 3 0
  54960 = N 3 0
  55008 = N 3 0
  55056 = N 3 0
  55104 = N 3 0
  55152 = N 3 0
  55200 = N 3 0
  55248 = N 3 0
  55296 = N 3 0
  55296 = N 4 0
  55392 = N 3 0
  55440 = N 3 0
  55488 = N 3 0
  55536 = N 3 0
  55584 = N 3 0
  55632 = N 3 0
  55680 = N 2 0
  55680 = N 4 0
  55776 = N 2 0
  55824 = N 2 0
  55872 = N 2 0
  55920 = N 2 0
  55968 = N 2 0
  56016 = N 2 0
  56064 = N 1 0
  56064 = N 3 0
  56160 = N 1 0
  56208 = N 1 0
  56256 = N 1 0
  56304 = N 1 0
  56352 = N 1 0
  56400 = N 1 0
  56448 = N 1 0
  56496 = N 1 0
  56544 = N 1 0
  56592 = N 1 0
  56640 = N 1 0
  56688 = N 1 0
  56736 = N 1 0
  56784 = N 1 0
  56832 = N 0 0
  56832 = N 2 0
  56928 = N 0 0
  56976 = N 0 0
  57024 = N 0 0
  57072 = N 0 0
  57120 = N 0 0
  57168 = N 0 0
  57216 = N 2 0
  57216 = N 4 0
  57312 = N 2 0
  57360 = N 2 0
  57408 = N 2 0
  57456 = N 2 0
  57504 = N 2 0
  57552 = N 2 0
  57600 = N 3 0
  57600 = N 4 0
  57696 = N 3 0
  57744 = N 3 0
  57792 = N 3 0
  57840 = N 3 0
  57888 = N 3 0
  57936 = N 3 0
  57984 = N 3 0
  58032 = N 3 0
  58080 = N 3 0
  58128 = N 3 0
  58176 = N 3 0
  58224 = N 3 0
  58272 = N 3 0
  58320 = N 3 0
  58368 = N 3 0
  58368 = N 4 0
  58368 = S 2 1632
  58464 = N 3 0
  58512 = N 3 0
  58560 = N 3 0
  58608 = N 3 0
  58656 = N 3 0
  58704 = N 3 0
  58752 = N 0 0
  58752 = N 1 0
  58848 = N 0 0
  58896 = N 0 0
  58944 = N 0 0
  58992 = N 0 0
  59040 = N 0 0
  59088 = N 0 0
  59136 = N 1 0
  59136 = N 3 0
  59232 = N 1 0
  59280 = N 1 0
  59328 = N 1 0
  59376 = N 1 0
  59424 = N 1 0
  59472 = N 1 0
  59520 = N 1 0
  59568 = N 1 0
  59616 = N 1 0
  59664 = N 1 0
  59712 = N 1 0
  59760 = N 1 0
  59808 = N 1 0
  59856 = N 1 0
  59904 = N 0 0
  59904 = N 2 0
  60000 = N 0 0
  60048 = N 0 0
  60096 = N 0 0
  60144 = N 0 0
  60192 = N 0 0
  60240 = N 0 0
  60288 = N 2 0
  60288 = N 4 0
  60384 = N 2 0
  60432 = N 2 0
  60480 = N 2 0
  60528 = N 2 0
  60576 = N 2 0
  60624 = N 2 0
  60672 = N 3 0
  60672 = N 4 0
  60768 = N 3 0
  60816 = N 3 0
  60864 = N 3 0
  60912 = N 3 0
  60960 = N 3 0
  61008 = N 3 0
  61056 = N 3 0
  61104 = N 3 0
  61152 = N 3 0
  61200 = N 3 0
  61248 = N 3 0
  61296 = N 3 0
  61344 = N 3 0
  61392 = N 3 0
  61440 = N 3 0
  61440 = N 4 0
  61536 = N 3 0
  61584 = N 3 0
  61632 = N 3 0
  61680 = N 3 0
  61728 = N 3 0
  61776 = N 3 0
  61824 = N 2 0
  61824 = N 4 0
  61920 = N 2 0
  61968 = N 2 0
  62016 = N 2 0
  62064 = N 2 0
  62112 = N 2 0
  62160 = N 2 0
  62208 = N 1 0
  62208 = N 3 0
  62304 = N 1 0
  62352 = N 1 0
  62400 = N 1 0
  62448 = N 1 0
  62496 = N 1 0
  62544 = N 1 0
  62592 = N 1 0
  62640 = N 1 0
  62688 = N 1 0
  62736 = N 1 0
  62784 = N 1 0
  62832 = N 1 0
  62880 = N 1 0
  62928 = N 1 0
  62976 = N 0 0
  62976 = N 2 0
  63072 = N 0 0
  63120 = N 0 0
  63168 = N 0 0
  63216 = N 0 0
  63264 = N 0 0
  63312 = N 0 0
  63360 = N 2 0
  63360 = N 4 0
  63456 = N 2 0
  63504 = N 2 0
  63552 = N 2 0
  63600 = N 2 0
  63648 = N 2 0
  63696 = N 2 0
  63744 = N 3 0
  63744 = N 4 0
  63840 = N 3 0
  63888 = N 3 0
  63936 = N 3 0
  63984 = N 3 0
  64032 = N 3 0
  64080 = N 3 0
  64128 = N 3 0
  64176 = N 3 0
  64224 = N 3 0
  64272 = N 3 0
  64320 = N 3 0
  64368 = N 3 0
  64416 = N 3 0
  64464 = N 3 0
  64512 = N 3 0
  64512 = N 4 0
  64608 = N 3 0
  64656 = N 3 0
  64704 = N 3 0
  64752 = N 3 0
  64800 = N 3 0
  64848 = N 3 0
  64896 = N 0 0
  64896 = N 1 0
  64992 = N 0 0
  65040 = N 0 0
  65088 = N 0 0
  65136 = N 0 0
  65184 = N 0 0
  65232 = N 0 0
  65280 = N 1 0
  65280 = N 3 0
  65376 = N 1 0
  65424 = N 1 0
  65472 = N 1 0
  65520 = N 1 0
  65568 = N 1 0
  65616 = N 1 0
  65664 = N 1 0
  65712 = N 1 0
  65760 = N 1 0
  65808 = N 1 0
  65856 = N 1 0
  65904 = N 1 0
  65952 = N 1 0
  66000 = N 1 0
  66048 = N 3 0
  66048 = N 5 0
  66048 = S 2 1536
  66048 = E solo
  66080 = N 4 0
  66144 = N 3 0
  66168 = N 2 0
  66192 = N 1 0
  66240 = N 2 0
  66288 = N 3 0
  66384 = N 4 0
  66480 = N 3 0
  66576 = N 4 0
  66624 = N 3 0
  66656 = N 4 0
  66688 = N 3 0
  66720 = N 2 0
  66768 = N 1 0
  66816 = N 0 0
  66864 = N 4 0
  66912 = N 3 0
  66960 = N 1 0
  67008 = N 3 0
  67056 = N 2 0
  67104 = N 1 0
  67152 = N 2 0
  67200 = N 3 0
  67248 = N 2 0
  67296 = N 1 0
  67344 = N 0 0
  67392 = N 2 0
  67424 = N 3 0
  67456 = N 4 0
  67488 = N 3 0
  67520 = N 2 0
  67552 = N 1 0
  67584 = N 0 0
  67584 = N 6 0
  67611 = N 1 0
  67611 = N 6 0
  67639 = N 2 0
  67639 = N 6 0
  67666 = N 3 0
  67666 = N 6 0
  67694 = N 2 0
  67694 = N 6 0
  67721 = N 1 0
  67721 = N 6 0
  67749 = N 0 0
  67749 = N 6 0
  67776 = N 1 0
  67776 = N 6 0
  67803 = N 2 0
  67803 = N 6 0
  67831 = N 1 0
  67831 = N 6 0
  67858 = N 2 0
  67858 = N 6 0
  67886 = N 3 0
  67886 = N 6 0
  67913 = N 2 0
  67913 = N 6 0
  67941 = N 1 0
  67941 = N 6 0
  67968 = N 0 0
  67968 = N 6 0
  67995 = N 1 0
  67995 = N 6 0
  68023 = N 2 0
  68023 = N 6 0
  68050 = N 1 0
  68050 = N 6 0
  68078 = N 2 0
  68078 = N 6 0
  68105 = N 3 0
  68105 = N 6 0
  68133 = N 4 0
  68133 = N 6 0
  68160 = N 3 0
  68160 = N 6 0
  68184 = N 2 0
  68184 = N 6 0
  68208 = N 1 0
  68208 = N 6 0
  68232 = N 2 0
  68232 = N 6 0
  68256 = N 3 0
  68256 = N 6 0
  68280 = N 2 0
  68280 = N 6 0
  68304 = N 3 0
  68304 = N 6 0
  68328 = N 4 0
  68328 = N 6 0
  68352 = N 0 0
  68352 = N 6 0
  68384 = N 1 0
  68384 = N 6 0
  68416 = N 2 0
  68416 = N 6 0
  68448 = N 3 0
  68448 = N 6 0
  68480 = N 2 0
  68480 = N 6 0
  68512 = N 1 0
  68512 = N 6 0
  68544 = N 0 0
  68544 = N 6 0
  68571 = N 1 0
  68571 = N 6 0
  68599 = N 2 0
  68599 = N 6 0
  68626 = N 3 0
  68626 = N 6 0
  68654 = N 1 0
  68654 = N 6 0
  68681 = N 2 0
  68681 = N 6 0
  68709 = N 3 0
  68709 = N 6 0
  68736 = N 4 0
  68736 = N 6 0
  68763 = N 3 0
  68763 = N 6 0
  68791 = N 2 0
  68791 = N 6 0
  68818 = N 3 0
  68818 = N 6 0
  68846 = N 2 0
  68846 = N 6 0
  68873 = N 1 0
  68873 = N 6 0
  68901 = N 0 0
  68901 = N 6 0
  68928 = N 3 0
  68928 = N 6 0
  68952 = N 2 0
  68952 = N 6 0
  68976 = N 1 0
  68976 = N 6 0
  69000 = N 2 0
  69000 = N 6 0
  69024 = N 1 0
  69024 = N 6 0
  69048 = N 0 0
  69048 = N 6 0
  69120 = N 2 0
  69168 = N 2 0
  69216 = N 3 0
  69216 = N 4 0
  69312 = N 3 0
  69312 = N 5 0
  69360 = N 2 0
  69408 = N 1 0
  69504 = N 2 0
  69536 = N 3 0
  69568 = N 2 0
  69600 = N 3 0
  69632 = N 2 0
  69696 = N 0 0
  69696 = N 5 0
  69728 = N 1 0
  69792 = N 4 0
  69792 = N 5 0
  69840 = N 2 0
  69888 = N 4 0
  69936 = N 3 0
  69984 = N 1 0
  70032 = N 3 0
  70080 = N 2 0
  70128 = N 0 0
  70176 = N 4 0
  70224 = N 3 0
  70272 = N 2 0
  70320 = N 3 0
  70368 = N 2 0
  70416 = N 1 0
  70464 = N 1 0
  70512 = N 0 109
  70656 = N 0 0
  70656 = N 6 0
  70688 = N 1 0
  70688 = N 6 0
  70720 = N 2 0
  70720 = N 6 0
  70752 = N 3 0
  70752 = N 6 0
  70784 = N 4 0
  70784 = N 6 0
  70816 = N 3 0
  70816 = N 6 0
  70848 = N 2 0
  70848 = N 6 0
  70880 = N 3 0
  70880 = N 6 0
  70912 = N 2 0
  70912 = N 6 0
  70944 = N 1 0
  70944 = N 6 0
  70976 = N 2 0
  70976 = N 6 0
  71008 = N 3 0
  71008 = N 6 0
  71040 = N 0 0
  71040 = N 6 0
  71064 = N 1 0
  71064 = N 6 0
  71088 = N 2 0
  71088 = N 6 0
  71112 = N 1 0
  71112 = N 6 0
  71136 = N 2 0
  71136 = N 6 0
  71160 = N 3 0
  71160 = N 6 0
  71184 = N 2 0
  71184 = N 6 0
  71208 = N 3 0
  71208 = N 6 0
  71232 = N 4 0
  71232 = N 6 0
  71256 = N 3 0
  71256 = N 6 0
  71280 = N 2 0
  71280 = N 6 0
  71304 = N 1 0
  71304 = N 6 0
  71328 = N 2 0
  71328 = N 6 0
  71352 = N 1 0
  71352 = N 6 0
  71376 = N 0 0
  71376 = N 6 0
  71400 = N 1 0
  71400 = N 6 0
  71424 = N 2 0
  71424 = N 6 0
  71448 = N 1 0
  71448 = N 6 0
  71472 = N 2 0
  71472 = N 6 0
  71496 = N 3 0
  71496 = N 6 0
  71520 = N 0 0
  71520 = N 6 0
  71544 = N 1 0
  71544 = N 6 0
  71568 = N 2 0
  71568 = N 6 0
  71592 = N 3 0
  71592 = N 6 0
  71616 = N 4 0
  71616 = N 6 0
  71640 = N 3 0
  71640 = N 6 0
  71664 = N 2 0
  71664 = N 6 0
  71688 = N 1 0
  71688 = N 6 0
  71712 = N 2 0
  71712 = N 6 0
  71736 = N 1 0
  71736 = N 6 0
  71760 = N 0 0
  71760 = N 6 0
  71784 = N 3 0
  71784 = N 6 0
  71808 = N 4 157
  71808 = N 6 0
  72000 = N 3 0
  72000 = N 6 0
  72038 = N 2 0
  72038 = N 6 0
  72077 = N 1 0
  72077 = N 6 0
  72115 = N 0 0
  72115 = N 6 0
  72192 = N 2 0
  72192 = N 6 0
  72240 = N 3 205
  72240 = N 6 0
  72480 = N 2 0
  72480 = N 6 0
  72512 = N 1 0
  72512 = N 6 0
  72544 = N 0 0
  72544 = N 6 0
  72576 = N 3 0
  72576 = N 6 0
  72608 = N 2 0
  72608 = N 6 0
  72640 = N 3 189
  72640 = N 6 0
  72864 = N 2 0
  72864 = N 6 0
  72896 = N 1 0
  72896 = N 6 0
  72928 = N 0 0
  72928 = N 6 0
  72960 = N 3 0
  72960 = N 6 0
  72992 = N 2 0
  72992 = N 6 0
  73024 = N 1 0
  73024 = N 6 0
  73056 = N 0 0
  73056 = N 6 0
  73088 = N 1 0
  73088 = N 6 0
  73120 = N 2 0
  73120 = N 6 0
  73152 = N 3 0
  73152 = N 6 0
  73184 = N 2 0
  73184 = N 6 0
  73216 = N 1 0
  73216 = N 6 0
  73248 = N 0 0
  73248 = N 6 0
  73280 = N 1 0
  73280 = N 6 0
  73312 = N 2 0
  73312 = N 6 0
  73344 = N 3 0
  73344 = N 6 0
  73376 = N 2 0
  73376 = N 6 0
  73408 = N 1 0
  73408 = N 6 0
  73440 = N 0 0
  73440 = N 6 0
  73472 = N 1 0
  73472 = N 6 0
  73504 = N 2 0
  73504 = N 6 0
  73536 = N 3 0
  73536 = N 6 0
  73568 = N 2 0
  73568 = N 6 0
  73600 = N 1 0
  73600 = N 6 0
  73632 = N 0 0
  73632 = N 6 0
  73664 = N 1 0
  73664 = N 6 0
  73696 = N 2 0
  73696 = N 6 0
  73728 = N 3 0
  73728 = N 6 0
  73728 = S 2 1536
  73752 = N 4 229
  73752 = N 6 0
  74016 = N 0 0
  74016 = N 6 0
  74064 = N 1 0
  74064 = N 6 0
  74112 = N 2 0
  74112 = N 6 0
  74160 = N 3 0
  74160 = N 6 0
  74208 = N 4 0
  74208 = N 6 0
  74256 = N 2 0
  74256 = N 6 0
  74304 = N 1 0
  74304 = N 6 0
  74352 = N 0 0
  74352 = N 6 0
  74400 = N 1 0
  74400 = N 6 0
  74448 = N 4 0
  74448 = N 6 0
  74496 = N 1 0
  74496 = N 6 0
  74544 = N 3 0
  74544 = N 6 0
  74592 = N 0 0
  74592 = N 6 0
  74640 = N 1 0
  74640 = N 6 0
  74688 = N 2 0
  74688 = N 6 0
  74736 = N 1 0
  74736 = N 6 0
  74784 = N 2 0
  74784 = N 6 0
  74832 = N 3 0
  74832 = N 6 0
  74880 = N 0 0
  74880 = N 6 0
  74928 = N 1 0
  74928 = N 6 0
  74976 = N 4 0
  74976 = N 6 0
  75024 = N 3 0
  75024 = N 6 0
  75072 = N 2 0
  75072 = N 6 0
  75120 = N 3 0
  75120 = N 6 0
  75168 = N 2 0
  75168 = N 6 0
  75216 = N 1 0
  75216 = N 6 0
  75264 = N 3 221
  75264 = N 6 0
  75520 = N 2 0
  75520 = N 6 0
  75552 = N 1 0
  75552 = N 6 0
  75584 = N 0 0
  75584 = N 6 0
  75648 = N 2 0
  75648 = N 6 0
  75680 = N 3 221
  75680 = N 6 0
  75936 = N 2 0
  75936 = N 6 0
  75968 = N 1 0
  75968 = N 6 0
  76000 = N 0 0
  76000 = N 6 0
  76032 = N 3 0
  76032 = N 6 0
  76064 = N 2 0
  76064 = N 6 0
  76096 = N 3 0
  76096 = N 6 0
  76128 = N 2 0
  76128 = N 6 0
  76160 = N 1 0
  76160 = N 6 0
  76192 = N 0 0
  76192 = N 6 0
  76224 = N 3 0
  76224 = N 6 0
  76256 = N 2 0
  76256 = N 6 0
  76288 = N 3 0
  76288 = N 6 0
  76320 = N 2 0
  76320 = N 6 0
  76352 = N 1 0
  76352 = N 6 0
  76384 = N 0 0
  76384 = N 6 0
  76416 = N 4 0
  76416 = N 6 0
  76448 = N 2 0
  76448 = N 6 0
  76480 = N 4 0
  76480 = N 6 0
  76512 = N 2 0
  76512 = N 6 0
  76544 = N 1 0
  76544 = N 6 0
  76576 = N 0 0
  76576 = N 6 0
  76608 = N 4 0
  76608 = N 6 0
  76635 = N 2 0
  76635 = N 6 0
  76663 = N 4 0
  76663 = N 6 0
  76690 = N 2 0
  76690 = N 6 0
  76718 = N 1 0
  76718 = N 6 0
  76745 = N 0 0
  76745 = N 6 0
  76773 = N 2 0
  76773 = N 6 0
  76800 = N 3 0
  76800 = N 6 0
  76896 = N 4 0
  76896 = N 6 0
  76944 = N 3 0
  76944 = N 6 0
  76992 = N 2 0
  76992 = N 6 0
  77040 = N 3 0
  77040 = N 6 0
  77088 = N 2 0
  77088 = N 6 0
  77136 = N 1 0
  77136 = N 6 0
  77184 = N 3 0
  77184 = N 6 0
  77232 = N 2 0
  77232 = N 6 0
  77280 = N 1 0
  77280 = N 6 0
  77328 = N 0 0
  77328 = N 6 0
  77376 = N 4 0
  77376 = N 6 0
  77424 = N 3 0
  77424 = N 6 0
  77472 = N 2 0
  77472 = N 6 0
  77520 = N 3 0
  77520 = N 6 0
  77568 = N 2 0
  77568 = N 6 0
  77616 = N 1 0
  77616 = N 6 0
  77664 = N 2 0
  77664 = N 6 0
  77696 = N 3 0
  77696 = N 6 0
  77728 = N 0 0
  77728 = N 6 0
  77760 = N 1 0
  77760 = N 6 0
  77792 = N 2 0
  77792 = N 6 0
  77824 = N 3 0
  77824 = N 6 0
  77856 = N 4 0
  77856 = N 6 0
  77888 = N 2 0
  77888 = N 6 0
  77920 = N 3 0
  77920 = N 6 0
  77952 = N 0 0
  77952 = N 6 0
  77978 = N 1 0
  77978 = N 6 0
  78003 = N 2 0
  78003 = N 6 0
  78029 = N 0 0
  78029 = N 6 0
  78054 = N 1 0
  78054 = N 6 0
  78080 = N 2 0
  78080 = N 6 0
  78106 = N 3 0
  78106 = N 6 0
  78131 = N 4 0
  78131 = N 6 0
  78157 = N 0 0
  78157 = N 6 0
  78182 = N 1 0
  78182 = N 6 0
  78208 = N 2 0
  78208 = N 6 0
  78234 = N 3 0
  78234 = N 6 0
  78259 = N 1 0
  78259 = N 6 0
  78285 = N 2 0
  78285 = N 6 0
  78310 = N 3 0
  78310 = N 6 0
  78336 = N 4 733
  78336 = N 6 0
  78592 = E soloend
  79104 = N 1 493
  79248 = N 3 349
  79392 = N 2 205
  79488 = N 4 109
  79632 = N 3 109
  79776 = N 2 0
  79872 = N 0 493
  80016 = N 3 349
  80160 = N 2 205
  80256 = N 4 109
  80400 = N 3 109
  80544 = N 2 0
  80640 = N 3 0
  80736 = N 1 0
  80784 = N 4 0
  80880 = N 1 0
  80928 = N 3 0
  80976 = N 1 0
  81024 = N 2 0
  81120 = N 1 0
  81168 = N 4 0
  81264 = N 1 0
  81312 = N 3 0
  81408 = N 0 253
  81408 = N 2 253
  81408 = S 2 1536
  81696 = N 0 349
  81792 = N 3 253
  81936 = N 2 109
  82080 = N 0 0
  82176 = N 1 493
  82320 = N 3 349
  82464 = N 2 205
  82560 = N 4 109
  82704 = N 3 109
  82848 = N 2 0
  82944 = N 0 493
  83088 = N 3 349
  83232 = N 2 205
  83328 = N 4 109
  83472 = N 3 685
  83616 = N 2 541
  83712 = N 0 445
  84192 = N 2 0
  84192 = N 6 0
  84224 = N 3 0
  84224 = N 6 0
  84256 = N 4 0
  84256 = N 6 0
  84288 = N 3 0
  84288 = N 6 0
  84336 = N 2 0
  84336 = N 6 0
  84384 = N 1 0
  84384 = N 6 0
  84432 = N 0 0
  84432 = N 6 0
  84480 = N 2 0
  84480 = N 3 0
  84576 = N 2 0
  84624 = N 2 0
  84672 = N 2 0
  84720 = N 2 0
  84768 = N 2 0
  84816 = N 2 0
  84864 = N 2 0
  84912 = N 2 0
  84960 = N 2 0
  85008 = N 2 0
  85056 = N 2 0
  85104 = N 2 0
  85152 = N 2 0
  85200 = N 2 0
  85248 = N 4 0
  85248 = N 5 0
  85296 = N 3 0
  85344 = N 2 0
  85392 = N 1 0
  85440 = N 2 0
  85472 = N 3 0
  85504 = N 2 0
  85536 = N 1 0
  85584 = N 0 0
  85632 = N 4 0
  85680 = N 3 0
  85728 = N 2 0
  85776 = N 1 0
  85824 = N 3 0
  85872 = N 2 0
  85920 = N 1 0
  85968 = N 0 0
  86016 = N 0 0
  86016 = N 2 0
  86112 = N 0 0
  86160 = N 0 0
  86208 = N 0 0
  86256 = N 0 0
  86304 = N 0 0
  86352 = N 0 0
  86400 = N 2 0
  86400 = N 4 0
  86496 = N 2 0
  86544 = N 2 0
  86592 = N 2 0
  86640 = N 2 0
  86688 = N 2 0
  86736 = N 2 0
  86784 = N 3 0
  86784 = N 4 0
  86880 = N 3 0
  86928 = N 3 0
  86976 = N 3 0
  87024 = N 3 0
  87072 = N 3 0
  87120 = N 3 0
  87168 = N 3 0
  87216 = N 3 0
  87264 = N 3 0
  87312 = N 3 0
  87360 = N 3 0
  87408 = N 3 0
  87456 = N 3 0
  87504 = N 3 0
  87552 = N 3 0
  87552 = N 4 0
  87648 = N 3 0
  87696 = N 3 0
  87744 = N 3 0
  87792 = N 3 0
  87840 = N 3 0
  87888 = N 3 0
  87936 = N 2 0
  87936 = N 4 0
  88032 = N 2 0
  88080 = N 2 0
  88128 = N 2 0
  88176 = N 2 0
  88224 = N 2 0
  88272 = N 2 0
  88320 = N 1 0
  88320 = N 3 0
  88416 = N 1 0
  88464 = N 1 0
  88512 = N 1 0
  88560 = N 1 0
  88608 = N 1 0
  88656 = N 1 0
  88704 = N 1 0
  88752 = N 1 0
  88800 = N 1 0
  88848 = N 1 0
  88896 = N 1 0
  88944 = N 1 0
  88992 = N 1 0
  89040 = N 1 0
  89088 = N 0 0
  89088 = N 2 0
  89088 = S 2 1584
  89184 = N 0 0
  89232 = N 0 0
  89280 = N 0 0
  89328 = N 0 0
  89376 = N 0 0
  89424 = N 0 0
  89472 = N 2 0
  89472 = N 4 0
  89568 = N 2 0
  89616 = N 2 0
  89664 = N 2 0
  89712 = N 2 0
  89760 = N 2 0
  89808 = N 2 0
  89856 = N 3 0
  89856 = N 4 0
  89952 = N 3 0
  90000 = N 3 0
  90048 = N 3 0
  90096 = N 3 0
  90144 = N 3 0
  90192 = N 3 0
  90240 = N 3 0
  90288 = N 3 0
  90336 = N 3 0
  90384 = N 3 0
  90432 = N 3 0
  90480 = N 3 0
  90528 = N 3 0
  90576 = N 3 0
  90624 = N 3 0
  90624 = N 4 0
  90720 = N 3 0
  90768 = N 3 0
  90816 = N 3 0
  90864 = N 3 0
  90912 = N 3 0
  90960 = N 3 0
  91008 = N 0 0
  91008 = N 1 0
  91104 = N 0 0
  91152 = N 0 0
  91200 = N 0 0
  91248 = N 0 0
  91296 = N 0 0
  91344 = N 0 0
  91392 = N 1 0
  91392 = N 3 0
  91488 = N 1 0
  91536 = N 1 0
  91584 = N 1 0
  91632 = N 1 0
  91680 = N 1 0
  91728 = N 1 0
  91776 = N 1 0
  91824 = N 1 0
  91872 = N 1 0
  91920 = N 1 0
  91968 = N 1 0
  92016 = N 1 0
  92064 = N 1 0
  92112 = N 1 0
  92160 = N 0 0
  92160 = N 2 0
  92256 = N 0 0
  92304 = N 0 0
  92352 = N 0 0
  92400 = N 0 0
  92448 = N 0 0
  92496 = N 0 0
  92544 = N 2 0
  92544 = N 4 0
  92640 = N 2 0
  92688 = N 2 0
  92736 = N 2 0
  92784 = N 2 0
  92832 = N 2 0
  92880 = N 2 0
  92928 = N 3 0
  92928 = N 4 0
  93024 = N 3 0
  93072 = N 3 0
  93120 = N 3 0
  93168 = N 3 0
  93216 = N 3 0
  93264 = N 3 0
  93312 = N 3 0
  93360 = N 3 0
  93408 = N 3 0
  93456 = N 3 0
  93504 = N 3 0
  93552 = N 3 0
  93600 = N 3 0
  93648 = N 3 0
  93696 = N 3 0
  93696 = N 4 0
  93792 = N 3 0
  93840 = N 3 0
  93888 = N 3 0
  93936 = N 3 0
  93984 = N 3 0
  94032 = N 3 0
  94080 = N 2 0
  94080 = N 4 0
  94176 = N 2 0
  94224 = N 2 0
  94272 = N 2 0
  94320 = N 2 0
  94368 = N 2 0
  94416 = N 2 0
  94464 = N 1 0
  94464 = N 3 0
  94560 = N 1 0
  94608 = N 1 0
  94656 = N 1 0
  94704 = N 1 0
  94752 = N 1 0
  94800 = N 1 0
  94848 = N 1 0
  94896 = N 1 0
  94944 = N 1 0
  94992 = N 1 0
  95040 = N 1 0
  95088 = N 1 0
  95136 = N 1 0
  95184 = N 1 0
  95232 = N 0 0
  95232 = N 2 0
  95328 = N 0 0
  95376 = N 0 0
  95424 = N 0 0
  95472 = N 0 0
  95520 = N 0 0
  95568 = N 0 0
  95616 = N 2 0
  95616 = N 4 0
  95712 = N 2 0
  95760 = N 2 0
  95808 = N 2 0
  95856 = N 2 0
  95904 = N 2 0
  95952 = N 2 0
  96000 = N 3 0
  96000 = N 4 0
  96096 = N 3 0
  96144 = N 3 0
  96192 = N 3 0
  96240 = N 3 0
  96288 = N 3 0
  96336 = N 3 0
  96384 = N 3 0
  96432 = N 3 0
  96480 = N 3 0
  96528 = N 3 0
  96576 = N 3 0
  96624 = N 3 0
  96672 = N 3 0
  96720 = N 3 0
  96768 = N 3 0
  96768 = N 4 0
  96864 = N 3 0
  96912 = N 3 0
  96960 = N 3 0
  97008 = N 3 0
  97056 = N 3 0
  97104 = N 3 0
  97152 = N 0 0
  97152 = N 1 0
  97248 = N 0 0
  97296 = N 0 0
  97344 = N 0 0
  97392 = N 0 0
  97440 = N 0 0
  97488 = N 0 0
  97536 = N 1 0
  97536 = N 3 0
  97536 = S 2 1632
  97632 = N 1 0
  97680 = N 1 0
  97728 = N 1 0
  97776 = N 1 0
  97824 = N 1 0
  97872 = N 1 0
  97920 = N 1 0
  97968 = N 1 0
  98016 = N 1 0
  98064 = N 1 0
  98112 = N 1 0
  98160 = N 1 0
  98208 = N 1 0
  98256 = N 1 0
  98304 = N 0 0
  98304 = N 2 0
  98400 = N 0 0
  98448 = N 0 0
  98496 = N 0 0
  98544 = N 0 0
  98592 = N 0 0
  98640 = N 0 0
  98688 = N 2 0
  98688 = N 4 0
  98784 = N 2 0
  98832 = N 2 0
  98880 = N 2 0
  98928 = N 2 0
  98976 = N 2 0
  99024 = N 2 0
  99072 = N 3 0
  99072 = N 4 0
  99168 = N 3 0
  99216 = N 3 0
  99264 = N 3 0
  99312 = N 3 0
  99360 = N 3 0
  99408 = N 3 0
  99456 = N 3 0
  99504 = N 3 0
  99552 = N 3 0
  99600 = N 3 0
  99648 = N 3 0
  99696 = N 3 0
  99744 = N 3 0
  99792 = N 3 0
  99840 = N 3 0
  99840 = N 4 0
  99936 = N 3 0
  99984 = N 3 0
  100032 = N 3 0
  100080 = N 3 0
  100128 = N 3 0
  100176 = N 3 0
  100224 = N 2 0
  100224 = N 4 0
  100320 = N 2 0
  100368 = N 2 0
  100416 = N 2 0
  100464 = N 2 0
  100512 = N 2 0
  100560 = N 2 0
  100608 = N 1 0
  100608 = N 3 0
  100704 = N 1 0
  100752 = N 1 0
  100800 = N 1 0
  100848 = N 1 0
  100896 = N 1 0
  100944 = N 1 0
  100992 = N 1 0
  101040 = N 1 0
  101088 = N 1 0
  101136 = N 1 0
  101184 = N 1 0
  101232 = N 1 0
  101280 = N 1 0
  101328 = N 1 0
  101376 = N 0 0
  101376 = N 2 0
  101472 = N 0 0
  101520 = N 0 0
  101568 = N 0 0
  101616 = N 0 0
  101664 = N 0 0
  101712 = N 0 0
  101760 = N 2 0
  101760 = N 4 0
  101856 = N 2 0
  101904 = N 2 0
  101952 = N 2 0
  102000 = N 2 0
  102048 = N 2 0
  102096 = N 2 0
  102144 = N 3 0
  102144 = N 4 0
  102240 = N 3 0
  102288 = N 3 0
  102336 = N 3 0
  102384 = N 3 0
  102432 = N 3 0
  102480 = N 3 0
  102528 = N 3 0
  102576 = N 3 0
  102624 = N 3 0
  102672 = N 3 0
  102720 = N 3 0
  102768 = N 3 0
  102816 = N 3 0
  102864 = N 3 0
  102912 = N 3 0
  102912 = N 4 0
  103008 = N 3 0
  103056 = N 3 0
  103104 = N 3 0
  103152 = N 3 0
  103200 = N 3 0
  103248 = N 3 0
  103296 = N 0 0
  103296 = N 1 0
  103392 = N 0 0
  103440 = N 0 0
  103488 = N 0 0
  103536 = N 0 0
  103584 = N 0 0
  103632 = N 0 0
  103680 = N 1 0
  103680 = N 3 0
  103776 = N 1 0
  103824 = N 1 0
  103872 = N 1 0
  103920 = N 1 0
  103968 = N 1 0
  104016 = N 1 0
  104064 = N 1 0
  104112 = N 1 0
  104160 = N 1 0
  104208 = N 1 0
  104256 = N 1 0
  104304 = N 1 0
  104352 = N 1 0
  104400 = N 1 0
  104448 = N 0 0
  104448 = N 2 0
  104544 = N 0 0
  104592 = N 0 0
  104640 = N 0 0
  104688 = N 0 0
  104736 = N 0 0
  104784 = N 0 0
  104832 = N 2 0
  104832 = N 4 0
  104928 = N 2 0
  104976 = N 2 0
  105024 = N 2 0
  105072 = N 2 0
  105120 = N 2 0
  105168 = N 2 0
  105216 = N 3 0
  105216 = N 4 0
  105312 = N 3 0
  105360 = N 3 0
  105408 = N 3 0
  105456 = N 3 0
  105504 = N 3 0
  105552 = N 3 0
  105600 = N 3 0
  105648 = N 3 0
  105696 = N 3 0
  105744 = N 3 0
  105792 = N 3 0
  105840 = N 3 0
  105888 = N 3 0
  105936 = N 3 0
  105984 = N 3 0
  105984 = N 4 0
  106080 = N 3 0
  106128 = N 3 0
  106176 = N 3 0
  106224 = N 3 0
  106272 = N 3 0
  106320 = N 3 0
  106368 = N 2 0
  106368 = N 4 0
  106464 = N 2 0
  106512 = N 2 0
  106560 = N 2 0
  106608 = N 2 0
  106656 = N 2 0
  106704 = N 2 0
  106752 = N 1 0
  106752 = N 3 0
  106848 = N 1 0
  106896 = N 1 0
  106944 = N 1 0
  106992 = N 1 0
  107040 = N 1 0
  107088 = N 1 0
  107136 = N 1 0
  107184 = N 1 0
  107232 = N 1 0
  107280 = N 1 0
  107328 = N 1 0
  107376 = N 1 0
  107424 = N 1 0
  107472 = N 1 0
}