[Song]
{
  Name = "Spo0py"
  Artist = "Zorldo Kang"
  Charter = "OrangeHat"
  Album = "Undead"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 6
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Nintendocore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 116815
  768 = B 172000
}
[Events]
{
  768 = E "section WHAT'S GOOD YO IT'S YA BOY"
  4560 = E "phrase_start"
  4608 = E "lyric What's"
  4800 = E "lyric good"
  4896 = E "lyric yo"
  4992 = E "lyric it's"
  5088 = E "lyric ya"
  5184 = E "lyric boi"
  5280 = E "lyric Zorl-"
  5472 = E "lyric do"
  5568 = E "phrase_end"
  5616 = E "phrase_start"
  5664 = E "lyric It's"
  5760 = E "lyric ya"
  5904 = E "lyric boi"
  6144 = E "lyric Kang"
  6912 = E "phrase_end"
  6912 = E "section Funny 1"
  9744 = E "phrase_start"
  9792 = E "lyric The"
  9984 = E "lyric sky"
  10176 = E "lyric is"
  10368 = E "lyric dark"
  10944 = E "phrase_end"
  11280 = E "phrase_start"
  11328 = E "lyric My"
  11520 = E "lyric mu-"
  11712 = E "lyric sic"
  12096 = E "lyric is"
  12288 = E "lyric dark"
  12672 = E "phrase_end"
  12816 = E "phrase_start"
  12864 = E "lyric I"
  13056 = E "lyric can't"
  13248 = E "lyric use"
  13440 = E "lyric the"
  13632 = E "lyric Sun's"
  13824 = E "lyric Song"
  14208 = E "lyric on"
  14496 = E "lyric my"
  14784 = E "lyric life"
  15360 = E "phrase_end"
  15888 = E "phrase_start"
  15936 = E "lyric The"
  16128 = E "lyric sky"
  16320 = E "lyric is"
  16512 = E "lyric dark"
  17088 = E "phrase_end"
  17424 = E "phrase_start"
  17472 = E "lyric My"
  17664 = E "lyric mu-"
  17856 = E "lyric sic"
  18240 = E "lyric is"
  18432 = E "lyric dark"
  18816 = E "phrase_end"
  18912 = E "phrase_start"
  18960 = E "lyric I"
  19008 = E "lyric can't"
  19200 = E "lyric use"
  19392 = E "lyric the"
  19584 = E "lyric Sun's"
  19968 = E "lyric Song"
  20352 = E "lyric on"
  20640 = E "lyric my"
  20928 = E "lyric life"
  21504 = E "phrase_end"
  22272 = E "section Break"
  23376 = E "phrase_start"
  23424 = E "lyric Fill,"
  23616 = E "lyric bitch"
  23808 = E "phrase_end"
  25296 = E "phrase_start"
  25344 = E "lyric OOOOOOOOOOOHHH"
  25344 = E "section Funny 2"
  27072 = E "phrase_end"
  29904 = E "phrase_start"
  29952 = E "lyric Please"
  30720 = E "lyric just"
  31488 = E "lyric stop"
  31488 = E "section Strummy"
  32448 = E "phrase_end"
  37584 = E "phrase_start"
  37632 = E "lyric Now"
  37632 = E "section Slow Part"
  37824 = E "lyric is"
  38016 = E "lyric not"
  38208 = E "lyric the"
  38400 = E "lyric time"
  38784 = E "phrase_end"
  39120 = E "phrase_start"
  39168 = E "lyric Do"
  39552 = E "lyric not"
  39936 = E "lyric stray"
  40320 = E "phrase_end"
  40656 = E "phrase_start"
  40704 = E "lyric Skulls"
  41088 = E "lyric in"
  41280 = E "lyric this"
  41472 = E "lyric field"
  41856 = E "lyric dark-"
  42144 = E "lyric ness"
  42432 = E "lyric paves"
  43200 = E "phrase_end"
  43728 = E "phrase_start"
  43776 = E "lyric Now"
  43968 = E "lyric is"
  44160 = E "lyric not"
  44352 = E "lyric the"
  44544 = E "lyric time"
  44928 = E "phrase_end"
  45264 = E "phrase_start"
  45312 = E "lyric Do"
  45696 = E "lyric not"
  46080 = E "lyric stray"
  46464 = E "phrase_end"
  46800 = E "phrase_start"
  46848 = E "lyric Skulls"
  47040 = E "lyric in"
  47232 = E "lyric this"
  47616 = E "lyric field"
  48000 = E "lyric dark-"
  48288 = E "lyric ness"
  48576 = E "lyric paves"
  49344 = E "phrase_end"
  49488 = E "phrase_start"
  49536 = E "lyric Y-"
  49920 = E "lyric OW"
  49920 = E "section Spo0py"
  51456 = E "phrase_end"
  52944 = E "phrase_start"
  52992 = E "lyric The"
  53760 = E "lyric sun"
  54144 = E "lyric is"
  54528 = E "lyric set-"
  55296 = E "lyric ting"
  55968 = E "phrase_end"
  56016 = E "phrase_start"
  56064 = E "lyric Your"
  56832 = E "lyric life"
  57216 = E "lyric is"
  57600 = E "lyric gone"
  59040 = E "phrase_end"
  59088 = E "phrase_start"
  59136 = E "lyric He-"
  59904 = E "lyric ro"
  60672 = E "lyric of"
  61440 = E "lyric Time"
  62016 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 7 0
  912 = N 7 0
  960 = N 7 0
  1056 = N 7 0
  1104 = N 7 0
  1152 = N 7 0
  1296 = N 7 0
  1344 = N 0 0
  1344 = N 5 0
  1632 = N 7 0
  1680 = N 7 0
  1728 = N 7 0
  1872 = N 7 0
  1920 = N 7 0
  2016 = N 7 0
  2112 = N 0 0
  2304 = N 7 0
  2448 = N 7 0
  2496 = N 7 0
  2592 = N 7 0
  2640 = N 7 0
  2688 = N 7 0
  2832 = N 7 0
  2880 = N 0 0
  2880 = N 5 0
  3168 = N 7 0
  3216 = N 7 0
  3264 = N 7 0
  3408 = N 7 0
  3456 = N 7 0
  3552 = N 7 0
  3648 = N 0 0
  3840 = N 7 0
  3984 = N 7 0
  4032 = N 7 0
  4128 = N 7 0
  4176 = N 7 0
  4224 = N 7 0
  4368 = N 7 0
  4416 = N 0 0
  4416 = N 5 0
  4704 = N 7 0
  4752 = N 7 0
  4800 = N 7 0
  4944 = N 7 0
  4992 = N 7 0
  5088 = N 7 0
  5184 = N 0 0
  5376 = N 7 0
  5520 = N 7 0
  5568 = N 7 0
  5664 = N 7 0
  5712 = N 7 0
  5760 = N 7 0
  5904 = N 7 0
  5952 = N 0 0
  5952 = N 5 0
  6240 = N 7 0
  6288 = N 7 0
  6336 = N 7 0
  6480 = N 7 0
  6528 = N 7 0
  6624 = N 7 0
  6720 = N 0 0
  6912 = N 0 0
  6912 = N 6 0
  6924 = N 2 0
  6924 = N 6 0
  6936 = N 3 0
  6936 = N 6 0
  6948 = N 2 0
  6948 = N 6 0
  6960 = N 0 0
  6960 = N 6 0
  6972 = N 2 0
  6972 = N 6 0
  6984 = N 3 0
  6984 = N 6 0
  6996 = N 2 0
  6996 = N 6 0
  7008 = N 0 0
  7008 = N 6 0
  7020 = N 1 0
  7020 = N 6 0
  7032 = N 3 0
  7032 = N 6 0
  7044 = N 1 0
  7044 = N 6 0
  7056 = N 0 0
  7056 = N 6 0
  7068 = N 1 0
  7068 = N 6 0
  7080 = N 3 0
  7080 = N 6 0
  7092 = N 1 0
  7092 = N 6 0
  7104 = N 0 0
  7104 = N 6 0
  7116 = N 1 0
  7116 = N 6 0
  7128 = N 2 0
  7128 = N 6 0
  7140 = N 1 0
  7140 = N 6 0
  7152 = N 0 0
  7152 = N 6 0
  7164 = N 1 0
  7164 = N 6 0
  7176 = N 2 0
  7176 = N 6 0
  7188 = N 1 0
  7188 = N 6 0
  7296 = N 1 0
  7296 = N 6 0
  7308 = N 2 0
  7308 = N 6 0
  7320 = N 4 0
  7320 = N 6 0
  7332 = N 2 0
  7332 = N 6 0
  7344 = N 1 0
  7344 = N 6 0
  7356 = N 2 0
  7356 = N 6 0
  7368 = N 4 0
  7368 = N 6 0
  7380 = N 2 0
  7380 = N 6 0
  7488 = N 0 0
  7488 = N 6 0
  7500 = N 1 0
  7500 = N 6 0
  7512 = N 2 0
  7512 = N 6 0
  7524 = N 1 0
  7524 = N 6 0
  7536 = N 0 0
  7536 = N 6 0
  7548 = N 1 0
  7548 = N 6 0
  7560 = N 2 0
  7560 = N 6 0
  7572 = N 1 0
  7572 = N 6 0
  7584 = N 0 0
  7584 = N 6 0
  7596 = N 1 0
  7596 = N 6 0
  7608 = N 2 0
  7608 = N 6 0
  7620 = N 1 0
  7620 = N 6 0
  7632 = N 0 0
  7632 = N 6 0
  7644 = N 1 0
  7644 = N 6 0
  7656 = N 2 0
  7656 = N 6 0
  7668 = N 1 0
  7668 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7692 = N 2 0
  7692 = N 6 0
  7704 = N 3 0
  7704 = N 6 0
  7716 = N 2 0
  7716 = N 6 0
  7728 = N 0 0
  7728 = N 6 0
  7740 = N 2 0
  7740 = N 6 0
  7752 = N 3 0
  7752 = N 6 0
  7764 = N 2 0
  7764 = N 6 0
  7776 = N 0 0
  7776 = N 6 0
  7788 = N 1 0
  7788 = N 6 0
  7800 = N 3 0
  7800 = N 6 0
  7812 = N 1 0
  7812 = N 6 0
  7824 = N 0 0
  7824 = N 6 0
  7836 = N 1 0
  7836 = N 6 0
  7848 = N 3 0
  7848 = N 6 0
  7860 = N 1 0
  7860 = N 6 0
  7872 = N 0 0
  7872 = N 6 0
  7884 = N 1 0
  7884 = N 6 0
  7896 = N 2 0
  7896 = N 6 0
  7908 = N 1 0
  7908 = N 6 0
  7920 = N 0 0
  7920 = N 6 0
  7932 = N 1 0
  7932 = N 6 0
  7944 = N 2 0
  7944 = N 6 0
  7956 = N 1 0
  7956 = N 6 0
  8064 = N 1 0
  8064 = N 6 0
  8076 = N 2 0
  8076 = N 6 0
  8088 = N 3 0
  8088 = N 6 0
  8100 = N 2 0
  8100 = N 6 0
  8112 = N 1 0
  8112 = N 6 0
  8124 = N 2 0
  8124 = N 6 0
  8136 = N 3 0
  8136 = N 6 0
  8148 = N 2 0
  8148 = N 6 0
  8256 = N 0 0
  8256 = N 6 0
  8268 = N 1 0
  8268 = N 6 0
  8280 = N 2 0
  8280 = N 6 0
  8292 = N 1 0
  8292 = N 6 0
  8304 = N 0 0
  8304 = N 6 0
  8316 = N 1 0
  8316 = N 6 0
  8328 = N 2 0
  8328 = N 6 0
  8340 = N 1 0
  8340 = N 6 0
  8352 = N 0 0
  8352 = N 6 0
  8364 = N 1 0
  8364 = N 6 0
  8376 = N 2 0
  8376 = N 6 0
  8388 = N 1 0
  8388 = N 6 0
  8400 = N 0 0
  8400 = N 6 0
  8412 = N 1 0
  8412 = N 6 0
  8424 = N 2 0
  8424 = N 6 0
  8436 = N 1 0
  8436 = N 6 0
  8448 = N 0 0
  8448 = N 6 0
  8448 = S 2 864
  8460 = N 2 0
  8460 = N 6 0
  8472 = N 3 0
  8472 = N 6 0
  8484 = N 2 0
  8484 = N 6 0
  8496 = N 0 0
  8496 = N 6 0
  8508 = N 2 0
  8508 = N 6 0
  8520 = N 3 0
  8520 = N 6 0
  8532 = N 2 0
  8532 = N 6 0
  8544 = N 0 0
  8544 = N 6 0
  8556 = N 1 0
  8556 = N 6 0
  8568 = N 3 0
  8568 = N 6 0
  8580 = N 1 0
  8580 = N 6 0
  8592 = N 0 0
  8592 = N 6 0
  8604 = N 1 0
  8604 = N 6 0
  8616 = N 3 0
  8616 = N 6 0
  8628 = N 1 0
  8628 = N 6 0
  8640 = N 0 0
  8640 = N 6 0
  8652 = N 1 0
  8652 = N 6 0
  8664 = N 2 0
  8664 = N 6 0
  8676 = N 1 0
  8676 = N 6 0
  8688 = N 0 0
  8688 = N 6 0
  8700 = N 1 0
  8700 = N 6 0
  8712 = N 2 0
  8712 = N 6 0
  8724 = N 1 0
  8724 = N 6 0
  8832 = N 1 0
  8832 = N 6 0
  8844 = N 2 0
  8844 = N 6 0
  8856 = N 4 0
  8856 = N 6 0
  8868 = N 2 0
  8868 = N 6 0
  8880 = N 1 0
  8880 = N 6 0
  8892 = N 2 0
  8892 = N 6 0
  8904 = N 4 0
  8904 = N 6 0
  8916 = N 2 0
  8916 = N 6 0
  9024 = N 0 0
  9024 = N 6 0
  9036 = N 1 0
  9036 = N 6 0
  9048 = N 2 0
  9048 = N 6 0
  9060 = N 1 0
  9060 = N 6 0
  9072 = N 0 0
  9072 = N 6 0
  9084 = N 1 0
  9084 = N 6 0
  9096 = N 2 0
  9096 = N 6 0
  9108 = N 1 0
  9108 = N 6 0
  9120 = N 0 0
  9120 = N 6 0
  9132 = N 1 0
  9132 = N 6 0
  9144 = N 2 0
  9144 = N 6 0
  9156 = N 1 0
  9156 = N 6 0
  9168 = N 0 0
  9168 = N 6 0
  9180 = N 1 0
  9180 = N 6 0
  9192 = N 2 0
  9192 = N 6 0
  9204 = N 1 0
  9204 = N 6 0
  9408 = N 0 0
  9408 = N 6 0
  9420 = N 1 0
  9420 = N 6 0
  9432 = N 2 0
  9432 = N 6 0
  9444 = N 1 0
  9444 = N 6 0
  9456 = N 0 0
  9456 = N 6 0
  9468 = N 1 0
  9468 = N 6 0
  9480 = N 2 0
  9480 = N 6 0
  9492 = N 1 0
  9492 = N 6 0
  9504 = N 0 0
  9504 = N 6 0
  9516 = N 1 0
  9516 = N 6 0
  9528 = N 2 0
  9528 = N 6 0
  9540 = N 1 0
  9540 = N 6 0
  9552 = N 0 0
  9552 = N 6 0
  9564 = N 1 0
  9564 = N 6 0
  9576 = N 2 0
  9576 = N 6 0
  9588 = N 1 0
  9588 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9612 = N 3 0
  9612 = N 6 0
  9624 = N 4 0
  9624 = N 6 0
  9636 = N 3 0
  9636 = N 6 0
  9648 = N 2 0
  9648 = N 6 0
  9660 = N 3 0
  9660 = N 6 0
  9672 = N 4 0
  9672 = N 6 0
  9684 = N 3 0
  9684 = N 6 0
  9696 = N 1 0
  9696 = N 6 0
  9708 = N 2 0
  9708 = N 6 0
  9720 = N 3 0
  9720 = N 6 0
  9732 = N 2 0
  9732 = N 6 0
  9744 = N 1 0
  9744 = N 6 0
  9756 = N 2 0
  9756 = N 6 0
  9768 = N 3 0
  9768 = N 6 0
  9780 = N 2 0
  9780 = N 6 0
  9792 = N 0 0
  9792 = N 6 0
  9804 = N 1 0
  9804 = N 6 0
  9816 = N 2 0
  9816 = N 6 0
  9828 = N 1 0
  9828 = N 6 0
  9840 = N 0 0
  9840 = N 6 0
  9852 = N 1 0
  9852 = N 6 0
  9864 = N 2 0
  9864 = N 6 0
  9876 = N 1 0
  9876 = N 6 0
  9888 = N 0 0
  9888 = N 6 0
  9900 = N 1 0
  9900 = N 6 0
  9912 = N 2 0
  9912 = N 6 0
  9924 = N 1 0
  9924 = N 6 0
  9936 = N 0 0
  9936 = N 6 0
  9948 = N 1 0
  9948 = N 6 0
  9960 = N 2 0
  9960 = N 6 0
  9972 = N 1 0
  9972 = N 6 0
  9984 = N 0 0
  9984 = N 6 0
  9996 = N 2 0
  9996 = N 6 0
  10008 = N 3 0
  10008 = N 6 0
  10020 = N 2 0
  10020 = N 6 0
  10032 = N 0 0
  10032 = N 6 0
  10044 = N 2 0
  10044 = N 6 0
  10056 = N 3 0
  10056 = N 6 0
  10068 = N 2 0
  10068 = N 6 0
  10080 = N 0 0
  10080 = N 6 0
  10092 = N 1 0
  10092 = N 6 0
  10104 = N 3 0
  10104 = N 6 0
  10116 = N 1 0
  10116 = N 6 0
  10128 = N 0 0
  10128 = N 6 0
  10140 = N 1 0
  10140 = N 6 0
  10152 = N 3 0
  10152 = N 6 0
  10164 = N 1 0
  10164 = N 6 0
  10176 = N 0 0
  10176 = N 6 0
  10188 = N 1 0
  10188 = N 6 0
  10200 = N 2 0
  10200 = N 6 0
  10212 = N 1 0
  10212 = N 6 0
  10224 = N 0 0
  10224 = N 6 0
  10236 = N 1 0
  10236 = N 6 0
  10248 = N 2 0
  10248 = N 6 0
  10260 = N 1 0
  10260 = N 6 0
  10368 = N 1 0
  10368 = N 6 0
  10380 = N 2 0
  10380 = N 6 0
  10392 = N 4 0
  10392 = N 6 0
  10404 = N 2 0
  10404 = N 6 0
  10416 = N 1 0
  10416 = N 6 0
  10428 = N 2 0
  10428 = N 6 0
  10440 = N 4 0
  10440 = N 6 0
  10452 = N 2 0
  10452 = N 6 0
  10560 = N 0 0
  10560 = N 6 0
  10572 = N 1 0
  10572 = N 6 0
  10584 = N 2 0
  10584 = N 6 0
  10596 = N 1 0
  10596 = N 6 0
  10608 = N 0 0
  10608 = N 6 0
  10620 = N 1 0
  10620 = N 6 0
  10632 = N 2 0
  10632 = N 6 0
  10644 = N 1 0
  10644 = N 6 0
  10656 = N 0 0
  10656 = N 6 0
  10668 = N 1 0
  10668 = N 6 0
  10680 = N 2 0
  10680 = N 6 0
  10692 = N 1 0
  10692 = N 6 0
  10704 = N 0 0
  10704 = N 6 0
  10716 = N 1 0
  10716 = N 6 0
  10728 = N 2 0
  10728 = N 6 0
  10740 = N 1 0
  10740 = N 6 0
  10752 = N 0 0
  10752 = N 6 0
  10764 = N 2 0
  10764 = N 6 0
  10776 = N 3 0
  10776 = N 6 0
  10788 = N 2 0
  10788 = N 6 0
  10800 = N 0 0
  10800 = N 6 0
  10812 = N 2 0
  10812 = N 6 0
  10824 = N 3 0
  10824 = N 6 0
  10836 = N 2 0
  10836 = N 6 0
  10848 = N 0 0
  10848 = N 6 0
  10860 = N 1 0
  10860 = N 6 0
  10872 = N 3 0
  10872 = N 6 0
  10884 = N 1 0
  10884 = N 6 0
  10896 = N 0 0
  10896 = N 6 0
  10908 = N 1 0
  10908 = N 6 0
  10920 = N 3 0
  10920 = N 6 0
  10932 = N 1 0
  10932 = N 6 0
  10944 = N 0 0
  10944 = N 6 0
  10956 = N 1 0
  10956 = N 6 0
  10968 = N 2 0
  10968 = N 6 0
  10980 = N 1 0
  10980 = N 6 0
  10992 = N 0 0
  10992 = N 6 0
  11004 = N 1 0
  11004 = N 6 0
  11016 = N 2 0
  11016 = N 6 0
  11028 = N 1 0
  11028 = N 6 0
  11136 = N 1 0
  11136 = N 6 0
  11148 = N 2 0
  11148 = N 6 0
  11160 = N 3 0
  11160 = N 6 0
  11172 = N 2 0
  11172 = N 6 0
  11184 = N 1 0
  11184 = N 6 0
  11196 = N 2 0
  11196 = N 6 0
  11208 = N 3 0
  11208 = N 6 0
  11220 = N 2 0
  11220 = N 6 0
  11328 = N 0 0
  11328 = N 6 0
  11340 = N 1 0
  11340 = N 6 0
  11352 = N 2 0
  11352 = N 6 0
  11364 = N 1 0
  11364 = N 6 0
  11376 = N 0 0
  11376 = N 6 0
  11388 = N 1 0
  11388 = N 6 0
  11400 = N 2 0
  11400 = N 6 0
  11412 = N 1 0
  11412 = N 6 0
  11424 = N 0 0
  11424 = N 6 0
  11436 = N 1 0
  11436 = N 6 0
  11448 = N 2 0
  11448 = N 6 0
  11460 = N 1 0
  11460 = N 6 0
  11472 = N 0 0
  11472 = N 6 0
  11484 = N 1 0
  11484 = N 6 0
  11496 = N 2 0
  11496 = N 6 0
  11508 = N 1 0
  11508 = N 6 0
  11520 = N 0 0
  11520 = N 6 0
  11532 = N 2 0
  11532 = N 6 0
  11544 = N 3 0
  11544 = N 6 0
  11556 = N 2 0
  11556 = N 6 0
  11568 = N 0 0
  11568 = N 6 0
  11580 = N 2 0
  11580 = N 6 0
  11592 = N 3 0
  11592 = N 6 0
  11604 = N 2 0
  11604 = N 6 0
  11616 = N 0 0
  11616 = N 6 0
  11628 = N 1 0
  11628 = N 6 0
  11640 = N 3 0
  11640 = N 6 0
  11652 = N 1 0
  11652 = N 6 0
  11664 = N 0 0
  11664 = N 6 0
  11676 = N 1 0
  11676 = N 6 0
  11688 = N 3 0
  11688 = N 6 0
  11700 = N 1 0
  11700 = N 6 0
  11712 = N 0 0
  11712 = N 6 0
  11724 = N 1 0
  11724 = N 6 0
  11736 = N 2 0
  11736 = N 6 0
  11748 = N 1 0
  11748 = N 6 0
  11760 = N 0 0
  11760 = N 6 0
  11772 = N 1 0
  11772 = N 6 0
  11784 = N 2 0
  11784 = N 6 0
  11796 = N 1 0
  11796 = N 6 0
  11904 = N 1 0
  11904 = N 6 0
  11916 = N 2 0
  11916 = N 6 0
  11928 = N 4 0
  11928 = N 6 0
  11940 = N 2 0
  11940 = N 6 0
  11952 = N 1 0
  11952 = N 6 0
  11964 = N 2 0
  11964 = N 6 0
  11976 = N 4 0
  11976 = N 6 0
  11988 = N 2 0
  11988 = N 6 0
  12096 = N 0 0
  12096 = N 6 0
  12108 = N 1 0
  12108 = N 6 0
  12120 = N 2 0
  12120 = N 6 0
  12132 = N 1 0
  12132 = N 6 0
  12144 = N 0 0
  12144 = N 6 0
  12156 = N 1 0
  12156 = N 6 0
  12168 = N 2 0
  12168 = N 6 0
  12180 = N 1 0
  12180 = N 6 0
  12192 = N 0 0
  12192 = N 6 0
  12204 = N 1 0
  12204 = N 6 0
  12216 = N 2 0
  12216 = N 6 0
  12228 = N 1 0
  12228 = N 6 0
  12240 = N 0 0
  12240 = N 6 0
  12252 = N 1 0
  12252 = N 6 0
  12264 = N 2 0
  12264 = N 6 0
  12276 = N 1 0
  12276 = N 6 0
  12480 = N 0 0
  12480 = N 6 0
  12492 = N 1 0
  12492 = N 6 0
  12504 = N 2 0
  12504 = N 6 0
  12516 = N 1 0
  12516 = N 6 0
  12528 = N 0 0
  12528 = N 6 0
  12540 = N 1 0
  12540 = N 6 0
  12552 = N 2 0
  12552 = N 6 0
  12564 = N 1 0
  12564 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12588 = N 1 0
  12588 = N 6 0
  12600 = N 2 0
  12600 = N 6 0
  12612 = N 1 0
  12612 = N 6 0
  12624 = N 0 0
  12624 = N 6 0
  12636 = N 1 0
  12636 = N 6 0
  12648 = N 2 0
  12648 = N 6 0
  12660 = N 1 0
  12660 = N 6 0
  12672 = N 2 0
  12672 = N 6 0
  12684 = N 3 0
  12684 = N 6 0
  12696 = N 4 0
  12696 = N 6 0
  12708 = N 3 0
  12708 = N 6 0
  12720 = N 2 0
  12720 = N 6 0
  12732 = N 3 0
  12732 = N 6 0
  12744 = N 4 0
  12744 = N 6 0
  12756 = N 3 0
  12756 = N 6 0
  12768 = N 1 0
  12768 = N 6 0
  12780 = N 2 0
  12780 = N 6 0
  12792 = N 3 0
  12792 = N 6 0
  12804 = N 2 0
  12804 = N 6 0
  12816 = N 1 0
  12816 = N 6 0
  12828 = N 2 0
  12828 = N 6 0
  12840 = N 3 0
  12840 = N 6 0
  12852 = N 2 0
  12852 = N 6 0
  12864 = N 0 0
  12864 = N 6 0
  12876 = N 1 0
  12876 = N 6 0
  12888 = N 2 0
  12888 = N 6 0
  12900 = N 1 0
  12900 = N 6 0
  12912 = N 0 0
  12912 = N 6 0
  12924 = N 1 0
  12924 = N 6 0
  12936 = N 2 0
  12936 = N 6 0
  12948 = N 1 0
  12948 = N 6 0
  12960 = N 0 0
  12960 = N 6 0
  12972 = N 1 0
  12972 = N 6 0
  12984 = N 2 0
  12984 = N 6 0
  12996 = N 1 0
  12996 = N 6 0
  13008 = N 0 0
  13008 = N 6 0
  13020 = N 1 0
  13020 = N 6 0
  13032 = N 2 0
  13032 = N 6 0
  13044 = N 1 0
  13044 = N 6 0
  13056 = N 0 0
  13056 = N 6 0
  13068 = N 2 0
  13068 = N 6 0
  13080 = N 3 0
  13080 = N 6 0
  13092 = N 2 0
  13092 = N 6 0
  13104 = N 0 0
  13104 = N 6 0
  13116 = N 2 0
  13116 = N 6 0
  13128 = N 3 0
  13128 = N 6 0
  13140 = N 2 0
  13140 = N 6 0
  13152 = N 0 0
  13152 = N 6 0
  13164 = N 1 0
  13164 = N 6 0
  13176 = N 3 0
  13176 = N 6 0
  13188 = N 1 0
  13188 = N 6 0
  13200 = N 0 0
  13200 = N 6 0
  13212 = N 1 0
  13212 = N 6 0
  13224 = N 3 0
  13224 = N 6 0
  13236 = N 1 0
  13236 = N 6 0
  13248 = N 0 0
  13248 = N 6 0
  13260 = N 1 0
  13260 = N 6 0
  13272 = N 2 0
  13272 = N 6 0
  13284 = N 1 0
  13284 = N 6 0
  13296 = N 0 0
  13296 = N 6 0
  13308 = N 1 0
  13308 = N 6 0
  13320 = N 2 0
  13320 = N 6 0
  13332 = N 1 0
  13332 = N 6 0
  13440 = N 1 0
  13440 = N 6 0
  13452 = N 2 0
  13452 = N 6 0
  13464 = N 4 0
  13464 = N 6 0
  13476 = N 2 0
  13476 = N 6 0
  13488 = N 1 0
  13488 = N 6 0
  13500 = N 2 0
  13500 = N 6 0
  13512 = N 4 0
  13512 = N 6 0
  13524 = N 2 0
  13524 = N 6 0
  13632 = N 0 0
  13632 = N 6 0
  13644 = N 1 0
  13644 = N 6 0
  13656 = N 2 0
  13656 = N 6 0
  13668 = N 1 0
  13668 = N 6 0
  13680 = N 0 0
  13680 = N 6 0
  13692 = N 1 0
  13692 = N 6 0
  13704 = N 2 0
  13704 = N 6 0
  13716 = N 1 0
  13716 = N 6 0
  13728 = N 0 0
  13728 = N 6 0
  13740 = N 1 0
  13740 = N 6 0
  13752 = N 2 0
  13752 = N 6 0
  13764 = N 1 0
  13764 = N 6 0
  13776 = N 0 0
  13776 = N 6 0
  13788 = N 1 0
  13788 = N 6 0
  13800 = N 2 0
  13800 = N 6 0
  13812 = N 1 0
  13812 = N 6 0
  13824 = N 0 0
  13824 = N 6 0
  13836 = N 2 0
  13836 = N 6 0
  13848 = N 3 0
  13848 = N 6 0
  13860 = N 2 0
  13860 = N 6 0
  13872 = N 0 0
  13872 = N 6 0
  13884 = N 2 0
  13884 = N 6 0
  13896 = N 3 0
  13896 = N 6 0
  13908 = N 2 0
  13908 = N 6 0
  13920 = N 0 0
  13920 = N 6 0
  13932 = N 1 0
  13932 = N 6 0
  13944 = N 3 0
  13944 = N 6 0
  13956 = N 1 0
  13956 = N 6 0
  13968 = N 0 0
  13968 = N 6 0
  13980 = N 1 0
  13980 = N 6 0
  13992 = N 3 0
  13992 = N 6 0
  14004 = N 1 0
  14004 = N 6 0
  14016 = N 0 0
  14016 = N 6 0
  14028 = N 1 0
  14028 = N 6 0
  14040 = N 2 0
  14040 = N 6 0
  14052 = N 1 0
  14052 = N 6 0
  14064 = N 0 0
  14064 = N 6 0
  14076 = N 1 0
  14076 = N 6 0
  14088 = N 2 0
  14088 = N 6 0
  14100 = N 1 0
  14100 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14220 = N 2 0
  14220 = N 6 0
  14232 = N 3 0
  14232 = N 6 0
  14244 = N 2 0
  14244 = N 6 0
  14256 = N 1 0
  14256 = N 6 0
  14268 = N 2 0
  14268 = N 6 0
  14280 = N 3 0
  14280 = N 6 0
  14292 = N 2 0
  14292 = N 6 0
  14400 = N 0 0
  14400 = N 6 0
  14412 = N 1 0
  14412 = N 6 0
  14424 = N 2 0
  14424 = N 6 0
  14436 = N 1 0
  14436 = N 6 0
  14448 = N 0 0
  14448 = N 6 0
  14460 = N 1 0
  14460 = N 6 0
  14472 = N 2 0
  14472 = N 6 0
  14484 = N 1 0
  14484 = N 6 0
  14496 = N 0 0
  14496 = N 6 0
  14508 = N 1 0
  14508 = N 6 0
  14520 = N 2 0
  14520 = N 6 0
  14532 = N 1 0
  14532 = N 6 0
  14544 = N 0 0
  14544 = N 6 0
  14556 = N 1 0
  14556 = N 6 0
  14568 = N 2 0
  14568 = N 6 0
  14580 = N 1 0
  14580 = N 6 0
  14592 = N 0 0
  14592 = N 6 0
  14604 = N 2 0
  14604 = N 6 0
  14616 = N 3 0
  14616 = N 6 0
  14628 = N 2 0
  14628 = N 6 0
  14640 = N 0 0
  14640 = N 6 0
  14652 = N 2 0
  14652 = N 6 0
  14664 = N 3 0
  14664 = N 6 0
  14676 = N 2 0
  14676 = N 6 0
  14688 = N 0 0
  14688 = N 6 0
  14700 = N 1 0
  14700 = N 6 0
  14712 = N 3 0
  14712 = N 6 0
  14724 = N 1 0
  14724 = N 6 0
  14736 = N 0 0
  14736 = N 6 0
  14748 = N 1 0
  14748 = N 6 0
  14760 = N 3 0
  14760 = N 6 0
  14772 = N 1 0
  14772 = N 6 0
  14784 = N 0 0
  14784 = N 6 0
  14796 = N 1 0
  14796 = N 6 0
  14808 = N 2 0
  14808 = N 6 0
  14820 = N 1 0
  14820 = N 6 0
  14832 = N 0 0
  14832 = N 6 0
  14844 = N 1 0
  14844 = N 6 0
  14856 = N 2 0
  14856 = N 6 0
  14868 = N 1 0
  14868 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  14988 = N 2 0
  14988 = N 6 0
  15000 = N 4 0
  15000 = N 6 0
  15012 = N 2 0
  15012 = N 6 0
  15024 = N 1 0
  15024 = N 6 0
  15036 = N 2 0
  15036 = N 6 0
  15048 = N 4 0
  15048 = N 6 0
  15060 = N 2 0
  15060 = N 6 0
  15168 = N 0 0
  15168 = N 6 0
  15180 = N 1 0
  15180 = N 6 0
  15192 = N 2 0
  15192 = N 6 0
  15204 = N 1 0
  15204 = N 6 0
  15216 = N 0 0
  15216 = N 6 0
  15228 = N 1 0
  15228 = N 6 0
  15240 = N 2 0
  15240 = N 6 0
  15252 = N 1 0
  15252 = N 6 0
  15264 = N 0 0
  15264 = N 6 0
  15276 = N 1 0
  15276 = N 6 0
  15288 = N 2 0
  15288 = N 6 0
  15300 = N 1 0
  15300 = N 6 0
  15312 = N 0 0
  15312 = N 6 0
  15324 = N 1 0
  15324 = N 6 0
  15336 = N 2 0
  15336 = N 6 0
  15348 = N 1 0
  15348 = N 6 0
  15552 = N 0 0
  15552 = N 6 0
  15564 = N 1 0
  15564 = N 6 0
  15576 = N 2 0
  15576 = N 6 0
  15588 = N 1 0
  15588 = N 6 0
  15600 = N 0 0
  15600 = N 6 0
  15612 = N 1 0
  15612 = N 6 0
  15624 = N 2 0
  15624 = N 6 0
  15636 = N 1 0
  15636 = N 6 0
  15648 = N 0 0
  15648 = N 6 0
  15660 = N 1 0
  15660 = N 6 0
  15672 = N 2 0
  15672 = N 6 0
  15684 = N 1 0
  15684 = N 6 0
  15696 = N 0 0
  15696 = N 6 0
  15708 = N 1 0
  15708 = N 6 0
  15720 = N 2 0
  15720 = N 6 0
  15732 = N 1 0
  15732 = N 6 0
  15744 = N 2 0
  15744 = N 6 0
  15756 = N 3 0
  15756 = N 6 0
  15768 = N 4 0
  15768 = N 6 0
  15780 = N 3 0
  15780 = N 6 0
  15792 = N 2 0
  15792 = N 6 0
  15804 = N 3 0
  15804 = N 6 0
  15816 = N 4 0
  15816 = N 6 0
  15828 = N 3 0
  15828 = N 6 0
  15840 = N 1 0
  15840 = N 6 0
  15852 = N 2 0
  15852 = N 6 0
  15864 = N 3 0
  15864 = N 6 0
  15876 = N 2 0
  15876 = N 6 0
  15888 = N 1 0
  15888 = N 6 0
  15900 = N 2 0
  15900 = N 6 0
  15912 = N 3 0
  15912 = N 6 0
  15924 = N 2 0
  15924 = N 6 0
  15936 = N 0 0
  15936 = N 6 0
  15948 = N 1 0
  15948 = N 6 0
  15960 = N 2 0
  15960 = N 6 0
  15972 = N 1 0
  15972 = N 6 0
  15984 = N 0 0
  15984 = N 6 0
  15996 = N 1 0
  15996 = N 6 0
  16008 = N 2 0
  16008 = N 6 0
  16020 = N 1 0
  16020 = N 6 0
  16032 = N 0 0
  16032 = N 6 0
  16044 = N 1 0
  16044 = N 6 0
  16056 = N 2 0
  16056 = N 6 0
  16068 = N 1 0
  16068 = N 6 0
  16080 = N 0 0
  16080 = N 6 0
  16092 = N 1 0
  16092 = N 6 0
  16104 = N 2 0
  16104 = N 6 0
  16116 = N 1 0
  16116 = N 6 0
  16128 = N 0 0
  16128 = N 6 0
  16140 = N 2 0
  16140 = N 6 0
  16152 = N 3 0
  16152 = N 6 0
  16164 = N 2 0
  16164 = N 6 0
  16176 = N 0 0
  16176 = N 6 0
  16188 = N 2 0
  16188 = N 6 0
  16200 = N 3 0
  16200 = N 6 0
  16212 = N 2 0
  16212 = N 6 0
  16224 = N 0 0
  16224 = N 6 0
  16236 = N 1 0
  16236 = N 6 0
  16248 = N 3 0
  16248 = N 6 0
  16260 = N 1 0
  16260 = N 6 0
  16272 = N 0 0
  16272 = N 6 0
  16284 = N 1 0
  16284 = N 6 0
  16296 = N 3 0
  16296 = N 6 0
  16308 = N 1 0
  16308 = N 6 0
  16320 = N 0 0
  16320 = N 6 0
  16332 = N 1 0
  16332 = N 6 0
  16344 = N 2 0
  16344 = N 6 0
  16356 = N 1 0
  16356 = N 6 0
  16368 = N 0 0
  16368 = N 6 0
  16380 = N 1 0
  16380 = N 6 0
  16392 = N 2 0
  16392 = N 6 0
  16404 = N 1 0
  16404 = N 6 0
  16512 = N 1 0
  16512 = N 6 0
  16524 = N 2 0
  16524 = N 6 0
  16536 = N 4 0
  16536 = N 6 0
  16548 = N 2 0
  16548 = N 6 0
  16560 = N 1 0
  16560 = N 6 0
  16572 = N 2 0
  16572 = N 6 0
  16584 = N 4 0
  16584 = N 6 0
  16596 = N 2 0
  16596 = N 6 0
  16704 = N 0 0
  16704 = N 6 0
  16716 = N 1 0
  16716 = N 6 0
  16728 = N 2 0
  16728 = N 6 0
  16740 = N 1 0
  16740 = N 6 0
  16752 = N 0 0
  16752 = N 6 0
  16764 = N 1 0
  16764 = N 6 0
  16776 = N 2 0
  16776 = N 6 0
  16788 = N 1 0
  16788 = N 6 0
  16800 = N 0 0
  16800 = N 6 0
  16812 = N 1 0
  16812 = N 6 0
  16824 = N 2 0
  16824 = N 6 0
  16836 = N 1 0
  16836 = N 6 0
  16848 = N 0 0
  16848 = N 6 0
  16860 = N 1 0
  16860 = N 6 0
  16872 = N 2 0
  16872 = N 6 0
  16884 = N 1 0
  16884 = N 6 0
  16896 = N 0 0
  16896 = N 6 0
  16896 = S 2 768
  16908 = N 2 0
  16908 = N 6 0
  16920 = N 3 0
  16920 = N 6 0
  16932 = N 2 0
  16932 = N 6 0
  16944 = N 0 0
  16944 = N 6 0
  16956 = N 2 0
  16956 = N 6 0
  16968 = N 3 0
  16968 = N 6 0
  16980 = N 2 0
  16980 = N 6 0
  16992 = N 0 0
  16992 = N 6 0
  17004 = N 1 0
  17004 = N 6 0
  17016 = N 3 0
  17016 = N 6 0
  17028 = N 1 0
  17028 = N 6 0
  17040 = N 0 0
  17040 = N 6 0
  17052 = N 1 0
  17052 = N 6 0
  17064 = N 3 0
  17064 = N 6 0
  17076 = N 1 0
  17076 = N 6 0
  17088 = N 0 0
  17088 = N 6 0
  17100 = N 1 0
  17100 = N 6 0
  17112 = N 2 0
  17112 = N 6 0
  17124 = N 1 0
  17124 = N 6 0
  17136 = N 0 0
  17136 = N 6 0
  17148 = N 1 0
  17148 = N 6 0
  17160 = N 2 0
  17160 = N 6 0
  17172 = N 1 0
  17172 = N 6 0
  17280 = N 1 0
  17280 = N 6 0
  17292 = N 2 0
  17292 = N 6 0
  17304 = N 3 0
  17304 = N 6 0
  17316 = N 2 0
  17316 = N 6 0
  17328 = N 1 0
  17328 = N 6 0
  17340 = N 2 0
  17340 = N 6 0
  17352 = N 3 0
  17352 = N 6 0
  17364 = N 2 0
  17364 = N 6 0
  17472 = N 0 0
  17472 = N 6 0
  17484 = N 1 0
  17484 = N 6 0
  17496 = N 2 0
  17496 = N 6 0
  17508 = N 1 0
  17508 = N 6 0
  17520 = N 0 0
  17520 = N 6 0
  17532 = N 1 0
  17532 = N 6 0
  17544 = N 2 0
  17544 = N 6 0
  17556 = N 1 0
  17556 = N 6 0
  17568 = N 0 0
  17568 = N 6 0
  17580 = N 1 0
  17580 = N 6 0
  17592 = N 2 0
  17592 = N 6 0
  17604 = N 1 0
  17604 = N 6 0
  17616 = N 0 0
  17616 = N 6 0
  17628 = N 1 0
  17628 = N 6 0
  17640 = N 2 0
  17640 = N 6 0
  17652 = N 1 0
  17652 = N 6 0
  17664 = N 0 0
  17664 = N 6 0
  17676 = N 2 0
  17676 = N 6 0
  17688 = N 3 0
  17688 = N 6 0
  17700 = N 2 0
  17700 = N 6 0
  17712 = N 0 0
  17712 = N 6 0
  17724 = N 2 0
  17724 = N 6 0
  17736 = N 3 0
  17736 = N 6 0
  17748 = N 2 0
  17748 = N 6 0
  17760 = N 0 0
  17760 = N 6 0
  17772 = N 1 0
  17772 = N 6 0
  17784 = N 3 0
  17784 = N 6 0
  17796 = N 1 0
  17796 = N 6 0
  17808 = N 0 0
  17808 = N 6 0
  17820 = N 1 0
  17820 = N 6 0
  17832 = N 3 0
  17832 = N 6 0
  17844 = N 1 0
  17844 = N 6 0
  17856 = N 0 0
  17856 = N 6 0
  17868 = N 1 0
  17868 = N 6 0
  17880 = N 2 0
  17880 = N 6 0
  17892 = N 1 0
  17892 = N 6 0
  17904 = N 0 0
  17904 = N 6 0
  17916 = N 1 0
  17916 = N 6 0
  17928 = N 2 0
  17928 = N 6 0
  17940 = N 1 0
  17940 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18060 = N 2 0
  18060 = N 6 0
  18072 = N 4 0
  18072 = N 6 0
  18084 = N 2 0
  18084 = N 6 0
  18096 = N 1 0
  18096 = N 6 0
  18108 = N 2 0
  18108 = N 6 0
  18120 = N 4 0
  18120 = N 6 0
  18132 = N 2 0
  18132 = N 6 0
  18240 = N 0 0
  18240 = N 6 0
  18252 = N 1 0
  18252 = N 6 0
  18264 = N 2 0
  18264 = N 6 0
  18276 = N 1 0
  18276 = N 6 0
  18288 = N 0 0
  18288 = N 6 0
  18300 = N 1 0
  18300 = N 6 0
  18312 = N 2 0
  18312 = N 6 0
  18324 = N 1 0
  18324 = N 6 0
  18336 = N 0 0
  18336 = N 6 0
  18348 = N 1 0
  18348 = N 6 0
  18360 = N 2 0
  18360 = N 6 0
  18372 = N 1 0
  18372 = N 6 0
  18384 = N 0 0
  18384 = N 6 0
  18396 = N 1 0
  18396 = N 6 0
  18408 = N 2 0
  18408 = N 6 0
  18420 = N 1 0
  18420 = N 6 0
  18624 = N 0 0
  18624 = N 6 0
  18636 = N 1 0
  18636 = N 6 0
  18648 = N 2 0
  18648 = N 6 0
  18660 = N 1 0
  18660 = N 6 0
  18672 = N 0 0
  18672 = N 6 0
  18684 = N 1 0
  18684 = N 6 0
  18696 = N 2 0
  18696 = N 6 0
  18708 = N 1 0
  18708 = N 6 0
  18720 = N 0 0
  18720 = N 6 0
  18732 = N 1 0
  18732 = N 6 0
  18744 = N 2 0
  18744 = N 6 0
  18756 = N 1 0
  18756 = N 6 0
  18768 = N 0 0
  18768 = N 6 0
  18780 = N 1 0
  18780 = N 6 0
  18792 = N 2 0
  18792 = N 6 0
  18804 = N 1 0
  18804 = N 6 0
  18816 = N 2 0
  18816 = N 6 0
  18828 = N 3 0
  18828 = N 6 0
  18840 = N 4 0
  18840 = N 6 0
  18852 = N 3 0
  18852 = N 6 0
  18864 = N 2 0
  18864 = N 6 0
  18876 = N 3 0
  18876 = N 6 0
  18888 = N 4 0
  18888 = N 6 0
  18900 = N 3 0
  18900 = N 6 0
  18912 = N 1 0
  18912 = N 6 0
  18924 = N 2 0
  18924 = N 6 0
  18936 = N 3 0
  18936 = N 6 0
  18948 = N 2 0
  18948 = N 6 0
  18960 = N 1 0
  18960 = N 6 0
  18972 = N 2 0
  18972 = N 6 0
  18984 = N 3 0
  18984 = N 6 0
  18996 = N 2 0
  18996 = N 6 0
  19008 = N 0 0
  19008 = N 6 0
  19020 = N 1 0
  19020 = N 6 0
  19032 = N 2 0
  19032 = N 6 0
  19044 = N 1 0
  19044 = N 6 0
  19056 = N 0 0
  19056 = N 6 0
  19068 = N 1 0
  19068 = N 6 0
  19080 = N 2 0
  19080 = N 6 0
  19092 = N 1 0
  19092 = N 6 0
  19104 = N 0 0
  19104 = N 6 0
  19116 = N 1 0
  19116 = N 6 0
  19128 = N 2 0
  19128 = N 6 0
  19140 = N 1 0
  19140 = N 6 0
  19152 = N 0 0
  19152 = N 6 0
  19164 = N 1 0
  19164 = N 6 0
  19176 = N 2 0
  19176 = N 6 0
  19188 = N 1 0
  19188 = N 6 0
  19200 = N 0 0
  19200 = N 6 0
  19212 = N 2 0
  19212 = N 6 0
  19224 = N 3 0
  19224 = N 6 0
  19236 = N 2 0
  19236 = N 6 0
  19248 = N 0 0
  19248 = N 6 0
  19260 = N 2 0
  19260 = N 6 0
  19272 = N 3 0
  19272 = N 6 0
  19284 = N 2 0
  19284 = N 6 0
  19296 = N 0 0
  19296 = N 6 0
  19308 = N 1 0
  19308 = N 6 0
  19320 = N 3 0
  19320 = N 6 0
  19332 = N 1 0
  19332 = N 6 0
  19344 = N 0 0
  19344 = N 6 0
  19356 = N 1 0
  19356 = N 6 0
  19368 = N 3 0
  19368 = N 6 0
  19380 = N 1 0
  19380 = N 6 0
  19392 = N 0 0
  19392 = N 6 0
  19404 = N 1 0
  19404 = N 6 0
  19416 = N 2 0
  19416 = N 6 0
  19428 = N 1 0
  19428 = N 6 0
  19440 = N 0 0
  19440 = N 6 0
  19452 = N 1 0
  19452 = N 6 0
  19464 = N 2 0
  19464 = N 6 0
  19476 = N 1 0
  19476 = N 6 0
  19584 = N 1 0
  19584 = N 6 0
  19596 = N 2 0
  19596 = N 6 0
  19608 = N 4 0
  19608 = N 6 0
  19620 = N 2 0
  19620 = N 6 0
  19632 = N 1 0
  19632 = N 6 0
  19644 = N 2 0
  19644 = N 6 0
  19656 = N 4 0
  19656 = N 6 0
  19668 = N 2 0
  19668 = N 6 0
  19776 = N 0 0
  19776 = N 6 0
  19788 = N 1 0
  19788 = N 6 0
  19800 = N 2 0
  19800 = N 6 0
  19812 = N 1 0
  19812 = N 6 0
  19824 = N 0 0
  19824 = N 6 0
  19836 = N 1 0
  19836 = N 6 0
  19848 = N 2 0
  19848 = N 6 0
  19860 = N 1 0
  19860 = N 6 0
  19872 = N 0 0
  19872 = N 6 0
  19884 = N 1 0
  19884 = N 6 0
  19896 = N 2 0
  19896 = N 6 0
  19908 = N 1 0
  19908 = N 6 0
  19920 = N 0 0
  19920 = N 6 0
  19932 = N 1 0
  19932 = N 6 0
  19944 = N 2 0
  19944 = N 6 0
  19956 = N 1 0
  19956 = N 6 0
  19968 = N 0 0
  19968 = N 6 0
  19980 = N 2 0
  19980 = N 6 0
  19992 = N 3 0
  19992 = N 6 0
  20004 = N 2 0
  20004 = N 6 0
  20016 = N 0 0
  20016 = N 6 0
  20028 = N 2 0
  20028 = N 6 0
  20040 = N 3 0
  20040 = N 6 0
  20052 = N 2 0
  20052 = N 6 0
  20064 = N 0 0
  20064 = N 6 0
  20076 = N 1 0
  20076 = N 6 0
  20088 = N 3 0
  20088 = N 6 0
  20100 = N 1 0
  20100 = N 6 0
  20112 = N 0 0
  20112 = N 6 0
  20124 = N 1 0
  20124 = N 6 0
  20136 = N 3 0
  20136 = N 6 0
  20148 = N 1 0
  20148 = N 6 0
  20160 = N 0 0
  20160 = N 6 0
  20172 = N 1 0
  20172 = N 6 0
  20184 = N 2 0
  20184 = N 6 0
  20196 = N 1 0
  20196 = N 6 0
  20208 = N 0 0
  20208 = N 6 0
  20220 = N 1 0
  20220 = N 6 0
  20232 = N 2 0
  20232 = N 6 0
  20244 = N 1 0
  20244 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20364 = N 2 0
  20364 = N 6 0
  20376 = N 3 0
  20376 = N 6 0
  20388 = N 2 0
  20388 = N 6 0
  20400 = N 1 0
  20400 = N 6 0
  20412 = N 2 0
  20412 = N 6 0
  20424 = N 3 0
  20424 = N 6 0
  20436 = N 2 0
  20436 = N 6 0
  20544 = N 0 0
  20544 = N 6 0
  20556 = N 1 0
  20556 = N 6 0
  20568 = N 2 0
  20568 = N 6 0
  20580 = N 1 0
  20580 = N 6 0
  20592 = N 0 0
  20592 = N 6 0
  20604 = N 1 0
  20604 = N 6 0
  20616 = N 2 0
  20616 = N 6 0
  20628 = N 1 0
  20628 = N 6 0
  20640 = N 0 0
  20640 = N 6 0
  20652 = N 1 0
  20652 = N 6 0
  20664 = N 2 0
  20664 = N 6 0
  20676 = N 1 0
  20676 = N 6 0
  20688 = N 0 0
  20688 = N 6 0
  20700 = N 1 0
  20700 = N 6 0
  20712 = N 2 0
  20712 = N 6 0
  20724 = N 1 0
  20724 = N 6 0
  20736 = N 0 0
  20736 = N 6 0
  20748 = N 2 0
  20748 = N 6 0
  20760 = N 3 0
  20760 = N 6 0
  20772 = N 2 0
  20772 = N 6 0
  20784 = N 0 0
  20784 = N 6 0
  20796 = N 2 0
  20796 = N 6 0
  20808 = N 3 0
  20808 = N 6 0
  20820 = N 2 0
  20820 = N 6 0
  20832 = N 0 0
  20832 = N 6 0
  20844 = N 1 0
  20844 = N 6 0
  20856 = N 3 0
  20856 = N 6 0
  20868 = N 1 0
  20868 = N 6 0
  20880 = N 0 0
  20880 = N 6 0
  20892 = N 1 0
  20892 = N 6 0
  20904 = N 3 0
  20904 = N 6 0
  20916 = N 1 0
  20916 = N 6 0
  20928 = N 0 0
  20928 = N 6 0
  20940 = N 1 0
  20940 = N 6 0
  20952 = N 2 0
  20952 = N 6 0
  20964 = N 1 0
  20964 = N 6 0
  20976 = N 0 0
  20976 = N 6 0
  20988 = N 1 0
  20988 = N 6 0
  21000 = N 2 0
  21000 = N 6 0
  21012 = N 1 0
  21012 = N 6 0
  21120 = N 1 0
  21120 = N 6 0
  21132 = N 2 0
  21132 = N 6 0
  21144 = N 4 0
  21144 = N 6 0
  21156 = N 2 0
  21156 = N 6 0
  21168 = N 1 0
  21168 = N 6 0
  21180 = N 2 0
  21180 = N 6 0
  21192 = N 4 0
  21192 = N 6 0
  21204 = N 2 0
  21204 = N 6 0
  21312 = N 0 0
  21312 = N 6 0
  21324 = N 1 0
  21324 = N 6 0
  21336 = N 2 0
  21336 = N 6 0
  21348 = N 1 0
  21348 = N 6 0
  21360 = N 0 0
  21360 = N 6 0
  21372 = N 1 0
  21372 = N 6 0
  21384 = N 2 0
  21384 = N 6 0
  21396 = N 1 0
  21396 = N 6 0
  21408 = N 0 0
  21408 = N 6 0
  21420 = N 1 0
  21420 = N 6 0
  21432 = N 2 0
  21432 = N 6 0
  21444 = N 1 0
  21444 = N 6 0
  21456 = N 0 0
  21456 = N 6 0
  21468 = N 1 0
  21468 = N 6 0
  21480 = N 2 0
  21480 = N 6 0
  21492 = N 1 0
  21492 = N 6 0
  21696 = N 0 0
  21696 = N 6 0
  21708 = N 1 0
  21708 = N 6 0
  21720 = N 2 0
  21720 = N 6 0
  21732 = N 1 0
  21732 = N 6 0
  21744 = N 0 0
  21744 = N 6 0
  21756 = N 1 0
  21756 = N 6 0
  21768 = N 2 0
  21768 = N 6 0
  21780 = N 1 0
  21780 = N 6 0
  21792 = N 0 0
  21792 = N 6 0
  21804 = N 1 0
  21804 = N 6 0
  21816 = N 2 0
  21816 = N 6 0
  21828 = N 1 0
  21828 = N 6 0
  21840 = N 0 0
  21840 = N 6 0
  21852 = N 1 0
  21852 = N 6 0
  21864 = N 2 0
  21864 = N 6 0
  21876 = N 1 0
  21876 = N 6 0
  21888 = N 2 0
  21888 = N 6 0
  21900 = N 3 0
  21900 = N 6 0
  21912 = N 4 0
  21912 = N 6 0
  21924 = N 3 0
  21924 = N 6 0
  21936 = N 2 0
  21936 = N 6 0
  21948 = N 3 0
  21948 = N 6 0
  21960 = N 4 0
  21960 = N 6 0
  21972 = N 3 0
  21972 = N 6 0
  21984 = N 1 0
  21984 = N 6 0
  21996 = N 2 0
  21996 = N 6 0
  22008 = N 3 0
  22008 = N 6 0
  22020 = N 2 0
  22020 = N 6 0
  22032 = N 1 0
  22032 = N 6 0
  22044 = N 2 0
  22044 = N 6 0
  22056 = N 3 0
  22056 = N 6 0
  22068 = N 2 0
  22068 = N 6 0
  22080 = N 0 0
  22080 = N 6 0
  22092 = N 1 0
  22092 = N 6 0
  22104 = N 2 0
  22104 = N 6 0
  22116 = N 1 0
  22116 = N 6 0
  22128 = N 0 0
  22128 = N 6 0
  22140 = N 1 0
  22140 = N 6 0
  22152 = N 2 0
  22152 = N 6 0
  22164 = N 1 0
  22164 = N 6 0
  22176 = N 0 0
  22176 = N 6 0
  22188 = N 1 0
  22188 = N 6 0
  22200 = N 2 0
  22200 = N 6 0
  22212 = N 1 0
  22212 = N 6 0
  22224 = N 0 0
  22224 = N 6 0
  22236 = N 1 0
  22236 = N 6 0
  22248 = N 2 0
  22248 = N 6 0
  22260 = N 1 0
  22260 = N 6 0
  22272 = N 2 532
  22848 = N 3 164
  23040 = N 0 356
  23040 = N 1 356
  23424 = N 3 356
  23424 = N 4 356
  23808 = N 2 548
  24384 = N 3 164
  24576 = N 0 356
  24576 = N 1 356
  24960 = N 3 356
  24960 = N 4 356
  25344 = N 0 0
  25344 = N 6 0
  25356 = N 2 0
  25356 = N 6 0
  25368 = N 3 0
  25368 = N 6 0
  25380 = N 2 0
  25380 = N 6 0
  25392 = N 0 0
  25392 = N 6 0
  25404 = N 2 0
  25404 = N 6 0
  25416 = N 3 0
  25416 = N 6 0
  25428 = N 2 0
  25428 = N 6 0
  25440 = N 0 0
  25440 = N 6 0
  25452 = N 1 0
  25452 = N 6 0
  25464 = N 3 0
  25464 = N 6 0
  25476 = N 1 0
  25476 = N 6 0
  25488 = N 0 0
  25488 = N 6 0
  25500 = N 1 0
  25500 = N 6 0
  25512 = N 3 0
  25512 = N 6 0
  25524 = N 1 0
  25524 = N 6 0
  25536 = N 0 0
  25536 = N 6 0
  25548 = N 1 0
  25548 = N 6 0
  25560 = N 2 0
  25560 = N 6 0
  25572 = N 1 0
  25572 = N 6 0
  25584 = N 0 0
  25584 = N 6 0
  25596 = N 1 0
  25596 = N 6 0
  25608 = N 2 0
  25608 = N 6 0
  25620 = N 1 0
  25620 = N 6 0
  25728 = N 1 0
  25728 = N 6 0
  25740 = N 2 0
  25740 = N 6 0
  25752 = N 4 0
  25752 = N 6 0
  25764 = N 2 0
  25764 = N 6 0
  25776 = N 1 0
  25776 = N 6 0
  25788 = N 2 0
  25788 = N 6 0
  25800 = N 4 0
  25800 = N 6 0
  25812 = N 2 0
  25812 = N 6 0
  25920 = N 0 0
  25920 = N 6 0
  25932 = N 1 0
  25932 = N 6 0
  25944 = N 2 0
  25944 = N 6 0
  25956 = N 1 0
  25956 = N 6 0
  25968 = N 0 0
  25968 = N 6 0
  25980 = N 1 0
  25980 = N 6 0
  25992 = N 2 0
  25992 = N 6 0
  26004 = N 1 0
  26004 = N 6 0
  26016 = N 0 0
  26016 = N 6 0
  26028 = N 1 0
  26028 = N 6 0
  26040 = N 2 0
  26040 = N 6 0
  26052 = N 1 0
  26052 = N 6 0
  26064 = N 0 0
  26064 = N 6 0
  26076 = N 1 0
  26076 = N 6 0
  26088 = N 2 0
  26088 = N 6 0
  26100 = N 1 0
  26100 = N 6 0
  26112 = N 0 0
  26112 = N 6 0
  26112 = S 2 768
  26124 = N 2 0
  26124 = N 6 0
  26136 = N 3 0
  26136 = N 6 0
  26148 = N 2 0
  26148 = N 6 0
  26160 = N 0 0
  26160 = N 6 0
  26172 = N 2 0
  26172 = N 6 0
  26184 = N 3 0
  26184 = N 6 0
  26196 = N 2 0
  26196 = N 6 0
  26208 = N 0 0
  26208 = N 6 0
  26220 = N 1 0
  26220 = N 6 0
  26232 = N 3 0
  26232 = N 6 0
  26244 = N 1 0
  26244 = N 6 0
  26256 = N 0 0
  26256 = N 6 0
  26268 = N 1 0
  26268 = N 6 0
  26280 = N 3 0
  26280 = N 6 0
  26292 = N 1 0
  26292 = N 6 0
  26304 = N 0 0
  26304 = N 6 0
  26316 = N 1 0
  26316 = N 6 0
  26328 = N 2 0
  26328 = N 6 0
  26340 = N 1 0
  26340 = N 6 0
  26352 = N 0 0
  26352 = N 6 0
  26364 = N 1 0
  26364 = N 6 0
  26376 = N 2 0
  26376 = N 6 0
  26388 = N 1 0
  26388 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26508 = N 2 0
  26508 = N 6 0
  26520 = N 3 0
  26520 = N 6 0
  26532 = N 2 0
  26532 = N 6 0
  26544 = N 1 0
  26544 = N 6 0
  26556 = N 2 0
  26556 = N 6 0
  26568 = N 3 0
  26568 = N 6 0
  26580 = N 2 0
  26580 = N 6 0
  26688 = N 0 0
  26688 = N 6 0
  26700 = N 1 0
  26700 = N 6 0
  26712 = N 2 0
  26712 = N 6 0
  26724 = N 1 0
  26724 = N 6 0
  26736 = N 0 0
  26736 = N 6 0
  26748 = N 1 0
  26748 = N 6 0
  26760 = N 2 0
  26760 = N 6 0
  26772 = N 1 0
  26772 = N 6 0
  26784 = N 0 0
  26784 = N 6 0
  26796 = N 1 0
  26796 = N 6 0
  26808 = N 2 0
  26808 = N 6 0
  26820 = N 1 0
  26820 = N 6 0
  26832 = N 0 0
  26832 = N 6 0
  26844 = N 1 0
  26844 = N 6 0
  26856 = N 2 0
  26856 = N 6 0
  26868 = N 1 0
  26868 = N 6 0
  26880 = N 0 0
  26880 = N 6 0
  26892 = N 2 0
  26892 = N 6 0
  26904 = N 3 0
  26904 = N 6 0
  26916 = N 2 0
  26916 = N 6 0
  26928 = N 0 0
  26928 = N 6 0
  26940 = N 2 0
  26940 = N 6 0
  26952 = N 3 0
  26952 = N 6 0
  26964 = N 2 0
  26964 = N 6 0
  26976 = N 0 0
  26976 = N 6 0
  26988 = N 1 0
  26988 = N 6 0
  27000 = N 3 0
  27000 = N 6 0
  27012 = N 1 0
  27012 = N 6 0
  27024 = N 0 0
  27024 = N 6 0
  27036 = N 1 0
  27036 = N 6 0
  27048 = N 3 0
  27048 = N 6 0
  27060 = N 1 0
  27060 = N 6 0
  27072 = N 0 0
  27072 = N 6 0
  27084 = N 1 0
  27084 = N 6 0
  27096 = N 2 0
  27096 = N 6 0
  27108 = N 1 0
  27108 = N 6 0
  27120 = N 0 0
  27120 = N 6 0
  27132 = N 1 0
  27132 = N 6 0
  27144 = N 2 0
  27144 = N 6 0
  27156 = N 1 0
  27156 = N 6 0
  27264 = N 1 0
  27264 = N 6 0
  27276 = N 2 0
  27276 = N 6 0
  27288 = N 4 0
  27288 = N 6 0
  27300 = N 2 0
  27300 = N 6 0
  27312 = N 1 0
  27312 = N 6 0
  27324 = N 2 0
  27324 = N 6 0
  27336 = N 4 0
  27336 = N 6 0
  27348 = N 2 0
  27348 = N 6 0
  27456 = N 0 0
  27456 = N 6 0
  27468 = N 1 0
  27468 = N 6 0
  27480 = N 2 0
  27480 = N 6 0
  27492 = N 1 0
  27492 = N 6 0
  27504 = N 0 0
  27504 = N 6 0
  27516 = N 1 0
  27516 = N 6 0
  27528 = N 2 0
  27528 = N 6 0
  27540 = N 1 0
  27540 = N 6 0
  27552 = N 0 0
  27552 = N 6 0
  27564 = N 1 0
  27564 = N 6 0
  27576 = N 2 0
  27576 = N 6 0
  27588 = N 1 0
  27588 = N 6 0
  27600 = N 0 0
  27600 = N 6 0
  27612 = N 1 0
  27612 = N 6 0
  27624 = N 2 0
  27624 = N 6 0
  27636 = N 1 0
  27636 = N 6 0
  27840 = N 0 0
  27840 = N 6 0
  27852 = N 1 0
  27852 = N 6 0
  27864 = N 2 0
  27864 = N 6 0
  27876 = N 1 0
  27876 = N 6 0
  27888 = N 0 0
  27888 = N 6 0
  27900 = N 1 0
  27900 = N 6 0
  27912 = N 2 0
  27912 = N 6 0
  27924 = N 1 0
  27924 = N 6 0
  27936 = N 0 0
  27936 = N 6 0
  27948 = N 1 0
  27948 = N 6 0
  27960 = N 2 0
  27960 = N 6 0
  27972 = N 1 0
  27972 = N 6 0
  27984 = N 0 0
  27984 = N 6 0
  27996 = N 1 0
  27996 = N 6 0
  28008 = N 2 0
  28008 = N 6 0
  28020 = N 1 0
  28020 = N 6 0
  28032 = N 2 0
  28032 = N 6 0
  28044 = N 3 0
  28044 = N 6 0
  28056 = N 4 0
  28056 = N 6 0
  28068 = N 3 0
  28068 = N 6 0
  28080 = N 2 0
  28080 = N 6 0
  28092 = N 3 0
  28092 = N 6 0
  28104 = N 4 0
  28104 = N 6 0
  28116 = N 3 0
  28116 = N 6 0
  28128 = N 1 0
  28128 = N 6 0
  28140 = N 2 0
  28140 = N 6 0
  28152 = N 3 0
  28152 = N 6 0
  28164 = N 2 0
  28164 = N 6 0
  28176 = N 1 0
  28176 = N 6 0
  28188 = N 2 0
  28188 = N 6 0
  28200 = N 3 0
  28200 = N 6 0
  28212 = N 2 0
  28212 = N 6 0
  28224 = N 0 0
  28224 = N 6 0
  28236 = N 1 0
  28236 = N 6 0
  28248 = N 2 0
  28248 = N 6 0
  28260 = N 1 0
  28260 = N 6 0
  28272 = N 0 0
  28272 = N 6 0
  28284 = N 1 0
  28284 = N 6 0
  28296 = N 2 0
  28296 = N 6 0
  28308 = N 1 0
  28308 = N 6 0
  28320 = N 0 0
  28320 = N 6 0
  28332 = N 1 0
  28332 = N 6 0
  28344 = N 2 0
  28344 = N 6 0
  28356 = N 1 0
  28356 = N 6 0
  28368 = N 0 0
  28368 = N 6 0
  28380 = N 1 0
  28380 = N 6 0
  28392 = N 2 0
  28392 = N 6 0
  28404 = N 1 0
  28404 = N 6 0
  28416 = N 0 0
  28416 = N 6 0
  28428 = N 2 0
  28428 = N 6 0
  28440 = N 3 0
  28440 = N 6 0
  28452 = N 2 0
  28452 = N 6 0
  28464 = N 0 0
  28464 = N 6 0
  28476 = N 2 0
  28476 = N 6 0
  28488 = N 3 0
  28488 = N 6 0
  28500 = N 2 0
  28500 = N 6 0
  28512 = N 0 0
  28512 = N 6 0
  28524 = N 1 0
  28524 = N 6 0
  28536 = N 3 0
  28536 = N 6 0
  28548 = N 1 0
  28548 = N 6 0
  28560 = N 0 0
  28560 = N 6 0
  28572 = N 1 0
  28572 = N 6 0
  28584 = N 3 0
  28584 = N 6 0
  28596 = N 1 0
  28596 = N 6 0
  28608 = N 0 0
  28608 = N 6 0
  28620 = N 1 0
  28620 = N 6 0
  28632 = N 2 0
  28632 = N 6 0
  28644 = N 1 0
  28644 = N 6 0
  28656 = N 0 0
  28656 = N 6 0
  28668 = N 1 0
  28668 = N 6 0
  28680 = N 2 0
  28680 = N 6 0
  28692 = N 1 0
  28692 = N 6 0
  28800 = N 1 0
  28800 = N 6 0
  28812 = N 2 0
  28812 = N 6 0
  28824 = N 4 0
  28824 = N 6 0
  28836 = N 2 0
  28836 = N 6 0
  28848 = N 1 0
  28848 = N 6 0
  28860 = N 2 0
  28860 = N 6 0
  28872 = N 4 0
  28872 = N 6 0
  28884 = N 2 0
  28884 = N 6 0
  28992 = N 0 0
  28992 = N 6 0
  29004 = N 1 0
  29004 = N 6 0
  29016 = N 2 0
  29016 = N 6 0
  29028 = N 1 0
  29028 = N 6 0
  29040 = N 0 0
  29040 = N 6 0
  29052 = N 1 0
  29052 = N 6 0
  29064 = N 2 0
  29064 = N 6 0
  29076 = N 1 0
  29076 = N 6 0
  29088 = N 0 0
  29088 = N 6 0
  29100 = N 1 0
  29100 = N 6 0
  29112 = N 2 0
  29112 = N 6 0
  29124 = N 1 0
  29124 = N 6 0
  29136 = N 0 0
  29136 = N 6 0
  29148 = N 1 0
  29148 = N 6 0
  29160 = N 2 0
  29160 = N 6 0
  29172 = N 1 0
  29172 = N 6 0
  29184 = N 0 0
  29184 = N 6 0
  29196 = N 2 0
  29196 = N 6 0
  29208 = N 3 0
  29208 = N 6 0
  29220 = N 2 0
  29220 = N 6 0
  29232 = N 0 0
  29232 = N 6 0
  29244 = N 2 0
  29244 = N 6 0
  29256 = N 3 0
  29256 = N 6 0
  29268 = N 2 0
  29268 = N 6 0
  29280 = N 0 0
  29280 = N 6 0
  29292 = N 1 0
  29292 = N 6 0
  29304 = N 3 0
  29304 = N 6 0
  29316 = N 1 0
  29316 = N 6 0
  29328 = N 0 0
  29328 = N 6 0
  29340 = N 1 0
  29340 = N 6 0
  29352 = N 3 0
  29352 = N 6 0
  29364 = N 1 0
  29364 = N 6 0
  29376 = N 0 0
  29376 = N 6 0
  29388 = N 1 0
  29388 = N 6 0
  29400 = N 2 0
  29400 = N 6 0
  29412 = N 1 0
  29412 = N 6 0
  29424 = N 0 0
  29424 = N 6 0
  29436 = N 1 0
  29436 = N 6 0
  29448 = N 2 0
  29448 = N 6 0
  29460 = N 1 0
  29460 = N 6 0
  29568 = N 1 0
  29568 = N 6 0
  29580 = N 2 0
  29580 = N 6 0
  29592 = N 3 0
  29592 = N 6 0
  29604 = N 2 0
  29604 = N 6 0
  29616 = N 1 0
  29616 = N 6 0
  29628 = N 2 0
  29628 = N 6 0
  29640 = N 3 0
  29640 = N 6 0
  29652 = N 2 0
  29652 = N 6 0
  29760 = N 0 0
  29760 = N 6 0
  29772 = N 1 0
  29772 = N 6 0
  29784 = N 2 0
  29784 = N 6 0
  29796 = N 1 0
  29796 = N 6 0
  29808 = N 0 0
  29808 = N 6 0
  29820 = N 1 0
  29820 = N 6 0
  29832 = N 2 0
  29832 = N 6 0
  29844 = N 1 0
  29844 = N 6 0
  29856 = N 0 0
  29856 = N 6 0
  29868 = N 1 0
  29868 = N 6 0
  29880 = N 2 0
  29880 = N 6 0
  29892 = N 1 0
  29892 = N 6 0
  29904 = N 0 0
  29904 = N 6 0
  29916 = N 1 0
  29916 = N 6 0
  29928 = N 2 0
  29928 = N 6 0
  29940 = N 1 0
  29940 = N 6 0
  29952 = N 0 0
  29952 = N 6 0
  29964 = N 2 0
  29964 = N 6 0
  29976 = N 3 0
  29976 = N 6 0
  29988 = N 2 0
  29988 = N 6 0
  30000 = N 0 0
  30000 = N 6 0
  30012 = N 2 0
  30012 = N 6 0
  30024 = N 3 0
  30024 = N 6 0
  30036 = N 2 0
  30036 = N 6 0
  30048 = N 0 0
  30048 = N 6 0
  30060 = N 1 0
  30060 = N 6 0
  30072 = N 3 0
  30072 = N 6 0
  30084 = N 1 0
  30084 = N 6 0
  30096 = N 0 0
  30096 = N 6 0
  30108 = N 1 0
  30108 = N 6 0
  30120 = N 3 0
  30120 = N 6 0
  30132 = N 1 0
  30132 = N 6 0
  30144 = N 0 0
  30144 = N 6 0
  30156 = N 1 0
  30156 = N 6 0
  30168 = N 2 0
  30168 = N 6 0
  30180 = N 1 0
  30180 = N 6 0
  30192 = N 0 0
  30192 = N 6 0
  30204 = N 1 0
  30204 = N 6 0
  30216 = N 2 0
  30216 = N 6 0
  30228 = N 1 0
  30228 = N 6 0
  30336 = N 1 0
  30336 = N 6 0
  30348 = N 2 0
  30348 = N 6 0
  30360 = N 4 0
  30360 = N 6 0
  30372 = N 2 0
  30372 = N 6 0
  30384 = N 1 0
  30384 = N 6 0
  30396 = N 2 0
  30396 = N 6 0
  30408 = N 4 0
  30408 = N 6 0
  30420 = N 2 0
  30420 = N 6 0
  30528 = N 0 0
  30528 = N 6 0
  30540 = N 1 0
  30540 = N 6 0
  30552 = N 2 0
  30552 = N 6 0
  30564 = N 1 0
  30564 = N 6 0
  30576 = N 0 0
  30576 = N 6 0
  30588 = N 1 0
  30588 = N 6 0
  30600 = N 2 0
  30600 = N 6 0
  30612 = N 1 0
  30612 = N 6 0
  30624 = N 0 0
  30624 = N 6 0
  30636 = N 1 0
  30636 = N 6 0
  30648 = N 2 0
  30648 = N 6 0
  30660 = N 1 0
  30660 = N 6 0
  30672 = N 0 0
  30672 = N 6 0
  30684 = N 1 0
  30684 = N 6 0
  30696 = N 2 0
  30696 = N 6 0
  30708 = N 1 0
  30708 = N 6 0
  30912 = N 0 0
  30912 = N 6 0
  30924 = N 1 0
  30924 = N 6 0
  30936 = N 2 0
  30936 = N 6 0
  30948 = N 1 0
  30948 = N 6 0
  30960 = N 0 0
  30960 = N 6 0
  30972 = N 1 0
  30972 = N 6 0
  30984 = N 2 0
  30984 = N 6 0
  30996 = N 1 0
  30996 = N 6 0
  31008 = N 0 0
  31008 = N 6 0
  31020 = N 1 0
  31020 = N 6 0
  31032 = N 2 0
  31032 = N 6 0
  31044 = N 1 0
  31044 = N 6 0
  31056 = N 0 0
  31056 = N 6 0
  31068 = N 1 0
  31068 = N 6 0
  31080 = N 2 0
  31080 = N 6 0
  31092 = N 1 0
  31092 = N 6 0
  31104 = N 2 0
  31104 = N 6 0
  31116 = N 3 0
  31116 = N 6 0
  31128 = N 4 0
  31128 = N 6 0
  31140 = N 3 0
  31140 = N 6 0
  31152 = N 2 0
  31152 = N 6 0
  31164 = N 3 0
  31164 = N 6 0
  31176 = N 4 0
  31176 = N 6 0
  31188 = N 3 0
  31188 = N 6 0
  31200 = N 1 0
  31200 = N 6 0
  31212 = N 2 0
  31212 = N 6 0
  31224 = N 3 0
  31224 = N 6 0
  31236 = N 2 0
  31236 = N 6 0
  31248 = N 1 0
  31248 = N 6 0
  31260 = N 2 0
  31260 = N 6 0
  31272 = N 3 0
  31272 = N 6 0
  31284 = N 2 0
  31284 = N 6 0
  31296 = N 0 0
  31296 = N 6 0
  31308 = N 1 0
  31308 = N 6 0
  31320 = N 2 0
  31320 = N 6 0
  31332 = N 1 0
  31332 = N 6 0
  31344 = N 0 0
  31344 = N 6 0
  31356 = N 1 0
  31356 = N 6 0
  31368 = N 2 0
  31368 = N 6 0
  31380 = N 1 0
  31380 = N 6 0
  31392 = N 0 0
  31392 = N 6 0
  31404 = N 1 0
  31404 = N 6 0
  31416 = N 2 0
  31416 = N 6 0
  31428 = N 1 0
  31428 = N 6 0
  31440 = N 0 0
  31440 = N 6 0
  31452 = N 1 0
  31452 = N 6 0
  31464 = N 2 0
  31464 = N 6 0
  31476 = N 1 0
  31476 = N 6 0
  31488 = N 0 0
  31488 = N 5 0
  31536 = N 0 0
  31584 = N 0 0
  31632 = N 0 0
  31680 = N 0 0
  31728 = N 0 0
  31776 = N 0 0
  31824 = N 0 0
  31872 = N 0 0
  31920 = N 0 0
  31968 = N 0 0
  32016 = N 0 0
  32064 = N 0 0
  32112 = N 0 0
  32160 = N 0 0
  32208 = N 0 0
  32256 = N 0 0
  32304 = N 0 0
  32352 = N 0 0
  32400 = N 0 0
  32448 = N 0 0
  32496 = N 0 0
  32544 = N 0 0
  32592 = N 0 0
  32640 = N 1 0
  32640 = N 5 0
  32688 = N 1 0
  32736 = N 1 0
  32784 = N 1 0
  32832 = N 1 0
  32880 = N 1 0
  32928 = N 1 0
  32976 = N 1 0
  33024 = N 4 0
  33024 = N 5 0
  33072 = N 4 0
  33120 = N 4 0
  33168 = N 4 0
  33216 = N 4 0
  33264 = N 4 0
  33312 = N 4 0
  33360 = N 4 0
  33408 = N 4 0
  33456 = N 4 0
  33504 = N 3 0
  33504 = N 5 0
  33552 = N 3 0
  33600 = N 3 0
  33648 = N 3 0
  33696 = N 3 0
  33744 = N 3 0
  33792 = N 4 0
  33792 = N 5 0
  33840 = N 4 0
  33888 = N 4 0
  33936 = N 4 0
  33984 = N 4 0
  34032 = N 4 0
  34080 = N 4 0
  34128 = N 4 0
  34176 = N 4 0
  34224 = N 4 0
  34272 = N 3 0
  34272 = N 5 0
  34320 = N 3 0
  34368 = N 2 0
  34368 = N 5 0
  34416 = N 2 0
  34464 = N 1 0
  34464 = N 5 0
  34512 = N 1 0
  34560 = N 0 0
  34560 = N 5 0
  34608 = N 0 0
  34656 = N 0 0
  34704 = N 0 0
  34752 = N 0 0
  34800 = N 0 0
  34848 = N 0 0
  34896 = N 0 0
  34944 = N 0 0
  34992 = N 0 0
  35040 = N 0 0
  35088 = N 0 0
  35136 = N 0 0
  35184 = N 0 0
  35232 = N 0 0
  35280 = N 0 0
  35328 = N 0 0
  35376 = N 0 0
  35424 = N 0 0
  35472 = N 0 0
  35520 = N 0 0
  35568 = N 0 0
  35616 = N 0 0
  35664 = N 0 0
  35712 = N 1 0
  35712 = N 5 0
  35760 = N 1 0
  35808 = N 1 0
  35856 = N 1 0
  35904 = N 1 0
  35952 = N 1 0
  36000 = N 1 0
  36048 = N 1 0
  36096 = N 4 0
  36096 = N 5 0
  36096 = S 2 1248
  36144 = N 4 0
  36192 = N 4 0
  36240 = N 4 0
  36288 = N 4 0
  36336 = N 4 0
  36384 = N 4 0
  36432 = N 4 0
  36480 = N 4 0
  36528 = N 4 0
  36576 = N 3 0
  36576 = N 5 0
  36624 = N 3 0
  36672 = N 3 0
  36720 = N 3 0
  36768 = N 3 0
  36816 = N 3 0
  36864 = N 4 0
  36864 = N 5 0
  36912 = N 4 0
  36960 = N 4 0
  37008 = N 4 0
  37056 = N 4 0
  37104 = N 4 0
  37152 = N 4 0
  37200 = N 4 0
  37248 = N 4 0
  37632 = N 1 164
  37632 = N 3 164
  37824 = N 1 0
  37824 = N 3 0
  38016 = N 0 0
  38016 = N 1 0
  38112 = N 0 0
  38112 = N 1 0
  38208 = N 1 0
  38208 = N 3 0
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 1 0
  38592 = N 3 0
  38784 = N 0 0
  38784 = N 2 0
  38880 = N 0 0
  38880 = N 2 0
  38976 = N 0 0
  38976 = N 2 0
  39072 = N 0 0
  39072 = N 2 0
  39168 = N 2 0
  39168 = N 4 0
  39264 = N 2 0
  39264 = N 4 0
  39360 = N 2 0
  39360 = N 4 0
  39456 = N 2 0
  39456 = N 4 0
  39552 = N 2 0
  39552 = N 4 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 2 0
  39936 = N 4 0
  40032 = N 2 0
  40032 = N 4 0
  40128 = N 2 0
  40128 = N 4 0
  40224 = N 2 0
  40224 = N 4 0
  40320 = N 2 0
  40320 = N 4 0
  40416 = N 2 0
  40512 = N 1 0
  40608 = N 0 0
  40704 = N 1 148
  40704 = N 3 148
  40896 = N 1 0
  40896 = N 3 0
  41088 = N 0 0
  41088 = N 1 0
  41184 = N 0 0
  41184 = N 1 0
  41280 = N 1 0
  41280 = N 3 0
  41568 = N 0 0
  41568 = N 1 0
  41664 = N 1 0
  41664 = N 3 0
  41856 = N 0 0
  41856 = N 2 0
  41952 = N 0 0
  41952 = N 2 0
  42048 = N 0 0
  42048 = N 2 0
  42144 = N 0 0
  42144 = N 2 0
  42240 = N 2 0
  42240 = N 4 0
  42336 = N 2 0
  42336 = N 4 0
  42432 = N 2 0
  42432 = N 4 0
  42528 = N 2 0
  42528 = N 4 0
  42624 = N 2 0
  42624 = N 4 0
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 1 0
  42816 = N 2 0
  42912 = N 1 0
  42912 = N 2 0
  43008 = N 2 0
  43008 = N 4 0
  43104 = N 2 0
  43104 = N 4 0
  43200 = N 2 0
  43200 = N 4 0
  43296 = N 2 0
  43296 = N 4 0
  43392 = N 2 0
  43392 = N 4 0
  43488 = N 2 0
  43584 = N 1 0
  43680 = N 0 0
  43776 = N 4 0
  43776 = N 6 0
  43872 = N 2 0
  43872 = N 6 0
  43968 = N 3 0
  43968 = N 6 0
  44064 = N 2 0
  44064 = N 6 0
  44160 = N 1 0
  44160 = N 6 0
  44256 = N 2 0
  44256 = N 6 0
  44352 = N 1 0
  44352 = N 6 0
  44448 = N 0 0
  44448 = N 6 0
  44544 = N 4 0
  44544 = N 6 0
  44640 = N 2 0
  44640 = N 6 0
  44736 = N 3 0
  44736 = N 6 0
  44832 = N 1 0
  44832 = N 6 0
  44928 = N 0 0
  44928 = N 6 0
  45024 = N 2 0
  45024 = N 6 0
  45120 = N 1 0
  45120 = N 6 0
  45216 = N 3 0
  45216 = N 6 0
  45312 = N 4 0
  45312 = N 6 0
  45408 = N 2 0
  45408 = N 6 0
  45504 = N 3 0
  45504 = N 6 0
  45600 = N 2 0
  45600 = N 6 0
  45696 = N 1 0
  45696 = N 6 0
  45792 = N 2 0
  45792 = N 6 0
  45888 = N 1 0
  45888 = N 6 0
  45984 = N 0 0
  45984 = N 6 0
  46080 = N 4 0
  46080 = N 6 0
  46176 = N 2 0
  46176 = N 6 0
  46272 = N 3 0
  46272 = N 6 0
  46368 = N 1 0
  46368 = N 6 0
  46464 = N 0 0
  46464 = N 6 0
  46560 = N 2 0
  46560 = N 6 0
  46656 = N 1 0
  46656 = N 6 0
  46752 = N 3 0
  46752 = N 6 0
  46848 = N 4 0
  46848 = N 6 0
  46848 = S 2 3072
  46944 = N 2 0
  46944 = N 6 0
  47040 = N 3 0
  47040 = N 6 0
  47136 = N 2 0
  47136 = N 6 0
  47232 = N 1 0
  47232 = N 6 0
  47328 = N 2 0
  47328 = N 6 0
  47424 = N 1 0
  47424 = N 6 0
  47520 = N 0 0
  47520 = N 6 0
  47616 = N 4 0
  47616 = N 6 0
  47712 = N 2 0
  47712 = N 6 0
  47808 = N 3 0
  47808 = N 6 0
  47904 = N 1 0
  47904 = N 6 0
  48000 = N 0 0
  48000 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48192 = N 1 0
  48192 = N 6 0
  48288 = N 3 0
  48288 = N 6 0
  48384 = N 4 0
  48384 = N 6 0
  49632 = N 4 0
  49632 = N 6 0
  49728 = N 3 0
  49728 = N 6 0
  49824 = N 2 0
  49824 = N 6 0
  49920 = N 0 0
  49920 = N 6 0
  49944 = N 2 0
  49944 = N 6 0
  49968 = N 0 0
  49968 = N 6 0
  49992 = N 2 0
  49992 = N 6 0
  50016 = N 0 0
  50016 = N 6 0
  50040 = N 2 0
  50040 = N 6 0
  50064 = N 0 0
  50064 = N 6 0
  50088 = N 2 0
  50088 = N 6 0
  50112 = N 0 0
  50112 = N 6 0
  50136 = N 2 0
  50136 = N 6 0
  50160 = N 0 0
  50160 = N 6 0
  50184 = N 2 0
  50184 = N 6 0
  50208 = N 0 0
  50208 = N 6 0
  50232 = N 2 0
  50232 = N 6 0
  50256 = N 0 0
  50256 = N 6 0
  50280 = N 2 0
  50280 = N 6 0
  50304 = N 0 0
  50304 = N 6 0
  50328 = N 2 0
  50328 = N 6 0
  50352 = N 0 0
  50352 = N 6 0
  50376 = N 2 0
  50376 = N 6 0
  50400 = N 0 0
  50400 = N 6 0
  50424 = N 2 0
  50424 = N 6 0
  50448 = N 0 0
  50448 = N 6 0
  50472 = N 2 0
  50472 = N 6 0
  50496 = N 1 0
  50496 = N 6 0
  50520 = N 3 0
  50520 = N 6 0
  50544 = N 1 0
  50544 = N 6 0
  50568 = N 3 0
  50568 = N 6 0
  50592 = N 1 0
  50592 = N 6 0
  50616 = N 3 0
  50616 = N 6 0
  50640 = N 1 0
  50640 = N 6 0
  50664 = N 3 0
  50664 = N 6 0
  50688 = N 0 0
  50688 = N 6 0
  50712 = N 1 0
  50712 = N 6 0
  50736 = N 0 0
  50736 = N 6 0
  50760 = N 1 0
  50760 = N 6 0
  50784 = N 0 0
  50784 = N 6 0
  50808 = N 1 0
  50808 = N 6 0
  50832 = N 0 0
  50832 = N 6 0
  50856 = N 1 0
  50856 = N 6 0
  50880 = N 0 0
  50880 = N 6 0
  50904 = N 1 0
  50904 = N 6 0
  50928 = N 0 0
  50928 = N 6 0
  50952 = N 1 0
  50952 = N 6 0
  50976 = N 0 0
  50976 = N 6 0
  51000 = N 1 0
  51000 = N 6 0
  51024 = N 0 0
  51024 = N 6 0
  51048 = N 1 0
  51048 = N 6 0
  51072 = N 0 0
  51072 = N 6 0
  51096 = N 3 0
  51096 = N 6 0
  51120 = N 0 0
  51120 = N 6 0
  51144 = N 3 0
  51144 = N 6 0
  51168 = N 0 0
  51168 = N 6 0
  51192 = N 3 0
  51192 = N 6 0
  51216 = N 0 0
  51216 = N 6 0
  51240 = N 3 0
  51240 = N 6 0
  51264 = N 0 0
  51264 = N 6 0
  51288 = N 3 0
  51288 = N 6 0
  51312 = N 0 0
  51312 = N 6 0
  51336 = N 3 0
  51336 = N 6 0
  51360 = N 0 0
  51360 = N 6 0
  51384 = N 3 0
  51384 = N 6 0
  51408 = N 0 0
  51408 = N 6 0
  51432 = N 3 0
  51432 = N 6 0
  51456 = N 0 0
  51456 = N 6 0
  51480 = N 2 0
  51480 = N 6 0
  51504 = N 0 0
  51504 = N 6 0
  51528 = N 2 0
  51528 = N 6 0
  51552 = N 0 0
  51552 = N 6 0
  51576 = N 2 0
  51576 = N 6 0
  51600 = N 0 0
  51600 = N 6 0
  51624 = N 2 0
  51624 = N 6 0
  51648 = N 0 0
  51648 = N 6 0
  51672 = N 2 0
  51672 = N 6 0
  51696 = N 0 0
  51696 = N 6 0
  51720 = N 2 0
  51720 = N 6 0
  51744 = N 0 0
  51744 = N 6 0
  51768 = N 2 0
  51768 = N 6 0
  51792 = N 0 0
  51792 = N 6 0
  51816 = N 2 0
  51816 = N 6 0
  51840 = N 0 0
  51840 = N 6 0
  51864 = N 2 0
  51864 = N 6 0
  51888 = N 0 0
  51888 = N 6 0
  51912 = N 2 0
  51912 = N 6 0
  51936 = N 0 0
  51936 = N 6 0
  51960 = N 2 0
  51960 = N 6 0
  51984 = N 0 0
  51984 = N 6 0
  52008 = N 2 0
  52008 = N 6 0
  52032 = N 1 0
  52032 = N 6 0
  52056 = N 3 0
  52056 = N 6 0
  52080 = N 1 0
  52080 = N 6 0
  52104 = N 3 0
  52104 = N 6 0
  52128 = N 1 0
  52128 = N 6 0
  52152 = N 3 0
  52152 = N 6 0
  52176 = N 1 0
  52176 = N 6 0
  52200 = N 3 0
  52200 = N 6 0
  52224 = N 0 0
  52224 = N 6 0
  52248 = N 1 0
  52248 = N 6 0
  52272 = N 0 0
  52272 = N 6 0
  52296 = N 1 0
  52296 = N 6 0
  52320 = N 0 0
  52320 = N 6 0
  52344 = N 1 0
  52344 = N 6 0
  52368 = N 0 0
  52368 = N 6 0
  52392 = N 1 0
  52392 = N 6 0
  52416 = N 0 0
  52416 = N 6 0
  52440 = N 1 0
  52440 = N 6 0
  52464 = N 0 0
  52464 = N 6 0
  52488 = N 1 0
  52488 = N 6 0
  52512 = N 0 0
  52512 = N 6 0
  52536 = N 1 0
  52536 = N 6 0
  52560 = N 0 0
  52560 = N 6 0
  52584 = N 1 0
  52584 = N 6 0
  52608 = N 3 0
  52608 = N 6 0
  52632 = N 4 0
  52632 = N 6 0
  52656 = N 3 0
  52656 = N 6 0
  52680 = N 4 0
  52680 = N 6 0
  52704 = N 3 0
  52704 = N 6 0
  52728 = N 4 0
  52728 = N 6 0
  52752 = N 3 0
  52752 = N 6 0
  52776 = N 4 0
  52776 = N 6 0
  52800 = N 1 0
  52800 = N 6 0
  52824 = N 3 0
  52824 = N 6 0
  52848 = N 1 0
  52848 = N 6 0
  52872 = N 3 0
  52872 = N 6 0
  52896 = N 1 0
  52896 = N 6 0
  52920 = N 3 0
  52920 = N 6 0
  52944 = N 1 0
  52944 = N 6 0
  52968 = N 3 0
  52968 = N 6 0
  52992 = N 0 0
  52992 = N 6 0
  53016 = N 2 0
  53016 = N 6 0
  53040 = N 0 0
  53040 = N 6 0
  53064 = N 2 0
  53064 = N 6 0
  53088 = N 0 0
  53088 = N 6 0
  53112 = N 2 0
  53112 = N 6 0
  53136 = N 0 0
  53136 = N 6 0
  53160 = N 2 0
  53160 = N 6 0
  53184 = N 0 0
  53184 = N 6 0
  53208 = N 2 0
  53208 = N 6 0
  53232 = N 0 0
  53232 = N 6 0
  53256 = N 2 0
  53256 = N 6 0
  53280 = N 0 0
  53280 = N 6 0
  53304 = N 2 0
  53304 = N 6 0
  53328 = N 0 0
  53328 = N 6 0
  53352 = N 2 0
  53352 = N 6 0
  53376 = N 0 0
  53376 = N 6 0
  53400 = N 2 0
  53400 = N 6 0
  53424 = N 0 0
  53424 = N 6 0
  53448 = N 2 0
  53448 = N 6 0
  53472 = N 0 0
  53472 = N 6 0
  53496 = N 2 0
  53496 = N 6 0
  53520 = N 0 0
  53520 = N 6 0
  53544 = N 2 0
  53544 = N 6 0
  53568 = N 1 0
  53568 = N 6 0
  53592 = N 3 0
  53592 = N 6 0
  53616 = N 1 0
  53616 = N 6 0
  53640 = N 3 0
  53640 = N 6 0
  53664 = N 1 0
  53664 = N 6 0
  53688 = N 3 0
  53688 = N 6 0
  53712 = N 1 0
  53712 = N 6 0
  53736 = N 3 0
  53736 = N 6 0
  53760 = N 0 0
  53760 = N 6 0
  53784 = N 1 0
  53784 = N 6 0
  53808 = N 0 0
  53808 = N 6 0
  53832 = N 1 0
  53832 = N 6 0
  53856 = N 0 0
  53856 = N 6 0
  53880 = N 1 0
  53880 = N 6 0
  53904 = N 0 0
  53904 = N 6 0
  53928 = N 1 0
  53928 = N 6 0
  53952 = N 0 0
  53952 = N 6 0
  53976 = N 1 0
  53976 = N 6 0
  54000 = N 0 0
  54000 = N 6 0
  54024 = N 1 0
  54024 = N 6 0
  54048 = N 0 0
  54048 = N 6 0
  54072 = N 1 0
  54072 = N 6 0
  54096 = N 0 0
  54096 = N 6 0
  54120 = N 1 0
  54120 = N 6 0
  54144 = N 0 0
  54144 = N 6 0
  54168 = N 3 0
  54168 = N 6 0
  54192 = N 0 0
  54192 = N 6 0
  54216 = N 3 0
  54216 = N 6 0
  54240 = N 0 0
  54240 = N 6 0
  54264 = N 3 0
  54264 = N 6 0
  54288 = N 0 0
  54288 = N 6 0
  54312 = N 3 0
  54312 = N 6 0
  54336 = N 0 0
  54336 = N 6 0
  54360 = N 3 0
  54360 = N 6 0
  54384 = N 0 0
  54384 = N 6 0
  54408 = N 3 0
  54408 = N 6 0
  54432 = N 0 0
  54432 = N 6 0
  54456 = N 3 0
  54456 = N 6 0
  54480 = N 0 0
  54480 = N 6 0
  54504 = N 3 0
  54504 = N 6 0
  54528 = N 0 0
  54528 = N 6 0
  54552 = N 2 0
  54552 = N 6 0
  54576 = N 0 0
  54576 = N 6 0
  54600 = N 2 0
  54600 = N 6 0
  54624 = N 0 0
  54624 = N 6 0
  54648 = N 2 0
  54648 = N 6 0
  54672 = N 0 0
  54672 = N 6 0
  54696 = N 2 0
  54696 = N 6 0
  54720 = N 0 0
  54720 = N 6 0
  54744 = N 2 0
  54744 = N 6 0
  54768 = N 0 0
  54768 = N 6 0
  54792 = N 2 0
  54792 = N 6 0
  54816 = N 0 0
  54816 = N 6 0
  54840 = N 2 0
  54840 = N 6 0
  54864 = N 0 0
  54864 = N 6 0
  54888 = N 2 0
  54888 = N 6 0
  54912 = N 0 0
  54912 = N 6 0
  54936 = N 2 0
  54936 = N 6 0
  54960 = N 0 0
  54960 = N 6 0
  54984 = N 2 0
  54984 = N 6 0
  55008 = N 0 0
  55008 = N 6 0
  55032 = N 2 0
  55032 = N 6 0
  55056 = N 0 0
  55056 = N 6 0
  55080 = N 2 0
  55080 = N 6 0
  55104 = N 1 0
  55104 = N 6 0
  55128 = N 3 0
  55128 = N 6 0
  55152 = N 1 0
  55152 = N 6 0
  55176 = N 3 0
  55176 = N 6 0
  55200 = N 1 0
  55200 = N 6 0
  55224 = N 3 0
  55224 = N 6 0
  55248 = N 1 0
  55248 = N 6 0
  55272 = N 3 0
  55272 = N 6 0
  55296 = N 0 0
  55296 = N 6 0
  55320 = N 1 0
  55320 = N 6 0
  55344 = N 0 0
  55344 = N 6 0
  55368 = N 1 0
  55368 = N 6 0
  55392 = N 0 0
  55392 = N 6 0
  55416 = N 1 0
  55416 = N 6 0
  55440 = N 0 0
  55440 = N 6 0
  55464 = N 1 0
  55464 = N 6 0
  55488 = N 0 0
  55488 = N 6 0
  55512 = N 1 0
  55512 = N 6 0
  55536 = N 0 0
  55536 = N 6 0
  55560 = N 1 0
  55560 = N 6 0
  55584 = N 0 0
  55584 = N 6 0
  55608 = N 1 0
  55608 = N 6 0
  55632 = N 0 0
  55632 = N 6 0
  55656 = N 1 0
  55656 = N 6 0
  55680 = N 3 0
  55680 = N 6 0
  55704 = N 4 0
  55704 = N 6 0
  55728 = N 3 0
  55728 = N 6 0
  55752 = N 4 0
  55752 = N 6 0
  55776 = N 3 0
  55776 = N 6 0
  55800 = N 4 0
  55800 = N 6 0
  55824 = N 3 0
  55824 = N 6 0
  55848 = N 4 0
  55848 = N 6 0
  55872 = N 1 0
  55872 = N 6 0
  55896 = N 3 0
  55896 = N 6 0
  55920 = N 1 0
  55920 = N 6 0
  55944 = N 3 0
  55944 = N 6 0
  55968 = N 1 0
  55968 = N 6 0
  55992 = N 3 0
  55992 = N 6 0
  56016 = N 1 0
  56016 = N 6 0
  56040 = N 3 0
  56040 = N 6 0
  56064 = N 0 0
  56064 = N 6 0
  56088 = N 2 0
  56088 = N 6 0
  56112 = N 0 0
  56112 = N 6 0
  56136 = N 2 0
  56136 = N 6 0
  56160 = N 0 0
  56160 = N 6 0
  56184 = N 2 0
  56184 = N 6 0
  56208 = N 0 0
  56208 = N 6 0
  56232 = N 2 0
  56232 = N 6 0
  56256 = N 0 0
  56256 = N 6 0
  56280 = N 2 0
  56280 = N 6 0
  56304 = N 0 0
  56304 = N 6 0
  56328 = N 2 0
  56328 = N 6 0
  56352 = N 0 0
  56352 = N 6 0
  56376 = N 2 0
  56376 = N 6 0
  56400 = N 0 0
  56400 = N 6 0
  56424 = N 2 0
  56424 = N 6 0
  56448 = N 0 0
  56448 = N 6 0
  56472 = N 2 0
  56472 = N 6 0
  56496 = N 0 0
  56496 = N 6 0
  56520 = N 2 0
  56520 = N 6 0
  56544 = N 0 0
  56544 = N 6 0
  56568 = N 2 0
  56568 = N 6 0
  56592 = N 0 0
  56592 = N 6 0
  56616 = N 2 0
  56616 = N 6 0
  56640 = N 1 0
  56640 = N 6 0
  56664 = N 3 0
  56664 = N 6 0
  56688 = N 1 0
  56688 = N 6 0
  56712 = N 3 0
  56712 = N 6 0
  56736 = N 1 0
  56736 = N 6 0
  56760 = N 3 0
  56760 = N 6 0
  56784 = N 1 0
  56784 = N 6 0
  56808 = N 3 0
  56808 = N 6 0
  56832 = N 0 0
  56832 = N 6 0
  56856 = N 1 0
  56856 = N 6 0
  56880 = N 0 0
  56880 = N 6 0
  56904 = N 1 0
  56904 = N 6 0
  56928 = N 0 0
  56928 = N 6 0
  56952 = N 1 0
  56952 = N 6 0
  56976 = N 0 0
  56976 = N 6 0
  57000 = N 1 0
  57000 = N 6 0
  57024 = N 0 0
  57024 = N 6 0
  57048 = N 1 0
  57048 = N 6 0
  57072 = N 0 0
  57072 = N 6 0
  57096 = N 1 0
  57096 = N 6 0
  57120 = N 0 0
  57120 = N 6 0
  57144 = N 1 0
  57144 = N 6 0
  57168 = N 0 0
  57168 = N 6 0
  57192 = N 1 0
  57192 = N 6 0
  57216 = N 0 0
  57216 = N 6 0
  57240 = N 3 0
  57240 = N 6 0
  57264 = N 0 0
  57264 = N 6 0
  57288 = N 3 0
  57288 = N 6 0
  57312 = N 0 0
  57312 = N 6 0
  57336 = N 3 0
  57336 = N 6 0
  57360 = N 0 0
  57360 = N 6 0
  57384 = N 3 0
  57384 = N 6 0
  57408 = N 0 0
  57408 = N 6 0
  57432 = N 3 0
  57432 = N 6 0
  57456 = N 0 0
  57456 = N 6 0
  57480 = N 3 0
  57480 = N 6 0
  57504 = N 0 0
  57504 = N 6 0
  57528 = N 3 0
  57528 = N 6 0
  57552 = N 0 0
  57552 = N 6 0
  57576 = N 3 0
  57576 = N 6 0
  57600 = N 0 0
  57600 = N 6 0
  57624 = N 2 0
  57624 = N 6 0
  57648 = N 0 0
  57648 = N 6 0
  57672 = N 2 0
  57672 = N 6 0
  57696 = N 0 0
  57696 = N 6 0
  57720 = N 2 0
  57720 = N 6 0
  57744 = N 0 0
  57744 = N 6 0
  57768 = N 2 0
  57768 = N 6 0
  57792 = N 0 0
  57792 = N 6 0
  57816 = N 2 0
  57816 = N 6 0
  57840 = N 0 0
  57840 = N 6 0
  57864 = N 2 0
  57864 = N 6 0
  57888 = N 0 0
  57888 = N 6 0
  57912 = N 2 0
  57912 = N 6 0
  57936 = N 0 0
  57936 = N 6 0
  57960 = N 2 0
  57960 = N 6 0
  57984 = N 0 0
  57984 = N 6 0
  58008 = N 2 0
  58008 = N 6 0
  58032 = N 0 0
  58032 = N 6 0
  58056 = N 2 0
  58056 = N 6 0
  58080 = N 0 0
  58080 = N 6 0
  58104 = N 2 0
  58104 = N 6 0
  58128 = N 0 0
  58128 = N 6 0
  58152 = N 2 0
  58152 = N 6 0
  58176 = N 1 0
  58176 = N 6 0
  58200 = N 3 0
  58200 = N 6 0
  58224 = N 1 0
  58224 = N 6 0
  58248 = N 3 0
  58248 = N 6 0
  58272 = N 1 0
  58272 = N 6 0
  58296 = N 3 0
  58296 = N 6 0
  58320 = N 1 0
  58320 = N 6 0
  58344 = N 3 0
  58344 = N 6 0
  58368 = N 0 0
  58368 = N 6 0
  58392 = N 1 0
  58392 = N 6 0
  58416 = N 0 0
  58416 = N 6 0
  58440 = N 1 0
  58440 = N 6 0
  58464 = N 0 0
  58464 = N 6 0
  58488 = N 1 0
  58488 = N 6 0
  58512 = N 0 0
  58512 = N 6 0
  58536 = N 1 0
  58536 = N 6 0
  58560 = N 0 0
  58560 = N 6 0
  58584 = N 1 0
  58584 = N 6 0
  58608 = N 0 0
  58608 = N 6 0
  58632 = N 1 0
  58632 = N 6 0
  58656 = N 0 0
  58656 = N 6 0
  58680 = N 1 0
  58680 = N 6 0
  58704 = N 0 0
  58704 = N 6 0
  58728 = N 1 0
  58728 = N 6 0
  58752 = N 3 0
  58752 = N 6 0
  58776 = N 4 0
  58776 = N 6 0
  58800 = N 3 0
  58800 = N 6 0
  58824 = N 4 0
  58824 = N 6 0
  58848 = N 3 0
  58848 = N 6 0
  58872 = N 4 0
  58872 = N 6 0
  58896 = N 3 0
  58896 = N 6 0
  58920 = N 4 0
  58920 = N 6 0
  58944 = N 1 0
  58944 = N 6 0
  58968 = N 3 0
  58968 = N 6 0
  58992 = N 1 0
  58992 = N 6 0
  59016 = N 3 0
  59016 = N 6 0
  59040 = N 1 0
  59040 = N 6 0
  59064 = N 3 0
  59064 = N 6 0
  59088 = N 1 0
  59088 = N 6 0
  59112 = N 3 0
  59112 = N 6 0
  59136 = N 0 0
  59136 = N 6 0
  59160 = N 2 0
  59160 = N 6 0
  59184 = N 0 0
  59184 = N 6 0
  59208 = N 2 0
  59208 = N 6 0
  59232 = N 0 0
  59232 = N 6 0
  59256 = N 2 0
  59256 = N 6 0
  59280 = N 0 0
  59280 = N 6 0
  59304 = N 2 0
  59304 = N 6 0
  59328 = N 0 0
  59328 = N 6 0
  59352 = N 2 0
  59352 = N 6 0
  59376 = N 0 0
  59376 = N 6 0
  59400 = N 2 0
  59400 = N 6 0
  59424 = N 0 0
  59424 = N 6 0
  59448 = N 2 0
  59448 = N 6 0
  59472 = N 0 0
  59472 = N 6 0
  59496 = N 2 0
  59496 = N 6 0
  59520 = N 0 0
  59520 = N 6 0
  59544 = N 2 0
  59544 = N 6 0
  59568 = N 0 0
  59568 = N 6 0
  59592 = N 2 0
  59592 = N 6 0
  59616 = N 0 0
  59616 = N 6 0
  59640 = N 2 0
  59640 = N 6 0
  59664 = N 0 0
  59664 = N 6 0
  59688 = N 2 0
  59688 = N 6 0
  59712 = N 1 0
  59712 = N 6 0
  59736 = N 3 0
  59736 = N 6 0
  59760 = N 1 0
  59760 = N 6 0
  59784 = N 3 0
  59784 = N 6 0
  59808 = N 1 0
  59808 = N 6 0
  59832 = N 3 0
  59832 = N 6 0
  59856 = N 1 0
  59856 = N 6 0
  59880 = N 3 0
  59880 = N 6 0
  59904 = N 0 0
  59904 = N 6 0
  59928 = N 1 0
  59928 = N 6 0
  59952 = N 0 0
  59952 = N 6 0
  59976 = N 1 0
  59976 = N 6 0
  60000 = N 0 0
  60000 = N 6 0
  60024 = N 1 0
  60024 = N 6 0
  60048 = N 0 0
  60048 = N 6 0
  60072 = N 1 0
  60072 = N 6 0
  60096 = N 0 0
  60096 = N 6 0
  60120 = N 1 0
  60120 = N 6 0
  60144 = N 0 0
  60144 = N 6 0
  60168 = N 1 0
  60168 = N 6 0
  60192 = N 0 0
  60192 = N 6 0
  60216 = N 1 0
  60216 = N 6 0
  60240 = N 0 0
  60240 = N 6 0
  60264 = N 1 0
  60264 = N 6 0
  60288 = N 0 0
  60288 = N 6 0
  60312 = N 3 0
  60312 = N 6 0
  60336 = N 0 0
  60336 = N 6 0
  60360 = N 3 0
  60360 = N 6 0
  60384 = N 0 0
  60384 = N 6 0
  60408 = N 3 0
  60408 = N 6 0
  60432 = N 0 0
  60432 = N 6 0
  60456 = N 3 0
  60456 = N 6 0
  60480 = N 0 0
  60480 = N 6 0
  60504 = N 3 0
  60504 = N 6 0
  60528 = N 0 0
  60528 = N 6 0
  60552 = N 3 0
  60552 = N 6 0
  60576 = N 0 0
  60576 = N 6 0
  60600 = N 3 0
  60600 = N 6 0
  60624 = N 0 0
  60624 = N 6 0
  60648 = N 3 0
  60648 = N 6 0
  60672 = N 0 0
  60672 = N 6 0
  60696 = N 2 0
  60696 = N 6 0
  60720 = N 0 0
  60720 = N 6 0
  60744 = N 2 0
  60744 = N 6 0
  60768 = N 0 0
  60768 = N 6 0
  60792 = N 2 0
  60792 = N 6 0
  60816 = N 0 0
  60816 = N 6 0
  60840 = N 2 0
  60840 = N 6 0
  60864 = N 0 0
  60864 = N 6 0
  60888 = N 2 0
  60888 = N 6 0
  60912 = N 0 0
  60912 = N 6 0
  60936 = N 2 0
  60936 = N 6 0
  60960 = N 0 0
  60960 = N 6 0
  60984 = N 2 0
  60984 = N 6 0
  61008 = N 0 0
  61008 = N 6 0
  61032 = N 2 0
  61032 = N 6 0
  61056 = N 0 0
  61056 = N 6 0
  61080 = N 2 0
  61080 = N 6 0
  61104 = N 0 0
  61104 = N 6 0
  61128 = N 2 0
  61128 = N 6 0
  61152 = N 0 0
  61152 = N 6 0
  61176 = N 2 0
  61176 = N 6 0
  61200 = N 0 0
  61200 = N 6 0
  61224 = N 2 0
  61224 = N 6 0
  61248 = N 1 0
  61248 = N 6 0
  61272 = N 3 0
  61272 = N 6 0
  61296 = N 1 0
  61296 = N 6 0
  61320 = N 3 0
  61320 = N 6 0
  61344 = N 1 0
  61344 = N 6 0
  61368 = N 3 0
  61368 = N 6 0
  61392 = N 1 0
  61392 = N 6 0
  61416 = N 3 0
  61416 = N 6 0
  61440 = N 0 0
  61440 = N 6 0
  61464 = N 1 0
  61464 = N 6 0
  61488 = N 0 0
  61488 = N 6 0
  61512 = N 1 0
  61512 = N 6 0
  61536 = N 0 0
  61536 = N 6 0
  61560 = N 1 0
  61560 = N 6 0
  61584 = N 0 0
  61584 = N 6 0
  61608 = N 1 0
  61608 = N 6 0
  61632 = N 0 0
  61632 = N 6 0
  61656 = N 1 0
  61656 = N 6 0
  61680 = N 0 0
  61680 = N 6 0
  61704 = N 1 0
  61704 = N 6 0
  61728 = N 0 0
  61728 = N 6 0
  61752 = N 1 0
  61752 = N 6 0
  61776 = N 0 0
  61776 = N 6 0
  61800 = N 1 0
  61800 = N 6 0
  61824 = N 3 0
  61824 = N 6 0
  61848 = N 4 0
  61848 = N 6 0
  61872 = N 3 0
  61872 = N 6 0
  61896 = N 4 0
  61896 = N 6 0
  61920 = N 3 0
  61920 = N 6 0
  61944 = N 4 0
  61944 = N 6 0
  61968 = N 3 0
  61968 = N 6 0
  61992 = N 4 0
  61992 = N 6 0
  62016 = N 1 0
  62016 = N 6 0
  62040 = N 3 0
  62040 = N 6 0
  62064 = N 1 0
  62064 = N 6 0
  62088 = N 3 0
  62088 = N 6 0
  62112 = N 1 0
  62112 = N 6 0
  62136 = N 3 0
  62136 = N 6 0
  62160 = N 1 0
  62160 = N 6 0
  62184 = N 3 0
  62184 = N 6 0
}
