[Song]
{
  Name = "Stray Bullit Woman"
  Artist = "Greenleaf"
  Charter = "BurpLeTurtle"
  Album = "Agents of Ahriman"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Stoner Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 89600
  768 = B 91000
  1536 = B 93000
  2304 = B 94300
  3072 = B 95200
  3840 = B 91600
  5376 = B 91600
  6912 = B 89000
  8448 = B 89000
  9216 = B 89000
  9600 = B 90000
  9984 = B 91000
  10368 = B 88000
  10752 = B 90000
  11520 = B 89000
  12288 = B 91000
  13056 = B 91000
  14592 = B 90000
  15360 = B 88000
  15744 = B 90000
  16128 = B 92000
  16896 = B 92000
  17280 = B 94000
  17664 = B 87000
  18048 = B 89000
  18432 = B 91000
  19200 = B 86000
  19584 = B 88000
  19968 = B 89000
  20736 = B 89000
  21120 = B 90000
  21504 = B 90000
  22272 = B 88000
  22656 = B 89000
  23040 = B 92000
  23808 = B 88000
  24192 = B 88000
  24576 = B 88000
  25344 = B 89000
  26112 = B 92000
  26880 = B 90000
  27264 = B 88000
  27648 = B 88000
  28416 = B 89000
  29184 = B 93000
  29952 = B 88000
  30720 = B 90000
  31488 = B 89000
  32256 = B 93000
  32640 = B 95000
  33024 = B 88000
  33792 = B 89000
  34176 = B 93000
  34560 = B 90000
  35328 = B 92000
  35712 = B 94000
  36096 = B 90000
  36864 = B 91000
  37632 = B 87000
  38400 = B 90000
  39168 = B 89000
  39552 = B 88000
  39936 = B 91000
  40320 = B 89000
  40704 = B 91000
  41088 = B 90000
  41472 = B 90000
  42240 = B 91000
  42624 = B 91000
  43008 = B 91000
}
[Events]
{
  768 = E "section Intro"
  6624 = E "phrase_start"
  6720 = E "lyric <i>Hmm="
  6816 = E "lyric mmh"
  6912 = E "lyric yeah..."
  6912 = E "section Riff"
  7104 = E "phrase_end"
  9984 = E "phrase_start"
  9984 = E "section Verse 1"
  10080 = E "lyric The"
  10176 = E "lyric bad"
  10368 = E "lyric bul-"
  10464 = E "lyric let"
  10848 = E "lyric is"
  10944 = E "lyric shot"
  11040 = E "lyric from"
  11136 = E "lyric blocks"
  11232 = E "lyric a-"
  11328 = E "lyric way"
  11520 = E "phrase_start"
  11616 = E "lyric And"
  11712 = E "lyric no-"
  11808 = E "lyric thing"
  11904 = E "lyric like"
  12000 = E "lyric this"
  12384 = E "lyric has"
  12480 = E "lyric e-"
  12576 = E "lyric ver"
  12672 = E "lyric hap-"
  12768 = E "lyric pened"
  12864 = E "lyric be-"
  12960 = E "lyric fore"
  13056 = E "section Chorus 1"
  13152 = E "phrase_start"
  13248 = E "lyric Stray"
  13440 = E "lyric bul-"
  13536 = E "lyric let"
  13728 = E "lyric killed"
  13920 = E "lyric a"
  14016 = E "lyric man"
  14112 = E "lyric to-"
  14208 = E "lyric day"
  14592 = E "phrase_end"
  15168 = E "phrase_start"
  15264 = E "lyric Uh="
  15360 = E "lyric huh"
  15552 = E "phrase_end"
  16128 = E "phrase_start"
  16320 = E "lyric No"
  16512 = E "lyric e-"
  16608 = E "lyric ne-"
  16800 = E "lyric mies"
  17184 = E "lyric but"
  17472 = E "lyric his"
  17664 = E "lyric wo-"
  17760 = E "lyric man"
  18048 = E "phrase_end"
  19200 = E "phrase_start"
  19200 = E "section Verse 2"
  19296 = E "lyric Had"
  19392 = E "lyric he"
  19488 = E "lyric been"
  19584 = E "lyric stan-"
  19680 = E "lyric ding"
  20064 = E "lyric a"
  20160 = E "lyric spot"
  20256 = E "lyric a"
  20352 = E "lyric bit"
  20448 = E "lyric a-"
  20544 = E "lyric way"
  20736 = E "phrase_start"
  20832 = E "lyric He"
  20928 = E "lyric had"
  21024 = E "lyric been"
  21120 = E "lyric li-"
  21216 = E "lyric vin'"
  21600 = E "lyric to-"
  21696 = E "lyric day"
  21888 = E "lyric as"
  22080 = E "lyric they"
  22272 = E "lyric say"
  22272 = E "section Chorus 2"
  22416 = E "phrase_start"
  22464 = E "lyric Stray"
  22656 = E "lyric bul-"
  22752 = E "lyric let"
  22944 = E "lyric killed"
  23136 = E "lyric a"
  23232 = E "lyric man"
  23328 = E "lyric to-"
  23424 = E "lyric day"
  23808 = E "phrase_end"
  25056 = E "phrase_start"
  25152 = E "lyric Oh!"
  25440 = E "phrase_start"
  25536 = E "lyric No"
  25728 = E "lyric e-"
  25824 = E "lyric ne-"
  26016 = E "lyric mies"
  26400 = E "lyric but"
  26688 = E "lyric his"
  26880 = E "lyric wo-"
  26976 = E "lyric man"
  27264 = E "phrase_end"
  28416 = E "phrase_start"
  28608 = E "lyric Let's"
  28800 = E "lyric ga-"
  28896 = E "lyric ther"
  28992 = E "lyric the"
  29088 = E "lyric pa-"
  29280 = E "lyric rish"
  29376 = E "lyric she"
  29472 = E "lyric said"
  29736 = E "lyric for"
  29844 = E "lyric a"
  29952 = E "lyric pra-"
  29952 = E "section Guitar Solo A"
  30096 = E "lyric yer,"
  30528 = E "lyric yeah"
  30624 = E "phrase_start"
  30720 = E "lyric <i>Yeah"
  30816 = E "lyric yeah"
  30912 = E "lyric yeah"
  31008 = E "lyric yeah"
  31104 = E "lyric yeah!"
  31200 = E "phrase_start"
  31296 = E "lyric <i>Yeah"
  31392 = E "lyric yeah"
  31488 = E "lyric yeah!"
  31608 = E "phrase_start"
  31656 = E "lyric <i>Come"
  31680 = E "lyric on!"
  32040 = E "lyric Come"
  32064 = E "lyric on!"
  32256 = E "phrase_end"
  32736 = E "phrase_start"
  32832 = E "lyric <i>Yeah"
  32928 = E "lyric yeah"
  33024 = E "lyric yeaoh!"
  33024 = E "section Guitar Solo B"
  33312 = E "phrase_end"
  35712 = E "phrase_start"
  35808 = E "lyric <i>Oh"
  36096 = E "lyric yeah!"
  36192 = E "phrase_end"
  37632 = E "section Outro"
}
[ExpertSingle]
{
  864 = N 3 0
  960 = N 2 144
  1056 = N 0 0
  1152 = N 1 0
  1248 = N 0 0
  1344 = N 3 0
  1368 = N 4 0
  1440 = N 2 96
  1632 = N 3 0
  1728 = N 2 168
  1824 = N 0 0
  1920 = N 1 0
  2016 = N 0 0
  2112 = N 1 168
  2304 = N 0 0
  2304 = S 2 1584
  2400 = N 3 0
  2496 = N 2 144
  2592 = N 0 0
  2688 = N 1 0
  2784 = N 0 0
  2880 = N 3 0
  2904 = N 4 0
  2976 = N 2 0
  3072 = N 0 0
  3168 = N 3 0
  3264 = N 2 144
  3360 = N 0 0
  3456 = N 3 0
  3504 = N 2 88
  3616 = N 1 0
  3648 = N 0 0
  3696 = N 1 0
  3696 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3792 = N 1 0
  3792 = N 6 0
  3840 = N 0 0
  3840 = N 6 0
  3936 = N 3 0
  4032 = N 2 144
  4128 = N 0 0
  4224 = N 1 0
  4320 = N 0 0
  4416 = N 3 0
  4440 = N 4 0
  4512 = N 2 0
  4608 = N 0 0
  4704 = N 3 0
  4800 = N 2 144
  4896 = N 0 0
  4992 = N 1 0
  5088 = N 0 0
  5184 = N 1 168
  5376 = N 0 0
  5472 = N 3 0
  5568 = N 2 144
  5664 = N 0 0
  5760 = N 1 0
  5856 = N 0 0
  5952 = N 3 0
  5976 = N 4 0
  6048 = N 2 0
  6144 = N 0 0
  6240 = N 3 0
  6336 = N 2 144
  6432 = N 0 0
  6528 = N 3 0
  6560 = N 2 105
  6688 = N 1 0
  6720 = N 2 0
  6816 = N 1 0
  6816 = N 6 0
  6864 = N 0 0
  6864 = N 6 0
  6912 = N 7 0
  6912 = N 5 0
  7008 = N 3 0
  7104 = N 2 0
  7200 = N 7 0
  7296 = N 3 0
  7392 = N 2 0
  7488 = N 7 0
  7584 = N 2 0
  7632 = N 2 0
  7680 = N 7 0
  7680 = N 5 0
  7776 = N 3 0
  7872 = N 2 0
  7968 = N 7 0
  8064 = N 3 0
  8160 = N 2 0
  8256 = N 7 0
  8352 = N 2 0
  8400 = N 3 0
  8400 = N 5 0
  8448 = N 7 0
  8448 = N 5 0
  8544 = N 3 0
  8640 = N 2 0
  8736 = N 7 0
  8832 = N 3 0
  8928 = N 2 0
  9024 = N 7 0
  9120 = N 2 0
  9168 = N 2 0
  9216 = N 7 0
  9216 = N 5 0
  9312 = N 3 0
  9408 = N 2 0
  9504 = N 7 0
  9600 = N 0 0
  9600 = N 2 0
  9600 = N 3 0
  9624 = N 1 0
  9624 = N 2 0
  9624 = N 3 0
  9624 = N 5 0
  9648 = N 1 0
  9648 = N 2 0
  9648 = N 3 0
  9696 = N 1 0
  9696 = N 2 0
  9696 = N 3 0
  9744 = N 1 0
  9744 = N 2 0
  9744 = N 3 0
  9792 = N 3 0
  9792 = N 5 0
  9816 = N 4 0
  9840 = N 3 0
  9864 = N 2 0
  9888 = N 1 0
  9924 = N 2 0
  9960 = N 1 385
  10368 = N 3 0
  10464 = N 2 0
  10560 = N 7 0
  10656 = N 2 0
  10704 = N 2 0
  10752 = N 7 0
  10752 = N 5 0
  10848 = N 3 0
  10944 = N 2 0
  11040 = N 7 0
  11136 = N 3 0
  11232 = N 2 0
  11328 = N 7 0
  11424 = N 2 0
  11472 = N 3 0
  11472 = N 5 0
  11520 = N 7 0
  11520 = N 5 0
  11520 = S 2 1632
  11616 = N 3 0
  11712 = N 2 0
  11808 = N 7 0
  11904 = N 3 0
  12000 = N 2 0
  12096 = N 7 0
  12192 = N 2 0
  12240 = N 2 0
  12288 = N 7 0
  12288 = N 5 0
  12384 = N 3 0
  12480 = N 2 0
  12576 = N 7 0
  12672 = N 3 0
  12768 = N 2 0
  12864 = N 7 0
  12960 = N 2 0
  13008 = N 3 0
  13008 = N 5 0
  13056 = N 0 169
  13056 = N 5 0
  13248 = N 3 0
  13344 = N 0 0
  13440 = N 2 0
  13536 = N 3 0
  13632 = N 0 0
  13728 = N 4 265
  14016 = N 3 169
  14208 = N 2 0
  14240 = N 3 0
  14272 = N 2 0
  14304 = N 3 0
  14336 = N 2 0
  14368 = N 1 0
  14400 = N 0 121
  14544 = N 1 0
  14544 = N 5 0
  14592 = N 7 0
  14592 = N 5 0
  14688 = N 3 0
  14784 = N 2 0
  14880 = N 7 0
  14976 = N 3 0
  15072 = N 2 0
  15168 = N 7 0
  15264 = N 2 0
  15312 = N 2 0
  15360 = N 7 0
  15360 = N 5 0
  15456 = N 3 0
  15552 = N 2 0
  15648 = N 7 0
  15744 = N 3 0
  15840 = N 2 0
  15936 = N 7 0
  16032 = N 2 0
  16080 = N 3 0
  16080 = N 5 0
  16128 = N 2 168
  16128 = N 5 0
  16320 = N 2 0
  16416 = N 2 0
  16464 = N 2 0
  16512 = N 2 0
  16608 = N 2 0
  16656 = N 2 0
  16704 = N 0 0
  16704 = N 5 0
  16800 = N 1 168
  16992 = N 1 0
  17088 = N 1 0
  17184 = N 0 168
  17376 = N 0 0
  17472 = N 2 0
  17520 = N 3 120
  17520 = N 5 0
  17664 = N 0 0
  17688 = N 1 648
  18528 = N 0 0
  18576 = N 0 0
  18624 = N 1 0
  18624 = N 5 0
  18672 = N 2 0
  18672 = N 5 0
  18768 = N 1 0
  18816 = N 2 0
  18816 = N 5 0
  18912 = N 3 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 5 0
  19142 = N 1 0
  19200 = N 3 0
  19200 = N 5 0
  19224 = N 4 648
  19968 = N 7 0
  20064 = N 3 0
  20160 = N 2 0
  20256 = N 7 0
  20352 = N 3 0
  20448 = N 2 0
  20544 = N 7 0
  20640 = N 2 0
  20688 = N 3 0
  20688 = N 5 0
  20736 = N 7 0
  20736 = N 5 0
  20736 = S 2 1632
  20832 = N 3 0
  20928 = N 2 0
  21024 = N 7 0
  21120 = N 3 0
  21216 = N 2 0
  21312 = N 7 0
  21408 = N 2 0
  21456 = N 2 0
  21504 = N 7 0
  21504 = N 5 0
  21600 = N 3 0
  21696 = N 2 0
  21792 = N 7 0
  21888 = N 3 0
  21984 = N 2 0
  22080 = N 7 0
  22176 = N 2 0
  22224 = N 3 0
  22224 = N 5 0
  22272 = N 0 169
  22272 = N 5 0
  22464 = N 3 0
  22560 = N 0 0
  22656 = N 2 0
  22752 = N 3 0
  22848 = N 0 0
  22944 = N 4 264
  23232 = N 3 168
  23424 = N 2 0
  23456 = N 3 0
  23488 = N 2 0
  23520 = N 3 0
  23552 = N 2 0
  23584 = N 1 0
  23616 = N 0 168
  23808 = N 7 0
  23904 = N 3 0
  24000 = N 2 0
  24096 = N 7 0
  24192 = N 3 0
  24288 = N 2 0
  24384 = N 7 0
  24480 = N 2 0
  24528 = N 2 0
  24576 = N 7 0
  24576 = N 5 0
  24672 = N 3 0
  24768 = N 2 0
  24864 = N 7 0
  24960 = N 3 0
  25056 = N 2 0
  25152 = N 7 0
  25248 = N 2 0
  25296 = N 3 0
  25296 = N 5 0
  25344 = N 2 168
  25344 = N 5 0
  25536 = N 2 0
  25632 = N 2 0
  25680 = N 2 0
  25728 = N 2 0
  25824 = N 2 0
  25872 = N 2 0
  25920 = N 0 0
  25920 = N 5 0
  26016 = N 1 168
  26208 = N 1 0
  26304 = N 1 0
  26400 = N 0 168
  26592 = N 0 0
  26688 = N 2 0
  26736 = N 3 120
  26736 = N 5 0
  26880 = N 0 0
  26904 = N 1 648
  27648 = N 7 0
  27744 = N 3 0
  27840 = N 2 0
  27936 = N 7 0
  28032 = N 3 0
  28128 = N 2 0
  28224 = N 7 0
  28320 = N 2 0
  28368 = N 3 0
  28368 = N 5 0
  28416 = N 2 168
  28416 = N 5 0
  28608 = N 2 0
  28704 = N 2 0
  28752 = N 2 0
  28800 = N 2 0
  28896 = N 2 0
  28944 = N 2 0
  28992 = N 0 0
  28992 = N 5 0
  29088 = N 1 168
  29280 = N 1 0
  29376 = N 1 0
  29472 = N 0 168
  29664 = N 0 0
  29760 = N 0 168
  29952 = N 1 0
  29952 = N 2 0
  29952 = S 2 1584
  29952 = E solo
  30000 = N 1 0
  30000 = N 2 0
  30048 = N 1 0
  30048 = N 2 0
  30096 = N 1 0
  30096 = N 2 0
  30144 = N 1 0
  30144 = N 2 0
  30192 = N 1 0
  30192 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30288 = N 1 0
  30288 = N 2 0
  30288 = N 3 0
  30336 = N 1 0
  30336 = N 2 0
  30384 = N 1 0
  30384 = N 2 0
  30432 = N 1 0
  30432 = N 2 0
  30480 = N 1 0
  30480 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30576 = N 1 0
  30576 = N 2 0
  30624 = N 1 0
  30624 = N 2 0
  30672 = N 0 0
  30672 = N 2 0
  30720 = N 1 0
  30720 = N 2 0
  30768 = N 1 0
  30768 = N 2 0
  30816 = N 1 0
  30816 = N 2 0
  30864 = N 1 0
  30864 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 3 0
  30960 = N 1 0
  30960 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31008 = N 3 0
  31056 = N 0 0
  31056 = N 2 0
  31104 = N 1 0
  31104 = N 2 0
  31152 = N 1 0
  31152 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31248 = N 1 0
  31248 = N 2 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 3 0
  31344 = N 1 0
  31344 = N 2 0
  31344 = N 3 0
  31392 = N 2 0
  31392 = N 5 0
  31440 = N 1 0
  31440 = N 5 0
  31488 = N 2 0
  31488 = N 5 0
  31536 = N 3 0
  31584 = N 3 0
  31632 = N 2 0
  31632 = N 5 0
  31680 = N 3 0
  31728 = N 3 0
  31776 = N 2 0
  31776 = N 5 0
  31824 = N 3 0
  31872 = N 3 0
  31920 = N 2 0
  31920 = N 5 0
  31968 = N 3 0
  32016 = N 3 0
  32064 = N 2 0
  32064 = N 5 0
  32080 = N 3 0
  32112 = N 3 0
  32160 = N 2 0
  32160 = N 5 0
  32176 = N 3 0
  32208 = N 3 0
  32256 = N 4 0
  32256 = N 5 0
  32280 = N 3 0
  32304 = N 2 0
  32352 = N 3 0
  32352 = N 5 0
  32400 = N 2 0
  32400 = N 5 0
  32448 = N 1 0
  32448 = N 5 0
  32496 = N 4 0
  32496 = N 5 0
  32544 = N 3 0
  32544 = N 5 0
  32592 = N 2 0
  32592 = N 5 0
  32640 = N 1 72
  32640 = N 5 0
  32688 = N 3 0
  32688 = N 5 0
  32736 = N 3 0
  32760 = N 2 0
  32784 = N 0 0
  32832 = N 1 72
  32832 = N 5 0
  32928 = N 1 0
  32928 = N 3 0
  32976 = N 1 0
  32976 = N 3 0
  33024 = N 0 0
  33024 = N 5 0
  33072 = N 1 0
  33120 = N 0 73
  33120 = N 2 0
  33147 = N 3 0
  33175 = N 2 0
  33216 = N 1 0
  33216 = N 3 0
  33264 = N 1 0
  33264 = N 3 0
  33312 = N 2 0
  33312 = N 5 0
  33360 = N 2 0
  33408 = N 1 73
  33408 = N 5 0
  33504 = N 0 0
  33552 = N 1 0
  33552 = N 5 0
  33600 = N 0 73
  33600 = N 2 0
  33632 = N 3 0
  33664 = N 2 0
  33696 = N 1 0
  33696 = N 5 0
  33744 = N 7 0
  33744 = N 5 0
  33792 = N 0 0
  33792 = N 5 0
  33840 = N 1 0
  33840 = N 5 0
  33888 = N 2 0
  33888 = N 5 0
  33920 = N 3 0
  33952 = N 2 0
  33984 = N 1 0
  33984 = N 3 0
  34032 = N 1 0
  34032 = N 3 0
  34080 = N 2 0
  34080 = N 5 0
  34128 = N 0 0
  34128 = N 5 0
  34176 = N 0 0
  34176 = N 2 0
  34240 = N 2 0
  34240 = N 5 0
  34272 = N 1 0
  34320 = N 0 0
  34320 = N 5 0
  34368 = N 3 0
  34368 = N 5 0
  34416 = N 2 0
  34416 = N 5 0
  34464 = N 1 0
  34464 = N 5 0
  34512 = N 0 0
  34512 = N 5 0
  34560 = N 1 0
  34560 = N 5 0
  34608 = N 2 0
  34656 = N 3 0
  34656 = N 5 0
  34688 = N 4 0
  34752 = N 1 0
  34752 = N 5 0
  34800 = N 1 0
  34848 = N 2 0
  34848 = N 5 0
  34896 = N 2 0
  34944 = N 3 0
  34944 = N 5 0
  34992 = N 3 0
  34992 = N 4 0
  35040 = N 0 0
  35040 = N 5 0
  35088 = N 1 0
  35088 = N 5 0
  35136 = N 1 0
  35136 = N 2 0
  35184 = N 1 0
  35184 = N 3 0
  35232 = N 1 0
  35232 = N 3 0
  35232 = N 4 0
  35280 = N 2 0
  35280 = N 5 0
  35328 = N 0 0
  35328 = N 5 0
  35376 = N 1 0
  35424 = N 2 72
  35424 = N 5 0
  35472 = N 1 0
  35472 = N 5 0
  35520 = N 2 0
  35520 = N 5 0
  35568 = N 1 0
  35568 = N 5 0
  35616 = N 2 0
  35616 = N 5 0
  35664 = N 3 0
  35664 = N 5 0
  35712 = N 4 72
  35808 = N 3 0
  35808 = N 5 0
  35856 = N 2 0
  35904 = N 1 96
  35904 = N 5 0
  36024 = N 0 0
  36024 = N 5 0
  36096 = N 2 1
  36120 = N 3 81
  36224 = N 4 0
  36224 = N 5 0
  36288 = N 3 0
  36288 = N 5 0
  36336 = N 2 0
  36336 = N 5 0
  36384 = N 1 0
  36384 = N 5 0
  36432 = N 0 0
  36432 = N 5 0
  36480 = N 2 0
  36480 = N 5 0
  36528 = N 4 0
  36528 = N 5 0
  36552 = N 3 0
  36576 = N 2 0
  36576 = N 5 0
  36624 = N 1 0
  36624 = N 5 0
  36648 = N 0 0
  36672 = N 3 0
  36672 = N 5 0
  36720 = N 2 0
  36720 = N 5 0
  36768 = N 0 0
  36768 = N 5 0
  36800 = N 1 0
  36832 = N 7 0
  36864 = N 0 169
  36864 = N 1 169
  37056 = N 2 0
  37104 = N 1 0
  37104 = N 5 0
  37152 = N 2 0
  37152 = N 3 0
  37200 = N 2 0
  37200 = N 5 0
  37248 = N 2 73
  37248 = N 3 73
  37344 = N 3 0
  37344 = N 4 0
  37344 = N 5 0
  37408 = N 4 0
  37408 = N 5 0
  37440 = N 2 0
  37440 = N 3 0
  37488 = N 3 0
  37488 = N 4 0
  37488 = N 5 0
  37536 = N 3 0
  37536 = N 6 0
  37560 = N 2 0
  37560 = N 6 0
  37584 = N 1 0
  37584 = N 6 0
  37608 = N 0 0
  37608 = N 6 0
  37632 = N 1 1344
  37632 = N 5 0
  38400 = E soloend
  39168 = N 0 0
  39168 = S 2 1392
  39264 = N 3 0
  39360 = N 2 169
  39456 = N 0 0
  39552 = N 1 0
  39648 = N 0 0
  39744 = N 3 0
  39768 = N 4 0
  39840 = N 2 144
  40032 = N 3 0
  40128 = N 2 144
  40224 = N 0 0
  40320 = N 3 0
  40352 = N 2 89
  40464 = N 1 0
  40512 = N 0 0
  40560 = N 1 0
  40560 = N 6 0
  40608 = N 2 0
  40608 = N 6 0
  40800 = N 3 0
  40896 = N 2 144
  40992 = N 0 0
  41088 = N 1 0
  41184 = N 0 0
  41280 = N 3 0
  41304 = N 4 0
  41376 = N 2 144
  41568 = N 3 0
  41664 = N 2 144
  41760 = N 0 0
  41856 = N 1 0
  41952 = N 0 0
  42048 = N 1 168
  42240 = N 0 0
  42336 = N 3 0
  42432 = N 2 128
  42528 = N 0 0
  42624 = N 1 0
  42720 = N 0 0
  42816 = N 3 0
  42840 = N 4 0
  42912 = N 2 144
  43104 = N 3 0
  43200 = N 2 169
  43296 = N 0 0
  43392 = N 3 0
  43424 = N 2 88
  43536 = N 1 0
  43536 = N 5 0
  43584 = N 0 1728
  43584 = N 5 0
}
