[Song]
{
  Name = "Seduction of Life"
  Artist = "Richard Andersson's Space Odyssey"
  Charter = "Peddy"
  Album = "Embrace the Galaxy"
  Year = ", 2003"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Neoclassical Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 148697
  960 = TS 4
  960 = B 140000
}
[Events]
{
  960 = E "section Intro A"
  7104 = E "section Intro B"
  12480 = E "section Intro C"
  17088 = E "phrase_start"
  17088 = E "section Verse 1A"
  17184 = E "lyric It"
  17280 = E "lyric ca-"
  17376 = E "lyric nnot"
  17472 = E "lyric be"
  17568 = E "lyric the"
  17616 = E "lyric one,"
  17760 = E "lyric his"
  17856 = E "lyric mind"
  17952 = E "lyric is"
  18048 = E "lyric filled"
  18144 = E "lyric with"
  18240 = E "lyric grief"
  18336 = E "lyric and"
  18384 = E "lyric hate"
  18528 = E "phrase_start"
  18624 = E "lyric You"
  18816 = E "lyric will"
  19008 = E "lyric have"
  19200 = E "lyric to"
  19392 = E "lyric sa-"
  19584 = E "lyric cri-"
  19776 = E "lyric fice"
  20160 = E "phrase_start"
  20256 = E "lyric Your"
  20352 = E "lyric own"
  20448 = E "lyric di-"
  20544 = E "lyric men-"
  20640 = E "lyric sion"
  20688 = E "lyric is"
  20832 = E "lyric your"
  20928 = E "lyric wea-"
  21024 = E "lyric pon"
  21072 = E "lyric in"
  21216 = E "lyric this"
  21312 = E "lyric ho-"
  21408 = E "lyric ly"
  21504 = E "lyric war"
  21696 = E "phrase_start"
  21792 = E "lyric Pay"
  21960 = E "lyric the"
  22080 = E "lyric price"
  22368 = E "lyric for"
  22464 = E "lyric judge-"
  22608 = E "lyric ment"
  22752 = E "lyric day"
  23232 = E "phrase_start"
  23232 = E "section Verse 1B"
  23328 = E "lyric To"
  23424 = E "lyric see"
  23520 = E "lyric the"
  23616 = E "lyric mor-"
  23712 = E "lyric ning"
  23760 = E "lyric lies"
  23904 = E "lyric you"
  24000 = E "lyric must"
  24096 = E "lyric be"
  24144 = E "lyric brave"
  24288 = E "lyric and"
  24384 = E "lyric be"
  24480 = E "lyric the"
  24576 = E "lyric strong"
  24696 = E "phrase_start"
  24792 = E "lyric Bro-"
  24960 = E "lyric ken"
  25152 = E "lyric words"
  25344 = E "lyric are"
  25536 = E "lyric not"
  25728 = E "lyric for"
  25920 = E "lyric real"
  26304 = E "phrase_start"
  26400 = E "lyric This"
  26496 = E "lyric is"
  26592 = E "lyric the"
  26688 = E "lyric on-"
  26784 = E "lyric ly"
  26832 = E "lyric way"
  26976 = E "lyric to"
  27072 = E "lyric find"
  27168 = E "lyric the"
  27216 = E "lyric key"
  27360 = E "lyric for"
  27456 = E "lyric you"
  27504 = E "lyric and"
  27600 = E "lyric me"
  27744 = E "phrase_start"
  27840 = E "lyric Now"
  28608 = E "lyric you"
  28752 = E "lyric force"
  28896 = E "lyric the"
  28992 = E "lyric sha-"
  29136 = E "lyric dows"
  29280 = E "lyric a-"
  29376 = E "lyric way"
  30048 = E "lyric with"
  30144 = E "lyric dan-"
  30528 = E "lyric ger,"
  30912 = E "lyric no!"
  31488 = E "phrase_end"
  31584 = E "phrase_start"
  31680 = E "lyric Un-"
  31680 = E "section Chorus 1A"
  32064 = E "lyric de-"
  32256 = E "lyric mon-"
  32448 = E "lyric stra-"
  32832 = E "lyric tive,"
  33216 = E "lyric strong"
  33600 = E "lyric and"
  33792 = E "lyric cre-"
  33984 = E "lyric a-"
  34368 = E "lyric tive"
  34560 = E "phrase_end"
  34656 = E "phrase_start"
  34752 = E "lyric Fi-"
  34944 = E "lyric lling"
  35136 = E "lyric up"
  35328 = E "lyric this"
  35520 = E "lyric soul"
  36096 = E "lyric with"
  36288 = E "lyric rage,"
  37056 = E "lyric yes"
  37440 = E "phrase_end"
  37728 = E "phrase_start"
  37824 = E "lyric Sent"
  37824 = E "section Chorus 1B"
  38208 = E "lyric from"
  38400 = E "lyric de-"
  38592 = E "lyric si-"
  38976 = E "lyric re"
  39552 = E "lyric to"
  39744 = E "lyric be"
  39936 = E "lyric a"
  40128 = E "lyric li-"
  40512 = E "lyric ar"
  40704 = E "phrase_end"
  40800 = E "phrase_start"
  40896 = E "lyric No"
  41088 = E "lyric one"
  41280 = E "lyric cares"
  41472 = E "lyric if"
  41664 = E "lyric you"
  41856 = E "lyric will"
  42048 = E "lyric live"
  42240 = E "lyric or"
  42432 = E "lyric die"
  43872 = E "phrase_end"
  43968 = E "section Re-Intro A"
  50112 = E "section Re-Intro B"
  55488 = E "section Re-Intro C"
  60096 = E "phrase_start"
  60096 = E "section Verse 2A"
  60192 = E "lyric When"
  60288 = E "lyric they"
  60384 = E "lyric have"
  60480 = E "lyric spo-"
  60576 = E "lyric ken"
  60624 = E "lyric with"
  60768 = E "lyric the"
  60864 = E "lyric pro-"
  60960 = E "lyric phet"
  61008 = E "lyric and"
  61152 = E "lyric they're"
  61248 = E "lyric sa-"
  61296 = E "lyric tis-"
  61392 = E "lyric fied"
  61536 = E "phrase_start"
  61632 = E "lyric Try"
  61824 = E "lyric to"
  62016 = E "lyric see"
  62208 = E "lyric be-"
  62400 = E "lyric hind"
  62592 = E "lyric them"
  62784 = E "lyric all"
  63168 = E "phrase_start"
  63264 = E "lyric Be-"
  63360 = E "lyric fore"
  63456 = E "lyric they're"
  63552 = E "lyric wa-"
  63600 = E "lyric gging"
  63696 = E "lyric and"
  63840 = E "lyric they're"
  63936 = E "lyric sa-"
  64008 = E "lyric ying"
  64080 = E "lyric all"
  64224 = E "lyric and"
  64320 = E "lyric un-"
  64416 = E "lyric der-"
  64512 = E "lyric stand"
  64704 = E "phrase_start"
  64800 = E "lyric Seek"
  64992 = E "lyric the"
  65088 = E "lyric mas-"
  65280 = E "lyric ter"
  65376 = E "lyric on"
  65568 = E "lyric his"
  65760 = E "lyric way"
  66144 = E "phrase_end"
  66240 = E "phrase_start"
  66240 = E "section Verse 2B"
  66336 = E "lyric With"
  66384 = E "lyric you"
  66528 = E "lyric they"
  66624 = E "lyric come"
  66720 = E "lyric a-"
  66768 = E "lyric gain"
  66912 = E "lyric to"
  67008 = E "lyric see"
  67104 = E "lyric what's"
  67200 = E "lyric in"
  67296 = E "lyric e-"
  67392 = E "lyric ter-"
  67488 = E "lyric ni-"
  67536 = E "lyric ty"
  67776 = E "phrase_start"
  67872 = E "lyric Play"
  68064 = E "lyric the"
  68160 = E "lyric scene"
  68448 = E "lyric and"
  68544 = E "lyric cru-"
  68704 = E "lyric ci-"
  68848 = E "lyric fy"
  69216 = E "phrase_end"
  69312 = E "phrase_start"
  69408 = E "lyric What's"
  69504 = E "lyric left"
  69600 = E "lyric is"
  69696 = E "lyric what"
  69744 = E "lyric is"
  69840 = E "lyric right"
  69984 = E "lyric for"
  70080 = E "lyric hu-"
  70128 = E "lyric man"
  70224 = E "lyric race"
  70368 = E "lyric and"
  70464 = E "lyric mo-"
  70512 = E "lyric dern"
  70608 = E "lyric life"
  70752 = E "phrase_start"
  70848 = E "lyric Now"
  71616 = E "lyric you"
  71760 = E "lyric force"
  71904 = E "lyric the"
  72000 = E "lyric sha-"
  72144 = E "lyric dows"
  72288 = E "lyric a-"
  72384 = E "lyric way"
  73056 = E "lyric with"
  73152 = E "lyric dan-"
  73536 = E "lyric ger,"
  73920 = E "lyric no!"
  74496 = E "phrase_end"
  74592 = E "phrase_start"
  74688 = E "lyric Un-"
  74688 = E "section Chorus 2A"
  75072 = E "lyric de-"
  75264 = E "lyric mon-"
  75456 = E "lyric stra-"
  75840 = E "lyric tive,"
  76224 = E "lyric strong"
  76608 = E "lyric and"
  76800 = E "lyric cre-"
  76992 = E "lyric a-"
  77376 = E "lyric tive"
  77568 = E "phrase_end"
  77664 = E "phrase_start"
  77760 = E "lyric Fi-"
  77952 = E "lyric lling"
  78144 = E "lyric up"
  78336 = E "lyric this"
  78528 = E "lyric soul"
  79104 = E "lyric with"
  79296 = E "lyric rage,"
  80064 = E "lyric yes"
  80448 = E "phrase_end"
  80736 = E "phrase_start"
  80832 = E "lyric Sent"
  80832 = E "section Chorus 2B"
  81216 = E "lyric from"
  81408 = E "lyric de-"
  81600 = E "lyric si-"
  81984 = E "lyric re"
  82560 = E "lyric to"
  82752 = E "lyric be"
  82944 = E "lyric a"
  83136 = E "lyric li-"
  83520 = E "lyric ar"
  83712 = E "phrase_end"
  83808 = E "phrase_start"
  83904 = E "lyric No"
  84096 = E "lyric one"
  84288 = E "lyric cares"
  84480 = E "lyric if"
  84672 = E "lyric you"
  84864 = E "lyric will"
  85056 = E "lyric live"
  85248 = E "lyric or"
  85440 = E "lyric die"
  86880 = E "phrase_end"
  86976 = E "section Bridge"
  87456 = E "phrase_start"
  87552 = E "lyric Oh"
  87744 = E "lyric no"
  88416 = E "phrase_end"
  88896 = E "phrase_start"
  88992 = E "lyric I"
  89088 = E "lyric wa-"
  89184 = E "lyric nna"
  89280 = E "lyric give"
  89408 = E "lyric you"
  89568 = E "lyric more"
  90048 = E "phrase_end"
  90528 = E "phrase_start"
  90624 = E "lyric Oh"
  90816 = E "lyric no"
  91680 = E "phrase_end"
  94656 = E "section Guitar Solo A"
  100800 = E "section Guitar Solo B"
  106560 = E "section Synth Solo A"
  113088 = E "section Synth Solo B"
  117600 = E "phrase_start"
  117696 = E "lyric Now"
  118464 = E "lyric you"
  118608 = E "lyric force"
  118752 = E "lyric the"
  118848 = E "lyric sha-"
  118992 = E "lyric dows"
  119136 = E "lyric a-"
  119232 = E "lyric way"
  119904 = E "lyric with"
  120000 = E "lyric dan-"
  120384 = E "lyric ger,"
  120768 = E "lyric no!"
  121344 = E "phrase_end"
  121440 = E "phrase_start"
  121536 = E "lyric Un-"
  121536 = E "section Chorus 3A"
  121920 = E "lyric de-"
  122112 = E "lyric mon-"
  122304 = E "lyric stra-"
  122688 = E "lyric tive,"
  123072 = E "lyric strong"
  123456 = E "lyric and"
  123648 = E "lyric cre-"
  123840 = E "lyric a-"
  124224 = E "lyric tive"
  124416 = E "phrase_end"
  124512 = E "phrase_start"
  124608 = E "lyric Fi-"
  124800 = E "lyric lling"
  124992 = E "lyric up"
  125184 = E "lyric this"
  125376 = E "lyric soul"
  125952 = E "lyric with"
  126144 = E "lyric rage,"
  126912 = E "lyric yes"
  127296 = E "phrase_end"
  127584 = E "phrase_start"
  127680 = E "lyric Sent"
  127680 = E "section Chorus 3B"
  128064 = E "lyric from"
  128256 = E "lyric de-"
  128448 = E "lyric si-"
  128832 = E "lyric re"
  129408 = E "lyric to"
  129600 = E "lyric be"
  129792 = E "lyric a"
  129984 = E "lyric li-"
  130368 = E "lyric ar"
  130560 = E "phrase_end"
  130656 = E "phrase_start"
  130752 = E "lyric No"
  130944 = E "lyric one"
  131136 = E "lyric cares"
  131328 = E "lyric if"
  131520 = E "lyric you"
  131712 = E "lyric will"
  131904 = E "lyric live"
  132096 = E "lyric or"
  132288 = E "lyric die"
  133728 = E "phrase_start"
  133824 = E "lyric Die!"
  135264 = E "phrase_end"
  135360 = E "section Outro"
}
[ExpertSingle]
{
  960 = N 3 0
  1008 = N 1 0
  1056 = N 7 0
  1104 = N 4 0
  1152 = N 2 0
  1200 = N 7 0
  1248 = N 3 0
  1296 = N 1 0
  1344 = N 7 0
  1392 = N 2 0
  1440 = N 0 0
  1488 = N 7 0
  1536 = N 4 0
  1584 = N 3 0
  1632 = N 2 0
  1680 = N 1 0
  1728 = N 3 0
  1776 = N 1 0
  1824 = N 7 0
  1872 = N 4 0
  1920 = N 2 0
  1968 = N 7 0
  2016 = N 3 0
  2064 = N 1 0
  2112 = N 7 0
  2160 = N 4 0
  2208 = N 3 0
  2256 = N 2 0
  2304 = N 3 0
  2352 = N 2 0
  2400 = N 1 0
  2448 = N 0 0
  2496 = N 3 0
  2544 = N 1 0
  2592 = N 7 0
  2640 = N 4 0
  2688 = N 2 0
  2736 = N 7 0
  2784 = N 3 0
  2832 = N 1 0
  2880 = N 7 0
  2928 = N 2 0
  2976 = N 0 0
  3024 = N 7 0
  3072 = N 4 0
  3120 = N 3 0
  3168 = N 2 0
  3216 = N 1 0
  3264 = N 2 348
  3648 = N 0 156
  3840 = N 1 156
  4032 = N 3 0
  4032 = S 2 1536
  4080 = N 1 0
  4128 = N 7 0
  4176 = N 4 0
  4224 = N 2 0
  4272 = N 7 0
  4320 = N 3 0
  4368 = N 1 0
  4416 = N 7 0
  4464 = N 2 0
  4512 = N 0 0
  4560 = N 7 0
  4608 = N 4 0
  4656 = N 3 0
  4704 = N 2 0
  4752 = N 1 0
  4800 = N 3 0
  4848 = N 1 0
  4896 = N 7 0
  4944 = N 4 0
  4992 = N 2 0
  5040 = N 7 0
  5088 = N 3 0
  5136 = N 1 0
  5184 = N 7 0
  5232 = N 4 0
  5280 = N 3 0
  5328 = N 2 0
  5376 = N 3 0
  5424 = N 2 0
  5472 = N 1 0
  5520 = N 0 0
  5568 = N 3 0
  5616 = N 1 0
  5664 = N 7 0
  5712 = N 4 0
  5760 = N 2 0
  5808 = N 7 0
  5856 = N 3 0
  5904 = N 1 0
  5952 = N 7 0
  6000 = N 2 0
  6048 = N 0 0
  6096 = N 7 0
  6144 = N 4 0
  6192 = N 3 0
  6240 = N 2 0
  6288 = N 1 0
  6336 = N 0 348
  6720 = N 1 156
  6912 = N 2 156
  7104 = N 3 0
  7152 = N 1 0
  7200 = N 7 0
  7248 = N 4 0
  7296 = N 2 0
  7344 = N 7 0
  7392 = N 3 0
  7440 = N 1 0
  7488 = N 7 0
  7536 = N 2 0
  7584 = N 0 0
  7632 = N 7 0
  7680 = N 4 0
  7728 = N 3 0
  7776 = N 2 0
  7824 = N 1 0
  7872 = N 3 0
  7920 = N 1 0
  7968 = N 7 0
  8016 = N 4 0
  8064 = N 2 0
  8112 = N 7 0
  8160 = N 3 0
  8208 = N 1 0
  8256 = N 7 0
  8304 = N 4 0
  8352 = N 3 0
  8400 = N 2 0
  8448 = N 3 0
  8496 = N 2 0
  8544 = N 1 0
  8592 = N 0 0
  8640 = N 3 0
  8688 = N 1 0
  8736 = N 7 0
  8784 = N 4 0
  8832 = N 2 0
  8880 = N 7 0
  8928 = N 3 0
  8976 = N 1 0
  9024 = N 7 0
  9072 = N 2 0
  9120 = N 0 0
  9168 = N 7 0
  9216 = N 4 0
  9264 = N 3 0
  9312 = N 2 0
  9360 = N 1 0
  9408 = N 2 348
  9792 = N 0 156
  9984 = N 1 156
  10176 = N 3 0
  10224 = N 1 0
  10272 = N 7 0
  10320 = N 4 0
  10368 = N 2 0
  10416 = N 7 0
  10464 = N 3 0
  10512 = N 1 0
  10560 = N 7 0
  10608 = N 2 0
  10656 = N 0 0
  10704 = N 7 0
  10752 = N 4 0
  10800 = N 3 0
  10848 = N 2 0
  10896 = N 1 0
  10944 = N 3 0
  10992 = N 1 0
  11040 = N 7 0
  11088 = N 4 0
  11136 = N 2 0
  11184 = N 7 0
  11232 = N 3 0
  11280 = N 1 0
  11328 = N 7 0
  11376 = N 4 0
  11424 = N 3 0
  11472 = N 2 0
  11520 = N 3 0
  11568 = N 2 0
  11616 = N 1 0
  11664 = N 0 0
  11712 = N 3 0
  11760 = N 1 0
  11808 = N 7 0
  11856 = N 4 0
  11904 = N 2 0
  11952 = N 7 0
  12000 = N 3 0
  12048 = N 1 0
  12096 = N 7 0
  12144 = N 2 0
  12192 = N 0 0
  12240 = N 7 0
  12288 = N 4 0
  12336 = N 3 0
  12384 = N 2 0
  12432 = N 1 0
  12480 = N 2 0
  12480 = S 2 1536
  12528 = N 4 0
  12576 = N 3 0
  12624 = N 4 0
  12672 = N 2 0
  12720 = N 4 0
  12768 = N 3 0
  12816 = N 4 0
  12864 = N 1 0
  12912 = N 4 0
  12960 = N 3 0
  13008 = N 4 0
  13056 = N 1 0
  13104 = N 4 0
  13152 = N 3 0
  13200 = N 4 0
  13248 = N 0 0
  13296 = N 3 0
  13344 = N 2 0
  13392 = N 3 0
  13440 = N 0 0
  13488 = N 3 0
  13536 = N 2 0
  13584 = N 3 0
  13632 = N 0 0
  13680 = N 2 0
  13728 = N 1 0
  13776 = N 2 0
  13824 = N 0 0
  13872 = N 2 0
  13920 = N 1 0
  13968 = N 2 0
  14016 = N 3 0
  14064 = N 1 0
  14112 = N 0 0
  14160 = N 1 0
  14208 = N 2 0
  14256 = N 1 0
  14304 = N 0 0
  14352 = N 1 0
  14400 = N 3 0
  14448 = N 1 0
  14496 = N 0 0
  14544 = N 1 0
  14592 = N 4 0
  14640 = N 1 0
  14688 = N 0 0
  14736 = N 1 0
  14784 = N 3 0
  14816 = N 4 0
  14848 = N 3 0
  14880 = N 2 0
  14912 = N 1 0
  14944 = N 3 0
  14976 = N 2 0
  15008 = N 1 0
  15040 = N 0 0
  15072 = N 1 0
  15104 = N 2 0
  15136 = N 1 0
  15168 = N 2 0
  15200 = N 3 0
  15232 = N 4 0
  15264 = N 3 0
  15296 = N 2 0
  15328 = N 1 0
  15360 = N 3 0
  15392 = N 2 0
  15424 = N 1 0
  15456 = N 2 0
  15488 = N 1 0
  15520 = N 0 0
  15552 = N 1 732
  16320 = N 4 0
  16352 = N 2 0
  16384 = N 3 0
  16416 = N 4 0
  16448 = N 3 0
  16480 = N 2 0
  16512 = N 4 0
  16544 = N 1 0
  16576 = N 2 0
  16608 = N 4 0
  16640 = N 2 0
  16672 = N 1 0
  16704 = N 3 0
  16736 = N 1 0
  16768 = N 2 0
  16800 = N 3 0
  16832 = N 2 0
  16864 = N 1 0
  16896 = N 2 0
  16928 = N 0 0
  16960 = N 1 0
  16992 = N 2 0
  17024 = N 1 0
  17056 = N 0 0
  17088 = N 1 0
  17088 = N 5 0
  17136 = N 1 0
  17184 = N 1 0
  17232 = N 1 0
  17280 = N 1 0
  17328 = N 1 0
  17376 = N 1 0
  17424 = N 1 0
  17472 = N 1 0
  17520 = N 1 0
  17568 = N 1 0
  17616 = N 1 0
  17664 = N 1 0
  17712 = N 1 0
  17760 = N 1 0
  17808 = N 1 0
  17856 = N 1 0
  17904 = N 1 0
  17952 = N 1 0
  18000 = N 1 0
  18048 = N 1 0
  18096 = N 1 0
  18144 = N 1 0
  18192 = N 1 0
  18240 = N 1 0
  18288 = N 1 0
  18336 = N 1 0
  18384 = N 1 0
  18432 = N 1 0
  18480 = N 1 0
  18528 = N 7 0
  18528 = N 5 0
  18576 = N 7 0
  18624 = N 0 732
  18624 = N 2 732
  18624 = N 3 732
  19392 = N 1 348
  19392 = N 3 348
  19776 = N 2 348
  19776 = N 4 348
  20160 = N 1 0
  20160 = N 2 0
  20160 = S 2 1536
  20256 = N 1 0
  20304 = N 1 0
  20352 = N 1 0
  20400 = N 1 0
  20448 = N 1 0
  20496 = N 1 0
  20544 = N 1 0
  20592 = N 1 0
  20640 = N 1 0
  20688 = N 1 0
  20736 = N 1 0
  20784 = N 1 0
  20832 = N 1 0
  20880 = N 1 0
  20928 = N 1 0
  20976 = N 1 0
  21024 = N 1 0
  21072 = N 1 0
  21120 = N 1 0
  21168 = N 1 0
  21216 = N 1 0
  21264 = N 1 0
  21312 = N 1 0
  21360 = N 1 0
  21408 = N 1 0
  21456 = N 1 0
  21504 = N 1 0
  21552 = N 1 0
  21600 = N 1 0
  21648 = N 1 0
  21696 = N 1 636
  21696 = N 3 636
  22368 = N 0 0
  22416 = N 0 0
  22464 = N 0 348
  22464 = N 2 348
  22464 = N 3 348
  22848 = N 2 348
  22848 = N 4 348
  23232 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23376 = N 1 0
  23424 = N 1 0
  23472 = N 1 0
  23520 = N 1 0
  23568 = N 1 0
  23616 = N 1 0
  23664 = N 1 0
  23712 = N 1 0
  23760 = N 1 0
  23808 = N 1 0
  23856 = N 1 0
  23904 = N 1 0
  23952 = N 1 0
  24000 = N 1 0
  24048 = N 1 0
  24096 = N 1 0
  24144 = N 1 0
  24192 = N 1 0
  24240 = N 1 0
  24288 = N 1 0
  24336 = N 1 0
  24384 = N 1 0
  24432 = N 1 0
  24480 = N 1 0
  24528 = N 1 0
  24576 = N 1 0
  24624 = N 1 0
  24672 = N 7 0
  24672 = N 5 0
  24720 = N 7 0
  24768 = N 0 732
  24768 = N 2 732
  24768 = N 3 732
  25536 = N 1 348
  25536 = N 3 348
  25920 = N 2 348
  25920 = N 4 348
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 1 0
  26448 = N 1 0
  26496 = N 1 0
  26544 = N 1 0
  26592 = N 1 0
  26640 = N 1 0
  26688 = N 1 0
  26736 = N 1 0
  26784 = N 1 0
  26832 = N 1 0
  26880 = N 1 0
  26928 = N 1 0
  26976 = N 1 0
  27024 = N 1 0
  27072 = N 1 0
  27120 = N 1 0
  27168 = N 1 0
  27216 = N 1 0
  27264 = N 1 0
  27312 = N 1 0
  27360 = N 1 0
  27408 = N 1 0
  27456 = N 1 0
  27504 = N 1 0
  27552 = N 1 0
  27600 = N 1 0
  27648 = N 1 0
  27696 = N 1 0
  27744 = N 7 0
  27744 = N 5 0
  27792 = N 7 0
  27840 = N 1 576
  27840 = N 2 576
  27840 = N 3 576
  27840 = S 2 1536
  28608 = N 1 732
  28608 = N 2 732
  28608 = N 4 732
  29376 = N 1 732
  29376 = N 3 732
  29376 = N 4 732
  30144 = N 2 0
  30192 = N 4 0
  30240 = N 3 0
  30288 = N 4 0
  30336 = N 1 0
  30384 = N 4 0
  30432 = N 3 0
  30480 = N 4 0
  30528 = N 1 0
  30576 = N 3 0
  30624 = N 2 0
  30672 = N 3 0
  30720 = N 0 0
  30768 = N 2 0
  30816 = N 1 0
  30864 = N 2 0
  30912 = N 1 348
  30912 = N 3 348
  30912 = N 4 348
  31296 = N 4 0
  31296 = N 6 0
  31360 = N 3 0
  31360 = N 6 0
  31424 = N 2 0
  31424 = N 6 0
  31488 = N 1 0
  31488 = N 6 0
  31552 = N 0 0
  31552 = N 6 0
  31680 = N 2 0
  31728 = N 2 0
  31776 = N 2 0
  31824 = N 2 0
  31872 = N 2 0
  31920 = N 2 0
  31968 = N 2 0
  32016 = N 2 0
  32064 = N 2 0
  32112 = N 2 0
  32160 = N 2 0
  32208 = N 2 0
  32256 = N 2 0
  32304 = N 2 0
  32352 = N 2 0
  32400 = N 2 0
  32448 = N 0 0
  32448 = N 5 0
  32496 = N 0 0
  32544 = N 0 0
  32592 = N 0 0
  32640 = N 0 0
  32688 = N 0 0
  32736 = N 0 0
  32784 = N 0 0
  32832 = N 0 0
  32880 = N 0 0
  32928 = N 0 0
  32976 = N 0 0
  33024 = N 0 0
  33072 = N 0 0
  33120 = N 0 0
  33168 = N 0 0
  33216 = N 1 0
  33216 = N 5 0
  33264 = N 1 0
  33312 = N 1 0
  33360 = N 1 0
  33408 = N 1 0
  33456 = N 1 0
  33504 = N 1 0
  33552 = N 1 0
  33600 = N 3 0
  33600 = N 5 0
  33648 = N 3 0
  33696 = N 3 0
  33744 = N 3 0
  33792 = N 3 0
  33840 = N 3 0
  33888 = N 3 0
  33936 = N 3 0
  33984 = N 4 0
  33984 = N 5 0
  34032 = N 4 0
  34080 = N 4 0
  34128 = N 4 0
  34176 = N 4 0
  34224 = N 4 0
  34272 = N 4 0
  34320 = N 4 0
  34368 = N 4 0
  34416 = N 4 0
  34464 = N 4 0
  34512 = N 4 0
  34560 = N 4 0
  34608 = N 4 0
  34656 = N 4 0
  34704 = N 4 0
  34752 = N 2 0
  34752 = N 5 0
  34800 = N 2 0
  34848 = N 2 0
  34896 = N 2 0
  34944 = N 2 0
  34992 = N 2 0
  35040 = N 2 0
  35088 = N 2 0
  35136 = N 2 0
  35184 = N 2 0
  35232 = N 2 0
  35280 = N 2 0
  35328 = N 1 0
  35328 = N 5 0
  35376 = N 1 0
  35424 = N 1 0
  35472 = N 1 0
  35520 = N 0 0
  35520 = N 5 0
  35568 = N 0 0
  35616 = N 0 0
  35664 = N 0 0
  35712 = N 0 0
  35760 = N 0 0
  35808 = N 0 0
  35856 = N 0 0
  35904 = N 0 0
  35952 = N 0 0
  36000 = N 0 0
  36048 = N 0 0
  36096 = N 0 0
  36144 = N 0 0
  36192 = N 0 0
  36240 = N 0 0
  36288 = N 0 732
  36288 = N 1 732
  36288 = N 3 732
  36288 = S 2 1536
  37056 = N 1 732
  37056 = N 2 732
  37056 = N 4 732
  37824 = N 2 0
  37872 = N 2 0
  37920 = N 2 0
  37968 = N 2 0
  38016 = N 2 0
  38064 = N 2 0
  38112 = N 2 0
  38160 = N 2 0
  38208 = N 2 0
  38256 = N 2 0
  38304 = N 2 0
  38352 = N 2 0
  38400 = N 2 0
  38448 = N 2 0
  38496 = N 2 0
  38544 = N 2 0
  38592 = N 0 0
  38592 = N 5 0
  38640 = N 0 0
  38688 = N 0 0
  38736 = N 0 0
  38784 = N 0 0
  38832 = N 0 0
  38880 = N 0 0
  38928 = N 0 0
  38976 = N 0 0
  39024 = N 0 0
  39072 = N 0 0
  39120 = N 0 0
  39168 = N 0 0
  39216 = N 0 0
  39264 = N 0 0
  39312 = N 0 0
  39360 = N 1 0
  39360 = N 5 0
  39408 = N 1 0
  39456 = N 1 0
  39504 = N 1 0
  39552 = N 1 0
  39600 = N 1 0
  39648 = N 1 0
  39696 = N 1 0
  39744 = N 3 0
  39744 = N 5 0
  39792 = N 3 0
  39840 = N 3 0
  39888 = N 3 0
  39936 = N 3 0
  39984 = N 3 0
  40032 = N 3 0
  40080 = N 3 0
  40128 = N 4 0
  40128 = N 5 0
  40176 = N 4 0
  40224 = N 4 0
  40272 = N 4 0
  40320 = N 4 0
  40368 = N 4 0
  40416 = N 4 0
  40464 = N 4 0
  40512 = N 4 0
  40560 = N 4 0
  40608 = N 4 0
  40656 = N 4 0
  40704 = N 4 0
  40752 = N 4 0
  40800 = N 4 0
  40848 = N 4 0
  40896 = N 2 0
  40896 = N 5 0
  40944 = N 2 0
  40992 = N 2 0
  41040 = N 2 0
  41088 = N 2 0
  41136 = N 2 0
  41184 = N 2 0
  41232 = N 2 0
  41280 = N 2 0
  41328 = N 2 0
  41376 = N 2 0
  41424 = N 2 0
  41472 = N 1 0
  41472 = N 5 0
  41520 = N 1 0
  41568 = N 1 0
  41616 = N 1 0
  41664 = N 0 0
  41664 = N 5 0
  41712 = N 0 0
  41760 = N 0 0
  41808 = N 0 0
  41856 = N 0 0
  41904 = N 0 0
  41952 = N 0 0
  42000 = N 0 0
  42048 = N 0 0
  42096 = N 0 0
  42144 = N 0 0
  42192 = N 0 0
  42240 = N 0 0
  42288 = N 0 0
  42336 = N 0 0
  42384 = N 0 0
  42432 = N 0 732
  42432 = N 1 732
  42432 = N 3 732
  43200 = N 1 732
  43200 = N 2 732
  43200 = N 4 732
  43968 = N 3 0
  43968 = S 2 1536
  44016 = N 1 0
  44064 = N 7 0
  44112 = N 4 0
  44160 = N 2 0
  44208 = N 7 0
  44256 = N 3 0
  44304 = N 1 0
  44352 = N 7 0
  44400 = N 2 0
  44448 = N 0 0
  44496 = N 7 0
  44544 = N 4 0
  44592 = N 3 0
  44640 = N 2 0
  44688 = N 1 0
  44736 = N 3 0
  44784 = N 1 0
  44832 = N 7 0
  44880 = N 4 0
  44928 = N 2 0
  44976 = N 7 0
  45024 = N 3 0
  45072 = N 1 0
  45120 = N 7 0
  45168 = N 4 0
  45216 = N 3 0
  45264 = N 2 0
  45312 = N 3 0
  45360 = N 2 0
  45408 = N 1 0
  45456 = N 0 0
  45504 = N 3 0
  45552 = N 1 0
  45600 = N 7 0
  45648 = N 4 0
  45696 = N 2 0
  45744 = N 7 0
  45792 = N 3 0
  45840 = N 1 0
  45888 = N 7 0
  45936 = N 2 0
  45984 = N 0 0
  46032 = N 7 0
  46080 = N 4 0
  46128 = N 3 0
  46176 = N 2 0
  46224 = N 1 0
  46272 = N 2 348
  46656 = N 0 156
  46848 = N 1 156
  47040 = N 3 0
  47088 = N 1 0
  47136 = N 7 0
  47184 = N 4 0
  47232 = N 2 0
  47280 = N 7 0
  47328 = N 3 0
  47376 = N 1 0
  47424 = N 7 0
  47472 = N 2 0
  47520 = N 0 0
  47568 = N 7 0
  47616 = N 4 0
  47664 = N 3 0
  47712 = N 2 0
  47760 = N 1 0
  47808 = N 3 0
  47856 = N 1 0
  47904 = N 7 0
  47952 = N 4 0
  48000 = N 2 0
  48048 = N 7 0
  48096 = N 3 0
  48144 = N 1 0
  48192 = N 7 0
  48240 = N 4 0
  48288 = N 3 0
  48336 = N 2 0
  48384 = N 3 0
  48432 = N 2 0
  48480 = N 1 0
  48528 = N 0 0
  48576 = N 3 0
  48624 = N 1 0
  48672 = N 7 0
  48720 = N 4 0
  48768 = N 2 0
  48816 = N 7 0
  48864 = N 3 0
  48912 = N 1 0
  48960 = N 7 0
  49008 = N 2 0
  49056 = N 0 0
  49104 = N 7 0
  49152 = N 4 0
  49200 = N 3 0
  49248 = N 2 0
  49296 = N 1 0
  49344 = N 0 348
  49728 = N 1 156
  49920 = N 2 156
  50112 = N 3 0
  50160 = N 1 0
  50208 = N 7 0
  50256 = N 4 0
  50304 = N 2 0
  50352 = N 7 0
  50400 = N 3 0
  50448 = N 1 0
  50496 = N 7 0
  50544 = N 2 0
  50592 = N 0 0
  50640 = N 7 0
  50688 = N 4 0
  50736 = N 3 0
  50784 = N 2 0
  50832 = N 1 0
  50880 = N 3 0
  50928 = N 1 0
  50976 = N 7 0
  51024 = N 4 0
  51072 = N 2 0
  51120 = N 7 0
  51168 = N 3 0
  51216 = N 1 0
  51264 = N 7 0
  51312 = N 4 0
  51360 = N 3 0
  51408 = N 2 0
  51456 = N 3 0
  51504 = N 2 0
  51552 = N 1 0
  51600 = N 0 0
  51648 = N 3 0
  51648 = S 2 1536
  51696 = N 1 0
  51744 = N 7 0
  51792 = N 4 0
  51840 = N 2 0
  51888 = N 7 0
  51936 = N 3 0
  51984 = N 1 0
  52032 = N 7 0
  52080 = N 2 0
  52128 = N 0 0
  52176 = N 7 0
  52224 = N 4 0
  52272 = N 3 0
  52320 = N 2 0
  52368 = N 1 0
  52416 = N 2 348
  52800 = N 0 156
  52992 = N 1 156
  53184 = N 3 0
  53232 = N 1 0
  53280 = N 7 0
  53328 = N 4 0
  53376 = N 2 0
  53424 = N 7 0
  53472 = N 3 0
  53520 = N 1 0
  53568 = N 7 0
  53616 = N 2 0
  53664 = N 0 0
  53712 = N 7 0
  53760 = N 4 0
  53808 = N 3 0
  53856 = N 2 0
  53904 = N 1 0
  53952 = N 3 0
  54000 = N 1 0
  54048 = N 7 0
  54096 = N 4 0
  54144 = N 2 0
  54192 = N 7 0
  54240 = N 3 0
  54288 = N 1 0
  54336 = N 7 0
  54384 = N 4 0
  54432 = N 3 0
  54480 = N 2 0
  54528 = N 3 0
  54576 = N 2 0
  54624 = N 1 0
  54672 = N 0 0
  54720 = N 3 0
  54768 = N 1 0
  54816 = N 7 0
  54864 = N 4 0
  54912 = N 2 0
  54960 = N 7 0
  55008 = N 3 0
  55056 = N 1 0
  55104 = N 7 0
  55152 = N 2 0
  55200 = N 0 0
  55248 = N 7 0
  55296 = N 4 0
  55344 = N 3 0
  55392 = N 2 0
  55440 = N 1 0
  55488 = N 2 0
  55536 = N 4 0
  55584 = N 3 0
  55632 = N 4 0
  55680 = N 2 0
  55728 = N 4 0
  55776 = N 3 0
  55824 = N 4 0
  55872 = N 1 0
  55920 = N 4 0
  55968 = N 3 0
  56016 = N 4 0
  56064 = N 1 0
  56112 = N 4 0
  56160 = N 3 0
  56208 = N 4 0
  56256 = N 0 0
  56304 = N 3 0
  56352 = N 2 0
  56400 = N 3 0
  56448 = N 0 0
  56496 = N 3 0
  56544 = N 2 0
  56592 = N 3 0
  56640 = N 0 0
  56688 = N 2 0
  56736 = N 1 0
  56784 = N 2 0
  56832 = N 0 0
  56880 = N 2 0
  56928 = N 1 0
  56976 = N 2 0
  57024 = N 3 0
  57072 = N 1 0
  57120 = N 0 0
  57168 = N 1 0
  57216 = N 2 0
  57264 = N 1 0
  57312 = N 0 0
  57360 = N 1 0
  57408 = N 3 0
  57456 = N 1 0
  57504 = N 0 0
  57552 = N 1 0
  57600 = N 4 0
  57648 = N 1 0
  57696 = N 0 0
  57744 = N 1 0
  57792 = N 3 0
  57824 = N 4 0
  57856 = N 3 0
  57888 = N 2 0
  57920 = N 1 0
  57952 = N 3 0
  57984 = N 2 0
  58016 = N 1 0
  58048 = N 0 0
  58080 = N 1 0
  58112 = N 2 0
  58144 = N 1 0
  58176 = N 2 0
  58208 = N 3 0
  58240 = N 4 0
  58272 = N 3 0
  58304 = N 2 0
  58336 = N 1 0
  58368 = N 3 0
  58400 = N 2 0
  58432 = N 1 0
  58464 = N 2 0
  58496 = N 1 0
  58528 = N 0 0
  58560 = N 1 732
  59328 = N 4 0
  59360 = N 2 0
  59392 = N 3 0
  59424 = N 4 0
  59456 = N 3 0
  59488 = N 2 0
  59520 = N 4 0
  59552 = N 1 0
  59584 = N 2 0
  59616 = N 4 0
  59648 = N 2 0
  59680 = N 1 0
  59712 = N 3 0
  59744 = N 1 0
  59776 = N 2 0
  59808 = N 3 0
  59840 = N 2 0
  59872 = N 1 0
  59904 = N 2 0
  59936 = N 0 0
  59968 = N 1 0
  60000 = N 2 0
  60032 = N 1 0
  60064 = N 0 0
  60096 = N 1 0
  60096 = N 5 0
  60096 = S 2 1536
  60144 = N 1 0
  60192 = N 1 0
  60240 = N 1 0
  60288 = N 1 0
  60336 = N 1 0
  60384 = N 1 0
  60432 = N 1 0
  60480 = N 1 0
  60528 = N 1 0
  60576 = N 1 0
  60624 = N 1 0
  60672 = N 1 0
  60720 = N 1 0
  60768 = N 1 0
  60816 = N 1 0
  60864 = N 1 0
  60912 = N 1 0
  60960 = N 1 0
  61008 = N 1 0
  61056 = N 1 0
  61104 = N 1 0
  61152 = N 1 0
  61200 = N 1 0
  61248 = N 1 0
  61296 = N 1 0
  61344 = N 1 0
  61392 = N 1 0
  61440 = N 1 0
  61488 = N 1 0
  61536 = N 7 0
  61536 = N 5 0
  61584 = N 7 0
  61632 = N 0 732
  61632 = N 2 732
  61632 = N 3 732
  62400 = N 1 348
  62400 = N 3 348
  62784 = N 2 348
  62784 = N 4 348
  63168 = N 1 0
  63168 = N 2 0
  63264 = N 1 0
  63312 = N 1 0
  63360 = N 1 0
  63408 = N 1 0
  63456 = N 1 0
  63504 = N 1 0
  63552 = N 1 0
  63600 = N 1 0
  63648 = N 1 0
  63696 = N 1 0
  63744 = N 1 0
  63792 = N 1 0
  63840 = N 1 0
  63888 = N 1 0
  63936 = N 1 0
  63984 = N 1 0
  64032 = N 1 0
  64080 = N 1 0
  64128 = N 1 0
  64176 = N 1 0
  64224 = N 1 0
  64272 = N 1 0
  64320 = N 1 0
  64368 = N 1 0
  64416 = N 1 0
  64464 = N 1 0
  64512 = N 1 0
  64560 = N 1 0
  64608 = N 1 0
  64656 = N 1 0
  64704 = N 1 636
  64704 = N 3 636
  65376 = N 0 0
  65424 = N 0 0
  65472 = N 0 348
  65472 = N 2 348
  65472 = N 3 348
  65856 = N 2 348
  65856 = N 4 348
  66240 = N 1 0
  66240 = N 2 0
  66336 = N 1 0
  66384 = N 1 0
  66432 = N 1 0
  66480 = N 1 0
  66528 = N 1 0
  66576 = N 1 0
  66624 = N 1 0
  66672 = N 1 0
  66720 = N 1 0
  66768 = N 1 0
  66816 = N 1 0
  66864 = N 1 0
  66912 = N 1 0
  66960 = N 1 0
  67008 = N 1 0
  67056 = N 1 0
  67104 = N 1 0
  67152 = N 1 0
  67200 = N 1 0
  67248 = N 1 0
  67296 = N 1 0
  67344 = N 1 0
  67392 = N 1 0
  67440 = N 1 0
  67488 = N 1 0
  67536 = N 1 0
  67584 = N 1 0
  67632 = N 1 0
  67680 = N 7 0
  67680 = N 5 0
  67728 = N 7 0
  67776 = N 0 732
  67776 = N 2 732
  67776 = N 3 732
  67776 = S 2 1536
  68544 = N 1 348
  68544 = N 3 348
  68928 = N 2 348
  68928 = N 4 348
  69312 = N 1 0
  69312 = N 2 0
  69408 = N 1 0
  69456 = N 1 0
  69504 = N 1 0
  69552 = N 1 0
  69600 = N 1 0
  69648 = N 1 0
  69696 = N 1 0
  69744 = N 1 0
  69792 = N 1 0
  69840 = N 1 0
  69888 = N 1 0
  69936 = N 1 0
  69984 = N 1 0
  70032 = N 1 0
  70080 = N 1 0
  70128 = N 1 0
  70176 = N 1 0
  70224 = N 1 0
  70272 = N 1 0
  70320 = N 1 0
  70368 = N 1 0
  70416 = N 1 0
  70464 = N 1 0
  70512 = N 1 0
  70560 = N 1 0
  70608 = N 1 0
  70656 = N 1 0
  70704 = N 1 0
  70752 = N 7 0
  70752 = N 5 0
  70800 = N 7 0
  70848 = N 1 576
  70848 = N 2 576
  70848 = N 3 576
  71616 = N 1 732
  71616 = N 2 732
  71616 = N 4 732
  72384 = N 1 732
  72384 = N 3 732
  72384 = N 4 732
  73152 = N 2 0
  73200 = N 4 0
  73248 = N 3 0
  73296 = N 4 0
  73344 = N 1 0
  73392 = N 4 0
  73440 = N 3 0
  73488 = N 4 0
  73536 = N 1 0
  73584 = N 3 0
  73632 = N 2 0
  73680 = N 3 0
  73728 = N 0 0
  73776 = N 2 0
  73824 = N 1 0
  73872 = N 2 0
  73920 = N 1 348
  73920 = N 3 348
  73920 = N 4 348
  74304 = N 4 0
  74304 = N 6 0
  74368 = N 3 0
  74368 = N 6 0
  74432 = N 2 0
  74432 = N 6 0
  74496 = N 1 0
  74496 = N 6 0
  74560 = N 0 0
  74560 = N 6 0
  74688 = N 2 0
  74736 = N 2 0
  74784 = N 2 0
  74832 = N 2 0
  74880 = N 2 0
  74928 = N 2 0
  74976 = N 2 0
  75024 = N 2 0
  75072 = N 2 0
  75120 = N 2 0
  75168 = N 2 0
  75216 = N 2 0
  75264 = N 2 0
  75312 = N 2 0
  75360 = N 2 0
  75408 = N 2 0
  75456 = N 0 0
  75456 = N 5 0
  75504 = N 0 0
  75552 = N 0 0
  75600 = N 0 0
  75648 = N 0 0
  75696 = N 0 0
  75744 = N 0 0
  75792 = N 0 0
  75840 = N 0 0
  75888 = N 0 0
  75936 = N 0 0
  75984 = N 0 0
  76032 = N 0 0
  76080 = N 0 0
  76128 = N 0 0
  76176 = N 0 0
  76224 = N 1 0
  76224 = N 5 0
  76224 = S 2 1536
  76272 = N 1 0
  76320 = N 1 0
  76368 = N 1 0
  76416 = N 1 0
  76464 = N 1 0
  76512 = N 1 0
  76560 = N 1 0
  76608 = N 3 0
  76608 = N 5 0
  76656 = N 3 0
  76704 = N 3 0
  76752 = N 3 0
  76800 = N 3 0
  76848 = N 3 0
  76896 = N 3 0
  76944 = N 3 0
  76992 = N 4 0
  76992 = N 5 0
  77040 = N 4 0
  77088 = N 4 0
  77136 = N 4 0
  77184 = N 4 0
  77232 = N 4 0
  77280 = N 4 0
  77328 = N 4 0
  77376 = N 4 0
  77424 = N 4 0
  77472 = N 4 0
  77520 = N 4 0
  77568 = N 4 0
  77616 = N 4 0
  77664 = N 4 0
  77712 = N 4 0
  77760 = N 2 0
  77760 = N 5 0
  77808 = N 2 0
  77856 = N 2 0
  77904 = N 2 0
  77952 = N 2 0
  78000 = N 2 0
  78048 = N 2 0
  78096 = N 2 0
  78144 = N 2 0
  78192 = N 2 0
  78240 = N 2 0
  78288 = N 2 0
  78336 = N 1 0
  78336 = N 5 0
  78384 = N 1 0
  78432 = N 1 0
  78480 = N 1 0
  78528 = N 0 0
  78528 = N 5 0
  78576 = N 0 0
  78624 = N 0 0
  78672 = N 0 0
  78720 = N 0 0
  78768 = N 0 0
  78816 = N 0 0
  78864 = N 0 0
  78912 = N 0 0
  78960 = N 0 0
  79008 = N 0 0
  79056 = N 0 0
  79104 = N 0 0
  79152 = N 0 0
  79200 = N 0 0
  79248 = N 0 0
  79296 = N 0 732
  79296 = N 1 732
  79296 = N 3 732
  80064 = N 1 732
  80064 = N 2 732
  80064 = N 4 732
  80832 = N 2 0
  80880 = N 2 0
  80928 = N 2 0
  80976 = N 2 0
  81024 = N 2 0
  81072 = N 2 0
  81120 = N 2 0
  81168 = N 2 0
  81216 = N 2 0
  81264 = N 2 0
  81312 = N 2 0
  81360 = N 2 0
  81408 = N 2 0
  81456 = N 2 0
  81504 = N 2 0
  81552 = N 2 0
  81600 = N 0 0
  81600 = N 5 0
  81648 = N 0 0
  81696 = N 0 0
  81744 = N 0 0
  81792 = N 0 0
  81840 = N 0 0
  81888 = N 0 0
  81936 = N 0 0
  81984 = N 0 0
  82032 = N 0 0
  82080 = N 0 0
  82128 = N 0 0
  82176 = N 0 0
  82224 = N 0 0
  82272 = N 0 0
  82320 = N 0 0
  82368 = N 1 0
  82368 = N 5 0
  82416 = N 1 0
  82464 = N 1 0
  82512 = N 1 0
  82560 = N 1 0
  82608 = N 1 0
  82656 = N 1 0
  82704 = N 1 0
  82752 = N 3 0
  82752 = N 5 0
  82800 = N 3 0
  82848 = N 3 0
  82896 = N 3 0
  82944 = N 3 0
  82992 = N 3 0
  83040 = N 3 0
  83088 = N 3 0
  83136 = N 4 0
  83136 = N 5 0
  83184 = N 4 0
  83232 = N 4 0
  83280 = N 4 0
  83328 = N 4 0
  83376 = N 4 0
  83424 = N 4 0
  83472 = N 4 0
  83520 = N 4 0
  83568 = N 4 0
  83616 = N 4 0
  83664 = N 4 0
  83712 = N 4 0
  83760 = N 4 0
  83808 = N 4 0
  83856 = N 4 0
  83904 = N 2 0
  83904 = N 5 0
  83904 = S 2 1536
  83952 = N 2 0
  84000 = N 2 0
  84048 = N 2 0
  84096 = N 2 0
  84144 = N 2 0
  84192 = N 2 0
  84240 = N 2 0
  84288 = N 2 0
  84336 = N 2 0
  84384 = N 2 0
  84432 = N 2 0
  84480 = N 1 0
  84480 = N 5 0
  84528 = N 1 0
  84576 = N 1 0
  84624 = N 1 0
  84672 = N 0 0
  84672 = N 5 0
  84720 = N 0 0
  84768 = N 0 0
  84816 = N 0 0
  84864 = N 0 0
  84912 = N 0 0
  84960 = N 0 0
  85008 = N 0 0
  85056 = N 0 0
  85104 = N 0 0
  85152 = N 0 0
  85200 = N 0 0
  85248 = N 0 0
  85296 = N 0 0
  85344 = N 0 0
  85392 = N 0 0
  85440 = N 0 732
  85440 = N 1 732
  85440 = N 3 732
  86208 = N 1 732
  86208 = N 2 732
  86208 = N 4 732
  86976 = N 3 0
  87024 = N 2 0
  87072 = N 1 0
  87120 = N 3 0
  87168 = N 2 0
  87216 = N 1 0
  87264 = N 3 0
  87312 = N 2 0
  87360 = N 1 0
  87408 = N 3 0
  87456 = N 2 0
  87504 = N 1 0
  87552 = N 4 0
  87600 = N 3 0
  87648 = N 2 0
  87696 = N 4 0
  87744 = N 3 0
  87792 = N 2 0
  87840 = N 1 0
  87888 = N 4 0
  87936 = N 2 0
  87984 = N 1 0
  88032 = N 0 0
  88080 = N 3 0
  88128 = N 2 0
  88176 = N 1 0
  88224 = N 0 0
  88272 = N 4 0
  88320 = N 3 0
  88368 = N 2 0
  88416 = N 1 0
  88464 = N 0 0
  88512 = N 3 0
  88560 = N 2 0
  88608 = N 1 0
  88656 = N 3 0
  88704 = N 2 0
  88752 = N 1 0
  88800 = N 3 0
  88848 = N 2 0
  88896 = N 1 0
  88944 = N 3 0
  88992 = N 2 0
  89040 = N 1 0
  89088 = N 4 0
  89136 = N 3 0
  89184 = N 2 0
  89232 = N 4 0
  89280 = N 3 0
  89328 = N 2 0
  89376 = N 1 0
  89424 = N 4 0
  89472 = N 2 0
  89520 = N 1 0
  89568 = N 0 0
  89616 = N 3 0
  89664 = N 2 0
  89712 = N 1 0
  89760 = N 0 0
  89808 = N 4 0
  89856 = N 3 0
  89904 = N 2 0
  89952 = N 1 0
  90000 = N 0 0
  90048 = N 3 0
  90096 = N 2 0
  90144 = N 1 0
  90192 = N 3 0
  90240 = N 2 0
  90288 = N 1 0
  90336 = N 3 0
  90384 = N 2 0
  90432 = N 1 0
  90480 = N 3 0
  90528 = N 2 0
  90576 = N 1 0
  90624 = N 4 0
  90672 = N 3 0
  90720 = N 2 0
  90768 = N 4 0
  90816 = N 3 0
  90864 = N 2 0
  90912 = N 1 0
  90960 = N 4 0
  91008 = N 2 0
  91056 = N 1 0
  91104 = N 0 0
  91152 = N 3 0
  91200 = N 2 0
  91248 = N 1 0
  91296 = N 0 0
  91344 = N 4 0
  91392 = N 3 0
  91440 = N 2 0
  91488 = N 1 0
  91536 = N 0 0
  91584 = N 3 0
  91584 = S 2 1536
  91632 = N 2 0
  91680 = N 1 0
  91728 = N 3 0
  91776 = N 2 0
  91824 = N 1 0
  91872 = N 3 0
  91920 = N 2 0
  91968 = N 1 0
  92016 = N 3 0
  92064 = N 2 0
  92112 = N 1 0
  92160 = N 4 0
  92208 = N 3 0
  92256 = N 2 0
  92304 = N 4 0
  92352 = N 3 0
  92400 = N 2 0
  92448 = N 1 0
  92496 = N 4 0
  92544 = N 2 0
  92592 = N 1 0
  92640 = N 0 0
  92688 = N 3 0
  92736 = N 2 0
  92784 = N 1 0
  92832 = N 0 0
  92880 = N 4 0
  92928 = N 3 0
  92976 = N 2 0
  93024 = N 1 0
  93072 = N 0 0
  93120 = N 4 0
  93168 = N 3 0
  93216 = N 2 0
  93264 = N 4 0
  93312 = N 3 0
  93360 = N 2 0
  93408 = N 1 0
  93456 = N 4 0
  93504 = N 3 0
  93552 = N 2 0
  93600 = N 0 0
  93648 = N 4 0
  93696 = N 2 0
  93744 = N 1 0
  93792 = N 0 0
  93840 = N 3 0
  93888 = N 2 0
  93936 = N 1 0
  93984 = N 0 0
  94032 = N 4 0
  94080 = N 3 0
  94128 = N 2 0
  94176 = N 1 0
  94224 = N 3 0
  94272 = N 2 0
  94320 = N 1 0
  94368 = N 0 0
  94416 = N 4 0
  94464 = N 3 0
  94512 = N 2 0
  94560 = N 1 0
  94608 = N 0 0
  94656 = N 3 0
  94656 = E solo
  94683 = N 4 0
  94711 = N 3 0
  94738 = N 2 0
  94766 = N 3 0
  94793 = N 2 0
  94821 = N 1 0
  94848 = N 3 0
  94886 = N 2 0
  94925 = N 1 0
  94963 = N 0 0
  95005 = N 4 0
  95040 = N 3 0
  95075 = N 2 0
  95110 = N 1 0
  95145 = N 0 0
  95180 = N 4 0
  95215 = N 3 0
  95249 = N 2 0
  95284 = N 3 0
  95319 = N 2 0
  95354 = N 1 0
  95389 = N 0 0
  95424 = N 3 0
  95451 = N 4 0
  95479 = N 3 0
  95506 = N 2 0
  95534 = N 3 0
  95561 = N 2 0
  95589 = N 1 0
  95616 = N 3 0
  95648 = N 2 0
  95680 = N 1 0
  95712 = N 2 0
  95744 = N 1 0
  95776 = N 0 224
  96064 = N 1 0
  96096 = N 2 0
  96128 = N 1 0
  96160 = N 2 0
  96192 = N 3 348
  96576 = N 3 0
  96608 = N 4 0
  96640 = N 3 0
  96672 = N 2 0
  96720 = N 1 0
  96768 = N 0 192
  97008 = N 4 0
  97056 = N 3 0
  97104 = N 4 0
  97152 = N 2 0
  97200 = N 3 0
  97248 = N 4 0
  97296 = N 3 0
  97344 = N 1 0
  97392 = N 2 0
  97440 = N 3 0
  97488 = N 2 0
  97536 = N 0 0
  97584 = N 1 0
  97632 = N 2 0
  97680 = N 1 0
  97728 = N 0 156
  97920 = N 3 0
  97952 = N 2 0
  97984 = N 1 0
  98016 = N 2 156
  98208 = N 2 0
  98240 = N 1 0
  98272 = N 0 0
  98304 = N 1 128
  98496 = N 3 0
  98528 = N 2 0
  98560 = N 1 0
  98592 = N 2 156
  98784 = N 3 0
  98832 = N 4 300
  99168 = N 3 0
  99264 = N 4 0
  99264 = N 5 0
  99264 = S 2 1728
  99312 = N 3 0
  99360 = N 4 0
  99408 = N 3 0
  99456 = N 4 0
  99504 = N 3 0
  99552 = N 4 0
  99600 = N 3 0
  99648 = N 2 0
  99744 = N 4 0
  99792 = N 3 0
  99840 = N 2 0
  99888 = N 4 0
  99936 = N 3 0
  99984 = N 2 0
  100032 = N 1 0
  100062 = N 4 0
  100091 = N 3 0
  100121 = N 2 0
  100150 = N 0 0
  100180 = N 4 0
  100209 = N 2 0
  100239 = N 1 0
  100268 = N 0 0
  100298 = N 3 0
  100327 = N 2 0
  100357 = N 1 0
  100386 = N 0 0
  100416 = N 4 0
  100448 = N 3 0
  100480 = N 2 0
  100512 = N 1 0
  100544 = N 0 0
  100576 = N 4 0
  100608 = N 3 0
  100640 = N 2 0
  100672 = N 3 0
  100704 = N 2 0
  100736 = N 1 0
  100768 = N 0 0
  100800 = N 7 156
  100992 = N 2 0
  101024 = N 1 0
  101056 = N 0 0
  101088 = N 1 156
  101280 = N 4 0
  101312 = N 3 0
  101344 = N 2 0
  101376 = N 3 108
  101520 = N 7 0
  101568 = N 2 0
  101568 = N 5 0
  101600 = N 1 0
  101632 = N 0 0
  101664 = N 1 156
  101856 = N 3 0
  101888 = N 2 0
  101920 = N 1 0
  101952 = N 1 0
  101984 = N 2 0
  102080 = N 3 0
  102208 = N 4 0
  102336 = N 2 0
  102368 = N 3 86
  102490 = N 4 0
  102490 = N 5 0
  102528 = N 3 0
  102566 = N 4 0
  102605 = N 3 0
  102643 = N 4 0
  102682 = N 3 0
  102720 = N 4 0
  102758 = N 3 0
  102797 = N 4 0
  102835 = N 3 0
  102874 = N 4 0
  102912 = N 3 0
  102950 = N 4 0
  102989 = N 3 0
  103027 = N 4 0
  103066 = N 3 0
  103104 = N 2 0
  103200 = N 4 0
  103248 = N 3 0
  103296 = N 2 0
  103344 = N 3 0
  103392 = N 2 0
  103440 = N 1 0
  103488 = N 4 0
  103536 = N 3 0
  103584 = N 2 0
  103632 = N 1 0
  103680 = N 3 0
  103728 = N 2 0
  103776 = N 1 0
  103824 = N 0 0
  103872 = N 1 0
  103968 = N 7 0
  104064 = N 3 0
  104096 = N 4 0
  104128 = N 3 284
  104448 = N 4 0
  104448 = N 5 0
  104496 = N 3 0
  104544 = N 4 0
  104592 = N 3 0
  104640 = N 4 0
  104675 = N 3 0
  104710 = N 2 0
  104745 = N 1 0
  104780 = N 4 0
  104815 = N 2 0
  104849 = N 1 0
  104884 = N 0 0
  104919 = N 3 0
  104954 = N 2 0
  104989 = N 1 0
  105024 = N 0 0
  105056 = N 4 0
  105088 = N 3 0
  105120 = N 2 0
  105152 = N 1 0
  105184 = N 0 92
  105312 = N 2 0
  105360 = N 3 0
  105408 = N 4 384
  105840 = N 3 0
  105888 = N 2 0
  105936 = N 1 0
  105984 = N 0 0
  106032 = N 1 0
  106080 = N 2 0
  106128 = N 3 0
  106176 = N 4 348
  106560 = N 0 0
  106560 = N 5 0
  106560 = N 6 0
  106560 = S 2 1152
  106590 = N 1 0
  106590 = N 5 0
  106590 = N 6 0
  106619 = N 2 0
  106619 = N 5 0
  106619 = N 6 0
  106649 = N 1 0
  106649 = N 5 0
  106649 = N 6 0
  106678 = N 2 0
  106678 = N 5 0
  106678 = N 6 0
  106708 = N 3 0
  106708 = N 5 0
  106708 = N 6 0
  106737 = N 4 0
  106737 = N 5 0
  106737 = N 6 0
  106767 = N 3 0
  106767 = N 5 0
  106767 = N 6 0
  106796 = N 2 0
  106796 = N 5 0
  106796 = N 6 0
  106826 = N 1 0
  106826 = N 5 0
  106826 = N 6 0
  106855 = N 2 0
  106855 = N 5 0
  106855 = N 6 0
  106885 = N 1 0
  106885 = N 5 0
  106885 = N 6 0
  106914 = N 0 0
  106914 = N 5 0
  106914 = N 6 0
  106944 = N 2 0
  106944 = N 5 0
  106944 = N 6 0
  106976 = N 3 316
  106976 = N 5 0
  106976 = N 6 0
  107328 = N 2 0
  107328 = N 5 0
  107328 = N 6 0
  107392 = N 0 0
  107392 = N 5 0
  107392 = N 6 0
  107424 = N 1 0
  107424 = N 5 0
  107424 = N 6 0
  107456 = N 2 0
  107456 = N 5 0
  107456 = N 6 0
  107488 = N 3 0
  107488 = N 5 0
  107488 = N 6 0
  107520 = N 2 0
  107520 = N 5 0
  107520 = N 6 0
  107552 = N 3 0
  107552 = N 5 0
  107552 = N 6 0
  107584 = N 4 0
  107584 = N 5 0
  107584 = N 6 0
  107616 = N 3 0
  107616 = N 5 0
  107616 = N 6 0
  107648 = N 2 0
  107648 = N 5 0
  107648 = N 6 0
  107680 = N 1 0
  107680 = N 5 0
  107680 = N 6 0
  107712 = N 3 0
  107712 = N 5 0
  107712 = N 6 0
  107738 = N 2 0
  107738 = N 5 0
  107738 = N 6 0
  107763 = N 1 0
  107763 = N 5 0
  107763 = N 6 0
  107789 = N 0 0
  107789 = N 5 0
  107789 = N 6 0
  107814 = N 3 0
  107814 = N 5 0
  107814 = N 6 0
  107840 = N 2 0
  107840 = N 5 0
  107840 = N 6 0
  107866 = N 3 0
  107866 = N 5 0
  107866 = N 6 0
  107891 = N 4 0
  107891 = N 5 0
  107891 = N 6 0
  107917 = N 3 0
  107917 = N 5 0
  107917 = N 6 0
  107942 = N 2 0
  107942 = N 5 0
  107942 = N 6 0
  107968 = N 1 0
  107968 = N 5 0
  107968 = N 6 0
  107994 = N 0 0
  107994 = N 5 0
  107994 = N 6 0
  108019 = N 3 0
  108019 = N 5 0
  108019 = N 6 0
  108045 = N 2 0
  108045 = N 5 0
  108045 = N 6 0
  108070 = N 1 0
  108070 = N 5 0
  108070 = N 6 0
  108096 = N 0 0
  108096 = N 5 0
  108096 = N 6 0
  108122 = N 1 0
  108122 = N 5 0
  108122 = N 6 0
  108147 = N 2 0
  108147 = N 5 0
  108147 = N 6 0
  108173 = N 3 0
  108173 = N 5 0
  108173 = N 6 0
  108198 = N 1 0
  108198 = N 5 0
  108198 = N 6 0
  108224 = N 2 0
  108224 = N 5 0
  108224 = N 6 0
  108250 = N 3 0
  108250 = N 5 0
  108250 = N 6 0
  108275 = N 4 0
  108275 = N 5 0
  108275 = N 6 0
  108301 = N 3 0
  108301 = N 5 0
  108301 = N 6 0
  108326 = N 2 0
  108326 = N 5 0
  108326 = N 6 0
  108352 = N 1 0
  108352 = N 5 0
  108352 = N 6 0
  108378 = N 0 0
  108378 = N 5 0
  108378 = N 6 0
  108403 = N 1 0
  108403 = N 5 0
  108403 = N 6 0
  108429 = N 2 0
  108429 = N 5 0
  108429 = N 6 0
  108454 = N 1 0
  108454 = N 5 0
  108454 = N 6 0
  108480 = N 2 0
  108480 = N 5 0
  108480 = N 6 0
  108528 = N 3 0
  108528 = N 5 0
  108528 = N 6 0
  108576 = N 2 0
  108576 = N 5 0
  108576 = N 6 0
  108624 = N 3 0
  108624 = N 5 0
  108624 = N 6 0
  108672 = N 2 0
  108672 = N 5 0
  108672 = N 6 0
  108704 = N 3 0
  108704 = N 5 0
  108704 = N 6 0
  108736 = N 2 0
  108736 = N 5 0
  108736 = N 6 0
  108768 = N 3 0
  108768 = N 5 0
  108768 = N 6 0
  108800 = N 2 0
  108800 = N 5 0
  108800 = N 6 0
  108832 = N 1 0
  108832 = N 5 0
  108832 = N 6 0
  108864 = N 3 0
  108864 = N 5 0
  108864 = N 6 0
  108896 = N 4 0
  108896 = N 5 0
  108896 = N 6 0
  108960 = N 3 0
  108960 = N 5 0
  108960 = N 6 0
  108992 = N 2 0
  108992 = N 5 0
  108992 = N 6 0
  109024 = N 3 0
  109024 = N 5 0
  109024 = N 6 0
  109056 = N 2 0
  109056 = N 5 0
  109056 = N 6 0
  109083 = N 1 0
  109083 = N 5 0
  109083 = N 6 0
  109111 = N 2 0
  109111 = N 5 0
  109111 = N 6 0
  109138 = N 1 0
  109138 = N 5 0
  109138 = N 6 0
  109166 = N 2 0
  109166 = N 5 0
  109166 = N 6 0
  109193 = N 1 0
  109193 = N 5 0
  109193 = N 6 0
  109221 = N 0 0
  109221 = N 5 0
  109221 = N 6 0
  109296 = N 2 0
  109296 = N 5 0
  109296 = N 6 0
  109320 = N 3 0
  109320 = N 5 0
  109320 = N 6 0
  109344 = N 2 0
  109344 = N 5 0
  109344 = N 6 0
  109392 = N 1 0
  109392 = N 5 0
  109392 = N 6 0
  109440 = N 4 0
  109440 = N 5 0
  109440 = N 6 0
  109488 = N 1 0
  109488 = N 5 0
  109488 = N 6 0
  109536 = N 2 0
  109536 = N 5 0
  109536 = N 6 0
  109568 = N 3 0
  109568 = N 5 0
  109568 = N 6 0
  109600 = N 2 0
  109600 = N 5 0
  109600 = N 6 0
  109632 = N 1 0
  109632 = N 5 0
  109632 = N 6 0
  109680 = N 0 0
  109680 = N 5 0
  109680 = N 6 0
  109728 = N 4 0
  109728 = N 5 0
  109728 = N 6 0
  109776 = N 2 0
  109776 = N 5 0
  109776 = N 6 0
  109824 = N 4 0
  109824 = N 5 0
  109824 = N 6 0
  109872 = N 3 0
  109872 = N 5 0
  109872 = N 6 0
  109920 = N 2 0
  109920 = N 5 0
  109920 = N 6 0
  109968 = N 1 0
  109968 = N 5 0
  109968 = N 6 0
  110016 = N 0 0
  110016 = N 5 0
  110016 = N 6 0
  110048 = N 1 0
  110048 = N 5 0
  110048 = N 6 0
  110080 = N 0 0
  110080 = N 5 0
  110080 = N 6 0
  110112 = N 1 0
  110112 = N 5 0
  110112 = N 6 0
  110144 = N 0 0
  110144 = N 5 0
  110144 = N 6 0
  110176 = N 1 0
  110176 = N 5 0
  110176 = N 6 0
  110208 = N 3 0
  110208 = N 5 0
  110208 = N 6 0
  110240 = N 2 0
  110240 = N 5 0
  110240 = N 6 0
  110272 = N 1 92
  110272 = N 5 0
  110272 = N 6 0
  110400 = N 2 0
  110400 = N 6 0
  110424 = N 1 0
  110424 = N 5 0
  110424 = N 6 0
  110448 = N 0 0
  110448 = N 5 0
  110448 = N 6 0
  110496 = N 3 0
  110496 = N 6 0
  110528 = N 4 0
  110528 = N 5 0
  110528 = N 6 0
  110560 = N 3 0
  110560 = N 5 0
  110560 = N 6 0
  110592 = N 2 0
  110592 = N 5 0
  110592 = N 6 0
  110624 = N 3 0
  110624 = N 5 0
  110624 = N 6 0
  110656 = N 2 0
  110656 = N 5 0
  110656 = N 6 0
  110712 = N 1 0
  110712 = N 5 0
  110712 = N 6 0
  110736 = N 0 0
  110736 = N 5 0
  110736 = N 6 0
  110784 = N 3 0
  110784 = N 5 0
  110784 = N 6 0
  110816 = N 4 0
  110816 = N 5 0
  110816 = N 6 0
  110848 = N 3 0
  110848 = N 5 0
  110848 = N 6 0
  110880 = N 2 0
  110880 = N 5 0
  110880 = N 6 0
  110912 = N 3 0
  110912 = N 5 0
  110912 = N 6 0
  110944 = N 2 0
  110944 = N 5 0
  110944 = N 6 0
  110976 = N 1 0
  110976 = N 5 0
  110976 = N 6 0
  111000 = N 2 0
  111000 = N 5 0
  111000 = N 6 0
  111024 = N 1 0
  111024 = N 5 0
  111024 = N 6 0
  111048 = N 0 0
  111048 = N 5 0
  111048 = N 6 0
  111072 = N 3 0
  111072 = N 5 0
  111072 = N 6 0
  111104 = N 4 412
  111104 = N 5 0
  111104 = N 6 0
  111552 = N 3 0
  111552 = N 5 0
  111552 = N 6 0
  111584 = N 4 0
  111584 = N 5 0
  111584 = N 6 0
  111616 = N 3 0
  111616 = N 5 0
  111616 = N 6 0
  111648 = N 4 0
  111648 = N 5 0
  111648 = N 6 0
  111680 = N 3 0
  111680 = N 5 0
  111680 = N 6 0
  111712 = N 2 0
  111712 = N 5 0
  111712 = N 6 0
  111744 = N 1 0
  111744 = N 5 0
  111744 = N 6 0
  111776 = N 0 0
  111776 = N 5 0
  111776 = N 6 0
  111808 = N 3 0
  111808 = N 5 0
  111808 = N 6 0
  111840 = N 2 0
  111840 = N 5 0
  111840 = N 6 0
  111936 = N 3 0
  111936 = N 5 0
  111936 = N 6 0
  111968 = N 2 0
  111968 = N 5 0
  111968 = N 6 0
  112000 = N 3 0
  112000 = N 5 0
  112000 = N 6 0
  112032 = N 2 0
  112032 = N 5 0
  112032 = N 6 0
  112064 = N 3 0
  112064 = N 5 0
  112064 = N 6 0
  112096 = N 2 0
  112096 = N 5 0
  112096 = N 6 0
  112128 = N 3 0
  112128 = N 5 0
  112128 = N 6 0
  112152 = N 4 0
  112152 = N 5 0
  112152 = N 6 0
  112176 = N 3 0
  112176 = N 5 0
  112176 = N 6 0
  112200 = N 2 0
  112200 = N 5 0
  112200 = N 6 0
  112224 = N 1 0
  112224 = N 5 0
  112224 = N 6 0
  112248 = N 0 0
  112248 = N 5 0
  112248 = N 6 0
  112272 = N 1 0
  112272 = N 5 0
  112272 = N 6 0
  112296 = N 2 0
  112296 = N 5 0
  112296 = N 6 0
  112320 = N 3 0
  112320 = N 5 0
  112320 = N 6 0
  112347 = N 1 0
  112347 = N 5 0
  112347 = N 6 0
  112375 = N 2 0
  112375 = N 5 0
  112375 = N 6 0
  112402 = N 3 0
  112402 = N 5 0
  112402 = N 6 0
  112430 = N 4 0
  112430 = N 5 0
  112430 = N 6 0
  112457 = N 3 0
  112457 = N 5 0
  112457 = N 6 0
  112485 = N 2 0
  112485 = N 5 0
  112485 = N 6 0
  112512 = N 1 0
  112512 = N 5 0
  112512 = N 6 0
  112539 = N 0 0
  112539 = N 5 0
  112539 = N 6 0
  112567 = N 4 0
  112567 = N 5 0
  112567 = N 6 0
  112594 = N 3 0
  112594 = N 5 0
  112594 = N 6 0
  112622 = N 2 0
  112622 = N 5 0
  112622 = N 6 0
  112649 = N 1 0
  112649 = N 5 0
  112649 = N 6 0
  112677 = N 0 0
  112677 = N 5 0
  112677 = N 6 0
  112704 = N 4 0
  112704 = N 5 0
  112704 = N 6 0
  112728 = N 3 0
  112728 = N 5 0
  112728 = N 6 0
  112752 = N 2 0
  112752 = N 5 0
  112752 = N 6 0
  112776 = N 1 0
  112776 = N 5 0
  112776 = N 6 0
  112800 = N 3 0
  112800 = N 5 0
  112800 = N 6 0
  112824 = N 2 0
  112824 = N 5 0
  112824 = N 6 0
  112848 = N 1 0
  112848 = N 5 0
  112848 = N 6 0
  112872 = N 0 0
  112872 = N 5 0
  112872 = N 6 0
  112896 = N 4 0
  112896 = N 5 0
  112896 = N 6 0
  112923 = N 3 0
  112923 = N 5 0
  112923 = N 6 0
  112951 = N 2 0
  112951 = N 5 0
  112951 = N 6 0
  112978 = N 3 0
  112978 = N 5 0
  112978 = N 6 0
  113006 = N 2 0
  113006 = N 5 0
  113006 = N 6 0
  113033 = N 1 0
  113033 = N 5 0
  113033 = N 6 0
  113061 = N 0 0
  113061 = N 5 0
  113061 = N 6 0
  113088 = N 3 0
  113088 = N 5 0
  113088 = N 6 0
  113112 = N 4 0
  113112 = N 5 0
  113112 = N 6 0
  113136 = N 3 0
  113136 = N 6 0
  113160 = N 4 0
  113160 = N 5 0
  113160 = N 6 0
  113184 = N 3 0
  113184 = N 5 0
  113184 = N 6 0
  113208 = N 2 0
  113208 = N 5 0
  113208 = N 6 0
  113232 = N 1 0
  113232 = N 5 0
  113232 = N 6 0
  113256 = N 0 0
  113256 = N 5 0
  113256 = N 6 0
  113280 = N 4 0
  113280 = N 5 0
  113280 = N 6 0
  113312 = N 3 0
  113312 = N 5 0
  113312 = N 6 0
  113344 = N 2 0
  113344 = N 5 0
  113344 = N 6 0
  113376 = N 3 96
  113376 = N 5 0
  113376 = N 6 0
  113496 = N 2 0
  113496 = N 5 0
  113496 = N 6 0
  113520 = N 1 0
  113520 = N 5 0
  113520 = N 6 0
  113568 = N 3 0
  113568 = N 5 0
  113568 = N 6 0
  113600 = N 2 0
  113600 = N 5 0
  113600 = N 6 0
  113632 = N 1 0
  113632 = N 5 0
  113632 = N 6 0
  113664 = N 2 84
  113664 = N 5 0
  113664 = N 6 0
  113784 = N 1 0
  113784 = N 5 0
  113784 = N 6 0
  113808 = N 0 0
  113808 = N 5 0
  113808 = N 6 0
  113856 = N 4 0
  113856 = N 5 0
  113856 = N 6 0
  113888 = N 3 0
  113888 = N 5 0
  113888 = N 6 0
  113920 = N 2 0
  113920 = N 5 0
  113920 = N 6 0
  113952 = N 3 0
  113952 = N 5 0
  113952 = N 6 0
  113984 = N 4 0
  113984 = N 5 0
  113984 = N 6 0
  114016 = N 3 0
  114016 = N 5 0
  114016 = N 6 0
  114048 = N 4 0
  114048 = N 5 0
  114048 = N 6 0
  114080 = N 3 0
  114080 = N 5 0
  114080 = N 6 0
  114144 = N 4 0
  114144 = N 5 0
  114144 = N 6 0
  114176 = N 3 0
  114176 = N 5 0
  114176 = N 6 0
  114208 = N 2 0
  114208 = N 5 0
  114208 = N 6 0
  114240 = N 1 0
  114240 = N 5 0
  114240 = N 6 0
  114288 = N 4 0
  114288 = N 5 0
  114288 = N 6 0
  114336 = N 3 0
  114336 = N 5 0
  114336 = N 6 0
  114384 = N 2 0
  114384 = N 5 0
  114384 = N 6 0
  114432 = N 1 0
  114432 = N 5 0
  114432 = N 6 0
  114480 = N 2 0
  114480 = N 5 0
  114480 = N 6 0
  114528 = N 0 0
  114528 = N 5 0
  114528 = N 6 0
  114576 = N 1 0
  114576 = N 5 0
  114576 = N 6 0
  114624 = N 3 0
  114624 = N 5 0
  114624 = N 6 0
  114624 = S 2 1536
  114672 = N 2 0
  114672 = N 5 0
  114672 = N 6 0
  114696 = N 3 0
  114696 = N 5 0
  114696 = N 6 0
  114720 = N 4 0
  114720 = N 5 0
  114720 = N 6 0
  114768 = N 2 0
  114768 = N 5 0
  114768 = N 6 0
  114816 = N 1 0
  114816 = N 5 0
  114816 = N 6 0
  114864 = N 3 0
  114864 = N 5 0
  114864 = N 6 0
  114912 = N 1 0
  114912 = N 5 0
  114912 = N 6 0
  114960 = N 0 0
  114960 = N 5 0
  114960 = N 6 0
  115008 = N 4 0
  115008 = N 5 0
  115008 = N 6 0
  115056 = N 3 0
  115056 = N 5 0
  115056 = N 6 0
  115104 = N 2 0
  115104 = N 5 0
  115104 = N 6 0
  115152 = N 4 0
  115152 = N 5 0
  115152 = N 6 0
  115200 = N 2 0
  115200 = N 5 0
  115200 = N 6 0
  115248 = N 1 0
  115248 = N 5 0
  115248 = N 6 0
  115296 = N 3 0
  115296 = N 5 0
  115296 = N 6 0
  115344 = N 1 0
  115344 = N 5 0
  115344 = N 6 0
  115392 = N 0 0
  115392 = N 5 0
  115392 = N 6 0
  115440 = N 4 0
  115440 = N 5 0
  115440 = N 6 0
  115488 = N 2 0
  115488 = N 5 0
  115488 = N 6 0
  115536 = N 1 0
  115536 = N 5 0
  115536 = N 6 0
  115584 = N 3 0
  115584 = N 5 0
  115584 = N 6 0
  115632 = N 1 0
  115632 = N 5 0
  115632 = N 6 0
  115680 = N 0 0
  115680 = N 5 0
  115680 = N 6 0
  115728 = N 2 0
  115728 = N 5 0
  115728 = N 6 0
  115776 = N 1 0
  115776 = N 5 0
  115776 = N 6 0
  115824 = N 0 0
  115824 = N 5 0
  115824 = N 6 0
  115872 = N 2 0
  115872 = N 5 0
  115872 = N 6 0
  115920 = N 1 0
  115920 = N 5 0
  115920 = N 6 0
  115968 = N 1 0
  115968 = N 6 0
  116016 = N 2 0
  116016 = N 5 0
  116016 = N 6 0
  116064 = N 3 0
  116064 = N 5 0
  116064 = N 6 0
  116112 = N 4 0
  116112 = N 5 0
  116112 = N 6 0
  116160 = N 0 0
  116160 = N 5 0
  116160 = N 6 0
  116187 = N 1 0
  116187 = N 5 0
  116187 = N 6 0
  116215 = N 0 0
  116215 = N 6 0
  116243 = N 1 0
  116243 = N 5 0
  116243 = N 6 0
  116270 = N 0 0
  116270 = N 5 0
  116270 = N 6 0
  116352 = N 1 0
  116352 = N 5 0
  116352 = N 6 0
  116400 = N 0 0
  116400 = N 5 0
  116400 = N 6 0
  116448 = N 1 0
  116448 = N 5 0
  116448 = N 6 0
  116480 = N 2 0
  116480 = N 5 0
  116480 = N 6 0
  116576 = N 1 0
  116576 = N 6 0
  116608 = N 2 0
  116608 = N 5 0
  116608 = N 6 0
  116640 = N 3 0
  116640 = N 5 0
  116640 = N 6 0
  116688 = N 2 0
  116688 = N 5 0
  116688 = N 6 0
  116736 = N 3 0
  116736 = N 5 0
  116736 = N 6 0
  116768 = N 4 0
  116768 = N 5 0
  116768 = N 6 0
  116800 = N 3 0
  116800 = N 5 0
  116800 = N 6 0
  116832 = N 4 0
  116832 = N 5 0
  116832 = N 6 0
  116864 = N 3 0
  116864 = N 5 0
  116864 = N 6 0
  116928 = N 4 0
  116928 = N 5 0
  116928 = N 6 0
  116955 = N 3 0
  116955 = N 5 0
  116955 = N 6 0
  116983 = N 2 0
  116983 = N 5 0
  116983 = N 6 0
  117010 = N 3 0
  117010 = N 5 0
  117010 = N 6 0
  117038 = N 2 0
  117038 = N 5 0
  117038 = N 6 0
  117065 = N 1 0
  117065 = N 5 0
  117065 = N 6 0
  117093 = N 3 0
  117093 = N 5 0
  117093 = N 6 0
  117120 = N 2 0
  117120 = N 5 0
  117120 = N 6 0
  117147 = N 1 0
  117147 = N 5 0
  117147 = N 6 0
  117175 = N 0 0
  117175 = N 5 0
  117175 = N 6 0
  117202 = N 4 0
  117202 = N 5 0
  117202 = N 6 0
  117230 = N 3 0
  117230 = N 6 0
  117257 = N 2 0
  117257 = N 5 0
  117257 = N 6 0
  117285 = N 1 0
  117285 = N 5 0
  117285 = N 6 0
  117312 = N 0 0
  117312 = N 6 0
  117342 = N 3 0
  117342 = N 5 0
  117342 = N 6 0
  117371 = N 2 0
  117371 = N 5 0
  117371 = N 6 0
  117401 = N 1 0
  117401 = N 5 0
  117401 = N 6 0
  117430 = N 0 0
  117430 = N 5 0
  117430 = N 6 0
  117460 = N 4 0
  117460 = N 6 0
  117489 = N 3 0
  117489 = N 5 0
  117489 = N 6 0
  117519 = N 2 0
  117519 = N 5 0
  117519 = N 6 0
  117548 = N 3 0
  117548 = N 5 0
  117548 = N 6 0
  117578 = N 2 0
  117578 = N 5 0
  117578 = N 6 0
  117607 = N 1 0
  117607 = N 5 0
  117607 = N 6 0
  117637 = N 0 0
  117637 = N 6 0
  117666 = N 1 0
  117666 = N 5 0
  117666 = N 6 0
  117696 = N 2 732
  117696 = N 5 0
  117696 = N 6 0
  118464 = N 1 0
  118464 = N 6 0
  118496 = N 2 0
  118496 = N 5 0
  118496 = N 6 0
  118592 = N 2 0
  118592 = N 6 0
  118720 = N 2 0
  118720 = N 6 0
  118848 = N 3 0
  118848 = N 5 0
  118848 = N 6 0
  118880 = N 4 0
  118880 = N 5 0
  118880 = N 6 0
  118976 = N 3 0
  118976 = N 5 0
  118976 = N 6 0
  119104 = N 2 0
  119104 = N 5 0
  119104 = N 6 0
  119232 = N 2 0
  119232 = N 6 0
  119264 = N 3 0
  119264 = N 5 0
  119264 = N 6 0
  119328 = N 4 0
  119328 = N 5 0
  119328 = N 6 0
  119376 = N 3 0
  119376 = N 5 0
  119376 = N 6 0
  119424 = N 4 0
  119424 = N 5 0
  119424 = N 6 0
  119472 = N 3 0
  119472 = N 5 0
  119472 = N 6 0
  119520 = N 4 0
  119520 = N 5 0
  119520 = N 6 0
  119568 = N 3 0
  119568 = N 5 0
  119568 = N 6 0
  119616 = N 4 0
  119616 = N 5 0
  119616 = N 6 0
  119654 = N 3 0
  119654 = N 5 0
  119654 = N 6 0
  119693 = N 4 0
  119693 = N 5 0
  119693 = N 6 0
  119731 = N 3 0
  119731 = N 5 0
  119731 = N 6 0
  119770 = N 4 0
  119770 = N 5 0
  119770 = N 6 0
  119808 = N 3 0
  119808 = N 6 0
  119846 = N 4 0
  119846 = N 5 0
  119846 = N 6 0
  119885 = N 3 0
  119885 = N 5 0
  119885 = N 6 0
  119923 = N 4 0
  119923 = N 5 0
  119923 = N 6 0
  120000 = N 3 0
  120000 = N 5 0
  120000 = N 6 0
  120027 = N 4 0
  120027 = N 5 0
  120027 = N 6 0
  120055 = N 3 0
  120055 = N 5 0
  120055 = N 6 0
  120082 = N 2 0
  120082 = N 5 0
  120082 = N 6 0
  120110 = N 3 0
  120110 = N 5 0
  120110 = N 6 0
  120137 = N 2 0
  120137 = N 5 0
  120137 = N 6 0
  120165 = N 1 0
  120165 = N 5 0
  120165 = N 6 0
  120192 = N 2 0
  120192 = N 5 0
  120192 = N 6 0
  120219 = N 1 0
  120219 = N 5 0
  120219 = N 6 0
  120247 = N 0 0
  120247 = N 5 0
  120247 = N 6 0
  120274 = N 4 0
  120274 = N 5 0
  120274 = N 6 0
  120302 = N 3 0
  120302 = N 5 0
  120302 = N 6 0
  120329 = N 2 0
  120329 = N 5 0
  120329 = N 6 0
  120357 = N 1 0
  120357 = N 6 0
  120384 = N 3 0
  120384 = N 5 0
  120384 = N 6 0
  120416 = N 2 0
  120416 = N 5 0
  120416 = N 6 0
  120448 = N 1 0
  120448 = N 5 0
  120448 = N 6 0
  120480 = N 2 0
  120480 = N 5 0
  120480 = N 6 0
  120512 = N 1 0
  120512 = N 5 0
  120512 = N 6 0
  120544 = N 0 0
  120544 = N 5 0
  120544 = N 6 0
  120576 = N 4 0
  120576 = N 6 0
  120608 = N 3 0
  120608 = N 5 0
  120608 = N 6 0
  120640 = N 2 0
  120640 = N 5 0
  120640 = N 6 0
  120672 = N 3 0
  120672 = N 5 0
  120672 = N 6 0
  120704 = N 2 0
  120704 = N 5 0
  120704 = N 6 0
  120736 = N 1 0
  120736 = N 5 0
  120736 = N 6 0
  120768 = N 0 476
  120768 = N 5 0
  120768 = N 6 0
  121280 = N 3 0
  121280 = N 5 0
  121280 = N 6 0
  121312 = N 2 0
  121312 = N 5 0
  121312 = N 6 0
  121344 = N 1 0
  121344 = N 5 0
  121344 = N 6 0
  121376 = N 0 0
  121376 = N 5 0
  121376 = N 6 0
  121440 = E soloend
  121536 = N 2 0
  121536 = S 2 1536
  121584 = N 2 0
  121632 = N 2 0
  121680 = N 2 0
  121728 = N 2 0
  121776 = N 2 0
  121824 = N 2 0
  121872 = N 2 0
  121920 = N 2 0
  121968 = N 2 0
  122016 = N 2 0
  122064 = N 2 0
  122112 = N 2 0
  122160 = N 2 0
  122208 = N 2 0
  122256 = N 2 0
  122304 = N 0 0
  122304 = N 5 0
  122352 = N 0 0
  122400 = N 0 0
  122448 = N 0 0
  122496 = N 0 0
  122544 = N 0 0
  122592 = N 0 0
  122640 = N 0 0
  122688 = N 0 0
  122736 = N 0 0
  122784 = N 0 0
  122832 = N 0 0
  122880 = N 0 0
  122928 = N 0 0
  122976 = N 0 0
  123024 = N 0 0
  123072 = N 1 0
  123072 = N 5 0
  123120 = N 1 0
  123168 = N 1 0
  123216 = N 1 0
  123264 = N 1 0
  123312 = N 1 0
  123360 = N 1 0
  123408 = N 1 0
  123456 = N 3 0
  123456 = N 5 0
  123504 = N 3 0
  123552 = N 3 0
  123600 = N 3 0
  123648 = N 3 0
  123696 = N 3 0
  123744 = N 3 0
  123792 = N 3 0
  123840 = N 4 0
  123840 = N 5 0
  123888 = N 4 0
  123936 = N 4 0
  123984 = N 4 0
  124032 = N 4 0
  124080 = N 4 0
  124128 = N 4 0
  124176 = N 4 0
  124224 = N 4 0
  124272 = N 4 0
  124320 = N 4 0
  124368 = N 4 0
  124416 = N 4 0
  124464 = N 4 0
  124512 = N 4 0
  124560 = N 4 0
  124608 = N 2 0
  124608 = N 5 0
  124656 = N 2 0
  124704 = N 2 0
  124752 = N 2 0
  124800 = N 2 0
  124848 = N 2 0
  124896 = N 2 0
  124944 = N 2 0
  124992 = N 2 0
  125040 = N 2 0
  125088 = N 2 0
  125136 = N 2 0
  125184 = N 1 0
  125184 = N 5 0
  125232 = N 1 0
  125280 = N 1 0
  125328 = N 1 0
  125376 = N 0 0
  125376 = N 5 0
  125424 = N 0 0
  125472 = N 0 0
  125520 = N 0 0
  125568 = N 0 0
  125616 = N 0 0
  125664 = N 0 0
  125712 = N 0 0
  125760 = N 0 0
  125808 = N 0 0
  125856 = N 0 0
  125904 = N 0 0
  125952 = N 0 0
  126000 = N 0 0
  126048 = N 0 0
  126096 = N 0 0
  126144 = N 0 732
  126144 = N 1 732
  126144 = N 3 732
  126912 = N 1 732
  126912 = N 2 732
  126912 = N 4 732
  127680 = N 2 0
  127728 = N 2 0
  127776 = N 2 0
  127824 = N 2 0
  127872 = N 2 0
  127920 = N 2 0
  127968 = N 2 0
  128016 = N 2 0
  128064 = N 2 0
  128112 = N 2 0
  128160 = N 2 0
  128208 = N 2 0
  128256 = N 2 0
  128304 = N 2 0
  128352 = N 2 0
  128400 = N 2 0
  128448 = N 0 0
  128448 = N 5 0
  128496 = N 0 0
  128544 = N 0 0
  128592 = N 0 0
  128640 = N 0 0
  128688 = N 0 0
  128736 = N 0 0
  128784 = N 0 0
  128832 = N 0 0
  128880 = N 0 0
  128928 = N 0 0
  128976 = N 0 0
  129024 = N 0 0
  129072 = N 0 0
  129120 = N 0 0
  129168 = N 0 0
  129216 = N 1 0
  129216 = N 5 0
  129216 = S 2 1536
  129264 = N 1 0
  129312 = N 1 0
  129360 = N 1 0
  129408 = N 1 0
  129456 = N 1 0
  129504 = N 1 0
  129552 = N 1 0
  129600 = N 3 0
  129600 = N 5 0
  129648 = N 3 0
  129696 = N 3 0
  129744 = N 3 0
  129792 = N 3 0
  129840 = N 3 0
  129888 = N 3 0
  129936 = N 3 0
  129984 = N 4 0
  129984 = N 5 0
  130032 = N 4 0
  130080 = N 4 0
  130128 = N 4 0
  130176 = N 4 0
  130224 = N 4 0
  130272 = N 4 0
  130320 = N 4 0
  130368 = N 4 0
  130416 = N 4 0
  130464 = N 4 0
  130512 = N 4 0
  130560 = N 4 0
  130608 = N 4 0
  130656 = N 4 0
  130704 = N 4 0
  130752 = N 2 0
  130752 = N 5 0
  130800 = N 2 0
  130848 = N 2 0
  130896 = N 2 0
  130944 = N 2 0
  130992 = N 2 0
  131040 = N 2 0
  131088 = N 2 0
  131136 = N 2 0
  131184 = N 2 0
  131232 = N 2 0
  131280 = N 2 0
  131328 = N 1 0
  131328 = N 5 0
  131376 = N 1 0
  131424 = N 1 0
  131472 = N 1 0
  131520 = N 0 0
  131520 = N 5 0
  131568 = N 0 0
  131616 = N 0 0
  131664 = N 0 0
  131712 = N 0 0
  131760 = N 0 0
  131808 = N 0 0
  131856 = N 0 0
  131904 = N 0 0
  131952 = N 0 0
  132000 = N 0 0
  132048 = N 0 0
  132096 = N 0 0
  132144 = N 0 0
  132192 = N 0 0
  132240 = N 0 0
  132288 = N 0 732
  132288 = N 1 732
  132288 = N 3 732
  133056 = N 1 732
  133056 = N 2 732
  133056 = N 4 732
  133824 = N 1 540
  133824 = N 3 540
  134400 = N 1 0
  134400 = N 3 0
  134496 = N 2 0
  134496 = N 5 0
  134544 = N 3 0
  134592 = N 4 444
  135072 = N 3 0
  135072 = N 6 0
  135120 = N 4 0
  135120 = N 6 0
  135168 = N 3 0
  135168 = N 6 0
  135216 = N 2 0
  135216 = N 6 0
  135264 = N 1 0
  135264 = N 6 0
  135312 = N 0 0
  135312 = N 6 0
  135360 = N 4 0
  135408 = N 3 0
  135456 = N 2 0
  135504 = N 4 0
  135552 = N 3 0
  135600 = N 2 0
  135648 = N 1 0
  135696 = N 4 0
  135744 = N 3 0
  135792 = N 2 0
  135840 = N 0 0
  135888 = N 4 0
  135936 = N 2 0
  135984 = N 1 0
  136032 = N 0 0
  136080 = N 3 0
  136128 = N 2 0
  136176 = N 1 0
  136224 = N 0 0
  136272 = N 4 0
  136320 = N 3 0
  136368 = N 2 0
  136416 = N 1 0
  136464 = N 3 0
  136512 = N 2 0
  136560 = N 1 0
  136608 = N 0 0
  136656 = N 4 0
  136704 = N 3 0
  136752 = N 2 0
  136800 = N 1 0
  136848 = N 0 0
  136896 = N 1 636
  136896 = N 3 636
  137568 = N 1 0
  137568 = N 2 0
  137664 = N 1 156
  137664 = N 3 156
  137856 = N 2 0
  137856 = N 5 0
  137920 = N 1 0
  137984 = N 0 0
}
