[Song]
{
  Name = "Sovngarde"
  Artist = "Pathogen"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 125000
  1536 = B 130000
  9984 = TS 6
  11136 = TS 4
}
[Events]
{
  0 = E "section Intro A"
  10752 = E "section Intro B"
  21744 = E "phrase_start"
  21888 = E "lyric Breathe,"
  21888 = E "section Verse 1 A"
  22656 = E "lyric time"
  22752 = E "lyric and"
  22848 = E "lyric time"
  22944 = E "lyric a-"
  22992 = E "lyric gain"
  23280 = E "phrase_start"
  23424 = E "lyric Trapped"
  23520 = E "lyric in"
  23568 = E "lyric a"
  23616 = E "lyric phase"
  23712 = E "lyric of"
  23808 = E "lyric ques-"
  23904 = E "lyric tio-"
  23952 = E "lyric ning"
  24144 = E "phrase_start"
  24288 = E "lyric To"
  24384 = E "lyric see"
  24480 = E "lyric what"
  24576 = E "lyric this"
  24768 = E "lyric real-"
  24864 = E "lyric ly"
  24960 = E "lyric is"
  25296 = E "phrase_start"
  25440 = E "lyric Bro-"
  25632 = E "lyric ken"
  25728 = E "lyric in-"
  25920 = E "lyric to"
  26112 = E "lyric frag-"
  26304 = E "lyric ments,"
  26976 = E "lyric try-"
  27072 = E "lyric ing"
  27168 = E "lyric to"
  27264 = E "lyric take"
  27456 = E "lyric con-"
  27648 = E "lyric trol"
  27888 = E "phrase_start"
  28032 = E "lyric Ne-"
  28032 = E "section Verse 1 B"
  28176 = E "lyric ver"
  28320 = E "lyric en-"
  28464 = E "lyric ding,"
  28896 = E "lyric day"
  28992 = E "lyric af-"
  29088 = E "lyric ter"
  29184 = E "lyric day"
  29760 = E "lyric I'm"
  29952 = E "lyric trea-"
  30048 = E "lyric ding"
  30144 = E "lyric on"
  30336 = E "lyric thin"
  30528 = E "lyric ice"
  31440 = E "phrase_start"
  31584 = E "lyric With"
  31680 = E "lyric no"
  31776 = E "lyric an-"
  31872 = E "lyric ti-"
  32064 = E "lyric ci-"
  32160 = E "lyric pa-"
  32352 = E "lyric tion"
  33120 = E "lyric of"
  33216 = E "lyric what"
  33408 = E "lyric lies"
  33600 = E "lyric a-"
  33792 = E "lyric head"
  34176 = E "phrase_end"
  34176 = E "section Pre-Chorus 1"
  39504 = E "phrase_start"
  39648 = E "lyric What"
  39744 = E "lyric does"
  39840 = E "lyric the"
  39936 = E "lyric fu-"
  40032 = E "lyric ture"
  40128 = E "lyric hold?"
  40320 = E "phrase_end"
  40320 = E "section Chorus 1 A"
  46464 = E "section Chorus 1 B"
  46512 = E "phrase_start"
  46656 = E "lyric E-"
  46752 = E "lyric ver="
  46848 = E "lyric chan-"
  47040 = E "lyric ging,"
  48096 = E "lyric I"
  48192 = E "lyric think"
  48288 = E "lyric I've"
  48384 = E "lyric found"
  48480 = E "lyric my"
  48576 = E "lyric place"
  48816 = E "phrase_start"
  48960 = E "lyric In"
  49056 = E "lyric this"
  49152 = E "lyric pa-"
  49248 = E "lyric ra-"
  49344 = E "lyric digm"
  49440 = E "lyric of"
  49536 = E "lyric point-"
  49680 = E "lyric less"
  49824 = E "lyric ex-"
  49920 = E "lyric is-"
  50112 = E "lyric tence"
  50352 = E "phrase_start"
  50496 = E "lyric I"
  50592 = E "lyric am"
  50688 = E "lyric no-"
  50880 = E "lyric thing,"
  51264 = E "lyric no-"
  51456 = E "lyric thing"
  51648 = E "lyric at"
  51744 = E "lyric all"
  52608 = E "section Verse 2 A"
  52656 = E "phrase_start"
  52800 = E "lyric Fade"
  52896 = E "lyric a-"
  52992 = E "lyric way"
  53472 = E "lyric in-"
  53568 = E "lyric to"
  53664 = E "lyric a"
  53760 = E "lyric state"
  53952 = E "lyric of"
  54048 = E "lyric am-"
  54144 = E "lyric bi-"
  54240 = E "lyric va-"
  54336 = E "lyric lence"
  54864 = E "phrase_start"
  55008 = E "lyric Where"
  55104 = E "lyric no-"
  55200 = E "lyric thing"
  55296 = E "lyric feels"
  55440 = E "lyric sus-"
  55584 = E "lyric tained"
  56496 = E "phrase_start"
  56640 = E "lyric I"
  56736 = E "lyric re-"
  56832 = E "lyric live"
  57024 = E "lyric my"
  57216 = E "lyric me-"
  57312 = E "lyric mo-"
  57408 = E "lyric ries"
  57792 = E "lyric in"
  57888 = E "lyric a"
  57984 = E "lyric nar-"
  58080 = E "lyric row"
  58176 = E "lyric pit"
  58368 = E "lyric of"
  58560 = E "lyric de-"
  58752 = E "lyric spair"
  58752 = E "section Verse 2 B"
  59280 = E "phrase_start"
  59424 = E "lyric I"
  59520 = E "lyric chal-"
  59616 = E "lyric lenge"
  59712 = E "lyric my"
  59808 = E "lyric con-"
  60000 = E "lyric scious-"
  60096 = E "lyric ness"
  60240 = E "phrase_start"
  60384 = E "lyric The"
  60480 = E "lyric dee-"
  60528 = E "lyric per"
  60576 = E "lyric I"
  60672 = E "lyric go,"
  60960 = E "lyric the"
  61056 = E "lyric more"
  61104 = E "lyric I"
  61152 = E "lyric must"
  61248 = E "lyric know"
  61488 = E "phrase_start"
  61632 = E "lyric Of"
  61728 = E "lyric what"
  61824 = E "lyric could"
  62016 = E "lyric have"
  62208 = E "lyric been"
  63024 = E "phrase_start"
  63168 = E "lyric But"
  63264 = E "lyric this"
  63360 = E "lyric life"
  63552 = E "lyric is"
  63744 = E "lyric un-"
  63936 = E "lyric for-"
  64032 = E "lyric gi-"
  64224 = E "lyric ving"
  64800 = E "phrase_end"
  64896 = E "section Chorus 2 A"
  71040 = E "section Chorus 2 B"
  71088 = E "phrase_start"
  71232 = E "lyric E-"
  71328 = E "lyric ver="
  71424 = E "lyric chan-"
  71616 = E "lyric ging,"
  72672 = E "lyric I"
  72768 = E "lyric think"
  72864 = E "lyric I've"
  72960 = E "lyric found"
  73056 = E "lyric my"
  73152 = E "lyric place"
  73392 = E "phrase_start"
  73536 = E "lyric In"
  73632 = E "lyric this"
  73728 = E "lyric pa-"
  73824 = E "lyric ra-"
  73920 = E "lyric digm"
  74016 = E "lyric of"
  74112 = E "lyric point-"
  74256 = E "lyric less"
  74400 = E "lyric ex-"
  74496 = E "lyric is-"
  74688 = E "lyric tence"
  76032 = E "phrase_start"
  76224 = E "lyric I'm"
  76416 = E "lyric sear-"
  76608 = E "lyric ching"
  77088 = E "phrase_end"
  77184 = E "section Weird Riff A"
  83328 = E "section Weird Riff B"
  89472 = E "section Breakdown A"
  89520 = E "phrase_start"
  89664 = E "lyric I'm"
  89856 = E "lyric rea-"
  90048 = E "lyric ching"
  90240 = E "lyric out"
  91056 = E "phrase_start"
  91200 = E "lyric No-"
  91392 = E "lyric bo-"
  91488 = E "lyric dy"
  91584 = E "lyric can"
  91776 = E "lyric help"
  92160 = E "lyric me"
  92544 = E "lyric now,"
  92880 = E "lyric now,"
  93216 = E "lyric now,"
  93552 = E "lyric now,"
  93888 = E "lyric now"
  94080 = E "phrase_end"
  95616 = E "section Breakdown B"
  95664 = E "phrase_start"
  95808 = E "lyric E-"
  95904 = E "lyric ver="
  96000 = E "lyric chan-"
  96192 = E "lyric ging,"
  97248 = E "lyric will"
  97392 = E "lyric I"
  97536 = E "lyric e-"
  97728 = E "lyric ver"
  97920 = E "lyric find"
  98112 = E "lyric my"
  98304 = E "lyric place?"
  98736 = E "phrase_start"
  98880 = E "lyric In"
  98976 = E "lyric this"
  99072 = E "lyric pa-"
  99168 = E "lyric ra-"
  99264 = E "lyric digm"
  99648 = E "lyric of"
  99840 = E "lyric point-"
  99936 = E "lyric less"
  100128 = E "lyric ex-"
  100224 = E "lyric is-"
  100416 = E "lyric tence"
  101232 = E "phrase_end"
  101760 = E "section Breakdown C"
  103248 = E "phrase_start"
  103392 = E "lyric I"
  103536 = E "lyric am"
  103680 = E "lyric no-"
  103872 = E "lyric thing"
  104640 = E "lyric at"
  104832 = E "lyric all"
  105024 = E "phrase_end"
  107904 = E "section Outro"
}
[ExpertSingle]
{
  1536 = N 0 0
  1632 = N 1 0
  1728 = N 2 0
  1824 = N 4 0
  1920 = N 0 0
  2016 = N 1 0
  2112 = N 2 0
  2208 = N 3 0
  2304 = N 2 0
  2400 = N 1 0
  2496 = N 0 0
  2592 = N 1 0
  2688 = N 2 0
  2784 = N 3 0
  2880 = N 2 0
  2976 = N 1 0
  3072 = N 0 0
  3168 = N 1 0
  3264 = N 2 0
  3360 = N 3 0
  3456 = N 2 0
  3552 = N 1 0
  3648 = N 0 0
  3744 = N 1 0
  3840 = N 0 0
  3936 = N 2 0
  4032 = N 3 0
  4128 = N 4 0
  4224 = N 0 0
  4320 = N 1 0
  4416 = N 3 0
  4512 = N 4 0
  4608 = N 3 0
  4704 = N 1 0
  4800 = N 0 0
  4896 = N 1 0
  4992 = N 3 0
  5088 = N 4 0
  5184 = N 3 0
  5280 = N 1 0
  5376 = N 0 0
  5376 = S 2 1152
  5472 = N 1 0
  5568 = N 3 0
  5664 = N 4 0
  5760 = N 3 0
  5856 = N 1 0
  5952 = N 0 0
  6048 = N 1 0
  6144 = N 0 0
  6240 = N 1 0
  6336 = N 2 0
  6432 = N 4 0
  6528 = N 0 0
  6624 = N 1 0
  6720 = N 2 0
  6816 = N 3 0
  6912 = N 2 0
  7008 = N 1 0
  7104 = N 0 0
  7200 = N 1 0
  7296 = N 2 0
  7392 = N 3 0
  7488 = N 2 0
  7584 = N 1 0
  7680 = N 0 0
  7776 = N 1 0
  7872 = N 2 0
  7968 = N 3 0
  8064 = N 2 0
  8160 = N 1 0
  8256 = N 0 0
  8352 = N 1 0
  8448 = N 0 0
  8544 = N 2 0
  8640 = N 3 0
  8736 = N 4 0
  8832 = N 0 0
  8928 = N 1 0
  9024 = N 3 0
  9120 = N 4 0
  9216 = N 3 0
  9312 = N 1 0
  9408 = N 0 0
  9504 = N 1 0
  9600 = N 3 0
  9696 = N 4 0
  9792 = N 3 0
  9888 = N 1 0
  9984 = N 0 0
  10080 = N 1 0
  10176 = N 3 0
  10272 = N 4 0
  10368 = N 3 0
  10464 = N 1 0
  10560 = N 0 0
  10656 = N 1 0
  10752 = N 0 0
  10752 = S 2 1104
  10800 = N 1 0
  10848 = N 2 0
  10896 = N 3 0
  10944 = N 4 0
  10992 = N 3 0
  11040 = N 2 0
  11088 = N 1 0
  11136 = N 0 0
  11184 = N 1 0
  11232 = N 2 0
  11280 = N 1 0
  11328 = N 2 0
  11376 = N 3 0
  11424 = N 2 112
  11568 = N 0 0
  11600 = N 1 80
  11712 = N 0 112
  11856 = N 2 0
  11888 = N 3 0
  11952 = N 4 0
  12000 = N 3 0
  12048 = N 1 0
  12096 = N 2 0
  12144 = N 0 0
  12192 = N 1 0
  12240 = N 0 0
  12288 = N 1 0
  12336 = N 2 0
  12384 = N 3 0
  12432 = N 4 160
  12624 = N 3 0
  12656 = N 4 80
  12768 = N 3 256
  12912 = N 2 112
  13056 = N 0 0
  13104 = N 1 0
  13152 = N 2 0
  13200 = N 3 0
  13248 = N 4 0
  13296 = N 3 0
  13344 = N 2 0
  13392 = N 1 0
  13440 = N 0 0
  13488 = N 1 0
  13536 = N 2 0
  13584 = N 1 0
  13632 = N 2 0
  13680 = N 3 0
  13728 = N 2 0
  13776 = N 1 0
  13824 = N 4 0
  13872 = N 3 0
  13920 = N 2 0
  13968 = N 1 0
  14016 = N 2 0
  14064 = N 1 0
  14112 = N 0 0
  14160 = N 1 0
  14208 = N 0 0
  14256 = N 1 0
  14304 = N 2 0
  14352 = N 3 0
  14400 = N 4 0
  14448 = N 3 0
  14496 = N 1 0
  14528 = N 2 80
  14640 = N 0 160
  14832 = N 3 0
  14864 = N 4 128
  15024 = N 2 0
  15120 = N 1 0
  15120 = N 5 0
  15168 = N 1 0
  15216 = N 2 0
  15264 = N 3 0
  15312 = N 4 0
  15360 = N 0 0
  15408 = N 1 0
  15456 = N 2 0
  15504 = N 3 0
  15552 = N 4 0
  15600 = N 3 0
  15648 = N 2 0
  15696 = N 1 0
  15744 = N 0 0
  15792 = N 1 0
  15840 = N 2 0
  15888 = N 1 0
  15936 = N 2 0
  15984 = N 3 0
  16032 = N 2 112
  16176 = N 0 0
  16208 = N 1 80
  16320 = N 0 112
  16464 = N 2 0
  16496 = N 3 0
  16560 = N 4 0
  16608 = N 3 0
  16656 = N 1 0
  16704 = N 2 0
  16752 = N 0 0
  16800 = N 1 0
  16848 = N 0 0
  16896 = N 1 0
  16944 = N 2 0
  16992 = N 3 0
  17040 = N 4 160
  17232 = N 3 0
  17264 = N 4 80
  17376 = N 3 256
  17376 = S 2 1440
  17520 = N 2 112
  17664 = N 0 0
  17728 = N 1 0
  17792 = N 2 0
  17856 = N 3 0
  17920 = N 4 0
  17984 = N 3 0
  18048 = N 0 0
  18096 = N 1 0
  18144 = N 2 0
  18192 = N 1 0
  18240 = N 2 0
  18288 = N 3 0
  18336 = N 2 0
  18384 = N 1 0
  18432 = N 4 0
  18480 = N 3 0
  18528 = N 2 0
  18576 = N 1 0
  18624 = N 2 0
  18672 = N 1 0
  18720 = N 0 0
  18768 = N 1 0
  18816 = N 0 0
  18864 = N 1 0
  18912 = N 2 0
  18960 = N 3 0
  19008 = N 4 0
  19056 = N 3 0
  19104 = N 1 0
  19136 = N 2 80
  19248 = N 0 160
  19440 = N 3 0
  19472 = N 4 128
  19632 = N 2 0
  19728 = N 1 0
  19728 = N 5 0
  19776 = N 0 0
  19776 = N 5 0
  19824 = N 1 0
  19872 = N 2 0
  19920 = N 3 0
  19968 = N 0 0
  20016 = N 1 0
  20064 = N 2 0
  20112 = N 1 0
  20160 = N 3 0
  20208 = N 4 0
  20256 = N 3 0
  20304 = N 2 0
  20352 = N 1 0
  20400 = N 0 0
  20448 = N 4 0
  20496 = N 3 0
  20544 = N 2 0
  20592 = N 1 0
  20640 = N 0 0
  20688 = N 1 0
  20736 = N 2 0
  20784 = N 3 0
  20832 = N 1 0
  20880 = N 2 0
  20928 = N 3 0
  20976 = N 2 0
  21024 = N 3 0
  21072 = N 4 0
  21888 = N 7 256
  22176 = N 7 0
  22272 = N 7 0
  22368 = N 1 0
  22416 = N 7 0
  22464 = N 7 0
  22512 = N 1 0
  22512 = N 5 0
  22560 = N 7 0
  22608 = N 7 0
  22656 = N 7 0
  22752 = N 7 0
  22848 = N 7 0
  22944 = N 2 0
  22992 = N 4 0
  23040 = N 1 0
  23040 = N 5 0
  23088 = N 7 0
  23136 = N 7 0
  23184 = N 7 0
  23280 = N 7 112
  23424 = N 1 0
  23472 = N 1 0
  23520 = N 7 0
  23520 = N 5 0
  23568 = N 7 0
  23664 = N 1 0
  23712 = S 2 1248
  23760 = N 7 160
  23952 = N 1 0
  24000 = N 3 0
  24048 = N 7 0
  24048 = N 5 0
  24096 = N 2 0
  24096 = N 5 0
  24144 = N 2 0
  24192 = N 7 0
  24192 = N 5 0
  24240 = N 7 0
  24336 = N 7 0
  24432 = N 7 0
  24528 = N 7 0
  24624 = N 7 0
  24720 = N 3 0
  24752 = N 4 80
  24864 = N 0 0
  24960 = N 7 256
  25248 = N 7 0
  25344 = N 7 0
  25440 = N 1 0
  25488 = N 7 0
  25536 = N 7 0
  25584 = N 1 0
  25584 = N 5 0
  25632 = N 7 0
  25680 = N 7 0
  25728 = N 7 0
  25824 = N 7 0
  25920 = N 7 0
  26016 = N 2 0
  26064 = N 4 0
  26112 = N 1 0
  26112 = N 5 0
  26160 = N 7 0
  26208 = N 7 0
  26256 = N 7 0
  26352 = N 7 112
  26496 = N 1 0
  26544 = N 1 0
  26592 = N 7 0
  26592 = N 5 0
  26640 = N 7 0
  26736 = N 1 0
  26832 = N 7 160
  27024 = N 1 0
  27072 = N 3 0
  27120 = N 7 0
  27120 = N 5 0
  27168 = N 2 0
  27168 = N 5 0
  27216 = N 2 0
  27264 = N 7 0
  27264 = N 5 0
  27312 = N 7 0
  27408 = N 7 0
  27504 = N 3 0
  27600 = N 3 0
  27696 = N 0 0
  27792 = N 0 0
  27888 = N 4 0
  27984 = N 7 0
  28032 = N 0 112
  28032 = N 1 112
  28176 = N 0 112
  28176 = N 1 112
  28320 = N 7 112
  28464 = N 0 0
  28464 = N 1 0
  28896 = N 0 112
  28896 = N 1 112
  29040 = N 0 0
  29040 = N 1 0
  29088 = N 7 112
  29088 = N 5 0
  29232 = N 0 0
  29232 = N 1 0
  29328 = N 0 0
  29328 = N 1 0
  29760 = N 7 0
  29808 = N 7 0
  29856 = N 7 112
  30000 = N 7 112
  30144 = N 7 0
  30192 = N 7 0
  30240 = N 2 112
  30240 = N 5 0
  30384 = N 7 0
  30400 = S 2 1280
  30480 = N 7 160
  30672 = N 4 0
  30720 = N 1 0
  30768 = N 0 0
  30816 = N 2 0
  30864 = N 3 0
  30912 = N 7 0
  30912 = N 5 0
  30960 = N 2 0
  30960 = N 5 0
  31008 = N 1 0
  31056 = N 7 0
  31056 = N 5 0
  31104 = N 0 112
  31104 = N 1 112
  31248 = N 0 112
  31248 = N 1 112
  31392 = N 7 112
  31536 = N 0 0
  31536 = N 1 0
  31968 = N 0 112
  31968 = N 1 112
  32112 = N 0 0
  32112 = N 1 0
  32160 = N 7 112
  32160 = N 5 0
  32304 = N 7 0
  32352 = N 7 112
  32496 = N 7 0
  32544 = N 4 0
  32544 = N 5 0
  32592 = N 7 0
  32592 = N 5 0
  32640 = N 7 160
  32832 = N 7 0
  32880 = N 7 0
  32928 = N 7 112
  33072 = N 7 112
  33216 = N 7 0
  33264 = N 7 0
  33312 = N 2 112
  33312 = N 5 0
  33456 = N 7 0
  33552 = N 7 160
  33744 = N 4 0
  33792 = N 1 0
  33840 = N 0 0
  33888 = N 2 0
  33936 = N 3 0
  33984 = N 7 0
  33984 = N 5 0
  34032 = N 2 0
  34032 = N 5 0
  34080 = N 1 0
  34128 = N 7 0
  34128 = N 5 0
  34176 = N 1 112
  34176 = N 2 112
  34176 = N 4 112
  34320 = N 1 112
  34320 = N 2 112
  34320 = N 4 112
  34464 = N 1 112
  34464 = N 2 112
  34464 = N 4 112
  34608 = N 1 112
  34608 = N 2 112
  34608 = N 4 112
  34752 = N 1 112
  34752 = N 2 112
  34752 = N 4 112
  34896 = N 1 112
  34896 = N 2 112
  34896 = N 4 112
  35040 = N 1 0
  35088 = N 1 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 4 0
  35232 = N 1 112
  35232 = N 2 112
  35232 = N 4 112
  35376 = N 1 112
  35376 = N 2 112
  35376 = N 4 112
  35520 = N 1 112
  35520 = N 2 112
  35520 = N 4 112
  35664 = N 0 0
  35712 = N 0 0
  35760 = N 0 0
  35760 = N 2 0
  35760 = N 3 0
  35856 = N 0 112
  35856 = N 2 112
  35856 = N 3 112
  36000 = N 0 112
  36000 = N 2 112
  36000 = N 3 112
  36144 = N 0 112
  36144 = N 2 112
  36144 = N 3 112
  36288 = N 0 112
  36288 = N 2 112
  36288 = N 3 112
  36432 = N 0 0
  36480 = N 0 0
  36528 = N 0 0
  36576 = N 0 112
  36576 = N 2 112
  36576 = N 3 112
  36576 = S 2 1536
  36720 = N 0 112
  36720 = N 2 112
  36720 = N 3 112
  36864 = N 0 0
  36912 = N 0 0
  36960 = N 0 112
  36960 = N 2 112
  36960 = N 3 112
  37104 = N 0 112
  37104 = N 2 112
  37104 = N 3 112
  37248 = N 1 112
  37248 = N 2 112
  37248 = N 4 112
  37392 = N 1 112
  37392 = N 2 112
  37392 = N 4 112
  37536 = N 1 112
  37536 = N 2 112
  37536 = N 4 112
  37680 = N 1 112
  37680 = N 2 112
  37680 = N 4 112
  37824 = N 1 112
  37824 = N 2 112
  37824 = N 4 112
  37968 = N 1 112
  37968 = N 2 112
  37968 = N 4 112
  38112 = N 1 0
  38160 = N 1 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 4 0
  38304 = N 1 112
  38304 = N 2 112
  38304 = N 4 112
  38448 = N 1 112
  38448 = N 2 112
  38448 = N 4 112
  38592 = N 1 112
  38592 = N 2 112
  38592 = N 4 112
  38736 = N 0 0
  38784 = N 0 0
  38832 = N 0 0
  38832 = N 1 0
  38832 = N 3 0
  38928 = N 0 112
  38928 = N 1 112
  38928 = N 3 112
  39072 = N 0 112
  39072 = N 1 112
  39072 = N 3 112
  39216 = N 0 112
  39216 = N 1 112
  39216 = N 3 112
  39360 = N 0 112
  39360 = N 1 112
  39360 = N 3 112
  39504 = N 0 0
  39552 = N 0 0
  39600 = N 0 0
  39648 = N 0 112
  39648 = N 1 112
  39648 = N 3 112
  39792 = N 0 112
  39792 = N 1 112
  39792 = N 3 112
  39936 = N 0 0
  39984 = N 0 0
  40032 = N 0 112
  40032 = N 1 112
  40032 = N 3 112
  40176 = N 0 112
  40176 = N 1 112
  40176 = N 3 112
  40320 = N 4 0
  40320 = N 6 0
  40368 = N 3 0
  40368 = N 6 0
  40416 = N 2 0
  40416 = N 6 0
  40464 = N 1 0
  40464 = N 6 0
  40512 = N 2 0
  40512 = N 6 0
  40560 = N 1 0
  40560 = N 6 0
  40608 = N 0 0
  40608 = N 6 0
  40656 = N 4 0
  40656 = N 6 0
  40704 = N 3 0
  40704 = N 6 0
  40752 = N 2 0
  40752 = N 6 0
  40800 = N 1 0
  40800 = N 6 0
  40848 = N 2 0
  40848 = N 6 0
  40896 = N 1 0
  40896 = N 6 0
  40944 = N 0 0
  40944 = N 6 0
  40992 = N 4 0
  40992 = N 6 0
  41040 = N 3 0
  41040 = N 6 0
  41088 = N 2 0
  41088 = N 6 0
  41136 = N 1 0
  41136 = N 6 0
  41184 = N 2 0
  41184 = N 6 0
  41232 = N 1 0
  41232 = N 6 0
  41280 = N 0 0
  41280 = N 6 0
  41328 = N 4 0
  41328 = N 6 0
  41376 = N 3 0
  41376 = N 6 0
  41424 = N 2 0
  41424 = N 6 0
  41472 = N 1 0
  41472 = N 6 0
  41520 = N 2 0
  41520 = N 6 0
  41568 = N 1 0
  41568 = N 6 0
  41616 = N 0 0
  41616 = N 6 0
  41664 = N 4 0
  41664 = N 6 0
  41712 = N 3 0
  41712 = N 6 0
  41760 = N 2 0
  41760 = N 6 0
  41808 = N 1 0
  41808 = N 6 0
  41856 = N 4 0
  41856 = N 6 0
  41904 = N 3 0
  41904 = N 6 0
  41952 = N 2 0
  41952 = N 6 0
  42000 = N 1 0
  42000 = N 6 0
  42048 = N 2 0
  42048 = N 6 0
  42096 = N 1 0
  42096 = N 6 0
  42144 = N 0 0
  42144 = N 6 0
  42192 = N 4 0
  42192 = N 6 0
  42240 = N 3 0
  42240 = N 6 0
  42288 = N 2 0
  42288 = N 6 0
  42336 = N 1 0
  42336 = N 6 0
  42384 = N 2 0
  42384 = N 6 0
  42432 = N 1 0
  42432 = N 6 0
  42480 = N 0 0
  42480 = N 6 0
  42528 = N 4 0
  42528 = N 6 0
  42576 = N 3 0
  42576 = N 6 0
  42624 = N 2 0
  42624 = N 6 0
  42672 = N 1 0
  42672 = N 6 0
  42720 = N 2 0
  42720 = N 6 0
  42768 = N 1 0
  42768 = N 6 0
  42816 = N 0 0
  42816 = N 6 0
  42864 = N 4 0
  42864 = N 6 0
  42912 = N 3 0
  42912 = N 6 0
  42960 = N 2 0
  42960 = N 6 0
  43008 = N 1 0
  43008 = N 6 0
  43056 = N 2 0
  43056 = N 6 0
  43104 = N 1 0
  43104 = N 6 0
  43152 = N 0 0
  43152 = N 6 0
  43200 = N 4 0
  43200 = N 6 0
  43200 = S 2 1200
  43248 = N 3 0
  43248 = N 6 0
  43296 = N 2 0
  43296 = N 6 0
  43344 = N 1 0
  43344 = N 6 0
  43392 = N 4 0
  43392 = N 6 0
  43440 = N 3 0
  43440 = N 6 0
  43488 = N 1 0
  43488 = N 6 0
  43536 = N 0 0
  43536 = N 6 0
  43584 = N 2 0
  43584 = N 6 0
  43632 = N 1 0
  43632 = N 6 0
  43680 = N 0 0
  43680 = N 6 0
  43728 = N 4 0
  43728 = N 6 0
  43776 = N 3 0
  43776 = N 6 0
  43824 = N 1 0
  43824 = N 6 0
  43872 = N 0 0
  43872 = N 6 0
  43920 = N 2 0
  43920 = N 6 0
  43968 = N 1 0
  43968 = N 6 0
  44016 = N 0 0
  44016 = N 6 0
  44064 = N 4 0
  44064 = N 6 0
  44112 = N 3 0
  44112 = N 6 0
  44160 = N 1 0
  44160 = N 6 0
  44208 = N 0 0
  44208 = N 6 0
  44256 = N 2 0
  44256 = N 6 0
  44304 = N 1 0
  44304 = N 6 0
  44352 = N 0 0
  44352 = N 6 0
  44400 = N 4 0
  44400 = N 6 0
  44448 = N 3 0
  44448 = N 6 0
  44496 = N 1 0
  44496 = N 6 0
  44544 = N 0 0
  44544 = N 6 0
  44592 = N 2 0
  44592 = N 6 0
  44640 = N 1 0
  44640 = N 6 0
  44688 = N 0 0
  44688 = N 6 0
  44736 = N 4 0
  44736 = N 6 0
  44784 = N 3 0
  44784 = N 6 0
  44832 = N 1 0
  44832 = N 6 0
  44880 = N 0 0
  44880 = N 6 0
  44928 = N 4 0
  44928 = N 6 0
  44976 = N 3 0
  44976 = N 6 0
  45024 = N 1 0
  45024 = N 6 0
  45072 = N 0 0
  45072 = N 6 0
  45120 = N 2 0
  45120 = N 6 0
  45168 = N 1 0
  45168 = N 6 0
  45216 = N 0 0
  45216 = N 6 0
  45264 = N 4 0
  45264 = N 6 0
  45312 = N 3 0
  45312 = N 6 0
  45360 = N 1 0
  45360 = N 6 0
  45408 = N 0 0
  45408 = N 6 0
  45456 = N 2 0
  45456 = N 6 0
  45504 = N 1 0
  45504 = N 6 0
  45552 = N 0 0
  45552 = N 6 0
  45600 = N 4 0
  45600 = N 6 0
  45648 = N 3 0
  45648 = N 6 0
  45696 = N 1 0
  45696 = N 6 0
  45744 = N 0 0
  45744 = N 6 0
  45792 = N 2 0
  45792 = N 6 0
  45840 = N 1 0
  45840 = N 6 0
  45888 = N 0 0
  45888 = N 6 0
  45936 = N 4 0
  45936 = N 6 0
  45984 = N 3 0
  45984 = N 6 0
  46032 = N 1 0
  46032 = N 6 0
  46080 = N 0 0
  46080 = N 6 0
  46128 = N 2 0
  46128 = N 6 0
  46176 = N 1 0
  46176 = N 6 0
  46224 = N 0 0
  46224 = N 6 0
  46272 = N 4 0
  46272 = N 6 0
  46320 = N 3 0
  46320 = N 6 0
  46368 = N 1 0
  46368 = N 6 0
  46416 = N 0 0
  46416 = N 6 0
  46464 = N 4 0
  46464 = N 6 0
  46512 = N 3 0
  46512 = N 6 0
  46560 = N 2 0
  46560 = N 6 0
  46608 = N 1 0
  46608 = N 6 0
  46656 = N 2 0
  46656 = N 6 0
  46704 = N 1 0
  46704 = N 6 0
  46752 = N 0 0
  46752 = N 6 0
  46800 = N 4 0
  46800 = N 6 0
  46848 = N 3 0
  46848 = N 6 0
  46896 = N 2 0
  46896 = N 6 0
  46944 = N 1 0
  46944 = N 6 0
  46992 = N 2 0
  46992 = N 6 0
  47040 = N 1 0
  47040 = N 6 0
  47088 = N 0 0
  47088 = N 6 0
  47136 = N 4 0
  47136 = N 6 0
  47184 = N 3 0
  47184 = N 6 0
  47232 = N 2 0
  47232 = N 6 0
  47280 = N 1 0
  47280 = N 6 0
  47328 = N 2 0
  47328 = N 6 0
  47376 = N 1 0
  47376 = N 6 0
  47424 = N 0 0
  47424 = N 6 0
  47472 = N 4 0
  47472 = N 6 0
  47520 = N 3 0
  47520 = N 6 0
  47568 = N 2 0
  47568 = N 6 0
  47616 = N 1 0
  47616 = N 6 0
  47664 = N 2 0
  47664 = N 6 0
  47712 = N 1 0
  47712 = N 6 0
  47760 = N 0 0
  47760 = N 6 0
  47808 = N 4 0
  47808 = N 6 0
  47856 = N 3 0
  47856 = N 6 0
  47904 = N 2 0
  47904 = N 6 0
  47952 = N 1 0
  47952 = N 6 0
  48000 = N 4 0
  48000 = N 6 0
  48048 = N 3 0
  48048 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48144 = N 1 0
  48144 = N 6 0
  48192 = N 2 0
  48192 = N 6 0
  48240 = N 1 0
  48240 = N 6 0
  48288 = N 0 0
  48288 = N 6 0
  48336 = N 4 0
  48336 = N 6 0
  48384 = N 3 0
  48384 = N 6 0
  48432 = N 2 0
  48432 = N 6 0
  48480 = N 1 0
  48480 = N 6 0
  48528 = N 2 0
  48528 = N 6 0
  48576 = N 1 0
  48576 = N 6 0
  48624 = N 0 0
  48624 = N 6 0
  48672 = N 4 0
  48672 = N 6 0
  48720 = N 3 0
  48720 = N 6 0
  48768 = N 2 0
  48768 = N 6 0
  48816 = N 1 0
  48816 = N 6 0
  48864 = N 2 0
  48864 = N 6 0
  48912 = N 1 0
  48912 = N 6 0
  48960 = N 0 0
  48960 = N 6 0
  49008 = N 4 0
  49008 = N 6 0
  49056 = N 3 0
  49056 = N 6 0
  49104 = N 2 0
  49104 = N 6 0
  49152 = N 1 0
  49152 = N 6 0
  49200 = N 2 0
  49200 = N 6 0
  49248 = N 1 0
  49248 = N 6 0
  49296 = N 0 0
  49296 = N 6 0
  49344 = N 4 0
  49344 = N 6 0
  49392 = N 3 0
  49392 = N 6 0
  49440 = N 2 0
  49440 = N 6 0
  49488 = N 1 0
  49488 = N 6 0
  49536 = N 3 0
  49536 = N 6 0
  49536 = S 2 1008
  49584 = N 2 0
  49584 = N 6 0
  49632 = N 1 0
  49632 = N 6 0
  49680 = N 0 0
  49680 = N 6 0
  49728 = N 2 0
  49728 = N 6 0
  49776 = N 1 0
  49776 = N 6 0
  49824 = N 0 0
  49824 = N 6 0
  49872 = N 3 0
  49872 = N 6 0
  49920 = N 2 0
  49920 = N 6 0
  49968 = N 1 0
  49968 = N 6 0
  50016 = N 0 0
  50016 = N 6 0
  50064 = N 2 0
  50064 = N 6 0
  50112 = N 1 0
  50112 = N 6 0
  50160 = N 0 0
  50160 = N 6 0
  50208 = N 3 0
  50208 = N 6 0
  50256 = N 2 0
  50256 = N 6 0
  50304 = N 1 0
  50304 = N 6 0
  50352 = N 0 0
  50352 = N 6 0
  50400 = N 2 0
  50400 = N 6 0
  50448 = N 1 0
  50448 = N 6 0
  50496 = N 0 0
  50496 = N 6 0
  50544 = N 3 0
  50544 = N 6 0
  50592 = N 2 0
  50592 = N 6 0
  50640 = N 1 0
  50640 = N 6 0
  50688 = N 0 0
  50688 = N 6 0
  50736 = N 2 0
  50736 = N 6 0
  50784 = N 1 0
  50784 = N 6 0
  50832 = N 0 0
  50832 = N 6 0
  50880 = N 3 0
  50880 = N 6 0
  50928 = N 2 0
  50928 = N 6 0
  50976 = N 1 0
  50976 = N 6 0
  51024 = N 0 0
  51024 = N 6 0
  51072 = N 3 0
  51072 = N 6 0
  51120 = N 2 0
  51120 = N 6 0
  51168 = N 1 0
  51168 = N 6 0
  51216 = N 0 0
  51216 = N 6 0
  51264 = N 2 0
  51264 = N 6 0
  51312 = N 1 0
  51312 = N 6 0
  51360 = N 0 0
  51360 = N 6 0
  51408 = N 3 0
  51408 = N 6 0
  51456 = N 2 0
  51456 = N 6 0
  51504 = N 1 0
  51504 = N 6 0
  51552 = N 0 0
  51552 = N 6 0
  51600 = N 2 0
  51600 = N 6 0
  51648 = N 1 0
  51648 = N 6 0
  51696 = N 0 0
  51696 = N 6 0
  51744 = N 3 0
  51744 = N 6 0
  51792 = N 2 0
  51792 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  51888 = N 0 0
  51888 = N 6 0
  51936 = N 2 0
  51936 = N 6 0
  51984 = N 1 0
  51984 = N 6 0
  52032 = N 0 0
  52032 = N 6 0
  52080 = N 3 0
  52080 = N 6 0
  52128 = N 2 0
  52128 = N 6 0
  52176 = N 1 0
  52176 = N 6 0
  52224 = N 0 0
  52224 = N 6 0
  52272 = N 2 0
  52272 = N 6 0
  52320 = N 1 0
  52320 = N 6 0
  52368 = N 0 0
  52368 = N 6 0
  52416 = N 3 0
  52416 = N 6 0
  52464 = N 2 0
  52464 = N 6 0
  52512 = N 1 0
  52512 = N 6 0
  52560 = N 0 0
  52560 = N 6 0
  52608 = N 1 0
  52608 = N 5 0
  52656 = N 1 0
  52704 = N 1 0
  52752 = N 1 0
  52848 = N 2 0
  52896 = N 0 0
  52992 = N 3 0
  53040 = N 4 0
  53088 = N 2 0
  53136 = N 1 0
  53184 = N 0 0
  53232 = N 7 0
  53232 = N 5 0
  53280 = N 7 0
  53328 = N 1 0
  53328 = N 5 0
  53424 = N 1 112
  53568 = N 0 0
  53616 = N 1 0
  53664 = N 2 160
  53712 = N 4 112
  53856 = N 7 0
  53904 = N 0 112
  53904 = N 5 0
  54048 = N 1 160
  54240 = N 2 0
  54288 = N 1 112
  54288 = N 5 0
  54432 = N 2 0
  54480 = N 1 0
  54480 = N 5 0
  54528 = N 3 0
  54528 = N 5 0
  54576 = N 4 0
  54624 = N 2 0
  54624 = N 5 0
  54672 = N 3 0
  54672 = N 5 0
  54720 = N 1 0
  54768 = N 2 0
  54816 = N 0 0
  54864 = N 1 0
  54912 = N 2 0
  54960 = N 3 0
  55008 = N 2 0
  55056 = N 4 400
  55200 = N 3 256
  55344 = N 2 112
  55488 = N 7 0
  55488 = S 2 1152
  55536 = N 0 0
  55584 = N 3 0
  55632 = N 0 0
  55680 = N 1 0
  55728 = N 2 0
  55776 = N 1 0
  55824 = N 2 0
  55872 = N 3 0
  55920 = N 2 0
  55968 = N 3 0
  56016 = N 4 0
  56064 = N 0 256
  56064 = N 5 0
  56352 = N 1 256
  56352 = N 3 256
  56352 = N 4 256
  56640 = N 0 0
  56688 = N 1 0
  56736 = N 2 0
  56784 = N 1 0
  56832 = N 3 0
  56880 = N 1 0
  56928 = N 0 0
  56976 = N 1 0
  57024 = N 2 0
  57072 = N 3 0
  57120 = N 4 0
  57168 = N 3 0
  57216 = N 0 0
  57216 = N 5 0
  57312 = N 0 0
  57360 = N 0 0
  57456 = N 7 0
  57504 = N 7 0
  57552 = N 0 0
  57552 = N 5 0
  57648 = N 0 0
  57744 = N 0 0
  57840 = N 1 0
  57888 = N 3 0
  57936 = N 2 0
  57984 = N 0 112
  57984 = N 5 0
  58128 = N 4 112
  58272 = N 0 160
  58464 = N 0 0
  58512 = N 0 0
  58608 = N 0 0
  58656 = N 3 0
  58656 = N 5 0
  58704 = N 4 0
  58752 = N 1 0
  58752 = N 5 0
  58800 = N 1 0
  58848 = N 1 0
  58896 = N 1 0
  58992 = N 2 0
  59040 = N 0 0
  59136 = N 3 0
  59184 = N 4 0
  59232 = N 2 0
  59280 = N 1 0
  59328 = N 0 0
  59376 = N 7 0
  59376 = N 5 0
  59424 = N 7 0
  59472 = N 1 0
  59472 = N 5 0
  59568 = N 1 112
  59712 = N 0 0
  59760 = N 1 0
  59808 = N 2 160
  59856 = N 4 112
  60000 = N 7 0
  60048 = N 0 112
  60048 = N 5 0
  60192 = N 1 160
  60384 = N 2 0
  60432 = N 1 112
  60432 = N 5 0
  60576 = N 2 0
  60624 = N 1 0
  60624 = N 5 0
  60672 = N 3 0
  60672 = N 5 0
  60720 = N 4 0
  60768 = N 2 0
  60768 = N 5 0
  60816 = N 3 0
  60816 = N 5 0
  60864 = N 1 0
  60912 = N 2 0
  60960 = N 0 0
  61008 = N 1 0
  61056 = N 2 0
  61104 = N 3 0
  61152 = N 2 0
  61200 = N 4 400
  61344 = N 3 256
  61488 = N 2 112
  61632 = N 7 0
  61680 = N 0 0
  61728 = N 3 0
  61776 = N 0 0
  61824 = N 1 0
  61872 = N 2 0
  61920 = N 1 0
  61968 = N 2 0
  62016 = N 3 0
  62064 = N 2 0
  62112 = N 3 0
  62160 = N 4 0
  62208 = N 0 256
  62208 = N 5 0
  62208 = S 2 1728
  62496 = N 0 256
  62496 = N 2 256
  62496 = N 3 256
  62784 = N 0 0
  62832 = N 1 0
  62880 = N 2 0
  62928 = N 1 0
  62976 = N 3 0
  63024 = N 1 0
  63072 = N 0 0
  63120 = N 1 0
  63168 = N 2 0
  63216 = N 4 0
  63264 = N 3 0
  63312 = N 2 0
  63360 = N 7 0
  63360 = N 5 0
  63456 = N 7 0
  63504 = N 7 0
  63600 = N 7 0
  63648 = N 7 0
  63696 = N 7 0
  63792 = N 7 0
  63888 = N 7 0
  63984 = N 1 0
  64032 = N 3 0
  64080 = N 2 0
  64128 = N 7 112
  64128 = N 5 0
  64272 = N 2 112
  64416 = N 7 160
  64608 = N 7 0
  64656 = N 7 0
  64752 = N 1 0
  64800 = N 3 0
  64848 = N 1 0
  64896 = N 4 0
  64896 = N 6 0
  64944 = N 3 0
  64944 = N 6 0
  64992 = N 2 0
  64992 = N 6 0
  65040 = N 1 0
  65040 = N 6 0
  65088 = N 2 0
  65088 = N 6 0
  65136 = N 1 0
  65136 = N 6 0
  65184 = N 0 0
  65184 = N 6 0
  65232 = N 4 0
  65232 = N 6 0
  65280 = N 3 0
  65280 = N 6 0
  65328 = N 2 0
  65328 = N 6 0
  65376 = N 1 0
  65376 = N 6 0
  65424 = N 2 0
  65424 = N 6 0
  65472 = N 1 0
  65472 = N 6 0
  65520 = N 0 0
  65520 = N 6 0
  65568 = N 4 0
  65568 = N 6 0
  65616 = N 3 0
  65616 = N 6 0
  65664 = N 2 0
  65664 = N 6 0
  65712 = N 1 0
  65712 = N 6 0
  65760 = N 2 0
  65760 = N 6 0
  65808 = N 1 0
  65808 = N 6 0
  65856 = N 0 0
  65856 = N 6 0
  65904 = N 4 0
  65904 = N 6 0
  65952 = N 3 0
  65952 = N 6 0
  66000 = N 2 0
  66000 = N 6 0
  66048 = N 1 0
  66048 = N 6 0
  66096 = N 2 0
  66096 = N 6 0
  66144 = N 1 0
  66144 = N 6 0
  66192 = N 0 0
  66192 = N 6 0
  66240 = N 4 0
  66240 = N 6 0
  66288 = N 3 0
  66288 = N 6 0
  66336 = N 2 0
  66336 = N 6 0
  66384 = N 1 0
  66384 = N 6 0
  66432 = N 4 0
  66432 = N 6 0
  66480 = N 3 0
  66480 = N 6 0
  66528 = N 1 0
  66528 = N 6 0
  66576 = N 0 0
  66576 = N 6 0
  66624 = N 2 0
  66624 = N 6 0
  66672 = N 1 0
  66672 = N 6 0
  66720 = N 0 0
  66720 = N 6 0
  66768 = N 4 0
  66768 = N 6 0
  66816 = N 3 0
  66816 = N 6 0
  66864 = N 1 0
  66864 = N 6 0
  66912 = N 0 0
  66912 = N 6 0
  66960 = N 2 0
  66960 = N 6 0
  67008 = N 1 0
  67008 = N 6 0
  67056 = N 0 0
  67056 = N 6 0
  67104 = N 4 0
  67104 = N 6 0
  67152 = N 3 0
  67152 = N 6 0
  67200 = N 1 0
  67200 = N 6 0
  67248 = N 0 0
  67248 = N 6 0
  67296 = N 2 0
  67296 = N 6 0
  67344 = N 1 0
  67344 = N 6 0
  67392 = N 0 0
  67392 = N 6 0
  67440 = N 4 0
  67440 = N 6 0
  67488 = N 3 0
  67488 = N 6 0
  67536 = N 1 0
  67536 = N 6 0
  67584 = N 0 0
  67584 = N 6 0
  67632 = N 2 0
  67632 = N 6 0
  67680 = N 1 0
  67680 = N 6 0
  67728 = N 0 0
  67728 = N 6 0
  67776 = N 4 0
  67776 = N 6 0
  67824 = N 3 0
  67824 = N 6 0
  67872 = N 1 0
  67872 = N 6 0
  67920 = N 0 0
  67920 = N 6 0
  67968 = N 4 0
  67968 = N 6 0
  68016 = N 3 0
  68016 = N 6 0
  68064 = N 2 0
  68064 = N 6 0
  68112 = N 1 0
  68112 = N 6 0
  68160 = N 2 0
  68160 = N 6 0
  68208 = N 1 0
  68208 = N 6 0
  68256 = N 0 0
  68256 = N 6 0
  68304 = N 4 0
  68304 = N 6 0
  68352 = N 3 0
  68352 = N 6 0
  68400 = N 2 0
  68400 = N 6 0
  68448 = N 1 0
  68448 = N 6 0
  68496 = N 2 0
  68496 = N 6 0
  68544 = N 1 0
  68544 = N 6 0
  68592 = N 0 0
  68592 = N 6 0
  68640 = N 4 0
  68640 = N 6 0
  68688 = N 3 0
  68688 = N 6 0
  68736 = N 2 0
  68736 = N 6 0
  68784 = N 1 0
  68784 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  68880 = N 1 0
  68880 = N 6 0
  68928 = N 0 0
  68928 = N 6 0
  68976 = N 4 0
  68976 = N 6 0
  69024 = N 3 0
  69024 = N 6 0
  69072 = N 2 0
  69072 = N 6 0
  69120 = N 1 0
  69120 = N 6 0
  69168 = N 2 0
  69168 = N 6 0
  69216 = N 1 0
  69216 = N 6 0
  69264 = N 0 0
  69264 = N 6 0
  69312 = N 4 0
  69312 = N 6 0
  69312 = S 2 1728
  69360 = N 3 0
  69360 = N 6 0
  69408 = N 2 0
  69408 = N 6 0
  69456 = N 1 0
  69456 = N 6 0
  69504 = N 3 0
  69504 = N 6 0
  69552 = N 2 0
  69552 = N 6 0
  69600 = N 1 0
  69600 = N 6 0
  69648 = N 0 0
  69648 = N 6 0
  69696 = N 2 0
  69696 = N 6 0
  69744 = N 1 0
  69744 = N 6 0
  69792 = N 0 0
  69792 = N 6 0
  69840 = N 3 0
  69840 = N 6 0
  69888 = N 2 0
  69888 = N 6 0
  69936 = N 1 0
  69936 = N 6 0
  69984 = N 0 0
  69984 = N 6 0
  70032 = N 2 0
  70032 = N 6 0
  70080 = N 1 0
  70080 = N 6 0
  70128 = N 0 0
  70128 = N 6 0
  70176 = N 3 0
  70176 = N 6 0
  70224 = N 2 0
  70224 = N 6 0
  70272 = N 1 0
  70272 = N 6 0
  70320 = N 0 0
  70320 = N 6 0
  70368 = N 2 0
  70368 = N 6 0
  70416 = N 1 0
  70416 = N 6 0
  70464 = N 0 0
  70464 = N 6 0
  70512 = N 3 0
  70512 = N 6 0
  70560 = N 2 0
  70560 = N 6 0
  70608 = N 1 0
  70608 = N 6 0
  70656 = N 0 0
  70656 = N 6 0
  70704 = N 2 0
  70704 = N 6 0
  70752 = N 1 0
  70752 = N 6 0
  70800 = N 0 0
  70800 = N 6 0
  70848 = N 3 0
  70848 = N 6 0
  70896 = N 2 0
  70896 = N 6 0
  70944 = N 1 0
  70944 = N 6 0
  70992 = N 0 0
  70992 = N 6 0
  71040 = N 4 0
  71040 = N 6 0
  71088 = N 3 0
  71088 = N 6 0
  71136 = N 2 0
  71136 = N 6 0
  71184 = N 1 0
  71184 = N 6 0
  71232 = N 2 0
  71232 = N 6 0
  71280 = N 1 0
  71280 = N 6 0
  71328 = N 0 0
  71328 = N 6 0
  71376 = N 4 0
  71376 = N 6 0
  71424 = N 3 0
  71424 = N 6 0
  71472 = N 2 0
  71472 = N 6 0
  71520 = N 1 0
  71520 = N 6 0
  71568 = N 2 0
  71568 = N 6 0
  71616 = N 1 0
  71616 = N 6 0
  71664 = N 0 0
  71664 = N 6 0
  71712 = N 4 0
  71712 = N 6 0
  71760 = N 3 0
  71760 = N 6 0
  71808 = N 2 0
  71808 = N 6 0
  71856 = N 1 0
  71856 = N 6 0
  71904 = N 2 0
  71904 = N 6 0
  71952 = N 1 0
  71952 = N 6 0
  72000 = N 0 0
  72000 = N 6 0
  72048 = N 4 0
  72048 = N 6 0
  72096 = N 3 0
  72096 = N 6 0
  72144 = N 2 0
  72144 = N 6 0
  72192 = N 1 0
  72192 = N 6 0
  72240 = N 2 0
  72240 = N 6 0
  72288 = N 1 0
  72288 = N 6 0
  72336 = N 0 0
  72336 = N 6 0
  72384 = N 4 0
  72384 = N 6 0
  72432 = N 3 0
  72432 = N 6 0
  72480 = N 2 0
  72480 = N 6 0
  72528 = N 1 0
  72528 = N 6 0
  72576 = N 4 0
  72576 = N 6 0
  72624 = N 3 0
  72624 = N 6 0
  72672 = N 1 0
  72672 = N 6 0
  72720 = N 0 0
  72720 = N 6 0
  72768 = N 2 0
  72768 = N 6 0
  72816 = N 1 0
  72816 = N 6 0
  72864 = N 0 0
  72864 = N 6 0
  72912 = N 4 0
  72912 = N 6 0
  72960 = N 3 0
  72960 = N 6 0
  73008 = N 1 0
  73008 = N 6 0
  73056 = N 0 0
  73056 = N 6 0
  73104 = N 2 0
  73104 = N 6 0
  73152 = N 1 0
  73152 = N 6 0
  73200 = N 0 0
  73200 = N 6 0
  73248 = N 4 0
  73248 = N 6 0
  73296 = N 3 0
  73296 = N 6 0
  73344 = N 1 0
  73344 = N 6 0
  73392 = N 0 0
  73392 = N 6 0
  73440 = N 2 0
  73440 = N 6 0
  73488 = N 1 0
  73488 = N 6 0
  73536 = N 0 0
  73536 = N 6 0
  73584 = N 4 0
  73584 = N 6 0
  73632 = N 3 0
  73632 = N 6 0
  73680 = N 1 0
  73680 = N 6 0
  73728 = N 0 0
  73728 = N 6 0
  73776 = N 2 0
  73776 = N 6 0
  73824 = N 1 0
  73824 = N 6 0
  73872 = N 0 0
  73872 = N 6 0
  73920 = N 4 0
  73920 = N 6 0
  73968 = N 3 0
  73968 = N 6 0
  74016 = N 1 0
  74016 = N 6 0
  74064 = N 0 0
  74064 = N 6 0
  74112 = N 4 0
  74112 = N 6 0
  74160 = N 3 0
  74160 = N 6 0
  74208 = N 2 0
  74208 = N 6 0
  74256 = N 1 0
  74256 = N 6 0
  74304 = N 2 0
  74304 = N 6 0
  74352 = N 1 0
  74352 = N 6 0
  74400 = N 0 0
  74400 = N 6 0
  74448 = N 4 0
  74448 = N 6 0
  74496 = N 3 0
  74496 = N 6 0
  74544 = N 2 0
  74544 = N 6 0
  74592 = N 1 0
  74592 = N 6 0
  74640 = N 2 0
  74640 = N 6 0
  74688 = N 1 0
  74688 = N 6 0
  74736 = N 0 0
  74736 = N 6 0
  74784 = N 4 0
  74784 = N 6 0
  74832 = N 3 0
  74832 = N 6 0
  74880 = N 2 0
  74880 = N 6 0
  74928 = N 1 0
  74928 = N 6 0
  74976 = N 2 0
  74976 = N 6 0
  75024 = N 1 0
  75024 = N 6 0
  75072 = N 0 0
  75072 = N 6 0
  75120 = N 4 0
  75120 = N 6 0
  75168 = N 3 0
  75168 = N 6 0
  75216 = N 2 0
  75216 = N 6 0
  75264 = N 1 0
  75264 = N 6 0
  75312 = N 2 0
  75312 = N 6 0
  75360 = N 1 0
  75360 = N 6 0
  75408 = N 0 0
  75408 = N 6 0
  75456 = N 4 0
  75456 = N 6 0
  75504 = N 3 0
  75504 = N 6 0
  75552 = N 2 0
  75552 = N 6 0
  75600 = N 1 0
  75600 = N 6 0
  75648 = N 3 0
  75648 = N 6 0
  75696 = N 2 0
  75696 = N 6 0
  75744 = N 1 0
  75744 = N 6 0
  75792 = N 0 0
  75792 = N 6 0
  75840 = N 2 0
  75840 = N 6 0
  75888 = N 1 0
  75888 = N 6 0
  75936 = N 0 0
  75936 = N 6 0
  75984 = N 3 0
  75984 = N 6 0
  76032 = N 2 0
  76032 = N 6 0
  76080 = N 1 0
  76080 = N 6 0
  76128 = N 0 0
  76128 = N 6 0
  76176 = N 2 0
  76176 = N 6 0
  76224 = N 1 0
  76224 = N 6 0
  76272 = N 0 0
  76272 = N 6 0
  76320 = N 3 0
  76320 = N 6 0
  76368 = N 2 0
  76368 = N 6 0
  76416 = N 1 0
  76416 = N 6 0
  76464 = N 0 0
  76464 = N 6 0
  76512 = N 2 0
  76512 = N 6 0
  76560 = N 1 0
  76560 = N 6 0
  76608 = N 0 0
  76608 = N 6 0
  76656 = N 3 0
  76656 = N 6 0
  76704 = N 2 0
  76704 = N 6 0
  76752 = N 1 0
  76752 = N 6 0
  76800 = N 0 0
  76800 = N 6 0
  76848 = N 2 0
  76848 = N 6 0
  76896 = N 1 0
  76896 = N 6 0
  76944 = N 0 0
  76944 = N 6 0
  76992 = N 3 0
  76992 = N 6 0
  77040 = N 2 0
  77040 = N 6 0
  77088 = N 1 0
  77088 = N 6 0
  77136 = N 0 0
  77136 = N 6 0
  77184 = N 1 0
  77184 = N 5 0
  77184 = S 2 1536
  77232 = N 1 0
  77280 = N 1 0
  77328 = N 1 0
  77424 = N 1 0
  77448 = N 1 0
  77472 = N 1 0
  77520 = N 1 0
  77568 = N 1 0
  77664 = N 1 112
  77808 = N 1 0
  77832 = N 1 0
  77856 = N 1 0
  77904 = N 1 0
  77952 = N 1 0
  77976 = N 1 0
  78000 = N 1 0
  78048 = N 1 0
  78096 = N 1 0
  78192 = N 1 0
  78240 = N 1 0
  78336 = N 1 112
  78480 = N 1 0
  78528 = N 1 0
  78576 = N 1 0
  78624 = N 1 0
  78672 = N 1 0
  78720 = N 4 0
  78720 = N 5 0
  78768 = N 4 0
  78816 = N 4 0
  78864 = N 1 112
  78864 = N 5 0
  79008 = N 4 112
  79152 = N 1 112
  79296 = N 1 0
  79344 = N 1 0
  79536 = N 1 0
  79536 = N 2 0
  79632 = N 1 0
  79632 = N 2 0
  79728 = N 1 0
  79728 = N 2 0
  79824 = N 1 160
  79824 = N 2 160
  79824 = N 4 160
  80016 = N 1 0
  80064 = N 2 0
  80112 = N 3 0
  80160 = N 4 0
  80256 = N 0 0
  80320 = N 0 0
  80448 = N 0 0
  80512 = N 0 0
  80768 = N 3 0
  80832 = N 3 0
  80960 = N 0 0
  81024 = N 0 0
  81216 = N 0 0
  81264 = N 0 0
  81312 = N 0 0
  81360 = N 3 0
  81360 = N 5 0
  81456 = N 0 0
  81552 = N 0 0
  81600 = N 0 0
  81648 = N 0 0
  81696 = N 3 0
  81696 = N 5 0
  81840 = N 0 0
  81936 = N 3 0
  82032 = N 0 0
  82080 = N 0 0
  82128 = N 0 0
  82176 = N 0 0
  82224 = N 0 0
  82224 = N 2 0
  82272 = N 0 0
  82272 = N 5 0
  82416 = N 0 111
  82416 = N 2 111
  82416 = N 3 111
  82560 = N 0 0
  82608 = N 0 0
  82608 = N 2 0
  82704 = N 0 0
  82704 = N 2 0
  82800 = N 0 0
  82800 = N 2 0
  82896 = N 0 160
  82896 = N 1 160
  82896 = N 3 160
  83088 = N 0 0
  83136 = N 1 0
  83184 = N 2 0
  83232 = N 3 0
  83328 = N 2 0
  83363 = N 2 0
  83398 = N 2 0
  83433 = N 2 0
  83472 = N 2 0
  83568 = N 2 0
  83592 = N 2 0
  83616 = N 2 0
  83664 = N 2 0
  83712 = N 2 0
  83808 = N 2 0
  83904 = S 2 1728
  83952 = N 2 0
  83976 = N 2 0
  84000 = N 2 0
  84048 = N 2 0
  84096 = N 2 0
  84120 = N 2 0
  84144 = N 2 0
  84192 = N 2 0
  84240 = N 2 0
  84336 = N 2 0
  84384 = N 2 0
  84480 = N 2 112
  84624 = N 2 0
  84672 = N 2 0
  84720 = N 2 0
  84768 = N 2 0
  84816 = N 2 0
  84864 = N 4 0
  84864 = N 5 0
  84912 = N 4 0
  84960 = N 4 0
  85008 = N 2 112
  85008 = N 5 0
  85152 = N 4 112
  85296 = N 2 112
  85440 = N 2 0
  85488 = N 2 0
  85680 = N 1 0
  85680 = N 2 0
  85776 = N 1 0
  85776 = N 2 0
  85872 = N 1 0
  85872 = N 2 0
  85968 = N 1 160
  85968 = N 2 160
  85968 = N 3 160
  86160 = N 1 0
  86208 = N 2 0
  86256 = N 3 0
  86304 = N 4 0
  86400 = N 1 0
  86464 = N 1 0
  86592 = N 1 0
  86656 = N 1 0
  86784 = N 7 0
  86848 = N 7 0
  86912 = N 3 0
  86912 = N 5 0
  86976 = N 3 0
  87104 = N 1 0
  87168 = N 1 0
  87360 = N 1 0
  87408 = N 1 0
  87456 = N 1 0
  87504 = N 3 0
  87504 = N 5 0
  87600 = N 1 0
  87696 = N 1 0
  87744 = N 1 0
  87792 = N 1 0
  87840 = N 3 0
  87840 = N 5 0
  87984 = N 0 0
  88080 = N 2 0
  88176 = N 0 0
  88224 = N 0 0
  88272 = N 0 0
  88320 = N 0 0
  88368 = N 0 0
  88416 = N 0 0
  88560 = N 0 96
  88560 = N 1 96
  88560 = N 3 96
  88752 = N 2 0
  88752 = N 3 0
  88848 = N 1 0
  88848 = N 3 0
  88944 = N 1 0
  88944 = N 2 0
  89040 = N 0 0
  89040 = N 2 0
  89136 = N 3 0
  89232 = N 2 0
  89280 = N 1 0
  89280 = N 5 0
  89376 = N 0 0
  89472 = N 4 0
  89472 = N 6 0
  89504 = N 1 0
  89504 = N 6 0
  89536 = N 2 0
  89536 = N 6 0
  89568 = N 3 0
  89568 = N 6 0
  89600 = N 0 0
  89600 = N 6 0
  89632 = N 1 0
  89632 = N 6 0
  89664 = N 2 0
  89664 = N 6 0
  89696 = N 0 0
  89696 = N 6 0
  89728 = N 1 0
  89728 = N 6 0
  89760 = N 3 0
  89760 = N 6 0
  89792 = N 1 0
  89792 = N 6 0
  89824 = N 2 0
  89824 = N 6 0
  89856 = N 4 0
  89856 = N 6 0
  89888 = N 1 0
  89888 = N 6 0
  89920 = N 2 0
  89920 = N 6 0
  89952 = N 3 0
  89952 = N 6 0
  89984 = N 0 0
  89984 = N 6 0
  90016 = N 1 0
  90016 = N 6 0
  90048 = N 2 0
  90048 = N 6 0
  90080 = N 0 0
  90080 = N 6 0
  90112 = N 1 0
  90112 = N 6 0
  90144 = N 3 0
  90144 = N 6 0
  90176 = N 1 0
  90176 = N 6 0
  90208 = N 2 0
  90208 = N 6 0
  90240 = N 4 0
  90240 = N 6 0
  90272 = N 1 0
  90272 = N 6 0
  90304 = N 2 0
  90304 = N 6 0
  90336 = N 3 0
  90336 = N 6 0
  90368 = N 0 0
  90368 = N 6 0
  90400 = N 1 0
  90400 = N 6 0
  90432 = N 2 0
  90432 = N 6 0
  90464 = N 0 0
  90464 = N 6 0
  90496 = N 1 0
  90496 = N 6 0
  90528 = N 3 0
  90528 = N 6 0
  90560 = N 1 0
  90560 = N 6 0
  90592 = N 2 0
  90592 = N 6 0
  90624 = N 4 0
  90624 = N 6 0
  90656 = N 1 0
  90656 = N 6 0
  90688 = N 2 0
  90688 = N 6 0
  90720 = N 3 0
  90720 = N 6 0
  90752 = N 0 0
  90752 = N 6 0
  90784 = N 1 0
  90784 = N 6 0
  90816 = N 2 0
  90816 = N 6 0
  90848 = N 0 0
  90848 = N 6 0
  90880 = N 1 0
  90880 = N 6 0
  90912 = N 3 0
  90912 = N 6 0
  90944 = N 1 0
  90944 = N 6 0
  90976 = N 2 0
  90976 = N 6 0
  91008 = N 4 0
  91008 = N 6 0
  91008 = S 2 1536
  91040 = N 1 0
  91040 = N 6 0
  91072 = N 2 0
  91072 = N 6 0
  91104 = N 3 0
  91104 = N 6 0
  91136 = N 0 0
  91136 = N 6 0
  91168 = N 1 0
  91168 = N 6 0
  91200 = N 2 0
  91200 = N 6 0
  91232 = N 0 0
  91232 = N 6 0
  91264 = N 1 0
  91264 = N 6 0
  91296 = N 3 0
  91296 = N 6 0
  91328 = N 1 0
  91328 = N 6 0
  91360 = N 2 0
  91360 = N 6 0
  91392 = N 4 0
  91392 = N 6 0
  91424 = N 1 0
  91424 = N 6 0
  91456 = N 2 0
  91456 = N 6 0
  91488 = N 3 0
  91488 = N 6 0
  91520 = N 0 0
  91520 = N 6 0
  91552 = N 1 0
  91552 = N 6 0
  91584 = N 2 0
  91584 = N 6 0
  91616 = N 0 0
  91616 = N 6 0
  91648 = N 1 0
  91648 = N 6 0
  91680 = N 3 0
  91680 = N 6 0
  91712 = N 1 0
  91712 = N 6 0
  91744 = N 2 0
  91744 = N 6 0
  91776 = N 4 0
  91776 = N 6 0
  91808 = N 1 0
  91808 = N 6 0
  91840 = N 2 0
  91840 = N 6 0
  91872 = N 3 0
  91872 = N 6 0
  91904 = N 0 0
  91904 = N 6 0
  91936 = N 1 0
  91936 = N 6 0
  91968 = N 2 0
  91968 = N 6 0
  92000 = N 0 0
  92000 = N 6 0
  92032 = N 1 0
  92032 = N 6 0
  92064 = N 3 0
  92064 = N 6 0
  92096 = N 1 0
  92096 = N 6 0
  92128 = N 2 0
  92128 = N 6 0
  92160 = N 4 0
  92160 = N 6 0
  92192 = N 1 0
  92192 = N 6 0
  92224 = N 2 0
  92224 = N 6 0
  92256 = N 3 0
  92256 = N 6 0
  92288 = N 0 0
  92288 = N 6 0
  92320 = N 1 0
  92320 = N 6 0
  92352 = N 2 0
  92352 = N 6 0
  92384 = N 0 0
  92384 = N 6 0
  92416 = N 1 0
  92416 = N 6 0
  92448 = N 3 0
  92448 = N 6 0
  92480 = N 1 0
  92480 = N 6 0
  92512 = N 2 0
  92512 = N 6 0
  92544 = N 4 0
  92544 = N 6 0
  92592 = N 2 0
  92592 = N 6 0
  92640 = N 3 0
  92640 = N 6 0
  92688 = N 2 0
  92688 = N 6 0
  92736 = N 1 0
  92736 = N 6 0
  92784 = N 2 0
  92784 = N 6 0
  92832 = N 1 0
  92832 = N 6 0
  92880 = N 0 0
  92880 = N 6 0
  92928 = N 1 0
  92928 = N 6 0
  92976 = N 3 0
  92976 = N 6 0
  93024 = N 1 0
  93024 = N 6 0
  93072 = N 2 0
  93072 = N 6 0
  93120 = N 4 0
  93120 = N 6 0
  93168 = N 2 0
  93168 = N 6 0
  93216 = N 3 0
  93216 = N 6 0
  93264 = N 1 0
  93264 = N 6 0
  93312 = N 4 0
  93312 = N 6 0
  93360 = N 2 0
  93360 = N 6 0
  93408 = N 3 0
  93408 = N 6 0
  93456 = N 2 0
  93456 = N 6 0
  93504 = N 1 0
  93504 = N 6 0
  93552 = N 2 0
  93552 = N 6 0
  93600 = N 1 0
  93600 = N 6 0
  93648 = N 0 0
  93648 = N 6 0
  93696 = N 1 0
  93696 = N 6 0
  93744 = N 3 0
  93744 = N 6 0
  93792 = N 1 0
  93792 = N 6 0
  93840 = N 2 0
  93840 = N 6 0
  93888 = N 4 0
  93888 = N 6 0
  93936 = N 2 0
  93936 = N 6 0
  93984 = N 3 0
  93984 = N 6 0
  94032 = N 1 0
  94032 = N 6 0
  94080 = N 4 0
  94080 = N 6 0
  94128 = N 2 0
  94128 = N 6 0
  94176 = N 3 0
  94176 = N 6 0
  94224 = N 2 0
  94224 = N 6 0
  94272 = N 1 0
  94272 = N 6 0
  94320 = N 2 0
  94320 = N 6 0
  94368 = N 1 0
  94368 = N 6 0
  94416 = N 0 0
  94416 = N 6 0
  94464 = N 1 0
  94464 = N 6 0
  94512 = N 3 0
  94512 = N 6 0
  94560 = N 1 0
  94560 = N 6 0
  94608 = N 2 0
  94608 = N 6 0
  94656 = N 4 0
  94656 = N 6 0
  94704 = N 2 0
  94704 = N 6 0
  94752 = N 3 0
  94752 = N 6 0
  94800 = N 1 0
  94800 = N 6 0
  94848 = N 4 0
  94848 = N 6 0
  94896 = N 2 0
  94896 = N 6 0
  94944 = N 3 0
  94944 = N 6 0
  94992 = N 2 0
  94992 = N 6 0
  95040 = N 1 0
  95040 = N 6 0
  95088 = N 2 0
  95088 = N 6 0
  95136 = N 1 0
  95136 = N 6 0
  95184 = N 0 0
  95184 = N 6 0
  95232 = N 1 0
  95232 = N 6 0
  95280 = N 3 0
  95280 = N 6 0
  95328 = N 1 0
  95328 = N 6 0
  95376 = N 2 0
  95376 = N 6 0
  95424 = N 4 0
  95424 = N 6 0
  95472 = N 2 0
  95472 = N 6 0
  95520 = N 3 0
  95520 = N 6 0
  95568 = N 1 0
  95568 = N 6 0
  95616 = N 7 0
  95616 = N 5 0
  95712 = N 4 0
  95712 = N 6 0
  95744 = N 1 0
  95744 = N 6 0
  95776 = N 2 0
  95776 = N 6 0
  95808 = N 3 0
  95808 = N 6 0
  95840 = N 0 0
  95840 = N 6 0
  95872 = N 1 0
  95872 = N 6 0
  95904 = N 2 0
  95904 = N 6 0
  95936 = N 0 0
  95936 = N 6 0
  95968 = N 1 0
  95968 = N 6 0
  96000 = N 7 0
  96000 = N 5 0
  96096 = N 4 0
  96096 = N 6 0
  96128 = N 1 0
  96128 = N 6 0
  96160 = N 2 0
  96160 = N 6 0
  96240 = N 7 112
  96384 = N 4 0
  96384 = N 6 0
  96416 = N 3 0
  96416 = N 6 0
  96448 = N 2 0
  96448 = N 6 0
  96480 = N 4 0
  96480 = N 6 0
  96512 = N 2 0
  96512 = N 6 0
  96544 = N 1 0
  96544 = N 6 0
  96576 = N 3 0
  96576 = N 6 0
  96608 = N 2 0
  96608 = N 6 0
  96640 = N 1 0
  96640 = N 6 0
  96672 = N 2 0
  96672 = N 6 0
  96704 = N 1 0
  96704 = N 6 0
  96736 = N 0 0
  96736 = N 6 0
  96768 = N 7 160
  96768 = N 5 0
  96960 = N 2 0
  96960 = N 6 0
  96992 = N 0 0
  96992 = N 6 0
  97024 = N 1 0
  97024 = N 6 0
  97056 = N 3 0
  97056 = N 6 0
  97088 = N 1 0
  97088 = N 6 0
  97120 = N 2 0
  97120 = N 6 0
  97152 = N 4 0
  97152 = N 6 0
  97184 = N 2 0
  97184 = N 6 0
  97216 = N 3 0
  97216 = N 6 0
  97248 = N 7 96
  97248 = N 5 0
  97392 = N 7 0
  97488 = N 3 0
  97488 = N 6 0
  97520 = N 1 0
  97520 = N 6 0
  97552 = N 2 0
  97552 = N 6 0
  97584 = N 4 0
  97584 = N 6 0
  97616 = N 2 0
  97616 = N 6 0
  97648 = N 3 0
  97648 = N 6 0
  97680 = N 4 0
  97680 = N 6 0
  97712 = N 3 0
  97712 = N 6 0
  97744 = N 2 0
  97744 = N 6 0
  97776 = N 3 0
  97776 = N 6 0
  97808 = N 2 0
  97808 = N 6 0
  97840 = N 1 0
  97840 = N 6 0
  97920 = N 7 0
  97920 = S 2 1920
  98016 = N 7 0
  98112 = N 4 0
  98112 = N 6 0
  98147 = N 3 0
  98147 = N 6 0
  98182 = N 2 0
  98182 = N 6 0
  98217 = N 1 0
  98217 = N 6 0
  98252 = N 3 0
  98252 = N 6 0
  98287 = N 2 0
  98287 = N 6 0
  98322 = N 1 0
  98322 = N 6 0
  98357 = N 0 0
  98357 = N 6 0
  98392 = N 4 0
  98392 = N 6 0
  98427 = N 3 0
  98427 = N 6 0
  98462 = N 2 0
  98462 = N 6 0
  98496 = N 7 0
  98496 = N 5 0
  98688 = N 7 0
  98784 = N 4 0
  98784 = N 6 0
  98816 = N 1 0
  98816 = N 6 0
  98848 = N 2 0
  98848 = N 6 0
  98880 = N 3 0
  98880 = N 6 0
  98912 = N 0 0
  98912 = N 6 0
  98944 = N 1 0
  98944 = N 6 0
  98976 = N 2 0
  98976 = N 6 0
  99008 = N 0 0
  99008 = N 6 0
  99040 = N 1 0
  99040 = N 6 0
  99072 = N 7 0
  99072 = N 5 0
  99168 = N 4 0
  99168 = N 6 0
  99200 = N 1 0
  99200 = N 6 0
  99232 = N 2 0
  99232 = N 6 0
  99312 = N 7 112
  99456 = N 4 0
  99456 = N 6 0
  99488 = N 3 0
  99488 = N 6 0
  99520 = N 2 0
  99520 = N 6 0
  99552 = N 4 0
  99552 = N 6 0
  99584 = N 2 0
  99584 = N 6 0
  99616 = N 1 0
  99616 = N 6 0
  99648 = N 3 0
  99648 = N 6 0
  99680 = N 2 0
  99680 = N 6 0
  99712 = N 1 0
  99712 = N 6 0
  99744 = N 2 0
  99744 = N 6 0
  99776 = N 1 0
  99776 = N 6 0
  99808 = N 0 0
  99808 = N 6 0
  99840 = N 7 160
  99840 = N 5 0
  100032 = N 2 0
  100032 = N 6 0
  100064 = N 0 0
  100064 = N 6 0
  100096 = N 1 0
  100096 = N 6 0
  100128 = N 3 0
  100128 = N 6 0
  100160 = N 1 0
  100160 = N 6 0
  100192 = N 2 0
  100192 = N 6 0
  100224 = N 4 0
  100224 = N 6 0
  100256 = N 2 0
  100256 = N 6 0
  100288 = N 3 0
  100288 = N 6 0
  100320 = N 7 0
  100320 = N 5 0
  100464 = N 7 0
  100560 = N 3 0
  100560 = N 6 0
  100592 = N 1 0
  100592 = N 6 0
  100624 = N 2 0
  100624 = N 6 0
  100656 = N 4 0
  100656 = N 6 0
  100688 = N 2 0
  100688 = N 6 0
  100720 = N 3 0
  100720 = N 6 0
  100752 = N 4 0
  100752 = N 6 0
  100784 = N 3 0
  100784 = N 6 0
  100816 = N 2 0
  100816 = N 6 0
  100848 = N 3 0
  100848 = N 6 0
  100880 = N 2 0
  100880 = N 6 0
  100912 = N 1 0
  100912 = N 6 0
  100992 = N 7 0
  101088 = N 7 0
  101184 = N 4 0
  101184 = N 6 0
  101216 = N 3 0
  101216 = N 6 0
  101248 = N 2 0
  101248 = N 6 0
  101280 = N 1 0
  101280 = N 6 0
  101312 = N 3 0
  101312 = N 6 0
  101344 = N 2 0
  101344 = N 6 0
  101376 = N 1 0
  101376 = N 6 0
  101408 = N 0 0
  101408 = N 6 0
  101440 = N 4 0
  101440 = N 6 0
  101472 = N 3 0
  101472 = N 6 0
  101504 = N 2 0
  101504 = N 6 0
  101536 = N 1 0
  101536 = N 6 0
  101568 = N 7 160
  101568 = N 5 0
  101760 = N 7 0
  102144 = N 7 0
  102384 = N 7 144
  102912 = N 7 192
  103392 = N 7 0
  103536 = N 7 0
  104064 = N 7 0
  104160 = N 7 0
  104640 = N 7 0
  104640 = S 2 1536
  104832 = N 7 0
  105216 = N 7 0
  105456 = N 7 144
  105984 = N 7 0
  106080 = N 7 0
  106464 = N 7 0
  106608 = N 7 0
  107136 = N 7 0
  107232 = N 7 0
  107712 = N 7 0
  107904 = N 0 0
  108000 = N 1 0
  108096 = N 2 0
  108192 = N 4 0
  108288 = N 0 0
  108384 = N 1 0
  108480 = N 2 0
  108576 = N 3 0
  108672 = N 2 0
  108768 = N 1 0
  108864 = N 0 0
  108960 = N 1 0
  109056 = N 2 0
  109152 = N 3 0
  109248 = N 2 0
  109344 = N 1 0
  109440 = N 0 0
  109536 = N 1 0
  109632 = N 2 0
  109728 = N 3 0
  109824 = N 2 0
  109920 = N 1 0
  110016 = N 0 0
  110112 = N 1 0
  110208 = N 2 0
  110304 = N 3 0
  110400 = N 2 0
  110496 = N 1 0
  110592 = N 0 0
  110688 = N 1 0
  110784 = N 2 0
  110880 = N 3 0
  110976 = N 0 0
  111072 = N 2 0
  111168 = N 3 0
  111264 = N 4 0
  111360 = N 0 0
  111456 = N 1 0
  111552 = N 3 0
  111648 = N 4 0
  111744 = N 3 0
  111840 = N 1 0
  111936 = N 0 0
  112032 = N 1 0
  112128 = N 3 0
  112224 = N 4 0
  112320 = N 3 0
  112416 = N 1 0
  112512 = N 0 0
  112608 = N 1 0
  112704 = N 3 0
  112800 = N 4 0
  112896 = N 3 0
  112992 = N 1 0
  113088 = N 0 0
  113184 = N 1 0
  113280 = N 3 0
  113376 = N 4 0
  113472 = N 3 0
  113568 = N 1 0
  113664 = N 0 0
  113760 = N 1 0
  113856 = N 3 0
  113952 = N 4 0
  114048 = N 0 0
  114144 = N 1 0
  114240 = N 2 0
  114336 = N 4 0
  114432 = N 0 0
  114528 = N 1 0
  114624 = N 2 0
  114720 = N 3 0
  114816 = N 2 0
  114912 = N 1 0
  115008 = N 0 0
  115104 = N 1 0
  115200 = N 2 0
  115296 = N 3 0
  115392 = N 2 0
  115488 = N 1 0
  115584 = N 0 0
  115680 = N 1 0
  115776 = N 2 0
  115872 = N 3 0
  115968 = N 2 0
  116064 = N 1 0
  116160 = N 0 0
  116256 = N 1 0
  116352 = N 2 0
  116448 = N 3 0
  116544 = N 2 0
  116640 = N 1 0
  116736 = N 0 0
  116832 = N 1 0
  116928 = N 2 0
  117024 = N 3 0
  117120 = N 0 0
  117216 = N 2 0
  117312 = N 3 0
  117408 = N 4 0
  117504 = N 0 0
  117600 = N 1 0
  117696 = N 3 0
  117792 = N 4 0
  117888 = N 3 0
  117984 = N 1 0
  118080 = N 0 0
  118176 = N 1 0
  118272 = N 3 0
  118368 = N 4 0
  118464 = N 3 0
  118560 = N 1 0
  118656 = N 0 0
  118752 = N 1 0
  118848 = N 3 0
  118944 = N 4 0
  119040 = N 3 0
  119136 = N 1 0
  119232 = N 0 0
  119328 = N 1 0
  119424 = N 3 0
  119520 = N 4 0
  119616 = N 3 0
  119712 = N 1 0
  119808 = N 0 0
}
