[Song]
{
  Name = "Some Day, One Day"
  Artist = "DGM"
  Charter = "Peddy"
  Album = "Different Shape"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 148788
  960 = TS 4
  960 = B 165000
  7104 = B 165397
  10176 = B 165000
  12480 = B 164284
  13248 = B 165000
  25536 = B 164293
  27072 = B 165617
  28608 = B 165000
  31680 = B 163492
  33216 = B 166234
  34752 = B 165000
  40128 = TS 3
  40704 = TS 4
  41472 = TS 3
  42048 = TS 4
  42816 = TS 3
  43392 = TS 4
  44160 = TS 3
  44736 = TS 4
  52416 = B 165529
  53952 = B 164235
  55488 = B 165000
  57024 = B 166300
  58560 = B 163729
  60096 = B 165000
  73152 = TS 3
  73728 = TS 4
  74496 = TS 3
  75072 = TS 4
  75840 = TS 3
  76416 = TS 4
  77184 = TS 3
  77760 = TS 4
  85440 = TS 5
  93120 = TS 4
  116928 = TS 3
  117504 = TS 4
  118272 = TS 3
  118848 = TS 4
  119616 = TS 3
  120192 = TS 4
  120960 = TS 3
  121536 = TS 4
}
[Events]
{
  960 = E "section Intro A"
  7104 = E "section Intro B"
  13248 = E "section Intro C"
  19392 = E "section Heavy Riff 1"
  27072 = E "section Verse 1A"
  27552 = E "phrase_start"
  27648 = E "lyric I'll"
  27840 = E "lyric be"
  28032 = E "lyric the"
  28224 = E "lyric fu-"
  28416 = E "lyric ture"
  28608 = E "lyric mas-"
  28896 = E "lyric ter"
  29376 = E "lyric of"
  29568 = E "lyric in-"
  29760 = E "lyric sa-"
  29952 = E "lyric ni-"
  30048 = E "lyric ty"
  30624 = E "phrase_end"
  30816 = E "phrase_start"
  30912 = E "lyric I"
  31104 = E "lyric will"
  31296 = E "lyric reign"
  31488 = E "lyric with"
  31680 = E "lyric just"
  31968 = E "lyric one"
  32208 = E "lyric word"
  32784 = E "phrase_end"
  33216 = E "section Verse 1B"
  33888 = E "phrase_start"
  33984 = E "lyric Keep"
  34176 = E "lyric your"
  34368 = E "lyric mind"
  34560 = E "lyric and"
  34752 = E "lyric your"
  35040 = E "lyric eyes"
  35520 = E "lyric o-"
  35712 = E "lyric pen"
  35904 = E "lyric to"
  36096 = E "lyric sur-"
  36192 = E "lyric vive"
  36864 = E "phrase_end"
  36960 = E "phrase_start"
  37056 = E "lyric Keep"
  37248 = E "lyric your-"
  37440 = E "lyric self"
  37632 = E "lyric a-"
  37824 = E "lyric live"
  38784 = E "phrase_end"
  39360 = E "section Pre-Chorus 1"
  39840 = E "phrase_start"
  39936 = E "lyric Your-"
  40128 = E "lyric self"
  40320 = E "lyric a-"
  40512 = E "lyric live"
  40800 = E "phrase_end"
  41184 = E "phrase_start"
  41280 = E "lyric Be"
  41472 = E "lyric mine"
  41664 = E "lyric this"
  41856 = E "lyric night"
  42144 = E "phrase_end"
  42720 = E "phrase_start"
  42816 = E "lyric Be"
  43008 = E "lyric my"
  43200 = E "lyric queen"
  44448 = E "phrase_end"
  44736 = E "section Chorus 1"
  44832 = E "phrase_start"
  44928 = E "lyric Some-"
  45120 = E "lyric day"
  45312 = E "lyric my"
  45408 = E "lyric heart"
  45600 = E "lyric will"
  45792 = E "lyric meet"
  46464 = E "lyric your"
  46720 = E "lyric love"
  46800 = E "phrase_start"
  46848 = E "lyric So"
  47040 = E "lyric close"
  47232 = E "lyric to"
  47328 = E "lyric be"
  47520 = E "lyric so"
  47712 = E "lyric real"
  48096 = E "phrase_start"
  48192 = E "lyric Through"
  48384 = E "lyric this"
  48480 = E "lyric road"
  48672 = E "lyric and"
  48864 = E "lyric through"
  49056 = E "lyric this"
  49536 = E "lyric pain"
  50016 = E "phrase_start"
  50112 = E "lyric Ne-"
  50304 = E "lyric ver"
  50400 = E "lyric been"
  50592 = E "lyric so"
  50784 = E "lyric real"
  51360 = E "phrase_start"
  51456 = E "lyric I'll"
  51648 = E "lyric make"
  51936 = E "lyric my"
  52224 = E "lyric choice!"
  52416 = E "section Heavy Riff 2"
  52656 = E "phrase_end"
  60096 = E "section Verse 2A"
  60576 = E "phrase_start"
  60672 = E "lyric There"
  60864 = E "lyric are"
  61056 = E "lyric no"
  61248 = E "lyric more"
  61440 = E "lyric so-"
  61632 = E "lyric lu-"
  61920 = E "lyric tion,"
  62304 = E "lyric no"
  62400 = E "lyric mea-"
  62512 = E "lyric ning"
  62688 = E "lyric to"
  62976 = E "lyric be-"
  63072 = E "lyric lieve"
  63648 = E "phrase_start"
  63744 = E "lyric These"
  63936 = E "lyric words"
  64320 = E "lyric can-"
  64512 = E "lyric not"
  64704 = E "lyric prove"
  65280 = E "lyric the"
  65376 = E "lyric love"
  65664 = E "lyric I"
  65760 = E "lyric feel"
  66048 = E "lyric for"
  66144 = E "lyric you"
  66240 = E "section Verse 2B"
  66528 = E "phrase_end"
  66720 = E "phrase_start"
  66816 = E "lyric I"
  67008 = E "lyric see"
  67200 = E "lyric your"
  67392 = E "lyric eyes"
  67584 = E "lyric in"
  67776 = E "lyric my"
  68064 = E "lyric eyes,"
  68544 = E "lyric cut-"
  68736 = E "lyric ting"
  68928 = E "lyric like"
  69120 = E "lyric a"
  69312 = E "lyric knife"
  70272 = E "phrase_end"
  72384 = E "section Pre-Chorus 2"
  72864 = E "phrase_start"
  72960 = E "lyric Your-"
  73152 = E "lyric self"
  73344 = E "lyric a-"
  73536 = E "lyric live"
  73824 = E "phrase_end"
  74208 = E "phrase_start"
  74304 = E "lyric Be"
  74496 = E "lyric mine"
  74688 = E "lyric this"
  74880 = E "lyric night"
  75168 = E "phrase_end"
  75744 = E "phrase_start"
  75840 = E "lyric Be"
  76032 = E "lyric my"
  76224 = E "lyric queen"
  77568 = E "phrase_end"
  77760 = E "section Chorus 2"
  77856 = E "phrase_start"
  77952 = E "lyric Some-"
  78144 = E "lyric day"
  78336 = E "lyric my"
  78432 = E "lyric heart"
  78624 = E "lyric will"
  78816 = E "lyric meet"
  79488 = E "lyric your"
  79744 = E "lyric love"
  79824 = E "phrase_start"
  79872 = E "lyric So"
  80064 = E "lyric close"
  80256 = E "lyric to"
  80352 = E "lyric be"
  80544 = E "lyric so"
  80736 = E "lyric real"
  81120 = E "phrase_start"
  81216 = E "lyric Through"
  81408 = E "lyric this"
  81504 = E "lyric road"
  81696 = E "lyric and"
  81888 = E "lyric through"
  82080 = E "lyric this"
  82560 = E "lyric pain"
  83040 = E "phrase_start"
  83136 = E "lyric Ne-"
  83328 = E "lyric ver"
  83424 = E "lyric been"
  83616 = E "lyric so"
  83808 = E "lyric real"
  84384 = E "phrase_start"
  84480 = E "lyric I'll"
  84672 = E "lyric make"
  84960 = E "lyric my"
  85248 = E "lyric choice"
  85440 = E "section Bridge"
  88224 = E "phrase_start"
  88320 = E "lyric Wo-"
  88608 = E "lyric o-"
  88896 = E "lyric o-"
  89088 = E "lyric o-"
  89280 = E "lyric oah"
  91968 = E "phrase_end"
  93120 = E "section Guitar Solo 1"
  99072 = E "section Synth Solo"
  105408 = E "section Guitar Solo 2A"
  111552 = E "section Guitar Solo 2B"
  116160 = E "section Pre-Chorus 3"
  116640 = E "phrase_start"
  116736 = E "lyric Your-"
  116928 = E "lyric self"
  117120 = E "lyric a-"
  117312 = E "lyric live"
  117600 = E "phrase_end"
  117984 = E "phrase_start"
  118080 = E "lyric Be"
  118272 = E "lyric mine"
  118464 = E "lyric this"
  118656 = E "lyric night"
  118944 = E "phrase_end"
  119520 = E "phrase_start"
  119616 = E "lyric Be"
  119808 = E "lyric my"
  120000 = E "lyric queen"
  121248 = E "phrase_end"
  121536 = E "section Chorus 3A"
  121632 = E "phrase_start"
  121728 = E "lyric Some-"
  121920 = E "lyric day"
  122112 = E "lyric my"
  122208 = E "lyric heart"
  122400 = E "lyric will"
  122592 = E "lyric meet"
  123264 = E "lyric your"
  123520 = E "lyric love"
  123600 = E "phrase_start"
  123648 = E "lyric So"
  123840 = E "lyric close"
  124032 = E "lyric to"
  124128 = E "lyric be"
  124320 = E "lyric so"
  124512 = E "lyric real)"
  124896 = E "phrase_start"
  124992 = E "lyric Through"
  125184 = E "lyric this"
  125280 = E "lyric road"
  125472 = E "lyric and"
  125664 = E "lyric through"
  125856 = E "lyric this"
  126336 = E "lyric pain"
  126816 = E "phrase_start"
  126912 = E "lyric Ne-"
  127104 = E "lyric ver"
  127200 = E "lyric been"
  127392 = E "lyric so"
  127584 = E "lyric real"
  127680 = E "section Chorus 3B"
  127776 = E "phrase_start"
  127872 = E "lyric Some-"
  128064 = E "lyric day"
  128256 = E "lyric my"
  128352 = E "lyric heart"
  128544 = E "lyric will"
  128736 = E "lyric meet"
  129408 = E "lyric your"
  129664 = E "lyric love"
  129744 = E "phrase_start"
  129792 = E "lyric So"
  129984 = E "lyric close"
  130176 = E "lyric to"
  130272 = E "lyric be"
  130464 = E "lyric so"
  130656 = E "lyric real"
  131040 = E "phrase_start"
  131136 = E "lyric Through"
  131328 = E "lyric this"
  131424 = E "lyric road"
  131616 = E "lyric and"
  131808 = E "lyric through"
  132000 = E "lyric this"
  132480 = E "lyric pain"
  132960 = E "phrase_start"
  133056 = E "lyric Ne-"
  133248 = E "lyric ver"
  133344 = E "lyric been"
  133536 = E "lyric so"
  133728 = E "lyric real"
  134304 = E "phrase_start"
  134400 = E "lyric I'll"
  134592 = E "lyric make"
  134880 = E "lyric my"
  135168 = E "lyric choice!"
  135360 = E "section Re-Intro"
  135600 = E "phrase_end"
  141504 = E "section Outro"
}
[ExpertSingle]
{
  960 = N 4 0
  960 = N 6 0
  1056 = N 0 0
  1056 = N 6 0
  1152 = N 3 0
  1152 = N 6 0
  1248 = N 0 0
  1248 = N 6 0
  1344 = N 1 0
  1344 = N 6 0
  1440 = N 0 0
  1440 = N 6 0
  1536 = N 3 0
  1536 = N 6 0
  1632 = N 2 0
  1632 = N 6 0
  1728 = N 0 0
  1728 = N 6 0
  1824 = N 1 0
  1824 = N 6 0
  1920 = N 0 0
  1920 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2112 = N 0 0
  2112 = N 6 0
  2208 = N 1 0
  2208 = N 6 0
  2304 = N 2 0
  2304 = N 6 0
  2400 = N 1 0
  2400 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2592 = N 3 0
  2592 = N 6 0
  2688 = N 4 0
  2688 = N 6 0
  2784 = N 0 0
  2784 = N 6 0
  2880 = N 2 0
  2880 = N 6 0
  2976 = N 3 0
  2976 = N 6 0
  3072 = N 1 0
  3072 = N 6 0
  3168 = N 4 0
  3168 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3360 = N 3 0
  3360 = N 6 0
  3456 = N 4 0
  3456 = N 6 0
  3552 = N 1 0
  3552 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3744 = N 3 0
  3744 = N 6 0
  3840 = N 4 0
  3840 = N 6 0
  3936 = N 3 0
  3936 = N 6 0
  4032 = N 4 0
  4032 = N 6 0
  4032 = S 2 1536
  4128 = N 0 0
  4128 = N 6 0
  4224 = N 3 0
  4224 = N 6 0
  4320 = N 0 0
  4320 = N 6 0
  4416 = N 1 0
  4416 = N 6 0
  4512 = N 0 0
  4512 = N 6 0
  4608 = N 3 0
  4608 = N 6 0
  4704 = N 2 0
  4704 = N 6 0
  4800 = N 0 0
  4800 = N 6 0
  4896 = N 1 0
  4896 = N 6 0
  4992 = N 2 0
  4992 = N 6 0
  5088 = N 3 0
  5088 = N 6 0
  5184 = N 4 0
  5184 = N 6 0
  5280 = N 1 0
  5280 = N 6 0
  5376 = N 2 0
  5376 = N 6 0
  5472 = N 3 0
  5472 = N 6 0
  5568 = N 2 0
  5568 = N 6 0
  5664 = N 3 0
  5664 = N 6 0
  5760 = N 4 0
  5760 = N 6 0
  5856 = N 0 0
  5856 = N 6 0
  5952 = N 2 0
  5952 = N 6 0
  6048 = N 3 0
  6048 = N 6 0
  6144 = N 1 0
  6144 = N 6 0
  6240 = N 4 0
  6240 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6432 = N 3 0
  6432 = N 6 0
  6528 = N 4 0
  6528 = N 6 0
  6624 = N 1 0
  6624 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  6816 = N 3 0
  6816 = N 6 0
  6912 = N 4 0
  6912 = N 6 0
  7008 = N 3 0
  7008 = N 6 0
  7104 = N 0 630
  7104 = N 1 630
  7776 = N 0 630
  7776 = N 2 630
  7776 = N 3 630
  8448 = N 7 0
  8544 = N 0 0
  8640 = N 1 342
  8640 = N 2 342
  9024 = N 1 150
  9024 = N 3 150
  9216 = N 2 0
  9264 = N 2 0
  9312 = N 2 822
  9312 = N 4 822
  10176 = N 0 342
  10176 = N 1 342
  10560 = N 7 0
  10656 = N 3 0
  10688 = N 4 0
  10752 = N 7 0
  10752 = N 5 0
  10848 = N 0 630
  10848 = N 2 630
  10848 = N 3 630
  11520 = N 7 0
  11616 = N 0 0
  11712 = N 1 342
  11712 = N 2 342
  11712 = S 2 1536
  12096 = N 1 150
  12096 = N 3 150
  12288 = N 2 0
  12336 = N 2 0
  12384 = N 2 374
  12384 = N 4 374
  12800 = N 2 0
  12800 = N 6 0
  12864 = N 3 0
  12864 = N 6 0
  12928 = N 4 0
  12928 = N 6 0
  12992 = N 3 0
  12992 = N 6 0
  13056 = N 2 0
  13056 = N 6 0
  13120 = N 1 0
  13120 = N 6 0
  13184 = N 0 0
  13184 = N 6 0
  13248 = N 0 534
  13248 = N 1 534
  13824 = N 7 0
  13920 = N 0 534
  13920 = N 2 534
  13920 = N 3 534
  14496 = N 7 0
  14592 = N 7 0
  14688 = N 0 0
  14784 = N 1 342
  14784 = N 2 342
  15168 = N 1 150
  15168 = N 3 150
  15360 = N 2 0
  15408 = N 2 0
  15456 = N 2 438
  15456 = N 4 438
  15936 = N 4 0
  16000 = N 3 0
  16064 = N 2 0
  16128 = N 3 0
  16192 = N 2 0
  16256 = N 1 0
  16320 = N 0 342
  16320 = N 1 342
  16704 = N 7 0
  16800 = N 3 0
  16832 = N 4 0
  16896 = N 7 0
  16896 = N 5 0
  16992 = N 0 534
  16992 = N 2 534
  16992 = N 3 534
  17568 = N 7 0
  17664 = N 7 0
  17760 = N 0 0
  17856 = N 1 342
  17856 = N 2 342
  18240 = N 1 150
  18240 = N 3 150
  18432 = N 7 0
  18528 = N 0 534
  18528 = N 1 534
  18528 = N 3 534
  19104 = N 2 0
  19104 = N 6 0
  19152 = N 3 0
  19152 = N 6 0
  19200 = N 4 0
  19200 = N 6 0
  19248 = N 3 0
  19248 = N 6 0
  19296 = N 2 0
  19296 = N 6 0
  19344 = N 1 0
  19344 = N 6 0
  19392 = N 0 150
  19392 = N 1 150
  19392 = S 2 1632
  19584 = N 0 0
  19680 = N 7 0
  19776 = N 2 0
  19808 = N 3 0
  19872 = N 2 0
  19872 = N 5 0
  19968 = N 1 0
  20016 = N 2 0
  20064 = N 1 0
  20160 = N 7 0
  20256 = N 7 0
  20352 = N 0 0
  20448 = N 7 0
  20544 = N 2 0
  20576 = N 3 0
  20640 = N 2 0
  20640 = N 5 0
  20736 = N 1 0
  20832 = N 3 0
  20864 = N 4 0
  20896 = N 3 0
  20928 = N 4 0
  20960 = N 3 0
  21024 = N 7 0
  21024 = N 5 0
  21120 = N 0 0
  21216 = N 7 0
  21312 = N 3 0
  21344 = N 4 0
  21408 = N 3 0
  21408 = N 5 0
  21504 = N 2 0
  21600 = N 7 0
  21696 = N 0 246
  21792 = N 3 0
  21888 = N 2 0
  21984 = N 0 0
  22016 = N 1 118
  22080 = N 3 0
  22080 = N 5 0
  22176 = N 1 0
  22272 = N 3 0
  22304 = N 4 118
  22464 = N 0 150
  22464 = N 1 150
  22656 = N 0 0
  22752 = N 7 0
  22848 = N 2 0
  22880 = N 3 0
  22944 = N 2 0
  22944 = N 5 0
  23040 = N 1 0
  23088 = N 2 0
  23136 = N 1 0
  23232 = N 7 0
  23328 = N 7 0
  23424 = N 0 0
  23520 = N 7 0
  23616 = N 2 0
  23648 = N 3 0
  23712 = N 2 0
  23712 = N 5 0
  23808 = N 1 0
  23904 = N 3 0
  23936 = N 4 0
  23968 = N 3 0
  24000 = N 4 0
  24032 = N 3 0
  24096 = N 7 0
  24096 = N 5 0
  24192 = N 0 0
  24288 = N 7 0
  24384 = N 3 0
  24416 = N 4 0
  24480 = N 3 0
  24480 = N 5 0
  24576 = N 2 0
  24672 = N 7 0
  24768 = N 0 246
  24864 = N 3 0
  24960 = N 2 0
  25056 = N 0 0
  25088 = N 1 118
  25152 = N 3 0
  25152 = N 5 0
  25248 = N 1 0
  25344 = N 0 0
  25440 = N 1 0
  25488 = N 1 0
  25536 = N 1 342
  25536 = N 2 342
  25920 = N 1 150
  25920 = N 3 150
  26112 = N 1 0
  26160 = N 1 0
  26208 = N 1 534
  26208 = N 2 534
  26784 = N 2 0
  26784 = N 6 0
  26832 = N 3 0
  26832 = N 6 0
  26880 = N 4 0
  26880 = N 6 0
  26928 = N 3 0
  26928 = N 6 0
  26976 = N 2 0
  26976 = N 6 0
  27024 = N 1 0
  27024 = N 6 0
  27072 = N 0 0
  27072 = N 5 0
  27072 = S 2 1632
  27168 = N 7 0
  27264 = N 0 0
  27360 = N 1 246
  27360 = N 3 246
  27648 = N 1 0
  27648 = N 3 0
  27744 = N 2 0
  27744 = N 4 0
  27840 = N 2 0
  27840 = N 4 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 1 0
  28176 = N 1 0
  28224 = N 1 0
  28224 = N 4 0
  28320 = N 1 0
  28320 = N 3 0
  28416 = N 1 0
  28416 = N 3 0
  28512 = N 1 0
  28560 = N 1 0
  28608 = N 2 150
  28608 = N 5 0
  28800 = N 3 0
  28848 = N 3 0
  28896 = N 3 246
  28896 = N 4 246
  29184 = N 3 0
  29184 = N 4 0
  29280 = N 1 0
  29312 = N 2 0
  29376 = N 3 0
  29376 = N 5 0
  29472 = N 2 0
  29568 = N 3 0
  29664 = N 2 0
  29760 = N 3 0
  29856 = N 4 0
  29952 = N 3 150
  30144 = N 0 0
  30240 = N 7 0
  30336 = N 0 0
  30432 = N 1 246
  30432 = N 3 246
  30720 = N 1 0
  30720 = N 3 0
  30816 = N 2 0
  30816 = N 4 0
  30912 = N 2 0
  30912 = N 4 0
  31008 = N 2 0
  31008 = N 3 0
  31104 = N 2 0
  31104 = N 4 0
  31200 = N 1 0
  31248 = N 1 0
  31296 = N 1 0
  31296 = N 4 0
  31392 = N 1 0
  31392 = N 3 0
  31488 = N 1 0
  31488 = N 3 0
  31584 = N 1 0
  31632 = N 1 0
  31680 = N 0 624
  31680 = N 5 0
  31872 = N 4 432
  32064 = N 3 240
  32352 = N 1 630
  32640 = N 4 342
  32832 = N 3 150
  33024 = N 4 0
  33024 = N 5 0
  33024 = N 6 0
  33072 = N 3 0
  33072 = N 6 0
  33120 = N 2 0
  33120 = N 6 0
  33168 = N 1 0
  33168 = N 6 0
  33216 = N 0 0
  33216 = N 5 0
  33312 = N 7 0
  33408 = N 0 0
  33504 = N 1 245
  33504 = N 3 245
  33792 = N 1 0
  33792 = N 3 0
  33888 = N 2 0
  33888 = N 4 0
  33984 = N 2 0
  33984 = N 4 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 1 0
  34320 = N 1 0
  34368 = N 1 0
  34368 = N 4 0
  34464 = N 1 0
  34464 = N 3 0
  34560 = N 1 0
  34560 = N 3 0
  34656 = N 1 0
  34704 = N 1 0
  34752 = N 2 144
  34752 = N 5 0
  34752 = S 2 1536
  34944 = N 3 0
  34992 = N 3 0
  35040 = N 3 246
  35040 = N 4 246
  35328 = N 3 0
  35328 = N 4 0
  35424 = N 1 0
  35456 = N 2 0
  35520 = N 3 0
  35520 = N 5 0
  35616 = N 2 0
  35712 = N 3 0
  35808 = N 2 0
  35856 = N 2 0
  35904 = N 2 0
  35904 = N 3 0
  35952 = N 2 0
  35952 = N 4 0
  35952 = N 5 0
  36000 = N 2 0
  36000 = N 3 0
  36000 = N 5 0
  36096 = N 1 0
  36192 = N 3 0
  36288 = N 0 0
  36384 = N 7 0
  36480 = N 0 0
  36576 = N 1 240
  36576 = N 3 240
  36864 = N 1 0
  36864 = N 3 0
  36960 = N 2 0
  36960 = N 4 0
  37056 = N 2 0
  37056 = N 4 0
  37152 = N 2 0
  37152 = N 3 0
  37248 = N 2 0
  37248 = N 4 0
  37344 = N 1 0
  37392 = N 1 0
  37440 = N 1 0
  37440 = N 4 0
  37536 = N 1 0
  37536 = N 3 0
  37632 = N 1 0
  37632 = N 3 0
  37728 = N 1 0
  37776 = N 1 0
  37824 = N 0 624
  37824 = N 5 0
  38016 = N 4 432
  38208 = N 3 240
  38496 = N 1 624
  38784 = N 4 336
  38976 = N 3 144
  39168 = N 4 0
  39168 = N 6 0
  39216 = N 3 0
  39216 = N 6 0
  39264 = N 2 0
  39264 = N 6 0
  39312 = N 1 0
  39312 = N 6 0
  39360 = N 2 0
  39360 = N 5 0
  39456 = N 3 0
  39552 = N 4 0
  39648 = N 1 0
  39744 = N 3 0
  39840 = N 4 0
  39936 = N 1 0
  40032 = N 2 0
  40128 = N 3 0
  40224 = N 2 0
  40320 = N 3 0
  40384 = N 4 0
  40448 = N 3 0
  40512 = N 2 0
  40608 = N 0 0
  40704 = N 1 0
  40800 = N 2 0
  40896 = N 3 0
  40992 = N 0 0
  41088 = N 2 0
  41184 = N 3 0
  41280 = N 0 0
  41376 = N 1 0
  41472 = N 2 0
  41568 = N 1 0
  41664 = N 2 0
  41728 = N 3 0
  41792 = N 2 0
  41856 = N 1 0
  41952 = N 0 0
  42048 = N 2 246
  42048 = S 2 1344
  42144 = N 3 0
  42240 = N 4 0
  42336 = N 1 246
  42432 = N 3 0
  42528 = N 4 0
  42624 = N 1 0
  42720 = N 2 0
  42816 = N 3 0
  42912 = N 2 0
  43008 = N 3 0
  43072 = N 4 0
  43136 = N 3 0
  43200 = N 2 0
  43296 = N 0 0
  43392 = N 1 240
  43488 = N 2 0
  43584 = N 3 0
  43680 = N 0 240
  43776 = N 2 0
  43872 = N 3 0
  43968 = N 0 438
  44064 = N 1 0
  44160 = N 2 0
  44256 = N 1 0
  44352 = N 3 0
  44448 = N 2 0
  44448 = N 6 0
  44496 = N 3 0
  44496 = N 6 0
  44544 = N 4 0
  44544 = N 6 0
  44592 = N 3 0
  44592 = N 6 0
  44640 = N 2 0
  44640 = N 6 0
  44688 = N 1 0
  44688 = N 6 0
  44736 = N 2 528
  44736 = N 3 528
  45312 = N 1 0
  45408 = N 1 816
  45408 = N 3 816
  45408 = N 4 816
  46272 = N 7 0
  46368 = N 2 0
  46464 = N 3 0
  46560 = N 4 144
  46752 = N 3 0
  46848 = N 2 0
  46944 = N 7 0
  47040 = N 0 0
  47136 = N 2 0
  47232 = N 3 0
  47328 = N 1 144
  47520 = N 2 144
  47712 = N 3 0
  47808 = N 2 528
  47808 = N 3 528
  48384 = N 1 0
  48480 = N 1 816
  48480 = N 3 816
  48480 = N 4 816
  49344 = N 7 0
  49344 = S 2 1536
  49440 = N 2 0
  49536 = N 3 0
  49632 = N 4 144
  49824 = N 3 0
  49920 = N 2 0
  50016 = N 7 0
  50112 = N 0 0
  50208 = N 2 0
  50304 = N 3 0
  50400 = N 1 144
  50592 = N 2 144
  50784 = N 3 0
  50880 = N 1 342
  50880 = N 3 342
  51264 = N 1 150
  51264 = N 3 150
  51456 = N 3 0
  51552 = N 3 528
  51552 = N 4 528
  52128 = N 2 0
  52128 = N 6 0
  52176 = N 3 0
  52176 = N 6 0
  52224 = N 4 0
  52224 = N 6 0
  52272 = N 3 0
  52272 = N 6 0
  52320 = N 2 0
  52320 = N 6 0
  52368 = N 1 0
  52368 = N 6 0
  52416 = N 0 150
  52416 = N 1 150
  52608 = N 0 0
  52704 = N 7 0
  52800 = N 2 0
  52832 = N 3 0
  52896 = N 2 0
  52896 = N 5 0
  52992 = N 1 0
  53040 = N 2 0
  53088 = N 1 0
  53184 = N 7 0
  53280 = N 7 0
  53376 = N 0 0
  53472 = N 7 0
  53568 = N 2 0
  53600 = N 3 0
  53664 = N 2 0
  53664 = N 5 0
  53760 = N 1 0
  53856 = N 3 0
  53888 = N 4 0
  53920 = N 3 0
  53952 = N 4 0
  53984 = N 3 0
  54048 = N 7 0
  54048 = N 5 0
  54144 = N 0 0
  54240 = N 7 0
  54336 = N 3 0
  54368 = N 4 0
  54432 = N 3 0
  54432 = N 5 0
  54528 = N 2 0
  54624 = N 7 0
  54720 = N 0 246
  54816 = N 3 0
  54912 = N 2 0
  55008 = N 0 0
  55040 = N 1 118
  55104 = N 3 0
  55104 = N 5 0
  55200 = N 1 0
  55296 = N 3 0
  55328 = N 4 118
  55488 = N 0 150
  55488 = N 1 150
  55680 = N 0 0
  55776 = N 7 0
  55872 = N 2 0
  55904 = N 3 0
  55968 = N 2 0
  55968 = N 5 0
  56064 = N 1 0
  56112 = N 2 0
  56160 = N 1 0
  56256 = N 7 0
  56352 = N 7 0
  56448 = N 0 0
  56544 = N 7 0
  56640 = N 2 0
  56672 = N 3 0
  56736 = N 2 0
  56736 = N 5 0
  56832 = N 1 0
  56928 = N 3 0
  56960 = N 4 0
  56992 = N 3 0
  57024 = N 4 0
  57056 = N 3 0
  57120 = N 7 0
  57120 = N 5 0
  57120 = S 2 1440
  57216 = N 0 0
  57312 = N 7 0
  57408 = N 3 0
  57440 = N 4 0
  57504 = N 3 0
  57504 = N 5 0
  57600 = N 2 0
  57696 = N 7 0
  57792 = N 0 245
  57888 = N 3 0
  57984 = N 2 0
  58080 = N 0 0
  58112 = N 1 117
  58176 = N 3 0
  58176 = N 5 0
  58272 = N 1 0
  58368 = N 0 149
  58560 = N 0 0
  58624 = N 2 0
  58688 = N 3 0
  58752 = N 1 0
  58816 = N 3 0
  58880 = N 4 0
  58944 = N 1 0
  59008 = N 2 0
  59072 = N 4 0
  59136 = N 3 0
  59243 = N 4 0
  59243 = N 5 0
  59285 = N 3 0
  59328 = N 4 0
  59371 = N 3 0
  59413 = N 4 0
  59456 = N 3 0
  59499 = N 4 0
  59541 = N 3 0
  59584 = N 4 0
  59627 = N 3 0
  59669 = N 4 0
  59712 = N 3 0
  59808 = N 2 0
  59808 = N 6 0
  59856 = N 3 0
  59856 = N 6 0
  59904 = N 4 0
  59904 = N 6 0
  59952 = N 3 0
  59952 = N 6 0
  60000 = N 2 0
  60000 = N 6 0
  60048 = N 1 0
  60048 = N 6 0
  60096 = N 0 0
  60096 = N 5 0
  60192 = N 7 0
  60288 = N 0 0
  60384 = N 1 246
  60384 = N 3 246
  60672 = N 1 0
  60672 = N 3 0
  60768 = N 2 0
  60768 = N 4 0
  60864 = N 2 0
  60864 = N 4 0
  60960 = N 2 0
  60960 = N 3 0
  61056 = N 2 0
  61056 = N 4 0
  61152 = N 1 0
  61200 = N 1 0
  61248 = N 1 0
  61248 = N 4 0
  61344 = N 1 0
  61344 = N 3 0
  61440 = N 1 0
  61440 = N 3 0
  61536 = N 1 0
  61584 = N 1 0
  61632 = N 2 150
  61632 = N 5 0
  61824 = N 3 0
  61872 = N 3 0
  61920 = N 3 246
  61920 = N 4 246
  62208 = N 3 0
  62208 = N 4 0
  62304 = N 1 0
  62336 = N 2 0
  62400 = N 3 0
  62400 = N 5 0
  62496 = N 2 0
  62592 = N 3 0
  62688 = N 2 0
  62784 = N 3 0
  62880 = N 4 0
  62976 = N 3 150
  63168 = N 0 0
  63264 = N 7 0
  63360 = N 0 0
  63456 = N 1 246
  63456 = N 3 246
  63744 = N 1 0
  63744 = N 3 0
  63840 = N 2 0
  63840 = N 4 0
  63936 = N 2 0
  63936 = N 4 0
  64032 = N 2 0
  64032 = N 3 0
  64128 = N 2 0
  64128 = N 4 0
  64224 = N 1 0
  64272 = N 1 0
  64320 = N 1 0
  64320 = N 4 0
  64416 = N 1 0
  64416 = N 3 0
  64512 = N 1 0
  64512 = N 3 0
  64608 = N 1 0
  64656 = N 1 0
  64704 = N 0 624
  64704 = N 5 0
  64704 = S 2 1536
  64896 = N 4 432
  65088 = N 3 240
  65376 = N 1 630
  65664 = N 4 342
  65856 = N 3 150
  66048 = N 4 0
  66048 = N 5 0
  66048 = N 6 0
  66096 = N 3 0
  66096 = N 6 0
  66144 = N 2 0
  66144 = N 6 0
  66192 = N 1 0
  66192 = N 6 0
  66240 = N 0 0
  66240 = N 5 0
  66336 = N 7 0
  66432 = N 0 0
  66528 = N 1 245
  66528 = N 3 245
  66816 = N 1 150
  66816 = N 3 150
  67008 = N 4 0
  67072 = N 3 0
  67136 = N 2 0
  67200 = N 1 0
  67264 = N 3 0
  67328 = N 2 0
  67392 = N 1 0
  67456 = N 0 0
  67520 = N 3 0
  67584 = N 2 0
  67648 = N 1 0
  67712 = N 0 0
  67776 = N 2 144
  67776 = N 5 0
  67968 = N 3 0
  68016 = N 3 0
  68064 = N 3 246
  68064 = N 4 246
  68352 = N 3 0
  68352 = N 4 0
  68448 = N 1 0
  68480 = N 2 0
  68544 = N 3 0
  68544 = N 5 0
  68640 = N 2 0
  68736 = N 3 0
  68832 = N 2 0
  68880 = N 2 0
  68928 = N 2 0
  68928 = N 3 0
  68976 = N 2 0
  68976 = N 4 0
  68976 = N 5 0
  69024 = N 2 0
  69024 = N 3 0
  69024 = N 5 0
  69120 = N 1 0
  69216 = N 3 0
  69312 = N 0 0
  69408 = N 7 0
  69504 = N 0 0
  69600 = N 1 240
  69600 = N 3 240
  69888 = N 1 0
  69888 = N 3 0
  69984 = N 2 0
  69984 = N 4 0
  70080 = N 2 0
  70080 = N 4 0
  70176 = N 2 0
  70176 = N 3 0
  70272 = N 2 0
  70272 = N 4 0
  70368 = N 1 0
  70416 = N 1 0
  70464 = N 1 0
  70464 = N 4 0
  70560 = N 1 0
  70560 = N 3 0
  70656 = N 1 0
  70656 = N 3 0
  70752 = N 1 0
  70800 = N 1 0
  70848 = N 0 624
  70848 = N 5 0
  71040 = N 4 432
  71232 = N 3 240
  71520 = N 1 624
  71808 = N 4 336
  72000 = N 3 144
  72192 = N 4 0
  72192 = N 6 0
  72240 = N 3 0
  72240 = N 6 0
  72288 = N 2 0
  72288 = N 6 0
  72336 = N 1 0
  72336 = N 6 0
  72384 = N 2 0
  72384 = N 5 0
  72384 = S 2 1344
  72480 = N 3 0
  72576 = N 4 0
  72672 = N 1 0
  72768 = N 3 0
  72864 = N 4 0
  72960 = N 1 0
  73056 = N 2 0
  73152 = N 3 0
  73248 = N 2 0
  73344 = N 3 0
  73408 = N 4 0
  73472 = N 3 0
  73536 = N 2 0
  73632 = N 0 0
  73728 = N 1 0
  73824 = N 2 0
  73920 = N 3 0
  74016 = N 0 0
  74112 = N 2 0
  74208 = N 3 0
  74304 = N 0 0
  74400 = N 1 0
  74496 = N 2 0
  74592 = N 1 0
  74688 = N 2 0
  74752 = N 3 0
  74816 = N 2 0
  74880 = N 1 0
  74976 = N 0 0
  75072 = N 2 246
  75168 = N 3 0
  75264 = N 4 0
  75360 = N 1 246
  75456 = N 3 0
  75552 = N 4 0
  75648 = N 1 0
  75744 = N 2 0
  75840 = N 3 0
  75936 = N 2 0
  76032 = N 3 0
  76096 = N 4 0
  76160 = N 3 0
  76224 = N 2 0
  76320 = N 0 0
  76416 = N 1 240
  76512 = N 2 0
  76608 = N 3 0
  76704 = N 0 240
  76800 = N 2 0
  76896 = N 3 0
  76992 = N 0 438
  77088 = N 1 0
  77184 = N 2 0
  77280 = N 1 0
  77376 = N 3 0
  77472 = N 2 0
  77472 = N 6 0
  77520 = N 3 0
  77520 = N 6 0
  77568 = N 4 0
  77568 = N 6 0
  77616 = N 3 0
  77616 = N 6 0
  77664 = N 2 0
  77664 = N 6 0
  77712 = N 1 0
  77712 = N 6 0
  77760 = N 2 528
  77760 = N 3 528
  78336 = N 1 0
  78432 = N 1 816
  78432 = N 3 816
  78432 = N 4 816
  79296 = N 7 0
  79296 = S 2 1536
  79392 = N 2 0
  79488 = N 3 0
  79584 = N 4 144
  79776 = N 3 0
  79872 = N 2 0
  79968 = N 7 0
  80064 = N 0 0
  80160 = N 2 0
  80256 = N 3 0
  80352 = N 1 144
  80544 = N 2 144
  80736 = N 3 0
  80832 = N 2 528
  80832 = N 3 528
  81408 = N 1 0
  81504 = N 1 816
  81504 = N 3 816
  81504 = N 4 816
  82368 = N 7 0
  82464 = N 2 0
  82560 = N 3 0
  82656 = N 4 144
  82848 = N 3 0
  82944 = N 2 0
  83040 = N 7 0
  83136 = N 0 0
  83232 = N 2 0
  83328 = N 3 0
  83424 = N 1 144
  83616 = N 2 144
  83808 = N 3 0
  83904 = N 1 342
  83904 = N 3 342
  84288 = N 1 150
  84288 = N 3 150
  84480 = N 3 0
  84576 = N 3 528
  84576 = N 4 528
  85152 = N 2 0
  85152 = N 6 0
  85200 = N 3 0
  85200 = N 6 0
  85248 = N 4 0
  85248 = N 6 0
  85296 = N 3 0
  85296 = N 6 0
  85344 = N 2 0
  85344 = N 6 0
  85392 = N 1 0
  85392 = N 6 0
  85440 = N 1 912
  85440 = N 2 912
  86400 = N 0 912
  86400 = N 2 912
  87360 = N 0 1872
  87360 = N 1 1872
  87360 = S 2 1920
  89280 = N 1 912
  89280 = N 2 912
  90240 = N 0 912
  90240 = N 2 912
  91200 = N 0 912
  91200 = N 1 912
  92160 = N 0 240
  92256 = N 2 0
  92352 = N 3 0
  92448 = N 1 240
  92544 = N 2 0
  92640 = N 3 0
  92736 = N 2 0
  92832 = N 4 0
  92832 = E solo
  92928 = N 4 0
  92976 = N 3 0
  93024 = N 7 0
  93024 = N 5 0
  93072 = N 7 0
  93120 = N 3 432
  93120 = N 5 0
  93600 = N 4 0
  93600 = N 5 0
  93696 = N 4 0
  93760 = N 4 0
  93824 = N 4 0
  93888 = N 4 0
  94016 = N 4 0
  94144 = N 4 0
  94272 = N 4 240
  94560 = N 3 0
  94656 = N 4 0
  94704 = N 3 0
  94752 = N 2 0
  94800 = N 1 0
  94848 = N 4 0
  94896 = N 3 0
  94944 = N 2 0
  94992 = N 1 0
  95040 = N 4 0
  95088 = N 3 0
  95136 = N 2 0
  95184 = N 1 0
  95232 = N 4 0
  95280 = N 3 0
  95328 = N 2 0
  95376 = N 1 0
  95424 = N 3 0
  95472 = N 4 0
  95520 = N 3 0
  95568 = N 2 0
  95616 = N 3 0
  95664 = N 2 0
  95712 = N 1 0
  95760 = N 0 0
  95808 = N 3 0
  95856 = N 2 0
  95904 = N 1 0
  95952 = N 3 0
  96000 = N 2 0
  96000 = N 3 0
  96048 = N 2 0
  96096 = N 1 0
  96144 = N 0 0
  96192 = N 2 0
  96192 = N 5 0
  96192 = S 2 1536
  96256 = N 2 0
  96320 = N 2 0
  96384 = N 1 0
  96422 = N 0 0
  96461 = N 1 0
  96499 = N 2 0
  96538 = N 3 0
  96576 = N 3 0
  96614 = N 3 0
  96653 = N 3 0
  96691 = N 3 0
  96730 = N 3 0
  96768 = N 3 0
  96806 = N 3 0
  96845 = N 3 0
  96883 = N 3 0
  96922 = N 3 0
  96960 = N 4 0
  96998 = N 3 0
  97037 = N 2 0
  97075 = N 3 0
  97114 = N 2 0
  97152 = N 1 0
  97190 = N 0 0
  97229 = N 3 0
  97267 = N 2 0
  97306 = N 1 0
  97344 = N 2 0
  97382 = N 1 0
  97421 = N 0 0
  97459 = N 4 0
  97498 = N 3 0
  97536 = N 2 0
  97574 = N 3 0
  97613 = N 2 0
  97651 = N 1 0
  97690 = N 0 0
  97728 = N 4 0
  97760 = N 3 0
  97792 = N 2 0
  97824 = N 3 0
  97856 = N 2 0
  97888 = N 1 0
  97920 = N 0 0
  97968 = N 1 0
  98016 = N 2 0
  98112 = N 0 0
  98112 = N 6 0
  98144 = N 1 0
  98144 = N 6 0
  98176 = N 2 0
  98176 = N 6 0
  98208 = N 1 0
  98208 = N 6 0
  98240 = N 0 0
  98240 = N 6 0
  98272 = N 1 0
  98272 = N 6 0
  98304 = N 2 0
  98304 = N 6 0
  98336 = N 1 0
  98336 = N 6 0
  98368 = N 2 0
  98368 = N 6 0
  98400 = N 3 0
  98400 = N 6 0
  98432 = N 2 0
  98432 = N 6 0
  98464 = N 1 0
  98464 = N 6 0
  98496 = N 4 0
  98496 = N 6 0
  98528 = N 3 0
  98528 = N 6 0
  98560 = N 2 0
  98560 = N 6 0
  98592 = N 1 0
  98592 = N 6 0
  98624 = N 0 0
  98624 = N 6 0
  98656 = N 2 0
  98656 = N 6 0
  98688 = N 3 0
  98688 = N 6 0
  98720 = N 2 0
  98720 = N 6 0
  98752 = N 1 0
  98752 = N 6 0
  98784 = N 2 0
  98784 = N 6 0
  98816 = N 1 0
  98816 = N 6 0
  98848 = N 0 0
  98848 = N 6 0
  98880 = N 1 144
  98880 = N 6 0
  99072 = N 0 0
  99072 = N 6 0
  99096 = N 1 0
  99096 = N 6 0
  99120 = N 2 0
  99120 = N 6 0
  99144 = N 3 0
  99144 = N 6 0
  99168 = N 1 0
  99168 = N 6 0
  99192 = N 2 0
  99192 = N 6 0
  99216 = N 3 0
  99216 = N 6 0
  99240 = N 4 0
  99240 = N 6 0
  99264 = N 3 432
  99264 = N 6 0
  99744 = N 4 0
  99744 = N 6 0
  99840 = N 4 0
  99840 = N 6 0
  99904 = N 4 0
  99904 = N 6 0
  99968 = N 4 0
  99968 = N 6 0
  100032 = N 4 0
  100032 = N 6 0
  100160 = N 4 0
  100160 = N 6 0
  100288 = N 4 0
  100288 = N 6 0
  100416 = N 4 144
  100416 = N 6 0
  100608 = N 3 0
  100608 = N 6 0
  100704 = N 2 0
  100704 = N 6 0
  100736 = N 1 0
  100736 = N 6 0
  100768 = N 0 0
  100768 = N 6 0
  100800 = N 3 0
  100800 = N 6 0
  100848 = N 4 0
  100848 = N 6 0
  100896 = N 3 0
  100896 = N 6 0
  100944 = N 2 0
  100944 = N 6 0
  100992 = N 3 0
  100992 = N 6 0
  101024 = N 2 0
  101024 = N 6 0
  101056 = N 1 0
  101056 = N 6 0
  101088 = N 3 0
  101088 = N 6 0
  101136 = N 4 0
  101136 = N 6 0
  101184 = N 3 0
  101184 = N 6 0
  101232 = N 2 0
  101232 = N 6 0
  101280 = N 3 0
  101280 = N 6 0
  101312 = N 2 0
  101312 = N 6 0
  101344 = N 1 0
  101344 = N 6 0
  101376 = N 3 0
  101376 = N 6 0
  101424 = N 4 0
  101424 = N 6 0
  101472 = N 3 0
  101472 = N 6 0
  101520 = N 2 0
  101520 = N 6 0
  101568 = N 3 0
  101568 = N 6 0
  101606 = N 2 0
  101606 = N 6 0
  101645 = N 1 0
  101645 = N 6 0
  101683 = N 3 0
  101683 = N 6 0
  101722 = N 4 0
  101722 = N 6 0
  101760 = N 3 0
  101760 = N 6 0
  101798 = N 2 0
  101798 = N 6 0
  101837 = N 3 0
  101837 = N 6 0
  101875 = N 2 0
  101875 = N 6 0
  101914 = N 1 0
  101914 = N 6 0
  101952 = N 4 342
  101952 = N 6 0
  102336 = N 3 0
  102336 = N 6 0
  102384 = N 2 0
  102384 = N 6 0
  102432 = N 1 0
  102432 = N 6 0
  102480 = N 0 0
  102480 = N 6 0
  102528 = N 4 0
  102528 = N 6 0
  102576 = N 2 0
  102576 = N 6 0
  102624 = N 1 0
  102624 = N 6 0
  102672 = N 0 0
  102672 = N 6 0
  102720 = N 3 0
  102720 = N 6 0
  102768 = N 2 0
  102768 = N 6 0
  102816 = N 1 0
  102816 = N 6 0
  102864 = N 0 0
  102864 = N 6 0
  102912 = N 4 0
  102912 = N 6 0
  102960 = N 3 0
  102960 = N 6 0
  103008 = N 2 0
  103008 = N 6 0
  103056 = N 1 0
  103056 = N 6 0
  103104 = N 4 0
  103104 = N 6 0
  103136 = N 2 0
  103136 = N 6 0
  103168 = N 1 0
  103168 = N 6 0
  103200 = N 0 0
  103200 = N 6 0
  103232 = N 4 0
  103232 = N 6 0
  103264 = N 2 0
  103264 = N 6 0
  103296 = N 1 0
  103296 = N 6 0
  103328 = N 0 0
  103328 = N 6 0
  103360 = N 3 0
  103360 = N 6 0
  103392 = N 2 0
  103392 = N 6 0
  103424 = N 1 0
  103424 = N 6 0
  103456 = N 0 0
  103456 = N 6 0
  103488 = N 4 0
  103488 = N 6 0
  103523 = N 2 0
  103523 = N 6 0
  103558 = N 1 0
  103558 = N 6 0
  103593 = N 0 0
  103593 = N 6 0
  103628 = N 4 0
  103628 = N 6 0
  103663 = N 2 0
  103663 = N 6 0
  103697 = N 1 0
  103697 = N 6 0
  103732 = N 0 0
  103732 = N 6 0
  103767 = N 4 0
  103767 = N 6 0
  103802 = N 3 0
  103802 = N 6 0
  103837 = N 2 0
  103837 = N 6 0
  103872 = N 0 0
  103872 = N 6 0
  103904 = N 4 0
  103904 = N 6 0
  103904 = S 2 1504
  103936 = N 3 0
  103936 = N 6 0
  103968 = N 2 0
  103968 = N 6 0
  104000 = N 1 0
  104000 = N 6 0
  104032 = N 4 0
  104032 = N 6 0
  104064 = N 3 0
  104064 = N 6 0
  104096 = N 2 0
  104096 = N 6 0
  104128 = N 1 0
  104128 = N 6 0
  104160 = N 4 0
  104160 = N 6 0
  104192 = N 3 0
  104192 = N 6 0
  104224 = N 2 0
  104224 = N 6 0
  104256 = N 1 0
  104256 = N 6 0
  104288 = N 4 0
  104288 = N 6 0
  104320 = N 3 0
  104320 = N 6 0
  104352 = N 2 0
  104352 = N 6 0
  104384 = N 1 0
  104384 = N 6 0
  104416 = N 0 0
  104416 = N 6 0
  104448 = N 1 0
  104448 = N 6 0
  104480 = N 2 0
  104480 = N 6 0
  104512 = N 1 0
  104512 = N 6 0
  104544 = N 2 0
  104544 = N 6 0
  104576 = N 3 0
  104576 = N 6 0
  104608 = N 2 0
  104608 = N 6 0
  104640 = N 3 0
  104640 = N 6 0
  104672 = N 4 0
  104672 = N 6 0
  104704 = N 3 0
  104704 = N 6 0
  104736 = N 2 0
  104736 = N 6 0
  104768 = N 1 0
  104768 = N 6 0
  104800 = N 0 0
  104800 = N 6 0
  104832 = N 1 0
  104832 = N 6 0
  104864 = N 2 0
  104864 = N 6 0
  104896 = N 3 0
  104896 = N 6 0
  104928 = N 2 0
  104928 = N 6 0
  104960 = N 1 0
  104960 = N 6 0
  104992 = N 2 0
  104992 = N 6 0
  105024 = N 1 0
  105024 = N 6 0
  105056 = N 0 0
  105056 = N 6 0
  105088 = N 1 0
  105088 = N 6 0
  105120 = N 2 0
  105120 = N 6 0
  105152 = N 1 0
  105152 = N 6 0
  105184 = N 0 0
  105184 = N 6 0
  105216 = N 3 0
  105216 = N 6 0
  105264 = N 2 0
  105264 = N 6 0
  105312 = N 1 0
  105312 = N 6 0
  105360 = N 0 0
  105360 = N 6 0
  105408 = N 1 630
  105408 = N 5 0
  105440 = N 2 598
  106080 = N 7 0
  106224 = N 2 390
  106256 = N 3 358
  106656 = N 0 0
  106688 = N 1 0
  106752 = N 2 0
  106752 = N 5 0
  106848 = N 3 0
  106944 = N 1 0
  107072 = N 2 0
  107200 = N 3 0
  107328 = N 3 0
  107360 = N 4 112
  107520 = N 3 0
  107520 = N 5 0
  107584 = N 2 0
  107648 = N 1 0
  107712 = N 0 0
  107776 = N 1 0
  107840 = N 0 0
  107904 = N 1 0
  107952 = N 0 0
  108000 = N 1 0
  108048 = N 0 0
  108096 = N 0 0
  108144 = N 1 0
  108288 = N 3 0
  108384 = N 2 0
  108384 = N 5 0
  108432 = N 1 0
  108480 = N 2 0
  108512 = N 3 112
  108672 = N 4 0
  108768 = N 2 0
  108800 = N 3 118
  108960 = N 2 0
  108960 = N 5 0
  109008 = N 1 0
  109056 = N 2 0
  109152 = N 2 0
  109200 = N 3 0
  109248 = N 2 144
  109440 = N 4 0
  109488 = N 3 0
  109536 = N 2 0
  109584 = N 1 0
  109632 = N 4 0
  109680 = N 2 0
  109728 = N 1 0
  109776 = N 0 0
  109824 = N 3 0
  109872 = N 2 0
  109920 = N 1 0
  109968 = N 0 0
  110016 = N 4 0
  110064 = N 3 0
  110112 = N 2 0
  110160 = N 1 0
  110208 = N 4 0
  110256 = N 2 0
  110304 = N 1 0
  110352 = N 0 0
  110400 = N 3 0
  110448 = N 2 0
  110496 = N 1 0
  110544 = N 0 0
  110592 = N 2 0
  110640 = N 1 0
  110688 = N 0 0
  110736 = N 0 0
  110784 = N 4 0
  110832 = N 3 0
  110880 = N 2 0
  110928 = N 1 0
  110976 = N 0 0
  111024 = N 1 0
  111072 = N 3 0
  111120 = N 2 0
  111168 = N 0 0
  111216 = N 1 0
  111264 = N 1 102
  111408 = N 7 0
  111456 = N 7 0
  111552 = N 3 0
  111552 = S 2 1600
  111584 = N 4 0
  111616 = N 3 0
  111648 = N 2 0
  111680 = N 1 0
  111712 = N 2 0
  111744 = N 3 0
  111776 = N 2 0
  111808 = N 1 0
  111840 = N 2 0
  111872 = N 1 0
  111904 = N 0 0
  111936 = N 1 0
  111970 = N 2 0
  112005 = N 3 0
  112039 = N 2 0
  112074 = N 1 0
  112109 = N 0 0
  112143 = N 1 0
  112178 = N 2 0
  112212 = N 1 0
  112247 = N 2 0
  112282 = N 3 0
  112320 = N 4 0
  112384 = N 3 0
  112448 = N 2 0
  112512 = N 3 0
  112576 = N 2 0
  112640 = N 1 208
  112896 = N 1 0
  112944 = N 2 0
  112992 = N 2 0
  113088 = N 3 144
  113088 = N 5 0
  113280 = N 4 0
  113328 = N 3 0
  113376 = N 2 0
  113424 = N 2 102
  113424 = N 3 102
  113568 = N 3 0
  113616 = N 2 0
  113664 = N 3 0
  113712 = N 2 0
  113760 = N 1 0
  113808 = N 4 0
  113856 = N 3 0
  113904 = N 3 0
  113952 = N 3 0
  114000 = N 2 0
  114096 = N 2 0
  114144 = N 1 0
  114192 = N 0 0
  114240 = N 1 0
  114272 = N 2 214
  114528 = N 1 0
  114528 = N 5 0
  114592 = E soloend
  114624 = N 2 150
  114624 = N 3 150
  114816 = N 2 0
  114912 = N 2 0
  115008 = N 2 0
  115104 = N 2 0
  115200 = N 2 0
  115296 = N 2 0
  115392 = N 0 0
  115440 = N 1 0
  115488 = N 2 0
  115536 = N 1 0
  115584 = N 2 0
  115632 = N 3 0
  115680 = N 0 0
  115728 = N 1 0
  115776 = N 2 0
  115824 = N 1 0
  115872 = N 2 0
  115920 = N 3 0
  115968 = N 2 0
  116016 = N 3 0
  116064 = N 4 0
  116112 = N 3 0
  116160 = N 2 0
  116160 = N 5 0
  116256 = N 3 0
  116352 = N 4 0
  116448 = N 1 0
  116544 = N 3 0
  116640 = N 4 0
  116736 = N 1 0
  116832 = N 2 0
  116928 = N 3 0
  117024 = N 2 0
  117120 = N 3 0
  117184 = N 4 0
  117248 = N 3 0
  117312 = N 2 0
  117408 = N 0 0
  117504 = N 1 0
  117600 = N 2 0
  117696 = N 3 0
  117792 = N 0 0
  117888 = N 2 0
  117984 = N 3 0
  118080 = N 0 0
  118176 = N 1 0
  118272 = N 2 0
  118368 = N 1 0
  118464 = N 2 0
  118528 = N 3 0
  118592 = N 2 0
  118656 = N 1 0
  118752 = N 0 0
  118848 = N 2 246
  118848 = S 2 1344
  118944 = N 3 0
  119040 = N 4 0
  119136 = N 1 246
  119232 = N 3 0
  119328 = N 4 0
  119424 = N 1 0
  119520 = N 2 0
  119616 = N 3 0
  119712 = N 2 0
  119808 = N 3 0
  119872 = N 4 0
  119936 = N 3 0
  120000 = N 2 0
  120096 = N 0 0
  120192 = N 1 240
  120288 = N 2 0
  120384 = N 3 0
  120480 = N 0 240
  120576 = N 2 0
  120672 = N 3 0
  120768 = N 0 438
  120864 = N 1 0
  120960 = N 2 0
  121056 = N 1 0
  121152 = N 3 0
  121248 = N 2 0
  121248 = N 6 0
  121296 = N 3 0
  121296 = N 6 0
  121344 = N 4 0
  121344 = N 6 0
  121392 = N 3 0
  121392 = N 6 0
  121440 = N 2 0
  121440 = N 6 0
  121488 = N 1 0
  121488 = N 6 0
  121536 = N 2 528
  121536 = N 3 528
  122112 = N 1 0
  122208 = N 1 816
  122208 = N 3 816
  122208 = N 4 816
  123072 = N 7 0
  123168 = N 2 0
  123264 = N 3 0
  123360 = N 4 144
  123552 = N 3 0
  123648 = N 2 0
  123744 = N 7 0
  123840 = N 0 0
  123936 = N 2 0
  124032 = N 3 0
  124128 = N 1 144
  124320 = N 2 144
  124512 = N 3 0
  124608 = N 2 528
  124608 = N 3 528
  125184 = N 1 0
  125280 = N 1 816
  125280 = N 3 816
  125280 = N 4 816
  126144 = N 7 0
  126144 = S 2 1536
  126240 = N 2 0
  126336 = N 3 0
  126432 = N 4 144
  126624 = N 3 0
  126720 = N 2 0
  126816 = N 7 0
  126912 = N 0 0
  127008 = N 2 0
  127104 = N 3 0
  127200 = N 1 144
  127392 = N 2 144
  127584 = N 3 0
  127680 = N 2 528
  127680 = N 3 528
  128256 = N 1 0
  128352 = N 1 816
  128352 = N 3 816
  128352 = N 4 816
  129216 = N 7 0
  129312 = N 2 0
  129408 = N 3 0
  129504 = N 4 144
  129696 = N 3 0
  129792 = N 2 0
  129888 = N 7 0
  129984 = N 0 0
  130080 = N 2 0
  130176 = N 3 0
  130272 = N 1 144
  130464 = N 2 144
  130656 = N 3 0
  130752 = N 2 528
  130752 = N 3 528
  131328 = N 1 0
  131424 = N 1 816
  131424 = N 3 816
  131424 = N 4 816
  132288 = N 7 0
  132384 = N 2 0
  132480 = N 3 0
  132576 = N 4 144
  132768 = N 3 0
  132864 = N 2 0
  132960 = N 7 0
  133056 = N 0 0
  133152 = N 2 0
  133248 = N 3 0
  133344 = N 1 144
  133536 = N 2 144
  133728 = N 3 0
  133824 = N 1 342
  133824 = N 3 342
  133824 = S 2 1536
  134208 = N 1 150
  134208 = N 3 150
  134400 = N 3 0
  134496 = N 3 534
  134496 = N 4 534
  135072 = N 2 0
  135072 = N 6 0
  135120 = N 3 0
  135120 = N 6 0
  135168 = N 4 0
  135168 = N 6 0
  135216 = N 3 0
  135216 = N 6 0
  135264 = N 2 0
  135264 = N 6 0
  135312 = N 1 0
  135312 = N 6 0
  135360 = N 0 534
  135360 = N 1 534
  135936 = N 7 0
  136032 = N 0 534
  136032 = N 2 534
  136032 = N 3 534
  136608 = N 7 0
  136704 = N 7 0
  136800 = N 0 0
  136896 = N 1 342
  136896 = N 2 342
  137280 = N 1 150
  137280 = N 3 150
  137472 = N 2 0
  137520 = N 2 0
  137568 = N 2 438
  137568 = N 4 438
  138048 = N 4 0
  138112 = N 3 0
  138176 = N 2 0
  138240 = N 3 0
  138304 = N 2 0
  138368 = N 1 0
  138432 = N 0 342
  138432 = N 1 342
  138816 = N 7 0
  138912 = N 3 0
  138944 = N 4 0
  139008 = N 7 0
  139008 = N 5 0
  139104 = N 0 534
  139104 = N 2 534
  139104 = N 3 534
  139680 = N 7 0
  139776 = N 7 0
  139872 = N 0 0
  139968 = N 1 342
  139968 = N 2 342
  140352 = N 1 150
  140352 = N 3 150
  140544 = N 7 0
  140640 = N 0 534
  140640 = N 1 534
  140640 = N 3 534
  141216 = N 2 0
  141216 = N 6 0
  141264 = N 3 0
  141264 = N 6 0
  141312 = N 4 0
  141312 = N 6 0
  141360 = N 3 0
  141360 = N 6 0
  141408 = N 2 0
  141408 = N 6 0
  141456 = N 1 0
  141456 = N 6 0
  141504 = N 0 150
  141504 = N 1 150
  141504 = S 2 1584
  141696 = N 0 0
  141792 = N 7 0
  141888 = N 2 0
  141920 = N 3 0
  141984 = N 2 0
  141984 = N 5 0
  142080 = N 1 0
  142128 = N 2 0
  142176 = N 1 0
  142272 = N 7 0
  142368 = N 7 0
  142464 = N 0 0
  142560 = N 7 0
  142656 = N 2 0
  142688 = N 3 0
  142752 = N 2 0
  142752 = N 5 0
  142848 = N 1 0
  142944 = N 3 0
  142976 = N 4 0
  143008 = N 3 0
  143040 = N 4 0
  143072 = N 3 0
  143136 = N 7 0
  143136 = N 5 0
  143232 = N 0 0
  143328 = N 7 0
  143424 = N 3 0
  143456 = N 4 0
  143520 = N 3 0
  143520 = N 5 0
  143616 = N 2 0
  143712 = N 7 0
  143808 = N 0 246
  143904 = N 3 0
  144000 = N 2 0
  144096 = N 0 0
  144128 = N 1 118
  144192 = N 3 0
  144192 = N 5 0
  144288 = N 1 0
  144384 = N 3 0
  144416 = N 4 118
  144576 = N 0 150
  144576 = N 1 150
  144768 = N 0 0
  144864 = N 7 0
  144960 = N 2 0
  144992 = N 3 0
  145056 = N 2 0
  145056 = N 5 0
  145152 = N 1 0
  145200 = N 2 0
  145248 = N 1 0
  145344 = N 7 0
  145440 = N 7 0
  145536 = N 0 0
  145632 = N 7 0
  145728 = N 2 0
  145760 = N 3 0
  145824 = N 2 0
  145824 = N 5 0
  145920 = N 1 0
  146016 = N 3 0
  146048 = N 4 0
  146080 = N 3 0
  146112 = N 4 0
  146144 = N 3 0
  146208 = N 7 0
  146208 = N 5 0
  146304 = N 0 0
  146400 = N 7 0
  146496 = N 3 0
  146528 = N 4 0
  146592 = N 3 0
  146592 = N 5 0
  146688 = N 2 0
  146784 = N 7 0
  146880 = N 0 246
  146976 = N 3 0
  147072 = N 2 0
  147168 = N 0 0
  147200 = N 1 118
  147264 = N 3 0
  147264 = N 5 0
  147360 = N 1 0
  147456 = N 0 0
  147552 = N 1 0
  147600 = N 1 0
  147648 = N 1 342
  147648 = N 2 342
  148032 = N 1 150
  148032 = N 3 150
  148224 = N 1 0
  148320 = N 1 9312
  148320 = N 2 9312
}
