[Song]
{
  Name = "Silence in the Snow"
  Artist = "Trivium"
  Charter = "Miscellany"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 97048
  1920 = B 95999
  13440 = TS 6
  16320 = TS 4
  16320 = B 95671
  19680 = B 68886
  20160 = B 90977
  21120 = B 93312
  22080 = B 88073
  24000 = B 92236
  24960 = B 93095
  25920 = B 86455
  27360 = B 88521
  29760 = B 102915
  30240 = B 89551
  30720 = B 102551
  31200 = B 79551
  31680 = B 79260
  32640 = B 70339
  33120 = B 76238
  33600 = B 86548
  35520 = B 93749
  36480 = B 96930
  36960 = B 103447
  37440 = B 86736
  38400 = B 91081
  39360 = B 100334
  40320 = B 90565
  41280 = B 93312
  42240 = B 87209
  43200 = B 85898
  45120 = B 101565
  46080 = B 103263
  47040 = B 103799
  48960 = B 96651
  50880 = B 84860
  51360 = B 104522
  52800 = B 91041
  53280 = B 73346
  53760 = B 113843
  54240 = B 110693
  54720 = B 97713
  55680 = B 100664
  56640 = B 78839
  57600 = B 76869
  58560 = B 102207
  59520 = B 84860
  60000 = B 81739
  60480 = B 105999
  62400 = B 103263
  66240 = B 112000
  67200 = B 113000
  68160 = TS 4
  68160 = B 111999
  83520 = TS 2
  84480 = TS 4
  115200 = B 113499
  128640 = B 111999
  168960 = B 113499
  184320 = B 118999
  230400 = B 113499
  245760 = B 114999
}
[Events]
{
  1920 = E "section Snøfall A"
  16320 = E "section Snøfall B"
  31680 = E "section Snøfall C"
  45120 = E "section Snøfall D"
  67440 = E "section Intro A"
  84480 = E "section Intro B"
  91920 = E "phrase_start"
  92160 = E "lyric Here"
  92160 = E "section Verse 1"
  92480 = E "lyric we"
  92800 = E "lyric all"
  93120 = E "lyric stand"
  93760 = E "lyric on"
  93920 = E "lyric this"
  94080 = E "lyric can-"
  94400 = E "lyric vas"
  94640 = E "lyric of"
  95040 = E "lyric white"
  95520 = E "phrase_end"
  95600 = E "phrase_start"
  95760 = E "lyric Our"
  96000 = E "lyric pa-"
  96240 = E "lyric lette"
  96560 = E "lyric holds"
  96960 = E "lyric but"
  97280 = E "lyric on-"
  97520 = E "lyric ly"
  97920 = E "lyric one"
  98240 = E "lyric shade"
  98560 = E "lyric to-"
  98880 = E "lyric night"
  99280 = E "phrase_end"
  99600 = E "phrase_start"
  99840 = E "lyric Si-"
  100160 = E "lyric lence"
  100480 = E "lyric snows"
  100800 = E "lyric in,"
  101520 = E "lyric in"
  101640 = E "lyric her"
  101760 = E "lyric win-"
  102080 = E "lyric te-"
  102320 = E "lyric ry"
  102720 = E "lyric chill"
  103040 = E "phrase_end"
  103200 = E "phrase_start"
  103440 = E "lyric Let’s"
  103680 = E "lyric paint"
  104000 = E "lyric the"
  104240 = E "lyric ground"
  104640 = E "lyric red"
  104960 = E "lyric with"
  105200 = E "lyric the"
  105600 = E "lyric blood"
  105840 = E "lyric of"
  106160 = E "lyric our"
  106560 = E "lyric kill"
  107040 = E "phrase_end"
  107280 = E "phrase_start"
  107520 = E "lyric Kill"
  107520 = E "section Pre-Chorus 1"
  109680 = E "phrase_end"
  109920 = E "phrase_start"
  110160 = E "lyric The"
  110400 = E "lyric bat-"
  110880 = E "lyric tle"
  111360 = E "lyric goes"
  113040 = E "phrase_end"
  114000 = E "phrase_start"
  114240 = E "lyric Si-"
  114480 = E "lyric lence"
  114720 = E "lyric in"
  114960 = E "lyric the"
  115200 = E "lyric snow"
  115200 = E "section Chorus 1"
  117840 = E "phrase_end"
  117960 = E "phrase_start"
  118080 = E "lyric We"
  118560 = E "lyric must"
  119040 = E "lyric fight"
  120000 = E "lyric till"
  120960 = E "lyric they"
  121920 = E "lyric all"
  122880 = E "lyric die"
  125520 = E "phrase_end"
  125640 = E "phrase_start"
  125760 = E "lyric In"
  126240 = E "lyric their"
  126720 = E "lyric cold"
  127680 = E "lyric blood"
  128160 = E "phrase_end"
  128400 = E "phrase_start"
  128640 = E "lyric Si-"
  129120 = E "lyric lence"
  129600 = E "lyric in"
  130080 = E "lyric the"
  130560 = E "lyric snow"
  130560 = E "section Guitar Solo 1"
  131520 = E "phrase_end"
  138000 = E "phrase_start"
  138240 = E "lyric Hell"
  138240 = E "section Verse 2"
  138560 = E "lyric hath"
  138880 = E "lyric no"
  139200 = E "lyric hold"
  139840 = E "lyric on"
  139920 = E "lyric a"
  140160 = E "lyric war-"
  140480 = E "lyric ri-"
  140800 = E "lyric or’s"
  141120 = E "lyric mind"
  141600 = E "phrase_end"
  141840 = E "phrase_start"
  142080 = E "lyric See"
  142400 = E "lyric how"
  142720 = E "lyric the"
  143040 = E "lyric snow"
  143360 = E "lyric has"
  143680 = E "lyric made"
  144000 = E "lyric each"
  144320 = E "lyric of"
  144560 = E "lyric us"
  144960 = E "lyric blind"
  145440 = E "phrase_end"
  145680 = E "phrase_start"
  145920 = E "lyric Vi-"
  146240 = E "lyric brant"
  146640 = E "lyric co-"
  146880 = E "lyric lors"
  147840 = E "lyric spray"
  148160 = E "lyric from"
  148400 = E "lyric new"
  148800 = E "lyric dead"
  149280 = E "phrase_end"
  149600 = E "phrase_start"
  149760 = E "lyric Stai-"
  150080 = E "lyric ning"
  150480 = E "lyric the"
  150720 = E "lyric earth"
  151040 = E "lyric such"
  151360 = E "lyric a"
  151680 = E "lyric beau-"
  152000 = E "lyric ti-"
  152320 = E "lyric ful"
  152640 = E "lyric red"
  153120 = E "phrase_end"
  153440 = E "phrase_start"
  153600 = E "lyric Red"
  153600 = E "section Pre-Chorus 2"
  155760 = E "phrase_end"
  156000 = E "phrase_start"
  156240 = E "lyric The"
  156480 = E "lyric bat-"
  156960 = E "lyric tle"
  157440 = E "lyric goes"
  159120 = E "phrase_end"
  160080 = E "phrase_start"
  160320 = E "lyric On"
  160800 = E "lyric and"
  161280 = E "lyric on"
  163280 = E "phrase_end"
  163920 = E "phrase_start"
  164160 = E "lyric Make"
  164640 = E "lyric your"
  165120 = E "lyric stand"
  166720 = E "phrase_end"
  167760 = E "phrase_start"
  168000 = E "lyric Si-"
  168240 = E "lyric lence"
  168480 = E "lyric in"
  168720 = E "lyric the"
  168960 = E "lyric snow"
  168960 = E "section Chorus 2"
  171600 = E "phrase_end"
  171720 = E "phrase_start"
  171840 = E "lyric We"
  172320 = E "lyric must"
  172800 = E "lyric fight"
  173760 = E "lyric till"
  174720 = E "lyric they"
  175680 = E "lyric all"
  176640 = E "lyric die"
  179280 = E "phrase_end"
  179400 = E "phrase_start"
  179520 = E "lyric In"
  180000 = E "lyric their"
  180480 = E "lyric cold"
  181440 = E "lyric blood"
  181920 = E "phrase_end"
  182160 = E "phrase_start"
  182400 = E "lyric Si-"
  182880 = E "lyric lence"
  183360 = E "lyric in"
  183840 = E "lyric the"
  184320 = E "lyric snow"
  184320 = E "section Bridge"
  185280 = E "phrase_end"
  199680 = E "section Verse 3"
  200160 = E "phrase_start"
  200500 = E "lyric I'm"
  200640 = E "lyric left"
  200880 = E "lyric in"
  201120 = E "lyric the"
  201360 = E "lyric cold"
  203520 = E "phrase_end"
  204080 = E "phrase_start"
  204240 = E "lyric As"
  204480 = E "lyric win-"
  204720 = E "lyric ter"
  204960 = E "lyric un-"
  205200 = E "lyric folds"
  207360 = E "phrase_end"
  207840 = E "phrase_start"
  208080 = E "lyric The"
  208320 = E "lyric blood"
  208560 = E "lyric on"
  208800 = E "lyric my"
  209040 = E "lyric hands"
  210000 = E "lyric is"
  210480 = E "lyric my"
  210960 = E "lyric own"
  213360 = E "phrase_end"
  215040 = E "section Guitar Solo 2"
  229200 = E "phrase_start"
  229440 = E "lyric Si-"
  229680 = E "lyric lence"
  229920 = E "lyric in"
  230160 = E "lyric the"
  230400 = E "lyric snow"
  230400 = E "section Chorus 3"
  233040 = E "phrase_end"
  233160 = E "phrase_start"
  233280 = E "lyric We"
  233760 = E "lyric must"
  234240 = E "lyric fight"
  235200 = E "lyric till"
  236160 = E "lyric they"
  237120 = E "lyric all"
  238080 = E "lyric die"
  240720 = E "phrase_end"
  240840 = E "phrase_start"
  240960 = E "lyric In"
  241440 = E "lyric their"
  241920 = E "lyric cold"
  242880 = E "lyric blood"
  243360 = E "phrase_end"
  243600 = E "phrase_start"
  243840 = E "lyric Si-"
  244320 = E "lyric lence"
  244800 = E "lyric in"
  245280 = E "lyric the"
  245760 = E "lyric snow"
  245760 = E "section Guitar Solo 3"
  248640 = E "phrase_end"
  251280 = E "phrase_start"
  251520 = E "lyric Si-"
  252000 = E "lyric lence"
  252480 = E "lyric in"
  252960 = E "lyric the"
  253440 = E "lyric snow"
}
[ExpertSingle]
{
  1920 = N 1 3780
  5760 = N 4 0
  5840 = N 3 0
  5920 = N 2 1760
  16320 = N 0 900
  16320 = S 2 1920
  17280 = N 1 420
  17760 = N 2 420
  18240 = N 4 3780
  22080 = N 3 900
  23040 = N 0 1380
  24480 = N 3 420
  24960 = N 2 900
  25920 = N 1 3780
  29760 = N 0 420
  30240 = N 1 420
  30720 = N 2 420
  31200 = N 3 420
  31680 = N 4 900
  32640 = N 3 660
  33360 = N 2 180
  33600 = N 0 900
  34560 = N 1 420
  35040 = N 2 420
  35520 = N 1 900
  36480 = N 2 420
  36960 = N 3 420
  37440 = N 2 900
  37440 = S 2 1860
  38400 = N 3 420
  38880 = N 4 420
  39360 = N 3 896
  40320 = N 0 420
  40800 = N 2 420
  41280 = N 1 900
  42240 = N 2 420
  42720 = N 3 420
  43200 = N 2 900
  44160 = N 3 420
  44640 = N 4 900
  45600 = N 0 420
  46080 = N 3 420
  46560 = N 4 420
  47040 = N 2 420
  47520 = N 1 420
  48000 = N 3 420
  48480 = N 1 420
  48960 = N 4 900
  49920 = N 3 900
  50880 = N 2 420
  51360 = N 4 420
  51840 = N 3 420
  52320 = N 2 420
  52800 = N 1 900
  53760 = N 2 420
  54240 = N 3 420
  54720 = N 4 900
  55680 = N 3 900
  56640 = N 2 900
  57600 = N 2 720
  58500 = N 0 960
  58500 = S 2 4380
  58560 = N 4 420
  59040 = N 4 420
  59520 = N 3 420
  60000 = N 1 420
  60480 = N 2 2400
  67620 = N 3 0
  67620 = N 6 0
  67680 = N 4 0
  67680 = N 6 0
  67800 = N 3 0
  67800 = N 6 0
  67920 = N 2 0
  67920 = N 6 0
  68040 = N 1 0
  68040 = N 6 0
  68160 = N 0 0
  68160 = N 5 0
  68220 = N 1 820
  69120 = N 2 400
  69600 = N 3 400
  70080 = N 4 880
  71040 = N 2 400
  71520 = N 3 400
  72000 = N 2 880
  72960 = N 1 640
  73680 = N 0 0
  73680 = N 5 0
  73920 = N 3 880
  74880 = N 2 880
  75840 = N 1 880
  76800 = N 2 400
  77280 = N 3 400
  77760 = N 4 880
  78720 = N 2 400
  79200 = N 3 400
  79680 = N 2 880
  80640 = N 1 640
  81360 = N 0 0
  81360 = N 5 0
  81600 = N 2 880
  81600 = S 2 2040
  82560 = N 3 880
  83520 = N 4 0
  84480 = N 0 0
  84480 = N 1 0
  84720 = N 7 0
  84840 = N 7 0
  84960 = N 7 0
  85200 = N 7 0
  85320 = N 7 0
  85440 = N 7 0
  85680 = N 7 0
  85800 = N 7 0
  85920 = N 2 0
  85920 = N 4 0
  86160 = N 2 0
  86160 = N 3 0
  86160 = N 5 0
  86400 = N 0 0
  86400 = N 1 0
  86640 = N 7 0
  86760 = N 7 0
  86880 = N 7 0
  87120 = N 7 0
  87240 = N 7 0
  87360 = N 3 0
  87360 = N 5 0
  87480 = N 4 0
  87600 = N 3 0
  87720 = N 2 0
  87840 = N 3 0
  87960 = N 2 0
  88080 = N 1 0
  88200 = N 0 0
  88320 = N 0 0
  88320 = N 1 0
  88560 = N 7 0
  88680 = N 7 0
  88800 = N 7 0
  89040 = N 7 0
  89160 = N 7 0
  89280 = N 7 0
  89520 = N 7 0
  89640 = N 7 0
  89760 = N 2 0
  89760 = N 4 0
  90000 = N 2 0
  90000 = N 3 0
  90000 = N 5 0
  90240 = N 0 0
  90240 = N 1 0
  90480 = N 7 0
  90600 = N 7 0
  90720 = N 7 0
  90960 = N 7 0
  91080 = N 7 0
  91200 = N 1 408
  91200 = N 2 408
  91680 = N 1 408
  91680 = N 3 408
  92160 = N 2 480
  92160 = N 3 480
  98880 = N 7 0
  98880 = S 2 840
  99000 = N 7 0
  99120 = N 1 0
  99120 = N 2 0
  99360 = N 7 0
  99480 = N 7 0
  99600 = N 1 0
  99600 = N 3 0
  99840 = N 0 0
  99840 = N 2 0
  100080 = N 0 0
  100200 = N 0 0
  100320 = N 0 0
  100560 = N 0 0
  100680 = N 0 0
  100800 = N 0 0
  101040 = N 0 0
  101160 = N 0 0
  101280 = N 3 0
  101280 = N 4 0
  101520 = N 2 0
  101520 = N 4 0
  101520 = N 5 0
  101760 = N 0 0
  101760 = N 2 0
  102000 = N 0 0
  102120 = N 0 0
  102240 = N 0 0
  102480 = N 0 0
  102600 = N 0 0
  102720 = N 3 0
  102720 = N 5 0
  102840 = N 4 0
  102960 = N 3 0
  103080 = N 2 0
  103200 = N 3 0
  103320 = N 2 0
  103440 = N 1 0
  103560 = N 0 0
  103680 = N 0 0
  103680 = N 2 0
  103920 = N 0 0
  104040 = N 0 0
  104160 = N 0 0
  104400 = N 0 0
  104520 = N 0 0
  104640 = N 0 0
  104880 = N 0 0
  105000 = N 0 0
  105120 = N 3 0
  105120 = N 4 0
  105360 = N 2 0
  105360 = N 4 0
  105360 = N 5 0
  105600 = N 0 0
  105600 = N 2 0
  105840 = N 0 0
  105960 = N 0 0
  106080 = N 0 0
  106320 = N 0 0
  106440 = N 0 0
  106560 = N 0 0
  106680 = N 0 0
  106800 = N 1 0
  106800 = N 3 0
  107040 = N 1 0
  107160 = N 2 0
  107280 = N 2 0
  107280 = N 3 0
  107520 = N 7 0
  107760 = N 2 0
  107880 = N 1 0
  108000 = N 2 0
  108240 = N 7 0
  108360 = N 7 0
  108600 = N 7 0
  108720 = N 7 0
  108960 = N 4 0
  109080 = N 3 288
  109440 = N 7 0
  109680 = N 2 0
  109800 = N 1 0
  109920 = N 2 0
  110160 = N 7 0
  110400 = N 1 408
  110400 = N 3 408
  110880 = N 0 408
  110880 = N 2 408
  111360 = N 7 0
  111600 = N 2 0
  111720 = N 1 0
  111840 = N 2 0
  112080 = N 7 0
  112200 = N 7 0
  112440 = N 7 0
  112560 = N 7 0
  112800 = N 4 0
  112920 = N 3 288
  113280 = N 7 0
  113520 = N 2 0
  113640 = N 1 0
  113760 = N 2 0
  114000 = N 7 0
  114240 = N 1 408
  114240 = N 3 408
  114720 = N 2 0
  114720 = N 3 0
  115200 = N 1 887
  116160 = N 2 407
  116640 = N 3 407
  117120 = N 4 880
  118080 = N 2 400
  118560 = N 3 400
  119040 = N 2 880
  119040 = S 2 1920
  120000 = N 1 760
  120840 = N 0 0
  120840 = N 5 0
  120960 = N 3 880
  120960 = N 5 0
  121920 = N 2 880
  122880 = N 1 880
  123840 = N 2 400
  124320 = N 3 400
  124800 = N 4 880
  125760 = N 2 400
  126240 = N 3 400
  126720 = N 2 880
  127680 = N 1 880
  128640 = N 2 0
  130080 = N 4 0
  130080 = N 6 0
  130200 = N 3 0
  130200 = N 6 0
  130320 = N 2 0
  130320 = N 6 0
  130440 = N 1 0
  130440 = N 6 0
  130560 = N 0 0
  130560 = N 5 0
  130560 = E solo
  130800 = N 1 0
  130800 = N 5 0
  130860 = N 0 0
  130920 = N 1 0
  130980 = N 0 0
  131040 = N 1 0
  131120 = N 0 0
  131200 = N 1 0
  131280 = N 0 0
  131520 = N 1 0
  131600 = N 2 0
  131680 = N 1 0
  131760 = N 0 0
  131880 = N 1 0
  132000 = N 2 0
  132120 = N 1 0
  132240 = N 2 0
  132360 = N 3 0
  132480 = N 2 0
  132560 = N 3 0
  132640 = N 2 0
  132720 = N 1 0
  132840 = N 2 0
  132960 = N 3 0
  133080 = N 2 0
  133200 = N 3 0
  133320 = N 4 0
  133440 = N 3 0
  133440 = N 5 0
  133500 = N 4 580
  134160 = N 2 0
  134280 = N 1 0
  134400 = N 2 0
  134400 = N 5 0
  134480 = N 3 560
  135120 = N 2 0
  135200 = N 3 0
  135280 = N 2 0
  135360 = N 1 640
  136080 = N 0 0
  136160 = N 1 0
  136240 = N 2 0
  136320 = N 3 0
  136440 = N 7 0
  136560 = N 2 0
  136680 = N 7 0
  136800 = N 1 0
  136920 = N 7 0
  137040 = N 0 0
  137160 = N 7 0
  137280 = N 4 0
  137400 = N 7 0
  137520 = N 3 0
  137640 = N 7 0
  137760 = N 2 0
  137880 = N 7 0
  138000 = N 1 0
  138120 = N 7 0
  138240 = N 0 480
  138480 = E soloend
  144960 = N 7 0
  144960 = S 2 840
  145080 = N 7 0
  145200 = N 1 0
  145200 = N 2 0
  145440 = N 7 0
  145560 = N 7 0
  145680 = N 1 0
  145680 = N 3 0
  145920 = N 0 0
  145920 = N 2 0
  146160 = N 0 0
  146280 = N 0 0
  146400 = N 0 0
  146640 = N 0 0
  146760 = N 0 0
  146880 = N 0 0
  147120 = N 0 0
  147240 = N 0 0
  147360 = N 3 0
  147360 = N 4 0
  147600 = N 2 0
  147600 = N 4 0
  147600 = N 5 0
  147840 = N 0 0
  147840 = N 2 0
  148080 = N 0 0
  148200 = N 0 0
  148320 = N 0 0
  148560 = N 0 0
  148680 = N 0 0
  148800 = N 3 0
  148800 = N 5 0
  148920 = N 4 0
  149040 = N 3 0
  149160 = N 2 0
  149280 = N 3 0
  149400 = N 2 0
  149520 = N 1 0
  149640 = N 0 0
  149760 = N 0 0
  149760 = N 2 0
  150000 = N 0 0
  150120 = N 0 0
  150240 = N 0 0
  150480 = N 0 0
  150600 = N 0 0
  150720 = N 0 0
  150960 = N 0 0
  151080 = N 0 0
  151200 = N 3 0
  151200 = N 4 0
  151440 = N 2 0
  151440 = N 4 0
  151440 = N 5 0
  151680 = N 0 0
  151680 = N 2 0
  151920 = N 0 0
  152040 = N 0 0
  152160 = N 0 0
  152400 = N 0 0
  152520 = N 0 0
  152640 = N 0 0
  152760 = N 0 0
  152880 = N 1 0
  152880 = N 3 0
  153120 = N 1 0
  153240 = N 2 0
  153360 = N 2 0
  153360 = N 3 0
  153600 = N 7 0
  153840 = N 2 0
  153960 = N 1 0
  154080 = N 2 0
  154320 = N 7 0
  154440 = N 7 0
  154680 = N 7 0
  154800 = N 7 0
  155040 = N 4 0
  155160 = N 3 288
  155520 = N 7 0
  155760 = N 2 0
  155880 = N 1 0
  156000 = N 2 0
  156240 = N 7 0
  156480 = N 1 408
  156480 = N 3 408
  156960 = N 0 408
  156960 = N 2 408
  157440 = N 7 0
  157680 = N 2 0
  157800 = N 1 0
  157920 = N 2 0
  158160 = N 7 0
  158280 = N 7 0
  158520 = N 7 0
  158640 = N 7 0
  158880 = N 4 0
  159000 = N 3 288
  159360 = N 7 0
  159600 = N 2 0
  159720 = N 1 0
  159840 = N 2 0
  160080 = N 7 0
  160320 = N 0 408
  160320 = N 1 408
  160800 = N 1 408
  160800 = N 2 408
  161280 = N 7 0
  161520 = N 2 0
  161640 = N 1 0
  161760 = N 2 0
  162000 = N 7 0
  162120 = N 7 0
  162360 = N 7 0
  162480 = N 7 0
  162720 = N 4 0
  162840 = N 3 288
  163200 = N 7 0
  163440 = N 2 0
  163560 = N 1 0
  163680 = N 2 0
  163920 = N 7 0
  164160 = N 1 408
  164160 = N 3 408
  164640 = N 0 408
  164640 = N 2 408
  165120 = N 7 0
  165120 = S 2 1800
  165360 = N 2 0
  165480 = N 1 0
  165600 = N 2 0
  165840 = N 7 0
  165960 = N 7 0
  166200 = N 7 0
  166320 = N 7 0
  166560 = N 4 0
  166680 = N 3 288
  167040 = N 7 0
  167280 = N 2 0
  167400 = N 1 0
  167520 = N 2 0
  167760 = N 7 0
  168000 = N 1 408
  168000 = N 3 408
  168480 = N 2 0
  168480 = N 3 0
  168720 = N 2 0
  168720 = N 5 0
  168960 = N 1 880
  169920 = N 2 402
  170400 = N 3 400
  170880 = N 4 878
  171840 = N 2 402
  172320 = N 3 400
  172800 = N 2 878
  173760 = N 1 760
  174600 = N 0 0
  174600 = N 5 0
  174720 = N 3 882
  174720 = N 5 0
  175680 = N 2 882
  176640 = N 1 882
  177600 = N 2 400
  178080 = N 3 400
  178560 = N 4 880
  179520 = N 2 398
  180000 = N 3 400
  180480 = N 2 880
  181440 = N 1 880
  182400 = N 2 0
  182520 = N 2 0
  182640 = N 2 0
  182760 = N 2 0
  183000 = N 2 0
  183240 = N 1 0
  183240 = N 5 0
  183360 = N 4 0
  183360 = N 5 0
  183480 = N 3 0
  183600 = N 2 0
  183720 = N 1 0
  183840 = N 3 0
  183960 = N 2 0
  184080 = N 1 0
  184200 = N 0 0
  184320 = N 1 0
  184320 = N 2 0
  184440 = N 1 0
  184440 = N 2 0
  184560 = N 1 0
  184560 = N 2 0
  184680 = N 1 0
  184680 = N 2 0
  185040 = N 1 0
  185040 = N 2 0
  185160 = N 1 0
  185160 = N 2 0
  185280 = N 1 0
  185280 = N 2 0
  185400 = N 1 0
  185400 = N 2 0
  185760 = N 1 0
  185760 = N 2 0
  185880 = N 1 0
  185880 = N 2 0
  186240 = N 1 0
  186240 = N 2 0
  186240 = S 2 1920
  186360 = N 1 0
  186360 = N 2 0
  186480 = N 1 0
  186480 = N 2 0
  186600 = N 1 0
  186600 = N 2 0
  186960 = N 1 0
  186960 = N 2 0
  187080 = N 1 0
  187080 = N 2 0
  187200 = N 1 0
  187200 = N 2 0
  187320 = N 1 284
  187320 = N 3 284
  187320 = N 5 0
  187680 = N 1 0
  187680 = N 2 0
  187800 = N 1 284
  187800 = N 3 284
  187800 = N 5 0
  188160 = N 1 0
  188160 = N 2 0
  188280 = N 1 0
  188280 = N 2 0
  188400 = N 1 0
  188400 = N 2 0
  188520 = N 1 0
  188520 = N 2 0
  188880 = N 1 0
  188880 = N 2 0
  189000 = N 1 0
  189000 = N 2 0
  189120 = N 1 0
  189120 = N 2 0
  189240 = N 1 0
  189240 = N 2 0
  189600 = N 1 0
  189600 = N 2 0
  189720 = N 1 0
  189720 = N 2 0
  190080 = N 1 0
  190080 = N 2 0
  190200 = N 1 0
  190200 = N 2 0
  190320 = N 1 0
  190320 = N 2 0
  190440 = N 1 0
  190440 = N 2 0
  190800 = N 1 0
  190800 = N 2 0
  190920 = N 1 0
  190920 = N 2 0
  191040 = N 1 0
  191040 = N 2 0
  191160 = N 1 284
  191160 = N 3 284
  191160 = N 5 0
  191520 = N 1 0
  191520 = N 2 0
  191640 = N 1 284
  191640 = N 3 284
  191640 = N 5 0
  192000 = N 0 0
  192000 = N 2 0
  192120 = N 0 0
  192120 = N 2 0
  192240 = N 0 0
  192240 = N 2 0
  192360 = N 0 0
  192360 = N 2 0
  192720 = N 0 0
  192720 = N 2 0
  192840 = N 0 0
  192840 = N 2 0
  192960 = N 0 0
  192960 = N 2 0
  193080 = N 0 0
  193080 = N 2 0
  193440 = N 0 0
  193440 = N 2 0
  193560 = N 0 0
  193560 = N 2 0
  193920 = N 0 0
  193920 = N 2 0
  194040 = N 0 0
  194040 = N 2 0
  194160 = N 0 0
  194160 = N 2 0
  194280 = N 0 0
  194280 = N 2 0
  194640 = N 0 0
  194640 = N 2 0
  194760 = N 0 0
  194760 = N 2 0
  194880 = N 0 0
  194880 = N 2 0
  195000 = N 0 284
  195000 = N 1 284
  195000 = N 5 0
  195360 = N 0 0
  195360 = N 2 0
  195480 = N 0 284
  195480 = N 1 284
  195480 = N 5 0
  195840 = N 1 0
  195840 = N 2 0
  195960 = N 1 0
  195960 = N 2 0
  196080 = N 1 0
  196080 = N 2 0
  196200 = N 1 0
  196200 = N 2 0
  196560 = N 1 0
  196560 = N 2 0
  196680 = N 1 0
  196680 = N 2 0
  196800 = N 1 0
  196800 = N 2 0
  196920 = N 1 0
  196920 = N 2 0
  197280 = N 1 0
  197280 = N 2 0
  197400 = N 1 0
  197400 = N 2 0
  197760 = N 1 0
  197760 = N 2 0
  197880 = N 1 0
  197880 = N 2 0
  198000 = N 1 0
  198000 = N 2 0
  198120 = N 1 0
  198120 = N 2 0
  198480 = N 1 0
  198480 = N 2 0
  198600 = N 1 0
  198600 = N 2 0
  198720 = N 1 0
  198720 = N 2 0
  198840 = N 1 284
  198840 = N 3 284
  198840 = N 5 0
  199200 = N 1 0
  199200 = N 2 0
  199320 = N 1 284
  199320 = N 3 284
  199320 = N 5 0
  199680 = N 3 1840
  199680 = N 4 1840
  201600 = N 2 1840
  201600 = N 4 1840
  203520 = N 2 1840
  203520 = N 3 1840
  205440 = N 1 1840
  205440 = N 3 1840
  207360 = N 1 1840
  207360 = N 2 1840
  209280 = N 0 880
  209280 = N 2 880
  209280 = S 2 1800
  210240 = N 2 880
  210240 = N 4 880
  211200 = N 3 1840
  211200 = N 4 1840
  213120 = N 3 0
  213120 = N 4 0
  213360 = N 3 0
  213360 = N 4 0
  213600 = N 3 0
  213600 = N 4 0
  213720 = N 3 0
  213720 = N 4 0
  213840 = N 3 0
  213840 = N 4 0
  213960 = N 3 0
  213960 = N 4 0
  214080 = N 3 0
  214080 = N 4 0
  214320 = N 3 0
  214320 = N 4 0
  214560 = N 3 0
  214560 = N 4 0
  214800 = N 3 0
  214800 = N 4 0
  215040 = N 1 0
  215040 = E solo
  215120 = N 2 0
  215200 = N 1 0
  215280 = N 2 0
  215360 = N 1 0
  215440 = N 2 0
  215520 = N 1 0
  215760 = N 0 0
  215840 = N 1 0
  216000 = N 2 0
  216000 = N 5 0
  216240 = N 3 0
  216480 = N 4 0
  216720 = N 3 640
  217440 = N 2 0
  217440 = N 5 0
  217680 = N 0 0
  217760 = N 1 0
  217920 = N 2 0
  217920 = N 5 0
  218160 = N 3 0
  218400 = N 4 0
  218640 = N 3 640
  219360 = N 2 0
  219360 = N 5 0
  219600 = N 0 0
  219680 = N 1 0
  219840 = N 2 0
  219840 = N 5 0
  220080 = N 3 0
  220320 = N 4 0
  220560 = N 3 880
  221520 = N 4 0
  221640 = N 3 0
  221760 = N 1 400
  222240 = N 2 400
  222720 = N 4 0
  222800 = N 3 320
  223200 = N 2 400
  223680 = N 1 400
  224160 = N 2 400
  224640 = N 1 400
  225120 = N 0 0
  225240 = N 1 0
  225360 = N 0 0
  225480 = N 1 0
  225600 = N 3 0
  225660 = N 2 340
  226080 = N 0 0
  226320 = N 1 480
  226880 = N 0 0
  226880 = N 5 0
  227040 = N 3 0
  227040 = N 5 0
  227124 = N 4 0
  227212 = N 3 0
  227298 = N 4 0
  227384 = N 3 0
  227470 = N 4 0
  227556 = N 3 0
  227640 = N 4 0
  227725 = N 3 0
  227812 = N 4 0
  227896 = N 3 0
  227984 = N 4 0
  228070 = N 3 0
  228155 = N 4 0
  228240 = N 3 0
  228480 = N 4 0
  228560 = N 3 0
  228640 = N 2 0
  228720 = N 3 0
  228800 = N 2 0
  228880 = N 1 0
  228960 = N 2 0
  229040 = N 1 0
  229120 = N 0 0
  229200 = N 4 0
  229280 = N 3 0
  229360 = N 2 0
  229440 = N 3 0
  229520 = N 2 0
  229600 = N 1 0
  229680 = N 2 0
  229760 = N 1 0
  229840 = N 0 0
  229920 = N 4 0
  230000 = N 3 0
  230080 = N 2 0
  230160 = N 3 0
  230240 = N 2 0
  230320 = N 1 0
  230360 = E soloend
  230400 = N 1 880
  230400 = S 2 1920
  231360 = N 2 400
  231840 = N 3 400
  232320 = N 4 880
  233280 = N 2 400
  233760 = N 3 400
  234240 = N 2 880
  235200 = N 1 760
  236040 = N 0 0
  236040 = N 5 0
  236160 = N 3 880
  236160 = N 5 0
  237120 = N 2 880
  238080 = N 1 880
  239040 = N 2 400
  239520 = N 3 400
  240000 = N 4 880
  240960 = N 2 400
  241440 = N 3 400
  241920 = N 2 880
  242880 = N 1 880
  243840 = N 3 0
  243840 = S 2 1920
  244000 = N 2 0
  244160 = N 1 0
  244320 = N 0 0
  244480 = N 1 0
  244640 = N 2 0
  244800 = N 3 0
  244960 = N 2 0
  245120 = N 1 0
  245280 = N 2 0
  245440 = N 1 0
  245600 = N 0 0
  245760 = N 4 0
  245880 = N 3 0
  246000 = N 1 0
  246120 = N 4 0
  246240 = N 3 0
  246360 = N 1 0
  246480 = N 4 0
  246600 = N 3 0
  246720 = N 1 0
  246840 = N 4 0
  246960 = N 3 0
  247080 = N 1 0
  247200 = N 4 0
  247320 = N 3 0
  247440 = N 1 0
  247560 = N 2 0
  247680 = N 4 0
  247800 = N 2 0
  247920 = N 1 0
  248040 = N 4 0
  248160 = N 2 0
  248280 = N 1 0
  248400 = N 4 0
  248520 = N 2 0
  248640 = N 1 0
  248760 = N 4 0
  248880 = N 2 0
  249000 = N 1 0
  249120 = N 4 0
  249240 = N 2 0
  249360 = N 1 0
  249480 = N 2 0
  249600 = N 2 0
  249720 = N 1 0
  249840 = N 0 0
  249960 = N 2 0
  250080 = N 1 0
  250200 = N 0 0
  250320 = N 2 0
  250440 = N 1 0
  250560 = N 0 0
  250680 = N 2 0
  250800 = N 1 0
  250920 = N 0 0
  251040 = N 2 0
  251160 = N 1 0
  251280 = N 0 0
  251400 = N 1 0
  251520 = N 3 0
  251640 = N 2 0
  251760 = N 0 0
  251880 = N 3 0
  252000 = N 2 0
  252120 = N 0 0
  252240 = N 3 0
  252360 = N 2 0
  252480 = N 0 0
  252600 = N 3 0
  252720 = N 2 0
  252840 = N 0 0
  252960 = N 3 0
  253080 = N 2 0
  253200 = N 0 0
  253320 = N 2 0
  253440 = N 3 0
  253560 = N 2 0
  253680 = N 1 0
  253800 = N 3 0
  253920 = N 2 0
  254040 = N 1 0
  254160 = N 3 0
  254280 = N 2 0
  254400 = N 4 0
  254520 = N 3 0
  254640 = N 2 0
  254760 = N 3 0
  254880 = N 1 0
  255000 = N 2 0
  255120 = N 1 0
  255240 = N 0 0
  255360 = N 3 0
  255480 = N 2 0
  255600 = N 1 0
  255720 = N 3 0
  255840 = N 2 0
  255960 = N 1 0
  256080 = N 3 0
  256200 = N 2 0
  256320 = N 4 0
  256440 = N 3 0
  256560 = N 2 0
  256680 = N 3 0
  256800 = N 1 0
  256920 = N 2 0
  257040 = N 1 0
  257160 = N 0 0
  257280 = N 3 0
  257400 = N 2 0
  257520 = N 1 0
  257640 = N 3 0
  257760 = N 2 0
  257880 = N 1 0
  258000 = N 3 0
  258120 = N 2 0
  258240 = N 4 0
  258360 = N 3 0
  258480 = N 2 0
  258600 = N 3 0
  258720 = N 1 0
  258840 = N 2 0
  258960 = N 1 0
  259080 = N 0 0
  259200 = N 3 0
  259320 = N 2 0
  259440 = N 1 0
  259560 = N 3 0
  259680 = N 2 0
  259800 = N 1 0
  259920 = N 3 0
  260040 = N 2 0
  260160 = N 4 0
  260280 = N 3 0
  260400 = N 2 0
  260520 = N 1 0
  260640 = N 3 0
  260760 = N 2 0
  260880 = N 1 0
  261000 = N 0 0
  261120 = N 4 3840
  263040 = E soloend
}
